ClusterBlast scores for CC213A_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds535372_537322	535372	537322	+	hypothetical protein	
cds537318_538323	537318	538323	+	Glucokinase (EC 2.7.1.2)	
cds538925_539651	538925	539651	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds539715_540090	539715	540090	-	hypothetical protein	
cds540117_540573	540117	540573	-	hypothetical protein	
cds541052_541427	541052	541427	-	Uncharacterized protein Rv2175c	
cds541530_543567	541530	543567	+	Serine/threonine protein kinase	
cds543637_545026	543637	545026	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds545246_546380	545246	546380	-	Phytoene synthase (EC 2.5.1.32)	
cds546376_548233	546376	548233	-	Integral membrane protein	
cds548300_549878	548300	549878	-	Phytoene dehydrogenase (EC 1.14.99.-)	
cds549933_551055	549933	551055	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds551987_552905	551987	552905	+	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	
cds552984_553695	552984	553695	+	hypothetical protein	
cds553720_553969	553720	553969	-	hypothetical protein	
cds554001_555327	554001	555327	-	Glycosyl transferase, family 2	
cds555419_556199	555419	556199	-	Lipoprotein LppM	


Significant hits: 
1. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
2. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
3. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
4. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
5. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
6. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
7. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
8. NZ_QQAZ01000006	Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
9. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
10. NZ_QQBC01000006	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
11. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
12. NZ_NSDZ01000010	Rhodococcus sp. ACS1 Contig_10, whole genome shotgun sequence
13. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
14. NZ_NSDX01000011	Rhodococcus sp. ACPA1 Contig_11, whole genome shotgun sequence
15. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
16. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
17. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
18. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
19. NZ_JMES01000017	Rhodococcus fascians GIC26 contig19, whole genome shotgun sequence
20. NZ_JMEU01000006	Rhodococcus fascians A78 contig7, whole genome shotgun sequence
21. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
22. NZ_JMEN01000009	Rhodococcus fascians NBRC 12155 = LMG 3623 contig12, whole genome shotgun sequence
23. NZ_NOZK01000013	Rhodococcus sp. 05-2254-1 RS1G5_2, whole genome shotgun sequence
24. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
25. NZ_NOYJ01000030	Rhodococcus sp. 06-221-2 RS1H8_2, whole genome shotgun sequence
26. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NZ_JMEO01000001	Rhodococcus fascians LMG 3616 contig1, whole genome shotgun sequence
28. NZ_JMER01000020	Rhodococcus fascians GIC36 contig21, whole genome shotgun sequence
29. NZ_KQ031371	Rhodococcus sp. PML026 scaffold07, whole genome shotgun sequence
30. NC_012522	Rhodococcus opacus B4, complete genome
31. NC_008268	Rhodococcus jostii RHA1, complete sequence
32. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
33. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
34. NZ_QTTW01000012	Rhodococcus sp. OK269 Ga0189761_112, whole genome shotgun sequence
35. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
36. NZ_JMFC01000007	Rhodococcus fascians 05-339-1 contig7, whole genome shotgun sequence
37. NZ_NOZC01000021	Rhodococcus sp. 05-2255-3B1 RS1E2_10, whole genome shotgun sequence
38. NZ_FZOW01000011	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
39. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
40. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
41. NZ_NPFN01000021	Rhodococcus sp. 15-649-1-2 RS1C1_10, whole genome shotgun sequence
42. NZ_KB911551	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00008.8, whole genome shotgun sequence
43. NZ_NOYF01000028	Rhodococcus sp. 06-418-1B RS1H9_14, whole genome shotgun sequence
44. NZ_JMFE01000012	Rhodococcus fascians 02-816c contig12, whole genome shotgun sequence
45. NZ_KB907574	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00010.10, whole genome shotgun sequence
46. NZ_JMFF01000009	Rhodococcus fascians 02-815 contig9, whole genome shotgun sequence
47. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
48. NZ_LVHI01000001	Rhodococcus kyotonensis strain KB10 scaffold1.1, whole genome shotgun sequence
49. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
50. NZ_LMRP01000004	Rhodococcus sp. Leaf247 contig_4, whole genome shotgun sequence


Details:

>>
1. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7304

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS12520	CRH09_RS12520	2835926	2836177	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CRH09_RS12520	77	139	12.942989214175654	8.2e-31
cds537318_538323	CRH09_RS12525	83	542	100.0	2.2e-152
cds538925_539651	CRH09_RS12530	88	449	99.5850622406639	2.3e-124
cds540117_540573	CRH09_RS12535	84	265	97.35099337748345	3e-69
cds541052_541427	CRH09_RS12540	84	216	98.38709677419355	1.3e-54
cds541530_543567	CRH09_RS12545	68	837	100.14749262536873	6.6e-241
cds543637_545026	CRH09_RS12560	91	854	100.0	6.1e-246
cds545246_546380	CRH09_RS12565	59	377	96.28647214854111	1.8e-102
cds546376_548233	CRH09_RS12570	78	771	83.1715210355987	6.9e-221
cds548300_549878	CRH09_RS12575	74	766	98.85714285714286	1.9e-219
cds549933_551055	CRH09_RS12580	77	538	99.46380697050938	5.9e-151
cds551987_552905	CRH09_RS12585	85	517	99.01639344262296	8.9e-145
cds552984_553695	CRH09_RS12590	64	256	78.38983050847457	2.9e-66
cds554001_555327	CRH09_RS12595	66	445	82.31292517006803	8.1e-123
cds555419_556199	CRH09_RS12600	83	332	77.99227799227799	2.6e-89



>>
2. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7249

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS12955	F6W96_RS12955	2851808	2852062	+	hypothetical_protein
F6W96_RS12970	F6W96_RS12970	2854369	2854862	-	polyadenylate-specific_3'-exoribonuclease_AS
F6W96_RS13040	F6W96_RS13040	2869611	2870389	-	carotenoid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	F6W96_RS12955	79	144	13.097072419106318	4.3e-32
cds537318_538323	F6W96_RS12960	83	542	100.0	2.2e-152
cds538925_539651	F6W96_RS12965	89	453	99.5850622406639	1.6e-125
cds540117_540573	F6W96_RS12970	84	215	76.15894039735099	2.7e-54
cds541052_541427	F6W96_RS12975	83	215	98.38709677419355	2.9e-54
cds541530_543567	F6W96_RS12980	68	830	99.70501474926253	1.1e-238
cds543637_545026	F6W96_RS12995	91	851	100.0	3e-245
cds545246_546380	F6W96_RS13000	59	373	96.02122015915118	2e-101
cds546376_548233	F6W96_RS13005	79	774	83.1715210355987	8.2e-222
cds548300_549878	F6W96_RS13010	73	764	98.85714285714286	9.4e-219
cds549933_551055	F6W96_RS13015	77	537	99.46380697050938	1.3e-150
cds551987_552905	F6W96_RS13020	84	511	99.01639344262296	4.9e-143
cds552984_553695	F6W96_RS13025	60	265	97.03389830508475	3.6e-69
cds554001_555327	F6W96_RS13030	67	445	82.08616780045351	4.7e-123
cds555419_556199	F6W96_RS13035	82	330	77.99227799227799	1.3e-88



>>
3. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7246

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS35020	AWN90_RS35020	3082695	3083069	+	polyadenylate-specific_3'-exoribonuclease_AS
AWN90_RS35035	AWN90_RS35035	3085324	3085575	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	AWN90_RS35035	79	140	12.942989214175654	4.8e-31
cds537318_538323	AWN90_RS35030	83	543	100.0	1.7e-152
cds538925_539651	AWN90_RS35025	89	451	99.5850622406639	6.2e-125
cds540117_540573	AWN90_RS35020	86	211	72.84768211920529	6.7e-53
cds541052_541427	AWN90_RS35015	83	215	98.38709677419355	2.9e-54
cds541530_543567	AWN90_RS35010	68	838	100.44247787610618	5e-241
cds543637_545026	AWN90_RS34995	92	856	100.0	1.6e-246
cds545246_546380	AWN90_RS34990	59	378	96.28647214854111	7.9e-103
cds546376_548233	AWN90_RS34985	79	775	83.1715210355987	2.8e-222
cds548300_549878	AWN90_RS34980	74	765	98.85714285714286	2.5e-219
cds549933_551055	AWN90_RS34975	77	537	99.46380697050938	7.8e-151
cds551987_552905	AWN90_RS34970	85	514	99.01639344262296	9.8e-144
cds552984_553695	AWN90_RS34965	58	253	97.03389830508475	1.4e-65
cds554001_555327	AWN90_RS34960	66	440	82.31292517006803	1.5e-121
cds555419_556199	AWN90_RS34955	82	330	77.99227799227799	1.3e-88



>>
4. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9710

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS08330	FOH10_RS08330	1954084	1955637	-	alpha-(1->6)-mannopyranosyltransferase_A
FOH10_RS08360	FOH10_RS08360	1962384	1963004	-	DUF3153_domain-containing_protein
FOH10_RS08365	FOH10_RS08365	1963092	1963280	-	carotenoid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	FOH10_RS34745	88	484	71.1864406779661	1.8e-134
cds537318_538323	FOH10_RS08295	100	653	100.0	8.7e-186
cds538925_539651	FOH10_RS08300	100	495	100.0	2.2e-138
cds540117_540573	FOH10_RS08305	99	311	97.35099337748345	3.7e-83
cds541052_541427	FOH10_RS08320	98	245	98.38709677419355	2.6e-63
cds541530_543567	FOH10_RS08315	100	1254	100.0	0.0
cds543637_545026	FOH10_RS08310	100	932	100.0	1.7e-269
cds545246_546380	FOH10_RS08325	78	524	96.55172413793103	1.2e-146
cds546376_548233	FOH10_RS08330	100	1013	83.81877022653723	8e-294
cds548300_549878	FOH10_RS08335	98	1035	100.0	1.3e-300
cds549933_551055	FOH10_RS08340	97	661	94.36997319034852	3.6e-188
cds551987_552905	FOH10_RS08345	99	607	100.0	5e-172
cds552984_553695	FOH10_RS08350	97	446	100.0	1.1e-123
cds554001_555327	FOH10_RS08355	96	649	81.17913832199547	2.2e-184
cds555419_556199	FOH10_RS08360	100	401	79.92277992277992	7.9e-110



>>
5. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7762

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS18855	D7D52_RS18855	4019965	4020102	+	ArsA_family_ATPase
D7D52_RS18865	D7D52_RS18865	4021359	4021673	+	hypothetical_protein
D7D52_RS18925	D7D52_RS18925	4035893	4036423	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	D7D52_RS18865	79	172	16.486902927580893	1.1e-40
cds537318_538323	D7D52_RS18870	88	561	96.40718562874252	5.9e-158
cds538925_539651	D7D52_RS18875	94	472	100.0	2.6e-131
cds540117_540573	D7D52_RS18880	91	292	99.33774834437085	2.3e-77
cds541052_541427	D7D52_RS18895	92	238	98.38709677419355	4.2e-61
cds541530_543567	D7D52_RS18890	74	952	100.0	2.4e-275
cds543637_545026	D7D52_RS18885	95	893	100.0	9e-258
cds545246_546380	D7D52_RS18900	63	409	94.42970822281167	4.2e-112
cds546376_548233	D7D52_RS18905	72	760	91.58576051779936	1.6e-217
cds548300_549878	D7D52_RS18910	77	812	102.28571428571429	3e-233
cds549933_551055	D7D52_RS18915	81	578	100.0	4e-163
cds551987_552905	D7D52_RS18920	88	546	100.0	1.8e-153
cds552984_553695	D7D52_RS18925	73	270	74.15254237288136	1.1e-70
cds554001_555327	D7D52_RS18930	69	443	80.72562358276643	1.8e-122
cds555419_556199	D7D52_RS18935	82	364	87.25868725868726	6.2e-99



>>
6. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7741

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS39915	NS506_RS39915	3551761	3551889	+	ArsA_family_ATPase
NS506_RS16105	NS506_RS16105	3553152	3553469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	NS506_RS16105	78	164	16.33281972265023	4.1e-38
cds537318_538323	NS506_RS16110	92	571	94.311377245509	4.3e-161
cds538925_539651	NS506_RS16115	94	471	100.0	5.8e-131
cds540117_540573	NS506_RS16120	93	296	99.33774834437085	1.2e-78
cds541052_541427	NS506_RS16135	92	238	98.38709677419355	4.2e-61
cds541530_543567	NS506_RS16130	74	961	100.0	3e-278
cds543637_545026	NS506_RS16125	96	893	100.0	1.2e-257
cds545246_546380	NS506_RS16140	65	422	95.75596816976127	4.8e-116
cds546376_548233	NS506_RS16145	66	676	93.68932038834951	1.8e-192
cds548300_549878	NS506_RS16150	76	807	102.28571428571429	5.7e-232
cds549933_551055	NS506_RS16155	82	581	100.0	6.1e-164
cds551987_552905	NS506_RS16160	88	545	99.01639344262296	4e-153
cds552984_553695	NS506_RS16165	61	306	112.71186440677967	2.4e-81
cds554001_555327	NS506_RS16170	68	444	80.72562358276643	1.4e-122
cds555419_556199	NS506_RS16175	84	366	84.55598455598455	2.8e-99



>>
7. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	H0264_RS16375	72	171	17.565485362095533	3.3e-40
cds537318_538323	H0264_RS16380	89	574	99.10179640718563	8.7e-162
cds538925_539651	H0264_RS16385	92	460	100.0	1.3e-127
cds540117_540573	H0264_RS16390	95	310	99.33774834437085	8.2e-83
cds541052_541427	H0264_RS16420	91	231	98.38709677419355	4e-59
cds541530_543567	H0264_RS16415	73	931	99.41002949852508	4.4e-269
cds543637_545026	H0264_RS16395	96	897	100.0	4.8e-259
cds545246_546380	H0264_RS16425	64	425	97.08222811671088	4.3e-117
cds546376_548233	H0264_RS16430	76	747	83.33333333333334	1.1e-213
cds548300_549878	H0264_RS16435	76	817	102.28571428571429	5.5e-235
cds549933_551055	H0264_RS16440	78	549	100.0	2.6e-154
cds551987_552905	H0264_RS16445	91	561	100.0	4.1e-158
cds552984_553695	H0264_RS16450	66	313	102.54237288135593	1.5e-83
cds554001_555327	H0264_RS16455	65	454	86.39455782312925	1e-125
cds555419_556199	H0264_RS16460	80	371	92.27799227799228	6.7e-101



>>
8. NZ_QQAZ01000006
Source: Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7374

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS20865	DFR68_RS20865	343781	344746	-	ROK_family_protein
DFR68_RS20870	DFR68_RS20870	344743	345093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	DFR68_RS20870	64	141	18.335901386748844	2.2e-31
cds537318_538323	DFR68_RS20865	85	533	96.40718562874252	1.7e-149
cds538925_539651	DFR68_RS20860	88	445	100.0	2.6e-123
cds540117_540573	DFR68_RS20855	84	274	99.33774834437085	8.5e-72
cds541052_541427	DFR68_RS20830	84	223	98.38709677419355	1.1e-56
cds541530_543567	DFR68_RS20835	67	836	99.5575221238938	2.5e-240
cds543637_545026	DFR68_RS20850	93	866	100.0	1.2e-249
cds545246_546380	DFR68_RS20825	66	418	93.89920424403184	6.9e-115
cds546376_548233	DFR68_RS20820	75	785	90.77669902912622	4.6e-225
cds548300_549878	DFR68_RS20815	72	762	100.76190476190476	2.7e-218
cds549933_551055	DFR68_RS20810	77	540	99.46380697050938	1.6e-151
cds551987_552905	DFR68_RS20805	85	512	98.0327868852459	2.9e-143
cds552984_553695	DFR68_RS20800	61	288	99.57627118644068	5.2e-76
cds554001_555327	DFR68_RS20795	63	427	82.31292517006803	1.3e-117
cds555419_556199	DFR68_RS20790	76	324	83.01158301158301	1.2e-86



>>
9. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7269

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS11585	NONO_RS11585	2549897	2550178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	NONO_RS11585	76	145	14.329738058551616	1.9e-32
cds537318_538323	NONO_RS11590	82	531	100.2994011976048	6.5e-149
cds538925_539651	NONO_RS11595	91	458	99.5850622406639	5e-127
cds540117_540573	NONO_RS11600	85	272	99.33774834437085	1.9e-71
cds541052_541427	NONO_RS11625	84	222	98.38709677419355	3.1e-56
cds541530_543567	NONO_RS11620	67	842	99.41002949852508	2e-242
cds543637_545026	NONO_RS11605	91	855	100.0	2.1e-246
cds545246_546380	NONO_RS11630	62	393	97.61273209549071	1.8e-107
cds546376_548233	NONO_RS11635	75	747	83.00970873786407	1.1e-213
cds548300_549878	NONO_RS11640	72	756	100.0	1.5e-216
cds549933_551055	NONO_RS11645	77	536	99.46380697050938	1.7e-150
cds551987_552905	NONO_RS11650	86	521	99.01639344262296	4.7e-146
cds552984_553695	NONO_RS11655	59	271	100.0	8.6e-71
cds554001_555327	NONO_RS11660	63	407	82.31292517006803	1.4e-111
cds555419_556199	NONO_RS11665	78	313	77.22007722007721	1.7e-83



>>
10. NZ_QQBC01000006
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7207

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS19775	DFR76_RS19775	164619	164909	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	DFR76_RS19775	77	143	13.559322033898304	5.7e-32
cds537318_538323	DFR76_RS19780	87	547	96.40718562874252	8.8e-154
cds538925_539651	DFR76_RS19785	91	454	99.5850622406639	5.6e-126
cds540117_540573	DFR76_RS19790	83	272	100.0	1.9e-71
cds541052_541427	DFR76_RS19815	86	227	98.38709677419355	5.7e-58
cds541530_543567	DFR76_RS19810	64	786	99.41002949852508	2.3e-225
cds543637_545026	DFR76_RS19795	90	849	100.0	1.9e-244
cds545246_546380	DFR76_RS19820	56	341	95.75596816976127	8.2e-92
cds546376_548233	DFR76_RS19825	72	755	91.2621359223301	3e-216
cds548300_549878	DFR76_RS19830	73	751	98.85714285714286	4.8e-215
cds549933_551055	DFR76_RS19835	77	538	99.46380697050938	5.9e-151
cds551987_552905	DFR76_RS19840	84	514	99.01639344262296	9.8e-144
cds552984_553695	DFR76_RS19845	57	231	84.7457627118644	9.8e-59
cds554001_555327	DFR76_RS19850	69	463	82.31292517006803	2.2e-128
cds555419_556199	DFR76_RS19855	78	336	85.32818532818533	1.8e-90



>>
11. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5549

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS15890	DW322_RS15890	3305369	3306016	+	DUF3153_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	DW322_RS15955	43	76	16.33281972265023	1.5e-11
cds537318_538323	DW322_RS15950	67	414	92.81437125748504	8.9e-114
cds538925_539651	DW322_RS15945	69	372	108.71369294605809	3.6e-101
cds540117_540573	DW322_RS15940	70	222	96.68874172185431	2.9e-56
cds541052_541427	DW322_RS15925	58	155	98.38709677419355	4.7e-36
cds541530_543567	DW322_RS15930	56	632	101.32743362831857	4.2e-179
cds543637_545026	DW322_RS15935	82	773	100.43290043290042	1.4e-221
cds545246_546380	DW322_RS15920	49	287	95.75596816976127	1.4e-75
cds546376_548233	DW322_RS15915	64	637	84.62783171521036	1.6e-180
cds548300_549878	DW322_RS15910	58	570	98.66666666666667	2e-160
cds549933_551055	DW322_RS15905	65	399	87.93565683646113	2.5e-109
cds551987_552905	DW322_RS15900	76	456	98.68852459016394	2.4e-126
cds554001_555327	DW322_RS15895	53	306	80.95238095238095	4.5e-81
cds555419_556199	DW322_RS15890	62	250	78.37837837837837	1.3e-64



>>
12. NZ_NSDZ01000010
Source: Rhodococcus sp. ACS1 Contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CJ179_RS40660	46	78	13.097072419106318	2.2e-12
cds537318_538323	CJ179_RS40665	74	470	96.40718562874252	1.8e-130
cds538925_539651	CJ179_RS40670	64	312	96.2655601659751	3.4e-83
cds540117_540573	CJ179_RS40680	77	245	96.02649006622516	2.5e-63
cds541052_541427	CJ179_RS40695	63	152	98.38709677419355	3e-35
cds541530_543567	CJ179_RS40690	57	680	100.88495575221239	1.3e-193
cds543637_545026	CJ179_RS40685	84	787	100.0	7e-226
cds545246_546380	CJ179_RS40700	50	285	95.49071618037135	5.4e-75
cds546376_548233	CJ179_RS40705	67	638	81.71521035598705	7e-181
cds548300_549878	CJ179_RS40710	62	608	97.52380952380952	6.6e-172
cds549933_551055	CJ179_RS40715	66	453	95.71045576407506	1.5e-125
cds551987_552905	CJ179_RS40720	75	453	100.0	1.6e-125
cds554001_555327	CJ179_RS40725	58	368	81.40589569160997	7.4e-100
cds555419_556199	CJ179_RS40730	63	282	86.87258687258688	3.1e-74



>>
13. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5801

Table of genes, locations, strands and annotations of subject cluster:
ERC79_RS02095	ERC79_RS02095	501769	502572	-	DUF4436_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	ERC79_RS02110	51	79	14.946070878274268	1.3e-12
cds537318_538323	ERC79_RS02105	76	470	93.41317365269461	1e-130
cds538925_539651	ERC79_RS02100	63	315	101.2448132780083	5.3e-84
cds540117_540573	ERC79_RS02085	79	252	96.02649006622516	2e-65
cds541052_541427	ERC79_RS02070	61	153	98.38709677419355	1.8e-35
cds541530_543567	ERC79_RS02075	53	649	102.21238938053096	2.5e-184
cds543637_545026	ERC79_RS02080	86	804	100.0	5.5e-231
cds545246_546380	ERC79_RS02065	50	309	96.55172413793103	3.5e-82
cds546376_548233	ERC79_RS02060	66	636	85.27508090614887	2.7e-180
cds548300_549878	ERC79_RS02055	62	612	99.80952380952381	4.6e-173
cds549933_551055	ERC79_RS02050	66	451	99.46380697050938	7.3e-125
cds551987_552905	ERC79_RS02045	77	455	95.73770491803279	4.1e-126
cds554001_555327	ERC79_RS02040	56	344	81.17913832199547	1.5e-92
cds555419_556199	ERC79_RS02035	58	272	87.64478764478764	3.2e-71



>>
14. NZ_NSDX01000011
Source: Rhodococcus sp. ACPA1 Contig_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CJ177_RS37220	44	83	16.024653312788907	9.1e-14
cds537318_538323	CJ177_RS37215	74	472	95.50898203592814	3.6e-131
cds538925_539651	CJ177_RS37210	62	313	99.5850622406639	1.5e-83
cds540117_540573	CJ177_RS37200	76	245	96.02649006622516	4.2e-63
cds541052_541427	CJ177_RS37185	63	152	98.38709677419355	3e-35
cds541530_543567	CJ177_RS37190	55	650	100.14749262536873	1.9e-184
cds543637_545026	CJ177_RS37195	84	788	100.0	3.1e-226
cds545246_546380	CJ177_RS37180	50	291	95.75596816976127	1.3e-76
cds546376_548233	CJ177_RS37175	65	621	81.71521035598705	6.8e-176
cds548300_549878	CJ177_RS37170	62	604	96.57142857142857	9.5e-171
cds549933_551055	CJ177_RS37165	67	459	95.71045576407506	3.5e-127
cds551987_552905	CJ177_RS37160	77	458	98.36065573770492	4.9e-127
cds554001_555327	CJ177_RS37155	57	358	81.40589569160997	1.3e-96
cds555419_556199	CJ177_RS37150	66	294	84.55598455598455	7.9e-78



>>
15. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	FND50_RS23560	42	79	15.716486902927581	1.3e-12
cds537318_538323	FND50_RS23555	75	473	95.50898203592814	1.2e-131
cds538925_539651	FND50_RS23550	63	313	96.6804979253112	1.5e-83
cds540117_540573	FND50_RS23540	77	248	96.02649006622516	3.8e-64
cds541052_541427	FND50_RS23525	63	154	98.38709677419355	8e-36
cds541530_543567	FND50_RS23530	56	668	100.14749262536873	9e-190
cds543637_545026	FND50_RS23535	84	788	100.0	4.1e-226
cds545246_546380	FND50_RS23520	50	290	95.49071618037135	1.7e-76
cds546376_548233	FND50_RS23515	66	604	78.31715210355988	1.5e-170
cds548300_549878	FND50_RS23510	62	604	96.57142857142857	1.2e-170
cds549933_551055	FND50_RS23505	66	450	95.71045576407506	2.1e-124
cds551987_552905	FND50_RS23500	77	455	98.36065573770492	3.2e-126
cds554001_555327	FND50_RS23495	55	358	81.40589569160997	7.6e-97
cds555419_556199	FND50_RS23490	66	295	84.55598455598455	6.1e-78



>>
16. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CBI38_RS12390	52	88	13.097072419106318	2.8e-15
cds537318_538323	CBI38_RS12395	76	478	95.80838323353294	6.5e-133
cds538925_539651	CBI38_RS12400	63	318	99.5850622406639	6.2e-85
cds540117_540573	CBI38_RS12410	75	238	96.02649006622516	5.1e-61
cds541052_541427	CBI38_RS12425	60	142	98.38709677419355	2.4e-32
cds541530_543567	CBI38_RS12420	56	704	100.88495575221239	8.7e-201
cds543637_545026	CBI38_RS12415	84	787	100.0	9.1e-226
cds545246_546380	CBI38_RS12430	53	314	95.49071618037135	1.4e-83
cds546376_548233	CBI38_RS12435	63	595	81.55339805825243	5.2e-168
cds548300_549878	CBI38_RS12440	62	594	97.71428571428571	7.5e-168
cds549933_551055	CBI38_RS12445	67	425	87.93565683646113	4.3e-117
cds551987_552905	CBI38_RS12450	78	464	98.0327868852459	8.9e-129
cds554001_555327	CBI38_RS12455	54	341	81.17913832199547	1.6e-91
cds555419_556199	CBI38_RS12460	65	285	85.32818532818533	4.8e-75



>>
17. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	GFS60_RS12760	47	86	15.870570107858242	1.1e-14
cds537318_538323	GFS60_RS12765	76	478	95.80838323353294	6.5e-133
cds538925_539651	GFS60_RS12770	63	314	99.5850622406639	6.9e-84
cds540117_540573	GFS60_RS12780	75	238	96.02649006622516	3e-61
cds541052_541427	GFS60_RS12795	60	143	98.38709677419355	1.1e-32
cds541530_543567	GFS60_RS12790	56	707	100.88495575221239	1.3e-201
cds543637_545026	GFS60_RS12785	84	787	100.0	9.1e-226
cds545246_546380	GFS60_RS12800	54	315	95.75596816976127	6.3e-84
cds546376_548233	GFS60_RS12805	62	580	81.55339805825243	2.3e-163
cds548300_549878	GFS60_RS12810	61	587	97.71428571428571	1.6e-165
cds549933_551055	GFS60_RS12815	68	429	87.93565683646113	3e-118
cds551987_552905	GFS60_RS12820	78	462	98.0327868852459	3.4e-128
cds554001_555327	GFS60_RS12825	55	351	81.17913832199547	1.6e-94
cds555419_556199	GFS60_RS12830	65	285	85.32818532818533	3.7e-75



>>
18. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	R1CP_RS22740	43	81	15.870570107858242	4.5e-13
cds537318_538323	R1CP_RS22735	75	474	95.50898203592814	9.4e-132
cds538925_539651	R1CP_RS22730	63	313	96.6804979253112	1.5e-83
cds540117_540573	R1CP_RS22720	77	245	96.02649006622516	3.2e-63
cds541052_541427	R1CP_RS22705	63	154	98.38709677419355	8e-36
cds541530_543567	R1CP_RS22710	56	667	100.14749262536873	1.2e-189
cds543637_545026	R1CP_RS22715	84	788	100.0	3.1e-226
cds545246_546380	R1CP_RS22700	50	289	95.75596816976127	3.7e-76
cds546376_548233	R1CP_RS22695	64	578	78.15533980582524	8.6e-163
cds548300_549878	R1CP_RS22690	61	610	99.80952380952381	1.7e-172
cds549933_551055	R1CP_RS22685	68	437	88.47184986595174	1.4e-120
cds551987_552905	R1CP_RS22680	77	455	98.36065573770492	3.2e-126
cds554001_555327	R1CP_RS22675	56	362	81.40589569160997	5.3e-98
cds555419_556199	R1CP_RS22670	66	295	84.55598455598455	6.1e-78



>>
19. NZ_JMES01000017
Source: Rhodococcus fascians GIC26 contig19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BI00_RS0109345	47	72	11.556240369799692	2.1e-10
cds537318_538323	BI00_RS0109350	74	464	94.311377245509	9.8e-129
cds538925_539651	BI00_RS0109355	63	319	100.0	3.7e-85
cds540117_540573	BI00_RS0109365	73	229	97.35099337748345	1.8e-58
cds541052_541427	BI00_RS0109380	56	136	99.19354838709677	1.7e-30
cds541530_543567	BI00_RS0109375	54	676	100.29498525073745	1.9e-192
cds543637_545026	BI00_RS0109370	84	795	100.0	2.6e-228
cds545246_546380	BI00_RS0109385	49	312	94.9602122015915	7e-83
cds546376_548233	BI00_RS0109390	69	686	86.08414239482201	2.9e-195
cds548300_549878	BI00_RS0109395	58	581	99.04761904761905	8.6e-164
cds549933_551055	BI00_RS0109400	64	442	100.0	3.4e-122
cds551987_552905	BI00_RS0109405	75	447	96.72131147540983	1.1e-123
cds554001_555327	BI00_RS0109410	51	320	80.27210884353741	3e-85
cds555419_556199	BI00_RS0109415	61	269	84.16988416988417	4.7e-70



>>
20. NZ_JMEU01000006
Source: Rhodococcus fascians A78 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BH98_RS0106460	47	72	11.556240369799692	2.1e-10
cds537318_538323	BH98_RS0106465	74	464	94.311377245509	9.8e-129
cds538925_539651	BH98_RS0106470	62	317	100.0	1.4e-84
cds540117_540573	BH98_RS0106480	72	227	97.35099337748345	6.9e-58
cds541052_541427	BH98_RS0106495	55	134	99.19354838709677	6.6e-30
cds541530_543567	BH98_RS0106490	54	671	99.5575221238938	8.2e-191
cds543637_545026	BH98_RS0106485	84	795	100.0	2.6e-228
cds545246_546380	BH98_RS0106500	49	311	94.9602122015915	1.2e-82
cds546376_548233	BH98_RS0106505	69	685	86.08414239482201	6.5e-195
cds548300_549878	BH98_RS0106510	58	582	99.04761904761905	3.9e-164
cds549933_551055	BH98_RS0106515	64	442	100.0	3.4e-122
cds551987_552905	BH98_RS0106520	76	448	96.72131147540983	3.9e-124
cds554001_555327	BH98_RS0106525	52	324	80.27210884353741	1.2e-86
cds555419_556199	BH98_RS0106530	61	269	84.16988416988417	4.7e-70



>>
21. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	A3L23_RS19340	47	72	11.556240369799692	2.1e-10
cds537318_538323	A3L23_RS19345	74	464	94.311377245509	9.8e-129
cds538925_539651	A3L23_RS19350	62	317	100.0	1.4e-84
cds540117_540573	A3L23_RS19360	72	227	97.35099337748345	6.9e-58
cds541052_541427	A3L23_RS19375	55	134	99.19354838709677	6.6e-30
cds541530_543567	A3L23_RS19370	54	670	99.5575221238938	2.4e-190
cds543637_545026	A3L23_RS19365	84	795	100.0	2.6e-228
cds545246_546380	A3L23_RS19380	49	311	94.9602122015915	1.2e-82
cds546376_548233	A3L23_RS19385	69	685	86.08414239482201	6.5e-195
cds548300_549878	A3L23_RS19395	58	582	99.04761904761905	3e-164
cds549933_551055	A3L23_RS19400	64	442	100.0	3.4e-122
cds551987_552905	A3L23_RS19405	76	448	96.72131147540983	3.9e-124
cds554001_555327	A3L23_RS19410	52	325	80.27210884353741	7.2e-87
cds555419_556199	A3L23_RS19415	61	269	84.16988416988417	4.7e-70



>>
22. NZ_JMEN01000009
Source: Rhodococcus fascians NBRC 12155 = LMG 3623 contig12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BI05_RS0107315	47	72	11.556240369799692	2.1e-10
cds537318_538323	BI05_RS0107310	74	464	94.311377245509	9.8e-129
cds538925_539651	BI05_RS0107305	63	318	100.0	4.8e-85
cds540117_540573	BI05_RS0107295	72	227	97.35099337748345	6.9e-58
cds541052_541427	BI05_RS0107280	55	134	99.19354838709677	6.6e-30
cds541530_543567	BI05_RS0107285	54	671	99.5575221238938	6.3e-191
cds543637_545026	BI05_RS0107290	84	794	100.0	7.4e-228
cds545246_546380	BI05_RS0107275	49	311	94.9602122015915	1.2e-82
cds546376_548233	BI05_RS0107270	69	685	86.08414239482201	6.5e-195
cds548300_549878	BI05_RS0107265	58	582	99.04761904761905	3.9e-164
cds549933_551055	BI05_RS0107260	64	442	100.0	3.4e-122
cds551987_552905	BI05_RS0107255	76	448	96.72131147540983	3.9e-124
cds554001_555327	BI05_RS0107250	52	324	80.27210884353741	1.6e-86
cds555419_556199	BI05_RS0107245	61	269	84.16988416988417	4.7e-70



>>
23. NZ_NOZK01000013
Source: Rhodococcus sp. 05-2254-1 RS1G5_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CH269_RS09530	47	72	11.556240369799692	2.1e-10
cds537318_538323	CH269_RS09535	74	464	94.311377245509	9.8e-129
cds538925_539651	CH269_RS09540	62	317	100.0	1.4e-84
cds540117_540573	CH269_RS09550	72	227	97.35099337748345	1.2e-57
cds541052_541427	CH269_RS09565	55	134	99.19354838709677	6.6e-30
cds541530_543567	CH269_RS09560	54	671	99.5575221238938	8.2e-191
cds543637_545026	CH269_RS09555	84	795	100.0	2.6e-228
cds545246_546380	CH269_RS09570	49	311	94.9602122015915	1.2e-82
cds546376_548233	CH269_RS09575	69	685	86.08414239482201	6.5e-195
cds548300_549878	CH269_RS09580	57	581	99.04761904761905	1.1e-163
cds549933_551055	CH269_RS09585	64	442	100.0	3.4e-122
cds551987_552905	CH269_RS09590	76	448	96.72131147540983	3.9e-124
cds554001_555327	CH269_RS09595	52	324	80.27210884353741	1.6e-86
cds555419_556199	CH269_RS09600	61	269	84.16988416988417	4.7e-70



>>
24. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	A3Q41_RS21345	47	72	11.556240369799692	2.1e-10
cds537318_538323	A3Q41_RS21340	74	464	94.311377245509	9.8e-129
cds538925_539651	A3Q41_RS21335	62	315	100.0	4e-84
cds540117_540573	A3Q41_RS21325	72	227	97.35099337748345	6.9e-58
cds541052_541427	A3Q41_RS21310	55	134	99.19354838709677	6.6e-30
cds541530_543567	A3Q41_RS21315	54	671	99.5575221238938	8.2e-191
cds543637_545026	A3Q41_RS21320	84	795	100.0	2.6e-228
cds545246_546380	A3Q41_RS21305	49	311	94.9602122015915	1.2e-82
cds546376_548233	A3Q41_RS21300	69	686	86.08414239482201	2.9e-195
cds548300_549878	A3Q41_RS21295	58	582	99.04761904761905	3.9e-164
cds549933_551055	A3Q41_RS21290	64	442	100.0	3.4e-122
cds551987_552905	A3Q41_RS21285	76	448	96.72131147540983	3.9e-124
cds554001_555327	A3Q41_RS21280	52	324	80.27210884353741	2.1e-86
cds555419_556199	A3Q41_RS21275	61	269	84.16988416988417	4.7e-70



>>
25. NZ_NOYJ01000030
Source: Rhodococcus sp. 06-221-2 RS1H8_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CH281_RS16770	47	72	11.556240369799692	2.1e-10
cds537318_538323	CH281_RS16765	74	464	94.311377245509	9.8e-129
cds538925_539651	CH281_RS16760	62	315	100.0	4e-84
cds540117_540573	CH281_RS16750	72	227	97.35099337748345	6.9e-58
cds541052_541427	CH281_RS16735	55	134	99.19354838709677	6.6e-30
cds541530_543567	CH281_RS16740	54	672	99.5575221238938	3.7e-191
cds543637_545026	CH281_RS16745	84	795	100.0	2.6e-228
cds545246_546380	CH281_RS16730	49	310	94.9602122015915	2e-82
cds546376_548233	CH281_RS16725	69	687	86.08414239482201	1.3e-195
cds548300_549878	CH281_RS16720	57	581	99.04761904761905	1.1e-163
cds549933_551055	CH281_RS16715	64	442	100.0	3.4e-122
cds551987_552905	CH281_RS16710	76	448	96.72131147540983	3.9e-124
cds554001_555327	CH281_RS16705	52	324	80.27210884353741	2.1e-86
cds555419_556199	CH281_RS16700	61	269	84.16988416988417	4.7e-70



>>
26. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	K414_RS0118925	47	72	11.556240369799692	2.1e-10
cds537318_538323	K414_RS0118920	74	464	94.311377245509	9.8e-129
cds538925_539651	K414_RS0118915	62	315	100.0	4e-84
cds540117_540573	K414_RS0118905	72	227	97.35099337748345	6.9e-58
cds541052_541427	K414_RS0118890	55	134	99.19354838709677	6.6e-30
cds541530_543567	K414_RS0118895	54	671	99.5575221238938	1.1e-190
cds543637_545026	K414_RS0118900	84	795	100.0	2.6e-228
cds545246_546380	K414_RS0118885	49	311	94.9602122015915	1.2e-82
cds546376_548233	K414_RS27375	69	687	86.08414239482201	1.3e-195
cds548300_549878	K414_RS0118875	58	582	99.04761904761905	3.9e-164
cds549933_551055	K414_RS0118870	64	442	100.0	3.4e-122
cds551987_552905	K414_RS0118865	76	448	96.72131147540983	3.9e-124
cds554001_555327	K414_RS0118860	51	322	80.27210884353741	6.1e-86
cds555419_556199	K414_RS27370	61	269	84.16988416988417	4.7e-70



>>
27. NZ_JMEO01000001
Source: Rhodococcus fascians LMG 3616 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BI04_RS0100610	47	72	11.556240369799692	2.1e-10
cds537318_538323	BI04_RS0100605	74	464	94.311377245509	7.5e-129
cds538925_539651	BI04_RS0100600	62	315	100.0	4e-84
cds540117_540573	BI04_RS0100590	72	227	97.35099337748345	6.9e-58
cds541052_541427	BI04_RS0100575	55	134	99.19354838709677	6.6e-30
cds541530_543567	BI04_RS0100580	54	670	99.5575221238938	1.4e-190
cds543637_545026	BI04_RS0100585	84	795	100.0	2.6e-228
cds545246_546380	BI04_RS0100570	49	311	94.9602122015915	1.2e-82
cds546376_548233	BI04_RS0100565	69	685	86.08414239482201	6.5e-195
cds548300_549878	BI04_RS0100560	58	582	99.04761904761905	3.9e-164
cds549933_551055	BI04_RS0100555	64	442	100.0	3.4e-122
cds551987_552905	BI04_RS0100550	76	448	96.72131147540983	3.9e-124
cds554001_555327	BI04_RS0100545	52	325	80.27210884353741	7.2e-87
cds555419_556199	BI04_RS0100540	61	269	84.16988416988417	4.7e-70



>>
28. NZ_JMER01000020
Source: Rhodococcus fascians GIC36 contig21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BI01_RS0115780	47	72	11.556240369799692	2.1e-10
cds537318_538323	BI01_RS0115775	74	464	94.311377245509	9.8e-129
cds538925_539651	BI01_RS0115770	62	317	100.0	1.4e-84
cds540117_540573	BI01_RS0115760	72	227	97.35099337748345	6.9e-58
cds541052_541427	BI01_RS0115745	55	134	99.19354838709677	6.6e-30
cds541530_543567	BI01_RS0115750	54	668	99.5575221238938	5.3e-190
cds543637_545026	BI01_RS0115755	84	795	100.0	2.6e-228
cds545246_546380	BI01_RS0115740	49	312	94.9602122015915	7e-83
cds546376_548233	BI01_RS0115735	69	686	86.08414239482201	2.9e-195
cds548300_549878	BI01_RS0115730	58	581	99.04761904761905	8.6e-164
cds549933_551055	BI01_RS0115725	64	442	100.0	3.4e-122
cds551987_552905	BI01_RS0115720	75	447	96.72131147540983	1.1e-123
cds554001_555327	BI01_RS0115715	52	323	80.27210884353741	2.7e-86
cds555419_556199	BI01_RS0115710	61	269	84.16988416988417	4.7e-70



>>
29. NZ_KQ031371
Source: Rhodococcus sp. PML026 scaffold07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	VF34_RS08395	47	72	11.556240369799692	2.1e-10
cds537318_538323	VF34_RS08390	74	464	94.311377245509	9.8e-129
cds538925_539651	VF34_RS08385	62	317	100.0	1.4e-84
cds540117_540573	VF34_RS08375	72	227	97.35099337748345	6.9e-58
cds541052_541427	VF34_RS08360	55	134	99.19354838709677	6.6e-30
cds541530_543567	VF34_RS08365	54	668	99.5575221238938	5.3e-190
cds543637_545026	VF34_RS08370	84	795	100.0	2.6e-228
cds545246_546380	VF34_RS08355	49	312	94.9602122015915	7e-83
cds546376_548233	VF34_RS08350	69	686	86.08414239482201	2.9e-195
cds548300_549878	VF34_RS08345	58	581	99.04761904761905	8.6e-164
cds549933_551055	VF34_RS08340	64	442	100.0	3.4e-122
cds551987_552905	VF34_RS08335	75	447	96.72131147540983	1.1e-123
cds554001_555327	VF34_RS08330	52	323	80.27210884353741	2.7e-86
cds555419_556199	VF34_RS08325	61	269	84.16988416988417	4.7e-70



>>
30. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	ROP_RS04095	48	83	13.097072419106318	7e-14
cds537318_538323	ROP_RS04090	74	472	96.40718562874252	2.7e-131
cds538925_539651	ROP_RS04085	61	312	103.73443983402491	2.6e-83
cds540117_540573	ROP_RS04075	77	245	96.02649006622516	2.5e-63
cds541052_541427	ROP_RS04060	63	151	98.38709677419355	6.8e-35
cds541530_543567	ROP_RS04065	57	672	100.14749262536873	4.8e-191
cds543637_545026	ROP_RS04070	84	787	100.0	7e-226
cds545246_546380	ROP_RS04055	50	285	95.49071618037135	7e-75
cds546376_548233	ROP_RS04050	61	589	84.14239482200647	4.9e-166
cds548300_549878	ROP_RS04045	61	603	97.52380952380952	2.1e-170
cds549933_551055	ROP_RS04040	67	427	88.47184986595174	1.5e-117
cds551987_552905	ROP_RS04035	75	453	100.0	1.2e-125
cds554001_555327	ROP_RS04030	57	369	81.40589569160997	5.6e-100
cds555419_556199	ROP_RS04025	61	282	90.34749034749035	4.1e-74



>>
31. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	RHA1_RS05390	41	82	18.64406779661017	2e-13
cds537318_538323	RHA1_RS05385	74	472	95.50898203592814	4.7e-131
cds538925_539651	RHA1_RS05380	63	313	96.6804979253112	1.5e-83
cds540117_540573	RHA1_RS05370	77	246	96.02649006622516	1.9e-63
cds541052_541427	RHA1_RS05355	63	155	98.38709677419355	2.8e-36
cds541530_543567	RHA1_RS05360	55	649	100.14749262536873	4.3e-184
cds543637_545026	RHA1_RS05365	84	788	100.0	3.1e-226
cds545246_546380	RHA1_RS05350	50	290	95.75596816976127	2.8e-76
cds546376_548233	RHA1_RS05345	65	591	78.15533980582524	9.8e-167
cds548300_549878	RHA1_RS05340	61	595	96.95238095238096	5.8e-168
cds549933_551055	RHA1_RS05335	68	433	88.47184986595174	2.7e-119
cds551987_552905	RHA1_RS05330	77	456	98.36065573770492	1.9e-126
cds554001_555327	RHA1_RS05325	56	358	81.40589569160997	1e-96
cds555419_556199	RHA1_RS05320	65	290	84.55598455598455	1.1e-76



>>
32. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	HHX23_RS23150	43	81	16.024653312788907	2.6e-13
cds537318_538323	HHX23_RS23145	75	473	95.50898203592814	1.2e-131
cds538925_539651	HHX23_RS23140	63	313	96.6804979253112	1.5e-83
cds540117_540573	HHX23_RS23130	77	248	96.02649006622516	3.8e-64
cds541052_541427	HHX23_RS23115	62	151	98.38709677419355	5.2e-35
cds541530_543567	HHX23_RS23120	55	644	100.14749262536873	1.4e-182
cds543637_545026	HHX23_RS23125	84	788	100.0	3.1e-226
cds545246_546380	HHX23_RS23110	50	289	95.49071618037135	4.9e-76
cds546376_548233	HHX23_RS23105	64	577	78.15533980582524	1.1e-162
cds548300_549878	HHX23_RS23100	62	602	96.57142857142857	2.8e-170
cds549933_551055	HHX23_RS23095	68	438	88.47184986595174	8.4e-121
cds551987_552905	HHX23_RS23090	77	455	98.36065573770492	3.2e-126
cds554001_555327	HHX23_RS23085	56	359	81.40589569160997	3.4e-97
cds555419_556199	HHX23_RS23080	66	295	84.55598455598455	6.1e-78



>>
33. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BFN03_RS09650	32	69	20.955315870570107	1.4e-09
cds537318_538323	BFN03_RS09645	74	470	95.80838323353294	1.8e-130
cds538925_539651	BFN03_RS09640	63	310	96.2655601659751	1.3e-82
cds540117_540573	BFN03_RS09630	76	243	96.68874172185431	1.6e-62
cds541052_541427	BFN03_RS09615	62	153	98.38709677419355	1.4e-35
cds541530_543567	BFN03_RS09620	57	674	100.14749262536873	9.6e-192
cds543637_545026	BFN03_RS09625	83	780	100.0	8.5e-224
cds545246_546380	BFN03_RS09610	49	284	95.75596816976127	1.6e-74
cds546376_548233	BFN03_RS09605	63	628	85.27508090614887	7.2e-178
cds548300_549878	BFN03_RS09600	61	597	98.47619047619047	1.2e-168
cds549933_551055	BFN03_RS09595	69	433	88.47184986595174	2.1e-119
cds551987_552905	BFN03_RS09590	78	451	94.09836065573771	6e-125
cds554001_555327	BFN03_RS09585	55	339	77.77777777777779	6.3e-91
cds555419_556199	BFN03_RS09580	60	274	89.96138996138995	1.5e-71



>>
34. NZ_QTTW01000012
Source: Rhodococcus sp. OK269 Ga0189761_112, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	C8K35_RS25000	46	72	11.710323574730355	2.1e-10
cds537318_538323	C8K35_RS25005	71	461	94.61077844311377	8.3e-128
cds538925_539651	C8K35_RS25010	60	311	102.48962655601659	7.6e-83
cds540117_540573	C8K35_RS25020	76	236	94.70198675496688	1.5e-60
cds541052_541427	C8K35_RS25035	53	124	99.19354838709677	5.2e-27
cds541530_543567	C8K35_RS25030	55	682	99.5575221238938	3.5e-194
cds543637_545026	C8K35_RS25025	82	778	100.0	3.2e-223
cds545246_546380	C8K35_RS25040	50	285	92.83819628647215	7e-75
cds546376_548233	C8K35_RS25045	70	680	82.84789644012946	1.2e-193
cds548300_549878	C8K35_RS25050	56	565	98.85714285714286	4.9e-159
cds549933_551055	C8K35_RS25055	65	429	93.5656836461126	3.9e-118
cds551987_552905	C8K35_RS25060	75	442	94.09836065573771	3.6e-122
cds554001_555327	C8K35_RS25065	52	336	82.53968253968253	4.1e-90
cds555419_556199	C8K35_RS25070	62	274	83.01158301158301	8.5e-72



>>
35. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5673

Table of genes, locations, strands and annotations of subject cluster:
NY08_RS03275	NY08_RS03275	694048	695339	-	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	NY08_RS03260	42	70	15.562403697996919	6.1e-10
cds537318_538323	NY08_RS03265	73	460	94.311377245509	1.8e-127
cds538925_539651	NY08_RS03270	62	319	100.0	3.7e-85
cds540117_540573	NY08_RS03280	73	230	97.35099337748345	1.4e-58
cds541052_541427	NY08_RS03295	52	125	99.19354838709677	3.1e-27
cds541530_543567	NY08_RS03290	57	675	99.70501474926253	5.7e-192
cds543637_545026	NY08_RS03285	84	796	100.0	1.1e-228
cds545246_546380	NY08_RS03300	48	308	95.22546419098144	1e-81
cds546376_548233	NY08_RS03305	67	623	82.52427184466019	2.3e-176
cds548300_549878	NY08_RS03310	57	579	99.04761904761905	4.3e-163
cds549933_551055	NY08_RS03315	67	448	93.5656836461126	6.2e-124
cds551987_552905	NY08_RS03320	75	448	96.72131147540983	5.1e-124
cds554001_555327	NY08_RS03325	53	322	78.00453514739229	4.6e-86
cds555419_556199	NY08_RS03330	58	270	90.73359073359073	1.6e-70



>>
36. NZ_JMFC01000007
Source: Rhodococcus fascians 05-339-1 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BH90_RS0105465	45	70	11.710323574730355	6.1e-10
cds537318_538323	BH90_RS0105460	74	461	94.311377245509	8.3e-128
cds538925_539651	BH90_RS0105455	62	319	100.0	2.8e-85
cds540117_540573	BH90_RS0105445	73	230	97.35099337748345	1.4e-58
cds541052_541427	BH90_RS0105430	52	125	99.19354838709677	3.1e-27
cds541530_543567	BH90_RS0105435	56	669	99.70501474926253	4.1e-190
cds543637_545026	BH90_RS0105440	84	796	100.0	1.1e-228
cds545246_546380	BH90_RS0105425	48	308	95.22546419098144	1e-81
cds546376_548233	BH90_RS0105420	67	623	82.52427184466019	2.3e-176
cds548300_549878	BH90_RS0105415	57	574	99.04761904761905	1.1e-161
cds549933_551055	BH90_RS0105410	67	448	93.5656836461126	6.2e-124
cds551987_552905	BH90_RS0105405	75	448	96.72131147540983	5.1e-124
cds554001_555327	BH90_RS0105400	53	325	78.00453514739229	9.3e-87
cds555419_556199	BH90_RS0105395	58	270	90.73359073359073	1.6e-70



>>
37. NZ_NOZC01000021
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CH249_RS13105	39	68	18.02773497688752	2.3e-09
cds537318_538323	CH249_RS13110	73	457	94.311377245509	1.2e-126
cds538925_539651	CH249_RS13115	62	319	100.0	2.8e-85
cds540117_540573	CH249_RS13125	73	230	97.35099337748345	1.4e-58
cds541052_541427	CH249_RS13140	53	127	99.19354838709677	1e-27
cds541530_543567	CH249_RS13135	56	665	99.70501474926253	7.6e-189
cds543637_545026	CH249_RS13130	84	796	100.0	1.1e-228
cds545246_546380	CH249_RS13145	48	307	95.22546419098144	2.3e-81
cds546376_548233	CH249_RS13150	66	629	83.65695792880258	3.2e-178
cds548300_549878	CH249_RS13155	57	576	99.04761904761905	3.6e-162
cds549933_551055	CH249_RS13160	67	448	93.5656836461126	6.2e-124
cds551987_552905	CH249_RS13165	75	448	96.72131147540983	5.1e-124
cds554001_555327	CH249_RS13170	53	322	78.00453514739229	7.9e-86
cds555419_556199	CH249_RS13175	58	270	90.73359073359073	1.6e-70



>>
38. NZ_FZOW01000011
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CHB96_RS18940	45	70	11.710323574730355	8e-10
cds537318_538323	CHB96_RS18935	71	453	94.01197604790418	1.3e-125
cds538925_539651	CHB96_RS18930	62	322	100.0	4.3e-86
cds540117_540573	CHB96_RS18920	71	219	94.70198675496688	2.5e-55
cds541052_541427	CHB96_RS18905	54	129	99.19354838709677	1.6e-28
cds541530_543567	CHB96_RS18910	53	656	100.44247787610618	2.7e-186
cds543637_545026	CHB96_RS18915	84	791	100.0	4.8e-227
cds545246_546380	CHB96_RS18900	48	289	93.10344827586206	6.3e-76
cds546376_548233	CHB96_RS18895	68	695	88.02588996763754	3.7e-198
cds548300_549878	CHB96_RS18890	56	565	100.95238095238095	4.9e-159
cds549933_551055	CHB96_RS18885	65	439	95.44235924932975	2.9e-121
cds551987_552905	CHB96_RS18880	75	443	96.72131147540983	2.1e-122
cds554001_555327	CHB96_RS18875	51	307	81.63265306122449	1.5e-81
cds555419_556199	CHB96_RS18870	64	276	79.53667953667953	2.9e-72



>>
39. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BH93_RS11990	47	76	11.710323574730355	1.5e-11
cds537318_538323	BH93_RS11995	73	459	94.311377245509	3.1e-127
cds538925_539651	BH93_RS12000	63	320	100.0	1.6e-85
cds540117_540573	BH93_RS12010	72	228	97.35099337748345	4.1e-58
cds541052_541427	BH93_RS12025	55	133	99.19354838709677	1.9e-29
cds541530_543567	BH93_RS12020	55	679	100.0	3e-193
cds543637_545026	BH93_RS12015	84	795	100.0	3.3e-228
cds545246_546380	BH93_RS12030	48	307	94.9602122015915	2.3e-81
cds546376_548233	BH93_RS12035	63	598	83.49514563106796	6.1e-169
cds548300_549878	BH93_RS12040	56	576	99.04761904761905	3.6e-162
cds549933_551055	BH93_RS12045	65	447	95.97855227882037	1.1e-123
cds551987_552905	BH93_RS12050	74	448	99.34426229508196	6.6e-124
cds554001_555327	BH93_RS12055	51	318	80.95238095238095	1.1e-84
cds555419_556199	BH93_RS12060	61	266	79.53667953667953	3e-69



>>
40. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BH92_RS18660	46	74	11.710323574730355	4.2e-11
cds537318_538323	BH92_RS18655	73	461	94.311377245509	8.3e-128
cds538925_539651	BH92_RS18650	63	320	100.0	1.6e-85
cds540117_540573	BH92_RS18640	72	228	97.35099337748345	4.1e-58
cds541052_541427	BH92_RS18625	55	133	99.19354838709677	1.5e-29
cds541530_543567	BH92_RS18630	55	675	100.0	4.3e-192
cds543637_545026	BH92_RS18635	84	795	100.0	3.3e-228
cds545246_546380	BH92_RS18620	48	304	94.9602122015915	1.1e-80
cds546376_548233	BH92_RS18615	64	600	83.49514563106796	2.1e-169
cds548300_549878	BH92_RS18610	57	579	99.04761904761905	3.3e-163
cds549933_551055	BH92_RS18605	63	446	100.0	1.8e-123
cds551987_552905	BH92_RS18600	74	448	99.34426229508196	5.1e-124
cds554001_555327	BH92_RS18595	50	317	80.95238095238095	1.5e-84
cds555419_556199	BH92_RS18590	60	268	84.16988416988417	6.1e-70



>>
41. NZ_NPFN01000021
Source: Rhodococcus sp. 15-649-1-2 RS1C1_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CH304_RS21585	39	69	20.33898305084746	1e-09
cds537318_538323	CH304_RS21590	71	451	93.7125748502994	8.5e-125
cds538925_539651	CH304_RS21595	61	316	99.5850622406639	1.8e-84
cds540117_540573	CH304_RS21605	74	232	94.03973509933775	2.8e-59
cds541052_541427	CH304_RS21620	53	123	99.19354838709677	1.2e-26
cds541530_543567	CH304_RS21615	56	682	100.73746312684366	3.5e-194
cds543637_545026	CH304_RS21610	85	795	100.0	2.6e-228
cds545246_546380	CH304_RS21625	48	290	95.22546419098144	2.8e-76
cds546376_548233	CH304_RS21630	64	622	86.73139158576052	4e-176
cds548300_549878	CH304_RS21635	56	556	99.04761904761905	2.3e-156
cds549933_551055	CH304_RS21640	67	433	93.5656836461126	1.6e-119
cds551987_552905	CH304_RS21645	76	443	95.40983606557377	1.6e-122
cds554001_555327	CH304_RS21650	55	348	80.95238095238095	1e-93
cds555419_556199	CH304_RS21655	59	272	83.3976833976834	4.2e-71



>>
42. NZ_KB911551
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	H292_RS0115315	39	69	20.33898305084746	1.8e-09
cds537318_538323	H292_RS0115320	71	451	93.7125748502994	8.5e-125
cds538925_539651	H292_RS0115325	61	316	99.5850622406639	1.8e-84
cds540117_540573	H292_RS0115335	74	232	94.03973509933775	2.2e-59
cds541052_541427	H292_RS0115350	53	123	99.19354838709677	1.2e-26
cds541530_543567	H292_RS0115345	56	683	100.73746312684366	2.7e-194
cds543637_545026	H292_RS0115340	85	795	100.0	2.6e-228
cds545246_546380	H292_RS0115355	48	289	95.22546419098144	3.7e-76
cds546376_548233	H292_RS0115360	64	621	86.73139158576052	8.8e-176
cds548300_549878	H292_RS0115365	56	555	99.04761904761905	3.9e-156
cds549933_551055	H292_RS0115370	67	433	93.5656836461126	1.6e-119
cds551987_552905	H292_RS0115375	76	443	95.40983606557377	1.6e-122
cds554001_555327	H292_RS0115380	55	348	80.95238095238095	1e-93
cds555419_556199	H292_RS0115385	59	272	83.3976833976834	4.2e-71



>>
43. NZ_NOYF01000028
Source: Rhodococcus sp. 06-418-1B RS1H9_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	CH282_RS17350	39	69	20.33898305084746	1.4e-09
cds537318_538323	CH282_RS17355	71	451	93.7125748502994	8.5e-125
cds538925_539651	CH282_RS17360	61	316	99.5850622406639	1.8e-84
cds540117_540573	CH282_RS17370	74	232	94.03973509933775	2.2e-59
cds541052_541427	CH282_RS17385	53	123	99.19354838709677	1.2e-26
cds541530_543567	CH282_RS17380	56	683	100.73746312684366	2.1e-194
cds543637_545026	CH282_RS17375	85	795	100.0	2.6e-228
cds545246_546380	CH282_RS17390	49	290	95.22546419098144	2.2e-76
cds546376_548233	CH282_RS17395	64	622	86.73139158576052	4e-176
cds548300_549878	CH282_RS17400	56	555	99.04761904761905	5.1e-156
cds549933_551055	CH282_RS17405	66	431	93.5656836461126	6e-119
cds551987_552905	CH282_RS17410	77	442	93.11475409836065	3.6e-122
cds554001_555327	CH282_RS17415	55	348	80.95238095238095	1e-93
cds555419_556199	CH282_RS17420	59	272	83.3976833976834	4.2e-71



>>
44. NZ_JMFE01000012
Source: Rhodococcus fascians 02-816c contig12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BH88_RS10845	39	69	20.33898305084746	1.4e-09
cds537318_538323	BH88_RS10850	71	451	93.7125748502994	8.5e-125
cds538925_539651	BH88_RS10855	60	314	99.5850622406639	6.9e-84
cds540117_540573	BH88_RS10865	74	232	94.03973509933775	2.2e-59
cds541052_541427	BH88_RS10880	53	123	99.19354838709677	1.2e-26
cds541530_543567	BH88_RS10875	56	683	100.73746312684366	2.7e-194
cds543637_545026	BH88_RS10870	85	795	100.0	2.6e-228
cds545246_546380	BH88_RS10885	48	289	95.22546419098144	6.3e-76
cds546376_548233	BH88_RS10890	64	622	86.73139158576052	4e-176
cds548300_549878	BH88_RS10895	56	555	99.04761904761905	5.1e-156
cds549933_551055	BH88_RS10900	67	433	93.5656836461126	1.6e-119
cds551987_552905	BH88_RS10905	76	443	95.40983606557377	1.6e-122
cds554001_555327	BH88_RS10910	55	348	80.95238095238095	1e-93
cds555419_556199	BH88_RS10915	59	272	83.3976833976834	4.2e-71



>>
45. NZ_KB907574
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	G416_RS0116170	39	69	20.33898305084746	1.8e-09
cds537318_538323	G416_RS0116165	71	451	93.7125748502994	8.5e-125
cds538925_539651	G416_RS0116160	61	316	99.5850622406639	1.8e-84
cds540117_540573	G416_RS0116150	74	232	94.03973509933775	2.2e-59
cds541052_541427	G416_RS0116135	53	123	99.19354838709677	1.2e-26
cds541530_543567	G416_RS0116140	56	683	100.73746312684366	2.7e-194
cds543637_545026	G416_RS0116145	85	795	100.0	2.6e-228
cds545246_546380	G416_RS0116130	48	289	95.22546419098144	3.7e-76
cds546376_548233	G416_RS0116125	64	621	86.73139158576052	8.8e-176
cds548300_549878	G416_RS0116120	56	555	99.04761904761905	3.9e-156
cds549933_551055	G416_RS0116115	67	433	93.5656836461126	1.6e-119
cds551987_552905	G416_RS0116110	76	441	95.40983606557377	6.2e-122
cds554001_555327	G416_RS0116105	55	348	80.95238095238095	1e-93
cds555419_556199	G416_RS0116100	59	272	83.3976833976834	4.2e-71



>>
46. NZ_JMFF01000009
Source: Rhodococcus fascians 02-815 contig9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	BH87_RS05980	39	69	20.33898305084746	1.8e-09
cds537318_538323	BH87_RS05985	71	451	93.7125748502994	8.5e-125
cds538925_539651	BH87_RS05990	61	316	99.5850622406639	1.8e-84
cds540117_540573	BH87_RS06000	74	232	94.03973509933775	2.2e-59
cds541052_541427	BH87_RS06015	53	123	99.19354838709677	1.2e-26
cds541530_543567	BH87_RS06010	56	681	101.62241887905606	6e-194
cds543637_545026	BH87_RS06005	84	794	100.0	5.7e-228
cds545246_546380	BH87_RS06020	48	289	95.22546419098144	3.7e-76
cds546376_548233	BH87_RS06025	64	622	86.73139158576052	4e-176
cds548300_549878	BH87_RS06030	56	554	99.04761904761905	8.6e-156
cds549933_551055	BH87_RS06035	67	433	93.5656836461126	1.6e-119
cds551987_552905	BH87_RS06040	76	443	95.40983606557377	1.6e-122
cds554001_555327	BH87_RS06045	55	348	80.95238095238095	1e-93
cds555419_556199	BH87_RS06050	59	272	83.3976833976834	4.2e-71



>>
47. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	E5720_RS19585	33	64	19.41448382126348	4.4e-08
cds537318_538323	E5720_RS19590	74	465	92.51497005988024	5.7e-129
cds538925_539651	E5720_RS19595	61	310	100.0	1.7e-82
cds540117_540573	E5720_RS19605	76	233	94.70198675496688	1.7e-59
cds541052_541427	E5720_RS19620	55	128	99.19354838709677	4.7e-28
cds541530_543567	E5720_RS19615	54	680	100.0	1.8e-193
cds543637_545026	E5720_RS19610	85	797	100.0	8.8e-229
cds545246_546380	E5720_RS19625	48	286	97.34748010610079	3.1e-75
cds546376_548233	E5720_RS19630	68	683	88.9967637540453	1.4e-194
cds548300_549878	E5720_RS19635	55	544	98.47619047619047	8.9e-153
cds549933_551055	E5720_RS19640	62	407	94.36997319034852	1.2e-111
cds551987_552905	E5720_RS19645	75	438	94.09836065573771	5.2e-121
cds554001_555327	E5720_RS19650	49	317	82.53968253968253	1.9e-84
cds555419_556199	E5720_RS19655	59	272	84.16988416988417	4.2e-71



>>
48. NZ_LVHI01000001
Source: Rhodococcus kyotonensis strain KB10 scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	A3K89_RS00895	47	71	11.864406779661017	3.6e-10
cds537318_538323	A3K89_RS00900	71	451	93.7125748502994	8.5e-125
cds538925_539651	A3K89_RS00905	62	317	100.4149377593361	1.4e-84
cds540117_540573	A3K89_RS00915	73	225	94.70198675496688	2.6e-57
cds541052_541427	A3K89_RS00930	52	128	99.19354838709677	3.6e-28
cds541530_543567	A3K89_RS00925	55	669	99.85250737463127	4.1e-190
cds543637_545026	A3K89_RS00920	83	780	100.0	8.5e-224
cds545246_546380	A3K89_RS00935	49	291	93.10344827586206	9.8e-77
cds546376_548233	A3K89_RS00940	67	680	88.02588996763754	1.2e-193
cds548300_549878	A3K89_RS00945	56	571	101.33333333333334	8.9e-161
cds549933_551055	A3K89_RS00950	64	430	95.44235924932975	1.7e-118
cds551987_552905	A3K89_RS00955	76	442	96.72131147540983	2.8e-122
cds554001_555327	A3K89_RS00960	48	282	80.95238095238095	5.3e-74
cds555419_556199	A3K89_RS00965	63	274	79.53667953667953	1.1e-71



>>
49. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	D8W71_RS18865	37	72	18.952234206471495	1.2e-10
cds537318_538323	D8W71_RS18860	73	463	93.41317365269461	2.2e-128
cds538925_539651	D8W71_RS18855	59	309	101.2448132780083	2.9e-82
cds540117_540573	D8W71_RS18845	74	233	94.70198675496688	9.7e-60
cds541052_541427	D8W71_RS18830	54	129	99.19354838709677	1.6e-28
cds541530_543567	D8W71_RS18835	53	670	100.58997050147494	2.4e-190
cds543637_545026	D8W71_RS18840	84	795	100.0	3.3e-228
cds545246_546380	D8W71_RS18825	46	281	94.6949602122016	1e-73
cds546376_548233	D8W71_RS18820	67	620	80.09708737864078	1.5e-175
cds548300_549878	D8W71_RS18815	56	567	98.66666666666667	1.7e-159
cds549933_551055	D8W71_RS18810	63	430	95.71045576407506	1.3e-118
cds551987_552905	D8W71_RS18805	77	441	93.44262295081968	6.2e-122
cds554001_555327	D8W71_RS18800	52	320	81.17913832199547	2.3e-85
cds555419_556199	D8W71_RS18795	60	272	83.01158301158301	4.2e-71



>>
50. NZ_LMRP01000004
Source: Rhodococcus sp. Leaf247 contig_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds535372_537322	ASG64_RS19765	45	77	12.01848998459168	3.8e-12
cds537318_538323	ASG64_RS19770	74	469	94.01197604790418	2.3e-130
cds538925_539651	ASG64_RS19775	61	305	101.65975103734439	4.2e-81
cds540117_540573	ASG64_RS19785	70	224	98.01324503311258	7.7e-57
cds541052_541427	ASG64_RS19800	53	133	98.38709677419355	1.5e-29
cds541530_543567	ASG64_RS19795	54	670	100.88495575221239	1.8e-190
cds543637_545026	ASG64_RS19790	83	782	100.0	1.7e-224
cds545246_546380	ASG64_RS19805	46	276	96.02122015915118	4.3e-72
cds546376_548233	ASG64_RS19810	63	607	85.59870550161813	1.7e-171
cds548300_549878	ASG64_RS19815	58	595	97.71428571428571	5.8e-168
cds549933_551055	ASG64_RS19820	64	423	94.63806970509383	1.6e-116
cds551987_552905	ASG64_RS19825	75	444	96.72131147540983	7.3e-123
cds554001_555327	ASG64_RS19830	47	278	82.08616780045351	1e-72
cds555419_556199	ASG64_RS19835	62	282	88.8030888030888	5.3e-74

