ClusterBlast scores for CC213A_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds161684_163097	161684	163097	+	Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)	
cds163093_164080	163093	164080	+	Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)	
cds164514_166134	164514	166134	-	hypothetical protein	
cds166272_168474	166272	168474	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds168676_170887	168676	170887	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds171272_172202	171272	172202	+	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds172246_172957	172246	172957	+	Putative transmembrane protein	
cds173054_173582	173054	173582	-	hypothetical protein	
cds173638_174463	173638	174463	+	Universal stress protein family	
cds174931_175741	174931	175741	-	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds175737_176976	175737	176976	-	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds177110_177275	177110	177275	-	FIG01124547: hypothetical protein	
cds177318_178092	177318	178092	-	Putative peptidase	
cds178212_179727	178212	179727	+	Uncharacterized MFS-type transporter	
cds179740_180712	179740	180712	-	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)	
cds180751_181450	180751	181450	-	hypothetical protein	
cds181446_185799	181446	185799	-	hypothetical protein	
cds186053_187250	186053	187250	+	L,D-transpeptidase	
cds187269_187395	187269	187395	-	hypothetical protein	
cds187465_187888	187465	187888	-	Heat shock protein	
cds188024_188360	188024	188360	+	Transcriptional regulator, MerR family	
cds188393_189401	188393	189401	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds189515_190130	189515	190130	+	Transcriptional regulator, AcrR family	
cds190095_190842	190095	190842	+	ABC transporter, ATP-binding protein	
cds190848_193194	190848	193194	+	ABC transporter, fused permease protein	
cds193199_193682	193199	193682	-	GtrA family protein	
cds193759_195001	193759	195001	-	putative cytochrome P450	
cds195231_195732	195231	195732	+	hypothetical protein	
cds195751_196300	195751	196300	-	hypothetical protein	
cds196631_197015	196631	197015	+	hypothetical protein	
cds197022_198342	197022	198342	-	Tellurium resistance protein TerA	
cds198428_200093	198428	200093	-	DNA polymerase I (EC 2.7.7.7)	
cds200166_200706	200166	200706	-	hypothetical protein	
cds200874_201771	200874	201771	+	Epoxide hydrolase (EC 3.3.2.9)	
cds201790_203098	201790	203098	-	hypothetical protein	
cds203351_204209	203351	204209	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds204790_205153	204790	205153	-	hypothetical protein	
cds205288_205720	205288	205720	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
5. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
6. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
7. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
8. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
9. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
10. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
11. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
12. NZ_QZFU01000006	Nocardia panacis strain YIM PH 21724 NODE_10, whole genome shotgun sequence
13. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
14. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
15. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
16. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
17. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
18. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
19. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
20. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
21. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
22. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
23. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
24. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
25. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
26. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
27. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
28. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
29. NZ_LMRP01000002	Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
30. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
31. NZ_JMFE01000001	Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
32. NZ_KB911547	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
33. NZ_NOYA01000035	Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
34. NZ_JMES01000019	Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
35. NZ_NOYE01000019	Rhodococcus sp. 06-418-5 RS1H10_10, whole genome shotgun sequence
36. NZ_NOZC01000046	Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
37. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
38. NZ_KQ031376	Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
39. NZ_JMER01000014	Rhodococcus fascians GIC36 contig15, whole genome shotgun sequence
40. NZ_JMEO01000005	Rhodococcus fascians LMG 3616 contig5, whole genome shotgun sequence
41. NZ_JMEY01000019	Rhodococcus fascians A3b contig22, whole genome shotgun sequence
42. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
43. NZ_NOYY01000019	Rhodococcus sp. 05-2256-B3 RS1F1_14, whole genome shotgun sequence
44. NZ_NOYI01000024	Rhodococcus sp. 06-235-1A RS1H2_10, whole genome shotgun sequence
45. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
46. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
47. NC_012522	Rhodococcus opacus B4, complete genome
48. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
49. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
50. NZ_CP045803	Streptomyces rimosus R6-500 chromosome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20819

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS18155	FOH10_RS18155	4093274	4094722	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	FOH10_RS18080	99	886	100.0	8.6e-256
cds163093_164080	FOH10_RS18085	97	503	79.57317073170732	1.4e-140
cds166272_168474	FOH10_RS18090	97	1314	100.0	0.0
cds166272_168474	FOH10_RS18095	67	857	99.0450204638472	6.7e-247
cds168676_170887	FOH10_RS18095	99	1304	100.0	0.0
cds168676_170887	FOH10_RS18090	67	868	98.6413043478261	4.9e-250
cds171272_172202	FOH10_RS18100	99	581	100.0	3.9e-164
cds172246_172957	FOH10_RS18105	99	478	99.57627118644068	2.7e-133
cds173054_173582	FOH10_RS18110	98	247	70.28571428571428	9.8e-64
cds173638_174463	FOH10_RS18115	98	526	100.0	1.3e-147
cds174931_175741	FOH10_RS18120	95	481	100.0	6.2e-134
cds175737_176976	FOH10_RS18125	96	787	100.0	6.2e-226
cds177110_177275	FOH10_RS34865	100	116	100.0	8.1e-25
cds177318_178092	FOH10_RS18130	100	519	100.0	2.6e-145
cds178212_179727	FOH10_RS18135	98	760	87.3015873015873	7.6e-218
cds179740_180712	FOH10_RS18140	100	674	100.0	4.6e-192
cds180751_181450	FOH10_RS18145	98	486	100.0	1.3e-135
cds181446_185799	FOH10_RS18150	98	1618	57.862068965517246	0.0
cds181446_185799	FOH10_RS18155	96	914	33.310344827586206	1.5e-263
cds186053_187250	FOH10_RS18160	98	816	100.0	1.2e-234
cds187465_187888	FOH10_RS18185	100	282	100.0	2.2e-74
cds188024_188360	FOH10_RS18190	99	196	91.8918918918919	1.6e-48
cds188393_189401	FOH10_RS18195	98	659	95.52238805970148	2.1e-187
cds189515_190130	FOH10_RS18200	92	362	100.0	3.2e-98
cds190095_190842	FOH10_RS18205	98	470	100.0	1.3e-130
cds190848_193194	FOH10_RS18210	97	1259	100.0	0.0
cds193199_193682	FOH10_RS18215	98	306	97.5	1.6e-81
cds193759_195001	FOH10_RS18220	99	834	100.0	4.4e-240
cds195231_195732	FOH10_RS18225	98	307	86.74698795180723	5.8e-82
cds195751_196300	FOH10_RS18230	100	409	100.0	1.6e-112
cds196631_197015	FOH10_RS18235	98	258	100.0	3.1e-67
cds197022_198342	FOH10_RS18240	95	742	100.91116173120729	1.9e-212



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164514_166134	D7D52_RS17785	49	401	87.01298701298701	9.6e-110
cds179740_180712	D7D52_RS17780	78	529	100.30959752321982	1.8e-148
cds180751_181450	D7D52_RS17775	69	357	100.0	1.2e-96
cds181446_185799	D7D52_RS17770	64	1720	99.86206896551724	0.0
cds190095_190842	D7D52_RS17650	41	135	92.33870967741935	7.7e-30
cds190095_190842	D7D52_RS17825	42	123	91.12903225806451	2.3e-26



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS23465	NS506_RS23465	5082309	5083084	+	O-methyltransferase
NS506_RS23480	NS506_RS23480	5085386	5086756	+	hypothetical_protein
NS506_RS23510	NS506_RS23510	5092365	5092862	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
NS506_RS23545	NS506_RS23545	5097880	5101749	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	NS506_RS23555	76	519	102.1671826625387	2.5e-145
cds180751_181450	NS506_RS23550	69	254	73.70689655172413	1.1e-65
cds181446_185799	NS506_RS23545	65	1724	98.0	0.0
cds190095_190842	NS506_RS23620	42	122	92.74193548387096	5.2e-26



>>
4. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	C8K35_RS07340	81	756	99.7872340425532	1.3e-216
cds163093_164080	C8K35_RS07335	71	349	72.5609756097561	4.5e-94
cds179740_180712	C8K35_RS07280	47	298	94.73684210526315	9e-79
cds181446_185799	C8K35_RS07300	43	458	45.93103448275862	1.8e-126
cds181446_185799	C8K35_RS07285	47	457	39.03448275862069	4e-126
cds181446_185799	C8K35_RS07290	38	445	59.03448275862069	2e-122
cds181446_185799	C8K35_RS07295	39	331	40.827586206896555	3.3e-88
cds197022_198342	C8K35_RS07160	39	101	36.21867881548975	2.2e-19



>>
5. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2550

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS32475	F6W96_RS32475	7232034	7235566	-	UvrD-helicase_domain-containing_protein
F6W96_RS32545	F6W96_RS32545	7254289	7254867	-	LysR_family_transcriptional_regulator
F6W96_RS32605	F6W96_RS32605	7265712	7267186	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	F6W96_RS32530	79	537	100.61919504643964	6.7e-151
cds180751_181450	F6W96_RS32535	68	332	99.13793103448276	4e-89
cds181446_185799	F6W96_RS32540	64	1681	100.27586206896552	0.0



>>
6. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2539

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS32250	CRH09_RS32250	7290196	7290642	+	hypothetical_protein
CRH09_RS32285	CRH09_RS32285	7295538	7295699	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	CRH09_RS32185	78	531	100.61919504643964	6.3e-149
cds180751_181450	CRH09_RS32190	68	333	99.13793103448276	1.4e-89
cds181446_185799	CRH09_RS32195	64	1675	99.58620689655172	0.0



>>
7. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2534

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS02265	AWN90_RS02265	485543	486679	+	uroporphyrinogen-III_synthase
AWN90_RS02335	AWN90_RS02335	504017	504505	-	VOC_family_protein
AWN90_RS02355	AWN90_RS02355	506032	507720	+	AAA_family_ATPase
AWN90_RS02360	AWN90_RS02360	508276	510528	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	AWN90_RS02305	78	533	100.61919504643964	1.3e-149
cds180751_181450	AWN90_RS02300	68	335	99.13793103448276	3.6e-90
cds181446_185799	AWN90_RS02295	64	1666	99.79310344827587	0.0



>>
8. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	F5544_RS36950	71	467	100.92879256965945	1.5e-129
cds180751_181450	F5544_RS36955	59	284	98.70689655172413	9.6e-75
cds181446_185799	F5544_RS36960	58	1516	99.72413793103449	0.0



>>
9. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS36995	CEQ30_RS36995	8183685	8184819	-	sulfatase-like_hydrolase/transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	CEQ30_RS36915	69	456	100.30959752321982	1.5e-126
cds180751_181450	CEQ30_RS36910	60	294	99.56896551724138	9.3e-78
cds181446_185799	CEQ30_RS36905	56	1512	105.24137931034483	0.0



>>
10. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	F5X71_RS28860	69	463	100.0	1.6e-128
cds180751_181450	F5X71_RS28865	57	286	101.29310344827587	2.5e-75
cds181446_185799	F5X71_RS28870	55	1485	105.17241379310344	0.0



>>
11. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	NONO_RS07095	76	513	101.23839009287924	1.4e-143
cds180751_181450	NONO_RS07090	65	253	81.89655172413794	1.8e-65
cds181446_185799	NONO_RS07085	58	1461	99.58620689655172	0.0



>>
12. NZ_QZFU01000006
Source: Nocardia panacis strain YIM PH 21724 NODE_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:
D5S18_RS01205	D5S18_RS01205	181765	185661	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	D5S18_RS01195	70	450	98.14241486068111	1.1e-124
cds180751_181450	D5S18_RS01200	60	295	99.56896551724138	5.4e-78
cds181446_185799	D5S18_RS01205	58	1476	98.89655172413792	0.0



>>
13. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS34875	O3I_RS34875	7839913	7840554	+	molybdopterin-dependent_oxidoreductase
O3I_RS34880	O3I_RS34880	7840556	7840966	-	molybdopterin-dependent_oxidoreductase
O3I_RS34885	O3I_RS34885	7841002	7843615	+	nitrate_reductase_subunit_alpha
O3I_RS45170	O3I_RS45170	7857614	7858135	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	O3I_RS34945	69	457	100.30959752321982	8.8e-127
cds180751_181450	O3I_RS34950	59	291	98.70689655172413	7.9e-77
cds181446_185799	O3I_RS34955	58	1340	88.55172413793103	0.0



>>
14. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	DFR71_RS02720	67	439	100.30959752321982	2.5e-121
cds180751_181450	DFR71_RS02725	50	237	99.13793103448276	1.3e-60
cds181446_185799	DFR71_RS02730	53	1336	102.20689655172414	0.0



>>
15. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	ASD42_RS09425	66	439	100.30959752321982	3.3e-121
cds180751_181450	ASD42_RS09430	49	235	98.70689655172413	5.1e-60
cds181446_185799	ASD42_RS09435	52	1294	101.86206896551724	0.0



>>
16. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179740_180712	BOX37_RS24490	67	439	100.0	3.3e-121
cds180751_181450	BOX37_RS24495	55	264	99.13793103448276	1e-68
cds181446_185799	BOX37_RS24500	49	1253	106.48275862068965	0.0



>>
17. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5342

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CS378_RS07955	81	760	99.57446808510639	1.2e-217
cds163093_164080	CS378_RS07950	75	352	73.17073170731707	4.1e-95
cds179740_180712	CS378_RS07820	51	317	96.59442724458205	1.9e-84
cds181446_185799	CS378_RS07825	48	659	56.896551724137936	5.3e-187
cds181446_185799	CS378_RS07830	42	520	58.27586206896552	5e-145
cds181446_185799	CS378_RS07835	52	495	38.275862068965516	1.3e-137
cds181446_185799	CS378_RS07860	45	481	45.793103448275865	3.3e-133
cds181446_185799	CS378_RS07840	48	478	39.17241379310345	1.7e-132
cds181446_185799	CS378_RS07855	48	477	40.55172413793103	6.3e-132
cds181446_185799	CS378_RS07845	47	462	39.6551724137931	2.1e-127
cds181446_185799	CS378_RS07850	41	341	40.13793103448276	5.4e-91



>>
18. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5227

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	E2561_RS16590	81	760	99.57446808510639	1.2e-217
cds163093_164080	E2561_RS16585	75	352	73.17073170731707	4.1e-95
cds179740_180712	E2561_RS16460	50	315	96.59442724458205	7.1e-84
cds181446_185799	E2561_RS16470	41	520	58.27586206896552	3.8e-145
cds181446_185799	E2561_RS16465	40	508	58.34482758620689	2e-141
cds181446_185799	E2561_RS16475	52	495	38.275862068965516	2.2e-137
cds181446_185799	E2561_RS16500	45	483	45.793103448275865	8.8e-134
cds181446_185799	E2561_RS16480	48	478	39.17241379310345	1.7e-132
cds181446_185799	E2561_RS16490	48	478	40.55172413793103	2.2e-132
cds181446_185799	E2561_RS16485	47	462	39.6551724137931	2.1e-127
cds181446_185799	E2561_RS16495	42	376	39.44827586206897	1.5e-101



>>
19. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	HFP48_RS18960	81	760	99.57446808510639	7.1e-218
cds163093_164080	HFP48_RS18955	77	364	73.17073170731707	1.3e-98
cds179740_180712	HFP48_RS18835	50	315	96.59442724458205	5.4e-84
cds181446_185799	HFP48_RS18840	47	638	56.34482758620689	1.3e-180
cds181446_185799	HFP48_RS18845	42	524	58.34482758620689	3.4e-146
cds181446_185799	HFP48_RS18850	51	498	40.13793103448276	2e-138
cds181446_185799	HFP48_RS18855	46	489	45.44827586206897	9.4e-136
cds181446_185799	HFP48_RS18865	46	483	45.44827586206897	6.7e-134
cds181446_185799	HFP48_RS18860	44	480	49.51724137931034	5.7e-133



>>
20. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	A4U64_RS06305	81	760	99.57446808510639	7.1e-218
cds163093_164080	A4U64_RS06310	77	363	73.17073170731707	1.8e-98
cds179740_180712	A4U64_RS06430	50	315	96.59442724458205	5.4e-84
cds181446_185799	A4U64_RS06425	47	636	56.34482758620689	8.1e-180
cds181446_185799	A4U64_RS06420	42	523	58.34482758620689	5.9e-146
cds181446_185799	A4U64_RS06415	51	502	40.13793103448276	1.8e-139
cds181446_185799	A4U64_RS06410	46	489	45.44827586206897	9.4e-136
cds181446_185799	A4U64_RS06400	46	483	45.44827586206897	6.7e-134
cds181446_185799	A4U64_RS06405	44	479	49.51724137931034	9.7e-133



>>
21. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4547

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	DCN13_RS16725	81	760	99.57446808510639	1.2e-217
cds163093_164080	DCN13_RS16720	75	352	73.17073170731707	4.1e-95
cds179740_180712	DCN13_RS16600	51	317	96.59442724458205	1.9e-84
cds181446_185799	DCN13_RS16605	48	659	56.34482758620689	5.3e-187
cds181446_185799	DCN13_RS16610	42	525	58.27586206896552	1.2e-146
cds181446_185799	DCN13_RS16615	52	495	38.275862068965516	1.3e-137
cds181446_185799	DCN13_RS16630	45	483	45.793103448275865	8.8e-134
cds181446_185799	DCN13_RS16620	48	478	39.17241379310345	1.7e-132
cds181446_185799	DCN13_RS16625	48	478	40.55172413793103	2.8e-132



>>
22. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4546

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CSW53_RS14855	81	760	99.57446808510639	1.2e-217
cds163093_164080	CSW53_RS14850	75	352	73.17073170731707	4.1e-95
cds179740_180712	CSW53_RS14730	51	317	96.59442724458205	1.9e-84
cds181446_185799	CSW53_RS14735	48	661	56.896551724137936	1.8e-187
cds181446_185799	CSW53_RS14740	42	522	58.27586206896552	1e-145
cds181446_185799	CSW53_RS14745	52	495	38.275862068965516	1.3e-137
cds181446_185799	CSW53_RS14760	45	483	45.793103448275865	6.7e-134
cds181446_185799	CSW53_RS14750	48	478	39.17241379310345	1.7e-132
cds181446_185799	CSW53_RS14755	48	478	40.55172413793103	2.8e-132



>>
23. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4395

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	YT1_RS19395	81	757	99.57446808510639	7.8e-217
cds163093_164080	YT1_RS19390	75	352	73.17073170731707	4.1e-95
cds179740_180712	YT1_RS19270	50	315	96.59442724458205	7.1e-84
cds181446_185799	YT1_RS19280	42	529	57.862068965517246	1.4e-147
cds181446_185799	YT1_RS19275	40	508	58.34482758620689	2e-141
cds181446_185799	YT1_RS19285	52	495	38.275862068965516	1.3e-137
cds181446_185799	YT1_RS19300	45	483	45.793103448275865	6.7e-134
cds181446_185799	YT1_RS19290	48	478	39.17241379310345	1.7e-132
cds181446_185799	YT1_RS19295	48	478	40.55172413793103	2.8e-132



>>
24. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	AAT18_RS18360	81	760	99.57446808510639	7.1e-218
cds163093_164080	AAT18_RS18355	74	306	62.80487804878049	3.3e-81
cds179740_180712	AAT18_RS18230	50	315	96.59442724458205	5.4e-84
cds181446_185799	AAT18_RS18240	42	525	58.34482758620689	1.2e-146
cds181446_185799	AAT18_RS18250	49	485	39.724137931034484	2.3e-134
cds181446_185799	AAT18_RS18265	46	483	45.44827586206897	5.2e-134
cds181446_185799	AAT18_RS18255	44	480	49.51724137931034	5.7e-133
cds181446_185799	AAT18_RS18245	49	473	39.310344827586206	5.3e-131
cds181446_185799	AAT18_RS18235	45	409	39.58620689655172	1.2e-111



>>
25. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3922

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS04360	E5720_RS04360	995557	995679	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	E5720_RS04315	83	760	99.57446808510639	7.1e-218
cds163093_164080	E5720_RS04310	70	342	76.21951219512195	4.2e-92
cds179740_180712	E5720_RS04260	49	304	94.42724458204334	1.2e-80
cds181446_185799	E5720_RS04265	42	572	59.10344827586207	8.5e-161
cds181446_185799	E5720_RS04285	34	554	86.41379310344828	2.4e-155
cds181446_185799	E5720_RS04270	40	474	57.655172413793096	4.1e-131
cds181446_185799	E5720_RS04275	46	466	40.758620689655174	1.1e-128
cds181446_185799	E5720_RS04280	46	450	40.206896551724135	6.3e-124



>>
26. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3666

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS12635	D8W71_RS12635	2675461	2676978	-	NCS1_family_nucleobase:cation_symporter-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	D8W71_RS12685	81	754	99.7872340425532	5.1e-216
cds163093_164080	D8W71_RS12690	69	349	76.21951219512195	4.5e-94
cds181446_185799	D8W71_RS12725	44	464	45.58620689655172	3.2e-128
cds181446_185799	D8W71_RS12735	48	464	38.758620689655174	4.2e-128
cds181446_185799	D8W71_RS12750	43	457	44.275862068965516	5.2e-126
cds181446_185799	D8W71_RS12740	36	423	58.34482758620689	8.3e-116
cds181446_185799	D8W71_RS12730	38	329	43.24137931034483	1.6e-87
cds181446_185799	D8W71_RS12755	38	324	40.0	4e-86
cds197022_198342	D8W71_RS12850	38	102	43.96355353075171	1.3e-19



>>
27. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3149

Table of genes, locations, strands and annotations of subject cluster:
N505_RS31305	N505_RS31305	3335663	3354103	-	amino_acid_adenylation_domain-containing_protein
N505_RS30740	N505_RS30740	3421837	3422846	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	N505_RS15785	81	760	99.57446808510639	7.1e-218
cds163093_164080	N505_RS15780	77	364	73.17073170731707	1.3e-98
cds179740_180712	N505_RS15680	50	305	92.56965944272446	5.6e-81
cds179740_180712	N505_RS15670	47	293	94.11764705882352	2.9e-77
cds181446_185799	N505_RS15700	48	488	39.10344827586207	2.7e-135
cds181446_185799	N505_RS31305	49	480	40.06896551724138	7.5e-133
cds181446_185799	N505_RS31310	46	459	39.310344827586206	1e-126



>>
28. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BH93_RS18210	81	747	99.7872340425532	6.2e-214
cds163093_164080	BH93_RS18205	73	356	75.91463414634147	2.8e-96
cds181446_185799	BH93_RS18175	34	542	83.93103448275862	9.4e-152
cds181446_185799	BH93_RS18160	45	470	39.241379310344826	4.5e-130
cds181446_185799	BH93_RS18165	37	453	59.51724137931035	5.7e-125
cds181446_185799	BH93_RS18170	45	449	41.241379310344826	1.4e-123
cds197022_198342	BH93_RS18055	42	105	42.59681093394077	1.5e-20



>>
29. NZ_LMRP01000002
Source: Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	ASG64_RS11595	80	728	99.36170212765958	3e-208
cds163093_164080	ASG64_RS11590	72	333	72.2560975609756	2e-89
cds179740_180712	ASG64_RS11520	51	309	91.64086687306502	3.9e-82
cds181446_185799	ASG64_RS11575	36	645	80.3448275862069	1.3e-182
cds181446_185799	ASG64_RS11560	35	611	80.82758620689656	1.6e-172
cds181446_185799	ASG64_RS11570	49	483	38.275862068965516	5.2e-134



>>
30. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BH92_RS12230	81	747	99.7872340425532	6.2e-214
cds163093_164080	BH92_RS12235	72	348	76.21951219512195	7.7e-94
cds181446_185799	BH92_RS12265	34	540	83.93103448275862	4.7e-151
cds181446_185799	BH92_RS12285	46	469	39.241379310344826	1e-129
cds181446_185799	BH92_RS12270	45	451	41.241379310344826	3.7e-124
cds181446_185799	BH92_RS12275	37	443	59.24137931034483	7.7e-122
cds197022_198342	BH92_RS12390	41	99	39.863325740318906	8.3e-19



>>
31. NZ_JMFE01000001
Source: Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2905

Table of genes, locations, strands and annotations of subject cluster:
BH88_RS29965	BH88_RS29965	123915	125786	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BH88_RS00305	80	745	99.7872340425532	3.1e-213
cds163093_164080	BH88_RS00310	73	350	72.5609756097561	2e-94
cds181446_185799	BH88_RS00360	40	490	58.896551724137936	4.2e-136
cds181446_185799	BH88_RS00350	43	447	45.93103448275862	5.4e-123
cds181446_185799	BH88_RS29965	45	443	39.58620689655172	5.9e-122
cds181446_185799	BH88_RS00355	39	338	40.3448275862069	3.5e-90
cds197022_198342	BH88_RS00485	36	92	39.40774487471526	7.8e-17



>>
32. NZ_KB911547
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	H292_RS0109080	80	745	99.7872340425532	3.1e-213
cds163093_164080	H292_RS0109075	73	350	72.5609756097561	2e-94
cds181446_185799	H292_RS0109020	40	490	58.896551724137936	4.2e-136
cds181446_185799	H292_RS26935	43	447	45.93103448275862	5.4e-123
cds181446_185799	H292_RS0109015	45	444	40.206896551724135	3.5e-122
cds181446_185799	H292_RS0109030	39	339	40.3448275862069	1.2e-90
cds197022_198342	H292_RS0108890	36	90	39.40774487471526	3.9e-16



>>
33. NZ_NOYA01000035
Source: Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CH267_RS14500	80	745	99.7872340425532	4e-213
cds163093_164080	CH267_RS14505	73	350	72.5609756097561	2e-94
cds181446_185799	CH267_RS14555	40	488	58.896551724137936	2.7e-135
cds181446_185799	CH267_RS14545	43	446	45.93103448275862	7e-123
cds181446_185799	CH267_RS14560	45	444	39.37931034482759	3.5e-122
cds181446_185799	CH267_RS14550	39	339	40.3448275862069	2.1e-90
cds197022_198342	CH267_RS14680	36	92	39.40774487471526	7.8e-17



>>
34. NZ_JMES01000019
Source: Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2902

Table of genes, locations, strands and annotations of subject cluster:
BI00_RS26370	BI00_RS26370	199464	199787	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BI00_RS0111235	81	754	99.7872340425532	5.1e-216
cds163093_164080	BI00_RS0111230	71	348	76.21951219512195	5.9e-94
cds181446_185799	BI00_RS0111185	46	472	39.241379310344826	2e-130
cds181446_185799	BI00_RS0111195	46	454	39.6551724137931	3.4e-125
cds181446_185799	BI00_RS0111190	37	441	58.758620689655174	2.9e-121
cds181446_185799	BI00_RS26360	36	327	46.689655172413794	8.1e-87
cds197022_198342	BI00_RS0111085	43	106	43.28018223234624	8.9e-21



>>
35. NZ_NOYE01000019
Source: Rhodococcus sp. 06-418-5 RS1H10_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CH274_RS17620	80	746	99.7872340425532	1.8e-213
cds163093_164080	CH274_RS17610	71	347	76.21951219512195	1e-93
cds181446_185799	CH274_RS17555	34	537	82.13793103448276	3.9e-150
cds181446_185799	CH274_RS17550	46	465	40.55172413793103	2.5e-128
cds181446_185799	CH274_RS17545	38	461	58.55172413793104	3.6e-127
cds197022_198342	CH274_RS17445	42	100	41.45785876993166	3.7e-19



>>
36. NZ_NOZC01000046
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CH249_RS26825	80	744	99.7872340425532	5.3e-213
cds163093_164080	CH249_RS26835	71	347	76.21951219512195	1e-93
cds181446_185799	CH249_RS26865	34	534	82.13793103448276	3.3e-149
cds181446_185799	CH249_RS26870	46	465	40.55172413793103	1.5e-128
cds181446_185799	CH249_RS26875	38	462	58.896551724137936	1.6e-127
cds197022_198342	CH249_RS26975	42	102	41.45785876993166	9.8e-20



>>
37. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2645

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS06290	BH97_RS06290	1151685	1154810	+	DUF87_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BH97_RS06440	81	754	99.7872340425532	6.6e-216
cds163093_164080	BH97_RS06435	70	345	76.21951219512195	5e-93
cds181446_185799	BH97_RS06405	34	532	81.93103448275862	9.7e-149
cds181446_185799	BH97_RS06400	45	457	41.241379310344826	4e-126
cds181446_185799	BH97_RS06395	37	453	58.34482758620689	9.8e-125
cds197022_198342	BH97_RS06295	43	104	42.369020501138955	2.6e-20



>>
38. NZ_KQ031376
Source: Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2440

Table of genes, locations, strands and annotations of subject cluster:
VF34_RS25070	VF34_RS25070	236853	237176	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	VF34_RS20715	81	752	99.7872340425532	2.5e-215
cds163093_164080	VF34_RS20710	70	349	76.21951219512195	4.5e-94
cds181446_185799	VF34_RS20675	46	456	39.6551724137931	8.8e-126
cds181446_185799	VF34_RS20670	37	454	59.586206896551715	3.4e-125
cds181446_185799	VF34_RS25060	36	327	46.689655172413794	8.1e-87
cds197022_198342	VF34_RS20570	42	102	43.28018223234624	7.5e-20



>>
39. NZ_JMER01000014
Source: Rhodococcus fascians GIC36 contig15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2440

Table of genes, locations, strands and annotations of subject cluster:
BI01_RS27570	BI01_RS27570	74392	74715	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BI01_RS0112365	81	752	99.7872340425532	2.5e-215
cds163093_164080	BI01_RS0112360	70	349	76.21951219512195	4.5e-94
cds181446_185799	BI01_RS0112325	46	456	39.6551724137931	8.8e-126
cds181446_185799	BI01_RS0112320	37	454	59.586206896551715	3.4e-125
cds181446_185799	BI01_RS27560	36	327	46.689655172413794	8.1e-87
cds197022_198342	BI01_RS0112220	42	102	43.28018223234624	7.5e-20



>>
40. NZ_JMEO01000005
Source: Rhodococcus fascians LMG 3616 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:
BI04_RS28810	BI04_RS28810	65637	65960	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BI04_RS0104050	81	750	99.7872340425532	9.6e-215
cds163093_164080	BI04_RS0104055	70	349	76.21951219512195	4.5e-94
cds181446_185799	BI04_RS0104115	46	456	39.6551724137931	1.2e-125
cds181446_185799	BI04_RS0104120	37	452	58.896551724137936	1.3e-124
cds181446_185799	BI04_RS28820	36	326	46.689655172413794	1.4e-86
cds197022_198342	BI04_RS0104220	43	106	43.28018223234624	8.9e-21



>>
41. NZ_JMEY01000019
Source: Rhodococcus fascians A3b contig22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
BH94_RS30590	BH94_RS30590	144805	145128	-	hypothetical_protein
BH94_RS28890	BH94_RS28890	164402	164654	-	ethanolamine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	BH94_RS0110725	81	750	99.7872340425532	9.6e-215
cds163093_164080	BH94_RS0110720	70	349	76.21951219512195	4.5e-94
cds181446_185799	BH94_RS0110680	37	457	58.896551724137936	5.2e-126
cds181446_185799	BH94_RS0110685	46	454	39.6551724137931	4.4e-125
cds181446_185799	BH94_RS30580	36	324	46.689655172413794	4e-86
cds197022_198342	BH94_RS0110580	43	104	43.28018223234624	2.6e-20



>>
42. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS25450	A3Q41_RS25450	3234033	3234356	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	A3Q41_RS15435	81	750	99.7872340425532	7.3e-215
cds163093_164080	A3Q41_RS15440	71	349	76.21951219512195	3.4e-94
cds181446_185799	A3Q41_RS15500	46	456	39.6551724137931	6.8e-126
cds181446_185799	A3Q41_RS15505	37	450	58.896551724137936	4.8e-124
cds181446_185799	A3Q41_RS25460	36	327	46.689655172413794	8.1e-87
cds197022_198342	A3Q41_RS15605	42	103	44.19134396355353	5.7e-20



>>
43. NZ_NOYY01000019
Source: Rhodococcus sp. 05-2256-B3 RS1F1_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:
CH257_RS27720	CH257_RS27720	74381	74704	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CH257_RS09280	81	750	99.7872340425532	7.3e-215
cds163093_164080	CH257_RS09270	71	349	76.21951219512195	3.4e-94
cds181446_185799	CH257_RS09210	46	452	39.6551724137931	1.7e-124
cds181446_185799	CH257_RS09205	37	451	58.896551724137936	2.8e-124
cds181446_185799	CH257_RS27710	36	323	46.62068965517241	8.9e-86
cds197022_198342	CH257_RS09105	43	104	43.28018223234624	2.6e-20



>>
44. NZ_NOYI01000024
Source: Rhodococcus sp. 06-235-1A RS1H2_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	CH275_RS22685	81	749	99.7872340425532	1.6e-214
cds163093_164080	CH275_RS22675	71	344	75.91463414634147	8.5e-93
cds181446_185799	CH275_RS22645	34	549	81.03448275862068	7.7e-154
cds181446_185799	CH275_RS22640	38	461	58.55172413793104	3.6e-127
cds197022_198342	CH275_RS22535	41	102	42.14123006833713	9.8e-20



>>
45. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS,lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	A3Q40_RS02150	80	717	99.14893617021276	1.2e-204
cds163093_164080	A3Q40_RS02155	70	327	71.64634146341463	1.8e-87
cds179740_180712	A3Q40_RS02250	52	302	91.02167182662538	3.6e-80
cds181446_185799	A3Q40_RS02165	45	444	42.27586206896552	3.5e-122
cds181446_185799	A3Q40_RS02210	43	391	41.58620689655172	3.5e-106



>>
46. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173638_174463	NONO_RS03990	33	102	101.82481751824817	6.1e-20
cds177318_178092	NONO_RS04030	63	166	47.85992217898833	3.2e-39
cds179740_180712	NONO_RS04050	48	290	96.59442724458205	2.4e-76
cds181446_185799	NONO_RS04045	48	463	38.48275862068966	9.4e-128
cds181446_185799	NONO_RS04040	47	459	40.206896551724135	1.4e-126
cds181446_185799	NONO_RS04285	40	331	39.37931034482759	4.3e-88
cds203351_204209	NONO_RS04130	32	104	89.82456140350877	1.7e-20



>>
47. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161684_163097	ROP_RS30495	83	767	99.7872340425532	7.6e-220
cds163093_164080	ROP_RS30500	75	363	74.39024390243902	2.3e-98
cds181446_185799	ROP_RS30575	43	462	45.93103448275862	1.6e-127
cds203351_204209	ROP_RS30640	33	106	88.0701754385965	5.8e-21



>>
48. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:
G361_RS0101160	G361_RS0101160	287333	289019	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178212_179727	G361_RS0101200	58	459	88.4920634920635	4.7e-127
cds179740_180712	G361_RS0101205	48	289	95.04643962848297	4.2e-76
cds181446_185799	G361_RS0101120	32	418	81.51724137931035	2.7e-114
cds181446_185799	G361_RS0101125	43	348	39.310344827586206	2.6e-93
cds203351_204209	G361_RS0101270	34	83	71.2280701754386	4e-14



>>
49. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164514_166134	NS506_RS07015	43	329	87.01298701298701	7.9e-88
cds181446_185799	NS506_RS07060	45	436	38.827586206896555	7.2e-120
cds190095_190842	NS506_RS07030	39	129	87.90322580645162	4.2e-28
cds197022_198342	NS506_RS07135	71	492	100.0	4.4e-137
cds203351_204209	NS506_RS07070	36	155	96.49122807017544	8.3e-36



>>
50. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1352

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166272_168474	V519_RS19790	39	124	26.46657571623465	5.3e-26
cds168676_170887	V519_RS19790	39	113	26.222826086956523	7.1e-23
cds181446_185799	V519_RS19515	37	364	56.896551724137936	4.6e-98
cds181446_185799	V519_RS19520	40	337	39.241379310344826	4.6e-90
cds190095_190842	V519_RS19540	46	189	90.7258064516129	4.5e-46
cds193759_195001	V519_RS19630	35	225	95.15738498789347	1.2e-56

