ClusterBlast scores for CC213A_contig_31

Table of genes, locations, strands and annotations of query cluster:
cds268_2101	268	2101	+	Translation initiation factor 2	
cds2224_2527	2224	2527	+	YlxP-like protein	
cds2551_3001	2551	3001	+	Ribosome-binding factor A	
cds3086_4187	3086	4187	+	Cyclic-di-AMP phosphodiesterase MSMEG_2630	
cds4520_7991	4520	7991	+	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD9	
cds7970_8843	7970	8843	-	Transcriptional regulator, Xre family	
cds8839_9361	8839	9361	-	hypothetical protein	
cds9341_9560	9341	9560	-	hypothetical protein	
cds9893_10394	9893	10394	+	hypothetical protein	
cds10474_10591	10474	10591	+	hypothetical protein	
cds10654_12208	10654	12208	+	hypothetical protein	
cds12238_12928	12238	12928	-	hypothetical protein	
cds13086_13311	13086	13311	+	hypothetical protein	
cds13479_13917	13479	13917	+	putative membrane protein	
cds14291_14465	14291	14465	-	hypothetical protein	
cds14513_15917	14513	15917	+	putative DNA-damage-inducible protein F	
cds15913_17041	15913	17041	-	3-ketosteroid-9-alpha-monooxygenase, oxygenase component (EC 1.14.13.142)	
cds17082_17643	17082	17643	-	hypothetical protein	
cds17780_19376	17780	19376	+	DnaK protein (heat shock protein), HSP70/DnaK family	
cds19386_22410	19386	22410	+	hypothetical protein	
cds22601_23561	22601	23561	+	putative SimX4 homolog	
cds23679_24906	23679	24906	+	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds24965_25109	24965	25109	-	hypothetical protein	
cds25281_26724	25281	26724	-	hypothetical protein	
cds26881_27046	26881	27046	+	hypothetical protein	
cds27075_27588	27075	27588	-	AclJ	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
4. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
5. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
6. NZ_VMSD01000003	Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
7. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
8. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
9. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
10. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
11. NZ_JMLO01000001	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
12. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
13. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
14. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
15. NZ_KB895217	Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
16. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
17. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
18. NC_008268	Rhodococcus jostii RHA1, complete sequence
19. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
20. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
21. NZ_QQBC01000009	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
22. NZ_AP022610	Mycolicibacterium madagascariense strain JCM 13574
23. NZ_FTNT01000003	Williamsia sterculiae strain CPCC 203464, whole genome shotgun sequence
24. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
25. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
26. NZ_AP022576	Mycobacterium florentinum strain JCM 14740
27. NZ_QHCP01000005	Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
28. NZ_AP022587	Mycobacterium stomatepiae strain JCM 17783
29. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
30. NZ_MKQR01000007	Actinokineospora bangkokensis strain 44EHW Scaffold15, whole genome shotgun sequence
31. NZ_RFFH01000014	Nocardia stercoris strain NEAU-LL90 Scaffold14, whole genome shotgun sequence
32. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
33. NZ_AP022564	Mycolicibacter terrae strain JCM 12143
34. NZ_AP022581	Mycobacterium lacus strain JCM 15657
35. NZ_AP023287	Mycolicibacterium litorale strain NIIDNTM18
36. NZ_CP045075	Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
37. NZ_CP030287	Streptomyces sp. ICC1 chromosome
38. NZ_LT721901	Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
39. NZ_HE997627	Tsukamurella sp. 1534, whole genome shotgun sequence
40. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
41. NZ_JMEO01000007	Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
42. NZ_JMER01000002	Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
43. NZ_KQ031375	Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
44. NZ_NOYR01000023	Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
45. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
46. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence
47. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
48. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
49. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
50. NZ_NPFO01000016	Rhodococcus fascians strain 15-508-1b RS1A2_13, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12227

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS20545	FOH10_RS20545	4598085	4598236	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	FOH10_RS20650	100	1153	100.0	0.0
cds2224_2527	FOH10_RS20645	98	192	96.0	2.1e-47
cds2551_3001	FOH10_RS20640	100	275	100.0	2.9e-72
cds3086_4187	FOH10_RS20635	99	670	94.53551912568307	7.5e-191
cds4520_7991	FOH10_RS20630	97	2179	100.0	0.0
cds7970_8843	FOH10_RS20625	91	515	98.9655172413793	3.2e-144
cds8839_9361	FOH10_RS20620	91	315	93.64161849710982	3.8e-84
cds12238_12928	FOH10_RS20615	86	121	31.004366812227076	1.1e-25
cds13479_13917	FOH10_RS20605	100	233	79.3103448275862	9.3e-60
cds14513_15917	FOH10_RS20595	94	813	98.92933618843684	1.2e-233
cds15913_17041	FOH10_RS20585	97	791	100.0	3.9e-227
cds17082_17643	FOH10_RS20580	94	280	87.09677419354838	8.5e-74
cds17780_19376	FOH10_RS20575	99	1017	100.0	6.2e-295
cds19386_22410	FOH10_RS34895	69	1114	99.90069513406156	0.0
cds22601_23561	FOH10_RS20565	99	687	100.0	6.8e-196
cds23679_24906	FOH10_RS20560	81	595	100.0	4.5e-168
cds24965_25109	FOH10_RS34890	94	79	100.0	1.2e-13
cds25281_26724	FOH10_RS20555	93	865	91.04166666666667	2.1e-249
cds27075_27588	FOH10_RS20540	91	333	100.0	1e-89



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	H0264_RS31605	94	1102	100.0	0.0
cds2224_2527	H0264_RS31600	76	154	96.0	6.5e-36
cds2551_3001	H0264_RS31595	82	233	100.0	1.2e-59
cds3086_4187	H0264_RS31590	81	516	88.25136612021858	1.8e-144
cds4520_7991	H0264_RS31535	69	1538	100.34602076124568	0.0
cds14513_15917	H0264_RS31530	87	728	94.86081370449678	3e-208
cds15913_17041	H0264_RS31525	84	687	98.66666666666667	8e-196
cds17082_17643	H0264_RS31515	66	220	104.3010752688172	1.4e-55
cds17780_19376	H0264_RS31510	86	892	100.0	2.3e-257
cds19386_22410	H0264_RS31505	67	820	100.0	2.1e-235
cds22601_23561	H0264_RS31500	85	600	99.68652037617555	8.3e-170
cds23679_24906	H0264_RS31495	68	478	99.75490196078431	8e-133



>>
3. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:
G6N15_RS16310	G6N15_RS16310	3453833	3453955	-	enoyl-CoA_hydratase
G6N15_RS16315	G6N15_RS16315	3453953	3454114	+	MATE_family_efflux_transporter
G6N15_RS16320	G6N15_RS16320	3454204	3456803	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	G6N15_RS16275	85	998	99.8360655737705	2.6e-289
cds2551_3001	G6N15_RS16280	71	191	100.67114093959732	4.2e-47
cds3086_4187	G6N15_RS16285	57	340	88.79781420765028	1.8e-91
cds4520_7991	G6N15_RS16230	57	1281	101.90311418685121	0.0
cds14513_15917	G6N15_RS16290	65	508	92.07708779443254	4.8e-142



>>
4. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	ASD42_RS22830	61	1309	99.30795847750865	0.0
cds7970_8843	ASD42_RS22725	59	331	95.51724137931035	1.1e-88
cds8839_9361	ASD42_RS22730	59	200	100.0	1.4e-49
cds9341_9560	ASD42_RS22735	64	89	91.66666666666666	1.8e-16



>>
5. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3138

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS34295	DFR69_RS34295	594040	601161	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS34300	DFR69_RS34300	603721	608046	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS34305	DFR69_RS34305	609577	610833	-	hypothetical_protein
DFR69_RS34310	DFR69_RS34310	614461	616770	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	DFR69_RS02910	92	1082	100.0	0.0
cds2224_2527	DFR69_RS02905	72	144	97.0	6.7e-33
cds2551_3001	DFR69_RS02900	87	242	100.0	2.1e-62
cds3086_4187	DFR69_RS02895	71	435	88.52459016393442	6.9e-120
cds14513_15917	DFR69_RS02885	79	659	94.21841541755889	1.7e-187
cds22601_23561	DFR69_RS02865	78	576	99.68652037617555	1.3e-162



>>
6. NZ_VMSD01000003
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3113

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS12680	FNL39_RS12680	684463	699690	-	amino_acid_adenylation_domain-containing_protein
FNL39_RS12685	FNL39_RS12685	700072	701256	-	hypothetical_protein
FNL39_RS12690	FNL39_RS12690	704839	707013	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	FNL39_RS12775	92	1084	100.0	0.0
cds2224_2527	FNL39_RS12770	72	144	97.0	5.1e-33
cds2551_3001	FNL39_RS12765	86	238	99.32885906040269	5.1e-61
cds3086_4187	FNL39_RS12760	69	423	88.52459016393442	2.1e-116
cds14513_15917	FNL39_RS12755	78	646	94.00428265524626	1.5e-183
cds22601_23561	FNL39_RS12740	80	578	99.68652037617555	3.4e-163



>>
7. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	BOX37_RS21360	92	1072	100.0	1.1e-311
cds2224_2527	BOX37_RS21355	73	146	97.0	1e-33
cds2551_3001	BOX37_RS21350	86	236	97.98657718120806	1.9e-60
cds3086_4187	BOX37_RS21345	69	428	88.52459016393442	6.5e-118
cds14513_15917	BOX37_RS21340	80	648	92.93361884368309	3.9e-184
cds22601_23561	BOX37_RS21335	80	582	99.68652037617555	1.8e-164



>>
8. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	DFR75_RS03705	92	1079	100.0	0.0
cds2224_2527	DFR75_RS03700	72	144	97.0	5.1e-33
cds2551_3001	DFR75_RS03695	87	242	99.32885906040269	3.5e-62
cds3086_4187	DFR75_RS03690	68	422	88.52459016393442	4.7e-116
cds14513_15917	DFR75_RS03685	78	648	94.00428265524626	6.7e-184
cds22601_23561	DFR75_RS03670	80	576	99.68652037617555	2.2e-162



>>
9. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	DFR71_RS00310	91	1067	100.0	4.6e-310
cds2224_2527	DFR71_RS00305	74	148	97.0	4.6e-34
cds2551_3001	DFR71_RS00300	85	237	99.32885906040269	8.7e-61
cds3086_4187	DFR71_RS00295	68	429	88.52459016393442	2.9e-118
cds14513_15917	DFR71_RS00285	79	632	92.93361884368309	2.9e-179
cds22601_23561	DFR71_RS00280	79	573	99.68652037617555	1.1e-161



>>
10. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	EL493_RS26030	92	1076	100.0	0.0
cds2224_2527	EL493_RS26025	71	144	97.0	5.1e-33
cds2551_3001	EL493_RS26020	88	238	97.98657718120806	5.1e-61
cds3086_4187	EL493_RS26015	68	361	76.22950819672131	1.3e-97
cds14513_15917	EL493_RS26005	77	643	96.35974304068522	2.1e-182
cds22601_23561	EL493_RS25995	79	580	99.68652037617555	1.2e-163



>>
11. NZ_JMLO01000001
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS30870	BR31_RS30870	312878	313709	+	alkylmercury_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	BR31_RS30880	90	1059	100.0	1.6e-307
cds2224_2527	BR31_RS0101670	77	154	96.0	6.5e-36
cds2551_3001	BR31_RS0101675	71	188	100.0	3.5e-46
cds3086_4187	BR31_RS0101680	64	407	89.89071038251366	1.6e-111
cds14513_15917	BR31_RS0101685	73	601	94.43254817987152	7.2e-170
cds22601_23561	BR31_RS0101690	72	504	97.17868338557993	6.2e-141



>>
12. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2909

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS15025	HHX23_RS15025	3249831	3250584	-	type_IV_secretion_protein_Rhs
HHX23_RS15040	HHX23_RS15040	3252852	3253083	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	HHX23_RS14900	89	1058	100.0	2.8e-307
cds2224_2527	HHX23_RS14905	67	141	96.0	5.7e-32
cds2551_3001	HHX23_RS14910	76	210	100.0	1.1e-52
cds3086_4187	HHX23_RS14915	64	403	88.79781420765028	2.2e-110
cds14513_15917	HHX23_RS14920	71	587	93.57601713062098	1.1e-165
cds22601_23561	HHX23_RS14925	73	510	97.4921630094044	8.7e-143



>>
13. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS10320	BTZ20_RS10320	2227791	2229136	-	cytochrome_P450
BTZ20_RS10420	BTZ20_RS10420	2248449	2249718	+	cytochrome_P450
BTZ20_RS10455	BTZ20_RS10455	2255842	2256946	+	MCE_family_protein
BTZ20_RS10515	BTZ20_RS10515	2268322	2295073	+	amino_acid_adenylation_domain-containing_protein
BTZ20_RS10560	BTZ20_RS10560	2302118	2303148	+	transcription_termination/antitermination_protein_NusA
BTZ20_RS10565	BTZ20_RS10565	2303193	2303500	+	YlxR_family_protein
BTZ20_RS10610	BTZ20_RS10610	2312328	2313178	-	cytochrome_c_biogenesis_protein_CcdA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	BTZ20_RS10570	90	1059	100.0	1.6e-307
cds2224_2527	BTZ20_RS10575	77	155	96.0	3.8e-36
cds2551_3001	BTZ20_RS10580	71	189	100.0	2.7e-46
cds3086_4187	BTZ20_RS10585	64	407	89.89071038251366	1.2e-111
cds14513_15917	BTZ20_RS10590	74	590	92.93361884368309	1.3e-166
cds22601_23561	BTZ20_RS10595	72	504	97.17868338557993	8.1e-141



>>
14. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2779

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS06940	A3Q40_RS06940	1532326	1532867	+	YlxR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	A3Q40_RS06945	89	1051	100.0	3.4e-305
cds2224_2527	A3Q40_RS06950	70	142	96.0	1.9e-32
cds2551_3001	A3Q40_RS06955	75	205	98.65771812080537	3.6e-51
cds3086_4187	A3Q40_RS06960	67	402	88.25136612021858	3.8e-110
cds14513_15917	A3Q40_RS06965	64	505	95.07494646680942	4.1e-141
cds22601_23561	A3Q40_RS06970	68	474	98.43260188087774	9e-132



>>
15. NZ_KB895217
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
C554_RS29445	C554_RS29445	22237	22780	+	hypothetical_protein
C554_RS0112345	C554_RS0112345	45220	45601	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	C554_RS0112205	69	780	98.85245901639344	1.1e-223
cds2224_2527	C554_RS0112210	56	102	97.0	2.2e-20
cds2551_3001	C554_RS0112215	45	123	98.65771812080537	1.8e-26
cds3086_4187	C554_RS0112220	43	247	95.62841530054644	2.7e-63
cds14513_15917	C554_RS0112355	54	412	95.50321199143468	4.7e-113



>>
16. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	ASD42_RS06645	74	148	97.0	4.6e-34
cds2551_3001	ASD42_RS06640	86	238	99.32885906040269	3.9e-61
cds3086_4187	ASD42_RS06635	67	427	88.79781420765028	1.4e-117
cds14513_15917	ASD42_RS06625	78	641	94.21841541755889	8.1e-182
cds22601_23561	ASD42_RS06610	79	572	99.68652037617555	3.2e-161



>>
17. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	NS506_RS27350	64	1455	101.98961937716263	0.0
cds10654_12208	NS506_RS27285	36	270	99.61315280464217	3.2e-70
cds25281_26724	NS506_RS27435	35	247	91.04166666666667	2.1e-63



>>
18. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS32565	RHA1_RS32565	7156948	7157715	-	class_I_SAM-dependent_methyltransferase
RHA1_RS49015	RHA1_RS49015	7157656	7157949	+	hypothetical_protein
RHA1_RS32575	RHA1_RS32575	7158784	7159072	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme
RHA1_RS32610	RHA1_RS32610	7184393	7185065	-	MFS_transporter
RHA1_RS46550	RHA1_RS46550	7185039	7185975	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
RHA1_RS49585	RHA1_RS49585	7187610	7187693	+	TetR/AcrR_family_transcriptional_regulator
RHA1_RS46560	RHA1_RS46560	7187849	7188106	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	RHA1_RS32490	67	141	96.0	5.7e-32
cds2551_3001	RHA1_RS32495	77	210	100.0	1.1e-52
cds3086_4187	RHA1_RS32500	64	402	88.79781420765028	5e-110
cds14513_15917	RHA1_RS32505	71	589	93.57601713062098	2.8e-166
cds22601_23561	RHA1_RS32510	73	513	97.4921630094044	1.3e-143



>>
19. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS15710	FND50_RS15710	3385580	3388506	+	translation_initiation_factor_IF-2
FND50_RS15775	FND50_RS15775	3399899	3400356	-	2-phosphosulfolactate_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	FND50_RS15715	67	141	96.0	5.7e-32
cds2551_3001	FND50_RS15720	76	210	100.0	1.1e-52
cds3086_4187	FND50_RS15725	64	404	88.79781420765028	1.3e-110
cds14513_15917	FND50_RS15730	71	588	93.57601713062098	4.8e-166
cds22601_23561	FND50_RS15735	73	510	97.4921630094044	8.7e-143



>>
20. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS11385	CRH09_RS11385	2547138	2549374	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	CRH09_RS11345	67	1525	100.69204152249137	0.0
cds4520_7991	CRH09_RS11340	64	1437	100.86505190311419	0.0
cds23679_24906	CRH09_RS11420	45	274	100.24509803921569	1.7e-71



>>
21. NZ_QQBC01000009
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	DFR76_RS28645	66	1448	100.17301038062283	0.0
cds4520_7991	DFR76_RS28640	62	1381	101.21107266435988	0.0
cds23679_24906	DFR76_RS28765	43	257	100.49019607843137	1.7e-66



>>
22. NZ_AP022610
Source: Mycolicibacterium madagascariense strain JCM 13574
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	G6N60_RS03025	57	1252	101.8166089965398	0.0
cds4520_7991	G6N60_RS02890	56	1182	97.83737024221453	0.0
cds10654_12208	G6N60_RS28255	35	71	23.791102514506772	2.2e-10



>>
23. NZ_FTNT01000003
Source: Williamsia sterculiae strain CPCC 203464, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	BW971_RS05665	87	1029	100.0	1.8e-298
cds2551_3001	BW971_RS05670	68	182	100.0	2.5e-44
cds3086_4187	BW971_RS05675	50	292	87.1584699453552	5.6e-77
cds14513_15917	BW971_RS05680	66	493	88.6509635974304	1.6e-137
cds22601_23561	BW971_RS05695	59	403	97.80564263322884	1.5e-110



>>
24. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS00615	TY06_RS00615	125014	126172	-	alkene_reductase
TY06_RS28520	TY06_RS28520	132670	132789	-	nuclear_transport_factor_2_family_protein
TY06_RS27680	TY06_RS27680	142404	142999	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	TY06_RS00610	55	1212	101.3840830449827	0.0
cds15913_17041	TY06_RS00620	62	493	98.4	1.3e-137



>>
25. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:
BN973_RS14770	BN973_RS14770	3194148	3195144	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	BN973_RS14680	54	1210	101.21107266435988	0.0
cds15913_17041	BN973_RS14705	62	487	98.13333333333333	9.3e-136



>>
26. NZ_AP022576
Source: Mycobacterium florentinum strain JCM 14740
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	G6N55_RS03950	55	1206	101.3840830449827	0.0
cds15913_17041	G6N55_RS03925	62	489	96.53333333333333	2.4e-136



>>
27. NZ_QHCP01000005
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1682

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS15505	DFQ13_RS15505	278101	279591	-	GMC_family_oxidoreductase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	DFQ13_RS15445	82	970	99.8360655737705	7.7e-281
cds2224_2527	DFQ13_RS15450	64	125	97.0	3.2e-27
cds2551_3001	DFQ13_RS15455	63	171	99.32885906040269	4.5e-41
cds14513_15917	DFQ13_RS15615	57	416	91.43468950749465	4.3e-114



>>
28. NZ_AP022587
Source: Mycobacterium stomatepiae strain JCM 17783
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1681

Table of genes, locations, strands and annotations of subject cluster:
G6N54_RS04350	G6N54_RS04350	884696	886929	-	molybdopterin-dependent_oxidoreductase
G6N54_RS04405	G6N54_RS04405	895748	896489	+	SDR_family_NAD(P)-dependent_oxidoreductase
G6N54_RS04435	G6N54_RS04435	902103	902246	+	LLM_class_F420-dependent_oxidoreductase
G6N54_RS04450	G6N54_RS04450	907359	908188	+	TIGR03564_family_F420-dependent_LLM_class_oxidoreductase
G6N54_RS04460	G6N54_RS04460	909124	909571	-	DUF1003_domain-containing_protein
G6N54_RS04475	G6N54_RS04475	913070	913845	+	putative_zinc-binding_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	G6N54_RS04445	54	1194	101.47058823529412	0.0
cds15913_17041	G6N54_RS04420	61	487	96.53333333333333	1.6e-135



>>
29. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	D7D52_RS31925	63	1419	102.42214532871972	0.0
cds25281_26724	D7D52_RS31990	37	261	92.08333333333333	1.8e-67



>>
30. NZ_MKQR01000007
Source: Actinokineospora bangkokensis strain 44EHW Scaffold15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268_2101	BJP25_RS04390	81	963	99.8360655737705	9.4e-279
cds2224_2527	BJP25_RS04395	60	120	97.0	1e-25
cds2551_3001	BJP25_RS04400	65	173	93.95973154362416	1.5e-41
cds14513_15917	BJP25_RS04545	54	397	92.71948608137045	1.6e-108



>>
31. NZ_RFFH01000014
Source: Nocardia stercoris strain NEAU-LL90 Scaffold14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS25860	EBN03_RS25860	110361	111215	+	SPFH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	EBN03_RS25810	60	1314	101.29757785467129	0.0
cds23679_24906	EBN03_RS25780	44	266	100.0	3.6e-69



>>
32. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	ELQ87_RS08215	59	1275	100.9515570934256	0.0
cds23679_24906	ELQ87_RS08295	42	248	97.05882352941177	7.9e-64



>>
33. NZ_AP022564
Source: Mycolicibacter terrae strain JCM 12143
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	G6N23_RS18520	55	1206	101.3840830449827	0.0
cds17780_19376	G6N23_RS18500	31	217	99.05838041431262	3.3e-54



>>
34. NZ_AP022581
Source: Mycobacterium lacus strain JCM 15657
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
G6N24_RS05565	G6N24_RS05565	1185818	1185925	+	PE_domain-containing_protein
G6N24_RS05645	G6N24_RS05645	1196361	1197077	+	hypothetical_protein
G6N24_RS05680	G6N24_RS05680	1205290	1206560	+	protein_translocase_subunit_SecF
G6N24_RS05740	G6N24_RS05740	1218780	1219010	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	G6N24_RS05650	58	1274	101.12456747404843	0.0
cds10654_12208	G6N24_RS05730	35	109	42.74661508704062	7.2e-22



>>
35. NZ_AP023287
Source: Mycolicibacterium litorale strain NIIDNTM18
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:
NIIDNTM18_RS04340	NIIDNTM18_RS04340	911819	912802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	NIIDNTM18_RS04305	58	1250	98.87543252595155	0.0
cds13479_13917	NIIDNTM18_RS04430	45	126	95.86206896551724	2.7e-27



>>
36. NZ_CP045075
Source: Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1344

Table of genes, locations, strands and annotations of subject cluster:
GAN18_RS10520	GAN18_RS10520	2173400	2174843	+	protein_translocase_subunit_SecD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	GAN18_RS10505	56	1236	101.12456747404843	0.0
cds10654_12208	GAN18_RS10570	35	108	41.58607350096712	1.6e-21



>>
37. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS14440	DRB96_RS14440	3039724	3040472	+	recombinase_family_protein
DRB96_RS14450	DRB96_RS14450	3041483	3042294	+	long-chain_fatty_acid--CoA_ligase
DRB96_RS14470	DRB96_RS14470	3046471	3046854	+	DUF3592_domain-containing_protein
DRB96_RS14480	DRB96_RS14480	3048235	3048426	+	calcium-binding_protein
DRB96_RS14515	DRB96_RS14515	3058167	3059321	+	3-deoxy-7-phosphoheptulonate_synthase
DRB96_RS14575	DRB96_RS14575	3074076	3075299	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	DRB96_RS14510	56	1138	97.49134948096886	0.0
cds7970_8843	DRB96_RS14405	40	190	94.13793103448276	3.1e-46



>>
38. NZ_LT721901
Source: Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:
MRAB57_RS23275	MRAB57_RS23275	4828582	4829051	+	preprotein_translocase_subunit_SecD
MRAB57_RS23290	MRAB57_RS23290	4830986	4831582	-	sulfatase-like_hydrolase/transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	MRAB57_RS23215	58	899	68.68512110726644	4.1e-259
cds4520_7991	MRAB57_RS23205	43	267	30.103806228373703	7.9e-69
cds10654_12208	MRAB57_RS23235	35	118	41.58607350096712	1.6e-24



>>
39. NZ_HE997627
Source: Tsukamurella sp. 1534, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	BN39_RS17440	50	983	97.23183391003461	2.2e-284
cds25281_26724	BN39_RS17425	40	300	90.41666666666667	2.1e-79



>>
40. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:
BN973_RS14930	BN973_RS14930	3226705	3227758	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4520_7991	BN973_RS15005	53	1162	100.51903114186851	0.0
cds10654_12208	BN973_RS14985	36	115	40.61895551257253	1.7e-23



>>
41. NZ_JMEO01000007
Source: Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	BI04_RS0105670	51	103	97.0	1.3e-20
cds4520_7991	BI04_RS0105675	56	1170	99.13494809688581	0.0



>>
42. NZ_JMER01000002
Source: Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	BI01_RS0100415	51	103	97.0	1.3e-20
cds4520_7991	BI01_RS0100420	55	1167	99.13494809688581	0.0



>>
43. NZ_KQ031375
Source: Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	VF34_RS15870	51	103	97.0	1.3e-20
cds4520_7991	VF34_RS15875	55	1167	99.13494809688581	0.0



>>
44. NZ_NOYR01000023
Source: Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	CH266_RS13970	51	103	97.0	1.3e-20
cds4520_7991	CH266_RS13945	55	1166	99.0484429065744	0.0



>>
45. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1268

Table of genes, locations, strands and annotations of subject cluster:
CH249_RS21150	CH249_RS21150	40208	40782	-	sodium:alanine_symporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	CH249_RS21215	52	102	97.0	1.7e-20
cds4520_7991	CH249_RS21240	55	1166	100.69204152249137	0.0



>>
46. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	BH98_RS0110000	52	104	97.0	5.9e-21
cds4520_7991	BH98_RS0110005	55	1164	99.13494809688581	0.0



>>
47. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS25920	A3L23_RS25920	4343248	4343583	+	response_regulator
A3L23_RS20505	A3L23_RS20505	4355447	4355866	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	A3L23_RS20520	51	103	97.0	1.3e-20
cds4520_7991	A3L23_RS20525	55	1164	99.13494809688581	0.0



>>
48. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	A3Q41_RS20285	51	103	97.0	1.3e-20
cds4520_7991	A3Q41_RS20280	55	1164	99.13494809688581	0.0



>>
49. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	CH305_RS21480	51	104	97.0	5.9e-21
cds4520_7991	CH305_RS21505	55	1162	98.78892733564014	0.0



>>
50. NZ_NPFO01000016
Source: Rhodococcus fascians strain 15-508-1b RS1A2_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224_2527	CH303_RS21685	50	102	97.0	2.9e-20
cds4520_7991	CH303_RS21690	55	1164	99.13494809688581	0.0

