ClusterBlast scores for CC213A_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds165525_166440	165525	166440	-	Efflux ABC transporter, ATP-binding protein	
cds166436_170396	166436	170396	-	Not trehalose-6-phosphate phosphatase	
cds170530_171526	170530	171526	+	hypothetical protein	
cds171549_172446	171549	172446	+	hypothetical protein	
cds172412_173378	172412	173378	-	Mg/Co/Ni transporter MgtE, CBS domain-containing	
cds173571_174087	173571	174087	+	flavodoxin	
cds174083_178193	174083	178193	+	hypothetical protein	
cds178382_178688	178382	178688	+	hypothetical protein	
cds178684_181006	178684	181006	+	hypothetical protein	
cds180989_183857	180989	183857	+	hypothetical protein	
cds183965_184391	183965	184391	-	Putative DNA-binding protein	
cds184422_184683	184422	184683	-	hypothetical protein	
cds184768_186178	184768	186178	-	Wax ester synthase/acyl-CoA:diacylglycerol acyltransferase	
cds186209_187193	186209	187193	-	1-phosphofructokinase (EC 2.7.1.56)	
cds187200_187623	187200	187623	-	14 kDa antigen (16 kDa antigen) (HSP 16.3)	
cds187619_190313	187619	190313	-	NAD-dependent formate dehydrogenase alpha subunit	
cds190318_191914	190318	191914	-	HoxF-like protein	
cds191872_192679	191872	192679	+	hypothetical protein	
cds193279_193984	193279	193984	+	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds194033_194837	194033	194837	-	Ribosome hibernation promoting factor Hpf	
cds195050_196622	195050	196622	+	hypothetical protein	
cds196875_197430	196875	197430	+	flavodoxin-like protein	
cds197440_198019	197440	198019	+	hypothetical protein	
cds198430_199489	198430	199489	-	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds199504_199600	199504	199600	-	hypothetical protein	
cds199719_201063	199719	201063	-	Na(+)/H(+) antiporter	
cds201077_201827	201077	201827	-	hypothetical protein	
cds201823_202795	201823	202795	-	hypothetical protein	
cds202785_203883	202785	203883	-	hypothetical protein	
cds203884_204952	203884	204952	-	hypothetical protein	
cds204948_205899	204948	205899	-	hypothetical protein	
cds205895_210959	205895	210959	-	hypothetical protein	
cds210955_218230	210955	218230	-	hypothetical protein	
cds218283_218406	218283	218406	+	hypothetical protein	
cds218393_220091	218393	220091	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds220087_221899	220087	221899	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds221902_223489	221902	223489	+	Halogenase PrnC	
cds223488_224844	223488	224844	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds225086_227270	225086	227270	-	hypothetical protein	
cds227270_228239	227270	228239	-	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds228235_229228	228235	229228	-	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds229224_231042	229224	231042	-	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds231223_231778	231223	231778	+	hypothetical protein	
cds231805_232000	231805	232000	+	hypothetical protein	
cds232017_233166	232017	233166	+	hypothetical protein	
cds233162_235184	233162	235184	+	Erythromycin esterase homolog	
cds235216_237529	235216	237529	+	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds237654_239397	237654	239397	+	hypothetical protein	
cds239497_240397	239497	240397	-	Universal stress protein family	
cds240479_241076	240479	241076	-	hypothetical protein	
cds241121_242129	241121	242129	-	hypothetical protein	
cds242142_242889	242142	242889	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds242981_243914	242981	243914	-	Universal stress protein family	
cds244255_244627	244255	244627	+	hypothetical protein	
cds244636_244894	244636	244894	-	Phosphotransferase system, phosphocarrier protein HPr	
cds244920_247227	244920	247227	-	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component	
cds247238_248189	247238	248189	-	1-phosphofructokinase (EC 2.7.1.56)	
cds248185_248953	248185	248953	-	Transcriptional repressor of the fructose operon, DeoR family	
cds249056_250772	249056	250772	+	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	
cds250804_252115	250804	252115	+	hypothetical protein	
cds252144_252351	252144	252351	-	hypothetical protein	
cds252549_252840	252549	252840	-	hypothetical protein	
cds252911_253250	252911	253250	-	hypothetical protein	
cds253242_254103	253242	254103	-	probable hydrolase	
cds254359_254581	254359	254581	-	hypothetical protein	
cds255315_256782	255315	256782	-	hypothetical protein	
cds257102_257216	257102	257216	-	hypothetical protein	
cds257465_258260	257465	258260	-	hypothetical protein	
cds258370_259432	258370	259432	+	hypothetical protein	
cds259564_259729	259564	259729	-	hypothetical protein	
cds259768_260182	259768	260182	+	hypothetical protein	
cds260897_261980	260897	261980	-	Pyridoxal 5-phosphate (PLP)-dependent ornithine decarboxylase (EC 4.1.1.17)	
cds261987_262140	261987	262140	+	hypothetical protein	
cds262154_263783	262154	263783	+	hypothetical protein	
cds263796_265386	263796	265386	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)	
cds265394_266846	265394	266846	-	Amidase family protein SACE_5032	
cds266999_267926	266999	267926	+	hypothetical protein	
cds268186_268966	268186	268966	+	hypothetical protein	
cds269050_269932	269050	269932	-	Dehydrogenase, putative	
cds270014_270431	270014	270431	+	Transcriptional regulator, ArsR family	
cds270479_271895	270479	271895	-	NLP/P60 family protein	
cds272230_272782	272230	272782	-	hypothetical protein	
cds272996_275795	272996	275795	+	Aconitate hydratase (EC 4.2.1.3) @ 2-methylisocitrate dehydratase (EC 4.2.1.99)	
cds276022_276589	276022	276589	+	Transcriptional regulator, AcrR family	
cds276780_277140	276780	277140	-	YjbR family protein	
cds277629_278046	277629	278046	+	hypothetical protein	
cds278217_278703	278217	278703	+	hypothetical protein	
cds278726_279689	278726	279689	+	hypothetical protein	
cds279753_279972	279753	279972	-	Transcriptional regulator	
cds280086_281718	280086	281718	-	Bis-ABC ATPase SCO1840	
cds282081_282885	282081	282885	+	hypothetical protein	
cds283183_284119	283183	284119	+	phospholipase/thioesterase	
cds284122_285286	284122	285286	-	hypothetical protein	
cds285409_285781	285409	285781	-	Glycine cleavage system H protein	
cds285796_286915	285796	286915	-	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)	
cds287128_287281	287128	287281	-	hypothetical protein	
cds287277_288246	287277	288246	-	Proline dehydrogenase (EC 1.5.5.2)	
cds288242_289994	288242	289994	-	Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)	
cds290008_291673	290008	291673	+	hypothetical protein	
cds291750_292764	291750	292764	-	Luciferase-like monooxygenase YhbW	
cds292822_293452	292822	293452	-	Transcriptional regulator, AcrR family	
cds293457_293622	293457	293622	-	hypothetical protein	
cds293634_293730	293634	293730	-	hypothetical protein	
cds293726_295088	293726	295088	-	Cytochrome P450	
cds295188_296376	295188	296376	-	Lipase 1 (EC 3.1.1.3)	
cds296523_297945	296523	297945	-	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds297963_298992	297963	298992	-	L-asparaginase I, cytoplasmic (EC 3.5.1.1)	
cds298988_300446	298988	300446	-	L-asparagine permease	
cds300653_301310	300653	301310	+	Transcriptional regulator, GntR family	
cds301515_305649	301515	305649	+	Polyketide synthase modules and related proteins	
cds305645_306983	305645	306983	+	putative metallopeptidase	
cds306993_307437	306993	307437	-	Aha1 domain protein	
cds307430_307793	307430	307793	-	Transcriptional regulator, ArsR family	
cds307789_308242	307789	308242	-	Ligand-binding SRPBCC domain protein family	
cds308316_309540	308316	309540	-	hypothetical protein	
cds309986_310223	309986	310223	+	hypothetical protein	
cds310517_311192	310517	311192	+	hypothetical protein	
cds311195_315023	311195	315023	-	hypothetical protein	
cds315042_315393	315042	315393	-	anti sigma factor antagonist	
cds315433_316147	315433	316147	-	hypothetical protein	
cds316378_317257	316378	317257	+	RNA polymerase sigma factor SigB	
cds317389_318499	317389	318499	+	Alanine dehydrogenase (EC 1.4.1.1)	
cds318495_318903	318495	318903	-	Transcriptional regulator Rv2779c, AsnC family	
cds318943_319198	318943	319198	+	hypothetical protein	
cds319296_320097	319296	320097	+	Carbonic anhydrase, alpha class (EC 4.2.1.1)	
cds320351_321449	320351	321449	+	Galactokinase (EC 2.7.1.6)	
cds321488_323378	321488	323378	-	hypothetical protein	
cds323483_324296	323483	324296	-	Transcriptional regulator, AraC family	
cds324397_325153	324397	325153	+	putative DNA-binding protein	
cds325227_325473	325227	325473	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
3. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
4. NZ_JAANTF010000010	Rhodococcus sp. D-46 contig10, whole genome shotgun sequence
5. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
6. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
7. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
8. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
9. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
10. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
11. NZ_LMEP01000027	Streptomyces sp. Root1304 contig_8, whole genome shotgun sequence
12. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
13. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
14. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
15. NZ_RWGV01000003	Streptomyces sp. GZWMJZ-114 NODE_12, whole genome shotgun sequence
16. NZ_JACDUR010000002	Nonomuraea soli strain DSM 45533 Ga0415313_02, whole genome shotgun sequence
17. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
18. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
19. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
20. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
21. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
22. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
23. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
24. NZ_JACHIN010000005	Nonomuraea endophytica strain DSM 45385 Ga0415315_05, whole genome shotgun sequence
25. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
26. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
28. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
29. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
30. NZ_CP038636	Cupriavidus oxalaticus strain X32 plasmid unnamed1, complete sequence
31. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
32. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
33. NZ_NKYF01000001	Pseudonocardia sp. MH-G8 Scaffold1, whole genome shotgun sequence
34. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
35. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
36. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
37. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
38. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
39. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
40. NC_014666	Frankia inefficax, complete sequence
41. NZ_AXVD01000007	Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
42. NZ_AP022606	Mycobacterium branderi strain JCM 12687
43. NZ_KB895825	Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
44. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
45. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
46. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
47. NZ_QKUA01000003	Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
48. NZ_KE150475	Streptomyces sp. HPH0547 aczHZ-supercont1.5, whole genome shotgun sequence
49. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
50. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 40724

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS15065	FOH10_RS15065	3419563	3420030	-	E3_binding_domain-containing_protein
FOH10_RS15070	FOH10_RS15070	3420325	3420549	-	2-oxo_acid_dehydrogenase_subunit_E2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170530_171526	FOH10_RS14990	45	256	97.88519637462235	3.1e-66
cds170530_171526	FOH10_RS15130	38	172	99.39577039274926	5.8e-41
cds178684_181006	FOH10_RS15110	33	95	42.43208279430789	2.8e-17
cds186209_187193	FOH10_RS14935	99	639	100.0	1.3e-181
cds186209_187193	FOH10_RS15160	35	121	91.13149847094802	2e-25
cds187200_187623	FOH10_RS14940	99	279	100.0	2.4e-73
cds187619_190313	FOH10_RS14945	99	1779	100.0	0.0
cds190318_191914	FOH10_RS14950	95	1024	100.0	3.9e-297
cds191872_192679	FOH10_RS14955	98	234	46.26865671641791	1.3e-59
cds193279_193984	FOH10_RS14965	92	375	100.0	4.2e-102
cds194033_194837	FOH10_RS14970	98	528	100.0	4.4e-148
cds195050_196622	FOH10_RS14975	98	1013	99.80879541108987	5.2e-294
cds196875_197430	FOH10_RS14980	98	367	100.0	8.9e-100
cds196875_197430	FOH10_RS15090	51	196	99.45652173913044	2.1e-48
cds197440_198019	FOH10_RS14985	100	352	100.0	1.8e-95
cds198430_199489	FOH10_RS14990	99	669	93.75	1.6e-190
cds198430_199489	FOH10_RS15130	40	178	92.04545454545455	8.6e-43
cds199719_201063	FOH10_RS14995	99	824	100.0	6.5e-237
cds201077_201827	FOH10_RS15000	95	463	100.0	1.6e-128
cds201823_202795	FOH10_RS15005	98	636	99.07120743034056	1.8e-180
cds202785_203883	FOH10_RS15010	99	725	100.0	2e-207
cds203884_204952	FOH10_RS15015	98	716	100.0	1.2e-204
cds205895_210959	FOH10_RS15025	98	3292	100.0	0.0
cds205895_210959	FOH10_RS15030	42	627	55.42382928275045	4.4e-177
cds210955_218230	FOH10_RS15030	90	4458	107.38448844884489	0.0
cds210955_218230	FOH10_RS15025	41	631	39.81023102310231	4.4e-178
cds218393_220091	FOH10_RS15035	99	1050	100.0	5.4e-305
cds218393_220091	FOH10_RS15040	35	252	97.34513274336283	1.3e-64
cds220087_221899	FOH10_RS15040	98	1121	100.0	0.0
cds220087_221899	FOH10_RS15035	35	260	91.21061359867329	3.9e-67
cds221902_223489	FOH10_RS15045	99	1071	100.0	2.2e-311
cds223488_224844	FOH10_RS15050	98	871	100.0	3.6e-251
cds225086_227270	FOH10_RS15060	98	401	29.436038514442913	1.3e-109
cds225086_227270	FOH10_RS15065	77	251	26.27235213204952	2.8e-64
cds225086_227270	FOH10_RS15070	99	152	10.31636863823934	1.8e-34
cds227270_228239	FOH10_RS15075	99	621	100.0	6e-176
cds228235_229228	FOH10_RS15080	99	610	93.63636363636364	8.3e-173
cds229224_231042	FOH10_RS15085	99	1210	100.0	0.0
cds231223_231778	FOH10_RS15090	99	366	100.0	1.5e-99
cds231223_231778	FOH10_RS14980	51	201	99.45652173913044	8.5e-50
cds231805_232000	FOH10_RS15095	89	94	98.4375	3e-18
cds232017_233166	FOH10_RS15100	81	596	98.95287958115183	2.5e-168
cds233162_235184	FOH10_RS15105	98	1299	97.77117384843982	0.0
cds235216_237529	FOH10_RS15110	97	1461	100.0	0.0
cds237654_239397	FOH10_RS15115	100	1123	100.0	0.0
cds239497_240397	FOH10_RS15120	100	594	100.0	5.6e-168
cds239497_240397	FOH10_RS15140	53	305	99.66555183946488	6.8e-81
cds240479_241076	FOH10_RS15125	96	362	100.0	2.4e-98
cds241121_242129	FOH10_RS15130	98	662	100.0	1.9e-188
cds241121_242129	FOH10_RS14990	39	174	96.11940298507463	2e-41
cds242142_242889	FOH10_RS15135	98	472	100.0	2e-131
cds242981_243914	FOH10_RS15140	96	587	100.0	5.4e-166
cds242981_243914	FOH10_RS15120	52	301	96.12903225806451	7.8e-80
cds244255_244627	FOH10_RS15145	100	233	100.0	7.9e-60
cds244636_244894	FOH10_RS15150	100	154	100.0	5.5e-36
cds244920_247227	FOH10_RS15155	91	1093	100.0	0.0
cds247238_248189	FOH10_RS15160	99	597	100.0	9.1e-169
cds247238_248189	FOH10_RS14935	35	107	94.30379746835443	2.2e-21
cds248185_248953	FOH10_RS15165	100	475	100.0	3.2e-132
cds249056_250772	FOH10_RS15170	91	949	100.0	1.7e-274



>>
2. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 23856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds283183_284119	FOH10_RS15360	99	550	87.78135048231512	7.4e-155
cds284122_285286	FOH10_RS15365	95	661	100.0	4.8e-188
cds285409_285781	FOH10_RS15370	98	247	100.0	9e-64
cds285796_286915	FOH10_RS15375	98	729	100.0	1.8e-208
cds287277_288246	FOH10_RS15380	98	614	100.0	4.3e-174
cds288242_289994	FOH10_RS15385	98	1089	94.51114922813036	0.0
cds290008_291673	FOH10_RS15390	98	1055	100.0	1.3e-306
cds291750_292764	FOH10_RS15400	98	641	100.0	3.4e-182
cds292822_293452	FOH10_RS15405	98	358	87.08133971291866	3.6e-97
cds293726_295088	FOH10_RS15415	99	892	100.0	2e-257
cds295188_296376	FOH10_RS15420	98	782	97.9746835443038	1.5e-224
cds296523_297945	FOH10_RS15425	99	904	100.0	3.1e-261
cds297963_298992	FOH10_RS15430	99	673	100.0	8.3e-192
cds298988_300446	FOH10_RS15435	100	923	100.0	6.5e-267
cds300653_301310	FOH10_RS15440	100	419	100.0	2.3e-115
cds301515_305649	FOH10_RS15445	94	2366	103.19535221496005	0.0
cds305645_306983	FOH10_RS15450	99	917	100.0	4.3e-265
cds306993_307437	FOH10_RS15455	97	313	100.0	1.2e-83
cds307430_307793	FOH10_RS15460	97	188	84.16666666666667	2.8e-46
cds307789_308242	FOH10_RS15465	97	307	100.0	5.2e-82
cds308316_309540	FOH10_RS15470	96	731	94.34889434889435	4e-209
cds309986_310223	FOH10_RS15475	97	159	100.0	1.6e-37
cds310517_311192	FOH10_RS15480	98	454	100.0	6.8e-126
cds311195_315023	FOH10_RS15485	97	2401	100.0	0.0
cds315042_315393	FOH10_RS15490	100	228	100.0	3.1e-58
cds315433_316147	FOH10_RS15495	99	481	100.0	5.5e-134
cds316378_317257	FOH10_RS15500	99	558	100.0	4.3e-157
cds317389_318499	FOH10_RS15505	99	700	100.0	8.9e-200
cds318495_318903	FOH10_RS15510	99	266	100.0	1.6e-69
cds319296_320097	FOH10_RS15515	98	543	100.0	1e-152
cds320351_321449	FOH10_RS15520	99	711	100.0	3.8e-203
cds321488_323378	FOH10_RS15525	92	874	100.0	5.9e-252
cds323483_324296	FOH10_RS15530	97	524	100.0	4.9e-147
cds324397_325153	FOH10_RS15535	96	439	91.63346613545816	2.5e-121
cds325227_325473	FOH10_RS15540	100	159	100.0	1.6e-37



>>
3. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	DFR68_RS00300	76	437	95.06578947368422	1.2e-120
cds170530_171526	DFR68_RS00270	48	285	98.79154078549848	6.2e-75
cds170530_171526	DFR68_RS00310	36	151	99.39577039274926	1.4e-34
cds171549_172446	DFR68_RS41365	55	300	95.63758389261746	1.3e-79
cds173571_174087	DFR68_RS00470	70	230	97.07602339181285	9.3e-59
cds173571_174087	DFR68_RS00265	32	59	100.58479532163742	2.8e-07
cds184768_186178	DFR68_RS00380	59	508	96.37526652452026	8.3e-142
cds187200_187623	DFR68_RS00475	69	194	100.71428571428571	7.9e-48
cds194033_194837	DFR68_RS00295	61	312	99.25093632958801	3.8e-83
cds196875_197430	DFR68_RS00330	49	178	99.45652173913044	7.7e-43
cds196875_197430	DFR68_RS00265	44	123	94.56521739130434	2.9e-26
cds198430_199489	DFR68_RS00270	58	388	94.31818181818183	7.2e-106
cds198430_199489	DFR68_RS00310	40	179	93.4659090909091	6.6e-43
cds225086_227270	DFR68_RS00355	42	430	100.13755158184318	3.4e-118
cds227270_228239	DFR68_RS00350	84	535	99.68944099378882	4.3e-150
cds228235_229228	DFR68_RS00345	80	501	93.93939393939394	7.1e-140
cds229224_231042	DFR68_RS00340	77	925	98.34710743801654	3.7e-267
cds231223_231778	DFR68_RS00330	64	252	100.0	2.5e-65
cds231223_231778	DFR68_RS00265	47	139	94.02173913043478	3e-31
cds232017_233166	DFR68_RS00320	60	447	97.90575916230367	1.1e-123
cds233162_235184	DFR68_RS00315	75	980	97.47399702823179	6.2e-284
cds237654_239397	DFR68_RS00260	68	750	100.34482758620689	9.1e-215
cds237654_239397	DFR68_RS00385	62	650	93.10344827586206	1.7e-184
cds239497_240397	DFR68_RS00370	60	358	99.66555183946488	6.8e-97
cds239497_240397	DFR68_RS00290	39	157	99.66555183946488	2.3e-36
cds241121_242129	DFR68_RS00310	62	401	96.41791044776119	6e-110
cds241121_242129	DFR68_RS00270	37	168	96.11940298507463	8.5e-40
cds242981_243914	DFR68_RS00370	63	381	96.12903225806451	5.9e-104
cds242981_243914	DFR68_RS00290	37	148	96.12903225806451	1.4e-33



>>
4. NZ_JAANTF010000010
Source: Rhodococcus sp. D-46 contig10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6610

Table of genes, locations, strands and annotations of subject cluster:
G9U53_RS25075	G9U53_RS25075	100387	100641	+	Lsr2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	G9U53_RS24965	43	232	94.07894736842105	4.3e-59
cds166436_170396	G9U53_RS24895	59	1246	80.97043214556481	0.0
cds178684_181006	G9U53_RS24950	31	94	41.39715394566624	3.6e-17
cds184768_186178	G9U53_RS24900	42	349	95.94882729211088	3.8e-94
cds186209_187193	G9U53_RS24945	52	278	88.68501529051987	9.7e-73
cds187200_187623	G9U53_RS25055	50	133	107.85714285714285	1.3e-29
cds187200_187623	G9U53_RS24990	50	130	102.85714285714285	1.1e-28
cds225086_227270	G9U53_RS25030	39	212	46.9050894085282	1.9e-52
cds227270_228239	G9U53_RS25025	66	418	96.8944099378882	7.7e-115
cds228235_229228	G9U53_RS25020	57	356	93.63636363636364	2.8e-96
cds229224_231042	G9U53_RS25015	56	656	97.52066115702479	1.9e-186
cds233162_235184	G9U53_RS25040	62	824	100.14858841010401	5.7e-237
cds235216_237529	G9U53_RS24950	52	703	98.7012987012987	2.2e-200
cds239497_240397	G9U53_RS25060	43	214	99.33110367892976	1.6e-53
cds239497_240397	G9U53_RS24890	44	188	96.32107023411372	1.2e-45
cds240479_241076	G9U53_RS25010	34	92	99.4949494949495	3.5e-17
cds242981_243914	G9U53_RS25060	42	210	94.19354838709677	2.4e-52
cds242981_243914	G9U53_RS24890	42	175	93.87096774193549	1.1e-41
cds247238_248189	G9U53_RS24945	32	100	98.41772151898735	2.7e-19



>>
5. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	NS506_RS20885	34	130	97.36842105263158	2.3e-28
cds170530_171526	NS506_RS21060	63	399	99.39577039274926	2.2e-109
cds170530_171526	NS506_RS20995	37	154	98.79154078549848	1.6e-35
cds171549_172446	NS506_RS21030	54	190	59.395973154362416	1.9e-46
cds174083_178193	NS506_RS20900	35	250	52.885317750182615	9.1e-64
cds183965_184391	NS506_RS21035	65	180	92.19858156028369	1.2e-43
cds184768_186178	NS506_RS21015	59	519	96.37526652452026	3.6e-145
cds191872_192679	NS506_RS21050	46	86	48.88059701492538	5.8e-15
cds193279_193984	NS506_RS20895	61	214	86.32478632478633	1.2e-53
cds193279_193984	NS506_RS20920	52	180	86.32478632478633	2.6e-43
cds196875_197430	NS506_RS21025	51	175	96.73913043478261	6.5e-42
cds198430_199489	NS506_RS21060	45	264	90.9090909090909	1.6e-68
cds198430_199489	NS506_RS20995	41	192	90.05681818181817	5.8e-47
cds231223_231778	NS506_RS21025	71	257	97.82608695652173	1e-66
cds237654_239397	NS506_RS21010	73	797	99.82758620689656	6.5e-229
cds239497_240397	NS506_RS21005	70	385	94.64882943143813	5.2e-105
cds239497_240397	NS506_RS20935	52	306	98.99665551839465	3e-81
cds239497_240397	NS506_RS20990	47	262	101.00334448160535	3.9e-68
cds240479_241076	NS506_RS21000	41	139	97.97979797979798	4.3e-31
cds241121_242129	NS506_RS20995	65	418	95.52238805970148	4.7e-115
cds241121_242129	NS506_RS21060	37	165	97.31343283582089	9.4e-39
cds242981_243914	NS506_RS20990	55	312	97.41935483870968	5.8e-83
cds242981_243914	NS506_RS20935	54	307	97.41935483870968	1.9e-81
cds242981_243914	NS506_RS21005	53	292	93.54838709677419	4.7e-77
cds280086_281718	NS506_RS20885	33	80	37.569060773480665	6.4e-13



>>
6. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186209_187193	C3K23_RS30035	38	152	88.68501529051987	6.2e-35
cds205895_210959	C3K23_RS30050	32	258	44.339063426200354	4.1e-66
cds244636_244894	C3K23_RS30025	44	64	103.5294117647059	7.5e-09
cds244920_247227	C3K23_RS30030	50	520	100.65104166666667	2e-145
cds247238_248189	C3K23_RS30035	47	205	100.63291139240506	7.7e-51
cds248185_248953	C3K23_RS30040	51	222	100.0	4.9e-56
cds249056_250772	C3K23_RS30020	50	426	96.14711033274956	5e-117
cds262154_263783	C3K23_RS30055	35	233	90.7749077490775	5.9e-59
cds263796_265386	C3K23_RS30050	32	159	101.51228733459357	1.1e-36
cds284122_285286	C3K23_RS29990	36	192	102.58397932816537	8.3e-47
cds301515_305649	C3K23_RS30050	33	220	49.818445896877265	1e-54



>>
7. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	B9W61_RS17090	36	119	82.23684210526315	4.1e-25
cds195050_196622	B9W61_RS16985	35	175	71.31931166347992	1.1e-41
cds201823_202795	B9W61_RS17185	33	151	96.28482972136223	1e-34
cds205895_210959	B9W61_RS17210	39	572	60.877296976882036	9.8e-161
cds205895_210959	B9W61_RS17070	31	269	52.93420272673385	1.8e-69
cds210955_218230	B9W61_RS17210	48	841	44.18316831683168	1.6e-241
cds218393_220091	B9W61_RS17250	46	452	100.53097345132744	5e-125
cds218393_220091	B9W61_RS17245	34	255	99.64601769911503	1.2e-65
cds220087_221899	B9W61_RS17245	50	483	92.86898839137645	2.1e-134
cds220087_221899	B9W61_RS17250	36	283	99.00497512437812	4.3e-74
cds229224_231042	B9W61_RS17195	31	162	84.46280991735537	1.1e-37
cds262154_263783	B9W61_RS17070	35	248	76.56826568265683	1.8e-63
cds262154_263783	B9W61_RS17065	34	237	79.15129151291514	2.4e-60
cds263796_265386	B9W61_RS17215	49	491	99.8109640831758	9e-137
cds280086_281718	B9W61_RS17090	32	74	39.226519337016576	2.7e-11
cds301515_305649	B9W61_RS17065	33	261	49.01960784313725	4e-67
cds301515_305649	B9W61_RS17060	32	226	47.78503994190268	1.4e-56
cds301515_305649	B9W61_RS17070	32	222	49.092229484386344	2e-55
cds301515_305649	B9W61_RS17195	31	219	48.00290486564997	2.3e-54
cds324397_325153	B9W61_RS16950	42	75	43.42629482071713	9.6e-12



>>
8. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	AMK20_RS02835	36	121	82.89473684210526	1.8e-25
cds195050_196622	AMK20_RS02940	35	173	71.31931166347992	4.1e-41
cds201823_202795	AMK20_RS02735	33	155	93.80804953560371	1.2e-35
cds205895_210959	AMK20_RS02710	41	579	56.90574985180794	1.1e-162
cds205895_210959	AMK20_RS02855	31	270	52.87492590397155	8e-70
cds210955_218230	AMK20_RS02710	48	841	43.06930693069307	2.1e-241
cds218393_220091	AMK20_RS02670	47	456	100.88495575221239	3.4e-126
cds218393_220091	AMK20_RS02675	33	250	99.64601769911503	3.7e-64
cds220087_221899	AMK20_RS02675	49	477	92.86898839137645	1.5e-132
cds220087_221899	AMK20_RS02670	35	277	99.00497512437812	2.3e-72
cds229224_231042	AMK20_RS02725	31	162	85.12396694214877	1.4e-37
cds262154_263783	AMK20_RS02855	35	244	76.56826568265683	2.6e-62
cds262154_263783	AMK20_RS02860	34	238	79.15129151291514	1.8e-60
cds263796_265386	AMK20_RS02705	49	488	99.8109640831758	5.9e-136
cds280086_281718	AMK20_RS02835	32	74	39.226519337016576	2.7e-11
cds301515_305649	AMK20_RS02860	34	266	49.01960784313725	1.6e-68
cds301515_305649	AMK20_RS02725	32	225	48.00290486564997	3.1e-56
cds301515_305649	AMK20_RS02865	32	222	47.78503994190268	2e-55
cds301515_305649	AMK20_RS02855	31	221	48.656499636891795	4.5e-55
cds324397_325153	AMK20_RS02975	43	74	43.42629482071713	1.3e-11



>>
9. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	AMK28_RS08455	36	119	82.23684210526315	4.1e-25
cds195050_196622	AMK28_RS08350	36	178	71.31931166347992	1.3e-42
cds201823_202795	AMK28_RS08555	33	158	93.80804953560371	1.1e-36
cds205895_210959	AMK28_RS08580	40	573	57.02430349733254	7.5e-161
cds210955_218230	AMK28_RS08580	48	841	43.06930693069307	2.1e-241
cds218393_220091	AMK28_RS08620	47	456	100.88495575221239	3.4e-126
cds218393_220091	AMK28_RS08615	34	255	99.82300884955752	1.2e-65
cds220087_221899	AMK28_RS08615	49	482	92.86898839137645	6.3e-134
cds220087_221899	AMK28_RS08620	36	284	100.0	1.9e-74
cds229224_231042	AMK28_RS08565	31	163	84.79338842975207	8.4e-38
cds262154_263783	AMK28_RS08435	35	241	76.56826568265683	1.7e-61
cds262154_263783	AMK28_RS08430	34	237	79.15129151291514	2.4e-60
cds262154_263783	AMK28_RS08425	31	60	28.96678966789668	5.3e-07
cds263796_265386	AMK28_RS08585	49	489	99.62192816635161	3.4e-136
cds280086_281718	AMK28_RS08455	32	75	39.226519337016576	2.1e-11
cds301515_305649	AMK28_RS08430	33	264	49.01960784313725	4.7e-68
cds301515_305649	AMK28_RS08435	32	230	47.6397966594045	7.5e-58
cds301515_305649	AMK28_RS08565	32	228	48.00290486564997	3.7e-57
cds301515_305649	AMK28_RS08425	32	226	47.276688453159046	1.8e-56
cds324397_325153	AMK28_RS08315	42	74	43.42629482071713	1.6e-11



>>
10. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5506

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	JI76_RS19855	36	121	82.89473684210526	1.8e-25
cds195050_196622	JI76_RS19960	36	176	71.31931166347992	6.4e-42
cds201823_202795	JI76_RS19755	33	154	93.80804953560371	2.1e-35
cds205895_210959	JI76_RS19730	41	577	56.90574985180794	4e-162
cds210955_218230	JI76_RS19730	48	848	43.06930693069307	1.3e-243
cds218393_220091	JI76_RS19690	47	456	100.88495575221239	3.4e-126
cds218393_220091	JI76_RS19695	34	253	100.70796460176992	3.4e-65
cds220087_221899	JI76_RS19695	49	481	92.86898839137645	1.1e-133
cds220087_221899	JI76_RS19690	36	283	100.0	5.6e-74
cds229224_231042	JI76_RS19745	31	162	85.12396694214877	1.4e-37
cds262154_263783	JI76_RS19875	35	241	76.56826568265683	2.2e-61
cds262154_263783	JI76_RS19880	34	240	79.15129151291514	3.7e-61
cds263796_265386	JI76_RS19725	49	491	99.8109640831758	9e-137
cds280086_281718	JI76_RS19855	32	75	39.226519337016576	2.1e-11
cds301515_305649	JI76_RS19880	33	265	49.01960784313725	3.6e-68
cds301515_305649	JI76_RS19875	32	232	47.6397966594045	2.6e-58
cds301515_305649	JI76_RS19885	32	226	47.204066811909954	1.4e-56
cds301515_305649	JI76_RS19745	32	225	48.00290486564997	3.1e-56



>>
11. NZ_LMEP01000027
Source: Streptomyces sp. Root1304 contig_8, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4458

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS32125	ASD33_RS32125	227337	233117	-	DNRLRE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171549_172446	ASD33_RS32035	40	81	39.261744966442954	1.2e-13
cds187619_190313	ASD33_RS31980	61	1050	100.0	1.1e-304
cds190318_191914	ASD33_RS31985	50	441	96.045197740113	1.1e-121
cds193279_193984	ASD33_RS31940	41	123	85.8974358974359	2.2e-26
cds193279_193984	ASD33_RS31970	34	114	89.31623931623932	1.3e-23
cds201823_202795	ASD33_RS32085	34	141	92.26006191950464	1.8e-31
cds225086_227270	ASD33_RS31960	32	286	100.0	6.1e-75
cds227270_228239	ASD33_RS31955	71	440	99.06832298136646	1.5e-121
cds228235_229228	ASD33_RS31950	63	382	93.03030303030303	3.7e-104
cds229224_231042	ASD33_RS31945	65	732	95.70247933884298	2.7e-209
cds239497_240397	ASD33_RS31930	32	119	97.9933110367893	5.3e-25
cds239497_240397	ASD33_RS31920	34	111	98.66220735785953	1.4e-22
cds239497_240397	ASD33_RS31975	31	101	96.65551839464884	1.9e-19
cds242981_243914	ASD33_RS31930	32	110	95.80645161290322	2.5e-22
cds242981_243914	ASD33_RS31920	31	91	93.2258064516129	2.1e-16
cds242981_243914	ASD33_RS31915	33	71	46.774193548387096	2.2e-10
cds311195_315023	ASD33_RS32015	36	65	12.0	5e-08



>>
12. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2399

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186209_187193	EES44_RS19300	38	152	88.68501529051987	6.2e-35
cds244636_244894	EES44_RS19290	46	65	103.5294117647059	2.6e-09
cds244920_247227	EES44_RS19295	50	520	100.65104166666667	3.4e-145
cds247238_248189	EES44_RS19300	47	207	100.63291139240506	2e-51
cds248185_248953	EES44_RS19305	51	222	100.0	4.9e-56
cds249056_250772	EES44_RS19285	51	428	96.14711033274956	1.3e-117
cds262154_263783	EES44_RS19325	35	231	90.7749077490775	2.3e-58
cds263796_265386	EES44_RS19320	32	159	101.13421550094519	8.1e-37
cds284122_285286	EES44_RS19255	36	193	102.58397932816537	4.9e-47
cds301515_305649	EES44_RS19320	32	222	49.89106753812636	2.7e-55



>>
13. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2391

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186209_187193	B590_RS01270	38	153	88.68501529051987	3.6e-35
cds244636_244894	B590_RS01280	44	64	103.5294117647059	7.5e-09
cds244920_247227	B590_RS01275	49	512	100.65104166666667	9.4e-143
cds247238_248189	B590_RS01270	47	207	100.63291139240506	2.7e-51
cds248185_248953	B590_RS01265	51	222	100.0	4.9e-56
cds249056_250772	B590_RS01285	50	426	96.14711033274956	5e-117
cds262154_263783	B590_RS01250	35	231	90.7749077490775	1.7e-58
cds263796_265386	B590_RS01255	32	161	101.13421550094519	2.8e-37
cds284122_285286	B590_RS01315	36	193	102.58397932816537	4.9e-47
cds301515_305649	B590_RS01255	33	222	49.96368917937545	3.5e-55



>>
14. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7571

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS00290	DXT66_RS00290	60289	60474	+	hypothetical_protein
DXT66_RS00455	DXT66_RS00455	108117	108350	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds199719_201063	DXT66_RS00350	37	156	91.94630872483222	7.6e-36
cds201077_201827	DXT66_RS00340	38	119	94.37751004016064	5.7e-25
cds201823_202795	DXT66_RS00310	31	146	98.45201238390094	3.3e-33
cds202785_203883	DXT66_RS00305	32	124	107.12328767123287	1.5e-26
cds203884_204952	DXT66_RS00330	44	284	101.69014084507042	1.9e-74
cds205895_210959	DXT66_RS00320	40	1153	108.12092471843509	0.0
cds205895_210959	DXT66_RS00315	43	633	58.03200948429165	4.7e-179
cds210955_218230	DXT66_RS00315	42	1636	104.2904290429043	0.0
cds210955_218230	DXT66_RS00320	41	591	38.07755775577558	3.8e-166
cds218393_220091	DXT66_RS00280	41	331	100.35398230088495	1.7e-88
cds218393_220091	DXT66_RS00285	36	278	98.58407079646018	1.7e-72
cds220087_221899	DXT66_RS00285	41	353	93.20066334991708	3.4e-95
cds220087_221899	DXT66_RS00280	38	312	97.18076285240464	1.1e-82
cds221902_223489	DXT66_RS00300	65	711	99.24242424242425	5.5e-203
cds223488_224844	DXT66_RS00295	67	524	94.67849223946784	1.1e-146
cds301515_305649	DXT66_RS00315	32	220	50.39941902687001	1e-54



>>
15. NZ_RWGV01000003
Source: Streptomyces sp. GZWMJZ-114 NODE_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	EJA11_RS02370	37	92	75.0	5.4e-17
cds201077_201827	EJA11_RS02410	41	142	95.18072289156626	6.3e-32
cds201077_201827	EJA11_RS02395	40	121	97.59036144578313	8.9e-26
cds203884_204952	EJA11_RS02395	46	304	101.69014084507042	1.1e-80
cds204948_205899	EJA11_RS02390	33	68	75.9493670886076	1.1e-09
cds205895_210959	EJA11_RS02385	44	1266	108.65441612329579	0.0
cds205895_210959	EJA11_RS02380	41	600	55.24599881446355	4.4e-169
cds210955_218230	EJA11_RS02380	42	1634	105.52805280528052	0.0
cds210955_218230	EJA11_RS02385	40	593	41.5016501650165	1e-166
cds218393_220091	EJA11_RS02415	51	471	98.76106194690266	1.4e-130
cds218393_220091	EJA11_RS02420	33	243	98.05309734513274	6e-62
cds220087_221899	EJA11_RS02420	50	490	92.86898839137645	1.8e-136
cds220087_221899	EJA11_RS02415	37	265	99.17081260364843	1.6e-68
cds223488_224844	EJA11_RS02425	49	330	97.78270509977827	2.3e-88
cds248185_248953	EJA11_RS02485	40	144	99.2156862745098	1.3e-32
cds263796_265386	EJA11_RS02375	49	450	99.62192816635161	3e-124



>>
16. NZ_JACDUR010000002
Source: Nonomuraea soli strain DSM 45533 Ga0415313_02, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6437

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS10995	HNR30_RS10995	836187	836474	-	PTS_lactose_transporter_subunit_IIB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186209_187193	HNR30_RS11005	40	161	90.82568807339449	1.3e-37
cds199719_201063	HNR30_RS10830	36	164	95.52572706935123	2.8e-38
cds203884_204952	HNR30_RS10930	48	314	99.71830985915493	1.3e-83
cds205895_210959	HNR30_RS10925	48	803	57.735625370480136	4.5e-230
cds205895_210959	HNR30_RS10920	35	617	88.91523414344991	3.5e-174
cds210955_218230	HNR30_RS10920	44	704	41.996699669967	4.1e-200
cds210955_218230	HNR30_RS10925	41	674	43.275577557755774	4.5e-191
cds218393_220091	HNR30_RS10935	49	470	100.53097345132744	3e-130
cds218393_220091	HNR30_RS10940	38	265	84.95575221238938	1.1e-68
cds220087_221899	HNR30_RS10940	50	516	91.04477611940298	3e-144
cds220087_221899	HNR30_RS10935	38	286	97.51243781094527	6.6e-75
cds242142_242889	HNR30_RS10890	35	120	99.19354838709677	2.6e-25
cds244636_244894	HNR30_RS10980	46	62	104.70588235294119	2.2e-08
cds247238_248189	HNR30_RS11005	46	215	100.9493670886076	5.7e-54
cds248185_248953	HNR30_RS11010	54	233	100.0	2.8e-59
cds249056_250772	HNR30_RS10975	48	370	93.16987740805604	3.3e-100
cds263796_265386	HNR30_RS10900	49	463	99.05482041587902	2.6e-128



>>
17. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	AMK12_RS08750	36	121	82.89473684210526	1.8e-25
cds195050_196622	AMK12_RS08645	36	176	71.31931166347992	6.4e-42
cds201823_202795	AMK12_RS08850	33	154	93.80804953560371	2.1e-35
cds205895_210959	AMK12_RS08875	42	574	53.23058684054535	3.4e-161
cds210955_218230	AMK12_RS08875	48	843	43.275577557755774	5.6e-242
cds218393_220091	AMK12_RS08915	47	456	100.88495575221239	3.4e-126
cds218393_220091	AMK12_RS08910	34	255	99.82300884955752	8.9e-66
cds220087_221899	AMK12_RS08910	49	483	92.86898839137645	2.8e-134
cds220087_221899	AMK12_RS08915	36	283	100.0	5.6e-74
cds262154_263783	AMK12_RS08730	35	241	76.56826568265683	2.2e-61
cds262154_263783	AMK12_RS08725	34	240	79.15129151291514	3.7e-61
cds263796_265386	AMK12_RS08880	49	491	99.8109640831758	9e-137
cds280086_281718	AMK12_RS08750	32	75	39.226519337016576	2.1e-11
cds301515_305649	AMK12_RS08725	33	263	49.01960784313725	1e-67
cds301515_305649	AMK12_RS08730	33	230	48.22076978939724	9.8e-58
cds301515_305649	AMK12_RS08720	32	227	47.131445170660854	1.1e-56
cds301515_305649	AMK12_RS08860	32	225	48.00290486564997	2.4e-56
cds324397_325153	AMK12_RS08610	43	76	43.42629482071713	4.3e-12



>>
18. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3664

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS12920	CU254_RS12920	2720728	2721184	+	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds205895_210959	CU254_RS12945	43	612	51.274451689389444	1.5e-172
cds205895_210959	CU254_RS12950	33	289	54.416123295791344	2.8e-75
cds210955_218230	CU254_RS12945	53	924	42.03795379537954	1.9e-266
cds223488_224844	CU254_RS12995	50	348	92.6829268292683	1.1e-93
cds227270_228239	CU254_RS12850	44	253	99.06832298136646	1.9e-65
cds228235_229228	CU254_RS12855	43	232	94.24242424242424	6.2e-59
cds242142_242889	CU254_RS13055	37	109	98.79032258064517	5.9e-22
cds262154_263783	CU254_RS12960	33	198	79.15129151291514	1.6e-48
cds263796_265386	CU254_RS12980	48	466	99.4328922495274	4.1e-129
cds301515_305649	CU254_RS12950	33	233	48.5838779956427	1.2e-58



>>
19. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3595

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183965_184391	HUT05_RS02760	47	97	92.19858156028369	1e-18
cds199719_201063	HUT05_RS02920	32	144	91.72259507829978	2.3e-32
cds202785_203883	HUT05_RS02975	32	111	95.8904109589041	1.3e-22
cds205895_210959	HUT05_RS02930	31	265	51.748666271487856	2.6e-68
cds205895_210959	HUT05_RS02935	31	264	45.880260818020155	5.7e-68
cds218393_220091	HUT05_RS02950	32	201	96.28318584070796	1.5e-49
cds220087_221899	HUT05_RS02950	32	224	96.18573797678275	3.1e-56
cds237654_239397	HUT05_RS02745	41	388	100.6896551724138	1.5e-105
cds248185_248953	HUT05_RS02965	38	106	90.98039215686275	3e-21
cds262154_263783	HUT05_RS02930	34	216	79.88929889298892	5.8e-54
cds262154_263783	HUT05_RS02935	32	213	80.07380073800738	6.4e-53
cds265394_266846	HUT05_RS03000	31	126	95.65217391304348	5.3e-27
cds280086_281718	HUT05_RS02870	31	75	39.042357274401475	2.1e-11
cds291750_292764	HUT05_RS03010	37	183	100.89020771513353	3.4e-44
cds301515_305649	HUT05_RS02940	32	241	47.930283224400874	4.2e-61
cds301515_305649	HUT05_RS02935	33	240	48.656499636891795	1.2e-60
cds301515_305649	HUT05_RS02945	32	228	48.29339143064633	3.7e-57
cds311195_315023	HUT05_RS02765	36	149	22.980392156862745	2e-33
cds311195_315023	HUT05_RS02805	31	124	34.11764705882353	5.4e-26



>>
20. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3592

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183965_184391	CP983_RS01310	47	97	92.19858156028369	1.3e-18
cds199719_201063	CP983_RS01465	32	144	91.72259507829978	2.3e-32
cds202785_203883	CP983_RS01520	31	111	95.8904109589041	1.3e-22
cds205895_210959	CP983_RS01475	31	265	51.51155898043864	3.4e-68
cds205895_210959	CP983_RS01480	31	257	45.998814463544754	9.2e-66
cds218393_220091	CP983_RS01495	32	201	96.28318584070796	1.5e-49
cds220087_221899	CP983_RS01495	34	225	88.72305140961856	1.1e-56
cds237654_239397	CP983_RS01295	41	388	100.6896551724138	1.5e-105
cds248185_248953	CP983_RS01510	38	104	90.98039215686275	1.1e-20
cds262154_263783	CP983_RS01475	34	217	79.88929889298892	3.4e-54
cds262154_263783	CP983_RS01480	32	213	80.07380073800738	6.4e-53
cds265394_266846	CP983_RS01545	31	127	95.03105590062113	3.1e-27
cds280086_281718	CP983_RS01415	31	75	39.042357274401475	2.1e-11
cds291750_292764	CP983_RS01555	37	182	100.89020771513353	7.5e-44
cds301515_305649	CP983_RS01485	32	247	48.656499636891795	1e-62
cds301515_305649	CP983_RS01480	33	242	48.656499636891795	2.5e-61
cds301515_305649	CP983_RS01490	32	226	46.84095860566449	1.4e-56
cds311195_315023	CP983_RS01315	35	147	22.980392156862745	7.7e-33
cds311195_315023	CP983_RS01350	31	124	34.11764705882353	7e-26



>>
21. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7639

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03775	NI25_RS03775	823794	824335	-	carbamate_kinase
NI25_RS37200	NI25_RS37200	825436	825657	+	hypothetical_protein
NI25_RS37205	NI25_RS37205	826698	826981	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201077_201827	NI25_RS03970	40	139	93.97590361445783	5.4e-31
cds201077_201827	NI25_RS03985	41	127	98.39357429718876	1.6e-27
cds203884_204952	NI25_RS03985	42	277	101.12676056338029	2.3e-72
cds205895_210959	NI25_RS03995	42	1241	109.6028452874926	0.0
cds205895_210959	NI25_RS04000	44	633	54.356846473029044	8e-179
cds210955_218230	NI25_RS04000	44	1674	105.19801980198021	0.0
cds210955_218230	NI25_RS03995	35	594	62.25247524752475	4.5e-167
cds218393_220091	NI25_RS03965	52	521	101.06194690265487	8.7e-146
cds218393_220091	NI25_RS03960	31	213	98.93805309734513	6.6e-53
cds220087_221899	NI25_RS03960	48	484	93.53233830845771	1.3e-134
cds220087_221899	NI25_RS03965	36	259	88.55721393034825	1.1e-66
cds223488_224844	NI25_RS03955	46	310	99.55654101995566	2.4e-82
cds237654_239397	NI25_RS03900	33	61	34.310344827586206	4.3e-07
cds239497_240397	NI25_RS03770	31	115	101.67224080267559	1e-23
cds263796_265386	NI25_RS04005	48	468	103.02457466918715	1.1e-129
cds280086_281718	NI25_RS04055	32	76	39.77900552486188	9.3e-12
cds301515_305649	NI25_RS03880	32	227	47.204066811909954	1.1e-56
cds301515_305649	NI25_RS03865	32	220	48.00290486564997	1.3e-54



>>
22. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7509

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS01285	G3260_RS01285	288961	290157	+	IS110_family_transposase
G3260_RS01435	G3260_RS01435	336254	337141	-	transcriptional_regulator
G3260_RS01440	G3260_RS01440	337883	338170	-	helix-turn-helix_domain-containing_protein
G3260_RS01495	G3260_RS01495	349368	349520	-	sodium-independent_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203884_204952	G3260_RS01350	47	295	99.43661971830986	8.3e-78
cds205895_210959	G3260_RS01340	44	1294	109.06935388263189	0.0
cds205895_210959	G3260_RS01295	46	670	54.179016004742145	3.5e-190
cds210955_218230	G3260_RS01295	45	1824	105.15676567656766	0.0
cds210955_218230	G3260_RS01340	45	665	39.89273927392739	2.1e-188
cds218393_220091	G3260_RS01335	48	438	101.94690265486726	1.3e-120
cds218393_220091	G3260_RS01330	36	262	83.71681415929203	1.2e-67
cds220087_221899	G3260_RS01330	50	479	94.19568822553897	4.1e-133
cds220087_221899	G3260_RS01335	36	280	93.36650082918739	3.6e-73
cds223488_224844	G3260_RS01355	43	296	102.21729490022173	3.6e-78
cds229224_231042	G3260_RS01400	38	325	89.0909090909091	9.8e-87
cds263796_265386	G3260_RS01305	49	470	99.05482041587902	1.7e-130
cds301515_305649	G3260_RS01295	31	211	48.87436456063907	6.1e-52



>>
23. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7461

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178684_181006	B9W64_RS08690	31	94	46.70116429495472	4.7e-17
cds201077_201827	B9W64_RS08540	39	138	93.97590361445783	9.1e-31
cds201077_201827	B9W64_RS08555	40	126	97.99196787148594	3.6e-27
cds203884_204952	B9W64_RS08555	43	272	101.12676056338029	4.4e-71
cds205895_210959	B9W64_RS08565	42	1249	109.484291641968	0.0
cds205895_210959	B9W64_RS08570	41	618	62.29994072317724	1.6e-174
cds210955_218230	B9W64_RS08570	43	1664	105.81683168316832	0.0
cds210955_218230	B9W64_RS08565	39	591	43.68811881188119	2.9e-166
cds218393_220091	B9W64_RS08535	51	495	100.53097345132744	8.7e-138
cds218393_220091	B9W64_RS08530	33	221	98.76106194690266	2.4e-55
cds220087_221899	B9W64_RS08530	49	492	93.53233830845771	6e-137
cds220087_221899	B9W64_RS08535	35	252	92.37147595356551	8.1e-65
cds223488_224844	B9W64_RS08525	46	314	96.45232815964523	2.2e-83
cds229224_231042	B9W64_RS08570	31	139	86.2809917355372	7.6e-31
cds235216_237529	B9W64_RS08690	37	165	40.519480519480524	2.8e-38
cds263796_265386	B9W64_RS08575	47	453	103.59168241965972	3.6e-125
cds265394_266846	B9W64_RS08645	32	178	99.79296066252587	1.2e-42



>>
24. NZ_JACHIN010000005
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	HNR40_RS20880	36	119	81.57894736842105	7e-25
cds203884_204952	HNR40_RS20805	48	326	98.87323943661971	3.4e-87
cds204948_205899	HNR40_RS20810	33	120	111.39240506329114	3.3e-25
cds205895_210959	HNR40_RS20815	46	1357	105.92768227623	0.0
cds205895_210959	HNR40_RS20820	47	694	54.001185536455246	2.2e-197
cds210955_218230	HNR40_RS20820	40	1178	82.87953795379538	0.0
cds210955_218230	HNR40_RS20815	41	640	40.01650165016501	7.2e-181
cds218393_220091	HNR40_RS20835	52	514	101.06194690265487	1.4e-143
cds218393_220091	HNR40_RS20840	39	300	98.76106194690266	4.1e-79
cds220087_221899	HNR40_RS20840	59	599	92.86898839137645	4.6e-169
cds220087_221899	HNR40_RS20835	37	287	91.70812603648424	3e-75
cds263796_265386	HNR40_RS20825	52	468	94.1398865784499	6.3e-130
cds301515_305649	HNR40_RS20970	33	230	47.204066811909954	9.8e-58



>>
25. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6662

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS14575	AMK14_RS14575	822746	823093	+	hypothetical_protein
AMK14_RS14605	AMK14_RS14605	829289	830506	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203884_204952	AMK14_RS14350	48	307	102.8169014084507	1.2e-81
cds205895_210959	AMK14_RS14355	36	850	103.61588618850031	2.4e-244
cds205895_210959	AMK14_RS14360	37	654	86.66271487848252	3.4e-185
cds210955_218230	AMK14_RS14360	40	839	63.613861386138616	6.2e-241
cds210955_218230	AMK14_RS14355	40	656	43.48184818481848	7.4e-186
cds218393_220091	AMK14_RS14345	47	463	101.41592920353983	2.8e-128
cds218393_220091	AMK14_RS14340	35	251	84.95575221238938	1.7e-64
cds218393_220091	AMK14_RS14700	32	225	91.68141592920354	9.9e-57
cds220087_221899	AMK14_RS14340	50	522	91.04477611940298	7.1e-146
cds220087_221899	AMK14_RS14345	38	285	94.85903814262024	1.1e-74
cds220087_221899	AMK14_RS14695	31	173	82.08955223880598	4.8e-41
cds229224_231042	AMK14_RS14270	33	175	85.12396694214877	2.1e-41
cds242142_242889	AMK14_RS14385	33	116	99.19354838709677	4.8e-24
cds262154_263783	AMK14_RS14620	31	225	98.1549815498155	9.5e-57
cds262154_263783	AMK14_RS14655	35	219	81.54981549815497	6.8e-55
cds263796_265386	AMK14_RS14375	49	478	99.05482041587902	7.9e-133
cds301515_305649	AMK14_RS14620	32	224	48.51125635439361	7e-56



>>
26. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4830

Table of genes, locations, strands and annotations of subject cluster:
FRADC12_RS28990	FRADC12_RS28990	190975	191118	-	response_regulator
FRADC12_RS00810	FRADC12_RS00810	191149	191580	+	hypothetical_protein
FRADC12_RS27965	FRADC12_RS27965	206651	207268	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187619_190313	FRADC12_RS00815	37	396	79.59866220735786	5.1e-108
cds205895_210959	FRADC12_RS00910	41	577	60.818020154119736	3.1e-162
cds210955_218230	FRADC12_RS00910	51	917	44.224422442244226	3.1e-264
cds218393_220091	FRADC12_RS00950	44	377	100.35398230088495	2e-102
cds218393_220091	FRADC12_RS00955	36	253	101.76991150442478	5.8e-65
cds218393_220091	FRADC12_RS00925	31	161	98.05309734513274	1.8e-37
cds220087_221899	FRADC12_RS00955	49	470	97.34660033167496	3.2e-130
cds220087_221899	FRADC12_RS00950	38	260	95.85406301824212	3e-67
cds220087_221899	FRADC12_RS00925	33	174	91.04477611940298	3.6e-41
cds223488_224844	FRADC12_RS00910	47	315	96.0088691796009	7.6e-84
cds262154_263783	FRADC12_RS00900	31	225	101.29151291512915	1.2e-56
cds263796_265386	FRADC12_RS00905	50	493	100.5671077504726	1.8e-137
cds301515_305649	FRADC12_RS00890	32	212	48.72912127814089	3.6e-52



>>
27. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds270479_271895	DFR68_RS02390	67	319	72.61146496815286	7.1e-85
cds272230_272782	DFR68_RS02395	55	178	96.72131147540983	4.5e-43
cds272996_275795	DFR68_RS02400	88	1665	100.32188841201717	0.0
cds276022_276589	DFR68_RS02405	91	339	99.46808510638297	1.6e-91
cds277629_278046	DFR68_RS02415	67	193	100.0	1.7e-47
cds278217_278703	DFR68_RS02420	53	148	100.0	4.4e-34
cds278726_279689	DFR68_RS02425	65	426	98.4375	2.8e-117
cds279753_279972	DFR68_RS02440	94	126	94.44444444444444	1e-27
cds280086_281718	DFR68_RS02450	90	956	100.0	1e-276
cds301515_305649	DFR68_RS02485	33	242	49.01960784313725	2.5e-61



>>
28. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4329

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	DEJ45_RS06040	37	128	70.72368421052632	1.2e-27
cds202785_203883	DEJ45_RS06645	33	121	80.54794520547945	1.3e-25
cds205895_210959	DEJ45_RS06365	37	465	54.060462359217546	2.9e-128
cds210955_218230	DEJ45_RS06365	37	537	43.60561056105611	6.6e-150
cds229224_231042	DEJ45_RS06430	33	201	83.47107438016529	2.8e-49
cds262154_263783	DEJ45_RS06060	31	206	85.79335793357934	6e-51
cds263796_265386	DEJ45_RS06430	32	207	94.7069943289225	3.4e-51
cds280086_281718	DEJ45_RS06040	34	79	35.91160220994475	1.1e-12
cds280086_281718	DEJ45_RS06210	31	74	36.46408839779006	4.6e-11
cds301515_305649	DEJ45_RS06630	57	1366	99.70951343500363	0.0
cds301515_305649	DEJ45_RS06060	34	270	47.34931009440813	1.1e-69
cds301515_305649	DEJ45_RS06295	32	210	47.930283224400874	8e-52
cds305645_306983	DEJ45_RS06635	53	465	97.97752808988764	4.5e-129



>>
29. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3544

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	BN1701_RS08140	35	118	95.39473684210526	9.2e-25
cds202785_203883	BN1701_RS08120	31	100	88.76712328767124	4e-19
cds205895_210959	BN1701_RS08030	42	562	54.297569650266745	1e-157
cds210955_218230	BN1701_RS08030	52	920	42.863036303630366	2.8e-265
cds220087_221899	BN1701_RS08070	31	161	90.04975124378109	2.4e-37
cds223488_224844	BN1701_RS08030	49	339	96.89578713968959	6.4e-91
cds242142_242889	BN1701_RS08095	32	112	107.66129032258065	5.4e-23
cds262154_263783	BN1701_RS08050	35	222	78.96678966789668	1.4e-55
cds263796_265386	BN1701_RS08035	50	506	98.48771266540642	2.7e-141
cds280086_281718	BN1701_RS08140	31	82	37.75322283609576	1.3e-13
cds301515_305649	BN1701_RS08100	32	211	46.913580246913575	4.7e-52
cds301515_305649	BN1701_RS08210	31	211	49.16485112563544	4.7e-52



>>
30. NZ_CP038636
Source: Cupriavidus oxalaticus strain X32 plasmid unnamed1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178684_181006	E0W60_RS32830	31	72	41.39715394566624	1.9e-10
cds186209_187193	E0W60_RS32895	39	212	92.35474006116208	5e-53
cds225086_227270	E0W60_RS32850	41	227	47.04264099037139	4.4e-57
cds227270_228239	E0W60_RS32845	67	401	94.09937888198758	5.7e-110
cds228235_229228	E0W60_RS32840	59	371	93.93939393939394	8.5e-101
cds229224_231042	E0W60_RS32835	61	696	97.02479338842976	1.6e-198
cds233162_235184	E0W60_RS32775	51	394	62.704309063893014	1.5e-107
cds233162_235184	E0W60_RS32795	41	140	29.86627043090639	5e-31
cds235216_237529	E0W60_RS32830	39	419	104.28571428571429	6.4e-115
cds242981_243914	E0W60_RS32965	31	58	46.45161290322581	1.1e-06
cds247238_248189	E0W60_RS32895	32	94	94.62025316455697	1.9e-17
cds317389_318499	E0W60_RS32885	56	372	98.1029810298103	4.3e-101



>>
31. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8439

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS19070	HUT12_RS19070	4377382	4377813	-	3-hydroxyacyl-ACP_dehydratase
HUT12_RS19265	HUT12_RS19265	4430848	4432039	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	HUT12_RS19310	34	98	70.72368421052632	1.3e-18
cds201823_202795	HUT12_RS19230	40	203	95.3560371517028	3.9e-50
cds201823_202795	HUT12_RS19155	36	188	99.07120743034056	1.3e-45
cds202785_203883	HUT12_RS19010	32	112	102.1917808219178	1e-22
cds203884_204952	HUT12_RS19170	48	331	98.30985915492958	1.4e-88
cds205895_210959	HUT12_RS19180	43	1203	106.7575577949022	0.0
cds205895_210959	HUT12_RS19185	45	668	52.63781861292235	1.3e-189
cds205895_210959	HUT12_RS19110	41	564	55.00889152341435	2.7e-158
cds210955_218230	HUT12_RS19185	46	1838	103.75412541254126	0.0
cds210955_218230	HUT12_RS19180	43	670	40.18151815181518	5e-190
cds210955_218230	HUT12_RS19110	39	591	43.44059405940594	3.8e-166
cds218393_220091	HUT12_RS19290	36	290	100.53097345132744	3.3e-76
cds218393_220091	HUT12_RS19285	39	289	100.53097345132744	5.6e-76
cds220087_221899	HUT12_RS19285	42	358	94.85903814262024	1.8e-96
cds220087_221899	HUT12_RS19290	38	311	94.69320066334991	1.5e-82
cds242142_242889	HUT12_RS19075	37	119	96.37096774193549	3.4e-25
cds262154_263783	HUT12_RS19240	32	97	52.398523985239855	3.9e-18
cds263796_265386	HUT12_RS19095	52	509	98.86578449905483	4.2e-142



>>
32. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8157

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS18445	DEH18_RS18445	4635816	4636364	-	cytochrome_P450
DEH18_RS18450	DEH18_RS18450	4636644	4637300	-	cytochrome_P450
DEH18_RS18775	DEH18_RS18775	4722387	4723159	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	DEH18_RS18665	37	114	74.3421052631579	1.7e-23
cds165525_166440	DEH18_RS18550	36	109	74.3421052631579	7.3e-22
cds166436_170396	DEH18_RS18750	50	774	60.87945413191812	1.3e-221
cds201823_202795	DEH18_RS18730	44	224	95.3560371517028	1.3e-56
cds203884_204952	DEH18_RS18505	46	298	100.84507042253522	9.8e-79
cds205895_210959	DEH18_RS18495	44	1256	111.32187314759929	0.0
cds205895_210959	DEH18_RS18440	46	673	54.119739181979845	4.1e-191
cds210955_218230	DEH18_RS18440	46	1833	106.97194719471948	0.0
cds210955_218230	DEH18_RS18495	43	635	40.05775577557756	1.8e-179
cds218393_220091	DEH18_RS18490	49	447	99.82300884955752	2.1e-123
cds218393_220091	DEH18_RS18485	35	251	92.56637168141593	1.7e-64
cds220087_221899	DEH18_RS18485	50	483	93.03482587064677	2.8e-134
cds220087_221899	DEH18_RS18490	36	279	98.50746268656717	8e-73
cds223488_224844	DEH18_RS18510	45	309	103.54767184035477	7.1e-82
cds263796_265386	DEH18_RS18455	47	472	103.78071833648393	5.7e-131



>>
33. NZ_NKYF01000001
Source: Pseudonocardia sp. MH-G8 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7700

Table of genes, locations, strands and annotations of subject cluster:
CFP66_RS01045	CFP66_RS01045	228393	229051	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	CFP66_RS01125	31	116	97.03947368421053	4.5e-24
cds201077_201827	CFP66_RS01190	39	128	101.60642570281124	1.2e-27
cds201077_201827	CFP66_RS01205	36	122	96.3855421686747	5.2e-26
cds201077_201827	CFP66_RS01175	39	119	88.75502008032129	3.4e-25
cds203884_204952	CFP66_RS01175	46	288	97.1830985915493	1e-75
cds205895_210959	CFP66_RS01165	44	1239	108.53586247777119	0.0
cds205895_210959	CFP66_RS01160	46	658	53.941908713692946	2.3e-186
cds210955_218230	CFP66_RS01160	43	1658	104.62046204620461	0.0
cds210955_218230	CFP66_RS01165	36	626	64.02640264026402	1.4e-176
cds218393_220091	CFP66_RS01195	53	488	100.53097345132744	6.3e-136
cds218393_220091	CFP66_RS01200	35	251	101.41592920353983	1.7e-64
cds220087_221899	CFP66_RS01200	54	551	93.20066334991708	8.4e-155
cds220087_221899	CFP66_RS01195	35	250	95.35655058043118	3.1e-64
cds229224_231042	CFP66_RS01160	31	151	89.42148760330578	2.5e-34
cds263796_265386	CFP66_RS01155	51	484	99.24385633270322	1.4e-134
cds263796_265386	CFP66_RS01080	45	434	102.45746691871456	1.7e-119
cds265394_266846	CFP66_RS01090	42	71	24.84472049689441	2e-10
cds311195_315023	CFP66_RS01115	36	66	11.137254901960784	1.7e-08



>>
34. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201077_201827	NOCYR_RS12915	36	114	94.37751004016064	1.8e-23
cds201823_202795	NOCYR_RS12885	31	148	97.52321981424149	8.8e-34
cds202785_203883	NOCYR_RS12880	32	111	102.73972602739727	1.3e-22
cds203884_204952	NOCYR_RS12905	45	294	102.8169014084507	1.4e-77
cds205895_210959	NOCYR_RS12895	42	1205	107.5874333135744	0.0
cds205895_210959	NOCYR_RS12890	41	628	63.66330764671013	2e-177
cds210955_218230	NOCYR_RS12890	41	1579	104.99174917491749	0.0
cds210955_218230	NOCYR_RS12895	40	610	40.305280528052805	6.1e-172
cds218393_220091	NOCYR_RS12865	41	340	100.0	3.6e-91
cds218393_220091	NOCYR_RS12870	37	279	96.10619469026548	7.5e-73
cds220087_221899	NOCYR_RS12870	41	360	93.20066334991708	3.6e-97
cds220087_221899	NOCYR_RS12865	39	311	94.3615257048093	1.5e-82
cds223488_224844	NOCYR_RS12875	65	529	95.34368070953437	2.6e-148
cds295188_296376	NOCYR_RS12965	73	607	100.0	6.5e-172
cds301515_305649	NOCYR_RS12890	31	219	48.72912127814089	2.3e-54



>>
35. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7284

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS06730	C8D87_RS06730	1419876	1421125	+	beta-lactamase_family_protein
C8D87_RS06740	C8D87_RS06740	1421507	1421761	-	MBL_fold_metallo-hydrolase
C8D87_RS06925	C8D87_RS06925	1455812	1461829	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203884_204952	C8D87_RS06995	44	258	100.28169014084507	8.6e-67
cds205895_210959	C8D87_RS06965	47	1320	103.61588618850031	0.0
cds205895_210959	C8D87_RS06925	45	627	50.800237107291046	3.4e-177
cds210955_218230	C8D87_RS06925	47	1850	100.86633663366335	0.0
cds210955_218230	C8D87_RS06965	43	653	35.89108910891089	1.1e-184
cds218393_220091	C8D87_RS06960	48	451	96.63716814159292	1.4e-124
cds218393_220091	C8D87_RS06955	35	252	94.15929203539824	9.9e-65
cds220087_221899	C8D87_RS06955	50	465	86.7330016583748	1e-128
cds220087_221899	C8D87_RS06960	36	260	91.54228855721394	3e-67
cds223488_224844	C8D87_RS07000	53	295	76.27494456762749	6.2e-78
cds235216_237529	C8D87_RS07040	33	113	41.81818181818181	1.3e-22
cds263796_265386	C8D87_RS06935	50	455	96.40831758034027	5.5e-126
cds280086_281718	C8D87_RS06970	34	90	36.279926335174956	6.2e-16
cds280086_281718	C8D87_RS06885	35	77	34.622467771639045	4.2e-12
cds319296_320097	C8D87_RS06725	39	118	79.69924812030075	1e-24



>>
36. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7133

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds202785_203883	EV562_RS03430	35	128	104.38356164383562	1.4e-27
cds205895_210959	EV562_RS03500	44	1267	110.1956135151156	0.0
cds205895_210959	EV562_RS03470	37	660	86.54416123295792	4.7e-187
cds210955_218230	EV562_RS03470	40	837	64.43894389438944	4e-240
cds210955_218230	EV562_RS03500	42	622	39.06765676567657	1.6e-175
cds218393_220091	EV562_RS03480	46	447	100.70796460176992	2.1e-123
cds218393_220091	EV562_RS03475	35	255	98.4070796460177	1.5e-65
cds220087_221899	EV562_RS03475	50	490	95.19071310116087	1.8e-136
cds220087_221899	EV562_RS03480	36	253	95.35655058043118	4.7e-65
cds221902_223489	EV562_RS03385	51	545	98.67424242424242	6.9e-153
cds223488_224844	EV562_RS03440	50	357	97.78270509977827	2.3e-96
cds237654_239397	EV562_RS03325	41	367	98.27586206896551	2.8e-99
cds239497_240397	EV562_RS03315	31	112	101.67224080267559	6.5e-23
cds239497_240397	EV562_RS03335	31	109	97.9933110367893	5.5e-22
cds239497_240397	EV562_RS03350	36	59	45.819397993311036	5e-07
cds242981_243914	EV562_RS03335	31	116	92.58064516129032	6e-24
cds242981_243914	EV562_RS03350	37	61	49.03225806451613	1.8e-07
cds263796_265386	EV562_RS03460	47	448	98.48771266540642	1.1e-123



>>
37. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS32865	SACTE_RS32865	813846	814064	+	transposase
SACTE_RS33920	SACTE_RS33920	855648	855762	-	Tat_pathway_signal_sequence_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201077_201827	SACTE_RS03545	39	138	93.97590361445783	9.1e-31
cds201077_201827	SACTE_RS03560	39	121	89.5582329317269	1.2e-25
cds202785_203883	SACTE_RS03555	32	58	28.767123287671232	1.3e-06
cds203884_204952	SACTE_RS03560	42	278	102.53521126760563	8.1e-73
cds205895_210959	SACTE_RS03570	42	1225	109.36573799644339	0.0
cds205895_210959	SACTE_RS03575	43	628	54.297569650266745	1.5e-177
cds210955_218230	SACTE_RS03575	43	1663	105.03300330033002	0.0
cds210955_218230	SACTE_RS03570	34	578	62.830033003300336	2.6e-162
cds218393_220091	SACTE_RS03540	51	500	101.41592920353983	2.1e-139
cds220087_221899	SACTE_RS03535	45	450	93.53233830845771	3.4e-124
cds220087_221899	SACTE_RS03540	36	252	80.76285240464345	1.1e-64
cds223488_224844	SACTE_RS03530	46	308	96.23059866962306	9.3e-82
cds229224_231042	SACTE_RS03575	31	143	89.91735537190083	9e-32
cds263796_265386	SACTE_RS03580	47	470	103.02457466918715	2.8e-130



>>
38. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166436_170396	MFLV_RS25025	59	1318	88.62774829416225	0.0
cds170530_171526	MFLV_RS25050	53	297	96.07250755287009	1.2e-78
cds178684_181006	MFLV_RS25030	31	96	43.72574385510996	9.5e-18
cds184768_186178	MFLV_RS24965	44	349	97.01492537313433	4.9e-94
cds186209_187193	MFLV_RS25015	51	277	88.37920489296636	1.7e-72
cds198430_199489	MFLV_RS25050	40	221	91.47727272727273	1.2e-55
cds229224_231042	MFLV_RS24995	44	148	37.02479338842975	2.1e-33
cds233162_235184	MFLV_RS25020	65	810	96.43387815750371	1.1e-232
cds235216_237529	MFLV_RS25030	63	874	100.38961038961038	9.4e-252
cds239497_240397	MFLV_RS25040	41	203	94.64882943143813	2.1e-50
cds239497_240397	MFLV_RS24970	38	191	94.31438127090301	1.1e-46
cds239497_240397	MFLV_RS25005	36	134	101.33779264214047	1.2e-29
cds241121_242129	MFLV_RS25050	38	180	93.43283582089552	3.7e-43
cds242981_243914	MFLV_RS24970	40	192	92.25806451612904	6.6e-47
cds242981_243914	MFLV_RS25040	41	189	96.45161290322581	5.6e-46
cds242981_243914	MFLV_RS25005	35	139	91.29032258064517	3.9e-31
cds247238_248189	MFLV_RS25015	34	94	100.63291139240506	1.5e-17



>>
39. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:
MSPYR1_RS21515	MSPYR1_RS21515	4541627	4542987	-	type_VII_secretion_protein_EccB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166436_170396	MSPYR1_RS21655	59	1318	88.62774829416225	0.0
cds170530_171526	MSPYR1_RS21680	53	297	96.07250755287009	1.2e-78
cds178684_181006	MSPYR1_RS21660	31	96	43.72574385510996	9.5e-18
cds184768_186178	MSPYR1_RS21595	43	354	98.50746268656717	1.5e-95
cds186209_187193	MSPYR1_RS21645	51	277	88.37920489296636	1.7e-72
cds198430_199489	MSPYR1_RS21680	40	221	91.47727272727273	1.2e-55
cds229224_231042	MSPYR1_RS21625	49	121	24.132231404958677	2.8e-25
cds233162_235184	MSPYR1_RS21650	64	815	97.17682020802377	4.5e-234
cds235216_237529	MSPYR1_RS21660	62	874	100.12987012987014	9.4e-252
cds239497_240397	MSPYR1_RS21670	40	204	99.66555183946488	1.6e-50
cds239497_240397	MSPYR1_RS21600	38	187	94.31438127090301	2.1e-45
cds239497_240397	MSPYR1_RS21635	36	134	101.33779264214047	1.2e-29
cds241121_242129	MSPYR1_RS21680	38	180	93.43283582089552	3.7e-43
cds242981_243914	MSPYR1_RS21600	40	191	91.93548387096774	1.5e-46
cds242981_243914	MSPYR1_RS21670	40	183	92.90322580645162	3.1e-44
cds242981_243914	MSPYR1_RS21635	35	139	91.29032258064517	3.9e-31
cds247238_248189	MSPYR1_RS21645	34	94	100.63291139240506	1.5e-17



>>
40. NC_014666
Source: Frankia inefficax, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4392

Table of genes, locations, strands and annotations of subject cluster:
FRAEUI1C_RS22465	FRAEUI1C_RS22465	5536786	5538237	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds205895_210959	FRAEUI1C_RS22490	41	582	60.64018968583284	9.5e-164
cds210955_218230	FRAEUI1C_RS22490	52	917	43.44059405940594	2.3e-264
cds218393_220091	FRAEUI1C_RS22530	42	358	99.82300884955752	9.8e-97
cds218393_220091	FRAEUI1C_RS22535	37	250	97.34513274336283	2.9e-64
cds218393_220091	FRAEUI1C_RS22505	32	154	83.1858407079646	2.8e-35
cds220087_221899	FRAEUI1C_RS22535	47	446	94.19568822553897	3.8e-123
cds220087_221899	FRAEUI1C_RS22530	36	235	96.01990049751244	1e-59
cds220087_221899	FRAEUI1C_RS22500	32	148	57.2139303482587	2.1e-33
cds223488_224844	FRAEUI1C_RS22490	48	320	96.45232815964523	2.4e-85
cds262154_263783	FRAEUI1C_RS22480	33	260	99.44649446494465	2.7e-67
cds263796_265386	FRAEUI1C_RS22485	50	500	100.1890359168242	1.9e-139
cds301515_305649	FRAEUI1C_RS22490	32	222	49.5279593318809	2.7e-55



>>
41. NZ_AXVD01000007
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4373

Table of genes, locations, strands and annotations of subject cluster:
K940_RS31470	K940_RS31470	38137	39027	+	phosphoketolase
K940_RS0106445	K940_RS0106445	64223	66511	-	SDR_family_oxidoreductase
K940_RS0106610	K940_RS0106610	91023	91331	+	IS1380_family_transposase
K940_RS31480	K940_RS31480	94388	94552	-	transposase
K940_RS0106670	K940_RS0106670	100905	102390	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	K940_RS0106770	34	149	106.9078947368421	3.7e-34
cds170530_171526	K940_RS0106705	65	420	99.09365558912387	1.2e-115
cds170530_171526	K940_RS0106710	46	270	99.09365558912387	1.6e-70
cds171549_172446	K940_RS30680	50	259	97.6510067114094	4.3e-67
cds183965_184391	K940_RS27210	62	157	94.32624113475178	1.1e-36
cds184768_186178	K940_RS0106760	66	73	10.021321961620469	5.2e-11
cds196875_197430	K940_RS0106745	47	167	99.45652173913044	1.4e-39
cds198430_199489	K940_RS0106710	55	359	93.75	4.7e-97
cds198430_199489	K940_RS0106705	46	271	92.61363636363636	9.8e-71
cds198430_199489	K940_RS0106790	39	179	92.89772727272727	6.6e-43
cds231223_231778	K940_RS0106745	66	248	100.0	3.5e-64
cds233162_235184	K940_RS0106725	48	173	31.50074294205052	6.9e-41
cds239497_240397	K940_RS0106700	48	244	95.9866220735786	1.4e-62
cds239497_240397	K940_RS27200	36	148	101.00334448160535	8.1e-34
cds241121_242129	K940_RS0106790	60	394	97.01492537313433	9.5e-108
cds241121_242129	K940_RS0106710	38	172	94.32835820895522	5.9e-41
cds241121_242129	K940_RS0106705	37	168	96.41791044776119	1.1e-39
cds242142_242889	K940_RS0106455	33	95	95.16129032258065	6.8e-18
cds242981_243914	K940_RS0106700	45	208	91.93548387096774	6.9e-52
cds242981_243914	K940_RS27200	37	136	96.45161290322581	5.6e-30
cds280086_281718	K940_RS0106770	32	83	38.48987108655617	5.8e-14



>>
42. NZ_AP022606
Source: Mycobacterium branderi strain JCM 12687
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170530_171526	G6N47_RS14495	37	161	99.09365558912387	1.8e-37
cds184768_186178	G6N47_RS14480	41	333	98.50746268656717	2.8e-89
cds198430_199489	G6N47_RS14495	37	167	92.32954545454545	2.6e-39
cds202785_203883	G6N47_RS14370	32	126	104.10958904109589	6.9e-27
cds237654_239397	G6N47_RS14500	59	608	98.27586206896551	7.3e-172
cds239497_240397	G6N47_RS14490	47	233	97.32441471571906	1.9e-59
cds241121_242129	G6N47_RS14495	48	299	98.2089552238806	4.2e-79
cds242981_243914	G6N47_RS14490	42	195	91.93548387096774	6e-48
cds255315_256782	G6N47_RS14380	39	285	95.90163934426229	1.2e-74
cds287277_288246	G6N47_RS14440	58	322	97.51552795031056	3.4e-86
cds288242_289994	G6N47_RS14435	73	810	92.96740994854203	1.3e-232
cds290008_291673	G6N47_RS14430	43	334	98.55595667870037	2.5e-89



>>
43. NZ_KB895825
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
C569_RS29580	C569_RS29580	138877	139916	+	DUF4034_domain-containing_protein
C569_RS29585	C569_RS29585	140993	141254	-	DUF4260_family_protein
C569_RS0100755	C569_RS0100755	194490	196803	+	ACP_S-malonyltransferase
C569_RS31910	C569_RS31910	224809	225629	+	class_I_SAM-dependent_methyltransferase
C569_RS31915	C569_RS31915	225630	225785	-	pyridoxamine_5'-phosphate_oxidase_family_protein
C569_RS0100885	C569_RS0100885	229360	230142	-	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	C569_RS0101005	32	129	104.60526315789474	5.2e-28
cds165525_166440	C569_RS0100730	31	128	100.32894736842107	1.2e-27
cds174083_178193	C569_RS0101055	31	232	60.77428780131483	2.6e-58
cds178684_181006	C569_RS0101075	37	139	40.10349288486417	9.8e-31
cds199719_201063	C569_RS0100660	32	114	96.42058165548099	2.5e-23
cds201823_202795	C569_RS0100960	49	273	99.69040247678018	3.1e-71
cds205895_210959	C569_RS0100750	34	383	54.060462359217546	8.5e-104
cds210955_218230	C569_RS0100750	33	431	43.23432343234324	3.9e-118
cds218393_220091	C569_RS0100840	32	218	106.19469026548674	2.1e-54
cds220087_221899	C569_RS0100840	32	251	98.8391376451078	1.8e-64
cds235216_237529	C569_RS0101075	38	166	42.98701298701298	9.7e-39
cds239497_240397	C569_RS29600	33	67	47.82608695652174	2.4e-09
cds242981_243914	C569_RS29600	32	58	48.38709677419355	1.5e-06
cds311195_315023	C569_RS0101070	38	724	109.25490196078431	1.5e-206



>>
44. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds205895_210959	CD02_RS0116940	32	287	50.918790752815646	8.3e-75
cds229224_231042	CD02_RS0116950	32	134	86.94214876033057	3.2e-29
cds248185_248953	CD02_RS0116870	39	152	99.2156862745098	6.3e-35
cds258370_259432	CD02_RS0117055	51	332	98.58356940509914	6.1e-89
cds262154_263783	CD02_RS0116940	32	207	80.07380073800738	3.5e-51
cds262154_263783	CD02_RS0116945	31	201	82.28782287822878	1.5e-49
cds263796_265386	CD02_RS0116950	33	169	96.97542533081285	7.9e-40
cds280086_281718	CD02_RS0116920	31	75	38.30570902394107	2.1e-11
cds301515_305649	CD02_RS0116940	31	228	47.421931735657225	3.7e-57
cds301515_305649	CD02_RS0116950	33	223	50.25417574437182	1.6e-55
cds301515_305649	CD02_RS0116945	33	220	49.01960784313725	1e-54



>>
45. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8609

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS07045	SLINC_RS07045	1597187	1597744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201077_201827	SLINC_RS07135	53	220	95.98393574297188	1.8e-55
cds201823_202795	SLINC_RS07120	59	342	95.3560371517028	3.2e-92
cds202785_203883	SLINC_RS07110	47	279	99.72602739726028	6.4e-73
cds203884_204952	SLINC_RS07105	52	347	101.69014084507042	1.4e-93
cds205895_210959	SLINC_RS07095	49	1461	106.6982809721399	0.0
cds205895_210959	SLINC_RS07090	36	660	87.49259039715471	4.7e-187
cds210955_218230	SLINC_RS07090	50	2141	105.6930693069307	0.0
cds210955_218230	SLINC_RS07095	42	613	37.912541254125415	9.4e-173
cds218393_220091	SLINC_RS07130	54	543	99.82300884955752	2.8e-152
cds218393_220091	SLINC_RS07125	36	258	96.28318584070796	1.4e-66
cds220087_221899	SLINC_RS07125	57	570	94.19568822553897	1.7e-160
cds220087_221899	SLINC_RS07130	35	277	93.20066334991708	3.1e-72
cds223488_224844	SLINC_RS07080	50	364	96.23059866962306	1.1e-98
cds263796_265386	SLINC_RS07085	54	534	98.67674858223062	9.3e-150



>>
46. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8606

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201077_201827	B101_RS32970	54	224	95.98393574297188	9.7e-57
cds201823_202795	B101_RS0109815	61	356	94.11764705882352	3.6e-96
cds202785_203883	B101_RS0109825	47	283	100.82191780821918	3.4e-74
cds203884_204952	B101_RS0109830	51	344	100.84507042253522	1.2e-92
cds205895_210959	B101_RS0109840	48	1451	106.2833432128038	0.0
cds205895_210959	B101_RS34865	45	649	53.23058684054535	1.1e-183
cds210955_218230	B101_RS34865	51	2131	105.32178217821782	0.0
cds210955_218230	B101_RS0109840	41	597	38.242574257425744	7e-168
cds218393_220091	B101_RS32975	54	549	99.82300884955752	3.9e-154
cds218393_220091	B101_RS0109810	36	269	96.99115044247787	7.8e-70
cds220087_221899	B101_RS0109810	57	577	93.36650082918739	1.1e-162
cds220087_221899	B101_RS32975	35	279	94.3615257048093	6.2e-73
cds223488_224844	B101_RS32995	50	368	97.11751662971176	9.8e-100
cds263796_265386	B101_RS32990	54	529	98.67674858223062	3.9e-148



>>
47. NZ_QKUA01000003
Source: Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8507

Table of genes, locations, strands and annotations of subject cluster:
CLV64_RS09235	CLV64_RS09235	98604	99836	+	MFS_transporter
CLV64_RS09355	CLV64_RS09355	120534	120965	-	3-hydroxyacyl-ACP_dehydratase
CLV64_RS09615	CLV64_RS09615	188841	189935	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165525_166440	CLV64_RS09605	34	97	75.98684210526315	2.2e-18
cds201823_202795	CLV64_RS09515	39	201	95.3560371517028	1.1e-49
cds201823_202795	CLV64_RS09440	36	194	102.78637770897834	1.8e-47
cds202785_203883	CLV64_RS09295	33	110	85.47945205479452	3.9e-22
cds203884_204952	CLV64_RS09455	46	324	101.40845070422534	1.7e-86
cds205895_210959	CLV64_RS09465	44	1206	107.3503260225252	0.0
cds205895_210959	CLV64_RS09470	46	684	53.17131001778305	2.3e-194
cds205895_210959	CLV64_RS09395	40	562	58.802608180201545	1.3e-157
cds210955_218230	CLV64_RS09470	46	1842	103.75412541254126	0.0
cds210955_218230	CLV64_RS09465	43	654	37.912541254125415	4.8e-185
cds210955_218230	CLV64_RS09395	41	609	43.11056105610561	1.8e-171
cds218393_220091	CLV64_RS09570	38	286	103.18584070796459	4.7e-75
cds218393_220091	CLV64_RS09575	36	282	100.70796460176992	8.9e-74
cds220087_221899	CLV64_RS09570	42	366	92.37147595356551	3.8e-99
cds220087_221899	CLV64_RS09575	38	305	94.69320066334991	1e-80
cds242142_242889	CLV64_RS09360	38	126	96.7741935483871	4.7e-27
cds263796_265386	CLV64_RS09380	52	505	98.86578449905483	6e-141
cds280086_281718	CLV64_RS09570	33	80	34.99079189686925	4.9e-13
cds280086_281718	CLV64_RS09605	31	74	40.699815837937386	2.7e-11



>>
48. NZ_KE150475
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.5, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7636

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS30970	HMPREF1486_RS30970	71209	73828	-	SpoIIE_family_protein_phosphatase
HMPREF1486_RS35845	HMPREF1486_RS35845	79576	80375	-	ANTAR_domain-containing_protein
HMPREF1486_RS31010	HMPREF1486_RS31010	82113	82517	-	hypothetical_protein
HMPREF1486_RS35855	HMPREF1486_RS35855	88333	88485	+	sodium-independent_anion_transporter
HMPREF1486_RS34770	HMPREF1486_RS34770	99684	99971	+	helix-turn-helix_domain-containing_protein
HMPREF1486_RS33590	HMPREF1486_RS33590	100713	101600	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203884_204952	HMPREF1486_RS31190	47	294	99.43661971830986	1.4e-77
cds205895_210959	HMPREF1486_RS31200	44	1289	109.06935388263189	0.0
cds205895_210959	HMPREF1486_RS31250	46	671	54.179016004742145	2.7e-190
cds210955_218230	HMPREF1486_RS31250	45	1819	105.11551155115511	0.0
cds210955_218230	HMPREF1486_RS31200	45	668	39.89273927392739	1.9e-189
cds218393_220091	HMPREF1486_RS31205	47	434	101.94690265486726	1.4e-119
cds218393_220091	HMPREF1486_RS31210	36	258	83.71681415929203	1.4e-66
cds220087_221899	HMPREF1486_RS31210	50	480	94.19568822553897	2.4e-133
cds220087_221899	HMPREF1486_RS31205	37	284	93.36650082918739	3.3e-74
cds223488_224844	HMPREF1486_RS31185	43	296	102.21729490022173	3.6e-78
cds229224_231042	HMPREF1486_RS31140	38	325	89.0909090909091	9.8e-87
cds263796_265386	HMPREF1486_RS31240	49	472	99.05482041587902	7.4e-131
cds263796_265386	HMPREF1486_RS30940	40	346	99.05482041587902	4.7e-93



>>
49. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7367

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42520	SD37_RS42520	2217345	2217461	+	Tn3_family_transposase
SD37_RS10285	SD37_RS10285	2282832	2283301	-	hypothetical_protein
SD37_RS42530	SD37_RS42530	2290339	2290484	+	transposase
SD37_RS10570	SD37_RS10570	2355950	2356327	+	hypothetical_protein
SD37_RS41900	SD37_RS41900	2369700	2370321	-	conjugal_transfer_protein_TraC
SD37_RS10635	SD37_RS10635	2370327	2370815	-	MFS_transporter
SD37_RS42560	SD37_RS42560	2376368	2376451	+	enoyl-CoA_hydratase/isomerase_family_protein
SD37_RS43380	SD37_RS43380	2385881	2386383	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203884_204952	SD37_RS10120	44	288	101.40845070422534	1e-75
cds205895_210959	SD37_RS10150	47	1316	104.14937759336101	0.0
cds205895_210959	SD37_RS10190	45	670	55.779490219324245	4.5e-190
cds210955_218230	SD37_RS10190	47	1941	103.01155115511551	0.0
cds210955_218230	SD37_RS10150	44	666	36.50990099009901	9.4e-189
cds218393_220091	SD37_RS10155	49	446	101.41592920353983	3.6e-123
cds218393_220091	SD37_RS10160	33	228	97.34513274336283	1.5e-57
cds220087_221899	SD37_RS10160	50	486	92.2056384742952	4.3e-135
cds220087_221899	SD37_RS10155	38	285	93.03482587064677	1.1e-74
cds223488_224844	SD37_RS10115	50	334	94.67849223946784	2.1e-89
cds263796_265386	SD37_RS10185	52	498	99.62192816635161	7.4e-139
cds270479_271895	SD37_RS10355	56	126	27.388535031847134	5.2e-27
cds280086_281718	SD37_RS10145	31	83	40.147329650092075	5.8e-14



>>
50. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7360

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS07265	SD37_RS07265	1507517	1508342	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203884_204952	SD37_RS07300	46	290	96.05633802816902	2.1e-76
cds205895_210959	SD37_RS07330	46	1308	105.4534676941316	0.0
cds205895_210959	SD37_RS07365	43	634	57.55779490219324	3.6e-179
cds210955_218230	SD37_RS07365	48	1964	102.5990099009901	0.0
cds210955_218230	SD37_RS07330	38	670	59.900990099009896	8.5e-190
cds218393_220091	SD37_RS07335	49	455	101.59292035398231	7.7e-126
cds218393_220091	SD37_RS07340	35	247	86.19469026548673	4.1e-63
cds220087_221899	SD37_RS07340	50	489	91.37645107794361	5.1e-136
cds220087_221899	SD37_RS07335	36	276	92.03980099502488	6.8e-72
cds223488_224844	SD37_RS07295	51	336	94.01330376940133	4.1e-90
cds242142_242889	SD37_RS07405	32	96	104.03225806451613	5.2e-18
cds263796_265386	SD37_RS07355	51	513	98.10964083175804	2.2e-143
cds280086_281718	SD37_RS07325	32	82	40.147329650092075	9.9e-14

