ClusterBlast scores for c00001_NODE_68..

Table of genes, locations, strands and annotations of query cluster:
cds52747_53053	52747	53053	-	4-amino, 4-deoxychorismate mutase # PapB	
cds53354_53966	53354	53966	-	Protein disulfide oxidoreductase	
cds53962_55180	53962	55180	-	Aspartate aminotransferase (AspB-14) (EC 2.6.1.1)	
cds55214_56273	55214	56273	-	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57)	
cds56269_57529	56269	57529	-	hypothetical protein	
cds57525_58755	57525	58755	-	hypothetical protein	
cds58751_60062	58751	60062	-	hypothetical protein	
cds60322_60517	60322	60517	-	hypothetical protein	
cds60513_61167	60513	61167	-	hypothetical protein	
cds61222_62107	61222	62107	-	hypothetical protein	
cds62295_62499	62295	62499	+	hypothetical protein	
cds62582_65675	62582	65675	-	Transcriptional regulator, AfsR family	
cds65817_67044	65817	67044	+	hypothetical protein	
cds67151_67754	67151	67754	+	Serine acetyltransferase (EC 2.3.1.30)	
cds67750_68707	67750	68707	+	Cysteine synthase (EC 2.5.1.47)	
cds68703_69987	68703	69987	+	hypothetical protein	
cds69983_71228	69983	71228	+	hypothetical protein	
cds71224_71362	71224	71362	+	hypothetical protein	
cds71358_72579	71358	72579	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds72725_76562	72725	76562	+	Polyketide synthase modules and related proteins	
cds76549_76771	76549	76771	+	hypothetical protein	
cds76969_77194	76969	77194	+	hypothetical protein	
cds77186_78005	77186	78005	+	Hydrolase, alpha/beta fold family	
cds78242_78671	78242	78671	+	hypothetical protein	
cds78878_80801	78878	80801	+	hypothetical protein	
cds80832_81045	80832	81045	+	hypothetical protein	
cds81170_81590	81170	81590	-	hypothetical protein	
cds82009_85126	82009	85126	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I beta (EC 2.5.1.54)	
cds85125_86055	85125	86055	-	L-threonine kinase in B12 biosynthesis (EC 2.7.1.177)	
cds86051_87569	86051	87569	-	Argininosuccinate lyase-like protein	
cds87565_90775	87565	90775	-	Polyketide synthase modules and related proteins	
cds90918_92148	90918	92148	-	hypothetical protein	
cds92279_92852	92279	92852	+	acetyltransferase, GNAT family	
cds92866_93862	92866	93862	-	hypothetical protein	
cds93864_95553	93864	95553	-	hypothetical protein	
cds95755_97105	95755	97105	+	hypothetical protein	
cds97122_97422	97122	97422	+	4-amino, 4-deoxychorismate mutase (EC 5.4.99.-)	
cds97454_99539	97454	99539	+	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85) / Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)	
cds99535_101668	99535	101668	+	hypothetical protein	
cds101664_102531	101664	102531	+	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)	
cds102538_105625	102538	105625	+	Amidohydrolase	
cds105663_106779	105663	106779	-	hypothetical protein	
cds107262_108501	107262	108501	-	hypothetical protein	
cds108520_108634	108520	108634	+	hypothetical protein	
cds108767_109991	108767	109991	+	hypothetical protein	


Significant hits: 
1. BGC0000950	napsamycin A / napsamycin B / napsamycin C / napsamycin D / mureidomycin A / mureidomycin B
2. BGC0001807	totopotensamide A / totopotensamide B
3. BGC0001448	malacidin A / malacidin B
4. BGC0001183	lobophorin A
5. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
6. BGC0001070	kirromycin
7. BGC0000951	pacidamycin 1 / pacidamycin 2 / pacidamycin 3 / pacidamycin 4 / pacidamycin 5 / pacidamycin 6 / pacidamycin 7 / pacidamycin D
8. BGC0002034	perquinoline A / perquinoline B / perquinoline C
9. BGC0000893	chloramphenicol
10. BGC0001491	67-121C


Details:

>>
1. BGC0000950
Source: napsamycin A / napsamycin B / napsamycin C / napsamycin D / mureidomycin A / mureidomycin B
Type: NRP:Uridylpeptide + Other:Nucleoside
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:
ADY76657.1	ADY76657.1	1	1035	-	transcriptional_regulator
ADY76658.1	ADY76658.1	1184	1714	-	N-acetyltransferase
ADY76659.1	ADY76659.1	1889	2656	+	phosphatase
ADY76660.1	ADY76660.1	2783	3067	+	non-ribosomal_peptide_synthetase
ADY76661.1	ADY76661.1	3115	4338	+	non-ribosomal_peptide_synthetase
ADY76662.1	ADY76662.1	4347	4571	+	MbtH-like_protein
ADY76663.1	ADY76663.1	4568	5899	+	FAD-depending_oxidoreductase
ADY76664.1	ADY76664.1	5930	8485	-	non-ribosomal_peptide_synthetase
ADY76665.1	ADY76665.1	8505	8870	-	cupin_2_domain-containing_protein
ADY76666.1	ADY76666.1	8874	10535	-	non-ribosomal_peptide_synthetase
ADY76667.1	ADY76667.1	10789	13350	+	non-ribosomal_peptide_synthetase
ADY76668.1	ADY76668.1	13605	14870	+	argininosuccinate_lyase
ADY76669.1	ADY76669.1	14867	15790	+	homoserine_kinase
ADY76670.1	ADY76670.1	15808	18075	+	DABA_synthase
ADY76671.1	ADY76671.1	18092	19135	+	threonine_aldolase
ADY76672.1	ADY76672.1	19263	20105	-	phenylalanine_3-hydroxylase
ADY76673.1	ADY76673.1	20112	20600	-	hypothetical_protein
ADY76674.1	ADY76674.1	20727	22250	-	non-ribosomal_peptide_synthetase
ADY76675.1	ADY76675.1	22944	23765	+	hypothetical_protein
ADY76676.1	ADY76676.1	23760	24812	-	tRNA-dependent_amide_synthetase
ADY76677.1	ADY76677.1	24865	26148	-	exporter
ADY76678.1	ADY76678.1	26411	27607	+	non-ribosomal_peptide_synthetase
ADY76679.1	ADY76679.1	27635	28912	+	aminotransferase
ADY76680.1	ADY76680.1	28937	29872	+	dioxygenase
ADY76681.1	ADY76681.1	29994	30728	+	hypothetical_protein
ADY76682.1	ADY76682.1	30800	31138	+	hypothetical_protein
ADY76683.1	ADY76683.1	31135	32118	+	FMN-depending_oxidoreductase
ADY76684.1	ADY76684.1	32220	33788	-	non-ribosomal_peptide_synthetase
ADY76685.1	ADY76685.1	33811	34581	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82009_85126	ADY76670.1	56	759	72.54335260115607	7.7e-219
cds85125_86055	ADY76669.1	54	278	95.79288025889967	1.2e-74
cds86051_87569	ADY76668.1	51	367	81.1881188118812	3.2e-101
cds87565_90775	ADY76667.1	47	615	72.77829747427502	1.9e-175



>>
2. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82009_85126	ATL73055.1	57	772	71.57996146435453	1.2e-222
cds85125_86055	ATL73048.1	50	252	93.85113268608414	7e-67
cds86051_87569	ATL73047.1	47	401	93.86138613861385	2.6e-111
cds87565_90775	ATL73045.1	46	511	59.30776426566885	2.9e-144



>>
3. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82009_85126	ARU08088.1	62	898	72.35067437379577	8.2e-261
cds85125_86055	ARU08064.1	63	363	94.8220064724919	3.7e-100
cds86051_87569	ARU08089.1	58	520	97.82178217821782	2.9e-147
cds87565_90775	ARU08063.1	48	869	98.69036482694106	4.2e-252



>>
4. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82009_85126	AGC09511.1	56	767	71.57996146435453	2.8e-221
cds85125_86055	AGC09516.1	50	198	70.22653721682848	1.2e-50
cds87565_90775	AGC09519.1	47	515	59.30776426566885	1.5e-145



>>
5. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85125_86055	CAD32905.1	64	384	97.0873786407767	2e-106
cds87565_90775	CAD32904.2	48	853	98.97100093545369	3.1e-247



>>
6. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82009_85126	orf_R4	60	832	72.63969171483622	9.4e-241
cds85125_86055	orf_R3	50	267	97.41100323624595	3.6e-71
cds86051_87569	orf_R2	54	465	97.22772277227722	8.6e-131



>>
7. BGC0000951
Source: pacidamycin 1 / pacidamycin 2 / pacidamycin 3 / pacidamycin 4 / pacidamycin 5 / pacidamycin 6 / pacidamycin 7 / pacidamycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1443

Table of genes, locations, strands and annotations of subject cluster:
ADN26237.1	ADN26237.1	1	777	+	hypothetical_protein
ADN26238.1	ADN26238.1	843	1700	-	hypothetical_protein
ADN26239.1	ADN26239.1	2161	3312	-	major_facilitator_transporter
ADN26240.1	ADN26240.1	3708	4904	+	condensation_superfamily
ADN26241.1	ADN26241.1	4939	6219	+	PLP-dependent_aminotransferase
ADN26242.1	ADN26242.1	6355	7290	+	Fe(II)/_2-oxoglutarate-dependent_oxygenase
ADN26243.1	ADN26243.1	7407	8141	+	hypothetical_protein
ADN26244.1	ADN26244.1	8373	8654	+	thiolation_domain
ADN26245.1	ADN26245.1	8651	9922	+	condensation_superfamily
ADN26246.1	ADN26246.1	10125	10343	+	MbtH_domain-containing_protein
ADN26247.1	ADN26247.1	10508	11839	+	FAD-dependent_oxidoreductase
ADN26248.1	ADN26248.1	11961	14510	-	peptide_synthetase
ADN26249.1	ADN26249.1	14605	14970	-	putative_cupin_2_domain-containing_isomerase
ADN26250.1	ADN26250.1	14988	16712	-	peptide_synthetase
ADN26251.1	ADN26251.1	17292	18875	+	ATP-dependent_adenylase
ADN26252.1	ADN26252.1	19411	21957	+	peptide_synthetase
ADN26253.1	ADN26253.1	21954	23450	+	argininosuccinate_lyase
ADN26254.1	ADN26254.1	23447	24403	+	putative_kinase
ADN26255.1	ADN26255.1	24390	26657	+	fusion_protein_containing_a_PLP-dependent_cysteine_synthase_and_an_argininosuccinate_lyase
ADN26256.1	ADN26256.1	26675	27727	+	PLP-dependent_threonine_aldolase
ADN26257.1	ADN26257.1	27891	29414	+	ATP-dependent_adenylase
ADN26258.1	ADN26258.1	29559	30311	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82009_85126	ADN26255.1	53	708	72.54335260115607	2e-203
cds85125_86055	ADN26254.1	55	291	92.88025889967638	1.4e-78
cds86051_87569	ADN26253.1	51	444	97.22772277227722	2.1e-124



>>
8. BGC0002034
Source: perquinoline A / perquinoline B / perquinoline C
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92866_93862	EW053_28390	61	409	93.95770392749245	6.3e-114
cds95755_97105	EW053_28370	47	378	97.9955456570156	2.1e-104
cds99535_101668	EW053_28365	56	438	56.760563380281695	2.7e-122
cds102538_105625	EW053_28340	53	762	96.78988326848248	9e-220



>>
9. BGC0000893
Source: chloramphenicol
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97122_97422	SVEN_0918	58	101	86.86868686868688	8.4e-22
cds97454_99539	SVEN_0920	64	841	99.85590778097982	1.4e-243
cds99535_101668	SVEN_0919	47	222	44.08450704225352	2.3e-57



>>
10. BGC0001491
Source: 67-121C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97454_99539	BG844_00080	55	686	99.56772334293949	3.3e-197
cds101664_102531	BG844_00070	46	225	97.91666666666666	1.5e-58

