ClusterBlast scores for c00006_NODE_64..

Table of genes, locations, strands and annotations of query cluster:
cds283777_284029	283777	284029	+	putative N5, N10-methylenetetrahydromethanopterin reductase-related protein	
cds284269_285715	284269	285715	-	hypothetical protein	
cds285809_286394	285809	286394	+	Putative RNA polymerase sigma factor	
cds286380_286833	286380	286833	+	hypothetical protein	
cds286837_289378	286837	289378	-	hypothetical protein	
cds289495_290818	289495	290818	+	Peptidase S8 and S53, subtilisin, kexin, sedolisin	
cds290912_291995	290912	291995	+	hypothetical protein	
cds292087_292309	292087	292309	+	hypothetical protein	
cds292751_292979	292751	292979	-	hypothetical protein	
cds293062_293290	293062	293290	+	hypothetical protein	
cds293556_293673	293556	293673	-	hypothetical protein	
cds293708_293873	293708	293873	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds293906_295019	293906	295019	+	hypothetical protein	
cds295403_296003	295403	296003	+	hypothetical protein	
cds296362_296947	296362	296947	+	hypothetical protein	
cds297093_298212	297093	298212	+	hypothetical protein	
cds298293_298770	298293	298770	+	hypothetical protein	
cds299132_299963	299132	299963	+	hypothetical protein	
cds300579_300723	300579	300723	-	hypothetical protein	
cds301239_302817	301239	302817	+	Uncharacterized MFS-type transporter	
cds302816_303575	302816	303575	+	Helicase, SNF2/RAD54 family	
cds303752_308261	303752	308261	-	Modular polyketide synthase	
cds308386_308878	308386	308878	+	arpA protein - Streptomyces griseus	
cds309061_309598	309061	309598	+	hypothetical protein	
cds309688_309982	309688	309982	+	hypothetical protein	
cds310504_310669	310504	310669	+	hypothetical protein	
cds310704_313017	310704	313017	+	hypothetical protein	
cds313091_319535	313091	319535	+	hypothetical protein	
cds320202_320856	320202	320856	+	hypothetical protein	
cds321308_321773	321308	321773	-	hypothetical protein	
cds322090_323026	322090	323026	+	hypothetical protein	
cds323022_323628	323022	323628	-	Two-component transcriptional response regulator, LuxR family	
cds323624_324758	323624	324758	-	Two-component system sensor histidine kinase	
cds324760_325468	324760	325468	-	Efflux ABC transporter, permease protein	
cds325464_326349	325464	326349	-	Efflux ABC transporter, ATP-binding protein	
cds326479_327046	326479	327046	+	hypothetical protein	
cds327042_327705	327042	327705	+	putative membrane protein	


Significant hits: 
1. BGC0001298	4-Z-annimycin
2. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
3. BGC0001658	macrotermycins


Details:

>>
1. BGC0001298
Source: 4-Z-annimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4516

Table of genes, locations, strands and annotations of subject cluster:
AGY30672.1	AGY30672.1	30	572	+	phosphohistidine_phosphatase
AGY30673.1	AGY30673.1	627	1253	+	hypothetical_protein
AGY30674.1	AGY30674.1	1751	3319	+	Ann1
AGY30678.1	AGY30678.1	3375	4664	+	Ann2
AGY30675.1	AGY30675.1	4661	6202	+	Ann3
AGY30676.1	AGY30676.1	6462	25052	+	Ann4
AGY30677.1	AGY30677.1	25064	36568	+	Ann5
AGY30679.1	AGY30679.1	37033	38610	+	multidrug_MFS_transporter
AGY30680.1	AGY30680.1	38892	40919	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	AGY30679.1	71	686	99.04761904761905	4.2e-197
cds303752_308261	AGY30677.1	82	2421	103.32889480692411	0.0
cds303752_308261	AGY30676.1	55	1409	100.66577896138482	0.0



>>
2. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9233

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	QBF51755.1	54	1381	102.72969374167775	0.0
cds303752_308261	QBF51757.1	52	1359	102.72969374167775	0.0
cds303752_308261	QBF51760.1	52	1352	103.92809587217045	0.0
cds303752_308261	QBF51756.1	52	1336	103.79494007989348	0.0
cds303752_308261	QBF51758.1	51	1329	103.59520639147803	0.0
cds303752_308261	QBF51759.1	49	1293	103.86151797603196	0.0
cds303752_308261	QBF51769.1	48	1005	85.08655126498003	1.2e-292
cds325464_326349	QBF51773.1	46	178	78.2312925170068	2.1e-44



>>
3. BGC0001658
Source: macrotermycins
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	A4R44_03197	50	1252	100.33288948069242	0.0
cds303752_308261	A4R44_03195	54	1093	77.69640479360852	0.0
cds303752_308261	A4R44_03191	48	982	85.9520639147803	1.1e-285
cds303752_308261	A4R44_03196	49	758	61.18508655126498	1.5e-218
cds303752_308261	A4R44_03187	58	729	46.33821571238349	9.5e-210
cds325464_326349	A4R44_03198	49	185	74.82993197278913	1.3e-46

