ClusterBlast scores for c00007_NODE_27..

Table of genes, locations, strands and annotations of query cluster:
cds97457_97904	97457	97904	-	Putative membrane protein (Fragment)	
cds98148_99588	98148	99588	+	Oxalate/formate antiporter	
cds99584_99710	99584	99710	+	hypothetical protein	
cds99709_101788	99709	101788	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds101784_102183	101784	102183	+	Roadblock/LC7 family protein	
cds102179_102716	102179	102716	+	hypothetical protein	
cds102774_103362	102774	103362	+	Nitroreductase family protein	
cds103358_106268	103358	106268	+	Transcriptional regulator, AfsR family	
cds106937_109082	106937	109082	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds109165_110254	109165	110254	+	Oxidoreductase	
cds110247_111834	110247	111834	-	hypothetical protein	
cds111941_113669	111941	113669	+	beta-glycosyl hydrolase	
cds113693_113879	113693	113879	+	hypothetical protein	
cds114015_114843	114015	114843	+	PfkB domain protein	
cds114847_115603	114847	115603	+	5'-nucleotidase SurE (EC 3.1.3.5)	
cds115901_116297	115901	116297	-	hypothetical protein	
cds116293_116743	116293	116743	-	Organic hydroperoxide resistance transcriptional regulator	
cds116812_117637	116812	117637	-	hypothetical protein	
cds117648_118980	117648	118980	-	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	CAB41566.1	57	799	97.61904761904762	6.1e-231

