ClusterBlast scores for c00005_NODE_52..

Table of genes, locations, strands and annotations of query cluster:
cds103950_104490	103950	104490	-	Macrophage infectivity potentiator-related protein	
cds104566_105106	104566	105106	-	hypothetical protein	
cds105122_105713	105122	105713	-	protoglobin	
cds105880_106519	105880	106519	+	Transcriptional regulator, MarR family	
cds106794_107472	106794	107472	-	hypothetical protein	
cds107468_108143	107468	108143	-	Glutamine amidotransferase, class I	
cds108242_108662	108242	108662	+	Transcriptional regulator, FUR family	
cds108679_110146	108679	110146	+	Catalase KatE (EC 1.11.1.6)	
cds110177_111557	110177	111557	-	Radical SAM domain protein	
cds111556_114067	111556	114067	-	hypothetical protein	
cds114231_115059	114231	115059	+	Putative hydrolase	
cds115051_115612	115051	115612	+	Transcriptional regulator, AcrR family	
cds115657_116320	115657	116320	-	putative secreted cellulose-binding protein	
cds116444_117329	116444	117329	+	hypothetical protein	
cds117375_117552	117375	117552	+	hypothetical protein	
cds117607_118666	117607	118666	+	ABC-type Fe3+-siderophore transport system, permease component	
cds118662_119712	118662	119712	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds119741_120575	119741	120575	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds120651_121698	120651	121698	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds121726_123523	121726	123523	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds123567_134430	123567	134430	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds134416_136108	134416	136108	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds136104_137064	136104	137064	+	putative esterase	
cds137097_137241	137097	137241	-	hypothetical protein	
cds137233_137557	137233	137557	+	hypothetical protein	
cds137921_138080	137921	138080	-	hypothetical protein	
cds138076_138403	138076	138403	-	hypothetical protein	
cds138575_139646	138575	139646	+	hypothetical protein	
cds139647_140784	139647	140784	+	hypothetical protein	
cds140780_142382	140780	142382	+	hypothetical protein	
cds142368_142932	142368	142932	+	hypothetical protein	
cds143063_145391	143063	145391	+	beta-glucosidase (EC 3.2.1.21)	
cds145796_148481	145796	148481	+	Transcriptional regulator, AfsR family	
cds148670_151067	148670	151067	+	hypothetical protein	
cds151216_151942	151216	151942	+	Predicted regulator PutR for proline utilization, GntR family	
cds152275_152875	152275	152875	+	hypothetical protein	
cds152871_153015	152871	153015	+	hypothetical protein	
cds153050_153890	153050	153890	+	Putative hydrolase	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0001767	salinichelins


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8414

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	CAB53327.1	73	476	99.43181818181817	3.4e-134
cds118662_119712	CAB53326.1	76	474	97.42120343839542	1.7e-133
cds119741_120575	CAB53325.1	81	432	94.22382671480143	5.8e-121
cds120651_121698	CAB53324.1	69	472	99.42528735632183	8.3e-133
cds121726_123523	CAB53323.1	72	779	98.99665551839465	5.4e-225
cds123567_134430	CAB53322.1	67	4710	101.13259668508287	0.0
cds134416_136108	CAB53321.1	70	697	95.91474245115454	1.5e-200
cds136104_137064	CAB53320.1	62	374	101.56739811912226	2.2e-103



>>
2. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	ctg1_orf24	46	253	90.9090909090909	6.1e-67
cds119741_120575	ctg1_orf26	56	294	95.30685920577618	2.5e-79

