ClusterBlast scores for c00001_NODE_68..

Table of genes, locations, strands and annotations of query cluster:
cds120985_122278	120985	122278	+	hypothetical protein	
cds122370_122964	122370	122964	+	hypothetical protein	
cds123079_123802	123079	123802	-	hypothetical protein	
cds123822_124926	123822	124926	+	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds124928_126260	124928	126260	+	hypothetical protein	
cds126281_127169	126281	127169	+	hypothetical protein	
cds127208_127520	127208	127520	+	possible mutarotase	
cds127516_128497	127516	128497	+	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	
cds128527_129937	128527	129937	+	Glutamate decarboxylase (EC 4.1.1.15)	
cds130110_130341	130110	130341	-	hypothetical protein	
cds130457_130910	130457	130910	-	hypothetical protein	
cds130899_131238	130899	131238	-	hypothetical protein	
cds131269_131491	131269	131491	+	hypothetical protein	
cds132015_132996	132015	132996	+	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds132992_134006	132992	134006	+	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds134002_135181	134002	135181	+	Dihydrolipoamide acetyltransferase component (E2) of acetoin dehydrogenase complex (EC 2.3.1.12)	
cds135375_136464	135375	136464	+	hypothetical protein	
cds136805_138668	136805	138668	-	Radical SAM domain protein	
cds138723_138870	138723	138870	-	hypothetical protein	
cds139297_139822	139297	139822	-	hypothetical protein	
cds139926_140034	139926	140034	-	hypothetical protein	
cds140174_140288	140174	140288	+	hypothetical protein	
cds140494_148786	140494	148786	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds148782_154233	148782	154233	+	hypothetical protein	
cds154229_155348	154229	155348	+	Putative reductoisomerase in siderophore biosynthesis gene cluster	
cds155344_156517	155344	156517	+	iron aquisition yersiniabactin synthesis enzyme (Irp3)	
cds156513_157851	156513	157851	+	hypothetical protein	
cds157847_159464	157847	159464	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds159512_160838	159512	160838	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds160893_161685	160893	161685	-	hypothetical protein	
cds162176_163640	162176	163640	+	FIG022199: FAD-binding protein	
cds163703_164975	163703	164975	-	hypothetical protein	
cds165037_165211	165037	165211	+	hypothetical protein	
cds165411_166854	165411	166854	-	hypothetical protein	
cds167026_168175	167026	168175	-	Uncharacterized MFS-type transporter	
cds168245_168707	168245	168707	-	Thioredoxin domain	
cds168753_169101	168753	169101	-	Rhodanese-like domain protein	
cds169191_170133	169191	170133	-	hypothetical protein	
cds170370_170991	170370	170991	+	FIG032699: hypothetical protein	
cds170993_172292	170993	172292	+	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds172307_173243	172307	173243	+	Transcriptional regulator, LysR family	
cds173294_174716	173294	174716	-	hypothetical protein	
cds175198_175525	175198	175525	+	Alpha/beta hydrolase fold-3 domain protein	
cds175616_176552	175616	176552	-	hypothetical protein	
cds176663_176933	176663	176933	-	Sensor protein basS/pmrB (EC 2.7.3.-)	
cds177033_177789	177033	177789	-	probable integral membrane protein	
cds177896_178043	177896	178043	+	hypothetical protein	
cds178032_178632	178032	178632	+	RNA polymerase ECF-type sigma factor	
cds178658_179312	178658	179312	+	hypothetical protein	
cds179308_180112	179308	180112	+	Zinc ABC transporter, permease protein ZnuB	
cds180115_180889	180115	180889	+	hypothetical protein	
cds181103_182297	181103	182297	+	hypothetical protein	
cds182456_182588	182456	182588	-	hypothetical protein	
cds182822_183032	182822	183032	+	hypothetical protein	
cds183028_183346	183028	183346	+	hypothetical protein	
cds183353_183470	183353	183470	+	hypothetical protein	
cds183507_183627	183507	183627	+	hypothetical protein	
cds183878_185510	183878	185510	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds185506_187087	185506	187087	-	hypothetical protein	
cds187160_188249	187160	188249	+	hypothetical protein	
cds188217_188988	188217	188988	-	hypothetical protein	
cds188984_190115	188984	190115	-	hypothetical protein	
cds190183_190864	190183	190864	-	hypothetical protein	
cds190890_193113	190890	193113	-	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds193119_195012	193119	195012	-	Copper resistance protein CopD / Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)	
cds195095_196067	195095	196067	+	Transcriptional regulator, AraC family	
cds196171_196798	196171	196798	+	Transcriptional regulator, AraC family	
cds196867_204166	196867	204166	+	hypothetical protein	
cds204162_205761	204162	205761	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds205827_206364	205827	206364	-	hypothetical protein	
cds206779_207250	206779	207250	-	hypothetical protein	
cds207461_208082	207461	208082	+	Transcriptional regulator, AcrR family	
cds208164_208284	208164	208284	-	hypothetical protein	
cds208333_209344	208333	209344	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds209366_210149	209366	210149	-	hypothetical protein	
cds210229_210745	210229	210745	+	Transcriptional regulator, HxlR family	
cds210880_211378	210880	211378	+	putative RNA polymerase sigma factor	
cds212278_213565	212278	213565	-	RNA polymerase ECF-type sigma factor	
cds213561_213939	213561	213939	-	hypothetical protein	
cds214314_215154	214314	215154	+	CmpX	
cds215270_216092	215270	216092	+	hypothetical protein	
cds216120_216399	216120	216399	+	hypothetical protein	
cds216560_216836	216560	216836	-	hypothetical protein	
cds216994_218188	216994	218188	-	Serine/threonine protein kinase PrkC, regulator of stationary phase	
cds218355_220995	218355	220995	+	Transcriptional regulator, AfsR family	
cds221192_222233	221192	222233	+	hypothetical protein	


Significant hits: 
1. BGC0000324	coelibactin
2. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
3. BGC0000300	amychelin
4. BGC0001225	celesticetin
5. BGC0000366	gobichelin A / gobichelin B
6. BGC0001021	mycobactin
7. BGC0000434	SW-163C / UK-63598 / SW-163E / SW-163F / SW-163G
8. BGC0001538	caboxamycin
9. BGC0001444	caboxamycin
10. BGC0000269	SF2575
11. BGC0000163	tetronasin
12. BGC0001730	paramagnetoquinone 1 / paramagnetoquinone 2
13. BGC0001771	scleric acid
14. BGC0000414	quinocarcin
15. BGC0000394	naphthyridinomycin


Details:

>>
1. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148782_154233	CAC17500.1	49	1590	102.20264317180616	0.0
cds155344_156517	CAC17502.1	50	348	93.07692307692308	1.5e-95
cds157847_159464	CAC17498.1	52	505	101.11524163568772	8e-143
cds159512_160838	CAC17508.1	46	341	99.09297052154194	1.6e-93



>>
2. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148782_154233	SVEN_0517	48	1568	101.32158590308372	0.0
cds157847_159464	SVEN_0510	53	481	97.76951672862454	1.6e-135
cds159512_160838	SVEN_0506	51	390	98.63945578231292	4e-108



>>
3. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	SSMG_02535	51	1026	40.499457111834964	9e-299
cds157847_159464	SSMG_02542	52	488	98.69888475836431	1e-137
cds159512_160838	SSMG_02545	51	394	97.27891156462584	1.6e-109



>>
4. BGC0001225
Source: celesticetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:
ADB92556.1	ADB92556.1	1	1026	+	Ccr1
ADB92557.1	ADB92557.1	1552	3006	-	CcbIH
ADB92558.1	ADB92558.1	3003	3773	-	CcbJ
ADB92559.1	ADB92559.1	3884	5197	-	Ccb1
ADB92560.1	ADB92560.1	5226	5783	+	CcbK
ADB92561.1	ADB92561.1	5799	7109	-	CcbL
ADB92562.1	ADB92562.1	7106	8083	-	CcbM
ADB92563.1	ADB92563.1	8080	8688	-	CcbN
ADB92564.1	ADB92564.1	8713	9996	-	CcbZ
ADB92565.1	ADB92565.1	10023	11273	-	CcbF
ADB92566.1	ADB92566.1	11393	12217	+	CcbE
ADB92567.1	ADB92567.1	12226	13293	-	CcbD
ADB92568.1	ADB92568.1	13292	14809	+	CcbC
ADB92569.1	ADB92569.1	14817	15788	-	CcbP
ADB92570.1	ADB92570.1	15785	16483	-	CcbO
ADB92571.1	ADB92571.1	16490	17650	-	CcbS
ADB92572.1	ADB92572.1	17647	18315	-	CcbR
ADB92573.1	ADB92573.1	18381	19538	-	CcbQ
ADB92574.1	ADB92574.1	19568	20875	-	CcbT
ADB92575.1	ADB92575.1	20904	21617	-	CcbV
ADB92576.1	ADB92576.1	22079	23725	+	Ccb2
ADB92577.1	ADB92577.1	23722	25089	+	Ccb3
ADB92578.1	ADB92578.1	25166	26275	+	Ccb4
ADB92579.1	ADB92579.1	26299	27354	+	Ccb5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	ADB92576.1	49	459	100.3717472118959	6.6e-129
cds159512_160838	ADB92577.1	51	420	98.63945578231292	4.7e-117



>>
5. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1607

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	AGE11891.1	52	1052	40.499457111834964	1.5e-306
cds157847_159464	AGE11892.1	56	555	98.51301115241635	6.7e-158



>>
6. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	Rv2383c	46	864	41.006152732537096	4.5e-250
cds157847_159464	Rv2384	47	447	100.55762081784387	2.6e-125



>>
7. BGC0000434
Source: SW-163C / UK-63598 / SW-163E / SW-163F / SW-163G
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
BAI63266.1	BAI63266.1	165	2399	+	putative_oxidoreductase
BAI63267.1	BAI63267.1	3228	6521	-	hypothetical_protein
BAI63268.1	BAI63268.1	8593	8793	+	putative_integral_membrane_protein
BAI63269.1	BAI63269.1	8921	9919	-	putative_2-nitropropane_dioxygenase
BAI63270.1	BAI63270.1	10431	11810	-	hypothetical_protein
BAI63271.1	BAI63271.1	12010	12426	-	hypothetical_protein
BAI63272.1	BAI63272.1	13117	14178	+	hypothetical_protein
BAI63273.1	BAI63273.1	14832	16079	-	putative_kynurenine_aminotransferase
BAI63274.1	BAI63274.1	16199	16954	-	putative_oxidoreductase
BAI63275.1	BAI63275.1	17013	17795	-	putative_transcription_regulator
BAI63276.1	BAI63276.1	17971	18960	+	putative_ABC_transporter
BAI63277.1	BAI63277.1	18951	19781	+	putative_ABC_transporter
BAI63278.1	BAI63278.1	19824	20993	-	putative_aminotransferase
BAI63279.1	BAI63279.1	20990	22426	-	hypothetical_protein
BAI63280.1	BAI63280.1	23253	23939	+	putative_SAM-dependent_methyltransferase
BAI63281.1	BAI63281.1	23981	26020	+	putative_Mg-protoporphyrin_IX_monooxidative_cyclase
BAI63282.1	BAI63282.1	26066	26761	+	putative_tryptophan_2,3-dioxygenase
BAI63283.1	BAI63283.1	26823	28571	-	putative_non-ribosomal_peptide_synthetase
BAI63284.1	BAI63284.1	28689	30275	-	putative_peptide_arylation_enzyme
BAI63285.1	BAI63285.1	30122	31492	-	putative_cytochrome_P450
BAI63286.1	BAI63286.1	31651	32397	+	putative_thioesterase
BAI63287.1	BAI63287.1	32468	34846	-	UvrA-like_protein
BAI63288.1	BAI63288.1	35089	42852	+	putative_non-ribosomal_peptide_synthetase
BAI63289.1	BAI63289.1	42861	52334	+	putative_non-ribosomal_peptide_synthetase
BAI63290.1	BAI63290.1	52369	52581	+	MbtH-like_protein
BAI63291.1	BAI63291.1	52668	53180	+	putative_OmpR-family_regulator
BAI63292.1	BAI63292.1	53285	54223	-	putative_oxidoreductase
BAI63293.1	BAI63293.1	54264	55697	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136805_138668	BAI63281.1	67	861	100.32258064516128	1.1e-249
cds157847_159464	BAI63284.1	48	434	99.62825278810409	3e-121



>>
8. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	DT87_23850	50	473	98.51301115241635	5.7e-133
cds159512_160838	DT87_23840	60	507	99.77324263038548	2.3e-143



>>
9. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	DT87_RS23320	50	473	98.51301115241635	5.7e-133
cds159512_160838	DT87_RS23310	60	507	99.77324263038548	2.3e-143



>>
10. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	ADE34495.1	48	443	101.6728624535316	3.7e-124
cds159512_160838	ADE34507.1	59	507	99.09297052154194	1.7e-143



>>
11. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132015_132996	ACR50771.1	64	388	90.49079754601227	1.5e-107
cds132992_134006	ACR50770.1	60	394	97.92284866468842	1.2e-109



>>
12. BGC0001730
Source: paramagnetoquinone 1 / paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132015_132996	ASA49558.1	65	393	90.49079754601227	4.6e-109
cds132992_134006	ASA49557.1	55	373	99.10979228486647	3.9e-103



>>
13. BGC0001771
Source: scleric acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132015_132996	IG96_RS0135485	62	369	92.63803680981594	5.4e-102
cds132992_134006	IG96_RS0135480	54	368	99.40652818991099	9.5e-102



>>
14. BGC0000414
Source: quinocarcin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
BAO84850.1	BAO84850.1	5399	6877	+	putative_peptidase
BAO84851.1	BAO84851.1	6934	9675	+	putative_dehydrogenase
BAO84852.1	BAO84852.1	9672	10619	+	putative_molybdopterin_dehydrogenase,_FAD-binding_protein
BAO84853.1	BAO84853.1	10648	11526	-	putative_monooxygenase
BAO84854.1	BAO84854.1	11612	12241	-	putative_methyltransferase
BAO84855.1	BAO84855.1	12438	15032	+	putative_UV-repair_protein
BAO84856.1	BAO84856.1	15148	16092	+	putative_dehydrogenase_alpha_subunit
BAO84857.1	BAO84857.1	16089	16319	+	putative_phosphopantetheine_binding_protein
BAO84858.1	BAO84858.1	16316	18499	+	putative_dehydrogenase_beta_subunit
BAO84859.1	BAO84859.1	18539	19573	+	3-oxoacyl-(acyl-carrier-protein_(acp))_synthase_III_domain-containing_protein
BAO84860.1	BAO84860.1	19652	20389	-	putative_N-methyltransferase
BAO84861.1	BAO84861.1	20420	23668	-	putative_non-ribosomal_peptide_synthetase
BAO84862.1	BAO84862.1	23719	25923	-	putative_long-chain-fatty-acid-CoA_ligase
BAO84863.1	BAO84863.1	26193	26987	+	thioesterase_domain-containing_protein
BAO84864.1	BAO84864.1	26984	30355	+	putative_non-ribosomal_peptide_synthetase
BAO84865.1	BAO84865.1	30437	30646	+	putative_MbtH_like_protein
BAO84866.1	BAO84866.1	30796	35256	+	putative_non-ribosomal_peptide_synthetase
BAO84867.1	BAO84867.1	35338	36372	+	putative_dioxygenase
BAO84868.1	BAO84868.1	36462	39179	+	putative_non-ribosomal_peptide_synthetase
BAO84869.1	BAO84869.1	39261	40133	-	AfsR/DnrI/RedD_family_transcriptional_regulator
BAO84870.1	BAO84870.1	40398	40925	+	putative_regulator_component
BAO84871.1	BAO84871.1	40987	41505	+	putative_regulator_component
BAO84872.1	BAO84872.1	41495	42739	+	putative_regulator_component
BAO84873.1	BAO84873.1	42787	44076	+	major_facilitator_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132015_132996	BAO84856.1	66	388	92.94478527607362	1.1e-107
cds132992_134006	BAO84858.1	55	371	100.29673590504451	1.1e-102



>>
15. BGC0000394
Source: naphthyridinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
AGD80606.1	AGD80606.1	1	2493	+	UV-repair_protein
AGD80607.1	AGD80607.1	2534	3799	-	membrane_protein
AGD80608.1	AGD80608.1	3812	5290	-	monooxygenase
AGD80609.1	AGD80609.1	5586	6602	+	thiamin_diphosphate_binding_domain_of_transketolase
AGD80610.1	AGD80610.1	6590	6847	+	acyl_carrier_protein
AGD80611.1	AGD80611.1	6844	9018	+	transketolase
AGD80612.1	AGD80612.1	9114	10118	+	3-oxoacyl-synthase_III
AGD80613.1	AGD80613.1	10186	10698	+	hypothetical_protein
AGD80614.1	AGD80614.1	10806	13259	-	peptidase
AGD80615.1	AGD80615.1	13240	15228	-	regulatory_protein
AGD80616.1	AGD80616.1	15407	18046	-	amino_acid_adenylation_domain-containing_protein
AGD80617.1	AGD80617.1	18127	19131	-	non-heme_iron_hydroxylase
AGD80618.1	AGD80618.1	19203	23657	-	non-ribosomal_peptide_synthetase
AGD80619.1	AGD80619.1	23690	23890	-	MbtH-like_protein
AGD80620.1	AGD80620.1	23936	27043	-	non-ribosomal_peptide_synthetase
AGD80621.1	AGD80621.1	27040	27813	-	thioesterase_II
AGD80622.1	AGD80622.1	28146	30125	+	AMP-dependent_synthetase_and_ligase
AGD80623.1	AGD80623.1	30195	39491	+	non-ribosomal_peptide_synthetase
AGD80633.1	AGD80633.1	39551	40276	+	hypothetical_protein
AGD80624.1	AGD80624.1	40370	41425	+	hydroxylase
AGD80625.1	AGD80625.1	41593	42657	+	SAM-dependent_methyltransferase
AGD80626.1	AGD80626.1	42817	43863	+	SAM-dependent_methyltransferase
AGD80627.1	AGD80627.1	44009	45598	+	transmembrane-transport_protein
AGD80628.1	AGD80628.1	45924	47546	+	oxidoreductase
AGD80629.1	AGD80629.1	47564	48733	+	methyltransferase
AGD80630.1	AGD80630.1	48891	49826	-	short_chain_dehydrogenase
AGD80631.1	AGD80631.1	50332	51018	-	phosphopantetheinyl_transferase
AGD80632.1	AGD80632.1	51312	51977	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132015_132996	AGD80609.1	62	348	87.11656441717791	9.9e-96
cds132992_134006	AGD80611.1	57	357	96.73590504451039	2.2e-98

