ClusterBlast scores for c00001_NODE_68..

Table of genes, locations, strands and annotations of query cluster:
cds498571_498991	498571	498991	+	hypothetical protein	
cds499786_502684	499786	502684	-	hypothetical protein	
cds502858_502990	502858	502990	+	hypothetical protein	
cds502986_503286	502986	503286	+	hypothetical protein	
cds503321_505163	503321	505163	-	putative acyl-CoA oxidase	
cds505195_506416	505195	506416	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds506412_506685	506412	506685	-	hypothetical protein	
cds506993_508007	506993	508007	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds508066_508312	508066	508312	+	hypothetical protein	
cds508311_509547	508311	509547	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds509543_510026	509543	510026	+	Nodulation protein N-related dehydratase	
cds510026_510143	510026	510143	-	hypothetical protein	
cds510352_511987	510352	511987	+	hypothetical protein	
cds511983_512268	511983	512268	+	hypothetical protein	
cds512264_513494	512264	513494	+	Putative cytochrome P450 hydroxylase	
cds513490_514480	513490	514480	+	hypothetical protein	
cds514582_515767	514582	515767	+	hypothetical protein	
cds515853_517671	515853	517671	-	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds517667_518546	517667	518546	-	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds518542_519772	518542	519772	-	hypothetical protein	
cds519768_520560	519768	520560	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds520556_521300	520556	521300	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds521296_522538	521296	522538	-	Hydroxymethylglutaryl-CoA synthase (EC 2.3.3.10)	
cds522534_522792	522534	522792	-	hypothetical protein	
cds522796_523057	522796	523057	-	hypothetical protein	
cds523088_524375	523088	524375	-	hypothetical protein	
cds524532_525990	524532	525990	-	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds526046_526325	526046	526325	+	hypothetical protein	
cds526621_526930	526621	526930	+	hypothetical protein	
cds527112_527358	527112	527358	+	hypothetical protein	
cds527427_527697	527427	527697	+	hypothetical protein	
cds527759_527906	527759	527906	-	hypothetical protein	
cds527944_528244	527944	528244	-	hypothetical protein	
cds528646_529912	528646	529912	+	Glucuronoarabinoxylan endo-1,4-beta-xylanase (EC 3.2.1.136)	
cds529916_530471	529916	530471	-	hypothetical protein	
cds530565_531987	530565	531987	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds532380_532575	532380	532575	-	hypothetical protein	
cds532682_533912	532682	533912	+	hypothetical protein	
cds533908_534553	533908	534553	+	hypothetical protein	
cds534646_548185	534646	548185	+	Modular polyketide synthase	
cds548296_549058	548296	549058	+	putative thioesterase	
cds549185_552077	549185	552077	-	hypothetical protein	
cds552903_553188	552903	553188	-	hypothetical protein	
cds553448_554948	553448	554948	+	hypothetical protein	
cds554944_560572	554944	560572	+	hypothetical protein	
cds560786_565988	560786	565988	+	hypothetical protein	
cds566056_566338	566056	566338	+	hypothetical protein	
cds566450_566675	566450	566675	+	hypothetical protein	
cds566744_567581	566744	567581	+	Polysaccharide deacetylase	
cds567631_568243	567631	568243	+	hypothetical protein	
cds568291_569242	568291	569242	+	N5,N10-methylenetetrahydromethanopterin reductase-related protein, Tbis_3526 family	
cds569404_570406	569404	570406	-	NADPH dependent aldo-keto reductase => YajO	
cds570408_572907	570408	572907	-	hypothetical protein	
cds572928_573282	572928	573282	+	hypothetical protein	
cds573354_573951	573354	573951	-	PROBABLE RESUSCITATION-PROMOTING FACTOR RPFE	
cds574361_574952	574361	574952	-	Transcriptional regulator, AcrR family	
cds575016_575895	575016	575895	+	Integral membrane protein	
cds575874_576489	575874	576489	-	Transcriptional regulator, AcrR family	
cds576596_578624	576596	578624	+	3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase (EC 1.2.1.91) / 2-oxepin-2(3H)-ylideneacetyl-CoA hydrolase (EC 3.3.2.12)	
cds578750_578930	578750	578930	-	hypothetical protein	
cds578998_580297	578998	580297	-	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds580389_581652	580389	581652	-	Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex (EC 2.3.1.168)	
cds581648_582638	581648	582638	-	Branched-chain alpha-keto acid dehydrogenase, E1 component, beta subunit (EC 1.2.4.4)	
cds582637_583714	582637	583714	-	Branched-chain alpha-keto acid dehydrogenase, E1 component, alpha subunit (EC 1.2.4.4)	
cds583874_584312	583874	584312	+	Transcriptional regulator, AsnC family	
cds584402_585320	584402	585320	+	Alcohol dehydrogenase, zinc-binding	
cds585327_585696	585327	585696	-	Transcriptional regulator, MerR family	
cds585782_586346	585782	586346	-	Integral membrane protein	
cds586542_586707	586542	586707	+	FIG01124547: hypothetical protein	
cds586767_587994	586767	587994	+	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds587990_588794	587990	588794	+	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds588836_589406	588836	589406	-	Transcriptional regulator, AcrR family	
cds589569_590235	589569	590235	+	DNA-binding protein	
cds590231_591164	590231	591164	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds591160_592270	591160	592270	+	D-threo-3-hydroxyaspartate ammonia-lyase (EC 4.3.1.-)	


Significant hits: 
1. BGC0001116	virginiamycin S1
2. BGC0000106	naphthomycin A
3. BGC0000108	natamycin
4. BGC0000082	kijanimicin
5. BGC0001534	branched-chain fatty acids
6. BGC0000052	ECO-02301
7. BGC0000079	X-14547
8. BGC0001773	selvamicin
9. BGC0000038	coelimycin P1
10. BGC0001287	chaxamycin A / chaxamycin B / chaxamycin C / chaxamycin D
11. BGC0000136	rifamycin
12. BGC0001004	lobophorin B
13. BGC0001183	lobophorin A
14. BGC0000133	quartromicin A1
15. BGC0000151	stambomycin A / stambomycin B / stambomycin C / stambomycin D
16. BGC0000036	chlorothricin / deschlorothricin
17. BGC0001199	akaeolide
18. BGC0000165	tiacumicin B
19. BGC0001785	streptovaricin
20. BGC0001759	rifamorpholine A / rifamorpholine B / rifamorpholine C / rifamorpholine D / rifamorpholine E
21. BGC0001303	lobosamide A / lobosamide B / lobosamide C
22. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
23. BGC0001008	maduropeptin
24. BGC0001491	67-121C
25. BGC0000459	griseoviridin / fijimycin A
26. BGC0000091	marineosin A / marineosin B
27. BGC0001063	undecylprodigiosin
28. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
29. BGC0001567	cysteoamide
30. BGC0001628	JBIR-78 / JBIR-95
31. BGC0002009	kanglemycin A / kanglemycin V1 / kanglemycin V2
32. BGC0001666	microansamycin
33. BGC0000141	rubradirin
34. BGC0001072	simocyclinone D8
35. BGC0000116	nystatin-like Pseudonocardia polyene
36. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2


Details:

>>
1. BGC0001116
Source: virginiamycin S1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1242

Table of genes, locations, strands and annotations of subject cluster:
BAF50710.1	BAF50710.1	1	1192	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50711.1	BAF50711.1	1189	9204	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50712.1	BAF50712.1	9269	10102	-	putative_two_component_regulator
BAF50713.1	BAF50713.1	10672	11892	+	Favin-dependent_oxidoreductase
BAF50714.1	BAF50714.1	11846	13153	+	Sarcosine_oxidase
BAF50715.1	BAF50715.1	13204	14193	+	pathway_specific_regulatory_protein
BAF50716.2	BAF50716.2	14249	15922	-	ABC-transporter_protein
BAF50717.1	BAF50717.1	15919	16827	-	4-phosphopantetheinyl_transferase
BAF50718.1	BAF50718.1	16824	17627	-	thioesterase
BAF50719.1	BAF50719.1	17660	18547	-	acyltransferase
BAF50720.1	BAF50720.1	18576	26345	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50721.1	BAF50721.1	26368	29991	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50722.1	BAF50722.1	29985	32228	-	polyketide_synthase
BAF50723.1	BAF50723.1	32614	33366	-	enoyl-CoA_hydratase
BAF50724.1	BAF50724.1	33402	34142	-	enoyl-CoA_hydratase
BAF50725.1	BAF50725.1	34157	35410	-	HMG-CoA_synthase-like_protein
BAF50726.1	BAF50726.1	35429	36769	-	alpha-ketoacyl-acyl_carrier_protein
BAF50727.1	BAF50727.1	37068	57962	-	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds515853_517671	BAF50727.1	46	484	97.19008264462809	2.1e-136
cds517667_518546	BAF50719.1	48	232	98.97260273972603	7.1e-61
cds518542_519772	BAF50726.1	47	286	103.42298288508557	7.6e-77
cds519768_520560	BAF50723.1	53	240	92.01520912547528	3.1e-63



>>
2. BGC0000106
Source: naphthomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5908

Table of genes, locations, strands and annotations of subject cluster:
ADM46349.1	ADM46349.1	1	1730	+	ATP/GTP-binding_protein
ADM46350.1	ADM46350.1	1897	4032	+	ATP/GTP-binding_protein
ADM46351.1	ADM46351.1	4107	4250	-	hypothetical_protein
ADM46352.1	ADM46352.1	4714	5007	-	protoporphyrinogen_oxidase
ADM46353.1	ADM46353.1	6855	8072	+	transcriptional_regulator
ADM46354.1	ADM46354.1	8300	8935	+	acyl_carrier_protein_phosphodiesterase
ADM46355.1	ADM46355.1	9033	10226	+	cytochrome_P450-like_protein
ADM46356.1	ADM46356.1	10604	27700	+	polyketide_synthase
ADM46357.1	ADM46357.1	27735	43754	+	polyketide_synthase
ADM46358.1	ADM46358.1	43801	59766	+	polyketide_synthase
ADM46359.1	ADM46359.1	59868	70733	+	polyketide_synthase
ADM46360.1	ADM46360.1	70764	81365	+	polyketide_synthase
ADM46361.1	ADM46361.1	81409	82278	+	amide_synthase
ADM46362.1	ADM46362.1	82335	83678	+	halogenase
ADM46363.1	ADM46363.1	83802	84863	+	3-dehydroquinate_synthase
ADM46364.1	ADM46364.1	84896	86332	+	DAHP_synthase
ADM46365.1	ADM46365.1	86329	87174	+	shikimate/quinate_dehydrogenase
ADM46366.1	ADM46366.1	87338	88498	+	3-amino-5-hydroxybenzoic_acid_synthase
ADM46367.1	ADM46367.1	88495	89589	+	oxidoreductase
ADM46368.1	ADM46368.1	89597	90292	+	phosphatase
ADM46369.1	ADM46369.1	90295	91215	+	glucose_kinase
ADM46370.1	ADM46370.1	91304	93061	-	FAD-dependent_oxidoreductase
ADM46371.1	ADM46371.1	93194	93967	+	thioesterase
ADM46372.1	ADM46372.1	94001	95386	+	membrane_ion_antiporter
ADM46373.1	ADM46373.1	95383	95823	+	aminodehydroquinate_dehydratase
ADM46374.1	ADM46374.1	95894	96586	+	putative_alpha/beta_fold_family_protein
ADM46375.1	ADM46375.1	96664	97227	+	activator_of_Hsp90_ATPase
ADM46376.1	ADM46376.1	97324	98754	-	metallopeptidase
ADM46377.1	ADM46377.1	98931	99689	+	gntr_family_transcriptional_regulator
ADM46378.1	ADM46378.1	99954	101543	+	amino-acid_permease_transmembrane_protein
ADM46379.1	ADM46379.1	101969	102385	+	hydrolase
ADM46380.1	ADM46380.1	103250	105862	+	magnesium_or_manganese-dependent_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	ADM46364.1	59	519	94.9260042283298	4.7e-147
cds534646_548185	ADM46358.1	46	2614	79.92021276595744	0.0
cds534646_548185	ADM46359.1	46	2563	78.92287234042553	0.0
cds548296_549058	ADM46371.1	46	212	98.02371541501977	6.6e-55



>>
3. BGC0000108
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5865

Table of genes, locations, strands and annotations of subject cluster:
ADX66475.1	ADX66475.1	1	2247	-	putative_phosphoenolpyruvate_synthase
ADX66476.1	ADX66476.1	3301	3870	-	putative_RNA_polymerase_sigma_factor
ADX66477.1	ADX66477.1	4356	5282	-	conserved_hypothetical_protein
ADX66474.1	ADX66474.1	5576	6154	-	ScnRII
ADX66458.1	ADX66458.1	6555	10085	+	ScnRI
ADD85130.2	ADD85130.2	10250	11626	+	putative_glucosyl_transferase
ADX66459.1	ADX66459.1	11720	17785	-	ScnS4
ADX66460.1	ADX66460.1	17836	23277	-	ScnS3
ADX66461.1	ADX66461.1	23289	51785	-	ScnS2
ADX66462.1	ADX66462.1	52098	52865	-	ScnI
ADX66463.1	ADX66463.1	52999	54030	-	ScnJ
ADX66464.1	ADX66464.1	54450	56258	+	ScnA
ADX66465.1	ADX66465.1	56176	58059	+	ScnB
ADX66466.1	ADX66466.1	58194	59852	+	ScnE
ADX66467.1	ADX66467.1	59943	61001	+	ScnC
ADX66468.1	ADX66468.1	61029	62216	+	ScnG
ADX66469.1	ADX66469.1	62267	62458	+	ScnF
ADX66470.1	ADX66470.1	62538	67805	+	ScnS0
ADX78256.1	ADX78256.1	67892	68563	+	putative_tyrosine_phosphatase
ADX66471.1	ADX66471.1	68613	69833	-	Tnp
ADX66472.1	ADX66472.1	69916	90411	-	ScnS1
ADX66473.1	ADX66473.1	90708	91901	+	ScnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds534646_548185	ADX66472.1	49	2924	82.00354609929079	0.0
cds534646_548185	ADX66461.1	46	2468	77.12765957446808	0.0
cds570408_572907	ADX66470.1	47	473	75.24038461538461	5.2e-133



>>
4. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds534646_548185	KijS1	47	3455	100.48758865248226	0.0
cds548296_549058	KijB2	48	215	95.65217391304348	1e-55
cds569404_570406	KijA2	59	359	96.996996996997	7.5e-99



>>
5. BGC0001534
Source: branched-chain fatty acids
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:
AVE17169.1	AVE17169.1	800	2254	-	BkdC2
AVE17168.1	AVE17168.1	2236	3252	-	BkdB2
AVE17167.1	AVE17167.1	3264	4424	-	BkdA2
AVE17166.1	AVE17166.1	4686	5264	+	BkdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580389_581652	AVE17169.1	48	364	110.95238095238096	1.7e-100
cds581648_582638	AVE17168.1	70	451	99.69604863221885	1.4e-126
cds582637_583714	AVE17167.1	64	405	91.62011173184358	9.8e-113
cds583874_584312	AVE17166.1	55	150	96.55172413793103	2.3e-36



>>
6. BGC0000052
Source: ECO-02301
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9075

Table of genes, locations, strands and annotations of subject cluster:
AAX98183.1	AAX98183.1	6	1109	-	glycosyltransferase
AAX98184.1	AAX98184.1	1375	25818	+	polyketide_synthase_type_I
AAX98185.1	AAX98185.1	25902	36188	+	polyketide_synthase_type_I
AAX98186.1	AAX98186.1	36213	56468	+	polyketide_synthase_type_I
AAX98187.1	AAX98187.1	56600	61573	+	polyketide_synthase_type_I
AAX98188.1	AAX98188.1	61852	77475	+	polyketide_synthase_type_I
AAX98189.1	AAX98189.1	77606	93904	+	polyketide_synthase_type_I
AAX98190.1	AAX98190.1	94057	103740	+	polyketide_synthase_type_I
AAX98191.1	AAX98191.1	103789	126321	+	polyketide_synthase_type_I
AAX98192.1	AAX98192.1	126389	138007	+	polyketide_synthase_type_I
AAX98193.1	AAX98193.1	138063	139079	-	acyl_transferase
AAX98194.1	AAX98194.1	139266	140117	-	membrane_protein
AAX98195.1	AAX98195.1	140114	141103	-	ABC_transporter
AAX98196.1	AAX98196.1	141483	142436	+	sugar_dehydratase/epimerase
AAX98197.1	AAX98197.1	142440	143054	+	sugar_epimerase
AAX98198.1	AAX98198.1	143133	144119	+	sugar_nucleotidyltransferase
AAX98199.1	AAX98199.1	144116	145102	+	sugar_dehydratase/epimerase
AAX98200.1	AAX98200.1	145099	145743	+	thioesterase
AAX98201.1	AAX98201.1	145818	147230	+	acyl_CoA_ligase
AAX98202.1	AAX98202.1	147306	148967	-	amine_oxidase
AAX98203.1	AAX98203.1	149176	149871	-	phosphopantetheinyl_transferase
AAX98204.1	AAX98204.1	149868	150788	-	unknown
AAX98205.1	AAX98205.1	150769	153765	-	transcriptional_regulator
AAX98206.1	AAX98206.1	154485	156041	+	carboxylase/carboxyltransferase
AAX98207.1	AAX98207.1	156075	157064	+	amidinohydrolase
AAX98208.1	AAX98208.1	157308	158873	+	amide_synthetase
AAX98209.1	AAX98209.1	158970	160202	+	5-aminolevulinate_synthase
AAX98210.1	AAX98210.1	160199	161719	+	acyl_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	AAX98206.1	50	441	99.58762886597938	1.3e-123
cds534646_548185	AAX98191.1	49	2951	80.34131205673759	0.0
cds534646_548185	AAX98192.1	48	2862	81.36081560283688	0.0
cds534646_548185	AAX98189.1	49	2821	78.65691489361703	0.0



>>
7. BGC0000079
Source: X-14547
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5750

Table of genes, locations, strands and annotations of subject cluster:
ACN69973.1	ACN69973.1	190	954	+	metallo_beta_lactamase_family_protein
ACN69974.1	ACN69974.1	1616	1861	+	hypothetical_protein
ACN69975.1	ACN69975.1	1951	3240	-	putative_penicillin_binding_protein
ACN69976.1	ACN69976.1	3383	4144	+	hypothetical_protein
ACN69977.1	ACN69977.1	4402	5160	+	type_II_thioesterase
ACN69978.1	ACN69978.1	5170	6759	+	acyl-CoA_carboxylase
ACN69979.1	ACN69979.1	6894	8444	-	efflux_transporter
ACN69980.1	ACN69980.1	8437	9033	-	MarR_regulatory_protein
ACN69981.1	ACN69981.1	9131	10840	-	hydroxybutyryl-CoA_dehydrogenase
ACN69982.1	ACN69982.1	10837	12213	-	crotonyl-CoA_reductase/carboxylase
ACN69983.1	ACN69983.1	13164	15890	+	LuxR_family_transcriptional_regulator
ACN69984.1	ACN69984.1	16017	16454	-	hypothetical_protein
ACN69985.1	ACN69985.1	16756	17889	+	prolyl_carrier_protein_dehydrogenase
ACN69986.1	ACN69986.1	17886	19376	+	proline_adenyltransferase
ACN69987.1	ACN69987.1	19428	19703	+	proline_carrier_protein
ACN69988.1	ACN69988.1	19774	34113	+	polyketide_synthase
ACN69989.1	ACN69989.1	34110	44900	+	polyketide_synthase
ACN69990.1	ACN69990.1	44903	60547	+	polyketide_synthase
ACN69991.1	ACN69991.1	60601	67128	+	polyketide_synthase
ACN69992.1	ACN69992.1	67125	74768	+	polyketide_synthase
ACN69993.1	ACN69993.1	75583	77058	+	hypothetical_protein
ACN69994.1	ACN69994.1	77084	77524	-	hypothetical_protein
ACN69995.1	ACN69995.1	79100	79501	+	putative_replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	ACN69978.1	50	442	99.17525773195877	9.8e-124
cds534646_548185	ACN69989.1	48	2702	78.125	0.0
cds534646_548185	ACN69990.1	46	2606	79.65425531914893	0.0



>>
8. BGC0001773
Source: selvamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	AFB00_29670	50	441	99.38144329896907	2.2e-123
cds534646_548185	AFB00_29725	48	2686	79.92021276595744	0.0
cds534646_548185	AFB00_29780	46	2396	76.99468085106383	0.0



>>
9. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5383

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	CAC37885.1	50	455	99.58762886597938	8.5e-128
cds534646_548185	CAD55506.1	47	3489	100.08865248226951	0.0
cds534646_548185	CAC22144.1	46	1439	40.86879432624114	0.0



>>
10. BGC0001287
Source: chaxamycin A / chaxamycin B / chaxamycin C / chaxamycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5233

Table of genes, locations, strands and annotations of subject cluster:
CQR60473.1	CQR60473.1	1	507	+	RifJ_homologue,_AminoDHQ_dehydratase,_AHBA_biosynthesis
CQR60474.1	CQR60474.1	536	1276	-	Transcriptional_regulator,_atypical_response_regulator
CQR60475.1	CQR60475.1	1884	3185	+	LuxR_Family_Transcriptional_Regulator,_possible_activator;_no_Rif_homologue
CQR60476.1	CQR60476.1	3194	3355	-	RifR_homologue;_Type_II_thioesterase,_probably_non-functional
CQR60477.1	CQR60477.1	3423	3680	-	RifR_homologue;_Type_II_thioesterase,_probably_non-functional
CQR60478.1	CQR60478.1	4191	5258	+	Methyltransferase_SAM-dependent;_not_homolog_to_rifamycin_Orf14
CQR60479.1	CQR60479.1	5386	6642	+	Rif-orf5_homologue;_Cytochrome_P450
CQR60480.1	CQR60480.1	6771	7952	+	Rif-orf4_homologue;_Cytochrome_P450
CQR60481.1	CQR60481.1	7966	8157	+	Ferredoxin_4Fe-4S_single_cluster_domain;_no_Rif_homologue
CQR60482.1	CQR60482.1	8221	9429	-	Rif-orf20_homologue;_O-Acyltransferase
CQR60483.1	CQR60483.1	9732	11333	+	Rif-orf19_homologue._FDA_dependent-monooxygenase;_Naphthalene_ring_formation;_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
CQR60484.1	CQR60484.1	11425	12312	+	Rif-orf11_homologue,_Flavin-dependent_oxidoreductase
CQR60485.1	CQR60485.1	12392	13315	-	RifN_homologue,_kanosamine_kinase,_AHBA_biosynthesis
CQR60486.1	CQR60486.1	13320	14018	-	RifM_homologue,_phosphoglycolate_phosphatase,_AHBA_biosynthesis
CQR60487.1	CQR60487.1	14052	15128	-	RifL_homologue,_oxidoreductase,_AHBA_biosynthesis
CQR60488.1	CQR60488.1	15125	16285	-	RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase
CQR60489.1	CQR60489.1	16466	17272	-	RifI_homologue,_Aminoquinate_dehydrogenase,_AHBA_biosynthesis
CQR60490.1	CQR60490.1	17342	18562	-	RifH_homologue,_AminoDAHP_synthase,_AHBA_biosynthesis
CQR60491.1	CQR60491.1	18559	19665	-	RifG_homologue,_AminoDHQ_synthase,_AHBA_biosynthesis
CQR60492.1	CQR60492.1	19662	20471	-	RifF_homologue,_amide_synthase,_release_of_polyketide_from_PKS_and_ciclysation
CQR60493.1	CQR60493.1	20516	30982	-	Polyketide_synthase,_type_I,_modules:_9_and_10
CQR60494.1	CQR60494.1	31055	36376	-	Polyketide_synthase,_type_I,_module_8
CQR60495.1	CQR60495.1	36434	41896	-	Polyketide_synthase,_type_I,_module_7
CQR60496.1	CQR60496.1	41907	57998	-	Polyketide_synthase,_type_I,_modules:_4,_5_and_6
CQR60497.1	CQR60497.1	58029	74879	-	Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3
CQR60498.1	CQR60498.1	74943	76136	-	Rif-orf0(cero)_homologue,_Cytochrome_P450
CQR60499.1	CQR60499.1	76438	77409	-	RifT_homologue;_NAD-dependent_oxydoreductase
CQR60500.1	CQR60500.1	77406	78389	-	RifS_homologue;_NAD-dependent_oxydoreductase
CQR60501.1	CQR60501.1	78365	78781	-	Hypothetical_Protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	CQR60490.1	58	505	94.08033826638477	7e-143
cds534646_548185	CQR60493.1	46	2602	77.50443262411348	0.0
cds534646_548185	CQR60497.1	46	2126	66.51152482269504	0.0



>>
11. BGC0000136
Source: rifamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:
AAS07738.1	AAS07738.1	145	720	+	RplJ
AAS07739.1	AAS07739.1	770	1153	+	RplL
AAS07740.1	AAS07740.1	1559	2731	+	putative_ABC_transporter_ATP-binding_protein
AAS07741.1	AAS07741.1	2770	3522	+	putative_ABC-transporter_integral_membrane_protein
AAS07742.1	AAS07742.1	3527	4363	+	putative_ABC-transporter_permease
AAS07743.1	AAS07743.1	4360	5685	+	putative_secreted_protein
AAS07744.1	AAS07744.1	5682	6710	+	putative_lipoprotein
AAS07745.1	AAS07745.1	6707	7693	+	putative_lipoprotein
AAS07746.1	AAS07746.1	7690	8874	+	putative_secreted_protein
AAS07747.1	AAS07747.1	8871	10043	+	putative_secreted_protein
AAS07748.1	AAS07748.1	10043	11308	+	putative_secreted_protein
AAS07749.1	AAS07749.1	11346	11921	+	putative_membrane_protein
AAS07750.1	AAS07750.1	11944	12981	+	putative_integral_membrane_protein
AAS07751.1	AAS07751.1	12998	14020	-	hypothetical_protein
AAC01706.1	AAC01706.1	14281	15309	+	unknown
AAS07752.1	AAS07752.1	14341	15309	+	RifS
AAC01707.1	AAC01707.1	15306	16073	+	RifT
AAC01708.1	AAC01708.1	16211	16477	+	unknown
AAS07753.1	AAS07753.1	16250	16477	+	hypothetical_protein
AAC01709.1	AAC01709.1	16510	17700	+	putative_cytochrome_P450-like_protein
AAC01710.1	AAC01710.1	17741	31948	+	RifA
AAC01711.1	AAC01711.1	31982	47164	+	RifB
AAC01712.2	AAC01712.2	47174	52465	+	RifC
AAC01713.1	AAC01713.1	52544	57730	+	RifD
AAC01714.1	AAC01714.1	57778	68019	+	RifE
AAC01715.1	AAC01715.1	68016	68798	+	RifF
AAC01716.1	AAC01716.1	68818	69006	+	hypothetical_protein
AAC01717.1	AAC01717.1	69003	70058	+	RifG
AAC01718.1	AAC01718.1	70055	71380	+	RifH
AAC01719.1	AAC01719.1	71400	72191	+	RifI
AAC01720.1	AAC01720.1	72331	73497	+	RifK
AAS07754.1	AAS07754.1	73571	74647	+	RifL
AAC01721.1	AAC01721.1	74662	75360	+	RifM
AAC01722.2	AAC01722.2	75569	76276	+	RifN
AAC01723.1	AAC01723.1	76343	77110	+	RifO
AAC01724.1	AAC01724.1	77187	78119	+	putative_esterase
AAC01725.1	AAC01725.1	78416	79984	+	RifP
AAC01726.1	AAC01726.1	80000	80728	+	RifQ
AAC01727.1	AAC01727.1	80735	81235	-	hypothetical_protein
AAC01728.1	AAC01728.1	81320	82531	-	putative_cytochrome_P450_oxidoreductase
AAC01729.1	AAC01729.1	82562	83827	-	putative_cytochrome_P450_monooxygenase
AAC01730.1	AAC01730.1	83901	85208	-	putative_dNTP-hexose_dehydratase
AAC01731.1	AAC01731.1	85411	86556	+	putative_dNTP-hexose_glycosyltransferase
AAS07755.1	AAS07755.1	86563	87207	+	putative_dNTP-hexose_3,5-epimerase
AAC01732.1	AAC01732.1	86587	87207	+	dNTP-hexose_3,5_epimerase
AAS07756.1	AAS07756.1	87270	88562	-	putative_aminotransferase
AAC01733.1	AAC01733.1	87270	88568	-	dNTP-hexose_aminotransferase
AAC01734.1	AAC01734.1	88587	89579	-	putative_dNTP-hexose_3-ketoreductase
AAC01735.3	AAC01735.3	89646	90611	+	putative_flavin-dependent_oxidoreductase
AAG52987.1	AAG52987.1	90638	91708	+	putative_alpha-chain_alkanal_monooxygenase
AAG52988.1	AAG52988.1	91789	93210	+	putative_2,3-dehydratase
AAG52989.1	AAG52989.1	93305	94810	-	putative_3-(3-hydroxylphenyl)_propionate_hydroxylase
AAG52990.1	AAG52990.1	94826	96037	-	putative_polyketide_associated_protein
AAG52991.1	AAG52991.1	96034	96813	-	RifR
AAC01737.2	AAC01737.2	96833	98101	-	putative_cytochrome_P450_monooxygenase
AAC01738.1	AAC01738.1	98368	99186	+	C-27_O-methyltransferase
AAS07757.1	AAS07757.1	99201	99893	+	putative_transketolase_A_subunit
AAC01739.2	AAC01739.2	99890	100801	+	putative_transketolase_B_subunit
AAC01740.2	AAC01740.2	101062	102231	-	putative_cytochrome_P450_monooxygenase
AAS07762.1	AAS07762.1	102476	102967	+	aminodehydroquinate_dehydratase
AAS07758.1	AAS07758.1	103594	104808	+	putative_regulatory_protein
AAS07759.1	AAS07759.1	104813	105298	+	hypothetical_protein
AAS07760.1	AAS07760.1	105773	109276	+	RpoB
AAS07761.1	AAS07761.1	109375	109528	+	RpoC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	AAC01718.1	58	497	93.02325581395348	2.5e-140
cds534646_548185	AAC01714.1	46	2488	76.52925531914893	0.0
cds534646_548185	AAC01710.1	46	1919	58.99822695035461	0.0



>>
12. BGC0001004
Source: lobophorin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3722

Table of genes, locations, strands and annotations of subject cluster:
AGI99474.1	AGI99474.1	1	588	+	TetR_type_regulatory_protein
AGI99475.1	AGI99475.1	613	2106	-	efflux_permease
AGI99476.1	AGI99476.1	2312	3490	+	p450_monooxygenase
AGI99477.1	AGI99477.1	3634	4614	+	aldo/keto_reductase
AGI99478.1	AGI99478.1	4760	5575	+	sugar-O-methyltransferase
AGI99479.1	AGI99479.1	5685	6839	-	sugar_4-aminotransferase
AGI99480.1	AGI99480.1	7037	7837	+	SAM-dependent_methyltransferase
AGI99481.1	AGI99481.1	7884	9059	+	glycosyltransferase
AGI99482.1	AGI99482.1	9354	21164	-	Type_I_polyketide_synthase
AGI99483.1	AGI99483.1	21427	22878	+	sugar_2,3-dehydratase
AGI99484.1	AGI99484.1	22884	23645	+	thioesterase
AGI99485.1	AGI99485.1	23734	25254	+	FAD-dependent_oxidoreductase
AGI99486.1	AGI99486.1	25324	26574	-	glycosyltransferase
AGI99487.1	AGI99487.1	26617	27819	-	glycosyltransferase
AGI99488.1	AGI99488.1	27911	28528	+	TetR_type_regulatory_protein
AGI99489.1	AGI99489.1	28553	30403	-	hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein
AGI99490.1	AGI99490.1	30400	30627	-	ACP
AGI99491.1	AGI99491.1	30624	32489	-	FkbH-like_protein
AGI99492.1	AGI99492.1	32486	33514	-	ketoacyl_acylcarrier_protein_synthase_III
AGI99493.1	AGI99493.1	33584	35062	-	FAD-dependent_oxidoreductase
AGI99494.1	AGI99494.1	35172	39893	-	Type_I_polyketide_synthase
AGI99495.1	AGI99495.1	39921	45317	-	Type_I_polyketide_synthase
AGI99496.1	AGI99496.1	45344	66799	-	Type_I_polyketide_synthase
AGI99497.1	AGI99497.1	66826	85887	-	type_I_polyketide_synthase
AGI99498.1	AGI99498.1	85996	86451	-	unknown
AGI99499.1	AGI99499.1	86527	87771	-	sugar_3-C-methyl_transferase
AGI99500.1	AGI99500.1	87845	88966	-	sugar_3-aminotransferase
AGI99501.1	AGI99501.1	88972	90291	-	FAD-dependent_oxidoreductase
AGI99502.1	AGI99502.1	90379	91404	-	sugar_4,6-dehydratase
AGI99503.1	AGI99503.1	91391	92287	-	sugar_nucleotidyltransferase
AGI99504.1	AGI99504.1	92846	93844	-	sugar_3-ketoreductase
AGI99505.1	AGI99505.1	93933	94541	-	sugar_5-epimerase
AGI99506.1	AGI99506.1	94627	95451	-	TetR_type_regulatory_protein
AGI99507.1	AGI99507.1	95448	96083	-	Forkhead-associated_protein
AGI99508.1	AGI99508.1	96314	97210	-	putative_regulatory_protein
AGI99509.1	AGI99509.1	97638	98567	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds534646_548185	AGI99497.1	46	3353	101.1968085106383	0.0
cds569404_570406	AGI99477.1	60	369	96.996996996997	4.2e-102



>>
13. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3716

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds534646_548185	AGC09484.1	46	3345	101.06382978723406	0.0
cds569404_570406	AGC09504.1	60	371	96.996996996997	1.5e-102



>>
14. BGC0000133
Source: quartromicin A1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3664

Table of genes, locations, strands and annotations of subject cluster:
AFI56998.1	AFI56998.1	16990	17736	+	regulatory_protein
AFI56999.1	AFI56999.1	17733	18476	-	short_chain_dehydrogenase
AFI57000.1	AFI57000.1	18587	19438	+	alpha/beta_hydrolase_protein
AFI57001.1	AFI57001.1	19443	20369	-	hypothetical_protein
AFI57002.1	AFI57002.1	20640	22055	+	propionyl-CoA_carboxylase
AFI57003.1	AFI57003.1	22078	22833	+	thioesterase
AFI57004.1	AFI57004.1	22952	23920	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57005.1	AFI57005.1	23935	41709	+	QmnA1
AFI57006.1	AFI57006.1	41706	47021	+	QmnA2
AFI57007.1	AFI57007.1	47018	50896	+	QmnA3
AFI57008.1	AFI57008.1	50899	52137	+	QmnE
AFI57009.1	AFI57009.1	52134	53324	+	QmnF
AFI57010.1	AFI57010.1	53328	54095	-	regulator
AFI57011.1	AFI57011.1	54933	56534	-	PQQ-dependent_dehydrogenase
AFI57012.1	AFI57012.1	56707	57837	+	QmnH
AFI57013.1	AFI57013.1	57872	58918	-	QmnI
AFI57014.1	AFI57014.1	58923	59408	-	QmnJ
AFI57022.1	AFI57022.1	59506	60684	-	QmnRs1
AFI57021.1	AFI57021.1	60723	61406	-	QmnRs2
AFI57020.1	AFI57020.1	61403	62461	-	QmnK
AFI57019.1	AFI57019.1	62474	62932	-	QmnL
AFI57018.1	AFI57018.1	63075	63734	+	QmnM
AFI57017.1	AFI57017.1	63731	64123	+	QmnN
AFI57016.1	AFI57016.1	64133	65482	-	QmnRg2
AFI57015.1	AFI57015.1	65475	66143	-	QmnRg3
AFI57023.1	AFI57023.1	66295	67326	+	3-oxoacyl-ACP_synthase_III_(KS)
AFI57024.1	AFI57024.1	67326	69167	+	glyceryltransferase/phosphatase
AFI57025.1	AFI57025.1	69173	69388	+	ACP
AFI57026.1	AFI57026.1	69385	70230	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57027.1	AFI57027.1	70227	71438	+	cytochrome_p450
AFI57028.1	AFI57028.1	71667	74474	-	QmnRg4
AFI57029.1	AFI57029.1	74961	77426	+	regulator
AFI57030.1	AFI57030.1	77436	79640	-	exodeoxyribonuclease
AFI57031.1	AFI57031.1	79687	80409	+	precorrin_6a_synthase
AFI57032.1	AFI57032.1	80473	81780	+	dehydrogenase
AFI57033.1	AFI57033.1	81777	82241	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	AFI57002.1	47	361	89.69072164948454	1.7e-99
cds534646_548185	AFI57005.1	47	3303	97.69503546099291	0.0



>>
15. BGC0000151
Source: stambomycin A / stambomycin B / stambomycin C / stambomycin D
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	SAMR0483	46	416	100.20618556701031	4.4e-116
cds534646_548185	SAMR0467	46	3087	99.29078014184397	0.0



>>
16. BGC0000036
Source: chlorothricin / deschlorothricin
Type: Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3151

Table of genes, locations, strands and annotations of subject cluster:
AAZ77668.1	AAZ77668.1	1	672	-	acetyltransferase
AAZ77669.1	AAZ77669.1	890	1300	-	hypothetical_protein
AAZ77670.1	AAZ77670.1	2256	2876	+	unknown
AAZ77671.1	AAZ77671.1	2986	3726	-	Orf0
AAZ77672.1	AAZ77672.1	3934	5169	-	ChlC7
AAZ77673.1	AAZ77673.1	5200	10470	-	ChlB1
AAZ77674.1	AAZ77674.1	10544	11893	-	ChlB4
AAZ77675.1	AAZ77675.1	11913	12179	-	ChlB2
AAZ77676.1	AAZ77676.1	12246	13289	-	ChlB3
AAZ77677.1	AAZ77677.1	13337	13750	-	ChlH
AAZ77678.1	AAZ77678.1	13782	14498	+	ChlB5
AAZ77679.1	AAZ77679.1	14736	15794	+	ChlB6
AAZ77680.1	AAZ77680.1	15865	16608	-	ChlC5
AAZ77681.1	AAZ77681.1	16671	17666	-	ChlC4
AAZ77682.1	AAZ77682.1	17698	19014	-	ChlC3
AAZ77683.1	AAZ77683.1	19162	19374	-	ChlI
AAZ77684.1	AAZ77684.1	19395	21002	-	ChlJ
AAZ77685.1	AAZ77685.1	21139	21747	+	ChlF1
AAZ77686.1	AAZ77686.1	21904	23370	+	ChlG
AAZ77687.1	AAZ77687.1	23585	24370	-	ChlF2
AAZ77688.1	AAZ77688.1	24379	25179	-	ChlK
AAZ77689.1	AAZ77689.1	26081	27064	-	ChlC2
AAZ77690.1	AAZ77690.1	27078	28145	-	ChlC1
AAZ77691.1	AAZ77691.1	28263	29477	-	ChlC6
AAZ77692.1	AAZ77692.1	29807	31357	+	ChlE1
AAZ77693.1	AAZ77693.1	31481	45580	+	ChlA1
AAZ77694.1	AAZ77694.1	45580	57447	+	ChlA2
AAZ77695.1	AAZ77695.1	57522	58718	+	ChlE2
AAZ77696.1	AAZ77696.1	58888	76044	+	ChlA3
AAZ77697.1	AAZ77697.1	76074	81635	+	ChlA4
AAZ77698.1	AAZ77698.1	81667	93477	+	ChlA5
AAZ77699.1	AAZ77699.1	93554	98305	+	ChlA6
AAZ77700.1	AAZ77700.1	98302	99798	+	ChlE3
AAZ77701.1	AAZ77701.1	99866	100441	-	ChlL
AAZ77702.1	AAZ77702.1	100612	101739	+	ChlM
AAZ77703.1	AAZ77703.1	101743	103698	+	ChlD1
AAZ77704.1	AAZ77704.1	103695	103922	+	ChlD2
AAZ77705.1	AAZ77705.1	103919	104734	+	ChlD3
AAZ77706.1	AAZ77706.1	104713	105801	+	ChlD4
AAZ77707.1	AAZ77707.1	106089	106484	-	peptidase_M20
ABI35990.1	ABI35990.1	107684	110125	-	putative_helicase
ABI35989.1	ABI35989.1	110144	111268	-	ankyrin
ABI35991.1	ABI35991.1	111482	111968	-	tankyrase1-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	AAZ77684.1	49	443	99.58762886597938	4.4e-124
cds534646_548185	AAZ77696.1	46	2708	80.54078014184397	0.0



>>
17. BGC0001199
Source: akaeolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3017

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf512	ctg1_orf512	1	1242	+	
ctg1_orf513	ctg1_orf513	1293	2021	+	
ctg1_orf514	ctg1_orf514	2151	3098	+	
ctg1_orf515	ctg1_orf515	3225	3971	+	
ctg1_orf516	ctg1_orf516	4005	4889	+	
ctg1_orf517	ctg1_orf517	4889	5380	+	
ctg1_orf518	ctg1_orf518	5564	7162	+	
ctg1_orf519	ctg1_orf519	7231	10074	+	
ctg1_orf520	ctg1_orf520	10671	12269	+	
ctg1_orf521	ctg1_orf521	13403	28156	+	
ctg1_orf522	ctg1_orf522	28212	39017	+	
ctg1_orf523	ctg1_orf523	39062	47767	+	
ctg1_orf524	ctg1_orf524	47787	51755	+	
ctg1_orf525	ctg1_orf525	51785	52981	+	
ctg1_orf526	ctg1_orf526	53055	53402	+	
ctg1_orf527	ctg1_orf527	53539	53775	+	
ctg1_orf528	ctg1_orf528	53795	55003	+	
ctg1_orf529	ctg1_orf529	55229	55918	+	
ctg1_orf530	ctg1_orf530	56043	57539	+	
ctg1_orf531	ctg1_orf531	57662	58312	+	
ctg1_orf532	ctg1_orf532	58444	58773	+	
ctg1_orf533	ctg1_orf533	59086	60459	+	
ctg1_orf534	ctg1_orf534	60462	61484	+	
ctg1_orf535	ctg1_orf535	61481	62341	+	
ctg1_orf536	ctg1_orf536	62381	63400	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	ctg1_orf518	51	455	99.58762886597938	1.1e-127
cds534646_548185	ctg1_orf522	46	2562	78.19148936170212	0.0



>>
18. BGC0000165
Source: tiacumicin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:
ADU86026.1	ADU86026.1	1	1398	-	putative_glycosyltransferase
ADU85982.1	ADU85982.1	1449	2465	-	putative_GDP-D-mannose_dehydratase
ADU85983.1	ADU85983.1	2491	3699	-	putative_C-methyltransferase
ADV15440.1	ADV15440.1	3744	4742	-	GDP-mannose_4,6-dehydratase
ADU85984.1	ADU85984.1	5176	6237	+	putative_branched-chain_alpha_keto_acid_dehydrogenase_E1_alpha_subunit
ADU85985.1	ADU85985.1	6234	7211	+	putative_transketolase_central_region
ADU85986.1	ADU85986.1	7217	7963	-	putative_thioesterase
ADU85987.1	ADU85987.1	8146	9177	+	putative_3-oxoacyl-ACP_synthase_III
ADU85988.1	ADU85988.1	9177	14306	+	putative_iterative_type_I_polyketide_synthase
ADU85989.1	ADU85989.1	14308	15729	+	putative_glycosyltransferase
ADU85990.1	ADU85990.1	15746	16777	+	putative_GDP-D-mannose_dehydratase
ADU85991.1	ADU85991.1	16837	18462	-	putative_membrane_transport_protein
ADU85992.1	ADU85992.1	18459	20810	-	putative_ATP-dependent_DNA_helicase
ADU85993.1	ADU85993.1	21144	22355	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
ADU85994.1	ADU85994.1	22352	23716	+	putative_crotonyl_CoA_reductase
ADU85995.1	ADU85995.1	23727	25157	+	putative_propionyl-CoA_carboxylase
ADU85996.1	ADU85996.1	25258	26436	-	putative_cytochrome_P450_hydroxylase
ADU85997.1	ADU85997.1	26979	28304	+	putative_sugar_O-methyltransferase
ADU85998.1	ADU85998.1	28372	31143	+	putative_LuxR_class_regulator
ADU85999.1	ADU85999.1	31262	32746	+	putative_tryptophan_halogenase
ADU86000.1	ADU86000.1	32839	33978	+	putative_O-acyltransferase
ADU86001.1	ADU86001.1	34062	35261	-	putative_cytochrome_P450
ADU86002.1	ADU86002.1	35448	51137	+	putative_modular_polyketide_synthase
ADU86003.1	ADU86003.1	51143	60760	+	putative_modular_polyketide_synthase
ADU85981.1	ADU85981.1	60786	65294	+	putative_modular_polyketide_synthase
ADU86004.1	ADU86004.1	65318	75703	+	putative_modular_polyketide_synthase
ADU86005.1	ADU86005.1	76054	77253	+	putative_enoyl-CoA_hydratase/isomerase
ADU86006.1	ADU86006.1	77261	78547	+	putative_membrane_antiporter
ADU86007.1	ADU86007.1	78599	79912	-	putative_ABC_transporter-related_protein
ADU86008.1	ADU86008.1	79960	81714	-	putative_binding-protein-dependent_transport_systems_inner_membrane_component
ADU86009.1	ADU86009.1	82071	82484	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds534646_548185	ADU86004.1	46	2357	76.08599290780141	0.0
cds581648_582638	ADU85985.1	55	340	96.96048632218846	3.6e-93



>>
19. BGC0001785
Source: streptovaricin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2608

Table of genes, locations, strands and annotations of subject cluster:
ASZ00129.1	ASZ00129.1	348	707	+	acetyltransferase
ASZ00130.1	ASZ00130.1	740	1354	+	arylsulfatase
ASZ00131.1	ASZ00131.1	1380	1703	+	hypothetical_protein
ASZ00132.1	ASZ00132.1	1722	3161	-	6-phosphogluconate_dehydrogenase
ASZ00133.1	ASZ00133.1	3335	4306	+	acetyl_xylan_esterase
ASZ00134.1	ASZ00134.1	4428	5765	+	peptidase
ASZ00135.1	ASZ00135.1	5854	7074	-	membrane_protein
ASZ00136.1	ASZ00136.1	7347	8063	+	ferric_iron_reductase
ASZ00137.1	ASZ00137.1	8239	9288	+	glycosyl_transferase
ASZ00138.1	ASZ00138.1	9379	10599	+	glucose-1-phosphate_adenylyltransferase
ASZ00139.1	ASZ00139.1	10846	11814	+	NADH-dependent_dehydrogenase
ASZ00140.1	ASZ00140.1	11823	12806	+	oxidoreductase
ASZ00141.1	ASZ00141.1	12889	13452	+	NADPH-dependent_reductase
ASZ00142.1	ASZ00142.1	13481	14773	+	cytochrome_P450
ASZ00143.1	ASZ00143.1	15159	15767	+	type_11_methyltransferase
ASZ00144.1	ASZ00144.1	15800	17005	+	cytochrome_P450
ASZ00145.1	ASZ00145.1	17106	18275	-	acyltransferase_PapA5
ASZ00146.1	ASZ00146.1	18765	19958	+	cytochrome_P450
ASZ00147.1	ASZ00147.1	20415	37088	+	polyketide_synthase
ASZ00148.1	ASZ00148.1	37120	47883	+	polyketide_synthase
ASZ00149.1	ASZ00149.1	48086	58798	+	polyketide_synthase
ASZ00150.1	ASZ00150.1	58958	64522	+	polyketide_synthase
ASZ00151.1	ASZ00151.1	64592	75304	+	polyketide_synthase
ASZ00152.1	ASZ00152.1	75408	76202	+	amide_synthase
ASZ00153.1	ASZ00153.1	76251	77324	+	3-dehydroquinate_synthase
ASZ00154.1	ASZ00154.1	77495	78649	+	NAHP_synthase
ASZ00155.1	ASZ00155.1	78657	79469	+	shikimate_dehydrogenase
ASZ00156.1	ASZ00156.1	79685	80845	+	AHBA_synthase
ASZ00157.1	ASZ00157.1	81127	81942	+	oxidoreductase
ASZ00158.1	ASZ00158.1	82095	82679	+	phosphoglycolate_phosphatase
ASZ00159.1	ASZ00159.1	82699	83652	+	AHBA_kinase
ASZ00160.1	ASZ00160.1	83977	85221	+	cytochrome_P450
ASZ00161.1	ASZ00161.1	85273	86934	-	3-(3-hydroxyphenyl)propionate_hydroxylase
ASZ00162.1	ASZ00162.1	87228	88481	+	cytochrome_P450
ASZ00163.1	ASZ00163.1	88593	89660	-	SAM-dependent_methyltransferase
ASZ00164.1	ASZ00164.1	89737	90540	-	type_11_methyltransferase
ASZ00165.1	ASZ00165.1	90785	90982	-	ferredoxin
ASZ00166.1	ASZ00166.1	91314	92612	-	LuxR_family_transcriptional_regulator
ASZ00167.1	ASZ00167.1	92941	93300	+	hypothetical_protein
ASZ00168.1	ASZ00168.1	93785	94414	+	putative_OmpR_family_two_component_response_regulator
ASZ00169.1	ASZ00169.1	94424	94975	-	aminodehydroquinate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	ASZ00154.1	60	475	86.04651162790698	7.8e-134
cds534646_548185	ASZ00147.1	46	2133	66.3563829787234	0.0



>>
20. BGC0001759
Source: rifamorpholine A / rifamorpholine B / rifamorpholine C / rifamorpholine D / rifamorpholine E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:
AWH12628.1	AWH12628.1	1	3912	-	RmpC
AWH12629.1	AWH12629.1	4006	7509	-	RmpB
AWH12630.1	AWH12630.1	8303	9556	-	Rmp36
AWH12631.1	AWH12631.1	10153	10608	-	RmpJ
AWH12632.1	AWH12632.1	10796	12058	+	Rmp16
AWH12633.1	AWH12633.1	12310	13221	-	RmpB
AWH12634.1	AWH12634.1	13218	13910	-	Rmp15A
AWH12635.1	AWH12635.1	13925	14743	-	Rmp14
AWH12636.1	AWH12636.1	15002	16276	+	Rmp13
AWH12637.1	AWH12637.1	16297	17067	+	RmpR
AWH12638.1	AWH12638.1	17064	18284	+	Rmp20
AWH12639.1	AWH12639.1	18292	19794	+	Rmp19
AWH12640.1	AWH12640.1	19853	21274	-	Rmp18
AWH12641.1	AWH12641.1	21356	22426	-	Rmp17
AWH12642.1	AWH12642.1	22453	23337	-	Rmp11
AWH12643.1	AWH12643.1	23472	24464	+	Rmp10
AWH12644.1	AWH12644.1	24483	25787	+	Rmp9
AWH12645.1	AWH12645.1	25845	26492	-	Rmp8
AWH12646.1	AWH12646.1	26499	27710	-	Rmp7
AWH12647.1	AWH12647.1	27848	29155	+	Rmp6
AWH12648.1	AWH12648.1	29212	30477	+	Rmp5
AWH12649.1	AWH12649.1	30504	31715	+	Rmp4
AWH12650.1	AWH12650.1	31795	32292	+	Rmp3
AWH12651.1	AWH12651.1	32660	33385	-	RmpQ
AWH12652.1	AWH12652.1	33461	34984	-	RmpP
AWH12653.1	AWH12653.1	35204	36136	-	Rmp2
AWH12654.1	AWH12654.1	36222	36986	-	RmpO
AWH12655.1	AWH12655.1	37038	37940	-	RmpN
AWH12656.1	AWH12656.1	37946	38644	-	RmpM
AWH12657.1	AWH12657.1	38657	39727	-	RmpL
AWH12658.1	AWH12658.1	39724	40890	-	RmpK
AWH12659.1	AWH12659.1	40982	41776	-	RmpI
AWH12660.1	AWH12660.1	41786	43117	-	RmpH
AWH12661.1	AWH12661.1	43114	44169	-	RmpG
AWH12662.1	AWH12662.1	44166	44354	-	Rmp1
AWH12663.1	AWH12663.1	44375	45157	-	RmpF
AWH12664.1	AWH12664.1	45168	52328	-	RmpE2
AWH12665.1	AWH12665.1	52256	55357	-	RmpE1
AWH12666.1	AWH12666.1	55405	58932	-	RmpD2
AWH12667.1	AWH12667.1	58854	60497	-	RmpD1
AWH12668.1	AWH12668.1	60535	65775	-	RmpC
AWH12669.1	AWH12669.1	65789	80860	-	RmpB
AWH12670.1	AWH12670.1	80894	85609	-	RmpA2
AWH12671.1	AWH12671.1	85690	95088	-	RmpA1
AWH12672.1	AWH12672.1	95130	96320	-	Rmp0
AWH12673.1	AWH12673.1	96353	96580	-	Rmp35
AWH12674.1	AWH12674.1	96757	97536	-	RmpT
AWH12675.1	AWH12675.1	97533	98501	-	RmpS
AWH12676.1	AWH12676.1	98997	99983	-	Rmp31
AWH12677.1	AWH12677.1	100006	100581	-	Rmp30
AWH12678.1	AWH12678.1	100618	101883	-	Rmp29
AWH12679.1	AWH12679.1	101883	103058	-	Rmp28
AWH12680.1	AWH12680.1	103055	104239	-	Rmp27
AWH12681.1	AWH12681.1	104236	105222	-	Rmp26
AWH12682.1	AWH12682.1	105219	106247	-	Rmp25
AWH12683.1	AWH12683.1	106244	107569	-	Rmp24
AWH12684.1	AWH12684.1	107566	108402	-	Rmp23
AWH12685.1	AWH12685.1	108407	109201	-	Rmp22
AWH12686.1	AWH12686.1	109198	110373	-	Rmp21
AWH12687.1	AWH12687.1	110766	111152	-	Rp1I
AWH12688.1	AWH12688.1	111202	111756	-	Rp1J
AWH12689.1	AWH12689.1	112068	113015	+	R1
AWH12690.1	AWH12690.1	113012	113785	-	R2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	AWH12660.1	60	514	92.81183932346723	2e-145
cds534646_548185	AWH12671.1	47	1948	60.21719858156028	0.0



>>
21. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds534646_548185	ALA09357.1	49	2284	62.01241134751773	0.0
cds548296_549058	ALA09374.1	48	172	77.86561264822134	7.5e-43



>>
22. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2442

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	QBF51801.1	50	440	99.58762886597938	4.9e-123
cds534646_548185	QBF51758.1	48	2002	58.06737588652482	0.0



>>
23. BGC0001008
Source: maduropeptin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1745

Table of genes, locations, strands and annotations of subject cluster:
ABY66035.1	ABY66035.1	6459	7793	+	dioxygenase
ABY66034.1	ABY66034.1	7854	9065	-	dioxygenase
ABY66033.1	ABY66033.1	9140	9820	+	transcriptional_repressor
ABY66032.1	ABY66032.1	9863	11536	-	methylmalonyl-CoA_decarboxylase
ABY66031.1	ABY66031.1	11790	12206	+	glyoxylase/dioxygenase_superfamily
ABY66030.1	ABY66030.1	12362	13396	+	dTDP-1-glucose_synthase
ABY66029.1	ABY66029.1	13466	14848	-	epoxidase
ABY66028.1	ABY66028.1	14931	15953	-	Zn-dependent_alcohol_dehydrogenase
ABY66027.1	ABY66027.1	16169	17389	+	C-methyltransferase
ABY66026.1	ABY66026.1	17470	19089	-	monooxygenase
ABY66025.1	ABY66025.1	19106	20092	-	glucuronic_acid_decarboxylase
ABY66024.1	ABY66024.1	20095	21438	-	NDP_glucose_dehydrogenase
ABY66023.1	ABY66023.1	21450	22661	-	aminotransferase
ABY66022.1	ABY66022.1	22658	23104	-	unknown
ABY66021.1	ABY66021.1	23145	24329	-	oxidoreductase
ABY66020.1	ABY66020.1	24584	25630	+	C-methyltransferase
ABY66019.1	ABY66019.1	25704	30947	+	6-methylsalicylic_acid_synthase
ABY66018.1	ABY66018.1	30944	32590	+	CoA_ligase
ABY66017.1	ABY66017.1	32644	33501	-	acetyltransferase/esterase
ABY66016.1	ABY66016.1	33498	34898	-	glycosyltransferase
ABY66015.1	ABY66015.1	35059	35796	+	DNA_alkylation_repair
ABY66014.1	ABY66014.1	35858	37087	-	P450_oxidoreductase
ABY66013.1	ABY66013.1	37084	38229	-	hypothetical_protein
ABY66012.1	ABY66012.1	38243	39478	-	P450_oxidoreductase
ABY66011.1	ABY66011.1	39512	40897	-	aminotransferase
ABY66010.1	ABY66010.1	41116	41619	+	binding_protein
ABY66009.1	ABY66009.1	42173	43750	-	transmembrane_efflux_protein
ABY66008.1	ABY66008.1	43877	45205	-	hydroxylase
ABY66007.1	ABY66007.1	45557	46939	-	type_II_condensation_domain_protein
ABY66006.1	ABY66006.1	46957	48513	-	halogenase
ABY66005.1	ABY66005.1	48638	50251	-	MIO-containing_aminomutase
ABY66004.1	ABY66004.1	50248	53595	-	type_II_beta-Tyr_adenylation_domain_protein
ABY66003.1	ABY66003.1	53809	54096	+	type_II_PCP_domain_protein
ABY66002.1	ABY66002.1	54160	54756	-	O-methyltransferase
ABY66001.1	ABY66001.1	54864	55667	-	unknown
ABY66000.1	ABY66000.1	55742	56839	-	unknown
ABY65999.1	ABY65999.1	56853	58511	-	oxidoreductase
ABY65998.1	ABY65998.1	58508	59077	-	unknown
ABY65997.1	ABY65997.1	59561	60574	+	regulatory_protein
ABY65996.1	ABY65996.1	60834	61589	+	transcription_regulatory_protein
AAQ17113.2	AAQ17113.2	61675	63069	-	putative_P450_hydroxylase
AAQ17112.1	AAQ17112.1	63066	63617	-	flavin_reductase
AAQ17111.1	AAQ17111.1	63614	64072	-	type_II_thioesterase
AAQ17110.2	AAQ17110.2	64077	69911	-	enediyne_polyketide_synthase
AAQ17109.1	AAQ17109.1	69908	70900	-	unknown
AAQ17108.2	AAQ17108.2	70907	72943	-	unknown
AAQ17107.2	AAQ17107.2	72947	73849	-	hypothetical_protein
ABY65995.1	ABY65995.1	74178	75173	-	unknown
ABY65994.1	ABY65994.1	75463	76965	+	aldehyde_dehydrogenase
ABY65993.1	ABY65993.1	76968	77456	+	acetyltransferase
ABY65992.1	ABY65992.1	77809	79386	-	alcohol_dehydrogenase
ABY65991.1	ABY65991.1	79465	80091	+	unknown
ABY65990.1	ABY65990.1	80148	81719	-	predicted_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	ABY66032.1	51	432	99.38144329896907	1e-120
cds560786_565988	ABY66019.1	46	1313	101.26947489901906	0.0



>>
24. BGC0001491
Source: 67-121C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	BG844_00015	48	368	89.48453608247424	1.4e-101
cds570408_572907	BG844_00075	46	459	69.95192307692307	1.3e-128



>>
25. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds517667_518546	AGN74897.1	48	217	87.67123287671232	4e-56
cds581648_582638	AGN74888.1	73	464	97.87234042553192	1.2e-130
cds582637_583714	AGN74887.1	54	338	99.4413407821229	1.5e-92



>>
26. BGC0000091
Source: marineosin A / marineosin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:
AHF22840.1	AHF22840.1	1	903	+	MarD
AHF22841.1	AHF22841.1	946	3837	+	MarX
AHF22842.1	AHF22842.1	3827	4990	+	RedW
AHF22843.1	AHF22843.1	5067	5384	+	MarY
AHF22844.1	AHF22844.1	5458	6108	-	MarZ
AHF22845.1	AHF22845.1	6455	7621	-	MarV
AHF22846.1	AHF22846.1	7632	8471	-	MarU
AHF22847.1	AHF22847.1	8458	9345	-	MarT
AHF22848.1	AHF22848.1	9379	10608	-	MarR
AHF22849.1	AHF22849.1	10605	10937	-	MarQ
AHF22850.1	AHF22850.1	11204	12205	+	MarP
AHF22851.1	AHF22851.1	12269	12532	+	MarO
AHF22852.1	AHF22852.1	12529	14427	+	MarN
AHF22853.1	AHF22853.1	14448	16043	+	MarM
AHF22854.1	AHF22854.1	16062	22823	+	MarL
AHF22855.1	AHF22855.1	22826	23893	+	MarK
AHF22856.1	AHF22856.1	23880	24713	+	MarJ
AHF22857.1	AHF22857.1	24701	25789	+	MarI
AHF22858.1	AHF22858.1	25809	28511	+	MarH
AHF22859.1	AHF22859.1	28600	29955	+	MarG
AHF22860.1	AHF22860.1	30102	31055	+	MarE
AHF22861.1	AHF22861.1	31254	31721	+	MarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505195_506416	AHF22848.1	51	394	99.50738916256158	2e-109
cds506993_508007	AHF22850.1	60	376	97.3293768545994	3.5e-104
cds508311_509547	AHF22848.1	61	464	97.32360097323601	1.6e-130



>>
27. BGC0001063
Source: undecylprodigiosin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
CAA16486.1	CAA16486.1	1	1053	+	transcriptional_regulator_RedD
CAA16487.1	CAA16487.1	1103	4051	+	polyketide_synthase_RedX
CAA16488.1	CAA16488.1	4048	5223	+	acyl-coa_dehydrogenase_RedW
CAA16489.1	CAA16489.1	5249	5569	+	RedY_protein
CAD55237.1	CAD55237.1	5641	6294	-	response_regulator
CAA16173.1	CAA16173.1	6558	7745	-	RedV_protein
CAA16174.1	CAA16174.1	7858	8643	-	hypothetical_protein_SC3F7.03c
CAA16175.1	CAA16175.1	8711	9601	-	hypothetical_protein_SC3F7.04c
CAA16176.1	CAA16176.1	9609	10049	-	putative_membrane_protein
CAA16177.1	CAA16177.1	10188	11411	-	3-oxoacyl-[acyl-carrier-protein]_synthase_II
CAA16178.1	CAA16178.1	11408	11653	-	acyl_carrier_protein
CAA16179.1	CAA16179.1	12022	13029	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAA16180.1	CAA16180.1	13089	13352	+	hypothetical_protein_SC3F7.09
CAA16181.1	CAA16181.1	13349	15271	+	putative_8-amino-7-oxononanoate_synthase
CAA16182.1	CAA16182.1	15385	16983	+	putative_peptide_synthase
CAA16183.1	CAA16183.1	16984	23877	+	polyketide_synthase
CAA16184.1	CAA16184.1	23881	24924	+	oxidoreductase
CAA16185.1	CAA16185.1	24911	25753	+	thioesterase
CAA16186.1	CAA16186.1	25741	26829	+	putative_methyltransferase
CAD55238.1	CAD55238.1	26852	29653	+	phosphoenolpyruvate-utilizing_enzyme
CAA16434.1	CAA16434.1	29731	30918	+	putative_oxidase
CAA16435.1	CAA16435.1	30961	31641	+	probable_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505195_506416	CAA16177.1	53	396	100.73891625615762	5.2e-110
cds506993_508007	CAA16179.1	57	351	97.92284866468842	2.1e-96
cds508311_509547	CAA16177.1	59	441	97.8102189781022	1.4e-123



>>
28. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds506993_508007	CAB38890.1	50	311	97.03264094955489	2.4e-84
cds508311_509547	CAB38892.1	48	330	98.54014598540147	4.6e-90
cds530565_531987	CAB38581.1	55	475	92.60042283298098	1.3e-133



>>
29. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds581648_582638	SLINC_RS04035	66	419	96.35258358662614	4.6e-117
cds582637_583714	SLINC_RS04030	59	368	91.89944134078212	1.3e-101



>>
30. BGC0001628
Source: JBIR-78 / JBIR-95
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:
BAX89995.1	BAX89995.1	443	2476	-	pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units
BAX89996.1	BAX89996.1	2547	3485	-	pyruvate_dehydrogenase_complex,_E1_alpha_unit
BAX89997.1	BAX89997.1	3914	5191	+	cysteic_acid_synthase
BAX89998.1	BAX89998.1	5223	12920	+	Non-ribosomal_peptide_synthetase
BAX89999.1	BAX89999.1	12917	20539	+	Non-ribosomal_peptide_synthetase
BAX90000.1	BAX90000.1	20600	32077	+	Non-ribosomal_peptide_synthetase
BAX90001.1	BAX90001.1	32077	32286	+	MbtH_domain_protein
BAX90002.1	BAX90002.1	32308	33528	+	Cytochrome_P450
BAX90003.1	BAX90003.1	34091	34762	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds581648_582638	BAX89995.1	66	404	96.04863221884499	1.5e-112
cds582637_583714	BAX89996.1	60	358	86.03351955307262	1.4e-98



>>
31. BGC0002009
Source: kanglemycin A / kanglemycin V1 / kanglemycin V2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	OO60_RS14100	49	442	100.0	9.8e-124
cds530565_531987	OO60_RS14180	58	502	94.08033826638477	5.9e-142



>>
32. BGC0001666
Source: microansamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
ATY46582.1	ATY46582.1	164	1681	-	FAD-linked_oxidase_domain_protein
ATY46583.1	ATY46583.1	1782	2618	-	shikimate_dehydrogenase
ATY46584.1	ATY46584.1	2615	4930	-	LuxR_family_transcriptional_regulator
ATY46585.1	ATY46585.1	5845	6681	+	kinase
ATY46586.1	ATY46586.1	6637	7719	-	aDHQ_synthase
ATY46587.1	ATY46587.1	7959	22766	+	polyketide_synthase
ATY46588.1	ATY46588.1	22780	23703	+	monooxygenase
ATY46589.1	ATY46589.1	24264	25481	+	acyltransferase
ATY46590.1	ATY46590.1	25507	26727	+	cytochrome_P450
ATY46591.1	ATY46591.1	26673	26969	+	ferredoxin
ATY46592.1	ATY46592.1	27042	28568	-	monooxygenase_FAD-binding_protein
ATY46593.1	ATY46593.1	28815	29597	-	amide_synthase
ATY46594.1	ATY46594.1	29597	32698	-	polyketide_synthase
ATY46595.1	ATY46595.1	32736	38057	-	polyketide_synthase
ATY46596.1	ATY46596.1	38672	41293	+	SARP_regulator
ATY46597.1	ATY46597.1	41343	42266	-	NADPH:quinone_reductase
ATY46598.1	ATY46598.1	42368	43558	-	cytochrome_P450
ATY46599.1	ATY46599.1	43981	45450	-	drug_resistance_transporter
ATY46600.1	ATY46600.1	45531	45938	+	HxlR_family_transcriptional_regulator
ATY46601.1	ATY46601.1	46067	46501	-	aminoDHQ_dehydratase
ATY46602.1	ATY46602.1	46772	47938	+	AHBA_synthase
ATY46603.1	ATY46603.1	48004	49074	+	oxidoreductase
ATY46604.1	ATY46604.1	49077	49742	+	phosphatase
ATY46605.1	ATY46605.1	49819	51162	-	aDAHP_synthase
ATY46605.1	ATY46605.1	49819	51162	-	aDAHP_synthase
ATY46606.1	ATY46606.1	51642	52208	+	type_II_thioesterase
ATY46607.1	ATY46607.1	52205	52966	-	putative_phosphate_acyltransferase
ATY46608.1	ATY46608.1	52999	53592	-	TetR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	ATY46605.1	64	584	93.86892177589851	1.6e-166
cds548296_549058	ATY46606.1	47	160	69.56521739130434	5.1e-39



>>
33. BGC0000141
Source: rubradirin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:
CAI94676.1	CAI94676.1	1	933	-	putative_ABC_transporter
CAI94677.1	CAI94677.1	1141	2157	-	putative_TDP-glucose_dehydratase
CAI94678.1	CAI94678.1	2741	3502	-	hypothetical_protein
CAI94679.1	CAI94679.1	4268	4492	+	putative_translation_initiation_factor
CAI94680.1	CAI94680.1	4625	5629	-	hypothetical_protein
CAI94681.1	CAI94681.1	5775	7058	+	cytochrome_P450
CAI94682.1	CAI94682.1	7423	23472	-	putative_polyketide_synthase
CAI94683.1	CAI94683.1	23695	24459	+	putative_30S_ribosomal_protein_modification
CAI94684.1	CAI94684.1	24447	24671	+	putative_Translation_initiation_factor
CAI94685.1	CAI94685.1	24859	25854	+	hypothetical_protein
CAI94686.1	CAI94686.1	26018	27583	+	hypothetical_protein
CAI94687.1	CAI94687.1	27957	28952	+	hypothetical_protein
CAI94688.1	CAI94688.1	29116	29739	+	hypothetical_protein
CAI94689.1	CAI94689.1	29902	31062	+	putative_AHBA_synthase
CAI94690.1	CAI94690.1	31059	32153	+	putative_oxidoreductase
CAI94691.1	CAI94691.1	32153	32818	+	putative_phosphatase
CAI94692.1	CAI94692.1	32815	33738	+	putative_kinase
CAI94693.1	CAI94693.1	33777	34709	-	putative_glycosyltransferase
CAI94694.1	CAI94694.1	34797	38087	-	hypothetical_protein
CAI94695.1	CAI94695.1	38203	39045	-	hypothetical_protein
CAI94696.1	CAI94696.1	39213	40484	-	hypothetical_protein
CAI94697.1	CAI94697.1	40547	41782	-	hypothetical_protein
CAI94698.1	CAI94698.1	41812	42933	-	putative_aminotransferase
CAI94699.1	CAI94699.1	43157	43957	-	putative_regulator
CAI94700.1	CAI94700.1	44495	45292	+	hypothetical_protein
CAI94701.1	CAI94701.1	45427	46269	+	putative_quinone_oxidoreductase
CAI94702.1	CAI94702.1	46312	47106	+	putative_amide_synthase
CAI94703.1	CAI94703.1	47128	48414	+	hypothetical_protein
CAI94704.1	CAI94704.1	48466	49686	-	putative_cytochrome_P450
CAI94705.1	CAI94705.1	49716	51389	-	putative_acid_AMP_ligase
CAI94706.1	CAI94706.1	51398	52987	-	putative_aminocoumarin_ligase
CAI94707.1	CAI94707.1	53158	53814	-	putative_F420_dependent_NADP_reductase
CAI94708.1	CAI94708.1	53822	54634	-	putative_Hydroxylase
CAI94709.1	CAI94709.1	54910	56058	+	hypothetical_protein
CAI94710.1	CAI94710.1	56826	57461	-	hypothetical_protein
CAI94711.1	CAI94711.1	58781	59782	+	putative_transcription_regulator
CAI94712.1	CAI94712.1	59939	60694	+	hypothetical_protein
CAI94713.1	CAI94713.1	60687	75887	-	putative_polyketide_synthase
CAI94716.1	CAI94716.1	75929	77467	-	putative_hydroxyphenylpropionate
CAI94718.1	CAI94718.1	77653	81606	+	putative_CoA_ligase
CAI94719.1	CAI94719.1	81603	82832	+	putative_cytochrome_P450
CAI94720.1	CAI94720.1	82829	83578	+	putative_oxyacyl-(acyl_carrier_protein)_reductase
CAI94721.1	CAI94721.1	83661	84116	+	putative_aDHQ_dehydratase
CAI94722.1	CAI94722.1	84130	84912	+	hypothetical_protein
CAI94723.1	CAI94723.1	85136	85948	+	putative_hydroxylase
CAI94724.1	CAI94724.1	86106	87158	+	putative_aDHQ_synthase
CAI94725.1	CAI94725.1	87155	88378	+	putative_aDAHP_synthase
CAI94726.1	CAI94726.1	88622	89824	-	putative_cytochrome_P450
CAI94727.1	CAI94727.1	89958	91154	-	putative_glycosyltransferase
CAI94728.1	CAI94728.1	91448	92320	+	putative_transcription_activator
CAI94729.1	CAI94729.1	92317	93243	+	hypothetical_protein
CAI94730.1	CAI94730.1	93240	94229	+	putative_4-Ketoreductase
CAI94731.1	CAI94731.1	94240	95616	-	putative_TDP-glucose-2,3-dehydratase
CAI94732.1	CAI94732.1	96035	97072	-	putative_TDP-glucose_synthase
CAI94733.1	CAI94733.1	97618	99207	+	hypothetical_protein
CAI94734.1	CAI94734.1	99418	100098	-	hypothetical_protein
CAI94735.1	CAI94735.1	100355	101614	-	putative_secreted_protein
CAI94736.1	CAI94736.1	103001	105268	-	putative_transcription_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530565_531987	CAI94725.1	58	515	94.9260042283298	6.8e-146
cds548296_549058	CAI94722.1	49	218	96.04743083003953	1.2e-56



>>
34. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	AAK06793.1	48	439	99.38144329896907	6.3e-123
cds548296_549058	AEU17900.1	46	222	92.09486166007905	6.4e-58



>>
35. BGC0000116
Source: nystatin-like Pseudonocardia polyene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
ABV83217.1	ABV83217.1	1	675	-	CppF
ABV83218.1	ABV83218.1	1551	3329	-	CppG
ABV83219.1	ABV83219.1	3421	5175	-	CppH
ABV83220.1	ABV83220.1	5466	6500	+	CppDIII
ABV83221.1	ABV83221.1	6673	35172	+	CppI
ABV83222.1	ABV83222.1	35193	51470	+	CppJ
ABV83223.1	ABV83223.1	51508	57603	+	CppK
ABV83224.1	ABV83224.1	57600	58811	+	CppL
ABV83225.1	ABV83225.1	58862	60103	-	CppN
ABV83226.1	ABV83226.1	60100	61158	-	CppDII
ABV83227.1	ABV83227.1	61190	62659	-	CppDI
ABV83228.1	ABV83228.1	62823	66116	+	CppA
ABV83229.1	ABV83229.1	66162	75689	+	CppB
ABV83230.1	ABV83230.1	75724	108354	+	CppC
ABV83231.1	ABV83231.1	108432	109256	+	CppE
ABV83232.1	ABV83232.1	109391	112231	+	CppRI
ABV83233.1	ABV83233.1	112240	114537	+	CppRII
ABV83234.1	ABV83234.1	114555	117332	+	CppRIII
ABV83235.1	ABV83235.1	117603	119183	-	CppO
ABV83236.1	ABV83236.1	119224	119865	-	CppRIV
ABV83237.1	ABV83237.1	120205	120621	-	CppM
ABV83238.1	ABV83238.1	120734	123625	+	CppRV
ABV83239.1	ABV83239.1	123663	125717	+	CppRVI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds524532_525990	ABV83235.1	50	436	99.38144329896907	5.4e-122
cds548296_549058	ABV83231.1	47	210	88.14229249011858	2.5e-54



>>
36. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds506993_508007	ALV82391.1	50	306	98.81305637982196	5.8e-83
cds508311_509547	ALV82387.1	47	327	99.27007299270073	2.3e-89

