ClusterBlast scores for c00056_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
cds70956_72090	70956	72090	-	hypothetical protein	
cds72291_73725	72291	73725	+	FIG00814329: hypothetical protein	
cds73819_74548	73819	74548	-	FIG01123369: hypothetical protein	
cds74647_75418	74647	75418	+	hypothetical protein	
cds75446_75566	75446	75566	+	hypothetical protein	
cds75617_77063	75617	77063	-	Siderophore synthetase superfamily, group A	
cds77085_78429	77085	78429	+	hypothetical protein	
cds78418_79420	78418	79420	-	hypothetical protein	
cds79453_81724	79453	81724	-	hypothetical protein	
cds81827_82697	81827	82697	-	hypothetical protein	
cds82877_83225	82877	83225	-	hypothetical protein	


Significant hits: 


Details: