ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds924592_924799	924592	924799	-	hypothetical protein	
cds924850_924976	924850	924976	-	hypothetical protein	
cds925104_925335	925104	925335	+	hypothetical protein	
cds925439_925955	925439	925955	-	hypothetical protein	
cds926017_927661	926017	927661	+	putative secreted protein	
cds927724_928330	927724	928330	+	FIG01124710: hypothetical protein	
cds928326_928566	928326	928566	+	FIG01124710: hypothetical protein	
cds928610_929492	928610	929492	+	hypothetical protein	
cds929783_930497	929783	930497	-	Coproheme decarboxylase HemQ (no EC)	
cds930520_930907	930520	930907	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds931413_931974	931413	931974	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds932409_932730	932409	932730	+	putative lipoprotein	


Significant hits: 
1. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
2. NZ_CP045031	Streptomyces sp. C8S0 chromosome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_LIXJ01000008	Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
5. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
6. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
7. NZ_SLXR01000003	Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
8. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
9. NZ_LIVY01000003	Streptomyces sp. CB02460 scaffold3, whole genome shotgun sequence
10. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
11. NZ_FMYR01000002	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
12. NZ_WWJS01000005	Streptomyces sp. SID4912 SID4912.c5, whole genome shotgun sequence
13. NZ_RDBL01000002	Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
14. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
15. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
16. NZ_LACQ01000013	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_12.13_C, whole genome shotgun sequence
17. NZ_AKXV01000041	Streptomyces sp. SS scaffold25_1, whole genome shotgun sequence
18. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
19. NZ_WWJR01000056	Streptomyces sp. SID4913 SID4913.c56, whole genome shotgun sequence
20. NZ_LWLE01000002	Streptomyces sp. TSRI0281 scaffold10, whole genome shotgun sequence
21. NZ_WWJM01000063	Streptomyces sp. SID4920 SID4920.c63, whole genome shotgun sequence
22. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
23. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
24. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
25. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
26. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
27. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
28. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
29. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
30. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
31. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
32. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
33. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
34. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
35. NZ_JACHJY010000009	Streptomyces sp. SFB5A Ga0436965_09, whole genome shotgun sequence
36. NZ_FNAX01000008	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
37. NZ_WWGT01000005	Streptomyces sp. SID8358 SID8358.c5, whole genome shotgun sequence
38. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
39. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
40. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
41. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
42. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
43. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
44. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
45. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
46. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
47. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
48. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
49. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
50. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome


Details:

>>
1. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS22985	A4G23_RS22985	5495207	5495944	-	peptidyl-tRNA_hydrolase
A4G23_RS23005	A4G23_RS23005	5497570	5498111	-	two_pore_domain_potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	A4G23_RS22990	87	208	66.66666666666666	5.4e-52
cds926017_927661	A4G23_RS22985	62	238	42.230347349177336	2.1e-60
cds927724_928330	A4G23_RS22980	57	181	100.49751243781095	6.4e-44
cds928326_928566	A4G23_RS22980	80	107	74.68354430379746	6e-22
cds928610_929492	A4G23_RS22980	58	97	41.979522184300336	3e-18
cds929783_930497	A4G23_RS22975	94	468	100.0	4e-130
cds930520_930907	A4G23_RS22970	76	171	96.875	7.2e-41
cds931413_931974	A4G23_RS22970	71	168	67.74193548387096	8.9e-40
cds932409_932730	A4G23_RS22965	66	85	63.20754716981132	4.3e-15



>>
2. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2715

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04020	F9V55_RS04020	937914	938906	+	DUF4349_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925104_925335	F9V55_RS03985	96	146	100.0	8.6e-34
cds925439_925955	F9V55_RS03990	99	230	66.66666666666666	1.3e-58
cds926017_927661	F9V55_RS04000	97	417	40.40219378427788	1.9e-114
cds926017_927661	F9V55_RS03995	78	341	46.25228519195612	2.2e-91
cds927724_928330	F9V55_RS04005	68	221	101.99004975124377	7.3e-56
cds928326_928566	F9V55_RS04005	95	122	74.68354430379746	1.8e-26
cds928610_929492	F9V55_RS04005	97	145	26.621160409556317	9.7e-33
cds929783_930497	F9V55_RS04010	100	493	100.0	9e-138
cds930520_930907	F9V55_RS04015	98	241	95.3125	4.3e-62
cds931413_931974	F9V55_RS04015	94	230	67.74193548387096	1.1e-58
cds932409_932730	F9V55_RS04020	97	129	63.20754716981132	2.6e-28



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1621

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS24875	CP974_RS24875	5679970	5680644	-	peptidyl-tRNA_hydrolase
CP974_RS24905	CP974_RS24905	5684082	5684168	+	30S_ribosomal_protein_S6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	CP974_RS24880	87	208	66.66666666666666	5.4e-52
cds926017_927661	CP974_RS24875	63	223	39.48811700182816	6.8e-56
cds927724_928330	CP974_RS24870	57	181	100.49751243781095	6.4e-44
cds928326_928566	CP974_RS24870	80	107	74.68354430379746	6e-22
cds928610_929492	CP974_RS24870	58	97	41.979522184300336	3e-18
cds929783_930497	CP974_RS24865	94	468	100.0	4e-130
cds930520_930907	CP974_RS24860	76	171	96.875	7.2e-41
cds931413_931974	CP974_RS24860	70	166	67.74193548387096	2.6e-39



>>
4. NZ_LIXJ01000008
Source: Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	AMK22_RS14825	85	205	66.66666666666666	6e-51
cds926017_927661	AMK22_RS14820	51	193	43.875685557586834	5.8e-47
cds927724_928330	AMK22_RS14815	55	160	96.01990049751244	2e-37
cds928326_928566	AMK22_RS14815	80	107	74.68354430379746	6e-22
cds928610_929492	AMK22_RS14815	53	84	41.63822525597269	1.6e-14
cds929783_930497	AMK22_RS14810	95	472	100.0	2.8e-131
cds930520_930907	AMK22_RS14805	77	169	86.71875	2.1e-40
cds931413_931974	AMK22_RS14805	68	168	67.74193548387096	8.9e-40



>>
5. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: bacteriocin,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1581

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS35090	EW57_RS35090	438911	439179	+	TIGR04222_domain-containing_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	EW57_RS29620	83	367	40.40219378427788	2.2e-99
cds927724_928330	EW57_RS29625	54	156	95.52238805970148	2.2e-36
cds928326_928566	EW57_RS29625	78	106	74.68354430379746	1.3e-21
cds928610_929492	EW57_RS29625	61	97	31.74061433447099	2.3e-18
cds929783_930497	EW57_RS29630	92	465	100.0	2.6e-129
cds930520_930907	EW57_RS29635	74	165	86.71875	4e-39
cds931413_931974	EW57_RS29635	69	170	67.74193548387096	1.8e-40
cds932409_932730	EW57_RS29640	48	55	63.20754716981132	4.8e-06



>>
6. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	AMK27_RS14670	84	200	66.66666666666666	1.9e-49
cds926017_927661	AMK27_RS14665	54	207	43.875685557586834	5.1e-51
cds927724_928330	AMK27_RS14660	56	159	95.52238805970148	3.4e-37
cds928326_928566	AMK27_RS14660	78	106	74.68354430379746	1e-21
cds928610_929492	AMK27_RS14660	66	91	27.986348122866893	1.3e-16
cds929783_930497	AMK27_RS14645	95	477	100.0	1.1e-132
cds930520_930907	AMK27_RS14640	72	172	96.875	2.5e-41
cds931413_931974	AMK27_RS14640	66	155	67.74193548387096	4.6e-36



>>
7. NZ_SLXR01000003
Source: Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	EV563_RS08915	83	198	66.66666666666666	7.4e-49
cds926017_927661	EV563_RS08920	59	205	38.57404021937843	1.9e-50
cds927724_928330	EV563_RS08925	57	163	96.01990049751244	3.1e-38
cds928326_928566	EV563_RS08925	76	104	74.68354430379746	6.7e-21
cds928610_929492	EV563_RS08925	66	101	30.37542662116041	1.2e-19
cds929783_930497	EV563_RS08940	88	444	102.9535864978903	6.3e-123
cds930520_930907	EV563_RS08945	75	170	92.1875	9.4e-41
cds931413_931974	EV563_RS08945	70	172	67.74193548387096	4.7e-41



>>
8. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34835	B070_RS34835	1118541	1120048	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	B070_RS0104835	86	205	66.66666666666666	3.5e-51
cds926017_927661	B070_RS0104840	58	203	38.57404021937843	4.3e-50
cds927724_928330	B070_RS0104845	54	160	98.00995024875621	1.5e-37
cds928326_928566	B070_RS0104845	76	104	74.68354430379746	6.7e-21
cds928610_929492	B070_RS0104845	64	97	30.716723549488055	1.8e-18
cds929783_930497	B070_RS0104860	87	445	102.9535864978903	4.8e-123
cds930520_930907	B070_RS0104865	73	166	92.1875	1.4e-39
cds931413_931974	B070_RS0104865	71	170	67.74193548387096	1.4e-40



>>
9. NZ_LIVY01000003
Source: Streptomyces sp. CB02460 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	AMK30_RS13720	86	205	66.66666666666666	3.5e-51
cds926017_927661	AMK30_RS13725	58	203	38.57404021937843	5.6e-50
cds927724_928330	AMK30_RS13730	54	158	99.00497512437812	7.6e-37
cds928326_928566	AMK30_RS13730	75	101	74.68354430379746	4.3e-20
cds928610_929492	AMK30_RS13730	64	99	30.716723549488055	4.7e-19
cds929783_930497	AMK30_RS13745	89	447	102.9535864978903	9.6e-124
cds930520_930907	AMK30_RS13750	74	167	89.0625	1e-39
cds931413_931974	AMK30_RS13750	70	169	67.74193548387096	4e-40



>>
10. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	B9S64_RS27160	84	203	66.66666666666666	1.8e-50
cds926017_927661	B9S64_RS27155	55	190	41.3162705667276	6.4e-46
cds927724_928330	B9S64_RS27150	54	156	96.01990049751244	3.8e-36
cds928326_928566	B9S64_RS27150	75	103	74.68354430379746	8.7e-21
cds928610_929492	B9S64_RS27150	61	87	27.986348122866893	3.1e-15
cds929783_930497	B9S64_RS27135	92	467	100.0	1.2e-129
cds930520_930907	B9S64_RS27130	70	166	93.75	2.3e-39
cds931413_931974	B9S64_RS27130	71	176	67.74193548387096	3.3e-42



>>
11. NZ_FMYR01000002
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	SAMN04487747_RS02330	83	203	66.66666666666666	2.3e-50
cds926017_927661	SAMN04487747_RS02325	55	192	42.230347349177336	1.3e-46
cds927724_928330	SAMN04487747_RS02320	54	154	96.01990049751244	1.4e-35
cds928326_928566	SAMN04487747_RS02320	75	103	74.68354430379746	8.7e-21
cds928610_929492	SAMN04487747_RS02320	57	87	31.74061433447099	2.4e-15
cds929783_930497	SAMN04487747_RS02305	92	467	100.0	1.2e-129
cds930520_930907	SAMN04487747_RS02300	71	169	93.75	2.7e-40
cds931413_931974	SAMN04487747_RS02300	70	173	67.74193548387096	2.1e-41



>>
12. NZ_WWJS01000005
Source: Streptomyces sp. SID4912 SID4912.c5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	GT018_RS10945	83	203	66.66666666666666	2.3e-50
cds926017_927661	GT018_RS10950	55	192	42.230347349177336	1.3e-46
cds927724_928330	GT018_RS10955	54	155	96.01990049751244	6.4e-36
cds928326_928566	GT018_RS10955	75	103	74.68354430379746	8.7e-21
cds928610_929492	GT018_RS10955	59	85	27.986348122866893	1.2e-14
cds929783_930497	GT018_RS10970	92	467	100.0	1.2e-129
cds930520_930907	GT018_RS10975	70	167	93.75	1e-39
cds931413_931974	GT018_RS10975	70	173	67.74193548387096	2.1e-41



>>
13. NZ_RDBL01000002
Source: Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS00730	EAO73_RS00730	141516	143080	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	EAO73_RS00725	83	201	66.66666666666666	8.7e-50
cds926017_927661	EAO73_RS00720	58	204	38.57404021937843	2.5e-50
cds927724_928330	EAO73_RS00715	55	158	96.01990049751244	7.6e-37
cds928326_928566	EAO73_RS00715	76	104	74.68354430379746	6.7e-21
cds928610_929492	EAO73_RS00715	60	95	32.42320819112628	8.8e-18
cds929783_930497	EAO73_RS00700	88	444	102.9535864978903	6.3e-123
cds930520_930907	EAO73_RS00695	74	167	92.1875	8e-40
cds931413_931974	EAO73_RS00695	69	170	67.74193548387096	1.8e-40



>>
14. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	AMK18_RS01775	86	205	66.66666666666666	3.5e-51
cds926017_927661	AMK18_RS01770	59	206	38.57404021937843	6.6e-51
cds927724_928330	AMK18_RS01765	54	160	98.00995024875621	1.5e-37
cds928326_928566	AMK18_RS01765	76	104	74.68354430379746	6.7e-21
cds928610_929492	AMK18_RS01765	74	87	22.18430034129693	2.4e-15
cds929783_930497	AMK18_RS01750	87	445	102.9535864978903	4.8e-123
cds930520_930907	AMK18_RS01745	73	166	92.1875	1.4e-39
cds931413_931974	AMK18_RS01745	70	169	67.74193548387096	4e-40



>>
15. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS05725	CP967_RS05725	1310866	1310946	+	polysaccharide_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	CP967_RS05740	86	203	66.66666666666666	1.3e-50
cds926017_927661	CP967_RS05745	56	188	38.75685557586837	1.9e-45
cds927724_928330	CP967_RS05750	56	161	95.52238805970148	6.9e-38
cds928326_928566	CP967_RS05750	76	105	74.68354430379746	2.3e-21
cds928610_929492	CP967_RS05750	65	86	26.96245733788396	7e-15
cds929783_930497	CP967_RS05765	92	465	100.0	3.4e-129
cds930520_930907	CP967_RS05770	74	169	90.625	2.7e-40
cds931413_931974	CP967_RS05770	68	165	67.74193548387096	4.4e-39



>>
16. NZ_LACQ01000013
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	YUM_RS22435	83	203	66.66666666666666	2.3e-50
cds926017_927661	YUM_RS22440	55	190	42.230347349177336	3.8e-46
cds927724_928330	YUM_RS22445	54	152	96.01990049751244	4.2e-35
cds928326_928566	YUM_RS22445	75	103	74.68354430379746	8.7e-21
cds928610_929492	YUM_RS22445	59	84	27.986348122866893	2.7e-14
cds929783_930497	YUM_RS22460	92	467	100.0	1.2e-129
cds930520_930907	YUM_RS22465	71	169	93.75	2.7e-40
cds931413_931974	YUM_RS22465	70	173	67.74193548387096	2.1e-41



>>
17. NZ_AKXV01000041
Source: Streptomyces sp. SS scaffold25_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS42815	Y19_RS42815	73156	73844	-	chlorite_dismutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	Y19_RS0112615	83	199	66.66666666666666	3.3e-49
cds926017_927661	Y19_RS0112620	58	210	41.13345521023766	6e-52
cds927724_928330	Y19_RS0112625	57	163	95.52238805970148	1.8e-38
cds928326_928566	Y19_RS0112625	80	108	74.68354430379746	4.6e-22
cds928610_929492	Y19_RS0112625	58	89	33.105802047781566	8.2e-16
cds929783_930497	Y19_RS42815	95	440	92.40506329113924	1.2e-121
cds930520_930907	Y19_RS0112645	72	167	96.09375	8e-40
cds931413_931974	Y19_RS0112645	66	156	67.74193548387096	2e-36



>>
18. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	EES42_RS28660	83	201	66.66666666666666	5.1e-50
cds926017_927661	EES42_RS28655	55	187	38.75685557586837	4.2e-45
cds927724_928330	EES42_RS28650	55	161	96.01990049751244	6.9e-38
cds928326_928566	EES42_RS28650	76	102	74.68354430379746	2.5e-20
cds928610_929492	EES42_RS28650	55	88	36.86006825938566	1.1e-15
cds929783_930497	EES42_RS28635	91	459	102.1097046413502	1.9e-127
cds930520_930907	EES42_RS28630	75	165	84.375	3e-39
cds931413_931974	EES42_RS28630	67	162	67.74193548387096	4.9e-38



>>
19. NZ_WWJR01000056
Source: Streptomyces sp. SID4913 SID4913.c56, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	GT035_RS16645	82	199	66.66666666666666	3.3e-49
cds926017_927661	GT035_RS16650	58	195	38.57404021937843	1.5e-47
cds927724_928330	GT035_RS16655	52	151	95.52238805970148	1.2e-34
cds928326_928566	GT035_RS16655	75	99	74.68354430379746	1.6e-19
cds928610_929492	GT035_RS16655	72	106	25.938566552901023	6.5e-21
cds929783_930497	GT035_RS16670	86	439	102.9535864978903	2.6e-121
cds930520_930907	GT035_RS16675	71	166	92.1875	2.3e-39
cds931413_931974	GT035_RS16675	69	170	67.74193548387096	1.8e-40



>>
20. NZ_LWLE01000002
Source: Streptomyces sp. TSRI0281 scaffold10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	A6A29_RS07025	83	200	66.66666666666666	1.5e-49
cds926017_927661	A6A29_RS07020	55	186	38.75685557586837	7.1e-45
cds927724_928330	A6A29_RS07015	55	162	96.01990049751244	4e-38
cds928326_928566	A6A29_RS07015	76	106	74.68354430379746	1e-21
cds928610_929492	A6A29_RS07015	53	92	41.63822525597269	5.7e-17
cds929783_930497	A6A29_RS07000	88	455	102.1097046413502	3.5e-126
cds930520_930907	A6A29_RS06995	75	154	78.90625	7e-36
cds931413_931974	A6A29_RS06995	69	169	67.74193548387096	3e-40



>>
21. NZ_WWJM01000063
Source: Streptomyces sp. SID4920 SID4920.c63, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	GT025_RS35410	82	196	66.66666666666666	1.6e-48
cds926017_927661	GT025_RS35415	53	173	38.57404021937843	6.2e-41
cds927724_928330	GT025_RS35420	56	161	96.01990049751244	6.9e-38
cds928326_928566	GT025_RS35420	75	101	74.68354430379746	4.3e-20
cds928610_929492	GT025_RS35420	66	102	30.716723549488055	5.5e-20
cds929783_930497	GT025_RS35435	88	446	102.9535864978903	2.1e-123
cds930520_930907	GT025_RS35440	75	168	92.1875	4.7e-40
cds931413_931974	GT025_RS35440	70	173	67.74193548387096	1.6e-41



>>
22. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS23250	EES39_RS23250	612949	614537	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	EES39_RS23245	82	199	66.66666666666666	3.3e-49
cds926017_927661	EES39_RS23240	58	193	38.391224862888485	5.8e-47
cds927724_928330	EES39_RS23235	55	156	95.02487562189054	2.9e-36
cds928326_928566	EES39_RS23235	75	102	74.68354430379746	1.9e-20
cds928610_929492	EES39_RS23235	64	98	29.351535836177472	1.4e-18
cds929783_930497	EES39_RS23225	86	441	102.9535864978903	5.3e-122
cds930520_930907	EES39_RS23220	69	157	90.625	8.2e-37
cds931413_931974	EES39_RS23220	68	169	67.74193548387096	4e-40



>>
23. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1496

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39885	AMK09_RS39885	168691	170267	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	AMK09_RS13220	81	197	66.66666666666666	1.3e-48
cds926017_927661	AMK09_RS13215	58	192	38.391224862888485	9.9e-47
cds927724_928330	AMK09_RS13210	51	143	94.5273631840796	2.5e-32
cds928326_928566	AMK09_RS13210	76	103	74.68354430379746	1.1e-20
cds928610_929492	AMK09_RS13210	68	91	24.573378839590443	1.3e-16
cds929783_930497	AMK09_RS13200	86	442	102.9535864978903	3.1e-122
cds930520_930907	AMK09_RS13195	76	162	81.25	2.6e-38
cds931413_931974	AMK09_RS13195	67	166	67.74193548387096	2.6e-39



>>
24. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	CP977_RS26650	58	211	41.13345521023766	2.7e-52
cds927724_928330	CP977_RS26645	55	157	95.52238805970148	1.7e-36
cds928326_928566	CP977_RS26645	81	113	74.68354430379746	1.4e-23
cds928610_929492	CP977_RS26645	59	94	32.76450511945392	1.5e-17
cds929783_930497	CP977_RS26635	94	473	100.0	1.6e-131
cds930520_930907	CP977_RS26630	66	166	104.6875	1.8e-39
cds931413_931974	CP977_RS26630	67	158	67.74193548387096	7e-37
cds932409_932730	CP977_RS26625	57	69	63.20754716981132	3.2e-10



>>
25. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	C5L38_RS07495	58	211	41.13345521023766	2.7e-52
cds927724_928330	C5L38_RS07500	55	157	95.52238805970148	1.7e-36
cds928326_928566	C5L38_RS07500	81	113	74.68354430379746	1.4e-23
cds928610_929492	C5L38_RS07500	59	94	32.76450511945392	1.5e-17
cds929783_930497	C5L38_RS07510	94	473	100.0	1.6e-131
cds930520_930907	C5L38_RS07515	66	166	104.6875	1.8e-39
cds931413_931974	C5L38_RS07515	67	158	67.74193548387096	7e-37
cds932409_932730	C5L38_RS07520	57	68	63.20754716981132	5.4e-10



>>
26. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	DBP18_RS01315	58	208	40.76782449725777	1.7e-51
cds927724_928330	DBP18_RS01310	55	157	95.52238805970148	1.7e-36
cds928326_928566	DBP18_RS01310	81	113	74.68354430379746	1.4e-23
cds928610_929492	DBP18_RS01310	59	94	32.76450511945392	1.5e-17
cds929783_930497	DBP18_RS01300	94	473	100.0	1.6e-131
cds930520_930907	DBP18_RS01295	66	166	104.6875	1.8e-39
cds931413_931974	DBP18_RS01295	67	158	67.74193548387096	7e-37
cds932409_932730	DBP18_RS01290	55	66	63.20754716981132	2.1e-09



>>
27. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	E0I08_RS01520	59	203	39.30530164533821	7.3e-50
cds927724_928330	E0I08_RS01515	53	158	95.02487562189054	9.9e-37
cds928326_928566	E0I08_RS01515	78	104	74.68354430379746	3.9e-21
cds928610_929492	E0I08_RS01515	66	99	30.034129692832767	4.7e-19
cds929783_930497	E0I08_RS01500	90	452	99.15611814345992	2.3e-125
cds930520_930907	E0I08_RS01495	68	157	93.75	8.2e-37
cds931413_931974	E0I08_RS01495	66	161	67.74193548387096	8.3e-38
cds932409_932730	E0I08_RS01490	49	59	63.20754716981132	1.9e-07



>>
28. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	HUT15_RS07710	58	200	39.30530164533821	6.2e-49
cds927724_928330	HUT15_RS07715	53	158	95.02487562189054	9.9e-37
cds928326_928566	HUT15_RS07715	78	104	74.68354430379746	3.9e-21
cds928610_929492	HUT15_RS07715	73	98	24.914675767918087	1e-18
cds929783_930497	HUT15_RS07730	91	454	99.15611814345992	7.9e-126
cds930520_930907	HUT15_RS07735	68	157	93.75	8.2e-37
cds931413_931974	HUT15_RS07735	66	161	67.74193548387096	8.3e-38
cds932409_932730	HUT15_RS07740	51	61	63.20754716981132	6.7e-08



>>
29. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	D1J63_RS07915	58	201	39.30530164533821	1.6e-49
cds927724_928330	D1J63_RS07920	53	157	95.02487562189054	1.3e-36
cds928326_928566	D1J63_RS07920	78	104	74.68354430379746	3.9e-21
cds928610_929492	D1J63_RS07920	73	98	24.914675767918087	1e-18
cds929783_930497	D1J63_RS07935	91	454	99.15611814345992	7.9e-126
cds930520_930907	D1J63_RS07940	68	157	93.75	8.2e-37
cds931413_931974	D1J63_RS07940	66	161	67.74193548387096	8.3e-38
cds932409_932730	D1J63_RS07945	49	59	63.20754716981132	1.9e-07



>>
30. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS29100	CGZ69_RS29100	6414636	6437962	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36915	CGZ69_RS36915	6438036	6438122	+	hypothetical_protein
CGZ69_RS36920	CGZ69_RS36920	6438162	6443528	+	acyltransferase_domain-containing_protein
CGZ69_RS29115	CGZ69_RS29115	6454328	6472676	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS29120	CGZ69_RS29120	6472723	6482794	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	CGZ69_RS29180	84	202	66.66666666666666	3e-50
cds926017_927661	CGZ69_RS29085	84	361	40.40219378427788	2.1e-97
cds926017_927661	CGZ69_RS29175	51	203	48.08043875685558	5.6e-50
cds927724_928330	CGZ69_RS29080	54	154	95.52238805970148	1.1e-35
cds928326_928566	CGZ69_RS29080	75	101	74.68354430379746	3.3e-20
cds928610_929492	CGZ69_RS29080	61	91	30.37542662116041	1.3e-16
cds929783_930497	CGZ69_RS29065	92	465	100.0	3.4e-129
cds930520_930907	CGZ69_RS29060	69	165	96.875	4e-39
cds931413_931974	CGZ69_RS29060	68	166	67.74193548387096	3.4e-39
cds932409_932730	CGZ69_RS29055	51	63	63.20754716981132	1.8e-08



>>
31. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	V519_RS38280	75	184	66.66666666666666	8.4e-45
cds926017_927661	V519_RS38320	59	243	36.92870201096892	6.4e-62
cds926017_927661	V519_RS38285	56	200	40.40219378427788	6.2e-49
cds927724_928330	V519_RS38310	55	163	96.51741293532339	2.4e-38
cds928326_928566	V519_RS38310	75	103	74.68354430379746	8.7e-21
cds928610_929492	V519_RS38310	71	90	23.549488054607508	2.8e-16
cds929783_930497	V519_RS38335	92	451	99.15611814345992	3.9e-125
cds930520_930907	V519_RS38340	68	149	93.75	2.2e-34
cds931413_931974	V519_RS38340	60	138	68.81720430107528	5.8e-31
cds932409_932730	V519_RS38345	52	59	62.264150943396224	2.5e-07



>>
32. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	SNOD_RS25030	53	207	43.51005484460695	3.9e-51
cds927724_928330	SNOD_RS25025	53	161	98.50746268656717	6.9e-38
cds928326_928566	SNOD_RS25025	76	104	74.68354430379746	6.7e-21
cds928610_929492	SNOD_RS25025	49	75	43.344709897610926	9.4e-12
cds929783_930497	SNOD_RS25020	92	453	97.8902953586498	1.8e-125
cds930520_930907	SNOD_RS25015	61	142	91.40625	2.7e-32
cds931413_931974	SNOD_RS25015	65	155	67.74193548387096	4.6e-36



>>
33. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	SXIN_RS06235	79	188	66.66666666666666	4.5e-46
cds926017_927661	SXIN_RS06245	78	320	36.19744058500914	4.1e-85
cds926017_927661	SXIN_RS06240	55	199	42.96160877513711	1.1e-48
cds927724_928330	SXIN_RS06250	56	161	96.01990049751244	9e-38
cds928326_928566	SXIN_RS06250	71	97	74.68354430379746	8.2e-19
cds928610_929492	SXIN_RS06250	59	87	30.034129692832767	3.1e-15
cds929783_930497	SXIN_RS06255	90	456	100.0	1.2e-126
cds930520_930907	SXIN_RS06260	65	143	88.28125	2.1e-32
cds931413_931974	SXIN_RS06260	64	151	69.89247311827957	6.6e-35



>>
34. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	SVTN_RS29235	85	201	66.66666666666666	6.7e-50
cds926017_927661	SVTN_RS29230	59	207	39.30530164533821	3e-51
cds927724_928330	SVTN_RS29220	56	160	95.52238805970148	2e-37
cds928326_928566	SVTN_RS29220	80	112	74.68354430379746	2.5e-23
cds928610_929492	SVTN_RS29220	60	94	33.105802047781566	2.6e-17
cds929783_930497	SVTN_RS29205	94	475	100.0	3.3e-132
cds930520_930907	SVTN_RS29200	71	167	95.3125	8e-40
cds931413_931974	SVTN_RS29200	67	158	67.74193548387096	5.4e-37



>>
35. NZ_JACHJY010000009
Source: Streptomyces sp. SFB5A Ga0436965_09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	GGE06_RS29605	85	201	66.66666666666666	6.7e-50
cds926017_927661	GGE06_RS29610	60	210	39.6709323583181	6e-52
cds927724_928330	GGE06_RS29620	55	156	95.52238805970148	3.8e-36
cds928326_928566	GGE06_RS29620	76	105	74.68354430379746	2.3e-21
cds928610_929492	GGE06_RS29620	62	95	32.42320819112628	1.2e-17
cds929783_930497	GGE06_RS29635	95	475	100.0	4.3e-132
cds930520_930907	GGE06_RS29640	69	164	95.3125	8.8e-39
cds931413_931974	GGE06_RS29640	67	158	67.74193548387096	5.4e-37



>>
36. NZ_FNAX01000008
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	BLT31_RS15850	56	241	40.58500914076782	2.4e-61
cds926017_927661	BLT31_RS15860	55	189	39.122486288848265	1.1e-45
cds927724_928330	BLT31_RS15855	54	165	97.01492537313433	8.1e-39
cds928326_928566	BLT31_RS15855	71	99	74.68354430379746	1.6e-19
cds928610_929492	BLT31_RS15855	56	93	39.59044368600683	3.3e-17
cds929783_930497	BLT31_RS15840	92	456	98.73417721518987	2.1e-126
cds930520_930907	BLT31_RS15835	65	147	93.75	8.5e-34
cds931413_931974	BLT31_RS15835	64	157	67.74193548387096	1.2e-36



>>
37. NZ_WWGT01000005
Source: Streptomyces sp. SID8358 SID8358.c5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	GTW52_RS03130	83	199	66.66666666666666	3.3e-49
cds926017_927661	GTW52_RS03125	53	189	42.96160877513711	1.1e-45
cds927724_928330	GTW52_RS03115	54	158	96.01990049751244	5.8e-37
cds928326_928566	GTW52_RS03115	75	104	74.68354430379746	5.1e-21
cds928610_929492	GTW52_RS03115	62	82	26.96245733788396	1e-13
cds929783_930497	GTW52_RS03100	93	467	100.0	6.9e-130
cds930520_930907	GTW52_RS03095	74	167	88.28125	8e-40
cds931413_931974	GTW52_RS03095	68	166	67.74193548387096	2e-39



>>
38. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925439_925955	SACTE_RS26195	83	199	66.66666666666666	3.3e-49
cds926017_927661	SACTE_RS26190	53	189	42.96160877513711	1.1e-45
cds927724_928330	SACTE_RS26180	54	158	96.01990049751244	5.8e-37
cds928326_928566	SACTE_RS26180	75	104	74.68354430379746	5.1e-21
cds928610_929492	SACTE_RS26180	54	76	33.105802047781566	5.5e-12
cds929783_930497	SACTE_RS26165	93	467	100.0	6.9e-130
cds930520_930907	SACTE_RS26160	74	167	88.28125	8e-40
cds931413_931974	SACTE_RS26160	68	166	67.74193548387096	2e-39



>>
39. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	HUT11_RS30390	54	198	42.413162705667276	1.4e-48
cds926017_927661	HUT11_RS30380	51	194	36.92870201096892	2.6e-47
cds927724_928330	HUT11_RS30385	55	165	96.51741293532339	8.1e-39
cds928326_928566	HUT11_RS30385	76	106	74.68354430379746	1.8e-21
cds928610_929492	HUT11_RS30385	72	89	22.866894197952217	4.8e-16
cds929783_930497	HUT11_RS30365	91	447	97.8902953586498	7.4e-124
cds930520_930907	HUT11_RS30360	67	146	87.5	1.5e-33
cds931413_931974	HUT11_RS30360	66	159	67.74193548387096	3.2e-37



>>
40. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS13825	HHL19_RS13825	188381	188977	+	ABC_transporter_ATP-binding_protein
HHL19_RS13830	HHL19_RS13830	189715	190338	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	HHL19_RS13820	58	228	43.875685557586834	1.6e-57
cds927724_928330	HHL19_RS13815	57	164	95.52238805970148	1.4e-38
cds928326_928566	HHL19_RS13815	78	109	74.68354430379746	2.1e-22
cds928610_929492	HHL19_RS13815	63	89	27.64505119453925	4.8e-16
cds929783_930497	HHL19_RS13800	94	473	100.0	1.6e-131
cds930520_930907	HHL19_RS13795	68	160	96.09375	1.7e-37
cds931413_931974	HHL19_RS13795	66	160	71.50537634408603	1.4e-37



>>
41. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1382

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35980	AMK29_RS35980	111010	111594	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	AMK29_RS25790	57	216	43.875685557586834	6.4e-54
cds927724_928330	AMK29_RS25795	56	160	95.52238805970148	2e-37
cds928326_928566	AMK29_RS25795	80	109	74.68354430379746	2.1e-22
cds928610_929492	AMK29_RS25795	66	94	29.01023890784983	1.5e-17
cds929783_930497	AMK29_RS25805	95	478	100.0	3.9e-133
cds930520_930907	AMK29_RS25810	70	170	95.3125	1.2e-40
cds931413_931974	AMK29_RS25810	66	155	67.74193548387096	4.6e-36



>>
42. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	DEJ46_RS09070	56	200	41.86471663619744	6.2e-49
cds927724_928330	DEJ46_RS09075	56	160	95.52238805970148	1.5e-37
cds928326_928566	DEJ46_RS09075	83	112	74.68354430379746	2.5e-23
cds928610_929492	DEJ46_RS09075	67	80	24.573378839590443	3.8e-13
cds929783_930497	DEJ46_RS09090	95	474	100.0	7.4e-132
cds930520_930907	DEJ46_RS09095	70	172	99.21875	2.5e-41
cds931413_931974	DEJ46_RS09095	65	158	67.74193548387096	5.4e-37



>>
43. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	GTY75_RS25035	56	223	39.853747714808044	6.8e-56
cds927724_928330	GTY75_RS25040	54	158	96.51741293532339	5.8e-37
cds928326_928566	GTY75_RS25040	75	103	74.68354430379746	8.7e-21
cds928610_929492	GTY75_RS25040	57	99	37.54266211604095	8e-19
cds929783_930497	GTY75_RS25020	93	455	97.8902953586498	4.6e-126
cds930520_930907	GTY75_RS25015	65	148	87.5	3.8e-34
cds931413_931974	GTY75_RS25015	66	162	67.74193548387096	4.9e-38



>>
44. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS31290	FQ762_RS31290	6639711	6641236	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	FQ762_RS31285	59	205	39.30530164533821	1.5e-50
cds927724_928330	FQ762_RS31280	54	166	96.01990049751244	3.6e-39
cds928326_928566	FQ762_RS31280	78	105	74.68354430379746	2.3e-21
cds928610_929492	FQ762_RS31280	72	98	24.573378839590443	1.4e-18
cds929783_930497	FQ762_RS31265	90	453	99.15611814345992	1.8e-125
cds930520_930907	FQ762_RS31260	68	159	93.75	2.8e-37
cds931413_931974	FQ762_RS31260	66	161	67.74193548387096	8.3e-38



>>
45. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	E4U91_RS26760	57	202	40.76782449725777	9.6e-50
cds927724_928330	E4U91_RS26755	57	168	96.51741293532339	7.3e-40
cds928326_928566	E4U91_RS26755	80	111	74.68354430379746	5.5e-23
cds928610_929492	E4U91_RS26755	53	94	43.344709897610926	2e-17
cds929783_930497	E4U91_RS26740	93	459	98.73417721518987	1.9e-127
cds930520_930907	E4U91_RS26735	69	151	85.15625	5.9e-35
cds931413_931974	E4U91_RS26735	66	161	67.74193548387096	1.1e-37



>>
46. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	EIA57_RS26455	59	205	39.30530164533821	1.5e-50
cds927724_928330	EIA57_RS26460	54	164	95.52238805970148	1.1e-38
cds928326_928566	EIA57_RS26460	76	106	74.68354430379746	1.8e-21
cds928610_929492	EIA57_RS26460	69	101	27.64505119453925	2.1e-19
cds929783_930497	EIA57_RS26475	90	453	99.15611814345992	1.8e-125
cds930520_930907	EIA57_RS26480	66	153	93.75	1.6e-35
cds931413_931974	EIA57_RS26480	66	161	67.74193548387096	8.3e-38



>>
47. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS38445	SSPG_RS38445	1779408	1780933	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	SSPG_RS07855	59	204	39.30530164533821	2.5e-50
cds927724_928330	SSPG_RS07860	53	163	96.01990049751244	1.8e-38
cds928326_928566	SSPG_RS07860	78	105	74.68354430379746	2.3e-21
cds928610_929492	SSPG_RS07860	72	98	24.573378839590443	1.4e-18
cds929783_930497	SSPG_RS07875	90	453	99.15611814345992	1.8e-125
cds930520_930907	SSPG_RS07880	68	159	93.75	2.8e-37
cds931413_931974	SSPG_RS07880	66	161	67.74193548387096	8.3e-38



>>
48. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	C4J65_RS27475	59	203	39.30530164533821	4.3e-50
cds927724_928330	C4J65_RS27470	54	164	97.01492537313433	1.4e-38
cds928326_928566	C4J65_RS27470	75	102	74.68354430379746	1.5e-20
cds928610_929492	C4J65_RS27470	74	101	25.25597269624573	1.6e-19
cds929783_930497	C4J65_RS27455	90	453	99.15611814345992	1.8e-125
cds930520_930907	C4J65_RS27450	68	159	93.75	2.8e-37
cds931413_931974	C4J65_RS27450	66	160	67.74193548387096	1.4e-37



>>
49. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	BLU60_RS31280	59	205	39.30530164533821	1.5e-50
cds927724_928330	BLU60_RS31275	53	161	96.01990049751244	9e-38
cds928326_928566	BLU60_RS31275	76	104	74.68354430379746	6.7e-21
cds928610_929492	BLU60_RS31275	72	98	24.573378839590443	1.4e-18
cds929783_930497	BLU60_RS31260	90	453	99.15611814345992	1.8e-125
cds930520_930907	BLU60_RS31255	68	159	93.75	2.8e-37
cds931413_931974	BLU60_RS31255	66	161	67.74193548387096	8.3e-38



>>
50. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds926017_927661	EZV63_RS28100	60	213	38.57404021937843	7.1e-53
cds927724_928330	EZV63_RS28095	54	161	95.02487562189054	1.2e-37
cds928326_928566	EZV63_RS28095	78	108	74.68354430379746	3.5e-22
cds928610_929492	EZV63_RS28095	59	92	35.49488054607509	5.7e-17
cds929783_930497	EZV63_RS28080	90	450	99.15611814345992	8.7e-125
cds930520_930907	EZV63_RS28075	68	155	93.75	3.1e-36
cds931413_931974	EZV63_RS28075	67	161	67.74193548387096	6.4e-38

