ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds459481_459913	459481	459913	+	Transposase	
cds460044_460836	460044	460836	+	Transcriptional regulator, AcrR family	
cds460980_461196	460980	461196	-	Lysophospholipase L1 and related esterases	
cds461365_461779	461365	461779	-	Lysophospholipase L1 and related esterases	
cds461796_462753	461796	462753	-	hypothetical protein	
cds463477_463657	463477	463657	-	hypothetical protein	
cds463653_463890	463653	463890	-	hypothetical protein	
cds464416_464947	464416	464947	+	hypothetical protein	
cds464931_465111	464931	465111	+	hypothetical protein	
cds465124_465355	465124	465355	-	hypothetical protein	
cds465321_465606	465321	465606	-	Transcriptional regulator, Xre-family with cupin domain	
cds466099_466390	466099	466390	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds466389_467361	466389	467361	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds467697_468222	467697	468222	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds468224_468686	468224	468686	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds468675_470619	468675	470619	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds470615_471299	470615	471299	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds471278_471632	471278	471632	+	hypothetical protein	
cds471738_472533	471738	472533	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds472847_473300	472847	473300	+	hypothetical protein	
cds473289_474246	473289	474246	+	hypothetical protein	
cds474230_474482	474230	474482	-	Phytoene synthase (EC 2.5.1.32)	
cds474616_475408	474616	475408	+	hypothetical protein	
cds475460_475652	475460	475652	+	hypothetical protein	
cds475670_476168	475670	476168	+	hypothetical protein	
cds476383_477130	476383	477130	-	ABC transporter, ATP-binding protein	
cds477164_478091	477164	478091	-	O-antigen export system, permease protein	
cds478152_478440	478152	478440	-	Putative glycosyltransferase	
cds478457_479030	478457	479030	-	Putative glycosyltransferase	
cds479056_479782	479056	479782	-	CDP-alcohol phosphatidyltransferase family protein	
cds479810_480392	479810	480392	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds480544_480823	480544	480823	+	hypothetical protein	
cds480855_481182	480855	481182	-	putative nucleotide sugar-1-phosphate transferase	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_SMBL01000013	Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
3. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
4. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
5. NZ_KB897782	Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
6. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
7. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
8. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
9. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
10. NZ_JACHJY010000008	Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
11. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
12. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
13. NZ_AKXV01000013	Streptomyces sp. SS scaffold7_1, whole genome shotgun sequence
14. NZ_CP045031	Streptomyces sp. C8S0 chromosome
15. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
16. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
17. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
18. NZ_LMEI01000009	Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
19. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
20. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
21. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
22. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
23. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
24. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
25. NZ_WWGT01000016	Streptomyces sp. SID8358 SID8358.c16, whole genome shotgun sequence
26. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
27. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
28. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
29. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
30. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
31. NZ_WWJS01000008	Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
32. NZ_FMYR01000015	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
33. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
34. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
35. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
36. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
37. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
38. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
39. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
40. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
41. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
42. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
43. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
44. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
45. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
46. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
47. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
48. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
49. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
50. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 5862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460044_460836	SVEN_RS32005	66	221	69.96197718631178	1.2e-55
cds460980_461196	SVEN_RS31995	89	144	100.0	5.2e-33
cds461365_461779	SVEN_RS31995	83	185	75.91240875912408	4e-45
cds461796_462753	SVEN_RS31990	72	86	16.666666666666664	4.4e-15
cds464416_464947	SVEN_RS31985	75	267	97.1590909090909	1e-69
cds464931_465111	SVEN_RS31985	68	76	96.61016949152543	1.5e-12
cds465124_465355	SVEN_RS40315	76	62	53.94736842105263	2.8e-08
cds465321_465606	SVEN_RS31980	79	151	100.0	4.3e-35
cds466099_466390	SVEN_RS31975	88	149	89.58333333333334	2.2e-34
cds466389_467361	SVEN_RS31975	77	496	101.85758513931889	2.5e-138
cds467697_468222	SVEN_RS31970	94	232	61.49425287356321	4.7e-59
cds468224_468686	SVEN_RS31970	96	112	36.60130718954248	4.7e-23
cds468675_470619	SVEN_RS31960	79	644	60.278207109737245	8.6e-183
cds468675_470619	SVEN_RS31965	69	88	11.282843894899536	2.4e-15
cds470615_471299	SVEN_RS31960	80	345	90.7488986784141	4.9e-93
cds471738_472533	SVEN_RS31955	93	475	100.0	3.7e-132
cds474230_474482	SVEN_RS31945	90	104	69.87951807228916	5.4e-21
cds476383_477130	SVEN_RS31930	63	282	105.64516129032258	4.3e-74
cds477164_478091	SVEN_RS31925	75	472	100.32467532467533	4.8e-131
cds478152_478440	SVEN_RS31920	83	177	100.0	5.7e-43
cds478457_479030	SVEN_RS31920	81	260	83.15789473684211	1.3e-67
cds479056_479782	SVEN_RS31915	76	336	100.4149377593361	2.4e-90
cds479810_480392	SVEN_RS31910	80	316	98.96373056994818	2.7e-84
cds480855_481182	SVEN_RS31905	80	182	100.0	2.6e-44



>>
2. NZ_SMBL01000013
Source: Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 5783

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS22670	EV288_RS22670	28742	29329	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460044_460836	EV288_RS22670	73	219	57.03422053231939	3.6e-55
cds460980_461196	EV288_RS22685	86	140	100.0	5.8e-32
cds461365_461779	EV288_RS22685	84	187	75.91240875912408	8e-46
cds461796_462753	EV288_RS22690	67	93	20.125786163522015	3.6e-17
cds464416_464947	EV288_RS22695	72	265	98.86363636363636	5e-69
cds464931_465111	EV288_RS22695	70	83	96.61016949152543	9.1e-15
cds465124_465355	EV288_RS35570	76	56	53.94736842105263	1.2e-06
cds465321_465606	EV288_RS22700	78	151	100.0	5.7e-35
cds466099_466390	EV288_RS22705	90	151	89.58333333333334	4.4e-35
cds466389_467361	EV288_RS22705	76	485	101.85758513931889	4.4e-135
cds467697_468222	EV288_RS22710	93	230	61.49425287356321	1.4e-58
cds468224_468686	EV288_RS22710	96	112	36.60130718954248	4.7e-23
cds468675_470619	EV288_RS22720	71	576	60.741885625966	4.9e-162
cds468675_470619	EV288_RS22715	79	95	10.046367851622875	1.9e-17
cds470615_471299	EV288_RS22720	84	339	82.81938325991189	2.7e-91
cds471738_472533	EV288_RS22725	91	470	100.0	9.1e-131
cds474230_474482	EV288_RS22735	90	103	69.87951807228916	9.2e-21
cds476383_477130	EV288_RS22750	66	295	105.64516129032258	4.9e-78
cds477164_478091	EV288_RS22755	78	485	100.32467532467533	4.2e-135
cds478152_478440	EV288_RS22760	85	185	100.0	2.1e-45
cds478457_479030	EV288_RS22760	70	232	88.42105263157895	3e-59
cds479056_479782	EV288_RS22765	77	333	100.4149377593361	1.6e-89
cds479810_480392	EV288_RS22770	81	314	98.44559585492227	6.1e-84
cds480855_481182	EV288_RS22775	81	184	100.0	6.9e-45



>>
3. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	CP977_RS28945	83	135	100.0	1.9e-30
cds461365_461779	CP977_RS28945	84	186	75.91240875912408	1.4e-45
cds461796_462753	CP977_RS28940	59	79	17.61006289308176	7.1e-13
cds464416_464947	CP977_RS28935	72	264	98.86363636363636	6.6e-69
cds464931_465111	CP977_RS28935	63	75	96.61016949152543	1.9e-12
cds465124_465355	CP977_RS34235	74	57	51.31578947368421	9e-07
cds465321_465606	CP977_RS28930	80	154	100.0	5.1e-36
cds466099_466390	CP977_RS28925	91	151	89.58333333333334	4.4e-35
cds466389_467361	CP977_RS28925	76	492	101.85758513931889	3.6e-137
cds467697_468222	CP977_RS28920	94	232	61.49425287356321	4.7e-59
cds468224_468686	CP977_RS28920	96	112	36.60130718954248	4.7e-23
cds468675_470619	CP977_RS28910	75	592	60.278207109737245	3.9e-167
cds468675_470619	CP977_RS28915	64	82	11.282843894899536	1.3e-13
cds470615_471299	CP977_RS28910	78	340	90.7488986784141	1.6e-91
cds471738_472533	CP977_RS28905	93	479	100.0	2e-133
cds474230_474482	CP977_RS28890	88	102	69.87951807228916	2e-20
cds476383_477130	CP977_RS28880	61	277	105.24193548387098	1.4e-72
cds477164_478091	CP977_RS28875	78	485	100.32467532467533	5.4e-135
cds478152_478440	CP977_RS28870	82	176	100.0	1.3e-42
cds478457_479030	CP977_RS28870	84	288	87.89473684210526	6e-76
cds479056_479782	CP977_RS28865	78	336	101.2448132780083	2.4e-90
cds479810_480392	CP977_RS28860	81	322	98.96373056994818	3.8e-86
cds480855_481182	CP977_RS28855	81	186	100.0	1.8e-45



>>
4. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	DVK44_RS30895	89	146	100.0	1.4e-33
cds461365_461779	DVK44_RS30895	79	182	81.02189781021897	3.3e-44
cds461796_462753	DVK44_RS30890	68	87	17.92452830188679	2.6e-15
cds464416_464947	DVK44_RS30885	77	264	96.02272727272727	1.1e-68
cds464931_465111	DVK44_RS30885	70	83	96.61016949152543	7e-15
cds465124_465355	DVK44_RS30880	55	59	86.8421052631579	1.4e-07
cds465321_465606	DVK44_RS30875	72	138	97.87234042553192	3.8e-31
cds466099_466390	DVK44_RS30870	87	151	89.58333333333334	4.4e-35
cds466389_467361	DVK44_RS30870	76	489	101.85758513931889	2.3e-136
cds467697_468222	DVK44_RS30865	93	227	61.49425287356321	8.8e-58
cds468224_468686	DVK44_RS30865	96	112	36.60130718954248	4.7e-23
cds468675_470619	DVK44_RS30855	69	550	59.8145285935085	2.9e-154
cds468675_470619	DVK44_RS30860	75	95	10.046367851622875	1.9e-17
cds470615_471299	DVK44_RS30855	78	320	85.90308370044053	1.3e-85
cds471738_472533	DVK44_RS30850	92	477	100.0	7.4e-133
cds474230_474482	DVK44_RS30840	83	96	69.87951807228916	1.1e-18
cds476383_477130	DVK44_RS30830	65	289	105.24193548387098	4.6e-76
cds477164_478091	DVK44_RS30825	81	503	100.32467532467533	1.1e-140
cds478152_478440	DVK44_RS30820	90	192	100.0	1.7e-47
cds478457_479030	DVK44_RS30820	81	254	83.15789473684211	7.4e-66
cds479056_479782	DVK44_RS30815	78	332	100.4149377593361	3.5e-89
cds479810_480392	DVK44_RS30810	87	337	98.44559585492227	6.7e-91
cds480855_481182	DVK44_RS30805	80	181	100.0	3.4e-44



>>
5. NZ_KB897782
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460044_460836	C593_RS0116060	70	207	56.65399239543726	1.9e-51
cds460980_461196	C593_RS0116065	88	140	102.8169014084507	5.8e-32
cds461365_461779	C593_RS0116065	85	174	72.26277372262774	7e-42
cds461796_462753	C593_RS0116070	60	87	19.81132075471698	2.6e-15
cds464416_464947	C593_RS0116075	77	265	97.1590909090909	3.9e-69
cds464931_465111	C593_RS0116075	71	85	98.30508474576271	1.8e-15
cds465321_465606	C593_RS0116085	79	127	84.04255319148936	6.7e-28
cds466099_466390	C593_RS0116090	86	149	89.58333333333334	1.3e-34
cds466389_467361	C593_RS0116090	75	479	101.85758513931889	3.1e-133
cds467697_468222	C593_RS0116095	94	230	61.49425287356321	1.4e-58
cds468224_468686	C593_RS0116095	95	110	36.60130718954248	1.8e-22
cds468675_470619	C593_RS0116105	76	619	62.287480680061826	3e-175
cds468675_470619	C593_RS0116100	71	86	10.046367851622875	1.2e-14
cds470615_471299	C593_RS0116105	75	331	90.7488986784141	7.4e-89
cds471738_472533	C593_RS0116110	91	474	100.0	8.2e-132
cds474230_474482	C593_RS0116120	85	97	69.87951807228916	8.6e-19
cds476383_477130	C593_RS0116130	64	282	104.03225806451613	3.3e-74
cds477164_478091	C593_RS0116135	83	507	100.32467532467533	1e-141
cds478152_478440	C593_RS0116140	83	184	100.0	4.7e-45
cds478457_479030	C593_RS0116140	77	246	83.15789473684211	2e-63
cds479056_479782	C593_RS0116145	76	328	100.4149377593361	5.1e-88
cds479810_480392	C593_RS0116150	85	333	98.96373056994818	1.7e-89
cds480855_481182	C593_RS0116155	87	195	100.0	2.3e-48



>>
6. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5603

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21945	FDM97_RS21945	4687434	4687643	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	FDM97_RS21950	90	147	100.0	4.7e-34
cds461365_461779	FDM97_RS21950	86	189	74.45255474452554	2.1e-46
cds461796_462753	FDM97_RS21955	67	86	17.29559748427673	7.6e-15
cds464416_464947	FDM97_RS21960	73	267	98.86363636363636	1e-69
cds464931_465111	FDM97_RS21960	65	80	96.61016949152543	7.7e-14
cds465124_465355	FDM97_RS35955	78	62	53.94736842105263	1.6e-08
cds465321_465606	FDM97_RS21965	80	153	100.0	1.5e-35
cds466099_466390	FDM97_RS21970	88	151	89.58333333333334	4.4e-35
cds466389_467361	FDM97_RS21970	76	493	101.85758513931889	1.2e-137
cds467697_468222	FDM97_RS21980	92	227	61.49425287356321	8.8e-58
cds468224_468686	FDM97_RS21980	95	108	36.60130718954248	5.3e-22
cds468675_470619	FDM97_RS21990	71	567	60.89644513137558	2.3e-159
cds468675_470619	FDM97_RS21985	75	95	10.046367851622875	2.5e-17
cds470615_471299	FDM97_RS21990	79	344	91.18942731277532	8.4e-93
cds471738_472533	FDM97_RS21995	92	475	100.0	2.8e-132
cds474230_474482	FDM97_RS22005	90	104	69.87951807228916	5.4e-21
cds476383_477130	FDM97_RS22020	62	277	105.64516129032258	1.1e-72
cds477164_478091	FDM97_RS22025	80	493	100.32467532467533	1.5e-137
cds478152_478440	FDM97_RS22030	84	183	100.0	1.4e-44
cds478457_479030	FDM97_RS22030	83	279	88.94736842105263	2.8e-73
cds479056_479782	FDM97_RS22035	76	323	100.4149377593361	2.1e-86
cds479810_480392	FDM97_RS22040	80	313	98.96373056994818	1.4e-83
cds480855_481182	FDM97_RS22045	82	187	100.0	6.3e-46



>>
7. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460044_460836	DEJ45_RS05100	67	222	68.06083650190115	5.6e-56
cds460980_461196	DEJ45_RS05110	89	144	100.0	5.2e-33
cds461365_461779	DEJ45_RS05110	83	185	75.91240875912408	4e-45
cds461796_462753	DEJ45_RS05115	72	88	16.9811320754717	1.5e-15
cds464416_464947	DEJ45_RS05120	74	267	97.1590909090909	7.8e-70
cds464931_465111	DEJ45_RS05120	70	79	96.61016949152543	1.7e-13
cds465321_465606	DEJ45_RS05125	79	151	100.0	4.3e-35
cds466099_466390	DEJ45_RS05130	90	149	89.58333333333334	1.7e-34
cds466389_467361	DEJ45_RS05130	77	497	101.85758513931889	1.1e-138
cds467697_468222	DEJ45_RS05135	94	232	61.49425287356321	4.7e-59
cds468224_468686	DEJ45_RS05135	96	112	36.60130718954248	4.7e-23
cds468675_470619	DEJ45_RS05145	79	647	60.278207109737245	1.3e-183
cds468675_470619	DEJ45_RS05140	69	88	11.282843894899536	2.4e-15
cds470615_471299	DEJ45_RS05145	80	344	90.7488986784141	8.4e-93
cds471738_472533	DEJ45_RS05150	93	475	100.0	3.7e-132
cds474230_474482	DEJ45_RS05160	90	104	69.87951807228916	5.4e-21
cds476383_477130	DEJ45_RS05175	63	282	105.64516129032258	4.3e-74
cds477164_478091	DEJ45_RS05180	75	472	100.32467532467533	4.8e-131
cds478152_478440	DEJ45_RS05185	83	177	100.0	5.7e-43
cds478457_479030	DEJ45_RS05185	81	260	83.15789473684211	1.3e-67
cds479056_479782	DEJ45_RS05190	76	336	100.4149377593361	2.4e-90
cds479810_480392	DEJ45_RS05195	80	316	98.96373056994818	2.7e-84
cds480855_481182	DEJ45_RS05200	80	183	100.0	1.5e-44



>>
8. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460044_460836	DEJ44_RS30290	65	220	71.10266159695817	2.1e-55
cds460980_461196	DEJ44_RS30280	89	144	100.0	5.2e-33
cds461365_461779	DEJ44_RS30280	83	185	75.91240875912408	4e-45
cds461796_462753	DEJ44_RS30275	72	86	16.666666666666664	4.4e-15
cds464416_464947	DEJ44_RS30270	74	266	97.1590909090909	2.3e-69
cds464931_465111	DEJ44_RS30270	70	79	96.61016949152543	1.7e-13
cds465321_465606	DEJ44_RS30265	79	151	100.0	4.3e-35
cds466099_466390	DEJ44_RS30260	90	149	89.58333333333334	1.7e-34
cds466389_467361	DEJ44_RS30260	77	497	101.85758513931889	1.1e-138
cds467697_468222	DEJ44_RS30255	94	232	61.49425287356321	4.7e-59
cds468224_468686	DEJ44_RS30255	96	112	36.60130718954248	4.7e-23
cds468675_470619	DEJ44_RS30245	79	644	60.278207109737245	1.1e-182
cds468675_470619	DEJ44_RS30250	69	88	11.282843894899536	2.4e-15
cds470615_471299	DEJ44_RS30245	81	346	90.7488986784141	1.7e-93
cds471738_472533	DEJ44_RS30240	93	475	100.0	3.7e-132
cds474230_474482	DEJ44_RS30230	90	104	69.87951807228916	5.4e-21
cds476383_477130	DEJ44_RS30215	63	282	105.64516129032258	4.3e-74
cds477164_478091	DEJ44_RS30210	75	472	100.32467532467533	4.8e-131
cds478152_478440	DEJ44_RS30205	83	177	100.0	5.7e-43
cds478457_479030	DEJ44_RS30205	81	260	83.15789473684211	1.3e-67
cds479056_479782	DEJ44_RS30200	76	336	100.4149377593361	2.4e-90
cds479810_480392	DEJ44_RS30195	80	316	98.96373056994818	2.7e-84
cds480855_481182	DEJ44_RS30190	80	182	100.0	2.6e-44



>>
9. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	SVTN_RS31660	90	144	100.0	3.1e-33
cds461365_461779	SVTN_RS31660	86	191	75.91240875912408	4.2e-47
cds461796_462753	SVTN_RS31655	72	91	18.238993710691823	1.4e-16
cds464416_464947	SVTN_RS31650	70	260	98.86363636363636	1.6e-67
cds464931_465111	SVTN_RS31650	68	79	96.61016949152543	1.7e-13
cds465124_465355	SVTN_RS44870	76	62	53.94736842105263	2.8e-08
cds465321_465606	SVTN_RS31645	79	151	100.0	3.3e-35
cds466099_466390	SVTN_RS31640	87	149	89.58333333333334	1.7e-34
cds466389_467361	SVTN_RS31640	75	489	101.85758513931889	3e-136
cds467697_468222	SVTN_RS31635	94	232	61.49425287356321	3.6e-59
cds468224_468686	SVTN_RS31635	96	112	36.60130718954248	4.7e-23
cds468675_470619	SVTN_RS31625	76	638	62.132921174652246	8.1e-181
cds470615_471299	SVTN_RS31625	81	347	90.7488986784141	7.6e-94
cds471738_472533	SVTN_RS31620	90	463	100.0	1.4e-128
cds474230_474482	SVTN_RS31610	90	104	69.87951807228916	5.4e-21
cds476383_477130	SVTN_RS31595	63	285	105.64516129032258	6.6e-75
cds477164_478091	SVTN_RS31590	76	468	100.64935064935065	5.3e-130
cds478152_478440	SVTN_RS31585	82	178	100.0	4.4e-43
cds478457_479030	SVTN_RS31585	85	285	87.89473684210526	3.9e-75
cds479056_479782	SVTN_RS31580	76	336	100.4149377593361	3.2e-90
cds479810_480392	SVTN_RS31575	79	314	98.96373056994818	1e-83
cds480855_481182	SVTN_RS31570	81	185	100.0	4.1e-45



>>
10. NZ_JACHJY010000008
Source: Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	GGE06_RS27700	87	142	100.0	2e-32
cds461365_461779	GGE06_RS27700	85	190	75.91240875912408	1.6e-46
cds461796_462753	GGE06_RS27695	70	86	16.9811320754717	5.8e-15
cds464416_464947	GGE06_RS27690	72	266	98.86363636363636	1.7e-69
cds464931_465111	GGE06_RS27690	70	79	96.61016949152543	1e-13
cds465124_465355	GGE06_RS27685	71	57	53.94736842105263	6.9e-07
cds465321_465606	GGE06_RS27680	79	152	100.0	1.9e-35
cds466099_466390	GGE06_RS27675	87	149	89.58333333333334	1.7e-34
cds466389_467361	GGE06_RS27675	75	488	101.85758513931889	5.1e-136
cds467697_468222	GGE06_RS27670	95	233	61.49425287356321	1.6e-59
cds468224_468686	GGE06_RS27670	96	112	36.60130718954248	4.7e-23
cds468675_470619	GGE06_RS27660	73	597	61.66924265842349	2.1e-168
cds470615_471299	GGE06_RS27660	79	341	91.62995594713657	5.5e-92
cds471738_472533	GGE06_RS27655	90	464	100.0	6.5e-129
cds474230_474482	GGE06_RS27645	90	104	69.87951807228916	5.4e-21
cds476383_477130	GGE06_RS27630	62	281	105.64516129032258	7.3e-74
cds477164_478091	GGE06_RS27625	75	459	97.40259740259741	2.4e-127
cds478152_478440	GGE06_RS27620	83	179	100.0	2e-43
cds478457_479030	GGE06_RS27620	83	285	87.89473684210526	3.9e-75
cds479056_479782	GGE06_RS27615	76	335	100.4149377593361	4.2e-90
cds479810_480392	GGE06_RS27610	79	315	98.96373056994818	4.7e-84
cds480855_481182	GGE06_RS27605	80	183	100.0	1.5e-44



>>
11. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	BBN63_RS04575	87	144	100.0	5.2e-33
cds461365_461779	BBN63_RS04575	82	176	78.1021897810219	2.4e-42
cds461796_462753	BBN63_RS04580	72	87	18.867924528301888	2.6e-15
cds464416_464947	BBN63_RS04585	74	264	98.86363636363636	8.6e-69
cds464931_465111	BBN63_RS04585	68	84	96.61016949152543	3.1e-15
cds465124_465355	BBN63_RS04590	68	54	50.0	7.6e-06
cds465321_465606	BBN63_RS04595	69	136	98.93617021276596	1.4e-30
cds466099_466390	BBN63_RS04600	85	148	89.58333333333334	4.9e-34
cds466389_467361	BBN63_RS04600	76	492	101.85758513931889	2.7e-137
cds467697_468222	BBN63_RS04605	90	224	61.49425287356321	7.5e-57
cds468224_468686	BBN63_RS04605	91	107	36.60130718954248	1.5e-21
cds468675_470619	BBN63_RS04615	66	551	66.30602782071098	9.9e-155
cds470615_471299	BBN63_RS04615	80	331	86.78414096916299	7.4e-89
cds471738_472533	BBN63_RS04620	91	474	100.0	8.2e-132
cds474230_474482	BBN63_RS04630	90	102	69.87951807228916	1.6e-20
cds476383_477130	BBN63_RS04650	63	282	105.64516129032258	4.3e-74
cds477164_478091	BBN63_RS04655	79	488	101.29870129870129	3.8e-136
cds478152_478440	BBN63_RS04660	85	188	100.0	3.2e-46
cds478457_479030	BBN63_RS04660	85	284	87.89473684210526	8.7e-75
cds479056_479782	BBN63_RS04665	74	318	100.4149377593361	6.9e-85
cds479810_480392	BBN63_RS04670	81	313	98.44559585492227	1.4e-83
cds480855_481182	BBN63_RS04675	84	185	99.07407407407408	4.1e-45



>>
12. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	SSPS47_RS30140	87	144	100.0	5.2e-33
cds461365_461779	SSPS47_RS30140	83	177	78.1021897810219	1.1e-42
cds461796_462753	SSPS47_RS30135	64	87	19.81132075471698	3.4e-15
cds464416_464947	SSPS47_RS30130	74	264	98.86363636363636	6.6e-69
cds464931_465111	SSPS47_RS30130	72	88	96.61016949152543	2.8e-16
cds465124_465355	SSPS47_RS30125	68	54	50.0	7.6e-06
cds465321_465606	SSPS47_RS30120	68	134	98.93617021276596	5.5e-30
cds466099_466390	SSPS47_RS30115	84	146	89.58333333333334	1.4e-33
cds466389_467361	SSPS47_RS30115	74	481	101.85758513931889	8.2e-134
cds467697_468222	SSPS47_RS30110	91	227	61.49425287356321	1.5e-57
cds468224_468686	SSPS47_RS30110	91	107	36.60130718954248	1.5e-21
cds468675_470619	SSPS47_RS30100	70	559	61.97836166924265	6.2e-157
cds470615_471299	SSPS47_RS30100	79	328	84.58149779735683	4.8e-88
cds471738_472533	SSPS47_RS30095	89	468	100.0	4.5e-130
cds474230_474482	SSPS47_RS30085	90	102	69.87951807228916	1.6e-20
cds476383_477130	SSPS47_RS30065	64	283	105.64516129032258	1.9e-74
cds477164_478091	SSPS47_RS30060	79	490	101.29870129870129	1.7e-136
cds478152_478440	SSPS47_RS30055	85	188	100.0	4.2e-46
cds478457_479030	SSPS47_RS30055	86	284	87.89473684210526	6.6e-75
cds479056_479782	SSPS47_RS30050	74	318	100.4149377593361	5.3e-85
cds479810_480392	SSPS47_RS30045	81	313	98.44559585492227	1.4e-83
cds480855_481182	SSPS47_RS30040	82	184	100.0	5.3e-45



>>
13. NZ_AKXV01000013
Source: Streptomyces sp. SS scaffold7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5359

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS37540	Y19_RS37540	42441	43293	+	radical_SAM_protein
Y19_RS37545	Y19_RS37545	48909	49908	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	Y19_RS0104580	85	138	100.0	3.8e-31
cds461365_461779	Y19_RS0104580	84	186	75.91240875912408	1.4e-45
cds461796_462753	Y19_RS0104585	68	89	17.92452830188679	5.2e-16
cds464416_464947	Y19_RS0104590	71	261	98.86363636363636	5.6e-68
cds464931_465111	Y19_RS0104590	70	80	96.61016949152543	5.9e-14
cds465124_465355	Y19_RS43970	78	62	53.94736842105263	2.1e-08
cds465321_465606	Y19_RS0104600	79	151	100.0	3.3e-35
cds466099_466390	Y19_RS0104605	90	151	89.58333333333334	5.8e-35
cds466389_467361	Y19_RS0104605	77	497	101.85758513931889	1.4e-138
cds467697_468222	Y19_RS37545	93	84	23.563218390804597	1.2e-14
cds468224_468686	Y19_RS37545	96	112	36.60130718954248	4.7e-23
cds468675_470619	Y19_RS0104620	73	591	60.741885625966	1.1e-166
cds470615_471299	Y19_RS0104620	80	342	90.7488986784141	2.5e-92
cds471738_472533	Y19_RS0104625	92	473	100.0	1.1e-131
cds474230_474482	Y19_RS0104640	90	104	69.87951807228916	5.4e-21
cds476383_477130	Y19_RS0104655	62	279	105.24193548387098	2.8e-73
cds477164_478091	Y19_RS0104660	75	469	100.32467532467533	3.1e-130
cds478152_478440	Y19_RS0104665	83	179	100.0	1.5e-43
cds478457_479030	Y19_RS0104665	83	282	87.89473684210526	4.3e-74
cds479056_479782	Y19_RS0104670	75	332	100.4149377593361	2.7e-89
cds479810_480392	Y19_RS0104675	79	312	98.96373056994818	3e-83
cds480855_481182	Y19_RS0104680	81	185	100.0	4.1e-45



>>
14. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460044_460836	F9V55_RS02060	93	371	79.46768060836501	5.7e-101
cds460980_461196	F9V55_RS02065	99	156	100.0	1e-36
cds461365_461779	F9V55_RS02065	100	219	76.64233576642336	2.5e-55
cds461796_462753	F9V55_RS02070	100	138	20.440251572327046	1.7e-30
cds464416_464947	F9V55_RS02075	96	334	99.43181818181817	5.2e-90
cds464931_465111	F9V55_RS02075	98	119	100.0	8.8e-26
cds465321_465606	F9V55_RS02080	100	197	100.0	6.9e-49
cds466099_466390	F9V55_RS02085	100	170	89.58333333333334	9.2e-41
cds466389_467361	F9V55_RS02085	92	579	100.30959752321982	2.9e-163
cds467697_468222	F9V55_RS02090	98	237	61.49425287356321	1.1e-60
cds468224_468686	F9V55_RS02090	96	110	36.60130718954248	1.4e-22
cds468675_470619	F9V55_RS02100	90	724	61.205564142194746	1.1e-206
cds470615_471299	F9V55_RS02100	92	399	91.62995594713657	2.2e-109
cds471738_472533	F9V55_RS02105	100	513	100.0	1.6e-143
cds474230_474482	F9V55_RS02115	97	109	69.87951807228916	1.7e-22
cds476383_477130	F9V55_RS02125	67	292	105.24193548387098	3.2e-77
cds477164_478091	F9V55_RS02130	100	603	100.0	1.4e-170
cds478152_478440	F9V55_RS02135	99	205	101.05263157894737	3.3e-51
cds478457_479030	F9V55_RS02135	99	331	87.89473684210526	8.1e-89
cds479056_479782	F9V55_RS02140	84	359	100.4149377593361	3.5e-97
cds479810_480392	F9V55_RS02145	100	387	100.0	7.4e-106
cds480855_481182	F9V55_RS02150	98	217	100.0	5.7e-55



>>
15. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	A4G23_RS24945	87	143	100.0	6.8e-33
cds461365_461779	A4G23_RS24945	94	210	76.64233576642336	8.8e-53
cds461796_462753	A4G23_RS24940	81	122	22.955974842767297	7.3e-26
cds464416_464947	A4G23_RS24935	82	285	96.5909090909091	3.6e-75
cds464931_465111	A4G23_RS24935	78	91	100.0	3.3e-17
cds465321_465606	A4G23_RS24930	82	163	100.0	8.4e-39
cds466099_466390	A4G23_RS24925	91	155	89.58333333333334	2.3e-36
cds466389_467361	A4G23_RS24925	80	514	101.85758513931889	1.1e-143
cds467697_468222	A4G23_RS24920	95	233	61.49425287356321	2.1e-59
cds468224_468686	A4G23_RS24920	96	110	36.60130718954248	1.8e-22
cds468675_470619	A4G23_RS24910	77	613	60.89644513137558	3.6e-173
cds468675_470619	A4G23_RS24915	86	108	10.046367851622875	3.8e-21
cds470615_471299	A4G23_RS24910	83	360	91.62995594713657	1.1e-97
cds471738_472533	A4G23_RS24905	95	485	100.0	4.7e-135
cds474230_474482	A4G23_RS24895	86	99	69.87951807228916	1.7e-19
cds476383_477130	A4G23_RS24885	66	292	105.24193548387098	5.4e-77
cds477164_478091	A4G23_RS24880	86	529	100.32467532467533	3.3e-148
cds478152_478440	A4G23_RS24875	90	190	101.05263157894737	1.1e-46
cds478457_479030	A4G23_RS24875	86	287	87.89473684210526	1.3e-75
cds479056_479782	A4G23_RS24870	77	333	100.4149377593361	2.1e-89
cds479810_480392	A4G23_RS24865	88	342	98.44559585492227	2.7e-92
cds480855_481182	A4G23_RS24860	92	204	100.0	6.5e-51



>>
16. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	CP974_RS26880	87	143	100.0	6.8e-33
cds461365_461779	CP974_RS26880	94	210	76.64233576642336	8.8e-53
cds461796_462753	CP974_RS26875	81	122	22.955974842767297	7.3e-26
cds464416_464947	CP974_RS26870	82	285	96.5909090909091	3.6e-75
cds464931_465111	CP974_RS26870	78	91	100.0	3.3e-17
cds465321_465606	CP974_RS26865	82	163	100.0	8.4e-39
cds466099_466390	CP974_RS26860	91	155	89.58333333333334	2.3e-36
cds466389_467361	CP974_RS26860	80	514	101.85758513931889	1.1e-143
cds467697_468222	CP974_RS26855	95	233	61.49425287356321	2.1e-59
cds468224_468686	CP974_RS26855	96	110	36.60130718954248	1.8e-22
cds468675_470619	CP974_RS26845	77	613	60.89644513137558	3.6e-173
cds468675_470619	CP974_RS26850	86	108	10.046367851622875	3.8e-21
cds470615_471299	CP974_RS26845	83	360	91.62995594713657	1.1e-97
cds471738_472533	CP974_RS26840	95	487	100.0	1.2e-135
cds474230_474482	CP974_RS26830	86	99	69.87951807228916	1.7e-19
cds476383_477130	CP974_RS26820	66	292	105.24193548387098	5.4e-77
cds477164_478091	CP974_RS26815	86	529	100.32467532467533	3.3e-148
cds478152_478440	CP974_RS26810	90	190	101.05263157894737	1.1e-46
cds478457_479030	CP974_RS26810	85	285	87.89473684210526	3.9e-75
cds479056_479782	CP974_RS26805	77	333	100.4149377593361	2.1e-89
cds479810_480392	CP974_RS26800	88	342	98.44559585492227	2.7e-92
cds480855_481182	CP974_RS26795	92	204	100.0	6.5e-51



>>
17. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5606

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS29070	GPZ77_RS29070	6409666	6409899	+	WHG_domain-containing_protein
GPZ77_RS29125	GPZ77_RS29125	6422593	6423554	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	GPZ77_RS29130	86	141	100.0	4.4e-32
cds461365_461779	GPZ77_RS29130	87	192	75.91240875912408	3.2e-47
cds461796_462753	GPZ77_RS29125	71	87	17.29559748427673	2e-15
cds464416_464947	GPZ77_RS29120	72	259	98.86363636363636	2.1e-67
cds464931_465111	GPZ77_RS29120	65	79	96.61016949152543	1.7e-13
cds465321_465606	GPZ77_RS29115	80	151	100.0	3.3e-35
cds466099_466390	GPZ77_RS29110	88	149	89.58333333333334	1.3e-34
cds466389_467361	GPZ77_RS29110	76	496	101.85758513931889	1.9e-138
cds467697_468222	GPZ77_RS29105	92	227	61.49425287356321	8.8e-58
cds468224_468686	GPZ77_RS29105	96	112	36.60130718954248	4.7e-23
cds468675_470619	GPZ77_RS29095	77	616	59.8145285935085	4.3e-174
cds468675_470619	GPZ77_RS29100	75	96	10.046367851622875	1.5e-17
cds470615_471299	GPZ77_RS29095	80	342	88.98678414096916	4.2e-92
cds471738_472533	GPZ77_RS29090	92	475	100.0	3.7e-132
cds474230_474482	GPZ77_RS29080	88	101	69.87951807228916	3.5e-20
cds476383_477130	GPZ77_RS29065	63	280	105.64516129032258	1.6e-73
cds477164_478091	GPZ77_RS29060	80	498	100.32467532467533	4.7e-139
cds478152_478440	GPZ77_RS29055	84	182	100.0	2.3e-44
cds478457_479030	GPZ77_RS29055	86	293	87.89473684210526	1.4e-77
cds479056_479782	GPZ77_RS29050	79	339	100.4149377593361	3.8e-91
cds479810_480392	GPZ77_RS29045	78	307	98.96373056994818	9.7e-82
cds480855_481182	GPZ77_RS29040	79	184	100.0	6.9e-45



>>
18. NZ_LMEI01000009
Source: Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	ASC82_RS14175	89	144	100.0	4e-33
cds461365_461779	ASC82_RS14175	85	190	75.91240875912408	1.6e-46
cds461796_462753	ASC82_RS14180	65	90	19.49685534591195	3.1e-16
cds464416_464947	ASC82_RS14185	71	264	98.86363636363636	6.6e-69
cds464931_465111	ASC82_RS14185	73	78	88.13559322033898	2.9e-13
cds465321_465606	ASC82_RS14190	78	150	100.0	9.7e-35
cds466099_466390	ASC82_RS14195	88	150	89.58333333333334	7.6e-35
cds466389_467361	ASC82_RS14195	77	495	101.85758513931889	4.2e-138
cds467697_468222	ASC82_RS14200	94	230	61.49425287356321	1e-58
cds468224_468686	ASC82_RS14200	96	112	36.60130718954248	4.7e-23
cds468675_470619	ASC82_RS14210	77	645	63.06027820710973	6.6e-183
cds468675_470619	ASC82_RS14205	67	86	11.282843894899536	1.5e-14
cds470615_471299	ASC82_RS14210	78	337	90.7488986784141	7.9e-91
cds471738_472533	ASC82_RS14215	92	471	100.0	6.9e-131
cds474230_474482	ASC82_RS14225	90	104	69.87951807228916	5.4e-21
cds476383_477130	ASC82_RS14240	62	279	105.64516129032258	3.6e-73
cds477164_478091	ASC82_RS14245	76	478	100.32467532467533	5.1e-133
cds478152_478440	ASC82_RS14250	85	183	100.0	8e-45
cds478457_479030	ASC82_RS14250	83	261	83.15789473684211	6e-68
cds479056_479782	ASC82_RS14255	75	329	100.4149377593361	3.9e-88
cds479810_480392	ASC82_RS14260	79	312	98.96373056994818	2.3e-83
cds480855_481182	ASC82_RS14265	81	186	100.0	1.8e-45



>>
19. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5557

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS04740	GLX30_RS04740	1100507	1102495	-	squalene--hopene_cyclase
GLX30_RS04795	GLX30_RS04795	1112789	1114599	-	CDP-alcohol_phosphatidyltransferase_family_protein
GLX30_RS04805	GLX30_RS04805	1115984	1116924	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	GLX30_RS04700	89	143	100.0	1.2e-32
cds461365_461779	GLX30_RS04700	92	188	72.26277372262774	3.6e-46
cds461796_462753	GLX30_RS04705	68	90	18.553459119496853	4e-16
cds464416_464947	GLX30_RS04715	75	267	98.86363636363636	1.3e-69
cds464931_465111	GLX30_RS04715	72	87	98.30508474576271	4.8e-16
cds465124_465355	GLX30_RS34275	60	55	61.8421052631579	3.4e-06
cds465321_465606	GLX30_RS04720	76	123	84.04255319148936	1.3e-26
cds466099_466390	GLX30_RS04725	84	150	89.58333333333334	7.6e-35
cds466389_467361	GLX30_RS04725	74	471	100.30959752321982	6.5e-131
cds467697_468222	GLX30_RS04730	95	231	61.49425287356321	6.1e-59
cds468224_468686	GLX30_RS04730	95	108	36.60130718954248	5.3e-22
cds468675_470619	GLX30_RS04740	75	598	60.278207109737245	7.1e-169
cds470615_471299	GLX30_RS04740	78	338	90.7488986784141	4.6e-91
cds471738_472533	GLX30_RS04745	91	473	100.0	1.4e-131
cds474230_474482	GLX30_RS04755	90	103	69.87951807228916	9.2e-21
cds476383_477130	GLX30_RS04765	65	289	105.64516129032258	3.5e-76
cds477164_478091	GLX30_RS04770	81	506	100.32467532467533	1.7e-141
cds478152_478440	GLX30_RS04775	83	184	100.0	4.7e-45
cds478457_479030	GLX30_RS04775	84	283	87.89473684210526	1.9e-74
cds479056_479782	GLX30_RS04780	78	337	100.4149377593361	1.1e-90
cds479810_480392	GLX30_RS04785	87	341	98.96373056994818	6.1e-92
cds480855_481182	GLX30_RS04790	86	192	100.0	2e-47



>>
20. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	DBP18_RS03595	83	135	100.0	1.9e-30
cds461365_461779	DBP18_RS03595	84	186	75.91240875912408	1.4e-45
cds461796_462753	DBP18_RS03590	59	79	17.61006289308176	7.1e-13
cds464416_464947	DBP18_RS03585	72	265	98.86363636363636	5e-69
cds464931_465111	DBP18_RS03585	63	75	96.61016949152543	1.9e-12
cds465321_465606	DBP18_RS03580	80	154	100.0	5.1e-36
cds466099_466390	DBP18_RS03575	91	152	89.58333333333334	2.6e-35
cds466389_467361	DBP18_RS03575	76	494	101.85758513931889	9.4e-138
cds467697_468222	DBP18_RS03570	94	232	61.49425287356321	4.7e-59
cds468224_468686	DBP18_RS03570	96	112	36.60130718954248	4.7e-23
cds468675_470619	DBP18_RS03560	75	592	60.278207109737245	3.9e-167
cds468675_470619	DBP18_RS03565	64	82	11.282843894899536	1.3e-13
cds470615_471299	DBP18_RS03560	78	340	90.7488986784141	1.6e-91
cds471738_472533	DBP18_RS03555	93	479	100.0	2e-133
cds474230_474482	DBP18_RS03540	88	102	69.87951807228916	2e-20
cds476383_477130	DBP18_RS03530	62	279	105.24193548387098	2.8e-73
cds477164_478091	DBP18_RS03525	78	485	100.32467532467533	5.4e-135
cds478152_478440	DBP18_RS03520	82	176	100.0	1.3e-42
cds478457_479030	DBP18_RS03520	84	288	87.89473684210526	6e-76
cds479056_479782	DBP18_RS03515	78	336	101.2448132780083	2.4e-90
cds479810_480392	DBP18_RS03510	81	322	98.96373056994818	3.8e-86
cds480855_481182	DBP18_RS03505	81	186	100.0	1.8e-45



>>
21. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	AMK27_RS08335	89	143	100.0	8.9e-33
cds461365_461779	AMK27_RS08335	83	184	75.91240875912408	6.7e-45
cds461796_462753	AMK27_RS08330	72	87	16.9811320754717	2.6e-15
cds464416_464947	AMK27_RS08325	75	274	98.86363636363636	6.4e-72
cds464931_465111	AMK27_RS08325	70	80	96.61016949152543	7.7e-14
cds465321_465606	AMK27_RS08320	79	151	100.0	3.3e-35
cds466099_466390	AMK27_RS08315	87	147	89.58333333333334	6.4e-34
cds466389_467361	AMK27_RS08315	76	493	101.85758513931889	1.6e-137
cds467697_468222	AMK27_RS08310	94	232	61.49425287356321	4.7e-59
cds468224_468686	AMK27_RS08310	96	112	36.60130718954248	4.7e-23
cds468675_470619	AMK27_RS08300	75	605	61.514683153013905	7.6e-171
cds468675_470619	AMK27_RS08305	72	86	10.046367851622875	1.2e-14
cds470615_471299	AMK27_RS08300	78	334	89.86784140969164	8.7e-90
cds471738_472533	AMK27_RS08295	93	482	100.0	3.9e-134
cds474230_474482	AMK27_RS08285	90	104	69.87951807228916	5.4e-21
cds476383_477130	AMK27_RS08270	62	279	105.64516129032258	3.6e-73
cds477164_478091	AMK27_RS08265	78	486	100.32467532467533	1.9e-135
cds478152_478440	AMK27_RS08260	82	176	100.0	9.7e-43
cds478457_479030	AMK27_RS08260	81	256	83.15789473684211	1.9e-66
cds479056_479782	AMK27_RS08255	76	337	100.4149377593361	1.1e-90
cds479810_480392	AMK27_RS08250	80	316	98.96373056994818	2.1e-84
cds480855_481182	AMK27_RS08245	80	183	100.0	1.5e-44



>>
22. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	C5L38_RS05210	83	135	100.0	1.9e-30
cds461365_461779	C5L38_RS05210	84	186	75.91240875912408	1.4e-45
cds461796_462753	C5L38_RS05215	57	77	17.61006289308176	2.7e-12
cds464416_464947	C5L38_RS05220	72	264	98.86363636363636	6.6e-69
cds464931_465111	C5L38_RS05220	63	75	96.61016949152543	1.9e-12
cds465321_465606	C5L38_RS05225	80	154	100.0	5.1e-36
cds466099_466390	C5L38_RS05230	91	151	89.58333333333334	4.4e-35
cds466389_467361	C5L38_RS05230	76	496	101.85758513931889	1.9e-138
cds467697_468222	C5L38_RS05235	94	232	61.49425287356321	4.7e-59
cds468224_468686	C5L38_RS05235	96	112	36.60130718954248	4.7e-23
cds468675_470619	C5L38_RS05245	75	592	60.278207109737245	3.9e-167
cds468675_470619	C5L38_RS05240	64	82	11.282843894899536	1.3e-13
cds470615_471299	C5L38_RS05245	78	340	90.7488986784141	1.6e-91
cds471738_472533	C5L38_RS05250	93	479	100.0	2e-133
cds474230_474482	C5L38_RS05265	88	102	69.87951807228916	2e-20
cds476383_477130	C5L38_RS05275	62	279	105.24193548387098	2.8e-73
cds477164_478091	C5L38_RS05280	78	485	100.32467532467533	5.4e-135
cds478152_478440	C5L38_RS05285	82	176	100.0	1.3e-42
cds478457_479030	C5L38_RS05285	84	286	87.89473684210526	1.7e-75
cds479056_479782	C5L38_RS05290	78	336	101.2448132780083	2.4e-90
cds479810_480392	C5L38_RS05295	81	322	98.96373056994818	3.8e-86
cds480855_481182	C5L38_RS05300	81	186	100.0	1.8e-45



>>
23. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	AMK29_RS14830	86	140	100.0	7.6e-32
cds461365_461779	AMK29_RS14830	84	186	75.91240875912408	1.4e-45
cds461796_462753	AMK29_RS14825	75	91	17.29559748427673	1.8e-16
cds464416_464947	AMK29_RS14820	72	261	98.86363636363636	5.6e-68
cds464931_465111	AMK29_RS14820	67	76	96.61016949152543	1.1e-12
cds465321_465606	AMK29_RS14815	73	144	98.93617021276596	6.9e-33
cds466099_466390	AMK29_RS14810	86	148	89.58333333333334	3.8e-34
cds466389_467361	AMK29_RS14810	75	489	101.85758513931889	2.3e-136
cds467697_468222	AMK29_RS14805	94	232	61.49425287356321	3.6e-59
cds468224_468686	AMK29_RS14805	96	111	36.60130718954248	8.1e-23
cds468675_470619	AMK29_RS14795	76	605	60.278207109737245	5.8e-171
cds468675_470619	AMK29_RS14800	69	88	11.282843894899536	2.4e-15
cds470615_471299	AMK29_RS14795	78	338	90.7488986784141	6e-91
cds471738_472533	AMK29_RS14790	92	475	100.0	2.8e-132
cds474230_474482	AMK29_RS14780	90	102	69.87951807228916	1.6e-20
cds476383_477130	AMK29_RS14765	62	280	105.24193548387098	2.1e-73
cds477164_478091	AMK29_RS14760	76	478	100.32467532467533	3.9e-133
cds478152_478440	AMK29_RS14755	84	180	100.0	8.8e-44
cds478457_479030	AMK29_RS14755	83	264	83.15789473684211	7.1e-69
cds479056_479782	AMK29_RS14750	76	336	100.4149377593361	1.9e-90
cds479810_480392	AMK29_RS14745	79	314	98.96373056994818	7.9e-84
cds480855_481182	AMK29_RS14740	81	185	100.0	4.1e-45



>>
24. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	SACTE_RS29450	86	137	100.0	4.9e-31
cds461365_461779	SACTE_RS29450	77	183	86.86131386861314	1.5e-44
cds461796_462753	SACTE_RS29445	64	96	20.754716981132077	5.6e-18
cds464416_464947	SACTE_RS29440	76	264	95.45454545454545	6.6e-69
cds464931_465111	SACTE_RS29440	67	81	98.30508474576271	2.7e-14
cds465321_465606	SACTE_RS29435	71	132	92.5531914893617	2.1e-29
cds466099_466390	SACTE_RS29430	87	153	89.58333333333334	1.2e-35
cds466389_467361	SACTE_RS29430	75	478	101.85758513931889	7e-133
cds467697_468222	SACTE_RS29425	93	229	61.49425287356321	2.3e-58
cds468224_468686	SACTE_RS29425	96	111	36.60130718954248	8.1e-23
cds468675_470619	SACTE_RS29415	76	610	59.8145285935085	1.8e-172
cds468675_470619	SACTE_RS29420	71	92	10.046367851622875	1.6e-16
cds470615_471299	SACTE_RS29415	73	316	90.7488986784141	2.5e-84
cds471738_472533	SACTE_RS29410	92	477	100.0	7.4e-133
cds474230_474482	SACTE_RS29400	88	102	69.87951807228916	2e-20
cds476383_477130	SACTE_RS29390	63	282	105.64516129032258	4.3e-74
cds477164_478091	SACTE_RS29385	76	481	100.32467532467533	6e-134
cds478152_478440	SACTE_RS29380	91	191	101.05263157894737	5e-47
cds478457_479030	SACTE_RS29380	84	281	87.36842105263159	7.3e-74
cds479056_479782	SACTE_RS29375	75	322	100.4149377593361	3.6e-86
cds479810_480392	SACTE_RS29370	80	311	98.96373056994818	6.7e-83
cds480855_481182	SACTE_RS29365	86	194	100.0	6.7e-48



>>
25. NZ_WWGT01000016
Source: Streptomyces sp. SID8358 SID8358.c16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	GTW52_RS20805	86	137	100.0	4.9e-31
cds461365_461779	GTW52_RS20805	77	183	86.86131386861314	1.5e-44
cds461796_462753	GTW52_RS20800	64	96	20.754716981132077	5.6e-18
cds464416_464947	GTW52_RS20795	76	264	95.45454545454545	6.6e-69
cds464931_465111	GTW52_RS20795	66	79	98.30508474576271	1.7e-13
cds465321_465606	GTW52_RS20790	71	132	92.5531914893617	2.1e-29
cds466099_466390	GTW52_RS20785	87	153	89.58333333333334	1.2e-35
cds466389_467361	GTW52_RS20785	75	478	101.85758513931889	7e-133
cds467697_468222	GTW52_RS20780	93	229	61.49425287356321	2.3e-58
cds468224_468686	GTW52_RS20780	96	111	36.60130718954248	8.1e-23
cds468675_470619	GTW52_RS20770	76	610	59.8145285935085	1.8e-172
cds468675_470619	GTW52_RS20775	71	92	10.046367851622875	1.6e-16
cds470615_471299	GTW52_RS20770	73	316	90.7488986784141	2.5e-84
cds471738_472533	GTW52_RS20765	92	477	100.0	7.4e-133
cds474230_474482	GTW52_RS20755	88	102	69.87951807228916	2e-20
cds476383_477130	GTW52_RS20745	63	282	105.64516129032258	4.3e-74
cds477164_478091	GTW52_RS20740	76	481	100.32467532467533	6e-134
cds478152_478440	GTW52_RS20735	91	191	101.05263157894737	5e-47
cds478457_479030	GTW52_RS20735	84	281	87.36842105263159	7.3e-74
cds479056_479782	GTW52_RS20730	75	322	100.4149377593361	3.6e-86
cds479810_480392	GTW52_RS20725	80	311	98.96373056994818	6.7e-83
cds480855_481182	GTW52_RS20720	86	194	100.0	6.7e-48



>>
26. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	BG84_RS0102005	80	127	100.0	6.6e-28
cds461365_461779	BG84_RS0102005	76	183	88.32116788321169	1.5e-44
cds461796_462753	BG84_RS0102000	65	84	16.9811320754717	2.2e-14
cds464416_464947	BG84_RS0101995	72	254	98.86363636363636	6.8e-66
cds464931_465111	BG84_RS0101995	66	79	98.30508474576271	1.3e-13
cds465321_465606	BG84_RS0101985	77	142	92.5531914893617	2.6e-32
cds466099_466390	BG84_RS0101980	88	154	89.58333333333334	6.8e-36
cds466389_467361	BG84_RS0101980	75	485	101.85758513931889	3.3e-135
cds467697_468222	BG84_RS0101975	91	227	61.49425287356321	1.5e-57
cds468224_468686	BG84_RS0101975	96	111	36.60130718954248	8.1e-23
cds468675_470619	BG84_RS0101965	76	614	61.360123647604325	1.2e-173
cds468675_470619	BG84_RS0101970	77	96	10.046367851622875	1.1e-17
cds470615_471299	BG84_RS0101965	74	323	90.7488986784141	1.5e-86
cds471738_472533	BG84_RS0101960	91	469	100.0	2.6e-130
cds474230_474482	BG84_RS0101950	88	102	69.87951807228916	2e-20
cds476383_477130	BG84_RS0101940	62	283	105.64516129032258	1.9e-74
cds477164_478091	BG84_RS0101935	80	491	100.32467532467533	7.6e-137
cds478152_478440	BG84_RS0101930	92	191	101.05263157894737	2.9e-47
cds478457_479030	BG84_RS0101930	84	283	87.89473684210526	1.5e-74
cds479056_479782	BG84_RS0101925	74	317	100.4149377593361	1.5e-84
cds479810_480392	BG84_RS0101920	78	311	98.44559585492227	8.8e-83
cds480855_481182	BG84_RS0101915	80	181	99.07407407407408	3.4e-44



>>
27. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	YUM_RS09510	83	132	100.0	1.6e-29
cds461365_461779	YUM_RS09510	79	180	81.02189781021897	1.3e-43
cds461796_462753	YUM_RS09505	66	88	17.61006289308176	1.2e-15
cds464416_464947	YUM_RS09500	74	259	95.45454545454545	2.8e-67
cds464931_465111	YUM_RS09500	64	77	98.30508474576271	6.5e-13
cds465321_465606	YUM_RS09495	77	143	92.5531914893617	1.2e-32
cds466099_466390	YUM_RS09490	86	149	89.58333333333334	1.3e-34
cds466389_467361	YUM_RS09490	75	478	101.85758513931889	5.3e-133
cds467697_468222	YUM_RS09485	92	228	61.49425287356321	6.8e-58
cds468224_468686	YUM_RS09485	96	111	36.60130718954248	8.1e-23
cds468675_470619	YUM_RS09475	75	611	59.8145285935085	1.4e-172
cds468675_470619	YUM_RS09480	74	95	10.046367851622875	2.5e-17
cds470615_471299	YUM_RS09475	73	319	91.62995594713657	3.8e-85
cds471738_472533	YUM_RS09470	92	475	100.0	2.8e-132
cds474230_474482	YUM_RS09460	88	102	69.87951807228916	2e-20
cds476383_477130	YUM_RS09450	63	284	105.64516129032258	1.1e-74
cds477164_478091	YUM_RS09445	78	486	100.32467532467533	1.9e-135
cds478152_478440	YUM_RS09440	91	190	101.05263157894737	8.5e-47
cds478457_479030	YUM_RS09440	82	277	87.89473684210526	8.1e-73
cds479056_479782	YUM_RS09435	75	321	100.4149377593361	1.1e-85
cds479810_480392	YUM_RS09430	78	304	98.96373056994818	8.2e-81
cds480855_481182	YUM_RS09425	86	195	100.0	3.9e-48



>>
28. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	JI76_RS33000	80	126	100.0	1.1e-27
cds461365_461779	JI76_RS33000	75	181	88.32116788321169	7.5e-44
cds461796_462753	JI76_RS32995	69	86	16.9811320754717	4.4e-15
cds464416_464947	JI76_RS32990	70	247	98.86363636363636	1.4e-63
cds464931_465111	JI76_RS32990	67	81	98.30508474576271	4.5e-14
cds465321_465606	JI76_RS32985	79	146	92.5531914893617	1.4e-33
cds466099_466390	JI76_RS32980	87	153	89.58333333333334	1.2e-35
cds466389_467361	JI76_RS32980	75	485	101.85758513931889	4.4e-135
cds467697_468222	JI76_RS32975	91	225	61.49425287356321	3.4e-57
cds468224_468686	JI76_RS32975	96	111	36.60130718954248	8.1e-23
cds468675_470619	JI76_RS32965	76	613	61.360123647604325	3.6e-173
cds468675_470619	JI76_RS32970	79	98	10.046367851622875	3e-18
cds470615_471299	JI76_RS32965	74	322	90.7488986784141	2.6e-86
cds471738_472533	JI76_RS32960	92	470	100.0	1.2e-130
cds474230_474482	JI76_RS32950	88	102	69.87951807228916	2e-20
cds476383_477130	JI76_RS32940	62	282	105.64516129032258	5.6e-74
cds477164_478091	JI76_RS32935	80	493	100.32467532467533	1.5e-137
cds478152_478440	JI76_RS32930	92	192	101.05263157894737	1.7e-47
cds478457_479030	JI76_RS32930	83	279	87.89473684210526	2.1e-73
cds479056_479782	JI76_RS32925	74	317	100.4149377593361	9e-85
cds479810_480392	JI76_RS32920	78	310	98.44559585492227	1.1e-82
cds480855_481182	JI76_RS32915	81	183	99.07407407407408	9.1e-45



>>
29. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	ASD29_RS28385	80	126	100.0	1.1e-27
cds461365_461779	ASD29_RS28385	75	181	88.32116788321169	7.5e-44
cds461796_462753	ASD29_RS28390	69	86	16.9811320754717	4.4e-15
cds464416_464947	ASD29_RS28395	70	247	98.86363636363636	1.4e-63
cds464931_465111	ASD29_RS28395	67	81	98.30508474576271	4.5e-14
cds465321_465606	ASD29_RS28400	79	146	92.5531914893617	1.4e-33
cds466099_466390	ASD29_RS28405	87	153	89.58333333333334	1.2e-35
cds466389_467361	ASD29_RS28405	75	485	101.85758513931889	5.7e-135
cds467697_468222	ASD29_RS28410	92	228	61.49425287356321	6.8e-58
cds468224_468686	ASD29_RS28410	96	111	36.60130718954248	8.1e-23
cds468675_470619	ASD29_RS28420	76	613	61.360123647604325	3.6e-173
cds468675_470619	ASD29_RS28415	79	98	10.046367851622875	3e-18
cds470615_471299	ASD29_RS28420	74	319	90.7488986784141	2.2e-85
cds471738_472533	ASD29_RS28425	92	470	100.0	1.2e-130
cds474230_474482	ASD29_RS28435	88	102	69.87951807228916	2e-20
cds476383_477130	ASD29_RS28445	62	282	105.64516129032258	5.6e-74
cds477164_478091	ASD29_RS28450	80	493	100.32467532467533	1.5e-137
cds478152_478440	ASD29_RS28455	92	192	101.05263157894737	1.7e-47
cds478457_479030	ASD29_RS28455	83	279	87.89473684210526	2.1e-73
cds479056_479782	ASD29_RS28460	74	317	100.4149377593361	9e-85
cds479810_480392	ASD29_RS28465	78	310	98.44559585492227	1.1e-82
cds480855_481182	ASD29_RS28470	81	183	99.07407407407408	9.1e-45



>>
30. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	AMK28_RS20310	80	126	100.0	1.1e-27
cds461365_461779	AMK28_RS20310	74	180	88.32116788321169	1.3e-43
cds461796_462753	AMK28_RS20315	67	85	16.9811320754717	1.3e-14
cds464416_464947	AMK28_RS20320	70	247	98.86363636363636	1.4e-63
cds464931_465111	AMK28_RS20320	66	79	98.30508474576271	1.3e-13
cds465321_465606	AMK28_RS20325	79	146	92.5531914893617	1.4e-33
cds466099_466390	AMK28_RS20330	87	153	89.58333333333334	1.2e-35
cds466389_467361	AMK28_RS20330	75	487	101.85758513931889	1.5e-135
cds467697_468222	AMK28_RS20335	92	228	61.49425287356321	6.8e-58
cds468224_468686	AMK28_RS20335	96	111	36.60130718954248	8.1e-23
cds468675_470619	AMK28_RS20345	76	613	61.360123647604325	3.6e-173
cds468675_470619	AMK28_RS20340	79	98	10.046367851622875	3e-18
cds470615_471299	AMK28_RS20345	74	320	90.7488986784141	1.3e-85
cds471738_472533	AMK28_RS20350	92	470	100.0	1.2e-130
cds474230_474482	AMK28_RS20360	88	102	69.87951807228916	2e-20
cds476383_477130	AMK28_RS20370	62	284	105.64516129032258	1.5e-74
cds477164_478091	AMK28_RS20375	80	492	100.32467532467533	4.4e-137
cds478152_478440	AMK28_RS20380	92	192	101.05263157894737	1.7e-47
cds478457_479030	AMK28_RS20380	83	280	87.89473684210526	1.3e-73
cds479056_479782	AMK28_RS20385	74	317	100.4149377593361	9e-85
cds479810_480392	AMK28_RS20390	78	310	98.44559585492227	1.1e-82
cds480855_481182	AMK28_RS20395	80	181	99.07407407407408	4.5e-44



>>
31. NZ_WWJS01000008
Source: Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	GT018_RS13025	83	133	100.0	1.2e-29
cds461365_461779	GT018_RS13025	79	180	81.02189781021897	1.3e-43
cds461796_462753	GT018_RS13030	67	88	17.29559748427673	1.2e-15
cds464416_464947	GT018_RS13035	74	259	95.45454545454545	2.8e-67
cds464931_465111	GT018_RS13035	66	78	98.30508474576271	2.2e-13
cds465321_465606	GT018_RS13040	76	141	92.5531914893617	3.4e-32
cds466099_466390	GT018_RS13045	86	149	89.58333333333334	1.3e-34
cds466389_467361	GT018_RS13045	75	478	101.85758513931889	5.3e-133
cds467697_468222	GT018_RS13050	92	228	61.49425287356321	6.8e-58
cds468224_468686	GT018_RS13050	96	111	36.60130718954248	8.1e-23
cds468675_470619	GT018_RS13060	75	608	59.8145285935085	8.9e-172
cds468675_470619	GT018_RS13055	74	95	10.046367851622875	2.5e-17
cds470615_471299	GT018_RS13060	74	319	91.62995594713657	2.9e-85
cds471738_472533	GT018_RS13065	92	475	100.0	2.8e-132
cds474230_474482	GT018_RS13075	88	102	69.87951807228916	2e-20
cds476383_477130	GT018_RS13085	63	284	105.64516129032258	1.1e-74
cds477164_478091	GT018_RS13090	78	486	100.32467532467533	1.9e-135
cds478152_478440	GT018_RS13095	91	190	101.05263157894737	8.5e-47
cds478457_479030	GT018_RS13095	82	277	87.89473684210526	8.1e-73
cds479056_479782	GT018_RS13100	74	320	100.4149377593361	1.4e-85
cds479810_480392	GT018_RS13105	78	304	98.96373056994818	8.2e-81
cds480855_481182	GT018_RS13110	86	195	100.0	3.9e-48



>>
32. NZ_FMYR01000015
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	SAMN04487747_RS23105	83	133	100.0	1.2e-29
cds461365_461779	SAMN04487747_RS23105	79	180	81.02189781021897	1.3e-43
cds461796_462753	SAMN04487747_RS23100	67	86	16.9811320754717	4.4e-15
cds464416_464947	SAMN04487747_RS23095	74	259	95.45454545454545	2.8e-67
cds464931_465111	SAMN04487747_RS23095	64	77	98.30508474576271	6.5e-13
cds465321_465606	SAMN04487747_RS23090	77	143	92.5531914893617	1.2e-32
cds466099_466390	SAMN04487747_RS23085	86	149	89.58333333333334	1.3e-34
cds466389_467361	SAMN04487747_RS23085	75	478	101.85758513931889	5.3e-133
cds467697_468222	SAMN04487747_RS23080	91	226	61.49425287356321	2e-57
cds468224_468686	SAMN04487747_RS23080	96	111	36.60130718954248	8.1e-23
cds468675_470619	SAMN04487747_RS23070	75	611	59.8145285935085	1.4e-172
cds468675_470619	SAMN04487747_RS23075	74	95	10.046367851622875	2.5e-17
cds470615_471299	SAMN04487747_RS23070	73	319	91.62995594713657	3.8e-85
cds471738_472533	SAMN04487747_RS23065	92	475	100.0	2.8e-132
cds474230_474482	SAMN04487747_RS23055	88	102	69.87951807228916	2e-20
cds476383_477130	SAMN04487747_RS23045	63	284	105.64516129032258	1.1e-74
cds477164_478091	SAMN04487747_RS23040	78	486	100.32467532467533	2.4e-135
cds478152_478440	SAMN04487747_RS23035	91	190	101.05263157894737	8.5e-47
cds478457_479030	SAMN04487747_RS23035	82	277	87.89473684210526	8.1e-73
cds479056_479782	SAMN04487747_RS23030	75	321	100.4149377593361	1.1e-85
cds479810_480392	SAMN04487747_RS23025	78	304	98.96373056994818	8.2e-81
cds480855_481182	SAMN04487747_RS23020	85	193	100.0	1.1e-47



>>
33. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	AMK12_RS23015	80	126	100.0	1.1e-27
cds461365_461779	AMK12_RS23015	75	181	88.32116788321169	7.5e-44
cds461796_462753	AMK12_RS23020	69	86	16.9811320754717	4.4e-15
cds464416_464947	AMK12_RS23025	70	247	98.86363636363636	1.4e-63
cds464931_465111	AMK12_RS23025	67	81	98.30508474576271	4.5e-14
cds465321_465606	AMK12_RS23030	79	146	92.5531914893617	1.4e-33
cds466099_466390	AMK12_RS23035	87	153	89.58333333333334	1.2e-35
cds466389_467361	AMK12_RS23035	75	484	101.85758513931889	7.4e-135
cds467697_468222	AMK12_RS23040	92	228	61.49425287356321	6.8e-58
cds468224_468686	AMK12_RS23040	96	111	36.60130718954248	8.1e-23
cds468675_470619	AMK12_RS23050	76	613	61.360123647604325	3.6e-173
cds468675_470619	AMK12_RS23045	77	94	10.046367851622875	4.3e-17
cds470615_471299	AMK12_RS23050	74	322	90.7488986784141	2.6e-86
cds471738_472533	AMK12_RS23055	92	470	100.0	1.2e-130
cds474230_474482	AMK12_RS23065	88	102	69.87951807228916	2e-20
cds476383_477130	AMK12_RS23075	62	282	105.64516129032258	5.6e-74
cds477164_478091	AMK12_RS23080	80	493	100.32467532467533	1.5e-137
cds478152_478440	AMK12_RS23085	92	192	101.05263157894737	1.7e-47
cds478457_479030	AMK12_RS23085	83	279	87.89473684210526	2.1e-73
cds479056_479782	AMK12_RS23090	73	316	100.4149377593361	2.6e-84
cds479810_480392	AMK12_RS23095	78	310	98.44559585492227	1.1e-82
cds480855_481182	AMK12_RS23100	81	183	99.07407407407408	9.1e-45



>>
34. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	AMK17_RS21220	80	127	100.0	6.6e-28
cds461365_461779	AMK17_RS21220	75	181	88.32116788321169	7.5e-44
cds461796_462753	AMK17_RS21225	69	86	16.9811320754717	4.4e-15
cds464416_464947	AMK17_RS21230	70	247	98.86363636363636	1.4e-63
cds464931_465111	AMK17_RS21230	66	79	98.30508474576271	1.3e-13
cds465321_465606	AMK17_RS21235	79	146	92.5531914893617	1.4e-33
cds466099_466390	AMK17_RS21240	87	153	89.58333333333334	8.9e-36
cds466389_467361	AMK17_RS21240	75	486	101.85758513931889	2e-135
cds467697_468222	AMK17_RS21245	92	228	61.49425287356321	6.8e-58
cds468224_468686	AMK17_RS21245	96	111	36.60130718954248	8.1e-23
cds468675_470619	AMK17_RS21255	75	612	61.360123647604325	6.2e-173
cds468675_470619	AMK17_RS21250	77	96	10.046367851622875	8.7e-18
cds470615_471299	AMK17_RS21255	74	320	90.7488986784141	1.3e-85
cds471738_472533	AMK17_RS21260	91	469	100.0	2.6e-130
cds474230_474482	AMK17_RS21270	88	102	69.87951807228916	2e-20
cds476383_477130	AMK17_RS21280	62	284	105.64516129032258	1.5e-74
cds477164_478091	AMK17_RS21285	80	490	100.32467532467533	9.9e-137
cds478152_478440	AMK17_RS21290	92	192	101.05263157894737	1.7e-47
cds478457_479030	AMK17_RS21290	83	279	87.89473684210526	2.1e-73
cds479056_479782	AMK17_RS21295	74	317	100.4149377593361	1.2e-84
cds479810_480392	AMK17_RS21300	78	310	98.44559585492227	1.1e-82
cds480855_481182	AMK17_RS21305	81	183	99.07407407407408	9.1e-45



>>
35. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	EES46_RS17765	79	123	100.0	9.6e-27
cds461365_461779	EES46_RS17765	78	185	88.32116788321169	5.2e-45
cds461796_462753	EES46_RS17760	67	86	16.9811320754717	7.6e-15
cds464416_464947	EES46_RS17755	69	250	98.86363636363636	1.3e-64
cds464931_465111	EES46_RS17755	66	80	98.30508474576271	5.9e-14
cds465321_465606	EES46_RS17750	77	141	92.5531914893617	3.4e-32
cds466099_466390	EES46_RS17745	87	152	89.58333333333334	2.6e-35
cds466389_467361	EES46_RS17745	75	485	101.85758513931889	3.3e-135
cds467697_468222	EES46_RS17740	91	226	61.49425287356321	2e-57
cds468224_468686	EES46_RS17740	95	109	36.60130718954248	4e-22
cds468675_470619	EES46_RS17730	76	618	61.360123647604325	6.6e-175
cds468675_470619	EES46_RS17735	77	95	10.046367851622875	1.9e-17
cds470615_471299	EES46_RS17730	74	322	90.7488986784141	4.5e-86
cds471738_472533	EES46_RS17725	91	467	100.0	7.7e-130
cds474230_474482	EES46_RS17715	88	102	69.87951807228916	2e-20
cds476383_477130	EES46_RS17705	62	283	105.64516129032258	1.9e-74
cds477164_478091	EES46_RS17700	80	491	100.32467532467533	5.8e-137
cds478152_478440	EES46_RS17695	92	192	101.05263157894737	2.2e-47
cds478457_479030	EES46_RS17695	82	279	88.42105263157895	2.1e-73
cds479056_479782	EES46_RS17690	74	317	100.4149377593361	1.5e-84
cds479810_480392	EES46_RS17685	78	313	98.44559585492227	1.8e-83
cds480855_481182	EES46_RS17680	80	181	99.07407407407408	3.4e-44



>>
36. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	B9S64_RS30090	85	134	100.0	3.2e-30
cds461365_461779	B9S64_RS30090	75	180	88.32116788321169	9.7e-44
cds461796_462753	B9S64_RS30085	69	83	16.037735849056602	3.8e-14
cds464416_464947	B9S64_RS30080	73	256	95.45454545454545	1.8e-66
cds464931_465111	B9S64_RS30080	64	77	98.30508474576271	5e-13
cds465321_465606	B9S64_RS30075	76	140	92.5531914893617	7.7e-32
cds466099_466390	B9S64_RS30070	86	149	89.58333333333334	1.7e-34
cds466389_467361	B9S64_RS30070	75	478	101.85758513931889	7e-133
cds467697_468222	B9S64_RS30065	92	228	61.49425287356321	6.8e-58
cds468224_468686	B9S64_RS30065	96	111	36.60130718954248	8.1e-23
cds468675_470619	B9S64_RS30055	75	605	59.8145285935085	7.6e-171
cds468675_470619	B9S64_RS30060	74	94	10.046367851622875	3.3e-17
cds470615_471299	B9S64_RS30055	73	319	91.62995594713657	3.8e-85
cds471738_472533	B9S64_RS30050	92	475	100.0	3.7e-132
cds474230_474482	B9S64_RS30040	88	102	69.87951807228916	2e-20
cds476383_477130	B9S64_RS30030	63	284	105.64516129032258	1.1e-74
cds477164_478091	B9S64_RS30025	78	487	100.32467532467533	8.4e-136
cds478152_478440	B9S64_RS30020	91	190	101.05263157894737	8.5e-47
cds478457_479030	B9S64_RS30020	81	275	87.89473684210526	3.1e-72
cds479056_479782	B9S64_RS30015	75	321	100.4149377593361	6.2e-86
cds479810_480392	B9S64_RS30010	78	304	98.96373056994818	8.2e-81
cds480855_481182	B9S64_RS30005	86	195	100.0	3.9e-48



>>
37. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	DBP21_RS32185	80	127	100.0	6.6e-28
cds461365_461779	DBP21_RS32185	75	182	91.24087591240875	3.3e-44
cds461796_462753	DBP21_RS32180	66	89	19.49685534591195	8.9e-16
cds464416_464947	DBP21_RS32175	70	243	98.86363636363636	1.6e-62
cds464931_465111	DBP21_RS32175	62	77	98.30508474576271	6.5e-13
cds465321_465606	DBP21_RS32170	77	141	92.5531914893617	4.5e-32
cds466099_466390	DBP21_RS32165	87	152	89.58333333333334	2.6e-35
cds466389_467361	DBP21_RS32165	75	488	101.85758513931889	6.7e-136
cds467697_468222	DBP21_RS32160	92	228	61.49425287356321	6.8e-58
cds468224_468686	DBP21_RS32160	95	109	36.60130718954248	4e-22
cds468675_470619	DBP21_RS32150	75	608	61.360123647604325	8.9e-172
cds468675_470619	DBP21_RS32155	75	95	10.046367851622875	1.9e-17
cds470615_471299	DBP21_RS32150	74	322	90.7488986784141	3.4e-86
cds471738_472533	DBP21_RS32145	91	468	100.0	3.4e-130
cds474230_474482	DBP21_RS32135	88	102	69.87951807228916	2e-20
cds476383_477130	DBP21_RS32125	62	282	105.64516129032258	4.3e-74
cds477164_478091	DBP21_RS32120	81	496	100.32467532467533	2.4e-138
cds478152_478440	DBP21_RS32115	90	185	101.05263157894737	2.1e-45
cds478457_479030	DBP21_RS32115	83	281	87.89473684210526	5.6e-74
cds479056_479782	DBP21_RS32110	74	315	100.4149377593361	5.8e-84
cds479810_480392	DBP21_RS32105	78	312	98.44559585492227	3.9e-83
cds480855_481182	DBP21_RS32100	82	185	99.07407407407408	4.1e-45



>>
38. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	AMK24_RS20275	79	128	100.0	3.9e-28
cds461365_461779	AMK24_RS20275	73	178	88.32116788321169	6.3e-43
cds461796_462753	AMK24_RS20270	68	92	17.92452830188679	6.2e-17
cds464416_464947	AMK24_RS20265	70	247	98.86363636363636	1.1e-63
cds464931_465111	AMK24_RS20265	64	76	98.30508474576271	8.5e-13
cds465321_465606	AMK24_RS20260	77	140	92.5531914893617	7.7e-32
cds466099_466390	AMK24_RS20255	84	149	89.58333333333334	2.2e-34
cds466389_467361	AMK24_RS20255	75	487	101.85758513931889	8.8e-136
cds467697_468222	AMK24_RS20250	91	226	61.49425287356321	2.6e-57
cds468224_468686	AMK24_RS20250	96	111	36.60130718954248	8.1e-23
cds468675_470619	AMK24_RS20240	77	623	61.360123647604325	2.1e-176
cds468675_470619	AMK24_RS20245	74	92	10.046367851622875	1.3e-16
cds470615_471299	AMK24_RS20240	73	318	90.7488986784141	6.5e-85
cds471738_472533	AMK24_RS20235	90	466	100.0	1.7e-129
cds474230_474482	AMK24_RS20225	90	102	68.67469879518072	2.7e-20
cds476383_477130	AMK24_RS20215	63	286	105.64516129032258	2.3e-75
cds477164_478091	AMK24_RS20210	81	493	100.32467532467533	1.2e-137
cds478152_478440	AMK24_RS20205	88	184	101.05263157894737	6.1e-45
cds478457_479030	AMK24_RS20205	80	274	87.89473684210526	1.2e-71
cds479056_479782	AMK24_RS20200	75	319	101.2448132780083	2.4e-85
cds479810_480392	AMK24_RS20195	78	312	98.44559585492227	3e-83
cds480855_481182	AMK24_RS20190	81	183	99.07407407407408	9.1e-45



>>
39. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	B9W61_RS04155	80	126	100.0	1.1e-27
cds461365_461779	B9W61_RS04155	74	178	88.32116788321169	4.8e-43
cds461796_462753	B9W61_RS04160	69	86	16.9811320754717	4.4e-15
cds464416_464947	B9W61_RS04165	69	243	98.86363636363636	1.2e-62
cds464931_465111	B9W61_RS04165	69	82	98.30508474576271	2e-14
cds465321_465606	B9W61_RS04170	79	146	92.5531914893617	1.4e-33
cds466099_466390	B9W61_RS04175	88	154	89.58333333333334	5.2e-36
cds466389_467361	B9W61_RS04175	75	481	101.85758513931889	8.2e-134
cds467697_468222	B9W61_RS04180	92	228	61.49425287356321	6.8e-58
cds468224_468686	B9W61_RS04180	96	111	36.60130718954248	8.1e-23
cds468675_470619	B9W61_RS04190	76	609	61.205564142194746	5.2e-172
cds468675_470619	B9W61_RS04185	77	96	10.046367851622875	8.7e-18
cds470615_471299	B9W61_RS04190	73	319	90.7488986784141	2.9e-85
cds471738_472533	B9W61_RS04195	91	469	100.0	2.6e-130
cds474230_474482	B9W61_RS04205	88	102	69.87951807228916	2e-20
cds476383_477130	B9W61_RS04215	62	282	105.64516129032258	5.6e-74
cds477164_478091	B9W61_RS04220	80	491	100.32467532467533	5.8e-137
cds478152_478440	B9W61_RS04225	92	192	101.05263157894737	1.7e-47
cds478457_479030	B9W61_RS04225	83	277	87.36842105263159	8.1e-73
cds479056_479782	B9W61_RS04230	74	318	100.4149377593361	5.3e-85
cds479810_480392	B9W61_RS04235	78	311	98.44559585492227	8.8e-83
cds480855_481182	B9W61_RS04240	81	183	99.07407407407408	1.2e-44



>>
40. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	HXS80_RS02625	79	125	100.0	1.9e-27
cds461365_461779	HXS80_RS02625	74	178	88.32116788321169	4.8e-43
cds461796_462753	HXS80_RS02630	69	87	16.9811320754717	2.6e-15
cds464416_464947	HXS80_RS02635	70	248	98.86363636363636	4.9e-64
cds464931_465111	HXS80_RS02635	64	80	98.30508474576271	7.7e-14
cds465321_465606	HXS80_RS02645	77	140	92.5531914893617	1e-31
cds466099_466390	HXS80_RS02650	86	151	89.58333333333334	5.8e-35
cds466389_467361	HXS80_RS02650	76	491	101.85758513931889	6.1e-137
cds467697_468222	HXS80_RS02655	91	227	61.49425287356321	1.5e-57
cds468224_468686	HXS80_RS02655	96	111	36.60130718954248	8.1e-23
cds468675_470619	HXS80_RS02665	74	596	61.360123647604325	2.7e-168
cds468675_470619	HXS80_RS02660	74	92	10.046367851622875	1.3e-16
cds470615_471299	HXS80_RS02665	75	323	90.7488986784141	1.5e-86
cds471738_472533	HXS80_RS02670	91	467	100.0	7.7e-130
cds474230_474482	HXS80_RS02680	88	102	69.87951807228916	2.7e-20
cds476383_477130	HXS80_RS02690	63	287	105.64516129032258	1.7e-75
cds477164_478091	HXS80_RS02695	82	497	100.32467532467533	1.4e-138
cds478152_478440	HXS80_RS02700	88	187	101.05263157894737	7.2e-46
cds478457_479030	HXS80_RS02700	81	275	87.36842105263159	5.3e-72
cds479056_479782	HXS80_RS02705	74	319	101.2448132780083	4e-85
cds479810_480392	HXS80_RS02710	79	311	98.44559585492227	5.2e-83
cds480855_481182	HXS80_RS02715	84	186	99.07407407407408	1.8e-45



>>
41. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459481_459913	HUT18_RS31410	61	183	97.9020979020979	2e-44
cds460044_460836	HUT18_RS31405	58	177	57.03422053231939	1.6e-42
cds460980_461196	HUT18_RS31400	82	135	100.0	1.9e-30
cds461365_461779	HUT18_RS31400	78	166	74.45255474452554	1.9e-39
cds461796_462753	HUT18_RS31395	71	93	19.18238993710692	3.6e-17
cds464416_464947	HUT18_RS31390	73	260	99.43181818181817	1.6e-67
cds464931_465111	HUT18_RS31390	67	79	96.61016949152543	1e-13
cds466099_466390	HUT18_RS31385	90	152	89.58333333333334	2e-35
cds466389_467361	HUT18_RS31385	75	484	101.85758513931889	9.7e-135
cds467697_468222	HUT18_RS31380	90	223	61.49425287356321	2.2e-56
cds468224_468686	HUT18_RS31380	93	108	36.60130718954248	9e-22
cds468675_470619	HUT18_RS31370	69	545	59.8145285935085	9.3e-153
cds470615_471299	HUT18_RS31370	76	338	91.18942731277532	4.6e-91
cds471738_472533	HUT18_RS31365	84	436	100.0	2.5e-120
cds474230_474482	HUT18_RS31355	86	100	69.87951807228916	7.8e-20
cds476383_477130	HUT18_RS31345	61	269	105.24193548387098	3.8e-70
cds477164_478091	HUT18_RS31340	78	490	100.32467532467533	1.7e-136
cds478152_478440	HUT18_RS31335	89	185	101.05263157894737	2.7e-45
cds478457_479030	HUT18_RS31335	80	257	82.63157894736842	8.7e-67
cds479056_479782	HUT18_RS31330	75	316	100.8298755186722	2e-84
cds479810_480392	HUT18_RS31325	74	298	98.96373056994818	5.9e-79
cds480855_481182	HUT18_RS31320	82	185	100.0	4.1e-45



>>
42. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	B1H20_RS31645	79	124	100.0	4.3e-27
cds461365_461779	B1H20_RS31645	74	178	88.32116788321169	4.8e-43
cds461796_462753	B1H20_RS31640	69	87	16.9811320754717	2.6e-15
cds464416_464947	B1H20_RS31635	70	248	98.86363636363636	4.9e-64
cds464931_465111	B1H20_RS31635	64	80	98.30508474576271	7.7e-14
cds465321_465606	B1H20_RS31630	77	140	92.5531914893617	1e-31
cds466099_466390	B1H20_RS31625	87	153	89.58333333333334	1.2e-35
cds466389_467361	B1H20_RS31625	76	489	101.85758513931889	2.3e-136
cds467697_468222	B1H20_RS31620	91	227	61.49425287356321	1.5e-57
cds468224_468686	B1H20_RS31620	96	111	36.60130718954248	8.1e-23
cds468675_470619	B1H20_RS31610	74	596	61.360123647604325	3.5e-168
cds468675_470619	B1H20_RS31615	72	91	10.046367851622875	3.7e-16
cds470615_471299	B1H20_RS31610	74	321	90.7488986784141	7.6e-86
cds471738_472533	B1H20_RS31605	91	467	100.0	7.7e-130
cds474230_474482	B1H20_RS31595	88	102	69.87951807228916	2e-20
cds476383_477130	B1H20_RS31585	63	287	105.64516129032258	1.7e-75
cds477164_478091	B1H20_RS31580	82	498	100.32467532467533	4.7e-139
cds478152_478440	B1H20_RS31575	88	187	101.05263157894737	7.2e-46
cds478457_479030	B1H20_RS31575	83	279	87.89473684210526	2.1e-73
cds479056_479782	B1H20_RS31570	74	319	101.2448132780083	4e-85
cds479810_480392	B1H20_RS31565	78	311	98.44559585492227	6.7e-83
cds480855_481182	B1H20_RS31560	83	184	99.07407407407408	5.3e-45



>>
43. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	SACT1_RS05225	80	128	100.0	3.9e-28
cds461365_461779	SACT1_RS05225	74	175	88.32116788321169	3.1e-42
cds461796_462753	SACT1_RS05230	69	86	16.9811320754717	4.4e-15
cds464416_464947	SACT1_RS05235	70	249	98.86363636363636	2.9e-64
cds464931_465111	SACT1_RS05235	67	84	98.30508474576271	5.3e-15
cds465321_465606	SACT1_RS05240	77	141	92.5531914893617	3.4e-32
cds466099_466390	SACT1_RS05245	85	149	89.58333333333334	1.7e-34
cds466389_467361	SACT1_RS05245	75	484	101.85758513931889	9.7e-135
cds467697_468222	SACT1_RS05250	90	223	61.49425287356321	1.3e-56
cds468224_468686	SACT1_RS05250	96	111	36.60130718954248	8.1e-23
cds468675_470619	SACT1_RS05260	75	611	61.360123647604325	8.1e-173
cds468675_470619	SACT1_RS05255	75	93	10.046367851622875	9.7e-17
cds470615_471299	SACT1_RS05260	74	321	90.7488986784141	7.6e-86
cds471738_472533	SACT1_RS05265	91	468	100.0	3.4e-130
cds474230_474482	SACT1_RS05275	88	102	69.87951807228916	2e-20
cds476383_477130	SACT1_RS05285	63	285	105.64516129032258	5.1e-75
cds477164_478091	SACT1_RS05290	80	488	100.32467532467533	4.9e-136
cds478152_478440	SACT1_RS05295	92	191	96.84210526315789	5e-47
cds478457_479030	SACT1_RS05295	82	275	87.36842105263159	4e-72
cds479056_479782	SACT1_RS05300	74	318	100.4149377593361	5.3e-85
cds479810_480392	SACT1_RS05305	78	311	98.44559585492227	5.2e-83
cds480855_481182	SACT1_RS05310	81	183	99.07407407407408	9.1e-45



>>
44. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	YW3DRAFT_RS04555	80	128	100.0	3.9e-28
cds461365_461779	YW3DRAFT_RS04555	74	175	88.32116788321169	3.1e-42
cds461796_462753	YW3DRAFT_RS04550	69	86	16.9811320754717	4.4e-15
cds464416_464947	YW3DRAFT_RS04545	70	249	98.86363636363636	2.9e-64
cds464931_465111	YW3DRAFT_RS04545	67	84	98.30508474576271	5.3e-15
cds465321_465606	YW3DRAFT_RS04540	77	141	92.5531914893617	3.4e-32
cds466099_466390	YW3DRAFT_RS04535	84	148	89.58333333333334	3.8e-34
cds466389_467361	YW3DRAFT_RS04535	75	485	101.85758513931889	3.3e-135
cds467697_468222	YW3DRAFT_RS04530	90	223	61.49425287356321	1.3e-56
cds468224_468686	YW3DRAFT_RS04530	96	111	36.60130718954248	8.1e-23
cds468675_470619	YW3DRAFT_RS04520	75	611	61.360123647604325	8.1e-173
cds468675_470619	YW3DRAFT_RS04525	75	93	10.046367851622875	9.7e-17
cds470615_471299	YW3DRAFT_RS04520	74	321	90.7488986784141	7.6e-86
cds471738_472533	YW3DRAFT_RS04515	91	468	100.0	3.4e-130
cds474230_474482	YW3DRAFT_RS04505	88	102	69.87951807228916	2e-20
cds476383_477130	YW3DRAFT_RS04495	63	285	105.64516129032258	5.1e-75
cds477164_478091	YW3DRAFT_RS04490	80	488	100.32467532467533	4.9e-136
cds478152_478440	YW3DRAFT_RS04485	92	191	96.84210526315789	5e-47
cds478457_479030	YW3DRAFT_RS04485	81	274	87.36842105263159	1.2e-71
cds479056_479782	YW3DRAFT_RS04480	74	318	100.4149377593361	5.3e-85
cds479810_480392	YW3DRAFT_RS04475	78	311	98.44559585492227	5.2e-83
cds480855_481182	YW3DRAFT_RS04470	81	183	99.07407407407408	9.1e-45



>>
45. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	GTY38_RS09210	79	124	100.0	4.3e-27
cds461365_461779	GTY38_RS09210	74	178	88.32116788321169	4.8e-43
cds461796_462753	GTY38_RS09215	69	87	16.9811320754717	2.6e-15
cds464416_464947	GTY38_RS09220	70	248	98.86363636363636	4.9e-64
cds464931_465111	GTY38_RS09220	64	80	98.30508474576271	7.7e-14
cds465321_465606	GTY38_RS09225	77	140	92.5531914893617	1e-31
cds466099_466390	GTY38_RS09230	87	153	89.58333333333334	1.2e-35
cds466389_467361	GTY38_RS09230	76	488	101.85758513931889	3.9e-136
cds467697_468222	GTY38_RS09235	92	228	61.49425287356321	6.8e-58
cds468224_468686	GTY38_RS09235	96	111	36.60130718954248	8.1e-23
cds468675_470619	GTY38_RS09245	74	596	61.360123647604325	2.7e-168
cds468675_470619	GTY38_RS09240	74	92	10.046367851622875	1.3e-16
cds470615_471299	GTY38_RS09245	74	321	90.7488986784141	7.6e-86
cds471738_472533	GTY38_RS09250	91	464	100.0	6.5e-129
cds474230_474482	GTY38_RS09260	88	102	69.87951807228916	2e-20
cds476383_477130	GTY38_RS09270	63	287	105.64516129032258	1.7e-75
cds477164_478091	GTY38_RS09275	82	497	100.32467532467533	1.4e-138
cds478152_478440	GTY38_RS09280	88	187	101.05263157894737	7.2e-46
cds478457_479030	GTY38_RS09280	82	277	87.89473684210526	8.1e-73
cds479056_479782	GTY38_RS09285	74	319	101.2448132780083	4e-85
cds479810_480392	GTY38_RS09290	78	311	98.44559585492227	8.8e-83
cds480855_481182	GTY38_RS09295	83	184	99.07407407407408	5.3e-45



>>
46. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	SGR_RS04625	79	127	100.0	5.1e-28
cds461365_461779	SGR_RS04625	74	175	88.32116788321169	3.1e-42
cds461796_462753	SGR_RS04630	69	86	16.9811320754717	4.4e-15
cds464416_464947	SGR_RS04635	71	251	98.86363636363636	5.8e-65
cds464931_465111	SGR_RS04635	66	81	98.30508474576271	2.7e-14
cds465321_465606	SGR_RS04640	77	141	92.5531914893617	3.4e-32
cds466099_466390	SGR_RS04645	84	148	89.58333333333334	3.8e-34
cds466389_467361	SGR_RS04645	75	485	101.85758513931889	4.4e-135
cds467697_468222	SGR_RS04650	90	223	61.49425287356321	1.3e-56
cds468224_468686	SGR_RS04650	96	111	36.60130718954248	8.1e-23
cds468675_470619	SGR_RS04660	75	611	61.360123647604325	8.1e-173
cds468675_470619	SGR_RS04655	75	92	10.046367851622875	1.3e-16
cds470615_471299	SGR_RS04660	74	321	90.7488986784141	7.6e-86
cds471738_472533	SGR_RS04665	91	468	100.0	3.4e-130
cds474230_474482	SGR_RS04675	88	102	69.87951807228916	2e-20
cds476383_477130	SGR_RS04685	63	285	105.64516129032258	5.1e-75
cds477164_478091	SGR_RS04690	80	488	100.32467532467533	4.9e-136
cds478152_478440	SGR_RS04695	91	188	96.84210526315789	3.2e-46
cds478457_479030	SGR_RS04695	82	275	87.36842105263159	4e-72
cds479056_479782	SGR_RS04700	74	317	100.4149377593361	9e-85
cds479810_480392	SGR_RS04705	78	311	98.44559585492227	5.2e-83
cds480855_481182	SGR_RS04710	81	183	99.07407407407408	9.1e-45



>>
47. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	CVT27_RS30055	79	125	100.0	2.5e-27
cds461365_461779	CVT27_RS30055	75	179	83.94160583941606	2.8e-43
cds461796_462753	CVT27_RS30050	70	84	16.666666666666664	2.9e-14
cds464416_464947	CVT27_RS30045	72	263	98.86363636363636	1.9e-68
cds464931_465111	CVT27_RS30045	66	82	98.30508474576271	1.6e-14
cds465321_465606	CVT27_RS30040	81	147	92.5531914893617	6.3e-34
cds466099_466390	CVT27_RS30035	90	156	89.58333333333334	1.1e-36
cds466389_467361	CVT27_RS30035	75	483	100.30959752321982	2.2e-134
cds467697_468222	CVT27_RS30030	90	225	61.49425287356321	3.4e-57
cds468224_468686	CVT27_RS30030	95	109	36.60130718954248	3.1e-22
cds468675_470619	CVT27_RS30020	70	557	61.360123647604325	2.4e-156
cds468675_470619	CVT27_RS30025	79	97	10.046367851622875	6.7e-18
cds470615_471299	CVT27_RS30020	75	327	90.7488986784141	1.4e-87
cds471738_472533	CVT27_RS30015	92	474	100.0	8.2e-132
cds474230_474482	CVT27_RS30005	88	102	69.87951807228916	2e-20
cds476383_477130	CVT27_RS29995	62	278	104.83870967741935	6.2e-73
cds477164_478091	CVT27_RS29990	81	496	100.32467532467533	2.4e-138
cds478152_478440	CVT27_RS29985	90	189	96.84210526315789	1.5e-46
cds478457_479030	CVT27_RS29985	82	279	87.36842105263159	2.1e-73
cds479056_479782	CVT27_RS29980	75	320	101.2448132780083	1.4e-85
cds479810_480392	CVT27_RS29975	79	315	98.96373056994818	3.6e-84
cds480855_481182	CVT27_RS29970	80	182	99.07407407407408	2.6e-44



>>
48. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	DTW94_RS30225	79	125	100.0	2.5e-27
cds461365_461779	DTW94_RS30225	75	179	83.94160583941606	2.8e-43
cds461796_462753	DTW94_RS30220	70	82	16.666666666666664	8.4e-14
cds464416_464947	DTW94_RS30215	72	263	98.86363636363636	1.9e-68
cds464931_465111	DTW94_RS30215	66	82	98.30508474576271	1.6e-14
cds465321_465606	DTW94_RS30210	79	146	92.5531914893617	1.4e-33
cds466099_466390	DTW94_RS30205	90	156	89.58333333333334	1.1e-36
cds466389_467361	DTW94_RS30205	75	483	100.30959752321982	2.2e-134
cds467697_468222	DTW94_RS30200	90	225	61.49425287356321	3.4e-57
cds468224_468686	DTW94_RS30200	95	109	36.60130718954248	3.1e-22
cds468675_470619	DTW94_RS30190	70	557	61.360123647604325	2.4e-156
cds468675_470619	DTW94_RS30195	79	97	10.046367851622875	6.7e-18
cds470615_471299	DTW94_RS30190	75	327	90.7488986784141	1.4e-87
cds471738_472533	DTW94_RS30185	92	474	100.0	8.2e-132
cds474230_474482	DTW94_RS30175	88	102	69.87951807228916	2e-20
cds476383_477130	DTW94_RS30165	62	279	104.83870967741935	2.8e-73
cds477164_478091	DTW94_RS30160	81	496	100.32467532467533	2.4e-138
cds478152_478440	DTW94_RS30155	90	189	96.84210526315789	1.5e-46
cds478457_479030	DTW94_RS30155	82	279	87.36842105263159	2.1e-73
cds479056_479782	DTW94_RS30150	75	320	101.2448132780083	1.4e-85
cds479810_480392	DTW94_RS30145	79	315	98.96373056994818	3.6e-84
cds480855_481182	DTW94_RS30140	80	182	99.07407407407408	2.6e-44



>>
49. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	ABE83_RS03605	79	125	100.0	2.5e-27
cds461365_461779	ABE83_RS03605	75	179	83.94160583941606	2.8e-43
cds461796_462753	ABE83_RS03610	70	84	16.666666666666664	2.9e-14
cds464416_464947	ABE83_RS03615	72	263	98.86363636363636	1.9e-68
cds464931_465111	ABE83_RS03615	64	80	98.30508474576271	5.9e-14
cds465321_465606	ABE83_RS03620	81	147	92.5531914893617	6.3e-34
cds466099_466390	ABE83_RS03625	90	156	89.58333333333334	1.1e-36
cds466389_467361	ABE83_RS03625	75	482	100.30959752321982	3.7e-134
cds467697_468222	ABE83_RS03630	90	225	61.49425287356321	3.4e-57
cds468224_468686	ABE83_RS03630	95	109	36.60130718954248	3.1e-22
cds468675_470619	ABE83_RS03640	70	555	61.360123647604325	5.3e-156
cds468675_470619	ABE83_RS03635	80	98	10.046367851622875	3e-18
cds470615_471299	ABE83_RS03640	75	327	90.7488986784141	1.4e-87
cds471738_472533	ABE83_RS03645	92	473	100.0	1.8e-131
cds474230_474482	ABE83_RS03655	88	102	69.87951807228916	2e-20
cds476383_477130	ABE83_RS03665	62	280	104.83870967741935	2.1e-73
cds477164_478091	ABE83_RS03670	81	496	100.32467532467533	2.4e-138
cds478152_478440	ABE83_RS03675	90	189	96.84210526315789	1.5e-46
cds478457_479030	ABE83_RS03675	82	279	87.36842105263159	2.1e-73
cds479056_479782	ABE83_RS03680	75	320	101.2448132780083	1.4e-85
cds479810_480392	ABE83_RS03685	79	315	98.96373056994818	3.6e-84
cds480855_481182	ABE83_RS03690	80	182	99.07407407407408	2.6e-44



>>
50. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460980_461196	B7C62_RS32745	80	126	100.0	1.1e-27
cds461365_461779	B7C62_RS32745	75	181	83.94160583941606	4.4e-44
cds461796_462753	B7C62_RS32740	67	80	16.037735849056602	3.2e-13
cds464416_464947	B7C62_RS32735	72	261	98.86363636363636	5.6e-68
cds464931_465111	B7C62_RS32735	67	83	98.30508474576271	7e-15
cds465321_465606	B7C62_RS32730	82	148	92.5531914893617	2.8e-34
cds466099_466390	B7C62_RS32725	90	156	89.58333333333334	1.4e-36
cds466389_467361	B7C62_RS32725	76	485	101.85758513931889	4.4e-135
cds467697_468222	B7C62_RS32720	90	225	61.49425287356321	5.7e-57
cds468224_468686	B7C62_RS32720	96	111	36.60130718954248	8.1e-23
cds468675_470619	B7C62_RS32710	69	549	61.66924265842349	6.4e-154
cds468675_470619	B7C62_RS32715	80	100	10.046367851622875	7.9e-19
cds470615_471299	B7C62_RS32710	76	328	90.7488986784141	6.3e-88
cds471738_472533	B7C62_RS32705	92	472	100.0	3.1e-131
cds474230_474482	B7C62_RS32695	88	102	69.87951807228916	2e-20
cds476383_477130	B7C62_RS32685	63	287	105.64516129032258	1.7e-75
cds477164_478091	B7C62_RS32680	80	492	100.32467532467533	3.4e-137
cds478152_478440	B7C62_RS32675	91	189	96.84210526315789	1.9e-46
cds478457_479030	B7C62_RS32675	81	275	87.36842105263159	5.3e-72
cds479056_479782	B7C62_RS32670	74	318	101.2448132780083	6.9e-85
cds479810_480392	B7C62_RS32665	77	309	98.44559585492227	2.6e-82
cds480855_481182	B7C62_RS32660	82	185	99.07407407407408	3.1e-45

