ClusterBlast scores for CC216A_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds261795_262086	261795	262086	-	hypothetical protein	
cds262290_262881	262290	262881	-	Phage major tail protein	
cds262957_263395	262957	263395	-	hypothetical protein	
cds264211_265138	264211	265138	-	hypothetical protein	
cds265358_265493	265358	265493	-	hypothetical protein	
cds266073_266307	266073	266307	-	hypothetical protein	
cds266877_269007	266877	269007	-	hypothetical protein	
cds269009_269630	269009	269630	-	hypothetical protein	
cds269914_270211	269914	270211	-	hypothetical protein	
cds270211_270421	270211	270421	-	hypothetical protein	
cds270484_270607	270484	270607	-	hypothetical protein	
cds270971_271142	270971	271142	-	hypothetical protein	
cds271141_271339	271141	271339	-	hypothetical protein	
cds271504_272311	271504	272311	+	transcriptional regulator, XRE family	
cds272303_272501	272303	272501	+	hypothetical protein	
cds272521_273193	272521	273193	-	hypothetical protein	
cds273194_273932	273194	273932	-	hypothetical protein	
cds274124_274682	274124	274682	-	hypothetical protein	
cds274813_275077	274813	275077	+	hypothetical protein	
cds275180_275414	275180	275414	-	hypothetical protein	
cds276086_276644	276086	276644	+	hypothetical protein	
cds276795_277374	276795	277374	-	Transcriptional regulator, AcrR family	
cds277453_278665	277453	278665	-	hypothetical protein	
cds278781_279819	278781	279819	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds279821_280700	279821	280700	+	hypothetical protein	
cds280809_281562	280809	281562	+	Glycosyl transferase, family 2	
cds281558_283115	281558	283115	+	CoA ligase	
cds283342_285097	283342	285097	-	hypothetical protein	
cds285165_286365	285165	286365	-	L,D-transpeptidase => LprQ	
cds286470_287709	286470	287709	-	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	
cds287750_288236	287750	288236	+	hypothetical protein	
cds288267_288783	288267	288783	+	hypothetical protein	
cds288752_289550	288752	289550	+	Uncharacterized protein SCO4203	
cds289761_291267	289761	291267	-	hypothetical protein	
cds291369_291972	291369	291972	-	hypothetical protein	
cds292084_293626	292084	293626	+	hypothetical protein	
cds293967_294627	293967	294627	-	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	
cds294698_295259	294698	295259	+	Acetyltransferase	
cds295317_296205	295317	296205	+	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds296370_297384	296370	297384	-	Putative hydrolase	
cds297630_298653	297630	298653	-	Putative hydrolase	
cds298792_299089	298792	299089	-	hypothetical protein	
cds299695_300355	299695	300355	-	hypothetical protein	
cds300351_300891	300351	300891	-	XRE family transcriptional regulator SCO4198	
cds301016_302357	301016	302357	-	Putative transmembrane protein	
cds302385_302508	302385	302508	-	hypothetical protein	
cds302506_303199	302506	303199	+	Transcriptional regulator, AcrR family	
cds303410_304856	303410	304856	+	ABC1 family protein	


Significant hits: 


Details: