ClusterBlast scores for CC216A_contig_4

Table of genes, locations, strands and annotations of query cluster:
cds416695_418015	416695	418015	-	Protein translocase subunit SecY	
cds418172_418616	418172	418616	-	LSU ribosomal protein L15p (L27Ae)	
cds418619_418799	418619	418799	-	LSU ribosomal protein L30p (L7e)	
cds418800_419427	418800	419427	-	SSU ribosomal protein S5p (S2e)	
cds419482_419890	419482	419890	-	LSU ribosomal protein L18p (L5e)	
cds419893_420433	419893	420433	-	LSU ribosomal protein L6p (L9e)	
cds420447_420846	420447	420846	-	SSU ribosomal protein S8p (S15Ae)	
cds421379_421898	421379	421898	+	hypothetical protein	
cds422037_422463	422037	422463	+	hypothetical protein	
cds422587_424138	422587	424138	+	alpha-L-fucosidase (EC 3.2.1.51)	
cds424258_424396	424258	424396	-	hypothetical protein	
cds424444_425986	424444	425986	+	hypothetical protein	
cds426417_427779	426417	427779	-	Uncharacterized MFS-type transporter	
cds427892_428735	427892	428735	-	hypothetical protein	
cds428964_429192	428964	429192	+	hypothetical protein	
cds429502_429688	429502	429688	-	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	
cds429692_430256	429692	430256	-	LSU ribosomal protein L5p (L11e)	
cds430255_430570	430255	430570	-	LSU ribosomal protein L24p (L26e)	
cds430572_430941	430572	430941	-	LSU ribosomal protein L14p (L23e)	
cds431298_433371	431298	433371	+	Metallopeptidase	
cds433476_435534	433476	435534	+	Metallopeptidase	
cds435555_435909	435555	435909	-	YjbR family protein	
cds435968_436190	435968	436190	+	hypothetical protein	
cds436270_437374	436270	437374	+	hypothetical protein	
cds437536_437797	437536	437797	+	hypothetical protein	
cds437834_439814	437834	439814	+	Glycosyltransferase	
cds439810_441937	439810	441937	+	Glycogen debranching enzyme	
cds442009_445468	442009	445468	-	Peptide synthetase MbtE @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds445524_446178	445524	446178	+	Lysine N-acyltransferase MbtK (EC 2.3.1.-) @ Siderophore synthetase small component, acetyltransferase	
cds446326_447610	446326	447610	-	L-lysine 6-monooxygenase (EC 1.14.13.59) in siderophore biosynthesis => MbtG	
cds447806_448259	447806	448259	+	hypothetical protein	
cds448351_449290	448351	449290	+	Pseudouridine synthase (EC 4.2.1.70), PA2043 type	
cds449346_450111	449346	450111	+	Integral membrane protein	
cds450229_450640	450229	450640	+	hypothetical protein	
cds450791_452957	450791	452957	-	hypothetical protein	
cds453184_453610	453184	453610	+	hypothetical protein	
cds453800_454232	453800	454232	+	hypothetical protein	
cds454402_454867	454402	454867	+	hypothetical protein	
cds454962_455112	454962	455112	-	hypothetical protein	
cds455251_455809	455251	455809	+	hypothetical protein	
cds455821_456346	455821	456346	-	hypothetical protein	
cds456618_456915	456618	456915	-	SSU ribosomal protein S17p (S11e)	
cds456911_457151	456911	457151	-	LSU ribosomal protein L29p (L35e)	
cds457150_457567	457150	457567	-	LSU ribosomal protein L16p (L10e)	
cds457570_458377	457570	458377	-	SSU ribosomal protein S3p (S3e)	
cds458377_458779	458377	458779	-	LSU ribosomal protein L22p (L17e)	
cds458775_459057	458775	459057	-	SSU ribosomal protein S19p (S15e)	
cds459071_459902	459071	459902	-	LSU ribosomal protein L2p (L8e)	
cds459935_460241	459935	460241	-	LSU ribosomal protein L23p (L23Ae)	
cds460237_460933	460237	460933	-	LSU ribosomal protein L4p (L1e)	
cds460929_461595	460929	461595	-	LSU ribosomal protein L3p (L3e)	
cds461609_461915	461609	461915	-	SSU ribosomal protein S10p (S20e)	
cds462347_462740	462347	462740	-	hypothetical protein	
cds462880_463096	462880	463096	-	hypothetical protein	
cds463202_463679	463202	463679	+	hypothetical protein	
cds463708_463915	463708	463915	-	LSU ribosomal protein L35p	
cds464106_464772	464106	464772	-	LppU protein	
cds465058_465667	465058	465667	+	hypothetical protein	
cds465760_466984	465760	466984	+	Lycopene beta-cyclase (EC 5.5.1.19)	


Significant hits: 
1. BGC0001027	nocobactin NA


Details:

>>
1. BGC0001027
Source: nocobactin NA
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds442009_445468	NFA_7660	63	1310	96.78819444444444	0.0
cds445524_446178	NFA_7620	70	327	97.23502304147466	1.6e-89
cds446326_447610	NFA_7610	79	690	100.0	1.4e-198

