ClusterBlast scores for CC216A_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds198261_198693	198261	198693	+	hypothetical protein	
cds198828_199191	198828	199191	+	hypothetical protein	
cds199772_200630	199772	200630	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds200883_202191	200883	202191	+	hypothetical protein	
cds202210_203107	202210	203107	-	Epoxide hydrolase (EC 3.3.2.9)	
cds203275_203815	203275	203815	+	hypothetical protein	
cds203888_205553	203888	205553	+	DNA polymerase I (EC 2.7.7.7)	
cds205639_206959	205639	206959	+	Tellurium resistance protein TerA	
cds206966_207350	206966	207350	-	hypothetical protein	
cds207681_208230	207681	208230	+	hypothetical protein	
cds208249_208750	208249	208750	-	hypothetical protein	
cds208980_210222	208980	210222	+	putative cytochrome P450	
cds210299_210782	210299	210782	+	GtrA family protein	
cds210787_213133	210787	213133	-	ABC transporter, fused permease protein	
cds213139_213886	213139	213886	-	ABC transporter, ATP-binding protein	
cds213851_214466	213851	214466	-	Transcriptional regulator, AcrR family	
cds214580_215588	214580	215588	+	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds215621_215957	215621	215957	-	Transcriptional regulator, MerR family	
cds216093_216516	216093	216516	+	Heat shock protein	
cds216586_216712	216586	216712	+	hypothetical protein	
cds216731_217928	216731	217928	-	L,D-transpeptidase	
cds218182_222535	218182	222535	+	hypothetical protein	
cds222531_223230	222531	223230	+	hypothetical protein	
cds223269_224241	223269	224241	+	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)	
cds224254_225769	224254	225769	-	Uncharacterized MFS-type transporter	
cds225889_226663	225889	226663	+	Putative peptidase	
cds226706_226871	226706	226871	+	FIG01124547: hypothetical protein	
cds227005_228244	227005	228244	+	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds228240_229050	228240	229050	+	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds229518_230343	229518	230343	-	Universal stress protein family	
cds230399_230927	230399	230927	+	hypothetical protein	
cds231024_231735	231024	231735	-	Putative transmembrane protein	
cds231779_232709	231779	232709	-	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds233094_235305	233094	235305	+	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds235507_237709	235507	237709	+	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds237847_239467	237847	239467	+	hypothetical protein	
cds239901_240888	239901	240888	-	Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)	
cds240884_242297	240884	242297	-	Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)	


Significant hits: 
1. BGC0000257	prodigiosin


Details:

>>
1. BGC0000257
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
BAG84240.1	BAG84240.1	2580	2906	-	hypothetical_protein
BAG84241.1	BAG84241.1	2982	4187	-	putative_L-prolyl-PCP_dehydrogenase
BAG84242.1	BAG84242.1	4184	6967	-	putative_beta-ketomyristoyl-ACP_synthase
BAG84243.1	BAG84243.1	7132	7893	-	putative_transcriptional_regulator
BAG84244.1	BAG84244.1	8450	10783	-	putative_ABC-transporter
BAG84245.1	BAG84245.1	10800	11525	-	putative_ABC-transporter
BAG84246.1	BAG84246.1	11617	12294	-	putative_transcriptional_regulator
BAG84247.1	BAG84247.1	13296	15173	+	putative_L-prolyl-AMP_ligase
BAG84248.1	BAG84248.1	15281	22489	+	putative_polyketide_synthase
BAG84249.1	BAG84249.1	22498	23610	+	putative_oxidoreductase
BAG84250.1	BAG84250.1	23659	24921	+	putative_thioesterase
BAG84251.1	BAG84251.1	24976	26304	+	putative_oxygenase
BAG84252.1	BAG84252.1	26436	27416	+	putative_oxygenase
BAG84253.1	BAG84253.1	27450	28550	+	putative_oxygenase
BAG84254.1	BAG84254.1	28562	29650	+	putative_O-methyltransferase
BAG84255.1	BAG84255.1	30049	33294	+	putative_pyrrole-condensing_enzyme
BAG84256.1	BAG84256.1	33398	34543	+	putative_oxygenase
BAG84257.1	BAG84257.1	35000	35680	-	putative_response_regulator
BAG84258.1	BAG84258.1	35854	37206	-	putative_dehydrogenase
BAG84259.1	BAG84259.1	37214	38080	-	putative_4'-phosphopantetheinyl_transferase
BAG84260.1	BAG84260.1	38085	38978	-	hypothetical_protein
BAG84261.1	BAG84261.1	39949	40971	+	putative_3-oxoacyl-ACP_synthase
BAG84262.1	BAG84262.1	41045	41323	+	putative_peptidyl_carrier_protein
BAG84263.1	BAG84263.1	41335	43239	+	putative_4-hydroxy-2,2'-bipyrrole-4-methanol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210787_213133	BAG84244.1	57	665	99.48783610755441	1.1e-190
cds213139_213886	BAG84245.1	69	322	95.16129032258065	7.5e-88
cds213851_214466	BAG84246.1	52	186	93.13725490196079	4.1e-47

