ClusterBlast scores for CC216A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds521741_522725	521741	522725	-	ABC transporter, substrate-binding protein (cluster 13, osmolytes)	
cds522721_523471	522721	523471	-	ABC transporter, permease protein (cluster 13, osmolytes)	
cds523467_524697	523467	524697	-	ABC transporter, ATP-binding protein (cluster 13, osmolytes)	
cds524689_525295	524689	525295	-	ABC transporter, permease protein (cluster 13, osmolytes)	
cds525301_525439	525301	525439	+	hypothetical protein	
cds525629_527225	525629	527225	+	hypothetical protein	
cds527227_528205	527227	528205	+	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	
cds528201_530676	528201	530676	+	hypothetical protein	
cds530721_531318	530721	531318	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds531359_532583	531359	532583	+	hypothetical protein	
cds532603_532960	532603	532960	+	membrane protein	
cds533004_533316	533004	533316	+	hypothetical protein	
cds533369_535412	533369	535412	+	Dipeptidyl carboxypeptidase Dcp (EC 3.4.15.5)	
cds535526_536738	535526	536738	+	Integral membrane protein	
cds536744_537956	536744	537956	-	Alanine transaminase (EC 2.6.1.2)	
cds538028_538637	538028	538637	+	Transcriptional regulator, HxlR family / Domain of unknown function	
cds538649_539180	538649	539180	-	hypothetical protein	
cds539432_539747	539432	539747	-	hypothetical protein	
cds540413_541697	540413	541697	+	Polyketide synthase modules and related proteins	
cds541749_542763	541749	542763	+	hypothetical protein	
cds542759_543560	542759	543560	+	hypothetical protein	
cds543588_544074	543588	544074	+	hypothetical protein	
cds544084_545806	544084	545806	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds545849_546581	545849	546581	+	hypothetical protein	
cds546622_547093	546622	547093	+	C-terminal domain of CinA type S	
cds547089_547308	547089	547308	-	hypothetical protein	
cds547285_547942	547285	547942	-	putative methyltransferase	
cds547973_548978	547973	548978	-	hypothetical protein	
cds548979_549798	548979	549798	-	RNA polymerase sigma factor SigB	
cds549937_550441	549937	550441	+	putative oxidoreductase	
cds550464_550908	550464	550908	-	hypothetical protein	
cds550924_552349	550924	552349	-	Putative transporter	
cds552382_552823	552382	552823	+	hypothetical protein	
cds552961_553420	552961	553420	+	hypothetical protein	
cds553498_554269	553498	554269	+	hypothetical protein	
cds554403_555723	554403	555723	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds555730_555922	555730	555922	-	hypothetical protein	
cds555980_557684	555980	557684	-	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds557680_559324	557680	559324	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD35	
cds559393_560260	559393	560260	+	Domain of unknown function / LuxR family DNA-binding domain	
cds560362_562129	560362	562129	-	hypothetical protein	
cds562544_563021	562544	563021	-	hypothetical protein	
cds563208_563958	563208	563958	-	Short chain dehydrogenase family protein Rv0945	
cds564001_564373	564001	564373	-	hypothetical protein	
cds564803_565379	564803	565379	+	hypothetical protein	
cds565408_566068	565408	566068	+	hypothetical protein	
cds566051_566627	566051	566627	+	hypothetical protein	
cds566701_567181	566701	567181	+	hypothetical protein	
cds567333_568809	567333	568809	+	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds569154_570159	569154	570159	+	hypothetical protein	
cds570343_571348	570343	571348	+	Putative transmembrane protein	
cds571348_572935	571348	572935	+	Ferredoxin / Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds573549_575814	573549	575814	+	hypothetical protein	
cds576142_576655	576142	576655	-	hypothetical protein	
cds576673_576811	576673	576811	-	Ferredoxin	
cds576975_577737	576975	577737	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds577843_578500	577843	578500	-	HAD-superfamily hydrolase, subfamily IA, variant 1	
cds578768_578972	578768	578972	+	hypothetical protein	


Significant hits: 
1. BGC0000289	A40926


Details:

>>
1. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 898

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	CAD91240.1	49	281	96.94189602446484	1.5e-75
cds523467_524697	CAD91242.1	58	408	92.1760391198044	1.7e-113
cds524689_525295	CAD91243.1	61	209	95.02487562189054	4.4e-54

