ClusterBlast scores for CC216A_contig_13

Table of genes, locations, strands and annotations of query cluster:
cds143311_144154	143311	144154	+	hypothetical protein	
cds144155_144917	144155	144917	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds144961_145783	144961	145783	+	Thymidylate synthase (EC 2.1.1.45)	
cds145779_146286	145779	146286	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds146403_146730	146403	146730	+	hypothetical protein	
cds146825_147830	146825	147830	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds147833_148631	147833	148631	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds148879_149413	148879	149413	+	hypothetical protein	
cds149441_149837	149441	149837	+	Putative MutT-family protein	
cds149826_151449	149826	151449	-	Uncharacterized MFS-type transporter	
cds151700_153446	151700	153446	+	Tellurium resistance protein TerA	
cds153447_154104	153447	154104	-	transcription regulator AmtR	
cds154224_154347	154224	154347	-	hypothetical protein	
cds154362_155895	154362	155895	+	Sodium/proline symporter	
cds155891_156047	155891	156047	+	hypothetical protein	
cds156109_156862	156109	156862	+	Urea carboxylase-related aminomethyltransferase	
cds156929_157547	156929	157547	+	Urea carboxylase-related aminomethyltransferase	
cds157543_159652	157543	159652	+	Urea carboxylase (EC 6.3.4.6)	
cds159648_161262	159648	161262	+	Allophanate hydrolase (EC 3.5.1.54)	
cds161273_162437	161273	162437	-	Epoxide hydrolase (EC 3.3.2.9)	
cds162503_163451	162503	163451	+	Transcriptional regulator, YafY family	
cds163447_163930	163447	163930	-	Transcriptional regulator, MarR family	
cds164041_165181	164041	165181	+	hypothetical protein	
cds165153_166572	165153	166572	-	hypothetical protein	
cds166758_168321	166758	168321	-	hypothetical protein	
cds168320_169085	168320	169085	-	ATP-binding transport protein NatA	
cds169464_214839	169464	214839	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds215131_215890	215131	215890	-	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	
cds215975_216401	215975	216401	-	hypothetical protein	
cds216501_217155	216501	217155	+	hypothetical protein	
cds217186_217651	217186	217651	+	hypothetical protein	
cds217683_217836	217683	217836	+	hypothetical protein	
cds217836_218469	217836	218469	-	Hemoglobin-dependent two component system response regulator HrrA	
cds218465_219662	218465	219662	-	Two-component system sensor histidine kinase	
cds219754_220804	219754	220804	+	hypothetical protein	
cds220830_221559	220830	221559	+	ABC transporter, ATP-binding protein	
cds221647_222130	221647	222130	+	hypothetical protein	
cds222200_222365	222200	222365	+	hypothetical protein	
cds222430_223879	222430	223879	-	hypothetical protein	
cds224070_224709	224070	224709	-	hypothetical protein	
cds224838_226458	224838	226458	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds226594_228334	226594	228334	-	hypothetical protein	
cds228623_229886	228623	229886	+	Putative esterase	
cds229960_230566	229960	230566	-	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds230780_231623	230780	231623	+	hypothetical protein	
cds231626_232589	231626	232589	-	Transcriptional regulator, YafY family	
cds232681_233818	232681	233818	+	Epoxide hydrolase (EC 3.3.2.9)	
cds233870_234893	233870	234893	+	Putative oxidoreductase	
cds234900_235227	234900	235227	-	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	


Significant hits: 
1. BGC0001227	isorenieratene


Details:

>>
1. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds216501_217155	B446_02760	64	280	107.83410138248848	2.9e-75
cds217186_217651	B446_02765	61	201	94.8051948051948	7.1e-52

