ClusterBlast scores for CC216A_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds220156_220741	220156	220741	-	hypothetical protein	
cds220894_221245	220894	221245	+	putative integral membrane protein	
cds221295_221985	221295	221985	-	Transcriptional regulator, AcrR family	
cds222077_223100	222077	223100	+	hypothetical protein	
cds223110_223971	223110	223971	+	hypothetical protein	
cds224031_225441	224031	225441	+	hypothetical protein	
cds225465_225888	225465	225888	-	hypothetical protein	
cds225948_226668	225948	226668	+	Transcriptional regulator, LysR family	
cds226941_227682	226941	227682	+	hypothetical protein	
cds227777_228062	227777	228062	-	hypothetical protein	
cds228115_229330	228115	229330	+	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds229350_230553	229350	230553	+	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds230588_231341	230588	231341	+	ABC transporter, ATP-binding protein	
cds231356_232040	231356	232040	-	Endonuclease V (EC 3.1.21.7)	
cds232254_233412	232254	233412	+	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds233485_234349	233485	234349	+	GCN5-related N-acetyltransferase, FIGfam019367	
cds234442_236233	234442	236233	+	FtsI-like protein	
cds236244_236469	236244	236469	-	hypothetical protein	
cds236724_237237	236724	237237	-	DUF1794	
cds237329_238148	237329	238148	-	Efflux ABC transporter, permease protein	
cds238149_238959	238149	238959	-	hypothetical protein	
cds238955_239930	238955	239930	-	Efflux ABC transporter, ATP-binding protein	
cds239926_253633	239926	253633	-	Polyketide synthase modules and related proteins	
cds253682_254147	253682	254147	-	putative non-ribosomal peptide synthetase	
cds254145_254289	254145	254289	+	hypothetical protein	
cds254311_255181	254311	255181	-	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds255361_255805	255361	255805	+	hypothetical protein	
cds256127_256499	256127	256499	+	hypothetical protein	
cds256512_257310	256512	257310	-	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds257311_258202	257311	258202	-	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds258198_259383	258198	259383	-	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds259413_260481	259413	260481	-	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds260574_261261	260574	261261	-	Haloacid dehalogenase domain protein hydrolase	
cds261269_262385	261269	262385	-	putative secreted oxidoreductase	
cds262483_263209	262483	263209	+	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	
cds263377_264046	263377	264046	+	UspA	
cds264268_264925	264268	264925	+	Aha1 domain protein	
cds265282_266299	265282	266299	-	Integral membrane protein TerC	
cds266621_267629	266621	267629	-	Putative oxidoreductase	
cds267739_268603	267739	268603	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds268634_270149	268634	270149	+	Cobyric acid synthase (EC 6.3.5.10)	
cds270213_270777	270213	270777	+	hypothetical protein	
cds270756_271827	270756	271827	-	hypothetical protein	
cds272001_273528	272001	273528	+	Malate:quinone oxidoreductase (EC 1.1.5.4)	
cds273540_273990	273540	273990	+	N-acetyltransferase ElaA	


Significant hits: 
1. BGC0001814	ulleungmycin


Details:

>>
1. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds225465_225888	ATU31786.1	55	98	59.285714285714285	1e-20
cds225948_226668	ATU31813.1	51	176	82.42677824267783	4.9e-44

