ClusterBlast scores for CC208A_contig_43

Table of genes, locations, strands and annotations of query cluster:
cds21327_21573	21327	21573	+	hypothetical protein	
cds21587_21713	21587	21713	-	transposase fragment	
cds21960_22590	21960	22590	-	Transposase	
cds22623_23526	22623	23526	-	hypothetical protein	
cds23559_25011	23559	25011	-	hypothetical protein	
cds25287_25752	25287	25752	+	hypothetical protein	
cds26178_27030	26178	27030	+	hypothetical protein	
cds27229_27427	27229	27427	+	hypothetical protein	
cds27423_29325	27423	29325	+	Glucoamylase (EC 3.2.1.3)	
cds29321_30224	29321	30224	+	hypothetical protein	
cds30220_30505	30220	30505	+	hypothetical protein	
cds31053_31227	31053	31227	+	hypothetical protein	
cds31322_34406	31322	34406	+	hypothetical protein	
cds34402_35671	34402	35671	+	Lanthionine biosynthesis cyclase LanC	
cds35688_37764	35688	37764	+	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds37839_38997	37839	38997	+	hypothetical protein associated with LanBC	
cds38993_39863	38993	39863	+	Exodeoxyribonuclease III (EC 3.1.11.2)	
cds40074_42105	40074	42105	+	hypothetical protein	
cds42174_43644	42174	43644	+	hypothetical protein	
cds43720_44761	43720	44761	+	hypothetical protein	
cds44744_46148	44744	46148	+	hypothetical protein	


Significant hits: 
1. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
4. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
5. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
6. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
7. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
8. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
9. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
10. NZ_QOIM01000018	Streptomyces sp. LHW50302 NODE_13_length_254931_cov_16.9869_ID_25, whole genome shotgun sequence
11. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
12. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
13. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
14. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
15. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
16. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
17. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
18. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
19. NZ_KB891987	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_0.1, whole genome shotgun sequence
20. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
21. NZ_BCMN01000021	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
22. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
23. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
24. NZ_WWGA01000065	Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
25. NZ_LFBV01000012	Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
26. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
27. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
28. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
29. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
30. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
31. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
32. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
33. NZ_KB899006	Streptomyces sp. CNB091 D581DRAFT_scaffold00017.17, whole genome shotgun sequence
34. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
35. NZ_KQ948477	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s027, whole genome shotgun sequence
36. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
37. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
38. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
39. NZ_FMCS01000017	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
40. NZ_JAIY01000005	Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
41. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
42. NZ_LMDL01000002	Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
43. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
44. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
45. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
46. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
47. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
48. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
49. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
50. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4272

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS34945	BSL84_RS34945	6102239	6103224	+	IS5_family_transposase
BSL84_RS27680	BSL84_RS27680	6138707	6139419	+	DNA_primase
BSL84_RS27690	BSL84_RS27690	6141019	6141811	+	ATP-binding_protein
BSL84_RS27700	BSL84_RS27700	6143925	6144174	+	helix-turn-helix_domain-containing_protein
BSL84_RS35685	BSL84_RS35685	6147282	6147497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25287_25752	BSL84_RS27545	39	60	75.97402597402598	1.5e-07
cds31053_31227	BSL84_RS27525	54	57	98.24561403508771	6.1e-07
cds31322_34406	BSL84_RS27520	54	1036	99.80525803310614	1.9e-300
cds34402_35671	BSL84_RS27515	59	483	99.0521327014218	1.5e-134
cds35688_37764	BSL84_RS27510	69	932	98.98697539797395	2.6e-269
cds35688_37764	BSL84_RS27485	36	69	17.0767004341534	1.1e-09
cds37839_38997	BSL84_RS27505	58	399	94.54545454545455	2.6e-109
cds40074_42105	BSL84_RS27500	44	441	91.71597633136095	1.4e-121
cds42174_43644	BSL84_RS27490	57	536	100.81799591002046	2.3e-150
cds44744_46148	BSL84_RS27495	44	259	90.14989293361884	6.7e-67



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22623_23526	DBP20_RS28420	33	116	83.0	5.9e-24
cds27229_27427	DBP20_RS28445	68	102	100.0	1.1e-20
cds31053_31227	DBP20_RS28455	73	76	98.24561403508771	7.5e-13
cds31322_34406	DBP20_RS28460	70	1355	96.20253164556962	0.0
cds34402_35671	DBP20_RS28465	66	565	100.0	5.1e-159
cds35688_37764	DBP20_RS28470	78	1081	100.0	0.0
cds37839_38997	DBP20_RS28475	67	490	96.1038961038961	1.5e-136



>>
3. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22623_23526	GTY72_RS01285	33	116	83.0	5.9e-24
cds27229_27427	GTY72_RS01305	69	106	100.0	1e-21
cds31053_31227	GTY72_RS01315	77	80	98.24561403508771	6.8e-14
cds31322_34406	GTY72_RS01320	70	1338	96.20253164556962	0.0
cds34402_35671	GTY72_RS01325	66	562	100.0	3.3e-158
cds35688_37764	GTY72_RS01330	78	1091	100.0	0.0
cds37839_38997	GTY72_RS01335	67	492	96.1038961038961	5e-137



>>
4. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS20440	GA0074696_RS20440	4431953	4432950	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21960_22590	GA0074696_RS20465	40	117	87.5598086124402	1.4e-24
cds22623_23526	GA0074696_RS20375	31	131	104.33333333333333	1.8e-28
cds31053_31227	GA0074696_RS20405	65	59	75.43859649122807	1.6e-07
cds31322_34406	GA0074696_RS20410	56	1037	100.0	1.1e-300
cds34402_35671	GA0074696_RS20415	54	418	97.6303317535545	5.9e-115
cds35688_37764	GA0074696_RS20420	49	602	101.73661360347323	6.2e-170
cds37839_38997	GA0074696_RS20425	44	272	93.76623376623377	4.8e-71



>>
5. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3813

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS21390	SCAT_RS21390	2959354	2960550	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27229_27427	SCAT_RS21365	62	89	92.3076923076923	1.3e-16
cds31053_31227	SCAT_RS21355	80	89	103.50877192982458	1.1e-16
cds31322_34406	SCAT_RS21350	74	1456	97.85783836416748	0.0
cds34402_35671	SCAT_RS21345	66	551	98.10426540284361	5.9e-155
cds35688_37764	SCAT_RS21340	80	1123	100.28943560057888	0.0
cds37839_38997	SCAT_RS21335	69	505	97.92207792207792	4.4e-141



>>
6. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3653

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS36685	EES45_RS36685	1737549	1738735	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27229_27427	EES45_RS07475	69	105	100.0	1.7e-21
cds31053_31227	EES45_RS07465	71	74	98.24561403508771	2.8e-12
cds31322_34406	EES45_RS07460	69	1339	96.20253164556962	0.0
cds34402_35671	EES45_RS07455	66	566	100.0	3e-159
cds35688_37764	EES45_RS07450	78	1085	100.0	0.0
cds37839_38997	EES45_RS07445	67	484	96.1038961038961	8e-135



>>
7. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27229_27427	DBP13_RS26745	60	90	100.0	7.5e-17
cds31053_31227	DBP13_RS26755	56	64	100.0	5e-09
cds31322_34406	DBP13_RS26760	65	1312	100.19474196689386	0.0
cds34402_35671	DBP13_RS26765	64	534	100.4739336492891	1.3e-149
cds35688_37764	DBP13_RS26770	75	1054	100.28943560057888	4.6e-306
cds37839_38997	DBP13_RS26775	58	404	96.1038961038961	8.1e-111



>>
8. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2748

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	C0216_RS09890	55	59	98.24561403508771	1.6e-07
cds31322_34406	C0216_RS09885	54	1035	99.80525803310614	3.3e-300
cds34402_35671	C0216_RS09880	59	475	98.81516587677726	4.1e-132
cds35688_37764	C0216_RS09875	70	946	98.98697539797395	1e-273
cds37839_38997	C0216_RS09870	77	135	21.818181818181817	1.2e-29
cds40074_42105	C0216_RS09990	31	98	42.455621301775146	2.2e-18



>>
9. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22623_23526	GA0070621_RS04895	31	123	102.33333333333334	3.7e-26
cds31053_31227	GA0070621_RS04875	59	60	92.98245614035088	5.5e-08
cds31322_34406	GA0070621_RS04870	56	1043	99.80525803310614	1.2e-302
cds34402_35671	GA0070621_RS04865	57	451	98.10426540284361	6.3e-125
cds35688_37764	GA0070621_RS04860	48	601	101.5918958031838	1.1e-169
cds37839_38997	GA0070621_RS04855	44	287	93.76623376623377	2.5e-75



>>
10. NZ_QOIM01000018
Source: Streptomyces sp. LHW50302 NODE_13_length_254931_cov_16.9869_ID_25, whole genome shotgun sequence
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2269

Table of genes, locations, strands and annotations of subject cluster:
DQ392_RS01900	DQ392_RS01900	229950	233152	-	RHS_repeat_protein
DQ392_RS01910	DQ392_RS01910	234630	235722	-	hypothetical_protein
DQ392_RS01915	DQ392_RS01915	235794	237880	-	methyltransferase,_FxLD_system
DQ392_RS01965	DQ392_RS01965	246967	247898	+	IS5_family_transposase
DQ392_RS01970	DQ392_RS01970	247917	248310	-	helix-turn-helix_domain_containing_protein
DQ392_RS01975	DQ392_RS01975	248816	250045	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27229_27427	DQ392_RS01950	56	72	87.6923076923077	1.6e-11
cds31053_31227	DQ392_RS01930	56	56	91.22807017543859	1.4e-06
cds31322_34406	DQ392_RS01925	57	1056	95.71567672833496	1.8e-306
cds34402_35671	DQ392_RS01920	58	470	101.65876777251184	1.7e-130
cds35688_37764	DQ392_RS01915	61	555	68.7409551374819	8.7e-156
cds37839_38997	DQ392_RS01910	56	60	13.506493506493506	4.9e-07



>>
11. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4611

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS28745	E4U91_RS28745	6358319	6358811	+	ATP-binding_protein
E4U91_RS28785	E4U91_RS28785	6364577	6365035	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	E4U91_RS28810	93	106	100.0	8.8e-22
cds31322_34406	E4U91_RS28805	93	1800	95.32619279454723	0.0
cds34402_35671	E4U91_RS28800	90	742	100.0	2.3e-212
cds35688_37764	E4U91_RS28795	93	1276	100.14471780028944	0.0
cds37839_38997	E4U91_RS28790	90	687	100.0	8.2e-196



>>
12. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4610

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37780	AQJ30_RS37780	573161	573438	-	site-specific_integrase
AQJ30_RS36690	AQJ30_RS36690	575645	576103	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	AQJ30_RS36695	91	103	100.0	5.7e-21
cds31322_34406	AQJ30_RS07455	93	1798	95.32619279454723	0.0
cds34402_35671	AQJ30_RS07450	90	744	100.0	4.7e-213
cds35688_37764	AQJ30_RS07445	92	1275	100.14471780028944	0.0
cds37839_38997	AQJ30_RS07440	90	690	100.0	9.6e-197



>>
13. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	D9753_RS20300	59	67	103.50877192982458	3.5e-10
cds31322_34406	D9753_RS20305	70	1363	95.22882181110029	0.0
cds34402_35671	D9753_RS20310	67	547	99.28909952606635	1.1e-153
cds35688_37764	D9753_RS20315	74	1031	100.28943560057888	3.2e-299
cds37839_38997	D9753_RS20320	64	460	94.28571428571428	2.1e-127



>>
14. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3467

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	EV572_RS22275	59	67	103.50877192982458	3.5e-10
cds31322_34406	EV572_RS22280	69	1351	95.22882181110029	0.0
cds34402_35671	EV572_RS22285	65	542	100.9478672985782	4.7e-152
cds35688_37764	EV572_RS22290	74	1050	100.28943560057888	5e-305
cds37839_38997	EV572_RS22295	64	457	94.54545454545455	1.4e-126



>>
15. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS04625	SXIN_RS04625	1077583	1077809	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	SXIN_RS04650	59	67	103.50877192982458	3.5e-10
cds31322_34406	SXIN_RS04655	70	1362	95.22882181110029	0.0
cds34402_35671	SXIN_RS04660	65	534	99.28909952606635	1.3e-149
cds35688_37764	SXIN_RS04665	74	1043	100.28943560057888	8.1e-303
cds37839_38997	SXIN_RS04670	63	450	94.28571428571428	1.3e-124



>>
16. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3450

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS16645	EHO50_RS16645	289143	290857	-	relaxase/mobilization_nuclease_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	EHO50_RS16610	58	64	103.50877192982458	2.9e-09
cds31322_34406	EHO50_RS16615	69	1353	95.71567672833496	0.0
cds34402_35671	EHO50_RS16620	65	537	100.9478672985782	1.1e-150
cds35688_37764	EHO50_RS16625	74	1050	100.28943560057888	6.6e-305
cds37839_38997	EHO50_RS16630	63	446	94.28571428571428	1.9e-123



>>
17. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	B1H29_RS19645	59	67	103.50877192982458	3.5e-10
cds31322_34406	B1H29_RS19640	69	1339	95.22882181110029	0.0
cds34402_35671	B1H29_RS19635	66	540	100.4739336492891	1.4e-151
cds35688_37764	B1H29_RS19630	75	1056	100.28943560057888	9.2e-307
cds37839_38997	B1H29_RS19625	64	448	94.28571428571428	4.9e-124



>>
18. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3438

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24380	HJD23_RS24380	5433643	5435351	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	HJD23_RS24355	68	74	103.50877192982458	2.8e-12
cds31322_34406	HJD23_RS24360	70	1334	95.42356377799416	0.0
cds34402_35671	HJD23_RS24365	65	530	100.23696682464455	1.4e-148
cds35688_37764	HJD23_RS24370	76	1050	100.0	5e-305
cds37839_38997	HJD23_RS24375	63	450	97.14285714285714	1.3e-124



>>
19. NZ_KB891987
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	B079_RS0100320	59	68	103.50877192982458	2e-10
cds31322_34406	B079_RS0100325	68	1334	95.22882181110029	0.0
cds34402_35671	B079_RS0100330	65	537	100.4739336492891	1.1e-150
cds35688_37764	B079_RS0100335	75	1049	100.28943560057888	1.9e-304
cds37839_38997	B079_RS0100340	63	443	94.54545454545455	2.7e-122



>>
20. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3430

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS39055	STRVIR_RS39055	2753054	2753554	-	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	STRVIR_RS0119395	59	67	103.50877192982458	3.5e-10
cds31322_34406	STRVIR_RS0119400	69	1351	95.22882181110029	0.0
cds34402_35671	STRVIR_RS0119405	66	539	100.4739336492891	3e-151
cds35688_37764	STRVIR_RS0119410	73	1029	100.28943560057888	1.6e-298
cds37839_38997	STRVIR_RS0119415	62	444	94.54545454545455	1.2e-122



>>
21. NZ_BCMN01000021
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	AV140_RS32375	58	65	103.50877192982458	1.7e-09
cds31322_34406	AV140_RS32380	69	1347	95.81304771178189	0.0
cds34402_35671	AV140_RS32385	65	546	102.84360189573461	1.9e-153
cds35688_37764	AV140_RS32390	74	1027	100.28943560057888	4.6e-298
cds37839_38997	AV140_RS32395	63	423	91.16883116883116	2.9e-116



>>
22. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3397

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS15005	CGZ69_RS15005	3275004	3276482	-	tyrosine-type_recombinase/integrase
CGZ69_RS15065	CGZ69_RS15065	3293202	3293921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	CGZ69_RS15030	59	67	103.50877192982458	3.5e-10
cds31322_34406	CGZ69_RS15025	69	1345	95.22882181110029	0.0
cds34402_35671	CGZ69_RS15020	64	530	100.71090047393365	1.8e-148
cds35688_37764	CGZ69_RS15015	74	1052	100.28943560057888	1.7e-305
cds37839_38997	CGZ69_RS15010	62	403	87.53246753246754	1.8e-110



>>
23. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3389

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS41885	SSQG_RS41885	5106554	5106646	+	IS5/IS1182_family_transposase
SSQG_RS39485	SSQG_RS39485	5109466	5109655	+	hypothetical_protein
SSQG_RS39490	SSQG_RS39490	5117741	5118069	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	SSQG_RS22485	64	71	103.50877192982458	2.4e-11
cds31322_34406	SSQG_RS22490	70	1293	91.23661148977604	0.0
cds34402_35671	SSQG_RS22495	66	535	100.9478672985782	3.3e-150
cds35688_37764	SSQG_RS22500	74	1034	100.28943560057888	3.7e-300
cds37839_38997	SSQG_RS22505	63	456	97.66233766233766	3.1e-126



>>
24. NZ_WWGA01000065
Source: Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3389

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS32985	GTY75_RS32985	4696	4821	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	GTY75_RS33015	61	68	103.50877192982458	2.7e-10
cds31322_34406	GTY75_RS33020	69	1350	95.22882181110029	0.0
cds34402_35671	GTY75_RS33025	64	522	100.23696682464455	2.9e-146
cds35688_37764	GTY75_RS33030	75	1049	100.28943560057888	1.9e-304
cds37839_38997	GTY75_RS33035	62	400	87.53246753246754	1.5e-109



>>
25. NZ_LFBV01000012
Source: Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3388

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS35720	AB852_RS35720	119816	120256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	AB852_RS38205	66	73	103.50877192982458	6.3e-12
cds31322_34406	AB852_RS35730	67	1299	96.10516066212269	0.0
cds34402_35671	AB852_RS35735	63	512	100.0	3e-143
cds35688_37764	AB852_RS35740	75	1055	100.28943560057888	1.6e-306
cds37839_38997	AB852_RS35745	63	449	94.28571428571428	2.9e-124



>>
26. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS17235	CP969_RS17235	3743761	3743871	-	SPDY_domain_containing_protein
CP969_RS17290	CP969_RS17290	3757315	3757815	+	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	CP969_RS17265	59	67	103.50877192982458	3.5e-10
cds31322_34406	CP969_RS17260	69	1351	95.22882181110029	0.0
cds34402_35671	CP969_RS17255	66	539	100.4739336492891	3e-151
cds35688_37764	CP969_RS17250	73	1029	100.28943560057888	1.6e-298
cds37839_38997	CP969_RS17245	61	401	87.53246753246754	1.2e-109



>>
27. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3382

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS18155	B7R87_RS18155	4442660	4443100	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	B7R87_RS18150	66	74	103.50877192982458	4.8e-12
cds31322_34406	B7R87_RS18145	68	1296	95.03407984420643	0.0
cds34402_35671	B7R87_RS18140	63	509	100.0	2.6e-142
cds35688_37764	B7R87_RS18135	74	1047	100.4341534008683	5.6e-304
cds37839_38997	B7R87_RS18130	63	456	94.8051948051948	1.8e-126



>>
28. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3364

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	AQI70_RS05650	59	67	103.50877192982458	3.5e-10
cds31322_34406	AQI70_RS05655	70	1357	95.22882181110029	0.0
cds34402_35671	AQI70_RS05660	65	532	100.9478672985782	4.8e-149
cds35688_37764	AQI70_RS05665	74	1044	100.28943560057888	4.7e-303
cds37839_38997	AQI70_RS05670	69	364	67.79220779220779	1.2e-98



>>
29. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3358

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS19665	CP967_RS19665	4427257	4427433	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	CP967_RS19640	59	67	103.50877192982458	3.5e-10
cds31322_34406	CP967_RS19645	68	1312	95.52093476144108	0.0
cds34402_35671	CP967_RS19650	63	514	98.81516587677726	1.4e-143
cds35688_37764	CP967_RS19655	73	1019	100.28943560057888	1.6e-295
cds37839_38997	CP967_RS19660	61	446	96.88311688311688	3.2e-123



>>
30. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3333

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS28865	SFUL_RS28865	6527236	6528321	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	SFUL_RS28885	59	68	103.50877192982458	2.7e-10
cds31322_34406	SFUL_RS28880	68	1312	95.52093476144108	0.0
cds34402_35671	SFUL_RS28875	62	510	98.81516587677726	2e-142
cds35688_37764	SFUL_RS28870	72	1007	100.28943560057888	4.9e-292
cds37839_38997	SFUL_RS28865	62	436	94.02597402597402	1.9e-120



>>
31. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3330

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS30585	SMALB_RS30585	7342358	7342999	-	N4-gp56_family_major_capsid_protein
SMALB_RS30595	SMALB_RS30595	7344419	7346004	-	phage_portal_protein
SMALB_RS30605	SMALB_RS30605	7346960	7347163	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	SMALB_RS30650	64	70	98.24561403508771	7e-11
cds31322_34406	SMALB_RS30645	64	1290	99.90262901655306	0.0
cds34402_35671	SMALB_RS30640	62	512	100.4739336492891	3.9e-143
cds35688_37764	SMALB_RS30635	75	1047	100.4341534008683	7.3e-304
cds37839_38997	SMALB_RS30630	59	411	94.54545454545455	6.6e-113



>>
32. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	B1H29_RS08000	63	67	103.50877192982458	3.5e-10
cds31322_34406	B1H29_RS07995	65	1255	97.07887049659202	0.0
cds34402_35671	B1H29_RS07990	64	508	97.6303317535545	4.4e-142
cds35688_37764	B1H29_RS07985	73	1038	100.28943560057888	2.6e-301
cds37839_38997	B1H29_RS07980	60	439	97.66233766233766	3.9e-121



>>
33. NZ_KB899006
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3288

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137810	D581_RS01000000137810	92897	93415	+	hypothetical_protein
D581_RS1000000138710	D581_RS1000000138710	110864	111767	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	D581_RS0127655	59	67	103.50877192982458	5.9e-10
cds31322_34406	D581_RS0127650	67	1293	95.52093476144108	0.0
cds34402_35671	D581_RS0127645	65	529	98.81516587677726	4.1e-148
cds35688_37764	D581_RS0127640	72	1015	100.28943560057888	1.8e-294
cds37839_38997	D581_RS0127635	60	384	87.79220779220779	8.7e-105



>>
34. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	CEB94_RS33405	52	607	96.52448657187995	1.8e-171
cds31322_34406	CEB94_RS33345	38	386	67.08860759493672	1e-104
cds34402_35671	CEB94_RS33340	46	230	80.56872037914692	3e-58
cds35688_37764	CEB94_RS33335	43	468	101.88133140376266	8.2e-130
cds37839_38997	CEB94_RS33330	34	172	98.7012987012987	8.8e-41
cds40074_42105	CEB94_RS33325	32	285	96.15384615384616	9.6e-75
cds42174_43644	CEB94_RS33315	51	496	102.24948875255623	2.6e-138



>>
35. NZ_KQ948477
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s027, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS43775	AQJ27_RS43775	45723	46790	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	AQJ27_RS43700	52	613	97.31437598736177	2.5e-173
cds31322_34406	AQJ27_RS43760	34	319	66.60175267770204	1.6e-84
cds34402_35671	AQJ27_RS43765	46	229	77.01421800947867	5.1e-58
cds35688_37764	AQJ27_RS43770	43	468	101.30246020260492	1.1e-129
cds37839_38997	AQJ27_RS43775	36	178	89.35064935064935	9.4e-43
cds40074_42105	AQJ27_RS43780	33	290	96.30177514792899	3e-76
cds42174_43644	AQJ27_RS43790	51	489	100.81799591002046	3.2e-136



>>
36. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2422

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS09790	A4R25_RS09790	2406249	2407177	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	A4R25_RS30565	61	58	89.47368421052632	2.1e-07
cds31322_34406	A4R25_RS09770	57	1059	96.29990262901656	2.8e-307
cds34402_35671	A4R25_RS09775	57	440	98.34123222748815	1.9e-121
cds35688_37764	A4R25_RS09780	49	599	101.30246020260492	4e-169
cds37839_38997	A4R25_RS09785	44	266	93.24675324675324	4.5e-69



>>
37. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	GA0070614_RS02740	63	61	85.96491228070175	3.3e-08
cds31322_34406	GA0070614_RS02745	55	1009	96.39727361246348	2.5e-292
cds34402_35671	GA0070614_RS02750	57	449	97.6303317535545	3.1e-124
cds35688_37764	GA0070614_RS02755	49	586	102.46020260492041	4.6e-165
cds37839_38997	GA0070614_RS02760	48	307	96.88311688311688	1.8e-81



>>
38. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	MicB006_RS27820	61	60	89.47368421052632	7.2e-08
cds31322_34406	MicB006_RS27815	57	1058	96.29990262901656	3.6e-307
cds34402_35671	MicB006_RS27810	57	430	98.10426540284361	1.5e-118
cds35688_37764	MicB006_RS27805	47	580	101.5918958031838	1.9e-163
cds37839_38997	MicB006_RS27800	44	270	95.58441558441558	2.4e-70



>>
39. NZ_FMCS01000017
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	GA0070214_RS30700	62	61	92.98245614035088	3.3e-08
cds31322_34406	GA0070214_RS30695	56	1024	96.20253164556962	9.8e-297
cds34402_35671	GA0070214_RS30690	54	425	98.10426540284361	6.3e-117
cds35688_37764	GA0070214_RS30685	49	590	101.01302460202606	1.9e-166
cds37839_38997	GA0070214_RS30680	44	287	96.62337662337663	1.9e-75



>>
40. NZ_JAIY01000005
Source: Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3235

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS11405	BI06_RS11405	85517	86578	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	BI06_RS11445	47	524	99.36808846761454	2e-146
cds31322_34406	BI06_RS11420	50	894	95.61830574488802	6.9e-258
cds34402_35671	BI06_RS11415	53	404	100.4739336492891	1.5e-110
cds35688_37764	BI06_RS11410	46	571	100.72358900144718	1.2e-160
cds37839_38997	BI06_RS11405	49	326	92.72727272727272	2.8e-87
cds40074_42105	BI06_RS11355	43	516	98.07692307692307	4.4e-144



>>
41. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2973

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS36570	HEP86_RS36570	8256530	8257151	-	transposase
HEP86_RS36715	HEP86_RS36715	8295285	8295579	+	transposase
HEP86_RS36770	HEP86_RS36770	8309261	8310178	-	hypothetical_protein
HEP86_RS36785	HEP86_RS36785	8311454	8311639	-	hypothetical_protein
HEP86_RS36825	HEP86_RS36825	8319419	8319829	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27229_27427	HEP86_RS36835	62	87	100.0	6.3e-16
cds31322_34406	HEP86_RS36800	39	384	66.79649464459591	3e-104
cds34402_35671	HEP86_RS36795	43	219	81.27962085308057	5.3e-55
cds35688_37764	HEP86_RS36790	42	478	100.0	7.9e-133
cds35688_37764	HEP86_RS36745	39	124	29.232995658465992	3.8e-26
cds35688_37764	HEP86_RS36755	36	80	17.51085383502171	8.2e-13
cds37839_38997	HEP86_RS36770	33	142	77.40259740259741	9.8e-32
cds40074_42105	HEP86_RS36765	72	912	97.63313609467455	2.1e-263
cds42174_43644	HEP86_RS36760	57	547	103.68098159509202	9.8e-154



>>
42. NZ_LMDL01000002
Source: Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
Type: TfuA-related,lanthipeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS03820	ASD08_RS03820	204284	205102	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22623_23526	ASD08_RS03800	34	134	99.33333333333333	1.2e-29
cds27423_29325	ASD08_RS03830	53	619	95.73459715639811	4.5e-175
cds31322_34406	ASD08_RS03890	37	359	66.50438169425512	1.4e-96
cds34402_35671	ASD08_RS03895	45	232	80.56872037914692	6e-59
cds35688_37764	ASD08_RS03900	42	467	100.86830680173662	2.4e-129
cds35688_37764	ASD08_RS03915	35	185	53.69030390738061	2.4e-44
cds37839_38997	ASD08_RS03905	33	170	98.44155844155844	3.4e-40
cds40074_42105	ASD08_RS03910	31	278	96.7455621301775	2e-72
cds42174_43644	ASD08_RS03925	50	477	101.02249488752557	1.6e-132



>>
43. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS03575	CP972_RS03575	758788	759955	+	cytochrome_P450
CP972_RS03630	CP972_RS03630	770487	771581	+	hypothetical_protein
CP972_RS03650	CP972_RS03650	776563	776772	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31322_34406	CP972_RS03615	42	766	101.85004868549173	2.8e-219
cds34402_35671	CP972_RS03620	54	379	88.38862559241706	3.1e-103
cds35688_37764	CP972_RS03625	53	683	101.5918958031838	2.1e-194
cds37839_38997	CP972_RS03630	42	223	91.68831168831169	2.6e-56
cds40074_42105	CP972_RS03635	32	289	96.30177514792899	8.7e-76
cds42174_43644	CP972_RS03645	50	490	102.86298568507158	1.9e-136



>>
44. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS04940	EH183_RS04940	1072540	1074296	+	maturase
EH183_RS04975	EH183_RS04975	1080912	1082173	+	lanthionine_synthetase_C_family_protein
EH183_RS04985	EH183_RS04985	1084271	1085332	+	hypothetical_protein
EH183_RS45165	EH183_RS45165	1141834	1142307	-	hypothetical_protein
EH183_RS45170	EH183_RS45170	1142569	1143444	-	polyketide_synthase
EH183_RS45175	EH183_RS45175	1143532	1143732	-	acyl_carrier_protein
EH183_RS45180	EH183_RS45180	1144096	1145157	-	class_I_SAM-dependent_methyltransferase
EH183_RS45185	EH183_RS45185	1145248	1146261	-	SDR_family_NAD(P)-dependent_oxidoreductase
EH183_RS45190	EH183_RS45190	1146886	1147227	-	hypothetical_protein
EH183_RS45195	EH183_RS45195	1147567	1148364	-	polyketide_synthase
EH183_RS45200	EH183_RS45200	1148518	1148823	-	acyl_carrier_protein
EH183_RS45205	EH183_RS45205	1148908	1149246	-	acyl_carrier_protein
EH183_RS45210	EH183_RS45210	1149292	1149894	-	methyltransferase
EH183_RS45215	EH183_RS45215	1150534	1151211	-	SDR_family_NAD(P)-dependent_oxidoreductase
EH183_RS45220	EH183_RS45220	1151770	1153044	-	polyketide_synthase_dehydratase_domain-containing_protein
EH183_RS45225	EH183_RS45225	1153732	1154418	-	polyketide_synthase
EH183_RS45230	EH183_RS45230	1154761	1155069	-	acyl_carrier_protein
EH183_RS45235	EH183_RS45235	1155223	1155981	-	SDR_family_NAD(P)-dependent_oxidoreductase
EH183_RS45240	EH183_RS45240	1157296	1157781	-	polyketide_synthase
EH183_RS05080	EH183_RS05080	1158395	1166290	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	EH183_RS05175	40	399	97.6303317535545	4.3e-109
cds31322_34406	EH183_RS04970	52	941	100.77896786757546	6.4e-272
cds34402_35671	EH183_RS04975	59	213	46.91943127962085	3.8e-53
cds35688_37764	EH183_RS04980	48	563	94.79015918958031	2.4e-158
cds37839_38997	EH183_RS04985	51	325	92.98701298701299	8.2e-87
cds44744_46148	EH183_RS05160	32	129	90.5781584582441	8e-28



>>
45. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS42715	FNV68_RS42715	9535106	9536185	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	FNV68_RS42800	51	600	97.31437598736177	1.7e-169
cds31322_34406	FNV68_RS42740	37	347	66.60175267770204	4.1e-93
cds34402_35671	FNV68_RS42735	47	236	81.51658767772511	4.2e-60
cds35688_37764	FNV68_RS42730	43	469	100.57887120115774	4.8e-130
cds37839_38997	FNV68_RS42725	34	182	97.40259740259741	8.5e-44
cds40074_42105	FNV68_RS42720	33	311	96.59763313609467	2.8e-82



>>
46. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS40085	FNV62_RS40085	8923329	8923682	+	hypothetical_protein
FNV62_RS40090	FNV62_RS40090	8924237	8924513	+	tyrosine-type_recombinase/integrase
FNV62_RS40140	FNV62_RS40140	8937211	8937781	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	FNV62_RS40180	51	602	97.31437598736177	5.7e-170
cds31322_34406	FNV62_RS40120	36	344	66.60175267770204	3.5e-92
cds34402_35671	FNV62_RS40115	47	236	81.51658767772511	4.2e-60
cds35688_37764	FNV62_RS40110	43	471	100.57887120115774	1.7e-130
cds37839_38997	FNV62_RS40105	35	179	88.83116883116882	7.2e-43
cds40074_42105	FNV62_RS40100	33	305	96.59763313609467	9e-81



>>
47. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1986

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS00655	BOQ63_RS00655	189318	190764	-	NUDIX_domain-containing_protein
BOQ63_RS46210	BOQ63_RS46210	203544	203651	+	MFS_transporter
BOQ63_RS00740	BOQ63_RS00740	217103	217474	+	helix-turn-helix_domain-containing_protein
BOQ63_RS00750	BOQ63_RS00750	217887	218537	-	hypothetical_protein
BOQ63_RS00755	BOQ63_RS00755	218558	219016	+	hypothetical_protein
BOQ63_RS00785	BOQ63_RS00785	223829	225136	-	UDP-glucose/GDP-mannose_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31322_34406	BOQ63_RS00680	39	383	67.28334956183058	5.2e-104
cds34402_35671	BOQ63_RS00675	45	235	74.88151658767772	7.1e-60
cds35688_37764	BOQ63_RS00670	43	453	100.57887120115774	4.7e-125
cds35688_37764	BOQ63_RS00660	36	65	17.51085383502171	2.1e-08
cds37839_38997	BOQ63_RS00665	33	164	94.54545454545455	1.8e-38
cds40074_42105	BOQ63_RS00660	33	282	91.12426035502959	1.4e-73
cds42174_43644	BOQ63_RS00655	59	280	50.306748466257666	2.9e-73
cds42174_43644	BOQ63_RS00795	45	124	30.879345603271986	2.7e-26



>>
48. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1974

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS06165	EBH12_RS06165	1359974	1360878	-	NUDIX_domain-containing_protein
EBH12_RS06175	EBH12_RS06175	1361711	1362277	-	dipeptidase
EBH12_RS06180	EBH12_RS06180	1362274	1363044	-	NUDIX_domain-containing_protein
EBH12_RS06185	EBH12_RS06185	1363041	1363948	-	IS5_family_transposase
EBH12_RS06195	EBH12_RS06195	1364743	1364877	-	NUDIX_hydrolase
EBH12_RS06245	EBH12_RS06245	1376522	1376725	-	rhamnogalacturonan_acetylesterase
EBH12_RS06270	EBH12_RS06270	1381783	1382604	-	ABC_transporter_permease_subunit
EBH12_RS06275	EBH12_RS06275	1382628	1383125	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31322_34406	EBH12_RS06220	36	341	66.99123661148978	2.9e-91
cds34402_35671	EBH12_RS06215	46	226	80.56872037914692	4.3e-57
cds35688_37764	EBH12_RS06210	43	468	101.30246020260492	1.4e-129
cds37839_38997	EBH12_RS06205	34	176	97.40259740259741	3.6e-42
cds40074_42105	EBH12_RS06200	32	279	96.30177514792899	1.2e-72
cds42174_43644	EBH12_RS06180	51	262	53.37423312883436	6.3e-68
cds42174_43644	EBH12_RS06190	48	222	48.875255623721884	1.2e-55



>>
49. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1831

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS29995	EZV63_RS29995	6779347	6779415	-	nuclear_transport_factor_2_family_protein
EZV63_RS30000	EZV63_RS30000	6779612	6780520	-	endonuclease/exonuclease/phosphatase_family_protein
EZV63_RS30005	EZV63_RS30005	6780579	6781450	-	NUDIX_domain-containing_protein
EZV63_RS30030	EZV63_RS30030	6787014	6788085	-	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27423_29325	EZV63_RS30095	53	619	97.78830963665087	3.4e-175
cds31322_34406	EZV63_RS30035	35	334	66.50438169425512	2.7e-89
cds34402_35671	EZV63_RS30030	45	83	33.88625592417062	5.9e-14
cds35688_37764	EZV63_RS30025	42	454	101.44717800289436	2.1e-125
cds37839_38997	EZV63_RS30020	36	180	88.83116883116882	4.2e-43
cds42174_43644	EZV63_RS30015	58	161	25.766871165644172	1.5e-37



>>
50. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3584

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS40300	B7024_RS40300	1447137	1447232	+	ATP-binding_protein
B7024_RS28280	B7024_RS28280	1450357	1450758	+	hypothetical_protein
B7024_RS28285	B7024_RS28285	1450839	1451048	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31053_31227	B7024_RS28290	57	60	101.75438596491229	7.2e-08
cds31322_34406	B7024_RS28295	64	1281	100.19474196689386	0.0
cds34402_35671	B7024_RS28300	63	535	100.23696682464455	5.7e-150
cds35688_37764	B7024_RS28305	73	1031	100.28943560057888	4.1e-299
cds35688_37764	B7024_RS28235	37	246	59.62373371924746	6.6e-63
cds37839_38997	B7024_RS28310	62	431	94.28571428571428	1.1e-118

