ClusterBlast scores for c00150_CC226D_..

Table of genes, locations, strands and annotations of query cluster:
cds1_3307	1	3307	+	Polyketide synthase modules and related proteins	
cds3303_4734	3303	4734	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	


Significant hits: 
1. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
2. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
3. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
4. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
5. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
6. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
7. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
8. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
9. NZ_LDCN01000002	Brevibacillus formosus strain DSM 9885 Scaffold2, whole genome shotgun sequence
10. NZ_LVYG01000001	Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
11. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
12. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
13. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
14. NC_021985	Streptomyces collinus Tu 365, complete sequence
15. NZ_AP014547	Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
16. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
17. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
18. NZ_AP018517	Streptomyces rochei strain 7434AN4
19. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
20. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
21. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
22. NZ_CP033045	Mesobacillus foraminis strain Bac44 plasmid unnamed, complete sequence
23. NC_012491	Brevibacillus brevis NBRC 100599, complete genome
24. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
25. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
26. NC_013161	Rippkaea orientalis PCC 8802, complete sequence
27. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
28. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
29. NZ_KB889967	Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
31. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
32. NZ_LT906438	Bacillus pumilus strain NCTC10337 chromosome 1
33. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
34. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
35. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
36. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
37. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
38. NZ_JABBGC010000002	Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
39. NZ_CP034248	Paenibacillus lentus strain DSM 25539 chromosome, complete genome
40. NZ_FMCW01000001	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
41. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
42. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
43. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
44. NZ_LR134165	Bacillus paralicheniformis strain NCTC8721 chromosome 1
45. NZ_CP023666	Bacillus paralicheniformis strain Bac48 chromosome, complete genome
46. NC_021362	Bacillus paralicheniformis ATCC 9945a, complete sequence
47. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
48. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
49. NC_017188	Bacillus amyloliquefaciens TA208, complete sequence
50. NC_014551	Bacillus amyloliquefaciens DSM 7 = ATCC 23350, complete genome


Details:

>>
1. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3372

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CP970_RS02850	43	784	102.54314259763851	1.1e-224
cds1_3307	CP970_RS02855	41	699	101.3623978201635	5.9e-199
cds1_3307	CP970_RS02860	41	688	103.54223433242507	8e-196
cds3303_4734	CP970_RS02855	49	405	93.29140461215934	5.9e-111
cds3303_4734	CP970_RS02845	47	400	91.82389937106919	1.9e-109
cds3303_4734	CP970_RS02850	46	396	91.82389937106919	3.6e-108



>>
2. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	KY5_RS37720	44	796	100.18165304268847	2.7e-228
cds1_3307	KY5_RS37715	41	686	100.72661217075387	5.2e-195
cds1_3307	KY5_RS37710	41	673	103.3605812897366	2.7e-191
cds3303_4734	KY5_RS37715	49	407	93.08176100628931	1.5e-111
cds3303_4734	KY5_RS37725	47	399	91.61425576519916	5.5e-109
cds3303_4734	KY5_RS37720	45	388	91.82389937106919	9.7e-106



>>
3. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	B9W61_RS17070	45	839	99.81834695731153	3.7e-241
cds1_3307	B9W61_RS17065	44	822	101.08991825613079	3.6e-236
cds1_3307	B9W61_RS17060	40	664	102.17983651226159	2.1e-188
cds3303_4734	B9W61_RS17065	46	381	96.22641509433963	1.2e-103
cds3303_4734	B9W61_RS17070	43	376	92.66247379454927	5e-102



>>
4. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	AMK20_RS02855	45	833	99.54586739327884	2e-239
cds1_3307	AMK20_RS02860	44	815	100.8174386920981	7.4e-234
cds1_3307	AMK20_RS02865	40	665	100.0	9.5e-189
cds3303_4734	AMK20_RS02860	46	386	96.22641509433963	2.8e-105
cds3303_4734	AMK20_RS02855	43	373	92.66247379454927	2.5e-101



>>
5. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	AMK12_RS08730	44	836	101.81653042688465	4.1e-240
cds1_3307	AMK12_RS08725	44	816	101.08991825613079	4.4e-234
cds1_3307	AMK12_RS08720	40	668	99.90917347865576	1.5e-189
cds3303_4734	AMK12_RS08725	46	376	96.22641509433963	3.8e-102
cds3303_4734	AMK12_RS08730	44	375	92.66247379454927	6.5e-102



>>
6. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3070

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	JI76_RS19875	44	835	101.63487738419619	6.9e-240
cds1_3307	JI76_RS19880	44	814	101.08991825613079	1.3e-233
cds1_3307	JI76_RS19885	40	670	99.90917347865576	3e-190
cds3303_4734	JI76_RS19880	46	376	96.22641509433963	3.8e-102
cds3303_4734	JI76_RS19875	44	375	92.66247379454927	6.5e-102



>>
7. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	AMK28_RS08435	44	839	99.72752043596729	2.8e-241
cds1_3307	AMK28_RS08430	43	797	100.90826521344232	2.1e-228
cds1_3307	AMK28_RS08425	40	670	102.08900999091735	3e-190
cds3303_4734	AMK28_RS08430	46	385	96.22641509433963	6.3e-105
cds3303_4734	AMK28_RS08435	44	376	92.66247379454927	5e-102



>>
8. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2919

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS09720	BP422_RS09720	1997913	1998697	+	hypothetical_protein
BP422_RS09740	BP422_RS09740	2001481	2001678	+	DUF4304_domain-containing_protein
BP422_RS09845	BP422_RS09845	2085726	2085947	-	transposase
BP422_RS09855	BP422_RS09855	2086322	2086531	+	polyketide_cyclase
BP422_RS09880	BP422_RS09880	2089811	2090523	+	tyrosine-type_recombinase/integrase
BP422_RS09920	BP422_RS09920	2098956	2099386	+	glutathione_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BP422_RS09805	36	620	100.63578564940963	2.7e-175
cds1_3307	BP422_RS09800	36	598	102.27066303360581	1.1e-168
cds1_3307	BP422_RS09810	34	550	102.45231607629428	4.5e-154
cds1_3307	BP422_RS09795	32	443	90.09990917347865	5.9e-122
cds3303_4734	BP422_RS09800	36	252	94.54926624737946	1.1e-64
cds3303_4734	BP422_RS09805	33	240	94.54926624737946	4.3e-61
cds3303_4734	BP422_RS09810	31	216	95.59748427672956	6.6e-54



>>
9. NZ_LDCN01000002
Source: Brevibacillus formosus strain DSM 9885 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2917

Table of genes, locations, strands and annotations of subject cluster:
AA984_RS09005	AA984_RS09005	883114	898581	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	AA984_RS09010	36	617	100.90826521344232	3e-174
cds1_3307	AA984_RS09005	36	597	101.27157129881925	1.9e-168
cds1_3307	AA984_RS09015	34	549	102.63396911898275	7.6e-154
cds1_3307	AA984_RS09000	32	448	90.82652134423252	2.4e-123
cds3303_4734	AA984_RS09005	37	253	95.38784067085953	3.7e-65
cds3303_4734	AA984_RS09010	34	242	94.54926624737946	6.6e-62
cds3303_4734	AA984_RS09015	31	211	96.0167714884696	1.6e-52



>>
10. NZ_LVYG01000001
Source: Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	A4S11_RS03090	36	628	101.63487738419619	1.3e-177
cds1_3307	A4S11_RS03085	35	569	101.90735694822888	9.3e-160
cds1_3307	A4S11_RS03080	34	544	102.27066303360581	3.2e-152
cds1_3307	A4S11_RS03095	32	452	90.82652134423252	9.7e-125
cds3303_4734	A4S11_RS03090	38	259	95.17819706498952	6.8e-67
cds3303_4734	A4S11_RS03085	33	241	94.9685534591195	1.9e-61
cds3303_4734	A4S11_RS03080	32	221	96.0167714884696	2.1e-55



>>
11. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2624

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	C4J65_RS13355	42	779	101.3623978201635	4.5e-223
cds1_3307	C4J65_RS13365	40	701	104.7229791099001	1.6e-199
cds3303_4734	C4J65_RS13370	47	391	95.17819706498952	1.5e-106
cds3303_4734	C4J65_RS13360	45	378	92.87211740041928	7.7e-103
cds3303_4734	C4J65_RS13355	48	375	94.54926624737946	6.5e-102



>>
12. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2613

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	GHR20_RS06460	40	642	97.91099000908265	8.6e-182
cds1_3307	GHR20_RS06545	37	429	74.29609445958219	1.1e-117
cds1_3307	GHR20_RS06405	44	427	53.13351498637602	4.4e-117
cds1_3307	GHR20_RS06410	43	406	53.04268846503179	1e-110
cds3303_4734	GHR20_RS06415	47	386	92.66247379454927	4.8e-105
cds3303_4734	GHR20_RS06455	41	323	94.54926624737946	3.8e-86



>>
13. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2597

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	E2C11_RS01945	40	646	99.09173478655767	3.5e-183
cds1_3307	E2C11_RS01995	44	425	53.67847411444142	2.2e-116
cds1_3307	E2C11_RS01865	36	413	74.93188010899182	8.5e-113
cds1_3307	E2C11_RS01990	43	408	53.04268846503179	2.7e-111
cds3303_4734	E2C11_RS01985	47	385	92.45283018867924	8.2e-105
cds3303_4734	E2C11_RS01950	41	320	94.54926624737946	2.5e-85



>>
14. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2536

Table of genes, locations, strands and annotations of subject cluster:
B446_RS33680	B446_RS33680	7780634	7780840	+	IMP_dehydrogenase
B446_RS33780	B446_RS33780	7856485	7857192	-	TetR/AcrR_family_transcriptional_regulator
B446_RS33920	B446_RS33920	7912504	7912693	+	NADH-flavin_reductase
B446_RS37655	B446_RS37655	7922889	7923125	-	AraC_family_transcriptional_regulator
B446_RS33970	B446_RS33970	7924296	7925582	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	B446_RS33910	37	561	102.27066303360581	2.5e-157
cds1_3307	B446_RS33905	35	433	90.19073569482289	7.9e-119
cds1_3307	B446_RS33850	45	414	53.04268846503179	2.9e-113
cds1_3307	B446_RS33855	42	414	53.496821071752954	2.9e-113
cds3303_4734	B446_RS33860	47	378	92.87211740041928	1e-102
cds3303_4734	B446_RS33910	43	336	96.43605870020964	3.4e-90



>>
15. NZ_AP014547
Source: Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	MMASJCM_RS23540	39	625	99.63669391462307	1.1e-176
cds1_3307	MMASJCM_RS25430	38	616	101.27157129881925	3.9e-174
cds1_3307	MMASJCM_RS26075	38	603	101.27157129881925	4.4e-170
cds3303_4734	MMASJCM_RS23540	40	286	92.24318658280922	5.2e-75
cds3303_4734	MMASJCM_RS25430	40	285	90.77568134171908	6.8e-75



>>
16. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	AMYBE_RS0100555	47	879	100.5449591280654	4.2e-253
cds1_3307	AMYBE_RS40760	44	739	99.36421435059037	5.2e-211
cds3303_4734	AMYBE_RS0100555	47	382	93.08176100628931	5.3e-104
cds3303_4734	AMYBE_RS40765	48	379	93.08176100628931	4.5e-103



>>
17. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	A6A25_RS11270	45	820	99.54586739327884	1.8e-235
cds1_3307	A6A25_RS42165	43	770	100.36330608537693	1.6e-220
cds3303_4734	A6A25_RS11270	48	397	95.17819706498952	1.6e-108
cds3303_4734	A6A25_RS11275	43	346	96.22641509433963	4.2e-93



>>
18. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2307

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	FYM93_RS31395	43	790	100.5449591280654	2.6e-226
cds1_3307	FYM93_RS31415	40	712	101.72570390554041	5.2e-203
cds1_3307	FYM93_RS31425	36	404	76.29427792915531	4e-110
cds3303_4734	FYM93_RS31420	45	401	92.66247379454927	1.4e-109



>>
19. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138485	D581_RS1000000138485	667650	668082	+	TIGR02452_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	D581_RS0102905	43	758	101.45322434150772	6.3e-217
cds1_3307	D581_RS0102910	43	743	100.09082652134423	2.1e-212
cds3303_4734	D581_RS0102905	48	397	93.08176100628931	2.1e-108
cds3303_4734	D581_RS0102900	47	374	97.69392033542978	1.5e-101



>>
20. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2264

Table of genes, locations, strands and annotations of subject cluster:
CA725_RS05175	CA725_RS05175	1281129	1283885	-	non-ribosomal_peptide_synthetase
CA725_RS05180	CA725_RS05180	1284025	1288616	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CA725_RS05200	33	554	100.8174386920981	1.8e-155
cds1_3307	CA725_RS05195	35	550	100.36330608537693	2.6e-154
cds1_3307	CA725_RS05170	33	510	104.1780199818347	3e-142
cds3303_4734	CA725_RS05165	35	241	93.50104821802935	1.9e-61
cds3303_4734	CA725_RS05195	31	213	94.33962264150944	5.6e-53
cds3303_4734	CA725_RS05190	31	196	85.74423480083857	5.4e-48



>>
21. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	A4E84_RS04240	36	530	100.90826521344232	3.7e-148
cds1_3307	A4E84_RS04255	36	524	100.2724795640327	2.6e-146
cds1_3307	A4E84_RS04265	34	488	100.72661217075387	1.6e-135
cds3303_4734	A4E84_RS04260	34	250	94.12997903563941	4.1e-64
cds3303_4734	A4E84_RS04255	35	223	96.85534591194968	5.4e-56
cds3303_4734	A4E84_RS04240	33	220	95.38784067085953	3.5e-55



>>
22. NZ_CP033045
Source: Mesobacillus foraminis strain Bac44 plasmid unnamed, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
D9829_RS27505	D9829_RS27505	281267	282857	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	D9829_RS27620	34	532	100.09082652134423	7.4e-149
cds1_3307	D9829_RS27615	33	495	99.36421435059037	1e-137
cds1_3307	D9829_RS27625	31	466	100.2724795640327	8.5e-129
cds1_3307	D9829_RS27610	31	450	100.99909173478656	3.7e-124
cds3303_4734	D9829_RS27615	32	215	95.80712788259959	1.5e-53



>>
23. NC_012491
Source: Brevibacillus brevis NBRC 100599, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:
BBR47_RS14680	BBR47_RS14680	3052513	3071709	+	non-ribosomal_peptide_synthase/polyketide_synthase
BBR47_RS29750	BBR47_RS29750	3076462	3077187	+	conserved_phage_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BBR47_RS14675	36	628	102.08900999091735	1.7e-177
cds1_3307	BBR47_RS14680	35	569	101.90735694822888	7.1e-160
cds1_3307	BBR47_RS14670	33	456	90.91734786557674	5.1e-126
cds3303_4734	BBR47_RS14675	37	259	95.17819706498952	5.2e-67
cds3303_4734	BBR47_RS14680	33	241	94.54926624737946	1.5e-61



>>
24. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:
CDC28_RS18080	CDC28_RS18080	4434567	4434699	-	IS4_family_transposase
CDC28_RS18250	CDC28_RS18250	4481394	4481672	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CDC28_RS18025	34	566	99.90917347865576	4.6e-159
cds1_3307	CDC28_RS18050	35	563	99.81834695731153	3.9e-158
cds1_3307	CDC28_RS18035	35	549	99.72752043596729	7.6e-154
cds3303_4734	CDC28_RS18030	32	230	96.0167714884696	2.6e-58
cds3303_4734	CDC28_RS18020	31	227	98.9517819706499	3.7e-57



>>
25. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BFN33_RS06475	43	736	99.90917347865576	4.4e-210
cds1_3307	BFN33_RS06480	40	652	101.18074477747503	6.4e-185
cds3303_4734	BFN33_RS06475	46	367	94.12997903563941	2.3e-99
cds3303_4734	BFN33_RS06470	49	363	92.45283018867924	3.3e-98



>>
26. NC_013161
Source: Rippkaea orientalis PCC 8802, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:
CYAN8802_RS23255	CYAN8802_RS23255	3105275	3105826	+	transposase
CYAN8802_RS14870	CYAN8802_RS14870	3169612	3172874	-	acyltransferase_domain-containing_protein
CYAN8802_RS22920	CYAN8802_RS22920	3177985	3178144	-	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CYAN8802_RS14830	34	555	101.54405086285195	8.1e-156
cds1_3307	CYAN8802_RS14840	33	550	102.27066303360581	3.4e-154
cds1_3307	CYAN8802_RS14845	33	547	102.72479564032697	3.8e-153
cds3303_4734	CYAN8802_RS14840	33	226	84.69601677148847	6.4e-57
cds3303_4734	CYAN8802_RS14825	32	214	95.17819706498952	2.5e-53



>>
27. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2079

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BV401_RS32935	44	818	99.81834695731153	8.8e-235
cds1_3307	BV401_RS42475	50	428	43.415077202543145	1.5e-117
cds3303_4734	BV401_RS32935	50	420	93.71069182389937	2.3e-115
cds3303_4734	BV401_RS32940	49	413	93.9203354297694	2.8e-113



>>
28. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2051

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS20310	EJ065_RS20310	5088578	5099134	-	amino_acid_adenylation_domain-containing_protein
EJ065_RS20315	EJ065_RS20315	5099138	5107315	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	EJ065_RS20310	38	636	100.90826521344232	6.2e-180
cds1_3307	EJ065_RS20300	37	572	101.27157129881925	6.4e-161
cds1_3307	EJ065_RS20305	36	433	74.75022706630337	7.9e-119
cds3303_4734	EJ065_RS20300	35	222	96.43605870020964	1.2e-55
cds3303_4734	EJ065_RS20310	33	188	99.37106918238993	1.5e-45



>>
29. NZ_KB889967
Source: Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:
A3Q7_RS0101540	A3Q7_RS0101540	377245	377505	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	A3Q7_RS0101640	35	511	101.18074477747503	2.3e-142
cds1_3307	A3Q7_RS19200	33	442	98.9100817438692	1.3e-121
cds1_3307	A3Q7_RS0101635	32	409	99.00090826521344	9.4e-112
cds3303_4734	A3Q7_RS0101640	38	229	82.38993710691824	5.8e-58
cds3303_4734	A3Q7_RS0101570	35	215	91.61425576519916	1.1e-53
cds3303_4734	A3Q7_RS20205	34	214	92.24318658280922	1.9e-53



>>
30. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	B6R96_RS05580	34	433	92.00726612170754	6.1e-119
cds1_3307	B6R96_RS05635	43	416	53.13351498637602	1e-113
cds1_3307	B6R96_RS05630	42	408	52.95186194368756	2.7e-111
cds3303_4734	B6R96_RS05625	47	386	92.66247379454927	4.8e-105
cds3303_4734	B6R96_RS05575	44	371	95.80712788259959	1.6e-100



>>
31. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	DBA17_RS05855	43	794	100.99909173478656	1.8e-227
cds1_3307	DBA17_RS05835	40	689	101.27157129881925	4.7e-196
cds3303_4734	DBA17_RS05830	45	397	92.66247379454927	2.1e-108



>>
32. NZ_LT906438
Source: Bacillus pumilus strain NCTC10337 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CKW02_RS02000	34	520	99.45504087193461	3.8e-145
cds1_3307	CKW02_RS01985	32	448	99.45504087193461	1.4e-123
cds1_3307	CKW02_RS01990	31	444	99.54586739327884	2.6e-122
cds3303_4734	CKW02_RS01995	31	206	93.71069182389937	5.2e-51
cds3303_4734	CKW02_RS02000	32	206	94.54926624737946	5.2e-51



>>
33. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	HXZ27_RS06740	42	755	102.27066303360581	9.1e-216
cds1_3307	HXZ27_RS06735	40	703	101.90735694822888	4.1e-200
cds3303_4734	HXZ27_RS06740	47	363	92.0335429769392	4.4e-98



>>
34. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS05485	FJK98_RS05485	1163859	1164022	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	FJK98_RS05435	42	759	101.18074477747503	3.7e-217
cds1_3307	FJK98_RS05430	40	690	100.72661217075387	2.1e-196
cds3303_4734	FJK98_RS05435	48	371	95.17819706498952	1.6e-100



>>
35. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BOQ63_RS17225	40	639	100.18165304268847	7.3e-181
cds1_3307	BOQ63_RS17220	35	501	98.63760217983652	1.8e-139
cds1_3307	BOQ63_RS17230	34	418	90.28156221616712	1.5e-114
cds3303_4734	BOQ63_RS17225	38	250	96.85534591194968	3.2e-64



>>
36. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34930	TK78_RS34930	1555668	1555957	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	TK78_RS06775	42	768	101.27157129881925	8e-220
cds1_3307	TK78_RS06770	31	645	138.51044504995457	1e-182
cds3303_4734	TK78_RS06775	47	372	92.45283018867924	7.2e-101



>>
37. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1769

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS15150	B1205_RS15150	79805	80605	-	ABC_transporter_ATP-binding_protein
B1205_RS15190	B1205_RS15190	85781	86984	-	cytochrome_P450
B1205_RS15300	B1205_RS15300	114340	115895	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
B1205_RS15380	B1205_RS15380	156884	157827	+	AfsR/SARP_family_transcriptional_regulator
B1205_RS29745	B1205_RS29745	177460	180432	-	hypothetical_protein
B1205_RS29750	B1205_RS29750	180684	181568	-	SDR_family_oxidoreductase
B1205_RS29755	B1205_RS29755	181854	182747	-	polyketide_synthase_dehydratase_domain-containing_protein
B1205_RS29760	B1205_RS29760	182877	183317	-	polyketide_synthase
B1205_RS29765	B1205_RS29765	183579	184232	-	polyketide_synthase
B1205_RS15465	B1205_RS15465	201347	202097	-	AfsR/SARP_family_transcriptional_regulator
B1205_RS15540	B1205_RS15540	216117	217660	+	cellulose_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	B1205_RS15355	47	913	101.72570390554041	1.5e-263
cds1_3307	B1205_RS15345	44	466	55.40417801998183	8.5e-129
cds3303_4734	B1205_RS15350	47	390	94.12997903563941	2e-106



>>
38. NZ_JABBGC010000002
Source: Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	HHL17_RS22100	34	544	101.27157129881925	1.9e-152
cds1_3307	HHL17_RS22105	34	506	100.36330608537693	7.4e-141
cds1_3307	HHL17_RS22110	33	491	99.81834695731153	1.9e-136
cds3303_4734	HHL17_RS22105	31	205	92.66247379454927	1.5e-50



>>
39. NZ_CP034248
Source: Paenibacillus lentus strain DSM 25539 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:
EIM92_RS22820	EIM92_RS22820	5074287	5075495	+	guanine_deaminase
EIM92_RS22950	EIM92_RS22950	5149813	5150030	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	EIM92_RS22855	31	454	100.63578564940963	3.3e-125
cds1_3307	EIM92_RS22865	32	437	100.8174386920981	3.2e-120
cds1_3307	EIM92_RS22870	32	428	91.28065395095368	1.5e-117
cds3303_4734	EIM92_RS22865	32	231	94.75890985324948	1.5e-58
cds3303_4734	EIM92_RS22860	31	180	84.90566037735849	3.1e-43



>>
40. NZ_FMCW01000001
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS33215	GA0070558_RS33215	31788	33295	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	GA0070558_RS00105	41	733	101.81653042688465	2.2e-209
cds1_3307	GA0070558_RS00100	42	626	85.1952770208901	4.9e-177
cds3303_4734	GA0070558_RS00105	48	369	91.82389937106919	4.7e-100



>>
41. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD-binding_molybdopterin_dehydrogenase
G3H79_RS08280	G3H79_RS08280	2343705	2345852	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	G3H79_RS08225	40	705	102.63396911898275	8.3e-201
cds1_3307	G3H79_RS08230	39	674	103.99636693914623	1.6e-191
cds3303_4734	G3H79_RS08225	39	308	96.22641509433963	1.3e-81



>>
42. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1671

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS50545	SBI_RS50545	1347744	1348535	-	transposase
SBI_RS49290	SBI_RS49290	1351758	1353385	-	S1_family_peptidase
SBI_RS04705	SBI_RS04705	1405703	1405894	+	TetR/AcrR_family_transcriptional_regulator
SBI_RS04820	SBI_RS04820	1452078	1452817	-	FMN_reductase
SBI_RS53675	SBI_RS53675	1479182	1479541	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	SBI_RS54680	42	771	103.26975476839237	9.4e-221
cds1_3307	SBI_RS50555	39	576	94.64123524069028	5.8e-162
cds3303_4734	SBI_RS54680	44	324	87.63102725366876	1.7e-86



>>
43. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1627

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS02245	CP971_RS02245	469747	469902	-	TQXA_domain-containing_protein
CP971_RS02395	CP971_RS02395	522645	522809	+	radical_SAM_protein
CP971_RS02400	CP971_RS02400	522812	523060	+	hypothetical_protein
CP971_RS02450	CP971_RS02450	535451	535675	+	transposase
CP971_RS02460	CP971_RS02460	537282	537413	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CP971_RS02320	43	767	99.72752043596729	2.3e-219
cds1_3307	CP971_RS02325	35	484	100.5449591280654	2.3e-134
cds3303_4734	CP971_RS02320	46	376	93.29140461215934	3.8e-102



>>
44. NZ_LR134165
Source: Bacillus paralicheniformis strain NCTC8721 chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1623

Table of genes, locations, strands and annotations of subject cluster:
EL050_RS10975	EL050_RS10975	2150508	2151363	-	ABC_transporter_ATP-binding_protein
EL050_RS11060	EL050_RS11060	2191902	2199556	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	EL050_RS11050	33	509	100.45413260672116	6.7e-142
cds1_3307	EL050_RS11055	33	455	94.09627611262489	1.1e-125
cds1_3307	EL050_RS11045	31	444	100.2724795640327	2.6e-122
cds3303_4734	EL050_RS11050	31	215	93.50104821802935	8.6e-54



>>
45. NZ_CP023666
Source: Bacillus paralicheniformis strain Bac48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	CP942_RS00875	33	509	100.8174386920981	8.7e-142
cds1_3307	CP942_RS00870	33	456	93.73297002724796	8.8e-126
cds1_3307	CP942_RS00880	31	441	100.2724795640327	2.2e-121
cds3303_4734	CP942_RS00875	31	217	93.50104821802935	2.3e-54



>>
46. NC_021362
Source: Bacillus paralicheniformis ATCC 9945a, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BALI_RS10765	33	508	100.45413260672116	1.1e-141
cds1_3307	BALI_RS10770	33	455	94.09627611262489	1.1e-125
cds1_3307	BALI_RS10760	31	440	100.5449591280654	5e-121
cds3303_4734	BALI_RS10765	31	215	93.50104821802935	8.6e-54



>>
47. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS01890	EES44_RS01890	416110	416259	-	aminoglycoside_phosphotransferase
EES44_RS01895	EES44_RS01895	417351	417860	+	tryptophan_2,3-dioxygenase
EES44_RS01935	EES44_RS01935	426495	427293	+	adenylosuccinate_synthase
EES44_RS01940	EES44_RS01940	427495	427977	+	adenylosuccinate_synthase
EES44_RS31470	EES44_RS31470	467758	468189	+	oxygenase
EES44_RS02030	EES44_RS02030	468469	468999	+	oxygenase
EES44_RS02065	EES44_RS02065	475077	475259	-	transcriptional_regulator
EES44_RS02080	EES44_RS02080	477461	477661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	EES44_RS01985	40	643	99.45504087193461	3e-182
cds1_3307	EES44_RS31460	37	539	93.2788374205268	1e-150
cds3303_4734	EES44_RS31465	36	225	95.17819706498952	1.4e-56
cds3303_4734	EES44_RS01985	35	206	95.59748427672956	5.2e-51



>>
48. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS28310	B6264_RS28310	6451099	6451312	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	B6264_RS28385	43	767	99.72752043596729	2.3e-219
cds1_3307	B6264_RS28380	38	466	74.65940054495913	8.5e-129
cds3303_4734	B6264_RS28385	46	376	93.29140461215934	2.9e-102



>>
49. NC_017188
Source: Bacillus amyloliquefaciens TA208, complete sequence
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BAMTA208_RS07730	32	468	100.8174386920981	1.3e-129
cds1_3307	BAMTA208_RS07605	32	462	92.55222524977293	1.6e-127
cds1_3307	BAMTA208_RS07735	31	453	99.81834695731153	4.3e-125
cds3303_4734	BAMTA208_RS07730	31	219	96.0167714884696	7.8e-55



>>
50. NC_014551
Source: Bacillus amyloliquefaciens DSM 7 = ATCC 23350, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:
BAMF_RS30320	BAMF_RS30320	2022352	2023992	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3307	BAMF_RS30220	32	472	100.8174386920981	1.5e-130
cds1_3307	BAMF_RS30345	32	459	92.55222524977293	1e-126
cds1_3307	BAMF_RS30215	31	453	99.81834695731153	4.3e-125
cds3303_4734	BAMF_RS30220	31	218	96.0167714884696	1.7e-54

