ClusterBlast scores for c00177_CC226D_..

Table of genes, locations, strands and annotations of query cluster:
cds0_2475	0	2475	-	Lanthionine biosynthesis protein LanM	
cds2683_3796	2683	3796	-	Transcriptional regulator, LacI family	
cds3905_5057	3905	5057	+	Glucose-fructose oxidoreductase (EC 1.1.99.28)	
cds5053_6208	5053	6208	+	Conserved hypothetical protein potentially related to ribose or hydroxymethylpyrimidine metabolism	
cds6204_7041	6204	7041	+	Sugar phosphate isomerases/epimerase	
cds7263_8160	7263	8160	-	transcriptional regulator, SARP family	
cds8204_8426	8204	8426	-	hypothetical protein	
cds8450_10634	8450	10634	+	Integral membrane protein	
cds10645_11197	10645	11197	+	Protein of unknown function DUF664	
cds11331_11751	11331	11751	-	hypothetical protein	
cds11773_12148	11773	12148	-	hypothetical protein	


Significant hits: 
1. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
2. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
3. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
4. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
5. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
8. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
9. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
10. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
11. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
12. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
13. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
14. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
15. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
16. NZ_CP025511	Streptomyces sp. DUT11 chromosome
17. NZ_BDHJ01000009	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
18. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
19. NZ_LZQS01000002	Streptomyces sp. IB2014 011-1 STIB_2, whole genome shotgun sequence
20. NZ_JOJC01000008	Streptomyces sp. NRRL S-623 contig6.1, whole genome shotgun sequence
21. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
22. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
23. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
24. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
25. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
26. NZ_LIVT01000002	Streptomyces sp. CB02366 scaffold2, whole genome shotgun sequence
27. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
28. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
29. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
30. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
31. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
32. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
33. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
34. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
35. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
36. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
37. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
38. NZ_ML123099	Streptomyces sp. ADI97-07 scaffold002, whole genome shotgun sequence
39. NZ_VIWQ01000001	Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
40. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
41. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
42. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
43. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
44. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
45. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
46. NZ_ML123045	Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
47. NZ_LIXJ01000004	Streptomyces sp. CB01580 scaffold4, whole genome shotgun sequence
48. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
49. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
50. NZ_LIPE01000002	Streptomyces sp. TSRI0395 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	CG717_RS25655	98	1552	100.0	0.0
cds2683_3796	CG717_RS25660	98	699	99.72972972972973	1.5e-199
cds3905_5057	CG717_RS25665	98	775	100.0	3e-222
cds5053_6208	CG717_RS25670	100	774	100.0	6.6e-222
cds6204_7041	CG717_RS25675	99	552	100.0	2.3e-155
cds7263_8160	CG717_RS25680	97	561	97.98657718120806	4e-158
cds8450_10634	CG717_RS25685	98	1320	100.27510316368637	0.0
cds10645_11197	CG717_RS25690	98	365	100.0	3.4e-99
cds11331_11751	CG717_RS25695	99	281	100.0	3.7e-74
cds11331_11751	CG717_RS25700	48	112	76.2589928057554	3e-23
cds11773_12148	CG717_RS25700	100	248	91.12903225806451	2.4e-64
cds11773_12148	CG717_RS25695	47	116	91.93548387096774	1.9e-24



>>
2. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	CD02_RS0114655	99	1554	100.0	0.0
cds2683_3796	CD02_RS0114650	99	702	99.72972972972973	2.4e-200
cds3905_5057	CD02_RS0114645	98	774	100.0	3.9e-222
cds5053_6208	CD02_RS0114640	100	774	100.0	3.9e-222
cds6204_7041	CD02_RS0114635	97	545	100.0	2.8e-153
cds7263_8160	CD02_RS0114630	97	562	97.98657718120806	1.8e-158
cds8450_10634	CD02_RS0114625	98	1316	100.27510316368637	0.0
cds10645_11197	CD02_RS0114620	99	366	100.0	1.2e-99
cds11331_11751	CD02_RS0114615	99	282	100.0	1.7e-74
cds11331_11751	CD02_RS0114610	48	112	76.2589928057554	3e-23
cds11773_12148	CD02_RS0114610	100	248	91.12903225806451	2.4e-64
cds11773_12148	CD02_RS0114615	47	116	91.93548387096774	1.9e-24



>>
3. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DBP12_RS23345	98	1537	100.36363636363636	0.0
cds2683_3796	DBP12_RS23350	97	693	100.8108108108108	1.4e-197
cds3905_5057	DBP12_RS23355	98	777	100.0	4.6e-223
cds5053_6208	DBP12_RS23360	100	775	100.0	1.7e-222
cds6204_7041	DBP12_RS23365	97	547	100.0	5.6e-154
cds7263_8160	DBP12_RS23370	98	565	97.98657718120806	2.8e-159
cds8450_10634	DBP12_RS23375	97	1309	99.58734525447042	0.0
cds10645_11197	DBP12_RS23380	98	367	100.0	8.9e-100
cds11331_11751	DBP12_RS23390	99	282	100.0	2.9e-74
cds11331_11751	DBP12_RS23395	48	112	76.2589928057554	3e-23
cds11773_12148	DBP12_RS23395	100	248	91.12903225806451	2.4e-64
cds11773_12148	DBP12_RS23390	46	114	91.93548387096774	9.2e-24



>>
4. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	C6W96_RS11310	97	1524	100.36363636363636	0.0
cds2683_3796	C6W96_RS11305	98	700	100.0	9e-200
cds3905_5057	C6W96_RS11300	98	779	100.0	1.6e-223
cds5053_6208	C6W96_RS11295	99	774	100.0	6.6e-222
cds6204_7041	C6W96_RS11290	98	549	100.0	1.9e-154
cds7263_8160	C6W96_RS11285	98	564	97.98657718120806	4.7e-159
cds8450_10634	C6W96_RS11280	97	1301	99.58734525447042	0.0
cds10645_11197	C6W96_RS11275	98	366	100.0	2e-99
cds11331_11751	C6W96_RS11270	99	283	100.0	1.3e-74
cds11331_11751	C6W96_RS11265	48	112	76.2589928057554	3e-23
cds11773_12148	C6W96_RS11265	100	248	91.12903225806451	2.4e-64
cds11773_12148	C6W96_RS11270	47	116	91.93548387096774	1.9e-24



>>
5. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	YW5_RS28710	95	1523	100.36363636363636	0.0
cds2683_3796	YW5_RS28715	99	705	100.0	2.8e-201
cds3905_5057	YW5_RS28720	99	780	100.0	7.1e-224
cds5053_6208	YW5_RS28725	100	777	100.0	6e-223
cds6204_7041	YW5_RS28730	97	543	100.0	1.1e-152
cds7263_8160	YW5_RS28735	96	557	98.65771812080537	5.8e-157
cds8450_10634	YW5_RS28740	97	1300	99.58734525447042	0.0
cds10645_11197	YW5_RS28745	100	369	100.0	1.8e-100
cds11331_11751	YW5_RS28750	98	279	100.0	1.9e-73
cds11331_11751	YW5_RS28755	48	112	76.2589928057554	3e-23
cds11773_12148	YW5_RS28755	99	250	92.74193548387096	6.3e-65
cds11773_12148	YW5_RS28750	47	115	91.93548387096774	3.2e-24



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7175

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS11175	DBP20_RS11175	2488085	2488375	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DBP20_RS11210	99	1555	100.0	0.0
cds2683_3796	DBP20_RS11205	99	702	99.72972972972973	2.4e-200
cds3905_5057	DBP20_RS11200	99	779	100.0	1.2e-223
cds5053_6208	DBP20_RS11195	99	775	100.0	2.3e-222
cds6204_7041	DBP20_RS11190	97	543	100.0	1.4e-152
cds7263_8160	DBP20_RS11185	97	564	97.98657718120806	6.2e-159
cds8450_10634	DBP20_RS11180	97	1307	100.27510316368637	0.0
cds10645_11197	DBP20_RS11175	94	190	52.459016393442624	1.9e-46
cds11331_11751	DBP20_RS11170	100	284	100.0	5.8e-75
cds11331_11751	DBP20_RS11165	48	112	76.2589928057554	3e-23
cds11773_12148	DBP20_RS11165	100	248	91.12903225806451	2.4e-64
cds11773_12148	DBP20_RS11170	47	116	91.93548387096774	1.9e-24



>>
7. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5955

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS09910	GTY59_RS09910	2323206	2323592	+	type_2_lantipeptide_synthetase_LanM
GTY59_RS09925	GTY59_RS09925	2327109	2328962	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	GTY59_RS09905	98	1539	100.0	0.0
cds2683_3796	GTY59_RS09900	94	659	100.0	1.8e-187
cds3905_5057	GTY59_RS09895	99	780	100.0	7.1e-224
cds5053_6208	GTY59_RS09890	98	765	100.0	3.1e-219
cds6204_7041	GTY59_RS09885	96	540	100.0	1.2e-151
cds8450_10634	GTY59_RS09880	74	552	58.73452544704264	5.9e-155
cds10645_11197	GTY59_RS09875	98	362	100.0	2.2e-98
cds11331_11751	GTY59_RS09870	99	282	100.0	2.9e-74
cds11331_11751	GTY59_RS09865	48	112	76.2589928057554	3e-23
cds11773_12148	GTY59_RS09865	100	248	91.12903225806451	2.4e-64
cds11773_12148	GTY59_RS09870	47	116	91.93548387096774	2.4e-24



>>
8. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DBP21_RS11570	99	1545	100.0	0.0
cds2683_3796	DBP21_RS11565	99	702	99.72972972972973	1.8e-200
cds3905_5057	DBP21_RS11560	97	768	100.0	2.8e-220
cds5053_6208	DBP21_RS11555	100	775	100.0	2.3e-222
cds6204_7041	DBP21_RS11550	98	546	100.0	1.6e-153
cds10645_11197	DBP21_RS11545	97	362	100.0	2.9e-98
cds11331_11751	DBP21_RS11540	99	278	100.0	3.2e-73
cds11331_11751	DBP21_RS11535	48	112	76.2589928057554	3e-23
cds11773_12148	DBP21_RS11535	99	247	91.12903225806451	7e-64
cds11773_12148	DBP21_RS11540	47	116	91.93548387096774	1.9e-24



>>
9. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	TK78_RS23780	98	1532	100.0	0.0
cds2683_3796	TK78_RS23785	98	697	100.0	5.8e-199
cds3905_5057	TK78_RS23790	97	772	100.0	2.5e-221
cds5053_6208	TK78_RS23795	98	769	100.0	1.6e-220
cds6204_7041	TK78_RS23800	97	542	100.0	1.8e-152
cds10645_11197	TK78_RS23805	94	351	100.0	5.1e-95
cds11331_11751	TK78_RS23810	99	282	100.0	1.7e-74
cds11331_11751	TK78_RS23815	48	112	76.2589928057554	3e-23
cds11773_12148	TK78_RS23815	100	248	91.12903225806451	2.4e-64
cds11773_12148	TK78_RS23810	47	116	91.93548387096774	1.9e-24



>>
10. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5328

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS10485	CCZ36_RS10485	2324634	2326573	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	CCZ36_RS10470	94	1493	100.0	0.0
cds2683_3796	CCZ36_RS10465	97	688	100.0	3.5e-196
cds3905_5057	CCZ36_RS10460	97	769	100.0	1.6e-220
cds5053_6208	CCZ36_RS10455	96	746	100.0	1.5e-213
cds6204_7041	CCZ36_RS10450	94	529	100.0	1.6e-148
cds10645_11197	CCZ36_RS10445	95	355	100.0	2.7e-96
cds11331_11751	CCZ36_RS10440	96	275	100.0	2.7e-72
cds11331_11751	CCZ36_RS10435	48	111	76.2589928057554	5.1e-23
cds11773_12148	CCZ36_RS10435	99	246	91.12903225806451	1.6e-63
cds11773_12148	CCZ36_RS10440	47	116	91.93548387096774	1.4e-24



>>
11. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	AMK23_RS08650	90	1438	100.36363636363636	0.0
cds2683_3796	AMK23_RS08655	95	669	100.8108108108108	2.2e-190
cds3905_5057	AMK23_RS08660	97	767	100.0	4.7e-220
cds5053_6208	AMK23_RS08665	95	740	100.0	6.2e-212
cds6204_7041	AMK23_RS08670	93	520	100.0	9.5e-146
cds10645_11197	AMK23_RS08675	96	356	100.0	1.2e-96
cds11331_11751	AMK23_RS08680	99	281	100.0	4.9e-74
cds11331_11751	AMK23_RS08685	48	111	76.2589928057554	6.7e-23
cds11773_12148	AMK23_RS08685	99	246	91.12903225806451	1.2e-63
cds11773_12148	AMK23_RS08680	47	116	91.93548387096774	1.9e-24



>>
12. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5239

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS11480	WQO_RS11480	2669456	2671306	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	WQO_RS11465	90	1436	100.36363636363636	0.0
cds2683_3796	WQO_RS11460	94	668	100.8108108108108	3.8e-190
cds3905_5057	WQO_RS11455	97	769	100.0	2.1e-220
cds5053_6208	WQO_RS11450	95	740	100.0	6.2e-212
cds6204_7041	WQO_RS11445	93	520	100.0	9.5e-146
cds10645_11197	WQO_RS11440	96	356	100.0	1.2e-96
cds11331_11751	WQO_RS11435	99	277	100.0	5.4e-73
cds11331_11751	WQO_RS11430	48	111	76.2589928057554	6.7e-23
cds11773_12148	WQO_RS11430	99	246	91.12903225806451	1.2e-63
cds11773_12148	WQO_RS11435	47	116	91.93548387096774	1.9e-24



>>
13. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DIJ69_RS22740	89	1422	100.36363636363636	0.0
cds2683_3796	DIJ69_RS22745	94	661	100.8108108108108	6e-188
cds3905_5057	DIJ69_RS22750	97	766	100.0	1.4e-219
cds5053_6208	DIJ69_RS22755	96	746	100.0	1.1e-213
cds6204_7041	DIJ69_RS22760	94	524	100.0	5.1e-147
cds10645_11197	DIJ69_RS22765	96	358	100.0	5.4e-97
cds11331_11751	DIJ69_RS22770	99	281	100.0	4.9e-74
cds11331_11751	DIJ69_RS22775	48	112	76.2589928057554	3e-23
cds11773_12148	DIJ69_RS22775	99	247	91.12903225806451	9.1e-64
cds11773_12148	DIJ69_RS22770	47	116	91.93548387096774	1.9e-24



>>
14. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5229

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS23205	DJ476_RS23205	5340343	5342999	+	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DJ476_RS23230	73	1114	98.66666666666667	0.0
cds2683_3796	DJ476_RS23235	92	645	99.72972972972973	3.4e-183
cds3905_5057	DJ476_RS23240	94	751	100.0	4.6e-215
cds5053_6208	DJ476_RS23245	89	693	100.0	1.5e-197
cds6204_7041	DJ476_RS23250	91	498	98.20143884892086	3e-139
cds7263_8160	DJ476_RS23255	82	456	96.64429530201343	1.8e-126
cds8450_10634	DJ476_RS23260	84	1072	96.42365887207703	2.1e-311



>>
15. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	AMK14_RS16065	88	1417	100.36363636363636	0.0
cds2683_3796	AMK14_RS16060	94	661	100.8108108108108	6e-188
cds3905_5057	AMK14_RS16055	97	766	100.0	1.4e-219
cds5053_6208	AMK14_RS16050	95	745	100.0	1.9e-213
cds6204_7041	AMK14_RS16045	94	524	100.0	5.1e-147
cds10645_11197	AMK14_RS16040	97	360	100.0	8.3e-98
cds11331_11751	AMK14_RS16035	99	281	100.0	4.9e-74
cds11331_11751	AMK14_RS16030	48	112	76.2589928057554	3e-23
cds11773_12148	AMK14_RS16030	99	247	91.12903225806451	9.1e-64
cds11773_12148	AMK14_RS16035	47	116	91.93548387096774	1.9e-24



>>
16. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4880

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS12250	CYL76_RS12250	2693023	2693699	-	hypothetical_protein
CYL76_RS12290	CYL76_RS12290	2701386	2702461	+	LacI_family_transcriptional_regulator
CYL76_RS12310	CYL76_RS12310	2709312	2711248	+	AfsR_family_transcriptional_regulator
CYL76_RS12315	CYL76_RS12315	2711502	2714158	-	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	CYL76_RS12295	73	1115	98.66666666666667	0.0
cds2683_3796	CYL76_RS12290	98	393	55.945945945945944	2.3e-107
cds3905_5057	CYL76_RS12285	94	748	100.0	3.9e-214
cds5053_6208	CYL76_RS12280	89	690	100.0	7.4e-197
cds6204_7041	CYL76_RS12275	89	490	98.20143884892086	1.1e-136
cds7263_8160	CYL76_RS12270	81	455	96.64429530201343	5.3e-126
cds8450_10634	CYL76_RS12265	88	512	44.29160935350757	8.9e-143
cds8450_10634	CYL76_RS12260	79	477	45.94222833562586	2.4e-132



>>
17. NZ_BDHJ01000009
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4840

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS05590	BHQ08_RS05590	362975	364822	-	winged_helix-turn-helix_domain-containing_protein
BHQ08_RS05635	BHQ08_RS05635	376988	377068	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	BHQ08_RS05605	87	1394	102.3030303030303	0.0
cds2683_3796	BHQ08_RS05610	92	650	100.0	8.1e-185
cds3905_5057	BHQ08_RS05615	96	762	100.0	2e-218
cds5053_6208	BHQ08_RS05625	93	724	99.73958333333334	6e-207
cds6204_7041	BHQ08_RS05630	87	494	100.0	7.3e-138
cds10645_11197	BHQ08_RS05635	100	59	14.207650273224044	4e-07
cds11331_11751	BHQ08_RS05640	98	280	100.0	8.3e-74
cds11331_11751	BHQ08_RS05645	48	112	76.2589928057554	3e-23
cds11773_12148	BHQ08_RS05645	100	248	91.12903225806451	2.4e-64
cds11773_12148	BHQ08_RS05640	47	117	91.93548387096774	1.1e-24



>>
18. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5073

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0126395	BG84_RS0126395	107129	108928	-	AfsR_family_transcriptional_regulator
BG84_RS0126415	BG84_RS0126415	115598	116004	-	type_2_lantipeptide_synthetase_LanM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	BG84_RS0126410	85	1188	88.60606060606061	0.0
cds0_2475	BG84_RS0126415	63	146	15.151515151515152	1.5e-32
cds2683_3796	BG84_RS0126425	92	657	101.8918918918919	8.7e-187
cds3905_5057	BG84_RS0126430	96	760	100.0	5.8e-218
cds5053_6208	BG84_RS0126435	93	716	99.21875	1.3e-204
cds6204_7041	BG84_RS0126440	91	510	101.43884892086331	7.6e-143
cds10645_11197	BG84_RS0126445	92	346	100.5464480874317	1.6e-93
cds11331_11751	BG84_RS0126450	97	277	100.0	7e-73
cds11331_11751	BG84_RS0126455	48	112	76.2589928057554	3e-23
cds11773_12148	BG84_RS0126455	98	248	92.74193548387096	2.4e-64
cds11773_12148	BG84_RS0126450	46	113	91.93548387096774	1.2e-23



>>
19. NZ_LZQS01000002
Source: Streptomyces sp. IB2014 011-1 STIB_2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	STIB_RS09145	75	1145	97.0909090909091	0.0
cds2683_3796	STIB_RS09140	92	643	99.72972972972973	1.7e-182
cds3905_5057	STIB_RS09135	93	747	100.0	5.1e-214
cds5053_6208	STIB_RS09130	92	711	100.0	5.3e-203
cds6204_7041	STIB_RS09125	90	500	98.20143884892086	1e-139
cds11331_11751	STIB_RS09120	86	242	100.71942446043165	3.3e-62
cds11331_11751	STIB_RS09115	47	109	74.82014388489209	1.9e-22
cds11773_12148	STIB_RS09115	97	238	91.12903225806451	3.2e-61
cds11773_12148	STIB_RS09120	49	116	89.51612903225806	1.4e-24



>>
20. NZ_JOJC01000008
Source: Streptomyces sp. NRRL S-623 contig6.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	IO23_RS0105700	75	1139	96.60606060606061	0.0
cds2683_3796	IO23_RS0105705	92	647	99.72972972972973	9e-184
cds3905_5057	IO23_RS0105710	94	750	100.0	1e-214
cds5053_6208	IO23_RS0105715	92	716	99.73958333333334	1.3e-204
cds6204_7041	IO23_RS0105720	90	500	98.20143884892086	7.8e-140
cds11331_11751	IO23_RS0105725	84	236	100.0	1.8e-60
cds11331_11751	IO23_RS0105730	46	109	76.2589928057554	2.5e-22
cds11773_12148	IO23_RS0105730	95	232	91.12903225806451	1.8e-59
cds11773_12148	IO23_RS0105725	49	117	89.51612903225806	1.1e-24



>>
21. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	HUT09_RS11245	75	1139	96.60606060606061	0.0
cds2683_3796	HUT09_RS11240	92	648	99.72972972972973	4e-184
cds3905_5057	HUT09_RS11235	93	748	100.0	3e-214
cds5053_6208	HUT09_RS11230	93	722	99.73958333333334	1.7e-206
cds6204_7041	HUT09_RS11225	90	497	98.20143884892086	6.6e-139
cds11331_11751	HUT09_RS11220	85	239	100.0	2.1e-61
cds11331_11751	HUT09_RS11215	46	109	76.2589928057554	2.5e-22
cds11773_12148	HUT09_RS11215	94	230	91.12903225806451	1.1e-58
cds11773_12148	HUT09_RS11220	48	114	89.51612903225806	7e-24



>>
22. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4444

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS09550	DBP19_RS09550	2130377	2131360	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DBP19_RS09605	76	1152	97.0909090909091	0.0
cds2683_3796	DBP19_RS09600	92	644	99.72972972972973	7.6e-183
cds3905_5057	DBP19_RS09595	93	747	100.0	8.6e-214
cds5053_6208	DBP19_RS09590	91	706	100.26041666666667	1.7e-201
cds6204_7041	DBP19_RS09585	90	500	99.64028776978418	1.3e-139
cds11331_11751	DBP19_RS09580	84	232	100.71942446043165	3.4e-59
cds11331_11751	DBP19_RS09575	47	109	74.82014388489209	1.9e-22
cds11773_12148	DBP19_RS09575	97	238	91.12903225806451	3.2e-61
cds11773_12148	DBP19_RS09580	49	116	89.51612903225806	1.9e-24



>>
23. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3782

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS10185	CVT27_RS10185	2314273	2314541	-	transposase
CVT27_RS10240	CVT27_RS10240	2329822	2332499	-	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	CVT27_RS10220	72	1112	98.66666666666667	0.0
cds2683_3796	CVT27_RS10215	91	642	99.72972972972973	2.9e-182
cds3905_5057	CVT27_RS10210	94	747	100.0	5.1e-214
cds5053_6208	CVT27_RS10205	88	682	99.73958333333334	2e-194
cds6204_7041	CVT27_RS10200	91	499	98.20143884892086	1.7e-139
cds7263_8160	CVT27_RS10195	63	100	27.516778523489933	3.3e-19



>>
24. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3772

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS10440	DTW94_RS10440	2363666	2363934	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	DTW94_RS10475	72	1109	98.66666666666667	0.0
cds2683_3796	DTW94_RS10470	91	642	99.72972972972973	2.9e-182
cds3905_5057	DTW94_RS10465	94	749	100.0	1.7e-214
cds5053_6208	DTW94_RS10460	88	673	98.4375	1.2e-191
cds6204_7041	DTW94_RS10455	91	499	98.20143884892086	1.7e-139
cds7263_8160	DTW94_RS10450	63	100	27.516778523489933	3.3e-19



>>
25. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4184

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS25405	EES46_RS25405	1126024	1127874	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	EES46_RS25390	84	1201	88.96969696969697	0.0
cds2683_3796	EES46_RS25380	95	673	100.27027027027027	1.2e-191
cds3905_5057	EES46_RS25375	94	751	100.0	4.6e-215
cds5053_6208	EES46_RS25370	92	714	98.95833333333334	6.2e-204
cds6204_7041	EES46_RS25365	91	513	100.0	1.2e-143
cds10645_11197	EES46_RS25360	89	332	99.4535519125683	2.4e-89



>>
26. NZ_LIVT01000002
Source: Streptomyces sp. CB02366 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	AMK24_RS07315	76	1262	108.0	0.0
cds2683_3796	AMK24_RS07305	92	654	100.0	5.6e-186
cds3905_5057	AMK24_RS07300	94	750	100.0	1e-214
cds5053_6208	AMK24_RS07295	91	706	99.73958333333334	1.7e-201
cds6204_7041	AMK24_RS07290	89	499	99.28057553956835	2.3e-139
cds11331_11751	AMK24_RS07285	94	267	100.0	5.6e-70
cds11331_11751	AMK24_RS07280	48	110	74.82014388489209	1.5e-22
cds11773_12148	AMK24_RS07280	97	245	92.74193548387096	2e-63
cds11773_12148	AMK24_RS07285	46	112	91.93548387096774	3.5e-23



>>
27. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4562

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS10720	B1H20_RS10720	2499879	2500469	+	IS5_family_transposase
B1H20_RS10795	B1H20_RS10795	2518449	2520989	-	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	B1H20_RS10775	73	1235	110.9090909090909	0.0
cds2683_3796	B1H20_RS10760	95	663	100.0	1.2e-188
cds3905_5057	B1H20_RS10755	94	750	100.0	7.8e-215
cds5053_6208	B1H20_RS10750	92	712	100.0	1.8e-203
cds6204_7041	B1H20_RS10745	91	506	98.56115107913669	1.9e-141
cds11331_11751	B1H20_RS10740	84	238	100.0	2.8e-61
cds11331_11751	B1H20_RS10735	47	110	76.2589928057554	1.5e-22
cds11773_12148	B1H20_RS10735	96	236	91.12903225806451	1.2e-60
cds11773_12148	B1H20_RS10740	49	112	83.06451612903226	2.7e-23



>>
28. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4560

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS24275	HXS80_RS24275	5598963	5601503	+	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	HXS80_RS24295	80	1230	99.87878787878788	0.0
cds2683_3796	HXS80_RS24310	94	662	100.0	2.1e-188
cds3905_5057	HXS80_RS24315	94	752	100.0	2.1e-215
cds5053_6208	HXS80_RS24320	92	715	100.0	2.8e-204
cds6204_7041	HXS80_RS24325	92	509	98.56115107913669	1.7e-142
cds11331_11751	HXS80_RS24330	84	238	100.0	2.8e-61
cds11331_11751	HXS80_RS24335	46	108	76.2589928057554	5.7e-22
cds11773_12148	HXS80_RS24335	95	234	91.12903225806451	4.7e-60
cds11773_12148	HXS80_RS24330	49	112	83.06451612903226	2.7e-23



>>
29. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4557

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS30795	GTY38_RS30795	1009840	1010262	+	hypothetical_protein
GTY38_RS30875	GTY38_RS30875	1028783	1031323	-	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	GTY38_RS30855	77	1225	103.39393939393939	0.0
cds2683_3796	GTY38_RS30840	95	663	100.0	1.2e-188
cds3905_5057	GTY38_RS30835	94	750	100.0	7.8e-215
cds5053_6208	GTY38_RS30830	92	712	100.0	1.8e-203
cds6204_7041	GTY38_RS30825	92	510	98.56115107913669	1.3e-142
cds11331_11751	GTY38_RS30820	84	239	100.0	1.6e-61
cds11331_11751	GTY38_RS30815	47	110	76.2589928057554	1.5e-22
cds11773_12148	GTY38_RS30815	96	236	91.12903225806451	1.2e-60
cds11773_12148	GTY38_RS30820	49	112	83.06451612903226	2.7e-23



>>
30. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	D6270_RS10825	73	1129	100.12121212121212	0.0
cds2683_3796	D6270_RS10815	91	644	99.72972972972973	4.5e-183
cds3905_5057	D6270_RS10810	95	756	100.0	1.1e-216
cds5053_6208	D6270_RS10805	92	722	100.0	3e-206
cds6204_7041	D6270_RS10800	90	508	100.0	3.8e-142
cds11331_11751	D6270_RS10795	84	238	100.0	4.7e-61
cds11331_11751	D6270_RS10790	47	112	76.2589928057554	3.9e-23
cds11773_12148	D6270_RS10790	93	233	91.93548387096774	1e-59
cds11773_12148	D6270_RS10795	48	113	89.51612903225806	1.2e-23



>>
31. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	GRQ63_RS08750	73	1129	100.12121212121212	0.0
cds2683_3796	GRQ63_RS08760	91	644	99.72972972972973	4.5e-183
cds3905_5057	GRQ63_RS08765	95	756	100.0	1.1e-216
cds5053_6208	GRQ63_RS08770	92	722	100.0	1.7e-206
cds6204_7041	GRQ63_RS08775	90	508	100.0	4.9e-142
cds11331_11751	GRQ63_RS08780	84	236	100.0	1.4e-60
cds11331_11751	GRQ63_RS08785	47	111	76.2589928057554	5.1e-23
cds11773_12148	GRQ63_RS08785	94	236	91.93548387096774	1.2e-60
cds11773_12148	GRQ63_RS08780	48	112	89.51612903225806	2.7e-23



>>
32. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	SFUL_RS11415	75	1139	96.84848484848484	0.0
cds2683_3796	SFUL_RS11410	92	648	99.72972972972973	5.3e-184
cds3905_5057	SFUL_RS11405	94	752	100.0	1.6e-215
cds5053_6208	SFUL_RS11400	92	715	99.73958333333334	2.1e-204
cds6204_7041	SFUL_RS11395	90	498	98.20143884892086	3.9e-139



>>
33. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	ABE83_RS24425	73	1115	98.66666666666667	0.0
cds2683_3796	ABE83_RS24430	92	652	99.72972972972973	2.1e-185
cds3905_5057	ABE83_RS24435	94	750	100.0	6e-215
cds5053_6208	ABE83_RS24440	88	684	99.73958333333334	5.3e-195
cds6204_7041	ABE83_RS24445	91	499	98.20143884892086	1.7e-139



>>
34. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	FS984_RS00195	73	1115	98.66666666666667	0.0
cds2683_3796	FS984_RS00200	91	642	99.72972972972973	2.9e-182
cds3905_5057	FS984_RS00205	94	750	100.0	7.8e-215
cds5053_6208	FS984_RS00210	89	693	99.73958333333334	8.7e-198
cds6204_7041	FS984_RS00215	91	499	98.20143884892086	2.3e-139



>>
35. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3687

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS21795	A6E92_RS21795	5139442	5139642	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	A6E92_RS21755	73	1109	96.60606060606061	0.0
cds2683_3796	A6E92_RS21760	92	644	99.72972972972973	7.6e-183
cds3905_5057	A6E92_RS21765	93	744	100.0	5.6e-213
cds5053_6208	A6E92_RS21770	89	693	99.47916666666666	1.1e-197
cds6204_7041	A6E92_RS21775	90	497	98.20143884892086	8.7e-139



>>
36. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	B7C62_RS10340	73	1127	99.63636363636364	0.0
cds2683_3796	B7C62_RS10335	89	637	99.72972972972973	9.3e-181
cds3905_5057	B7C62_RS10330	92	740	100.0	6.2e-212
cds5053_6208	B7C62_RS10325	89	688	98.95833333333334	4.8e-196
cds6204_7041	B7C62_RS10320	89	489	98.20143884892086	1.8e-136



>>
37. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS05890	GTY66_RS05890	157118	157318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	GTY66_RS05850	72	1109	98.66666666666667	0.0
cds2683_3796	GTY66_RS05855	91	641	99.72972972972973	4.9e-182
cds3905_5057	GTY66_RS05860	93	744	100.0	4.3e-213
cds5053_6208	GTY66_RS05865	89	683	98.17708333333334	9e-195
cds6204_7041	GTY66_RS05870	90	493	98.20143884892086	1.3e-137



>>
38. NZ_ML123099
Source: Streptomyces sp. ADI97-07 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	EES45_RS22505	72	1092	98.3030303030303	0.0
cds2683_3796	EES45_RS22510	86	615	100.0	3.8e-174
cds3905_5057	EES45_RS22515	89	726	100.0	1.2e-207
cds5053_6208	EES45_RS22520	87	673	98.95833333333334	9.3e-192
cds6204_7041	EES45_RS22525	85	480	98.56115107913669	1.4e-133



>>
39. NZ_VIWQ01000001
Source: Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	FHW51_RS01395	66	1018	100.96969696969697	4.3e-295
cds2683_3796	FHW51_RS01400	86	606	99.45945945945947	1.8e-171
cds3905_5057	FHW51_RS01405	92	741	100.0	4.7e-212
cds5053_6208	FHW51_RS01410	88	676	98.95833333333334	1.4e-192
cds6204_7041	FHW51_RS01415	81	463	98.56115107913669	1.8e-128



>>
40. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	F750_RS11725	69	1031	96.72727272727273	3.8e-299
cds2683_3796	F750_RS11720	85	604	99.45945945945947	5.1e-171
cds3905_5057	F750_RS11715	91	735	100.0	2.6e-210
cds5053_6208	F750_RS11710	88	674	98.95833333333334	7.1e-192
cds6204_7041	F750_RS11705	81	457	98.56115107913669	9.9e-127



>>
41. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS08910	AMK10_RS08910	366049	367299	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	AMK10_RS08935	66	1020	101.6969696969697	8.7e-296
cds2683_3796	AMK10_RS08940	85	603	99.45945945945947	1.5e-170
cds3905_5057	AMK10_RS08945	91	736	100.0	1.5e-210
cds5053_6208	AMK10_RS08950	88	674	98.95833333333334	5.5e-192
cds6204_7041	AMK10_RS08955	82	465	98.56115107913669	3.6e-129



>>
42. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	D7Y56_RS11610	69	1031	96.72727272727273	3.8e-299
cds2683_3796	D7Y56_RS11605	85	604	99.45945945945947	5.1e-171
cds3905_5057	D7Y56_RS11600	91	735	100.0	2.6e-210
cds5053_6208	D7Y56_RS11595	88	671	98.95833333333334	6e-191
cds6204_7041	D7Y56_RS11590	81	457	98.56115107913669	9.9e-127



>>
43. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	SFLA_RS20700	69	1028	96.72727272727273	3.2e-298
cds2683_3796	SFLA_RS20705	85	604	99.45945945945947	5.1e-171
cds3905_5057	SFLA_RS20710	91	733	100.0	9.9e-210
cds5053_6208	SFLA_RS20715	88	674	98.95833333333334	5.5e-192
cds6204_7041	SFLA_RS20720	80	455	98.56115107913669	2.9e-126



>>
44. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	EES40_RS15505	69	980	92.84848484848484	1.3e-283
cds2683_3796	EES40_RS15510	85	605	99.45945945945947	3.9e-171
cds3905_5057	EES40_RS15515	90	730	100.0	8.4e-209
cds5053_6208	EES40_RS15520	89	677	98.95833333333334	8.4e-193
cds6204_7041	EES40_RS15525	81	456	98.56115107913669	1.3e-126



>>
45. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	EAO74_RS27225	69	980	92.84848484848484	1.3e-283
cds2683_3796	EAO74_RS27230	85	603	99.45945945945947	1.1e-170
cds3905_5057	EAO74_RS27235	90	729	100.0	1.9e-208
cds5053_6208	EAO74_RS27240	89	677	98.95833333333334	8.4e-193
cds6204_7041	EAO74_RS27245	81	458	98.56115107913669	5.8e-127



>>
46. NZ_ML123045
Source: Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	EES42_RS08940	58	864	103.87878787878788	1e-248
cds2683_3796	EES42_RS08945	89	629	100.0	1.5e-178
cds3905_5057	EES42_RS08950	90	733	100.0	7.6e-210
cds5053_6208	EES42_RS08955	88	674	98.95833333333334	7.1e-192
cds6204_7041	EES42_RS08960	89	496	97.48201438848922	1.5e-138



>>
47. NZ_LIXJ01000004
Source: Streptomyces sp. CB01580 scaffold4, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS08990	AMK22_RS08990	207180	207737	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	AMK22_RS09025	60	863	98.54545454545455	1.4e-248
cds2683_3796	AMK22_RS09020	71	533	111.62162162162161	1.9e-149
cds3905_5057	AMK22_RS09015	91	733	100.0	9.9e-210
cds5053_6208	AMK22_RS09010	88	680	98.95833333333334	1.3e-193
cds6204_7041	AMK22_RS09005	87	480	97.48201438848922	1.4e-133



>>
48. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	JI76_RS11655	81	1317	106.42424242424242	0.0
cds2683_3796	JI76_RS11640	95	670	100.0	7.6e-191
cds3905_5057	JI76_RS11635	95	757	100.0	8.4e-217
cds5053_6208	JI76_RS11630	92	716	98.95833333333334	1.3e-204
cds6204_7041	JI76_RS11625	92	518	100.0	4.7e-145
cds10645_11197	JI76_RS11620	89	331	99.4535519125683	5.4e-89



>>
49. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	B9W61_RS24670	78	1310	110.18181818181819	0.0
cds2683_3796	B9W61_RS24685	96	672	100.0	2.6e-191
cds3905_5057	B9W61_RS24690	95	756	100.0	1.1e-216
cds5053_6208	B9W61_RS24695	92	712	98.95833333333334	1.8e-203
cds6204_7041	B9W61_RS24700	91	511	100.0	4.4e-143
cds10645_11197	B9W61_RS24705	89	332	99.4535519125683	2.4e-89



>>
50. NZ_LIPE01000002
Source: Streptomyces sp. TSRI0395 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2475	AMK12_RS13595	81	1298	106.66666666666667	0.0
cds2683_3796	AMK12_RS13610	95	670	100.0	1.3e-190
cds3905_5057	AMK12_RS13615	95	757	100.0	8.4e-217
cds5053_6208	AMK12_RS13620	92	715	98.95833333333334	2.8e-204
cds6204_7041	AMK12_RS13625	92	518	100.0	4.7e-145
cds10645_11197	AMK12_RS13630	90	335	99.4535519125683	2.9e-90

