ClusterBlast scores for c00197_CC226D_..

Table of genes, locations, strands and annotations of query cluster:
cds322_2155	322	2155	+	Translation initiation factor 2	
cds2280_2583	2280	2583	+	YlxP-like protein	
cds2607_3057	2607	3057	+	Ribosome-binding factor A	
cds3142_4243	3142	4243	+	Cyclic-di-AMP phosphodiesterase MSMEG_2630	
cds4576_8047	4576	8047	+	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD9	
cds8056_8899	8056	8899	-	Transcriptional regulator, Xre family	
cds8895_9417	8895	9417	-	hypothetical protein	
cds9397_9730	9397	9730	-	hypothetical protein	
cds9908_10409	9908	10409	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
4. NZ_MKQR01000007	Actinokineospora bangkokensis strain 44EHW Scaffold15, whole genome shotgun sequence
5. NZ_QHCP01000005	Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
6. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
7. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
8. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
9. NZ_VMSD01000003	Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
10. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
13. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
14. NZ_JMLO01000001	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
15. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
16. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
17. NZ_KB895217	Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
18. NZ_CP030287	Streptomyces sp. ICC1 chromosome
19. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
20. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
21. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
22. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
23. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
24. NZ_JMEO01000007	Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
25. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
26. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
27. NZ_NOYR01000023	Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
28. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
29. NZ_JMER01000002	Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
30. NZ_KQ031375	Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
31. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
32. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence
33. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
34. NZ_NOZM01000004	Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
35. NZ_NPFO01000016	Rhodococcus fascians strain 15-508-1b RS1A2_13, whole genome shotgun sequence
36. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
38. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
39. NZ_NPFV01000029	Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
40. NZ_NOYE01000012	Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
41. NZ_KB892705	Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
42. NZ_CP007213	Burkholderia plantarii strain ATCC 43733 chromosome 2, complete sequence
43. NZ_CP002581	Burkholderia plantarii strain PG1 chromosome 2, complete sequence
44. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
45. NZ_CP030287	Streptomyces sp. ICC1 chromosome
46. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
47. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
48. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
49. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
50. NZ_LIVX01000011	Streptomyces sp. CB02261 scaffold11, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5213

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS20545	FOH10_RS20545	4598085	4598236	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	FOH10_RS20650	99	1149	100.0	0.0
cds2280_2583	FOH10_RS20645	98	192	96.0	2.1e-47
cds2607_3057	FOH10_RS20640	100	275	100.0	2.9e-72
cds3142_4243	FOH10_RS20635	99	663	94.53551912568307	1.2e-188
cds4576_8047	FOH10_RS20630	94	2134	99.91349480968859	0.0
cds8056_8899	FOH10_RS20625	87	484	99.64285714285714	5.8e-135
cds8895_9417	FOH10_RS20620	90	316	93.64161849710982	2.2e-84



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	H0264_RS31605	94	1101	100.0	0.0
cds2280_2583	H0264_RS31600	76	154	96.0	6.5e-36
cds2607_3057	H0264_RS31595	82	233	100.0	1.2e-59
cds3142_4243	H0264_RS31590	81	510	88.25136612021858	1e-142
cds4576_8047	H0264_RS31535	70	1565	100.34602076124568	0.0



>>
3. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4576_8047	ASD42_RS22830	61	1320	99.30795847750865	0.0
cds8056_8899	ASD42_RS22725	57	317	98.92857142857143	1.2e-84
cds8895_9417	ASD42_RS22730	59	203	100.0	1.2e-50
cds9397_9730	ASD42_RS22735	63	152	98.18181818181819	2.7e-35



>>
4. NZ_MKQR01000007
Source: Actinokineospora bangkokensis strain 44EHW Scaffold15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	BJP25_RS04390	82	967	99.8360655737705	6.5e-280
cds2280_2583	BJP25_RS04395	60	120	97.0	1e-25
cds2607_3057	BJP25_RS04400	65	173	93.95973154362416	1.5e-41
cds4576_8047	BJP25_RS04480	31	154	38.84083044982699	7.5e-35



>>
5. NZ_QHCP01000005
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1412

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS15505	DFQ13_RS15505	278101	279591	-	GMC_family_oxidoreductase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	DFQ13_RS15445	82	969	99.8360655737705	1.3e-280
cds2280_2583	DFQ13_RS15450	64	125	97.0	3.2e-27
cds2607_3057	DFQ13_RS15455	63	171	99.32885906040269	4.5e-41
cds4576_8047	DFQ13_RS15550	33	147	35.121107266435985	9.1e-33



>>
6. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2796

Table of genes, locations, strands and annotations of subject cluster:
G6N15_RS16310	G6N15_RS16310	3453833	3453955	-	enoyl-CoA_hydratase
G6N15_RS16315	G6N15_RS16315	3453953	3454114	+	MATE_family_efflux_transporter
G6N15_RS16320	G6N15_RS16320	3454204	3456803	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	G6N15_RS16275	85	1000	99.8360655737705	9e-290
cds2607_3057	G6N15_RS16280	71	191	100.67114093959732	4.2e-47
cds3142_4243	G6N15_RS16285	56	331	88.79781420765028	8.3e-89
cds4576_8047	G6N15_RS16230	57	1274	101.90311418685121	0.0



>>
7. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS34295	DFR69_RS34295	594040	601161	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS34300	DFR69_RS34300	603721	608046	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS34305	DFR69_RS34305	609577	610833	-	hypothetical_protein
DFR69_RS34310	DFR69_RS34310	614461	616770	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	DFR69_RS02910	92	1083	100.0	0.0
cds2280_2583	DFR69_RS02905	72	144	97.0	6.7e-33
cds2607_3057	DFR69_RS02900	87	242	100.0	2.1e-62
cds3142_4243	DFR69_RS02895	70	430	88.52459016393442	1.3e-118



>>
8. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	DFR71_RS00310	91	1070	100.0	7.1e-311
cds2280_2583	DFR71_RS00305	74	148	97.0	4.6e-34
cds2607_3057	DFR71_RS00300	85	237	99.32885906040269	8.7e-61
cds3142_4243	DFR71_RS00295	68	429	88.52459016393442	3.8e-118



>>
9. NZ_VMSD01000003
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS12680	FNL39_RS12680	684463	699690	-	amino_acid_adenylation_domain-containing_protein
FNL39_RS12685	FNL39_RS12685	700072	701256	-	hypothetical_protein
FNL39_RS12690	FNL39_RS12690	704839	707013	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	FNL39_RS12775	92	1083	100.0	0.0
cds2280_2583	FNL39_RS12770	72	144	97.0	5.1e-33
cds2607_3057	FNL39_RS12765	86	238	99.32885906040269	5.1e-61
cds3142_4243	FNL39_RS12760	68	419	88.52459016393442	3.9e-115



>>
10. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	DFR75_RS03705	92	1078	100.0	0.0
cds2280_2583	DFR75_RS03700	72	144	97.0	5.1e-33
cds2607_3057	DFR75_RS03695	87	242	99.32885906040269	3.5e-62
cds3142_4243	DFR75_RS03690	68	418	88.52459016393442	8.8e-115



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	BOX37_RS21360	92	1079	100.0	0.0
cds2280_2583	BOX37_RS21355	73	146	97.0	1e-33
cds2607_3057	BOX37_RS21350	86	236	97.98657718120806	1.9e-60
cds3142_4243	BOX37_RS21345	68	421	88.52459016393442	7.9e-116



>>
12. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	EL493_RS26030	92	1079	100.0	0.0
cds2280_2583	EL493_RS26025	71	144	97.0	5.1e-33
cds2607_3057	EL493_RS26020	88	238	97.98657718120806	5.1e-61
cds3142_4243	EL493_RS26015	67	354	76.22950819672131	9.1e-96



>>
13. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS15025	HHX23_RS15025	3249831	3250584	-	type_IV_secretion_protein_Rhs
HHX23_RS15040	HHX23_RS15040	3252852	3253083	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	HHX23_RS14900	89	1059	100.0	1.3e-307
cds2280_2583	HHX23_RS14905	67	141	96.0	5.7e-32
cds2607_3057	HHX23_RS14910	76	210	100.0	1.1e-52
cds3142_4243	HHX23_RS14915	64	399	88.79781420765028	4.2e-109



>>
14. NZ_JMLO01000001
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1805

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS30870	BR31_RS30870	312878	313709	+	alkylmercury_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	BR31_RS30880	90	1062	100.0	1.1e-308
cds2280_2583	BR31_RS0101670	77	154	96.0	6.5e-36
cds2607_3057	BR31_RS0101675	71	188	100.0	3.5e-46
cds3142_4243	BR31_RS0101680	63	401	89.89071038251366	8.5e-110



>>
15. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1805

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS10320	BTZ20_RS10320	2227791	2229136	-	cytochrome_P450
BTZ20_RS10420	BTZ20_RS10420	2248449	2249718	+	cytochrome_P450
BTZ20_RS10455	BTZ20_RS10455	2255842	2256946	+	MCE_family_protein
BTZ20_RS10515	BTZ20_RS10515	2268322	2295073	+	amino_acid_adenylation_domain-containing_protein
BTZ20_RS10560	BTZ20_RS10560	2302118	2303148	+	transcription_termination/antitermination_protein_NusA
BTZ20_RS10565	BTZ20_RS10565	2303193	2303500	+	YlxR_family_protein
BTZ20_RS10610	BTZ20_RS10610	2312328	2313178	-	cytochrome_c_biogenesis_protein_CcdA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	BTZ20_RS10570	90	1060	100.0	7.3e-308
cds2280_2583	BTZ20_RS10575	77	155	96.0	3.8e-36
cds2607_3057	BTZ20_RS10580	71	189	100.0	2.7e-46
cds3142_4243	BTZ20_RS10585	63	401	89.89071038251366	6.5e-110



>>
16. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS06940	A3Q40_RS06940	1532326	1532867	+	YlxR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	A3Q40_RS06945	89	1055	100.0	2.4e-306
cds2280_2583	A3Q40_RS06950	70	142	96.0	1.9e-32
cds2607_3057	A3Q40_RS06955	75	205	98.65771812080537	3.6e-51
cds3142_4243	A3Q40_RS06960	66	394	88.25136612021858	8e-108



>>
17. NZ_KB895217
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1242

Table of genes, locations, strands and annotations of subject cluster:
C554_RS29445	C554_RS29445	22237	22780	+	hypothetical_protein
C554_RS0112345	C554_RS0112345	45220	45601	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	C554_RS0112205	68	780	98.85245901639344	1.5e-223
cds2280_2583	C554_RS0112210	56	102	97.0	2.2e-20
cds2607_3057	C554_RS0112215	45	123	98.65771812080537	1.8e-26
cds3142_4243	C554_RS0112220	42	237	95.62841530054644	1.6e-60



>>
18. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS14440	DRB96_RS14440	3039724	3040472	+	recombinase_family_protein
DRB96_RS14450	DRB96_RS14450	3041483	3042294	+	long-chain_fatty_acid--CoA_ligase
DRB96_RS14470	DRB96_RS14470	3046471	3046854	+	DUF3592_domain-containing_protein
DRB96_RS14480	DRB96_RS14480	3048235	3048426	+	calcium-binding_protein
DRB96_RS14515	DRB96_RS14515	3058167	3059321	+	3-deoxy-7-phosphoheptulonate_synthase
DRB96_RS14575	DRB96_RS14575	3074076	3075299	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4576_8047	DRB96_RS14510	55	1129	97.49134948096886	0.0
cds8056_8899	DRB96_RS14405	39	184	97.5	1.3e-44



>>
19. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:
CH249_RS21150	CH249_RS21150	40208	40782	-	sodium:alanine_symporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH249_RS21215	52	102	97.0	1.7e-20
cds4576_8047	CH249_RS21240	55	1183	100.77854671280278	0.0



>>
20. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH305_RS21480	51	104	97.0	5.9e-21
cds4576_8047	CH305_RS21505	55	1180	100.69204152249137	0.0



>>
21. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1282

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS13020	BH93_RS13020	2736979	2738595	-	DASS_family_sodium-coupled_anion_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	BH93_RS13075	51	104	97.0	5.9e-21
cds4576_8047	BH93_RS13100	55	1178	102.16262975778547	0.0



>>
22. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	BH97_RS07845	53	102	97.0	1.7e-20
cds4576_8047	BH97_RS07870	55	1179	100.86505190311419	0.0



>>
23. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH295_RS21500	53	102	97.0	1.7e-20
cds4576_8047	CH295_RS21525	55	1179	100.86505190311419	0.0



>>
24. NZ_JMEO01000007
Source: Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	BI04_RS0105670	51	103	97.0	1.3e-20
cds4576_8047	BI04_RS0105675	55	1177	102.24913494809688	0.0



>>
25. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	BH92_RS17310	51	104	97.0	5.9e-21
cds4576_8047	BH92_RS17285	54	1176	102.07612456747405	0.0



>>
26. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH271_RS18825	53	102	97.0	1.7e-20
cds4576_8047	CH271_RS18800	55	1178	100.86505190311419	0.0



>>
27. NZ_NOYR01000023
Source: Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH266_RS13970	51	103	97.0	1.3e-20
cds4576_8047	CH266_RS13945	54	1176	102.16262975778547	0.0



>>
28. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH254_RS25735	51	104	97.0	5.9e-21
cds4576_8047	CH254_RS25760	54	1175	102.07612456747405	0.0



>>
29. NZ_JMER01000002
Source: Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	BI01_RS0100415	51	103	97.0	1.3e-20
cds4576_8047	BI01_RS0100420	55	1175	102.24913494809688	0.0



>>
30. NZ_KQ031375
Source: Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	VF34_RS15870	51	103	97.0	1.3e-20
cds4576_8047	VF34_RS15875	55	1175	102.24913494809688	0.0



>>
31. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS25920	A3L23_RS25920	4343248	4343583	+	response_regulator
A3L23_RS20505	A3L23_RS20505	4355447	4355866	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	A3L23_RS20520	51	103	97.0	1.3e-20
cds4576_8047	A3L23_RS20525	55	1175	102.24913494809688	0.0



>>
32. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	BH98_RS0110000	52	104	97.0	5.9e-21
cds4576_8047	BH98_RS0110005	55	1173	102.24913494809688	0.0



>>
33. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	A3Q41_RS20285	51	103	97.0	1.3e-20
cds4576_8047	A3Q41_RS20280	54	1173	102.24913494809688	0.0



>>
34. NZ_NOZM01000004
Source: Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH270_RS03000	52	102	97.0	1.7e-20
cds4576_8047	CH270_RS03025	55	1174	102.16262975778547	0.0



>>
35. NZ_NPFO01000016
Source: Rhodococcus fascians strain 15-508-1b RS1A2_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH303_RS21685	50	102	97.0	2.9e-20
cds4576_8047	CH303_RS21690	55	1172	102.24913494809688	0.0



>>
36. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	K414_RS0117815	51	103	97.0	1.3e-20
cds4576_8047	K414_RS0117810	55	1171	102.24913494809688	0.0



>>
37. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH291_RS21465	54	104	97.0	5.9e-21
cds4576_8047	CH291_RS21490	55	1165	102.16262975778547	0.0



>>
38. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	NY08_RS04380	52	102	97.0	1.7e-20
cds4576_8047	NY08_RS04405	54	1158	100.77854671280278	0.0



>>
39. NZ_NPFV01000029
Source: Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:
CH296_RS21695	CH296_RS21695	39951	40348	-	sodium:alanine_symporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH296_RS21760	52	102	97.0	1.7e-20
cds4576_8047	CH296_RS21785	55	1156	100.77854671280278	0.0



>>
40. NZ_NOYE01000012
Source: Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2280_2583	CH274_RS09470	52	102	97.0	1.7e-20
cds4576_8047	CH274_RS09445	54	1155	100.77854671280278	0.0



>>
41. NZ_KB892705
Source: Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:
B133_RS0101375	B133_RS0101375	294607	295944	-	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	B133_RS0101445	32	64	21.9672131147541	4.1e-08
cds4576_8047	B133_RS22245	43	874	98.70242214532871	8.3e-252



>>
42. NZ_CP007213
Source: Burkholderia plantarii strain ATCC 43733 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152

Table of genes, locations, strands and annotations of subject cluster:
bpln_RS26975	bpln_RS26975	2393564	2394109	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	bpln_RS26985	32	72	39.50819672131147	1.2e-10
cds4576_8047	bpln_RS26920	31	80	21.280276816608996	1.1e-12



>>
43. NZ_CP002581
Source: Burkholderia plantarii strain PG1 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152

Table of genes, locations, strands and annotations of subject cluster:
BGL_RS26595	BGL_RS26595	2218515	2242022	-	amino_acid_adenylation_domain-containing_protein
BGL_RS26755	BGL_RS26755	2285565	2285722	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	BGL_RS26765	32	72	39.50819672131147	1.2e-10
cds4576_8047	BGL_RS26735	31	80	21.280276816608996	1.1e-12



>>
44. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS26530	FDM97_RS26530	5738290	5739060	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	FDM97_RS26495	74	869	100.327868852459	1.8e-250
cds2280_2583	FDM97_RS26490	63	122	97.0	2.7e-26
cds2607_3057	FDM97_RS26485	58	148	101.34228187919463	5.3e-34



>>
45. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS29865	DRB96_RS29865	6352041	6352330	+	hypothetical_protein
DRB96_RS29905	DRB96_RS29905	6358290	6360260	+	mycodextranase
DRB96_RS29910	DRB96_RS29910	6360304	6360486	-	pseudouridine-5'-phosphate_glycosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	DRB96_RS29805	74	874	100.327868852459	5.7e-252
cds2280_2583	DRB96_RS29800	62	121	97.0	6.1e-26
cds2607_3057	DRB96_RS29795	54	144	100.67114093959732	7.6e-33



>>
46. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS30890	EBH12_RS30890	6480613	6481687	-	serine_hydrolase
EBH12_RS30945	EBH12_RS30945	6496728	6496958	+	DNA_helicase_RecD
EBH12_RS30950	EBH12_RS30950	6496966	6502611	-	amino_acid_adenylation_domain-containing_protein
EBH12_RS30955	EBH12_RS30955	6502617	6502784	+	MFS_transporter
EBH12_RS30960	EBH12_RS30960	6502865	6502984	-	DNA-binding_response_regulator
EBH12_RS30975	EBH12_RS30975	6504508	6505224	-	DUF2252_domain-containing_protein
EBH12_RS30995	EBH12_RS30995	6507364	6507646	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
EBH12_RS31000	EBH12_RS31000	6507642	6507752	+	SHOCT_domain-containing_protein
EBH12_RS31005	EBH12_RS31005	6507818	6508801	+	pyroglutamyl_peptidase
EBH12_RS31025	EBH12_RS31025	6511568	6512491	+	alpha-1,2-mannosidase
EBH12_RS31035	EBH12_RS31035	6514533	6515186	+	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta
EBH12_RS31040	EBH12_RS31040	6515185	6516570	-	adenosylhomocysteinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	EBH12_RS30915	74	872	100.327868852459	2.2e-251
cds2280_2583	EBH12_RS30910	58	115	97.0	3.3e-24
cds2607_3057	EBH12_RS30905	55	148	100.67114093959732	6.9e-34



>>
47. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36355	STRPU_RS36355	5499845	5501365	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	STRPU_RS38775	74	871	100.327868852459	4.8e-251
cds2280_2583	STRPU_RS0125445	61	117	97.0	8.8e-25
cds2607_3057	STRPU_RS0125450	56	145	98.65771812080537	4.5e-33



>>
48. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS25595	GPZ77_RS25595	5589409	5590158	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	GPZ77_RS25630	74	869	100.327868852459	1.8e-250
cds2280_2583	GPZ77_RS25635	60	116	97.0	2e-24
cds2607_3057	GPZ77_RS25640	56	148	100.0	5.3e-34



>>
49. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1130

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS10700	DEJ46_RS10700	2434529	2436220	-	serine_protease
DEJ46_RS10705	DEJ46_RS10705	2436884	2438668	-	trypsin-like_peptidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	DEJ46_RS10725	74	868	100.327868852459	4.1e-250
cds2280_2583	DEJ46_RS10720	61	117	97.0	8.8e-25
cds2607_3057	DEJ46_RS10715	55	145	100.67114093959732	4.5e-33



>>
50. NZ_LIVX01000011
Source: Streptomyces sp. CB02261 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1128

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS36020	AMK29_RS36020	36360	38036	-	serine_protease
AMK29_RS36025	AMK29_RS36025	38352	40436	-	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_2155	AMK29_RS29885	74	866	100.327868852459	1.6e-249
cds2280_2583	AMK29_RS29880	62	119	97.0	2.3e-25
cds2607_3057	AMK29_RS29875	55	143	100.67114093959732	1.7e-32

