ClusterBlast scores for CC226D_contig_86

Table of genes, locations, strands and annotations of query cluster:
cds33357_34125	33357	34125	+	Iron-sulfur cluster assembly ATPase protein SufC	
cds34130_35432	34130	35432	+	Cysteine desulfurase (EC 2.8.1.7) => SufS	
cds35435_35909	35435	35909	+	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	
cds35911_36286	35911	36286	+	PaaD-like protein (DUF59) involved in Fe-S cluster assembly	
cds36372_36744	36372	36744	+	hypothetical protein	
cds37020_37743	37020	37743	+	Ribosome hibernation promoting factor Hpf	
cds37771_38437	37771	38437	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds38529_38979	38529	38979	+	hypothetical protein	
cds39140_39761	39140	39761	+	hypothetical protein	
cds40066_40609	40066	40609	-	hypothetical protein	
cds40782_41337	40782	41337	-	hypothetical protein	
cds41413_42304	41413	42304	-	Ku domain protein	
cds42490_43582	42490	43582	-	hypothetical protein	
cds43684_44614	43684	44614	+	hypothetical protein	
cds44676_45246	44676	45246	+	Transcriptional regulator, AcrR family	
cds45242_46421	45242	46421	+	oxidoreductase, FMN-binding	
cds46527_46947	46527	46947	+	possible DGPF protein	
cds46958_48236	46958	48236	+	RNA polymerase ECF-type sigma factor	
cds48341_49106	48341	49106	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds49185_49452	49185	49452	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
3. NZ_AXVD01000004	Nocardia sp. CNY236 K940DRAFT_scaffold00004.4_C, whole genome shotgun sequence
4. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
5. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
6. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
7. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
8. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
9. NZ_ANGC02000003	Rhodococcus ruber Chol-4 Scaffold_003, whole genome shotgun sequence
10. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
11. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
12. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
13. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
14. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
15. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
16. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
17. NZ_FZOW01000001	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
18. NZ_NPFN01000023	Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
19. NZ_KB911544	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00001.1, whole genome shotgun sequence
20. NZ_NPFR01000029	Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
21. NZ_KB907576	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00012.12, whole genome shotgun sequence
22. NZ_NOYF01000011	Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
23. NZ_LVHI01000012	Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
24. NZ_QTTW01000001	Rhodococcus sp. OK269 Ga0189761_101, whole genome shotgun sequence
25. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
26. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
27. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
28. NZ_KQ031375	Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
29. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_JMER01000002	Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
31. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence
32. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
33. NZ_NOYR01000023	Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
34. NZ_JMEO01000007	Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
35. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
36. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
37. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
38. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
39. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
40. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
41. NZ_LMRP01000003	Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
42. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
43. NZ_NOYE01000012	Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
44. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
45. NZ_NPFV01000029	Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
46. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
47. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
48. NZ_NOZM01000004	Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
49. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
50. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34130_35432	FOH10_RS16280	100	854	100.0	3.3e-246
cds35435_35909	FOH10_RS16275	100	316	100.0	1.5e-84
cds35911_36286	FOH10_RS16270	99	248	100.0	4.1e-64
cds36372_36744	FOH10_RS34840	98	218	95.1219512195122	4.5e-55
cds37020_37743	FOH10_RS16260	99	472	100.0	2.6e-131
cds37771_38437	FOH10_RS16255	98	440	100.0	1e-121
cds38529_38979	FOH10_RS16250	99	279	100.0	2.6e-73
cds39140_39761	FOH10_RS16245	98	431	100.0	3.3e-119
cds40066_40609	FOH10_RS16240	100	319	88.88888888888889	2.7e-85
cds40782_41337	FOH10_RS16235	100	378	100.0	3.9e-103
cds41413_42304	FOH10_RS16230	100	517	89.1891891891892	1.1e-144
cds42490_43582	FOH10_RS16225	96	699	100.0	2e-199
cds43684_44614	FOH10_RS16220	97	313	101.61812297734627	2e-83
cds44676_45246	FOH10_RS16215	96	367	100.0	7e-100
cds45242_46421	FOH10_RS16210	99	770	100.0	7.5e-221
cds46527_46947	FOH10_RS16205	100	285	100.0	3.4e-75
cds46958_48236	FOH10_RS16200	98	785	99.76470588235294	3.2e-225
cds48341_49106	FOH10_RS16195	100	477	100.0	8.5e-133
cds49185_49452	FOH10_RS16190	100	191	100.0	4.2e-47



>>
2. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	DFR68_RS02590	92	457	98.82352941176471	9.1e-127
cds34130_35432	DFR68_RS02585	85	720	96.30484988452656	9.8e-206
cds35435_35909	DFR68_RS02580	87	283	99.36305732484077	1.4e-74
cds35911_36286	DFR68_RS02575	80	193	92.74193548387096	1.2e-47
cds36372_36744	DFR68_RS02570	51	68	82.11382113821138	4.4e-10
cds38529_38979	DFR68_RS02545	56	138	99.32885906040269	5.5e-31
cds40066_40609	DFR68_RS02500	74	244	88.88888888888889	6.5e-63
cds40782_41337	DFR68_RS02495	74	264	95.1086956521739	8.2e-69
cds41413_42304	DFR68_RS02490	88	459	88.85135135135135	2.8e-127
cds42490_43582	DFR68_RS02460	68	465	99.17355371900827	3.6e-129
cds48341_49106	DFR68_RS02455	84	408	100.0	4.8e-112



>>
3. NZ_AXVD01000004
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3079

Table of genes, locations, strands and annotations of subject cluster:
K940_RS0105755	K940_RS0105755	217779	218207	+	SUF_system_NifU_family_Fe-S_cluster_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	K940_RS0105745	88	438	99.6078431372549	4.4e-121
cds34130_35432	K940_RS0105750	87	731	95.84295612009238	5.5e-209
cds35435_35909	K940_RS0105755	85	257	91.0828025477707	8.5e-67
cds35911_36286	K940_RS0105760	82	182	85.48387096774194	2.1e-44
cds39140_39761	K940_RS0105765	61	259	99.51456310679612	2.3e-67
cds41413_42304	K940_RS27075	77	401	87.83783783783784	5.3e-110
cds42490_43582	K940_RS0105775	61	422	100.2754820936639	4.6e-116
cds48341_49106	K940_RS0105785	80	389	100.0	1.8e-106



>>
4. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2773

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS01745	DFR75_RS01745	380720	381341	+	ATP-binding_cassette_domain-containing_protein
DFR75_RS01750	DFR75_RS01750	381379	381459	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34130_35432	DFR75_RS01790	86	715	95.1501154734411	3.2e-204
cds35435_35909	DFR75_RS01785	86	282	100.0	2.5e-74
cds35911_36286	DFR75_RS01780	83	204	98.38709677419355	6.8e-51
cds38529_38979	DFR75_RS01735	68	151	78.52348993288591	6.2e-35
cds40782_41337	DFR75_RS01730	68	240	95.65217391304348	9.7e-62
cds41413_42304	DFR75_RS01725	77	410	88.51351351351352	1.9e-112
cds42490_43582	DFR75_RS01720	57	376	97.52066115702479	2.9e-102
cds48341_49106	DFR75_RS01710	82	395	100.0	4.2e-108



>>
5. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2678

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS15805	CBI38_RS15805	3349834	3350622	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CBI38_RS15835	85	428	99.6078431372549	5.9e-118
cds34130_35432	CBI38_RS15830	83	691	95.3810623556582	3.7e-197
cds35435_35909	CBI38_RS15825	85	254	91.0828025477707	7.2e-66
cds35911_36286	CBI38_RS15820	81	179	82.25806451612904	1.8e-43
cds37771_38437	CBI38_RS15630	73	326	100.0	2.7e-87
cds41413_42304	CBI38_RS15815	72	387	88.51351351351352	1.3e-105
cds42490_43582	CBI38_RS15810	49	305	103.03030303030303	6.3e-81
cds48341_49106	CBI38_RS15755	32	108	95.2755905511811	1e-21



>>
6. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2718

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS15640	GFS60_RS15640	3402391	3402870	+	polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	GFS60_RS15850	85	428	99.6078431372549	5.9e-118
cds34130_35432	GFS60_RS15845	83	692	95.3810623556582	2.9e-197
cds35435_35909	GFS60_RS15840	82	256	94.90445859872611	1.9e-66
cds35911_36286	GFS60_RS15835	74	178	96.7741935483871	3e-43
cds41413_42304	GFS60_RS15830	72	385	88.51351351351352	3.9e-105
cds42490_43582	GFS60_RS15825	48	299	103.03030303030303	5.9e-79
cds48341_49106	GFS60_RS15820	78	372	99.60629921259843	2.9e-101
cds48341_49106	GFS60_RS15770	32	108	95.2755905511811	1e-21



>>
7. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2622

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS11680	E2561_RS11680	2560348	2561065	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	E2561_RS11695	86	426	99.6078431372549	1.7e-117
cds34130_35432	E2561_RS11700	84	690	94.91916859122402	8.3e-197
cds35435_35909	E2561_RS11705	81	253	95.54140127388536	1.6e-65
cds35911_36286	E2561_RS11710	71	178	100.80645161290323	3e-43
cds41413_42304	E2561_RS11720	74	379	89.86486486486487	2.1e-103
cds42490_43582	E2561_RS11725	52	333	102.4793388429752	2.2e-89
cds48341_49106	E2561_RS11730	76	363	98.81889763779527	1.4e-98



>>
8. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CS378_RS03095	86	426	99.6078431372549	1.7e-117
cds34130_35432	CS378_RS03100	84	690	94.91916859122402	8.3e-197
cds35435_35909	CS378_RS03105	81	253	95.54140127388536	1.6e-65
cds35911_36286	CS378_RS03110	71	178	100.80645161290323	3e-43
cds41413_42304	CS378_RS03120	74	379	89.86486486486487	2.1e-103
cds42490_43582	CS378_RS03125	51	330	102.4793388429752	1.8e-88
cds48341_49106	CS378_RS03130	76	363	98.81889763779527	2.3e-98



>>
9. NZ_ANGC02000003
Source: Rhodococcus ruber Chol-4 Scaffold_003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:
D092_RS11090	D092_RS11090	588894	589285	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	D092_RS11070	86	426	99.6078431372549	1.7e-117
cds34130_35432	D092_RS11075	84	690	94.91916859122402	8.3e-197
cds35435_35909	D092_RS11080	81	253	95.54140127388536	1.6e-65
cds35911_36286	D092_RS11085	71	178	100.80645161290323	3e-43
cds41413_42304	D092_RS11095	74	378	88.51351351351352	6.2e-103
cds42490_43582	D092_RS11100	52	333	102.4793388429752	2.2e-89
cds48341_49106	D092_RS11105	76	361	98.81889763779527	8.8e-98



>>
10. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CSW53_RS00900	86	426	99.6078431372549	1.7e-117
cds34130_35432	CSW53_RS00895	84	690	94.91916859122402	8.3e-197
cds35435_35909	CSW53_RS00890	81	253	95.54140127388536	1.6e-65
cds35911_36286	CSW53_RS00885	71	178	100.80645161290323	3e-43
cds41413_42304	CSW53_RS00875	74	379	89.86486486486487	2.1e-103
cds42490_43582	CSW53_RS00870	51	328	102.4793388429752	7e-88
cds48341_49106	CSW53_RS00865	76	363	98.81889763779527	2.3e-98



>>
11. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	DCN13_RS11755	86	426	99.6078431372549	1.7e-117
cds34130_35432	DCN13_RS11760	84	690	94.91916859122402	8.3e-197
cds35435_35909	DCN13_RS11765	81	253	95.54140127388536	1.6e-65
cds35911_36286	DCN13_RS11770	71	178	100.80645161290323	3e-43
cds41413_42304	DCN13_RS11780	74	375	87.5	4e-102
cds42490_43582	DCN13_RS11785	51	332	102.4793388429752	4.8e-89
cds48341_49106	DCN13_RS11790	76	363	98.81889763779527	2.3e-98



>>
12. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	YT1_RS14335	86	425	99.6078431372549	5e-117
cds34130_35432	YT1_RS14340	84	690	94.91916859122402	8.3e-197
cds35435_35909	YT1_RS14345	81	253	95.54140127388536	1.6e-65
cds35911_36286	YT1_RS14350	71	178	100.80645161290323	3e-43
cds41413_42304	YT1_RS14360	74	375	87.5	4e-102
cds42490_43582	YT1_RS14365	51	331	102.4793388429752	8.2e-89
cds48341_49106	YT1_RS14370	76	363	98.81889763779527	2.3e-98



>>
13. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	HFP48_RS13780	86	425	99.6078431372549	5e-117
cds34130_35432	HFP48_RS13785	83	684	94.91916859122402	7.8e-195
cds35435_35909	HFP48_RS13790	82	255	95.54140127388536	4.2e-66
cds35911_36286	HFP48_RS13795	73	177	96.7741935483871	6.8e-43
cds41413_42304	HFP48_RS13805	74	376	87.16216216216216	2.4e-102
cds42490_43582	HFP48_RS13810	52	330	102.4793388429752	1.8e-88
cds48341_49106	HFP48_RS13815	77	366	98.81889763779527	2.8e-99



>>
14. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	A4U64_RS11485	86	425	99.6078431372549	5e-117
cds34130_35432	A4U64_RS11480	83	684	94.91916859122402	7.8e-195
cds35435_35909	A4U64_RS11475	84	253	92.99363057324841	9.4e-66
cds35911_36286	A4U64_RS11470	73	177	96.7741935483871	6.8e-43
cds41413_42304	A4U64_RS11460	74	376	87.16216216216216	2.4e-102
cds42490_43582	A4U64_RS11455	52	330	102.4793388429752	1.8e-88
cds48341_49106	A4U64_RS11450	77	366	98.81889763779527	2.8e-99



>>
15. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	N505_RS10370	86	425	99.6078431372549	5e-117
cds34130_35432	N505_RS10375	82	681	94.91916859122402	3.9e-194
cds35435_35909	N505_RS10380	82	255	95.54140127388536	4.2e-66
cds35911_36286	N505_RS10385	73	177	96.7741935483871	6.8e-43
cds41413_42304	N505_RS10395	74	373	87.16216216216216	1.5e-101
cds42490_43582	N505_RS10400	52	330	102.4793388429752	1.8e-88
cds48341_49106	N505_RS10405	76	365	98.81889763779527	3.6e-99



>>
16. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2605

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS13285	AAT18_RS13285	2915330	2916306	-	Ku_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	AAT18_RS13260	86	425	99.6078431372549	5e-117
cds34130_35432	AAT18_RS13265	83	684	94.91916859122402	7.8e-195
cds35435_35909	AAT18_RS13270	82	255	95.54140127388536	4.2e-66
cds35911_36286	AAT18_RS13275	73	177	96.7741935483871	6.8e-43
cds41413_42304	AAT18_RS13285	74	369	85.8108108108108	2.9e-100
cds42490_43582	AAT18_RS13290	52	330	102.4793388429752	1.8e-88
cds48341_49106	AAT18_RS13295	76	365	98.81889763779527	3.6e-99



>>
17. NZ_FZOW01000001
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CHB96_RS00630	84	417	99.6078431372549	8e-115
cds34130_35432	CHB96_RS00625	80	673	96.53579676674366	1.4e-191
cds35435_35909	CHB96_RS00620	85	253	91.0828025477707	1.2e-65
cds35911_36286	CHB96_RS00615	81	190	96.7741935483871	1e-46
cds41413_42304	CHB96_RS00610	73	386	88.51351351351352	2.3e-105
cds42490_43582	CHB96_RS00605	50	315	102.4793388429752	6.1e-84
cds48341_49106	CHB96_RS00600	77	367	99.21259842519686	9.5e-100



>>
18. NZ_NPFN01000023
Source: Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH304_RS23730	85	422	99.6078431372549	2.5e-116
cds34130_35432	CH304_RS23725	82	681	94.91916859122402	3.9e-194
cds35435_35909	CH304_RS23720	88	256	91.0828025477707	1.5e-66
cds35911_36286	CH304_RS23715	82	193	93.54838709677419	1.6e-47
cds41413_42304	CH304_RS23710	71	380	88.51351351351352	1.6e-103
cds42490_43582	CH304_RS23705	47	292	103.58126721763085	7.2e-77
cds48341_49106	CH304_RS23700	76	363	99.21259842519686	1.8e-98



>>
19. NZ_KB911544
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	H292_RS0100535	86	425	99.6078431372549	5e-117
cds34130_35432	H292_RS0100530	82	681	94.91916859122402	3.9e-194
cds35435_35909	H292_RS0100525	88	256	91.0828025477707	1.5e-66
cds35911_36286	H292_RS0100520	82	193	93.54838709677419	1.6e-47
cds41413_42304	H292_RS0100515	71	378	88.51351351351352	4.8e-103
cds42490_43582	H292_RS0100510	47	291	103.58126721763085	1.2e-76
cds48341_49106	H292_RS0100505	76	363	99.21259842519686	1.8e-98



>>
20. NZ_NPFR01000029
Source: Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH300_RS23120	86	425	99.6078431372549	5e-117
cds34130_35432	CH300_RS23115	82	681	94.91916859122402	3.9e-194
cds35435_35909	CH300_RS23110	87	255	91.0828025477707	3.2e-66
cds35911_36286	CH300_RS23105	82	193	93.54838709677419	1.6e-47
cds41413_42304	CH300_RS23100	71	378	88.51351351351352	4.8e-103
cds42490_43582	CH300_RS23095	47	291	103.58126721763085	9.4e-77
cds48341_49106	CH300_RS23090	76	363	99.21259842519686	1.8e-98



>>
21. NZ_KB907576
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	G416_RS0118120	85	422	99.6078431372549	2.5e-116
cds34130_35432	G416_RS0118115	82	681	94.91916859122402	3.9e-194
cds35435_35909	G416_RS0118110	88	256	91.0828025477707	1.5e-66
cds35911_36286	G416_RS0118105	82	193	93.54838709677419	1.6e-47
cds41413_42304	G416_RS0118100	71	380	88.51351351351352	1.6e-103
cds42490_43582	G416_RS0118095	47	291	103.58126721763085	1.2e-76
cds48341_49106	G416_RS0118090	76	363	99.21259842519686	1.8e-98



>>
22. NZ_NOYF01000011
Source: Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH282_RS04905	85	422	99.6078431372549	2.5e-116
cds34130_35432	CH282_RS04900	82	681	94.91916859122402	3.9e-194
cds35435_35909	CH282_RS04895	88	256	91.0828025477707	1.5e-66
cds35911_36286	CH282_RS04890	82	193	93.54838709677419	1.6e-47
cds41413_42304	CH282_RS04885	71	378	88.51351351351352	4.8e-103
cds42490_43582	CH282_RS04880	47	291	103.58126721763085	1.2e-76
cds48341_49106	CH282_RS04875	76	363	99.21259842519686	1.8e-98



>>
23. NZ_LVHI01000012
Source: Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	A3K89_RS08765	84	418	99.6078431372549	4.7e-115
cds34130_35432	A3K89_RS08760	82	675	94.45727482678984	2.8e-192
cds35435_35909	A3K89_RS08755	85	255	91.0828025477707	4.2e-66
cds35911_36286	A3K89_RS08750	79	192	102.41935483870968	2e-47
cds41413_42304	A3K89_RS08745	73	385	88.51351351351352	3.9e-105
cds42490_43582	A3K89_RS08740	48	290	100.2754820936639	1.6e-76
cds48341_49106	A3K89_RS08735	75	359	99.21259842519686	2e-97



>>
24. NZ_QTTW01000001
Source: Rhodococcus sp. OK269 Ga0189761_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
C8K35_RS00900	C8K35_RS00900	219529	220017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	C8K35_RS00955	80	403	103.1372549019608	2e-110
cds34130_35432	C8K35_RS00950	83	677	93.99538106235565	7.3e-193
cds35435_35909	C8K35_RS00945	88	257	91.0828025477707	8.5e-67
cds35911_36286	C8K35_RS00940	74	188	100.80645161290323	5e-46
cds41413_42304	C8K35_RS00935	72	382	88.51351351351352	3.3e-104
cds42490_43582	C8K35_RS00930	49	307	103.03030303030303	1.7e-81
cds48341_49106	C8K35_RS00925	73	356	99.21259842519686	1.7e-96



>>
25. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	D8W71_RS16695	81	404	103.1372549019608	9.1e-111
cds34130_35432	D8W71_RS16700	80	670	94.68822170900692	8.9e-191
cds35435_35909	D8W71_RS16705	81	262	100.0	3.5e-68
cds35911_36286	D8W71_RS16710	82	185	87.90322580645162	4.2e-45
cds41413_42304	D8W71_RS16715	72	383	88.51351351351352	1.5e-104
cds42490_43582	D8W71_RS16720	47	302	101.92837465564739	4.1e-80
cds48341_49106	D8W71_RS16725	76	361	99.21259842519686	6.8e-98



>>
26. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS00460	E5720_RS00460	112286	112771	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	E5720_RS00515	83	415	99.6078431372549	5.2e-114
cds34130_35432	E5720_RS00510	79	664	94.68822170900692	6.4e-189
cds35435_35909	E5720_RS00505	79	254	100.0	5.5e-66
cds35911_36286	E5720_RS00500	74	184	100.0	5.5e-45
cds41413_42304	E5720_RS00495	73	386	88.51351351351352	1.8e-105
cds42490_43582	E5720_RS00490	47	300	103.58126721763085	2e-79
cds48341_49106	E5720_RS00485	76	359	99.60629921259843	3.4e-97



>>
27. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	A3L23_RS21370	85	421	99.6078431372549	5.5e-116
cds34130_35432	A3L23_RS21365	81	679	95.61200923787528	2.5e-193
cds35435_35909	A3L23_RS21360	87	256	92.99363057324841	1.9e-66
cds35911_36286	A3L23_RS21355	75	192	100.80645161290323	2e-47
cds41413_42304	A3L23_RS21350	72	385	88.51351351351352	5.1e-105
cds42490_43582	A3L23_RS21345	46	289	104.40771349862258	6.1e-76
cds48341_49106	A3L23_RS21340	73	336	98.81889763779527	3e-90



>>
28. NZ_KQ031375
Source: Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	VF34_RS16725	85	421	99.6078431372549	5.5e-116
cds34130_35432	VF34_RS16720	81	679	95.61200923787528	2.5e-193
cds35435_35909	VF34_RS16715	82	258	100.0	3.8e-67
cds35911_36286	VF34_RS16710	75	188	101.61290322580645	5e-46
cds41413_42304	VF34_RS16705	72	385	88.51351351351352	5.1e-105
cds42490_43582	VF34_RS16700	46	290	104.40771349862258	1.6e-76
cds48341_49106	VF34_RS16695	73	336	98.81889763779527	3e-90



>>
29. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	K414_RS0116930	85	421	99.6078431372549	5.5e-116
cds34130_35432	K414_RS0116935	81	678	94.45727482678984	3.3e-193
cds35435_35909	K414_RS0116940	87	256	92.99363057324841	1.9e-66
cds35911_36286	K414_RS0116945	75	188	101.61290322580645	5e-46
cds41413_42304	K414_RS0116950	72	385	88.51351351351352	5.1e-105
cds42490_43582	K414_RS0116955	46	292	104.40771349862258	5.5e-77
cds48341_49106	K414_RS0116960	73	337	98.81889763779527	1.4e-90



>>
30. NZ_JMER01000002
Source: Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BI01_RS0101270	85	421	99.6078431372549	5.5e-116
cds34130_35432	BI01_RS0101265	81	679	95.61200923787528	2.5e-193
cds35435_35909	BI01_RS0101260	82	258	100.0	3.8e-67
cds35911_36286	BI01_RS0101255	75	188	101.61290322580645	5e-46
cds41413_42304	BI01_RS0101250	72	385	88.51351351351352	5.1e-105
cds42490_43582	BI01_RS0101245	46	290	104.40771349862258	1.6e-76
cds48341_49106	BI01_RS0101240	73	336	98.81889763779527	3e-90



>>
31. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BH98_RS0110855	85	421	99.6078431372549	5.5e-116
cds34130_35432	BH98_RS0110850	81	679	95.61200923787528	2.5e-193
cds35435_35909	BH98_RS0110845	87	256	92.99363057324841	1.9e-66
cds35911_36286	BH98_RS0110840	75	188	101.61290322580645	5e-46
cds41413_42304	BH98_RS0110835	72	385	88.51351351351352	5.1e-105
cds42490_43582	BH98_RS0110830	46	290	104.40771349862258	1.6e-76
cds48341_49106	BH98_RS0110825	73	336	98.81889763779527	3e-90



>>
32. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	A3Q41_RS19455	85	421	99.6078431372549	5.5e-116
cds34130_35432	A3Q41_RS19460	81	679	95.61200923787528	1.9e-193
cds35435_35909	A3Q41_RS19465	87	256	92.99363057324841	1.9e-66
cds35911_36286	A3Q41_RS19470	75	188	101.61290322580645	5e-46
cds41413_42304	A3Q41_RS19475	72	385	88.51351351351352	3.9e-105
cds42490_43582	A3Q41_RS19480	46	290	104.40771349862258	2.7e-76
cds48341_49106	A3Q41_RS19485	73	336	98.81889763779527	3e-90



>>
33. NZ_NOYR01000023
Source: Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH266_RS13100	85	421	99.6078431372549	5.5e-116
cds34130_35432	CH266_RS13105	81	676	94.45727482678984	2.1e-192
cds35435_35909	CH266_RS13110	82	257	100.0	8.5e-67
cds35911_36286	CH266_RS13115	75	188	101.61290322580645	5e-46
cds41413_42304	CH266_RS13120	72	385	88.51351351351352	5.1e-105
cds42490_43582	CH266_RS13125	46	290	104.40771349862258	1.6e-76
cds48341_49106	CH266_RS13130	73	336	98.81889763779527	3e-90



>>
34. NZ_JMEO01000007
Source: Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BI04_RS0106520	85	421	99.6078431372549	5.5e-116
cds34130_35432	BI04_RS0106515	81	678	94.45727482678984	3.3e-193
cds35435_35909	BI04_RS0106510	83	254	98.08917197452229	7.2e-66
cds35911_36286	BI04_RS0106505	75	188	101.61290322580645	5e-46
cds41413_42304	BI04_RS0106500	72	385	88.51351351351352	5.1e-105
cds42490_43582	BI04_RS0106495	46	290	104.40771349862258	1.6e-76
cds48341_49106	BI04_RS0106490	73	333	98.81889763779527	2e-89



>>
35. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH305_RS22370	85	421	99.6078431372549	4.2e-116
cds34130_35432	CH305_RS22365	80	673	95.61200923787528	1.8e-191
cds35435_35909	CH305_RS22360	82	251	98.08917197452229	6.1e-65
cds35911_36286	CH305_RS22355	74	190	100.80645161290323	1.3e-46
cds41413_42304	CH305_RS22350	72	381	88.51351351351352	5.6e-104
cds42490_43582	CH305_RS22345	48	292	104.95867768595042	7.2e-77
cds48341_49106	CH305_RS22340	73	339	98.81889763779527	2.1e-91



>>
36. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH295_RS22435	85	421	99.6078431372549	4.2e-116
cds34130_35432	CH295_RS22430	80	672	95.3810623556582	2.3e-191
cds35435_35909	CH295_RS22425	80	249	100.0	2.3e-64
cds35911_36286	CH295_RS22420	74	190	100.80645161290323	1.3e-46
cds41413_42304	CH295_RS22415	72	379	88.51351351351352	2.8e-103
cds42490_43582	CH295_RS22410	47	293	105.50964187327823	2.5e-77
cds48341_49106	CH295_RS22405	74	342	98.81889763779527	4.3e-92



>>
37. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH271_RS17965	85	421	99.6078431372549	4.2e-116
cds34130_35432	CH271_RS17970	80	672	95.3810623556582	2.3e-191
cds35435_35909	CH271_RS17975	80	249	100.0	2.3e-64
cds35911_36286	CH271_RS17980	74	190	100.80645161290323	1.3e-46
cds41413_42304	CH271_RS17985	72	379	88.51351351351352	2.8e-103
cds42490_43582	CH271_RS17990	47	293	105.50964187327823	2.5e-77
cds48341_49106	CH271_RS17995	74	342	98.81889763779527	4.3e-92



>>
38. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BH92_RS16410	85	421	99.6078431372549	4.2e-116
cds34130_35432	BH92_RS16415	80	670	95.61200923787528	1.2e-190
cds35435_35909	BH92_RS16420	80	252	100.0	2.1e-65
cds35911_36286	BH92_RS16425	74	190	100.80645161290323	1.3e-46
cds41413_42304	BH92_RS16430	72	381	88.51351351351352	5.6e-104
cds42490_43582	BH92_RS16435	48	292	104.95867768595042	4.2e-77
cds48341_49106	BH92_RS16440	73	339	98.81889763779527	2.1e-91



>>
39. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BH97_RS08715	85	421	99.6078431372549	4.2e-116
cds34130_35432	BH97_RS08710	80	673	95.3810623556582	1.8e-191
cds35435_35909	BH97_RS08705	80	249	100.0	2.3e-64
cds35911_36286	BH97_RS08700	74	190	100.80645161290323	1e-46
cds41413_42304	BH97_RS08695	71	376	88.51351351351352	1.8e-102
cds42490_43582	BH97_RS08690	46	293	106.33608815426999	3.2e-77
cds48341_49106	BH97_RS08685	74	342	98.81889763779527	4.3e-92



>>
40. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BH93_RS14015	85	421	99.6078431372549	4.2e-116
cds34130_35432	BH93_RS14010	80	671	95.61200923787528	5.2e-191
cds35435_35909	BH93_RS14005	80	252	100.0	2.1e-65
cds35911_36286	BH93_RS14000	74	189	100.80645161290323	2.2e-46
cds41413_42304	BH93_RS13995	72	381	88.51351351351352	5.6e-104
cds42490_43582	BH93_RS13990	48	290	104.95867768595042	2.7e-76
cds48341_49106	BH93_RS13985	73	337	98.81889763779527	1e-90



>>
41. NZ_LMRP01000003
Source: Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	ASG64_RS17025	83	416	100.7843137254902	1.8e-114
cds34130_35432	ASG64_RS17030	81	674	95.61200923787528	6.2e-192
cds35435_35909	ASG64_RS17035	79	241	98.08917197452229	4.8e-62
cds35911_36286	ASG64_RS17040	71	178	100.80645161290323	5.2e-43
cds41413_42304	ASG64_RS17065	74	394	88.85135135135135	6.4e-108
cds42490_43582	ASG64_RS17070	45	275	103.85674931129476	7e-72
cds48341_49106	ASG64_RS17075	76	359	98.81889763779527	2.6e-97



>>
42. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	NY08_RS05240	85	421	99.6078431372549	5.5e-116
cds34130_35432	NY08_RS05235	80	671	95.3810623556582	6.8e-191
cds35435_35909	NY08_RS05230	85	247	92.99363057324841	8.8e-64
cds35911_36286	NY08_RS05225	75	186	98.38709677419355	1.1e-45
cds41413_42304	NY08_RS05220	72	381	88.51351351351352	7.4e-104
cds42490_43582	NY08_RS05215	47	288	105.50964187327823	8e-76
cds48341_49106	NY08_RS05210	73	341	98.81889763779527	7.3e-92



>>
43. NZ_NOYE01000012
Source: Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH274_RS08605	85	421	99.6078431372549	5.5e-116
cds34130_35432	CH274_RS08610	80	670	95.3810623556582	1.5e-190
cds35435_35909	CH274_RS08615	84	247	92.99363057324841	1.2e-63
cds35911_36286	CH274_RS08620	82	185	87.90322580645162	4.2e-45
cds41413_42304	CH274_RS08625	72	380	88.51351351351352	1.3e-103
cds42490_43582	CH274_RS08630	47	290	105.50964187327823	2.1e-76
cds48341_49106	CH274_RS08635	73	340	98.81889763779527	1.6e-91



>>
44. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS08240	A3Q40_RS08240	1808901	1809401	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	A3Q40_RS08165	84	422	100.7843137254902	2.5e-116
cds34130_35432	A3Q40_RS08170	82	681	95.84295612009238	5e-194
cds35435_35909	A3Q40_RS08175	78	230	96.81528662420382	8.5e-59
cds35911_36286	A3Q40_RS08180	82	178	81.45161290322581	3e-43
cds41413_42304	A3Q40_RS08205	75	396	88.51351351351352	2.9e-108
cds42490_43582	A3Q40_RS08210	45	265	102.4793388429752	5.5e-69
cds48341_49106	A3Q40_RS08215	76	358	98.81889763779527	5.7e-97



>>
45. NZ_NPFV01000029
Source: Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH296_RS22615	85	421	99.6078431372549	5.5e-116
cds34130_35432	CH296_RS22610	80	667	95.3810623556582	9.8e-190
cds35435_35909	CH296_RS22605	84	247	92.99363057324841	1.2e-63
cds35911_36286	CH296_RS22600	82	185	87.90322580645162	4.2e-45
cds41413_42304	CH296_RS22595	72	381	88.51351351351352	7.4e-104
cds42490_43582	CH296_RS22590	47	287	105.50964187327823	2.3e-75
cds48341_49106	CH296_RS22585	73	340	98.81889763779527	1.6e-91



>>
46. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH249_RS22070	85	421	99.6078431372549	5.5e-116
cds34130_35432	CH249_RS22065	80	666	95.3810623556582	1.7e-189
cds35435_35909	CH249_RS22060	84	247	92.99363057324841	1.2e-63
cds35911_36286	CH249_RS22055	81	186	89.51612903225806	1.9e-45
cds41413_42304	CH249_RS22050	72	381	88.51351351351352	7.4e-104
cds42490_43582	CH249_RS22045	47	288	105.50964187327823	8e-76
cds48341_49106	CH249_RS22040	73	339	98.81889763779527	3.6e-91



>>
47. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH291_RS22335	84	419	99.6078431372549	2.1e-115
cds34130_35432	CH291_RS22330	80	673	95.84295612009238	1.8e-191
cds35435_35909	CH291_RS22325	82	248	98.08917197452229	5.2e-64
cds35911_36286	CH291_RS22320	79	188	96.7741935483871	2.9e-46
cds41413_42304	CH291_RS22315	71	379	88.51351351351352	2.8e-103
cds42490_43582	CH291_RS22310	46	280	105.50964187327823	1.7e-73
cds48341_49106	CH291_RS22305	73	337	98.81889763779527	1e-90



>>
48. NZ_NOZM01000004
Source: Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH270_RS03880	84	418	99.6078431372549	6.1e-115
cds34130_35432	CH270_RS03875	79	666	95.61200923787528	1.3e-189
cds35435_35909	CH270_RS03870	80	250	100.0	1.4e-64
cds35911_36286	CH270_RS03865	75	186	98.38709677419355	1.5e-45
cds41413_42304	CH270_RS03860	73	383	88.85135135135135	1.9e-104
cds42490_43582	CH270_RS03855	46	282	105.50964187327823	7.5e-74
cds48341_49106	CH270_RS03850	73	339	98.81889763779527	2.8e-91



>>
49. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	CH254_RS26615	85	421	99.6078431372549	4.2e-116
cds34130_35432	CH254_RS26610	80	671	95.61200923787528	4e-191
cds35435_35909	CH254_RS26605	82	251	98.08917197452229	6.1e-65
cds35911_36286	CH254_RS26600	74	189	100.80645161290323	2.2e-46
cds41413_42304	CH254_RS26595	72	381	88.51351351351352	7.4e-104
cds42490_43582	CH254_RS26590	45	269	104.95867768595042	3.8e-70
cds48341_49106	CH254_RS26585	73	339	98.81889763779527	2.1e-91



>>
50. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:
BO226_RS07455	BO226_RS07455	1579398	1580683	+	DUF2254_domain-containing_protein
BO226_RS07510	BO226_RS07510	1603748	1604181	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33357_34125	BO226_RS07325	87	430	98.4313725490196	9.1e-119
cds34130_35432	BO226_RS07330	82	686	95.3810623556582	1.6e-195
cds35435_35909	BO226_RS07335	83	249	98.72611464968153	1.8e-64
cds35911_36286	BO226_RS07340	67	171	100.80645161290323	4.9e-41
cds41413_42304	BO226_RS07345	73	393	88.51351351351352	2.4e-107
cds42490_43582	BO226_RS07350	51	314	100.82644628099173	1.4e-83
cds48341_49106	BO226_RS07400	34	111	95.2755905511811	1.2e-22

