ClusterBlast scores for CC226D_contig_76

Table of genes, locations, strands and annotations of query cluster:
cds0_7830	0	7830	-	Polyketide synthase modules and related proteins	
cds7829_8879	7829	8879	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds8908_9958	8908	9958	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds10074_11250	10074	11250	-	hypothetical protein	
cds11246_11951	11246	11951	-	hypothetical protein	
cds11947_12814	11947	12814	-	hypothetical protein	
cds12810_13086	12810	13086	-	hypothetical protein	
cds13115_14414	13115	14414	-	Diaminopimelate decarboxylase (EC 4.1.1.20)	
cds14410_15796	14410	15796	-	hypothetical protein	
cds15813_16743	15813	16743	-	hypothetical protein	
cds16784_16976	16784	16976	-	hypothetical protein	
cds17016_17745	17016	17745	-	hypothetical protein	
cds17991_18699	17991	18699	+	Aspartate racemase (EC 5.1.1.13)	
cds18709_19423	18709	19423	+	thioesterase	
cds19400_20783	19400	20783	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds20832_20997	20832	20997	+	hypothetical protein	
cds20993_22562	20993	22562	+	Anthranilate synthase, aminase component (EC 4.1.3.27)	
cds22644_23262	22644	23262	+	Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	
cds23239_24616	23239	24616	-	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds24764_25823	24764	25823	+	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	
cds25878_26712	25878	26712	-	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	
cds26779_27490	26779	27490	-	hypothetical protein	
cds27491_28235	27491	28235	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds28234_28828	28234	28828	-	(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase (EC 4.2.1.-)	
cds28824_29241	28824	29241	-	hypothetical protein	
cds29251_30376	29251	30376	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds30372_31338	30372	31338	-	hypothetical protein	
cds31334_32138	31334	32138	-	hydrolase	
cds32134_33421	32134	33421	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds33463_33724	33463	33724	-	Acyl carrier protein	
cds33939_34668	33939	34668	+	hypothetical protein	
cds34664_34904	34664	34904	+	hypothetical protein	
cds35003_35795	35003	35795	+	ABC transporter, ATP-binding protein	
cds35794_37483	35794	37483	+	ABC transporter, fused permease protein	
cds37490_38459	37490	38459	-	Transcriptional regulator, LysR family	
cds38591_39452	38591	39452	-	hypothetical protein	
cds39632_39749	39632	39749	-	hypothetical protein	
cds39776_41327	39776	41327	+	Tryptophan halogenase	
cds41356_42643	41356	42643	+	hypothetical protein	
cds42639_43161	42639	43161	+	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds43280_44252	43280	44252	-	hypothetical protein	
cds44363_44699	44363	44699	-	hypothetical protein	
cds45135_45330	45135	45330	+	hypothetical protein	
cds45350_47660	45350	47660	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds47849_47999	47849	47999	-	hypothetical protein	
cds48250_49492	48250	49492	+	Two-component system sensor histidine kinase	
cds49557_50169	49557	50169	+	Two-component transcriptional response regulator, LuxR family	
cds50876_51587	50876	51587	-	hypothetical protein	
cds51613_52522	51613	52522	+	hypothetical protein	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
5. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
6. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
7. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
8. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
9. NZ_KQ948457	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
10. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
11. NZ_PVTF01000010	Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
12. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
13. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
14. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
15. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
16. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
17. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
18. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
19. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
20. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
21. NZ_SDLS01000006	Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
22. NZ_SLVZ01000009	Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
23. NZ_LWSF01000026	Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
24. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
25. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
26. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
27. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
28. NZ_ML123053	Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
29. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
30. NC_014318	Amycolatopsis mediterranei U32, complete sequence
31. NZ_KZ671974	Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
32. NZ_BCMN01000015	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
33. NZ_VISR01000024	Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
34. NC_021985	Streptomyces collinus Tu 365, complete sequence
35. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
36. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
37. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
38. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
39. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
40. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
41. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
42. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
43. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
44. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
45. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
46. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
47. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
48. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
49. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
50. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 27577

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	DEJ44_RS29335	88	4532	100.07662835249043	0.0
cds7829_8879	DEJ44_RS29330	82	606	106.30372492836678	2.2e-171
cds8908_9958	DEJ44_RS29325	90	645	100.0	2.5e-183
cds10074_11250	DEJ44_RS29320	91	706	100.0	1.7e-201
cds11246_11951	DEJ44_RS29315	81	344	92.3076923076923	1e-92
cds11947_12814	DEJ44_RS29310	83	446	99.65277777777779	1.4e-123
cds12810_13086	DEJ44_RS29305	95	166	100.0	1.5e-39
cds13115_14414	DEJ44_RS29300	90	784	100.0	7.2e-225
cds14410_15796	DEJ44_RS29295	88	802	100.65075921908895	1.6e-230
cds15813_16743	DEJ44_RS29290	95	581	100.0	3.9e-164
cds17016_17745	DEJ44_RS29285	88	321	100.0	5.7e-86
cds17991_18699	DEJ44_RS29280	92	410	100.0	9e-113
cds18709_19423	DEJ44_RS29275	85	416	99.57805907172997	1.7e-114
cds18709_19423	DEJ44_RS29085	34	116	90.29535864978902	4.6e-24
cds19400_20783	DEJ44_RS29270	94	846	97.17391304347827	9.6e-244
cds20993_22562	DEJ44_RS29265	81	827	98.85057471264368	5.3e-238
cds22644_23262	DEJ44_RS29260	88	363	101.95121951219512	1.9e-98
cds23239_24616	DEJ44_RS29255	93	852	100.0	1.7e-245
cds24764_25823	DEJ44_RS29250	88	573	100.0	1.2e-161
cds25878_26712	DEJ44_RS29245	85	422	98.91696750902527	2.7e-116
cds26779_27490	DEJ44_RS29235	86	432	100.0	2.9e-119
cds27491_28235	DEJ44_RS29230	94	448	100.0	4.1e-124
cds28234_28828	DEJ44_RS29225	84	260	83.75634517766497	9.7e-68
cds28824_29241	DEJ44_RS29220	88	241	100.0	4.3e-62
cds29251_30376	DEJ44_RS29215	90	656	100.0	2e-186
cds30372_31338	DEJ44_RS29210	95	617	100.0	8.7e-175
cds31334_32138	DEJ44_RS29205	95	530	100.0	1.2e-148
cds32134_33421	DEJ44_RS29200	94	786	100.23364485981307	1.4e-225
cds32134_33421	DEJ44_RS28995	33	185	95.7943925233645	1.1e-44
cds33463_33724	DEJ44_RS29195	91	146	100.0	1.5e-33
cds33939_34668	DEJ44_RS29190	80	363	96.69421487603306	2.2e-98
cds34664_34904	DEJ44_RS29185	94	139	100.0	1.7e-31
cds35003_35795	DEJ44_RS29180	90	461	100.0	5e-128
cds35003_35795	DEJ44_RS29370	61	282	89.73384030418251	3.2e-74
cds35794_37483	DEJ44_RS29175	81	703	101.067615658363	1.6e-200
cds37490_38459	DEJ44_RS29170	91	573	98.4472049689441	1.4e-161
cds38591_39452	DEJ44_RS29165	92	437	86.36363636363636	1.1e-120
cds38591_39452	DEJ44_RS29365	39	145	90.9090909090909	8.6e-33
cds39776_41327	DEJ44_RS29160	95	1034	100.0	4.8e-300
cds41356_42643	DEJ44_RS29155	80	628	101.4018691588785	3.8e-178
cds42639_43161	DEJ44_RS29150	86	312	100.57803468208093	1.9e-83
cds43280_44252	DEJ44_RS29145	85	516	100.61919504643964	1.6e-144
cds44363_44699	DEJ44_RS29140	93	198	100.0	3.3e-49
cds45135_45330	DEJ44_RS29135	72	81	100.0	4.5e-14
cds45350_47660	DEJ44_RS29130	82	1270	100.52015604681404	0.0
cds48250_49492	DEJ44_RS29125	83	614	97.09443099273608	9.4e-174
cds49557_50169	DEJ44_RS29120	91	347	100.0	6.2e-94
cds50876_51587	DEJ44_RS29115	85	328	84.7457627118644	4.5e-88
cds51613_52522	DEJ44_RS29075	76	87	19.5364238410596	1.7e-15



>>
2. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 27597

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	SVEN_RS31050	88	4530	100.03831417624521	0.0
cds7829_8879	SVEN_RS39975	83	611	106.30372492836678	4e-173
cds8908_9958	SVEN_RS31040	91	649	100.0	2.2e-184
cds10074_11250	SVEN_RS31035	91	706	100.0	1.7e-201
cds11246_11951	SVEN_RS31030	81	344	92.3076923076923	1e-92
cds11947_12814	SVEN_RS37405	82	441	100.34722222222223	4.5e-122
cds12810_13086	SVEN_RS31020	95	166	100.0	1.5e-39
cds13115_14414	SVEN_RS31015	91	788	100.0	3.8e-226
cds14410_15796	SVEN_RS31010	88	804	100.65075921908895	4.2e-231
cds15813_16743	SVEN_RS31005	95	581	100.0	3.9e-164
cds17016_17745	SVEN_RS31000	88	321	100.0	5.7e-86
cds17991_18699	SVEN_RS30995	92	410	100.0	9e-113
cds18709_19423	SVEN_RS30990	84	414	99.57805907172997	8.2e-114
cds18709_19423	SVEN_RS30800	34	116	90.29535864978902	4.6e-24
cds19400_20783	SVEN_RS30985	94	836	95.86956521739131	1e-240
cds20993_22562	SVEN_RS30980	81	829	98.85057471264368	2.4e-238
cds22644_23262	SVEN_RS30975	88	369	102.4390243902439	2e-100
cds23239_24616	SVEN_RS30970	93	852	100.0	1.7e-245
cds24764_25823	SVEN_RS30965	88	572	100.0	2.7e-161
cds25878_26712	SVEN_RS30960	86	427	98.91696750902527	8.4e-118
cds26779_27490	SVEN_RS30950	86	433	100.0	1.3e-119
cds27491_28235	SVEN_RS30945	94	448	100.0	4.1e-124
cds28234_28828	SVEN_RS30940	84	260	83.75634517766497	9.7e-68
cds28824_29241	SVEN_RS37400	88	241	100.0	4.3e-62
cds29251_30376	SVEN_RS30930	90	656	100.0	2e-186
cds30372_31338	SVEN_RS30925	95	617	100.0	8.7e-175
cds31334_32138	SVEN_RS30920	94	485	91.76029962546816	2.5e-135
cds32134_33421	SVEN_RS30915	95	785	99.06542056074767	1.9e-225
cds32134_33421	SVEN_RS30710	32	181	95.7943925233645	2.1e-43
cds33463_33724	SVEN_RS30910	91	146	100.0	1.5e-33
cds33939_34668	SVEN_RS37395	75	332	96.69421487603306	3.2e-89
cds34664_34904	SVEN_RS30900	94	139	100.0	1.7e-31
cds35003_35795	SVEN_RS30895	90	461	100.0	5e-128
cds35003_35795	SVEN_RS31085	61	284	89.73384030418251	8.3e-75
cds35794_37483	SVEN_RS30890	84	700	101.067615658363	1.8e-199
cds35794_37483	SVEN_RS31090	31	92	59.9644128113879	1.3e-16
cds37490_38459	SVEN_RS30885	91	572	98.4472049689441	3.2e-161
cds38591_39452	SVEN_RS30880	92	437	86.36363636363636	1.1e-120
cds38591_39452	SVEN_RS31080	40	144	88.46153846153845	1.1e-32
cds39776_41327	SVEN_RS30875	94	1033	100.0	6.2e-300
cds41356_42643	SVEN_RS30870	81	633	100.70093457943925	2e-179
cds42639_43161	SVEN_RS30865	86	312	100.57803468208093	1.9e-83
cds43280_44252	SVEN_RS30860	84	510	100.61919504643964	1.1e-142
cds44363_44699	SVEN_RS30855	94	199	100.0	1.5e-49
cds45135_45330	SVEN_RS30850	70	79	100.0	1.3e-13
cds45350_47660	SVEN_RS30845	82	1271	100.52015604681404	0.0
cds48250_49492	SVEN_RS30840	85	619	95.64164648910412	2.9e-175
cds49557_50169	SVEN_RS30835	91	348	100.0	4.7e-94
cds50876_51587	SVEN_RS30830	85	327	84.7457627118644	1e-87
cds51613_52522	SVEN_RS30790	76	87	19.5364238410596	1.7e-15



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 26983

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	DEJ45_RS06060	88	4526	100.07662835249043	0.0
cds8908_9958	DEJ45_RS06065	91	648	100.0	2.9e-184
cds10074_11250	DEJ45_RS06070	91	705	100.0	3.8e-201
cds11246_11951	DEJ45_RS06075	80	340	92.3076923076923	1.5e-91
cds11947_12814	DEJ45_RS06080	83	445	99.65277777777779	4e-123
cds12810_13086	DEJ45_RS06085	95	166	100.0	1.5e-39
cds13115_14414	DEJ45_RS06090	91	788	100.0	3.8e-226
cds14410_15796	DEJ45_RS06095	88	808	100.65075921908895	3.8e-232
cds15813_16743	DEJ45_RS06100	95	581	100.0	5.1e-164
cds17016_17745	DEJ45_RS06105	91	324	100.0	1.1e-86
cds17991_18699	DEJ45_RS06110	91	406	100.0	1.7e-111
cds18709_19423	DEJ45_RS06115	85	416	99.57805907172997	1.7e-114
cds18709_19423	DEJ45_RS06305	34	117	90.29535864978902	1.6e-24
cds19400_20783	DEJ45_RS06120	94	847	97.17391304347827	7.4e-244
cds20993_22562	DEJ45_RS06125	81	826	98.85057471264368	2e-237
cds22644_23262	DEJ45_RS06130	88	369	102.4390243902439	2.6e-100
cds23239_24616	DEJ45_RS06135	93	852	100.0	2.3e-245
cds24764_25823	DEJ45_RS06140	88	571	100.0	7.8e-161
cds25878_26712	DEJ45_RS06145	88	426	94.22382671480143	1.4e-117
cds26779_27490	DEJ45_RS06155	87	435	100.0	4.5e-120
cds27491_28235	DEJ45_RS06160	94	448	100.0	4.1e-124
cds28234_28828	DEJ45_RS06165	84	261	83.75634517766497	5.7e-68
cds28824_29241	DEJ45_RS06170	88	241	100.0	4.3e-62
cds29251_30376	DEJ45_RS06175	90	652	100.0	2.2e-185
cds30372_31338	DEJ45_RS06180	95	619	100.0	1.7e-175
cds31334_32138	DEJ45_RS06185	95	530	100.0	1.2e-148
cds32134_33421	DEJ45_RS06190	95	784	99.06542056074767	4.2e-225
cds32134_33421	DEJ45_RS06395	33	183	95.7943925233645	5.6e-44
cds33463_33724	DEJ45_RS06195	91	146	100.0	1.5e-33
cds33939_34668	DEJ45_RS06200	81	370	97.10743801652893	1.4e-100
cds34664_34904	DEJ45_RS06205	94	139	100.0	1.7e-31
cds35003_35795	DEJ45_RS06210	90	461	100.0	5e-128
cds35003_35795	DEJ45_RS06025	61	285	89.73384030418251	4.9e-75
cds35003_35795	DEJ45_RS06595	41	138	85.93155893536122	9.7e-31
cds35794_37483	DEJ45_RS06215	81	695	101.067615658363	5.7e-198
cds35794_37483	DEJ45_RS06020	31	77	53.55871886120996	4.3e-12
cds37490_38459	DEJ45_RS06220	91	571	98.4472049689441	5.5e-161
cds38591_39452	DEJ45_RS06225	91	436	86.36363636363636	1.4e-120
cds38591_39452	DEJ45_RS06030	39	146	92.65734265734265	5e-33
cds38591_39452	DEJ45_RS06625	34	108	92.3076923076923	1.5e-21
cds39776_41327	DEJ45_RS06230	94	1031	100.0	2.4e-299
cds41356_42643	DEJ45_RS06235	81	633	101.4018691588785	1.6e-179
cds42639_43161	DEJ45_RS06240	86	312	100.57803468208093	1.9e-83
cds43280_44252	DEJ45_RS06245	85	516	100.0	1.6e-144
cds44363_44699	DEJ45_RS06250	94	199	100.0	1.5e-49
cds45135_45330	DEJ45_RS06255	70	79	100.0	9.9e-14
cds45350_47660	DEJ45_RS06260	82	1269	100.52015604681404	0.0
cds48250_49492	DEJ45_RS06265	84	622	97.82082324455206	2.7e-176
cds49557_50169	DEJ45_RS06270	91	347	100.0	6.2e-94
cds51613_52522	DEJ45_RS06315	78	89	19.5364238410596	5.9e-16



>>
4. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 17366

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	DWB77_RS14080	73	3707	100.19157088122606	0.0
cds7829_8879	DWB77_RS14220	62	414	92.26361031518626	1.2e-113
cds8908_9958	DWB77_RS14215	68	482	98.8538681948424	4.7e-134
cds10074_11250	DWB77_RS14085	84	641	98.20971867007673	4e-182
cds11246_11951	DWB77_RS14090	63	274	100.0	1.3e-71
cds11947_12814	DWB77_RS14095	60	300	100.69444444444444	2.1e-79
cds12810_13086	DWB77_RS14100	81	137	97.8021978021978	5.7e-31
cds13115_14414	DWB77_RS14105	81	690	98.37962962962963	1.1e-196
cds15813_16743	DWB77_RS14115	85	528	100.0	5.1e-148
cds17016_17745	DWB77_RS14120	60	178	92.14876033057851	5.9e-43
cds18709_19423	DWB77_RS14030	57	244	98.31223628691983	8.6e-63
cds19400_20783	DWB77_RS14035	78	713	99.1304347826087	1.7e-203
cds20993_22562	DWB77_RS14040	65	632	99.23371647509579	4.2e-179
cds22644_23262	DWB77_RS14045	83	317	90.2439024390244	6.9e-85
cds23239_24616	DWB77_RS14050	73	651	102.18340611353712	7.7e-185
cds24764_25823	DWB77_RS14055	72	480	100.0	1.4e-133
cds26779_27490	DWB77_RS14125	75	366	100.42372881355932	2e-99
cds27491_28235	DWB77_RS14130	81	394	100.40485829959513	5.4e-108
cds28234_28828	DWB77_RS14135	60	168	77.66497461928934	6.5e-40
cds28824_29241	DWB77_RS14140	57	141	98.55072463768117	4.6e-32
cds29251_30376	DWB77_RS14145	73	528	100.0	6.2e-148
cds30372_31338	DWB77_RS14150	86	561	99.68847352024922	7.4e-158
cds31334_32138	DWB77_RS14155	76	413	99.25093632958801	2.1e-113
cds32134_33421	DWB77_RS14160	88	718	96.02803738317756	4.8e-205
cds33463_33724	DWB77_RS14165	86	136	98.83720930232558	9.2e-31
cds35003_35795	DWB77_RS14170	79	391	96.57794676806084	4.8e-107
cds35794_37483	DWB77_RS14175	55	405	85.23131672597864	9.1e-111
cds37490_38459	DWB77_RS14180	73	454	98.4472049689441	9.7e-126
cds38591_39452	DWB77_RS14185	81	378	86.01398601398601	6e-103
cds39776_41327	DWB77_RS14210	86	951	99.6124031007752	2.4e-275
cds41356_42643	DWB77_RS14205	55	395	97.19626168224299	5.5e-108
cds42639_43161	DWB77_RS14200	69	237	93.0635838150289	1e-60
cds43280_44252	DWB77_RS14195	60	342	95.3560371517028	4.1e-92



>>
5. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13312

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	BN6_RS15800	57	2730	100.61302681992336	0.0
cds0_7830	BN6_RS15850	36	1178	101.37931034482759	0.0
cds0_7830	BN6_RS15855	37	878	66.36015325670498	1.7e-252
cds7829_8879	BN6_RS15795	64	427	91.69054441260745	1.1e-117
cds8908_9958	BN6_RS15790	69	479	97.42120343839542	3.1e-133
cds10074_11250	BN6_RS15775	69	523	98.72122762148338	2.1e-146
cds11246_11951	BN6_RS15770	53	205	98.71794871794873	5.7e-51
cds11947_12814	BN6_RS15765	42	155	99.30555555555556	6.4e-36
cds12810_13086	BN6_RS15760	73	117	85.71428571428571	8e-25
cds13115_14414	BN6_RS15755	71	599	99.53703703703704	3.3e-169
cds14410_15796	BN6_RS15750	65	571	98.69848156182212	6e-161
cds15813_16743	BN6_RS15745	71	450	100.0	1.8e-124
cds26779_27490	BN6_RS15720	61	300	98.30508474576271	1e-79
cds27491_28235	BN6_RS15715	70	345	97.97570850202429	4.9e-93
cds28234_28828	BN6_RS15710	51	131	76.14213197969542	6.8e-29
cds28824_29241	BN6_RS15705	40	68	75.36231884057972	4.9e-10
cds29251_30376	BN6_RS15700	64	409	94.38502673796792	3.2e-112
cds30372_31338	BN6_RS15695	71	456	99.68847352024922	2e-126
cds31334_32138	BN6_RS15690	58	284	86.51685393258427	8.5e-75
cds32134_33421	BN6_RS15685	81	655	94.39252336448598	3.8e-186
cds33463_33724	BN6_RS15680	76	119	95.34883720930233	2e-25
cds35003_35795	BN6_RS15735	68	343	98.09885931558935	2e-92
cds35794_37483	BN6_RS15730	33	309	143.95017793594306	5.2e-82
cds37490_38459	BN6_RS15740	57	358	98.4472049689441	5.6e-97
cds38591_39452	BN6_RS15670	57	274	87.76223776223776	1.2e-71
cds38591_39452	BN6_RS15675	35	123	90.20979020979021	2.7e-26
cds39776_41327	BN6_RS15785	36	374	106.00775193798451	1.6e-101
cds41356_42643	BN6_RS15825	42	255	94.39252336448598	8.8e-66
cds42639_43161	BN6_RS15830	58	197	95.37572254335261	8.8e-49



>>
6. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 12403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	FHS29_RS03010	57	2755	100.65134099616859	0.0
cds0_7830	FHS29_RS02960	36	1148	102.10727969348659	0.0
cds7829_8879	FHS29_RS03015	66	445	93.12320916905445	4.9e-123
cds8908_9958	FHS29_RS03020	68	472	97.42120343839542	2.9e-131
cds10074_11250	FHS29_RS03030	68	524	98.72122762148338	9.3e-147
cds11246_11951	FHS29_RS03035	56	207	90.5982905982906	2e-51
cds11947_12814	FHS29_RS03040	44	163	97.91666666666666	4e-38
cds12810_13086	FHS29_RS03045	73	116	85.71428571428571	1.4e-24
cds13115_14414	FHS29_RS03050	71	602	98.61111111111111	2.3e-170
cds14410_15796	FHS29_RS03055	68	587	97.61388286334056	1.1e-165
cds15813_16743	FHS29_RS03060	72	453	100.0	1.6e-125
cds26779_27490	FHS29_RS03085	60	285	97.45762711864407	3.4e-75
cds27491_28235	FHS29_RS03090	69	339	97.97570850202429	2.1e-91
cds28234_28828	FHS29_RS03095	47	121	77.15736040609137	7e-26
cds28824_29241	FHS29_RS03100	40	65	68.11594202898551	4.2e-09
cds29251_30376	FHS29_RS03105	63	406	94.11764705882352	2.1e-111
cds30372_31338	FHS29_RS03110	75	475	96.57320872274143	3.1e-132
cds31334_32138	FHS29_RS03115	60	282	84.6441947565543	5.5e-74
cds32134_33421	FHS29_RS03120	82	659	93.69158878504673	2.6e-187
cds33463_33724	FHS29_RS03125	76	119	95.34883720930233	1.5e-25
cds35003_35795	FHS29_RS03070	70	352	98.09885931558935	4.3e-95
cds35794_37483	FHS29_RS03075	34	316	143.41637010676155	4.2e-84
cds37490_38459	FHS29_RS03065	53	324	98.4472049689441	1.2e-86
cds38591_39452	FHS29_RS03135	58	277	87.76223776223776	1.4e-72
cds38591_39452	FHS29_RS03130	35	121	90.20979020979021	1.7e-25
cds39776_41327	FHS29_RS03025	36	369	106.00775193798451	5.1e-100
cds41356_42643	FHS29_RS02985	40	222	95.56074766355141	6.3e-56
cds42639_43161	FHS29_RS02980	59	199	95.37572254335261	2.3e-49



>>
7. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	CP968_RS16645	52	2473	102.37547892720306	0.0
cds18709_19423	CP968_RS16695	54	251	101.68776371308017	7.1e-65
cds19400_20783	CP968_RS16690	78	696	95.86956521739131	1.2e-198
cds20993_22562	CP968_RS16685	63	581	98.46743295019157	8.6e-164
cds22644_23262	CP968_RS16680	82	317	90.73170731707317	6.9e-85
cds22644_23262	CP968_RS16790	47	154	99.51219512195122	1.3e-35
cds23239_24616	CP968_RS16675	71	625	101.31004366812226	3.5e-177
cds24764_25823	CP968_RS16670	66	402	98.01136363636364	3.7e-110
cds25878_26712	CP968_RS16665	66	308	101.80505415162455	7.4e-82
cds26779_27490	CP968_RS16640	64	317	100.0	1e-84
cds27491_28235	CP968_RS16635	69	335	99.59514170040485	5.1e-90
cds29251_30376	CP968_RS16630	62	416	95.72192513368985	2.6e-114
cds32134_33421	CP968_RS16625	79	636	94.1588785046729	2.4e-180
cds33463_33724	CP968_RS16620	64	101	98.83720930232558	5.6e-20
cds35003_35795	CP968_RS16590	69	352	98.85931558935361	2.5e-95
cds35794_37483	CP968_RS16585	35	232	101.77935943060498	1.1e-58
cds37490_38459	CP968_RS16615	55	331	102.48447204968944	1.2e-88
cds38591_39452	CP968_RS16610	68	311	83.56643356643356	1.2e-82
cds38591_39452	CP968_RS16525	36	138	89.16083916083916	1.4e-30
cds39776_41327	CP968_RS16605	88	964	99.8062015503876	4.6e-279
cds41356_42643	CP968_RS16600	52	391	102.10280373831775	1e-106
cds42639_43161	CP968_RS16595	70	225	91.32947976878613	4e-57
cds43280_44252	CP968_RS16580	57	322	98.76160990712074	5.8e-86
cds45350_47660	CP968_RS16540	65	960	99.21976592977893	1e-277
cds48250_49492	CP968_RS16535	60	397	88.37772397094432	1.4e-108
cds49557_50169	CP968_RS16530	73	279	99.01477832512316	2.1e-73
cds49557_50169	CP968_RS16515	37	114	104.43349753694582	1.2e-23
cds50876_51587	CP968_RS34105	49	138	79.66101694915254	1.1e-30



>>
8. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	DBP21_RS21640	53	2517	101.57088122605364	0.0
cds7829_8879	DBP21_RS21595	61	410	92.26361031518626	2.3e-112
cds8908_9958	DBP21_RS21590	69	475	96.84813753581662	3.4e-132
cds18709_19423	DBP21_RS21695	55	260	100.0	1.5e-67
cds19400_20783	DBP21_RS21690	77	693	97.82608695652173	1e-197
cds20993_22562	DBP21_RS21685	67	632	98.85057471264368	3.2e-179
cds22644_23262	DBP21_RS21680	80	329	101.95121951219512	2.3e-88
cds23239_24616	DBP21_RS21675	76	676	98.90829694323145	1.7e-192
cds24764_25823	DBP21_RS21670	75	499	100.0	2.9e-139
cds25878_26712	DBP21_RS21665	71	325	94.22382671480143	5.9e-87
cds26779_27490	DBP21_RS21635	64	322	100.0	2.5e-86
cds27491_28235	DBP21_RS21630	67	327	99.59514170040485	8.1e-88
cds29251_30376	DBP21_RS21625	64	432	95.45454545454545	3.5e-119
cds32134_33421	DBP21_RS21620	80	647	93.92523364485982	8e-184
cds33463_33724	DBP21_RS21615	66	106	100.0	1.3e-21
cds34664_34904	DBP21_RS21565	58	71	96.20253164556962	4.4e-11
cds35003_35795	DBP21_RS21555	67	331	98.09885931558935	7.8e-89
cds35794_37483	DBP21_RS21550	37	254	100.71174377224199	2.6e-65
cds37490_38459	DBP21_RS21610	62	394	100.0	7e-108
cds38591_39452	DBP21_RS21605	64	334	92.3076923076923	7.6e-90
cds38591_39452	DBP21_RS21700	35	121	89.16083916083916	1.3e-25
cds39776_41327	DBP21_RS21585	86	956	99.8062015503876	7.4e-277
cds41356_42643	DBP21_RS21580	57	420	100.46728971962618	2.7e-115
cds42639_43161	DBP21_RS21575	65	233	100.0	1.1e-59
cds43280_44252	DBP21_RS21545	62	347	95.97523219814241	1.3e-93
cds44363_44699	DBP21_RS21570	67	136	91.8918918918919	1.2e-30



>>
9. NZ_KQ948457
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12301

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS20225	AQJ27_RS20225	36238	36453	+	GntR_family_transcriptional_regulator
AQJ27_RS20240	AQJ27_RS20240	37618	37965	-	hypothetical_protein
AQJ27_RS20470	AQJ27_RS20470	101439	102079	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	AQJ27_RS20355	53	2482	102.29885057471265	0.0
cds7829_8879	AQJ27_RS20410	31	114	85.38681948424069	2.6e-23
cds18709_19423	AQJ27_RS20405	56	255	100.42194092827003	4.9e-66
cds19400_20783	AQJ27_RS20400	78	704	96.95652173913044	5.9e-201
cds20993_22562	AQJ27_RS20395	64	611	99.23371647509579	1e-172
cds23239_24616	AQJ27_RS20385	72	653	99.78165938864629	1.2e-185
cds24764_25823	AQJ27_RS20380	73	467	98.01136363636364	1.2e-129
cds25878_26712	AQJ27_RS20375	70	320	94.22382671480143	1.4e-85
cds26779_27490	AQJ27_RS20350	63	311	100.0	5.7e-83
cds27491_28235	AQJ27_RS20345	71	333	97.57085020242914	1.5e-89
cds29251_30376	AQJ27_RS20340	61	393	96.52406417112299	1.8e-107
cds32134_33421	AQJ27_RS20335	79	625	92.99065420560748	3.2e-177
cds33463_33724	AQJ27_RS20330	61	101	100.0	4.3e-20
cds35003_35795	AQJ27_RS20300	63	311	96.1977186311787	6.4e-83
cds35794_37483	AQJ27_RS20295	33	197	101.42348754448398	3.7e-48
cds37490_38459	AQJ27_RS20325	53	312	100.93167701863355	4.6e-83
cds38591_39452	AQJ27_RS20320	69	319	84.96503496503497	3.3e-85
cds38591_39452	AQJ27_RS20465	34	124	92.3076923076923	1.2e-26
cds39776_41327	AQJ27_RS20315	87	961	99.8062015503876	3e-278
cds41356_42643	AQJ27_RS20310	53	360	96.72897196261682	2.5e-97
cds42639_43161	AQJ27_RS20305	67	237	98.84393063583815	1e-60
cds43280_44252	AQJ27_RS20290	58	333	96.59442724458205	1.9e-89
cds45350_47660	AQJ27_RS20250	66	990	99.21976592977893	9e-287
cds48250_49492	AQJ27_RS20450	58	360	87.65133171912834	1.9e-97
cds49557_50169	AQJ27_RS20455	71	272	99.01477832512316	2.5e-71
cds50876_51587	AQJ27_RS20460	49	156	88.98305084745762	2.4e-36



>>
10. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	CG717_RS06490	53	2572	101.57088122605364	0.0
cds7829_8879	CG717_RS06535	34	148	87.10601719197709	1.2e-33
cds18709_19423	CG717_RS06390	53	229	99.57805907172997	3.7e-58
cds19400_20783	CG717_RS06595	79	706	96.52173913043478	1.2e-201
cds20993_22562	CG717_RS06600	63	611	98.65900383141762	1e-172
cds22644_23262	CG717_RS06605	77	300	90.73170731707317	8.8e-80
cds23239_24616	CG717_RS06610	74	651	98.2532751091703	5.9e-185
cds24764_25823	CG717_RS06615	76	508	100.0	3.6e-142
cds25878_26712	CG717_RS06620	69	326	97.47292418772562	3.4e-87
cds26779_27490	CG717_RS06495	62	316	100.0	3e-84
cds27491_28235	CG717_RS06500	69	339	97.97570850202429	2.7e-91
cds29251_30376	CG717_RS06505	62	404	97.05882352941177	1e-110
cds32134_33421	CG717_RS06510	75	603	94.1588785046729	1.3e-170
cds33463_33724	CG717_RS06515	67	112	97.67441860465115	2.4e-23
cds34664_34904	CG717_RS06410	53	75	97.46835443037975	2.3e-12
cds35003_35795	CG717_RS06420	66	330	95.81749049429658	1.7e-88
cds35794_37483	CG717_RS06425	38	264	102.13523131672598	3.3e-68
cds37490_38459	CG717_RS06520	54	346	102.48447204968944	2.9e-93
cds38591_39452	CG717_RS06525	61	319	91.25874125874127	3.3e-85
cds39776_41327	CG717_RS06430	77	872	99.8062015503876	1.8e-251
cds41356_42643	CG717_RS06395	34	140	99.76635514018692	3.2e-31
cds42639_43161	CG717_RS06435	57	193	100.0	2.2e-47
cds43280_44252	CG717_RS06440	47	238	95.04643962848297	1.1e-60
cds44363_44699	CG717_RS06405	71	130	86.48648648648648	1.1e-28



>>
11. NZ_PVTF01000010
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	CLV43_RS31765	56	2733	101.99233716475095	0.0
cds7829_8879	CLV43_RS31760	64	433	94.84240687679083	2.5e-119
cds8908_9958	CLV43_RS31755	65	467	98.56733524355302	1.6e-129
cds10074_11250	CLV43_RS31700	69	520	99.23273657289002	1.3e-145
cds11246_11951	CLV43_RS31695	52	197	99.57264957264957	1.6e-48
cds11947_12814	CLV43_RS31690	46	183	98.26388888888889	2.9e-44
cds12810_13086	CLV43_RS31685	73	123	93.4065934065934	8.5e-27
cds13115_14414	CLV43_RS31680	70	606	98.61111111111111	2.1e-171
cds14410_15796	CLV43_RS31675	64	554	97.39696312364426	7.6e-156
cds15813_16743	CLV43_RS31670	74	464	100.0	9e-129
cds35003_35795	CLV43_RS31660	70	347	95.43726235741445	8e-94
cds35794_37483	CLV43_RS31655	35	327	147.68683274021353	3.1e-87
cds37490_38459	CLV43_RS31665	57	366	98.4472049689441	3.5e-99
cds39776_41327	CLV43_RS31750	37	374	106.5891472868217	2.1e-101
cds41356_42643	CLV43_RS31790	41	223	92.7570093457944	2.8e-56
cds42639_43161	CLV43_RS31795	61	201	87.86127167630057	8e-50
cds49557_50169	CLV43_RS31730	39	127	94.58128078817734	1.3e-27



>>
12. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10263

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS23825	G3H79_RS23825	5865662	5866243	-	aminodeoxychorismate/anthranilate_synthase_component_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	G3H79_RS23790	51	2435	103.71647509578543	0.0
cds18709_19423	G3H79_RS23840	50	234	101.68776371308017	1.2e-59
cds19400_20783	G3H79_RS23835	80	717	97.3913043478261	8.8e-205
cds20993_22562	G3H79_RS23830	66	641	101.34099616858236	7e-182
cds22644_23262	G3H79_RS23825	83	315	91.21951219512195	3.4e-84
cds23239_24616	G3H79_RS23820	73	651	101.52838427947599	4.5e-185
cds24764_25823	G3H79_RS23815	69	426	98.01136363636364	2.4e-117
cds25878_26712	G3H79_RS23810	66	317	97.47292418772562	1.2e-84
cds26779_27490	G3H79_RS23785	46	75	36.86440677966102	9e-12
cds27491_28235	G3H79_RS23780	70	342	99.59514170040485	3.2e-92
cds29251_30376	G3H79_RS23775	62	423	96.52406417112299	2.8e-116
cds32134_33421	G3H79_RS23770	78	643	95.09345794392523	1.2e-182
cds33463_33724	G3H79_RS23765	64	104	100.0	5.1e-21
cds35003_35795	G3H79_RS23735	68	327	96.57794676806084	1.5e-87
cds35794_37483	G3H79_RS23730	37	253	100.53380782918148	4.4e-65
cds37490_38459	G3H79_RS23760	60	379	98.4472049689441	2.3e-103
cds38591_39452	G3H79_RS23755	71	331	83.91608391608392	1.1e-88
cds39776_41327	G3H79_RS23745	87	959	99.8062015503876	1.5e-277
cds42639_43161	G3H79_RS23740	68	245	98.84393063583815	3.7e-63
cds43280_44252	G3H79_RS23725	57	341	102.78637770897834	1.2e-91
cds49557_50169	G3H79_RS23680	35	105	104.43349753694582	7e-21



>>
13. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7134

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	BJP25_RS19120	47	1957	100.80459770114942	0.0
cds7829_8879	BJP25_RS19115	65	411	89.68481375358166	6e-113
cds26779_27490	BJP25_RS19100	62	290	100.42372881355932	1.4e-76
cds27491_28235	BJP25_RS19095	58	272	97.57085020242914	4e-71
cds28234_28828	BJP25_RS19090	53	136	75.1269035532995	2.7e-30
cds29251_30376	BJP25_RS19080	55	332	94.6524064171123	6.5e-89
cds30372_31338	BJP25_RS19075	61	361	94.70404984423676	1.1e-97
cds31334_32138	BJP25_RS19070	48	210	88.01498127340824	2e-52
cds32134_33421	BJP25_RS19065	69	545	92.99065420560748	3.3e-153
cds33463_33724	BJP25_RS19060	66	97	86.04651162790698	6.2e-19
cds34664_34904	BJP25_RS19180	57	78	96.20253164556962	3.6e-13
cds35003_35795	BJP25_RS19170	71	333	92.39543726235742	2e-89
cds35794_37483	BJP25_RS19165	36	246	100.1779359430605	7e-63
cds37490_38459	BJP25_RS19030	49	278	100.0	7.3e-73
cds38591_39452	BJP25_RS19045	34	113	91.95804195804196	2.8e-23
cds39776_41327	BJP25_RS19160	74	814	100.1937984496124	5.9e-234
cds41356_42643	BJP25_RS18885	36	174	93.69158878504673	2e-41
cds42639_43161	BJP25_RS19155	59	176	86.70520231213872	1.6e-42
cds43280_44252	BJP25_RS19150	41	180	92.87925696594426	3.6e-43
cds44363_44699	BJP25_RS19185	64	131	100.0	3.8e-29



>>
14. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	KALB_RS29020	50	2351	101.14942528735634	0.0
cds26779_27490	KALB_RS28925	63	319	100.0	2.1e-85
cds27491_28235	KALB_RS28930	71	329	97.57085020242914	3.6e-88
cds28234_28828	KALB_RS28935	50	140	75.63451776649747	1.5e-31
cds28824_29241	KALB_RS28940	41	76	84.05797101449275	3.1e-12
cds29251_30376	KALB_RS28945	57	373	96.2566844919786	2.5e-101
cds30372_31338	KALB_RS28950	67	404	95.32710280373831	6.8e-111
cds31334_32138	KALB_RS28955	56	262	92.50936329588015	3.4e-68
cds32134_33421	KALB_RS28960	75	590	94.85981308411215	1.2e-166
cds33463_33724	KALB_RS28965	66	106	97.67441860465115	1.3e-21
cds34664_34904	KALB_RS29070	59	79	96.20253164556962	2.1e-13
cds37490_38459	KALB_RS29060	51	291	98.4472049689441	8.4e-77
cds38591_39452	KALB_RS29025	61	260	78.67132867132867	1.4e-67
cds39776_41327	KALB_RS28980	38	379	105.8139534883721	3.7e-103
cds41356_42643	KALB_RS28985	40	249	99.06542056074767	6.3e-64
cds42639_43161	KALB_RS28990	61	194	89.59537572254335	9.8e-48
cds43280_44252	KALB_RS28995	48	219	92.26006191950464	4e-55
cds44363_44699	KALB_RS29065	68	126	86.48648648648648	1.6e-27



>>
15. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7674

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	HKX69_RS13185	46	1978	102.4904214559387	0.0
cds0_7830	HKX69_RS13180	43	738	44.09961685823755	2.7e-210
cds0_7830	HKX69_RS13195	43	736	42.8352490421456	8e-210
cds7829_8879	HKX69_RS13190	63	406	92.83667621776505	2.5e-111
cds8908_9958	HKX69_RS13135	68	461	97.134670487106	8.6e-128
cds10074_11250	HKX69_RS13220	53	392	99.23273657289002	4.2e-107
cds11246_11951	HKX69_RS13225	38	123	102.99145299145297	2.2e-26
cds12810_13086	HKX69_RS13235	49	87	97.8021978021978	8.8e-16
cds13115_14414	HKX69_RS13240	68	575	99.07407407407408	3.9e-162
cds14410_15796	HKX69_RS13245	60	514	99.56616052060737	8.7e-144
cds15813_16743	HKX69_RS13250	52	309	100.32362459546927	4.9e-82
cds27491_28235	HKX69_RS13145	59	281	96.35627530364373	8.7e-74
cds29251_30376	HKX69_RS13150	44	218	97.32620320855615	1e-54
cds32134_33421	HKX69_RS13155	66	519	93.22429906542055	2.5e-145
cds38591_39452	HKX69_RS13200	52	221	78.67132867132867	1.2e-55
cds49557_50169	HKX69_RS13095	38	116	103.44827586206897	3e-24



>>
16. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	SHJG_RS29920	46	1965	102.10727969348659	0.0
cds0_7830	SHJG_RS29925	44	752	44.02298850574712	1.1e-214
cds0_7830	SHJG_RS29910	41	700	43.60153256704981	8.3e-199
cds7829_8879	SHJG_RS29915	62	405	92.83667621776505	4.3e-111
cds8908_9958	SHJG_RS29970	69	470	97.134670487106	1.1e-130
cds10074_11250	SHJG_RS29885	54	393	98.46547314578005	1.9e-107
cds11246_11951	SHJG_RS29880	36	120	100.42735042735043	2.4e-25
cds12810_13086	SHJG_RS29870	49	87	97.8021978021978	8.8e-16
cds13115_14414	SHJG_RS29865	67	576	97.91666666666666	3e-162
cds14410_15796	SHJG_RS29860	60	514	100.65075921908895	1.1e-143
cds15813_16743	SHJG_RS29855	53	309	100.32362459546927	3.7e-82
cds27491_28235	SHJG_RS29960	60	284	96.35627530364373	7.8e-75
cds29251_30376	SHJG_RS29955	43	217	97.59358288770053	2.3e-54
cds32134_33421	SHJG_RS29950	66	520	93.22429906542055	1.5e-145
cds38591_39452	SHJG_RS29905	53	227	78.67132867132867	1.7e-57
cds49557_50169	SHJG_RS30010	37	113	103.44827586206897	2.6e-23



>>
17. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6578

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	SHL15_RS22655	50	904	40.727969348659	1.7e-260
cds0_7830	SHL15_RS22660	44	747	44.252873563218394	5.9e-213
cds0_7830	SHL15_RS22645	41	699	44.17624521072797	1.1e-198
cds7829_8879	SHL15_RS22650	62	405	92.83667621776505	5.6e-111
cds8908_9958	SHL15_RS22705	69	470	97.134670487106	1.1e-130
cds10074_11250	SHL15_RS22620	54	396	98.46547314578005	2.9e-108
cds11246_11951	SHL15_RS22615	36	119	100.42735042735043	4.1e-25
cds12810_13086	SHL15_RS22605	49	87	97.8021978021978	8.8e-16
cds13115_14414	SHL15_RS22600	67	574	97.91666666666666	6.6e-162
cds14410_15796	SHL15_RS22595	60	514	100.65075921908895	8.7e-144
cds15813_16743	SHL15_RS22590	53	308	100.32362459546927	8.3e-82
cds27491_28235	SHL15_RS22695	60	281	96.35627530364373	8.7e-74
cds29251_30376	SHL15_RS22690	43	218	97.32620320855615	1e-54
cds32134_33421	SHL15_RS22685	66	520	93.22429906542055	1.5e-145
cds38591_39452	SHL15_RS22640	53	227	78.67132867132867	1.7e-57
cds49557_50169	SHL15_RS22745	36	109	102.46305418719213	4.8e-22



>>
18. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6569

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	D9753_RS13755	46	1918	101.80076628352491	0.0
cds0_7830	D9753_RS13765	43	739	44.06130268199234	1.2e-210
cds7829_8879	D9753_RS13760	57	63	15.18624641833811	5.2e-08
cds8908_9958	D9753_RS13700	69	463	97.134670487106	1.7e-128
cds10074_11250	D9753_RS13795	54	392	98.46547314578005	5.5e-107
cds11246_11951	D9753_RS13800	43	103	59.401709401709404	3.1e-20
cds12810_13086	D9753_RS13810	52	92	96.7032967032967	2.7e-17
cds13115_14414	D9753_RS13815	68	582	97.91666666666666	3.2e-164
cds14410_15796	D9753_RS13820	60	518	100.65075921908895	7.9e-145
cds15813_16743	D9753_RS13825	53	308	100.32362459546927	6.3e-82
cds27491_28235	D9753_RS13710	60	289	95.95141700404858	4.2e-76
cds29251_30376	D9753_RS13715	42	215	97.86096256684492	1.2e-53
cds32134_33421	D9753_RS13720	65	511	95.09345794392523	6.8e-143
cds35003_35795	D9753_RS13635	41	155	87.45247148288973	1e-35
cds38591_39452	D9753_RS13770	52	221	78.67132867132867	1.2e-55



>>
19. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	AQJ11_RS11500	44	747	44.13793103448276	5.9e-213
cds0_7830	AQJ11_RS11530	41	700	44.17624521072797	8.3e-199
cds7829_8879	AQJ11_RS11525	62	405	92.83667621776505	4.3e-111
cds8908_9958	AQJ11_RS11455	69	470	97.134670487106	1.1e-130
cds10074_11250	AQJ11_RS11555	54	393	98.46547314578005	3.2e-107
cds11246_11951	AQJ11_RS11560	36	122	100.42735042735043	4.9e-26
cds12810_13086	AQJ11_RS11570	49	87	97.8021978021978	8.8e-16
cds13115_14414	AQJ11_RS11575	67	575	97.91666666666666	3.9e-162
cds14410_15796	AQJ11_RS11580	60	512	100.65075921908895	4.3e-143
cds15813_16743	AQJ11_RS11585	53	309	100.32362459546927	3.7e-82
cds27491_28235	AQJ11_RS11465	61	286	96.35627530364373	2.7e-75
cds29251_30376	AQJ11_RS11470	43	218	97.32620320855615	1e-54
cds32134_33421	AQJ11_RS11475	67	522	93.22429906542055	3.9e-146
cds38591_39452	AQJ11_RS11535	53	227	78.67132867132867	1.7e-57
cds49557_50169	AQJ11_RS11415	37	113	103.44827586206897	2.6e-23



>>
20. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8125

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	A7J05_RS17035	48	2060	101.4176245210728	0.0
cds0_7830	A7J05_RS17045	45	790	41.64750957854406	4.6e-226
cds0_7830	A7J05_RS17030	45	790	44.13793103448276	6.1e-226
cds7829_8879	A7J05_RS17040	59	390	91.40401146131805	1.4e-106
cds8908_9958	A7J05_RS16985	66	451	99.7134670487106	6.8e-125
cds10074_11250	A7J05_RS17070	57	403	97.18670076726342	1.8e-110
cds11246_11951	A7J05_RS17075	41	124	91.88034188034187	1.7e-26
cds12810_13086	A7J05_RS17085	48	77	87.91208791208791	9.1e-13
cds13115_14414	A7J05_RS17090	67	573	96.99074074074075	1.5e-161
cds14410_15796	A7J05_RS17095	55	493	103.68763557483732	1.6e-137
cds15813_16743	A7J05_RS17100	50	297	100.32362459546927	1.9e-78
cds27491_28235	A7J05_RS16995	58	289	97.57085020242914	3.2e-76
cds27491_28235	A7J05_RS17120	38	146	97.57085020242914	4.3e-33
cds29251_30376	A7J05_RS17000	41	221	95.98930481283422	1.2e-55
cds32134_33421	A7J05_RS17005	59	447	93.45794392523365	1.6e-123
cds35003_35795	A7J05_RS16960	64	289	92.77566539923954	3.4e-76
cds38591_39452	A7J05_RS17050	51	215	78.67132867132867	5.2e-54
cds49557_50169	A7J05_RS17115	31	70	95.56650246305419	2.5e-10



>>
21. NZ_SDLS01000006
Source: Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6892

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS13875	EIZ45_RS13875	313369	313647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	EIZ45_RS13785	39	1502	101.0727969348659	0.0
cds7829_8879	EIZ45_RS13810	64	432	93.98280802292264	4.3e-119
cds7829_8879	EIZ45_RS13780	62	408	90.25787965616045	5.1e-112
cds8908_9958	EIZ45_RS13815	68	461	97.134670487106	6.6e-128
cds10074_11250	EIZ45_RS13775	57	407	96.16368286445012	1.3e-111
cds11246_11951	EIZ45_RS13770	32	88	96.58119658119658	1e-15
cds11947_12814	EIZ45_RS13735	33	117	94.09722222222221	1.9e-24
cds12810_13086	EIZ45_RS13765	53	82	102.19780219780219	1.7e-14
cds13115_14414	EIZ45_RS13730	70	594	96.99074074074075	8.1e-168
cds14410_15796	EIZ45_RS13820	58	492	97.61388286334056	4.6e-137
cds15813_16743	EIZ45_RS13725	52	327	100.0	1e-87
cds27491_28235	EIZ45_RS13825	60	281	98.38056680161942	8.7e-74
cds29251_30376	EIZ45_RS13830	41	210	94.38502673796792	2.2e-52
cds32134_33421	EIZ45_RS13835	67	539	93.22429906542055	2.3e-151
cds33463_33724	EIZ45_RS13840	46	71	96.51162790697676	4.7e-11
cds35003_35795	EIZ45_RS13750	60	283	93.15589353612167	1.9e-74
cds35794_37483	EIZ45_RS13755	34	228	99.11032028469751	2e-57
cds38591_39452	EIZ45_RS13845	53	252	87.76223776223776	5e-65
cds49557_50169	EIZ45_RS13675	35	118	100.49261083743843	8e-25



>>
22. NZ_SLVZ01000009
Source: Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7666

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS24410	EV289_RS24410	118380	119324	-	ATP-binding_cassette_domain-containing_protein
EV289_RS24435	EV289_RS24435	136479	138431	+	AMP-binding_protein
EV289_RS24440	EV289_RS24440	138558	144008	+	amino_acid_adenylation_domain-containing_protein
EV289_RS24450	EV289_RS24450	144722	145022	+	hypothetical_protein
EV289_RS24520	EV289_RS24520	159200	161287	-	hypothetical_protein
EV289_RS24540	EV289_RS24540	164623	164930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	EV289_RS24425	46	1950	101.57088122605364	0.0
cds0_7830	EV289_RS24440	33	755	76.0536398467433	1.3e-215
cds0_7830	EV289_RS24420	43	740	44.59770114942529	4.2e-211
cds7829_8879	EV289_RS24430	62	407	92.83667621776505	1.5e-111
cds8908_9958	EV289_RS24375	69	467	97.134670487106	1.6e-129
cds10074_11250	EV289_RS24470	53	389	98.46547314578005	2.7e-106
cds11246_11951	EV289_RS24475	36	122	100.85470085470085	4.9e-26
cds12810_13086	EV289_RS24485	49	85	97.8021978021978	2.6e-15
cds13115_14414	EV289_RS24490	67	574	97.91666666666666	1.1e-161
cds14410_15796	EV289_RS24495	59	508	100.65075921908895	8.1e-142
cds15813_16743	EV289_RS24500	53	309	100.32362459546927	4.9e-82
cds27491_28235	EV289_RS24385	61	287	96.35627530364373	1.6e-75
cds29251_30376	EV289_RS24390	43	217	97.32620320855615	2.3e-54
cds32134_33421	EV289_RS24395	66	518	93.22429906542055	5.6e-145
cds38591_39452	EV289_RS24445	53	225	78.67132867132867	8.5e-57
cds49557_50169	EV289_RS24335	37	113	103.44827586206897	2e-23



>>
23. NZ_LWSF01000026
Source: Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6825

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS46640	A4R44_RS46640	31492	32609	+	hypothetical_protein
A4R44_RS47550	A4R44_RS47550	32611	32772	+	IS256_family_transposase
A4R44_RS36585	A4R44_RS36585	32774	33319	+	hypothetical_protein
A4R44_RS36810	A4R44_RS36810	89502	90663	-	NAD(P)-binding_protein
A4R44_RS36890	A4R44_RS36890	102643	105395	-	NACHT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	A4R44_RS36730	39	1522	101.0727969348659	0.0
cds7829_8879	A4R44_RS36705	64	435	93.98280802292264	3.9e-120
cds7829_8879	A4R44_RS36735	61	404	90.25787965616045	1.3e-110
cds8908_9958	A4R44_RS36700	69	466	97.134670487106	2.7e-129
cds10074_11250	A4R44_RS36740	57	406	96.16368286445012	2.2e-111
cds11947_12814	A4R44_RS36780	34	111	100.0	1.1e-22
cds12810_13086	A4R44_RS36750	54	82	98.9010989010989	1.7e-14
cds13115_14414	A4R44_RS36785	70	592	96.99074074074075	2.4e-167
cds14410_15796	A4R44_RS36695	58	488	97.61388286334056	5.1e-136
cds15813_16743	A4R44_RS36790	52	327	100.0	1.7e-87
cds27491_28235	A4R44_RS36690	61	284	98.38056680161942	1e-74
cds29251_30376	A4R44_RS36685	42	216	94.6524064171123	4e-54
cds32134_33421	A4R44_RS36680	67	540	93.22429906542055	1.8e-151
cds33463_33724	A4R44_RS36675	46	71	96.51162790697676	4.7e-11
cds35003_35795	A4R44_RS36765	60	285	93.15589353612167	6.4e-75
cds35794_37483	A4R44_RS36760	34	229	99.11032028469751	6.8e-58
cds38591_39452	A4R44_RS36670	52	247	87.76223776223776	1.6e-63
cds49557_50169	A4R44_RS36840	36	120	100.49261083743843	2.1e-25



>>
24. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6803

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS24420	CP983_RS24420	5558069	5558161	+	LysM_domain-containing_protein
CP983_RS24505	CP983_RS24505	5577738	5578601	+	hypothetical_protein
CP983_RS24575	CP983_RS24575	5602114	5609406	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	CP983_RS24570	42	1060	61.954022988505756	1.8e-307
cds0_7830	CP983_RS24545	32	804	92.83524904214559	2.4e-230
cds0_7830	CP983_RS24575	45	782	42.5287356321839	9.7e-224
cds7829_8879	CP983_RS24560	60	392	93.40974212034384	4.9e-107
cds8908_9958	CP983_RS24620	68	466	97.134670487106	2.7e-129
cds10074_11250	CP983_RS24515	54	402	98.46547314578005	4.1e-110
cds11246_11951	CP983_RS24510	40	135	92.3076923076923	7.3e-30
cds12810_13086	CP983_RS24500	51	86	92.3076923076923	1.2e-15
cds13115_14414	CP983_RS24495	68	581	97.91666666666666	9.3e-164
cds14410_15796	CP983_RS24490	62	529	100.21691973969631	3.4e-148
cds15813_16743	CP983_RS24485	53	313	100.32362459546927	2.6e-83
cds27491_28235	CP983_RS24610	61	292	96.35627530364373	4.9e-77
cds29251_30376	CP983_RS24605	41	216	97.59358288770053	5.2e-54
cds32134_33421	CP983_RS24600	65	522	95.09345794392523	3.9e-146
cds38591_39452	CP983_RS24540	52	223	78.67132867132867	3.2e-56



>>
25. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5239

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS20645	HA039_RS20645	4758662	4759375	+	UbiA_family_prenyltransferase
HA039_RS20650	HA039_RS20650	4760345	4760536	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	HA039_RS20565	44	205	83.95415472779369	8.5e-51
cds8908_9958	HA039_RS20520	69	481	96.56160458452722	8.1e-134
cds19400_20783	HA039_RS20535	69	587	93.04347826086956	1.1e-165
cds20993_22562	HA039_RS20525	56	506	99.04214559386973	2.7e-141
cds22644_23262	HA039_RS20530	69	279	99.02439024390245	3.6e-73
cds24764_25823	HA039_RS20545	64	361	85.51136363636364	9.4e-98
cds26779_27490	HA039_RS20590	52	248	100.0	7.8e-64
cds27491_28235	HA039_RS20585	60	275	97.57085020242914	3.6e-72
cds29251_30376	HA039_RS20580	52	317	98.3957219251337	1.7e-84
cds32134_33421	HA039_RS20575	71	586	94.62616822429906	2.2e-165
cds33463_33724	HA039_RS20570	61	97	96.51162790697676	8.1e-19
cds33939_34668	HA039_RS20680	39	59	54.958677685950406	6.9e-07
cds35003_35795	HA039_RS20690	57	273	89.73384030418251	2.5e-71
cds35794_37483	HA039_RS20695	35	116	50.5338078291815	8.4e-24
cds38591_39452	HA039_RS20515	42	154	86.7132867132867	1.4e-35
cds39776_41327	HA039_RS20560	40	397	106.00775193798451	1.7e-108
cds41356_42643	HA039_RS20550	32	132	97.66355140186917	8.6e-29
cds42639_43161	HA039_RS20555	50	166	93.64161849710982	2.8e-39



>>
26. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8039

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS08865	B1H19_RS08865	2016599	2017881	+	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	B1H19_RS08875	32	1003	110.26819923371647	2.7e-290
cds0_7830	B1H19_RS08890	47	851	41.60919540229885	2.2e-244
cds0_7830	B1H19_RS08885	31	803	103.10344827586206	6.9e-230
cds7829_8879	B1H19_RS08970	64	418	91.97707736389685	4.9e-115
cds8908_9958	B1H19_RS08975	68	478	97.42120343839542	6.8e-133
cds18709_19423	B1H19_RS08870	42	156	99.57805907172997	4e-36
cds19400_20783	B1H19_RS08990	67	584	96.08695652173913	8.9e-165
cds20993_22562	B1H19_RS08995	61	580	98.27586206896551	1.5e-163
cds22644_23262	B1H19_RS09000	67	260	99.02439024390245	1.3e-67
cds23239_24616	B1H19_RS09005	65	568	98.90829694323145	5e-160
cds24764_25823	B1H19_RS09010	74	480	98.01136363636364	1.4e-133
cds25878_26712	B1H19_RS09015	70	323	94.58483754512635	2.2e-86
cds35003_35795	B1H19_RS08900	58	263	95.43726235741445	2.6e-68
cds38591_39452	B1H19_RS08860	35	131	91.95804195804196	9.8e-29
cds38591_39452	B1H19_RS08955	35	124	89.16083916083916	1.2e-26
cds39776_41327	B1H19_RS08840	60	652	100.1937984496124	3e-185
cds41356_42643	B1H19_RS08830	32	111	99.53271028037383	2.1e-22
cds42639_43161	B1H19_RS08835	44	136	102.89017341040463	1.8e-30
cds49557_50169	B1H19_RS08930	34	118	105.91133004926108	8e-25



>>
27. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5183

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS27130	D1J60_RS27130	5796759	5797955	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	D1J60_RS27070	44	204	91.11747851002865	1.5e-50
cds8908_9958	D1J60_RS27025	67	474	96.84813753581662	9.9e-132
cds19400_20783	D1J60_RS27040	68	606	95.0	2.9e-171
cds20993_22562	D1J60_RS27030	54	473	99.04214559386973	2.5e-131
cds22644_23262	D1J60_RS27035	75	302	96.58536585365853	3e-80
cds24764_25823	D1J60_RS27050	62	376	98.57954545454545	2.2e-102
cds26779_27490	D1J60_RS27095	52	242	99.57627118644068	5.6e-62
cds27491_28235	D1J60_RS27090	60	279	97.57085020242914	3.3e-73
cds29251_30376	D1J60_RS27085	53	321	94.11764705882352	1.5e-85
cds32134_33421	D1J60_RS27080	73	593	95.32710280373831	1.8e-167
cds33463_33724	D1J60_RS27075	60	92	96.51162790697676	2e-17
cds35003_35795	D1J60_RS27185	63	294	89.73384030418251	8.1e-78
cds35794_37483	D1J60_RS27190	35	112	48.754448398576514	1.2e-22
cds38591_39452	D1J60_RS27020	37	135	83.56643356643356	8.9e-30
cds39776_41327	D1J60_RS27065	40	398	106.00775193798451	1.3e-108
cds41356_42643	D1J60_RS27055	33	119	96.26168224299066	9.9e-25
cds42639_43161	D1J60_RS27060	47	163	104.62427745664739	1.4e-38



>>
28. NZ_ML123053
Source: Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4635

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS39750	EES42_RS39750	127673	128110	+	methylmalonyl-CoA_carboxyltransferase
EES42_RS39755	EES42_RS39755	128260	129066	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	EES42_RS39800	44	206	83.95415472779369	3.8e-51
cds8908_9958	EES42_RS39765	68	482	96.56160458452722	3.6e-134
cds20993_22562	EES42_RS39770	54	488	99.23371647509579	7.6e-136
cds22644_23262	EES42_RS39775	71	284	95.60975609756098	1.1e-74
cds24764_25823	EES42_RS39780	66	419	97.72727272727273	3.8e-115
cds26779_27490	EES42_RS39825	52	241	99.15254237288136	9.5e-62
cds27491_28235	EES42_RS39820	60	271	97.57085020242914	9e-71
cds29251_30376	EES42_RS39815	52	314	97.86096256684492	1.4e-83
cds32134_33421	EES42_RS39810	69	554	94.62616822429906	1.2e-155
cds33463_33724	EES42_RS39805	64	97	96.51162790697676	6.2e-19
cds33939_34668	EES42_RS39925	38	58	54.958677685950406	1.2e-06
cds35003_35795	EES42_RS39930	61	283	89.73384030418251	2.4e-74
cds35794_37483	EES42_RS39935	33	103	54.270462633451956	5.6e-20
cds38591_39452	EES42_RS39760	36	121	83.91608391608392	1e-25
cds39776_41327	EES42_RS39795	40	405	106.00775193798451	8.3e-111
cds41356_42643	EES42_RS39785	34	135	96.72897196261682	1.3e-29
cds42639_43161	EES42_RS39790	52	174	94.79768786127167	1e-41



>>
29. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T2PKS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7214

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS44340	HUT10_RS44340	9788356	9788680	+	hypothetical_protein
HUT10_RS44410	HUT10_RS44410	9806439	9807403	+	pyridoxal-phosphate_dependent_enzyme
HUT10_RS44415	HUT10_RS44415	9807403	9817418	+	amino_acid_adenylation_domain-containing_protein
HUT10_RS44595	HUT10_RS44595	9855633	9856523	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	HUT10_RS44415	40	1532	100.53639846743295	0.0
cds7829_8879	HUT10_RS44440	67	450	91.97707736389685	1.5e-124
cds7829_8879	HUT10_RS44410	54	335	95.70200573065902	5.5e-90
cds8908_9958	HUT10_RS44445	69	476	97.134670487106	2e-132
cds10074_11250	HUT10_RS44405	56	423	98.46547314578005	2.9e-116
cds11246_11951	HUT10_RS44400	42	132	98.71794871794873	4.7e-29
cds12810_13086	HUT10_RS44395	54	79	86.81318681318682	1.8e-13
cds13115_14414	HUT10_RS44360	71	607	97.45370370370371	1.2e-171
cds14410_15796	HUT10_RS44450	59	492	97.61388286334056	6e-137
cds15813_16743	HUT10_RS44355	53	329	99.67637540453075	2.7e-88
cds27491_28235	HUT10_RS44455	59	279	99.19028340080972	2.5e-73
cds27491_28235	HUT10_RS44330	35	132	106.47773279352226	6.5e-29
cds29251_30376	HUT10_RS44460	43	239	94.91978609625669	5.7e-61
cds32134_33421	HUT10_RS44465	65	532	94.85981308411215	2.9e-149
cds32134_33421	HUT10_RS44730	35	205	100.46728971962618	8e-51
cds35003_35795	HUT10_RS44380	65	307	94.29657794676805	1.2e-81
cds35794_37483	HUT10_RS44385	33	235	106.22775800711743	9.5e-60
cds38591_39452	HUT10_RS44475	57	240	77.27272727272727	1.5e-61
cds38591_39452	HUT10_RS44705	34	111	79.37062937062937	1.8e-22
cds49557_50169	HUT10_RS44370	33	79	99.50738916256158	5.4e-13



>>
30. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6762

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20580	AMED_RS20580	4434642	4434896	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	AMED_RS20495	39	1526	100.65134099616859	0.0
cds7829_8879	AMED_RS20520	67	449	92.26361031518626	2.6e-124
cds7829_8879	AMED_RS20490	56	348	91.69054441260745	8.2e-94
cds8908_9958	AMED_RS20525	70	477	97.134670487106	1.2e-132
cds10074_11250	AMED_RS20485	57	429	98.72122762148338	4.1e-118
cds11246_11951	AMED_RS20480	42	130	98.29059829059828	1.8e-28
cds12810_13086	AMED_RS20475	52	80	94.5054945054945	1.1e-13
cds13115_14414	AMED_RS20440	72	604	97.45370370370371	7.8e-171
cds14410_15796	AMED_RS20530	58	484	98.2646420824295	1.3e-134
cds15813_16743	AMED_RS20435	52	329	99.67637540453075	3.5e-88
cds27491_28235	AMED_RS20535	59	280	97.97570850202429	1.9e-73
cds29251_30376	AMED_RS20540	42	233	96.79144385026738	4.1e-59
cds32134_33421	AMED_RS20545	66	525	92.7570093457944	4.6e-147
cds35003_35795	AMED_RS20460	67	312	94.29657794676805	3.7e-83
cds35794_37483	AMED_RS20465	32	236	114.23487544483986	7.3e-60
cds38591_39452	AMED_RS20555	57	241	77.27272727272727	1.2e-61
cds49557_50169	AMED_RS20450	33	79	99.50738916256158	3.1e-13



>>
31. NZ_KZ671974
Source: Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4662

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS19590	BV882_RS19590	57677	58669	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	BV882_RS19670	46	209	83.95415472779369	4.5e-52
cds8908_9958	BV882_RS19710	66	461	97.134670487106	8.6e-128
cds20993_22562	BV882_RS19705	57	524	97.70114942528735	1.2e-146
cds22644_23262	BV882_RS19700	74	281	93.65853658536587	7.2e-74
cds24764_25823	BV882_RS19690	65	413	97.1590909090909	2.1e-113
cds26779_27490	BV882_RS19645	52	259	100.0	3.4e-67
cds27491_28235	BV882_RS19650	61	280	97.57085020242914	1.5e-73
cds29251_30376	BV882_RS19655	51	303	95.45454545454545	2.5e-80
cds32134_33421	BV882_RS19660	73	586	94.1588785046729	1.7e-165
cds33463_33724	BV882_RS19665	67	97	94.18604651162791	8.1e-19
cds35003_35795	BV882_RS19555	62	290	89.73384030418251	1.5e-76
cds35794_37483	BV882_RS19550	34	112	51.60142348754449	1.6e-22
cds38591_39452	BV882_RS19715	38	140	93.00699300699301	2.8e-31
cds39776_41327	BV882_RS19675	40	407	106.00775193798451	1.7e-111
cds41356_42643	BV882_RS19685	35	131	100.46728971962618	2.5e-28
cds42639_43161	BV882_RS19680	53	169	89.01734104046243	2.6e-40



>>
32. NZ_BCMN01000015
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4647

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS26710	AV140_RS26710	193298	199760	+	non-ribosomal_peptide_synthetase
AV140_RS46690	AV140_RS46690	204631	205458	+	transferase
AV140_RS48040	AV140_RS48040	205891	206100	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	AV140_RS26660	44	207	90.83094555873924	2.2e-51
cds8908_9958	AV140_RS26620	68	469	97.134670487106	3.2e-130
cds20993_22562	AV140_RS26625	55	517	98.46743295019157	2e-144
cds22644_23262	AV140_RS26630	74	282	91.70731707317074	2.5e-74
cds24764_25823	AV140_RS26640	65	405	95.17045454545455	4.3e-111
cds26779_27490	AV140_RS26685	53	257	100.0	1.3e-66
cds27491_28235	AV140_RS26680	60	276	97.57085020242914	2.1e-72
cds29251_30376	AV140_RS26675	51	305	95.45454545454545	6.5e-81
cds32134_33421	AV140_RS26670	72	583	94.1588785046729	1.4e-164
cds33463_33724	AV140_RS26665	68	97	94.18604651162791	4.7e-19
cds35003_35795	AV140_RS26770	61	288	89.73384030418251	7.5e-76
cds35794_37483	AV140_RS26775	35	124	51.60142348754449	3.1e-26
cds38591_39452	AV140_RS26615	39	141	88.11188811188812	9.5e-32
cds39776_41327	AV140_RS26655	40	402	106.00775193798451	7e-110
cds41356_42643	AV140_RS26645	34	130	99.53271028037383	3.3e-28
cds42639_43161	AV140_RS26650	52	164	89.01734104046243	1.1e-38



>>
33. NZ_VISR01000024
Source: Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4642

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS33375	FB157_RS33375	86780	87015	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	FB157_RS33315	46	212	86.53295128939828	5.3e-53
cds8908_9958	FB157_RS33275	68	465	97.134670487106	6e-129
cds20993_22562	FB157_RS33280	57	522	98.27586206896551	6.2e-146
cds22644_23262	FB157_RS33285	73	282	92.6829268292683	2.5e-74
cds24764_25823	FB157_RS33295	67	433	98.57954545454545	1.5e-119
cds26779_27490	FB157_RS33340	51	238	99.15254237288136	4.7e-61
cds27491_28235	FB157_RS33335	61	280	97.57085020242914	1.9e-73
cds29251_30376	FB157_RS33330	52	307	96.2566844919786	1.7e-81
cds32134_33421	FB157_RS33325	74	592	94.1588785046729	3e-167
cds33463_33724	FB157_RS33320	63	94	94.18604651162791	6.8e-18
cds35003_35795	FB157_RS33455	63	289	89.73384030418251	3.4e-76
cds35794_37483	FB157_RS33460	32	99	53.55871886120996	1.1e-18
cds38591_39452	FB157_RS33270	36	133	92.3076923076923	4.4e-29
cds39776_41327	FB157_RS33310	40	412	106.00775193798451	5.2e-113
cds41356_42643	FB157_RS33300	34	125	92.05607476635514	1.1e-26
cds42639_43161	FB157_RS33305	50	159	89.01734104046243	2.7e-37



>>
34. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4572

Table of genes, locations, strands and annotations of subject cluster:
B446_RS23790	B446_RS23790	5431235	5431745	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	B446_RS23840	46	206	86.53295128939828	3.8e-51
cds8908_9958	B446_RS23800	69	471	97.134670487106	6.4e-131
cds20993_22562	B446_RS23805	57	532	98.27586206896551	6e-149
cds22644_23262	B446_RS23810	70	273	96.09756097560975	1.5e-71
cds24764_25823	B446_RS23820	61	392	98.29545454545455	3.8e-107
cds26779_27490	B446_RS23865	51	237	99.57627118644068	1.8e-60
cds27491_28235	B446_RS23860	59	267	97.57085020242914	1.7e-69
cds29251_30376	B446_RS23855	51	297	94.91978609625669	1.4e-78
cds32134_33421	B446_RS23850	73	590	94.1588785046729	1.5e-166
cds33463_33724	B446_RS23845	63	92	94.18604651162791	2.6e-17
cds35003_35795	B446_RS23960	61	285	89.73384030418251	3.7e-75
cds35794_37483	B446_RS23965	33	102	53.380782918149464	1.6e-19
cds38591_39452	B446_RS23795	36	135	92.65734265734265	6.8e-30
cds39776_41327	B446_RS23835	41	409	106.00775193798451	4.4e-112
cds41356_42643	B446_RS23825	34	124	96.26168224299066	3.1e-26
cds42639_43161	B446_RS23830	52	160	89.01734104046243	2e-37



>>
35. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4557

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS10395	EV588_RS10395	579867	580001	-	Uma2_family_endonuclease
EV588_RS10580	EV588_RS10580	632192	632638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	EV588_RS10445	46	201	86.53295128939828	1.6e-49
cds8908_9958	EV588_RS10405	69	469	97.134670487106	3.2e-130
cds20993_22562	EV588_RS10410	57	532	98.27586206896551	3.5e-149
cds22644_23262	EV588_RS10415	71	275	96.09756097560975	3e-72
cds24764_25823	EV588_RS10425	59	376	98.29545454545455	2.2e-102
cds26779_27490	EV588_RS10470	52	241	99.57627118644068	7.3e-62
cds27491_28235	EV588_RS10465	59	268	97.57085020242914	5.8e-70
cds29251_30376	EV588_RS10460	51	298	94.91978609625669	7.9e-79
cds32134_33421	EV588_RS10455	73	589	94.1588785046729	2.6e-166
cds33463_33724	EV588_RS10450	63	92	94.18604651162791	1.5e-17
cds35003_35795	EV588_RS10560	61	285	89.73384030418251	3.7e-75
cds35794_37483	EV588_RS10565	33	102	53.380782918149464	1.6e-19
cds38591_39452	EV588_RS10400	37	138	93.00699300699301	1.1e-30
cds39776_41327	EV588_RS10440	40	407	106.00775193798451	2.2e-111
cds41356_42643	EV588_RS10430	34	124	96.26168224299066	2.3e-26
cds42639_43161	EV588_RS10435	52	160	89.01734104046243	1.6e-37



>>
36. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	C6361_RS09440	41	197	83.66762177650429	2.3e-48
cds8908_9958	C6361_RS09435	46	241	92.55014326647564	1.1e-61
cds18709_19423	C6361_RS09370	38	127	92.40506329113924	2e-27
cds22644_23262	C6361_RS09300	33	67	106.82926829268294	1.2e-09
cds26779_27490	C6361_RS09480	58	292	105.5084745762712	2.7e-77
cds27491_28235	C6361_RS09485	64	303	98.78542510121457	1.6e-80
cds28234_28828	C6361_RS09490	46	125	79.18781725888326	4.9e-27
cds28824_29241	C6361_RS09495	36	66	74.63768115942028	3.2e-09
cds29251_30376	C6361_RS09520	53	333	95.98930481283422	2.2e-89
cds30372_31338	C6361_RS09540	71	442	95.6386292834891	2.9e-122
cds31334_32138	C6361_RS09545	46	225	101.87265917602997	4.7e-57
cds32134_33421	C6361_RS09560	79	627	94.1588785046729	8.5e-178
cds33463_33724	C6361_RS09565	66	98	97.67441860465115	2.8e-19
cds35003_35795	C6361_RS09450	62	287	90.49429657794677	1.7e-75
cds35003_35795	C6361_RS09615	45	169	85.55133079847909	3.9e-40
cds35003_35795	C6361_RS09590	43	131	93.15589353612167	9e-29
cds35003_35795	C6361_RS09325	37	124	84.4106463878327	1.1e-26
cds38591_39452	C6361_RS09375	35	119	93.7062937062937	5e-25



>>
37. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	C6W10_RS05935	41	196	83.66762177650429	5.2e-48
cds8908_9958	C6W10_RS05930	46	240	92.55014326647564	3.1e-61
cds18709_19423	C6W10_RS05880	38	125	92.40506329113924	5.8e-27
cds22644_23262	C6W10_RS05810	33	67	111.70731707317074	2.1e-09
cds26779_27490	C6W10_RS05975	59	296	106.35593220338984	2.5e-78
cds27491_28235	C6W10_RS05980	64	303	98.78542510121457	1.6e-80
cds28234_28828	C6W10_RS05985	46	125	79.18781725888326	4.9e-27
cds28824_29241	C6W10_RS05990	36	66	74.63768115942028	2.4e-09
cds29251_30376	C6W10_RS06015	54	336	95.98930481283422	2.6e-90
cds30372_31338	C6W10_RS06035	71	442	95.6386292834891	2.9e-122
cds31334_32138	C6W10_RS06040	46	223	101.87265917602997	2.3e-56
cds32134_33421	C6W10_RS06055	79	627	94.1588785046729	8.5e-178
cds33463_33724	C6W10_RS06060	66	98	97.67441860465115	2.8e-19
cds35003_35795	C6W10_RS05945	62	287	90.49429657794677	1.7e-75
cds35003_35795	C6W10_RS06085	44	131	85.93155893536122	1.5e-28
cds35003_35795	C6W10_RS05835	37	124	84.4106463878327	1.1e-26
cds38591_39452	C6W10_RS05885	35	119	93.7062937062937	5e-25



>>
38. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	BKM31_RS46095	41	197	83.66762177650429	2.3e-48
cds8908_9958	BKM31_RS46090	40	211	94.26934097421203	1.6e-52
cds18709_19423	BKM31_RS46125	41	136	94.9367088607595	4.3e-30
cds26779_27490	BKM31_RS46155	51	237	99.57627118644068	1.4e-60
cds27491_28235	BKM31_RS46160	61	291	99.19028340080972	6.4e-77
cds28234_28828	BKM31_RS46165	45	121	79.18781725888326	1.2e-25
cds28824_29241	BKM31_RS46170	39	57	64.4927536231884	8.7e-07
cds29251_30376	BKM31_RS46195	51	324	97.59358288770053	1.8e-86
cds30372_31338	BKM31_RS46215	65	388	93.14641744548287	5e-106
cds31334_32138	BKM31_RS46220	49	215	94.7565543071161	4.8e-54
cds32134_33421	BKM31_RS46235	72	566	92.7570093457944	2.3e-159
cds32134_33421	BKM31_RS46230	34	193	93.92523364485982	4.1e-47
cds32134_33421	BKM31_RS46210	33	144	93.92523364485982	1.7e-32
cds33463_33724	BKM31_RS46240	67	96	84.88372093023256	1.1e-18
cds35003_35795	BKM31_RS46120	61	273	89.35361216730038	2.5e-71
cds35794_37483	BKM31_RS46115	34	81	64.05693950177937	2.3e-13
cds38591_39452	BKM31_RS46055	34	114	87.76223776223776	1.6e-23
cds49557_50169	BKM31_RS46265	37	115	97.53694581280789	6.8e-24



>>
39. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7666

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	V519_RS19520	35	1181	103.83141762452108	0.0
cds0_7830	V519_RS19435	31	866	96.59003831417624	6.7e-249
cds0_7830	V519_RS19715	31	797	106.13026819923373	5e-228
cds18709_19423	V519_RS19510	39	150	96.62447257383965	1.7e-34
cds19400_20783	V519_RS19455	70	607	92.82608695652173	7.5e-172
cds20993_22562	V519_RS19460	57	526	100.76628352490422	3.3e-147
cds20993_22562	V519_RS19740	31	111	56.513409961685824	2.5e-22
cds22644_23262	V519_RS19465	75	288	91.70731707317074	5.9e-76
cds23239_24616	V519_RS19470	62	535	99.78165938864629	6.2e-150
cds24764_25823	V519_RS19475	68	441	98.86363636363636	9.3e-122
cds25878_26712	V519_RS19480	63	281	97.83393501805054	7.4e-74
cds27491_28235	V519_RS19735	37	143	102.02429149797571	2.2e-32
cds35003_35795	V519_RS19540	62	293	95.81749049429658	2.3e-77
cds39776_41327	V519_RS19505	65	737	100.96899224806202	1.2e-210
cds41356_42643	V519_RS19500	36	176	95.56074766355141	4e-42
cds42639_43161	V519_RS19495	59	180	86.70520231213872	1.1e-43
cds43280_44252	V519_RS19595	39	171	94.42724458204334	1.7e-40
cds43280_44252	V519_RS19585	32	90	73.9938080495356	3.7e-16
cds49557_50169	V519_RS19550	36	93	96.05911330049261	2.1e-17



>>
40. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	SGR_RS16160	40	1536	102.22222222222221	0.0
cds0_7830	SGR_RS16155	39	1520	101.80076628352491	0.0
cds7829_8879	SGR_RS16045	61	396	94.84240687679083	2.6e-108
cds8908_9958	SGR_RS16050	72	483	96.84813753581662	1.6e-134
cds18709_19423	SGR_RS16030	38	151	95.78059071729957	1.3e-34
cds18709_19423	SGR_RS16120	35	92	93.67088607594937	4.2e-17
cds26779_27490	SGR_RS16060	51	213	84.32203389830508	1.6e-53
cds27491_28235	SGR_RS16065	58	289	100.0	3.2e-76
cds28234_28828	SGR_RS16070	38	92	88.3248730964467	4.6e-17
cds29251_30376	SGR_RS16080	45	245	99.19786096256684	1e-62
cds30372_31338	SGR_RS16085	50	288	99.68847352024922	7.1e-76
cds31334_32138	SGR_RS16090	37	140	90.2621722846442	2e-31
cds32134_33421	SGR_RS16105	69	558	93.69158878504673	6.4e-157
cds32134_33421	SGR_RS16100	35	184	94.39252336448598	1.9e-44
cds33463_33724	SGR_RS16110	61	90	88.37209302325581	9.9e-17
cds35003_35795	SGR_RS16000	67	285	89.35361216730038	6.4e-75
cds35003_35795	SGR_RS16200	55	239	86.31178707224335	4e-61
cds38591_39452	SGR_RS16225	36	143	89.16083916083916	3.3e-32
cds38591_39452	SGR_RS16220	39	128	86.36363636363636	1.1e-27
cds49557_50169	SGR_RS16300	38	117	101.9704433497537	1.4e-24
cds49557_50169	SGR_RS16185	37	105	100.0	7e-21



>>
41. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	YW3DRAFT_RS07095	40	1529	102.26053639846744	0.0
cds0_7830	YW3DRAFT_RS07100	39	1521	101.83908045977013	0.0
cds7829_8879	YW3DRAFT_RS07210	61	396	94.84240687679083	2.6e-108
cds8908_9958	YW3DRAFT_RS07205	72	483	96.84813753581662	1.6e-134
cds18709_19423	YW3DRAFT_RS07225	38	149	99.57805907172997	2.9e-34
cds18709_19423	YW3DRAFT_RS07135	35	92	93.67088607594937	4.2e-17
cds26779_27490	YW3DRAFT_RS07195	51	213	84.32203389830508	1.6e-53
cds27491_28235	YW3DRAFT_RS07190	59	289	100.0	2.4e-76
cds28234_28828	YW3DRAFT_RS07185	39	93	81.7258883248731	2.7e-17
cds29251_30376	YW3DRAFT_RS07175	45	244	99.46524064171123	1.8e-62
cds30372_31338	YW3DRAFT_RS07170	49	291	100.0	8.3e-77
cds31334_32138	YW3DRAFT_RS07165	37	140	90.2621722846442	2e-31
cds32134_33421	YW3DRAFT_RS07150	69	558	93.69158878504673	4.9e-157
cds32134_33421	YW3DRAFT_RS07155	35	183	94.39252336448598	4.3e-44
cds33463_33724	YW3DRAFT_RS07145	61	90	88.37209302325581	9.9e-17
cds35003_35795	YW3DRAFT_RS07255	67	284	89.35361216730038	8.3e-75
cds35003_35795	YW3DRAFT_RS07055	56	242	86.31178707224335	6.2e-62
cds38591_39452	YW3DRAFT_RS07030	36	143	89.16083916083916	3.3e-32
cds38591_39452	YW3DRAFT_RS07035	39	127	86.36363636363636	2.4e-27
cds49557_50169	YW3DRAFT_RS06955	38	117	101.9704433497537	1.4e-24
cds49557_50169	YW3DRAFT_RS07070	37	105	100.0	7e-21



>>
42. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	SACT1_RS17275	40	1530	102.22222222222221	0.0
cds0_7830	SACT1_RS17270	39	1512	101.80076628352491	0.0
cds7829_8879	SACT1_RS17160	61	396	94.84240687679083	2.6e-108
cds8908_9958	SACT1_RS17165	72	483	96.84813753581662	1.6e-134
cds18709_19423	SACT1_RS17145	37	148	95.78059071729957	8.4e-34
cds18709_19423	SACT1_RS17235	35	93	93.67088607594937	2.5e-17
cds26779_27490	SACT1_RS17175	51	213	84.32203389830508	1.6e-53
cds27491_28235	SACT1_RS17180	58	289	100.0	3.2e-76
cds28234_28828	SACT1_RS17185	39	93	81.7258883248731	2.7e-17
cds29251_30376	SACT1_RS17195	45	243	99.46524064171123	2.3e-62
cds30372_31338	SACT1_RS17200	49	291	100.0	8.3e-77
cds31334_32138	SACT1_RS17205	37	140	90.2621722846442	2e-31
cds32134_33421	SACT1_RS17220	69	558	93.69158878504673	6.4e-157
cds32134_33421	SACT1_RS17215	35	184	94.39252336448598	2.5e-44
cds33463_33724	SACT1_RS17225	61	90	88.37209302325581	9.9e-17
cds35003_35795	SACT1_RS17115	67	285	89.35361216730038	6.4e-75
cds35003_35795	SACT1_RS17315	56	242	86.31178707224335	6.2e-62
cds38591_39452	SACT1_RS17340	36	144	89.16083916083916	1.5e-32
cds38591_39452	SACT1_RS17335	39	128	86.36363636363636	1.1e-27
cds49557_50169	SACT1_RS17415	38	118	101.9704433497537	8e-25
cds49557_50169	SACT1_RS17300	37	105	100.0	7e-21



>>
43. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6198

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	CGZ69_RS27320	40	1532	101.49425287356321	0.0
cds0_7830	CGZ69_RS27325	47	870	42.22222222222222	3.5e-250
cds0_7830	CGZ69_RS27330	32	692	73.9080459770115	1.7e-196
cds18709_19423	CGZ69_RS27210	42	163	94.51476793248945	1.9e-38
cds18709_19423	CGZ69_RS27300	40	128	90.29535864978902	6.9e-28
cds26779_27490	CGZ69_RS27290	55	242	85.59322033898306	4.3e-62
cds27491_28235	CGZ69_RS27285	56	280	98.38056680161942	1.1e-73
cds28234_28828	CGZ69_RS27280	45	121	78.68020304568529	7e-26
cds28824_29241	CGZ69_RS27275	35	54	86.23188405797102	9.6e-06
cds29251_30376	CGZ69_RS27265	48	227	80.21390374331551	1.7e-57
cds30372_31338	CGZ69_RS27245	61	370	97.50778816199377	1.8e-100
cds31334_32138	CGZ69_RS27240	43	189	97.00374531835206	3.7e-46
cds32134_33421	CGZ69_RS27225	71	566	93.45794392523365	2.3e-159
cds33463_33724	CGZ69_RS27220	63	91	91.86046511627907	5.8e-17
cds35003_35795	CGZ69_RS27145	44	156	86.31178707224335	3.4e-36
cds38591_39452	CGZ69_RS27380	36	141	89.16083916083916	1.2e-31
cds38591_39452	CGZ69_RS27390	34	107	86.36363636363636	2e-21
cds39776_41327	CGZ69_RS27400	32	269	105.23255813953489	7.1e-70



>>
44. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	C5L38_RS18360	46	1995	103.25670498084291	0.0
cds0_7830	C5L38_RS18355	47	879	41.8007662835249	5.8e-253
cds7829_8879	C5L38_RS18365	68	439	91.69054441260745	2.7e-121
cds10074_11250	C5L38_RS18375	57	436	97.44245524296676	3.3e-120
cds11947_12814	C5L38_RS18385	39	140	99.65277777777779	2.8e-31
cds12810_13086	C5L38_RS18390	58	94	97.8021978021978	4.2e-18
cds13115_14414	C5L38_RS18395	71	601	95.83333333333334	6.6e-170
cds14410_15796	C5L38_RS18400	57	488	98.69848156182212	5.1e-136
cds15813_16743	C5L38_RS18405	52	311	100.0	9.8e-83
cds19400_20783	C5L38_RS18515	41	286	96.73913043478261	5e-75
cds38591_39452	C5L38_RS18415	51	198	78.32167832167832	6.5e-49



>>
45. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5862

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS16045	CP977_RS16045	3611190	3618308	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	CP977_RS16040	46	1995	103.25670498084291	0.0
cds0_7830	CP977_RS16045	47	877	41.8007662835249	2.9e-252
cds7829_8879	CP977_RS16035	67	437	91.69054441260745	1e-120
cds10074_11250	CP977_RS16025	57	436	97.44245524296676	3.3e-120
cds11947_12814	CP977_RS16015	39	139	93.05555555555556	6.2e-31
cds12810_13086	CP977_RS16010	58	94	97.8021978021978	4.2e-18
cds13115_14414	CP977_RS16005	71	601	95.83333333333334	8.6e-170
cds14410_15796	CP977_RS16000	57	488	98.69848156182212	5.1e-136
cds15813_16743	CP977_RS15995	52	311	100.0	9.8e-83
cds19400_20783	CP977_RS15885	41	286	96.73913043478261	5e-75
cds38591_39452	CP977_RS15985	51	198	78.32167832167832	6.5e-49



>>
46. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5638

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13005	GZL_RS13005	3074926	3076311	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	GZL_RS13075	37	1324	102.68199233716476	0.0
cds18709_19423	GZL_RS13125	37	126	97.46835443037975	3.4e-27
cds19400_20783	GZL_RS12990	70	617	94.78260869565217	1.2e-174
cds20993_22562	GZL_RS12995	59	549	99.61685823754789	3.6e-154
cds22644_23262	GZL_RS46090	75	285	91.70731707317074	3.8e-75
cds23239_24616	GZL_RS13005	64	561	99.34497816593887	8e-158
cds24764_25823	GZL_RS13010	72	451	97.72727272727273	5.3e-125
cds25878_26712	GZL_RS13015	68	306	93.50180505415162	2.8e-81
cds35003_35795	GZL_RS13095	58	247	91.25475285171103	1.1e-63
cds35794_37483	GZL_RS13090	33	64	49.644128113879006	2.9e-08
cds39776_41327	GZL_RS13040	62	706	99.8062015503876	2.3e-201
cds41356_42643	GZL_RS13035	39	225	98.36448598130842	7.5e-57
cds42639_43161	GZL_RS13030	58	177	85.54913294797689	9.4e-43



>>
47. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	GYK45_RS25940	48	904	41.49425287356322	2.9e-260
cds0_7830	GYK45_RS25945	45	827	41.57088122605364	4.5e-237
cds18709_19423	GYK45_RS25805	43	165	95.78059071729957	6.6e-39
cds26779_27490	GYK45_RS25880	57	272	100.84745762711864	3.8e-71
cds27491_28235	GYK45_RS25875	58	284	98.38056680161942	1.3e-74
cds28234_28828	GYK45_RS25870	43	111	76.14213197969542	9.5e-23
cds29251_30376	GYK45_RS25860	49	268	99.73262032085562	8.8e-70
cds30372_31338	GYK45_RS25855	55	353	100.62305295950156	1.8e-95
cds31334_32138	GYK45_RS25850	38	154	99.625468164794	1.7e-35
cds32134_33421	GYK45_RS25835	67	550	94.85981308411215	1.7e-154
cds33463_33724	GYK45_RS25830	62	93	90.69767441860465	8.9e-18
cds35003_35795	GYK45_RS25740	58	265	89.73384030418251	4e-69
cds38591_39452	GYK45_RS25815	37	124	93.00699300699301	2e-26
cds43280_44252	GYK45_RS25770	36	149	95.04643962848297	5.1e-34
cds49557_50169	GYK45_RS25765	36	104	98.52216748768473	9.1e-21



>>
48. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4526

Table of genes, locations, strands and annotations of subject cluster:
EJA11_RS11725	EJA11_RS11725	1150380	1150484	-	transporter
EJA11_RS11730	EJA11_RS11730	1150711	1153108	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7829_8879	EJA11_RS11800	44	205	92.55014326647564	8.5e-51
cds8908_9958	EJA11_RS11755	66	445	97.134670487106	4.9e-123
cds20993_22562	EJA11_RS11760	53	492	98.85057471264368	4e-137
cds22644_23262	EJA11_RS11765	72	262	90.73170731707317	4.5e-68
cds24764_25823	EJA11_RS11775	65	406	96.30681818181817	2.5e-111
cds26779_27490	EJA11_RS11825	56	263	99.15254237288136	1.8e-68
cds27491_28235	EJA11_RS11820	59	264	97.57085020242914	1.1e-68
cds29251_30376	EJA11_RS11815	52	310	94.91978609625669	2e-82
cds32134_33421	EJA11_RS11810	73	587	94.1588785046729	7.5e-166
cds33463_33724	EJA11_RS11805	64	96	94.18604651162791	1.8e-18
cds35003_35795	EJA11_RS11910	61	282	89.73384030418251	5.4e-74
cds35794_37483	EJA11_RS11915	33	117	57.11743772241993	3.8e-24
cds38591_39452	EJA11_RS11750	37	129	88.46153846153845	4.9e-28
cds39776_41327	EJA11_RS11795	39	394	106.00775193798451	1.9e-107
cds42639_43161	EJA11_RS11785	51	160	89.01734104046243	1.6e-37
cds49557_50169	EJA11_RS11740	38	114	104.92610837438423	1.5e-23



>>
49. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	BLT23_RS21425	37	1301	109.69348659003832	0.0
cds7829_8879	BLT23_RS21420	60	388	91.97707736389685	7.1e-106
cds8908_9958	BLT23_RS21415	69	473	96.56160458452722	1.3e-131
cds18709_19423	BLT23_RS21430	37	116	95.78059071729957	2.7e-24
cds26779_27490	BLT23_RS21480	55	244	98.30508474576271	1.1e-62
cds27491_28235	BLT23_RS21475	57	270	97.97570850202429	1.2e-70
cds28234_28828	BLT23_RS21470	42	97	76.6497461928934	1.1e-18
cds28824_29241	BLT23_RS21465	37	59	69.56521739130434	3.9e-07
cds29251_30376	BLT23_RS21460	47	265	95.18716577540107	9.7e-69
cds32134_33421	BLT23_RS21455	69	549	92.99065420560748	3.9e-154
cds33463_33724	BLT23_RS21450	61	89	95.34883720930233	1.7e-16



>>
50. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8771

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_7830	A4E84_RS32725	31	1006	126.16858237547892	4.1e-291
cds0_7830	A4E84_RS32730	31	861	102.91187739463601	2.1e-247
cds0_7830	A4E84_RS32855	31	857	102.75862068965517	4e-246
cds0_7830	A4E84_RS32735	43	740	42.37547892720306	7.2e-211
cds0_7830	A4E84_RS32860	42	721	42.298850574712645	3.5e-205
cds19400_20783	A4E84_RS32650	66	587	95.43478260869566	1.1e-165
cds20993_22562	A4E84_RS32655	59	560	99.23371647509579	2e-157
cds22644_23262	A4E84_RS32660	70	275	98.53658536585365	3.9e-72
cds23239_24616	A4E84_RS32665	66	575	99.56331877729258	5.4e-162
cds24764_25823	A4E84_RS32670	69	452	97.44318181818183	4e-125
cds25878_26712	A4E84_RS32850	48	182	91.69675090252709	4.7e-44
cds35003_35795	A4E84_RS32805	54	248	90.11406844106465	8.7e-64
cds38591_39452	A4E84_RS32830	35	131	87.06293706293707	1.3e-28
cds38591_39452	A4E84_RS32700	36	112	77.97202797202797	8.1e-23
cds39776_41327	A4E84_RS32635	65	736	100.0	1.6e-210
cds41356_42643	A4E84_RS32640	36	180	97.89719626168224	3.6e-43
cds42639_43161	A4E84_RS32645	57	171	88.4393063583815	6.8e-41
cds43280_44252	A4E84_RS32710	50	257	97.8328173374613	2.3e-66
cds49557_50169	A4E84_RS32815	37	120	103.94088669950739	2.1e-25

