ClusterBlast scores for CC226D_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds2513_3140	2513	3140	+	Transcriptional regulator, AcrR family	
cds3239_4982	3239	4982	-	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds4978_6739	4978	6739	-	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds6857_7916	6857	7916	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds7924_9028	7924	9028	+	ABC transporter, permease protein (cluster 8, B12/iron complex)	
cds9024_9822	9024	9822	+	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds10085_10592	10085	10592	+	two-component system regulatory protein	
cds10767_11826	10767	11826	-	hypothetical protein	
cds11830_13429	11830	13429	-	Putative oxidoreductase	
cds13622_15203	13622	15203	+	Aminotransferase, class III	
cds15285_16314	15285	16314	+	hypothetical protein	
cds16394_17783	16394	17783	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds17784_18894	17784	18894	-	hypothetical protein	
cds19111_20305	19111	20305	+	Putative hydroxylase	
cds20386_21628	20386	21628	-	hypothetical protein	
cds21632_23321	21632	23321	-	hypothetical protein	
cds23317_23551	23317	23551	-	hypothetical protein	
cds23916_25191	23916	25191	+	hypothetical protein	
cds25187_26369	25187	26369	+	N-methyl-L-amino-acid oxidase (EC 1.5.3.2); N-methyl-L-tryptophan oxidase (EC 1.5.3.-)	
cds26422_33913	26422	33913	+	Polyketide synthase modules and related proteins	
cds33960_37185	33960	37185	+	Polyketide synthase modules and related proteins	
cds37181_38366	37181	38366	+	Acyl-CoA dehydrogenase	
cds38358_39087	38358	39087	+	Thioesterase in siderophore biosynthesis gene cluster	
cds39216_39642	39216	39642	-	hypothetical protein	
cds39783_40692	39783	40692	-	Transcriptional regulator, PaaX family	
cds40688_41333	40688	41333	-	hypothetical protein	
cds41422_42487	41422	42487	+	hypothetical protein	
cds42815_43319	42815	43319	-	hypothetical protein	
cds43306_43459	43306	43459	-	hypothetical protein	
cds43790_45098	43790	45098	-	putative secreted hydrolase	
cds45424_45538	45424	45538	-	hypothetical protein	
cds45651_45855	45651	45855	+	hypothetical protein	
cds46311_47139	46311	47139	-	putative endo alpha-1,4 polygalactosaminidase	
cds47135_47798	47135	47798	-	Phage-related protein, tail component	
cds47794_48721	47794	48721	-	hypothetical protein	
cds48728_49442	48728	49442	-	putative mannose-1-phosphate guanyltransferase	
cds49474_50476	49474	50476	-	putative UDP-glucose 4-epimerase	
cds50587_51994	50587	51994	-	hypothetical protein	
cds51990_53514	51990	53514	-	Putative glycosyltransferase	
cds53612_55757	53612	55757	-	hypothetical protein	
cds56243_56771	56243	56771	-	hypothetical protein	
cds57543_58575	57543	58575	+	hypothetical protein	
cds58571_59177	58571	59177	+	hypothetical protein	
cds59259_59691	59259	59691	+	Mobile element protein	
cds59969_60914	59969	60914	+	transcriptional regulator	
cds60919_61693	60919	61693	+	hypothetical protein	
cds61784_63095	61784	63095	+	ABC1 family protein	
cds63297_64332	63297	64332	+	hypothetical protein	
cds64328_65030	64328	65030	+	hypothetical protein	
cds65158_65956	65158	65956	-	Transcriptional regulator, AraC family	
cds66311_67367	66311	67367	-	hypothetical protein	
cds67446_67569	67446	67569	-	hypothetical protein	
cds67643_68522	67643	68522	-	Short-chain dehydrogenase/reductase SDR	
cds68518_69154	68518	69154	-	Uncharacterized peroxidase-related	
cds69410_70958	69410	70958	-	Oxidoreductase, GMC family	
cds71240_73220	71240	73220	+	UnbV	
cds73216_74236	73216	74236	+	UnbU	
cds74232_80118	74232	80118	+	Polyketide synthase	
cds80114_80591	80114	80591	+	4-hydroxybenzoyl-CoA thioesterase family active site	
cds80596_81166	80596	81166	+	NADH-FMN oxidoreductase	
cds81320_82718	81320	82718	-	Cytochrome P450-related protein	
cds82714_83698	82714	83698	-	UnbL	
cds83964_84933	83964	84933	+	hypothetical protein	
cds84980_85631	84980	85631	-	Transcriptional regulator, AcrR family	
cds85711_87097	85711	87097	+	Lignostilbene-alpha,beta-dioxygenase and related enzymes	
cds87223_88597	87223	88597	-	Uncharacterized MFS-type transporter	
cds88891_89248	88891	89248	-	Transcriptional regulator, ArsR family	
cds89244_89691	89244	89691	-	hypothetical protein	
cds90162_90504	90162	90504	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds90694_91198	90694	91198	-	hypothetical protein	
cds91302_91575	91302	91575	-	Gfa-like protein	
cds91976_92216	91976	92216	-	hypothetical protein	
cds92235_93708	92235	93708	+	hypothetical protein	
cds93704_95522	93704	95522	+	hypothetical protein	
cds95518_97678	95518	97678	+	hypothetical protein	
cds97674_98154	97674	98154	+	hypothetical protein	
cds98157_98640	98157	98640	-	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)	
cds98972_99479	98972	99479	+	hypothetical protein	


Significant hits: 
1. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
3. NZ_WWJR01000065	Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
4. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
5. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
6. NZ_LACR01000010	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
7. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
8. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
9. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
10. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
11. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
12. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
13. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
14. NZ_KB898996	Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
15. NZ_JAAALO010000001	Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
16. NZ_FMCW01000036	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
17. NZ_KE386857	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
18. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
19. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
20. NZ_KB894848	Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
21. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
22. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
23. NZ_KI911471	Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
24. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
25. NZ_FMCS01000003	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
26. NZ_AUKS01000003	Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
27. NZ_AZWK01000003	Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
28. NZ_AZXE01000002	Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NC_009380	Salinispora tropica CNB-440, complete sequence
30. NZ_JHVW01000003	Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
31. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
32. NZ_LIVZ01000008	Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
33. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
34. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
35. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
36. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
37. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
38. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
39. NZ_LIVV01000014	Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
40. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
41. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
42. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
43. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
44. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
45. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
46. NZ_JH993791	Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
47. NZ_CP046104	Micromonospora sp. WMMC415 chromosome
48. NZ_KE386856	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
49. NZ_LIWA01000013	Streptomyces sp. CB01883 scaffold13, whole genome shotgun sequence
50. NZ_LWLD01000013	Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence


Details:

>>
1. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 25887

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS28790	C6W96_RS28790	6400426	6402003	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
C6W96_RS28895	C6W96_RS28895	6432347	6432689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	C6W96_RS28745	100	418	100.0	5e-115
cds3239_4982	C6W96_RS28750	100	1052	99.6551724137931	1.9e-305
cds3239_4982	C6W96_RS28755	35	251	96.37931034482759	1.7e-64
cds4978_6739	C6W96_RS28755	100	1094	100.0	0.0
cds4978_6739	C6W96_RS28750	34	269	95.39249146757679	1.1e-69
cds6857_7916	C6W96_RS28760	93	626	100.0	1.2e-177
cds7924_9028	C6W96_RS28765	98	639	100.0	2.4e-181
cds9024_9822	C6W96_RS28770	100	515	100.0	2.2e-144
cds10085_10592	C6W96_RS28775	95	269	100.0	1.8e-70
cds10767_11826	C6W96_RS28780	97	670	100.0	9.4e-191
cds11830_13429	C6W96_RS28785	97	1080	100.0	0.0
cds13622_15203	C6W96_RS28790	98	1012	100.0	2e-293
cds15285_16314	C6W96_RS28795	97	659	100.0	2.1e-187
cds16394_17783	C6W96_RS28800	98	907	100.0	4.6e-262
cds17784_18894	C6W96_RS28805	99	764	100.0	6.6e-219
cds19111_20305	C6W96_RS28810	97	796	100.0	1.3e-228
cds20386_21628	C6W96_RS28815	98	823	100.0	1e-236
cds21632_23321	C6W96_RS28820	96	1063	100.0	8e-309
cds23317_23551	C6W96_RS28825	96	146	100.0	1e-33
cds23916_25191	C6W96_RS28830	98	856	100.0	1.1e-246
cds25187_26369	C6W96_RS28835	97	801	98.9821882951654	3e-230
cds26422_33913	C6W96_RS28840	96	4731	100.0	0.0
cds33960_37185	C6W96_RS28845	96	2079	100.0	0.0
cds37181_38366	C6W96_RS28850	96	738	100.0	2.4e-211
cds38358_39087	C6W96_RS28855	98	497	100.0	5.8e-139
cds39216_39642	C6W96_RS28860	93	238	85.81560283687944	4.8e-61
cds39783_40692	C6W96_RS28865	98	585	100.0	2.6e-165
cds40688_41333	C6W96_RS28870	100	426	100.0	1.1e-117
cds41422_42487	C6W96_RS28875	96	665	100.0	3.1e-189
cds42815_43319	C6W96_RS28885	99	336	100.0	2e-90
cds43790_45098	C6W96_RS28890	98	822	93.79310344827586	1.8e-236
cds45651_45855	C6W96_RS28895	82	60	49.25373134328358	6.5e-08



>>
2. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 25934

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20505	CG717_RS20505	244805	245401	-	hypothetical_protein
CG717_RS20525	CG717_RS20525	248183	248386	+	helix-turn-helix_domain-containing_protein
CG717_RS20545	CG717_RS20545	251223	251669	-	DUF418_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	CG717_RS20685	100	418	100.0	5e-115
cds3239_4982	CG717_RS20680	99	1047	99.6551724137931	3.6e-304
cds3239_4982	CG717_RS20675	35	251	96.37931034482759	2.3e-64
cds4978_6739	CG717_RS20675	100	1095	100.0	0.0
cds4978_6739	CG717_RS20680	34	266	95.39249146757679	6.8e-69
cds6857_7916	CG717_RS20670	95	633	100.0	1.7e-179
cds7924_9028	CG717_RS20665	98	636	100.0	1.2e-180
cds9024_9822	CG717_RS20660	100	517	100.0	5.9e-145
cds10085_10592	CG717_RS20655	88	277	100.0	8.5e-73
cds10767_11826	CG717_RS20650	98	673	100.0	1.1e-191
cds11830_13429	CG717_RS20645	99	1093	100.0	0.0
cds13622_15203	CG717_RS20640	99	1027	100.0	4.5e-298
cds15285_16314	CG717_RS20635	98	663	100.0	1.1e-188
cds16394_17783	CG717_RS20630	99	913	100.0	8.4e-264
cds17784_18894	CG717_RS20625	99	764	100.0	5e-219
cds19111_20305	CG717_RS20620	98	799	100.0	2e-229
cds20386_21628	CG717_RS20615	98	818	100.0	3.3e-235
cds21632_23321	CG717_RS20610	98	1085	100.0	0.0
cds23317_23551	CG717_RS20605	99	148	100.0	2.7e-34
cds23916_25191	CG717_RS20600	98	858	100.0	2.9e-247
cds25187_26369	CG717_RS20595	99	827	100.0	6.7e-238
cds26422_33913	CG717_RS20590	97	4765	100.0	0.0
cds33960_37185	CG717_RS20585	99	2129	100.0	0.0
cds37181_38366	CG717_RS20580	97	745	100.0	3.4e-213
cds38358_39087	CG717_RS20575	98	499	100.0	1.5e-139
cds39216_39642	CG717_RS20565	91	226	84.39716312056737	1.9e-57
cds39783_40692	CG717_RS20560	96	575	100.0	3.5e-162
cds40688_41333	CG717_RS20555	95	406	100.0	1.2e-111
cds41422_42487	CG717_RS20550	97	651	100.0	4.6e-185
cds42815_43319	CG717_RS20540	97	328	100.0	4.2e-88
cds43790_45098	CG717_RS20535	96	802	94.02298850574712	2e-230



>>
3. NZ_WWJR01000065
Source: Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 17765

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS24125	GT035_RS24125	76929	77849	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21632_23321	GT035_RS24025	31	180	92.34875444839858	3.6e-43
cds59969_60914	GT035_RS24180	86	394	77.70700636942675	6.8e-108
cds60919_61693	GT035_RS24175	92	479	100.0	2.3e-133
cds61784_63095	GT035_RS24170	98	852	100.0	2.2e-245
cds63297_64332	GT035_RS24165	93	631	100.0	4.8e-179
cds64328_65030	GT035_RS24160	92	455	100.0	4.1e-126
cds65158_65956	GT035_RS24155	97	506	100.0	1.4e-141
cds66311_67367	GT035_RS24150	91	615	100.0	3.6e-174
cds67643_68522	GT035_RS24145	96	559	100.0	1.9e-157
cds68518_69154	GT035_RS24140	99	420	100.0	1.3e-115
cds69410_70958	GT035_RS24135	97	1019	100.0	1.2e-295
cds71240_73220	GT035_RS24130	95	1291	100.0	0.0
cds73216_74236	GT035_RS24125	95	589	90.56047197640117	1.6e-166
cds74232_80118	GT035_RS24120	96	3654	100.0	0.0
cds80114_80591	GT035_RS24115	98	316	100.0	2e-84
cds80596_81166	GT035_RS24110	99	368	99.47089947089947	5.4e-100
cds81320_82718	GT035_RS24105	94	879	100.0	1e-253
cds82714_83698	GT035_RS24100	94	638	100.0	2.8e-181
cds83964_84933	GT035_RS24095	94	557	92.85714285714286	1.1e-156
cds84980_85631	GT035_RS24090	97	425	100.0	3.2e-117
cds85711_87097	GT035_RS24085	95	914	100.0	4.9e-264
cds87223_88597	GT035_RS24080	95	796	100.0	1.5e-228
cds88891_89248	GT035_RS24075	98	218	100.0	4.3e-55
cds89244_89691	GT035_RS24070	93	274	100.0	8.3e-72
cds90162_90504	GT035_RS24065	95	233	100.0	7.3e-60
cds90694_91198	GT035_RS24060	93	319	100.0	1.5e-85
cds91302_91575	GT035_RS24055	93	184	100.0	4e-45



>>
4. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18112

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01915	EES45_RS01915	414077	414247	+	transposase
EES45_RS01950	EES45_RS01950	431123	431658	-	RHS_repeat_protein
EES45_RS01975	EES45_RS01975	438046	438468	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21632_23321	EES45_RS01985	31	170	92.70462633451957	6.4e-40
cds59969_60914	EES45_RS02140	90	422	77.70700636942675	4e-116
cds60919_61693	EES45_RS02135	92	476	100.0	1.9e-132
cds61784_63095	EES45_RS02130	97	832	99.77064220183486	2.3e-239
cds63297_64332	EES45_RS02125	97	654	100.0	4e-186
cds64328_65030	EES45_RS02120	93	455	100.0	2.4e-126
cds65158_65956	EES45_RS02115	95	489	100.0	2.2e-136
cds65158_65956	EES45_RS01970	47	212	93.20754716981132	5.3e-53
cds66311_67367	EES45_RS02110	94	641	100.0	4.7e-182
cds67643_68522	EES45_RS02105	99	571	100.0	6.5e-161
cds68518_69154	EES45_RS02100	99	420	100.0	1.3e-115
cds69410_70958	EES45_RS02095	97	1019	100.0	9.3e-296
cds71240_73220	EES45_RS02090	95	1290	100.0	0.0
cds73216_74236	EES45_RS02085	96	649	100.0	2.2e-184
cds74232_80118	EES45_RS02080	97	3694	99.59204487506375	0.0
cds80114_80591	EES45_RS02075	97	311	100.0	6.5e-83
cds80596_81166	EES45_RS02070	98	338	91.005291005291	3.5e-91
cds81320_82718	EES45_RS02065	91	837	100.0	7.7e-241
cds82714_83698	EES45_RS02060	95	641	100.0	4.4e-182
cds83964_84933	EES45_RS02055	97	566	92.85714285714286	1.3e-159
cds84980_85631	EES45_RS02050	98	429	100.0	1.7e-118
cds85711_87097	EES45_RS02045	96	921	100.0	2.4e-266
cds87223_88597	EES45_RS02040	97	807	100.0	4.9e-232
cds88891_89248	EES45_RS02035	98	218	100.0	3.3e-55
cds89244_89691	EES45_RS02030	96	282	100.0	3e-74
cds90162_90504	EES45_RS02025	99	242	100.0	2.7e-62
cds90694_91198	EES45_RS02020	98	336	100.0	1.5e-90
cds91302_91575	EES45_RS02015	97	190	100.0	7.3e-47



>>
5. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 17394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21632_23321	AMK09_RS09410	31	175	92.70462633451957	1.5e-41
cds60919_61693	AMK09_RS09560	91	472	100.0	2.1e-131
cds61784_63095	AMK09_RS09555	97	843	100.0	7.7e-243
cds63297_64332	AMK09_RS09550	96	648	100.0	2.9e-184
cds64328_65030	AMK09_RS09545	94	464	100.0	6.8e-129
cds65158_65956	AMK09_RS09540	96	500	100.0	7.5e-140
cds66311_67367	AMK09_RS09535	93	633	100.0	1.3e-179
cds67643_68522	AMK09_RS09530	96	561	100.0	6.7e-158
cds68518_69154	AMK09_RS09525	99	420	100.0	1.3e-115
cds69410_70958	AMK09_RS09520	97	1018	100.0	2.1e-295
cds71240_73220	AMK09_RS09515	95	1301	100.0	0.0
cds73216_74236	AMK09_RS09510	94	645	100.0	2.4e-183
cds74232_80118	AMK09_RS09505	95	3608	99.59204487506375	0.0
cds80114_80591	AMK09_RS09500	98	315	100.0	2.7e-84
cds80596_81166	AMK09_RS09495	97	336	91.005291005291	1.3e-90
cds81320_82718	AMK09_RS09490	88	812	100.0	2e-233
cds82714_83698	AMK09_RS09485	94	641	100.0	4.4e-182
cds83964_84933	AMK09_RS09480	97	599	100.0	2.4e-169
cds84980_85631	AMK09_RS09475	97	424	100.0	5.5e-117
cds85711_87097	AMK09_RS09470	95	921	100.0	4e-266
cds87223_88597	AMK09_RS09465	97	805	100.0	1.9e-231
cds88891_89248	AMK09_RS09460	98	218	100.0	4.3e-55
cds89244_89691	AMK09_RS09455	94	277	100.0	5.7e-73
cds90162_90504	AMK09_RS09450	97	238	100.0	2.3e-61
cds90694_91198	AMK09_RS09445	96	328	100.0	3.2e-88
cds91302_91575	AMK09_RS09440	97	192	100.0	1.9e-47



>>
6. NZ_LACR01000010
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	YW5_RS13490	99	415	100.0	4.2e-114
cds3239_4982	YW5_RS13495	100	1052	99.6551724137931	1.1e-305
cds3239_4982	YW5_RS13500	34	249	96.37931034482759	6.6e-64
cds4978_6739	YW5_RS13500	99	1089	100.0	0.0
cds4978_6739	YW5_RS13495	34	269	95.39249146757679	8.1e-70
cds6857_7916	YW5_RS13505	93	626	100.0	1.6e-177
cds7924_9028	YW5_RS13510	99	642	100.0	2.2e-182
cds9024_9822	YW5_RS13515	100	516	100.0	1.7e-144
cds10085_10592	YW5_RS13520	87	273	100.0	1.2e-71
cds10767_11826	YW5_RS13525	97	671	100.0	5.5e-191
cds11830_13429	YW5_RS13530	98	1066	98.1203007518797	6.8e-310
cds13622_15203	YW5_RS13535	98	1019	100.0	9.5e-296
cds15285_16314	YW5_RS13540	96	648	100.0	4.9e-184
cds16394_17783	YW5_RS13545	99	913	100.0	8.4e-264
cds17784_18894	YW5_RS13550	99	766	100.0	1.3e-219
cds19111_20305	YW5_RS13555	98	805	100.0	2.8e-231
cds20386_21628	YW5_RS13560	98	822	100.0	1.3e-236
cds21632_23321	YW5_RS13565	98	1078	100.0	0.0
cds23317_23551	YW5_RS13570	99	149	100.0	1.2e-34
cds23916_25191	YW5_RS13575	98	859	100.0	1.3e-247
cds25187_26369	YW5_RS13580	99	821	100.0	2.8e-236
cds26422_33913	YW5_RS13585	96	4753	100.0	0.0
cds33960_37185	YW5_RS13590	98	2125	100.0	0.0
cds37181_38366	YW5_RS13595	96	738	100.0	4.1e-211
cds38358_39087	YW5_RS13600	97	492	99.58677685950413	1.9e-137



>>
7. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22418

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28390	GTY59_RS28390	6422553	6423306	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	GTY59_RS28240	98	410	100.0	1e-112
cds3239_4982	GTY59_RS28245	99	1046	99.6551724137931	8e-304
cds3239_4982	GTY59_RS28250	35	252	96.37931034482759	7.7e-65
cds4978_6739	GTY59_RS28250	99	1086	100.0	0.0
cds4978_6739	GTY59_RS28245	34	267	95.39249146757679	4e-69
cds6857_7916	GTY59_RS28255	91	615	100.0	3.6e-174
cds7924_9028	GTY59_RS28260	98	638	100.0	3.2e-181
cds9024_9822	GTY59_RS28265	98	508	100.0	4.7e-142
cds10085_10592	GTY59_RS28270	83	228	86.30952380952381	5.9e-58
cds10767_11826	GTY59_RS28275	95	656	100.0	1.1e-186
cds11830_13429	GTY59_RS28280	97	1050	98.1203007518797	6.6e-305
cds13622_15203	GTY59_RS28285	96	996	100.0	8.6e-289
cds15285_16314	GTY59_RS28290	95	646	100.0	1.9e-183
cds16394_17783	GTY59_RS28295	97	899	100.0	1.3e-259
cds17784_18894	GTY59_RS28300	97	752	100.0	1.5e-215
cds19111_20305	GTY59_RS28305	97	797	100.0	7.5e-229
cds20386_21628	GTY59_RS28310	97	809	100.0	1.5e-232
cds21632_23321	GTY59_RS28315	97	1071	100.0	2.3e-311
cds23317_23551	GTY59_RS28320	99	149	100.0	1.2e-34
cds23916_25191	GTY59_RS28325	98	853	100.0	7.3e-246
cds25187_26369	GTY59_RS28330	97	807	100.0	4.2e-232
cds26422_33913	GTY59_RS28335	97	4668	99.07852564102564	0.0
cds33960_37185	GTY59_RS28340	93	1999	101.39664804469272	0.0
cds37181_38366	GTY59_RS28345	95	732	100.0	3e-209
cds38358_39087	GTY59_RS28350	96	484	100.0	5.1e-135



>>
8. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 21702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	B7C62_RS28915	90	381	99.51923076923077	6.8e-104
cds3239_4982	B7C62_RS28920	93	986	99.48275862068967	1.3e-285
cds3239_4982	B7C62_RS29095	43	345	98.79310344827587	1.1e-92
cds3239_4982	B7C62_RS28925	35	259	96.37931034482759	8.3e-67
cds4978_6739	B7C62_RS28925	94	1035	100.0	2.4e-300
cds4978_6739	B7C62_RS29095	36	274	96.41638225255973	3.3e-71
cds4978_6739	B7C62_RS28920	35	267	88.22525597269625	3.1e-69
cds6857_7916	B7C62_RS28930	77	511	100.0	5.6e-143
cds7924_9028	B7C62_RS28935	87	568	100.0	5.3e-160
cds7924_9028	B7C62_RS29075	34	113	99.45504087193461	3.6e-23
cds9024_9822	B7C62_RS28940	90	452	96.60377358490567	2.3e-125
cds10085_10592	B7C62_RS28945	78	237	100.0	9.8e-61
cds10767_11826	B7C62_RS28950	89	616	100.0	2.1e-174
cds11830_13429	B7C62_RS28955	82	903	100.0	7.7e-261
cds11830_13429	B7C62_RS28840	49	490	94.92481203007519	2.6e-136
cds13622_15203	B7C62_RS28960	81	864	100.0	3.9e-249
cds15285_16314	B7C62_RS28965	85	576	98.53801169590643	1.4e-162
cds16394_17783	B7C62_RS28970	87	807	99.78354978354979	8.5e-232
cds17784_18894	B7C62_RS28975	91	722	100.0	2.9e-206
cds19111_20305	B7C62_RS28980	86	707	98.99244332493703	7.9e-202
cds20386_21628	B7C62_RS28985	87	723	100.0	8.4e-207
cds21632_23321	B7C62_RS28990	84	921	100.0	3.8e-266
cds23317_23551	B7C62_RS28995	88	134	100.0	4.1e-30
cds23916_25191	B7C62_RS29000	90	782	100.0	2.1e-224
cds25187_26369	B7C62_RS29005	92	758	98.72773536895674	2.9e-217
cds26422_33913	B7C62_RS29010	86	4221	100.20032051282051	0.0
cds33960_37185	B7C62_RS29015	82	1768	101.30353817504655	0.0
cds37181_38366	B7C62_RS29020	89	674	100.0	5.6e-192
cds38358_39087	B7C62_RS29025	83	421	100.0	4e-116
cds87223_88597	B7C62_RS28870	34	187	91.02844638949672	3.2e-45



>>
9. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 25245

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	DBP12_RS05095	100	416	100.0	1.5e-114
cds3239_4982	DBP12_RS05090	100	1054	99.6551724137931	5e-306
cds3239_4982	DBP12_RS05085	35	251	96.37931034482759	1.7e-64
cds3239_4982	DBP12_RS04880	31	167	98.79310344827587	3.3e-39
cds4978_6739	DBP12_RS05085	100	1094	100.0	0.0
cds4978_6739	DBP12_RS05090	34	269	95.39249146757679	6.2e-70
cds6857_7916	DBP12_RS05080	94	630	100.0	1.1e-178
cds7924_9028	DBP12_RS05075	98	639	100.0	1.4e-181
cds9024_9822	DBP12_RS05070	100	515	100.0	2.2e-144
cds10085_10592	DBP12_RS05065	98	275	100.0	4.2e-72
cds10085_10592	DBP12_RS04835	45	54	41.07142857142857	9e-06
cds10767_11826	DBP12_RS05060	96	664	100.0	5.2e-189
cds11830_13429	DBP12_RS05055	97	1076	100.0	0.0
cds13622_15203	DBP12_RS05050	98	1005	100.0	2.4e-291
cds15285_16314	DBP12_RS05045	97	658	100.0	4.7e-187
cds16394_17783	DBP12_RS05040	97	900	100.0	5.6e-260
cds17784_18894	DBP12_RS05035	99	762	100.0	1.5e-218
cds19111_20305	DBP12_RS05030	98	799	100.0	2e-229
cds20386_21628	DBP12_RS05025	98	819	100.0	1.1e-235
cds21632_23321	DBP12_RS05020	97	1068	100.0	1.9e-310
cds23317_23551	DBP12_RS05015	96	146	100.0	1e-33
cds23916_25191	DBP12_RS05010	97	849	100.0	1e-244
cds25187_26369	DBP12_RS05005	98	812	100.0	1.3e-233
cds26422_33913	DBP12_RS05000	97	4741	100.0	0.0
cds33960_37185	DBP12_RS04995	97	2103	100.0	0.0
cds33960_37185	DBP12_RS04895	37	585	100.5586592178771	9.3e-165
cds33960_37185	DBP12_RS04965	37	585	101.21042830540037	9.3e-165
cds33960_37185	DBP12_RS04920	37	581	99.90689013035382	2.3e-163
cds33960_37185	DBP12_RS04910	36	502	88.91992551210429	1.4e-139
cds37181_38366	DBP12_RS04990	96	734	100.0	6e-210
cds38358_39087	DBP12_RS04985	97	492	99.58677685950413	2.4e-137



>>
10. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12942

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS27725	KCH_RS27725	6154773	6155805	+	NAD-dependent_epimerase/dehydratase_family_protein
KCH_RS27840	KCH_RS27840	6185516	6186800	+	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60919_61693	KCH_RS27715	73	372	98.44357976653697	3e-101
cds61784_63095	KCH_RS27720	85	720	98.39449541284404	9.9e-206
cds63297_64332	KCH_RS27725	82	64	11.046511627906977	2.3e-08
cds64328_65030	KCH_RS27730	69	331	99.57081545064378	6.9e-89
cds65158_65956	KCH_RS27735	68	332	100.37735849056604	4.6e-89
cds65158_65956	KCH_RS27710	49	216	93.9622641509434	2.8e-54
cds66311_67367	KCH_RS27740	72	453	92.87749287749287	1.8e-125
cds67643_68522	KCH_RS27745	88	493	93.83561643835617	1e-137
cds68518_69154	KCH_RS27750	87	373	100.0	1.9e-101
cds69410_70958	KCH_RS27755	85	912	100.0	2.1e-263
cds71240_73220	KCH_RS27760	78	1072	100.15174506828528	1.2e-311
cds73216_74236	KCH_RS27765	77	515	97.34513274336283	2.9e-144
cds74232_80118	KCH_RS27770	82	3084	98.82712901580825	0.0
cds80114_80591	KCH_RS27775	85	280	100.0	9.5e-74
cds80596_81166	KCH_RS27780	80	298	99.47089947089947	4e-79
cds81320_82718	KCH_RS27785	87	764	92.47311827956989	8.3e-219
cds82714_83698	KCH_RS27790	76	520	99.69418960244649	1.5e-145
cds83964_84933	KCH_RS27795	81	514	100.31055900621118	1e-143
cds84980_85631	KCH_RS27800	83	348	97.68518518518519	3.9e-94
cds85711_87097	KCH_RS27805	77	732	99.78308026030369	2e-209
cds87223_88597	KCH_RS27690	70	549	91.68490153172867	3.2e-154



>>
11. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60919_61693	K353_RS04685	71	364	99.22178988326849	8.1e-99
cds61784_63095	K353_RS04680	85	716	97.47706422018348	1.9e-204
cds63297_64332	K353_RS04675	72	484	99.4186046511628	9.4e-135
cds64328_65030	K353_RS04670	71	337	98.28326180257511	9.6e-91
cds65158_65956	K353_RS04665	69	342	100.0	3.4e-92
cds65158_65956	K353_RS04690	51	222	92.45283018867924	5.1e-56
cds66311_67367	K353_RS04660	65	432	102.27920227920228	4.3e-119
cds67643_68522	K353_RS04655	87	486	93.83561643835617	1.6e-135
cds68518_69154	K353_RS04650	86	371	100.0	7.1e-101
cds69410_70958	K353_RS04645	84	899	100.0	1.1e-259
cds71240_73220	K353_RS04640	72	1037	105.61456752655538	7.2e-301
cds73216_74236	K353_RS04635	77	512	97.93510324483776	4.1e-143
cds74232_80118	K353_RS04630	82	3071	98.7251402345742	0.0
cds80114_80591	K353_RS04625	88	284	100.0	5e-75
cds80596_81166	K353_RS04620	79	295	99.47089947089947	4.4e-78
cds81320_82718	K353_RS04615	84	742	92.25806451612904	2e-212
cds82714_83698	K353_RS04610	76	521	99.38837920489296	6.6e-146
cds83964_84933	K353_RS04605	78	501	100.31055900621118	5.3e-140
cds84980_85631	K353_RS04595	82	347	97.68518518518519	6.6e-94
cds85711_87097	K353_RS04590	76	722	99.34924078091106	2.7e-206
cds87223_88597	K353_RS04710	69	562	97.3741794310722	4.7e-158



>>
12. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11003

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS04925	CSH63_RS04925	1081968	1082432	-	ABC_transporter_ATP-binding_protein
CSH63_RS04945	CSH63_RS04945	1085664	1086846	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	CSH63_RS05080	75	314	100.48076923076923	1e-83
cds7924_9028	CSH63_RS05030	38	143	96.18528610354224	5.5e-32
cds9024_9822	CSH63_RS05040	38	161	93.58490566037736	8.2e-38
cds10085_10592	CSH63_RS05005	48	107	87.5	1.5e-21
cds10767_11826	CSH63_RS05075	72	485	98.29545454545455	3.3e-135
cds10767_11826	CSH63_RS05055	34	152	94.31818181818183	8.6e-35
cds11830_13429	CSH63_RS05045	66	687	92.10526315789474	1.1e-195
cds13622_15203	CSH63_RS05050	66	677	99.61977186311786	8.8e-193
cds15285_16314	CSH63_RS05055	66	449	98.24561403508771	3.3e-124
cds16394_17783	CSH63_RS05070	68	616	100.86580086580086	1.6e-174
cds17784_18894	CSH63_RS05065	74	601	98.1029810298103	7.4e-170
cds19111_20305	CSH63_RS05060	70	574	99.24433249370277	8e-162
cds20386_21628	CSH63_RS05010	60	456	93.46246973365618	3.3e-126
cds21632_23321	CSH63_RS04960	55	526	96.79715302491103	2.7e-147
cds23916_25191	CSH63_RS04970	60	503	95.51886792452831	1.8e-140
cds25187_26369	CSH63_RS04975	58	480	97.96437659033079	2e-133
cds26422_33913	CSH63_RS04980	55	2470	100.20032051282051	0.0
cds33960_37185	CSH63_RS04985	52	1005	99.72067039106145	4.9e-291
cds37181_38366	CSH63_RS04990	59	420	97.46192893401016	1.5e-115
cds38358_39087	CSH63_RS04995	47	177	82.64462809917356	1.7e-42



>>
13. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8980

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS19365	HXZ27_RS19365	4726722	4727260	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49474_50476	HXZ27_RS19155	33	91	78.67867867867868	2.2e-16
cds63297_64332	HXZ27_RS19155	57	357	98.25581395348837	1.7e-96
cds64328_65030	HXZ27_RS19150	42	162	91.84549356223177	5.5e-38
cds65158_65956	HXZ27_RS19145	53	239	92.83018867924528	3.1e-61
cds66311_67367	HXZ27_RS19140	45	277	99.43019943019942	1.8e-72
cds67643_68522	HXZ27_RS19130	75	436	98.63013698630137	1.9e-120
cds68518_69154	HXZ27_RS19135	68	274	87.67772511848341	9e-72
cds69410_70958	HXZ27_RS19105	68	712	99.22330097087378	2.4e-203
cds71240_73220	HXZ27_RS19190	63	862	97.72382397572079	3.2e-248
cds73216_74236	HXZ27_RS19185	67	436	93.80530973451327	2.2e-120
cds74232_80118	HXZ27_RS19180	65	2370	99.49005609382968	0.0
cds80114_80591	HXZ27_RS19175	81	239	92.40506329113924	1.8e-61
cds80596_81166	HXZ27_RS19170	58	177	78.83597883597884	1e-42
cds81320_82718	HXZ27_RS19165	67	586	95.05376344086022	1.8e-165
cds82714_83698	HXZ27_RS19160	52	317	99.38837920489296	1.1e-84
cds83964_84933	HXZ27_RS19225	47	257	92.54658385093167	1.3e-66
cds84980_85631	HXZ27_RS19110	62	265	98.14814814814815	5.6e-69
cds85711_87097	HXZ27_RS19115	56	458	93.92624728850325	7.4e-127
cds87223_88597	HXZ27_RS19100	58	465	95.84245076586433	4.6e-129



>>
14. NZ_KB898996
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9765

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138590	D581_RS1000000138590	46658	47465	+	ATP-binding_cassette_domain-containing_protein
D581_RS1000000139630	D581_RS1000000139630	49643	49837	-	FAD-linked_oxidase
D581_RS0113815	D581_RS0113815	49852	50175	-	AMP-binding_protein
D581_RS1000000139635	D581_RS1000000139635	50836	51263	+	aminotransferase_DegT
D581_RS1000000139640	D581_RS1000000139640	51276	52031	-	transposase
D581_RS1000000139645	D581_RS1000000139645	52201	52406	+	DNA_cytosine_methyltransferase
D581_RS01000000137190	D581_RS01000000137190	57261	58064	+	RacO_protein
D581_RS0113870	D581_RS0113870	58064	60709	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	D581_RS0113775	87	373	99.51923076923077	1.4e-101
cds3239_4982	D581_RS0113780	92	973	99.48275862068967	6.6e-282
cds3239_4982	D581_RS0113785	35	247	96.55172413793103	3.3e-63
cds4978_6739	D581_RS0113785	91	1007	100.17064846416382	7.1e-292
cds4978_6739	D581_RS0113780	33	260	95.39249146757679	3.8e-67
cds6857_7916	D581_RS0113790	77	493	100.0	2.1e-137
cds7924_9028	D581_RS0113795	77	483	100.0	1.7e-134
cds9024_9822	D581_RS1000000138590	91	453	96.22641509433963	1.8e-125
cds10085_10592	D581_RS0113805	71	220	100.0	9.5e-56
cds10767_11826	D581_RS0113810	86	586	99.7159090909091	2.3e-165
cds11830_13429	D581_RS1000000139630	70	115	13.721804511278195	1.4e-23
cds15285_16314	D581_RS0113810	35	151	95.6140350877193	1.4e-34
cds21632_23321	D581_RS0113815	89	184	19.217081850533805	2.5e-44
cds23317_23551	D581_RS0113820	79	124	100.0	4.2e-27
cds26422_33913	D581_RS0113870	83	1371	35.41666666666667	0.0
cds33960_37185	D581_RS0113875	81	1713	99.81378026070763	0.0
cds37181_38366	D581_RS0113880	86	643	97.20812182741116	1.1e-182
cds38358_39087	D581_RS0113885	74	369	98.34710743801654	1.8e-100



>>
15. NZ_JAAALO010000001
Source: Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63297_64332	GVV04_RS00705	58	364	97.09302325581395	1.4e-98
cds64328_65030	GVV04_RS00710	39	156	95.27896995708154	4e-36
cds65158_65956	GVV04_RS00715	54	244	93.58490566037736	9.6e-63
cds66311_67367	GVV04_RS00720	49	297	100.56980056980056	1.7e-78
cds67643_68522	GVV04_RS00730	75	435	98.63013698630137	5.5e-120
cds68518_69154	GVV04_RS00725	67	270	87.67772511848341	1.3e-70
cds69410_70958	GVV04_RS00755	66	700	99.22330097087378	9.6e-200
cds71240_73220	GVV04_RS00650	63	878	99.54476479514416	5.6e-253
cds73216_74236	GVV04_RS00655	71	450	91.44542772861357	1.9e-124
cds74232_80118	GVV04_RS00660	65	2368	99.23508414074452	0.0
cds80114_80591	GVV04_RS00665	79	242	96.83544303797468	3.7e-62
cds80596_81166	GVV04_RS00670	58	191	86.24338624338624	6.9e-47
cds81320_82718	GVV04_RS00695	66	587	95.05376344086022	1.4e-165
cds82714_83698	GVV04_RS00700	53	327	98.1651376146789	1.8e-87
cds83964_84933	GVV04_RS00615	47	261	92.85714285714286	9.3e-68
cds84980_85631	GVV04_RS00750	62	264	98.14814814814815	1.3e-68
cds85711_87097	GVV04_RS00745	55	452	93.92624728850325	5.3e-125
cds90694_91198	GVV04_RS00760	64	223	108.38323353293413	1.1e-56



>>
16. NZ_FMCW01000036
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8805

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS28155	GA0070558_RS28155	10244	11340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49474_50476	GA0070558_RS28240	33	94	79.57957957957959	2.6e-17
cds63297_64332	GA0070558_RS28240	57	361	98.54651162790698	7e-98
cds65158_65956	GA0070558_RS28250	54	240	92.83018867924528	1.4e-61
cds66311_67367	GA0070558_RS28255	46	274	100.28490028490029	2e-71
cds67643_68522	GA0070558_RS28265	76	437	98.63013698630137	8.6e-121
cds68518_69154	GA0070558_RS28260	68	274	87.67772511848341	6.9e-72
cds69410_70958	GA0070558_RS28290	68	713	99.22330097087378	1.1e-203
cds71240_73220	GA0070558_RS28205	63	878	99.54476479514416	3.3e-253
cds73216_74236	GA0070558_RS28210	70	433	87.90560471976401	2.4e-119
cds74232_80118	GA0070558_RS28215	65	2336	99.49005609382968	0.0
cds80114_80591	GA0070558_RS28220	82	241	92.40506329113924	4.9e-62
cds80596_81166	GA0070558_RS28225	58	175	78.83597883597884	3.9e-42
cds81320_82718	GA0070558_RS28230	67	586	95.05376344086022	1.8e-165
cds82714_83698	GA0070558_RS28235	51	317	99.08256880733946	1.1e-84
cds83964_84933	GA0070558_RS28170	47	259	92.54658385093167	6e-67
cds84980_85631	GA0070558_RS28285	61	262	98.14814814814815	4.8e-68
cds85711_87097	GA0070558_RS28280	56	455	93.92624728850325	4.8e-126
cds87223_88597	GA0070558_RS28295	61	470	90.80962800875274	1.9e-130



>>
17. NZ_KE386857
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11118

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29490	G443_RS29490	79310	79965	-	NAD(P)-binding_domain-containing_protein
G443_RS29495	G443_RS29495	81021	82870	+	NAD(P)/FAD-dependent_oxidoreductase
G443_RS29505	G443_RS29505	83971	84816	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2513_3140	G443_RS29470	36	118	90.38461538461539	8.2e-25
cds3239_4982	G443_RS0122630	65	682	100.0	4e-194
cds3239_4982	G443_RS0122625	38	270	96.03448275862068	4.7e-70
cds4978_6739	G443_RS0122625	64	684	98.29351535836177	1.1e-194
cds4978_6739	G443_RS0122630	34	257	98.12286689419795	4.2e-66
cds10085_10592	G443_RS29485	51	143	103.57142857142858	2.5e-32
cds10767_11826	G443_RS0122640	51	344	97.1590909090909	1.2e-92
cds11830_13429	G443_RS0122720	65	663	91.9172932330827	2.3e-188
cds13622_15203	G443_RS0122645	58	592	99.61977186311786	4.9e-167
cds16394_17783	G443_RS0122715	66	598	97.40259740259741	6e-169
cds17784_18894	G443_RS0122710	60	503	100.0	1.2e-140
cds20386_21628	G443_RS0122700	58	473	98.06295399515739	2e-131
cds21632_23321	G443_RS0122655	55	530	95.90747330960853	1.9e-148
cds23916_25191	G443_RS0122660	58	466	91.98113207547169	2.5e-129
cds25187_26369	G443_RS0122665	60	505	97.96437659033079	3.4e-141
cds26422_33913	G443_RS0122670	57	2601	100.20032051282051	0.0
cds33960_37185	G443_RS0122675	52	1034	100.0	7.6e-300
cds37181_38366	G443_RS0122680	63	439	94.16243654822335	3e-121
cds38358_39087	G443_RS29480	50	216	95.45454545454545	2.6e-54



>>
18. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61784_63095	CRH09_RS15780	49	345	95.64220183486239	6.6e-93
cds63297_64332	CRH09_RS15835	57	371	99.12790697674419	8.9e-101
cds64328_65030	CRH09_RS15775	42	179	93.56223175965665	4.4e-43
cds65158_65956	CRH09_RS15770	54	231	93.20754716981132	1.1e-58
cds66311_67367	CRH09_RS15750	49	305	98.86039886039886	4.7e-81
cds67643_68522	CRH09_RS15785	71	419	98.63013698630137	2.4e-115
cds68518_69154	CRH09_RS15790	65	277	94.3127962085308	1.1e-72
cds69410_70958	CRH09_RS15795	63	663	99.80582524271846	2.2e-188
cds71240_73220	CRH09_RS15800	67	922	98.02731411229135	2.6e-266
cds73216_74236	CRH09_RS15805	71	440	87.31563421828909	2e-121
cds74232_80118	CRH09_RS15810	65	2394	99.23508414074452	0.0
cds80114_80591	CRH09_RS15815	77	227	92.40506329113924	9.5e-58
cds80596_81166	CRH09_RS15820	57	176	82.01058201058201	3e-42
cds81320_82718	CRH09_RS15825	64	563	92.90322580645162	2.1e-158
cds82714_83698	CRH09_RS15830	53	350	95.41284403669725	2e-94
cds84980_85631	CRH09_RS15765	61	261	98.61111111111111	6.2e-68



>>
19. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61784_63095	F6W96_RS16270	49	346	95.64220183486239	3.9e-93
cds63297_64332	F6W96_RS16325	57	370	97.67441860465115	2e-100
cds64328_65030	F6W96_RS16265	41	175	93.56223175965665	6.3e-42
cds65158_65956	F6W96_RS16260	55	232	93.20754716981132	3.8e-59
cds66311_67367	F6W96_RS16240	51	313	99.43019943019942	2.2e-83
cds67643_68522	F6W96_RS16275	70	418	98.63013698630137	5.4e-115
cds68518_69154	F6W96_RS16280	66	278	94.3127962085308	4.8e-73
cds69410_70958	F6W96_RS16285	63	663	99.80582524271846	1.3e-188
cds71240_73220	F6W96_RS16290	66	919	98.02731411229135	2.2e-265
cds73216_74236	F6W96_RS16295	70	438	86.4306784660767	7.6e-121
cds74232_80118	F6W96_RS16300	65	2382	99.08210096889341	0.0
cds80114_80591	F6W96_RS16305	76	225	92.40506329113924	2.8e-57
cds80596_81166	F6W96_RS16310	56	173	82.01058201058201	1.5e-41
cds81320_82718	F6W96_RS16315	64	569	95.91397849462365	2.3e-160
cds82714_83698	F6W96_RS16320	53	347	95.41284403669725	1.3e-93
cds84980_85631	F6W96_RS16255	61	262	98.61111111111111	3.6e-68



>>
20. NZ_KB894848
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8102

Table of genes, locations, strands and annotations of subject cluster:
C549_RS25700	C549_RS25700	174257	175039	-	hypothetical_protein
C549_RS25705	C549_RS25705	179508	182824	-	AfsR/SARP_family_transcriptional_regulator
C549_RS27345	C549_RS27345	183667	184410	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63297_64332	C549_RS0100685	58	368	97.67441860465115	9.8e-100
cds64328_65030	C549_RS0100680	37	158	105.5793991416309	6.1e-37
cds65158_65956	C549_RS25695	55	253	96.98113207547169	2.7e-65
cds67643_68522	C549_RS0100655	74	428	98.63013698630137	6.8e-118
cds68518_69154	C549_RS0100660	63	268	90.04739336492891	6.5e-70
cds69410_70958	C549_RS0100650	66	706	99.41747572815534	1.3e-201
cds71240_73220	C549_RS0100720	62	838	96.81335356600911	3.8e-241
cds73216_74236	C549_RS0100715	66	423	94.98525073746312	1.9e-116
cds74232_80118	C549_RS0100710	64	2361	99.38806731259562	0.0
cds80114_80591	C549_RS0100705	82	238	89.24050632911393	5.4e-61
cds80596_81166	C549_RS0100700	56	186	83.5978835978836	2.2e-45
cds81320_82718	C549_RS0100695	67	589	95.26881720430107	3.7e-166
cds82714_83698	C549_RS0100690	52	326	97.55351681957187	4.1e-87
cds87223_88597	C549_RS0100610	70	591	96.71772428884027	5.5e-167
cds88891_89248	C549_RS0100620	70	156	97.45762711864407	1.5e-36
cds89244_89691	C549_RS0100625	73	213	98.64864864864865	1.3e-53



>>
21. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6827

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS12275	C0216_RS12275	2727927	2728334	-	NUDIX_hydrolase
C0216_RS12305	C0216_RS12305	2739807	2740213	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7924_9028	C0216_RS12205	40	208	100.8174386920981	8.1e-52
cds9024_9822	C0216_RS12210	49	221	95.09433962264151	8.7e-56
cds10767_11826	C0216_RS12125	37	150	90.9090909090909	3.3e-34
cds15285_16314	C0216_RS12125	35	140	90.64327485380117	2.5e-31
cds21632_23321	C0216_RS12020	44	385	98.22064056939502	9.7e-105
cds57543_58575	C0216_RS12145	62	375	93.00291545189503	4.7e-102
cds58571_59177	C0216_RS12140	51	161	95.52238805970148	6.2e-38
cds60919_61693	C0216_RS12115	50	253	99.61089494163424	2e-65
cds65158_65956	C0216_RS12090	39	163	100.0	2.8e-38
cds66311_67367	C0216_RS12110	43	235	100.0	5.9e-60
cds71240_73220	C0216_RS12060	46	573	98.17905918057663	2.9e-161
cds73216_74236	C0216_RS12065	57	317	83.77581120943954	1.5e-84
cds74232_80118	C0216_RS12070	53	1857	100.4589495155533	0.0
cds80114_80591	C0216_RS12075	80	228	87.9746835443038	3.3e-58
cds80596_81166	C0216_RS12080	47	155	90.47619047619048	4.2e-36
cds81320_82718	C0216_RS12085	57	518	95.6989247311828	6.1e-145
cds82714_83698	C0216_RS12055	55	344	96.3302752293578	8.4e-93
cds82714_83698	C0216_RS12050	38	206	100.3058103975535	3.6e-51
cds87223_88597	C0216_RS11950	33	185	95.40481400437638	1.2e-44
cds87223_88597	C0216_RS12005	33	153	86.65207877461707	5e-35



>>
22. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61784_63095	AWN90_RS31775	49	345	95.64220183486239	6.6e-93
cds63297_64332	AWN90_RS31715	56	367	99.12790697674419	1.7e-99
cds64328_65030	AWN90_RS31780	42	179	93.56223175965665	4.4e-43
cds65158_65956	AWN90_RS31785	55	232	93.20754716981132	3.8e-59
cds66311_67367	AWN90_RS31805	51	304	98.00569800569801	1.8e-80
cds67643_68522	AWN90_RS31770	71	417	98.63013698630137	9.2e-115
cds68518_69154	AWN90_RS31765	65	277	94.3127962085308	1.1e-72
cds69410_70958	AWN90_RS31755	63	665	99.80582524271846	5.8e-189
cds71240_73220	AWN90_RS31750	67	923	98.02731411229135	1.5e-266
cds73216_74236	AWN90_RS31745	70	438	86.4306784660767	7.6e-121
cds74232_80118	AWN90_RS31740	65	2376	99.23508414074452	0.0
cds80114_80591	AWN90_RS31735	77	227	92.40506329113924	9.5e-58
cds80596_81166	AWN90_RS31730	56	173	82.01058201058201	2.5e-41
cds81320_82718	AWN90_RS31725	65	572	92.90322580645162	4.6e-161
cds82714_83698	AWN90_RS31720	53	345	95.41284403669725	5e-93
cds84980_85631	AWN90_RS31790	61	261	98.61111111111111	6.2e-68



>>
23. NZ_KI911471
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7498

Table of genes, locations, strands and annotations of subject cluster:
B116_RS25480	B116_RS25480	294139	294936	-	hypothetical_protein
B116_RS25485	B116_RS25485	303568	304584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63297_64332	B116_RS0119195	58	368	97.67441860465115	9.8e-100
cds64328_65030	B116_RS0119190	37	159	105.5793991416309	3.6e-37
cds65158_65956	B116_RS25475	54	243	92.83018867924528	2.1e-62
cds67643_68522	B116_RS0119170	74	428	98.63013698630137	6.8e-118
cds68518_69154	B116_RS0119175	63	268	90.04739336492891	6.5e-70
cds69410_70958	B116_RS0119165	67	706	98.64077669902913	1.7e-201
cds71240_73220	B116_RS0119230	62	838	96.81335356600911	3.8e-241
cds73216_74236	B116_RS0119225	66	423	94.98525073746312	1.9e-116
cds74232_80118	B116_RS0119220	64	2359	99.38806731259562	0.0
cds80114_80591	B116_RS0119215	82	238	89.24050632911393	5.4e-61
cds80596_81166	B116_RS0119210	56	186	83.5978835978836	2.2e-45
cds81320_82718	B116_RS0119205	66	586	96.34408602150538	2.4e-165
cds82714_83698	B116_RS0119200	52	325	97.55351681957187	6.9e-87
cds88891_89248	B116_RS0119135	72	158	97.45762711864407	4e-37
cds89244_89691	B116_RS0119140	73	213	98.64864864864865	1.3e-53



>>
24. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8734

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3239_4982	LK06_RS02810	31	141	101.72413793103448	2.5e-31
cds49474_50476	LK06_RS02730	32	82	69.96996996996997	6.1e-14
cds59969_60914	LK06_RS02425	38	96	61.146496815286625	5e-18
cds60919_61693	LK06_RS02525	53	270	99.22178988326849	2.1e-70
cds63297_64332	LK06_RS02730	60	384	98.25581395348837	1e-104
cds65158_65956	LK06_RS02610	40	164	94.71698113207547	1.7e-38
cds65158_65956	LK06_RS02560	44	160	77.73584905660378	1.8e-37
cds66311_67367	LK06_RS02540	47	280	96.58119658119658	1.6e-73
cds66311_67367	LK06_RS02595	43	252	99.43019943019942	8e-65
cds71240_73220	LK06_RS02505	74	1000	98.93778452200304	5.7e-290
cds73216_74236	LK06_RS02500	75	473	90.2654867256637	1.2e-131
cds74232_80118	LK06_RS02495	69	2570	100.0	0.0
cds80114_80591	LK06_RS02490	80	249	96.83544303797468	2.3e-64
cds80596_81166	LK06_RS02485	63	213	94.17989417989418	1.3e-53
cds81320_82718	LK06_RS02465	60	535	97.20430107526882	4.8e-150
cds82714_83698	LK06_RS02470	60	396	98.47094801223241	2.4e-108
cds82714_83698	LK06_RS02475	40	215	98.47094801223241	1e-53
cds83964_84933	LK06_RS02460	66	423	97.82608695652173	1.4e-116
cds84980_85631	LK06_RS02510	69	274	91.20370370370371	9.3e-72
cds85711_87097	LK06_RS02515	62	557	95.87852494577007	1.5e-156



>>
25. NZ_FMCS01000003
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	GA0070214_RS09805	46	444	94.17293233082707	1.7e-122
cds21632_23321	GA0070214_RS09810	50	462	96.61921708185054	8.1e-128
cds21632_23321	GA0070214_RS09760	32	166	92.17081850533808	7.1e-39
cds26422_33913	GA0070214_RS09765	47	715	36.217948717948715	1.4e-203
cds37181_38366	GA0070214_RS09780	37	183	93.1472081218274	5.1e-44
cds38358_39087	GA0070214_RS09790	43	190	96.28099173553719	2e-46
cds47794_48721	GA0070214_RS09705	39	150	101.29870129870129	2.9e-34
cds59969_60914	GA0070214_RS09945	34	91	64.96815286624204	1.2e-16
cds60919_61693	GA0070214_RS09875	48	242	99.22178988326849	6.1e-62
cds65158_65956	GA0070214_RS09940	42	153	90.9433962264151	2.9e-35
cds66311_67367	GA0070214_RS09880	46	254	101.99430199430199	1.6e-65
cds66311_67367	GA0070214_RS09895	39	201	92.87749287749287	1.6e-49
cds71240_73220	GA0070214_RS09950	54	684	99.2412746585736	9.1e-195
cds73216_74236	GA0070214_RS09955	64	412	93.80530973451327	4.5e-113
cds74232_80118	GA0070214_RS09920	55	1948	99.6940336562978	0.0
cds80114_80591	GA0070214_RS09925	80	236	90.50632911392405	1.6e-60
cds80596_81166	GA0070214_RS09930	53	161	88.35978835978835	7.7e-38
cds81320_82718	GA0070214_RS09935	66	586	95.26881720430107	1.8e-165
cds82714_83698	GA0070214_RS09915	56	345	95.10703363914374	5e-93
cds82714_83698	GA0070214_RS09910	40	238	99.38837920489296	6.5e-61



>>
26. NZ_AUKS01000003
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7096

Table of genes, locations, strands and annotations of subject cluster:
H301_RS26160	H301_RS26160	16874	18496	+	MFS_transporter
H301_RS26165	H301_RS26165	23321	24047	-	IS630_family_transposase
H301_RS26180	H301_RS26180	98896	99479	-	hypothetical_protein
H301_RS28995	H301_RS28995	100130	100213	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	H301_RS0103260	31	84	40.6015037593985	4.4e-14
cds21632_23321	H301_RS0103635	31	177	92.52669039145907	4e-42
cds26422_33913	H301_RS0103665	32	771	79.5673076923077	2.8e-220
cds26422_33913	H301_RS0103660	40	753	49.9599358974359	6e-215
cds58571_59177	H301_RS0103815	35	59	76.11940298507463	5.7e-07
cds59969_60914	H301_RS0103465	34	97	64.01273885350318	2.3e-18
cds60919_61693	H301_RS0103395	52	268	99.22178988326849	6e-70
cds63297_64332	H301_RS0103415	50	299	98.25581395348837	5.6e-79
cds66311_67367	H301_RS0103410	45	266	98.29059829059828	4.1e-69
cds71240_73220	H301_RS0103430	47	596	98.93778452200304	4.2e-168
cds73216_74236	H301_RS0103435	54	305	85.54572271386431	5.9e-81
cds74232_80118	H301_RS0103440	56	1951	99.13309535951046	0.0
cds80114_80591	H301_RS0103445	77	225	87.34177215189874	2.8e-57
cds80596_81166	H301_RS0103450	54	165	83.06878306878306	6.9e-39
cds81320_82718	H301_RS0103455	59	501	94.6236559139785	1e-139
cds82714_83698	H301_RS0103425	55	358	96.63608562691131	7.4e-97
cds82714_83698	H301_RS0103420	41	221	96.94189602446484	1.4e-55



>>
27. NZ_AZWK01000003
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7095

Table of genes, locations, strands and annotations of subject cluster:
B123_RS24730	B123_RS24730	46267	47270	-	IS630_family_transposase
B123_RS24735	B123_RS24735	61368	62637	-	IS1380_family_transposase
B123_RS26020	B123_RS26020	123323	123790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	B123_RS0103930	31	83	40.6015037593985	5.7e-14
cds21632_23321	B123_RS0104290	31	171	93.41637010676158	1.7e-40
cds26422_33913	B123_RS0104320	32	771	79.5673076923077	2.8e-220
cds26422_33913	B123_RS0104315	40	755	49.9599358974359	1.6e-215
cds58571_59177	B123_RS0104470	35	59	76.11940298507463	5.7e-07
cds59969_60914	B123_RS0104130	34	97	64.01273885350318	2.3e-18
cds60919_61693	B123_RS0104060	52	268	99.22178988326849	6e-70
cds63297_64332	B123_RS0104080	50	301	98.25581395348837	8.6e-80
cds66311_67367	B123_RS0104075	45	265	98.29059829059828	5.4e-69
cds71240_73220	B123_RS0104095	47	596	98.93778452200304	4.2e-168
cds73216_74236	B123_RS0104100	54	305	85.54572271386431	5.9e-81
cds74232_80118	B123_RS0104105	56	1953	99.13309535951046	0.0
cds80114_80591	B123_RS0104110	77	225	87.34177215189874	2.8e-57
cds80596_81166	B123_RS0104115	54	165	83.06878306878306	6.9e-39
cds81320_82718	B123_RS0104120	59	499	94.6236559139785	2.9e-139
cds82714_83698	B123_RS0104090	55	358	96.63608562691131	7.4e-97
cds82714_83698	B123_RS0104085	41	224	96.94189602446484	1.7e-56



>>
28. NZ_AZXE01000002
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7092

Table of genes, locations, strands and annotations of subject cluster:
B098_RS24785	B098_RS24785	35364	38671	-	AfsR/SARP_family_transcriptional_regulator
B098_RS26095	B098_RS26095	41088	41346	-	hypothetical_protein
B098_RS24790	B098_RS24790	45963	46689	-	IS630_family_transposase
B098_RS27290	B098_RS27290	60785	62005	-	IS1380_family_transposase
B098_RS27295	B098_RS27295	122763	122846	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	B098_RS0101885	31	83	40.6015037593985	5.7e-14
cds21632_23321	B098_RS0102260	31	171	93.41637010676158	1.7e-40
cds26422_33913	B098_RS0102290	32	771	79.5673076923077	2.1e-220
cds26422_33913	B098_RS0102285	40	755	49.9599358974359	2.1e-215
cds58571_59177	B098_RS0102440	35	59	76.11940298507463	5.7e-07
cds59969_60914	B098_RS0102095	34	97	64.01273885350318	2.3e-18
cds60919_61693	B098_RS0102025	52	268	99.22178988326849	6e-70
cds63297_64332	B098_RS0102045	50	301	98.25581395348837	8.6e-80
cds66311_67367	B098_RS0102040	45	266	98.29059829059828	4.1e-69
cds71240_73220	B098_RS0102060	47	595	98.93778452200304	7.2e-168
cds73216_74236	B098_RS0102065	54	305	85.54572271386431	5.9e-81
cds74232_80118	B098_RS0102070	56	1951	99.13309535951046	0.0
cds80114_80591	B098_RS0102075	77	225	87.34177215189874	2.8e-57
cds80596_81166	B098_RS0102080	54	165	83.06878306878306	6.9e-39
cds81320_82718	B098_RS0102085	59	501	94.6236559139785	1e-139
cds82714_83698	B098_RS0102055	55	358	96.63608562691131	7.4e-97
cds82714_83698	B098_RS0102050	41	221	96.94189602446484	1.1e-55



>>
29. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7090

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS13255	STROP_RS13255	2956696	2957819	-	sulfotransferase
STROP_RS24075	STROP_RS24075	2998597	2999062	+	IS5_family_transposase
STROP_RS13655	STROP_RS13655	3059780	3061049	+	IS1380_family_transposase
STROP_RS13715	STROP_RS13715	3075152	3076155	+	IS630_family_transposase
STROP_RS13740	STROP_RS13740	3081007	3082628	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	STROP_RS13720	31	83	40.6015037593985	5.7e-14
cds21632_23321	STROP_RS13385	31	171	93.41637010676158	1.7e-40
cds26422_33913	STROP_RS13355	32	770	79.5673076923077	3.6e-220
cds26422_33913	STROP_RS13360	40	753	49.9599358974359	6e-215
cds58571_59177	STROP_RS13210	35	59	76.11940298507463	5.7e-07
cds59969_60914	STROP_RS13540	34	97	64.01273885350318	2.3e-18
cds60919_61693	STROP_RS13610	52	268	99.22178988326849	6e-70
cds63297_64332	STROP_RS13590	50	300	98.25581395348837	1.9e-79
cds66311_67367	STROP_RS13595	45	266	98.29059829059828	4.1e-69
cds71240_73220	STROP_RS13575	47	596	98.93778452200304	4.2e-168
cds73216_74236	STROP_RS13570	54	305	85.54572271386431	5.9e-81
cds74232_80118	STROP_RS13565	56	1952	99.13309535951046	0.0
cds80114_80591	STROP_RS13560	77	225	87.34177215189874	2.8e-57
cds80596_81166	STROP_RS13555	54	165	83.06878306878306	6.9e-39
cds81320_82718	STROP_RS13550	59	501	94.6236559139785	1e-139
cds82714_83698	STROP_RS13580	55	358	96.63608562691131	7.4e-97
cds82714_83698	STROP_RS13585	41	221	96.94189602446484	1.4e-55



>>
30. NZ_JHVW01000003
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7087

Table of genes, locations, strands and annotations of subject cluster:
K261_RS0100145	K261_RS0100145	35586	37207	+	MFS_transporter
K261_RS24240	K261_RS24240	37158	37416	-	hypothetical_protein
K261_RS24245	K261_RS24245	42030	42846	-	IS630_family_transposase
K261_RS24250	K261_RS24250	56942	57751	-	IS1380_family_transposase
K261_RS26610	K261_RS26610	118465	118548	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	K261_RS0100170	31	83	40.6015037593985	5.7e-14
cds21632_23321	K261_RS0100530	31	171	93.41637010676158	1.7e-40
cds26422_33913	K261_RS0100560	32	770	79.5673076923077	6.2e-220
cds26422_33913	K261_RS0100555	40	753	49.9599358974359	6e-215
cds58571_59177	K261_RS0100710	35	59	76.11940298507463	5.7e-07
cds59969_60914	K261_RS0100365	34	97	64.01273885350318	2.3e-18
cds60919_61693	K261_RS0100295	52	268	99.22178988326849	6e-70
cds63297_64332	K261_RS0100315	50	301	98.25581395348837	8.6e-80
cds66311_67367	K261_RS0100310	45	265	98.29059829059828	5.4e-69
cds71240_73220	K261_RS0100330	47	596	98.93778452200304	4.2e-168
cds73216_74236	K261_RS0100335	54	305	85.54572271386431	5.9e-81
cds74232_80118	K261_RS0100340	56	1949	99.13309535951046	0.0
cds80114_80591	K261_RS0100345	77	225	87.34177215189874	2.8e-57
cds80596_81166	K261_RS0100350	54	165	83.06878306878306	6.9e-39
cds81320_82718	K261_RS0100355	59	501	94.6236559139785	1e-139
cds82714_83698	K261_RS0100325	55	358	96.63608562691131	7.4e-97
cds82714_83698	K261_RS0100320	41	221	96.94189602446484	1.4e-55



>>
31. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13275

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3239_4982	B0293_RS04375	59	595	99.6551724137931	4.9e-168
cds3239_4982	B0293_RS04380	36	266	98.62068965517241	6.8e-69
cds3239_4982	B0293_RS04120	32	193	100.51724137931035	7.3e-47
cds3239_4982	B0293_RS04210	46	189	40.51724137931034	1.1e-45
cds3239_4982	B0293_RS04115	33	178	99.6551724137931	1.9e-42
cds4978_6739	B0293_RS04380	57	595	98.46416382252559	6.4e-168
cds4978_6739	B0293_RS04375	35	284	93.68600682593856	1.9e-74
cds4978_6739	B0293_RS04120	35	243	93.1740614334471	6.2e-62
cds4978_6739	B0293_RS04115	32	203	83.27645051194538	4.2e-50
cds4978_6739	B0293_RS04210	46	195	41.12627986348123	1.5e-47
cds7924_9028	B0293_RS04135	43	212	90.46321525885558	9.6e-53
cds9024_9822	B0293_RS04140	41	182	94.33962264150944	4.5e-44
cds9024_9822	B0293_RS04235	37	113	90.18867924528303	4.4e-23
cds9024_9822	B0293_RS04115	35	103	90.18867924528303	3.5e-20
cds9024_9822	B0293_RS04375	35	98	84.15094339622642	1.1e-18
cds9024_9822	B0293_RS04120	31	97	85.66037735849056	2.5e-18
cds10085_10592	B0293_RS04320	47	111	93.45238095238095	1.1e-22
cds10085_10592	B0293_RS04180	59	62	33.33333333333333	5.6e-08
cds10767_11826	B0293_RS04145	38	215	94.31818181818183	1.1e-53
cds20386_21628	B0293_RS04315	61	479	94.67312348668281	2.8e-133
cds21632_23321	B0293_RS04360	53	521	96.44128113879003	1.1e-145
cds21632_23321	B0293_RS04305	32	194	90.0355871886121	3.2e-47
cds23916_25191	B0293_RS04350	62	502	93.86792452830188	4.1e-140
cds25187_26369	B0293_RS04345	60	493	97.96437659033079	2.3e-137
cds26422_33913	B0293_RS04340	58	2643	99.9599358974359	0.0
cds26422_33913	B0293_RS04260	47	745	37.33974358974359	2.1e-212
cds33960_37185	B0293_RS04165	57	1126	99.90689013035382	0.0
cds33960_37185	B0293_RS04335	53	1042	100.09310986964618	2.8e-302
cds33960_37185	B0293_RS04270	35	493	102.7001862197393	3.7e-137
cds37181_38366	B0293_RS04330	62	436	94.9238578680203	3.4e-120
cds38358_39087	B0293_RS04325	49	201	85.9504132231405	8.5e-50
cds74232_80118	B0293_RS04340	31	266	47.16981132075472	1.8e-68



>>
32. NZ_LIVZ01000008
Source: Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7687

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS22785	AMK31_RS22785	41269	41706	-	hypothetical_protein
AMK31_RS22810	AMK31_RS22810	46624	47318	-	DUF2306_domain-containing_protein
AMK31_RS40445	AMK31_RS40445	51769	51957	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	AMK31_RS22820	43	403	93.42105263157895	4.3e-110
cds59969_60914	AMK31_RS22700	33	84	62.738853503184714	2e-14
cds60919_61693	AMK31_RS22740	50	247	99.22178988326849	1.9e-63
cds66311_67367	AMK31_RS22705	47	277	99.43019943019942	1.8e-72
cds67643_68522	AMK31_RS22815	35	79	60.273972602739725	5.9e-13
cds71240_73220	AMK31_RS22745	68	936	98.17905918057663	1.3e-270
cds73216_74236	AMK31_RS22750	70	461	99.41002949852508	8.4e-128
cds74232_80118	AMK31_RS22755	67	2419	99.94900560938297	0.0
cds80114_80591	AMK31_RS22760	79	240	100.0	8.3e-62
cds80596_81166	AMK31_RS22765	66	217	90.47619047619048	9e-55
cds81320_82718	AMK31_RS22725	64	544	90.32258064516128	7.9e-153
cds82714_83698	AMK31_RS22730	56	373	98.1651376146789	2.2e-101
cds82714_83698	AMK31_RS22735	41	218	98.77675840978594	1.2e-54
cds83964_84933	AMK31_RS22695	70	425	94.72049689440993	6.3e-117
cds84980_85631	AMK31_RS22770	66	276	95.83333333333334	1.9e-72
cds85711_87097	AMK31_RS22775	57	488	94.36008676789588	5.1e-136



>>
33. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	HNR61_RS23100	47	497	95.48872180451127	1.3e-138
cds21632_23321	HNR61_RS23105	43	351	95.37366548042705	1.2e-94
cds60919_61693	HNR61_RS23080	51	262	99.22178988326849	5.7e-68
cds63297_64332	HNR61_RS23195	57	357	98.83720930232558	1.7e-96
cds65158_65956	HNR61_RS23045	39	163	93.9622641509434	3.7e-38
cds66311_67367	HNR61_RS23070	45	265	97.43589743589743	7e-69
cds69410_70958	HNR61_RS23165	39	305	104.27184466019416	6.8e-81
cds71240_73220	HNR61_RS23015	50	591	95.59939301972686	1e-166
cds73216_74236	HNR61_RS23020	54	317	93.5103244837758	1.1e-84
cds74232_80118	HNR61_RS23025	57	2006	99.64303926568078	0.0
cds80114_80591	HNR61_RS23030	79	230	87.34177215189874	1.5e-58
cds80596_81166	HNR61_RS23035	49	139	85.71428571428571	2.4e-31
cds81320_82718	HNR61_RS23040	62	550	96.12903225806451	1.9e-154
cds82714_83698	HNR61_RS23010	52	338	99.69418960244649	7.9e-91
cds82714_83698	HNR61_RS23005	42	233	98.47094801223241	2.7e-59
cds83964_84933	HNR61_RS22990	51	307	99.68944099378882	1.9e-81



>>
34. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3239_4982	BN1701_RS11465	33	197	100.51724137931035	3.9e-48
cds7924_9028	BN1701_RS11790	54	283	89.64577656675749	2.6e-74
cds9024_9822	BN1701_RS11795	47	225	96.98113207547169	7.9e-57
cds49474_50476	BN1701_RS11630	35	88	73.27327327327328	1.1e-15
cds59969_60914	BN1701_RS11695	36	81	62.738853503184714	2.2e-13
cds60919_61693	BN1701_RS11625	49	250	99.61089494163424	1.3e-64
cds63297_64332	BN1701_RS11630	54	329	97.67441860465115	3e-88
cds65158_65956	BN1701_RS11770	39	163	96.22641509433963	2.8e-38
cds66311_67367	BN1701_RS11725	42	235	96.01139601139602	7.7e-60
cds71240_73220	BN1701_RS11665	46	579	98.63429438543247	5.4e-163
cds73216_74236	BN1701_RS11670	54	311	84.66076696165192	1.4e-82
cds74232_80118	BN1701_RS11645	56	1993	99.13309535951046	0.0
cds80114_80591	BN1701_RS11640	71	215	96.83544303797468	3.7e-54
cds80596_81166	BN1701_RS11635	49	164	95.23809523809523	9e-39
cds81320_82718	BN1701_RS11675	61	546	96.12903225806451	2.7e-153
cds82714_83698	BN1701_RS11660	55	369	98.1651376146789	2.5e-100
cds82714_83698	BN1701_RS11655	41	243	96.94189602446484	2.7e-62
cds83964_84933	BN1701_RS11650	55	312	89.75155279503106	6e-83



>>
35. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3239_4982	FHS44_RS11435	32	196	90.3448275862069	8.6e-48
cds4978_6739	FHS44_RS11435	31	205	98.46416382252559	1.4e-50
cds60919_61693	FHS44_RS11595	59	302	99.61089494163424	2.9e-80
cds63297_64332	FHS44_RS11525	57	356	100.5813953488372	2.3e-96
cds65158_65956	FHS44_RS11550	43	164	93.20754716981132	1.3e-38
cds66311_67367	FHS44_RS11535	48	285	99.43019943019942	5e-75
cds71240_73220	FHS44_RS11580	49	618	98.93778452200304	1e-174
cds73216_74236	FHS44_RS11575	50	309	93.21533923303835	5.3e-82
cds74232_80118	FHS44_RS11570	56	1956	99.54105048444671	0.0
cds80114_80591	FHS44_RS11565	76	220	87.34177215189874	8.9e-56
cds80596_81166	FHS44_RS11560	52	159	87.83068783068782	2.9e-37
cds81320_82718	FHS44_RS11555	61	554	98.70967741935483	1.3e-155
cds81320_82718	FHS44_RS11620	34	101	49.46236559139785	3e-19
cds82714_83698	FHS44_RS11585	60	405	97.85932721712538	4e-111
cds82714_83698	FHS44_RS11590	40	225	97.85932721712538	7.5e-57
cds84980_85631	FHS44_RS11515	57	243	97.68518518518519	1.8e-62
cds85711_87097	FHS44_RS11510	36	210	93.70932754880694	2.7e-52



>>
36. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,ectoine,phosphoglycolipid
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5692

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS34930	SCLAV_RS34930	1423715	1424322	+	peptidase_inhibitor_family_I36_protein
SCLAV_RS33660	SCLAV_RS33660	1550376	1550718	-	hypothetical_protein
SCLAV_RS33690	SCLAV_RS33690	1558249	1558517	+	prolyl_oligopeptidase_family_serine_peptidase
SCLAV_RS33695	SCLAV_RS33695	1558618	1558817	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10767_11826	SCLAV_RS33515	39	190	96.30681818181817	3.7e-46
cds21632_23321	SCLAV_RS33545	33	129	54.092526690391466	1.3e-27
cds23916_25191	SCLAV_RS33685	33	181	93.16037735849056	1.2e-43
cds23916_25191	SCLAV_RS33695	42	60	15.330188679245282	4.1e-07
cds33960_37185	SCLAV_RS33395	34	418	98.23091247672254	2e-114
cds60919_61693	SCLAV_RS33650	51	255	98.44357976653697	4.1e-66
cds65158_65956	SCLAV_RS33630	38	163	96.22641509433963	3.7e-38
cds66311_67367	SCLAV_RS33645	46	265	101.42450142450143	5.4e-69
cds71240_73220	SCLAV_RS33600	47	586	99.54476479514416	4.4e-165
cds73216_74236	SCLAV_RS33605	59	320	86.13569321533923	1.8e-85
cds74232_80118	SCLAV_RS33610	55	1901	99.94900560938297	0.0
cds80114_80591	SCLAV_RS33615	78	235	95.56962025316456	2.7e-60
cds80596_81166	SCLAV_RS33620	55	140	72.4867724867725	1.8e-31
cds81320_82718	SCLAV_RS33625	58	510	95.6989247311828	1.7e-142
cds82714_83698	SCLAV_RS33595	54	339	97.55351681957187	3.5e-91



>>
37. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10281

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26422_33913	AMK18_RS32900	41	559	38.141025641025635	1.3e-156
cds26422_33913	AMK18_RS32865	42	557	35.456730769230774	8.3e-156
cds26422_33913	AMK18_RS32850	42	551	35.53685897435898	4.5e-154
cds26422_33913	AMK18_RS32830	39	550	40.6650641025641	1e-153
cds38358_39087	AMK18_RS32910	37	160	97.52066115702479	2.2e-37
cds60919_61693	AMK18_RS33035	51	260	98.83268482490273	2.2e-67
cds65158_65956	AMK18_RS33010	37	148	98.11320754716981	9.4e-34
cds66311_67367	AMK18_RS33020	45	270	100.85470085470085	2.2e-70
cds71240_73220	AMK18_RS32960	73	997	98.17905918057663	6.3e-289
cds73216_74236	AMK18_RS32965	72	473	98.23008849557522	1.6e-131
cds74232_80118	AMK18_RS32970	67	2463	99.74502804691484	0.0
cds74232_80118	AMK18_RS32785	32	291	46.3539010708822	5.1e-76
cds74232_80118	AMK18_RS32835	32	289	44.72208057113718	1.9e-75
cds80114_80591	AMK18_RS32975	80	250	96.83544303797468	1.4e-64
cds80596_81166	AMK18_RS32980	61	211	91.53439153439153	8.4e-53
cds81320_82718	AMK18_RS32995	60	527	95.91397849462365	1e-147
cds82714_83698	AMK18_RS32990	58	383	100.0	2.1e-104
cds82714_83698	AMK18_RS32985	40	217	98.47094801223241	2.7e-54
cds83964_84933	AMK18_RS32595	53	317	97.82608695652173	1.1e-84
cds84980_85631	AMK18_RS32955	63	259	97.68518518518519	4e-67
cds85711_87097	AMK18_RS32950	61	549	96.31236442516268	4.2e-154



>>
38. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8089

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9024_9822	AVL59_RS19605	36	106	87.54716981132076	3.1e-21
cds26422_33913	AVL59_RS19490	41	529	35.69711538461539	1.4e-147
cds65158_65956	AVL59_RS19195	54	240	94.33962264150944	1.8e-61
cds69410_70958	AVL59_RS19180	65	678	99.22330097087378	6.6e-193
cds69410_70958	AVL59_RS19170	55	561	99.22330097087378	1.2e-157
cds71240_73220	AVL59_RS19220	68	949	99.54476479514416	2e-274
cds73216_74236	AVL59_RS19225	67	452	99.41002949852508	3.9e-125
cds74232_80118	AVL59_RS19230	67	2438	99.28607853136155	0.0
cds80114_80591	AVL59_RS19235	76	230	94.30379746835443	8.6e-59
cds80596_81166	AVL59_RS19240	61	179	79.36507936507937	3.5e-43
cds81320_82718	AVL59_RS19185	64	545	91.61290322580645	6.1e-153
cds82714_83698	AVL59_RS19190	59	393	96.94189602446484	2.1e-107
cds84980_85631	AVL59_RS19200	68	292	98.14814814814815	2.5e-77
cds85711_87097	AVL59_RS19205	57	497	94.57700650759219	1.9e-138



>>
39. NZ_LIVV01000014
Source: Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5720

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS37985	AMK27_RS37985	12876	13538	+	hypothetical_protein
AMK27_RS41440	AMK27_RS41440	14430	15899	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10767_11826	AMK27_RS38190	36	157	88.92045454545455	2.7e-36
cds15285_16314	AMK27_RS38190	33	136	90.93567251461988	3.7e-30
cds49474_50476	AMK27_RS38315	33	117	98.49849849849849	2.2e-24
cds59969_60914	AMK27_RS37990	35	90	63.37579617834395	2.8e-16
cds60919_61693	AMK27_RS38100	48	251	99.61089494163424	1e-64
cds65158_65956	AMK27_RS38075	39	165	98.11320754716981	7.4e-39
cds66311_67367	AMK27_RS38095	46	250	96.86609686609687	1.8e-64
cds71240_73220	AMK27_RS38045	48	576	96.96509863429439	2.7e-162
cds73216_74236	AMK27_RS38050	53	309	86.72566371681415	3.1e-82
cds74232_80118	AMK27_RS38055	55	1901	100.10198878123407	0.0
cds80114_80591	AMK27_RS38060	75	227	91.13924050632912	9.5e-58
cds80596_81166	AMK27_RS38065	54	159	89.41798941798942	2.9e-37
cds81320_82718	AMK27_RS38070	56	493	95.48387096774194	2.1e-137
cds82714_83698	AMK27_RS38040	54	338	97.85932721712538	6.1e-91
cds82714_83698	AMK27_RS38035	39	215	98.47094801223241	7.7e-54
cds83964_84933	AMK27_RS38440	53	336	99.68944099378882	2.3e-90



>>
40. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8541

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3239_4982	AMK30_RS31290	35	142	45.689655172413794	1.1e-31
cds4978_6739	AMK30_RS31290	42	169	43.344709897610926	1.1e-39
cds26422_33913	AMK30_RS31255	42	562	36.17788461538461	2.6e-157
cds26422_33913	AMK30_RS31220	41	557	35.41666666666667	6.3e-156
cds26422_33913	AMK30_RS31200	42	551	35.33653846153847	4.5e-154
cds26422_33913	AMK30_RS33890	39	537	40.82532051282051	8.9e-150
cds38358_39087	AMK30_RS31265	40	170	97.52066115702479	2.1e-40
cds38358_39087	AMK30_RS31365	35	118	89.25619834710744	9.5e-25
cds49474_50476	AMK30_RS31580	34	151	95.7957957957958	1.8e-34
cds60919_61693	AMK30_RS31385	46	231	99.61089494163424	1.1e-58
cds65158_65956	AMK30_RS31410	38	154	94.71698113207547	1.7e-35
cds66311_67367	AMK30_RS31335	43	240	101.7094017094017	3.1e-61
cds69410_70958	AMK30_RS31050	34	220	101.35922330097087	2.9e-55
cds71240_73220	AMK30_RS31440	48	582	96.66160849772383	6.3e-164
cds73216_74236	AMK30_RS31435	52	300	90.56047197640117	1.5e-79
cds74232_80118	AMK30_RS31430	53	1846	100.35696073431923	0.0
cds74232_80118	AMK30_RS31185	32	288	44.9260581336053	5.6e-75
cds74232_80118	AMK30_RS31135	31	286	46.40489546149924	2.1e-74
cds80114_80591	AMK30_RS31390	76	225	91.13924050632912	4.7e-57
cds80596_81166	AMK30_RS31420	52	161	87.83068783068782	5.9e-38
cds81320_82718	AMK30_RS31415	56	491	95.05376344086022	1e-136
cds82714_83698	AMK30_RS31445	53	334	100.0	8.7e-90
cds82714_83698	AMK30_RS31450	41	226	97.55351681957187	4.4e-57



>>
41. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7177

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS33325	STTU_RS33325	4982079	4982231	+	DUF255_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	STTU_RS20885	45	442	94.73684210526315	6.3e-122
cds60919_61693	STTU_RS20755	49	248	99.22178988326849	8.5e-64
cds65158_65956	STTU_RS20735	38	138	88.67924528301887	7.5e-31
cds66311_67367	STTU_RS20750	44	247	96.01139601139602	1.5e-63
cds71240_73220	STTU_RS20765	69	932	97.57207890743551	2.5e-269
cds73216_74236	STTU_RS20770	74	456	87.90560471976401	2.1e-126
cds74232_80118	STTU_RS20775	67	2431	100.25497195308517	0.0
cds80114_80591	STTU_RS20780	74	224	98.10126582278481	6.2e-57
cds80596_81166	STTU_RS20785	64	212	89.94708994708994	3.8e-53
cds81320_82718	STTU_RS20730	62	531	89.89247311827957	9e-149
cds82714_83698	STTU_RS20725	56	365	95.41284403669725	6e-99
cds82714_83698	STTU_RS20720	41	218	100.0	9.1e-55
cds84980_85631	STTU_RS20790	63	258	96.29629629629629	6.9e-67
cds85711_87097	STTU_RS20795	55	475	94.14316702819957	4.5e-132



>>
42. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	EJA11_RS09310	45	443	94.73684210526315	2.2e-122
cds60919_61693	EJA11_RS09180	49	250	99.22178988326849	2.2e-64
cds65158_65956	EJA11_RS09160	38	137	88.67924528301887	1.7e-30
cds66311_67367	EJA11_RS09175	44	247	96.01139601139602	2e-63
cds71240_73220	EJA11_RS09190	69	929	97.57207890743551	1.6e-268
cds73216_74236	EJA11_RS09195	74	455	87.90560471976401	6e-126
cds74232_80118	EJA11_RS09200	66	2424	100.25497195308517	0.0
cds80114_80591	EJA11_RS09205	81	225	86.70886075949366	4.7e-57
cds80596_81166	EJA11_RS09210	64	209	89.94708994708994	3.2e-52
cds81320_82718	EJA11_RS09155	62	530	89.89247311827957	1.2e-148
cds82714_83698	EJA11_RS09150	57	370	95.41284403669725	1.9e-100
cds82714_83698	EJA11_RS09145	41	217	100.0	1.6e-54
cds84980_85631	EJA11_RS09215	63	258	96.29629629629629	6.9e-67
cds85711_87097	EJA11_RS09220	55	474	94.14316702819957	1e-131



>>
43. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6981

Table of genes, locations, strands and annotations of subject cluster:
HAV40_RS06160	HAV40_RS06160	1426036	1426944	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11830_13429	HAV40_RS05990	46	441	96.2406015037594	1.4e-121
cds33960_37185	HAV40_RS06040	34	439	101.76908752327746	1.1e-120
cds60919_61693	HAV40_RS06245	47	226	98.83268482490273	2.6e-57
cds63297_64332	HAV40_RS06255	56	340	98.54651162790698	2.2e-91
cds65158_65956	HAV40_RS06175	39	164	99.24528301886792	1.7e-38
cds66311_67367	HAV40_RS06235	45	237	97.15099715099716	2e-60
cds66311_67367	HAV40_RS06220	41	215	96.58119658119658	1.1e-53
cds71240_73220	HAV40_RS06165	50	611	99.69650986342944	9.8e-173
cds73216_74236	HAV40_RS06160	65	398	87.90560471976401	6.7e-109
cds74232_80118	HAV40_RS06195	55	1951	99.13309535951046	0.0
cds80114_80591	HAV40_RS06190	77	233	91.13924050632912	1.3e-59
cds80596_81166	HAV40_RS06185	47	149	87.3015873015873	3e-34
cds81320_82718	HAV40_RS06180	63	550	96.12903225806451	1.1e-154
cds82714_83698	HAV40_RS06200	54	355	96.63608562691131	4.8e-96
cds82714_83698	HAV40_RS06205	38	222	101.52905198776759	8.3e-56
cds83964_84933	HAV40_RS06110	47	260	91.61490683229813	2.7e-67
cds87223_88597	HAV40_RS06130	35	190	85.12035010940919	3.7e-46



>>
44. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6858

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26422_33913	TU94_RS03240	39	579	42.30769230769231	1.2e-162
cds26422_33913	TU94_RS32500	41	549	37.86057692307692	1.7e-153
cds26422_33913	TU94_RS03280	42	542	37.219551282051285	2.1e-151
cds46311_47139	TU94_RS03140	74	412	94.9090909090909	2.8e-113
cds47135_47798	TU94_RS03135	78	349	99.0909090909091	3e-94
cds47794_48721	TU94_RS03130	72	385	96.75324675324676	5.3e-105
cds48728_49442	TU94_RS03125	87	434	100.0	5.9e-120
cds49474_50476	TU94_RS03120	89	579	100.0	1.6e-163
cds50587_51994	TU94_RS03115	53	402	100.42735042735043	4.9e-110
cds51990_53514	TU94_RS03110	82	806	98.22485207100591	1.6e-231
cds53612_55757	TU94_RS03105	76	1035	92.99719887955182	1.7e-300
cds56243_56771	TU94_RS03100	82	294	100.0	7e-78
cds74232_80118	TU94_RS03240	32	312	47.37378888322284	3.6e-82
cds87223_88597	TU94_RS03170	33	180	102.84463894967178	3.9e-43



>>
45. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42575	SSFG_RS42575	62443	62556	+	ABC_transporter_ATP-binding_protein
SSFG_RS40345	SSFG_RS40345	94936	96375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10767_11826	SSFG_RS36710	38	168	90.3409090909091	8.9e-40
cds11830_13429	SSFG_RS36940	48	466	92.85714285714286	4.1e-129
cds11830_13429	SSFG_RS36860	31	88	42.10526315789473	2.3e-15
cds15285_16314	SSFG_RS36710	38	155	94.73684210526315	9.9e-36
cds60919_61693	SSFG_RS36950	48	242	99.61089494163424	3.6e-62
cds65158_65956	SSFG_RS36975	39	166	98.49056603773585	4.4e-39
cds66311_67367	SSFG_RS36955	46	256	96.01139601139602	3.2e-66
cds71240_73220	SSFG_RS37005	48	574	95.2959028831563	1.7e-161
cds73216_74236	SSFG_RS37000	52	311	90.56047197640117	8.2e-83
cds74232_80118	SSFG_RS36995	55	1924	99.94900560938297	0.0
cds80114_80591	SSFG_RS36990	75	222	89.87341772151899	3.1e-56
cds80596_81166	SSFG_RS36985	53	156	88.35978835978835	1.9e-36
cds81320_82718	SSFG_RS36980	53	447	95.05376344086022	1.3e-123
cds82714_83698	SSFG_RS37010	55	347	98.77675840978594	1.3e-93
cds82714_83698	SSFG_RS37015	40	220	97.55351681957187	3.1e-55
cds83964_84933	SSFG_RS36680	53	335	102.48447204968944	6.6e-90



>>
46. NZ_JH993791
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6073

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42340	STRVIR_RS42340	154441	155880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10767_11826	STRVIR_RS0137680	38	168	91.76136363636364	8.9e-40
cds11830_13429	STRVIR_RS0137450	48	466	92.85714285714286	4.1e-129
cds11830_13429	STRVIR_RS0137525	31	88	42.10526315789473	2.3e-15
cds15285_16314	STRVIR_RS0137680	38	150	94.73684210526315	3.2e-34
cds60919_61693	STRVIR_RS0137440	48	242	99.61089494163424	3.6e-62
cds65158_65956	STRVIR_RS0137415	39	165	98.49056603773585	7.4e-39
cds66311_67367	STRVIR_RS0137435	46	256	96.29629629629629	3.2e-66
cds71240_73220	STRVIR_RS0137385	48	572	95.2959028831563	6.6e-161
cds73216_74236	STRVIR_RS0137390	52	311	90.56047197640117	8.2e-83
cds74232_80118	STRVIR_RS0137395	55	1926	99.94900560938297	0.0
cds80114_80591	STRVIR_RS0137400	75	222	89.87341772151899	3.1e-56
cds80596_81166	STRVIR_RS0137405	53	156	88.35978835978835	1.9e-36
cds81320_82718	STRVIR_RS0137410	53	449	95.05376344086022	4.5e-124
cds82714_83698	STRVIR_RS0137380	55	348	98.77675840978594	7.6e-94
cds82714_83698	STRVIR_RS0137375	40	220	98.47094801223241	1.8e-55
cds83964_84933	STRVIR_RS0137715	53	334	102.48447204968944	8.6e-90



>>
47. NZ_CP046104
Source: Micromonospora sp. WMMC415 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7924_9028	GKC29_RS17010	34	119	97.54768392370572	6.5e-25
cds9024_9822	GKC29_RS17000	40	154	92.0754716981132	1.7e-35
cds49474_50476	GKC29_RS16935	39	86	53.753753753753756	5.5e-15
cds59969_60914	GKC29_RS16990	36	102	64.01273885350318	5.4e-20
cds60919_61693	GKC29_RS16910	55	273	97.66536964980544	1.9e-71
cds63297_64332	GKC29_RS16935	53	314	98.25581395348837	1.7e-83
cds66311_67367	GKC29_RS16930	47	277	96.58119658119658	1.4e-72
cds66311_67367	GKC29_RS16940	42	223	94.87179487179486	2.3e-56
cds71240_73220	GKC29_RS16955	48	602	98.93778452200304	5.9e-170
cds73216_74236	GKC29_RS16960	56	323	87.90560471976401	2.1e-86
cds74232_80118	GKC29_RS16965	57	1975	96.53238143804181	0.0
cds80114_80591	GKC29_RS16970	83	242	87.34177215189874	2.9e-62
cds80596_81166	GKC29_RS16975	53	164	88.88888888888889	1.2e-38
cds81320_82718	GKC29_RS16980	62	535	95.48387096774194	6.3e-150
cds82714_83698	GKC29_RS16950	57	369	97.24770642201835	2.5e-100
cds82714_83698	GKC29_RS16945	42	226	98.77675840978594	4.4e-57



>>
48. NZ_KE386856
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5979

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29220	G443_RS29220	156315	156794	+	SRPBCC_family_protein
G443_RS29240	G443_RS29240	185298	186209	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7924_9028	G443_RS0121400	44	197	94.00544959128065	2.4e-48
cds9024_9822	G443_RS0121395	43	166	89.05660377358491	4.4e-39
cds21632_23321	G443_RS0121545	46	397	95.37366548042705	2.5e-108
cds49474_50476	G443_RS0121515	32	138	99.09909909909909	1.2e-30
cds60919_61693	G443_RS0121715	48	254	99.61089494163424	1.2e-65
cds65158_65956	G443_RS29225	37	161	102.64150943396227	1.4e-37
cds65158_65956	G443_RS31385	49	97	39.24528301886793	2.5e-18
cds66311_67367	G443_RS0121650	38	185	100.85470085470085	1.2e-44
cds71240_73220	G443_RS0121670	49	597	99.39301972685888	1.1e-168
cds73216_74236	G443_RS29240	56	316	88.20058997050147	4.4e-84
cds74232_80118	G443_RS0121695	55	1924	102.60071392146864	0.0
cds80114_80591	G443_RS29250	76	224	93.67088607594937	6.2e-57
cds80596_81166	G443_RS29255	52	144	76.19047619047619	1.3e-32
cds81320_82718	G443_RS0121680	64	569	95.6989247311828	3.9e-160
cds82714_83698	G443_RS0121665	55	347	96.94189602446484	1.3e-93
cds82714_83698	G443_RS0121690	38	208	96.3302752293578	1.2e-51
cds88891_89248	G443_RS0121560	46	55	74.57627118644068	3.7e-06



>>
49. NZ_LIWA01000013
Source: Streptomyces sp. CB01883 scaffold13, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5602

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS41165	AMK32_RS41165	12012	13481	-	hypothetical_protein
AMK32_RS39500	AMK32_RS39500	90293	91204	-	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10767_11826	AMK32_RS39375	38	180	92.04545454545455	3.9e-43
cds15285_16314	AMK32_RS39375	31	124	94.15204678362574	2.5e-26
cds49474_50476	AMK32_RS39500	31	99	95.4954954954955	6.3e-19
cds60919_61693	AMK32_RS39290	50	255	99.61089494163424	6.9e-66
cds65158_65956	AMK32_RS39265	40	171	98.11320754716981	7.9e-41
cds66311_67367	AMK32_RS39285	46	254	94.58689458689459	1.2e-65
cds71240_73220	AMK32_RS39235	48	561	94.08194233687405	1.5e-157
cds73216_74236	AMK32_RS39240	52	309	92.62536873156341	4.1e-82
cds74232_80118	AMK32_RS39245	54	1901	100.66292707802143	0.0
cds80114_80591	AMK32_RS39250	75	223	91.13924050632912	1.1e-56
cds80596_81166	AMK32_RS39255	52	155	89.41798941798942	7.2e-36
cds81320_82718	AMK32_RS39260	55	479	95.48387096774194	3.1e-133
cds82714_83698	AMK32_RS39230	53	336	98.77675840978594	2.3e-90
cds82714_83698	AMK32_RS39225	40	220	98.77675840978594	2.4e-55
cds83964_84933	AMK32_RS39625	54	335	96.8944099378882	5e-90



>>
50. NZ_LWLD01000013
Source: Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10767_11826	A6A28_RS17365	35	149	88.92045454545455	7.3e-34
cds15285_16314	A6A28_RS17365	34	128	88.88888888888889	1e-27
cds49474_50476	A6A28_RS17540	32	109	100.0	6.1e-22
cds60919_61693	A6A28_RS17345	50	258	99.61089494163424	8.2e-67
cds65158_65956	A6A28_RS17320	38	154	94.33962264150944	1.3e-35
cds66311_67367	A6A28_RS17340	44	236	96.29629629629629	3.5e-60
cds71240_73220	A6A28_RS17290	48	576	96.81335356600911	2.7e-162
cds73216_74236	A6A28_RS17295	53	314	88.49557522123894	9.7e-84
cds74232_80118	A6A28_RS17300	54	1878	99.89801121876593	0.0
cds80114_80591	A6A28_RS17305	75	227	92.40506329113924	9.5e-58
cds80596_81166	A6A28_RS17310	52	159	88.35978835978835	2.9e-37
cds81320_82718	A6A28_RS17315	56	490	95.05376344086022	1.4e-136
cds82714_83698	A6A28_RS17285	53	340	97.85932721712538	1.6e-91
cds82714_83698	A6A28_RS17280	43	234	99.38837920489296	1.6e-59
cds83964_84933	A6A28_RS17665	56	347	103.1055900621118	1.7e-93

