ClusterBlast scores for CC226D_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds227770_229486	227770	229486	-	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	
cds229589_230357	229589	230357	+	Transcriptional repressor of the fructose operon, DeoR family	
cds230353_231304	230353	231304	+	1-phosphofructokinase (EC 2.7.1.56)	
cds231315_233373	231315	233373	+	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component	
cds233399_233657	233399	233657	+	Phosphocarrier protein of PTS system	
cds233666_234038	233666	234038	-	hypothetical protein	
cds234379_235312	234379	235312	+	Universal stress protein family	
cds235405_236152	235405	236152	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds236165_237173	236165	237173	+	hypothetical protein	
cds237218_237815	237218	237815	+	hypothetical protein	
cds237897_238797	237897	238797	+	Universal stress protein family	
cds238813_240556	238813	240556	-	hypothetical protein	
cds240681_242994	240681	242994	-	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds243026_245048	243026	245048	-	Erythromycin esterase homolog	
cds245044_246193	245044	246193	-	hypothetical protein	
cds246210_246405	246210	246405	-	hypothetical protein	
cds246432_246987	246432	246987	-	hypothetical protein	
cds247168_248986	247168	248986	+	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds248982_249975	248982	249975	+	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds249971_250940	249971	250940	+	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds250940_253412	250940	253412	+	hypothetical protein	
cds253416_253668	253416	253668	+	hypothetical protein	
cds253654_255010	253654	255010	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds255009_256596	255009	256596	-	Halogenase PrnC	
cds256599_258411	256599	258411	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds258407_260105	258407	260105	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds260092_260215	260092	260215	-	hypothetical protein	
cds260268_267540	260268	267540	+	hypothetical protein	
cds267536_272777	267536	272777	+	hypothetical protein	
cds272773_273745	272773	273745	+	hypothetical protein	
cds273741_274809	273741	274809	+	hypothetical protein	
cds274810_275908	274810	275908	+	hypothetical protein	
cds275898_276870	275898	276870	+	hypothetical protein	
cds276866_277616	276866	277616	+	hypothetical protein	
cds277630_278974	277630	278974	+	Na(+)/H(+) antiporter	
cds279094_279190	279094	279190	+	hypothetical protein	
cds279205_280264	279205	280264	+	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds280464_280623	280464	280623	-	hypothetical protein	
cds280676_281255	280676	281255	-	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds281265_281820	281265	281820	-	hypothetical protein	
cds282086_283658	282086	283658	-	hypothetical protein	
cds283861_284665	283861	284665	+	Ribosome hibernation promoting factor Hpf	
cds284714_285419	284714	285419	-	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds285598_286111	285598	286111	+	hypothetical protein	
cds286146_286965	286146	286965	-	hypothetical protein	
cds287242_288838	287242	288838	+	HoxF-like protein	
cds288843_291537	288843	291537	+	NAD-dependent formate dehydrogenase alpha subunit	
cds291533_291956	291533	291956	+	14 kDa antigen (16 kDa antigen) (HSP 16.3)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
3. NZ_JAANTF010000010	Rhodococcus sp. D-46 contig10, whole genome shotgun sequence
4. NZ_LMEP01000027	Streptomyces sp. Root1304 contig_8, whole genome shotgun sequence
5. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
6. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
7. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
8. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
9. NZ_JACDUR010000002	Nonomuraea soli strain DSM 45533 Ga0415313_02, whole genome shotgun sequence
10. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
11. NC_017803	Actinoplanes sp. SE50/110, complete genome
12. NZ_CP038636	Cupriavidus oxalaticus strain X32 plasmid unnamed1, complete sequence
13. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
14. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
15. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
16. NZ_CP029481	Microvirga sp. 17 mud 1-3 chromosome, complete genome
17. NZ_KQ031382	Hyphomicrobium sp. 99 G359DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_KB895825	Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
19. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
20. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
21. NZ_KE150475	Streptomyces sp. HPH0547 aczHZ-supercont1.5, whole genome shotgun sequence
22. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
23. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
24. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
25. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
26. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
27. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
28. NZ_RSEG01000010	Streptomyces tendae strain UTMC 3329 Scaffold10, whole genome shotgun sequence
29. NZ_AZXF01000018	Nocardiopsis sp. CNT312 B042DRAFT_scaffold_12.13_C, whole genome shotgun sequence
30. NZ_KB892161	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
31. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
32. NZ_BBUY01000009	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
33. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
34. NZ_CP038101	Saccharomonospora sp. 31sw chromosome, complete genome
35. NZ_CP029828	Burkholderia sp. JP2-270 plasmid p2, complete sequence
36. NZ_LR594689	Variovorax sp. WDL1 chromosome 1
37. NZ_LR594662	Variovorax sp. RA8 chromosome 1
38. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
39. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
40. NZ_QKUA01000003	Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
41. NC_009380	Salinispora tropica CNB-440, complete sequence
42. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
43. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
44. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
45. NZ_RWGV01000003	Streptomyces sp. GZWMJZ-114 NODE_12, whole genome shotgun sequence
46. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
47. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
48. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
49. NZ_NKYF01000001	Pseudonocardia sp. MH-G8 Scaffold1, whole genome shotgun sequence
50. NZ_VRLV01000012	Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 44
Cumulative BLAST score: 40008

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS15065	FOH10_RS15065	3419563	3420030	-	E3_binding_domain-containing_protein
FOH10_RS15070	FOH10_RS15070	3420325	3420549	-	2-oxo_acid_dehydrogenase_subunit_E2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds227770_229486	FOH10_RS15170	95	957	100.0	6.3e-277
cds229589_230357	FOH10_RS15165	100	475	100.0	3.2e-132
cds230353_231304	FOH10_RS15160	99	597	100.0	7e-169
cds230353_231304	FOH10_RS14935	35	106	94.30379746835443	3.7e-21
cds231315_233373	FOH10_RS15155	93	1113	103.35766423357664	0.0
cds233399_233657	FOH10_RS15150	100	154	100.0	5.5e-36
cds233666_234038	FOH10_RS15145	100	233	100.0	7.9e-60
cds234379_235312	FOH10_RS15140	98	598	100.0	4e-169
cds234379_235312	FOH10_RS15120	53	304	96.12903225806451	1.6e-80
cds235405_236152	FOH10_RS15135	98	473	100.0	1.2e-131
cds236165_237173	FOH10_RS15130	99	673	100.0	1.1e-191
cds236165_237173	FOH10_RS14990	39	177	96.11940298507463	1.8e-42
cds237218_237815	FOH10_RS15125	96	367	100.0	7.4e-100
cds237897_238797	FOH10_RS15120	100	594	100.0	5.6e-168
cds237897_238797	FOH10_RS15140	53	305	99.66555183946488	6.8e-81
cds238813_240556	FOH10_RS15115	99	1122	100.0	0.0
cds240681_242994	FOH10_RS15110	98	1465	100.0	0.0
cds243026_245048	FOH10_RS15105	98	1297	97.77117384843982	0.0
cds245044_246193	FOH10_RS15100	80	591	98.95287958115183	6.1e-167
cds246210_246405	FOH10_RS15095	89	94	98.4375	3e-18
cds246432_246987	FOH10_RS15090	99	366	100.0	1.5e-99
cds246432_246987	FOH10_RS14980	51	201	99.45652173913044	8.5e-50
cds247168_248986	FOH10_RS15085	99	1213	100.0	0.0
cds248982_249975	FOH10_RS15080	99	610	93.63636363636364	1.1e-172
cds249971_250940	FOH10_RS15075	99	619	100.0	1.7e-175
cds250940_253412	FOH10_RS15060	100	411	26.00243013365735	2.4e-112
cds250940_253412	FOH10_RS15065	78	257	23.207776427703525	5.8e-66
cds253416_253668	FOH10_RS15055	99	161	100.0	4.4e-38
cds253654_255010	FOH10_RS15050	99	881	100.0	2.6e-254
cds255009_256596	FOH10_RS15045	99	1076	100.0	0.0
cds256599_258411	FOH10_RS15040	98	1121	100.0	0.0
cds256599_258411	FOH10_RS15035	35	260	91.21061359867329	3.9e-67
cds258407_260105	FOH10_RS15035	99	1050	100.0	7e-305
cds258407_260105	FOH10_RS15040	35	252	97.52212389380531	7.5e-65
cds260268_267540	FOH10_RS15030	90	4493	107.34626496079241	0.0
cds260268_267540	FOH10_RS15025	35	623	59.966983078827894	7e-176
cds267536_272777	FOH10_RS15025	94	3223	100.0	0.0
cds267536_272777	FOH10_RS15030	40	602	56.70103092783505	9.2e-170
cds273741_274809	FOH10_RS15015	98	722	100.0	2.8e-206
cds274810_275908	FOH10_RS15010	99	730	100.0	8e-209
cds275898_276870	FOH10_RS15005	98	633	99.07120743034056	9e-180
cds276866_277616	FOH10_RS15000	96	467	100.0	8.6e-130
cds277630_278974	FOH10_RS14995	99	824	100.0	6.5e-237
cds279205_280264	FOH10_RS14990	99	672	93.75	2.5e-191
cds279205_280264	FOH10_RS15130	39	176	91.47727272727273	5.6e-42
cds280676_281255	FOH10_RS14985	100	352	100.0	1.8e-95
cds281265_281820	FOH10_RS14980	97	364	100.0	4.4e-99
cds281265_281820	FOH10_RS15090	53	193	95.65217391304348	1.4e-47
cds282086_283658	FOH10_RS14975	98	1012	99.80879541108987	1.5e-293
cds283861_284665	FOH10_RS14970	96	514	100.0	8.6e-144
cds284714_285419	FOH10_RS14965	89	390	100.0	1.3e-106
cds285598_286111	FOH10_RS14960	98	309	97.05882352941177	1.6e-82
cds286146_286965	FOH10_RS14955	99	458	88.97058823529412	5.7e-127
cds287242_288838	FOH10_RS14950	95	1030	100.0	5.4e-299
cds288843_291537	FOH10_RS14945	99	1783	100.0	0.0
cds291533_291956	FOH10_RS14940	95	265	100.0	2.1e-69



>>
2. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234379_235312	DFR68_RS00370	63	382	96.12903225806451	4.5e-104
cds234379_235312	DFR68_RS00290	37	148	94.83870967741936	1.4e-33
cds236165_237173	DFR68_RS00310	61	401	96.41791044776119	6e-110
cds236165_237173	DFR68_RS00270	37	174	96.11940298507463	2e-41
cds237897_238797	DFR68_RS00370	60	358	99.66555183946488	6.8e-97
cds237897_238797	DFR68_RS00290	39	157	99.66555183946488	2.3e-36
cds238813_240556	DFR68_RS00260	68	750	100.34482758620689	1.5e-214
cds238813_240556	DFR68_RS00385	62	649	93.10344827586206	2.8e-184
cds243026_245048	DFR68_RS00315	75	980	97.47399702823179	8.2e-284
cds245044_246193	DFR68_RS00320	60	445	97.90575916230367	4.1e-123
cds246432_246987	DFR68_RS00330	64	252	100.0	2.5e-65
cds246432_246987	DFR68_RS00265	47	139	94.02173913043478	3e-31
cds247168_248986	DFR68_RS00340	78	925	97.68595041322314	2.1e-267
cds248982_249975	DFR68_RS00345	80	500	93.93939393939394	9.3e-140
cds249971_250940	DFR68_RS00350	84	533	99.68944099378882	1.3e-149
cds250940_253412	DFR68_RS00355	37	397	100.0	3.6e-108
cds253416_253668	DFR68_RS00360	63	99	97.59036144578313	1.2e-19
cds279205_280264	DFR68_RS00270	60	392	94.31818181818183	3.8e-107
cds279205_280264	DFR68_RS00310	40	178	93.75	1.1e-42
cds281265_281820	DFR68_RS00330	51	176	95.1086956521739	1.7e-42
cds281265_281820	DFR68_RS00265	44	123	94.56521739130434	2.9e-26
cds283861_284665	DFR68_RS00295	62	309	96.62921348314607	4.2e-82
cds291533_291956	DFR68_RS00475	67	187	100.71428571428571	7.4e-46



>>
3. NZ_JAANTF010000010
Source: Rhodococcus sp. D-46 contig10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4407

Table of genes, locations, strands and annotations of subject cluster:
G9U53_RS25075	G9U53_RS25075	100387	100641	+	Lsr2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds230353_231304	G9U53_RS24945	33	101	98.41772151898735	2.1e-19
cds234379_235312	G9U53_RS25060	41	207	94.19354838709677	1.5e-51
cds234379_235312	G9U53_RS24890	43	179	93.87096774193549	4.5e-43
cds237218_237815	G9U53_RS25010	35	98	100.50505050505049	6.4e-19
cds237897_238797	G9U53_RS25060	43	214	99.33110367892976	1.6e-53
cds237897_238797	G9U53_RS24890	44	188	96.32107023411372	1.2e-45
cds240681_242994	G9U53_RS24950	52	703	98.7012987012987	1.7e-200
cds243026_245048	G9U53_RS25040	63	827	100.14858841010401	6.8e-238
cds247168_248986	G9U53_RS25015	56	656	97.52066115702479	1.9e-186
cds248982_249975	G9U53_RS25020	57	356	93.63636363636364	2.8e-96
cds249971_250940	G9U53_RS25025	66	416	96.8944099378882	1.7e-114
cds250940_253412	G9U53_RS25030	48	205	26.366950182260023	2.6e-50
cds291533_291956	G9U53_RS25055	50	130	107.85714285714285	1.4e-28
cds291533_291956	G9U53_RS24990	50	127	102.14285714285714	9.1e-28



>>
4. NZ_LMEP01000027
Source: Streptomyces sp. Root1304 contig_8, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4315

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS32125	ASD33_RS32125	227337	233117	-	DNRLRE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234379_235312	ASD33_RS31930	33	111	95.80645161290322	1.5e-22
cds234379_235312	ASD33_RS31920	31	92	93.2258064516129	9.4e-17
cds234379_235312	ASD33_RS31915	33	71	46.774193548387096	2.2e-10
cds237897_238797	ASD33_RS31930	32	119	97.9933110367893	5.3e-25
cds237897_238797	ASD33_RS31920	34	111	98.66220735785953	1.4e-22
cds237897_238797	ASD33_RS31975	31	101	96.65551839464884	1.9e-19
cds247168_248986	ASD33_RS31945	65	733	95.70247933884298	1.6e-209
cds248982_249975	ASD33_RS31950	63	381	93.03030303030303	8.2e-104
cds249971_250940	ASD33_RS31955	71	441	99.06832298136646	5e-122
cds250940_253412	ASD33_RS31960	61	265	26.24544349939247	1.6e-68
cds275898_276870	ASD33_RS32085	35	141	92.26006191950464	1.4e-31
cds284714_285419	ASD33_RS31940	42	127	87.17948717948718	1.5e-27
cds284714_285419	ASD33_RS31970	36	127	97.86324786324786	2e-27
cds287242_288838	ASD33_RS31985	50	443	96.045197740113	2.2e-122
cds288843_291537	ASD33_RS31980	61	1052	100.0	2.9e-305



>>
5. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7292

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS00290	DXT66_RS00290	60289	60474	+	hypothetical_protein
DXT66_RS00455	DXT66_RS00455	108117	108350	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	DXT66_RS00295	66	521	94.67849223946784	7e-146
cds255009_256596	DXT66_RS00300	65	708	99.24242424242425	3.6e-202
cds256599_258411	DXT66_RS00285	41	353	93.20066334991708	3.4e-95
cds256599_258411	DXT66_RS00280	38	312	97.18076285240464	1.1e-82
cds258407_260105	DXT66_RS00280	41	329	100.35398230088495	6.3e-88
cds258407_260105	DXT66_RS00285	36	277	98.58407079646018	2.2e-72
cds260268_267540	DXT66_RS00315	42	1639	104.25092860090797	0.0
cds260268_267540	DXT66_RS00320	41	584	38.21708625670656	3.6e-164
cds267536_272777	DXT66_RS00320	39	1117	107.90378006872852	0.0
cds267536_272777	DXT66_RS00315	42	619	55.32646048109966	1.2e-174
cds273741_274809	DXT66_RS00330	44	283	102.25352112676056	2.5e-74
cds274810_275908	DXT66_RS00305	32	123	107.12328767123287	5.8e-26
cds275898_276870	DXT66_RS00310	31	146	98.45201238390094	3.3e-33
cds276866_277616	DXT66_RS00340	39	126	94.37751004016064	2.8e-27
cds277630_278974	DXT66_RS00350	37	155	91.94630872483222	1.3e-35



>>
6. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7068

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS00390	DFR74_RS00390	85246	86171	-	hypothetical_protein
DFR74_RS00430	DFR74_RS00430	106971	107243	+	cytochrome_P450
DFR74_RS00445	DFR74_RS00445	111363	112682	+	NAD(P)-binding_protein
DFR74_RS00525	DFR74_RS00525	127813	129178	-	DUF2236_domain-containing_protein
DFR74_RS00595	DFR74_RS00595	143661	143846	-	methionine_ABC_transporter_substrate-binding_protein
DFR74_RS00600	DFR74_RS00600	143839	144180	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	DFR74_RS00450	61	487	94.90022172949001	1.9e-135
cds255009_256596	DFR74_RS00445	68	640	82.57575757575758	1.2e-181
cds256599_258411	DFR74_RS00435	41	359	93.36650082918739	4.7e-97
cds256599_258411	DFR74_RS00440	39	316	95.52238805970148	7.7e-84
cds258407_260105	DFR74_RS00440	43	354	100.70796460176992	1.8e-95
cds258407_260105	DFR74_RS00435	34	266	99.46902654867257	6.6e-69
cds260268_267540	DFR74_RS00425	42	1648	104.20965744944284	0.0
cds260268_267540	DFR74_RS00420	42	604	38.05200165084606	3.4e-170
cds267536_272777	DFR74_RS00420	40	1142	107.5028636884307	0.0
cds267536_272777	DFR74_RS00425	40	596	56.07101947308133	8.6e-168
cds272773_273745	DFR74_RS00415	35	79	69.96904024767801	8.5e-13
cds273741_274809	DFR74_RS00410	45	305	100.56338028169014	6.2e-81
cds276866_277616	DFR74_RS00400	36	119	96.78714859437751	4.4e-25
cds277630_278974	DFR74_RS00455	37	153	91.94630872483222	3.8e-35



>>
7. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6608

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234379_235312	EV562_RS03335	31	115	92.58064516129032	1e-23
cds234379_235312	EV562_RS03350	37	62	49.354838709677416	6.1e-08
cds237897_238797	EV562_RS03315	31	112	101.67224080267559	6.5e-23
cds237897_238797	EV562_RS03335	31	109	97.9933110367893	5.5e-22
cds237897_238797	EV562_RS03350	36	59	45.819397993311036	5e-07
cds238813_240556	EV562_RS03325	41	367	98.27586206896551	2.8e-99
cds253654_255010	EV562_RS03440	49	353	97.78270509977827	2.5e-95
cds255009_256596	EV562_RS03385	51	545	98.67424242424242	6.9e-153
cds256599_258411	EV562_RS03475	50	490	95.19071310116087	1.8e-136
cds256599_258411	EV562_RS03480	36	253	95.35655058043118	4.7e-65
cds258407_260105	EV562_RS03480	46	448	100.70796460176992	9.4e-124
cds258407_260105	EV562_RS03475	35	254	98.4070796460177	2e-65
cds260268_267540	EV562_RS03470	40	846	64.46553858852661	8.6e-243
cds260268_267540	EV562_RS03500	42	619	39.08378043747421	1e-174
cds267536_272777	EV562_RS03500	42	1218	109.90836197021765	0.0
cds267536_272777	EV562_RS03470	35	630	86.76975945017182	4.1e-178
cds274810_275908	EV562_RS03430	34	128	104.38356164383562	1.8e-27



>>
8. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	NOCYR_RS12875	66	527	92.90465631929047	1.7e-147
cds256599_258411	NOCYR_RS12870	41	360	93.20066334991708	3.6e-97
cds256599_258411	NOCYR_RS12865	39	311	94.3615257048093	1.5e-82
cds258407_260105	NOCYR_RS12865	41	338	100.0	1.4e-90
cds258407_260105	NOCYR_RS12870	37	279	96.10619469026548	9.8e-73
cds260268_267540	NOCYR_RS12890	41	1588	105.03508047874534	0.0
cds260268_267540	NOCYR_RS12895	42	603	38.382170862567065	9.8e-170
cds267536_272777	NOCYR_RS12895	40	1156	107.21649484536083	0.0
cds267536_272777	NOCYR_RS12890	40	608	58.591065292096225	1.7e-171
cds272773_273745	NOCYR_RS12900	31	66	72.44582043343654	4.4e-09
cds273741_274809	NOCYR_RS12905	45	291	102.8169014084507	9.2e-77
cds274810_275908	NOCYR_RS12880	31	109	102.73972602739727	5.1e-22
cds275898_276870	NOCYR_RS12885	31	148	97.52321981424149	1.1e-33
cds276866_277616	NOCYR_RS12915	37	119	94.37751004016064	3.4e-25



>>
9. NZ_JACDUR010000002
Source: Nonomuraea soli strain DSM 45533 Ga0415313_02, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS10995	HNR30_RS10995	836187	836474	-	PTS_lactose_transporter_subunit_IIB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds227770_229486	HNR30_RS10975	48	366	94.04553415061297	4.7e-99
cds229589_230357	HNR30_RS11010	54	233	100.0	2.8e-59
cds230353_231304	HNR30_RS11005	46	216	100.9493670886076	4.4e-54
cds233399_233657	HNR30_RS10980	46	62	104.70588235294119	2.2e-08
cds235405_236152	HNR30_RS10890	35	120	99.19354838709677	2.6e-25
cds256599_258411	HNR30_RS10940	50	516	91.04477611940298	3e-144
cds256599_258411	HNR30_RS10935	38	286	97.51243781094527	6.6e-75
cds258407_260105	HNR30_RS10935	49	469	100.53097345132744	5.1e-130
cds258407_260105	HNR30_RS10940	38	264	84.95575221238938	1.9e-68
cds260268_267540	HNR30_RS10920	45	716	42.01403219149814	1e-203
cds260268_267540	HNR30_RS10925	42	673	43.45852249277755	7.7e-191
cds267536_272777	HNR30_RS10925	45	762	58.76288659793815	9.1e-218
cds267536_272777	HNR30_RS10920	34	591	88.54524627720504	2.1e-166
cds273741_274809	HNR30_RS10930	48	313	99.71830985915493	2.3e-83
cds277630_278974	HNR30_RS10830	35	161	95.07829977628636	1.4e-37



>>
10. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6301

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS32865	SACTE_RS32865	813846	814064	+	transposase
SACTE_RS33920	SACTE_RS33920	855648	855762	-	Tat_pathway_signal_sequence_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	SACTE_RS03575	31	143	89.91735537190083	5.3e-32
cds253654_255010	SACTE_RS03530	46	308	96.23059866962306	9.3e-82
cds256599_258411	SACTE_RS03535	45	450	93.53233830845771	3.4e-124
cds256599_258411	SACTE_RS03540	36	252	80.76285240464345	1.1e-64
cds258407_260105	SACTE_RS03540	51	498	101.41592920353983	1e-138
cds260268_267540	SACTE_RS03575	44	1687	105.15889393314073	0.0
cds260268_267540	SACTE_RS03570	34	576	62.690879075526205	9.8e-162
cds267536_272777	SACTE_RS03570	41	1187	108.30469644902634	0.0
cds267536_272777	SACTE_RS03575	40	592	55.55555555555556	1.2e-166
cds273741_274809	SACTE_RS03560	42	275	101.69014084507042	8.9e-72
cds274810_275908	SACTE_RS03555	32	57	28.493150684931507	3e-06
cds276866_277616	SACTE_RS03545	41	147	93.97590361445783	2e-33
cds276866_277616	SACTE_RS03560	40	129	97.59036144578313	3.3e-28



>>
11. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6000

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	ACPL_RS30025	34	100	98.79032258064517	2.1e-19
cds253654_255010	ACPL_RS29960	46	327	94.67849223946784	1.5e-87
cds255009_256596	ACPL_RS29935	54	575	98.67424242424242	4.8e-162
cds256599_258411	ACPL_RS29980	49	488	91.04477611940298	8.7e-136
cds256599_258411	ACPL_RS29985	36	244	95.35655058043118	2.9e-62
cds258407_260105	ACPL_RS29985	47	447	99.64601769911503	1.6e-123
cds258407_260105	ACPL_RS29980	36	258	98.05309734513274	1.8e-66
cds260268_267540	ACPL_RS29975	40	849	63.970284770945106	6e-244
cds260268_267540	ACPL_RS29880	42	625	38.87742468014858	2.4e-176
cds267536_272777	ACPL_RS29880	41	1165	107.21649484536083	0.0
cds267536_272777	ACPL_RS29975	35	646	84.13516609392899	9.5e-183
cds274810_275908	ACPL_RS29895	32	127	104.38356164383562	3.1e-27
cds277630_278974	ACPL_RS29940	36	149	92.61744966442953	5.5e-34



>>
12. NZ_CP038636
Source: Cupriavidus oxalaticus strain X32 plasmid unnamed1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds230353_231304	E0W60_RS32895	32	95	94.62025316455697	1.1e-17
cds234379_235312	E0W60_RS32965	31	58	46.45161290322581	1.5e-06
cds240681_242994	E0W60_RS32830	39	419	104.28571428571429	8.3e-115
cds243026_245048	E0W60_RS32775	51	393	62.704309063893014	3.3e-107
cds243026_245048	E0W60_RS32795	41	140	29.86627043090639	5e-31
cds247168_248986	E0W60_RS32835	61	695	97.02479338842976	4.7e-198
cds248982_249975	E0W60_RS32840	59	371	93.93939393939394	1.1e-100
cds249971_250940	E0W60_RS32845	67	401	94.09937888198758	9.8e-110
cds250940_253412	E0W60_RS32850	50	213	26.24544349939247	7.4e-53



>>
13. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8011

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	B101_RS32995	50	366	97.11751662971176	4.9e-99
cds256599_258411	B101_RS0109810	57	577	93.36650082918739	1.1e-162
cds256599_258411	B101_RS32975	35	279	94.3615257048093	6.2e-73
cds258407_260105	B101_RS32975	54	550	99.82300884955752	1.8e-154
cds258407_260105	B101_RS0109810	36	269	96.99115044247787	1e-69
cds260268_267540	B101_RS34865	51	2138	105.20016508460586	0.0
cds260268_267540	B101_RS0109840	42	599	38.464713165497315	1.4e-168
cds267536_272777	B101_RS0109840	47	1405	106.07101947308134	0.0
cds267536_272777	B101_RS34865	43	623	54.52462772050401	5e-176
cds273741_274809	B101_RS0109830	51	342	99.15492957746478	5.9e-92
cds274810_275908	B101_RS0109825	47	279	100.82191780821918	4.9e-73
cds275898_276870	B101_RS0109815	62	359	94.11764705882352	4.3e-97
cds276866_277616	B101_RS32970	54	225	98.79518072289156	7.4e-57



>>
14. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7988

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS07045	SLINC_RS07045	1597187	1597744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	SLINC_RS07080	49	362	96.23059866962306	5.4e-98
cds256599_258411	SLINC_RS07125	57	570	94.19568822553897	1.7e-160
cds256599_258411	SLINC_RS07130	35	277	93.20066334991708	3.1e-72
cds258407_260105	SLINC_RS07130	55	544	99.82300884955752	1.3e-152
cds258407_260105	SLINC_RS07125	36	257	96.28318584070796	2.3e-66
cds260268_267540	SLINC_RS07090	50	2148	105.77796120511762	0.0
cds260268_267540	SLINC_RS07095	42	607	38.010730499380934	5.2e-171
cds267536_272777	SLINC_RS07095	47	1406	106.3573883161512	0.0
cds267536_272777	SLINC_RS07090	35	627	87.91523482245131	3.5e-177
cds273741_274809	SLINC_RS07105	52	345	100.0	7e-93
cds274810_275908	SLINC_RS07110	46	279	99.72602739726028	6.4e-73
cds275898_276870	SLINC_RS07120	60	346	95.3560371517028	2.2e-93
cds276866_277616	SLINC_RS07135	53	220	95.98393574297188	1.4e-55



>>
15. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6704

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds240681_242994	B9W64_RS08690	37	165	40.519480519480524	2.8e-38
cds247168_248986	B9W64_RS08570	31	141	89.25619834710744	3.4e-31
cds253654_255010	B9W64_RS08525	46	314	96.45232815964523	1.7e-83
cds256599_258411	B9W64_RS08530	49	492	93.53233830845771	6e-137
cds256599_258411	B9W64_RS08535	35	252	92.37147595356551	8.1e-65
cds258407_260105	B9W64_RS08535	50	492	100.53097345132744	4.3e-137
cds258407_260105	B9W64_RS08530	33	220	99.29203539823008	4.2e-55
cds260268_267540	B9W64_RS08570	43	1687	106.06685926537351	0.0
cds260268_267540	B9W64_RS08565	35	590	60.54477919933966	6.5e-166
cds267536_272777	B9W64_RS08565	41	1218	108.47651775486827	0.0
cds267536_272777	B9W64_RS08570	40	584	58.705612829324174	2.6e-164
cds273741_274809	B9W64_RS08555	42	270	101.12676056338029	2.9e-70
cds276866_277616	B9W64_RS08540	40	144	93.97590361445783	9.8e-33
cds276866_277616	B9W64_RS08555	41	135	97.59036144578313	5.9e-30



>>
16. NZ_CP029481
Source: Microvirga sp. 17 mud 1-3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	C4E04_RS06100	38	144	103.2258064516129	1.3e-32
cds247168_248986	C4E04_RS06015	58	696	98.18181818181819	1.6e-198
cds248982_249975	C4E04_RS06010	59	359	92.12121212121212	2.6e-97
cds249971_250940	C4E04_RS06010	68	430	99.37888198757764	1.5e-118
cds250940_253412	C4E04_RS06005	47	192	25.15188335358445	1.4e-46
cds287242_288838	C4E04_RS06020	40	309	87.75894538606404	6.4e-82
cds288843_291537	C4E04_RS06025	45	730	100.44593088071349	2.6e-208



>>
17. NZ_KQ031382
Source: Hyphomicrobium sp. 99 G359DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2392

Table of genes, locations, strands and annotations of subject cluster:
G359_RS20165	G359_RS20165	3395448	3396335	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds230353_231304	G359_RS16300	36	126	95.25316455696202	4.6e-27
cds240681_242994	G359_RS16290	36	393	103.76623376623377	3.7e-107
cds243026_245048	G359_RS16390	42	151	30.906389301634473	3.7e-34
cds247168_248986	G359_RS16330	60	703	98.01652892561984	1.7e-200
cds248982_249975	G359_RS16325	59	375	95.75757575757575	4.5e-102
cds249971_250940	G359_RS16320	73	452	100.0	3.7e-125
cds250940_253412	G359_RS16315	44	192	26.366950182260023	1.4e-46



>>
18. NZ_KB895825
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
C569_RS29580	C569_RS29580	138877	139916	+	DUF4034_domain-containing_protein
C569_RS29585	C569_RS29585	140993	141254	-	DUF4260_family_protein
C569_RS0100755	C569_RS0100755	194490	196803	+	ACP_S-malonyltransferase
C569_RS31910	C569_RS31910	224809	225629	+	class_I_SAM-dependent_methyltransferase
C569_RS31915	C569_RS31915	225630	225785	-	pyridoxamine_5'-phosphate_oxidase_family_protein
C569_RS0100885	C569_RS0100885	229360	230142	-	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234379_235312	C569_RS29600	32	59	48.38709677419355	5.1e-07
cds237897_238797	C569_RS29600	33	67	47.82608695652174	2.4e-09
cds240681_242994	C569_RS0101075	38	166	42.98701298701298	9.7e-39
cds256599_258411	C569_RS0100840	32	251	98.8391376451078	1.8e-64
cds258407_260105	C569_RS0100840	32	219	106.19469026548674	9.2e-55
cds260268_267540	C569_RS0100750	33	431	43.12835328105654	3.9e-118
cds267536_272777	C569_RS0100750	31	355	55.32646048109966	2.6e-95
cds274810_275908	C569_RS0100905	32	101	90.13698630136986	1.8e-19
cds275898_276870	C569_RS0100960	49	273	99.69040247678018	2.4e-71
cds277630_278974	C569_RS0100660	31	111	96.42058165548099	2.1e-22



>>
19. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS07030	FKD65_RS07030	1475560	1475711	-	dimethyl_sulfone_monooxygenase_SfnG
FKD65_RS07035	FKD65_RS07035	1475763	1476374	+	LysR_family_transcriptional_regulator
FKD65_RS07135	FKD65_RS07135	1521085	1522008	-	ACP_S-malonyltransferase
FKD65_RS07380	FKD65_RS07380	1598151	1599928	-	acetate--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234379_235312	FKD65_RS07395	33	100	94.19354838709677	3.4e-19
cds237897_238797	FKD65_RS07395	36	75	45.48494983277592	8.7e-12
cds247168_248986	FKD65_RS07380	59	517	75.04132231404958	2.3e-144
cds248982_249975	FKD65_RS07375	72	452	93.93939393939394	2.9e-125
cds249971_250940	FKD65_RS07370	73	440	94.09937888198758	1.9e-121
cds250940_253412	FKD65_RS07365	59	250	26.48845686512758	4.2e-64
cds275898_276870	FKD65_RS07195	35	149	96.59442724458205	5.1e-34



>>
20. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6925

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS39130	NONO_RS39130	5380762	5380944	-	ISL3_family_transposase
NONO_RS39135	NONO_RS39135	5434211	5434587	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	NONO_RS24360	64	517	92.23946784922394	1e-144
cds256599_258411	NONO_RS24380	41	354	93.53233830845771	2.6e-95
cds256599_258411	NONO_RS24385	39	317	95.35655058043118	2e-84
cds258407_260105	NONO_RS24385	42	346	100.0	5e-93
cds258407_260105	NONO_RS24380	35	271	98.76106194690266	1.6e-70
cds260268_267540	NONO_RS38225	41	1607	107.05736690053654	0.0
cds260268_267540	NONO_RS24340	33	642	61.782913743293435	1.5e-181
cds267536_272777	NONO_RS24340	39	1110	107.61741122565864	0.0
cds267536_272777	NONO_RS38225	39	586	59.851088201603666	8.9e-165
cds267536_272777	NONO_RS24425	31	235	41.809851088201604	5e-59
cds273741_274809	NONO_RS24330	45	293	100.84507042253522	2.4e-77
cds275898_276870	NONO_RS24350	31	143	98.45201238390094	2.8e-32
cds276866_277616	NONO_RS24320	37	117	93.17269076305222	1.7e-24
cds288843_291537	NONO_RS38230	36	387	80.60200668896321	4.1e-105



>>
21. NZ_KE150475
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.5, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6828

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS30970	HMPREF1486_RS30970	71209	73828	-	SpoIIE_family_protein_phosphatase
HMPREF1486_RS35845	HMPREF1486_RS35845	79576	80375	-	ANTAR_domain-containing_protein
HMPREF1486_RS31010	HMPREF1486_RS31010	82113	82517	-	hypothetical_protein
HMPREF1486_RS35855	HMPREF1486_RS35855	88333	88485	+	sodium-independent_anion_transporter
HMPREF1486_RS34770	HMPREF1486_RS34770	99684	99971	+	helix-turn-helix_domain-containing_protein
HMPREF1486_RS33590	HMPREF1486_RS33590	100713	101600	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	HMPREF1486_RS31140	38	322	89.0909090909091	8.3e-86
cds253654_255010	HMPREF1486_RS31185	44	299	102.21729490022173	4.3e-79
cds256599_258411	HMPREF1486_RS31210	50	480	94.19568822553897	2.4e-133
cds256599_258411	HMPREF1486_RS31205	37	284	93.36650082918739	3.3e-74
cds258407_260105	HMPREF1486_RS31205	47	434	101.94690265486726	1.8e-119
cds258407_260105	HMPREF1486_RS31210	36	258	83.71681415929203	1.8e-66
cds260268_267540	HMPREF1486_RS31250	46	1824	105.32397853900125	0.0
cds260268_267540	HMPREF1486_RS31200	47	674	38.95996698307883	3.4e-191
cds267536_272777	HMPREF1486_RS31200	43	1257	108.87743413516608	0.0
cds267536_272777	HMPREF1486_RS31250	42	642	56.414662084765176	1e-181
cds272773_273745	HMPREF1486_RS35860	31	64	69.04024767801857	2.8e-08
cds273741_274809	HMPREF1486_RS31190	47	290	99.43661971830986	1.6e-76



>>
22. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6615

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS34580	C4J65_RS34580	7518705	7518830	+	SDR_family_oxidoreductase
C4J65_RS34590	C4J65_RS34590	7519945	7520191	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	C4J65_RS34420	32	184	87.27272727272727	2.7e-44
cds253654_255010	C4J65_RS34570	46	310	97.5609756097561	2.4e-82
cds256599_258411	C4J65_RS34565	48	493	94.69320066334991	2.1e-137
cds256599_258411	C4J65_RS34560	36	259	88.05970149253731	1.1e-66
cds258407_260105	C4J65_RS34560	51	497	100.35398230088495	2.3e-138
cds258407_260105	C4J65_RS34565	32	220	99.29203539823008	3.2e-55
cds260268_267540	C4J65_RS34525	44	1721	105.77796120511762	0.0
cds260268_267540	C4J65_RS34530	39	581	43.45852249277755	5.2e-163
cds267536_272777	C4J65_RS34530	41	1226	107.73195876288659	0.0
cds267536_272777	C4J65_RS34525	41	584	56.5864833906071	3.4e-164
cds273741_274809	C4J65_RS34540	42	270	101.40845070422534	2.2e-70
cds276866_277616	C4J65_RS34555	40	143	93.97590361445783	3.7e-32
cds276866_277616	C4J65_RS34540	40	127	97.99196787148594	1.6e-27



>>
23. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6601

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03775	NI25_RS03775	823794	824335	-	carbamate_kinase
NI25_RS37200	NI25_RS37200	825436	825657	+	hypothetical_protein
NI25_RS37205	NI25_RS37205	826698	826981	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds237897_238797	NI25_RS03770	31	115	101.67224080267559	1e-23
cds238813_240556	NI25_RS03900	33	61	34.310344827586206	3.3e-07
cds253654_255010	NI25_RS03955	46	311	99.55654101995566	1.9e-82
cds256599_258411	NI25_RS03960	48	484	93.53233830845771	1.3e-134
cds256599_258411	NI25_RS03965	36	259	88.55721393034825	1.1e-66
cds258407_260105	NI25_RS03965	51	519	101.06194690265487	4.3e-145
cds258407_260105	NI25_RS03960	31	212	98.93805309734513	1.1e-52
cds260268_267540	NI25_RS04000	44	1684	105.36524969046637	0.0
cds260268_267540	NI25_RS03995	41	585	39.826661163846474	2.8e-164
cds267536_272777	NI25_RS03995	41	1219	108.93470790378007	0.0
cds267536_272777	NI25_RS04000	41	597	55.670103092783506	5e-168
cds273741_274809	NI25_RS03985	42	274	101.12676056338029	1.5e-71
cds276866_277616	NI25_RS03970	41	147	93.97590361445783	2e-33
cds276866_277616	NI25_RS03985	42	134	97.99196787148594	1.7e-29



>>
24. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6536

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059224	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	BC342_RS30645	47	323	96.89578713968959	2.8e-86
cds256599_258411	BC342_RS30640	49	491	93.69817578772802	1e-136
cds256599_258411	BC342_RS30635	38	267	80.43117744610282	4.1e-69
cds258407_260105	BC342_RS30635	51	485	98.58407079646018	9e-135
cds258407_260105	BC342_RS30640	33	222	101.41592920353983	1.4e-55
cds260268_267540	BC342_RS30600	44	1713	106.31448617416426	0.0
cds260268_267540	BC342_RS30605	36	602	61.081304168386296	2.2e-169
cds267536_272777	BC342_RS30605	42	1213	107.67468499427262	0.0
cds267536_272777	BC342_RS30600	42	602	55.84192439862543	1.2e-169
cds273741_274809	BC342_RS30615	43	270	102.25352112676056	1.7e-70
cds274810_275908	BC342_RS30620	34	60	29.863013698630137	4.6e-07
cds276866_277616	BC342_RS30630	43	153	93.97590361445783	2.1e-35
cds276866_277616	BC342_RS30615	41	135	89.5582329317269	5.9e-30



>>
25. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6531

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS31800	EZV63_RS31800	7217968	7219950	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	EZV63_RS31775	47	323	96.89578713968959	2.8e-86
cds256599_258411	EZV63_RS31770	49	491	93.69817578772802	1e-136
cds256599_258411	EZV63_RS31765	38	267	80.43117744610282	4.1e-69
cds258407_260105	EZV63_RS31765	51	485	98.58407079646018	9e-135
cds258407_260105	EZV63_RS31770	33	222	101.41592920353983	1.4e-55
cds260268_267540	EZV63_RS31730	44	1712	106.31448617416426	0.0
cds260268_267540	EZV63_RS31735	35	601	61.32893107717705	4.8e-169
cds267536_272777	EZV63_RS31735	42	1210	107.67468499427262	0.0
cds267536_272777	EZV63_RS31730	42	602	55.84192439862543	1.2e-169
cds273741_274809	EZV63_RS31745	42	269	102.25352112676056	4.9e-70
cds274810_275908	EZV63_RS31750	34	59	29.863013698630137	7.9e-07
cds276866_277616	EZV63_RS31760	43	154	93.97590361445783	1.6e-35
cds276866_277616	EZV63_RS31745	40	136	97.59036144578313	3.5e-30



>>
26. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6477

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS38485	B9W62_RS38485	8503699	8504088	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	B9W62_RS38595	45	311	101.99556541019956	1.1e-82
cds256599_258411	B9W62_RS38590	47	485	94.85903814262024	7.4e-135
cds256599_258411	B9W62_RS38585	37	266	90.21558872305141	5.4e-69
cds258407_260105	B9W62_RS38585	51	506	101.23893805309734	2.9e-141
cds258407_260105	B9W62_RS38590	32	221	99.29203539823008	1.9e-55
cds260268_267540	B9W62_RS38550	44	1700	105.86050350804787	0.0
cds260268_267540	B9W62_RS38555	34	583	63.06231943871234	1e-163
cds267536_272777	B9W62_RS38555	41	1210	108.01832760595647	0.0
cds267536_272777	B9W62_RS38550	41	589	57.10194730813287	8e-166
cds273741_274809	B9W62_RS38565	43	267	101.40845070422534	1.9e-69
cds274810_275908	B9W62_RS38570	35	60	28.493150684931507	3.6e-07
cds276866_277616	B9W62_RS38580	40	143	93.97590361445783	2.2e-32
cds276866_277616	B9W62_RS38565	40	136	100.0	2.7e-30



>>
27. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6477

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS24130	GUR47_RS24130	411860	413680	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	GUR47_RS24140	46	316	97.78270509977827	5.8e-84
cds256599_258411	GUR47_RS24135	50	517	94.85903814262024	2.3e-144
cds256599_258411	GUR47_RS24130	36	258	89.71807628524047	1.9e-66
cds258407_260105	GUR47_RS24130	51	501	101.23893805309734	1.2e-139
cds258407_260105	GUR47_RS24135	32	223	99.82300884955752	4.9e-56
cds260268_267540	GUR47_RS24095	43	1703	106.27321502269913	0.0
cds260268_267540	GUR47_RS24100	34	591	63.18613289310772	5e-166
cds267536_272777	GUR47_RS24100	41	1203	108.53379152348224	0.0
cds267536_272777	GUR47_RS24095	41	592	56.758304696449024	1.2e-166
cds273741_274809	GUR47_RS24110	42	262	100.84507042253522	4.6e-68
cds274810_275908	GUR47_RS24115	34	57	28.493150684931507	2.3e-06
cds276866_277616	GUR47_RS24110	39	130	100.0	2.5e-28
cds276866_277616	GUR47_RS24125	38	124	88.75502008032129	1.8e-26



>>
28. NZ_RSEG01000010
Source: Streptomyces tendae strain UTMC 3329 Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6459

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS18470	EIA57_RS18470	174420	174869	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	EIA57_RS18455	47	314	97.78270509977827	1.3e-83
cds256599_258411	EIA57_RS18450	48	489	94.85903814262024	3.9e-136
cds256599_258411	EIA57_RS18445	36	263	89.71807628524047	6e-68
cds258407_260105	EIA57_RS18445	51	499	101.23893805309734	3.5e-139
cds258407_260105	EIA57_RS18450	33	218	99.46902654867257	2.1e-54
cds260268_267540	EIA57_RS18410	43	1706	106.14940156830374	0.0
cds260268_267540	EIA57_RS18415	34	584	63.84647131654974	6.1e-164
cds267536_272777	EIA57_RS18415	41	1192	108.64833906071019	0.0
cds267536_272777	EIA57_RS18410	42	589	56.5864833906071	1.1e-165
cds273741_274809	EIA57_RS18425	42	266	101.40845070422534	4.1e-69
cds274810_275908	EIA57_RS18430	35	61	28.493150684931507	2.7e-07
cds276866_277616	EIA57_RS18440	40	142	93.97590361445783	4.8e-32
cds276866_277616	EIA57_RS18425	41	136	97.99196787148594	2.7e-30



>>
29. NZ_AZXF01000018
Source: Nocardiopsis sp. CNT312 B042DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	B042_RS22470	31	166	86.94214876033057	7.6e-39
cds253654_255010	B042_RS22510	36	97	59.64523281596452	3.2e-18
cds256599_258411	B042_RS0108930	47	472	98.50746268656717	5e-131
cds256599_258411	B042_RS0108935	35	253	91.87396351575457	4.7e-65
cds258407_260105	B042_RS0108935	50	474	101.59292035398231	1.6e-131
cds258407_260105	B042_RS0108930	32	212	93.27433628318585	8.7e-53
cds260268_267540	B042_RS0108965	44	1725	103.21914981427982	0.0
cds260268_267540	B042_RS0108960	35	628	61.865456046223684	3.7e-177
cds267536_272777	B042_RS0108960	43	1251	107.67468499427262	0.0
cds267536_272777	B042_RS0108965	43	640	55.55555555555556	4e-181
cds273741_274809	B042_RS22505	43	275	102.53521126760563	6.8e-72
cds276866_277616	B042_RS0108940	37	119	80.32128514056225	3.4e-25
cds276866_277616	B042_RS0108975	38	110	69.07630522088354	2e-22



>>
30. NZ_KB892161
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6262

Table of genes, locations, strands and annotations of subject cluster:
B086_RS39420	B086_RS39420	151046	152401	+	lysine_2,3-aminomutase
B086_RS39425	B086_RS39425	178445	180391	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	B086_RS0107965	45	301	96.23059866962306	1.1e-79
cds256599_258411	B086_RS0107960	47	454	93.03482587064677	1.8e-125
cds256599_258411	B086_RS0107955	36	271	95.85406301824212	2.2e-70
cds258407_260105	B086_RS0107955	51	510	101.06194690265487	1.5e-142
cds260268_267540	B086_RS0107920	44	1712	105.65414775072225	0.0
cds260268_267540	B086_RS0107925	40	570	40.32191498142798	7e-160
cds267536_272777	B086_RS0107925	41	1209	108.07560137457044	0.0
cds267536_272777	B086_RS0107920	41	617	57.44558991981672	3.6e-174
cds273741_274809	B086_RS39425	43	283	101.69014084507042	2.5e-74
cds274810_275908	B086_RS0107940	34	56	28.493150684931507	6.7e-06
cds276866_277616	B086_RS0107950	42	149	93.97590361445783	3e-34
cds276866_277616	B086_RS39425	40	130	97.59036144578313	1.9e-28



>>
31. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:
M878_RS47750	M878_RS47750	2985855	2986421	-	transcription_termination_factor_Rho
M878_RS96305	M878_RS96305	2991939	2993059	-	hypothetical_protein
M878_RS47760	M878_RS47760	2994438	2994809	-	NERD_domain-containing_protein
M878_RS96310	M878_RS96310	2997924	2998539	+	transposase
M878_RS96315	M878_RS96315	3006181	3009158	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	M878_RS62830	44	328	97.78270509977827	1.1e-87
cds255009_256596	M878_RS62765	53	566	99.62121212121212	2.2e-159
cds256599_258411	M878_RS62865	50	508	95.19071310116087	6.2e-142
cds256599_258411	M878_RS62870	34	249	92.53731343283582	8.9e-64
cds258407_260105	M878_RS62870	45	446	99.64601769911503	2.7e-123
cds258407_260105	M878_RS62865	37	291	98.23008849557522	1.9e-76
cds260268_267540	M878_RS62860	48	753	37.10276516714816	5.8e-215
cds260268_267540	M878_RS62885	42	620	39.8679323153116	7.7e-175
cds267536_272777	M878_RS62885	42	1214	107.84650630011454	0.0
cds267536_272777	M878_RS62860	35	611	85.96792668957617	2e-172
cds277630_278974	M878_RS62820	34	153	100.0	4.9e-35



>>
32. NZ_BBUY01000009
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5180

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS20545	AZE13_RS20545	143340	144176	-	hypothetical_protein
AZE13_RS20795	AZE13_RS20795	236544	237473	+	zinc-binding_alcohol_dehydrogenase
AZE13_RS34220	AZE13_RS34220	240926	241780	-	RibD_family_protein
AZE13_RS20850	AZE13_RS20850	247459	247989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	AZE13_RS20735	31	134	84.9586776859504	4.2e-29
cds253654_255010	AZE13_RS20685	44	308	93.34811529933481	9.3e-82
cds256599_258411	AZE13_RS20660	50	510	95.02487562189054	1.6e-142
cds256599_258411	AZE13_RS20655	37	262	91.37645107794361	1e-67
cds258407_260105	AZE13_RS20655	48	483	100.0	2.6e-134
cds258407_260105	AZE13_RS20660	34	256	101.94690265486726	5.2e-66
cds260268_267540	AZE13_RS20665	46	742	40.899711101939744	1e-211
cds260268_267540	AZE13_RS20645	42	615	37.43293437886917	2.5e-173
cds267536_272777	AZE13_RS20645	42	1205	107.15922107674685	0.0
cds267536_272777	AZE13_RS20665	36	665	84.70790378006873	2e-188



>>
33. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4149

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	SNOD_RS28685	46	318	96.0088691796009	1.2e-84
cds256599_258411	SNOD_RS28680	48	480	93.53233830845771	2.4e-133
cds256599_258411	SNOD_RS28675	35	257	100.16583747927032	3.3e-66
cds258407_260105	SNOD_RS28675	50	497	101.41592920353983	1.8e-138
cds258407_260105	SNOD_RS28680	32	217	98.76106194690266	3.5e-54
cds260268_267540	SNOD_RS28645	34	574	63.59884440775898	3.7e-161
cds267536_272777	SNOD_RS28645	41	1193	108.19014891179839	0.0
cds273741_274809	SNOD_RS28655	43	280	102.53521126760563	1.6e-73
cds274810_275908	SNOD_RS28660	33	58	38.63013698630137	1.3e-06
cds276866_277616	SNOD_RS28670	40	143	93.97590361445783	2.2e-32
cds276866_277616	SNOD_RS28655	40	132	99.59839357429718	6.6e-29



>>
34. NZ_CP038101
Source: Saccharomonospora sp. 31sw chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234379_235312	EYD13_RS07860	43	186	96.12903225806451	2.8e-45
cds234379_235312	EYD13_RS07855	38	185	98.06451612903226	6.2e-45
cds237897_238797	EYD13_RS07860	42	196	98.66220735785953	3.4e-48
cds237897_238797	EYD13_RS07855	41	187	97.32441471571906	1.6e-45
cds247168_248986	EYD13_RS07850	68	795	97.52066115702479	2.6e-228
cds248982_249975	EYD13_RS07845	72	455	94.84848484848484	3.4e-126
cds249971_250940	EYD13_RS07840	78	492	99.68944099378882	4.2e-137
cds250940_253412	EYD13_RS07835	57	237	25.637910085054678	4.8e-60



>>
35. NZ_CP029828
Source: Burkholderia sp. JP2-270 plasmid p2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:
DM992_RS39620	DM992_RS39620	66166	66545	-	hypothetical_protein
DM992_RS39630	DM992_RS39630	67110	67406	+	ribonucleotide_reductase-like_protein
DM992_RS39645	DM992_RS39645	70002	70580	-	BON_domain-containing_protein
DM992_RS39650	DM992_RS39650	70823	71012	+	DUF2964_family_protein
DM992_RS39675	DM992_RS39675	75460	75794	-	hypothetical_protein
DM992_RS39685	DM992_RS39685	77250	78178	+	LOG_family_protein
DM992_RS39705	DM992_RS39705	80178	80829	+	SagB/ThcOx_family_dehydrogenase
DM992_RS39725	DM992_RS39725	82239	82817	-	phosphoenolpyruvate_synthase
DM992_RS39730	DM992_RS39730	82989	83527	-	Hsp20/alpha_crystallin_family_protein
DM992_RS39810	DM992_RS39810	101403	101782	+	hypothetical_protein
DM992_RS39825	DM992_RS39825	103684	105818	+	NAD(+)_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236165_237173	DM992_RS39680	36	155	100.0	7.4e-36
cds243026_245048	DM992_RS39610	51	389	60.92124814264487	6.2e-106
cds243026_245048	DM992_RS39615	46	188	35.36404160475483	1.6e-45
cds243026_245048	DM992_RS39815	49	187	32.39227340267459	4.6e-45
cds247168_248986	DM992_RS39785	58	661	96.03305785123966	9.9e-188
cds248982_249975	DM992_RS39790	59	372	93.33333333333333	5e-101
cds249971_250940	DM992_RS39795	64	399	98.75776397515527	2.2e-109
cds250940_253412	DM992_RS39800	51	220	26.731470230862698	4.6e-55



>>
36. NZ_LR594689
Source: Variovorax sp. WDL1 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
G3W93_RS27305	G3W93_RS27305	5656780	5657773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds240681_242994	G3W93_RS27205	38	400	106.36363636363637	3.1e-109
cds243026_245048	G3W93_RS27250	48	355	60.178306092124814	9.8e-96
cds247168_248986	G3W93_RS27255	60	684	97.68595041322314	1.1e-194
cds248982_249975	G3W93_RS27260	57	366	93.63636363636364	3.6e-99
cds249971_250940	G3W93_RS27265	66	412	98.4472049689441	4.2e-113
cds250940_253412	G3W93_RS27270	52	221	26.366950182260023	3.5e-55



>>
37. NZ_LR594662
Source: Variovorax sp. RA8 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds240681_242994	G3W91_RS11775	38	399	106.36363636363637	6.8e-109
cds243026_245048	G3W91_RS11850	48	350	60.0297176820208	3.2e-94
cds247168_248986	G3W91_RS11855	61	688	97.68595041322314	7.5e-196
cds248982_249975	G3W91_RS11860	58	364	93.03030303030303	1.4e-98
cds249971_250940	G3W91_RS11865	66	414	98.4472049689441	8.5e-114
cds250940_253412	G3W91_RS11870	51	219	26.48845686512758	1e-54



>>
38. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2233

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS03880	CU048_RS03880	839108	839248	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds240681_242994	CU048_RS04015	38	398	105.32467532467533	1.5e-108
cds245044_246193	CU048_RS04010	31	119	97.90575916230367	6.7e-25
cds247168_248986	CU048_RS03970	59	693	97.68595041322314	2.3e-197
cds248982_249975	CU048_RS03975	60	380	96.36363636363636	1.8e-103
cds249971_250940	CU048_RS03980	68	439	99.37888198757764	3.2e-121
cds250940_253412	CU048_RS03985	46	204	26.852976913730252	3.4e-50



>>
39. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8753

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07785	YUM_RS07785	230282	232192	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	YUM_RS08050	34	120	98.79032258064517	2e-25
cds235405_236152	YUM_RS07765	33	95	102.01612903225808	6.8e-18
cds253654_255010	YUM_RS07795	48	349	97.33924611973393	4.7e-94
cds256599_258411	YUM_RS07970	51	520	91.04477611940298	2.1e-145
cds256599_258411	YUM_RS07975	37	270	92.86898839137645	4.9e-70
cds258407_260105	YUM_RS07975	50	486	101.94690265486726	4.1e-135
cds258407_260105	YUM_RS07970	34	267	100.0	3.9e-69
cds260268_267540	YUM_RS07990	40	849	65.74494428394551	6e-244
cds260268_267540	YUM_RS07920	45	727	41.68386297977714	3.4e-207
cds260268_267540	YUM_RS07985	42	693	43.58233594717293	5.5e-197
cds260268_267540	YUM_RS07890	42	623	39.991745769706974	1.2e-175
cds267536_272777	YUM_RS07890	42	1196	108.13287514318442	0.0
cds267536_272777	YUM_RS07985	36	873	104.63917525773196	2.8e-251
cds267536_272777	YUM_RS07920	35	639	86.19702176403207	6.8e-181
cds267536_272777	YUM_RS07990	35	638	85.50973654066438	2.6e-180
cds273741_274809	YUM_RS07980	46	298	102.53521126760563	9.8e-79
cds277630_278974	YUM_RS08075	31	110	98.65771812080537	4.8e-22



>>
40. NZ_QKUA01000003
Source: Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7647

Table of genes, locations, strands and annotations of subject cluster:
CLV64_RS09235	CLV64_RS09235	98604	99836	+	MFS_transporter
CLV64_RS09355	CLV64_RS09355	120534	120965	-	3-hydroxyacyl-ACP_dehydratase
CLV64_RS09615	CLV64_RS09615	188841	189935	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	CLV64_RS09360	38	126	96.7741935483871	4.7e-27
cds256599_258411	CLV64_RS09570	42	366	92.37147595356551	3.8e-99
cds256599_258411	CLV64_RS09575	38	305	94.69320066334991	1e-80
cds258407_260105	CLV64_RS09570	38	284	103.18584070796459	1.8e-74
cds258407_260105	CLV64_RS09575	36	282	100.70796460176992	1.2e-73
cds260268_267540	CLV64_RS09470	46	1852	103.6731324803962	0.0
cds260268_267540	CLV64_RS09465	44	650	37.92818819645068	7e-184
cds260268_267540	CLV64_RS09395	40	596	43.21089558398679	1.6e-167
cds267536_272777	CLV64_RS09465	42	1161	106.98739977090493	0.0
cds267536_272777	CLV64_RS09470	43	653	54.81099656357389	7.7e-185
cds267536_272777	CLV64_RS09395	38	534	60.13745704467354	3.1e-149
cds273741_274809	CLV64_RS09455	47	329	101.40845070422534	3.1e-88
cds274810_275908	CLV64_RS09295	34	113	85.47945205479452	3.5e-23
cds275898_276870	CLV64_RS09515	40	204	95.3560371517028	1.8e-50
cds275898_276870	CLV64_RS09440	36	192	102.78637770897834	6.9e-47



>>
41. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7635

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS24860	STROP_RS24860	3099064	3100299	+	IS701_family_transposase
STROP_RS13970	STROP_RS13970	3185638	3186186	-	hypothetical_protein
STROP_RS14275	STROP_RS14275	3261674	3261988	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	STROP_RS14050	36	123	96.37096774193549	3e-26
cds256599_258411	STROP_RS14260	41	352	92.2056384742952	7.5e-95
cds256599_258411	STROP_RS14265	37	305	95.52238805970148	8e-81
cds258407_260105	STROP_RS14265	36	282	100.53097345132744	6.8e-74
cds258407_260105	STROP_RS14260	37	276	100.70796460176992	6.4e-72
cds260268_267540	STROP_RS14160	46	1845	104.20965744944284	0.0
cds260268_267540	STROP_RS14155	43	649	38.010730499380934	1.6e-183
cds260268_267540	STROP_RS14085	39	581	43.541064795707804	5.2e-163
cds267536_272777	STROP_RS14155	41	1140	107.33104238258878	0.0
cds267536_272777	STROP_RS14160	42	644	60.13745704467354	2.8e-182
cds267536_272777	STROP_RS14085	37	525	60.080183276059564	2.4e-146
cds273741_274809	STROP_RS14145	46	320	100.84507042253522	2.4e-85
cds274810_275908	STROP_RS13985	34	115	85.47945205479452	1.2e-23
cds274810_275908	STROP_RS13910	31	94	93.97260273972603	2.9e-17
cds275898_276870	STROP_RS14205	40	203	95.3560371517028	3e-50
cds275898_276870	STROP_RS14130	37	181	98.76160990712074	1.6e-43



>>
42. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7632

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS19070	HUT12_RS19070	4377382	4377813	-	3-hydroxyacyl-ACP_dehydratase
HUT12_RS19265	HUT12_RS19265	4430848	4432039	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	HUT12_RS19075	37	119	96.37096774193549	4.4e-25
cds256599_258411	HUT12_RS19285	42	358	94.85903814262024	1.8e-96
cds256599_258411	HUT12_RS19290	38	311	94.69320066334991	1.5e-82
cds258407_260105	HUT12_RS19290	36	288	100.53097345132744	1.2e-75
cds258407_260105	HUT12_RS19285	38	287	100.53097345132744	2.1e-75
cds260268_267540	HUT12_RS19185	46	1850	103.83821708625672	0.0
cds260268_267540	HUT12_RS19180	43	665	38.54725546842757	2.7e-188
cds260268_267540	HUT12_RS19110	40	584	43.541064795707804	4.7e-164
cds267536_272777	HUT12_RS19180	41	1156	106.815578465063	0.0
cds267536_272777	HUT12_RS19185	42	638	54.009163802978236	2e-180
cds267536_272777	HUT12_RS19110	39	539	55.09736540664376	9.6e-151
cds273741_274809	HUT12_RS19170	48	331	98.30985915492958	1.4e-88
cds274810_275908	HUT12_RS19010	33	114	98.08219178082192	1.6e-23
cds275898_276870	HUT12_RS19230	40	206	95.3560371517028	4.6e-51
cds275898_276870	HUT12_RS19155	35	186	99.07120743034056	3.8e-45



>>
43. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6772

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS01285	G3260_RS01285	288961	290157	+	IS110_family_transposase
G3260_RS01435	G3260_RS01435	336254	337141	-	transcriptional_regulator
G3260_RS01440	G3260_RS01440	337883	338170	-	helix-turn-helix_domain-containing_protein
G3260_RS01495	G3260_RS01495	349368	349520	-	sodium-independent_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	G3260_RS01400	38	322	89.0909090909091	8.3e-86
cds253654_255010	G3260_RS01355	44	299	102.21729490022173	4.3e-79
cds256599_258411	G3260_RS01330	50	479	94.19568822553897	4.1e-133
cds256599_258411	G3260_RS01335	36	280	93.36650082918739	3.6e-73
cds258407_260105	G3260_RS01335	48	437	101.94690265486726	1.7e-120
cds258407_260105	G3260_RS01330	36	261	83.71681415929203	1.6e-67
cds260268_267540	G3260_RS01295	45	1829	105.36524969046637	0.0
cds260268_267540	G3260_RS01340	46	670	39.04250928600908	6.5e-190
cds267536_272777	G3260_RS01340	43	1261	108.87743413516608	0.0
cds267536_272777	G3260_RS01295	43	643	55.32646048109966	8e-182
cds273741_274809	G3260_RS01350	47	291	99.43661971830986	9.2e-77



>>
44. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6583

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS28240	B9S64_RS28240	6356477	6357212	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	B9S64_RS28220	48	322	96.23059866962306	4.7e-86
cds256599_258411	B9S64_RS28215	48	493	93.53233830845771	2.7e-137
cds256599_258411	B9S64_RS28210	34	250	94.85903814262024	4e-64
cds258407_260105	B9S64_RS28210	50	481	97.87610619469027	1.3e-133
cds258407_260105	B9S64_RS28215	31	217	101.41592920353983	2.7e-54
cds260268_267540	B9S64_RS28175	43	1691	106.19067271976887	0.0
cds260268_267540	B9S64_RS28180	41	597	40.198101527032605	5.4e-168
cds267536_272777	B9S64_RS28180	43	1238	107.78923253150057	0.0
cds267536_272777	B9S64_RS28175	42	613	57.159221076746846	8.9e-173
cds273741_274809	B9S64_RS28190	45	286	102.8169014084507	3e-75
cds274810_275908	B9S64_RS28100	31	108	87.12328767123287	1.9e-21
cds276866_277616	B9S64_RS28205	41	146	93.97590361445783	3.4e-33
cds276866_277616	B9S64_RS28190	41	141	100.0	1.4e-31



>>
45. NZ_RWGV01000003
Source: Streptomyces sp. GZWMJZ-114 NODE_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229589_230357	EJA11_RS02485	40	144	99.2156862745098	1.3e-32
cds253654_255010	EJA11_RS02425	49	330	97.78270509977827	3e-88
cds256599_258411	EJA11_RS02420	50	490	92.86898839137645	1.8e-136
cds256599_258411	EJA11_RS02415	37	265	99.17081260364843	1.6e-68
cds258407_260105	EJA11_RS02415	51	468	98.76106194690266	6.7e-130
cds258407_260105	EJA11_RS02420	33	245	98.05309734513274	1.2e-62
cds260268_267540	EJA11_RS02380	43	1654	105.57160544779198	0.0
cds260268_267540	EJA11_RS02385	42	595	38.50598431696245	2.7e-167
cds267536_272777	EJA11_RS02385	42	1222	107.15922107674685	0.0
cds267536_272777	EJA11_RS02380	39	572	57.159221076746846	1e-160
cds273741_274809	EJA11_RS02395	46	298	100.84507042253522	7.5e-79
cds276866_277616	EJA11_RS02410	40	149	94.37751004016064	4e-34
cds276866_277616	EJA11_RS02395	41	127	96.3855421686747	2.1e-27



>>
46. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6531

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS21365	APK71_RS21365	320095	320637	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235405_236152	APK71_RS21190	36	105	99.19354838709677	6.5e-21
cds253654_255010	APK71_RS21325	47	311	96.23059866962306	1.1e-82
cds256599_258411	APK71_RS21320	49	492	93.53233830845771	4.6e-137
cds256599_258411	APK71_RS21315	35	261	95.52238805970148	2.3e-67
cds258407_260105	APK71_RS21315	51	505	100.35398230088495	8.4e-141
cds258407_260105	APK71_RS21320	32	218	98.58407079646018	1.2e-54
cds260268_267540	APK71_RS21280	43	1691	106.19067271976887	0.0
cds260268_267540	APK71_RS21285	35	607	63.22740404457284	5.2e-171
cds267536_272777	APK71_RS21285	41	1205	109.04925544100801	0.0
cds267536_272777	APK71_RS21280	40	594	57.0446735395189	4.3e-167
cds273741_274809	APK71_RS21295	41	264	102.25352112676056	1.6e-68
cds276866_277616	APK71_RS21310	42	149	93.97590361445783	4e-34
cds276866_277616	APK71_RS21295	40	129	97.59036144578313	5.5e-28



>>
47. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6526

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS01320	STTU_RS01320	316149	317879	-	ATP-binding_cassette_domain-containing_protein
STTU_RS01455	STTU_RS01455	357267	357760	-	anti-anti-sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229589_230357	STTU_RS01250	40	146	99.2156862745098	3.4e-33
cds253654_255010	STTU_RS01310	50	330	96.45232815964523	3e-88
cds256599_258411	STTU_RS01315	49	493	94.69320066334991	2.7e-137
cds256599_258411	STTU_RS01320	36	242	92.37147595356551	8.3e-62
cds258407_260105	STTU_RS01320	50	447	96.10619469026548	2.1e-123
cds258407_260105	STTU_RS01315	34	246	99.64601769911503	7.1e-63
cds260268_267540	STTU_RS01355	43	1651	105.6128765992571	0.0
cds260268_267540	STTU_RS01350	42	586	40.61081304168386	1.2e-164
cds267536_272777	STTU_RS01350	42	1228	107.38831615120274	0.0
cds267536_272777	STTU_RS01355	39	574	57.159221076746846	2.7e-161
cds273741_274809	STTU_RS01340	46	300	100.84507042253522	2e-79
cds276866_277616	STTU_RS01325	40	149	94.37751004016064	5.2e-34
cds276866_277616	STTU_RS01340	42	134	97.99196787148594	1.7e-29



>>
48. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229589_230357	CAC01_RS01340	40	146	99.2156862745098	2.6e-33
cds253654_255010	CAC01_RS01400	50	330	96.67405764966742	3e-88
cds256599_258411	CAC01_RS01405	49	490	96.84908789386401	2.3e-136
cds256599_258411	CAC01_RS01410	35	240	95.6882255389718	5.4e-61
cds258407_260105	CAC01_RS01410	49	447	98.76106194690266	1.6e-123
cds258407_260105	CAC01_RS01405	33	245	98.05309734513274	1.2e-62
cds260268_267540	CAC01_RS01445	43	1651	105.6128765992571	0.0
cds260268_267540	CAC01_RS01440	42	589	40.61081304168386	1.9e-165
cds267536_272777	CAC01_RS01440	42	1227	107.38831615120274	0.0
cds267536_272777	CAC01_RS01445	39	578	57.159221076746846	2.4e-162
cds273741_274809	CAC01_RS01430	46	299	100.84507042253522	4.4e-79
cds276866_277616	CAC01_RS01415	40	149	94.37751004016064	5.2e-34
cds276866_277616	CAC01_RS01430	42	134	97.99196787148594	1.7e-29



>>
49. NZ_NKYF01000001
Source: Pseudonocardia sp. MH-G8 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6454

Table of genes, locations, strands and annotations of subject cluster:
CFP66_RS01045	CFP66_RS01045	228393	229051	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247168_248986	CFP66_RS01160	31	150	89.42148760330578	5.6e-34
cds256599_258411	CFP66_RS01200	54	551	93.20066334991708	8.4e-155
cds256599_258411	CFP66_RS01195	35	250	95.35655058043118	3.1e-64
cds258407_260105	CFP66_RS01195	53	487	100.53097345132744	1.8e-135
cds258407_260105	CFP66_RS01200	35	252	101.59292035398231	9.9e-65
cds260268_267540	CFP66_RS01160	43	1671	104.58109781262897	0.0
cds260268_267540	CFP66_RS01165	35	621	63.84647131654974	4.5e-175
cds267536_272777	CFP66_RS01165	41	1182	107.78923253150057	0.0
cds267536_272777	CFP66_RS01160	43	625	55.269186712485684	1.3e-176
cds273741_274809	CFP66_RS01175	46	286	97.74647887323944	3.9e-75
cds276866_277616	CFP66_RS01190	39	131	95.18072289156626	8.6e-29
cds276866_277616	CFP66_RS01175	40	126	88.75502008032129	2.8e-27
cds276866_277616	CFP66_RS01205	38	122	91.56626506024097	6.8e-26



>>
50. NZ_VRLV01000012
Source: Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6106

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54040	FVE25_RS54040	55751	58705	+	amino_acid_adenylation_domain-containing_protein
FVE25_RS54045	FVE25_RS54045	58907	60595	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds256599_258411	FVE25_RS36745	60	601	92.70315091210614	7.1e-170
cds256599_258411	FVE25_RS36750	38	301	92.2056384742952	2e-79
cds258407_260105	FVE25_RS36750	52	512	101.41592920353983	6.9e-143
cds258407_260105	FVE25_RS36745	38	282	101.59292035398231	6.8e-74
cds260268_267540	FVE25_RS54040	49	824	42.5918283120099	3.5e-236
cds260268_267540	FVE25_RS36770	43	651	38.58852661989269	4.1e-184
cds260268_267540	FVE25_RS54045	49	485	22.699133305819235	2.3e-134
cds267536_272777	FVE25_RS36770	45	1326	104.75372279495991	0.0
cds267536_272777	FVE25_RS54040	42	648	54.69644902634594	1.5e-183
cds273741_274809	FVE25_RS36780	49	330	98.87323943661971	1.8e-88
cds275898_276870	FVE25_RS36790	35	146	96.28482972136223	3.3e-33

