ClusterBlast scores for CC226D_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds252120_252381	252120	252381	+	Acyl carrier protein	
cds252377_253211	252377	253211	+	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)	
cds253226_254069	253226	254069	+	Acyl-[acyl-carrier-protein] desaturase, chloroplast precursor (EC 1.14.19.2)	
cds254125_254593	254125	254593	-	hypothetical protein	
cds254691_255393	254691	255393	-	hypothetical protein	
cds255493_256423	255493	256423	-	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds256564_257725	256564	257725	+	Acyl-CoA dehydrogenase	
cds257739_258264	257739	258264	+	hypothetical protein	
cds258263_259154	258263	259154	+	Hydrolase, alpha/beta fold family	
cds259164_260295	259164	260295	+	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)	
cds260327_261695	260327	261695	+	Glycerol-3-phosphate ABC transporter, substrate-binding protein UgpB	
cds261691_262576	261691	262576	+	hypothetical protein	
cds262666_263533	262666	263533	+	Glycerol-3-phosphate ABC transporter, permease protein UgpA (TC 3.A.1.1.3)	
cds263537_264335	263537	264335	+	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds264411_265779	264411	265779	-	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)	
cds265775_266336	265775	266336	-	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
cds266332_268015	266332	268015	-	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)	
cds268011_269580	268011	269580	-	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds269576_271754	269576	271754	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaC	
cds271750_277957	271750	277957	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds277990_278590	277990	278590	-	lipolytic enzyme, G-D-S-L	
cds278586_279840	278586	279840	-	FIG022199: FAD-binding protein	
cds279980_281642	279980	281642	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds281729_282662	281729	282662	-	Transcriptional regulator, LysR family	
cds282859_283675	282859	283675	+	hypothetical protein	
cds283685_284063	283685	284063	-	hypothetical protein	
cds284059_284533	284059	284533	-	Transcriptional regulator MSMEG_0538, MarR family	
cds284580_285405	284580	285405	-	hypothetical protein	
cds285530_287348	285530	287348	-	Cutinase	
cds287532_288072	287532	288072	+	hypothetical protein	
cds288255_289401	288255	289401	+	Putative esterase	
cds289403_290762	289403	290762	-	Lipase 1 (EC 3.1.1.3)	
cds291043_291697	291043	291697	-	hypothetical protein	
cds291766_292507	291766	292507	-	hypothetical protein	
cds292570_293509	292570	293509	+	Putative esterase	
cds293717_297488	293717	297488	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
3. NC_008278	Frankia alni ACN14a, complete genome
4. NZ_LJFZ01000007	Frankia sp. AvcI1 Ga0078773_107, whole genome shotgun sequence
5. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
6. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
10. NC_009921	Frankia sp. EAN1pec, complete genome
11. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
12. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
13. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
14. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
15. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
16. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
17. NZ_JACHGN010000028	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
18. NZ_FAOZ01000003	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
19. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
20. NZ_QEOM01000002	Williamsia marianensis strain DSM 44944 Ga0215645_102, whole genome shotgun sequence
21. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
22. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
23. NC_015656	Candidatus Frankia datiscae, complete sequence
24. NC_007777	Frankia casuarinae, complete sequence
25. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
26. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
27. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
28. NZ_KB903218	Actinomycetospora chiangmaiensis DSM 45062 A3CODRAFT_scaffold_1.2, whole genome shotgun sequence
29. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
30. NZ_WWJL01000011	Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
31. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
32. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
33. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
34. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
35. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
36. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
37. NZ_QNRE01000010	Nocardia puris strain DSM 44599 Ga0244502_110, whole genome shotgun sequence
38. NZ_AP023269	Agrobacterium vitis strain VAR03-1 chromosome 2
39. NZ_AP023273	Agrobacterium vitis strain VAR06-30 chromosome 2
40. NZ_JAALYB010000017	Agrobacterium vitis strain F2/5 F2_5_2, whole genome shotgun sequence
41. NZ_WPHR01000002	Agrobacterium vitis strain CG516 CG516_2, whole genome shotgun sequence
42. NZ_WPIB01000004	Agrobacterium vitis strain CG56 CG56_4, whole genome shotgun sequence
43. NZ_WPHT01000001	Agrobacterium vitis strain CG474 CG474_1, whole genome shotgun sequence
44. NZ_WPHN01000002	Agrobacterium vitis strain CG967 CG967_2, whole genome shotgun sequence
45. NZ_WPHS01000001	Agrobacterium vitis strain CG475 CG475_1, whole genome shotgun sequence
46. NZ_WPHV01000002	Agrobacterium vitis strain CG118 CG118_2, whole genome shotgun sequence
47. NZ_AP023280	Agrobacterium vitis strain VAT03-9 chromosome 2
48. NC_011988	Agrobacterium vitis S4 chromosome 2, complete sequence
49. NZ_JABFNP010000002	Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
50. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 23506

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS06665	FOH10_RS06665	1579053	1579184	+	siderophore-interacting_protein
FOH10_RS06680	FOH10_RS06680	1582142	1582681	-	helix-hairpin-helix_domain-containing_protein
FOH10_RS06690	FOH10_RS06690	1584780	1585651	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	FOH10_RS06825	95	148	100.0	2.3e-34
cds252377_253211	FOH10_RS06820	99	562	100.0	2.9e-158
cds253226_254069	FOH10_RS06815	98	552	100.0	1.7e-155
cds254125_254593	FOH10_RS06810	100	302	100.0	1.7e-80
cds254691_255393	FOH10_RS06805	98	305	100.0	4e-81
cds255493_256423	FOH10_RS06800	97	542	89.96763754045307	3.4e-152
cds256564_257725	FOH10_RS06795	100	766	100.0	1.4e-219
cds257739_258264	FOH10_RS06790	98	326	100.0	2.2e-87
cds258263_259154	FOH10_RS06785	100	599	100.0	1.3e-169
cds259164_260295	FOH10_RS06780	100	733	100.0	9.7e-210
cds260327_261695	FOH10_RS06775	99	906	100.0	1.3e-261
cds261691_262576	FOH10_RS06770	100	572	98.29931972789116	2.2e-161
cds262666_263533	FOH10_RS06765	99	531	100.0	4.3e-149
cds263537_264335	FOH10_RS06760	100	508	100.0	2.7e-142
cds264411_265779	FOH10_RS06755	99	874	100.0	3.3e-252
cds265775_266336	FOH10_RS06750	96	291	100.0	6.3e-77
cds266332_268015	FOH10_RS06745	98	957	100.0	4.7e-277
cds268011_269580	FOH10_RS06740	99	994	100.0	4.2e-288
cds269576_271754	FOH10_RS06735	83	1136	100.55172413793103	0.0
cds271750_277957	FOH10_RS06730	96	3899	102.22437137330755	0.0
cds277990_278590	FOH10_RS06725	100	396	100.0	1.5e-108
cds278586_279840	FOH10_RS06720	99	842	100.0	2.1e-242
cds279980_281642	FOH10_RS06715	99	1070	100.0	4.8e-311
cds281729_282662	FOH10_RS06710	100	602	100.0	2.1e-170
cds282859_283675	FOH10_RS06705	100	558	100.0	4e-157
cds283685_284063	FOH10_RS06700	99	245	100.0	3.5e-63
cds284059_284533	FOH10_RS06695	99	294	100.0	4.8e-78
cds284580_285405	FOH10_RS06690	98	253	45.98540145985402	1.6e-65
cds285530_287348	FOH10_RS06685	96	857	74.3801652892562	9.4e-247
cds287532_288072	FOH10_RS06680	100	163	48.04469273743017	1.5e-38
cds288255_289401	FOH10_RS06675	98	757	100.0	8.3e-217
cds289403_290762	FOH10_RS06670	99	879	100.0	1e-253
cds291766_292507	FOH10_RS06655	99	470	100.0	1e-130
cds292570_293509	FOH10_RS06650	99	617	100.0	6.4e-175



>>
2. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13911

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS00725	NRB20_RS00725	156865	157482	+	MBL_fold_metallo-hydrolase
NRB20_RS01010	NRB20_RS01010	218265	219407	+	sn-glycerol-3-phosphate_ABC_transporter_ATP-binding_protein_UgpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	NRB20_RS00960	70	104	101.16279069767442	5.1e-21
cds252377_253211	NRB20_RS00965	81	468	100.0	5.6e-130
cds253226_254069	NRB20_RS00970	81	462	97.5	2.4e-128
cds254125_254593	NRB20_RS00975	85	253	99.35483870967742	1.6e-65
cds254691_255393	NRB20_RS00985	72	185	100.0	6.1e-45
cds255493_256423	NRB20_RS00990	64	357	90.29126213592234	1.2e-96
cds256564_257725	NRB20_RS00995	85	671	100.0	3.6e-191
cds257739_258264	NRB20_RS01000	76	243	97.12643678160919	1.1e-62
cds258263_259154	NRB20_RS01005	82	497	98.98648648648648	1.2e-138
cds259164_260295	NRB20_RS01010	78	550	101.32978723404256	8.9e-155
cds260327_261695	NRB20_RS01015	73	675	100.65934065934066	5e-192
cds261691_262576	NRB20_RS01020	66	353	93.87755102040816	2.1e-95
cds262666_263533	NRB20_RS01025	78	428	99.30555555555556	3.9e-118
cds263537_264335	NRB20_RS01030	84	443	100.37735849056604	1.8e-122
cds264411_265779	NRB20_RS01035	86	749	98.24175824175823	1.6e-214
cds265775_266336	NRB20_RS01040	51	128	80.64516129032258	9.2e-28
cds266332_268015	NRB20_RS01045	56	636	115.71428571428572	3.1e-180
cds268011_269580	NRB20_RS01050	77	790	99.80842911877394	1.2e-226
cds269576_271754	NRB20_RS01055	59	787	106.48275862068965	1.1e-225
cds271750_277957	NRB20_RS01060	66	2691	106.86653771760155	0.0
cds277990_278590	NRB20_RS01065	67	265	98.49246231155779	3e-69
cds278586_279840	NRB20_RS01070	85	725	98.32134292565947	2.9e-207
cds278586_279840	NRB20_RS00795	34	181	88.96882494004797	1.6e-43
cds279980_281642	NRB20_RS01075	75	767	96.74502712477397	1.2e-219
cds281729_282662	NRB20_RS01080	83	503	100.0	1.8e-140



>>
3. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10388

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS13875	FRAAL_RS13875	3448312	3448797	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	FRAAL_RS13910	48	76	97.67441860465115	1.5e-12
cds252377_253211	FRAAL_RS13915	69	389	99.63898916967509	3.3e-106
cds253226_254069	FRAAL_RS13920	72	398	96.78571428571429	7.2e-109
cds254125_254593	FRAAL_RS13890	58	155	89.6774193548387	3.4e-36
cds255493_256423	FRAAL_RS14030	52	267	87.37864077669903	2.1e-69
cds256564_257725	FRAAL_RS14025	75	552	97.66839378238342	2.4e-155
cds257739_258264	FRAAL_RS14020	51	136	89.65517241379311	2.4e-30
cds258263_259154	FRAAL_RS14015	60	337	96.28378378378379	1.2e-90
cds259164_260295	FRAAL_RS14010	57	422	106.11702127659575	4.8e-116
cds260327_261695	FRAAL_RS14005	66	611	100.65934065934066	6.7e-173
cds261691_262576	FRAAL_RS14000	51	279	100.0	3.9e-73
cds262666_263533	FRAAL_RS13995	57	331	99.65277777777779	1.1e-88
cds263537_264335	FRAAL_RS13990	65	352	100.0	3.3e-95
cds264411_265779	FRAAL_RS13975	71	623	98.46153846153847	1.3e-176
cds265775_266336	FRAAL_RS13970	49	102	102.15053763440861	5.4e-20
cds266332_268015	FRAAL_RS13965	63	577	97.67857142857143	1.7e-162
cds268011_269580	FRAAL_RS13960	65	626	97.70114942528735	1.8e-177
cds269576_271754	FRAAL_RS13955	58	593	79.17241379310344	2.3e-167
cds271750_277957	FRAAL_RS13950	51	1968	118.3752417794971	0.0
cds277990_278590	FRAAL_RS13945	57	203	92.96482412060301	1.8e-50
cds278586_279840	FRAAL_RS13940	59	502	98.8009592326139	4e-140
cds279980_281642	FRAAL_RS13935	52	529	109.76491862567812	5.3e-148
cds281729_282662	FRAAL_RS13930	60	360	97.41935483870968	1.4e-97



>>
4. NZ_LJFZ01000007
Source: Frankia sp. AvcI1 Ga0078773_107, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	UK94_RS09310	48	76	97.67441860465115	1.5e-12
cds252377_253211	UK94_RS09315	69	386	99.63898916967509	2.1e-105
cds253226_254069	UK94_RS09320	72	395	96.78571428571429	3.6e-108
cds254125_254593	UK94_RS09290	58	155	89.6774193548387	3.4e-36
cds255493_256423	UK94_RS09430	52	267	87.37864077669903	2.1e-69
cds256564_257725	UK94_RS09425	74	545	97.66839378238342	5e-153
cds257739_258264	UK94_RS09420	51	136	89.65517241379311	2.4e-30
cds258263_259154	UK94_RS09415	60	337	96.28378378378379	1.2e-90
cds259164_260295	UK94_RS09410	56	417	108.77659574468086	1.5e-114
cds260327_261695	UK94_RS09405	66	607	100.65934065934066	9.7e-172
cds261691_262576	UK94_RS09400	51	272	96.93877551020408	3.7e-71
cds262666_263533	UK94_RS09395	57	327	99.65277777777779	1.6e-87
cds263537_264335	UK94_RS09390	64	350	100.0	1.2e-94
cds264411_265779	UK94_RS09375	71	621	98.46153846153847	5e-176
cds265775_266336	UK94_RS09370	49	101	102.15053763440861	7.1e-20
cds266332_268015	UK94_RS09365	63	577	97.67857142857143	1.7e-162
cds268011_269580	UK94_RS09360	65	623	97.70114942528735	2.6e-176
cds269576_271754	UK94_RS09355	58	593	79.17241379310344	3e-167
cds271750_277957	UK94_RS09350	52	1894	109.91295938104449	0.0
cds277990_278590	UK94_RS09345	57	203	92.96482412060301	1.8e-50
cds278586_279840	UK94_RS09340	62	530	98.8009592326139	1.8e-148
cds279980_281642	UK94_RS09335	52	528	109.76491862567812	9.1e-148
cds281729_282662	UK94_RS09330	60	358	97.41935483870968	7e-97



>>
5. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10255

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS05335	FRAQA3DRAFT_RS05335	1341492	1342001	+	PaaI_family_thioesterase
FRAQA3DRAFT_RS05350	FRAQA3DRAFT_RS05350	1343183	1344100	+	acyl-ACP_desaturase
FRAQA3DRAFT_RS05355	FRAQA3DRAFT_RS05355	1344145	1345353	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	FRAQA3DRAFT_RS05340	50	81	100.0	3.5e-14
cds252377_253211	FRAQA3DRAFT_RS05345	70	388	98.19494584837545	7.4e-106
cds253226_254069	FRAQA3DRAFT_RS05350	72	396	96.78571428571429	2.7e-108
cds254125_254593	FRAQA3DRAFT_RS05320	58	156	87.74193548387098	2.6e-36
cds255493_256423	FRAQA3DRAFT_RS05455	50	262	90.29126213592234	4e-68
cds256564_257725	FRAQA3DRAFT_RS05450	75	553	97.66839378238342	1.8e-155
cds257739_258264	FRAQA3DRAFT_RS05445	51	126	80.45977011494253	1.9e-27
cds258263_259154	FRAQA3DRAFT_RS05440	55	315	101.35135135135135	6.5e-84
cds259164_260295	FRAQA3DRAFT_RS05435	57	415	105.58510638297874	5.9e-114
cds260327_261695	FRAQA3DRAFT_RS05430	67	618	100.65934065934066	4.2e-175
cds261691_262576	FRAQA3DRAFT_RS05425	50	270	100.0	1.4e-70
cds262666_263533	FRAQA3DRAFT_RS05420	59	338	99.65277777777779	5.3e-91
cds263537_264335	FRAQA3DRAFT_RS05415	66	354	100.0	6.6e-96
cds264411_265779	FRAQA3DRAFT_RS05405	71	615	97.58241758241758	4.7e-174
cds265775_266336	FRAQA3DRAFT_RS05400	46	104	98.38709677419355	1.4e-20
cds266332_268015	FRAQA3DRAFT_RS05395	62	570	97.67857142857143	1.6e-160
cds268011_269580	FRAQA3DRAFT_RS05390	61	579	97.70114942528735	3.3e-163
cds269576_271754	FRAQA3DRAFT_RS05385	58	583	76.6896551724138	2.4e-164
cds271750_277957	FRAQA3DRAFT_RS05380	52	1906	109.57446808510637	0.0
cds277990_278590	FRAQA3DRAFT_RS05375	57	205	92.96482412060301	3.7e-51
cds278586_279840	FRAQA3DRAFT_RS05370	63	538	98.8009592326139	5.1e-151
cds279980_281642	FRAQA3DRAFT_RS05365	54	524	104.88245931283906	1e-146
cds281729_282662	FRAQA3DRAFT_RS05360	60	359	97.41935483870968	2.4e-97



>>
6. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	DFR69_RS00295	70	378	91.9093851132686	8.5e-103
cds256564_257725	DFR69_RS00300	88	690	100.0	1.3e-196
cds257739_258264	DFR69_RS00305	76	247	98.27586206896551	1.3e-63
cds258263_259154	DFR69_RS00310	83	490	97.2972972972973	1.5e-136
cds259164_260295	DFR69_RS00315	80	584	100.0	7.3e-165
cds260327_261695	DFR69_RS00320	83	778	100.0	4.2e-223
cds261691_262576	DFR69_RS00325	65	373	96.25850340136054	1.5e-101
cds262666_263533	DFR69_RS00330	87	463	100.0	1.9e-128
cds263537_264335	DFR69_RS00335	89	471	100.0	6.3e-131
cds264411_265779	DFR69_RS00355	84	732	97.8021978021978	2.6e-209
cds265775_266336	DFR69_RS00360	56	150	85.48387096774194	1.3e-34
cds266332_268015	DFR69_RS00365	74	738	100.0	3.4e-211
cds268011_269580	DFR69_RS00370	75	741	99.80842911877394	4.9e-212
cds269576_271754	DFR69_RS00375	71	833	88.82758620689654	1.3e-239
cds271750_277957	DFR69_RS00380	72	2931	104.44874274661508	0.0
cds277990_278590	DFR69_RS00385	74	283	98.99497487437185	1.4e-74
cds278586_279840	DFR69_RS00390	87	745	99.76019184652279	2.7e-213
cds279980_281642	DFR69_RS00395	80	839	99.09584086799276	1.8e-241
cds281729_282662	DFR69_RS00400	89	537	100.0	1.1e-150



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	DBO33_RS18385	67	368	90.29126213592234	5.2e-100
cds256564_257725	DBO33_RS18380	84	657	99.22279792746113	9.1e-187
cds257739_258264	DBO33_RS18375	81	257	97.12643678160919	7.2e-67
cds258263_259154	DBO33_RS18370	81	485	98.98648648648648	2.8e-135
cds259164_260295	DBO33_RS18365	79	561	96.80851063829788	5.1e-158
cds260327_261695	DBO33_RS18360	79	732	100.43956043956044	3.4e-209
cds261691_262576	DBO33_RS18355	66	370	94.21768707482994	1.7e-100
cds262666_263533	DBO33_RS18350	80	464	99.30555555555556	8.4e-129
cds263537_264335	DBO33_RS18345	87	461	100.0	5e-128
cds264411_265779	DBO33_RS18325	83	726	98.24175824175823	1.9e-207
cds265775_266336	DBO33_RS18320	59	176	96.23655913978494	1.7e-42
cds266332_268015	DBO33_RS18315	74	698	98.75	3.9e-199
cds268011_269580	DBO33_RS18310	77	765	99.80842911877394	2.5e-219
cds269576_271754	DBO33_RS18305	62	832	103.17241379310344	3.9e-239
cds271750_277957	DBO33_RS18300	70	2762	103.72340425531914	0.0
cds277990_278590	DBO33_RS18295	71	271	98.49246231155779	5.5e-71
cds278586_279840	DBO33_RS18290	82	692	98.32134292565947	2.1e-197
cds279980_281642	DBO33_RS18285	74	779	100.18083182640144	1.7e-223
cds281729_282662	DBO33_RS18280	90	545	100.0	4e-153



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	DMB37_RS37930	66	359	90.29126213592234	2.4e-97
cds256564_257725	DMB37_RS37925	84	656	99.22279792746113	1.5e-186
cds257739_258264	DMB37_RS37920	79	256	99.42528735632183	2.1e-66
cds258263_259154	DMB37_RS37915	82	487	98.98648648648648	9.5e-136
cds259164_260295	DMB37_RS37910	78	554	96.80851063829788	8.1e-156
cds260327_261695	DMB37_RS37905	78	710	98.46153846153847	1.4e-202
cds261691_262576	DMB37_RS37900	67	373	94.21768707482994	2.6e-101
cds262666_263533	DMB37_RS37895	80	465	99.30555555555556	4.9e-129
cds263537_264335	DMB37_RS37890	87	465	100.0	4.5e-129
cds264411_265779	DMB37_RS37870	82	724	98.24175824175823	7.1e-207
cds265775_266336	DMB37_RS37865	56	181	98.38709677419355	9.2e-44
cds266332_268015	DMB37_RS37860	66	697	98.75	1.1e-198
cds268011_269580	DMB37_RS37855	76	758	99.80842911877394	5.1e-217
cds269576_271754	DMB37_RS37850	62	811	101.24137931034483	7.1e-233
cds271750_277957	DMB37_RS37845	70	2757	103.23984526112187	0.0
cds277990_278590	DMB37_RS37840	71	273	98.49246231155779	1.5e-71
cds278586_279840	DMB37_RS37835	82	696	98.32134292565947	1.9e-198
cds279980_281642	DMB37_RS37830	74	784	100.18083182640144	7.1e-225
cds281729_282662	DMB37_RS37825	89	543	100.0	1.5e-152



>>
9. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds256564_257725	EL493_RS22770	88	685	100.0	2.4e-195
cds257739_258264	EL493_RS22775	73	238	99.42528735632183	4.5e-61
cds258263_259154	EL493_RS22780	83	480	93.58108108108108	1.2e-133
cds259164_260295	EL493_RS22785	82	599	100.0	2.9e-169
cds260327_261695	EL493_RS22790	82	767	100.0	7.3e-220
cds261691_262576	EL493_RS22795	64	361	96.25850340136054	7.8e-98
cds262666_263533	EL493_RS22800	87	458	99.30555555555556	6e-127
cds263537_264335	EL493_RS22805	89	470	100.0	1.4e-130
cds264411_265779	EL493_RS22835	85	744	98.24175824175823	6.7e-213
cds265775_266336	EL493_RS22840	57	184	102.15053763440861	1.1e-44
cds266332_268015	EL493_RS22845	74	735	99.46428571428572	2.9e-210
cds268011_269580	EL493_RS22850	77	759	99.80842911877394	2.3e-217
cds269576_271754	EL493_RS22855	66	853	102.06896551724138	1.2e-245
cds271750_277957	EL493_RS22860	72	2908	103.86847195357834	0.0
cds277990_278590	EL493_RS22865	74	286	98.49246231155779	2.2e-75
cds278586_279840	EL493_RS22870	88	755	98.8009592326139	2.6e-216
cds279980_281642	EL493_RS22875	81	826	96.56419529837251	2.1e-237
cds281729_282662	EL493_RS22880	89	542	100.0	3.4e-152



>>
10. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9721

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS41255	FRANEAN1_RS41255	4718658	4718801	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	FRANEAN1_RS19270	55	83	100.0	9.2e-15
cds252377_253211	FRANEAN1_RS19275	72	411	98.55595667870037	6.2e-113
cds253226_254069	FRANEAN1_RS19280	68	387	99.28571428571429	9.7e-106
cds255493_256423	FRANEAN1_RS19135	54	268	91.9093851132686	9.5e-70
cds256564_257725	FRANEAN1_RS19220	70	524	98.44559585492227	1.2e-146
cds257739_258264	FRANEAN1_RS19215	53	145	87.35632183908046	5.2e-33
cds258263_259154	FRANEAN1_RS19210	59	332	92.56756756756756	3e-89
cds259164_260295	FRANEAN1_RS19140	60	404	95.74468085106383	7.9e-111
cds260327_261695	FRANEAN1_RS19145	61	535	98.02197802197801	3.6e-150
cds262666_263533	FRANEAN1_RS19150	52	297	100.0	1.4e-78
cds263537_264335	FRANEAN1_RS19155	64	342	100.37735849056604	3.4e-92
cds264411_265779	FRANEAN1_RS19175	70	608	98.02197802197801	5.7e-172
cds265775_266336	FRANEAN1_RS19180	40	107	109.6774193548387	1.3e-21
cds266332_268015	FRANEAN1_RS19185	62	594	100.53571428571428	1.4e-167
cds268011_269580	FRANEAN1_RS19190	61	570	95.97701149425288	1.5e-160
cds269576_271754	FRANEAN1_RS19195	49	536	97.37931034482759	3.4e-150
cds271750_277957	FRANEAN1_RS19200	49	1799	112.7176015473888	0.0
cds277990_278590	FRANEAN1_RS19205	54	198	93.46733668341709	6e-49
cds278586_279840	FRANEAN1_RS19225	62	506	97.60191846522783	2.1e-141
cds279980_281642	FRANEAN1_RS19230	51	512	111.21157323688968	5.2e-143
cds281729_282662	FRANEAN1_RS19130	51	284	95.80645161290322	1.3e-74
cds281729_282662	FRANEAN1_RS19245	52	279	96.45161290322581	4.1e-73



>>
11. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254691_255393	D7D52_RS07935	68	185	62.231759656652365	8e-45
cds255493_256423	D7D52_RS07930	74	406	89.96763754045307	2.9e-111
cds256564_257725	D7D52_RS07925	88	690	100.0	7.4e-197
cds257739_258264	D7D52_RS07920	82	273	100.0	1.7e-71
cds258263_259154	D7D52_RS07915	86	519	98.98648648648648	1.7e-145
cds259164_260295	D7D52_RS07910	80	576	100.79787234042554	2.6e-162
cds260327_261695	D7D52_RS07905	79	748	100.21978021978022	4.6e-214
cds261691_262576	D7D52_RS07900	63	350	95.23809523809523	1.8e-94
cds262666_263533	D7D52_RS07895	79	421	100.0	8.2e-116
cds263537_264335	D7D52_RS07890	85	445	100.0	3.7e-123
cds268011_269580	D7D52_RS07880	79	777	99.04214559386973	6.2e-223
cds269576_271754	D7D52_RS07875	63	835	100.55172413793103	4.6e-240
cds271750_277957	D7D52_RS07870	73	2879	101.78916827852997	0.0
cds277990_278590	D7D52_RS07865	71	276	98.49246231155779	1.7e-72
cds278586_279840	D7D52_RS07860	86	744	100.0	6.1e-213
cds279980_281642	D7D52_RS07855	76	779	95.47920433996383	3e-223
cds281729_282662	D7D52_RS07850	90	543	99.67741935483872	1.2e-152
cds282859_283675	D7D52_RS07885	70	400	99.2619926199262	1.4e-109



>>
12. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254691_255393	NS506_RS25795	56	157	99.14163090128756	1.4e-36
cds255493_256423	NS506_RS25790	70	385	89.96763754045307	4.1e-105
cds256564_257725	NS506_RS25785	89	693	100.0	1.1e-197
cds257739_258264	NS506_RS25780	80	261	98.85057471264368	6.5e-68
cds258263_259154	NS506_RS25775	84	514	100.33783783783782	5.6e-144
cds259164_260295	NS506_RS25770	79	570	98.93617021276596	1.4e-160
cds260327_261695	NS506_RS25765	78	736	100.21978021978022	1.4e-210
cds261691_262576	NS506_RS25760	58	298	95.23809523809523	6.2e-79
cds262666_263533	NS506_RS25755	86	446	98.26388888888889	2.4e-123
cds263537_264335	NS506_RS25750	86	454	100.0	8e-126
cds268011_269580	NS506_RS25830	72	698	99.23371647509579	4.8e-199
cds269576_271754	NS506_RS25835	65	832	100.0	3e-239
cds271750_277957	NS506_RS25840	70	2795	103.67504835589942	0.0
cds277990_278590	NS506_RS25845	69	267	98.49246231155779	1.4e-69
cds278586_279840	NS506_RS25850	87	749	100.0	1.9e-214
cds279980_281642	NS506_RS25855	74	745	95.47920433996383	4.7e-213
cds281729_282662	NS506_RS25860	89	547	99.67741935483872	6.2e-154
cds282859_283675	NS506_RS25825	68	387	98.8929889298893	9.4e-106



>>
13. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254691_255393	NONO_RS15850	75	194	97.42489270386267	1.3e-47
cds255493_256423	NONO_RS15845	69	390	89.96763754045307	1.3e-106
cds256564_257725	NONO_RS15840	86	681	100.0	5.9e-194
cds257739_258264	NONO_RS15835	79	258	98.85057471264368	4.2e-67
cds258263_259154	NONO_RS15830	81	482	96.62162162162163	2.3e-134
cds259164_260295	NONO_RS15825	79	566	99.20212765957447	1.6e-159
cds260327_261695	NONO_RS15820	77	726	100.21978021978022	1.4e-207
cds261691_262576	NONO_RS15815	66	357	94.21768707482994	1.1e-96
cds262666_263533	NONO_RS15810	81	431	99.65277777777779	6e-119
cds263537_264335	NONO_RS15805	83	442	100.0	2.4e-122
cds268011_269580	NONO_RS15775	80	792	98.46743295019157	3.2e-227
cds269576_271754	NONO_RS15770	72	815	84.41379310344827	3.7e-234
cds271750_277957	NONO_RS15765	72	2911	105.41586073500969	0.0
cds277990_278590	NONO_RS15760	73	273	98.49246231155779	1.9e-71
cds278586_279840	NONO_RS15755	83	718	99.52038369304557	4.7e-205
cds279980_281642	NONO_RS15750	75	772	95.66003616636529	3.6e-221
cds281729_282662	NONO_RS15745	89	549	100.96774193548387	2.1e-154



>>
14. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254691_255393	O3I_RS16830	70	180	100.0	2.6e-43
cds255493_256423	O3I_RS16825	66	364	90.29126213592234	1.3e-98
cds256564_257725	O3I_RS16820	83	652	99.22279792746113	2.9e-185
cds257739_258264	O3I_RS16815	79	256	97.12643678160919	2.1e-66
cds258263_259154	O3I_RS16810	77	468	99.32432432432432	6e-130
cds259164_260295	O3I_RS16805	79	564	100.0	7.8e-159
cds260327_261695	O3I_RS16800	79	725	100.43956043956044	4.2e-207
cds261691_262576	O3I_RS16795	64	360	95.23809523809523	1.3e-97
cds262666_263533	O3I_RS16790	80	463	99.30555555555556	1.1e-128
cds263537_264335	O3I_RS16785	89	472	100.0	2.2e-131
cds268011_269580	O3I_RS16765	79	775	99.23371647509579	3.1e-222
cds269576_271754	O3I_RS16760	64	828	99.86206896551724	4.3e-238
cds271750_277957	O3I_RS16755	69	2743	105.75435203094779	0.0
cds277990_278590	O3I_RS16750	71	274	98.49246231155779	1.1e-71
cds278586_279840	O3I_RS16745	81	690	98.32134292565947	8e-197
cds279980_281642	O3I_RS16740	74	762	99.63833634719711	2.9e-218
cds281729_282662	O3I_RS16735	88	539	100.0	2.9e-151



>>
15. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9584

Table of genes, locations, strands and annotations of subject cluster:
R1CP_RS31570	R1CP_RS31570	6941214	6941528	+	phosphotransferase
R1CP_RS31695	R1CP_RS31695	6973738	6974165	-	hotdog_fold_thioesterase
R1CP_RS31700	R1CP_RS31700	6974137	6974639	-	AMP-binding_protein
R1CP_RS39975	R1CP_RS39975	6980164	6980472	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	R1CP_RS31575	59	310	89.32038834951457	1.7e-82
cds256564_257725	R1CP_RS31580	78	605	100.0	4.1e-171
cds257739_258264	R1CP_RS31585	75	225	93.67816091954023	3e-57
cds258263_259154	R1CP_RS31590	66	398	99.32432432432432	7.6e-109
cds259164_260295	R1CP_RS31600	66	472	100.0	5.3e-131
cds260327_261695	R1CP_RS31605	72	662	100.21978021978022	3.3e-188
cds261691_262576	R1CP_RS31610	60	325	96.5986394557823	6.2e-87
cds262666_263533	R1CP_RS31615	65	383	100.0	1.4e-104
cds263537_264335	R1CP_RS31620	80	426	99.62264150943396	1.4e-117
cds268011_269580	R1CP_RS31635	71	710	99.61685823754789	1.6e-202
cds269576_271754	R1CP_RS31640	64	680	77.51724137931035	1.4e-193
cds271750_277957	R1CP_RS31645	63	2381	102.36943907156673	0.0
cds277990_278590	R1CP_RS31650	64	245	98.99497487437185	5.5e-63
cds278586_279840	R1CP_RS31655	73	623	98.32134292565947	1.6e-176
cds279980_281642	R1CP_RS31660	65	693	102.16998191681736	2.1e-197
cds281729_282662	R1CP_RS31665	76	446	95.16129032258065	1.5e-123



>>
16. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9064

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39325	SSOG_RS39325	9231021	9232553	-	PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein
SSOG_RS39385	SSOG_RS39385	9249678	9251085	+	FAD-dependent_oxidoreductase
SSOG_RS49730	SSOG_RS49730	9258255	9258653	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	SSOG_RS39405	52	79	91.86046511627907	2.3e-13
cds252377_253211	SSOG_RS39410	64	362	100.0	4.3e-98
cds253226_254069	SSOG_RS39415	66	382	98.92857142857143	4.1e-104
cds254125_254593	SSOG_RS39370	61	150	80.0	1.4e-34
cds256564_257725	SSOG_RS39265	77	583	99.74093264248705	1.7e-164
cds257739_258264	SSOG_RS39270	57	181	95.40229885057471	8.6e-44
cds258263_259154	SSOG_RS39275	63	381	100.33783783783782	9.6e-104
cds259164_260295	SSOG_RS39300	63	438	98.93617021276596	8.4e-121
cds260327_261695	SSOG_RS39305	63	576	98.02197802197801	3.1e-162
cds261691_262576	SSOG_RS39310	50	265	94.5578231292517	7.6e-69
cds262666_263533	SSOG_RS39315	60	347	99.30555555555556	8.8e-94
cds263537_264335	SSOG_RS49725	70	381	100.0	6.6e-104
cds268011_269580	SSOG_RS39325	66	612	93.29501915708812	4.5e-173
cds269576_271754	SSOG_RS39330	57	624	84.27586206896551	1.2e-176
cds271750_277957	SSOG_RS39340	70	1248	45.40618955512573	0.0
cds271750_277957	SSOG_RS39335	52	733	40.61895551257253	7e-209
cds277990_278590	SSOG_RS39345	55	205	95.47738693467338	3.7e-51
cds278586_279840	SSOG_RS39350	67	562	98.32134292565947	3.3e-158
cds279980_281642	SSOG_RS39355	56	567	105.4249547920434	1e-159
cds281729_282662	SSOG_RS39360	65	388	96.45161290322581	8.2e-106



>>
17. NZ_JACHGN010000028
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8358

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS44035	HNP84_RS44035	63233	63445	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	HNP84_RS43930	69	104	90.69767441860465	3.9e-21
cds252377_253211	HNP84_RS43935	78	436	96.028880866426	1.8e-120
cds253226_254069	HNP84_RS43940	80	446	98.21428571428571	1.4e-123
cds254125_254593	HNP84_RS43945	69	205	99.35483870967742	3.8e-51
cds255493_256423	HNP84_RS44020	55	285	91.2621359223301	7.5e-75
cds257739_258264	HNP84_RS43975	49	127	85.0574712643678	1.1e-27
cds262666_263533	HNP84_RS43890	59	325	99.65277777777779	4.7e-87
cds263537_264335	HNP84_RS43895	71	378	99.62264150943396	5.6e-103
cds264411_265779	HNP84_RS44015	71	618	99.12087912087912	5.5e-175
cds265775_266336	HNP84_RS44010	68	111	45.69892473118279	1.2e-22
cds266332_268015	HNP84_RS44005	58	565	95.71428571428572	5.2e-159
cds268011_269580	HNP84_RS44000	64	600	98.08429118773945	1.4e-169
cds269576_271754	HNP84_RS43995	42	480	103.86206896551724	2.2e-133
cds271750_277957	HNP84_RS43990	51	1842	102.99806576402321	0.0
cds277990_278590	HNP84_RS43985	50	173	94.47236180904522	2e-41
cds278586_279840	HNP84_RS43980	52	403	94.96402877697841	2e-110
cds279980_281642	HNP84_RS43960	46	411	99.81916817359856	9.5e-113
cds281729_282662	HNP84_RS43950	55	305	95.80645161290322	5.4e-81
cds281729_282662	HNP84_RS43900	55	299	95.80645161290322	3.9e-79
cds281729_282662	HNP84_RS43955	48	245	95.48387096774194	8.6e-63



>>
18. NZ_FAOZ01000003
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	AWX74_RS05160	54	83	98.83720930232558	1.2e-14
cds252377_253211	AWX74_RS05155	73	410	98.55595667870037	1.8e-112
cds253226_254069	AWX74_RS05150	72	393	96.78571428571429	1.8e-107
cds256564_257725	AWX74_RS05220	70	517	98.44559585492227	1.1e-144
cds257739_258264	AWX74_RS05225	51	146	86.7816091954023	1.8e-33
cds258263_259154	AWX74_RS05230	58	308	85.47297297297297	7.9e-82
cds264411_265779	AWX74_RS05265	72	625	98.46153846153847	3.4e-177
cds265775_266336	AWX74_RS05260	50	108	102.15053763440861	5.8e-22
cds266332_268015	AWX74_RS05255	64	591	98.92857142857143	8.9e-167
cds268011_269580	AWX74_RS05250	61	591	98.08429118773945	6.3e-167
cds269576_271754	AWX74_RS05245	52	540	83.86206896551724	3e-151
cds271750_277957	AWX74_RS05240	51	1878	111.75048355899419	0.0
cds277990_278590	AWX74_RS05235	50	189	95.47738693467338	3.6e-46
cds278586_279840	AWX74_RS05215	62	507	97.60191846522783	1.3e-141
cds279980_281642	AWX74_RS05210	49	490	114.82820976491863	2.7e-136
cds281729_282662	AWX74_RS05180	53	287	96.45161290322581	1.2e-75



>>
19. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	GPOL_RS19020	51	254	89.96763754045307	1.1e-65
cds257739_258264	GPOL_RS19025	62	196	95.97701149425288	1.5e-48
cds257739_258264	GPOL_RS19015	38	105	95.40229885057471	6e-21
cds258263_259154	GPOL_RS19030	55	294	92.22972972972973	9.1e-78
cds259164_260295	GPOL_RS19035	62	437	100.0	1.4e-120
cds260327_261695	GPOL_RS19040	61	562	101.75824175824175	2.7e-158
cds261691_262576	GPOL_RS19045	50	273	94.89795918367348	2.2e-71
cds262666_263533	GPOL_RS19050	60	353	100.0	2.1e-95
cds263537_264335	GPOL_RS19055	73	376	96.98113207547169	1.6e-102
cds268011_269580	GPOL_RS19060	66	631	97.5095785440613	7.2e-179
cds269576_271754	GPOL_RS19065	51	551	91.58620689655173	1e-154
cds271750_277957	GPOL_RS19070	57	2128	107.15667311411991	0.0
cds277990_278590	GPOL_RS19075	54	195	100.0	5e-48
cds278586_279840	GPOL_RS19080	70	589	98.08153477218225	3.3e-166
cds279980_281642	GPOL_RS19085	59	601	100.3616636528029	1.1e-169
cds281729_282662	GPOL_RS19090	67	402	96.45161290322581	4.2e-110



>>
20. NZ_QEOM01000002
Source: Williamsia marianensis strain DSM 44944 Ga0215645_102, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds257739_258264	C7458_RS05355	54	173	95.40229885057471	2.3e-41
cds258263_259154	C7458_RS05360	60	349	98.98648648648648	4.1e-94
cds259164_260295	C7458_RS05365	57	401	101.06382978723406	8.7e-110
cds260327_261695	C7458_RS05370	72	642	94.72527472527472	3.6e-182
cds261691_262576	C7458_RS05375	50	273	94.5578231292517	2.2e-71
cds262666_263533	C7458_RS05380	65	373	100.0	1.5e-101
cds263537_264335	C7458_RS05385	76	399	97.73584905660377	1.8e-109
cds268011_269580	C7458_RS05440	66	648	98.65900383141762	5.7e-184
cds269576_271754	C7458_RS05445	52	532	82.75862068965517	4.8e-149
cds271750_277957	C7458_RS05450	55	2039	102.51450676982591	0.0
cds277990_278590	C7458_RS05455	58	221	98.49246231155779	6.6e-56
cds278586_279840	C7458_RS05460	71	605	98.08153477218225	4.4e-171
cds279980_281642	C7458_RS05465	60	569	95.47920433996383	3.6e-160
cds281729_282662	C7458_RS05470	66	389	95.16129032258065	2.2e-106



>>
21. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS34425	FDZ84_RS34425	7296973	7297769	+	hypothetical_protein
FDZ84_RS34435	FDZ84_RS34435	7298157	7298282	-	ATP-binding_cassette_domain-containing_protein
FDZ84_RS34510	FDZ84_RS34510	7316277	7322344	-	SDR_family_NAD(P)-dependent_oxidoreductase
FDZ84_RS34610	FDZ84_RS34610	7341959	7342193	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	FDZ84_RS34480	50	258	90.61488673139159	7.5e-67
cds257739_258264	FDZ84_RS34535	52	151	84.48275862068965	5.6e-35
cds257739_258264	FDZ84_RS34540	52	133	79.3103448275862	2.1e-29
cds258263_259154	FDZ84_RS34530	55	314	95.94594594594594	8.5e-84
cds264411_265779	FDZ84_RS34485	71	614	98.02197802197801	8e-174
cds265775_266336	FDZ84_RS34490	40	107	88.17204301075269	1.3e-21
cds266332_268015	FDZ84_RS34495	55	560	97.14285714285714	1.7e-157
cds268011_269580	FDZ84_RS34500	59	581	99.61685823754789	8.6e-164
cds269576_271754	FDZ84_RS34505	56	598	80.0	7.2e-169
cds271750_277957	FDZ84_RS34510	59	1295	58.22050290135397	0.0
cds277990_278590	FDZ84_RS34515	54	203	97.48743718592965	1.8e-50
cds278586_279840	FDZ84_RS34520	58	485	98.08153477218225	5.1e-135
cds279980_281642	FDZ84_RS34525	49	462	104.88245931283906	4.7e-128
cds281729_282662	FDZ84_RS34545	56	316	99.67741935483872	3.1e-84



>>
22. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7112

Table of genes, locations, strands and annotations of subject cluster:
G361_RS43395	G361_RS43395	2691422	2692443	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	G361_RS0112475	54	277	83.81877022653723	1.2e-72
cds257739_258264	G361_RS0112480	48	143	94.25287356321839	1.5e-32
cds257739_258264	G361_RS0112520	43	110	87.35632183908046	1.4e-22
cds258263_259154	G361_RS0112485	51	288	99.66216216216216	6.5e-76
cds259164_260295	G361_RS43415	58	413	98.93617021276596	1.7e-113
cds260327_261695	G361_RS0112550	59	529	98.02197802197801	2.6e-148
cds262666_263533	G361_RS0112555	56	315	100.0	6.3e-84
cds263537_264335	G361_RS0112560	63	332	97.73584905660377	3.5e-89
cds264411_265779	G361_RS0112460	50	374	95.16483516483515	1.4e-101
cds268011_269580	G361_RS0112530	65	621	98.08429118773945	7.5e-176
cds269576_271754	G361_RS43405	52	525	79.3103448275862	1e-146
cds271750_277957	G361_RS43410	48	1780	116.15087040618957	0.0
cds277990_278590	G361_RS0112505	47	159	94.9748743718593	4e-37
cds278586_279840	G361_RS0112510	55	414	94.96402877697841	1.4e-113
cds279980_281642	G361_RS0112525	46	436	104.15913200723328	4.7e-120
cds281729_282662	G361_RS0112535	56	308	96.7741935483871	6.4e-82
cds281729_282662	G361_RS43390	35	88	60.322580645161295	1e-15



>>
23. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6390

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS14240	FSYMDG_RS14240	3422936	3424060	-	acyl-CoA_dehydrogenase_family_protein
FSYMDG_RS14285	FSYMDG_RS14285	3433569	3435350	-	acetyl-CoA_carboxylase_carboxyl_transferase_subunit
FSYMDG_RS14320	FSYMDG_RS14320	3448666	3449151	-	IS630_family_transposase
FSYMDG_RS14330	FSYMDG_RS14330	3449215	3450413	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252120_252381	FSYMDG_RS14395	48	75	94.18604651162791	2.5e-12
cds254125_254593	FSYMDG_RS14370	65	183	95.48387096774194	1.2e-44
cds256564_257725	FSYMDG_RS14340	67	497	98.70466321243524	9.2e-139
cds257739_258264	FSYMDG_RS14315	55	166	89.65517241379311	2.2e-39
cds264411_265779	FSYMDG_RS14275	70	607	98.02197802197801	1.3e-171
cds265775_266336	FSYMDG_RS14280	49	119	90.32258064516128	2.5e-25
cds266332_268015	FSYMDG_RS14285	58	570	103.92857142857143	2.1e-160
cds268011_269580	FSYMDG_RS14290	65	614	97.12643678160919	1.2e-173
cds269576_271754	FSYMDG_RS14295	48	541	95.58620689655173	1.4e-151
cds271750_277957	FSYMDG_RS14300	49	1804	109.33268858800773	0.0
cds277990_278590	FSYMDG_RS14310	52	200	96.98492462311557	1.2e-49
cds278586_279840	FSYMDG_RS14345	60	501	98.56115107913669	9e-140
cds279980_281642	FSYMDG_RS14350	52	513	107.95660036166366	3e-143



>>
24. NC_007777
Source: Frankia casuarinae, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4711

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS14695	FRANCCI3_RS14695	3443300	3443461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds257739_258264	FRANCCI3_RS14755	44	104	79.3103448275862	1e-20
cds258263_259154	FRANCCI3_RS14760	39	187	98.3108108108108	2e-45
cds264411_265779	FRANCCI3_RS14715	69	613	98.24175824175823	1.8e-173
cds265775_266336	FRANCCI3_RS24740	58	85	39.784946236559136	5.3e-15
cds266332_268015	FRANCCI3_RS14725	56	555	99.64285714285714	5.4e-156
cds268011_269580	FRANCCI3_RS14730	60	579	99.80842911877394	2.5e-163
cds269576_271754	FRANCCI3_RS14735	45	466	92.55172413793103	4.3e-129
cds271750_277957	FRANCCI3_RS23555	42	1584	123.79110251450678	0.0
cds277990_278590	FRANCCI3_RS14745	43	154	93.46733668341709	9.9e-36
cds278586_279840	FRANCCI3_RS14750	50	384	95.20383693045564	9.4e-105



>>
25. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	ASD42_RS05380	51	254	89.32038834951457	1.1e-65
cds257739_258264	ASD42_RS05320	46	144	94.82758620689656	1.2e-32
cds257739_258264	ASD42_RS05300	44	112	82.75862068965517	3.8e-23
cds258263_259154	ASD42_RS05315	57	328	96.95945945945947	5.7e-88
cds259164_260295	ASD42_RS05360	45	267	99.46808510638297	1.5e-69
cds260327_261695	ASD42_RS05340	35	243	97.14285714285714	2.8e-62
cds263537_264335	ASD42_RS05355	41	171	94.71698113207547	7.9e-41
cds268011_269580	ASD42_RS05310	64	628	99.04214559386973	6.1e-178
cds269576_271754	ASD42_RS05280	48	525	92.41379310344827	1e-146
cds271750_277957	ASD42_RS05285	48	1780	112.52417794970985	0.0
cds277990_278590	ASD42_RS05290	47	158	92.96482412060301	6.8e-37
cds278586_279840	ASD42_RS05295	53	408	94.96402877697841	7.9e-112
cds278586_279840	ASD42_RS05375	47	340	94.96402877697841	2.7e-91
cds279980_281642	ASD42_RS05305	48	415	96.38336347197107	1.1e-113
cds281729_282662	ASD42_RS05325	43	224	96.12903225806451	1.2e-56



>>
26. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	DFR71_RS19365	50	256	90.93851132686083	2.9e-66
cds257739_258264	DFR71_RS19420	46	145	94.82758620689656	4e-33
cds257739_258264	DFR71_RS19440	45	117	82.75862068965517	1.2e-24
cds258263_259154	DFR71_RS19425	56	317	96.95945945945947	1e-84
cds259164_260295	DFR71_RS19385	44	262	97.6063829787234	6.3e-68
cds260327_261695	DFR71_RS19405	37	244	89.23076923076924	1.7e-62
cds263537_264335	DFR71_RS19390	41	174	94.71698113207547	1.6e-41
cds268011_269580	DFR71_RS19430	64	623	99.04214559386973	2e-176
cds269576_271754	DFR71_RS19460	48	530	92.55172413793103	2.4e-148
cds271750_277957	DFR71_RS19455	47	1757	116.34429400386847	0.0
cds277990_278590	DFR71_RS19450	49	161	92.96482412060301	1.1e-37
cds278586_279840	DFR71_RS19445	53	410	94.96402877697841	1.6e-112
cds278586_279840	DFR71_RS19370	48	343	94.96402877697841	3.1e-92
cds279980_281642	DFR71_RS19435	47	409	98.91500904159132	6.2e-112
cds281729_282662	DFR71_RS19415	44	224	96.12903225806451	1.2e-56



>>
27. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds255493_256423	BOX37_RS10965	52	266	88.9967637540453	2.8e-69
cds255493_256423	BOX37_RS10855	48	237	90.29126213592234	2.3e-60
cds257739_258264	BOX37_RS11020	49	148	93.10344827586206	8.1e-34
cds257739_258264	BOX37_RS11040	40	107	95.97701149425288	1.2e-21
cds258263_259154	BOX37_RS11025	56	312	94.25675675675676	3.2e-83
cds259164_260295	BOX37_RS10985	44	264	100.2659574468085	2.2e-68
cds260327_261695	BOX37_RS11005	36	256	97.14285714285714	4.2e-66
cds268011_269580	BOX37_RS11030	65	624	99.04214559386973	8.8e-177
cds269576_271754	BOX37_RS11060	52	526	79.86206896551724	3.5e-147
cds271750_277957	BOX37_RS11055	48	1755	114.0715667311412	0.0
cds277990_278590	BOX37_RS11050	47	160	94.47236180904522	1.8e-37
cds278586_279840	BOX37_RS11045	55	415	95.20383693045564	5e-114
cds278586_279840	BOX37_RS10970	48	346	95.44364508393285	2.8e-93
cds279980_281642	BOX37_RS11035	48	420	95.84086799276673	2e-115
cds281729_282662	BOX37_RS11015	43	224	95.48387096774194	1.2e-56



>>
28. NZ_KB903218
Source: Actinomycetospora chiangmaiensis DSM 45062 A3CODRAFT_scaffold_1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds260327_261695	A3CO_RS0105985	59	538	99.12087912087912	5.5e-151
cds262666_263533	A3CO_RS0105980	59	329	99.65277777777779	3.2e-88
cds263537_264335	A3CO_RS0105975	65	349	100.0	2.8e-94
cds264411_265779	A3CO_RS0105920	66	571	97.36263736263736	5.9e-161
cds265775_266336	A3CO_RS30360	69	105	39.247311827956985	6.4e-21
cds266332_268015	A3CO_RS30355	63	577	96.60714285714286	1e-162
cds268011_269580	A3CO_RS0105905	62	552	95.78544061302682	4.3e-155
cds271750_277957	A3CO_RS0105895	52	1838	105.56092843326886	0.0
cds277990_278590	A3CO_RS0105890	55	191	89.9497487437186	7.3e-47
cds281729_282662	A3CO_RS0105880	53	295	96.45161290322581	4.3e-78



>>
29. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2637

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS26725	FDZ84_RS26725	5721617	5721817	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	FDZ84_RS26780	62	445	99.46808510638297	6.9e-123
cds260327_261695	FDZ84_RS26785	65	593	99.78021978021978	1.9e-167
cds261691_262576	FDZ84_RS26790	49	243	95.23809523809523	1.8e-62
cds262666_263533	FDZ84_RS26795	59	332	100.0	2.9e-89
cds263537_264335	FDZ84_RS26800	72	381	99.62264150943396	5.1e-104
cds271750_277957	FDZ84_RS26740	33	343	41.8762088974855	1.2e-91
cds281729_282662	FDZ84_RS26805	55	300	94.83870967741936	1.3e-79



>>
30. NZ_WWJL01000011
Source: Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GTW61_RS13410	34	115	61.702127659574465	9.6e-24
cds264411_265779	GTW61_RS13520	60	494	95.6043956043956	9.2e-138
cds265775_266336	GTW61_RS13515	49	68	40.32258064516129	8.7e-10
cds266332_268015	GTW61_RS13510	47	435	96.25	8.1e-120
cds268011_269580	GTW61_RS13465	57	534	99.23371647509579	1.2e-149
cds269576_271754	GTW61_RS13460	42	391	81.37931034482759	2.3e-106
cds271750_277957	GTW61_RS13455	42	1518	118.95551257253385	0.0
cds271750_277957	GTW61_RS13460	37	231	22.38878143133462	8.6e-58



>>
31. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	SGLAU_RS07050	62	509	95.38461538461539	2.8e-142
cds265775_266336	SGLAU_RS07055	49	76	43.01075268817204	2.4e-12
cds266332_268015	SGLAU_RS07060	48	455	96.78571428571429	7.6e-126
cds268011_269580	SGLAU_RS07095	58	542	99.23371647509579	5.8e-152
cds269576_271754	SGLAU_RS32810	43	401	82.20689655172414	1.7e-109
cds271750_277957	SGLAU_RS35205	45	1599	108.60735009671181	0.0
cds271750_277957	SGLAU_RS32810	37	223	23.355899419729205	1.8e-55



>>
32. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS11595	EES40_RS11595	2593687	2595045	+	AfsR/SARP_family_transcriptional_regulator
EES40_RS11615	EES40_RS11615	2598037	2598717	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	EES40_RS11725	60	494	95.6043956043956	9.2e-138
cds265775_266336	EES40_RS11720	49	68	40.32258064516129	8.7e-10
cds266332_268015	EES40_RS11715	47	436	96.25	3.7e-120
cds268011_269580	EES40_RS11670	57	534	99.23371647509579	1.2e-149
cds269576_271754	EES40_RS11665	42	389	81.37931034482759	6.6e-106
cds271750_277957	EES40_RS37630	58	1002	44.92263056092843	4.7e-290
cds271750_277957	EES40_RS37635	40	457	40.280464216634435	5.7e-126
cds271750_277957	EES40_RS11665	35	235	23.93617021276596	4.6e-59



>>
33. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3476

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS00195	SACE_RS00195	56488	57420	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	SACE_RS00135	59	494	97.14285714285714	1.2e-137
cds265775_266336	SACE_RS00130	36	88	93.01075268817203	8.1e-16
cds266332_268015	SACE_RS00125	48	455	96.07142857142857	5.8e-126
cds268011_269580	SACE_RS00115	56	537	98.85057471264368	1.9e-150
cds269576_271754	SACE_RS00110	41	395	82.34482758620689	9.3e-108
cds271750_277957	SACE_RS00100	46	1046	64.50676982591877	2.8e-303
cds271750_277957	SACE_RS00105	43	461	35.73500967117988	5.1e-127



>>
34. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	ACTMO_RS0115985	58	465	91.42857142857143	6e-129
cds265775_266336	ACTMO_RS21275	32	72	94.6236559139785	3.5e-11
cds266332_268015	ACTMO_RS0115995	45	424	95.89285714285715	1.4e-116
cds268011_269580	ACTMO_RS0116010	58	540	97.70114942528735	1.7e-151
cds269576_271754	ACTMO_RS0116015	40	378	83.3103448275862	2e-102
cds271750_277957	ACTMO_RS0116025	47	1035	63.97485493230174	8.6e-300
cds271750_277957	ACTMO_RS0116020	41	429	35.541586073500966	2.2e-117



>>
35. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3429

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01685	DXT66_RS01685	366605	367204	+	SRPBCC_family_protein
DXT66_RS01840	DXT66_RS01840	402934	404066	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254691_255393	DXT66_RS01845	64	153	100.0	2e-35
cds255493_256423	DXT66_RS01875	43	197	92.55663430420712	1.6e-48
cds259164_260295	DXT66_RS01840	78	503	90.95744680851064	2.1e-140
cds260327_261695	DXT66_RS01835	77	710	100.21978021978022	8.2e-203
cds261691_262576	DXT66_RS01830	65	367	95.23809523809523	1.4e-99
cds262666_263533	DXT66_RS01825	84	460	99.30555555555556	1.2e-127
cds263537_264335	DXT66_RS01820	84	448	100.0	5.7e-124
cds281729_282662	DXT66_RS01815	82	504	100.0	6e-141
cds281729_282662	DXT66_RS01695	31	87	94.19354838709677	2.3e-15



>>
36. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	BN6_RS18160	64	440	96.80851063829788	1.3e-121
cds260327_261695	BN6_RS18155	69	634	100.21978021978022	9.7e-180
cds261691_262576	BN6_RS18150	47	248	94.5578231292517	7.4e-64
cds262666_263533	BN6_RS18145	60	344	100.0	7.4e-93
cds263537_264335	BN6_RS18140	72	389	99.62264150943396	1.9e-106
cds281729_282662	BN6_RS18120	64	384	96.45161290322581	7e-105
cds293717_297488	BN6_RS18090	37	294	54.14012738853503	6.6e-77



>>
37. NZ_QNRE01000010
Source: Nocardia puris strain DSM 44599 Ga0244502_110, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268011_269580	DFR74_RS22965	51	460	98.08429118773945	1.7e-127
cds269576_271754	DFR74_RS22970	39	339	81.65517241379311	6e-91
cds271750_277957	DFR74_RS22975	41	1319	102.80464216634428	0.0
cds289403_290762	DFR74_RS22900	40	269	84.95575221238938	6.2e-70



>>
38. NZ_AP023269
Source: Agrobacterium vitis strain VAR03-1 chromosome 2
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	RvVAT039_RS21085	43	232	84.8404255319149	5.4e-59
cds259164_260295	RvVAT039_RS21165	32	115	66.75531914893617	9.6e-24
cds268011_269580	RvVAT039_RS21145	54	492	96.36015325670499	4e-137
cds269576_271754	RvVAT039_RS21140	36	316	82.20689655172414	9.3e-84
cds271750_277957	RvVAT039_RS21135	36	1132	118.7137330754352	0.0



>>
39. NZ_AP023273
Source: Agrobacterium vitis strain VAR06-30 chromosome 2
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	H1Y61_RS18160	44	235	84.8404255319149	6.4e-60
cds259164_260295	H1Y61_RS18080	33	114	61.170212765957444	1.6e-23
cds268011_269580	H1Y61_RS18100	54	490	96.36015325670499	2.6e-136
cds269576_271754	H1Y61_RS18105	36	317	82.20689655172414	3.2e-84
cds271750_277957	H1Y61_RS18110	36	1129	117.8916827852998	0.0



>>
40. NZ_JAALYB010000017
Source: Agrobacterium vitis strain F2/5 F2_5_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:
G6L66_RS18810	G6L66_RS18810	607442	608272	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	G6L66_RS18845	44	235	84.8404255319149	6.4e-60
cds259164_260295	G6L66_RS18925	33	115	61.170212765957444	1.3e-23
cds268011_269580	G6L66_RS18905	54	490	96.36015325670499	2e-136
cds269576_271754	G6L66_RS18900	36	318	82.20689655172414	1.9e-84
cds271750_277957	G6L66_RS18895	36	1124	118.13346228239845	0.0



>>
41. NZ_WPHR01000002
Source: Agrobacterium vitis strain CG516 CG516_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
GOZ90_RS03605	GOZ90_RS03605	313180	314010	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GOZ90_RS03570	44	237	84.8404255319149	2.2e-60
cds259164_260295	GOZ90_RS03490	32	115	66.75531914893617	9.6e-24
cds268011_269580	GOZ90_RS03510	54	487	96.36015325670499	1.3e-135
cds269576_271754	GOZ90_RS03515	36	317	82.20689655172414	4.2e-84
cds271750_277957	GOZ90_RS03520	36	1125	117.79497098646034	0.0



>>
42. NZ_WPIB01000004
Source: Agrobacterium vitis strain CG56 CG56_4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
GOZ81_RS07810	GOZ81_RS07810	202551	203381	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GOZ81_RS07775	44	236	84.8404255319149	3.7e-60
cds259164_260295	GOZ81_RS07695	33	116	61.170212765957444	5.6e-24
cds268011_269580	GOZ81_RS07715	54	488	96.36015325670499	7.6e-136
cds269576_271754	GOZ81_RS07720	36	319	82.20689655172414	8.4e-85
cds271750_277957	GOZ81_RS07725	36	1122	118.52030947775629	0.0



>>
43. NZ_WPHT01000001
Source: Agrobacterium vitis strain CG474 CG474_1, whole genome shotgun sequence
Type: PUFA,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
GOZ79_RS00805	GOZ79_RS00805	205191	206021	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GOZ79_RS00770	44	237	84.8404255319149	1.7e-60
cds259164_260295	GOZ79_RS00690	33	115	61.170212765957444	1.3e-23
cds268011_269580	GOZ79_RS00710	54	489	96.36015325670499	3.4e-136
cds269576_271754	GOZ79_RS00715	36	317	82.20689655172414	4.2e-84
cds271750_277957	GOZ79_RS00720	35	1123	118.2301740812379	0.0



>>
44. NZ_WPHN01000002
Source: Agrobacterium vitis strain CG967 CG967_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:
GOZ94_RS06335	GOZ94_RS06335	312888	313718	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GOZ94_RS06300	44	238	84.8404255319149	9.8e-61
cds259164_260295	GOZ94_RS06220	33	116	61.170212765957444	4.3e-24
cds268011_269580	GOZ94_RS06240	54	489	96.36015325670499	4.4e-136
cds269576_271754	GOZ94_RS06245	36	318	82.20689655172414	1.9e-84
cds271750_277957	GOZ94_RS06250	36	1118	118.32688588007736	0.0



>>
45. NZ_WPHS01000001
Source: Agrobacterium vitis strain CG475 CG475_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:
GOZ89_RS00740	GOZ89_RS00740	186445	187275	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GOZ89_RS00705	44	238	84.8404255319149	7.5e-61
cds259164_260295	GOZ89_RS00625	32	115	66.75531914893617	9.6e-24
cds268011_269580	GOZ89_RS00645	54	487	96.36015325670499	2.2e-135
cds269576_271754	GOZ89_RS00650	36	317	82.20689655172414	2.5e-84
cds271750_277957	GOZ89_RS00655	35	1120	118.42359767891683	0.0



>>
46. NZ_WPHV01000002
Source: Agrobacterium vitis strain CG118 CG118_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	GOZ87_RS05115	44	235	84.8404255319149	8.3e-60
cds259164_260295	GOZ87_RS05195	33	116	61.170212765957444	4.3e-24
cds268011_269580	GOZ87_RS05175	54	485	96.36015325670499	6.4e-135
cds269576_271754	GOZ87_RS05170	36	317	82.20689655172414	3.2e-84
cds271750_277957	GOZ87_RS05165	36	1124	117.8916827852998	0.0



>>
47. NZ_AP023280
Source: Agrobacterium vitis strain VAT03-9 chromosome 2
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	H1Z14_RS19925	44	237	84.8404255319149	2.9e-60
cds259164_260295	H1Z14_RS20005	33	115	61.170212765957444	1.3e-23
cds268011_269580	H1Z14_RS19985	54	490	96.36015325670499	2e-136
cds269576_271754	H1Z14_RS19980	36	314	82.20689655172414	2.1e-83
cds271750_277957	H1Z14_RS19975	36	1119	118.32688588007736	0.0



>>
48. NC_011988
Source: Agrobacterium vitis S4 chromosome 2, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	AVI_RS19970	44	237	84.8404255319149	2.9e-60
cds259164_260295	AVI_RS20050	33	115	61.170212765957444	1.3e-23
cds268011_269580	AVI_RS20030	54	488	96.36015325670499	7.6e-136
cds269576_271754	AVI_RS29730	36	316	82.20689655172414	9.3e-84
cds271750_277957	AVI_RS29235	36	1119	118.13346228239845	0.0



>>
49. NZ_JABFNP010000002
Source: Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259164_260295	HLI24_RS18605	43	235	84.8404255319149	8.3e-60
cds259164_260295	HLI24_RS18525	32	115	66.75531914893617	9.6e-24
cds268011_269580	HLI24_RS18545	54	486	96.36015325670499	2.9e-135
cds269576_271754	HLI24_RS18550	36	317	82.20689655172414	4.2e-84
cds271750_277957	HLI24_RS18555	35	1109	118.2301740812379	0.0



>>
50. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: hglE-KS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS08555	GR130_RS08555	1994315	1994850	-	GNAT_family_N-acetyltransferase
GR130_RS08570	GR130_RS08570	1996446	1996643	-	hypothetical_protein
GR130_RS08660	GR130_RS08660	2009990	2011078	+	site-specific_integrase
GR130_RS08670	GR130_RS08670	2012000	2012164	+	site-specific_integrase
GR130_RS08675	GR130_RS08675	2012818	2012967	+	IS256_family_transposase
GR130_RS08720	GR130_RS08720	2028255	2028447	+	ISAzo13_family_transposase
GR130_RS08760	GR130_RS08760	2034857	2035138	+	hypothetical_protein
GR130_RS08805	GR130_RS08805	2043753	2044022	-	iron_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268011_269580	GR130_RS08705	56	503	96.55172413793103	3e-140
cds269576_271754	GR130_RS08710	35	296	88.96551724137932	7.6e-78
cds271750_277957	GR130_RS08715	41	1270	100.96711798839459	0.0
cds281729_282662	GR130_RS08745	36	71	48.38709677419355	2.2e-10

