ClusterBlast scores for CC226D_contig_48

Table of genes, locations, strands and annotations of query cluster:
cds56414_57587	56414	57587	-	putative secreted protein	
cds57814_58981	57814	58981	-	putative secreted protein	
cds59336_60731	59336	60731	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds60759_62655	60759	62655	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds62764_63490	62764	63490	+	Siderophore synthetase small component, acetyltransferase	
cds63550_65482	63550	65482	+	Siderophore synthetase component, ligase	
cds65520_67491	65520	67491	+	DinG family ATP-dependent helicase YoaA	
cds67615_68413	67615	68413	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds68936_69449	68936	69449	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 
1. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
2. NZ_BDHJ01000025	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
3. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
4. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
5. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
6. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
7. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
8. NZ_LZQS01000012	Streptomyces sp. IB2014 011-1 STIB_12, whole genome shotgun sequence
9. NZ_WUEJ01000010	Streptomyces sp. YIM 132580 Scaffold10, whole genome shotgun sequence
10. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
11. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
12. NZ_VEHK01000011	Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
13. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
14. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
15. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
16. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
17. NZ_WWGV01000016	Streptomyces sp. SID8356 SID8356.c16, whole genome shotgun sequence
18. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
19. NZ_JOJC01000024	Streptomyces sp. NRRL S-623 contig22.1, whole genome shotgun sequence
20. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
21. NZ_WWGS01000019	Streptomyces sp. SID8359 SID8359.c19, whole genome shotgun sequence
22. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
23. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
24. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
25. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
26. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
27. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
28. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
29. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
30. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
31. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
32. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
33. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
34. NZ_LMFT01000008	Streptomyces sp. Root55 contig_16, whole genome shotgun sequence
35. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
36. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
37. NZ_LIXJ01000025	Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
38. NZ_AUBE01000020	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
39. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
40. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
41. NZ_KB846741	Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
42. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
43. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
44. NZ_AZXC01000021	Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
45. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
47. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
48. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
49. NZ_RHGC01000012	Streptomyces alboflavus strain 313 contig012, whole genome shotgun sequence
50. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence


Details:

>>
1. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6923

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS08340	B9W61_RS08340	2062125	2063298	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	B9W61_RS08335	62	502	98.46153846153847	4.9e-140
cds56414_57587	B9W61_RS08340	54	59	17.692307692307693	1.1e-06
cds57814_58981	B9W61_RS08335	91	729	100.25773195876289	1.4e-208
cds59336_60731	B9W61_RS08330	91	828	100.0	3.6e-238
cds60759_62655	B9W61_RS08325	87	1104	100.79239302694137	0.0
cds62764_63490	B9W61_RS08320	84	429	104.9792531120332	2.5e-118
cds63550_65482	B9W61_RS08315	89	1163	100.0	0.0
cds65520_67491	B9W61_RS08310	99	1257	100.0	0.0
cds67615_68413	B9W61_RS08305	100	524	100.0	6.3e-147
cds68936_69449	B9W61_RS08300	98	328	100.0	4.3e-88



>>
2. NZ_BDHJ01000025
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	BHQ08_RS31270	61	485	98.71794871794873	3.7e-135
cds57814_58981	BHQ08_RS31270	89	721	100.0	5.1e-206
cds59336_60731	BHQ08_RS31265	97	835	100.0	2.9e-240
cds60759_62655	BHQ08_RS31260	89	1135	100.0	0.0
cds62764_63490	BHQ08_RS31255	80	425	113.27800829875518	2.8e-117
cds63550_65482	BHQ08_RS31250	86	1158	106.99844479004665	0.0
cds65520_67491	BHQ08_RS31245	99	1250	100.0	0.0
cds67615_68413	BHQ08_RS31240	98	516	100.0	1.7e-144
cds68936_69449	BHQ08_RS31235	98	324	100.0	6.1e-87



>>
3. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	SACT1_RS09615	61	490	98.71794871794873	1.1e-136
cds57814_58981	SACT1_RS09615	91	730	100.25773195876289	8.5e-209
cds59336_60731	SACT1_RS09610	90	820	100.0	7.5e-236
cds60759_62655	SACT1_RS09605	89	1101	100.47543581616483	0.0
cds62764_63490	SACT1_RS09600	88	417	94.1908713692946	9.9e-115
cds63550_65482	SACT1_RS09595	88	1149	100.0	0.0
cds65520_67491	SACT1_RS09590	98	1246	100.0	0.0
cds67615_68413	SACT1_RS09585	100	526	100.0	1.7e-147
cds68936_69449	SACT1_RS09580	99	331	100.0	5e-89



>>
4. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	SGR_RS08425	60	488	98.71794871794873	4.3e-136
cds57814_58981	SGR_RS08425	91	728	100.25773195876289	3.2e-208
cds59336_60731	SGR_RS08420	90	822	100.0	2.6e-236
cds60759_62655	SGR_RS08415	89	1101	100.47543581616483	0.0
cds62764_63490	SGR_RS08410	88	418	94.1908713692946	5.8e-115
cds63550_65482	SGR_RS08405	88	1148	100.0	0.0
cds65520_67491	SGR_RS08400	98	1248	100.0	0.0
cds67615_68413	SGR_RS08395	100	526	100.0	1.7e-147
cds68936_69449	SGR_RS08390	99	331	100.0	5e-89



>>
5. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	YW3DRAFT_RS24315	61	490	98.71794871794873	1.1e-136
cds57814_58981	YW3DRAFT_RS24315	91	730	100.25773195876289	8.5e-209
cds59336_60731	YW3DRAFT_RS24310	90	820	100.0	7.5e-236
cds60759_62655	YW3DRAFT_RS24305	89	1103	100.47543581616483	0.0
cds62764_63490	YW3DRAFT_RS24300	87	413	95.850622406639	1.4e-113
cds63550_65482	YW3DRAFT_RS24295	88	1149	100.0	0.0
cds65520_67491	YW3DRAFT_RS24290	99	1250	100.0	0.0
cds67615_68413	YW3DRAFT_RS24285	99	524	100.0	4.8e-147
cds68936_69449	YW3DRAFT_RS24280	98	329	100.0	2.5e-88



>>
6. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	AMK24_RS10890	60	469	98.97435897435898	2.7e-130
cds57814_58981	AMK24_RS10890	87	680	100.25773195876289	7.7e-194
cds59336_60731	AMK24_RS10885	88	801	100.0	3.6e-230
cds60759_62655	AMK24_RS10880	89	1091	100.47543581616483	0.0
cds62764_63490	AMK24_RS10875	89	446	100.0	1.5e-123
cds63550_65482	AMK24_RS10870	86	1124	106.2208398133748	0.0
cds65520_67491	AMK24_RS10865	98	1242	100.0	0.0
cds67615_68413	AMK24_RS10860	98	518	100.0	3.5e-145
cds68936_69449	AMK24_RS10855	96	322	100.0	3e-86



>>
7. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DBP19_RS26440	62	493	99.48717948717949	1.8e-137
cds57814_58981	DBP19_RS26440	86	701	100.25773195876289	5.5e-200
cds59336_60731	DBP19_RS26445	89	804	100.64655172413792	5.5e-231
cds60759_62655	DBP19_RS26450	83	1045	100.15847860538827	1.5e-303
cds62764_63490	DBP19_RS26455	80	401	104.9792531120332	4.3e-110
cds63550_65482	DBP19_RS26460	84	1083	100.0	0.0
cds65520_67491	DBP19_RS26465	97	1230	99.84756097560977	0.0
cds67615_68413	DBP19_RS26470	100	526	100.0	1.7e-147
cds68936_69449	DBP19_RS26475	98	332	100.0	2.3e-89



>>
8. NZ_LZQS01000012
Source: Streptomyces sp. IB2014 011-1 STIB_12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	STIB_RS29745	62	490	99.48717948717949	1.5e-136
cds57814_58981	STIB_RS29745	85	694	100.25773195876289	5.2e-198
cds59336_60731	STIB_RS29750	89	805	100.64655172413792	3.2e-231
cds60759_62655	STIB_RS29755	81	1042	102.06022187004756	1.6e-302
cds62764_63490	STIB_RS29760	79	399	104.9792531120332	2.8e-109
cds63550_65482	STIB_RS29765	83	1078	100.0	0.0
cds65520_67491	STIB_RS29770	97	1235	99.84756097560977	0.0
cds67615_68413	STIB_RS29775	99	524	100.0	4.8e-147
cds68936_69449	STIB_RS29780	98	331	100.0	5e-89



>>
9. NZ_WUEJ01000010
Source: Streptomyces sp. YIM 132580 Scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	GRQ63_RS27825	62	495	99.48717948717949	3.5e-138
cds57814_58981	GRQ63_RS27825	87	709	100.25773195876289	1.5e-202
cds59336_60731	GRQ63_RS27830	88	800	100.64655172413792	8e-230
cds60759_62655	GRQ63_RS27835	79	1025	102.37717908082409	2.1e-297
cds62764_63490	GRQ63_RS27840	83	379	92.5311203319502	1.7e-103
cds63550_65482	GRQ63_RS27845	83	1081	100.0	0.0
cds65520_67491	GRQ63_RS27850	97	1237	99.84756097560977	0.0
cds67615_68413	GRQ63_RS27855	100	526	100.0	1.7e-147
cds68936_69449	GRQ63_RS27860	98	333	100.0	1e-89



>>
10. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	D6270_RS26020	62	495	99.48717948717949	3.5e-138
cds57814_58981	D6270_RS26020	87	709	100.25773195876289	1.5e-202
cds59336_60731	D6270_RS26025	88	799	100.64655172413792	1.8e-229
cds60759_62655	D6270_RS26030	80	1030	102.37717908082409	6.4e-299
cds62764_63490	D6270_RS26035	83	379	92.5311203319502	2.3e-103
cds63550_65482	D6270_RS26040	82	1078	100.0	0.0
cds65520_67491	D6270_RS26045	97	1235	99.84756097560977	0.0
cds67615_68413	D6270_RS26050	100	526	100.0	1.7e-147
cds68936_69449	D6270_RS26055	98	333	100.0	1e-89



>>
11. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	ABE83_RS08470	62	492	99.23076923076923	3.9e-137
cds57814_58981	ABE83_RS08470	89	714	100.51546391752578	6.3e-204
cds59336_60731	ABE83_RS08465	90	794	100.64655172413792	5.7e-228
cds60759_62655	ABE83_RS08460	82	1035	100.31695721077654	2.6e-300
cds62764_63490	ABE83_RS08455	83	367	90.87136929460581	9e-100
cds63550_65482	ABE83_RS08450	84	1087	100.0	0.0
cds65520_67491	ABE83_RS08445	96	1224	99.84756097560977	0.0
cds67615_68413	ABE83_RS08440	99	522	100.0	2.4e-146
cds68936_69449	ABE83_RS08435	97	325	100.0	2.8e-87



>>
12. NZ_VEHK01000011
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	FS984_RS28000	62	493	99.23076923076923	1.8e-137
cds57814_58981	FS984_RS28000	88	710	100.51546391752578	1.2e-202
cds59336_60731	FS984_RS27995	90	795	100.64655172413792	2.6e-228
cds60759_62655	FS984_RS27990	81	1033	100.31695721077654	9.9e-300
cds62764_63490	FS984_RS27985	82	365	90.87136929460581	3.4e-99
cds63550_65482	FS984_RS27980	84	1090	100.0	0.0
cds65520_67491	FS984_RS27975	96	1224	99.84756097560977	0.0
cds67615_68413	FS984_RS27970	99	522	100.0	2.4e-146
cds68936_69449	FS984_RS27965	97	325	100.0	2.8e-87



>>
13. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	CVT27_RS26205	62	492	99.23076923076923	3.9e-137
cds57814_58981	CVT27_RS26205	89	714	100.51546391752578	6.3e-204
cds59336_60731	CVT27_RS26210	89	795	100.0	3.4e-228
cds60759_62655	CVT27_RS26215	82	1032	100.31695721077654	1.7e-299
cds62764_63490	CVT27_RS26220	82	367	91.28630705394191	1.2e-99
cds63550_65482	CVT27_RS26225	84	1086	100.0	0.0
cds65520_67491	CVT27_RS26230	96	1224	99.84756097560977	0.0
cds67615_68413	CVT27_RS26235	99	522	100.0	2.4e-146
cds68936_69449	CVT27_RS26240	97	325	100.0	2.8e-87



>>
14. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DTW94_RS26480	62	495	99.23076923076923	6e-138
cds57814_58981	DTW94_RS26480	88	711	100.51546391752578	4.1e-203
cds59336_60731	DTW94_RS26485	90	794	100.64655172413792	7.5e-228
cds60759_62655	DTW94_RS26490	81	1027	100.31695721077654	4.2e-298
cds62764_63490	DTW94_RS26495	83	367	90.87136929460581	9e-100
cds63550_65482	DTW94_RS26500	83	1082	100.0	0.0
cds65520_67491	DTW94_RS26505	96	1222	99.84756097560977	0.0
cds67615_68413	DTW94_RS26510	99	522	100.0	2.4e-146
cds68936_69449	DTW94_RS26515	97	325	100.0	2.8e-87



>>
15. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	HUT09_RS27035	62	494	99.23076923076923	1e-137
cds57814_58981	HUT09_RS27035	85	695	100.51546391752578	3.9e-198
cds59336_60731	HUT09_RS27040	89	801	100.0	4.7e-230
cds60759_62655	HUT09_RS27045	79	1008	100.6339144215531	2.6e-292
cds62764_63490	HUT09_RS27050	78	388	106.6390041493776	3.8e-106
cds63550_65482	HUT09_RS27055	83	1066	100.0	8.3e-310
cds65520_67491	HUT09_RS27060	97	1236	99.84756097560977	0.0
cds67615_68413	HUT09_RS27065	99	523	100.0	1.4e-146
cds68936_69449	HUT09_RS27070	98	332	100.0	2.3e-89



>>
16. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	SFUL_RS28150	62	492	99.23076923076923	3e-137
cds57814_58981	SFUL_RS28150	85	693	100.51546391752578	1.1e-197
cds59336_60731	SFUL_RS28155	89	800	100.0	6.1e-230
cds60759_62655	SFUL_RS28160	80	1020	100.6339144215531	8.7e-296
cds62764_63490	SFUL_RS28165	81	386	97.5103734439834	2.4e-105
cds63550_65482	SFUL_RS28170	84	1062	100.0	1.6e-308
cds65520_67491	SFUL_RS28175	97	1233	99.84756097560977	0.0
cds67615_68413	SFUL_RS28180	99	523	100.0	1.4e-146
cds68936_69449	SFUL_RS28185	98	332	100.0	2.3e-89



>>
17. NZ_WWGV01000016
Source: Streptomyces sp. SID8356 SID8356.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6540

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS08450	GTY66_RS08450	121909	122295	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	GTY66_RS08445	62	492	99.23076923076923	5.1e-137
cds57814_58981	GTY66_RS08445	89	708	100.51546391752578	2.6e-202
cds59336_60731	GTY66_RS08440	90	797	100.0	5.2e-229
cds60759_62655	GTY66_RS08435	81	1023	100.31695721077654	1e-296
cds62764_63490	GTY66_RS08430	77	368	98.3402489626556	5.3e-100
cds63550_65482	GTY66_RS08425	83	1078	100.0	0.0
cds65520_67491	GTY66_RS08420	97	1227	99.84756097560977	0.0
cds67615_68413	GTY66_RS08415	99	522	100.0	2.4e-146
cds68936_69449	GTY66_RS08410	97	325	100.0	2.8e-87



>>
18. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DJ476_RS07105	61	489	99.23076923076923	3.3e-136
cds57814_58981	DJ476_RS07105	88	710	100.51546391752578	9.1e-203
cds59336_60731	DJ476_RS07100	90	797	100.64655172413792	5.2e-229
cds60759_62655	DJ476_RS07095	81	1029	100.31695721077654	1.9e-298
cds62764_63490	DJ476_RS07090	81	354	89.62655601659752	7.9e-96
cds63550_65482	DJ476_RS07085	84	1092	100.0	0.0
cds65520_67491	DJ476_RS07080	96	1219	99.84756097560977	0.0
cds67615_68413	DJ476_RS07075	99	522	100.0	2.4e-146
cds68936_69449	DJ476_RS07070	97	325	100.0	2.8e-87



>>
19. NZ_JOJC01000024
Source: Streptomyces sp. NRRL S-623 contig22.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	IO23_RS0124320	62	494	99.23076923076923	1e-137
cds57814_58981	IO23_RS0124320	85	695	100.51546391752578	3.9e-198
cds59336_60731	IO23_RS0124315	89	801	100.0	4.7e-230
cds60759_62655	IO23_RS0124310	79	1009	100.6339144215531	1.2e-292
cds62764_63490	IO23_RS0124305	80	379	97.5103734439834	1.7e-103
cds63550_65482	IO23_RS0124300	82	1065	100.0	1.8e-309
cds65520_67491	IO23_RS0124295	97	1236	99.84756097560977	0.0
cds67615_68413	IO23_RS0124290	99	523	100.0	1.4e-146
cds68936_69449	IO23_RS0124285	98	332	100.0	2.3e-89



>>
20. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	A6E92_RS06650	62	492	99.23076923076923	5.1e-137
cds57814_58981	A6E92_RS06650	89	708	100.51546391752578	2.6e-202
cds59336_60731	A6E92_RS06645	90	801	100.0	4.7e-230
cds60759_62655	A6E92_RS06640	80	1019	100.31695721077654	1.5e-295
cds62764_63490	A6E92_RS06635	79	352	90.87136929460581	2.3e-95
cds63550_65482	A6E92_RS06630	83	1076	100.0	0.0
cds65520_67491	A6E92_RS06625	96	1225	99.84756097560977	0.0
cds67615_68413	A6E92_RS06620	99	522	100.0	2.4e-146
cds68936_69449	A6E92_RS06615	97	325	100.0	2.8e-87



>>
21. NZ_WWGS01000019
Source: Streptomyces sp. SID8359 SID8359.c19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	GTY40_RS25735	61	490	99.23076923076923	1.5e-136
cds57814_58981	GTY40_RS25735	88	707	100.51546391752578	7.7e-202
cds59336_60731	GTY40_RS25740	91	801	99.78448275862068	4.7e-230
cds60759_62655	GTY40_RS25745	81	1022	100.31695721077654	2.3e-296
cds62764_63490	GTY40_RS25750	79	352	90.87136929460581	3e-95
cds63550_65482	GTY40_RS25755	83	1076	100.0	0.0
cds65520_67491	GTY40_RS25760	96	1225	99.84756097560977	0.0
cds67615_68413	GTY40_RS25765	99	522	100.0	2.4e-146
cds68936_69449	GTY40_RS25770	97	325	100.0	2.8e-87



>>
22. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	AMK10_RS13995	60	486	98.97435897435898	2.8e-135
cds57814_58981	AMK10_RS13995	81	649	98.71134020618557	1.9e-184
cds59336_60731	AMK10_RS14000	85	760	99.78448275862068	7e-218
cds60759_62655	AMK10_RS14005	72	888	100.95087163232964	5.2e-256
cds62764_63490	AMK10_RS14010	74	360	102.07468879668049	1.1e-97
cds63550_65482	AMK10_RS14015	76	998	100.0	2.8e-289
cds65520_67491	AMK10_RS14020	95	1206	99.54268292682927	0.0
cds67615_68413	AMK10_RS14025	97	510	100.0	9.4e-143
cds68936_69449	AMK10_RS14030	94	316	100.58823529411765	1.3e-84



>>
23. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6163

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS06410	SM8_RS06410	1354581	1355145	+	hypothetical_protein
SM8_RS06415	SM8_RS06415	1355246	1355749	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	SM8_RS06420	64	499	102.82051282051282	3.2e-139
cds56414_57587	SM8_RS06415	64	223	42.30769230769231	4.4e-56
cds56414_57587	SM8_RS06410	55	198	47.94871794871795	1.2e-48
cds57814_58981	SM8_RS06420	55	410	101.5463917525773	1.5e-112
cds57814_58981	SM8_RS06415	81	284	43.29896907216495	1.2e-74
cds57814_58981	SM8_RS06410	69	259	47.93814432989691	7.2e-67
cds59336_60731	SM8_RS06405	78	677	97.84482758620689	7.8e-193
cds60759_62655	SM8_RS06400	60	701	102.21870047543582	9e-200
cds62764_63490	SM8_RS06395	78	186	46.47302904564315	3.7e-45
cds63550_65482	SM8_RS06390	69	816	99.22239502332815	1.9e-234
cds65520_67491	SM8_RS06385	90	1151	100.76219512195121	0.0
cds67615_68413	SM8_RS06380	91	470	100.0	8.3e-131
cds68936_69449	SM8_RS06375	85	289	100.0	2.9e-76



>>
24. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	GTW61_RS00255	60	483	98.97435897435898	1.8e-134
cds57814_58981	GTW61_RS00255	80	641	98.71134020618557	5.2e-182
cds59336_60731	GTW61_RS00260	85	760	99.78448275862068	9.2e-218
cds60759_62655	GTW61_RS00265	73	893	100.95087163232964	1.6e-257
cds62764_63490	GTW61_RS00270	71	345	100.0	4.8e-93
cds63550_65482	GTW61_RS00275	76	995	99.84447900466563	1.8e-288
cds65520_67491	GTW61_RS00280	95	1207	99.39024390243902	0.0
cds67615_68413	GTW61_RS00285	96	507	100.0	8e-142
cds68936_69449	GTW61_RS00290	95	319	100.58823529411765	1.5e-85



>>
25. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	EES40_RS07815	60	484	98.97435897435898	1.1e-134
cds57814_58981	EES40_RS07815	81	646	98.71134020618557	2.1e-183
cds59336_60731	EES40_RS07820	88	750	99.78448275862068	1.2e-214
cds60759_62655	EES40_RS07825	72	893	100.95087163232964	9.4e-258
cds62764_63490	EES40_RS07830	71	346	100.0	1.6e-93
cds63550_65482	EES40_RS07835	77	997	100.0	4.7e-289
cds65520_67491	EES40_RS07840	95	1206	99.54268292682927	0.0
cds67615_68413	EES40_RS07845	96	507	100.0	8e-142
cds68936_69449	EES40_RS07850	94	317	100.58823529411765	5.7e-85



>>
26. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	EAO74_RS17645	60	484	98.97435897435898	1.1e-134
cds57814_58981	EAO74_RS17645	81	646	98.71134020618557	2.1e-183
cds59336_60731	EAO74_RS17650	88	748	99.78448275862068	2.8e-214
cds60759_62655	EAO74_RS17655	72	893	100.95087163232964	9.4e-258
cds62764_63490	EAO74_RS17660	71	348	100.0	5.6e-94
cds63550_65482	EAO74_RS17665	77	997	100.0	4.7e-289
cds65520_67491	EAO74_RS17670	95	1206	99.54268292682927	0.0
cds67615_68413	EAO74_RS17675	96	507	100.0	8e-142
cds68936_69449	EAO74_RS17680	94	317	100.58823529411765	5.7e-85



>>
27. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	C5F59_RS28290	59	478	98.97435897435898	7.6e-133
cds57814_58981	C5F59_RS28290	80	639	98.71134020618557	2.6e-181
cds59336_60731	C5F59_RS28295	85	764	99.78448275862068	6.3e-219
cds60759_62655	C5F59_RS28300	71	879	101.1093502377179	1.8e-253
cds62764_63490	C5F59_RS28305	73	355	100.0	4.6e-96
cds63550_65482	C5F59_RS28310	79	996	99.84447900466563	1.1e-288
cds65520_67491	C5F59_RS28315	95	1206	99.39024390243902	0.0
cds67615_68413	C5F59_RS28320	96	508	100.0	2.7e-142
cds68936_69449	C5F59_RS28325	94	317	100.58823529411765	7.5e-85



>>
28. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	F750_RS24575	59	485	98.97435897435898	4.8e-135
cds57814_58981	F750_RS24575	82	651	98.71134020618557	5e-185
cds59336_60731	F750_RS24580	84	764	99.78448275862068	8.3e-219
cds60759_62655	F750_RS24585	72	884	100.15847860538827	4.4e-255
cds62764_63490	F750_RS24590	71	337	100.0	9.9e-91
cds63550_65482	F750_RS24595	75	980	99.84447900466563	7.8e-284
cds65520_67491	F750_RS24600	95	1206	99.54268292682927	0.0
cds67615_68413	F750_RS24605	97	508	100.0	4.7e-142
cds68936_69449	F750_RS24610	93	311	99.41176470588235	7e-83



>>
29. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	D7Y56_RS24850	60	487	98.97435897435898	1.6e-135
cds57814_58981	D7Y56_RS24850	82	651	98.71134020618557	3.8e-185
cds59336_60731	D7Y56_RS24855	85	765	99.78448275862068	2.8e-219
cds60759_62655	D7Y56_RS24860	72	880	100.15847860538827	8.3e-254
cds62764_63490	D7Y56_RS24865	71	337	100.0	9.9e-91
cds63550_65482	D7Y56_RS24870	75	980	99.84447900466563	7.8e-284
cds65520_67491	D7Y56_RS24875	95	1205	99.54268292682927	0.0
cds67615_68413	D7Y56_RS24880	97	508	100.0	4.7e-142
cds68936_69449	D7Y56_RS24885	92	309	99.41176470588235	2.7e-82



>>
30. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	SFLA_RS07650	59	485	98.97435897435898	3.7e-135
cds57814_58981	SFLA_RS07650	82	651	98.71134020618557	3.8e-185
cds59336_60731	SFLA_RS07645	84	758	100.21551724137932	3.5e-217
cds60759_62655	SFLA_RS07640	72	884	100.15847860538827	7.5e-255
cds62764_63490	SFLA_RS07635	71	339	100.4149377593361	2e-91
cds63550_65482	SFLA_RS07630	75	980	99.84447900466563	7.8e-284
cds65520_67491	SFLA_RS07625	95	1205	99.54268292682927	0.0
cds67615_68413	SFLA_RS07620	97	508	100.0	4.7e-142
cds68936_69449	SFLA_RS07615	93	311	99.41176470588235	7e-83



>>
31. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	SACTE_RS24670	59	477	99.23076923076923	1e-132
cds57814_58981	SACTE_RS24670	76	620	99.22680412371135	1.2e-175
cds59336_60731	SACTE_RS24675	84	758	99.78448275862068	4.5e-217
cds60759_62655	SACTE_RS24680	69	848	101.26782884310619	3.5e-244
cds62764_63490	SACTE_RS24685	73	354	101.2448132780083	1e-95
cds63550_65482	SACTE_RS24690	76	996	99.22239502332815	1.4e-288
cds65520_67491	SACTE_RS24695	95	1206	99.54268292682927	0.0
cds67615_68413	SACTE_RS24700	96	507	100.0	8e-142
cds68936_69449	SACTE_RS24705	92	306	100.0	1.3e-81



>>
32. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	YUM_RS08730	61	477	99.23076923076923	1.3e-132
cds57814_58981	YUM_RS08730	76	614	98.96907216494846	6.8e-174
cds59336_60731	YUM_RS08725	84	760	99.78448275862068	9.2e-218
cds60759_62655	YUM_RS08720	68	846	101.26782884310619	1.3e-243
cds62764_63490	YUM_RS08715	76	366	100.0	2e-99
cds63550_65482	YUM_RS08710	76	990	100.0	7.5e-287
cds65520_67491	YUM_RS08705	94	1197	99.54268292682927	0.0
cds67615_68413	YUM_RS08700	96	503	99.24528301886792	1.5e-140
cds68936_69449	YUM_RS08695	92	309	99.41176470588235	2.7e-82



>>
33. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	B9S64_RS24850	61	477	99.23076923076923	1e-132
cds57814_58981	B9S64_RS24850	76	614	99.22680412371135	6.8e-174
cds59336_60731	B9S64_RS24855	84	758	99.35344827586206	3.5e-217
cds60759_62655	B9S64_RS24860	67	829	101.26782884310619	1.7e-238
cds62764_63490	B9S64_RS24865	75	366	99.1701244813278	2e-99
cds63550_65482	B9S64_RS24870	75	986	99.84447900466563	1.1e-285
cds65520_67491	B9S64_RS24875	95	1201	99.54268292682927	0.0
cds67615_68413	B9S64_RS24880	96	503	99.24528301886792	1.5e-140
cds68936_69449	B9S64_RS24885	91	305	99.41176470588235	3.9e-81



>>
34. NZ_LMFT01000008
Source: Streptomyces sp. Root55 contig_16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	ASD51_RS11535	56	442	100.25641025641025	3.6e-122
cds57814_58981	ASD51_RS11535	79	604	99.74226804123711	9.2e-171
cds59336_60731	ASD51_RS11530	85	770	100.21551724137932	1.2e-220
cds60759_62655	ASD51_RS11525	69	864	103.80348652931855	8e-249
cds62764_63490	ASD51_RS11520	76	370	100.8298755186722	1.1e-100
cds63550_65482	ASD51_RS11515	77	956	100.0	9.2e-277
cds65520_67491	ASD51_RS11510	94	1200	99.54268292682927	0.0
cds67615_68413	ASD51_RS11505	96	504	100.0	6.8e-141
cds68936_69449	ASD51_RS11500	94	308	100.58823529411765	3.5e-82



>>
35. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	EES45_RS09080	56	442	100.25641025641025	3.6e-122
cds57814_58981	EES45_RS09080	79	604	99.74226804123711	9.2e-171
cds59336_60731	EES45_RS09075	85	771	100.21551724137932	4e-221
cds60759_62655	EES45_RS09070	69	866	103.80348652931855	2.1e-249
cds62764_63490	EES45_RS09065	76	370	100.8298755186722	1.1e-100
cds63550_65482	EES45_RS09060	77	953	100.62208398133747	1e-275
cds65520_67491	EES45_RS09055	94	1200	99.54268292682927	0.0
cds67615_68413	EES45_RS09050	96	504	100.0	6.8e-141
cds68936_69449	EES45_RS09045	94	308	100.58823529411765	3.5e-82



>>
36. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	CP967_RS07630	60	483	99.74358974358975	1.4e-134
cds57814_58981	CP967_RS07630	78	633	99.22680412371135	1.8e-179
cds59336_60731	CP967_RS07625	82	743	99.56896551724138	1.2e-212
cds60759_62655	CP967_RS07620	69	837	101.58478605388272	1e-240
cds62764_63490	CP967_RS07615	76	337	90.45643153526972	9.9e-91
cds63550_65482	CP967_RS07610	74	912	94.86780715396579	2e-263
cds65520_67491	CP967_RS07605	94	1197	99.54268292682927	0.0
cds67615_68413	CP967_RS07600	96	506	100.0	1.8e-141
cds68936_69449	CP967_RS07595	90	300	100.58823529411765	7.3e-80



>>
37. NZ_LIXJ01000025
Source: Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5893

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS28560	AMK22_RS28560	24279	25829	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	AMK22_RS28580	59	464	98.46153846153847	8.7e-129
cds57814_58981	AMK22_RS28580	77	618	98.71134020618557	6.1e-175
cds59336_60731	AMK22_RS28575	84	747	99.56896551724138	8e-214
cds60759_62655	AMK22_RS28570	69	842	100.31695721077654	2.5e-242
cds62764_63490	AMK22_RS28565	70	336	100.8298755186722	1.7e-90
cds63550_65482	AMK22_RS28560	82	874	79.93779160186625	4.6e-252
cds65520_67491	AMK22_RS28555	94	1200	99.84756097560977	0.0
cds67615_68413	AMK22_RS28550	95	499	100.0	2.2e-139
cds68936_69449	AMK22_RS28545	92	313	100.0	1.1e-83



>>
38. NZ_AUBE01000020
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	G412_RS0123285	61	490	100.51282051282051	1.9e-136
cds57814_58981	G412_RS0123285	73	589	100.25773195876289	3.1e-166
cds59336_60731	G412_RS0123280	81	723	99.35344827586206	1.6e-206
cds60759_62655	G412_RS0123275	67	813	101.42630744849446	1.2e-233
cds62764_63490	G412_RS0123270	73	351	99.5850622406639	5.1e-95
cds63550_65482	G412_RS0123265	74	924	99.22239502332815	5.1e-267
cds65520_67491	G412_RS0123260	91	1166	99.84756097560977	0.0
cds67615_68413	G412_RS0123255	94	487	100.0	6.5e-136
cds68936_69449	G412_RS0123250	91	306	101.17647058823529	1.7e-81



>>
39. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	HY68_RS01035	59	468	98.97435897435898	6e-130
cds57814_58981	HY68_RS01035	73	589	98.96907216494846	3.1e-166
cds59336_60731	HY68_RS01030	80	720	100.0	8e-206
cds60759_62655	HY68_RS01025	67	806	100.15847860538827	1.5e-231
cds62764_63490	HY68_RS01020	68	332	99.5850622406639	3.2e-89
cds63550_65482	HY68_RS01015	71	906	98.75583203732504	1.1e-261
cds65520_67491	HY68_RS01010	91	1160	99.84756097560977	0.0
cds67615_68413	HY68_RS01005	95	492	100.0	2.7e-137
cds68936_69449	HY68_RS01000	90	297	100.0	6.2e-79



>>
40. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DDW44_RS23240	61	477	99.74358974358975	1e-132
cds57814_58981	DDW44_RS23240	74	596	99.48453608247422	2.5e-168
cds59336_60731	DDW44_RS23245	81	730	99.78448275862068	7.8e-209
cds60759_62655	DDW44_RS23250	71	790	93.34389857369256	1.5e-226
cds62764_63490	DDW44_RS23255	62	315	110.3734439834025	5.3e-84
cds63550_65482	DDW44_RS23260	70	894	98.75583203732504	4.3e-258
cds65520_67491	DDW44_RS23265	87	1128	101.52439024390243	0.0
cds67615_68413	DDW44_RS23270	94	495	100.0	2.4e-138
cds68936_69449	DDW44_RS23275	89	294	99.41176470588235	6.8e-78



>>
41. NZ_KB846741
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	D583_RS0127095	61	477	99.74358974358975	1e-132
cds57814_58981	D583_RS0127095	74	595	99.48453608247422	3.3e-168
cds59336_60731	D583_RS0127090	81	726	99.78448275862068	1.5e-207
cds60759_62655	D583_RS0127085	72	787	93.34389857369256	7.3e-226
cds62764_63490	D583_RS0127080	62	317	110.3734439834025	1.4e-84
cds63550_65482	D583_RS0127075	71	896	98.75583203732504	1.9e-258
cds65520_67491	D583_RS0127070	87	1125	101.52439024390243	0.0
cds67615_68413	D583_RS0127065	94	494	100.0	7e-138
cds68936_69449	D583_RS0127060	90	296	99.41176470588235	1.4e-78



>>
42. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DEJ44_RS26335	60	480	98.97435897435898	1.2e-133
cds57814_58981	DEJ44_RS26335	74	592	99.22680412371135	3.6e-167
cds59336_60731	DEJ44_RS26340	79	686	95.90517241379311	1.3e-195
cds60759_62655	DEJ44_RS26345	71	800	95.24564183835183	1.1e-229
cds62764_63490	DEJ44_RS26350	72	329	90.04149377593362	2.7e-88
cds63550_65482	DEJ44_RS26355	71	879	94.71228615863141	1.9e-253
cds65520_67491	DEJ44_RS26360	89	1143	100.0	0.0
cds67615_68413	DEJ44_RS26365	95	491	100.0	5.9e-137
cds68936_69449	DEJ44_RS26370	93	308	100.0	4.6e-82



>>
43. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DEJ45_RS08940	59	477	98.97435897435898	1.3e-132
cds57814_58981	DEJ45_RS08940	73	589	99.22680412371135	3.1e-166
cds59336_60731	DEJ45_RS08935	79	687	95.90517241379311	9.8e-196
cds60759_62655	DEJ45_RS08930	72	792	95.08716323296355	3e-227
cds62764_63490	DEJ45_RS08925	72	329	90.04149377593362	2.1e-88
cds63550_65482	DEJ45_RS08920	71	877	94.40124416796267	9.3e-253
cds65520_67491	DEJ45_RS08915	89	1143	100.0	0.0
cds67615_68413	DEJ45_RS08910	95	491	100.0	5.9e-137
cds68936_69449	DEJ45_RS08905	93	308	100.0	4.6e-82



>>
44. NZ_AZXC01000021
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	B101_RS0122185	61	459	94.35897435897435	3.7e-127
cds57814_58981	B101_RS0122185	75	576	91.75257731958763	2.7e-162
cds59336_60731	B101_RS0122190	81	732	99.78448275862068	2e-209
cds60759_62655	B101_RS0122195	67	782	93.34389857369256	2.3e-224
cds62764_63490	B101_RS0122200	61	314	113.27800829875518	1.2e-83
cds63550_65482	B101_RS0122205	70	889	98.75583203732504	1.8e-256
cds65520_67491	B101_RS0122210	87	1128	101.52439024390243	0.0
cds67615_68413	B101_RS0122215	94	493	100.0	9.1e-138
cds68936_69449	B101_RS0122220	89	294	99.41176470588235	6.8e-78



>>
45. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	D329_RS0100280	61	459	94.35897435897435	3.7e-127
cds57814_58981	D329_RS0100280	74	571	91.75257731958763	6.6e-161
cds59336_60731	D329_RS0100285	81	733	99.78448275862068	1.6e-209
cds60759_62655	D329_RS0100290	72	772	91.28367670364501	4.1e-221
cds62764_63490	D329_RS0100295	62	316	110.3734439834025	2.4e-84
cds63550_65482	D329_RS0100300	71	894	98.75583203732504	7.3e-258
cds65520_67491	D329_RS0100305	87	1128	101.52439024390243	0.0
cds67615_68413	D329_RS0100310	94	495	100.0	2.4e-138
cds68936_69449	D329_RS0100315	89	294	99.41176470588235	6.8e-78



>>
46. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	HA039_RS08270	57	439	101.28205128205127	3e-121
cds57814_58981	HA039_RS08270	71	562	99.48453608247422	4e-158
cds59336_60731	HA039_RS08265	81	723	100.0	1.6e-206
cds60759_62655	HA039_RS08260	64	771	102.06022187004756	7.1e-221
cds62764_63490	HA039_RS08255	73	355	102.07468879668049	3.5e-96
cds63550_65482	HA039_RS08250	72	861	93.00155520995335	6.9e-248
cds65520_67491	HA039_RS08245	90	1156	99.84756097560977	0.0
cds67615_68413	HA039_RS08240	96	494	100.0	7e-138
cds68936_69449	HA039_RS08235	89	299	100.0	1.6e-79



>>
47. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DVK44_RS26660	58	429	88.2051282051282	4.1e-118
cds57814_58981	DVK44_RS26660	74	550	89.17525773195877	9.2e-155
cds59336_60731	DVK44_RS26665	77	685	99.35344827586206	3.7e-195
cds60759_62655	DVK44_RS26670	68	797	95.56259904912837	7e-229
cds62764_63490	DVK44_RS26675	73	349	97.9253112033195	3.3e-94
cds63550_65482	DVK44_RS26680	71	866	93.15707620528771	2.1e-249
cds65520_67491	DVK44_RS26685	90	1154	99.84756097560977	0.0
cds67615_68413	DVK44_RS26690	93	483	100.0	9.4e-135
cds68936_69449	DVK44_RS26695	91	302	100.0	3.3e-80



>>
48. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	DDQ41_RS24405	63	459	87.94871794871794	3.7e-127
cds57814_58981	DDQ41_RS24405	73	557	90.4639175257732	1.3e-156
cds59336_60731	DDQ41_RS24410	82	718	101.72413793103448	3.1e-205
cds60759_62655	DDQ41_RS24415	66	770	105.0713153724247	9.2e-221
cds62764_63490	DDQ41_RS24420	65	320	108.29875518672199	1.3e-85
cds63550_65482	DDQ41_RS24425	71	896	98.75583203732504	1.1e-258
cds65520_67491	DDQ41_RS24430	85	1098	101.3719512195122	0.0
cds67615_68413	DDQ41_RS24440	95	498	100.0	2.8e-139
cds68936_69449	DDQ41_RS24445	89	295	100.0	3.1e-78



>>
49. NZ_RHGC01000012
Source: Streptomyces alboflavus strain 313 contig012, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	EJ355_RS36595	62	498	99.48717948717949	4.2e-139
cds57814_58981	EJ355_RS36595	73	593	100.0	1.2e-167
cds59336_60731	EJ355_RS36600	71	668	112.93103448275863	3.6e-190
cds60759_62655	EJ355_RS36605	56	710	113.78763866877972	1.5e-202
cds62764_63490	EJ355_RS36610	70	358	107.0539419087137	4.2e-97
cds63550_65482	EJ355_RS36615	64	840	104.35458786936236	1.3e-241
cds65520_67491	EJ355_RS36620	90	1138	98.78048780487805	0.0
cds67615_68413	EJ355_RS36625	94	488	100.0	2.9e-136
cds68936_69449	EJ355_RS36630	86	296	105.88235294117648	1.4e-78



>>
50. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56414_57587	EES37_RS25655	59	469	100.76923076923077	2.7e-130
cds57814_58981	EES37_RS25655	67	538	100.77319587628865	4.7e-151
cds59336_60731	EES37_RS25660	79	680	95.47413793103449	9.2e-194
cds60759_62655	EES37_RS25665	65	744	97.78129952456418	7.1e-213
cds62764_63490	EES37_RS25670	67	309	90.04149377593362	3.8e-82
cds63550_65482	EES37_RS25675	67	850	97.51166407465007	1.2e-244
cds65520_67491	EES37_RS25680	90	1159	99.84756097560977	0.0
cds67615_68413	EES37_RS25685	93	485	100.0	2.5e-135
cds68936_69449	EES37_RS25690	88	298	100.0	4.7e-79

