ClusterBlast scores for CC226D_contig_11

Table of genes, locations, strands and annotations of query cluster:
cds33236_33665	33236	33665	-	hypothetical protein	
cds33746_34322	33746	34322	-	cell filamentation protein	
cds34318_34636	34318	34636	-	hypothetical protein	
cds34684_37294	34684	37294	-	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds37455_37764	37455	37764	+	hypothetical protein	
cds37804_38962	37804	38962	+	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds38936_39989	38936	39989	+	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds40297_40963	40297	40963	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds40987_42808	40987	42808	+	hypothetical protein	
cds42804_45156	42804	45156	+	hypothetical protein	
cds45152_46736	45152	46736	+	hypothetical protein	
cds46825_48367	46825	48367	+	hypothetical protein	
cds48359_49673	48359	49673	+	Siderophore biosynthesis protein, monooxygenase	
cds49725_49968	49725	49968	+	hypothetical protein	
cds49964_51131	49964	51131	+	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE14	
cds51127_52411	51127	52411	+	hypothetical protein	
cds52434_54072	52434	54072	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds54182_55040	54182	55040	-	Efflux ABC transporter, permease protein	
cds55036_55858	55036	55858	-	hypothetical protein	
cds55857_56811	55857	56811	-	Efflux ABC transporter, ATP-binding protein	
cds57013_57496	57013	57496	+	hypothetical protein	
cds57617_58358	57617	58358	+	Efflux ABC transporter, ATP-binding protein	
cds58354_59143	58354	59143	+	hypothetical protein	
cds59233_60982	59233	60982	-	Iron siderophore ABC transporter, permease/ATP-binding protein IrtB	
cds60978_63600	60978	63600	-	Iron siderophore ABC transporter, permease/ATP-binding protein IrtA	
cds63838_64012	63838	64012	+	hypothetical protein	
cds64008_64491	64008	64491	-	hypothetical protein	
cds64768_66565	64768	66565	-	hypothetical protein	
cds66730_68962	66730	68962	-	Integral membrane protein	
cds69061_69676	69061	69676	+	Transcriptional regulator, AcrR family	
cds69718_70183	69718	70183	-	hypothetical protein	
cds70258_71395	70258	71395	-	hypothetical protein	
cds71577_72666	71577	72666	+	Nucleoside-diphosphate-sugar epimerases	
cds72671_73859	72671	73859	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
3. NZ_QNRE01000014	Nocardia puris strain DSM 44599 Ga0244502_114, whole genome shotgun sequence
4. NC_018581	Gordonia sp. KTR9, complete sequence
5. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
6. NZ_MVKV01000001	Gordonia sp. IITR100 Scaffold_1, whole genome shotgun sequence
7. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
8. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
9. NZ_WXYI01000001	Gordonia sp. YY1 BPODLACK_1, whole genome shotgun sequence
10. NZ_CP023405	Gordonia sp. 1D chromosome
11. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
12. NZ_MKKG01000033	Gordonia sp. CNJ-863 NODE_3_length_369250_cov_225.824_ID_369, whole genome shotgun sequence
13. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
14. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
15. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
16. NZ_CP041763	Gordonia sp. HY186 chromosome, complete genome
17. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
18. NZ_CP013979	Agromyces aureus strain AR33 chromosome, complete genome
19. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
20. NZ_RJMB01000002	Nocardiopsaceae bacterium YIM 96095 Scaffold2, whole genome shotgun sequence
21. NZ_LMFG01000001	Cellulomonas sp. Root137 contig_1, whole genome shotgun sequence
22. NZ_KI301992	Actinobacterium LLX17 strain LLX17 scaffold00001, whole genome shotgun sequence
23. NZ_ML701735	Marmoricola caldifontis strain YIM 730233 Scaffold2, whole genome shotgun sequence
24. NZ_CP050902	Nocardioides sp. JQ2195 chromosome, complete genome
25. NZ_CP059901	Mumia sp. ZJ1417 chromosome, complete genome
26. NZ_SNWL01000006	Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
27. NC_014151	Cellulomonas flavigena DSM 20109, complete sequence
28. NZ_JABJWU010000001	Nocardioides sp. Y192 Scaffold1, whole genome shotgun sequence
29. NZ_CM001852	Nocardioides sp. CF8 chromosome, whole genome shotgun sequence
30. NZ_CP045245	Cellulomonas sp. JZ18 chromosome, complete genome
31. NZ_CP048210	Cellulomonas sp. H30R-01 chromosome, complete genome
32. NZ_SNWG01000001	Microbacterium sp. BK668 Ga0307658_11, whole genome shotgun sequence
33. NZ_CP039291	Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
34. NZ_CP025581	Nocardioides sp. 78 chromosome, complete genome
35. NZ_POAG01000018	Nocardioides sp. 616 NODE_22_length_278106_cov_211.417786, whole genome shotgun sequence
36. NC_015514	Cellulomonas fimi ATCC 484, complete sequence
37. NZ_PCOT01000015	Microbacterium sp. MYb72 MYb72_15, whole genome shotgun sequence
38. NZ_PCPI01000005	Microbacterium sp. MYb43 MYb43_5, whole genome shotgun sequence
39. NZ_LMGL01000001	Microbacterium sp. Root166 contig_1, whole genome shotgun sequence
40. NZ_QTTL01000001	Agromyces sp. OV429 Ga0215735_11, whole genome shotgun sequence
41. NZ_PGGU01000016	Microbacterium kitamiense strain Sa12 NODE_16_length_771165_cov_27.580437, whole genome shotgun sequence
42. NZ_LMFJ01000001	Aeromicrobium sp. Root495 contig_1, whole genome shotgun sequence
43. NZ_LMMD01000001	Aeromicrobium sp. Leaf245 contig_1, whole genome shotgun sequence
44. NZ_CP011502	Aeromicrobium erythreum strain AR18 chromosome, complete genome
45. NZ_VHQG01000001	Schumannella sp. 10F1D-1 scaffold1, whole genome shotgun sequence
46. NZ_PNGM01000003	Micrococcus luteus strain UMB0189 .16933_1_36.3, whole genome shotgun sequence
47. NZ_CP033200	Micrococcus luteus strain SA211 chromosome, complete genome
48. NZ_CP026366	Micrococcus luteus strain SB1254 chromosome, complete genome
49. NZ_VEAO01000010	Micrococcus luteus strain DE0323 NODE_10_length_98490_cov_149.756561, whole genome shotgun sequence
50. NZ_SMVK01000022	Micrococcus aloeverae strain BCRC 80870 contig_22, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20751

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS24085	FOH10_RS24085	5385380	5386155	+	MFS_transporter
FOH10_RS24100	FOH10_RS24100	5388068	5389155	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34684_37294	FOH10_RS23970	86	1473	100.0	0.0
cds40297_40963	FOH10_RS23980	99	445	100.0	3.1e-123
cds40987_42808	FOH10_RS23985	98	1212	100.0	0.0
cds42804_45156	FOH10_RS23990	94	1488	99.10600255427842	0.0
cds45152_46736	FOH10_RS23995	82	821	100.0	6.5e-236
cds46825_48367	FOH10_RS24000	100	1007	100.0	3.6e-292
cds48359_49673	FOH10_RS24005	99	867	100.0	6.5e-250
cds49725_49968	FOH10_RS24010	99	143	100.0	7e-33
cds49964_51131	FOH10_RS24015	100	764	100.0	6.9e-219
cds51127_52411	FOH10_RS24020	99	842	100.0	1.3e-242
cds52434_54072	FOH10_RS24025	98	1012	100.0	1.6e-293
cds54182_55040	FOH10_RS24030	99	520	98.24561403508771	7.5e-146
cds55036_55858	FOH10_RS24035	99	503	100.0	1.2e-140
cds55857_56811	FOH10_RS24040	98	596	100.0	1.2e-168
cds55857_56811	FOH10_RS24050	34	108	68.76971608832808	1.3e-21
cds57013_57496	FOH10_RS24045	99	322	100.0	2.2e-86
cds57617_58358	FOH10_RS24050	100	482	100.0	2.6e-134
cds57617_58358	FOH10_RS24040	34	111	88.6178861788618	1.2e-22
cds58354_59143	FOH10_RS24055	100	497	100.0	1.1e-138
cds59233_60982	FOH10_RS24060	100	1064	100.0	4.9e-309
cds59233_60982	FOH10_RS24065	34	190	83.33333333333334	4.7e-46
cds60978_63600	FOH10_RS24065	98	1635	100.0	0.0
cds60978_63600	FOH10_RS24060	34	207	55.55555555555556	4.3e-51
cds63838_64012	FOH10_RS34955	98	111	100.0	2.7e-23
cds64008_64491	FOH10_RS34960	95	298	99.375	3.4e-79
cds64768_66565	FOH10_RS34965	88	817	100.0	6.2e-235
cds66730_68962	FOH10_RS24075	99	1324	100.0	0.0
cds69061_69676	FOH10_RS24080	97	350	92.15686274509804	1.3e-94
cds69718_70183	FOH10_RS24090	98	167	53.246753246753244	8.7e-40
cds70258_71395	FOH10_RS24095	100	787	100.0	5.7e-226
cds71577_72666	FOH10_RS24100	98	588	83.42541436464089	4.9e-166



>>
2. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12185

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS17290	BOX37_RS17290	3840104	3840598	-	helix-turn-helix_domain-containing_protein
BOX37_RS33360	BOX37_RS33360	3852813	3854315	-	AMP-binding_protein
BOX37_RS33365	BOX37_RS33365	3854898	3855896	-	IS481_family_transposase
BOX37_RS34070	BOX37_RS34070	3862237	3862386	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	BOX37_RS17265	72	296	86.42533936651584	2.3e-78
cds40987_42808	BOX37_RS17260	74	908	96.20462046204621	4.6e-262
cds42804_45156	BOX37_RS17255	68	1065	96.80715197956577	2.9e-309
cds45152_46736	BOX37_RS17250	61	575	99.81024667931689	4.7e-162
cds46825_48367	BOX37_RS17245	82	820	98.635477582846	1.1e-235
cds48359_49673	BOX37_RS17240	76	686	100.0	1.6e-195
cds49725_49968	BOX37_RS17235	81	123	100.0	1.3e-26
cds49964_51131	BOX37_RS17230	77	589	97.9381443298969	1.8e-166
cds51127_52411	BOX37_RS17225	71	592	96.4871194379391	4e-167
cds52434_54072	BOX37_RS17220	71	727	100.0	7.7e-208
cds54182_55040	BOX37_RS17200	84	435	92.28070175438596	5.4e-120
cds55036_55858	BOX37_RS17195	75	374	97.43589743589743	8.3e-102
cds55857_56811	BOX37_RS17190	84	499	98.42271293375394	2e-139
cds55857_56811	BOX37_RS17095	46	263	99.05362776025235	2.4e-68
cds55857_56811	BOX37_RS17165	46	262	99.6845425867508	7e-68
cds55857_56811	BOX37_RS17210	33	117	69.71608832807571	2.8e-24
cds57013_57496	BOX37_RS17215	74	257	100.0	1.1e-66
cds57617_58358	BOX37_RS17210	80	393	98.78048780487805	1.2e-107
cds57617_58358	BOX37_RS17165	35	119	94.3089430894309	4.3e-25
cds57617_58358	BOX37_RS17190	33	114	105.6910569105691	1.8e-23
cds57617_58358	BOX37_RS17095	33	110	93.4959349593496	2e-22
cds58354_59143	BOX37_RS17205	72	383	100.0	1.3e-104
cds59233_60982	BOX37_RS17270	73	768	99.3127147766323	5.5e-220
cds60978_63600	BOX37_RS17275	74	1235	100.2290950744559	0.0
cds60978_63600	BOX37_RS17270	31	187	65.06300114547537	4.6e-45
cds66730_68962	BOX37_RS17135	35	288	95.69313593539704	1.6e-75



>>
3. NZ_QNRE01000014
Source: Nocardia puris strain DSM 44599 Ga0244502_114, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7625

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS27770	DFR74_RS27770	116334	116657	-	SnoaL-like_domain-containing_protein
DFR74_RS27830	DFR74_RS27830	125703	126530	-	ImmA/IrrE_family_metallo-endopeptidase
DFR74_RS27845	DFR74_RS27845	128179	128726	+	response_regulator_transcription_factor
DFR74_RS27955	DFR74_RS27955	160406	162451	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	DFR74_RS27920	76	316	86.42533936651584	1.7e-84
cds40987_42808	DFR74_RS27915	76	960	99.5049504950495	1e-277
cds42804_45156	DFR74_RS27910	68	1049	98.59514687100895	1.3e-304
cds45152_46736	DFR74_RS27885	51	477	99.24098671726756	2.3e-132
cds46825_48367	DFR74_RS27905	82	840	100.19493177387915	7.7e-242
cds48359_49673	DFR74_RS27900	83	739	100.0	2.1e-211
cds49725_49968	DFR74_RS27895	89	126	93.75	8.8e-28
cds49964_51131	DFR74_RS27870	82	610	96.1340206185567	1.3e-172
cds51127_52411	DFR74_RS27865	72	620	98.12646370023418	1.4e-175
cds52434_54072	DFR74_RS27860	75	773	100.36697247706421	1.6e-221
cds55857_56811	DFR74_RS27855	34	113	68.76971608832808	3.1e-23
cds57013_57496	DFR74_RS27890	59	201	100.0	4.3e-50
cds57617_58358	DFR74_RS27855	81	400	99.59349593495935	1.3e-109
cds58354_59143	DFR74_RS27850	75	401	100.0	6.1e-110



>>
4. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5548

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS03295	KTR9_RS03295	554112	555744	-	phosphomethylpyrimidine_synthase_ThiC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	KTR9_RS03365	59	236	86.87782805429865	2.2e-60
cds40987_42808	KTR9_RS03360	67	808	95.21452145214522	5e-232
cds42804_45156	KTR9_RS03355	57	867	98.21200510855684	9e-250
cds45152_46736	KTR9_RS03350	48	428	101.5180265654649	7.2e-118
cds46825_48367	KTR9_RS03345	72	725	100.97465886939571	4.7e-207
cds48359_49673	KTR9_RS03340	70	629	99.31350114416476	1.8e-178
cds49725_49968	KTR9_RS03315	76	116	100.0	1.6e-24
cds49964_51131	KTR9_RS03320	77	587	98.19587628865979	1.2e-165
cds51127_52411	KTR9_RS03325	63	498	98.36065573770492	7.8e-139
cds52434_54072	KTR9_RS03375	35	237	95.41284403669725	2.4e-60
cds55857_56811	KTR9_RS03205	47	262	98.42271293375394	7e-68
cds60978_63600	KTR9_RS03380	35	155	27.949599083619702	1.9e-35



>>
5. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	GR168_RS03070	59	236	86.87782805429865	2.9e-60
cds40987_42808	GR168_RS03065	67	810	94.71947194719472	1e-232
cds42804_45156	GR168_RS03060	58	868	97.44572158365263	4e-250
cds45152_46736	GR168_RS03055	51	458	101.707779886148	6.5e-127
cds46825_48367	GR168_RS03050	73	727	100.97465886939571	1.2e-207
cds48359_49673	GR168_RS03045	71	631	98.62700228832952	4.6e-179
cds49725_49968	GR168_RS03010	75	115	100.0	2e-24
cds49964_51131	GR168_RS03015	76	582	98.19587628865979	3.7e-164
cds51127_52411	GR168_RS03020	62	500	100.93676814988291	1.2e-139
cds52434_54072	GR168_RS03080	36	240	95.41284403669725	3.7e-61
cds55857_56811	GR168_RS02905	47	259	98.42271293375394	5.9e-67



>>
6. NZ_MVKV01000001
Source: Gordonia sp. IITR100 Scaffold_1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	B1818_RS01255	60	235	85.97285067873304	3.7e-60
cds40987_42808	B1818_RS01260	67	810	94.71947194719472	1e-232
cds42804_45156	B1818_RS01265	55	856	102.80970625798211	1.6e-246
cds45152_46736	B1818_RS01270	51	463	101.13851992409867	3.4e-128
cds46825_48367	B1818_RS01275	73	730	100.97465886939571	8.6e-209
cds48359_49673	B1818_RS01280	71	631	98.62700228832952	6e-179
cds49725_49968	B1818_RS01305	75	115	100.0	2e-24
cds49964_51131	B1818_RS01300	77	586	98.19587628865979	1.5e-165
cds51127_52411	B1818_RS01295	62	500	100.93676814988291	1.2e-139
cds52434_54072	B1818_RS01245	36	241	96.69724770642202	2.2e-61
cds55857_56811	B1818_RS01415	47	257	98.42271293375394	1.3e-66



>>
7. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	GCWB2_RS02940	58	228	86.87782805429865	7.8e-58
cds40987_42808	GCWB2_RS02935	67	823	95.21452145214522	1.1e-236
cds42804_45156	GCWB2_RS02930	56	845	98.21200510855684	4.8e-243
cds45152_46736	GCWB2_RS02925	49	444	99.05123339658444	1.3e-122
cds46825_48367	GCWB2_RS02920	70	704	100.97465886939571	6.6e-201
cds48359_49673	GCWB2_RS02915	69	633	98.8558352402746	1.6e-179
cds49725_49968	GCWB2_RS02890	73	113	100.0	1.3e-23
cds49964_51131	GCWB2_RS02895	75	561	97.42268041237114	6.8e-158
cds51127_52411	GCWB2_RS02900	63	500	101.87353629976582	2.1e-139
cds52434_54072	GCWB2_RS02950	35	237	99.44954128440368	3.2e-60
cds57617_58358	GCWB2_RS02855	33	89	92.6829268292683	3.7e-16



>>
8. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5176

Table of genes, locations, strands and annotations of subject cluster:
G8C36_RS22030	G8C36_RS22030	4948277	4948936	-	hypothetical_protein
G8C36_RS22040	G8C36_RS22040	4949720	4950662	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	G8C36_RS21885	59	232	85.97285067873304	3.2e-59
cds40987_42808	G8C36_RS21890	67	812	94.71947194719472	2.7e-233
cds42804_45156	G8C36_RS21895	58	879	97.44572158365263	2.3e-253
cds45152_46736	G8C36_RS21900	51	458	101.707779886148	6.5e-127
cds46825_48367	G8C36_RS21905	72	725	100.97465886939571	3.6e-207
cds48359_49673	G8C36_RS21910	71	633	98.39816933638444	1.2e-179
cds49725_49968	G8C36_RS21935	75	115	100.0	2e-24
cds49964_51131	G8C36_RS21930	76	579	98.19587628865979	2.4e-163
cds51127_52411	G8C36_RS21925	63	503	100.93676814988291	1.4e-140
cds52434_54072	G8C36_RS21875	36	240	95.41284403669725	3.7e-61



>>
9. NZ_WXYI01000001
Source: Gordonia sp. YY1 BPODLACK_1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	BPODLACK_RS01655	58	232	86.87782805429865	5.4e-59
cds40987_42808	BPODLACK_RS01660	67	816	95.21452145214522	2.4e-234
cds42804_45156	BPODLACK_RS01665	58	875	97.19029374201787	3.3e-252
cds45152_46736	BPODLACK_RS01670	51	464	99.24098671726756	1.5e-128
cds46825_48367	BPODLACK_RS01675	71	722	100.97465886939571	2.3e-206
cds48359_49673	BPODLACK_RS01680	69	633	99.31350114416476	1.2e-179
cds49725_49968	BPODLACK_RS01705	75	114	100.0	5.9e-24
cds49964_51131	BPODLACK_RS01700	76	577	99.22680412371135	1.2e-162
cds51127_52411	BPODLACK_RS01695	63	502	100.93676814988291	4.1e-140
cds52434_54072	BPODLACK_RS01645	35	236	97.24770642201835	7.1e-60



>>
10. NZ_CP023405
Source: Gordonia sp. 1D chromosome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5153

Table of genes, locations, strands and annotations of subject cluster:
CNO18_RS02360	CNO18_RS02360	505757	507832	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CNO18_RS02480	58	232	86.87782805429865	5.4e-59
cds40987_42808	CNO18_RS02475	67	816	95.21452145214522	2.4e-234
cds42804_45156	CNO18_RS02470	58	868	97.19029374201787	4e-250
cds45152_46736	CNO18_RS02465	50	457	99.24098671726756	1.9e-126
cds46825_48367	CNO18_RS02460	71	719	100.97465886939571	2e-205
cds48359_49673	CNO18_RS02455	69	638	99.31350114416476	4.9e-181
cds49725_49968	CNO18_RS02395	74	111	100.0	5e-23
cds49964_51131	CNO18_RS02400	76	576	99.22680412371135	2.7e-162
cds51127_52411	CNO18_RS02405	63	502	100.93676814988291	3.2e-140
cds52434_54072	CNO18_RS02490	35	234	97.24770642201835	2.1e-59



>>
11. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	BCM27_RS03350	57	231	86.87782805429865	7e-59
cds40987_42808	BCM27_RS03345	67	811	95.21452145214522	4.5e-233
cds42804_45156	BCM27_RS03340	57	851	96.42401021711366	8.7e-245
cds45152_46736	BCM27_RS03335	48	435	103.98481973434535	1e-119
cds46825_48367	BCM27_RS03330	71	724	100.97465886939571	6.2e-207
cds48359_49673	BCM27_RS03325	70	630	99.31350114416476	1.3e-178
cds49725_49968	BCM27_RS03300	76	116	100.0	1.6e-24
cds49964_51131	BCM27_RS03305	77	587	98.19587628865979	8.9e-166
cds51127_52411	BCM27_RS03310	65	512	98.36065573770492	4e-143
cds52434_54072	BCM27_RS03360	36	240	95.41284403669725	2.9e-61



>>
12. NZ_MKKG01000033
Source: Gordonia sp. CNJ-863 NODE_3_length_369250_cov_225.824_ID_369, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5125

Table of genes, locations, strands and annotations of subject cluster:
BJF87_RS17145	BJF87_RS17145	277181	278649	+	aldehyde_dehydrogenase_family_protein
BJF87_RS17245	BJF87_RS17245	305940	306720	-	exodeoxyribonuclease_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	BJF87_RS17225	58	232	86.87782805429865	5.4e-59
cds40987_42808	BJF87_RS17220	67	824	95.21452145214522	5.2e-237
cds42804_45156	BJF87_RS17215	58	852	97.06257982120052	3.9e-245
cds45152_46736	BJF87_RS17210	50	447	99.81024667931689	1.5e-123
cds46825_48367	BJF87_RS17205	70	714	100.97465886939571	8.3e-204
cds48359_49673	BJF87_RS17200	69	634	99.31350114416476	5.5e-180
cds49725_49968	BJF87_RS17165	73	111	100.0	3.8e-23
cds49964_51131	BJF87_RS17170	76	566	97.42268041237114	2.8e-159
cds51127_52411	BJF87_RS17175	64	508	100.46838407494145	7.5e-142
cds52434_54072	BJF87_RS17235	35	237	99.44954128440368	3.2e-60



>>
13. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5124

Table of genes, locations, strands and annotations of subject cluster:
GKZ92_RS02730	GKZ92_RS02730	599264	600732	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	GKZ92_RS02810	58	228	86.87782805429865	7.8e-58
cds40987_42808	GKZ92_RS02805	67	824	95.21452145214522	5.2e-237
cds42804_45156	GKZ92_RS02800	58	852	97.06257982120052	3.9e-245
cds45152_46736	GKZ92_RS02795	50	446	99.81024667931689	2.5e-123
cds46825_48367	GKZ92_RS02790	70	714	100.97465886939571	8.3e-204
cds48359_49673	GKZ92_RS02785	69	634	99.31350114416476	5.5e-180
cds49725_49968	GKZ92_RS02750	71	108	100.0	2.5e-22
cds49964_51131	GKZ92_RS02755	76	573	98.96907216494846	1.7e-161
cds51127_52411	GKZ92_RS02760	63	508	101.87353629976582	5.8e-142
cds52434_54072	GKZ92_RS02820	35	237	99.44954128440368	3.2e-60



>>
14. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5091

Table of genes, locations, strands and annotations of subject cluster:
C5O27_RS02110	C5O27_RS02110	462115	463582	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	C5O27_RS02040	58	230	86.87782805429865	1.6e-58
cds40987_42808	C5O27_RS02045	67	820	95.21452145214522	1.3e-235
cds42804_45156	C5O27_RS02050	57	845	97.31800766283524	3.7e-243
cds45152_46736	C5O27_RS02055	48	434	99.05123339658444	1.3e-119
cds46825_48367	C5O27_RS02060	70	709	100.97465886939571	2e-202
cds48359_49673	C5O27_RS02065	69	629	98.8558352402746	3e-178
cds49725_49968	C5O27_RS02090	71	108	100.0	2.5e-22
cds49964_51131	C5O27_RS02085	75	572	99.22680412371135	3.9e-161
cds51127_52411	C5O27_RS02080	63	507	101.87353629976582	1.3e-141
cds52434_54072	C5O27_RS02030	35	237	99.44954128440368	3.2e-60



>>
15. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	H3V45_RS07450	58	228	86.87782805429865	7.8e-58
cds40987_42808	H3V45_RS07445	67	822	95.21452145214522	2e-236
cds42804_45156	H3V45_RS07440	56	839	98.21200510855684	2.6e-241
cds45152_46736	H3V45_RS07435	49	445	99.05123339658444	5.7e-123
cds46825_48367	H3V45_RS07430	70	706	100.97465886939571	1.3e-201
cds48359_49673	H3V45_RS07425	69	630	98.8558352402746	1e-178
cds49725_49968	H3V45_RS07400	74	113	100.0	1e-23
cds49964_51131	H3V45_RS07405	76	564	97.42268041237114	8e-159
cds51127_52411	H3V45_RS07410	62	493	101.87353629976582	1.9e-137
cds52434_54072	H3V45_RS07460	35	237	99.44954128440368	3.2e-60



>>
16. NZ_CP041763
Source: Gordonia sp. HY186 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	FO044_RS02850	60	232	82.80542986425338	4.1e-59
cds40987_42808	FO044_RS02845	66	823	96.20462046204621	1.1e-236
cds42804_45156	FO044_RS02820	57	883	95.65772669220945	1.6e-254
cds45152_46736	FO044_RS02815	44	394	100.0	1.5e-107
cds46825_48367	FO044_RS02840	71	701	97.46588693957115	4.3e-200
cds48359_49673	FO044_RS02835	75	673	99.54233409610984	1.8e-191
cds49725_49968	FO044_RS02805	65	101	97.5	5.2e-20
cds51127_52411	FO044_RS02810	58	461	97.18969555035129	1.1e-127
cds52434_54072	FO044_RS02860	36	244	96.3302752293578	2.6e-62
cds55857_56811	FO044_RS02885	31	100	69.4006309148265	2.7e-19



>>
17. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3158

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS15150	TK78_RS15150	3495486	3495997	-	hypothetical_protein
TK78_RS15205	TK78_RS15205	3512256	3512814	+	IS5_family_transposase
TK78_RS35310	TK78_RS35310	3514490	3514618	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	TK78_RS15175	39	118	77.82805429864254	6.7e-25
cds40987_42808	TK78_RS15180	45	518	95.37953795379538	7.9e-145
cds42804_45156	TK78_RS15195	39	491	94.38058748403576	1.3e-136
cds46825_48367	TK78_RS15190	44	284	79.92202729044834	1.6e-74
cds46825_48367	TK78_RS15145	40	264	90.64327485380117	2.3e-68
cds48359_49673	TK78_RS15185	44	345	100.2288329519451	8.6e-93
cds48359_49673	TK78_RS15170	37	303	98.16933638443935	3.8e-80
cds55857_56811	TK78_RS15030	37	102	64.66876971608832	7.1e-20
cds57617_58358	TK78_RS15235	48	217	89.02439024390245	2e-54
cds59233_60982	TK78_RS14965	31	175	92.09621993127148	1.6e-41
cds60978_63600	TK78_RS14965	31	194	55.784650630011456	3.8e-47
cds72671_73859	TK78_RS15060	34	147	101.51898734177216	3.1e-33



>>
18. NZ_CP013979
Source: Agromyces aureus strain AR33 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	ATC03_RS00295	39	120	82.80542986425338	2.3e-25
cds40987_42808	ATC03_RS00290	45	487	95.7095709570957	1.5e-135
cds42804_45156	ATC03_RS00285	34	346	99.36143039591315	5.3e-93
cds46825_48367	ATC03_RS00305	40	265	82.26120857699804	1.3e-68
cds48359_49673	ATC03_RS00300	41	323	99.08466819221968	3.5e-86
cds72671_73859	ATC03_RS00275	31	72	49.11392405063291	9.8e-11



>>
19. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS18710	GTY59_RS18710	4232177	4232407	-	site-specific_integrase
GTY59_RS18730	GTY59_RS18730	4234042	4234415	-	hypothetical_protein
GTY59_RS18735	GTY59_RS18735	4234435	4235021	-	class_IV_adenylate_cyclase
GTY59_RS19005	GTY59_RS19005	4290019	4290945	+	asparagine_synthase
GTY59_RS19010	GTY59_RS19010	4291189	4292235	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	GTY59_RS18805	39	119	77.82805429864254	5.1e-25
cds40987_42808	GTY59_RS18800	45	521	95.37953795379538	9.3e-146
cds42804_45156	GTY59_RS18785	38	491	94.50830140485313	1.3e-136
cds46825_48367	GTY59_RS18790	42	300	88.88888888888889	3.7e-79
cds46825_48367	GTY59_RS18835	39	262	91.61793372319687	8.6e-68
cds48359_49673	GTY59_RS18795	44	339	100.2288329519451	4.7e-91
cds48359_49673	GTY59_RS18810	37	302	98.16933638443935	6.4e-80
cds59233_60982	GTY59_RS19025	31	173	96.3917525773196	7.8e-41
cds60978_63600	GTY59_RS19025	31	195	57.0446735395189	1.7e-47
cds72671_73859	GTY59_RS18920	33	147	101.26582278481013	2.4e-33



>>
20. NZ_RJMB01000002
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold2, whole genome shotgun sequence
Type: PKS-like,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:
EFW17_RS03765	EFW17_RS03765	355580	355696	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	EFW17_RS03640	41	133	76.92307692307693	2e-29
cds40987_42808	EFW17_RS03645	49	566	93.3993399339934	4.3e-159
cds46825_48367	EFW17_RS03630	42	281	84.40545808966861	1.8e-73
cds48359_49673	EFW17_RS03635	40	305	97.7116704805492	7.6e-81
cds57617_58358	EFW17_RS03655	31	101	87.39837398373984	9.4e-20
cds59233_60982	EFW17_RS03685	32	210	102.06185567010309	3.4e-52
cds60978_63600	EFW17_RS03685	33	228	58.4192439862543	2.4e-57



>>
21. NZ_LMFG01000001
Source: Cellulomonas sp. Root137 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	ASD18_RS20670	43	107	71.49321266968326	2e-21
cds40987_42808	ASD18_RS04125	49	504	93.72937293729373	1.2e-140
cds42804_45156	ASD18_RS04130	40	473	94.76372924648787	4.9e-131
cds46825_48367	ASD18_RS04115	40	257	87.5243664717349	2.1e-66
cds48359_49673	ASD18_RS04120	43	327	98.16933638443935	1.9e-87



>>
22. NZ_KI301992
Source: Actinobacterium LLX17 strain LLX17 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	C225_RS0100135	37	113	75.56561085972851	2.1e-23
cds40987_42808	C225_RS0100140	45	469	93.72937293729373	5.5e-130
cds42804_45156	C225_RS15270	42	525	93.61430395913155	1.1e-146
cds46825_48367	C225_RS15260	36	228	83.82066276803118	1.4e-57
cds48359_49673	C225_RS15265	43	330	97.02517162471396	2.2e-88



>>
23. NZ_ML701735
Source: Marmoricola caldifontis strain YIM 730233 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	FIP57_RS01365	40	125	82.35294117647058	5.4e-27
cds40987_42808	FIP57_RS01360	45	462	89.27392739273927	5.2e-128
cds42804_45156	FIP57_RS01355	40	467	95.40229885057471	2.1e-129
cds46825_48367	FIP57_RS01375	37	255	90.05847953216374	8.1e-66
cds48359_49673	FIP57_RS01370	44	335	97.02517162471396	8.9e-90



>>
24. NZ_CP050902
Source: Nocardioides sp. JQ2195 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	ncot_RS18595	38	113	77.82805429864254	3.7e-23
cds40987_42808	ncot_RS18600	46	488	94.22442244224423	6.7e-136
cds42804_45156	ncot_RS18605	38	453	95.01915708812261	3.1e-125
cds46825_48367	ncot_RS18585	41	256	78.94736842105263	6.2e-66
cds48359_49673	ncot_RS18590	40	314	101.60183066361557	2.1e-83



>>
25. NZ_CP059901
Source: Mumia sp. ZJ1417 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	H4N58_RS09695	42	127	81.44796380090497	1.4e-27
cds40987_42808	H4N58_RS09700	46	487	95.54455445544554	2.6e-135
cds42804_45156	H4N58_RS09705	37	385	96.16858237547893	1.4e-104
cds46825_48367	H4N58_RS09685	38	277	88.30409356725146	2.6e-72
cds48359_49673	H4N58_RS09690	43	341	97.02517162471396	9.6e-92



>>
26. NZ_SNWL01000006
Source: Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49725_49968	EV580_RS21555	49	67	95.0	6.4e-10
cds49964_51131	EV580_RS21565	65	472	95.36082474226805	5.4e-131
cds52434_54072	EV580_RS21560	34	219	93.57798165137615	6.8e-55
cds54182_55040	EV580_RS21515	34	154	86.31578947368422	1.8e-35
cds55036_55858	EV580_RS21510	38	141	90.10989010989012	1.5e-31
cds55857_56811	EV580_RS21505	52	294	97.16088328075709	1.7e-77
cds57617_58358	EV580_RS21505	33	112	90.2439024390244	5.3e-23
cds60978_63600	EV580_RS21405	34	151	27.605956471935855	2.8e-34



>>
27. NC_014151
Source: Cellulomonas flavigena DSM 20109, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CFLA_RS01000	40	116	81.90045248868778	3.3e-24
cds40987_42808	CFLA_RS01005	44	457	95.87458745874588	1.7e-126
cds42804_45156	CFLA_RS01010	38	432	98.7228607918263	7.4e-119
cds46825_48367	CFLA_RS00990	40	257	88.30409356725146	3.6e-66
cds48359_49673	CFLA_RS00995	45	344	97.25400457665904	1.1e-92



>>
28. NZ_JABJWU010000001
Source: Nocardioides sp. Y192 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	H3151_RS01740	43	127	79.18552036199095	1.4e-27
cds40297_40963	H3151_RS01730	31	81	80.09049773755656	9e-14
cds40987_42808	H3151_RS01735	44	469	95.04950495049505	4.2e-130
cds42804_45156	H3151_RS01730	35	340	94.12515964240103	5e-91
cds46825_48367	H3151_RS01750	39	262	91.81286549707602	8.6e-68
cds48359_49673	H3151_RS01745	43	319	97.7116704805492	3.9e-85



>>
29. NZ_CM001852
Source: Nocardioides sp. CF8 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CF8_RS17250	43	134	77.82805429864254	1.5e-29
cds40987_42808	CF8_RS17245	46	500	94.22442244224423	2.9e-139
cds42804_45156	CF8_RS17240	36	399	93.23116219667943	5.3e-109
cds46825_48367	CF8_RS17260	38	247	87.5243664717349	2.2e-63
cds48359_49673	CF8_RS17255	41	315	97.25400457665904	7.3e-84



>>
30. NZ_CP045245
Source: Cellulomonas sp. JZ18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:
GC089_RS17075	GC089_RS17075	3781878	3782012	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	GC089_RS17050	41	114	85.97285067873304	9.6e-24
cds40987_42808	GC089_RS17045	44	464	96.03960396039604	1.8e-128
cds42804_45156	GC089_RS17040	36	408	103.7037037037037	1.5e-111
cds46825_48367	GC089_RS17060	40	264	90.25341130604289	1.7e-68
cds48359_49673	GC089_RS17055	44	342	97.25400457665904	7.3e-92



>>
31. NZ_CP048210
Source: Cellulomonas sp. H30R-01 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	GXP71_RS00695	38	118	86.87782805429865	1.1e-24
cds40987_42808	GXP71_RS00690	44	464	98.51485148514851	1.4e-128
cds42804_45156	GXP71_RS00685	35	403	103.57598978288634	6.3e-110
cds46825_48367	GXP71_RS00705	38	253	89.8635477582846	3.1e-65
cds48359_49673	GXP71_RS00700	44	329	96.79633867276888	3.8e-88



>>
32. NZ_SNWG01000001
Source: Microbacterium sp. BK668 Ga0307658_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	EV279_RS06220	41	102	75.56561085972851	6.4e-20
cds40987_42808	EV279_RS06215	47	470	88.28382838283828	2.5e-130
cds42804_45156	EV279_RS06210	36	389	95.53001277139208	7.2e-106
cds46825_48367	EV279_RS06230	42	275	82.26120857699804	7.6e-72
cds48359_49673	EV279_RS06225	43	327	98.8558352402746	2.4e-87



>>
33. NZ_CP039291
Source: Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	E5225_RS16085	42	111	76.01809954751131	1.4e-22
cds40987_42808	E5225_RS16080	44	448	96.03960396039604	1e-123
cds42804_45156	E5225_RS16075	37	404	101.78799489144316	2.8e-110
cds46825_48367	E5225_RS16095	39	261	90.25341130604289	1.5e-67
cds48359_49673	E5225_RS16090	43	337	98.62700228832952	2.4e-90



>>
34. NZ_CP025581
Source: Nocardioides sp. 78 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	C0R66_RS01710	44	134	80.99547511312217	1.2e-29
cds40987_42808	C0R66_RS01715	43	469	95.54455445544554	5.5e-130
cds42804_45156	C0R66_RS01720	35	348	93.86973180076629	1.4e-93
cds46825_48367	C0R66_RS01700	41	266	86.74463937621833	6e-69
cds48359_49673	C0R66_RS01705	42	323	97.25400457665904	2.7e-86



>>
35. NZ_POAG01000018
Source: Nocardioides sp. 616 NODE_22_length_278106_cov_211.417786, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	C5H89_RS09980	45	138	80.09049773755656	6.2e-31
cds40987_42808	C5H89_RS09985	43	465	95.7095709570957	6.1e-129
cds42804_45156	C5H89_RS09990	35	359	93.99744572158365	1e-96
cds46825_48367	C5H89_RS09970	39	260	90.05847953216374	4.3e-67
cds48359_49673	C5H89_RS09975	42	316	97.25400457665904	4.3e-84



>>
36. NC_015514
Source: Cellulomonas fimi ATCC 484, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CELF_RS19660	43	119	75.56561085972851	5.1e-25
cds40987_42808	CELF_RS15460	45	465	95.87458745874588	1e-128
cds42804_45156	CELF_RS15465	33	372	107.7905491698595	9.1e-101
cds46825_48367	CELF_RS15450	39	259	85.57504873294347	7.3e-67
cds48359_49673	CELF_RS15455	44	320	97.7116704805492	2.3e-85



>>
37. NZ_PCOT01000015
Source: Microbacterium sp. MYb72 MYb72_15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CQ047_RS10080	33	94	82.80542986425338	1.3e-17
cds40987_42808	CQ047_RS10085	45	485	94.88448844884488	5.7e-135
cds42804_45156	CQ047_RS10090	35	363	94.76372924648787	4.2e-98
cds46825_48367	CQ047_RS10070	39	267	86.15984405458089	3.5e-69
cds48359_49673	CQ047_RS10075	42	324	97.25400457665904	1.6e-86



>>
38. NZ_PCPI01000005
Source: Microbacterium sp. MYb43 MYb43_5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CQ032_RS07185	40	110	82.80542986425338	1.8e-22
cds40987_42808	CQ032_RS07190	44	472	94.71947194719472	5e-131
cds42804_45156	CQ032_RS07195	35	376	95.91315453384419	8.2e-102
cds46825_48367	CQ032_RS07175	37	250	86.35477582846003	3.4e-64
cds48359_49673	CQ032_RS07180	42	320	97.25400457665904	3e-85



>>
39. NZ_LMGL01000001
Source: Microbacterium sp. Root166 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	ASD56_RS01800	35	99	83.710407239819	3.2e-19
cds40987_42808	ASD56_RS01805	45	479	95.21452145214522	5.3e-133
cds42804_45156	ASD56_RS01810	35	354	96.04086845466155	2.6e-95
cds46825_48367	ASD56_RS01790	40	261	81.0916179337232	1.5e-67
cds48359_49673	ASD56_RS01795	43	329	97.25400457665904	3.8e-88



>>
40. NZ_QTTL01000001
Source: Agromyces sp. OV429 Ga0215735_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	C7480_RS01130	41	127	83.710407239819	1.9e-27
cds40987_42808	C7480_RS01125	45	488	97.85478547854785	8.8e-136
cds42804_45156	C7480_RS01120	34	322	97.82886334610473	1.1e-85
cds46825_48367	C7480_RS01140	39	263	87.5243664717349	5.1e-68
cds48359_49673	C7480_RS01135	40	319	100.2288329519451	3.9e-85



>>
41. NZ_PGGU01000016
Source: Microbacterium kitamiense strain Sa12 NODE_16_length_771165_cov_27.580437, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CUR96_RS13855	37	86	76.92307692307693	4.8e-15
cds40987_42808	CUR96_RS13860	44	465	94.88448844884488	1e-128
cds42804_45156	CUR96_RS13865	36	384	95.65772669220945	1.8e-104
cds46825_48367	CUR96_RS13845	38	251	82.65107212475633	1.5e-64
cds48359_49673	CUR96_RS13850	40	321	98.62700228832952	1.3e-85



>>
42. NZ_LMFJ01000001
Source: Aeromicrobium sp. Root495 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	ASD11_RS13525	36	108	86.42533936651584	9e-22
cds40987_42808	ASD11_RS13520	42	447	95.04950495049505	2.2e-123
cds42804_45156	ASD11_RS13515	34	317	86.59003831417624	3.5e-84
cds46825_48367	ASD11_RS13535	40	272	78.75243664717348	8.4e-71
cds48359_49673	ASD11_RS13530	43	346	97.02517162471396	3e-93



>>
43. NZ_LMMD01000001
Source: Aeromicrobium sp. Leaf245 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	ASF05_RS00355	34	104	81.44796380090497	9.9e-21
cds40987_42808	ASF05_RS00350	42	435	94.88448844884488	8.8e-120
cds42804_45156	ASF05_RS00345	33	292	92.46487867177522	1.6e-76
cds46825_48367	ASF05_RS00365	41	260	86.54970760233918	3.3e-67
cds48359_49673	ASF05_RS00360	41	314	98.39816933638444	1.3e-83



>>
44. NZ_CP011502
Source: Aeromicrobium erythreum strain AR18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	Aeryth_RS14930	33	96	88.68778280542986	2.7e-18
cds40987_42808	Aeryth_RS14925	42	445	93.89438943894389	8.5e-123
cds42804_45156	Aeryth_RS14920	33	272	93.23116219667943	1.3e-70
cds46825_48367	Aeryth_RS14940	40	261	86.35477582846003	1.5e-67
cds48359_49673	Aeryth_RS14935	42	319	97.7116704805492	6.6e-85



>>
45. NZ_VHQG01000001
Source: Schumannella sp. 10F1D-1 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	FJ657_RS02555	36	113	96.38009049773756	2.8e-23
cds40987_42808	FJ657_RS02560	45	464	93.72937293729373	1.4e-128
cds42804_45156	FJ657_RS02565	42	203	37.93103448275862	5.6e-50
cds46825_48367	FJ657_RS02545	38	260	90.44834307992203	4.3e-67
cds48359_49673	FJ657_RS02550	43	343	95.65217391304348	2.5e-92



>>
46. NZ_PNGM01000003
Source: Micrococcus luteus strain UMB0189 .16933_1_36.3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	CJ227_RS04525	36	109	78.73303167420815	5.3e-22
cds40987_42808	CJ227_RS04530	37	349	96.36963696369637	8.3e-94
cds42804_45156	CJ227_RS04535	31	232	99.10600255427842	1.5e-58
cds46825_48367	CJ227_RS04515	35	227	90.25341130604289	4e-57
cds48359_49673	CJ227_RS04520	41	307	99.08466819221968	2.6e-81



>>
47. NZ_CP033200
Source: Micrococcus luteus strain SA211 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	FMM_RS03820	36	109	78.73303167420815	5.3e-22
cds40987_42808	FMM_RS03815	37	347	96.36963696369637	2.4e-93
cds42804_45156	FMM_RS03810	31	233	98.33971902937421	8.6e-59
cds46825_48367	FMM_RS03830	35	227	90.25341130604289	4e-57
cds48359_49673	FMM_RS03825	41	307	99.08466819221968	2.6e-81



>>
48. NZ_CP026366
Source: Micrococcus luteus strain SB1254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	MT1254_RS10325	36	109	78.73303167420815	5.3e-22
cds40987_42808	MT1254_RS10330	37	349	96.36963696369637	8.3e-94
cds42804_45156	MT1254_RS10335	31	230	99.10600255427842	5.6e-58
cds46825_48367	MT1254_RS10315	35	227	90.25341130604289	4e-57
cds48359_49673	MT1254_RS10320	41	307	99.08466819221968	1.5e-81



>>
49. NZ_VEAO01000010
Source: Micrococcus luteus strain DE0323 NODE_10_length_98490_cov_149.756561, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	FS479_RS07515	36	109	78.73303167420815	5.3e-22
cds40987_42808	FS479_RS07520	37	349	96.36963696369637	8.3e-94
cds42804_45156	FS479_RS07525	31	233	99.10600255427842	8.6e-59
cds46825_48367	FS479_RS07505	35	227	90.25341130604289	4e-57
cds48359_49673	FS479_RS07510	41	304	99.08466819221968	2.2e-80



>>
50. NZ_SMVK01000022
Source: Micrococcus aloeverae strain BCRC 80870 contig_22, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40297_40963	E2F92_RS08895	36	109	78.73303167420815	5.3e-22
cds40987_42808	E2F92_RS08900	37	349	96.36963696369637	8.3e-94
cds42804_45156	E2F92_RS08905	31	231	99.10600255427842	2.5e-58
cds46825_48367	E2F92_RS08885	35	227	90.25341130604289	4e-57
cds48359_49673	E2F92_RS08890	41	305	99.08466819221968	9.9e-81

