ClusterBlast scores for CC226D_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds325449_326502	325449	326502	-	Two-component system sensor histidine kinase	
cds326896_327583	326896	327583	-	Two-component transcriptional response regulator SCO5283, OmpR family	
cds327701_328535	327701	328535	+	putative secreted protein	
cds328531_329215	328531	329215	-	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds329247_329919	329247	329919	-	Arsenical resistance operon repressor / Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds330044_330587	330044	330587	+	hypothetical protein	
cds330750_331311	330750	331311	+	Copper metallochaperone PCu(A)C, inserts Cu(I) into cytochrome oxidase subunit II	
cds331303_332509	331303	332509	+	Putative Dyp-type peroxidase, associated with bacterial analog of Cox17 protein	
cds332683_333019	332683	333019	+	Protein of unknown function UPF0060	
cds333063_333795	333063	333795	-	Transcriptional regulator, AcrR family	
cds333948_334842	333948	334842	+	hypothetical protein	
cds334908_335259	334908	335259	-	Integral membrane protein	
cds335328_336324	335328	336324	-	hypothetical protein	
cds336574_337567	336574	337567	+	ADP-heptose--lipooligosaccharide heptosyltransferase II	
cds337582_337894	337582	337894	-	Transcriptional regulator, ArsR family	
cds338098_338779	338098	338779	+	hypothetical protein	
cds338959_340042	338959	340042	+	hypothetical protein	
cds339992_340193	339992	340193	-	hypothetical protein	
cds340508_340844	340508	340844	+	FIG00820327: hypothetical protein	
cds340871_342608	340871	342608	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds342733_343621	342733	343621	-	Efflux ABC transporter, permease protein	
cds343688_344675	343688	344675	-	Efflux ABC transporter, ATP-binding protein	
cds344671_358297	344671	358297	-	Polyketide synthase modules and related proteins	
cds358721_360416	358721	360416	-	Apolipoprotein N-acyltransferase (EC 2.3.1.-) in lipid-linked oligosaccharide synthesis cluster	
cds360455_360833	360455	360833	+	hypothetical protein	
cds360982_362641	360982	362641	-	Exoenzymes regulatory protein AepA in lipid-linked oligosaccharide synthesis cluster	
cds362764_363259	362764	363259	+	O-antigen flippase Wzx	
cds363443_364133	363443	364133	-	Two-component transcriptional response regulator, LuxR family	
cds364137_365382	364137	365382	-	Two-component system sensor histidine kinase	
cds365398_366274	365398	366274	+	putative membrane protein	
cds366455_367841	366455	367841	-	Transcriptional regulator, AcrR family	
cds367999_369556	367999	369556	+	TldD family protein, Actinobacterial subgroup	
cds369552_370959	369552	370959	+	TldE/PmbA family protein, Actinobacterial subgroup	
cds371059_372061	371059	372061	+	Peptidase S1 and S6, chymotrypsin/Hap	
cds372068_372338	372068	372338	-	hypothetical protein	
cds372415_373183	372415	373183	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds373260_373980	373260	373980	-	hypothetical protein	
cds374097_374682	374097	374682	+	Transcriptional regulator, PadR family	
cds374691_375075	374691	375075	+	hypothetical protein	
cds375147_375678	375147	375678	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
4. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
5. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
8. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
9. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
10. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
11. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
12. NC_006361	Nocardia farcinica IFM 10152, complete genome
13. NZ_QQAZ01000005	Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
14. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
15. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
16. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
17. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
18. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
19. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
20. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
21. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
22. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
23. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
24. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
25. NZ_QQBC01000003	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
26. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
27. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
28. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_AXVD01000017	Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
30. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
31. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
32. NZ_LMRP01000003	Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
33. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
34. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
35. NZ_NOZM01000004	Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
36. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
37. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
38. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
39. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
40. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
41. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
42. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
43. NZ_NPFV01000029	Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
44. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
45. NZ_NOYE01000012	Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
46. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
47. NZ_NOYF01000011	Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
48. NZ_NPFR01000029	Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
49. NZ_NPFN01000023	Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
50. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 27665

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS12600	FOH10_RS12600	2871591	2872271	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds325449_326502	FOH10_RS12750	98	583	89.42857142857143	1.5e-164
cds326896_327583	FOH10_RS12745	100	446	100.0	1.9e-123
cds327701_328535	FOH10_RS12740	96	532	99.63898916967509	2.4e-149
cds328531_329215	FOH10_RS12735	98	181	38.32599118942731	1.1e-43
cds330044_330587	FOH10_RS12730	98	323	100.0	1.4e-86
cds330750_331311	FOH10_RS12725	99	344	100.0	8.2e-93
cds331303_332509	FOH10_RS12720	99	799	100.0	1.2e-229
cds332683_333019	FOH10_RS12715	99	226	100.0	1.1e-57
cds333063_333795	FOH10_RS12710	95	357	77.36625514403292	9.4e-97
cds333948_334842	FOH10_RS12700	98	622	100.0	2.5e-176
cds334908_335259	FOH10_RS12695	100	223	100.0	7.7e-57
cds335328_336324	FOH10_RS12690	100	692	100.0	2.2e-197
cds336574_337567	FOH10_RS12685	100	677	100.0	7.2e-193
cds337582_337894	FOH10_RS12680	99	193	100.0	1.3e-47
cds338098_338779	FOH10_RS12675	100	451	100.0	4.4e-125
cds338959_340042	FOH10_RS12670	98	683	100.0	8.4e-195
cds339992_340193	FOH10_RS12665	99	121	100.0	4e-26
cds340508_340844	FOH10_RS12660	100	227	100.0	5.1e-58
cds340871_342608	FOH10_RS12655	100	1159	100.0	0.0
cds342733_343621	FOH10_RS12650	100	566	100.0	2.1e-159
cds343688_344675	FOH10_RS12645	100	623	100.0	1.2e-176
cds344671_358297	FOH10_RS12640	100	8964	100.0	0.0
cds358721_360416	FOH10_RS12635	98	862	95.74468085106383	2.1e-248
cds360982_362641	FOH10_RS12630	98	1030	96.19565217391305	5.6e-299
cds362764_363259	FOH10_RS12625	90	277	99.39024390243902	6.4e-73
cds363443_364133	FOH10_RS12615	98	408	96.06986899563319	3.3e-112
cds364137_365382	FOH10_RS12610	78	613	100.48309178743962	2.1e-173
cds365398_366274	FOH10_RS12605	100	460	87.62886597938144	1.2e-127
cds366455_367841	FOH10_RS12600	99	344	44.251626898047725	1.6e-92
cds367999_369556	FOH10_RS12595	99	1001	96.71814671814671	2.6e-290
cds369552_370959	FOH10_RS12590	99	918	99.35897435897436	3.5e-265
cds371059_372061	FOH10_RS12585	99	595	97.2972972972973	2.8e-168
cds372068_372338	FOH10_RS12580	99	168	100.0	2.3e-40
cds372415_373183	FOH10_RS12575	98	504	100.0	6.5e-141
cds373260_373980	FOH10_RS12570	95	456	100.0	1.5e-126
cds374097_374682	FOH10_RS12565	99	388	100.0	4e-106
cds374691_375075	FOH10_RS12560	99	261	100.0	4.8e-68
cds374691_375075	FOH10_RS12555	59	143	92.91338582677166	1.9e-32
cds375147_375678	FOH10_RS12550	100	245	78.4090909090909	2.9e-63



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 19149

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS19805	D7D52_RS19805	4229475	4230344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds325449_326502	D7D52_RS19875	81	469	88.57142857142857	3.2e-130
cds326896_327583	D7D52_RS19870	86	376	95.6140350877193	1.8e-102
cds327701_328535	D7D52_RS19835	34	88	68.95306859205776	1.2e-15
cds330044_330587	D7D52_RS19865	64	186	101.11111111111111	1.6e-45
cds330750_331311	D7D52_RS19860	67	229	99.46236559139786	2.9e-58
cds331303_332509	D7D52_RS19855	77	619	99.00249376558602	2.8e-175
cds332683_333019	D7D52_RS19850	86	203	100.0	1e-50
cds333063_333795	D7D52_RS19845	69	255	77.36625514403292	5e-66
cds334908_335259	D7D52_RS19830	77	177	99.13793103448276	6.3e-43
cds336574_337567	D7D52_RS19825	81	545	100.0	3.3e-153
cds337582_337894	D7D52_RS19815	79	151	94.1747572815534	3.3e-35
cds338098_338779	D7D52_RS19810	65	277	100.88495575221239	8.8e-73
cds338959_340042	D7D52_RS19805	69	393	79.44444444444444	3e-107
cds339992_340193	D7D52_RS19800	83	103	100.0	6.6e-21
cds340508_340844	D7D52_RS19795	96	223	100.0	9.6e-57
cds342733_343621	D7D52_RS19790	92	464	87.45762711864407	6.6e-129
cds343688_344675	D7D52_RS19785	87	545	100.30487804878048	3.3e-153
cds344671_358297	D7D52_RS19780	81	7384	100.37436687954195	0.0
cds358721_360416	D7D52_RS19775	70	679	92.73049645390071	3.3e-193
cds360982_362641	D7D52_RS19770	80	809	92.02898550724638	1.6e-232
cds362764_363259	D7D52_RS19765	80	250	99.39024390243902	8.3e-65
cds363443_364133	D7D52_RS19760	93	390	96.06986899563319	9.4e-107
cds364137_365382	D7D52_RS19755	62	515	110.14492753623189	4.6e-144
cds365398_366274	D7D52_RS19750	87	421	87.2852233676976	6.3e-116
cds366455_367841	D7D52_RS19745	88	313	44.90238611713666	3.8e-83
cds367999_369556	D7D52_RS19740	88	901	98.06949806949807	4.8e-260
cds369552_370959	D7D52_RS19735	85	792	99.35897435897436	2.9e-227
cds371059_372061	D7D52_RS19730	88	502	92.1921921921922	2.5e-140
cds372068_372338	D7D52_RS19725	81	134	100.0	3.6e-30
cds372415_373183	D7D52_RS19720	83	426	98.82352941176471	1.7e-117
cds374691_375075	D7D52_RS19710	68	181	96.8503937007874	4.8e-44
cds375147_375678	D7D52_RS19705	61	149	79.54545454545455	2.1e-34



>>
3. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 17328

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds325449_326502	F5544_RS26275	76	450	88.57142857142857	1.2e-124
cds326896_327583	F5544_RS26280	84	364	96.9298245614035	9.4e-99
cds327701_328535	F5544_RS26295	65	316	90.61371841155234	2.1e-84
cds330044_330587	F5544_RS26300	45	119	95.0	4.1e-25
cds330750_331311	F5544_RS26305	62	186	88.17204301075269	1.7e-45
cds331303_332509	F5544_RS26310	72	577	98.25436408977556	9.5e-163
cds334908_335259	F5544_RS26315	74	171	99.13793103448276	5.9e-41
cds336574_337567	F5544_RS26330	79	510	100.0	1.2e-142
cds337582_337894	F5544_RS26335	81	148	96.11650485436894	2.8e-34
cds338098_338779	F5544_RS26340	45	155	102.21238938053096	8.6e-36
cds338959_340042	F5544_RS45770	63	373	86.11111111111111	3.2e-101
cds339992_340193	F5544_RS26355	77	99	100.0	1.6e-19
cds340508_340844	F5544_RS26360	93	211	99.09909909909909	3.8e-53
cds342733_343621	F5544_RS26365	91	455	88.13559322033898	3.1e-126
cds343688_344675	F5544_RS26370	83	513	99.6951219512195	1.4e-143
cds344671_358297	F5544_RS26375	74	6613	100.72671217793439	0.0
cds358721_360416	F5544_RS26380	60	538	92.73049645390071	9e-151
cds360982_362641	F5544_RS26385	78	828	95.83333333333334	3.3e-238
cds362764_363259	F5544_RS26395	69	197	99.39024390243902	8.4e-49
cds363443_364133	F5544_RS26400	89	372	95.19650655021834	2.6e-101
cds364137_365382	F5544_RS26405	64	479	98.79227053140096	2.8e-133
cds365398_366274	F5544_RS26410	76	369	87.2852233676976	2.2e-100
cds366455_367841	F5544_RS26415	75	245	42.0824295010846	7.5e-63
cds367999_369556	F5544_RS26420	83	853	97.2972972972973	8.9e-246
cds369552_370959	F5544_RS26425	78	719	99.35897435897436	1.8e-205
cds372068_372338	F5544_RS26450	79	117	85.39325842696628	6e-25
cds372415_373183	F5544_RS26445	82	426	100.0	2.2e-117
cds373260_373980	F5544_RS26440	62	277	100.0	1.2e-72
cds374097_374682	F5544_RS26435	70	259	94.3298969072165	2.8e-67
cds374691_375075	F5544_RS26430	65	175	97.63779527559055	4.5e-42
cds374691_375075	F5544_RS26455	54	124	90.5511811023622	5.3e-27
cds375147_375678	F5544_RS26470	45	90	80.11363636363636	1.5e-16



>>
4. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 16727

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS16325	NOCYR_RS16325	3632198	3633079	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds325449_326502	NOCYR_RS16260	73	471	98.0	6.4e-131
cds326896_327583	NOCYR_RS16265	81	354	96.05263157894737	7.4e-96
cds330044_330587	NOCYR_RS16275	48	119	98.33333333333333	2.4e-25
cds330750_331311	NOCYR_RS16280	58	185	96.7741935483871	3.7e-45
cds331303_332509	NOCYR_RS16285	75	589	100.24937655860349	2.4e-166
cds334908_335259	NOCYR_RS16290	83	188	100.0	2.7e-46
cds336574_337567	NOCYR_RS16310	75	497	100.0	1.3e-138
cds337582_337894	NOCYR_RS16315	83	145	89.32038834951457	3.1e-33
cds338098_338779	NOCYR_RS16320	59	245	105.30973451327435	4.8e-63
cds338959_340042	NOCYR_RS16325	66	376	81.38888888888889	3.8e-102
cds339992_340193	NOCYR_RS16330	80	102	100.0	1.5e-20
cds340508_340844	NOCYR_RS16335	96	219	100.0	1.4e-55
cds342733_343621	NOCYR_RS16340	87	442	88.47457627118645	2.7e-122
cds343688_344675	NOCYR_RS16345	81	513	100.30487804878048	1.8e-143
cds344671_358297	NOCYR_RS16350	70	6233	100.57256110988769	0.0
cds358721_360416	NOCYR_RS16355	60	550	96.63120567375887	2.3e-154
cds360982_362641	NOCYR_RS16360	78	780	92.7536231884058	1.3e-223
cds362764_363259	NOCYR_RS16365	65	183	98.78048780487805	2.1e-44
cds363443_364133	NOCYR_RS16370	88	370	95.19650655021834	1e-100
cds364137_365382	NOCYR_RS16375	65	492	98.55072463768117	3.2e-137
cds365398_366274	NOCYR_RS16380	82	400	87.2852233676976	1.5e-109
cds366455_367841	NOCYR_RS16385	81	285	44.68546637744035	8.6e-75
cds367999_369556	NOCYR_RS16390	87	893	97.49034749034749	1.3e-257
cds369552_370959	NOCYR_RS16395	75	659	95.08547008547008	2.9e-187
cds372068_372338	NOCYR_RS16430	83	124	84.26966292134831	6.4e-27
cds372415_373183	NOCYR_RS16425	84	435	100.0	4.8e-120
cds373260_373980	NOCYR_RS16420	54	230	99.16317991631799	1.7e-58
cds374097_374682	NOCYR_RS16410	76	280	94.84536082474226	1.2e-73
cds374691_375075	NOCYR_RS16405	59	151	94.48818897637796	5.3e-35
cds374691_375075	NOCYR_RS16435	53	126	89.76377952755905	1.4e-27
cds375147_375678	NOCYR_RS16415	45	91	80.68181818181817	1.2e-16



>>
5. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 16653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds325449_326502	C5B73_RS20040	73	473	98.0	1.7e-131
cds326896_327583	C5B73_RS20035	81	364	99.12280701754386	5.5e-99
cds330044_330587	C5B73_RS20025	47	114	94.44444444444444	1.3e-23
cds330750_331311	C5B73_RS20020	59	187	100.53763440860214	1.3e-45
cds331303_332509	C5B73_RS20015	73	581	100.24937655860349	6.6e-164
cds334908_335259	C5B73_RS20010	84	190	100.0	7.2e-47
cds336574_337567	C5B73_RS19990	76	508	100.0	5.8e-142
cds337582_337894	C5B73_RS19985	79	142	91.2621359223301	2e-32
cds338098_338779	C5B73_RS19980	61	232	93.80530973451327	5.5e-59
cds338959_340042	C5B73_RS19975	57	357	94.44444444444444	1.8e-96
cds339992_340193	C5B73_RS19970	80	102	100.0	1.5e-20
cds340508_340844	C5B73_RS19965	96	219	100.0	1.4e-55
cds342733_343621	C5B73_RS19960	87	441	88.47457627118645	4.6e-122
cds343688_344675	C5B73_RS19955	81	510	100.30487804878048	8.9e-143
cds344671_358297	C5B73_RS19950	70	6184	100.06606474344859	0.0
cds358721_360416	C5B73_RS19945	56	527	93.43971631205675	1.2e-147
cds360982_362641	C5B73_RS19940	77	802	96.55797101449275	2.5e-230
cds362764_363259	C5B73_RS19935	65	178	98.17073170731707	4e-43
cds363443_364133	C5B73_RS19930	89	371	95.19650655021834	4.5e-101
cds364137_365382	C5B73_RS19925	65	492	98.55072463768117	3.2e-137
cds365398_366274	C5B73_RS19920	82	399	87.2852233676976	3.4e-109
cds366455_367841	C5B73_RS19915	81	285	44.68546637744035	8.6e-75
cds367999_369556	C5B73_RS19910	87	892	96.71814671814671	2.2e-257
cds369552_370959	C5B73_RS19905	80	740	99.35897435897436	7.6e-212
cds372068_372338	C5B73_RS19880	80	118	84.26966292134831	4.6e-25
cds372415_373183	C5B73_RS19885	83	437	100.0	9.8e-121
cds373260_373980	C5B73_RS19890	56	251	98.74476987447699	7.1e-65
cds374097_374682	C5B73_RS19895	78	282	94.84536082474226	3.1e-74
cds374691_375075	C5B73_RS19900	59	149	92.1259842519685	2.6e-34
cds374691_375075	C5B73_RS19875	53	126	91.33858267716536	2.4e-27



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 16504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds325449_326502	E0E67_RS09700	73	472	98.0	2.9e-131
cds326896_327583	E0E67_RS09705	83	361	96.05263157894737	7.9e-98
cds330044_330587	E0E67_RS09715	46	111	94.44444444444444	8.7e-23
cds330750_331311	E0E67_RS09720	58	186	100.53763440860214	2.9e-45
cds331303_332509	E0E67_RS09725	73	581	100.24937655860349	8.6e-164
cds334908_335259	E0E67_RS09730	84	190	100.0	7.2e-47
cds336574_337567	E0E67_RS09750	76	505	100.0	2.9e-141
cds337582_337894	E0E67_RS09755	79	142	91.2621359223301	2e-32
cds338098_338779	E0E67_RS09760	64	232	90.2654867256637	5.5e-59
cds338959_340042	E0E67_RS09765	62	359	82.22222222222221	2.8e-97
cds339992_340193	E0E67_RS09770	80	102	100.0	1.5e-20
cds340508_340844	E0E67_RS09775	96	219	100.0	1.4e-55
cds342733_343621	E0E67_RS09780	87	441	88.47457627118645	4.6e-122
cds343688_344675	E0E67_RS09785	82	512	100.30487804878048	2.3e-143
cds344671_358297	E0E67_RS09790	70	6169	100.06606474344859	0.0
cds358721_360416	E0E67_RS09795	56	531	93.43971631205675	1.1e-148
cds360982_362641	E0E67_RS09800	77	805	96.55797101449275	3e-231
cds362764_363259	E0E67_RS09805	65	180	98.17073170731707	1.8e-43
cds363443_364133	E0E67_RS09810	89	371	95.19650655021834	4.5e-101
cds364137_365382	E0E67_RS09815	65	494	98.55072463768117	8.4e-138
cds365398_366274	E0E67_RS09820	82	393	87.2852233676976	2.4e-107
cds366455_367841	E0E67_RS09825	81	285	44.68546637744035	8.6e-75
cds367999_369556	E0E67_RS09830	88	899	96.71814671814671	1.1e-259
cds369552_370959	E0E67_RS09835	80	725	95.08547008547008	4.3e-207
cds372068_372338	E0E67_RS09860	79	118	84.26966292134831	4.6e-25
cds372415_373183	E0E67_RS09855	84	442	100.0	2.3e-122
cds373260_373980	E0E67_RS09850	56	249	98.74476987447699	2.7e-64
cds374097_374682	E0E67_RS09845	77	282	94.84536082474226	2.3e-74
cds374691_375075	E0E67_RS09840	61	148	88.18897637795276	4.5e-34



>>
7. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 18589

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS21120	H0264_RS21120	4691170	4691781	+	TetR_family_transcriptional_regulator
H0264_RS21175	H0264_RS21175	4716464	4717244	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330750_331311	H0264_RS21280	73	242	100.0	3.4e-62
cds331303_332509	H0264_RS21275	78	632	100.74812967581049	3.2e-179
cds332683_333019	H0264_RS21270	86	203	99.09909909909909	1.3e-50
cds333063_333795	H0264_RS21265	76	280	74.8971193415638	1.1e-73
cds334908_335259	H0264_RS21250	81	193	99.13793103448276	1.1e-47
cds336574_337567	H0264_RS21245	83	551	100.0	4.6e-155
cds337582_337894	H0264_RS21240	85	160	94.1747572815534	7.1e-38
cds338098_338779	H0264_RS21235	70	299	101.32743362831857	2.2e-79
cds338959_340042	H0264_RS21230	61	391	96.66666666666667	6.6e-107
cds339992_340193	H0264_RS21225	85	106	100.0	1e-21
cds340508_340844	H0264_RS21220	98	222	99.09909909909909	1.6e-56
cds342733_343621	H0264_RS21170	94	480	89.15254237288136	8.9e-134
cds343688_344675	H0264_RS21165	87	545	100.60975609756098	4.3e-153
cds344671_358297	H0264_RS21160	82	7411	100.7487337590839	0.0
cds358721_360416	H0264_RS21155	66	627	92.90780141843972	1.1e-177
cds360982_362641	H0264_RS21150	82	866	95.83333333333334	1.1e-249
cds362764_363259	H0264_RS21145	80	245	100.60975609756098	3.5e-63
cds363443_364133	H0264_RS21135	93	392	96.06986899563319	2.5e-107
cds364137_365382	H0264_RS21130	71	554	99.7584541062802	1.2e-155
cds365398_366274	H0264_RS21125	88	421	87.2852233676976	4.8e-116
cds366455_367841	H0264_RS21120	79	261	44.251626898047725	1.3e-67
cds367999_369556	H0264_RS21115	89	904	96.71814671814671	5.7e-261
cds369552_370959	H0264_RS21110	84	780	99.35897435897436	1.1e-223
cds371059_372061	H0264_RS21045	86	493	92.1921921921922	1.1e-137
cds372068_372338	H0264_RS21040	86	139	101.12359550561798	1.1e-31
cds372415_373183	H0264_RS21035	81	418	99.2156862745098	3.6e-115
cds373260_373980	H0264_RS21025	66	312	98.32635983263597	4.4e-83
cds374691_375075	H0264_RS21020	70	192	98.4251968503937	2.7e-47
cds374691_375075	H0264_RS21015	53	117	92.91338582677166	1.1e-24
cds375147_375678	H0264_RS21010	67	153	78.97727272727273	1.5e-35



>>
8. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 16038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330044_330587	O3I_RS26510	50	119	91.11111111111111	3.2e-25
cds330750_331311	O3I_RS26515	68	193	79.56989247311827	1.4e-47
cds331303_332509	O3I_RS26520	74	586	100.24937655860349	1.6e-165
cds336574_337567	O3I_RS26540	80	525	100.3030303030303	4.6e-147
cds337582_337894	O3I_RS26545	80	149	90.29126213592234	2.1e-34
cds338098_338779	O3I_RS26550	53	212	103.09734513274336	4.5e-53
cds338959_340042	O3I_RS26555	60	344	82.5	1.6e-92
cds339992_340193	O3I_RS26560	76	95	100.0	2.4e-18
cds340508_340844	O3I_RS26565	92	210	99.09909909909909	8.4e-53
cds342733_343621	O3I_RS26590	89	452	88.13559322033898	2.6e-125
cds343688_344675	O3I_RS26595	81	510	100.91463414634146	8.9e-143
cds344671_358297	O3I_RS26600	74	6562	100.94692798942964	0.0
cds358721_360416	O3I_RS26605	57	549	96.63120567375887	5.1e-154
cds360982_362641	O3I_RS26610	79	833	95.83333333333334	1.3e-239
cds362764_363259	O3I_RS26620	64	186	98.17073170731707	2.5e-45
cds363443_364133	O3I_RS26630	89	372	95.19650655021834	3.5e-101
cds364137_365382	O3I_RS26635	64	484	98.79227053140096	1.1e-134
cds365398_366274	O3I_RS26640	81	383	87.2852233676976	1.9e-104
cds366455_367841	O3I_RS26645	77	286	46.420824295010846	5e-75
cds367999_369556	O3I_RS26650	85	874	97.2972972972973	6.3e-252
cds369552_370959	O3I_RS26655	77	711	99.35897435897436	6.4e-203
cds372068_372338	O3I_RS26680	79	119	86.51685393258427	2.1e-25
cds372415_373183	O3I_RS26675	82	427	99.6078431372549	7.7e-118
cds373260_373980	O3I_RS26670	55	266	100.0	2.1e-69
cds374097_374682	O3I_RS26665	77	286	94.3298969072165	2.1e-75
cds374691_375075	O3I_RS26660	67	176	97.63779527559055	1.5e-42
cds374691_375075	O3I_RS26685	55	129	92.1259842519685	1.7e-28



>>
9. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15915

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS21330	F5X71_RS21330	4731563	4732600	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330044_330587	F5X71_RS21285	49	129	95.55555555555556	4e-28
cds330750_331311	F5X71_RS21290	62	193	91.93548387096774	1.4e-47
cds331303_332509	F5X71_RS21295	75	590	100.24937655860349	1.4e-166
cds336574_337567	F5X71_RS21315	80	529	100.3030303030303	3.2e-148
cds337582_337894	F5X71_RS21320	82	151	90.29126213592234	4.3e-35
cds338098_338779	F5X71_RS21325	50	178	90.2654867256637	7.2e-43
cds338959_340042	F5X71_RS21330	57	331	84.72222222222221	1.4e-88
cds340508_340844	F5X71_RS21340	92	208	99.09909909909909	4.2e-52
cds342733_343621	F5X71_RS21360	89	450	88.13559322033898	1.7e-124
cds343688_344675	F5X71_RS21365	82	515	100.91463414634146	3.6e-144
cds344671_358297	F5X71_RS21370	73	6515	100.22021581149528	0.0
cds358721_360416	F5X71_RS21375	60	557	93.61702127659575	1.9e-156
cds360982_362641	F5X71_RS21380	79	834	95.83333333333334	4.5e-240
cds362764_363259	F5X71_RS21390	65	187	98.17073170731707	8.7e-46
cds363443_364133	F5X71_RS21395	89	372	95.19650655021834	3.5e-101
cds364137_365382	F5X71_RS21400	63	485	98.55072463768117	6.6e-135
cds365398_366274	F5X71_RS21405	80	381	87.2852233676976	9.5e-104
cds366455_367841	F5X71_RS21410	77	287	46.420824295010846	2.3e-75
cds367999_369556	F5X71_RS21415	86	877	98.26254826254826	5.7e-253
cds369552_370959	F5X71_RS21420	78	720	99.35897435897436	1.4e-205
cds372068_372338	F5X71_RS21445	81	122	86.51685393258427	2.4e-26
cds372415_373183	F5X71_RS21440	85	441	100.0	5.2e-122
cds373260_373980	F5X71_RS21435	56	270	100.0	1.9e-70
cds374097_374682	F5X71_RS21430	77	285	94.3298969072165	4.7e-75
cds374691_375075	F5X71_RS21425	67	175	97.63779527559055	3.4e-42
cds374691_375075	F5X71_RS21450	57	133	92.91338582677166	2e-29



>>
10. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15934

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS04845	CEQ30_RS04845	1022088	1022636	+	apolipoprotein_N-acyltransferase
CEQ30_RS04850	CEQ30_RS04850	1023162	1024082	+	apolipoprotein_N-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330044_330587	CEQ30_RS04955	35	65	95.55555555555556	5.4e-09
cds330750_331311	CEQ30_RS04945	67	192	79.56989247311827	3.1e-47
cds331303_332509	CEQ30_RS04940	74	584	100.24937655860349	1e-164
cds336574_337567	CEQ30_RS04920	80	525	100.3030303030303	2.7e-147
cds337582_337894	CEQ30_RS04915	81	152	92.23300970873787	1.9e-35
cds338098_338779	CEQ30_RS04910	48	181	88.93805309734513	6.5e-44
cds338959_340042	CEQ30_RS04905	63	354	81.38888888888889	9e-96
cds339992_340193	CEQ30_RS04900	74	92	100.0	1.2e-17
cds340508_340844	CEQ30_RS04895	92	210	99.09909909909909	8.4e-53
cds342733_343621	CEQ30_RS04865	89	451	88.13559322033898	5.8e-125
cds343688_344675	CEQ30_RS04860	82	514	100.91463414634146	1.1e-143
cds344671_358297	CEQ30_RS04855	73	6513	100.30830213609336	0.0
cds358721_360416	CEQ30_RS04850	82	432	48.758865248226954	6.9e-119
cds358721_360416	CEQ30_RS04845	39	108	31.560283687943265	1.8e-21
cds360982_362641	CEQ30_RS04840	79	837	96.01449275362319	7e-241
cds362764_363259	CEQ30_RS04830	64	186	98.17073170731707	2.5e-45
cds363443_364133	CEQ30_RS04820	89	372	95.19650655021834	3.5e-101
cds364137_365382	CEQ30_RS04815	64	482	98.79227053140096	4.3e-134
cds365398_366274	CEQ30_RS04810	81	383	87.2852233676976	2.5e-104
cds366455_367841	CEQ30_RS04805	77	286	46.420824295010846	5e-75
cds367999_369556	CEQ30_RS04800	85	878	97.2972972972973	4.4e-253
cds369552_370959	CEQ30_RS04795	77	715	99.35897435897436	4.4e-204
cds372068_372338	CEQ30_RS04770	81	121	86.51685393258427	3.2e-26
cds372415_373183	CEQ30_RS04775	84	433	99.6078431372549	1.8e-119
cds373260_373980	CEQ30_RS04780	57	276	100.0	2.7e-72
cds374097_374682	CEQ30_RS04785	76	284	94.3298969072165	1e-74
cds374691_375075	CEQ30_RS04790	67	176	97.63779527559055	2e-42
cds374691_375075	CEQ30_RS04765	56	132	92.1259842519685	3.3e-29



>>
11. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14198

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01475	DXT66_RS01475	327145	328080	-	EamA_family_transporter
DXT66_RS01480	DXT66_RS01480	328083	328892	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds336574_337567	DXT66_RS01330	77	511	100.0	5.3e-143
cds337582_337894	DXT66_RS01325	81	148	95.14563106796116	2.8e-34
cds338098_338779	DXT66_RS01320	67	178	57.07964601769911	9.5e-43
cds338959_340042	DXT66_RS01315	59	332	83.33333333333334	3.7e-89
cds339992_340193	DXT66_RS01310	77	99	100.0	1.6e-19
cds340508_340844	DXT66_RS01305	95	217	100.0	9e-55
cds342733_343621	DXT66_RS01300	89	445	88.13559322033898	5.4e-123
cds343688_344675	DXT66_RS01295	82	506	100.30487804878048	1.7e-141
cds344671_358297	DXT66_RS01290	69	6126	100.57256110988769	0.0
cds358721_360416	DXT66_RS01285	67	555	88.65248226950354	7.1e-156
cds360982_362641	DXT66_RS01280	69	701	95.65217391304348	4.6e-200
cds362764_363259	DXT66_RS01275	63	176	99.39024390243902	2e-42
cds363443_364133	DXT66_RS01270	88	370	95.19650655021834	1.3e-100
cds364137_365382	DXT66_RS01260	64	479	98.79227053140096	2.8e-133
cds365398_366274	DXT66_RS01255	71	323	87.2852233676976	1.8e-86
cds366455_367841	DXT66_RS01250	79	285	44.46854663774403	6.6e-75
cds367999_369556	DXT66_RS01245	88	896	97.1042471042471	1.6e-258
cds369552_370959	DXT66_RS01240	70	618	99.57264957264957	7.4e-175
cds372068_372338	DXT66_RS01210	84	124	84.26966292134831	4.9e-27
cds372415_373183	DXT66_RS01215	84	436	100.3921568627451	1.7e-120
cds373260_373980	DXT66_RS01220	55	247	98.74476987447699	1.8e-63
cds374097_374682	DXT66_RS01225	71	257	94.3298969072165	8.1e-67
cds374691_375075	DXT66_RS01230	66	169	98.4251968503937	2.5e-40



>>
12. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14183

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS15535	NFA_RS15535	3295165	3296073	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds336574_337567	NFA_RS15520	77	512	100.0	2.4e-143
cds337582_337894	NFA_RS15525	81	148	95.14563106796116	2.8e-34
cds337582_337894	NFA_RS15415	40	54	90.29126213592234	5.5e-06
cds338098_338779	NFA_RS15530	67	178	57.07964601769911	9.5e-43
cds338959_340042	NFA_RS15535	60	338	82.22222222222221	8.7e-91
cds339992_340193	NFA_RS15540	77	99	100.0	1.6e-19
cds340508_340844	NFA_RS15545	95	217	100.0	9e-55
cds342733_343621	NFA_RS15550	89	445	88.13559322033898	5.4e-123
cds343688_344675	NFA_RS15555	82	506	100.30487804878048	1.7e-141
cds344671_358297	NFA_RS15560	69	6125	100.57256110988769	0.0
cds358721_360416	NFA_RS15565	67	557	88.65248226950354	1.4e-156
cds360982_362641	NFA_RS15570	69	670	92.21014492753623	1.1e-190
cds362764_363259	NFA_RS15575	63	176	99.39024390243902	2e-42
cds363443_364133	NFA_RS15580	88	368	95.19650655021834	3.8e-100
cds364137_365382	NFA_RS15590	64	449	94.68599033816425	4e-124
cds365398_366274	NFA_RS15595	70	323	87.2852233676976	2.3e-86
cds366455_367841	NFA_RS15600	79	285	44.46854663774403	6.6e-75
cds367999_369556	NFA_RS15605	88	896	97.1042471042471	9.1e-259
cds369552_370959	NFA_RS15610	70	601	94.87179487179486	7.2e-170
cds372068_372338	NFA_RS15640	84	124	84.26966292134831	4.9e-27
cds372415_373183	NFA_RS15635	85	438	100.3921568627451	4.4e-121
cds373260_373980	NFA_RS15630	55	246	98.74476987447699	2.3e-63
cds374097_374682	NFA_RS15625	72	262	94.3298969072165	3.3e-68
cds374691_375075	NFA_RS15620	65	166	97.63779527559055	1.2e-39



>>
13. NZ_QQAZ01000005
Source: Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 15758

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS18355	DFR68_RS18355	495261	496136	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	DFR68_RS18380	66	165	100.0	4.2e-39
cds336574_337567	DFR68_RS18370	80	544	100.0	7.3e-153
cds337582_337894	DFR68_RS18365	82	153	92.23300970873787	1.5e-35
cds338098_338779	DFR68_RS18360	52	215	103.09734513274336	4.1e-54
cds338959_340042	DFR68_RS18355	66	361	79.72222222222223	9.6e-98
cds339992_340193	DFR68_RS18335	80	101	100.0	3.3e-20
cds340508_340844	DFR68_RS18325	94	214	98.1981981981982	4.5e-54
cds342733_343621	DFR68_RS18320	93	467	88.13559322033898	1e-129
cds343688_344675	DFR68_RS18315	82	519	100.30487804878048	3.3e-145
cds344671_358297	DFR68_RS18310	75	6843	101.36533803127064	0.0
cds358721_360416	DFR68_RS18305	59	558	96.98581560283688	8.4e-157
cds360982_362641	DFR68_RS18300	80	853	98.36956521739131	9.4e-246
cds362764_363259	DFR68_RS18295	67	190	98.78048780487805	1.7e-46
cds363443_364133	DFR68_RS18290	91	384	95.63318777292577	8.8e-105
cds364137_365382	DFR68_RS18285	65	486	99.03381642512076	3e-135
cds365398_366274	DFR68_RS18280	82	388	87.2852233676976	4.5e-106
cds366455_367841	DFR68_RS18275	80	295	47.722342733188725	6.3e-78
cds367999_369556	DFR68_RS18270	85	891	98.06949806949807	3.8e-257
cds369552_370959	DFR68_RS18265	85	802	99.35897435897436	2.1e-230
cds371059_372061	DFR68_RS18235	82	480	92.7927927927928	1e-133
cds372068_372338	DFR68_RS18230	73	115	98.87640449438202	3e-24
cds372415_373183	DFR68_RS18225	84	442	100.0	3e-122
cds373260_373980	DFR68_RS18220	64	292	93.72384937238493	4.7e-77



>>
14. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16593

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS24260	NS506_RS24260	5237581	5238528	+	hypothetical_protein
NS506_RS24355	NS506_RS24355	5267416	5267967	-	TetR/AcrR_family_transcriptional_regulator
NS506_RS24370	NS506_RS24370	5271266	5271580	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333063_333795	NS506_RS24175	71	262	75.7201646090535	4.1e-68
cds334908_335259	NS506_RS24190	79	181	99.13793103448276	3.4e-44
cds336574_337567	NS506_RS24195	83	558	100.0	3.8e-157
cds337582_337894	NS506_RS24250	86	157	91.2621359223301	6e-37
cds338098_338779	NS506_RS24255	64	274	101.76991150442478	7.4e-72
cds338959_340042	NS506_RS24260	69	415	84.44444444444444	7.3e-114
cds339992_340193	NS506_RS24265	85	104	100.0	3e-21
cds340508_340844	NS506_RS24275	96	222	100.0	1.6e-56
cds342733_343621	NS506_RS24290	91	452	87.45762711864407	2.6e-125
cds343688_344675	NS506_RS24295	86	542	100.60975609756098	3.6e-152
cds344671_358297	NS506_RS24300	81	7381	101.12310063862586	0.0
cds358721_360416	NS506_RS24305	67	626	91.31205673758865	2.5e-177
cds360982_362641	NS506_RS24310	80	816	92.02898550724638	2.2e-234
cds362764_363259	NS506_RS24325	80	250	99.39024390243902	1.4e-64
cds363443_364133	NS506_RS24330	93	392	96.06986899563319	3.2e-107
cds364137_365382	NS506_RS24345	71	459	83.81642512077295	3.9e-127
cds365398_366274	NS506_RS24350	88	424	87.62886597938144	7.5e-117
cds366455_367841	NS506_RS24355	87	259	39.91323210412148	5e-67
cds367999_369556	NS506_RS24360	88	894	96.71814671814671	5.9e-258
cds369552_370959	NS506_RS24365	78	705	99.35897435897436	2.7e-201
cds371059_372061	NS506_RS24380	82	501	100.0	7.2e-140
cds372068_372338	NS506_RS24385	80	131	100.0	5.2e-29
cds372415_373183	NS506_RS24390	78	414	100.0	8.8e-114
cds374691_375075	NS506_RS24420	67	174	96.8503937007874	7.7e-42



>>
15. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14565

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS08715	DFR74_RS08715	658994	659884	+	hypothetical_protein
DFR74_RS08760	DFR74_RS08760	664322	664768	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds336574_337567	DFR74_RS08700	75	498	100.0	3.5e-139
cds337582_337894	DFR74_RS08705	77	144	93.20388349514563	4e-33
cds338098_338779	DFR74_RS08710	63	246	101.76991150442478	2.2e-63
cds338959_340042	DFR74_RS08715	64	357	80.27777777777779	1.8e-96
cds339992_340193	DFR74_RS08725	82	103	100.0	8.6e-21
cds340508_340844	DFR74_RS08755	94	215	100.0	2e-54
cds342733_343621	DFR74_RS08765	84	434	88.47457627118645	9.6e-120
cds343688_344675	DFR74_RS08770	80	506	100.60975609756098	2.2e-141
cds344671_358297	DFR74_RS08775	72	6369	100.52851794758864	0.0
cds358721_360416	DFR74_RS08780	59	539	91.31205673758865	4e-151
cds360982_362641	DFR74_RS08785	76	758	92.02898550724638	3.2e-217
cds362764_363259	DFR74_RS08790	64	186	99.39024390243902	2.5e-45
cds363443_364133	DFR74_RS08795	91	378	95.19650655021834	3.7e-103
cds364137_365382	DFR74_RS08805	64	480	100.72463768115942	1.2e-133
cds365398_366274	DFR74_RS08810	83	395	87.2852233676976	3.7e-108
cds366455_367841	DFR74_RS08815	79	270	44.68546637744035	2.2e-70
cds367999_369556	DFR74_RS08820	85	883	97.49034749034749	1.4e-254
cds369552_370959	DFR74_RS08825	77	712	99.35897435897436	2.2e-203
cds372415_373183	DFR74_RS08850	80	413	99.6078431372549	1.5e-113
cds373260_373980	DFR74_RS08845	57	252	98.32635983263597	4.2e-65
cds374097_374682	DFR74_RS08840	70	258	94.3298969072165	6.2e-67
cds374691_375075	DFR74_RS08835	66	169	98.4251968503937	1.9e-40



>>
16. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14000

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS27660	DFR69_RS27660	31970	32278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	DFR69_RS27820	69	164	99.13793103448276	5.6e-39
cds336574_337567	DFR69_RS27810	69	448	100.0	4.2e-124
cds337582_337894	DFR69_RS27805	71	133	91.2621359223301	1.6e-29
cds338098_338779	DFR69_RS27800	75	207	57.9646017699115	1.5e-51
cds338959_340042	DFR69_RS27780	62	355	87.22222222222223	6.9e-96
cds339992_340193	DFR69_RS27775	76	96	100.0	1.4e-18
cds340508_340844	DFR69_RS27770	93	212	100.0	2.2e-53
cds342733_343621	DFR69_RS27765	89	436	87.45762711864407	1.5e-120
cds343688_344675	DFR69_RS27760	79	493	100.60975609756098	1.9e-137
cds344671_358297	DFR69_RS27755	68	5990	100.50649636643911	0.0
cds358721_360416	DFR69_RS27750	56	493	93.61702127659575	3.3e-137
cds360982_362641	DFR69_RS27745	77	785	96.01449275362319	4.1e-225
cds362764_363259	DFR69_RS27735	55	155	99.39024390243902	3.6e-36
cds363443_364133	DFR69_RS27730	89	370	95.19650655021834	1e-100
cds364137_365382	DFR69_RS27725	62	473	99.7584541062802	2.6e-131
cds365398_366274	DFR69_RS27720	74	346	87.2852233676976	2.6e-93
cds366455_367841	DFR69_RS27715	81	260	40.3470715835141	3e-67
cds367999_369556	DFR69_RS27710	86	878	97.2972972972973	3.4e-253
cds369552_370959	DFR69_RS27705	81	758	99.35897435897436	4.6e-217
cds372068_372338	DFR69_RS27675	76	114	85.39325842696628	6.6e-24
cds372415_373183	DFR69_RS27670	79	413	99.2156862745098	1.2e-113
cds373260_373980	DFR69_RS27685	58	269	100.0	2.5e-70
cds374691_375075	DFR69_RS27695	58	152	97.63779527559055	2.4e-35



>>
17. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13709

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS24845	FNL39_RS24845	190435	190749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	FNL39_RS24695	70	168	99.13793103448276	2.9e-40
cds336574_337567	FNL39_RS24705	69	450	100.60606060606061	1.1e-124
cds337582_337894	FNL39_RS24710	70	133	93.20388349514563	1.6e-29
cds338098_338779	FNL39_RS24715	50	200	110.17699115044249	1.8e-49
cds338959_340042	FNL39_RS24730	61	354	82.77777777777777	1.2e-95
cds339992_340193	FNL39_RS24735	79	101	100.0	3.3e-20
cds340508_340844	FNL39_RS24740	91	210	100.0	1.1e-52
cds342733_343621	FNL39_RS24745	89	438	87.45762711864407	6.6e-121
cds343688_344675	FNL39_RS24750	68	404	100.0	1.2e-110
cds344671_358297	FNL39_RS24755	67	5945	100.50649636643911	0.0
cds358721_360416	FNL39_RS24760	64	576	88.47517730496453	3e-162
cds360982_362641	FNL39_RS24765	73	740	96.01449275362319	8.9e-212
cds362764_363259	FNL39_RS24775	53	150	98.17073170731707	1.2e-34
cds363443_364133	FNL39_RS24780	88	368	95.19650655021834	5e-100
cds364137_365382	FNL39_RS24785	61	439	94.44444444444444	3.2e-121
cds365398_366274	FNL39_RS24790	80	331	75.25773195876289	6.6e-89
cds366455_367841	FNL39_RS24795	79	256	40.3470715835141	5.6e-66
cds367999_369556	FNL39_RS24800	86	881	96.71814671814671	3e-254
cds369552_370959	FNL39_RS24805	80	745	99.35897435897436	4e-213
cds372415_373183	FNL39_RS24835	77	400	98.82352941176471	1e-109
cds373260_373980	FNL39_RS24830	58	260	96.23430962343096	2e-67
cds374691_375075	FNL39_RS24825	64	160	97.63779527559055	8.8e-38



>>
18. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	DFR75_RS00190	71	168	99.13793103448276	2.9e-40
cds336574_337567	DFR75_RS00200	69	454	100.60606060606061	1e-125
cds337582_337894	DFR75_RS00205	71	133	90.29126213592234	9.3e-30
cds338098_338779	DFR75_RS00210	52	208	110.17699115044249	6.5e-52
cds338959_340042	DFR75_RS00225	62	357	80.0	1.8e-96
cds339992_340193	DFR75_RS00230	79	101	100.0	3.3e-20
cds340508_340844	DFR75_RS00235	91	210	100.0	1.1e-52
cds342733_343621	DFR75_RS00240	89	441	87.45762711864407	4.6e-122
cds343688_344675	DFR75_RS00245	68	401	100.60975609756098	1e-109
cds344671_358297	DFR75_RS00250	67	5978	100.57256110988769	0.0
cds358721_360416	DFR75_RS00255	62	565	88.12056737588652	5.3e-159
cds360982_362641	DFR75_RS00260	76	785	96.01449275362319	4.1e-225
cds362764_363259	DFR75_RS00270	51	139	98.17073170731707	2.7e-31
cds363443_364133	DFR75_RS00275	88	364	95.19650655021834	5.5e-99
cds364137_365382	DFR75_RS00280	62	475	99.7584541062802	4e-132
cds365398_366274	DFR75_RS00285	79	332	75.25773195876289	3.9e-89
cds366455_367841	DFR75_RS00290	79	256	40.3470715835141	5.6e-66
cds367999_369556	DFR75_RS00295	84	865	96.71814671814671	2.3e-249
cds369552_370959	DFR75_RS00300	79	742	99.35897435897436	3.4e-212
cds372415_373183	DFR75_RS00345	77	399	98.82352941176471	2.9e-109
cds373260_373980	DFR75_RS00325	57	262	100.418410041841	4e-68
cds374691_375075	DFR75_RS00320	65	162	97.63779527559055	3e-38



>>
19. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13642

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS12200	BOX37_RS12200	2693705	2693908	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	BOX37_RS12175	73	173	99.13793103448276	1.2e-41
cds336574_337567	BOX37_RS12165	68	446	100.60606060606061	1.6e-123
cds337582_337894	BOX37_RS12160	66	135	98.05825242718447	3.2e-30
cds338098_338779	BOX37_RS33275	49	203	115.04424778761062	2.1e-50
cds338959_340042	BOX37_RS12135	62	353	81.11111111111111	2e-95
cds339992_340193	BOX37_RS12130	73	90	100.0	5.8e-17
cds340508_340844	BOX37_RS12125	91	209	100.0	1.4e-52
cds342733_343621	BOX37_RS12120	87	440	88.47457627118645	1e-121
cds343688_344675	BOX37_RS12115	80	501	100.30487804878048	5.4e-140
cds344671_358297	BOX37_RS12110	66	5855	100.57256110988769	0.0
cds358721_360416	BOX37_RS12105	59	514	89.18439716312056	1.8e-143
cds360982_362641	BOX37_RS12100	75	769	96.01449275362319	1.8e-220
cds362764_363259	BOX37_RS12090	52	151	98.17073170731707	5.3e-35
cds363443_364133	BOX37_RS12085	89	368	95.19650655021834	6.5e-100
cds364137_365382	BOX37_RS12080	63	482	99.7584541062802	5.6e-134
cds365398_366274	BOX37_RS12075	72	337	87.2852233676976	9.2e-91
cds366455_367841	BOX37_RS12070	74	252	43.600867678958785	6.2e-65
cds367999_369556	BOX37_RS12065	86	879	97.2972972972973	1.5e-253
cds369552_370959	BOX37_RS12060	76	696	99.35897435897436	1.6e-198
cds372415_373183	BOX37_RS12015	76	400	99.2156862745098	1e-109
cds373260_373980	BOX37_RS12025	54	243	99.581589958159	2.5e-62
cds374691_375075	BOX37_RS12030	57	146	97.63779527559055	1.7e-33



>>
20. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	EL493_RS21510	70	167	99.13793103448276	6.6e-40
cds336574_337567	EL493_RS21520	69	446	100.0	2.7e-123
cds337582_337894	EL493_RS21525	73	140	92.23300970873787	1e-31
cds338098_338779	EL493_RS21530	73	203	57.9646017699115	1.6e-50
cds338959_340042	EL493_RS21555	62	354	85.27777777777777	9e-96
cds339992_340193	EL493_RS21560	74	96	100.0	1.4e-18
cds340508_340844	EL493_RS21565	94	215	100.0	2e-54
cds342733_343621	EL493_RS21570	87	438	88.47457627118645	3.9e-121
cds343688_344675	EL493_RS21575	80	500	100.30487804878048	9.2e-140
cds344671_358297	EL493_RS21580	66	5861	100.57256110988769	0.0
cds358721_360416	EL493_RS21585	61	547	89.18439716312056	1.9e-153
cds360982_362641	EL493_RS21590	77	760	92.02898550724638	8.3e-218
cds362764_363259	EL493_RS21600	54	148	98.78048780487805	5.8e-34
cds363443_364133	EL493_RS21605	89	370	95.19650655021834	1e-100
cds364137_365382	EL493_RS21610	64	491	99.7584541062802	9.2e-137
cds365398_366274	EL493_RS21615	80	385	87.2852233676976	3.8e-105
cds366455_367841	EL493_RS21620	81	261	40.3470715835141	1.3e-67
cds367999_369556	EL493_RS21625	86	878	97.2972972972973	3.4e-253
cds369552_370959	EL493_RS21630	80	748	99.35897435897436	4.7e-214
cds373260_373980	EL493_RS21660	60	277	100.0	9.3e-73
cds374691_375075	EL493_RS21650	62	159	96.8503937007874	2e-37
cds375147_375678	EL493_RS32460	40	62	79.54545454545455	4.5e-08



>>
21. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14211

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338959_340042	DMB37_RS05365	62	349	80.0	3.8e-94
cds339992_340193	DMB37_RS05370	70	87	100.0	3.8e-16
cds340508_340844	DMB37_RS05375	92	209	99.09909909909909	1.4e-52
cds342733_343621	DMB37_RS05380	91	453	87.79661016949153	1.5e-125
cds343688_344675	DMB37_RS05385	81	508	100.91463414634146	3.4e-142
cds344671_358297	DMB37_RS05390	73	6563	101.10107905747631	0.0
cds358721_360416	DMB37_RS05395	57	542	97.16312056737588	4.8e-152
cds360982_362641	DMB37_RS05400	78	827	95.83333333333334	5.6e-238
cds362764_363259	DMB37_RS05410	65	185	98.17073170731707	4.3e-45
cds363443_364133	DMB37_RS05420	90	375	95.19650655021834	4.1e-102
cds364137_365382	DMB37_RS05425	62	450	94.68599033816425	1.4e-124
cds365398_366274	DMB37_RS05430	83	391	87.2852233676976	5.4e-107
cds366455_367841	DMB37_RS05435	75	257	42.73318872017354	3.3e-66
cds367999_369556	DMB37_RS05440	85	875	98.84169884169884	2.8e-252
cds369552_370959	DMB37_RS05445	78	718	100.21367521367522	3.1e-205
cds372068_372338	DMB37_RS05470	81	121	86.51685393258427	5.4e-26
cds372415_373183	DMB37_RS05465	84	445	99.6078431372549	4.7e-123
cds373260_373980	DMB37_RS05460	56	263	98.32635983263597	1.8e-68
cds374097_374682	DMB37_RS05455	79	290	94.3298969072165	1.1e-76
cds374691_375075	DMB37_RS05450	66	173	97.63779527559055	1.7e-41
cds374691_375075	DMB37_RS05475	53	130	92.91338582677166	9.7e-29



>>
22. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14202

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS27305	DBO33_RS27305	6169555	6170460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338959_340042	DBO33_RS27305	64	358	80.0	8.1e-97
cds339992_340193	DBO33_RS27310	70	87	100.0	3.8e-16
cds340508_340844	DBO33_RS27315	92	209	99.09909909909909	1.4e-52
cds342733_343621	DBO33_RS27325	91	453	87.79661016949153	1.5e-125
cds343688_344675	DBO33_RS27330	81	508	100.91463414634146	5.8e-142
cds344671_358297	DBO33_RS27335	73	6548	101.1671438009249	0.0
cds358721_360416	DBO33_RS27340	57	540	97.16312056737588	1.8e-151
cds360982_362641	DBO33_RS27345	78	832	95.47101449275362	2.3e-239
cds362764_363259	DBO33_RS27355	65	186	98.17073170731707	1.9e-45
cds363443_364133	DBO33_RS27365	90	375	95.19650655021834	4.1e-102
cds364137_365382	DBO33_RS27370	62	448	94.68599033816425	6.9e-124
cds365398_366274	DBO33_RS27375	83	391	87.2852233676976	5.4e-107
cds366455_367841	DBO33_RS27380	75	257	42.73318872017354	3.3e-66
cds367999_369556	DBO33_RS27385	85	872	97.2972972972973	2.4e-251
cds369552_370959	DBO33_RS27390	77	714	100.64102564102564	7.6e-204
cds372068_372338	DBO33_RS27415	79	119	86.51685393258427	1.2e-25
cds372415_373183	DBO33_RS27410	85	446	99.6078431372549	1.6e-123
cds373260_373980	DBO33_RS27405	56	265	98.74476987447699	6.2e-69
cds374097_374682	DBO33_RS27400	79	291	94.3298969072165	5e-77
cds374691_375075	DBO33_RS27395	65	171	97.63779527559055	6.5e-41
cds374691_375075	DBO33_RS27420	53	132	92.91338582677166	2.6e-29



>>
23. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	DFR71_RS21855	74	176	100.0	1.1e-42
cds336574_337567	DFR71_RS21845	68	439	100.0	2.5e-121
cds337582_337894	DFR71_RS21840	67	129	96.11650485436894	1.3e-28
cds338098_338779	DFR71_RS21835	49	205	115.48672566371681	4.2e-51
cds338959_340042	DFR71_RS21810	61	350	84.44444444444444	1.7e-94
cds339992_340193	DFR71_RS21805	77	98	100.0	2.1e-19
cds340508_340844	DFR71_RS21800	91	209	100.0	1.4e-52
cds342733_343621	DFR71_RS21795	87	436	88.47457627118645	1.9e-120
cds343688_344675	DFR71_RS21790	80	501	100.30487804878048	5.4e-140
cds344671_358297	DFR71_RS21785	66	5885	100.59458269103723	0.0
cds358721_360416	DFR71_RS21780	61	532	89.18439716312056	3.8e-149
cds360982_362641	DFR71_RS21775	69	707	96.01449275362319	8.4e-202
cds362764_363259	DFR71_RS21765	53	159	99.39024390243902	3.3e-37
cds363443_364133	DFR71_RS21760	85	359	95.19650655021834	2.3e-97
cds364137_365382	DFR71_RS21755	64	487	99.7584541062802	1.7e-135
cds365398_366274	DFR71_RS21750	72	341	87.2852233676976	1.1e-91
cds366455_367841	DFR71_RS21745	78	253	40.3470715835141	2.8e-65
cds367999_369556	DFR71_RS21740	84	866	97.2972972972973	1e-249
cds369552_370959	DFR71_RS21735	74	669	99.35897435897436	2.8e-190
cds372415_373183	DFR71_RS21680	78	407	98.82352941176471	1.1e-111
cds374691_375075	DFR71_RS21705	59	153	97.63779527559055	1.8e-35



>>
24. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	ASD42_RS02655	66	158	100.0	3e-37
cds336574_337567	ASD42_RS02665	68	448	100.0	5.5e-124
cds337582_337894	ASD42_RS02670	68	133	93.20388349514563	1.2e-29
cds338098_338779	ASD42_RS33385	51	210	115.04424778761062	1.7e-52
cds338959_340042	ASD42_RS02700	63	356	83.61111111111111	3.1e-96
cds339992_340193	ASD42_RS02705	77	97	100.0	3.6e-19
cds340508_340844	ASD42_RS02710	90	208	100.0	2.5e-52
cds342733_343621	ASD42_RS02715	87	435	88.47457627118645	5.6e-120
cds343688_344675	ASD42_RS02720	79	500	100.30487804878048	1.6e-139
cds344671_358297	ASD42_RS02725	66	5891	100.48447478528959	0.0
cds358721_360416	ASD42_RS02730	60	527	89.18439716312056	1.6e-147
cds360982_362641	ASD42_RS02735	71	721	96.01449275362319	5.6e-206
cds362764_363259	ASD42_RS02745	53	156	99.39024390243902	1.6e-36
cds363443_364133	ASD42_RS02750	86	361	95.19650655021834	4.7e-98
cds364137_365382	ASD42_RS02755	65	493	99.7584541062802	2.4e-137
cds365398_366274	ASD42_RS02760	72	337	87.2852233676976	1.6e-90
cds366455_367841	ASD42_RS02765	79	255	40.3470715835141	9.5e-66
cds367999_369556	ASD42_RS02770	83	866	98.26254826254826	1.7e-249
cds369552_370959	ASD42_RS02775	80	752	99.35897435897436	3.3e-215
cds373260_373980	ASD42_RS02810	58	259	94.56066945606695	2.6e-67
cds374691_375075	ASD42_RS02805	60	155	97.63779527559055	4.8e-36



>>
25. NZ_QQBC01000003
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds336574_337567	DFR76_RS09940	79	531	100.0	4.9e-149
cds337582_337894	DFR76_RS09945	85	159	95.14563106796116	1.6e-37
cds338098_338779	DFR76_RS09950	51	202	100.88495575221239	3.6e-50
cds338959_340042	DFR76_RS09955	60	338	86.11111111111111	6.7e-91
cds339992_340193	DFR76_RS09965	80	101	100.0	2.5e-20
cds340508_340844	DFR76_RS09970	96	218	98.1981981981982	3.1e-55
cds342733_343621	DFR76_RS09975	87	443	88.13559322033898	1.6e-122
cds343688_344675	DFR76_RS09980	81	514	100.30487804878048	6.2e-144
cds344671_358297	DFR76_RS09985	76	6848	100.13212948689716	0.0
cds358721_360416	DFR76_RS09990	70	611	90.24822695035462	8.3e-173
cds360982_362641	DFR76_RS09995	74	767	92.21014492753623	1.2e-219
cds362764_363259	DFR76_RS10000	69	202	98.78048780487805	3.4e-50
cds363443_364133	DFR76_RS10005	90	376	95.63318777292577	1.4e-102
cds364137_365382	DFR76_RS10010	64	486	99.03381642512076	3e-135
cds365398_366274	DFR76_RS10015	85	406	87.2852233676976	2.1e-111
cds366455_367841	DFR76_RS10020	83	299	44.90238611713666	5.7e-79
cds367999_369556	DFR76_RS10025	86	889	97.68339768339769	1.5e-256
cds369552_370959	DFR76_RS10030	80	743	99.35897435897436	1.2e-212



>>
26. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14776

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS30000	AWN90_RS30000	1996425	1997291	+	hypothetical_protein
AWN90_RS30040	AWN90_RS30040	2008238	2015863	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds336574_337567	AWN90_RS29985	80	537	100.0	1.2e-150
cds337582_337894	AWN90_RS29990	85	156	91.2621359223301	1.3e-36
cds338098_338779	AWN90_RS29995	49	180	89.82300884955751	1.5e-43
cds338959_340042	AWN90_RS30000	68	381	78.88888888888889	9e-104
cds339992_340193	AWN90_RS30010	76	95	100.0	1.8e-18
cds340508_340844	AWN90_RS30015	92	210	98.1981981981982	1.1e-52
cds342733_343621	AWN90_RS30025	90	454	88.13559322033898	6.8e-126
cds343688_344675	AWN90_RS30030	83	518	100.30487804878048	5.6e-145
cds344671_358297	AWN90_RS30040	76	3801	56.24311825589078	0.0
cds344671_358297	AWN90_RS30035	75	2988	43.99911913675402	0.0
cds358721_360416	AWN90_RS30045	70	625	89.00709219858156	5.6e-177
cds360982_362641	AWN90_RS30055	78	790	92.21014492753623	9.8e-227
cds362764_363259	AWN90_RS30060	68	197	100.0	1.1e-48
cds363443_364133	AWN90_RS30065	91	377	95.63318777292577	8.2e-103
cds364137_365382	AWN90_RS30070	64	475	99.03381642512076	5.2e-132
cds365398_366274	AWN90_RS30075	78	365	87.2852233676976	5.4e-99
cds366455_367841	AWN90_RS30080	81	298	47.722342733188725	1.3e-78
cds367999_369556	AWN90_RS30085	86	898	98.06949806949807	2.4e-259
cds369552_370959	AWN90_RS30090	76	695	99.35897435897436	4.8e-198
cds372068_372338	AWN90_RS30120	76	116	88.76404494382022	1e-24
cds372415_373183	AWN90_RS30125	85	437	99.6078431372549	7.5e-121
cds374691_375075	AWN90_RS30130	69	183	99.21259842519686	1.7e-44



>>
27. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14756

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS17565	CRH09_RS17565	3943548	3951179	+	amino_acid_adenylation_domain-containing_protein
CRH09_RS17605	CRH09_RS17605	3962365	3963234	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds336574_337567	CRH09_RS17620	81	539	100.0	3.1e-151
cds337582_337894	CRH09_RS17615	82	151	91.2621359223301	3.3e-35
cds338098_338779	CRH09_RS17610	59	167	60.17699115044248	1.3e-39
cds338959_340042	CRH09_RS17605	67	372	80.0	4.2e-101
cds339992_340193	CRH09_RS17595	76	95	100.0	1.8e-18
cds340508_340844	CRH09_RS17590	92	210	98.1981981981982	1.1e-52
cds342733_343621	CRH09_RS17580	90	455	88.13559322033898	5.2e-126
cds343688_344675	CRH09_RS17575	83	518	100.30487804878048	5.6e-145
cds344671_358297	CRH09_RS17565	76	3803	56.2651398370403	0.0
cds344671_358297	CRH09_RS17570	75	2986	43.99911913675402	0.0
cds358721_360416	CRH09_RS17560	72	628	89.00709219858156	6.6e-178
cds360982_362641	CRH09_RS17550	79	790	92.21014492753623	7.5e-227
cds362764_363259	CRH09_RS17545	70	201	100.0	4.4e-50
cds363443_364133	CRH09_RS17540	91	377	95.63318777292577	8.2e-103
cds364137_365382	CRH09_RS17535	64	480	99.03381642512076	1.6e-133
cds365398_366274	CRH09_RS17530	80	368	87.2852233676976	6.3e-100
cds366455_367841	CRH09_RS17525	81	298	47.722342733188725	1.3e-78
cds367999_369556	CRH09_RS17520	86	898	98.06949806949807	3.1e-259
cds369552_370959	CRH09_RS17515	75	691	99.35897435897436	6.9e-197
cds372068_372338	CRH09_RS17485	76	116	88.76404494382022	1e-24
cds372415_373183	CRH09_RS17480	85	435	99.2156862745098	2.8e-120
cds374691_375075	CRH09_RS17475	67	178	99.21259842519686	3.1e-43



>>
28. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13531

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49125	G361_RS49125	1072726	1072950	-	TetR_family_transcriptional_regulator
G361_RS0104975	G361_RS0104975	1111128	1111751	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	G361_RS0104925	71	167	99.13793103448276	8.6e-40
cds336574_337567	G361_RS0104915	76	501	100.0	7.1e-140
cds338098_338779	G361_RS0104910	56	209	96.01769911504425	3.8e-52
cds339992_340193	G361_RS0104905	74	96	100.0	1.4e-18
cds340508_340844	G361_RS0104900	95	213	98.1981981981982	1e-53
cds342733_343621	G361_RS0104895	85	432	87.45762711864407	3.6e-119
cds343688_344675	G361_RS0104890	85	515	96.34146341463415	3.6e-144
cds344671_358297	G361_RS0104885	73	6531	100.19819423034575	0.0
cds358721_360416	G361_RS0104880	61	566	90.78014184397163	2.4e-159
cds360982_362641	G361_RS0104875	80	796	92.02898550724638	1.8e-228
cds362764_363259	G361_RS0104870	64	190	100.0	1.7e-46
cds365398_366274	G361_RS0104865	62	269	87.2852233676976	5.2e-70
cds366455_367841	G361_RS42340	83	299	44.68546637744035	7.5e-79
cds367999_369556	G361_RS0104855	85	884	99.03474903474904	3.6e-255
cds369552_370959	G361_RS0104850	75	668	99.57264957264957	4.8e-190
cds371059_372061	G361_RS0104830	84	478	91.29129129129129	6.5e-133
cds372068_372338	G361_RS0104825	76	117	88.76404494382022	7.8e-25
cds372415_373183	G361_RS0104820	82	430	100.0	1.2e-118
cds374691_375075	G361_RS0104815	63	170	99.21259842519686	1.4e-40



>>
29. NZ_AXVD01000017
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330750_331311	K940_RS0112345	54	160	95.16129032258065	1.7e-37
cds331303_332509	K940_RS0112340	70	565	100.24937655860349	3.7e-159
cds334908_335259	K940_RS28000	77	161	87.06896551724138	6.1e-38
cds339992_340193	K940_RS0112325	74	91	100.0	3.4e-17
cds340508_340844	K940_RS0112320	90	207	99.09909909909909	5.5e-52
cds342733_343621	K940_RS0112315	88	445	88.13559322033898	3.2e-123
cds343688_344675	K940_RS0112310	79	500	100.60975609756098	1.6e-139
cds344671_358297	K940_RS27995	68	6068	100.72671217793439	0.0
cds358721_360416	K940_RS27990	57	536	92.19858156028369	2.6e-150
cds360982_362641	K940_RS0112295	73	769	96.01449275362319	2.3e-220
cds362764_363259	K940_RS0112285	56	128	85.36585365853658	6.2e-28
cds363443_364133	K940_RS0112280	83	344	95.19650655021834	5.9e-93
cds364137_365382	K940_RS0112275	57	389	98.30917874396135	2.9e-106
cds367999_369556	K940_RS0112270	80	828	97.49034749034749	3.1e-238
cds369552_370959	K940_RS0112265	65	588	99.35897435897436	6.3e-166
cds372068_372338	K940_RS0112250	83	123	85.39325842696628	1.1e-26
cds372415_373183	K940_RS0112255	85	434	98.82352941176471	6.3e-120
cds374691_375075	K940_RS0112260	63	169	96.8503937007874	1.9e-40
cds375147_375678	K940_RS0112235	45	88	80.68181818181817	7.7e-16



>>
30. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13516

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS01220	NRB20_RS01220	284892	285602	+	metal-dependent_hydrolase
NRB20_RS01250	NRB20_RS01250	291883	292371	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds334908_335259	NRB20_RS01290	60	144	100.0	4.6e-33
cds336574_337567	NRB20_RS01300	77	510	98.18181818181819	1.2e-142
cds339992_340193	NRB20_RS01305	79	99	100.0	1.2e-19
cds340508_340844	NRB20_RS01310	95	216	98.1981981981982	1.5e-54
cds342733_343621	NRB20_RS01325	88	423	83.38983050847457	2.2e-116
cds343688_344675	NRB20_RS01330	81	512	100.0	4e-143
cds344671_358297	NRB20_RS01335	74	6622	100.77075534023344	0.0
cds358721_360416	NRB20_RS01340	63	552	92.90780141843972	6e-155
cds360982_362641	NRB20_RS01345	77	776	92.21014492753623	1.5e-222
cds362764_363259	NRB20_RS01350	67	189	98.78048780487805	2.3e-46
cds363443_364133	NRB20_RS01355	89	351	89.95633187772926	8.3e-95
cds364137_365382	NRB20_RS01360	64	452	94.92753623188406	3.6e-125
cds366455_367841	NRB20_RS01365	77	256	44.46854663774403	4.3e-66
cds367999_369556	NRB20_RS01370	85	862	94.98069498069498	2.5e-248
cds369552_370959	NRB20_RS01375	79	737	99.78632478632478	8.4e-211
cds372068_372338	NRB20_RS01420	74	118	92.13483146067416	4.6e-25
cds372415_373183	NRB20_RS01425	82	410	95.29411764705881	9.8e-113
cds374691_375075	NRB20_RS01430	71	168	87.4015748031496	3.2e-40
cds374691_375075	NRB20_RS01435	47	119	92.1259842519685	1.7e-25



>>
31. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 17796

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS17255	NONO_RS17255	3809942	3828192	+	amino_acid_adenylation_domain-containing_protein
NONO_RS17285	NONO_RS17285	3857763	3858658	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330750_331311	NONO_RS17110	63	181	82.79569892473118	9.2e-44
cds331303_332509	NONO_RS17105	71	557	98.00498753117208	1.3e-156
cds334908_335259	NONO_RS17100	64	151	99.13793103448276	3.7e-35
cds336574_337567	NONO_RS17095	75	500	100.0	1.6e-139
cds339992_340193	NONO_RS17090	79	97	100.0	4.7e-19
cds340508_340844	NONO_RS17085	95	215	98.1981981981982	3.4e-54
cds342733_343621	NONO_RS17080	86	442	88.13559322033898	2.7e-122
cds343688_344675	NONO_RS17075	82	513	100.60975609756098	1.4e-143
cds343688_344675	NONO_RS17295	37	131	69.8170731707317	1.5e-28
cds344671_358297	NONO_RS17070	73	6540	100.37436687954195	0.0
cds344671_358297	NONO_RS17260	43	3031	95.28738163400132	0.0
cds344671_358297	NONO_RS17255	41	2643	95.28738163400132	0.0
cds358721_360416	NONO_RS17005	62	553	92.02127659574468	2.1e-155
cds360982_362641	NONO_RS17000	77	810	96.01449275362319	1.2e-232
cds362764_363259	NONO_RS16995	68	200	99.39024390243902	1.7e-49
cds363443_364133	NONO_RS16990	88	366	95.63318777292577	1.9e-99
cds364137_365382	NONO_RS16985	64	470	99.03381642512076	1.7e-130
cds366455_367841	NONO_RS16980	82	290	44.68546637744035	3.5e-76
cds366455_367841	NONO_RS17190	42	106	35.791757049891544	7.1e-21



>>
32. NZ_LMRP01000003
Source: Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8216

Table of genes, locations, strands and annotations of subject cluster:
ASG64_RS21800	ASG64_RS21800	471018	471167	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	ASG64_RS17560	62	72	100.0	2.1e-11
cds340508_340844	ASG64_RS17555	87	197	100.0	5.7e-49
cds344671_358297	ASG64_RS17550	52	4322	100.63862585333626	0.0
cds358721_360416	ASG64_RS17545	61	475	92.5531914893617	5.5e-132
cds360982_362641	ASG64_RS17540	66	655	91.84782608695652	3.8e-186
cds362764_363259	ASG64_RS17535	46	106	90.85365853658537	1.9e-21
cds363443_364133	ASG64_RS17530	75	295	95.63318777292577	4.1e-78
cds364137_365382	ASG64_RS17525	49	337	99.03381642512076	1.3e-90
cds365398_366274	ASG64_RS17520	68	258	70.10309278350515	9.3e-67
cds367999_369556	ASG64_RS17515	74	757	97.49034749034749	8.6e-217
cds369552_370959	ASG64_RS17510	67	611	99.14529914529915	6.9e-173
cds374691_375075	ASG64_RS17495	52	131	96.8503937007874	4.4e-29



>>
33. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	A3Q40_RS08670	66	81	98.48484848484848	4.6e-14
cds340508_340844	A3Q40_RS08665	85	195	100.0	2.8e-48
cds344671_358297	A3Q40_RS08660	50	3913	100.72671217793439	0.0
cds358721_360416	A3Q40_RS08655	57	450	92.19858156028369	3.2e-124
cds360982_362641	A3Q40_RS08650	67	652	91.84782608695652	3.2e-185
cds362764_363259	A3Q40_RS08645	43	103	106.70731707317074	1.6e-20
cds363443_364133	A3Q40_RS08640	75	299	94.75982532751091	2.9e-79
cds364137_365382	A3Q40_RS08635	49	323	99.27536231884058	2.6e-86
cds365398_366274	A3Q40_RS08630	70	248	65.97938144329896	7.3e-64
cds367999_369556	A3Q40_RS08625	75	755	96.91119691119691	2.5e-216
cds369552_370959	A3Q40_RS08620	64	569	99.35897435897436	3.9e-160
cds374691_375075	A3Q40_RS08615	52	134	96.8503937007874	5.2e-30



>>
34. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6940

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS25150	A3Q41_RS25150	4255081	4257219	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	A3Q41_RS19985	64	73	100.0	7.3e-12
cds340508_340844	A3Q41_RS19980	85	193	100.0	1.4e-47
cds344671_358297	A3Q41_RS19960	38	2897	112.1999559568377	0.0
cds358721_360416	A3Q41_RS19955	56	510	90.60283687943263	2.6e-142
cds360982_362641	A3Q41_RS19950	61	643	95.83333333333334	1.5e-182
cds362764_363259	A3Q41_RS19945	54	117	87.8048780487805	1.4e-24
cds363443_364133	A3Q41_RS19940	75	308	96.06986899563319	6.1e-82
cds364137_365382	A3Q41_RS19935	54	368	99.7584541062802	1.2e-99
cds365398_366274	A3Q41_RS19930	61	280	87.2852233676976	2.3e-73
cds367999_369556	A3Q41_RS19925	76	784	97.1042471042471	5.1e-225
cds369552_370959	A3Q41_RS19920	68	609	99.14529914529915	3.4e-172
cds374691_375075	A3Q41_RS19910	60	158	97.63779527559055	5.7e-37



>>
35. NZ_NOZM01000004
Source: Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH270_RS03345	66	78	98.48484848484848	2.3e-13
cds340508_340844	CH270_RS03350	85	193	100.0	1.4e-47
cds344671_358297	CH270_RS03370	38	2879	112.5302796740806	0.0
cds358721_360416	CH270_RS03375	60	514	89.8936170212766	1.1e-143
cds360982_362641	CH270_RS03380	62	628	92.7536231884058	8.4e-178
cds362764_363259	CH270_RS03385	58	123	84.14634146341463	2.6e-26
cds363443_364133	CH270_RS03390	75	310	95.63318777292577	1.2e-82
cds364137_365382	CH270_RS03395	53	371	99.51690821256038	8.2e-101
cds365398_366274	CH270_RS03400	65	293	87.2852233676976	2.6e-77
cds367999_369556	CH270_RS03405	77	788	97.1042471042471	3.5e-226
cds369552_370959	CH270_RS03410	68	605	99.14529914529915	5e-171
cds374691_375075	CH270_RS03420	60	155	95.2755905511811	3.7e-36



>>
36. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH254_RS26085	62	74	100.0	4.3e-12
cds340508_340844	CH254_RS26090	85	193	100.0	1.4e-47
cds344671_358297	CH254_RS26110	38	2897	112.8606033913235	0.0
cds358721_360416	CH254_RS26115	58	516	90.24822695035462	2.8e-144
cds360982_362641	CH254_RS26120	62	620	92.7536231884058	1.3e-175
cds362764_363259	CH254_RS26125	57	124	87.1951219512195	6.9e-27
cds363443_364133	CH254_RS26130	74	304	95.63318777292577	6.8e-81
cds364137_365382	CH254_RS26135	52	365	99.51690821256038	5.9e-99
cds365398_366274	CH254_RS26140	64	287	87.2852233676976	1.1e-75
cds367999_369556	CH254_RS26145	77	788	97.1042471042471	4.6e-226
cds369552_370959	CH254_RS26150	68	608	99.14529914529915	4.5e-172
cds374691_375075	CH254_RS26160	60	154	95.2755905511811	6.3e-36



>>
37. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH291_RS21805	69	82	98.48484848484848	1.6e-14
cds340508_340844	CH291_RS21810	84	191	100.0	4.1e-47
cds344671_358297	CH291_RS21830	38	2896	112.57432283637965	0.0
cds358721_360416	CH291_RS21840	59	505	89.8936170212766	8.4e-141
cds360982_362641	CH291_RS21845	62	616	92.7536231884058	1.9e-174
cds362764_363259	CH291_RS21850	58	124	84.14634146341463	9e-27
cds363443_364133	CH291_RS21855	74	304	95.63318777292577	6.8e-81
cds364137_365382	CH291_RS21860	53	366	99.51690821256038	3.4e-99
cds365398_366274	CH291_RS21865	65	294	87.2852233676976	1.2e-77
cds367999_369556	CH291_RS21870	77	789	97.1042471042471	2.1e-226
cds369552_370959	CH291_RS21875	66	604	101.28205128205127	6.5e-171
cds374691_375075	CH291_RS21885	59	153	95.2755905511811	1.4e-35



>>
38. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6924

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS20790	A3L23_RS20790	4420461	4422658	-	EAL_domain-containing_protein
A3L23_RS20795	A3L23_RS20795	4423073	4424170	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	A3L23_RS20840	64	73	100.0	7.3e-12
cds340508_340844	A3L23_RS20845	85	193	100.0	1.4e-47
cds344671_358297	A3L23_RS20865	38	2894	112.1999559568377	0.0
cds358721_360416	A3L23_RS20870	56	507	90.24822695035462	1.3e-141
cds360982_362641	A3L23_RS20875	61	642	95.83333333333334	3.3e-182
cds362764_363259	A3L23_RS20880	54	114	84.14634146341463	7.1e-24
cds363443_364133	A3L23_RS20885	75	308	96.06986899563319	6.1e-82
cds364137_365382	A3L23_RS20890	54	366	99.7584541062802	3.4e-99
cds365398_366274	A3L23_RS20895	62	281	87.2852233676976	1e-73
cds367999_369556	A3L23_RS20900	76	784	97.1042471042471	5.1e-225
cds369552_370959	A3L23_RS20905	67	604	99.14529914529915	8.5e-171
cds374691_375075	A3L23_RS20915	60	158	97.63779527559055	5.7e-37



>>
39. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6923

Table of genes, locations, strands and annotations of subject cluster:
CH271_RS18500	CH271_RS18500	769658	771217	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH271_RS18490	68	82	100.0	2.1e-14
cds340508_340844	CH271_RS18485	85	193	100.0	1.4e-47
cds344671_358297	CH271_RS18465	38	2879	112.66240916097776	0.0
cds358721_360416	CH271_RS18460	59	512	89.8936170212766	4e-143
cds360982_362641	CH271_RS18455	62	617	92.7536231884058	1.5e-174
cds362764_363259	CH271_RS18450	58	124	84.14634146341463	1.2e-26
cds363443_364133	CH271_RS18445	74	307	95.63318777292577	8e-82
cds364137_365382	CH271_RS18440	53	370	99.51690821256038	1.8e-100
cds365398_366274	CH271_RS18435	64	289	87.2852233676976	2.9e-76
cds367999_369556	CH271_RS18430	77	788	97.1042471042471	3.5e-226
cds369552_370959	CH271_RS18425	67	607	99.14529914529915	1e-171
cds374691_375075	CH271_RS18415	60	155	95.2755905511811	3.7e-36



>>
40. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	BH97_RS08185	68	81	100.0	2.7e-14
cds340508_340844	BH97_RS08190	85	193	100.0	1.4e-47
cds344671_358297	BH97_RS08210	38	2875	112.66240916097776	0.0
cds358721_360416	BH97_RS08215	59	512	89.8936170212766	4e-143
cds360982_362641	BH97_RS08220	62	618	92.7536231884058	6.7e-175
cds362764_363259	BH97_RS08225	58	124	84.14634146341463	1.2e-26
cds363443_364133	BH97_RS08230	74	307	95.63318777292577	1.4e-81
cds364137_365382	BH97_RS08235	53	370	99.51690821256038	1.8e-100
cds365398_366274	BH97_RS08240	65	290	87.2852233676976	1.7e-76
cds367999_369556	BH97_RS08245	76	786	97.1042471042471	1.7e-225
cds369552_370959	BH97_RS08250	67	605	99.14529914529915	3.8e-171
cds374691_375075	BH97_RS08260	60	152	95.2755905511811	2.4e-35



>>
41. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH305_RS21835	62	74	100.0	3.3e-12
cds340508_340844	CH305_RS21840	85	193	100.0	1.4e-47
cds344671_358297	CH305_RS21860	38	2889	112.97071129707112	0.0
cds358721_360416	CH305_RS21865	58	515	90.24822695035462	6.2e-144
cds360982_362641	CH305_RS21870	61	614	92.7536231884058	1.3e-173
cds362764_363259	CH305_RS21875	57	124	87.1951219512195	6.9e-27
cds363443_364133	CH305_RS21880	75	305	95.63318777292577	5.2e-81
cds364137_365382	CH305_RS21885	52	360	99.7584541062802	1.9e-97
cds365398_366274	CH305_RS21890	64	288	87.2852233676976	6.4e-76
cds367999_369556	CH305_RS21895	77	792	97.1042471042471	2.4e-227
cds369552_370959	CH305_RS21900	68	605	99.14529914529915	5e-171
cds374691_375075	CH305_RS21910	58	153	95.2755905511811	1.4e-35



>>
42. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH249_RS21535	66	78	98.48484848484848	2.3e-13
cds340508_340844	CH249_RS21540	85	193	100.0	1.4e-47
cds344671_358297	CH249_RS21560	38	2875	112.55230125523012	0.0
cds358721_360416	CH249_RS21570	57	512	93.43971631205675	4e-143
cds360982_362641	CH249_RS21575	62	626	92.7536231884058	2.5e-177
cds362764_363259	CH249_RS21580	57	124	85.97560975609755	1.2e-26
cds363443_364133	CH249_RS21585	77	313	94.75982532751091	1.5e-83
cds364137_365382	CH249_RS21590	53	370	99.51690821256038	1.8e-100
cds365398_366274	CH249_RS21595	63	279	87.2852233676976	3e-73
cds367999_369556	CH249_RS21600	75	774	97.1042471042471	8.9e-222
cds369552_370959	CH249_RS21605	68	613	99.14529914529915	1.8e-173
cds374691_375075	CH249_RS21615	59	153	95.2755905511811	1.4e-35



>>
43. NZ_NPFV01000029
Source: Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH296_RS22080	66	78	98.48484848484848	2.3e-13
cds340508_340844	CH296_RS22085	85	193	100.0	1.4e-47
cds344671_358297	CH296_RS22105	38	2878	112.26602070028629	0.0
cds358721_360416	CH296_RS22115	57	513	92.5531914893617	2.4e-143
cds360982_362641	CH296_RS22120	62	622	92.7536231884058	3.5e-176
cds362764_363259	CH296_RS22125	57	124	85.97560975609755	1.2e-26
cds363443_364133	CH296_RS22130	77	313	94.75982532751091	1.5e-83
cds364137_365382	CH296_RS22135	53	370	99.51690821256038	1.8e-100
cds365398_366274	CH296_RS22140	63	279	87.2852233676976	3e-73
cds367999_369556	CH296_RS22145	75	774	97.1042471042471	8.9e-222
cds369552_370959	CH296_RS22150	68	611	99.14529914529915	6.9e-173
cds374691_375075	CH296_RS22160	59	153	95.2755905511811	1.4e-35



>>
44. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	NY08_RS04715	66	78	98.48484848484848	2.3e-13
cds340508_340844	NY08_RS04720	85	193	100.0	1.4e-47
cds344671_358297	NY08_RS04740	38	2866	112.55230125523012	0.0
cds358721_360416	NY08_RS04745	57	514	93.43971631205675	1.8e-143
cds360982_362641	NY08_RS04750	62	624	92.7536231884058	1.2e-176
cds362764_363259	NY08_RS04755	57	124	85.97560975609755	9e-27
cds363443_364133	NY08_RS04760	77	313	94.75982532751091	1.5e-83
cds364137_365382	NY08_RS04765	53	369	99.51690821256038	5.3e-100
cds365398_366274	NY08_RS04770	63	279	87.2852233676976	3e-73
cds367999_369556	NY08_RS04775	75	777	97.1042471042471	8.1e-223
cds369552_370959	NY08_RS04780	68	610	99.14529914529915	1.2e-172
cds374691_375075	NY08_RS04790	60	154	95.2755905511811	8.2e-36



>>
45. NZ_NOYE01000012
Source: Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH274_RS09145	66	78	98.48484848484848	2.3e-13
cds340508_340844	CH274_RS09140	85	193	100.0	1.4e-47
cds344671_358297	CH274_RS09120	38	2864	112.55230125523012	0.0
cds358721_360416	CH274_RS09110	57	513	92.5531914893617	2.4e-143
cds360982_362641	CH274_RS09105	62	619	92.7536231884058	2.3e-175
cds362764_363259	CH274_RS09100	57	123	85.97560975609755	1.5e-26
cds363443_364133	CH274_RS09095	77	312	94.75982532751091	3.3e-83
cds364137_365382	CH274_RS09090	53	370	99.51690821256038	1.8e-100
cds365398_366274	CH274_RS09085	63	279	87.2852233676976	3.9e-73
cds367999_369556	CH274_RS09080	75	777	97.1042471042471	1.1e-222
cds369552_370959	CH274_RS09075	68	614	99.14529914529915	1.1e-173
cds374691_375075	CH274_RS09065	59	153	95.2755905511811	1.4e-35



>>
46. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6893

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS17285	D8W71_RS17285	3756664	3756807	-	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	D8W71_RS17260	67	79	100.0	1.7e-13
cds340508_340844	D8W71_RS17255	87	195	100.0	2.2e-48
cds344671_358297	D8W71_RS17235	39	2846	106.05593481611979	0.0
cds358721_360416	D8W71_RS17225	61	523	90.95744680851064	3e-146
cds360982_362641	D8W71_RS17220	62	635	95.65217391304348	5.3e-180
cds362764_363259	D8W71_RS17215	54	115	84.14634146341463	4.2e-24
cds363443_364133	D8W71_RS17210	74	306	95.63318777292577	1.8e-81
cds364137_365382	D8W71_RS17205	52	375	99.51690821256038	5.7e-102
cds365398_366274	D8W71_RS17200	67	324	87.2852233676976	1.4e-86
cds367999_369556	D8W71_RS17195	72	748	100.1930501930502	4e-214
cds369552_370959	D8W71_RS17190	67	602	99.14529914529915	3.2e-170
cds374691_375075	D8W71_RS17165	56	145	93.7007874015748	2.9e-33



>>
47. NZ_NOYF01000011
Source: Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH282_RS04360	73	82	100.0	1.6e-14
cds340508_340844	CH282_RS04370	87	195	100.0	3.7e-48
cds344671_358297	CH282_RS04390	37	2775	113.14688394626735	0.0
cds358721_360416	CH282_RS04395	60	533	90.42553191489363	2.9e-149
cds360982_362641	CH282_RS04400	61	625	95.83333333333334	4.2e-177
cds362764_363259	CH282_RS04405	59	124	83.53658536585365	6.9e-27
cds363443_364133	CH282_RS04410	75	310	95.63318777292577	1.6e-82
cds364137_365382	CH282_RS04415	52	369	99.51690821256038	5.3e-100
cds365398_366274	CH282_RS04420	67	325	87.2852233676976	4.7e-87
cds367999_369556	CH282_RS04425	73	749	97.2972972972973	2.4e-214
cds369552_370959	CH282_RS04430	65	578	99.14529914529915	5e-163
cds374691_375075	CH282_RS04445	59	155	93.7007874015748	4.8e-36



>>
48. NZ_NPFR01000029
Source: Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH300_RS22570	71	81	100.0	4.6e-14
cds340508_340844	CH300_RS22580	87	195	100.0	3.7e-48
cds344671_358297	CH300_RS22600	37	2769	113.41114292006166	0.0
cds358721_360416	CH300_RS22605	60	532	90.42553191489363	3.8e-149
cds360982_362641	CH300_RS22610	61	625	95.83333333333334	4.2e-177
cds362764_363259	CH300_RS22615	58	124	83.53658536585365	1.2e-26
cds363443_364133	CH300_RS22620	75	310	95.63318777292577	1.6e-82
cds364137_365382	CH300_RS22625	52	369	99.51690821256038	4.1e-100
cds365398_366274	CH300_RS22630	67	325	87.2852233676976	4.7e-87
cds367999_369556	CH300_RS22635	73	747	97.2972972972973	1.2e-213
cds369552_370959	CH300_RS22640	66	580	99.14529914529915	1.3e-163
cds374691_375075	CH300_RS22655	59	155	93.7007874015748	4.8e-36



>>
49. NZ_NPFN01000023
Source: Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6803

Table of genes, locations, strands and annotations of subject cluster:
CH304_RS23130	CH304_RS23130	67365	68575	+	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH304_RS23185	71	81	100.0	4.6e-14
cds340508_340844	CH304_RS23195	87	195	100.0	3.7e-48
cds344671_358297	CH304_RS23215	37	2766	113.63135873155692	0.0
cds358721_360416	CH304_RS23220	60	533	90.42553191489363	2.9e-149
cds360982_362641	CH304_RS23225	61	625	95.83333333333334	4.2e-177
cds362764_363259	CH304_RS23230	58	118	80.48780487804879	4.9e-25
cds363443_364133	CH304_RS23235	75	310	95.63318777292577	1.6e-82
cds364137_365382	CH304_RS23240	52	370	99.51690821256038	2.4e-100
cds365398_366274	CH304_RS23245	67	325	87.2852233676976	4.7e-87
cds367999_369556	CH304_RS23250	72	745	97.2972972972973	4.4e-213
cds369552_370959	CH304_RS23255	66	580	99.14529914529915	1.3e-163
cds374691_375075	CH304_RS23270	59	155	93.7007874015748	4.8e-36



>>
50. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6658

Table of genes, locations, strands and annotations of subject cluster:
CH295_RS21825	CH295_RS21825	150957	151672	-	enoyl-CoA_hydratase/isomerase_family_protein
CH295_RS21890	CH295_RS21890	163918	165477	-	cation:proton_antiporter
CH295_RS21950	CH295_RS21950	202525	203688	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds339992_340193	CH295_RS21900	68	81	100.0	2.7e-14
cds340508_340844	CH295_RS21905	85	193	100.0	1.4e-47
cds344671_358297	CH295_RS21925	38	2878	112.66240916097776	0.0
cds358721_360416	CH295_RS21930	58	511	89.8936170212766	9e-143
cds360982_362641	CH295_RS21935	62	619	92.7536231884058	2.3e-175
cds362764_363259	CH295_RS21940	58	124	84.14634146341463	1.2e-26
cds363443_364133	CH295_RS21945	75	308	95.63318777292577	4.7e-82
cds364137_365382	CH295_RS21950	47	105	35.507246376811594	1.4e-20
cds365398_366274	CH295_RS21955	64	289	87.2852233676976	2.9e-76
cds367999_369556	CH295_RS21960	77	788	97.1042471042471	3.5e-226
cds369552_370959	CH295_RS21965	67	607	99.14529914529915	1.3e-171
cds374691_375075	CH295_RS21975	60	155	95.2755905511811	3.7e-36

