ClusterBlast scores for CC226D_contig_68

Table of genes, locations, strands and annotations of query cluster:
cds70296_71148	70296	71148	+	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)	
cds71256_72648	71256	72648	-	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	
cds72769_73720	72769	73720	-	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	
cds74019_75315	74019	75315	+	Threonine-synthase-like protein 1	
cds75350_75629	75350	75629	+	MoaD/ThiS family protein clustered with threonine synthase	
cds76082_76289	76082	76289	+	Cold shock protein of CSP family	
cds76520_76673	76520	76673	-	hypothetical protein	
cds76673_78296	76673	78296	+	Heat shock protein 60 kDa family chaperone GroEL	
cds78543_79053	78543	79053	+	hypothetical protein	
cds79633_79765	79633	79765	+	hypothetical protein	
cds79815_81765	79815	81765	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds81793_82045	81793	82045	+	hypothetical protein	
cds82041_82551	82041	82551	+	hypothetical protein	
cds82738_84367	82738	84367	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds84431_85019	84431	85019	-	hypothetical protein	
cds85195_85786	85195	85786	+	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds85935_86436	85935	86436	+	RNA polymerase ECF-type sigma factor	
cds86428_86953	86428	86953	+	hypothetical protein	
cds87083_88307	87083	88307	+	hypothetical protein	
cds88349_88928	88349	88928	-	Transcriptional regulator, AcrR family	
cds89019_89466	89019	89466	+	putative membrane protein	
cds89502_89754	89502	89754	-	Transcriptional regulator, MarR family	
cds89768_90446	89768	90446	+	Putative reductase	
cds90490_90694	90490	90694	-	hypothetical protein	
cds90768_90978	90768	90978	-	hypothetical protein	
cds90974_91976	90974	91976	-	hypothetical protein	
cds92023_92422	92023	92422	-	hypothetical protein	


Significant hits: 
1. NZ_JNLT01000024	Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
2. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
3. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
6. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
7. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
8. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
9. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
10. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
11. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
12. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
13. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
14. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
15. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
16. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
17. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
18. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
19. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
20. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
21. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
22. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
23. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
24. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
25. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
26. NZ_CP025511	Streptomyces sp. DUT11 chromosome
27. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
28. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
29. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
30. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
31. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
32. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
33. NZ_KB898999	Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
34. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
35. NZ_WWGV01000007	Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
36. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
37. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
38. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
39. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
40. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
41. NZ_PDKQ02000012	Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
42. NZ_JACHEM010000013	Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
43. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
44. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
45. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
46. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
47. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
48. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
49. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
50. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome


Details:

>>
1. NZ_JNLT01000024
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10956

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0130640	CD02_RS0130640	12063	12620	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CD02_RS0130740	100	520	100.0	1.3e-145
cds71256_72648	CD02_RS0130735	99	921	100.0	4e-266
cds72769_73720	CD02_RS0130730	99	618	100.0	2.9e-175
cds74019_75315	CD02_RS0130725	100	858	100.0	2.3e-247
cds75350_75629	CD02_RS0130720	100	184	100.0	4.1e-45
cds76082_76289	CD02_RS0130715	100	142	100.0	1.7e-32
cds76673_78296	CD02_RS0130710	100	994	100.0	4.4e-288
cds78543_79053	CD02_RS0130705	91	274	87.57396449704143	5.5e-72
cds79633_79765	CD02_RS38355	100	87	100.0	2.4e-16
cds79815_81765	CD02_RS0130700	90	1180	104.00616332819723	0.0
cds81793_82045	CD02_RS0130695	100	156	100.0	8.3e-37
cds82041_82551	CD02_RS0130690	86	246	86.3905325443787	1.6e-63
cds82738_84367	CD02_RS0130685	99	990	100.0	6.4e-287
cds84431_85019	CD02_RS0130680	98	402	100.0	2.7e-110
cds85195_85786	CD02_RS0130675	97	372	93.87755102040816	3e-101
cds85935_86436	CD02_RS0130670	98	329	100.0	1.4e-88
cds86428_86953	CD02_RS0130665	94	94	29.88505747126437	8.1e-18
cds87083_88307	CD02_RS0130660	98	747	91.8918918918919	9.2e-214
cds88349_88928	CD02_RS0130655	99	358	100.0	3.3e-97
cds89019_89466	CD02_RS0130650	85	235	100.0	2.5e-60
cds89502_89754	CD02_RS0130645	93	161	100.0	4.4e-38
cds89768_90446	CD02_RS0130640	97	352	81.77777777777779	2.1e-95
cds90490_90694	CD02_RS0130635	99	118	97.01492537313433	2.6e-25
cds90768_90978	CD02_RS0130630	96	131	101.44927536231884	3.1e-29
cds90974_91976	CD02_RS0130625	97	487	98.49849849849849	8.2e-136



>>
2. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10552

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS02415	CG717_RS02415	495303	495860	-	GNAT_family_N-acetyltransferase
CG717_RS02450	CG717_RS02450	499959	500318	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CG717_RS02510	99	518	100.0	3.7e-145
cds71256_72648	CG717_RS02505	100	924	100.0	3.7e-267
cds72769_73720	CG717_RS02500	100	619	100.0	1.7e-175
cds74019_75315	CG717_RS02495	100	860	100.0	7.9e-248
cds75350_75629	CG717_RS02490	100	184	100.0	4.1e-45
cds76082_76289	CG717_RS02485	100	142	100.0	1.7e-32
cds76673_78296	CG717_RS02480	100	994	100.0	4.4e-288
cds78543_79053	CG717_RS02475	91	275	87.57396449704143	4.2e-72
cds79633_79765	CG717_RS32755	98	86	100.0	5.5e-16
cds79815_81765	CG717_RS02470	85	1133	105.70107858243452	0.0
cds81793_82045	CG717_RS02465	98	154	100.0	5.4e-36
cds82041_82551	CG717_RS02460	86	245	86.3905325443787	2.8e-63
cds82738_84367	CG717_RS02455	98	982	100.0	1.3e-284
cds84431_85019	CG717_RS02450	65	163	60.51282051282051	2.1e-38
cds85935_86436	CG717_RS02445	99	331	100.0	4.9e-89
cds86428_86953	CG717_RS02440	94	92	29.310344827586203	3.1e-17
cds87083_88307	CG717_RS02435	98	743	91.8918918918919	7.8e-213
cds88349_88928	CG717_RS02430	99	363	100.0	1.3e-98
cds89019_89466	CG717_RS02425	97	275	100.0	2.8e-72
cds89502_89754	CG717_RS02420	96	168	100.0	2.8e-40
cds89768_90446	CG717_RS02415	97	357	81.77777777777779	8.7e-97
cds90490_90694	CG717_RS02410	99	118	97.01492537313433	2.6e-25
cds90768_90978	CG717_RS02405	97	136	100.0	7.4e-31
cds90974_91976	CG717_RS02400	95	472	98.49849849849849	3.6e-131
cds92023_92422	CG717_RS02395	81	218	103.03030303030303	4.8e-55



>>
3. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10397

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS20025	C6W96_RS20025	4343221	4343775	+	N-acetyltransferase
C6W96_RS20055	C6W96_RS20055	4347474	4347731	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	C6W96_RS19955	99	518	100.0	4.8e-145
cds71256_72648	C6W96_RS19960	98	904	99.13606911447084	3.9e-261
cds72769_73720	C6W96_RS19965	99	613	100.0	1.6e-173
cds74019_75315	C6W96_RS19970	100	860	100.0	7.9e-248
cds75350_75629	C6W96_RS19975	100	184	100.0	4.1e-45
cds76082_76289	C6W96_RS19980	100	142	100.0	1.7e-32
cds76673_78296	C6W96_RS19985	100	992	100.0	2.2e-287
cds78543_79053	C6W96_RS19990	87	264	87.57396449704143	9.8e-69
cds79633_79765	C6W96_RS19995	100	87	100.0	2.4e-16
cds79815_81765	C6W96_RS20000	95	1223	100.0	0.0
cds81793_82045	C6W96_RS20005	100	156	100.0	8.3e-37
cds82041_82551	C6W96_RS20010	98	245	86.3905325443787	2.8e-63
cds82738_84367	C6W96_RS20015	98	978	100.0	3.3e-283
cds84431_85019	C6W96_RS20020	70	280	99.48717948717949	1.5e-73
cds85195_85786	C6W96_RS20025	95	297	76.0204081632653	1.2e-78
cds85935_86436	C6W96_RS20030	100	336	100.0	2e-90
cds86428_86953	C6W96_RS20035	78	74	31.03448275862069	1.1e-11
cds87083_88307	C6W96_RS20040	92	752	100.0	2.2e-215
cds88349_88928	C6W96_RS20045	96	352	100.0	1.8e-95
cds89019_89466	C6W96_RS20050	80	223	100.0	1.3e-56
cds89502_89754	C6W96_RS20055	95	84	49.39759036144578	4e-15
cds90768_90978	C6W96_RS20060	97	136	100.0	1.3e-30
cds90974_91976	C6W96_RS20065	96	474	97.8978978978979	9.4e-132
cds92023_92422	C6W96_RS20070	82	223	102.27272727272727	8.8e-57



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10389

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DBP20_RS19810	99	516	100.0	1.8e-144
cds71256_72648	DBP20_RS19815	97	907	100.64794816414687	6e-262
cds72769_73720	DBP20_RS19820	98	608	100.0	4e-172
cds74019_75315	DBP20_RS19825	100	856	100.0	8.7e-247
cds75350_75629	DBP20_RS19830	100	184	100.0	4.1e-45
cds76082_76289	DBP20_RS19835	100	142	100.0	1.7e-32
cds76673_78296	DBP20_RS19840	100	994	100.0	4.4e-288
cds78543_79053	DBP20_RS19845	92	278	87.57396449704143	3.8e-73
cds79633_79765	DBP20_RS19850	98	86	100.0	5.5e-16
cds79815_81765	DBP20_RS19855	88	1173	105.39291217257318	0.0
cds81793_82045	DBP20_RS19860	100	156	100.0	8.3e-37
cds82041_82551	DBP20_RS19865	86	245	86.3905325443787	2.8e-63
cds82738_84367	DBP20_RS19870	98	981	100.0	3e-284
cds84431_85019	DBP20_RS19875	71	287	99.48717948717949	7.3e-76
cds85195_85786	DBP20_RS19880	96	369	93.87755102040816	1.5e-100
cds85935_86436	DBP20_RS19885	99	333	100.0	1.3e-89
cds87083_88307	DBP20_RS19895	98	795	99.26289926289927	1.7e-228
cds88349_88928	DBP20_RS19900	98	359	100.0	1.5e-97
cds89019_89466	DBP20_RS19905	99	279	100.0	2.6e-73
cds90768_90978	DBP20_RS19910	94	133	100.0	8.2e-30
cds90974_91976	DBP20_RS19915	95	488	98.49849849849849	4.8e-136
cds92023_92422	DBP20_RS19920	82	220	103.03030303030303	7.4e-56



>>
5. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10161

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS15150	TK78_RS15150	3495486	3495997	-	hypothetical_protein
TK78_RS15205	TK78_RS15205	3512256	3512814	+	IS5_family_transposase
TK78_RS35310	TK78_RS35310	3514490	3514618	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	TK78_RS15020	99	515	100.0	4.1e-144
cds71256_72648	TK78_RS15015	99	919	99.78401727861771	1.2e-265
cds72769_73720	TK78_RS15010	98	607	100.0	5.2e-172
cds74019_75315	TK78_RS15005	100	856	100.0	1.5e-246
cds75350_75629	TK78_RS15000	100	184	100.0	4.1e-45
cds76082_76289	TK78_RS14995	100	142	100.0	1.7e-32
cds76673_78296	TK78_RS14990	100	994	100.0	4.4e-288
cds78543_79053	TK78_RS14985	91	278	87.57396449704143	5e-73
cds79633_79765	TK78_RS35300	100	87	100.0	2.4e-16
cds79815_81765	TK78_RS14980	91	1180	100.61633281972264	0.0
cds81793_82045	TK78_RS14975	99	155	100.0	1.8e-36
cds82041_82551	TK78_RS14970	85	242	85.79881656804734	2.3e-62
cds82738_84367	TK78_RS14965	94	940	99.63099630996311	7.5e-272
cds85195_85786	TK78_RS14960	93	356	95.91836734693877	1.7e-96
cds85935_86436	TK78_RS14955	99	332	100.0	2.9e-89
cds86428_86953	TK78_RS14950	100	70	20.114942528735632	1.6e-10
cds87083_88307	TK78_RS14945	94	716	91.8918918918919	1.3e-204
cds88349_88928	TK78_RS14940	95	345	100.0	3.8e-93
cds89019_89466	TK78_RS14935	93	264	100.0	6.6e-69
cds89502_89754	TK78_RS14930	95	163	100.0	6.8e-39
cds89768_90446	TK78_RS14925	95	353	82.22222222222221	1.3e-95
cds90974_91976	TK78_RS14915	88	463	97.8978978978979	1.3e-128



>>
6. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9628

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS25010	A3Q37_RS25010	88679	89809	-	hypothetical_protein
A3Q37_RS35985	A3Q37_RS35985	115204	116367	-	non-ribosomal_peptide_synthetase
A3Q37_RS37355	A3Q37_RS37355	119887	120216	-	hypothetical_protein
A3Q37_RS37360	A3Q37_RS37360	121675	122442	-	non-ribosomal_peptide_synthetase
A3Q37_RS25135	A3Q37_RS25135	125846	126040	+	hypothetical_protein
A3Q37_RS25170	A3Q37_RS25170	131266	133345	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	A3Q37_RS25070	92	512	100.0	3.5e-143
cds71256_72648	A3Q37_RS25065	97	907	99.78401727861771	6e-262
cds72769_73720	A3Q37_RS25060	97	603	100.0	1.3e-170
cds74019_75315	A3Q37_RS25055	98	845	100.0	2e-243
cds75350_75629	A3Q37_RS25050	100	184	100.0	4.1e-45
cds76082_76289	A3Q37_RS25045	100	142	100.0	1.7e-32
cds76673_78296	A3Q37_RS25040	100	992	100.0	2.2e-287
cds78543_79053	A3Q37_RS25035	86	257	86.3905325443787	9.2e-67
cds79633_79765	A3Q37_RS36590	95	85	100.0	1.6e-15
cds79815_81765	A3Q37_RS25030	86	1147	104.31432973805855	0.0
cds81793_82045	A3Q37_RS25025	93	147	100.0	5e-34
cds82041_82551	A3Q37_RS25020	84	240	85.79881656804734	1.2e-61
cds82738_84367	A3Q37_RS25015	95	944	100.0	4e-273
cds84431_85019	A3Q37_RS25005	93	386	100.0	1.5e-105
cds85195_85786	A3Q37_RS25000	92	354	93.87755102040816	4.9e-96
cds85935_86436	A3Q37_RS24995	100	336	100.0	2e-90
cds86428_86953	A3Q37_RS24990	91	62	19.54022988505747	3.4e-08
cds87083_88307	A3Q37_RS24985	92	748	100.982800982801	2.4e-214
cds88349_88928	A3Q37_RS24980	92	334	100.0	6.7e-90
cds89019_89466	A3Q37_RS24975	90	254	100.0	6.8e-66
cds89502_89754	A3Q37_RS24970	87	149	100.0	1.7e-34



>>
7. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9117

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS19580	CCZ36_RS19580	4241644	4242938	+	threonine_synthase
CCZ36_RS19665	CCZ36_RS19665	4256931	4257185	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CCZ36_RS19565	94	485	100.0	4.5e-135
cds71256_72648	CCZ36_RS19570	96	897	100.0	6.3e-259
cds72769_73720	CCZ36_RS19575	97	606	100.0	1.2e-171
cds74019_75315	CCZ36_RS19580	78	94	13.45707656612529	3.4e-17
cds75350_75629	CCZ36_RS19585	100	184	100.0	4.1e-45
cds76082_76289	CCZ36_RS19590	100	142	100.0	1.7e-32
cds76673_78296	CCZ36_RS19595	100	992	100.0	2.2e-287
cds78543_79053	CCZ36_RS19600	90	265	86.3905325443787	3.4e-69
cds79633_79765	CCZ36_RS19605	95	84	100.0	3.5e-15
cds79815_81765	CCZ36_RS19610	91	1191	101.38674884437597	0.0
cds81793_82045	CCZ36_RS19615	99	155	100.0	1.8e-36
cds82041_82551	CCZ36_RS19620	83	238	85.79881656804734	5.8e-61
cds82738_84367	CCZ36_RS19625	92	909	100.0	1.4e-262
cds85195_85786	CCZ36_RS19630	91	349	93.87755102040816	1.6e-94
cds85935_86436	CCZ36_RS19635	100	336	100.0	2e-90
cds87083_88307	CCZ36_RS19645	88	637	90.9090909090909	1e-180
cds88349_88928	CCZ36_RS19650	95	347	100.0	5.9e-94
cds89019_89466	CCZ36_RS19655	88	252	100.0	3.4e-65
cds89502_89754	CCZ36_RS19660	90	155	100.0	3.1e-36
cds89768_90446	CCZ36_RS19665	93	153	37.333333333333336	3.2e-35
cds90974_91976	CCZ36_RS19675	90	424	93.3933933933934	8.5e-117
cds92023_92422	CCZ36_RS19680	80	222	102.27272727272727	2.6e-56



>>
8. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9739

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20225	DBP21_RS20225	4455867	4456055	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DBP21_RS20155	98	510	100.0	1.3e-142
cds71256_72648	DBP21_RS20160	99	915	99.78401727861771	1.7e-264
cds72769_73720	DBP21_RS20165	100	618	100.0	3.8e-175
cds74019_75315	DBP21_RS20170	100	860	100.0	7.9e-248
cds75350_75629	DBP21_RS20175	100	184	100.0	4.1e-45
cds76082_76289	DBP21_RS20180	100	142	100.0	1.7e-32
cds76673_78296	DBP21_RS20185	100	994	100.0	4.4e-288
cds78543_79053	DBP21_RS20190	91	278	87.57396449704143	5e-73
cds79633_79765	DBP21_RS20195	100	87	100.0	2.4e-16
cds79815_81765	DBP21_RS20200	87	1129	103.6979969183359	0.0
cds81793_82045	DBP21_RS20205	100	156	100.0	8.3e-37
cds82041_82551	DBP21_RS20210	99	248	86.3905325443787	5.6e-64
cds82738_84367	DBP21_RS20215	98	985	100.0	1.6e-285
cds84431_85019	DBP21_RS20220	64	213	81.02564102564102	1.3e-53
cds85195_85786	DBP21_RS20225	98	126	31.63265306122449	2.8e-27
cds85935_86436	DBP21_RS20230	99	332	100.0	1.7e-89
cds87083_88307	DBP21_RS20240	97	742	91.8918918918919	1.7e-212
cds88349_88928	DBP21_RS20245	94	342	100.0	1.9e-92
cds89019_89466	DBP21_RS20250	98	278	100.0	3.4e-73
cds90768_90978	DBP21_RS20255	94	133	100.0	6.2e-30
cds90974_91976	DBP21_RS20260	95	467	98.49849849849849	8.8e-130



>>
9. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9688

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS14710	DBP12_RS14710	3395472	3396605	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DBP12_RS14775	100	520	100.0	1.3e-145
cds71256_72648	DBP12_RS14770	99	916	99.78401727861771	7.6e-265
cds72769_73720	DBP12_RS14765	99	614	100.0	4.2e-174
cds74019_75315	DBP12_RS14760	99	853	100.0	9.6e-246
cds75350_75629	DBP12_RS14755	100	184	100.0	4.1e-45
cds76082_76289	DBP12_RS14750	100	142	100.0	1.7e-32
cds76673_78296	DBP12_RS14745	100	992	100.0	2.2e-287
cds78543_79053	DBP12_RS14740	92	280	87.57396449704143	1e-73
cds79633_79765	DBP12_RS14735	100	87	100.0	2.4e-16
cds79815_81765	DBP12_RS14730	97	1262	100.0	0.0
cds81793_82045	DBP12_RS14725	100	156	100.0	8.3e-37
cds82041_82551	DBP12_RS14720	99	247	86.3905325443787	1.2e-63
cds82738_84367	DBP12_RS14715	97	968	100.36900369003689	2.6e-280
cds84431_85019	DBP12_RS14705	98	402	100.0	2e-110
cds85195_85786	DBP12_RS14700	96	364	93.87755102040816	8.1e-99
cds85935_86436	DBP12_RS14695	99	334	100.0	7.6e-90
cds86428_86953	DBP12_RS14690	80	76	31.03448275862069	3.9e-12
cds87083_88307	DBP12_RS14685	95	722	92.62899262899262	1.9e-206
cds88349_88928	DBP12_RS14680	94	344	100.0	8.5e-93
cds89019_89466	DBP12_RS14675	80	225	100.0	2.6e-57



>>
10. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9853

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS09675	YW5_RS09675	328691	329824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	YW5_RS09615	96	495	100.0	3.3e-138
cds71256_72648	YW5_RS09620	98	913	99.78401727861771	1.1e-263
cds72769_73720	YW5_RS09625	99	617	100.0	6.5e-175
cds74019_75315	YW5_RS09630	100	860	100.0	7.9e-248
cds75350_75629	YW5_RS09635	100	184	100.0	4.1e-45
cds76082_76289	YW5_RS09640	100	142	100.0	1.7e-32
cds76673_78296	YW5_RS09645	99	989	100.0	1.4e-286
cds78543_79053	YW5_RS09650	87	267	87.57396449704143	1.2e-69
cds79633_79765	YW5_RS36195	100	87	100.0	2.4e-16
cds79815_81765	YW5_RS09655	96	1242	100.0	0.0
cds81793_82045	YW5_RS09660	100	156	100.0	8.3e-37
cds82041_82551	YW5_RS09665	98	244	86.3905325443787	8e-63
cds82738_84367	YW5_RS09670	97	973	100.0	1e-281
cds84431_85019	YW5_RS09680	97	399	100.0	2.3e-109
cds85195_85786	YW5_RS09685	96	366	93.87755102040816	1.2e-99
cds85935_86436	YW5_RS09690	99	334	100.0	5.8e-90
cds87083_88307	YW5_RS09700	97	794	99.26289926289927	6.6e-228
cds88349_88928	YW5_RS09705	98	357	100.0	9.7e-97
cds89019_89466	YW5_RS09710	96	271	100.0	4.1e-71
cds89502_89754	YW5_RS09715	94	163	100.0	6.8e-39



>>
11. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9609

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS09220	GTY72_RS09220	30847	31035	-	N-acetyltransferase
GTY72_RS09230	GTY72_RS09230	31581	33479	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	GTY72_RS09290	98	510	100.0	1.3e-142
cds71256_72648	GTY72_RS09285	99	918	99.78401727861771	2e-265
cds72769_73720	GTY72_RS09280	100	618	100.0	3.8e-175
cds74019_75315	GTY72_RS09275	100	858	100.0	2.3e-247
cds75350_75629	GTY72_RS09270	100	184	100.0	4.1e-45
cds76082_76289	GTY72_RS09265	100	142	100.0	1.7e-32
cds76673_78296	GTY72_RS09260	100	994	100.0	4.4e-288
cds78543_79053	GTY72_RS09255	91	278	87.57396449704143	5e-73
cds79633_79765	GTY72_RS09250	100	87	100.0	2.4e-16
cds79815_81765	GTY72_RS09245	86	1124	103.6979969183359	0.0
cds81793_82045	GTY72_RS09240	100	156	100.0	8.3e-37
cds82041_82551	GTY72_RS09235	99	248	86.3905325443787	5.6e-64
cds82738_84367	GTY72_RS09230	98	982	100.0	1.3e-284
cds84431_85019	GTY72_RS09225	64	213	81.02564102564102	1.3e-53
cds85195_85786	GTY72_RS09220	98	126	31.63265306122449	2.8e-27
cds85935_86436	GTY72_RS09215	99	334	100.0	5.8e-90
cds87083_88307	GTY72_RS09205	97	743	91.8918918918919	1e-212
cds88349_88928	GTY72_RS09200	94	344	100.0	8.5e-93
cds89019_89466	GTY72_RS09195	98	278	100.0	3.4e-73
cds90974_91976	GTY72_RS09190	95	472	98.49849849849849	3.6e-131



>>
12. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9165

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS14355	DIJ69_RS14355	3206918	3207860	+	tetratricopeptide_repeat_protein
DIJ69_RS14425	DIJ69_RS14425	3219421	3221045	-	chaperonin_GroEL
DIJ69_RS14460	DIJ69_RS14460	3227466	3227962	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DIJ69_RS14455	99	517	100.0	1.1e-144
cds71256_72648	DIJ69_RS14450	99	920	100.0	5.3e-266
cds72769_73720	DIJ69_RS14445	97	604	100.0	7.5e-171
cds74019_75315	DIJ69_RS14440	99	854	100.0	4.3e-246
cds75350_75629	DIJ69_RS14435	100	184	100.0	4.1e-45
cds76082_76289	DIJ69_RS14430	100	142	100.0	1.7e-32
cds76673_78296	DIJ69_RS14425	100	770	77.5925925925926	7.9e-221
cds78543_79053	DIJ69_RS14420	84	252	86.3905325443787	2.3e-65
cds79633_79765	DIJ69_RS14415	98	86	100.0	5.5e-16
cds79815_81765	DIJ69_RS14410	92	1190	99.84591679506933	0.0
cds81793_82045	DIJ69_RS14405	99	155	100.0	1.8e-36
cds82041_82551	DIJ69_RS14400	85	243	85.79881656804734	1.4e-62
cds82738_84367	DIJ69_RS14395	94	928	99.81549815498155	3.9e-268
cds85935_86436	DIJ69_RS14390	99	333	100.0	9.9e-90
cds86428_86953	DIJ69_RS14385	94	92	29.310344827586203	3.1e-17
cds87083_88307	DIJ69_RS14380	93	757	100.0	8.9e-217
cds88349_88928	DIJ69_RS14375	93	340	100.0	1.2e-91
cds89019_89466	DIJ69_RS14370	82	233	100.0	9.5e-60
cds90974_91976	DIJ69_RS14355	69	326	78.97897897897897	4.1e-87
cds92023_92422	DIJ69_RS14345	85	239	102.27272727272727	1.5e-61



>>
13. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9105

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS18710	GTY59_RS18710	4232177	4232407	-	site-specific_integrase
GTY59_RS18730	GTY59_RS18730	4234042	4234415	-	hypothetical_protein
GTY59_RS18735	GTY59_RS18735	4234435	4235021	-	class_IV_adenylate_cyclase
GTY59_RS19005	GTY59_RS19005	4290019	4290945	+	asparagine_synthase
GTY59_RS19010	GTY59_RS19010	4291189	4292235	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	GTY59_RS18960	99	518	100.0	3.7e-145
cds71256_72648	GTY59_RS18965	98	907	99.78401727861771	6e-262
cds72769_73720	GTY59_RS18970	98	610	100.0	1e-172
cds74019_75315	GTY59_RS18975	99	852	100.0	1.3e-245
cds75350_75629	GTY59_RS18980	100	184	100.0	4.1e-45
cds76082_76289	GTY59_RS18985	100	142	100.0	1.7e-32
cds76673_78296	GTY59_RS18990	99	990	100.0	6.3e-287
cds78543_79053	GTY59_RS18995	89	270	87.57396449704143	8e-71
cds79633_79765	GTY59_RS19000	100	87	100.0	2.4e-16
cds79815_81765	GTY59_RS19005	96	584	47.61171032357473	1.6e-164
cds81793_82045	GTY59_RS19015	100	156	100.0	8.3e-37
cds82041_82551	GTY59_RS19020	99	244	85.79881656804734	8e-63
cds82738_84367	GTY59_RS19025	95	943	100.0	6.8e-273
cds85195_85786	GTY59_RS19035	92	368	98.9795918367347	4.3e-100
cds85935_86436	GTY59_RS19040	99	333	100.0	1.3e-89
cds87083_88307	GTY59_RS19050	94	722	91.8918918918919	3.2e-206
cds89502_89754	GTY59_RS19055	90	155	100.0	1.8e-36
cds89768_90446	GTY59_RS19060	94	346	81.33333333333333	2e-93
cds90490_90694	GTY59_RS19065	95	107	92.53731343283582	4.7e-22
cds90768_90978	GTY59_RS19070	87	128	100.0	3.4e-28
cds90974_91976	GTY59_RS19075	95	459	94.8948948948949	3.1e-127



>>
14. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	WQO_RS19530	99	509	100.0	2.2e-142
cds71256_72648	WQO_RS19535	97	904	100.43196544276458	3.9e-261
cds72769_73720	WQO_RS19540	98	607	100.0	6.8e-172
cds74019_75315	WQO_RS19545	99	853	100.0	7.4e-246
cds75350_75629	WQO_RS19550	100	184	100.0	4.1e-45
cds76082_76289	WQO_RS19555	100	142	100.0	1.7e-32
cds76673_78296	WQO_RS19560	100	992	100.0	2.2e-287
cds78543_79053	WQO_RS19565	86	292	100.0	2.6e-77
cds79633_79765	WQO_RS35795	98	86	100.0	5.5e-16
cds79815_81765	WQO_RS19570	90	1153	98.92141756548536	0.0
cds81793_82045	WQO_RS19575	99	155	100.0	1.8e-36
cds82041_82551	WQO_RS19580	85	240	84.61538461538461	1.5e-61
cds82738_84367	WQO_RS19585	93	921	99.81549815498155	3.6e-266
cds85935_86436	WQO_RS19590	99	332	100.0	2.9e-89
cds86428_86953	WQO_RS19595	96	94	29.310344827586203	1.1e-17
cds87083_88307	WQO_RS19600	95	717	92.62899262899262	6e-205
cds88349_88928	WQO_RS19605	94	341	100.0	7.2e-92
cds89019_89466	WQO_RS19610	82	232	100.0	2.1e-59
cds90974_91976	WQO_RS19625	76	461	98.1981981981982	8.2e-128



>>
15. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	AMK23_RS00140	99	510	100.0	7.7e-143
cds71256_72648	AMK23_RS00145	97	904	100.43196544276458	3.9e-261
cds72769_73720	AMK23_RS00150	98	607	100.0	6.8e-172
cds74019_75315	AMK23_RS00155	99	851	100.0	3.7e-245
cds75350_75629	AMK23_RS00160	100	184	100.0	4.1e-45
cds76082_76289	AMK23_RS00165	100	142	100.0	1.7e-32
cds76673_78296	AMK23_RS00170	100	992	100.0	2.2e-287
cds78543_79053	AMK23_RS00175	83	252	87.57396449704143	2.3e-65
cds79633_79765	AMK23_RS36895	95	84	100.0	2.1e-15
cds79815_81765	AMK23_RS00180	90	1153	98.92141756548536	0.0
cds81793_82045	AMK23_RS00185	99	155	100.0	1.8e-36
cds82041_82551	AMK23_RS00190	85	240	84.61538461538461	1.5e-61
cds82738_84367	AMK23_RS00195	93	922	99.81549815498155	2.1e-266
cds85935_86436	AMK23_RS00200	98	327	100.0	9.3e-88
cds86428_86953	AMK23_RS00205	96	94	29.310344827586203	1.1e-17
cds87083_88307	AMK23_RS00210	95	717	92.62899262899262	6e-205
cds88349_88928	AMK23_RS00215	94	341	100.0	7.2e-92
cds89019_89466	AMK23_RS00220	82	232	100.0	2.1e-59
cds90974_91976	AMK23_RS00235	75	422	91.29129129129129	3.2e-116



>>
16. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9123

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS19215	CE422_RS19215	4302954	4303208	-	helix-turn-helix_transcriptional_regulator
CE422_RS19220	CE422_RS19220	4303211	4303537	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CE422_RS19225	98	510	100.0	7.7e-143
cds71256_72648	CE422_RS19230	97	901	100.43196544276458	2.5e-260
cds72769_73720	CE422_RS19235	98	606	100.0	2e-171
cds74019_75315	CE422_RS19240	100	854	100.0	3.3e-246
cds75350_75629	CE422_RS19245	100	184	100.0	4.1e-45
cds76082_76289	CE422_RS19250	100	142	100.0	1.7e-32
cds76673_78296	CE422_RS19255	100	992	100.0	2.2e-287
cds78543_79053	CE422_RS19260	83	252	87.57396449704143	3.9e-65
cds79633_79765	CE422_RS34520	95	86	100.0	7.1e-16
cds79815_81765	CE422_RS19265	92	1186	99.69183359013869	0.0
cds81793_82045	CE422_RS19270	99	155	100.0	1.8e-36
cds82041_82551	CE422_RS19275	84	241	86.3905325443787	5.2e-62
cds82738_84367	CE422_RS19280	93	918	100.0	4e-265
cds85195_85786	CE422_RS19285	92	324	86.73469387755102	7.1e-87
cds85935_86436	CE422_RS19290	99	333	100.0	9.9e-90
cds86428_86953	CE422_RS19295	94	94	29.88505747126437	8.1e-18
cds87083_88307	CE422_RS19300	94	766	100.0	1.5e-219
cds88349_88928	CE422_RS19325	95	344	100.0	8.5e-93
cds89019_89466	CE422_RS19330	84	235	100.0	4.3e-60



>>
17. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	AMK14_RS07595	99	517	100.0	1.1e-144
cds71256_72648	AMK14_RS07590	99	918	100.0	3.4e-265
cds72769_73720	AMK14_RS07585	97	604	100.0	7.5e-171
cds74019_75315	AMK14_RS07580	99	854	100.0	4.3e-246
cds75350_75629	AMK14_RS07575	100	184	100.0	4.1e-45
cds76082_76289	AMK14_RS07570	100	142	100.0	1.7e-32
cds76673_78296	AMK14_RS07565	100	992	100.0	2.2e-287
cds78543_79053	AMK14_RS07560	84	252	86.3905325443787	2.3e-65
cds79633_79765	AMK14_RS35100	98	86	100.0	5.5e-16
cds79815_81765	AMK14_RS07555	92	1193	99.84591679506933	0.0
cds81793_82045	AMK14_RS07550	99	155	100.0	1.8e-36
cds82041_82551	AMK14_RS07545	85	243	85.79881656804734	1.4e-62
cds82738_84367	AMK14_RS07540	94	930	99.81549815498155	6e-269
cds85935_86436	AMK14_RS07535	99	333	100.0	9.9e-90
cds86428_86953	AMK14_RS07530	94	92	29.310344827586203	3.1e-17
cds87083_88307	AMK14_RS07525	93	754	100.0	5.8e-216
cds88349_88928	AMK14_RS07520	94	341	100.0	4.2e-92
cds89019_89466	AMK14_RS07515	82	232	100.0	2.1e-59
cds92023_92422	AMK14_RS07495	81	221	102.27272727272727	5.7e-56



>>
18. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8420

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS05165	EES46_RS05165	1079839	1079997	-	DNA-binding_response_regulator
EES46_RS05205	EES46_RS05205	1088330	1088518	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	EES46_RS05170	94	482	100.0	2.2e-134
cds71256_72648	EES46_RS05175	92	864	101.07991360691145	5.9e-249
cds72769_73720	EES46_RS05180	96	594	100.0	7.7e-168
cds74019_75315	EES46_RS05185	96	833	100.46403712296983	7.9e-240
cds75350_75629	EES46_RS05190	99	182	100.0	1.6e-44
cds76082_76289	EES46_RS05195	100	142	100.0	1.7e-32
cds76673_78296	EES46_RS05200	99	988	100.0	1.8e-286
cds78543_79053	EES46_RS05205	85	66	19.526627218934912	3e-09
cds79633_79765	EES46_RS05210	87	75	90.69767441860465	1.6e-12
cds79815_81765	EES46_RS05215	83	1072	99.38366718027734	1.5e-311
cds81793_82045	EES46_RS05220	88	141	100.0	4.7e-32
cds82041_82551	EES46_RS05225	77	220	86.3905325443787	1.2e-55
cds82738_84367	EES46_RS05230	90	894	100.0	3.6e-258
cds84431_85019	EES46_RS05240	73	293	99.48717948717949	1.7e-77
cds85935_86436	EES46_RS05250	98	331	100.0	6.4e-89
cds86428_86953	EES46_RS05255	74	64	24.71264367816092	9e-09
cds87083_88307	EES46_RS05260	80	564	87.96068796068795	1.1e-158
cds88349_88928	EES46_RS05275	87	312	100.0	2.1e-83
cds89019_89466	EES46_RS05280	76	211	100.0	5.1e-53
cds92023_92422	EES46_RS05245	45	92	100.0	3.1e-17



>>
19. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8101

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18920	DTW94_RS18920	4248848	4249345	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DTW94_RS18820	80	445	100.0	4e-123
cds71256_72648	DTW94_RS18825	94	881	100.64794816414687	3.5e-254
cds72769_73720	DTW94_RS18830	94	585	100.0	3.6e-165
cds74019_75315	DTW94_RS18835	96	830	100.0	8.7e-239
cds75350_75629	DTW94_RS18840	96	178	100.0	2.3e-43
cds76082_76289	DTW94_RS18845	100	142	100.0	1.7e-32
cds76673_78296	DTW94_RS18850	100	992	100.0	2.2e-287
cds78543_79053	DTW94_RS18855	73	242	95.26627218934911	3.1e-62
cds79633_79765	DTW94_RS18860	81	74	100.0	2.8e-12
cds79815_81765	DTW94_RS18865	80	1029	99.84591679506933	1.5e-298
cds81793_82045	DTW94_RS18870	93	147	100.0	5e-34
cds82041_82551	DTW94_RS18875	78	218	85.20710059171599	3.6e-55
cds82738_84367	DTW94_RS18880	91	904	99.44649446494465	6e-261
cds84431_85019	DTW94_RS18885	91	378	100.0	4.1e-103
cds85935_86436	DTW94_RS18895	96	323	100.0	1.3e-86
cds86428_86953	DTW94_RS33055	66	63	32.18390804597701	2e-08
cds87083_88307	DTW94_RS18910	77	583	92.87469287469288	1.8e-164
cds92023_92422	DTW94_RS18890	42	87	101.51515151515152	7.5e-16



>>
20. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	ABE83_RS15835	80	445	100.0	3e-123
cds71256_72648	ABE83_RS15830	94	880	100.64794816414687	7.9e-254
cds72769_73720	ABE83_RS15825	95	586	100.0	1.6e-165
cds74019_75315	ABE83_RS15820	96	832	100.0	2.3e-239
cds75350_75629	ABE83_RS15815	96	178	100.0	2.3e-43
cds76082_76289	ABE83_RS15810	100	142	100.0	1.7e-32
cds76673_78296	ABE83_RS15805	100	992	100.0	2.2e-287
cds78543_79053	ABE83_RS15800	74	240	95.26627218934911	1.2e-61
cds79633_79765	ABE83_RS36070	81	74	100.0	2.8e-12
cds79815_81765	ABE83_RS15795	78	1044	103.54391371340523	5.8e-303
cds81793_82045	ABE83_RS15790	93	147	100.0	5e-34
cds82041_82551	ABE83_RS15785	76	216	85.20710059171599	2.3e-54
cds82738_84367	ABE83_RS15780	91	906	99.63099630996311	9.2e-262
cds84431_85019	ABE83_RS15775	92	383	100.0	1.3e-104
cds85935_86436	ABE83_RS15765	94	316	100.0	1.3e-84
cds86428_86953	ABE83_RS36065	68	66	32.18390804597701	2.4e-09
cds87083_88307	ABE83_RS15755	71	533	92.38329238329239	1.6e-149
cds92023_92422	ABE83_RS15770	42	87	101.51515151515152	7.5e-16



>>
21. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8050

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18805	CVT27_RS18805	4240302	4240790	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CVT27_RS18710	81	450	100.0	9.5e-125
cds71256_72648	CVT27_RS18715	94	881	100.64794816414687	3.5e-254
cds72769_73720	CVT27_RS18720	95	586	100.0	1.6e-165
cds74019_75315	CVT27_RS18725	96	830	100.0	8.7e-239
cds75350_75629	CVT27_RS18730	96	178	100.0	2.3e-43
cds76082_76289	CVT27_RS18735	100	142	100.0	1.7e-32
cds76673_78296	CVT27_RS18740	100	992	100.0	2.2e-287
cds78543_79053	CVT27_RS18745	73	243	95.26627218934911	1.4e-62
cds79633_79765	CVT27_RS18750	81	74	100.0	2.8e-12
cds79815_81765	CVT27_RS18755	79	1026	99.84591679506933	1.3e-297
cds81793_82045	CVT27_RS18760	92	146	100.0	8.6e-34
cds82041_82551	CVT27_RS18765	78	218	85.20710059171599	3.6e-55
cds82738_84367	CVT27_RS18770	91	903	99.44649446494465	7.8e-261
cds84431_85019	CVT27_RS18775	92	381	100.0	4.9e-104
cds85935_86436	CVT27_RS18785	96	324	100.0	6e-87
cds86428_86953	CVT27_RS33020	68	66	32.18390804597701	4e-09
cds87083_88307	CVT27_RS18795	70	524	92.38329238329239	7.4e-147
cds92023_92422	CVT27_RS18780	41	86	101.51515151515152	2.2e-15



>>
22. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8040

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS07850	GTX53_RS07850	1691019	1691294	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	GTX53_RS07925	82	462	100.70671378091873	3.1e-128
cds71256_72648	GTX53_RS07920	94	882	100.0	1.6e-254
cds72769_73720	GTX53_RS07915	95	590	100.0	8.5e-167
cds74019_75315	GTX53_RS07910	96	834	100.0	4.6e-240
cds75350_75629	GTX53_RS07905	96	178	100.0	3.8e-43
cds76082_76289	GTX53_RS07900	100	142	100.0	1.7e-32
cds76673_78296	GTX53_RS07895	98	980	100.0	6.5e-284
cds78543_79053	GTX53_RS07890	84	258	86.98224852071006	4.1e-67
cds79633_79765	GTX53_RS07885	90	75	90.69767441860465	1.6e-12
cds79815_81765	GTX53_RS07880	82	1072	99.84591679506933	1.5e-311
cds81793_82045	GTX53_RS07875	95	150	100.0	5.9e-35
cds82041_82551	GTX53_RS07870	77	220	86.3905325443787	1.6e-55
cds82738_84367	GTX53_RS07865	91	905	99.44649446494465	2.1e-261
cds84431_85019	GTX53_RS07860	60	215	91.28205128205128	4.6e-54
cds85935_86436	GTX53_RS07845	97	327	100.0	7.1e-88
cds86428_86953	GTX53_RS07840	62	57	31.60919540229885	1.1e-06
cds87083_88307	GTX53_RS07835	80	605	90.17199017199017	4.3e-171
cds92023_92422	GTX53_RS07855	50	88	74.24242424242425	5.8e-16



>>
23. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8018

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS14705	DJ476_RS14705	3468422	3468790	-	hypothetical_protein
DJ476_RS34895	DJ476_RS34895	3475439	3475897	-	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DJ476_RS14790	80	447	100.0	8e-124
cds71256_72648	DJ476_RS14785	94	874	100.0	3.3e-252
cds72769_73720	DJ476_RS14780	94	585	100.0	3.6e-165
cds74019_75315	DJ476_RS14775	96	831	100.0	5.1e-239
cds75350_75629	DJ476_RS14770	95	177	100.0	6.6e-43
cds76082_76289	DJ476_RS14765	100	142	100.0	1.7e-32
cds76673_78296	DJ476_RS14760	100	992	100.0	2.2e-287
cds78543_79053	DJ476_RS14755	74	240	91.71597633136095	8.9e-62
cds79633_79765	DJ476_RS14750	81	74	100.0	2.8e-12
cds79815_81765	DJ476_RS14745	79	1021	100.462249614792	4e-296
cds81793_82045	DJ476_RS14740	92	144	100.0	4.3e-33
cds82041_82551	DJ476_RS34895	77	221	86.3905325443787	5.6e-56
cds82738_84367	DJ476_RS14735	88	866	99.44649446494465	1.1e-249
cds84431_85019	DJ476_RS14730	92	382	100.0	2.8e-104
cds85935_86436	DJ476_RS14710	96	326	100.0	2.1e-87
cds86428_86953	DJ476_RS14705	68	66	32.18390804597701	3.1e-09
cds87083_88307	DJ476_RS14695	71	543	94.84029484029483	2e-152
cds92023_92422	DJ476_RS14725	42	87	101.51515151515152	7.5e-16



>>
24. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	SFUL_RS20155	82	462	100.70671378091873	3.1e-128
cds71256_72648	SFUL_RS20160	95	888	100.0	3.8e-256
cds72769_73720	SFUL_RS20165	96	594	100.0	7.7e-168
cds74019_75315	SFUL_RS20170	96	824	100.0	6.3e-237
cds75350_75629	SFUL_RS20175	95	177	100.0	5e-43
cds76082_76289	SFUL_RS20180	100	142	100.0	1.7e-32
cds76673_78296	SFUL_RS20185	99	987	100.0	7e-286
cds78543_79053	SFUL_RS20190	78	233	85.79881656804734	1.1e-59
cds79633_79765	SFUL_RS36235	87	74	90.69767441860465	3.7e-12
cds79815_81765	SFUL_RS20195	82	1049	99.84591679506933	1.1e-304
cds81793_82045	SFUL_RS20200	90	146	100.0	1.1e-33
cds82041_82551	SFUL_RS20205	77	221	86.3905325443787	7.3e-56
cds82738_84367	SFUL_RS20210	89	890	99.44649446494465	8.9e-257
cds84431_85019	SFUL_RS20215	73	270	92.3076923076923	1.6e-70
cds85195_85786	SFUL_RS20225	83	307	90.81632653061224	9e-82
cds85935_86436	SFUL_RS20230	96	323	100.0	1.3e-86
cds87083_88307	SFUL_RS20240	72	529	93.85749385749385	2.3e-148
cds92023_92422	SFUL_RS20220	42	84	100.0	8.3e-15



>>
25. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8059

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS00930	STIB_RS00930	179366	179518	-	Uma2_family_endonuclease
STIB_RS00950	STIB_RS00950	181865	182604	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	STIB_RS00870	82	460	100.70671378091873	1.2e-127
cds71256_72648	STIB_RS00875	92	868	100.64794816414687	3.1e-250
cds72769_73720	STIB_RS00880	96	594	100.0	4.5e-168
cds74019_75315	STIB_RS00885	96	834	100.0	4.6e-240
cds75350_75629	STIB_RS00890	96	178	100.0	3.8e-43
cds76082_76289	STIB_RS00895	100	142	100.0	1.7e-32
cds76673_78296	STIB_RS00900	99	983	100.0	5.9e-285
cds78543_79053	STIB_RS00905	80	267	99.40828402366864	6.8e-70
cds79633_79765	STIB_RS37415	90	75	90.69767441860465	1.6e-12
cds79815_81765	STIB_RS00910	80	1036	100.0	9.3e-301
cds81793_82045	STIB_RS00915	93	148	100.0	2.3e-34
cds82041_82551	STIB_RS00920	77	222	86.3905325443787	4.3e-56
cds82738_84367	STIB_RS00925	90	894	99.44649446494465	4.7e-258
cds85195_85786	STIB_RS00940	82	294	91.3265306122449	7.8e-78
cds85935_86436	STIB_RS00955	97	326	100.0	1.2e-87
cds86428_86953	STIB_RS38095	61	56	31.03448275862069	2.4e-06
cds87083_88307	STIB_RS00965	71	595	105.65110565110565	4.5e-168
cds92023_92422	STIB_RS00935	43	87	100.0	9.8e-16



>>
26. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8000

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS21020	CYL76_RS21020	4608326	4609237	-	hypothetical_protein
CYL76_RS21040	CYL76_RS21040	4612230	4613509	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CYL76_RS20950	80	444	100.0	6.8e-123
cds71256_72648	CYL76_RS20955	93	868	100.0	4.1e-250
cds72769_73720	CYL76_RS20960	95	586	100.0	1.2e-165
cds74019_75315	CYL76_RS20965	96	831	100.0	3e-239
cds75350_75629	CYL76_RS20970	96	178	100.0	2.3e-43
cds76082_76289	CYL76_RS20975	100	142	100.0	1.7e-32
cds76673_78296	CYL76_RS20980	100	992	100.0	2.2e-287
cds78543_79053	CYL76_RS20985	73	232	88.16568047337277	4.1e-59
cds79633_79765	CYL76_RS20990	81	74	100.0	2.8e-12
cds79815_81765	CYL76_RS20995	81	1044	99.84591679506933	3.4e-303
cds81793_82045	CYL76_RS21000	93	147	100.0	5e-34
cds82041_82551	CYL76_RS21005	76	215	85.20710059171599	3.1e-54
cds82738_84367	CYL76_RS21010	90	894	99.44649446494465	6.2e-258
cds84431_85019	CYL76_RS21015	91	377	100.0	7e-103
cds85935_86436	CYL76_RS21025	97	327	100.0	5.4e-88
cds86428_86953	CYL76_RS36380	66	65	32.18390804597701	6.9e-09
cds87083_88307	CYL76_RS21035	77	584	92.87469287469288	7.9e-165



>>
27. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7788

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0117465	IO23_RS0117465	123076	123309	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	IO23_RS0117400	82	461	100.70671378091873	5.4e-128
cds71256_72648	IO23_RS0117405	95	886	100.0	1.1e-255
cds72769_73720	IO23_RS0117410	95	592	100.0	2.2e-167
cds74019_75315	IO23_RS0117415	96	822	100.0	1.4e-236
cds75350_75629	IO23_RS0117420	97	181	100.0	4.5e-44
cds76082_76289	IO23_RS0117425	100	142	100.0	1.7e-32
cds76673_78296	IO23_RS0117430	99	985	100.0	1.6e-285
cds78543_79053	IO23_RS0117435	77	246	92.89940828402366	2.1e-63
cds79633_79765	IO23_RS1000000136610	87	74	90.69767441860465	2.8e-12
cds79815_81765	IO23_RS0117445	81	1045	99.84591679506933	1.5e-303
cds81793_82045	IO23_RS0117450	92	148	100.0	3.8e-34
cds82041_82551	IO23_RS0117455	77	221	86.3905325443787	7.3e-56
cds82738_84367	IO23_RS0117460	90	892	99.44649446494465	1.8e-257
cds84431_85019	IO23_RS0117465	65	105	42.05128205128205	5.1e-21
cds85935_86436	IO23_RS0117470	96	323	100.0	1.3e-86
cds86428_86953	IO23_RS1000000136905	71	67	29.310344827586203	1.8e-09
cds87083_88307	IO23_RS0117480	80	598	90.17199017199017	4e-169



>>
28. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7955

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS18305	DBP19_RS18305	4061940	4062218	+	RNA_polymerase_subunit_sigma-70
DBP19_RS18325	DBP19_RS18325	4064713	4065171	-	site-specific_recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	DBP19_RS18230	82	462	100.70671378091873	3.1e-128
cds71256_72648	DBP19_RS18235	94	879	100.0	1.3e-253
cds72769_73720	DBP19_RS18240	95	592	100.0	2.2e-167
cds74019_75315	DBP19_RS18245	96	834	100.0	4.6e-240
cds75350_75629	DBP19_RS18250	96	178	100.0	3.8e-43
cds76082_76289	DBP19_RS18255	100	142	100.0	1.7e-32
cds76673_78296	DBP19_RS18260	99	982	100.0	1.7e-284
cds78543_79053	DBP19_RS18265	83	277	99.40828402366864	6.6e-73
cds79633_79765	DBP19_RS18270	90	75	90.69767441860465	1.6e-12
cds79815_81765	DBP19_RS18275	80	1039	100.0	1.4e-301
cds81793_82045	DBP19_RS18280	93	149	100.0	1.7e-34
cds82041_82551	DBP19_RS18285	78	221	85.79881656804734	5.6e-56
cds82738_84367	DBP19_RS18290	91	901	99.44649446494465	5.1e-260
cds84431_85019	DBP19_RS18295	58	212	92.3076923076923	3.9e-53
cds85935_86436	DBP19_RS18310	97	326	100.0	1.6e-87
cds87083_88307	DBP19_RS18320	80	601	90.17199017199017	6.2e-170
cds92023_92422	DBP19_RS18300	42	85	100.0	4.9e-15



>>
29. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	A6E92_RS13880	80	446	100.0	1.8e-123
cds71256_72648	A6E92_RS13875	94	879	100.0	1.3e-253
cds72769_73720	A6E92_RS13870	95	586	100.0	2.1e-165
cds74019_75315	A6E92_RS13865	96	830	100.0	8.7e-239
cds75350_75629	A6E92_RS13860	96	178	100.0	2.3e-43
cds76082_76289	A6E92_RS13855	100	142	100.0	1.7e-32
cds76673_78296	A6E92_RS13850	100	992	100.0	2.2e-287
cds78543_79053	A6E92_RS13845	75	217	82.84023668639054	1.4e-54
cds79633_79765	A6E92_RS32825	79	71	97.67441860465115	2.4e-11
cds79815_81765	A6E92_RS13840	77	1024	103.85208012326656	6.2e-297
cds81793_82045	A6E92_RS13835	92	146	100.0	1.1e-33
cds82041_82551	A6E92_RS13830	77	217	85.20710059171599	1.1e-54
cds82738_84367	A6E92_RS13825	89	874	99.44649446494465	5.1e-252
cds84431_85019	A6E92_RS13820	72	286	98.97435897435898	1.6e-75
cds85935_86436	A6E92_RS13810	96	323	100.0	1e-86
cds87083_88307	A6E92_RS13800	77	585	90.9090909090909	3.5e-165
cds92023_92422	A6E92_RS13815	38	74	101.51515151515152	8.6e-12



>>
30. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7685

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS20535	GTY38_RS20535	130095	131186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	GTY38_RS20600	85	465	100.0	4.8e-129
cds71256_72648	GTY38_RS20595	93	876	101.29589632829375	8.7e-253
cds72769_73720	GTY38_RS20590	95	589	100.0	1.5e-166
cds74019_75315	GTY38_RS20585	96	829	101.16009280742459	1.5e-238
cds75350_75629	GTY38_RS20580	98	179	100.0	1.3e-43
cds76082_76289	GTY38_RS20575	100	142	100.0	1.7e-32
cds76673_78296	GTY38_RS20570	100	994	100.0	4.4e-288
cds78543_79053	GTY38_RS20565	80	226	80.4733727810651	1.7e-57
cds79633_79765	GTY38_RS20560	90	75	90.69767441860465	1.6e-12
cds79815_81765	GTY38_RS20555	80	1060	104.4684129429892	6e-308
cds81793_82045	GTY38_RS20550	90	138	97.59036144578313	3e-31
cds82041_82551	GTY38_RS20545	73	205	85.79881656804734	3.2e-51
cds82738_84367	GTY38_RS20540	89	891	101.1070110701107	5.2e-257
cds85935_86436	GTY38_RS20530	93	308	100.60240963855422	3.4e-82
cds86428_86953	GTY38_RS20525	78	61	22.988505747126435	1.3e-07
cds87083_88307	GTY38_RS20520	83	647	95.82309582309583	9.9e-184



>>
31. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7664

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS14735	B1H20_RS14735	3414986	3416077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	B1H20_RS14795	84	463	100.0	1.4e-128
cds71256_72648	B1H20_RS14790	93	875	101.29589632829375	2.5e-252
cds72769_73720	B1H20_RS14785	95	591	100.0	3.8e-167
cds74019_75315	B1H20_RS14780	96	827	101.16009280742459	5.7e-238
cds75350_75629	B1H20_RS14775	98	179	100.0	1.3e-43
cds76082_76289	B1H20_RS14770	100	142	100.0	1.7e-32
cds76673_78296	B1H20_RS14765	100	994	100.0	4.4e-288
cds78543_79053	B1H20_RS14760	79	223	80.4733727810651	1.1e-56
cds79633_79765	B1H20_RS34515	90	75	90.69767441860465	1.6e-12
cds79815_81765	B1H20_RS14755	79	1057	104.4684129429892	3.9e-307
cds81793_82045	B1H20_RS14750	90	138	97.59036144578313	3e-31
cds82041_82551	B1H20_RS14745	72	203	85.79881656804734	1.6e-50
cds82738_84367	B1H20_RS14740	89	885	100.7380073800738	2.9e-255
cds85935_86436	B1H20_RS14730	93	308	100.60240963855422	3.4e-82
cds86428_86953	B1H20_RS14725	78	61	22.988505747126435	1.3e-07
cds87083_88307	B1H20_RS14720	83	643	95.82309582309583	1.1e-182



>>
32. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	BHQ08_RS11035	92	515	100.0	4.1e-144
cds71256_72648	BHQ08_RS11040	97	900	100.0	5.7e-260
cds72769_73720	BHQ08_RS11045	96	598	100.0	4.1e-169
cds74019_75315	BHQ08_RS11050	99	854	100.0	5.6e-246
cds75350_75629	BHQ08_RS11055	100	184	100.0	4.1e-45
cds76082_76289	BHQ08_RS11060	100	142	100.0	1.7e-32
cds76673_78296	BHQ08_RS11065	100	992	100.0	2.2e-287
cds79633_79765	BHQ08_RS34645	91	80	102.32558139534885	3.9e-14
cds79815_81765	BHQ08_RS11070	82	1089	104.4684129429892	0.0
cds81793_82045	BHQ08_RS11075	94	151	100.0	4.5e-35
cds82041_82551	BHQ08_RS11080	80	220	83.4319526627219	1.6e-55
cds82738_84367	BHQ08_RS11085	91	900	100.0	8.6e-260
cds85195_85786	BHQ08_RS11095	89	346	95.91836734693877	2.3e-93
cds85935_86436	BHQ08_RS11100	99	331	100.0	4.9e-89
cds86428_86953	BHQ08_RS11105	84	84	29.310344827586203	1.4e-14
cds87083_88307	BHQ08_RS11110	85	678	101.96560196560196	4e-193



>>
33. NZ_KB898999
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7841

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0118980	D581_RS0118980	180549	181439	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	D581_RS0119075	91	463	100.0	1.1e-128
cds71256_72648	D581_RS0119065	92	873	102.37580993520518	9.7e-252
cds72769_73720	D581_RS0119060	96	601	100.0	4.8e-170
cds74019_75315	D581_RS0119055	96	827	99.76798143851508	5.7e-238
cds75350_75629	D581_RS0119050	98	181	100.0	4.5e-44
cds76082_76289	D581_RS0119045	100	142	100.0	1.7e-32
cds76673_78296	D581_RS0119040	99	989	100.0	1.1e-286
cds79633_79765	D581_RS1000000140815	84	69	88.37209302325581	1.2e-10
cds79815_81765	D581_RS0119030	82	1075	101.54083204930662	3.8e-312
cds81793_82045	D581_RS0119025	84	136	100.0	1.2e-30
cds82041_82551	D581_RS0119020	75	200	82.24852071005917	1.7e-49
cds82738_84367	D581_RS0119015	87	893	103.3210332103321	1.1e-257
cds84431_85019	D581_RS0119010	75	303	100.0	1.7e-80
cds85935_86436	D581_RS0118995	93	311	100.0	4e-83
cds86428_86953	D581_RS0118990	79	67	24.137931034482758	1.8e-09
cds87083_88307	D581_RS0118985	87	652	91.15479115479116	3.1e-185
cds92023_92422	D581_RS0119005	52	59	43.93939393939394	2.2e-07



>>
34. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7724

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS19480	HUT09_RS19480	4396528	4396755	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	HUT09_RS19415	82	461	100.70671378091873	5.4e-128
cds71256_72648	HUT09_RS19420	95	884	100.0	5.5e-255
cds72769_73720	HUT09_RS19425	96	594	100.0	7.7e-168
cds74019_75315	HUT09_RS19430	96	825	100.0	2.2e-237
cds75350_75629	HUT09_RS19435	97	181	100.0	4.5e-44
cds76082_76289	HUT09_RS19440	100	142	100.0	1.7e-32
cds76673_78296	HUT09_RS19445	99	985	100.0	1.6e-285
cds78543_79053	HUT09_RS19450	77	246	92.89940828402366	2.1e-63
cds79633_79765	HUT09_RS19455	87	74	90.69767441860465	2.8e-12
cds79815_81765	HUT09_RS19460	81	1045	99.84591679506933	2e-303
cds81793_82045	HUT09_RS19465	92	148	100.0	3.8e-34
cds82041_82551	HUT09_RS19470	77	221	86.3905325443787	7.3e-56
cds82738_84367	HUT09_RS19475	90	891	99.44649446494465	3.1e-257
cds84431_85019	HUT09_RS19480	66	107	42.05128205128205	1.8e-21
cds85935_86436	HUT09_RS19485	96	323	100.0	1.3e-86
cds87083_88307	HUT09_RS19495	80	597	90.17199017199017	1.2e-168



>>
35. NZ_WWGV01000007
Source: Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7572

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS02320	GTY66_RS02320	118028	118324	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71256_72648	GTY66_RS02235	94	876	100.0	1.5e-252
cds72769_73720	GTY66_RS02240	95	587	100.0	9.4e-166
cds74019_75315	GTY66_RS02245	96	829	100.0	1.1e-238
cds75350_75629	GTY66_RS02250	96	178	100.0	2.3e-43
cds76082_76289	GTY66_RS02255	100	142	100.0	1.7e-32
cds76673_78296	GTY66_RS02260	100	992	100.0	2.2e-287
cds78543_79053	GTY66_RS02265	75	231	88.16568047337277	7e-59
cds79633_79765	GTY66_RS02270	79	71	97.67441860465115	2.4e-11
cds79815_81765	GTY66_RS02275	77	1032	105.23882896764252	1.3e-299
cds81793_82045	GTY66_RS02280	92	146	100.0	1.5e-33
cds82041_82551	GTY66_RS02285	77	217	85.20710059171599	8e-55
cds82738_84367	GTY66_RS02290	91	899	99.44649446494465	1.5e-259
cds84431_85019	GTY66_RS02295	91	379	100.0	2.4e-103
cds85935_86436	GTY66_RS02315	96	323	100.0	1e-86
cds87083_88307	GTY66_RS02325	77	583	92.87469287469288	1.3e-164
cds92023_92422	GTY66_RS02300	42	87	100.0	1.3e-15



>>
36. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7210

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS15000	HXS80_RS15000	3497193	3498290	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71256_72648	HXS80_RS15060	93	876	101.29589632829375	8.7e-253
cds72769_73720	HXS80_RS15055	94	586	100.0	1.2e-165
cds74019_75315	HXS80_RS15050	96	828	101.16009280742459	2.5e-238
cds75350_75629	HXS80_RS15045	98	179	100.0	1.3e-43
cds76082_76289	HXS80_RS15040	100	142	100.0	1.7e-32
cds76673_78296	HXS80_RS15035	100	994	100.0	4.4e-288
cds78543_79053	HXS80_RS15030	80	227	80.4733727810651	1.3e-57
cds79633_79765	HXS80_RS15025	90	75	90.69767441860465	1.6e-12
cds79815_81765	HXS80_RS15020	80	1067	105.39291217257318	3.8e-310
cds81793_82045	HXS80_RS15015	90	138	97.59036144578313	3e-31
cds82041_82551	HXS80_RS15010	73	205	85.79881656804734	4.1e-51
cds82738_84367	HXS80_RS15005	89	891	101.8450184501845	4e-257
cds85935_86436	HXS80_RS14995	93	308	100.60240963855422	3.4e-82
cds86428_86953	HXS80_RS14990	78	61	22.988505747126435	1.3e-07
cds87083_88307	HXS80_RS14985	84	633	92.62899262899262	1.1e-179



>>
37. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	B7C62_RS19630	80	446	101.41342756183747	1.4e-123
cds71256_72648	B7C62_RS19635	94	875	100.64794816414687	1.9e-252
cds72769_73720	B7C62_RS19640	94	584	100.0	8e-165
cds74019_75315	B7C62_RS19645	97	833	100.0	1e-239
cds75350_75629	B7C62_RS19650	96	178	100.0	2.3e-43
cds76082_76289	B7C62_RS19655	100	142	100.0	1.7e-32
cds76673_78296	B7C62_RS19660	99	990	100.0	6.3e-287
cds78543_79053	B7C62_RS19670	78	241	85.79881656804734	6.8e-62
cds79633_79765	B7C62_RS35255	90	77	90.69767441860465	3.3e-13
cds79815_81765	B7C62_RS19675	81	1046	100.462249614792	8.9e-304
cds81793_82045	B7C62_RS19680	95	152	100.0	2e-35
cds82041_82551	B7C62_RS19685	73	207	86.3905325443787	8.3e-52
cds82738_84367	B7C62_RS19690	91	904	99.81549815498155	3.5e-261
cds84431_85019	B7C62_RS19695	92	382	100.0	2.8e-104
cds92023_92422	B7C62_RS19700	43	91	100.0	8.9e-17



>>
38. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	GRQ63_RS00750	82	462	100.70671378091873	3.1e-128
cds71256_72648	GRQ63_RS00755	94	881	100.0	3.5e-254
cds72769_73720	GRQ63_RS00760	96	595	100.0	2.7e-168
cds74019_75315	GRQ63_RS00765	97	834	100.0	6e-240
cds75350_75629	GRQ63_RS00770	96	178	100.0	3.8e-43
cds76082_76289	GRQ63_RS00775	100	142	100.0	1.7e-32
cds76673_78296	GRQ63_RS00780	99	982	100.0	1.7e-284
cds78543_79053	GRQ63_RS00785	73	237	99.40828402366864	9.8e-61
cds79633_79765	GRQ63_RS00790	90	75	90.69767441860465	1.6e-12
cds79815_81765	GRQ63_RS00795	83	1078	100.30816640986133	0.0
cds81793_82045	GRQ63_RS00800	95	149	100.0	1.7e-34
cds82041_82551	GRQ63_RS00805	77	218	85.79881656804734	4.7e-55
cds82738_84367	GRQ63_RS00810	87	857	100.0	8.4e-247
cds85935_86436	GRQ63_RS00815	96	325	100.0	2.7e-87
cds87083_88307	GRQ63_RS00820	78	584	90.17199017199017	7.9e-165



>>
39. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	D6270_RS18900	82	460	100.70671378091873	1.2e-127
cds71256_72648	D6270_RS18905	94	882	100.0	2.1e-254
cds72769_73720	D6270_RS18910	96	594	100.0	7.7e-168
cds74019_75315	D6270_RS18915	97	834	100.0	6e-240
cds75350_75629	D6270_RS18920	96	178	100.0	3.8e-43
cds76082_76289	D6270_RS18925	100	142	100.0	1.7e-32
cds76673_78296	D6270_RS18930	99	982	100.0	1.7e-284
cds78543_79053	D6270_RS18935	72	235	99.40828402366864	4.9e-60
cds79633_79765	D6270_RS18940	90	75	90.69767441860465	1.6e-12
cds79815_81765	D6270_RS18945	84	1079	100.462249614792	0.0
cds81793_82045	D6270_RS18950	95	149	100.0	1.7e-34
cds82041_82551	D6270_RS18955	77	218	85.79881656804734	4.7e-55
cds82738_84367	D6270_RS18960	87	855	100.0	2.4e-246
cds85935_86436	D6270_RS18965	96	325	100.0	2.7e-87
cds87083_88307	D6270_RS18970	78	584	90.17199017199017	1e-164



>>
40. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	CGZ69_RS16400	74	375	101.7667844522968	3.9e-102
cds71256_72648	CGZ69_RS16395	75	714	103.67170626349893	5.7e-204
cds72769_73720	CGZ69_RS16390	76	475	102.53164556962024	4e-132
cds74019_75315	CGZ69_RS16385	91	793	99.30394431554525	9.1e-228
cds75350_75629	CGZ69_RS16380	86	154	98.91304347826086	5.9e-36
cds76082_76289	CGZ69_RS16375	100	139	98.52941176470588	8.6e-32
cds76673_78296	CGZ69_RS16370	96	961	100.0	2.4e-278
cds79815_81765	CGZ69_RS16365	33	296	97.68875192604007	6.8e-78
cds82041_82551	CGZ69_RS16355	39	90	73.96449704142012	1.9e-16



>>
41. NZ_PDKQ02000012
Source: Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:
BFM75_RS03240	BFM75_RS03240	40162	42385	+	copper-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79633_79765	BFM75_RS03245	66	58	88.37209302325581	1.6e-07
cds79815_81765	BFM75_RS03250	59	707	99.38366718027734	1.3e-201
cds81793_82045	BFM75_RS03255	71	117	100.0	7.3e-25
cds82041_82551	BFM75_RS03260	66	173	82.24852071005917	1.7e-41
cds82738_84367	BFM75_RS03265	66	653	100.92250922509226	2.4e-185



>>
42. NZ_JACHEM010000013
Source: Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79633_79765	HNQ79_RS23595	77	59	81.3953488372093	7.1e-08
cds79815_81765	HNQ79_RS23600	57	694	98.61325115562404	8.6e-198
cds81793_82045	HNQ79_RS23605	64	108	97.59036144578313	2.6e-22
cds82041_82551	HNQ79_RS23610	64	167	80.4733727810651	1.2e-39
cds82738_84367	HNQ79_RS23615	68	664	101.1070110701107	1e-188



>>
43. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	BFF78_RS35705	37	335	97.5346687211094	1.3e-89
cds81793_82045	BFF78_RS35700	46	62	92.7710843373494	1.6e-08
cds82041_82551	BFF78_RS35695	40	82	70.41420118343196	4e-14
cds82738_84367	BFF78_RS35690	44	374	101.4760147601476	1.7e-101
cds85935_86436	BFF78_RS35730	58	160	93.97590361445783	1.1e-37



>>
44. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3888

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS45070	AVL59_RS45070	10321844	10322736	+	helix-turn-helix_domain-containing_protein
AVL59_RS53405	AVL59_RS53405	10323883	10324046	+	DNA_mismatch_repair_protein_MutT
AVL59_RS45115	AVL59_RS45115	10331250	10331680	+	hypothetical_protein
AVL59_RS50155	AVL59_RS50155	10362807	10363272	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70296_71148	AVL59_RS44950	71	379	97.52650176678446	3.5e-103
cds71256_72648	AVL59_RS44945	77	713	102.80777537796976	1.7e-203
cds72769_73720	AVL59_RS44940	79	496	102.84810126582278	1.7e-138
cds74019_75315	AVL59_RS44935	89	757	99.30394431554525	5.5e-217
cds75350_75629	AVL59_RS44930	87	156	98.91304347826086	1.2e-36
cds76082_76289	AVL59_RS44925	97	136	97.05882352941177	1.2e-30
cds76673_78296	AVL59_RS44920	96	950	100.0	9.5e-275
cds84431_85019	AVL59_RS44915	52	230	115.38461538461537	1.4e-58
cds92023_92422	AVL59_RS44910	60	71	43.93939393939394	5.6e-11



>>
45. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS29310	SAVERM_RS29310	6873380	6874831	-	sugar_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	SAVERM_RS29360	38	339	92.91217257318952	5.4e-91
cds81793_82045	SAVERM_RS29355	43	66	90.36144578313254	1.9e-09
cds82041_82551	SAVERM_RS29350	42	82	62.1301775147929	3.1e-14
cds82738_84367	SAVERM_RS29345	42	357	100.36900369003689	2.1e-96
cds82738_84367	SAVERM_RS29300	32	223	95.5719557195572	6.1e-56



>>
46. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	DMA15_RS34630	36	341	99.07550077041603	1.9e-91
cds81793_82045	DMA15_RS34625	44	59	98.79518072289156	1.4e-07
cds82041_82551	DMA15_RS34620	45	89	61.53846153846154	4.3e-16
cds82738_84367	DMA15_RS34615	52	503	101.66051660516607	1.8e-140



>>
47. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,T1PKS,bacteriocin,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS33710	CP975_RS33710	7694819	7696010	-	cytochrome_P450
CP975_RS33715	CP975_RS33715	7696070	7697467	-	serine/threonine_protein_kinase
CP975_RS33850	CP975_RS33850	7754288	7754638	+	signal_peptidase_I
CP975_RS33940	CP975_RS33940	7772003	7772536	-	transposase
CP975_RS33950	CP975_RS33950	7773481	7774117	-	helix-turn-helix_domain-containing_protein
CP975_RS34135	CP975_RS34135	7817823	7818271	+	hypothetical_protein
CP975_RS34145	CP975_RS34145	7820681	7821488	+	IS5_family_transposase
CP975_RS34180	CP975_RS34180	7826957	7827175	-	hypothetical_protein
CP975_RS34195	CP975_RS34195	7828407	7828573	+	transposase
CP975_RS34205	CP975_RS34205	7831564	7831743	+	IS5/IS1182_family_transposase
CP975_RS34220	CP975_RS34220	7833471	7833701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	CP975_RS34245	36	325	97.84283513097073	1.4e-86
cds81793_82045	CP975_RS34250	40	57	98.79518072289156	6.8e-07
cds82041_82551	CP975_RS34255	46	89	61.53846153846154	2.5e-16
cds82738_84367	CP975_RS34260	51	493	101.66051660516607	3.2e-137



>>
48. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	AQJ30_RS04500	35	315	98.61325115562404	1.1e-83
cds81793_82045	AQJ30_RS04495	43	66	98.79518072289156	1.5e-09
cds82041_82551	AQJ30_RS04490	42	82	62.721893491124256	5.3e-14
cds82738_84367	AQJ30_RS04485	53	479	100.7380073800738	4.8e-133



>>
49. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	V519_RS25450	36	338	100.61633281972264	1.2e-90
cds81793_82045	V519_RS25455	40	61	98.79518072289156	4.7e-08
cds82041_82551	V519_RS25460	42	85	70.41420118343196	6.2e-15
cds82738_84367	V519_RS25465	47	453	105.71955719557195	2.8e-125



>>
50. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36315	B1K54_RS36315	212246	212326	+	polymer-forming_cytoskeletal_protein
B1K54_RS36320	B1K54_RS36320	214617	215117	+	IS5_family_transposase
B1K54_RS01055	B1K54_RS01055	217008	217133	-	transposase
B1K54_RS01090	B1K54_RS01090	225605	227526	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79815_81765	B1K54_RS01075	38	342	100.462249614792	1.1e-91
cds81793_82045	B1K54_RS01070	40	56	98.79518072289156	1.2e-06
cds82041_82551	B1K54_RS01065	41	79	75.7396449704142	2.6e-13
cds82738_84367	B1K54_RS01060	49	459	102.21402214022139	3.9e-127

