ClusterBlast scores for CC226D_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds20534_21326	20534	21326	-	Putative transmembrane protein	
cds21439_22015	21439	22015	-	Uncharacterized membrane spanning protein, contains VanZ-like domain	
cds22029_22668	22029	22668	+	hypothetical protein	
cds22758_23517	22758	23517	+	hypothetical protein	
cds23741_24002	23741	24002	-	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent	
cds24067_24232	24067	24232	-	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	
cds24587_26018	24587	26018	+	magnesium or manganese-dependent protein phosphatase	
cds26103_27591	26103	27591	-	Putative regulatory protein	
cds27822_28959	27822	28959	+	hypothetical protein	
cds29451_30132	29451	30132	+	hypothetical protein	
cds30294_32508	30294	32508	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds32599_33157	32599	33157	-	Transcriptional regulator, AcrR family	
cds33153_34449	33153	34449	-	Uncharacterized MFS-type transporter	
cds34640_35150	34640	35150	-	hypothetical protein	
cds35242_36409	35242	36409	-	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds36401_37454	36401	37454	-	Lipid transfer protein or keto acyl-CoA thiolase Ltp4	
cds37454_38411	37454	38411	-	conserved protein associated with acetyl-CoA C-acyltransferase / conserved protein associated with acetyl-CoA C-acyltransferase	
cds38426_39227	38426	39227	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds39394_41020	39394	41020	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD19	


Significant hits: 
1. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
2. NZ_JNLT01000022	Streptomyces sp. CNS654 CD02DRAFT_scaffold00021.21_C, whole genome shotgun sequence
3. NZ_LACR01000016	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
8. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
9. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
10. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
13. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
14. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
15. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
16. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
17. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
18. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
19. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
20. NZ_ML123119	Streptomyces sp. ADI98-10 scaffold003, whole genome shotgun sequence
21. NZ_KB898992	Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
22. NZ_KL573561	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold23, whole genome shotgun sequence
23. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
24. NZ_LZRD01000012	Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
25. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
26. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
27. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
28. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
29. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
30. NZ_WUEJ01000007	Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
31. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
32. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
33. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
34. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
35. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
36. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
37. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
38. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
39. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
40. NZ_CP025511	Streptomyces sp. DUT11 chromosome
41. NZ_CP025511	Streptomyces sp. DUT11 chromosome
42. NZ_LWLE01000037	Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
43. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
44. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
45. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
46. NZ_ML123068	Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
47. NZ_LIVO01000019	Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
48. NZ_ML123050	Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
49. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
50. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence


Details:

>>
1. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	CG717_RS07990	100	476	100.0	1.5e-132
cds21439_22015	CG717_RS07995	89	261	79.58115183246073	5.5e-68
cds22029_22668	CG717_RS08000	99	325	78.30188679245283	4.5e-87
cds22758_23517	CG717_RS08005	97	412	91.66666666666666	3.3e-113
cds23741_24002	CG717_RS08010	98	174	100.0	5.2e-42
cds24067_24232	CG717_RS08015	100	108	100.0	2.2e-22
cds24587_26018	CG717_RS08020	99	951	100.0	2.2e-275
cds26103_27591	CG717_RS08025	99	985	100.0	1.9e-285
cds27822_28959	CG717_RS08030	100	730	100.0	6.3e-209
cds29451_30132	CG717_RS08035	100	291	100.0	7.7e-77
cds30294_32508	CG717_RS08040	99	1515	100.0	0.0
cds32599_33157	CG717_RS08045	98	352	100.0	1.8e-95
cds33153_34449	CG717_RS08050	95	747	100.23201856148492	9.7e-214
cds34640_35150	CG717_RS08055	99	337	98.22485207100591	5.3e-91
cds35242_36409	CG717_RS08060	99	780	100.0	5.5e-224
cds36401_37454	CG717_RS08065	97	673	100.0	1.4e-191
cds37454_38411	CG717_RS08070	97	629	100.0	2.2e-178
cds38426_39227	CG717_RS08075	100	520	100.0	1.2e-145
cds39394_41020	CG717_RS08080	98	1050	99.81515711645102	5.2e-305



>>
2. NZ_JNLT01000022
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	CD02_RS0129575	96	458	100.0	5.5e-127
cds21439_22015	CD02_RS0129570	90	264	79.58115183246073	8.5e-69
cds22029_22668	CD02_RS0129565	99	327	78.30188679245283	1.2e-87
cds22758_23517	CD02_RS0129560	97	415	91.66666666666666	3.9e-114
cds23741_24002	CD02_RS0129555	98	173	100.0	6.8e-42
cds24067_24232	CD02_RS0129550	100	108	100.0	2.2e-22
cds24587_26018	CD02_RS0129545	98	941	100.0	3.9e-272
cds26103_27591	CD02_RS0129540	100	990	100.0	5.8e-287
cds27822_28959	CD02_RS0129535	100	729	100.0	1.8e-208
cds29451_30132	CD02_RS0129530	96	289	100.0	2.9e-76
cds30294_32508	CD02_RS0129525	99	1517	100.0	0.0
cds32599_33157	CD02_RS0129520	98	347	100.0	5.6e-94
cds33153_34449	CD02_RS0129515	94	738	101.16009280742459	2.6e-211
cds34640_35150	CD02_RS0129510	100	339	98.22485207100591	1.4e-91
cds35242_36409	CD02_RS0129505	99	780	100.0	7.1e-224
cds36401_37454	CD02_RS0129500	99	685	100.0	3.7e-195
cds37454_38411	CD02_RS0129495	98	645	100.0	2.9e-183
cds38426_39227	CD02_RS0129490	100	516	100.0	1.7e-144
cds39394_41020	CD02_RS0129485	98	1055	99.81515711645102	2.1e-306



>>
3. NZ_LACR01000016
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	YW5_RS20280	99	477	100.0	8.8e-133
cds21439_22015	YW5_RS20275	85	295	100.0	3.4e-78
cds22029_22668	YW5_RS20270	98	320	78.30188679245283	1.1e-85
cds22758_23517	YW5_RS20265	98	394	86.90476190476191	7.2e-108
cds23741_24002	YW5_RS20260	98	174	100.0	5.2e-42
cds24067_24232	YW5_RS20255	100	108	100.0	2.2e-22
cds24587_26018	YW5_RS20250	98	941	100.0	3e-272
cds26103_27591	YW5_RS20245	99	978	100.0	2.3e-283
cds27822_28959	YW5_RS20240	100	730	100.0	6.3e-209
cds29451_30132	YW5_RS20235	100	291	100.0	5.9e-77
cds30294_32508	YW5_RS20230	98	1509	100.0	0.0
cds32599_33157	YW5_RS20225	98	349	100.0	1.5e-94
cds33153_34449	YW5_RS20220	94	743	101.16009280742459	1.1e-212
cds34640_35150	YW5_RS20215	100	339	98.22485207100591	1.4e-91
cds35242_36409	YW5_RS20210	99	782	100.0	2.5e-224
cds36401_37454	YW5_RS20205	98	677	100.0	5.9e-193
cds37454_38411	YW5_RS20200	97	634	100.0	5.2e-180
cds38426_39227	YW5_RS20195	100	521	100.0	5.4e-146
cds39394_41020	YW5_RS20190	97	1046	99.81515711645102	9.7e-304



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	DBP21_RS00875	96	465	100.0	3.4e-129
cds21439_22015	DBP21_RS00880	88	261	79.58115183246073	7.2e-68
cds22029_22668	DBP21_RS00885	97	319	78.30188679245283	3.2e-85
cds22758_23517	DBP21_RS00890	97	413	91.66666666666666	1.9e-113
cds23741_24002	DBP21_RS00895	98	174	100.0	4e-42
cds24067_24232	DBP21_RS00900	100	108	100.0	2.2e-22
cds24587_26018	DBP21_RS00905	99	946	100.0	7.1e-274
cds26103_27591	DBP21_RS00910	99	983	100.0	7.1e-285
cds27822_28959	DBP21_RS00915	100	730	100.0	6.3e-209
cds29451_30132	DBP21_RS00920	98	289	100.0	2.9e-76
cds30294_32508	DBP21_RS00925	99	1515	100.0	0.0
cds32599_33157	DBP21_RS00930	98	351	100.0	3.9e-95
cds33153_34449	DBP21_RS00935	94	744	101.16009280742459	6.3e-213
cds34640_35150	DBP21_RS00940	100	339	98.22485207100591	1.4e-91
cds35242_36409	DBP21_RS00945	100	782	100.0	1.9e-224
cds36401_37454	DBP21_RS00950	98	683	100.0	1.4e-194
cds37454_38411	DBP21_RS00955	97	631	100.0	5.7e-179
cds38426_39227	DBP21_RS00960	100	520	100.0	1.2e-145
cds39394_41020	DBP21_RS00965	98	1053	99.81515711645102	6.1e-306



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	DBP12_RS34335	99	467	98.85931558935361	1.2e-129
cds21439_22015	DBP12_RS34330	86	298	100.0	4.1e-79
cds22029_22668	DBP12_RS34325	98	321	78.30188679245283	8.5e-86
cds22758_23517	DBP12_RS34320	99	421	91.66666666666666	7.1e-116
cds23741_24002	DBP12_RS34315	97	172	100.0	2e-41
cds24067_24232	DBP12_RS34310	100	108	100.0	2.2e-22
cds24587_26018	DBP12_RS34305	98	946	100.0	9.2e-274
cds26103_27591	DBP12_RS34300	100	990	100.0	5.8e-287
cds27822_28959	DBP12_RS34295	100	730	100.0	6.3e-209
cds29451_30132	DBP12_RS34290	94	266	100.0	2.6e-69
cds30294_32508	DBP12_RS34285	98	1502	100.0	0.0
cds32599_33157	DBP12_RS34280	98	352	100.0	2.3e-95
cds33153_34449	DBP12_RS34275	94	737	101.16009280742459	7.7e-211
cds34640_35150	DBP12_RS34270	100	339	98.22485207100591	1.4e-91
cds35242_36409	DBP12_RS34265	99	781	100.0	4.2e-224
cds36401_37454	DBP12_RS34260	98	680	100.0	7e-194
cds37454_38411	DBP12_RS34255	95	620	100.9433962264151	7.8e-176
cds38426_39227	DBP12_RS34250	99	518	100.0	3.5e-145
cds39394_41020	DBP12_RS34245	98	1052	99.81515711645102	1.8e-305



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	C6W96_RS00420	98	467	100.0	6.9e-130
cds21439_22015	C6W96_RS00425	85	292	100.0	2.9e-77
cds22029_22668	C6W96_RS00430	98	324	78.30188679245283	1e-86
cds22758_23517	C6W96_RS00435	98	417	91.66666666666666	1e-114
cds23741_24002	C6W96_RS00440	93	168	100.0	3.7e-40
cds24067_24232	C6W96_RS00445	100	108	100.0	2.2e-22
cds24587_26018	C6W96_RS00450	98	940	100.0	6.6e-272
cds26103_27591	C6W96_RS00455	99	982	100.0	1.2e-284
cds27822_28959	C6W96_RS00460	100	730	100.0	6.3e-209
cds29451_30132	C6W96_RS00465	96	269	100.0	2.4e-70
cds30294_32508	C6W96_RS00470	98	1508	100.0	0.0
cds32599_33157	C6W96_RS00475	98	352	100.0	1.8e-95
cds33153_34449	C6W96_RS00480	95	745	101.16009280742459	2.8e-213
cds34640_35150	C6W96_RS00485	100	339	98.22485207100591	1.4e-91
cds35242_36409	C6W96_RS00490	99	781	100.0	3.2e-224
cds36401_37454	C6W96_RS00495	98	680	100.0	1.2e-193
cds37454_38411	C6W96_RS00500	94	616	100.9433962264151	1.1e-174
cds38426_39227	C6W96_RS00505	99	519	100.0	2e-145
cds39394_41020	C6W96_RS00510	98	1050	99.81515711645102	6.7e-305



>>
7. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	DBP20_RS00530	100	478	100.0	3e-133
cds21439_22015	DBP20_RS00535	88	258	79.58115183246073	6.1e-67
cds22029_22668	DBP20_RS00540	99	325	78.30188679245283	4.5e-87
cds22758_23517	DBP20_RS00545	94	392	91.66666666666666	2.7e-107
cds23741_24002	DBP20_RS00550	97	171	100.0	3.4e-41
cds24067_24232	DBP20_RS00555	100	108	100.0	2.2e-22
cds24587_26018	DBP20_RS00560	99	946	100.0	7.1e-274
cds26103_27591	DBP20_RS00565	100	990	100.0	5.8e-287
cds27822_28959	DBP20_RS00570	100	729	100.0	1.8e-208
cds29451_30132	DBP20_RS00575	100	293	100.0	1.5e-77
cds30294_32508	DBP20_RS00580	98	1498	100.0	0.0
cds32599_33157	DBP20_RS00585	98	353	100.0	1.3e-95
cds33153_34449	DBP20_RS00590	94	742	101.16009280742459	2.4e-212
cds34640_35150	DBP20_RS00595	100	339	98.22485207100591	1.4e-91
cds35242_36409	DBP20_RS00600	100	782	100.0	2.5e-224
cds36401_37454	DBP20_RS00605	97	673	100.0	1.4e-191
cds37454_38411	DBP20_RS00610	98	635	100.0	3e-180
cds38426_39227	DBP20_RS00615	100	521	100.0	4.1e-146
cds39394_41020	DBP20_RS00620	98	1054	99.81515711645102	2.7e-306



>>
8. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	CE422_RS00535	95	448	99.23954372623575	3.3e-124
cds21439_22015	CE422_RS00540	87	257	79.58115183246073	7.9e-67
cds22029_22668	CE422_RS00545	92	304	78.30188679245283	1.1e-80
cds22758_23517	CE422_RS00550	92	360	87.3015873015873	1.1e-97
cds23741_24002	CE422_RS00555	91	158	97.67441860465115	3.9e-37
cds24067_24232	CE422_RS00560	94	102	100.0	1.6e-20
cds24587_26018	CE422_RS00565	95	906	100.0	8.1e-262
cds26103_27591	CE422_RS00570	98	974	100.0	3.3e-282
cds27822_28959	CE422_RS00575	98	715	100.0	3.6e-204
cds29451_30132	CE422_RS00580	98	287	100.0	1.1e-75
cds30294_32508	CE422_RS00585	94	1449	100.0	0.0
cds32599_33157	CE422_RS00590	91	326	100.0	1.3e-87
cds33153_34449	CE422_RS00595	92	669	92.5754060324826	2e-190
cds34640_35150	CE422_RS00600	100	339	98.22485207100591	1.4e-91
cds35242_36409	CE422_RS00605	98	773	100.0	8.7e-222
cds36401_37454	CE422_RS00610	98	683	100.0	8.2e-195
cds37454_38411	CE422_RS00615	96	627	100.0	6.3e-178
cds38426_39227	CE422_RS00620	99	516	100.0	1.3e-144
cds39394_41020	CE422_RS00625	96	1041	100.0	3.1e-302



>>
9. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	JI76_RS00640	97	460	92.01520912547528	8.5e-128
cds21439_22015	JI76_RS00645	95	268	77.4869109947644	5.9e-70
cds22029_22668	JI76_RS00650	87	285	78.30188679245283	3e-75
cds22758_23517	JI76_RS00655	91	364	89.28571428571429	1e-98
cds23741_24002	JI76_RS00660	91	164	100.0	5.4e-39
cds24067_24232	JI76_RS00665	89	97	100.0	3.9e-19
cds24587_26018	JI76_RS00670	91	864	100.0	3.5e-249
cds26103_27591	JI76_RS00675	97	958	100.0	3.2e-277
cds27822_28959	JI76_RS00680	99	726	100.0	1.2e-207
cds29451_30132	JI76_RS00685	93	255	100.0	6.1e-66
cds30294_32508	JI76_RS00690	93	1438	99.72862957937585	0.0
cds32599_33157	JI76_RS00695	83	291	97.2972972972973	6.3e-77
cds33153_34449	JI76_RS00700	81	547	87.70301624129931	8.7e-154
cds34640_35150	JI76_RS00705	100	339	98.22485207100591	1.4e-91
cds35242_36409	JI76_RS00710	97	773	100.0	1.1e-221
cds36401_37454	JI76_RS00715	95	665	99.71428571428571	3e-189
cds37454_38411	JI76_RS00720	91	594	100.0	7.8e-168
cds38426_39227	JI76_RS00725	98	512	100.0	1.9e-143
cds39394_41020	JI76_RS00730	94	997	99.81515711645102	6.8e-289



>>
10. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	AMK12_RS33590	97	460	92.01520912547528	8.5e-128
cds21439_22015	AMK12_RS33585	95	268	77.4869109947644	5.9e-70
cds22029_22668	AMK12_RS33580	87	285	78.30188679245283	3e-75
cds22758_23517	AMK12_RS33575	90	362	89.28571428571429	3e-98
cds23741_24002	AMK12_RS33570	91	164	100.0	5.4e-39
cds24067_24232	AMK12_RS33565	91	99	100.0	7.8e-20
cds24587_26018	AMK12_RS33560	91	864	100.0	4.6e-249
cds26103_27591	AMK12_RS33555	97	960	100.0	8.4e-278
cds27822_28959	AMK12_RS33550	99	726	100.0	1.2e-207
cds29451_30132	AMK12_RS33545	92	253	100.0	1.8e-65
cds30294_32508	AMK12_RS33540	93	1436	99.72862957937585	0.0
cds32599_33157	AMK12_RS33535	83	291	97.2972972972973	6.3e-77
cds33153_34449	AMK12_RS33530	78	508	85.61484918793504	4.5e-142
cds34640_35150	AMK12_RS33525	100	339	98.22485207100591	1.4e-91
cds35242_36409	AMK12_RS33520	97	773	100.0	1.1e-221
cds36401_37454	AMK12_RS33515	95	665	99.71428571428571	3e-189
cds37454_38411	AMK12_RS33510	92	595	100.0	2.7e-168
cds38426_39227	AMK12_RS33505	98	512	100.0	1.9e-143
cds39394_41020	AMK12_RS33500	93	989	99.81515711645102	1.1e-286



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10394

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS01015	WQO_RS01015	235115	235450	-	MFS_transporter
WQO_RS34590	WQO_RS34590	242005	242840	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	WQO_RS00955	95	461	99.23954372623575	6.5e-128
cds21439_22015	WQO_RS00960	87	255	79.58115183246073	5.1e-66
cds22029_22668	WQO_RS00965	90	299	78.30188679245283	3.4e-79
cds22758_23517	WQO_RS00970	92	364	86.90476190476191	1e-98
cds23741_24002	WQO_RS00975	88	153	97.67441860465115	9.5e-36
cds24067_24232	WQO_RS00980	94	102	100.0	1.6e-20
cds24587_26018	WQO_RS00985	95	906	100.0	1.1e-261
cds26103_27591	WQO_RS00990	98	973	100.0	7.3e-282
cds27822_28959	WQO_RS00995	98	721	100.0	3.8e-206
cds29451_30132	WQO_RS01000	95	272	100.0	3.7e-71
cds30294_32508	WQO_RS01005	94	1451	100.0	0.0
cds32599_33157	WQO_RS01010	91	314	100.0	6.9e-84
cds33153_34449	WQO_RS01015	88	164	24.361948955916475	2.7e-38
cds34640_35150	WQO_RS01020	100	339	98.22485207100591	1.4e-91
cds35242_36409	WQO_RS01025	99	776	100.0	1.3e-222
cds36401_37454	WQO_RS01030	97	676	100.0	1.7e-192
cds37454_38411	WQO_RS01035	95	621	100.0	5.9e-176
cds38426_39227	WQO_RS01040	98	512	100.0	2.5e-143
cds39394_41020	WQO_RS01045	96	1035	99.63031423290202	1.7e-300



>>
12. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10340

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS25245	AMK23_RS25245	363836	364731	+	pyridoxal-phosphate_dependent_enzyme
AMK23_RS25280	AMK23_RS25280	371227	371562	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	AMK23_RS25340	95	461	99.23954372623575	6.5e-128
cds21439_22015	AMK23_RS25335	87	255	79.58115183246073	5.1e-66
cds22029_22668	AMK23_RS25330	90	300	78.30188679245283	1.5e-79
cds22758_23517	AMK23_RS25325	93	369	86.90476190476191	3.2e-100
cds23741_24002	AMK23_RS25320	91	158	97.67441860465115	2.9e-37
cds24067_24232	AMK23_RS25315	94	102	100.0	1.6e-20
cds24587_26018	AMK23_RS25310	93	882	100.0	2.1e-254
cds26103_27591	AMK23_RS25305	98	973	100.0	7.3e-282
cds27822_28959	AMK23_RS25300	98	721	100.0	3.8e-206
cds29451_30132	AMK23_RS25295	87	232	100.0	5.5e-59
cds30294_32508	AMK23_RS25290	94	1451	100.0	0.0
cds32599_33157	AMK23_RS25285	91	314	100.0	6.9e-84
cds33153_34449	AMK23_RS25280	88	164	24.361948955916475	2.7e-38
cds34640_35150	AMK23_RS25275	100	339	98.22485207100591	1.4e-91
cds35242_36409	AMK23_RS25270	99	774	100.0	6.7e-222
cds36401_37454	AMK23_RS25265	97	676	100.0	1.7e-192
cds37454_38411	AMK23_RS25260	95	621	100.0	3.5e-176
cds38426_39227	AMK23_RS25255	98	512	100.0	2.5e-143
cds39394_41020	AMK23_RS25250	96	1036	99.63031423290202	1e-300



>>
13. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	AMK14_RS23475	97	455	99.23954372623575	2.7e-126
cds21439_22015	AMK14_RS23470	87	254	79.58115183246073	6.7e-66
cds22029_22668	AMK14_RS23465	90	299	78.30188679245283	2e-79
cds22758_23517	AMK14_RS23460	86	322	86.90476190476191	3.5e-86
cds23741_24002	AMK14_RS23455	90	159	100.0	1.3e-37
cds24067_24232	AMK14_RS23450	94	102	100.0	1.6e-20
cds24587_26018	AMK14_RS23445	95	909	100.0	9.6e-263
cds26103_27591	AMK14_RS23440	98	976	100.0	1.1e-282
cds27822_28959	AMK14_RS23435	100	727	100.0	5.4e-208
cds29451_30132	AMK14_RS23430	98	285	100.0	3.2e-75
cds30294_32508	AMK14_RS23425	94	1443	100.0	0.0
cds32599_33157	AMK14_RS23395	94	334	100.0	6.5e-90
cds33153_34449	AMK14_RS23390	93	683	94.43155452436194	1.3e-194
cds34640_35150	AMK14_RS23385	100	339	98.22485207100591	1.4e-91
cds35242_36409	AMK14_RS23380	99	779	100.0	1.6e-223
cds36401_37454	AMK14_RS23375	97	680	99.71428571428571	9.1e-194
cds37454_38411	AMK14_RS23370	95	629	100.0	2.2e-178
cds38426_39227	AMK14_RS23365	98	516	100.0	1.3e-144
cds39394_41020	AMK14_RS23360	96	1037	100.0	5.9e-301



>>
14. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10631

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS33000	DIJ69_RS33000	7317858	7319025	+	thiolase_domain-containing_protein
DIJ69_RS33040	DIJ69_RS33040	7327084	7334305	-	amino_acid_adenylation_domain-containing_protein
DIJ69_RS33090	DIJ69_RS33090	7345099	7345840	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	DIJ69_RS33095	97	455	99.23954372623575	2.7e-126
cds21439_22015	DIJ69_RS33090	87	254	79.58115183246073	6.7e-66
cds22029_22668	DIJ69_RS33085	90	299	78.30188679245283	2e-79
cds22758_23517	DIJ69_RS33080	86	323	86.90476190476191	1.6e-86
cds23741_24002	DIJ69_RS33075	90	159	100.0	1.3e-37
cds24067_24232	DIJ69_RS33070	93	100	100.0	4.6e-20
cds24587_26018	DIJ69_RS33065	94	894	100.0	5.4e-258
cds26103_27591	DIJ69_RS33060	98	975	100.0	2.5e-282
cds27822_28959	DIJ69_RS33055	100	727	100.0	5.4e-208
cds29451_30132	DIJ69_RS33050	98	285	100.0	3.2e-75
cds30294_32508	DIJ69_RS33045	94	1441	100.0	0.0
cds32599_33157	DIJ69_RS33015	94	334	100.0	6.5e-90
cds33153_34449	DIJ69_RS33010	93	680	94.43155452436194	1.1e-193
cds34640_35150	DIJ69_RS33005	100	339	98.22485207100591	1.4e-91
cds35242_36409	DIJ69_RS33000	99	508	65.72164948453609	5.2e-142
cds36401_37454	DIJ69_RS32995	97	678	99.71428571428571	2.6e-193
cds37454_38411	DIJ69_RS32990	95	627	100.0	8.3e-178
cds38426_39227	DIJ69_RS32985	98	515	100.0	3.8e-144
cds39394_41020	DIJ69_RS32980	96	1038	100.0	2.7e-301



>>
15. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10451

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34155	TK78_RS34155	7777708	7778448	+	MFS_transporter
TK78_RS35555	TK78_RS35555	7778449	7778991	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	TK78_RS34215	95	460	99.61977186311786	1.4e-127
cds21439_22015	TK78_RS34210	87	255	79.58115183246073	3e-66
cds22029_22668	TK78_RS34205	96	312	78.30188679245283	2.3e-83
cds22758_23517	TK78_RS34200	96	412	91.66666666666666	2.5e-113
cds23741_24002	TK78_RS34195	94	168	100.0	3.7e-40
cds24067_24232	TK78_RS34190	96	104	100.0	2.4e-21
cds24587_26018	TK78_RS34185	98	936	100.0	7.3e-271
cds26103_27591	TK78_RS34180	99	979	100.0	1.3e-283
cds27822_28959	TK78_RS34175	97	729	100.0	1.8e-208
cds29451_30132	TK78_RS34170	97	288	100.0	6.5e-76
cds30294_32508	TK78_RS34165	98	1500	100.0	0.0
cds32599_33157	TK78_RS35555	90	312	97.2972972972973	2e-83
cds34640_35150	TK78_RS34150	100	339	98.22485207100591	1.4e-91
cds35242_36409	TK78_RS34145	99	780	100.0	9.3e-224
cds36401_37454	TK78_RS34140	98	683	100.0	1.4e-194
cds37454_38411	TK78_RS34135	96	629	100.0	2.2e-178
cds38426_39227	TK78_RS34130	99	519	100.0	1.6e-145
cds39394_41020	TK78_RS34125	97	1046	99.81515711645102	7.5e-304



>>
16. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10249

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS35195	B9W61_RS35195	8237852	8238430	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	B9W61_RS35200	96	455	92.01520912547528	2.7e-126
cds21439_22015	B9W61_RS35195	90	263	81.15183246073299	1.4e-68
cds22029_22668	B9W61_RS35190	86	284	78.30188679245283	1.1e-74
cds23741_24002	B9W61_RS35185	90	163	100.0	1.2e-38
cds24067_24232	B9W61_RS35180	91	99	100.0	7.8e-20
cds24587_26018	B9W61_RS35175	88	842	100.0	1.9e-242
cds26103_27591	B9W61_RS35170	97	959	99.5959595959596	1.1e-277
cds27822_28959	B9W61_RS35165	96	726	100.0	1.6e-207
cds29451_30132	B9W61_RS35160	92	253	100.0	1.8e-65
cds30294_32508	B9W61_RS35155	92	1425	99.72862957937585	0.0
cds32599_33157	B9W61_RS35150	84	294	97.2972972972973	7.4e-78
cds33153_34449	B9W61_RS35145	83	564	87.70301624129931	6.8e-159
cds34640_35150	B9W61_RS35140	100	339	98.22485207100591	1.4e-91
cds35242_36409	B9W61_RS35135	96	768	100.0	3.7e-220
cds36401_37454	B9W61_RS35130	96	667	99.71428571428571	8e-190
cds37454_38411	B9W61_RS35125	95	621	100.0	3.5e-176
cds38426_39227	B9W61_RS35120	98	510	100.0	7.2e-143
cds39394_41020	B9W61_RS35115	95	1017	100.0	3.7e-295



>>
17. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10019

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS31080	YW3DRAFT_RS31080	233590	235112	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	YW3DRAFT_RS31250	92	257	77.4869109947644	1.4e-66
cds22029_22668	YW3DRAFT_RS31245	83	274	78.30188679245283	7e-72
cds22758_23517	YW3DRAFT_RS31240	81	318	89.68253968253968	6.5e-85
cds23741_24002	YW3DRAFT_RS31235	90	158	100.0	3.9e-37
cds24067_24232	YW3DRAFT_RS31230	93	100	100.0	6e-20
cds24587_26018	YW3DRAFT_RS31220	87	826	100.0	1.1e-237
cds26103_27591	YW3DRAFT_RS31215	97	965	100.20202020202021	1.5e-279
cds27822_28959	YW3DRAFT_RS31210	99	725	100.0	3.5e-207
cds29451_30132	YW3DRAFT_RS31205	94	280	100.0	1.8e-73
cds30294_32508	YW3DRAFT_RS31200	93	1420	100.0	0.0
cds32599_33157	YW3DRAFT_RS31195	83	288	97.2972972972973	4.1e-76
cds33153_34449	YW3DRAFT_RS31190	74	546	96.51972157772622	1.9e-153
cds34640_35150	YW3DRAFT_RS31185	100	339	98.22485207100591	1.4e-91
cds35242_36409	YW3DRAFT_RS31180	96	761	100.0	3.4e-218
cds36401_37454	YW3DRAFT_RS31175	95	664	99.71428571428571	6.7e-189
cds37454_38411	YW3DRAFT_RS31170	94	615	100.0	3.3e-174
cds38426_39227	YW3DRAFT_RS31165	97	510	100.0	7.2e-143
cds39394_41020	YW3DRAFT_RS31160	91	973	99.81515711645102	6.1e-282



>>
18. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	SACT1_RS35740	92	257	77.4869109947644	1.4e-66
cds22029_22668	SACT1_RS35735	83	274	78.30188679245283	7e-72
cds22758_23517	SACT1_RS35730	83	331	89.68253968253968	5.7e-89
cds23741_24002	SACT1_RS35725	88	156	100.0	1.1e-36
cds24067_24232	SACT1_RS36910	93	100	100.0	6e-20
cds24587_26018	SACT1_RS35715	88	827	100.0	8.2e-238
cds26103_27591	SACT1_RS35710	97	965	100.20202020202021	1.5e-279
cds27822_28959	SACT1_RS35705	99	725	100.0	3.5e-207
cds29451_30132	SACT1_RS35700	94	280	100.0	1.8e-73
cds30294_32508	SACT1_RS35695	92	1413	100.0	0.0
cds32599_33157	SACT1_RS35690	83	289	97.2972972972973	1.8e-76
cds33153_34449	SACT1_RS35685	74	545	96.51972157772622	3.3e-153
cds34640_35150	SACT1_RS35680	100	339	98.22485207100591	1.4e-91
cds35242_36409	SACT1_RS35675	96	761	100.0	3.4e-218
cds36401_37454	SACT1_RS35670	95	662	99.71428571428571	2e-188
cds37454_38411	SACT1_RS35665	94	615	100.0	3.3e-174
cds38426_39227	SACT1_RS35660	97	504	100.0	5.2e-141
cds39394_41020	SACT1_RS35655	91	973	99.81515711645102	6.1e-282



>>
19. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	SGR_RS34205	92	257	77.4869109947644	1.4e-66
cds22029_22668	SGR_RS34200	82	272	78.30188679245283	4.5e-71
cds22758_23517	SGR_RS34195	81	321	89.68253968253968	5.9e-86
cds23741_24002	SGR_RS34190	90	158	100.0	3.9e-37
cds24067_24232	SGR_RS35650	93	100	100.0	6e-20
cds24587_26018	SGR_RS34180	87	823	100.21008403361344	1.2e-236
cds26103_27591	SGR_RS34175	97	965	100.20202020202021	1.5e-279
cds27822_28959	SGR_RS34170	98	723	100.0	1.3e-206
cds29451_30132	SGR_RS34165	94	280	100.0	1.8e-73
cds30294_32508	SGR_RS34160	92	1418	100.0	0.0
cds32599_33157	SGR_RS34155	83	289	97.2972972972973	1.8e-76
cds33153_34449	SGR_RS34150	74	546	96.51972157772622	1.9e-153
cds34640_35150	SGR_RS34145	100	339	98.22485207100591	1.4e-91
cds35242_36409	SGR_RS34140	96	761	100.0	3.4e-218
cds36401_37454	SGR_RS34135	95	663	99.71428571428571	1.5e-188
cds37454_38411	SGR_RS34130	94	614	100.0	4.3e-174
cds38426_39227	SGR_RS34125	97	510	100.0	9.5e-143
cds39394_41020	SGR_RS34120	91	971	99.81515711645102	4e-281



>>
20. NZ_ML123119
Source: Streptomyces sp. ADI98-10 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9809

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS32175	EES46_RS32175	698146	698582	-	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	EES46_RS32190	88	441	99.23954372623575	5.3e-122
cds21439_22015	EES46_RS32185	91	262	79.05759162303664	2.5e-68
cds22029_22668	EES46_RS32180	84	275	78.30188679245283	3.1e-72
cds22758_23517	EES46_RS32175	70	148	50.0	6.8e-34
cds23741_24002	EES46_RS32170	84	150	100.0	8e-35
cds24067_24232	EES46_RS32165	87	92	100.0	1.2e-17
cds24587_26018	EES46_RS32160	91	874	100.84033613445378	3.4e-252
cds26103_27591	EES46_RS32155	97	963	100.20202020202021	7.6e-279
cds27822_28959	EES46_RS32150	98	721	100.0	5e-206
cds29451_30132	EES46_RS32145	93	255	100.0	4.7e-66
cds30294_32508	EES46_RS32140	94	1440	99.86431478968792	0.0
cds32599_33157	EES46_RS32135	89	310	97.2972972972973	1.3e-82
cds34640_35150	EES46_RS32125	100	339	98.22485207100591	1.4e-91
cds35242_36409	EES46_RS32120	96	766	100.0	1.1e-219
cds36401_37454	EES46_RS32115	95	658	99.71428571428571	2.8e-187
cds37454_38411	EES46_RS32110	93	605	100.0	2.6e-171
cds38426_39227	EES46_RS32105	97	508	100.0	4.7e-142
cds39394_41020	EES46_RS32100	94	1002	99.81515711645102	2.1e-290



>>
21. NZ_KB898992
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9713

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138520	D581_RS1000000138520	127986	128433	+	ABC_transporter_permease_subunit
D581_RS01000000136940	D581_RS01000000136940	128430	128851	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	D581_RS0106560	92	255	77.4869109947644	3e-66
cds22029_22668	D581_RS0106565	89	292	78.30188679245283	4.2e-77
cds23741_24002	D581_RS0106570	91	161	100.0	4.5e-38
cds24067_24232	D581_RS0106575	89	97	100.0	3e-19
cds24587_26018	D581_RS0106585	87	830	100.0	9.6e-239
cds26103_27591	D581_RS0106590	96	944	101.21212121212122	4.8e-273
cds27822_28959	D581_RS0106595	97	716	100.0	1.2e-204
cds29451_30132	D581_RS0106600	95	267	100.0	9.1e-70
cds30294_32508	D581_RS0106605	95	1454	99.72862957937585	0.0
cds32599_33157	D581_RS0106610	84	290	97.2972972972973	1.4e-76
cds33153_34449	D581_RS0106615	79	579	95.59164733178655	2.1e-163
cds34640_35150	D581_RS0106620	100	339	98.22485207100591	1.4e-91
cds35242_36409	D581_RS0106625	96	762	100.0	2e-218
cds36401_37454	D581_RS0106630	95	655	99.71428571428571	3.1e-186
cds37454_38411	D581_RS0106635	91	601	100.0	3.7e-170
cds38426_39227	D581_RS0106640	97	508	100.0	3.6e-142
cds39394_41020	D581_RS0106645	90	963	100.0	6.4e-279



>>
22. NZ_KL573561
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	BG84_RS0129140	95	431	89.35361216730038	7.2e-119
cds21439_22015	BG84_RS0129135	91	261	78.53403141361257	5.5e-68
cds22029_22668	BG84_RS0129130	89	288	78.30188679245283	6.1e-76
cds22758_23517	BG84_RS0129125	85	326	86.5079365079365	1.8e-87
cds23741_24002	BG84_RS0129120	90	160	100.0	5.9e-38
cds24067_24232	BG84_RS0129115	91	97	100.0	3.9e-19
cds24587_26018	BG84_RS0129110	91	875	99.78991596638656	2e-252
cds26103_27591	BG84_RS0129105	97	967	100.0	5.3e-280
cds27822_28959	BG84_RS0129100	97	711	100.0	4e-203
cds29451_30132	BG84_RS0129095	90	270	100.0	1.4e-70
cds30294_32508	BG84_RS0129090	93	1420	99.72862957937585	0.0
cds34640_35150	BG84_RS0129085	100	339	98.22485207100591	1.4e-91
cds35242_36409	BG84_RS0129080	96	764	100.0	6.9e-219
cds36401_37454	BG84_RS0129075	96	667	99.71428571428571	8e-190
cds37454_38411	BG84_RS0129070	95	626	100.0	1.8e-177
cds38426_39227	BG84_RS0129065	96	501	100.0	4.4e-140
cds39394_41020	BG84_RS0129060	93	1001	99.81515711645102	2.7e-290



>>
23. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	BHQ08_RS21350	90	265	79.58115183246073	3.8e-69
cds22029_22668	BHQ08_RS21355	88	289	78.30188679245283	2.7e-76
cds22758_23517	BHQ08_RS21360	86	331	82.93650793650794	5.7e-89
cds23741_24002	BHQ08_RS21365	81	144	100.0	4.4e-33
cds24067_24232	BHQ08_RS21370	93	100	100.0	6e-20
cds24587_26018	BHQ08_RS21375	93	885	100.0	1.9e-255
cds26103_27591	BHQ08_RS21380	97	965	100.0	1.5e-279
cds27822_28959	BHQ08_RS21385	98	721	100.0	3.8e-206
cds29451_30132	BHQ08_RS21390	84	239	100.0	2.6e-61
cds30294_32508	BHQ08_RS21395	93	1425	100.0	0.0
cds34640_35150	BHQ08_RS21400	100	339	98.22485207100591	1.4e-91
cds35242_36409	BHQ08_RS21405	97	768	100.0	3.7e-220
cds36401_37454	BHQ08_RS21410	95	668	99.71428571428571	4.7e-190
cds37454_38411	BHQ08_RS21415	95	619	100.0	1.3e-175
cds38426_39227	BHQ08_RS21420	98	510	100.0	7.2e-143
cds39394_41020	BHQ08_RS21425	94	1015	99.81515711645102	1.4e-294



>>
24. NZ_LZRD01000012
Source: Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	A3Q37_RS15490	90	455	99.23954372623575	4.7e-126
cds21439_22015	A3Q37_RS15495	95	253	73.82198952879581	1.1e-65
cds22029_22668	A3Q37_RS15500	87	290	78.30188679245283	1.6e-76
cds22758_23517	A3Q37_RS15505	89	357	89.68253968253968	1.3e-96
cds23741_24002	A3Q37_RS15510	88	156	98.83720930232558	1.1e-36
cds24587_26018	A3Q37_RS15515	95	914	100.0	3e-264
cds26103_27591	A3Q37_RS15520	99	977	100.0	3.9e-283
cds27822_28959	A3Q37_RS15525	100	729	100.0	1.8e-208
cds29451_30132	A3Q37_RS15530	99	287	100.44247787610618	1.1e-75
cds30294_32508	A3Q37_RS15535	92	1418	99.72862957937585	0.0
cds34640_35150	A3Q37_RS15540	100	339	98.22485207100591	1.4e-91
cds35242_36409	A3Q37_RS15545	98	775	100.0	2.3e-222
cds36401_37454	A3Q37_RS15550	97	674	99.71428571428571	6.5e-192
cds37454_38411	A3Q37_RS15555	95	622	100.0	2.7e-176
cds38426_39227	A3Q37_RS15560	99	517	100.0	1e-144
cds39394_41020	A3Q37_RS15565	97	1043	99.81515711645102	6.3e-303



>>
25. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	GTY38_RS18260	84	420	98.47908745247148	1.7e-115
cds21439_22015	GTY38_RS18265	89	245	75.39267015706807	5.3e-63
cds22029_22668	GTY38_RS18270	87	287	78.30188679245283	1.4e-75
cds23741_24002	GTY38_RS18275	85	148	97.67441860465115	3.1e-34
cds24067_24232	GTY38_RS18280	93	100	100.0	4.6e-20
cds24587_26018	GTY38_RS18285	79	736	100.0	1.5e-210
cds26103_27591	GTY38_RS18290	91	900	100.0	7.9e-260
cds27822_28959	GTY38_RS18295	93	701	100.0	4.1e-200
cds29451_30132	GTY38_RS18300	96	226	49.11504424778761	2.3e-57
cds30294_32508	GTY38_RS18305	90	1388	99.18588873812755	0.0
cds34640_35150	GTY38_RS18310	99	337	98.22485207100591	7e-91
cds35242_36409	GTY38_RS18315	96	763	100.0	1.2e-218
cds36401_37454	GTY38_RS18320	94	656	99.71428571428571	1.4e-186
cds37454_38411	GTY38_RS18325	91	590	100.0	8.6e-167
cds38426_39227	GTY38_RS18330	96	502	100.0	2.6e-140
cds39394_41020	GTY38_RS18335	89	959	100.36968576709798	1.6e-277



>>
26. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	B1H20_RS00560	83	418	98.47908745247148	4.8e-115
cds21439_22015	B1H20_RS00565	89	245	75.39267015706807	5.3e-63
cds22029_22668	B1H20_RS00570	86	280	78.30188679245283	1.3e-73
cds23741_24002	B1H20_RS00575	85	148	97.67441860465115	3.1e-34
cds24067_24232	B1H20_RS00580	93	100	100.0	4.6e-20
cds24587_26018	B1H20_RS00585	79	734	100.0	5.5e-210
cds26103_27591	B1H20_RS00590	91	901	100.0	2.7e-260
cds27822_28959	B1H20_RS00595	93	701	100.0	4.1e-200
cds29451_30132	B1H20_RS00600	96	226	49.11504424778761	2.3e-57
cds30294_32508	B1H20_RS00605	90	1394	99.18588873812755	0.0
cds34640_35150	B1H20_RS00610	99	337	98.22485207100591	7e-91
cds35242_36409	B1H20_RS00615	95	760	100.0	7.7e-218
cds36401_37454	B1H20_RS00620	95	659	99.71428571428571	1.7e-187
cds37454_38411	B1H20_RS00625	90	588	100.0	3.3e-166
cds38426_39227	B1H20_RS00630	96	502	100.0	2.6e-140
cds39394_41020	B1H20_RS00635	89	960	100.36968576709798	9.2e-278



>>
27. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	B7C62_RS00445	83	228	76.43979057591623	5.2e-58
cds22029_22668	B7C62_RS00450	77	253	78.30188679245283	2.2e-65
cds22758_23517	B7C62_RS00455	80	302	86.11111111111111	2.8e-80
cds23741_24002	B7C62_RS00460	88	156	97.67441860465115	1.1e-36
cds24067_24232	B7C62_RS00465	85	92	100.0	1.6e-17
cds24587_26018	B7C62_RS00470	72	665	101.68067226890756	4.1e-189
cds26103_27591	B7C62_RS00475	93	928	100.4040404040404	3.5e-268
cds27822_28959	B7C62_RS00480	94	710	100.0	6.8e-203
cds29451_30132	B7C62_RS00485	79	225	109.2920353982301	6.7e-57
cds30294_32508	B7C62_RS00490	90	1389	99.86431478968792	0.0
cds32599_33157	B7C62_RS00500	89	307	97.2972972972973	6.5e-82
cds33153_34449	B7C62_RS00505	88	651	94.19953596287704	4.3e-185
cds34640_35150	B7C62_RS00510	99	337	98.22485207100591	7e-91
cds35242_36409	B7C62_RS00520	94	750	100.0	1e-214
cds36401_37454	B7C62_RS00525	93	650	99.71428571428571	1e-184
cds37454_38411	B7C62_RS00530	90	596	100.9433962264151	2e-168



>>
28. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	DBP19_RS34140	84	231	76.43979057591623	8e-59
cds22029_22668	DBP19_RS34145	77	253	78.30188679245283	1.7e-65
cds22758_23517	DBP19_RS34150	77	290	86.11111111111111	1.9e-76
cds23741_24002	DBP19_RS34155	86	152	100.0	1.6e-35
cds24067_24232	DBP19_RS34160	83	91	100.0	2.8e-17
cds24587_26018	DBP19_RS34170	78	753	100.0	1.1e-215
cds26103_27591	DBP19_RS34175	93	925	100.4040404040404	1.8e-267
cds27822_28959	DBP19_RS34180	95	716	100.0	1.6e-204
cds29451_30132	DBP19_RS34185	80	220	105.75221238938053	2.2e-55
cds30294_32508	DBP19_RS34190	91	1419	99.86431478968792	0.0
cds34640_35150	DBP19_RS34195	99	336	98.22485207100591	1.6e-90
cds35242_36409	DBP19_RS34205	96	762	100.0	2.6e-218
cds36401_37454	DBP19_RS34210	93	654	99.71428571428571	4.1e-186
cds37454_38411	DBP19_RS34215	91	597	100.0	9.2e-169
cds38426_39227	DBP19_RS34220	92	488	103.7593984962406	5e-136
cds39394_41020	DBP19_RS34225	92	985	99.44547134935306	1.6e-285



>>
29. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	D6270_RS00820	84	230	76.43979057591623	1e-58
cds22029_22668	D6270_RS00825	77	251	78.30188679245283	8.2e-65
cds22758_23517	D6270_RS00830	78	291	86.11111111111111	6.5e-77
cds23741_24002	D6270_RS00835	85	150	100.0	6.1e-35
cds24067_24232	D6270_RS00840	83	90	100.0	6.2e-17
cds24587_26018	D6270_RS00850	77	722	100.0	3.7e-206
cds26103_27591	D6270_RS00855	95	941	100.4040404040404	4e-272
cds27822_28959	D6270_RS00860	93	704	100.0	6.3e-201
cds29451_30132	D6270_RS00865	87	239	101.76991150442478	2.6e-61
cds30294_32508	D6270_RS00870	92	1423	100.0	0.0
cds34640_35150	D6270_RS00875	99	338	98.22485207100591	3.1e-91
cds35242_36409	D6270_RS00885	95	758	100.0	2.2e-217
cds36401_37454	D6270_RS00890	93	649	99.71428571428571	1.7e-184
cds37454_38411	D6270_RS00895	90	586	100.0	1.2e-165
cds38426_39227	D6270_RS00900	97	505	100.0	2.3e-141
cds39394_41020	D6270_RS00905	92	980	99.07578558225508	5e-284



>>
30. NZ_WUEJ01000007
Source: Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	GRQ63_RS22980	84	230	76.43979057591623	1e-58
cds22029_22668	GRQ63_RS22985	77	251	78.30188679245283	8.2e-65
cds22758_23517	GRQ63_RS22990	78	292	86.11111111111111	2.9e-77
cds23741_24002	GRQ63_RS22995	84	148	100.0	4e-34
cds24067_24232	GRQ63_RS23000	83	90	100.0	6.2e-17
cds24587_26018	GRQ63_RS23010	77	724	100.0	5.7e-207
cds26103_27591	GRQ63_RS23015	95	941	100.4040404040404	4e-272
cds27822_28959	GRQ63_RS23020	94	706	100.0	1.3e-201
cds29451_30132	GRQ63_RS23025	87	239	101.76991150442478	2.6e-61
cds30294_32508	GRQ63_RS23030	91	1421	100.0	0.0
cds34640_35150	GRQ63_RS23035	99	338	98.22485207100591	3.1e-91
cds35242_36409	GRQ63_RS23045	95	758	100.0	2.9e-217
cds36401_37454	GRQ63_RS23050	92	648	99.71428571428571	2.9e-184
cds37454_38411	GRQ63_RS23055	89	582	100.0	2.3e-164
cds38426_39227	GRQ63_RS23060	97	505	100.0	2.3e-141
cds39394_41020	GRQ63_RS23065	92	981	99.07578558225508	3.8e-284



>>
31. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	SFUL_RS01540	78	253	78.30188679245283	1.7e-65
cds22758_23517	SFUL_RS01545	80	309	85.71428571428571	2.3e-82
cds23741_24002	SFUL_RS01550	87	155	100.0	3.3e-36
cds24067_24232	SFUL_RS01555	87	93	100.0	5.6e-18
cds24587_26018	SFUL_RS01565	84	790	100.21008403361344	1.1e-226
cds26103_27591	SFUL_RS01570	94	935	100.4040404040404	2.2e-270
cds27822_28959	SFUL_RS01575	95	715	100.0	2.1e-204
cds29451_30132	SFUL_RS01580	84	237	106.19469026548674	1.3e-60
cds30294_32508	SFUL_RS01585	92	1425	100.0	0.0
cds34640_35150	SFUL_RS01590	98	336	98.22485207100591	2e-90
cds35242_36409	SFUL_RS01600	96	762	100.0	2.6e-218
cds36401_37454	SFUL_RS01605	92	648	99.71428571428571	2.9e-184
cds37454_38411	SFUL_RS01610	89	589	100.9433962264151	1.5e-166
cds38426_39227	SFUL_RS01615	97	505	99.24812030075188	3e-141
cds39394_41020	SFUL_RS01620	91	982	99.44547134935306	1.3e-284



>>
32. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	HUT09_RS00885	78	257	78.30188679245283	1.5e-66
cds22758_23517	HUT09_RS00890	80	306	85.71428571428571	2.6e-81
cds23741_24002	HUT09_RS00895	87	155	100.0	3.3e-36
cds24067_24232	HUT09_RS00900	87	93	100.0	5.6e-18
cds24587_26018	HUT09_RS00910	83	783	100.21008403361344	1.4e-224
cds26103_27591	HUT09_RS00915	94	934	100.4040404040404	4.9e-270
cds27822_28959	HUT09_RS00920	95	715	100.0	2.1e-204
cds29451_30132	HUT09_RS00925	84	237	106.19469026548674	1.3e-60
cds30294_32508	HUT09_RS00930	92	1427	100.0	0.0
cds34640_35150	HUT09_RS00935	99	336	98.22485207100591	1.6e-90
cds35242_36409	HUT09_RS00945	96	759	100.0	1.3e-217
cds36401_37454	HUT09_RS00950	93	655	99.71428571428571	2.4e-186
cds37454_38411	HUT09_RS00955	89	585	100.9433962264151	2.8e-165
cds38426_39227	HUT09_RS00960	97	503	99.24812030075188	8.9e-141
cds39394_41020	HUT09_RS00965	91	974	100.18484288354898	4.7e-282



>>
33. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	IO23_RS0128700	78	257	78.30188679245283	1.5e-66
cds22758_23517	IO23_RS0128705	80	306	85.71428571428571	2.6e-81
cds23741_24002	IO23_RS0128710	87	155	100.0	3.3e-36
cds24067_24232	IO23_RS0128715	87	93	100.0	5.6e-18
cds24587_26018	IO23_RS0128725	83	783	100.21008403361344	1.4e-224
cds26103_27591	IO23_RS0128730	94	934	100.4040404040404	4.9e-270
cds27822_28959	IO23_RS0128735	95	715	100.0	2.1e-204
cds29451_30132	IO23_RS0128740	83	236	106.19469026548674	2.9e-60
cds30294_32508	IO23_RS0128745	92	1424	100.0	0.0
cds34640_35150	IO23_RS0128750	99	336	98.22485207100591	1.6e-90
cds35242_36409	IO23_RS0128760	96	759	100.0	1.3e-217
cds36401_37454	IO23_RS0128765	93	655	99.71428571428571	2.4e-186
cds37454_38411	IO23_RS0128770	89	587	100.9433962264151	5.6e-166
cds38426_39227	IO23_RS0128775	97	503	99.24812030075188	8.9e-141
cds39394_41020	IO23_RS0128780	91	974	100.18484288354898	3.6e-282



>>
34. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	ABE83_RS34035	85	233	74.86910994764398	1.6e-59
cds22029_22668	ABE83_RS34030	78	255	78.30188679245283	4.4e-66
cds22758_23517	ABE83_RS34025	77	290	86.11111111111111	1.1e-76
cds23741_24002	ABE83_RS34020	87	148	95.34883720930233	2.3e-34
cds24587_26018	ABE83_RS34010	74	719	104.83193277310924	1.8e-205
cds26103_27591	ABE83_RS34005	93	929	100.4040404040404	1.2e-268
cds27822_28959	ABE83_RS34000	93	699	100.26455026455025	2e-199
cds29451_30132	ABE83_RS33995	98	216	46.46017699115044	2.4e-54
cds30294_32508	ABE83_RS33990	90	1388	99.86431478968792	0.0
cds34640_35150	ABE83_RS33985	100	339	98.22485207100591	1.4e-91
cds35242_36409	ABE83_RS33975	94	748	100.0	3.9e-214
cds36401_37454	ABE83_RS33970	91	631	99.71428571428571	3.7e-179
cds37454_38411	ABE83_RS33965	93	614	100.0	7.3e-174
cds38426_39227	ABE83_RS33960	95	504	100.0	5.2e-141
cds39394_41020	ABE83_RS33955	90	966	99.07578558225508	1.3e-279



>>
35. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8650

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00510	CVT27_RS00510	103761	104063	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	CVT27_RS00425	86	235	74.86910994764398	5.5e-60
cds22029_22668	CVT27_RS00430	79	257	78.30188679245283	1.5e-66
cds22758_23517	CVT27_RS00435	79	291	86.90476190476191	6.5e-77
cds23741_24002	CVT27_RS00440	87	148	95.34883720930233	2.3e-34
cds24587_26018	CVT27_RS00450	73	712	105.46218487394958	2.9e-203
cds26103_27591	CVT27_RS00455	93	925	100.4040404040404	1.8e-267
cds27822_28959	CVT27_RS00460	93	697	100.26455026455025	5.9e-199
cds29451_30132	CVT27_RS00465	98	216	46.46017699115044	2.4e-54
cds30294_32508	CVT27_RS00470	90	1384	99.86431478968792	0.0
cds34640_35150	CVT27_RS00475	100	339	98.22485207100591	1.4e-91
cds35242_36409	CVT27_RS00485	94	748	100.0	3e-214
cds36401_37454	CVT27_RS00490	90	628	99.71428571428571	4.1e-178
cds37454_38411	CVT27_RS00495	92	609	100.0	2.3e-172
cds38426_39227	CVT27_RS00500	94	501	100.0	4.4e-140
cds39394_41020	CVT27_RS00505	90	960	99.07578558225508	5.4e-278



>>
36. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8646

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00515	DTW94_RS00515	106165	106467	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	DTW94_RS00430	86	235	74.86910994764398	5.5e-60
cds22029_22668	DTW94_RS00435	79	257	78.30188679245283	1.5e-66
cds22758_23517	DTW94_RS00440	79	291	86.90476190476191	6.5e-77
cds23741_24002	DTW94_RS00445	87	148	95.34883720930233	2.3e-34
cds24587_26018	DTW94_RS00455	73	712	105.46218487394958	2.9e-203
cds26103_27591	DTW94_RS00460	93	925	100.4040404040404	1.8e-267
cds27822_28959	DTW94_RS00465	93	699	100.26455026455025	2e-199
cds29451_30132	DTW94_RS00470	98	216	46.46017699115044	2.4e-54
cds30294_32508	DTW94_RS00475	90	1384	99.86431478968792	0.0
cds34640_35150	DTW94_RS00480	100	339	98.22485207100591	1.4e-91
cds35242_36409	DTW94_RS00490	94	748	100.0	3e-214
cds36401_37454	DTW94_RS00495	90	629	99.71428571428571	1.4e-178
cds37454_38411	DTW94_RS00500	91	603	100.0	9.8e-171
cds38426_39227	DTW94_RS00505	95	503	100.0	1.5e-140
cds39394_41020	DTW94_RS00510	90	957	99.07578558225508	4.6e-277



>>
37. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	STIB_RS15115	78	255	78.30188679245283	3.3e-66
cds22758_23517	STIB_RS15120	77	287	86.11111111111111	1.2e-75
cds23741_24002	STIB_RS15125	87	154	100.0	5.6e-36
cds24067_24232	STIB_RS15130	82	90	100.0	6.2e-17
cds24587_26018	STIB_RS15140	79	761	100.0	4.2e-218
cds26103_27591	STIB_RS15145	93	924	100.4040404040404	5.1e-267
cds27822_28959	STIB_RS15150	94	712	100.0	1.8e-203
cds29451_30132	STIB_RS15155	92	218	48.67256637168141	6.3e-55
cds30294_32508	STIB_RS15160	91	1418	99.86431478968792	0.0
cds34640_35150	STIB_RS15165	98	335	98.22485207100591	3.5e-90
cds35242_36409	STIB_RS15175	96	761	100.0	4.5e-218
cds36401_37454	STIB_RS15180	94	656	99.71428571428571	1.1e-186
cds37454_38411	STIB_RS15185	90	586	100.0	1.2e-165
cds38426_39227	STIB_RS15190	97	505	99.24812030075188	4e-141
cds39394_41020	STIB_RS15195	92	983	99.44547134935306	7.7e-285



>>
38. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8548

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS31675	A6E92_RS31675	7407835	7408070	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	A6E92_RS31695	85	232	74.86910994764398	3.6e-59
cds22029_22668	A6E92_RS31690	81	263	78.30188679245283	1.6e-68
cds22758_23517	A6E92_RS31685	65	225	86.90476190476191	5.8e-57
cds23741_24002	A6E92_RS31680	84	146	98.83720930232558	8.9e-34
cds24587_26018	A6E92_RS31670	73	688	103.57142857142858	3.5e-196
cds26103_27591	A6E92_RS31665	92	923	100.4040404040404	1.1e-266
cds27822_28959	A6E92_RS31660	93	698	100.26455026455025	3.5e-199
cds29451_30132	A6E92_RS31655	97	214	46.46017699115044	9.1e-54
cds30294_32508	A6E92_RS31650	90	1390	99.86431478968792	0.0
cds34640_35150	A6E92_RS31645	99	337	98.22485207100591	7e-91
cds35242_36409	A6E92_RS31635	94	750	100.0	1e-214
cds36401_37454	A6E92_RS31630	89	624	99.71428571428571	7.7e-177
cds37454_38411	A6E92_RS31625	89	586	100.0	2.1e-165
cds38426_39227	A6E92_RS31620	96	506	100.0	1.4e-141
cds39394_41020	A6E92_RS31615	90	966	99.81515711645102	9.8e-280



>>
39. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	EES43_RS00880	87	242	76.43979057591623	4.5e-62
cds22029_22668	EES43_RS00885	78	254	77.83018867924528	9.7e-66
cds22758_23517	EES43_RS00890	76	282	86.11111111111111	3e-74
cds23741_24002	EES43_RS00895	80	143	100.0	1.3e-32
cds24067_24232	EES43_RS00900	87	95	100.0	1.5e-18
cds24587_26018	EES43_RS00905	83	780	99.78991596638656	6.7e-224
cds26103_27591	EES43_RS00910	91	903	99.19191919191918	1.2e-260
cds27822_28959	EES43_RS00915	92	696	100.0	1e-198
cds29451_30132	EES43_RS00920	95	221	48.67256637168141	9.7e-56
cds30294_32508	EES43_RS00925	91	1399	99.72862957937585	0.0
cds34640_35150	EES43_RS00960	97	335	98.22485207100591	3.5e-90
cds35242_36409	EES43_RS00965	94	747	100.0	8.8e-214
cds36401_37454	EES43_RS00970	91	633	99.71428571428571	1.3e-179
cds37454_38411	EES43_RS00975	87	566	100.0	1.3e-159



>>
40. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5540

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01770	CYL76_RS01770	375277	376759	+	SpoIIE_family_protein_phosphatase
CYL76_RS01775	CYL76_RS01775	376943	378438	-	hypothetical_protein
CYL76_RS01780	CYL76_RS01780	378869	379806	+	aminoglycoside_phosphotransferase_family_protein
CYL76_RS01800	CYL76_RS01800	384497	386069	+	hypothetical_protein
CYL76_RS01805	CYL76_RS01805	386117	387282	-	thiolase_domain-containing_protein
CYL76_RS01815	CYL76_RS01815	388328	389274	-	DNA-binding_protein
CYL76_RS01825	CYL76_RS01825	390319	391942	+	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	CYL76_RS01745	86	235	74.86910994764398	5.5e-60
cds22029_22668	CYL76_RS01750	80	261	78.30188679245283	8e-68
cds22758_23517	CYL76_RS01755	78	294	86.90476190476191	1e-77
cds23741_24002	CYL76_RS01760	85	148	95.34883720930233	3.1e-34
cds24587_26018	CYL76_RS01770	75	124	16.80672268907563	2.6e-26
cds26103_27591	CYL76_RS01775	89	287	33.131313131313135	1.9e-75
cds27822_28959	CYL76_RS01780	90	136	19.31216931216931	4e-30
cds29451_30132	CYL76_RS01785	98	216	46.46017699115044	2.4e-54
cds30294_32508	CYL76_RS01790	90	1392	99.86431478968792	0.0
cds34640_35150	CYL76_RS01795	100	339	98.22485207100591	1.4e-91
cds35242_36409	CYL76_RS01805	89	239	35.824742268041234	5.9e-61
cds36401_37454	CYL76_RS01810	89	626	99.71428571428571	1.6e-177
cds37454_38411	CYL76_RS01815	88	331	56.289308176100626	1.2e-88
cds38426_39227	CYL76_RS01820	95	502	100.0	2.6e-140
cds39394_41020	CYL76_RS01825	86	410	43.253234750462106	3.5e-112



>>
41. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5516

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01545	CYL76_RS01545	326499	327981	+	SpoIIE_family_protein_phosphatase
CYL76_RS01555	CYL76_RS01555	329892	331030	+	aminoglycoside_phosphotransferase_family_protein
CYL76_RS01565	CYL76_RS01565	332473	334685	+	germacradienol/geosmin_synthase
CYL76_RS01575	CYL76_RS01575	335721	337293	+	hypothetical_protein
CYL76_RS01580	CYL76_RS01580	337340	338504	-	thiolase_domain-containing_protein
CYL76_RS01590	CYL76_RS01590	339550	340495	-	DNA-binding_protein
CYL76_RS01600	CYL76_RS01600	341540	343154	+	acyl-CoA_synthetase
CYL76_RS01605	CYL76_RS01605	343167	343600	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	CYL76_RS01520	86	235	74.86910994764398	5.5e-60
cds22029_22668	CYL76_RS01525	80	261	78.30188679245283	8e-68
cds22758_23517	CYL76_RS01530	78	294	86.90476190476191	1e-77
cds23741_24002	CYL76_RS01535	85	148	95.34883720930233	3.1e-34
cds24587_26018	CYL76_RS01545	75	124	16.80672268907563	2.6e-26
cds26103_27591	CYL76_RS01550	93	926	100.4040404040404	1e-267
cds27822_28959	CYL76_RS01555	84	229	37.03703703703704	6e-58
cds29451_30132	CYL76_RS01560	98	216	46.46017699115044	2.4e-54
cds30294_32508	CYL76_RS01565	92	820	58.073270013568525	1.5e-235
cds34640_35150	CYL76_RS01570	100	339	98.22485207100591	1.4e-91
cds35242_36409	CYL76_RS01580	89	239	35.824742268041234	5.9e-61
cds36401_37454	CYL76_RS01585	89	626	99.71428571428571	1.6e-177
cds37454_38411	CYL76_RS01590	80	147	28.30188679245283	2.5e-33
cds38426_39227	CYL76_RS01595	95	502	100.0	2.6e-140
cds39394_41020	CYL76_RS01600	86	410	43.253234750462106	3.5e-112



>>
42. NZ_LWLE01000037
Source: Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8519

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS40075	A6A29_RS40075	245962	247454	+	cellulase_family_glycosylhydrolase
A6A29_RS40120	A6A29_RS40120	256238	257175	-	substrate-binding_domain-containing_protein
A6A29_RS40125	A6A29_RS40125	257172	258183	-	ABC_transporter_permease
A6A29_RS40130	A6A29_RS40130	258276	258902	+	ROK_family_protein
A6A29_RS40160	A6A29_RS40160	264141	265308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	A6A29_RS40060	72	324	92.01520912547528	7.3e-87
cds21439_22015	A6A29_RS40085	79	220	78.01047120418848	1.1e-55
cds22029_22668	A6A29_RS40090	76	248	78.30188679245283	4.1e-64
cds23741_24002	A6A29_RS40095	80	143	100.0	7.5e-33
cds24067_24232	A6A29_RS40100	83	89	100.0	8.1e-17
cds24587_26018	A6A29_RS40105	80	767	101.68067226890756	7.7e-220
cds26103_27591	A6A29_RS40110	92	914	100.4040404040404	4e-264
cds27822_28959	A6A29_RS40115	90	674	100.0	7e-192
cds29451_30132	A6A29_RS40135	70	232	101.76991150442478	4.2e-59
cds30294_32508	A6A29_RS40145	78	1197	99.32157394843962	0.0
cds34640_35150	A6A29_RS40165	98	332	98.22485207100591	1.7e-89
cds35242_36409	A6A29_RS40180	92	740	100.0	1.1e-211
cds36401_37454	A6A29_RS40185	90	631	99.71428571428571	3.7e-179
cds37454_38411	A6A29_RS40190	88	585	100.0	2.8e-165
cds38426_39227	A6A29_RS40195	87	465	100.0	4.6e-129
cds39394_41020	A6A29_RS40200	89	958	99.07578558225508	2e-277



>>
43. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8392

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18585	GTY66_RS18585	83246	84069	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	GTY66_RS18570	81	263	78.30188679245283	2.1e-68
cds22758_23517	GTY66_RS18575	78	293	86.90476190476191	1.7e-77
cds23741_24002	GTY66_RS18580	84	146	98.83720930232558	8.9e-34
cds24587_26018	GTY66_RS18590	72	687	103.78151260504202	7.7e-196
cds26103_27591	GTY66_RS18595	92	922	100.4040404040404	1.5e-266
cds27822_28959	GTY66_RS18600	93	696	100.26455026455025	1e-198
cds29451_30132	GTY66_RS18605	96	212	46.46017699115044	3.5e-53
cds30294_32508	GTY66_RS18610	90	1387	99.86431478968792	0.0
cds34640_35150	GTY66_RS18615	100	339	98.22485207100591	1.4e-91
cds35242_36409	GTY66_RS18625	95	752	100.0	2.1e-215
cds36401_37454	GTY66_RS18630	89	626	100.0	2e-177
cds37454_38411	GTY66_RS18635	89	587	100.0	9.5e-166
cds38426_39227	GTY66_RS18640	96	508	100.0	4.7e-142
cds39394_41020	GTY66_RS18645	91	974	99.81515711645102	3.6e-282



>>
44. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	DJ476_RS33415	80	261	78.30188679245283	8e-68
cds22758_23517	DJ476_RS33410	73	273	86.90476190476191	1.8e-71
cds23741_24002	DJ476_RS33405	85	148	95.34883720930233	3.1e-34
cds24587_26018	DJ476_RS33395	74	711	105.88235294117648	5e-203
cds26103_27591	DJ476_RS33390	93	926	100.4040404040404	1e-267
cds27822_28959	DJ476_RS33385	92	690	100.26455026455025	9.5e-197
cds29451_30132	DJ476_RS33380	98	216	46.46017699115044	2.4e-54
cds30294_32508	DJ476_RS33375	90	1389	99.86431478968792	0.0
cds34640_35150	DJ476_RS33370	100	339	98.22485207100591	1.4e-91
cds35242_36409	DJ476_RS33360	96	760	100.0	5.9e-218
cds36401_37454	DJ476_RS33355	89	624	99.71428571428571	7.7e-177
cds37454_38411	DJ476_RS33350	89	588	100.0	3.3e-166
cds38426_39227	DJ476_RS33345	95	501	100.0	4.4e-140
cds39394_41020	DJ476_RS33340	90	966	99.81515711645102	1.3e-279



>>
45. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22029_22668	GTY40_RS19315	81	263	78.30188679245283	1.6e-68
cds22758_23517	GTY40_RS19320	64	219	86.90476190476191	4.1e-55
cds23741_24002	GTY40_RS19325	84	146	98.83720930232558	1.2e-33
cds24587_26018	GTY40_RS19335	72	684	105.88235294117648	8.6e-195
cds26103_27591	GTY40_RS19340	92	923	100.4040404040404	1.1e-266
cds27822_28959	GTY40_RS19345	93	700	100.26455026455025	1.2e-199
cds29451_30132	GTY40_RS19350	97	214	46.46017699115044	9.1e-54
cds30294_32508	GTY40_RS19355	90	1392	99.86431478968792	0.0
cds34640_35150	GTY40_RS19360	99	338	98.22485207100591	3.1e-91
cds35242_36409	GTY40_RS19370	95	754	100.0	5.5e-216
cds36401_37454	GTY40_RS19375	89	623	99.71428571428571	1.3e-176
cds37454_38411	GTY40_RS19380	89	584	100.0	8e-165
cds38426_39227	GTY40_RS19385	96	506	100.0	1.4e-141
cds39394_41020	GTY40_RS19390	90	969	99.81515711645102	1.5e-280



>>
46. NZ_ML123068
Source: Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8249

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS34820	EES39_RS34820	711536	713265	-	hypothetical_protein
EES39_RS35035	EES39_RS35035	763326	764031	-	DUF1275_domain-containing_protein
EES39_RS35070	EES39_RS35070	771769	772152	-	cellulose_1,4-beta-cellobiosidase
EES39_RS35075	EES39_RS35075	772149	772430	-	glycoside_hydrolase_family_5_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	EES39_RS35080	75	350	92.01520912547528	1.6e-94
cds21439_22015	EES39_RS35065	70	189	73.82198952879581	2.7e-46
cds22758_23517	EES39_RS35035	75	214	63.49206349206349	1e-53
cds23741_24002	EES39_RS35030	81	146	98.83720930232558	1.5e-33
cds24067_24232	EES39_RS35025	82	89	100.0	1.4e-16
cds24587_26018	EES39_RS35020	76	731	101.890756302521	4.7e-209
cds26103_27591	EES39_RS35015	89	899	100.80808080808082	1e-259
cds27822_28959	EES39_RS35010	87	663	100.0	1.2e-188
cds30294_32508	EES39_RS35000	85	1323	99.86431478968792	0.0
cds34640_35150	EES39_RS34990	96	332	98.22485207100591	2.2e-89
cds35242_36409	EES39_RS34970	95	750	99.48453608247422	1e-214
cds36401_37454	EES39_RS34965	85	589	99.71428571428571	2.1e-166
cds37454_38411	EES39_RS34960	87	569	100.0	2.1e-160
cds38426_39227	EES39_RS34955	89	470	100.0	1.1e-130
cds39394_41020	EES39_RS34950	86	935	99.07578558225508	1.9e-270



>>
47. NZ_LIVO01000019
Source: Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8131

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS34740	AMK09_RS34740	163178	163882	+	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20534_21326	AMK09_RS34705	76	353	90.49429657794677	1.5e-95
cds21439_22015	AMK09_RS34710	67	182	73.82198952879581	4.2e-44
cds22758_23517	AMK09_RS34740	66	215	77.38095238095238	4.6e-54
cds24067_24232	AMK09_RS34745	78	86	100.0	8.9e-16
cds24587_26018	AMK09_RS34750	75	723	102.10084033613444	1.3e-206
cds26103_27591	AMK09_RS34755	92	911	98.38383838383838	4.5e-263
cds27822_28959	AMK09_RS34760	87	664	100.0	5.6e-189
cds30294_32508	AMK09_RS34770	86	1334	100.0	0.0
cds34640_35150	AMK09_RS34780	96	332	98.22485207100591	2.2e-89
cds35242_36409	AMK09_RS34790	94	742	99.48453608247422	2.8e-212
cds36401_37454	AMK09_RS34795	87	613	99.71428571428571	1.8e-173
cds37454_38411	AMK09_RS34800	85	562	100.31446540880505	3.3e-158
cds38426_39227	AMK09_RS34805	89	472	100.0	3.7e-131
cds39394_41020	AMK09_RS34810	87	942	99.07578558225508	2e-272



>>
48. NZ_ML123050
Source: Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7603

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS33345	EES42_RS33345	561470	562176	+	DUF1275_domain-containing_protein
EES42_RS33550	EES42_RS33550	614320	614589	+	hypothetical_protein
EES42_RS33570	EES42_RS33570	616680	616877	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22758_23517	EES42_RS33345	72	237	77.38095238095238	1.5e-60
cds24067_24232	EES42_RS33350	82	89	100.0	1.1e-16
cds24587_26018	EES42_RS33355	74	727	102.73109243697478	8.8e-208
cds26103_27591	EES42_RS33360	92	905	97.97979797979798	1.9e-261
cds27822_28959	EES42_RS33365	88	670	100.0	7.8e-191
cds30294_32508	EES42_RS33415	85	1332	99.86431478968792	0.0
cds34640_35150	EES42_RS33425	96	331	98.22485207100591	5e-89
cds35242_36409	EES42_RS33435	93	737	99.48453608247422	5.3e-211
cds36401_37454	EES42_RS33440	86	599	99.71428571428571	2e-169
cds37454_38411	EES42_RS33445	83	537	100.0	8.6e-151
cds38426_39227	EES42_RS33450	91	482	99.62406015037594	2.1e-134
cds39394_41020	EES42_RS33455	88	957	99.07578558225508	5.9e-277



>>
49. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7566

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33565	F0344_RS33565	7306061	7306147	+	CGNR_zinc_finger_domain-containing_protein
F0344_RS33605	F0344_RS33605	7316127	7316297	+	50S_ribosomal_protein_L33

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	F0344_RS33615	74	210	76.43979057591623	1.9e-52
cds22029_22668	F0344_RS33610	68	225	77.83018867924528	6.3e-57
cds24587_26018	F0344_RS33600	76	713	100.63025210084034	1e-203
cds26103_27591	F0344_RS33595	90	899	100.4040404040404	1e-259
cds27822_28959	F0344_RS33590	90	678	100.0	4.9e-193
cds30294_32508	F0344_RS33580	78	1200	99.32157394843962	0.0
cds34640_35150	F0344_RS33575	95	327	98.22485207100591	9.4e-88
cds35242_36409	F0344_RS33560	92	732	99.48453608247422	2.2e-209
cds36401_37454	F0344_RS33555	88	612	99.71428571428571	2.3e-173
cds37454_38411	F0344_RS33550	84	545	100.0	2.4e-153
cds38426_39227	F0344_RS33545	89	466	100.0	1.6e-129
cds39394_41020	F0344_RS33540	89	959	99.26062846580407	1.2e-277



>>
50. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21439_22015	AMK24_RS23980	88	251	79.58115183246073	7.4e-65
cds22029_22668	AMK24_RS23985	82	272	79.71698113207547	2.6e-71
cds23741_24002	AMK24_RS23990	80	146	100.0	1.5e-33
cds24067_24232	AMK24_RS23995	94	101	100.0	2.1e-20
cds24587_26018	AMK24_RS24000	78	727	100.0	6.7e-208
cds26103_27591	AMK24_RS24005	92	909	100.20202020202021	1e-262
cds27822_28959	AMK24_RS24010	94	694	100.0	6.6e-198
cds29451_30132	AMK24_RS24015	92	260	100.0	1.1e-67
cds30294_32508	AMK24_RS24020	93	1434	99.72862957937585	0.0
cds34640_35150	AMK24_RS24025	99	338	98.22485207100591	4.1e-91

