ClusterBlast scores for CC226D_contig_88

Table of genes, locations, strands and annotations of query cluster:
cds0_168	0	168	-	hypothetical protein	
cds314_821	314	821	-	hypothetical protein	
cds1069_1915	1069	1915	-	hypothetical protein	
cds1911_2427	1911	2427	-	hypothetical protein	
cds2404_2734	2404	2734	-	hypothetical protein	
cds2960_3149	2960	3149	+	hypothetical protein	
cds3335_3674	3335	3674	+	hypothetical protein	
cds4028_5039	4028	5039	-	Transcriptional regulator, MerR family, with HEAT domain	
cds5032_5692	5032	5692	-	hypothetical protein	
cds5725_7240	5725	7240	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds7689_9327	7689	9327	+	CoA ligase @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD14	
cds9516_10812	9516	10812	+	Transcriptional regulator	
cds11201_12572	11201	12572	-	Lipase 1 (EC 3.1.1.3)	
cds12571_13690	12571	13690	-	hypothetical protein	
cds13863_14577	13863	14577	-	hypothetical protein	
cds14621_15419	14621	15419	-	Transcriptional regulator, GntR family / Transcriptional regulator, AcrR family	
cds15569_16718	15569	16718	+	hypothetical protein	
cds16865_18512	16865	18512	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds18606_19893	18606	19893	-	hypothetical protein	
cds20117_20876	20117	20876	+	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	
cds20928_21696	20928	21696	+	Branched-chain amino acid ABC transporter, ATP-binding protein LivF (TC 3.A.1.4.1)	
cds21692_22580	21692	22580	+	ABC transporter, permease protein 1 BBta_7078	
cds22576_23632	22576	23632	+	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	
cds23621_24872	23621	24872	+	ABC transporter, substrate-binding protein BBta_7080 family	
cds24922_25684	24922	25684	+	hypothetical protein	
cds25779_26601	25779	26601	+	hypothetical protein	
cds26775_27168	26775	27168	-	hypothetical protein	
cds27229_28267	27229	28267	-	putative oxidoreductase, nitronate monooxygenase family	
cds28591_29419	28591	29419	+	Putative peptidase	
cds29433_30456	29433	30456	+	hypothetical protein	
cds30690_40101	30690	40101	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds40303_48292	40303	48292	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
4. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
5. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
6. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
7. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
8. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
9. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
10. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
11. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
12. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
13. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
14. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
15. NZ_QJKF01000003	Nocardia tenerifensis strain DSM 44704 Ga0244505_103, whole genome shotgun sequence
16. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
17. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
18. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
19. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
20. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
21. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
22. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
23. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
24. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
25. NZ_KE384301	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00003.3, whole genome shotgun sequence
26. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
27. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
28. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
29. NC_006361	Nocardia farcinica IFM 10152, complete genome
30. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
31. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
32. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
33. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
34. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
35. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
36. NZ_LR733215	Nocardioides sp. AX2bis isolate Nocardioides sp. AX2bis, whole genome shotgun sequence
37. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
38. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
39. NZ_CP009360	Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
40. NZ_CP036220	Mycobacterium avium subsp. hominissuis strain mc2 2500 chromosome, complete genome
41. NZ_CP016396	Mycobacterium avium strain RCAD0278, complete genome
42. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
43. NZ_KE386834	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
44. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
45. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
46. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
47. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
48. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
49. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
50. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26585

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS26940	FOH10_RS26940	6005346	6006368	+	glycosyltransferase_family_4_protein
FOH10_RS26950	FOH10_RS26950	6009458	6012019	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS35010	FOH10_RS35010	6012440	6012997	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4028_5039	FOH10_RS27280	96	615	100.0	3.4e-174
cds5032_5692	FOH10_RS27275	98	406	100.0	1.2e-111
cds5725_7240	FOH10_RS27270	100	1008	96.62698412698413	2.1e-292
cds7689_9327	FOH10_RS27265	99	1098	100.0	0.0
cds9516_10812	FOH10_RS27260	100	825	100.0	2.8e-237
cds11201_12572	FOH10_RS27255	100	901	100.0	4.3e-260
cds12571_13690	FOH10_RS27250	84	643	101.0752688172043	1.3e-182
cds13863_14577	FOH10_RS27245	100	425	91.9831223628692	3.6e-117
cds16865_18512	FOH10_RS27240	99	1062	100.0	1.3e-308
cds18606_19893	FOH10_RS27225	98	816	100.0	9.9e-235
cds20117_20876	FOH10_RS27220	98	482	100.0	3.4e-134
cds20117_20876	FOH10_RS27215	31	116	98.80952380952381	3.8e-24
cds20928_21696	FOH10_RS27215	98	483	100.0	1.2e-134
cds20928_21696	FOH10_RS27220	32	120	97.6470588235294	2e-25
cds21692_22580	FOH10_RS27210	99	534	99.32203389830508	8.9e-150
cds22576_23632	FOH10_RS27205	95	636	100.0	1.5e-180
cds23621_24872	FOH10_RS27200	99	827	100.0	7.1e-238
cds24922_25684	FOH10_RS27195	97	248	100.0	8.3e-64
cds25779_26601	FOH10_RS27190	100	569	100.0	1.3e-160
cds26775_27168	FOH10_RS27185	99	255	100.0	3.5e-66
cds27229_28267	FOH10_RS27180	97	619	100.0	1.9e-175
cds28591_29419	FOH10_RS27175	99	499	100.0	2.3e-139
cds29433_30456	FOH10_RS27170	100	630	95.88235294117648	1e-178
cds30690_40101	FOH10_RS27165	96	5822	99.90433673469387	0.0
cds30690_40101	FOH10_RS27160	35	1526	116.00765306122449	0.0
cds40303_48292	FOH10_RS27160	78	4029	99.92489673300788	0.0
cds40303_48292	FOH10_RS27165	34	1391	118.36274877957192	0.0



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16263

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05320	H0264_RS05320	1162710	1162964	+	response_regulator_transcription_factor
H0264_RS05355	H0264_RS05355	1167170	1167708	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	H0264_RS05390	87	888	95.43650793650794	4.1e-256
cds7689_9327	H0264_RS05395	92	1035	100.0	2.3e-300
cds16865_18512	H0264_RS05400	81	864	98.35766423357664	4.1e-249
cds18606_19893	H0264_RS05405	69	544	100.23364485981307	9.5e-153
cds20117_20876	H0264_RS05410	81	406	100.0	1.8e-111
cds20117_20876	H0264_RS05415	31	114	98.80952380952381	1.9e-23
cds20928_21696	H0264_RS05415	82	387	92.94117647058823	1.2e-105
cds20928_21696	H0264_RS05410	31	112	97.6470588235294	7.2e-23
cds21692_22580	H0264_RS05420	91	497	99.32203389830508	9.2e-139
cds22576_23632	H0264_RS05425	84	518	90.88319088319088	6e-145
cds23621_24872	H0264_RS05430	78	686	100.0	1.2e-195
cds24922_25684	H0264_RS05435	68	166	83.399209486166	2.4e-39
cds26775_27168	H0264_RS05465	88	232	100.0	2.4e-59
cds27229_28267	H0264_RS05470	75	496	100.0	1.8e-138
cds28591_29419	H0264_RS05475	66	345	102.18181818181817	5.4e-93
cds29433_30456	H0264_RS05480	83	541	95.88235294117648	6.4e-152
cds30690_40101	H0264_RS05485	41	1882	100.19132653061224	0.0
cds30690_40101	H0264_RS05490	37	1668	99.52168367346938	0.0
cds40303_48292	H0264_RS05490	57	2727	100.48817123544873	0.0
cds40303_48292	H0264_RS05485	51	2155	93.31580923770184	0.0



>>
3. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1069_1915	NONO_RS03915	48	224	89.6797153024911	1.4e-56
cds1911_2427	NONO_RS03920	36	111	97.6608187134503	8.2e-23
cds2404_2734	NONO_RS03925	55	121	97.24770642201835	3.9e-26
cds5725_7240	NONO_RS04000	85	859	95.43650793650794	2.1e-247
cds7689_9327	NONO_RS04005	84	952	99.81651376146789	1.5e-275
cds12571_13690	NONO_RS03905	39	178	75.26881720430107	1.6e-42
cds14621_15419	NONO_RS03890	39	71	39.24528301886793	1.9e-10
cds16865_18512	NONO_RS04015	67	731	101.45985401459853	5.4e-209
cds26775_27168	NONO_RS04020	84	222	100.0	2.5e-56
cds27229_28267	NONO_RS04025	75	476	99.71014492753623	2e-132
cds28591_29419	NONO_RS04030	65	264	92.0	1.2e-68
cds29433_30456	NONO_RS04035	68	424	95.88235294117648	8.7e-117
cds30690_40101	NONO_RS04040	48	2442	101.11607142857142	0.0
cds30690_40101	NONO_RS04045	44	1653	76.21173469387756	0.0
cds30690_40101	NONO_RS04355	37	797	48.30994897959184	6e-228
cds40303_48292	NONO_RS04045	68	3433	99.92489673300788	0.0
cds40303_48292	NONO_RS04040	47	1899	91.96395043184378	0.0



>>
4. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20177

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS29020	NOCYR_RS29020	779947	780078	+	Uma2_family_endonuclease
NOCYR_RS29040	NOCYR_RS29040	809831	815233	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29045	NOCYR_RS29045	815549	822718	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS04165	NOCYR_RS04165	916326	917098	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	NOCYR_RS03790	80	823	94.84126984126983	1.2e-236
cds7689_9327	NOCYR_RS03795	84	950	100.36697247706421	9.6e-275
cds12571_13690	NOCYR_RS03885	37	146	71.7741935483871	3.8e-33
cds20117_20876	NOCYR_RS04075	32	105	90.47619047619048	6.6e-21
cds26775_27168	NOCYR_RS03800	82	219	100.0	1.6e-55
cds27229_28267	NOCYR_RS03805	66	421	100.0	5.7e-116
cds28591_29419	NOCYR_RS28115	85	203	41.090909090909086	3.3e-50
cds29433_30456	NOCYR_RS03815	69	431	96.17647058823529	9.3e-119
cds30690_40101	NOCYR_RS03820	49	2542	101.94515306122449	0.0
cds30690_40101	NOCYR_RS03830	37	1675	112.14923469387755	0.0
cds30690_40101	NOCYR_RS29045	37	1116	76.8813775510204	0.0
cds30690_40101	NOCYR_RS29040	33	1028	81.02678571428571	1.6e-297
cds30690_40101	NOCYR_RS04055	37	813	47.92729591836735	8e-233
cds40303_48292	NOCYR_RS03830	71	3582	98.53548629365378	0.0
cds40303_48292	NOCYR_RS29040	70	2447	68.00600826135937	0.0
cds40303_48292	NOCYR_RS03820	48	1953	93.80398047315059	0.0
cds40303_48292	NOCYR_RS29045	50	1723	76.1171610965077	0.0



>>
5. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 18676

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	AWN90_RS15145	83	841	94.24603174603175	5.8e-242
cds7689_9327	AWN90_RS15155	84	960	99.81651376146789	7.1e-278
cds12571_13690	AWN90_RS15285	34	147	73.11827956989248	2.3e-33
cds16865_18512	AWN90_RS15165	71	755	97.99270072992701	3.5e-216
cds26775_27168	AWN90_RS15175	87	230	100.0	9.2e-59
cds27229_28267	AWN90_RS15180	72	446	99.71014492753623	2.8e-123
cds28591_29419	AWN90_RS15185	65	270	89.81818181818181	1.3e-70
cds29433_30456	AWN90_RS15190	72	431	90.88235294117646	9.3e-119
cds30690_40101	AWN90_RS15195	50	2589	100.92474489795917	0.0
cds30690_40101	AWN90_RS43235	36	1594	116.29464285714286	0.0
cds30690_40101	AWN90_RS15200	36	1522	112.46811224489797	0.0
cds40303_48292	AWN90_RS43235	69	3493	100.75103266992113	0.0
cds40303_48292	AWN90_RS15200	69	3444	98.49793466015771	0.0
cds40303_48292	AWN90_RS15195	48	1954	92.0390536988359	0.0



>>
6. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 18544

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	CRH09_RS04895	83	837	94.24603174603175	8.4e-241
cds7689_9327	CRH09_RS04905	84	961	99.81651376146789	3.2e-278
cds12571_13690	CRH09_RS05025	35	151	73.11827956989248	1.2e-34
cds16865_18512	CRH09_RS04915	71	751	97.99270072992701	5e-215
cds26775_27168	CRH09_RS04925	87	230	100.0	9.2e-59
cds27229_28267	CRH09_RS04930	71	443	99.71014492753623	1.8e-122
cds28591_29419	CRH09_RS04935	64	267	89.81818181818181	1.1e-69
cds29433_30456	CRH09_RS04940	72	431	90.88235294117646	7.1e-119
cds30690_40101	CRH09_RS04945	50	2597	100.8609693877551	0.0
cds30690_40101	CRH09_RS04950	36	1528	113.29719387755102	0.0
cds30690_40101	CRH09_RS04955	41	1463	77.77423469387756	0.0
cds40303_48292	CRH09_RS04955	69	3502	100.82613593691325	0.0
cds40303_48292	CRH09_RS04950	68	3433	100.2628614344724	0.0
cds40303_48292	CRH09_RS04945	48	1950	92.00150206533985	0.0



>>
7. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 18312

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS25060	E0E67_RS25060	5518344	5518909	+	Uma2_family_endonuclease
E0E67_RS25145	E0E67_RS25145	5531914	5532375	-	peptidase_S58_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	E0E67_RS25170	79	824	94.84126984126983	5.6e-237
cds7689_9327	E0E67_RS25175	84	955	100.55045871559633	3e-276
cds9516_10812	E0E67_RS25105	39	227	82.13457076566125	3.4e-57
cds12571_13690	E0E67_RS25265	36	150	72.58064516129032	3.5e-34
cds26775_27168	E0E67_RS25180	82	220	100.0	1.2e-55
cds27229_28267	E0E67_RS25185	70	445	100.0	4.8e-123
cds28591_29419	E0E67_RS25190	67	299	100.36363636363636	2.6e-79
cds29433_30456	E0E67_RS25195	70	433	96.17647058823529	1.4e-119
cds30690_40101	E0E67_RS25200	49	2558	101.46683673469387	0.0
cds30690_40101	E0E67_RS25210	37	1668	113.01020408163265	0.0
cds30690_40101	E0E67_RS25205	36	1560	113.5204081632653	0.0
cds40303_48292	E0E67_RS25210	70	3553	98.87345099511829	0.0
cds40303_48292	E0E67_RS25205	67	3456	102.21554637626737	0.0
cds40303_48292	E0E67_RS25200	48	1964	92.52722493428465	0.0



>>
8. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 18002

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	F6W96_RS04595	84	846	94.24603174603175	1.4e-243
cds7689_9327	F6W96_RS04605	84	962	99.81651376146789	1.9e-278
cds12571_13690	F6W96_RS04725	34	151	79.83870967741935	1.6e-34
cds16865_18512	F6W96_RS04615	70	750	97.99270072992701	1.5e-214
cds26775_27168	F6W96_RS04625	86	229	100.0	1.6e-58
cds27229_28267	F6W96_RS04630	72	448	100.0	7.5e-124
cds28591_29419	F6W96_RS04635	65	292	101.0909090909091	5.5e-77
cds29433_30456	F6W96_RS04640	71	446	95.88235294117648	2.1e-123
cds30690_40101	F6W96_RS04645	50	2594	100.92474489795917	0.0
cds30690_40101	F6W96_RS04655	40	1440	79.75127551020408	0.0
cds30690_40101	F6W96_RS04650	36	1377	95.44005102040816	0.0
cds40303_48292	F6W96_RS04655	69	3521	100.2628614344724	0.0
cds40303_48292	F6W96_RS04650	67	2999	88.09613218174991	0.0
cds40303_48292	F6W96_RS04645	48	1947	92.0390536988359	0.0



>>
9. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12938

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49850	G361_RS49850	100018	100497	-	hypothetical_protein
G361_RS49855	G361_RS49855	100864	102351	-	amino_acid_adenylation_domain-containing_protein
G361_RS49860	G361_RS49860	102727	104070	-	non-ribosomal_peptide_synthetase
G361_RS45625	G361_RS45625	105596	110185	-	amino_acid_adenylation_domain-containing_protein
G361_RS45645	G361_RS45645	129042	129848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	G361_RS0132015	74	767	95.63492063492063	1.1e-219
cds7689_9327	G361_RS0132010	83	944	99.81651376146789	4e-273
cds12571_13690	G361_RS0131910	36	165	73.11827956989248	1.4e-38
cds16865_18512	G361_RS45655	51	414	79.74452554744525	1.5e-113
cds20117_20876	G361_RS0131760	31	101	90.47619047619048	1.3e-19
cds20117_20876	G361_RS0131945	31	94	90.87301587301587	1.2e-17
cds26775_27168	G361_RS0131995	84	224	100.0	5.1e-57
cds27229_28267	G361_RS0131990	67	423	99.71014492753623	2.6e-116
cds28591_29419	G361_RS0131985	72	267	62.909090909090914	1.1e-69
cds29433_30456	G361_RS0131980	67	425	96.17647058823529	6.7e-117
cds30690_40101	G361_RS0131970	49	2445	100.15943877551021	0.0
cds30690_40101	G361_RS0131965	34	1376	96.7155612244898	0.0
cds40303_48292	G361_RS0131965	65	3337	104.35598948554261	0.0
cds40303_48292	G361_RS0131970	48	1956	94.4048066090875	0.0



>>
10. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 18536

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS04150	F5X71_RS04150	871801	872177	-	SAM-dependent_methyltransferase
F5X71_RS04155	F5X71_RS04155	872210	874887	+	Tn3_family_transposase
F5X71_RS04160	F5X71_RS04160	875491	875679	-	transposase
F5X71_RS04175	F5X71_RS04175	877271	877939	-	hypothetical_protein
F5X71_RS04200	F5X71_RS04200	882946	883731	+	serine_hydrolase
F5X71_RS04390	F5X71_RS04390	950679	951661	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	F5X71_RS04185	81	848	95.63492063492063	3.6e-244
cds7689_9327	F5X71_RS04205	84	968	100.0	2.6e-280
cds12571_13690	F5X71_RS04300	35	149	71.50537634408603	7.7e-34
cds26775_27168	F5X71_RS04210	83	223	100.0	1.5e-56
cds27229_28267	F5X71_RS04215	66	425	100.28985507246378	5.2e-117
cds28591_29419	F5X71_RS04220	66	309	101.45454545454547	2.5e-82
cds29433_30456	F5X71_RS04225	69	436	96.47058823529412	1.7e-120
cds30690_40101	F5X71_RS04230	51	2579	100.25510204081634	0.0
cds30690_40101	F5X71_RS04240	37	1594	112.97831632653062	0.0
cds30690_40101	F5X71_RS04235	39	1369	89.19005102040816	0.0
cds30690_40101	F5X71_RS04475	37	769	48.08673469387755	1e-219
cds40303_48292	F5X71_RS04240	70	3507	98.12241832519715	0.0
cds40303_48292	F5X71_RS04235	69	3404	97.48404055576417	0.0
cds40303_48292	F5X71_RS04230	49	1956	88.73450995118287	0.0



>>
11. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 18090

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS03790	C5B73_RS03790	693491	693929	+	TIGR03667_family_PPOX_class_F420-dependent_oxidoreductase
C5B73_RS03970	C5B73_RS03970	759663	759800	-	LLM_class_flavin-dependent_oxidoreductase
C5B73_RS29465	C5B73_RS29465	774126	774653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	C5B73_RS03990	80	826	94.84126984126983	1.5e-237
cds7689_9327	C5B73_RS03965	84	956	100.36697247706421	1.3e-276
cds12571_13690	C5B73_RS03875	36	146	72.58064516129032	3.8e-33
cds26775_27168	C5B73_RS03960	82	220	100.0	1.2e-55
cds27229_28267	C5B73_RS03955	68	429	100.0	2.8e-118
cds28591_29419	C5B73_RS03950	68	300	100.72727272727273	1.2e-79
cds29433_30456	C5B73_RS03945	69	432	96.17647058823529	4.2e-119
cds30690_40101	C5B73_RS03940	50	2611	102.07270408163265	0.0
cds30690_40101	C5B73_RS03930	37	1664	112.85076530612245	0.0
cds30690_40101	C5B73_RS03935	37	1559	110.01275510204083	0.0
cds40303_48292	C5B73_RS03930	70	3538	98.83589936162223	0.0
cds40303_48292	C5B73_RS03935	68	3426	100.52572286894478	0.0
cds40303_48292	C5B73_RS03940	48	1983	92.48967330078858	0.0



>>
12. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 18004

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24810	DMB37_RS24810	5484694	5485116	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	DMB37_RS24840	82	841	95.23809523809523	4.4e-242
cds7689_9327	DMB37_RS24870	85	972	100.0	1.8e-281
cds12571_13690	DMB37_RS24965	38	164	71.50537634408603	1.8e-38
cds26775_27168	DMB37_RS24875	85	224	100.0	5.1e-57
cds27229_28267	DMB37_RS24880	66	425	100.0	4e-117
cds28591_29419	DMB37_RS24885	63	284	100.0	8.7e-75
cds29433_30456	DMB37_RS24890	68	433	96.47058823529412	1.9e-119
cds30690_40101	DMB37_RS24895	51	2560	99.71301020408163	0.0
cds30690_40101	DMB37_RS24905	36	1621	114.15816326530613	0.0
cds30690_40101	DMB37_RS24900	36	1565	111.83035714285714	0.0
cds40303_48292	DMB37_RS24905	70	3522	99.69958693203155	0.0
cds40303_48292	DMB37_RS24900	68	3419	98.49793466015771	0.0
cds40303_48292	DMB37_RS24895	48	1974	92.11415696582802	0.0



>>
13. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 17970

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05730	DBO33_RS05730	1248847	1249397	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
DBO33_RS05740	DBO33_RS05740	1249638	1249949	-	SAM-dependent_methyltransferase
DBO33_RS05760	DBO33_RS05760	1253159	1254613	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	DBO33_RS05760	82	844	95.23809523809523	6.8e-243
cds7689_9327	DBO33_RS05790	85	973	100.0	8.1e-282
cds12571_13690	DBO33_RS05885	38	163	76.61290322580645	5.2e-38
cds26775_27168	DBO33_RS05795	85	223	100.0	1.1e-56
cds27229_28267	DBO33_RS05800	65	419	100.28985507246378	3.7e-115
cds28591_29419	DBO33_RS05805	62	285	100.0	3.9e-75
cds29433_30456	DBO33_RS05810	68	433	96.47058823529412	2.5e-119
cds30690_40101	DBO33_RS05815	50	2545	99.6811224489796	0.0
cds30690_40101	DBO33_RS05825	36	1618	113.7436224489796	0.0
cds30690_40101	DBO33_RS05820	36	1552	111.19260204081634	0.0
cds40303_48292	DBO33_RS05825	70	3548	100.0	0.0
cds40303_48292	DBO33_RS05820	68	3392	97.55914382275628	0.0
cds40303_48292	DBO33_RS05815	48	1975	92.18926023282012	0.0



>>
14. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 17958

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS04035	O3I_RS04035	881928	882960	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	O3I_RS04085	81	844	95.83333333333334	5.2e-243
cds7689_9327	O3I_RS04115	86	979	100.0	1.1e-283
cds12571_13690	O3I_RS04215	35	148	76.61290322580645	1.3e-33
cds26775_27168	O3I_RS04120	85	226	100.0	1.3e-57
cds27229_28267	O3I_RS04125	67	433	100.0	1.5e-119
cds28591_29419	O3I_RS04130	65	296	100.36363636363636	2.9e-78
cds29433_30456	O3I_RS04135	68	432	96.47058823529412	3.2e-119
cds30690_40101	O3I_RS04140	50	2568	101.72193877551021	0.0
cds30690_40101	O3I_RS04150	36	1601	113.93494897959184	0.0
cds30690_40101	O3I_RS04145	36	1521	111.70280612244898	0.0
cds40303_48292	O3I_RS04150	70	3506	98.27262485918138	0.0
cds40303_48292	O3I_RS04145	69	3446	98.4228313931656	0.0
cds40303_48292	O3I_RS04140	48	1958	92.18926023282012	0.0



>>
15. NZ_QJKF01000003
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 17868

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS13735	DFR70_RS13735	522427	523783	+	S41_family_peptidase
DFR70_RS13775	DFR70_RS13775	529957	530172	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	DFR70_RS13725	82	840	95.23809523809523	7.6e-242
cds7689_9327	DFR70_RS13695	86	986	100.0	9.2e-286
cds12571_13690	DFR70_RS13600	39	166	73.9247311827957	6.1e-39
cds26775_27168	DFR70_RS13690	85	222	100.0	3.3e-56
cds27229_28267	DFR70_RS13685	67	439	100.0	2.7e-121
cds28591_29419	DFR70_RS13680	62	310	100.0	1.9e-82
cds29433_30456	DFR70_RS13675	68	434	96.47058823529412	1.1e-119
cds30690_40101	DFR70_RS13670	50	2565	99.80867346938776	0.0
cds30690_40101	DFR70_RS13660	36	1636	113.9987244897959	0.0
cds30690_40101	DFR70_RS13665	39	1340	89.2219387755102	0.0
cds40303_48292	DFR70_RS13660	70	3543	99.36162223056702	0.0
cds40303_48292	DFR70_RS13665	68	3416	99.39917386406309	0.0
cds40303_48292	DFR70_RS13670	48	1971	91.96395043184378	0.0



>>
16. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 17854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	CEQ30_RS25465	82	852	95.83333333333334	1.5e-245
cds7689_9327	CEQ30_RS25435	85	975	100.0	1.6e-282
cds12571_13690	CEQ30_RS25340	36	149	72.31182795698925	5.9e-34
cds26775_27168	CEQ30_RS25430	85	226	100.0	1.3e-57
cds27229_28267	CEQ30_RS25425	67	430	100.0	1.2e-118
cds28591_29419	CEQ30_RS25420	65	297	100.36363636363636	1.3e-78
cds29433_30456	CEQ30_RS25415	68	432	96.47058823529412	3.2e-119
cds30690_40101	CEQ30_RS25410	49	2493	100.92474489795917	0.0
cds30690_40101	CEQ30_RS25400	36	1602	114.28571428571428	0.0
cds30690_40101	CEQ30_RS25405	36	1512	109.0561224489796	0.0
cds40303_48292	CEQ30_RS25400	70	3520	99.02365752910252	0.0
cds40303_48292	CEQ30_RS25405	69	3435	98.0848666917011	0.0
cds40303_48292	CEQ30_RS25410	48	1931	91.47577919639505	0.0



>>
17. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 22622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	F5544_RS04690	82	841	94.64285714285714	5.8e-242
cds7689_9327	F5544_RS04715	82	931	100.0	2.7e-269
cds12571_13690	F5544_RS04845	36	169	71.7741935483871	5.5e-40
cds26775_27168	F5544_RS04735	85	223	100.0	8.6e-57
cds27229_28267	F5544_RS04740	68	445	100.28985507246378	4.8e-123
cds28591_29419	F5544_RS04745	64	305	101.0909090909091	4.8e-81
cds29433_30456	F5544_RS04750	69	435	96.17647058823529	3.8e-120
cds30690_40101	F5544_RS04760	49	2531	101.59438775510203	0.0
cds30690_40101	F5544_RS04755	36	1647	112.11734693877551	0.0
cds30690_40101	F5544_RS04770	38	1644	112.97831632653062	0.0
cds30690_40101	F5544_RS04765	37	1560	109.82142857142858	0.0
cds40303_48292	F5544_RS04765	70	3466	97.44648892226812	0.0
cds40303_48292	F5544_RS04770	69	3458	99.2114156965828	0.0
cds40303_48292	F5544_RS04755	61	3019	98.72324446113406	0.0
cds40303_48292	F5544_RS04760	50	1948	84.82914006759295	0.0



>>
18. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14880

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS28535	D7D52_RS28535	6073898	6075706	+	FAD/NAD(P)-binding_protein
D7D52_RS28540	D7D52_RS28540	6075697	6076671	+	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20117_20876	D7D52_RS28435	31	94	90.87301587301587	1.5e-17
cds26775_27168	D7D52_RS28375	89	237	100.0	5.8e-61
cds27229_28267	D7D52_RS28380	70	462	100.0	2.9e-128
cds28591_29419	D7D52_RS28385	67	347	101.0909090909091	1.4e-93
cds29433_30456	D7D52_RS28390	82	530	95.88235294117648	1.1e-148
cds30690_40101	D7D52_RS28395	42	1976	101.33928571428572	0.0
cds30690_40101	D7D52_RS28400	40	1827	101.4987244897959	0.0
cds30690_40101	D7D52_RS28405	37	1621	95.37627551020408	0.0
cds30690_40101	D7D52_RS28630	38	765	47.672193877551024	1.5e-218
cds40303_48292	D7D52_RS28405	57	2718	99.77469019902365	0.0
cds40303_48292	D7D52_RS28395	52	2178	91.21291776192264	0.0
cds40303_48292	D7D52_RS28400	51	2125	92.18926023282012	0.0



>>
19. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13949

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37210	NS506_RS37210	8035525	8047983	-	amino_acid_adenylation_domain-containing_protein
NS506_RS41670	NS506_RS41670	8054303	8054929	-	hypothetical_protein
NS506_RS41675	NS506_RS41675	8055146	8057626	-	amino_acid_adenylation_domain-containing_protein
NS506_RS37235	NS506_RS37235	8059928	8060970	+	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	NS506_RS37280	85	873	95.63492063492063	8.1e-252
cds7689_9327	NS506_RS37275	88	992	100.0	1.3e-287
cds16865_18512	NS506_RS37255	77	821	98.35766423357664	4e-236
cds20117_20876	NS506_RS37175	31	94	90.87301587301587	1.2e-17
cds26775_27168	NS506_RS37240	89	233	100.0	1.1e-59
cds28591_29419	NS506_RS37230	67	354	100.72727272727273	1.2e-95
cds29433_30456	NS506_RS37225	83	532	95.88235294117648	3e-149
cds30690_40101	NS506_RS41665	78	2429	52.23214285714286	0.0
cds30690_40101	NS506_RS37205	37	1606	113.13775510204083	0.0
cds30690_40101	NS506_RS41675	81	1297	26.434948979591837	0.0
cds40303_48292	NS506_RS37205	73	3721	98.27262485918138	0.0
cds40303_48292	NS506_RS41665	42	997	60.23282012767556	2e-288



>>
20. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 18105

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	DFR75_RS13920	55	532	95.23809523809523	3.4e-149
cds7689_9327	DFR75_RS13975	85	957	99.81651376146789	4.6e-277
cds14621_15419	DFR75_RS14220	37	85	61.886792452830186	9.8e-15
cds20117_20876	DFR75_RS14055	32	102	94.44444444444444	4.3e-20
cds26775_27168	DFR75_RS13980	79	212	100.0	2.6e-53
cds27229_28267	DFR75_RS13985	63	368	98.84057971014492	5.8e-100
cds28591_29419	DFR75_RS13990	59	275	99.27272727272727	5.3e-72
cds30690_40101	DFR75_RS14005	45	2251	99.42602040816327	0.0
cds30690_40101	DFR75_RS13995	42	1964	99.64923469387756	0.0
cds30690_40101	DFR75_RS14010	34	1468	121.5561224489796	0.0
cds30690_40101	DFR75_RS14000	43	852	41.86862244897959	1.6e-244
cds40303_48292	DFR75_RS14010	57	2973	107.17236199774692	0.0
cds40303_48292	DFR75_RS13995	57	2424	87.79571911378144	0.0
cds40303_48292	DFR75_RS14005	49	1886	85.1295531355614	0.0
cds40303_48292	DFR75_RS14000	57	1756	62.71122793841533	0.0



>>
21. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	HUT06_RS19685	55	584	100.18348623853211	1.4e-164
cds7689_9327	HUT06_RS19590	31	157	96.1467889908257	4.2e-36
cds16865_18512	HUT06_RS19540	36	227	88.5036496350365	3.3e-57
cds20117_20876	HUT06_RS19695	48	214	98.4126984126984	1e-53
cds20117_20876	HUT06_RS19520	46	207	100.0	1.6e-51
cds20117_20876	HUT06_RS19525	33	118	100.0	1.3e-24
cds20928_21696	HUT06_RS19525	46	178	92.15686274509804	1.1e-42
cds20928_21696	HUT06_RS19700	40	159	91.76470588235294	5.1e-37
cds20928_21696	HUT06_RS19520	36	126	97.6470588235294	4.8e-27
cds20928_21696	HUT06_RS19695	34	124	99.2156862745098	1.1e-26
cds21692_22580	HUT06_RS19705	44	204	97.28813559322033	1.2e-50
cds22576_23632	HUT06_RS19710	37	167	93.44729344729345	2.6e-39
cds22576_23632	HUT06_RS19535	39	136	79.48717948717949	6.4e-30
cds23621_24872	HUT06_RS19715	34	168	78.84615384615384	1.4e-39
cds30690_40101	HUT06_RS19645	39	787	45.37627551020408	3.6e-225
cds40303_48292	HUT06_RS19645	40	1156	75.77919639504319	0.0



>>
22. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17692

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS13510	DXT66_RS13510	2932638	2933742	-	HAMP_domain-containing_histidine_kinase
DXT66_RS13520	DXT66_RS13520	2934542	2934628	+	peptidase_M15
DXT66_RS13550	DXT66_RS13550	2940371	2940496	-	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	DXT66_RS13485	78	799	94.64285714285714	2.5e-229
cds7689_9327	DXT66_RS13490	84	960	100.0	5.4e-278
cds26775_27168	DXT66_RS13480	84	225	100.0	2.3e-57
cds27229_28267	DXT66_RS13475	69	446	100.28985507246378	2.8e-123
cds28591_29419	DXT66_RS13470	76	274	64.0	9e-72
cds30690_40101	DXT66_RS13465	40	1767	98.72448979591837	0.0
cds30690_40101	DXT66_RS13450	38	1737	100.25510204081634	0.0
cds30690_40101	DXT66_RS13455	35	1406	97.44897959183673	0.0
cds30690_40101	DXT66_RS13460	44	868	41.932397959183675	2.1e-249
cds40303_48292	DXT66_RS13455	57	2775	98.91100262861434	0.0
cds40303_48292	DXT66_RS13465	55	2356	90.9876079609463	0.0
cds40303_48292	DXT66_RS13450	51	2329	99.2865189635749	0.0
cds40303_48292	DXT66_RS13460	57	1750	62.71122793841533	0.0



>>
23. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 17552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	EL493_RS07540	83	947	99.81651376146789	4.7e-274
cds12571_13690	EL493_RS07410	37	174	72.04301075268818	2.2e-41
cds20117_20876	EL493_RS07620	35	107	93.65079365079364	1.7e-21
cds26775_27168	EL493_RS07545	77	208	100.0	3.8e-52
cds27229_28267	EL493_RS07550	64	404	99.1304347826087	1.2e-110
cds28591_29419	EL493_RS07555	64	299	101.81818181818181	3.4e-79
cds30690_40101	EL493_RS07570	46	2250	98.53316326530613	0.0
cds30690_40101	EL493_RS07560	41	1918	99.23469387755102	0.0
cds30690_40101	EL493_RS07575	40	1379	76.27551020408163	0.0
cds30690_40101	EL493_RS07565	41	820	42.15561224489796	6.6e-235
cds40303_48292	EL493_RS07575	62	3086	98.68569282763801	0.0
cds40303_48292	EL493_RS07560	55	2428	92.22681186631618	0.0
cds40303_48292	EL493_RS07570	47	1876	90.87495306045813	0.0
cds40303_48292	EL493_RS07565	55	1656	62.03529853548629	0.0



>>
24. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 17407

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19170	ASD42_RS19170	480306	481054	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	ASD42_RS19130	83	944	99.81651376146789	4e-273
cds11201_12572	ASD42_RS19140	36	181	82.67543859649122	1.3e-43
cds20117_20876	ASD42_RS19050	32	104	94.44444444444444	1.1e-20
cds26775_27168	ASD42_RS19125	79	211	100.0	4.4e-53
cds27229_28267	ASD42_RS19120	66	404	100.28985507246378	1.2e-110
cds28591_29419	ASD42_RS19115	60	264	88.0	1.6e-68
cds30690_40101	ASD42_RS19100	45	2239	101.27551020408163	0.0
cds30690_40101	ASD42_RS19110	42	1931	100.19132653061224	0.0
cds30690_40101	ASD42_RS19095	39	1344	75.73341836734694	0.0
cds30690_40101	ASD42_RS19105	42	859	42.474489795918366	7.5e-247
cds40303_48292	ASD42_RS19095	62	3031	99.66203529853549	0.0
cds40303_48292	ASD42_RS19110	53	2338	93.65377393916636	0.0
cds40303_48292	ASD42_RS19100	47	1837	87.90837401426963	0.0
cds40303_48292	ASD42_RS19105	55	1720	63.12429590687195	0.0



>>
25. NZ_KE384301
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	H505_RS0138605	56	584	100.18348623853211	1.4e-164
cds7689_9327	H505_RS0138695	32	204	94.86238532110092	2.3e-50
cds16865_18512	H505_RS0138695	35	220	89.23357664233576	4e-55
cds20117_20876	H505_RS0138715	46	207	101.98412698412697	1.6e-51
cds20117_20876	H505_RS0138710	32	108	99.60317460317461	1e-21
cds20928_21696	H505_RS0138710	44	165	92.15686274509804	7.2e-39
cds20928_21696	H505_RS0138715	35	121	101.96078431372548	1.5e-25
cds21692_22580	H505_RS0138705	32	83	96.94915254237289	4.1e-14
cds22576_23632	H505_RS47120	40	136	78.63247863247864	4.9e-30
cds30690_40101	H505_RS47095	39	803	45.69515306122449	6.4e-230
cds40303_48292	H505_RS47095	38	1326	99.54938039804732	0.0



>>
26. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3736

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS04305	FKD65_RS04305	815062	815277	+	MFS_transporter
FKD65_RS04340	FKD65_RS04340	832606	833387	+	Fpg/Nei_family_DNA_glycosylase
FKD65_RS04360	FKD65_RS04360	836119	836310	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	FKD65_RS04300	56	592	100.55045871559633	3.9e-167
cds20117_20876	FKD65_RS04290	50	225	98.4126984126984	5.8e-57
cds20117_20876	FKD65_RS04285	33	116	99.20634920634922	4.9e-24
cds20928_21696	FKD65_RS04285	47	205	91.76470588235294	8.1e-51
cds20928_21696	FKD65_RS04290	34	122	95.68627450980392	6.9e-26
cds21692_22580	FKD65_RS04280	45	207	97.28813559322033	1.9e-51
cds22576_23632	FKD65_RS04275	39	167	89.17378917378917	2.6e-39
cds23621_24872	FKD65_RS04270	35	167	78.125	3.1e-39
cds30690_40101	FKD65_RS04330	39	772	45.40816326530612	1.2e-220
cds40303_48292	FKD65_RS04330	40	1163	76.3800225309801	0.0



>>
27. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3167

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS42415	EV45_RS42415	3691229	3692859	+	hypothetical_protein
EV45_RS16800	EV45_RS16800	3693129	3697889	+	hypothetical_protein
EV45_RS16915	EV45_RS16915	3744364	3744552	+	PPOX_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	EV45_RS16875	31	205	90.09174311926606	1.7e-50
cds16865_18512	EV45_RS16850	32	184	91.42335766423358	2.4e-44
cds18606_19893	EV45_RS16880	53	421	103.03738317757009	7.1e-116
cds20117_20876	EV45_RS16885	72	356	99.60317460317461	2.2e-96
cds20117_20876	EV45_RS16890	31	109	98.80952380952381	3.5e-22
cds20928_21696	EV45_RS16890	73	339	92.54901960784314	2.8e-91
cds20928_21696	EV45_RS16885	34	123	97.6470588235294	3.1e-26
cds21692_22580	EV45_RS16895	77	433	99.32203389830508	1.6e-119
cds22576_23632	EV45_RS16900	72	449	95.44159544159544	2.6e-124
cds23621_24872	EV45_RS16905	66	548	92.3076923076923	6.4e-154



>>
28. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19915

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10325	DFR69_RS10325	468361	476583	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10330	DFR69_RS10330	476737	485295	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	DFR69_RS10365	84	954	99.63302752293578	5.1e-276
cds20117_20876	DFR69_RS10275	34	106	96.03174603174604	5.1e-21
cds26775_27168	DFR69_RS10360	79	212	100.0	3.4e-53
cds27229_28267	DFR69_RS10355	62	378	98.84057971014492	5.6e-103
cds28591_29419	DFR69_RS10350	63	307	99.63636363636364	9.6e-82
cds30690_40101	DFR69_RS10335	47	2326	99.26658163265306	0.0
cds30690_40101	DFR69_RS10345	43	1965	99.52168367346938	0.0
cds30690_40101	DFR69_RS10330	34	1371	100.09566326530613	0.0
cds30690_40101	DFR69_RS10325	40	1344	75.73341836734694	0.0
cds30690_40101	DFR69_RS10340	44	838	38.13775510204081	1.8e-240
cds40303_48292	DFR69_RS10330	61	3060	99.2865189635749	0.0
cds40303_48292	DFR69_RS10345	58	2439	87.60796094630116	0.0
cds40303_48292	DFR69_RS10335	46	1877	94.02929027412692	0.0
cds40303_48292	DFR69_RS10340	54	1699	65.2647390161472	0.0
cds40303_48292	DFR69_RS10325	35	1039	91.40067592940294	7.7e-301



>>
29. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17789

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS30280	NFA_RS30280	720349	720435	-	peptidase_M15
NFA_RS03655	NFA_RS03655	765186	781865	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	NFA_RS03620	78	799	94.64285714285714	2.5e-229
cds5725_7240	NFA_RS03530	52	114	20.436507936507937	2.9e-23
cds7689_9327	NFA_RS03615	84	960	100.0	5.4e-278
cds26775_27168	NFA_RS03625	84	225	100.0	2.3e-57
cds27229_28267	NFA_RS03630	69	446	100.28985507246378	2.8e-123
cds28591_29419	NFA_RS03635	76	274	64.0	9e-72
cds30690_40101	NFA_RS03640	40	1779	99.61734693877551	0.0
cds30690_40101	NFA_RS03655	38	1720	99.58545918367348	0.0
cds30690_40101	NFA_RS03650	35	1396	97.51275510204081	0.0
cds30690_40101	NFA_RS03645	44	867	41.517857142857146	3.6e-249
cds40303_48292	NFA_RS03650	57	2775	98.68569282763801	0.0
cds40303_48292	NFA_RS03640	55	2369	91.13781449493052	0.0
cds40303_48292	NFA_RS03655	51	2336	98.76079609463012	0.0
cds40303_48292	NFA_RS03645	57	1729	61.92264363499812	0.0



>>
30. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17490

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS03540	BOX37_RS03540	754124	754633	+	hypothetical_protein
BOX37_RS03825	BOX37_RS03825	836111	837019	-	pseudouridylate_synthase
BOX37_RS33665	BOX37_RS33665	839346	839450	-	siderophore-interacting_protein
BOX37_RS33670	BOX37_RS33670	848348	848473	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	BOX37_RS03615	84	951	99.81651376146789	3.3e-275
cds20117_20876	BOX37_RS03700	33	104	94.44444444444444	1.5e-20
cds26775_27168	BOX37_RS03620	79	214	100.0	6.8e-54
cds27229_28267	BOX37_RS03625	61	388	99.1304347826087	5.4e-106
cds28591_29419	BOX37_RS03630	67	302	99.27272727272727	5.3e-80
cds30690_40101	BOX37_RS03650	47	2311	99.8405612244898	0.0
cds30690_40101	BOX37_RS03635	43	1993	99.71301020408163	0.0
cds30690_40101	BOX37_RS03655	39	1337	77.5829081632653	0.0
cds30690_40101	BOX37_RS03645	41	834	44.005102040816325	2.6e-239
cds40303_48292	BOX37_RS03655	61	3037	100.03755163349607	0.0
cds40303_48292	BOX37_RS03635	56	2455	92.86518963574916	0.0
cds40303_48292	BOX37_RS03650	46	1861	92.97784453623733	0.0
cds40303_48292	BOX37_RS03645	53	1703	66.16597822005257	0.0



>>
31. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17376

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS24055	DFR71_RS24055	187866	188372	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	DFR71_RS24080	82	937	99.81651376146789	6.4e-271
cds20117_20876	DFR71_RS24160	32	106	94.44444444444444	3e-21
cds26775_27168	DFR71_RS24085	79	211	100.0	4.4e-53
cds27229_28267	DFR71_RS24090	65	399	100.28985507246378	2.3e-109
cds28591_29419	DFR71_RS24095	63	293	96.72727272727273	1.9e-77
cds30690_40101	DFR71_RS24110	45	2248	100.8609693877551	0.0
cds30690_40101	DFR71_RS24100	41	1925	100.22321428571428	0.0
cds30690_40101	DFR71_RS24115	36	1496	114.57270408163265	0.0
cds30690_40101	DFR71_RS24105	31	883	79.49617346938776	4.8e-254
cds40303_48292	DFR71_RS24115	61	3028	99.7371385655276	0.0
cds40303_48292	DFR71_RS24100	54	2320	93.57867067217424	0.0
cds40303_48292	DFR71_RS24110	48	1844	87.19489297784455	0.0
cds40303_48292	DFR71_RS24105	55	1686	64.1381900112655	0.0



>>
32. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4564

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01635	EJ357_RS01635	416946	417432	-	FAD-binding_protein
EJ357_RS48050	EJ357_RS48050	464787	466475	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18606_19893	EJ357_RS01850	46	337	98.5981308411215	1.8e-90
cds20117_20876	EJ357_RS01845	71	356	100.0	2.2e-96
cds20117_20876	EJ357_RS01840	32	112	98.80952380952381	5.4e-23
cds20928_21696	EJ357_RS01840	67	329	101.17647058823529	2.2e-88
cds20928_21696	EJ357_RS01845	34	120	97.25490196078431	2.6e-25
cds21692_22580	EJ357_RS01835	75	401	97.96610169491525	5.3e-110
cds22576_23632	EJ357_RS01830	69	410	91.16809116809117	2.3e-112
cds23621_24872	EJ357_RS01825	63	507	91.82692307692307	1.6e-141
cds30690_40101	EJ357_RS01725	36	1098	72.92729591836735	0.0
cds30690_40101	EJ357_RS01720	36	894	60.17219387755102	3.6e-257



>>
33. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17813

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS07310	FNL39_RS07310	297094	297732	-	DUF1542_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5725_7240	FNL39_RS07265	56	537	95.23809523809523	1.4e-150
cds7689_9327	FNL39_RS07320	85	957	99.81651376146789	6e-277
cds20117_20876	FNL39_RS07395	31	99	96.03174603174604	4.8e-19
cds27229_28267	FNL39_RS07325	63	400	98.55072463768117	1.8e-109
cds28591_29419	FNL39_RS07330	60	275	99.27272727272727	4.1e-72
cds30690_40101	FNL39_RS07345	45	2248	99.42602040816327	0.0
cds30690_40101	FNL39_RS07335	41	1928	99.23469387755102	0.0
cds30690_40101	FNL39_RS07350	34	1479	119.54719387755102	0.0
cds30690_40101	FNL39_RS07340	44	849	39.795918367346935	1e-243
cds40303_48292	FNL39_RS07350	59	3000	103.79271498310176	0.0
cds40303_48292	FNL39_RS07335	57	2392	87.7581674802854	0.0
cds40303_48292	FNL39_RS07345	49	1887	85.16710476905746	0.0
cds40303_48292	FNL39_RS07340	56	1762	64.1381900112655	0.0



>>
34. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4401

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS23870	CRH09_RS23870	5427070	5427925	-	LLM_class_flavin-dependent_oxidoreductase
CRH09_RS24020	CRH09_RS24020	5467361	5467878	-	hypothetical_protein
CRH09_RS24095	CRH09_RS24095	5481947	5482637	+	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1069_1915	CRH09_RS23650	42	214	96.08540925266904	1.5e-53
cds1911_2427	CRH09_RS23645	49	141	91.22807017543859	5.7e-32
cds1911_2427	CRH09_RS23655	42	126	92.39766081871345	1.9e-27
cds2404_2734	CRH09_RS23660	54	113	88.07339449541286	1.8e-23
cds4028_5039	CRH09_RS23820	33	86	50.0	4.3e-15
cds30690_40101	CRH09_RS23845	41	1972	98.4375	0.0
cds40303_48292	CRH09_RS23845	39	1749	114.6075854299662	0.0



>>
35. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4333

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS24750	AWN90_RS24750	798560	799798	-	pentachlorophenol_monooxygenase
AWN90_RS25020	AWN90_RS25020	897241	904432	+	amino_acid_adenylation_domain-containing_protein
AWN90_RS46050	AWN90_RS46050	920380	920583	+	haloalkane_dehalogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1069_1915	AWN90_RS25110	42	214	96.08540925266904	1.5e-53
cds1911_2427	AWN90_RS25115	49	141	91.22807017543859	5.7e-32
cds1911_2427	AWN90_RS43975	42	126	92.39766081871345	1.9e-27
cds2404_2734	AWN90_RS43970	54	113	88.07339449541286	1.8e-23
cds4028_5039	AWN90_RS24940	38	84	36.01190476190476	2.8e-14
cds30690_40101	AWN90_RS24920	40	1916	98.2780612244898	0.0
cds40303_48292	AWN90_RS24920	39	1739	114.41982726248592	0.0



>>
36. NZ_LR733215
Source: Nocardioides sp. AX2bis isolate Nocardioides sp. AX2bis, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1318

Table of genes, locations, strands and annotations of subject cluster:
GV155_RS04100	GV155_RS04100	843273	844142	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16865_18512	GV155_RS04105	32	186	89.41605839416059	8.4e-45
cds20117_20876	GV155_RS04030	52	238	98.4126984126984	6.6e-61
cds20117_20876	GV155_RS04025	31	112	98.80952380952381	5.4e-23
cds20928_21696	GV155_RS04025	50	223	91.76470588235294	2.2e-56
cds21692_22580	GV155_RS04020	44	200	98.98305084745763	1.8e-49
cds22576_23632	GV155_RS04015	38	161	97.15099715099716	1.9e-37
cds23621_24872	GV155_RS04010	37	198	88.22115384615384	9.5e-49



>>
37. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18686

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	BTZ20_RS06665	33	220	91.19266055045871	3.1e-55
cds16865_18512	BTZ20_RS06665	32	186	87.40875912408758	4.9e-45
cds20117_20876	BTZ20_RS06500	37	158	98.80952380952381	8.6e-37
cds21692_22580	BTZ20_RS06500	33	104	99.66101694915255	2.3e-20
cds30690_40101	BTZ20_RS06725	40	1799	93.65433673469387	0.0
cds30690_40101	BTZ20_RS06565	38	1772	109.72576530612245	0.0
cds30690_40101	BTZ20_RS06745	39	1525	84.6938775510204	0.0
cds30690_40101	BTZ20_RS06570	34	1277	101.78571428571428	0.0
cds30690_40101	BTZ20_RS06740	40	1258	66.45408163265306	0.0
cds30690_40101	BTZ20_RS26630	43	920	43.11224489795919	6.1e-265
cds30690_40101	BTZ20_RS26655	43	856	40.401785714285715	1.1e-245
cds40303_48292	BTZ20_RS06565	51	2382	99.09876079609464	0.0
cds40303_48292	BTZ20_RS06570	51	2318	97.22117912129178	0.0
cds40303_48292	BTZ20_RS06745	38	1747	117.61171610965077	0.0
cds40303_48292	BTZ20_RS26630	49	1137	49.71836274877957	0.0
cds40303_48292	BTZ20_RS06725	49	1027	43.52234322193016	3e-297



>>
38. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6475

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS33425	BOX37_RS33425	5087293	5087473	+	hypothetical_protein
BOX37_RS23225	BOX37_RS23225	5102379	5103605	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	BOX37_RS23395	31	131	64.03669724770641	3.2e-28
cds11201_12572	BOX37_RS23390	32	143	89.47368421052632	6.8e-32
cds16865_18512	BOX37_RS23395	44	406	94.52554744525547	5.2e-111
cds20928_21696	BOX37_RS23115	33	92	90.58823529411765	5.9e-17
cds30690_40101	BOX37_RS23350	41	2042	100.98852040816327	0.0
cds30690_40101	BOX37_RS23210	45	874	40.52933673469388	2.3e-251
cds40303_48292	BOX37_RS23210	51	1502	63.31205407435223	0.0
cds40303_48292	BOX37_RS23350	42	1285	76.45512579797222	0.0



>>
39. NZ_CP009360
Source: Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4028_5039	KV38_RS13850	41	60	30.654761904761905	3.3e-07
cds20117_20876	KV38_RS13975	36	115	96.03174603174604	8.4e-24
cds20928_21696	KV38_RS13975	31	91	91.76470588235294	1.3e-16
cds30690_40101	KV38_RS13935	38	1673	95.12117346938776	0.0
cds30690_40101	KV38_RS13945	37	1347	82.17474489795919	0.0
cds30690_40101	KV38_RS13940	37	1263	76.21173469387756	0.0
cds40303_48292	KV38_RS13935	42	1658	100.86368757040931	0.0



>>
40. NZ_CP036220
Source: Mycobacterium avium subsp. hominissuis strain mc2 2500 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6195

Table of genes, locations, strands and annotations of subject cluster:
EX350_RS08140	EX350_RS08140	1607850	1608392	+	glycosyl_transferase
EX350_RS08155	EX350_RS08155	1609951	1610892	-	ATP-binding_cassette_domain-containing_protein
EX350_RS08195	EX350_RS08195	1638164	1662864	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4028_5039	EX350_RS08280	41	60	30.654761904761905	3.3e-07
cds20117_20876	EX350_RS08155	36	115	96.03174603174604	8.4e-24
cds20928_21696	EX350_RS08155	31	91	91.76470588235294	1.3e-16
cds30690_40101	EX350_RS08195	38	1656	95.12117346938776	0.0
cds30690_40101	EX350_RS08185	37	1351	81.98341836734694	0.0
cds30690_40101	EX350_RS08190	37	1264	76.21173469387756	0.0
cds40303_48292	EX350_RS08195	42	1658	100.86368757040931	0.0



>>
41. NZ_CP016396
Source: Mycobacterium avium strain RCAD0278, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6163

Table of genes, locations, strands and annotations of subject cluster:
BBJ32_RS17860	BBJ32_RS17860	3777378	3787626	+	amino_acid_adenylation_domain-containing_protein
BBJ32_RS17935	BBJ32_RS17935	3831790	3832222	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4028_5039	BBJ32_RS17950	41	61	30.654761904761905	2.5e-07
cds20117_20876	BBJ32_RS17835	34	115	96.03174603174604	6.4e-24
cds20928_21696	BBJ32_RS17835	32	94	91.76470588235294	1.6e-17
cds30690_40101	BBJ32_RS17870	38	1671	95.02551020408163	0.0
cds30690_40101	BBJ32_RS17860	38	1326	75.82908163265306	0.0
cds30690_40101	BBJ32_RS17865	37	1265	76.27551020408163	0.0
cds40303_48292	BBJ32_RS17870	41	1631	100.33796470146453	0.0



>>
42. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5098

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14621_15419	SLUN_RS38455	34	84	61.886792452830186	1.7e-14
cds20117_20876	SLUN_RS38535	31	96	94.84126984126983	5.3e-18
cds20928_21696	SLUN_RS38535	33	98	93.33333333333333	1.1e-18
cds30690_40101	SLUN_RS38515	39	1893	100.15943877551021	0.0
cds30690_40101	SLUN_RS38520	41	1567	77.20025510204081	0.0
cds40303_48292	SLUN_RS38515	35	1360	118.25009387908374	0.0



>>
43. NZ_KE386834
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:
G406_RS56255	G406_RS56255	587708	587890	-	adenine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	G406_RS0131935	33	223	93.39449541284404	3.6e-56
cds16865_18512	G406_RS0131935	35	210	90.69343065693431	4.2e-52
cds20117_20876	G406_RS0132090	32	101	92.06349206349206	1.3e-19
cds20928_21696	G406_RS0132090	31	89	88.62745098039215	5e-16
cds30690_40101	G406_RS51255	32	1225	106.66454081632652	0.0
cds30690_40101	G406_RS51240	37	771	49.64923469387755	2.7e-220
cds40303_48292	G406_RS51215	38	1099	79.609463011641	0.0
cds40303_48292	G406_RS51240	37	1033	77.99474277131056	4.2e-299



>>
44. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS10190	FOH10_RS10190	2355556	2356770	-	hypothetical_protein
FOH10_RS10195	FOH10_RS10195	2356843	2358426	-	non-ribosomal_peptide_synthetase
FOH10_RS10200	FOH10_RS10200	2358565	2360091	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS10205	FOH10_RS10205	2360479	2360751	-	hypothetical_protein
FOH10_RS10210	FOH10_RS10210	2362075	2363526	-	non-ribosomal_peptide_synthetase
FOH10_RS10215	FOH10_RS10215	2363596	2365374	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9516_10812	FOH10_RS10320	57	424	93.50348027842227	1.1e-116
cds11201_12572	FOH10_RS10325	33	151	85.30701754385966	1.5e-34
cds16865_18512	FOH10_RS10270	42	393	97.44525547445255	4.5e-107
cds30690_40101	FOH10_RS10185	43	862	41.932397959183675	1.2e-247
cds30690_40101	FOH10_RS10215	72	829	19.132653061224488	1.1e-237
cds40303_48292	FOH10_RS10185	57	1536	57.078482914006756	0.0



>>
45. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4165

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS45325	AQJ67_RS45325	270836	271022	-	hypothetical_protein
AQJ67_RS46845	AQJ67_RS46845	271493	271597	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4028_5039	AQJ67_RS19490	54	312	99.70238095238095	3.7e-83
cds5032_5692	AQJ67_RS19495	67	244	91.78082191780823	1e-62
cds20117_20876	AQJ67_RS19595	33	99	88.4920634920635	6.2e-19
cds20928_21696	AQJ67_RS19595	34	96	89.01960784313725	4.1e-18
cds30690_40101	AQJ67_RS19570	37	1656	104.78316326530613	0.0
cds40303_48292	AQJ67_RS19570	43	1758	100.11265490048817	0.0



>>
46. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: CDPS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4071

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS14540	CRH09_RS14540	3265119	3265640	+	NADP-dependent_oxidoreductase
CRH09_RS14725	CRH09_RS14725	3302845	3302955	-	DUF397_domain-containing_protein
CRH09_RS14770	CRH09_RS14770	3321699	3322320	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1069_1915	CRH09_RS14605	75	424	97.86476868327402	9.4e-117
cds1911_2427	CRH09_RS14600	76	288	98.83040935672514	4.9e-76
cds2404_2734	CRH09_RS14595	84	196	100.0	1.6e-48
cds30690_40101	CRH09_RS14765	41	1904	99.42602040816327	0.0
cds40303_48292	CRH09_RS14765	45	1259	66.12842658655651	0.0



>>
47. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	DEJ45_RS06430	32	187	90.09174311926606	2.9e-45
cds16865_18512	DEJ45_RS06430	31	216	92.15328467153284	7.6e-54
cds20117_20876	DEJ45_RS06040	34	112	92.46031746031747	7.1e-23
cds20928_21696	DEJ45_RS06595	35	97	85.88235294117646	1.4e-18
cds30690_40101	DEJ45_RS06060	37	1507	95.44005102040816	0.0
cds40303_48292	DEJ45_RS06060	44	1894	99.13631242959069	0.0



>>
48. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: CDPS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3739

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS15450	F6W96_RS15450	3374604	3374702	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1069_1915	F6W96_RS15220	44	228	96.44128113879003	7.6e-58
cds1911_2427	F6W96_RS15215	41	74	52.63157894736842	8.5e-12
cds2404_2734	F6W96_RS15210	48	95	88.07339449541286	3.9e-18
cds30690_40101	F6W96_RS15370	41	1909	99.20280612244898	0.0
cds40303_48292	F6W96_RS15370	35	1433	116.25985730379271	0.0



>>
49. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3418

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1069_1915	DKG71_RS23335	37	171	95.37366548042705	1.4e-40
cds1911_2427	DKG71_RS23330	32	88	94.15204678362574	5.7e-16
cds20117_20876	DKG71_RS23350	35	109	92.06349206349206	3.5e-22
cds20928_21696	DKG71_RS23350	33	100	89.80392156862746	2.2e-19
cds30690_40101	DKG71_RS23300	31	1091	99.07525510204081	0.0
cds40303_48292	DKG71_RS23300	44	1859	98.87345099511829	0.0



>>
50. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3317

Table of genes, locations, strands and annotations of subject cluster:
C6361_RS01655	C6361_RS01655	422287	423779	+	MFS_transporter
C6361_RS01880	C6361_RS01880	487647	488825	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7689_9327	C6361_RS01685	43	406	98.34862385321101	3.9e-111
cds16865_18512	C6361_RS01685	31	113	69.16058394160584	5.3e-23
cds20117_20876	C6361_RS01700	38	152	99.20634920634922	6.2e-35
cds20928_21696	C6361_RS01705	40	142	91.37254901960785	5e-32
cds20928_21696	C6361_RS01700	35	116	93.72549019607843	5e-24
cds30690_40101	C6361_RS01915	31	960	91.58163265306123	3.1e-277
cds40303_48292	C6361_RS01915	43	1428	80.13518588058581	0.0

