ClusterBlast scores for CC226D_contig_57

Table of genes, locations, strands and annotations of query cluster:
cds566_2399	566	2399	-	hypothetical protein	
cds2534_3431	2534	3431	+	hypothetical protein	
cds3455_4472	3455	4472	-	hypothetical protein	
cds4687_6334	4687	6334	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds6486_8157	6486	8157	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds8197_8803	8197	8803	+	hypothetical protein	
cds9043_10408	9043	10408	+	Uncharacterized iron-regulated membrane protein; Iron-uptake factor PiuB	
cds10551_11247	10551	11247	+	hypothetical protein	
cds11285_12392	11285	12392	-	hypothetical protein	
cds12503_12923	12503	12923	+	UPF0145 protein	
cds13001_13331	13001	13331	+	Transcriptional regulator, ArsR family	
cds13353_15465	13353	15465	+	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds15654_15786	15654	15786	-	hypothetical protein	
cds15821_16061	15821	16061	-	hypothetical protein	
cds16090_17824	16090	17824	-	Predicted sodium-dependent galactose transporter	
cds18278_19733	18278	19733	+	Sensory box/GGDEF family protein	
cds19919_20765	19919	20765	-	hypothetical protein	
cds20936_21338	20936	21338	-	hypothetical protein	
cds21554_22724	21554	22724	+	MCE-family protein MceF	
cds22824_23772	22824	23772	+	hypothetical protein	
cds24072_24921	24072	24921	+	hypothetical protein	
cds25156_25534	25156	25534	-	hypothetical protein	
cds25783_26542	25783	26542	-	Protein serine/threonine phosphatase PrpC, regulation of stationary phase	
cds26639_55226	26639	55226	-	Polyketide synthase modules and related proteins	
cds55226_56513	55226	56513	-	Polyketide synthase modules and related proteins	
cds56509_58189	56509	58189	-	Polyketide synthase modules and related proteins	
cds58386_59952	58386	59952	-	probable sulfite oxidase	
cds59976_60723	59976	60723	-	hypothetical protein	
cds60719_61382	60719	61382	-	RNA polymerase sigma factor	
cds61507_62146	61507	62146	-	Cell surface lipoprotein MPT83 precursor	
cds62611_70216	62611	70216	-	Polyketide synthase modules and related proteins	
cds70212_80403	70212	80403	-	Polyketide synthase modules and related proteins	
cds80389_81235	80389	81235	-	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds81231_84969	81231	84969	-	hypothetical protein	
cds85004_86678	85004	86678	-	hypothetical protein	
cds86686_88573	86686	88573	-	Polyketide synthase modules and related proteins	
cds88569_89592	88569	89592	-	Polyketide synthase modules and related proteins	
cds89591_90575	89591	90575	-	3-oxoacyl-(acyl-carrier-protein) synthase III( EC:2.3.1.41 )	
cds90571_91666	90571	91666	-	Acyl-CoA dehydrogenase	
cds91662_91941	91662	91941	-	hypothetical protein	
cds92124_92565	92124	92565	+	hypothetical protein	
cds92655_92970	92655	92970	+	hypothetical protein	
cds92982_95550	92982	95550	+	hypothetical protein	
cds95537_96320	95537	96320	+	hypothetical protein	
cds96652_96997	96652	96997	-	hypothetical protein	
cds97003_97831	97003	97831	-	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds98108_98531	98108	98531	+	hypothetical protein	
cds98591_98792	98591	98792	+	hypothetical protein	
cds98933_99395	98933	99395	+	hypothetical protein	
cds99519_99831	99519	99831	-	hypothetical protein	
cds99827_99962	99827	99962	-	hypothetical protein	
cds99958_100261	99958	100261	-	hypothetical protein	
cds100247_101321	100247	101321	-	hypothetical protein	
cds101360_102599	101360	102599	+	hypothetical protein	
cds102595_103858	102595	103858	+	Peptidase M20D, amidohydrolase	
cds103911_104613	103911	104613	+	hypothetical protein	
cds104630_105362	104630	105362	+	hypothetical protein	
cds105453_106887	105453	106887	+	hypothetical protein	
cds106967_107222	106967	107222	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
3. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
4. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
5. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
6. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
7. NC_008268	Rhodococcus jostii RHA1, complete sequence
8. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
9. NC_012522	Rhodococcus opacus B4, complete genome
10. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
11. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
12. NZ_LAND01000003	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
13. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
14. NZ_KZ984560	Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
15. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
16. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
17. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
18. NZ_KE384283	Streptomyces sp. TAA204 H343DRAFT_scaffold00013.13, whole genome shotgun sequence
19. NZ_QLLX01000003	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
20. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
21. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
22. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
23. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
24. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
25. NZ_FLTQ01000012	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
26. NZ_RBAK01000006	Micromonospora endolithica strain JCM 12677 contig0006, whole genome shotgun sequence
27. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
28. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
29. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
30. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
31. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
32. NC_017030	Corallococcus coralloides DSM 2259, complete sequence
33. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
34. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
35. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
36. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
37. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
38. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
39. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
40. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
41. NZ_CADFFN010000006	Burkholderia vietnamiensis strain BCC1309, whole genome shotgun sequence
42. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
43. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
44. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
45. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
46. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
47. NZ_CP053611	Burkholderia sp. MBR-1 chromosome 3, complete sequence
48. NZ_CADEQM010000003	Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
49. NZ_CADFFW010000002	Burkholderia vietnamiensis strain BCC1163, whole genome shotgun sequence
50. NZ_CADFFL010000002	Burkholderia vietnamiensis strain BCC1409, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 49
Cumulative BLAST score: 68833

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS04690	FOH10_RS04690	1094628	1095890	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2534_3431	FOH10_RS04870	92	579	100.0	1.9e-163
cds3455_4472	FOH10_RS04865	99	682	99.11242603550295	1.8e-194
cds4687_6334	FOH10_RS04860	100	1087	100.0	0.0
cds4687_6334	FOH10_RS04855	58	598	95.25547445255475	7.1e-169
cds6486_8157	FOH10_RS04855	100	1080	99.28057553956835	0.0
cds6486_8157	FOH10_RS04860	58	593	93.88489208633094	2.3e-167
cds8197_8803	FOH10_RS04850	98	269	93.53233830845771	3.6e-70
cds9043_10408	FOH10_RS04845	99	871	100.0	2.8e-251
cds10551_11247	FOH10_RS04840	99	331	100.0	6.8e-89
cds12503_12923	FOH10_RS04835	100	239	100.0	1.6e-61
cds13001_13331	FOH10_RS04830	98	216	100.0	1.2e-54
cds13353_15465	FOH10_RS04825	97	1248	100.0	0.0
cds15821_16061	FOH10_RS04815	100	160	100.0	9.3e-38
cds16090_17824	FOH10_RS04810	99	1098	100.0	0.0
cds18278_19733	FOH10_RS04805	99	897	100.0	5e-259
cds19919_20765	FOH10_RS04800	97	338	100.0	5.2e-91
cds20936_21338	FOH10_RS04795	99	255	100.0	2.1e-66
cds21554_22724	FOH10_RS04790	97	681	100.0	5.9e-194
cds22824_23772	FOH10_RS04785	97	592	100.0	2.9e-167
cds24072_24921	FOH10_RS04780	99	569	100.0	2.4e-160
cds25783_26542	FOH10_RS04775	99	433	100.0	1.1e-119
cds26639_55226	FOH10_RS04770	97	17968	100.04198152812762	0.0
cds26639_55226	FOH10_RS04745	35	4258	101.34340890008396	0.0
cds26639_55226	FOH10_RS04705	45	2293	33.123425692695214	0.0
cds55226_56513	FOH10_RS04765	99	844	100.0	3.4e-243
cds56509_58189	FOH10_RS04760	99	1107	100.0	0.0
cds58386_59952	FOH10_RS04740	97	964	100.0	4.7e-279
cds59976_60723	FOH10_RS04735	85	405	100.40322580645163	4e-111
cds59976_60723	FOH10_RS04715	42	149	100.0	3e-34
cds60719_61382	FOH10_RS04730	97	430	100.0	1e-118
cds60719_61382	FOH10_RS04720	61	245	98.18181818181819	6.1e-63
cds61507_62146	FOH10_RS04725	100	322	100.0	2.2e-86
cds62611_70216	FOH10_RS04710	95	4705	100.0	0.0
cds62611_70216	FOH10_RS04745	37	1278	104.93291239147592	0.0
cds70212_80403	FOH10_RS04705	83	5558	100.82449941107186	0.0
cds70212_80403	FOH10_RS04770	45	2307	92.5206124852768	0.0
cds80389_81235	FOH10_RS04700	99	515	95.72953736654804	4.1e-144
cds81231_84969	FOH10_RS04695	90	1380	72.53012048192771	0.0
cds81231_84969	FOH10_RS04770	32	257	43.93574297188755	8.8e-66
cds81231_84969	FOH10_RS04745	32	225	44.41767068273093	3.7e-56
cds85004_86678	FOH10_RS04690	99	829	75.58348294434471	1.5e-238
cds86686_88573	FOH10_RS04685	99	1180	100.0	0.0
cds86686_88573	FOH10_RS04705	33	222	102.86624203821657	9.3e-56
cds86686_88573	FOH10_RS04745	34	222	92.51592356687898	1.6e-55
cds88569_89592	FOH10_RS04680	97	632	100.0	2.1e-179
cds89591_90575	FOH10_RS04675	98	618	100.0	5.2e-175
cds90571_91666	FOH10_RS04670	92	655	104.39560439560441	2.5e-186
cds91662_91941	FOH10_RS04665	96	124	73.91304347826086	6.6e-27
cds92124_92565	FOH10_RS04660	82	226	100.0	1.5e-57
cds92655_92970	FOH10_RS04655	82	160	100.0	1.2e-37
cds92982_95550	FOH10_RS04650	84	1390	99.88304093567251	0.0
cds95537_96320	FOH10_RS04645	77	349	92.6923076923077	2.7e-94
cds98108_98531	FOH10_RS04635	47	64	54.285714285714285	1.2e-08
cds98933_99395	FOH10_RS04630	73	127	107.18954248366013	1.3e-27
cds100247_101321	FOH10_RS04625	96	691	99.15966386554622	4e-197
cds101360_102599	FOH10_RS04620	99	754	100.0	4.5e-216
cds102595_103858	FOH10_RS04615	98	827	100.0	4.2e-238
cds103911_104613	FOH10_RS04610	98	275	100.0	5.9e-72
cds104630_105362	FOH10_RS04605	96	398	100.0	6.2e-109
cds105453_106887	FOH10_RS04600	100	980	98.53249475890985	7.6e-284
cds106967_107222	FOH10_RS34690	74	84	72.61904761904762	5.3e-15



>>
2. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 24993

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS07130	CEQ30_RS07130	1538726	1540110	-	class_I_tRNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	CEQ30_RS07145	39	5812	106.06633081444166	0.0
cds26639_55226	CEQ30_RS07080	44	2332	35.51637279596977	0.0
cds55226_56513	CEQ30_RS07140	64	573	103.03738317757009	1.5e-161
cds56509_58189	CEQ30_RS07135	57	609	98.03220035778175	3.1e-172
cds56509_58189	CEQ30_RS07185	34	228	76.92307692307693	1.5e-57
cds62611_70216	CEQ30_RS07085	65	3129	99.68429360694554	0.0
cds62611_70216	CEQ30_RS07145	33	1068	104.97237569060773	1.1e-309
cds70212_80403	CEQ30_RS07080	66	4305	100.08833922261485	0.0
cds70212_80403	CEQ30_RS07145	38	1526	89.5170789163722	0.0
cds80389_81235	CEQ30_RS07075	79	427	100.0	1.1e-117
cds81231_84969	CEQ30_RS07070	60	1300	98.9558232931727	0.0
cds81231_84969	CEQ30_RS07145	33	264	43.93574297188755	4.2e-68
cds85004_86678	CEQ30_RS07070	82	715	79.35368043087972	3.1e-204
cds86686_88573	CEQ30_RS07065	74	861	97.13375796178345	5.2e-248
cds86686_88573	CEQ30_RS07080	34	235	98.40764331210191	1.4e-59
cds88569_89592	CEQ30_RS07060	78	509	99.70588235294117	2.7e-142
cds89591_90575	CEQ30_RS07055	77	477	100.0	1.4e-132
cds90571_91666	CEQ30_RS07050	73	492	100.0	4.8e-137
cds91662_91941	CEQ30_RS07045	80	131	93.47826086956522	3.2e-29



>>
3. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 24979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	O3I_RS22840	40	5825	105.94038623005876	0.0
cds26639_55226	O3I_RS22925	45	2309	32.96599496221663	0.0
cds55226_56513	O3I_RS22845	64	572	103.03738317757009	3.3e-161
cds56509_58189	O3I_RS22850	57	613	98.03220035778175	2.2e-173
cds56509_58189	O3I_RS22800	33	228	95.70661896243293	2e-57
cds62611_70216	O3I_RS22920	65	3108	99.84214680347277	0.0
cds62611_70216	O3I_RS22840	34	1082	104.30149960536701	0.0
cds70212_80403	O3I_RS22925	66	4324	100.08833922261485	0.0
cds70212_80403	O3I_RS22840	38	1523	89.72320376914017	0.0
cds80389_81235	O3I_RS22930	80	428	100.0	6.5e-118
cds81231_84969	O3I_RS22935	60	1291	98.9558232931727	0.0
cds81231_84969	O3I_RS22840	33	265	44.257028112449795	3.2e-68
cds85004_86678	O3I_RS22935	82	717	79.35368043087972	1.4e-204
cds86686_88573	O3I_RS22940	74	873	97.13375796178345	1.7e-251
cds86686_88573	O3I_RS22925	34	237	97.45222929936305	4.8e-60
cds88569_89592	O3I_RS22945	79	517	99.70588235294117	1.3e-144
cds89591_90575	O3I_RS22950	77	478	100.0	6.4e-133
cds90571_91666	O3I_RS22955	72	489	100.0	2.4e-136
cds91662_91941	O3I_RS45595	81	100	69.56521739130434	7.8e-20



>>
4. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13001_13331	DFR68_RS12500	81	180	100.0	9.2e-44
cds26639_55226	DFR68_RS12415	44	2305	32.777078085642316	0.0
cds62611_70216	DFR68_RS12410	65	3182	100.74980268350433	0.0
cds70212_80403	DFR68_RS12415	67	4354	100.17667844522968	0.0
cds80389_81235	DFR68_RS12420	79	406	95.72953736654804	1.6e-111
cds81231_84969	DFR68_RS12425	63	1312	92.7710843373494	0.0
cds85004_86678	DFR68_RS12425	80	686	79.35368043087972	2.6e-195
cds86686_88573	DFR68_RS12430	73	838	97.45222929936305	4.7e-241
cds86686_88573	DFR68_RS12415	33	229	97.77070063694268	7.6e-58
cds88569_89592	DFR68_RS12435	78	511	99.70588235294117	7.1e-143
cds89591_90575	DFR68_RS12440	77	482	100.0	2.6e-134
cds90571_91666	DFR68_RS12445	76	544	100.0	8.1e-153
cds91662_91941	DFR68_RS12450	81	122	85.86956521739131	2.5e-26



>>
5. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	H0264_RS22580	43	2301	35.88371116708648	0.0
cds62611_70216	H0264_RS22585	74	3652	100.39463299131808	0.0
cds70212_80403	H0264_RS22580	72	4711	100.53003533568905	0.0
cds80389_81235	H0264_RS22575	88	485	100.0	3.4e-135
cds81231_84969	H0264_RS22570	64	1422	99.67871485943776	0.0
cds85004_86678	H0264_RS22570	86	733	76.12208258527828	1.9e-209
cds86686_88573	H0264_RS22565	77	909	96.97452229299363	2.2e-262
cds86686_88573	H0264_RS22580	33	218	99.04458598726114	2.3e-54
cds88569_89592	H0264_RS22560	86	555	99.70588235294117	2.5e-156
cds89591_90575	H0264_RS22555	83	523	99.08256880733946	1.7e-146
cds90571_91666	H0264_RS22550	83	588	100.0	3.7e-166
cds91662_91941	H0264_RS22545	86	148	97.82608695652173	3.3e-34



>>
6. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	HHX23_RS28830	43	2713	42.48530646515533	0.0
cds26639_55226	HHX23_RS28845	36	1477	32.18933669185559	0.0
cds62611_70216	HHX23_RS28845	33	1158	112.66771902131019	0.0
cds70212_80403	HHX23_RS28830	41	1603	78.150765606596	0.0
cds80389_81235	HHX23_RS28835	63	330	98.93238434163702	1.4e-88
cds81231_84969	HHX23_RS28840	44	819	94.21686746987952	5.8e-235
cds81231_84969	HHX23_RS28845	35	261	44.57831325301205	4.7e-67
cds81231_84969	HHX23_RS28830	34	245	41.76706827309237	2.7e-62
cds85004_86678	HHX23_RS28840	57	545	99.82046678635548	4.3e-153
cds86686_88573	HHX23_RS28850	59	549	80.89171974522293	3.3e-154
cds88569_89592	HHX23_RS28855	68	431	99.41176470588235	9.3e-119
cds89591_90575	HHX23_RS28860	66	404	100.3058103975535	1.2e-110
cds90571_91666	HHX23_RS28865	62	442	99.45054945054946	3.3e-122
cds91662_91941	HHX23_RS28870	58	94	88.04347826086956	4.3e-18



>>
7. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11062

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS49330	RHA1_RS49330	2311117	2312253	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	RHA1_RS10770	44	2711	42.23341729638959	0.0
cds26639_55226	RHA1_RS10785	37	1470	29.80688497061293	0.0
cds62611_70216	RHA1_RS10785	33	1150	112.27308602999211	0.0
cds70212_80403	RHA1_RS10770	42	1631	76.61955241460542	0.0
cds80389_81235	RHA1_RS10775	63	332	98.93238434163702	4.9e-89
cds81231_84969	RHA1_RS10780	45	813	94.21686746987952	2.4e-233
cds81231_84969	RHA1_RS10785	35	257	44.01606425702811	5.2e-66
cds81231_84969	RHA1_RS10770	33	245	41.76706827309237	2e-62
cds85004_86678	RHA1_RS10780	56	544	99.64093357271095	1.6e-152
cds86686_88573	RHA1_RS10790	58	544	81.05095541401273	1.4e-152
cds88569_89592	RHA1_RS10795	69	434	99.41176470588235	8.4e-120
cds89591_90575	RHA1_RS10800	66	401	100.3058103975535	5.8e-110
cds90571_91666	RHA1_RS10805	61	436	99.45054945054946	2.4e-120
cds91662_91941	RHA1_RS10810	58	94	88.04347826086956	4.3e-18



>>
8. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10988

Table of genes, locations, strands and annotations of subject cluster:
R1CP_RS28060	R1CP_RS28060	6153882	6155715	+	amino_acid_permease
R1CP_RS28070	R1CP_RS28070	6156227	6157893	+	potassium-transporting_ATPase_subunit_KdpA
R1CP_RS28180	R1CP_RS28180	6204064	6204399	-	LLM_class_flavin-dependent_oxidoreductase
R1CP_RS28195	R1CP_RS28195	6206602	6207246	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	R1CP_RS28130	43	2708	42.453820319059616	0.0
cds26639_55226	R1CP_RS28145	36	1430	29.82787573467674	0.0
cds62611_70216	R1CP_RS28145	33	1114	112.54932912391476	0.0
cds70212_80403	R1CP_RS28130	41	1609	76.41342756183745	0.0
cds80389_81235	R1CP_RS28135	63	333	98.93238434163702	2.2e-89
cds81231_84969	R1CP_RS28140	45	819	94.61847389558233	3.4e-235
cds81231_84969	R1CP_RS28145	35	262	46.82730923694779	2.1e-67
cds81231_84969	R1CP_RS28130	34	248	41.76706827309237	2.4e-63
cds85004_86678	R1CP_RS28140	57	543	99.82046678635548	2.8e-152
cds86686_88573	R1CP_RS28150	59	549	80.89171974522293	5.7e-154
cds88569_89592	R1CP_RS28155	68	433	99.41176470588235	2.5e-119
cds89591_90575	R1CP_RS28160	66	404	100.3058103975535	6.9e-111
cds90571_91666	R1CP_RS28165	62	442	99.45054945054946	4.3e-122
cds91662_91941	R1CP_RS28170	58	94	88.04347826086956	4.3e-18



>>
9. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10830

Table of genes, locations, strands and annotations of subject cluster:
ROP_RS09515	ROP_RS09515	2029809	2030966	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	ROP_RS09550	45	2593	37.27959697732997	0.0
cds26639_55226	ROP_RS09565	37	1476	29.775398824517215	0.0
cds62611_70216	ROP_RS09565	34	1183	112.43093922651934	0.0
cds70212_80403	ROP_RS09550	39	1467	76.56065959952886	0.0
cds80389_81235	ROP_RS09555	64	345	98.93238434163702	5.6e-93
cds81231_84969	ROP_RS09560	44	810	94.53815261044177	1.6e-232
cds81231_84969	ROP_RS09565	34	251	42.81124497991968	3.7e-64
cds81231_84969	ROP_RS09550	33	247	44.899598393574294	5.4e-63
cds85004_86678	ROP_RS09560	59	544	93.17773788150808	1.6e-152
cds86686_88573	ROP_RS09570	58	541	80.57324840764332	1.2e-151
cds88569_89592	ROP_RS09575	68	431	99.41176470588235	9.3e-119
cds89591_90575	ROP_RS09580	67	409	98.47094801223241	3.6e-112
cds90571_91666	ROP_RS09585	63	441	99.45054945054946	7.4e-122
cds91662_91941	ROP_RS09590	60	92	81.52173913043478	1.6e-17



>>
10. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	BFN03_RS13355	42	2633	42.12846347607053	0.0
cds26639_55226	BFN03_RS13370	35	1392	31.89546599496222	0.0
cds62611_70216	BFN03_RS13370	31	1017	114.20678768745067	2.3e-294
cds70212_80403	BFN03_RS13355	41	1584	75.67726737338046	0.0
cds80389_81235	BFN03_RS13360	63	332	98.57651245551602	3.7e-89
cds81231_84969	BFN03_RS13365	44	830	95.90361445783132	1.9e-238
cds85004_86678	BFN03_RS13365	65	522	73.78815080789947	3.9e-146
cds86686_88573	BFN03_RS13375	53	490	81.05095541401273	3.1e-136
cds88569_89592	BFN03_RS13380	66	416	98.82352941176471	2.4e-114
cds89591_90575	BFN03_RS13385	63	389	98.47094801223241	3e-106
cds90571_91666	BFN03_RS13390	61	427	99.45054945054946	1.4e-117
cds91662_91941	BFN03_RS13395	60	92	79.34782608695652	2.8e-17



>>
11. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	GFS60_RS07390	46	2701	37.426532325776655	0.0
cds26639_55226	GFS60_RS07375	37	1492	29.932829554995806	0.0
cds70212_80403	GFS60_RS07390	39	1610	83.48056537102474	0.0
cds80389_81235	GFS60_RS07385	62	330	98.93238434163702	1.4e-88
cds81231_84969	GFS60_RS07380	46	839	93.81526104417671	3.2e-241
cds81231_84969	GFS60_RS07390	34	265	44.17670682730924	1.9e-68
cds81231_84969	GFS60_RS07375	34	265	43.132530120481924	2.5e-68
cds85004_86678	GFS60_RS07380	66	540	74.50628366247756	1.4e-151
cds86686_88573	GFS60_RS07370	57	538	81.36942675159236	1e-150
cds88569_89592	GFS60_RS07365	67	420	99.11764705882354	1.6e-115
cds89591_90575	GFS60_RS07360	67	404	98.47094801223241	9e-111
cds90571_91666	GFS60_RS07355	63	446	99.45054945054946	3e-123
cds91662_91941	GFS60_RS07350	56	89	85.86956521739131	1.8e-16



>>
12. NZ_LAND01000003
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7717

Table of genes, locations, strands and annotations of subject cluster:
H181_RS06885	H181_RS06885	126495	127732	+	SpoIIE_family_protein_phosphatase
H181_RS28385	H181_RS28385	135847	136797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	H181_RS06830	36	1685	37.17464315701092	0.0
cds62611_70216	H181_RS06830	35	1088	104.93291239147592	0.0
cds70212_80403	H181_RS06830	31	1100	107.9210836277974	0.0
cds70212_80403	H181_RS27925	35	976	63.133097762073035	7.8e-282
cds80389_81235	H181_RS06840	51	263	100.35587188612101	2.1e-68
cds81231_84969	H181_RS27930	49	554	83.77510040160642	2.7e-155
cds81231_84969	H181_RS06830	31	223	51.40562248995983	8.3e-56
cds85004_86678	H181_RS27930	58	483	77.737881508079	3.4e-134
cds86686_88573	H181_RS06855	41	392	101.27388535031847	6.8e-107
cds88569_89592	H181_RS06860	61	368	100.0	9.7e-100
cds89591_90575	H181_RS06875	40	183	94.18960244648318	2.5e-44
cds90571_91666	H181_RS06865	53	334	100.0	9.7e-90
cds91662_91941	H181_RS06870	59	68	63.04347826086957	4.3e-10



>>
13. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7598

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS15740	E0E67_RS15740	3402053	3403027	+	HAD-IIIC_family_phosphatase
E0E67_RS15795	E0E67_RS15795	3429115	3430592	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62611_70216	E0E67_RS15765	48	2109	103.07813733228097	0.0
cds70212_80403	E0E67_RS15760	48	1368	50.265017667844525	0.0
cds80389_81235	E0E67_RS15755	63	326	96.08540925266904	2e-87
cds81231_84969	E0E67_RS15750	46	866	97.0281124497992	3.2e-249
cds85004_86678	E0E67_RS15750	63	574	89.40754039497307	1.1e-161
cds86686_88573	E0E67_RS15745	53	580	99.84076433121018	1.8e-163
cds86686_88573	E0E67_RS15765	34	238	99.04458598726114	2.1e-60
cds86686_88573	E0E67_RS15760	34	227	98.40764331210191	3.8e-57
cds88569_89592	E0E67_RS15740	68	408	94.11764705882352	5e-112
cds89591_90575	E0E67_RS15735	65	385	98.47094801223241	4.3e-105
cds90571_91666	E0E67_RS15730	63	426	97.8021978021978	2.5e-117
cds91662_91941	E0E67_RS15725	60	91	79.34782608695652	3.6e-17



>>
14. NZ_KZ984560
Source: Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7434

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS23000	DSC45_RS23000	124560	124739	-	PH_domain-containing_protein
DSC45_RS23010	DSC45_RS23010	125640	125939	+	site-specific_integrase
DSC45_RS23085	DSC45_RS23085	143017	143220	+	hypothetical_protein
DSC45_RS23115	DSC45_RS23115	148702	150052	+	Tellurium_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	DSC45_RS22875	36	1581	36.41897565071368	0.0
cds62611_70216	DSC45_RS22875	36	1067	102.13101815311761	1.5e-309
cds70212_80403	DSC45_RS22870	37	977	55.15312131919906	2.7e-282
cds70212_80403	DSC45_RS22875	39	880	47.93875147232038	5.8e-253
cds80389_81235	DSC45_RS22865	54	275	101.42348754448398	7.1e-72
cds81231_84969	DSC45_RS22860	38	530	92.44979919678715	4.1e-148
cds85004_86678	DSC45_RS22860	58	470	75.94254937163375	3e-130
cds86686_88573	DSC45_RS22855	42	388	97.13375796178345	1.3e-105
cds88569_89592	DSC45_RS22850	62	357	92.05882352941175	1.7e-96
cds89591_90575	DSC45_RS22835	46	212	85.93272171253822	8.5e-53
cds90571_91666	DSC45_RS22845	48	289	99.45054945054946	3.6e-76
cds91662_91941	DSC45_RS22840	47	73	80.43478260869566	1.3e-11
cds102595_103858	DSC45_RS22985	48	335	96.9047619047619	8.6e-90



>>
15. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	EP51_RS31565	37	1448	29.78589420654912	0.0
cds26639_55226	EP51_RS31595	45	1299	18.387909319899247	0.0
cds26639_55226	EP51_RS31590	47	1216	16.383291351805205	0.0
cds62611_70216	EP51_RS31565	33	1153	112.62825572217838	0.0
cds70212_80403	EP51_RS31590	47	1232	46.054181389870436	0.0
cds80389_81235	EP51_RS31575	62	325	98.93238434163702	4.6e-87
cds81231_84969	EP51_RS31570	45	812	94.4578313253012	7.1e-233
cds81231_84969	EP51_RS31565	36	259	41.606425702811244	2.3e-66
cds81231_84969	EP51_RS31595	33	243	41.76706827309237	7.7e-62
cds85004_86678	EP51_RS31570	59	543	91.74147217235189	2.1e-152
cds86686_88573	EP51_RS31560	58	547	81.84713375796179	1.6e-153
cds88569_89592	EP51_RS31555	69	433	99.41176470588235	1.9e-119
cds89591_90575	EP51_RS31550	66	407	100.3058103975535	1.4e-111
cds90571_91666	EP51_RS31545	62	440	99.45054945054946	2.1e-121
cds91662_91941	EP51_RS31540	59	91	81.52173913043478	3.6e-17



>>
16. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10200

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32790	SSPS47_RS32790	7455389	7455778	+	helix-turn-helix_transcriptional_regulator
SSPS47_RS33050	SSPS47_RS33050	7545295	7545920	+	DUF1349_domain-containing_protein
SSPS47_RS33095	SSPS47_RS33095	7550910	7551619	+	N-acyl_homoserine_lactonase_family_protein
SSPS47_RS33105	SSPS47_RS33105	7552631	7552915	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	SSPS47_RS32840	37	1663	36.177581863979846	0.0
cds26639_55226	SSPS47_RS32970	34	1439	39.58858102434928	0.0
cds62611_70216	SSPS47_RS32840	37	1102	98.85556432517758	0.0
cds62611_70216	SSPS47_RS32970	32	761	90.52880820836621	2.9e-217
cds70212_80403	SSPS47_RS32840	32	1155	103.12131919905771	0.0
cds70212_80403	SSPS47_RS32835	36	935	55.74204946996466	1.5e-269
cds80389_81235	SSPS47_RS32830	55	276	98.93238434163702	2.4e-72
cds81231_84969	SSPS47_RS32825	42	586	94.6987951807229	8.3e-165
cds85004_86678	SSPS47_RS32825	58	468	75.22441651705566	6.6e-130
cds86686_88573	SSPS47_RS32820	44	433	99.84076433121018	4.5e-119
cds86686_88573	SSPS47_RS32970	34	223	93.94904458598727	7.1e-56
cds86686_88573	SSPS47_RS32840	34	215	99.84076433121018	1.1e-53
cds88569_89592	SSPS47_RS32815	57	324	90.29411764705883	9.4e-87
cds89591_90575	SSPS47_RS32800	44	207	95.41284403669725	1.6e-51
cds90571_91666	SSPS47_RS32810	53	340	99.45054945054946	2.3e-91
cds91662_91941	SSPS47_RS32805	50	73	80.43478260869566	1e-11



>>
17. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9958

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	sugar_O-acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	BBN63_RS01395	36	1659	36.4504617968094	0.0
cds26639_55226	BBN63_RS01265	34	1449	39.47313182199832	0.0
cds62611_70216	BBN63_RS01395	36	1076	99.72375690607734	0.0
cds62611_70216	BBN63_RS01265	32	764	90.92344119968429	2.6e-218
cds70212_80403	BBN63_RS01395	31	1117	104.09305064782097	0.0
cds70212_80403	BBN63_RS01400	37	942	53.4452296819788	9.5e-272
cds80389_81235	BBN63_RS01405	54	276	98.57651245551602	2.4e-72
cds81231_84969	BBN63_RS01410	41	587	94.53815261044177	2.8e-165
cds85004_86678	BBN63_RS01410	59	475	76.30161579892281	5.4e-132
cds86686_88573	BBN63_RS01415	44	440	99.68152866242038	3.7e-121
cds86686_88573	BBN63_RS01265	34	223	96.01910828025477	7.1e-56
cds88569_89592	BBN63_RS01420	57	330	90.29411764705883	1.7e-88
cds89591_90575	BBN63_RS01435	44	210	95.41284403669725	3.2e-52
cds90571_91666	BBN63_RS01425	53	341	99.45054945054946	1.4e-91
cds91662_91941	BBN63_RS01430	46	69	89.13043478260869	1.9e-10



>>
18. NZ_KE384283
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8014

Table of genes, locations, strands and annotations of subject cluster:
H343_RS33265	H343_RS33265	78296	79495	-	hypothetical_protein
H343_RS34630	H343_RS34630	136874	137821	+	hypothetical_protein
H343_RS34635	H343_RS34635	139556	139729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	H343_RS33285	37	1608	34.46683459277918	0.0
cds62611_70216	H343_RS33285	37	1091	88.7924230465667	0.0
cds70212_80403	H343_RS33285	31	1198	106.68433451118963	0.0
cds70212_80403	H343_RS33290	35	973	62.8680800942285	6.6e-281
cds80389_81235	H343_RS0127740	48	240	108.54092526690391	1.9e-61
cds81231_84969	H343_RS33705	44	537	83.13253012048193	2.6e-150
cds81231_84969	H343_RS33285	34	249	48.11244979919679	1.4e-63
cds85004_86678	H343_RS33705	55	463	84.02154398563735	2.8e-128
cds86686_88573	H343_RS33300	43	423	99.36305732484077	2.7e-116
cds86686_88573	H343_RS33290	37	222	80.4140127388535	1.2e-55
cds88569_89592	H343_RS0127755	60	369	100.0	2.5e-100
cds89591_90575	H343_RS0127770	46	228	95.71865443425077	6.8e-58
cds90571_91666	H343_RS0127760	54	339	97.52747252747253	4e-91
cds91662_91941	H343_RS0127765	49	74	81.52173913043478	4.6e-12



>>
19. NZ_QLLX01000003
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7822

Table of genes, locations, strands and annotations of subject cluster:
K378_RS08570	K378_RS08570	212514	213467	+	LacI_family_DNA-binding_transcriptional_regulator
K378_RS08665	K378_RS08665	256652	256843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	K378_RS08615	36	1702	38.40260285474391	0.0
cds62611_70216	K378_RS08615	37	1079	93.33070244672454	0.0
cds70212_80403	K378_RS08615	31	1177	108.89281507656065	0.0
cds70212_80403	K378_RS08620	37	1009	60.01177856301532	6.3e-292
cds80389_81235	K378_RS08625	48	243	106.04982206405693	3e-62
cds81231_84969	K378_RS08630	45	552	82.48995983935743	1e-154
cds85004_86678	K378_RS08630	50	454	100.0	1.7e-125
cds86686_88573	K378_RS08635	42	419	102.54777070063695	5.2e-115
cds86686_88573	K378_RS08620	38	220	82.32484076433121	6e-55
cds88569_89592	K378_RS08640	63	361	91.17647058823529	1.2e-97
cds89591_90575	K378_RS08655	45	214	100.3058103975535	1.3e-53
cds90571_91666	K378_RS08645	54	316	98.07692307692307	3.6e-84
cds91662_91941	K378_RS08650	48	76	81.52173913043478	2.1e-12



>>
20. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6783

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS36055	G3H79_RS36055	8597201	8597879	+	TetR/AcrR_family_transcriptional_regulator
G3H79_RS36250	G3H79_RS36250	8663518	8664780	+	lysine_2,3-aminomutase
G3H79_RS36275	G3H79_RS36275	8669069	8669311	+	transposase
G3H79_RS36290	G3H79_RS36290	8671182	8671484	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	G3H79_RS36125	31	1168	38.11922753988245	0.0
cds56509_58189	G3H79_RS36070	37	313	96.06440071556351	3.6e-83
cds62611_70216	G3H79_RS36125	32	739	92.06787687450671	1.2e-210
cds62611_70216	G3H79_RS36140	32	721	87.29281767955801	2.6e-205
cds80389_81235	G3H79_RS36205	63	335	98.57651245551602	4.4e-90
cds81231_84969	G3H79_RS36210	40	602	80.88353413654619	6.6e-170
cds85004_86678	G3H79_RS36210	62	496	75.94254937163375	3.9e-138
cds86686_88573	G3H79_RS36215	46	468	104.14012738853503	7.4e-130
cds86686_88573	G3H79_RS36125	37	316	93.31210191082803	8.1e-84
cds86686_88573	G3H79_RS36135	34	229	98.40764331210191	9.9e-58
cds86686_88573	G3H79_RS36140	34	215	98.08917197452229	1.5e-53
cds88569_89592	G3H79_RS36215	60	371	98.82352941176471	8.8e-101
cds89591_90575	G3H79_RS36220	57	332	98.47094801223241	4.3e-89
cds90571_91666	G3H79_RS36225	59	394	97.52747252747253	7.9e-108
cds91662_91941	G3H79_RS36230	64	84	69.56521739130434	5.8e-15



>>
21. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6483

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS29200	FND50_RS29200	6241361	6242660	+	ISL3_family_transposase
FND50_RS29220	FND50_RS29220	6245102	6256614	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	FND50_RS29235	36	1468	32.17884130982368	0.0
cds62611_70216	FND50_RS29235	33	1151	112.62825572217838	0.0
cds80389_81235	FND50_RS29225	62	331	98.93238434163702	6.4e-89
cds81231_84969	FND50_RS29230	45	813	94.61847389558233	2.4e-233
cds81231_84969	FND50_RS29235	35	257	43.77510040160642	5.2e-66
cds85004_86678	FND50_RS29230	56	539	99.82046678635548	3e-151
cds86686_88573	FND50_RS29240	59	549	81.84713375796179	4.3e-154
cds88569_89592	FND50_RS29245	69	433	99.41176470588235	1.4e-119
cds89591_90575	FND50_RS29250	66	406	100.3058103975535	3.1e-111
cds90571_91666	FND50_RS29255	62	445	99.45054945054946	5.1e-123
cds91662_91941	FND50_RS29260	59	91	81.52173913043478	3.6e-17



>>
22. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9829

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4687_6334	CLV43_RS19550	32	208	92.7007299270073	1.2e-51
cds26639_55226	CLV43_RS19260	35	1524	37.24811083123426	0.0
cds26639_55226	CLV43_RS19600	39	1279	24.758606213266162	0.0
cds55226_56513	CLV43_RS19435	51	346	80.8411214953271	3.8e-93
cds55226_56513	CLV43_RS19425	51	335	81.30841121495327	6.7e-90
cds62611_70216	CLV43_RS19600	35	1128	103.1965272296764	0.0
cds62611_70216	CLV43_RS19260	32	683	86.62194159431729	1e-193
cds70212_80403	CLV43_RS19260	36	1083	65.04711425206125	0.0
cds70212_80403	CLV43_RS19600	38	742	40.783274440518255	2.5e-211
cds80389_81235	CLV43_RS19230	55	265	97.15302491103202	7.3e-69
cds80389_81235	CLV43_RS19530	41	168	101.067615658363	9.3e-40
cds81231_84969	CLV43_RS19260	31	235	43.93574297188755	3.6e-59
cds85004_86678	CLV43_RS19255	45	322	75.40394973070018	7.6e-86
cds86686_88573	CLV43_RS19600	37	263	94.90445859872611	6.2e-68
cds86686_88573	CLV43_RS19260	36	243	100.47770700636943	6.6e-62
cds88569_89592	CLV43_RS19235	61	370	93.52941176470588	1.5e-100
cds89591_90575	CLV43_RS19250	46	218	95.41284403669725	7e-55
cds90571_91666	CLV43_RS19240	53	346	98.35164835164835	3.2e-93
cds91662_91941	CLV43_RS19245	49	71	82.6086956521739	5.1e-11



>>
23. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8149

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS00320	DMA15_RS00320	73461	74249	-	phosphotransferase
DMA15_RS00345	DMA15_RS00345	79072	81079	-	hypothetical_protein
DMA15_RS00485	DMA15_RS00485	129181	129402	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	DMA15_RS00445	38	3547	68.18849706129303	0.0
cds62611_70216	DMA15_RS00445	33	979	104.89344909234413	6.8e-283
cds70212_80403	DMA15_RS00445	41	1554	79.44640753828033	0.0
cds80389_81235	DMA15_RS00475	48	222	97.15302491103202	4.2e-56
cds81231_84969	DMA15_RS00445	35	264	45.22088353413655	4.2e-68
cds85004_86678	DMA15_RS00450	43	317	77.55834829443447	3.2e-84
cds86686_88573	DMA15_RS00445	37	255	97.29299363057325	9.9e-66
cds88569_89592	DMA15_RS00470	65	386	93.82352941176471	2e-105
cds89591_90575	DMA15_RS00455	44	223	96.3302752293578	2.8e-56
cds90571_91666	DMA15_RS00465	51	334	99.17582417582418	9.7e-90
cds91662_91941	DMA15_RS00460	47	68	78.26086956521739	4.3e-10



>>
24. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	CG717_RS06490	36	1926	43.18849706129303	0.0
cds56509_58189	CG717_RS06630	37	294	103.22003577817532	2.2e-77
cds62611_70216	CG717_RS06550	37	715	62.98342541436463	1.4e-203
cds70212_80403	CG717_RS06490	36	1296	81.41931684334511	0.0
cds80389_81235	CG717_RS06560	51	250	97.86476868327402	1.9e-64
cds80389_81235	CG717_RS06460	46	215	100.0	6.6e-54
cds81231_84969	CG717_RS06565	39	487	65.22088353413655	5.2e-135
cds81231_84969	CG717_RS06490	32	251	55.42168674698795	3.7e-64
cds85004_86678	CG717_RS06565	52	463	88.1508078994614	3.6e-128
cds86686_88573	CG717_RS06570	43	423	99.20382165605095	2.7e-116
cds86686_88573	CG717_RS06555	34	223	91.0828025477707	4.2e-56
cds86686_88573	CG717_RS06490	34	214	97.29299363057325	2.5e-53
cds88569_89592	CG717_RS06575	57	343	94.11764705882352	2e-92
cds89591_90575	CG717_RS06590	43	224	96.94189602446484	1.7e-56
cds89591_90575	CG717_RS06475	35	156	97.55351681957187	4.3e-36
cds90571_91666	CG717_RS06580	56	369	100.0	2.7e-100
cds91662_91941	CG717_RS06585	42	69	84.78260869565217	1.9e-10



>>
25. NZ_FLTQ01000012
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7689

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS14920	YW3DRAFT_RS14920	8979	10397	+	RHS_repeat-associated_core_domain-containing_protein
YW3DRAFT_RS14925	YW3DRAFT_RS14925	11453	11797	+	RHS_repeat_protein
YW3DRAFT_RS14940	YW3DRAFT_RS14940	12536	12949	+	hypothetical_protein
YW3DRAFT_RS14955	YW3DRAFT_RS14955	13954	14513	-	NUDIX_domain-containing_protein
YW3DRAFT_RS14970	YW3DRAFT_RS14970	17145	17498	+	HNH_endonuclease
YW3DRAFT_RS15090	YW3DRAFT_RS15090	56977	57108	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	YW3DRAFT_RS14995	36	1651	36.261544920235096	0.0
cds62611_70216	YW3DRAFT_RS14995	36	1092	99.60536700868192	0.0
cds70212_80403	YW3DRAFT_RS15000	36	902	55.18256772673734	1.4e-259
cds70212_80403	YW3DRAFT_RS14995	38	855	48.02709069493522	1.5e-245
cds80389_81235	YW3DRAFT_RS15005	52	273	98.57651245551602	2.1e-71
cds81231_84969	YW3DRAFT_RS15010	40	581	95.82329317269075	2e-163
cds81231_84969	YW3DRAFT_RS14995	31	225	45.140562248995984	3.7e-56
cds85004_86678	YW3DRAFT_RS15010	57	470	77.55834829443447	2.3e-130
cds86686_88573	YW3DRAFT_RS15015	44	426	102.07006369426752	4.2e-117
cds86686_88573	YW3DRAFT_RS14995	34	232	104.45859872611464	9e-59
cds88569_89592	YW3DRAFT_RS15020	57	351	95.88235294117648	7.2e-95
cds89591_90575	YW3DRAFT_RS15035	44	218	99.69418960244649	1.2e-54
cds90571_91666	YW3DRAFT_RS15025	53	336	98.9010989010989	3.3e-90
cds91662_91941	YW3DRAFT_RS15030	51	77	83.69565217391305	9.2e-13



>>
26. NZ_RBAK01000006
Source: Micromonospora endolithica strain JCM 12677 contig0006, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7550

Table of genes, locations, strands and annotations of subject cluster:
D7223_RS16955	D7223_RS16955	117350	117878	+	TIM_barrel_protein
D7223_RS17190	D7223_RS17190	188097	188351	+	hypothetical_protein
D7223_RS17195	D7223_RS17195	188348	190086	+	family_43_glycosylhydrolase
D7223_RS17210	D7223_RS17210	194134	194937	-	ECF_transporter_S_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	D7223_RS17115	38	1816	36.345507976490346	0.0
cds56509_58189	D7223_RS17080	40	371	100.53667262969587	1.9e-100
cds70212_80403	D7223_RS17115	40	1942	101.85512367491165	0.0
cds80389_81235	D7223_RS17120	58	296	98.57651245551602	2.3e-78
cds81231_84969	D7223_RS17125	39	538	108.59437751004015	1.5e-150
cds85004_86678	D7223_RS17125	63	505	76.30161579892281	8.3e-141
cds85004_86678	D7223_RS17075	39	263	77.0197486535009	4.2e-68
cds86686_88573	D7223_RS17130	45	417	97.77070063694268	2e-114
cds86686_88573	D7223_RS17115	37	222	81.36942675159236	1.6e-55
cds88569_89592	D7223_RS17135	60	380	98.82352941176471	1.4e-103
cds89591_90575	D7223_RS17140	54	304	100.3058103975535	1.7e-80
cds90571_91666	D7223_RS17145	55	360	96.97802197802197	2.2e-97
cds90571_91666	D7223_RS17070	33	136	94.23076923076923	3.9e-30



>>
27. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7085

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	EES44_RS19320	32	1599	46.28463476070529	0.0
cds62611_70216	EES44_RS19320	33	1525	142.73875295974742	0.0
cds70212_80403	EES44_RS19320	31	826	74.32273262661954	9.9e-237
cds80389_81235	EES44_RS19335	51	250	99.644128113879	1.4e-64
cds81231_84969	EES44_RS19325	42	621	80.64257028112449	1.8e-175
cds81231_84969	EES44_RS19320	33	220	45.54216867469879	7e-55
cds85004_86678	EES44_RS19325	63	548	79.89228007181327	8.6e-154
cds86686_88573	EES44_RS19330	50	481	94.26751592356688	1.1e-133
cds88569_89592	EES44_RS19340	60	353	90.29411764705883	1.9e-95
cds89591_90575	EES44_RS19355	45	223	96.94189602446484	3.7e-56
cds90571_91666	EES44_RS19345	55	363	98.9010989010989	2.6e-98
cds91662_91941	EES44_RS19350	49	76	81.52173913043478	2.1e-12



>>
28. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7071

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	B590_RS01255	32	1601	46.45256087321579	0.0
cds62611_70216	B590_RS01255	33	1527	142.77821625887924	0.0
cds70212_80403	B590_RS01255	31	827	74.49941107184924	5.8e-237
cds80389_81235	B590_RS01240	51	250	99.644128113879	1.4e-64
cds81231_84969	B590_RS01250	42	614	80.64257028112449	2.8e-173
cds81231_84969	B590_RS01255	33	222	45.54216867469879	3.1e-55
cds85004_86678	B590_RS01250	54	535	100.35906642728905	4.4e-150
cds86686_88573	B590_RS01245	50	480	94.26751592356688	2.5e-133
cds88569_89592	B590_RS01235	60	353	90.29411764705883	1.9e-95
cds89591_90575	B590_RS01220	45	223	96.94189602446484	3.7e-56
cds90571_91666	B590_RS01230	55	363	98.9010989010989	2.6e-98
cds91662_91941	B590_RS01225	49	76	81.52173913043478	2.1e-12



>>
29. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6022

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS07140	CBI38_RS07140	1483131	1492297	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	CBI38_RS07180	44	1125	16.488245172124266	0.0
cds70212_80403	CBI38_RS07170	46	1000	37.22025912838633	3.8e-289
cds80389_81235	CBI38_RS07150	63	335	98.93238434163702	4.4e-90
cds81231_84969	CBI38_RS07145	46	855	94.13654618473896	5.6e-246
cds81231_84969	CBI38_RS07180	33	262	44.57831325301205	2.1e-67
cds85004_86678	CBI38_RS07145	66	542	75.76301615798923	3.6e-152
cds86686_88573	CBI38_RS07135	57	539	81.21019108280255	5.9e-151
cds88569_89592	CBI38_RS07130	67	421	99.11764705882354	5.7e-116
cds89591_90575	CBI38_RS07125	67	406	98.47094801223241	3.1e-111
cds90571_91666	CBI38_RS07120	63	448	99.45054945054946	7.9e-124
cds91662_91941	CBI38_RS07115	56	89	85.86956521739131	1.8e-16



>>
30. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	A3CE_RS53060	38	1275	27.613350125944585	0.0
cds62611_70216	A3CE_RS53060	34	742	75.61168113654301	1.4e-211
cds70212_80403	A3CE_RS53060	31	949	91.96113074204946	7.8e-274
cds80389_81235	A3CE_RS0147665	57	303	98.57651245551602	2.4e-80
cds81231_84969	A3CE_RS0147690	38	310	43.21285140562249	8.8e-82
cds81231_84969	A3CE_RS53060	34	298	55.7429718875502	2.6e-78
cds85004_86678	A3CE_RS0147690	46	342	78.81508078994614	5.5e-92
cds86686_88573	A3CE_RS53060	34	222	98.24840764331209	1.2e-55
cds88569_89592	A3CE_RS0147670	59	368	98.82352941176471	9.7e-100
cds89591_90575	A3CE_RS0147695	45	228	98.1651376146789	6.8e-58
cds90571_91666	A3CE_RS0147675	58	372	99.17582417582418	4.2e-101
cds91662_91941	A3CE_RS0147680	56	78	81.52173913043478	3.2e-13



>>
31. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10502

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS19735	F5X71_RS19735	4392363	4392722	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21554_22724	F5X71_RS19610	32	70	39.0745501285347	4.8e-10
cds26639_55226	F5X71_RS19640	40	5801	106.22376154492024	0.0
cds55226_56513	F5X71_RS19645	63	574	103.97196261682242	1.1e-161
cds56509_58189	F5X71_RS19650	56	591	98.03220035778175	8.9e-167
cds62611_70216	F5X71_RS19640	34	1059	105.36700868192581	6.8e-307
cds70212_80403	F5X71_RS19640	40	1541	75.38280329799764	0.0
cds81231_84969	F5X71_RS19640	32	250	44.41767068273093	8.3e-64
cds81231_84969	F5X71_RS19685	34	240	46.42570281124498	8.5e-61
cds85004_86678	F5X71_RS19680	39	272	75.58348294434471	1.2e-70
cds97003_97831	F5X71_RS19770	32	104	98.18181818181819	1.6e-20



>>
32. NC_017030
Source: Corallococcus coralloides DSM 2259, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10312

Table of genes, locations, strands and annotations of subject cluster:
COCOR_RS43220	COCOR_RS43220	5265794	5279299	-	amino_acid_adenylation_domain-containing_protein
COCOR_RS43225	COCOR_RS43225	5280209	5292565	-	amino_acid_adenylation_domain-containing_protein
COCOR_RS43230	COCOR_RS43230	5292902	5301322	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22824_23772	COCOR_RS20940	33	124	89.52380952380953	2.3e-26
cds26639_55226	COCOR_RS43225	35	1311	30.363140218303947	0.0
cds55226_56513	COCOR_RS43225	48	326	83.8785046728972	3.1e-87
cds55226_56513	COCOR_RS21025	45	311	84.11214953271028	1.4e-82
cds56509_58189	COCOR_RS43230	42	402	101.96779964221825	5.8e-110
cds56509_58189	COCOR_RS21025	48	380	74.4186046511628	2.4e-103
cds62611_70216	COCOR_RS21025	33	945	103.63062352012629	8.4e-273
cds62611_70216	COCOR_RS43220	32	923	102.95974743488556	5.8e-266
cds70212_80403	COCOR_RS21025	36	1149	74.52885747938751	0.0
cds70212_80403	COCOR_RS43225	37	1146	71.05418138987044	0.0
cds80389_81235	COCOR_RS20935	39	182	97.86476868327402	4.8e-44
cds81231_84969	COCOR_RS43220	38	320	44.57831325301205	6.5e-85
cds81231_84969	COCOR_RS21025	34	285	56.46586345381526	1.8e-74
cds81231_84969	COCOR_RS43230	36	281	45.863453815261046	4.4e-73
cds81231_84969	COCOR_RS43225	35	248	38.152610441767074	4.1e-63
cds85004_86678	COCOR_RS43230	40	274	77.37881508078995	1.8e-71
cds85004_86678	COCOR_RS21095	41	273	77.0197486535009	4.1e-71
cds85004_86678	COCOR_RS21025	38	272	86.17594254937163	9.1e-71
cds86686_88573	COCOR_RS43220	36	273	93.63057324840764	6e-71
cds86686_88573	COCOR_RS21025	33	234	97.13375796178345	3.1e-59
cds86686_88573	COCOR_RS43225	33	224	96.3375796178344	2.4e-56
cds86686_88573	COCOR_RS21100	34	215	96.3375796178344	1.9e-53
cds86686_88573	COCOR_RS43230	33	214	97.77070063694268	3.3e-53



>>
33. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7414

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	DBP21_RS01380	36	1629	40.24979009235936	0.0
cds58386_59952	DBP21_RS01450	37	63	27.447216890595012	7.8e-08
cds62611_70216	DBP21_RS01525	36	701	63.10181531176007	2.1e-199
cds70212_80403	DBP21_RS01380	37	1517	93.2567726737338	0.0
cds80389_81235	DBP21_RS01535	51	246	97.86476868327402	2.7e-63
cds80389_81235	DBP21_RS01290	44	196	99.28825622775801	2.4e-48
cds81231_84969	DBP21_RS01540	34	493	99.83935742971887	5.6e-137
cds81231_84969	DBP21_RS01230	32	242	44.33734939759036	2.2e-61
cds85004_86678	DBP21_RS01540	51	458	91.74147217235189	6.8e-127
cds86686_88573	DBP21_RS01545	44	426	98.56687898089172	3.2e-117
cds86686_88573	DBP21_RS01530	34	224	89.80891719745223	3.2e-56
cds86686_88573	DBP21_RS01380	36	213	90.92356687898089	4.3e-53
cds88569_89592	DBP21_RS01550	57	343	94.11764705882352	2.6e-92
cds89591_90575	DBP21_RS01565	42	222	96.94189602446484	4.8e-56
cds90571_91666	DBP21_RS01555	57	372	100.0	4.2e-101
cds91662_91941	DBP21_RS01560	42	69	84.78260869565217	1.9e-10



>>
34. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	AA314_RS28685	31	2136	73.19479429051218	0.0
cds55226_56513	AA314_RS28690	50	356	81.54205607476635	3.7e-96
cds56509_58189	AA314_RS28695	42	400	101.43112701252237	2.2e-109
cds62611_70216	AA314_RS28685	31	928	106.55090765588002	1.8e-267
cds70212_80403	AA314_RS28685	35	1220	75.7656065959953	0.0
cds70212_80403	AA314_RS28690	34	730	50.55948174322733	9.7e-208
cds81231_84969	AA314_RS28685	36	295	43.373493975903614	2.9e-77
cds81231_84969	AA314_RS28690	38	278	38.87550200803213	3.7e-72
cds81231_84969	AA314_RS28695	32	236	43.69477911646587	1.2e-59
cds85004_86678	AA314_RS28690	40	259	79.71274685816876	8e-67
cds86686_88573	AA314_RS28690	36	280	97.45222929936305	3.8e-73
cds86686_88573	AA314_RS28685	36	252	96.3375796178344	1.1e-64



>>
35. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8598

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS21770	FHS38_RS21770	146146	146601	+	peptidase_dimerisation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	FHS38_RS21845	38	1814	35.79974811083124	0.0
cds62611_70216	FHS38_RS21845	37	1160	98.57932123125494	0.0
cds70212_80403	FHS38_RS21850	36	1005	61.160188457008246	9.2e-291
cds70212_80403	FHS38_RS21845	41	977	47.49705535924617	2.7e-282
cds80389_81235	FHS38_RS21855	53	266	100.0	3.3e-69
cds80389_81235	FHS38_RS21915	41	183	100.35587188612101	3.7e-44
cds81231_84969	FHS38_RS21860	39	578	91.72690763052209	1.3e-162
cds85004_86678	FHS38_RS21860	60	477	73.78815080789947	1.4e-132
cds86686_88573	FHS38_RS21865	44	423	97.61146496815286	4.7e-116
cds86686_88573	FHS38_RS21795	35	251	98.56687898089172	2.4e-64
cds86686_88573	FHS38_RS21845	35	227	100.15923566878982	4.9e-57
cds86686_88573	FHS38_RS21850	37	226	79.77707006369427	8.4e-57
cds88569_89592	FHS38_RS21870	61	369	93.52941176470588	4.3e-100
cds89591_90575	FHS38_RS21885	46	220	92.04892966360856	2.4e-55
cds90571_91666	FHS38_RS21875	54	351	98.9010989010989	1.3e-94
cds91662_91941	FHS38_RS21880	47	71	83.69565217391305	6.6e-11



>>
36. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6855

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	C3K23_RS30050	32	1597	46.337111670864815	0.0
cds62611_70216	C3K23_RS30050	33	1525	142.97553275453828	0.0
cds70212_80403	C3K23_RS30050	31	825	74.52885747938751	1.7e-236
cds80389_81235	C3K23_RS30065	51	251	99.644128113879	1.1e-64
cds81231_84969	C3K23_RS30055	42	620	80.88353413654619	4e-175
cds85004_86678	C3K23_RS30055	63	547	79.89228007181327	1.1e-153
cds86686_88573	C3K23_RS30060	50	480	94.26751592356688	2.5e-133
cds88569_89592	C3K23_RS30070	60	351	90.29411764705883	1.2e-94
cds89591_90575	C3K23_RS30085	45	223	96.94189602446484	3.7e-56
cds90571_91666	C3K23_RS30075	55	363	98.9010989010989	2.6e-98
cds91662_91941	C3K23_RS30080	48	73	81.52173913043478	1.3e-11



>>
37. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6804

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS01095	HWN34_RS01095	249258	249502	+	hypothetical_protein
HWN34_RS01225	HWN34_RS01225	289893	290760	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	HWN34_RS01185	32	1603	46.21116708648195	0.0
cds62611_70216	HWN34_RS01185	33	1505	142.77821625887924	0.0
cds70212_80403	HWN34_RS01185	31	815	76.08951707891637	1.8e-233
cds80389_81235	HWN34_RS01170	51	252	100.71174377224199	3.8e-65
cds81231_84969	HWN34_RS01180	42	615	82.24899598393574	1.3e-173
cds85004_86678	HWN34_RS01180	54	529	100.35906642728905	5.4e-148
cds86686_88573	HWN34_RS01175	49	475	94.26751592356688	8e-132
cds88569_89592	HWN34_RS01165	56	354	100.58823529411765	1.1e-95
cds89591_90575	HWN34_RS01150	45	218	96.94189602446484	7e-55
cds90571_91666	HWN34_RS01160	54	361	98.9010989010989	1.3e-97
cds91662_91941	HWN34_RS01155	51	77	81.52173913043478	9.2e-13



>>
38. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6235

Table of genes, locations, strands and annotations of subject cluster:
D076_RS10015	D076_RS10015	343344	343995	+	hypothetical_protein
D076_RS10035	D076_RS10035	346290	347262	-	DUF4073_domain-containing_protein
D076_RS33350	D076_RS33350	347680	347817	+	SRPBCC_family_protein
D076_RS31945	D076_RS31945	380843	381266	+	hypothetical_protein
D076_RS10150	D076_RS10150	386755	386898	-	MerR_family_transcriptional_regulator
D076_RS10185	D076_RS10185	396940	398267	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	D076_RS10075	32	1614	46.3056255247691	0.0
cds62611_70216	D076_RS10075	33	1510	142.77821625887924	0.0
cds80389_81235	D076_RS10090	51	252	100.71174377224199	6.4e-65
cds81231_84969	D076_RS10080	43	621	78.39357429718875	2.3e-175
cds81231_84969	D076_RS10075	32	213	45.78313253012048	1.5e-52
cds85004_86678	D076_RS10080	62	544	79.89228007181327	1.6e-152
cds86686_88573	D076_RS10085	49	467	94.26751592356688	2.2e-129
cds88569_89592	D076_RS10095	57	355	100.58823529411765	5e-96
cds89591_90575	D076_RS10110	44	219	96.94189602446484	4.1e-55
cds90571_91666	D076_RS10100	55	363	98.9010989010989	3.3e-98
cds91662_91941	D076_RS10105	51	77	81.52173913043478	9.2e-13



>>
39. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6191

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29205	BEN82_RS29205	6788401	6789266	+	aldo/keto_reductase
BEN82_RS29370	BEN82_RS29370	6841264	6843141	+	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	BEN82_RS29245	32	1593	46.23215785054576	0.0
cds62611_70216	BEN82_RS29245	33	1521	142.81767955801106	0.0
cds80389_81235	BEN82_RS29260	51	251	100.71174377224199	1.1e-64
cds81231_84969	BEN82_RS29250	42	607	90.12048192771084	3.5e-171
cds81231_84969	BEN82_RS29245	32	211	44.257028112449795	5.5e-52
cds85004_86678	BEN82_RS29250	54	528	100.35906642728905	7e-148
cds86686_88573	BEN82_RS29255	49	473	94.26751592356688	2.3e-131
cds88569_89592	BEN82_RS29265	56	351	100.58823529411765	9.4e-95
cds89591_90575	BEN82_RS29280	45	218	96.94189602446484	7e-55
cds90571_91666	BEN82_RS29270	54	361	98.9010989010989	7.4e-98
cds91662_91941	BEN82_RS29275	51	77	81.52173913043478	9.2e-13



>>
40. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6182

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS01230	B9W68_RS01230	285410	285547	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
B9W68_RS30320	B9W68_RS30320	311684	312240	-	phosphotransferase
B9W68_RS01320	B9W68_RS01320	318691	319265	+	DUF4073_domain-containing_protein
B9W68_RS01340	B9W68_RS01340	321574	322227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	B9W68_RS01275	31	1591	46.28463476070529	0.0
cds62611_70216	B9W68_RS01275	33	1485	142.65982636148382	0.0
cds80389_81235	B9W68_RS01260	51	253	100.71174377224199	2.9e-65
cds81231_84969	B9W68_RS01270	43	626	79.03614457831326	7.2e-177
cds81231_84969	B9W68_RS01275	31	211	45.78313253012048	4.2e-52
cds85004_86678	B9W68_RS01270	54	529	100.53859964093357	5.4e-148
cds86686_88573	B9W68_RS01265	49	475	94.26751592356688	6.1e-132
cds88569_89592	B9W68_RS01255	57	354	100.58823529411765	8.5e-96
cds89591_90575	B9W68_RS01240	44	218	96.94189602446484	7e-55
cds90571_91666	B9W68_RS01250	55	363	98.9010989010989	3.3e-98
cds91662_91941	B9W68_RS01245	51	77	81.52173913043478	9.2e-13



>>
41. NZ_CADFFN010000006
Source: Burkholderia vietnamiensis strain BCC1309, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4985

Table of genes, locations, strands and annotations of subject cluster:
HW476_RS11320	HW476_RS11320	282301	282747	-	cupin_domain-containing_protein
HW476_RS11335	HW476_RS11335	285674	285889	+	IS256_family_transposase
HW476_RS11390	HW476_RS11390	326823	334100	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13353_15465	HW476_RS11470	35	257	78.37837837837837	5e-66
cds26639_55226	HW476_RS11385	32	1146	32.84005037783375	0.0
cds55226_56513	HW476_RS11365	50	351	81.07476635514018	9e-95
cds56509_58189	HW476_RS11360	38	374	100.0	1.7e-101
cds62611_70216	HW476_RS11390	31	712	89.3843725335438	1.2e-202
cds70212_80403	HW476_RS11385	32	849	59.39340400471143	1.4e-243
cds81231_84969	HW476_RS11390	35	276	41.52610441767068	1.1e-71
cds85004_86678	HW476_RS11360	43	295	78.81508078994614	1e-77
cds85004_86678	HW476_RS11370	37	263	84.91921005385996	5.5e-68
cds86686_88573	HW476_RS11390	33	232	98.72611464968153	9e-59
cds86686_88573	HW476_RS11370	34	230	95.38216560509554	4.5e-58



>>
42. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4248

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS31585	EKG83_RS31585	7470593	7472234	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	EKG83_RS31640	37	1205	27.34047019311503	0.0
cds62611_70216	EKG83_RS31640	33	710	85.24072612470403	7.7e-202
cds80389_81235	EKG83_RS31660	55	281	98.93238434163702	7.5e-74
cds81231_84969	EKG83_RS31635	35	272	42.168674698795186	2e-70
cds81231_84969	EKG83_RS31640	31	231	54.859437751004016	4e-58
cds85004_86678	EKG83_RS31635	45	330	77.55834829443447	2.8e-88
cds86686_88573	EKG83_RS31640	33	221	97.77070063694268	2.7e-55
cds88569_89592	EKG83_RS31655	64	397	95.88235294117648	1.5e-108
cds89591_90575	EKG83_RS31630	44	178	75.84097859327217	1.4e-42
cds90571_91666	EKG83_RS31650	55	341	96.15384615384616	1e-91
cds91662_91941	EKG83_RS31645	59	82	79.34782608695652	2.9e-14



>>
43. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15924

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	SAM23877_RS26850	35	3554	84.73971452560873	0.0
cds26639_55226	SAM23877_RS26900	33	2595	67.88413098236776	0.0
cds26639_55226	SAM23877_RS26825	40	1456	26.406381192275397	0.0
cds56509_58189	SAM23877_RS26830	40	349	97.49552772808586	7.7e-94
cds62611_70216	SAM23877_RS26850	37	1342	103.55169692186266	0.0
cds62611_70216	SAM23877_RS26825	35	1000	90.9629044988161	3.7e-289
cds62611_70216	SAM23877_RS26900	32	974	105.8800315706393	1.7e-281
cds70212_80403	SAM23877_RS26850	38	1365	76.44287396937574	0.0
cds70212_80403	SAM23877_RS26825	42	886	42.226148409893995	1.1e-254
cds70212_80403	SAM23877_RS26900	37	703	40.753828032979975	1.3e-199
cds80389_81235	SAM23877_RS26610	42	160	97.86476868327402	3.3e-37
cds81231_84969	SAM23877_RS26900	34	275	45.140562248995984	2.4e-71
cds85004_86678	SAM23877_RS26760	38	256	83.66247755834829	6.7e-66
cds86686_88573	SAM23877_RS26900	34	242	98.88535031847134	1.1e-61
cds86686_88573	SAM23877_RS26825	33	225	96.656050955414	1.1e-56
cds88569_89592	SAM23877_RS26625	47	257	90.0	1.8e-66
cds90571_91666	SAM23877_RS26620	41	227	95.87912087912088	2.9e-57
cds91662_91941	SAM23877_RS26615	42	58	78.26086956521739	3.4e-07



>>
44. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10944

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	DFR70_RS02955	40	4225	74.55919395465995	0.0
cds26639_55226	DFR70_RS02960	33	1645	43.618807724601176	0.0
cds56509_58189	DFR70_RS03200	38	339	100.53667262969587	7.9e-91
cds62611_70216	DFR70_RS02960	35	758	66.61404893449092	1.5e-216
cds70212_80403	DFR70_RS02955	44	2299	93.55123674911661	0.0
cds80389_81235	DFR70_RS03230	48	235	98.93238434163702	6.2e-60
cds81231_84969	DFR70_RS02955	33	240	41.285140562249	6.5e-61
cds85004_86678	DFR70_RS03385	37	270	77.91741472172352	4.5e-70
cds86686_88573	DFR70_RS02955	33	230	95.22292993630573	3.4e-58
cds86686_88573	DFR70_RS02960	34	213	69.26751592356688	7.4e-53
cds88569_89592	DFR70_RS03215	47	262	95.29411764705881	7.5e-68
cds90571_91666	DFR70_RS03220	39	228	98.35164835164835	7.5e-58



>>
45. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8530

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS20310	EJ065_RS20310	5088578	5099134	-	amino_acid_adenylation_domain-containing_protein
EJ065_RS20315	EJ065_RS20315	5099138	5107315	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22824_23772	EJ065_RS20215	34	128	89.52380952380953	9.2e-28
cds22824_23772	EJ065_RS20475	34	121	82.53968253968253	1.1e-25
cds55226_56513	EJ065_RS20310	48	326	83.8785046728972	5.3e-87
cds55226_56513	EJ065_RS20300	45	311	84.11214953271028	1.8e-82
cds56509_58189	EJ065_RS20315	41	400	105.18783542039355	2.2e-109
cds56509_58189	EJ065_RS20300	43	397	96.95885509838999	2.5e-108
cds62611_70216	EJ065_RS20300	32	942	103.63062352012629	9.3e-272
cds62611_70216	EJ065_RS20305	31	898	104.73559589581689	1.5e-258
cds70212_80403	EJ065_RS20300	35	1147	72.85041224970553	0.0
cds70212_80403	EJ065_RS20310	36	822	50.94228504122496	1.9e-235
cds80389_81235	EJ065_RS20210	39	182	97.86476868327402	4.8e-44
cds81231_84969	EJ065_RS20300	36	318	44.57831325301205	3.2e-84
cds81231_84969	EJ065_RS20305	37	317	44.57831325301205	7.2e-84
cds81231_84969	EJ065_RS20315	37	291	44.17670682730924	3.2e-76
cds81231_84969	EJ065_RS20310	35	245	35.82329317269076	3.5e-62
cds85004_86678	EJ065_RS20315	40	272	77.19928186714542	1.2e-70
cds85004_86678	EJ065_RS20300	38	269	86.17594254937163	5.9e-70
cds85004_86678	EJ065_RS20370	41	269	77.0197486535009	7.7e-70
cds86686_88573	EJ065_RS20310	31	226	98.24840764331209	8.4e-57
cds86686_88573	EJ065_RS20375	35	218	94.26751592356688	2.3e-54
cds86686_88573	EJ065_RS20305	32	216	97.77070063694268	6.7e-54
cds86686_88573	EJ065_RS20300	32	215	97.77070063694268	1.9e-53



>>
46. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6817

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS38245	CYFUS_RS38245	9442498	9444182	-	hypothetical_protein
CYFUS_RS38360	CYFUS_RS38360	9498408	9498677	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	CYFUS_RS38310	37	2228	49.56968933669186	0.0
cds55226_56513	CYFUS_RS38315	51	363	82.2429906542056	2.3e-98
cds56509_58189	CYFUS_RS38320	42	402	100.17889087656529	5.8e-110
cds70212_80403	CYFUS_RS38310	37	1543	92.84452296819788	0.0
cds70212_80403	CYFUS_RS38315	34	693	46.2603062426384	1.3e-196
cds81231_84969	CYFUS_RS38310	35	315	46.58634538152611	2.1e-83
cds81231_84969	CYFUS_RS38315	37	269	42.24899598393574	2.2e-69
cds81231_84969	CYFUS_RS38320	33	242	45.54216867469879	1.7e-61
cds85004_86678	CYFUS_RS38315	38	253	85.63734290843806	4.4e-65
cds86686_88573	CYFUS_RS38315	37	279	95.22292993630573	8.4e-73
cds86686_88573	CYFUS_RS38310	34	230	97.13375796178345	4.5e-58



>>
47. NZ_CP053611
Source: Burkholderia sp. MBR-1 chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	MBR110_RS26935	34	1157	28.18010075566751	0.0
cds26639_55226	MBR110_RS26930	32	1140	32.90302267002519	0.0
cds55226_56513	MBR110_RS26910	50	351	81.07476635514018	9e-95
cds56509_58189	MBR110_RS26905	38	375	100.0	7.6e-102
cds62611_70216	MBR110_RS26935	32	707	89.50276243093923	3.8e-201
cds70212_80403	MBR110_RS26930	32	968	79.29917550058893	1.2e-279
cds81231_84969	MBR110_RS26935	35	277	41.52610441767068	8.2e-72
cds85004_86678	MBR110_RS26905	43	296	78.81508078994614	4.5e-78
cds85004_86678	MBR110_RS26915	37	262	84.91921005385996	7.2e-68
cds86686_88573	MBR110_RS26935	32	227	98.72611464968153	3.8e-57
cds86686_88573	MBR110_RS26915	33	224	95.38216560509554	2.4e-56



>>
48. NZ_CADEQM010000003
Source: Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5959

Table of genes, locations, strands and annotations of subject cluster:
HWV77_RS08445	HWV77_RS08445	264323	264487	-	helix-turn-helix_domain-containing_protein
HWV77_RS08465	HWV77_RS08465	268113	268545	-	FAD-dependent_oxidoreductase
HWV77_RS08510	HWV77_RS08510	276082	276486	+	MmgE/PrpD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	HWV77_RS08610	35	1176	28.211586901763226	0.0
cds26639_55226	HWV77_RS08615	32	1129	32.72460117548279	0.0
cds55226_56513	HWV77_RS08640	50	353	81.07476635514018	3.1e-95
cds56509_58189	HWV77_RS08645	38	367	99.6422182468694	2.7e-99
cds62611_70216	HWV77_RS08610	32	674	80.50513022888714	4.7e-191
cds70212_80403	HWV77_RS08615	31	969	79.35806831566549	9.5e-280
cds81231_84969	HWV77_RS08610	35	280	42.00803212851405	7.4e-73
cds85004_86678	HWV77_RS08645	42	287	77.737881508079	2.1e-75
cds85004_86678	HWV77_RS08550	39	274	81.50807899461401	3.1e-71
cds86686_88573	HWV77_RS08610	32	229	97.45222929936305	7.6e-58
cds86686_88573	HWV77_RS08630	33	221	93.94904458598727	2.1e-55



>>
49. NZ_CADFFW010000002
Source: Burkholderia vietnamiensis strain BCC1163, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5886

Table of genes, locations, strands and annotations of subject cluster:
HW462_RS05050	HW462_RS05050	460993	461652	-	transposase
HW462_RS05055	HW462_RS05055	462022	463400	-	ISNCY_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	HW462_RS04995	34	1163	28.13811922753988	0.0
cds26639_55226	HW462_RS05000	32	1153	32.756087321578505	0.0
cds55226_56513	HW462_RS05020	50	353	81.07476635514018	2.4e-95
cds56509_58189	HW462_RS05025	37	371	100.0	1.1e-100
cds62611_70216	HW462_RS04995	32	710	89.46329913180742	7.7e-202
cds70212_80403	HW462_RS05000	32	847	59.36395759717315	5.4e-243
cds81231_84969	HW462_RS04995	35	277	41.52610441767068	4.8e-72
cds85004_86678	HW462_RS05025	44	295	77.55834829443447	1.3e-77
cds85004_86678	HW462_RS05015	36	252	95.87073608617594	7.4e-65
cds86686_88573	HW462_RS04995	33	234	98.72611464968153	3.1e-59
cds86686_88573	HW462_RS05015	34	231	95.38216560509554	2.6e-58



>>
50. NZ_CADFFL010000002
Source: Burkholderia vietnamiensis strain BCC1409, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26639_55226	HWX70_RS07480	34	1158	28.13811922753988	0.0
cds26639_55226	HWX70_RS07485	32	1157	32.90302267002519	0.0
cds55226_56513	HWX70_RS07505	50	351	81.07476635514018	1.2e-94
cds56509_58189	HWX70_RS07510	37	372	100.0	6.5e-101
cds62611_70216	HWX70_RS07480	31	707	92.0284135753749	3.8e-201
cds70212_80403	HWX70_RS07485	33	852	59.42285041224971	1.3e-244
cds81231_84969	HWX70_RS07480	35	275	41.52610441767068	3.1e-71
cds85004_86678	HWX70_RS07510	41	291	86.17594254937163	1.4e-76
cds85004_86678	HWX70_RS07500	37	262	84.91921005385996	7.2e-68
cds86686_88573	HWX70_RS07480	32	228	98.72611464968153	1.3e-57
cds86686_88573	HWX70_RS07500	34	228	95.38216560509554	1.3e-57

