ClusterBlast scores for CC226D_contig_87

Table of genes, locations, strands and annotations of query cluster:
cds8647_9157	8647	9157	+	tRNA-specific adenosine-34 deaminase	
cds9253_9574	9253	9574	+	SugE protein	
cds9655_10072	9655	10072	+	small multidrug resistance family (SMR) protein	
cds10205_10976	10205	10976	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds10972_11692	10972	11692	-	FIG01134277: hypothetical protein	
cds11745_12378	11745	12378	-	Transcriptional regulator, AcrR family	
cds12566_13553	12566	13553	+	A-factor biosynthesis protein AfsA	
cds13578_13839	13578	13839	+	hypothetical protein	
cds14544_14787	14544	14787	-	hypothetical protein	
cds14783_15599	14783	15599	-	Maleate cis-trans isomerase (EC 5.2.1.1)	
cds15707_16427	15707	16427	-	hypothetical protein	
cds16442_17573	16442	17573	-	Acyl-CoA dehydrogenase	
cds17658_18033	17658	18033	-	L-ectoine synthase (EC 4.2.1.-)	
cds18123_18384	18123	18384	-	hypothetical protein	
cds18380_19868	18380	19868	-	hypothetical protein	
cds20152_20596	20152	20596	-	Transcriptional regulator, MarR family	
cds20718_21837	20718	21837	-	hypothetical protein	
cds21949_22642	21949	22642	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
2. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
3. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
4. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
5. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
6. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
7. NZ_VEHK01000002	Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
8. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
9. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
10. NZ_WWGV01000030	Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
11. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
12. NZ_CP025511	Streptomyces sp. DUT11 chromosome
13. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
14. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
15. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
16. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
17. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
18. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
19. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
20. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
21. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
22. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
23. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
24. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
25. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
26. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
27. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
28. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
29. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
30. NZ_SMBL01000021	Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
31. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
32. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
33. NZ_JNZV01000281	Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
34. NZ_CP035504	Kocuria indica strain CE7 chromosome, complete genome
35. NZ_AP022605	Mycolicibacterium doricum strain JCM 12405
36. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome
37. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
38. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
39. NZ_CP016557	Vibrio coralliilyticus strain 58 chromosome II, complete sequence
40. NZ_CP009618	Vibrio coralliilyticus strain RE98 chromosome 2, complete sequence
41. NZ_CP048694	Vibrio coralliilyticus OCN008 chromosome II, complete sequence
42. NZ_CP045356	Vibrio sp. THAF64 plasmid pTHAF64_a, complete sequence
43. NZ_JPQB01000010	Vibrio sp. B183 contig_10, whole genome shotgun sequence
44. NZ_CP014043	Vibrio mimicus strain FDAARGOS_112 chromosome 2, complete sequence
45. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
46. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
47. NZ_LZRD01000026	Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
48. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
49. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
50. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome


Details:

>>
1. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7413

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CD02_RS0122645	100	322	94.0828402366864	3e-86
cds9253_9574	CD02_RS0122640	100	198	100.0	3.2e-49
cds9655_10072	CD02_RS0122635	99	256	100.0	1.7e-66
cds10205_10976	CD02_RS0122630	98	473	100.0	1.6e-131
cds10972_11692	CD02_RS0122625	98	472	100.0	2.6e-131
cds11745_12378	CD02_RS0122620	100	416	100.0	1.1e-114
cds12566_13553	CD02_RS0122615	99	585	89.02439024390245	2.9e-165
cds14544_14787	CD02_RS0122605	100	175	100.0	2.8e-42
cds14783_15599	CD02_RS0122600	100	551	100.0	3.8e-155
cds15707_16427	CD02_RS0122595	100	487	100.0	1e-135
cds16442_17573	CD02_RS0122590	99	735	100.0	2e-210
cds17658_18033	CD02_RS0122585	100	257	100.0	6.7e-67
cds18123_18384	CD02_RS0122580	99	169	100.0	1.7e-40
cds18380_19868	CD02_RS0122575	97	922	97.37373737373738	1.5e-266
cds20152_20596	CD02_RS0122570	100	283	100.0	1e-74
cds20718_21837	CD02_RS0122565	98	738	97.58064516129032	3e-211
cds21949_22642	CD02_RS0122560	99	374	84.78260869565217	7e-102



>>
2. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CE422_RS18450	98	316	94.0828402366864	2.2e-84
cds9253_9574	CE422_RS18455	98	195	100.0	2.7e-48
cds9655_10072	CE422_RS18460	98	251	100.0	4.1e-65
cds10205_10976	CE422_RS18465	95	450	100.0	8.6e-125
cds10972_11692	CE422_RS18470	94	444	100.0	5.7e-123
cds11745_12378	CE422_RS18475	97	404	100.0	4.4e-111
cds12566_13553	CE422_RS18480	92	552	89.02439024390245	3.5e-155
cds14544_14787	CE422_RS18490	98	169	100.0	1.6e-40
cds14783_15599	CE422_RS18495	99	545	100.0	2.1e-153
cds15707_16427	CE422_RS18500	96	470	100.0	1.3e-130
cds16442_17573	CE422_RS18505	98	730	100.0	6.3e-209
cds17658_18033	CE422_RS18510	100	257	100.0	6.7e-67
cds18123_18384	CE422_RS18515	93	157	100.0	5e-37
cds18380_19868	CE422_RS18520	94	922	100.0	1.9e-266
cds20152_20596	CE422_RS18525	100	283	100.0	1e-74
cds20718_21837	CE422_RS18530	92	695	96.50537634408603	3.8e-198
cds21949_22642	CE422_RS18535	85	312	88.26086956521739	2.5e-83



>>
3. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	BHQ08_RS10310	96	314	94.0828402366864	8.3e-84
cds9253_9574	BHQ08_RS10315	99	195	100.0	2.1e-48
cds9655_10072	BHQ08_RS10320	96	245	100.0	2.3e-63
cds10205_10976	BHQ08_RS10325	93	439	100.0	2e-121
cds10972_11692	BHQ08_RS10330	89	424	100.0	8e-117
cds11745_12378	BHQ08_RS10335	98	408	100.0	5.2e-112
cds12566_13553	BHQ08_RS10340	93	549	89.02439024390245	2.3e-154
cds14544_14787	BHQ08_RS10350	98	169	100.0	1.6e-40
cds14783_15599	BHQ08_RS10355	97	538	100.0	3.3e-151
cds15707_16427	BHQ08_RS10360	92	449	99.581589958159	2.3e-124
cds16442_17573	BHQ08_RS10365	98	728	100.0	3.1e-208
cds17658_18033	BHQ08_RS10370	99	256	100.0	1.5e-66
cds18123_18384	BHQ08_RS10375	95	163	100.0	1.2e-38
cds18380_19868	BHQ08_RS10380	93	909	100.0	1.3e-262
cds20152_20596	BHQ08_RS10385	99	281	100.0	3.9e-74
cds20718_21837	BHQ08_RS10390	91	706	99.19354838709677	9.6e-202
cds21949_22642	BHQ08_RS10395	82	303	87.82608695652175	2e-80



>>
4. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CCZ36_RS18795	97	315	94.0828402366864	3.7e-84
cds9253_9574	CCZ36_RS18800	98	195	100.0	2.7e-48
cds9655_10072	CCZ36_RS18805	97	250	100.0	7e-65
cds10205_10976	CCZ36_RS18810	92	421	97.265625	4.3e-116
cds10972_11692	CCZ36_RS18815	88	418	100.0	4.4e-115
cds11745_12378	CCZ36_RS18820	98	407	100.0	6.8e-112
cds12566_13553	CCZ36_RS18825	92	546	89.02439024390245	1.5e-153
cds14544_14787	CCZ36_RS18835	98	169	100.0	1.6e-40
cds14783_15599	CCZ36_RS18840	99	549	100.0	2.4e-154
cds15707_16427	CCZ36_RS18845	96	441	92.88702928870293	3.7e-122
cds16442_17573	CCZ36_RS18850	97	728	100.0	2.4e-208
cds17658_18033	CCZ36_RS18855	99	256	100.0	1.5e-66
cds18123_18384	CCZ36_RS18860	97	164	100.0	4.1e-39
cds18380_19868	CCZ36_RS18865	93	891	97.37373737373738	2.8e-257
cds20152_20596	CCZ36_RS18870	99	280	100.0	1.1e-73
cds20718_21837	CCZ36_RS18875	92	694	97.04301075268818	6.5e-198
cds21949_22642	CCZ36_RS18880	84	312	88.26086956521739	4.3e-83



>>
5. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6860

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS18705	DJ476_RS18705	4309998	4310564	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	DJ476_RS18620	95	308	94.0828402366864	4.5e-82
cds9253_9574	DJ476_RS18625	95	190	100.0	8.6e-47
cds9655_10072	DJ476_RS18630	97	251	100.0	5.4e-65
cds10205_10976	DJ476_RS18635	92	429	99.21875	2.7e-118
cds10972_11692	DJ476_RS18640	85	404	98.32635983263597	8.6e-111
cds11745_12378	DJ476_RS18645	95	398	100.0	5.4e-109
cds12566_13553	DJ476_RS18650	81	510	97.86585365853658	8.9e-143
cds14544_14787	DJ476_RS18660	98	169	100.0	1.6e-40
cds14783_15599	DJ476_RS18665	99	544	100.0	6e-153
cds15707_16427	DJ476_RS18670	91	447	100.0	8.8e-124
cds16442_17573	DJ476_RS18675	97	725	100.0	2e-207
cds17658_18033	DJ476_RS18680	96	251	100.0	4.8e-65
cds18123_18384	DJ476_RS18685	92	155	100.0	3.3e-36
cds18380_19868	DJ476_RS18690	91	852	96.96969696969697	1.9e-245
cds20152_20596	DJ476_RS18695	98	278	100.0	4.4e-73
cds20718_21837	DJ476_RS18700	90	680	97.58064516129032	1.3e-193
cds21949_22642	DJ476_RS18705	79	269	82.17391304347827	3.2e-70



>>
6. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6844

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS14780	CVT27_RS14780	3394282	3394848	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CVT27_RS14870	93	304	94.0828402366864	6.5e-81
cds9253_9574	CVT27_RS14860	95	190	100.0	8.6e-47
cds9655_10072	CVT27_RS14855	96	250	100.0	7e-65
cds10205_10976	CVT27_RS14850	92	432	99.609375	2.4e-119
cds10972_11692	CVT27_RS14845	85	405	98.32635983263597	2.9e-111
cds11745_12378	CVT27_RS14840	95	398	100.0	5.4e-109
cds12566_13553	CVT27_RS14835	80	502	97.86585365853658	2.4e-140
cds14544_14787	CVT27_RS14825	98	169	100.0	1.6e-40
cds14783_15599	CVT27_RS14820	99	544	100.0	6e-153
cds15707_16427	CVT27_RS14815	92	450	100.0	1e-124
cds16442_17573	CVT27_RS14810	96	718	100.0	3.2e-205
cds17658_18033	CVT27_RS14805	96	251	100.0	4.8e-65
cds18123_18384	CVT27_RS14800	92	155	100.0	2.5e-36
cds18380_19868	CVT27_RS14795	91	856	96.96969696969697	1.3e-246
cds20152_20596	CVT27_RS14790	98	278	100.0	4.4e-73
cds20718_21837	CVT27_RS14785	88	669	97.58064516129032	1.7e-190
cds21949_22642	CVT27_RS14780	79	273	82.17391304347827	2.2e-71



>>
7. NZ_VEHK01000002
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6843

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS08540	FS984_RS08540	721962	722528	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	FS984_RS08455	94	305	94.0828402366864	2.9e-81
cds9253_9574	FS984_RS08460	95	190	100.0	8.6e-47
cds9655_10072	FS984_RS08465	96	250	100.0	7e-65
cds10205_10976	FS984_RS08470	92	432	99.609375	2.4e-119
cds10972_11692	FS984_RS08475	86	406	98.32635983263597	1.3e-111
cds11745_12378	FS984_RS08480	95	398	100.0	5.4e-109
cds12566_13553	FS984_RS08485	80	502	97.86585365853658	4.1e-140
cds14544_14787	FS984_RS08495	98	169	100.0	1.6e-40
cds14783_15599	FS984_RS08500	99	544	100.0	6e-153
cds15707_16427	FS984_RS08505	92	450	100.0	1e-124
cds16442_17573	FS984_RS08510	96	718	100.0	3.2e-205
cds17658_18033	FS984_RS08515	96	251	100.0	4.8e-65
cds18123_18384	FS984_RS08520	92	155	100.0	2.5e-36
cds18380_19868	FS984_RS08525	91	853	96.96969696969697	8.5e-246
cds20152_20596	FS984_RS08530	97	276	100.0	1.3e-72
cds20718_21837	FS984_RS08535	89	671	97.58064516129032	3.4e-191
cds21949_22642	FS984_RS08540	79	273	82.17391304347827	2.2e-71



>>
8. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6843

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS14965	DTW94_RS14965	3420700	3421266	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	DTW94_RS15050	94	305	94.0828402366864	2.9e-81
cds9253_9574	DTW94_RS15045	95	190	100.0	8.6e-47
cds9655_10072	DTW94_RS15040	96	250	100.0	7e-65
cds10205_10976	DTW94_RS15035	92	432	99.609375	2.4e-119
cds10972_11692	DTW94_RS15030	85	405	98.32635983263597	2.9e-111
cds11745_12378	DTW94_RS15025	95	398	100.0	5.4e-109
cds12566_13553	DTW94_RS15020	80	500	97.86585365853658	1.2e-139
cds14544_14787	DTW94_RS15010	98	169	100.0	1.6e-40
cds14783_15599	DTW94_RS15005	99	544	100.0	6e-153
cds15707_16427	DTW94_RS15000	92	451	100.0	3.6e-125
cds16442_17573	DTW94_RS14995	96	718	100.0	3.2e-205
cds17658_18033	DTW94_RS14990	96	251	100.0	4.8e-65
cds18123_18384	DTW94_RS14985	92	155	100.0	2.5e-36
cds18380_19868	DTW94_RS14980	91	856	96.96969696969697	1.3e-246
cds20152_20596	DTW94_RS14975	98	278	100.0	4.4e-73
cds20718_21837	DTW94_RS14970	88	668	97.58064516129032	5e-190
cds21949_22642	DTW94_RS14965	79	273	82.17391304347827	2.2e-71



>>
9. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6843

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS19760	ABE83_RS19760	4697304	4697870	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	ABE83_RS19675	94	305	94.0828402366864	2.9e-81
cds9253_9574	ABE83_RS19680	95	190	100.0	8.6e-47
cds9655_10072	ABE83_RS19685	96	249	100.0	2e-64
cds10205_10976	ABE83_RS19690	92	431	99.609375	7e-119
cds10972_11692	ABE83_RS19695	85	404	98.32635983263597	5e-111
cds11745_12378	ABE83_RS19700	95	398	100.0	5.4e-109
cds12566_13553	ABE83_RS19705	80	500	97.86585365853658	9.2e-140
cds14544_14787	ABE83_RS19715	98	169	100.0	1.6e-40
cds14783_15599	ABE83_RS19720	99	544	100.0	6e-153
cds15707_16427	ABE83_RS19725	91	448	100.0	4e-124
cds16442_17573	ABE83_RS19730	96	718	100.0	3.2e-205
cds17658_18033	ABE83_RS19735	96	251	100.0	4.8e-65
cds18123_18384	ABE83_RS19740	92	155	100.0	2.5e-36
cds18380_19868	ABE83_RS19745	91	853	96.96969696969697	8.5e-246
cds20152_20596	ABE83_RS19750	98	278	100.0	4.4e-73
cds20718_21837	ABE83_RS19755	90	677	97.58064516129032	6.3e-193
cds21949_22642	ABE83_RS19760	79	273	82.17391304347827	2.2e-71



>>
10. NZ_WWGV01000030
Source: Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6815

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS24140	GTY66_RS24140	264117	264683	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	GTY66_RS24225	94	307	94.0828402366864	5.9e-82
cds9253_9574	GTY66_RS24220	94	188	100.0	2.5e-46
cds9655_10072	GTY66_RS24215	96	249	100.0	1.6e-64
cds10205_10976	GTY66_RS24210	92	428	97.265625	3.5e-118
cds10972_11692	GTY66_RS24205	85	404	98.32635983263597	6.6e-111
cds11745_12378	GTY66_RS24200	94	395	100.0	3.5e-108
cds12566_13553	GTY66_RS24195	87	514	89.32926829268293	6.2e-144
cds14544_14787	GTY66_RS24185	96	166	100.0	1.3e-39
cds14783_15599	GTY66_RS24180	99	543	100.0	1.3e-152
cds15707_16427	GTY66_RS24175	94	392	84.10041841004184	3.4e-107
cds16442_17573	GTY66_RS24170	96	721	100.0	5e-206
cds17658_18033	GTY66_RS24165	97	252	100.0	1.7e-65
cds18123_18384	GTY66_RS24160	91	152	100.0	1.6e-35
cds18380_19868	GTY66_RS24155	91	853	96.96969696969697	8.5e-246
cds20152_20596	GTY66_RS24150	98	278	100.0	4.4e-73
cds20718_21837	GTY66_RS24145	90	696	99.19354838709677	1.7e-198
cds21949_22642	GTY66_RS24140	80	277	82.17391304347827	1.2e-72



>>
11. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS17445	A6E92_RS17445	4103020	4103642	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	A6E92_RS17360	94	307	94.0828402366864	5.9e-82
cds9253_9574	A6E92_RS17365	94	188	100.0	2.5e-46
cds9655_10072	A6E92_RS17370	96	250	100.0	7e-65
cds10205_10976	A6E92_RS17375	92	363	80.46875	1.8e-98
cds10972_11692	A6E92_RS17380	84	400	98.32635983263597	9.5e-110
cds11745_12378	A6E92_RS17385	94	394	100.0	7.8e-108
cds12566_13553	A6E92_RS17390	80	498	97.86585365853658	6e-139
cds14544_14787	A6E92_RS17400	96	166	100.0	1.3e-39
cds14783_15599	A6E92_RS17405	99	543	100.0	1.3e-152
cds15707_16427	A6E92_RS17410	93	453	100.0	1.6e-125
cds16442_17573	A6E92_RS17415	96	720	100.0	1.1e-205
cds17658_18033	A6E92_RS17420	97	252	100.0	1.7e-65
cds18123_18384	A6E92_RS17425	92	155	100.0	2.5e-36
cds18380_19868	A6E92_RS17430	93	887	96.96969696969697	5.3e-256
cds20152_20596	A6E92_RS17435	98	278	100.0	4.4e-73
cds20718_21837	A6E92_RS17440	90	679	96.7741935483871	2.1e-193
cds21949_22642	A6E92_RS17445	79	279	84.34782608695653	4e-73



>>
12. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6557

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS16935	CYL76_RS16935	3759448	3760014	-	TetR_family_transcriptional_regulator
CYL76_RS16950	CYL76_RS16950	3762156	3763603	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CYL76_RS17020	94	307	94.0828402366864	5.9e-82
cds9253_9574	CYL76_RS17015	95	190	100.0	8.6e-47
cds9655_10072	CYL76_RS17010	97	251	100.0	5.4e-65
cds10205_10976	CYL76_RS17005	90	417	99.21875	8e-115
cds10972_11692	CYL76_RS17000	85	405	98.32635983263597	3.8e-111
cds11745_12378	CYL76_RS16995	95	398	100.0	5.4e-109
cds12566_13553	CYL76_RS16990	81	510	97.86585365853658	1.5e-142
cds14544_14787	CYL76_RS16980	98	169	100.0	1.6e-40
cds14783_15599	CYL76_RS16975	99	544	100.0	6e-153
cds15707_16427	CYL76_RS16970	92	450	100.0	1e-124
cds16442_17573	CYL76_RS16965	97	725	100.0	2e-207
cds17658_18033	CYL76_RS16960	96	251	100.0	4.8e-65
cds18123_18384	CYL76_RS16955	92	155	100.0	3.3e-36
cds18380_19868	CYL76_RS16950	91	563	63.83838383838384	2.3e-158
cds20152_20596	CYL76_RS16945	98	278	100.0	4.4e-73
cds20718_21837	CYL76_RS16940	89	678	97.58064516129032	2.8e-193
cds21949_22642	CYL76_RS16935	78	266	82.17391304347827	2.7e-69



>>
13. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK24_RS13930	90	298	94.0828402366864	4.7e-79
cds9253_9574	AMK24_RS13935	93	186	100.0	9.5e-46
cds9655_10072	AMK24_RS13940	91	231	99.27536231884058	4.4e-59
cds10205_10976	AMK24_RS13945	86	396	96.875	1.9e-108
cds10972_11692	AMK24_RS13950	77	365	97.90794979079497	3.4e-99
cds11745_12378	AMK24_RS13955	90	374	99.52380952380952	8.3e-102
cds12566_13553	AMK24_RS13960	80	473	88.71951219512195	2.1e-131
cds14544_14787	AMK24_RS13970	89	155	98.75	3e-36
cds14783_15599	AMK24_RS13975	93	513	99.2619926199262	1.1e-143
cds15707_16427	AMK24_RS13980	87	427	100.836820083682	9.5e-118
cds16442_17573	AMK24_RS13985	92	694	100.0	5e-198
cds17658_18033	AMK24_RS13990	94	245	100.0	2.6e-63
cds18123_18384	AMK24_RS13995	87	151	100.0	4.7e-35
cds18380_19868	AMK24_RS14000	88	842	96.96969696969697	2.6e-242
cds20152_20596	AMK24_RS14005	94	265	100.0	2.2e-69
cds20718_21837	AMK24_RS14010	82	639	99.73118279569893	2.5e-181
cds21949_22642	AMK24_RS14015	74	256	81.30434782608695	2.8e-66



>>
14. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK28_RS08290	85	282	92.3076923076923	3.5e-74
cds9253_9574	AMK28_RS08285	93	188	100.0	2.5e-46
cds9655_10072	AMK28_RS08280	89	228	100.0	2.9e-58
cds10205_10976	AMK28_RS08275	87	413	100.0	2e-113
cds10972_11692	AMK28_RS08270	79	378	100.0	5e-103
cds11745_12378	AMK28_RS08265	88	364	98.09523809523809	8.6e-99
cds12566_13553	AMK28_RS08260	78	461	88.71951219512195	8.1e-128
cds14544_14787	AMK28_RS08250	90	158	100.0	2.7e-37
cds14783_15599	AMK28_RS08245	95	522	100.0	3.2e-146
cds15707_16427	AMK28_RS08240	86	433	103.76569037656904	1.7e-119
cds16442_17573	AMK28_RS08235	93	696	100.0	1.7e-198
cds17658_18033	AMK28_RS08230	91	239	100.0	1.9e-61
cds18123_18384	AMK28_RS08225	91	154	100.0	5.6e-36
cds18380_19868	AMK28_RS08220	87	837	97.17171717171718	6.3e-241
cds20152_20596	AMK28_RS08215	94	265	100.0	2.2e-69
cds20718_21837	AMK28_RS08210	83	642	99.73118279569893	2.9e-182
cds21949_22642	AMK28_RS08205	70	237	82.17391304347827	1.7e-60



>>
15. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK17_RS08730	85	280	92.3076923076923	7.7e-74
cds9253_9574	AMK17_RS08725	93	187	100.0	7.3e-46
cds9655_10072	AMK17_RS08720	89	229	100.0	2.2e-58
cds10205_10976	AMK17_RS08715	87	409	100.0	2.9e-112
cds10972_11692	AMK17_RS08710	81	386	98.32635983263597	2.4e-105
cds11745_12378	AMK17_RS08705	89	371	98.09523809523809	7.1e-101
cds12566_13553	AMK17_RS08700	76	453	88.71951219512195	2.2e-125
cds14544_14787	AMK17_RS08670	90	158	100.0	3.6e-37
cds14783_15599	AMK17_RS08665	94	520	100.0	9.3e-146
cds15707_16427	AMK17_RS08660	86	430	103.76569037656904	1.1e-118
cds16442_17573	AMK17_RS08655	93	696	100.0	1.7e-198
cds17658_18033	AMK17_RS08650	91	237	100.0	5.5e-61
cds18123_18384	AMK17_RS08645	91	154	100.0	5.6e-36
cds18380_19868	AMK17_RS08640	87	835	97.17171717171718	3.1e-240
cds20152_20596	AMK17_RS08635	94	265	100.0	2.2e-69
cds20718_21837	AMK17_RS08630	82	644	99.46236559139786	4.5e-183
cds21949_22642	AMK17_RS08625	70	237	82.17391304347827	1.7e-60



>>
16. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6483

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	JI76_RS20020	86	283	92.3076923076923	1.2e-74
cds9253_9574	JI76_RS20025	93	188	100.0	2.5e-46
cds9655_10072	JI76_RS20030	89	229	100.0	2.2e-58
cds10205_10976	JI76_RS20035	87	410	100.0	1.3e-112
cds10972_11692	JI76_RS20040	78	372	100.0	3.6e-101
cds11745_12378	JI76_RS20045	87	362	98.09523809523809	2.5e-98
cds12566_13553	JI76_RS20050	78	461	88.71951219512195	8.1e-128
cds14544_14787	JI76_RS20060	90	158	100.0	2.7e-37
cds14783_15599	JI76_RS20065	94	519	100.0	2.1e-145
cds15707_16427	JI76_RS20070	86	430	103.76569037656904	8.6e-119
cds16442_17573	JI76_RS20075	93	696	100.0	1.7e-198
cds17658_18033	JI76_RS20080	91	239	100.0	1.9e-61
cds18123_18384	JI76_RS20085	91	154	100.0	5.6e-36
cds18380_19868	JI76_RS20090	88	841	97.17171717171718	3.3e-242
cds20152_20596	JI76_RS20095	94	265	100.0	2.2e-69
cds20718_21837	JI76_RS20100	82	638	99.73118279569893	3.2e-181
cds21949_22642	JI76_RS20105	69	238	84.34782608695653	6e-61



>>
17. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	B1H20_RS15535	90	297	94.0828402366864	6.1e-79
cds9253_9574	B1H20_RS15530	93	188	100.0	2.5e-46
cds9655_10072	B1H20_RS15525	91	233	100.0	1.5e-59
cds10205_10976	B1H20_RS15520	84	402	99.609375	3.5e-110
cds10972_11692	B1H20_RS15515	76	370	97.90794979079497	1.1e-100
cds11745_12378	B1H20_RS15510	89	372	100.0	3.2e-101
cds12566_13553	B1H20_RS15505	79	481	88.71951219512195	5.8e-134
cds14544_14787	B1H20_RS15495	90	158	100.0	3.6e-37
cds14783_15599	B1H20_RS15490	93	512	99.2619926199262	1.9e-143
cds15707_16427	B1H20_RS15485	91	430	94.97907949790795	1.1e-118
cds16442_17573	B1H20_RS15480	93	700	100.0	7e-200
cds17658_18033	B1H20_RS15475	93	242	100.0	1.7e-62
cds18123_18384	B1H20_RS15470	90	152	100.0	2.1e-35
cds18380_19868	B1H20_RS15465	85	797	96.96969696969697	9.4e-229
cds20152_20596	B1H20_RS15460	95	267	100.0	1e-69
cds20718_21837	B1H20_RS15455	83	639	99.73118279569893	2.5e-181
cds21949_22642	B1H20_RS15450	76	226	70.86956521739131	2.4e-57



>>
18. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HXS80_RS15645	91	298	94.0828402366864	4.7e-79
cds9253_9574	HXS80_RS15640	92	188	100.0	3.3e-46
cds9655_10072	HXS80_RS15635	90	230	100.0	7.5e-59
cds10205_10976	HXS80_RS15630	84	402	99.609375	3.5e-110
cds10972_11692	HXS80_RS15625	76	370	97.90794979079497	1.4e-100
cds11745_12378	HXS80_RS15620	89	372	100.0	3.2e-101
cds12566_13553	HXS80_RS15615	79	477	88.71951219512195	8.4e-133
cds14544_14787	HXS80_RS15605	90	158	100.0	3.6e-37
cds14783_15599	HXS80_RS15600	93	512	99.2619926199262	1.9e-143
cds15707_16427	HXS80_RS15595	87	435	103.76569037656904	4.5e-120
cds16442_17573	HXS80_RS15590	92	698	100.0	2.6e-199
cds17658_18033	HXS80_RS15585	93	242	100.0	1.7e-62
cds18123_18384	HXS80_RS15580	90	151	100.0	3.6e-35
cds18380_19868	HXS80_RS15575	85	799	96.96969696969697	2.5e-229
cds20152_20596	HXS80_RS15570	95	267	100.0	1e-69
cds20718_21837	HXS80_RS15565	83	633	98.65591397849462	1.8e-179
cds21949_22642	HXS80_RS15560	65	223	88.69565217391305	2.6e-56



>>
19. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6437

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS04210	EES46_RS04210	884229	884798	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	EES46_RS04185	88	286	92.3076923076923	1.8e-75
cds9253_9574	EES46_RS04190	93	188	100.0	2.5e-46
cds9655_10072	EES46_RS04195	87	223	100.0	9.2e-57
cds10205_10976	EES46_RS04200	87	409	100.0	2.2e-112
cds10972_11692	EES46_RS04205	83	390	98.32635983263597	9.8e-107
cds11745_12378	EES46_RS04210	88	343	90.47619047619048	1.6e-92
cds12566_13553	EES46_RS04215	79	475	88.71951219512195	3.2e-132
cds14544_14787	EES46_RS04225	85	150	100.0	5.7e-35
cds14783_15599	EES46_RS04230	94	513	97.7859778597786	1.5e-143
cds15707_16427	EES46_RS04235	86	426	103.34728033472804	2.1e-117
cds16442_17573	EES46_RS04240	93	694	100.0	6.5e-198
cds17658_18033	EES46_RS04245	94	243	100.0	1.3e-62
cds18123_18384	EES46_RS04250	89	148	97.67441860465115	2.3e-34
cds18380_19868	EES46_RS04255	87	827	96.76767676767678	8.5e-238
cds20152_20596	EES46_RS04260	95	267	100.0	1e-69
cds20718_21837	EES46_RS04265	80	619	99.73118279569893	1.5e-175
cds21949_22642	EES46_RS04270	69	236	84.34782608695653	3e-60



>>
20. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	B9W61_RS16930	85	280	92.3076923076923	1.3e-73
cds9253_9574	B9W61_RS16925	93	189	100.0	1.9e-46
cds9655_10072	B9W61_RS16920	88	226	100.0	1.8e-57
cds10205_10976	B9W61_RS16915	87	411	100.0	4.4e-113
cds10972_11692	B9W61_RS16910	80	380	100.0	1e-103
cds11745_12378	B9W61_RS16905	88	364	98.09523809523809	8.6e-99
cds12566_13553	B9W61_RS16900	78	462	88.71951219512195	2.8e-128
cds14544_14787	B9W61_RS16880	89	155	100.0	2.3e-36
cds14783_15599	B9W61_RS16875	94	520	100.0	9.3e-146
cds15707_16427	B9W61_RS16870	86	433	103.76569037656904	1.3e-119
cds16442_17573	B9W61_RS16865	92	693	100.0	1.1e-197
cds17658_18033	B9W61_RS16860	91	239	100.0	1.9e-61
cds18123_18384	B9W61_RS16855	93	158	100.0	3.9e-37
cds18380_19868	B9W61_RS16850	86	824	97.17171717171718	4.2e-237
cds18380_19868	B9W61_RS17065	31	165	103.23232323232322	1.4e-38
cds20152_20596	B9W61_RS16845	94	265	100.0	2.2e-69
cds20718_21837	B9W61_RS16840	84	652	99.46236559139786	2.8e-185
cds21949_22642	B9W61_RS16835	70	238	82.17391304347827	6e-61



>>
21. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK12_RS08585	86	283	92.3076923076923	1.2e-74
cds9253_9574	AMK12_RS08580	93	188	100.0	2.5e-46
cds9655_10072	AMK12_RS08575	89	228	100.0	3.7e-58
cds10205_10976	AMK12_RS08570	87	410	100.0	1.3e-112
cds10972_11692	AMK12_RS08565	78	372	100.0	3.6e-101
cds11745_12378	AMK12_RS08560	87	361	98.09523809523809	7.3e-98
cds12566_13553	AMK12_RS08555	78	462	88.71951219512195	3.6e-128
cds14544_14787	AMK12_RS08545	90	158	100.0	2.7e-37
cds14783_15599	AMK12_RS08540	94	519	100.0	2.1e-145
cds15707_16427	AMK12_RS08535	86	432	103.76569037656904	2.9e-119
cds16442_17573	AMK12_RS08530	93	696	100.0	1.7e-198
cds17658_18033	AMK12_RS08525	91	239	100.0	1.9e-61
cds18123_18384	AMK12_RS08520	91	154	100.0	5.6e-36
cds18380_19868	AMK12_RS08515	88	841	97.17171717171718	3.3e-242
cds18380_19868	AMK12_RS08730	31	134	101.61616161616163	2e-29
cds20152_20596	AMK12_RS08510	94	265	100.0	2.2e-69
cds20718_21837	AMK12_RS08505	82	638	99.73118279569893	3.2e-181
cds21949_22642	AMK12_RS08500	69	238	84.34782608695653	6e-61



>>
22. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK20_RS02995	85	278	92.3076923076923	3.8e-73
cds9253_9574	AMK20_RS03000	93	188	100.0	2.5e-46
cds9655_10072	AMK20_RS03005	88	227	100.0	8.3e-58
cds10205_10976	AMK20_RS03010	87	410	100.0	9.8e-113
cds10972_11692	AMK20_RS03015	80	379	100.0	2.3e-103
cds11745_12378	AMK20_RS03020	88	364	98.09523809523809	8.6e-99
cds12566_13553	AMK20_RS03025	76	455	88.71951219512195	4.5e-126
cds14544_14787	AMK20_RS03060	89	156	100.0	1.4e-36
cds14783_15599	AMK20_RS03065	94	514	97.7859778597786	6.7e-144
cds15707_16427	AMK20_RS03070	86	429	103.76569037656904	2.5e-118
cds16442_17573	AMK20_RS03075	92	692	100.0	2.5e-197
cds17658_18033	AMK20_RS03080	91	239	100.0	1.9e-61
cds18123_18384	AMK20_RS03085	91	153	100.0	7.3e-36
cds18380_19868	AMK20_RS03090	87	840	98.18181818181819	7.4e-242
cds18380_19868	AMK20_RS02855	31	136	101.21212121212122	6.9e-30
cds20152_20596	AMK20_RS03095	94	265	100.0	2.2e-69
cds20718_21837	AMK20_RS03100	83	646	99.73118279569893	1.5e-183
cds21949_22642	AMK20_RS03105	70	243	84.34782608695653	1.9e-62



>>
23. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	GTY38_RS21315	90	297	94.0828402366864	6.1e-79
cds9253_9574	GTY38_RS21310	93	188	100.0	2.5e-46
cds9655_10072	GTY38_RS21305	91	233	100.0	1.5e-59
cds10205_10976	GTY38_RS21300	84	402	99.609375	3.5e-110
cds10972_11692	GTY38_RS21295	77	371	97.90794979079497	6.2e-101
cds11745_12378	GTY38_RS21285	89	372	100.0	3.2e-101
cds12566_13553	GTY38_RS21280	79	480	88.71951219512195	9.9e-134
cds14544_14787	GTY38_RS21270	90	158	100.0	3.6e-37
cds14783_15599	GTY38_RS21265	93	512	99.2619926199262	1.9e-143
cds15707_16427	GTY38_RS21260	91	430	94.97907949790795	1.1e-118
cds16442_17573	GTY38_RS21255	93	700	100.0	7e-200
cds17658_18033	GTY38_RS21250	93	242	100.0	1.7e-62
cds18123_18384	GTY38_RS21245	90	151	100.0	3.6e-35
cds18380_19868	GTY38_RS21240	85	800	96.96969696969697	8.5e-230
cds20152_20596	GTY38_RS21235	95	267	100.0	1e-69
cds20718_21837	GTY38_RS21230	83	640	99.73118279569893	1.1e-181
cds21949_22642	GTY38_RS21225	66	225	88.69565217391305	5.3e-57



>>
24. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HNQ79_RS22385	87	280	92.3076923076923	1e-73
cds9253_9574	HNQ79_RS22380	89	181	100.0	5.2e-44
cds9655_10072	HNQ79_RS22375	83	215	100.72463768115942	2.5e-54
cds11745_12378	HNQ79_RS22365	55	181	92.38095238095238	6.1e-44
cds11745_12378	HNQ79_RS22305	38	81	69.52380952380952	8.6e-14
cds12566_13553	HNQ79_RS22360	73	464	96.34146341463415	7.3e-129
cds14544_14787	HNQ79_RS22350	86	151	100.0	2.6e-35
cds14783_15599	HNQ79_RS22345	92	502	97.7859778597786	2e-140
cds15707_16427	HNQ79_RS22340	87	409	94.56066945606695	2.7e-112
cds16442_17573	HNQ79_RS22335	88	667	100.0	8.5e-190
cds17658_18033	HNQ79_RS22330	93	241	100.0	3.8e-62
cds18123_18384	HNQ79_RS22325	85	136	94.18604651162791	1.2e-30
cds18380_19868	HNQ79_RS22320	85	812	96.76767676767678	1.7e-233
cds20152_20596	HNQ79_RS22315	92	256	100.0	1.8e-66
cds20718_21837	HNQ79_RS22310	80	628	99.46236559139786	4.4e-178
cds21949_22642	HNQ79_RS22305	63	230	90.0	2.1e-58



>>
25. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4183

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	C0216_RS31270	69	205	86.3905325443787	3.2e-51
cds9253_9574	C0216_RS31280	80	164	100.0	5.1e-39
cds9655_10072	C0216_RS31275	67	170	99.27536231884058	1.2e-40
cds10205_10976	C0216_RS31905	34	109	98.4375	3.6e-22
cds11745_12378	C0216_RS31340	48	166	98.09523809523809	2e-39
cds11745_12378	C0216_RS31820	40	149	97.14285714285714	2.6e-34
cds11745_12378	C0216_RS31755	40	131	95.71428571428572	1.2e-28
cds11745_12378	C0216_RS31845	38	115	95.71428571428572	5.4e-24
cds12566_13553	C0216_RS31345	48	262	89.02439024390245	5.5e-68
cds12566_13553	C0216_RS31830	42	202	87.5	6.8e-50
cds14783_15599	C0216_RS31315	67	366	97.7859778597786	2.2e-99
cds15707_16427	C0216_RS31310	65	295	93.72384937238493	5.6e-78
cds16442_17573	C0216_RS31305	64	473	98.13829787234043	2.4e-131
cds17658_18033	C0216_RS31300	69	189	100.0	2.2e-46
cds18123_18384	C0216_RS31295	56	84	87.20930232558139	7.1e-15
cds18380_19868	C0216_RS31290	51	449	100.20202020202021	4.8e-124
cds18380_19868	C0216_RS31665	33	158	100.20202020202021	1.7e-36
cds20152_20596	C0216_RS31285	65	178	93.87755102040816	4.7e-43
cds20718_21837	C0216_RS31325	41	256	95.43010752688173	3.4e-66
cds21949_22642	C0216_RS31330	33	62	69.56521739130434	5.9e-08



>>
26. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3061

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37870	AQJ30_RS37870	296227	296445	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS13850	AQJ30_RS13850	307907	308350	-	transcriptional_regulator
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS14110	AQJ30_RS14110	415722	415874	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AQJ30_RS14050	64	205	92.3076923076923	4.1e-51
cds9253_9574	AQJ30_RS14095	76	161	100.0	3.3e-38
cds9253_9574	AQJ30_RS14100	38	75	95.28301886792453	3.1e-12
cds9655_10072	AQJ30_RS14100	71	171	92.02898550724638	7.1e-41
cds9655_10072	AQJ30_RS14095	44	76	73.18840579710145	1.8e-12
cds14544_14787	AQJ30_RS14090	51	74	101.25	6.8e-12
cds14783_15599	AQJ30_RS14085	76	418	98.5239852398524	3.8e-115
cds15707_16427	AQJ30_RS14080	71	332	94.97907949790795	4.1e-89
cds16442_17573	AQJ30_RS14075	70	530	99.7340425531915	1.6e-148
cds17658_18033	AQJ30_RS14070	82	210	100.0	9.4e-53
cds18123_18384	AQJ30_RS14065	58	98	97.67441860465115	3.6e-19
cds18380_19868	AQJ30_RS14060	58	522	99.39393939393939	5.8e-146
cds20152_20596	AQJ30_RS14055	68	189	97.95918367346938	2.7e-46



>>
27. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	E4U91_RS31335	64	207	92.3076923076923	1.4e-51
cds9253_9574	E4U91_RS31290	77	163	100.0	1.1e-38
cds9253_9574	E4U91_RS31285	38	75	95.28301886792453	3.1e-12
cds9655_10072	E4U91_RS31285	70	168	97.10144927536231	6e-40
cds9655_10072	E4U91_RS31290	44	77	73.18840579710145	1.1e-12
cds14544_14787	E4U91_RS31295	49	71	101.25	5.8e-11
cds14783_15599	E4U91_RS31300	76	417	98.8929889298893	1.1e-114
cds15707_16427	E4U91_RS31305	69	326	94.97907949790795	2.3e-87
cds16442_17573	E4U91_RS31310	71	534	98.67021276595744	1.1e-149
cds17658_18033	E4U91_RS31315	82	211	100.0	4.2e-53
cds18123_18384	E4U91_RS31320	57	98	97.67441860465115	3.6e-19
cds18380_19868	E4U91_RS31325	57	519	99.39393939393939	3.8e-145
cds20152_20596	E4U91_RS31330	67	188	97.95918367346938	5.9e-46



>>
28. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HB370_RS12635	73	232	91.12426035502959	2.4e-59
cds9253_9574	HB370_RS12625	81	164	100.0	6.6e-39
cds9655_10072	HB370_RS12625	40	72	73.18840579710145	3.4e-11
cds14544_14787	HB370_RS12675	60	70	72.5	7.5e-11
cds14783_15599	HB370_RS12670	77	425	98.8929889298893	3.1e-117
cds15707_16427	HB370_RS12665	74	342	94.97907949790795	4e-92
cds16442_17573	HB370_RS12660	70	526	97.6063829787234	2.4e-147
cds17658_18033	HB370_RS12655	77	201	100.0	3.4e-50
cds18123_18384	HB370_RS12650	54	91	100.0	5.8e-17
cds18380_19868	HB370_RS12645	57	512	97.97979797979798	4.6e-143
cds20152_20596	HB370_RS12640	67	184	98.63945578231292	8.6e-45



>>
29. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3403

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	D9753_RS34390	71	231	90.53254437869822	5.4e-59
cds9253_9574	D9753_RS34380	77	160	100.0	1.2e-37
cds9655_10072	D9753_RS34375	71	172	92.7536231884058	3.2e-41
cds9655_10072	D9753_RS34380	40	75	73.18840579710145	5.3e-12
cds14544_14787	D9753_RS34430	62	74	72.5	4e-12
cds14783_15599	D9753_RS34425	77	424	98.5239852398524	9.1e-117
cds15707_16427	D9753_RS34420	71	334	94.97907949790795	6.4e-90
cds16442_17573	D9753_RS34415	68	516	98.13829787234043	2.4e-144
cds17658_18033	D9753_RS34410	77	203	100.0	1.5e-50
cds18123_18384	D9753_RS34405	55	90	87.20930232558139	9.9e-17
cds18380_19868	D9753_RS34400	54	492	99.5959595959596	6.5e-137
cds18380_19868	D9753_RS34500	33	160	102.42424242424242	3.4e-37
cds18380_19868	D9753_RS34525	32	148	101.61616161616163	1.3e-33
cds18380_19868	D9753_RS34505	31	138	101.01010101010101	2.4e-30
cds20152_20596	D9753_RS34395	67	186	97.95918367346938	2.3e-45



>>
30. NZ_SMBL01000021
Source: Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	EV288_RS29910	68	190	82.84023668639054	1.8e-46
cds9655_10072	EV288_RS29900	37	68	86.95652173913044	4.9e-10
cds14783_15599	EV288_RS29865	66	352	95.20295202952029	3.4e-95
cds15707_16427	EV288_RS29870	65	299	94.97907949790795	3e-79
cds16442_17573	EV288_RS29875	63	471	99.20212765957447	6.9e-131
cds17658_18033	EV288_RS29880	68	182	100.0	2.7e-44
cds18123_18384	EV288_RS29885	51	74	83.72093023255815	5.6e-12
cds18380_19868	EV288_RS29890	53	461	98.98989898989899	1.2e-127
cds20152_20596	EV288_RS29895	67	176	95.23809523809523	2.3e-42



>>
31. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HUT18_RS01590	74	240	91.12426035502959	1.2e-61
cds14783_15599	HUT18_RS01625	73	403	97.41697416974169	1.3e-110
cds15707_16427	HUT18_RS01620	66	311	94.56066945606695	7.6e-83
cds16442_17573	HUT18_RS01615	70	521	97.6063829787234	5.8e-146
cds17658_18033	HUT18_RS01610	74	199	100.0	1.7e-49
cds18123_18384	HUT18_RS01605	59	91	90.69767441860465	5.8e-17
cds18380_19868	HUT18_RS01600	55	506	102.82828282828282	3.3e-141
cds20152_20596	HUT18_RS01595	70	186	95.23809523809523	2.3e-45



>>
32. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	ACTMO_RS0103865	52	122	72.7810650887574	4.6e-26
cds9253_9574	ACTMO_RS0103855	47	96	100.9433962264151	1.3e-18
cds9253_9574	ACTMO_RS20235	37	69	94.33962264150944	2.2e-10
cds9655_10072	ACTMO_RS20235	50	96	84.78260869565217	1.7e-18
cds9655_10072	ACTMO_RS0103855	37	71	73.18840579710145	9.9e-11
cds14783_15599	ACTMO_RS0103870	58	307	95.5719557195572	9.5e-82
cds15707_16427	ACTMO_RS0103845	59	262	89.5397489539749	4e-68
cds16442_17573	ACTMO_RS0103840	51	368	99.7340425531915	1.1e-99
cds17658_18033	ACTMO_RS0103835	54	145	100.80645161290323	3.7e-33
cds18123_18384	ACTMO_RS0103830	40	61	83.72093023255815	6.4e-08
cds18380_19868	ACTMO_RS20230	42	352	101.41414141414143	8e-95



>>
33. NZ_JNZV01000281
Source: Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0100750	BG84_RS0100750	5112	6104	+	serine_hydrolase
BG84_RS1000000138265	BG84_RS1000000138265	7175	7456	+	hypothetical_protein
BG84_RS1000000137980	BG84_RS1000000137980	7663	8290	-	hypothetical_protein
BG84_RS0100770	BG84_RS0100770	8584	9213	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	BG84_RS0100795	88	284	92.3076923076923	7e-75
cds9253_9574	BG84_RS0100790	93	190	100.0	8.6e-47
cds9655_10072	BG84_RS0100785	87	224	100.0	5.4e-57
cds10205_10976	BG84_RS0100780	88	416	99.21875	1.8e-114
cds10972_11692	BG84_RS1000000139570	63	59	17.99163179916318	4e-07
cds11745_12378	BG84_RS0100770	87	376	100.0	2.2e-102
cds12566_13553	BG84_RS1000000137980	65	82	14.939024390243901	7.8e-14
cds20152_20596	BG84_RS0100755	95	264	100.0	5e-69



>>
34. NZ_CP035504
Source: Kocuria indica strain CE7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	KocCE7_RS07340	48	96	65.08875739644971	2.7e-18
cds9253_9574	KocCE7_RS07345	71	115	77.35849056603774	3.5e-24
cds14783_15599	KocCE7_RS07325	46	222	93.35793357933579	4e-56
cds15707_16427	KocCE7_RS07320	36	132	87.86610878661088	4.8e-29
cds16442_17573	KocCE7_RS07315	42	269	92.81914893617021	6.8e-70
cds17658_18033	KocCE7_RS07310	61	155	100.0	4.7e-36
cds18123_18384	KocCE7_RS07305	32	54	90.69767441860465	6e-06
cds20152_20596	KocCE7_RS07330	42	96	86.39455782312925	2.4e-18



>>
35. NZ_AP022605
Source: Mycolicibacterium doricum strain JCM 12405
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	G6N07_RS05630	38	99	90.53254437869822	3.2e-19
cds9253_9574	G6N07_RS05635	69	145	100.0	2.4e-33
cds9655_10072	G6N07_RS05635	38	69	73.18840579710145	2.2e-10
cds14783_15599	G6N07_RS05615	48	233	94.0959409594096	2.3e-59
cds15707_16427	G6N07_RS05610	38	144	87.44769874476988	9.4e-33
cds16442_17573	G6N07_RS05605	44	283	92.5531914893617	3.5e-74
cds17658_18033	G6N07_RS05600	59	155	100.0	2.8e-36
cds18380_19868	G6N07_RS05590	35	179	79.7979797979798	7.1e-43
cds20152_20596	G6N07_RS05620	43	87	91.15646258503402	1.4e-15



>>
36. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS09370	DCC27_RS09370	2051944	2053568	+	relaxase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	DCC27_RS09320	50	99	65.68047337278107	2.4e-19
cds9253_9574	DCC27_RS09315	59	116	100.0	1.6e-24
cds9655_10072	DCC27_RS09315	42	67	59.42028985507246	8.4e-10
cds14783_15599	DCC27_RS09335	47	198	81.91881918819189	8.1e-49
cds15707_16427	DCC27_RS09340	36	129	86.19246861924687	3.1e-28
cds16442_17573	DCC27_RS09345	44	279	91.75531914893617	5e-73
cds17658_18033	DCC27_RS09350	55	140	100.0	1.2e-31
cds18380_19868	DCC27_RS09360	37	189	86.26262626262627	9e-46
cds20152_20596	DCC27_RS09330	45	97	78.91156462585033	1.4e-18



>>
37. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11745_12378	BEN82_RS00485	39	138	95.71428571428572	7.7e-31
cds12566_13553	BEN82_RS31295	41	152	69.20731707317073	8.1e-35
cds15707_16427	BEN82_RS00365	59	260	90.7949790794979	1.2e-67
cds16442_17573	BEN82_RS00370	51	379	96.54255319148936	4.6e-103
cds17658_18033	BEN82_RS00375	63	165	100.0	4.5e-39
cds18380_19868	BEN82_RS00395	46	326	97.17171717171718	3.6e-87
cds18380_19868	BEN82_RS00720	34	142	101.01010101010101	1.3e-31
cds18380_19868	BEN82_RS00620	31	134	100.0	2e-29
cds21949_22642	BEN82_RS00475	35	72	85.21739130434783	5.7e-11



>>
38. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	G361_RS0112225	44	101	79.88165680473372	1.1e-19
cds9253_9574	G361_RS0112220	73	148	100.0	2.9e-34
cds9253_9574	G361_RS0112215	36	69	95.28301886792453	1.7e-10
cds9655_10072	G361_RS0112215	65	161	94.92753623188406	4.3e-38
cds9655_10072	G361_RS0112220	40	74	72.46376811594203	1.2e-11
cds14783_15599	G361_RS0112270	55	254	87.4538745387454	1.2e-65
cds15707_16427	G361_RS43330	51	216	92.88702928870293	2.5e-54
cds16442_17573	G361_RS0112255	45	299	89.36170212765957	3.6e-79
cds17658_18033	G361_RS0112245	48	134	100.80645161290323	5e-30
cds18380_19868	G361_RS0112235	46	274	73.73737373737373	1.6e-71
cds20152_20596	G361_RS0112230	42	85	80.27210884353741	4.2e-15



>>
39. NZ_CP016557
Source: Vibrio coralliilyticus strain 58 chromosome II, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1767

Table of genes, locations, strands and annotations of subject cluster:
BA953_RS21980	BA953_RS21980	1291476	1293259	+	N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	BA953_RS22050	50	130	79.88165680473372	1.7e-28
cds9253_9574	BA953_RS22040	73	151	100.0	5.8e-35
cds9253_9574	BA953_RS22045	35	69	97.16981132075472	2.2e-10
cds9655_10072	BA953_RS22045	65	150	91.30434782608695	1.3e-34
cds14783_15599	BA953_RS22055	51	269	92.98892988929889	2.9e-70
cds15707_16427	BA953_RS22030	44	175	82.84518828451883	6.5e-42
cds16442_17573	BA953_RS22030	43	292	92.5531914893617	5.7e-77
cds17658_18033	BA953_RS22025	57	151	100.80645161290323	5.2e-35
cds18380_19868	BA953_RS22015	38	274	99.5959595959596	1.6e-71
cds20152_20596	BA953_RS22010	45	106	88.43537414965986	2.3e-21



>>
40. NZ_CP009618
Source: Vibrio coralliilyticus strain RE98 chromosome 2, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	IX92_RS17115	50	130	79.88165680473372	1.7e-28
cds9253_9574	IX92_RS17105	73	151	100.0	5.8e-35
cds9253_9574	IX92_RS17110	35	70	97.16981132075472	1.3e-10
cds9655_10072	IX92_RS17110	65	149	91.30434782608695	2.9e-34
cds14783_15599	IX92_RS17120	52	270	92.98892988929889	1.3e-70
cds15707_16427	IX92_RS17095	42	175	90.3765690376569	8.5e-42
cds16442_17573	IX92_RS17095	43	292	92.5531914893617	7.5e-77
cds17658_18033	IX92_RS17090	57	151	100.80645161290323	5.2e-35
cds18380_19868	IX92_RS17080	37	265	99.5959595959596	7.5e-69
cds20152_20596	IX92_RS17075	46	108	88.43537414965986	6e-22



>>
41. NZ_CP048694
Source: Vibrio coralliilyticus OCN008 chromosome II, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	G3U99_RS21365	50	130	79.88165680473372	1.7e-28
cds9253_9574	G3U99_RS21355	73	151	100.0	5.8e-35
cds9253_9574	G3U99_RS21360	35	70	97.16981132075472	1.3e-10
cds9655_10072	G3U99_RS21360	66	151	91.30434782608695	4.4e-35
cds14783_15599	G3U99_RS21370	52	270	92.98892988929889	2.2e-70
cds15707_16427	G3U99_RS21345	42	175	90.3765690376569	8.5e-42
cds16442_17573	G3U99_RS21345	42	290	92.5531914893617	1.7e-76
cds17658_18033	G3U99_RS21340	57	151	100.80645161290323	4e-35
cds18380_19868	G3U99_RS21330	37	267	99.5959595959596	2e-69
cds20152_20596	G3U99_RS21325	45	106	88.43537414965986	2.3e-21



>>
42. NZ_CP045356
Source: Vibrio sp. THAF64 plasmid pTHAF64_a, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	FIU99_RS22670	50	130	79.88165680473372	1.7e-28
cds9253_9574	FIU99_RS22660	73	151	100.0	5.8e-35
cds9253_9574	FIU99_RS22665	35	70	97.16981132075472	1.3e-10
cds9655_10072	FIU99_RS22665	66	151	91.30434782608695	4.4e-35
cds14783_15599	FIU99_RS22675	52	270	92.98892988929889	1.3e-70
cds15707_16427	FIU99_RS22650	43	173	82.84518828451883	2.5e-41
cds16442_17573	FIU99_RS22650	43	290	92.5531914893617	1.7e-76
cds17658_18033	FIU99_RS22645	57	151	100.80645161290323	5.2e-35
cds18380_19868	FIU99_RS22635	37	267	99.5959595959596	2.6e-69
cds20152_20596	FIU99_RS22630	45	107	88.43537414965986	1e-21



>>
43. NZ_JPQB01000010
Source: Vibrio sp. B183 contig_10, whole genome shotgun sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	IX95_RS12015	50	130	79.88165680473372	1.7e-28
cds9253_9574	IX95_RS12025	72	150	100.0	7.6e-35
cds9253_9574	IX95_RS12020	35	70	97.16981132075472	1.3e-10
cds9655_10072	IX95_RS12020	66	151	91.30434782608695	4.4e-35
cds14783_15599	IX95_RS12010	52	270	92.98892988929889	2.2e-70
cds15707_16427	IX95_RS12035	42	175	90.3765690376569	8.5e-42
cds16442_17573	IX95_RS12035	42	290	92.5531914893617	1.7e-76
cds17658_18033	IX95_RS12040	57	151	100.80645161290323	5.2e-35
cds18380_19868	IX95_RS12050	37	265	99.5959595959596	1.3e-68
cds20152_20596	IX95_RS12055	45	106	88.43537414965986	2.3e-21



>>
44. NZ_CP014043
Source: Vibrio mimicus strain FDAARGOS_112 chromosome 2, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:
AL543_RS15345	AL543_RS15345	1784599	1784726	+	DUF4113_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AL543_RS15335	48	133	82.84023668639054	1.5e-29
cds9253_9574	AL543_RS15325	68	143	100.0	9.3e-33
cds9253_9574	AL543_RS15330	39	72	97.16981132075472	2e-11
cds9655_10072	AL543_RS15330	65	151	85.5072463768116	5.8e-35
cds14783_15599	AL543_RS15340	51	272	93.72693726937268	3.4e-71
cds15707_16427	AL543_RS15315	44	177	83.68200836820083	1.7e-42
cds16442_17573	AL543_RS15315	42	287	93.08510638297872	1.4e-75
cds17658_18033	AL543_RS15310	58	153	100.80645161290323	1e-35
cds18380_19868	AL543_RS15300	35	250	100.4040404040404	2.5e-64
cds20152_20596	AL543_RS15295	44	105	91.83673469387756	3.9e-21



>>
45. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1663

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS09135	DIJ69_RS09135	2104663	2105826	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	DIJ69_RS09110	62	282	97.90794979079497	3.8e-74
cds16442_17573	DIJ69_RS09115	62	462	98.13829787234043	5.5e-128
cds17658_18033	DIJ69_RS09120	68	183	100.0	1.6e-44
cds18123_18384	DIJ69_RS09125	50	75	81.3953488372093	3.3e-12
cds18380_19868	DIJ69_RS09130	54	470	98.98989898989899	2e-130
cds20718_21837	DIJ69_RS09135	36	191	97.58064516129032	1.4e-46



>>
46. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1663

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS35060	AMK14_RS35060	540788	541951	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	AMK14_RS02330	62	284	97.90794979079497	7.6e-75
cds16442_17573	AMK14_RS02335	62	462	98.13829787234043	5.5e-128
cds17658_18033	AMK14_RS02340	68	183	100.0	1.6e-44
cds18123_18384	AMK14_RS02345	49	73	81.3953488372093	9.6e-12
cds18380_19868	AMK14_RS02350	54	470	98.98989898989899	2e-130
cds20718_21837	AMK14_RS35060	36	191	97.58064516129032	1.4e-46



>>
47. NZ_LZRD01000026
Source: Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	A3Q37_RS26965	60	274	97.90794979079497	7.8e-72
cds16442_17573	A3Q37_RS26960	61	452	98.13829787234043	4.3e-125
cds17658_18033	A3Q37_RS26955	68	183	100.0	1.2e-44
cds18123_18384	A3Q37_RS26950	53	77	81.3953488372093	5.1e-13
cds18380_19868	A3Q37_RS26945	55	481	98.98989898989899	8.8e-134
cds20718_21837	A3Q37_RS26940	35	190	99.46236559139786	2.3e-46



>>
48. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	AMK23_RS05110	60	281	97.90794979079497	6.4e-74
cds16442_17573	AMK23_RS05105	61	450	98.13829787234043	2.1e-124
cds17658_18033	AMK23_RS05100	68	183	100.0	1.6e-44
cds18123_18384	AMK23_RS05095	51	76	81.3953488372093	1.1e-12
cds18380_19868	AMK23_RS05090	55	475	98.98989898989899	8.2e-132
cds20718_21837	AMK23_RS05085	37	191	99.46236559139786	1e-46



>>
49. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	DBP20_RS25100	61	285	97.90794979079497	4.4e-75
cds16442_17573	DBP20_RS25095	61	447	98.13829787234043	1.1e-123
cds17658_18033	DBP20_RS25090	68	183	100.0	1.6e-44
cds18123_18384	DBP20_RS25085	53	79	81.3953488372093	1.3e-13
cds18380_19868	DBP20_RS25080	55	472	98.98989898989899	6.9e-131
cds20718_21837	DBP20_RS25075	36	188	99.46236559139786	8.8e-46



>>
50. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	WQO_RS24555	60	281	97.90794979079497	6.4e-74
cds16442_17573	WQO_RS24550	62	445	96.27659574468085	6.9e-123
cds17658_18033	WQO_RS24545	68	183	100.0	1.6e-44
cds18123_18384	WQO_RS24540	51	76	81.3953488372093	1.1e-12
cds18380_19868	WQO_RS24535	55	475	98.98989898989899	8.2e-132
cds20718_21837	WQO_RS24530	37	191	99.46236559139786	1e-46

