ClusterBlast scores for CC226D_contig_89

Table of genes, locations, strands and annotations of query cluster:
cds9386_10610	9386	10610	+	putative cytochrome P450	
cds10650_11337	10650	11337	-	hypothetical protein	
cds11419_11563	11419	11563	+	hypothetical protein	
cds11612_12995	11612	12995	-	hypothetical protein	
cds13011_13785	13011	13785	-	hypothetical protein	
cds13826_14453	13826	14453	-	hypothetical protein	
cds14522_15317	14522	15317	-	transglutaminase domain protein	
cds15473_16598	15473	16598	+	Glycosyltransferase	
cds16594_18139	16594	18139	-	Exoenzymes regulatory protein AepA precursor	
cds18487_19468	18487	19468	+	FIG01126363: hypothetical protein	
cds19596_20787	19596	20787	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds20806_21391	20806	21391	-	hypothetical protein	
cds21493_21931	21493	21931	-	Transcriptional regulator, MarR family	
cds21976_22597	21976	22597	+	hypothetical protein	
cds22778_23723	22778	23723	+	hypothetical protein	
cds23730_24720	23730	24720	-	TRAP transporter solute receptor, TAXI family precursor	
cds24716_26840	24716	26840	-	TRAP-type uncharacterized transport system, fused permease component	
cds26946_27672	26946	27672	-	putative membrane-associated phospholipid phosphatase, PAP2 superfamily	
cds27965_29123	27965	29123	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
4. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
5. NZ_LWLE01000035	Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
6. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
7. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
8. NZ_LIWA01000010	Streptomyces sp. CB01883 scaffold10, whole genome shotgun sequence
9. NZ_LT629732	Actinopolymorpha singaporensis strain DSM 22024 chromosome I
10. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
11. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
12. NZ_JIAI01000002	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
13. NZ_JACHWA010000004	Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
14. NZ_VRLV01000001	Nonomuraea typhae strain p1410 Scaffold1, whole genome shotgun sequence
15. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
16. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
17. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
18. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
19. NZ_KB905414	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_4.5, whole genome shotgun sequence
20. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
21. NZ_LT546237	Mycobacterium interjectum strain ATCC 51457T, whole genome shotgun sequence
22. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
23. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
24. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
25. NZ_CP018043	Mycobacterium sp. WY10, complete genome
26. NZ_QAYH01000013	Mycobacterium sp. YR782 Ga0189714_113, whole genome shotgun sequence
27. NZ_CP011773	Mycobacterium sp. EPa45 chromosome, complete genome
28. NZ_CP032155	Mycobacterium sp. ELW1 chromosome, complete genome
29. NZ_CP023435	Mycobacterium sp. PYR15 chromosome, complete genome
30. NZ_JHAA01000027	Rhodopseudomonas palustris PSBS contig_27, whole genome shotgun sequence
31. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
32. NZ_WOFH01000002	Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
33. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
34. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
35. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
36. NZ_KB896532	Salinispora arenicola CNY256 C578DRAFT_scaffold00004.4, whole genome shotgun sequence
37. NZ_AXVS01000011	Salinispora arenicola CNR425 I008DRAFT_scaffold00010.10_C, whole genome shotgun sequence
38. NZ_KB896955	Salinispora arenicola CNY237 C586DRAFT_scaffold00017.17, whole genome shotgun sequence
39. NZ_KB896705	Salinispora arenicola CNY260 C579DRAFT_scaffold00009.9, whole genome shotgun sequence
40. NZ_KI911506	Salinispora arenicola CNQ748 B106DRAFT_scaffold_1.2, whole genome shotgun sequence
41. NZ_KB896469	Salinispora arenicola CNY231 C577DRAFT_scaffold00010.10, whole genome shotgun sequence
42. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
43. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
44. NZ_CP047020	Streptomyces sp. T44 chromosome
45. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
46. NZ_MQUH01000021	Streptomyces sp. M1013 M1013_C21, whole genome shotgun sequence
47. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
48. NZ_JACHGN010000028	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
49. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
50. NZ_QJKF01000009	Nocardia tenerifensis strain DSM 44704 Ga0244505_109, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	FOH10_RS08035	99	821	100.0	2.9e-236
cds10650_11337	FOH10_RS08030	99	438	100.0	3.9e-121
cds11612_12995	FOH10_RS08025	75	220	100.0	4.4e-55
cds13011_13785	FOH10_RS08020	98	468	97.66536964980544	5.2e-130
cds13826_14453	FOH10_RS08015	84	259	100.96153846153845	2.3e-67
cds14522_15317	FOH10_RS08010	97	510	100.0	1.2e-142
cds15473_16598	FOH10_RS08005	99	718	100.0	3.2e-205
cds16594_18139	FOH10_RS08000	95	988	100.0	1.8e-286
cds18487_19468	FOH10_RS07995	97	644	100.0	5.1e-183
cds19596_20787	FOH10_RS07990	97	735	97.97979797979798	2.7e-210
cds20806_21391	FOH10_RS07985	96	364	100.0	6.1e-99
cds21493_21931	FOH10_RS07980	99	271	100.0	4e-71
cds21976_22597	FOH10_RS07975	97	410	99.02912621359224	1.3e-112
cds22778_23723	FOH10_RS07970	99	569	100.0	2e-160
cds23730_24720	FOH10_RS07965	99	618	100.0	4e-175
cds24716_26840	FOH10_RS07960	100	1205	100.0	0.0
cds26946_27672	FOH10_RS07955	90	355	84.23236514522821	3.5e-96
cds27965_29123	FOH10_RS07950	98	671	100.0	4.6e-191



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS22395	NS506_RS22395	4862813	4863536	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
NS506_RS39090	NS506_RS39090	4863542	4864250	+	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18487_19468	NS506_RS22360	74	492	99.69325153374233	2.5e-137
cds19596_20787	NS506_RS22365	73	541	98.73737373737373	5.7e-152



>>
3. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS00100	F6W96_RS00100	26011	26942	-	alpha/beta_fold_hydrolase
F6W96_RS00140	F6W96_RS00140	34163	36026	-	1-deoxy-D-xylulose-5-phosphate_synthase
F6W96_RS00160	F6W96_RS00160	40412	42048	-	acyl-CoA_synthetase
F6W96_RS00200	F6W96_RS00200	47979	48897	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13011_13785	F6W96_RS00185	43	182	96.88715953307393	5.7e-44
cds18487_19468	F6W96_RS00130	34	161	92.33128834355828	1e-37
cds19596_20787	F6W96_RS00150	56	355	89.39393939393939	7.6e-96



>>
4. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS26520	CRH09_RS26520	5997909	5999313	-	IS1380_family_transposase
CRH09_RS26530	CRH09_RS26530	6001320	6002706	+	IS1380_family_transposase
CRH09_RS26535	CRH09_RS26535	6003228	6004657	+	cyclic_nucleotide-binding_domain-containing_protein
CRH09_RS26550	CRH09_RS26550	6007340	6007639	-	transposase
CRH09_RS26555	CRH09_RS26555	6007656	6008084	-	transposase
CRH09_RS40980	CRH09_RS40980	6013981	6014797	+	IS5_family_transposase
CRH09_RS26590	CRH09_RS26590	6017184	6017354	+	IS701_family_transposase
CRH09_RS26715	CRH09_RS26715	6051438	6052303	+	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
CRH09_RS26725	CRH09_RS26725	6053908	6055060	-	tyrosine-type_recombinase/integrase
CRH09_RS26730	CRH09_RS26730	6055488	6056290	-	IS5_family_transposase
CRH09_RS26760	CRH09_RS26760	6062598	6062877	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18487_19468	CRH09_RS26680	33	172	99.69325153374233	5.7e-41
cds18487_19468	CRH09_RS40975	31	130	96.62576687116564	3.3e-28
cds19596_20787	CRH09_RS26660	53	336	85.35353535353535	4.8e-90



>>
5. NZ_LWLE01000035
Source: Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	A6A29_RS36095	55	429	99.01719901719902	3.2e-118
cds18487_19468	A6A29_RS36105	40	209	94.47852760736197	5.5e-52



>>
6. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485

Table of genes, locations, strands and annotations of subject cluster:
M444_RS02605	M444_RS02605	562439	563753	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	M444_RS02655	46	361	99.75429975429975	1.1e-97
cds18487_19468	M444_RS02795	31	124	96.31901840490798	2.3e-26



>>
7. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS18415	EES37_RS18415	536239	536757	-	Ig-like_domain_repeat_protein
EES37_RS18420	EES37_RS18420	537295	537951	-	Ig-like_domain_repeat_protein
EES37_RS18430	EES37_RS18430	539842	541156	+	MFS_transporter
EES37_RS18515	EES37_RS18515	565380	566481	-	LLM_class_flavin-dependent_oxidoreductase
EES37_RS18625	EES37_RS18625	584774	585221	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	EES37_RS18475	45	359	99.75429975429975	4.1e-97
cds18487_19468	EES37_RS18620	31	124	96.31901840490798	2.3e-26



>>
8. NZ_LIWA01000010
Source: Streptomyces sp. CB01883 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS36425	AMK32_RS36425	50234	50938	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	AMK32_RS36440	38	175	75.18427518427518	1.4e-41
cds18487_19468	AMK32_RS36415	33	153	97.23926380368098	2.8e-35



>>
9. NZ_LT629732
Source: Actinopolymorpha singaporensis strain DSM 22024 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:
BLU27_RS03410	BLU27_RS03410	735254	736022	+	GntR_family_transcriptional_regulator
BLU27_RS03415	BLU27_RS03415	736054	736461	+	plasmid_replication,_integration_and_excision_activator
BLU27_RS03420	BLU27_RS03420	736621	737192	+	tyrosine-type_recombinase/integrase
BLU27_RS03450	BLU27_RS03450	743163	744002	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19596_20787	BLU27_RS03435	31	84	78.28282828282829	3.3e-14
cds23730_24720	BLU27_RS03485	54	318	98.78419452887537	8.5e-85
cds24716_26840	BLU27_RS03490	51	554	98.44413012729845	1.2e-155



>>
10. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	ACTEI_RS22450	70	432	100.0	3.1e-119
cds24716_26840	ACTEI_RS22455	64	692	95.61527581329563	3.6e-197



>>
11. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS14130	GA0074695_RS14130	3053812	3054900	-	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	GA0074695_RS14050	64	396	97.26443768996961	2.5e-108
cds24716_26840	GA0074695_RS14045	60	661	98.72701555869872	1.2e-187



>>
12. NZ_JIAI01000002
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:
N912_RS51225	N912_RS51225	394228	394581	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	N912_RS0111625	62	369	97.26443768996961	3.2e-100
cds24716_26840	N912_RS0111620	56	567	96.60537482319661	1.7e-159



>>
13. NZ_JACHWA010000004
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	FHS43_RS13155	51	282	98.78419452887537	6.8e-74
cds24716_26840	FHS43_RS13160	46	476	95.47383309759547	5.3e-132



>>
14. NZ_VRLV01000001
Source: Nonomuraea typhae strain p1410 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	FVE25_RS04950	40	214	98.78419452887537	1.3e-53
cds24716_26840	FVE25_RS04955	44	437	100.42432814710043	2.7e-120



>>
15. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	YIM_RS34615	60	153	95.86206896551724	2.1e-35
cds21976_22597	YIM_RS34620	59	218	92.71844660194175	5.8e-55



>>
16. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	A4R43_RS00370	61	151	92.41379310344827	7.9e-35
cds21976_22597	A4R43_RS00365	57	216	93.20388349514563	2.9e-54



>>
17. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS36505	SE95_RS36505	8315367	8316137	-	transposase
SE95_RS36555	SE95_RS36555	8325413	8325652	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	SE95_RS36485	66	162	90.3448275862069	3.4e-38
cds21976_22597	SE95_RS36490	54	186	94.1747572815534	3.2e-45



>>
18. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS15710	FND50_RS15710	3385580	3388506	+	translation_initiation_factor_IF-2
FND50_RS15775	FND50_RS15775	3399899	3400356	-	2-phosphosulfolactate_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	FND50_RS15910	64	157	93.10344827586206	1.1e-36
cds21976_22597	FND50_RS15915	53	181	90.29126213592234	7.8e-44



>>
19. NZ_KB905414
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
A37U_RS46270	A37U_RS46270	289225	289923	-	signal_peptidase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	A37U_RS0131115	57	143	97.24137931034483	2.2e-32
cds21976_22597	A37U_RS0131120	51	193	91.2621359223301	1.5e-47



>>
20. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS16855	E0E67_RS16855	3645944	3646732	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	E0E67_RS16745	66	170	95.17241379310344	9.7e-41
cds21976_22597	E0E67_RS16740	47	166	89.80582524271846	3.4e-39



>>
21. NZ_LT546237
Source: Mycobacterium interjectum strain ATCC 51457T, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334

Table of genes, locations, strands and annotations of subject cluster:
BN4348_RS48505	BN4348_RS48505	2955968	2956350	+	hypothetical_protein
BN4348_RS48510	BN4348_RS48510	2956356	2956730	+	hypothetical_protein
BN4348_RS48595	BN4348_RS48595	2968853	2969800	+	NAD(P)H-binding_protein
BN4348_RS60485	BN4348_RS60485	2969804	2970304	+	enoyl-CoA_hydratase
BN4348_RS48610	BN4348_RS48610	2972572	2972706	-	NAD-dependent_epimerase/dehydratase_family_protein
BN4348_RS48625	BN4348_RS48625	2974367	2975152	+	NAD(P)/FAD-dependent_oxidoreductase
BN4348_RS48630	BN4348_RS48630	2975156	2975827	-	enoyl-CoA_hydratase
BN4348_RS48640	BN4348_RS48640	2977155	2978018	-	PE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	BN4348_RS48520	58	153	95.17241379310344	2.1e-35
cds21976_22597	BN4348_RS48515	51	181	98.05825242718447	6e-44



>>
22. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	C5B73_RS13240	67	172	95.17241379310344	2.5e-41
cds21976_22597	C5B73_RS13245	44	159	93.68932038834951	3.2e-37



>>
23. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS56300	KUTG_RS56300	3310798	3311273	-	DNA-binding_response_regulator
KUTG_RS14730	KUTG_RS14730	3315184	3316928	+	N-6_DNA_methylase
KUTG_RS14750	KUTG_RS14750	3319614	3320294	-	DUF2867_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	KUTG_RS14745	59	146	93.10344827586206	2e-33
cds21976_22597	KUTG_RS14740	54	182	94.66019417475728	4.6e-44



>>
24. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS21355	ASD42_RS21355	46846	47010	-	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	ASD42_RS21375	68	184	95.17241379310344	6.5e-45
cds21976_22597	ASD42_RS21370	49	143	92.71844660194175	1.8e-32



>>
25. NZ_CP018043
Source: Mycobacterium sp. WY10, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	BOH72_RS22385	60	143	91.0344827586207	2.2e-32
cds21976_22597	BOH72_RS22390	47	144	90.77669902912622	1.1e-32



>>
26. NZ_QAYH01000013
Source: Mycobacterium sp. YR782 Ga0189714_113, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:
C8K54_RS33800	C8K54_RS33800	74668	74976	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	C8K54_RS26395	61	146	91.72413793103448	1.5e-33
cds21976_22597	C8K54_RS26390	47	139	91.74757281553399	2.6e-31



>>
27. NZ_CP011773
Source: Mycobacterium sp. EPa45 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	AB431_RS28925	60	134	86.89655172413792	7.7e-30
cds21976_22597	AB431_RS30250	47	147	90.77669902912622	1.6e-33



>>
28. NZ_CP032155
Source: Mycobacterium sp. ELW1 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278

Table of genes, locations, strands and annotations of subject cluster:
D3H54_RS29465	D3H54_RS29465	6140363	6142616	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	D3H54_RS29520	59	141	91.72413793103448	4.8e-32
cds21976_22597	D3H54_RS29515	44	137	91.74757281553399	1.7e-30



>>
29. NZ_CP023435
Source: Mycobacterium sp. PYR15 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:
CAC50_RS29335	CAC50_RS29335	5975822	5976697	-	universal_stress_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21493_21931	CAC50_RS29240	58	131	86.20689655172413	8.5e-29
cds21976_22597	CAC50_RS29235	47	144	90.77669902912622	1.1e-32



>>
30. NZ_JHAA01000027
Source: Rhodopseudomonas palustris PSBS contig_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212

Table of genes, locations, strands and annotations of subject cluster:
V516_RS13555	V516_RS13555	168073	169898	-	C1_family_peptidase
V516_RS13565	V516_RS13565	171576	173689	+	TRAP_transporter_permease
V516_RS13570	V516_RS13570	173686	174059	+	DUF1850_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	V516_RS13560	33	134	86.62613981762918	2.3e-29
cds24716_26840	V516_RS13565	39	78	14.85148514851485	3.2e-12



>>
31. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS01085	EES41_RS01085	204625	204927	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	EES41_RS01025	57	319	100.6079027355623	5e-85
cds23730_24720	EES41_RS01005	42	200	86.93009118541033	2e-49
cds24716_26840	EES41_RS01020	48	524	97.31258840169731	1.7e-146



>>
32. NZ_WOFH01000002
Source: Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS06050	GNZ18_RS06050	344114	344806	-	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	GNZ18_RS06110	32	188	98.52579852579852	9.6e-46
cds9386_10610	GNZ18_RS06265	32	173	97.78869778869779	5.5e-41
cds9386_10610	GNZ18_RS06195	34	161	99.01719901719902	1.6e-37
cds9386_10610	GNZ18_RS06215	33	160	93.12039312039312	3.7e-37
cds9386_10610	GNZ18_RS06120	33	158	102.21130221130221	1.8e-36
cds19596_20787	GNZ18_RS06130	38	158	72.72727272727273	1.4e-36



>>
33. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23730_24720	DKM19_RS45230	50	284	99.3920972644377	1.8e-74
cds23730_24720	DKM19_RS45215	39	185	95.44072948328267	8.6e-45
cds24716_26840	DKM19_RS45225	48	487	97.17114568599717	3e-135



>>
34. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	151226	161492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	BKD26_RS24260	36	215	96.56019656019656	7.4e-54
cds9386_10610	BKD26_RS24405	34	183	99.75429975429975	5.3e-44
cds9386_10610	BKD26_RS24360	31	168	98.28009828009829	1.3e-39
cds9386_10610	BKD26_RS24385	33	149	78.62407862407862	8.5e-34
cds19596_20787	BKD26_RS24415	34	142	72.72727272727273	1e-31



>>
35. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS15210	CCUG20998_RS15210	3632088	3632276	-	serine_recombinase
CCUG20998_RS15225	CCUG20998_RS15225	3633861	3634216	-	transposase_family_protein
CCUG20998_RS15260	CCUG20998_RS15260	3640110	3640387	+	IS256_family_transposase
CCUG20998_RS27860	CCUG20998_RS27860	3645162	3645488	-	hypothetical_protein
CCUG20998_RS27865	CCUG20998_RS27865	3646206	3646607	-	class_I_SAM-dependent_methyltransferase
CCUG20998_RS27870	CCUG20998_RS27870	3646779	3648293	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS27875	CCUG20998_RS27875	3649593	3649919	-	hypothetical_protein
CCUG20998_RS27880	CCUG20998_RS27880	3651471	3652988	-	non-ribosomal_peptide_synthetase
CCUG20998_RS27885	CCUG20998_RS27885	3653133	3654884	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS27890	CCUG20998_RS27890	3656181	3656507	-	hypothetical_protein
CCUG20998_RS27895	CCUG20998_RS27895	3657231	3657626	-	class_I_SAM-dependent_methyltransferase
CCUG20998_RS27900	CCUG20998_RS27900	3657798	3659333	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS15305	CCUG20998_RS15305	3666561	3667408	+	IS30_family_transposase
CCUG20998_RS15315	CCUG20998_RS15315	3668815	3669066	+	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	CCUG20998_RS15245	34	125	70.76167076167076	1e-26
cds19596_20787	CCUG20998_RS15500	55	332	83.83838383838383	6.9e-89
cds19596_20787	CCUG20998_RS15465	49	280	85.35353535353535	3.1e-73
cds19596_20787	CCUG20998_RS15445	31	104	70.95959595959596	1.8e-20



>>
36. NZ_KB896532
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
C578_RS0107465	C578_RS0107465	194894	195070	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	C578_RS0107790	48	376	98.52579852579852	3.3e-102
cds9386_10610	C578_RS0107705	37	190	95.57739557739558	3.3e-46
cds9386_10610	C578_RS0107560	32	186	100.0	6.2e-45
cds19596_20787	C578_RS0107695	32	88	77.77777777777779	1.7e-15



>>
37. NZ_AXVS01000011
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:
I008_RS1000000128510	I008_RS1000000128510	211447	211628	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	I008_RS0111045	48	376	98.52579852579852	3.3e-102
cds9386_10610	I008_RS0111130	37	190	95.57739557739558	3.3e-46
cds9386_10610	I008_RS0111245	32	186	100.0	6.2e-45
cds19596_20787	I008_RS0111140	32	87	77.77777777777779	2.3e-15



>>
38. NZ_KB896955
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:
C586_RS0118050	C586_RS0118050	15328	15504	+	cytochrome_P450
C586_RS1000000128080	C586_RS1000000128080	63839	63987	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	C586_RS0118380	48	376	98.52579852579852	3.3e-102
cds9386_10610	C586_RS0118295	37	190	95.57739557739558	4.3e-46
cds9386_10610	C586_RS0118145	32	186	100.0	4.8e-45
cds19596_20787	C586_RS0118285	32	87	77.77777777777779	2.3e-15



>>
39. NZ_KB896705
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:
C579_RS01000000126900	C579_RS01000000126900	52140	52315	+	cytochrome_P450
C579_RS1000000128210	C579_RS1000000128210	98211	98439	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	C579_RS0115690	48	376	98.52579852579852	3.3e-102
cds9386_10610	C579_RS0115605	37	190	95.57739557739558	3.3e-46
cds9386_10610	C579_RS0115485	32	186	100.0	6.2e-45
cds19596_20787	C579_RS0115595	32	87	77.77777777777779	2.3e-15



>>
40. NZ_KI911506
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:
B106_RS29270	B106_RS29270	122342	122523	+	cytochrome_P450
B106_RS28700	B106_RS28700	171158	171360	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	B106_RS0123285	48	376	98.52579852579852	3.3e-102
cds9386_10610	B106_RS0123200	37	190	95.57739557739558	3.3e-46
cds9386_10610	B106_RS0123065	32	186	100.0	4.8e-45
cds19596_20787	B106_RS0123190	32	87	77.77777777777779	2.3e-15



>>
41. NZ_KB896469
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:
C577_RS1000000128985	C577_RS1000000128985	55194	55324	-	MerR_family_transcriptional_regulator
C577_RS01000000126825	C577_RS01000000126825	63917	64092	+	cytochrome_P450
C577_RS01000000126835	C577_RS01000000126835	101590	102067	+	hypothetical_protein
C577_RS1000000128110	C577_RS1000000128110	110935	111137	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	C577_RS0115020	48	376	98.52579852579852	3.3e-102
cds9386_10610	C577_RS0114935	36	188	95.57739557739558	9.6e-46
cds9386_10610	C577_RS0114780	32	186	100.0	4.8e-45
cds19596_20787	C577_RS0114925	32	87	77.77777777777779	2.3e-15



>>
42. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS20815	EL493_RS20815	4448106	4448267	-	alpha/beta_hydrolase
EL493_RS20820	EL493_RS20820	4448334	4448483	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	EL493_RS20790	70	582	99.01719901719902	3.9e-164
cds13011_13785	EL493_RS20910	50	234	97.66536964980544	1.3e-59



>>
43. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	DFR76_RS15120	35	193	98.03439803439802	3e-47
cds15473_16598	DFR76_RS15215	80	577	99.46524064171123	1.2e-162



>>
44. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS07620	GQF42_RS07620	1608377	1608585	+	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	GQF42_RS07445	33	172	85.74938574938575	9.3e-41
cds9386_10610	GQF42_RS07550	34	170	99.01719901719902	3.5e-40
cds9386_10610	GQF42_RS07485	34	170	92.87469287469288	4.6e-40
cds19596_20787	GQF42_RS07530	42	207	82.57575757575758	2e-51



>>
45. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	HNR61_RS23135	51	412	98.52579852579852	5.4e-113
cds9386_10610	HNR61_RS23095	38	215	95.82309582309583	7.4e-54
cds21493_21931	HNR61_RS22870	38	82	91.72413793103448	4.5e-14



>>
46. NZ_MQUH01000021
Source: Streptomyces sp. M1013 M1013_C21, whole genome shotgun sequence
Type: NRPS-like,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	BSZ07_RS29490	32	179	95.33169533169533	5.8e-43
cds9386_10610	BSZ07_RS29405	32	160	100.24570024570025	4.8e-37
cds9386_10610	BSZ07_RS29460	33	158	93.61179361179362	1.4e-36
cds19596_20787	BSZ07_RS29435	40	193	80.8080808080808	5e-47



>>
47. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS32805	STTU_RS32805	1739671	1740199	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	STTU_RS06915	32	170	93.36609336609337	3.5e-40
cds9386_10610	STTU_RS07000	32	159	100.24570024570025	8.2e-37
cds9386_10610	STTU_RS06945	33	157	93.61179361179362	3.1e-36
cds19596_20787	STTU_RS06970	41	197	80.8080808080808	2e-48



>>
48. NZ_JACHGN010000028
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS44035	HNP84_RS44035	63233	63445	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9386_10610	HNP84_RS43910	35	175	79.60687960687962	1.1e-41
cds9386_10610	HNP84_RS43905	33	147	79.85257985257985	3.2e-33
cds15473_16598	HNP84_RS44055	57	353	98.93048128342245	2.1e-95



>>
49. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13011_13785	DMB37_RS34480	51	246	98.83268482490273	2.5e-63
cds19596_20787	DMB37_RS34505	54	335	84.84848484848484	8.1e-90
cds19596_20787	DMB37_RS34485	32	86	61.61616161616161	8.6e-15



>>
50. NZ_QJKF01000009
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_109, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13011_13785	DFR70_RS28640	49	240	98.83268482490273	1.8e-61
cds19596_20787	DFR70_RS28665	55	340	84.84848484848484	2.5e-91
cds19596_20787	DFR70_RS28645	32	87	77.27272727272727	3.8e-15

