ClusterBlast scores for CC226D_contig_44

Table of genes, locations, strands and annotations of query cluster:
cds108495_109383	108495	109383	+	hypothetical protein	
cds109520_110282	109520	110282	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds110302_111124	110302	111124	+	Thymidylate synthase (EC 2.1.1.45)	
cds111120_111627	111120	111627	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds111744_112071	111744	112071	+	hypothetical protein	
cds112166_113171	112166	113171	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds113174_113972	113174	113972	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds114134_114989	114134	114989	+	hypothetical protein	
cds115017_115413	115017	115413	+	Putative MutT-family protein	
cds115402_117025	115402	117025	-	Uncharacterized MFS-type transporter	
cds117276_118989	117276	118989	+	Tellurium resistance protein TerA	
cds118990_119647	118990	119647	-	transcription regulator AmtR	
cds119767_119890	119767	119890	-	hypothetical protein	
cds119905_121438	119905	121438	+	hypothetical protein	
cds121434_122403	121434	122403	+	Urea carboxylase-related aminomethyltransferase	
cds122470_123088	122470	123088	+	Urea carboxylase-related aminomethyltransferase	
cds123084_125193	123084	125193	+	Urea carboxylase (EC 6.3.4.6)	
cds125189_126803	125189	126803	+	Allophanate hydrolase (EC 3.5.1.54)	
cds126814_127978	126814	127978	-	Epoxide hydrolase (EC 3.3.2.9)	
cds128044_128992	128044	128992	+	Transcriptional regulator, YafY family	
cds128997_129471	128997	129471	-	Transcriptional regulator, MarR family	
cds129580_130999	129580	130999	-	hypothetical protein	
cds131185_132748	131185	132748	-	hypothetical protein	
cds132747_133512	132747	133512	-	ATP-binding transport protein NatA	
cds133891_140833	133891	140833	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
4. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
5. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
6. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
7. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
8. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
9. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
12. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
13. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
14. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
15. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
16. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
17. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
18. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
19. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
20. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
21. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
22. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
23. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
24. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
25. NC_006361	Nocardia farcinica IFM 10152, complete genome
26. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
27. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
28. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
29. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
30. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
31. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
32. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
33. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
34. NZ_KI629818	Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
35. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
36. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
37. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
38. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
39. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
40. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
41. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
42. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
43. NZ_CDME01000010	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
44. NC_018581	Gordonia sp. KTR9, complete sequence
45. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
46. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
47. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
48. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
49. NZ_VTHF01000001	Mycolicibacterium sp. CBMA 294 strain CBMA294 294_pilon_C1, whole genome shotgun sequence
50. NZ_CP011530	Mycobacteroides immunogenum strain CCUG 47286 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 20619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	FOH10_RS00960	98	507	100.0	7.6e-142
cds110302_111124	FOH10_RS00955	97	560	100.0	8.2e-158
cds111120_111627	FOH10_RS00950	99	336	95.23809523809523	2e-90
cds111744_112071	FOH10_RS00945	100	204	100.0	4.5e-51
cds112166_113171	FOH10_RS00940	99	663	100.0	1.4e-188
cds113174_113972	FOH10_RS00935	100	524	100.0	6.3e-147
cds114134_114989	FOH10_RS00930	97	334	62.323943661971825	9.9e-90
cds115017_115413	FOH10_RS00925	99	265	100.0	2e-69
cds115402_117025	FOH10_RS00920	99	1007	100.0	5e-292
cds117276_118989	FOH10_RS00915	95	663	102.4561403508772	1.4e-188
cds118990_119647	FOH10_RS00910	100	428	100.0	5.1e-118
cds119905_121438	FOH10_RS00905	94	852	100.0	1.5e-245
cds121434_122403	FOH10_RS00900	98	486	77.63975155279503	2.3e-135
cds121434_122403	FOH10_RS34635	100	89	13.664596273291925	6.3e-16
cds122470_123088	FOH10_RS00895	100	415	100.0	4.2e-114
cds123084_125193	FOH10_RS00890	97	1384	100.0	0.0
cds125189_126803	FOH10_RS00885	97	981	100.0	2.9e-284
cds126814_127978	FOH10_RS00880	98	805	100.0	2.7e-231
cds126814_127978	FOH10_RS00770	48	361	100.51679586563307	1e-97
cds128044_128992	FOH10_RS00875	96	595	100.0	3.5e-168
cds128044_128992	FOH10_RS00775	54	294	100.0	9.7e-78
cds128997_129471	FOH10_RS00870	98	254	84.07643312101911	7.2e-66
cds129580_130999	FOH10_RS00865	99	970	100.0	4.5e-281
cds131185_132748	FOH10_RS00860	99	976	100.0	1.2e-282
cds132747_133512	FOH10_RS00855	100	498	100.0	3.6e-139
cds133891_140833	FOH10_RS00850	98	4388	100.30263726761781	0.0
cds133891_140833	FOH10_RS00690	45	971	57.71725032425421	1.3e-280
cds133891_140833	FOH10_RS00685	44	809	49.93514915693904	1.1e-231



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12802

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	NS506_RS07200	77	408	100.0	6.3e-112
cds110302_111124	NS506_RS07195	88	506	96.7032967032967	1.8e-141
cds111120_111627	NS506_RS07190	74	257	94.64285714285714	1.2e-66
cds111744_112071	NS506_RS07185	90	190	100.0	1.1e-46
cds112166_113171	NS506_RS07180	72	515	108.68263473053892	4.8e-144
cds113174_113972	NS506_RS07175	88	465	100.0	3.5e-129
cds114134_114989	NS506_RS07160	70	241	61.61971830985915	8.7e-62
cds115017_115413	NS506_RS07150	76	207	100.0	6.5e-52
cds115402_117025	NS506_RS07140	79	798	98.70370370370371	3.5e-229
cds117276_118989	NS506_RS07135	59	492	100.0	7.5e-137
cds118990_119647	NS506_RS07130	77	327	98.62385321100918	7.1e-88
cds121434_122403	NS506_RS07120	75	360	74.22360248447205	1.5e-97
cds122470_123088	NS506_RS07115	87	370	99.51219512195122	1.2e-100
cds123084_125193	NS506_RS07110	84	1139	92.5925925925926	0.0
cds125189_126803	NS506_RS07105	75	777	100.18621973929235	8.4e-223
cds126814_127978	NS506_RS07000	50	257	68.21705426356588	1.6e-66
cds128044_128992	NS506_RS07005	52	292	100.0	3.7e-77
cds128997_129471	NS506_RS07095	71	223	100.0	1.4e-56
cds129580_130999	NS506_RS07085	74	730	100.0	1.3e-208
cds131185_132748	NS506_RS07080	60	575	100.0	6.1e-162
cds132747_133512	NS506_RS07075	89	448	100.0	4.2e-124
cds133891_140833	NS506_RS07060	71	3225	100.6485084306096	0.0



>>
3. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10861

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DFR76_RS14580	73	376	99.2094861660079	2.6e-102
cds110302_111124	DFR76_RS14575	89	509	96.33699633699634	1.7e-142
cds111120_111627	DFR76_RS14570	70	240	94.04761904761905	1.2e-61
cds111744_112071	DFR76_RS14565	89	185	100.0	3.7e-45
cds112166_113171	DFR76_RS14560	75	501	101.19760479041918	7.2e-140
cds113174_113972	DFR76_RS14555	85	451	100.37735849056604	5.2e-125
cds114134_114989	DFR76_RS14550	65	216	61.267605633802816	3e-54
cds115017_115413	DFR76_RS14545	71	199	100.0	1.8e-49
cds118990_119647	DFR76_RS14540	76	307	98.62385321100918	7.6e-82
cds121434_122403	DFR76_RS14530	75	366	76.08695652173914	2e-99
cds122470_123088	DFR76_RS14525	87	366	97.07317073170731	1.7e-99
cds123084_125193	DFR76_RS14520	81	1091	93.30484330484332	0.0
cds125189_126803	DFR76_RS14515	75	764	100.0	7.3e-219
cds126814_127978	DFR76_RS14510	77	638	99.2248062015504	5.7e-181
cds128044_128992	DFR76_RS14505	77	488	100.0	3.5e-136
cds128997_129471	DFR76_RS14495	63	180	93.63057324840764	1.7e-43
cds131185_132748	DFR76_RS14485	60	581	98.07692307692307	8.5e-164
cds132747_133512	DFR76_RS14480	85	425	99.21259842519686	5e-117
cds133891_140833	DFR76_RS14470	68	2978	100.60527453523562	0.0



>>
4. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DFR68_RS14335	77	394	99.60474308300395	7.2e-108
cds110302_111124	DFR68_RS14340	85	510	100.0	9.7e-143
cds111120_111627	DFR68_RS14345	67	229	94.04761904761905	2e-58
cds111744_112071	DFR68_RS14350	89	186	100.0	1.7e-45
cds112166_113171	DFR68_RS14355	74	490	101.19760479041918	9.7e-137
cds113174_113972	DFR68_RS14360	85	452	100.37735849056604	3e-125
cds114134_114989	DFR68_RS41590	66	222	60.56338028169014	5.5e-56
cds115017_115413	DFR68_RS14380	76	213	100.0	9e-54
cds115402_117025	DFR68_RS14385	73	735	99.81481481481481	4.8e-210
cds118990_119647	DFR68_RS14390	77	326	99.54128440366972	1.6e-87
cds121434_122403	DFR68_RS14400	73	366	77.01863354037268	3.5e-99
cds122470_123088	DFR68_RS14405	89	377	99.02439024390245	9.6e-103
cds123084_125193	DFR68_RS14410	79	1115	100.56980056980056	0.0
cds125189_126803	DFR68_RS14415	77	797	100.93109869646182	7.8e-229
cds128044_128992	DFR68_RS14420	80	502	99.36507936507937	3e-140
cds129580_130999	DFR68_RS14425	67	641	99.78813559322035	6.3e-182
cds131185_132748	DFR68_RS14430	65	636	100.38461538461539	1.7e-180
cds132747_133512	DFR68_RS14435	85	418	97.24409448818898	6.1e-115
cds133891_140833	DFR68_RS41595	63	2678	96.49805447470817	0.0
cds133891_140833	DFR68_RS41600	51	2123	100.56204063986165	0.0



>>
5. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8203

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	F6W96_RS35895	69	113	33.201581027667984	4.2e-23
cds110302_111124	F6W96_RS35900	85	490	96.33699633699634	8e-137
cds111120_111627	F6W96_RS35905	73	245	94.04761904761905	4.7e-63
cds111744_112071	F6W96_RS35910	89	185	100.0	2.2e-45
cds112166_113171	F6W96_RS35915	75	494	100.89820359281435	8.8e-138
cds113174_113972	F6W96_RS35920	85	451	100.37735849056604	6.8e-125
cds114134_114989	F6W96_RS35925	70	237	60.56338028169014	2.2e-60
cds115017_115413	F6W96_RS35930	76	211	100.0	5.8e-53
cds115402_117025	F6W96_RS35935	71	706	98.14814814814815	1.8e-201
cds118990_119647	F6W96_RS35940	69	283	102.29357798165137	1.5e-74
cds126814_127978	F6W96_RS35945	79	505	77.77777777777779	5.8e-141
cds128044_128992	F6W96_RS35950	73	352	74.28571428571429	5.1e-95
cds131185_132748	F6W96_RS35960	57	552	100.38461538461539	5.5e-155
cds132747_133512	F6W96_RS35965	84	415	100.0	4e-114
cds133891_140833	F6W96_RS35970	67	2964	100.86467790747946	0.0



>>
6. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DFR70_RS06770	79	400	99.60474308300395	1.3e-109
cds110302_111124	DFR70_RS06765	86	495	96.33699633699634	2.5e-138
cds111120_111627	DFR70_RS06760	70	246	95.23809523809523	1.6e-63
cds111744_112071	DFR70_RS06755	88	183	100.0	1.1e-44
cds112166_113171	DFR70_RS06750	74	502	101.19760479041918	4.2e-140
cds113174_113972	DFR70_RS06745	83	438	100.37735849056604	3.5e-121
cds114134_114989	DFR70_RS06740	65	221	60.91549295774647	9.4e-56
cds117276_118989	DFR70_RS06735	61	490	99.82456140350877	2.8e-136
cds118990_119647	DFR70_RS06730	71	297	99.54128440366972	1e-78
cds121434_122403	DFR70_RS06720	70	343	76.70807453416148	1.9e-92
cds122470_123088	DFR70_RS06715	89	373	97.07317073170731	1.1e-101
cds123084_125193	DFR70_RS06710	75	1030	94.01709401709401	7.2e-299
cds126814_127978	DFR70_RS06700	78	649	98.96640826873386	2.5e-184
cds128044_128992	DFR70_RS06695	75	478	100.0	4.7e-133
cds128997_129471	DFR70_RS06680	63	186	96.17834394904459	1.8e-45
cds133891_140833	DFR70_RS06655	67	2960	100.99437959360138	0.0
cds133891_140833	DFR70_RS06650	53	2162	100.82144401210549	0.0



>>
7. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	G361_RS0139860	72	371	99.60474308300395	6.5e-101
cds110302_111124	G361_RS0139855	87	500	96.33699633699634	1.3e-139
cds111120_111627	G361_RS0139850	76	261	93.45238095238095	4.8e-68
cds111744_112071	G361_RS0139845	89	187	100.0	5.7e-46
cds112166_113171	G361_RS0139840	73	482	100.0	3.5e-134
cds113174_113972	G361_RS0139835	79	424	100.37735849056604	8.9e-117
cds114134_114989	G361_RS0139795	65	224	60.91549295774647	1.4e-56
cds115017_115413	G361_RS0139790	75	205	100.0	4.2e-51
cds115402_117025	G361_RS46290	48	457	98.14814814814815	1.9e-126
cds118990_119647	G361_RS0139780	77	322	99.08256880733946	2.3e-86
cds121434_122403	G361_RS0139770	73	362	77.63975155279503	3.9e-98
cds122470_123088	G361_RS0139765	86	370	100.48780487804878	9e-101
cds123084_125193	G361_RS0139760	84	1136	92.3076923076923	0.0
cds125189_126803	G361_RS0139755	72	741	101.1173184357542	5.1e-212
cds128997_129471	G361_RS0139750	61	173	96.81528662420382	1.2e-41
cds129580_130999	G361_RS0139740	59	136	28.177966101694917	8.6e-30
cds133891_140833	G361_RS0139735	64	2860	101.16731517509727	0.0
cds133891_140833	G361_RS46280	46	1031	60.09511456982274	1.4e-298
cds133891_140833	G361_RS46275	41	745	57.93341980112409	2e-212



>>
8. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9508

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	BOX37_RS29235	73	375	99.2094861660079	3.5e-102
cds110302_111124	BOX37_RS29240	84	484	96.33699633699634	7.4e-135
cds111120_111627	BOX37_RS29245	72	242	93.45238095238095	3e-62
cds111744_112071	BOX37_RS29250	75	165	100.0	4e-39
cds112166_113171	BOX37_RS29255	62	443	108.38323353293413	1.4e-122
cds113174_113972	BOX37_RS29260	75	396	99.24528301886792	2.6e-108
cds114134_114989	BOX37_RS29265	58	183	60.56338028169014	2.8e-44
cds117276_118989	BOX37_RS29380	43	131	31.57894736842105	2.6e-28
cds118990_119647	BOX37_RS29270	68	286	98.62385321100918	2.4e-75
cds121434_122403	BOX37_RS29280	68	332	77.63975155279503	3.3e-89
cds122470_123088	BOX37_RS29285	86	361	97.5609756097561	4.2e-98
cds123084_125193	BOX37_RS29290	72	963	93.16239316239316	1.1e-278
cds126814_127978	BOX37_RS29295	77	633	99.2248062015504	1.8e-179
cds128044_128992	BOX37_RS29300	74	477	100.0	1.4e-132
cds128997_129471	BOX37_RS29305	63	185	97.45222929936305	3.1e-45
cds133891_140833	BOX37_RS29365	65	2891	102.7237354085603	0.0
cds133891_140833	BOX37_RS29485	43	961	62.905317769130995	1e-277



>>
9. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DMB37_RS16510	80	398	99.60474308300395	6.5e-109
cds110302_111124	DMB37_RS16515	86	497	96.33699633699634	8.5e-139
cds111120_111627	DMB37_RS16520	70	249	95.23809523809523	1.9e-64
cds111744_112071	DMB37_RS16525	87	183	100.0	1.1e-44
cds112166_113171	DMB37_RS16530	76	504	101.49700598802396	6.5e-141
cds113174_113972	DMB37_RS16535	84	445	100.37735849056604	3.7e-123
cds114134_114989	DMB37_RS16540	65	225	60.91549295774647	6.5e-57
cds117276_118989	DMB37_RS16545	59	477	99.82456140350877	1.9e-132
cds118990_119647	DMB37_RS16550	73	304	99.54128440366972	1.1e-80
cds121434_122403	DMB37_RS16560	74	368	76.70807453416148	7e-100
cds122470_123088	DMB37_RS16565	86	370	98.53658536585365	9e-101
cds123084_125193	DMB37_RS16570	76	1076	97.86324786324786	0.0
cds126814_127978	DMB37_RS16575	81	672	99.2248062015504	2.7e-191
cds128044_128992	DMB37_RS16580	79	490	98.4126984126984	1.2e-136
cds128997_129471	DMB37_RS16595	65	185	89.80891719745223	4.1e-45
cds133891_140833	DMB37_RS16635	67	2976	100.6485084306096	0.0



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9385

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DBO33_RS38355	79	389	99.60474308300395	2.3e-106
cds110302_111124	DBO33_RS38360	86	496	96.33699633699634	1.9e-138
cds111120_111627	DBO33_RS38365	70	249	95.23809523809523	1.9e-64
cds111744_112071	DBO33_RS38370	87	183	100.0	1.1e-44
cds112166_113171	DBO33_RS38375	75	502	101.49700598802396	3.2e-140
cds113174_113972	DBO33_RS38380	83	441	100.37735849056604	4.1e-122
cds114134_114989	DBO33_RS38385	65	222	60.91549295774647	4.2e-56
cds117276_118989	DBO33_RS38390	59	476	100.0	3.2e-132
cds118990_119647	DBO33_RS38395	74	308	99.54128440366972	5.8e-82
cds121434_122403	DBO33_RS38405	75	371	76.70807453416148	8.3e-101
cds122470_123088	DBO33_RS38410	86	369	98.53658536585365	2.6e-100
cds123084_125193	DBO33_RS38415	76	1070	97.29344729344729	8.2e-311
cds126814_127978	DBO33_RS38425	81	670	99.2248062015504	1e-190
cds128044_128992	DBO33_RS38430	78	485	98.4126984126984	3.9e-135
cds128997_129471	DBO33_RS38445	61	186	96.81528662420382	1.8e-45
cds133891_140833	DBO33_RS38490	67	2968	100.6485084306096	0.0



>>
11. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11501

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	C5B73_RS12495	73	358	99.2094861660079	5.7e-97
cds110302_111124	C5B73_RS12490	85	486	96.33699633699634	2e-135
cds111120_111627	C5B73_RS12485	68	244	95.23809523809523	6.1e-63
cds111744_112071	C5B73_RS12480	87	183	100.0	1.4e-44
cds112166_113171	C5B73_RS12475	70	453	102.39520958083833	2.2e-125
cds113174_113972	C5B73_RS12470	86	457	100.37735849056604	9.5e-127
cds114134_114989	C5B73_RS12465	66	227	61.61971830985915	2.2e-57
cds117276_118989	C5B73_RS12460	51	415	100.0	6.8e-114
cds118990_119647	C5B73_RS12455	74	302	97.24770642201835	4.2e-80
cds121434_122403	C5B73_RS12445	65	316	76.70807453416148	3.2e-84
cds122470_123088	C5B73_RS12440	84	359	99.02439024390245	2.7e-97
cds123084_125193	C5B73_RS12435	77	1065	94.01709401709401	1.5e-309
cds126814_127978	C5B73_RS12430	81	654	98.44961240310077	4.5e-186
cds128044_128992	C5B73_RS12425	69	440	99.68253968253968	1.9e-121
cds133891_140833	C5B73_RS12400	66	2908	100.60527453523562	0.0
cds133891_140833	C5B73_RS12165	45	966	57.11197578901859	5.5e-279
cds133891_140833	C5B73_RS12160	40	835	62.38651102464332	1.5e-239
cds133891_140833	C5B73_RS12155	40	833	58.66839602248163	4.2e-239



>>
12. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10699

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	E0E67_RS17635	73	363	99.2094861660079	1.8e-98
cds110302_111124	E0E67_RS17640	84	488	96.33699633699634	5.2e-136
cds111120_111627	E0E67_RS17645	68	241	95.23809523809523	5.2e-62
cds111744_112071	E0E67_RS17650	87	183	100.0	1.4e-44
cds112166_113171	E0E67_RS17655	70	456	102.39520958083833	1.6e-126
cds113174_113972	E0E67_RS17660	86	457	100.37735849056604	7.2e-127
cds114134_114989	E0E67_RS17665	65	225	61.61971830985915	8.5e-57
cds117276_118989	E0E67_RS17670	53	430	100.0	3.5e-118
cds118990_119647	E0E67_RS17675	75	305	97.24770642201835	3.8e-81
cds121434_122403	E0E67_RS17685	68	335	76.70807453416148	5e-90
cds122470_123088	E0E67_RS17690	83	359	99.02439024390245	2.7e-97
cds123084_125193	E0E67_RS17695	77	1057	92.45014245014245	5.5e-307
cds126814_127978	E0E67_RS17700	80	656	98.44961240310077	2e-186
cds128044_128992	E0E67_RS17705	71	447	99.68253968253968	8.9e-124
cds133891_140833	E0E67_RS17750	67	2914	100.60527453523562	0.0
cds133891_140833	E0E67_RS17955	45	961	57.15520968439256	1e-277
cds133891_140833	E0E67_RS17965	39	822	63.12148724600086	9.8e-236



>>
13. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7959

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	AWN90_RS39265	72	354	99.2094861660079	1.1e-95
cds110302_111124	AWN90_RS39270	85	489	96.33699633699634	1.8e-136
cds111120_111627	AWN90_RS39275	74	245	94.04761904761905	2.7e-63
cds111744_112071	AWN90_RS39280	87	183	100.0	1.1e-44
cds112166_113171	AWN90_RS39285	75	501	101.19760479041918	7.2e-140
cds113174_113972	AWN90_RS39290	85	451	100.37735849056604	4e-125
cds114134_114989	AWN90_RS39295	70	235	60.56338028169014	8.2e-60
cds115017_115413	AWN90_RS39300	75	116	55.72519083969466	2.6e-24
cds115402_117025	AWN90_RS39305	71	703	98.14814814814815	1.2e-200
cds118990_119647	AWN90_RS39310	69	280	100.0	1.3e-73
cds126814_127978	AWN90_RS39315	62	463	98.44961240310077	1.5e-128
cds131185_132748	AWN90_RS39320	57	547	100.38461538461539	1e-153
cds132747_133512	AWN90_RS39325	84	414	100.0	8.8e-114
cds133891_140833	AWN90_RS39330	67	2978	100.90791180285343	0.0



>>
14. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	O3I_RS37940	79	400	100.0	1.3e-109
cds110302_111124	O3I_RS37945	88	502	96.33699633699634	2e-140
cds111120_111627	O3I_RS37950	72	249	94.04761904761905	1.9e-64
cds111744_112071	O3I_RS37955	86	183	100.0	1.4e-44
cds112166_113171	O3I_RS37960	73	488	101.49700598802396	4.8e-136
cds113174_113972	O3I_RS37965	82	434	100.37735849056604	6.6e-120
cds114134_114989	O3I_RS37970	61	221	61.61971830985915	9.4e-56
cds118990_119647	O3I_RS37975	71	300	99.54128440366972	1.6e-79
cds121434_122403	O3I_RS37985	73	363	76.70807453416148	1.7e-98
cds122470_123088	O3I_RS37990	86	368	99.51219512195122	5.8e-100
cds123084_125193	O3I_RS37995	75	1063	99.71509971509973	1e-308
cds126814_127978	O3I_RS38000	79	653	99.2248062015504	1.3e-185
cds128044_128992	O3I_RS38005	76	483	98.4126984126984	1.5e-134
cds128997_129471	O3I_RS38020	63	188	96.81528662420382	3.7e-46
cds133891_140833	O3I_RS38050	68	2983	101.25378296584522	0.0



>>
15. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	NONO_RS33595	69	343	99.60474308300395	1.9e-92
cds110302_111124	NONO_RS33600	84	494	96.33699633699634	7.2e-138
cds111120_111627	NONO_RS33605	69	234	93.45238095238095	8.3e-60
cds111744_112071	NONO_RS33610	84	175	100.0	3.8e-42
cds112166_113171	NONO_RS33615	74	486	101.79640718562875	2.4e-135
cds113174_113972	NONO_RS33620	85	453	99.62264150943396	1.8e-125
cds114134_114989	NONO_RS33625	63	216	60.56338028169014	3.9e-54
cds115017_115413	NONO_RS33630	80	219	100.0	2.1e-55
cds115402_117025	NONO_RS33635	51	487	100.92592592592592	1.7e-135
cds115402_117025	NONO_RS33860	33	168	81.85185185185185	1.8e-39
cds128997_129471	NONO_RS33645	68	191	90.44585987261146	7.5e-47
cds131185_132748	NONO_RS33655	64	634	100.38461538461539	6.5e-180
cds132747_133512	NONO_RS33660	84	421	100.0	7.2e-116
cds133891_140833	NONO_RS33665	61	2460	93.94725464764375	0.0
cds133891_140833	NONO_RS33780	48	1060	58.10635538261998	1.6e-307
cds133891_140833	NONO_RS33785	42	833	57.15520968439256	5.5e-239



>>
16. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	CEQ30_RS33790	79	399	100.0	1.7e-109
cds110302_111124	CEQ30_RS33785	88	503	96.33699633699634	9.1e-141
cds111120_111627	CEQ30_RS33780	73	255	95.23809523809523	4.5e-66
cds111744_112071	CEQ30_RS33775	86	183	100.0	1.4e-44
cds112166_113171	CEQ30_RS33770	73	488	101.49700598802396	4.8e-136
cds113174_113972	CEQ30_RS33765	82	431	100.37735849056604	4.3e-119
cds114134_114989	CEQ30_RS33760	62	222	61.61971830985915	7.2e-56
cds118990_119647	CEQ30_RS33755	71	302	99.54128440366972	2.5e-80
cds121434_122403	CEQ30_RS33745	73	359	76.70807453416148	2.5e-97
cds122470_123088	CEQ30_RS33740	85	360	99.51219512195122	1.2e-97
cds123084_125193	CEQ30_RS33735	76	1065	98.29059829059828	2e-309
cds126814_127978	CEQ30_RS33730	78	647	99.2248062015504	9.4e-184
cds128044_128992	CEQ30_RS33725	74	479	100.0	2.8e-133
cds128997_129471	CEQ30_RS33710	62	185	96.81528662420382	5.4e-45
cds133891_140833	CEQ30_RS33675	68	2990	100.90791180285343	0.0



>>
17. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8480

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DFR75_RS08540	73	366	99.2094861660079	2.1e-99
cds110302_111124	DFR75_RS08545	86	487	96.33699633699634	8.8e-136
cds111120_111627	DFR75_RS08550	69	237	93.45238095238095	9.8e-61
cds111744_112071	DFR75_RS08555	77	167	100.0	6.1e-40
cds112166_113171	DFR75_RS08560	70	477	103.89221556886228	1.5e-132
cds113174_113972	DFR75_RS08565	74	392	99.24528301886792	3.7e-107
cds114134_114989	DFR75_RS08570	61	192	60.2112676056338	4.7e-47
cds117276_118989	DFR75_RS08690	46	133	31.57894736842105	8.8e-29
cds118990_119647	DFR75_RS08585	69	285	99.08256880733946	3.1e-75
cds121434_122403	DFR75_RS08595	71	338	76.70807453416148	7.8e-91
cds122470_123088	DFR75_RS08600	87	376	100.0	2.1e-102
cds123084_125193	DFR75_RS08605	74	1004	93.16239316239316	5.5e-291
cds128997_129471	DFR75_RS08640	58	163	96.17834394904459	2.2e-38
cds133891_140833	DFR75_RS08675	65	2918	103.19930825767403	0.0
cds133891_140833	DFR75_RS08790	43	945	60.35451794206658	7.7e-273



>>
18. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DFR71_RS05225	74	376	100.0	1.6e-102
cds110302_111124	DFR71_RS05230	84	482	96.33699633699634	3.7e-134
cds111120_111627	DFR71_RS05235	69	242	95.23809523809523	3e-62
cds111744_112071	DFR71_RS05240	80	170	100.0	1.2e-40
cds112166_113171	DFR71_RS05245	66	456	106.88622754491017	2.7e-126
cds113174_113972	DFR71_RS05250	73	391	99.24528301886792	6.4e-107
cds114134_114989	DFR71_RS05255	60	198	60.91549295774647	8.5e-49
cds117276_118989	DFR71_RS05335	45	128	31.05263157894737	2.8e-27
cds118990_119647	DFR71_RS05270	67	284	98.62385321100918	1.2e-74
cds121434_122403	DFR71_RS05280	70	305	66.14906832298136	5.6e-81
cds122470_123088	DFR71_RS05285	88	372	99.02439024390245	2.4e-101
cds123084_125193	DFR71_RS05290	77	1040	93.16239316239316	6.9e-302
cds133891_140833	DFR71_RS05315	65	2874	101.599654128837	0.0
cds133891_140833	DFR71_RS05320	54	2137	94.29312581063553	0.0
cds133891_140833	DFR71_RS05435	44	974	60.70038910505836	2e-281



>>
19. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10402

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	FNL39_RS01055	74	374	99.2094861660079	5.9e-102
cds110302_111124	FNL39_RS01060	85	485	96.33699633699634	3.3e-135
cds111120_111627	FNL39_RS01065	70	247	94.64285714285714	7.2e-64
cds111744_112071	FNL39_RS01070	77	167	100.0	6.1e-40
cds112166_113171	FNL39_RS01075	70	474	103.89221556886228	7.2e-132
cds113174_113972	FNL39_RS01080	75	394	99.24528301886792	7.5e-108
cds114134_114989	FNL39_RS01085	60	193	60.2112676056338	3.6e-47
cds117276_118989	FNL39_RS01220	47	136	31.57894736842105	8e-30
cds118990_119647	FNL39_RS01090	69	279	99.08256880733946	2.9e-73
cds121434_122403	FNL39_RS01100	70	314	70.80745341614907	9.2e-84
cds122470_123088	FNL39_RS01105	87	376	100.0	1.6e-102
cds123084_125193	FNL39_RS01110	75	1018	93.87464387464387	2.8e-295
cds133891_140833	FNL39_RS01195	65	2916	105.4907047124946	0.0
cds133891_140833	FNL39_RS01200	51	2101	99.65412883700822	0.0
cds133891_140833	FNL39_RS01305	41	928	63.94293125810635	1.7e-267



>>
20. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8416

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	EL493_RS31650	77	389	99.2094861660079	2.3e-106
cds110302_111124	EL493_RS31655	84	486	96.33699633699634	2e-135
cds111120_111627	EL493_RS31660	70	241	94.64285714285714	5.2e-62
cds111744_112071	EL493_RS31665	80	171	100.0	4.2e-41
cds112166_113171	EL493_RS31670	71	484	104.49101796407186	7e-135
cds113174_113972	EL493_RS31675	74	389	99.24528301886792	3.2e-106
cds114134_114989	EL493_RS31680	57	173	60.56338028169014	2.2e-41
cds118990_119647	EL493_RS31695	70	281	96.78899082568807	5.9e-74
cds121434_122403	EL493_RS31705	74	356	75.46583850931677	2.1e-96
cds122470_123088	EL493_RS31710	86	368	100.0	4.5e-100
cds123084_125193	EL493_RS31715	72	1025	100.99715099715098	1.8e-297
cds128997_129471	EL493_RS31730	61	180	98.08917197452229	1.3e-43
cds133891_140833	EL493_RS31760	66	2902	100.9511456982274	0.0
cds133891_140833	EL493_RS31895	40	971	71.63856463467359	1.7e-280



>>
21. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7451

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	ASD42_RS12025	74	376	100.0	1.6e-102
cds110302_111124	ASD42_RS12030	85	489	96.33699633699634	2.3e-136
cds111120_111627	ASD42_RS12035	68	237	93.45238095238095	7.5e-61
cds111744_112071	ASD42_RS12040	80	168	100.0	2.7e-40
cds112166_113171	ASD42_RS12045	70	477	104.79041916167664	8.5e-133
cds113174_113972	ASD42_RS12050	73	390	99.24528301886792	1.4e-106
cds114134_114989	ASD42_RS12055	61	194	60.91549295774647	1.2e-47
cds118990_119647	ASD42_RS12060	68	282	96.78899082568807	3.4e-74
cds121434_122403	ASD42_RS12070	71	341	75.46583850931677	1.2e-91
cds122470_123088	ASD42_RS12075	87	372	99.02439024390245	3.1e-101
cds123084_125193	ASD42_RS12080	75	1025	93.16239316239316	1.8e-297
cds133891_140833	ASD42_RS12115	54	2134	93.60138348465196	0.0
cds133891_140833	ASD42_RS12225	44	966	58.92779939472547	4.2e-279



>>
22. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8632

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	NOCYR_RS23895	74	363	99.2094861660079	1.8e-98
cds110302_111124	NOCYR_RS23900	85	490	96.33699633699634	8e-137
cds111120_111627	NOCYR_RS23905	67	237	95.23809523809523	7.5e-61
cds111744_112071	NOCYR_RS23910	88	184	100.0	4.8e-45
cds112166_113171	NOCYR_RS23915	70	454	102.39520958083833	7.7e-126
cds113174_113972	NOCYR_RS23920	85	451	100.37735849056604	6.8e-125
cds114134_114989	NOCYR_RS23925	65	226	61.61971830985915	2.9e-57
cds117276_118989	NOCYR_RS23930	44	418	100.0	1.4e-114
cds126814_127978	NOCYR_RS23935	79	645	98.44961240310077	2.7e-183
cds128044_128992	NOCYR_RS23940	70	445	99.68253968253968	3.4e-123
cds133891_140833	NOCYR_RS23965	67	2912	100.60527453523562	0.0
cds133891_140833	NOCYR_RS24215	40	972	73.41115434500648	1e-280
cds133891_140833	NOCYR_RS24220	41	835	58.62516212710766	1.5e-239



>>
23. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6741

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	F5X71_RS31955	80	403	100.0	1.5e-110
cds110302_111124	F5X71_RS31960	88	504	96.33699633699634	7e-141
cds111120_111627	F5X71_RS31965	72	249	94.04761904761905	2.5e-64
cds111744_112071	F5X71_RS31970	86	183	100.0	1.4e-44
cds112166_113171	F5X71_RS31975	74	487	101.49700598802396	8.2e-136
cds113174_113972	F5X71_RS31980	83	437	100.37735849056604	1e-120
cds114134_114989	F5X71_RS31985	62	221	61.61971830985915	1.2e-55
cds126814_127978	F5X71_RS31995	79	654	99.2248062015504	4.5e-186
cds128044_128992	F5X71_RS32000	73	473	100.0	1.2e-131
cds128997_129471	F5X71_RS32015	63	190	96.81528662420382	9.8e-47
cds133891_140833	F5X71_RS32040	67	2940	100.9511456982274	0.0



>>
24. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	H0264_RS09475	78	413	100.0	1.1e-113
cds110302_111124	H0264_RS09470	87	499	96.33699633699634	2.2e-139
cds111120_111627	H0264_RS09465	81	287	94.64285714285714	6.3e-76
cds111744_112071	H0264_RS09460	94	197	100.0	7.2e-49
cds112166_113171	H0264_RS09455	80	549	100.2994011976048	3e-154
cds113174_113972	H0264_RS09450	88	469	100.0	2.4e-130
cds114134_114989	H0264_RS09445	71	245	60.56338028169014	6.1e-63
cds115017_115413	H0264_RS09440	83	227	100.0	6e-58
cds115402_117025	H0264_RS09435	80	816	99.25925925925925	2.1e-234



>>
25. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	NFA_RS24895	74	374	99.60474308300395	5.9e-102
cds110302_111124	NFA_RS24900	88	505	96.33699633699634	3.1e-141
cds111120_111627	NFA_RS24905	66	234	97.02380952380952	6.3e-60
cds111744_112071	NFA_RS24910	85	178	100.0	3.5e-43
cds112166_113171	NFA_RS24915	71	476	103.29341317365271	2.5e-132
cds113174_113972	NFA_RS24920	82	431	99.62264150943396	4.3e-119
cds114134_114989	NFA_RS24925	67	214	60.2112676056338	1.1e-53
cds117276_118989	NFA_RS24930	63	451	100.17543859649123	8.6e-125
cds133891_140833	NFA_RS24950	53	2179	101.25378296584522	0.0
cds133891_140833	NFA_RS25090	42	925	60.138348465196714	1.4e-266
cds133891_140833	NFA_RS25095	43	904	57.11197578901859	2e-260



>>
26. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6825

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	DXT66_RS20530	74	374	99.60474308300395	5.9e-102
cds110302_111124	DXT66_RS20525	88	505	96.33699633699634	4.1e-141
cds111120_111627	DXT66_RS20520	65	235	98.80952380952381	4.8e-60
cds111744_112071	DXT66_RS20515	85	178	100.0	3.5e-43
cds112166_113171	DXT66_RS20510	71	476	103.29341317365271	2.5e-132
cds113174_113972	DXT66_RS20505	82	431	99.62264150943396	4.3e-119
cds114134_114989	DXT66_RS20500	67	214	60.2112676056338	1.1e-53
cds117276_118989	DXT66_RS20495	64	454	100.17543859649123	1.7e-125
cds133891_140833	DXT66_RS20475	53	2141	100.0	0.0
cds133891_140833	DXT66_RS20305	42	921	60.138348465196714	1.5e-265
cds133891_140833	DXT66_RS20300	43	896	57.11197578901859	5.3e-258



>>
27. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5905

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS36005	CRH09_RS36005	8052555	8054322	+	phage_tail_protein
CRH09_RS36050	CRH09_RS36050	8061753	8061992	+	bacteriocin
CRH09_RS36075	CRH09_RS36075	8065229	8066059	-	epoxide_hydrolase
CRH09_RS36185	CRH09_RS36185	8128972	8129154	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113174_113972	CRH09_RS36050	91	146	29.81132075471698	4.7e-33
cds114134_114989	CRH09_RS36055	69	233	60.56338028169014	2.4e-59
cds115017_115413	CRH09_RS36060	76	211	100.0	5.8e-53
cds115402_117025	CRH09_RS36065	75	618	80.74074074074075	8.5e-175
cds118990_119647	CRH09_RS36070	67	272	100.0	3.6e-71
cds126814_127978	CRH09_RS36075	80	469	71.83462532299741	3.5e-130
cds131185_132748	CRH09_RS36085	58	559	100.57692307692308	4.5e-157
cds132747_133512	CRH09_RS36090	84	413	100.0	1.2e-113
cds133891_140833	CRH09_RS36095	67	2984	100.86467790747946	0.0



>>
28. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	F5544_RS40625	75	386	100.0	2e-105
cds110302_111124	F5544_RS40630	89	508	96.33699633699634	2.8e-142
cds111120_111627	F5544_RS40635	76	257	95.23809523809523	9.1e-67
cds111744_112071	F5544_RS40640	88	187	100.0	5.7e-46
cds112166_113171	F5544_RS40645	73	492	101.49700598802396	3.3e-137
cds113174_113972	F5544_RS40650	84	444	100.37735849056604	8.3e-123
cds114134_114989	F5544_RS40675	65	219	60.91549295774647	3.6e-55
cds118990_119647	F5544_RS40680	71	295	99.08256880733946	3e-78
cds128997_129471	F5544_RS40690	63	179	94.26751592356688	2.3e-43
cds133891_140833	F5544_RS40715	67	2932	100.90791180285343	0.0



>>
29. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	D5S18_RS08925	73	368	100.0	7.2e-100
cds110302_111124	D5S18_RS08930	86	506	98.16849816849816	1.8e-141
cds111120_111627	D5S18_RS08935	75	253	95.83333333333334	1.7e-65
cds111744_112071	D5S18_RS08940	90	188	100.0	2.6e-46
cds112166_113171	D5S18_RS08945	70	463	101.19760479041918	1.3e-128
cds113174_113972	D5S18_RS08950	82	429	100.37735849056604	2.1e-118
cds114134_114989	D5S18_RS08970	65	214	60.91549295774647	1.5e-53
cds133891_140833	D5S18_RS08985	65	2824	100.60527453523562	0.0



>>
30. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	D7D52_RS03230	74	398	100.39525691699605	3.8e-109
cds110302_111124	D7D52_RS03235	87	497	96.7032967032967	1.1e-138
cds111120_111627	D7D52_RS03240	76	264	94.64285714285714	9.7e-69
cds111744_112071	D7D52_RS03245	89	186	100.0	1.3e-45
cds112166_113171	D7D52_RS03250	74	508	104.19161676646706	3.5e-142
cds113174_113972	D7D52_RS03255	87	462	100.0	2.3e-128
cds114134_114989	D7D52_RS03275	68	229	60.91549295774647	4.5e-58
cds115017_115413	D7D52_RS03285	78	211	100.0	5.8e-53



>>
31. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10533

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	H0264_RS09420	81	337	98.1651376146789	9e-91
cds121434_122403	H0264_RS09410	76	373	77.63975155279503	1.7e-101
cds122470_123088	H0264_RS09405	88	373	100.0	1.1e-101
cds123084_125193	H0264_RS09400	85	1159	93.01994301994301	0.0
cds125189_126803	H0264_RS09395	72	768	103.35195530726257	3.9e-220
cds126814_127978	H0264_RS09255	48	355	100.0	7.4e-96
cds128044_128992	H0264_RS09390	74	459	99.36507936507937	2.3e-127
cds128044_128992	H0264_RS09260	53	292	100.63492063492063	3.7e-77
cds128997_129471	H0264_RS09370	72	210	93.63057324840764	1.2e-52
cds129580_130999	H0264_RS09360	77	760	100.0	7.1e-218
cds133891_140833	H0264_RS09315	77	3466	100.51880674448768	0.0
cds133891_140833	H0264_RS09120	48	1144	60.65715520968439	0.0
cds133891_140833	H0264_RS09115	41	837	57.63078253350626	3.8e-240



>>
32. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS35735	CRH09_RS35735	8009191	8009763	+	bacteriocin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110302_111124	CRH09_RS35715	85	489	96.33699633699634	2.3e-136
cds111120_111627	CRH09_RS35720	75	250	94.04761904761905	1.1e-64
cds111744_112071	CRH09_RS35725	88	184	100.0	4.8e-45
cds112166_113171	CRH09_RS35730	75	501	100.89820359281435	7.2e-140
cds113174_113972	CRH09_RS35735	83	319	72.0754716981132	2.4e-85



>>
33. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3755

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	HUT05_RS03005	46	135	96.78899082568807	6.8e-30
cds121434_122403	HUT05_RS02985	47	209	89.44099378881988	5.5e-52
cds122470_123088	HUT05_RS02990	62	265	98.53658536585365	5.3e-69
cds123084_125193	HUT05_RS02995	64	851	96.72364672364672	7.8e-245
cds125189_126803	HUT05_RS03000	51	436	100.74487895716946	2.7e-120
cds133891_140833	HUT05_RS02935	38	1141	88.67271941201902	0.0
cds133891_140833	HUT05_RS02940	36	718	65.58581928231733	1.5e-204



>>
34. NZ_KI629818
Source: Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3528

Table of genes, locations, strands and annotations of subject cluster:
MR48_RS21750	MR48_RS21750	48624	49779	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	MR48_RS21735	60	190	81.65137614678899	1.4e-46
cds121434_122403	MR48_RS21725	52	264	85.71428571428571	1.1e-68
cds122470_123088	MR48_RS21720	72	308	100.0	5.5e-82
cds123084_125193	MR48_RS21715	69	912	94.15954415954417	2.8e-263
cds125189_126803	MR48_RS21710	60	555	99.81378026070763	5.2e-156
cds133891_140833	MR48_RS21745	40	1299	94.76869865974923	0.0



>>
35. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	GKZ92_RS18560	60	190	81.65137614678899	1.4e-46
cds121434_122403	GKZ92_RS18550	52	264	85.71428571428571	1.1e-68
cds122470_123088	GKZ92_RS18545	72	308	100.0	5.5e-82
cds123084_125193	GKZ92_RS18540	69	912	94.15954415954417	2.8e-263
cds125189_126803	GKZ92_RS18535	60	555	99.81378026070763	5.2e-156
cds133891_140833	GKZ92_RS18570	40	1299	94.76869865974923	0.0



>>
36. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	C5O27_RS08485	60	187	81.65137614678899	1.5e-45
cds121434_122403	C5O27_RS08495	54	263	85.40372670807453	2.4e-68
cds122470_123088	C5O27_RS08500	70	303	100.0	1.4e-80
cds123084_125193	C5O27_RS08505	69	913	94.15954415954417	9.8e-264
cds125189_126803	C5O27_RS08510	59	545	99.81378026070763	7e-153
cds133891_140833	C5O27_RS08475	40	1299	94.76869865974923	0.0



>>
37. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:
BCM27_RS20075	BCM27_RS20075	4518525	4519655	+	DUF222_domain-containing_protein
BCM27_RS25555	BCM27_RS25555	4521742	4521948	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	BCM27_RS20070	62	196	81.65137614678899	3.2e-48
cds121434_122403	BCM27_RS20060	54	268	85.40372670807453	7.6e-70
cds122470_123088	BCM27_RS20055	73	304	97.07317073170731	1e-80
cds123084_125193	BCM27_RS20050	70	918	94.15954415954417	4e-265
cds125189_126803	BCM27_RS20045	61	536	99.62756052141528	2.5e-150
cds133891_140833	BCM27_RS20090	39	1283	95.71984435797665	0.0



>>
38. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	GCWB2_RS19510	60	188	81.65137614678899	8.8e-46
cds121434_122403	GCWB2_RS19500	54	264	85.40372670807453	1.4e-68
cds122470_123088	GCWB2_RS19495	74	308	97.07317073170731	5.5e-82
cds123084_125193	GCWB2_RS19490	69	913	94.15954415954417	1.7e-263
cds125189_126803	GCWB2_RS19485	58	541	99.81378026070763	1e-151
cds133891_140833	GCWB2_RS19520	39	1289	94.89840034587115	0.0



>>
39. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	H3V45_RS00745	60	188	81.65137614678899	8.8e-46
cds121434_122403	H3V45_RS00735	54	261	85.40372670807453	1.2e-67
cds122470_123088	H3V45_RS00730	74	308	97.07317073170731	5.5e-82
cds123084_125193	H3V45_RS00725	69	910	94.15954415954417	8.3e-263
cds125189_126803	H3V45_RS00720	59	542	99.81378026070763	4.5e-152
cds133891_140833	H3V45_RS00755	39	1294	95.41720709035884	0.0



>>
40. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	GR168_RS18350	59	183	81.65137614678899	1.7e-44
cds121434_122403	GR168_RS18340	55	272	85.40372670807453	5.2e-71
cds122470_123088	GR168_RS18335	73	301	96.58536585365853	5.1e-80
cds123084_125193	GR168_RS18330	70	909	94.01709401709401	1.4e-262
cds125189_126803	GR168_RS18325	59	545	100.0	4.1e-153
cds133891_140833	GR168_RS18360	39	1276	95.15780371811499	0.0



>>
41. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	G8C36_RS06060	59	183	81.65137614678899	1.7e-44
cds121434_122403	G8C36_RS06070	55	273	85.40372670807453	3.1e-71
cds122470_123088	G8C36_RS06075	73	305	97.07317073170731	2.7e-81
cds123084_125193	G8C36_RS06080	69	909	94.01709401709401	1.8e-262
cds125189_126803	G8C36_RS06085	59	546	100.0	3.1e-153
cds133891_140833	G8C36_RS06050	39	1270	95.11456982274102	0.0



>>
42. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3142

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS54225	AOZ06_RS54225	4868717	4869520	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	AOZ06_RS22190	46	154	97.70642201834863	1.4e-35
cds121434_122403	AOZ06_RS22195	48	200	73.29192546583852	2.5e-49
cds122470_123088	AOZ06_RS22200	73	306	98.04878048780488	1.6e-81
cds123084_125193	AOZ06_RS22205	66	870	97.86324786324786	9.5e-251
cds125189_126803	AOZ06_RS22210	58	526	100.74487895716946	3.4e-147
cds133891_140833	AOZ06_RS22165	41	1086	75.57284911370515	0.0



>>
43. NZ_CDME01000010
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3131

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS27585	BN1199_RS27585	262300	263564	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	BN1199_RS27685	45	145	97.70642201834863	6.5e-33
cds121434_122403	BN1199_RS27690	47	205	82.6086956521739	7.9e-51
cds122470_123088	BN1199_RS27695	74	309	99.51219512195122	1.9e-82
cds123084_125193	BN1199_RS27700	68	870	92.87749287749287	1.2e-250
cds125189_126803	BN1199_RS27705	59	540	99.4413407821229	2.2e-151
cds133891_140833	BN1199_RS27675	41	1062	72.84911370514483	7.3e-308



>>
44. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	KTR9_RS20430	61	190	81.65137614678899	2.3e-46
cds121434_122403	KTR9_RS20420	53	266	85.40372670807453	3.8e-69
cds122470_123088	KTR9_RS20415	73	303	96.58536585365853	1.8e-80
cds123084_125193	KTR9_RS20410	66	213	23.36182336182336	4.8e-53
cds125189_126803	KTR9_RS20405	59	523	100.0	2.8e-146
cds133891_140833	KTR9_RS20440	38	1247	95.54690877648076	0.0



>>
45. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3829

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	CP983_RS01550	45	135	93.11926605504587	6.8e-30
cds121434_122403	CP983_RS01530	46	203	83.85093167701864	3e-50
cds121434_122403	CP983_RS01535	32	71	68.01242236024845	2.3e-10
cds122470_123088	CP983_RS01535	62	265	98.53658536585365	3.1e-69
cds123084_125193	CP983_RS01540	64	859	96.72364672364672	1.7e-247
cds125189_126803	CP983_RS01545	52	438	100.74487895716946	9.2e-121
cds133891_140833	CP983_RS01480	38	1143	88.67271941201902	0.0
cds133891_140833	CP983_RS01485	36	715	65.58581928231733	1.3e-203



>>
46. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	BFN03_RS13475	68	349	100.0	2e-94
cds110302_111124	BFN03_RS13480	79	473	95.97069597069597	1.3e-131
cds111120_111627	BFN03_RS13485	58	180	95.83333333333334	1.4e-43
cds111744_112071	BFN03_RS13490	79	165	99.07407407407408	3e-39
cds133891_140833	BFN03_RS13355	43	1321	80.02594033722438	0.0
cds133891_140833	BFN03_RS13370	37	884	70.03891050583657	2.1e-254



>>
47. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3195

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117276_118989	DFR71_RS01680	46	139	31.2280701754386	9.4e-31
cds126814_127978	DFR71_RS01805	62	505	100.0	5.8e-141
cds128044_128992	DFR71_RS01810	54	316	100.31746031746032	4e-84
cds132747_133512	DFR71_RS01780	34	134	85.43307086614173	1.3e-29
cds133891_140833	DFR71_RS01775	48	1349	69.43363597060095	0.0
cds133891_140833	DFR71_RS01615	43	752	46.346735840899264	1.6e-214



>>
48. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3167

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS07140	CBI38_RS07140	1483131	1492297	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109520_110282	CBI38_RS07055	68	342	100.0	3.2e-92
cds110302_111124	CBI38_RS07050	79	469	95.97069597069597	2.5e-130
cds111120_111627	CBI38_RS07045	63	205	97.61904761904762	4.1e-51
cds111744_112071	CBI38_RS07035	72	157	99.07407407407408	8.2e-37
cds132747_133512	CBI38_RS07275	35	129	85.43307086614173	4.3e-28
cds133891_140833	CBI38_RS07170	44	935	53.26415910073498	1.4e-269
cds133891_140833	CBI38_RS07180	48	930	45.91439688715953	3.3e-268



>>
49. NZ_VTHF01000001
Source: Mycolicibacterium sp. CBMA 294 strain CBMA294 294_pilon_C1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:
FZI87_RS03470	FZI87_RS03470	697467	697802	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds121434_122403	FZI87_RS03335	55	265	84.472049689441	4.9e-69
cds122470_123088	FZI87_RS03330	73	314	100.0	7.7e-84
cds123084_125193	FZI87_RS03325	68	897	94.01709401709401	7.3e-259
cds125189_126803	FZI87_RS03320	61	591	100.0	1.1e-166
cds133891_140833	FZI87_RS03395	38	675	50.19455252918288	1.9e-191



>>
50. NZ_CP011530
Source: Mycobacteroides immunogenum strain CCUG 47286 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3713

Table of genes, locations, strands and annotations of subject cluster:
ABG82_RS28740	ABG82_RS28740	4670745	4670996	+	transposase_family_protein
ABG82_RS28675	ABG82_RS28675	4670982	4671176	+	transposase
ABG82_RS23280	ABG82_RS23280	4671771	4672130	+	polyphosphate_kinase_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118990_119647	ABG82_RS23290	58	210	94.4954128440367	2.2e-52
cds121434_122403	ABG82_RS23300	55	275	85.40372670807453	4.7e-72
cds122470_123088	ABG82_RS23305	81	326	95.1219512195122	1.9e-87
cds123084_125193	ABG82_RS23310	70	935	93.58974358974359	2.4e-270
cds133891_140833	ABG82_RS23370	36	984	90.9641158668396	1.5e-284
cds133891_140833	ABG82_RS23365	38	983	74.96757457846952	2.5e-284

