ClusterBlast scores for CC226D_contig_75

Table of genes, locations, strands and annotations of query cluster:
cds18472_18916	18472	18916	-	Subtilisin inhibitor-like protein 5 (SIL-5) (SIL5)	
cds19318_20224	19318	20224	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), ATP-binding protein FhuC	
cds20232_21207	20232	21207	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds21209_23357	21209	23357	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds23657_24323	23657	24323	-	hypothetical protein	
cds24410_25607	24410	25607	-	Uncharacterized MFS-type transporter	
cds25603_26044	25603	26044	-	hypothetical protein	
cds26192_27854	26192	27854	-	Adenosine deaminase (EC 3.5.4.4)	
cds28002_29103	28002	29103	+	Transcriptional regulator	
cds29161_30775	29161	30775	+	putative secreted protein	
cds31001_33131	31001	33131	+	Hydantoinase/oxoprolinase family protein	
cds33127_33760	33127	33760	+	hypothetical protein	
cds33764_35045	33764	35045	+	putative transporter protein	
cds35073_36111	35073	36111	+	putative secreted protein	
cds36230_37199	36230	37199	+	Single-stranded-DNA-specific exonuclease RecJ	
cds37221_44559	37221	44559	-	hypothetical protein	
cds44555_47873	44555	47873	-	Polyketide synthase modules and related proteins	
cds47872_49132	47872	49132	-	hypothetical protein	
cds49234_50029	49234	50029	+	hypothetical protein	
cds50178_50772	50178	50772	+	hypothetical protein	
cds50944_51160	50944	51160	-	hypothetical protein	
cds51311_51977	51311	51977	-	hypothetical protein	
cds51973_52498	51973	52498	-	hypothetical protein	
cds52626_54333	52626	54333	-	hypothetical protein	
cds54484_54820	54484	54820	-	hypothetical protein	
cds55723_56758	55723	56758	+	Error-prone repair homolog of DNA polymerase III alpha subunit (EC 2.7.7.7)	
cds56754_56943	56754	56943	+	hypothetical protein	
cds57059_57557	57059	57557	+	hypothetical protein	
cds57572_58142	57572	58142	-	hypothetical protein	
cds58138_58753	58138	58753	-	hypothetical protein	
cds58760_59183	58760	59183	-	hypothetical protein	
cds59255_59399	59255	59399	-	hypothetical protein	
cds59441_60086	59441	60086	+	hypothetical protein	
cds60565_61531	60565	61531	-	Pirin	
cds61677_62043	61677	62043	+	hypothetical protein	
cds62155_62833	62155	62833	+	hypothetical protein	
cds62942_63629	62942	63629	-	Transcriptional regulator, AcrR family	
cds63694_64456	63694	64456	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds64707_65463	64707	65463	-	Predicted cobalt transporter CbtA	
cds65618_65834	65618	65834	-	hypothetical protein	
cds66100_66691	66100	66691	+	hypothetical protein	
cds66694_67417	66694	67417	-	putative phosphopantetheinyl transferase	


Significant hits: 
1. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
2. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
3. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
6. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
7. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
8. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
9. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
10. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
11. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
12. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
13. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
14. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
15. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
16. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
17. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
18. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
19. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
20. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
21. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
22. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
23. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
24. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
25. NZ_FNHV01000013	Streptomyces sp. cf386, whole genome shotgun sequence
26. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
27. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
28. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
29. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
30. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
31. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
32. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
33. NZ_KQ948473	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s023, whole genome shotgun sequence
34. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
35. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
36. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
37. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
38. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
39. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
40. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
41. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
42. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
43. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
44. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
45. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
47. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
48. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
49. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
50. NZ_ML123044	Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence


Details:

>>
1. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 19631

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS32330	CCZ36_RS32330	7122599	7122817	+	TetR/AcrR_family_transcriptional_regulator
CCZ36_RS32335	CCZ36_RS32335	7122862	7123547	-	hypothetical_protein
CCZ36_RS32360	CCZ36_RS32360	7126279	7126425	+	IS5/IS1182_family_transposase
CCZ36_RS32375	CCZ36_RS32375	7127540	7128579	+	glycosyltransferase_family_4_protein
CCZ36_RS32385	CCZ36_RS32385	7129667	7130676	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18472_18916	CCZ36_RS32495	96	280	100.0	6.7e-74
cds19318_20224	CCZ36_RS32490	97	523	91.0299003322259	1.6e-146
cds20232_21207	CCZ36_RS32485	98	619	100.0	1.8e-175
cds21209_23357	CCZ36_RS32480	96	1077	92.02797202797203	0.0
cds23657_24323	CCZ36_RS32475	94	406	100.0	1.2e-111
cds24410_25607	CCZ36_RS32470	97	639	100.0	2e-181
cds25603_26044	CCZ36_RS32465	86	254	100.0	6.7e-66
cds26192_27854	CCZ36_RS32460	95	977	96.56419529837251	4.3e-283
cds28002_29103	CCZ36_RS32455	98	702	100.0	1.8e-200
cds29161_30775	CCZ36_RS32450	98	1087	100.0	0.0
cds31001_33131	CCZ36_RS32445	95	1249	100.0	0.0
cds33127_33760	CCZ36_RS32440	95	379	100.0	2e-103
cds33764_35045	CCZ36_RS32435	99	769	100.0	1.8e-220
cds35073_36111	CCZ36_RS32430	92	672	100.0	2.4e-191
cds36230_37199	CCZ36_RS32425	89	599	100.0	1.9e-169
cds37221_44559	CCZ36_RS32420	92	4334	100.0	0.0
cds44555_47873	CCZ36_RS32415	91	1966	100.0	0.0
cds47872_49132	CCZ36_RS32410	91	711	102.14797136038185	4.4e-203
cds60565_61531	CCZ36_RS32345	96	627	100.0	6.4e-178
cds61677_62043	CCZ36_RS32340	98	237	100.0	9.2e-61
cds62155_62833	CCZ36_RS32335	76	67	22.22222222222222	2.3e-09
cds62942_63629	CCZ36_RS32330	83	117	31.140350877192986	2e-24
cds64707_65463	CCZ36_RS32325	96	425	100.0	2.9e-117
cds65618_65834	CCZ36_RS32320	91	119	81.69014084507043	1.6e-25
cds66100_66691	CCZ36_RS32315	93	354	98.9795918367347	4.9e-96
cds66694_67417	CCZ36_RS32310	91	442	100.41666666666667	2.9e-122



>>
2. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18598

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34890	TK78_RS34890	487958	488558	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23657_24323	TK78_RS01835	99	429	100.0	2.3e-118
cds24410_25607	TK78_RS01840	97	639	100.0	1.5e-181
cds25603_26044	TK78_RS01845	91	268	100.0	3.4e-70
cds26192_27854	TK78_RS01850	97	979	96.56419529837251	1.5e-283
cds28002_29103	TK78_RS01855	97	654	92.62295081967213	7.3e-186
cds29161_30775	TK78_RS01860	99	1094	100.0	0.0
cds31001_33131	TK78_RS01865	97	1271	100.0	0.0
cds33127_33760	TK78_RS01870	98	389	100.0	1.5e-106
cds33764_35045	TK78_RS01875	100	776	100.0	1.5e-222
cds35073_36111	TK78_RS01880	96	679	100.0	1.5e-193
cds36230_37199	TK78_RS01885	94	623	98.4472049689441	1.2e-176
cds37221_44559	TK78_RS01890	96	4472	99.91820040899796	0.0
cds44555_47873	TK78_RS01895	96	2020	100.0	0.0
cds47872_49132	TK78_RS01900	97	755	99.76133651551312	2.7e-216
cds60565_61531	TK78_RS01905	94	619	100.0	1.7e-175
cds61677_62043	TK78_RS01910	99	242	100.0	2.9e-62
cds62155_62833	TK78_RS01915	92	408	100.0	3.3e-112
cds62942_63629	TK78_RS01920	96	424	100.0	5.8e-117
cds63694_64456	TK78_RS01925	99	461	100.0	6.3e-128
cds64707_65463	TK78_RS01930	93	430	99.60159362549801	1.2e-118
cds65618_65834	TK78_RS01935	97	144	100.0	4.8e-33
cds66100_66691	TK78_RS01940	97	375	100.0	3.5e-102
cds66694_67417	TK78_RS01945	93	447	100.41666666666667	8.9e-124



>>
3. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 17761

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS32705	GTY59_RS32705	7447802	7447984	-	histidine_phosphatase_family_protein
GTY59_RS32730	GTY59_RS32730	7451722	7452378	-	hypothetical_protein
GTY59_RS32780	GTY59_RS32780	7470468	7472596	-	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23657_24323	GTY59_RS32810	98	426	100.0	1.1e-117
cds24410_25607	GTY59_RS32805	97	640	100.0	9.1e-182
cds25603_26044	GTY59_RS32800	93	274	100.0	6.3e-72
cds26192_27854	GTY59_RS32795	97	691	69.8010849909584	4.8e-197
cds28002_29103	GTY59_RS32790	99	711	100.0	2.9e-203
cds29161_30775	GTY59_RS32785	99	1098	100.0	0.0
cds31001_33131	GTY59_RS32780	97	1074	84.3441466854725	4.1e-312
cds33127_33760	GTY59_RS32775	94	389	100.0	1.9e-106
cds33764_35045	GTY59_RS32770	100	774	100.0	4.3e-222
cds35073_36111	GTY59_RS32765	95	659	100.28985507246378	2.1e-187
cds36230_37199	GTY59_RS32760	92	608	98.4472049689441	3.1e-172
cds37221_44559	GTY59_RS32755	95	4441	99.95910020449898	0.0
cds44555_47873	GTY59_RS32750	97	2048	100.0	0.0
cds47872_49132	GTY59_RS32745	98	757	99.76133651551312	9.1e-217
cds60565_61531	GTY59_RS32740	94	619	100.0	1.3e-175
cds61677_62043	GTY59_RS32735	99	242	100.0	2.9e-62
cds62155_62833	GTY59_RS32730	94	408	96.88888888888889	3.3e-112
cds62942_63629	GTY59_RS32725	98	432	100.0	2.8e-119
cds63694_64456	GTY59_RS32720	98	458	100.0	4.1e-127
cds64707_65463	GTY59_RS32715	98	430	100.0	9e-119
cds65618_65834	GTY59_RS32710	96	142	100.0	1.8e-32
cds66694_67417	GTY59_RS32700	91	440	100.41666666666667	1.4e-121



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17083

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33220	DBP20_RS33220	7429051	7429298	-	Ku_protein
DBP20_RS33225	DBP20_RS33225	7429686	7429837	-	anti-sigma_factor_antagonist
DBP20_RS33230	DBP20_RS33230	7429903	7430579	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP20_RS33275	DBP20_RS33275	7440149	7440358	-	glycosyltransferase_family_1_protein
DBP20_RS33280	DBP20_RS33280	7440571	7440996	+	DUF4328_domain-containing_protein
DBP20_RS33285	DBP20_RS33285	7441158	7441385	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23657_24323	DBP20_RS33395	98	426	100.0	1.1e-117
cds24410_25607	DBP20_RS33390	99	650	100.0	8.8e-185
cds25603_26044	DBP20_RS33385	95	279	100.0	2.5e-73
cds26192_27854	DBP20_RS33380	98	991	96.56419529837251	2.9e-287
cds28002_29103	DBP20_RS33375	99	710	100.0	8.6e-203
cds29161_30775	DBP20_RS33370	99	1094	100.0	0.0
cds31001_33131	DBP20_RS33365	98	1289	100.0	0.0
cds33127_33760	DBP20_RS33360	99	391	100.0	6.6e-107
cds33764_35045	DBP20_RS33355	100	776	100.0	1.5e-222
cds35073_36111	DBP20_RS33350	98	678	100.0	2.6e-193
cds36230_37199	DBP20_RS33345	98	643	98.4472049689441	1.5e-182
cds37221_44559	DBP20_RS33340	97	4539	100.0	0.0
cds44555_47873	DBP20_RS33335	97	2052	99.90950226244344	0.0
cds47872_49132	DBP20_RS33330	98	762	99.76133651551312	1.7e-218
cds50178_50772	DBP20_RS33325	98	426	100.0	1.7e-117
cds50944_51160	DBP20_RS33320	94	133	88.73239436619718	6.4e-30
cds51311_51977	DBP20_RS33315	95	440	100.0	7.6e-122
cds51973_52498	DBP20_RS33310	98	363	100.0	1.2e-98
cds55723_56758	DBP20_RS33295	79	441	90.98837209302324	9.1e-122



>>
5. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17178

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS33060	C6W96_RS33060	7404609	7404923	+	MFS_transporter
C6W96_RS33115	C6W96_RS33115	7415950	7416366	-	histidine_phosphatase_family_protein
C6W96_RS33120	C6W96_RS33120	7416389	7416466	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23657_24323	C6W96_RS33205	98	425	100.0	4.3e-117
cds24410_25607	C6W96_RS33200	97	642	100.0	2.4e-182
cds25603_26044	C6W96_RS33195	95	281	100.0	3.9e-74
cds26192_27854	C6W96_RS33190	98	985	96.56419529837251	2.7e-285
cds28002_29103	C6W96_RS33185	99	707	100.0	7.3e-202
cds29161_30775	C6W96_RS33180	99	1102	100.0	0.0
cds31001_33131	C6W96_RS33175	98	1283	100.0	0.0
cds33127_33760	C6W96_RS33170	97	384	100.0	8.1e-105
cds33764_35045	C6W96_RS33165	99	774	100.0	7.3e-222
cds35073_36111	C6W96_RS33160	92	670	100.0	9.3e-191
cds36230_37199	C6W96_RS33155	92	605	98.4472049689441	2.6e-171
cds37221_44559	C6W96_RS33150	96	4531	99.91820040899796	0.0
cds44555_47873	C6W96_RS33145	97	2047	99.90950226244344	0.0
cds47872_49132	C6W96_RS33140	98	763	100.0	1.3e-218
cds60565_61531	C6W96_RS33135	95	622	100.0	2.1e-176
cds61677_62043	C6W96_RS33130	99	240	99.17355371900827	8.3e-62
cds62155_62833	C6W96_RS33125	94	418	100.0	4.1e-115
cds66100_66691	C6W96_RS33115	96	267	70.40816326530613	7.9e-70
cds66694_67417	C6W96_RS33110	91	432	99.58333333333333	3e-119



>>
6. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16644

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS33480	DBP21_RS33480	7474126	7474507	+	transposase
DBP21_RS33485	DBP21_RS33485	7474517	7474713	+	hypothetical_protein
DBP21_RS33495	DBP21_RS33495	7475535	7476367	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP21_RS33545	DBP21_RS33545	7488227	7488493	+	GyrI-like_domain-containing_protein
DBP21_RS33600	DBP21_RS33600	7499035	7499190	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23657_24323	DBP21_RS33670	99	431	100.0	3.6e-119
cds24410_25607	DBP21_RS33665	99	654	100.0	4.6e-186
cds25603_26044	DBP21_RS33660	95	281	100.0	5.1e-74
cds26192_27854	DBP21_RS33655	98	991	96.56419529837251	3.8e-287
cds28002_29103	DBP21_RS33650	99	709	100.0	1.9e-202
cds29161_30775	DBP21_RS33645	99	1095	100.0	0.0
cds31001_33131	DBP21_RS33640	98	1288	100.0	0.0
cds33127_33760	DBP21_RS33635	98	387	100.0	9.5e-106
cds33764_35045	DBP21_RS33630	100	774	100.0	7.3e-222
cds35073_36111	DBP21_RS33625	97	675	100.0	2.9e-192
cds36230_37199	DBP21_RS33620	95	620	98.4472049689441	1e-175
cds37221_44559	DBP21_RS33615	97	4524	100.24539877300613	0.0
cds44555_47873	DBP21_RS33610	98	2064	100.0	0.0
cds47872_49132	DBP21_RS33605	98	760	99.76133651551312	6.3e-218
cds50944_51160	DBP21_RS33595	95	136	88.73239436619718	9.9e-31
cds51311_51977	DBP21_RS33590	96	444	100.0	6.9e-123
cds51973_52498	DBP21_RS33585	98	367	100.0	8.5e-100
cds55723_56758	DBP21_RS33555	78	444	90.98837209302324	8.2e-123



>>
7. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13731

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18472_18916	A6E92_RS01340	59	166	100.0	1.4e-39
cds19318_20224	A6E92_RS01345	85	452	90.69767441860465	2.6e-125
cds19318_20224	A6E92_RS01275	43	172	84.38538205980066	5.3e-41
cds19318_20224	A6E92_RS01695	39	147	87.70764119601328	1.8e-33
cds20232_21207	A6E92_RS01350	87	558	99.69135802469135	3.7e-157
cds21209_23357	A6E92_RS01355	88	965	91.6083916083916	2.2e-279
cds21209_23357	A6E92_RS01700	36	129	38.18181818181819	1.6e-27
cds21209_23357	A6E92_RS01285	33	97	45.17482517482517	6.7e-18
cds21209_23357	A6E92_RS01280	34	91	43.77622377622378	3.7e-16
cds24410_25607	A6E92_RS01380	87	530	96.23115577889448	1e-148
cds26192_27854	A6E92_RS01385	86	866	97.2875226039783	1.8e-249
cds37221_44559	A6E92_RS01535	76	3548	100.57259713701431	0.0
cds37221_44559	A6E92_RS01955	35	587	56.56441717791411	7.3e-165
cds37221_44559	A6E92_RS01950	36	549	46.012269938650306	1.7e-153
cds44555_47873	A6E92_RS01540	77	1590	101.17647058823529	0.0
cds47872_49132	A6E92_RS01545	81	614	99.52267303102626	9.6e-174
cds60565_61531	A6E92_RS01550	93	614	100.0	4.3e-174
cds61677_62043	A6E92_RS01555	91	112	47.93388429752066	3.4e-23
cds62155_62833	A6E92_RS01560	61	224	78.66666666666666	1.1e-56
cds62942_63629	A6E92_RS01565	77	327	99.56140350877193	7.5e-88
cds63694_64456	A6E92_RS01570	91	407	94.0711462450593	1.1e-111
cds64707_65463	A6E92_RS01575	73	319	97.21115537848605	2.9e-85
cds65618_65834	A6E92_RS01580	79	121	107.04225352112675	2.5e-26
cds66100_66691	A6E92_RS01585	53	219	125.0	3.2e-55
cds66694_67417	A6E92_RS01590	72	327	98.33333333333333	1.3e-87



>>
8. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	YW5_RS00850	95	4126	91.49284253578732	0.0
cds44555_47873	YW5_RS00845	96	2055	99.90950226244344	0.0
cds47872_49132	YW5_RS00840	98	765	100.0	2e-219
cds60565_61531	YW5_RS00835	95	624	100.0	4.2e-177
cds61677_62043	YW5_RS00830	99	242	100.0	2.9e-62
cds62155_62833	YW5_RS00825	94	414	98.22222222222223	7.8e-114
cds62942_63629	YW5_RS00820	98	434	100.0	7.4e-120
cds63694_64456	YW5_RS00815	98	456	100.0	2e-126
cds64707_65463	YW5_RS00810	98	429	100.0	2e-118
cds65618_65834	YW5_RS00805	97	142	100.0	1.4e-32
cds66100_66691	YW5_RS00800	98	378	100.0	3.2e-103
cds66694_67417	YW5_RS00795	96	470	100.41666666666667	1.3e-130



>>
9. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: LAP,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS37490	SGR_RS37490	750491	750640	+	AEC_family_transporter
SGR_RS03075	SGR_RS03075	753350	753744	-	ATP-binding_protein
SGR_RS36040	SGR_RS36040	753742	753849	+	hypothetical_protein
SGR_RS03085	SGR_RS03085	754356	755021	-	DUF4394_domain-containing_protein
SGR_RS03200	SGR_RS03200	790764	790919	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25603_26044	SGR_RS02640	69	191	96.57534246575342	5.3e-47
cds37221_44559	SGR_RS03110	37	528	46.70756646216769	3.1e-147
cds60565_61531	SGR_RS03130	94	621	100.0	3.5e-176
cds61677_62043	SGR_RS03135	92	216	96.69421487603306	1.3e-54
cds62155_62833	SGR_RS03140	75	319	96.88888888888889	2.6e-85
cds62942_63629	SGR_RS03145	90	389	99.56140350877193	1.6e-106
cds63694_64456	SGR_RS03150	90	410	96.44268774703558	9.7e-113
cds64707_65463	SGR_RS03155	89	396	100.0	2.5e-108
cds65618_65834	SGR_RS03160	92	138	100.0	2e-31
cds66100_66691	SGR_RS03165	87	328	98.46938775510205	3.8e-88
cds66694_67417	SGR_RS03170	84	402	100.41666666666667	3.3e-110



>>
10. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	GTY66_RS15035	35	592	56.27811860940696	1.7e-166
cds37221_44559	GTY66_RS15040	36	548	46.012269938650306	2.9e-153
cds37221_44559	GTY66_RS15015	37	518	44.62167689161554	4.2e-144
cds61677_62043	GTY66_RS15450	91	112	47.93388429752066	3.4e-23
cds62155_62833	GTY66_RS15445	54	231	101.77777777777777	9.4e-59
cds62942_63629	GTY66_RS15440	77	323	99.12280701754386	1.8e-86
cds63694_64456	GTY66_RS15435	91	405	94.0711462450593	3.1e-111
cds64707_65463	GTY66_RS15430	76	343	100.79681274900398	1.9e-92
cds65618_65834	GTY66_RS15425	79	121	107.04225352112675	2.5e-26
cds66100_66691	GTY66_RS15420	60	269	127.55102040816327	3.5e-70
cds66694_67417	GTY66_RS15415	72	329	98.33333333333333	2.1e-88



>>
11. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6118

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS46645	SHXM_RS46645	11015707	11016097	+	peptidase
SHXM_RS46820	SHXM_RS46820	11109736	11110363	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	SHXM_RS46730	45	214	90.03322259136213	1.2e-53
cds21209_23357	SHXM_RS46725	34	103	40.41958041958042	7.2e-20
cds23657_24323	SHXM_RS46705	51	192	95.92760180995475	3.6e-47
cds28002_29103	SHXM_RS46850	76	501	92.89617486338798	7.9e-140
cds29161_30775	SHXM_RS46855	83	931	100.0	4.5e-269
cds31001_33131	SHXM_RS46860	80	1040	99.4358251057828	9.1e-302
cds33127_33760	SHXM_RS46865	63	217	81.9047619047619	1.3e-54
cds33764_35045	SHXM_RS46870	85	676	100.46948356807512	2.1e-192
cds35073_36111	SHXM_RS46875	74	507	95.94202898550725	1e-141
cds44555_47873	SHXM_RS46780	33	449	93.9366515837104	1.1e-123
cds44555_47873	SHXM_RS53270	35	433	91.31221719457014	4.7e-119
cds44555_47873	SHXM_RS46810	37	430	82.98642533936652	5.2e-118
cds44555_47873	SHXM_RS46775	35	425	81.53846153846153	1.7e-116



>>
12. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5728

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS01000000137200	BG84_RS01000000137200	335646	336241	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	BG84_RS0102560	96	687	99.18032786885246	5.9e-196
cds29161_30775	BG84_RS0102555	95	1062	100.0	1e-308
cds31001_33131	BG84_RS0102550	94	1244	100.0	0.0
cds33127_33760	BG84_RS0102545	89	352	94.76190476190476	2e-95
cds33764_35045	BG84_RS0102540	96	753	100.0	7.9e-216
cds35073_36111	BG84_RS0102535	83	615	100.8695652173913	2.7e-174
cds36230_37199	BG84_RS0102525	81	520	98.13664596273291	1.1e-145
cds44555_47873	BG84_RS0102495	34	413	84.25339366515837	8.5e-113
cds63694_64456	BG84_RS0102415	34	82	96.83794466403161	4.6e-14



>>
13. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5468

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	UA74_RS16975	72	481	93.98907103825137	6.5e-134
cds29161_30775	UA74_RS16980	82	934	99.4413407821229	5.4e-270
cds31001_33131	UA74_RS16985	77	1013	100.0	9.2e-294
cds33127_33760	UA74_RS16990	56	199	93.33333333333333	3.7e-49
cds33764_35045	UA74_RS16995	77	632	101.6431924882629	2.6e-179
cds35073_36111	UA74_RS17000	69	454	86.08695652173914	1e-125
cds37221_44559	UA74_RS17170	36	534	44.212678936605315	7.3e-149
cds44555_47873	UA74_RS17350	36	419	82.35294117647058	1.2e-114
cds44555_47873	UA74_RS17345	34	406	82.98642533936652	1e-110
cds44555_47873	UA74_RS32050	34	396	84.34389140271493	8.3e-108



>>
14. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	SXIM_RS25780	54	276	88.37209302325581	2.6e-72
cds19318_20224	SXIM_RS25825	35	117	78.7375415282392	2e-24
cds20232_21207	SXIM_RS25785	35	191	108.33333333333333	9.1e-47
cds21209_23357	SXIM_RS25790	48	466	94.68531468531468	5.5e-129
cds37221_44559	SXIM_RS25770	58	2558	99.14110429447854	0.0
cds44555_47873	SXIM_RS25765	57	1071	99.09502262443439	4.5e-311
cds47872_49132	SXIM_RS25760	64	462	96.18138424821002	6.1e-128
cds63694_64456	SXIM_RS25680	34	93	96.04743083003953	2.6e-17



>>
15. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44555_47873	B9W61_RS01995	39	490	79.81900452488688	3.2e-136
cds60565_61531	B9W61_RS02065	93	614	100.0	5.6e-174
cds61677_62043	B9W61_RS02070	90	217	100.0	9.8e-55
cds62155_62833	B9W61_RS02075	71	307	98.22222222222223	1.3e-81
cds64707_65463	B9W61_RS02080	90	398	100.0	6.5e-109
cds65618_65834	B9W61_RS02085	93	139	100.0	9e-32
cds66100_66691	B9W61_RS02090	87	331	98.9795918367347	5.8e-89
cds66694_67417	B9W61_RS02095	84	408	101.25	3.5e-112



>>
16. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	JI76_RS33730	96	690	99.72677595628416	9.2e-197
cds29161_30775	JI76_RS33725	94	1049	100.0	8.7e-305
cds31001_33131	JI76_RS33720	94	1249	100.0	0.0
cds33127_33760	JI76_RS33715	84	341	100.0	6e-92
cds33764_35045	JI76_RS33710	96	754	100.0	6e-216
cds35073_36111	JI76_RS33705	81	604	100.0	4.8e-171
cds44555_47873	JI76_RS33680	34	430	84.07239819004525	4e-118



>>
17. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	AMK12_RS22335	96	689	99.72677595628416	2e-196
cds29161_30775	AMK12_RS22340	94	1046	100.0	7.4e-304
cds31001_33131	AMK12_RS22345	94	1248	100.0	0.0
cds33127_33760	AMK12_RS22350	84	341	100.0	4.6e-92
cds33764_35045	AMK12_RS22355	96	754	100.0	6e-216
cds35073_36111	AMK12_RS22360	81	604	100.0	4.8e-171
cds44555_47873	AMK12_RS22385	34	431	84.07239819004525	2.3e-118



>>
18. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5885

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS28705	TL08_RS28705	3152421	3152971	+	site-specific_integrase
TL08_RS14420	TL08_RS14420	3201356	3202714	-	hypothetical_protein
TL08_RS27145	TL08_RS27145	3257038	3257679	-	zinc-binding_dehydrogenase
TL08_RS27150	TL08_RS27150	3259546	3260757	-	type_I_polyketide_synthase
TL08_RS27155	TL08_RS27155	3261079	3261780	-	polyketide_synthase
TL08_RS27160	TL08_RS27160	3261877	3262371	-	hypothetical_protein
TL08_RS28110	TL08_RS28110	3262381	3263862	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28115	TL08_RS28115	3264775	3266841	-	hypothetical_protein
TL08_RS27190	TL08_RS27190	3266854	3267900	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27195	TL08_RS27195	3268702	3271152	-	type_I_polyketide_synthase
TL08_RS27200	TL08_RS27200	3271624	3272511	-	acyltransferase_domain-containing_protein
TL08_RS27205	TL08_RS27205	3272611	3273078	-	hypothetical_protein
TL08_RS27210	TL08_RS27210	3273337	3274101	-	polyketide_synthase
TL08_RS14480	TL08_RS14480	3276713	3276964	+	hypothetical_protein
TL08_RS14525	TL08_RS14525	3303842	3305083	+	hypothetical_protein
TL08_RS14545	TL08_RS14545	3309241	3309765	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	TL08_RS14560	51	296	96.44808743169399	3e-78
cds29161_30775	TL08_RS14555	67	753	99.06890130353817	1.7e-215
cds31001_33131	TL08_RS14550	63	795	100.1410437235543	3.9e-228
cds33127_33760	TL08_RS14545	43	113	84.76190476190476	3.5e-23
cds33764_35045	TL08_RS14540	63	497	101.6431924882629	1.7e-138
cds35073_36111	TL08_RS14565	62	431	95.94202898550725	9.5e-119
cds44555_47873	TL08_RS14455	37	464	81.99095022624434	3.2e-128
cds44555_47873	TL08_RS14460	35	457	89.59276018099548	3.9e-126
cds44555_47873	TL08_RS14505	37	445	83.07692307692308	2e-122
cds44555_47873	TL08_RS14445	35	434	86.0633484162896	2.7e-119
cds44555_47873	TL08_RS14450	34	403	82.44343891402714	5.2e-110
cds44555_47873	TL08_RS14500	34	400	82.17194570135746	4.4e-109
cds44555_47873	TL08_RS27195	37	397	78.46153846153847	4.8e-108



>>
19. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5347

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS47205	CGL27_RS47205	11092949	11093339	+	peptidase
CGL27_RS47385	CGL27_RS47385	11187093	11187719	-	hypothetical_protein
CGL27_RS47390	CGL27_RS47390	11187784	11187900	-	acyl_carrier_protein
CGL27_RS47420	CGL27_RS47420	11194294	11194656	-	DUF839_domain-containing_protein
CGL27_RS47425	CGL27_RS47425	11194659	11195087	+	hypothetical_protein
CGL27_RS47430	CGL27_RS47430	11195473	11196095	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	CGL27_RS47295	44	211	90.03322259136213	1.3e-52
cds21209_23357	CGL27_RS47290	34	103	40.41958041958042	7.2e-20
cds23657_24323	CGL27_RS47270	51	193	95.92760180995475	2.1e-47
cds28002_29103	CGL27_RS47450	76	533	100.27322404371584	1.9e-149
cds29161_30775	CGL27_RS47455	83	930	100.0	5.9e-269
cds31001_33131	CGL27_RS47460	81	1045	99.4358251057828	2.2e-303
cds33127_33760	CGL27_RS47465	63	217	81.9047619047619	1e-54
cds44555_47873	CGL27_RS47355	34	435	91.31221719457014	2.1e-119
cds44555_47873	CGL27_RS47345	34	425	86.15384615384616	1.7e-116
cds44555_47873	CGL27_RS47340	35	425	81.80995475113122	2.2e-116
cds44555_47873	CGL27_RS47375	37	419	82.89592760180996	1.2e-114
cds44555_47873	CGL27_RS47350	36	411	80.36199095022624	3.2e-112



>>
20. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01915	EES45_RS01915	414077	414247	+	transposase
EES45_RS01950	EES45_RS01950	431123	431658	-	RHS_repeat_protein
EES45_RS01975	EES45_RS01975	438046	438468	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44555_47873	EES45_RS01940	35	420	84.25339366515837	7e-115
cds60565_61531	EES45_RS02145	87	571	100.0	7.1e-161
cds61677_62043	EES45_RS02150	84	184	90.08264462809917	5.4e-45
cds62942_63629	EES45_RS02155	75	323	99.56140350877193	1.4e-86
cds63694_64456	EES45_RS02160	90	420	100.0	1.2e-115
cds64707_65463	EES45_RS02165	73	305	103.98406374501991	4.4e-81
cds65618_65834	EES45_RS02170	80	122	100.0	1.9e-26



>>
21. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6035

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS02300	SFUL_RS02300	551068	552057	+	helix-turn-helix_transcriptional_regulator
SFUL_RS36485	SFUL_RS36485	574201	574347	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	SFUL_RS02340	77	3692	99.87730061349693	0.0
cds44555_47873	SFUL_RS02345	77	1611	100.0	0.0
cds47872_49132	SFUL_RS02350	84	638	99.52267303102626	3.6e-181
cds63694_64456	SFUL_RS02420	34	94	98.81422924901186	1.2e-17



>>
22. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6023

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS01800	HUT09_RS01800	463108	463308	+	MFS_transporter
HUT09_RS01815	HUT09_RS01815	465567	465813	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	HUT09_RS01775	78	3689	100.08179959100205	0.0
cds44555_47873	HUT09_RS01780	78	1593	99.45701357466064	0.0
cds47872_49132	HUT09_RS01785	84	642	99.52267303102626	3.3e-182
cds63694_64456	HUT09_RS01855	34	99	100.39525691699605	4.8e-19



>>
23. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6011

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135280	IO23_RS1000000135280	414606	421967	-	amino_acid_adenylation_domain-containing_protein
IO23_RS1000000136790	IO23_RS1000000136790	428630	428797	+	MFS_transporter
IO23_RS1000000135285	IO23_RS1000000135285	431056	431305	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	IO23_RS1000000135280	78	3677	100.53169734151328	0.0
cds44555_47873	IO23_RS0129595	78	1596	100.0	0.0
cds47872_49132	IO23_RS0129600	84	641	99.52267303102626	7.3e-182
cds63694_64456	IO23_RS0129670	34	97	100.39525691699605	1.8e-18



>>
24. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5861

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS19555	GTY66_RS19555	357849	358835	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	GTY66_RS19605	76	3542	100.53169734151328	0.0
cds44555_47873	GTY66_RS19610	77	1610	100.36199095022624	0.0
cds47872_49132	GTY66_RS19615	81	608	99.52267303102626	4e-172
cds63694_64456	GTY66_RS19680	34	101	101.18577075098814	9.6e-20



>>
25. NZ_FNHV01000013
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	BLU79_RS30485	65	3005	98.44580777096115	0.0
cds44555_47873	BLU79_RS30480	65	1282	90.22624434389141	0.0
cds47872_49132	BLU79_RS30475	72	540	97.13603818615752	1.8e-151
cds63694_64456	BLU79_RS30450	34	128	100.0	9.6e-28



>>
26. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4951

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS03840	HUT05_RS03840	996021	997109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	HUT05_RS03880	64	2958	99.18200408997954	0.0
cds44555_47873	HUT05_RS03885	66	1331	98.46153846153847	0.0
cds47872_49132	HUT05_RS03890	70	533	99.28400954653938	1.6e-149
cds63694_64456	HUT05_RS03965	35	129	100.0	4.3e-28



>>
27. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4927

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS02385	CP983_RS02385	573235	574323	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	CP983_RS02425	64	2938	99.2638036809816	0.0
cds44555_47873	CP983_RS02430	65	1325	98.55203619909503	0.0
cds47872_49132	CP983_RS02435	71	535	99.28400954653938	3.3e-150
cds63694_64456	CP983_RS02510	35	129	100.0	4.3e-28



>>
28. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4837

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS41195	CP976_RS41195	9060565	9061323	+	ABC_transporter_ATP-binding_protein
CP976_RS41350	CP976_RS41350	9092846	9092995	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	CP976_RS41365	31	59	59.01639344262295	7.9e-07
cds37221_44559	CP976_RS41155	65	2933	98.7321063394683	0.0
cds44555_47873	CP976_RS41150	63	1301	100.18099547511312	0.0
cds47872_49132	CP976_RS41145	71	544	100.23866348448686	1.2e-152



>>
29. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4830

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	FGW37_RS04355	63	2886	102.12678936605317	0.0
cds44555_47873	FGW37_RS04360	64	1292	99.45701357466064	0.0
cds47872_49132	FGW37_RS04365	70	518	95.94272076372316	7.1e-145
cds63694_64456	FGW37_RS04215	40	134	98.02371541501977	1.8e-29



>>
30. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4388

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS27675	DEJ48_RS27675	6309646	6310062	+	DMT_family_transporter
DEJ48_RS27680	DEJ48_RS27680	6310108	6310488	+	EamA_family_transporter
DEJ48_RS27740	DEJ48_RS27740	6328839	6329219	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	DEJ48_RS27710	60	2667	101.02249488752557	0.0
cds44555_47873	DEJ48_RS27705	60	1143	91.04072398190046	0.0
cds47872_49132	DEJ48_RS27700	66	486	99.28400954653938	2.3e-135
cds63694_64456	DEJ48_RS27610	34	92	103.55731225296442	5.8e-17



>>
31. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4212

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	DKG71_RS06665	43	193	87.70764119601328	2.9e-47
cds19318_20224	DKG71_RS06540	34	95	88.03986710963456	1.1e-17
cds21209_23357	DKG71_RS06655	34	71	37.76223776223776	3.9e-10
cds44555_47873	DKG71_RS06805	37	473	82.5339366515837	5.3e-131
cds44555_47873	DKG71_RS06820	35	454	82.0814479638009	3.3e-125
cds44555_47873	DKG71_RS06825	35	446	82.44343891402714	5.3e-123
cds44555_47873	DKG71_RS06800	35	437	85.24886877828054	4.2e-120
cds44555_47873	DKG71_RS06815	34	427	84.07239819004525	4.4e-117
cds44555_47873	DKG71_RS06775	34	411	81.53846153846153	1.9e-112
cds44555_47873	DKG71_RS06810	32	402	88.5972850678733	1.5e-109
cds63694_64456	DKG71_RS06505	37	106	100.39525691699605	5.1e-21
cds63694_64456	DKG71_RS06500	34	90	102.3715415019763	2.2e-16
cds64707_65463	DKG71_RS06305	65	306	100.0	2e-81
cds65618_65834	DKG71_RS06300	74	110	101.40845070422534	7.6e-23
cds66100_66691	DKG71_RS06295	55	191	96.93877551020408	7.2e-47



>>
32. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3604

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS09675	EES40_RS09675	2188980	2189870	-	tyrosine-type_recombinase/integrase
EES40_RS09690	EES40_RS09690	2192923	2193409	+	transposase_family_protein
EES40_RS09745	EES40_RS09745	2203844	2204020	-	two-component_sensor_histidine_kinase
EES40_RS09760	EES40_RS09760	2205848	2206052	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28002_29103	EES40_RS09560	78	541	100.0	6.9e-152
cds29161_30775	EES40_RS09555	84	958	100.0	2e-277
cds31001_33131	EES40_RS09550	85	1122	99.8589562764457	0.0
cds33127_33760	EES40_RS09545	73	259	85.23809523809524	2.3e-67
cds37221_44559	EES40_RS09645	33	543	59.59100204498977	9.3e-152
cds66694_67417	EES40_RS09605	44	181	105.83333333333333	9.1e-44



>>
33. NZ_KQ948473
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s023, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	AQJ27_RS41435	33	109	75.41528239202658	5.5e-22
cds37221_44559	AQJ27_RS41470	38	1386	99.42740286298569	0.0
cds44555_47873	AQJ27_RS41475	50	876	90.04524886877829	2.7e-252
cds47872_49132	AQJ27_RS41480	51	346	91.40811455847255	2.8e-93



>>
34. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2698

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS20850	FNV62_RS20850	4565287	4565706	-	hypothetical_protein
FNV62_RS20940	FNV62_RS20940	4584671	4585114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	FNV62_RS20795	33	109	75.41528239202658	5.5e-22
cds37221_44559	FNV62_RS20830	38	1379	99.14110429447854	0.0
cds44555_47873	FNV62_RS20835	50	868	92.85067873303167	7.4e-250
cds47872_49132	FNV62_RS20840	51	342	91.40811455847255	5.4e-92



>>
35. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2693

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS23740	FNV64_RS23740	4970966	4971385	-	hypothetical_protein
FNV64_RS23830	FNV64_RS23830	4990371	4990829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	FNV64_RS23685	33	110	75.41528239202658	3.2e-22
cds37221_44559	FNV64_RS23720	38	1369	98.97750511247445	0.0
cds44555_47873	FNV64_RS23725	50	877	91.76470588235294	1.6e-252
cds47872_49132	FNV64_RS23730	50	337	91.40811455847255	2.3e-90



>>
36. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2692

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS22795	FNV59_RS22795	4995440	4995859	-	hypothetical_protein
FNV59_RS22885	FNV59_RS22885	5014880	5015323	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	FNV59_RS22740	33	109	75.41528239202658	5.5e-22
cds37221_44559	FNV59_RS22775	38	1378	98.97750511247445	0.0
cds44555_47873	FNV59_RS22780	50	868	92.85067873303167	7.4e-250
cds47872_49132	FNV59_RS22785	50	337	91.40811455847255	2.3e-90



>>
37. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2689

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS23030	FNV68_RS23030	5048742	5049161	-	hypothetical_protein
FNV68_RS23085	FNV68_RS23085	5060949	5062033	-	2-aminoethylphosphonate_ABC_transporter_substrate-binding_protein
FNV68_RS23120	FNV68_RS23120	5068122	5068565	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	FNV68_RS22975	33	109	75.41528239202658	5.5e-22
cds37221_44559	FNV68_RS23010	38	1369	98.97750511247445	0.0
cds44555_47873	FNV68_RS23015	50	874	91.76470588235294	7.9e-252
cds47872_49132	FNV68_RS23020	50	337	91.40811455847255	2.3e-90



>>
38. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	AMK27_RS10295	42	202	89.70099667774086	4.8e-50
cds19318_20224	AMK27_RS10360	45	199	85.71428571428571	5.3e-49
cds21209_23357	AMK27_RS10355	33	133	48.11188811188811	1.1e-28
cds21209_23357	AMK27_RS10285	32	120	46.71328671328671	5.7e-25
cds21209_23357	AMK27_RS10205	35	118	40.0	3.7e-24
cds21209_23357	AMK27_RS10350	32	89	46.71328671328671	1.8e-15
cds37221_44559	AMK27_RS10330	34	619	59.672801635991824	1e-174
cds37221_44559	AMK27_RS10255	34	617	63.35378323108385	5e-174
cds63694_64456	AMK27_RS10245	31	87	101.18577075098814	1.9e-15
cds64707_65463	AMK27_RS10185	54	241	107.56972111553785	1e-61
cds65618_65834	AMK27_RS10190	58	94	100.0	3.3e-18
cds66100_66691	AMK27_RS10195	52	169	96.93877551020408	2.9e-40



>>
39. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS41875	EES39_RS41875	1748029	1748232	-	1,3-beta-glucanase
EES39_RS28255	EES39_RS28255	1762440	1764603	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	EES39_RS28195	34	646	65.48057259713701	1.3e-182
cds37221_44559	EES39_RS28185	33	537	55.54192229038855	8.7e-150
cds60565_61531	EES39_RS28235	86	570	100.0	9.3e-161
cds61677_62043	EES39_RS28230	81	186	93.38842975206612	1.4e-45
cds64707_65463	EES39_RS28220	79	374	101.59362549800797	1e-101
cds65618_65834	EES39_RS28215	80	127	100.0	4.6e-28
cds66100_66691	EES39_RS28210	69	245	99.48979591836735	3.2e-63



>>
40. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS23300	CCZ36_RS23300	5003421	5004341	-	pseudouridine-5'-phosphate_glycosidase
CCZ36_RS23305	CCZ36_RS23305	5005697	5006503	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	CCZ36_RS23090	38	1357	100.08179959100205	0.0
cds44555_47873	CCZ36_RS23095	48	845	101.53846153846153	6.7e-243
cds47872_49132	CCZ36_RS23100	52	360	96.89737470167064	2.5e-97
cds66694_67417	CCZ36_RS23255	41	123	82.08333333333333	2.9e-26



>>
41. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	WQO_RS23015	38	1396	99.71370143149284	0.0
cds44555_47873	WQO_RS23020	47	851	102.0814479638009	9.4e-245
cds47872_49132	WQO_RS23025	50	351	98.09069212410502	8.9e-95
cds63694_64456	WQO_RS23000	31	87	104.74308300395256	2.5e-15



>>
42. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2684

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS21545	HEP87_RS21545	4664605	4665426	-	C40_family_peptidase
HEP87_RS21595	HEP87_RS21595	4676162	4676624	-	ROK_family_protein
HEP87_RS21600	HEP87_RS21600	4676632	4677071	+	hypothetical_protein
HEP87_RS21605	HEP87_RS21605	4677069	4677299	-	ROK_family_protein
HEP87_RS21610	HEP87_RS21610	4677339	4677712	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	HEP87_RS21475	31	108	78.07308970099668	1.2e-21
cds37221_44559	HEP87_RS21510	38	1371	98.28220858895705	0.0
cds44555_47873	HEP87_RS21515	50	869	90.85972850678733	3.3e-250
cds47872_49132	HEP87_RS21520	50	336	91.40811455847255	2.9e-90



>>
43. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2680

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS03535	AMK23_RS03535	729808	731758	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	AMK23_RS03575	38	1390	99.71370143149284	0.0
cds44555_47873	AMK23_RS03580	47	852	102.0814479638009	4.2e-245
cds47872_49132	AMK23_RS03585	50	351	98.09069212410502	8.9e-95
cds63694_64456	AMK23_RS03560	31	87	104.74308300395256	2.5e-15



>>
44. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2677

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS22270	FNV63_RS22270	4841751	4842170	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	FNV63_RS22215	32	108	75.41528239202658	1.6e-21
cds37221_44559	FNV63_RS22250	38	1364	98.85480572597137	0.0
cds44555_47873	FNV63_RS22255	50	868	92.85067873303167	9.7e-250
cds47872_49132	FNV63_RS22260	50	337	91.40811455847255	2.3e-90



>>
45. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2186

Table of genes, locations, strands and annotations of subject cluster:
LX16_RS03400	LX16_RS03400	538674	539046	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	LX16_RS03245	35	106	78.07308970099668	6.1e-21
cds37221_44559	LX16_RS03315	45	1137	59.71370143149284	0.0
cds44555_47873	LX16_RS03320	44	654	80.63348416289593	1.7e-185
cds47872_49132	LX16_RS03325	45	289	94.5107398568019	7e-76



>>
46. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1904

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS01855	DEJ45_RS01855	457820	458009	-	oxidoreductase
DEJ45_RS01965	DEJ45_RS01965	493802	494317	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	DEJ45_RS01910	43	187	85.71428571428571	1.6e-45
cds21209_23357	DEJ45_RS01915	35	132	48.53146853146853	1.9e-28
cds21209_23357	DEJ45_RS01975	34	122	46.99300699300699	1.9e-25
cds21209_23357	DEJ45_RS01920	35	114	39.16083916083916	5.3e-23
cds37221_44559	DEJ45_RS01940	35	634	59.59100204498977	5.2e-179
cds57059_57557	DEJ45_RS01850	60	214	96.36363636363636	6.7e-54
cds64707_65463	DEJ45_RS01995	63	224	77.68924302788844	9.8e-57
cds65618_65834	DEJ45_RS01990	59	97	100.0	6.7e-19
cds66100_66691	DEJ45_RS01985	55	180	99.48979591836735	2.2e-43



>>
47. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	SVEN_RS34985	43	187	85.71428571428571	1.6e-45
cds21209_23357	SVEN_RS34980	34	130	48.53146853146853	7.1e-28
cds21209_23357	SVEN_RS34915	34	120	46.99300699300699	7.4e-25
cds21209_23357	SVEN_RS34975	33	113	45.73426573426573	1.2e-22
cds37221_44559	SVEN_RS34955	35	639	59.59100204498977	1.6e-180
cds57059_57557	SVEN_RS35035	48	161	96.36363636363636	8.7e-38
cds64707_65463	SVEN_RS34895	54	238	106.37450199203187	8.5e-61
cds65618_65834	SVEN_RS34900	61	98	100.0	3e-19
cds66100_66691	SVEN_RS34905	55	178	99.48979591836735	6.3e-43



>>
48. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6749

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS24105	EES43_RS24105	5532787	5533020	-	hypothetical_protein
EES43_RS24120	EES43_RS24120	5534264	5534704	-	catalase
EES43_RS24125	EES43_RS24125	5534724	5535100	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	EES43_RS24150	88	4159	99.83640081799591	0.0
cds44555_47873	EES43_RS24145	89	1882	100.0	0.0
cds47872_49132	EES43_RS24140	92	708	99.28400954653938	2.9e-202



>>
49. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	EES39_RS16545	75	3556	100.12269938650307	0.0
cds44555_47873	EES39_RS16550	78	1612	99.90950226244344	0.0
cds47872_49132	EES39_RS16555	82	619	100.0	1.7e-175



>>
50. NZ_ML123044
Source: Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37221_44559	EES42_RS04830	76	3554	100.89979550102251	0.0
cds44555_47873	EES42_RS04825	77	1571	98.82352941176471	0.0
cds47872_49132	EES42_RS04820	81	604	99.28400954653938	7.6e-171

