ClusterBlast scores for CC226D_contig_15

Table of genes, locations, strands and annotations of query cluster:
cds143678_143996	143678	143996	-	putative membrane protein	
cds144241_144973	144241	144973	+	Two-component transcriptional response regulator, LuxR family	
cds144969_145749	144969	145749	+	hypothetical protein	
cds145814_146384	145814	146384	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds146380_147652	146380	147652	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds147653_148049	147653	148049	+	L-ectoine synthase (EC 4.2.1.108)	
cds148071_148956	148071	148956	+	Ectoine hydroxylase	
cds149084_149936	149084	149936	-	FIG00999940: hypothetical protein	
cds150009_150468	150009	150468	+	hypothetical protein	
cds150658_151546	150658	151546	-	hypothetical protein	
cds151819_152599	151819	152599	+	hypothetical protein	
cds152656_153007	152656	153007	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQBC01000001	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
3. NZ_QQAZ01000007	Nocardia mexicana strain DSM 44952 Ga0244508_107, whole genome shotgun sequence
4. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
5. NZ_AXVD01000007	Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
6. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
9. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
12. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
13. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
14. NZ_QJKF01000018	Nocardia tenerifensis strain DSM 44704 Ga0244505_118, whole genome shotgun sequence
15. NZ_WEGK01000003	Nocardia sp. RB20 NRB20_3, whole genome shotgun sequence
16. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
17. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
18. NZ_KB907308	Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
19. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
20. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
21. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
22. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
23. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
24. NC_006361	Nocardia farcinica IFM 10152, complete genome
25. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
26. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
27. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
28. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
29. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
30. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
31. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
32. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
33. NZ_LWLC01000014	Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
34. NZ_FMZG01000004	Mycolicibacterium neoaurum strain 365MFTsu, whole genome shotgun sequence
35. NZ_LK021338	Mycolicibacterium neoaurum strain DSM 44074, whole genome shotgun sequence
36. NZ_CP011022	Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
37. NZ_LMJA01000001	Mycobacterium sp. Root265 contig_1, whole genome shotgun sequence
38. NZ_CP015596	Mycobacterium sp. YC-RL4 chromosome, complete genome
39. NZ_CP038799	Mycolicibacterium frederiksbergense strain LB 501T chromosome
40. NZ_AP022600	Mycolicibacterium tokaiense strain JCM 6373
41. NZ_KQ033901	Nitriliruptor alkaliphilus DSM 45188 NitalDRAFT_Scaffold1.1, whole genome shotgun sequence
42. NC_015976	Sphingobium sp. SYK-6, complete genome
43. NZ_SNXZ01000001	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
44. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
45. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
46. NZ_KB894410	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
47. NZ_FOGI01000007	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
48. NZ_AXWW01000028	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
49. NZ_CP038101	Saccharomonospora sp. 31sw chromosome, complete genome
50. NZ_CM001466	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143678_143996	FOH10_RS10660	98	202	100.0	1.7e-50
cds144241_144973	FOH10_RS10665	100	473	100.0	1.5e-131
cds144969_145749	FOH10_RS10670	100	482	96.13899613899613	2.1e-134
cds145814_146384	FOH10_RS10675	100	387	98.94179894179894	8.6e-106
cds146380_147652	FOH10_RS10680	100	847	100.0	4e-244
cds147653_148049	FOH10_RS10685	100	275	100.0	3.3e-72
cds148071_148956	FOH10_RS10690	99	597	100.0	6.5e-169
cds149084_149936	FOH10_RS10695	99	534	99.29328621908127	6.5e-150
cds150009_150468	FOH10_RS10700	99	307	100.0	6.9e-82
cds150658_151546	FOH10_RS10705	99	453	100.0	2e-125
cds151819_152599	FOH10_RS10710	100	498	92.27799227799228	3.6e-139
cds152656_153007	FOH10_RS10715	100	231	100.0	4.8e-59



>>
2. NZ_QQBC01000001
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DFR76_RS04880	80	374	100.41152263374487	9.7e-102
cds144969_145749	DFR76_RS04885	52	281	111.58301158301158	9.1e-74
cds145814_146384	DFR76_RS04890	68	218	80.95238095238095	6.9e-55
cds146380_147652	DFR76_RS04895	79	679	98.81796690307328	2.4e-193
cds147653_148049	DFR76_RS04900	87	245	98.47328244274809	3.6e-63
cds148071_148956	DFR76_RS04905	75	453	99.65986394557824	2e-125



>>
3. NZ_QQAZ01000007
Source: Nocardia mexicana strain DSM 44952 Ga0244508_107, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DFR68_RS23225	81	376	100.41152263374487	2.5e-102
cds144969_145749	DFR68_RS23220	56	302	110.42471042471043	5e-80
cds145814_146384	DFR68_RS23215	64	210	80.95238095238095	1.4e-52
cds146380_147652	DFR68_RS23210	79	678	97.87234042553192	5.4e-193
cds147653_148049	DFR68_RS23205	88	245	97.70992366412213	2.8e-63
cds148071_148956	DFR68_RS23200	73	437	99.65986394557824	8.6e-121



>>
4. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	CRH09_RS28105	80	369	100.41152263374487	1.8e-100
cds144969_145749	CRH09_RS28100	52	278	111.1969111969112	5.9e-73
cds145814_146384	CRH09_RS28095	64	216	87.83068783068782	2.6e-54
cds146380_147652	CRH09_RS28090	79	682	98.81796690307328	2.2e-194
cds147653_148049	CRH09_RS28085	91	250	97.70992366412213	6.7e-65
cds148071_148956	CRH09_RS28080	75	450	99.65986394557824	9.8e-125



>>
5. NZ_AXVD01000007
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:
K940_RS27225	K940_RS27225	171250	172496	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	K940_RS0106950	81	372	100.0	3.7e-101
cds144969_145749	K940_RS27230	57	304	108.88030888030889	1.3e-80
cds145814_146384	K940_RS0106940	57	200	87.83068783068782	1.5e-49
cds146380_147652	K940_RS0106935	79	667	98.58156028368793	7.4e-190
cds147653_148049	K940_RS0106930	91	245	96.18320610687023	2.1e-63
cds148071_148956	K940_RS0106925	75	452	96.5986394557823	3.4e-125



>>
6. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	F6W96_RS28765	80	369	100.41152263374487	1.8e-100
cds144969_145749	F6W96_RS28760	53	281	111.1969111969112	7e-74
cds145814_146384	F6W96_RS28755	64	216	87.83068783068782	2.6e-54
cds146380_147652	F6W96_RS28750	79	678	97.63593380614657	5.4e-193
cds147653_148049	F6W96_RS28745	91	249	97.70992366412213	1.9e-64
cds148071_148956	F6W96_RS28740	75	447	99.65986394557824	1.1e-123



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DMB37_RS05125	79	368	100.0	6.9e-100
cds144969_145749	DMB37_RS05120	54	299	110.03861003861005	4.2e-79
cds145814_146384	DMB37_RS05115	61	210	88.88888888888889	1.9e-52
cds146380_147652	DMB37_RS05110	79	662	98.58156028368793	2.4e-188
cds147653_148049	DMB37_RS05105	83	228	96.94656488549617	4.6e-58
cds148071_148956	DMB37_RS05100	79	472	96.93877551020408	3.2e-131



>>
8. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	NONO_RS27780	81	376	100.41152263374487	2.5e-102
cds144969_145749	NONO_RS27775	65	297	87.64478764478764	1.2e-78
cds145814_146384	NONO_RS27770	68	215	80.95238095238095	3.4e-54
cds146380_147652	NONO_RS27765	81	686	97.63593380614657	1.2e-195
cds147653_148049	NONO_RS27760	81	227	97.70992366412213	6e-58
cds148071_148956	NONO_RS27755	73	438	99.65986394557824	5e-121



>>
9. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	AWN90_RS06635	80	369	100.41152263374487	1.8e-100
cds144969_145749	AWN90_RS06640	52	276	111.1969111969112	2.9e-72
cds145814_146384	AWN90_RS06645	64	216	87.83068783068782	2.6e-54
cds146380_147652	AWN90_RS06650	79	680	98.81796690307328	8.4e-194
cds147653_148049	AWN90_RS06655	91	250	97.70992366412213	6.7e-65
cds148071_148956	AWN90_RS06660	75	448	99.65986394557824	6.4e-124



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DBO33_RS27070	79	366	100.0	1.5e-99
cds144969_145749	DBO33_RS27065	55	300	110.03861003861005	1.9e-79
cds145814_146384	DBO33_RS27060	61	210	88.88888888888889	1.9e-52
cds146380_147652	DBO33_RS27055	78	662	98.58156028368793	3.1e-188
cds147653_148049	DBO33_RS27050	83	228	96.94656488549617	4.6e-58
cds148071_148956	DBO33_RS27045	79	472	96.93877551020408	3.2e-131



>>
11. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	O3I_RS25890	79	365	100.0	4.5e-99
cds144969_145749	O3I_RS25885	55	297	110.8108108108108	9.4e-79
cds145814_146384	O3I_RS25880	62	208	86.24338624338624	5.5e-52
cds146380_147652	O3I_RS25875	77	658	100.23640661938533	3.4e-187
cds147653_148049	O3I_RS25870	84	231	96.94656488549617	4.2e-59
cds148071_148956	O3I_RS25865	79	468	96.93877551020408	3.5e-130



>>
12. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	F5X71_RS20895	79	361	98.76543209876543	6.5e-98
cds144969_145749	F5X71_RS20890	55	294	110.8108108108108	7.9e-78
cds145814_146384	F5X71_RS20885	60	203	86.24338624338624	2.3e-50
cds146380_147652	F5X71_RS20880	77	660	100.23640661938533	1.2e-187
cds147653_148049	F5X71_RS20875	85	237	96.94656488549617	9.9e-61
cds148071_148956	F5X71_RS20870	79	470	96.93877551020408	1.2e-130



>>
13. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	CEQ30_RS05545	79	364	100.0	1e-98
cds144969_145749	CEQ30_RS05550	56	297	110.8108108108108	1.6e-78
cds145814_146384	CEQ30_RS05555	61	204	86.24338624338624	1e-50
cds146380_147652	CEQ30_RS05560	77	659	100.23640661938533	2.6e-187
cds147653_148049	CEQ30_RS05565	84	231	96.94656488549617	4.2e-59
cds148071_148956	CEQ30_RS05570	79	468	96.93877551020408	3.5e-130



>>
14. NZ_QJKF01000018
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DFR70_RS38040	80	369	100.0	3.1e-100
cds144969_145749	DFR70_RS38045	55	302	111.96911196911196	5e-80
cds145814_146384	DFR70_RS38050	59	205	88.88888888888889	4.6e-51
cds146380_147652	DFR70_RS38055	77	655	100.23640661938533	3.8e-186
cds147653_148049	DFR70_RS38060	83	229	96.94656488549617	2.1e-58
cds148071_148956	DFR70_RS38065	77	461	97.27891156462584	5.6e-128



>>
15. NZ_WEGK01000003
Source: Nocardia sp. RB20 NRB20_3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	NRB20_RS07560	79	371	100.0	4.8e-101
cds144969_145749	NRB20_RS07565	53	289	111.58301158301158	3.3e-76
cds145814_146384	NRB20_RS07570	66	218	83.5978835978836	5.3e-55
cds146380_147652	NRB20_RS07575	77	664	99.05437352245863	8.1e-189
cds147653_148049	NRB20_RS07580	85	233	97.70992366412213	8.4e-60
cds148071_148956	NRB20_RS07585	72	434	100.68027210884354	7.3e-120



>>
16. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	NS506_RS18095	75	319	93.82716049382715	3.7e-85
cds144969_145749	NS506_RS18100	56	287	111.96911196911196	1.3e-75
cds145814_146384	NS506_RS18105	58	203	89.41798941798942	1.8e-50
cds146380_147652	NS506_RS18110	79	683	100.0	1.7e-194
cds147653_148049	NS506_RS18115	88	245	96.94656488549617	2.8e-63
cds148071_148956	NS506_RS18120	72	433	100.0	1.6e-119



>>
17. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	E0E67_RS09320	77	356	100.0	1.6e-96
cds144969_145749	E0E67_RS09315	49	243	112.35521235521236	1.6e-62
cds145814_146384	E0E67_RS09310	63	203	82.53968253968253	1.8e-50
cds146380_147652	E0E67_RS09305	79	668	99.05437352245863	5.6e-190
cds147653_148049	E0E67_RS09300	88	241	99.23664122137404	5.3e-62
cds148071_148956	E0E67_RS09295	74	444	99.31972789115646	9.2e-123



>>
18. NZ_KB907308
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	G361_RS0125820	73	342	100.41152263374487	2.4e-92
cds144969_145749	G361_RS44905	55	264	104.24710424710423	1.1e-68
cds145814_146384	G361_RS44910	60	198	87.83068783068782	7.4e-49
cds146380_147652	G361_RS0125835	81	688	98.81796690307328	3.1e-196
cds147653_148049	G361_RS0125840	87	236	96.94656488549617	1.3e-60
cds148071_148956	G361_RS0125845	71	424	96.93877551020408	9.8e-117



>>
19. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	C5B73_RS20515	77	358	100.0	5.5e-97
cds144969_145749	C5B73_RS20520	49	241	112.35521235521236	8e-62
cds145814_146384	C5B73_RS20525	63	200	82.53968253968253	1.9e-49
cds146380_147652	C5B73_RS20530	79	668	99.05437352245863	5.6e-190
cds147653_148049	C5B73_RS20535	88	241	99.23664122137404	5.3e-62
cds148071_148956	C5B73_RS20540	74	444	99.31972789115646	9.2e-123



>>
20. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1980

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS28475	NOCYR_RS28475	3548508	3549565	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	NOCYR_RS15900	79	366	100.0	2.6e-99
cds144969_145749	NOCYR_RS28475	39	62	42.084942084942085	6.6e-08
cds145814_146384	NOCYR_RS15890	64	205	82.53968253968253	4.6e-51
cds146380_147652	NOCYR_RS15885	78	667	99.05437352245863	7.4e-190
cds147653_148049	NOCYR_RS15880	88	241	99.23664122137404	5.3e-62
cds148071_148956	NOCYR_RS15875	74	439	96.93877551020408	3e-121



>>
21. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	H0264_RS06975	86	406	100.0	1.3e-111
cds144969_145749	H0264_RS06980	63	346	111.58301158301158	1.8e-93
cds145814_146384	H0264_RS06985	65	230	97.88359788359789	1.3e-58
cds146380_147652	H0264_RS06990	83	711	99.52718676122932	4.4e-203
cds147653_148049	H0264_RS06995	89	247	98.47328244274809	9.6e-64



>>
22. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1920

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS07960	DFR74_RS07960	510076	510218	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DFR74_RS07935	73	345	100.0	3.7e-93
cds145814_146384	DFR74_RS07940	62	207	85.71428571428571	1.2e-51
cds146380_147652	DFR74_RS07945	78	674	99.52718676122932	6e-192
cds147653_148049	DFR74_RS07950	93	254	97.70992366412213	4.6e-66
cds148071_148956	DFR74_RS07955	74	440	96.93877551020408	1.3e-121



>>
23. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DXT66_RS03420	73	341	100.0	9.1e-92
cds145814_146384	DXT66_RS03415	60	205	86.77248677248677	3.5e-51
cds146380_147652	DXT66_RS03410	77	668	99.52718676122932	5.6e-190
cds147653_148049	DXT66_RS03405	84	235	99.23664122137404	2.2e-60
cds148071_148956	DXT66_RS03400	77	460	96.93877551020408	1.6e-127



>>
24. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	NFA_RS13580	73	341	100.0	9.1e-92
cds145814_146384	NFA_RS13585	60	204	86.77248677248677	1e-50
cds146380_147652	NFA_RS13590	77	668	99.52718676122932	5.6e-190
cds147653_148049	NFA_RS13595	84	235	99.23664122137404	2.2e-60
cds148071_148956	NFA_RS13600	77	460	96.93877551020408	1.2e-127



>>
25. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	D7D52_RS31855	67	310	100.41152263374487	1.7e-82
cds145814_146384	D7D52_RS31850	60	222	98.94179894179894	4.8e-56
cds146380_147652	D7D52_RS31845	78	679	99.52718676122932	2.4e-193
cds147653_148049	D7D52_RS31840	89	242	97.70992366412213	3.1e-62
cds148071_148956	D7D52_RS31835	70	434	99.65986394557824	7.3e-120



>>
26. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DFR71_RS22075	72	326	99.58847736625515	1.8e-87
cds145814_146384	DFR71_RS22080	59	200	87.83068783068782	1.5e-49
cds146380_147652	DFR71_RS22085	77	663	100.0	1.4e-188
cds147653_148049	DFR71_RS22090	81	227	96.18320610687023	1e-57
cds148071_148956	DFR71_RS22095	72	429	96.93877551020408	3.1e-118



>>
27. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	DFR69_RS28005	72	327	99.58847736625515	1e-87
cds145814_146384	DFR69_RS28010	57	196	87.83068783068782	2.1e-48
cds146380_147652	DFR69_RS28015	76	658	100.0	4.5e-187
cds147653_148049	DFR69_RS28020	84	232	96.18320610687023	3.2e-59
cds148071_148956	DFR69_RS28025	72	431	99.65986394557824	4.7e-119



>>
28. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	EL493_RS21335	72	328	99.58847736625515	6.1e-88
cds145814_146384	EL493_RS21330	58	196	87.83068783068782	2.8e-48
cds146380_147652	EL493_RS21325	76	659	100.0	2.6e-187
cds147653_148049	EL493_RS21320	81	228	96.18320610687023	2.7e-58
cds148071_148956	EL493_RS21315	72	432	99.65986394557824	3.6e-119



>>
29. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	ASD42_RS02430	72	326	99.58847736625515	1.8e-87
cds145814_146384	ASD42_RS02425	59	198	87.83068783068782	5.7e-49
cds146380_147652	ASD42_RS02420	76	662	100.0	2.4e-188
cds147653_148049	ASD42_RS02415	82	228	96.18320610687023	3.5e-58
cds148071_148956	ASD42_RS02410	73	429	96.93877551020408	2.3e-118



>>
30. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	FNL39_RS24500	72	334	99.58847736625515	8.5e-90
cds145814_146384	FNL39_RS24495	58	204	89.94708994708994	7.9e-51
cds146380_147652	FNL39_RS24490	75	655	100.0	3.8e-186
cds147653_148049	FNL39_RS24485	80	222	96.18320610687023	2.5e-56
cds148071_148956	FNL39_RS24480	71	422	99.65986394557824	2.9e-116



>>
31. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	F5544_RS23895	64	293	98.76543209876543	1.7e-77
cds145814_146384	F5544_RS23890	63	198	80.95238095238095	4.3e-49
cds146380_147652	F5544_RS23885	78	647	97.63593380614657	1e-183
cds147653_148049	F5544_RS23880	91	247	97.70992366412213	5.6e-64
cds148071_148956	F5544_RS23875	73	443	101.0204081632653	1.2e-122



>>
32. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	BOX37_RS12545	72	327	99.58847736625515	1.4e-87
cds145814_146384	BOX37_RS12550	58	197	87.83068783068782	1.3e-48
cds146380_147652	BOX37_RS12555	76	653	100.0	1.4e-185
cds147653_148049	BOX37_RS12560	81	223	96.18320610687023	1.5e-56
cds148071_148956	BOX37_RS12565	73	423	96.5986394557823	1.7e-116



>>
33. NZ_LWLC01000014
Source: Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	A6A25_RS16425	47	204	99.1769547325103	1.3e-50
cds145814_146384	A6A25_RS16400	47	157	85.18518518518519	1.4e-36
cds146380_147652	A6A25_RS16405	67	570	98.58156028368793	1.2e-160
cds147653_148049	A6A25_RS16410	57	159	98.47328244274809	2e-37
cds148071_148956	A6A25_RS16415	61	374	101.0204081632653	6.9e-102



>>
34. NZ_FMZG01000004
Source: Mycolicibacterium neoaurum strain 365MFTsu, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144969_145749	BLS83_RS15060	37	144	91.5057915057915	1.7e-32
cds145814_146384	BLS83_RS15070	44	116	85.18518518518519	2.2e-24
cds146380_147652	BLS83_RS15075	64	553	98.10874704491725	1.5e-155
cds147653_148049	BLS83_RS15080	69	191	94.65648854961832	3.7e-47
cds148071_148956	BLS83_RS15085	55	313	99.31972789115646	2.4e-83



>>
35. NZ_LK021338
Source: Mycolicibacterium neoaurum strain DSM 44074, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144969_145749	BN1047_RS10895	37	144	91.5057915057915	1.7e-32
cds145814_146384	BN1047_RS10905	44	116	85.18518518518519	2.2e-24
cds146380_147652	BN1047_RS10910	64	553	98.10874704491725	1.5e-155
cds147653_148049	BN1047_RS10915	69	191	94.65648854961832	3.7e-47
cds148071_148956	BN1047_RS10920	55	313	99.31972789115646	2.4e-83



>>
36. NZ_CP011022
Source: Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144969_145749	MyAD_RS13995	37	144	91.5057915057915	1.7e-32
cds145814_146384	MyAD_RS14005	44	118	83.5978835978836	7.4e-25
cds146380_147652	MyAD_RS14010	64	555	98.10874704491725	4.1e-156
cds147653_148049	MyAD_RS14015	69	190	94.65648854961832	8.2e-47
cds148071_148956	MyAD_RS14020	54	309	98.29931972789116	3.5e-82



>>
37. NZ_LMJA01000001
Source: Mycobacterium sp. Root265 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144969_145749	ASE48_RS01675	36	138	88.8030888030888	1.2e-30
cds145814_146384	ASE48_RS01685	44	121	83.5978835978836	6.7e-26
cds146380_147652	ASE48_RS01690	64	550	98.10874704491725	1.3e-154
cds147653_148049	ASE48_RS01695	73	202	94.65648854961832	2.7e-50
cds148071_148956	ASE48_RS01700	53	299	98.63945578231292	4.8e-79



>>
38. NZ_CP015596
Source: Mycobacterium sp. YC-RL4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144969_145749	A7U43_RS16725	37	139	88.41698841698842	4.3e-31
cds145814_146384	A7U43_RS16715	45	118	87.83068783068782	9.7e-25
cds146380_147652	A7U43_RS16710	65	547	97.87234042553192	8.5e-154
cds147653_148049	A7U43_RS16705	72	200	96.94656488549617	1.3e-49
cds148071_148956	A7U43_RS16700	52	303	100.68027210884354	1.9e-80



>>
39. NZ_CP038799
Source: Mycolicibacterium frederiksbergense strain LB 501T chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144969_145749	EXE63_RS29710	36	138	88.41698841698842	9.5e-31
cds145814_146384	EXE63_RS29700	42	115	83.06878306878306	6.3e-24
cds146380_147652	EXE63_RS29695	64	546	98.10874704491725	1.9e-153
cds147653_148049	EXE63_RS29690	72	201	94.65648854961832	4.6e-50
cds148071_148956	EXE63_RS29685	53	305	98.63945578231292	3.9e-81



>>
40. NZ_AP022600
Source: Mycolicibacterium tokaiense strain JCM 6373
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	G6N58_RS03045	37	130	96.70781893004116	2.4e-28
cds145814_146384	G6N58_RS02995	38	107	84.12698412698413	1.7e-21
cds146380_147652	G6N58_RS03000	65	558	97.39952718676122	4.8e-157
cds147653_148049	G6N58_RS03005	72	197	94.65648854961832	6.7e-49
cds148071_148956	G6N58_RS03010	51	301	99.65986394557824	9.6e-80



>>
41. NZ_KQ033901
Source: Nitriliruptor alkaliphilus DSM 45188 NitalDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	NITAL_RS26710	40	99	83.06878306878306	3.6e-19
cds146380_147652	NITAL_RS20490	60	481	96.2174940898345	9.8e-134
cds147653_148049	NITAL_RS20495	53	144	98.47328244274809	8.8e-33
cds148071_148956	NITAL_RS20500	51	311	101.70068027210884	9.3e-83
cds150009_150468	NITAL_RS20505	37	90	88.1578947368421	1.3e-16



>>
42. NC_015976
Source: Sphingobium sp. SYK-6, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144241_144973	SLG_RS03945	34	111	97.53086419753086	1.5e-22
cds145814_146384	SLG_RS03960	44	115	81.48148148148148	6.3e-24
cds146380_147652	SLG_RS03965	58	480	97.39952718676122	1.7e-133
cds147653_148049	SLG_RS03970	49	134	94.65648854961832	5.3e-30
cds148071_148956	SLG_RS03975	48	276	96.93877551020408	2.5e-72



>>
43. NZ_SNXZ01000001
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	EV186_RS02925	58	184	79.8941798941799	1.1e-44
cds146380_147652	EV186_RS02920	67	568	97.87234042553192	6.1e-160
cds147653_148049	EV186_RS02915	62	176	96.18320610687023	1.2e-42
cds148071_148956	EV186_RS02910	66	406	100.34013605442176	2.1e-111



>>
44. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	BN1199_RS33205	51	159	79.36507936507937	2.9e-37
cds146380_147652	BN1199_RS33200	69	581	97.39952718676122	9.1e-164
cds147653_148049	BN1199_RS33195	65	182	99.23664122137404	2.2e-44
cds148071_148956	BN1199_RS33190	66	409	101.0204081632653	3.3e-112



>>
45. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	CLV68_RS01255	56	178	80.95238095238095	6.1e-43
cds146380_147652	CLV68_RS01250	66	568	97.16312056737588	4.7e-160
cds147653_148049	CLV68_RS01245	68	190	100.0	1.4e-46
cds148071_148956	CLV68_RS01240	64	394	102.38095238095238	6.4e-108



>>
46. NZ_KB894410
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	C503_RS39100	55	169	80.95238095238095	2.8e-40
cds146380_147652	C503_RS0112190	68	574	97.16312056737588	8.5e-162
cds147653_148049	C503_RS0112195	67	181	96.18320610687023	6.5e-44
cds148071_148956	C503_RS0112200	67	402	101.36054421768708	4e-110



>>
47. NZ_FOGI01000007
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	BMY07_RS17155	56	180	80.95238095238095	1.2e-43
cds146380_147652	BMY07_RS17160	67	570	97.16312056737588	1.6e-160
cds147653_148049	BMY07_RS17165	68	189	100.0	2.4e-46
cds148071_148956	BMY07_RS17170	62	386	103.0612244897959	2.3e-105



>>
48. NZ_AXWW01000028
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	H504_RS0112365	56	183	80.95238095238095	2.5e-44
cds146380_147652	H504_RS0112360	67	571	97.16312056737588	5.5e-161
cds147653_148049	H504_RS0112355	67	180	96.18320610687023	8.5e-44
cds148071_148956	H504_RS0112350	63	386	101.0204081632653	2.3e-105



>>
49. NZ_CP038101
Source: Saccharomonospora sp. 31sw chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	EYD13_RS19310	55	173	80.95238095238095	2.5e-41
cds146380_147652	EYD13_RS19305	66	562	97.87234042553192	3.3e-158
cds147653_148049	EYD13_RS19300	64	170	96.18320610687023	1.5e-40
cds148071_148956	EYD13_RS19295	65	404	101.36054421768708	8.1e-111



>>
50. NZ_CM001466
Source: Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145814_146384	SACAZDRAFT_RS10855	53	172	80.95238095238095	4.3e-41
cds146380_147652	SACAZDRAFT_RS10850	66	559	97.87234042553192	2.8e-157
cds147653_148049	SACAZDRAFT_RS10845	62	168	96.18320610687023	3.3e-40
cds148071_148956	SACAZDRAFT_RS10840	66	408	101.36054421768708	4.3e-112

