ClusterBlast scores for CC226D_contig_56

Table of genes, locations, strands and annotations of query cluster:
cds15586_16093	15586	16093	+	hypothetical protein	
cds16129_17008	16129	17008	+	secreted peptidase	
cds17018_17816	17018	17816	+	Uncharacterized domain SCO4084.N / Uncharacterized protein MSMEG_5817	
cds17899_18754	17899	18754	+	hypothetical protein	
cds18769_18904	18769	18904	+	hypothetical protein	
cds18947_19115	18947	19115	-	FIG01136215: hypothetical protein	
cds19085_20612	19085	20612	+	Amidophosphoribosyltransferase (EC 2.4.2.14)	
cds20672_21746	20672	21746	+	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	
cds21884_22142	21884	22142	-	Uncharacterized protein SCO4088	
cds22424_23516	22424	23516	-	Branched-chain amino acid dehydrogenase [deaminating] (EC 1.4.1.9)(EC 1.4.1.23)	
cds23675_24548	23675	24548	+	hypothetical protein	
cds24948_25071	24948	25071	+	hypothetical protein	
cds25204_25411	25204	25411	+	Putative DNA-binding protein	
cds25993_26224	25993	26224	-	hypothetical protein	
cds26579_30536	26579	30536	-	ATP-dependent helicase HrpA	
cds30668_31079	30668	31079	+	hypothetical protein	
cds31152_31947	31152	31947	+	hypothetical protein	
cds31943_32798	31943	32798	+	Cytochrome c-type biogenesis protein CcdA (DsbD analog)	
cds33581_54389	33581	54389	+	Polyketide synthase modules and related proteins	
cds54390_67089	54390	67089	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds67085_78689	67085	78689	+	Polyketide synthase modules and related proteins	
cds78685_79945	78685	79945	+	transcriptional regulator, Crp/Fnr family	
cds80006_81047	80006	81047	+	Polyketide synthase modules and related proteins	
cds81060_82008	81060	82008	+	SyrP-like protein	
cds82177_82825	82177	82825	-	Two-component transcriptional response regulator, LuxR family	
cds82809_84000	82809	84000	-	Two-component system sensor histidine kinase	
cds84254_85025	84254	85025	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds85030_87442	85030	87442	+	hypothetical protein	
cds87737_88499	87737	88499	+	hypothetical protein	
cds88563_90342	88563	90342	+	Polyketide synthase modules and related proteins	
cds90338_92162	90338	92162	+	Acyl-CoA dehydrogenase, short-chain specific	
cds92158_93841	92158	93841	+	hypothetical protein	
cds94104_94395	94104	94395	+	Phosphopantetheine attachment site domain protein	
cds94792_94993	94792	94993	+	hypothetical protein	
cds95253_96249	95253	96249	+	putative erythropoiesis-stimulating protein	
cds96507_97050	96507	97050	-	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds97249_98257	97249	98257	+	hypothetical protein	
cds98646_100440	98646	100440	-	Transcriptional regulator, AfsR family	
cds100663_100882	100663	100882	-	MbtH-like NRPS chaperone	
cds100960_101116	100960	101116	-	hypothetical protein	
cds101393_102368	101393	102368	-	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds102364_103432	102364	103432	-	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds103532_104579	103532	104579	-	hypothetical protein	
cds104685_105540	104685	105540	-	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds105732_106197	105732	106197	+	hypothetical protein	
cds106938_108684	106938	108684	-	Integral membrane protein	
cds108732_109137	108732	109137	+	hypothetical protein	
cds109133_109625	109133	109625	+	Fluoride ion transporter CrcB	
cds109621_109996	109621	109996	+	Fluoride ion transporter CrcB	


Significant hits: 
1. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
2. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
3. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
4. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
5. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
6. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
7. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
8. NZ_LZQS01000008	Streptomyces sp. IB2014 011-1 STIB_8, whole genome shotgun sequence
9. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
10. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
11. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
12. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
15. NZ_VISR01000029	Streptomyces sp. BK340 Ga0307703_129, whole genome shotgun sequence
16. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
17. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
18. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
19. NZ_SLXR01000002	Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
20. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
21. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
22. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
23. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
24. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
25. NZ_BBOK01000003	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
26. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
27. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
28. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
29. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
30. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
31. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
32. NZ_CP025018	Streptomyces sp. M56
33. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
34. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
35. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
36. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
37. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
38. NZ_JAIY01000005	Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
39. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
40. NZ_CP043661	Kribbella qitaiheensis strain SPB151 chromosome, complete genome
41. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
42. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
43. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
44. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
45. NZ_CP050062	Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
46. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
47. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
48. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
49. NZ_SOCE01000001	Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
50. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome


Details:

>>
1. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 53168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	DMT42_RS25150	85	11344	100.18745493871666	0.0
cds33581_54389	DMT42_RS25155	41	2815	69.47368421052632	0.0
cds33581_54389	DMT42_RS25170	48	1940	35.90483056957462	0.0
cds54390_67089	DMT42_RS25155	88	7261	100.09451795841208	0.0
cds54390_67089	DMT42_RS25150	41	2833	114.36672967863895	0.0
cds54390_67089	DMT42_RS25170	55	2377	58.175803402646494	0.0
cds67085_78689	DMT42_RS25170	87	5574	84.58753555727955	0.0
cds67085_78689	DMT42_RS25155	54	2985	79.64830618050168	0.0
cds67085_78689	DMT42_RS25150	45	2186	80.29480217222653	0.0
cds78685_79945	DMT42_RS25175	90	616	100.23866348448686	1.5e-174
cds80006_81047	DMT42_RS25180	95	668	100.0	4.6e-190
cds81060_82008	DMT42_RS25185	94	629	99.36507936507937	2.2e-178
cds81060_82008	DMT42_RS25255	49	280	96.5079365079365	1.4e-73
cds82177_82825	DMT42_RS25190	94	383	100.0	1.4e-104
cds82809_84000	DMT42_RS25195	88	683	100.0	1.6e-194
cds84254_85025	DMT42_RS25200	95	467	100.0	8.8e-130
cds85030_87442	DMT42_RS25205	88	1308	100.0	0.0
cds87737_88499	DMT42_RS25210	92	492	99.60474308300395	2.5e-137
cds88563_90342	DMT42_RS25215	87	1039	100.0	1.7e-301
cds90338_92162	DMT42_RS25220	77	869	97.19934102141681	2.4e-250
cds92158_93841	DMT42_RS25225	85	921	100.17857142857143	4.9e-266
cds94104_94395	DMT42_RS25230	82	164	103.125	6e-39
cds94792_94993	DMT42_RS25240	57	68	101.51515151515152	3.1e-10
cds95253_96249	DMT42_RS25245	83	529	102.11480362537763	3.2e-148
cds96507_97050	DMT42_RS25250	82	304	100.0	5.3e-81
cds97249_98257	DMT42_RS25255	73	493	93.73134328358209	1.2e-137
cds97249_98257	DMT42_RS25185	48	271	90.74626865671642	1.2e-70
cds98646_100440	DMT42_RS25265	87	1004	100.0	3.6e-291
cds100663_100882	DMT42_RS25270	91	141	95.83333333333334	3.1e-32
cds100663_100882	DMT42_RS25235	86	138	98.61111111111111	3.5e-31
cds101393_102368	DMT42_RS25275	90	613	99.69135802469135	1.3e-173
cds102364_103432	DMT42_RS25280	86	605	100.0	3.8e-171
cds103532_104579	DMT42_RS25285	88	624	98.5632183908046	7.7e-177
cds104685_105540	DMT42_RS25290	94	544	100.0	6.3e-153



>>
2. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 54703

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	DJ64_RS25925	83	11120	100.56236481614998	0.0
cds33581_54389	DJ64_RS25930	40	2808	70.87238644556597	0.0
cds33581_54389	DJ64_RS25935	45	2096	44.34030281182408	0.0
cds54390_67089	DJ64_RS25930	86	7127	99.95274102079395	0.0
cds54390_67089	DJ64_RS25935	53	2962	76.0633270321361	0.0
cds54390_67089	DJ64_RS25925	41	2856	113.11436672967862	0.0
cds67085_78689	DJ64_RS25935	86	6520	100.05171967933799	0.0
cds67085_78689	DJ64_RS25930	54	2983	79.44142746314972	0.0
cds67085_78689	DJ64_RS25925	44	2149	81.09645720196535	0.0
cds78685_79945	DJ64_RS25940	89	611	100.23866348448686	6.2e-173
cds80006_81047	DJ64_RS25945	96	671	100.0	4.2e-191
cds81060_82008	DJ64_RS25950	93	620	99.36507936507937	7.7e-176
cds81060_82008	DJ64_RS26020	46	269	98.4126984126984	5.7e-70
cds82177_82825	DJ64_RS25955	93	379	100.0	2e-103
cds82809_84000	DJ64_RS25960	90	696	100.0	1.4e-198
cds84254_85025	DJ64_RS25965	92	456	100.0	2e-126
cds85030_87442	DJ64_RS25970	88	1315	100.0	0.0
cds87737_88499	DJ64_RS25975	90	479	99.60474308300395	1.7e-133
cds88563_90342	DJ64_RS25980	88	1051	100.0	2.5e-305
cds90338_92162	DJ64_RS25985	82	929	96.21087314662273	1.9e-268
cds90338_92162	DJ64_RS25990	32	194	88.79736408566721	2.6e-47
cds92158_93841	DJ64_RS25990	88	957	100.0	4.7e-277
cds94104_94395	DJ64_RS25995	80	158	103.125	4.3e-37
cds94792_94993	DJ64_RS36905	66	62	71.21212121212122	1.3e-08
cds95253_96249	DJ64_RS26010	83	533	102.11480362537763	1.3e-149
cds96507_97050	DJ64_RS26015	83	308	100.0	4.8e-82
cds97249_98257	DJ64_RS26020	73	492	95.52238805970148	2.6e-137
cds97249_98257	DJ64_RS25950	47	267	90.74626865671642	2.3e-69
cds98646_100440	DJ64_RS26030	86	989	100.0	1.2e-286
cds100663_100882	DJ64_RS26035	89	142	100.0	1.8e-32
cds100663_100882	DJ64_RS26000	83	133	98.61111111111111	6.5e-30
cds101393_102368	DJ64_RS26040	90	611	99.69135802469135	4.8e-173
cds102364_103432	DJ64_RS26045	84	590	100.0	9.6e-167
cds103532_104579	DJ64_RS26050	88	620	98.5632183908046	8.5e-176
cds104685_105540	DJ64_RS26055	94	550	100.0	6.7e-155



>>
3. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 54494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	B9W64_RS16490	83	11111	100.59120403749098	0.0
cds33581_54389	B9W64_RS16485	41	2819	69.80533525594808	0.0
cds33581_54389	B9W64_RS16480	45	2132	44.31146359048306	0.0
cds54390_67089	B9W64_RS16485	87	7132	100.30718336483932	0.0
cds54390_67089	B9W64_RS16480	55	2983	72.61342155009451	0.0
cds54390_67089	B9W64_RS16490	41	2827	114.46124763705103	0.0
cds67085_78689	B9W64_RS16480	86	6508	100.33617791569694	0.0
cds67085_78689	B9W64_RS16485	55	2981	79.64830618050168	0.0
cds67085_78689	B9W64_RS16490	45	2180	80.32066201189552	0.0
cds78685_79945	B9W64_RS16475	92	641	100.0	4.3e-182
cds80006_81047	B9W64_RS16470	94	665	100.0	3e-189
cds81060_82008	B9W64_RS16465	94	624	99.36507936507937	6.9e-177
cds81060_82008	B9W64_RS16395	47	262	97.46031746031746	5.3e-68
cds82177_82825	B9W64_RS16460	93	374	97.67441860465115	8.5e-102
cds82809_84000	B9W64_RS16455	88	681	100.0	6e-194
cds84254_85025	B9W64_RS16450	92	453	100.0	1.3e-125
cds85030_87442	B9W64_RS16445	87	1297	99.75093399750934	0.0
cds87737_88499	B9W64_RS16440	87	469	99.60474308300395	2.3e-130
cds88563_90342	B9W64_RS16435	89	1050	99.83108108108108	4.3e-305
cds90338_92162	B9W64_RS16430	81	905	94.06919275123559	2.3e-261
cds90338_92162	B9W64_RS16425	32	182	85.83196046128501	1e-43
cds92158_93841	B9W64_RS16425	78	840	99.82142857142857	8.4e-242
cds94104_94395	B9W64_RS16420	83	158	93.75	2.5e-37
cds94792_94993	B9W64_RS16410	54	59	86.36363636363636	1.4e-07
cds95253_96249	B9W64_RS16405	84	528	101.81268882175227	5.5e-148
cds96507_97050	B9W64_RS16400	82	294	98.88888888888889	5.5e-78
cds97249_98257	B9W64_RS16395	68	445	91.94029850746269	4.7e-123
cds97249_98257	B9W64_RS16465	48	273	90.74626865671642	2.5e-71
cds98646_100440	B9W64_RS16385	84	967	100.0	4.9e-280
cds100663_100882	B9W64_RS16380	87	140	98.61111111111111	7e-32
cds100663_100882	B9W64_RS16415	85	134	98.61111111111111	2.9e-30
cds101393_102368	B9W64_RS16375	89	613	100.0	1.3e-173
cds102364_103432	B9W64_RS16370	92	645	100.0	2.5e-183
cds103532_104579	B9W64_RS16365	88	620	98.85057471264368	1.1e-175
cds104685_105540	B9W64_RS16360	87	502	100.0	3.6e-140



>>
4. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 54316

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	GEV49_RS17620	83	11106	101.0814708002884	0.0
cds33581_54389	GEV49_RS17615	41	2802	69.64671953857246	0.0
cds33581_54389	GEV49_RS17610	45	2114	44.31146359048306	0.0
cds54390_67089	GEV49_RS17615	86	7100	100.44896030245746	0.0
cds54390_67089	GEV49_RS17610	54	2971	73.01512287334594	0.0
cds54390_67089	GEV49_RS17620	40	2815	115.24102079395084	0.0
cds67085_78689	GEV49_RS17610	85	6440	100.41375743470391	0.0
cds67085_78689	GEV49_RS17615	54	2966	79.67416602017067	0.0
cds67085_78689	GEV49_RS17620	45	2185	80.44996121024049	0.0
cds78685_79945	GEV49_RS17605	92	633	99.0453460620525	2e-179
cds80006_81047	GEV49_RS17600	94	665	100.0	3e-189
cds81060_82008	GEV49_RS17595	94	624	99.36507936507937	6.9e-177
cds81060_82008	GEV49_RS17525	47	261	97.46031746031746	1.2e-67
cds82177_82825	GEV49_RS17590	94	379	100.0	1.6e-103
cds82809_84000	GEV49_RS17585	87	679	100.0	1.8e-193
cds84254_85025	GEV49_RS17580	93	455	100.0	3.5e-126
cds85030_87442	GEV49_RS17575	88	1307	99.75093399750934	0.0
cds87737_88499	GEV49_RS17570	87	472	99.60474308300395	2.1e-131
cds88563_90342	GEV49_RS17565	88	1049	99.83108108108108	1.3e-304
cds90338_92162	GEV49_RS17560	78	905	98.5172981878089	3e-261
cds90338_92162	GEV49_RS17555	32	186	85.83196046128501	7.1e-45
cds92158_93841	GEV49_RS17555	79	844	99.82142857142857	7.6e-243
cds94104_94395	GEV49_RS17550	85	155	90.625	2.8e-36
cds94792_94993	GEV49_RS17540	51	56	86.36363636363636	9.3e-07
cds95253_96249	GEV49_RS17535	84	527	101.81268882175227	7.1e-148
cds96507_97050	GEV49_RS17530	81	294	100.0	7.2e-78
cds97249_98257	GEV49_RS17525	68	443	91.94029850746269	2.3e-122
cds97249_98257	GEV49_RS17595	48	273	90.74626865671642	2.5e-71
cds98646_100440	GEV49_RS17515	83	960	100.0	1e-277
cds100663_100882	GEV49_RS17510	89	140	98.61111111111111	5.3e-32
cds100663_100882	GEV49_RS17545	85	134	98.61111111111111	2.9e-30
cds101393_102368	GEV49_RS17505	89	613	100.0	9.7e-174
cds102364_103432	GEV49_RS17500	92	643	100.0	1.6e-182
cds103532_104579	GEV49_RS17495	88	615	98.85057471264368	2.7e-174
cds104685_105540	GEV49_RS17490	88	505	100.0	2.5e-141



>>
5. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 26476

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS37150	HEP84_RS37150	8229835	8230158	-	hypothetical_protein
HEP84_RS37155	HEP84_RS37155	8231590	8233110	-	non-ribosomal_peptide_synthetase
HEP84_RS37160	HEP84_RS37160	8233261	8234922	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS37165	HEP84_RS37165	8236234	8236551	-	CDA_peptide_synthetase_III
HEP84_RS37170	HEP84_RS37170	8237956	8239296	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	HEP84_RS37175	68	3295	37.50540735400144	0.0
cds33581_54389	HEP84_RS37135	41	1876	46.70511896178803	0.0
cds33581_54389	HEP84_RS37130	43	1435	29.488103821196827	0.0
cds54390_67089	HEP84_RS37135	62	3783	79.74952741020795	0.0
cds54390_67089	HEP84_RS37130	50	1728	47.518903591682424	0.0
cds54390_67089	HEP84_RS37140	73	1209	19.990548204158788	0.0
cds67085_78689	HEP84_RS37135	50	2651	79.33798810447375	0.0
cds67085_78689	HEP84_RS37130	51	1862	52.23687613136798	0.0
cds67085_78689	HEP84_RS37175	34	1174	80.96715800362037	0.0
cds78685_79945	HEP84_RS37120	57	418	98.56801909307876	5.9e-115
cds80006_81047	HEP84_RS37115	86	615	100.0	2.7e-174
cds81060_82008	HEP84_RS37110	82	543	99.36507936507937	1.6e-152
cds82177_82825	HEP84_RS37100	75	311	100.0	5.2e-83
cds82809_84000	HEP84_RS37095	73	561	100.50505050505049	5.3e-158
cds84254_85025	HEP84_RS37090	81	402	99.21875	3.5e-110
cds85030_87442	HEP84_RS37085	69	1033	100.12453300124533	1.3e-299
cds87737_88499	HEP84_RS37080	78	413	100.0	1.5e-113
cds88563_90342	HEP84_RS37075	65	720	99.49324324324324	1.7e-205
cds90338_92162	HEP84_RS37070	70	493	58.319604612850085	3.6e-137
cds90338_92162	HEP84_RS37060	32	189	71.66392092257001	8.4e-46
cds90338_92162	HEP84_RS37065	49	121	24.052718286655683	2.2e-25
cds92158_93841	HEP84_RS37060	66	543	76.60714285714286	2.1e-152
cds94104_94395	HEP84_RS37055	62	122	100.0	2e-26
cds96507_97050	HEP84_RS37180	53	151	85.55555555555556	7.5e-35
cds97249_98257	HEP84_RS37110	47	274	91.34328358208955	1.9e-71
cds98646_100440	HEP84_RS37105	44	416	99.49748743718592	4.2e-114
cds100663_100882	HEP84_RS37050	87	138	98.61111111111111	2e-31



>>
6. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 39837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	CP971_RS08360	64	8225	100.67772170151406	0.0
cds33581_54389	CP971_RS08355	41	2832	69.61788031723144	0.0
cds33581_54389	CP971_RS08350	43	2012	46.820475847152125	0.0
cds54390_67089	CP971_RS08355	66	5194	100.42533081285445	0.0
cds54390_67089	CP971_RS08360	42	2955	112.00378071833647	0.0
cds54390_67089	CP971_RS08350	50	2711	75.37807183364839	0.0
cds67085_78689	CP971_RS08350	45	2929	100.41375743470391	0.0
cds67085_78689	CP971_RS08355	53	2919	79.67416602017067	0.0
cds67085_78689	CP971_RS08360	46	2229	79.20868890612877	0.0
cds78685_79945	CP971_RS08345	56	409	98.09069212410502	4.7e-112
cds80006_81047	CP971_RS08340	86	618	100.0	4.2e-175
cds81060_82008	CP971_RS08335	78	527	99.36507936507937	1.2e-147
cds82177_82825	CP971_RS08325	74	314	100.0	8e-84
cds82809_84000	CP971_RS08320	69	535	100.0	4.1e-150
cds84254_85025	CP971_RS08315	77	388	100.0	5.2e-106
cds85030_87442	CP971_RS08310	69	1019	99.50186799501867	1.9e-295
cds87737_88499	CP971_RS08305	67	339	96.83794466403161	2.1e-91
cds88563_90342	CP971_RS08300	60	685	99.83108108108108	4.8e-195
cds90338_92162	CP971_RS08295	58	601	93.41021416803954	7.1e-170
cds90338_92162	CP971_RS08290	31	174	82.53706754530478	3.7e-41
cds92158_93841	CP971_RS08290	61	612	98.57142857142858	3.7e-173
cds94104_94395	CP971_RS08285	68	120	87.5	9.9e-26
cds96507_97050	CP971_RS08365	46	146	98.33333333333333	1.9e-33
cds97249_98257	CP971_RS08335	49	279	91.34328358208955	4.5e-73
cds98646_100440	CP971_RS08330	44	424	100.0	2e-116
cds100663_100882	CP971_RS08280	84	134	95.83333333333334	2.9e-30
cds103532_104579	CP971_RS08275	72	507	96.83908045977012	1e-141



>>
7. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 35409

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS15670	BOQ63_RS15670	1726310	1727825	-	non-ribosomal_peptide_synthetase
BOQ63_RS15795	BOQ63_RS15795	1776994	1777230	-	(d)CMP_kinase
BOQ63_RS45125	BOQ63_RS45125	1777289	1777516	+	(d)CMP_kinase
BOQ63_RS15810	BOQ63_RS15810	1777580	1777957	-	(d)CMP_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	BOQ63_RS45115	62	7863	100.620043258832	0.0
cds33581_54389	BOQ63_RS15675	40	2721	69.58904109589041	0.0
cds33581_54389	BOQ63_RS15665	48	1343	24.974765681326605	0.0
cds54390_67089	BOQ63_RS15675	64	5081	100.42533081285445	0.0
cds54390_67089	BOQ63_RS45115	42	2778	108.36483931947069	0.0
cds54390_67089	BOQ63_RS15665	52	1518	40.24102079395085	0.0
cds67085_78689	BOQ63_RS15675	52	2824	79.70002585983967	0.0
cds67085_78689	BOQ63_RS45115	45	1903	65.60641324023791	0.0
cds67085_78689	BOQ63_RS15665	50	1547	44.19446599431083	0.0
cds78685_79945	BOQ63_RS15650	56	409	98.09069212410502	4.7e-112
cds80006_81047	BOQ63_RS15645	86	618	100.0	4.2e-175
cds81060_82008	BOQ63_RS15640	78	527	99.36507936507937	1.2e-147
cds82177_82825	BOQ63_RS15630	74	314	100.0	8e-84
cds82809_84000	BOQ63_RS15625	69	535	100.0	4.1e-150
cds84254_85025	BOQ63_RS15620	77	388	100.0	5.2e-106
cds85030_87442	BOQ63_RS15615	69	1019	99.50186799501867	1.9e-295
cds87737_88499	BOQ63_RS15610	67	339	96.83794466403161	2.1e-91
cds88563_90342	BOQ63_RS15605	60	685	99.83108108108108	4.8e-195
cds90338_92162	BOQ63_RS15600	58	601	93.41021416803954	7.1e-170
cds90338_92162	BOQ63_RS15595	31	174	82.53706754530478	3.7e-41
cds92158_93841	BOQ63_RS15595	61	612	98.57142857142858	3.7e-173
cds94104_94395	BOQ63_RS15590	68	120	87.5	9.9e-26
cds96507_97050	BOQ63_RS15715	46	146	98.33333333333333	1.9e-33
cds97249_98257	BOQ63_RS15640	49	279	91.34328358208955	4.5e-73
cds98646_100440	BOQ63_RS15635	44	424	100.0	2e-116
cds100663_100882	BOQ63_RS15585	84	134	95.83333333333334	2.9e-30
cds103532_104579	BOQ63_RS15580	72	507	96.83908045977012	1e-141



>>
8. NZ_LZQS01000008
Source: Streptomyces sp. IB2014 011-1 STIB_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15586_16093	STIB_RS24430	90	305	101.19047619047619	3.8e-81
cds16129_17008	STIB_RS24435	75	446	97.6027397260274	2.4e-123
cds17018_17816	STIB_RS24440	84	432	100.37735849056604	2.5e-119
cds17899_18754	STIB_RS24445	79	372	100.0	3.3e-101
cds19085_20612	STIB_RS24450	99	1003	100.0	6.8e-291
cds20672_21746	STIB_RS24455	98	700	100.0	1.1e-199
cds21884_22142	STIB_RS24460	100	92	55.294117647058826	2e-17
cds22424_23516	STIB_RS24465	94	683	100.0	1.1e-194
cds23675_24548	STIB_RS24470	89	509	98.9655172413793	1.8e-142
cds25204_25411	STIB_RS24475	100	134	100.0	4.7e-30
cds25993_26224	STIB_RS24480	64	78	106.57894736842107	2.6e-13
cds26579_30536	STIB_RS24490	97	2501	100.0	0.0
cds30668_31079	STIB_RS24495	75	134	102.94117647058823	5.5e-30
cds31152_31947	STIB_RS24500	84	401	92.04545454545455	4.7e-110
cds31943_32798	STIB_RS24505	93	478	96.47887323943662	3.3e-133
cds95253_96249	STIB_RS24510	40	199	90.03021148036254	4.4e-49
cds100663_100882	STIB_RS24555	41	58	81.94444444444444	3.5e-07
cds106938_108684	STIB_RS24600	85	875	92.94320137693632	3.2e-252
cds108732_109137	STIB_RS24605	97	236	86.56716417910447	1.7e-60
cds109133_109625	STIB_RS24610	69	190	93.86503067484662	1.7e-46
cds109621_109996	STIB_RS24615	91	215	100.0	2.9e-54



>>
9. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8827

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53830	P696_RS53830	218012	218260	-	helix-turn-helix_domain-containing_protein
P696_RS51900	P696_RS51900	224407	225361	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	P696_RS0100830	31	1998	102.99927901946648	0.0
cds54390_67089	P696_RS0100830	33	1597	105.05671077504726	0.0
cds67085_78689	P696_RS0100830	35	1387	83.26868373416086	0.0
cds78685_79945	P696_RS42320	38	217	91.8854415274463	2e-54
cds81060_82008	P696_RS0100840	67	427	98.09523809523809	1.2e-117
cds81060_82008	P696_RS0100845	41	217	94.92063492063491	1.5e-54
cds84254_85025	P696_RS0100950	61	272	96.484375	3.2e-71
cds85030_87442	P696_RS0100945	32	249	104.85678704856787	1.2e-63
cds87737_88499	P696_RS0100850	39	161	88.93280632411067	7.8e-38
cds88563_90342	P696_RS42335	41	400	100.0	3.1e-109
cds90338_92162	P696_RS42340	45	371	89.29159802306425	2e-100
cds92158_93841	P696_RS42345	46	422	99.28571428571429	7.1e-116
cds94104_94395	P696_RS42350	42	71	82.29166666666666	5.3e-11
cds95253_96249	P696_RS0100805	49	265	88.82175226586104	6.6e-69
cds97249_98257	P696_RS0100840	50	304	92.53731343283582	1.7e-80
cds98646_100440	P696_RS42310	45	403	100.16750418760469	3.7e-110
cds100663_100882	P696_RS0100820	46	66	91.66666666666666	1.7e-09



>>
10. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8200

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS15510	GTY59_RS15510	3541350	3541592	-	IS5/IS1182_family_transposase
GTY59_RS15685	GTY59_RS15685	3579525	3583473	+	ATP-dependent_RNA_helicase_HrpA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17899_18754	GTY59_RS15730	95	462	86.97183098591549	2.4e-128
cds19085_20612	GTY59_RS15725	100	1003	100.0	8.9e-291
cds20672_21746	GTY59_RS15720	99	710	100.0	8.4e-203
cds21884_22142	GTY59_RS15715	100	92	55.294117647058826	2e-17
cds22424_23516	GTY59_RS15710	98	706	100.0	1.6e-201
cds23675_24548	GTY59_RS15705	97	550	96.89655172413794	6.9e-155
cds25204_25411	GTY59_RS15700	100	134	100.0	4.7e-30
cds25993_26224	GTY59_RS15695	81	114	109.21052631578947	3.3e-24
cds26579_30536	GTY59_RS15685	98	1342	53.566009104704094	0.0
cds30668_31079	GTY59_RS15680	76	190	100.0	1.4e-46
cds31152_31947	GTY59_RS15675	95	483	101.13636363636364	1.2e-134
cds31943_32798	GTY59_RS15670	98	529	99.64788732394366	2.1e-148
cds84254_85025	GTY59_RS15660	39	143	96.09375	2.2e-32
cds106938_108684	GTY59_RS15550	95	948	92.94320137693632	3.9e-274
cds108732_109137	GTY59_RS15545	99	276	100.0	1.2e-72
cds109133_109625	GTY59_RS15540	93	287	100.0	1e-75
cds109621_109996	GTY59_RS15535	98	231	100.0	5.2e-59



>>
11. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	FJ654_RS22500	31	2124	99.25018024513338	0.0
cds54390_67089	FJ654_RS22500	35	1761	104.84404536862004	0.0
cds67085_78689	FJ654_RS22500	37	1507	81.7429531936902	0.0
cds78685_79945	FJ654_RS22510	44	279	94.5107398568019	4.3e-73
cds81060_82008	FJ654_RS22520	67	433	99.04761904761905	1.3e-119
cds81060_82008	FJ654_RS22530	39	205	89.20634920634922	1e-50
cds82177_82825	FJ654_RS22565	66	274	99.53488372093024	7.1e-72
cds82809_84000	FJ654_RS22560	47	322	103.28282828282829	5.4e-86
cds82809_84000	FJ654_RS22545	37	108	50.75757575757576	2.1e-21
cds87737_88499	FJ654_RS22515	49	206	89.72332015810277	2.8e-51
cds88563_90342	FJ654_RS22450	43	368	88.51351351351352	1.7e-99
cds90338_92162	FJ654_RS22455	42	345	86.16144975288303	9.2e-93
cds92158_93841	FJ654_RS22460	42	353	100.0	4.1e-95
cds94104_94395	FJ654_RS22465	40	74	97.91666666666666	8.2e-12
cds95253_96249	FJ654_RS22365	61	364	89.72809667673715	8e-99
cds97249_98257	FJ654_RS22520	53	331	91.94029850746269	1.3e-88
cds98646_100440	FJ654_RS22550	53	559	103.01507537688441	4e-157



>>
12. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8692

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS18890	SAVERM_RS18890	4533566	4534717	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SAVERM_RS43340	SAVERM_RS43340	4553747	4553966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SAVERM_RS18800	38	1200	34.89545782263879	0.0
cds54390_67089	SAVERM_RS18800	36	1462	77.9773156899811	0.0
cds67085_78689	SAVERM_RS18800	37	1496	81.7688130333592	0.0
cds78685_79945	SAVERM_RS18790	42	240	90.21479713603819	2.2e-61
cds81060_82008	SAVERM_RS18780	66	429	99.04761904761905	2.5e-118
cds81060_82008	SAVERM_RS18770	41	211	90.15873015873017	1.1e-52
cds82177_82825	SAVERM_RS18740	66	273	99.06976744186046	1.6e-71
cds82809_84000	SAVERM_RS18745	48	327	103.28282828282829	1.7e-87
cds84254_85025	SAVERM_RS18760	61	285	96.484375	3.6e-75
cds87737_88499	SAVERM_RS18785	46	198	92.4901185770751	7.6e-49
cds88563_90342	SAVERM_RS18845	41	350	93.58108108108108	3.6e-94
cds90338_92162	SAVERM_RS18845	42	350	86.82042833607908	2.9e-94
cds92158_93841	SAVERM_RS18840	43	354	101.96428571428571	1.8e-95
cds94104_94395	SAVERM_RS18835	43	76	90.625	2.1e-12
cds95253_96249	SAVERM_RS18925	59	345	90.33232628398792	6.5e-93
cds97249_98257	SAVERM_RS18780	53	322	91.94029850746269	4.6e-86
cds97249_98257	SAVERM_RS18770	34	164	85.67164179104478	2.1e-38
cds98646_100440	SAVERM_RS18750	53	549	102.84757118927973	5.4e-154
cds100663_100882	SAVERM_RS18810	50	61	75.0	4.1e-08



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8456

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS24050	CP976_RS24050	5193275	5198209	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	CP976_RS24055	39	1242	34.82335976928623	0.0
cds54390_67089	CP976_RS24055	36	1419	78.26086956521739	0.0
cds67085_78689	CP976_RS24055	36	1450	82.00155159038015	0.0
cds78685_79945	CP976_RS24065	36	185	90.45346062052506	1.4e-44
cds81060_82008	CP976_RS24070	66	429	97.46031746031746	2.5e-118
cds81060_82008	CP976_RS24080	38	201	95.87301587301587	1.5e-49
cds82177_82825	CP976_RS24115	63	267	98.6046511627907	8.6e-70
cds82809_84000	CP976_RS24110	44	293	102.77777777777777	2.7e-77
cds84254_85025	CP976_RS24095	64	271	85.546875	9.3e-71
cds85030_87442	CP976_RS24090	32	228	99.37733499377335	2.2e-57
cds87737_88499	CP976_RS24100	46	199	91.699604743083	3.4e-49
cds88563_90342	CP976_RS24010	49	482	94.42567567567568	8e-134
cds90338_92162	CP976_RS24030	42	359	91.92751235584844	8e-97
cds92158_93841	CP976_RS24025	40	335	99.46428571428572	1.1e-89
cds92158_93841	CP976_RS24030	31	215	103.57142857142858	1.7e-53
cds94104_94395	CP976_RS24020	40	60	76.04166666666666	9.3e-08
cds95253_96249	CP976_RS24120	42	206	86.70694864048339	3.6e-51
cds97249_98257	CP976_RS24070	47	287	91.64179104477613	2.1e-75
cds98646_100440	CP976_RS24130	35	261	97.82244556113902	2.2e-67
cds100663_100882	CP976_RS24045	50	67	80.55555555555556	4.4e-10



>>
14. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	BKM31_RS46105	35	1517	54.34751261715933	0.0
cds54390_67089	BKM31_RS46105	36	1399	78.21361058601134	0.0
cds67085_78689	BKM31_RS46105	37	1458	81.94983191104215	0.0
cds78685_79945	BKM31_RS46100	37	207	97.85202863961814	3.5e-51
cds82177_82825	BKM31_RS46070	56	212	99.53488372093024	4.3e-53
cds82809_84000	BKM31_RS46060	31	141	105.55555555555556	2.2e-31
cds84254_85025	BKM31_RS46120	59	283	97.265625	1.8e-74
cds85030_87442	BKM31_RS46115	32	138	63.63636363636363	2.3e-30
cds87737_88499	BKM31_RS46125	40	145	88.93280632411067	5.8e-33
cds88563_90342	BKM31_RS46150	47	428	90.87837837837837	1.4e-117
cds88563_90342	BKM31_RS46130	35	317	91.21621621621621	2.6e-84
cds90338_92162	BKM31_RS46145	42	340	81.87808896210873	3.9e-91
cds92158_93841	BKM31_RS46075	43	369	98.92857142857143	7.2e-100
cds92158_93841	BKM31_RS46145	32	209	99.46428571428572	9.5e-52
cds94104_94395	BKM31_RS46140	42	65	73.95833333333334	3.8e-09
cds98646_100440	BKM31_RS46055	43	407	99.49748743718592	1.9e-111
cds100663_100882	BKM31_RS60715	46	60	72.22222222222221	9.2e-08



>>
15. NZ_VISR01000029
Source: Streptomyces sp. BK340 Ga0307703_129, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7490

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS37300	FB157_RS37300	74708	75400	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17018_17816	FB157_RS37620	60	297	103.01886792452831	1.3e-78
cds17899_18754	FB157_RS37615	43	83	39.7887323943662	4e-14
cds19085_20612	FB157_RS37610	93	944	100.19685039370079	3.7e-273
cds20672_21746	FB157_RS37605	88	625	98.59943977591037	3.5e-177
cds21884_22142	FB157_RS37600	94	86	55.294117647058826	1.1e-15
cds22424_23516	FB157_RS37595	88	650	99.72451790633609	8e-185
cds23675_24548	FB157_RS37590	72	413	96.89655172413794	1.3e-113
cds25204_25411	FB157_RS37585	100	134	100.0	4.7e-30
cds25993_26224	FB157_RS37580	70	69	75.0	1.2e-10
cds26579_30536	FB157_RS37570	83	2169	99.77238239757207	0.0
cds80006_81047	FB157_RS37460	40	252	101.44508670520231	6e-65
cds82177_82825	FB157_RS37335	35	97	89.76744186046511	1.5e-18
cds101393_102368	FB157_RS37390	63	411	98.4567901234568	5.6e-113
cds102364_103432	FB157_RS37385	50	331	100.0	8e-89
cds106938_108684	FB157_RS37280	76	712	79.51807228915662	3.6e-203
cds108732_109137	FB157_RS37275	86	217	86.56716417910447	8.3e-55



>>
16. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6886

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS10550	CGL27_RS10550	2539654	2540115	-	IS1380_family_transposase
CGL27_RS10565	CGL27_RS10565	2541743	2542366	-	SDR_family_oxidoreductase
CGL27_RS10590	CGL27_RS10590	2545486	2547084	+	hypothetical_protein
CGL27_RS10595	CGL27_RS10595	2547382	2547680	-	recombinase_family_protein
CGL27_RS10600	CGL27_RS10600	2547771	2548623	+	IS982_family_transposase
CGL27_RS10605	CGL27_RS10605	2548650	2549053	-	recombinase_family_protein
CGL27_RS10660	CGL27_RS10660	2560682	2565675	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS10730	CGL27_RS10730	2590095	2590586	-	transposase
CGL27_RS10745	CGL27_RS10745	2591928	2592203	+	helix-turn-helix_domain-containing_protein
CGL27_RS10750	CGL27_RS10750	2592319	2593416	+	transposase
CGL27_RS10755	CGL27_RS10755	2593446	2593697	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54390_67089	CGL27_RS10665	34	1401	78.52079395085066	0.0
cds67085_78689	CGL27_RS10665	35	1464	81.89811223170416	0.0
cds78685_79945	CGL27_RS10675	39	223	96.18138424821002	4.7e-56
cds81060_82008	CGL27_RS10680	64	414	98.4126984126984	1.1e-113
cds81060_82008	CGL27_RS10685	40	206	87.61904761904762	4.5e-51
cds82177_82825	CGL27_RS10720	62	255	98.6046511627907	4.4e-66
cds82809_84000	CGL27_RS10715	42	272	102.52525252525253	6.5e-71
cds84254_85025	CGL27_RS10700	59	265	95.3125	5.1e-69
cds85030_87442	CGL27_RS10695	31	223	99.25280199252802	9.1e-56
cds87737_88499	CGL27_RS10705	46	202	92.88537549407114	4e-50
cds88563_90342	CGL27_RS10620	46	467	99.1554054054054	1.6e-129
cds90338_92162	CGL27_RS10640	42	341	86.49093904448105	1.7e-91
cds90338_92162	CGL27_RS10635	31	206	91.59802306425041	8.7e-51
cds92158_93841	CGL27_RS10635	40	323	98.21428571428571	4.5e-86
cds94104_94395	CGL27_RS10630	41	58	72.91666666666666	4.6e-07
cds95253_96249	CGL27_RS10725	44	222	87.31117824773413	4.9e-56
cds97249_98257	CGL27_RS10680	47	280	92.23880597014926	2e-73
cds100663_100882	CGL27_RS10655	46	64	87.5	6.3e-09



>>
17. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27723

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SAM23877_RS26850	45	5442	109.8053352559481	0.0
cds33581_54389	SAM23877_RS26900	45	2395	50.223503965392936	0.0
cds33581_54389	SAM23877_RS26825	48	1688	31.43475126171593	0.0
cds54390_67089	SAM23877_RS26900	51	3765	102.24480151228734	0.0
cds54390_67089	SAM23877_RS26850	46	2367	77.55198487712666	0.0
cds54390_67089	SAM23877_RS26825	47	1715	53.355387523629496	0.0
cds67085_78689	SAM23877_RS26900	52	2876	79.57072666149469	0.0
cds67085_78689	SAM23877_RS26850	47	2413	81.87225239203516	0.0
cds67085_78689	SAM23877_RS26825	45	1580	57.693302301525726	0.0
cds81060_82008	SAM23877_RS26890	63	408	100.31746031746032	6e-112
cds82177_82825	SAM23877_RS26910	31	96	103.25581395348837	4.5e-18
cds87737_88499	SAM23877_RS26705	46	191	87.74703557312253	1.2e-46
cds88563_90342	SAM23877_RS26830	50	514	97.97297297297297	1.5e-143
cds90338_92162	SAM23877_RS26835	44	394	93.90444810543657	1.7e-107
cds90338_92162	SAM23877_RS26840	32	205	86.16144975288303	1.5e-50
cds92158_93841	SAM23877_RS26840	46	447	100.17857142857143	2.1e-123
cds92158_93841	SAM23877_RS26835	32	193	88.39285714285714	5.4e-47
cds94104_94395	SAM23877_RS26845	42	71	79.16666666666666	5.3e-11
cds97249_98257	SAM23877_RS26890	46	276	91.64179104477613	2.9e-72
cds100663_100882	SAM23877_RS26820	66	108	97.22222222222221	2.9e-22
cds101393_102368	SAM23877_RS26710	65	412	99.07407407407408	4.3e-113
cds102364_103432	SAM23877_RS26715	38	167	65.63380281690141	2.6e-39



>>
18. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 26986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SAM40697_RS26215	44	4207	89.05551550108147	0.0
cds33581_54389	SAM40697_RS26265	45	2394	49.689978370583994	0.0
cds33581_54389	SAM40697_RS26190	48	1681	31.40591204037491	0.0
cds54390_67089	SAM40697_RS26265	51	3762	102.24480151228734	0.0
cds54390_67089	SAM40697_RS26215	42	3035	115.17013232514176	0.0
cds54390_67089	SAM40697_RS26190	47	1715	53.30812854442344	0.0
cds67085_78689	SAM40697_RS26265	52	2868	79.64830618050168	0.0
cds67085_78689	SAM40697_RS26215	42	2263	94.69873286785622	0.0
cds67085_78689	SAM40697_RS26190	45	1573	57.84846133953969	0.0
cds81060_82008	SAM40697_RS26255	63	411	100.31746031746032	9.2e-113
cds82177_82825	SAM40697_RS26275	31	96	103.25581395348837	3.4e-18
cds87737_88499	SAM40697_RS36155	46	191	87.74703557312253	1.2e-46
cds88563_90342	SAM40697_RS26195	49	511	97.97297297297297	9.4e-143
cds90338_92162	SAM40697_RS26200	44	393	94.06919275123559	3.8e-107
cds90338_92162	SAM40697_RS26205	32	205	86.16144975288303	1.1e-50
cds92158_93841	SAM40697_RS26205	46	451	100.89285714285714	1.4e-124
cds92158_93841	SAM40697_RS26200	31	194	99.82142857142857	3.2e-47
cds94104_94395	SAM40697_RS26210	42	71	79.16666666666666	5.3e-11
cds97249_98257	SAM40697_RS26255	46	277	91.64179104477613	1.3e-72
cds100663_100882	SAM40697_RS26185	66	108	97.22222222222221	2.9e-22
cds101393_102368	SAM40697_RS26080	65	413	99.07407407407408	2.5e-113
cds102364_103432	SAM40697_RS26085	38	167	65.63380281690141	2.6e-39



>>
19. NZ_SLXR01000002
Source: Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9771

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS06965	EV563_RS06965	668332	668466	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	EV563_RS06930	31	2156	98.9185291997116	0.0
cds54390_67089	EV563_RS06930	35	1773	104.65500945179585	0.0
cds67085_78689	EV563_RS06930	37	1524	81.56193431600724	0.0
cds78685_79945	EV563_RS06940	43	279	99.28400954653938	4.3e-73
cds81060_82008	EV563_RS06950	67	436	99.04761904761905	2.7e-120
cds81060_82008	EV563_RS06960	38	196	89.20634920634922	2.7e-48
cds82177_82825	EV563_RS06990	66	274	99.53488372093024	7.1e-72
cds82809_84000	EV563_RS06985	46	312	103.28282828282829	4.3e-83
cds82809_84000	EV563_RS06970	34	97	50.75757575757576	2.2e-18
cds87737_88499	EV563_RS06945	49	208	89.72332015810277	9.5e-52
cds88563_90342	EV563_RS06880	44	378	86.48648648648648	9.6e-103
cds90338_92162	EV563_RS06885	41	327	80.72487644151565	2.6e-87
cds90338_92162	EV563_RS06890	32	204	88.30313014827018	2.5e-50
cds92158_93841	EV563_RS06890	43	349	98.75	7.7e-94
cds95253_96249	EV563_RS06795	63	368	89.72809667673715	5.5e-100
cds97249_98257	EV563_RS06950	53	328	91.94029850746269	6.4e-88
cds98646_100440	EV563_RS06975	54	562	102.34505862646566	3.6e-158



>>
20. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9432

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	AMK18_RS32500	43	2057	46.71953857245854	0.0
cds54390_67089	AMK18_RS32500	48	2579	76.13421550094517	0.0
cds67085_78689	AMK18_RS32500	48	2542	79.75174553917765	0.0
cds82177_82825	AMK18_RS32560	54	218	99.53488372093024	7.8e-55
cds82809_84000	AMK18_RS32555	34	146	99.24242424242425	4.1e-33
cds84254_85025	AMK18_RS32550	54	220	87.5	1.4e-55
cds87737_88499	AMK18_RS32910	44	176	91.699604743083	3.1e-42
cds88563_90342	AMK18_RS32800	43	413	95.77702702702703	3.5e-113
cds92158_93841	AMK18_RS32795	39	316	100.0	5.5e-84
cds94104_94395	AMK18_RS32790	46	76	86.45833333333334	1.3e-12
cds95253_96249	AMK18_RS32755	31	133	88.21752265861026	3e-29
cds95253_96249	AMK18_RS32540	31	121	87.61329305135952	1.2e-25
cds96507_97050	AMK18_RS32980	38	96	85.0	2.9e-18
cds98646_100440	AMK18_RS32805	34	245	105.86264656616416	1.7e-62
cds100663_100882	AMK18_RS32505	53	94	94.44444444444444	5.7e-18



>>
21. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54390_67089	DDQ41_RS16155	36	1432	77.83553875236295	0.0
cds67085_78689	DDQ41_RS16155	37	1516	81.38091543832428	0.0
cds78685_79945	DDQ41_RS16165	45	253	88.3054892601432	2.5e-65
cds81060_82008	DDQ41_RS16175	69	436	99.36507936507937	2.7e-120
cds81060_82008	DDQ41_RS16185	38	200	93.65079365079364	3.2e-49
cds82177_82825	DDQ41_RS16230	65	265	97.67441860465115	3.3e-69
cds82809_84000	DDQ41_RS16225	48	313	103.53535353535352	3.3e-83
cds84254_85025	DDQ41_RS16210	59	281	96.484375	9e-74
cds87737_88499	DDQ41_RS16170	44	183	94.86166007905138	1.9e-44
cds88563_90342	DDQ41_RS16110	41	381	100.84459459459461	1.5e-103
cds90338_92162	DDQ41_RS16110	44	373	88.6326194398682	3.2e-101
cds92158_93841	DDQ41_RS16115	42	356	101.07142857142857	4.8e-96
cds94104_94395	DDQ41_RS16120	46	76	85.41666666666666	1.3e-12
cds97249_98257	DDQ41_RS16175	53	318	91.34328358208955	6.6e-85
cds98646_100440	DDQ41_RS16220	51	499	100.67001675041875	4.9e-139
cds100663_100882	DDQ41_RS16145	50	61	75.0	4.1e-08



>>
22. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	CFP65_RS17210	31	2031	102.65320836337419	0.0
cds54390_67089	CFP65_RS17210	33	1643	104.41871455576559	0.0
cds67085_78689	CFP65_RS17210	35	1373	81.92397207137316	0.0
cds78685_79945	CFP65_RS17220	39	225	94.03341288782816	9.6e-57
cds81060_82008	CFP65_RS17225	65	423	100.0	2.4e-116
cds81060_82008	CFP65_RS17230	36	194	101.58730158730158	1.8e-47
cds84254_85025	CFP65_RS17190	61	280	96.09375	1.2e-73
cds87737_88499	CFP65_RS17235	39	161	92.4901185770751	1.3e-37
cds88563_90342	CFP65_RS17245	41	416	99.83108108108108	3.2e-114
cds90338_92162	CFP65_RS17250	42	362	84.67874794069192	9.5e-98
cds92158_93841	CFP65_RS17255	45	406	100.89285714285714	3.1e-111
cds92158_93841	CFP65_RS17250	32	195	96.25	1.4e-47
cds94104_94395	CFP65_RS17260	43	76	90.625	2.1e-12
cds97249_98257	CFP65_RS17225	51	300	92.23880597014926	1.4e-79
cds98646_100440	CFP65_RS17275	36	305	105.69514237855945	1.4e-80
cds98646_100440	CFP65_RS17265	52	230	40.53601340033501	5.5e-58
cds100663_100882	CFP65_RS17200	44	63	87.5	8.3e-09



>>
23. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	EKH77_RS16780	35	1343	47.858687815428986	0.0
cds54390_67089	EKH77_RS16780	36	1498	78.9461247637051	0.0
cds67085_78689	EKH77_RS16780	37	1534	82.2084303077321	0.0
cds78685_79945	EKH77_RS16790	41	238	101.67064439140812	1.4e-60
cds81060_82008	EKH77_RS16695	60	386	97.46031746031746	3.2e-105
cds87737_88499	EKH77_RS16795	42	170	89.72332015810277	2.9e-40
cds88563_90342	EKH77_RS16735	43	387	88.68243243243244	2.1e-105
cds90338_92162	EKH77_RS16740	45	388	89.12685337726523	9.5e-106
cds90338_92162	EKH77_RS16745	33	198	90.60955518945634	1.8e-48
cds92158_93841	EKH77_RS16745	42	364	99.46428571428572	1.4e-98
cds92158_93841	EKH77_RS16740	34	226	99.46428571428572	5.7e-57
cds94104_94395	EKH77_RS16750	46	76	81.25	1.3e-12
cds95253_96249	EKH77_RS16730	48	244	90.33232628398792	1.2e-62
cds97249_98257	EKH77_RS16695	44	268	92.53731343283582	1e-69
cds98646_100440	EKH77_RS16720	46	424	98.49246231155779	1.5e-116
cds98646_100440	EKH77_RS16680	35	257	104.18760469011725	4.2e-66
cds100663_100882	EKH77_RS16770	47	64	80.55555555555556	6.3e-09



>>
24. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19085_20612	AVL59_RS46285	93	940	100.19685039370079	9.2e-272
cds20672_21746	AVL59_RS46280	87	624	99.71988795518207	4.6e-177
cds21884_22142	AVL59_RS46275	94	86	55.294117647058826	1.1e-15
cds22424_23516	AVL59_RS46270	86	631	100.0	3.8e-179
cds23675_24548	AVL59_RS46265	71	411	96.89655172413794	8.5e-113
cds25204_25411	AVL59_RS46260	100	134	100.0	4.7e-30
cds25993_26224	AVL59_RS46255	83	72	55.26315789473685	2.5e-11
cds26579_30536	AVL59_RS46245	84	2183	99.77238239757207	0.0
cds80006_81047	AVL59_RS46135	39	248	101.44508670520231	6.7e-64
cds82177_82825	AVL59_RS45850	55	211	100.0	9.6e-53
cds82177_82825	AVL59_RS46015	36	98	89.76744186046511	6.9e-19
cds82809_84000	AVL59_RS50185	40	155	53.78787878787878	8.8e-36
cds101393_102368	AVL59_RS46070	63	414	98.4567901234568	8.6e-114
cds102364_103432	AVL59_RS46065	49	330	100.0	2.3e-88
cds106938_108684	AVL59_RS45935	76	708	79.69018932874354	5.2e-202
cds108732_109137	AVL59_RS45930	91	221	84.32835820895522	5.8e-56



>>
25. NZ_BBOK01000003
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: T1PKS,ladderane,phosphonate
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7007

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS37430	APK71_RS37430	701237	701545	+	hypothetical_protein
APK71_RS37440	APK71_RS37440	715389	716255	+	phosphoenolpyruvate_phosphomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15586_16093	APK71_RS11315	73	220	87.5	9.5e-56
cds16129_17008	APK71_RS11320	59	315	93.15068493150685	4.9e-84
cds17018_17816	APK71_RS11325	64	310	101.88679245283019	1.4e-82
cds19085_20612	APK71_RS11330	94	953	100.0	1.1e-275
cds20672_21746	APK71_RS11335	86	616	99.71988795518207	1.6e-174
cds21884_22142	APK71_RS11340	88	78	56.470588235294116	3.8e-13
cds22424_23516	APK71_RS11345	88	652	100.0	2.7e-185
cds23675_24548	APK71_RS11350	72	412	97.58620689655172	3.8e-113
cds25204_25411	APK71_RS11355	100	134	100.0	4.7e-30
cds25993_26224	APK71_RS11360	58	66	75.0	1.8e-09
cds26579_30536	APK71_RS11370	84	2189	100.60698027314112	0.0
cds98646_100440	APK71_RS11510	36	139	41.70854271356784	1.3e-30
cds106938_108684	APK71_RS11580	75	704	79.51807228915662	9.7e-201
cds108732_109137	APK71_RS11585	88	219	86.56716417910447	2.2e-55



>>
26. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 23188

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	EZV63_RS27140	36	3416	109.32948810382119	0.0
cds33581_54389	EZV63_RS27145	39	2002	53.554434030281186	0.0
cds33581_54389	EZV63_RS27135	47	1561	30.88680605623648	0.0
cds54390_67089	EZV63_RS27140	51	3764	101.81947069943288	0.0
cds54390_67089	EZV63_RS27145	40	2089	84.05009451795841	0.0
cds54390_67089	EZV63_RS27135	47	1725	54.06427221172023	0.0
cds67085_78689	EZV63_RS27140	55	3051	79.57072666149469	0.0
cds67085_78689	EZV63_RS27145	40	1843	79.77760537884664	0.0
cds67085_78689	EZV63_RS27135	47	1610	55.70209464701319	0.0
cds80006_81047	EZV63_RS27255	43	293	97.6878612716763	3.1e-77
cds81060_82008	EZV63_RS27185	34	141	80.63492063492063	1.4e-31
cds82177_82825	EZV63_RS27105	53	208	98.6046511627907	8.1e-52
cds82809_84000	EZV63_RS27100	38	168	69.1919191919192	1.3e-39
cds87737_88499	EZV63_RS27275	39	149	97.62845849802372	5.3e-34
cds88563_90342	EZV63_RS27165	48	509	98.47972972972973	4.7e-142
cds90338_92162	EZV63_RS27160	44	375	92.7512355848435	1.1e-101
cds92158_93841	EZV63_RS27160	31	181	95.17857142857142	2.8e-43
cds100663_100882	EZV63_RS27130	67	103	97.22222222222221	9.4e-21



>>
27. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14343

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS38150	STRVIR_RS38150	806978	812526	-	amino_acid_adenylation_domain-containing_protein
STRVIR_RS42445	STRVIR_RS42445	830881	831396	-	DedA_family_protein
STRVIR_RS38170	STRVIR_RS38170	835029	836702	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	STRVIR_RS38165	42	1916	46.28695025234318	0.0
cds33581_54389	STRVIR_RS0103590	45	1510	31.492429704397985	0.0
cds54390_67089	STRVIR_RS38165	44	2167	75.02362948960302	0.0
cds54390_67089	STRVIR_RS0103590	48	1700	51.157844990548206	0.0
cds67085_78689	STRVIR_RS38165	45	2187	80.76027928626843	0.0
cds67085_78689	STRVIR_RS0103590	47	1600	55.41763641065426	0.0
cds67085_78689	STRVIR_RS38150	47	1404	47.81484354797001	0.0
cds87737_88499	STRVIR_RS0103640	71	363	100.0	1.4e-98
cds88563_90342	STRVIR_RS0103645	47	432	86.48648648648648	7.3e-119
cds90338_92162	STRVIR_RS38170	48	434	89.12685337726523	2e-119
cds92158_93841	STRVIR_RS0103655	46	445	100.35714285714286	7.9e-123
cds94104_94395	STRVIR_RS0103660	44	75	82.29166666666666	2.8e-12
cds100663_100882	STRVIR_RS0103620	65	110	94.44444444444444	7.7e-23



>>
28. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26579_30536	C6361_RS09575	62	1605	102.42792109256449	0.0
cds33581_54389	C6361_RS09420	38	1208	35.80389329488104	0.0
cds54390_67089	C6361_RS09420	36	1439	78.28449905482042	0.0
cds67085_78689	C6361_RS09420	36	1480	81.7688130333592	0.0
cds78685_79945	C6361_RS09395	40	244	96.4200477326969	2e-62
cds81060_82008	C6361_RS09390	67	435	98.4126984126984	6e-120
cds81060_82008	C6361_RS09385	39	218	96.82539682539682	1.1e-54
cds84254_85025	C6361_RS09450	60	271	96.09375	7.1e-71
cds84254_85025	C6361_RS09615	42	152	85.15625	4.8e-35
cds84254_85025	C6361_RS09590	41	128	88.671875	9.7e-28
cds85030_87442	C6361_RS09445	33	262	100.62266500622665	1.4e-67
cds87737_88499	C6361_RS09370	41	177	93.67588932806325	1.4e-42
cds88563_90342	C6361_RS09475	43	443	103.71621621621621	3.2e-122
cds88563_90342	C6361_RS09380	38	383	101.6891891891892	5.1e-104
cds90338_92162	C6361_RS09470	44	361	88.46787479406919	1.2e-97
cds90338_92162	C6361_RS09465	35	215	88.79736408566721	1.9e-53
cds92158_93841	C6361_RS09465	42	377	99.10714285714286	2.6e-102
cds97249_98257	C6361_RS09390	47	287	92.83582089552239	1.3e-75
cds98646_100440	C6361_RS09375	44	436	98.99497487437185	3.9e-120
cds100663_100882	C6361_RS09430	46	66	90.27777777777779	9.8e-10



>>
29. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26579_30536	C6W10_RS06070	62	1602	102.42792109256449	0.0
cds33581_54389	C6W10_RS05915	38	1200	35.847152126892574	0.0
cds54390_67089	C6W10_RS05915	36	1434	78.44990548204159	0.0
cds67085_78689	C6W10_RS05915	36	1459	82.02741143004914	0.0
cds78685_79945	C6W10_RS05905	40	244	96.4200477326969	2e-62
cds81060_82008	C6W10_RS05900	67	433	98.4126984126984	1.7e-119
cds81060_82008	C6W10_RS05895	39	217	96.82539682539682	1.5e-54
cds84254_85025	C6W10_RS05945	60	269	96.09375	2.7e-70
cds84254_85025	C6W10_RS06085	41	128	88.671875	9.7e-28
cds85030_87442	C6W10_RS05940	33	266	101.49439601494396	9.4e-69
cds87737_88499	C6W10_RS05880	41	176	93.67588932806325	2.4e-42
cds88563_90342	C6W10_RS05970	42	440	104.72972972972974	3.5e-121
cds88563_90342	C6W10_RS05890	38	384	101.6891891891892	1.7e-104
cds90338_92162	C6W10_RS05965	43	363	91.26853377265239	5.6e-98
cds90338_92162	C6W10_RS05960	35	215	88.79736408566721	1.9e-53
cds92158_93841	C6W10_RS05960	41	375	99.10714285714286	7.7e-102
cds97249_98257	C6W10_RS05900	46	285	92.83582089552239	4.8e-75
cds98646_100440	C6W10_RS05885	44	436	98.99497487437185	3.9e-120
cds100663_100882	C6W10_RS05925	46	66	90.27777777777779	9.8e-10



>>
30. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 35572

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	GNZ18_RS09510	51	3132	53.43907714491709	0.0
cds33581_54389	GNZ18_RS09515	41	2852	69.61788031723144	0.0
cds33581_54389	GNZ18_RS09520	43	2108	46.560922855082914	0.0
cds33581_54389	GNZ18_RS09505	39	2054	53.92934390771449	0.0
cds54390_67089	GNZ18_RS09515	56	4250	101.11058601134215	0.0
cds54390_67089	GNZ18_RS09520	53	2941	75.16540642722117	0.0
cds54390_67089	GNZ18_RS09510	47	2654	84.40453686200378	0.0
cds54390_67089	GNZ18_RS09505	39	1689	76.913988657845	0.0
cds67085_78689	GNZ18_RS09520	52	3527	99.81898112231704	0.0
cds67085_78689	GNZ18_RS09515	56	3054	79.46728730281872	0.0
cds67085_78689	GNZ18_RS09510	49	2515	80.34652185156452	0.0
cds67085_78689	GNZ18_RS09505	40	1748	80.94129816395139	0.0
cds78685_79945	GNZ18_RS09555	36	230	100.23866348448686	3e-58
cds80006_81047	GNZ18_RS09550	64	473	100.0	2.2e-131
cds81060_82008	GNZ18_RS09545	62	408	99.04761904761905	7.8e-112
cds84254_85025	GNZ18_RS09580	57	235	84.375	4.3e-60
cds87737_88499	GNZ18_RS09260	39	145	93.2806324110672	7.6e-33
cds95253_96249	GNZ18_RS09310	48	275	100.0	6.4e-72
cds96507_97050	GNZ18_RS09560	33	94	94.44444444444444	8.4e-18
cds97249_98257	GNZ18_RS09545	44	267	91.04477611940298	1.8e-69
cds98646_100440	GNZ18_RS09565	45	430	98.82747068676717	3.6e-118
cds98646_100440	GNZ18_RS09570	34	252	102.01005025125629	8e-65
cds98646_100440	GNZ18_RS09115	36	142	41.37353433835846	1.5e-31
cds100663_100882	GNZ18_RS09530	61	97	93.05555555555556	4e-19



>>
31. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 28148

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04870	DNK48_RS04870	1190604	1190876	+	acetylxylan_esterase
DNK48_RS05015	DNK48_RS05015	1258037	1258297	+	alpha/beta_hydrolase
DNK48_RS05020	DNK48_RS05020	1258307	1258414	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	DNK48_RS04915	44	2513	54.82335976928623	0.0
cds33581_54389	DNK48_RS04920	46	2226	44.26820475847152	0.0
cds33581_54389	DNK48_RS04925	39	2002	54.04470079307858	0.0
cds33581_54389	DNK48_RS04910	46	1572	32.02595529920692	0.0
cds54390_67089	DNK48_RS04915	50	2755	80.15122873345936	0.0
cds54390_67089	DNK48_RS04920	51	2545	71.83364839319471	0.0
cds54390_67089	DNK48_RS04925	40	2068	85.77504725897921	0.0
cds54390_67089	DNK48_RS04910	48	1737	51.60680529300568	0.0
cds67085_78689	DNK48_RS04915	52	2789	80.8637186449444	0.0
cds67085_78689	DNK48_RS04920	52	2679	78.53633307473493	0.0
cds67085_78689	DNK48_RS04925	41	1862	80.21722265321955	0.0
cds67085_78689	DNK48_RS04910	40	1693	73.70054305663305	0.0
cds81060_82008	DNK48_RS04955	31	136	92.6984126984127	5.7e-30
cds82177_82825	DNK48_RS04885	53	207	100.0	1.4e-51
cds82809_84000	DNK48_RS04880	33	163	98.48484848484848	5.5e-38
cds84254_85025	DNK48_RS04865	42	145	87.5	5.9e-33
cds88563_90342	DNK48_RS04945	50	515	97.2972972972973	6.5e-144
cds90338_92162	DNK48_RS04940	41	351	95.55189456342669	2.2e-94
cds95253_96249	DNK48_RS04985	32	87	76.43504531722054	1.9e-15
cds100663_100882	DNK48_RS04905	66	103	94.44444444444444	7.2e-21



>>
32. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22859

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05540	CFP59_RS05540	1318254	1318487	+	acetylxylan_esterase
CFP59_RS05680	CFP59_RS05680	1385579	1386042	+	alpha/beta_hydrolase
CFP59_RS05685	CFP59_RS05685	1386052	1386159	+	(4Fe-4S)-binding_protein
CFP59_RS05715	CFP59_RS05715	1391870	1392100	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	CFP59_RS05585	36	3415	110.26676279740445	0.0
cds33581_54389	CFP59_RS05590	39	2005	54.04470079307858	0.0
cds33581_54389	CFP59_RS05580	46	1574	32.09805335255948	0.0
cds54390_67089	CFP59_RS05585	52	3733	101.89035916824196	0.0
cds54390_67089	CFP59_RS05590	40	2067	85.77504725897921	0.0
cds54390_67089	CFP59_RS05580	48	1745	51.51228733459357	0.0
cds67085_78689	CFP59_RS05585	55	3050	79.62244634083268	0.0
cds67085_78689	CFP59_RS05590	41	1860	80.06206361520557	0.0
cds67085_78689	CFP59_RS05580	40	1704	73.70054305663305	0.0
cds81060_82008	CFP59_RS05620	31	136	92.6984126984127	5.7e-30
cds82177_82825	CFP59_RS05555	53	207	100.0	1.4e-51
cds82809_84000	CFP59_RS05550	33	163	98.48484848484848	3.2e-38
cds84254_85025	CFP59_RS05535	41	143	87.5	2.2e-32
cds88563_90342	CFP59_RS05610	50	514	97.2972972972973	1.9e-143
cds90338_92162	CFP59_RS05605	41	353	95.55189456342669	4.4e-95
cds95253_96249	CFP59_RS05650	32	87	76.43504531722054	1.9e-15
cds100663_100882	CFP59_RS05575	66	103	94.44444444444444	7.2e-21



>>
33. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22833

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS31140	SMF913_RS31140	1400623	1401086	+	alpha/beta_hydrolase
SMF913_RS31145	SMF913_RS31145	1401096	1401203	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SMF913_RS31045	36	3414	110.23792357606345	0.0
cds33581_54389	SMF913_RS31050	39	2009	54.04470079307858	0.0
cds33581_54389	SMF913_RS31040	46	1567	32.19899062725307	0.0
cds54390_67089	SMF913_RS31045	52	3733	101.93761814744802	0.0
cds54390_67089	SMF913_RS31050	40	2059	85.82230623818525	0.0
cds54390_67089	SMF913_RS31040	48	1728	51.465028355387524	0.0
cds67085_78689	SMF913_RS31045	56	3059	79.67416602017067	0.0
cds67085_78689	SMF913_RS31050	41	1855	80.13964313421256	0.0
cds67085_78689	SMF913_RS31040	40	1702	73.70054305663305	0.0
cds81060_82008	SMF913_RS31080	31	135	92.6984126984127	9.8e-30
cds82177_82825	SMF913_RS31015	53	207	100.0	1.4e-51
cds82809_84000	SMF913_RS31010	33	163	98.48484848484848	5.5e-38
cds84254_85025	SMF913_RS31000	42	145	87.5	7.7e-33
cds88563_90342	SMF913_RS31070	50	515	97.2972972972973	6.5e-144
cds90338_92162	SMF913_RS31065	41	352	95.55189456342669	7.5e-95
cds95253_96249	SMF913_RS31110	32	87	76.43504531722054	1.9e-15
cds100663_100882	SMF913_RS31035	66	103	94.44444444444444	7.2e-21



>>
34. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 22691

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01060	EJ357_RS01060	302507	302890	+	IS701_family_transposase
EJ357_RS01100	EJ357_RS01100	310815	310934	-	fumarylacetoacetate_hydrolase_family_protein
EJ357_RS01115	EJ357_RS01115	313094	313417	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	EJ357_RS00980	36	3426	109.25739005046864	0.0
cds33581_54389	EJ357_RS00985	38	1990	54.27541456380678	0.0
cds33581_54389	EJ357_RS00975	47	1584	31.333813987022353	0.0
cds54390_67089	EJ357_RS00980	52	3829	101.63043478260869	0.0
cds54390_67089	EJ357_RS00985	39	2041	88.01984877126654	0.0
cds54390_67089	EJ357_RS00975	48	1715	51.63043478260869	0.0
cds67085_78689	EJ357_RS00980	56	3119	79.36384794414275	0.0
cds67085_78689	EJ357_RS00985	41	1852	80.08792345487457	0.0
cds67085_78689	EJ357_RS00975	46	1606	58.469097491595555	0.0
cds81060_82008	EJ357_RS01015	31	141	88.88888888888889	1e-31
cds82177_82825	EJ357_RS00950	54	212	100.0	5.6e-53
cds82809_84000	EJ357_RS00945	32	148	96.71717171717171	1.4e-33
cds88563_90342	EJ357_RS01005	46	477	100.67567567567568	2.6e-132
cds90338_92162	EJ357_RS01000	44	362	84.51400329489292	7.3e-98
cds92158_93841	EJ357_RS00995	36	91	38.21428571428571	3.8e-16
cds100663_100882	EJ357_RS00970	63	98	93.05555555555556	3e-19



>>
35. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	DNK48_RS09800	38	3463	103.46070656092286	0.0
cds33581_54389	DNK48_RS09720	43	2397	54.145638067772175	0.0
cds33581_54389	DNK48_RS09715	45	1472	31.276135544340306	0.0
cds54390_67089	DNK48_RS09720	49	2810	81.71077504725898	0.0
cds54390_67089	DNK48_RS09800	36	2224	113.445179584121	0.0
cds54390_67089	DNK48_RS09715	45	1562	50.661625708884685	0.0
cds67085_78689	DNK48_RS09720	50	2669	80.13964313421256	0.0
cds67085_78689	DNK48_RS09800	36	1685	93.37988104473752	0.0
cds67085_78689	DNK48_RS09715	38	1530	73.36436514093613	0.0
cds81060_82008	DNK48_RS09790	33	156	96.82539682539682	3.1e-36
cds88563_90342	DNK48_RS09820	46	482	101.18243243243244	8e-134
cds90338_92162	DNK48_RS09815	49	450	91.92751235584844	2.6e-124
cds90338_92162	DNK48_RS09810	33	211	86.49093904448105	2.7e-52
cds92158_93841	DNK48_RS09810	44	367	91.42857142857143	2.1e-99
cds94104_94395	DNK48_RS09805	50	80	79.16666666666666	8.7e-14
cds97249_98257	DNK48_RS09690	33	122	69.55223880597015	7e-26
cds100663_100882	DNK48_RS09745	61	95	93.05555555555556	2.6e-18
cds103532_104579	DNK48_RS09830	37	232	97.41379310344827	6.5e-59



>>
36. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	AFR_RS18690	38	3446	99.2645998558039	0.0
cds33581_54389	AFR_RS18685	38	1893	53.28046142754146	0.0
cds33581_54389	AFR_RS18695	46	1519	30.88680605623648	0.0
cds54390_67089	AFR_RS18690	51	3617	100.54347826086956	0.0
cds54390_67089	AFR_RS18685	39	1901	82.93950850661625	0.0
cds54390_67089	AFR_RS18695	48	1702	50.80340264650284	0.0
cds67085_78689	AFR_RS18690	54	2958	79.00181018877683	0.0
cds67085_78689	AFR_RS18685	38	1671	79.44142746314972	0.0
cds67085_78689	AFR_RS18695	46	1544	55.314197051978276	0.0
cds81060_82008	AFR_RS18645	33	154	94.92063492063491	1.6e-35
cds82177_82825	AFR_RS18720	55	217	99.06976744186046	1.7e-54
cds82809_84000	AFR_RS18725	39	167	73.48484848484848	2.9e-39
cds84254_85025	AFR_RS18595	37	117	79.296875	1.7e-24
cds88563_90342	AFR_RS18665	47	481	97.97297297297297	1e-133
cds90338_92162	AFR_RS18670	45	378	84.1845140032949	9.8e-103
cds94104_94395	AFR_RS18680	41	65	89.58333333333334	2.9e-09
cds100663_100882	AFR_RS18700	65	97	90.27777777777779	5.2e-19



>>
37. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 21080

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS01985	BH93_RS01985	409326	410001	-	NIPSNAP_family_protein
BH93_RS02190	BH93_RS02190	488301	489507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	BH93_RS02090	34	3100	109.56020187454938	0.0
cds33581_54389	BH93_RS02085	35	1658	54.203316510454215	0.0
cds33581_54389	BH93_RS02095	45	1474	32.011535688536405	0.0
cds54390_67089	BH93_RS02090	49	3495	102.15028355387523	0.0
cds54390_67089	BH93_RS02085	36	1669	81.42722117202268	0.0
cds54390_67089	BH93_RS02095	46	1620	50.732514177693766	0.0
cds67085_78689	BH93_RS02090	52	2804	79.49314714248771	0.0
cds67085_78689	BH93_RS02095	37	1447	73.28678562192914	0.0
cds67085_78689	BH93_RS02085	35	1446	79.77760537884664	0.0
cds80006_81047	BH93_RS02060	45	283	98.55491329479769	2.4e-74
cds82177_82825	BH93_RS02015	58	223	99.53488372093024	1.9e-56
cds82809_84000	BH93_RS02020	45	164	53.535353535353536	2.5e-38
cds84254_85025	BH93_RS02120	55	259	98.046875	3.7e-67
cds88563_90342	BH93_RS02115	47	490	97.2972972972973	2.9e-136
cds88563_90342	BH93_RS01945	34	279	95.6081081081081	6e-73
cds94104_94395	BH93_RS02080	36	56	68.75	1.8e-06
cds100663_100882	BH93_RS02100	55	91	95.83333333333334	4.8e-17
cds101393_102368	BH93_RS02200	50	297	99.38271604938271	1.2e-78
cds102364_103432	BH93_RS02175	35	155	81.12676056338029	7.9e-36
cds103532_104579	BH93_RS02205	34	70	33.33333333333333	3.3e-10



>>
38. NZ_JAIY01000005
Source: Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	BI06_RS12385	45	2148	44.5998558038933	0.0
cds54390_67089	BI06_RS12385	42	2575	101.2523629489603	0.0
cds67085_78689	BI06_RS12385	45	2239	80.63098008792345	0.0
cds80006_81047	BI06_RS12340	53	373	101.44508670520231	3.1e-101
cds81060_82008	BI06_RS12415	60	381	96.5079365079365	1e-103
cds81060_82008	BI06_RS12410	36	174	88.88888888888889	1.9e-41
cds82177_82825	BI06_RS12325	54	204	100.0	1.2e-50
cds82177_82825	BI06_RS12430	32	87	109.30232558139534	1.2e-15
cds82809_84000	BI06_RS12330	45	188	54.54545454545454	1.2e-45
cds84254_85025	BI06_RS12440	45	155	78.515625	9.7e-36
cds87737_88499	BI06_RS12400	33	114	94.46640316205533	1.4e-23
cds88563_90342	BI06_RS12425	38	362	98.47972972972973	9.3e-98
cds90338_92162	BI06_RS12370	43	364	83.85502471169687	2.5e-98
cds90338_92162	BI06_RS12375	32	181	79.9011532125206	1.8e-43
cds92158_93841	BI06_RS12375	43	376	99.28571428571429	5.9e-102
cds92158_93841	BI06_RS12370	32	181	90.53571428571429	2.1e-43
cds97249_98257	BI06_RS12415	42	265	92.53731343283582	5.1e-69
cds100663_100882	BI06_RS12475	61	102	93.05555555555556	2.1e-20



>>
39. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9743

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS00405	HUT05_RS00405	142552	142927	+	transposase
HUT05_RS00420	HUT05_RS00420	144317	145140	+	IS5_family_transposase
HUT05_RS00470	HUT05_RS00470	154488	154807	+	transposase
HUT05_RS00475	HUT05_RS00475	154852	156298	-	transposase
HUT05_RS00580	HUT05_RS00580	195092	195460	+	transposase
HUT05_RS00595	HUT05_RS00595	198453	199260	+	IS5_family_transposase
HUT05_RS00600	HUT05_RS00600	199583	200611	-	IS110_family_transposase
HUT05_RS00605	HUT05_RS00605	200899	201834	+	transposase
HUT05_RS00615	HUT05_RS00615	203199	203411	-	hypothetical_protein
HUT05_RS00620	HUT05_RS00620	203595	204192	-	transposase
HUT05_RS00635	HUT05_RS00635	206466	206597	+	ATP-binding_protein
HUT05_RS00645	HUT05_RS00645	207625	208432	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	HUT05_RS00545	37	2596	77.56308579668348	0.0
cds54390_67089	HUT05_RS00545	41	2572	100.89792060491493	0.0
cds67085_78689	HUT05_RS00545	47	2462	79.38970778381173	0.0
cds80006_81047	HUT05_RS00435	44	120	45.664739884393065	2.7e-25
cds84254_85025	HUT05_RS00455	47	173	83.59375	2e-41
cds87737_88499	HUT05_RS00505	36	120	88.53754940711462	2e-25
cds88563_90342	HUT05_RS00525	47	466	95.6081081081081	4.6e-129
cds90338_92162	HUT05_RS00530	45	393	93.41021416803954	2.9e-107
cds90338_92162	HUT05_RS00535	32	188	92.58649093904448	2.5e-45
cds92158_93841	HUT05_RS00535	49	475	99.82142857142857	9.3e-132
cds94104_94395	HUT05_RS00540	44	70	78.125	9e-11
cds100663_100882	HUT05_RS00550	67	108	93.05555555555556	2.9e-22



>>
40. NZ_CP043661
Source: Kribbella qitaiheensis strain SPB151 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7342

Table of genes, locations, strands and annotations of subject cluster:
F1D05_RS31020	F1D05_RS31020	6491890	6496795	+	amino_acid_adenylation_domain-containing_protein
F1D05_RS31125	F1D05_RS31125	6533134	6533734	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	F1D05_RS31070	41	1373	32.501802451333816	0.0
cds54390_67089	F1D05_RS31070	46	1272	39.555765595463136	0.0
cds67085_78689	F1D05_RS31070	47	1299	42.95319369019912	0.0
cds78685_79945	F1D05_RS31035	41	243	95.70405727923628	3.4e-62
cds81060_82008	F1D05_RS31050	63	406	97.77777777777777	2.3e-111
cds81060_82008	F1D05_RS31055	37	203	93.65079365079364	3.8e-50
cds87737_88499	F1D05_RS31060	36	138	88.93280632411067	7.1e-31
cds88563_90342	F1D05_RS30990	39	368	96.62162162162163	9.9e-100
cds88563_90342	F1D05_RS30980	36	309	94.76351351351352	7.1e-82
cds90338_92162	F1D05_RS30995	33	237	85.667215815486	4.6e-60
cds90338_92162	F1D05_RS30975	32	181	89.78583196046128	3e-43
cds92158_93841	F1D05_RS30970	35	242	98.03571428571428	1.3e-61
cds95253_96249	F1D05_RS30965	46	257	92.14501510574019	2.3e-66
cds97249_98257	F1D05_RS31050	45	270	93.13432835820895	1.6e-70
cds97249_98257	F1D05_RS31055	32	136	90.44776119402985	3.6e-30
cds98646_100440	F1D05_RS31095	39	348	98.65996649916248	1.4e-93
cds100663_100882	F1D05_RS31015	43	60	94.44444444444444	7e-08



>>
41. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 28002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	C6W96_RS25400	46	2621	54.59264599855804	0.0
cds33581_54389	C6W96_RS25385	41	2196	55.09733237202595	0.0
cds33581_54389	C6W96_RS25405	44	1534	33.03532804614275	0.0
cds33581_54389	C6W96_RS25365	49	1404	24.42682047584715	0.0
cds33581_54389	C6W96_RS25390	50	1216	20.82191780821918	0.0
cds54390_67089	C6W96_RS25400	50	2884	82.11247637051041	0.0
cds54390_67089	C6W96_RS25405	46	1732	56.072778827977324	0.0
cds54390_67089	C6W96_RS25385	37	1649	87.57088846880907	0.0
cds54390_67089	C6W96_RS25365	55	1621	39.50850661625709	0.0
cds54390_67089	C6W96_RS25390	52	1339	34.617202268431	0.0
cds67085_78689	C6W96_RS25400	51	2765	80.99301784328937	0.0
cds67085_78689	C6W96_RS25405	44	1567	61.3395396948539	0.0
cds67085_78689	C6W96_RS25365	57	1517	37.470907680372385	0.0
cds67085_78689	C6W96_RS25385	37	1445	82.622187742436	0.0
cds81060_82008	C6W96_RS25435	64	420	98.73015873015873	1.5e-115
cds82177_82825	C6W96_RS25260	34	88	97.67441860465115	7.2e-16
cds88563_90342	C6W96_RS25340	46	463	97.12837837837837	2.3e-128
cds90338_92162	C6W96_RS25345	50	453	94.89291598023064	3.1e-125
cds92158_93841	C6W96_RS25350	48	428	93.92857142857143	1.3e-117
cds92158_93841	C6W96_RS25345	35	225	93.92857142857143	9.8e-57
cds94104_94395	C6W96_RS25355	37	60	76.04166666666666	1.2e-07
cds97249_98257	C6W96_RS25435	47	284	91.94029850746269	1.4e-74
cds100663_100882	C6W96_RS25410	57	91	93.05555555555556	4.8e-17



>>
42. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27997

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SD37_RS16665	34	2680	101.93222782984859	0.0
cds33581_54389	SD37_RS17105	33	2159	85.47945205479452	0.0
cds33581_54389	SD37_RS43145	42	1773	41.47080028839221	0.0
cds33581_54389	SD37_RS16655	43	1357	30.684931506849317	0.0
cds54390_67089	SD37_RS16665	42	2646	102.43383742911153	0.0
cds54390_67089	SD37_RS17105	36	2138	112.71266540642722	0.0
cds54390_67089	SD37_RS43145	42	1694	66.80056710775048	0.0
cds54390_67089	SD37_RS17100	31	1550	111.50756143667297	0.0
cds54390_67089	SD37_RS16655	43	1349	51.417769376181475	0.0
cds67085_78689	SD37_RS16665	45	2250	80.99301784328937	0.0
cds67085_78689	SD37_RS17105	37	1735	91.77657098525988	0.0
cds67085_78689	SD37_RS43145	42	1726	69.09749159555211	0.0
cds67085_78689	SD37_RS16655	43	1416	55.46935608999224	0.0
cds67085_78689	SD37_RS17100	35	1297	79.33798810447375	0.0
cds81060_82008	SD37_RS17010	42	238	87.93650793650794	1.1e-60
cds87737_88499	SD37_RS16670	31	113	88.53754940711462	2.5e-23
cds88563_90342	SD37_RS16715	39	392	98.98648648648648	6.4e-107
cds90338_92162	SD37_RS16710	41	346	89.29159802306425	4.1e-93
cds92158_93841	SD37_RS16705	45	392	98.21428571428571	6e-107
cds92158_93841	SD37_RS16710	33	161	63.57142857142857	3e-37
cds94104_94395	SD37_RS16650	43	69	79.16666666666666	2.6e-10
cds98646_100440	SD37_RS17055	40	339	98.1574539363484	5e-91
cds100663_100882	SD37_RS16720	62	106	98.61111111111111	1.5e-21
cds100663_100882	SD37_RS17115	49	71	84.72222222222221	4e-11



>>
43. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23124

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09075	SVIR_RS09075	1975493	1975759	-	CoA_transferase
SVIR_RS09080	SVIR_RS09080	1976007	1976503	+	flavin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SVIR_RS08970	38	3876	108.89689978370585	0.0
cds33581_54389	SVIR_RS08965	39	3476	95.37130497476568	0.0
cds33581_54389	SVIR_RS08975	44	1458	31.333813987022353	0.0
cds54390_67089	SVIR_RS08970	40	2794	114.17769376181475	0.0
cds54390_67089	SVIR_RS08965	39	2698	113.98865784499054	0.0
cds54390_67089	SVIR_RS08975	48	1748	50.51984877126654	0.0
cds67085_78689	SVIR_RS08965	47	2306	80.03620377553659	0.0
cds67085_78689	SVIR_RS08970	46	1902	68.89061287820016	0.0
cds67085_78689	SVIR_RS08975	43	1457	57.3829842254978	0.0
cds87737_88499	SVIR_RS09000	45	164	85.37549407114624	1.2e-38
cds88563_90342	SVIR_RS08945	41	400	93.41216216216216	3.1e-109
cds90338_92162	SVIR_RS08950	44	332	81.54859967051071	6.2e-89
cds92158_93841	SVIR_RS08955	42	357	92.5	2.8e-96
cds94104_94395	SVIR_RS08960	35	59	77.08333333333334	1.6e-07
cds100663_100882	SVIR_RS08980	56	97	97.22222222222221	5.2e-19



>>
44. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22799

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	Spa2297_RS32940	37	2212	63.35976928622927	0.0
cds33581_54389	Spa2297_RS33005	47	2106	40.0	0.0
cds33581_54389	Spa2297_RS33130	38	1407	38.86085075702956	0.0
cds33581_54389	Spa2297_RS33135	39	1364	39.12040374909878	0.0
cds54390_67089	Spa2297_RS32940	47	2967	90.71361058601134	0.0
cds54390_67089	Spa2297_RS33005	47	2133	65.33553875236295	0.0
cds54390_67089	Spa2297_RS33130	34	1309	76.81947069943288	0.0
cds67085_78689	Spa2297_RS32940	43	2739	100.56891647271786	0.0
cds67085_78689	Spa2297_RS33005	44	2431	88.36307214895268	0.0
cds67085_78689	Spa2297_RS33130	35	1215	68.86475303853116	0.0
cds87737_88499	Spa2297_RS32840	44	174	88.93280632411067	1.2e-41
cds87737_88499	Spa2297_RS33200	42	165	93.2806324110672	5.4e-39
cds87737_88499	Spa2297_RS32400	40	164	96.83794466403161	1.2e-38
cds87737_88499	Spa2297_RS32365	36	131	92.88537549407114	1.5e-28
cds87737_88499	Spa2297_RS33145	36	113	88.93280632411067	2.5e-23
cds87737_88499	Spa2297_RS33100	35	113	91.30434782608695	3.2e-23
cds88563_90342	Spa2297_RS32270	37	326	98.47972972972973	4.3e-87
cds90338_92162	Spa2297_RS32790	33	178	86.16144975288303	2.5e-42
cds92158_93841	Spa2297_RS32790	37	290	101.07142857142857	2.5e-76
cds95253_96249	Spa2297_RS32460	40	222	91.23867069486404	4.9e-56
cds98646_100440	Spa2297_RS32675	37	160	45.56113902847571	5.4e-37
cds100663_100882	Spa2297_RS33000	63	104	98.61111111111111	4.2e-21
cds100663_100882	Spa2297_RS33105	61	96	91.66666666666666	1.2e-18
cds100663_100882	Spa2297_RS32405	53	74	80.55555555555556	6.1e-12
cds101393_102368	Spa2297_RS32850	68	441	99.38271604938271	5e-122
cds102364_103432	Spa2297_RS32855	38	165	66.7605633802817	1e-38



>>
45. NZ_CP050062
Source: Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13945

Table of genes, locations, strands and annotations of subject cluster:
G9274_RS11655	G9274_RS11655	2498251	2498858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	G9274_RS11720	36	1553	48.291276135544344	0.0
cds33581_54389	G9274_RS11770	35	1366	46.806056236481616	0.0
cds33581_54389	G9274_RS11725	36	1267	38.97620764239365	0.0
cds54390_67089	G9274_RS11720	38	2223	101.46502835538753	0.0
cds54390_67089	G9274_RS11770	34	1488	93.00567107750473	0.0
cds67085_78689	G9274_RS11720	43	1951	79.57072666149469	0.0
cds67085_78689	G9274_RS11770	36	1411	80.96715800362037	0.0
cds67085_78689	G9274_RS11725	31	1227	93.81949831911042	0.0
cds80006_81047	G9274_RS11765	52	351	98.55491329479769	9.5e-95
cds81060_82008	G9274_RS11735	39	194	88.88888888888889	1.8e-47
cds81060_82008	G9274_RS11750	37	192	89.52380952380953	6.7e-47
cds84254_85025	G9274_RS11700	43	175	84.375	6.9e-42
cds87737_88499	G9274_RS11775	36	137	86.16600790513834	2.1e-30
cds88563_90342	G9274_RS11770	39	336	95.27027027027027	7.1e-90
cds100663_100882	G9274_RS11710	52	74	83.33333333333334	4.7e-12



>>
46. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11378

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS03405	SSFG_RS03405	803107	803557	+	hypothetical_protein
SSFG_RS03420	SSFG_RS03420	806437	806664	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase
SSFG_RS03440	SSFG_RS03440	812648	813204	+	hypothetical_protein
SSFG_RS03455	SSFG_RS03455	815604	816856	+	NADP-dependent_phosphogluconate_dehydrogenase
SSFG_RS03460	SSFG_RS03460	817598	817933	-	arylsulfatase
SSFG_RS03465	SSFG_RS03465	818035	818238	-	arylsulfatase
SSFG_RS03480	SSFG_RS03480	819585	820547	-	helix-turn-helix_transcriptional_regulator
SSFG_RS03490	SSFG_RS03490	822777	829904	-	amino_acid_adenylation_domain-containing_protein
SSFG_RS03495	SSFG_RS03495	829912	837899	-	amino_acid_adenylation_domain-containing_protein
SSFG_RS38575	SSFG_RS38575	837984	838313	-	hypothetical_protein
SSFG_RS38585	SSFG_RS38585	844437	844952	-	DedA_family_protein
SSFG_RS03560	SSFG_RS03560	856635	858059	-	1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SSFG_RS03490	45	1501	31.449170872386446	0.0
cds33581_54389	SSFG_RS03495	45	1390	29.041095890410958	0.0
cds54390_67089	SSFG_RS03490	48	1688	50.921550094517954	0.0
cds54390_67089	SSFG_RS03495	47	1517	47.0226843100189	0.0
cds67085_78689	SSFG_RS03495	49	1632	51.35764158262219	0.0
cds67085_78689	SSFG_RS03490	46	1590	55.41763641065426	0.0
cds87737_88499	SSFG_RS03520	71	361	100.0	5.2e-98
cds88563_90342	SSFG_RS03525	47	434	86.48648648648648	1.5e-119
cds90338_92162	SSFG_RS03530	48	436	91.59802306425041	5.2e-120
cds92158_93841	SSFG_RS38590	46	443	100.35714285714286	3e-122
cds92158_93841	SSFG_RS03530	32	201	100.53571428571428	1.5e-49
cds94104_94395	SSFG_RS03540	44	75	82.29166666666666	2.8e-12
cds100663_100882	SSFG_RS03505	65	110	94.44444444444444	7.7e-23



>>
47. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11067

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS07050	SHJG_RS07050	1630682	1630981	-	hypothetical_protein
SHJG_RS50180	SHJG_RS50180	1638981	1639142	-	hypothetical_protein
SHJG_RS48885	SHJG_RS48885	1686023	1686875	-	IS5_family_transposase
SHJG_RS07210	SHJG_RS07210	1687360	1687557	-	transposase
SHJG_RS46725	SHJG_RS46725	1688942	1689722	-	transposase
SHJG_RS49480	SHJG_RS49480	1689765	1689896	+	IS256_family_transposase
SHJG_RS07230	SHJG_RS07230	1690052	1690449	-	LysR_family_transcriptional_regulator
SHJG_RS48890	SHJG_RS48890	1693876	1694097	+	transposase
SHJG_RS48895	SHJG_RS48895	1694102	1694398	+	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	SHJG_RS07145	37	3206	99.48089401586158	0.0
cds54390_67089	SHJG_RS07145	46	3111	102.31568998109641	0.0
cds67085_78689	SHJG_RS07145	40	2589	117.79156969226791	0.0
cds82809_84000	SHJG_RS06995	34	173	104.2929292929293	5.3e-41
cds87737_88499	SHJG_RS07175	38	161	97.23320158102767	7.8e-38
cds87737_88499	SHJG_RS07110	33	108	88.93280632411067	1e-21
cds88563_90342	SHJG_RS07125	48	473	96.95945945945947	2.2e-131
cds90338_92162	SHJG_RS07130	47	381	83.69028006589787	2e-103
cds90338_92162	SHJG_RS07135	35	228	83.85502471169687	2.1e-57
cds92158_93841	SHJG_RS07135	50	472	100.17857142857143	6e-131
cds94104_94395	SHJG_RS07140	47	66	64.58333333333334	1.3e-09
cds100663_100882	SHJG_RS07155	61	99	93.05555555555556	1.4e-19



>>
48. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9338

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS45325	AQJ67_RS45325	270836	271022	-	hypothetical_protein
AQJ67_RS46845	AQJ67_RS46845	271493	271597	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	AQJ67_RS19570	37	2604	77.59192501802451	0.0
cds54390_67089	AQJ67_RS19570	42	2617	101.11058601134215	0.0
cds67085_78689	AQJ67_RS19570	48	2475	79.80346521851564	0.0
cds87737_88499	AQJ67_RS19610	35	121	88.93280632411067	1.5e-25
cds88563_90342	AQJ67_RS19590	49	460	89.52702702702703	1.9e-127
cds90338_92162	AQJ67_RS19585	47	405	89.45634266886327	7.5e-111
cds92158_93841	AQJ67_RS19580	50	476	99.82142857142857	3.2e-132
cds94104_94395	AQJ67_RS19575	44	71	78.125	4.1e-11
cds100663_100882	AQJ67_RS19565	69	109	93.05555555555556	1.7e-22



>>
49. NZ_SOCE01000001
Source: Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	EV138_RS06240	40	1362	32.718096611391495	0.0
cds54390_67089	EV138_RS06240	46	1302	39.343100189035916	0.0
cds67085_78689	EV138_RS06240	47	1302	42.927333850530125	0.0
cds78685_79945	EV138_RS06285	40	240	92.60143198090692	2.2e-61
cds81060_82008	EV138_RS06260	64	409	96.82539682539682	2.7e-112
cds81060_82008	EV138_RS06255	38	187	77.77777777777779	2.2e-45
cds87737_88499	EV138_RS06250	37	139	88.93280632411067	4.2e-31
cds88563_90342	EV138_RS06335	40	377	96.62162162162163	2.1e-102
cds88563_90342	EV138_RS06345	35	302	95.27027027027027	1.1e-79
cds90338_92162	EV138_RS06330	33	243	85.667215815486	6.4e-62
cds90338_92162	EV138_RS06350	33	185	89.45634266886327	2.1e-44
cds92158_93841	EV138_RS06355	35	231	98.39285714285714	2.3e-58
cds95253_96249	EV138_RS06360	44	253	95.46827794561933	2e-65
cds97249_98257	EV138_RS06260	45	273	92.83582089552239	3.2e-71
cds98646_100440	EV138_RS06170	40	358	101.3400335008375	1e-96



>>
50. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6489

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS31995	YIM_RS31995	6783031	6783297	-	hypothetical_protein
YIM_RS32000	YIM_RS32000	6783556	6783708	+	helix-turn-helix_domain-containing_protein
YIM_RS32050	YIM_RS32050	6792460	6792606	+	DNA-binding_response_regulator
YIM_RS32090	YIM_RS32090	6799176	6799373	+	MarR_family_transcriptional_regulator
YIM_RS32185	YIM_RS32185	6839758	6840051	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33581_54389	YIM_RS32095	38	1409	38.327325162220625	0.0
cds54390_67089	YIM_RS32095	39	1252	54.20604914933838	0.0
cds67085_78689	YIM_RS32095	39	1385	65.55469356089992	0.0
cds78685_79945	YIM_RS32110	38	201	95.4653937947494	1.9e-49
cds81060_82008	YIM_RS32105	63	405	98.4126984126984	5.1e-111
cds81060_82008	YIM_RS32100	39	207	96.82539682539682	2e-51
cds88563_90342	YIM_RS32140	40	371	98.64864864864865	1.5e-100
cds90338_92162	YIM_RS32135	35	237	93.90444810543657	4.6e-60
cds92158_93841	YIM_RS32135	31	217	97.14285714285714	2.7e-54
cds97249_98257	YIM_RS32105	50	307	91.64179104477613	1.2e-81
cds98646_100440	YIM_RS32155	45	437	98.1574539363484	2.3e-120
cds100663_100882	YIM_RS32120	42	61	83.33333333333334	4.1e-08

