ClusterBlast scores for CC226D_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds434043_434892	434043	434892	+	hypothetical protein	
cds434888_436388	434888	436388	+	hypothetical protein	
cds436472_436736	436472	436736	+	hypothetical protein	
cds436739_437756	436739	437756	+	hypothetical protein	
cds437745_438585	437745	438585	+	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds438571_438946	438571	438946	+	L-ectoine synthase (EC 4.2.1.-)	
cds439076_440222	439076	440222	+	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds440218_440920	440218	440920	+	hypothetical protein	
cds440969_441809	440969	441809	+	hypothetical protein	
cds441805_442765	441805	442765	+	hypothetical protein	
cds442894_443485	442894	443485	+	integral-membrane protein	
cds443481_443865	443481	443865	+	Mobile element protein	


Significant hits: 
1. NZ_LIXK01000005	Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
2. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
3. NZ_WUEJ01000008	Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
4. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
5. NZ_KL573553	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold15, whole genome shotgun sequence
6. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
7. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
8. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
9. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
10. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
11. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
12. NZ_NNBJ01000030	Streptomyces sp. CB01201 scaffold30, whole genome shotgun sequence
13. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
14. NZ_LIPD01000024	Streptomyces sp. CB02056 scaffold24, whole genome shotgun sequence
15. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
16. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
17. NZ_KB891770	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_16.17, whole genome shotgun sequence
18. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
19. NZ_SLWS01000011	Actinocrispum wychmicini strain DSM 45934 Ga0310477_111, whole genome shotgun sequence
20. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
21. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
22. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
23. NZ_CP047420	Rathayibacter sp. VKM Ac-2804 chromosome
24. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
25. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
26. NZ_QHCP01000008	Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
27. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
28. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
29. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
30. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
31. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
32. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
33. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
34. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
35. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
36. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
37. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
38. NZ_CDME01000010	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
39. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
40. NZ_RBIO01000001	Alteromonadaceae bacterium 2052S.S.stab0a.01 K256DRAFT_scaffold00001.1, whole genome shotgun sequence
41. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
42. NZ_PJME01000014	Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
43. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
44. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
45. NZ_AXWW01000006	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00004.4_C, whole genome shotgun sequence
46. NZ_KB894404	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00002.2, whole genome shotgun sequence
47. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
48. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
49. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
50. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence


Details:

>>
1. NZ_LIXK01000005
Source: Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	AMK23_RS23485	99	540	100.0	1.2e-151
cds434888_436388	AMK23_RS23490	99	976	100.0	1.1e-282
cds436472_436736	AMK23_RS23495	100	176	100.0	1.1e-42
cds436739_437756	AMK23_RS23500	99	650	100.0	9.7e-185
cds437745_438585	AMK23_RS23505	93	495	100.0	3.3e-138
cds438571_438946	AMK23_RS23510	100	261	100.0	3.6e-68
cds439076_440222	AMK23_RS23515	99	746	100.0	1.5e-213
cds440218_440920	AMK23_RS23520	97	438	100.0	4e-121
cds440969_441809	AMK23_RS23525	98	526	100.0	1.7e-147
cds441805_442765	AMK23_RS23530	99	572	89.34169278996865	2.4e-161
cds442894_443485	AMK23_RS23535	100	307	100.0	9e-82



>>
2. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	WQO_RS28970	99	537	100.0	5.9e-151
cds434888_436388	WQO_RS28975	98	826	85.97194388777555	1.5e-237
cds436472_436736	WQO_RS28980	99	174	100.0	5.3e-42
cds436739_437756	WQO_RS28985	99	650	100.0	9.7e-185
cds437745_438585	WQO_RS28990	93	495	100.0	3.3e-138
cds438571_438946	WQO_RS28995	100	261	100.0	3.6e-68
cds439076_440222	WQO_RS29000	99	746	100.0	1.5e-213
cds440218_440920	WQO_RS29005	97	438	100.0	4e-121
cds440969_441809	WQO_RS29010	98	526	100.0	1.7e-147
cds441805_442765	WQO_RS29015	99	572	89.34169278996865	2.4e-161
cds442894_443485	WQO_RS29020	100	307	100.0	9e-82



>>
3. NZ_WUEJ01000008
Source: Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5506

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS25760	GRQ63_RS25760	350464	350646	+	murein_biosynthesis_integral_membrane_protein_MurJ
GRQ63_RS25845	GRQ63_RS25845	369112	369757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	GRQ63_RS25645	96	521	100.0	4.3e-146
cds434888_436388	GRQ63_RS25650	93	920	99.79959919839679	9.7e-266
cds436472_436736	GRQ63_RS25655	98	171	100.0	4.4e-41
cds436739_437756	GRQ63_RS25660	95	618	100.0	4.1e-175
cds437745_438585	GRQ63_RS25665	93	496	100.0	1.9e-138
cds438571_438946	GRQ63_RS25670	100	261	100.0	3.6e-68
cds439076_440222	GRQ63_RS25675	98	741	100.0	3.6e-212
cds440218_440920	GRQ63_RS25680	90	409	100.0	2.6e-112
cds440969_441809	GRQ63_RS25685	93	498	100.0	3e-139
cds441805_442765	GRQ63_RS25690	97	572	91.22257053291536	1.9e-161
cds442894_443485	GRQ63_RS25695	96	299	100.0	1.9e-79



>>
4. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS-like,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5505

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS28550	D6270_RS28550	6356941	6357584	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	D6270_RS28355	95	517	100.0	6.3e-145
cds434888_436388	D6270_RS28360	93	920	99.79959919839679	9.7e-266
cds436472_436736	D6270_RS28365	98	171	100.0	4.4e-41
cds436739_437756	D6270_RS28370	95	619	100.0	1.4e-175
cds437745_438585	D6270_RS28375	93	496	100.0	1.9e-138
cds438571_438946	D6270_RS28380	100	261	100.0	3.6e-68
cds439076_440222	D6270_RS28385	98	741	100.0	3.6e-212
cds440218_440920	D6270_RS28390	90	408	100.0	5.8e-112
cds440969_441809	D6270_RS28395	94	502	100.0	3.5e-140
cds441805_442765	D6270_RS28400	97	571	91.22257053291536	5.4e-161
cds442894_443485	D6270_RS28405	96	299	100.0	1.9e-79



>>
5. NZ_KL573553
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold15, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	BG84_RS01000000137620	87	471	100.0	6.7e-131
cds434888_436388	BG84_RS0122520	89	881	100.0	5e-254
cds436472_436736	BG84_RS0122525	94	169	100.0	1.3e-40
cds436739_437756	BG84_RS0122530	92	604	98.5207100591716	8e-171
cds437745_438585	BG84_RS0122535	89	471	100.0	5.1e-131
cds438571_438946	BG84_RS0122540	98	259	100.0	1.4e-67
cds439076_440222	BG84_RS0122545	96	727	100.0	5.4e-208
cds440218_440920	BG84_RS0122550	86	388	100.0	4.7e-106
cds440969_441809	BG84_RS0122555	86	459	100.0	2.6e-127
cds441805_442765	BG84_RS0122560	95	558	90.28213166144201	4.7e-157
cds442894_443485	BG84_RS0122565	93	279	97.95918367346938	2.6e-73



>>
6. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4311

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19185	EES47_RS19185	1367587	1368392	-	N-(5'-phosphoribosyl)anthranilate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	EES47_RS19220	67	349	100.70921985815602	3e-94
cds434888_436388	EES47_RS19215	74	696	96.79358717434869	1.3e-198
cds436472_436736	EES47_RS19210	83	148	98.85057471264368	3.1e-34
cds436739_437756	EES47_RS19205	79	514	101.4792899408284	6.4e-144
cds437745_438585	EES47_RS19200	80	398	92.831541218638	5.5e-109
cds438571_438946	EES47_RS19195	83	227	100.0	7.5e-58
cds439076_440222	EES47_RS19190	87	670	100.0	7.8e-191
cds440218_440920	EES47_RS19185	72	307	97.85407725321889	1.4e-81
cds440969_441809	EES47_RS19180	76	352	88.17204301075269	4.5e-95
cds441805_442765	EES47_RS19175	83	486	89.34169278996865	1.8e-135
cds442894_443485	EES47_RS19170	60	164	74.48979591836735	1.2e-38



>>
7. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2919

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	CP968_RS00540	44	181	89.71631205673759	1.4e-43
cds434888_436388	CP968_RS00535	54	436	94.18837675350701	3.3e-120
cds436472_436736	CP968_RS00530	58	104	96.55172413793103	6.7e-21
cds436739_437756	CP968_RS00520	54	310	98.22485207100591	2.4e-82
cds437745_438585	CP968_RS00515	63	284	93.1899641577061	1.2e-74
cds438571_438946	CP968_RS00510	76	207	100.0	8e-52
cds439076_440222	CP968_RS00505	63	484	98.68766404199475	8e-135
cds440218_440920	CP968_RS00500	53	199	94.4206008583691	3.1e-49
cds440969_441809	CP968_RS00495	61	259	78.49462365591397	5.2e-67
cds441805_442765	CP968_RS00490	54	273	88.71473354231975	2.3e-71
cds442894_443485	CP968_RS00430	38	118	98.9795918367347	5.9e-25
cds442894_443485	CP968_RS00610	36	64	74.48979591836735	1e-08



>>
8. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	B4U39_RS00530	45	185	93.26241134751773	9.6e-45
cds434888_436388	B4U39_RS00525	51	423	97.39478957915831	2.9e-116
cds436472_436736	B4U39_RS00520	63	112	96.55172413793103	1.9e-23
cds436739_437756	B4U39_RS00515	53	305	99.70414201183432	4.5e-81
cds437745_438585	B4U39_RS00510	62	280	93.1899641577061	1.7e-73
cds438571_438946	B4U39_RS00505	77	210	100.0	1.2e-52
cds439076_440222	B4U39_RS00500	63	482	98.68766404199475	5.2e-134
cds440218_440920	B4U39_RS00495	54	207	94.84978540772532	1.5e-51
cds440969_441809	B4U39_RS00490	60	255	77.77777777777779	4.4e-66
cds441805_442765	B4U39_RS00485	51	258	86.52037617554859	7.8e-67
cds442894_443485	B4U39_RS00430	40	114	96.93877551020408	8.5e-24
cds442894_443485	B4U39_RS00600	35	63	76.0204081632653	2.3e-08



>>
9. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	B6R96_RS00585	45	185	93.26241134751773	9.6e-45
cds434888_436388	B6R96_RS00580	51	420	96.9939879759519	3.2e-115
cds436472_436736	B6R96_RS00575	63	112	96.55172413793103	1.9e-23
cds436739_437756	B6R96_RS00570	53	304	99.70414201183432	1e-80
cds437745_438585	B6R96_RS00565	61	280	94.26523297491039	1.7e-73
cds438571_438946	B6R96_RS00560	77	210	100.0	1.2e-52
cds439076_440222	B6R96_RS00555	63	482	98.68766404199475	5.2e-134
cds440218_440920	B6R96_RS00550	53	207	94.84978540772532	2e-51
cds440969_441809	B6R96_RS00545	61	257	77.77777777777779	1.5e-66
cds441805_442765	B6R96_RS00540	52	259	86.52037617554859	3.5e-67
cds442894_443485	B6R96_RS00485	40	114	96.93877551020408	8.5e-24
cds442894_443485	B6R96_RS00655	34	60	74.48979591836735	2.5e-07



>>
10. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3194

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	AMK16_RS30080	38	147	94.32624113475178	2.2e-33
cds434888_436388	AMK16_RS30085	53	432	94.98997995991984	6.1e-119
cds434888_436388	AMK16_RS30270	34	189	101.60320641282566	9.1e-46
cds434888_436388	AMK16_RS30295	32	156	89.37875751503006	6.5e-36
cds436472_436736	AMK16_RS30090	61	106	96.55172413793103	1.3e-21
cds436739_437756	AMK16_RS30095	52	299	99.40828402366864	3.2e-79
cds437745_438585	AMK16_RS30100	61	279	95.3405017921147	2.8e-73
cds438571_438946	AMK16_RS30105	77	210	100.0	1.2e-52
cds439076_440222	AMK16_RS30110	64	485	98.68766404199475	6.1e-135
cds440218_440920	AMK16_RS30115	54	201	97.42489270386267	1.1e-49
cds440969_441809	AMK16_RS30120	59	251	77.77777777777779	1.1e-64
cds441805_442765	AMK16_RS30125	55	270	82.44514106583071	2e-70
cds442894_443485	AMK16_RS30190	42	107	75.51020408163265	1.8e-21
cds442894_443485	AMK16_RS30005	35	62	74.48979591836735	3.8e-08



>>
11. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	HA039_RS01185	46	190	93.61702127659575	1.8e-46
cds434888_436388	HA039_RS01180	55	463	97.59519038076152	1.9e-128
cds436472_436736	HA039_RS01175	56	104	98.85057471264368	6.7e-21
cds436739_437756	HA039_RS01170	57	326	93.78698224852072	2.5e-87
cds437745_438585	HA039_RS01165	63	304	96.05734767025089	1.4e-80
cds438571_438946	HA039_RS01160	82	223	100.0	8.2e-57
cds439076_440222	HA039_RS01155	68	527	98.68766404199475	1.1e-147
cds440218_440920	HA039_RS01150	53	210	95.70815450643777	1.8e-52
cds440969_441809	HA039_RS01145	61	283	84.22939068100358	2.6e-74
cds441805_442765	HA039_RS01140	56	305	90.9090909090909	4.2e-81



>>
12. NZ_NNBJ01000030
Source: Streptomyces sp. CB01201 scaffold30, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	CG740_RS37525	42	175	100.0	5.9e-42
cds434888_436388	CG740_RS37530	52	423	95.59118236472945	3.7e-116
cds436472_436736	CG740_RS37535	60	106	95.40229885057471	1.8e-21
cds436739_437756	CG740_RS37540	51	304	100.29585798816566	1.7e-80
cds437745_438585	CG740_RS37545	61	277	93.1899641577061	1.1e-72
cds438571_438946	CG740_RS37550	77	214	100.0	6.5e-54
cds439076_440222	CG740_RS37555	65	492	98.68766404199475	3.8e-137
cds440218_440920	CG740_RS37560	49	197	98.71244635193133	1.6e-48
cds440969_441809	CG740_RS37565	59	262	81.36200716845879	6.1e-68
cds441805_442765	CG740_RS37570	55	273	84.95297805642633	3e-71



>>
13. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	EKD16_RS15360	42	180	103.19148936170212	3.1e-43
cds434888_436388	EKD16_RS15365	52	430	97.59519038076152	2.3e-118
cds436472_436736	EKD16_RS15370	56	104	96.55172413793103	6.7e-21
cds436739_437756	EKD16_RS15375	50	284	99.40828402366864	1.4e-74
cds437745_438585	EKD16_RS15380	58	275	94.98207885304659	4.1e-72
cds438571_438946	EKD16_RS15385	73	203	100.0	8.8e-51
cds439076_440222	EKD16_RS15390	66	493	96.06299212598425	1.7e-137
cds440218_440920	EKD16_RS15395	48	172	96.13733905579399	5.3e-41
cds440969_441809	EKD16_RS15400	59	254	79.21146953405018	1.3e-65
cds441805_442765	EKD16_RS15405	49	241	80.56426332288402	1.3e-61



>>
14. NZ_LIPD01000024
Source: Streptomyces sp. CB02056 scaffold24, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	AMK13_RS38770	50	207	92.90780141843972	2.4e-51
cds434888_436388	AMK13_RS38775	50	412	97.79559118236473	6.6e-113
cds436472_436736	AMK13_RS38780	67	119	97.70114942528735	2e-25
cds436739_437756	AMK13_RS38785	44	212	99.70414201183432	8.8e-53
cds437745_438585	AMK13_RS38790	55	241	93.9068100358423	1.1e-61
cds438571_438946	AMK13_RS38795	74	207	100.0	8e-52
cds439076_440222	AMK13_RS38800	65	498	98.68766404199475	4.1e-139
cds440218_440920	AMK13_RS38805	52	185	93.56223175965665	8e-45
cds440969_441809	AMK13_RS38810	60	249	82.07885304659499	3.2e-64
cds441805_442765	AMK13_RS38815	55	264	84.95297805642633	1.8e-68



>>
15. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	DEH18_RS29275	45	179	98.22695035460993	4.1e-43
cds434888_436388	DEH18_RS29270	51	457	106.81362725450903	1.4e-126
cds436472_436736	DEH18_RS29265	69	110	88.50574712643679	7.1e-23
cds436739_437756	DEH18_RS29260	47	259	107.98816568047339	3.7e-67
cds437745_438585	DEH18_RS29255	55	258	96.415770609319	8.9e-67
cds438571_438946	DEH18_RS29250	74	210	100.0	7.2e-53
cds439076_440222	DEH18_RS29245	69	534	99.21259842519686	1.1e-149
cds440218_440920	DEH18_RS29240	50	196	100.42918454935624	2e-48
cds440969_441809	DEH18_RS29235	60	267	82.43727598566308	1.1e-69
cds442894_443485	DEH18_RS29230	35	95	93.87755102040816	5.3e-18



>>
16. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	BLU81_RS02600	37	154	97.87234042553192	1.8e-35
cds434888_436388	BLU81_RS02605	52	434	98.59719438877755	1.2e-119
cds436472_436736	BLU81_RS02610	59	106	98.85057471264368	1e-21
cds436739_437756	BLU81_RS02615	54	279	98.5207100591716	5.9e-73
cds437745_438585	BLU81_RS02620	58	254	91.39784946236558	9.8e-66
cds438571_438946	BLU81_RS02625	70	201	100.0	3.4e-50
cds439076_440222	BLU81_RS02630	63	482	97.9002624671916	3.9e-134
cds440218_440920	BLU81_RS02635	46	174	92.7038626609442	1.1e-41
cds440969_441809	BLU81_RS02640	58	239	78.49462365591397	3.3e-61
cds442894_443485	BLU81_RS02655	35	91	95.40816326530613	1e-16



>>
17. NZ_KB891770
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_16.17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	B070_RS0114825	46	188	85.81560283687944	8.7e-46
cds434888_436388	B070_RS0114820	54	470	98.59719438877755	2e-130
cds436472_436736	B070_RS0114815	65	109	91.95402298850574	1.2e-22
cds436739_437756	B070_RS0114810	55	325	98.22485207100591	5.5e-87
cds437745_438585	B070_RS0114805	58	269	98.9247311827957	5e-70
cds438571_438946	B070_RS0114800	80	219	100.0	1.6e-55
cds439076_440222	B070_RS0114795	65	498	98.68766404199475	5.3e-139
cds440218_440920	B070_RS0114790	49	195	98.71244635193133	7.7e-48
cds440969_441809	B070_RS0114785	54	242	81.72043010752688	5e-62



>>
18. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	AMK18_RS33325	46	191	86.17021276595744	7.9e-47
cds434888_436388	AMK18_RS33320	54	468	98.59719438877755	5.9e-130
cds436472_436736	AMK18_RS33315	64	107	91.95402298850574	6e-22
cds436739_437756	AMK18_RS33310	55	324	98.22485207100591	1.2e-86
cds437745_438585	AMK18_RS33305	58	269	98.9247311827957	5e-70
cds438571_438946	AMK18_RS33300	80	219	100.0	1.6e-55
cds439076_440222	AMK18_RS33295	65	498	98.68766404199475	5.3e-139
cds440218_440920	AMK18_RS33290	49	195	98.71244635193133	7.7e-48
cds440969_441809	AMK18_RS33285	54	242	81.72043010752688	5e-62



>>
19. NZ_SLWS01000011
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_111, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	EV192_RS39565	38	141	92.90780141843972	9.4e-32
cds434888_436388	EV192_RS39570	49	412	96.19238476953907	5e-113
cds436472_436736	EV192_RS39575	67	116	94.25287356321839	1.3e-24
cds436739_437756	EV192_RS39580	49	284	99.11242603550295	1.1e-74
cds437745_438585	EV192_RS39585	58	261	93.9068100358423	1e-67
cds438571_438946	EV192_RS39590	72	201	100.0	4.4e-50
cds439076_440222	EV192_RS39595	61	471	97.9002624671916	7e-131
cds440218_440920	EV192_RS39600	43	183	94.4206008583691	2.3e-44
cds440969_441809	EV192_RS39605	57	255	80.64516129032258	7.5e-66



>>
20. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	BN1199_RS21825	38	145	93.26241134751773	6.5e-33
cds434888_436388	BN1199_RS21830	50	422	97.1943887775551	6.4e-116
cds436472_436736	BN1199_RS21835	67	113	94.25287356321839	1.1e-23
cds436739_437756	BN1199_RS21840	50	287	99.11242603550295	2.2e-75
cds437745_438585	BN1199_RS21845	56	247	92.831541218638	1.2e-63
cds438571_438946	BN1199_RS21850	71	205	100.0	3e-51
cds439076_440222	BN1199_RS21855	61	479	97.9002624671916	2.6e-133
cds440218_440920	BN1199_RS21860	41	175	94.4206008583691	4.8e-42
cds440969_441809	BN1199_RS21865	58	240	83.87096774193549	1.9e-61



>>
21. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	AOZ06_RS42090	37	139	93.26241134751773	6.1e-31
cds434888_436388	AOZ06_RS42085	51	423	95.79158316633266	2.2e-116
cds436472_436736	AOZ06_RS42080	62	111	96.55172413793103	4.2e-23
cds436739_437756	AOZ06_RS42075	50	264	88.16568047337277	2e-68
cds437745_438585	AOZ06_RS42070	56	247	92.831541218638	1.6e-63
cds438571_438946	AOZ06_RS42065	71	204	100.0	5.2e-51
cds439076_440222	AOZ06_RS42060	61	483	97.9002624671916	1.8e-134
cds440218_440920	AOZ06_RS42055	42	181	94.4206008583691	6.7e-44
cds440969_441809	AOZ06_RS42050	59	245	82.07885304659499	7.8e-63



>>
22. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	BN1701_RS33285	38	128	90.78014184397163	1.1e-27
cds434888_436388	BN1701_RS33290	51	422	96.9939879759519	6.4e-116
cds436472_436736	BN1701_RS33295	54	94	87.35632183908046	5.3e-18
cds436739_437756	BN1701_RS33300	51	274	98.22485207100591	1.9e-71
cds437745_438585	BN1701_RS33305	58	265	92.831541218638	7.3e-69
cds438571_438946	BN1701_RS33310	75	206	100.0	1.4e-51
cds439076_440222	BN1701_RS33315	61	471	98.4251968503937	9.1e-131
cds440218_440920	BN1701_RS33320	45	176	99.14163090128756	2.8e-42
cds440969_441809	BN1701_RS33325	56	243	83.15412186379928	2.3e-62



>>
23. NZ_CP047420
Source: Rathayibacter sp. VKM Ac-2804 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	GTU73_RS17780	35	121	94.32624113475178	1.3e-25
cds434888_436388	GTU73_RS17775	43	316	95.79158316633266	6.4e-84
cds436472_436736	GTU73_RS17770	55	93	86.20689655172413	9e-18
cds436739_437756	GTU73_RS17765	42	222	97.0414201183432	5e-56
cds437745_438585	GTU73_RS17760	55	225	89.6057347670251	6.4e-57
cds438571_438946	GTU73_RS17755	57	151	100.0	4e-35
cds439076_440222	GTU73_RS17750	51	340	91.0761154855643	2.4e-91
cds440218_440920	GTU73_RS17745	43	144	95.70815450643777	9.1e-33
cds440969_441809	GTU73_RS17740	51	191	78.13620071684588	1e-46



>>
24. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS33560	FQU76_RS33560	8116500	8116856	-	hypothetical_protein
FQU76_RS33640	FQU76_RS33640	8132618	8132939	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	FQU76_RS33250	47	383	100.40080160320642	2.5e-104
cds436472_436736	FQU76_RS33245	52	95	96.55172413793103	2.4e-18
cds436739_437756	FQU76_RS33240	51	240	89.64497041420118	1.8e-61
cds437745_438585	FQU76_RS33235	57	236	84.58781362007169	3.6e-60
cds438571_438946	FQU76_RS33230	73	200	100.0	1.3e-49
cds439076_440222	FQU76_RS33225	57	441	102.0997375328084	5.9e-122
cds440218_440920	FQU76_RS33220	51	201	95.70815450643777	1.1e-49
cds440969_441809	FQU76_RS33215	58	248	81.72043010752688	7e-64
cds442894_443485	FQU76_RS33280	32	61	79.59183673469387	1.1e-07



>>
25. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	FQU76_RS00490	47	383	100.40080160320642	2.5e-104
cds436472_436736	FQU76_RS00495	52	95	96.55172413793103	2.4e-18
cds436739_437756	FQU76_RS00500	51	240	89.64497041420118	1.8e-61
cds437745_438585	FQU76_RS00505	57	236	84.58781362007169	3.6e-60
cds438571_438946	FQU76_RS00510	73	200	100.0	1.3e-49
cds439076_440222	FQU76_RS00515	57	441	102.0997375328084	5.9e-122
cds440218_440920	FQU76_RS00520	51	201	95.70815450643777	1.1e-49
cds440969_441809	FQU76_RS00525	58	248	81.72043010752688	7e-64
cds442894_443485	FQU76_RS00460	32	61	79.59183673469387	1.1e-07



>>
26. NZ_QHCP01000008
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	DFQ13_RS21545	52	420	97.1943887775551	3.2e-115
cds436472_436736	DFQ13_RS21550	59	109	98.85057471264368	2.1e-22
cds436739_437756	DFQ13_RS21555	51	271	92.60355029585799	1.2e-70
cds437745_438585	DFQ13_RS21560	59	258	90.68100358422939	8.9e-67
cds438571_438946	DFQ13_RS21565	68	183	100.0	1.6e-44
cds439076_440222	DFQ13_RS21570	61	469	98.16272965879264	3.5e-130
cds440218_440920	DFQ13_RS21575	47	184	94.4206008583691	1.4e-44
cds440969_441809	DFQ13_RS21580	59	230	74.91039426523297	1.5e-58



>>
27. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2051

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	B7R87_RS00375	49	400	97.99599198396794	2.6e-109
cds436472_436736	B7R87_RS00380	49	94	95.40229885057471	5.3e-18
cds436739_437756	B7R87_RS00385	52	245	81.95266272189349	5.5e-63
cds437745_438585	B7R87_RS00390	56	228	84.58781362007169	7.5e-58
cds438571_438946	B7R87_RS00395	74	204	100.0	5.2e-51
cds439076_440222	B7R87_RS00400	58	445	99.47506561679789	4.1e-123
cds440218_440920	B7R87_RS00405	49	190	95.70815450643777	2.5e-46
cds440969_441809	B7R87_RS00410	58	245	81.72043010752688	4.6e-63



>>
28. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00310	GLX30_RS00310	60659	61459	+	SDR_family_oxidoreductase
GLX30_RS00315	GLX30_RS00315	61622	62086	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
GLX30_RS00330	GLX30_RS00330	64829	65007	-	transposase
GLX30_RS00485	GLX30_RS00485	99334	100152	-	MaoC_family_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	GLX30_RS00485	43	184	97.87234042553192	1.3e-44
cds434888_436388	GLX30_RS00480	46	273	78.75751503006012	3.6e-71
cds436472_436736	GLX30_RS00475	67	110	87.35632183908046	7.1e-23
cds436739_437756	GLX30_RS00470	54	319	99.70414201183432	3e-85
cds438571_438946	GLX30_RS00465	77	215	100.0	3.8e-54
cds439076_440222	GLX30_RS00460	63	497	98.68766404199475	1.5e-138
cds440969_441809	GLX30_RS00440	59	257	79.21146953405018	1.5e-66
cds441805_442765	GLX30_RS00435	54	277	88.71473354231975	1.6e-72
cds442894_443485	GLX30_RS00405	41	116	81.63265306122449	2.9e-24



>>
29. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS37070	SSDG_RS37070	7974098	7974280	-	antibiotic_acetyltransferase
SSDG_RS34605	SSDG_RS34605	7982022	7982252	-	hypothetical_protein
SSDG_RS34610	SSDG_RS34610	7982353	7982820	+	hypothetical_protein
SSDG_RS37990	SSDG_RS37990	7982983	7983076	+	TetR/AcrR_family_transcriptional_regulator
SSDG_RS34615	SSDG_RS34615	7983750	7984477	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434043_434892	SSDG_RS34510	44	192	98.22695035460993	6e-47
cds434888_436388	SSDG_RS34515	49	235	54.50901803607214	1.1e-59
cds436472_436736	SSDG_RS34520	67	110	87.35632183908046	7.1e-23
cds436739_437756	SSDG_RS34525	53	317	99.70414201183432	1.9e-84
cds438571_438946	SSDG_RS34530	77	214	100.0	5e-54
cds439076_440222	SSDG_RS34535	63	490	98.68766404199475	1.5e-136
cds440969_441809	SSDG_RS34545	58	259	82.43727598566308	4e-67
cds441805_442765	SSDG_RS34550	54	274	88.71473354231975	1.4e-71
cds442894_443485	SSDG_RS34580	41	115	81.63265306122449	6.5e-24



>>
30. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	EV192_RS15165	48	369	94.78957915831663	4.9e-100
cds434888_436388	EV192_RS15695	31	151	97.39478957915831	2.7e-34
cds436472_436736	EV192_RS15160	47	87	98.85057471264368	8.4e-16
cds436739_437756	EV192_RS15155	48	258	98.81656804733728	1.1e-66
cds437745_438585	EV192_RS15150	53	227	94.6236559139785	2.2e-57
cds438571_438946	EV192_RS15145	70	198	100.0	2.8e-49
cds439076_440222	EV192_RS15140	60	468	98.4251968503937	5.9e-130
cds440218_440920	EV192_RS15125	40	158	93.13304721030042	6.1e-37
cds440969_441809	EV192_RS15120	57	236	77.41935483870968	3.6e-60



>>
31. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2550

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	GLX30_RS00830	50	411	97.99599198396794	1.1e-112
cds434888_436388	GLX30_RS01015	33	171	96.9939879759519	1.5e-40
cds434888_436388	GLX30_RS00670	31	162	98.19639278557113	1.2e-37
cds434888_436388	GLX30_RS00665	31	158	98.59719438877755	2.2e-36
cds434888_436388	GLX30_RS00630	32	154	102.20440881763525	3.2e-35
cds436472_436736	GLX30_RS00825	48	83	95.40229885057471	1.2e-14
cds436739_437756	GLX30_RS00820	44	226	102.9585798816568	3.5e-57
cds437745_438585	GLX30_RS00815	59	262	89.6057347670251	3.6e-68
cds438571_438946	GLX30_RS00810	70	197	100.0	6.3e-49
cds439076_440222	GLX30_RS00805	62	473	97.9002624671916	2.4e-131
cds440218_440920	GLX30_RS00795	47	175	94.4206008583691	8.2e-42
cds442894_443485	GLX30_RS00550	37	78	78.06122448979592	6.8e-13



>>
32. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	H1D33_RS25770	49	418	97.99599198396794	1.2e-114
cds434888_436388	H1D33_RS25955	33	174	100.40080160320642	3e-41
cds434888_436388	H1D33_RS25995	32	170	100.0	5.7e-40
cds434888_436388	H1D33_RS25980	33	162	99.79959919839679	9.1e-38
cds436739_437756	H1D33_RS25760	47	253	100.88757396449704	2.6e-65
cds437745_438585	H1D33_RS25755	54	244	93.54838709677419	1e-62
cds438571_438946	H1D33_RS25750	62	179	100.0	1.8e-43
cds439076_440222	H1D33_RS25745	61	460	98.16272965879264	1.2e-127
cds440218_440920	H1D33_RS25740	47	166	93.13304721030042	2.9e-39
cds440969_441809	H1D33_RS25735	52	215	82.43727598566308	6.6e-54



>>
33. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,ectoine,phosphoglycolipid
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS34930	SCLAV_RS34930	1423715	1424322	+	peptidase_inhibitor_family_I36_protein
SCLAV_RS33660	SCLAV_RS33660	1550376	1550718	-	hypothetical_protein
SCLAV_RS33690	SCLAV_RS33690	1558249	1558517	+	prolyl_oligopeptidase_family_serine_peptidase
SCLAV_RS33695	SCLAV_RS33695	1558618	1558817	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	SCLAV_RS33385	48	407	105.61122244488979	1.6e-111
cds434888_436388	SCLAV_RS33415	33	175	92.18436873747495	1e-41
cds434888_436388	SCLAV_RS33575	32	154	108.61723446893788	2.5e-35
cds436739_437756	SCLAV_RS33375	42	244	113.6094674556213	1.2e-62
cds437745_438585	SCLAV_RS33370	59	262	93.54838709677419	6.1e-68
cds438571_438946	SCLAV_RS33365	69	191	100.0	3.5e-47
cds439076_440222	SCLAV_RS33360	61	473	98.68766404199475	1.4e-131
cds440218_440920	SCLAV_RS33355	45	167	94.84978540772532	1.3e-39
cds440969_441809	SCLAV_RS33350	58	248	80.64516129032258	9.2e-64



>>
34. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	SSDG_RS34110	50	346	83.96793587174348	5.8e-93
cds434888_436388	SSDG_RS38335	34	163	86.77354709418837	6.9e-38
cds434888_436388	SSDG_RS37060	32	163	98.99799599198397	6.9e-38
cds434888_436388	SSDG_RS34290	31	157	97.99599198396794	2.9e-36
cds436472_436736	SSDG_RS34115	49	84	96.55172413793103	4.2e-15
cds436739_437756	SSDG_RS34120	46	218	91.12426035502959	9.4e-55
cds437745_438585	SSDG_RS34125	59	269	96.05734767025089	5e-70
cds438571_438946	SSDG_RS34130	71	200	100.0	1.3e-49
cds439076_440222	SSDG_RS34135	62	475	97.9002624671916	6.3e-132
cds440218_440920	SSDG_RS34145	47	171	95.70815450643777	7e-41
cds442894_443485	SSDG_RS34440	36	75	78.06122448979592	5.7e-12



>>
35. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	BEN82_RS00395	53	410	97.1943887775551	1.9e-112
cds434888_436388	BEN82_RS00740	33	178	103.00601202404809	2.1e-42
cds436739_437756	BEN82_RS00385	48	245	102.36686390532543	7.2e-63
cds437745_438585	BEN82_RS00380	58	267	93.9068100358423	1.9e-69
cds438571_438946	BEN82_RS00375	70	191	100.0	4.5e-47
cds439076_440222	BEN82_RS00370	60	444	97.9002624671916	9.1e-123
cds440218_440920	BEN82_RS00360	47	164	93.56223175965665	1.1e-38
cds440969_441809	BEN82_RS00355	57	237	82.07885304659499	2.1e-60



>>
36. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS08385	D9753_RS08385	1901013	1902599	-	FMN-binding_glutamate_synthase_family_protein
D9753_RS08430	D9753_RS08430	1907867	1908461	-	transposase
D9753_RS08445	D9753_RS08445	1912456	1913225	-	transposase
D9753_RS08450	D9753_RS08450	1913287	1913895	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
D9753_RS08580	D9753_RS08580	1946905	1947270	+	ectoine_synthase
D9753_RS08690	D9753_RS08690	1965049	1965195	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	D9753_RS08560	52	425	96.19238476953907	5.7e-117
cds436739_437756	D9753_RS08570	43	235	101.4792899408284	9.7e-60
cds437745_438585	D9753_RS08575	61	284	95.3405017921147	8.9e-75
cds438571_438946	D9753_RS08580	73	193	93.54838709677419	9.1e-48
cds439076_440222	D9753_RS08585	64	484	98.16272965879264	8e-135
cds440218_440920	D9753_RS08595	46	165	93.56223175965665	6.5e-39
cds440969_441809	D9753_RS08600	48	189	82.07885304659499	5.1e-46



>>
37. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS35545	BN1701_RS35545	3315602	3315667	-	DUF3090_domain-containing_protein
BN1701_RS14875	BN1701_RS14875	3367633	3368316	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	BN1701_RS14695	45	359	99.19839679358718	6.6e-97
cds436739_437756	BN1701_RS14705	49	277	99.70414201183432	2.2e-72
cds437745_438585	BN1701_RS14710	53	253	97.4910394265233	2.9e-65
cds438571_438946	BN1701_RS14715	67	193	100.0	1.2e-47
cds439076_440222	BN1701_RS14720	59	450	97.9002624671916	1.3e-124
cds440218_440920	BN1701_RS14735	42	155	93.56223175965665	6.8e-36
cds440969_441809	BN1701_RS14740	54	222	79.92831541218638	5.4e-56



>>
38. NZ_CDME01000010
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS27585	BN1199_RS27585	262300	263564	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	BN1199_RS27640	46	349	96.39278557114228	4e-94
cds436739_437756	BN1199_RS27630	47	257	97.63313609467455	1.8e-66
cds437745_438585	BN1199_RS27625	54	247	93.1899641577061	1.2e-63
cds438571_438946	BN1199_RS27620	65	183	100.0	1.6e-44
cds439076_440222	BN1199_RS27615	59	459	98.68766404199475	3.6e-127
cds440218_440920	BN1199_RS27600	40	162	93.56223175965665	4.2e-38
cds440969_441809	BN1199_RS27595	58	235	77.77777777777779	8e-60



>>
39. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS54225	AOZ06_RS54225	4868717	4869520	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	AOZ06_RS22130	49	364	94.38877755511022	2.1e-98
cds436739_437756	AOZ06_RS22120	49	270	97.63313609467455	2.7e-70
cds437745_438585	AOZ06_RS22115	53	240	91.0394265232975	1.5e-61
cds438571_438946	AOZ06_RS22110	65	180	100.0	8e-44
cds439076_440222	AOZ06_RS22105	58	453	98.68766404199475	2e-125
cds440969_441809	AOZ06_RS22085	56	226	77.77777777777779	2.9e-57



>>
40. NZ_RBIO01000001
Source: Alteromonadaceae bacterium 2052S.S.stab0a.01 K256DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	K256_RS14515	31	175	77.75551102204409	1.4e-41
cds436472_436736	K256_RS14520	42	77	88.50574712643679	6.7e-13
cds436739_437756	K256_RS14545	32	128	86.3905325443787	1.3e-27
cds437745_438585	K256_RS14540	35	129	84.94623655913979	3.6e-28
cds438571_438946	K256_RS14530	53	149	104.03225806451613	2.6e-34
cds439076_440222	K256_RS14510	43	311	98.16272965879264	1.2e-82
cds440969_441809	K256_RS14550	43	161	76.34408602150538	1.5e-37



>>
41. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	EKH77_RS05040	49	396	97.99599198396794	4.9e-108
cds436472_436736	EKH77_RS05045	44	81	94.25287356321839	4.6e-14
cds438571_438946	EKH77_RS05050	59	158	100.80645161290323	4.3e-37
cds439076_440222	EKH77_RS05055	55	431	99.47506561679789	1e-118



>>
42. NZ_PJME01000014
Source: Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	CW359_RS20070	47	361	97.39478957915831	1.7e-97
cds436472_436736	CW359_RS20065	46	75	101.14942528735634	2.5e-12
cds438571_438946	CW359_RS20060	68	180	98.38709677419355	8e-44
cds439076_440222	CW359_RS20055	58	428	97.9002624671916	8.8e-118



>>
43. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	HUT19_RS06720	46	377	104.00801603206413	1.8e-102
cds436472_436736	HUT19_RS06715	40	71	100.0	3.7e-11
cds438571_438946	HUT19_RS06710	60	161	100.80645161290323	5e-38
cds439076_440222	HUT19_RS06705	57	416	99.47506561679789	2.7e-114



>>
44. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	BM352_RS06245	32	192	98.39679358717434	8.2e-47
cds436472_436736	BM352_RS06250	41	69	89.65517241379311	2.4e-10
cds437745_438585	BM352_RS06285	36	131	89.6057347670251	1.6e-28
cds438571_438946	BM352_RS06225	58	150	104.03225806451613	1.2e-34
cds439076_440222	BM352_RS06240	46	337	97.63779527559055	2.1e-90
cds440969_441809	BM352_RS06260	40	140	77.06093189964157	2.7e-31



>>
45. NZ_AXWW01000006
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	H504_RS0101420	48	352	94.98997995991984	6.2e-95
cds436472_436736	H504_RS0101415	45	71	87.35632183908046	4.8e-11
cds438571_438946	H504_RS0101410	51	138	99.19354838709677	4.6e-31
cds439076_440222	H504_RS0101405	59	450	98.16272965879264	2.2e-124



>>
46. NZ_KB894404
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:
C503_RS0103990	C503_RS0103990	346055	366367	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	C503_RS0103920	45	324	95.79158316633266	1.4e-86
cds436472_436736	C503_RS0103915	51	87	98.85057471264368	5e-16
cds438571_438946	C503_RS0103910	62	161	98.38709677419355	6.6e-38
cds439076_440222	C503_RS0103905	58	436	97.9002624671916	3.2e-120



>>
47. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	BN1701_RS18030	48	354	94.38877755511022	2.1e-95
cds436472_436736	BN1701_RS18025	47	79	87.35632183908046	1.3e-13
cds438571_438946	BN1701_RS18020	59	151	98.38709677419355	4e-35
cds439076_440222	BN1701_RS18015	54	408	97.9002624671916	7.2e-112



>>
48. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	DV517_RS23375	45	352	99.59919839679358	8.1e-95
cds436472_436736	DV517_RS23370	38	67	97.70114942528735	9e-10
cds438571_438946	DV517_RS23365	53	138	99.19354838709677	3.5e-31
cds439076_440222	DV517_RS23360	56	408	97.9002624671916	7.2e-112



>>
49. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	HB370_RS12645	45	345	97.39478957915831	7.6e-93
cds436472_436736	HB370_RS12650	37	65	94.25287356321839	2.6e-09
cds438571_438946	HB370_RS12655	55	154	100.0	6.1e-36
cds439076_440222	HB370_RS12660	54	398	95.53805774278216	7.5e-109



>>
50. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434888_436388	HNQ79_RS22320	41	294	98.99799599198397	2e-77
cds436472_436736	HNQ79_RS22325	36	59	86.20689655172413	1.9e-07
cds438571_438946	HNQ79_RS22330	56	152	100.0	2.3e-35
cds439076_440222	HNQ79_RS22335	52	369	91.86351706036746	2.9e-100

