ClusterBlast scores for CC226D_contig_78

Table of genes, locations, strands and annotations of query cluster:
cds0_2646	0	2646	+	hypothetical protein	
cds2642_3341	2642	3341	+	hypothetical protein	
cds3380_4352	3380	4352	+	putative esterase	
cds4365_5880	4365	5880	-	Uncharacterized MFS-type transporter	
cds6105_6774	6105	6774	+	hypothetical protein	
cds6816_6981	6816	6981	+	FIG01124547: hypothetical protein	
cds7115_8354	7115	8354	+	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds8350_9160	8350	9160	+	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds9602_10427	9602	10427	-	Universal stress protein family	
cds10483_10636	10483	10636	+	hypothetical protein	
cds10638_11010	10638	11010	+	hypothetical protein	
cds11107_11818	11107	11818	-	Putative transmembrane protein	
cds11861_12791	11861	12791	-	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds13174_15385	13174	15385	+	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds15587_17789	15587	17789	+	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds18284_19289	18284	19289	-	Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)	
cds19285_20698	19285	20698	-	Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)	
cds20694_20898	20694	20898	-	Ethanolamine permease	
cds20894_22136	20894	22136	-	Ethanolamine permease	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
3. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
4. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
5. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
6. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
7. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
8. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
9. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
10. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
11. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
12. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
13. NZ_LMRP01000002	Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
14. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
15. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
16. NZ_KB911547	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
17. NZ_JMFE01000001	Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
18. NZ_NOYA01000035	Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
19. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
20. NZ_JMES01000019	Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
21. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
22. NZ_NOZC01000046	Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
23. NZ_NOYE01000019	Rhodococcus sp. 06-418-5 RS1H10_10, whole genome shotgun sequence
24. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
25. NZ_KQ031376	Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
26. NZ_JMER01000014	Rhodococcus fascians GIC36 contig15, whole genome shotgun sequence
27. NZ_JMEO01000005	Rhodococcus fascians LMG 3616 contig5, whole genome shotgun sequence
28. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
29. NZ_NOYY01000019	Rhodococcus sp. 05-2256-B3 RS1F1_14, whole genome shotgun sequence
30. NZ_JMEY01000019	Rhodococcus fascians A3b contig22, whole genome shotgun sequence
31. NZ_KB907566	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_NOYI01000024	Rhodococcus sp. 06-235-1A RS1H2_10, whole genome shotgun sequence
33. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
34. NZ_NSDX01000001	Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
35. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
36. NC_008268	Rhodococcus jostii RHA1, complete sequence
37. NC_012522	Rhodococcus opacus B4, complete genome
38. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
39. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
40. NZ_NSDZ01000001	Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
41. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
42. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
43. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
44. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
45. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
46. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
47. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
48. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
49. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
50. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13858

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS18155	FOH10_RS18155	4093274	4094722	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	FOH10_RS18150	97	1624	96.25425652667423	0.0
cds2642_3341	FOH10_RS18145	97	479	100.0	2e-133
cds3380_4352	FOH10_RS18140	99	662	100.0	1.8e-188
cds4365_5880	FOH10_RS18135	98	757	87.3015873015873	1.1e-216
cds6105_6774	FOH10_RS18130	100	448	100.0	3.7e-124
cds6816_6981	FOH10_RS34865	98	114	100.0	2.3e-24
cds7115_8354	FOH10_RS18125	97	797	100.0	7.8e-229
cds8350_9160	FOH10_RS18120	97	492	100.0	2.7e-137
cds9602_10427	FOH10_RS18115	97	522	100.0	2.5e-146
cds10638_11010	FOH10_RS18110	98	244	100.0	4.5e-63
cds11107_11818	FOH10_RS18105	99	478	100.0	2.7e-133
cds11861_12791	FOH10_RS18100	100	584	100.0	4.6e-165
cds13174_15385	FOH10_RS18095	100	1314	100.0	0.0
cds13174_15385	FOH10_RS18090	67	867	98.6413043478261	8.4e-250
cds15587_17789	FOH10_RS18090	100	1349	100.0	0.0
cds15587_17789	FOH10_RS18095	66	855	99.0450204638472	4.3e-246
cds18284_19289	FOH10_RS18085	97	497	78.1437125748503	1e-138
cds19285_20698	FOH10_RS18080	99	879	100.0	1e-253
cds20694_20898	FOH10_RS18075	99	125	100.0	2.2e-27
cds20894_22136	FOH10_RS18075	100	771	99.0314769975787	4.6e-221



>>
2. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6157

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CS378_RS07825	46	664	99.54597048808172	1.7e-188
cds0_2646	CS378_RS07830	41	517	100.56753688989784	2.6e-144
cds0_2646	CS378_RS07835	53	510	62.99659477866061	4.1e-142
cds0_2646	CS378_RS07860	46	492	74.80136208853575	6.8e-137
cds0_2646	CS378_RS07840	49	491	64.472190692395	2e-136
cds0_2646	CS378_RS07855	49	487	66.85584562996596	2.2e-135
cds0_2646	CS378_RS07845	48	467	64.81271282633371	3e-129
cds0_2646	CS378_RS07850	41	343	66.17480136208853	6.6e-92
cds3380_4352	CS378_RS07820	51	315	96.59442724458205	7.1e-84
cds18284_19289	CS378_RS07950	75	355	71.8562874251497	4.9e-96
cds19285_20698	CS378_RS07955	80	753	99.57446808510639	1.1e-215
cds20694_20898	CS378_RS07960	82	100	100.0	5.7e-20
cds20894_22136	CS378_RS07960	86	663	98.06295399515739	1e-188



>>
3. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6014

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	E2561_RS16470	41	517	99.88649262202043	2.6e-144
cds0_2646	E2561_RS16465	40	515	96.0272417707151	9.7e-144
cds0_2646	E2561_RS16475	53	509	62.99659477866061	7e-142
cds0_2646	E2561_RS16500	46	494	74.80136208853575	1.8e-137
cds0_2646	E2561_RS16480	49	491	64.472190692395	2e-136
cds0_2646	E2561_RS16490	49	489	66.85584562996596	7.5e-136
cds0_2646	E2561_RS16485	48	467	64.81271282633371	3e-129
cds0_2646	E2561_RS16495	37	347	73.8933030646992	2.7e-93
cds3380_4352	E2561_RS16460	50	313	96.59442724458205	2.7e-83
cds18284_19289	E2561_RS16585	75	355	71.8562874251497	4.9e-96
cds19285_20698	E2561_RS16590	80	753	99.57446808510639	1.1e-215
cds20694_20898	E2561_RS16595	82	100	100.0	5.7e-20
cds20894_22136	E2561_RS16595	86	664	98.06295399515739	6.1e-189



>>
4. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5358

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	DCN13_RS16605	47	666	99.54597048808172	4.5e-189
cds0_2646	DCN13_RS16610	41	522	99.88649262202043	8e-146
cds0_2646	DCN13_RS16615	53	510	62.99659477866061	4.1e-142
cds0_2646	DCN13_RS16630	46	494	74.80136208853575	1.8e-137
cds0_2646	DCN13_RS16620	49	491	64.472190692395	2e-136
cds0_2646	DCN13_RS16625	49	488	66.85584562996596	9.8e-136
cds3380_4352	DCN13_RS16600	51	315	96.59442724458205	7.1e-84
cds18284_19289	DCN13_RS16720	75	355	71.8562874251497	4.9e-96
cds19285_20698	DCN13_RS16725	80	753	99.57446808510639	1.1e-215
cds20694_20898	DCN13_RS16730	82	100	100.0	5.7e-20
cds20894_22136	DCN13_RS16730	86	664	98.06295399515739	6.1e-189



>>
5. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5355

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CSW53_RS14735	47	665	99.54597048808172	5.8e-189
cds0_2646	CSW53_RS14740	41	519	100.56753688989784	5.2e-145
cds0_2646	CSW53_RS14745	53	510	62.99659477866061	4.1e-142
cds0_2646	CSW53_RS14760	46	495	74.80136208853575	1.4e-137
cds0_2646	CSW53_RS14750	49	491	64.472190692395	2e-136
cds0_2646	CSW53_RS14755	49	488	66.85584562996596	9.8e-136
cds3380_4352	CSW53_RS14730	51	315	96.59442724458205	7.1e-84
cds18284_19289	CSW53_RS14850	75	355	71.8562874251497	4.9e-96
cds19285_20698	CSW53_RS14855	80	753	99.57446808510639	1.1e-215
cds20694_20898	CSW53_RS14860	82	100	100.0	5.7e-20
cds20894_22136	CSW53_RS14860	86	664	98.06295399515739	6.1e-189



>>
6. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	HFP48_RS18840	45	641	99.77298524404085	1.2e-181
cds0_2646	HFP48_RS18845	41	521	100.0	1.8e-145
cds0_2646	HFP48_RS18850	51	510	66.06129398410897	3.1e-142
cds0_2646	HFP48_RS18855	47	502	74.80136208853575	1.1e-139
cds0_2646	HFP48_RS18865	46	495	74.80136208853575	1.4e-137
cds0_2646	HFP48_RS18860	44	487	83.65493757094211	2.2e-135
cds3380_4352	HFP48_RS18835	50	313	96.59442724458205	2.1e-83
cds18284_19289	HFP48_RS18955	77	366	71.8562874251497	2.1e-99
cds19285_20698	HFP48_RS18960	80	754	99.57446808510639	6.6e-216
cds20694_20898	HFP48_RS18965	81	99	100.0	1.7e-19
cds20894_22136	HFP48_RS18965	87	666	97.3365617433414	1.2e-189



>>
7. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	A4U64_RS06425	45	638	99.77298524404085	7.6e-181
cds0_2646	A4U64_RS06420	41	520	100.0	3e-145
cds0_2646	A4U64_RS06415	51	514	66.06129398410897	2.8e-143
cds0_2646	A4U64_RS06410	47	502	74.80136208853575	1.1e-139
cds0_2646	A4U64_RS06400	46	495	74.80136208853575	1.4e-137
cds0_2646	A4U64_RS06405	44	487	83.65493757094211	3.7e-135
cds3380_4352	A4U64_RS06430	50	313	96.59442724458205	2.1e-83
cds18284_19289	A4U64_RS06310	77	366	71.8562874251497	2.8e-99
cds19285_20698	A4U64_RS06305	80	754	99.57446808510639	6.6e-216
cds20694_20898	A4U64_RS06300	81	99	100.0	1.7e-19
cds20894_22136	A4U64_RS06300	87	666	97.3365617433414	1.2e-189



>>
8. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5211

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	YT1_RS19280	41	528	99.31895573212259	1.5e-147
cds0_2646	YT1_RS19275	40	516	96.0272417707151	5.7e-144
cds0_2646	YT1_RS19285	53	510	62.99659477866061	4.1e-142
cds0_2646	YT1_RS19300	46	495	74.80136208853575	1.4e-137
cds0_2646	YT1_RS19290	49	491	64.472190692395	2e-136
cds0_2646	YT1_RS19295	49	488	66.85584562996596	9.8e-136
cds3380_4352	YT1_RS19270	50	313	96.59442724458205	2.7e-83
cds18284_19289	YT1_RS19390	75	355	71.8562874251497	4.9e-96
cds19285_20698	YT1_RS19395	80	750	99.57446808510639	7.3e-215
cds20694_20898	YT1_RS19400	82	100	100.0	5.7e-20
cds20894_22136	YT1_RS19400	86	665	98.06295399515739	4.7e-189



>>
9. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5066

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	AAT18_RS18240	41	522	100.0	6.1e-146
cds0_2646	AAT18_RS18245	51	514	66.06129398410897	2.8e-143
cds0_2646	AAT18_RS18250	50	497	65.38024971623156	3.6e-138
cds0_2646	AAT18_RS18265	46	495	74.80136208853575	1e-137
cds0_2646	AAT18_RS18255	44	487	83.65493757094211	2.2e-135
cds0_2646	AAT18_RS18235	45	412	63.56413166855845	8.9e-113
cds3380_4352	AAT18_RS18230	50	313	96.59442724458205	2.1e-83
cds18284_19289	AAT18_RS18355	74	307	61.67664670658682	1.2e-81
cds19285_20698	AAT18_RS18360	80	754	99.57446808510639	6.6e-216
cds20694_20898	AAT18_RS18365	81	99	100.0	1.7e-19
cds20894_22136	AAT18_RS18365	87	666	97.3365617433414	1.2e-189



>>
10. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS04360	E5720_RS04360	995557	995679	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	E5720_RS04265	43	587	97.27582292849036	1.5e-165
cds0_2646	E5720_RS04275	47	482	67.08286038592507	9.1e-134
cds0_2646	E5720_RS04270	40	479	96.48127128263337	7.7e-133
cds0_2646	E5720_RS04285	46	458	65.38024971623156	1.8e-126
cds0_2646	E5720_RS04280	46	454	65.60726447219069	2e-125
cds3380_4352	E5720_RS04260	49	302	94.42724458204334	4.7e-80
cds18284_19289	E5720_RS04310	71	349	74.8502994011976	4.6e-94
cds19285_20698	E5720_RS04315	82	753	99.57446808510639	1.1e-215
cds20694_20898	E5720_RS04320	79	97	98.50746268656717	3.7e-19
cds20894_22136	E5720_RS04320	82	633	99.0314769975787	2e-179



>>
11. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3920

Table of genes, locations, strands and annotations of subject cluster:
N505_RS31305	N505_RS31305	3335663	3354103	-	amino_acid_adenylation_domain-containing_protein
N505_RS30740	N505_RS30740	3421837	3422846	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	N505_RS15700	47	488	67.65039727582293	9.8e-136
cds0_2646	N505_RS31305	49	485	65.9477866061294	1.1e-134
cds0_2646	N505_RS31310	46	466	66.62883087400681	5.2e-129
cds3380_4352	N505_RS15680	50	304	92.56965944272446	1.2e-80
cds3380_4352	N505_RS15670	47	292	94.11764705882352	4.9e-77
cds18284_19289	N505_RS15780	77	366	71.8562874251497	2.1e-99
cds19285_20698	N505_RS15785	80	754	99.57446808510639	6.6e-216
cds20694_20898	N505_RS15790	81	99	100.0	1.7e-19
cds20894_22136	N505_RS15790	87	666	97.3365617433414	1.2e-189



>>
12. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	C8K35_RS07285	47	468	64.24517593643587	1.8e-129
cds0_2646	C8K35_RS07300	43	465	75.59591373439274	1.5e-128
cds0_2646	C8K35_RS07290	38	456	96.82179341657208	7e-126
cds0_2646	C8K35_RS07295	40	338	67.19636776390465	2.1e-90
cds3380_4352	C8K35_RS07280	47	296	94.73684210526315	3.4e-78
cds18284_19289	C8K35_RS07335	70	356	74.55089820359282	3.7e-96
cds19285_20698	C8K35_RS07340	81	755	99.7872340425532	3.9e-216
cds20694_20898	C8K35_RS07345	79	97	98.50746268656717	3.7e-19
cds20894_22136	C8K35_RS07345	82	614	96.85230024213075	7.2e-174



>>
13. NZ_LMRP01000002
Source: Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	ASG64_RS11570	49	500	65.60726447219069	2.5e-139
cds0_2646	ASG64_RS11575	43	448	67.30987514188422	1.1e-123
cds0_2646	ASG64_RS11560	42	432	66.2883087400681	1.1e-118
cds3380_4352	ASG64_RS11520	51	309	91.64086687306502	3e-82
cds18284_19289	ASG64_RS11590	72	330	70.35928143712576	1.7e-88
cds19285_20698	ASG64_RS11595	80	721	99.36170212765958	6.2e-206
cds20694_20898	ASG64_RS11600	79	96	98.50746268656717	8.2e-19
cds20894_22136	ASG64_RS11600	81	604	95.64164648910412	7.5e-171



>>
14. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS,lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	A3Q40_RS02165	41	448	90.12485811577753	1.1e-123
cds0_2646	A3Q40_RS02210	41	386	73.77979568671964	6.8e-105
cds3380_4352	A3Q40_RS02250	52	302	91.02167182662538	6.2e-80
cds18284_19289	A3Q40_RS02155	71	333	70.95808383233533	2.6e-89
cds19285_20698	A3Q40_RS02150	80	711	99.14893617021276	6.4e-203
cds20694_20898	A3Q40_RS02145	74	92	98.50746268656717	1.2e-17
cds20894_22136	A3Q40_RS02145	81	589	93.7046004842615	2.5e-166



>>
15. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3671

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS12635	D8W71_RS12635	2675461	2676978	-	NCS1_family_nucleobase:cation_symporter-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	D8W71_RS12725	44	475	75.02837684449489	8.5e-132
cds0_2646	D8W71_RS12735	48	475	64.69920544835415	1.1e-131
cds0_2646	D8W71_RS12750	43	462	72.8717366628831	9.8e-128
cds0_2646	D8W71_RS12740	36	425	97.61634506242906	1.7e-116
cds18284_19289	D8W71_RS12690	72	353	71.55688622754491	2.4e-95
cds19285_20698	D8W71_RS12685	81	752	99.7872340425532	1.9e-215
cds20694_20898	D8W71_RS12680	79	97	98.50746268656717	3.7e-19
cds20894_22136	D8W71_RS12680	83	632	96.85230024213075	2.6e-179



>>
16. NZ_KB911547
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	H292_RS0109020	40	499	97.16231555051078	7.2e-139
cds0_2646	H292_RS26935	43	458	75.59591373439274	1.4e-126
cds0_2646	H292_RS0109015	45	450	66.17480136208853	5e-124
cds0_2646	H292_RS0109030	40	346	66.40181611804768	6e-93
cds18284_19289	H292_RS0109075	73	352	71.25748502994011	5.4e-95
cds19285_20698	H292_RS0109080	79	740	99.7872340425532	1.3e-211
cds20694_20898	H292_RS0109085	80	98	98.50746268656717	2.2e-19
cds20894_22136	H292_RS0109085	82	633	99.0314769975787	1.5e-179



>>
17. NZ_JMFE01000001
Source: Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3574

Table of genes, locations, strands and annotations of subject cluster:
BH88_RS29965	BH88_RS29965	123915	125786	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BH88_RS00360	40	499	97.16231555051078	7.2e-139
cds0_2646	BH88_RS00350	43	458	75.59591373439274	1.4e-126
cds0_2646	BH88_RS29965	45	449	65.26674233825199	8.6e-124
cds0_2646	BH88_RS00355	40	345	66.40181611804768	1.7e-92
cds18284_19289	BH88_RS00310	73	352	71.25748502994011	5.4e-95
cds19285_20698	BH88_RS00305	79	740	99.7872340425532	1.3e-211
cds20694_20898	BH88_RS00300	80	98	98.50746268656717	2.2e-19
cds20894_22136	BH88_RS00300	82	633	99.0314769975787	1.5e-179



>>
18. NZ_NOYA01000035
Source: Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CH267_RS14555	40	496	97.16231555051078	4.7e-138
cds0_2646	CH267_RS14545	43	458	75.59591373439274	1.8e-126
cds0_2646	CH267_RS14560	45	447	66.17480136208853	2.5e-123
cds0_2646	CH267_RS14550	40	346	66.40181611804768	1e-92
cds18284_19289	CH267_RS14505	73	352	71.25748502994011	5.4e-95
cds19285_20698	CH267_RS14500	79	739	99.7872340425532	1.7e-211
cds20694_20898	CH267_RS14495	80	98	98.50746268656717	2.2e-19
cds20894_22136	CH267_RS14495	82	633	99.0314769975787	1.5e-179



>>
19. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BH93_RS18160	46	473	63.90465380249716	5.5e-131
cds0_2646	BH93_RS18170	45	462	68.1044267877412	1.3e-127
cds0_2646	BH93_RS18165	37	459	97.38933030646993	6.3e-127
cds0_2646	BH93_RS18175	38	331	67.19636776390465	3.4e-88
cds18284_19289	BH93_RS18205	73	356	74.55089820359282	3.7e-96
cds19285_20698	BH93_RS18210	80	745	99.7872340425532	2.4e-213
cds20694_20898	BH93_RS18215	76	99	98.50746268656717	1.7e-19
cds20894_22136	BH93_RS18215	82	621	96.61016949152543	4.5e-176



>>
20. NZ_JMES01000019
Source: Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3528

Table of genes, locations, strands and annotations of subject cluster:
BI00_RS26370	BI00_RS26370	199464	199787	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BI00_RS0111185	46	473	63.90465380249716	5.5e-131
cds0_2646	BI00_RS0111195	46	462	65.49375709421112	9.8e-128
cds0_2646	BI00_RS0111190	37	441	97.61634506242906	2.3e-121
cds0_2646	BI00_RS26360	37	333	77.97956867196368	6.9e-89
cds18284_19289	BI00_RS0111230	70	347	74.8502994011976	1.7e-93
cds19285_20698	BI00_RS0111235	81	752	99.7872340425532	1.9e-215
cds20694_20898	BI00_RS0111240	76	99	98.50746268656717	1.7e-19
cds20894_22136	BI00_RS0111240	82	621	96.61016949152543	4.5e-176



>>
21. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BH92_RS12285	46	472	63.90465380249716	1.2e-130
cds0_2646	BH92_RS12270	45	462	68.1044267877412	1.3e-127
cds0_2646	BH92_RS12275	37	452	96.7082860385925	7.7e-125
cds0_2646	BH92_RS12265	38	325	67.19636776390465	1.4e-86
cds18284_19289	BH92_RS12235	72	350	74.8502994011976	1.6e-94
cds19285_20698	BH92_RS12230	80	745	99.7872340425532	2.4e-213
cds20694_20898	BH92_RS12225	76	99	98.50746268656717	1.7e-19
cds20894_22136	BH92_RS12225	82	621	96.61016949152543	4.5e-176



>>
22. NZ_NOZC01000046
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CH249_RS26870	46	476	66.74233825198638	5e-132
cds0_2646	CH249_RS26875	38	467	97.72985244040862	3e-129
cds0_2646	CH249_RS26865	37	333	78.32009080590238	6.9e-89
cds18284_19289	CH249_RS26835	71	347	74.8502994011976	1e-93
cds19285_20698	CH249_RS26825	80	742	99.7872340425532	2e-212
cds20694_20898	CH249_RS26820	77	99	98.50746268656717	1.3e-19
cds20894_22136	CH249_RS26820	82	621	96.61016949152543	5.9e-176



>>
23. NZ_NOYE01000019
Source: Rhodococcus sp. 06-418-5 RS1H10_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CH274_RS17550	46	475	66.74233825198638	8.5e-132
cds0_2646	CH274_RS17545	37	464	98.1838819523269	2e-128
cds0_2646	CH274_RS17555	37	331	78.32009080590238	2e-88
cds18284_19289	CH274_RS17610	71	347	74.8502994011976	1e-93
cds19285_20698	CH274_RS17620	80	744	99.7872340425532	6.9e-213
cds20694_20898	CH274_RS17625	77	99	98.50746268656717	1.3e-19
cds20894_22136	CH274_RS17625	82	621	96.61016949152543	5.9e-176



>>
24. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3077

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS06290	BH97_RS06290	1151685	1154810	+	DUF87_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BH97_RS06400	45	465	68.1044267877412	1.2e-128
cds0_2646	BH97_RS06395	37	455	96.82179341657208	1.6e-125
cds0_2646	BH97_RS06405	36	336	77.97956867196368	1.1e-89
cds18284_19289	BH97_RS06435	71	348	74.8502994011976	7.8e-94
cds19285_20698	BH97_RS06440	81	752	99.7872340425532	2.5e-215
cds20694_20898	BH97_RS06445	76	97	98.50746268656717	3.7e-19
cds20894_22136	BH97_RS06445	82	624	96.61016949152543	9.1e-177



>>
25. NZ_KQ031376
Source: Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3072

Table of genes, locations, strands and annotations of subject cluster:
VF34_RS25070	VF34_RS25070	236853	237176	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	VF34_RS20675	46	464	65.49375709421112	2.6e-128
cds0_2646	VF34_RS20670	37	458	98.07037457434733	1.8e-126
cds0_2646	VF34_RS25060	37	333	77.97956867196368	6.9e-89
cds18284_19289	VF34_RS20710	70	347	74.8502994011976	1.3e-93
cds19285_20698	VF34_RS20715	81	750	99.7872340425532	9.6e-215
cds20694_20898	VF34_RS20720	76	99	98.50746268656717	1.7e-19
cds20894_22136	VF34_RS20720	82	621	96.61016949152543	7.7e-176



>>
26. NZ_JMER01000014
Source: Rhodococcus fascians GIC36 contig15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3072

Table of genes, locations, strands and annotations of subject cluster:
BI01_RS27570	BI01_RS27570	74392	74715	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BI01_RS0112325	46	464	65.49375709421112	2.6e-128
cds0_2646	BI01_RS0112320	37	458	98.07037457434733	1.8e-126
cds0_2646	BI01_RS27560	37	333	77.97956867196368	6.9e-89
cds18284_19289	BI01_RS0112360	70	347	74.8502994011976	1.3e-93
cds19285_20698	BI01_RS0112365	81	750	99.7872340425532	9.6e-215
cds20694_20898	BI01_RS0112370	76	99	98.50746268656717	1.7e-19
cds20894_22136	BI01_RS0112370	82	621	96.61016949152543	7.7e-176



>>
27. NZ_JMEO01000005
Source: Rhodococcus fascians LMG 3616 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:
BI04_RS28810	BI04_RS28810	65637	65960	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BI04_RS0104115	46	465	65.49375709421112	1.2e-128
cds0_2646	BI04_RS0104120	37	454	97.72985244040862	2.7e-125
cds0_2646	BI04_RS28820	37	332	77.97956867196368	1.2e-88
cds18284_19289	BI04_RS0104055	70	347	74.8502994011976	1.3e-93
cds19285_20698	BI04_RS0104050	81	748	99.7872340425532	3.6e-214
cds20694_20898	BI04_RS0104045	74	97	98.50746268656717	4.8e-19
cds20894_22136	BI04_RS0104045	82	622	96.61016949152543	3.5e-176



>>
28. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS25450	A3Q41_RS25450	3234033	3234356	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	A3Q41_RS15500	46	464	65.49375709421112	2e-128
cds0_2646	A3Q41_RS15505	37	453	97.72985244040862	3.5e-125
cds0_2646	A3Q41_RS25460	37	333	77.97956867196368	6.9e-89
cds18284_19289	A3Q41_RS15440	70	347	74.8502994011976	1e-93
cds19285_20698	A3Q41_RS15435	81	748	99.7872340425532	2.8e-214
cds20694_20898	A3Q41_RS15430	76	99	98.50746268656717	1.7e-19
cds20894_22136	A3Q41_RS15430	81	619	96.61016949152543	2.9e-175



>>
29. NZ_NOYY01000019
Source: Rhodococcus sp. 05-2256-B3 RS1F1_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3059

Table of genes, locations, strands and annotations of subject cluster:
CH257_RS27720	CH257_RS27720	74381	74704	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CH257_RS09210	46	461	65.49375709421112	1.7e-127
cds0_2646	CH257_RS09205	37	453	97.72985244040862	5.9e-125
cds0_2646	CH257_RS27710	37	330	77.86606129398412	4.4e-88
cds18284_19289	CH257_RS09270	70	347	74.8502994011976	1e-93
cds19285_20698	CH257_RS09280	81	748	99.7872340425532	2.8e-214
cds20694_20898	CH257_RS09285	76	99	98.50746268656717	1.7e-19
cds20894_22136	CH257_RS09285	82	621	96.61016949152543	4.5e-176



>>
30. NZ_JMEY01000019
Source: Rhodococcus fascians A3b contig22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3035

Table of genes, locations, strands and annotations of subject cluster:
BH94_RS30590	BH94_RS30590	144805	145128	-	hypothetical_protein
BH94_RS28890	BH94_RS28890	164402	164654	-	ethanolamine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	BH94_RS0110685	46	463	65.49375709421112	4.4e-128
cds0_2646	BH94_RS0110680	37	460	97.72985244040862	3.7e-127
cds0_2646	BH94_RS30580	37	331	77.97956867196368	3.4e-88
cds18284_19289	BH94_RS0110720	70	347	74.8502994011976	1.3e-93
cds19285_20698	BH94_RS0110725	81	748	99.7872340425532	3.6e-214
cds20694_20898	BH94_RS0110730	76	99	98.50746268656717	1.7e-19
cds20894_22136	BH94_RS0110730	82	481	75.30266343825666	9.5e-134
cds20894_22136	BH94_RS28890	73	106	16.707021791767556	4.9e-21



>>
31. NZ_KB907566
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	G416_RS0103825	37	445	96.3677639046538	1.6e-122
cds0_2646	G416_RS0103815	36	324	79.45516458569807	3.2e-86
cds0_2646	G416_RS0103820	38	323	71.85017026106696	5.4e-86
cds18284_19289	G416_RS0103775	73	350	71.25748502994011	1.6e-94
cds19285_20698	G416_RS0103770	79	740	99.7872340425532	1.3e-211
cds20694_20898	G416_RS0103765	80	98	98.50746268656717	2.2e-19
cds20894_22136	G416_RS0103765	82	633	99.0314769975787	1.5e-179



>>
32. NZ_NOYI01000024
Source: Rhodococcus sp. 06-235-1A RS1H2_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CH275_RS22640	38	460	95.91373439273553	3.7e-127
cds0_2646	CH275_RS22645	37	334	80.24971623155504	3.1e-89
cds18284_19289	CH275_RS22675	71	347	74.55089820359282	1e-93
cds19285_20698	CH275_RS22685	81	747	99.7872340425532	6.2e-214
cds20694_20898	CH275_RS22690	74	97	98.50746268656717	3.7e-19
cds20894_22136	CH275_RS22690	81	619	96.61016949152543	1.7e-175



>>
33. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2372

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS12945	FND50_RS12945	2805475	2807111	+	AMP-binding_protein
FND50_RS13065	FND50_RS13065	2865987	2866412	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	FND50_RS13010	45	470	71.28263337116913	4.7e-130
cds18284_19289	FND50_RS12930	77	369	72.75449101796407	3.3e-100
cds19285_20698	FND50_RS12925	82	762	99.7872340425532	3.2e-218
cds20694_20898	FND50_RS12920	83	104	98.50746268656717	3e-21
cds20894_22136	FND50_RS12920	89	667	96.85230024213075	7.2e-190



>>
34. NZ_NSDX01000001
Source: Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CJ177_RS03795	45	468	71.62315550510783	1.4e-129
cds18284_19289	CJ177_RS03710	77	369	72.75449101796407	4.3e-100
cds19285_20698	CJ177_RS03705	82	761	99.7872340425532	5.4e-218
cds20694_20898	CJ177_RS03700	83	105	98.50746268656717	2.3e-21
cds20894_22136	CJ177_RS03700	89	668	96.85230024213075	4.2e-190



>>
35. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	GFS60_RS25570	44	477	79.22814982973894	3.8e-132
cds18284_19289	GFS60_RS25505	77	378	73.35329341317365	7e-103
cds19285_20698	GFS60_RS25500	81	745	99.7872340425532	2.4e-213
cds20694_20898	GFS60_RS25495	89	109	97.01492537313433	9.4e-23
cds20894_22136	GFS60_RS25495	87	659	96.85230024213075	2.6e-187



>>
36. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2367

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44715	RHA1_RS44715	6622207	6623224	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	RHA1_RS29825	42	472	80.8172531214529	1.2e-130
cds18284_19289	RHA1_RS29745	77	370	73.05389221556887	1.5e-100
cds19285_20698	RHA1_RS29740	82	759	99.7872340425532	1.6e-217
cds20694_20898	RHA1_RS29735	82	103	98.50746268656717	6.7e-21
cds20894_22136	RHA1_RS29735	88	663	96.85230024213075	1e-188



>>
37. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	ROP_RS30575	43	468	76.73098751418841	1.4e-129
cds18284_19289	ROP_RS30500	76	368	73.35329341317365	9.5e-100
cds19285_20698	ROP_RS30495	82	759	99.7872340425532	1.6e-217
cds20694_20898	ROP_RS30490	83	104	98.50746268656717	3e-21
cds20894_22136	ROP_RS30490	89	666	96.85230024213075	2.1e-189



>>
38. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CBI38_RS20365	44	474	79.22814982973894	2.5e-131
cds18284_19289	CBI38_RS20435	78	378	73.35329341317365	5.4e-103
cds19285_20698	CBI38_RS20440	81	745	99.7872340425532	2.4e-213
cds20694_20898	CBI38_RS20445	89	109	97.01492537313433	9.4e-23
cds20894_22136	CBI38_RS20445	87	658	96.85230024213075	5.7e-187



>>
39. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2360

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS12125	HHX23_RS12125	2617889	2619091	+	sensor_histidine_kinase
HHX23_RS12130	HHX23_RS12130	2619088	2619715	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	HHX23_RS12175	42	461	80.8172531214529	2.2e-127
cds18284_19289	HHX23_RS12100	77	369	72.75449101796407	3.3e-100
cds19285_20698	HHX23_RS12095	82	758	99.7872340425532	2.7e-217
cds20694_20898	HHX23_RS12090	83	104	98.50746268656717	3e-21
cds20894_22136	HHX23_RS12090	89	668	96.85230024213075	4.2e-190



>>
40. NZ_NSDZ01000001
Source: Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:
CJ179_RS06550	CJ179_RS06550	1349068	1349551	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CJ179_RS06610	42	437	76.84449489216799	3.4e-120
cds18284_19289	CJ179_RS06695	77	373	73.35329341317365	3e-101
cds19285_20698	CJ179_RS06700	83	765	99.7872340425532	3.8e-219
cds20694_20898	CJ179_RS06705	83	104	98.50746268656717	3e-21
cds20894_22136	CJ179_RS06705	88	665	96.85230024213075	4.7e-189



>>
41. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS26270	A3L23_RS26270	310277	310600	-	hypothetical_protein
A3L23_RS26045	A3L23_RS26045	332615	332710	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	A3L23_RS01355	46	464	65.49375709421112	2e-128
cds0_2646	A3L23_RS01350	37	460	97.72985244040862	3.7e-127
cds0_2646	A3L23_RS26260	37	335	77.97956867196368	1.8e-89
cds18284_19289	A3L23_RS01415	70	347	74.8502994011976	1.3e-93
cds19285_20698	A3L23_RS01420	81	748	99.7872340425532	2.8e-214
cds20694_20898	A3L23_RS01425	76	99	98.50746268656717	1.7e-19
cds20894_22136	A3L23_RS01425	82	621	96.61016949152543	4.5e-176



>>
42. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:
NY08_RS25830	NY08_RS25830	2044967	2045056	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	NY08_RS09230	46	475	66.74233825198638	1.1e-131
cds0_2646	NY08_RS09225	38	463	97.72985244040862	3.4e-128
cds0_2646	NY08_RS09235	36	326	78.20658342792282	1.1e-86
cds18284_19289	NY08_RS09290	71	347	74.8502994011976	1e-93
cds19285_20698	NY08_RS09295	80	743	99.7872340425532	1.5e-212
cds20694_20898	NY08_RS09300	77	99	98.50746268656717	1.3e-19
cds20894_22136	NY08_RS09300	82	620	96.61016949152543	1e-175



>>
43. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:
K414_RS28890	K414_RS28890	2376268	2376363	-	TetR/AcrR_family_transcriptional_regulator
K414_RS28940	K414_RS28940	2398352	2398675	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	K414_RS0112860	46	460	65.49375709421112	4.9e-127
cds0_2646	K414_RS0112865	37	452	97.8433598183882	7.7e-125
cds0_2646	K414_RS28950	37	332	77.97956867196368	1.2e-88
cds18284_19289	K414_RS0112800	70	347	74.8502994011976	1e-93
cds19285_20698	K414_RS0112795	81	746	99.7872340425532	1.4e-213
cds20694_20898	K414_RS0112790	76	99	98.50746268656717	1.7e-19
cds20894_22136	K414_RS0112790	81	618	96.61016949152543	6.5e-175



>>
44. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS10095	EP51_RS10095	2165682	2167320	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	EP51_RS10025	44	473	76.73098751418841	3.2e-131
cds18284_19289	EP51_RS10110	78	375	73.05389221556887	4.6e-102
cds19285_20698	EP51_RS10115	83	762	99.7872340425532	1.9e-218
cds20694_20898	EP51_RS10125	83	104	98.50746268656717	3e-21
cds20894_22136	EP51_RS10125	88	663	96.85230024213075	1e-188



>>
45. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	R1CP_RS11660	42	463	80.8172531214529	4.4e-128
cds18284_19289	R1CP_RS11585	77	369	72.75449101796407	3.3e-100
cds19285_20698	R1CP_RS11580	83	763	99.7872340425532	1.4e-218
cds20694_20898	R1CP_RS11565	83	104	98.50746268656717	3e-21
cds20894_22136	R1CP_RS11565	89	667	96.85230024213075	9.4e-190



>>
46. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	D7D52_RS17770	76	1250	93.75709421112373	0.0
cds2642_3341	D7D52_RS17775	69	357	100.0	8.9e-97
cds3380_4352	D7D52_RS17780	77	524	100.30959752321982	1e-146



>>
47. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS32475	F6W96_RS32475	7232034	7235566	-	UvrD-helicase_domain-containing_protein
F6W96_RS32545	F6W96_RS32545	7254289	7254867	-	LysR_family_transcriptional_regulator
F6W96_RS32605	F6W96_RS32605	7265712	7267186	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	F6W96_RS32540	74	1203	96.14074914869465	0.0
cds2642_3341	F6W96_RS32535	67	330	99.13793103448276	1.5e-88
cds3380_4352	F6W96_RS32530	79	535	100.61919504643964	4.4e-150



>>
48. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS32250	CRH09_RS32250	7290196	7290642	+	hypothetical_protein
CRH09_RS32285	CRH09_RS32285	7295538	7295699	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	CRH09_RS32195	74	1204	95.00567536889898	0.0
cds2642_3341	CRH09_RS32190	67	331	99.13793103448276	5.3e-89
cds3380_4352	CRH09_RS32185	78	528	100.61919504643964	4.1e-148



>>
49. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2058

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS02265	AWN90_RS02265	485543	486679	+	uroporphyrinogen-III_synthase
AWN90_RS02335	AWN90_RS02335	504017	504505	-	VOC_family_protein
AWN90_RS02355	AWN90_RS02355	506032	507720	+	AAA_family_ATPase
AWN90_RS02360	AWN90_RS02360	508276	510528	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	AWN90_RS02295	73	1195	97.16231555051078	0.0
cds2642_3341	AWN90_RS02300	68	333	99.13793103448276	1.4e-89
cds3380_4352	AWN90_RS02305	78	530	100.61919504643964	8.2e-149



>>
50. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS23465	NS506_RS23465	5082309	5083084	+	O-methyltransferase
NS506_RS23480	NS506_RS23480	5085386	5086756	+	hypothetical_protein
NS506_RS23510	NS506_RS23510	5092365	5092862	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
NS506_RS23545	NS506_RS23545	5097880	5101749	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_2646	NS506_RS23545	77	1252	93.41657207718501	0.0
cds2642_3341	NS506_RS23550	68	250	73.70689655172413	1.5e-64
cds3380_4352	NS506_RS23555	76	518	102.1671826625387	4.2e-145

