ClusterBlast scores for CC226D_contig_18

Table of genes, locations, strands and annotations of query cluster:
cds70263_70437	70263	70437	-	hypothetical protein	
cds70933_71752	70933	71752	-	hypothetical protein	
cds73138_73969	73138	73969	-	Phage shock protein A (IM30), suppresses sigma54-dependent transcription	
cds74173_74578	74173	74578	-	Putative transcriptional regulatory protein	
cds74671_75184	74671	75184	-	Nicotinamide-nucleotide amidase (EC 3.5.1.42)	
cds75195_75873	75195	75873	-	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	
cds76040_76523	76040	76523	+	Acetyltransferase, GNAT family	
cds76570_76855	76570	76855	+	hypothetical protein	
cds76866_78033	76866	78033	-	hypothetical protein	
cds78386_79760	78386	79760	+	hypothetical protein	
cds79756_80821	79756	80821	+	hypothetical protein	
cds81206_82136	81206	82136	+	Lauroyl/myristoyl acyltransferase involved in lipid A biosynthesis (Lauroyl/myristoyl acyltransferase)	
cds82522_82966	82522	82966	+	hypothetical protein	
cds82962_83289	82962	83289	+	hypothetical protein	
cds83354_84092	83354	84092	-	hypothetical protein	
cds84142_84829	84142	84829	-	hypothetical protein	
cds85113_85476	85113	85476	-	hypothetical protein	
cds85854_86265	85854	86265	+	hypothetical protein	
cds86261_86711	86261	86711	+	hypothetical protein	
cds86740_87286	86740	87286	-	RNA polymerase sigma factor SigB	
cds87597_87753	87597	87753	+	hypothetical protein	
cds87856_88564	87856	88564	+	Transcriptional regulator, AcrR family	
cds89072_89810	89072	89810	-	Transcriptional regulator, AcrR family	
cds89937_90345	89937	90345	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
5. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
6. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
7. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
8. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
9. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
10. NZ_QGHB01000002	Lechevalieria deserti strain DSM 45480 Ga0215650_102, whole genome shotgun sequence
11. NZ_QLTT01000009	Lechevalieria atacamensis strain DSM 45479 Ga0215649_109, whole genome shotgun sequence
12. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
13. NZ_FOFV01000006	Lentzea albida strain DSM 44437, whole genome shotgun sequence
14. NZ_JAAMPJ010000001	Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
15. NZ_QQAU01000006	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_106, whole genome shotgun sequence
16. NZ_FNCC01000007	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
17. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
18. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
19. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
20. NZ_LR134356	Mycolicibacterium aurum strain NCTC10437 chromosome 1
21. NZ_AP022598	Mycolicibacterium parafortuitum strain JCM 6367
22. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
23. NC_007777	Frankia casuarinae, complete sequence
24. NZ_CP059894	Mycolicibacterium fluoranthenivorans strain 2A chromosome
25. NZ_LACQ01000023	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
26. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
27. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
28. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
29. NZ_BBXD01000012	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
30. NZ_BBXG01000006	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
31. NZ_BBXF01000009	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
32. NZ_KI866522	Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
33. NZ_JACHJP010000006	Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
34. NZ_BBYM01000019	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
35. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
36. NZ_SUKC01000001	Arthrobacter sp. CAU 1506 contig1, whole genome shotgun sequence
37. NZ_FNCN01000002	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
38. NZ_JACDUR010000001	Nonomuraea soli strain DSM 45533 Ga0415313_01, whole genome shotgun sequence
39. NZ_JACHIN010000008	Nonomuraea endophytica strain DSM 45385 Ga0415315_08, whole genome shotgun sequence
40. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
41. NZ_AP022830	Kocuria sp. TGY1120_3
42. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
43. NZ_AP022834	Kocuria sp. TGY1127_2
44. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
45. NZ_KB913029	Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
46. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome
47. NZ_HF570958	Tetrasphaera japonica T1-X7, whole genome shotgun sequence
48. NZ_LT629804	Arcanobacterium phocae strain DSM 10002 chromosome I
49. NZ_PNEY01000009	Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
50. NZ_JAANCO010000001	Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70263_70437	FOH10_RS34885	100	101	100.0	3.7e-20
cds70933_71752	FOH10_RS20025	94	467	100.0	7.2e-130
cds73138_73969	FOH10_RS20030	100	490	100.0	1.4e-136
cds74173_74578	FOH10_RS20035	98	169	100.74626865671641	2e-40
cds74671_75184	FOH10_RS20040	99	291	93.52941176470588	4.4e-77
cds75195_75873	FOH10_RS20045	100	349	81.33333333333333	1.8e-94
cds76040_76523	FOH10_RS20050	99	320	100.0	8.3e-86
cds76570_76855	FOH10_RS20055	95	187	100.0	5e-46
cds76866_78033	FOH10_RS20060	86	648	100.25773195876289	3.2e-184
cds78386_79760	FOH10_RS20065	82	728	100.0	5e-208
cds79756_80821	FOH10_RS20070	85	569	91.52542372881356	3e-160
cds81206_82136	FOH10_RS20085	89	545	95.14563106796116	3.1e-153



>>
2. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70933_71752	F5544_RS31795	56	260	95.22058823529412	2.3e-67
cds73138_73969	F5544_RS31800	91	440	100.0	1.6e-121
cds74173_74578	F5544_RS31805	91	122	55.223880597014926	3.6e-26
cds74671_75184	F5544_RS31810	78	227	93.52941176470588	7.8e-58
cds75195_75873	F5544_RS31815	74	306	98.22222222222223	1.8e-81
cds76040_76523	F5544_RS31820	88	292	100.0	2.4e-77
cds76570_76855	F5544_RS31825	60	121	95.74468085106383	4.4e-26
cds78386_79760	F5544_RS32000	41	320	94.74835886214443	3.1e-85



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2515

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05320	H0264_RS05320	1162710	1162964	+	response_regulator_transcription_factor
H0264_RS05355	H0264_RS05355	1167170	1167708	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82522_82966	H0264_RS05315	60	153	90.47619047619048	1.2e-35
cds82522_82966	H0264_RS05345	43	85	76.87074829931973	4.2e-15
cds83354_84092	H0264_RS05295	70	323	99.18367346938776	2e-86
cds84142_84829	H0264_RS05290	61	248	90.78947368421053	4.4e-64
cds85113_85476	H0264_RS05285	47	59	58.333333333333336	2e-07
cds85854_86265	H0264_RS05350	46	104	80.14705882352942	8e-21
cds86261_86711	H0264_RS05345	58	155	83.89261744966443	4.3e-36
cds86261_86711	H0264_RS05315	35	76	87.24832214765101	2.6e-12
cds87856_88564	H0264_RS05330	69	322	102.12765957446808	3.2e-86
cds87856_88564	H0264_RS05340	69	307	97.44680851063829	1.1e-81
cds89072_89810	H0264_RS05340	79	371	99.59183673469387	8.2e-101
cds89072_89810	H0264_RS05330	70	312	95.51020408163265	2.7e-83



>>
4. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	D806_RS13580	83	373	90.57971014492753	2.4e-101
cds74173_74578	D806_RS13575	76	99	53.73134328358209	3.3e-19
cds74671_75184	D806_RS13570	66	173	90.58823529411765	1.8e-41
cds75195_75873	D806_RS13565	59	210	87.1111111111111	2.2e-52
cds76040_76523	D806_RS13560	85	282	100.0	3.3e-74



>>
5. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS35225	KALB_RS35225	8131216	8132109	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	KALB_RS35120	77	329	87.31884057971014	3.1e-88
cds74173_74578	KALB_RS35125	72	95	53.73134328358209	3.7e-18
cds74671_75184	KALB_RS35130	66	173	89.41176470588236	1.8e-41
cds75195_75873	KALB_RS35135	62	226	88.44444444444444	2.3e-57
cds76040_76523	KALB_RS47190	71	225	100.0	3.7e-57



>>
6. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	BN1701_RS16175	70	333	100.36231884057972	2.1e-89
cds74173_74578	BN1701_RS16180	77	96	52.23880597014925	1.6e-18
cds74671_75184	BN1701_RS16185	63	160	84.70588235294117	1.5e-37
cds75195_75873	BN1701_RS16190	59	215	88.88888888888889	4.1e-54
cds76040_76523	BN1701_RS16210	72	240	100.0	1.1e-61



>>
7. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70933_71752	MSPYR1_RS16390	33	94	97.42647058823529	1.7e-17
cds73138_73969	MSPYR1_RS16395	83	352	85.86956521739131	2.6e-95
cds74173_74578	MSPYR1_RS16400	83	98	48.507462686567166	4.3e-19
cds75195_75873	MSPYR1_RS16405	62	230	84.0	1.2e-58
cds76040_76523	MSPYR1_RS16410	81	268	100.0	3.8e-70



>>
8. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1039

Table of genes, locations, strands and annotations of subject cluster:
MFLV_RS20115	MFLV_RS20115	4259664	4260521	-	haloalkane_dehalogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70933_71752	MFLV_RS20030	33	94	97.42647058823529	1.7e-17
cds73138_73969	MFLV_RS20035	83	352	85.86956521739131	2.6e-95
cds74173_74578	MFLV_RS20040	83	98	48.507462686567166	4.3e-19
cds75195_75873	MFLV_RS20045	61	227	84.0	1.4e-57
cds76040_76523	MFLV_RS20050	81	268	100.0	3.8e-70



>>
9. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70933_71752	G6N15_RS16810	36	84	86.02941176470588	2.2e-14
cds73138_73969	G6N15_RS16805	82	366	89.85507246376811	2.3e-99
cds74173_74578	G6N15_RS16800	75	99	54.47761194029851	1.9e-19
cds75195_75873	G6N15_RS16795	64	218	78.22222222222223	4.8e-55
cds76040_76523	G6N15_RS16790	79	267	100.0	1.1e-69



>>
10. NZ_QGHB01000002
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_102, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1032

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS10575	C8D88_RS10575	250712	251296	-	hypothetical_protein
C8D88_RS10595	C8D88_RS10595	255644	256550	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	C8D88_RS10505	70	334	101.81159420289856	1.3e-89
cds74173_74578	C8D88_RS10510	77	98	52.23880597014925	4.3e-19
cds74671_75184	C8D88_RS10515	60	153	84.70588235294117	2.4e-35
cds75195_75873	C8D88_RS10520	61	218	84.44444444444444	4.8e-55
cds76040_76523	C8D88_RS10535	69	229	100.0	1.9e-58



>>
11. NZ_QLTT01000009
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_109, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS33800	C8D87_RS33800	127762	128346	-	hypothetical_protein
C8D87_RS33820	C8D87_RS33820	132697	133425	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	C8D87_RS33730	70	334	101.81159420289856	1.3e-89
cds74173_74578	C8D87_RS33735	77	98	52.23880597014925	4.3e-19
cds74671_75184	C8D87_RS33740	60	151	84.70588235294117	9.3e-35
cds75195_75873	C8D87_RS33745	61	218	84.44444444444444	4.8e-55
cds76040_76523	C8D87_RS33760	69	229	100.0	1.9e-58



>>
12. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1026

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS19570	BLT28_RS19570	4423713	4424347	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	BLT28_RS19655	76	343	95.28985507246377	1.6e-92
cds74173_74578	BLT28_RS19660	80	101	52.23880597014925	8.7e-20
cds74671_75184	BLT28_RS19665	59	153	86.47058823529412	2.4e-35
cds75195_75873	BLT28_RS19670	63	212	76.88888888888889	3.4e-53
cds76040_76523	BLT28_RS19680	68	217	100.0	1.3e-54



>>
13. NZ_FOFV01000006
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	BMY74_RS17840	70	330	100.0	1.8e-88
cds74173_74578	BMY74_RS17845	76	97	52.23880597014925	1.3e-18
cds74671_75184	BMY74_RS17850	60	151	84.11764705882354	9.3e-35
cds75195_75873	BMY74_RS17855	62	214	80.44444444444444	9.1e-54
cds76040_76523	BMY74_RS17875	68	225	100.0	2.8e-57



>>
14. NZ_JAAMPJ010000001
Source: Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
G7043_RS01060	G7043_RS01060	231783	232367	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	G7043_RS00980	69	331	101.81159420289856	8.2e-89
cds74173_74578	G7043_RS00985	76	96	52.23880597014925	2.1e-18
cds74671_75184	G7043_RS00990	59	148	84.70588235294117	4.6e-34
cds75195_75873	G7043_RS00995	60	215	84.44444444444444	5.3e-54
cds76040_76523	G7043_RS01015	68	226	100.0	1.6e-57



>>
15. NZ_QQAU01000006
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_106, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS21715	DFR72_RS21715	416244	416855	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	DFR72_RS21640	70	330	100.0	1.8e-88
cds74173_74578	DFR72_RS21645	76	96	52.23880597014925	2.1e-18
cds74671_75184	DFR72_RS21650	60	150	84.70588235294117	1.6e-34
cds75195_75873	DFR72_RS21655	60	212	80.44444444444444	3.4e-53
cds76040_76523	DFR72_RS21670	69	227	100.0	1.3e-57



>>
16. NZ_FNCC01000007
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1005

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS17680	BLT23_RS17680	122159	123354	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	BLT23_RS17650	68	314	101.44927536231884	7.9e-84
cds74173_74578	BLT23_RS17655	76	97	52.23880597014925	1.3e-18
cds74671_75184	BLT23_RS17660	60	151	84.70588235294117	5.5e-35
cds75195_75873	BLT23_RS17665	60	213	84.44444444444444	1.5e-53
cds76040_76523	BLT23_RS17685	69	230	100.0	1.1e-58



>>
17. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78386_79760	H0264_RS28620	47	354	93.6542669584245	1.1e-95
cds82522_82966	H0264_RS28795	53	134	87.75510204081633	7.8e-30
cds82522_82966	H0264_RS28785	33	58	92.51700680272108	5.4e-07
cds82962_83289	H0264_RS28800	44	76	91.66666666666666	1.9e-12
cds86261_86711	H0264_RS28795	41	91	77.18120805369128	7.7e-17
cds86261_86711	H0264_RS28785	35	66	80.53691275167785	2e-09
cds87856_88564	H0264_RS28780	75	299	89.36170212765957	2.2e-79
cds89072_89810	H0264_RS28780	75	344	99.18367346938776	6.3e-93
cds89937_90345	H0264_RS28790	68	181	100.0	5.1e-44



>>
18. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1514

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS32250	CRH09_RS32250	7290196	7290642	+	hypothetical_protein
CRH09_RS32285	CRH09_RS32285	7295538	7295699	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82522_82966	CRH09_RS32240	39	86	89.79591836734694	2.4e-15
cds82522_82966	CRH09_RS32250	33	63	89.79591836734694	2.2e-08
cds82522_82966	CRH09_RS32235	36	58	71.42857142857143	5.4e-07
cds82962_83289	CRH09_RS32220	48	73	90.74074074074075	1.2e-11
cds83354_84092	CRH09_RS32275	45	195	96.73469387755102	4.7e-48
cds86261_86711	CRH09_RS32240	62	174	89.26174496644296	9e-42
cds86261_86711	CRH09_RS32250	36	67	79.86577181208054	9.1e-10
cds86261_86711	CRH09_RS32235	34	61	81.87919463087249	8.5e-08
cds87856_88564	CRH09_RS32230	72	302	95.31914893617022	4.5e-80
cds89072_89810	CRH09_RS32230	78	353	96.73469387755102	1.4e-95
cds89937_90345	CRH09_RS32250	47	82	67.4074074074074	4.2e-14



>>
19. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS15990	DFR76_RS15990	686551	686766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82522_82966	DFR76_RS16065	33	54	71.42857142857143	7.8e-06
cds83354_84092	DFR76_RS16045	66	304	102.85714285714285	1.2e-80
cds84142_84829	DFR76_RS16040	54	212	95.6140350877193	6e-53
cds86261_86711	DFR76_RS16065	35	62	79.86577181208054	2.9e-08
cds87856_88564	DFR76_RS16070	71	306	95.31914893617022	1.8e-81
cds89072_89810	DFR76_RS16070	72	335	97.95918367346938	5e-90



>>
20. NZ_LR134356
Source: Mycolicibacterium aurum strain NCTC10437 chromosome 1
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	EL337_RS11140	79	366	95.65217391304348	2.3e-99
cds74173_74578	EL337_RS11135	86	101	49.25373134328358	5.1e-20
cds75195_75873	EL337_RS11130	61	228	88.88888888888889	6.1e-58
cds76040_76523	EL337_RS11125	79	266	100.0	1.4e-69



>>
21. NZ_AP022598
Source: Mycolicibacterium parafortuitum strain JCM 6367
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	NTM_RS24035	81	365	90.94202898550725	3.9e-99
cds74173_74578	NTM_RS24040	75	98	53.73134328358209	5.6e-19
cds75195_75873	NTM_RS24045	62	228	80.88888888888889	6.1e-58
cds76040_76523	NTM_RS24050	80	266	100.0	1.9e-69



>>
22. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 940

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS15200	MYXE_RS15200	3230331	3231496	-	glycosyl_transferase
MYXE_RS15215	MYXE_RS15215	3233467	3234302	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	MYXE_RS15220	83	369	89.85507246376811	2.1e-100
cds74173_74578	MYXE_RS15225	78	98	50.74626865671642	5.6e-19
cds75195_75873	MYXE_RS15230	65	212	74.22222222222223	4.5e-53
cds76040_76523	MYXE_RS15235	79	261	100.0	6e-68



>>
23. NC_007777
Source: Frankia casuarinae, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS17835	FRANCCI3_RS17835	4224152	4224865	-	PspA/IM30_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73138_73969	FRANCCI3_RS17835	50	200	86.59420289855072	2.8e-49
cds74173_74578	FRANCCI3_RS17850	72	89	52.98507462686567	2e-16
cds74671_75184	FRANCCI3_RS17855	50	125	81.76470588235294	5.5e-27
cds75195_75873	FRANCCI3_RS17860	47	158	88.88888888888889	7.7e-37



>>
24. NZ_CP059894
Source: Mycolicibacterium fluoranthenivorans strain 2A chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82522_82966	HZU40_RS14375	36	61	81.63265306122449	8.4e-08
cds83354_84092	HZU40_RS14355	40	143	98.36734693877551	3.7e-32
cds84142_84829	HZU40_RS14360	33	79	93.85964912280701	3.5e-13
cds85854_86265	HZU40_RS14375	35	88	83.08823529411765	5.9e-16
cds86261_86711	HZU40_RS14375	32	60	76.51006711409396	1.9e-07



>>
25. NZ_LACQ01000023
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS27410	YUM_RS27410	69181	69673	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79756_80821	YUM_RS27460	33	158	87.85310734463276	1.6e-36
cds86740_87286	YUM_RS27425	36	72	74.58563535911603	5.8e-11



>>
26. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79756_80821	SACTE_RS23125	32	155	87.85310734463276	7.9e-36
cds86740_87286	SACTE_RS23160	36	71	74.58563535911603	7.6e-11



>>
27. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79756_80821	B9S64_RS23310	33	155	87.85310734463276	1.3e-35
cds86740_87286	B9S64_RS23345	35	70	74.58563535911603	2.2e-10



>>
28. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 460

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS32415	DEJ49_RS32415	7309788	7310177	+	hypothetical_protein
DEJ49_RS32455	DEJ49_RS32455	7316374	7317357	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83354_84092	DEJ49_RS32385	42	169	96.73469387755102	3.6e-40
cds83354_84092	DEJ49_RS32395	33	75	73.87755102040816	9.4e-12
cds84142_84829	DEJ49_RS32390	38	104	96.49122807017544	1.3e-20
cds85854_86265	DEJ49_RS32415	38	57	52.20588235294118	8.6e-07
cds89937_90345	DEJ49_RS32415	36	55	61.48148148148148	4.2e-06



>>
29. NZ_BBXD01000012
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	AW272_RS15655	79	99	52.98507462686567	3.3e-19
cds74671_75184	AW272_RS15650	53	137	88.8235294117647	1.1e-30
cds75195_75873	AW272_RS15645	60	197	83.11111111111111	1.1e-48



>>
30. NZ_BBXG01000006
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	AW270_RS12865	79	99	52.98507462686567	3.3e-19
cds74671_75184	AW270_RS12860	52	137	90.58823529411765	1.4e-30
cds75195_75873	AW270_RS12855	59	195	83.11111111111111	4.4e-48



>>
31. NZ_BBXF01000009
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS34800	AW274_RS34800	196774	197767	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	AW274_RS34750	79	99	52.98507462686567	3.3e-19
cds74671_75184	AW274_RS34745	51	133	90.58823529411765	1.5e-29
cds75195_75873	AW274_RS34740	59	198	83.11111111111111	8.8e-49



>>
32. NZ_KI866522
Source: Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	MPTA5024_RS11785	78	97	52.98507462686567	9.6e-19
cds74671_75184	MPTA5024_RS11790	50	121	88.8235294117647	1e-25
cds75195_75873	MPTA5024_RS11795	60	200	84.44444444444444	1.4e-49



>>
33. NZ_JACHJP010000006
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	FHS44_RS26185	79	99	52.98507462686567	3.3e-19
cds74671_75184	FHS44_RS26180	49	117	88.8235294117647	1.5e-24
cds75195_75873	FHS44_RS26175	55	195	88.88888888888889	4.4e-48



>>
34. NZ_BBYM01000019
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	AWQ70_RS20615	78	97	52.98507462686567	7.4e-19
cds74671_75184	AWQ70_RS20620	49	116	88.8235294117647	1.9e-24
cds75195_75873	AWQ70_RS20625	54	198	95.11111111111111	6.7e-49



>>
35. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS27230	GBW32_RS27230	6419742	6420401	+	branched-chain_amino_acid_ABC_transporter_permease
GBW32_RS27280	GBW32_RS27280	6447382	6451008	+	acyltransferase_domain-containing_protein
GBW32_RS27285	GBW32_RS27285	6451125	6451382	+	peptidoglycan-binding_protein
GBW32_RS27290	GBW32_RS27290	6451393	6452355	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27295	GBW32_RS27295	6452428	6454362	+	3-ketoacyl-ACP_reductase
GBW32_RS27300	GBW32_RS27300	6455929	6457017	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27340	GBW32_RS27340	6470237	6471349	+	AI-2E_family_transporter
GBW32_RS27370	GBW32_RS27370	6477841	6478704	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	GBW32_RS27195	70	91	52.98507462686567	5.3e-17
cds74671_75184	GBW32_RS27190	49	118	81.17647058823529	5.1e-25
cds75195_75873	GBW32_RS27185	56	199	88.0	3.9e-49



>>
36. NZ_SUKC01000001
Source: Arthrobacter sp. CAU 1506 contig1, whole genome shotgun sequence
Type: bottromycin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
E4J89_RS00280	E4J89_RS00280	59556	60808	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	E4J89_RS00230	72	90	52.98507462686567	1.2e-16
cds74671_75184	E4J89_RS00235	52	124	88.23529411764706	1.2e-26
cds75195_75873	E4J89_RS00240	58	194	80.88888888888889	1.3e-47



>>
37. NZ_FNCN01000002
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	BLQ73_RS02170	76	96	52.98507462686567	2.1e-18
cds74671_75184	BLQ73_RS02165	47	124	91.76470588235294	7.1e-27
cds75195_75873	BLQ73_RS02160	58	186	78.22222222222223	2e-45



>>
38. NZ_JACDUR010000001
Source: Nonomuraea soli strain DSM 45533 Ga0415313_01, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS01495	HNR30_RS01495	314566	315828	-	DEAD/DEAH_box_helicase
HNR30_RS01500	HNR30_RS01500	316129	319734	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	HNR30_RS01305	76	94	52.98507462686567	6.2e-18
cds74671_75184	HNR30_RS01300	48	118	89.41176470588236	6.7e-25
cds75195_75873	HNR30_RS01295	58	189	77.33333333333333	3.1e-46



>>
39. NZ_JACHIN010000008
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_08, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	HNR40_RS28985	78	97	52.98507462686567	1.3e-18
cds74671_75184	HNR40_RS28990	49	114	89.41176470588236	7.4e-24
cds75195_75873	HNR40_RS28995	58	189	80.44444444444444	3.1e-46



>>
40. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	SROS_RS10520	79	99	52.98507462686567	3.3e-19
cds74671_75184	SROS_RS10515	48	115	88.8235294117647	4.3e-24
cds75195_75873	SROS_RS10510	53	186	90.66666666666666	3.5e-45



>>
41. NZ_AP022830
Source: Kocuria sp. TGY1120_3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	HZ313_RS08535	74	89	51.49253731343284	2e-16
cds74671_75184	HZ313_RS08540	49	133	95.88235294117648	2.6e-29
cds75195_75873	HZ313_RS08545	54	177	80.0	1.6e-42



>>
42. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 391

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS08870	DKM19_RS08870	1984655	1984795	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	DKM19_RS08730	79	99	52.98507462686567	3.3e-19
cds74671_75184	DKM19_RS08725	48	105	82.35294117647058	5.9e-21
cds75195_75873	DKM19_RS08720	53	187	86.66666666666667	1.2e-45



>>
43. NZ_AP022834
Source: Kocuria sp. TGY1127_2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	sake_RS09135	73	89	51.49253731343284	3.4e-16
cds74671_75184	sake_RS09140	49	126	89.41176470588236	1.9e-27
cds75195_75873	sake_RS09145	53	175	80.0	6.1e-42



>>
44. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS09045	EV45_RS09045	2009089	2009631	-	DNA_glycosylase
EV45_RS09135	EV45_RS09135	2033309	2033938	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	EV45_RS09040	78	97	52.98507462686567	9.6e-19
cds74671_75184	EV45_RS09035	49	109	91.76470588235294	2.4e-22
cds75195_75873	EV45_RS09030	55	183	85.33333333333334	2.2e-44



>>
45. NZ_KB913029
Source: Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	SPOPO_RS30460	66	87	55.223880597014926	1.3e-15
cds74671_75184	SPOPO_RS0118680	50	108	86.47058823529412	6.9e-22
cds75195_75873	SPOPO_RS30455	54	193	88.44444444444444	2.8e-47



>>
46. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 384

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS05240	DCC27_RS05240	1164999	1165246	+	transposase
DCC27_RS05245	DCC27_RS05245	1166222	1166816	+	recombinase_family_protein
DCC27_RS05285	DCC27_RS05285	1173519	1173701	-	hypothetical_protein
DCC27_RS12175	DCC27_RS12175	1176676	1177281	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	DCC27_RS05180	74	89	51.49253731343284	2.6e-16
cds74671_75184	DCC27_RS05185	52	124	88.23529411764706	9.3e-27
cds75195_75873	DCC27_RS05190	50	171	83.11111111111111	6.7e-41



>>
47. NZ_HF570958
Source: Tetrasphaera japonica T1-X7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 377

Table of genes, locations, strands and annotations of subject cluster:
BN12_RS25200	BN12_RS25200	2837884	2838772	+	hypothetical_protein
BN12_RS12875	BN12_RS12875	2875692	2876351	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	BN12_RS12835	66	86	52.98507462686567	1.7e-15
cds74671_75184	BN12_RS12840	47	104	92.94117647058823	1e-20
cds75195_75873	BN12_RS12845	53	187	85.33333333333334	1.2e-45



>>
48. NZ_LT629804
Source: Arcanobacterium phocae strain DSM 10002 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:
BLT51_RS08020	BLT51_RS08020	1782388	1782594	+	HipA_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	BLT51_RS07985	68	77	48.507462686567166	7.9e-13
cds74671_75184	BLT51_RS07990	44	95	79.41176470588235	4.6e-18
cds75195_75873	BLT51_RS07995	45	146	84.44444444444444	4e-33



>>
49. NZ_PNEY01000009
Source: Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	C0013_RS12615	55	72	50.0	3.3e-11
cds74671_75184	C0013_RS12610	45	102	92.3529411764706	3.8e-20
cds75195_75873	C0013_RS12605	47	141	78.66666666666666	1.3e-31



>>
50. NZ_JAANCO010000001
Source: Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74173_74578	G8E01_RS04560	57	72	50.0	3.3e-11
cds74671_75184	G8E01_RS04555	44	101	92.3529411764706	1.1e-19
cds75195_75873	G8E01_RS04550	45	141	78.66666666666666	1.3e-31

