ClusterBlast scores for CC226D_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds97798_98701	97798	98701	+	Phosphate ABC transporter, permease protein PstA (TC 3.A.1.7.1)	
cds98722_99499	98722	99499	+	Phosphate ABC transporter, ATP-binding protein PstB (TC 3.A.1.7.1)	
cds99728_101363	99728	101363	+	Uncharacterized MFS-type transporter	
cds101465_102137	101465	102137	-	Phosphate transport system regulatory protein PhoU	
cds102238_104740	102238	104740	-	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1	
cds104849_106001	104849	106001	-	tRNA-dihydrouridine synthase DusB	
cds105997_106120	105997	106120	-	hypothetical protein	
cds106221_107244	106221	107244	-	Fatty acid desaturase occurring in virulence cluster	
cds107396_107996	107396	107996	-	hypothetical protein	
cds108240_109158	108240	109158	-	hypothetical protein	
cds109347_110013	109347	110013	+	Transcriptional regulator, AcrR family	
cds110575_110752	110575	110752	+	hypothetical protein	
cds110885_111605	110885	111605	+	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	
cds111615_113184	111615	113184	-	Phosphoserine phosphatase (EC 3.1.3.3) / Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds113180_115781	113180	115781	-	Glycerol-3-phosphate acyltransferase (EC 2.3.1.15)	
cds115798_115957	115798	115957	+	hypothetical protein	
cds115980_117336	115980	117336	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds117779_119399	117779	119399	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds119548_124141	119548	124141	+	Phenyloxazoline synthase (EC 6.3.2.-) [mycobactin] siderophore @ Phenyloxazoline synthase siderophore, Irp2-like	
cds124201_124861	124201	124861	-	Putative inner membrane protein	
cds124854_125019	124854	125019	-	hypothetical protein	
cds125171_126059	125171	126059	+	probable oxidoreductase/Short-chain dehydrogenase	
cds126217_127528	126217	127528	+	hypothetical protein	
cds127880_128969	127880	128969	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds129056_129590	129056	129590	-	hypothetical protein	
cds129779_130763	129779	130763	-	hypothetical protein	
cds130873_131461	130873	131461	-	Acetyltransferase	
cds131489_132416	131489	132416	+	Putative RNA polymerase sigma factor	
cds132546_132813	132546	132813	-	hypothetical protein	
cds132987_134163	132987	134163	+	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds134249_134894	134249	134894	-	Threonine efflux protein	
cds134961_136371	134961	136371	-	putative metallopeptidase	
cds136426_137065	136426	137065	-	COG1280: Putative threonine efflux protein	
cds137109_137784	137109	137784	-	putative membrane protein	
cds137827_139486	137827	139486	-	DNA repair helicase	
cds139731_141339	139731	141339	+	hypothetical protein	
cds141551_141674	141551	141674	-	hypothetical protein	
cds141697_142177	141697	142177	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
4. NZ_QQBC01000014	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
5. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
6. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
7. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
10. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
11. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
12. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
13. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
14. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
15. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
16. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
17. NC_018581	Gordonia sp. KTR9, complete sequence
18. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
19. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
20. NZ_VRLV01000012	Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
21. NZ_AP022615	Mycobacterium heidelbergense strain JCM 14842
22. NZ_AP022582	Mycobacterium seoulense strain JCM 16018
23. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
24. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
25. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
26. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
27. NC_014666	Frankia inefficax, complete sequence
28. NZ_CP020809	Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
29. NZ_CP059894	Mycolicibacterium fluoranthenivorans strain 2A chromosome
30. NZ_POTP01000006	Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
31. NZ_FMUB01000001	Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
32. NZ_BCSX01000003	Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
33. NZ_KB892705	Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_KB908256	Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
35. NZ_CP050191	Mycobacterium sp. DL440 chromosome
36. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
37. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
38. NZ_FAOZ01000002	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
39. NZ_CP022742	Vibrio qinghaiensis strain Q67 chromosome 2, complete sequence
40. NZ_ML142850	Phytoactinopolyspora endophytica strain EGI 60009 Scaffold2, whole genome shotgun sequence
41. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
42. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
43. NZ_JACJMY010000008	UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_08, whole genome shotgun sequence
44. NZ_AP022617	Mycolicibacterium monacense strain JCM 15658
45. NZ_RFFH01000022	Nocardia stercoris strain NEAU-LL90 Scaffold22, whole genome shotgun sequence
46. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
47. NZ_LT721901	Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
48. NZ_CP032155	Mycobacterium sp. ELW1 chromosome, complete genome
49. NZ_AP022561	Mycolicibacterium aichiense strain JCM 6376
50. NC_009921	Frankia sp. EAN1pec, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 22478

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS27905	FOH10_RS27905	6233249	6235108	-	non-ribosomal_peptide_synthetase
FOH10_RS27910	FOH10_RS27910	6235583	6237232	-	non-ribosomal_peptide_synthetase
FOH10_RS27915	FOH10_RS27915	6237719	6237967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	FOH10_RS28005	98	556	100.0	1.3e-156
cds98722_99499	FOH10_RS28000	99	502	100.0	1.9e-140
cds99728_101363	FOH10_RS27995	97	980	100.0	6.6e-284
cds101465_102137	FOH10_RS27990	100	429	100.0	1.8e-118
cds102238_104740	FOH10_RS27985	99	1068	67.70708283313326	3.7e-310
cds104849_106001	FOH10_RS27980	100	772	98.9556135770235	2.5e-221
cds106221_107244	FOH10_RS27975	100	661	95.0	5.5e-188
cds107396_107996	FOH10_RS27970	99	251	67.33668341708542	7.7e-65
cds109347_110013	FOH10_RS27960	100	430	100.0	1.3e-118
cds110575_110752	FOH10_RS35040	100	124	100.0	3.2e-27
cds110885_111605	FOH10_RS27940	99	460	97.48953974895397	1e-127
cds111615_113184	FOH10_RS27935	100	1029	100.0	1.6e-298
cds113180_115781	FOH10_RS27930	99	1561	100.0	0.0
cds115980_117336	FOH10_RS27925	100	837	94.67849223946784	5.7e-241
cds117779_119399	FOH10_RS27920	100	1069	100.0	1.4e-310
cds119548_124141	FOH10_RS27905	99	1112	40.45751633986928	0.0
cds119548_124141	FOH10_RS27910	98	870	31.30718954248366	2.1e-250
cds124201_124861	FOH10_RS27900	100	456	100.0	1.7e-126
cds124854_125019	FOH10_RS35035	100	109	100.0	7.6e-23
cds125171_126059	FOH10_RS27895	99	564	99.32203389830508	8e-159
cds126217_127528	FOH10_RS27890	99	841	100.0	5e-242
cds127880_128969	FOH10_RS27885	100	708	100.0	3.2e-202
cds129056_129590	FOH10_RS27880	99	342	100.0	2.3e-92
cds129779_130763	FOH10_RS27870	99	311	51.98776758409785	1.4e-82
cds130873_131461	FOH10_RS27865	100	418	100.0	3.6e-115
cds131489_132416	FOH10_RS27860	100	605	100.0	2.5e-171
cds132546_132813	FOH10_RS27855	100	88	100.0	3.8e-16
cds132987_134163	FOH10_RS27850	99	770	100.0	9.7e-221
cds134249_134894	FOH10_RS27845	100	406	100.0	1.5e-111
cds134961_136371	FOH10_RS27840	98	936	100.0	7.2e-271
cds136426_137065	FOH10_RS27835	100	371	100.0	7.1e-101
cds137109_137784	FOH10_RS27830	99	436	100.0	1.9e-120
cds137827_139486	FOH10_RS27825	99	1086	100.0	0.0
cds139731_141339	FOH10_RS27820	96	1003	93.45794392523365	5.5e-291
cds141697_142177	FOH10_RS27815	99	317	100.0	5.4e-85



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 17288

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS04685	H0264_RS04685	1012299	1013363	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99728_101363	H0264_RS04595	83	836	97.61029411764706	1.2e-240
cds101465_102137	H0264_RS04600	94	403	100.0	1.4e-110
cds102238_104740	H0264_RS04605	80	781	59.30372148859544	6.9e-224
cds104849_106001	H0264_RS04610	83	647	100.52219321148826	9.3e-184
cds106221_107244	H0264_RS04615	95	623	94.41176470588235	1.3e-176
cds107396_107996	H0264_RS04620	78	199	66.33165829145729	2.7e-49
cds109347_110013	H0264_RS04630	93	408	100.0	5.5e-112
cds110575_110752	H0264_RS04650	74	89	100.0	1.5e-16
cds110885_111605	H0264_RS04655	93	437	97.48953974895397	9.1e-121
cds111615_113184	H0264_RS04660	78	777	94.06130268199234	8.1e-223
cds113180_115781	H0264_RS04665	78	1287	100.0	0.0
cds115980_117336	H0264_RS04670	84	712	92.6829268292683	2.8e-203
cds117779_119399	H0264_RS04680	86	946	99.62894248608535	1.4e-273
cds119548_124141	H0264_RS04690	68	1362	71.30718954248366	0.0
cds119548_124141	H0264_RS04685	49	382	33.52941176470588	1.7e-103
cds124201_124861	H0264_RS04695	80	358	96.80365296803653	3.8e-97
cds124854_125019	H0264_RS04700	78	86	100.0	6.8e-16
cds125171_126059	H0264_RS04705	84	491	99.32203389830508	6.6e-137
cds125171_126059	H0264_RS04675	63	346	98.64406779661017	2.6e-93
cds127880_128969	H0264_RS04715	91	655	100.0	2.5e-186
cds129056_129590	H0264_RS04720	60	198	99.43502824858757	5.3e-49
cds130873_131461	H0264_RS04725	69	277	96.92307692307692	9.9e-73
cds131489_132416	H0264_RS04730	79	480	100.0	1.2e-133
cds132987_134163	H0264_RS04740	89	706	100.0	1.3e-201
cds134249_134894	H0264_RS04745	79	320	100.0	1.1e-85
cds134961_136371	H0264_RS04750	76	761	99.36034115138592	4.2e-218
cds136426_137065	H0264_RS04755	77	294	100.0	8.5e-78
cds137109_137784	H0264_RS04760	79	356	98.21428571428571	2.5e-96
cds137827_139486	H0264_RS04765	97	1060	100.0	3.9e-308
cds139731_141339	H0264_RS04770	77	769	89.90654205607477	3e-220
cds141697_142177	H0264_RS04775	76	242	100.62893081761007	2.9e-62



>>
3. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 15458

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS03470	F6W96_RS03470	732713	733860	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	F6W96_RS03445	82	475	100.0	3.8e-132
cds98722_99499	F6W96_RS03450	95	488	100.0	3.7e-136
cds99728_101363	F6W96_RS03455	74	735	97.79411764705883	3.7e-210
cds101465_102137	F6W96_RS03460	83	365	100.0	3.2e-99
cds102238_104740	F6W96_RS03465	72	738	64.22569027611044	8.7e-211
cds104849_106001	F6W96_RS03470	87	601	87.46736292428199	5.9e-170
cds106221_107244	F6W96_RS03475	92	612	94.11764705882352	2.9e-173
cds107396_107996	F6W96_RS03480	64	160	67.8391959798995	1.8e-37
cds109347_110013	F6W96_RS03490	87	381	100.0	7.2e-104
cds110575_110752	F6W96_RS03515	69	82	89.65517241379311	1.8e-14
cds110885_111605	F6W96_RS03520	90	433	100.0	1.3e-119
cds111615_113184	F6W96_RS03525	72	688	90.80459770114942	3.8e-196
cds113180_115781	F6W96_RS03530	74	1192	100.11547344110853	0.0
cds115980_117336	F6W96_RS03535	80	674	94.2350332594235	6.4e-192
cds117779_119399	F6W96_RS03540	80	869	99.62894248608535	2.1e-250
cds119548_124141	F6W96_RS03545	60	1603	99.6078431372549	0.0
cds124201_124861	F6W96_RS03550	70	285	89.49771689497716	5.3e-75
cds125171_126059	F6W96_RS03555	80	459	99.32203389830508	2.8e-127
cds127880_128969	F6W96_RS03565	88	618	96.68508287292818	4.4e-175
cds129779_130763	F6W96_RS03630	70	204	50.764525993883794	1.8e-50
cds130873_131461	F6W96_RS03610	61	242	96.92307692307692	4.6e-62
cds131489_132416	F6W96_RS03605	71	418	100.64935064935065	4.3e-115
cds132987_134163	F6W96_RS03575	84	661	97.69820971867009	6.4e-188
cds134249_134894	F6W96_RS03570	79	324	100.0	5.9e-87
cds134961_136371	F6W96_RS03625	68	646	93.60341151385929	1.5e-183
cds137109_137784	F6W96_RS03620	71	304	98.66071428571429	1.1e-80
cds137827_139486	F6W96_RS03615	94	1037	100.0	3.5e-301
cds141697_142177	F6W96_RS03635	53	164	103.14465408805032	7.6e-39



>>
4. NZ_QQBC01000014
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	DFR76_RS36200	95	490	100.0	1.3e-136
cds99728_101363	DFR76_RS36195	74	731	95.77205882352942	5.3e-209
cds101465_102137	DFR76_RS36190	85	367	100.0	1.1e-99
cds102238_104740	DFR76_RS36185	66	700	67.22689075630252	2.6e-199
cds104849_106001	DFR76_RS36180	91	716	100.0	1.3e-204
cds106221_107244	DFR76_RS36175	90	602	95.29411764705881	3.1e-170
cds107396_107996	DFR76_RS36170	65	167	67.33668341708542	1.1e-39
cds109347_110013	DFR76_RS36160	83	366	99.09502262443439	1.4e-99
cds110575_110752	DFR76_RS40645	71	89	94.82758620689656	1.5e-16
cds110885_111605	DFR76_RS36135	93	437	97.48953974895397	7e-121
cds111615_113184	DFR76_RS36130	72	696	91.95402298850574	1.8e-198
cds113180_115781	DFR76_RS36125	74	1222	100.11547344110853	0.0
cds115980_117336	DFR76_RS36120	77	661	94.2350332594235	7.3e-188
cds117779_119399	DFR76_RS36115	77	830	99.62894248608535	1.1e-238
cds119548_124141	DFR76_RS36110	51	1351	99.2156862745098	0.0
cds124201_124861	DFR76_RS36105	76	230	65.75342465753424	2e-58
cds125171_126059	DFR76_RS36095	77	448	99.66101694915255	3.7e-124
cds127880_128969	DFR76_RS36085	86	624	99.72375690607734	6.1e-177
cds130873_131461	DFR76_RS36045	59	238	98.46153846153847	5.1e-61
cds131489_132416	DFR76_RS36050	67	390	99.67532467532467	1.3e-106
cds132987_134163	DFR76_RS36080	85	668	98.72122762148338	5.2e-190
cds134961_136371	DFR76_RS36020	70	665	93.60341151385929	5.3e-189
cds136426_137065	DFR76_RS36025	71	273	98.58490566037736	2e-71
cds137109_137784	DFR76_RS36030	68	291	98.66071428571429	5.8e-77
cds137827_139486	DFR76_RS36035	94	1037	100.0	4.6e-301



>>
5. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14600

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS03920	CRH09_RS03920	825061	826675	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	CRH09_RS03915	95	488	100.0	3.7e-136
cds99728_101363	CRH09_RS03920	76	611	79.59558823529412	6.2e-173
cds101465_102137	CRH09_RS03925	83	365	100.0	3.2e-99
cds102238_104740	CRH09_RS03930	70	732	67.22689075630252	4.8e-209
cds104849_106001	CRH09_RS03935	88	696	100.0	1.3e-198
cds106221_107244	CRH09_RS03940	93	615	94.11764705882352	2.7e-174
cds107396_107996	CRH09_RS03945	64	162	67.8391959798995	3.6e-38
cds109347_110013	CRH09_RS03955	87	381	100.0	7.2e-104
cds110885_111605	CRH09_RS03980	91	434	100.0	5.9e-120
cds111615_113184	CRH09_RS03985	68	684	98.08429118773945	9.4e-195
cds113180_115781	CRH09_RS03990	74	1188	100.2309468822171	0.0
cds115980_117336	CRH09_RS03995	79	673	94.67849223946784	1.9e-191
cds117779_119399	CRH09_RS04000	80	864	99.62894248608535	5.2e-249
cds119548_124141	CRH09_RS04005	51	1343	99.281045751634	0.0
cds124201_124861	CRH09_RS04010	70	284	89.49771689497716	1.2e-74
cds125171_126059	CRH09_RS04015	79	457	99.32203389830508	8.1e-127
cds127880_128969	CRH09_RS04025	88	617	96.68508287292818	9.8e-175
cds129779_130763	CRH09_RS04090	67	194	50.764525993883794	1.4e-47
cds130873_131461	CRH09_RS04070	63	242	97.43589743589743	2.7e-62
cds131489_132416	CRH09_RS04065	72	423	100.0	2.3e-116
cds132987_134163	CRH09_RS04035	84	665	98.20971867007673	2.6e-189
cds134249_134894	CRH09_RS04030	79	324	100.0	7.7e-87
cds134961_136371	CRH09_RS04085	70	658	93.60341151385929	3.8e-187
cds137109_137784	CRH09_RS04080	69	302	98.66071428571429	4.3e-80
cds137827_139486	CRH09_RS04075	94	1039	100.0	1.6e-301
cds141697_142177	CRH09_RS04095	55	159	89.937106918239	3.2e-37



>>
6. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13420

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS14165	AWN90_RS14165	3035756	3036733	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101465_102137	AWN90_RS14145	83	365	100.0	3.2e-99
cds102238_104740	AWN90_RS14150	70	730	67.22689075630252	2.4e-208
cds104849_106001	AWN90_RS14165	87	587	85.37859007832898	1.1e-165
cds106221_107244	AWN90_RS14170	93	616	94.11764705882352	1.2e-174
cds107396_107996	AWN90_RS14180	65	164	67.8391959798995	1.2e-38
cds109347_110013	AWN90_RS14190	87	381	100.0	7.2e-104
cds110885_111605	AWN90_RS14215	91	436	100.0	2e-120
cds111615_113184	AWN90_RS14220	70	686	94.6360153256705	2.5e-195
cds113180_115781	AWN90_RS14225	74	1192	100.2309468822171	0.0
cds115980_117336	AWN90_RS14230	79	674	94.67849223946784	8.4e-192
cds117779_119399	AWN90_RS14235	80	865	99.62894248608535	2.3e-249
cds119548_124141	AWN90_RS14240	51	1351	99.281045751634	0.0
cds124201_124861	AWN90_RS14245	71	286	89.49771689497716	2.4e-75
cds125171_126059	AWN90_RS14255	79	458	99.32203389830508	3.6e-127
cds127880_128969	AWN90_RS14265	88	619	96.68508287292818	2.6e-175
cds129779_130763	AWN90_RS14330	68	199	50.764525993883794	5.7e-49
cds130873_131461	AWN90_RS14310	62	240	96.92307692307692	1.7e-61
cds131489_132416	AWN90_RS14305	72	424	100.0	1e-116
cds132987_134163	AWN90_RS14275	84	664	98.20971867007673	7.5e-189
cds134249_134894	AWN90_RS14270	78	323	100.0	1.7e-86
cds134961_136371	AWN90_RS14325	69	656	93.60341151385929	1.4e-186
cds137109_137784	AWN90_RS14320	70	303	98.66071428571429	1.9e-80
cds137827_139486	AWN90_RS14315	94	1039	100.0	1.6e-301
cds141697_142177	AWN90_RS14335	55	162	89.30817610062893	2.9e-38



>>
7. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	G361_RS0133115	81	475	100.0	5e-132
cds97798_98701	G361_RS0133120	31	77	77.0	3e-12
cds98722_99499	G361_RS0133110	95	488	100.0	3.7e-136
cds101465_102137	G361_RS0133105	83	357	100.0	1.1e-96
cds102238_104740	G361_RS0133100	63	611	58.70348139255702	1.2e-172
cds104849_106001	G361_RS0133095	88	689	100.0	2.1e-196
cds106221_107244	G361_RS0133090	91	604	92.64705882352942	8e-171
cds109347_110013	G361_RS0133080	83	364	99.09502262443439	5.3e-99
cds110575_110752	G361_RS0133055	72	84	86.20689655172413	3.6e-15
cds110885_111605	G361_RS0133050	90	425	97.48953974895397	3.6e-117
cds111615_113184	G361_RS48770	61	610	99.42528735632183	1.3e-172
cds113180_115781	G361_RS0133040	72	1166	100.11547344110853	0.0
cds115980_117336	G361_RS0133035	73	621	98.89135254988913	8.4e-176
cds117779_119399	G361_RS0133030	78	838	99.62894248608535	3.1e-241
cds119548_124141	G361_RS0133025	62	1534	100.0	0.0
cds125171_126059	G361_RS0133020	76	436	99.66101694915255	2.5e-120
cds127880_128969	G361_RS0132990	88	628	97.51381215469614	3.2e-178
cds131489_132416	G361_RS0133005	54	308	99.35064935064936	8.3e-82
cds132987_134163	G361_RS0133000	83	660	98.72122762148338	8.3e-188
cds134249_134894	G361_RS0132995	80	335	100.0	4.4e-90
cds134961_136371	G361_RS0132965	68	628	93.17697228144989	4.2e-178
cds136426_137065	G361_RS0132970	72	279	100.0	2.2e-73
cds137109_137784	G361_RS0132975	63	275	98.66071428571429	4.3e-72
cds137827_139486	G361_RS0132980	95	1037	99.45652173913044	6e-301
cds141697_142177	G361_RS0132955	53	165	98.11320754716981	3.4e-39



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11333

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24265	DMB37_RS24265	5364130	5365100	-	acyl-ACP_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106221_107244	DMB37_RS24265	83	103	16.76470588235294	4.5e-20
cds107396_107996	DMB37_RS24270	65	164	67.8391959798995	9.5e-39
cds109347_110013	DMB37_RS24280	80	351	100.0	4.7e-95
cds110575_110752	DMB37_RS40650	69	78	87.93103448275862	2e-13
cds110885_111605	DMB37_RS24315	92	431	97.48953974895397	6.6e-119
cds111615_113184	DMB37_RS24325	66	608	89.84674329501917	5e-172
cds113180_115781	DMB37_RS24330	70	1160	100.92378752886837	0.0
cds115980_117336	DMB37_RS24340	75	665	99.55654101995566	5.1e-189
cds117779_119399	DMB37_RS24345	80	844	98.14471243042672	4.3e-243
cds119548_124141	DMB37_RS24350	54	1314	99.73856209150327	0.0
cds124201_124861	DMB37_RS24360	70	298	94.06392694063926	4.6e-79
cds124854_125019	DMB37_RS40655	57	66	100.0	7.3e-10
cds125171_126059	DMB37_RS24355	69	388	98.98305084745763	6e-106
cds127880_128969	DMB37_RS24370	86	627	99.72375690607734	9.4e-178
cds129779_130763	DMB37_RS24425	68	194	48.318042813455655	1.4e-47
cds130873_131461	DMB37_RS24400	62	257	99.48717948717949	1.1e-66
cds131489_132416	DMB37_RS24395	69	410	99.35064935064936	2e-112
cds132987_134163	DMB37_RS24390	82	638	98.9769820971867	4.4e-181
cds134249_134894	DMB37_RS24375	76	312	100.0	2.3e-83
cds134961_136371	DMB37_RS24420	71	679	93.39019189765459	2.7e-193
cds136426_137065	DMB37_RS24415	68	266	99.52830188679245	1.9e-69
cds137109_137784	DMB37_RS24410	64	240	85.71428571428571	1.5e-61
cds137827_139486	DMB37_RS24405	93	1028	100.0	2.1e-298
cds141697_142177	DMB37_RS24430	67	212	93.08176100628931	4.2e-53



>>
9. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13009

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109347_110013	NS506_RS38025	91	395	100.0	2.8e-108
cds110575_110752	NS506_RS41680	77	94	91.37931034482759	2.7e-18
cds110885_111605	NS506_RS38005	93	438	97.48953974895397	5.4e-121
cds111615_113184	NS506_RS38000	77	771	93.10344827586206	4.5e-221
cds113180_115781	NS506_RS37995	78	1292	100.11547344110853	0.0
cds115980_117336	NS506_RS37990	81	703	99.33481152993349	1.3e-200
cds117779_119399	NS506_RS37980	81	881	99.25788497217069	5.4e-254
cds119548_124141	NS506_RS40275	68	993	52.81045751633987	2.1e-287
cds119548_124141	NS506_RS40280	46	366	33.267973856209146	1.3e-98
cds119548_124141	NS506_RS38045	39	288	37.3202614379085	3.4e-75
cds119548_124141	NS506_RS38040	38	276	36.07843137254902	1.7e-71
cds124201_124861	NS506_RS37970	73	321	100.0	6.7e-86
cds124854_125019	NS506_RS41385	61	65	100.0	1.6e-09
cds125171_126059	NS506_RS37965	79	463	99.32203389830508	1.5e-128
cds125171_126059	NS506_RS37985	67	368	97.6271186440678	6.4e-100
cds127880_128969	NS506_RS37955	90	639	97.23756906077348	1.8e-181
cds130873_131461	NS506_RS37950	65	260	97.43589743589743	9.6e-68
cds131489_132416	NS506_RS37945	73	441	99.67532467532467	6.2e-122
cds132987_134163	NS506_RS37940	85	671	99.74424552429667	3.6e-191
cds134249_134894	NS506_RS37935	79	326	100.0	1.6e-87
cds134961_136371	NS506_RS37930	67	289	44.136460554371006	6e-76
cds136426_137065	NS506_RS37925	74	286	100.0	2.3e-75
cds137109_137784	NS506_RS37920	75	338	98.66071428571429	5.4e-91
cds137827_139486	NS506_RS37915	95	1047	100.0	5.8e-304
cds139731_141339	NS506_RS37910	77	760	84.11214953271028	8.1e-218
cds141697_142177	NS506_RS37905	75	238	97.48427672955975	3.2e-61



>>
10. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13359

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10980	DFR69_RS10980	625404	627323	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10985	DFR69_RS10985	627657	629282	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	DFR69_RS11160	94	486	100.0	1.9e-135
cds101465_102137	DFR69_RS11155	76	317	98.20627802690582	1.3e-84
cds102238_104740	DFR69_RS11150	51	662	100.96038415366147	4.7e-188
cds104849_106001	DFR69_RS11145	84	653	98.43342036553526	1e-185
cds106221_107244	DFR69_RS11135	92	602	92.94117647058823	3.1e-170
cds107396_107996	DFR69_RS11130	61	150	66.83417085427136	1.9e-34
cds109347_110013	DFR69_RS11120	77	332	100.0	2.2e-89
cds110885_111605	DFR69_RS11030	91	428	97.48953974895397	3.3e-118
cds111615_113184	DFR69_RS11005	64	595	89.84674329501917	5.7e-168
cds113180_115781	DFR69_RS11000	69	1110	98.38337182448036	0.0
cds115980_117336	DFR69_RS10995	76	668	99.33481152993349	3.5e-190
cds117779_119399	DFR69_RS10990	82	874	97.95918367346938	3.9e-252
cds119548_124141	DFR69_RS10980	79	888	37.12418300653595	9.6e-256
cds119548_124141	DFR69_RS10985	54	680	49.28104575163399	4e-193
cds125171_126059	DFR69_RS10975	71	391	95.9322033898305	9.3e-107
cds127880_128969	DFR69_RS10960	89	646	100.0	2e-183
cds129056_129590	DFR69_RS10945	44	141	101.12994350282484	1e-31
cds129779_130763	DFR69_RS10895	66	198	49.84709480122324	7.5e-49
cds130873_131461	DFR69_RS10940	62	237	95.8974358974359	1.5e-60
cds131489_132416	DFR69_RS10935	65	369	99.35064935064936	3e-100
cds132987_134163	DFR69_RS10925	81	633	98.72122762148338	1.1e-179
cds134249_134894	DFR69_RS10915	73	299	100.0	2e-79
cds134961_136371	DFR69_RS10900	69	642	93.60341151385929	3.7e-182
cds136426_137065	DFR69_RS10915	34	80	87.26415094339622	2.5e-13
cds137109_137784	DFR69_RS10905	60	250	98.21428571428571	1.1e-64
cds137827_139486	DFR69_RS10910	93	1028	100.0	2.1e-298



>>
11. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12393

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS06800	FNL39_RS06800	193335	196120	+	ATP-dependent_helicase_HrpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101465_102137	FNL39_RS06660	76	304	95.51569506726457	8.6e-81
cds102238_104740	FNL39_RS06665	65	620	60.50420168067227	2.7e-175
cds104849_106001	FNL39_RS06670	84	646	98.43342036553526	1.2e-183
cds106221_107244	FNL39_RS06680	93	609	92.94117647058823	2.5e-172
cds109347_110013	FNL39_RS06690	77	333	100.0	1.3e-89
cds110885_111605	FNL39_RS06735	91	424	96.65271966527197	6.1e-117
cds111615_113184	FNL39_RS06745	56	490	90.03831417624522	2.6e-136
cds113180_115781	FNL39_RS06750	68	1107	100.46189376443418	0.0
cds115980_117336	FNL39_RS06755	75	664	99.33481152993349	6.6e-189
cds117779_119399	FNL39_RS06760	80	854	97.58812615955473	5.4e-246
cds119548_124141	FNL39_RS06765	58	1564	99.86928104575163	0.0
cds125171_126059	FNL39_RS06770	69	376	95.9322033898305	2.4e-102
cds127880_128969	FNL39_RS06785	88	641	100.0	3.7e-182
cds129779_130763	FNL39_RS06850	68	205	49.84709480122324	8e-51
cds130873_131461	FNL39_RS06805	57	221	95.8974358974359	8.4e-56
cds131489_132416	FNL39_RS06810	63	344	100.64935064935065	8e-93
cds132987_134163	FNL39_RS06820	78	613	98.20971867007673	1.5e-173
cds134249_134894	FNL39_RS06830	72	297	100.0	1e-78
cds134961_136371	FNL39_RS06845	67	632	92.75053304904051	2.9e-179
cds136426_137065	FNL39_RS06830	32	79	99.52830188679245	4.3e-13
cds137109_137784	FNL39_RS06840	55	219	97.76785714285714	3.7e-55
cds137827_139486	FNL39_RS06835	94	1029	100.0	9.6e-299
cds141697_142177	FNL39_RS06855	46	122	98.11320754716981	4.3e-26



>>
12. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11730

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05180	DBO33_RS05180	1130628	1130852	-	lipid-transfer_protein
DBO33_RS05245	DBO33_RS05245	1140356	1140700	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106221_107244	DBO33_RS05205	89	598	95.0	4.4e-169
cds107396_107996	DBO33_RS05210	65	164	67.8391959798995	9.5e-39
cds109347_110013	DBO33_RS05220	80	350	100.0	1e-94
cds110885_111605	DBO33_RS05250	92	431	97.48953974895397	6.6e-119
cds111615_113184	DBO33_RS05260	65	605	90.42145593869732	4.2e-171
cds113180_115781	DBO33_RS05265	70	1156	100.92378752886837	0.0
cds115980_117336	DBO33_RS05275	74	663	99.55654101995566	1.9e-188
cds117779_119399	DBO33_RS05280	81	860	98.14471243042672	9.9e-248
cds119548_124141	DBO33_RS05285	50	1312	99.80392156862746	0.0
cds124201_124861	DBO33_RS05295	70	298	94.06392694063926	4.6e-79
cds125171_126059	DBO33_RS05290	69	394	98.98305084745763	8.4e-108
cds127880_128969	DBO33_RS05305	86	628	99.72375690607734	3.2e-178
cds129779_130763	DBO33_RS05360	68	193	48.318042813455655	3.1e-47
cds130873_131461	DBO33_RS05335	62	258	99.48717948717949	4.7e-67
cds131489_132416	DBO33_RS05330	68	404	99.35064935064936	8.5e-111
cds132987_134163	DBO33_RS05325	81	632	98.20971867007673	2.4e-179
cds134249_134894	DBO33_RS05310	77	317	100.0	1.2e-84
cds134961_136371	DBO33_RS05355	72	683	93.39019189765459	1.9e-194
cds136426_137065	DBO33_RS05350	68	266	99.52830188679245	1.9e-69
cds137109_137784	DBO33_RS05345	64	272	97.76785714285714	3.6e-71
cds137827_139486	DBO33_RS05340	93	1028	100.0	2.1e-298
cds141697_142177	DBO33_RS05365	66	218	103.14465408805032	3.4e-55



>>
13. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102238_104740	DFR75_RS13290	65	617	59.903961584633855	1.7e-174
cds104849_106001	DFR75_RS13295	84	645	98.43342036553526	3.5e-183
cds106221_107244	DFR75_RS13305	93	608	92.94117647058823	3.3e-172
cds109347_110013	DFR75_RS13315	77	334	100.0	7.7e-90
cds110885_111605	DFR75_RS13365	90	423	97.48953974895397	1.8e-116
cds111615_113184	DFR75_RS13375	53	476	90.80459770114942	3e-132
cds113180_115781	DFR75_RS13380	68	1104	100.2309468822171	0.0
cds115980_117336	DFR75_RS13385	74	656	99.33481152993349	1.8e-186
cds117779_119399	DFR75_RS13390	80	860	97.95918367346938	9.9e-248
cds119548_124141	DFR75_RS13395	61	1537	99.41176470588235	0.0
cds125171_126059	DFR75_RS13400	69	374	95.9322033898305	1.2e-101
cds127880_128969	DFR75_RS13415	88	640	100.0	1.1e-181
cds129056_129590	DFR75_RS13430	41	140	101.12994350282484	1.7e-31
cds129779_130763	DFR75_RS13480	68	203	49.84709480122324	4e-50
cds130873_131461	DFR75_RS13435	57	223	95.8974358974359	2.2e-56
cds131489_132416	DFR75_RS13440	63	346	100.64935064935065	2.7e-93
cds132987_134163	DFR75_RS13450	77	609	98.20971867007673	2.2e-172
cds134249_134894	DFR75_RS13460	72	302	99.53271028037383	4.1e-80
cds134961_136371	DFR75_RS13475	67	639	93.60341151385929	2.4e-181
cds136426_137065	DFR75_RS13460	32	77	87.26415094339622	2.1e-12
cds137109_137784	DFR75_RS13470	57	229	97.76785714285714	2.7e-58
cds137827_139486	DFR75_RS13465	93	1024	100.0	3.1e-297
cds141697_142177	DFR75_RS13485	46	126	98.11320754716981	3e-27



>>
14. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10097

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS06930	EL493_RS06930	1440882	1442123	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110885_111605	EL493_RS06940	92	427	96.65271966527197	7.2e-118
cds111615_113184	EL493_RS06965	64	595	89.84674329501917	4.4e-168
cds113180_115781	EL493_RS06970	70	1105	98.38337182448036	0.0
cds115980_117336	EL493_RS06975	76	667	99.33481152993349	7.8e-190
cds117779_119399	EL493_RS06980	81	871	98.51576994434137	4.3e-251
cds119548_124141	EL493_RS06985	58	1557	99.41176470588235	0.0
cds125171_126059	EL493_RS06990	71	394	95.9322033898305	1.1e-107
cds127880_128969	EL493_RS07005	88	638	99.72375690607734	5.3e-181
cds129056_129590	EL493_RS07035	43	132	101.12994350282484	4.7e-29
cds129779_130763	EL493_RS07090	66	196	49.84709480122324	2.8e-48
cds130873_131461	EL493_RS07045	59	234	95.38461538461539	7.3e-60
cds131489_132416	EL493_RS07050	65	364	100.32467532467533	7.4e-99
cds132987_134163	EL493_RS07060	80	629	99.23273657289002	2.7e-178
cds134249_134894	EL493_RS07070	75	309	100.0	3.4e-82
cds134961_136371	EL493_RS07085	68	633	92.32409381663112	1.7e-179
cds136426_137065	EL493_RS07070	34	76	91.50943396226415	2.8e-12
cds137109_137784	EL493_RS07080	58	243	97.76785714285714	1.4e-62
cds137827_139486	EL493_RS07075	94	1027	100.0	3.7e-298



>>
15. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9877

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS33395	DFR71_RS33395	84463	84546	+	30S_ribosomal_protein_S5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110885_111605	DFR71_RS23600	90	422	97.48953974895397	2.3e-116
cds111615_113184	DFR71_RS23610	62	578	90.22988505747126	7.2e-163
cds113180_115781	DFR71_RS23615	67	1071	98.38337182448036	6.1e-311
cds115980_117336	DFR71_RS23620	74	653	99.33481152993349	2e-185
cds117779_119399	DFR71_RS23625	81	867	100.0	8.1e-250
cds119548_124141	DFR71_RS23630	57	1531	101.76470588235293	0.0
cds125171_126059	DFR71_RS23635	70	385	95.9322033898305	3.9e-105
cds127880_128969	DFR71_RS23645	87	629	100.0	1.5e-178
cds129779_130763	DFR71_RS23710	63	190	49.84709480122324	3.5e-46
cds130873_131461	DFR71_RS23660	55	220	96.92307692307692	1.1e-55
cds131489_132416	DFR71_RS23670	57	308	100.0	8.3e-82
cds132987_134163	DFR71_RS23680	80	627	99.48849104859335	1e-177
cds134249_134894	DFR71_RS23690	72	301	100.0	5.4e-80
cds134961_136371	DFR71_RS23705	69	639	93.17697228144989	3.1e-181
cds136426_137065	DFR71_RS23690	33	82	86.79245283018868	3.9e-14
cds137109_137784	DFR71_RS23700	58	243	97.76785714285714	1.8e-62
cds137827_139486	DFR71_RS23695	93	1018	100.0	2.2e-295
cds141697_142177	DFR71_RS23715	42	113	98.74213836477988	2e-23



>>
16. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9013

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19725	ASD42_RS19725	597766	600982	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110885_111605	ASD42_RS19695	89	420	97.48953974895397	1.2e-115
cds111615_113184	ASD42_RS19670	62	583	90.03831417624522	2.3e-164
cds113180_115781	ASD42_RS19665	68	1086	98.38337182448036	0.0
cds115980_117336	ASD42_RS19660	75	657	99.33481152993349	8.1e-187
cds117779_119399	ASD42_RS19655	79	858	100.18552875695732	3.7e-247
cds119548_124141	ASD42_RS19650	56	1534	103.1372549019608	0.0
cds125171_126059	ASD42_RS19645	68	377	95.9322033898305	1.1e-102
cds127880_128969	ASD42_RS19630	88	639	100.0	1.8e-181
cds130873_131461	ASD42_RS19615	57	223	94.87179487179486	2.2e-56
cds131489_132416	ASD42_RS19605	63	354	99.35064935064936	7.7e-96
cds132987_134163	ASD42_RS19595	81	638	98.72122762148338	5.8e-181
cds134249_134894	ASD42_RS19570	72	301	100.0	5.4e-80
cds136426_137065	ASD42_RS19570	33	82	86.79245283018868	5.1e-14
cds137109_137784	ASD42_RS19560	58	245	97.76785714285714	4.8e-63
cds137827_139486	ASD42_RS19565	92	1016	100.0	1.1e-294



>>
17. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2747

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	KTR9_RS20555	54	289	96.33333333333334	3e-76
cds98722_99499	KTR9_RS20550	85	445	100.0	2.8e-123
cds101465_102137	KTR9_RS20545	64	267	95.51569506726457	1.5e-69
cds102238_104740	KTR9_RS20540	45	415	67.58703481392557	1.7e-113
cds104849_106001	KTR9_RS20535	66	532	100.78328981723237	2.6e-149
cds106221_107244	KTR9_RS20530	78	523	96.17647058823529	1.8e-146
cds119548_124141	KTR9_RS20440	38	276	33.13725490196078	1.7e-71



>>
18. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS13585	SACCYDRAFT_RS13585	2879676	2879993	-	hypothetical_protein
SACCYDRAFT_RS26390	SACCYDRAFT_RS26390	2945521	2946045	-	NAD(P)H-binding_protein
SACCYDRAFT_RS14010	SACCYDRAFT_RS14010	2987322	2987597	-	TetR_family_transcriptional_regulator
SACCYDRAFT_RS25920	SACCYDRAFT_RS25920	2988923	2989195	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	SACCYDRAFT_RS13665	32	98	98.06201550387597	8.3e-19
cds115980_117336	SACCYDRAFT_RS13705	31	87	61.19733924611973	2.6e-15
cds117779_119399	SACCYDRAFT_RS13700	51	510	100.7421150278293	1.5e-142
cds117779_119399	SACCYDRAFT_RS13855	50	490	98.33024118738405	2.1e-136
cds119548_124141	SACCYDRAFT_RS13850	40	708	77.3202614379085	1e-201
cds119548_124141	SACCYDRAFT_RS13845	38	639	80.71895424836602	1e-180
cds125171_126059	SACCYDRAFT_RS13735	37	134	100.33898305084745	1.6e-29



>>
19. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2497

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS51690	FRCN3DRAFT_RS51690	5123494	5123650	+	metal-sensing_transcriptional_repressor
FRCN3DRAFT_RS51695	FRCN3DRAFT_RS51695	5125929	5126747	+	TSUP_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99728_101363	FRCN3DRAFT_RS0221925	36	214	75.73529411764706	2.9e-53
cds115980_117336	FRCN3DRAFT_RS45635	46	318	93.56984478935698	1.2e-84
cds117779_119399	FRCN3DRAFT_RS0221740	59	612	100.92764378478665	3.6e-173
cds119548_124141	FRCN3DRAFT_RS45635	48	980	82.74509803921568	1.4e-283
cds119548_124141	FRCN3DRAFT_RS45630	37	288	36.9281045751634	4.4e-75
cds131489_132416	FRCN3DRAFT_RS0221615	32	85	74.67532467532467	1.1e-14



>>
20. NZ_VRLV01000012
Source: Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2070

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54040	FVE25_RS54040	55751	58705	+	amino_acid_adenylation_domain-containing_protein
FVE25_RS54045	FVE25_RS54045	58907	60595	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	FVE25_RS36820	34	118	98.83720930232558	7.8e-25
cds115980_117336	FVE25_RS36755	31	92	59.86696230598669	8e-17
cds117779_119399	FVE25_RS36760	50	477	91.4656771799629	1.4e-132
cds119548_124141	FVE25_RS54040	40	677	71.43790849673202	2.6e-192
cds119548_124141	FVE25_RS36770	35	534	70.19607843137254	3.5e-149
cds131489_132416	FVE25_RS36685	39	172	97.40259740259741	7.1e-41



>>
21. NZ_AP022615
Source: Mycobacterium heidelbergense strain JCM 14842
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:
G6N25_RS17995	G6N25_RS17995	3844064	3845433	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	G6N25_RS17990	35	117	95.34883720930233	1.7e-24
cds106221_107244	G6N25_RS18030	59	393	95.58823529411765	2.2e-107
cds115980_117336	G6N25_RS18025	52	409	96.89578713968959	5e-112
cds117779_119399	G6N25_RS18035	57	572	97.95918367346938	4.1e-161
cds119548_124141	G6N25_RS18040	47	965	83.13725490196079	4.7e-279
cds131489_132416	G6N25_RS18090	41	182	100.0	6.8e-44



>>
22. NZ_AP022582
Source: Mycobacterium seoulense strain JCM 16018
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:
G6N37_RS10805	G6N37_RS10805	2355593	2355838	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	G6N37_RS10875	35	114	95.34883720930233	1.5e-23
cds106221_107244	G6N37_RS10830	57	385	95.29411764705881	5.9e-105
cds115980_117336	G6N37_RS10835	53	420	96.89578713968959	2.8e-115
cds117779_119399	G6N37_RS10790	57	580	100.0	1.5e-163
cds119548_124141	G6N37_RS10785	46	958	82.02614379084967	7.5e-277
cds131489_132416	G6N37_RS10735	39	173	101.29870129870129	3.2e-41



>>
23. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99728_101363	B101_RS32965	33	198	98.16176470588235	2.1e-48
cds115980_117336	B101_RS32995	46	321	98.4478935698448	1.4e-85
cds117779_119399	B101_RS32990	58	595	97.95918367346938	4.5e-168
cds119548_124141	B101_RS34865	48	888	70.26143790849673	1.3e-255
cds119548_124141	B101_RS0109840	34	506	79.67320261437908	1e-140



>>
24. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2501

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS07045	SLINC_RS07045	1597187	1597744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99728_101363	SLINC_RS07140	32	199	96.50735294117648	9.5e-49
cds115980_117336	SLINC_RS07080	46	332	98.66962305986696	7.8e-89
cds117779_119399	SLINC_RS07085	59	594	97.95918367346938	1.3e-167
cds119548_124141	SLINC_RS07090	46	868	75.359477124183	1e-249
cds119548_124141	SLINC_RS07095	34	508	77.3202614379085	1.6e-141



>>
25. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99728_101363	BN1701_RS08145	41	251	75.55147058823529	1.6e-64
cds115980_117336	BN1701_RS08030	44	311	96.23059866962306	1.1e-82
cds117779_119399	BN1701_RS08035	56	579	98.14471243042672	3.4e-163
cds119548_124141	BN1701_RS08030	47	961	80.32679738562092	6.8e-278
cds119548_124141	BN1701_RS08115	38	281	36.1437908496732	5.4e-73



>>
26. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	BN1199_RS01255	34	114	88.75968992248062	1.1e-23
cds98722_99499	BN1199_RS01485	36	111	93.02325581395348	1.6e-22
cds115980_117336	BN1199_RS01315	43	308	94.67849223946784	1.2e-81
cds117779_119399	BN1199_RS01320	58	577	97.58812615955473	1.7e-162
cds119548_124141	BN1199_RS01315	47	958	79.73856209150327	5.8e-277
cds119548_124141	BN1199_RS01330	37	277	36.07843137254902	1e-71



>>
27. NC_014666
Source: Frankia inefficax, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2315

Table of genes, locations, strands and annotations of subject cluster:
FRAEUI1C_RS22465	FRAEUI1C_RS22465	5536786	5538237	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	FRAEUI1C_RS22525	33	102	94.96124031007753	7.5e-20
cds115980_117336	FRAEUI1C_RS22490	46	323	97.11751662971176	3.6e-86
cds117779_119399	FRAEUI1C_RS22485	59	600	99.07235621521335	1.4e-169
cds119548_124141	FRAEUI1C_RS22490	49	984	83.66013071895425	9.8e-285
cds119548_124141	FRAEUI1C_RS22480	38	306	39.08496732026144	1.2e-80



>>
28. NZ_CP020809
Source: Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
BTO20_RS12430	BTO20_RS12430	2580061	2581341	+	SidA/IucD/PvdA_family_monooxygenase
BTO20_RS12495	BTO20_RS12495	2591666	2593114	-	amidase
BTO20_RS12535	BTO20_RS12535	2598094	2598541	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	BTO20_RS12345	35	119	96.89922480620154	3.5e-25
cds115980_117336	BTO20_RS12390	53	413	94.45676274944567	2.7e-113
cds117779_119399	BTO20_RS12395	60	607	100.18552875695732	1.5e-171
cds119548_124141	BTO20_RS12400	47	975	80.58823529411765	4.6e-282



>>
29. NZ_CP059894
Source: Mycolicibacterium fluoranthenivorans strain 2A chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	HZU40_RS25390	36	119	95.34883720930233	4.6e-25
cds115980_117336	HZU40_RS25345	53	410	95.78713968957871	2.3e-112
cds117779_119399	HZU40_RS25340	57	599	100.55658627087199	3.1e-169
cds119548_124141	HZU40_RS25335	47	985	82.2875816993464	4.4e-285



>>
30. NZ_POTP01000006
Source: Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	C1S82_RS17215	36	119	96.89922480620154	3.5e-25
cds115980_117336	C1S82_RS17265	53	411	96.0088691796009	1e-112
cds117779_119399	C1S82_RS17270	57	596	100.18552875695732	3.5e-168
cds119548_124141	C1S82_RS17275	46	987	82.54901960784314	2e-285



>>
31. NZ_FMUB01000001
Source: Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	BLQ20_RS02375	36	119	95.34883720930233	4.6e-25
cds115980_117336	BLQ20_RS02420	52	407	95.78713968957871	1.5e-111
cds117779_119399	BLQ20_RS02425	57	597	100.55658627087199	1.6e-168
cds119548_124141	BLQ20_RS02430	47	982	82.2875816993464	4.9e-284



>>
32. NZ_BCSX01000003
Source: Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	RMCB_RS01085	35	120	96.89922480620154	2.7e-25
cds115980_117336	RMCB_RS01135	54	416	94.45676274944567	2.4e-114
cds117779_119399	RMCB_RS01140	60	598	98.88682745825604	5.3e-169
cds119548_124141	RMCB_RS01145	46	964	82.61437908496731	1.4e-278



>>
33. NZ_KB892705
Source: Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	B133_RS0103280	34	120	95.73643410852713	2.7e-25
cds115980_117336	B133_RS0103310	53	408	94.2350332594235	1.1e-111
cds117779_119399	B133_RS0103315	60	601	99.62894248608535	8.3e-170
cds119548_124141	B133_RS0103320	45	956	81.56862745098039	3.7e-276



>>
34. NZ_KB908256
Source: Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	H276_RS0103150	34	120	95.73643410852713	2.7e-25
cds115980_117336	H276_RS0103185	53	407	94.2350332594235	1.9e-111
cds117779_119399	H276_RS0103190	59	594	99.62894248608535	1.3e-167
cds119548_124141	H276_RS0103195	45	956	82.02614379084967	2.9e-276



>>
35. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
HBE63_RS14520	HBE63_RS14520	2995624	2995701	+	DUF4870_domain-containing_protein
HBE63_RS14670	HBE63_RS14670	3037260	3038264	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	HBE63_RS14670	34	117	95.73643410852713	1.7e-24
cds115980_117336	HBE63_RS14625	53	404	94.2350332594235	1.6e-110
cds117779_119399	HBE63_RS14620	59	607	98.33024118738405	1.5e-171
cds119548_124141	HBE63_RS14615	44	874	80.91503267973856	1.4e-251



>>
36. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
FRADC12_RS28990	FRADC12_RS28990	190975	191118	-	response_regulator
FRADC12_RS00810	FRADC12_RS00810	191149	191580	+	hypothetical_protein
FRADC12_RS27965	FRADC12_RS27965	206651	207268	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	FRADC12_RS00945	34	101	92.63565891472868	1.7e-19
cds115980_117336	FRADC12_RS00910	46	320	95.78713968957871	2.4e-85
cds117779_119399	FRADC12_RS00905	58	593	99.44341372912801	2.2e-167
cds119548_124141	FRADC12_RS00910	48	977	83.72549019607844	2.1e-282



>>
37. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1986

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS05785	TY06_RS05785	1244760	1245107	-	polyketide_synthase
TY06_RS05800	TY06_RS05800	1249542	1251175	+	AMP-binding_protein
TY06_RS05845	TY06_RS05845	1260909	1261478	+	sodium-dependent_bicarbonate_transport_family_permease
TY06_RS05850	TY06_RS05850	1261773	1262435	+	sodium-dependent_bicarbonate_transport_family_permease
TY06_RS05890	TY06_RS05890	1269636	1270527	-	sulfate_ABC_transporter_permease_subunit_CysT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	TY06_RS05880	36	119	95.34883720930233	5.9e-25
cds115980_117336	TY06_RS05835	52	409	99.1130820399113	5e-112
cds117779_119399	TY06_RS05800	52	228	44.34137291280148	1.9e-57
cds119548_124141	TY06_RS05795	46	975	80.65359477124183	7.8e-282
cds126217_127528	TY06_RS05805	31	90	50.917431192660544	5e-16
cds131489_132416	TY06_RS05735	40	165	93.5064935064935	1.1e-38



>>
38. NZ_FAOZ01000002
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1947

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS04635	AWX74_RS04635	469838	470322	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	AWX74_RS04640	31	100	94.18604651162791	2.9e-19
cds115980_117336	AWX74_RS04670	47	329	97.5609756097561	5.1e-88
cds117779_119399	AWX74_RS04675	56	597	104.4526901669759	9.1e-169
cds119548_124141	AWX74_RS04670	48	921	81.83006535947712	1e-265



>>
39. NZ_CP022742
Source: Vibrio qinghaiensis strain Q67 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	CCZ37_RS14575	36	79	70.0	4.6e-13
cds98722_99499	CCZ37_RS14570	59	301	99.2248062015504	8.5e-80
cds115980_117336	CCZ37_RS14485	38	265	98.22616407982262	1.2e-68
cds117779_119399	CCZ37_RS14480	50	488	97.77365491651206	7.8e-136
cds119548_124141	CCZ37_RS14505	45	337	27.908496732026144	6.3e-90
cds119548_124141	CCZ37_RS14500	38	311	33.33333333333333	6.3e-82



>>
40. NZ_ML142850
Source: Phytoactinopolyspora endophytica strain EGI 60009 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1655

Table of genes, locations, strands and annotations of subject cluster:
ELR45_RS03515	ELR45_RS03515	29392	30679	+	ion_channel_protein
ELR45_RS03545	ELR45_RS03545	33507	35034	+	arylsulfatase
ELR45_RS03565	ELR45_RS03565	38349	39803	+	AAA_family_ATPase
ELR45_RS03595	ELR45_RS03595	44569	50285	-	amino_acid_adenylation_domain-containing_protein
ELR45_RS03610	ELR45_RS03610	50282	55624	-	amino_acid_adenylation_domain-containing_protein
ELR45_RS03615	ELR45_RS03615	56095	57755	-	non-ribosomal_peptide_synthetase
ELR45_RS03625	ELR45_RS03625	60846	62540	+	(2,3-dihydroxybenzoyl)adenylate_synthase
ELR45_RS03695	ELR45_RS03695	75979	77532	+	peptide_ABC_transporter_substrate-binding_protein
ELR45_RS03700	ELR45_RS03700	77669	78697	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	ELR45_RS03660	38	104	77.90697674418605	2e-20
cds115980_117336	ELR45_RS03630	42	308	95.34368070953437	9.3e-82
cds117779_119399	ELR45_RS03625	52	534	103.71057513914657	1.6e-149
cds119548_124141	ELR45_RS03620	42	709	68.03921568627452	8e-202



>>
41. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	EJ355_RS11140	36	111	86.04651162790698	9.5e-23
cds99728_101363	EJ355_RS11180	32	199	95.77205882352942	7.3e-49
cds115980_117336	EJ355_RS11255	31	85	57.87139689578714	1.3e-14
cds117779_119399	EJ355_RS11260	51	537	101.11317254174396	1.1e-150
cds119548_124141	EJ355_RS11200	37	285	36.9281045751634	2.2e-74
cds131489_132416	EJ355_RS11390	38	176	100.32467532467533	3.7e-42



>>
42. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	NONO_RS03105	83	480	100.0	9e-134
cds98722_99499	NONO_RS03110	92	479	100.0	1.7e-133
cds99728_101363	NONO_RS03145	76	731	94.66911764705883	5.3e-209
cds101465_102137	NONO_RS03150	84	362	98.20627802690582	2.7e-98
cds102238_104740	NONO_RS03155	69	646	58.9435774309724	3.5e-183
cds104849_106001	NONO_RS03160	83	652	100.26109660574411	2.2e-185
cds106221_107244	NONO_RS03245	92	611	94.11764705882352	6.6e-173
cds109347_110013	NONO_RS03255	81	353	100.0	1.2e-95



>>
43. NZ_JACJMY010000008
Source: UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_08, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	GGE11_RS22710	75	431	99.33333333333333	6.3e-119
cds98722_99499	GGE11_RS22715	88	459	100.0	2.4e-127
cds101465_102137	GGE11_RS22725	67	295	96.41255605381166	5.2e-78
cds102238_104740	GGE11_RS22730	49	439	60.14405762304922	8.4e-121
cds104849_106001	GGE11_RS22735	67	524	98.43342036553526	7e-147
cds106221_107244	GGE11_RS22740	61	411	94.41176470588235	5.9e-113
cds132987_134163	GGE11_RS22835	65	511	98.20971867007673	8.1e-143
cds137827_139486	GGE11_RS22895	87	957	99.81884057971014	6.1e-277



>>
44. NZ_AP022617
Source: Mycolicibacterium monacense strain JCM 15658
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97798_98701	G6N49_RS28065	75	431	99.33333333333333	6.3e-119
cds98722_99499	G6N49_RS28070	88	459	100.0	2.4e-127
cds101465_102137	G6N49_RS28080	68	295	96.41255605381166	3.1e-78
cds102238_104740	G6N49_RS28085	49	439	60.14405762304922	8.4e-121
cds104849_106001	G6N49_RS28090	67	524	98.43342036553526	7e-147
cds106221_107244	G6N49_RS28095	61	411	94.41176470588235	5.9e-113
cds132987_134163	G6N49_RS28185	65	510	98.20971867007673	1.8e-142
cds137827_139486	G6N49_RS28245	87	957	99.81884057971014	6.1e-277



>>
45. NZ_RFFH01000022
Source: Nocardia stercoris strain NEAU-LL90 Scaffold22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	EBN03_RS30385	31	110	100.0	2.8e-22
cds115980_117336	EBN03_RS30380	64	517	95.34368070953437	1e-144
cds117779_119399	EBN03_RS30465	72	756	98.33024118738405	2e-216
cds119548_124141	EBN03_RS30460	53	1184	80.58823529411765	0.0
cds139731_141339	EBN03_RS30350	33	219	80.37383177570094	8.8e-55



>>
46. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2278

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS09025	MYXE_RS09025	1927853	1928308	+	methylisocitrate_lyase
MYXE_RS09045	MYXE_RS09045	1931590	1932797	-	sodium-dependent_bicarbonate_transport_family_permease
MYXE_RS09155	MYXE_RS09155	1967417	1967940	+	nuclear_transport_factor_2_family_protein
MYXE_RS09175	MYXE_RS09175	1971987	1972311	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	MYXE_RS08995	36	117	91.47286821705426	1.7e-24
cds115980_117336	MYXE_RS09040	54	414	94.2350332594235	1.2e-113
cds117779_119399	MYXE_RS09075	59	602	97.77365491651206	4.8e-170
cds119548_124141	MYXE_RS09080	46	970	80.52287581699346	2.5e-280
cds131489_132416	MYXE_RS09125	41	175	100.97402597402598	8.3e-42



>>
47. NZ_LT721901
Source: Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
MRAB57_RS18960	MRAB57_RS18960	3908365	3909538	+	PPE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98722_99499	MRAB57_RS18895	36	117	95.73643410852713	1.7e-24
cds115980_117336	MRAB57_RS18930	53	399	95.34368070953437	5.2e-109
cds117779_119399	MRAB57_RS18965	58	586	98.33024118738405	3.6e-165
cds119548_124141	MRAB57_RS18970	45	955	82.94117647058825	4.9e-276
cds131489_132416	MRAB57_RS19020	40	180	100.97402597402598	2.6e-43



>>
48. NZ_CP032155
Source: Mycobacterium sp. ELW1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:
D3H54_RS02005	D3H54_RS02005	445768	447274	-	aldehyde_dehydrogenase_family_protein
D3H54_RS02070	D3H54_RS02070	468171	472441	+	amino_acid_adenylation_domain-containing_protein
D3H54_RS02095	D3H54_RS02095	477364	481358	+	type_VII_secretion_protein_EccCa

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115980_117336	D3H54_RS02050	56	417	95.34368070953437	1.8e-114
cds117779_119399	D3H54_RS02055	56	568	97.58812615955473	7.7e-160
cds119548_124141	D3H54_RS02060	47	964	81.89542483660131	1.4e-278
cds119548_124141	D3H54_RS02065	38	280	36.666666666666664	1.2e-72



>>
49. NZ_AP022561
Source: Mycolicibacterium aichiense strain JCM 6376
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115980_117336	G6N32_RS25995	57	422	94.90022172949001	5.7e-116
cds117779_119399	G6N32_RS25990	56	569	97.58812615955473	2.7e-160
cds119548_124141	G6N32_RS25985	46	940	83.20261437908498	2.8e-271
cds119548_124141	G6N32_RS25980	37	275	36.666666666666664	3.8e-71



>>
50. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS29470	FRANEAN1_RS29470	7259297	7260057	+	hypothetical_protein
FRANEAN1_RS39760	FRANEAN1_RS39760	7262942	7263576	+	hypothetical_protein
FRANEAN1_RS29515	FRANEAN1_RS29515	7263780	7264330	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115980_117336	FRANEAN1_RS29405	45	305	95.56541019955654	1e-80
cds117779_119399	FRANEAN1_RS29400	56	573	99.62894248608535	1.8e-161
cds119548_124141	FRANEAN1_RS29405	48	951	83.07189542483661	7.1e-275
cds119548_124141	FRANEAN1_RS29395	36	271	36.40522875816993	4.3e-70

