ClusterBlast scores for CC226D_contig_72

Table of genes, locations, strands and annotations of query cluster:
cds56879_58325	56879	58325	-	Integrase	
cds58321_58981	58321	58981	-	hypothetical protein	
cds59072_59360	59072	59360	+	hypothetical protein	
cds59449_60337	59449	60337	-	hypothetical protein	
cds60333_61737	60333	61737	-	Putative regulatory protein	
cds61900_62374	61900	62374	+	hypothetical protein	
cds62413_62872	62413	62872	+	hypothetical protein	
cds62865_63330	62865	63330	+	hypothetical protein	
cds63374_63575	63374	63575	+	hypothetical protein	
cds63571_64237	63571	64237	+	hypothetical protein	
cds64391_65630	64391	65630	+	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds65682_65880	65682	65880	+	putative lantibiotic precursor	
cds66017_69035	66017	69035	+	Lanthionine biosynthesis protein LanB	
cds69031_70258	69031	70258	+	Lanthionine biosynthesis cyclase LanC	
cds70239_71259	70239	71259	+	O-methyltransferase clustered with LanBC	
cds71283_71694	71283	71694	-	Transposase	
cds71690_71996	71690	71996	-	Mobile element protein	
cds72204_72711	72204	72711	+	putative DNA topology modulation protein FlaR	
cds73284_73818	73284	73818	+	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
3. NZ_KN549170	Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
4. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
5. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
8. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
9. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
10. NZ_AP018517	Streptomyces rochei strain 7434AN4
11. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
12. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
13. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
14. NZ_LWLE01000014	Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
15. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
16. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
17. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
18. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
19. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
20. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
21. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
22. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
23. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
24. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
25. NZ_SOAT01000010	Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
26. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
27. NZ_LMDL01000002	Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
28. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
29. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
30. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
31. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
32. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
33. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
34. NZ_LFBV01000012	Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
35. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
36. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
37. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
38. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
39. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
40. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
41. NZ_BCMN01000029	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
42. NZ_SNZM01000003	Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
43. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
44. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
45. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
46. NZ_KB892474	Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence
47. NZ_QOIL01000028	Sphaerisporangium album strain CCTCC AA 208026 scaffold28, whole genome shotgun sequence
48. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
49. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
50. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9654

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	C3K23_RS17470	89	940	111.85031185031184	5.1e-272
cds58321_58981	C3K23_RS17475	100	425	100.0	3.3e-117
cds59072_59360	C3K23_RS17480	99	183	100.0	1.2e-44
cds59449_60337	C3K23_RS17485	100	601	100.0	5.9e-170
cds60333_61737	C3K23_RS17490	100	915	100.0	2.2e-264
cds61900_62374	C3K23_RS17495	100	272	83.43949044585987	2e-71
cds62413_62872	C3K23_RS17500	99	303	100.0	1e-80
cds62865_63330	C3K23_RS17505	99	311	100.0	3.7e-83
cds63374_63575	C3K23_RS17510	100	143	100.0	7.5e-33
cds63571_64237	C3K23_RS17515	99	353	75.1131221719457	1.2e-95
cds64391_65630	C3K23_RS17520	100	827	100.0	5.4e-238
cds65682_65880	C3K23_RS17525	100	134	100.0	4.5e-30
cds66017_69035	C3K23_RS17530	100	1974	100.0	0.0
cds69031_70258	C3K23_RS17535	100	851	100.0	2.7e-245
cds70239_71259	C3K23_RS17540	100	698	100.0	2.4e-199
cds72204_72711	C3K23_RS17545	100	345	100.0	3.3e-93
cds73284_73818	C3K23_RS17570	100	290	73.59550561797754	1e-76
cds73284_73818	C3K23_RS17550	98	89	24.719101123595504	3.5e-16



>>
2. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8414

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	SSBG_RS12270	79	418	57.58835758835759	6.8e-115
cds58321_58981	SSBG_RS12265	100	425	100.0	3.3e-117
cds59072_59360	SSBG_RS12260	97	181	100.0	3.6e-44
cds59449_60337	SSBG_RS12255	100	601	100.0	5.9e-170
cds60333_61737	SSBG_RS12250	100	911	100.0	2.5e-263
cds61900_62374	SSBG_RS12245	100	319	100.0	1.4e-85
cds62413_62872	SSBG_RS12240	99	303	100.0	1e-80
cds62865_63330	SSBG_RS12235	99	311	100.0	3.7e-83
cds63374_63575	SSBG_RS12230	100	143	100.0	7.5e-33
cds63571_64237	SSBG_RS12225	98	344	75.1131221719457	9.7e-93
cds64391_65630	SSBG_RS12220	99	821	100.0	3.9e-236
cds65682_65880	SSBG_RS12215	96	127	101.53846153846153	5.5e-28
cds66017_69035	SSBG_RS12210	98	1943	100.0	0.0
cds69031_70258	SSBG_RS12205	100	850	100.0	7.7e-245
cds70239_71259	SSBG_RS12200	99	378	54.27728613569322	7.1e-103
cds72204_72711	SSBG_RS12195	99	339	100.0	1.4e-91



>>
3. NZ_KN549170
Source: Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	D076_RS29120	86	522	100.0	2.7e-146
cds60333_61737	D076_RS29115	91	832	100.0	1.5e-239
cds61900_62374	D076_RS29110	84	239	87.26114649681529	2.4e-61
cds62413_62872	D076_RS29105	69	213	96.71052631578947	1e-53
cds63374_63575	D076_RS29100	85	121	100.0	3.1e-26
cds63571_64237	D076_RS29095	80	285	75.1131221719457	5.4e-75
cds64391_65630	D076_RS29090	92	772	100.0	2.7e-221
cds65682_65880	D076_RS29085	94	128	100.0	1.9e-28
cds66017_69035	D076_RS29080	88	1753	100.09950248756219	0.0
cds69031_70258	D076_RS29075	79	664	100.73529411764706	6e-189
cds70239_71259	D076_RS29070	74	510	99.70501474926253	9.2e-143



>>
4. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5924

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS16980	B7C62_RS16980	3911806	3912108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	B7C62_RS16985	91	550	100.0	1.2e-154
cds60333_61737	B7C62_RS16990	94	855	100.0	2.1e-246
cds61900_62374	B7C62_RS16995	91	259	87.26114649681529	1.7e-67
cds62413_62872	B7C62_RS17000	71	210	98.02631578947368	1.5e-52
cds63571_64237	B7C62_RS17015	39	122	95.02262443438913	6e-26
cds64391_65630	B7C62_RS17020	95	791	100.0	4.3e-227
cds65682_65880	B7C62_RS17025	91	121	100.0	2.3e-26
cds66017_69035	B7C62_RS17030	87	1732	100.09950248756219	0.0
cds69031_70258	B7C62_RS17035	90	759	98.77450980392157	1.8e-217
cds70239_71259	B7C62_RS17040	78	525	99.41002949852508	4.7e-147



>>
5. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	GTY72_RS01285	89	467	85.08474576271186	7.8e-130
cds60333_61737	GTY72_RS01290	93	844	100.0	3.7e-243
cds61900_62374	GTY72_RS01295	88	275	99.36305732484077	3e-72
cds62413_62872	GTY72_RS01300	69	203	96.71052631578947	1.1e-50
cds63374_63575	GTY72_RS01305	86	121	89.39393939393939	3.1e-26
cds63571_64237	GTY72_RS01310	51	214	98.64253393665159	8.9e-54
cds66017_69035	GTY72_RS01320	37	556	98.60696517412936	5.7e-156
cds69031_70258	GTY72_RS01325	43	293	101.71568627450979	3.6e-77
cds70239_71259	GTY72_RS01330	38	161	78.46607669616519	1.8e-37
cds72204_72711	GTY72_RS01340	87	309	100.0	2e-82



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	DBP20_RS28420	89	465	85.08474576271186	5.1e-129
cds60333_61737	DBP20_RS28425	92	843	100.0	8.3e-243
cds61900_62374	DBP20_RS28430	84	235	86.62420382165605	4.5e-60
cds62413_62872	DBP20_RS28435	68	203	96.71052631578947	1.1e-50
cds63374_63575	DBP20_RS28445	88	123	89.39393939393939	1.1e-26
cds63571_64237	DBP20_RS28450	56	180	72.39819004524887	2.4e-43
cds66017_69035	DBP20_RS28460	39	577	98.2089552238806	1.8e-162
cds69031_70258	DBP20_RS28465	43	293	101.71568627450979	2.8e-77
cds70239_71259	DBP20_RS28470	38	162	80.8259587020649	8e-38
cds72204_72711	DBP20_RS28480	88	310	100.0	9.1e-83



>>
7. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4316

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS05220	C3K23_RS05220	1086515	1087701	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase
C3K23_RS05225	C3K23_RS05225	1087859	1089241	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63374_63575	C3K23_RS05205	86	123	100.0	6.2e-27
cds63571_64237	C3K23_RS05200	81	287	75.1131221719457	8.3e-76
cds64391_65630	C3K23_RS05195	93	777	100.0	4.9e-223
cds65682_65880	C3K23_RS05190	89	116	100.0	7.4e-25
cds66017_69035	C3K23_RS05185	87	1716	100.09950248756219	0.0
cds69031_70258	C3K23_RS05180	89	763	100.24509803921569	1.2e-218
cds70239_71259	C3K23_RS05175	77	534	100.0	7.8e-150



>>
8. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	C7M71_RS08460	47	266	96.61016949152543	3.4e-69
cds60333_61737	C7M71_RS08465	47	285	73.66167023554604	6.7e-75
cds64391_65630	C7M71_RS08470	63	517	100.0	1.6e-144
cds65682_65880	C7M71_RS08475	52	55	95.38461538461539	2.7e-06
cds66017_69035	C7M71_RS08480	53	969	100.49751243781095	2.8e-280
cds69031_70258	C7M71_RS08485	59	474	99.01960784313727	8.8e-132
cds70239_71259	C7M71_RS08490	53	318	93.80530973451327	8.8e-85



>>
9. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS28960	HUT19_RS28960	6592609	6592985	-	IS630_family_transposase
HUT19_RS28990	HUT19_RS28990	6598890	6600082	-	MarR_family_transcriptional_regulator
HUT19_RS28995	HUT19_RS28995	6600958	6601103	-	IS5/IS1182_family_transposase
HUT19_RS29025	HUT19_RS29025	6607414	6608261	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	HUT19_RS28930	55	451	100.0	6.2e-125
cds65682_65880	HUT19_RS28935	63	71	92.3076923076923	2.7e-11
cds66017_69035	HUT19_RS28940	51	958	100.49751243781095	5e-277
cds69031_70258	HUT19_RS28945	55	380	85.5392156862745	2.3e-103
cds70239_71259	HUT19_RS28950	50	313	98.82005899705014	2.2e-83
cds71283_71694	HUT19_RS28920	45	98	96.32352941176471	4.4e-19
cds71690_71996	HUT19_RS28920	42	74	95.04950495049505	8.6e-12



>>
10. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	FYM93_RS19120	62	168	85.52631578947368	5e-40
cds64391_65630	FYM93_RS19115	90	749	100.0	1.9e-214
cds65682_65880	FYM93_RS19110	86	112	100.0	1.4e-23
cds66017_69035	FYM93_RS19105	85	1690	100.09950248756219	0.0
cds69031_70258	FYM93_RS19100	80	678	100.49019607843137	5.3e-193
cds70239_71259	FYM93_RS19095	74	500	97.6401179941003	1.2e-139



>>
11. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS16685	CNQ36_RS16685	3679788	3680844	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	CNQ36_RS16715	66	176	82.23684210526315	1.4e-42
cds64391_65630	CNQ36_RS16720	84	708	100.0	2.8e-202
cds65682_65880	CNQ36_RS16725	89	115	100.0	2.2e-24
cds66017_69035	CNQ36_RS16730	86	1700	100.09950248756219	0.0
cds69031_70258	CNQ36_RS16735	81	688	100.49019607843137	5.1e-196
cds70239_71259	CNQ36_RS16740	74	510	99.11504424778761	1.6e-142



>>
12. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3878

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33125	AMK24_RS33125	772208	772358	+	IS5/IS1182_family_transposase
AMK24_RS33130	AMK24_RS33130	772381	772490	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	AMK24_RS12060	60	169	94.73684210526315	3e-40
cds64391_65630	AMK24_RS12065	89	740	100.0	6.7e-212
cds65682_65880	AMK24_RS12070	89	115	100.0	2.2e-24
cds66017_69035	AMK24_RS12075	84	1675	100.09950248756219	0.0
cds69031_70258	AMK24_RS12080	78	667	100.49019607843137	9.3e-190
cds70239_71259	AMK24_RS12085	74	512	98.82005899705014	3.2e-143



>>
13. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3866

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS18565	GR129_RS18565	4176652	4177481	+	IS5_family_transposase
GR129_RS18610	GR129_RS18610	4186296	4187548	+	helix-turn-helix_domain-containing_protein
GR129_RS18620	GR129_RS18620	4188144	4188497	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	GR129_RS18600	67	171	82.23684210526315	4.6e-41
cds64391_65630	GR129_RS18595	88	727	100.0	5.8e-208
cds65682_65880	GR129_RS18590	88	116	100.0	7.4e-25
cds66017_69035	GR129_RS18585	85	1696	100.09950248756219	0.0
cds69031_70258	GR129_RS18580	78	653	100.73529411764706	1.4e-185
cds70239_71259	GR129_RS18575	73	503	99.41002949852508	1.5e-140



>>
14. NZ_LWLE01000014
Source: Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	A6A29_RS21800	61	169	94.73684210526315	3e-40
cds64391_65630	A6A29_RS21805	89	738	100.0	3.3e-211
cds65682_65880	A6A29_RS21810	89	115	100.0	2.2e-24
cds66017_69035	A6A29_RS21815	84	1675	100.09950248756219	0.0
cds69031_70258	A6A29_RS21820	79	656	100.49019607843137	2.1e-186
cds70239_71259	A6A29_RS21825	75	510	98.82005899705014	1.2e-142



>>
15. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	CQW39_RS06835	64	171	86.8421052631579	4.6e-41
cds64391_65630	CQW39_RS06840	88	723	100.0	8.4e-207
cds65682_65880	CQW39_RS06845	88	116	100.0	7.4e-25
cds66017_69035	CQW39_RS06850	86	1715	100.09950248756219	0.0
cds69031_70258	CQW39_RS06855	80	639	93.38235294117648	1.6e-181
cds70239_71259	CQW39_RS06860	72	495	99.41002949852508	5.2e-138



>>
16. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3842

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS39200	BWZ23_RS39200	2537267	2537597	-	peptide_deformylase
BWZ23_RS20630	BWZ23_RS20630	2552708	2553061	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	BWZ23_RS20610	68	174	82.23684210526315	9.2e-42
cds64391_65630	BWZ23_RS20605	88	725	100.0	2.9e-207
cds65682_65880	BWZ23_RS20600	88	116	100.0	7.4e-25
cds66017_69035	BWZ23_RS20595	85	1695	100.0	0.0
cds69031_70258	BWZ23_RS20590	76	641	100.49019607843137	5.4e-182
cds70239_71259	BWZ23_RS20585	70	491	99.41002949852508	7.6e-137



>>
17. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3828

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS18145	B1H20_RS18145	4165575	4166485	-	mobilization_protein
B1H20_RS18150	B1H20_RS18150	4166502	4167613	+	phage_integrase_family_protein
B1H20_RS18165	B1H20_RS18165	4168811	4170061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	B1H20_RS18200	66	151	73.02631578947368	8.3e-35
cds64391_65630	B1H20_RS18195	89	743	100.0	1.3e-212
cds65682_65880	B1H20_RS18190	88	113	100.0	1.1e-23
cds66017_69035	B1H20_RS18185	84	1669	100.09950248756219	0.0
cds69031_70258	B1H20_RS18180	80	639	93.38235294117648	2.1e-181
cds70239_71259	B1H20_RS18175	76	513	97.6401179941003	1.4e-143



>>
18. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	SGR_RS19050	64	149	73.02631578947368	1.9e-34
cds64391_65630	SGR_RS19045	88	735	100.0	3.7e-210
cds65682_65880	SGR_RS19040	89	115	100.0	2.2e-24
cds66017_69035	SGR_RS19035	84	1670	100.09950248756219	0.0
cds69031_70258	SGR_RS19030	78	654	100.49019607843137	8.1e-186
cds70239_71259	SGR_RS19025	73	499	97.6401179941003	2.8e-139



>>
19. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3818

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	GTY66_RS29205	60	169	94.73684210526315	3e-40
cds64391_65630	GTY66_RS29200	88	730	100.0	9e-209
cds65682_65880	GTY66_RS29195	89	115	100.0	2.2e-24
cds66017_69035	GTY66_RS29190	84	1662	100.09950248756219	0.0
cds69031_70258	GTY66_RS29185	78	664	100.49019607843137	6e-189
cds70239_71259	GTY66_RS29180	71	478	97.05014749262537	3.9e-133



>>
20. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	HUT11_RS17890	66	172	82.23684210526315	3.5e-41
cds64391_65630	HUT11_RS17895	85	712	100.0	1.9e-203
cds65682_65880	HUT11_RS17900	85	111	100.0	4.1e-23
cds66017_69035	HUT11_RS17905	83	1656	100.69651741293532	0.0
cds69031_70258	HUT11_RS17910	76	637	100.49019607843137	7.9e-181
cds70239_71259	HUT11_RS17915	73	508	99.41002949852508	6e-142



>>
21. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3762

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62413_62872	ABE83_RS15060	60	169	94.73684210526315	2.3e-40
cds64391_65630	ABE83_RS15065	89	742	100.0	1.8e-212
cds65682_65880	ABE83_RS15070	88	114	100.0	4.8e-24
cds66017_69035	ABE83_RS15075	84	1680	100.09950248756219	0.0
cds69031_70258	ABE83_RS15080	79	580	84.06862745098039	1.1e-163
cds70239_71259	ABE83_RS15085	71	477	97.05014749262537	1.5e-132



>>
22. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3713

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	E5082_RS24825	86	720	100.0	1.2e-205
cds65682_65880	E5082_RS24820	97	131	100.0	2.9e-29
cds66017_69035	E5082_RS24815	86	1702	100.09950248756219	0.0
cds69031_70258	E5082_RS24810	76	639	100.49019607843137	2.7e-181
cds70239_71259	E5082_RS24805	70	459	98.23008849557522	2.4e-127
cds71690_71996	E5082_RS24745	39	62	95.04950495049505	2.6e-08



>>
23. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2301

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	EW60_RS00710	61	382	98.64406779661017	3.3e-104
cds60333_61737	EW60_RS00705	62	543	100.85653104925055	1.8e-152
cds61900_62374	EW60_RS00700	43	91	86.62420382165605	8.1e-17
cds64391_65630	EW60_RS00665	33	188	102.42718446601941	9.8e-46
cds66017_69035	EW60_RS00675	39	616	98.60696517412936	4.6e-174
cds69031_70258	EW60_RS00670	44	295	95.83333333333334	9.6e-78
cds70239_71259	EW60_RS00665	42	186	79.64601769911505	3.1e-45



>>
24. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS26105	CDO52_RS26105	5967388	5967639	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60333_61737	CDO52_RS26060	41	86	25.910064239828696	7.7e-15
cds64391_65630	CDO52_RS26065	60	493	99.51456310679612	1.9e-137
cds65682_65880	CDO52_RS26070	56	65	84.61538461538461	2.6e-09
cds66017_69035	CDO52_RS26075	48	881	100.69651741293532	1e-253
cds69031_70258	CDO52_RS26080	55	441	98.2843137254902	6.3e-122
cds70239_71259	CDO52_RS26085	49	294	97.6401179941003	1.4e-77



>>
25. NZ_SOAT01000010
Source: Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	EV573_RS31375	63	391	98.64406779661017	5.4e-107
cds60333_61737	EV573_RS31380	60	522	100.42826552462527	4.2e-146
cds61900_62374	EV573_RS31385	42	93	84.71337579617835	1.6e-17
cds64391_65630	EV573_RS31400	40	272	99.02912621359224	5.1e-71
cds66017_69035	EV573_RS31410	36	473	98.30845771144278	3.7e-131
cds69031_70258	EV573_RS31415	40	262	100.49019607843137	5.3e-68
cds70239_71259	EV573_RS31420	42	201	78.17109144542773	1.2e-49



>>
26. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	C9F11_RS21155	49	293	99.66101694915255	2e-77
cds60333_61737	C9F11_RS21150	48	392	100.6423982869379	5e-107
cds63571_64237	C9F11_RS21115	33	84	82.35294117647058	1.4e-14
cds64391_65630	C9F11_RS21105	43	305	100.97087378640776	5.5e-81
cds66017_69035	C9F11_RS21095	37	530	100.59701492537314	3.3e-148
cds69031_70258	C9F11_RS21090	45	285	95.34313725490196	9.9e-75
cds70239_71259	C9F11_RS21085	38	189	95.28023598820059	4.7e-46



>>
27. NZ_LMDL01000002
Source: Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
Type: TfuA-related,lanthipeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS03820	ASD08_RS03820	204284	205102	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	ASD08_RS03800	62	383	99.32203389830508	1.9e-104
cds60333_61737	ASD08_RS03805	59	523	100.6423982869379	2.5e-146
cds61900_62374	ASD08_RS03810	33	74	84.71337579617835	1e-11
cds64391_65630	ASD08_RS03915	40	244	98.7864077669903	1.5e-62
cds66017_69035	ASD08_RS03890	33	324	68.45771144278608	2.8e-86
cds69031_70258	ASD08_RS03895	39	215	92.15686274509804	1.3e-53
cds70239_71259	ASD08_RS03900	42	118	56.63716814159292	1.7e-24



>>
28. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3871

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS19640	GBW32_RS19640	4594134	4595965	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	GBW32_RS19585	91	750	100.0	8.4e-215
cds65682_65880	GBW32_RS19590	88	121	103.07692307692307	2.3e-26
cds66017_69035	GBW32_RS19595	85	1686	100.09950248756219	0.0
cds69031_70258	GBW32_RS19600	89	765	100.24509803921569	3.3e-219
cds70239_71259	GBW32_RS19605	81	549	97.05014749262537	1.8e-154



>>
29. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3624

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	HEP86_RS10645	88	733	99.75728155339806	1.4e-209
cds65682_65880	HEP86_RS10650	82	103	101.53846153846153	8.5e-21
cds66017_69035	HEP86_RS10655	78	1561	100.09950248756219	0.0
cds69031_70258	HEP86_RS10660	81	690	100.49019607843137	1.3e-196
cds70239_71259	HEP86_RS10665	79	537	97.05014749262537	9.2e-151



>>
30. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	SCLAV_RS21005	74	597	100.0	7e-169
cds65682_65880	SCLAV_RS21010	72	88	100.0	2.8e-16
cds66017_69035	SCLAV_RS21015	58	1139	99.90049751243781	0.0
cds69031_70258	SCLAV_RS21020	65	537	100.24509803921569	8.5e-151
cds70239_71259	SCLAV_RS21025	55	361	97.34513274336283	9e-98



>>
31. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	BB341_RS06950	74	597	100.0	7e-169
cds65682_65880	BB341_RS06945	72	88	100.0	2.8e-16
cds66017_69035	BB341_RS06940	58	1139	99.90049751243781	0.0
cds69031_70258	BB341_RS06935	65	537	100.24509803921569	8.5e-151
cds70239_71259	BB341_RS06930	55	361	97.34513274336283	9e-98



>>
32. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2432

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42395	DC74_RS42395	7175402	7175746	+	hypothetical_protein
DC74_RS30815	DC74_RS30815	7190567	7191124	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	DC74_RS30780	68	557	98.7864077669903	1e-156
cds65682_65880	DC74_RS30785	74	81	76.92307692307693	2.7e-14
cds66017_69035	DC74_RS30790	55	1044	100.0	5.3e-303
cds69031_70258	DC74_RS30795	57	437	95.34313725490196	1.2e-120
cds70239_71259	DC74_RS30800	50	313	93.5103244837758	2.8e-83



>>
33. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS14700	F9278_RS14700	3168970	3169527	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
F9278_RS14705	F9278_RS14705	3169543	3170346	-	aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	F9278_RS14740	53	428	99.75728155339806	9.6e-118
cds65682_65880	F9278_RS14745	52	56	104.61538461538463	1.6e-06
cds66017_69035	F9278_RS14750	49	888	100.29850746268656	4.8e-256
cds69031_70258	F9278_RS14755	55	441	100.0	8.3e-122
cds70239_71259	F9278_RS14760	51	314	94.10029498525073	1.3e-83



>>
34. NZ_LFBV01000012
Source: Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1799

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS35720	AB852_RS35720	119816	120256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	AB852_RS35780	54	525	104.36590436590436	3.9e-147
cds58321_58981	AB852_RS35775	32	99	97.26027397260275	3.2e-19
cds59072_59360	AB852_RS35770	71	99	71.57894736842105	1.8e-19
cds66017_69035	AB852_RS35730	39	592	98.2089552238806	5.5e-167
cds69031_70258	AB852_RS35735	44	297	97.30392156862744	1.5e-78
cds70239_71259	AB852_RS35740	41	187	81.12094395280236	2.3e-45



>>
35. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS18155	B7R87_RS18155	4442660	4443100	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	B7R87_RS18095	54	527	104.57380457380457	1.8e-147
cds58321_58981	B7R87_RS18100	31	96	97.71689497716895	2.7e-18
cds59072_59360	B7R87_RS18105	72	98	70.52631578947368	4e-19
cds66017_69035	B7R87_RS18145	39	589	98.30845771144278	7.9e-166
cds69031_70258	B7R87_RS18140	42	285	100.24509803921569	5.8e-75
cds70239_71259	B7R87_RS18135	41	188	81.12094395280236	1.4e-45



>>
36. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	EV572_RS22330	49	446	99.58419958419958	4e-123
cds58321_58981	EV572_RS22325	33	101	97.71689497716895	1.4e-19
cds59072_59360	EV572_RS22320	65	98	77.89473684210526	4e-19
cds66017_69035	EV572_RS22280	39	619	98.2089552238806	7.1e-175
cds69031_70258	EV572_RS22285	41	279	103.921568627451	4.2e-73
cds70239_71259	EV572_RS22290	42	181	81.12094395280236	1.3e-43



>>
37. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	D9753_RS20355	49	452	103.53430353430353	4.2e-125
cds58321_58981	D9753_RS20350	32	95	97.71689497716895	7.8e-18
cds59072_59360	D9753_RS20345	68	98	72.63157894736842	4e-19
cds66017_69035	D9753_RS20305	39	603	98.2089552238806	3.1e-170
cds69031_70258	D9753_RS20310	43	290	95.34313725490196	3.1e-76
cds70239_71259	D9753_RS20315	41	170	82.30088495575221	3.9e-40



>>
38. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56879_58325	AQI70_RS05705	44	391	104.57380457380457	1.2e-106
cds58321_58981	AQI70_RS05700	32	99	97.71689497716895	5.4e-19
cds59072_59360	AQI70_RS05695	64	95	77.89473684210526	2.6e-18
cds66017_69035	AQI70_RS05655	39	607	98.2089552238806	2.8e-171
cds69031_70258	AQI70_RS05660	42	287	95.34313725490196	1.5e-75
cds70239_71259	AQI70_RS05665	40	174	81.12094395280236	2e-41



>>
39. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2469

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS20700	SACMADRAFT_RS20700	4369436	4369612	-	IS630_family_transposase
SACMADRAFT_RS29320	SACMADRAFT_RS29320	4396321	4396989	-	IS5/IS1182_family_transposase
SACMADRAFT_RS20800	SACMADRAFT_RS20800	4397630	4398837	+	IS256_family_transposase
SACMADRAFT_RS20805	SACMADRAFT_RS20805	4398834	4399330	+	hypothetical_protein
SACMADRAFT_RS29325	SACMADRAFT_RS29325	4400852	4401733	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	SACMADRAFT_RS20610	50	292	99.66101694915255	5.9e-77
cds60333_61737	SACMADRAFT_RS20605	52	315	71.94860813704497	7.8e-84
cds64391_65630	SACMADRAFT_RS20590	48	357	99.75728155339806	2.1e-96
cds64391_65630	SACMADRAFT_RS20640	34	195	92.71844660194175	1.4e-47
cds66017_69035	SACMADRAFT_RS20580	41	677	101.89054726368158	2.2e-192
cds69031_70258	SACMADRAFT_RS20575	47	347	100.0	1.2e-93
cds70239_71259	SACMADRAFT_RS20570	47	286	97.6401179941003	2.8e-75



>>
40. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	C6376_RS32500	53	426	99.27184466019418	2.1e-117
cds64391_65630	C6376_RS32470	31	166	101.21359223300972	5.2e-39
cds65682_65880	C6376_RS32495	52	56	104.61538461538463	1.6e-06
cds66017_69035	C6376_RS32490	49	886	100.29850746268656	1.8e-255
cds69031_70258	C6376_RS32485	56	448	100.24509803921569	8.8e-124
cds70239_71259	C6376_RS32480	51	316	99.70501474926253	2.6e-84



>>
41. NZ_BCMN01000029
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	AV140_RS37695	53	429	99.75728155339806	3.3e-118
cds64391_65630	AV140_RS37665	31	164	101.21359223300972	2.6e-38
cds65682_65880	AV140_RS37690	54	59	104.61538461538463	1.8e-07
cds66017_69035	AV140_RS37685	49	881	100.19900497512437	5.9e-254
cds69031_70258	AV140_RS37680	56	444	100.0	1.3e-122
cds70239_71259	AV140_RS37675	50	317	100.58997050147494	1.5e-84



>>
42. NZ_SNZM01000003
Source: Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2290

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS10885	EV584_RS10885	294523	294813	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	EV584_RS10960	53	423	99.75728155339806	1.8e-116
cds64391_65630	EV584_RS10930	31	171	101.21359223300972	1.2e-40
cds65682_65880	EV584_RS10955	53	58	104.61538461538463	3.1e-07
cds66017_69035	EV584_RS10950	49	877	100.29850746268656	1.1e-252
cds69031_70258	EV584_RS10945	56	448	100.24509803921569	6.8e-124
cds70239_71259	EV584_RS10940	53	313	89.97050147492625	2.8e-83



>>
43. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	C4B68_RS07040	52	424	99.75728155339806	1.4e-116
cds64391_65630	C4B68_RS07070	31	165	101.21359223300972	1.2e-38
cds65682_65880	C4B68_RS07045	52	57	104.61538461538463	4.1e-07
cds66017_69035	C4B68_RS07050	49	878	100.29850746268656	5e-253
cds69031_70258	C4B68_RS07055	56	440	100.24509803921569	1.4e-121
cds70239_71259	C4B68_RS07060	50	311	99.70501474926253	1.4e-82



>>
44. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	EJC51_RS17950	53	426	99.75728155339806	3.6e-117
cds64391_65630	EJC51_RS17980	33	176	101.6990291262136	5e-42
cds65682_65880	EJC51_RS17955	50	58	101.53846153846153	3.1e-07
cds66017_69035	EJC51_RS17960	47	855	100.29850746268656	4.5e-246
cds69031_70258	EJC51_RS17965	55	431	100.49019607843137	1.1e-118
cds70239_71259	EJC51_RS17970	51	317	95.87020648967551	1.5e-84



>>
45. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS38410	BN159_RS38410	8690251	8690904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	BN159_RS38370	53	430	99.75728155339806	2.5e-118
cds64391_65630	BN159_RS38340	33	180	96.60194174757282	2.7e-43
cds65682_65880	BN159_RS38365	50	56	104.61538461538463	1.6e-06
cds66017_69035	BN159_RS38360	47	860	100.09950248756219	1.4e-247
cds69031_70258	BN159_RS38355	55	430	100.24509803921569	1.9e-118
cds70239_71259	BN159_RS38350	51	304	92.92035398230088	1.3e-80



>>
46. NZ_KB892474
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
B112_RS01000000126425	B112_RS01000000126425	163206	163845	-	HAD-IA_family_hydrolase
B112_RS1000000127360	B112_RS1000000127360	163895	164305	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	B112_RS0103590	47	268	96.94915254237289	6.9e-70
cds60333_61737	B112_RS0103595	49	296	76.44539614561027	3.8e-78
cds64391_65630	B112_RS0103575	45	329	100.0	6e-88
cds66017_69035	B112_RS0103565	37	589	101.99004975124377	6.1e-166
cds69031_70258	B112_RS0103560	48	358	100.24509803921569	1.2e-96
cds70239_71259	B112_RS0103555	42	220	94.3952802359882	3.3e-55



>>
47. NZ_QOIL01000028
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold28, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59449_60337	DQ384_RS35705	48	259	101.01694915254238	4.2e-67
cds60333_61737	DQ384_RS35710	47	274	75.58886509635975	2e-71
cds64391_65630	DQ384_RS35730	33	183	100.72815533980584	5.4e-44
cds66017_69035	DQ384_RS35720	41	632	98.80597014925372	6.2e-179
cds69031_70258	DQ384_RS35725	49	347	95.83333333333334	1.2e-93
cds70239_71259	DQ384_RS35730	39	185	80.8259587020649	8.9e-45



>>
48. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS36685	EES45_RS36685	1737549	1738735	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63374_63575	EES45_RS07475	86	119	89.39393939393939	8.9e-26
cds63571_64237	EES45_RS07470	52	217	98.64253393665159	1.8e-54
cds66017_69035	EES45_RS07460	38	566	98.2089552238806	7.2e-159
cds69031_70258	EES45_RS07455	44	304	101.71568627450979	1.6e-80
cds70239_71259	EES45_RS07450	38	166	81.12094395280236	5.6e-39
cds72204_72711	EES45_RS07440	88	307	100.0	5.9e-82



>>
49. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63374_63575	DBP13_RS26745	72	106	101.51515151515152	7.8e-22
cds63571_64237	DBP13_RS26750	44	145	99.5475113122172	5.1e-33
cds64391_65630	DBP13_RS26770	33	204	99.51456310679612	1.7e-50
cds66017_69035	DBP13_RS26760	38	612	100.19900497512437	8.7e-173
cds69031_70258	DBP13_RS26765	44	299	99.75490196078431	6.6e-79
cds70239_71259	DBP13_RS26770	39	168	80.8259587020649	8.6e-40



>>
50. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64391_65630	DVK44_RS21640	69	562	101.21359223300972	4.2e-158
cds65682_65880	DVK44_RS21635	65	76	92.3076923076923	1.1e-12
cds66017_69035	DVK44_RS21620	61	1147	99.70149253731343	0.0
cds69031_70258	DVK44_RS21615	59	485	98.52941176470588	5e-135
cds70239_71259	DVK44_RS21610	57	380	98.82005899705014	1.4e-103

