ClusterBlast scores for CC226D_contig_32

Table of genes, locations, strands and annotations of query cluster:
cds8010_8127	8010	8127	-	hypothetical protein	
cds9179_10586	9179	10586	+	Cytochrome P450	
cds10672_13738	10672	13738	+	hypothetical protein	
cds14402_14840	14402	14840	-	hypothetical protein	
cds14836_15658	14836	15658	-	hypothetical protein	
cds15991_18058	15991	18058	-	hypothetical protein	
cds18081_19473	18081	19473	-	Putative lipase	
cds19469_19607	19469	19607	-	hypothetical protein	
cds19650_20685	19650	20685	-	Transcriptional regulator, AraC family	
cds20725_20884	20725	20884	-	hypothetical protein	
cds20898_21693	20898	21693	-	hypothetical protein	
cds21837_22977	21837	22977	-	hypothetical protein	
cds23042_23969	23042	23969	-	hypothetical protein	
cds24133_25045	24133	25045	+	hypothetical protein	
cds25107_25770	25107	25770	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds25799_26954	25799	26954	-	hypothetical protein	
cds26963_27770	26963	27770	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28)	
cds27862_29515	27862	29515	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds29646_29886	29646	29886	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds29892_30729	29892	30729	-	Iron-chelator utilization protein	
cds30734_31958	30734	31958	-	hypothetical protein	
cds31954_32995	31954	32995	-	hypothetical protein	
cds32991_41022	32991	41022	-	Polyketide synthase modules and related proteins	
cds41160_42003	41160	42003	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds42011_43061	42011	43061	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds43057_44110	43057	44110	-	ABC-type Fe3+-siderophore transport system, permease component	
cds44454_45093	44454	45093	+	Extremely low permeability porin, MspA family	
cds45158_45824	45158	45824	+	hypothetical protein	
cds46053_46866	46053	46866	+	FIG01129223: hypothetical protein	
cds46862_48158	46862	48158	-	Formiminoglutamic iminohydrolase (EC 3.5.3.13)	
cds48154_49369	48154	49369	-	N-formylglutamate deformylase (EC 3.5.1.68) [alternative form]	
cds49373_51023	49373	51023	-	Urocanate hydratase (EC 4.2.1.49)	
cds51019_52573	51019	52573	-	Histidine ammonia-lyase (EC 4.3.1.3)	
cds52668_53457	52668	53457	+	Transcriptional regulator, IclR family	
cds53464_55120	53464	55120	-	Calcium-dependent protease precursor (EC 3.4.21.-)	
cds55653_56835	55653	56835	+	Putative transmembrane transport protein	
cds56939_57281	56939	57281	+	hypothetical protein	
cds57282_58500	57282	58500	+	RNA polymerase ECF-type sigma factor	
cds58554_59049	58554	59049	+	PhnB protein; putative DNA binding 3-demethylubiquinone-9 3-methyltransferase domain protein	
cds59036_59600	59036	59600	-	Transcriptional regulator, AcrR family	
cds59686_60862	59686	60862	+	Putative cytochrome P450 hydroxylase	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
4. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
5. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
6. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
7. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
8. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
9. NZ_QQBC01000012	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
12. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
13. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
14. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
15. NZ_FZOW01000002	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
16. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
17. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
18. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
19. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
20. NZ_LQCI01000001	Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
21. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
22. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
23. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
24. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
25. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
26. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
27. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
28. NZ_CP044284	Rhodococcus erythropolis strain X5 chromosome, complete genome
29. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
30. NZ_JAANTF010000001	Rhodococcus sp. D-46 contig1, whole genome shotgun sequence
31. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
32. NZ_QAJJ01000002	Rhodococcus sp. KBW08 KBW8_ACTTGA_contig_2, whole genome shotgun sequence
33. NZ_MUBD01000004	Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c4, whole genome shotgun sequence
34. NZ_CP025959	Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
35. NZ_CP017299	Rhodococcus sp. YL-1 chromosome, complete genome
36. NZ_CP014941	Rhodococcus sp. BH4, complete genome
37. NZ_CP042917	Rhodococcus qingshengii strain RL1 chromosome, complete genome
38. NZ_KB894431	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
39. NZ_CP023720	Rhodococcus sp. H-CA8f chromosome, complete genome
40. NZ_CP012749	Rhodococcus sp. 008 chromosome, complete genome
41. NZ_VBTL01000014	Rhodococcus sp. MS13 contig14, whole genome shotgun sequence
42. NZ_BCWH01000003	Rhodococcus sp. YH3-3, whole genome shotgun sequence
43. NC_012490	Rhodococcus erythropolis PR4, complete genome
44. NZ_CP011295	Rhodococcus erythropolis strain BG43 chromosome, complete genome
45. NZ_KQ758501	Rhodococcus enclensis strain NIO-1009 Scaffold2, whole genome shotgun sequence
46. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
47. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
48. NZ_MUZB01000012	Rhodococcus sp. 66b B0E55_12, whole genome shotgun sequence
49. NC_022115	Rhodococcus erythropolis CCM2595, complete sequence
50. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 27446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14402_14840	FOH10_RS05515	99	279	100.0	1.9e-73
cds14836_15658	FOH10_RS05510	95	521	100.0	4.2e-146
cds15991_18058	FOH10_RS05505	90	1271	99.8546511627907	0.0
cds18081_19473	FOH10_RS05500	94	886	100.0	1.4e-255
cds19650_20685	FOH10_RS05495	97	650	100.0	7.6e-185
cds20898_21693	FOH10_RS05490	99	524	100.0	8.2e-147
cds21837_22977	FOH10_RS05485	94	698	99.2084432717678	2.7e-199
cds23042_23969	FOH10_RS05480	98	616	100.0	1.1e-174
cds24133_25045	FOH10_RS05475	99	605	100.0	2.5e-171
cds25107_25770	FOH10_RS05470	100	451	100.0	4.3e-125
cds25799_26954	FOH10_RS05465	100	743	100.0	7.3e-213
cds26963_27770	FOH10_RS05460	98	493	100.0	1.6e-137
cds27862_29515	FOH10_RS05455	98	1085	100.0	0.0
cds29646_29886	FOH10_RS05450	98	155	100.0	3e-36
cds29892_30729	FOH10_RS05445	99	576	100.0	1.5e-162
cds30734_31958	FOH10_RS05440	99	727	100.0	9.8e-208
cds31954_32995	FOH10_RS05435	98	625	95.95375722543352	3.4e-177
cds32991_41022	FOH10_RS05430	86	4373	100.0	0.0
cds41160_42003	FOH10_RS05425	98	536	100.0	1.3e-150
cds42011_43061	FOH10_RS05420	99	617	100.0	9.4e-175
cds42011_43061	FOH10_RS05415	33	129	88.25214899713467	4.6e-28
cds43057_44110	FOH10_RS05415	100	656	100.0	1.1e-186
cds43057_44110	FOH10_RS05420	33	129	88.0	6e-28
cds44454_45093	FOH10_RS05410	98	397	100.0	9.3e-109
cds44454_45093	FOH10_RS05405	35	96	110.37735849056605	3.4e-18
cds45158_45824	FOH10_RS05405	100	442	100.0	2e-122
cds45158_45824	FOH10_RS05410	35	101	105.88235294117648	1.1e-19
cds46053_46866	FOH10_RS05400	99	525	100.0	2.9e-147
cds46862_48158	FOH10_RS05395	99	856	100.0	1.5e-246
cds48154_49369	FOH10_RS05390	99	790	100.0	5.5e-227
cds49373_51023	FOH10_RS05385	100	1109	100.0	0.0
cds51019_52573	FOH10_RS05380	99	982	99.41972920696325	2.2e-284
cds52668_53457	FOH10_RS05375	99	525	100.0	2.8e-147
cds53464_55120	FOH10_RS05370	98	1110	100.0	0.0
cds55653_56835	FOH10_RS05365	100	696	100.0	1.4e-198
cds56939_57281	FOH10_RS05360	99	227	100.0	6.8e-58
cds57282_58500	FOH10_RS05355	99	786	100.0	1.4e-225
cds58554_59049	FOH10_RS05350	98	329	100.0	1.4e-88
cds59036_59600	FOH10_RS05345	100	366	100.0	2e-99
cds59686_60862	FOH10_RS05340	97	764	100.0	5.3e-219



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9237

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS13890	H0264_RS13890	3109783	3110725	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	H0264_RS13990	89	404	100.0	6e-111
cds25799_26954	H0264_RS13985	83	589	95.83333333333334	3e-166
cds26963_27770	H0264_RS13980	76	376	103.73134328358209	2.1e-102
cds27862_29515	H0264_RS13975	87	961	99.27272727272727	4.2e-278
cds29646_29886	H0264_RS13970	82	126	98.73417721518987	1.5e-27
cds29892_30729	H0264_RS13965	85	505	100.0	2.4e-141
cds30734_31958	H0264_RS13960	91	672	100.0	2.2e-191
cds31954_32995	H0264_RS13955	77	514	95.95375722543352	1.1e-143
cds32991_41022	H0264_RS13950	64	3290	105.08221225710015	0.0
cds41160_42003	H0264_RS13945	85	466	100.71428571428571	1.6e-129
cds42011_43061	H0264_RS13940	82	527	99.42693409742121	7.5e-148
cds43057_44110	H0264_RS13935	81	516	94.57142857142857	2.3e-144
cds43057_44110	H0264_RS13940	35	133	90.0	3.2e-29
cds59686_60862	H0264_RS13925	36	158	82.09718670076727	1e-36



>>
3. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8604

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS09120	FNL39_RS09120	765635	766069	-	HIT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	FNL39_RS09155	78	347	98.18181818181819	6.7e-94
cds25799_26954	FNL39_RS09160	72	540	99.73958333333334	1.2e-151
cds26963_27770	FNL39_RS09165	56	269	108.2089552238806	3.7e-70
cds27862_29515	FNL39_RS09170	83	903	98.36363636363636	1.4e-260
cds29646_29886	FNL39_RS09175	74	97	83.54430379746836	4.3e-19
cds29892_30729	FNL39_RS09180	70	420	99.64028776978418	1e-115
cds30734_31958	FNL39_RS09185	78	566	98.77149877149877	1.7e-159
cds31954_32995	FNL39_RS09190	64	421	94.79768786127167	7.5e-116
cds31954_32995	FNL39_RS09145	64	419	93.35260115606935	2.9e-115
cds32991_41022	FNL39_RS09150	43	2258	120.62780269058295	0.0
cds41160_42003	FNL39_RS09195	83	438	94.28571428571428	6.3e-121
cds42011_43061	FNL39_RS09200	76	477	99.7134670487106	8.9e-133
cds42011_43061	FNL39_RS09205	32	118	91.97707736389685	1.8e-24
cds43057_44110	FNL39_RS09205	77	480	93.14285714285714	1.4e-133
cds44454_45093	FNL39_RS09210	85	355	100.0	4.1e-96
cds44454_45093	FNL39_RS09215	33	81	110.37735849056605	8.6e-14
cds45158_45824	FNL39_RS09215	75	321	100.0	6.8e-86
cds45158_45824	FNL39_RS09210	34	94	109.95475113122173	1.8e-17



>>
4. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8578

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS15505	DFR75_RS15505	766049	766893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DFR75_RS15585	78	347	98.18181818181819	8.8e-94
cds25799_26954	DFR75_RS15590	73	547	102.08333333333333	1.3e-153
cds26963_27770	DFR75_RS15595	66	268	83.5820895522388	8.2e-70
cds27862_29515	DFR75_RS15600	82	889	99.0909090909091	2e-256
cds29646_29886	DFR75_RS15605	74	99	83.54430379746836	1.5e-19
cds29892_30729	DFR75_RS15610	69	414	99.64028776978418	9.6e-114
cds30734_31958	DFR75_RS15615	78	563	98.77149877149877	1.4e-158
cds31954_32995	DFR75_RS15620	63	425	97.39884393063583	5.2e-117
cds31954_32995	DFR75_RS15575	69	414	83.8150289017341	9.2e-114
cds32991_41022	DFR75_RS15580	43	2238	123.05680119581466	0.0
cds41160_42003	DFR75_RS15625	84	441	94.28571428571428	7.4e-122
cds42011_43061	DFR75_RS15630	75	486	100.2865329512894	1.9e-135
cds42011_43061	DFR75_RS15635	33	118	91.97707736389685	1.8e-24
cds43057_44110	DFR75_RS15635	78	475	90.85714285714286	5.8e-132
cds44454_45093	DFR75_RS15640	84	349	100.0	2.2e-94
cds44454_45093	DFR75_RS15645	33	84	110.37735849056605	1e-14
cds45158_45824	DFR75_RS15645	77	327	100.0	7.2e-88
cds45158_45824	DFR75_RS15640	35	94	108.5972850678733	1e-17



>>
5. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8597

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS08445	DFR69_RS08445	33268	33831	+	MFS_transporter
DFR69_RS08450	DFR69_RS08450	34162	34719	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DFR69_RS08530	77	345	98.18181818181819	4.4e-93
cds25799_26954	DFR69_RS08525	75	549	97.65625	3.5e-154
cds26963_27770	DFR69_RS08520	64	307	104.4776119402985	9.4e-82
cds27862_29515	DFR69_RS08515	82	894	98.54545454545455	3.7e-258
cds29646_29886	DFR69_RS08510	80	104	83.54430379746836	4.6e-21
cds29892_30729	DFR69_RS08505	72	425	99.64028776978418	5.5e-117
cds30734_31958	DFR69_RS08500	77	561	98.77149877149877	5.5e-158
cds31954_32995	DFR69_RS08495	63	427	97.39884393063583	1e-117
cds31954_32995	DFR69_RS08540	65	420	93.35260115606935	1.3e-115
cds32991_41022	DFR69_RS08535	43	2241	125.41106128550075	0.0
cds41160_42003	DFR69_RS08490	85	447	94.28571428571428	1e-123
cds42011_43061	DFR69_RS08485	76	482	100.2865329512894	2.8e-134
cds42011_43061	DFR69_RS08480	33	118	91.11747851002865	1.8e-24
cds43057_44110	DFR69_RS08480	76	468	92.0	4.2e-130
cds44454_45093	DFR69_RS08470	76	310	100.0	1.1e-82
cds44454_45093	DFR69_RS08465	34	94	110.37735849056605	9.9e-18
cds45158_45824	DFR69_RS08465	74	324	100.0	6.1e-87
cds45158_45824	DFR69_RS08470	33	81	108.5972850678733	1.2e-13



>>
6. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18081_19473	C5B73_RS16100	31	156	94.81641468682506	4.6e-36
cds25107_25770	C5B73_RS16055	83	370	95.0	1.3e-100
cds26963_27770	C5B73_RS16050	74	362	100.0	4.2e-98
cds27862_29515	C5B73_RS16045	82	913	99.81818181818181	1e-263
cds29646_29886	C5B73_RS16040	68	106	98.73417721518987	9.4e-22
cds29892_30729	C5B73_RS16035	80	472	100.0	3.9e-131
cds30734_31958	C5B73_RS16030	82	605	100.0	3.3e-171
cds31954_32995	C5B73_RS16025	65	423	95.95375722543352	2e-116
cds32991_41022	C5B73_RS16020	61	3028	103.17638266068761	0.0
cds32991_41022	C5B73_RS16280	34	591	55.34379671150972	5.5e-166
cds41160_42003	C5B73_RS16015	85	464	97.5	8.2e-129
cds42011_43061	C5B73_RS16010	73	463	100.57306590257879	2.3e-128
cds42011_43061	C5B73_RS16005	34	138	89.97134670487105	1.3e-30
cds43057_44110	C5B73_RS16005	77	496	96.57142857142857	1.9e-138
cds43057_44110	C5B73_RS16010	34	126	87.42857142857143	6.6e-27
cds44454_45093	C5B73_RS16000	92	372	100.0	3.2e-101
cds44454_45093	C5B73_RS15995	36	101	110.37735849056605	8.1e-20
cds45158_45824	C5B73_RS15995	89	397	100.0	7.4e-109
cds45158_45824	C5B73_RS16000	34	100	105.88235294117648	2.4e-19
cds57282_58500	C5B73_RS16210	45	280	101.23456790123457	3.2e-73



>>
7. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	ASD42_RS17560	77	343	97.27272727272728	1.3e-92
cds25799_26954	ASD42_RS17555	74	546	97.39583333333334	1.7e-153
cds26963_27770	ASD42_RS17550	68	318	98.50746268656717	5.3e-85
cds26963_27770	ASD42_RS17460	31	66	77.98507462686567	3.6e-09
cds27862_29515	ASD42_RS17545	81	890	98.54545454545455	9.1e-257
cds29646_29886	ASD42_RS17540	77	102	83.54430379746836	1.8e-20
cds29892_30729	ASD42_RS17535	79	458	99.64028776978418	5.8e-127
cds30734_31958	ASD42_RS17530	81	598	100.0	5.3e-169
cds31954_32995	ASD42_RS17525	63	417	94.79768786127167	1.4e-114
cds32991_41022	ASD42_RS17520	58	2891	102.65321375186846	0.0
cds41160_42003	ASD42_RS17515	86	447	93.92857142857143	7.9e-124
cds42011_43061	ASD42_RS17510	78	505	100.57306590257879	4e-141
cds42011_43061	ASD42_RS17505	33	123	91.69054441260745	5.6e-26
cds43057_44110	ASD42_RS17505	75	480	93.14285714285714	1.1e-133



>>
8. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18081_19473	E0E67_RS13850	31	156	94.81641468682506	4.6e-36
cds25107_25770	E0E67_RS13895	83	370	95.0	1.3e-100
cds26963_27770	E0E67_RS13900	74	362	100.0	4.2e-98
cds27862_29515	E0E67_RS13905	82	913	99.81818181818181	1e-263
cds29646_29886	E0E67_RS13910	68	106	98.73417721518987	9.4e-22
cds29892_30729	E0E67_RS13915	80	472	100.0	3.9e-131
cds30734_31958	E0E67_RS13920	82	605	100.0	3.3e-171
cds31954_32995	E0E67_RS13925	65	423	95.95375722543352	2e-116
cds31954_32995	E0E67_RS13650	31	61	59.53757225433526	1.5e-07
cds32991_41022	E0E67_RS13930	62	3013	103.17638266068761	0.0
cds32991_41022	E0E67_RS13660	34	592	55.381165919282516	1.5e-166
cds41160_42003	E0E67_RS13935	85	460	97.5	1.2e-127
cds42011_43061	E0E67_RS13940	72	457	100.57306590257879	9.5e-127
cds42011_43061	E0E67_RS13945	33	136	89.97134670487105	6.4e-30
cds43057_44110	E0E67_RS13945	78	498	94.57142857142857	3.7e-139
cds43057_44110	E0E67_RS13940	34	127	87.42857142857143	3e-27
cds44454_45093	E0E67_RS13950	92	371	100.0	7.1e-101
cds44454_45093	E0E67_RS13955	36	101	110.37735849056605	8.1e-20
cds45158_45824	E0E67_RS13955	89	397	100.0	7.4e-109
cds45158_45824	E0E67_RS13950	34	99	105.88235294117648	3.2e-19
cds57282_58500	E0E67_RS13740	45	281	98.76543209876543	1.1e-73



>>
9. NZ_QQBC01000012
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9061

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS33120	DFR76_RS33120	149379	150367	+	MarR_family_transcriptional_regulator
DFR76_RS33130	DFR76_RS33130	151722	152606	+	sugar_ABC_transporter_permease
DFR76_RS33190	DFR76_RS33190	163452	164224	+	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DFR76_RS33105	81	364	98.18181818181819	9.1e-99
cds25799_26954	DFR76_RS33100	79	570	96.61458333333334	1.1e-160
cds26963_27770	DFR76_RS33095	78	379	100.0	1.9e-103
cds26963_27770	DFR76_RS33020	32	66	73.50746268656717	4.8e-09
cds27862_29515	DFR76_RS33090	82	912	99.27272727272727	1.7e-263
cds29646_29886	DFR76_RS33085	69	110	98.73417721518987	8.5e-23
cds29892_30729	DFR76_RS33080	84	493	100.0	9.6e-138
cds30734_31958	DFR76_RS33075	88	648	100.0	4.4e-184
cds31954_32995	DFR76_RS33070	75	486	96.24277456647398	2.5e-135
cds32991_41022	DFR76_RS33065	64	3154	100.0747384155456	0.0
cds41160_42003	DFR76_RS33060	90	467	94.64285714285714	7.4e-130
cds41160_42003	DFR76_RS33140	31	101	83.21428571428572	1.1e-19
cds42011_43061	DFR76_RS33055	78	509	100.0	2.8e-142
cds42011_43061	DFR76_RS33050	36	144	92.26361031518626	1.4e-32
cds43057_44110	DFR76_RS33050	83	527	93.71428571428572	7.5e-148
cds43057_44110	DFR76_RS33055	34	131	91.14285714285715	2.1e-28



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8282

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS33945	DBO33_RS33945	7601571	7602029	-	CAP_domain-containing_protein
DBO33_RS33975	DBO33_RS33975	7606941	7607714	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18081_19473	DBO33_RS33880	34	181	84.01727861771057	1.3e-43
cds24133_25045	DBO33_RS33940	39	152	89.76897689768977	5.7e-35
cds25107_25770	DBO33_RS33970	68	316	97.72727272727273	2.8e-84
cds26963_27770	DBO33_RS33975	52	216	97.01492537313433	3.7e-54
cds27862_29515	DBO33_RS33980	71	753	97.0909090909091	1e-215
cds29646_29886	DBO33_RS33965	65	91	86.07594936708861	5.3e-17
cds29892_30729	DBO33_RS34020	82	488	100.0	5.3e-136
cds30734_31958	DBO33_RS34015	85	631	100.0	5.6e-179
cds31954_32995	DBO33_RS34010	78	517	95.95375722543352	1e-144
cds32991_41022	DBO33_RS34005	64	3227	100.7847533632287	0.0
cds41160_42003	DBO33_RS34000	87	453	93.57142857142857	1.1e-125
cds42011_43061	DBO33_RS33995	78	498	99.42693409742121	3.7e-139
cds42011_43061	DBO33_RS33990	32	126	90.54441260744986	5e-27
cds43057_44110	DBO33_RS33990	79	501	93.42857142857143	5.8e-140
cds43057_44110	DBO33_RS33995	36	132	90.85714285714286	7.1e-29



>>
11. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8102

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11850	DMB37_RS11850	2639244	2639702	-	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24133_25045	DMB37_RS11845	41	161	89.76897689768977	9.4e-38
cds25107_25770	DMB37_RS11875	68	316	97.72727272727273	2.8e-84
cds26963_27770	DMB37_RS11880	50	203	97.01492537313433	1.9e-50
cds27862_29515	DMB37_RS11885	71	756	97.63636363636363	1.6e-216
cds29646_29886	DMB37_RS11870	65	90	86.07594936708861	9.1e-17
cds29892_30729	DMB37_RS11925	83	490	100.0	1.1e-136
cds30734_31958	DMB37_RS11920	84	625	100.0	4e-177
cds31954_32995	DMB37_RS11915	77	512	95.95375722543352	2.5e-143
cds32991_41022	DMB37_RS11910	65	3247	100.7100149476831	0.0
cds41160_42003	DMB37_RS11905	87	458	93.57142857142857	3.4e-127
cds42011_43061	DMB37_RS11900	76	480	99.42693409742121	1.1e-133
cds42011_43061	DMB37_RS11895	32	125	90.83094555873924	1.1e-26
cds43057_44110	DMB37_RS11895	80	509	92.57142857142857	2.8e-142
cds43057_44110	DMB37_RS11900	35	130	88.57142857142857	3.5e-28



>>
12. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DFR71_RS25580	76	349	100.9090909090909	3e-94
cds25799_26954	DFR71_RS25585	73	547	97.39583333333334	7.7e-154
cds26963_27770	DFR71_RS25590	66	305	98.50746268656717	3.6e-81
cds27862_29515	DFR71_RS25595	81	888	98.54545454545455	3.4e-256
cds29646_29886	DFR71_RS25600	76	101	83.54430379746836	3e-20
cds29892_30729	DFR71_RS25605	77	454	99.64028776978418	8.4e-126
cds30734_31958	DFR71_RS25565	85	628	100.0	4.8e-178
cds31954_32995	DFR71_RS25570	66	436	93.35260115606935	2.9e-120
cds31954_32995	DFR71_RS25610	61	421	97.39884393063583	5.8e-116
cds32991_41022	DFR71_RS25575	44	2296	119.13303437967116	0.0
cds41160_42003	DFR71_RS25615	85	442	93.92857142857143	2.5e-122
cds42011_43061	DFR71_RS25620	78	504	100.57306590257879	8.9e-141
cds42011_43061	DFR71_RS25625	34	121	91.69054441260745	1.2e-25
cds43057_44110	DFR71_RS25625	74	477	93.14285714285714	1.2e-132



>>
13. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	EL493_RS09295	78	349	98.18181818181819	3e-94
cds25799_26954	EL493_RS09300	74	545	97.65625	3.8e-153
cds26963_27770	EL493_RS09305	65	304	101.49253731343283	1.4e-80
cds26963_27770	EL493_RS09395	33	69	70.52238805970148	5.6e-10
cds27862_29515	EL493_RS09310	82	908	99.63636363636364	2.5e-262
cds29646_29886	EL493_RS09315	79	105	83.54430379746836	2.1e-21
cds29892_30729	EL493_RS09320	69	416	99.64028776978418	2.5e-114
cds30734_31958	EL493_RS09325	75	555	100.0	3.9e-156
cds31954_32995	EL493_RS09285	68	459	95.95375722543352	2.5e-127
cds31954_32995	EL493_RS09330	62	419	97.39884393063583	3.7e-115
cds32991_41022	EL493_RS09290	44	2279	121.82361733931239	0.0
cds41160_42003	EL493_RS09335	85	446	94.28571428571428	1.4e-123
cds42011_43061	EL493_RS09340	75	481	99.14040114613181	8.1e-134
cds42011_43061	EL493_RS09345	33	120	93.69627507163324	2.8e-25
cds43057_44110	EL493_RS09345	76	471	92.85714285714286	6.4e-131



>>
14. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3860

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	BC342_RS30900	49	214	92.27272727272727	8.9e-54
cds26963_27770	BC342_RS30890	46	190	96.26865671641791	2.9e-46
cds27862_29515	BC342_RS30895	55	549	99.63636363636364	2.9e-154
cds29646_29886	BC342_RS30920	49	66	83.54430379746836	1.4e-09
cds29892_30729	BC342_RS30925	54	311	97.84172661870504	1.1e-82
cds32991_41022	BC342_RS30950	36	1245	97.04783258594918	0.0
cds41160_42003	BC342_RS30945	62	319	91.42857142857143	4.3e-85
cds42011_43061	BC342_RS30940	48	233	91.69054441260745	3.8e-59
cds43057_44110	BC342_RS30935	42	218	100.28571428571429	7.5e-55
cds43057_44110	BC342_RS30940	33	110	90.0	2.9e-22
cds51019_52573	BC342_RS30845	36	227	93.23017408123792	3.1e-57
cds59686_60862	BC342_RS31165	35	178	91.30434782608695	1.6e-42



>>
15. NZ_FZOW01000002
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	CHB96_RS03570	65	283	97.72727272727273	2e-74
cds25799_26954	CHB96_RS03550	50	324	97.39583333333334	1.4e-86
cds26963_27770	CHB96_RS03545	46	183	95.52238805970148	3.5e-44
cds27862_29515	CHB96_RS03575	49	463	97.0909090909091	2.7e-128
cds29646_29886	CHB96_RS03590	59	85	88.60759493670885	2.9e-15
cds29892_30729	CHB96_RS03595	37	148	93.88489208633094	7.6e-34
cds29892_30729	CHB96_RS03610	35	120	88.84892086330936	2.9e-25
cds31954_32995	CHB96_RS03585	49	276	95.37572254335261	3e-72
cds32991_41022	CHB96_RS03580	35	1025	77.69058295964125	1.1e-296
cds41160_42003	CHB96_RS03540	76	393	92.14285714285714	1.4e-107
cds42011_43061	CHB96_RS03535	62	393	99.7134670487106	2.9e-107
cds42011_43061	CHB96_RS03530	32	119	95.98853868194843	4.7e-25
cds43057_44110	CHB96_RS03530	54	352	96.28571428571429	5.7e-95
cds43057_44110	CHB96_RS03535	33	133	91.71428571428571	3.2e-29



>>
16. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3866

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS04280	GHR20_RS04280	998709	1002839	-	type_VII_secretion_protein_EccCa
GHR20_RS04315	GHR20_RS04315	1010388	1010839	-	hypothetical_protein
GHR20_RS04450	GHR20_RS04450	1047001	1047894	-	IS982_family_transposase
GHR20_RS04470	GHR20_RS04470	1051375	1051467	-	integrase/recombinase
GHR20_RS04480	GHR20_RS04480	1052498	1053888	+	DUF4331_domain-containing_protein
GHR20_RS04490	GHR20_RS04490	1054539	1055027	+	diguanylate_phosphodiesterase
GHR20_RS04510	GHR20_RS04510	1059054	1065217	+	acyltransferase_domain-containing_protein
GHR20_RS04570	GHR20_RS04570	1081378	1081594	+	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	GHR20_RS04390	47	203	92.27272727272727	1.6e-50
cds25799_26954	GHR20_RS04375	44	216	94.27083333333334	4.1e-54
cds26963_27770	GHR20_RS04400	50	208	96.26865671641791	7.7e-52
cds27862_29515	GHR20_RS04395	53	537	101.0909090909091	1.1e-150
cds29646_29886	GHR20_RS04370	48	64	84.81012658227847	7e-09
cds29892_30729	GHR20_RS04365	57	325	98.20143884892086	5.9e-87
cds32991_41022	GHR20_RS04340	36	1266	96.898355754858	0.0
cds41160_42003	GHR20_RS04345	62	321	91.42857142857143	1.1e-85
cds42011_43061	GHR20_RS04350	44	242	93.98280802292264	6.3e-62
cds42011_43061	GHR20_RS04355	32	121	94.26934097421203	1.2e-25
cds43057_44110	GHR20_RS04355	44	238	98.0	9.1e-61
cds43057_44110	GHR20_RS04350	35	125	89.14285714285714	8.6e-27



>>
17. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS30400	DV517_RS30400	1362719	1363371	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DV517_RS30320	47	203	92.27272727272727	2e-50
cds25799_26954	DV517_RS30335	41	209	96.875	6.5e-52
cds26963_27770	DV517_RS30310	49	194	96.64179104477611	1.2e-47
cds27862_29515	DV517_RS30315	53	538	101.0909090909091	6.7e-151
cds29646_29886	DV517_RS30340	48	64	78.48101265822784	7e-09
cds29892_30729	DV517_RS30345	57	327	98.92086330935251	1.2e-87
cds32991_41022	DV517_RS30370	36	1270	96.26307922272048	0.0
cds41160_42003	DV517_RS30365	63	324	91.42857142857143	1.3e-86
cds42011_43061	DV517_RS30360	44	242	93.98280802292264	8.2e-62
cds42011_43061	DV517_RS30355	33	123	93.40974212034384	3.3e-26
cds43057_44110	DV517_RS30355	44	240	98.0	1.8e-61
cds43057_44110	DV517_RS30360	35	125	89.14285714285714	1.1e-26



>>
18. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3851

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS17960	E2C11_RS17960	244111	245003	-	IS982_family_transposase
E2C11_RS18005	E2C11_RS18005	251648	252136	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	E2C11_RS17885	48	204	92.27272727272727	9.2e-51
cds25799_26954	E2C11_RS17870	43	213	94.53125	3.4e-53
cds26963_27770	E2C11_RS17895	50	206	96.26865671641791	3.8e-51
cds27862_29515	E2C11_RS17890	53	536	101.0909090909091	2.5e-150
cds29646_29886	E2C11_RS17865	48	63	78.48101265822784	9.1e-09
cds29892_30729	E2C11_RS17860	57	325	97.12230215827337	5.9e-87
cds32991_41022	E2C11_RS17835	36	1255	96.97309417040358	0.0
cds41160_42003	E2C11_RS17840	63	322	91.42857142857143	3.8e-86
cds42011_43061	E2C11_RS17845	44	242	93.98280802292264	6.3e-62
cds42011_43061	E2C11_RS17850	32	119	94.26934097421203	4.7e-25
cds43057_44110	E2C11_RS17850	44	238	98.0	7e-61
cds43057_44110	E2C11_RS17845	35	128	89.14285714285714	1.7e-27



>>
19. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3839

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34330	DBA17_RS34330	7794106	7794414	-	hypothetical_protein
DBA17_RS34395	DBA17_RS34395	7805240	7805368	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DBA17_RS34450	47	199	92.27272727272727	3e-49
cds25799_26954	DBA17_RS34465	42	206	94.27083333333334	5.5e-51
cds26963_27770	DBA17_RS34440	49	194	96.64179104477611	1.5e-47
cds27862_29515	DBA17_RS34445	54	543	98.9090909090909	2.1e-152
cds29646_29886	DBA17_RS34470	48	64	78.48101265822784	7e-09
cds29892_30729	DBA17_RS34475	57	328	98.20143884892086	5.3e-88
cds32991_41022	DBA17_RS34500	35	1243	97.94469357249626	0.0
cds41160_42003	DBA17_RS34495	63	322	91.42857142857143	3.8e-86
cds42011_43061	DBA17_RS34490	44	244	93.98280802292264	1.3e-62
cds42011_43061	DBA17_RS34485	33	123	93.98280802292264	5.6e-26
cds43057_44110	DBA17_RS34485	45	244	98.0	1.7e-62
cds43057_44110	DBA17_RS34490	36	129	89.14285714285714	7.8e-28



>>
20. NZ_LQCI01000001
Source: Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AVL48_RS00500	51	218	100.0	4.7e-55
cds25799_26954	AVL48_RS00490	45	223	94.79166666666666	2.6e-56
cds26963_27770	AVL48_RS00485	45	180	97.01492537313433	2.3e-43
cds26963_27770	AVL48_RS00625	41	136	98.13432835820896	2.9e-30
cds27862_29515	AVL48_RS00495	56	564	98.54545454545455	1.1e-158
cds29646_29886	AVL48_RS00505	59	81	83.54430379746836	4.2e-14
cds29892_30729	AVL48_RS00510	57	337	98.20143884892086	1.5e-90
cds32991_41022	AVL48_RS00535	36	1277	96.8609865470852	0.0
cds41160_42003	AVL48_RS00530	62	319	91.42857142857143	3.3e-85
cds42011_43061	AVL48_RS00525	48	256	93.40974212034384	4.2e-66
cds43057_44110	AVL48_RS00520	41	201	88.57142857142857	1.2e-49



>>
21. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3692

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08630	G3H79_RS08630	2425204	2426925	-	non-ribosomal_peptide_synthetase
G3H79_RS08635	G3H79_RS08635	2427196	2435133	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	G3H79_RS08670	51	218	98.63636363636363	6.1e-55
cds25799_26954	G3H79_RS08680	42	195	87.76041666666666	7.4e-48
cds26963_27770	G3H79_RS08685	49	196	95.1492537313433	2.3e-48
cds27862_29515	G3H79_RS08675	57	582	98.0	5.3e-164
cds29646_29886	G3H79_RS08665	53	76	92.40506329113924	1e-12
cds29892_30729	G3H79_RS08660	62	357	98.92086330935251	1.4e-96
cds32991_41022	G3H79_RS08635	36	1282	98.13153961136024	0.0
cds41160_42003	G3H79_RS08640	61	316	91.07142857142857	2.8e-84
cds42011_43061	G3H79_RS08645	49	247	94.26934097421203	2e-63
cds43057_44110	G3H79_RS08650	44	223	92.57142857142857	2.3e-56



>>
22. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3185

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS00170	E7742_RS00170	36658	37779	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	E7742_RS00185	64	282	99.54545454545455	2.7e-74
cds25799_26954	E7742_RS00170	49	299	94.01041666666666	6.2e-79
cds26963_27770	E7742_RS00165	46	171	80.97014925373134	1.4e-40
cds27862_29515	E7742_RS00190	49	471	97.81818181818181	1.3e-130
cds29646_29886	E7742_RS00205	60	86	88.60759493670885	1e-15
cds29892_30729	E7742_RS00210	37	146	95.32374100719424	3.7e-33
cds31954_32995	E7742_RS00200	50	280	93.9306358381503	2.1e-73
cds32991_41022	E7742_RS00195	35	1021	79.48430493273543	1.3e-295
cds41160_42003	E7742_RS00110	37	167	93.57142857142857	1.6e-39
cds42011_43061	E7742_RS00115	31	106	93.98280802292264	7e-21
cds43057_44110	E7742_RS00115	34	156	101.14285714285714	3.5e-36



>>
23. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	YIM_RS25855	50	208	97.27272727272728	4.9e-52
cds25799_26954	YIM_RS25865	42	227	94.79166666666666	1.8e-57
cds26963_27770	YIM_RS25870	49	176	80.22388059701493	2.5e-42
cds26963_27770	YIM_RS25780	31	74	95.1492537313433	1.7e-11
cds27862_29515	YIM_RS25860	57	570	98.54545454545455	1.6e-160
cds29646_29886	YIM_RS25850	53	69	83.54430379746836	2.2e-10
cds29892_30729	YIM_RS25845	63	356	98.20143884892086	1.8e-96
cds32991_41022	YIM_RS25820	36	1290	96.8609865470852	0.0
cds32991_41022	YIM_RS25590	32	582	54.147982062780265	2.6e-163
cds41160_42003	YIM_RS25825	64	323	91.07142857142857	2.3e-86
cds42011_43061	YIM_RS25830	48	235	90.25787965616045	7.7e-60
cds42011_43061	YIM_RS25650	33	127	93.40974212034384	2.3e-27
cds42011_43061	YIM_RS25835	35	123	91.69054441260745	3.3e-26
cds43057_44110	YIM_RS25835	48	247	91.14285714285715	2e-63
cds43057_44110	YIM_RS25830	31	115	88.28571428571429	8.9e-24
cds51019_52573	YIM_RS25550	38	260	91.87620889748548	4.3e-67
cds52668_53457	YIM_RS25455	31	76	80.91603053435115	3.4e-12



>>
24. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4857

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS13350	AMIR_RS13350	3008596	3009199	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AMIR_RS13635	50	210	97.27272727272728	1.3e-52
cds25799_26954	AMIR_RS13645	47	209	73.4375	6.5e-52
cds26963_27770	AMIR_RS13650	48	192	98.13432835820896	5.7e-47
cds27862_29515	AMIR_RS13640	58	590	98.72727272727273	1.9e-166
cds29646_29886	AMIR_RS13630	56	77	91.13924050632912	6.1e-13
cds29892_30729	AMIR_RS13625	61	351	98.56115107913669	5.9e-95
cds32991_41022	AMIR_RS13600	36	1245	98.24364723467862	0.0
cds41160_42003	AMIR_RS13605	64	324	91.07142857142857	7.7e-87
cds41160_42003	AMIR_RS13665	42	185	89.28571428571429	7.3e-45
cds41160_42003	AMIR_RS13545	42	180	90.71428571428571	1.8e-43
cds41160_42003	AMIR_RS13490	33	101	83.57142857142857	1.4e-19
cds42011_43061	AMIR_RS13610	43	235	90.54441260744986	5.9e-60
cds42011_43061	AMIR_RS13540	34	137	75.93123209169055	2.9e-30
cds42011_43061	AMIR_RS13660	32	112	96.56160458452722	7.5e-23
cds43057_44110	AMIR_RS13615	47	231	84.85714285714285	1.5e-58
cds43057_44110	AMIR_RS13540	34	140	94.57142857142857	3.4e-31
cds43057_44110	AMIR_RS13610	31	115	86.57142857142858	8.9e-24
cds59686_60862	AMIR_RS13470	34	223	99.74424552429667	4.4e-56



>>
25. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS31830	GR129_RS31830	7185434	7186152	-	LLM_class_flavin-dependent_oxidoreductase
GR129_RS31860	GR129_RS31860	7190333	7190729	-	hypothetical_protein
GR129_RS31870	GR129_RS31870	7191728	7192962	-	FAD-binding_monooxygenase
GR129_RS31895	GR129_RS31895	7206152	7213416	+	amino_acid_adenylation_domain-containing_protein
GR129_RS31990	GR129_RS31990	7237540	7239738	+	protein_kinase
GR129_RS32025	GR129_RS32025	7247523	7247831	-	hypothetical_protein
GR129_RS32150	GR129_RS32150	7271574	7272775	+	isochorismate_synthase
GR129_RS32230	GR129_RS32230	7296649	7296770	+	urease_accessory_protein_UreD
GR129_RS32265	GR129_RS32265	7301845	7303157	+	XRE_family_transcriptional_regulator
GR129_RS32285	GR129_RS32285	7305001	7305851	-	hypothetical_protein
GR129_RS32290	GR129_RS32290	7305859	7306184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	GR129_RS32130	48	204	92.27272727272727	9.2e-51
cds25799_26954	GR129_RS32150	41	138	64.32291666666666	1.4e-30
cds26963_27770	GR129_RS32120	50	200	96.64179104477611	2.1e-49
cds27862_29515	GR129_RS32125	53	541	101.0909090909091	7.9e-152
cds29646_29886	GR129_RS32155	47	62	78.48101265822784	2.6e-08
cds29892_30729	GR129_RS32160	59	341	98.20143884892086	7.9e-92
cds32991_41022	GR129_RS32185	36	1280	96.93572496263079	0.0
cds32991_41022	GR129_RS31890	31	641	83.93124065769805	2.7e-181
cds41160_42003	GR129_RS32180	62	322	91.42857142857143	5e-86
cds42011_43061	GR129_RS32175	42	241	94.84240687679083	1.1e-61
cds42011_43061	GR129_RS32170	32	122	94.26934097421203	9.5e-26
cds43057_44110	GR129_RS32170	44	238	98.0	1.2e-60
cds43057_44110	GR129_RS32175	33	121	95.14285714285714	1.2e-25
cds59686_60862	GR129_RS31900	35	172	94.37340153452686	9e-41



>>
26. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS14065	APASM_RS14065	3159059	3164621	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS14200	APASM_RS14200	3211329	3221560	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	APASM_RS14235	50	210	97.27272727272728	1.3e-52
cds25799_26954	APASM_RS14245	48	211	73.69791666666666	1.7e-52
cds26963_27770	APASM_RS14250	48	192	98.13432835820896	5.7e-47
cds27862_29515	APASM_RS14240	58	590	98.9090909090909	1.5e-166
cds29646_29886	APASM_RS14230	56	77	91.13924050632912	6.1e-13
cds29892_30729	APASM_RS14225	61	351	98.56115107913669	5.9e-95
cds32991_41022	APASM_RS14200	44	916	51.270553064275035	7.5e-264
cds41160_42003	APASM_RS14205	64	324	91.07142857142857	7.7e-87
cds41160_42003	APASM_RS14265	42	185	89.28571428571429	7.3e-45
cds41160_42003	APASM_RS14135	42	180	90.71428571428571	1.8e-43
cds41160_42003	APASM_RS14080	33	101	83.57142857142857	1.4e-19
cds42011_43061	APASM_RS14210	43	238	90.54441260744986	7e-61
cds42011_43061	APASM_RS14130	34	137	75.93123209169055	2.9e-30
cds42011_43061	APASM_RS14260	31	111	96.56160458452722	2.2e-22
cds43057_44110	APASM_RS14215	47	230	84.85714285714285	1.9e-58
cds43057_44110	APASM_RS14130	34	140	94.57142857142857	3.4e-31
cds43057_44110	APASM_RS14210	31	116	86.57142857142858	6.8e-24
cds59686_60862	APASM_RS14055	34	223	99.74424552429667	4.4e-56



>>
27. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4370

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS22040	BH93_RS22040	4706544	4707786	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	BH93_RS21975	65	287	97.72727272727273	1.4e-75
cds25799_26954	BH93_RS21995	51	319	100.0	4.5e-85
cds26963_27770	BH93_RS22000	43	154	86.56716417910447	1.7e-35
cds27862_29515	BH93_RS21970	50	488	97.63636363636363	6.1e-136
cds29646_29886	BH93_RS21955	57	80	82.27848101265823	7.2e-14
cds29892_30729	BH93_RS22020	35	157	96.40287769784173	2.1e-36
cds29892_30729	BH93_RS21950	36	142	94.60431654676259	7.1e-32
cds29892_30729	BH93_RS21945	35	130	82.73381294964028	2.8e-28
cds31954_32995	BH93_RS21960	49	285	94.21965317919076	6.4e-75
cds32991_41022	BH93_RS21965	34	964	77.72795216741405	2.4e-278
cds41160_42003	BH93_RS22005	74	384	92.14285714285714	8.2e-105
cds42011_43061	BH93_RS22010	61	386	98.8538681948424	3.5e-105
cds42011_43061	BH93_RS22015	34	110	97.42120343839542	3.7e-22
cds43057_44110	BH93_RS22015	56	356	95.42857142857143	3.9e-96
cds43057_44110	BH93_RS22010	33	128	89.42857142857143	1e-27



>>
28. NZ_CP044284
Source: Rhodococcus erythropolis strain X5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	F6X56_RS16065	50	227	98.63636363636363	1e-57
cds25799_26954	F6X56_RS16045	48	305	95.83333333333334	6.7e-81
cds26963_27770	F6X56_RS16055	49	208	98.50746268656717	7.7e-52
cds27862_29515	F6X56_RS16060	52	497	98.36363636363636	1.7e-138
cds29646_29886	F6X56_RS16050	43	65	93.67088607594937	2.4e-09
cds29892_30729	F6X56_RS16090	63	372	100.0	3.2e-101
cds30734_31958	F6X56_RS16085	63	449	98.03439803439802	4e-124
cds31954_32995	F6X56_RS16080	50	304	97.97687861271676	1.3e-80
cds32991_41022	F6X56_RS16075	36	1552	110.35127055306428	0.0



>>
29. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3975

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS18000	EES42_RS18000	944127	945340	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
EES42_RS18010	EES42_RS18010	946684	946863	+	IS5/IS1182_family_transposase
EES42_RS18060	EES42_RS18060	951359	951829	+	methyltransferase_domain-containing_protein
EES42_RS18170	EES42_RS18170	984083	985003	-	LysR_family_transcriptional_regulator
EES42_RS18185	EES42_RS18185	987015	987746	+	molybdopterin_molybdenumtransferase_MoeA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	EES42_RS18105	50	227	95.0	1e-57
cds25799_26954	EES42_RS18115	42	226	102.34375	5.1e-57
cds26963_27770	EES42_RS18120	47	194	100.0	1.5e-47
cds27862_29515	EES42_RS18110	56	572	97.45454545454545	5.5e-161
cds29646_29886	EES42_RS18130	53	73	92.40506329113924	8.8e-12
cds29892_30729	EES42_RS18135	62	355	99.28057553956835	4.1e-96
cds32991_41022	EES42_RS18160	36	1295	96.8609865470852	0.0
cds41160_42003	EES42_RS18155	63	318	91.07142857142857	7.2e-85
cds42011_43061	EES42_RS18150	48	250	92.55014326647564	1.8e-64
cds42011_43061	EES42_RS18145	34	122	92.83667621776505	7.3e-26
cds43057_44110	EES42_RS18145	45	233	90.28571428571428	3.8e-59
cds43057_44110	EES42_RS18150	31	110	87.14285714285714	2.9e-22



>>
30. NZ_JAANTF010000001
Source: Rhodococcus sp. D-46 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	G9U53_RS03610	50	227	98.63636363636363	1e-57
cds25799_26954	G9U53_RS03590	48	305	95.83333333333334	6.7e-81
cds26963_27770	G9U53_RS03600	49	208	98.50746268656717	7.7e-52
cds27862_29515	G9U53_RS03605	52	496	98.36363636363636	2.9e-138
cds29646_29886	G9U53_RS03595	43	65	93.67088607594937	2.4e-09
cds29892_30729	G9U53_RS03635	63	374	100.0	1.1e-101
cds30734_31958	G9U53_RS03630	63	448	98.03439803439802	5.2e-124
cds31954_32995	G9U53_RS03625	50	304	97.97687861271676	1.3e-80
cds32991_41022	G9U53_RS03620	36	1547	109.86547085201795	0.0



>>
31. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DVG80_RS07295	50	227	98.63636363636363	1e-57
cds25799_26954	DVG80_RS07315	48	304	95.83333333333334	1.1e-80
cds26963_27770	DVG80_RS07305	49	208	98.50746268656717	1e-51
cds27862_29515	DVG80_RS07300	52	497	98.36363636363636	1.7e-138
cds29646_29886	DVG80_RS07310	43	65	93.67088607594937	2.4e-09
cds29892_30729	DVG80_RS07270	63	374	100.0	1.1e-101
cds30734_31958	DVG80_RS07275	63	447	98.03439803439802	1.2e-123
cds31954_32995	DVG80_RS07280	50	304	97.97687861271676	1.3e-80
cds32991_41022	DVG80_RS07285	36	1548	110.27653213751869	0.0



>>
32. NZ_QAJJ01000002
Source: Rhodococcus sp. KBW08 KBW8_ACTTGA_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3973

Table of genes, locations, strands and annotations of subject cluster:
DBV08_RS00370	DBV08_RS00370	3	131	+	ABC_transporter_ATP-binding_protein
DBV08_RS00375	DBV08_RS00375	116	1077	+	ABC_transporter_permease
DBV08_RS00380	DBV08_RS00380	1224	1667	+	ABC_transporter_permease
DBV08_RS00385	DBV08_RS00385	2697	4147	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DBV08_RS00415	50	228	98.63636363636363	4.5e-58
cds25799_26954	DBV08_RS00435	48	305	95.83333333333334	6.7e-81
cds26963_27770	DBV08_RS00425	49	210	98.50746268656717	2.7e-52
cds27862_29515	DBV08_RS00420	52	497	98.36363636363636	2.2e-138
cds29646_29886	DBV08_RS00430	43	65	93.67088607594937	2.4e-09
cds29892_30729	DBV08_RS00390	63	371	100.0	5.5e-101
cds30734_31958	DBV08_RS00395	63	449	97.05159705159704	3e-124
cds31954_32995	DBV08_RS00400	50	304	97.97687861271676	1e-80
cds32991_41022	DBV08_RS00405	36	1544	109.64125560538116	0.0



>>
33. NZ_MUBD01000004
Source: Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3969

Table of genes, locations, strands and annotations of subject cluster:
BXO91_RS11390	BXO91_RS11390	469322	470623	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	BXO91_RS11430	50	227	98.63636363636363	1e-57
cds25799_26954	BXO91_RS11450	48	305	95.83333333333334	6.7e-81
cds26963_27770	BXO91_RS11440	49	208	98.50746268656717	7.7e-52
cds27862_29515	BXO91_RS11435	52	493	98.36363636363636	1.9e-137
cds29646_29886	BXO91_RS11445	43	65	93.67088607594937	2.4e-09
cds29892_30729	BXO91_RS11405	63	374	100.0	1.1e-101
cds30734_31958	BXO91_RS11410	63	446	98.03439803439802	2e-123
cds31954_32995	BXO91_RS11415	50	304	97.97687861271676	1.3e-80
cds32991_41022	BXO91_RS11420	36	1547	109.86547085201795	0.0



>>
34. NZ_CP025959
Source: Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	C1M55_RS13635	50	227	98.63636363636363	1e-57
cds25799_26954	C1M55_RS13615	48	305	95.83333333333334	6.7e-81
cds26963_27770	C1M55_RS13625	49	208	98.50746268656717	7.7e-52
cds27862_29515	C1M55_RS13630	52	493	98.36363636363636	1.9e-137
cds29646_29886	C1M55_RS13620	43	65	93.67088607594937	2.4e-09
cds29892_30729	C1M55_RS13660	63	374	100.0	1.1e-101
cds30734_31958	C1M55_RS13655	63	447	98.03439803439802	1.2e-123
cds31954_32995	C1M55_RS13650	50	304	97.97687861271676	1.3e-80
cds32991_41022	C1M55_RS13645	36	1544	109.86547085201795	0.0



>>
35. NZ_CP017299
Source: Rhodococcus sp. YL-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	BH682_RS12740	50	227	98.63636363636363	1e-57
cds25799_26954	BH682_RS12720	48	305	95.83333333333334	6.7e-81
cds26963_27770	BH682_RS12730	49	208	98.50746268656717	7.7e-52
cds27862_29515	BH682_RS12735	52	492	98.36363636363636	4.2e-137
cds29646_29886	BH682_RS12725	43	65	93.67088607594937	2.4e-09
cds29892_30729	BH682_RS12765	63	374	100.0	1.1e-101
cds30734_31958	BH682_RS12760	63	449	98.03439803439802	4e-124
cds31954_32995	BH682_RS12755	50	304	97.97687861271676	1.3e-80
cds32991_41022	BH682_RS12750	36	1543	110.27653213751869	0.0



>>
36. NZ_CP014941
Source: Rhodococcus sp. BH4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	A0W34_RS12835	50	227	98.63636363636363	1e-57
cds25799_26954	A0W34_RS12815	48	305	95.83333333333334	6.7e-81
cds26963_27770	A0W34_RS12825	49	208	98.50746268656717	7.7e-52
cds27862_29515	A0W34_RS12830	52	497	98.36363636363636	1.7e-138
cds29646_29886	A0W34_RS12820	43	65	93.67088607594937	2.4e-09
cds29892_30729	A0W34_RS12860	63	372	100.0	4.2e-101
cds30734_31958	A0W34_RS12855	63	449	98.03439803439802	3e-124
cds31954_32995	A0W34_RS12850	50	304	97.97687861271676	1.3e-80
cds32991_41022	A0W34_RS12845	36	1539	109.86547085201795	0.0



>>
37. NZ_CP042917
Source: Rhodococcus qingshengii strain RL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	D6M20_RS12255	50	227	98.63636363636363	1e-57
cds25799_26954	D6M20_RS12275	48	305	95.83333333333334	6.7e-81
cds26963_27770	D6M20_RS12265	49	208	98.50746268656717	7.7e-52
cds27862_29515	D6M20_RS12260	52	493	98.36363636363636	1.9e-137
cds29646_29886	D6M20_RS12270	43	65	93.67088607594937	2.4e-09
cds29892_30729	D6M20_RS12230	63	374	100.0	1.1e-101
cds30734_31958	D6M20_RS12235	63	447	98.03439803439802	1.2e-123
cds31954_32995	D6M20_RS12240	50	304	97.97687861271676	1.3e-80
cds32991_41022	D6M20_RS12245	36	1543	109.86547085201795	0.0



>>
38. NZ_KB894431
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3966

Table of genes, locations, strands and annotations of subject cluster:
C503_RS41125	C503_RS41125	22234	23085	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	C503_RS0127700	51	210	101.36363636363637	2.2e-52
cds25799_26954	C503_RS0127690	43	220	93.75	3.7e-55
cds26963_27770	C503_RS0127685	52	218	96.26865671641791	9.8e-55
cds27862_29515	C503_RS0127695	59	576	98.9090909090909	2.2e-162
cds29646_29886	C503_RS0127705	51	72	84.81012658227847	2.6e-11
cds29892_30729	C503_RS0127710	60	349	98.92086330935251	2.2e-94
cds32991_41022	C503_RS0127735	36	1299	97.15994020926756	0.0
cds41160_42003	C503_RS0127730	62	319	91.42857142857143	4.3e-85
cds42011_43061	C503_RS0127725	46	238	97.134670487106	9.1e-61
cds42011_43061	C503_RS0127720	35	121	96.27507163323781	1.2e-25
cds43057_44110	C503_RS0127720	43	220	97.14285714285714	2.6e-55
cds43057_44110	C503_RS0127725	33	124	91.14285714285715	2.5e-26



>>
39. NZ_CP023720
Source: Rhodococcus sp. H-CA8f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	CPI83_RS16415	50	225	98.63636363636363	3.8e-57
cds25799_26954	CPI83_RS16435	48	303	95.83333333333334	3.3e-80
cds26963_27770	CPI83_RS16425	50	206	98.50746268656717	3.8e-51
cds27862_29515	CPI83_RS16420	52	493	98.36363636363636	1.9e-137
cds29646_29886	CPI83_RS16430	43	65	93.67088607594937	2.4e-09
cds29892_30729	CPI83_RS16390	63	371	100.0	7.2e-101
cds30734_31958	CPI83_RS16395	63	449	98.03439803439802	4e-124
cds31954_32995	CPI83_RS16400	50	305	97.97687861271676	4.6e-81
cds32991_41022	CPI83_RS16405	36	1548	109.86547085201795	0.0



>>
40. NZ_CP012749
Source: Rhodococcus sp. 008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AOT96_RS23825	50	225	98.63636363636363	3.8e-57
cds25799_26954	AOT96_RS23805	48	305	95.83333333333334	8.7e-81
cds26963_27770	AOT96_RS23815	49	208	98.50746268656717	5.9e-52
cds27862_29515	AOT96_RS23820	52	497	98.36363636363636	1.7e-138
cds29646_29886	AOT96_RS23810	43	65	93.67088607594937	2.4e-09
cds29892_30729	AOT96_RS23850	63	374	100.0	1.1e-101
cds30734_31958	AOT96_RS23845	63	449	98.03439803439802	4e-124
cds31954_32995	AOT96_RS23840	50	305	97.97687861271676	7.8e-81
cds32991_41022	AOT96_RS23835	36	1537	109.86547085201795	0.0



>>
41. NZ_VBTL01000014
Source: Rhodococcus sp. MS13 contig14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	FEZ59_RS29175	50	225	98.63636363636363	3.8e-57
cds25799_26954	FEZ59_RS29155	49	309	95.83333333333334	3.5e-82
cds26963_27770	FEZ59_RS29165	49	207	98.50746268656717	2.3e-51
cds27862_29515	FEZ59_RS29170	52	496	98.36363636363636	2.9e-138
cds29646_29886	FEZ59_RS29160	43	65	93.67088607594937	2.4e-09
cds29892_30729	FEZ59_RS29200	62	371	100.0	9.4e-101
cds30734_31958	FEZ59_RS29195	63	447	98.03439803439802	1.2e-123
cds31954_32995	FEZ59_RS29190	50	305	97.97687861271676	4.6e-81
cds32991_41022	FEZ59_RS29185	36	1539	109.86547085201795	0.0



>>
42. NZ_BCWH01000003
Source: Rhodococcus sp. YH3-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:
YH3_RS27920	YH3_RS27920	565675	566554	+	protein-tyrosine-phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	YH3_RS28020	49	223	98.18181818181819	1.5e-56
cds25799_26954	YH3_RS28000	48	305	95.83333333333334	8.7e-81
cds26963_27770	YH3_RS28010	49	208	98.50746268656717	7.7e-52
cds27862_29515	YH3_RS28015	52	492	98.36363636363636	5.5e-137
cds29646_29886	YH3_RS28005	43	65	93.67088607594937	2.4e-09
cds29892_30729	YH3_RS28045	63	372	100.0	3.2e-101
cds30734_31958	YH3_RS28040	63	449	98.03439803439802	4e-124
cds31954_32995	YH3_RS28035	50	304	97.97687861271676	1.3e-80
cds32991_41022	YH3_RS28030	36	1544	109.86547085201795	0.0



>>
43. NC_012490
Source: Rhodococcus erythropolis PR4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:
RER_RS15380	RER_RS15380	2880042	2880985	-	metal-dependent_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	RER_RS15445	50	225	98.63636363636363	3.8e-57
cds25799_26954	RER_RS15425	48	300	95.83333333333334	1.6e-79
cds26963_27770	RER_RS15435	49	208	98.50746268656717	5.9e-52
cds27862_29515	RER_RS15440	52	497	98.36363636363636	2.2e-138
cds29646_29886	RER_RS15430	43	65	93.67088607594937	2.4e-09
cds29892_30729	RER_RS15470	63	374	100.0	1.1e-101
cds30734_31958	RER_RS15465	63	449	98.03439803439802	4e-124
cds31954_32995	RER_RS15460	50	304	97.97687861271676	1.3e-80
cds32991_41022	RER_RS15455	36	1540	109.94020926756353	0.0



>>
44. NZ_CP011295
Source: Rhodococcus erythropolis strain BG43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:
XU06_RS12635	XU06_RS12635	2742762	2744397	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	XU06_RS12600	50	226	98.63636363636363	2.3e-57
cds25799_26954	XU06_RS12580	48	302	95.83333333333334	5.6e-80
cds26963_27770	XU06_RS12590	50	205	98.50746268656717	6.6e-51
cds27862_29515	XU06_RS12595	51	490	98.36363636363636	2.7e-136
cds29646_29886	XU06_RS12585	43	65	93.67088607594937	2.4e-09
cds29892_30729	XU06_RS12625	63	373	100.0	2.5e-101
cds30734_31958	XU06_RS12620	63	449	98.03439803439802	3e-124
cds31954_32995	XU06_RS12615	50	305	97.97687861271676	4.6e-81
cds32991_41022	XU06_RS12610	36	1547	109.94020926756353	0.0



>>
45. NZ_KQ758501
Source: Rhodococcus enclensis strain NIO-1009 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:
AS032_RS04485	AS032_RS04485	74403	75193	+	ABC_transporter_ATP-binding_protein
AS032_RS04490	AS032_RS04490	75190	76813	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AS032_RS04530	50	227	98.63636363636363	1.3e-57
cds25799_26954	AS032_RS04550	48	302	95.83333333333334	4.3e-80
cds26963_27770	AS032_RS04540	49	207	98.50746268656717	1.7e-51
cds27862_29515	AS032_RS04535	52	497	98.36363636363636	1.3e-138
cds29646_29886	AS032_RS04545	43	65	93.67088607594937	2.4e-09
cds29892_30729	AS032_RS04505	63	372	100.0	3.2e-101
cds30734_31958	AS032_RS04510	63	449	98.03439803439802	4e-124
cds31954_32995	AS032_RS04515	50	304	97.97687861271676	1.3e-80
cds32991_41022	AS032_RS04520	36	1539	110.27653213751869	0.0



>>
46. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	H351_RS19285	50	225	98.63636363636363	3.8e-57
cds25799_26954	H351_RS19305	48	303	95.83333333333334	2.5e-80
cds26963_27770	H351_RS19295	49	204	98.50746268656717	1.1e-50
cds27862_29515	H351_RS19290	52	496	98.36363636363636	2.9e-138
cds29646_29886	H351_RS19300	43	65	93.67088607594937	2.4e-09
cds29892_30729	H351_RS19260	63	371	100.0	7.2e-101
cds30734_31958	H351_RS19265	63	449	98.03439803439802	4e-124
cds31954_32995	H351_RS19270	50	305	97.97687861271676	4.6e-81
cds32991_41022	H351_RS19275	36	1544	109.86547085201795	0.0



>>
47. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3960

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS35025	BWZ23_RS35025	5848108	5848570	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	BWZ23_RS35090	47	203	92.27272727272727	2.7e-50
cds25799_26954	BWZ23_RS35105	42	207	94.79166666666666	2.5e-51
cds26963_27770	BWZ23_RS35080	50	202	96.64179104477611	5.5e-50
cds27862_29515	BWZ23_RS35085	54	542	101.0909090909091	3.6e-152
cds29646_29886	BWZ23_RS35110	48	64	78.48101265822784	7e-09
cds29892_30729	BWZ23_RS35115	57	327	98.92086330935251	1.2e-87
cds32991_41022	BWZ23_RS35140	36	1263	96.37518684603886	0.0
cds41160_42003	BWZ23_RS35135	63	323	91.42857142857143	2.3e-86
cds41160_42003	BWZ23_RS35190	34	103	78.92857142857143	2.8e-20
cds42011_43061	BWZ23_RS35130	44	243	93.98280802292264	2.2e-62
cds42011_43061	BWZ23_RS35125	33	123	91.40401146131805	5.6e-26
cds43057_44110	BWZ23_RS35125	44	234	92.57142857142857	1.7e-59
cds43057_44110	BWZ23_RS35130	35	126	89.14285714285714	5.1e-27



>>
48. NZ_MUZB01000012
Source: Rhodococcus sp. 66b B0E55_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	B0E55_RS22600	50	226	98.63636363636363	2.9e-57
cds25799_26954	B0E55_RS22580	48	300	95.83333333333334	1.6e-79
cds26963_27770	B0E55_RS22590	50	205	98.50746268656717	5e-51
cds27862_29515	B0E55_RS22595	52	495	98.36363636363636	8.5e-138
cds29646_29886	B0E55_RS22585	43	65	93.67088607594937	2.4e-09
cds29892_30729	B0E55_RS22625	63	373	100.0	2.5e-101
cds30734_31958	B0E55_RS22620	63	449	98.03439803439802	4e-124
cds31954_32995	B0E55_RS22615	50	304	97.97687861271676	1.3e-80
cds32991_41022	B0E55_RS22610	36	1543	109.86547085201795	0.0



>>
49. NC_022115
Source: Rhodococcus erythropolis CCM2595, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	O5Y_RS12280	49	223	98.18181818181819	2.5e-56
cds25799_26954	O5Y_RS12260	48	305	95.83333333333334	6.7e-81
cds26963_27770	O5Y_RS12270	49	207	98.50746268656717	1.7e-51
cds27862_29515	O5Y_RS12275	52	492	98.36363636363636	4.2e-137
cds29646_29886	O5Y_RS12265	43	65	93.67088607594937	2.4e-09
cds29892_30729	O5Y_RS12305	62	371	100.0	5.5e-101
cds30734_31958	O5Y_RS12300	63	449	98.03439803439802	4e-124
cds31954_32995	O5Y_RS12295	50	304	97.97687861271676	1.3e-80
cds32991_41022	O5Y_RS12290	36	1532	109.86547085201795	0.0



>>
50. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3847

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS10100	A4R43_RS10100	2182900	2183340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	A4R43_RS10000	51	212	97.27272727272728	3.4e-53
cds25799_26954	A4R43_RS10010	44	237	95.05208333333334	1.7e-60
cds26963_27770	A4R43_RS10015	50	177	78.35820895522389	1.5e-42
cds27862_29515	A4R43_RS10005	57	576	99.27272727272727	2.9e-162
cds29646_29886	A4R43_RS09995	53	71	83.54430379746836	4.4e-11
cds29892_30729	A4R43_RS09990	63	367	98.92086330935251	1e-99
cds32991_41022	A4R43_RS09965	36	1314	96.898355754858	0.0
cds41160_42003	A4R43_RS09970	64	321	90.71428571428571	1.1e-85
cds42011_43061	A4R43_RS09975	43	201	90.25787965616045	1.2e-49
cds42011_43061	A4R43_RS09980	34	126	93.40974212034384	5e-27
cds43057_44110	A4R43_RS09980	48	245	90.85714285714286	9.7e-63

