ClusterBlast scores for c00404_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds32_164	32	164	-	Lanthionine precursor peptide LanA	
cds209_3068	209	3068	-	Lanthionine biosynthesis protein LanL	
cds3286_3964	3286	3964	-	Transcriptional regulator, ArsR family	


Significant hits: 
1. BGC0000496	AmfS
2. BGC0000546	SAL-2242
3. BGC0000553	SRO15-2212


Details:

>>
1. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SGR_2396	100	85	100.0	2.7e-17
cds209_3068	SGR_2397	81	1412	99.0546218487395	0.0



>>
2. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1862

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SSHG_03589	81	74	100.0	4.7e-14
cds32_164	SSHG_RS17990	81	74	100.0	4.7e-14
cds209_3068	SSHG_RS17985	53	858	99.0546218487395	1.1e-248
cds209_3068	SSHG_03588	53	856	99.0546218487395	3.3e-248



>>
3. BGC0000553
Source: SRO15-2212
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0133190	SSGG_RS0133190	67	1494	+	lantipeptide_synthetase
SSGG_RS09930	SSGG_RS09930	2676	2878	+	hypothetical_protein
SSGG_RS0133195	SSGG_RS0133195	3128	4193	+	ABC_transporter_ATP-binding_protein
SSGG_RS34700	SSGG_RS34700	5088	6866	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SSGG_RS09925	100	85	100.0	2.7e-17
cds209_3068	SSGG_RS0133190	96	930	50.0	2.3e-270

