ClusterBlast scores for c00010_CC216C_..

Table of genes, locations, strands and annotations of query cluster:
cds753425_754484	753425	754484	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds754492_755596	754492	755596	+	ABC transporter, permease protein (cluster 8, B12/iron complex)	
cds755592_756390	755592	756390	+	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds756653_757160	756653	757160	+	two-component system regulatory protein	
cds757335_758394	757335	758394	-	hypothetical protein	
cds758398_759997	758398	759997	-	Putative oxidoreductase	
cds760190_761771	760190	761771	+	Aminotransferase, class III	
cds761853_762882	761853	762882	+	hypothetical protein	
cds762962_764351	762962	764351	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds764352_765462	764352	765462	-	hypothetical protein	
cds765679_766873	765679	766873	+	Putative hydroxylase	
cds766954_768196	766954	768196	-	hypothetical protein	
cds768200_768833	768200	768833	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds769218_769887	769218	769887	-	hypothetical protein	
cds769883_770117	769883	770117	-	hypothetical protein	
cds770482_771757	770482	771757	+	hypothetical protein	
cds771753_772935	771753	772935	+	N-methyl-L-amino-acid oxidase (EC 1.5.3.2); N-methyl-L-tryptophan oxidase (EC 1.5.3.-)	
cds772988_780479	772988	780479	+	Polyketide synthase modules and related proteins	
cds780526_783751	780526	783751	+	Polyketide synthase modules and related proteins	
cds783747_784932	783747	784932	+	Acyl-CoA dehydrogenase	
cds784924_785653	784924	785653	+	Thioesterase in siderophore biosynthesis gene cluster	
cds785782_786208	785782	786208	-	hypothetical protein	
cds786349_787258	786349	787258	-	Transcriptional regulator, PaaX family	
cds787254_787899	787254	787899	-	hypothetical protein	
cds787988_789053	787988	789053	+	hypothetical protein	
cds789381_789885	789381	789885	-	hypothetical protein	
cds789872_790025	789872	790025	-	hypothetical protein	
cds790356_791664	790356	791664	-	putative secreted hydrolase	
cds791851_792421	791851	792421	+	hypothetical protein	
cds792877_793705	792877	793705	-	putative endo alpha-1,4 polygalactosaminidase	
cds793701_794364	793701	794364	-	Phage-related protein, tail component	
cds794360_795287	794360	795287	-	hypothetical protein	
cds795294_796008	795294	796008	-	putative mannose-1-phosphate guanyltransferase	
cds796040_797042	796040	797042	-	putative UDP-glucose 4-epimerase	
cds797153_798560	797153	798560	-	hypothetical protein	
cds798556_800080	798556	800080	-	Putative glycosyltransferase	
cds800178_802323	800178	802323	-	hypothetical protein	
cds802809_803337	802809	803337	-	hypothetical protein	
cds804109_805141	804109	805141	+	hypothetical protein	
cds805137_805743	805137	805743	+	hypothetical protein	
cds805825_806257	805825	806257	+	Mobile element protein	
cds806535_807480	806535	807480	+	transcriptional regulator	
cds807485_808259	807485	808259	+	hypothetical protein	
cds808350_809661	808350	809661	+	ABC1 family protein	
cds809863_810898	809863	810898	+	hypothetical protein	
cds810894_811596	810894	811596	+	hypothetical protein	
cds811724_812522	811724	812522	-	Transcriptional regulator, AraC family	
cds812877_813933	812877	813933	-	hypothetical protein	
cds814012_814135	814012	814135	-	hypothetical protein	
cds814209_815088	814209	815088	-	Short-chain dehydrogenase/reductase SDR	
cds815084_815720	815084	815720	-	Uncharacterized peroxidase-related	
cds815976_817524	815976	817524	-	Oxidoreductase, GMC family	
cds817806_819786	817806	819786	+	UnbV	
cds819782_820802	819782	820802	+	UnbU	
cds820798_826684	820798	826684	+	Polyketide synthase	
cds826680_827157	826680	827157	+	4-hydroxybenzoyl-CoA thioesterase family active site	
cds827162_827732	827162	827732	+	NADH-FMN oxidoreductase	
cds827886_829284	827886	829284	-	Cytochrome P450-related protein	
cds829280_830264	829280	830264	-	UnbL	
cds830530_831499	830530	831499	+	hypothetical protein	
cds831546_832197	831546	832197	-	Transcriptional regulator, AcrR family	
cds832277_833663	832277	833663	+	Lignostilbene-alpha,beta-dioxygenase and related enzymes	
cds833789_835226	833789	835226	-	Uncharacterized MFS-type transporter	
cds835457_835814	835457	835814	-	Transcriptional regulator, ArsR family	
cds835810_836257	835810	836257	-	hypothetical protein	
cds836728_837070	836728	837070	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds837260_837764	837260	837764	-	hypothetical protein	
cds837868_838141	837868	838141	-	Gfa-like protein	
cds838542_838782	838542	838782	-	hypothetical protein	
cds838801_840274	838801	840274	+	hypothetical protein	
cds840270_842088	840270	842088	+	hypothetical protein	
cds842084_844244	842084	844244	+	hypothetical protein	
cds844240_844720	844240	844720	+	hypothetical protein	
cds844723_845206	844723	845206	-	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)	
cds845538_846045	845538	846045	+	hypothetical protein	


Significant hits: 
1. BGC0000973	collismycin A
2. BGC0000966	caerulomycin A
3. BGC0000112	neocarzinostatin
4. BGC0000150	sporolide A / sporolide B
5. BGC0001008	maduropeptin
6. BGC0000081	kedarcidin
7. BGC0000965	C-1027
8. BGC0001397	lidamycin
9. BGC0001584	C-1027
10. BGC0001503	amycolamycin A / amycolamycin B
11. BGC0000033	calicheamicin
12. BGC0001377	uncialamycin
13. BGC0001815	uncialamycin
14. BGC0001917	5-alkyl-1,2,3,4-tetrahydroquinolines / streptoaminals
15. BGC0000935	esmeraldin
16. BGC0001302	lomofungin
17. BGC0002010	streptophenazine B / streptophenazine C / streptophenazine F / streptophenazine G / streptophenazine H
18. BGC0001060	dynemicin A
19. BGC0000074	herbimycin A
20. BGC0001574	diisonitrile antibiotic SF2768
21. BGC0000038	coelimycin P1
22. BGC0001378	tiancimycin
23. BGC0001804	tiancimycin
24. BGC0000459	griseoviridin / fijimycin A
25. BGC0001039	pyridomycin
26. BGC0001292	A33853
27. BGC0000158	tautomycetin
28. BGC0001061	polyketomycin
29. BGC0000269	SF2575


Details:

>>
1. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 19109

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds753425_754484	CCC55905.1	97	572	88.06818181818183	4.5e-163
cds754492_755596	CCC55906.1	99	570	89.10081743869209	1.8e-162
cds755592_756390	CCC55907.1	99	508	98.49056603773585	7.9e-144
cds756653_757160	CCC55908.1	94	273	100.0	2.1e-73
cds757335_758394	CCC55909.1	96	649	97.1590909090909	3.8e-186
cds758398_759997	CCC55910.1	97	1076	100.0	0.0
cds760190_761771	CCC55911.1	98	1011	100.0	4.4e-295
cds761853_762882	CCC55912.1	97	633	95.90643274853801	2.8e-181
cds762962_764351	CCC55913.1	97	904	100.0	6.6e-263
cds764352_765462	CCC55914.1	99	710	92.95392953929539	1.1e-204
cds765679_766873	CCC55915.1	98	799	100.0	3.4e-231
cds766954_768196	CCC55916.1	98	819	100.0	1.9e-237
cds768200_768833	CCC55917.1	98	312	76.19047619047619	5.1e-85
cds769218_769887	CCC55917.1	94	399	96.84684684684684	4.3e-111
cds769883_770117	CCC55918.1	95	144	100.0	5.1e-35
cds770482_771757	CCC55919.1	98	854	100.0	5.5e-248
cds771753_772935	CCC55920.1	98	815	100.0	4.5e-236
cds772988_780479	CCC55921.1	97	4732	100.0	0.0
cds780526_783751	CCC55922.1	97	2103	100.0	0.0
cds783747_784932	CCC55923.1	96	734	100.0	1e-211
cds784924_785653	CCC55924.1	97	492	99.58677685950413	4.1e-139



>>
2. BGC0000966
Source: caerulomycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9212

Table of genes, locations, strands and annotations of subject cluster:
AFD30968.1	AFD30968.1	1	3301	+	putative_formate_acetyltransferase
AFD30967.1	AFD30967.1	4055	4177	-	50S_ribosomal_protein
AFD30966.1	AFD30966.1	4525	5334	+	ubiquinone/menaquinone_biosynthesis_melthyltransgerase
AFD30965.1	AFD30965.1	5661	6953	-	CrmT1
AFD30964.1	AFD30964.1	7078	7629	+	CrmR1
AFD30963.1	AFD30963.1	8020	9846	+	CrmT2
AFD30962.1	AFD30962.1	9843	11588	+	CrmT3
AFD30961.1	AFD30961.1	12444	13667	+	CrmH
AFD30960.1	AFD30960.1	14121	15182	+	CrmM
AFD30959.1	AFD30959.1	15301	16872	-	CrmG
AFD30958.1	AFD30958.1	17147	18262	+	CrmF
AEM06018.2	AEM06018.2	18564	20186	-	hypothetical_protein
AFD30957.1	AFD30957.1	18564	20516	-	CrmE
AFD30956.1	AFD30956.1	20747	21997	+	CrmC
AFD30955.1	AFD30955.1	22026	23213	+	CrmD
AFD30954.1	AFD30954.1	23210	30664	+	CrmA
AFD30953.1	AFD30953.1	30674	33826	+	CrmB
AFD30952.1	AFD30952.1	33823	34998	+	CrmI
AFD30951.1	AFD30951.1	34995	35711	+	CrmJ
AFD30950.1	AFD30950.1	36201	36752	-	CrmR2
AFD30949.1	AFD30949.1	36749	38014	-	CrmL
AFD30948.1	AFD30948.1	39342	40451	+	CrmN
AFD30947.1	AFD30947.1	40448	41848	+	CrmO
AFD30946.1	AFD30946.1	42013	43515	+	CrmK
AFD30945.1	AFD30945.1	44021	44640	-	F420-dependent_NADP_oxidoreductase_coenzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds756653_757160	AFD30950.1	51	143	103.57142857142858	4.2e-34
cds757335_758394	AFD30960.1	51	344	97.1590909090909	2e-94
cds758398_759997	AFD30946.1	65	662	91.9172932330827	5e-190
cds760190_761771	AFD30959.1	57	591	99.61977186311786	1.8e-168
cds762962_764351	AFD30947.1	66	597	98.91774891774891	1.3e-170
cds764352_765462	AFD30948.1	60	504	100.0	1.2e-142
cds766954_768196	AFD30949.1	58	473	98.06295399515739	3.4e-133
cds768200_768833	AEM06018.2	61	179	71.42857142857143	6.7e-45
cds768200_768833	AFD30957.1	61	179	71.42857142857143	6.7e-45
cds769218_769887	AEM06018.2	46	132	90.54054054054053	9.9e-31
cds769218_769887	AFD30957.1	46	132	90.54054054054053	9.9e-31
cds770482_771757	AFD30956.1	58	481	94.33962264150944	1.7e-135
cds771753_772935	AFD30955.1	60	505	97.96437659033079	5.8e-143
cds772988_780479	AFD30954.1	57	2602	100.20032051282051	0.0
cds780526_783751	AFD30953.1	52	1033	100.0	2.2e-301
cds783747_784932	AFD30952.1	63	439	94.16243654822335	5.1e-123
cds784924_785653	AFD30951.1	50	216	95.45454545454545	4.4e-56



>>
3. BGC0000112
Source: neocarzinostatin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5806

Table of genes, locations, strands and annotations of subject cluster:
AAM77980.1	AAM77980.1	1	798	+	NDP-hexose-4-ketoreductase
AAM77981.1	AAM77981.1	1074	2654	+	aminotransferase
AAM77982.1	AAM77982.1	2727	3407	+	Unknown
AAM77983.1	AAM77983.1	3404	4447	+	Unknown
AAM77984.1	AAM77984.1	4578	5576	+	O-methyltransferase
AAM77985.1	AAM77985.1	5690	6124	+	Unknown
AAM77986.1	AAM77986.1	6658	11919	-	iterative_type_I_polyketide_synthase
AAM77987.1	AAM77987.1	12383	14059	+	adenylate_ligase
AAM77988.1	AAM77988.1	14119	16281	-	membrane_protein
AAM77989.1	AAM77989.1	16379	17083	-	NDP-hexose_synthetase
AAM77990.1	AAM77990.1	17107	18102	-	NDP-hexose-4,6-dehydratase
AAM77991.1	AAM77991.1	18245	18964	-	N-methyltransferase
AAM77992.1	AAM77992.1	19189	20397	+	glycosyltransferase
AAM77993.1	AAM77993.1	20394	21287	+	Unknown
AAM77994.1	AAM77994.1	21379	21822	-	neocarzinostatin_apoprotein
AAM77995.1	AAM77995.1	22669	23826	+	epoxide_hydrolase
AAM77996.1	AAM77996.1	24324	25094	-	esterase/hydrolase
AAM77997.1	AAM77997.1	25294	26526	-	cytochrome_P-450
AAM77998.1	AAM77998.1	26841	27212	-	hydroxylase
AAM77999.1	AAM77999.1	27326	28810	-	transmembrane_transporter
AAM78000.1	AAM78000.1	29363	29980	+	transcriptional_regulator
AAM78001.1	AAM78001.1	30272	31648	+	oxidase
AAM78002.1	AAM78002.1	31855	33018	-	epoxide_hydrolase
AAM78003.1	AAM78003.1	33249	34574	+	hydroxylase
AAM78004.1	AAM78004.1	34679	35482	-	Unknown
AAM78005.1	AAM78005.1	35619	37277	-	oxidoreductase
AAM78006.1	AAM78006.1	37274	37873	-	Unknown
AAM78007.1	AAM78007.1	38141	39205	+	transcriptional_regulator
AAM78008.1	AAM78008.1	39249	40043	+	transcriptional_regulator
AAM78009.1	AAM78009.1	40103	41455	-	cytochrome_P-450
AAM78010.1	AAM78010.1	41452	42000	-	flavin_reductase
AAM78011.1	AAM78011.1	41997	42458	-	thioesterase
AAM78012.1	AAM78012.1	42448	48381	-	warhead-forming_iterative_polyketide_synthase
AAM78013.1	AAM78013.1	48378	49472	-	putative_transporter
AAM78014.1	AAM78014.1	49469	51379	-	Unknown
AAM78015.1	AAM78015.1	51376	52362	-	Unknown
AAM78016.1	AAM78016.1	52446	53426	-	Unknown
AAM78017.1	AAM78017.1	53529	53972	-	Unknown
AAM78018.1	AAM78018.1	54268	55470	+	transposase
AAM78019.1	AAM78019.1	55586	56764	-	transcriptional_regulator
AAM78020.1	AAM78020.1	57070	57690	+	transcriptional_regulator
AAM78021.1	AAM78021.1	57735	58715	-	NDP-hexose-2,3-dehydratase
AAM78022.1	AAM78022.1	58712	59338	-	butyrolactone_receptor
AAM78023.1	AAM78023.1	59458	60411	+	transcriptional_regulator
AAM78024.1	AAM78024.1	60721	61515	-	Unknown
AAM78025.1	AAM78025.1	61642	62616	-	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds768200_768833	AAM77987.1	52	156	77.61904761904762	4.6e-38
cds794360_795287	AAM77980.1	75	368	83.44155844155844	8.7e-102
cds795294_796008	AAM77989.1	67	331	98.73417721518987	9.1e-91
cds796040_797042	AAM77990.1	67	440	98.1981981981982	2.6e-123
cds807485_808259	AAM78004.1	48	244	98.83268482490273	1.6e-64
cds817806_819786	AAM78014.1	47	584	99.08952959028832	1.7e-166
cds819782_820802	AAM78013.1	56	321	89.67551622418878	1.8e-87
cds820798_826684	AAM78012.1	53	1845	101.2748597654258	0.0
cds826680_827157	AAM78011.1	78	229	87.34177215189874	4.2e-60
cds827162_827732	AAM78010.1	52	153	83.06878306878306	4.6e-37
cds827886_829284	AAM78009.1	56	480	95.48387096774194	3.1e-135
cds829280_830264	AAM78015.1	54	349	98.47094801223241	5.8e-96
cds830530_831499	AAM78025.1	53	306	92.2360248447205	5.6e-83



>>
4. BGC0000150
Source: sporolide A / sporolide B
Type: NRP + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds807485_808259	Strop_2706	52	268	99.22178988326849	1e-71
cds809863_810898	Strop_2702	50	300	98.25581395348837	3.3e-81
cds817806_819786	Strop_2699	47	596	98.93778452200304	7.2e-170
cds819782_820802	Strop_2698	54	305	85.54572271386431	1e-82
cds820798_826684	Strop_2697	56	1952	99.13309535951046	0.0
cds826680_827157	Strop_2696	77	225	87.34177215189874	4.7e-59
cds827162_827732	Strop_2695	54	165	83.06878306878306	1.2e-40
cds827886_829284	Strop_2694	59	501	94.6236559139785	1.7e-141
cds829280_830264	Strop_2700	55	358	96.63608562691131	1.3e-98



>>
5. BGC0001008
Source: maduropeptin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4577

Table of genes, locations, strands and annotations of subject cluster:
ABY66035.1	ABY66035.1	6459	7793	+	dioxygenase
ABY66034.1	ABY66034.1	7854	9065	-	dioxygenase
ABY66033.1	ABY66033.1	9140	9820	+	transcriptional_repressor
ABY66032.1	ABY66032.1	9863	11536	-	methylmalonyl-CoA_decarboxylase
ABY66031.1	ABY66031.1	11790	12206	+	glyoxylase/dioxygenase_superfamily
ABY66030.1	ABY66030.1	12362	13396	+	dTDP-1-glucose_synthase
ABY66029.1	ABY66029.1	13466	14848	-	epoxidase
ABY66028.1	ABY66028.1	14931	15953	-	Zn-dependent_alcohol_dehydrogenase
ABY66027.1	ABY66027.1	16169	17389	+	C-methyltransferase
ABY66026.1	ABY66026.1	17470	19089	-	monooxygenase
ABY66025.1	ABY66025.1	19106	20092	-	glucuronic_acid_decarboxylase
ABY66024.1	ABY66024.1	20095	21438	-	NDP_glucose_dehydrogenase
ABY66023.1	ABY66023.1	21450	22661	-	aminotransferase
ABY66022.1	ABY66022.1	22658	23104	-	unknown
ABY66021.1	ABY66021.1	23145	24329	-	oxidoreductase
ABY66020.1	ABY66020.1	24584	25630	+	C-methyltransferase
ABY66019.1	ABY66019.1	25704	30947	+	6-methylsalicylic_acid_synthase
ABY66018.1	ABY66018.1	30944	32590	+	CoA_ligase
ABY66017.1	ABY66017.1	32644	33501	-	acetyltransferase/esterase
ABY66016.1	ABY66016.1	33498	34898	-	glycosyltransferase
ABY66015.1	ABY66015.1	35059	35796	+	DNA_alkylation_repair
ABY66014.1	ABY66014.1	35858	37087	-	P450_oxidoreductase
ABY66013.1	ABY66013.1	37084	38229	-	hypothetical_protein
ABY66012.1	ABY66012.1	38243	39478	-	P450_oxidoreductase
ABY66011.1	ABY66011.1	39512	40897	-	aminotransferase
ABY66010.1	ABY66010.1	41116	41619	+	binding_protein
ABY66009.1	ABY66009.1	42173	43750	-	transmembrane_efflux_protein
ABY66008.1	ABY66008.1	43877	45205	-	hydroxylase
ABY66007.1	ABY66007.1	45557	46939	-	type_II_condensation_domain_protein
ABY66006.1	ABY66006.1	46957	48513	-	halogenase
ABY66005.1	ABY66005.1	48638	50251	-	MIO-containing_aminomutase
ABY66004.1	ABY66004.1	50248	53595	-	type_II_beta-Tyr_adenylation_domain_protein
ABY66003.1	ABY66003.1	53809	54096	+	type_II_PCP_domain_protein
ABY66002.1	ABY66002.1	54160	54756	-	O-methyltransferase
ABY66001.1	ABY66001.1	54864	55667	-	unknown
ABY66000.1	ABY66000.1	55742	56839	-	unknown
ABY65999.1	ABY65999.1	56853	58511	-	oxidoreductase
ABY65998.1	ABY65998.1	58508	59077	-	unknown
ABY65997.1	ABY65997.1	59561	60574	+	regulatory_protein
ABY65996.1	ABY65996.1	60834	61589	+	transcription_regulatory_protein
AAQ17113.2	AAQ17113.2	61675	63069	-	putative_P450_hydroxylase
AAQ17112.1	AAQ17112.1	63066	63617	-	flavin_reductase
AAQ17111.1	AAQ17111.1	63614	64072	-	type_II_thioesterase
AAQ17110.2	AAQ17110.2	64077	69911	-	enediyne_polyketide_synthase
AAQ17109.1	AAQ17109.1	69908	70900	-	unknown
AAQ17108.2	AAQ17108.2	70907	72943	-	unknown
AAQ17107.2	AAQ17107.2	72947	73849	-	hypothetical_protein
ABY65995.1	ABY65995.1	74178	75173	-	unknown
ABY65994.1	ABY65994.1	75463	76965	+	aldehyde_dehydrogenase
ABY65993.1	ABY65993.1	76968	77456	+	acetyltransferase
ABY65992.1	ABY65992.1	77809	79386	-	alcohol_dehydrogenase
ABY65991.1	ABY65991.1	79465	80091	+	unknown
ABY65990.1	ABY65990.1	80148	81719	-	predicted_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds807485_808259	ABY66001.1	46	232	99.22178988326849	6.2e-61
cds817806_819786	AAQ17108.2	49	611	99.08952959028832	1.7e-174
cds819782_820802	AAQ17109.1	56	317	85.54572271386431	3.3e-86
cds820798_826684	AAQ17110.2	56	1943	100.40795512493625	0.0
cds826680_827157	AAQ17111.1	76	224	87.9746835443038	1.4e-58
cds827162_827732	AAQ17112.1	56	142	82.53968253968253	8.2e-34
cds827886_829284	AAQ17113.2	63	544	96.98924731182795	2.3e-154
cds829280_830264	AAQ17107.2	53	315	90.51987767584097	1.2e-85
cds831546_832197	ABY66033.1	59	249	97.68518518518519	4.1e-66



>>
6. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5112

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds768200_768833	AFV52187.1	52	160	75.71428571428571	4.2e-39
cds807485_808259	AFV52131.1	54	276	99.61089494163424	3.8e-74
cds812877_813933	AFV52132.1	47	261	96.58119658119658	1.7e-69
cds817806_819786	AFV52141.1	50	631	98.93778452200304	2e-180
cds819782_820802	AFV52140.1	53	308	89.38053097345133	1.2e-83
cds820798_826684	AFV52145.1	57	1964	99.23508414074452	0.0
cds826680_827157	AFV52146.1	70	195	87.9746835443038	8.9e-50
cds827162_827732	AFV52147.1	54	167	82.01058201058201	2.4e-41
cds827886_829284	AFV52138.1	56	477	94.83870967741936	3.4e-134
cds829280_830264	AFV52142.1	56	351	96.63608562691131	1.5e-96
cds830530_831499	AFV52144.1	56	322	91.30434782608695	7.5e-88



>>
7. BGC0000965
Source: C-1027
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4585

Table of genes, locations, strands and annotations of subject cluster:
AAL06648.1	AAL06648.1	8	658	-	hydroxylase-like_protein
AAL06649.1	AAL06649.1	930	1478	-	viral_infectivity_potentiator-like_protein
AAL06650.1	AAL06650.1	1649	2713	-	truncated_methionine_synthase-like_protein
AAL06651.1	AAL06651.1	2851	3237	-	transcription_factor
AAL06652.1	AAL06652.1	3442	4971	-	putative_primase
AAL06653.1	AAL06653.1	5982	7478	+	glycerol_phosphate_ABC_transporter
AAL06654.1	AAL06654.1	7573	9927	-	UvrA-like_drug_resistance_pump
AAL06655.1	AAL06655.1	9982	11349	-	Na/H_efflux_pump
AAL06656.1	AAL06656.1	11351	12835	-	alkylhalidase
AAL06657.1	AAL06657.1	13012	14079	+	dNTP-glucose_synthase
AAL06658.1	AAL06658.1	14212	14643	-	C-1027_apoprotein
AAL06659.1	AAL06659.1	14690	15922	-	amino_transferase
AAL06660.1	AAL06660.1	15919	16653	-	N-methyl_transferase
AAL06661.1	AAL06661.1	16653	17924	-	C-methyl_transferase
AAL06662.1	AAL06662.1	18031	19188	-	epoxide_hydrolase
AAL06663.1	AAL06663.1	19262	19924	-	anthranilate_synthase_II
AAL06664.1	AAL06664.1	19921	21402	-	anthranilate_synthase_I
AAL06665.1	AAL06665.1	21419	22873	-	putative_phenylacetyl_CoA_ligase
AAL06666.1	AAL06666.1	22870	23541	-	hypothetical_Fe-S_flavoprotein
AAL06667.1	AAL06667.1	23561	24697	-	3-O-acyltransferase
AAL06668.1	AAL06668.1	24981	25559	-	dNTP-4-keto-6-deoxyglucose_epimerase
AAL06669.1	AAL06669.1	25810	27165	+	squalene_monooxygenase-like_protein
AAL06670.1	AAL06670.1	27209	28588	+	glycosyl_transferase
AAL06671.1	AAL06671.1	28585	29583	+	dNTP-glucose_dehydratase
AAL06672.1	AAL06672.1	29627	31192	+	transmembrane_efflux_protein
AAL06673.1	AAL06673.1	31275	32585	+	coenzyme_F390_synthase-like_protein
AAL06674.1	AAL06674.1	32804	34387	+	chlorophenol-4-monooxygenase
AAL06675.1	AAL06675.1	34453	35289	-	haloacetate_dehalogenase
AAL06676.1	AAL06676.1	35511	35933	-	Unknown
AAL06677.1	AAL06677.1	36160	37485	+	citrate/shikimate_transporter
AAL06678.1	AAL06678.1	37554	38933	+	C-domain_type_II_peptide_synthetase
AAL06679.1	AAL06679.1	38978	39259	+	type_II_PCP
AAL06680.1	AAL06680.1	39362	40981	-	putative_ammonia_lyase/transferase
AAL06681.1	AAL06681.1	41047	43692	-	A-domain_type_II_peptide_synthetase
AAL06682.1	AAL06682.1	43940	46018	+	antibiotic_transporter
AAL06683.1	AAL06683.1	46162	47166	+	O-methyltransferase
AAL06684.1	AAL06684.1	47223	48479	+	P450_hydroxylase
AAL06685.1	AAL06685.1	48603	49709	-	oxidoreductase
AAL06686.1	AAL06686.1	50345	51385	+	Unknown
AAL06687.1	AAL06687.1	51416	52336	-	oxidoreductase
AAL06688.1	AAL06688.1	53212	54069	+	Unknown
AAL06689.1	AAL06689.1	54226	55374	+	Regulator
AAL06690.1	AAL06690.1	56021	56875	+	putative_oxidase
AAL06691.1	AAL06691.1	56922	57725	-	Unknown
AAL06692.1	AAL06692.1	57828	58298	-	thioesterase
AAL06693.1	AAL06693.1	58435	60090	-	oxidoreductase
AAL06694.1	AAL06694.1	60087	60677	-	putative_regulatory_protein
AAL06695.1	AAL06695.1	60935	62014	+	regulatory_protein
AAL06696.1	AAL06696.1	62040	62894	+	putative_regulatory_protein
AAL06697.1	AAL06697.1	62782	64131	-	P450_hydroxylase
AAL06698.1	AAL06698.1	64128	64676	-	oxidoreductase
AAL06699.1	AAL06699.1	64757	70576	-	polyketide_synthase
AAL06700.1	AAL06700.1	70573	71703	-	Unknown
AAL06701.1	AAL06701.1	71700	73628	-	Unknown
AAL06702.1	AAL06702.1	73625	74611	-	hypothetical_protein
AAL06703.1	AAL06703.1	74942	75688	-	hypothetical_protein
AAL06704.1	AAL06704.1	75873	76316	-	hypothetical_protein
AAL06705.1	AAL06705.1	76421	77026	+	hypothetical_protein
AAL06706.1	AAL06706.1	77031	77492	+	hypothetical_protein
AAL06707.1	AAL06707.1	77582	78769	-	TylR_regulatory_protein-like_protein
AAL06708.1	AAL06708.1	80060	81484	+	putative_primase/helicase
AAL06709.1	AAL06709.1	81442	81855	-	unknown
AAL06710.1	AAL06710.1	81881	82351	-	hypothetical_protein
AAL06711.1	AAL06711.1	82408	83091	+	hypothetical_protein
AAL06712.1	AAL06712.1	83115	83513	-	unknown
AAL06713.1	AAL06713.1	83510	85045	-	putative_primase/helicase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds807485_808259	AAL06691.1	49	241	99.61089494163424	1.8e-63
cds812877_813933	AAL06686.1	46	252	96.58119658119658	1e-66
cds817806_819786	AAL06701.1	47	582	99.84825493171472	6.3e-166
cds819782_820802	AAL06700.1	55	312	87.31563421828909	6.3e-85
cds820798_826684	AAL06699.1	56	1956	99.54105048444671	0.0
cds826680_827157	AAL06692.1	79	237	89.87341772151899	1.2e-62
cds827162_827732	AAL06698.1	52	162	90.47619047619048	7.6e-40
cds827886_829284	AAL06697.1	58	510	95.6989247311828	2.8e-144
cds829280_830264	AAL06702.1	52	333	97.55351681957187	4.3e-91



>>
8. BGC0001397
Source: lidamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds807485_808259	WQO_33950	49	241	99.61089494163424	1.8e-63
cds812877_813933	WQO_33920	46	252	96.58119658119658	1e-66
cds817806_819786	WQO_34000	48	573	97.42033383915023	3.8e-163
cds819782_820802	WQO_33995	55	312	87.31563421828909	6.3e-85
cds820798_826684	WQO_33990	56	1956	99.54105048444671	0.0
cds826680_827157	WQO_33955	79	237	89.87341772151899	1.2e-62
cds827162_827732	WQO_33985	52	162	90.47619047619048	7.6e-40
cds827886_829284	WQO_33980	58	510	95.6989247311828	2.8e-144
cds829280_830264	WQO_34005	51	302	90.21406727828746	8.2e-82



>>
9. BGC0001584
Source: C-1027
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4542

Table of genes, locations, strands and annotations of subject cluster:
ANY94423.1	ANY94423.1	121	1491	+	glycerol_phosphate_ABC_transporter
ANY94424.1	ANY94424.1	1631	3958	-	UvrA-like_drug_resistance_pump
ANY94425.1	ANY94425.1	4038	5423	-	Na/H_efflux_pump
ANY94426.1	ANY94426.1	5410	6894	-	alkylhalidase
ANY94427.1	ANY94427.1	7077	8144	+	dNTP-glucose_synthase
ANY94428.1	ANY94428.1	8277	8708	-	apoprotein
ANY94429.1	ANY94429.1	8755	9987	-	amino_transferase
ANY94430.1	ANY94430.1	9984	10718	-	N-methyl_transferase
ANY94431.1	ANY94431.1	10718	11989	-	C-methyltransferase
ANY94432.1	ANY94432.1	12095	13252	-	epoxide_hydrolase
ANY94433.1	ANY94433.1	13325	13987	-	anthranilate_synthase_II
ANY94434.1	ANY94434.1	13984	15465	-	anthranilate_synthase_I
ANY94435.1	ANY94435.1	15481	16935	-	phenylacetyl_CoA_ligase
ANY94436.1	ANY94436.1	16932	17603	-	2-amino-4-deoxychorismate_dehydrogenase
ANY94437.1	ANY94437.1	17622	18944	-	3-O-acyltransferase
ANY94438.1	ANY94438.1	19043	19621	-	dTDP-4-dehydrorhamnose_3,5-epimerase
ANY94439.1	ANY94439.1	19872	21218	+	FAD-binding_monooxygenase
ANY94440.1	ANY94440.1	21262	22644	+	glycosyl_transferase
ANY94441.1	ANY94441.1	22647	23639	+	dNTP-glucose_dehydratase
ANY94442.1	ANY94442.1	23683	25248	+	transmembrane_efflux_protein
ANY94443.1	ANY94443.1	25331	26641	+	coenzyme_F390_synthase-like_protein
ANY94444.1	ANY94444.1	26861	28444	+	chlorophenol-4-monooxygenase
ANY94445.1	ANY94445.1	28529	29365	-	hydrolase
ANY94446.1	ANY94446.1	29587	30009	-	hypothetical_protein
ANY94447.1	ANY94447.1	30236	31561	+	citrate/shikimate_transporter
ANY94448.1	ANY94448.1	31630	33012	+	C-domain_type_II_peptide_synthetase
ANY94449.1	ANY94449.1	33057	33338	+	type_II_PCP
ANY94450.1	ANY94450.1	33442	35061	-	MIO-dependent_tyrosine_2,3-aminomutase
ANY94451.1	ANY94451.1	35130	37778	-	A-domain_type_II_peptide_synthetase
ANY94452.1	ANY94452.1	37993	40101	+	antibiotic_transporter
ANY94453.1	ANY94453.1	40206	41255	+	O-methyltransferase
ANY94454.1	ANY94454.1	41311	42573	+	P450_hydroxylase
ANY94455.1	ANY94455.1	42640	43821	-	oxidoreductase
ANY94456.1	ANY94456.1	44473	45501	+	hypothetical_protein
ANY94457.1	ANY94457.1	45526	46446	-	oxidoreductase
ANY94458.1	ANY94458.1	46471	47022	-	alkylhydroperoxidase
ANY94459.1	ANY94459.1	47345	47962	-	hypothetical_protein
ANY94460.1	ANY94460.1	48237	49478	+	regulator
ANY94461.1	ANY94461.1	50018	51001	+	oxidase
ANY94462.1	ANY94462.1	51055	51858	-	hypothetical_protein
ANY94463.1	ANY94463.1	52096	52566	-	type_II_thioesterase
ANY94464.1	ANY94464.1	52706	54361	-	oxidoreductase
ANY94465.1	ANY94465.1	54358	54948	-	hypothetical_protein
ANY94466.1	ANY94466.1	55206	56285	+	regulatory_protein
ANY94467.1	ANY94467.1	56311	57165	+	AraC_family_transcriptional_regulator
ANY94468.1	ANY94468.1	57053	58402	-	cytochrome_P450
ANY94469.1	ANY94469.1	58399	58947	-	flavin_reductase
ANY94470.1	ANY94470.1	59076	64895	-	enediyne_polyketide_synthase
ANY94471.1	ANY94471.1	64892	66031	-	hypothetical_protein
ANY94472.1	ANY94472.1	66028	67896	-	hypothetical_protein
ANY94473.1	ANY94473.1	67953	68930	-	hypothetical_protein
ANY94474.1	ANY94474.1	69035	69979	-	hypothetical_protein
ANY94475.1	ANY94475.1	70224	70667	-	HxlR_family_transcriptional_regulator
ANY94476.1	ANY94476.1	70814	71377	+	hypothetical_protein
ANY94477.1	ANY94477.1	71382	71852	+	hypothetical_protein
ANY94478.1	ANY94478.1	71930	73117	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds807485_808259	ANY94462.1	49	240	99.61089494163424	3e-63
cds812877_813933	ANY94456.1	47	253	95.72649572649573	4.7e-67
cds817806_819786	ANY94472.1	48	582	97.42033383915023	8.2e-166
cds819782_820802	ANY94471.1	57	308	82.89085545722715	1.5e-83
cds820798_826684	ANY94470.1	56	1958	99.33707292197859	0.0
cds826680_827157	ANY94463.1	79	236	89.87341772151899	3.5e-62
cds827162_827732	ANY94469.1	53	160	90.47619047619048	2.9e-39
cds827886_829284	ANY94468.1	54	468	95.48387096774194	1.6e-131
cds829280_830264	ANY94473.1	53	337	96.63608562691131	3e-92



>>
10. BGC0001503
Source: amycolamycin A / amycolamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4747

Table of genes, locations, strands and annotations of subject cluster:
ATV95588.1	ATV95588.1	7022	7396	+	peptidase_inhibitor
ATV95589.1	ATV95589.1	8727	8942	+	hypothetical_protein
ATV95590.1	ATV95590.1	9039	10115	+	hypothetical_protein
ATV95591.1	ATV95591.1	10001	10906	-	glycosyltransferase
ATV95592.1	ATV95592.1	11168	12190	-	zinc-containing_alcohol_dehydrogenase
ATV95593.1	ATV95593.1	12271	13434	-	aminotransferase
ATV95594.1	ATV95594.1	13518	15116	-	efflux_pump_transporter
ATV95595.1	ATV95595.1	15392	16576	-	oxidoreductase
ATV95596.1	ATV95596.1	16830	17657	+	aceryltransferase/esterase
ATV95597.1	ATV95597.1	17683	18264	-	NUDIX_domain-containing_protein
ATV95598.1	ATV95598.1	18351	19856	+	NDP-glucose_dehydrogenase
ATV95599.1	ATV95599.1	19853	20833	+	glucuronic_acid_decarboxylae
ATV95600.1	ATV95600.1	20886	22088	+	C-methyltransferase
ATV95601.1	ATV95601.1	22516	23970	-	glycosyltransferase
ATV95602.1	ATV95602.1	24180	24848	+	O-methyltransferase
ATV95603.1	ATV95603.1	24869	26377	+	hydroxylase
ATV95604.1	ATV95604.1	26519	27748	+	cytochrome_P450_monooxygenase
ATV95605.1	ATV95605.1	28079	29188	-	hypothetical_protein
ATV95606.1	ATV95606.1	29209	30438	-	halogenase
ATV95607.1	ATV95607.1	30480	31817	-	type_II_condensation_domain_protein
ATV95608.1	ATV95608.1	31847	32899	-	p-hydroxymandelate_synthase
ATV95609.1	ATV95609.1	32946	33152	-	MbtH-like_protein
ATV95610.1	ATV95610.1	33163	34893	-	NRPS_A-PCP_didomain_protein
ATV95611.1	ATV95611.1	35001	36332	-	epoxidase
ATV95612.1	ATV95612.1	36575	37363	-	NADP-dependent_dehydrogenase
ATV95613.1	ATV95613.1	37591	38379	-	NADP-dependent_3-hydroxy_acid_dehydrogenase
ATV95614.1	ATV95614.1	38474	39838	-	RNA_polymerase_sigma-70_factor
ATV95615.1	ATV95615.1	40113	41153	+	C-methyltransferase
ATV95616.1	ATV95616.1	41251	46473	+	6-methylsalicylic_acid_synthase
ATV95617.1	ATV95617.1	46470	48128	+	CoA_ligase
ATV95618.1	ATV95618.1	48400	48939	-	thiol_peroxidase
ATV95619.1	ATV95619.1	48952	49407	-	hypothetical_protein
ATV95620.1	ATV95620.1	49646	50113	+	hypothetical_protein
ATV95621.1	ATV95621.1	50137	50613	+	hypothetical_protein
ATV95622.1	ATV95622.1	50762	52531	+	DNA_ligase
ATV95623.1	ATV95623.1	52528	52875	+	DNA_ligase
ATV95624.1	ATV95624.1	52932	53354	-	apoprotein
ATV95625.1	ATV95625.1	53548	54921	+	sodium:proton_exchanger
ATV95626.1	ATV95626.1	54968	55513	-	peroxidase
ATV95627.1	ATV95627.1	55485	55943	-	hypothetical_protein
ATV95628.1	ATV95628.1	55936	57279	-	pyridine_nucleotide-disulfide_oxidoreductase
ATV95629.1	ATV95629.1	57311	57859	-	hypothetical_protein
ATV95630.1	ATV95630.1	58051	58395	-	hypothetical_protein
ATV95631.1	ATV95631.1	58503	58661	-	hypothetical_protein
ATV95632.1	ATV95632.1	58840	59025	+	hypothetical_protein
ATV95633.1	ATV95633.1	59101	59322	-	acetyl-CoA_carboxylase
ATV95634.1	ATV95634.1	59339	61042	-	methylmalonyl-CoA_carboxyltransferase
ATV95635.1	ATV95635.1	61039	61254	-	hypothetical_protein
ATV95636.1	ATV95636.1	61251	62330	-	NAD-dependent_epimerase/dehydratase
ATV95637.1	ATV95637.1	62346	62918	-	FAD-dependent_monooxygenase
ATV95638.1	ATV95638.1	62920	63369	-	Thioesterase
ATV95639.1	ATV95639.1	63372	69191	-	type_I_PKS
ATV95640.1	ATV95640.1	69443	70237	-	hypothetical_protein
ATV95641.1	ATV95641.1	70454	71053	-	alkylhydroperoxidase_like_protein
ATV95642.1	ATV95642.1	71029	71595	-	alkyhydroperoxidase
ATV95643.1	ATV95643.1	71595	73247	-	Oxidoreductase
ATV95644.1	ATV95644.1	73244	73825	-	Regulatory
ATV95645.1	ATV95645.1	73861	75237	-	P450_hydroxylase
ATV95646.1	ATV95646.1	75234	76238	-	hypothetical_protein
ATV95647.1	ATV95647.1	76240	78213	-	hypothetical_protein
ATV95648.1	ATV95648.1	78210	79193	-	hypothetical_protein
ATV95649.1	ATV95649.1	79300	80295	-	hypothetical_protein
ATV95650.1	ATV95650.1	80321	81241	-	regulatory_protein
ATV95651.1	ATV95651.1	81745	82581	+	transcriptional_regulator
ATV95652.1	ATV95652.1	82634	83329	+	HxlR_family_transcriptional_regulator
ATV95653.1	ATV95653.1	83427	84638	-	RNA_polymerase_sigma_factor
ATV95654.1	ATV95654.1	84635	85024	-	hypothetical_protein
ATV95655.1	ATV95655.1	85153	85854	+	hypothetical_protein
ATV95656.1	ATV95656.1	85858	86478	-	tRNA_threonylcarbamoyl_adenosine_modification_protein
ATV95657.1	ATV95657.1	86621	86932	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds768200_768833	ATV95617.1	52	158	79.04761904761905	1.6e-38
cds807485_808259	ATV95640.1	50	248	98.44357976653697	8.4e-66
cds809863_810898	ATV95636.1	54	314	96.80232558139535	2.8e-85
cds817806_819786	ATV95647.1	49	631	99.2412746585736	1.2e-180
cds819782_820802	ATV95646.1	54	307	89.97050147492625	2.6e-83
cds820798_826684	ATV95639.1	56	1989	99.49005609382968	0.0
cds826680_827157	ATV95638.1	78	225	89.24050632911393	6.1e-59
cds827886_829284	ATV95645.1	60	517	95.6989247311828	2.3e-146
cds829280_830264	ATV95648.1	55	358	97.55351681957187	9.6e-99



>>
11. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3542

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds808350_809661	AAM94780.1	46	282	83.25688073394495	1.2e-75
cds817806_819786	AAM70329.1	50	621	99.54476479514416	2.1e-177
cds819782_820802	AAM94795.1	57	325	90.2654867256637	9.3e-89
cds820798_826684	AAM94794.1	53	1780	99.38806731259562	0.0
cds826680_827157	AAM94793.1	69	208	89.87341772151899	7.7e-54
cds829280_830264	AAM70330.1	55	326	96.94189602446484	6.9e-89



>>
12. BGC0001377
Source: uncialamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:
AMK92551.1	AMK92551.1	820	1356	-	alpha-L-arabinofuranosidase
AMK92552.1	AMK92552.1	1518	4265	-	hypothetical_protein
AMK92553.1	AMK92553.1	4826	5890	+	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase
AMK92554.1	AMK92554.1	6048	6701	-	hypothetical_protein
AMK92555.1	AMK92555.1	6745	8064	-	PBS_lyase_HEAT-like_repeat_protein
AMK92556.1	AMK92556.1	8138	9406	-	ketone_reductase
AMK92557.1	AMK92557.1	9440	10750	-	hypothetical_protein
AMK92558.1	AMK92558.1	11041	12675	-	MFS_transporter
AMK92559.1	AMK92559.1	12717	13151	-	type_II_thioesterase
AMK92560.1	AMK92560.1	13144	18996	-	enediyne_polyketide_synthase
AMK92561.1	AMK92561.1	18993	19994	-	hypothetical_protein
AMK92562.1	AMK92562.1	19991	21940	-	hypothetical_protein
AMK92563.1	AMK92563.1	21955	22938	-	hypothetical_protein
AMK92564.1	AMK92564.1	23486	23860	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92565.1	AMK92565.1	24216	24752	+	Arac_family_transcriptional_regulator
AMK92566.1	AMK92566.1	24795	25202	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92567.1	AMK92567.1	25230	26894	+	tetracenomycin_c_resistance_and_export_protein
AMK92568.1	AMK92568.1	26972	27352	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92569.1	AMK92569.1	27437	28765	-	hypothetical_protein
AMK92570.1	AMK92570.1	28808	29950	-	FAD-dependent_oxidoreductase
AMK92571.1	AMK92571.1	29947	30468	-	putative_hydroxylase
AMK92572.1	AMK92572.1	30521	30997	-	putative_hydroxylase
AMK92573.1	AMK92573.1	31212	32234	+	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AMK92574.1	AMK92574.1	32300	33739	-	hydrolase
AMK92575.1	AMK92575.1	33736	35244	-	hydrolase
AMK92576.1	AMK92576.1	35294	36364	-	SAM-dependent_methyltransferase
AMK92577.1	AMK92577.1	36590	37297	+	hypothetical_protein
AMK92578.1	AMK92578.1	37382	38173	+	oxidoreductase
AMK92579.1	AMK92579.1	38402	40612	-	hypothetical_protein
AMK92580.1	AMK92580.1	40958	41848	+	enediyne_self-sacrifice_resistance_protein
AMK92581.1	AMK92581.1	41906	42751	+	Arac_family_transcriptional_regulator
AMK92582.1	AMK92582.1	43509	44027	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds808350_809661	AMK92557.1	49	358	92.88990825688074	2.2e-98
cds817806_819786	AMK92562.1	48	586	99.84825493171472	5.7e-167
cds819782_820802	AMK92561.1	62	389	95.57522123893806	5.3e-108
cds820798_826684	AMK92560.1	47	1500	97.96022437531872	0.0
cds826680_827157	AMK92559.1	58	173	87.9746835443038	2.8e-43
cds829280_830264	AMK92563.1	47	256	94.18960244648318	5.1e-68



>>
13. BGC0001815
Source: uncialamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:
AMK92551.1	AMK92551.1	820	1356	-	alpha-L-arabinofuranosidase
AMK92552.1	AMK92552.1	1518	4265	-	hypothetical_protein
AMK92553.1	AMK92553.1	4826	5890	+	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase
AMK92554.1	AMK92554.1	6048	6701	-	hypothetical_protein
AMK92555.1	AMK92555.1	6745	8064	-	PBS_lyase_HEAT-like_repeat_protein
AMK92556.1	AMK92556.1	8138	9406	-	ketone_reductase
AMK92557.1	AMK92557.1	9440	10750	-	hypothetical_protein
AMK92558.1	AMK92558.1	11041	12675	-	MFS_transporter
AMK92559.1	AMK92559.1	12717	13151	-	type_II_thioesterase
AMK92560.1	AMK92560.1	13144	18996	-	enediyne_polyketide_synthase
AMK92561.1	AMK92561.1	18993	19994	-	hypothetical_protein
AMK92562.1	AMK92562.1	19991	21940	-	hypothetical_protein
AMK92563.1	AMK92563.1	21955	22938	-	hypothetical_protein
AMK92564.1	AMK92564.1	23486	23860	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92565.1	AMK92565.1	24216	24752	+	Arac_family_transcriptional_regulator
AMK92566.1	AMK92566.1	24795	25202	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92567.1	AMK92567.1	25230	26894	+	tetracenomycin_c_resistance_and_export_protein
AMK92568.1	AMK92568.1	26972	27352	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92569.1	AMK92569.1	27437	28765	-	hypothetical_protein
AMK92570.1	AMK92570.1	28808	29950	-	FAD-dependent_oxidoreductase
AMK92571.1	AMK92571.1	29947	30468	-	putative_hydroxylase
AMK92572.1	AMK92572.1	30521	30997	-	putative_hydroxylase
AMK92573.1	AMK92573.1	31212	32234	+	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AMK92574.1	AMK92574.1	32300	33739	-	hydrolase
AMK92575.1	AMK92575.1	33736	35244	-	hydrolase
AMK92576.1	AMK92576.1	35294	36364	-	SAM-dependent_methyltransferase
AMK92577.1	AMK92577.1	36590	37297	+	hypothetical_protein
AMK92578.1	AMK92578.1	37382	38173	+	oxidoreductase
AMK92579.1	AMK92579.1	38402	40612	-	hypothetical_protein
AMK92580.1	AMK92580.1	40958	41848	+	enediyne_self-sacrifice_resistance_protein
AMK92581.1	AMK92581.1	41906	42751	+	Arac_family_transcriptional_regulator
AMK92582.1	AMK92582.1	43509	44027	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds808350_809661	AMK92557.1	49	358	92.88990825688074	2.2e-98
cds817806_819786	AMK92562.1	48	586	99.84825493171472	5.7e-167
cds819782_820802	AMK92561.1	62	389	95.57522123893806	5.3e-108
cds820798_826684	AMK92560.1	47	1500	97.96022437531872	0.0
cds826680_827157	AMK92559.1	58	173	87.9746835443038	2.8e-43
cds829280_830264	AMK92563.1	47	256	94.18960244648318	5.1e-68



>>
14. BGC0001917
Source: 5-alkyl-1,2,3,4-tetrahydroquinolines / streptoaminals
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:
BBG06137.1	BBG06137.1	149	1210	+	
BBG06138.1	BBG06138.1	1207	1854	+	
BBG06139.1	BBG06139.1	1897	3075	+	
BBG06140.1	BBG06140.1	3118	3312	+	
BBG06141.1	BBG06141.1	3316	4509	+	
BBG06142.1	BBG06142.1	4658	4843	+	
BBC20645.1	BBC20645.1	5201	5779	+	acyl_carrier_protein
BBC20646.1	BBC20646.1	5822	7132	+	beta-ketoacyl_synthase
BBC20647.1	BBC20647.1	7141	8337	+	beta-ketoacyl_synthase
BBC20648.1	BBC20648.1	8334	9620	+	beta-ketoacyl_synthase
BBC20649.1	BBC20649.1	9610	11001	+	beta-ketoacyl_synthase
BBC20650.1	BBC20650.1	11024	13909	+	aminotransferase_class_III
BBC20651.1	BBC20651.1	13942	14688	+	enoyl-(acyl_carrier_protein)_reductase
BBC20652.1	BBC20652.1	14699	15529	+	enoyl-(acyl_carrier_protein)_reductase
BBC20653.1	BBC20653.1	15519	16415	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760190_761771	BBC20650.1	50	468	96.00760456273764	1.1e-131
cds804109_805141	BBG06137.1	61	383	94.46064139941691	3.8e-106
cds805137_805743	BBG06138.1	49	158	99.50248756218906	1.2e-38



>>
15. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds762962_764351	AFB35621.1	54	470	97.83549783549783	3.2e-132
cds764352_765462	AFB35623.1	51	376	100.27100271002709	5e-104
cds768200_768833	AFB35629.1	53	163	71.42857142857143	3.8e-40



>>
16. BGC0001302
Source: lomofungin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
AKC91612.1	AKC91612.1	11969	12448	+	phenazine_biosynthesis_protein
AKC91613.1	AKC91613.1	12600	13703	+	phenazine_biosynthesis_protein
AKC91614.1	AKC91614.1	14042	14374	+	phenazine_biosynthesis_protein
AKC91615.1	AKC91615.1	14491	16284	+	2-amino-2-deoxy-isochorismate_synthase_PhzE
AKC91616.1	AKC91616.1	16642	17475	+	2,3-dihydro-3-hydroxyanthranilateisomerase
AKC91617.1	AKC91617.1	17486	18124	+	FMN-dependent_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds762962_764351	lomo16	53	447	93.29004329004329	2.2e-125
cds764352_765462	lomo15	52	354	93.4959349593496	2.7e-97



>>
17. BGC0002010
Source: streptophenazine B / streptophenazine C / streptophenazine F / streptophenazine G / streptophenazine H
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137730	D581_RS01000000137730	16925	17200	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds762962_764351	D581_RS0125515	51	430	100.0	2.8e-120
cds764352_765462	D581_RS0125520	49	352	100.54200542005421	7.8e-97



>>
18. BGC0001060
Source: dynemicin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
ACB47031.1	ACB47031.1	2116	3345	+	hypothetical_protein
ACB47032.1	ACB47032.1	3364	4284	-	NTP_pyrophosphohydrolase
ACB47033.1	ACB47033.1	4478	6295	+	hypothetical_protein
ACB47034.1	ACB47034.1	6369	7016	-	hypothetical_protein
ACB47035.1	ACB47035.1	13044	13523	+	GntT-like_protein
ACB47036.1	ACB47036.1	13423	13773	-	TobX-like_protein
ACB47037.1	ACB47037.1	14054	14521	-	unkown_protein
ACB47038.1	ACB47038.1	14799	15254	+	hypothetical_protein
ACB47039.1	ACB47039.1	15598	16656	+	putative_tryptophanyl-tRNA_synthetase
ACB47040.1	ACB47040.1	16939	18657	+	putative_class_Ic_arginyl-tRNA_synthetase
ACB47041.1	ACB47041.1	18716	19150	-	hypothetical_protein
ACB47042.1	ACB47042.1	19092	20252	-	putative_xanthine/CO_dehydrogenases_maturation_factor
ACB47043.1	ACB47043.1	20194	20781	-	hypothetical_protein
ACB47044.1	ACB47044.1	20782	22653	-	CalR2-like_protein
ACB47045.1	ACB47045.1	22855	23841	+	DynU15
ACB47046.1	ACB47046.1	23898	25796	+	DynU14
ACB47047.1	ACB47047.1	25826	26815	+	DynT3
ACB47048.1	ACB47048.1	26849	32551	+	DynE8
ACB47049.1	ACB47049.1	32556	32990	+	DynE7
ACB47050.1	ACB47050.1	32987	33646	+	DynS6
ACB47051.1	ACB47051.1	33652	34326	-	DynU8
ACB47052.1	ACB47052.1	34396	35319	+	DynU6
ACB47053.1	ACB47053.1	35283	37166	-	DynR2
ACB47054.1	ACB47054.1	37274	38638	+	DynR3
ACB47055.1	ACB47055.1	38660	39226	+	DynU21
ACB47056.1	ACB47056.1	39223	39798	+	unkown_protein
ACB47057.1	ACB47057.1	39828	41045	-	unkown_protein
ACB47058.1	ACB47058.1	41055	41687	-	unkown_protein
ACB47059.1	ACB47059.1	41709	43034	-	PBS_lyase_HEAT-like_repeat_protein
ACB47060.1	ACB47060.1	43124	44674	+	ketone_reductase
ACB47061.1	ACB47061.1	44713	45564	+	unkown_protein
ACB47062.1	ACB47062.1	45570	46421	+	DynR7
ACB47063.1	ACB47063.1	46468	47724	-	hypothetical_protein
ACB47064.1	ACB47064.1	47735	48871	-	FAD-dependent_oxidoreductase
ACB47065.1	ACB47065.1	49086	49514	+	putative_hydroxylase
ACB47066.1	ACB47066.1	49551	50054	+	putative_hydroxylase
ACB47067.1	ACB47067.1	50182	51078	-	conserved_hypothetical_protein
ACB47068.1	ACB47068.1	51075	52604	-	putative_secreted_hydrolase
ACB47069.1	ACB47069.1	52523	53635	-	putative_methyltransferase
ACB47070.1	ACB47070.1	53691	54902	-	putative_cytochrome_P450_hydroxylase
ACB47071.1	ACB47071.1	54945	56147	-	putative_cytochrome_P450_hydroxylase
ACB47072.1	ACB47072.1	56283	56723	-	hypothetical_protein
ACB47073.1	ACB47073.1	56720	57064	-	putative_transcriptional_regulator
ACB47074.1	ACB47074.1	57068	57439	-	hypothetical_protein
ACB47075.1	ACB47075.1	57582	58391	-	putative_integral_membrane_transport_protein
ACB47076.1	ACB47076.1	58388	59389	-	DynT5
ACB47077.1	ACB47077.1	59513	59884	-	hypothetical_protein
ACB47078.1	ACB47078.1	59911	62271	-	putative_carbon_monoxide_dehydrogenase_large_subunit
ACB47079.1	ACB47079.1	62268	62762	-	putative_carbon_monoxide_dehydrogenase_small_subunit
ACB47080.1	ACB47080.1	62778	63656	-	putative_carbon_monoxide_dehydrogenase_medium_subunit
ACB47081.1	ACB47081.1	63682	64731	-	DynO6
ACB47082.1	ACB47082.1	64871	65890	-	putative_transmembrane_transport_protein
ACB47083.1	ACB47083.1	65887	66804	-	putative_ABC_transporter_ATP-binding_protein
ACB47084.1	ACB47084.1	66977	67972	-	putative_transmembrane_transport_protein
ACB47085.1	ACB47085.1	68128	68697	+	putative_2-component_system_sensor_kinase
ACB47086.1	ACB47086.1	68795	69451	+	hypothetical_protein
ACB47087.1	ACB47087.1	69668	70093	+	hypothetical_protein
ACB47088.1	ACB47088.1	70161	70586	+	unkown_protein
ACB47089.1	ACB47089.1	71495	74911	-	type_I_site-specific_deoxyribonuclease_protein_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds819782_820802	ACB47047.1	50	284	88.79056047197639	3.1e-76
cds826680_827157	ACB47049.1	50	140	89.24050632911393	2e-33
cds830530_831499	ACB47052.1	51	280	92.2360248447205	2.5e-75



>>
19. BGC0000074
Source: herbimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754492_755596	AAY28216.1	51	269	93.18801089918256	8.6e-72
cds755592_756390	AAY28215.1	50	238	96.22641509433963	9e-63



>>
20. BGC0001574
Source: diisonitrile antibiotic SF2768
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754492_755596	ATY72536.1	54	281	86.10354223433242	2.2e-75
cds755592_756390	ATY72535.1	48	200	91.32075471698113	3.5e-51



>>
21. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds758398_759997	CAC22143.1	51	495	93.04511278195488	8.2e-140
cds758398_759997	CAC37882.1	47	450	93.42105263157895	3.9e-126
cds760190_761771	CAC37880.1	54	528	98.28897338403041	1.5e-149



>>
22. BGC0001378
Source: tiancimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
AME17991.1	AME17991.1	3459	3887	-	hypothetical_protein
AME17992.1	AME17992.1	4086	5783	+	ATP-dependent_DNA_helicase_RecQ
AME17993.1	AME17993.1	6637	7137	-	flavin_reductase
AME17994.1	AME17994.1	7173	8087	-	AraC_family_transcriptional_regulator
AME17995.1	AME17995.1	8293	9204	-	enediyne_self-sacrifice_resistance_protein
AME17996.1	AME17996.1	9411	10697	+	hypothetical_protein
AME17997.1	AME17997.1	10694	12067	+	ketone_reductase
AME17998.1	AME17998.1	12156	13478	+	PBS_lyase_HEAT-like_repeat_protein
AME17999.1	AME17999.1	13506	14156	+	hypothetical_protein
AME18000.1	AME18000.1	14310	16523	+	hypothetical_protein
AME18001.1	AME18001.1	16539	17573	+	O-methyltransferase
AME18002.1	AME18002.1	17647	18090	-	type_II_thioesterase
AME18003.1	AME18003.1	18087	24416	-	enediyne_polyketie_synthase
AME18004.1	AME18004.1	24413	25423	-	hypothetical_protein
AME18005.1	AME18005.1	25433	27391	-	hypothetical_protein
AME18006.1	AME18006.1	27617	28585	-	hypothetical_protein
AME18007.1	AME18007.1	28843	29682	-	oxidoreductase
AME18008.1	AME18008.1	29775	30518	-	HxlR_family_transcriptional_regulator
AME18009.1	AME18009.1	30684	31796	+	putative_methyltransferase
AME18010.1	AME18010.1	31827	33281	+	secreted_hydrolase
AME18011.1	AME18011.1	33278	34747	+	secreted_hydrolase
AME18012.1	AME18012.1	34764	36026	+	cytochrome_P450_monooxygenase
AME18013.1	AME18013.1	36097	37110	-	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AME18014.1	AME18014.1	37187	38206	-	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AME18015.1	AME18015.1	38400	38840	+	ester_cyclase
AME18016.1	AME18016.1	38888	39376	+	hypothetical_protein
AME18017.1	AME18017.1	39373	40536	+	epoxidase
AME18018.1	AME18018.1	40610	41890	+	putative_tegulator
AME18019.1	AME18019.1	41943	42512	-	hypothetical_protein
AME18020.1	AME18020.1	42520	42900	-	glyoxalase/bleomycin_resisance_protein/dioxygenase
AME18021.1	AME18021.1	43014	44681	-	transporter
AME18022.1	AME18022.1	44709	45116	-	glyoxalase/bleomycin_resisance_protein/dioxygenase
AME18023.1	AME18023.1	45113	45697	-	AraC_family_transcriptional_regulator
AME18024.1	AME18024.1	45786	47492	-	MFS_transporter
AME18025.1	AME18025.1	47612	47986	-	glyoxalase/bleomycin_resisance_protein/dioxygenase
AME18026.1	AME18026.1	47998	48711	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds808350_809661	AME17996.1	53	365	87.8440366972477	1e-100
cds819782_820802	AME18004.1	50	279	90.2654867256637	7.7e-75



>>
23. BGC0001804
Source: tiancimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
AME17991.1	AME17991.1	3459	3887	-	hypothetical_protein
AME17992.1	AME17992.1	4086	5783	+	ATP-dependent_DNA_helicase_RecQ
AME17993.1	AME17993.1	6637	7137	-	flavin_reductase
AME17994.1	AME17994.1	7173	8087	-	AraC_family_transcriptional_regulator
AME17995.1	AME17995.1	8293	9204	-	enediyne_self-sacrifice_resistance_protein
AME17996.1	AME17996.1	9411	10697	+	hypothetical_protein
AME17997.1	AME17997.1	10694	12067	+	ketone_reductase
AME17998.1	AME17998.1	12156	13478	+	PBS_lyase_HEAT-like_repeat_protein
AME17999.1	AME17999.1	13506	14156	+	hypothetical_protein
AME18000.1	AME18000.1	14310	16523	+	hypothetical_protein
AME18001.1	AME18001.1	16539	17573	+	O-methyltransferase
AME18002.1	AME18002.1	17647	18090	-	type_II_thioesterase
AME18003.1	AME18003.1	18087	24416	-	enediyne_polyketie_synthase
AME18004.1	AME18004.1	24413	25423	-	hypothetical_protein
AME18005.1	AME18005.1	25433	27391	-	hypothetical_protein
AME18006.1	AME18006.1	27617	28585	-	hypothetical_protein
AME18007.1	AME18007.1	28843	29682	-	oxidoreductase
AME18008.1	AME18008.1	29775	30518	-	HxlR_family_transcriptional_regulator
AME18009.1	AME18009.1	30684	31796	+	putative_methyltransferase
AME18010.1	AME18010.1	31827	33281	+	secreted_hydrolase
AME18011.1	AME18011.1	33278	34747	+	secreted_hydrolase
AME18012.1	AME18012.1	34764	36026	+	cytochrome_P450_monooxygenase
AME18013.1	AME18013.1	36097	37110	-	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AME18014.1	AME18014.1	37187	38206	-	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AME18015.1	AME18015.1	38400	38840	+	ester_cyclase
AME18016.1	AME18016.1	38888	39376	+	hypothetical_protein
AME18017.1	AME18017.1	39373	40536	+	epoxidase
AME18018.1	AME18018.1	40610	41890	+	putative_tegulator
AME18019.1	AME18019.1	41943	42512	-	hypothetical_protein
AME18020.1	AME18020.1	42520	42900	-	glyoxalase/bleomycin_resisance_protein/dioxygenase
AME18021.1	AME18021.1	43014	44681	-	transporter
AME18022.1	AME18022.1	44709	45116	-	glyoxalase/bleomycin_resisance_protein/dioxygenase
AME18023.1	AME18023.1	45113	45697	-	AraC_family_transcriptional_regulator
AME18024.1	AME18024.1	45786	47492	-	MFS_transporter
AME18025.1	AME18025.1	47612	47986	-	glyoxalase/bleomycin_resisance_protein/dioxygenase
AME18026.1	AME18026.1	47998	48711	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds808350_809661	AME17996.1	53	365	87.8440366972477	1e-100
cds819782_820802	AME18004.1	50	279	90.2654867256637	7.7e-75



>>
24. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds768200_768833	AGN74880.1	52	156	77.61904761904762	6.1e-38
cds770482_771757	AGN74881.1	59	464	93.86792452830188	2.1e-130



>>
25. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds768200_768833	AEF33098.1	52	164	75.23809523809524	1.7e-40
cds770482_771757	AEF33097.1	57	446	93.86792452830188	5.9e-125



>>
26. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds768200_768833	ALE27504.1	48	144	76.66666666666667	1.4e-34
cds770482_771757	ALE27497.1	55	444	95.99056603773585	1.7e-124



>>
27. BGC0000158
Source: tautomycetin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
ABV91285.1	ABV91285.1	449	1237	+	probable_transposase
ABV91302.1	ABV91302.1	1777	3195	-	regulator
ABV91295.1	ABV91295.1	3490	5172	-	putative_multidrug_transporter
ABV91294.1	ABV91294.1	5176	6525	-	cytochrome_P450
ABV91303.1	ABV91303.1	6522	7934	-	MmgE/PrpD_family_protein
ABV91304.1	ABV91304.1	7931	8743	-	putative_cyclase
ABV91293.1	ABV91293.1	8774	9553	-	probable_thioesterase
ABV91292.1	ABV91292.1	9973	12753	+	putative_transcriptional_regulator
ABV91291.1	ABV91291.1	12770	14287	+	dehydratase
ABV91290.1	ABV91290.1	15238	16572	-	predicted_crotonyl-CoA_reductase
ABV91289.1	ABV91289.1	16600	18057	-	decarboxylase
ABV91288.1	ABV91288.1	18054	18683	-	decarboxylase
ABV91287.1	ABV91287.1	18689	41419	-	type_I_modular_polyketide_synthase
ABV91286.1	ABV91286.1	41439	70025	-	type_I_modular_polyketide_synthase
ABV91296.1	ABV91296.1	70295	71692	+	putative_type_B_carboxylesterase
ABV91301.1	ABV91301.1	71711	72862	+	acyl-CoA_transferases
ABV91300.1	ABV91300.1	72859	73788	+	probable_citrate_lyase_beta_subunit
ABV91299.1	ABV91299.1	73785	74876	+	conserved_hypothetical_protein
ABV91298.1	ABV91298.1	74920	75939	+	predicted_hydroxylase
ABV91297.1	ABV91297.1	76039	76596	+	conserved_hypothetical_protein
ABV91284.1	ABV91284.1	76744	78267	+	putative_glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds764352_765462	ABV91299.1	46	314	96.7479674796748	1.8e-85
cds805825_806257	ABV91285.1	78	200	89.5104895104895	1.9e-51



>>
28. BGC0001061
Source: polyketomycin
Type: Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
ACN64816.1	ACN64816.1	1	358	+	PokSAMS
ACN64817.1	ACN64817.1	395	1375	+	PokR3
ACN64818.1	ACN64818.1	1372	2619	+	PokS8
ACN64819.1	ACN64819.1	2700	5897	+	PokR1
ACN64820.1	ACN64820.1	5940	7088	-	PokGT2
ACN64821.1	ACN64821.1	7101	7910	-	PokABC2
ACN64822.1	ACN64822.1	7907	8839	-	PokABC1
ACN64823.1	ACN64823.1	9073	10266	+	PokGT1
ACN64824.1	ACN64824.1	10263	11291	+	PokS6
ACN64825.1	ACN64825.1	11296	12594	+	PokS5
ACN64826.1	ACN64826.1	12678	13832	-	PokU2
ACN64827.1	ACN64827.1	13829	14350	-	PokU2
ACN64828.1	ACN64828.1	14347	15348	-	PokS4
ACN64829.1	ACN64829.1	15342	16772	-	PokS3
ACN64830.1	ACN64830.1	16769	18424	-	PokM3
ACN64831.1	ACN64831.1	18421	23640	-	PokM1
ACN64832.1	ACN64832.1	23637	24665	-	PokM2
ACN64833.1	ACN64833.1	24720	25763	-	PokMT1
ACN64834.1	ACN64834.1	25972	27240	+	PokP1
ACN64835.1	ACN64835.1	27237	28460	+	PokP2
ACN64836.1	ACN64836.1	28501	28758	+	PokP3
ACN64837.1	ACN64837.1	28755	30494	+	PokAC1
ACN64838.1	ACN64838.1	30499	31035	+	PokAC3
ACN64839.1	ACN64839.1	31042	32454	+	PokAC2
ACN64840.1	ACN64840.1	32469	33533	+	PokS1
ACN64841.1	ACN64841.1	33530	34519	+	PokS2
ACN64842.1	ACN64842.1	34713	35525	+	PokR2
ACN64843.1	ACN64843.1	35677	36714	-	PokMT2
ACN64844.1	ACN64844.1	37159	37938	+	PokT1
ACN64845.1	ACN64845.1	37950	39179	+	PokO1
ACN64846.1	ACN64846.1	39186	39971	+	PokC2
ACN64847.1	ACN64847.1	39977	41092	+	PokMT3
ACN64848.1	ACN64848.1	41211	41663	+	PokC1
ACN64849.1	ACN64849.1	41747	42076	-	PokO3
ACN64850.1	ACN64850.1	42073	43560	-	PokL
ACN64851.1	ACN64851.1	43553	44497	-	PokC3
ACN64852.1	ACN64852.1	44547	45302	-	PokT2
ACN64853.1	ACN64853.1	45312	46937	-	PokO2
ACN64854.1	ACN64854.1	47306	48826	+	PokO4
ACN64855.1	ACN64855.1	48823	49437	+	PokS7
ACN64856.1	ACN64856.1	49434	50393	+	PokS9
ACN64857.1	ACN64857.1	50634	51608	+	PokU3
ACN64858.1	ACN64858.1	51876	52164	+	PokX1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds761853_762882	ACN64843.1	52	327	98.24561403508771	2.5e-89
cds768200_768833	ACN64830.1	55	150	70.95238095238095	2.5e-36



>>
29. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds761853_762882	ADE34484.1	46	284	96.49122807017544	1.8e-76
cds768200_768833	ADE34495.1	53	155	73.33333333333333	7.9e-38

