<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>70.8</td>
              <td>129.0</td>
              <td>9.6e-30</td>
          </tr>
    
          <tr>
              <td>QCE20597.1</td>
              <td>AsmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>120.0</td>
              <td>4.5e-27</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>81.3</td>
              <td>113.0</td>
              <td>7.1e-25</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.3</td>
              <td>111.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>AFL48547.1</td>
              <td>putative_histidine_kinase_sensor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.4</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>105.0</td>
              <td>1.9e-22</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.0</td>
              <td>91.0</td>
              <td>3.8e-18</td>
          </tr>
    
          <tr>
              <td>CCC21117.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>67.8</td>
              <td>90.0</td>
              <td>6.5e-18</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.4</td>
              <td>74.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.3</td>
              <td>74.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.2</td>
              <td>73.0</td>
              <td>6.3e-13</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>73.0</td>
              <td>8.2e-13</td>
          </tr>
    
          <tr>
              <td>ACN38368.1</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>81.9</td>
              <td>66.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>CAF31456.2</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>82.8</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ARV75733.1</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>82.8</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>