<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>179.0</td>
              <td>7.3e-45</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>96.9</td>
              <td>163.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>163.0</td>
              <td>4.1e-40</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>161.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>156.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>156.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>156.0</td>
              <td>5.1e-38</td>
          </tr>
    
          <tr>
              <td>WP_078621122.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>153.0</td>
              <td>4.3e-37</td>
          </tr>
    
          <tr>
              <td>AEE65494.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>99.1</td>
              <td>151.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>151.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>147.0</td>
              <td>2.4e-35</td>
          </tr>
    
          <tr>
              <td>ADI71440.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.1</td>
              <td>147.0</td>
              <td>3.1e-35</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>146.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>143.0</td>
              <td>4.4e-34</td>
          </tr>
    
          <tr>
              <td>ALJ99879.1</td>
              <td>FlsR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>142.0</td>
              <td>7.6e-34</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>139.0</td>
              <td>6.4e-33</td>
          </tr>
    
          <tr>
              <td>BAC79018.1</td>
              <td>repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.9</td>
              <td>138.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>136.0</td>
              <td>5.4e-32</td>
          </tr>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.6</td>
              <td>134.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>AQZ69221.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>133.0</td>
              <td>3.5e-31</td>
          </tr>
    
          <tr>
              <td>CAD91201.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>127.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>ALK27911.1</td>
              <td>putative_two_component_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.1</td>
              <td>127.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>ASY03210.1</td>
              <td>NsoR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>96.5</td>
              <td>126.0</td>
              <td>4.3e-29</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>96.9</td>
              <td>124.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>BAG71485.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>121.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ABO65653.1</td>
              <td>Subtilin_biosynthesis_regulatory_protein_SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>121.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>CAE53348.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>CAG15007.1</td>
              <td>two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>AAB91594.1</td>
              <td>SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>AGS77305.1</td>
              <td>Two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>120.0</td>
              <td>3.1e-27</td>
          </tr>
    
          <tr>
              <td>AAM80541.1</td>
              <td>VanRst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>120.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>CAB60254.1</td>
              <td>MrsR2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>119.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>ADJ56358.1</td>
              <td>NisR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>119.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>119.0</td>
              <td>9e-27</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>117.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AEK64499.1</td>
              <td>EtnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>76.4</td>
              <td>117.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>115.0</td>
              <td>9.9e-26</td>
          </tr>
    
          <tr>
              <td>AEX55159.1</td>
              <td>putative_response_regulator_SlvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>114.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AAL15573.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>76.4</td>
              <td>113.0</td>
              <td>4.9e-25</td>
          </tr>
    
          <tr>
              <td>CAG25752.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.8</td>
              <td>111.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>ABW71856.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ACN39724.1</td>
              <td>SibA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>115.7</td>
              <td>90.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>BAB08160.1</td>
              <td>SrtR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>89.0</td>
              <td>5.8e-18</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>34.0</td>
              <td>60.7</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.8</td>
              <td>84.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>65.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>47.6</td>
              <td>65.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>64.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>ADH04644.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>61.6</td>
              <td>59.0</td>
              <td>6.4e-09</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>57.0</td>
              <td>3.2e-08</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>55.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>BBA21064.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>34.5</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>