<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_078857615.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>73.9</td>
              <td>489.0</td>
              <td>1.1e-137</td>
          </tr>
    
          <tr>
              <td>BAC10669.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>73.2</td>
              <td>463.0</td>
              <td>1.1e-129</td>
          </tr>
    
          <tr>
              <td>CAC93708.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>73.0</td>
              <td>462.0</td>
              <td>1.4e-129</td>
          </tr>
    
          <tr>
              <td>ARU08096.1</td>
              <td>mlcY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>73.6</td>
              <td>451.0</td>
              <td>2.5e-126</td>
          </tr>
    
          <tr>
              <td>WP_078569188.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>69.5</td>
              <td>419.0</td>
              <td>1.8e-116</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>60.8</td>
              <td>385.0</td>
              <td>2.9e-106</td>
          </tr>
    
          <tr>
              <td>AAZ94408.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>70.5</td>
              <td>378.0</td>
              <td>4.6e-104</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>64.6</td>
              <td>371.0</td>
              <td>3.3e-102</td>
          </tr>
    
          <tr>
              <td>CAM58803.1</td>
              <td>BenR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>65.5</td>
              <td>362.0</td>
              <td>2.6e-99</td>
          </tr>
    
          <tr>
              <td>AHH53517.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>72.9</td>
              <td>360.0</td>
              <td>1e-98</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>63.3</td>
              <td>356.0</td>
              <td>1.4e-97</td>
          </tr>
    
          <tr>
              <td>AMP46592.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>64.2</td>
              <td>354.0</td>
              <td>5.5e-97</td>
          </tr>
    
          <tr>
              <td>CAB38588.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>40.0</td>
              <td>61.6</td>
              <td>351.0</td>
              <td>4.7e-96</td>
          </tr>
    
          <tr>
              <td>WP_078857623.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>60.2</td>
              <td>347.0</td>
              <td>5.1e-95</td>
          </tr>
    
          <tr>
              <td>AEP40918.1</td>
              <td>transcriptional_regulator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.4</td>
              <td>346.0</td>
              <td>1.5e-94</td>
          </tr>
    
          <tr>
              <td>AAT09796.1</td>
              <td>NocR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>59.6</td>
              <td>336.0</td>
              <td>1.5e-91</td>
          </tr>
    
          <tr>
              <td>BBE36475.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>61.4</td>
              <td>331.0</td>
              <td>5e-90</td>
          </tr>
    
          <tr>
              <td>ABL09952.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>74.3</td>
              <td>324.0</td>
              <td>4.7e-88</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>60.3</td>
              <td>321.0</td>
              <td>3.9e-87</td>
          </tr>
    
          <tr>
              <td>ABX24502.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>75.2</td>
              <td>319.0</td>
              <td>2.6e-86</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>60.9</td>
              <td>317.0</td>
              <td>7.4e-86</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>35.0</td>
              <td>61.8</td>
              <td>312.0</td>
              <td>2.4e-84</td>
          </tr>
    
          <tr>
              <td>BAJ52674.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.8</td>
              <td>311.0</td>
              <td>5.3e-84</td>
          </tr>
    
          <tr>
              <td>ALV82361.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>53.8</td>
              <td>309.0</td>
              <td>2.6e-83</td>
          </tr>
    
          <tr>
              <td>AAP69594.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>61.7</td>
              <td>305.0</td>
              <td>3.8e-82</td>
          </tr>
    
          <tr>
              <td>AAM97369.1</td>
              <td>RubS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>59.2</td>
              <td>305.0</td>
              <td>3.8e-82</td>
          </tr>
    
          <tr>
              <td>AWM72920.1</td>
              <td>LAL-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.9</td>
              <td>304.0</td>
              <td>6.5e-82</td>
          </tr>
    
          <tr>
              <td>ABX71105.1</td>
              <td>Lct22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>49.7</td>
              <td>302.0</td>
              <td>2.5e-81</td>
          </tr>
    
          <tr>
              <td>CCA53792.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>63.7</td>
              <td>290.0</td>
              <td>9.7e-78</td>
          </tr>
    
          <tr>
              <td>ABS90482.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>76.1</td>
              <td>286.0</td>
              <td>1.8e-76</td>
          </tr>
    
          <tr>
              <td>AEP40943.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>61.6</td>
              <td>279.0</td>
              <td>2.9e-74</td>
          </tr>
    
          <tr>
              <td>AAQ08934.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>60.8</td>
              <td>269.0</td>
              <td>3e-71</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>75.5</td>
              <td>263.0</td>
              <td>1.7e-69</td>
          </tr>
    
          <tr>
              <td>ADG86334.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.5</td>
              <td>255.0</td>
              <td>2.7e-67</td>
          </tr>
    
          <tr>
              <td>PPQ57504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>51.0</td>
              <td>235.0</td>
              <td>4.9e-61</td>
          </tr>
    
          <tr>
              <td>AGZ93914.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>30.6</td>
              <td>228.0</td>
              <td>5.9e-59</td>
          </tr>
    
          <tr>
              <td>CAI94736.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>51.4</td>
              <td>224.0</td>
              <td>8.6e-58</td>
          </tr>
    
          <tr>
              <td>BAJ08169.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>25.8</td>
              <td>202.0</td>
              <td>2.7e-51</td>
          </tr>
    
          <tr>
              <td>BAG21069.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>24.1</td>
              <td>201.0</td>
              <td>4.6e-51</td>
          </tr>
    
          <tr>
              <td>CAE53381.1</td>
              <td>transcriptional_regulator,_AfsR_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>46.2</td>
              <td>188.0</td>
              <td>5.2e-47</td>
          </tr>
    
          <tr>
              <td>CAG15043.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>46.2</td>
              <td>188.0</td>
              <td>6.8e-47</td>
          </tr>
    
          <tr>
              <td>BAN83931.1</td>
              <td>putative_AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001803/1">BGC0001803</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>47.4</td>
              <td>181.0</td>
              <td>8.3e-45</td>
          </tr>
    
          <tr>
              <td>OWA01609.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>179.0</td>
              <td>2.4e-44</td>
          </tr>
    
          <tr>
              <td>CAC37881.1</td>
              <td>CpkO;_KasO;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>26.7</td>
              <td>179.0</td>
              <td>3.2e-44</td>
          </tr>
    
          <tr>
              <td>AAQ84142.1</td>
              <td>PlmR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>24.4</td>
              <td>179.0</td>
              <td>3.2e-44</td>
          </tr>
    
          <tr>
              <td>AFI57029.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>25.6</td>
              <td>178.0</td>
              <td>4.1e-44</td>
          </tr>
    
          <tr>
              <td>BAM73630.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>24.3</td>
              <td>177.0</td>
              <td>9.2e-44</td>
          </tr>
    
          <tr>
              <td>WP_018540597.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>27.3</td>
              <td>176.0</td>
              <td>2.7e-43</td>
          </tr>
    
          <tr>
              <td>AAP69593.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.8</td>
              <td>175.0</td>
              <td>3.5e-43</td>
          </tr>
    
          <tr>
              <td>BAO84869.1</td>
              <td>AfsR/DnrI/RedD_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>24.7</td>
              <td>174.0</td>
              <td>7.8e-43</td>
          </tr>
    
          <tr>
              <td>CAD18989.1</td>
              <td>transcriptional_regulator_ccaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>43.0</td>
              <td>24.7</td>
              <td>171.0</td>
              <td>6.6e-42</td>
          </tr>
    
          <tr>
              <td>SCO70300.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>27.7</td>
              <td>169.0</td>
              <td>2.5e-41</td>
          </tr>
    
          <tr>
              <td>SGR_6366</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>29.0</td>
              <td>52.4</td>
              <td>164.0</td>
              <td>8.1e-40</td>
          </tr>
    
          <tr>
              <td>WP_012381888.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>29.0</td>
              <td>52.4</td>
              <td>164.0</td>
              <td>8.1e-40</td>
          </tr>
    
          <tr>
              <td>AAM54096.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>25.9</td>
              <td>163.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>AMX23318.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>25.1</td>
              <td>161.0</td>
              <td>5.2e-39</td>
          </tr>
    
          <tr>
              <td>AQZ37105.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>25.8</td>
              <td>161.0</td>
              <td>5.2e-39</td>
          </tr>
    
          <tr>
              <td>ATY46596.1</td>
              <td>SARP_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>24.8</td>
              <td>160.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>EYT83434.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>23.6</td>
              <td>159.0</td>
              <td>3.4e-38</td>
          </tr>
    
          <tr>
              <td>ADR01055.1</td>
              <td>Noc-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>30.0</td>
              <td>157.0</td>
              <td>9.9e-38</td>
          </tr>
    
          <tr>
              <td>WP_084702271.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>26.5</td>
              <td>157.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>25.4</td>
              <td>153.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>AFI57010.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>25.1</td>
              <td>153.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>AFU65883.1</td>
              <td>DacT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>24.8</td>
              <td>151.0</td>
              <td>7.1e-36</td>
          </tr>
    
          <tr>
              <td>ADE34517.1</td>
              <td>ssfT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>25.4</td>
              <td>151.0</td>
              <td>7.1e-36</td>
          </tr>
    
          <tr>
              <td>CAC37890.1</td>
              <td>CpkN;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>24.5</td>
              <td>151.0</td>
              <td>9.2e-36</td>
          </tr>
    
          <tr>
              <td>ADR01065.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>25.8</td>
              <td>151.0</td>
              <td>9.2e-36</td>
          </tr>
    
          <tr>
              <td>CAI05926.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>24.1</td>
              <td>148.0</td>
              <td>4.6e-35</td>
          </tr>
    
          <tr>
              <td>BAF50715.1</td>
              <td>pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>24.7</td>
              <td>148.0</td>
              <td>7.8e-35</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.3</td>
              <td>147.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.3</td>
              <td>147.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>AAF81721.1</td>
              <td>putative_transcriptional_regulator_EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>25.3</td>
              <td>145.0</td>
              <td>3.9e-34</td>
          </tr>
    
          <tr>
              <td>AHL46725.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>26.7</td>
              <td>143.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>AWM72919.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>27.1</td>
              <td>141.0</td>
              <td>9.5e-33</td>
          </tr>
    
          <tr>
              <td>QDQ37863.1</td>
              <td>SARP-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>25.1</td>
              <td>138.0</td>
              <td>4.7e-32</td>
          </tr>
    
          <tr>
              <td>BBA84072.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.9</td>
              <td>137.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AGH68921.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>40.0</td>
              <td>23.7</td>
              <td>136.0</td>
              <td>2.4e-31</td>
          </tr>
    
          <tr>
              <td>AGC24249.1</td>
              <td>prlY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>26.4</td>
              <td>135.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>BAT51057.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>21.3</td>
              <td>135.0</td>
              <td>5.2e-31</td>
          </tr>
    
          <tr>
              <td>AFO59862.1</td>
              <td>ChxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>25.2</td>
              <td>134.0</td>
              <td>6.8e-31</td>
          </tr>
    
          <tr>
              <td>AIE54233.1</td>
              <td>PauY13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>26.2</td>
              <td>133.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>BAK64633.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>25.4</td>
              <td>133.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>AIE54180.1</td>
              <td>Pau13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>26.2</td>
              <td>133.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>CAE17531.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>29.8</td>
              <td>132.0</td>
              <td>4.4e-30</td>
          </tr>
    
          <tr>
              <td>BAX64243.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>25.1</td>
              <td>128.0</td>
              <td>4.9e-29</td>
          </tr>
    
          <tr>
              <td>ACJ24893.1</td>
              <td>multi-domain_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>25.4</td>
              <td>127.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>AGH68919.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>36.0</td>
              <td>24.9</td>
              <td>123.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>QCX41934.1</td>
              <td>Amc0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>26.2</td>
              <td>121.0</td>
              <td>6e-27</td>
          </tr>
    
          <tr>
              <td>AAD28451.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>23.6</td>
              <td>121.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>AHF22840.1</td>
              <td>MarD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.7</td>
              <td>116.0</td>
              <td>3.3e-25</td>
          </tr>
    
          <tr>
              <td>EYT83454.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>22.5</td>
              <td>114.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>BAG84243.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>20.8</td>
              <td>109.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>CAF33302.1</td>
              <td>putative_multidomain-regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>2.4e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>