<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFW04562.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>97.9</td>
              <td>650.0</td>
              <td>3.2e-186</td>
          </tr>
    
          <tr>
              <td>BAE78984.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>53.0</td>
              <td>98.0</td>
              <td>636.0</td>
              <td>6.3e-182</td>
          </tr>
    
          <tr>
              <td>RZB16711.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>53.0</td>
              <td>98.6</td>
              <td>631.0</td>
              <td>1.5e-180</td>
          </tr>
    
          <tr>
              <td>AGH68897.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>52.0</td>
              <td>101.2</td>
              <td>631.0</td>
              <td>2e-180</td>
          </tr>
    
          <tr>
              <td>AXO35221.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>97.1</td>
              <td>619.0</td>
              <td>7.9e-177</td>
          </tr>
    
          <tr>
              <td>AEH42492.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.6</td>
              <td>610.0</td>
              <td>2.8e-174</td>
          </tr>
    
          <tr>
              <td>ALA99202.1</td>
              <td>CreE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>100.2</td>
              <td>600.0</td>
              <td>2.9e-171</td>
          </tr>
    
          <tr>
              <td>QCT05754.1</td>
              <td>Tri21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>100.2</td>
              <td>596.0</td>
              <td>5.5e-170</td>
          </tr>
    
          <tr>
              <td>AGZ93908.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>98.3</td>
              <td>592.0</td>
              <td>1e-168</td>
          </tr>
    
          <tr>
              <td>AYV61403.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.8</td>
              <td>579.0</td>
              <td>7e-165</td>
          </tr>
    
          <tr>
              <td>BAW27713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.1</td>
              <td>290.0</td>
              <td>4.9e-78</td>
          </tr>
    
    </tbody>
  </table>
</body>