<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALK27898.1</td>
              <td>putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>80.4</td>
              <td>296.0</td>
              <td>4.8e-80</td>
          </tr>
    
          <tr>
              <td>AGS77329.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>80.4</td>
              <td>289.0</td>
              <td>1e-77</td>
          </tr>
    
          <tr>
              <td>CAE53368.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>55.0</td>
              <td>78.4</td>
              <td>287.0</td>
              <td>2.2e-77</td>
          </tr>
    
          <tr>
              <td>AFV52120.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>52.0</td>
              <td>81.8</td>
              <td>285.0</td>
              <td>8.5e-77</td>
          </tr>
    
          <tr>
              <td>CAG15026.1</td>
              <td>heptulosonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>78.4</td>
              <td>284.0</td>
              <td>1.9e-76</td>
          </tr>
    
          <tr>
              <td>CAO85892.1</td>
              <td>NorJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>86.4</td>
              <td>281.0</td>
              <td>2.1e-75</td>
          </tr>
    
          <tr>
              <td>AVI10275.1</td>
              <td>putative_phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>75.0</td>
              <td>278.0</td>
              <td>1.8e-74</td>
          </tr>
    
          <tr>
              <td>BAM73634.1</td>
              <td>putative_phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>79.0</td>
              <td>274.0</td>
              <td>2e-73</td>
          </tr>
    
          <tr>
              <td>OLZ52452.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>274.0</td>
              <td>2.6e-73</td>
          </tr>
    
          <tr>
              <td>ARR97042.1</td>
              <td>SphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>79.3</td>
              <td>262.0</td>
              <td>7.7e-70</td>
          </tr>
    
          <tr>
              <td>ATN39913.1</td>
              <td>MstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>245.0</td>
              <td>9.7e-65</td>
          </tr>
    
          <tr>
              <td>AHI58835.1</td>
              <td>3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>48.0</td>
              <td>79.5</td>
              <td>244.0</td>
              <td>2.8e-64</td>
          </tr>
    
          <tr>
              <td>AHB62777.1</td>
              <td>3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>48.0</td>
              <td>79.5</td>
              <td>241.0</td>
              <td>1.8e-63</td>
          </tr>
    
          <tr>
              <td>APZ79600.1</td>
              <td>FilI1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>79.5</td>
              <td>241.0</td>
              <td>1.8e-63</td>
          </tr>
    
          <tr>
              <td>APZ79567.1</td>
              <td>FimI1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>79.5</td>
              <td>241.0</td>
              <td>1.8e-63</td>
          </tr>
    
          <tr>
              <td>APZ79623.1</td>
              <td>FisI1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>53.0</td>
              <td>67.6</td>
              <td>241.0</td>
              <td>1.8e-63</td>
          </tr>
    
          <tr>
              <td>APB62263.1</td>
              <td>3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>79.5</td>
              <td>241.0</td>
              <td>1.8e-63</td>
          </tr>
    
    </tbody>
  </table>
</body>