<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>93.5</td>
              <td>410.0</td>
              <td>3.8e-114</td>
          </tr>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>95.9</td>
              <td>401.0</td>
              <td>1.7e-111</td>
          </tr>
    
          <tr>
              <td>BAP34749.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>236.0</td>
              <td>9.7e-62</td>
          </tr>
    
          <tr>
              <td>BAF92604.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>226.0</td>
              <td>7.7e-59</td>
          </tr>
    
          <tr>
              <td>ACJ24878.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>226.0</td>
              <td>7.7e-59</td>
          </tr>
    
          <tr>
              <td>ABC42545.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>89.6</td>
              <td>162.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>38.0</td>
              <td>63.9</td>
              <td>161.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>92.6</td>
              <td>148.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>88.5</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>142.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>140.0</td>
              <td>7.3e-33</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>70.2</td>
              <td>136.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>135.0</td>
              <td>2.3e-31</td>
          </tr>
    
          <tr>
              <td>EFE73302.1</td>
              <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>65.9</td>
              <td>134.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>ARF06207.1</td>
              <td>ornithine--oxo-acid_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>66.8</td>
              <td>129.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>71.3</td>
              <td>124.0</td>
              <td>3.2e-28</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>65.7</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>CAE22475.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>100.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>CAH18552.1</td>
              <td>putative_aminoglycoside_6&#39;-aminotransferase,_TobB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>100.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>BAE98078.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>CAF34043.1</td>
              <td>putative_glutamate-1-semialdehyde_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>74.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>CAF31425.1</td>
              <td>gentamicin_(hexosaminyl-6-)_aminotransferase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>74.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>ARV75702.1</td>
              <td>C-6&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>74.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>ACN38339.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>81.9</td>
              <td>74.0</td>
              <td>6.4e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>