<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBC75030.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>88.9</td>
              <td>142.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>ALV82363.1</td>
              <td>two_component_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>126.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>CAB38596.1</td>
              <td>two_component_sensor_kinase_(absA1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AWW87420.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>108.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>SCN11968.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>ANW12111.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>93.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>64.9</td>
              <td>87.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>AQW35079.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>70.0</td>
              <td>4.9e-12</td>
          </tr>
    
          <tr>
              <td>ACI88886.1</td>
              <td>AlnR7_two_component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>62.0</td>
              <td>1.7e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>