<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFJ52696.1</td>
              <td>Dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>91.7</td>
              <td>321.0</td>
              <td>1.9e-87</td>
          </tr>
    
          <tr>
              <td>CAQ64696.1</td>
              <td>serine-type_D-Ala-D-Ala_carboxypeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>84.6</td>
              <td>246.0</td>
              <td>7.7e-65</td>
          </tr>
    
          <tr>
              <td>SCN11944.1</td>
              <td>alkaline_D-peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>188.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>BAG85035.1</td>
              <td>putative_serine-type_D-Ala-D-Ala_carboxypeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>63.1</td>
              <td>167.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>AID65221.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.1</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>AID65219.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>135.0</td>
              <td>1.9e-31</td>
          </tr>
    
          <tr>
              <td>AID65220.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>118.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>ANZ15841.1</td>
              <td>penicillin-binding_protein,_beta-lactamase_class_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>59.0</td>
              <td>96.0</td>
              <td>9.9e-20</td>
          </tr>
    
          <tr>
              <td>AAO23331.1</td>
              <td>penicillin-binding_protein-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>76.3</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>