<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAM56777.1</td>
              <td>regulatory_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>237.0</td>
              <td>2.9e-62</td>
          </tr>
    
          <tr>
              <td>AEF16032.1</td>
              <td>regulatory_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>106.7</td>
              <td>236.0</td>
              <td>6.5e-62</td>
          </tr>
    
          <tr>
              <td>ALG65335.1</td>
              <td>Cal1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>227.0</td>
              <td>5.1e-59</td>
          </tr>
    
          <tr>
              <td>KUM69047.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>59.3</td>
              <td>153.0</td>
              <td>9.4e-37</td>
          </tr>
    
          <tr>
              <td>BAX64258.1</td>
              <td>histidine_kinse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>64.5</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>ABP55199.1</td>
              <td>histidine_kinase,_dimerisation_and_phosphoacceptor_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>79.3</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>ANH11419.1</td>
              <td>SceX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>77.7</td>
              <td>145.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>ANZ15845.1</td>
              <td>integral_membrane_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>65.0</td>
              <td>144.0</td>
              <td>2.6e-34</td>
          </tr>
    
          <tr>
              <td>ALA09380.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.5</td>
              <td>142.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>OAP25799.1</td>
              <td>Sensor_histidine_kinase_LiaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>141.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>ATU31818.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>59.3</td>
              <td>141.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>ACN29724.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>52.8</td>
              <td>141.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>AJW76715.1</td>
              <td>DsaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>78.2</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>