ClusterBlast scores for c00056_NODE_2_..

Table of genes, locations, strands and annotations of query cluster:
cds6385_7909	6385	7909	+	FIG01128185: hypothetical protein	
cds8004_8871	8004	8871	+	putative lipoprotein	
cds8889_9861	8889	9861	+	SC1B5.06c, unknown, len: 249 aa	
cds9922_10495	9922	10495	+	Acetyltransferase, GNAT family	
cds10608_11940	10608	11940	+	Uncharacterized protein conserved in bacteria, NMA0228-like	
cds12053_12848	12053	12848	+	Integral membrane protein	
cds12962_14543	12962	14543	+	putative secreted protease	
cds14579_15311	14579	15311	-	Coproheme decarboxylase HemQ (no EC)	
cds15315_16794	15315	16794	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
4. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
5. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
6. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
7. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
8. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
9. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
10. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
11. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
12. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
13. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
14. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
15. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
16. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
17. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
18. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
19. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
20. NZ_SRRU01000006	Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
21. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
22. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
23. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
24. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
25. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
26. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
27. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
28. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
29. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
30. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
31. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
32. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
33. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
34. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
35. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
36. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
37. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
38. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
39. NZ_KB892157	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_0.1, whole genome shotgun sequence
40. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
41. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
42. NZ_AP018517	Streptomyces rochei strain 7434AN4
43. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
44. NZ_PDER01000001	Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
45. NZ_KZ984553	Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
46. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
47. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
48. NZ_KN050743	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
49. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
50. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	E5N77_RS27455	99	1017	100.0	3.5e-295
cds8004_8871	E5N77_RS27450	99	543	100.0	1.4e-152
cds8889_9861	E5N77_RS27440	100	490	73.9938080495356	1.6e-136
cds8889_9861	E5N77_RS27445	100	123	16.718266253869967	3.9e-26
cds9922_10495	E5N77_RS27435	99	397	100.0	8.3e-109
cds10608_11940	E5N77_RS27430	99	863	99.32279909706546	9.6e-249
cds12053_12848	E5N77_RS27425	100	488	100.0	3.8e-136
cds12962_14543	E5N77_RS27420	99	1029	100.0	1.6e-298
cds14579_15311	E5N77_RS27415	100	503	100.0	1.4e-140
cds15315_16794	E5N77_RS27410	99	932	100.0	1.4e-269



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	C1N79_RS28225	100	1025	100.0	1.7e-297
cds8004_8871	C1N79_RS28220	100	545	100.0	2.9e-153
cds8889_9861	C1N79_RS28210	100	490	73.9938080495356	1.6e-136
cds8889_9861	C1N79_RS28215	100	123	16.718266253869967	3.9e-26
cds9922_10495	C1N79_RS28205	99	395	100.0	2.4e-108
cds10608_11940	C1N79_RS28200	99	861	99.32279909706546	2.8e-248
cds12053_12848	C1N79_RS28195	98	481	100.0	6.1e-134
cds12962_14543	C1N79_RS28190	99	1026	100.0	1e-297
cds14579_15311	C1N79_RS28185	100	503	100.0	1.4e-140
cds15315_16794	C1N79_RS28180	100	936	100.0	9.9e-271



>>
3. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	DBP22_RS22545	100	1025	100.0	1.7e-297
cds8004_8871	DBP22_RS22550	97	538	100.0	3.5e-151
cds8889_9861	DBP22_RS22560	100	490	73.9938080495356	1.6e-136
cds8889_9861	DBP22_RS22555	100	123	16.718266253869967	3.9e-26
cds9922_10495	DBP22_RS22565	99	395	100.0	2.4e-108
cds10608_11940	DBP22_RS22570	99	859	99.32279909706546	1.8e-247
cds12053_12848	DBP22_RS22575	100	488	100.0	3.8e-136
cds12962_14543	DBP22_RS22580	97	999	100.0	1e-289
cds14579_15311	DBP22_RS22585	100	503	100.0	1.4e-140
cds15315_16794	DBP22_RS22590	100	937	100.0	5.8e-271



>>
4. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	SAM40697_RS26830	92	957	100.0	4.3e-277
cds8004_8871	SAM40697_RS26825	87	399	77.43055555555556	3.3e-109
cds8889_9861	SAM40697_RS26815	90	444	73.9938080495356	1e-122
cds8889_9861	SAM40697_RS26820	89	110	16.718266253869967	2.6e-22
cds9922_10495	SAM40697_RS26810	90	369	100.0	2.4e-100
cds10608_11940	SAM40697_RS26805	84	715	99.54853273137697	3.2e-204
cds12053_12848	SAM40697_RS26800	86	400	97.72727272727273	1e-109
cds12962_14543	SAM40697_RS26795	86	926	99.80988593155894	1.1e-267
cds14579_15311	SAM40697_RS26790	95	483	100.0	1.5e-134
cds15315_16794	SAM40697_RS26785	89	835	100.0	2.4e-240



>>
5. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	SAM23877_RS27385	93	963	100.0	1e-278
cds8004_8871	SAM23877_RS27380	87	399	77.43055555555556	3.3e-109
cds8889_9861	SAM23877_RS27370	90	443	73.9938080495356	1.7e-122
cds8889_9861	SAM23877_RS27375	90	106	15.789473684210526	3.8e-21
cds9922_10495	SAM23877_RS27365	91	370	100.0	8.4e-101
cds10608_11940	SAM23877_RS27360	82	694	99.32279909706546	7.7e-198
cds12053_12848	SAM23877_RS27355	85	399	97.72727272727273	3e-109
cds12962_14543	SAM23877_RS27350	86	915	99.80988593155894	1.9e-264
cds14579_15311	SAM23877_RS27345	95	483	100.0	1.5e-134
cds15315_16794	SAM23877_RS27340	89	832	100.0	2e-239



>>
6. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	AMK11_RS33535	93	519	100.0	2.9e-145
cds8889_9861	AMK11_RS33515	96	472	73.9938080495356	3.5e-131
cds8889_9861	AMK11_RS33530	96	118	16.718266253869967	9.7e-25
cds9922_10495	AMK11_RS33505	93	378	100.0	5.2e-103
cds10608_11940	AMK11_RS33500	89	770	100.22573363431151	8.4e-221
cds12053_12848	AMK11_RS33495	81	364	97.72727272727273	1.1e-98
cds12962_14543	AMK11_RS33490	94	977	99.80988593155894	7.1e-283
cds14579_15311	AMK11_RS33485	98	496	100.0	1.7e-138
cds15315_16794	AMK11_RS33480	92	868	100.0	3.3e-250



>>
7. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	B1H29_RS08485	81	424	99.65277777777779	9.6e-117
cds8889_9861	B1H29_RS08505	93	460	73.9938080495356	1.8e-127
cds8889_9861	B1H29_RS08490	85	105	16.718266253869967	1.1e-20
cds9922_10495	B1H29_RS08510	89	365	100.0	3.5e-99
cds10608_11940	B1H29_RS08515	79	685	101.35440180586907	4.7e-195
cds12053_12848	B1H29_RS08520	86	410	100.0	1.3e-112
cds12962_14543	B1H29_RS08525	86	922	100.0	2.1e-266
cds14579_15311	B1H29_RS08530	96	482	100.0	1.9e-134
cds15315_16794	B1H29_RS08535	88	822	100.0	2.1e-236



>>
8. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	Spa2297_RS25455	83	451	99.65277777777779	5.6e-125
cds8889_9861	Spa2297_RS25445	87	429	73.9938080495356	3.4e-118
cds8889_9861	Spa2297_RS25450	83	105	16.718266253869967	8.5e-21
cds9922_10495	Spa2297_RS25440	88	358	100.0	3.3e-97
cds10608_11940	Spa2297_RS25435	81	683	100.45146726862302	1.8e-194
cds12053_12848	Spa2297_RS25430	81	375	99.62121212121212	4.7e-102
cds12962_14543	Spa2297_RS25425	87	906	99.80988593155894	9e-262
cds14579_15311	Spa2297_RS25420	96	490	100.0	9.3e-137
cds15315_16794	Spa2297_RS25415	85	775	100.0	2.9e-222



>>
9. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3824

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS07920	FKP34_RS07920	1876164	1877686	+	FAD-dependent_oxidoreductase
FKP34_RS07945	FKP34_RS07945	1880395	1881717	+	DUF692_domain-containing_protein
FKP34_RS07955	FKP34_RS07955	1882740	1884317	+	alpha/beta_fold_hydrolase
FKP34_RS07965	FKP34_RS07965	1885090	1886569	-	protoporphyrinogen_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	FKP34_RS07925	99	540	100.0	1.2e-151
cds8889_9861	FKP34_RS07935	99	488	73.9938080495356	6.1e-136
cds8889_9861	FKP34_RS07930	100	123	16.718266253869967	3.9e-26
cds9922_10495	FKP34_RS07940	99	395	100.0	2.4e-108
cds10608_11940	FKP34_RS07945	58	418	102.48306997742664	8.1e-115
cds12053_12848	FKP34_RS07950	100	488	100.0	3.8e-136
cds12962_14543	FKP34_RS07955	89	259	32.129277566539926	9.8e-67
cds14579_15311	FKP34_RS07960	100	503	100.0	1.4e-140
cds15315_16794	FKP34_RS07965	98	610	68.90243902439023	1.6e-172



>>
10. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS36550	FM21_RS36550	863031	863228	-	ABC_transporter
FM21_RS36555	FM21_RS36555	863228	863506	-	ATP-binding_cassette_domain-containing_protein
FM21_RS37695	FM21_RS37695	864297	864803	-	DUF2804_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	FM21_RS19185	95	972	100.0	1.3e-281
cds8004_8871	FM21_RS19190	88	480	100.0	1.5e-133
cds8889_9861	FM21_RS19205	91	443	73.68421052631578	1.7e-122
cds8889_9861	FM21_RS19195	96	119	16.718266253869967	7.4e-25
cds10608_11940	FM21_RS19210	84	732	101.35440180586907	2e-209
cds12053_12848	FM21_RS19215	92	451	100.0	4e-125
cds12962_14543	FM21_RS19220	87	901	99.80988593155894	4.9e-260
cds14579_15311	FM21_RS19225	98	492	100.0	3.2e-137
cds15315_16794	FM21_RS19230	93	875	100.0	2.1e-252



>>
11. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	E0I08_RS01535	91	942	100.0	1.9e-272
cds8004_8871	E0I08_RS01530	76	404	102.43055555555556	7.9e-111
cds8889_9861	E0I08_RS01520	88	435	75.85139318885449	6.1e-120
cds8889_9861	E0I08_RS01525	64	82	19.814241486068113	7.7e-14
cds10608_11940	E0I08_RS01515	78	672	101.35440180586907	3.1e-191
cds12053_12848	E0I08_RS01510	82	400	100.37878787878789	1e-109
cds12962_14543	E0I08_RS01505	86	931	100.0	3.4e-269
cds14579_15311	E0I08_RS01500	98	495	100.0	3.8e-138
cds15315_16794	E0I08_RS01495	89	829	100.40650406504066	1.3e-238



>>
12. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5176

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	HUT15_RS07695	90	936	100.0	1.3e-270
cds8004_8871	HUT15_RS07700	76	404	102.43055555555556	7.9e-111
cds8889_9861	HUT15_RS07710	87	431	75.85139318885449	5.2e-119
cds8889_9861	HUT15_RS07705	66	86	19.814241486068113	5.3e-15
cds10608_11940	HUT15_RS07715	77	664	103.61173814898419	8.5e-189
cds12053_12848	HUT15_RS07720	82	400	100.37878787878789	1e-109
cds12962_14543	HUT15_RS07725	86	928	100.0	3.8e-268
cds14579_15311	HUT15_RS07730	98	496	100.0	1.3e-138
cds15315_16794	HUT15_RS07735	89	831	100.40650406504066	5.8e-239



>>
13. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5175

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	D1J63_RS07900	91	937	100.0	4.6e-271
cds8004_8871	D1J63_RS07905	76	403	102.43055555555556	2.3e-110
cds8889_9861	D1J63_RS07915	87	433	75.85139318885449	1.4e-119
cds8889_9861	D1J63_RS07910	66	86	19.814241486068113	5.3e-15
cds10608_11940	D1J63_RS07920	77	661	103.61173814898419	4.2e-188
cds12053_12848	D1J63_RS07925	82	400	100.37878787878789	1e-109
cds12962_14543	D1J63_RS07930	86	928	100.0	3.8e-268
cds14579_15311	D1J63_RS07935	98	496	100.0	1.3e-138
cds15315_16794	D1J63_RS07940	89	831	100.40650406504066	5.8e-239



>>
14. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	APK71_RS22425	89	923	100.0	6.8e-267
cds8004_8871	APK71_RS22430	76	409	102.77777777777777	2.5e-112
cds8889_9861	APK71_RS22440	86	421	75.23219814241486	5.4e-116
cds8889_9861	APK71_RS22435	80	77	13.622291021671826	3.2e-12
cds10608_11940	APK71_RS22445	82	691	99.32279909706546	3.8e-197
cds12053_12848	APK71_RS22450	83	407	100.37878787878789	8.6e-112
cds12962_14543	APK71_RS22455	87	905	100.0	2.6e-261
cds14579_15311	APK71_RS22460	98	493	100.0	8.4e-138
cds15315_16794	APK71_RS22465	87	814	100.40650406504066	4.3e-234



>>
15. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	CNQ36_RS25850	81	835	100.19723865877712	2.4e-240
cds8004_8871	CNQ36_RS25845	81	388	80.20833333333334	5.9e-106
cds8889_9861	CNQ36_RS25835	83	408	73.9938080495356	6.1e-112
cds8889_9861	CNQ36_RS25840	83	92	14.241486068111456	9.7e-17
cds10608_11940	CNQ36_RS25825	80	687	100.22573363431151	9.4e-196
cds12053_12848	CNQ36_RS25820	72	329	96.21212121212122	2.3e-88
cds12962_14543	CNQ36_RS25815	69	717	98.66920152091255	1.3e-204
cds14579_15311	CNQ36_RS25810	94	480	100.0	7.3e-134
cds15315_16794	CNQ36_RS25805	83	764	98.3739837398374	8.8e-219



>>
16. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	HUT14_RS27380	81	837	100.19723865877712	8.4e-241
cds8004_8871	HUT14_RS27375	74	388	99.65277777777779	5.9e-106
cds8889_9861	HUT14_RS27365	82	405	73.9938080495356	5.2e-111
cds8889_9861	HUT14_RS27370	83	92	14.241486068111456	9.7e-17
cds10608_11940	HUT14_RS27355	80	685	100.22573363431151	3.6e-195
cds12053_12848	HUT14_RS27350	73	335	96.5909090909091	5.4e-90
cds12962_14543	HUT14_RS27345	69	718	98.66920152091255	3.5e-205
cds14579_15311	HUT14_RS27340	94	480	100.0	7.3e-134
cds15315_16794	HUT14_RS27335	83	756	98.3739837398374	1.8e-216



>>
17. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	A8713_RS25185	77	789	99.0138067061144	2e-226
cds8004_8871	A8713_RS25180	75	365	80.90277777777779	4.1e-99
cds8889_9861	A8713_RS25170	82	388	72.13622291021672	5e-106
cds8889_9861	A8713_RS25175	86	86	13.003095975232199	5.3e-15
cds10608_11940	A8713_RS25165	72	644	106.9977426636569	7e-183
cds12053_12848	A8713_RS25160	73	343	99.24242424242425	2e-92
cds12962_14543	A8713_RS25155	68	714	102.0912547528517	6.5e-204
cds14579_15311	A8713_RS25150	91	468	100.0	4.9e-130
cds15315_16794	A8713_RS25145	81	735	97.15447154471545	2.6e-210



>>
18. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	HZZ00_RS26970	75	753	99.80276134122288	1.2e-215
cds8004_8871	HZZ00_RS26975	74	372	81.25	4.4e-101
cds8889_9861	HZZ00_RS26990	78	337	64.39628482972137	1.7e-90
cds10608_11940	HZZ00_RS26995	75	621	99.32279909706546	4.8e-176
cds12053_12848	HZZ00_RS27000	68	304	96.5909090909091	7.8e-81
cds12962_14543	HZZ00_RS27005	69	720	100.57034220532319	9.1e-206
cds14579_15311	HZZ00_RS27010	91	463	100.0	1.6e-128
cds15315_16794	HZZ00_RS27015	83	763	96.95121951219512	1.5e-218



>>
19. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08730	HJD23_RS08730	1879609	1880361	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	HJD23_RS08740	72	378	98.26388888888889	7.9e-103
cds8889_9861	HJD23_RS08745	83	396	72.44582043343654	3.2e-108
cds10608_11940	HJD23_RS08750	76	655	103.16027088036117	4e-186
cds12053_12848	HJD23_RS08755	72	320	96.96969696969697	1.8e-85
cds12962_14543	HJD23_RS08760	70	748	100.76045627376426	4.1e-214
cds14579_15311	HJD23_RS08765	92	474	100.0	6.9e-132
cds15315_16794	HJD23_RS08770	83	743	96.95121951219512	1.2e-212



>>
20. NZ_SRRU01000006
Source: Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	E5082_RS18545	68	382	97.56944444444444	3.2e-104
cds8889_9861	E5082_RS18540	81	388	70.89783281733746	8.6e-106
cds10608_11940	E5082_RS18535	77	635	96.83972911963883	3.2e-180
cds12053_12848	E5082_RS18530	66	302	96.96969696969697	3e-80
cds12962_14543	E5082_RS18525	69	729	99.61977186311786	2e-208
cds14579_15311	E5082_RS18520	93	474	100.0	6.9e-132
cds15315_16794	E5082_RS18515	80	742	97.76422764227642	3.6e-212



>>
21. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	D0Z67_RS23035	69	384	97.56944444444444	6.5e-105
cds8889_9861	D0Z67_RS23030	80	380	70.89783281733746	1.4e-103
cds10608_11940	D0Z67_RS23025	76	628	96.83972911963883	5.2e-178
cds12053_12848	D0Z67_RS23020	68	307	96.96969696969697	1.2e-81
cds12962_14543	D0Z67_RS23015	68	720	99.61977186311786	9.1e-206
cds14579_15311	D0Z67_RS23010	92	471	100.0	5.8e-131
cds15315_16794	D0Z67_RS23005	82	752	97.76422764227642	2e-215



>>
22. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	EV284_RS22410	69	377	97.56944444444444	1.4e-102
cds8889_9861	EV284_RS22415	79	369	70.58823529411765	4.1e-100
cds10608_11940	EV284_RS22420	77	629	96.83972911963883	1.8e-178
cds12053_12848	EV284_RS22425	66	301	96.96969696969697	8.6e-80
cds12962_14543	EV284_RS22430	70	746	99.61977186311786	2e-213
cds14579_15311	EV284_RS22435	93	474	100.0	6.9e-132
cds15315_16794	EV284_RS22440	76	698	97.76422764227642	4.5e-199



>>
23. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	BSZ07_RS30090	80	422	101.04166666666667	2.8e-116
cds8889_9861	BSZ07_RS30070	88	433	75.85139318885449	1.8e-119
cds8889_9861	BSZ07_RS30085	86	86	13.622291021671826	7e-15
cds10608_11940	BSZ07_RS30065	81	675	99.54853273137697	3.7e-192
cds12053_12848	BSZ07_RS30060	85	415	100.37878787878789	3.1e-114
cds12962_14543	BSZ07_RS30055	89	940	100.19011406844108	9.6e-272
cds14579_15311	BSZ07_RS30050	98	496	100.0	1.3e-138
cds15315_16794	BSZ07_RS30045	89	829	100.40650406504066	1.7e-238



>>
24. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	Sru02f_RS08010	79	425	100.69444444444444	5.7e-117
cds8889_9861	Sru02f_RS08030	87	430	75.85139318885449	1.2e-118
cds8889_9861	Sru02f_RS08015	86	89	13.312693498452013	8.3e-16
cds10608_11940	Sru02f_RS08035	82	693	99.54853273137697	1.7e-197
cds12053_12848	Sru02f_RS08040	84	413	100.37878787878789	2e-113
cds12962_14543	Sru02f_RS08045	86	934	100.0	5.2e-270
cds14579_15311	Sru02f_RS08050	97	492	100.0	1.9e-137
cds15315_16794	Sru02f_RS08055	87	817	100.40650406504066	6.7e-235



>>
25. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4272

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31745	GUR47_RS31745	284173	284922	+	peptidyl-tRNA_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	GUR47_RS31725	83	399	81.59722222222221	3.3e-109
cds8889_9861	GUR47_RS31745	89	441	75.85139318885449	6.5e-122
cds8889_9861	GUR47_RS31730	86	89	13.312693498452013	6.3e-16
cds10608_11940	GUR47_RS31750	81	673	99.54853273137697	1.8e-191
cds12053_12848	GUR47_RS31755	84	411	100.37878787878789	5.9e-113
cds12962_14543	GUR47_RS31760	87	938	100.0	2.8e-271
cds14579_15311	GUR47_RS31765	98	493	100.0	8.4e-138
cds15315_16794	GUR47_RS31770	88	828	100.40650406504066	3.8e-238



>>
26. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	C4J65_RS27495	80	428	101.04166666666667	6.7e-118
cds8889_9861	C4J65_RS27475	86	429	77.08978328173374	3.4e-118
cds8889_9861	C4J65_RS27490	84	84	13.622291021671826	1.6e-14
cds10608_11940	C4J65_RS27470	83	693	100.0	1e-197
cds12053_12848	C4J65_RS27465	84	415	100.37878787878789	5.4e-114
cds12962_14543	C4J65_RS27460	83	903	100.0	1.3e-260
cds14579_15311	C4J65_RS27455	97	492	100.0	1.9e-137
cds15315_16794	C4J65_RS27450	88	824	100.40650406504066	7.1e-237



>>
27. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	EIA57_RS26435	76	399	100.69444444444444	2.5e-109
cds8889_9861	EIA57_RS26455	87	436	76.47058823529412	2.1e-120
cds8889_9861	EIA57_RS26440	88	90	13.312693498452013	2.8e-16
cds10608_11940	EIA57_RS26460	80	677	100.22573363431151	9.7e-193
cds12053_12848	EIA57_RS26465	83	408	100.37878787878789	3.8e-112
cds12962_14543	EIA57_RS26470	87	940	100.0	5.6e-272
cds14579_15311	EIA57_RS26475	97	492	100.0	1.9e-137
cds15315_16794	EIA57_RS26480	88	825	100.40650406504066	3.2e-237



>>
28. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	BLU60_RS31295	74	396	100.69444444444444	2.8e-108
cds8889_9861	BLU60_RS31280	89	440	75.85139318885449	1.5e-121
cds8889_9861	BLU60_RS31290	86	89	13.312693498452013	8.3e-16
cds10608_11940	BLU60_RS31275	81	673	99.54853273137697	1.4e-191
cds12053_12848	BLU60_RS31270	84	413	100.37878787878789	2e-113
cds12962_14543	BLU60_RS31265	85	929	100.0	1.7e-268
cds14579_15311	BLU60_RS31260	97	492	100.0	1.9e-137
cds15315_16794	BLU60_RS31255	87	815	100.40650406504066	3.3e-234



>>
29. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4247

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS31290	FQ762_RS31290	6639711	6641236	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	FQ762_RS31300	75	397	100.69444444444444	9.7e-109
cds8889_9861	FQ762_RS31285	89	440	75.85139318885449	1.5e-121
cds8889_9861	FQ762_RS31295	86	89	13.312693498452013	8.3e-16
cds10608_11940	FQ762_RS31280	81	675	99.54853273137697	4.8e-192
cds12053_12848	FQ762_RS31275	84	413	100.37878787878789	2e-113
cds12962_14543	FQ762_RS31270	85	926	100.0	8.4e-268
cds14579_15311	FQ762_RS31265	97	492	100.0	1.9e-137
cds15315_16794	FQ762_RS31260	87	815	100.40650406504066	3.3e-234



>>
30. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4243

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS38445	SSPG_RS38445	1779408	1780933	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	SSPG_RS07835	74	396	100.69444444444444	2.8e-108
cds8889_9861	SSPG_RS07855	88	438	75.85139318885449	7.2e-121
cds8889_9861	SSPG_RS07840	86	89	13.312693498452013	8.3e-16
cds10608_11940	SSPG_RS07860	80	672	99.54853273137697	3.1e-191
cds12053_12848	SSPG_RS07865	84	413	100.37878787878789	2e-113
cds12962_14543	SSPG_RS07870	85	928	100.0	2.9e-268
cds14579_15311	SSPG_RS07875	97	492	100.0	1.9e-137
cds15315_16794	SSPG_RS07880	87	815	100.40650406504066	3.3e-234



>>
31. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	B9W64_RS07815	76	408	102.43055555555556	5.5e-112
cds8889_9861	B9W64_RS07835	86	437	78.328173374613	9.5e-121
cds8889_9861	B9W64_RS07820	80	81	13.622291021671826	1.7e-13
cds10608_11940	B9W64_RS07840	82	690	100.45146726862302	8.5e-197
cds12053_12848	B9W64_RS07845	82	392	100.37878787878789	2.9e-107
cds12962_14543	B9W64_RS07850	88	922	100.38022813688212	2.1e-266
cds14579_15311	B9W64_RS07855	97	491	100.0	5.4e-137
cds15315_16794	B9W64_RS07860	87	817	100.40650406504066	6.7e-235



>>
32. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	NI25_RS09190	76	399	102.43055555555556	3.3e-109
cds8889_9861	NI25_RS09210	88	435	75.85139318885449	4.7e-120
cds8889_9861	NI25_RS09195	80	79	13.622291021671826	6.5e-13
cds10608_11940	NI25_RS09215	81	684	99.77426636568849	8e-195
cds12053_12848	NI25_RS09220	79	378	100.37878787878789	7.3e-103
cds12962_14543	NI25_RS09225	86	925	100.0	3.2e-267
cds14579_15311	NI25_RS09230	98	493	100.0	8.4e-138
cds15315_16794	NI25_RS09235	89	829	100.40650406504066	1.7e-238



>>
33. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	GEV49_RS08795	78	422	102.43055555555556	3.7e-116
cds8889_9861	GEV49_RS08815	85	433	78.328173374613	2.3e-119
cds8889_9861	GEV49_RS08800	77	79	13.622291021671826	6.5e-13
cds10608_11940	GEV49_RS08820	80	678	102.48306997742664	4.4e-193
cds12053_12848	GEV49_RS08825	80	377	100.37878787878789	1.2e-102
cds12962_14543	GEV49_RS08830	87	908	100.38022813688212	3.1e-262
cds14579_15311	GEV49_RS08835	97	491	100.0	5.4e-137
cds15315_16794	GEV49_RS08840	88	824	100.40650406504066	5.5e-237



>>
34. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13565	FHS37_RS13565	407327	408820	+	MATE_family_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	FHS37_RS13580	67	359	100.0	2.2e-97
cds8889_9861	FHS37_RS13570	85	408	72.13622291021672	8e-112
cds8889_9861	FHS37_RS13575	85	97	14.551083591331269	3e-18
cds10608_11940	FHS37_RS13560	79	678	100.90293453724605	5.7e-193
cds12053_12848	FHS37_RS13555	73	349	103.40909090909092	3.6e-94
cds12962_14543	FHS37_RS13550	70	744	102.28136882129277	7.7e-213
cds14579_15311	FHS37_RS13545	95	486	100.0	1.3e-135
cds15315_16794	FHS37_RS13540	85	785	98.3739837398374	2.2e-225



>>
35. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	STEPF7_RS13615	82	395	80.55555555555556	3.7e-108
cds8889_9861	STEPF7_RS13630	85	417	73.9938080495356	1e-114
cds8889_9861	STEPF7_RS13620	74	83	14.241486068111456	3.5e-14
cds10608_11940	STEPF7_RS13640	78	659	99.09706546275395	1.6e-187
cds12053_12848	STEPF7_RS13645	68	300	98.10606060606061	1.1e-79
cds12962_14543	STEPF7_RS13650	72	724	99.61977186311786	6.3e-207
cds14579_15311	STEPF7_RS13655	96	490	100.0	1.2e-136
cds15315_16794	STEPF7_RS13660	81	744	97.35772357723577	5.5e-213



>>
36. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	AQJ30_RS05625	79	387	81.25	1.3e-105
cds8889_9861	AQJ30_RS05615	83	359	64.70588235294117	4.3e-97
cds8889_9861	AQJ30_RS05620	82	96	15.789473684210526	6.8e-18
cds10608_11940	AQJ30_RS05610	75	658	103.38600451467268	3.6e-187
cds12053_12848	AQJ30_RS05605	73	328	97.72727272727273	5.1e-88
cds12962_14543	AQJ30_RS05600	71	758	102.28136882129277	5.1e-217
cds14579_15311	AQJ30_RS05595	92	472	100.0	2.6e-131
cds15315_16794	AQJ30_RS05590	80	738	100.20325203252031	3e-211



>>
37. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	E4U91_RS26770	80	384	79.51388888888889	6.5e-105
cds8889_9861	E4U91_RS26760	81	389	73.37461300309597	3e-106
cds8889_9861	E4U91_RS26765	89	95	13.93188854489164	1.2e-17
cds10608_11940	E4U91_RS26755	79	668	100.90293453724605	5.9e-190
cds12053_12848	E4U91_RS26750	70	300	97.72727272727273	1.1e-79
cds12962_14543	E4U91_RS26745	69	746	101.52091254752851	1.6e-213
cds14579_15311	E4U91_RS26740	92	472	100.0	2.6e-131
cds15315_16794	E4U91_RS26735	81	740	97.5609756097561	1e-211



>>
38. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	AMK31_RS05315	79	369	79.16666666666666	2.2e-100
cds8889_9861	AMK31_RS05325	80	379	73.9938080495356	3.1e-103
cds8889_9861	AMK31_RS05320	86	101	15.170278637770899	2.1e-19
cds10608_11940	AMK31_RS05340	78	662	99.32279909706546	2.5e-188
cds12053_12848	AMK31_RS05345	71	316	95.83333333333334	2.6e-84
cds12962_14543	AMK31_RS05350	72	767	99.80988593155894	6.5e-220
cds14579_15311	AMK31_RS05355	93	474	100.0	5.3e-132
cds15315_16794	AMK31_RS05360	79	715	98.17073170731707	4.7e-204



>>
39. NZ_KB892157
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	B086_RS0100270	76	368	80.90277777777779	8.2e-100
cds8889_9861	B086_RS0100280	82	386	72.13622291021672	1.9e-105
cds8889_9861	B086_RS0100275	84	88	13.312693498452013	1.1e-15
cds10608_11940	B086_RS0100290	72	639	106.09480812641084	2.9e-181
cds12053_12848	B086_RS0100295	74	351	99.24242424242425	7.3e-95
cds12962_14543	B086_RS0100300	68	717	102.0912547528517	7.7e-205
cds14579_15311	B086_RS0100305	92	469	100.0	2.2e-130
cds15315_16794	B086_RS0100310	83	757	97.15447154471545	6.3e-217



>>
40. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS10705	DN051_RS10705	2561035	2561781	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	DN051_RS10715	79	383	80.90277777777779	1.9e-104
cds8889_9861	DN051_RS10725	81	384	70.89783281733746	7.3e-105
cds8889_9861	DN051_RS10720	57	62	16.718266253869967	8.3e-08
cds10608_11940	DN051_RS10730	80	665	99.54853273137697	5e-189
cds12053_12848	DN051_RS10735	72	327	96.96969696969697	8.6e-88
cds12962_14543	DN051_RS10740	69	729	99.61977186311786	2.6e-208
cds14579_15311	DN051_RS10745	92	471	100.0	5.8e-131
cds15315_16794	DN051_RS10750	80	716	96.95121951219512	2.1e-204



>>
41. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	DBA17_RS29145	67	386	100.0	2.2e-105
cds8889_9861	DBA17_RS29130	77	366	71.51702786377709	3.5e-99
cds10608_11940	DBA17_RS29120	77	632	99.54853273137697	2.7e-179
cds12053_12848	DBA17_RS29115	68	310	97.72727272727273	1.4e-82
cds12962_14543	DBA17_RS29110	67	685	102.85171102661596	4.2e-195
cds14579_15311	DBA17_RS29105	91	468	100.0	3.8e-130
cds15315_16794	DBA17_RS29100	82	755	98.78048780487805	3.1e-216



>>
42. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	FYM93_RS08635	68	392	100.0	4.1e-107
cds8889_9861	FYM93_RS08650	77	366	71.51702786377709	2.1e-99
cds10608_11940	FYM93_RS08660	77	628	98.87133182844244	5.2e-178
cds12053_12848	FYM93_RS08665	67	307	97.72727272727273	1.2e-81
cds12962_14543	FYM93_RS08670	65	683	102.85171102661596	2.1e-194
cds14579_15311	FYM93_RS08675	91	468	100.0	3.8e-130
cds15315_16794	FYM93_RS08680	82	749	98.78048780487805	1.7e-214



>>
43. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	DV517_RS24895	67	384	100.0	6.5e-105
cds8889_9861	DV517_RS24880	77	368	71.51702786377709	7e-100
cds10608_11940	DV517_RS24870	76	621	98.64559819413093	8.3e-176
cds12053_12848	DV517_RS24865	67	307	97.72727272727273	1.6e-81
cds12962_14543	DV517_RS24860	66	688	101.71102661596959	6.5e-196
cds14579_15311	DV517_RS24855	91	468	100.0	3.8e-130
cds15315_16794	DV517_RS24850	82	754	98.78048780487805	5.3e-216



>>
44. NZ_PDER01000001
Source: Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	CQW39_RS01465	67	388	100.0	7.7e-106
cds8889_9861	CQW39_RS01450	76	361	71.51702786377709	6.6e-98
cds10608_11940	CQW39_RS01440	77	630	98.64559819413093	1.4e-178
cds12053_12848	CQW39_RS01435	66	301	97.72727272727273	6.6e-80
cds12962_14543	CQW39_RS01430	64	679	102.85171102661596	2.3e-193
cds14579_15311	CQW39_RS01425	91	468	100.0	3.8e-130
cds15315_16794	CQW39_RS01420	81	740	98.78048780487805	8e-212



>>
45. NZ_KZ984553
Source: Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	DSC45_RS12535	69	383	100.0	2.5e-104
cds8889_9861	DSC45_RS12545	76	394	79.87616099071208	1.2e-107
cds10608_11940	DSC45_RS12555	75	625	98.87133182844244	4.4e-177
cds12053_12848	DSC45_RS12560	54	214	94.6969696969697	1.4e-53
cds12962_14543	DSC45_RS12565	67	685	100.19011406844108	4.2e-195
cds14579_15311	DSC45_RS12570	85	438	100.0	3.2e-121
cds15315_16794	DSC45_RS12575	76	678	96.7479674796748	3.7e-193



>>
46. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8004_8871	SSRG_RS06550	74	387	99.65277777777779	1.3e-105
cds8889_9861	SSRG_RS06560	83	408	73.9938080495356	6.1e-112
cds8889_9861	SSRG_RS06555	83	92	14.241486068111456	9.7e-17
cds10608_11940	SSRG_RS06570	80	683	100.0	1.8e-194
cds12053_12848	SSRG_RS06575	73	334	96.5909090909091	1.2e-89
cds12962_14543	SSRG_RS06580	73	606	76.61596958174906	2.5e-171
cds14579_15311	SSRG_RS06585	94	480	100.0	7.3e-134
cds15315_16794	SSRG_RS06590	82	324	40.447154471544714	1.8e-86



>>
47. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	B100_RS0112105	81	842	100.19723865877712	1.5e-242
cds8004_8871	B100_RS0112110	82	393	80.55555555555556	1.4e-107
cds8889_9861	B100_RS0112130	82	402	73.9938080495356	3.4e-110
cds8889_9861	B100_RS0112115	76	85	14.241486068111456	9.1e-15
cds10608_11940	B100_RS0112155	81	680	99.54853273137697	1.5e-193
cds12053_12848	B100_RS0112165	70	316	96.5909090909091	2.6e-84
cds12962_14543	B100_RS0112170	69	718	100.38022813688212	5.9e-205
cds12962_14543	B100_RS0112135	33	196	88.59315589353612	6e-48
cds14579_15311	B100_RS0112175	95	485	100.0	3e-135
cds15315_16794	B100_RS0112180	80	743	97.35772357723577	1.2e-212



>>
48. NZ_KN050743
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6385_7909	EW60_RS38655	82	846	100.0	1.4e-243
cds8004_8871	EW60_RS38660	72	393	98.26388888888889	1.8e-107
cds8889_9861	EW60_RS38665	84	402	72.13622291021672	3.4e-110
cds10608_11940	EW60_RS38685	83	705	99.32279909706546	2.6e-201
cds12053_12848	EW60_RS38695	74	341	100.0	5.8e-92
cds12962_14543	EW60_RS38700	70	748	99.80988593155894	5.3e-214
cds14579_15311	EW60_RS38705	93	477	100.0	8.1e-133



>>
49. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8889_9861	BC342_RS27460	86	424	74.61300309597523	1.1e-116
cds8889_9861	BC342_RS27475	74	91	16.408668730650156	1.3e-16
cds10608_11940	BC342_RS27455	81	685	100.0	4.7e-195
cds12053_12848	BC342_RS27450	76	360	101.13636363636364	1.6e-97
cds12962_14543	BC342_RS27445	86	908	100.0	2.4e-262
cds14579_15311	BC342_RS27440	96	482	100.0	1.9e-134
cds15315_16794	BC342_RS27435	88	821	99.1869918699187	4.6e-236



>>
50. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8889_9861	EZV63_RS28100	87	426	74.61300309597523	1.7e-117
cds8889_9861	EZV63_RS28115	74	91	16.408668730650156	1.3e-16
cds10608_11940	EZV63_RS28095	81	685	100.0	3.6e-195
cds12053_12848	EZV63_RS28090	76	359	101.13636363636364	3.5e-97
cds12962_14543	EZV63_RS28085	83	902	100.0	2.2e-260
cds14579_15311	EZV63_RS28080	96	488	100.0	2.7e-136
cds15315_16794	EZV63_RS28075	88	818	99.1869918699187	3e-235

