ClusterBlast scores for c00020_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds430474_430606	430474	430606	+	hypothetical protein	
cds430660_431377	430660	431377	+	protein dithiol-disulfide isomerase	
cds431467_432526	431467	432526	+	Cysteine desulfurase (EC 2.8.1.7)	
cds432542_432995	432542	432995	-	Transcriptional regulator, MarR family	
cds433088_434096	433088	434096	-	hypothetical protein	
cds434197_435091	434197	435091	-	Ectoine hydroxylase	
cds435097_435496	435097	435496	-	L-ectoine synthase (EC 4.2.1.108)	
cds435582_436845	435582	436845	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds437003_437540	437003	437540	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds437842_438949	437842	438949	-	putative aspartate aminotransferase	
cds439026_440127	439026	440127	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434197_435091	AAS02097.1	99	603	100.0	2e-172
cds435097_435496	AAS02096.1	99	282	100.0	4.6e-76
cds435582_436845	AAS02095.1	99	847	100.0	1.1e-245
cds437003_437540	AAS02094.1	95	336	98.87640449438202	2.8e-92



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435097_435496	AAK12085.1	46	126	100.0	2.5e-29
cds435582_436845	AAK12084.1	56	464	99.04761904761905	1.6e-130



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435097_435496	ADA71976.1	46	126	98.48484848484848	4.2e-29
cds435582_436845	ADA71975.1	49	421	97.85714285714285	1.2e-117



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds434197_435091	AAY96769.2	47	274	97.97979797979798	2.8e-73
cds435582_436845	AAY96771.1	54	457	98.33333333333333	1.9e-128

