ClusterBlast scores for c00001_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds228700_229789	228700	229789	+	Alcohol dehydrogenase	
cds229957_230866	229957	230866	+	O-methyltransferase	
cds231160_232138	231160	232138	-	Transcriptional regulator, LysR family	
cds232168_233062	232168	233062	+	Beta-lactamase class A-like and penicillin binding proteins (PBPs) superfamily	
cds233145_234159	233145	234159	+	putative secreted protein	
cds234187_235057	234187	235057	-	hypothetical protein	
cds235428_236643	235428	236643	+	Metallophosphoesterase	
cds236655_237066	236655	237066	-	Transcriptional regulator, Fur family	
cds237157_237349	237157	237349	-	hypothetical protein	
cds237436_239692	237436	239692	+	Catalase-peroxidase KatG (EC 1.11.1.21)	
cds239835_240360	239835	240360	-	putative small secreted protein	
cds240432_241332	240432	241332	-	Integral membrane protein	
cds241328_241943	241328	241943	-	ABC transporter, ATP-binding protein	
cds242227_243604	242227	243604	+	hypothetical protein	
cds243653_245003	243653	245003	-	hypothetical protein	
cds245164_245374	245164	245374	+	hypothetical protein	
cds245857_246991	245857	246991	+	Polyketide synthase modules and related proteins	
cds247025_248609	247025	248609	+	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds248665_254779	248665	254779	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds254893_261640	254893	261640	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaB / omega-3 polyunsaturated fatty acid synthase subunit, PfaC	
cds261630_262185	261630	262185	-	hypothetical protein	
cds262361_262835	262361	262835	-	Peptidylprolyl isomerase, FKBP-type (EC 5.2.1.8)	
cds262948_263650	262948	263650	+	hypothetical protein	
cds263669_264542	263669	264542	-	SAM-dependent methyltransferase	
cds264570_266061	264570	266061	+	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds266236_267544	266236	267544	-	hypothetical protein	
cds267914_269360	267914	269360	-	Uncharacterized MFS-type transporter	
cds269465_269912	269465	269912	-	Transcriptional regulator, MarR family	
cds270076_270709	270076	270709	+	Efflux ABC transporter, ATP-binding protein	
cds270705_272253	270705	272253	+	hypothetical protein	
cds272528_272831	272528	272831	-	hypothetical protein	
cds273041_274448	273041	274448	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds274512_276270	274512	276270	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds276266_278144	276266	278144	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds278140_278869	278140	278869	-	hypothetical protein	
cds278930_279800	278930	279800	-	Thioesterase in siderophore biosynthesis gene cluster	
cds279796_281062	279796	281062	-	putative cytochrome P450	
cds281070_283116	281070	283116	-	Yersiniabactin synthetase, thiazolinyl reductase component Irp3	
cds283112_284264	283112	284264	-	Putative reductoisomerase in siderophore biosynthesis gene cluster	
cds284260_289834	284260	289834	-	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds289830_296568	289830	296568	-	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds296750_298382	296750	298382	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds298460_300002	298460	300002	-	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines) / ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds300028_300889	300028	300889	-	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds300885_301836	300885	301836	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds301832_303419	301832	303419	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds303572_303794	303572	303794	-	Ferredoxin-like protein SCO7676	
cds303968_304226	303968	304226	+	hypothetical protein	
cds304281_305082	304281	305082	-	hypothetical protein	
cds305162_306386	305162	306386	-	Cysteine desulfurase (EC 2.8.1.7) => SufS	
cds306382_307720	306382	307720	-	Cysteine synthase B (EC 2.5.1.47)	
cds307709_309212	307709	309212	-	Diaminopimelate decarboxylase (EC 4.1.1.20)	
cds309699_309840	309699	309840	+	hypothetical protein	
cds310026_311517	310026	311517	-	hypothetical protein	


Significant hits: 
1. BGC0000324	coelibactin
2. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
3. BGC0000366	gobichelin A / gobichelin B
4. BGC0001021	mycobactin
5. BGC0000300	amychelin
6. BGC0000223	rabelomycin / dehydrorabelomycin / fluostatin F / fluostatin G / fluostatin H
7. BGC0001213	nataxazole
8. BGC0001292	A33853
9. BGC0000031	borrelidin
10. BGC0000582	cypemycin
11. BGC0001444	caboxamycin
12. BGC0001538	caboxamycin
13. BGC0000269	SF2575
14. BGC0001101	leinamycin


Details:

>>
1. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13740

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds273041_274448	CAC17508.1	75	677	100.42735042735043	1.7e-194
cds274512_276270	CAC17507.1	87	926	100.51282051282051	2.7e-269
cds276266_278144	CAC17506.1	83	907	95.19999999999999	1.1e-263
cds278140_278869	CAC17505.1	96	462	100.0	6e-130
cds278140_278869	CAC17502.1	50	207	96.69421487603306	2e-53
cds278930_279800	CAC17504.1	82	460	94.4636678200692	1.6e-129
cds279796_281062	CAC17503.1	85	683	100.0	2.9e-196
cds281070_283116	CAC17502.1	79	1051	97.94419970631424	4.9e-307
cds283112_284264	CAC17501.1	86	626	100.0	3.8e-179
cds284260_289834	CAC17500.1	87	3173	100.05385029617663	0.0
cds289830_296568	CAC17499.1	85	3741	99.6881959910913	0.0
cds296750_298382	CAC17498.1	78	827	101.47329650092081	9.3e-240



>>
2. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds273041_274448	SVEN_0506	46	336	92.94871794871796	9.5e-92
cds274512_276270	SVEN_0513	50	507	98.63247863247864	2.3e-143
cds276266_278144	SVEN_0514	49	482	90.72	1.1e-135
cds284260_289834	SVEN_0517	47	1507	100.96930533117931	0.0
cds296750_298382	SVEN_0510	50	474	100.18416206261512	2.6e-133



>>
3. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1571

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289830_296568	AGE11891.1	52	1042	50.512249443207125	1.3e-303
cds296750_298382	AGE11892.1	52	529	98.71086556169429	8.9e-150



>>
4. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289830_296568	Rv2383c	47	894	50.467706013363035	2.6e-259
cds296750_298382	Rv2384	48	469	100.92081031307552	6.4e-132



>>
5. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289830_296568	SSMG_02535	53	1031	48.641425389755014	2.3e-300
cds296750_298382	SSMG_02542	50	477	98.89502762430939	3.1e-134



>>
6. BGC0000223
Source: rabelomycin / dehydrorabelomycin / fluostatin F / fluostatin G / fluostatin H
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
AEE65458.1	AEE65458.1	614	1570	-	beta-lactamase_domain_protein
AEE65459.1	AEE65459.1	1680	2564	-	bata-lactamase
AEE65460.1	AEE65460.1	2601	3557	+	transcriptional_regulater
AEE65461.1	AEE65461.1	3794	5467	-	carboxyl_transferase
AEE65462.1	AEE65462.1	5440	6888	-	oxygenase
AEE65463.1	AEE65463.1	6885	8390	-	Oxygenase_reductase-like_protein
AEE65464.1	AEE65464.1	8387	9337	-	aromatase
AEE65465.1	AEE65465.1	9361	10143	-	ketoreductase
AEE65466.1	AEE65466.1	10156	10431	-	acyl_carrier_protein
AEE65467.1	AEE65467.1	10428	11690	-	chain_length_determinant
AEE65468.1	AEE65468.1	11687	12958	-	ketoacyl_synthase
AEE65469.1	AEE65469.1	12955	13284	-	putative_polyketide_cyclase
AEE65470.1	AEE65470.1	13307	15043	-	carboxylase,_alpha_subunit
AEE65471.1	AEE65471.1	15219	15905	-	two_component_regulater
AEE65472.1	AEE65472.1	16178	16579	+	oxidase-related_FMN-binding_protein
AEE65473.1	AEE65473.1	16708	18198	+	oxygenase-like_protein
AEE65474.1	AEE65474.1	18230	18943	+	oxidase-like_protein
AEE65475.1	AEE65475.1	18982	19521	+	hypothetical_protein
AEE65476.1	AEE65476.1	19584	20678	+	hypothetical_protein
AEE65477.1	AEE65477.1	20742	21503	-	NAD-dependent_epimerase/dehydratase
AEE65478.1	AEE65478.1	21583	23058	-	putative_oxygenase
AEE65479.1	AEE65479.1	23303	24526	-	oxidoreductase
AEE65480.1	AEE65480.1	24532	25539	-	putative_O-methyltransferase
AEE65481.1	AEE65481.1	25792	26571	+	hypothetical_protein
AEE65522.1	AEE65522.1	27526	28497	-	alcohol_dehydrogenase
AEE65482.1	AEE65482.1	28497	29531	-	3-oxoacyl-(acyl_carrier_protein)_synthase_III
AEE65483.1	AEE65483.1	29557	30282	-	short-chain_dehydrogenase/reductase_SDR
AEE65484.1	AEE65484.1	30279	31766	-	monooxygenase
AEE65485.1	AEE65485.1	31810	32802	-	streptomycin_biosynthesis_operon_regulator
AEE65486.1	AEE65486.1	33136	34338	+	Nitric-oxide_synthase
AEE65487.1	AEE65487.1	34343	35182	+	amidohydrolase-like_protein
AEE65488.1	AEE65488.1	35234	35635	-	GCN5-related_N-acetyltransferase
AEE65489.1	AEE65489.1	35632	36906	-	adenylosuccinate_lyase
AEE65490.1	AEE65490.1	37062	38558	+	amidase
AEE65491.1	AEE65491.1	38558	40063	+	glutamine_synthetase
AEE65492.1	AEE65492.1	40142	40501	+	putative_ferredoxin
AEE65493.1	AEE65493.1	40498	42384	+	hypothetical_protein
AEE65494.1	AEE65494.1	42374	43063	-	response_regulator
AEE65495.1	AEE65495.1	43647	43910	+	Hypothetical_protein
AEE65496.1	AEE65496.1	44467	46689	-	PAS/PAC_sensor_signal_transduction_histidine_kinase
AEE65497.1	AEE65497.1	46815	47255	+	ShdA
AEE65498.1	AEE65498.1	47504	48412	+	antitoxin_component
AEE65499.1	AEE65499.1	48468	48659	+	putative_regulatory_protein
AEE65500.1	AEE65500.1	48916	49116	+	putative_regulatory_protein
AEE65501.1	AEE65501.1	49176	49718	+	conserved_hypothetical_protein
AEE65502.1	AEE65502.1	49751	50869	-	geranylgeranyl_reductase
AEE65503.1	AEE65503.1	50949	51494	+	galactoside_O-acetyltransferase
AEE65504.1	AEE65504.1	51491	52057	+	transcriptional_regulator,_TetR_family
AEE65505.1	AEE65505.1	52054	53262	+	putative_DeoR-type_transcriptional_regulator
AEE65506.1	AEE65506.1	53273	53719	-	hypothetical_protein
AEE65507.1	AEE65507.1	53718	54041	+	AGR369Wp
AEE65508.1	AEE65508.1	54188	54628	+	hypothetical_protein
AEE65509.1	AEE65509.1	54701	55240	+	intracellular_protease
AEE65510.1	AEE65510.1	55266	56552	-	integral_membrane_protein
AEE65511.1	AEE65511.1	56591	57010	-	NUDIX_hydrolase
AEE65512.1	AEE65512.1	57122	58060	-	Ku_protein
AEE65513.1	AEE65513.1	58153	59100	+	DNA_polymerase_LigD_ligase_region
AEE65514.1	AEE65514.1	59093	60001	+	DNA_polymerase_LigD,_polymerase_domain_protein
AEE65515.1	AEE65515.1	60063	60851	+	hypothetical_protein
AEE65516.1	AEE65516.1	60934	61275	+	transcriptional_regulator,_PadR-like_family
AEE65517.1	AEE65517.1	61272	61697	+	hypothetical_protein
AEE65518.1	AEE65518.1	61694	63355	-	helicase_domain_protein
AEE65519.1	AEE65519.1	63393	65792	-	hypothetical_protein
AEE65520.1	AEE65520.1	65874	66107	+	hypothetical_protein
AEE65521.1	AEE65521.1	66104	66760	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds231160_232138	AEE65460.1	59	351	98.76923076923076	1.5e-96
cds232168_233062	AEE65459.1	60	329	98.31649831649831	4.3e-90
cds233145_234159	AEE65458.1	60	318	82.19584569732937	1.5e-86



>>
7. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds274512_276270	CF54_07310	48	506	100.17094017094017	5.1e-143
cds276266_278144	CF54_07315	51	546	94.88	4.7e-155
cds296750_298382	CF54_07370	50	496	98.15837937384899	6.4e-140



>>
8. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds274512_276270	ALE27499.1	47	491	99.48717948717949	2.2e-138
cds276266_278144	ALE27500.1	51	513	92.32000000000001	4.5e-145
cds296750_298382	ALE27504.1	47	441	100.18416206261512	1.4e-123



>>
9. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228700_229789	CAE45693.1	78	508	99.72375690607734	8.3e-144
cds229957_230866	CAE45694.1	74	449	99.33774834437085	3.8e-126



>>
10. BGC0000582
Source: cypemycin
Type: RiPP:Linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
ADR72961.1	ADR72961.1	57	3308	-	putative_regulatory_protein
ADR72962.1	ADR72962.1	3882	4076	+	cypemycin_structural_protein
ADR72963.1	ADR72963.1	4191	5945	+	hypothetical_protein
ADR72964.1	ADR72964.1	5935	6495	+	unknown
ADR72965.1	ADR72965.1	6492	7064	+	HFCD_family_decarboxylase
ADR72966.1	ADR72966.1	7057	7794	+	SAM-dependent_methyltransferase
ADR72967.1	ADR72967.1	7791	8423	+	ABC_transporter_ATP_binding_subunit
ADR72968.1	ADR72968.1	8420	9970	+	putative_transmembrane_pore
ADR72969.1	ADR72969.1	10053	12074	+	DUF255_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds270076_270709	ADR72967.1	74	301	100.0	8.9e-82
cds270705_272253	ADR72968.1	57	545	100.19417475728156	6.7e-155



>>
11. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds273041_274448	DT87_RS23310	47	346	95.72649572649573	7e-95
cds296750_298382	DT87_RS23320	50	467	99.0791896869245	4.2e-131



>>
12. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds273041_274448	DT87_23840	47	346	95.72649572649573	7e-95
cds296750_298382	DT87_23850	50	467	99.0791896869245	4.2e-131



>>
13. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds273041_274448	ADE34507.1	46	338	92.94871794871796	1.9e-92
cds296750_298382	ADE34495.1	48	438	99.6316758747698	1.2e-122



>>
14. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247025_248609	AAN85520.1	50	407	83.49146110056927	3.8e-113
cds300885_301836	AAN85533.1	46	225	98.73417721518987	9.4e-59

