ClusterBlast scores for c00038_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds1_244	1	244	+	hypothetical protein	
cds231_1986	231	1986	+	Polyketide synthase modules and related proteins	
cds2195_2702	2195	2702	-	Transcriptional regulator, MarR family	
cds2752_3151	2752	3151	-	hypothetical protein	
cds3147_4239	3147	4239	-	hypothetical protein	
cds4235_5729	4235	5729	-	Putative regulatory protein	
cds5693_5978	5693	5978	+	hypothetical protein	
cds6157_7330	6157	7330	-	hypothetical protein	
cds7492_8056	7492	8056	-	phosphotransferase (aminonucleoside antibiotic resistance)	
cds8074_12337	8074	12337	-	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds12352_12529	12352	12529	+	hypothetical protein	
cds12689_13430	12689	13430	+	SAM-dependent methyltransferase	
cds13426_14557	13426	14557	+	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds14553_15777	14553	15777	+	hypothetical protein	
cds15787_17107	15787	17107	+	Putative transporter	
cds17128_17752	17128	17752	-	RNA polymerase ECF-type sigma factor	
cds18051_18732	18051	18732	-	hypothetical protein	
cds19049_20027	19049	20027	+	hypothetical protein	
cds20150_21020	20150	21020	+	Universal stress protein family	
cds21155_21668	21155	21668	+	hypothetical protein	


Significant hits: 
1. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
2. BGC0001766	salinamide A
3. BGC0001406	telomycin
4. BGC0001448	malacidin A / malacidin B
5. BGC0001116	virginiamycin S1
6. BGC0000336	daptomycin
7. BGC0001975	atratumycin
8. BGC0000429	RP-1776
9. BGC0000374	hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
10. BGC0000842	carbapenem MM4550


Details:

>>
1. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	DAB41478.1	48	76	88.75	1.8e-14
cds231_1986	DAB41477.1	46	465	97.77397260273972	9.9e-131
cds231_1986	DAB41476.1	46	449	97.43150684931507	7.4e-126



>>
2. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	DAB41478.1	48	76	88.75	1.8e-14
cds231_1986	DAB41477.1	46	465	97.77397260273972	9.9e-131
cds231_1986	DAB41476.1	46	449	97.43150684931507	7.4e-126



>>
3. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	ALV86866.1	47	87	98.75	7.7e-18
cds231_1986	ALV86867.1	48	468	99.14383561643835	2e-131



>>
4. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	ARU08073.1	51	85	92.5	5e-17
cds231_1986	ARU08074.1	46	463	96.23287671232876	4.9e-130



>>
5. BGC0001116
Source: virginiamycin S1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
BAF50710.1	BAF50710.1	1	1192	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50711.1	BAF50711.1	1189	9204	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50712.1	BAF50712.1	9269	10102	-	putative_two_component_regulator
BAF50713.1	BAF50713.1	10672	11892	+	Favin-dependent_oxidoreductase
BAF50714.1	BAF50714.1	11846	13153	+	Sarcosine_oxidase
BAF50715.1	BAF50715.1	13204	14193	+	pathway_specific_regulatory_protein
BAF50716.2	BAF50716.2	14249	15922	-	ABC-transporter_protein
BAF50717.1	BAF50717.1	15919	16827	-	4-phosphopantetheinyl_transferase
BAF50718.1	BAF50718.1	16824	17627	-	thioesterase
BAF50719.1	BAF50719.1	17660	18547	-	acyltransferase
BAF50720.1	BAF50720.1	18576	26345	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50721.1	BAF50721.1	26368	29991	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50722.1	BAF50722.1	29985	32228	-	polyketide_synthase
BAF50723.1	BAF50723.1	32614	33366	-	enoyl-CoA_hydratase
BAF50724.1	BAF50724.1	33402	34142	-	enoyl-CoA_hydratase
BAF50725.1	BAF50725.1	34157	35410	-	HMG-CoA_synthase-like_protein
BAF50726.1	BAF50726.1	35429	36769	-	alpha-ketoacyl-acyl_carrier_protein
BAF50727.1	BAF50727.1	37068	57962	-	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	BAF50711.1	49	87	100.0	1.3e-17
cds231_1986	BAF50710.1	46	333	67.2945205479452	7.7e-91



>>
6. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	AAX31557.1	49	80	92.5	1.6e-15
cds231_1986	AAX31559.1	48	478	95.8904109589041	1.1e-134
cds13426_14557	AAX31544.1	62	419	86.43617021276596	6.9e-117



>>
7. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1315

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	QBG38783.1	57	99	95.0	2e-21
cds1_244	QBG38784.1	59	97	91.25	9.7e-21
cds231_1986	QBG38782.1	54	569	98.63013698630137	6.4e-162
cds231_1986	QBG38783.1	52	550	98.11643835616438	3.1e-156



>>
8. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1087

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	AEA30274.1	60	93	85.0	1.8e-19
cds231_1986	AEA30273.1	49	515	96.23287671232876	8.4e-146
cds231_1986	AEA30274.1	48	479	95.8904109589041	6.7e-135



>>
9. BGC0000374
Source: hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
AEH41781.1	AEH41781.1	656	1624	-	HrmA
AEH41782.1	AEH41782.1	2626	3219	+	HrmB
AEH41802.1	AEH41802.1	3257	4333	+	HrmC
AEH41801.1	AEH41801.1	4336	5232	+	HrmD
AEH41783.1	AEH41783.1	5306	6286	-	HrmE
AEH41784.1	AEH41784.1	6270	6824	-	HrmF
AEH41785.1	AEH41785.1	6869	8590	-	HrmG
AEH41786.1	AEH41786.1	8916	9338	+	HrmH
AEH41787.1	AEH41787.1	9386	10435	+	HrmI
AEH41788.1	AEH41788.1	10449	11132	+	HrmJ
AEH41789.1	AEH41789.1	11145	12728	+	HrmK
AEH41790.1	AEH41790.1	12725	13000	+	HrmL
AEH41791.1	AEH41791.1	13039	14205	+	HrmM
AEH41792.1	AEH41792.1	14230	15399	+	HrmN
AEH41793.1	AEH41793.1	15504	31262	+	HrmO
AEH41794.1	AEH41794.1	31259	41674	+	HrmP
ACE80255.1	ACE80255.1	41671	43017	+	HrmQ
AEH41800.1	AEH41800.1	43074	43292	+	HrmR
AEH41795.1	AEH41795.1	43304	44293	+	HrmS
AEH41796.1	AEH41796.1	44408	45313	+	HrmT
AEH41797.1	AEH41797.1	45544	46593	+	HrmU
AEH41798.1	AEH41798.1	46906	47376	+	HrmV
AEH41799.1	AEH41799.1	47373	49064	+	HrmW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_244	AEH41793.1	51	88	88.75	4.5e-18
cds231_1986	AEH41794.1	50	488	95.8904109589041	1.4e-137
cds231_1986	AEH41793.1	50	483	97.08904109589042	3.5e-136



>>
10. BGC0000842
Source: carbapenem MM4550
Type: Other:Non-NRP beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573

Table of genes, locations, strands and annotations of subject cluster:
AGU42409.1	AGU42409.1	991	1668	-	hypothetical_protein
AGU42410.1	AGU42410.1	3166	4593	+	arabinofuranosidase
AGU42411.1	AGU42411.1	5660	6700	-	CmmSu
AGU42412.1	AGU42412.1	6867	7715	+	CmmE
AGU42413.1	AGU42413.1	7747	8763	-	CmmF
AGU42414.1	AGU42414.1	8760	9551	-	CmmG
AGU42415.1	AGU42415.1	9784	10473	+	CmmH
AGU42416.1	AGU42416.1	10448	11848	-	CmmI
AGU42418.1	AGU42418.1	11969	13432	-	CmmJ
AGU42417.1	AGU42417.1	13429	15471	-	CmmK
AGU42419.1	AGU42419.1	15553	16725	-	CmmL
AGU42420.1	AGU42420.1	16958	18337	-	CmmM
AGU42421.1	AGU42421.1	18339	19448	-	CmmN
AGU42422.1	AGU42422.1	19484	20887	-	CmmO
AGU42423.1	AGU42423.1	20884	22332	-	CmmP
AGU42424.1	AGU42424.1	22757	23536	+	CmmQ
AGU42425.1	AGU42425.1	23533	24411	+	Cmm17
AGU42426.1	AGU42426.1	24387	25073	-	CmmR
AGU42427.1	AGU42427.1	25228	26394	+	CmmT
AGU42428.1	AGU42428.1	26387	27391	-	CmmS
AGU42429.1	AGU42429.1	27704	28600	+	CmmPah
AGU42430.1	AGU42430.1	29339	30022	+	Cmm22
AGU42431.1	AGU42431.1	30019	31545	+	Cmm23
AGU42432.1	AGU42432.1	31482	32195	+	Cmm24
AGU42433.1	AGU42433.1	32511	35795	-	Orf25
AGU42434.1	AGU42434.1	36860	39949	+	Orf26
AGU42435.1	AGU42435.1	40883	41767	-	Orf27
AGU42436.1	AGU42436.1	42033	43220	+	Orf28
AGU42437.1	AGU42437.1	43246	43743	-	Orf29

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2195_2702	AGU42437.1	46	116	78.57142857142857	3.3e-26
cds6157_7330	AGU42436.1	62	457	100.0	1.8e-128

