ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds708895_709369	708895	709369	+	Acetyltransferase	
cds709930_710614	709930	710614	-	Transcriptional regulator, AcrR family	
cds710639_710801	710639	710801	+	hypothetical protein	
cds710856_711630	710856	711630	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds711775_711991	711775	711991	+	hypothetical protein	
cds712115_712703	712115	712703	+	Putative reductase	
cds712830_713793	712830	713793	-	A-factor biosynthesis protein AfsA	
cds714245_714383	714245	714383	+	hypothetical protein	
cds714757_715726	714757	715726	-	hypothetical protein	
cds715814_716315	715814	716315	-	hypothetical protein	
cds716782_717409	716782	717409	-	Two-component transcriptional response regulator, LuxR family	
cds717405_718608	717405	718608	-	Two-component system sensor histidine kinase	


Significant hits: 
1. BGC0000038	coelimycin P1
2. BGC0000849	SCB1 / SCB2 / SCB3
3. BGC0000848	A-factor
4. BGC0000238	lactonamycin
5. BGC0000202	azicemicin B


Details:

>>
1. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds709930_710614	CAB60184.1	48	189	92.07048458149781	7e-48
cds712830_713793	CAB60185.1	51	285	90.625	7.7e-77



>>
2. BGC0000849
Source: SCB1 / SCB2 / SCB3
Type: Other:Butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds709930_710614	CAB60184.1	48	189	92.07048458149781	7e-48
cds712830_713793	CAB60185.1	51	285	90.625	7.7e-77



>>
3. BGC0000848
Source: A-factor
Type: Other
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds712830_713793	SGR_6889	50	289	91.25	5.4e-78



>>
4. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds709930_710614	ABX71096.1	53	199	91.62995594713657	5.2e-51
cds710856_711630	ABX71095.1	58	248	96.88715953307393	8.4e-66



>>
5. BGC0000202
Source: azicemicin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377

Table of genes, locations, strands and annotations of subject cluster:
ADB02831.1	ADB02831.1	517	1161	-	AzicR2
ADB02832.1	ADB02832.1	1158	2372	-	AzicR1
ADB02833.1	ADB02833.1	2414	4030	-	AzicO1
ADB02834.1	ADB02834.1	4262	4960	+	AzicZ
ADB02835.1	ADB02835.1	4986	6770	-	AzicU1
ADB02875.1	ADB02875.1	6767	8161	-	AzicU2
ADB02836.1	ADB02836.1	8353	9510	-	AzicO2
ADB02837.1	ADB02837.1	9854	11323	+	AzicO3
ADB02838.1	ADB02838.1	11388	12716	-	AzicY
ADB02839.1	ADB02839.1	12755	13165	-	AzicX
ADB02840.1	ADB02840.1	13203	13652	-	AzicU3
ADB02841.1	ADB02841.1	14509	15198	+	AzicR3
ADB02842.1	ADB02842.1	15446	16957	+	AzicO4
ADB02843.1	ADB02843.1	16954	18222	+	AzicA
ADB02844.1	ADB02844.1	18219	19430	+	AzicB
ADB02845.1	ADB02845.1	19439	19699	+	AzicC
ADB02846.1	ADB02846.1	19721	20494	+	AzicD
ADB02847.1	ADB02847.1	20506	21456	+	AzicE
ADB02848.1	ADB02848.1	21463	22818	+	AzicO5
ADB02849.1	ADB02849.1	22830	23579	+	AzicF
ADB02850.1	ADB02850.1	23602	25158	+	AzicG
ADB02851.1	ADB02851.1	25319	25903	+	AzicH
ADB02852.1	ADB02852.1	25913	26737	+	AzicO6
ADB02853.1	ADB02853.1	26738	27829	+	AzicO7
ADB02866.1	ADB02866.1	28632	28790	+	AzicU4
ADB02867.1	ADB02867.1	29037	30098	+	AzicU5
ADB02865.1	ADB02865.1	30796	31215	-	AzicU6
ADB02864.1	ADB02864.1	31909	32955	+	AzicI
ADB02868.1	ADB02868.1	32978	33838	-	AzicU7
ADB02863.1	ADB02863.1	33972	34616	-	AzicR5
ADB02869.1	ADB02869.1	34613	35755	-	AzicR4
ADB02870.1	ADB02870.1	35916	36884	-	AzicK
ADB02859.1	ADB02859.1	36887	37213	-	AzicJ
ADB02858.1	ADB02858.1	37231	38028	-	AzicU8
ADB02856.1	ADB02856.1	38226	39245	+	AzicL
ADB02857.1	ADB02857.1	39261	40379	+	AzicU9
ADB02855.1	ADB02855.1	40376	41860	+	AzicM
ADB02854.1	ADB02854.1	41853	43043	+	AzicN
ADB02860.1	ADB02860.1	43045	43299	+	AzicP
ADB02861.1	ADB02861.1	43296	44444	+	AzicQ
ADB02862.1	ADB02862.1	44437	45528	+	AzicS
ADB02871.1	ADB02871.1	45507	45995	+	AzicT
ADB02872.1	ADB02872.1	45992	46909	+	AzicU10
ADB02873.1	ADB02873.1	46914	48380	+	AzicV
ADB02874.1	ADB02874.1	48649	50100	+	AzicW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds712115_712703	ADB02851.1	53	200	99.48717948717949	3.4e-51
cds716782_717409	ADB02831.1	51	177	98.07692307692307	2.5e-44

