ClusterBlast scores for NZ_LWAB01000001

Table of genes, locations, strands and annotations of query cluster:
cds257945_258074	257945	258074	-	hypothetical protein	
cds258323_259175	258323	259175	+	hypothetical protein	
cds259596_260052	259596	260052	-	hypothetical protein	
cds260056_260932	260056	260932	-	Secreted protein	
cds260963_261092	260963	261092	+	hypothetical protein	
cds261146_261635	261146	261635	-	Hemerythrin domain protein	
cds261735_262038	261735	262038	-	hypothetical protein	
cds262037_266201	262037	266201	-	PAS/PAC sensor hybrid histidine kinase	
cds266444_267773	266444	267773	+	hypothetical protein	
cds267769_268129	267769	268129	+	hypothetical protein	
cds268510_269059	268510	269059	-	hypothetical protein	
cds269237_269522	269237	269522	-	hypothetical protein	
cds269529_270057	269529	270057	-	motif=eukaryotic putative RNA-binding region RNP-1 signature	
cds270053_270161	270053	270161	-	hypothetical protein	
cds270173_270383	270173	270383	-	Uncharacterized protein RSP_3230	
cds270545_270770	270545	270770	-	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds270769_271267	270769	271267	-	Putative transmembrane transport protein	
cds271285_271600	271285	271600	-	hypothetical protein	
cds271874_272243	271874	272243	+	hypothetical protein	
cds272613_275355	272613	275355	+	Polyketide synthase modules and related proteins	
cds275359_278515	275359	278515	+	Polyketide synthase modules and related proteins	
cds278551_279559	278551	279559	+	Non-ribosomal peptide synthetase	
cds279555_280626	279555	280626	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds280667_281720	280667	281720	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds281853_282342	281853	282342	-	hypothetical protein	
cds282597_283578	282597	283578	-	FIG01209803: hypothetical protein	
cds283815_284187	283815	284187	-	hypothetical protein	
cds284199_284577	284199	284577	+	hypothetical protein	
cds284856_286242	284856	286242	+	ATP-dependent RNA helicase	
cds286372_286603	286372	286603	-	hypothetical protein	
cds286623_287103	286623	287103	-	Single-stranded DNA-binding protein	
cds287114_287990	287114	287990	-	hypothetical protein	
cds287986_288514	287986	288514	-	hypothetical protein	
cds288510_289431	288510	289431	-	Phage protein	
cds289711_290776	289711	290776	-	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	
cds290790_291414	290790	291414	-	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)	
cds291410_291986	291410	291986	-	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)	


Significant hits: 
1. BGC0000431	stenothricin
2. BGC0000379	glycinocin A
3. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
4. BGC0001448	malacidin A / malacidin B
5. BGC0001942	malonomycin
6. BGC0001623	ishigamide
7. BGC0000031	borrelidin


Details:

>>
1. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds275359_278515	SSGG_00674	58	824	75.8325404376784	1.5e-238
cds278551_279559	SSGG_00674	60	371	91.04477611940298	1.9e-102
cds279555_280626	SSGG_00673	70	476	94.9438202247191	3.4e-134
cds280667_281720	SSGG_00672	64	414	89.42857142857143	1.6e-115



>>
2. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds275359_278515	AEG64689.1	50	794	87.3453853472883	2.9e-229
cds278551_279559	AEF16019.1	56	351	87.46268656716418	2e-96



>>
3. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds275359_278515	CAD32904.2	51	949	100.19029495718364	4.1e-276
cds278551_279559	CAD32906.1	53	337	88.65671641791046	3.1e-92



>>
4. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1225

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds275359_278515	ARU08063.1	49	894	98.95337773549001	2e-259
cds278551_279559	ARU08082.1	52	331	88.35820895522389	2.2e-90



>>
5. BGC0001942
Source: malonomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:
AYJ71711.1	AYJ71711.1	1091	2104	+	SAM-dependent_O-methyltransferase
AYJ71712.1	AYJ71712.1	2483	4243	+	non-ribosomal_peptide_synthetase
AYJ71713.1	AYJ71713.1	4366	7530	+	non-ribosomal_peptide_synthetase
AYJ71714.1	AYJ71714.1	7542	8345	+	thioesterase
AYJ71715.1	AYJ71715.1	8458	10197	+	multidrug_ABC_transporter_ATP-binding_protein
AYJ71716.1	AYJ71716.1	10194	11903	+	multidrug_ABC_transporter
AYJ71717.1	AYJ71717.1	11900	12928	+	cysteine_synthase
AYJ71718.1	AYJ71718.1	12969	13970	+	ornithine_cyclodeaminase
AYJ71719.1	AYJ71719.1	14038	15537	+	vitamin_K-dependent_carboxylase
AYJ71720.1	AYJ71720.1	15600	22022	+	non-ribosomal_peptide_synthetase
AYJ71721.1	AYJ71721.1	22012	29118	+	non-ribosomal_peptide_synthetase
AYJ71722.1	AYJ71722.1	29115	29873	+	acetyltransferase
AYJ71723.1	AYJ71723.1	29911	31398	+	phytoene_dehydrogenase-like_oxidoreductase
AYJ71724.1	AYJ71724.1	31403	32431	-	LuxR_family_transcriptional_regulator
AYJ71725.1	AYJ71725.1	32898	33836	+	oxidoreductase
AYJ71726.1	AYJ71726.1	34059	34490	-	hypothetical_protein
AYJ71727.1	AYJ71727.1	34535	34702	-	two_component_LuxR_family_transcriptional_regulator
AYJ71728.1	AYJ71728.1	34720	34935	-	two_component_transcriptional_regulator,_LuxR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds279555_280626	AYJ71718.1	52	307	93.82022471910112	2.8e-83
cds280667_281720	AYJ71717.1	57	375	89.42857142857143	1.1e-103



>>
6. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds279555_280626	BAX64256.1	71	490	95.50561797752809	2.3e-138
cds280667_281720	BAX64245.1	60	393	95.42857142857143	3.8e-109



>>
7. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261146_261635	CAE45688.1	76	234	99.38271604938271	1e-61
cds268510_269059	CAE45684.1	57	152	80.76923076923077	7.6e-37

