ClusterBlast scores for NZ_LWAB01000011

Table of genes, locations, strands and annotations of query cluster:
cds3553792_3556414	3553792	3556414	+	Chaperone protein ClpB (ATP-dependent unfoldase)	
cds3556586_3557117	3556586	3557117	+	hypothetical protein	
cds3557242_3558307	3557242	3558307	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds3558544_3558973	3558544	3558973	-	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds3559051_3559579	3559051	3559579	-	Acetyltransferase	
cds3559575_3560562	3559575	3560562	-	hypothetical protein	
cds3560989_3561109	3560989	3561109	+	hypothetical protein	
cds3561134_3561692	3561134	3561692	+	hypothetical protein	
cds3561896_3563135	3561896	3563135	+	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds3563233_3563428	3563233	3563428	+	hypothetical protein	
cds3563512_3566581	3563512	3566581	+	hypothetical protein	
cds3566577_3567819	3566577	3567819	+	Lanthionine biosynthesis cyclase LanC	
cds3567800_3568769	3567800	3568769	+	O-methyltransferase clustered with LanBC	
cds3569442_3571242	3569442	3571242	+	hypothetical protein	
cds3571241_3573392	3571241	3573392	+	DNA repair helicase	
cds3573452_3573638	3573452	3573638	+	hypothetical protein	
cds3573634_3575713	3573634	3575713	+	ATPase involved in DNA repair	
cds3575712_3576186	3575712	3576186	+	hypothetical protein	
cds3576255_3577998	3576255	3577998	-	hypothetical protein	
cds3578130_3578511	3578130	3578511	-	DNA sulfur modification protein DndE	


Significant hits: 
1. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
2. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
3. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
4. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
5. NZ_AP018517	Streptomyces rochei strain 7434AN4
6. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
7. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
8. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
9. NZ_LWLE01000014	Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
10. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
11. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
12. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
13. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
14. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
15. NZ_SNZM01000001	Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
16. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
17. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
18. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
19. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
20. NZ_KN549170	Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
21. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
22. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
23. NZ_FNVU01000016	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
24. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
25. NZ_AQRJ01000038	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
26. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
27. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
28. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
29. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
30. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
31. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
32. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
33. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
34. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
35. NZ_KB905816	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
36. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
37. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
38. NZ_AQRJ01000045	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00017.17_C, whole genome shotgun sequence
39. NC_013929	Streptomyces scabiei 87.22, complete genome
40. NZ_AZWL01000027	Streptomyces sp. CNH099 B121DRAFT_scaffold_25.26_C, whole genome shotgun sequence
41. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
42. NZ_KB891987	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_0.1, whole genome shotgun sequence
43. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
44. NZ_WWGA01000065	Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
45. NZ_BCMN01000021	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
46. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
47. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
48. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
49. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
50. NZ_BCMN01000029	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence


Details:

>>
1. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3317

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33125	AMK24_RS33125	772208	772358	+	IS5/IS1182_family_transposase
AMK24_RS33130	AMK24_RS33130	772381	772490	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	AMK24_RS12045	86	326	98.85714285714286	1.4e-87
cds3559575_3560562	AMK24_RS12050	80	514	99.6951219512195	8.9e-144
cds3561134_3561692	AMK24_RS12055	34	55	52.972972972972975	6.4e-06
cds3561896_3563135	AMK24_RS12065	67	547	99.51456310679612	1.2e-153
cds3563233_3563428	AMK24_RS12070	61	69	100.0	1.1e-10
cds3563512_3566581	AMK24_RS12075	54	1062	99.60861056751467	2.1e-308
cds3566577_3567819	AMK24_RS12080	58	452	98.54721549636804	5.2e-125
cds3567800_3568769	AMK24_RS12085	50	292	100.62111801242236	5.4e-77



>>
2. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	GTY66_RS29220	86	327	100.0	6.3e-88
cds3559575_3560562	GTY66_RS29215	80	512	99.6951219512195	2.6e-143
cds3561134_3561692	GTY66_RS29210	34	55	52.43243243243243	8.3e-06
cds3561896_3563135	GTY66_RS29200	66	535	99.51456310679612	3.6e-150
cds3563233_3563428	GTY66_RS29195	61	69	100.0	1.1e-10
cds3563512_3566581	GTY66_RS29190	55	1068	99.60861056751467	3.8e-310
cds3566577_3567819	GTY66_RS29185	59	459	98.78934624697337	4.3e-127
cds3567800_3568769	GTY66_RS29180	50	284	100.62111801242236	1.1e-74



>>
3. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3298

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	CQW39_RS06820	86	329	98.85714285714286	2.2e-88
cds3559575_3560562	CQW39_RS06825	81	519	100.0	3.6e-145
cds3561896_3563135	CQW39_RS06840	67	544	99.27184466019418	7.7e-153
cds3563233_3563428	CQW39_RS06845	64	71	100.0	5.1e-11
cds3563512_3566581	CQW39_RS06850	55	1089	100.39138943248534	0.0
cds3566577_3567819	CQW39_RS06855	62	464	91.76755447941889	1e-128
cds3567800_3568769	CQW39_RS06860	50	282	100.62111801242236	7.3e-74



>>
4. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS39200	BWZ23_RS39200	2537267	2537597	-	peptide_deformylase
BWZ23_RS20630	BWZ23_RS20630	2552708	2553061	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	BWZ23_RS20625	87	329	98.85714285714286	1.7e-88
cds3559575_3560562	BWZ23_RS20620	80	515	100.0	4e-144
cds3561896_3563135	BWZ23_RS20605	68	549	99.27184466019418	4.1e-154
cds3563233_3563428	BWZ23_RS20600	64	71	100.0	5.1e-11
cds3563512_3566581	BWZ23_RS20595	55	1082	100.39138943248534	0.0
cds3566577_3567819	BWZ23_RS20590	62	460	91.76755447941889	1.9e-127
cds3567800_3568769	BWZ23_RS20585	51	284	100.62111801242236	1.1e-74



>>
5. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3283

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	FYM93_RS19135	84	322	98.85714285714286	3.5e-86
cds3559575_3560562	FYM93_RS19130	80	512	99.6951219512195	2.6e-143
cds3561896_3563135	FYM93_RS19115	67	543	99.51456310679612	1.7e-152
cds3563233_3563428	FYM93_RS19110	63	75	101.5625	2.7e-12
cds3563512_3566581	FYM93_RS19105	55	1071	99.60861056751467	4.6e-311
cds3566577_3567819	FYM93_RS19100	60	478	100.24213075060533	8.9e-133
cds3567800_3568769	FYM93_RS19095	50	282	100.62111801242236	7.3e-74



>>
6. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS18145	B1H20_RS18145	4165575	4166485	-	mobilization_protein
B1H20_RS18150	B1H20_RS18150	4166502	4167613	+	phage_integrase_family_protein
B1H20_RS18165	B1H20_RS18165	4168811	4170061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	B1H20_RS18215	85	323	98.85714285714286	1.2e-86
cds3559575_3560562	B1H20_RS18210	79	510	99.6951219512195	1.7e-142
cds3561896_3563135	B1H20_RS18195	67	548	99.51456310679612	7e-154
cds3563233_3563428	B1H20_RS18190	61	68	100.0	3.3e-10
cds3563512_3566581	B1H20_RS18185	55	1073	99.60861056751467	1.3e-311
cds3566577_3567819	B1H20_RS18180	62	462	91.76755447941889	6.6e-128
cds3567800_3568769	B1H20_RS18175	51	292	100.62111801242236	5.4e-77



>>
7. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3269

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS16685	CNQ36_RS16685	3679788	3680844	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	CNQ36_RS16700	86	324	98.85714285714286	5.3e-87
cds3559575_3560562	CNQ36_RS16705	81	521	99.6951219512195	7.3e-146
cds3561896_3563135	CNQ36_RS16720	66	532	99.51456310679612	4e-149
cds3563233_3563428	CNQ36_RS16725	61	69	100.0	1.1e-10
cds3563512_3566581	CNQ36_RS16730	55	1066	99.60861056751467	1.4e-309
cds3566577_3567819	CNQ36_RS16735	59	463	98.30508474576271	1.7e-128
cds3567800_3568769	CNQ36_RS16740	51	294	100.62111801242236	1.1e-77



>>
8. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	SGR_RS19065	83	317	98.85714285714286	1.1e-84
cds3559575_3560562	SGR_RS19060	80	512	99.6951219512195	2.6e-143
cds3561896_3563135	SGR_RS19045	66	542	99.51456310679612	3.8e-152
cds3563233_3563428	SGR_RS19040	61	69	100.0	1.1e-10
cds3563512_3566581	SGR_RS19035	54	1056	99.60861056751467	1.5e-306
cds3566577_3567819	SGR_RS19030	58	463	98.30508474576271	2.3e-128
cds3567800_3568769	SGR_RS19025	51	298	101.24223602484473	7.5e-79



>>
9. NZ_LWLE01000014
Source: Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	A6A29_RS21785	84	319	98.85714285714286	2.2e-85
cds3559575_3560562	A6A29_RS21790	80	512	99.6951219512195	3.4e-143
cds3561896_3563135	A6A29_RS21805	67	543	99.51456310679612	1.7e-152
cds3563233_3563428	A6A29_RS21810	61	69	100.0	1.1e-10
cds3563512_3566581	A6A29_RS21815	55	1060	99.60861056751467	1e-307
cds3566577_3567819	A6A29_RS21820	58	459	100.24213075060533	3.3e-127
cds3567800_3568769	A6A29_RS21825	51	294	100.62111801242236	1.4e-77



>>
10. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3235

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	E5082_RS24845	83	315	98.85714285714286	4.2e-84
cds3559575_3560562	E5082_RS24840	81	520	100.0	9.5e-146
cds3561896_3563135	E5082_RS24825	67	537	99.51456310679612	1.2e-150
cds3563233_3563428	E5082_RS24820	59	68	101.5625	3.3e-10
cds3563512_3566581	E5082_RS24815	54	1058	100.29354207436398	5.2e-307
cds3566577_3567819	E5082_RS24810	59	460	98.30508474576271	1.9e-127
cds3567800_3568769	E5082_RS24805	49	277	99.37888198757764	2.3e-72



>>
11. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	HUT11_RS17875	79	304	100.0	5.7e-81
cds3559575_3560562	HUT11_RS17880	81	520	99.6951219512195	9.5e-146
cds3561896_3563135	HUT11_RS17895	67	537	98.7864077669903	1.6e-150
cds3563233_3563428	HUT11_RS17900	63	67	101.5625	4.3e-10
cds3563512_3566581	HUT11_RS17905	53	1044	100.97847358121331	1e-302
cds3566577_3567819	HUT11_RS17910	61	457	91.76755447941889	1.6e-126
cds3567800_3568769	HUT11_RS17915	52	294	101.5527950310559	1.1e-77



>>
12. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3205

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	ABE83_RS15045	85	326	100.0	1.8e-87
cds3559575_3560562	ABE83_RS15050	80	515	99.6951219512195	3.1e-144
cds3561896_3563135	ABE83_RS15065	67	545	99.51456310679612	4.5e-153
cds3563233_3563428	ABE83_RS15070	61	69	100.0	1.5e-10
cds3563512_3566581	ABE83_RS15075	55	1060	99.60861056751467	7.9e-308
cds3566577_3567819	ABE83_RS15080	61	401	81.84019370460048	8.1e-110
cds3567800_3568769	ABE83_RS15085	51	289	100.62111801242236	4.6e-76



>>
13. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2776

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS18565	GR129_RS18565	4176652	4177481	+	IS5_family_transposase
GR129_RS18610	GR129_RS18610	4186296	4187548	+	helix-turn-helix_domain-containing_protein
GR129_RS18620	GR129_RS18620	4188144	4188497	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	GR129_RS18615	87	333	98.85714285714286	1.1e-89
cds3561896_3563135	GR129_RS18595	68	547	99.27184466019418	1.6e-153
cds3563233_3563428	GR129_RS18590	64	71	100.0	5.1e-11
cds3563512_3566581	GR129_RS18585	55	1081	100.39138943248534	0.0
cds3566577_3567819	GR129_RS18580	59	458	98.54721549636804	9.5e-127
cds3567800_3568769	GR129_RS18575	51	286	101.5527950310559	3e-75



>>
14. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2167

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42395	DC74_RS42395	7175402	7175746	+	hypothetical_protein
DC74_RS30815	DC74_RS30815	7190567	7191124	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561134_3561692	DC74_RS30745	41	85	60.54054054054055	5.8e-15
cds3561896_3563135	DC74_RS30780	64	525	98.30097087378641	6.3e-147
cds3563233_3563428	DC74_RS30785	59	64	84.375	6.2e-09
cds3563512_3566581	DC74_RS30790	48	832	98.63013698630137	6e-239
cds3566577_3567819	DC74_RS30795	54	406	100.96852300242132	4.3e-111
cds3567800_3568769	DC74_RS30800	46	255	101.5527950310559	5.6e-66



>>
15. NZ_SNZM01000001
Source: Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS00745	EV584_RS00745	128717	128866	+	nitrile_hydratase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	EV584_RS00660	58	222	101.14285714285714	4.9e-56
cds3559575_3560562	EV584_RS00665	49	299	100.0	4.5e-79
cds3561134_3561692	EV584_RS00670	39	65	63.24324324324324	8e-09
cds3561896_3563135	EV584_RS00680	46	321	96.84466019417476	1.4e-85
cds3563512_3566581	EV584_RS00690	35	480	99.80430528375733	4.4e-133
cds3566577_3567819	EV584_RS00695	45	280	95.39951573849879	2.7e-73
cds3567800_3568769	EV584_RS00700	40	212	100.62111801242236	5.4e-53



>>
16. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	HEP86_RS10645	67	549	100.0	3.1e-154
cds3563233_3563428	HEP86_RS10650	59	70	100.0	6.6e-11
cds3563512_3566581	HEP86_RS10655	56	1090	100.39138943248534	0.0
cds3566577_3567819	HEP86_RS10660	60	472	98.78934624697337	6.4e-131
cds3567800_3568769	HEP86_RS10665	50	290	100.31055900621118	2.7e-76



>>
17. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	C3K23_RS17520	66	532	99.75728155339806	4e-149
cds3563233_3563428	C3K23_RS17525	59	68	101.5625	3.3e-10
cds3563512_3566581	C3K23_RS17530	56	1089	100.48923679060667	0.0
cds3566577_3567819	C3K23_RS17535	60	474	97.82082324455206	9.8e-132
cds3567800_3568769	C3K23_RS17540	49	294	101.86335403726707	1.9e-77



>>
18. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	AMK26_RS22520	67	545	99.51456310679612	3.5e-153
cds3563233_3563428	AMK26_RS22515	61	69	104.6875	1.1e-10
cds3563512_3566581	AMK26_RS22510	55	1089	100.39138943248534	0.0
cds3566577_3567819	AMK26_RS22505	59	462	98.30508474576271	5e-128
cds3567800_3568769	AMK26_RS22500	49	285	101.86335403726707	5.1e-75



>>
19. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2446

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS16980	B7C62_RS16980	3911806	3912108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	B7C62_RS17020	66	532	99.75728155339806	3e-149
cds3563233_3563428	B7C62_RS17025	62	71	101.5625	5.1e-11
cds3563512_3566581	B7C62_RS17030	55	1080	100.39138943248534	0.0
cds3566577_3567819	B7C62_RS17035	60	469	98.54721549636804	4.1e-130
cds3567800_3568769	B7C62_RS17040	49	294	102.17391304347827	1.9e-77



>>
20. NZ_KN549170
Source: Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	D076_RS29090	65	525	99.75728155339806	6.3e-147
cds3563233_3563428	D076_RS29085	60	69	101.5625	1.1e-10
cds3563512_3566581	D076_RS29080	55	1085	100.39138943248534	0.0
cds3566577_3567819	D076_RS29075	60	472	98.78934624697337	3.7e-131
cds3567800_3568769	D076_RS29070	50	291	101.86335403726707	1.2e-76



>>
21. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2422

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS19640	GBW32_RS19640	4594134	4595965	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	GBW32_RS19585	67	540	99.51456310679612	1.5e-151
cds3563233_3563428	GBW32_RS19590	64	72	104.6875	2.3e-11
cds3563512_3566581	GBW32_RS19595	55	1063	99.60861056751467	1.2e-308
cds3566577_3567819	GBW32_RS19600	58	460	98.30508474576271	2.5e-127
cds3567800_3568769	GBW32_RS19605	50	287	100.31055900621118	1.3e-75



>>
22. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2411

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS05220	C3K23_RS05220	1086515	1087701	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase
C3K23_RS05225	C3K23_RS05225	1087859	1089241	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	C3K23_RS05195	66	534	99.75728155339806	8e-150
cds3563233_3563428	C3K23_RS05190	59	67	100.0	5.6e-10
cds3563512_3566581	C3K23_RS05185	54	1059	100.39138943248534	3e-307
cds3566577_3567819	C3K23_RS05180	59	456	98.54721549636804	2.1e-126
cds3567800_3568769	C3K23_RS05175	50	295	101.24223602484473	6.4e-78



>>
23. NZ_FNVU01000016
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2340

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS29440	C4U44_RS29440	151088	152130	+	transglycosylase_SLT_domain-containing_protein
C4U44_RS29470	C4U44_RS29470	157229	157707	-	NUDIX_domain-containing_protein
C4U44_RS29535	C4U44_RS29535	170728	171886	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	C4U44_RS29505	71	571	99.51456310679612	5.9e-161
cds3563233_3563428	C4U44_RS29500	66	75	100.0	2.1e-12
cds3563512_3566581	C4U44_RS29495	50	928	100.0	4.7e-268
cds3566577_3567819	C4U44_RS29490	59	462	98.54721549636804	3.9e-128
cds3567800_3568769	C4U44_RS29485	51	304	100.31055900621118	1.1e-80



>>
24. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2303

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	SSBG_RS12220	66	531	99.75728155339806	8.8e-149
cds3563233_3563428	SSBG_RS12215	59	69	103.125	1.1e-10
cds3563512_3566581	SSBG_RS12210	56	1087	100.48923679060667	0.0
cds3566577_3567819	SSBG_RS12205	60	473	97.82082324455206	2.9e-131
cds3567800_3568769	SSBG_RS12200	41	143	56.83229813664597	4e-32



>>
25. NZ_AQRJ01000038
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS06820	YW7_RS06820	17326	18317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	YW7_RS06845	67	544	99.51456310679612	1e-152
cds3563233_3563428	YW7_RS06850	56	66	100.0	1.6e-09
cds3563512_3566581	YW7_RS06855	49	893	100.09784735812133	1.7e-257
cds3566577_3567819	YW7_RS06860	60	469	98.54721549636804	4.1e-130
cds3567800_3568769	YW7_RS06865	45	270	102.79503105590062	2.9e-70



>>
26. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2232

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	SCLAV_RS21005	68	545	99.51456310679612	4.5e-153
cds3563233_3563428	SCLAV_RS21010	56	65	100.0	2.8e-09
cds3563512_3566581	SCLAV_RS21015	48	884	100.0	7.8e-255
cds3566577_3567819	SCLAV_RS21020	60	458	98.54721549636804	5.6e-127
cds3567800_3568769	SCLAV_RS21025	47	280	102.79503105590062	2.8e-73



>>
27. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2232

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	BB341_RS06950	68	545	99.51456310679612	4.5e-153
cds3563233_3563428	BB341_RS06945	56	65	100.0	2.8e-09
cds3563512_3566581	BB341_RS06940	48	884	100.0	7.8e-255
cds3566577_3567819	BB341_RS06935	60	458	98.54721549636804	5.6e-127
cds3567800_3568769	BB341_RS06930	47	280	102.79503105590062	2.8e-73



>>
28. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS26105	CDO52_RS26105	5967388	5967639	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	CDO52_RS26065	61	490	100.0	1.7e-136
cds3563233_3563428	CDO52_RS26070	71	65	75.0	2.8e-09
cds3563512_3566581	CDO52_RS26075	44	767	99.31506849315068	2.4e-219
cds3566577_3567819	CDO52_RS26080	53	407	100.24213075060533	1.9e-111
cds3567800_3568769	CDO52_RS26085	48	267	97.20496894409938	1.4e-69



>>
29. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1986

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38285	SCAT_RS38285	641027	641881	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	SCAT_RS10610	61	477	100.0	1.5e-132
cds3563233_3563428	SCAT_RS10615	54	56	101.5625	1.7e-06
cds3563512_3566581	SCAT_RS10620	47	827	99.51076320939335	1.1e-237
cds3566577_3567819	SCAT_RS10625	55	398	93.22033898305084	1.2e-108
cds3567800_3568769	SCAT_RS38285	47	228	86.0248447204969	7.3e-58



>>
30. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	HUT16_RS27230	62	227	96.57142857142857	1.2e-57
cds3559575_3560562	HUT16_RS27235	44	258	98.78048780487805	1.1e-66
cds3561896_3563135	HUT16_RS27250	50	372	97.0873786407767	6.9e-101
cds3563512_3566581	HUT16_RS27260	35	423	101.66340508806262	4.9e-116
cds3566577_3567819	HUT16_RS27265	40	241	95.39951573849879	1.8e-61
cds3567800_3568769	HUT16_RS27270	40	135	84.16149068322981	1.1e-29



>>
31. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS21300	DMB38_RS21300	4831292	4831528	-	helix-turn-helix_transcriptional_regulator
DMB38_RS21310	DMB38_RS21310	4832190	4833880	+	DUF3631_domain-containing_protein
DMB38_RS21320	DMB38_RS21320	4834704	4836422	+	mobilization_protein
DMB38_RS21335	DMB38_RS21335	4842223	4842942	-	lantibiotic_dehydratase
DMB38_RS21355	DMB38_RS21355	4846144	4847298	+	Tat_pathway_signal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	DMB38_RS21360	39	118	97.14285714285714	7.6e-25
cds3559575_3560562	DMB38_RS21355	37	160	95.73170731707317	2.5e-37
cds3561896_3563135	DMB38_RS21325	36	227	99.51456310679612	2.7e-57
cds3563512_3566581	DMB38_RS21335	37	104	22.309197651663403	6.6e-20
cds3566577_3567819	DMB38_RS21330	45	288	92.25181598062953	1.3e-75
cds3567800_3568769	DMB38_RS21325	35	141	80.74534161490683	2e-31



>>
32. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	DVK44_RS21640	64	532	100.72815533980584	5.2e-149
cds3563233_3563428	DVK44_RS21635	57	65	93.75	2.8e-09
cds3563512_3566581	DVK44_RS21620	50	911	98.43444227005871	7.8e-263
cds3566577_3567819	DVK44_RS21615	56	432	95.88377723970945	5.6e-119
cds3567800_3568769	DVK44_RS21610	47	271	103.1055900621118	9.9e-71



>>
33. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1918

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS28960	HUT19_RS28960	6592609	6592985	-	IS630_family_transposase
HUT19_RS28990	HUT19_RS28990	6598890	6600082	-	MarR_family_transcriptional_regulator
HUT19_RS28995	HUT19_RS28995	6600958	6601103	-	IS5/IS1182_family_transposase
HUT19_RS29025	HUT19_RS29025	6607414	6608261	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561134_3561692	HUT19_RS28925	35	71	68.64864864864865	1.1e-10
cds3561896_3563135	HUT19_RS28930	57	462	99.51456310679612	5e-128
cds3563512_3566581	HUT19_RS28940	45	789	100.19569471624266	5.8e-226
cds3566577_3567819	HUT19_RS28945	50	354	101.69491525423729	1.5e-95
cds3567800_3568769	HUT19_RS28950	44	242	101.5527950310559	4.9e-62



>>
34. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561134_3561692	F9278_RS23705	32	64	77.83783783783784	1.1e-08
cds3561896_3563135	F9278_RS23700	44	297	99.02912621359224	2.1e-78
cds3563512_3566581	F9278_RS23690	36	523	101.85909980430527	4.6e-146
cds3566577_3567819	F9278_RS23685	43	256	89.83050847457628	4.2e-66
cds3567800_3568769	F9278_RS23680	39	203	99.06832298136646	4.3e-50



>>
35. NZ_KB905816
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3553792_3556414	F603_RS32200	47	691	97.82359679266895	1.1e-196
cds3561896_3563135	F603_RS0114330	62	490	96.84466019417476	2.3e-136
cds3563512_3566581	F603_RS0114340	42	723	100.19569471624266	3.9e-206
cds3566577_3567819	F603_RS0114345	51	346	91.28329297820824	4e-93
cds3567800_3568769	F603_RS0114350	43	225	101.86335403726707	8.1e-57



>>
36. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS28345	SACMADRAFT_RS28345	89615	89968	-	hypothetical_protein
SACMADRAFT_RS00500	SACMADRAFT_RS00500	95974	96183	-	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3553792_3556414	SACMADRAFT_RS00550	53	839	100.4581901489118	4.2e-241
cds3561896_3563135	SACMADRAFT_RS28830	37	204	91.01941747572816	2.5e-50
cds3561896_3563135	SACMADRAFT_RS00535	44	142	46.116504854368934	1.2e-31
cds3563512_3566581	SACMADRAFT_RS00515	36	506	97.16242661448142	5.8e-141
cds3566577_3567819	SACMADRAFT_RS00520	44	279	93.22033898305084	6.1e-73
cds3567800_3568769	SACMADRAFT_RS28830	35	149	80.43478260869566	7.4e-34



>>
37. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS14700	F9278_RS14700	3168970	3169527	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
F9278_RS14705	F9278_RS14705	3169543	3170346	-	aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561134_3561692	F9278_RS14710	34	72	69.1891891891892	5e-11
cds3561896_3563135	F9278_RS14740	56	449	99.02912621359224	4.4e-124
cds3563512_3566581	F9278_RS14750	43	713	99.60861056751467	4.1e-203
cds3566577_3567819	F9278_RS14755	55	406	100.48426150121065	3.3e-111
cds3567800_3568769	F9278_RS14760	44	239	102.79503105590062	4.2e-61



>>
38. NZ_AQRJ01000045
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS12795	YW7_RS12795	128852	129834	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	YW7_RS12765	35	99	90.85714285714286	4.8e-19
cds3561896_3563135	YW7_RS12775	62	487	99.75728155339806	1.5e-135
cds3563512_3566581	YW7_RS12785	45	757	98.14090019569471	1.9e-216
cds3566577_3567819	YW7_RS12790	52	371	91.52542372881356	1.2e-100
cds3567800_3568769	YW7_RS12795	41	141	63.04347826086957	2e-31



>>
39. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1837

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS15065	SCAB_RS15065	3597704	3597889	-	helix-turn-helix_domain-containing_protein
SCAB_RS44835	SCAB_RS44835	3599358	3599447	-	BBE_domain-containing_protein
SCAB_RS15105	SCAB_RS15105	3616802	3617095	-	hypothetical_protein
SCAB_RS15195	SCAB_RS15195	3637713	3637964	+	methyltransferase,_FxLD_system
SCAB_RS15235	SCAB_RS15235	3644634	3645548	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561134_3561692	SCAB_RS15145	36	60	49.18918918918919	2.6e-07
cds3561134_3561692	SCAB_RS15025	43	59	49.18918918918919	4.4e-07
cds3561896_3563135	SCAB_RS15170	50	389	99.51456310679612	5.4e-106
cds3563512_3566581	SCAB_RS15175	44	767	101.07632093933464	1.8e-219
cds3566577_3567819	SCAB_RS15180	48	364	99.75786924939467	1.4e-98
cds3567800_3568769	SCAB_RS15185	41	198	98.75776397515527	1.1e-48



>>
40. NZ_AZWL01000027
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_25.26_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	B121_RS0125765	60	209	96.0	3.3e-52
cds3561896_3563135	B121_RS0125790	44	328	100.97087378640776	1.1e-87
cds3563512_3566581	B121_RS0125780	39	560	101.17416829745598	4.4e-157
cds3566577_3567819	B121_RS0125775	45	299	92.7360774818402	7.4e-79
cds3567800_3568769	B121_RS41100	35	171	98.4472049689441	1.8e-40



>>
41. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559575_3560562	C0216_RS32330	36	163	99.6951219512195	5e-38
cds3561896_3563135	C0216_RS32320	44	297	100.48543689320388	2.8e-78
cds3563512_3566581	C0216_RS32310	37	531	99.706457925636	2.2e-148
cds3566577_3567819	C0216_RS32305	44	258	93.7046004842615	1.1e-66
cds3567800_3568769	C0216_RS32300	39	210	99.37888198757764	2.7e-52



>>
42. NZ_KB891987
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	B079_RS0100310	39	108	90.85714285714286	7.8e-22
cds3561896_3563135	B079_RS0100335	37	229	96.84466019417476	5.5e-58
cds3563512_3566581	B079_RS0100325	38	559	96.86888454011742	5.8e-157
cds3566577_3567819	B079_RS0100330	44	290	94.91525423728814	3.4e-76
cds3567800_3568769	B079_RS0100335	39	159	79.8136645962733	7.1e-37



>>
43. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS15005	CGZ69_RS15005	3275004	3276482	-	tyrosine-type_recombinase/integrase
CGZ69_RS15065	CGZ69_RS15065	3293202	3293921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	CGZ69_RS15050	38	106	90.85714285714286	3.9e-21
cds3561896_3563135	CGZ69_RS15015	36	226	101.94174757281553	6.1e-57
cds3563512_3566581	CGZ69_RS15025	38	567	96.86888454011742	2.1e-159
cds3566577_3567819	CGZ69_RS15020	43	287	94.18886198547214	2.9e-75
cds3567800_3568769	CGZ69_RS15015	38	159	79.8136645962733	7.1e-37



>>
44. NZ_WWGA01000065
Source: Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS32985	GTY75_RS32985	4696	4821	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	GTY75_RS33000	37	105	90.85714285714286	6.6e-21
cds3561896_3563135	GTY75_RS33030	36	227	101.94174757281553	2.1e-57
cds3563512_3566581	GTY75_RS33020	38	560	96.86888454011742	3.4e-157
cds3566577_3567819	GTY75_RS33025	43	292	97.57869249394673	9e-77
cds3567800_3568769	GTY75_RS33030	38	152	79.8136645962733	6.7e-35



>>
45. NZ_BCMN01000021
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559051_3559579	AV140_RS32355	38	110	92.0	2.1e-22
cds3561896_3563135	AV140_RS32390	34	212	102.66990291262137	1.2e-52
cds3563512_3566581	AV140_RS32380	37	549	96.86888454011742	1e-153
cds3566577_3567819	AV140_RS32385	45	294	94.43099273607749	2.4e-77
cds3567800_3568769	AV140_RS32390	39	160	79.8136645962733	3.2e-37



>>
46. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS37130	AA958_RS37130	3690080	3690865	+	hypothetical_protein
AA958_RS15630	AA958_RS15630	3691621	3692775	-	Tat_pathway_signal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3559575_3560562	AA958_RS15630	38	162	95.73170731707317	8.6e-38
cds3561896_3563135	AA958_RS15650	38	237	99.51456310679612	2e-60
cds3563512_3566581	AA958_RS15640	35	483	100.48923679060667	4e-134
cds3566577_3567819	AA958_RS15645	46	297	92.25181598062953	2.8e-78
cds3567800_3568769	AA958_RS15650	36	141	80.74534161490683	1.5e-31



>>
47. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	C7M71_RS08470	62	499	99.51456310679612	2.8e-139
cds3563512_3566581	C7M71_RS08480	48	851	99.706457925636	9.6e-245
cds3566577_3567819	C7M71_RS08485	53	390	100.24213075060533	1.9e-106
cds3567800_3568769	C7M71_RS08490	49	270	105.27950310559007	1.7e-70



>>
48. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS38410	BN159_RS38410	8690251	8690904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	BN159_RS38370	54	437	99.02912621359224	1.7e-120
cds3561896_3563135	BN159_RS38340	34	187	94.1747572815534	2.4e-45
cds3563512_3566581	BN159_RS38360	43	717	99.11937377690802	2.2e-204
cds3566577_3567819	BN159_RS38355	57	410	93.94673123486683	1.7e-112
cds3567800_3568769	BN159_RS38350	46	244	103.1055900621118	1.7e-62



>>
49. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	C6376_RS32500	56	443	98.7864077669903	2.4e-122
cds3561896_3563135	C6376_RS32470	32	175	100.72815533980584	1.6e-41
cds3563512_3566581	C6376_RS32490	43	713	99.706457925636	4.1e-203
cds3566577_3567819	C6376_RS32485	56	413	100.48426150121065	2.1e-113
cds3567800_3568769	C6376_RS32480	43	234	103.1055900621118	1.7e-59



>>
50. NZ_BCMN01000029
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3561896_3563135	AV140_RS37695	55	443	99.02912621359224	3.2e-122
cds3561896_3563135	AV140_RS37665	32	174	100.72815533980584	2.7e-41
cds3563512_3566581	AV140_RS37685	43	711	98.82583170254404	1.2e-202
cds3566577_3567819	AV140_RS37680	54	401	100.48426150121065	1.4e-109
cds3567800_3568769	AV140_RS37675	46	246	102.17391304347827	3.4e-63

