ClusterBlast scores for 1

Table of genes, locations, strands and annotations of query cluster:
cds481457_484862	481457	484862	+	Tricorn protease homolog 1 (EC 3.4.21.-)	
cds484925_485522	484925	485522	-	hypothetical protein	
cds485594_485732	485594	485732	-	hypothetical protein	
cds485744_486182	485744	486182	-	hypothetical protein	
cds486305_487106	486305	487106	-	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds487102_488215	487102	488215	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds488211_488340	488211	488340	-	hypothetical protein	
cds488425_488791	488425	488791	+	DUF488 family protein SAV0238	
cds488803_489376	488803	489376	+	Uncharacterized protein MSMEG_2998, DinB family	
cds489391_489601	489391	489601	-	hypothetical protein	
cds489781_490138	489781	490138	+	hypothetical protein	
cds490198_490855	490198	490855	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_CP026734	Brevibacterium linens strain ATCC 19391 chromosome, complete genome
2. NZ_NRHA01000010	Brevibacterium aurantiacum strain 738_8 SAMN07141150.1010, whole genome shotgun sequence
3. NZ_CP025330	Brevibacterium aurantiacum strain SMQ-1417 chromosome, complete genome
4. NZ_CP025332	Brevibacterium aurantiacum strain SMQ-1421 chromosome, complete genome
5. NZ_AAGP01000041	Brevibacterium aurantiacum strain BL2 2662183_Cont222, whole genome shotgun sequence
6. NZ_CP017150	Brevibacterium aurantiacum strain SMQ-1335 chromosome, complete genome
7. NZ_CP051626	Brevibacterium sp. 'Marine' chromosome, complete genome
8. NZ_CP025333	Brevibacterium aurantiacum strain SMQ-1419 chromosome, complete genome
9. NZ_CP025334	Brevibacterium aurantiacum strain SMQ-1420 chromosome, complete genome
10. NZ_QPGE01000021	Brevibacterium aurantiacum strain 908_7 SAMN07141154.122, whole genome shotgun sequence
11. NZ_NRGQ01000004	Brevibacterium aurantiacum strain 962_8 SAMN07141156.104, whole genome shotgun sequence
12. NZ_NRHB01000017	Brevibacterium aurantiacum strain 341_13 SAMN07141149.118, whole genome shotgun sequence
13. NZ_CP025331	Brevibacterium aurantiacum strain SMQ-1418 chromosome, complete genome
14. NZ_QPGD01000014	Brevibacterium aurantiacum strain 876_7 SAMN07141152.114, whole genome shotgun sequence
15. NZ_NRGO01000005	Brevibacterium aurantiacum strain 900_6 SAMN07141153.105, whole genome shotgun sequence
16. NZ_NRGP01000002	Brevibacterium aurantiacum strain 947_7 SAMN07141155.103, whole genome shotgun sequence
17. NZ_JABKDE010000003	Brevibacterium oceani strain BBH7 NODE_3_length_662990_cov_68.514667_cov_68.514667, whole genome shotgun sequence
18. NZ_CP030797	Brevibacterium linens strain RS16 chromosome, complete genome
19. NZ_CP050152	Brevibacterium sp. WO024 chromosome, complete genome
20. NZ_CP014869	Brevibacterium linens strain BS258 chromosome, complete genome
21. NZ_LT629766	Brevibacterium siliguriense strain DSM 23676 chromosome I
22. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
23. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
24. NC_015635	Microlunatus phosphovorus NM-1, complete genome
25. NZ_SZPZ01000007	Kribbella sp. NEAU-THZ 27 Scaffold7, whole genome shotgun sequence
26. NZ_SODP01000005	Kribbella sp. VKM Ac-2573 Ga0310571_15, whole genome shotgun sequence
27. NZ_SHKR01000017	Kribbella soli strain VKM Ac-2540 Ga0310563_107, whole genome shotgun sequence
28. NZ_SODF01000004	Kribbella sp. VKM Ac-2570 Ga0310568_14, whole genome shotgun sequence
29. NZ_CP020809	Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
30. NZ_CP011022	Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
31. NZ_CTEF01000006	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
32. NZ_HG964482	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
33. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
34. NZ_AP022567	Mycolicibacterium mageritense strain JCM 12375
35. NZ_CP059894	Mycolicibacterium fluoranthenivorans strain 2A chromosome
36. NZ_FMUB01000002	Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
37. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
38. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
39. NZ_LN831039	Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
40. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
41. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
42. NZ_AUEQ01000016	Mycobacterium sp. URHD0025 H977DRAFT_scaffold00013.13_C, whole genome shotgun sequence
43. NZ_CP011269	Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
44. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
45. NZ_CP034072	Mycobacterium sp. DL90 chromosome
46. NZ_FOFC01000003	Mycobacterium sp. 88mf, whole genome shotgun sequence
47. NZ_FRBK01000023	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
48. NZ_SJOM01000007	Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
49. NZ_LT629971	Mycolicibacterium rutilum strain DSM 45405 chromosome I
50. NZ_LN929908	Mycobacterium sp. M26, whole genome shotgun sequence


Details:

>>
1. NZ_CP026734
Source: Brevibacterium linens strain ATCC 19391 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4123

Table of genes, locations, strands and annotations of subject cluster:
CXR29_RS00130	CXR29_RS00130	32345	33010	-	hypothetical_protein
CXR29_RS00255	CXR29_RS00255	58911	60711	+	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds481457_484862	CXR29_RS00115	78	1785	98.4126984126984	0.0
cds484925_485522	CXR29_RS00110	87	320	98.98989898989899	1.1e-85
cds485744_486182	CXR29_RS00105	98	249	91.0344827586207	2.4e-64
cds486305_487106	CXR29_RS00100	99	516	100.0	1.5e-144
cds487102_488215	CXR29_RS00095	92	678	99.1891891891892	4e-193
cds488425_488791	CXR29_RS00090	98	234	100.0	6.6e-60
cds488803_489376	CXR29_RS00085	97	341	90.0	4.6e-92



>>
2. NZ_NRHA01000010
Source: Brevibacterium aurantiacum strain 738_8 SAMN07141150.1010, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2222

Table of genes, locations, strands and annotations of subject cluster:
CIK59_RS07630	CIK59_RS07630	172170	172727	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484925_485522	CIK59_RS07630	66	233	94.94949494949495	1.4e-59
cds486305_487106	CIK59_RS07615	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK59_RS07610	72	539	100.0	2.2e-151
cds488425_488791	CIK59_RS07605	67	172	99.17355371900827	3.1e-41
cds488803_489376	CIK59_RS07600	63	238	90.0	7.1e-61
cds489391_489601	CIK59_RS07595	63	104	97.10144927536231	4.5e-21
cds489781_490138	CIK59_RS07590	68	179	96.61016949152543	2.4e-43
cds490198_490855	CIK59_RS07585	70	311	102.75229357798166	9.9e-83



>>
3. NZ_CP025330
Source: Brevibacterium aurantiacum strain SMQ-1417 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484925_485522	CXR23_RS00140	64	234	98.48484848484848	1.1e-59
cds486305_487106	CXR23_RS00125	85	446	99.24812030075188	2.4e-123
cds487102_488215	CXR23_RS00120	72	539	100.0	2.2e-151
cds488425_488791	CXR23_RS00115	67	171	99.17355371900827	4e-41
cds488803_489376	CXR23_RS00110	63	237	89.47368421052632	9.3e-61
cds489391_489601	CXR23_RS00105	61	101	97.10144927536231	4.9e-20
cds489781_490138	CXR23_RS00100	68	181	98.30508474576271	3.8e-44
cds490198_490855	CXR23_RS00095	70	311	102.75229357798166	9.9e-83



>>
4. NZ_CP025332
Source: Brevibacterium aurantiacum strain SMQ-1421 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484925_485522	CXR26_RS00140	64	234	98.48484848484848	1.1e-59
cds486305_487106	CXR26_RS00125	85	446	99.24812030075188	2.4e-123
cds487102_488215	CXR26_RS00120	72	539	100.0	2.2e-151
cds488425_488791	CXR26_RS00115	67	171	99.17355371900827	4e-41
cds488803_489376	CXR26_RS00110	63	237	89.47368421052632	9.3e-61
cds489391_489601	CXR26_RS00105	61	101	97.10144927536231	4.9e-20
cds489781_490138	CXR26_RS00100	67	180	98.30508474576271	1.1e-43
cds490198_490855	CXR26_RS00095	71	312	102.75229357798166	4.5e-83



>>
5. NZ_AAGP01000041
Source: Brevibacterium aurantiacum strain BL2 2662183_Cont222, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:
BLIN_RS16855	BLIN_RS16855	19555	20112	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484925_485522	BLIN_RS16855	66	233	94.94949494949495	1.4e-59
cds486305_487106	BLIN_RS16840	85	446	99.24812030075188	2.4e-123
cds487102_488215	BLIN_RS16835	72	539	100.0	2.2e-151
cds488425_488791	BLIN_RS16825	67	172	99.17355371900827	3.1e-41
cds488803_489376	BLIN_RS16820	63	238	90.0	7.1e-61
cds489391_489601	BLIN_RS16815	63	104	97.10144927536231	4.5e-21
cds489781_490138	BLIN_RS16810	68	179	96.61016949152543	2.4e-43
cds490198_490855	BLIN_RS16805	72	309	97.24770642201835	3.8e-82



>>
6. NZ_CP017150
Source: Brevibacterium aurantiacum strain SMQ-1335 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484925_485522	BLSMQ_RS00155	64	235	99.4949494949495	6.3e-60
cds486305_487106	BLSMQ_RS00140	85	446	99.24812030075188	2.4e-123
cds487102_488215	BLSMQ_RS00135	72	539	100.0	2.2e-151
cds488425_488791	BLSMQ_RS00130	67	172	99.17355371900827	3.1e-41
cds488803_489376	BLSMQ_RS00125	63	230	86.8421052631579	1.9e-58
cds489391_489601	BLSMQ_RS00120	63	104	97.10144927536231	4.5e-21
cds489781_490138	BLSMQ_RS00115	68	179	96.61016949152543	2.4e-43
cds490198_490855	BLSMQ_RS00110	70	309	102.75229357798166	2.2e-82



>>
7. NZ_CP051626
Source: Brevibacterium sp. 'Marine' chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:
HF684_RS00165	HF684_RS00165	38534	39199	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds481457_484862	HF684_RS00150	78	1780	99.20634920634922	0.0
cds484925_485522	HF684_RS00145	58	190	94.44444444444444	1.4e-46
cds486305_487106	HF684_RS00140	90	477	99.24812030075188	1.3e-132
cds487102_488215	HF684_RS00135	70	496	97.2972972972973	2.2e-138
cds488425_488791	HF684_RS00130	78	178	92.56198347107438	4.3e-43
cds488803_489376	HF684_RS00125	58	217	90.0	1.3e-54
cds489781_490138	HF684_RS00120	77	199	97.45762711864407	1.7e-49
cds490198_490855	HF684_RS00115	77	306	92.20183486238533	2.4e-81



>>
8. NZ_CP025333
Source: Brevibacterium aurantiacum strain SMQ-1419 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CXR25_RS00125	85	446	99.24812030075188	2.4e-123
cds487102_488215	CXR25_RS00120	72	539	100.0	2.2e-151
cds488425_488791	CXR25_RS00115	67	172	99.17355371900827	3.1e-41
cds488803_489376	CXR25_RS00110	63	238	90.0	7.1e-61
cds489391_489601	CXR25_RS00105	63	104	97.10144927536231	4.5e-21
cds489781_490138	CXR25_RS00100	68	180	96.61016949152543	1.4e-43
cds490198_490855	CXR25_RS00095	71	312	102.75229357798166	4.5e-83



>>
9. NZ_CP025334
Source: Brevibacterium aurantiacum strain SMQ-1420 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CXR27_RS00140	85	446	99.24812030075188	2.4e-123
cds487102_488215	CXR27_RS00135	72	539	100.0	2.2e-151
cds488425_488791	CXR27_RS00130	67	172	99.17355371900827	3.1e-41
cds488803_489376	CXR27_RS00125	63	236	89.47368421052632	2.1e-60
cds489391_489601	CXR27_RS00120	63	104	97.10144927536231	5.8e-21
cds489781_490138	CXR27_RS00115	68	180	96.61016949152543	1.4e-43
cds490198_490855	CXR27_RS00110	71	312	102.75229357798166	4.5e-83



>>
10. NZ_QPGE01000021
Source: Brevibacterium aurantiacum strain 908_7 SAMN07141154.122, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CIK63_RS13950	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK63_RS13955	72	539	100.0	2.2e-151
cds488425_488791	CIK63_RS13960	67	172	99.17355371900827	3.1e-41
cds488803_489376	CIK63_RS13965	63	236	89.47368421052632	2.1e-60
cds489391_489601	CIK63_RS13970	63	104	97.10144927536231	4.5e-21
cds489781_490138	CIK63_RS13975	68	179	96.61016949152543	2.4e-43
cds490198_490855	CIK63_RS13980	71	312	102.75229357798166	4.5e-83



>>
11. NZ_NRGQ01000004
Source: Brevibacterium aurantiacum strain 962_8 SAMN07141156.104, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CIK65_RS03465	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK65_RS03470	72	539	100.0	2.2e-151
cds488425_488791	CIK65_RS03475	67	171	99.17355371900827	4e-41
cds488803_489376	CIK65_RS03480	63	237	89.47368421052632	9.3e-61
cds489391_489601	CIK65_RS03485	61	101	97.10144927536231	4.9e-20
cds489781_490138	CIK65_RS03490	68	181	98.30508474576271	3.8e-44
cds490198_490855	CIK65_RS03495	70	311	102.75229357798166	9.9e-83



>>
12. NZ_NRHB01000017
Source: Brevibacterium aurantiacum strain 341_13 SAMN07141149.118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CIK58_RS14410	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK58_RS14415	72	539	100.0	2.2e-151
cds488425_488791	CIK58_RS14420	67	172	99.17355371900827	3.1e-41
cds488803_489376	CIK58_RS14425	63	236	89.47368421052632	2.1e-60
cds489391_489601	CIK58_RS14430	63	104	97.10144927536231	4.5e-21
cds489781_490138	CIK58_RS14435	68	179	96.61016949152543	2.4e-43
cds490198_490855	CIK58_RS14440	70	309	102.75229357798166	2.2e-82



>>
13. NZ_CP025331
Source: Brevibacterium aurantiacum strain SMQ-1418 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CXR24_RS00140	85	445	99.24812030075188	5.4e-123
cds487102_488215	CXR24_RS00135	72	539	100.0	2.2e-151
cds488425_488791	CXR24_RS00130	67	171	99.17355371900827	4e-41
cds488803_489376	CXR24_RS00125	63	237	89.47368421052632	9.3e-61
cds489391_489601	CXR24_RS00120	61	101	97.10144927536231	4.9e-20
cds489781_490138	CXR24_RS00115	68	180	96.61016949152543	8.4e-44
cds490198_490855	CXR24_RS00110	71	312	102.75229357798166	4.5e-83



>>
14. NZ_QPGD01000014
Source: Brevibacterium aurantiacum strain 876_7 SAMN07141152.114, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CIK61_RS12985	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK61_RS12990	72	539	100.0	2.2e-151
cds488425_488791	CIK61_RS12995	67	172	99.17355371900827	3.1e-41
cds488803_489376	CIK61_RS13000	63	236	89.47368421052632	2.1e-60
cds489391_489601	CIK61_RS13005	61	101	97.10144927536231	3.8e-20
cds489781_490138	CIK61_RS13010	68	179	96.61016949152543	2.4e-43
cds490198_490855	CIK61_RS13015	71	311	102.75229357798166	5.8e-83



>>
15. NZ_NRGO01000005
Source: Brevibacterium aurantiacum strain 900_6 SAMN07141153.105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CIK62_RS05310	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK62_RS05315	71	537	100.0	8.5e-151
cds488425_488791	CIK62_RS05320	67	172	99.17355371900827	3.1e-41
cds488803_489376	CIK62_RS05325	62	234	89.47368421052632	1e-59
cds489391_489601	CIK62_RS05330	63	104	97.10144927536231	4.5e-21
cds489781_490138	CIK62_RS05335	68	179	96.61016949152543	2.4e-43
cds490198_490855	CIK62_RS05340	70	310	102.75229357798166	1.3e-82



>>
16. NZ_NRGP01000002
Source: Brevibacterium aurantiacum strain 947_7 SAMN07141155.103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2041

Table of genes, locations, strands and annotations of subject cluster:
CIK64_RS01170	CIK64_RS01170	250619	251176	-	hypothetical_protein
CIK64_RS01210	CIK64_RS01210	255976	256333	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484925_485522	CIK64_RS01170	66	233	94.94949494949495	1.4e-59
cds486305_487106	CIK64_RS01185	85	446	99.24812030075188	2.4e-123
cds487102_488215	CIK64_RS01190	72	539	100.0	2.2e-151
cds488425_488791	CIK64_RS01195	67	172	99.17355371900827	3.1e-41
cds488803_489376	CIK64_RS01200	63	236	89.47368421052632	2.1e-60
cds489391_489601	CIK64_RS01205	63	104	97.10144927536231	4.5e-21
cds490198_490855	CIK64_RS01215	70	311	102.75229357798166	9.9e-83



>>
17. NZ_JABKDE010000003
Source: Brevibacterium oceani strain BBH7 NODE_3_length_662990_cov_68.514667_cov_68.514667, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1928

Table of genes, locations, strands and annotations of subject cluster:
HK401_RS08560	HK401_RS08560	459970	460638	-	TetR/AcrR_family_transcriptional_regulator
HK401_RS08565	HK401_RS08565	460738	461494	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	HK401_RS08540	89	474	99.24812030075188	6.3e-132
cds487102_488215	HK401_RS08545	86	580	88.37837837837837	1.1e-163
cds488425_488791	HK401_RS08550	69	162	94.21487603305785	3.2e-38
cds488803_489376	HK401_RS08555	61	209	89.47368421052632	3.5e-52
cds489781_490138	HK401_RS08570	79	199	95.76271186440678	1.7e-49
cds490198_490855	HK401_RS08575	77	304	89.90825688073394	1.2e-80



>>
18. NZ_CP030797
Source: Brevibacterium linens strain RS16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	DSN93_RS19650	90	477	99.24812030075188	9.8e-133
cds487102_488215	DSN93_RS19645	70	498	97.2972972972973	7.4e-139
cds488425_488791	DSN93_RS19640	78	183	94.21487603305785	1.7e-44
cds488803_489376	DSN93_RS19635	58	217	90.0	1.7e-54
cds489781_490138	DSN93_RS19630	77	200	97.45762711864407	7.8e-50
cds490198_490855	DSN93_RS19625	76	311	98.1651376146789	9.9e-83



>>
19. NZ_CP050152
Source: Brevibacterium sp. WO024 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	GUY23_RS00165	90	477	99.24812030075188	1.3e-132
cds487102_488215	GUY23_RS00160	85	579	88.37837837837837	1.9e-163
cds488425_488791	GUY23_RS00155	69	163	94.21487603305785	1.4e-38
cds489781_490138	GUY23_RS00135	79	201	95.76271186440678	4.6e-50
cds490198_490855	GUY23_RS00130	74	304	96.78899082568807	7.1e-81



>>
20. NZ_CP014869
Source: Brevibacterium linens strain BS258 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	A2T55_RS00850	87	464	99.24812030075188	6.6e-129
cds487102_488215	A2T55_RS00845	71	498	95.4054054054054	4.4e-139
cds488425_488791	A2T55_RS00840	77	181	94.21487603305785	6.6e-44
cds488803_489376	A2T55_RS00835	60	221	90.0	9e-56
cds489781_490138	A2T55_RS00830	79	203	97.45762711864407	9.2e-51



>>
21. NZ_LT629766
Source: Brevibacterium siliguriense strain DSM 23676 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BLU88_RS02520	88	470	99.24812030075188	9.1e-131
cds487102_488215	BLU88_RS02525	66	506	112.43243243243244	2.1e-141
cds488425_488791	BLU88_RS02530	80	179	92.56198347107438	2.5e-43
cds490198_490855	BLU88_RS02535	78	321	96.3302752293578	5.6e-86



>>
22. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS11175	CF54_RS11175	2620967	2621649	+	TetR_family_transcriptional_regulator
CF54_RS11210	CF54_RS11210	2628152	2628889	-	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	CF54_RS11190	57	301	99.62406015037594	7.3e-80
cds487102_488215	CF54_RS11195	64	382	81.35135135135135	4.6e-104
cds488425_488791	CF54_RS11200	56	120	90.9090909090909	1.1e-25



>>
23. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	A8713_RS28205	57	298	99.62406015037594	6.2e-79
cds487102_488215	A8713_RS28210	63	383	81.35135135135135	2e-104
cds488425_488791	A8713_RS28215	56	121	90.9090909090909	8.1e-26



>>
24. NC_015635
Source: Microlunatus phosphovorus NM-1, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	MLP_RS15840	70	361	99.24812030075188	6e-98
cds487102_488215	MLP_RS15845	63	408	95.94594594594594	5.9e-112
cds488425_488791	MLP_RS15825	62	147	96.69421487603306	8.1e-34



>>
25. NZ_SZPZ01000007
Source: Kribbella sp. NEAU-THZ 27 Scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	FDA38_RS40455	67	349	98.87218045112782	2.4e-94
cds487102_488215	FDA38_RS40460	57	383	95.94594594594594	2.7e-104
cds488425_488791	FDA38_RS40450	60	131	91.73553719008265	4.6e-29



>>
26. NZ_SODP01000005
Source: Kribbella sp. VKM Ac-2573 Ga0310571_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	EV653_RS38860	68	352	98.87218045112782	2.8e-95
cds487102_488215	EV653_RS38855	56	374	95.94594594594594	9.5e-102
cds488425_488791	EV653_RS38865	61	134	91.73553719008265	5.4e-30



>>
27. NZ_SHKR01000017
Source: Kribbella soli strain VKM Ac-2540 Ga0310563_107, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	EV645_RS36010	68	353	98.87218045112782	2.1e-95
cds487102_488215	EV645_RS36005	55	370	95.94594594594594	2.3e-100
cds488425_488791	EV645_RS36015	61	136	92.56198347107438	2.4e-30



>>
28. NZ_SODF01000004
Source: Kribbella sp. VKM Ac-2570 Ga0310568_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	EV650_RS38105	67	349	98.87218045112782	2.4e-94
cds487102_488215	EV650_RS38100	56	369	95.94594594594594	3.1e-100
cds488425_488791	EV650_RS38110	58	127	93.38842975206612	1.1e-27



>>
29. NZ_CP020809
Source: Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BTO20_RS30750	62	317	99.62406015037594	1.7e-84
cds487102_488215	BTO20_RS30745	59	364	82.16216216216216	1.7e-98
cds489781_490138	BTO20_RS30735	46	94	95.76271186440678	6.1e-18



>>
30. NZ_CP011022
Source: Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
MyAD_RS23255	MyAD_RS23255	4985884	4986429	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	MyAD_RS23230	62	325	99.62406015037594	6.2e-87
cds487102_488215	MyAD_RS23225	57	368	84.86486486486487	8.9e-100
cds489781_490138	MyAD_RS23210	39	80	95.76271186440678	1.2e-13



>>
31. NZ_CTEF01000006
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS27205	BN970_RS27205	399870	401512	+	FAD-binding_dehydrogenase
BN970_RS27210	BN970_RS27210	401514	402286	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BN970_RS27230	64	322	99.62406015037594	4e-86
cds487102_488215	BN970_RS27235	58	362	82.16216216216216	6.4e-98
cds489781_490138	BN970_RS27245	44	89	99.15254237288136	3.3e-16



>>
32. NZ_HG964482
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS20510	BN975_RS20510	1492878	1493285	+	DUF2334_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BN975_RS20540	64	322	99.62406015037594	4e-86
cds487102_488215	BN975_RS20545	58	361	82.16216216216216	1.1e-97
cds489781_490138	BN975_RS20555	44	89	99.15254237288136	2.5e-16



>>
33. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	ABW05_RS20555	64	321	99.62406015037594	6.9e-86
cds487102_488215	ABW05_RS20560	58	362	82.16216216216216	6.4e-98
cds489781_490138	ABW05_RS20570	44	89	99.15254237288136	3.3e-16



>>
34. NZ_AP022567
Source: Mycolicibacterium mageritense strain JCM 12375
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
G6N67_RS06410	G6N67_RS06410	1302183	1303343	-	C39_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	G6N67_RS06395	62	320	99.62406015037594	2e-85
cds487102_488215	G6N67_RS06390	59	369	82.16216216216216	3.1e-100
cds489781_490138	G6N67_RS06375	42	83	95.76271186440678	1.8e-14



>>
35. NZ_CP059894
Source: Mycolicibacterium fluoranthenivorans strain 2A chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	HZU40_RS32140	62	325	99.62406015037594	4.8e-87
cds487102_488215	HZU40_RS32135	58	364	82.16216216216216	1.7e-98
cds489781_490138	HZU40_RS32125	40	81	98.30508474576271	5.3e-14



>>
36. NZ_FMUB01000002
Source: Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BLQ20_RS05465	62	325	99.62406015037594	4.8e-87
cds487102_488215	BLQ20_RS05470	58	363	82.16216216216216	2.2e-98
cds489781_490138	BLQ20_RS05480	40	81	98.30508474576271	5.3e-14



>>
37. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS16490	BN4332_RS16490	3249220	3249941	-	phosphoribosylformylglycinamidine_synthase_subunit_PurQ
BN4332_RS16515	BN4332_RS16515	3253198	3253770	-	DUF2334_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BN4332_RS16485	63	316	99.62406015037594	2.9e-84
cds487102_488215	BN4332_RS16480	58	361	82.16216216216216	1.4e-97
cds489781_490138	BN4332_RS16470	44	91	95.76271186440678	5.1e-17



>>
38. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS28110	MSMEG_RS28110	5899518	5900188	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	MSMEG_RS28095	61	311	99.62406015037594	1.2e-82
cds487102_488215	MSMEG_RS28090	55	374	96.75675675675676	1.6e-101
cds489781_490138	MSMEG_RS28080	42	83	95.76271186440678	1.4e-14



>>
39. NZ_LN831039
Source: Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	AT701_RS28510	61	311	99.62406015037594	1.2e-82
cds487102_488215	AT701_RS28505	55	373	96.75675675675676	2.8e-101
cds489781_490138	AT701_RS28495	42	83	95.76271186440678	1.4e-14



>>
40. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45810	GZL_RS45810	1710746	1712430	-	hypothetical_protein
GZL_RS47530	GZL_RS47530	1717957	1718228	-	transposase
GZL_RS07135	GZL_RS07135	1723304	1723762	-	transposase
GZL_RS07140	GZL_RS07140	1723931	1724884	-	hypothetical_protein
GZL_RS07150	GZL_RS07150	1726094	1726804	+	transposase
GZL_RS07160	GZL_RS07160	1728557	1728832	-	GNAT_family_N-acetyltransferase
GZL_RS45840	GZL_RS45840	1731753	1732112	+	IS1380_family_transposase
GZL_RS07185	GZL_RS07185	1732122	1733185	+	NADP-dependent_oxidoreductase
GZL_RS45845	GZL_RS45845	1739414	1739763	+	DDE_endonuclease
GZL_RS47550	GZL_RS47550	1741162	1741425	+	IS5/IS1182_family_transposase
GZL_RS47560	GZL_RS47560	1750472	1750620	-	ISL3_family_transposase
GZL_RS45865	GZL_RS45865	1753482	1753946	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	GZL_RS06895	57	295	98.87218045112782	6.9e-78
cds487102_488215	GZL_RS06900	60	371	81.89189189189189	8e-101
cds489781_490138	GZL_RS07025	47	101	96.61016949152543	6.5e-20



>>
41. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	D806_RS29195	61	311	99.62406015037594	1.2e-82
cds487102_488215	D806_RS29190	59	369	87.29729729729729	5.2e-100
cds489781_490138	D806_RS29180	41	86	98.30508474576271	1.6e-15



>>
42. NZ_AUEQ01000016
Source: Mycobacterium sp. URHD0025 H977DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	H977_RS0124750	61	309	99.62406015037594	2.7e-82
cds487102_488215	H977_RS0124755	57	365	86.21621621621621	5.8e-99
cds489781_490138	H977_RS0124765	45	92	99.15254237288136	2.3e-17



>>
43. NZ_CP011269
Source: Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	XA26_RS04980	63	317	99.62406015037594	1.7e-84
cds487102_488215	XA26_RS04985	59	364	82.16216216216216	1.7e-98
cds489781_490138	XA26_RS04995	43	84	95.76271186440678	6.3e-15



>>
44. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	AOB60_RS26920	57	292	98.87218045112782	4.5e-77
cds487102_488215	AOB60_RS26925	60	370	81.89189189189189	2.3e-100
cds489781_490138	AOB60_RS27050	47	101	96.61016949152543	6.5e-20



>>
45. NZ_CP034072
Source: Mycobacterium sp. DL90 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	EH231_RS18415	63	320	99.62406015037594	1.5e-85
cds487102_488215	EH231_RS18410	60	359	82.16216216216216	3.2e-97
cds489781_490138	EH231_RS18400	41	83	95.76271186440678	1.4e-14



>>
46. NZ_FOFC01000003
Source: Mycobacterium sp. 88mf, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BMW82_RS11800	63	320	99.62406015037594	1.5e-85
cds487102_488215	BMW82_RS11805	60	359	82.16216216216216	4.1e-97
cds489781_490138	BMW82_RS11815	41	83	95.76271186440678	1.4e-14



>>
47. NZ_FRBK01000023
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BUE49_RS34555	56	292	98.87218045112782	5.8e-77
cds487102_488215	BUE49_RS34550	60	369	81.89189189189189	3.1e-100
cds489781_490138	BUE49_RS34425	47	101	96.61016949152543	6.5e-20



>>
48. NZ_SJOM01000007
Source: Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	EYZ64_RS05355	63	316	99.62406015037594	2.9e-84
cds487102_488215	EYZ64_RS05360	59	354	82.16216216216216	1.3e-95
cds489781_490138	EYZ64_RS05370	44	90	98.30508474576271	1.1e-16



>>
49. NZ_LT629971
Source: Mycolicibacterium rutilum strain DSM 45405 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BLW81_RS10980	61	315	99.62406015037594	4.9e-84
cds487102_488215	BLW81_RS10985	60	359	82.16216216216216	5.4e-97
cds489781_490138	BLW81_RS10995	41	86	94.91525423728814	1.6e-15



>>
50. NZ_LN929908
Source: Mycobacterium sp. M26, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds486305_487106	BN3385_RS10650	63	318	99.62406015037594	5.8e-85
cds487102_488215	BN3385_RS10655	54	360	97.2972972972973	2.4e-97
cds489781_490138	BN3385_RS10675	40	81	98.30508474576271	5.3e-14

