ClusterBlast scores for CC223A_contig_10

Table of genes, locations, strands and annotations of query cluster:
cds81764_82115	81764	82115	+	Putative monooxygenase	
cds82145_83045	82145	83045	+	Putative hydrolase	
cds83169_83445	83169	83445	+	hypothetical protein	
cds83481_84843	83481	84843	-	Candidate type III effector Hop protein	
cds84985_85531	84985	85531	-	hypothetical protein	
cds85527_86274	85527	86274	-	Phosphoserine phosphatase (EC 3.1.3.3)	
cds86270_87047	86270	87047	-	hypothetical protein	
cds87168_88377	87168	88377	-	hypothetical protein	
cds88518_89115	88518	89115	+	Transcriptional regulator, AcrR family	
cds89241_90045	89241	90045	-	hypothetical protein	
cds90177_91269	90177	91269	-	Oxidoreductase	
cds91320_91452	91320	91452	+	hypothetical protein	


Significant hits: 
1. NZ_VWVS01000035	Nocardiopsis sp. H13 contig035, whole genome shotgun sequence
2. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
3. NZ_QJRW01000003	Pseudomonas chlororaphis strain LBs-160603 NODE_3_length_717996_cov_17.427054, whole genome shotgun sequence
4. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
5. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
6. NZ_CP027737	Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
7. NZ_CP027739	Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
8. NZ_CP027740	Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
9. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
10. NZ_MOBW01000060	Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
11. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
12. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
13. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
14. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
15. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
16. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
17. NZ_FOAE01000005	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
18. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
19. NZ_FNJR01000001	Actinopolyspora xinjiangensis strain DSM 46732, whole genome shotgun sequence
20. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
21. NZ_JAAOXM010000002	Burkholderia sp. D-99 contig2, whole genome shotgun sequence
22. NZ_QNRH01000007	Pseudochrobactrum asaccharolyticum strain DSM 25619 Ga0244562_107, whole genome shotgun sequence
23. NZ_CP048039	Alcaligenes faecalis strain MUB14 chromosome, complete genome
24. NZ_JMLO01000004	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00004.4_C, whole genome shotgun sequence
25. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
26. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
27. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
28. NZ_RSEB01000003	Glycomyces sp. YIM121974 Scaffold3, whole genome shotgun sequence
29. NZ_WIAO01000015	Glycomyces sp. NEAU-7082 Scaffold15, whole genome shotgun sequence
30. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
31. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
32. NZ_FOGI01000002	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
33. NZ_RCDD01000002	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
34. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
35. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
36. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
37. NC_021191	Actinoplanes sp. N902-109, complete genome
38. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
39. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
40. NZ_CP030772	Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
41. NZ_FMZZ01000008	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
42. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
43. NZ_WWJR01000086	Streptomyces sp. SID4913 SID4913.c86, whole genome shotgun sequence
44. NZ_AUAQ01000011	Corynebacterium freiburgense DSM 45254 G393DRAFT_scaffold00001.1_C, whole genome shotgun sequence
45. NZ_PIUM01000045	Telmatospirillum siberiense strain 26-4b1 NODE_45_length_39539_cov_15.405676, whole genome shotgun sequence
46. NZ_KB893157	Kiloniella laminariae DSM 19542 B152DRAFT_scaffold_3.4, whole genome shotgun sequence
47. NZ_LR733252	Pseudomonas sp. 8BK isolate Pseudomonas sp. 8BK, whole genome shotgun sequence
48. NZ_AUHU01000007	Marinimicrobium agarilyticum DSM 16975 G547DRAFT_scaffold00006.6_C, whole genome shotgun sequence
49. NZ_FNHU01000014	Actinomyces ruminicola strain KPR-7B, whole genome shotgun sequence
50. NZ_CP032153	Alcaligenes aquatilis strain QD168 chromosome, complete genome


Details:

>>
1. NZ_VWVS01000035
Source: Nocardiopsis sp. H13 contig035, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	FYW99_RS30930	67	223	92.26519337016575	2.3e-56
cds85527_86274	FYW99_RS30925	53	232	102.41935483870968	5.1e-59
cds86270_87047	FYW99_RS30920	64	307	98.83720930232558	9.9e-82
cds87168_88377	FYW99_RS30915	55	309	90.54726368159204	4.1e-82
cds88518_89115	FYW99_RS30910	69	259	94.44444444444444	4.1e-67
cds89241_90045	FYW99_RS30905	70	262	68.91385767790263	5e-68



>>
2. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	NOSIN_RS10370	65	214	91.16022099447514	8e-54
cds85527_86274	NOSIN_RS10375	53	230	97.17741935483872	1.5e-58
cds86270_87047	NOSIN_RS10380	66	289	89.14728682170544	3.7e-76
cds87168_88377	NOSIN_RS10385	51	294	92.28855721393035	2.3e-77
cds88518_89115	NOSIN_RS10390	66	248	96.96969696969697	5.5e-64
cds89241_90045	NOSIN_RS10395	66	250	68.91385767790263	2.5e-64



>>
3. NZ_QJRW01000003
Source: Pseudomonas chlororaphis strain LBs-160603 NODE_3_length_717996_cov_17.427054, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	DMW99_RS10060	39	88	82.32044198895028	8.7e-16
cds85527_86274	DMW99_RS10065	38	119	91.12903225806451	4.8e-25
cds86270_87047	DMW99_RS10070	37	126	91.08527131782945	4.1e-27
cds87168_88377	DMW99_RS10075	31	94	78.35820895522389	2.1e-17



>>
4. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K35_RS18395	39	87	82.32044198895028	1.1e-15
cds85527_86274	C4K35_RS18390	37	118	90.7258064516129	1.1e-24
cds86270_87047	C4K35_RS18385	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K35_RS18380	31	95	78.35820895522389	1.6e-17



>>
5. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K33_RS17945	39	87	82.32044198895028	1.1e-15
cds85527_86274	C4K33_RS17940	37	118	90.7258064516129	1.1e-24
cds86270_87047	C4K33_RS17935	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K33_RS17930	31	95	78.35820895522389	1.6e-17



>>
6. NZ_CP027737
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K32_RS18195	39	87	82.32044198895028	1.1e-15
cds85527_86274	C4K32_RS18190	37	118	90.7258064516129	1.1e-24
cds86270_87047	C4K32_RS18185	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K32_RS18180	31	95	78.35820895522389	1.6e-17



>>
7. NZ_CP027739
Source: Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K30_RS18395	39	87	82.32044198895028	1.1e-15
cds85527_86274	C4K30_RS18390	37	118	90.7258064516129	1.1e-24
cds86270_87047	C4K30_RS18385	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K30_RS18380	31	95	78.35820895522389	1.6e-17



>>
8. NZ_CP027740
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K29_RS18405	39	87	82.32044198895028	1.1e-15
cds85527_86274	C4K29_RS18400	37	118	90.7258064516129	1.1e-24
cds86270_87047	C4K29_RS18395	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K29_RS18390	31	95	78.35820895522389	1.6e-17



>>
9. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K28_RS18270	39	87	82.32044198895028	1.5e-15
cds85527_86274	C4K28_RS18265	37	118	90.7258064516129	1.1e-24
cds86270_87047	C4K28_RS18260	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K28_RS18255	31	95	77.61194029850746	1.2e-17



>>
10. NZ_MOBW01000060
Source: Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:
BK635_RS17230	BK635_RS17230	392121	392639	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	BK635_RS17210	39	90	82.87292817679558	2.3e-16
cds85527_86274	BK635_RS17215	38	114	87.90322580645162	2e-23
cds86270_87047	BK635_RS17220	36	124	91.08527131782945	2e-26
cds87168_88377	BK635_RS17225	31	97	78.35820895522389	4.2e-18



>>
11. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C6Q18_RS17625	38	86	82.32044198895028	3.3e-15
cds85527_86274	C6Q18_RS17620	37	118	90.7258064516129	1.1e-24
cds86270_87047	C6Q18_RS17615	37	127	91.08527131782945	2.4e-27
cds87168_88377	C6Q18_RS17610	31	94	78.35820895522389	2.7e-17



>>
12. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	PCHL3084_RS17960	39	90	82.87292817679558	2.3e-16
cds85527_86274	PCHL3084_RS17955	38	116	87.90322580645162	3.1e-24
cds86270_87047	PCHL3084_RS17950	36	124	91.08527131782945	2e-26
cds87168_88377	PCHL3084_RS17945	31	94	78.35820895522389	2.7e-17



>>
13. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	CXQ81_RS20225	39	89	82.87292817679558	3e-16
cds85527_86274	CXQ81_RS20220	36	116	87.5	5.3e-24
cds86270_87047	CXQ81_RS20215	37	123	91.08527131782945	2.7e-26
cds87168_88377	CXQ81_RS20210	31	96	78.35820895522389	7.1e-18



>>
14. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	A3218_RS00400	39	90	82.87292817679558	2.3e-16
cds85527_86274	A3218_RS00395	38	114	87.90322580645162	2e-23
cds86270_87047	A3218_RS00390	36	124	91.08527131782945	2e-26
cds87168_88377	A3218_RS00385	31	95	77.11442786069652	1.6e-17



>>
15. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K19_RS17990	38	88	85.0828729281768	8.7e-16
cds85527_86274	C4K19_RS17985	38	121	90.7258064516129	1.3e-25
cds86270_87047	C4K19_RS17980	35	121	91.08527131782945	1e-25
cds87168_88377	C4K19_RS17975	31	93	77.61194029850746	4.6e-17



>>
16. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:
C4K38_RS18990	C4K38_RS18990	4176073	4176392	-	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K38_RS18890	38	87	87.29281767955801	1.5e-15
cds85527_86274	C4K38_RS18885	37	117	87.5	1.8e-24
cds86270_87047	C4K38_RS18880	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K38_RS18875	31	92	78.35820895522389	7.8e-17



>>
17. NZ_FOAE01000005
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	BMY68_RS22105	39	90	82.87292817679558	2.3e-16
cds85527_86274	BMY68_RS22100	38	114	87.90322580645162	2e-23
cds86270_87047	BMY68_RS22095	36	122	91.08527131782945	5.9e-26
cds87168_88377	BMY68_RS22090	31	95	78.35820895522389	1.6e-17



>>
18. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K36_RS18420	38	83	82.32044198895028	2.1e-14
cds85527_86274	C4K36_RS18415	37	116	90.7258064516129	3.1e-24
cds86270_87047	C4K36_RS18410	37	127	91.08527131782945	2.4e-27
cds87168_88377	C4K36_RS18405	31	94	78.35820895522389	2.1e-17



>>
19. NZ_FNJR01000001
Source: Actinopolyspora xinjiangensis strain DSM 46732, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	BLQ75_RS02390	52	128	86.74033149171271	7.6e-28
cds85527_86274	BLQ75_RS02415	43	161	96.37096774193549	1.4e-37
cds86270_87047	BLQ75_RS02395	41	180	91.86046511627907	2.4e-43
cds87168_88377	BLQ75_RS02405	46	246	90.79601990049751	5.5e-63
cds88518_89115	BLQ75_RS02400	51	167	92.92929292929293	1.6e-39
cds89241_90045	BLQ75_RS02410	44	167	71.53558052434457	1.7e-39



>>
20. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	D7D52_RS36415	56	191	79.43548387096774	7.6e-47
cds86270_87047	D7D52_RS36410	39	153	90.69767441860465	3.1e-35
cds87168_88377	D7D52_RS36405	43	181	67.91044776119402	2.2e-43



>>
21. NZ_JAAOXM010000002
Source: Burkholderia sp. D-99 contig2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	HAV18_RS11385	41	100	86.74033149171271	1.7e-19
cds85527_86274	HAV18_RS11390	46	160	90.7258064516129	1.9e-37
cds86270_87047	HAV18_RS11395	36	114	92.24806201550388	1.2e-23
cds89241_90045	HAV18_RS11400	42	108	55.80524344569289	9.2e-22



>>
22. NZ_QNRH01000007
Source: Pseudochrobactrum asaccharolyticum strain DSM 25619 Ga0244562_107, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	DFR47_RS16610	40	118	84.5303867403315	1e-24
cds85527_86274	DFR47_RS16615	35	104	87.5	1.2e-20
cds86270_87047	DFR47_RS16620	35	110	89.92248062015504	2.3e-22
cds89241_90045	DFR47_RS16605	34	97	64.41947565543072	2.8e-18



>>
23. NZ_CP048039
Source: Alcaligenes faecalis strain MUB14 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	GWQ43_RS14690	39	102	80.11049723756905	4.5e-20
cds85527_86274	GWQ43_RS14695	37	127	87.09677419354838	2.3e-27
cds86270_87047	GWQ43_RS14700	44	104	57.751937984496124	1.7e-20
cds89241_90045	GWQ43_RS14685	34	94	63.670411985018724	2.3e-17



>>
24. NZ_JMLO01000004
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	BR31_RS27735	49	184	94.75806451612904	1.6e-44
cds86270_87047	BR31_RS27730	40	164	92.63565891472868	1.8e-38
cds87168_88377	BR31_RS0107235	41	205	94.02985074626866	1.4e-50
cds88518_89115	BR31_RS0107245	53	179	93.93939393939394	3.1e-43



>>
25. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K23_RS17755	38	91	84.5303867403315	1.3e-16
cds85527_86274	C4K23_RS17750	37	121	90.7258064516129	1.3e-25
cds86270_87047	C4K23_RS17745	36	125	91.08527131782945	7e-27



>>
26. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	C4K27_RS18750	39	88	82.87292817679558	6.7e-16
cds85527_86274	C4K27_RS18745	38	117	87.90322580645162	2.4e-24
cds86270_87047	C4K27_RS18740	36	121	91.08527131782945	1.7e-25



>>
27. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38565	SCAT_RS38565	6179996	6180079	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	SCAT_RS35365	48	160	86.69354838709677	2.5e-37
cds86270_87047	SCAT_RS35360	42	163	93.02325581395348	3e-38
cds88518_89115	SCAT_RS35420	51	178	95.45454545454545	5.3e-43
cds88518_89115	SCAT_RS35415	51	163	89.39393939393939	3e-38



>>
28. NZ_RSEB01000003
Source: Glycomyces sp. YIM121974 Scaffold3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	EIW28_RS12500	51	182	87.09677419354838	4.6e-44
cds86270_87047	EIW28_RS12505	49	216	95.73643410852713	3e-54
cds88518_89115	EIW28_RS12530	44	146	95.45454545454545	3.8e-33



>>
29. NZ_WIAO01000015
Source: Glycomyces sp. NEAU-7082 Scaffold15, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	GFD30_RS13530	48	165	85.48387096774194	1e-38
cds86270_87047	GFD30_RS13535	49	206	93.02325581395348	3.1e-51
cds88518_89115	GFD30_RS13510	44	156	100.0	2.2e-36



>>
30. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS23760	BTZ20_RS23760	5207532	5208391	-	hypothetical_protein
BTZ20_RS23775	BTZ20_RS23775	5210251	5210508	-	flp_pilus-assembly_TadE/G-like_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	BTZ20_RS23765	50	178	85.88709677419355	6.7e-43
cds86270_87047	BTZ20_RS23770	40	169	96.89922480620154	4.2e-40
cds87168_88377	BTZ20_RS23750	46	158	59.950248756218905	1.2e-36



>>
31. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84985_85531	Kalk_RS10740	36	96	86.74033149171271	3.2e-18
cds85527_86274	Kalk_RS10720	41	125	78.62903225806451	6.7e-27
cds86270_87047	Kalk_RS10725	31	105	91.08527131782945	7.5e-21



>>
32. NZ_FOGI01000002
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS04150	BMY07_RS04150	169781	170257	-	alpha/beta_fold_hydrolase
BMY07_RS04160	BMY07_RS04160	170839	171386	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	BMY07_RS03850	50	188	87.90322580645162	1.1e-45
cds86270_87047	BMY07_RS03855	43	171	91.08527131782945	1.1e-40



>>
33. NZ_RCDD01000002
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	CLV68_RS15900	52	181	79.83870967741935	1.3e-43
cds86270_87047	CLV68_RS15905	42	164	91.08527131782945	1.4e-38



>>
34. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	EL493_RS01150	53	177	79.83870967741935	1.5e-42
cds86270_87047	EL493_RS01155	37	153	92.63565891472868	3.1e-35



>>
35. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	C0216_RS07635	50	167	85.08064516129032	1.5e-39
cds86270_87047	C0216_RS07640	36	151	99.2248062015504	1.2e-34



>>
36. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS10925	CP980_RS10925	2508778	2509638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	CP980_RS10905	49	162	84.67741935483872	6.5e-38
cds86270_87047	CP980_RS10900	39	155	95.34883720930233	1.1e-35



>>
37. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	L083_RS14715	50	155	77.82258064516128	6.1e-36
cds86270_87047	L083_RS14710	40	155	94.57364341085271	1.1e-35



>>
38. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	UA74_RS22920	48	179	85.88709677419355	5.1e-43
cds86270_87047	UA74_RS22925	37	129	91.08527131782945	6.3e-28



>>
39. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	AHOG_RS20850	48	170	87.5	3.1e-40
cds86270_87047	AHOG_RS20855	36	131	95.34883720930233	1.3e-28



>>
40. NZ_CP030772
Source: Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
Type: T1PKS,T3PKS,blactam,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS46835	C9F11_RS46835	889909	891364	-	transposase
C9F11_RS46845	C9F11_RS46845	893198	894005	+	IS5_family_transposase
C9F11_RS46855	C9F11_RS46855	895965	896869	-	IS701_family_transposase
C9F11_RS46875	C9F11_RS46875	899340	900553	+	IS3_family_transposase
C9F11_RS46885	C9F11_RS46885	902364	903577	-	IS3_family_transposase
C9F11_RS46925	C9F11_RS46925	909167	909986	-	methyltransferase_domain-containing_protein
C9F11_RS46935	C9F11_RS46935	916570	917057	+	transposase
C9F11_RS46955	C9F11_RS46955	920259	920375	+	recombinase_family_protein
C9F11_RS46960	C9F11_RS46960	920478	921969	+	ISL3_family_transposase
C9F11_RS47015	C9F11_RS47015	930089	930858	-	transposase
C9F11_RS47020	C9F11_RS47020	930912	931319	-	transposase
C9F11_RS47050	C9F11_RS47050	934937	935868	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	C9F11_RS46995	48	173	92.33870967741935	3.7e-41
cds86270_87047	C9F11_RS46990	36	123	94.18604651162791	4.5e-26



>>
41. NZ_FMZZ01000008
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	BLS56_RS17555	48	167	87.90322580645162	2e-39
cds86270_87047	BLS56_RS17550	34	129	100.7751937984496	3.7e-28



>>
42. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	TL08_RS19560	46	166	89.51612903225806	3.4e-39
cds86270_87047	TL08_RS19565	37	125	91.08527131782945	7e-27



>>
43. NZ_WWJR01000086
Source: Streptomyces sp. SID4913 SID4913.c86, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	GT035_RS30960	47	154	84.2741935483871	1.4e-35
cds86270_87047	GT035_RS30965	36	136	94.18604651162791	3e-30



>>
44. NZ_AUAQ01000011
Source: Corynebacterium freiburgense DSM 45254 G393DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	G393_RS14465	37	124	84.67741935483872	2e-26
cds86270_87047	G393_RS0104215	40	148	89.53488372093024	1e-33



>>
45. NZ_PIUM01000045
Source: Telmatospirillum siberiense strain 26-4b1 NODE_45_length_39539_cov_15.405676, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	CWS72_RS25175	40	132	85.88709677419355	5.5e-29
cds86270_87047	CWS72_RS25170	35	126	94.18604651162791	5.4e-27



>>
46. NZ_KB893157
Source: Kiloniella laminariae DSM 19542 B152DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	B152_RS23805	39	123	86.29032258064517	4.4e-26
cds86270_87047	B152_RS23800	32	124	94.18604651162791	1.2e-26



>>
47. NZ_LR733252
Source: Pseudomonas sp. 8BK isolate Pseudomonas sp. 8BK, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	GVZ94_RS12465	36	133	86.69354838709677	2.5e-29
cds86270_87047	GVZ94_RS12460	31	108	90.31007751937985	1.5e-21



>>
48. NZ_AUHU01000007
Source: Marinimicrobium agarilyticum DSM 16975 G547DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	G547_RS20715	39	133	85.88709677419355	3.2e-29
cds86270_87047	G547_RS0108720	32	108	94.96124031007753	1.5e-21



>>
49. NZ_FNHU01000014
Source: Actinomyces ruminicola strain KPR-7B, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	BLQ38_RS11350	42	116	73.38709677419355	3.1e-24
cds86270_87047	BLQ38_RS11345	37	125	91.08527131782945	7e-27



>>
50. NZ_CP032153
Source: Alcaligenes aquatilis strain QD168 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85527_86274	D3M96_RS02655	35	119	89.11290322580645	3.7e-25
cds86270_87047	D3M96_RS02660	38	115	75.96899224806202	9.5e-24

