<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACK77764.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>76.0</td>
              <td>73.6</td>
              <td>283.0</td>
              <td>3.8e-76</td>
          </tr>
    
          <tr>
              <td>OWA25249.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>69.0</td>
              <td>203.0</td>
              <td>3.8e-52</td>
          </tr>
    
          <tr>
              <td>ACP19360.1</td>
              <td>SaqO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>69.4</td>
              <td>187.0</td>
              <td>2.8e-47</td>
          </tr>
    
          <tr>
              <td>PPQ57497.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>71.5</td>
              <td>187.0</td>
              <td>2.8e-47</td>
          </tr>
    
          <tr>
              <td>AAD13543.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>69.0</td>
              <td>182.0</td>
              <td>7e-46</td>
          </tr>
    
          <tr>
              <td>AAF00220.1</td>
              <td>UrdO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>71.9</td>
              <td>181.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>ADB02851.1</td>
              <td>AzicH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>71.5</td>
              <td>168.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>CAH10122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>69.4</td>
              <td>167.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>QBK46647.1</td>
              <td>HrsR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>70.7</td>
              <td>167.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>OWA25238.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>69.0</td>
              <td>166.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>AAL15587.1</td>
              <td>Sim9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>68.6</td>
              <td>166.0</td>
              <td>6.7e-41</td>
          </tr>
    
          <tr>
              <td>AAK06791.1</td>
              <td>putative_reductase_SimA10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>52.0</td>
              <td>68.6</td>
              <td>166.0</td>
              <td>6.7e-41</td>
          </tr>
    
          <tr>
              <td>ARO44679.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>70.7</td>
              <td>166.0</td>
              <td>6.7e-41</td>
          </tr>
    
          <tr>
              <td>AAD13563.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>70.2</td>
              <td>165.0</td>
              <td>8.8e-41</td>
          </tr>
    
          <tr>
              <td>BAV16994.1</td>
              <td>putative_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>83.1</td>
              <td>165.0</td>
              <td>8.8e-41</td>
          </tr>
    
          <tr>
              <td>BAJ07862.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>71.1</td>
              <td>164.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>AGO50606.1</td>
              <td>NADPH-dependent_fmn_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>71.1</td>
              <td>161.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>AHA12096.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>81.8</td>
              <td>159.0</td>
              <td>8.3e-39</td>
          </tr>
    
          <tr>
              <td>AHW57784.1</td>
              <td>PgaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>70.2</td>
              <td>149.0</td>
              <td>6.5e-36</td>
          </tr>
    
          <tr>
              <td>PPQ57481.1</td>
              <td>FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>71.9</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>CBH32815.1</td>
              <td>putative_NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>74.0</td>
              <td>104.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>CBH32082.1</td>
              <td>putative_oxidoreductase/NADH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>74.8</td>
              <td>102.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>ADI71463.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>81.0</td>
              <td>97.0</td>
              <td>2.9e-20</td>
          </tr>
    
          <tr>
              <td>AAP69587.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.1</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>ASZ00141.1</td>
              <td>NADPH-dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>63.6</td>
              <td>90.0</td>
              <td>4.7e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>