<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.0</td>
              <td>562.0</td>
              <td>8e-160</td>
          </tr>
    
          <tr>
              <td>BAG21576.1</td>
              <td>putative_siderophore_biosynthetic_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.8</td>
              <td>552.0</td>
              <td>6.4e-157</td>
          </tr>
    
          <tr>
              <td>AVV61969.1</td>
              <td>DesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>96.7</td>
              <td>542.0</td>
              <td>8.6e-154</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>96.2</td>
              <td>536.0</td>
              <td>6.2e-152</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>94.5</td>
              <td>528.0</td>
              <td>1.3e-149</td>
          </tr>
    
          <tr>
              <td>PHM29821.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>499.0</td>
              <td>6.4e-141</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>96.8</td>
              <td>499.0</td>
              <td>8.4e-141</td>
          </tr>
    
          <tr>
              <td>BAX07670.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>96.8</td>
              <td>474.0</td>
              <td>2.9e-133</td>
          </tr>
    
          <tr>
              <td>PHM29812.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>471.0</td>
              <td>2.4e-132</td>
          </tr>
    
          <tr>
              <td>ARF06237.1</td>
              <td>siderophore_synthetase_component,_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>334.0</td>
              <td>4.7e-91</td>
          </tr>
    
          <tr>
              <td>BAM09328.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>295.0</td>
              <td>2.4e-79</td>
          </tr>
    
          <tr>
              <td>BAE16004.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>262.0</td>
              <td>1.7e-69</td>
          </tr>
    
          <tr>
              <td>YP_002539374.1</td>
              <td>IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>247.0</td>
              <td>4.4e-65</td>
          </tr>
    
          <tr>
              <td>KIU65664.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>247.0</td>
              <td>5.7e-65</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>245.0</td>
              <td>2.8e-64</td>
          </tr>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>226.0</td>
              <td>1.4e-58</td>
          </tr>
    
          <tr>
              <td>AAP25874.1</td>
              <td>petrobactin_biosynthesis_protein_AsbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>212.0</td>
              <td>2.7e-54</td>
          </tr>
    
    </tbody>
  </table>
</body>