ClusterBlast scores for c00002_NODE_29..

Table of genes, locations, strands and annotations of query cluster:
cds320492_321809	320492	321809	-	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	
cds321927_322650	321927	322650	-	Integral membrane protein	
cds322700_323516	322700	323516	+	hypothetical protein	
cds323517_324177	323517	324177	+	Hydrolase SCO5215, alpha/beta fold family	
cds324269_325139	324269	325139	+	RNA polymerase ECF-type sigma factor	
cds325135_325447	325135	325447	+	Anti-sigma factor RsrA	
cds325554_326898	325554	326898	+	Integral membrane protein	
cds326942_328202	326942	328202	+	putative lipoprotein	
cds328316_329297	328316	329297	+	hypothetical protein	
cds329386_330037	329386	330037	+	Peptide deformylase (EC 3.5.1.88)	
cds330287_331379	330287	331379	+	Terpene cyclase	
cds331375_332761	331375	332761	+	hypothetical protein	
cds332764_333739	332764	333739	-	Transcriptional regulator, AraC family	
cds333989_335048	333989	335048	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds335047_337426	335047	337426	-	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds337477_337621	337477	337621	-	hypothetical protein	
cds337791_338298	337791	338298	-	Acetyltransferase	
cds338375_339986	338375	339986	-	Na+/solute symporter	
cds339982_340240	339982	340240	-	Integral membrane protein	
cds340377_341142	340377	341142	-	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	


Significant hits: 
1. BGC0000660	albaflavenone
2. BGC0002012	julichrome Q3-3 / julichrome Q3-5


Details:

>>
1. BGC0000660
Source: albaflavenone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1576

Table of genes, locations, strands and annotations of subject cluster:
CAB94607.1	CAB94607.1	1	1086	+	putative_lyase
CAB94608.1	CAB94608.1	1083	2468	+	putative_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds330287_331379	CAB94607.1	92	701	100.0	5.1e-202
cds331375_332761	CAB94608.1	94	875	100.0	4.3e-254



>>
2. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	STAFG_RS30625	92	821	100.0	7e-238
cds321927_322650	STAFG_RS30630	88	407	97.5	1.3e-113
cds322700_323516	STAFG_RS30725	90	534	100.0	1.4e-151
cds323517_324177	STAFG_RS30730	79	346	97.71689497716895	4.3e-95

