ClusterBlast scores for c00023_NODE_31..

Table of genes, locations, strands and annotations of query cluster:
cds412435_413338	412435	413338	-	hypothetical protein	
cds413364_413523	413364	413523	-	hypothetical protein	
cds413684_413996	413684	413996	+	hypothetical protein	
cds414396_415011	414396	415011	-	Mobile element protein	
cds415360_416011	415360	416011	-	hypothetical protein	
cds416085_416856	416085	416856	-	Putative transposase for insertion sequence element IS112	
cds416927_417350	416927	417350	-	hypothetical protein	
cds417595_418000	417595	418000	+	FIG01129264: hypothetical protein	
cds418244_419501	418244	419501	-	Transposase and inactivated derivatives, IS30 family	
cds419518_420481	419518	420481	+	putative secreted protein	
cds421506_422340	421506	422340	-	Mobile element protein	
cds422373_426318	422373	426318	+	hypothetical protein	
cds426383_426686	426383	426686	+	hypothetical protein	
cds426694_427375	426694	427375	+	hypothetical protein	
cds427600_427723	427600	427723	+	hypothetical protein	
cds427845_428088	427845	428088	-	hypothetical protein	
cds428382_428931	428382	428931	+	Mobile element protein	
cds429158_429734	429158	429734	+	nourseothricin acetyltransferase	
cds429709_430489	429709	430489	-	hypothetical protein	
cds430478_431309	430478	431309	-	hypothetical protein	
cds431305_432412	431305	432412	-	macrolide 2'-phosphotransferase	
cds432408_433926	432408	433926	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds433927_435676	433927	435676	+	hypothetical protein	
cds435640_436720	435640	436720	-	hypothetical protein	
cds436848_438081	436848	438081	-	hypothetical protein	
cds438073_438778	438073	438778	-	hypothetical protein	
cds438774_440805	438774	440805	-	hypothetical protein	
cds440896_441640	440896	441640	-	hypothetical protein	
cds441648_442683	441648	442683	-	arginine beta-hydroxylase	
cds443058_445068	443058	445068	-	hypothetical protein	
cds445064_446189	445064	446189	-	Aspartate aminotransferase (EC 2.6.1.1)	
cds446244_447669	446244	447669	-	Lysine 2,3-aminomutase (EC 5.4.3.2)	
cds448169_449063	448169	449063	+	hypothetical protein	
cds449094_450867	449094	450867	+	hypothetical protein	
cds450863_452687	450863	452687	+	hypothetical protein	
cds452723_454403	452723	454403	+	hypothetical protein	
cds454399_456094	454399	456094	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds456090_458016	456090	458016	+	hypothetical protein	
cds458107_458458	458107	458458	+	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds458454_458850	458454	458850	+	hypothetical protein	
cds459190_459529	459190	459529	+	Mobile element protein	
cds459554_459689	459554	459689	-	hypothetical protein	
cds459707_459953	459707	459953	+	hypothetical protein	
cds460216_460927	460216	460927	-	hypothetical protein	
cds461928_462126	461928	462126	-	Mobile element protein	
cds462228_463329	462228	463329	-	oxidoreductase family protein	
cds463774_463945	463774	463945	-	hypothetical protein	
cds463949_464636	463949	464636	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. BGC0000432	streptothricin
2. BGC0001379	BD-12
3. BGC0000360	GE81112


Details:

>>
1. BGC0000432
Source: streptothricin
Type: NRP
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19012

Table of genes, locations, strands and annotations of subject cluster:
BAL15714.1	BAL15714.1	1564	2133	+	streptothricin_acetyltransferase
BAL15715.1	BAL15715.1	2109	2888	-	hypothetical_protein
BAL15716.1	BAL15716.1	2878	3708	-	hydrolase
BAL15717.1	BAL15717.1	3705	4811	-	macrolide_phosphotransferase
BAL15718.1	BAL15718.1	4808	6325	-	NRPS
BAL15719.1	BAL15719.1	6327	8075	+	peptidase
BAL15720.1	BAL15720.1	8040	9119	-	glycosyl_transferase
BAL15721.1	BAL15721.1	9332	10564	-	carbamoyl-phosphate_synthetase
BAL15722.1	BAL15722.1	10557	11261	-	hypothetical_protein
BAL15723.1	BAL15723.1	11258	13288	-	oxidoreductase
BAL15724.1	BAL15724.1	13380	14123	-	acyltransferase
BAL15725.1	BAL15725.1	14132	15166	-	L-arginine_beta-hydroxylase
BAL15726.1	BAL15726.1	15476	17464	-	NRPS
BAL15727.1	BAL15727.1	17461	18621	-	aminotransferase
BAL15728.1	BAL15728.1	18641	20065	-	L-lysine_2,3-aminotransferase
BAL15729.1	BAL15729.1	20460	21437	+	regulatory_protein
BAL15730.1	BAL15730.1	21508	23241	+	carbamoyl_transferase
BAL15731.1	BAL15731.1	23238	25061	+	NRPS
BAL15732.1	BAL15732.1	25099	26778	+	NRPS
BAL15733.1	BAL15733.1	26775	28469	+	ABC_transporter
BAL15734.1	BAL15734.1	28466	30400	+	ABC_transporter
BAL15735.1	BAL15735.1	30504	31232	+	Tyr/Ser_phosphatase
BAL15736.1	BAL15736.1	31495	31908	+	transposase
BAL15737.1	BAL15737.1	32522	32878	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds429158_429734	BAL15714.1	97	338	97.38219895287958	6e-93
cds429709_430489	BAL15715.1	99	519	100.0	2.6e-147
cds430478_431309	BAL15716.1	97	533	100.0	2.4e-151
cds431305_432412	BAL15717.1	99	650	100.0	1.4e-186
cds432408_433926	BAL15718.1	99	1007	100.0	7.9e-294
cds432408_433926	BAL15732.1	51	474	111.6831683168317	1.9e-133
cds433927_435676	BAL15719.1	98	1128	100.0	0.0
cds435640_436720	BAL15720.1	99	711	100.0	8.4e-205
cds436848_438081	BAL15721.1	99	784	100.0	8.9e-227
cds438073_438778	BAL15722.1	99	467	100.0	1.4e-131
cds438774_440805	BAL15723.1	99	1335	100.0	0.0
cds440896_441640	BAL15724.1	100	530	100.0	1.8e-150
cds441648_442683	BAL15725.1	99	703	100.0	2.2e-202
cds443058_445068	BAL15726.1	96	1161	100.0	0.0
cds445064_446189	BAL15727.1	99	743	100.0	1.2e-214
cds446244_447669	BAL15728.1	99	997	100.0	1e-290
cds448169_449063	BAL15729.1	96	285	100.0	1.2e-76
cds449094_450867	BAL15730.1	100	1164	97.79661016949153	0.0
cds450863_452687	BAL15731.1	99	1092	100.0	0.0
cds452723_454403	BAL15732.1	97	1018	100.0	5e-297
cds452723_454403	BAL15718.1	50	469	101.43112701252237	6.6e-132
cds454399_456094	BAL15733.1	100	1052	100.0	2.4e-307
cds456090_458016	BAL15734.1	97	1127	100.46801872074882	0.0
cds458107_458458	BAL15735.1	96	160	67.24137931034483	1.8e-39
cds458454_458850	BAL15735.1	95	254	100.0	1e-67
cds459190_459529	BAL15736.1	96	233	100.0	1.6e-61
cds461928_462126	BAL15737.1	61	78	90.76923076923077	3.8e-15



>>
2. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7187

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds429709_430489	BAU50931.1	52	227	88.8030888030888	2.6e-59
cds430478_431309	BAU50926.1	49	214	94.92753623188406	2.5e-55
cds431305_432412	BAU50946.1	51	284	77.71739130434783	2e-76
cds433927_435676	BAU50929.1	55	605	101.89003436426117	8e-173
cds435640_436720	BAU50936.1	70	495	95.82172701949861	7.2e-140
cds436848_438081	BAU50938.1	60	462	99.51219512195122	1e-129
cds438073_438778	BAU50939.1	69	315	94.87179487179486	6.7e-86
cds438774_440805	BAU50941.1	63	418	51.183431952662716	1.6e-116
cds438774_440805	BAU50940.1	66	386	46.30177514792899	8.9e-107
cds440896_441640	BAU50942.1	62	309	96.76113360323887	6.6e-84
cds441648_442683	BAU50943.1	63	433	96.51162790697676	4.2e-121
cds443058_445068	BAU50944.1	53	587	95.3662182361734	3.4e-167
cds445064_446189	BAU50945.1	60	430	99.19786096256684	3.9e-120
cds449094_450867	BAU50934.1	70	803	96.10169491525423	2.7e-232
cds454399_456094	BAU50928.1	60	529	90.42553191489363	9.2e-150
cds456090_458016	BAU50927.1	65	690	91.26365054602185	2.7e-198



>>
3. BGC0000360
Source: GE81112
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:
CBL93707.1	CBL93707.1	1	1005	-	partitioning_binding_protein
CBL93708.1	CBL93708.1	1463	2968	-	hypothetical_protein
CBL93709.1	CBL93709.1	3503	4930	-	hypothetical_protein
CBL93710.1	CBL93710.1	4960	8568	-	hypothetical_protein
CBL93711.1	CBL93711.1	9229	12942	-	Serine/threonine_kinase
CBL93712.1	CBL93712.1	13793	14644	+	Thioesterase
CBL93713.1	CBL93713.1	14767	16458	+	ABC_multidrug_transporter
CBL93714.1	CBL93714.1	16508	18295	+	ABC_multidrug_transporter
CBL93715.1	CBL93715.1	18201	19406	+	cyclodeaminase
CBL93716.1	CBL93716.1	19457	21010	+	NRPS_A-domain
CBL93717.1	CBL93717.1	20986	22077	-	putative_pipecolic_acid_hydroxylase
CBL93718.1	CBL93718.1	22021	29232	+	NRPS_didomain_PCP-C
CBL93719.1	CBL93719.1	30915	31952	+	putative_2-oxoglutarate/FeII_oxygenase
CBL93720.1	CBL93720.1	32041	34500	-	NRPS_didomain_PCP-A
CBL93721.1	CBL93721.1	34740	36044	-	putative_GTP-binding_protein
CBL93722.1	CBL93722.1	36242	37996	-	Halogenase
CBL93723.1	CBL93723.1	37993	39843	-	NRPS_didomain_A-PCP
CBL93724.1	CBL93724.1	39885	40748	-	GetN
CBL93725.1	CBL93725.1	40708	41652	+	3-oxoacid_CoA-transferase
CBL93726.1	CBL93726.1	41768	42547	+	Protocatechuate_3,4-dioxygenase_alpha_subunit
CBL93727.1	CBL93727.1	42547	43134	+	Protocatechuate_3,4-dioxygenase_beta_subunit
CBL93728.1	CBL93728.1	43037	44500	+	3-carboxymuconate_cycloisomerase
CBL93729.1	CBL93729.1	44497	45276	+	Deoxyribose-phosphate_aldolase
CBL93730.1	CBL93730.1	45200	48781	-	NRPS
CBL93731.1	CBL93731.1	48793	51246	-	NRPS
CBL93732.1	CBL93732.1	51793	52647	-	putative_GTPase
CBL93733.1	CBL93733.1	52763	54034	+	hypothetical_protein
CBL93734.1	CBL93734.1	54194	55651	+	Integrin_like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds441648_442683	CBL93719.1	50	354	99.70930232558139	2.5e-97
cds454399_456094	CBL93713.1	46	358	93.61702127659575	2.8e-98
cds456090_458016	CBL93714.1	47	503	91.57566302652106	4.7e-142

