ClusterBlast scores for c00012_NODE_79..

Table of genes, locations, strands and annotations of query cluster:
cds1_1117	1	1117	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds1121_2144	1121	2144	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds2150_2792	2150	2792	-	Adenosylhopane nucleosidase, HpnG	
cds2791_4834	2791	4834	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds4952_6026	4952	6026	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds6085_7522	6085	7522	-	Squalene/phytoene desaturase HopC	
cds7518_7680	7518	7680	-	hypothetical protein	
cds7679_8630	7679	8630	-	Phytoene synthase (EC 2.5.1.32)	
cds8626_9511	8626	9511	-	Squalene synthase (EC 2.5.1.21)	
cds9869_10649	9869	10649	-	ABC transporter, ATP-binding protein	
cds10641_11547	10641	11547	-	O-antigen export system, permease protein	
cds11689_12574	11689	12574	-	Putative glycosyltransferase	
cds12570_13254	12570	13254	-	CDP-alcohol phosphatidyltransferase family protein	
cds13327_14389	13327	14389	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds14376_15129	14376	15129	-	putative nucleotide sugar-1-phosphate transferase	
cds15125_16973	15125	16973	-	hypothetical protein	
cds17054_17345	17054	17345	+	hypothetical protein	
cds17441_18380	17441	18380	+	Cobalt/zinc/cadmium resistance protein CzcD	
cds18748_19342	18748	19342	+	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000807	phosphonoglycans
3. BGC0000665	xiamycin
4. BGC0000666	xiamycin A


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5600

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1117	CAB39700.1	94	602	86.82795698924731	4.3e-172
cds1121_2144	CAB39699.1	98	686	100.0	2.7e-197
cds2150_2792	CAB39698.1	94	390	100.0	1.9e-108
cds2791_4834	CAB39697.1	93	1214	100.0	0.0
cds4952_6026	CAB39696.1	97	667	100.0	1.1e-191
cds6085_7522	CAB39695.1	93	869	100.0	3.2e-252
cds7518_7680	CAB39694.1	74	78	100.0	4.1e-15
cds7679_8630	CAB39693.1	92	572	98.73417721518987	4.1e-163
cds8626_9511	CAB39692.1	89	522	103.0612244897959	3.5e-148



>>
2. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13327_14389	Snas_5680	50	341	98.30028328611898	2.2e-93
cds14376_15129	Snas_5681	53	249	99.6	4.8e-66



>>
3. BGC0000665
Source: xiamycin
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1117	CCH63729.1	84	536	86.82795698924731	3.8e-152
cds4952_6026	CCH63737.1	52	306	97.75910364145658	4.7e-83



>>
4. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1117	AFK78072.1	84	533	86.82795698924731	3.2e-151
cds4952_6026	AFK78080.1	51	307	99.43977591036415	2.8e-83

