ClusterBlast scores for c00048_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds9705_10251	9705	10251	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds10306_10666	10306	10666	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds10667_11087	10667	11087	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds11083_13579	11083	13579	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds13644_14652	13644	14652	-	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds15105_15564	15105	15564	-	hypothetical protein	
cds15563_16268	15563	16268	-	cholesterol esterase	
cds16830_17505	16830	17505	+	hypothetical protein	
cds17656_18304	17656	18304	+	Transcriptional regulator, AcrR family	
cds18370_19582	18370	19582	+	DUF89 protein RTxK subfamily	
cds19685_21866	19685	21866	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds21941_22532	21941	22532	+	Integral membrane protein	
cds22761_23892	22761	23892	+	Putative dipeptidase	
cds23947_24910	23947	24910	+	putative phosphotransferase	
cds24925_26671	24925	26671	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds26868_27420	26868	27420	+	hypothetical protein	
cds27713_29039	27713	29039	+	Putative dehydrogenase	
cds29035_29497	29035	29497	+	subtilisin inhibitor	
cds29530_29668	29530	29668	-	hypothetical protein	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19685_21866	CAB41566.1	92	1400	99.86225895316805	0.0

