<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXO35182.1</td>
              <td>phenylacetate-coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>78.8</td>
              <td>86.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>ALE27502.1</td>
              <td>Phenylacetate-coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>70.8</td>
              <td>81.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>EWM63054.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>70.8</td>
              <td>79.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>ARO49590.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>64.0</td>
              <td>78.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>EYT83440.1</td>
              <td>coenzyme_F390_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>78.8</td>
              <td>67.0</td>
              <td>4.5e-11</td>
          </tr>
    
          <tr>
              <td>AVI10276.1</td>
              <td>bagremycin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>74.3</td>
              <td>67.0</td>
              <td>7.7e-11</td>
          </tr>
    
          <tr>
              <td>AAO65811.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>26.9</td>
              <td>53.0</td>
              <td>8.9e-07</td>
          </tr>
    
          <tr>
              <td>ADZ13554.1</td>
              <td>YtkQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>66.1</td>
              <td>53.0</td>
              <td>8.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>