<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCC55919.1</td>
              <td>L-Lysine_2-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>854.0</td>
              <td>5.5e-248</td>
          </tr>
    
          <tr>
              <td>AFD30956.1</td>
              <td>CrmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>94.3</td>
              <td>481.0</td>
              <td>1.7e-135</td>
          </tr>
    
          <tr>
              <td>AGN74881.1</td>
              <td>L-lysine_2-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>59.0</td>
              <td>93.9</td>
              <td>464.0</td>
              <td>2.1e-130</td>
          </tr>
    
          <tr>
              <td>AEF33097.1</td>
              <td>L-lysin_2-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>57.0</td>
              <td>93.9</td>
              <td>446.0</td>
              <td>5.9e-125</td>
          </tr>
    
          <tr>
              <td>ALE27497.1</td>
              <td>L-lysin_2-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>96.0</td>
              <td>444.0</td>
              <td>1.7e-124</td>
          </tr>
    
          <tr>
              <td>CAA07383.1</td>
              <td>StrS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>189.0</td>
              <td>1e-47</td>
          </tr>
    
          <tr>
              <td>ABL74960.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>184.0</td>
              <td>3.2e-46</td>
          </tr>
    
          <tr>
              <td>ABM21742.1</td>
              <td>PdmU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.8</td>
              <td>177.0</td>
              <td>3.9e-44</td>
          </tr>
    
          <tr>
              <td>AAC98613.1</td>
              <td>perosamine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>84.9</td>
              <td>176.0</td>
              <td>8.7e-44</td>
          </tr>
    
          <tr>
              <td>CAB57207.1</td>
              <td>putative_amino-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>73.6</td>
              <td>174.0</td>
              <td>3.3e-43</td>
          </tr>
    
          <tr>
              <td>AWL83838.1</td>
              <td>QhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>79.2</td>
              <td>173.0</td>
              <td>9.7e-43</td>
          </tr>
    
          <tr>
              <td>AHW57776.1</td>
              <td>PgaC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>172.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>ACB37732.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>170.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>QBK46623.1</td>
              <td>HrsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>170.0</td>
              <td>8.2e-42</td>
          </tr>
    
          <tr>
              <td>CAM00075.1</td>
              <td>Erythromycin_biosynthesis_transaminase_EryCI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>88.9</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>ACN39737.1</td>
              <td>SibN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>165.0</td>
              <td>2.6e-40</td>
          </tr>
    
          <tr>
              <td>CAE06507.1</td>
              <td>putative_L-glutamine:scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>165.0</td>
              <td>2.6e-40</td>
          </tr>
    
          <tr>
              <td>CAF31435.1</td>
              <td>putative_gentamicin_aminotransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>165.0</td>
              <td>2.6e-40</td>
          </tr>
    
          <tr>
              <td>ACB46495.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.1</td>
              <td>164.0</td>
              <td>3.4e-40</td>
          </tr>
    
          <tr>
              <td>AGC09502.1</td>
              <td>LobA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.9</td>
              <td>163.0</td>
              <td>5.9e-40</td>
          </tr>
    
          <tr>
              <td>AGI99479.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>163.0</td>
              <td>7.7e-40</td>
          </tr>
    
          <tr>
              <td>ARV75712.1</td>
              <td>C-3&#39;&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>161.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>ATV95593.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>161.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>CAF33311.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II,_NeoS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>CAH58689.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>ACN38349.1</td>
              <td>putative_L-glutamine:3-amino-2,3-dideoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>157.0</td>
              <td>4.2e-38</td>
          </tr>
    
          <tr>
              <td>AFV52158.1</td>
              <td>sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>156.0</td>
              <td>9.4e-38</td>
          </tr>
    
          <tr>
              <td>WP_029025944.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>91.3</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>BAG50460.1</td>
              <td>WblQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>CAG38696.1</td>
              <td>putative_L-glutamine:ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>76.2</td>
              <td>150.0</td>
              <td>5.1e-36</td>
          </tr>
    
          <tr>
              <td>AAS55722.1</td>
              <td>dTDP-6-deoxy-D-xylo-hex-3-ulose_aminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>149.0</td>
              <td>8.8e-36</td>
          </tr>
    
          <tr>
              <td>CAG34719.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>68.2</td>
              <td>148.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>BAD20764.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.3</td>
              <td>146.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>CAE46943.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.3</td>
              <td>146.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>CAF31593.1</td>
              <td>putative_pyridoxalphosphate-dependent_aminotransferase_class_IV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.3</td>
              <td>146.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>CAF32373.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>49.3</td>
              <td>144.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>ABY66023.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>144.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>CAE22472.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>143.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>CAH18555.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase,_TobS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>143.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>AHA81993.1</td>
              <td>NDP-hexose-3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AHA81998.1</td>
              <td>NDP-hexose-4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>91.7</td>
              <td>141.0</td>
              <td>3.1e-33</td>
          </tr>
    
          <tr>
              <td>AAQ82556.1</td>
              <td>FscMII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>139.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>ADM46366.1</td>
              <td>3-amino-5-hydroxybenzoic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.0</td>
              <td>138.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>EME52967.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>137.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>CAH18560.1</td>
              <td>putative_L-glutamine:hexose-3&#39;&#39;-aminotransferase,_TobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>48.8</td>
              <td>137.0</td>
              <td>5.9e-32</td>
          </tr>
    
          <tr>
              <td>ADR01074.1</td>
              <td>NocS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>136.0</td>
              <td>7.7e-32</td>
          </tr>
    
          <tr>
              <td>CAD27647.1</td>
              <td>AtaP4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>41.3</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ARF06216.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>66.7</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ABV97160.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.4</td>
              <td>135.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>CAI47652.1</td>
              <td>putative_ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>68.4</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>ACN38344.1</td>
              <td>2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>66.5</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>BAG22750.1</td>
              <td>putative_L-glutamine:scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>65.1</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>AIE77082.1</td>
              <td>putative_C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>134.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>AEI58886.1</td>
              <td>C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>134.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>CAE06512.2</td>
              <td>putative_L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>66.5</td>
              <td>132.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>CAF31430.1</td>
              <td>putative_L-glutamine:ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>66.5</td>
              <td>132.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ARV75707.1</td>
              <td>1-keto-2-deoxy-scyllo-inosamine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>66.5</td>
              <td>132.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ATY46602.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>129.0</td>
              <td>9.4e-30</td>
          </tr>
    
          <tr>
              <td>ACF35452.1</td>
              <td>mbcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>41.3</td>
              <td>128.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAD32723.1</td>
              <td>MitA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>128.0</td>
              <td>3.6e-29</td>
          </tr>
    
          <tr>
              <td>OJF16277.1</td>
              <td>AceD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>128.0</td>
              <td>3.6e-29</td>
          </tr>
    
          <tr>
              <td>CAA63162.1</td>
              <td>Amino-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000878/1">BGC0000878</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>51.2</td>
              <td>127.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>ABC02793.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>73.3</td>
              <td>127.0</td>
              <td>6.1e-29</td>
          </tr>
    
          <tr>
              <td>WP_003062304.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.4</td>
              <td>126.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>CAF31540.1</td>
              <td>putative_ketocyclitol_aminotransferase_I_and_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>74.5</td>
              <td>124.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>CAF31847.1</td>
              <td>putative_NDP-heptose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>124.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>CAI59976.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>42.9</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>QDG00810.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>69.1</td>
              <td>120.0</td>
              <td>5.7e-27</td>
          </tr>
    
          <tr>
              <td>AWH12658.1</td>
              <td>RmpK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.4</td>
              <td>119.0</td>
              <td>9.7e-27</td>
          </tr>
    
          <tr>
              <td>AAC01720.1</td>
              <td>RifK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.3</td>
              <td>118.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>CCP20043.1</td>
              <td>divG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>117.0</td>
              <td>6.3e-26</td>
          </tr>
    
          <tr>
              <td>AVM80390.1</td>
              <td>SepG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001774/1">BGC0001774</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>41.7</td>
              <td>114.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>AAM94797.1</td>
              <td>CalS13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.5</td>
              <td>113.0</td>
              <td>9.1e-25</td>
          </tr>
    
          <tr>
              <td>AAV34529.1</td>
              <td>putative_GDP-colitose_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>80.7</td>
              <td>110.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>AEW19965.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>65.1</td>
              <td>84.0</td>
              <td>4.5e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>