<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEA30282.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>53.0</td>
              <td>100.9</td>
              <td>373.0</td>
              <td>5.2e-103</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>345.0</td>
              <td>8.9e-95</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>330.0</td>
              <td>3e-90</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>100.3</td>
              <td>329.0</td>
              <td>5e-90</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>98.8</td>
              <td>328.0</td>
              <td>1.5e-89</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>101.4</td>
              <td>324.0</td>
              <td>2.8e-88</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>320.0</td>
              <td>3.1e-87</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>100.3</td>
              <td>319.0</td>
              <td>5.2e-87</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.3</td>
              <td>319.0</td>
              <td>8.9e-87</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.3</td>
              <td>319.0</td>
              <td>8.9e-87</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>316.0</td>
              <td>5.8e-86</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>316.0</td>
              <td>7.5e-86</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>314.0</td>
              <td>2.9e-85</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>308.0</td>
              <td>1.2e-83</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>297.0</td>
              <td>3.6e-80</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>101.4</td>
              <td>293.0</td>
              <td>4e-79</td>
          </tr>
    
          <tr>
              <td>AAV97871.1</td>
              <td>OnnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>97.7</td>
              <td>244.0</td>
              <td>2.8e-64</td>
          </tr>
    
          <tr>
              <td>AVR48534.1</td>
              <td>CusB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>241.0</td>
              <td>2.4e-63</td>
          </tr>
    
          <tr>
              <td>AAK28503.1</td>
              <td>MupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>97.7</td>
              <td>238.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>ABF90561.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>238.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>ACR11438.1</td>
              <td>Luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>236.0</td>
              <td>7.6e-62</td>
          </tr>
    
          <tr>
              <td>ADA82591.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>98.3</td>
              <td>232.0</td>
              <td>1.4e-60</td>
          </tr>
    
          <tr>
              <td>BAP05592.1</td>
              <td>calD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>228.0</td>
              <td>1.6e-59</td>
          </tr>
    
          <tr>
              <td>ADA69238.1</td>
              <td>flavin-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>98.6</td>
              <td>219.0</td>
              <td>9.6e-57</td>
          </tr>
    
          <tr>
              <td>CBK62723.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>218.0</td>
              <td>1.6e-56</td>
          </tr>
    
          <tr>
              <td>AMH40433.1</td>
              <td>mono-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.7</td>
              <td>213.0</td>
              <td>5.3e-55</td>
          </tr>
    
          <tr>
              <td>AFX60312.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>188.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>CBL93731.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>49.7</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>AHL46727.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>64.2</td>
              <td>59.0</td>
              <td>9.7e-09</td>
          </tr>
    
          <tr>
              <td>AWM72921.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.7</td>
              <td>53.0</td>
              <td>9.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>