<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ42313.1</td>
              <td>putative_inosine_monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>87.0</td>
              <td>96.3</td>
              <td>804.0</td>
              <td>7.5e-233</td>
          </tr>
    
          <tr>
              <td>ACF06636.1</td>
              <td>ToyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000879/1">BGC0000879</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>54.5</td>
              <td>194.0</td>
              <td>4.7e-49</td>
          </tr>
    
          <tr>
              <td>AFV92627.1</td>
              <td>TymE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000881/1">BGC0000881</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>58.0</td>
              <td>180.0</td>
              <td>7e-45</td>
          </tr>
    
          <tr>
              <td>APT68175.1</td>
              <td>ToyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001808/1">BGC0001808</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>58.0</td>
              <td>180.0</td>
              <td>7e-45</td>
          </tr>
    
          <tr>
              <td>AVW83012.1</td>
              <td>Guanosine_monophosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001937/1">BGC0001937</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>57.2</td>
              <td>176.0</td>
              <td>1e-43</td>
          </tr>
    
          <tr>
              <td>ADY00133.1</td>
              <td>putative_inosine_monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>175.0</td>
              <td>2.9e-43</td>
          </tr>
    
    </tbody>
  </table>
</body>