<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXI91557.1</td>
              <td>FunA13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>97.7</td>
              <td>752.0</td>
              <td>3.9e-217</td>
          </tr>
    
          <tr>
              <td>AWC08667.1</td>
              <td>putative_L-arginine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>98.2</td>
              <td>723.0</td>
              <td>2.6e-208</td>
          </tr>
    
          <tr>
              <td>AAX98202.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>98.0</td>
              <td>721.0</td>
              <td>9.7e-208</td>
          </tr>
    
          <tr>
              <td>AVV61994.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>62.0</td>
              <td>97.9</td>
              <td>717.0</td>
              <td>1.8e-206</td>
          </tr>
    
          <tr>
              <td>AKG47160.1</td>
              <td>HysO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>91.3</td>
              <td>101.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>AKG47112.1</td>
              <td>RedO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>93.4</td>
              <td>101.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>AHE14640.1</td>
              <td>indole-3-pyruvic_acid_imine_synthase_EspO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>99.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>ABD59212.1</td>
              <td>InkO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>97.0</td>
              <td>5.3e-20</td>
          </tr>
    
          <tr>
              <td>ACN29719.1</td>
              <td>L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>97.0</td>
              <td>5.3e-20</td>
          </tr>
    
          <tr>
              <td>ABV98187.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>90.0</td>
              <td>8.4e-18</td>
          </tr>
    
          <tr>
              <td>EFG04603.1</td>
              <td>Staurosporine_biosynthesis_L-amino_acid_oxidase_StaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>89.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>BAC10674.1</td>
              <td>putative_L-amino_acid_oxidase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>89.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>CAC93714.1</td>
              <td>putative_L-tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>89.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>BAC15750.1</td>
              <td>L-amino_acid_oxygenase_RebO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>89.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>ARP51743.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>87.8</td>
              <td>87.0</td>
              <td>5.4e-17</td>
          </tr>
    
          <tr>
              <td>AEF32099.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>90.1</td>
              <td>85.0</td>
              <td>3.5e-16</td>
          </tr>
    
          <tr>
              <td>AEO12711.1</td>
              <td>amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>91.8</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>ABC02789.1</td>
              <td>putative_L-tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>87.6</td>
              <td>82.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>BAC55210.1</td>
              <td>L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>73.8</td>
              <td>75.0</td>
              <td>3.7e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>