<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADB92579.1</td>
              <td>Ccb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>451.0</td>
              <td>1.5e-126</td>
          </tr>
    
          <tr>
              <td>AIG62135.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>90.8</td>
              <td>165.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>165.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>155.0</td>
              <td>2.2e-37</td>
          </tr>
    
          <tr>
              <td>ADM34147.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>154.0</td>
              <td>2.9e-37</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>148.0</td>
              <td>2.1e-35</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.8</td>
              <td>143.0</td>
              <td>5.1e-34</td>
          </tr>
    
          <tr>
              <td>CAF32372.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>77.2</td>
              <td>93.0</td>
              <td>6.1e-19</td>
          </tr>
    
          <tr>
              <td>BAE95593.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>93.0</td>
              <td>7.9e-19</td>
          </tr>
    
          <tr>
              <td>CAF60509.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>93.0</td>
              <td>7.9e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf536</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.8</td>
              <td>93.0</td>
              <td>7.9e-19</td>
          </tr>
    
          <tr>
              <td>ABW71834.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>57.2</td>
              <td>88.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>AEZ64549.1</td>
              <td>L-idonate_5-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>76.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AGZ20490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.0</td>
              <td>68.0</td>
              <td>2.7e-11</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>58.1</td>
              <td>61.0</td>
              <td>4.4e-09</td>
          </tr>
    
          <tr>
              <td>CAE02605.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>62.4</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>BAV56006.1</td>
              <td>PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.7</td>
              <td>55.0</td>
              <td>2.4e-07</td>
          </tr>
    
          <tr>
              <td>ABI94380.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.8</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>ABV91287.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>72.8</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>ABI91459.1</td>
              <td>Alcohol_dehydrogenase,_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>47.7</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>BAB69194.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.5</td>
              <td>54.0</td>
              <td>4.1e-07</td>
          </tr>
    
          <tr>
              <td>EWG54266.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>54.6</td>
              <td>54.0</td>
              <td>4.1e-07</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>65.9</td>
              <td>54.0</td>
              <td>5.3e-07</td>
          </tr>
    
          <tr>
              <td>ANZ22995.1</td>
              <td>ZinA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>7e-07</td>
          </tr>
    
          <tr>
              <td>AAC46026.1</td>
              <td>polyketide_synthase_modules_4_and_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.1</td>
              <td>53.0</td>
              <td>9.1e-07</td>
          </tr>
    
          <tr>
              <td>ACY06273.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>RAT98519.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>50.0</td>
              <td>52.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>BAV56011.1</td>
              <td>PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.6</td>
              <td>52.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>BAV56012.1</td>
              <td>PKS_(KS-AT-DH-ER-KR-ACP-TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>60.7</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AJW65408.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>74.0</td>
              <td>50.0</td>
              <td>4.5e-06</td>
          </tr>
    
          <tr>
              <td>BAK64636.1</td>
              <td>putative_CoA_reductase_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.7</td>
              <td>50.0</td>
              <td>5.9e-06</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>51.7</td>
              <td>50.0</td>
              <td>5.9e-06</td>
          </tr>
    
          <tr>
              <td>BAK64637.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.7</td>
              <td>50.0</td>
              <td>7.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>