ClusterBlast scores for c00236_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds3662_4799	3662	4799	+	Glycosyl transferase, group 1	
cds4795_5470	4795	5470	+	hypothetical protein	
cds5466_6615	5466	6615	+	hypothetical protein	
cds6755_7037	6755	7037	+	putative secreted protein	
cds7104_7968	7104	7968	-	putative tyrosinase	
cds7987_8470	7987	8470	-	putative tyrosinase co-factor protein	
cds8701_9991	8701	9991	+	Cytochrome P450	
cds10114_11359	10114	11359	+	putative secreted protein	


Significant hits: 
1. BGC0000911	melanin
2. BGC0000909	melanin
3. BGC0000910	melanin
4. BGC0000700	istamycin


Details:

>>
1. BGC0000911
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7104_7968	SGR_527	92	576	100.0	2e-164
cds7987_8470	SGR_528	72	180	83.75	1.8e-45



>>
2. BGC0000909
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432

Table of genes, locations, strands and annotations of subject cluster:
BAB69180.1	BAB69180.1	1	264	+	putative_secreted_protein
BAB69181.1	BAB69181.1	1061	1447	+	putative_tyrosinase_co-factor_protein
BAB69182.1	BAB69182.1	1434	2297	+	putative_tyrosinase
BAB69183.1	BAB69183.1	2850	4454	+	possible_ATP-binding_protein
BAB69184.1	BAB69184.1	4757	6625	+	putative_ATP-binding_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7104_7968	BAB69182.1	56	357	100.34843205574913	1.9e-98
cds7987_8470	BAB69181.1	50	75	55.00000000000001	1e-13



>>
3. BGC0000910
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415

Table of genes, locations, strands and annotations of subject cluster:
CAB92266.1	CAB92266.1	1	867	-	tyrosinase_(monophenol_monooxygenase)
CAB92267.1	CAB92267.1	851	1420	-	tyrosinase_co-factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7104_7968	CAB92266.1	55	341	100.0	1.4e-93
cds7987_8470	CAB92267.1	55	74	50.0	2.3e-13



>>
4. BGC0000700
Source: istamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
CAH60126.1	CAH60126.1	1	967	+	putative_transport_permease
CAH60127.1	CAH60127.1	1011	1955	+	putative_adenine_glycosylase
CAH60128.1	CAH60128.1	2006	2971	+	putative_RNA_polymerase_ECF-subfamily_sigma_factor
CAH60129.1	CAH60129.1	3220	3840	+	hypothetical_protein
CAH60130.1	CAH60130.1	3860	4564	+	putative_two-component_response_regulator
CAH60131.1	CAH60131.1	4693	6027	+	putative_two-component_system_sensor_kinase
CAH60132.1	CAH60132.1	6068	6784	-	putative_peptidase
CAH60133.1	CAH60133.1	7361	9886	-	putative_Clp-family_ATP-binding_protease
CAH60134.1	CAH60134.1	10317	11030	+	proline-rich_protein
CAH60135.1	CAH60135.1	11513	11731	-	
CAH60136.1	CAH60136.1	11752	13602	-	putative_plasmid_transfer_protein
CAH60137.1	CAH60137.1	13694	13954	-	hypothetical_protein
CAH60138.1	CAH60138.1	13966	14268	-	hypothetical_protein
CAH60139.1	CAH60139.1	14312	14647	-	hypothetical_protein
CAH60140.1	CAH60140.1	14644	15705	-	putative_conjugal_transfer_protein
CAH60141.1	CAH60141.1	15768	16049	-	hypothetical_protein
CAH60142.1	CAH60142.1	16046	16312	-	hypothetical_protein
CAH60143.1	CAH60143.1	16452	16667	-	
CAH60144.1	CAH60144.1	17236	17991	+	putative_GntR-family_transcriptional_regulator
CAH60145.1	CAH60145.1	17988	18677	+	putative_ATP/GTP-binding_protein
CAH60146.1	CAH60146.1	18896	20062	-	IssA_protein
CAH60147.1	CAH60147.1	20325	20807	+	16S_rRNA_methyltransferase
CAH60148.1	CAH60148.1	20834	22027	-	IstA_protein
CAH60149.1	CAH60149.1	22189	22905	-	putative_amidase,_AGA_deacetylase
CAH60150.1	CAH60150.1	23010	23831	-	putative_phosphotransferase
CAH60151.1	CAH60151.1	23833	25179	-	putative_AGA_6'-aminotransferase
CAH60152.1	CAH60152.1	25180	27045	-	putative_efflux_protein
CAH60153.1	CAH60153.1	27056	27463	-	IstF_protein
CAH60154.1	CAH60154.1	27460	28293	-	putative_N-methyltransferase
CAH60155.1	CAH60155.1	28339	29793	-	putative_N-formimidoyl_istamycin_A_synthase
CAH60156.1	CAH60156.1	30290	32068	+	putative_component_of_transmembrane_efflux_complex
CAH60157.1	CAH60157.1	32077	33039	+	putative_glucose-6-phosphate_1-dehydrogenase
CAH60158.1	CAH60158.1	33212	34765	-	putative_sugar_alcohol_dehydrogenase
CAH60159.1	CAH60159.1	34846	36060	-	2-deoxy-scyllo-inosose_synthase
CAH60160.1	CAH60160.1	36122	37168	-	putative_metallo_cofactor_biosynthesis_protein
CAH60161.1	CAH60161.1	37183	38166	-	putative_epimerase
CAH60162.2	CAH60162.2	38385	39836	+	putative_transmembrane_efflux_protein
CAI59976.1	CAI59976.1	39883	41157	-	putative_2-deoxy-scyllo-inosose_aminotransferase
CAI59977.1	CAI59977.1	41218	41991	-	putative_methyltransferase
CAI59978.1	CAI59978.1	42006	42458	-	hypothetical_protein
CAI59979.1	CAI59979.1	42761	44056	+	putative_NDP-D-glucosaminyltransferase
CAI59980.1	CAI59980.1	44248	45405	+	putative_(Fe-S)_oxidoreductase
CAI59981.1	CAI59981.1	45433	46176	+	putative_methyltransferase
CAI59982.1	CAI59982.1	46185	47180	+	putative_dehydrogenase
CAI59983.1	CAI59983.1	47229	47723	+	putative_tRNA/mRNA_methyltransferase
CAI59984.1	CAI59984.1	47725	49140	-	putative_transcriptional_regulatory_protein
CAI59985.1	CAI59985.1	49162	49830	+	putative_translocator
CAI59986.1	CAI59986.1	49873	50532	-	putative_integral_membrane_protein
CAI59987.1	CAI59987.1	50534	51037	-	hypothetical_protein
CAI59988.1	CAI59988.1	51063	51713	+	putative_tyrosinase_co-factor_protein
CAI59989.1	CAI59989.1	51700	52566	+	putative_tyrosinase
CAI59990.1	CAI59990.1	52657	53064	-	putative_small_membrane_protein
CAI59991.1	CAI59991.1	54071	54346	-	putative_membrane_protein
CAI59992.1	CAI59992.1	54549	55097	-	hypothetical_protein
CAI59993.1	CAI59993.1	55946	56332	+	hypothetical_protein
CAI59994.1	CAI59994.1	56336	57331	+	hypothetical_protein
CAI59995.1	CAI59995.1	57309	58508	+	hypothetical_protein
CAI59996.1	CAI59996.1	58692	59861	-	hypothetical_protein
CAI59997.1	CAI59997.1	60003	60695	-	hypothetical_protein
CAI59998.1	CAI59998.1	60702	63899	-	putative_transposase
CAI59999.1	CAI59999.1	64046	64678	+	putative_hsp18_transcriptional_regulator
CAI60000.1	CAI60000.1	64746	65105	+	hypothetical_protein
CAI60001.1	CAI60001.1	65243	65521	+	hypothetical_protein
CAI60002.1	CAI60002.1	65640	66224	+	putative_citrate_lyase_beta_chain
CAI60003.1	CAI60003.1	66298	66807	-	putative_methyltransferase
CAI60004.1	CAI60004.1	66942	67391	-	putative_recombination_protein
CAI60005.1	CAI60005.1	67391	67903	-	putative_resolvase/invertase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6755_7037	CAI59990.1	65	69	87.09677419354838	3.3e-12
cds7104_7968	CAI59989.1	57	358	100.69686411149826	1.4e-98

