ClusterBlast scores for c00088_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds77_536	77	536	+	Acetyltransferase, GNAT family	
cds583_868	583	868	+	hypothetical protein	
cds879_2046	879	2046	-	hypothetical protein	
cds2257_2401	2257	2401	-	hypothetical protein	
cds2399_3773	2399	3773	+	hypothetical protein	
cds3769_4834	3769	4834	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77_536	FOH10_RS20050	99	306	100.0	1.5e-81
cds583_868	FOH10_RS20055	97	190	100.0	5.9e-47
cds879_2046	FOH10_RS20060	86	658	100.25773195876289	5.3e-187
cds2399_3773	FOH10_RS20065	82	724	100.0	5.5e-207
cds3769_4834	FOH10_RS20070	86	571	91.52542372881356	6e-161



>>
2. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77_536	F5544_RS31820	88	279	100.0	1.6e-73
cds583_868	F5544_RS31825	61	123	95.74468085106383	1.5e-26
cds2399_3773	F5544_RS32000	41	319	94.74835886214443	5.3e-85

