<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>83.0</td>
              <td>96.5</td>
              <td>1183.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>OJF16273.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>95.5</td>
              <td>1000.0</td>
              <td>1.1e-291</td>
          </tr>
    
          <tr>
              <td>CCA54207.1</td>
              <td>CmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>95.9</td>
              <td>691.0</td>
              <td>1.4e-198</td>
          </tr>
    
          <tr>
              <td>BBC27533.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>605.0</td>
              <td>1e-172</td>
          </tr>
    
          <tr>
              <td>CAO85894.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>95.0</td>
              <td>589.0</td>
              <td>5.8e-168</td>
          </tr>
    
          <tr>
              <td>CAE02603.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>96.9</td>
              <td>555.0</td>
              <td>1.2e-157</td>
          </tr>
    
          <tr>
              <td>CAE52330.1</td>
              <td>putative_para-amino_benzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>95.1</td>
              <td>525.0</td>
              <td>1e-148</td>
          </tr>
    
          <tr>
              <td>AKP45392.1</td>
              <td>CysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>504.0</td>
              <td>2.4e-142</td>
          </tr>
    
          <tr>
              <td>AEF16052.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>43.0</td>
              <td>94.3</td>
              <td>495.0</td>
              <td>1.1e-139</td>
          </tr>
    
          <tr>
              <td>AQZ26583.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>62.0</td>
              <td>356.0</td>
              <td>1.4e-97</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I_(trpE2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>53.8</td>
              <td>205.0</td>
              <td>2.3e-52</td>
          </tr>
    
          <tr>
              <td>AFV52123.1</td>
              <td>ADC_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>61.8</td>
              <td>199.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>AQZ26582.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>26.5</td>
              <td>198.0</td>
              <td>4.9e-50</td>
          </tr>
    
          <tr>
              <td>ATU31819.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>51.0</td>
              <td>188.0</td>
              <td>5e-47</td>
          </tr>
    
          <tr>
              <td>CAB38584.1</td>
              <td>probable_anthranilate_synthase_component_II_(trpG)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>54.0</td>
              <td>25.5</td>
              <td>185.0</td>
              <td>4.3e-46</td>
          </tr>
    
          <tr>
              <td>BAJ32824.1</td>
              <td>putative_p-aminobenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>59.0</td>
              <td>172.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>ANY94434.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>49.0</td>
              <td>160.0</td>
              <td>1.5e-38</td>
          </tr>
    
          <tr>
              <td>WP_027148181.1</td>
              <td>aminodeoxychorismate/anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>28.8</td>
              <td>157.0</td>
              <td>9.5e-38</td>
          </tr>
    
          <tr>
              <td>ATU31820.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>25.7</td>
              <td>157.0</td>
              <td>9.5e-38</td>
          </tr>
    
          <tr>
              <td>AAG04390.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>47.0</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>BAJ32825.1</td>
              <td>putative_p-aminobenzoate_synthase_glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>26.0</td>
              <td>156.0</td>
              <td>2.1e-37</td>
          </tr>
    
          <tr>
              <td>AFV52122.1</td>
              <td>ADC_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>47.0</td>
              <td>25.7</td>
              <td>152.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>AAL06664.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>49.0</td>
              <td>149.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>ALU98427.1</td>
              <td>aminodeoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>49.0</td>
              <td>149.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>AAL06663.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>45.0</td>
              <td>28.3</td>
              <td>147.0</td>
              <td>7.6e-35</td>
          </tr>
    
          <tr>
              <td>ANY94433.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>26.2</td>
              <td>147.0</td>
              <td>7.6e-35</td>
          </tr>
    
          <tr>
              <td>AAG04391.1</td>
              <td>anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>25.8</td>
              <td>141.0</td>
              <td>5.4e-33</td>
          </tr>
    
          <tr>
              <td>ALU98529.1</td>
              <td>anthranilate_synthase_subunit_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>25.1</td>
              <td>137.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>CCP45174.1</td>
              <td>Isochorismate_synthase_MbtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>37.0</td>
              <td>134.0</td>
              <td>5.1e-31</td>
          </tr>
    
          <tr>
              <td>APZ79568.1</td>
              <td>FimI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>24.9</td>
              <td>123.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>APZ79624.1</td>
              <td>FisI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>24.9</td>
              <td>122.0</td>
              <td>3.4e-27</td>
          </tr>
    
          <tr>
              <td>AHB62778.1</td>
              <td>anthranilate_synthase_(TrpE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>25.0</td>
              <td>119.0</td>
              <td>2.9e-26</td>
          </tr>
    
          <tr>
              <td>APZ79601.1</td>
              <td>FilI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>25.0</td>
              <td>119.0</td>
              <td>2.9e-26</td>
          </tr>
    
          <tr>
              <td>APB62264.1</td>
              <td>anthranilate_synthase_subunit_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>25.0</td>
              <td>119.0</td>
              <td>2.9e-26</td>
          </tr>
    
          <tr>
              <td>AHI58834.1</td>
              <td>anthranilate_synthase_(TrpE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>40.0</td>
              <td>24.9</td>
              <td>115.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>BAF98626.1</td>
              <td>putative_isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>96.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>EWM63049.1</td>
              <td>anthranilate_synthase,_phenazine_specific</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>25.4</td>
              <td>71.0</td>
              <td>5.3e-12</td>
          </tr>
    
          <tr>
              <td>WP_051673846.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>26.6</td>
              <td>67.0</td>
              <td>9.9e-11</td>
          </tr>
    
          <tr>
              <td>KDQ70113.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>26.6</td>
              <td>67.0</td>
              <td>9.9e-11</td>
          </tr>
    
          <tr>
              <td>AXO35187.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>25.4</td>
              <td>66.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>WP_051872438.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>26.5</td>
              <td>61.0</td>
              <td>7.1e-09</td>
          </tr>
    
          <tr>
              <td>AOC89004.1</td>
              <td>2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>26.6</td>
              <td>59.0</td>
              <td>3.5e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>