<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39696.1</td>
              <td>putative_polyprenyl_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>667.0</td>
              <td>1.1e-191</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>94.4</td>
              <td>341.0</td>
              <td>2.3e-93</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>93.8</td>
              <td>325.0</td>
              <td>9.8e-89</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>307.0</td>
              <td>2.8e-83</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>52.0</td>
              <td>97.8</td>
              <td>306.0</td>
              <td>4.7e-83</td>
          </tr>
    
          <tr>
              <td>AHW57761.1</td>
              <td>putative_polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>95.8</td>
              <td>255.0</td>
              <td>1.6e-67</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>93.6</td>
              <td>243.0</td>
              <td>3.8e-64</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>PtmT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>93.6</td>
              <td>242.0</td>
              <td>8.4e-64</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>93.6</td>
              <td>191.0</td>
              <td>2.9e-48</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>165.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>ATN39904.1</td>
              <td>MstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>66.1</td>
              <td>128.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>BAF98629.1</td>
              <td>octaprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>57.7</td>
              <td>124.0</td>
              <td>2.5e-28</td>
          </tr>
    
          <tr>
              <td>AEE75535.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>63.3</td>
              <td>124.0</td>
              <td>3.3e-28</td>
          </tr>
    
          <tr>
              <td>AEE75533.1</td>
              <td>Polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>63.3</td>
              <td>124.0</td>
              <td>4.3e-28</td>
          </tr>
    
          <tr>
              <td>AEE75537.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>5.7e-28</td>
          </tr>
    
          <tr>
              <td>ANM64719.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>5.7e-28</td>
          </tr>
    
          <tr>
              <td>ANM64718.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>5.7e-28</td>
          </tr>
    
          <tr>
              <td>AHI58825.1</td>
              <td>geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>34.0</td>
              <td>69.5</td>
              <td>120.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>APZ79611.1</td>
              <td>FisE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>63.0</td>
              <td>120.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>AHB62766.1</td>
              <td>geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>118.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>APZ79589.1</td>
              <td>FilE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>118.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>APZ79556.1</td>
              <td>FimE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>118.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>APB62252.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>118.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>KZM73521.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>39.0</td>
              <td>61.9</td>
              <td>118.0</td>
              <td>3.1e-26</td>
          </tr>
    
          <tr>
              <td>QBG38792.1</td>
              <td>Atr31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>112.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ABT18037.1</td>
              <td>heptaprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>109.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>AAG28699.1</td>
              <td>CrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>106.0</td>
              <td>9.4e-23</td>
          </tr>
    
          <tr>
              <td>BAG23659.1</td>
              <td>putative_geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>106.0</td>
              <td>9.4e-23</td>
          </tr>
    
          <tr>
              <td>BAD86799.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>ABG57080.2</td>
              <td>Hep2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.1</td>
              <td>104.0</td>
              <td>3.6e-22</td>
          </tr>
    
          <tr>
              <td>BAI44337.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>81.2</td>
              <td>91.0</td>
              <td>4.1e-18</td>
          </tr>
    
          <tr>
              <td>EWM63034.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>82.1</td>
              <td>89.0</td>
              <td>9.1e-18</td>
          </tr>
    
          <tr>
              <td>AXO35202.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>82.1</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>BAR97460.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>82.9</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>NP_443950.1</td>
              <td>geranyltranstransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>69.2</td>
              <td>81.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>AAY28422.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>69.7</td>
              <td>78.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>BAE47470.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>69.7</td>
              <td>78.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AAZ73145.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>56.3</td>
              <td>77.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>BAA14124.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>51.5</td>
              <td>75.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>AGS67379.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>78.2</td>
              <td>73.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>AAZ73127.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>79.8</td>
              <td>69.0</td>
              <td>9.7e-12</td>
          </tr>
    
          <tr>
              <td>AAZ73139.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>79.0</td>
              <td>63.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>68.6</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>