<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06239.1</td>
              <td>siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>101.5</td>
              <td>340.0</td>
              <td>5.1e-93</td>
          </tr>
    
          <tr>
              <td>AAP25873.1</td>
              <td>petrobactin_biosynthesis_protein_AsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>267.0</td>
              <td>5.5e-71</td>
          </tr>
    
          <tr>
              <td>BAM09326.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>255.0</td>
              <td>1.3e-67</td>
          </tr>
    
          <tr>
              <td>KIU65666.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>238.0</td>
              <td>2.1e-62</td>
          </tr>
    
          <tr>
              <td>AWD37848.1</td>
              <td>aerobactin_biosynthesis_protein_IucA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>188.0</td>
              <td>1.9e-47</td>
          </tr>
    
          <tr>
              <td>YP_002539376.1</td>
              <td>IucA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>183.0</td>
              <td>8e-46</td>
          </tr>
    
          <tr>
              <td>CDL83405.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>178.0</td>
              <td>3.3e-44</td>
          </tr>
    
          <tr>
              <td>ABD29262.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>156.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>AAW74609.1</td>
              <td>iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>103.4</td>
              <td>125.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>ABM30202.1</td>
              <td>PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>66.0</td>
              <td>121.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>BAC16547.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>66.0</td>
              <td>115.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>76.4</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>YP_002539374.1</td>
              <td>IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>ABD31456.1</td>
              <td>Siderophore_Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000944/1">BGC0000944</a></td>
              <td>Other:Non-NRP siderophore</td>
              <td>21.0</td>
              <td>93.2</td>
              <td>50.0</td>
              <td>8e-06</td>
          </tr>
    
          <tr>
              <td>ABD31458.1</td>
              <td>L-ornithine_Racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000944/1">BGC0000944</a></td>
              <td>Other:Non-NRP siderophore</td>
              <td>24.0</td>
              <td>82.4</td>
              <td>50.0</td>
              <td>8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>