<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60184.1</td>
              <td>gamma-butyrolactone_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000849/1">BGC0000849</a></td>
              <td>Other:Butyrolactone</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>215.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>ACO51011.1</td>
              <td>SabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>90.4</td>
              <td>184.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>AGN74906.1</td>
              <td>gamma-butyrolactone_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>89.9</td>
              <td>182.0</td>
              <td>8.6e-46</td>
          </tr>
    
          <tr>
              <td>AGH68917.1</td>
              <td>TetR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>47.0</td>
              <td>91.7</td>
              <td>181.0</td>
              <td>1.9e-45</td>
          </tr>
    
          <tr>
              <td>ABX71096.1</td>
              <td>Lct13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.7</td>
              <td>156.0</td>
              <td>6.6e-38</td>
          </tr>
    
          <tr>
              <td>AHW57765.1</td>
              <td>PgaR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>86.4</td>
              <td>143.0</td>
              <td>4.4e-34</td>
          </tr>
    
          <tr>
              <td>CAC36768.1</td>
              <td>putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmfR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>78.5</td>
              <td>99.0</td>
              <td>5.6e-21</td>
          </tr>
    
          <tr>
              <td>ACO51013.1</td>
              <td>SabS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>76.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>ADM72853.2</td>
              <td>auricin-specific_repressor_of_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>71.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>ABX71097.1</td>
              <td>Lct14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.6</td>
              <td>64.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>CAC36772.1</td>
              <td>putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmyR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>47.8</td>
              <td>60.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>WP_051872434.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.5</td>
              <td>56.0</td>
              <td>5.4e-08</td>
          </tr>
    
          <tr>
              <td>AAM78020.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>56.0</td>
              <td>9.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>