<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBD17750.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>162.0</td>
              <td>5.2e-40</td>
          </tr>
    
          <tr>
              <td>AWX24493.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>89.9</td>
              <td>145.0</td>
              <td>6.6e-35</td>
          </tr>
    
          <tr>
              <td>BBD17771.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>88.7</td>
              <td>143.0</td>
              <td>4.2e-34</td>
          </tr>
    
          <tr>
              <td>antaK</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>92.3</td>
              <td>137.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>WP_003946504.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>92.3</td>
              <td>124.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AKA54635.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>82.1</td>
              <td>109.0</td>
              <td>4e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>