<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD37852.1</td>
              <td>jadomycin_polyketide_synthase_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>85.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>5.2e-49</td>
          </tr>
    
          <tr>
              <td>AAO65345.1</td>
              <td>JadI_cyclase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>85.0</td>
              <td>97.2</td>
              <td>189.0</td>
              <td>3.4e-48</td>
          </tr>
    
          <tr>
              <td>AAD13535.1</td>
              <td>cyclase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>83.0</td>
              <td>99.1</td>
              <td>188.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>CAG14964.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>83.0</td>
              <td>98.2</td>
              <td>186.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>WP_040253440.1</td>
              <td>TcmI_family_type_II_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>98.2</td>
              <td>186.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>ARK36154.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>83.0</td>
              <td>98.2</td>
              <td>186.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>ALJ99856.1</td>
              <td>FlsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>99.1</td>
              <td>185.0</td>
              <td>4.8e-47</td>
          </tr>
    
          <tr>
              <td>AAK57524.1</td>
              <td>PgaY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>AVO00816.1</td>
              <td>May17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>99.1</td>
              <td>183.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>AEE65469.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>81.0</td>
              <td>98.2</td>
              <td>183.0</td>
              <td>2.4e-46</td>
          </tr>
    
          <tr>
              <td>BAV16998.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>98.2</td>
              <td>178.0</td>
              <td>7.7e-45</td>
          </tr>
    
          <tr>
              <td>AAK06783.1</td>
              <td>putative_cyclase_SimA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>78.0</td>
              <td>98.2</td>
              <td>177.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>QDG00827.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>177.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>CAH10118.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>98.2</td>
              <td>174.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>OWA25246.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>173.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>ARO44683.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>98.2</td>
              <td>170.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>ARD70869.1</td>
              <td>Polyketide_synthesis,_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>97.2</td>
              <td>169.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>ADI71442.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>98.2</td>
              <td>168.0</td>
              <td>6.1e-42</td>
          </tr>
    
          <tr>
              <td>PPQ57488.1</td>
              <td>TcmI_family_type_II_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>96.3</td>
              <td>168.0</td>
              <td>6.1e-42</td>
          </tr>
    
          <tr>
              <td>ACP19352.1</td>
              <td>SaqF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>72.0</td>
              <td>96.3</td>
              <td>165.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>AHZ61855.1</td>
              <td>polyketide_synthesis,_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>68.0</td>
              <td>99.1</td>
              <td>158.0</td>
              <td>8.3e-39</td>
          </tr>
    
          <tr>
              <td>AAX57190.1</td>
              <td>auricin_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>67.0</td>
              <td>98.2</td>
              <td>157.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>ABP54644.1</td>
              <td>Polyketide_synthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>69.0</td>
              <td>96.3</td>
              <td>155.0</td>
              <td>4.1e-38</td>
          </tr>
    
          <tr>
              <td>WP_037658559.1</td>
              <td>TcmI_family_type_II_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>152.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>CBH32084.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>97.2</td>
              <td>149.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>EHM27504.1</td>
              <td>polyketide_synthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>89.9</td>
              <td>149.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>BAJ07841.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.1</td>
              <td>148.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>CBH32813.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>97.2</td>
              <td>148.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>AAP69575.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>144.0</td>
              <td>9.5e-35</td>
          </tr>
    
          <tr>
              <td>WP_020275094.1</td>
              <td>TcmI_family_type_II_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.9</td>
              <td>131.0</td>
              <td>8.3e-31</td>
          </tr>
    
          <tr>
              <td>ADB02859.1</td>
              <td>AzicJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.2</td>
              <td>116.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>BAB69169.1</td>
              <td>cyclase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>110.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>ABM21757.1</td>
              <td>PdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.1</td>
              <td>106.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>AAG26882.1</td>
              <td>PKSA_putative_cyclase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>105.0</td>
              <td>6.4e-23</td>
          </tr>
    
          <tr>
              <td>AAG03065.2</td>
              <td>putative_cyclaseI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>96.3</td>
              <td>104.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>AMK51283.1</td>
              <td>Hex26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>101.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>ABW11821.1</td>
              <td>Polyketide_synthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>101.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>WP_052029031.1</td>
              <td>TcmI_family_type_II_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>99.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>CAM58796.1</td>
              <td>BenE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>99.0</td>
              <td>4.6e-21</td>
          </tr>
    
          <tr>
              <td>AMX23324.1</td>
              <td>tetracenomycin_polyketide_synthesis_protein_TcmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>98.0</td>
              <td>6e-21</td>
          </tr>
    
          <tr>
              <td>AAQ08914.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>95.4</td>
              <td>97.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AAM33678.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>97.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>ADB23389.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>95.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>ADG86313.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>94.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>ADE22323.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.4</td>
              <td>93.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>CAM34347.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>92.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>AHX24699.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>90.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>BAJ52679.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>AQP25554.1</td>
              <td>PKS_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>81.0</td>
              <td>7.5e-16</td>
          </tr>
    
          <tr>
              <td>WP_080678878.1</td>
              <td>TcmI_family_type_II_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>89.9</td>
              <td>80.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>AUI41029.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>78.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>ASA49560.1</td>
              <td>polyketide_synthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>74.0</td>
              <td>9.2e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>64.0</td>
              <td>1.6e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>