ClusterBlast scores for c00021_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds70788_71544	70788	71544	-	hypothetical protein	
cds71543_71930	71543	71930	-	hypothetical protein	
cds72284_72419	72284	72419	+	hypothetical protein	
cds72512_73244	72512	73244	+	hypothetical protein	
cds73282_73414	73282	73414	-	hypothetical protein	
cds73453_74353	73453	74353	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds74394_75858	74394	75858	+	Arginine decarboxylase (EC 4.1.1.19); Ornithine decarboxylase (EC 4.1.1.17); Lysine decarboxylase (EC 4.1.1.18)	
cds75886_76072	75886	76072	-	hypothetical protein	
cds76087_77086	76087	77086	+	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds77405_77570	77405	77570	-	hypothetical protein	
cds77573_79904	77573	79904	+	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	
cds79900_80986	79900	80986	+	Acetate kinase (EC 2.7.2.1)	
cds81142_82306	81142	82306	+	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds82425_83313	82425	83313	+	FIG00816146: hypothetical protein	
cds83390_83531	83390	83531	+	hypothetical protein	
cds83672_84482	83672	84482	-	hypothetical protein	
cds84521_85691	84521	85691	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds85687_86098	85687	86098	-	hypothetical protein	
cds86129_86267	86129	86267	+	hypothetical protein	
cds86354_87140	86354	87140	-	hypothetical protein	
cds87143_87899	87143	87899	+	SAM-dependent methyltransferase	
cds87902_89042	87902	89042	+	Acyl-CoA dehydrogenase	
cds89038_90076	89038	90076	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds90081_90912	90081	90912	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds90900_91386	90900	91386	-	membrane protein-like protein	
cds91465_91897	91465	91897	-	hypothetical protein	
cds91893_93114	91893	93114	-	Manganese transport protein MntH	
cds93127_93988	93127	93988	-	Manganese catalase (EC 1.11.1.6)	
cds94036_94894	94036	94894	+	Transcriptional regulator	
cds94898_95243	94898	95243	-	hypothetical protein	
cds95331_96402	95331	96402	-	hypothetical protein	
cds96462_96930	96462	96930	+	hypothetical protein	
cds96934_98197	96934	98197	-	hypothetical protein	
cds98278_98890	98278	98890	+	hypothetical protein	
cds98894_99404	98894	99404	-	Transcriptional regulator, MarR family	
cds99495_99903	99495	99903	+	RidA/YER057c/UK114 superfamily protein	
cds99961_100726	99961	100726	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds100948_101521	100948	101521	+	hypothetical protein	
cds101532_102885	101532	102885	+	hypothetical protein	
cds102892_103564	102892	103564	+	DUF124 domain-containing protein	
cds103610_105632	103610	105632	-	hypothetical protein	
cds105879_106761	105879	106761	-	Renalase (EC 1.6.3.5), oxidases 1,2-dihydro- and 1,6-dihydro- beta-NAD(P)H isomers back to NAD(P)	
cds106839_107331	106839	107331	-	hypothetical protein	
cds107441_108500	107441	108500	-	hypothetical protein	
cds108512_109067	108512	109067	-	RNA polymerase ECF-type sigma factor	
cds109289_109934	109289	109934	+	Dihydrofolate reductase homolog	


Significant hits: 
1. NZ_FNIX01000003	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
2. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
3. NZ_QGHB01000010	Lechevalieria deserti strain DSM 45480 Ga0215650_110, whole genome shotgun sequence
4. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
5. NZ_FOFV01000022	Lentzea albida strain DSM 44437, whole genome shotgun sequence
6. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
7. NZ_LWLB01000023	Nocardiopsis sp. TSRI0078 scaffold3, whole genome shotgun sequence
8. NC_013947	Stackebrandtia nassauensis DSM 44728, complete sequence
9. NZ_FOUP01000001	Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
10. NC_008278	Frankia alni ACN14a, complete genome
11. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
12. NZ_LJFZ01000027	Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
13. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
14. NZ_VLLL01000006	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00002.2, whole genome shotgun sequence
15. NZ_FNCC01000009	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
16. NZ_LIZN01000011	Thermobifida halotolerans strain YIM 90462 scaffold11, whole genome shotgun sequence
17. NZ_FNVB01000002	Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
18. NZ_FOLM01000009	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
19. NZ_VWVV01000005	Nocardiopsis sp. FR4 contig005, whole genome shotgun sequence
20. NZ_VWVW01000016	Nocardiopsis sp. FR6 contig016, whole genome shotgun sequence
21. NZ_FMCR01000004	Micromonospora saelicesensis strain DSM 44871, whole genome shotgun sequence
22. NZ_LT607412	Micromonospora coriariae strain DSM 44875 chromosome I
23. NZ_LT607754	Micromonospora inositola strain DSM 43819 chromosome I
24. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
25. NZ_VITD01000004	Micromonospora sp. CNZ322 Ga0193659_104, whole genome shotgun sequence
26. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
27. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
28. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
29. NC_015434	Verrucosispora maris AB-18-032, complete sequence
30. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
31. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
32. NZ_FMDN01000010	Micromonospora halophytica strain DSM 43171, whole genome shotgun sequence
33. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
34. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
35. NZ_FMCS01000008	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
36. NZ_CP045309	Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
37. NZ_BBVA01000003	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
38. NZ_LT607755	Micromonospora zamorensis strain DSM 45600 chromosome I
39. NZ_VCJO01000001	Micromonospora sp. CP22 NODE_1_length_764068_cov_164.706308, whole genome shotgun sequence
40. NZ_PVMZ01000008	Actinoplanes italicus strain DSM 43146 Ga0180974_108, whole genome shotgun sequence
41. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
42. NZ_LIVU01000004	Micromonospora sp. TSRI0369 scaffold4, whole genome shotgun sequence
43. NZ_LOJP01000002	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_2, whole genome shotgun sequence
44. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
45. NZ_VISW01000007	Micromonospora sp. CNZ296 Ga0193644_107, whole genome shotgun sequence
46. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
47. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
48. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
49. NC_014815	Micromonospora sp. L5, complete sequence
50. NZ_VISU01000015	Micromonospora sp. CNZ297 Ga0193645_115, whole genome shotgun sequence


Details:

>>
1. NZ_FNIX01000003
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 19281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70788_71544	BLQ91_RS13245	96	480	100.0	1.1e-133
cds70788_71544	BLQ91_RS13255	40	135	93.62549800796812	6.6e-30
cds71543_71930	BLQ91_RS40250	92	203	89.84375	1e-50
cds72512_73244	BLQ91_RS13255	91	444	100.0	8.4e-123
cds72512_73244	BLQ91_RS13245	40	143	96.70781893004116	3.1e-32
cds73453_74353	BLQ91_RS13260	98	568	100.0	4.7e-160
cds73453_74353	BLQ91_RS13415	35	103	83.94648829431438	3.3e-20
cds76087_77086	BLQ91_RS13265	96	637	100.0	7e-181
cds77573_79904	BLQ91_RS13270	97	1598	100.0	0.0
cds79900_80986	BLQ91_RS13275	95	680	99.7229916897507	7.9e-194
cds81142_82306	BLQ91_RS13280	97	750	100.0	6.7e-215
cds82425_83313	BLQ91_RS13285	94	591	100.0	5.1e-167
cds83672_84482	BLQ91_RS13295	98	538	99.62825278810409	4.7e-151
cds84521_85691	BLQ91_RS13300	99	797	100.0	8.1e-229
cds85687_86098	BLQ91_RS13305	81	210	100.73529411764706	1.1e-52
cds86354_87140	BLQ91_RS13310	97	453	100.0	1.5e-125
cds87143_87899	BLQ91_RS13315	98	491	100.0	4.7e-137
cds87902_89042	BLQ91_RS13320	99	717	97.62532981530343	6.1e-205
cds89038_90076	BLQ91_RS13325	96	665	100.0	3.3e-189
cds90081_90912	BLQ91_RS13330	97	522	100.0	2.1e-146
cds90900_91386	BLQ91_RS13335	97	293	100.0	1.2e-77
cds91465_91897	BLQ91_RS13340	85	236	95.8041958041958	1.6e-60
cds91893_93114	BLQ91_RS13345	99	737	100.0	1e-210
cds93127_93988	BLQ91_RS13350	99	576	100.0	1.7e-162
cds94036_94894	BLQ91_RS13355	95	450	82.45614035087719	1e-124
cds94898_95243	BLQ91_RS13360	96	200	88.59649122807018	1.3e-49
cds95331_96402	BLQ91_RS13365	94	654	100.0	7.8e-186
cds96462_96930	BLQ91_RS13370	92	265	100.0	4.4e-69
cds96934_98197	BLQ91_RS13375	93	693	97.85714285714285	1.4e-197
cds98278_98890	BLQ91_RS13400	83	290	91.62561576354679	1.3e-76
cds98894_99404	BLQ91_RS13405	97	325	98.22485207100591	3.9e-87
cds99495_99903	BLQ91_RS13410	94	251	99.25925925925925	4.4e-65
cds99961_100726	BLQ91_RS13415	98	478	100.0	4.2e-133
cds99961_100726	BLQ91_RS13260	35	99	98.81889763779527	6.9e-19
cds100948_101521	BLQ91_RS13420	97	362	100.0	3.3e-98
cds101532_102885	BLQ91_RS13425	97	873	100.0	1e-251
cds102892_103564	BLQ91_RS13430	100	431	100.0	6.7e-119
cds103610_105632	BLQ91_RS13435	98	1343	100.0	0.0



>>
2. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6561

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS42350	BBK82_RS42350	8902083	8903141	+	hypothetical_protein
BBK82_RS42360	BBK82_RS42360	8904076	8905118	+	aldo/keto_reductase
BBK82_RS42475	BBK82_RS42475	8926310	8928502	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73453_74353	BBK82_RS42370	87	510	100.0	1.5e-142
cds83672_84482	BBK82_RS42375	91	488	95.53903345724906	4.3e-136
cds84521_85691	BBK82_RS42385	94	765	100.0	3.4e-219
cds85687_86098	BBK82_RS42390	70	193	100.0	1.4e-47
cds86354_87140	BBK82_RS42400	85	400	100.0	1.5e-109
cds87143_87899	BBK82_RS42405	81	405	100.0	4.5e-111
cds87902_89042	BBK82_RS42410	91	658	97.62532981530343	4.4e-187
cds89038_90076	BBK82_RS42415	83	578	100.0	5.3e-163
cds90081_90912	BBK82_RS42420	84	458	99.63768115942028	3.7e-127
cds90900_91386	BBK82_RS42425	86	271	97.51552795031056	6.4e-71
cds91465_91897	BBK82_RS42430	76	202	95.1048951048951	2.5e-50
cds91893_93114	BBK82_RS42435	97	718	100.0	5e-205
cds93127_93988	BBK82_RS42440	95	549	100.34965034965036	2.2e-154
cds94036_94894	BBK82_RS42445	82	366	77.19298245614034	2.6e-99



>>
3. NZ_QGHB01000010
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_110, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83672_84482	C8D88_RS31515	90	480	96.28252788104089	1.2e-133
cds84521_85691	C8D88_RS31435	92	750	100.0	8.7e-215
cds85687_86098	C8D88_RS31440	68	181	100.0	7.4e-44
cds86354_87140	C8D88_RS31450	83	381	98.46743295019157	7.2e-104
cds87143_87899	C8D88_RS31455	77	380	101.19521912350598	1.2e-103
cds87902_89042	C8D88_RS31460	89	638	97.8891820580475	6.2e-181
cds89038_90076	C8D88_RS31465	81	556	99.42028985507247	1.6e-156
cds90081_90912	C8D88_RS31470	85	465	99.27536231884058	4e-129
cds90900_91386	C8D88_RS31475	76	219	97.51552795031056	2.2e-55
cds94898_95243	C8D88_RS31545	58	123	107.89473684210526	1.5e-26



>>
4. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83672_84482	C8D87_RS03235	90	480	96.28252788104089	1.2e-133
cds84521_85691	C8D87_RS03155	92	748	100.0	2.5e-214
cds85687_86098	C8D87_RS03160	68	181	100.0	7.4e-44
cds86354_87140	C8D87_RS03170	82	379	98.46743295019157	2.7e-103
cds87143_87899	C8D87_RS03175	78	383	101.19521912350598	1.8e-104
cds87902_89042	C8D87_RS03180	89	638	97.8891820580475	6.2e-181
cds89038_90076	C8D87_RS03185	81	556	99.42028985507247	1.6e-156
cds90081_90912	C8D87_RS03190	85	465	99.27536231884058	4e-129
cds90900_91386	C8D87_RS03195	76	217	97.51552795031056	8.4e-55
cds94898_95243	C8D87_RS03265	59	124	107.89473684210526	6.9e-27



>>
5. NZ_FOFV01000022
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS38005	BMY74_RS38005	59522	60692	+	glutathione-dependent_formaldehyde_dehydrogenase
BMY74_RS38040	BMY74_RS38040	71167	73492	-	transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83672_84482	BMY74_RS38010	81	431	100.3717472118959	6.2e-119
cds84521_85691	BMY74_RS38005	91	248	31.362467866323907	1.1e-63
cds85687_86098	BMY74_RS38000	61	161	100.0	7.9e-38
cds86354_87140	BMY74_RS37985	80	375	100.0	5.1e-102
cds87143_87899	BMY74_RS37980	81	409	100.79681274900398	2.4e-112
cds87902_89042	BMY74_RS37975	89	643	97.8891820580475	1.5e-182
cds89038_90076	BMY74_RS37970	83	574	99.42028985507247	5.8e-162
cds94898_95243	BMY74_RS37955	73	131	83.33333333333334	4.3e-29
cds106839_107331	BMY74_RS37880	83	264	91.41104294478528	8e-69



>>
6. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS42460	SSPN_RS42460	967004	968739	+	squalene--hopene_cyclase
SSPN_RS42470	SSPN_RS42470	971101	972023	-	hypothetical_protein
SSPN_RS42475	SSPN_RS42475	975874	977039	+	MFS_transporter
SSPN_RS50410	SSPN_RS50410	990598	990717	+	ribonuclease
SSPN_RS54315	SSPN_RS54315	993027	993264	+	hypothetical_protein
SSPN_RS42490	SSPN_RS42490	993366	994563	+	MFS_transporter
SSPN_RS42495	SSPN_RS42495	994723	995330	+	DUF1524_domain-containing_protein
SSPN_RS42500	SSPN_RS42500	998830	1000064	-	aldehyde_dehydrogenase_family_protein
SSPN_RS0104965	SSPN_RS0104965	1002073	1002390	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73453_74353	SSPN_RS0104935	36	127	82.94314381270902	2.1e-27
cds86354_87140	SSPN_RS0104855	56	242	98.46743295019157	4e-62
cds87143_87899	SSPN_RS0104860	71	317	94.42231075697211	1.2e-84
cds87902_89042	SSPN_RS0104865	71	517	97.8891820580475	9.3e-145
cds89038_90076	SSPN_RS0104870	60	403	99.1304347826087	2.3e-110
cds90081_90912	SSPN_RS0104795	35	112	97.10144927536231	8.6e-23
cds90081_90912	SSPN_RS0104935	34	83	68.84057971014492	4.3e-14
cds99961_100726	SSPN_RS0104935	32	91	97.63779527559055	1.1e-16



>>
7. NZ_LWLB01000023
Source: Nocardiopsis sp. TSRI0078 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73453_74353	A6A08_RS15960	31	101	80.93645484949833	1.3e-19
cds73453_74353	A6A08_RS15875	32	85	74.5819397993311	1.2e-14
cds86354_87140	A6A08_RS15855	60	270	98.08429118773945	2.3e-70
cds87143_87899	A6A08_RS15860	77	326	90.43824701195219	2e-87
cds87902_89042	A6A08_RS15865	74	517	93.93139841688655	9.3e-145
cds89038_90076	A6A08_RS15870	60	408	102.02898550724638	5.5e-112
cds90081_90912	A6A08_RS15960	34	100	75.0	3.4e-19
cds90081_90912	A6A08_RS15955	35	86	65.94202898550725	6.6e-15
cds90081_90912	A6A08_RS15875	31	81	84.42028985507247	1.6e-13



>>
8. NC_013947
Source: Stackebrandtia nassauensis DSM 44728, complete sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	SNAS_RS00740	43	159	98.08429118773945	4.4e-37
cds87143_87899	SNAS_RS00735	58	242	89.2430278884462	3.8e-62
cds87902_89042	SNAS_RS00730	62	423	96.56992084432717	1.8e-116
cds89038_90076	SNAS_RS00725	53	337	100.0	1.2e-90
cds90081_90912	SNAS_RS00795	35	92	74.63768115942028	5.4e-17
cds99961_100726	SNAS_RS00795	32	94	99.60629921259843	2.2e-17



>>
9. NZ_FOUP01000001
Source: Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:
BM016_RS01300	BM016_RS01300	261896	263438	-	MFS_transporter
BM016_RS01385	BM016_RS01385	280345	280812	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	BM016_RS01225	61	257	98.46743295019157	2e-66
cds87143_87899	BM016_RS01230	73	310	90.83665338645417	1.5e-82
cds87902_89042	BM016_RS01235	72	526	98.41688654353563	2e-147
cds89038_90076	BM016_RS01240	60	393	99.42028985507247	2.4e-107
cds99961_100726	BM016_RS01185	31	84	96.06299212598425	2.3e-14



>>
10. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84521_85691	FRAAL_RS28120	54	418	99.48586118251927	7.9e-115
cds86354_87140	FRAAL_RS28170	51	190	98.46743295019157	1.8e-46
cds87143_87899	FRAAL_RS28175	48	196	91.23505976095618	3.1e-48
cds87902_89042	FRAAL_RS28180	58	421	104.48548812664909	9.1e-116
cds89038_90076	FRAAL_RS28185	54	338	98.84057971014492	9.2e-91



>>
11. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1558

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS33025	FDZ84_RS33025	7026654	7027888	-	transposase
FDZ84_RS33185	FDZ84_RS33185	7058672	7058767	-	TetR/AcrR_family_transcriptional_regulator
FDZ84_RS33225	FDZ84_RS33225	7064770	7064958	+	4-carboxymuconolactone_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FDZ84_RS33095	51	210	98.46743295019157	2.2e-52
cds87143_87899	FDZ84_RS33090	71	315	94.42231075697211	4.6e-84
cds87902_89042	FDZ84_RS33085	71	516	97.8891820580475	2.7e-144
cds89038_90076	FDZ84_RS33080	60	404	99.1304347826087	1.4e-110
cds90081_90912	FDZ84_RS33150	35	113	97.10144927536231	3.8e-23



>>
12. NZ_LJFZ01000027
Source: Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:
UK94_RS23945	UK94_RS23945	105710	105910	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84521_85691	UK94_RS23815	53	416	99.48586118251927	3.9e-114
cds86354_87140	UK94_RS23865	51	188	98.46743295019157	6.8e-46
cds87143_87899	UK94_RS23870	48	195	91.23505976095618	9.1e-48
cds87902_89042	UK94_RS23875	58	420	104.48548812664909	2e-115
cds89038_90076	UK94_RS23880	54	338	98.84057971014492	9.2e-91



>>
13. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0074695_RS03580	51	195	100.38314176245211	9.5e-48
cds87143_87899	GA0074695_RS03585	62	280	97.21115537848605	1.7e-73
cds87902_89042	GA0074695_RS03590	66	460	97.62532981530343	1.8e-127
cds89038_90076	GA0074695_RS03595	59	360	99.1304347826087	1.7e-97
cds108512_109067	GA0074695_RS03700	34	69	91.30434782608695	3.3e-10



>>
14. NZ_VLLL01000006
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	LX16_RS11395	46	154	97.70114942528735	1.4e-35
cds87143_87899	LX16_RS11390	54	204	80.87649402390437	1.5e-50
cds87902_89042	LX16_RS11385	59	418	100.52770448548813	1e-114
cds89038_90076	LX16_RS11380	51	314	98.84057971014492	1.4e-83
cds109289_109934	LX16_RS11375	40	135	95.32710280373831	7.3e-30



>>
15. NZ_FNCC01000009
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS22235	BLT23_RS22235	148241	149080	-	LysR_family_transcriptional_regulator
BLT23_RS22325	BLT23_RS22325	161136	162885	+	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83672_84482	BLT23_RS22305	92	487	96.6542750929368	1.2e-135
cds86354_87140	BLT23_RS22265	79	375	98.85057471264368	5.1e-102
cds87902_89042	BLT23_RS22270	86	619	97.8891820580475	1.7e-175
cds89038_90076	BLT23_RS22275	75	526	99.71014492753623	1.8e-147
cds90900_91386	BLT23_RS22280	74	239	98.75776397515527	2.1e-61
cds94898_95243	BLT23_RS22360	50	98	114.91228070175438	5.3e-19



>>
16. NZ_LIZN01000011
Source: Thermobifida halotolerans strain YIM 90462 scaffold11, whole genome shotgun sequence
Type: LAP,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	AMR52_RS14950	58	251	96.55172413793103	8.6e-65
cds87143_87899	AMR52_RS14955	78	330	90.43824701195219	1.8e-88
cds87902_89042	AMR52_RS14960	75	517	93.40369393139841	1.2e-144
cds89038_90076	AMR52_RS14965	59	401	102.02898550724638	6.8e-110



>>
17. NZ_FNVB01000002
Source: Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	C4T78_RS07380	59	249	98.46743295019157	4.2e-64
cds87143_87899	C4T78_RS07375	73	311	90.83665338645417	1.1e-82
cds87902_89042	C4T78_RS07370	73	526	98.41688654353563	2e-147
cds89038_90076	C4T78_RS07365	60	394	99.42028985507247	1.4e-107



>>
18. NZ_FOLM01000009
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:
BM242_RS17690	BM242_RS17690	241325	242172	+	TrkH_family_potassium_uptake_protein
BM242_RS17705	BM242_RS17705	244491	245354	-	hypothetical_protein
BM242_RS17710	BM242_RS17710	245421	245603	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	BM242_RS17620	61	232	85.44061302681992	5.4e-59
cds87143_87899	BM242_RS17625	72	312	95.61752988047809	3e-83
cds87902_89042	BM242_RS17630	73	536	97.62532981530343	2.5e-150
cds89038_90076	BM242_RS17635	59	388	99.71014492753623	7.7e-106



>>
19. NZ_VWVV01000005
Source: Nocardiopsis sp. FR4 contig005, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1465

Table of genes, locations, strands and annotations of subject cluster:
FYW95_RS09045	FYW95_RS09045	237924	238719	+	MerR_family_transcriptional_regulator
FYW95_RS09080	FYW95_RS09080	247471	248450	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FYW95_RS09060	60	217	80.07662835249042	1.4e-54
cds87143_87899	FYW95_RS09065	73	319	94.42231075697211	3.2e-85
cds87902_89042	FYW95_RS09070	72	520	97.62532981530343	1.4e-145
cds89038_90076	FYW95_RS09075	60	409	102.31884057971014	4.2e-112



>>
20. NZ_VWVW01000016
Source: Nocardiopsis sp. FR6 contig016, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1465

Table of genes, locations, strands and annotations of subject cluster:
FYW96_RS14300	FYW96_RS14300	22185	23164	+	SDR_family_NAD(P)-dependent_oxidoreductase
FYW96_RS14335	FYW96_RS14335	31916	32711	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FYW96_RS14320	60	217	80.07662835249042	1.4e-54
cds87143_87899	FYW96_RS14315	73	319	94.42231075697211	3.2e-85
cds87902_89042	FYW96_RS14310	72	520	97.62532981530343	1.4e-145
cds89038_90076	FYW96_RS14305	60	409	102.31884057971014	4.2e-112



>>
21. NZ_FMCR01000004
Source: Micromonospora saelicesensis strain DSM 44871, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070561_RS20415	54	220	100.0	1.6e-55
cds87143_87899	GA0070561_RS20410	62	280	96.41434262948208	2.2e-73
cds87902_89042	GA0070561_RS20405	66	465	97.62532981530343	5.5e-129
cds89038_90076	GA0070561_RS20400	57	355	99.1304347826087	5.6e-96



>>
22. NZ_LT607412
Source: Micromonospora coriariae strain DSM 44875 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070607_RS14420	55	227	100.0	1.7e-57
cds87143_87899	GA0070607_RS14425	62	274	96.41434262948208	9.1e-72
cds87902_89042	GA0070607_RS14430	66	464	97.62532981530343	1.2e-128
cds89038_90076	GA0070607_RS14435	57	354	99.1304347826087	1.6e-95



>>
23. NZ_LT607754
Source: Micromonospora inositola strain DSM 43819 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070613_RS10915	52	208	100.0	8.3e-52
cds87143_87899	GA0070613_RS10920	61	274	98.80478087649402	9.1e-72
cds87902_89042	GA0070613_RS10925	67	473	97.62532981530343	2.6e-131
cds89038_90076	GA0070613_RS10930	58	361	99.1304347826087	7.8e-98



>>
24. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070612_RS07880	54	218	100.0	6.1e-55
cds87143_87899	GA0070612_RS07885	64	280	95.2191235059761	2.2e-73
cds87902_89042	GA0070612_RS07890	67	469	97.62532981530343	2.9e-130
cds89038_90076	GA0070612_RS07895	57	348	99.1304347826087	6.8e-94



>>
25. NZ_VITD01000004
Source: Micromonospora sp. CNZ322 Ga0193659_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FB453_RS11775	54	219	100.0	4.7e-55
cds87143_87899	FB453_RS11780	62	278	96.41434262948208	8.2e-73
cds87902_89042	FB453_RS11785	66	461	97.62532981530343	1e-127
cds89038_90076	FB453_RS11790	57	355	99.1304347826087	7.3e-96



>>
26. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070614_RS14240	54	214	100.0	1.5e-53
cds87143_87899	GA0070614_RS14235	61	269	96.81274900398407	5e-70
cds87902_89042	GA0070614_RS14230	67	468	97.62532981530343	5e-130
cds89038_90076	GA0070614_RS14225	58	361	99.42028985507247	7.8e-98



>>
27. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS25785	SACCYDRAFT_RS25785	2215224	2215727	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	SACCYDRAFT_RS10500	49	176	86.97318007662835	2.7e-42
cds87143_87899	SACCYDRAFT_RS10505	68	283	90.0398406374502	2e-74
cds87902_89042	SACCYDRAFT_RS10510	68	483	98.41688654353563	1.9e-134
cds89038_90076	SACCYDRAFT_RS10515	55	369	100.0	2.8e-100



>>
28. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1309

Table of genes, locations, strands and annotations of subject cluster:
GA0070620_RS23850	GA0070620_RS23850	5201122	5202148	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070620_RS23795	51	210	100.0	1.7e-52
cds87143_87899	GA0070620_RS23800	61	274	94.82071713147411	1.2e-71
cds87902_89042	GA0070620_RS23805	66	463	97.62532981530343	2.1e-128
cds89038_90076	GA0070620_RS23810	58	362	99.1304347826087	5.9e-98



>>
29. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:
VAB18032_RS31935	VAB18032_RS31935	6228126	6228788	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	VAB18032_RS27680	51	202	100.0	4.6e-50
cds87143_87899	VAB18032_RS27675	62	276	94.82071713147411	2.4e-72
cds87902_89042	VAB18032_RS27670	67	469	97.62532981530343	3.8e-130
cds89038_90076	VAB18032_RS27665	58	358	99.1304347826087	1.1e-96



>>
30. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09960	SVIR_RS09960	2181361	2181776	-	VOC_family_protein
SVIR_RS09965	SVIR_RS09965	2182135	2182629	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	SVIR_RS09930	50	195	93.86973180076629	9.5e-48
cds87143_87899	SVIR_RS09935	68	252	81.67330677290838	3.7e-65
cds87902_89042	SVIR_RS09940	67	478	98.41688654353563	6.2e-133
cds89038_90076	SVIR_RS09945	57	378	100.57971014492753	1e-102



>>
31. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070611_RS20805	54	217	100.0	1.8e-54
cds87143_87899	GA0070611_RS20800	60	262	94.82071713147411	3.6e-68
cds87902_89042	GA0070611_RS20795	67	464	97.62532981530343	9.3e-129
cds89038_90076	GA0070611_RS20790	58	358	99.1304347826087	1.1e-96



>>
32. NZ_FMDN01000010
Source: Micromonospora halophytica strain DSM 43171, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070560_RS16030	53	206	100.0	4.1e-51
cds87143_87899	GA0070560_RS16035	59	267	96.81274900398407	1.1e-69
cds87902_89042	GA0070560_RS16040	67	463	97.62532981530343	1.6e-128
cds89038_90076	GA0070560_RS16045	59	365	99.42028985507247	7e-99



>>
33. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS30305	FJK98_RS30305	6960755	6960961	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FJK98_RS30350	53	223	100.38314176245211	3.3e-56
cds87143_87899	FJK98_RS30345	60	269	95.61752988047809	3.8e-70
cds87902_89042	FJK98_RS30340	67	459	97.62532981530343	3.9e-127
cds89038_90076	FJK98_RS30335	55	348	101.15942028985508	6.8e-94



>>
34. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070621_RS21850	53	205	100.38314176245211	5.4e-51
cds87143_87899	GA0070621_RS21845	62	272	94.42231075697211	4.5e-71
cds87902_89042	GA0070621_RS21840	67	466	97.62532981530343	2.5e-129
cds89038_90076	GA0070621_RS21835	57	354	99.1304347826087	1.6e-95



>>
35. NZ_FMCS01000008
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070214_RS21855	51	204	100.0	1.6e-50
cds87143_87899	GA0070214_RS21860	62	276	96.41434262948208	2.4e-72
cds87902_89042	GA0070214_RS21865	67	464	97.62532981530343	1.2e-128
cds89038_90076	GA0070214_RS21870	57	350	99.1304347826087	1.8e-94



>>
36. NZ_CP045309
Source: Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GCE86_RS23780	52	206	100.0	3.2e-51
cds87143_87899	GCE86_RS23775	62	275	96.41434262948208	5.3e-72
cds87902_89042	GCE86_RS23770	66	461	97.62532981530343	7.9e-128
cds89038_90076	GCE86_RS23765	57	350	99.1304347826087	1.8e-94



>>
37. NZ_BBVA01000003
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	A4R25_RS12155	51	204	98.85057471264368	1.6e-50
cds87143_87899	A4R25_RS12150	60	268	96.41434262948208	6.5e-70
cds87902_89042	A4R25_RS12145	67	468	97.62532981530343	8.4e-130
cds89038_90076	A4R25_RS12140	57	352	99.71014492753623	4.7e-95



>>
38. NZ_LT607755
Source: Micromonospora zamorensis strain DSM 45600 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070619_RS26280	50	195	100.0	5.6e-48
cds87143_87899	GA0070619_RS26275	62	280	96.41434262948208	1.7e-73
cds87902_89042	GA0070619_RS26270	66	461	97.62532981530343	1e-127
cds89038_90076	GA0070619_RS26265	56	356	99.1304347826087	2.5e-96



>>
39. NZ_VCJO01000001
Source: Micromonospora sp. CP22 NODE_1_length_764068_cov_164.706308, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS00560	FF096_RS00560	121402	122580	-	DNA_integrity_scanning_protein_DisA
FF096_RS00610	FF096_RS00610	131310	132005	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FF096_RS00575	50	200	100.0	1.7e-49
cds87143_87899	FF096_RS00580	61	274	94.82071713147411	1.5e-71
cds87902_89042	FF096_RS00585	67	465	97.62532981530343	5.5e-129
cds89038_90076	FF096_RS00590	57	352	99.1304347826087	3.6e-95



>>
40. NZ_PVMZ01000008
Source: Actinoplanes italicus strain DSM 43146 Ga0180974_108, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
CLV67_RS20155	CLV67_RS20155	13571	14092	+	hypothetical_protein
CLV67_RS20190	CLV67_RS20190	21544	22377	+	ROK_family_protein
CLV67_RS20195	CLV67_RS20195	22732	23001	+	hypothetical_protein
CLV67_RS20205	CLV67_RS20205	24378	24830	-	PQQ-binding-like_beta-propeller_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	CLV67_RS20260	50	202	98.85057471264368	4.6e-50
cds87143_87899	CLV67_RS20255	64	270	90.83665338645417	1.7e-70
cds87902_89042	CLV67_RS20250	63	448	98.68073878627969	6.9e-124
cds89038_90076	CLV67_RS20245	56	366	100.8695652173913	2.4e-99



>>
41. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS34565	CSH63_RS34565	6047760	6047858	+	1,2-phenylacetyl-CoA_epoxidase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	CSH63_RS28240	51	200	98.85057471264368	3e-49
cds87143_87899	CSH63_RS28245	60	267	96.81274900398407	1.4e-69
cds87902_89042	CSH63_RS28250	66	468	98.15303430079155	5e-130
cds89038_90076	CSH63_RS28255	57	351	99.71014492753623	1.4e-94



>>
42. NZ_LIVU01000004
Source: Micromonospora sp. TSRI0369 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	AMK25_RS16365	50	199	98.85057471264368	3.9e-49
cds87143_87899	AMK25_RS16360	59	265	96.81274900398407	7.2e-69
cds87902_89042	AMK25_RS16355	67	467	97.62532981530343	1.4e-129
cds89038_90076	AMK25_RS16350	58	355	99.71014492753623	7.3e-96



>>
43. NZ_LOJP01000002
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS36440	TFC3_RS36440	840341	841426	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	TFC3_RS31080	52	218	100.76628352490422	8e-55
cds87143_87899	TFC3_RS31075	58	245	92.03187250996015	7.7e-63
cds87902_89042	TFC3_RS31070	66	466	97.62532981530343	3.2e-129
cds89038_90076	TFC3_RS31065	57	356	100.28985507246378	4.3e-96



>>
44. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	GA0070623_RS20560	53	206	100.0	4.1e-51
cds87143_87899	GA0070623_RS20565	62	274	95.61752988047809	1.2e-71
cds87902_89042	GA0070623_RS20570	66	455	97.62532981530343	7.4e-126
cds89038_90076	GA0070623_RS20575	55	349	101.15942028985508	5.2e-94



>>
45. NZ_VISW01000007
Source: Micromonospora sp. CNZ296 Ga0193644_107, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FB455_RS14105	50	196	98.85057471264368	2.5e-48
cds87143_87899	FB455_RS14110	60	266	96.81274900398407	3.2e-69
cds87902_89042	FB455_RS14115	66	466	97.62532981530343	2.5e-129
cds89038_90076	FB455_RS14120	57	354	99.71014492753623	1.2e-95



>>
46. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	MICAU_RS29135	50	196	98.85057471264368	3.3e-48
cds87143_87899	MICAU_RS29130	60	266	96.81274900398407	3.2e-69
cds87902_89042	MICAU_RS29125	66	466	97.62532981530343	3.2e-129
cds89038_90076	MICAU_RS29120	57	354	99.71014492753623	1.2e-95



>>
47. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	DVH21_RS06270	50	196	98.85057471264368	2.5e-48
cds87143_87899	DVH21_RS06265	60	266	96.81274900398407	3.2e-69
cds87902_89042	DVH21_RS06260	66	464	97.62532981530343	1.2e-128
cds89038_90076	DVH21_RS06255	57	354	99.71014492753623	1.2e-95



>>
48. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS09310	MicB006_RS09310	1936510	1937451	-	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	MicB006_RS09370	50	197	98.85057471264368	1.5e-48
cds87143_87899	MicB006_RS09365	59	265	96.81274900398407	7.2e-69
cds87902_89042	MicB006_RS09360	66	464	97.62532981530343	9.3e-129
cds89038_90076	MicB006_RS09355	57	353	100.57971014492753	2.1e-95



>>
49. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	ML5_RS13245	50	196	98.85057471264368	3.3e-48
cds87143_87899	ML5_RS13250	60	266	96.81274900398407	3.2e-69
cds87902_89042	ML5_RS13255	66	466	97.62532981530343	2.5e-129
cds89038_90076	ML5_RS13260	57	349	99.71014492753623	3.1e-94



>>
50. NZ_VISU01000015
Source: Micromonospora sp. CNZ297 Ga0193645_115, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	FB454_RS23430	50	195	98.85057471264368	9.5e-48
cds87143_87899	FB454_RS23425	60	266	96.81274900398407	3.2e-69
cds87902_89042	FB454_RS23420	66	465	97.62532981530343	7.1e-129
cds89038_90076	FB454_RS23415	57	351	99.71014492753623	1e-94

