ClusterBlast scores for c00157_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds322_1147	322	1147	+	Transcriptional regulator, AfsR family	
cds1367_1832	1367	1832	+	Hemoglobin-like protein HbO	
cds2343_3570	2343	3570	+	Uncharacterized MFS-type transporter	
cds3613_4363	3613	4363	+	hypothetical protein	
cds4433_5891	4433	5891	+	hypothetical protein	
cds5967_6117	5967	6117	+	hypothetical protein	
cds6130_6538	6130	6538	+	RidA/YER057c/UK114 superfamily protein	
cds6701_7289	6701	7289	-	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	
cds7602_10875	7602	10875	+	Polyketide synthase modules and related proteins	
cds10871_12524	10871	12524	+	hypothetical protein	
cds12529_12778	12529	12778	+	FIG01122369: hypothetical protein	


Significant hits: 
1. BGC0001193	thiolutin
2. BGC0000373	holomycin
3. BGC0001115	thiomarinol
4. BGC0000459	griseoviridin / fijimycin A


Details:

>>
1. BGC0001193
Source: thiolutin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3046

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	AJI44180.1	63	206	95.45454545454545	3.7e-53
cds4433_5891	AJI44181.1	69	660	96.70103092783505	1.7e-189
cds6701_7289	AJI44175.1	65	253	97.94871794871794	3.4e-67
cds7602_10875	AJI44176.1	62	1273	95.6880733944954	0.0
cds10871_12524	AJI44177.1	57	584	92.9090909090909	2.4e-166
cds12529_12778	AJI44178.1	49	70	85.54216867469879	1.3e-12



>>
2. BGC0000373
Source: holomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	SCLAV_5273	70	226	98.7012987012987	2.7e-59
cds6701_7289	SCLAV_5272	66	249	98.46153846153847	3.7e-66
cds7602_10875	SCLAV_5271	64	1353	100.64220183486239	0.0
cds10871_12524	SCLAV_5270	63	655	97.81818181818181	6.4e-188
cds12529_12778	SCLAV_5269	63	87	90.36144578313254	8e-18



>>
3. BGC0001115
Source: thiomarinol
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	CBK62751.1	60	202	100.0	5.4e-52
cds6701_7289	CBK62752.1	56	211	90.25641025641026	1.1e-54
cds7602_10875	CBK62746.1	46	865	97.5229357798165	1.1e-250



>>
4. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	AGN74902.1	50	228	95.98540145985402	9.6e-60
cds7602_10875	AGN74898.1	48	428	49.72477064220184	2.5e-119

