ClusterBlast scores for c00590_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds257_1151	257	1151	-	hypothetical protein	
cds1270_3412	1270	3412	-	Uncharacterized, RsbU-domain-containing protein SCO3796	
cds3577_5350	3577	5350	+	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)	
cds5527_6337	5527	6337	+	hypothetical protein	
cds6653_7640	6653	7640	-	Transcriptional regulator, LuxA family	
cds7775_7925	7775	7925	+	hypothetical protein	
cds7971_9186	7971	9186	+	5-aminolevulinate synthase (EC 2.3.1.37)	
cds9220_10084	9220	10084	+	dioxygenase, TauD/TfdA family	
cds10071_11031	10071	11031	+	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds11027_12239	11027	12239	+	Probable nikkomycin biosynthesis protein, carboxylase	
cds12235_13252	12235	13252	+	Putative oxidoreductase YncB	
cds13262_13553	13262	13553	+	hypothetical protein	


Significant hits: 


Details: