ClusterBlast scores for c00661_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_510	0	510	+	hypothetical protein	
cds557_1916	557	1916	+	Uncharacterized oxidoreductase	
cds1927_2551	1927	2551	+	Phenylacetic acid degradation protein PaaY	
cds2586_3366	2586	3366	+	hypothetical protein	


Significant hits: 
1. BGC0001487	3,7-dihydroxytropolone
2. BGC0001935	3,7-dihydroxytropolone


Details:

>>
1. BGC0001487
Source: 3,7-dihydroxytropolone
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
AWF83805.1	AWF83805.1	1	480	-	enoyl_hydratase
AWF83806.1	AWF83806.1	530	1984	-	DAHP_synthase
AWF83807.1	AWF83807.1	2248	3840	+	Tropolone_3,7-monooxygenase_oxidase_component
AWF83808.1	AWF83808.1	3837	4394	+	Tropolone_3,7-monooxygenase_flavin_reductase_component
AWF83809.1	AWF83809.1	4439	5641	+	Tropone_2-monooxygenase
AWF83810.1	AWF83810.1	5697	6308	+	1,4,6-cycloheptatriene-1-carboxylic_acid_decarboxylase
AWF83811.1	AWF83811.1	6536	7297	+	putative_A-factor_biosynthesis_hotdog_domain-containing_protein
AWF83812.1	AWF83812.1	7299	8507	+	Bifunctional_prephenate_dehydratase_and_chorismate_mutase
AWF83813.1	AWF83813.1	8483	9112	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_510	AWF83808.1	71	230	95.26627218934911	2e-60
cds557_1916	AWF83809.1	73	586	89.15929203539822	5.1e-167
cds1927_2551	AWF83810.1	80	321	99.03381642512076	1.4e-87
cds2586_3366	AWF83811.1	70	341	96.91119691119691	9.6e-94



>>
2. BGC0001935
Source: 3,7-dihydroxytropolone
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
AWF83805.1	AWF83805.1	1	480	-	enoyl_hydratase
AWF83806.1	AWF83806.1	530	1984	-	DAHP_synthase
AWF83807.1	AWF83807.1	2248	3840	+	Tropolone_3,7-monooxygenase_oxidase_component
AWF83808.1	AWF83808.1	3837	4394	+	Tropolone_3,7-monooxygenase_flavin_reductase_component
AWF83809.1	AWF83809.1	4439	5641	+	Tropone_2-monooxygenase
AWF83810.1	AWF83810.1	5697	6308	+	1,4,6-cycloheptatriene-1-carboxylic_acid_decarboxylase
AWF83811.1	AWF83811.1	6536	7297	+	putative_A-factor_biosynthesis_hotdog_domain-containing_protein
AWF83812.1	AWF83812.1	7299	8507	+	Bifunctional_prephenate_dehydratase_and_chorismate_mutase
AWF83813.1	AWF83813.1	8483	9112	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_510	AWF83808.1	71	230	95.26627218934911	2e-60
cds557_1916	AWF83809.1	73	586	89.15929203539822	5.1e-167
cds1927_2551	AWF83810.1	80	321	99.03381642512076	1.4e-87
cds2586_3366	AWF83811.1	70	341	96.91119691119691	9.6e-94

