ClusterBlast scores for CC210A_contig_69

Table of genes, locations, strands and annotations of query cluster:
cds2_1094	2	1094	+	hypothetical protein	
cds1331_1808	1331	1808	+	hypothetical protein	
cds1871_3689	1871	3689	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds3775_4054	3775	4054	-	hypothetical protein	
cds4271_6056	4271	6056	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds6052_6616	6052	6616	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds6612_7887	6612	7887	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds7870_9313	7870	9313	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds9575_10445	9575	10445	-	Hypothetical protein associated with desferrioxamine E biosynthesis	


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0000941	desferrioxamin B
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2922

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	CAB87222.1	75	884	99.15824915824916	9.1e-257
cds6052_6616	CAB87221.1	71	267	96.79144385026738	2.2e-71
cds6612_7887	CAB87220.1	80	702	98.34905660377359	3.5e-202
cds7870_9313	CAB87219.1	83	782	100.0	5.2e-226
cds9575_10445	CAB87218.1	58	287	92.38754325259517	2.4e-77



>>
2. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	SGR_4747	73	876	98.65319865319864	3.2e-254
cds6052_6616	SGR_4748	73	273	95.72192513368985	2.3e-73
cds6612_7887	SGR_4749	78	703	99.29245283018868	2.1e-202
cds7870_9313	SGR_4750	79	749	100.41666666666667	2.8e-216
cds9575_10445	SGR_4751	54	289	97.57785467128028	6.3e-78



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	desaD	73	883	99.83164983164983	1.6e-256
cds6052_6616	desaC	74	269	93.58288770053476	3.3e-72
cds6612_7887	desaB	76	676	98.58490566037736	3.5e-194
cds7870_9313	desaA	83	787	100.0	1.6e-227
cds9575_10445	desaF	55	206	65.05190311418684	7e-53



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	AVV61969.1	73	890	100.0	1.7e-258
cds6052_6616	AVV61970.1	64	235	93.58288770053476	9.1e-62
cds6612_7887	AVV61971.1	71	644	100.9433962264151	1.5e-184
cds7870_9313	AVV61972.1	73	689	101.45833333333334	4.5e-198



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	Xbud_00370	48	591	99.4949494949495	1.6e-168
cds4271_6056	Xbud_00361	49	583	98.31649831649831	4.3e-166
cds6612_7887	Xbud_00369	54	480	101.41509433962264	2.2e-135
cds7870_9313	Xbud_00368	54	510	98.95833333333334	2.9e-144



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	AWD37885.1	56	681	98.14814814814815	9e-196
cds6612_7887	AWD37886.1	56	488	99.52830188679245	1.4e-137
cds7870_9313	AWD37887.1	55	530	102.08333333333333	2.7e-150



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1629

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4271_6056	BAX07668.1	48	566	98.98989898989899	4.2e-161
cds4271_6056	BAX07670.1	47	562	99.32659932659934	7.9e-160
cds6612_7887	BAX07666.1	56	501	100.23584905660377	1.6e-141

