ClusterBlast scores for c00500_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2_9929	2	9929	+	Polyketide synthase modules and related proteins	
cds9925_10900	9925	10900	+	Efflux ABC transporter, ATP-binding protein	
cds10896_11706	10896	11706	+	hypothetical protein	
cds11707_12526	11707	12526	+	Efflux ABC transporter, permease protein	
cds12618_13131	12618	13131	+	DUF1794	
cds13386_13611	13386	13611	+	hypothetical protein	
cds13622_15413	13622	15413	-	FtsI-like protein	
cds15506_16370	15506	16370	-	GCN5-related N-acetyltransferase, FIGfam019367	
cds16443_17601	16443	17601	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds17815_18499	17815	18499	+	Endonuclease V (EC 3.1.21.7)	
cds18509_19262	18509	19262	-	ABC transporter, ATP-binding protein	
cds19297_20500	19297	20500	-	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds20520_21735	20520	21735	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds21788_22052	21788	22052	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
5. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
6. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
7. NZ_PYHL01000002	Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
8. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
9. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
10. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
11. NZ_AP022594	Mycolicibacillus koreensis strain JCM 19956
12. NZ_QQAZ01000002	Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
13. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
14. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
15. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
16. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
17. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
18. NZ_QJKF01000005	Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
19. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
20. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
21. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
22. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
23. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
24. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
25. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
26. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
27. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
28. NZ_ANGC02000002	Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
29. NZ_FZOW01000012	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
30. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
31. NZ_PYHL01000001	Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
32. NZ_QUNE01000006	Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
33. NZ_VBTM01000005	Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
34. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
35. NZ_WMBR01000001	Gordonia sp. HNM0687 NODE_1_length_1736985_cov_40.616960, whole genome shotgun sequence
36. NC_013441	Gordonia bronchialis DSM 43247, complete sequence
37. NZ_OBEG01000003	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
38. NC_006361	Nocardia farcinica IFM 10152, complete genome
39. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
40. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
41. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
42. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
43. NZ_CP025435	Gordonia sp. YC-JH1 chromosome, complete genome
44. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
45. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
46. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
47. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
48. NZ_CP022915	Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
49. NZ_LN482607	Rhodococcus ruber, whole genome shotgun sequence
50. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	FOH10_RS20970	96	6138	99.9093107617896	0.0
cds9925_10900	FOH10_RS20975	99	624	100.0	7.9e-177
cds10896_11706	FOH10_RS20980	99	514	100.0	7.3e-144
cds11707_12526	FOH10_RS20985	99	495	98.52941176470588	2.7e-138
cds12618_13131	FOH10_RS20990	100	350	100.0	1.2e-94
cds13386_13611	FOH10_RS20995	100	141	100.0	2.7e-32
cds13622_15413	FOH10_RS21000	99	1151	100.0	0.0
cds15506_16370	FOH10_RS21005	100	560	100.0	9.5e-158
cds16443_17601	FOH10_RS21010	100	743	100.0	1.4e-212
cds17815_18499	FOH10_RS21015	96	438	100.0	5.6e-121
cds18509_19262	FOH10_RS21020	98	488	100.0	4e-136
cds19297_20500	FOH10_RS21025	99	792	100.0	2.1e-227
cds20520_21735	FOH10_RS21030	99	771	100.0	5e-221
cds21788_22052	FOH10_RS21035	100	176	100.0	9e-43



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10191

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS31095	NS506_RS31095	6713625	6715253	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	NS506_RS31000	74	4751	101.26964933494558	0.0
cds9925_10900	NS506_RS31005	89	557	98.76543209876543	6.9e-157
cds10896_11706	NS506_RS31010	73	386	98.88475836431226	2.3e-105
cds11707_12526	NS506_RS31015	79	391	94.48529411764706	9.4e-107
cds12618_13131	NS506_RS31020	81	282	97.6470588235294	2.9e-74
cds13386_13611	NS506_RS31025	52	62	86.48648648648648	2.1e-08
cds13622_15413	NS506_RS31030	67	799	100.67114093959732	1.9e-229
cds15506_16370	NS506_RS31035	85	498	100.0	4.4e-139
cds16443_17601	NS506_RS31040	93	699	99.48051948051948	1.8e-199
cds17815_18499	NS506_RS31045	79	365	98.23788546255507	3.5e-99
cds19297_20500	NS506_RS31055	78	629	100.25	1.8e-178
cds20520_21735	NS506_RS31060	90	656	93.56435643564357	2.3e-186
cds21788_22052	NS506_RS31065	67	116	100.0	1.4e-24



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10088

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS32165	H0264_RS32165	7068018	7069803	-	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	H0264_RS32085	72	4796	104.41354292623942	0.0
cds9925_10900	H0264_RS32090	90	554	96.29629629629629	7.7e-156
cds10896_11706	H0264_RS32095	73	379	100.0	2.8e-103
cds11707_12526	H0264_RS32100	76	358	94.48529411764706	5.2e-97
cds12618_13131	H0264_RS32105	85	295	97.6470588235294	4.4e-78
cds13622_15413	H0264_RS32115	72	858	100.33557046979867	4.6e-247
cds15506_16370	H0264_RS32120	87	502	100.0	4e-140
cds16443_17601	H0264_RS32125	95	709	99.48051948051948	1.7e-202
cds17815_18499	H0264_RS32130	74	336	96.47577092511013	2.3e-90
cds19297_20500	H0264_RS32135	69	535	99.75	4.5e-150
cds20520_21735	H0264_RS32140	90	655	93.56435643564357	4e-186
cds21788_22052	H0264_RS32145	67	111	100.0	4.7e-23



>>
4. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9926

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS31720	D7D52_RS31720	6785419	6785949	-	twin-arginine_translocation_signal_domain-containing_protein
D7D52_RS31750	D7D52_RS31750	6790785	6792035	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	D7D52_RS31640	74	4699	100.57436517533253	0.0
cds9925_10900	D7D52_RS31645	86	537	97.8395061728395	7.4e-151
cds10896_11706	D7D52_RS31650	74	386	98.88475836431226	1.8e-105
cds11707_12526	D7D52_RS31655	76	394	99.26470588235294	8.5e-108
cds12618_13131	D7D52_RS31665	71	247	100.0	8e-64
cds13622_15413	D7D52_RS31675	68	807	100.67114093959732	9.2e-232
cds15506_16370	D7D52_RS31680	85	434	86.41114982578398	1e-119
cds16443_17601	D7D52_RS31685	93	696	99.48051948051948	1.1e-198
cds17815_18499	D7D52_RS31690	76	352	98.23788546255507	3.1e-95
cds19297_20500	D7D52_RS31695	73	588	100.49999999999999	5.9e-166
cds20520_21735	D7D52_RS31700	91	660	93.56435643564357	1.2e-187
cds21788_22052	D7D52_RS31705	73	126	100.0	1.8e-27



>>
5. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5880

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS33500	F5544_RS33500	7441114	7442018	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	F5544_RS33430	53	1850	59.18984280532044	0.0
cds10896_11706	F5544_RS33425	55	290	95.91078066914498	1.3e-76
cds11707_12526	F5544_RS33420	60	302	98.89705882352942	4.4e-80
cds12618_13131	F5544_RS33480	79	267	96.47058823529412	9.8e-70
cds13622_15413	F5544_RS33495	70	813	99.49664429530202	1.7e-233
cds15506_16370	F5544_RS33500	80	363	78.04878048780488	1.7e-98
cds16443_17601	F5544_RS33505	93	700	99.74025974025975	1e-199
cds19297_20500	F5544_RS33510	71	571	100.49999999999999	5.7e-161
cds20520_21735	F5544_RS33515	87	632	92.57425742574257	2.8e-179
cds21788_22052	F5544_RS33520	55	92	101.13636363636364	2.2e-17



>>
6. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9925_10900	CRH09_RS27570	40	185	91.9753086419753	7.2e-45
cds10896_11706	CRH09_RS27680	52	251	93.68029739776952	8.8e-65
cds11707_12526	CRH09_RS27675	57	275	96.32352941176471	5.8e-72
cds12618_13131	CRH09_RS27685	82	276	99.41176470588235	1.6e-72
cds13622_15413	CRH09_RS27690	72	821	96.64429530201343	6.2e-236
cds15506_16370	CRH09_RS27695	83	481	100.0	5.6e-134
cds16443_17601	CRH09_RS27700	92	682	97.66233766233766	2.2e-194
cds17815_18499	CRH09_RS27725	77	338	93.3920704845815	6e-91
cds19297_20500	CRH09_RS27735	69	552	101.25	2.8e-155
cds20520_21735	CRH09_RS27740	85	627	93.8118811881188	8.9e-178
cds21788_22052	CRH09_RS27745	79	146	98.86363636363636	1.3e-33



>>
7. NZ_PYHL01000002
Source: Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5290

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS19420	C7T36_RS19420	692125	692343	-	YtxH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	C7T36_RS30170	46	1355	52.11608222490931	0.0
cds2_9929	C7T36_RS30175	47	1049	38.14993954050786	1e-303
cds13622_15413	C7T36_RS19305	60	717	101.51006711409396	1.3e-204
cds15506_16370	C7T36_RS19300	67	371	96.16724738675958	1.1e-100
cds16443_17601	C7T36_RS19295	88	668	100.0	4.3e-190
cds19297_20500	C7T36_RS19290	61	481	101.49999999999999	1e-133
cds20520_21735	C7T36_RS19285	79	568	92.82178217821783	6.4e-160
cds21788_22052	C7T36_RS19280	56	81	101.13636363636364	4e-14



>>
8. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4748

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS02035	CJ178_RS02035	441842	442060	-	YtxH_domain-containing_protein
CJ178_RS02045	CJ178_RS02045	444066	444511	+	PPOX_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CJ178_RS01975	46	1902	75.03022974607013	0.0
cds13622_15413	CJ178_RS01930	59	716	101.51006711409396	2.8e-204
cds15506_16370	CJ178_RS01925	67	371	96.16724738675958	1.1e-100
cds16443_17601	CJ178_RS01920	89	670	100.0	8.7e-191
cds19297_20500	CJ178_RS01915	58	440	102.75000000000001	1.5e-121
cds20520_21735	CJ178_RS01910	79	568	92.82178217821783	6.4e-160
cds21788_22052	CJ178_RS01905	56	81	101.13636363636364	4e-14



>>
9. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4450

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS28180	F6W96_RS28180	6208047	6208503	+	hypothetical_protein
F6W96_RS28260	F6W96_RS28260	6227901	6228773	-	MOSC_N-terminal_beta_barrel_domain-containing_protein
F6W96_RS28265	F6W96_RS28265	6228816	6228953	-	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10896_11706	F6W96_RS28335	51	249	94.05204460966543	3.4e-64
cds11707_12526	F6W96_RS28330	57	275	96.32352941176471	5.8e-72
cds12618_13131	F6W96_RS28340	82	275	99.41176470588235	2.8e-72
cds13622_15413	F6W96_RS28350	72	827	97.81879194630872	8.6e-238
cds15506_16370	F6W96_RS28355	84	482	100.0	2.5e-134
cds16443_17601	F6W96_RS28360	92	682	97.66233766233766	2.9e-194
cds17815_18499	F6W96_RS28385	77	336	93.3920704845815	1.8e-90
cds19297_20500	F6W96_RS28395	69	551	101.25	8e-155
cds20520_21735	F6W96_RS28400	85	627	93.8118811881188	1.2e-177
cds21788_22052	F6W96_RS28405	79	146	98.86363636363636	1e-33



>>
10. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4385

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS43800	AWN90_RS43800	120708	120950	+	aspartate_aminotransferase
AWN90_RS43810	AWN90_RS43810	122692	122901	-	AsnC_family_transcriptional_regulator
AWN90_RS21550	AWN90_RS21550	123266	123613	-	DUF222_domain-containing_protein
AWN90_RS43815	AWN90_RS43815	123997	124209	+	chromate_resistance_protein_ChrB
AWN90_RS45905	AWN90_RS45905	144705	144818	+	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10896_11706	AWN90_RS21500	52	252	93.3085501858736	6.8e-65
cds11707_12526	AWN90_RS21505	58	279	96.32352941176471	5.2e-73
cds12618_13131	AWN90_RS21495	81	271	99.41176470588235	5.2e-71
cds13622_15413	AWN90_RS21490	71	821	98.99328859060402	4.7e-236
cds15506_16370	AWN90_RS21485	83	416	86.41114982578398	2.2e-114
cds16443_17601	AWN90_RS21480	92	683	97.66233766233766	9.9e-195
cds17815_18499	AWN90_RS21455	78	339	93.3920704845815	2.7e-91
cds19297_20500	AWN90_RS21445	69	550	101.25	1e-154
cds20520_21735	AWN90_RS21440	86	628	93.8118811881188	5.2e-178
cds21788_22052	AWN90_RS21435	79	146	98.86363636363636	1.3e-33



>>
11. NZ_AP022594
Source: Mycolicibacillus koreensis strain JCM 19956
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3440

Table of genes, locations, strands and annotations of subject cluster:
G6N11_RS20545	G6N11_RS20545	1639223	1640692	-	cytochrome_P450
G6N11_RS08395	G6N11_RS08395	1655626	1660365	-	SDR_family_NAD(P)-dependent_oxidoreductase
G6N11_RS08400	G6N11_RS08400	1660362	1665854	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9925_10900	G6N11_RS08375	67	410	97.53086419753086	2.3e-112
cds10896_11706	G6N11_RS08370	53	280	97.76951672862454	1.4e-73
cds11707_12526	G6N11_RS08365	49	248	102.5735294117647	7.5e-64
cds13622_15413	G6N11_RS08430	50	562	100.503355704698	6.8e-158
cds15506_16370	G6N11_RS08435	64	333	92.6829268292683	1.9e-89
cds16443_17601	G6N11_RS08440	86	642	99.74025974025975	2.5e-182
cds19297_20500	G6N11_RS08445	55	434	100.75	1.1e-119
cds20520_21735	G6N11_RS08450	76	531	91.33663366336634	8.7e-149



>>
12. NZ_QQAZ01000002
Source: Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	DFR68_RS08450	69	4542	104.11124546553809	0.0
cds9925_10900	DFR68_RS08455	83	523	98.14814814814815	1.9e-146
cds10896_11706	DFR68_RS08460	70	365	98.51301115241635	4.2e-99
cds11707_12526	DFR68_RS08465	76	383	95.58823529411765	2.6e-104



>>
13. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11175	DMB37_RS11175	2504707	2505247	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	DMB37_RS11100	67	4414	103.32527206771462	0.0
cds9925_10900	DMB37_RS11105	84	526	99.07407407407408	1.7e-147
cds10896_11706	DMB37_RS11110	67	363	99.62825278810409	2.7e-98
cds11707_12526	DMB37_RS11115	78	382	94.85294117647058	4.4e-104



>>
14. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	C5B73_RS16280	67	4258	100.66505441354292	0.0
cds9925_10900	C5B73_RS16275	84	523	97.22222222222221	1.9e-146
cds10896_11706	C5B73_RS16270	66	353	98.51301115241635	2.2e-95
cds11707_12526	C5B73_RS16265	74	382	100.0	4.4e-104



>>
15. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	E0E67_RS13660	66	4248	100.48367593712213	0.0
cds9925_10900	E0E67_RS13665	84	520	97.22222222222221	9.4e-146
cds10896_11706	E0E67_RS13670	66	351	98.51301115241635	1.1e-94
cds11707_12526	E0E67_RS13675	74	382	100.0	4.4e-104



>>
16. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS26595	F5X71_RS26595	5869991	5871399	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	F5X71_RS26560	66	4158	101.69286577992744	0.0
cds9925_10900	F5X71_RS26565	83	519	99.38271604938271	3.6e-145
cds10896_11706	F5X71_RS26570	65	341	97.02602230483272	8.5e-92
cds11707_12526	F5X71_RS26575	76	371	95.22058823529412	5.9e-101



>>
17. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5382

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS39285	CEQ30_RS39285	8672987	8673196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CEQ30_RS39385	65	4151	102.23700120918984	0.0
cds9925_10900	CEQ30_RS39380	83	520	99.07407407407408	1.6e-145
cds10896_11706	CEQ30_RS39375	65	340	98.88475836431226	1.9e-91
cds11707_12526	CEQ30_RS39370	76	371	94.85294117647058	5.9e-101



>>
18. NZ_QJKF01000005
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	DFR70_RS21590	57	3454	101.69286577992744	0.0
cds9925_10900	DFR70_RS21595	85	524	97.8395061728395	8.5e-147
cds10896_11706	DFR70_RS21600	63	329	97.02602230483272	4.3e-88
cds11707_12526	DFR70_RS21605	76	377	95.22058823529412	1.4e-102



>>
19. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3470

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS45095	O3I_RS45095	7274915	7283329	-	amino_acid_adenylation_domain-containing_protein
O3I_RS32410	O3I_RS32410	7301953	7303455	-	glycoside_hydrolase_family_57_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	O3I_RS45095	70	2237	50.39298669891173	0.0
cds9925_10900	O3I_RS32315	84	523	99.07407407407408	1.4e-146
cds10896_11706	O3I_RS32310	65	340	98.88475836431226	1.9e-91
cds11707_12526	O3I_RS32305	76	370	94.85294117647058	1.7e-100



>>
20. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	A4U64_RS09640	43	2473	115.77992744860943	0.0
cds9925_10900	A4U64_RS09645	67	406	95.67901234567901	2e-111
cds10896_11706	A4U64_RS09650	47	227	98.14126394052045	1.4e-57
cds11707_12526	A4U64_RS09655	56	270	95.95588235294117	1.4e-70



>>
21. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	N505_RS12295	43	2469	115.62877871825876	0.0
cds9925_10900	N505_RS12290	67	406	95.67901234567901	2e-111
cds10896_11706	N505_RS12285	47	227	98.14126394052045	1.4e-57
cds11707_12526	N505_RS12280	56	270	95.95588235294117	1.4e-70



>>
22. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3370

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS15040	AAT18_RS15040	3341114	3341562	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	AAT18_RS15110	43	2467	115.59854897218864	0.0
cds9925_10900	AAT18_RS15105	67	406	95.67901234567901	2e-111
cds10896_11706	AAT18_RS15100	47	227	98.14126394052045	1.4e-57
cds11707_12526	AAT18_RS15095	56	270	95.95588235294117	1.4e-70



>>
23. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	HFP48_RS15660	43	2463	115.59854897218864	0.0
cds9925_10900	HFP48_RS15655	67	406	95.67901234567901	2e-111
cds10896_11706	HFP48_RS15650	47	227	98.14126394052045	1.4e-57
cds11707_12526	HFP48_RS15645	56	270	95.95588235294117	1.4e-70



>>
24. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	YT1_RS16230	42	2371	116.32406287787182	0.0
cds9925_10900	YT1_RS16225	66	404	95.67901234567901	1.3e-110
cds10896_11706	YT1_RS16220	49	236	98.51301115241635	2.9e-60
cds11707_12526	YT1_RS16215	55	269	95.95588235294117	5.4e-70



>>
25. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CSW53_RS11315	42	2370	116.32406287787182	0.0
cds9925_10900	CSW53_RS11310	66	404	95.67901234567901	1.3e-110
cds10896_11706	CSW53_RS11305	49	236	98.51301115241635	2.9e-60
cds11707_12526	CSW53_RS11300	55	269	95.95588235294117	5.4e-70



>>
26. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	DCN13_RS13570	42	2371	116.32406287787182	0.0
cds9925_10900	DCN13_RS13565	66	403	95.67901234567901	2.9e-110
cds10896_11706	DCN13_RS13560	48	236	98.51301115241635	3.8e-60
cds11707_12526	DCN13_RS13555	55	268	95.95588235294117	7e-70



>>
27. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CS378_RS04805	50	2288	81.52962515114874	0.0
cds9925_10900	CS378_RS04800	66	404	95.67901234567901	1.3e-110
cds10896_11706	CS378_RS04795	49	236	98.51301115241635	2.9e-60
cds11707_12526	CS378_RS04790	55	269	95.95588235294117	5.4e-70



>>
28. NZ_ANGC02000002
Source: Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3099

Table of genes, locations, strands and annotations of subject cluster:
D092_RS07185	D092_RS07185	519236	520199	+	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	D092_RS07180	42	2370	116.32406287787182	0.0
cds9925_10900	D092_RS07185	75	224	47.53086419753087	1.8e-56
cds10896_11706	D092_RS07190	49	236	98.51301115241635	2.9e-60
cds11707_12526	D092_RS07195	55	269	95.95588235294117	5.4e-70



>>
29. NZ_FZOW01000012
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CHB96_RS20045	50	1319	45.73760580411125	0.0
cds9925_10900	CHB96_RS20040	69	426	97.22222222222221	3.1e-117
cds10896_11706	CHB96_RS20035	47	236	99.62825278810409	2.9e-60
cds11707_12526	CHB96_RS20030	49	223	94.48529411764706	3.4e-56



>>
30. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS14545	CJ178_RS14545	3233744	3235566	-	glycosyltransferase
CJ178_RS14610	CJ178_RS14610	3253481	3254605	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CJ178_RS14525	39	1340	78.44619105199516	0.0
cds9925_10900	CJ178_RS14530	63	373	95.06172839506173	2.4e-101
cds10896_11706	CJ178_RS14535	43	200	96.28252788104089	2.3e-49
cds11707_12526	CJ178_RS14540	50	225	89.70588235294117	6.8e-57



>>
31. NZ_PYHL01000001
Source: Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS08145	C7T36_RS08145	1828015	1829837	-	glycosyltransferase
C7T36_RS08210	C7T36_RS08210	1847721	1848845	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	C7T36_RS08125	38	1333	78.3857315598549	0.0
cds9925_10900	C7T36_RS08130	63	373	95.06172839506173	2.4e-101
cds10896_11706	C7T36_RS08135	43	190	89.59107806691449	1.8e-46
cds11707_12526	C7T36_RS08140	50	226	89.70588235294117	3.1e-57



>>
32. NZ_QUNE01000006
Source: Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
C8K37_RS19770	C8K37_RS19770	262136	263958	-	glycosyltransferase
C8K37_RS19835	C8K37_RS19835	281874	282998	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	C8K37_RS19750	38	1328	78.3857315598549	0.0
cds9925_10900	C8K37_RS19755	63	373	95.06172839506173	2.4e-101
cds10896_11706	C8K37_RS19760	43	190	89.59107806691449	1.8e-46
cds11707_12526	C8K37_RS19765	50	225	89.70588235294117	6.8e-57



>>
33. NZ_VBTM01000005
Source: Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
FEZ60_RS17120	FEZ60_RS17120	965734	967556	-	glycosyltransferase
FEZ60_RS17185	FEZ60_RS17185	985471	986595	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	FEZ60_RS17100	39	1327	78.62756952841596	0.0
cds9925_10900	FEZ60_RS17105	63	373	95.06172839506173	2.4e-101
cds10896_11706	FEZ60_RS17110	43	190	89.59107806691449	1.8e-46
cds11707_12526	FEZ60_RS17115	50	226	89.70588235294117	3.1e-57



>>
34. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:
H3V45_RS04810	H3V45_RS04810	1084034	1085267	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	H3V45_RS04735	37	1124	69.55864570737606	0.0
cds9925_10900	H3V45_RS04730	57	345	97.22222222222221	7.1e-93
cds10896_11706	H3V45_RS04725	41	185	94.79553903345726	7.8e-45
cds11707_12526	H3V45_RS04720	45	222	94.85294117647058	7.6e-56
cds11707_12526	H3V45_RS04725	32	71	68.75	1.3e-10
cds13622_15413	H3V45_RS04635	32	89	49.49664429530201	9.8e-16



>>
35. NZ_WMBR01000001
Source: Gordonia sp. HNM0687 NODE_1_length_1736985_cov_40.616960, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	GIY30_RS00540	36	1143	77.14631197097944	0.0
cds9925_10900	GIY30_RS00535	57	338	95.98765432098766	8.6e-91
cds10896_11706	GIY30_RS00530	43	197	91.44981412639405	1.5e-48
cds11707_12526	GIY30_RS00525	43	212	99.26470588235294	4.6e-53



>>
36. NC_013441
Source: Gordonia bronchialis DSM 43247, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6287

Table of genes, locations, strands and annotations of subject cluster:
GBRO_RS25440	GBRO_RS25440	4029570	4029788	+	AMP-binding_protein
GBRO_RS18605	GBRO_RS18605	4029788	4030201	+	esterase_family_protein
GBRO_RS18710	GBRO_RS18710	4047286	4047773	+	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	GBRO_RS18550	39	1683	95.19347037484886	0.0
cds2_9929	GBRO_RS18555	37	1371	86.54776299879082	0.0
cds2_9929	GBRO_RS18470	38	1257	72.70253929866989	0.0
cds2_9929	GBRO_RS18560	41	963	48.60943168077388	7.3e-278
cds9925_10900	GBRO_RS18565	59	349	99.38271604938271	4.9e-94
cds9925_10900	GBRO_RS18480	45	273	104.32098765432099	2.6e-71
cds10896_11706	GBRO_RS18570	43	185	91.44981412639405	5.9e-45
cds11707_12526	GBRO_RS18575	44	206	94.11764705882352	4.3e-51



>>
37. NZ_OBEG01000003
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5791

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS14575	CRP45_RS14575	49198	52728	+	amino_acid_adenylation_domain-containing_protein
CRP45_RS14630	CRP45_RS14630	69752	70142	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
CRP45_RS14695	CRP45_RS14695	81537	81912	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CRP45_RS14580	69	4461	102.1160822249093	0.0
cds9925_10900	CRP45_RS14585	86	536	99.07407407407408	1.7e-150
cds10896_11706	CRP45_RS14590	67	356	98.88475836431226	2.5e-96
cds11707_12526	CRP45_RS14595	78	376	94.48529411764706	2.4e-102
cds11707_12526	CRP45_RS14590	32	62	74.63235294117648	5.9e-08



>>
38. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5649

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS32210	NFA_RS32210	1236499	1236588	-	urease_accessory_protein_UreE
NFA_RS05640	NFA_RS05640	1236690	1236908	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	NFA_RS05620	68	4350	100.72551390568319	0.0
cds9925_10900	NFA_RS05625	84	517	98.4567901234568	7.9e-145
cds10896_11706	NFA_RS05630	69	358	97.76951672862454	5.1e-97
cds11707_12526	NFA_RS05635	74	360	94.11764705882352	1.8e-97
cds11707_12526	NFA_RS05630	32	64	74.26470588235294	2.6e-08



>>
39. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5642

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS11465	DXT66_RS11465	2422560	2422778	+	hypothetical_protein
DXT66_RS11505	DXT66_RS11505	2442384	2444419	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	DXT66_RS11485	68	4342	100.66505441354292	0.0
cds9925_10900	DXT66_RS11480	84	516	98.4567901234568	1.8e-144
cds10896_11706	DXT66_RS11475	68	360	98.88475836431226	1.8e-97
cds11707_12526	DXT66_RS11470	74	360	94.11764705882352	1.8e-97
cds11707_12526	DXT66_RS11475	32	64	74.26470588235294	2e-08



>>
40. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	NOCYR_RS20310	67	4253	100.57436517533253	0.0
cds9925_10900	NOCYR_RS20315	84	524	97.8395061728395	1.1e-146
cds10896_11706	NOCYR_RS20320	68	358	98.51301115241635	8.7e-97
cds11707_12526	NOCYR_RS20325	77	383	94.48529411764706	2.6e-104
cds11707_12526	NOCYR_RS20320	31	70	74.26470588235294	2.8e-10



>>
41. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4950

Table of genes, locations, strands and annotations of subject cluster:
GKZ92_RS17935	GKZ92_RS17935	3966315	3966452	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	GKZ92_RS17905	41	1670	81.8621523579202	0.0
cds2_9929	GKZ92_RS17820	38	1201	74.39540507859735	0.0
cds2_9929	GKZ92_RS17910	35	1046	70.67714631197099	6.6e-303
cds9925_10900	GKZ92_RS17915	61	376	99.69135802469135	2.2e-102
cds9925_10900	GKZ92_RS17830	47	265	100.61728395061729	5.4e-69
cds10896_11706	GKZ92_RS17920	45	182	86.2453531598513	6.6e-44
cds11707_12526	GKZ92_RS17925	43	210	97.42647058823529	2.3e-52



>>
42. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3620

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS05170	EBN03_RS05170	1130558	1131226	+	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12618_13131	EBN03_RS05300	69	231	96.47058823529412	7.8e-59
cds13622_15413	EBN03_RS05295	66	759	98.15436241610739	2.9e-217
cds15506_16370	EBN03_RS05260	78	400	86.41114982578398	1.6e-109
cds16443_17601	EBN03_RS05255	89	665	100.0	2.8e-189
cds17815_18499	EBN03_RS05245	72	307	94.27312775330397	1.5e-81
cds19297_20500	EBN03_RS05240	68	542	101.75	2.8e-152
cds20520_21735	EBN03_RS05235	85	619	93.31683168316832	3.2e-175
cds21788_22052	EBN03_RS05230	61	97	100.0	5.3e-19



>>
43. NZ_CP025435
Source: Gordonia sp. YC-JH1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2261

Table of genes, locations, strands and annotations of subject cluster:
CXX93_RS17215	CXX93_RS17215	3730981	3732005	+	ATP-binding_cassette_domain-containing_protein
CXX93_RS17230	CXX93_RS17230	3733759	3734966	+	3-dehydroquinate_synthase_II_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CXX93_RS17210	37	1118	73.09552599758162	0.0
cds9925_10900	CXX93_RS17215	62	306	78.08641975308642	3.6e-81
cds9925_10900	CXX93_RS17350	43	222	98.76543209876543	5.3e-56
cds9925_10900	CXX93_RS17370	34	123	67.28395061728395	5.7e-26
cds9925_10900	CXX93_RS17365	32	105	94.75308641975309	1.2e-20
cds10896_11706	CXX93_RS17220	41	183	95.53903345724906	2.9e-44
cds11707_12526	CXX93_RS17225	43	204	98.52941176470588	1.2e-50



>>
44. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2022

Table of genes, locations, strands and annotations of subject cluster:
GKZ92_RS00345	GKZ92_RS00345	73976	74295	+	IS21_family_transposase
GKZ92_RS00350	GKZ92_RS00350	74469	74769	+	glutaredoxin-like_protein_NrdH
GKZ92_RS00395	GKZ92_RS00395	83341	83665	-	heat-shock_protein_HtpX
GKZ92_RS00400	GKZ92_RS00400	83730	84156	-	hypothetical_protein
GKZ92_RS00405	GKZ92_RS00405	84649	85133	+	hypothetical_protein
GKZ92_RS00490	GKZ92_RS00490	119060	120881	-	hydantoinase_B/oxoprolinase_family_protein
GKZ92_RS00530	GKZ92_RS00530	130298	130525	+	transposase
GKZ92_RS00550	GKZ92_RS00550	134780	136059	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	GKZ92_RS00470	37	1203	74.06287787182588	0.0
cds9925_10900	GKZ92_RS00465	56	339	97.22222222222221	3.9e-91
cds10896_11706	GKZ92_RS00460	42	184	91.82156133828995	1.7e-44
cds11707_12526	GKZ92_RS00455	45	225	94.85294117647058	6.8e-57
cds11707_12526	GKZ92_RS00460	33	71	67.64705882352942	1.7e-10



>>
45. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12969

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CS378_RS07845	44	2164	93.71221281741234	0.0
cds2_9929	CS378_RS07825	44	1836	84.09915356711004	0.0
cds2_9929	CS378_RS07860	43	1501	70.67714631197099	0.0
cds2_9929	CS378_RS07835	47	1418	55.56227327690447	0.0
cds2_9929	CS378_RS07850	42	1318	64.90326481257557	0.0
cds2_9929	CS378_RS07830	48	1291	50.42321644498187	0.0
cds2_9929	CS378_RS07840	45	1286	56.71100362756953	0.0
cds2_9929	CS378_RS07855	44	1280	56.55985489721886	0.0
cds9925_10900	CS378_RS07800	69	418	98.14814814814815	8.6e-115
cds10896_11706	CS378_RS07805	42	197	97.02602230483272	1.5e-48
cds11707_12526	CS378_RS07810	52	260	98.89705882352942	2.5e-67



>>
46. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12232

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	E2561_RS16485	44	2154	93.71221281741234	0.0
cds2_9929	E2561_RS16475	47	1418	55.56227327690447	0.0
cds2_9929	E2561_RS16500	40	1367	71.82587666263603	0.0
cds2_9929	E2561_RS16495	40	1306	73.09552599758162	0.0
cds2_9929	E2561_RS16470	48	1291	50.42321644498187	0.0
cds2_9929	E2561_RS16480	45	1286	56.71100362756953	0.0
cds2_9929	E2561_RS16490	44	1283	56.55985489721886	0.0
cds2_9929	E2561_RS16465	44	1252	55.8645707376058	0.0
cds9925_10900	E2561_RS16440	69	418	98.14814814814815	8.6e-115
cds10896_11706	E2561_RS16445	42	197	97.02602230483272	1.5e-48
cds11707_12526	E2561_RS16450	52	260	98.89705882352942	2.5e-67



>>
47. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12033

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS16555	FGO65_RS16555	3496331	3497425	+	IS30_family_transposase
FGO65_RS16565	FGO65_RS16565	3498847	3499299	+	IS30_family_transposase
FGO65_RS16615	FGO65_RS16615	3555610	3565548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	FGO65_RS16605	46	2379	93.16807738814994	0.0
cds2_9929	FGO65_RS16575	42	1719	82.28536880290206	0.0
cds2_9929	FGO65_RS16630	39	1301	71.2515114873035	0.0
cds2_9929	FGO65_RS16580	47	1259	49.48609431680774	0.0
cds2_9929	FGO65_RS16615	43	1193	56.95284159613059	0.0
cds2_9929	FGO65_RS16600	41	1188	58.58524788391778	0.0
cds2_9929	FGO65_RS16585	43	1124	50.42321644498187	0.0
cds2_9929	FGO65_RS16620	44	1009	46.16082224909311	6.8e-292
cds9925_10900	FGO65_RS16535	68	415	96.29629629629629	5.6e-114
cds10896_11706	FGO65_RS16540	40	188	97.02602230483272	1.2e-45
cds11707_12526	FGO65_RS16545	51	258	99.63235294117648	7.3e-67



>>
48. NZ_CP022915
Source: Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11788

Table of genes, locations, strands and annotations of subject cluster:
CJU69_RS11950	CJU69_RS11950	2553955	2561476	+	amino_acid_adenylation_domain-containing_protein
CJU69_RS25050	CJU69_RS25050	2576125	2581637	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	CJU69_RS11945	44	2097	93.5006045949214	0.0
cds2_9929	CJU69_RS11930	42	1516	70.40507859733978	0.0
cds2_9929	CJU69_RS11980	45	1399	61.21523579201935	0.0
cds2_9929	CJU69_RS25050	47	1287	50.090689238210395	0.0
cds2_9929	CJU69_RS11970	47	1231	49.57678355501814	0.0
cds2_9929	CJU69_RS11935	41	1205	62.99879081015719	0.0
cds2_9929	CJU69_RS11965	43	1132	50.453446191051995	0.0
cds2_9929	CJU69_RS11940	43	1060	50.33252720677146	4.4e-307
cds9925_10900	CJU69_RS12000	68	415	96.29629629629629	5.6e-114
cds10896_11706	CJU69_RS11995	40	187	97.02602230483272	1.6e-45
cds11707_12526	CJU69_RS11990	51	259	99.63235294117648	5.6e-67



>>
49. NZ_LN482607
Source: Rhodococcus ruber, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10823

Table of genes, locations, strands and annotations of subject cluster:
RHRU231_RS11375	RHRU231_RS11375	254184	262879	+	non-ribosomal_peptide_synthetase
RHRU231_RS11380	RHRU231_RS11380	263016	269915	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	RHRU231_RS11385	44	2153	93.71221281741234	0.0
cds2_9929	RHRU231_RS11395	47	1417	55.98548972188634	0.0
cds2_9929	RHRU231_RS11375	40	1371	71.82587666263603	0.0
cds2_9929	RHRU231_RS11390	45	1290	56.71100362756953	0.0
cds2_9929	RHRU231_RS11400	48	1290	50.42321644498187	0.0
cds2_9929	RHRU231_RS11405	45	1257	55.8645707376058	0.0
cds2_9929	RHRU231_RS11380	41	1175	60.36880290205562	0.0
cds9925_10900	RHRU231_RS11430	69	418	98.14814814814815	8.6e-115
cds10896_11706	RHRU231_RS11425	42	199	97.02602230483272	5.2e-49
cds11707_12526	RHRU231_RS11420	51	253	98.89705882352942	2.3e-65



>>
50. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10501

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_9929	BTZ20_RS06745	45	1935	78.14389359129383	0.0
cds2_9929	BTZ20_RS06725	47	1697	61.48730350665055	0.0
cds2_9929	BTZ20_RS06565	45	1490	62.968561064087055	0.0
cds2_9929	BTZ20_RS06570	40	1343	70.94921402660218	0.0
cds2_9929	BTZ20_RS26655	48	1135	42.926239419588875	0.0
cds2_9929	BTZ20_RS06740	43	1039	47.09794437726723	8e-301
cds2_9929	BTZ20_RS26630	45	1004	39.66142684401451	2.9e-290
cds9925_10900	BTZ20_RS06765	68	415	98.4567901234568	7.3e-114
cds10896_11706	BTZ20_RS06760	43	195	94.79553903345726	5.7e-48
cds11707_12526	BTZ20_RS06755	51	248	96.69117647058823	7.5e-64

