ClusterBlast scores for c00642_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds0_1125	0	1125	+	hypothetical protein	
cds1181_1424	1181	1424	+	hypothetical protein	
cds1420_1519	1420	1519	+	hypothetical protein	
cds1519_1855	1519	1855	+	hypothetical protein	
cds1908_2442	1908	2442	+	hypothetical protein	
cds2586_3675	2586	3675	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds3943_4090	3943	4090	-	hypothetical protein	
cds4145_5033	4145	5033	-	probable oxidoreductase/Short-chain dehydrogenase	
cds5185_5350	5185	5350	+	hypothetical protein	
cds5343_6003	5343	6003	+	hypothetical protein	
cds6063_8508	6063	8508	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
5. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
6. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_OBEG01000005	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
9. NZ_QQBC01000014	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
10. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
11. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
12. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
13. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
14. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
15. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
16. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
17. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
18. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
19. NZ_WWEU01000001	Vibrio sp. OCN044 NODE_1_length_1180835_cov_29.825833, whole genome shotgun sequence
20. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
21. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
22. NZ_FMCX01000004	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
23. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
24. NZ_FNNL01000002	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
25. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
26. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
27. NZ_JIAI01000001	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00001.1_C, whole genome shotgun sequence
28. NZ_CP038101	Saccharomonospora sp. 31sw chromosome, complete genome
29. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
30. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
31. NZ_CP009360	Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
32. NZ_CP018363	Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
33. NZ_CP029332	Mycobacterium avium subsp. hominissuis strain MAC109 chromosome, complete genome
34. NZ_CP040250	Mycobacterium avium subsp. hominissuis strain 101174 chromosome, complete genome
35. NZ_CP012885	Mycobacterium chimaera strain AH16 chromosome, complete genome
36. NZ_CP015278	Mycobacterium chimaera strain DSM 44623 chromosome, complete genome
37. NZ_AP012555	Mycobacterium avium subsp. hominissuis TH135
38. NZ_CP018014	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
39. NC_021715	Mycobacterium intracellulare subsp. yongonense 05-1390, complete sequence
40. NZ_CP015267	Mycobacterium chimaera strain ZUERICH-2 chromosome, complete genome
41. NZ_CP022223	Mycobacterium chimaera strain SJ42 chromosome, complete genome
42. NZ_CP023149	Mycobacterium intracellulare strain FLAC0181 chromosome, complete genome
43. NZ_AP020326	Mycobacterium avium subsp. hominissuis strain JP-H-1
44. NZ_AP022590	Mycobacterium mantenii strain JCM 18113
45. NC_016948	Mycobacterium paraintracellulare, complete sequence
46. NZ_AKIG01000001	Mycobacterium sp. H4Y Contig01, whole genome shotgun sequence
47. NZ_CP015965	Mycobacterium intracellulare subsp. yongonense strain Asan 36527 chromosome, complete genome
48. NZ_CP023151	Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
49. NZ_KL446993	Mycobacterium sp. TKK-01-0059 supercont2.1, whole genome shotgun sequence
50. NZ_AP022584	Mycobacterium marseillense strain JCM 17324


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3624

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS27905	FOH10_RS27905	6233249	6235108	-	non-ribosomal_peptide_synthetase
FOH10_RS27910	FOH10_RS27910	6235583	6237232	-	non-ribosomal_peptide_synthetase
FOH10_RS27915	FOH10_RS27915	6237719	6237967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	FOH10_RS27870	98	277	42.780748663101605	2.1e-72
cds1181_1424	FOH10_RS27875	84	101	77.5	3.4e-20
cds1908_2442	FOH10_RS27880	90	311	100.0	6.2e-83
cds2586_3675	FOH10_RS27885	100	708	100.0	3.5e-202
cds4145_5033	FOH10_RS27895	99	568	99.32203389830508	4.7e-160
cds5185_5350	FOH10_RS35035	98	108	100.0	2.4e-22
cds5343_6003	FOH10_RS27900	98	451	100.0	6.2e-125
cds6063_8508	FOH10_RS27905	98	1100	76.04422604422605	0.0



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3176

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS04685	H0264_RS04685	1012299	1013363	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1908_2442	H0264_RS04720	60	199	99.43502824858757	3.4e-49
cds2586_3675	H0264_RS04715	91	655	100.0	2.7e-186
cds4145_5033	H0264_RS04705	84	493	99.32203389830508	1.1e-137
cds4145_5033	H0264_RS04675	64	350	98.64406779661017	2e-94
cds5185_5350	H0264_RS04700	76	85	100.0	2.2e-15
cds5343_6003	H0264_RS04695	79	354	96.34703196347031	7.9e-96
cds6063_8508	H0264_RS04690	75	1040	91.4004914004914	1.2e-301



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3407

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	NS506_RS37955	90	639	97.23756906077348	2e-181
cds4145_5033	NS506_RS37965	79	466	99.32203389830508	2.5e-129
cds4145_5033	NS506_RS37985	67	372	97.6271186440678	3.8e-101
cds5185_5350	NS506_RS41385	59	64	100.0	5.2e-09
cds5343_6003	NS506_RS37970	71	314	100.0	9e-84
cds6063_8508	NS506_RS40275	73	982	89.8034398034398	2.9e-284
cds6063_8508	NS506_RS38045	36	286	71.007371007371	9.8e-75
cds6063_8508	NS506_RS38040	37	284	66.21621621621621	2.8e-74



>>
4. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2425

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS03470	F6W96_RS03470	732713	733860	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	F6W96_RS03630	64	132	32.887700534759354	8.3e-29
cds2586_3675	F6W96_RS03565	88	618	96.68508287292818	4.8e-175
cds4145_5033	F6W96_RS03555	80	463	99.32203389830508	1.6e-128
cds5343_6003	F6W96_RS03550	70	282	89.49771689497716	3.8e-74
cds6063_8508	F6W96_RS03545	69	930	88.57493857493857	1.3e-268



>>
5. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS14165	AWN90_RS14165	3035756	3036733	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	AWN90_RS14330	63	131	33.9572192513369	1.8e-28
cds2586_3675	AWN90_RS14265	88	619	96.68508287292818	2.8e-175
cds4145_5033	AWN90_RS14255	80	463	99.32203389830508	2.1e-128
cds5343_6003	AWN90_RS14245	69	285	92.69406392694064	4.5e-75
cds6063_8508	AWN90_RS14240	59	786	90.9090909090909	2.3e-225



>>
6. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS03920	CRH09_RS03920	825061	826675	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	CRH09_RS04090	66	127	30.481283422459892	2.7e-27
cds2586_3675	CRH09_RS04025	88	617	96.68508287292818	1.1e-174
cds4145_5033	CRH09_RS04015	79	462	99.32203389830508	4.7e-128
cds5343_6003	CRH09_RS04010	68	283	92.69406392694064	2.2e-74
cds6063_8508	CRH09_RS04005	59	788	90.9090909090909	6.1e-226



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24265	DMB37_RS24265	5364130	5365100	-	acyl-ACP_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	DMB37_RS24425	62	123	31.550802139037433	6.6e-26
cds2586_3675	DMB37_RS24370	86	627	99.72375690607734	1e-177
cds4145_5033	DMB37_RS24355	69	392	98.98305084745763	3.5e-107
cds5185_5350	DMB37_RS40655	57	66	100.0	8.1e-10
cds5343_6003	DMB37_RS24360	68	295	96.34703196347031	3.3e-78
cds6063_8508	DMB37_RS24350	55	762	94.84029484029483	4.7e-218



>>
8. NZ_OBEG01000005
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	CRP45_RS22185	71	131	27.807486631016044	1.8e-28
cds1908_2442	CRP45_RS22120	44	169	128.81355932203388	2.9e-40
cds2586_3675	CRP45_RS22115	87	633	99.72375690607734	1.1e-179
cds4145_5033	CRP45_RS22105	77	434	97.6271186440678	1.1e-119
cds6063_8508	CRP45_RS22100	57	767	88.32923832923832	1.4e-219



>>
9. NZ_QQBC01000014
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	DFR76_RS36085	86	624	99.72375690607734	6.7e-177
cds4145_5033	DFR76_RS36095	78	453	99.66101694915255	2.2e-125
cds5343_6003	DFR76_RS36105	76	230	65.75342465753424	2.2e-58
cds6063_8508	DFR76_RS36110	58	783	90.7862407862408	2e-224



>>
10. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2219

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS06930	EL493_RS06930	1440882	1442123	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	EL493_RS07090	61	125	33.42245989304813	1.3e-26
cds1908_2442	EL493_RS07035	42	132	101.12994350282484	3.9e-29
cds2586_3675	EL493_RS07005	88	638	99.72375690607734	5.9e-181
cds4145_5033	EL493_RS06990	71	396	95.9322033898305	1.9e-108
cds6063_8508	EL493_RS06985	68	928	87.83783783783784	6.4e-268



>>
11. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10980	DFR69_RS10980	625404	627323	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10985	DFR69_RS10985	627657	629282	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	DFR69_RS10895	60	128	33.68983957219251	1.2e-27
cds1908_2442	DFR69_RS10945	46	151	101.12994350282484	6.3e-35
cds2586_3675	DFR69_RS10960	89	646	100.0	2.2e-183
cds4145_5033	DFR69_RS10975	71	393	95.9322033898305	1.6e-107
cds6063_8508	DFR69_RS10980	79	892	69.9017199017199	3e-257



>>
12. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05180	DBO33_RS05180	1130628	1130852	-	lipid-transfer_protein
DBO33_RS05245	DBO33_RS05245	1140356	1140700	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	DBO33_RS05360	57	119	36.36363636363637	5.6e-25
cds2586_3675	DBO33_RS05305	86	628	99.72375690607734	3.6e-178
cds4145_5033	DBO33_RS05290	69	398	98.98305084745763	4.9e-109
cds5343_6003	DBO33_RS05295	70	297	94.06392694063926	1.5e-78
cds6063_8508	DBO33_RS05285	56	751	91.27764127764128	8.2e-215



>>
13. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	DFR75_RS13480	55	125	37.967914438502675	1e-26
cds1908_2442	DFR75_RS13430	40	139	101.12994350282484	4.2e-31
cds2586_3675	DFR75_RS13415	88	640	100.0	1.2e-181
cds4145_5033	DFR75_RS13400	69	379	95.9322033898305	2.4e-103
cds6063_8508	DFR75_RS13395	77	872	69.9017199017199	3.2e-251



>>
14. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS06800	FNL39_RS06800	193335	196120	+	ATP-dependent_helicase_HrpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	FNL39_RS06850	58	127	36.096256684491976	3.5e-27
cds2586_3675	FNL39_RS06785	88	641	100.0	4.1e-182
cds4145_5033	FNL39_RS06770	69	382	95.9322033898305	4.7e-104
cds6063_8508	FNL39_RS06765	77	869	69.9017199017199	2.1e-250



>>
15. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS33395	DFR71_RS33395	84463	84546	+	30S_ribosomal_protein_S5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1125	DFR71_RS23710	55	123	36.898395721925134	5e-26
cds2586_3675	DFR71_RS23645	87	629	100.0	1.6e-178
cds4145_5033	DFR71_RS23635	70	387	95.9322033898305	1.5e-105
cds6063_8508	DFR71_RS23630	75	854	70.27027027027027	9e-246



>>
16. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1181_1424	DFR75_RS13830	79	124	100.0	3.7e-27
cds1519_1855	DFR75_RS13825	84	102	51.35135135135135	3.6e-20
cds6063_8508	DFR75_RS13995	40	306	68.05896805896806	7e-81
cds6063_8508	DFR75_RS14000	40	297	67.44471744471745	5.5e-78
cds6063_8508	DFR75_RS14010	37	274	71.74447174447175	2.9e-71



>>
17. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	G361_RS0132990	88	628	97.51381215469614	3.6e-178
cds4145_5033	G361_RS0133020	77	440	99.66101694915255	1.5e-121
cds6063_8508	G361_RS0133025	66	908	90.54054054054053	6.9e-262



>>
18. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1919

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19725	ASD42_RS19725	597766	600982	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	ASD42_RS19630	88	639	100.0	2e-181
cds4145_5033	ASD42_RS19645	68	381	95.9322033898305	6.2e-104
cds6063_8508	ASD42_RS19650	64	899	93.36609336609337	3.2e-259



>>
19. NZ_WWEU01000001
Source: Vibrio sp. OCN044 NODE_1_length_1180835_cov_29.825833, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
GTG28_RS02790	GTG28_RS02790	583159	583579	+	YbgC/FadM_family_acyl-CoA_thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	GTG28_RS02855	51	294	85.35911602209944	1.6e-77
cds5343_6003	GTG28_RS02830	32	84	80.36529680365297	2e-14
cds6063_8508	GTG28_RS02900	45	423	64.25061425061425	5.1e-116



>>
20. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS15330	GA0074704_RS15330	3330974	3331691	+	aspartate/glutamate_racemase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	GA0074704_RS15425	42	164	102.71186440677967	2e-38
cds6063_8508	GA0074704_RS15335	42	352	70.88452088452088	1.5e-94
cds6063_8508	GA0074704_RS15340	38	292	68.55036855036855	1e-76
cds6063_8508	GA0074704_RS15365	37	277	67.81326781326781	5.9e-72
cds6063_8508	GA0074704_RS15360	39	274	69.28746928746928	2.9e-71



>>
21. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	SOCEGT47_RS21960	37	138	99.32203389830508	1.6e-30
cds6063_8508	SOCEGT47_RS21885	40	328	68.05896805896806	1.7e-87
cds6063_8508	SOCEGT47_RS21900	40	311	64.25061425061425	2.8e-82
cds6063_8508	SOCEGT47_RS21890	38	294	68.05896805896806	2.7e-77
cds6063_8508	SOCEGT47_RS21930	36	285	69.53316953316954	1.7e-74



>>
22. NZ_FMCX01000004
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	GA0070564_RS16690	39	144	101.35593220338983	1.3e-32
cds6063_8508	GA0070564_RS16775	42	356	70.88452088452088	1e-95
cds6063_8508	GA0070564_RS16770	37	297	67.44471744471745	4.2e-78
cds6063_8508	GA0070564_RS16745	38	277	67.93611793611794	3.5e-72
cds6063_8508	GA0070564_RS16750	39	274	69.65601965601965	2.9e-71



>>
23. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1256

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38375	B1H29_RS38375	1050863	1050979	-	DUF2497_domain-containing_protein
B1H29_RS37070	B1H29_RS37070	1055080	1055231	-	RNA_polymerase_sigma_factor
B1H29_RS04750	B1H29_RS04750	1094242	1094451	-	hypothetical_protein
B1H29_RS38385	B1H29_RS38385	1106069	1106188	+	hypothetical_protein
B1H29_RS38390	B1H29_RS38390	1106252	1107055	+	polyketide_synthase
B1H29_RS38395	B1H29_RS38395	1107383	1107790	+	hypothetical_protein
B1H29_RS38400	B1H29_RS38400	1107941	1108837	+	acyltransferase_domain-containing_protein
B1H29_RS38405	B1H29_RS38405	1109744	1110271	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS38410	B1H29_RS38410	1110545	1110802	+	acyl_carrier_protein
B1H29_RS38415	B1H29_RS38415	1110896	1111645	+	polyketide_synthase
B1H29_RS38420	B1H29_RS38420	1111973	1112431	+	hypothetical_protein
B1H29_RS38425	B1H29_RS38425	1112582	1113478	+	acyltransferase_domain-containing_protein
B1H29_RS38430	B1H29_RS38430	1113539	1114483	+	hypothetical_protein
B1H29_RS38435	B1H29_RS38435	1114976	1115602	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS37100	B1H29_RS37100	1172234	1172371	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	B1H29_RS04745	44	198	101.69491525423729	9.7e-49
cds6063_8508	B1H29_RS04845	44	383	68.42751842751844	7.7e-104
cds6063_8508	B1H29_RS04875	41	356	69.04176904176904	1e-95
cds6063_8508	B1H29_RS04850	43	319	56.26535626535627	1e-84



>>
24. NZ_FNNL01000002
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
BLU76_RS30445	BLU76_RS30445	194907	194999	-	beta-ketoacyl-ACP_reductase
BLU76_RS04640	BLU76_RS04640	195142	195390	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	BLU76_RS04620	44	205	100.33898305084745	1e-50
cds4145_5033	BLU76_RS04625	43	147	79.66101694915254	2.6e-33
cds6063_8508	BLU76_RS04570	50	454	63.63636363636363	2.1e-125
cds6063_8508	BLU76_RS04565	46	337	49.14004914004914	4.8e-90



>>
25. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
BMZ15_RS03050	BMZ15_RS03050	735104	735352	-	LysR_family_transcriptional_regulator
BMZ15_RS30650	BMZ15_RS30650	735495	735587	+	beta-ketoacyl-ACP_reductase
BMZ15_RS03060	BMZ15_RS03060	735732	735896	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMZ15_RS03190	BMZ15_RS03190	776188	776855	+	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	BMZ15_RS03070	43	199	100.33898305084745	4.4e-49
cds4145_5033	BMZ15_RS03065	38	145	104.40677966101694	7.5e-33
cds6063_8508	BMZ15_RS03120	50	453	63.63636363636363	6e-125
cds6063_8508	BMZ15_RS03125	46	336	49.14004914004914	6.3e-90



>>
26. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
BM300_RS02275	BM300_RS02275	550738	551703	-	AraC_family_transcriptional_regulator
BM300_RS02395	BM300_RS02395	591235	591501	+	hypothetical_protein
BM300_RS02400	BM300_RS02400	591523	591918	+	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	BM300_RS02480	48	305	89.50276243093923	9e-81
cds6063_8508	BM300_RS02330	50	454	63.63636363636363	2.1e-125
cds6063_8508	BM300_RS02335	47	339	49.877149877149876	7.4e-91



>>
27. NZ_JIAI01000001
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	N912_RS0106065	51	331	95.58011049723757	9e-89
cds6063_8508	N912_RS49790	44	403	71.25307125307125	4.2e-110
cds6063_8508	N912_RS49815	37	307	70.88452088452088	4.1e-81



>>
28. NZ_CP038101
Source: Saccharomonospora sp. 31sw chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
EYD13_RS12115	EYD13_RS12115	2619079	2619684	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	EYD13_RS11940	38	138	100.33898305084745	1.2e-30
cds6063_8508	EYD13_RS12055	49	450	64.61916461916462	5.1e-124
cds6063_8508	EYD13_RS12050	49	437	70.27027027027027	2.6e-120



>>
29. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS13585	SACCYDRAFT_RS13585	2879676	2879993	-	hypothetical_protein
SACCYDRAFT_RS26390	SACCYDRAFT_RS26390	2945521	2946045	-	NAD(P)H-binding_protein
SACCYDRAFT_RS14010	SACCYDRAFT_RS14010	2987322	2987597	-	TetR_family_transcriptional_regulator
SACCYDRAFT_RS25920	SACCYDRAFT_RS25920	2988923	2989195	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	SACCYDRAFT_RS13735	37	134	100.33898305084745	1.3e-29
cds6063_8508	SACCYDRAFT_RS13850	50	458	64.74201474201475	1.4e-126
cds6063_8508	SACCYDRAFT_RS13845	49	432	70.02457002457002	8.4e-119



>>
30. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986

Table of genes, locations, strands and annotations of subject cluster:
BLS29_RS05280	BLS29_RS05280	1218934	1220205	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4145_5033	BLS29_RS05285	45	195	102.37288135593221	8.2e-48
cds6063_8508	BLS29_RS05210	50	452	63.51351351351351	7.9e-125
cds6063_8508	BLS29_RS05215	47	339	49.385749385749385	1.3e-90



>>
31. NZ_CP009360
Source: Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
KV38_RS08305	KV38_RS08305	1732608	1733134	-	GreA/GreB_family_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	KV38_RS08395	60	401	95.30386740331491	9.3e-110
cds6063_8508	KV38_RS08405	47	558	89.31203931203932	1e-156



>>
32. NZ_CP018363
Source: Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
BS641_RS14630	BS641_RS14630	3130093	3130619	+	transcription_elongation_factor_GreA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	BS641_RS14550	60	401	95.30386740331491	9.3e-110
cds6063_8508	BS641_RS14540	47	558	89.31203931203932	1e-156



>>
33. NZ_CP029332
Source: Mycobacterium avium subsp. hominissuis strain MAC109 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
DFS55_RS16335	DFS55_RS16335	3497162	3497688	+	transcription_elongation_factor_GreA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	DFS55_RS16255	60	401	95.30386740331491	9.3e-110
cds6063_8508	DFS55_RS16245	47	558	89.31203931203932	1e-156



>>
34. NZ_CP040250
Source: Mycobacterium avium subsp. hominissuis strain 101174 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
FCV17_RS18570	FCV17_RS18570	3886660	3887186	+	GreA/GreB_family_elongation_factor
FCV17_RS18615	FCV17_RS18615	3893167	3893289	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	FCV17_RS18490	60	401	95.30386740331491	9.3e-110
cds6063_8508	FCV17_RS18480	47	558	89.31203931203932	1e-156



>>
35. NZ_CP012885
Source: Mycobacterium chimaera strain AH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	AN480_RS10510	60	410	96.40883977900553	1.5e-112
cds6063_8508	AN480_RS10520	45	547	89.43488943488943	3.1e-153



>>
36. NZ_CP015278
Source: Mycobacterium chimaera strain DSM 44623 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	MYCODSM44623_RS10885	60	410	96.40883977900553	1.5e-112
cds6063_8508	MYCODSM44623_RS10895	45	547	89.43488943488943	3.1e-153



>>
37. NZ_AP012555
Source: Mycobacterium avium subsp. hominissuis TH135
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	MAH_RS08020	60	401	95.30386740331491	7.1e-110
cds6063_8508	MAH_RS08030	47	555	89.31203931203932	8.6e-156



>>
38. NZ_CP018014
Source: Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	BJP78_RS08625	60	401	95.30386740331491	7.1e-110
cds6063_8508	BJP78_RS08635	47	555	89.31203931203932	8.6e-156



>>
39. NC_021715
Source: Mycobacterium intracellulare subsp. yongonense 05-1390, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	OEM_RS08640	59	407	96.40883977900553	1.7e-111
cds6063_8508	OEM_RS08650	45	545	89.43488943488943	1.2e-152



>>
40. NZ_CP015267
Source: Mycobacterium chimaera strain ZUERICH-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	MYCOZU2_RS10890	59	407	96.40883977900553	1.7e-111
cds6063_8508	MYCOZU2_RS10900	45	545	89.43488943488943	1.2e-152



>>
41. NZ_CP022223
Source: Mycobacterium chimaera strain SJ42 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	CE197_RS09485	59	407	96.40883977900553	1.7e-111
cds6063_8508	CE197_RS09495	45	545	89.43488943488943	1.2e-152



>>
42. NZ_CP023149
Source: Mycobacterium intracellulare strain FLAC0181 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	CKJ67_RS09940	60	406	96.13259668508287	3.8e-111
cds6063_8508	CKJ67_RS09950	45	546	89.43488943488943	4e-153



>>
43. NZ_AP020326
Source: Mycobacterium avium subsp. hominissuis strain JP-H-1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:
JPH1_RS10295	JPH1_RS10295	2128829	2130342	+	IS21_family_transposase
JPH1_RS10300	JPH1_RS10300	2130339	2131149	+	ATP-binding_protein
JPH1_RS10305	JPH1_RS10305	2131392	2132106	-	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	JPH1_RS10405	60	402	95.30386740331491	5.4e-110
cds6063_8508	JPH1_RS10415	47	550	89.31203931203932	2.8e-154



>>
44. NZ_AP022590
Source: Mycobacterium mantenii strain JCM 18113
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:
G6N50_RS10025	G6N50_RS10025	2224529	2224680	+	ornithine_decarboxylase
G6N50_RS10145	G6N50_RS10145	2261164	2261772	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	G6N50_RS10140	59	406	95.30386740331491	2.2e-111
cds6063_8508	G6N50_RS10130	46	545	89.1891891891892	6.8e-153



>>
45. NC_016948
Source: Mycobacterium paraintracellulare, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	OCQ_RS09155	60	406	96.13259668508287	3.8e-111
cds6063_8508	OCQ_RS09165	45	545	89.43488943488943	8.9e-153



>>
46. NZ_AKIG01000001
Source: Mycobacterium sp. H4Y Contig01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	W7U_RS05080	59	404	96.13259668508287	1.1e-110
cds6063_8508	W7U_RS05090	45	547	89.43488943488943	3.1e-153



>>
47. NZ_CP015965
Source: Mycobacterium intracellulare subsp. yongonense strain Asan 36527 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
MOTT27_RS08735	MOTT27_RS08735	1810768	1811450	+	pantothenate_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	MOTT27_RS08745	60	410	96.40883977900553	1.5e-112
cds6063_8508	MOTT27_RS08755	53	540	71.007371007371	2.2e-151



>>
48. NZ_CP023151
Source: Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
CKJ58_RS09275	CKJ58_RS09275	1904663	1905345	+	pantothenate_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	CKJ58_RS09285	60	410	96.40883977900553	1.5e-112
cds6063_8508	CKJ58_RS09295	53	540	71.007371007371	2.2e-151



>>
49. NZ_KL446993
Source: Mycobacterium sp. TKK-01-0059 supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
K883_RS17515	K883_RS17515	3683084	3683766	+	maleylpyruvate_isomerase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	K883_RS17525	60	410	96.40883977900553	1.5e-112
cds6063_8508	K883_RS17535	53	540	71.007371007371	2.2e-151



>>
50. NZ_AP022584
Source: Mycobacterium marseillense strain JCM 17324
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
G6N26_RS00905	G6N26_RS00905	204424	204708	-	hypothetical_protein
G6N26_RS00945	G6N26_RS00945	215298	216939	-	sulfite_reductase_flavoprotein_subunit_alpha
G6N26_RS01075	G6N26_RS01075	254237	255294	+	PhoH_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2586_3675	G6N26_RS00985	61	410	95.85635359116023	2.6e-112
cds6063_8508	G6N26_RS00995	45	540	88.82063882063882	2.2e-151

