ClusterBlast scores for c00338_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_263	2	263	-	hypothetical protein	
cds524_1304	524	1304	+	Hypothetical NagD-like phosphatase, Actinobacterial subfamily	
cds1353_1521	1353	1521	-	hypothetical protein	
cds1625_1880	1625	1880	+	hypothetical protein	
cds1957_2992	1957	2992	+	hypothetical protein	
cds3082_3739	3082	3739	+	HAD-superfamily hydrolase subfamily IA, variant 3	
cds3802_4177	3802	4177	+	putative cytochrome P450 hydroxylase	
cds4142_4610	4142	4610	+	hypothetical protein	
cds4853_4937	4853	4937	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_JAASAG010000002	Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
3. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
4. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
5. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
6. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
7. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
8. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
9. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
10. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
11. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
12. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
13. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
14. NZ_AZVU01000016	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00014.14_C, whole genome shotgun sequence
15. NZ_CVTH01000086	Pseudomonas sp. 8 R 14, whole genome shotgun sequence
16. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
17. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
18. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
19. NZ_PCQN01000011	Pseudomonas poae strain MYb114 MYb114_11, whole genome shotgun sequence
20. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
21. NZ_CABVGU010000005	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
22. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
23. NZ_CP045552	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
24. NZ_AP018823	Aquitalea magnusonii strain H3
25. NZ_CP039731	Aquitalea sp. THG-DN7.12 chromosome, complete genome
26. NZ_LIFV01000003	Trabulsiella odontotermitis strain TbO2.3 contig3, whole genome shotgun sequence
27. NZ_CP046846	Vibrio mimicus strain F9458 chromosome 1, complete sequence
28. NZ_JAABVJ010000003	Yokenella regensburgei strain WCD67 Ga0373382_03, whole genome shotgun sequence
29. NZ_CP050811	Yokenella regensburgei strain W13 chromosome, complete genome
30. NZ_RBIZ01000004	Yokenella regensburgei strain DSM 5079 Ga0215677_102, whole genome shotgun sequence
31. NZ_CP045031	Streptomyces sp. C8S0 chromosome
32. NZ_FO704551	Xenorhabdus poinarii G6
33. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
34. NZ_VDPI01000014	Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
35. NZ_CP010827	Corynebacterium singulare strain IBS B52218 chromosome, complete genome
36. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
37. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
38. NZ_LS483456	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1
39. NZ_CP030180	Salmonella enterica strain SA20100201 chromosome, complete genome
40. NZ_CP029992	Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome
41. NZ_CP034074	Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome
42. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
43. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
44. NZ_LR733534	Burkholderia sp. 8Y isolate Burkholderia sp. 8Y, whole genome shotgun sequence
45. NC_016109	Kitasatospora setae KM-6054, complete genome
46. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
47. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
48. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
49. NZ_QQAZ01000013	Nocardia mexicana strain DSM 44952 Ga0244508_113, whole genome shotgun sequence
50. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30510	F9V55_RS30510	6867243	6867654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	F9V55_RS30515	92	629	100.0	1.8e-178
cds3082_3739	F9V55_RS30520	98	450	100.0	1.2e-124
cds3802_4177	F9V55_RS30525	97	237	95.96774193548387	9.4e-61



>>
2. NZ_JAASAG010000002
Source: Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	HCC61_RS04710	67	437	97.38372093023256	1.3e-120
cds3082_3739	HCC61_RS04715	76	359	100.0	2.2e-97
cds3802_4177	HCC61_RS04720	73	167	90.32258064516128	9.2e-40



>>
3. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	BSL84_RS17800	58	356	95.05813953488372	3.9e-96
cds3082_3739	BSL84_RS17795	64	303	98.1651376146789	1.9e-80
cds3802_4177	BSL84_RS17790	63	149	91.93548387096774	1.5e-34



>>
4. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	F1D59_RS17720	57	356	97.67441860465115	2.3e-96
cds3082_3739	F1D59_RS17715	65	304	98.1651376146789	6.5e-81
cds3802_4177	F1D59_RS17710	61	144	91.93548387096774	4.9e-33



>>
5. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 793

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS19725	B4U39_RS19725	4246992	4248024	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	B4U39_RS19685	56	342	93.8953488372093	4.4e-92
cds3082_3739	B4U39_RS19690	65	302	98.1651376146789	4.2e-80
cds3802_4177	B4U39_RS19695	63	149	91.93548387096774	2.6e-34



>>
6. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	B6R96_RS18055	56	340	93.8953488372093	1.7e-91
cds3082_3739	B6R96_RS18050	65	302	98.1651376146789	4.2e-80
cds3802_4177	B6R96_RS18045	63	149	91.93548387096774	2.6e-34



>>
7. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	EP51_RS30385	60	324	81.3953488372093	9.5e-87
cds3082_3739	EP51_RS30380	60	281	98.1651376146789	7.6e-74
cds3802_4177	EP51_RS30375	60	145	98.38709677419355	2.9e-33



>>
8. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	STTU_RS12060	50	270	92.44186046511628	2.1e-70
cds3082_3739	STTU_RS12065	59	265	96.3302752293578	4.3e-69
cds3802_4177	STTU_RS12070	74	160	82.25806451612904	1.1e-37



>>
9. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	CAC01_RS11580	50	270	92.44186046511628	2.1e-70
cds3082_3739	CAC01_RS11585	59	265	96.3302752293578	4.3e-69
cds3802_4177	CAC01_RS11590	74	160	82.25806451612904	1.1e-37



>>
10. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	SSLG_RS20430	50	270	92.44186046511628	2.8e-70
cds3082_3739	SSLG_RS20425	58	262	96.3302752293578	4.8e-68
cds3802_4177	SSLG_RS20420	74	160	82.25806451612904	1.1e-37



>>
11. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FND50_RS30425	59	321	81.3953488372093	8.1e-86
cds3082_3739	FND50_RS30430	61	282	98.1651376146789	2.6e-74
cds3802_4177	FND50_RS30435	77	61	27.419354838709676	7.1e-08



>>
12. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	SSBG_RS10350	46	220	84.30232558139535	1.9e-55
cds3082_3739	SSBG_RS10355	57	258	96.3302752293578	5.3e-67
cds3802_4177	SSBG_RS10360	66	151	91.12903225806451	6.8e-35



>>
13. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	DXV65_RS16025	47	237	90.69767441860465	2.6e-60
cds3082_3739	DXV65_RS16020	55	244	95.87155963302753	7.9e-63
cds3802_4177	DXV65_RS16015	51	111	95.96774193548387	7.8e-23



>>
14. NZ_AZVU01000016
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	D883_RS0120720	46	233	90.69767441860465	3.8e-59
cds3082_3739	D883_RS0120715	55	243	97.24770642201835	1.8e-62
cds3802_4177	D883_RS0120710	54	109	83.87096774193549	1.7e-22



>>
15. NZ_CVTH01000086
Source: Pseudomonas sp. 8 R 14, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	BFQ01_RS25500	46	233	90.69767441860465	3.8e-59
cds3082_3739	BFQ01_RS25505	54	242	97.24770642201835	5.1e-62
cds3802_4177	BFQ01_RS25510	54	109	83.87096774193549	1.7e-22



>>
16. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FKZ69_RS16745	46	230	90.69767441860465	3.2e-58
cds3082_3739	FKZ69_RS16740	55	243	97.24770642201835	1.8e-62
cds3802_4177	FKZ69_RS16735	54	109	83.87096774193549	1.7e-22



>>
17. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	C8K58_RS03490	46	229	90.69767441860465	5.4e-58
cds3082_3739	C8K58_RS03495	55	243	97.24770642201835	2.3e-62
cds3802_4177	C8K58_RS03500	54	109	83.87096774193549	1.7e-22



>>
18. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	NIBR502773_RS29415	46	232	90.69767441860465	4.9e-59
cds3082_3739	NIBR502773_RS29420	55	243	97.24770642201835	1.8e-62
cds3802_4177	NIBR502773_RS29425	53	106	83.87096774193549	1.5e-21



>>
19. NZ_PCQN01000011
Source: Pseudomonas poae strain MYb114 MYb114_11, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	CQZ97_RS16545	45	222	91.86046511627907	5.1e-56
cds3082_3739	CQZ97_RS16550	54	246	97.24770642201835	2.1e-63
cds3802_4177	CQZ97_RS16555	52	109	88.70967741935483	3e-22



>>
20. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	HXS75_RS05345	44	224	91.56976744186046	1.3e-56
cds3082_3739	HXS75_RS05350	54	244	97.24770642201835	7.9e-63
cds3802_4177	HXS75_RS05355	51	108	92.74193548387096	6.6e-22



>>
21. NZ_CABVGU010000005
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 575

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS08955	F8N47_RS08955	144805	144903	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	F8N47_RS08940	45	224	90.69767441860465	1.3e-56
cds3082_3739	F8N47_RS08935	54	242	97.24770642201835	3e-62
cds3802_4177	F8N47_RS08930	52	109	92.74193548387096	3e-22



>>
22. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	PspS35_RS15135	45	227	90.69767441860465	1.6e-57
cds3082_3739	PspS35_RS15130	54	242	97.24770642201835	5.1e-62
cds3802_4177	PspS35_RS15125	50	104	92.74193548387096	5.6e-21



>>
23. NZ_CP045552
Source: Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	GEV42_RS13065	42	217	92.15116279069767	1.6e-54
cds3082_3739	GEV42_RS13070	53	238	97.24770642201835	5.7e-61
cds3802_4177	GEV42_RS13075	52	108	81.45161290322581	3.9e-22



>>
24. NZ_AP018823
Source: Aquitalea magnusonii strain H3
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	DLM_RS06825	42	222	92.73255813953489	5.1e-56
cds3082_3739	DLM_RS06830	52	240	95.41284403669725	1.5e-61
cds3802_4177	DLM_RS06835	47	95	90.32258064516128	3.4e-18



>>
25. NZ_CP039731
Source: Aquitalea sp. THG-DN7.12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:
FAZ30_RS03460	FAZ30_RS03460	754319	754951	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FAZ30_RS03435	42	227	97.09302325581395	2.1e-57
cds3082_3739	FAZ30_RS03440	50	221	95.41284403669725	9.4e-56
cds3802_4177	FAZ30_RS03445	47	94	92.74193548387096	5.8e-18



>>
26. NZ_LIFV01000003
Source: Trabulsiella odontotermitis strain TbO2.3 contig3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	AOY26_RS04955	38	191	89.82558139534885	1.6e-46
cds3082_3739	AOY26_RS04960	50	242	95.87155963302753	3.9e-62
cds3802_4177	AOY26_RS04965	42	84	87.90322580645162	1e-14



>>
27. NZ_CP046846
Source: Vibrio mimicus strain F9458 chromosome 1, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	GPY12_RS07470	33	187	90.40697674418605	1.8e-45
cds3082_3739	GPY12_RS07475	52	235	96.78899082568807	3.7e-60
cds3802_4177	GPY12_RS07480	42	83	79.03225806451613	1.3e-14



>>
28. NZ_JAABVJ010000003
Source: Yokenella regensburgei strain WCD67 Ga0373382_03, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FHR25_RS06630	38	180	86.9186046511628	3.8e-43
cds3082_3739	FHR25_RS06635	51	237	94.4954128440367	1.3e-60
cds3802_4177	FHR25_RS06640	45	84	80.64516129032258	7.8e-15



>>
29. NZ_CP050811
Source: Yokenella regensburgei strain W13 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	HEC60_RS12875	38	180	86.9186046511628	2.9e-43
cds3082_3739	HEC60_RS12870	51	237	94.4954128440367	1.3e-60
cds3802_4177	HEC60_RS12865	45	84	80.64516129032258	7.8e-15



>>
30. NZ_RBIZ01000004
Source: Yokenella regensburgei strain DSM 5079 Ga0215677_102, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	C7387_RS11900	38	180	86.9186046511628	2.9e-43
cds3082_3739	C7387_RS11895	51	235	94.4954128440367	3.7e-60
cds3802_4177	C7387_RS11890	45	84	80.64516129032258	7.8e-15



>>
31. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS00390	F9V55_RS00390	74087	75570	+	MFS_transporter
F9V55_RS00400	F9V55_RS00400	77166	78408	-	cytochrome_P450
F9V55_RS00405	F9V55_RS00405	78425	79064	-	HAD-IA_family_hydrolase
F9V55_RS00410	F9V55_RS00410	79061	80186	-	hypothetical_protein
F9V55_RS00415	F9V55_RS00415	80751	81119	-	hypothetical_protein
F9V55_RS00420	F9V55_RS00420	81290	81875	+	hypothetical_protein
F9V55_RS00430	F9V55_RS00430	82640	82780	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	F9V55_RS00410	97	178	26.16279069767442	8.4e-43
cds3082_3739	F9V55_RS00405	52	59	30.275229357798167	6.2e-07
cds3802_4177	F9V55_RS00400	96	203	80.64516129032258	8.8e-51



>>
32. NZ_FO704551
Source: Xenorhabdus poinarii G6
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
XPG1_RS11925	XPG1_RS11925	2568089	2569485	+	IS4_family_transposase
XPG1_RS17680	XPG1_RS17680	2569525	2570333	-	hypothetical_protein
XPG1_RS11935	XPG1_RS11935	2570460	2570744	-	ParA_family_protein
XPG1_RS11940	XPG1_RS11940	2570808	2571809	+	IS701_family_transposase
XPG1_RS11955	XPG1_RS11955	2573128	2574491	-	2-isopropylmalate_synthase
XPG1_RS17685	XPG1_RS17685	2576865	2577104	-	transposase
XPG1_RS18060	XPG1_RS18060	2577207	2577617	+	ISAs1_family_transposase
XPG1_RS18715	XPG1_RS18715	2577573	2577713	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	XPG1_RS11890	44	73	23.837209302325583	3.8e-11
cds3082_3739	XPG1_RS11895	51	232	94.4954128440367	4.1e-59
cds3802_4177	XPG1_RS11900	43	81	80.64516129032258	8.6e-14



>>
33. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS10190	FOH10_RS10190	2355556	2356770	-	hypothetical_protein
FOH10_RS10195	FOH10_RS10195	2356843	2358426	-	non-ribosomal_peptide_synthetase
FOH10_RS10200	FOH10_RS10200	2358565	2360091	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS10205	FOH10_RS10205	2360479	2360751	-	hypothetical_protein
FOH10_RS10210	FOH10_RS10210	2362075	2363526	-	non-ribosomal_peptide_synthetase
FOH10_RS10215	FOH10_RS10215	2363596	2365374	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FOH10_RS10135	52	300	90.98837209302324	2.5e-79
cds3082_3739	FOH10_RS10140	55	231	98.1651376146789	6.9e-59
cds3802_4177	FOH10_RS10150	43	87	87.90322580645162	9.2e-16



>>
34. NZ_VDPI01000014
Source: Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
FSY10_RS10645	FSY10_RS10645	41276	42503	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FSY10_RS10625	45	268	94.18604651162791	1.1e-69
cds3082_3739	FSY10_RS10630	51	211	94.4954128440367	7.4e-53
cds3802_4177	FSY10_RS10645	56	114	80.64516129032258	9.2e-24



>>
35. NZ_CP010827
Source: Corynebacterium singulare strain IBS B52218 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
CSING_RS13630	CSING_RS13630	1961899	1962003	-	ATP-binding_protein
CSING_RS09145	CSING_RS09145	1966948	1968174	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	CSING_RS09125	44	267	94.18604651162791	1.8e-69
cds3082_3739	CSING_RS09130	51	211	94.4954128440367	7.4e-53
cds3802_4177	CSING_RS09145	56	114	80.64516129032258	9.2e-24



>>
36. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	G4H72_RS19210	44	244	98.83720930232558	1.3e-62
cds3082_3739	G4H72_RS19215	49	204	96.78899082568807	9.1e-51
cds3802_4177	G4H72_RS19225	46	88	87.09677419354838	4.1e-16



>>
37. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS24630	GPOL_RS24630	5533596	5534300	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	GPOL_RS24610	47	252	93.02325581395348	6e-65
cds3082_3739	GPOL_RS24605	50	196	94.4954128440367	3.2e-48
cds3802_4177	GPOL_RS24595	43	85	94.35483870967742	3.5e-15



>>
38. NZ_LS483456
Source: Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	DQN98_RS23285	38	199	94.18604651162791	6e-49
cds3082_3739	DQN98_RS23285	57	251	94.4954128440367	6.5e-65
cds3802_4177	DQN98_RS23290	40	84	88.70967741935483	1e-14



>>
39. NZ_CP030180
Source: Salmonella enterica strain SA20100201 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:
CHE29_RS03985	CHE29_RS03985	782453	783596	+	IS3_family_transposase
CHE29_RS03990	CHE29_RS03990	783553	783903	+	hypothetical_protein
CHE29_RS04015	CHE29_RS04015	789195	790462	-	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	CHE29_RS04005	38	199	94.18604651162791	4.6e-49
cds3082_3739	CHE29_RS04005	57	251	94.4954128440367	8.5e-65
cds3802_4177	CHE29_RS04000	42	82	81.45161290322581	3.9e-14



>>
40. NZ_CP029992
Source: Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:
DOE60_RS07720	DOE60_RS07720	1547740	1547956	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	DOE60_RS07695	38	197	94.18604651162791	1.8e-48
cds3082_3739	DOE60_RS07695	57	251	94.4954128440367	6.5e-65
cds3802_4177	DOE60_RS07700	40	84	88.70967741935483	1e-14



>>
41. NZ_CP034074
Source: Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
EHF41_RS20785	EHF41_RS20785	4238463	4238780	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	EHF41_RS20770	38	198	94.18604651162791	1e-48
cds3082_3739	EHF41_RS20770	57	250	94.4954128440367	1.9e-64
cds3802_4177	EHF41_RS20775	41	82	83.06451612903226	2.3e-14



>>
42. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	FNL39_RS02490	45	265	91.27906976744185	6.9e-69
cds3082_3739	FNL39_RS02485	55	223	96.78899082568807	1.4e-56



>>
43. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	A9C11_RS18115	42	217	92.15116279069767	2.8e-54
cds3082_3739	A9C11_RS18110	54	241	97.24770642201835	6.7e-62



>>
44. NZ_LR733534
Source: Burkholderia sp. 8Y isolate Burkholderia sp. 8Y, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	GV035_RS26385	39	201	97.96511627906976	1.2e-49
cds3082_3739	GV035_RS26380	51	218	97.24770642201835	6.1e-55



>>
45. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	KSE_RS42080	39	188	94.47674418604652	1.1e-45
cds3082_3739	KSE_RS11275	39	145	96.3302752293578	5e-33



>>
46. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	D1J60_RS22220	33	154	92.44186046511628	2.2e-35
cds3082_3739	D1J60_RS22215	43	165	96.78899082568807	8e-39



>>
47. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	EES41_RS37350	35	159	95.34883720930233	6.9e-37
cds3082_3739	EES41_RS37345	40	159	94.4954128440367	3.4e-37



>>
48. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	SSNG_RS22365	33	154	92.44186046511628	1.7e-35
cds3082_3739	SSNG_RS22360	42	162	96.78899082568807	4e-38



>>
49. NZ_QQAZ01000013
Source: Nocardia mexicana strain DSM 44952 Ga0244508_113, whole genome shotgun sequence
Type: butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	DFR68_RS32315	33	159	95.05813953488372	6.9e-37
cds3082_3739	DFR68_RS32310	39	154	96.78899082568807	1.4e-35



>>
50. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1957_2992	SXIM_RS08755	37	174	96.51162790697676	1.6e-41
cds3082_3739	SXIM_RS08760	38	139	94.4954128440367	2.8e-31

