<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>8.4e-49</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>97.0</td>
              <td>180.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>65.0</td>
              <td>98.5</td>
              <td>176.0</td>
              <td>2.8e-44</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>65.0</td>
              <td>98.5</td>
              <td>175.0</td>
              <td>6.2e-44</td>
          </tr>
    
          <tr>
              <td>ALK27908.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>97.0</td>
              <td>170.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>98.5</td>
              <td>169.0</td>
              <td>3.4e-42</td>
          </tr>
    
          <tr>
              <td>EME52962.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>64.0</td>
              <td>97.0</td>
              <td>169.0</td>
              <td>4.4e-42</td>
          </tr>
    
          <tr>
              <td>AEI58891.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>97.0</td>
              <td>168.0</td>
              <td>9.9e-42</td>
          </tr>
    
          <tr>
              <td>OLZ52431.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>167.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AIG79212.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>97.0</td>
              <td>165.0</td>
              <td>6.4e-41</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>98.5</td>
              <td>165.0</td>
              <td>8.4e-41</td>
          </tr>
    
          <tr>
              <td>OLZ50909.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>97.0</td>
              <td>165.0</td>
              <td>8.4e-41</td>
          </tr>
    
          <tr>
              <td>AYA22306.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>97.0</td>
              <td>165.0</td>
              <td>8.4e-41</td>
          </tr>
    
          <tr>
              <td>OKA09447.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>97.0</td>
              <td>164.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>97.0</td>
              <td>163.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>162.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>162.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>CAC48381.1</td>
              <td>putative_enoyl-CoA-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>97.0</td>
              <td>162.0</td>
              <td>5.4e-40</td>
          </tr>
    
          <tr>
              <td>AQZ69236.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>97.0</td>
              <td>161.0</td>
              <td>7.1e-40</td>
          </tr>
    
          <tr>
              <td>AJS09397.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>76.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>86.7</td>
              <td>73.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>67.0</td>
              <td>1.8e-11</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>61.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>AGU42412.1</td>
              <td>CmmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>55.0</td>
              <td>7.2e-08</td>
          </tr>
    
          <tr>
              <td>BAU79602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>53.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>49.0</td>
              <td>5.1e-06</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>92.6</td>
              <td>49.0</td>
              <td>5.1e-06</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>48.0</td>
              <td>8.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>