<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE95519.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>92.8</td>
              <td>137.0</td>
              <td>2.9e-32</td>
          </tr>
    
          <tr>
              <td>BAE95575.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>93.3</td>
              <td>131.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AIL50161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>88.5</td>
              <td>120.0</td>
              <td>3.7e-27</td>
          </tr>
    
          <tr>
              <td>ABX02675.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>119.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>ANA09437.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>92.8</td>
              <td>110.0</td>
              <td>2.9e-24</td>
          </tr>
    
          <tr>
              <td>CCC55901.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>79.9</td>
              <td>100.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>AXM42936.1</td>
              <td>serine/threonine_protein_kinase_Pkn6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.7</td>
              <td>100.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>CBL93711.1</td>
              <td>Serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>62.7</td>
              <td>88.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>QDA77053.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>80.4</td>
              <td>87.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>ALA09381.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>86.0</td>
              <td>5.9e-17</td>
          </tr>
    
          <tr>
              <td>EFG07991.1</td>
              <td>Putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>86.0</td>
              <td>7.7e-17</td>
          </tr>
    
          <tr>
              <td>CAA09628.1</td>
              <td>putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>ABB90286.1</td>
              <td>protein_kinase_Eg2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ACR33082.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>72.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>XP_011392670.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>62.0</td>
              <td>1.2e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>