<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>86.9</td>
              <td>157.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>86.9</td>
              <td>157.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>90.3</td>
              <td>153.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>89.0</td>
              <td>150.0</td>
              <td>1.8e-36</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>86.9</td>
              <td>149.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>AGM16412.1</td>
              <td>paenibacterin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.6</td>
              <td>148.0</td>
              <td>6.7e-36</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>86.9</td>
              <td>147.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>87.6</td>
              <td>144.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>92.4</td>
              <td>144.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>86.9</td>
              <td>143.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>AWI62629.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>87.6</td>
              <td>143.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>143.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>AGM16414.1</td>
              <td>paenibacterin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>143.0</td>
              <td>3.7e-34</td>
          </tr>
    
          <tr>
              <td>ANZ15840.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>92.4</td>
              <td>143.0</td>
              <td>3.7e-34</td>
          </tr>
    
          <tr>
              <td>AQI70_32580</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>93.8</td>
              <td>142.0</td>
              <td>4.8e-34</td>
          </tr>
    
          <tr>
              <td>ARO38317.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>92.4</td>
              <td>136.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>94.5</td>
              <td>135.0</td>
              <td>7.6e-32</td>
          </tr>
    
          <tr>
              <td>CCC55927.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>131.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>92.4</td>
              <td>130.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>125.0</td>
              <td>6.1e-29</td>
          </tr>
    
          <tr>
              <td>RAT94091.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>88.3</td>
              <td>124.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>ABC34137.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>123.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>88.3</td>
              <td>120.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>ABV79988.1</td>
              <td>ApnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>89.0</td>
              <td>118.0</td>
              <td>7.4e-27</td>
          </tr>
    
          <tr>
              <td>ABI26079.1</td>
              <td>OciC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>88.3</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>88.3</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>88.3</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>BAH22765.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>88.3</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ABS74207.1</td>
              <td>fengycin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>92.4</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ORC16618.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>AFJ14794.1</td>
              <td>PlpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>92.4</td>
              <td>117.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>88.3</td>
              <td>116.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>CCM44337.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>44.0</td>
              <td>84.1</td>
              <td>116.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>88.3</td>
              <td>113.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>PHM26613.1</td>
              <td>pyoverdine_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>113.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>AAU39361.1</td>
              <td>lichenysin_synthase_LchAC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>90.3</td>
              <td>113.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>113.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>ABV56582.1</td>
              <td>KtzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.5</td>
              <td>112.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>ABD14712.1</td>
              <td>cesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>89.0</td>
              <td>111.0</td>
              <td>9.1e-25</td>
          </tr>
    
          <tr>
              <td>AOC89000.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.4</td>
              <td>109.0</td>
              <td>3.4e-24</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>109.0</td>
              <td>4.5e-24</td>
          </tr>
    
          <tr>
              <td>CAE53352.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>108.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>CAG15011.1</td>
              <td>peptide_synthetase,_module_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>108.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>94.5</td>
              <td>106.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>ALG65318.1</td>
              <td>Cal18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>106.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>105.0</td>
              <td>6.5e-23</td>
          </tr>
    
          <tr>
              <td>CAE02630.1</td>
              <td>surfactin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>86.2</td>
              <td>103.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>DAB41478.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>103.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>OAL11475.1</td>
              <td>non-ribosomal_peptide_synthetase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>90.3</td>
              <td>103.0</td>
              <td>3.2e-22</td>
          </tr>
    
          <tr>
              <td>AQZ69229.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>103.0</td>
              <td>3.2e-22</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.9</td>
              <td>102.0</td>
              <td>5.5e-22</td>
          </tr>
    
          <tr>
              <td>AAM80537.1</td>
              <td>StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>87.6</td>
              <td>101.0</td>
              <td>9.4e-22</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>40.0</td>
              <td>99.3</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>100.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>AGS77309.1</td>
              <td>NRPS_modules_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>100.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>100.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.2</td>
              <td>99.0</td>
              <td>6.1e-21</td>
          </tr>
    
          <tr>
              <td>ALK27914.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>85.5</td>
              <td>98.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>ALK27915.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>85.5</td>
              <td>98.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>ATY37590.1</td>
              <td>BogC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>86.9</td>
              <td>98.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>CAD91212.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_modules_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>89.7</td>
              <td>98.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AGS77308.1</td>
              <td>NRPS_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>97.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>97.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>ATV95610.1</td>
              <td>NRPS_A-PCP_didomain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>97.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>ATY37591.1</td>
              <td>BogD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>86.9</td>
              <td>97.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>AEF33078.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>101.4</td>
              <td>96.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>OLZ50885.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>96.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>AYA22334.1</td>
              <td>KerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>96.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>ACA97577.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>96.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.9</td>
              <td>96.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>ACN39014.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>96.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>AEZ51517.1</td>
              <td>pmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>96.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>95.9</td>
              <td>96.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>AJM89734.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>93.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>AIE77059.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.3</td>
              <td>93.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>93.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>CBA11570.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>92.0</td>
              <td>7.4e-19</td>
          </tr>
    
          <tr>
              <td>AAN85506.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>93.8</td>
              <td>92.0</td>
              <td>7.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>92.0</td>
              <td>7.4e-19</td>
          </tr>
    
          <tr>
              <td>ABG94125.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>89.0</td>
              <td>3.7e-18</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>89.7</td>
              <td>89.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>AAO72424.1</td>
              <td>syringopeptin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.7</td>
              <td>88.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AAD44234.1</td>
              <td>PstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>85.5</td>
              <td>87.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>87.6</td>
              <td>86.0</td>
              <td>4.1e-17</td>
          </tr>
    
          <tr>
              <td>KPN90376.1</td>
              <td>NupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>103.4</td>
              <td>86.0</td>
              <td>5.3e-17</td>
          </tr>
    
          <tr>
              <td>AAY37654.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.7</td>
              <td>85.0</td>
              <td>6.9e-17</td>
          </tr>
    
          <tr>
              <td>APZ78846.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>41.0</td>
              <td>89.7</td>
              <td>85.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>85.5</td>
              <td>85.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>WP_015507662.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>85.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>86.2</td>
              <td>84.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ABS75232.1</td>
              <td>DhbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>84.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ABS74179.1</td>
              <td>bacillomycin_D_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>84.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>KPN93064.1</td>
              <td>NupB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>103.4</td>
              <td>84.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>CUX79061.1</td>
              <td>Octapeptin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.1</td>
              <td>83.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>APZ78834.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>89.7</td>
              <td>83.0</td>
              <td>3.4e-16</td>
          </tr>
    
          <tr>
              <td>ABD65960.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>82.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>CAG29032.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>82.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>APZ78822.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>82.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>CAJ77696.1</td>
              <td>MPS2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>85.5</td>
              <td>82.0</td>
              <td>5.9e-16</td>
          </tr>
    
          <tr>
              <td>CAJ77716.1</td>
              <td>Mps2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>87.6</td>
              <td>82.0</td>
              <td>5.9e-16</td>
          </tr>
    
          <tr>
              <td>ABS90473.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>82.0</td>
              <td>5.9e-16</td>
          </tr>
    
          <tr>
              <td>CAD91211.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>84.8</td>
              <td>81.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>BAP16693.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>71.7</td>
              <td>81.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>81.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>81.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>81.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>81.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>ABR67744.1</td>
              <td>CmnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>69.0</td>
              <td>80.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>AEI58867.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.4</td>
              <td>80.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>APZ78680.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>79.0</td>
              <td>3.8e-15</td>
          </tr>
    
          <tr>
              <td>CAJ34382.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>90.3</td>
              <td>79.0</td>
              <td>5e-15</td>
          </tr>
    
          <tr>
              <td>OKA09425.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>84.8</td>
              <td>79.0</td>
              <td>6.5e-15</td>
          </tr>
    
          <tr>
              <td>OLZ52456.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>89.7</td>
              <td>79.0</td>
              <td>6.5e-15</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>78.0</td>
              <td>8.5e-15</td>
          </tr>
    
          <tr>
              <td>EME52988.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>78.0</td>
              <td>8.5e-15</td>
          </tr>
    
          <tr>
              <td>CCJ67639.1</td>
              <td>TaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>36.0</td>
              <td>90.3</td>
              <td>78.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AAF08797.1</td>
              <td>MycC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>78.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AFP87549.1</td>
              <td>NrpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001135/1">BGC0001135</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>74.5</td>
              <td>78.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>98.6</td>
              <td>78.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>38.0</td>
              <td>85.5</td>
              <td>77.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>77.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>77.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>CCA89328.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>77.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>AAY32966.1</td>
              <td>DszC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>76.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>76.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>99.3</td>
              <td>76.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>CAC48362.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>76.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>CBL93720.1</td>
              <td>NRPS_didomain_PCP-A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>105.5</td>
              <td>76.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>AAT01807.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>88.3</td>
              <td>76.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>99.3</td>
              <td>76.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>99.3</td>
              <td>76.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>76.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>76.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>76.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>AIE77060.1</td>
              <td>peptide_synthetase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>75.0</td>
              <td>9.4e-14</td>
          </tr>
    
          <tr>
              <td>AIG79240.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>84.8</td>
              <td>75.0</td>
              <td>9.4e-14</td>
          </tr>
    
          <tr>
              <td>CUX79062.1</td>
              <td>Octapeptin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>74.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>74.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>74.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>BAE98155.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>73.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>ABM21571.1</td>
              <td>crpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>73.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>ATG32071.1</td>
              <td>proline_specific_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>92.4</td>
              <td>73.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>ACU71638.1</td>
              <td>peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>63.4</td>
              <td>72.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>72.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>72.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>72.0</td>
              <td>6.1e-13</td>
          </tr>
    
          <tr>
              <td>ABC36785.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>75.2</td>
              <td>72.0</td>
              <td>7.9e-13</td>
          </tr>
    
          <tr>
              <td>OKA09424.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>72.0</td>
              <td>7.9e-13</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>71.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AGS77307.1</td>
              <td>NRPS_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>74.5</td>
              <td>71.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>OLZ52457.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>71.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>ADM34138.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>71.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>AEI58866.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>70.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>CAN89656.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>70.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>BAB69700.1</td>
              <td>iturin_A_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>70.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>70.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>70.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>ABC87508.1</td>
              <td>NRPS_for_pipecolate_incorporation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>70.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>70.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AFR69334.1</td>
              <td>nonribosomal_peptide_synthetase_SpiDE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>73.8</td>
              <td>70.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AAN85530.1</td>
              <td>nonribosomal_peptide_synthetase,_discrete_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>70.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>ACR33075.1</td>
              <td>Proline_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>69.0</td>
              <td>5.2e-12</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>41.0</td>
              <td>68.3</td>
              <td>69.0</td>
              <td>5.2e-12</td>
          </tr>
    
          <tr>
              <td>AGA37269.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>35.0</td>
              <td>71.0</td>
              <td>69.0</td>
              <td>5.2e-12</td>
          </tr>
    
          <tr>
              <td>ABJ97436.1</td>
              <td>MerP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>69.0</td>
              <td>5.2e-12</td>
          </tr>
    
          <tr>
              <td>CCB53264.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>69.0</td>
              <td>5.2e-12</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>53.1</td>
              <td>69.0</td>
              <td>6.7e-12</td>
          </tr>
    
          <tr>
              <td>EME52989.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>69.0</td>
              <td>6.7e-12</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>68.0</td>
              <td>8.8e-12</td>
          </tr>
    
          <tr>
              <td>CAN89638.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>68.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CAC48361.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ABI22133.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>75.2</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AAF01762.1</td>
              <td>AM-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001261/1">BGC0001261</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>75.2</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ABP73646.1</td>
              <td>SalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.6</td>
              <td>67.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AIG79241.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>67.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AED90002.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>36.0</td>
              <td>86.9</td>
              <td>67.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AGZ15459.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>67.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>ABP53497.1</td>
              <td>NRPS_(ACP-P)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>87.6</td>
              <td>67.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>66.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>75.2</td>
              <td>66.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>61.4</td>
              <td>66.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>81.4</td>
              <td>66.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>66.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>WP_047195042.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>52.4</td>
              <td>66.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>50.3</td>
              <td>66.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>65.0</td>
              <td>7.4e-11</td>
          </tr>
    
          <tr>
              <td>WP_043882190.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>61.4</td>
              <td>65.0</td>
              <td>7.4e-11</td>
          </tr>
    
          <tr>
              <td>AEH42484.1</td>
              <td>adenylation_for_L-proline</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.8</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>ABS74180.1</td>
              <td>bacillomycin_D_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>34.0</td>
              <td>103.4</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>PHM26612.1</td>
              <td>pvdj</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>WP_013184322.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>OTA20325.1</td>
              <td>peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>75.2</td>
              <td>64.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>AAD24881.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>64.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000307/1">BGC0000307</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>64.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>DAB41917.1</td>
              <td>ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>68.3</td>
              <td>64.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>QCE20609.1</td>
              <td>AsmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.8</td>
              <td>63.0</td>
              <td>2.8e-10</td>
          </tr>
    
          <tr>
              <td>WP_054234617.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>62.8</td>
              <td>63.0</td>
              <td>2.8e-10</td>
          </tr>
    
          <tr>
              <td>AAY93354.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>49.7</td>
              <td>63.0</td>
              <td>3.7e-10</td>
          </tr>
    
          <tr>
              <td>AAY93355.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>49.7</td>
              <td>63.0</td>
              <td>3.7e-10</td>
          </tr>
    
          <tr>
              <td>CAE52342.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>87.6</td>
              <td>62.0</td>
              <td>4.8e-10</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>62.0</td>
              <td>4.8e-10</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>62.0</td>
              <td>6.3e-10</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>74.5</td>
              <td>62.0</td>
              <td>8.2e-10</td>
          </tr>
    
          <tr>
              <td>AGM14934.1</td>
              <td>xantholysin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>62.0</td>
              <td>8.2e-10</td>
          </tr>
    
          <tr>
              <td>AHH25592.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>86.9</td>
              <td>62.0</td>
              <td>8.2e-10</td>
          </tr>
    
          <tr>
              <td>CAQ34918.1</td>
              <td>nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ARP51711.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>89.7</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>BAD55613.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>61.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>CAN89663.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>61.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>49.0</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>AJO72717.1</td>
              <td>adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>57.2</td>
              <td>60.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>BAZ95823.1</td>
              <td>PKS-NRPS_hybrid_cpaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>60.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>57.2</td>
              <td>59.0</td>
              <td>5.3e-09</td>
          </tr>
    
          <tr>
              <td>AWI62627.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>59.0</td>
              <td>5.3e-09</td>
          </tr>
    
          <tr>
              <td>ATY69590.1</td>
              <td>adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>55.2</td>
              <td>59.0</td>
              <td>5.3e-09</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>68.3</td>
              <td>59.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>49.7</td>
              <td>58.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>EAL92291.2</td>
              <td>nonribosomal_peptide_synthtease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>55.2</td>
              <td>58.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>AZF85929.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>58.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>CRG85572.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>58.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>QBE85649.1</td>
              <td>BuaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001978/1">BGC0001978</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>58.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>57.2</td>
              <td>57.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AAN32978.1</td>
              <td>BarD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>72.4</td>
              <td>57.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>66.9</td>
              <td>57.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>CBW54672.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>60.0</td>
              <td>56.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>ABC94347.1</td>
              <td>vicibactin_biosynthesis_non-ribosomal_peptide_synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>56.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>CAQ18831.1</td>
              <td>nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>59.3</td>
              <td>56.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>CAQ34921.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>54.5</td>
              <td>56.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>47.6</td>
              <td>56.0</td>
              <td>5.9e-08</td>
          </tr>
    
          <tr>
              <td>BAE56606.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>50.3</td>
              <td>55.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>WP_051206727.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>49.0</td>
              <td>55.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>BBE36469.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>55.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>EAU36744.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>49.7</td>
              <td>54.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>CCE28989.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>65.5</td>
              <td>53.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>AAY93356.2</td>
              <td>non-ribosomal_peptide_synthetase_PvdI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>49.7</td>
              <td>52.0</td>
              <td>5e-07</td>
          </tr>
    
          <tr>
              <td>ABB69081.1</td>
              <td>putative_L-prolyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>52.0</td>
              <td>8.5e-07</td>
          </tr>
    
          <tr>
              <td>AKP45395.1</td>
              <td>CysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>71.7</td>
              <td>50.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AFK57220.1</td>
              <td>DidI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>50.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>WP_032920652.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>67.6</td>
              <td>49.0</td>
              <td>4.2e-06</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>59.3</td>
              <td>49.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>AAG02349.1</td>
              <td>peptide_synthetase_NRPS11-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>114.5</td>
              <td>49.0</td>
              <td>7.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>