<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVE17168.1</td>
              <td>BkdB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>89.0</td>
              <td>64.4</td>
              <td>428.0</td>
              <td>8.4e-120</td>
          </tr>
    
          <tr>
              <td>AGN74888.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>88.0</td>
              <td>64.6</td>
              <td>423.0</td>
              <td>4.6e-118</td>
          </tr>
    
          <tr>
              <td>WP_067426788.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>64.4</td>
              <td>327.0</td>
              <td>3.4e-89</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>64.4</td>
              <td>314.0</td>
              <td>1.8e-85</td>
          </tr>
    
          <tr>
              <td>AVE17171.1</td>
              <td>BkdB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>64.4</td>
              <td>266.0</td>
              <td>5.5e-71</td>
          </tr>
    
          <tr>
              <td>BAD38880.1</td>
              <td>putative_dehydrogenase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>64.4</td>
              <td>261.0</td>
              <td>1.8e-69</td>
          </tr>
    
          <tr>
              <td>ADU85985.1</td>
              <td>putative_transketolase_central_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>64.6</td>
              <td>247.0</td>
              <td>2.6e-65</td>
          </tr>
    
          <tr>
              <td>AGC45626.1</td>
              <td>pyruvate_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>64.4</td>
              <td>217.0</td>
              <td>5e-56</td>
          </tr>
    
          <tr>
              <td>AQW44897.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>64.4</td>
              <td>217.0</td>
              <td>5e-56</td>
          </tr>
    
          <tr>
              <td>AQW44883.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>64.4</td>
              <td>213.0</td>
              <td>4.2e-55</td>
          </tr>
    
          <tr>
              <td>ANC94991.1</td>
              <td>AlmDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>64.6</td>
              <td>127.0</td>
              <td>5.2e-29</td>
          </tr>
    
          <tr>
              <td>AFJ52687.1</td>
              <td>pyruvate_dehydrogenase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>64.4</td>
              <td>125.0</td>
              <td>1.5e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>