ClusterBlast scores for c00034_NODE_78..

Table of genes, locations, strands and annotations of query cluster:
cds45253_45862	45253	45862	+	hypothetical protein	
cds45899_46403	45899	46403	+	acetyltransferase	
cds46488_47202	46488	47202	+	FrnE protein	
cds47285_48380	47285	48380	+	Cysteine desulfurase (EC 2.8.1.7)	
cds48456_49356	48456	49356	-	Ectoine hydroxylase	
cds49362_49761	49362	49761	-	L-ectoine synthase (EC 4.2.1.108)	
cds49870_51142	49870	51142	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds51276_51792	51276	51792	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds52121_53321	52121	53321	-	putative aspartate aminotransferase	
cds53428_53926	53428	53926	+	integral membrane protein	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48456_49356	AAS02097.1	83	513	98.99665551839465	2.1e-145
cds49362_49761	AAS02096.1	85	245	99.24242424242425	4.8e-65
cds49870_51142	AAS02095.1	85	740	100.0	1.5e-213
cds51276_51792	AAS02094.1	75	245	92.39766081871345	8.1e-65



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49362_49761	AAK12085.1	47	124	100.0	9.4e-29
cds49870_51142	AAK12084.1	55	460	100.47281323877068	4e-129



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49362_49761	ADA71976.1	47	129	98.48484848484848	5e-30
cds49870_51142	ADA71975.1	49	410	98.10874704491725	4.7e-114



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48456_49356	AAY96769.2	48	276	95.65217391304348	5.7e-74
cds49870_51142	AAY96771.1	53	453	97.87234042553192	2.8e-127

