ClusterBlast scores for c00110_NODE_21..

Table of genes, locations, strands and annotations of query cluster:
cds2_71	2	71	+	hypothetical protein	
cds501_1869	501	1869	-	D-glycerate 2-kinase (EC 2.7.1.165)	
cds1896_2289	1896	2289	+	hypothetical protein	
cds2449_2665	2449	2665	+	hypothetical protein	
cds2763_3570	2763	3570	+	putative secreted protein	
cds3566_5792	3566	5792	+	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 
1. BGC0000518	informatipeptin


Details:

>>
1. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds501_1869	SSQG_07264	72	525	81.53846153846153	1.1e-148
cds2449_2665	SSQG_07263	85	111	100.0	7.6e-25

