ClusterBlast scores for c00215_NODE_27..

Table of genes, locations, strands and annotations of query cluster:
cds5802_6777	5802	6777	-	putative secreted peptidase	
cds7363_8161	7363	8161	+	hypothetical protein	
cds8170_8293	8170	8293	-	putative small hydrophobic secreted protein	
cds8289_8940	8289	8940	-	Transcriptional regulator, Xre-family with cupin domain	
cds9040_10426	9040	10426	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds10426_12343	10426	12343	-	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds12371_12461	12371	12461	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds12448_13525	12448	13525	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds13529_14552	13529	14552	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds14558_15200	14558	15200	-	Adenosylhopane nucleosidase, HpnG	
cds15199_17242	15199	17242	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds17360_18434	17360	18434	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds18493_19930	18493	19930	-	Squalene/phytoene desaturase HopC	
cds19926_20088	19926	20088	-	hypothetical protein	
cds20087_21038	20087	21038	-	Phytoene synthase (EC 2.5.1.32)	
cds21034_21919	21034	21919	-	Squalene synthase (EC 2.5.1.21)	
cds22277_23057	22277	23057	-	ABC transporter, ATP-binding protein	
cds23049_23955	23049	23955	-	O-antigen export system, permease protein	
cds24097_24982	24097	24982	-	Putative glycosyltransferase	
cds24978_25662	24978	25662	-	CDP-alcohol phosphatidyltransferase family protein	
cds25735_26797	25735	26797	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds26784_27537	26784	27537	-	putative nucleotide sugar-1-phosphate transferase	
cds27533_29381	27533	29381	-	hypothetical protein	
cds29429_29753	29429	29753	+	hypothetical protein	
cds29849_30788	29849	30788	+	Cobalt/zinc/cadmium resistance protein CzcD	
cds31156_31750	31156	31750	+	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000665	xiamycin
3. BGC0000666	xiamycin A
4. BGC0000807	phosphonoglycans
5. BGC0001156	platencin
6. BGC0001898	thioplatensimycin / thioplatencin
7. BGC0001140	platensimycin / platencin
8. BGC0000654	phenalinolactone A
9. BGC0000651	KS-505a


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8122

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8170_8293	CAB39704.1	74	62	87.5	2.3e-10
cds8289_8940	CAB39703.1	82	337	100.0	1.5e-92
cds9040_10426	CAB39702.1	95	886	100.0	1.9e-257
cds10426_12343	CAB39701.1	90	1174	102.82131661442007	0.0
cds12371_12461	CAB39700.1	83	49	100.0	1.1e-06
cds12448_13525	CAB39700.1	92	616	94.6927374301676	2.1e-176
cds13529_14552	CAB39699.1	98	686	100.0	2.7e-197
cds14558_15200	CAB39698.1	94	390	100.0	1.9e-108
cds15199_17242	CAB39697.1	93	1214	100.0	0.0
cds17360_18434	CAB39696.1	97	667	100.0	1.1e-191
cds18493_19930	CAB39695.1	93	869	100.0	3.2e-252
cds19926_20088	CAB39694.1	74	78	100.0	4.1e-15
cds20087_21038	CAB39693.1	92	572	98.73417721518987	4.1e-163
cds21034_21919	CAB39692.1	89	522	103.0612244897959	3.5e-148



>>
2. BGC0000665
Source: xiamycin
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	CCH63728.1	59	687	96.3949843260188	1.8e-197
cds12448_13525	CCH63729.1	82	550	94.6927374301676	1.9e-156
cds17360_18434	CCH63737.1	52	306	97.75910364145658	4.7e-83



>>
3. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	AFK78071.1	59	684	96.3949843260188	1.5e-196
cds12448_13525	AFK78072.1	82	547	94.6927374301676	1.6e-155
cds17360_18434	AFK78080.1	51	307	99.43977591036415	2.8e-83



>>
4. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25735_26797	Snas_5680	50	341	98.30028328611898	2.2e-93
cds26784_27537	Snas_5681	53	249	99.6	4.8e-66



>>
5. BGC0001156
Source: platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
ADD83002.1	ADD83002.1	95	859	-	PtnO1
ADD83017.1	ADD83017.1	856	1419	-	PtnU1
ADD82990.1	ADD82990.1	1497	2801	+	PtnA1
ADD83018.1	ADD83018.1	2798	3508	+	PtnU2
ADD83013.1	ADD83013.1	3555	3956	-	PtnR2
ADD82997.1	ADD82997.1	3956	5113	-	PtnD
ADD82991.1	ADD82991.1	5115	6683	-	PtnA2
ADD83019.1	ADD83019.1	6712	7782	-	PtnU3
ADD82998.1	ADD82998.1	7878	8732	-	PtnH
ADD83014.1	ADD83014.1	8796	9722	-	PtnT1
ADD83003.1	ADD83003.1	9719	11044	-	PtnO2
ADD83015.1	ADD83015.1	11044	12645	-	PtnT2
ADD83004.1	ADD83004.1	12784	13626	+	PtnO6
ADD83016.1	ADD83016.1	13694	14740	+	GGPP_synthease
ADD82999.1	ADD82999.1	14740	16086	+	HMBDP_reductase
ADD83000.1	ADD83000.1	16094	17194	+	HMBDP_synthase
ADD83001.1	ADD83001.1	17181	18944	+	DXP_synthase
ADD82993.1	ADD82993.1	19022	19855	+	ADHOHP_synthase
ADD82994.1	ADD82994.1	19908	21014	+	3,4-AHBA_synthase
ADD82995.1	ADD82995.1	21020	22210	+	PtnB3
ADD82996.1	ADD82996.1	22289	23164	+	PtnC
ADD83008.1	ADD83008.1	23246	24670	-	PtnP1
ADD83009.1	ADD83009.1	24743	25987	+	PtnP2
ADD83005.1	ADD83005.1	26002	26907	+	PtnO7
ADD83012.1	ADD83012.1	26940	27656	-	PtnR1
ADD83006.1	ADD83006.1	27948	28784	+	PtnO8
ADD83020.1	ADD83020.1	28781	30571	+	PtnU4
ADD82992.1	ADD82992.1	30610	32190	+	PtnA3
ADD83010.1	ADD83010.1	32358	33572	+	PtnP3
ADD83011.1	ADD83011.1	33690	35312	+	PtnP4
ADD83007.1	ADD83007.1	35335	35670	+	PtnO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	ADD83001.1	59	688	97.33542319749216	1.3e-197
cds12448_13525	ADD83000.1	78	503	91.89944134078212	2e-142



>>
6. BGC0001898
Source: thioplatensimycin / thioplatencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
ACO31261.1	ACO31261.1	759	1895	-	unknown
ACO31262.1	ACO31262.1	1892	2911	-	unknown
ACO31263.1	ACO31263.1	2927	3829	-	unknown
ACO31264.1	ACO31264.1	3848	4531	-	unknown
ACO31265.1	ACO31265.1	4628	5392	-	Ptm01
ACO31266.1	ACO31266.1	5389	5943	-	PtmU1
ACO31267.1	ACO31267.1	6030	7334	+	PtmA1
ACO31268.1	ACO31268.1	7331	8041	+	PtmU2
ACO31269.1	ACO31269.1	8087	8488	-	PtmR2
ACO31270.1	ACO31270.1	8488	9645	-	PtmD
ACO31271.1	ACO31271.1	9647	11215	-	PtmA2
ACO31272.1	ACO31272.1	11244	12326	-	PtmU3
ACO31273.1	ACO31273.1	12408	13262	-	PtmH
ACO31274.1	ACO31274.1	13327	14253	-	PtmT1
ACO31275.1	ACO31275.1	14250	15572	-	PtmO2
ACO31276.1	ACO31276.1	15572	17173	-	PtmT2
ACO31277.1	ACO31277.1	17311	18168	+	PtmO3
ACO31278.1	ACO31278.1	18168	19334	+	PtmO4
ACO31279.1	ACO31279.1	19331	20260	+	PtmT3
ACO31280.1	ACO31280.1	20301	21593	+	PtmO5
ACO31281.1	ACO31281.1	21590	22657	+	PtmR3
ACO31282.1	ACO31282.1	22745	23587	+	PtmO6
ACO31283.1	ACO31283.1	23644	24690	+	PtmT4
ACO31284.1	ACO31284.1	24690	26036	+	PtmM1
ACO31285.1	ACO31285.1	26044	27144	+	PtmM2
ACO31286.1	ACO31286.1	27131	28894	+	PtmM3
ACO31287.1	ACO31287.1	28972	29805	+	PtmB1
ACO31288.1	ACO31288.1	29857	30963	+	PtmB2
ACO31289.1	ACO31289.1	30969	32159	+	PtmB3
ACO31290.1	ACO31290.1	32218	33093	+	PtmC
ACO31291.1	ACO31291.1	33179	34603	-	PtmP1
ACO31292.1	ACO31292.1	34675	35919	+	PtmP2
ACO31293.1	ACO31293.1	35934	36839	+	PtmO7
ACO31294.1	ACO31294.1	36872	37588	-	PtmR1
ACO31295.1	ACO31295.1	37880	38716	+	PtmO8
ACO31296.1	ACO31296.1	38713	40503	+	PtmU4
ACO31297.1	ACO31297.1	40542	42125	+	PtmA3
ACS13710.1	ACS13710.1	42293	43507	+	PtmP3
ACS13711.1	ACS13711.1	43625	45247	+	PtmP4
ACS13712.1	ACS13712.1	45271	45606	+	PtmO9
ACS13713.1	ACS13713.1	45738	46907	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	ACO31286.1	59	685	97.33542319749216	8.7e-197
cds12448_13525	ACO31285.1	78	504	91.89944134078212	1.2e-142



>>
7. BGC0001140
Source: platensimycin / platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
ACO31265.1	ACO31265.1	4628	5392	-	Ptm01
ACO31266.1	ACO31266.1	5389	5943	-	PtmU1
ACO31267.1	ACO31267.1	6030	7334	+	PtmA1
ACO31268.1	ACO31268.1	7331	8041	+	PtmU2
ACO31269.1	ACO31269.1	8087	8488	-	PtmR2
ACO31270.1	ACO31270.1	8488	9645	-	PtmD
ACO31271.1	ACO31271.1	9647	11215	-	PtmA2
ACO31272.1	ACO31272.1	11244	12326	-	PtmU3
ACO31273.1	ACO31273.1	12408	13262	-	PtmH
ACO31274.1	ACO31274.1	13327	14253	-	PtmT1
ACO31275.1	ACO31275.1	14250	15572	-	PtmO2
ACO31276.1	ACO31276.1	15572	17173	-	PtmT2
ACO31277.1	ACO31277.1	17311	18168	+	PtmO3
ACO31278.1	ACO31278.1	18168	19334	+	PtmO4
ACO31279.1	ACO31279.1	19331	20260	+	PtmT3
ACO31280.1	ACO31280.1	20301	21593	+	PtmO5
ACO31281.1	ACO31281.1	21590	22657	+	PtmR3
ACO31282.1	ACO31282.1	22745	23587	+	PtmO6
ACO31283.1	ACO31283.1	23644	24690	+	PtmT4
ACO31284.1	ACO31284.1	24690	26036	+	PtmM1
ACO31285.1	ACO31285.1	26044	27144	+	PtmM2
ACO31286.1	ACO31286.1	27131	28894	+	PtmM3
ACO31287.1	ACO31287.1	28972	29805	+	PtmB1
ACO31288.1	ACO31288.1	29857	30963	+	PtmB2
ACO31289.1	ACO31289.1	30969	32159	+	PtmB3
ACO31290.1	ACO31290.1	32218	33093	+	PtmC
ACO31291.1	ACO31291.1	33179	34603	-	PtmP1
ACO31292.1	ACO31292.1	34675	35919	+	PtmP2
ACO31293.1	ACO31293.1	35934	36839	+	PtmO7
ACO31294.1	ACO31294.1	36872	37588	-	PtmR1
ACO31295.1	ACO31295.1	37880	38716	+	PtmO8
ACO31296.1	ACO31296.1	38713	40503	+	PtmU4
ACO31297.1	ACO31297.1	40542	42125	+	PtmA3
ACS13710.1	ACS13710.1	42293	43507	+	PtmP3
ACS13711.1	ACS13711.1	43625	45247	+	PtmP4
ACS13712.1	ACS13712.1	45271	45606	+	PtmO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	ACO31286.1	59	685	97.33542319749216	8.7e-197
cds12448_13525	ACO31285.1	78	504	91.89944134078212	1.2e-142



>>
8. BGC0000654
Source: phenalinolactone A
Type: Terpene + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:
ABB69733.1	ABB69733.1	6556	7353	-	PlaR1
ABB69734.1	ABB69734.1	7806	8408	-	PlaR2
ABB69735.1	ABB69735.1	9161	10465	+	PlaA1
ABB69736.1	ABB69736.1	10462	11853	+	PlaA2
ABB69737.1	ABB69737.1	11866	12837	-	PlaA3
ABB69738.1	ABB69738.1	12837	13742	-	PlaA4
ABB69739.1	ABB69739.1	13739	14650	-	PlaM1
ABB69740.1	ABB69740.1	14589	15554	-	PlaP6
ABB69741.1	ABB69741.1	15554	16420	-	PlaO1
ABB69742.1	ABB69742.1	16422	17771	-	PlaT1
ABB69743.1	ABB69743.1	17768	19483	-	PlaT2
ABB69744.1	ABB69744.1	19499	20512	-	PlaT3
ABB69745.1	ABB69745.1	20514	21398	-	PlaH
ABB69746.1	ABB69746.1	21436	22629	-	PlaO2
ABB69747.1	ABB69747.1	22884	23729	+	PlaM2
ABB69748.1	ABB69748.1	23753	24958	+	PlaO3
ABB69749.1	ABB69749.1	25098	25388	+	PlaP1
ABB69750.1	ABB69750.1	25401	26468	+	PlaP2
ABB69751.1	ABB69751.1	26458	27591	+	PlaP3
ABB69752.1	ABB69752.1	27588	29372	+	PlaP4
ABB69753.1	ABB69753.1	29386	31092	+	PlaP5
ABB69754.1	ABB69754.1	31153	32232	+	PlaT4
ABB69755.1	ABB69755.1	32273	33433	+	PlaT5
ABB69756.1	ABB69756.1	33430	35211	+	PlaT6
ABB69757.1	ABB69757.1	35268	36002	+	PlaU
ABB69758.1	ABB69758.1	36051	37505	-	3-O-acetyl_transferase
ABB69759.1	ABB69759.1	37551	38726	-	PlaO4
ABB69760.1	ABB69760.1	38851	39858	+	PlaA5
ABB69761.1	ABB69761.1	41235	42425	+	PlaA6
ABB69762.1	ABB69762.1	42464	43399	-	PlaA7
ABB69763.1	ABB69763.1	43419	43994	-	PlaA8
ABB69764.1	ABB69764.1	44294	45523	+	PlaO5
ABB69765.1	ABB69765.1	45600	46412	+	PlaM3
ABB69766.1	ABB69766.1	47334	47693	-	PlaR3
ABB69767.1	ABB69767.1	47763	48476	+	PlaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	ABB69756.1	56	647	96.70846394984326	2e-185
cds12448_13525	ABB69755.1	73	478	93.01675977653632	7e-135



>>
9. BGC0000651
Source: KS-505a
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:
BAF98617.1	BAF98617.1	741	3935	+	putative_DNA_helicase
BAF98618.1	BAF98618.1	4768	5778	+	hypothetical_protein
BAF98619.1	BAF98619.1	5905	6306	+	hypothetical_protein
BAF98620.1	BAF98620.1	6394	7320	-	putative_o-succinylbenzoate_synthase
BAF98621.1	BAF98621.1	7346	9145	-	putative_1-deoxy-D-xylulose-5-phosphate_synthase
BAF98622.1	BAF98622.1	9260	10390	-	putative_4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_1
BAF98623.1	BAF98623.1	10406	11914	-	hypothetical_protein
BAF98624.1	BAF98624.1	11987	13237	-	putative_glycosyl_transferase
BAF98625.1	BAF98625.1	13411	14187	+	putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase
BAF98626.1	BAF98626.1	14150	15445	-	putative_isochorismate_synthase
BAF98627.1	BAF98627.1	15549	16388	+	putative_methyl_transferase
BAF98628.1	BAF98628.1	16551	17807	+	putative_P450
BAF98629.1	BAF98629.1	17804	18877	+	octaprenyl_diphosphate_synthase
BAF98630.1	BAF98630.1	18911	19891	+	putative_4-hydroxybenzoate_octaprenyltransferase
BAF98631.1	BAF98631.1	19888	21123	+	putative_FAD-dependent_monooxygenase
BAF98632.1	BAF98632.1	21176	22813	+	putative_tetraterpene_cyclase
BAF98633.1	BAF98633.1	22914	24125	-	putative_P450
BAF98634.1	BAF98634.1	24225	25001	-	hypothetical_protein
BAF98635.1	BAF98635.1	25047	25862	-	putative_ABC_transporter
BAF98636.1	BAF98636.1	25859	26893	-	putative_ABC_transporter
BAF98637.1	BAF98637.1	27380	28336	+	putative_methyl_transferase
BAF98638.1	BAF98638.1	28668	29288	+	lmbU_and_cloE-like_protein
BAF98639.1	BAF98639.1	29326	30408	+	geranylgeranyl_diphosphate_synthase
BAF98640.1	BAF98640.1	30427	31290	+	putative_methyl_transferase
BAF98641.1	BAF98641.1	31379	32257	+	hypothetical_protein
BAF98642.1	BAF98642.1	32365	33969	-	putative_glutamyl-tRNA_amidotransferase_subunit_A
BAF98643.1	BAF98643.1	34303	35007	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10426_12343	BAF98621.1	50	544	95.7680250783699	3.1e-154
cds12448_13525	BAF98622.1	83	544	94.1340782122905	1e-154

