ClusterBlast scores for c00222_NODE_47..

Table of genes, locations, strands and annotations of query cluster:
cds128_587	128	587	-	hypothetical protein	
cds586_1291	586	1291	-	cholesterol esterase	
cds1853_2528	1853	2528	+	hypothetical protein	
cds2679_3327	2679	3327	+	Transcriptional regulator, AcrR family	
cds3393_4605	3393	4605	+	DUF89 protein RTxK subfamily	
cds4708_6889	4708	6889	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds6964_7555	6964	7555	+	Integral membrane protein	
cds7547_7730	7547	7730	-	hypothetical protein	
cds7784_8915	7784	8915	+	Putative dipeptidase	
cds8970_9243	8970	9243	+	putative phosphotransferase	
cds9212_9932	9212	9932	+	putative phosphotransferase	
cds9947_11033	9947	11033	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds11033_11693	11033	11693	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds11890_12442	11890	12442	+	hypothetical protein	
cds12735_14061	12735	14061	+	Putative dehydrogenase	
cds14057_14519	14057	14519	+	subtilisin inhibitor	
cds14552_14690	14552	14690	-	hypothetical protein	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4708_6889	CAB41566.1	91	1399	99.86225895316805	0.0

