ClusterBlast scores for c00237_NODE_6_..

Table of genes, locations, strands and annotations of query cluster:
cds185243_186263	185243	186263	-	Transcriptional regulator, LacI family	
cds186460_187123	186460	187123	-	hypothetical protein	
cds187171_187750	187171	187750	-	Acetyltransferase, GNAT family	
cds188003_189269	188003	189269	+	hypothetical protein	
cds189387_190254	189387	190254	-	hypothetical protein	
cds190462_191530	190462	191530	-	hypothetical protein	
cds191745_192669	191745	192669	+	Transcriptional regulator, AcrR family	
cds192928_193486	192928	193486	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds193565_194492	193565	194492	+	hypothetical protein	
cds194506_195925	194506	195925	-	Lanthionine biosynthesis cyclase LanC	
cds195921_198504	195921	198504	-	Lanthionine biosynthesis protein LanB	
cds198473_199100	198473	199100	-	Lanthionine biosynthesis protein LanB	
cds199184_199346	199184	199346	-	conserved hypothetical protein	
cds199537_200149	199537	200149	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds200372_202715	200372	202715	-	Alkaline phosphatase (EC 3.1.3.1)	
cds202763_203006	202763	203006	+	hypothetical protein	
cds203016_203961	203016	203961	+	RNA polymerase sigma-70 factor	
cds204053_205271	204053	205271	+	NADH dehydrogenase (EC 1.6.99.3)	
cds205326_205758	205326	205758	-	hypothetical protein	
cds205957_206308	205957	206308	-	hypothetical protein	
cds206432_206906	206432	206906	-	COGs COG3558	
cds207020_207611	207020	207611	+	Transcriptional regulator, AcrR family	


Significant hits: 


Details: