ClusterBlast scores for contig_19

Table of genes, locations, strands and annotations of query cluster:
cds156885_156993	156885	156993	+	L,D-transpeptidase	
cds157227_158499	157227	158499	+	L,D-transpeptidase	
cds158589_159357	158589	159357	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds159670_160198	159670	160198	+	Putative regulatory protein	
cds160588_161287	160588	161287	+	Polysaccharide deacetylase	
cds161277_161421	161277	161421	+	FIG01121070: hypothetical protein	
cds161460_161676	161460	161676	+	putative calcium-binding protein	
cds162155_162482	162155	162482	-	hypothetical protein	
cds162533_162893	162533	162893	+	Copper resistance protein CopD	
cds162988_163651	162988	163651	-	putative carboxylesterase	
cds164110_165799	164110	165799	-	hypothetical protein	
cds165795_166191	165795	166191	-	hypothetical protein	
cds166187_166772	166187	166772	-	hypothetical protein	
cds166768_168304	166768	168304	-	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds168431_169526	168431	169526	-	hypothetical protein	
cds169759_170047	169759	170047	-	FHA-domain-containing protein	
cds170360_171191	170360	171191	-	T6SS baseplate protein J-like component	
cds171236_171491	171236	171491	+	hypothetical protein	
cds171516_172188	171516	172188	-	T6SS baseplate protein J-like component	
cds172163_172292	172163	172292	-	T6SS baseplate protein J-like component	
cds172291_172753	172291	172753	-	T6SS lysozyme-like component TssE	
cds172749_172989	172749	172989	-	T6SS PAAR-repeat protein	
cds173138_173597	173138	173597	-	VgrG protein	
cds173601_174921	173601	174921	-	VgrG protein	
cds174917_175493	174917	175493	-	FIG00613121: hypothetical protein	
cds175691_176117	175691	176117	-	hypothetical protein	
cds176200_176422	176200	176422	-	proteophosphoglycan ppg4	
cds177092_177494	177092	177494	+	hypothetical protein	


Significant hits: 
1. NZ_KL370899	Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
2. NZ_LZRD01000004	Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
3. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
4. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
5. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
6. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
7. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
8. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
9. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
10. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
11. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
12. NZ_WWGV01000011	Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
13. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
14. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
15. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
16. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
17. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
18. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
19. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
20. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
21. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
22. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
23. NZ_KB899004	Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
24. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
25. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
26. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
27. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
28. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
29. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
30. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
31. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
32. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
33. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
34. NZ_LZQS01000010	Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
35. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
36. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
37. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
38. NZ_CP025511	Streptomyces sp. DUT11 chromosome
39. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
40. NZ_KL573542	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
41. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
42. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
43. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
44. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
45. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
46. NZ_JAIY01000012	Kitasatospora sp. MBT66 scaffold12, whole genome shotgun sequence
47. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
48. NZ_LIPG01000001	Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
49. NZ_VIWQ01000002	Streptomyces argenteolus strain 3259 Ga0365441_102, whole genome shotgun sequence
50. NZ_LACQ01000023	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence


Details:

>>
1. NZ_KL370899
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	CD02_RS0135710	90	732	98.3451536643026	3.2e-209
cds158589_159357	CD02_RS0135705	99	490	100.0	7.4e-137
cds159670_160198	CD02_RS0135700	99	339	97.71428571428571	1.5e-91
cds160588_161287	CD02_RS0135695	94	327	84.91379310344827	7.6e-88
cds161277_161421	CD02_RS0135695	98	87	100.0	3.5e-16
cds161460_161676	CD02_RS0135690	98	87	60.56338028169014	5.3e-16
cds162533_162893	CD02_RS0135685	98	217	100.0	7.4e-55
cds162988_163651	CD02_RS0135680	97	418	95.9090909090909	5.3e-115
cds164110_165799	CD02_RS0135675	98	816	77.22419928825623	2.2e-234
cds164110_165799	CD02_RS0135680	78	119	14.412811387900357	1.3e-24
cds166187_166772	CD02_RS0135675	98	329	96.3917525773196	2.2e-88
cds166768_168304	CD02_RS0135670	100	636	60.273972602739725	1.7e-180
cds168431_169526	CD02_RS37925	99	518	71.7032967032967	6.2e-145
cds169759_170047	CD02_RS0135660	99	186	93.6842105263158	1.5e-45
cds170360_171191	CD02_RS0135655	96	400	80.79710144927536	1.4e-109
cds171516_172188	CD02_RS0135655	93	230	56.05381165919282	1.2e-58
cds172163_172292	CD02_RS0135655	78	62	95.23809523809523	8.2e-09
cds172291_172753	CD02_RS0135650	100	287	100.0	9.8e-76
cds172749_172989	CD02_RS0135645	76	84	100.0	3.8e-15
cds173138_173597	CD02_RS0135640	97	288	100.0	3.3e-76
cds173601_174921	CD02_RS0135640	98	442	51.93621867881549	5.2e-122
cds174917_175493	CD02_RS0135635	97	232	61.25654450261781	4.7e-59
cds175691_176117	CD02_RS0135630	99	291	100.0	3.7e-77
cds176200_176422	CD02_RS37920	100	79	56.16438356164384	1.1e-13



>>
2. NZ_LZRD01000004
Source: Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	A3Q37_RS05015	89	728	98.3451536643026	2.7e-208
cds158589_159357	A3Q37_RS05020	98	487	99.6078431372549	8.2e-136
cds159670_160198	A3Q37_RS05025	98	332	97.71428571428571	2.3e-89
cds160588_161287	A3Q37_RS05030	90	299	84.91379310344827	3.8e-79
cds161277_161421	A3Q37_RS05030	92	81	100.0	2.5e-14
cds161460_161676	A3Q37_RS05035	98	87	60.56338028169014	5.3e-16
cds162533_162893	A3Q37_RS05040	98	217	100.0	5.7e-55
cds162988_163651	A3Q37_RS05045	93	400	95.9090909090909	8.7e-110
cds164110_165799	A3Q37_RS05050	92	776	77.22419928825623	1.5e-222
cds164110_165799	A3Q37_RS05045	67	94	14.412811387900357	4.5e-17
cds166187_166772	A3Q37_RS05050	88	256	75.77319587628865	2.3e-66
cds166768_168304	A3Q37_RS05055	97	622	60.273972602739725	4.3e-176
cds168431_169526	A3Q37_RS05060	94	487	70.05494505494505	1.2e-135
cds169759_170047	A3Q37_RS05065	89	168	93.6842105263158	4.1e-40
cds170360_171191	A3Q37_RS05070	94	391	81.15942028985508	6.6e-107
cds171516_172188	A3Q37_RS05070	89	221	58.29596412556054	7.4e-56
cds172163_172292	A3Q37_RS05070	78	62	95.23809523809523	8.2e-09
cds172291_172753	A3Q37_RS05075	95	262	96.07843137254902	2e-68
cds172749_172989	A3Q37_RS05080	76	84	100.0	3.8e-15
cds173138_173597	A3Q37_RS05085	99	290	100.0	6.7e-77
cds173601_174921	A3Q37_RS05085	96	433	51.93621867881549	1.9e-119
cds174917_175493	A3Q37_RS05090	92	222	61.25654450261781	3.7e-56
cds175691_176117	A3Q37_RS05095	97	287	100.0	9e-76



>>
3. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	CG717_RS14140	97	77	100.0	3.5e-13
cds157227_158499	CG717_RS14145	89	726	98.3451536643026	1.3e-207
cds157227_158499	CG717_RS14140	57	421	84.86997635933807	9.2e-116
cds158589_159357	CG717_RS14150	99	492	100.0	2e-137
cds159670_160198	CG717_RS14155	99	337	97.71428571428571	7.2e-91
cds160588_161287	CG717_RS14160	92	302	85.34482758620689	3.4e-80
cds161277_161421	CG717_RS14160	98	87	100.0	3.5e-16
cds161460_161676	CG717_RS14165	100	89	60.56338028169014	1.1e-16
cds162533_162893	CG717_RS14170	98	218	100.0	3.3e-55
cds162988_163651	CG717_RS14175	96	415	95.9090909090909	3.4e-114
cds164110_165799	CG717_RS14175	77	115	14.412811387900357	1.4e-23
cds166768_168304	CG717_RS14180	97	623	60.273972602739725	1.5e-176
cds168431_169526	CG717_RS14185	98	517	71.97802197802197	1.1e-144
cds169759_170047	CG717_RS14190	92	178	100.0	3e-43
cds170360_171191	CG717_RS14195	91	398	85.5072463768116	5.4e-109
cds171516_172188	CG717_RS14195	94	232	56.05381165919282	4.2e-59
cds172163_172292	CG717_RS14195	78	62	95.23809523809523	8.2e-09
cds172291_172753	CG717_RS14200	100	287	100.0	9.8e-76
cds172749_172989	CG717_RS14205	76	84	100.0	3.8e-15
cds173138_173597	CG717_RS14210	99	290	100.0	6.7e-77
cds173601_174921	CG717_RS14210	99	446	51.93621867881549	2.1e-123
cds174917_175493	CG717_RS14215	99	237	61.25654450261781	1.4e-60
cds175691_176117	CG717_RS14220	97	287	100.0	5.3e-76
cds176200_176422	CG717_RS14225	100	79	56.16438356164384	1.1e-13
cds177092_177494	CG717_RS14230	74	87	100.0	7.6e-16



>>
4. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	AMK28_RS01525	91	752	98.3451536643026	1.7e-215
cds158589_159357	AMK28_RS01520	97	481	99.6078431372549	5.9e-134
cds159670_160198	AMK28_RS01515	96	323	95.42857142857143	1.1e-86
cds160588_161287	AMK28_RS01510	83	272	84.91379310344827	3.8e-71
cds161277_161421	AMK28_RS01510	89	80	100.0	5.6e-14
cds161460_161676	AMK28_RS01505	91	82	60.56338028169014	1.7e-14
cds162533_162893	AMK28_RS01500	92	203	100.0	1.1e-50
cds162988_163651	AMK28_RS01495	90	388	95.9090909090909	3.4e-106
cds164110_165799	AMK28_RS01490	85	712	77.22419928825623	3.5e-203
cds164110_165799	AMK28_RS01495	63	87	14.412811387900357	5.5e-15
cds166187_166772	AMK28_RS01490	78	242	83.50515463917526	2.7e-62
cds166768_168304	AMK28_RS01485	93	601	60.273972602739725	7.8e-170
cds168431_169526	AMK28_RS01480	86	453	70.32967032967034	2.5e-125
cds169759_170047	AMK28_RS01470	81	148	95.78947368421052	3.4e-34
cds170360_171191	AMK28_RS01465	87	383	85.5072463768116	2.4e-104
cds171516_172188	AMK28_RS01465	88	220	58.29596412556054	1.3e-55
cds172163_172292	AMK28_RS01465	75	61	95.23809523809523	1.8e-08
cds172291_172753	AMK28_RS01460	84	257	100.65359477124183	8.3e-67
cds172749_172989	AMK28_RS01455	76	93	100.0	8.2e-18
cds173138_173597	AMK28_RS01450	96	285	100.0	2.2e-75
cds173601_174921	AMK28_RS01450	95	431	51.93621867881549	9.2e-119
cds174917_175493	AMK28_RS01445	92	219	61.25654450261781	2.4e-55
cds175691_176117	AMK28_RS01440	97	288	100.0	3.1e-76



>>
5. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	JI76_RS26790	86	699	98.3451536643026	1.7e-199
cds158589_159357	JI76_RS26795	97	482	99.6078431372549	2.6e-134
cds159670_160198	JI76_RS26800	96	331	97.71428571428571	6.8e-89
cds160588_161287	JI76_RS26805	82	269	84.91379310344827	3.2e-70
cds161277_161421	JI76_RS26805	89	80	100.0	5.6e-14
cds161460_161676	JI76_RS26810	91	82	60.56338028169014	1.7e-14
cds162533_162893	JI76_RS26815	93	208	100.0	2.6e-52
cds162988_163651	JI76_RS26820	90	386	95.9090909090909	2.2e-105
cds164110_165799	JI76_RS26825	86	717	77.22419928825623	1.4e-204
cds164110_165799	JI76_RS26820	64	90	14.412811387900357	6.4e-16
cds166187_166772	JI76_RS26825	77	239	83.50515463917526	2.3e-61
cds166768_168304	JI76_RS26830	94	602	60.273972602739725	3.5e-170
cds168431_169526	JI76_RS39690	84	455	71.97802197802197	6.5e-126
cds169759_170047	JI76_RS26845	82	149	95.78947368421052	1.5e-34
cds170360_171191	JI76_RS26850	87	384	85.5072463768116	1.1e-104
cds171516_172188	JI76_RS26850	88	220	58.29596412556054	1.3e-55
cds172163_172292	JI76_RS26850	75	61	95.23809523809523	1.8e-08
cds172291_172753	JI76_RS26855	84	258	100.65359477124183	4.9e-67
cds172749_172989	JI76_RS26860	76	93	100.0	8.2e-18
cds173138_173597	JI76_RS26865	96	285	100.0	2.2e-75
cds173601_174921	JI76_RS26865	95	431	51.93621867881549	9.2e-119
cds174917_175493	JI76_RS26870	92	219	61.25654450261781	2.4e-55
cds175691_176117	JI76_RS26875	97	288	100.0	3.1e-76



>>
6. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	AMK12_RS01660	86	699	98.3451536643026	1.7e-199
cds158589_159357	AMK12_RS01655	97	482	99.6078431372549	2.6e-134
cds159670_160198	AMK12_RS01650	96	331	97.71428571428571	6.8e-89
cds160588_161287	AMK12_RS01645	83	271	84.91379310344827	8.4e-71
cds161277_161421	AMK12_RS01645	89	80	100.0	5.6e-14
cds161460_161676	AMK12_RS01640	91	82	60.56338028169014	1.7e-14
cds162533_162893	AMK12_RS01635	93	208	100.0	2.6e-52
cds162988_163651	AMK12_RS01630	89	382	95.9090909090909	2.5e-104
cds164110_165799	AMK12_RS01625	86	716	77.22419928825623	1.8e-204
cds164110_165799	AMK12_RS01630	64	90	14.412811387900357	6.4e-16
cds166187_166772	AMK12_RS01625	78	242	83.50515463917526	2.7e-62
cds166768_168304	AMK12_RS01620	94	602	60.273972602739725	3.5e-170
cds168431_169526	AMK12_RS01615	76	453	82.6923076923077	2.5e-125
cds169759_170047	AMK12_RS01605	82	149	95.78947368421052	1.5e-34
cds170360_171191	AMK12_RS01600	87	381	85.5072463768116	9e-104
cds171516_172188	AMK12_RS01600	88	220	58.29596412556054	1.3e-55
cds172163_172292	AMK12_RS01600	75	61	95.23809523809523	1.8e-08
cds172291_172753	AMK12_RS01595	84	258	100.65359477124183	4.9e-67
cds172749_172989	AMK12_RS01590	76	93	100.0	8.2e-18
cds173138_173597	AMK12_RS01585	96	285	100.0	2.2e-75
cds173601_174921	AMK12_RS01585	95	429	51.93621867881549	4.6e-118
cds174917_175493	AMK12_RS01580	92	219	61.25654450261781	2.4e-55
cds175691_176117	AMK12_RS01575	97	288	100.0	3.1e-76



>>
7. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	B9W61_RS10160	86	707	98.3451536643026	8.4e-202
cds158589_159357	B9W61_RS10155	98	485	99.6078431372549	3.1e-135
cds159670_160198	B9W61_RS10150	96	331	97.71428571428571	6.8e-89
cds160588_161287	B9W61_RS10145	81	260	84.91379310344827	1.9e-67
cds161277_161421	B9W61_RS10145	92	81	100.0	1.9e-14
cds161460_161676	B9W61_RS10140	88	80	60.56338028169014	6.5e-14
cds162533_162893	B9W61_RS10135	93	209	100.0	2e-52
cds162988_163651	B9W61_RS10130	88	396	102.27272727272727	1.3e-108
cds164110_165799	B9W61_RS10125	85	710	77.22419928825623	1.7e-202
cds164110_165799	B9W61_RS10130	62	84	14.412811387900357	2.7e-14
cds166187_166772	B9W61_RS10125	79	246	83.50515463917526	1.9e-63
cds166768_168304	B9W61_RS10120	94	603	60.273972602739725	2.1e-170
cds168431_169526	B9W61_RS36355	83	452	72.25274725274726	4.2e-125
cds169759_170047	B9W61_RS10110	81	146	95.78947368421052	1.3e-33
cds170360_171191	B9W61_RS10105	86	379	85.5072463768116	2e-103
cds171516_172188	B9W61_RS10105	87	219	58.29596412556054	3.7e-55
cds172163_172292	B9W61_RS10105	75	61	95.23809523809523	1.8e-08
cds172291_172753	B9W61_RS10100	84	258	100.65359477124183	4.9e-67
cds172749_172989	B9W61_RS10095	71	76	100.0	1e-12
cds173138_173597	B9W61_RS10090	95	284	100.0	6.3e-75
cds173601_174921	B9W61_RS10090	93	420	51.93621867881549	2.8e-115
cds174917_175493	B9W61_RS10085	89	213	61.25654450261781	1.3e-53
cds175691_176117	B9W61_RS10080	97	288	100.0	3.1e-76



>>
8. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	AMK17_RS01575	83	673	98.3451536643026	1.3e-191
cds158589_159357	AMK17_RS01570	97	482	99.6078431372549	2e-134
cds159670_160198	AMK17_RS01565	96	331	97.71428571428571	6.8e-89
cds160588_161287	AMK17_RS01560	81	260	84.91379310344827	1.1e-67
cds161277_161421	AMK17_RS01560	89	80	100.0	4.3e-14
cds161460_161676	AMK17_RS01555	91	82	60.56338028169014	1.7e-14
cds162533_162893	AMK17_RS01550	94	210	100.0	9e-53
cds162988_163651	AMK17_RS01545	90	391	95.9090909090909	5.3e-107
cds164110_165799	AMK17_RS01540	86	714	77.22419928825623	7e-204
cds164110_165799	AMK17_RS01545	64	90	14.412811387900357	6.4e-16
cds166187_166772	AMK17_RS01540	78	241	83.50515463917526	7.8e-62
cds166768_168304	AMK17_RS01535	94	602	60.273972602739725	3.5e-170
cds168431_169526	AMK17_RS39620	84	454	71.97802197802197	1.1e-125
cds169759_170047	AMK17_RS01525	82	150	95.78947368421052	8.9e-35
cds170360_171191	AMK17_RS01520	87	384	85.5072463768116	1.1e-104
cds171516_172188	AMK17_RS01520	88	220	58.29596412556054	1.3e-55
cds172163_172292	AMK17_RS01520	75	61	95.23809523809523	1.8e-08
cds172291_172753	AMK17_RS01515	84	255	100.65359477124183	4.1e-66
cds172749_172989	AMK17_RS01510	71	78	100.0	2.7e-13
cds173138_173597	AMK17_RS01505	96	285	100.0	2.2e-75
cds173601_174921	AMK17_RS01505	93	420	51.93621867881549	2.8e-115
cds174917_175493	AMK17_RS01500	89	213	61.25654450261781	1.3e-53
cds175691_176117	AMK17_RS01495	97	287	100.0	6.9e-76



>>
9. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	DJ476_RS08930	85	694	98.3451536643026	7.3e-198
cds158589_159357	DJ476_RS08925	94	471	99.6078431372549	6.1e-131
cds159670_160198	DJ476_RS08920	94	321	97.71428571428571	5.4e-86
cds160588_161287	DJ476_RS08915	58	224	95.25862068965517	1.2e-56
cds161460_161676	DJ476_RS08910	95	86	60.56338028169014	1.5e-15
cds162533_162893	DJ476_RS08905	68	142	100.0	3e-32
cds162988_163651	DJ476_RS08900	85	334	84.0909090909091	1e-89
cds164110_165799	DJ476_RS08895	80	660	76.33451957295374	1.2e-187
cds164110_165799	DJ476_RS08900	69	77	10.85409252669039	3.3e-12
cds166187_166772	DJ476_RS08895	70	205	85.56701030927834	4.7e-51
cds166768_168304	DJ476_RS08890	91	572	60.273972602739725	3e-161
cds168431_169526	DJ476_RS08885	75	400	70.32967032967034	1.4e-109
cds169759_170047	DJ476_RS08880	73	128	89.47368421052632	4.7e-28
cds170360_171191	DJ476_RS08875	84	361	85.5072463768116	7.4e-98
cds171516_172188	DJ476_RS08875	85	215	56.95067264573991	4e-54
cds172163_172292	DJ476_RS08875	75	61	95.23809523809523	1.8e-08
cds172291_172753	DJ476_RS08870	85	252	96.73202614379085	2.7e-65
cds172749_172989	DJ476_RS08865	69	67	97.46835443037975	4.8e-10
cds173138_173597	DJ476_RS08860	81	239	100.0	1.8e-61
cds173601_174921	DJ476_RS08860	81	377	51.48063781321185	2.1e-102
cds174917_175493	DJ476_RS08855	92	217	61.25654450261781	9.1e-55
cds175691_176117	DJ476_RS08850	95	280	100.0	1.1e-73
cds176200_176422	DJ476_RS08845	76	64	56.16438356164384	4.9e-09



>>
10. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	A6E92_RS08365	83	678	98.3451536643026	4.2e-193
cds158589_159357	A6E92_RS08360	94	472	99.6078431372549	2.7e-131
cds159670_160198	A6E92_RS08355	93	319	97.71428571428571	2e-85
cds160588_161287	A6E92_RS08350	64	222	96.12068965517241	4.5e-56
cds161460_161676	A6E92_RS08345	95	86	60.56338028169014	1.5e-15
cds162533_162893	A6E92_RS08340	89	199	100.0	1.6e-49
cds162988_163651	A6E92_RS08335	86	341	85.45454545454545	8.2e-92
cds164110_165799	A6E92_RS08330	79	651	76.33451957295374	7.3e-185
cds164110_165799	A6E92_RS08335	69	77	10.85409252669039	5.6e-12
cds166187_166772	A6E92_RS08330	72	207	78.8659793814433	9.6e-52
cds166768_168304	A6E92_RS08325	91	575	60.273972602739725	4.6e-162
cds168431_169526	A6E92_RS08320	73	357	63.46153846153846	1.8e-96
cds169759_170047	A6E92_RS08315	73	128	89.47368421052632	4.7e-28
cds170360_171191	A6E92_RS08310	82	353	85.5072463768116	2e-95
cds171516_172188	A6E92_RS08310	84	214	56.95067264573991	1.2e-53
cds172163_172292	A6E92_RS08310	75	61	95.23809523809523	1.8e-08
cds172291_172753	A6E92_RS08305	85	252	96.73202614379085	2.7e-65
cds172749_172989	A6E92_RS08300	68	71	100.0	4.4e-11
cds173138_173597	A6E92_RS08295	82	240	100.0	8e-62
cds173601_174921	A6E92_RS08295	81	375	51.48063781321185	6e-102
cds174917_175493	A6E92_RS08290	92	217	61.25654450261781	9.1e-55
cds175691_176117	A6E92_RS08285	95	280	100.0	1.1e-73
cds176200_176422	A6E92_RS08280	77	70	60.273972602739725	9e-11



>>
11. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	ABE83_RS10285	85	696	98.3451536643026	1.9e-198
cds158589_159357	ABE83_RS10280	94	472	100.0	2.1e-131
cds159670_160198	ABE83_RS10275	92	313	97.71428571428571	1.5e-83
cds160588_161287	ABE83_RS10270	58	224	96.55172413793103	1.2e-56
cds161460_161676	ABE83_RS10265	95	86	60.56338028169014	1.5e-15
cds162533_162893	ABE83_RS10260	64	131	100.0	4.1e-29
cds162988_163651	ABE83_RS10255	85	337	85.0	9.1e-91
cds164110_165799	ABE83_RS10250	79	656	76.33451957295374	1.7e-186
cds164110_165799	ABE83_RS10255	69	77	10.85409252669039	3.3e-12
cds166187_166772	ABE83_RS10250	70	209	85.56701030927834	2.5e-52
cds166768_168304	ABE83_RS10245	92	579	60.273972602739725	4.2e-163
cds168431_169526	ABE83_RS36470	75	385	67.85714285714286	6.3e-105
cds169759_170047	ABE83_RS10235	74	129	89.47368421052632	1.6e-28
cds170360_171191	ABE83_RS10230	83	361	85.5072463768116	9.6e-98
cds171516_172188	ABE83_RS10230	85	215	56.95067264573991	4e-54
cds172163_172292	ABE83_RS10230	75	61	95.23809523809523	1.8e-08
cds172291_172753	ABE83_RS10225	85	255	96.73202614379085	2.4e-66
cds172749_172989	ABE83_RS10220	68	71	100.0	4.4e-11
cds173138_173597	ABE83_RS10215	80	238	100.0	5.2e-61
cds173601_174921	ABE83_RS10215	80	370	51.48063781321185	2.5e-100
cds174917_175493	ABE83_RS10210	92	217	61.25654450261781	9.1e-55
cds175691_176117	ABE83_RS10205	95	280	100.0	1.1e-73
cds176200_176422	ABE83_RS35960	79	61	52.054794520547944	4.2e-08



>>
12. NZ_WWGV01000011
Source: Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	GTY66_RS04645	83	679	98.3451536643026	1.9e-193
cds158589_159357	GTY66_RS04650	94	474	100.0	5.5e-132
cds159670_160198	GTY66_RS04655	93	319	97.71428571428571	2e-85
cds160588_161287	GTY66_RS04660	62	221	97.84482758620689	1e-55
cds161460_161676	GTY66_RS04665	95	86	60.56338028169014	1.5e-15
cds162533_162893	GTY66_RS04670	91	198	98.31932773109243	4.6e-49
cds162988_163651	GTY66_RS04675	86	335	84.54545454545455	3.4e-90
cds164110_165799	GTY66_RS04680	74	598	76.33451957295374	7.3e-169
cds164110_165799	GTY66_RS04675	69	77	10.85409252669039	3.3e-12
cds166187_166772	GTY66_RS04680	73	208	78.8659793814433	4.3e-52
cds166768_168304	GTY66_RS04685	91	570	60.273972602739725	1.9e-160
cds168431_169526	GTY66_RS04690	75	387	68.13186813186813	1.7e-105
cds169759_170047	GTY66_RS04695	73	128	89.47368421052632	4.7e-28
cds170360_171191	GTY66_RS04700	82	353	85.5072463768116	2e-95
cds171516_172188	GTY66_RS04700	84	214	56.95067264573991	1.2e-53
cds172163_172292	GTY66_RS04700	75	61	95.23809523809523	1.8e-08
cds172291_172753	GTY66_RS04705	85	252	96.73202614379085	2.7e-65
cds172749_172989	GTY66_RS04710	69	67	97.46835443037975	4.8e-10
cds173138_173597	GTY66_RS04715	81	239	100.0	2.3e-61
cds173601_174921	GTY66_RS04715	81	375	51.48063781321185	6e-102
cds174917_175493	GTY66_RS04720	92	217	61.25654450261781	1.6e-54
cds175691_176117	GTY66_RS04725	95	280	100.0	1.1e-73
cds176200_176422	GTY66_RS04730	74	70	63.013698630136986	6.9e-11



>>
13. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	GTY38_RS01890	97	482	99.6078431372549	3.5e-134
cds159670_160198	GTY38_RS01885	93	322	97.71428571428571	1.8e-86
cds160588_161287	GTY38_RS01880	74	248	94.39655172413794	5.8e-64
cds161277_161421	GTY38_RS01880	83	72	97.87234042553192	8.9e-12
cds161460_161676	GTY38_RS01875	93	83	60.56338028169014	7.6e-15
cds162533_162893	GTY38_RS01870	86	183	97.47899159663865	1.2e-44
cds162988_163651	GTY38_RS01865	88	376	95.45454545454545	2.3e-102
cds164110_165799	GTY38_RS01860	84	706	77.22419928825623	1.5e-201
cds164110_165799	GTY38_RS01865	66	80	11.565836298932384	5.1e-13
cds166187_166772	GTY38_RS01860	78	244	83.50515463917526	7.1e-63
cds166768_168304	GTY38_RS01855	91	585	60.273972602739725	4.4e-165
cds168431_169526	GTY38_RS01850	88	461	69.78021978021978	9e-128
cds169759_170047	GTY38_RS01845	85	146	89.47368421052632	1.3e-33
cds170360_171191	GTY38_RS01840	93	383	77.17391304347827	1.8e-104
cds171516_172188	GTY38_RS01840	85	218	58.29596412556054	6.2e-55
cds172163_172292	GTY38_RS01840	78	62	95.23809523809523	8.2e-09
cds172291_172753	GTY38_RS01835	78	247	105.88235294117648	6.6e-64
cds172749_172989	GTY38_RS01830	71	77	100.0	7.9e-13
cds173138_173597	GTY38_RS01825	95	280	100.0	7e-74
cds173601_174921	GTY38_RS01825	92	421	51.93621867881549	7.3e-116
cds174917_175493	GTY38_RS01820	91	213	59.68586387434554	1.3e-53
cds175691_176117	GTY38_RS01815	97	288	100.0	4e-76
cds176200_176422	GTY38_RS01810	70	90	100.0	8.4e-17



>>
14. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6755

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS09240	TK78_RS09240	2214542	2214702	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	TK78_RS09245	99	488	99.6078431372549	2.8e-136
cds159670_160198	TK78_RS09235	99	337	97.71428571428571	7.2e-91
cds160588_161287	TK78_RS09230	89	307	84.91379310344827	1.1e-81
cds161277_161421	TK78_RS09230	98	87	100.0	3.5e-16
cds161460_161676	TK78_RS09225	98	87	60.56338028169014	5.3e-16
cds162533_162893	TK78_RS09220	98	216	100.0	1.3e-54
cds162988_163651	TK78_RS09215	96	414	95.9090909090909	7.6e-114
cds164110_165799	TK78_RS09210	94	787	77.22419928825623	6.5e-226
cds164110_165799	TK78_RS09215	74	111	14.412811387900357	3.5e-22
cds166187_166772	TK78_RS09210	94	265	73.19587628865979	3e-69
cds166768_168304	TK78_RS09205	98	621	60.273972602739725	5.6e-176
cds168431_169526	TK78_RS09200	96	500	70.6043956043956	1e-139
cds169759_170047	TK78_RS09195	97	183	93.6842105263158	9.5e-45
cds170360_171191	TK78_RS09190	94	394	80.79710144927536	1e-107
cds171516_172188	TK78_RS09190	91	227	56.05381165919282	1e-57
cds172163_172292	TK78_RS09190	78	62	95.23809523809523	8.2e-09
cds172291_172753	TK78_RS09185	96	275	100.0	2.9e-72
cds172749_172989	TK78_RS09180	73	82	100.0	2.5e-14
cds173138_173597	TK78_RS09175	97	287	100.0	9.7e-76
cds173601_174921	TK78_RS09175	97	434	51.93621867881549	1.1e-119
cds174917_175493	TK78_RS09170	96	229	61.25654450261781	3e-58
cds175691_176117	TK78_RS09165	96	285	100.0	2e-75
cds176200_176422	TK78_RS34955	98	77	56.16438356164384	4.3e-13



>>
15. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	DBP20_RS25640	89	730	98.3451536643026	1.2e-208
cds158589_159357	DBP20_RS25645	98	487	100.0	8.2e-136
cds159670_160198	DBP20_RS25655	98	337	97.71428571428571	9.4e-91
cds160588_161287	DBP20_RS25660	94	317	85.34482758620689	1.3e-84
cds161277_161421	DBP20_RS25660	98	87	100.0	3.5e-16
cds161460_161676	DBP20_RS25665	100	89	60.56338028169014	1.1e-16
cds162533_162893	DBP20_RS25670	98	218	100.0	3.3e-55
cds162988_163651	DBP20_RS25675	96	412	95.9090909090909	2.2e-113
cds164110_165799	DBP20_RS25675	77	115	14.412811387900357	1.4e-23
cds166768_168304	DBP20_RS25680	97	624	60.273972602739725	1.1e-176
cds168431_169526	DBP20_RS25685	97	512	71.97802197802197	2.6e-143
cds169759_170047	DBP20_RS25690	87	165	98.94736842105263	2e-39
cds170360_171191	DBP20_RS25695	96	400	80.79710144927536	1.4e-109
cds171516_172188	DBP20_RS25695	92	227	56.05381165919282	1e-57
cds172163_172292	DBP20_RS25695	78	62	95.23809523809523	8.2e-09
cds172291_172753	DBP20_RS25700	99	285	100.0	2.8e-75
cds172749_172989	DBP20_RS25705	75	82	100.0	1.4e-14
cds173138_173597	DBP20_RS25710	97	286	100.0	1.7e-75
cds173601_174921	DBP20_RS25710	98	443	51.93621867881549	1.8e-122
cds174917_175493	DBP20_RS25715	100	238	61.25654450261781	6.5e-61
cds175691_176117	DBP20_RS25720	97	289	100.0	2.4e-76
cds176200_176422	DBP20_RS25725	98	77	56.16438356164384	4.3e-13
cds177092_177494	DBP20_RS25730	74	84	100.0	6.4e-15



>>
16. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	DBP21_RS26325	97	77	100.0	3.5e-13
cds157227_158499	DBP21_RS26330	89	728	98.3451536643026	4.6e-208
cds157227_158499	DBP21_RS26325	57	418	84.86997635933807	1e-114
cds158589_159357	DBP21_RS26335	100	494	100.0	5.1e-138
cds159670_160198	DBP21_RS26340	99	337	97.71428571428571	7.2e-91
cds160588_161287	DBP21_RS26345	85	273	84.91379310344827	1.7e-71
cds161277_161421	DBP21_RS26345	98	87	100.0	3.5e-16
cds161460_161676	DBP21_RS26350	100	89	60.56338028169014	1.1e-16
cds162533_162893	DBP21_RS26355	98	217	100.0	7.4e-55
cds162988_163651	DBP21_RS26360	96	416	95.9090909090909	2e-114
cds164110_165799	DBP21_RS26360	77	115	14.412811387900357	1.4e-23
cds166768_168304	DBP21_RS26365	97	621	60.273972602739725	5.6e-176
cds168431_169526	DBP21_RS26370	97	505	70.6043956043956	5.4e-141
cds169759_170047	DBP21_RS26375	97	183	93.6842105263158	9.5e-45
cds170360_171191	DBP21_RS26380	90	394	85.5072463768116	7.8e-108
cds171516_172188	DBP21_RS26380	92	229	56.05381165919282	3.5e-58
cds172163_172292	DBP21_RS26380	78	62	95.23809523809523	8.2e-09
cds172291_172753	DBP21_RS26385	99	284	100.0	6.3e-75
cds172749_172989	DBP21_RS26390	73	79	100.0	1.2e-13
cds173138_173597	DBP21_RS26395	97	288	100.0	4.4e-76
cds173601_174921	DBP21_RS26395	99	446	51.93621867881549	2.1e-123
cds174917_175493	DBP21_RS26400	98	235	61.25654450261781	5.5e-60
cds175691_176117	DBP21_RS26405	97	289	100.0	2.4e-76
cds176200_176422	DBP21_RS26410	98	77	56.16438356164384	5.6e-13



>>
17. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	C6W96_RS25810	97	77	100.0	3.5e-13
cds157227_158499	C6W96_RS25815	88	717	98.3451536643026	1.1e-204
cds157227_158499	C6W96_RS25810	57	423	84.86997635933807	3.2e-116
cds158589_159357	C6W96_RS25820	99	488	99.6078431372549	2.8e-136
cds159670_160198	C6W96_RS25825	98	336	97.71428571428571	1.6e-90
cds160588_161287	C6W96_RS25830	94	323	84.91379310344827	1.4e-86
cds161277_161421	C6W96_RS25830	98	87	100.0	3.5e-16
cds161460_161676	C6W96_RS25835	95	85	60.56338028169014	2.6e-15
cds162533_162893	C6W96_RS25840	99	218	100.0	2.5e-55
cds162988_163651	C6W96_RS25845	95	410	95.9090909090909	1.1e-112
cds164110_165799	C6W96_RS25845	73	109	14.412811387900357	1.3e-21
cds166768_168304	C6W96_RS25850	98	624	60.273972602739725	8.6e-177
cds168431_169526	C6W96_RS25855	96	464	65.10989010989012	8.1e-129
cds169759_170047	C6W96_RS25860	94	180	93.6842105263158	6.1e-44
cds170360_171191	C6W96_RS25865	95	398	80.79710144927536	4.2e-109
cds171516_172188	C6W96_RS25865	91	228	56.05381165919282	7.9e-58
cds172163_172292	C6W96_RS25865	75	61	95.23809523809523	2.4e-08
cds172291_172753	C6W96_RS25870	98	281	99.34640522875817	4.1e-74
cds172749_172989	C6W96_RS25875	76	84	100.0	3.8e-15
cds173138_173597	C6W96_RS25880	98	289	100.0	1.5e-76
cds173601_174921	C6W96_RS25880	95	429	51.93621867881549	3.5e-118
cds174917_175493	C6W96_RS25885	97	231	61.25654450261781	8e-59
cds175691_176117	C6W96_RS25890	97	287	100.0	9e-76
cds176200_176422	C6W96_RS25895	98	83	60.273972602739725	7.8e-15



>>
18. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6640

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS11850	EES46_RS11850	2499416	2499718	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	EES46_RS11810	83	67	100.0	3.6e-10
cds157227_158499	EES46_RS11815	87	708	98.3451536643026	4.9e-202
cds157227_158499	EES46_RS11810	52	411	98.10874704491725	9.5e-113
cds158589_159357	EES46_RS11820	97	482	99.6078431372549	2e-134
cds159670_160198	EES46_RS11825	95	326	97.71428571428571	1.7e-87
cds160588_161287	EES46_RS11830	83	271	87.5	6.4e-71
cds161277_161421	EES46_RS11830	89	81	100.0	3.3e-14
cds161460_161676	EES46_RS11835	91	82	60.56338028169014	1.7e-14
cds162533_162893	EES46_RS11840	92	201	99.15966386554622	5.5e-50
cds162988_163651	EES46_RS11845	90	392	95.9090909090909	3.1e-107
cds164110_165799	EES46_RS11845	62	86	14.412811387900357	9.3e-15
cds166768_168304	EES46_RS11855	91	592	60.273972602739725	4.7e-167
cds168431_169526	EES46_RS35650	85	463	71.97802197802197	1.4e-128
cds169759_170047	EES46_RS11865	84	150	95.78947368421052	6.8e-35
cds170360_171191	EES46_RS11870	87	381	85.5072463768116	6.9e-104
cds171516_172188	EES46_RS11870	89	222	56.05381165919282	3.3e-56
cds172163_172292	EES46_RS11870	75	61	95.23809523809523	1.8e-08
cds172291_172753	EES46_RS11875	83	251	98.69281045751634	4.6e-65
cds172749_172989	EES46_RS11880	77	91	100.0	3.1e-17
cds173138_173597	EES46_RS11885	95	282	100.0	1.8e-74
cds173601_174921	EES46_RS11885	93	423	51.93621867881549	1.9e-116
cds174917_175493	EES46_RS11890	92	220	61.25654450261781	1.4e-55
cds175691_176117	EES46_RS11895	97	288	100.0	3.1e-76
cds176200_176422	EES46_RS35655	88	109	101.36986301369863	1.3e-22



>>
19. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	SACT1_RS11405	97	478	99.6078431372549	2.9e-133
cds159670_160198	SACT1_RS11400	94	323	97.71428571428571	1.1e-86
cds160588_161287	SACT1_RS11395	85	270	84.91379310344827	1.1e-70
cds161277_161421	SACT1_RS11395	89	78	100.0	1.6e-13
cds161460_161676	SACT1_RS11390	88	80	60.56338028169014	6.5e-14
cds162533_162893	SACT1_RS11385	94	211	100.0	4.1e-53
cds162988_163651	SACT1_RS11375	89	387	95.9090909090909	7.6e-106
cds164110_165799	SACT1_RS11370	86	710	77.22419928825623	1e-202
cds164110_165799	SACT1_RS11375	64	83	12.455516014234876	7.9e-14
cds166187_166772	SACT1_RS11370	77	241	83.50515463917526	6e-62
cds166768_168304	SACT1_RS11365	92	591	60.273972602739725	8.1e-167
cds168431_169526	SACT1_RS38350	87	456	70.32967032967034	1.7e-126
cds169759_170047	SACT1_RS11350	84	151	95.78947368421052	5.2e-35
cds170360_171191	SACT1_RS11345	86	377	85.5072463768116	1.3e-102
cds171516_172188	SACT1_RS11345	88	218	56.05381165919282	4.8e-55
cds172163_172292	SACT1_RS11345	75	61	95.23809523809523	1.8e-08
cds172291_172753	SACT1_RS11340	83	253	100.65359477124183	1.2e-65
cds172749_172989	SACT1_RS11335	76	93	100.0	8.2e-18
cds173138_173597	SACT1_RS11330	93	278	100.0	4.5e-73
cds173601_174921	SACT1_RS11330	93	420	51.93621867881549	2.1e-115
cds174917_175493	SACT1_RS11325	90	215	61.25654450261781	4.5e-54
cds175691_176117	SACT1_RS11320	97	286	100.0	1.2e-75
cds176200_176422	SACT1_RS39120	82	102	100.0	1.2e-20



>>
20. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5887

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS24630	DBP19_RS24630	5396743	5397248	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	DBP19_RS24610	94	473	100.0	9.4e-132
cds159670_160198	DBP19_RS24615	96	330	97.71428571428571	1.2e-88
cds160588_161287	DBP19_RS24620	73	259	85.34482758620689	4.3e-67
cds161460_161676	DBP19_RS24625	95	86	60.56338028169014	1.5e-15
cds162533_162893	DBP19_RS24630	90	149	75.63025210084034	1.9e-34
cds162988_163651	DBP19_RS24635	85	368	96.36363636363636	3.7e-100
cds164110_165799	DBP19_RS24640	79	655	77.04626334519573	5e-186
cds164110_165799	DBP19_RS24635	71	79	10.85409252669039	1.1e-12
cds166187_166772	DBP19_RS24640	79	222	71.64948453608247	3.8e-56
cds166768_168304	DBP19_RS24645	90	569	60.273972602739725	4.3e-160
cds168431_169526	DBP19_RS24650	74	389	69.5054945054945	2.5e-106
cds169759_170047	DBP19_RS24655	73	134	93.6842105263158	6.6e-30
cds170360_171191	DBP19_RS24660	84	365	85.5072463768116	5.1e-99
cds171516_172188	DBP19_RS24660	84	214	56.95067264573991	1.2e-53
cds172163_172292	DBP19_RS24660	73	60	95.23809523809523	5.3e-08
cds172291_172753	DBP19_RS24665	82	247	99.34640522875817	8.6e-64
cds172749_172989	DBP19_RS24670	76	94	100.0	3.7e-18
cds173138_173597	DBP19_RS24675	80	238	100.0	5.2e-61
cds173601_174921	DBP19_RS24675	82	374	51.48063781321185	1e-101
cds174917_175493	DBP19_RS24680	93	223	61.25654450261781	1.7e-56
cds175691_176117	DBP19_RS24685	97	285	100.0	3.4e-75
cds176200_176422	DBP19_RS24690	67	74	100.0	3.6e-12



>>
21. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5186

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS01495	GTX53_RS01495	334370	334987	+	hypothetical_protein
GTX53_RS01545	GTX53_RS01545	344302	346653	+	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	GTX53_RS01575	94	473	100.0	9.4e-132
cds159670_160198	GTX53_RS01570	96	330	97.71428571428571	1.2e-88
cds160588_161287	GTX53_RS01565	73	259	85.34482758620689	4.3e-67
cds161460_161676	GTX53_RS01560	95	86	60.56338028169014	1.5e-15
cds162533_162893	GTX53_RS01555	92	204	100.0	5e-51
cds162988_163651	GTX53_RS01550	85	357	92.72727272727272	1.1e-96
cds164110_165799	GTX53_RS01550	71	79	10.85409252669039	1.1e-12
cds166187_166772	GTX53_RS01545	84	153	46.90721649484536	2.1e-35
cds166768_168304	GTX53_RS01540	90	571	60.273972602739725	1.1e-160
cds168431_169526	GTX53_RS01535	74	363	64.56043956043956	2e-98
cds169759_170047	GTX53_RS01530	73	134	93.6842105263158	6.6e-30
cds170360_171191	GTX53_RS01525	84	363	85.5072463768116	2.5e-98
cds171516_172188	GTX53_RS01525	85	215	56.95067264573991	4e-54
cds172163_172292	GTX53_RS01525	75	61	95.23809523809523	1.8e-08
cds172291_172753	GTX53_RS01520	82	248	99.34640522875817	3.9e-64
cds172749_172989	GTX53_RS01515	76	94	100.0	3.7e-18
cds173138_173597	GTX53_RS01510	80	237	100.0	1.2e-60
cds173601_174921	GTX53_RS01510	83	379	51.48063781321185	3.2e-103
cds174917_175493	GTX53_RS01505	93	223	61.25654450261781	1.7e-56
cds175691_176117	GTX53_RS01500	97	285	100.0	3.4e-75
cds176200_176422	GTX53_RS01495	67	72	98.63013698630137	1.4e-11



>>
22. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6854

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37330	AMK23_RS37330	1222895	1222978	-	zinc-ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	AMK23_RS05635	97	77	100.0	3.5e-13
cds157227_158499	AMK23_RS05640	89	723	98.3451536643026	1.5e-206
cds157227_158499	AMK23_RS05635	56	416	84.86997635933807	3.9e-114
cds158589_159357	AMK23_RS05645	98	489	100.0	1.7e-136
cds159670_160198	AMK23_RS05650	98	334	97.71428571428571	8e-90
cds160588_161287	AMK23_RS05655	84	268	84.91379310344827	7.1e-70
cds161277_161421	AMK23_RS05655	94	82	100.0	1.1e-14
cds161460_161676	AMK23_RS05660	95	86	60.56338028169014	1.2e-15
cds162533_162893	AMK23_RS05665	98	215	100.0	3.7e-54
cds162988_163651	AMK23_RS05670	92	398	95.9090909090909	3.3e-109
cds164110_165799	AMK23_RS05670	74	112	14.412811387900357	1.6e-22
cds166768_168304	AMK23_RS05675	97	621	60.273972602739725	5.6e-176
cds168431_169526	AMK23_RS05680	94	489	70.32967032967034	2.4e-136
cds169759_170047	AMK23_RS05685	93	168	89.47368421052632	4.1e-40
cds170360_171191	AMK23_RS05690	90	394	85.5072463768116	7.8e-108
cds171516_172188	AMK23_RS05690	93	230	56.05381165919282	1.2e-58
cds172163_172292	AMK23_RS05690	78	62	95.23809523809523	8.2e-09
cds172291_172753	AMK23_RS05695	88	272	100.0	2.5e-71
cds172749_172989	AMK23_RS05700	75	84	100.0	5e-15
cds173138_173597	AMK23_RS05705	96	283	100.0	1.4e-74
cds173601_174921	AMK23_RS05705	97	436	51.93621867881549	2.9e-120
cds174917_175493	AMK23_RS05710	94	224	61.25654450261781	9.7e-57
cds175691_176117	AMK23_RS05715	97	287	100.0	9e-76
cds176200_176422	AMK23_RS37335	84	104	100.0	4.3e-21



>>
23. NZ_KB899004
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	D581_RS0125035	96	477	99.6078431372549	1.1e-132
cds159670_160198	D581_RS0125040	94	326	97.71428571428571	1.3e-87
cds160588_161287	D581_RS0125045	80	285	92.24137931034483	4.3e-75
cds161277_161421	D581_RS0125045	89	78	100.0	1.6e-13
cds161460_161676	D581_RS0125050	91	82	60.56338028169014	1.7e-14
cds162533_162893	D581_RS0125055	94	210	100.0	6.9e-53
cds162988_163651	D581_RS0125065	91	394	95.9090909090909	8.2e-108
cds164110_165799	D581_RS0125070	85	705	77.22419928825623	3.2e-201
cds164110_165799	D581_RS0125065	65	92	14.412811387900357	1.3e-16
cds166187_166772	D581_RS0125070	78	247	83.50515463917526	1.1e-63
cds166768_168304	D581_RS0125075	94	602	60.273972602739725	4.6e-170
cds168431_169526	D581_RS0125080	87	456	70.32967032967034	2.9e-126
cds169759_170047	D581_RS0125085	82	150	95.78947368421052	8.9e-35
cds170360_171191	D581_RS0125090	90	379	80.79710144927536	3.4e-103
cds171516_172188	D581_RS0125090	89	220	56.05381165919282	2.1e-55
cds172163_172292	D581_RS0125090	73	59	95.23809523809523	7e-08
cds172291_172753	D581_RS0125095	83	253	100.65359477124183	1.6e-65
cds172749_172989	D581_RS0125100	67	107	100.0	7.2e-22
cds173138_173597	D581_RS0125105	94	281	100.0	5.3e-74
cds173601_174921	D581_RS0125105	93	428	51.93621867881549	1e-117
cds174917_175493	D581_RS0125110	92	220	61.25654450261781	1.1e-55
cds175691_176117	D581_RS0125115	96	285	100.0	2e-75



>>
24. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	YW3DRAFT_RS02575	96	477	99.6078431372549	6.5e-133
cds159670_160198	YW3DRAFT_RS02580	94	323	97.71428571428571	1.1e-86
cds160588_161287	YW3DRAFT_RS02585	85	270	84.91379310344827	1.1e-70
cds161277_161421	YW3DRAFT_RS02585	87	77	100.0	4.7e-13
cds161460_161676	YW3DRAFT_RS02590	88	80	60.56338028169014	6.5e-14
cds162533_162893	YW3DRAFT_RS02595	93	209	100.0	1.5e-52
cds162988_163651	YW3DRAFT_RS02605	90	391	95.9090909090909	4.1e-107
cds164110_165799	YW3DRAFT_RS02610	85	706	77.22419928825623	1.5e-201
cds164110_165799	YW3DRAFT_RS02605	64	83	12.455516014234876	7.9e-14
cds166187_166772	YW3DRAFT_RS02610	77	241	83.50515463917526	6e-62
cds166768_168304	YW3DRAFT_RS02615	92	592	60.273972602739725	2.8e-167
cds168431_169526	YW3DRAFT_RS02620	87	467	71.15384615384616	9.6e-130
cds169759_170047	YW3DRAFT_RS02625	84	151	95.78947368421052	5.2e-35
cds170360_171191	YW3DRAFT_RS02630	86	377	85.5072463768116	1.3e-102
cds171516_172188	YW3DRAFT_RS02630	88	218	56.05381165919282	4.8e-55
cds172163_172292	YW3DRAFT_RS02630	75	61	95.23809523809523	1.8e-08
cds172291_172753	YW3DRAFT_RS02635	83	253	100.65359477124183	1.2e-65
cds172749_172989	YW3DRAFT_RS02640	76	93	100.0	8.2e-18
cds173138_173597	YW3DRAFT_RS02645	93	278	100.0	4.5e-73
cds173601_174921	YW3DRAFT_RS02645	93	420	51.93621867881549	2.1e-115
cds174917_175493	YW3DRAFT_RS02650	90	215	61.25654450261781	4.5e-54
cds175691_176117	YW3DRAFT_RS02655	97	288	100.0	4e-76



>>
25. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5835

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS06030	GRQ63_RS06030	1304658	1304738	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	GRQ63_RS06000	89	737	98.3451536643026	9.9e-211
cds158589_159357	GRQ63_RS06005	93	468	100.0	4e-130
cds159670_160198	GRQ63_RS06010	95	324	97.71428571428571	4.8e-87
cds160588_161287	GRQ63_RS06015	68	253	84.91379310344827	2.4e-65
cds161277_161421	GRQ63_RS06015	88	55	70.2127659574468	1.9e-06
cds161460_161676	GRQ63_RS06020	95	86	60.56338028169014	1.5e-15
cds162533_162893	GRQ63_RS06025	91	202	100.0	1.9e-50
cds162988_163651	GRQ63_RS06040	87	378	95.9090909090909	4.6e-103
cds164110_165799	GRQ63_RS06040	71	79	10.85409252669039	1.1e-12
cds166768_168304	GRQ63_RS06045	92	577	60.273972602739725	9.3e-163
cds168431_169526	GRQ63_RS06050	78	394	66.20879120879121	7.9e-108
cds169759_170047	GRQ63_RS06055	71	126	90.52631578947368	1.4e-27
cds170360_171191	GRQ63_RS06060	85	371	85.5072463768116	7.1e-101
cds171516_172188	GRQ63_RS06060	83	212	56.95067264573991	5.8e-53
cds172163_172292	GRQ63_RS06060	73	60	95.23809523809523	5.3e-08
cds172291_172753	GRQ63_RS06065	83	244	96.07843137254902	7.3e-63
cds172749_172989	GRQ63_RS06070	73	79	100.0	2.1e-13
cds173138_173597	GRQ63_RS06075	78	232	100.0	2.2e-59
cds173601_174921	GRQ63_RS06075	82	377	51.48063781321185	1.6e-102
cds174917_175493	GRQ63_RS06080	93	224	61.25654450261781	9.7e-57
cds175691_176117	GRQ63_RS06085	97	285	100.0	3.4e-75
cds176200_176422	GRQ63_RS06090	57	72	113.69863013698631	1.8e-11



>>
26. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5825

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS24255	D6270_RS24255	5350389	5350469	+	transposase
D6270_RS24270	D6270_RS24270	5352742	5352991	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	D6270_RS24225	89	739	98.3451536643026	2e-211
cds158589_159357	D6270_RS24230	93	469	100.0	1.8e-130
cds159670_160198	D6270_RS24235	95	324	97.71428571428571	6.3e-87
cds160588_161287	D6270_RS24240	67	249	85.34482758620689	2.6e-64
cds161277_161421	D6270_RS24240	88	55	70.2127659574468	1.9e-06
cds161460_161676	D6270_RS24245	95	86	60.56338028169014	1.5e-15
cds162533_162893	D6270_RS24250	90	201	100.0	5.5e-50
cds162988_163651	D6270_RS24265	87	376	95.9090909090909	1.3e-102
cds164110_165799	D6270_RS24265	71	79	10.85409252669039	1.1e-12
cds166768_168304	D6270_RS24275	91	572	60.273972602739725	3.9e-161
cds168431_169526	D6270_RS24280	78	394	66.20879120879121	7.9e-108
cds169759_170047	D6270_RS24285	71	126	90.52631578947368	1.4e-27
cds170360_171191	D6270_RS24290	85	371	85.5072463768116	7.1e-101
cds171516_172188	D6270_RS24290	83	212	56.95067264573991	5.8e-53
cds172163_172292	D6270_RS24290	73	60	95.23809523809523	5.3e-08
cds172291_172753	D6270_RS24295	83	244	96.07843137254902	7.3e-63
cds172749_172989	D6270_RS24300	73	79	100.0	2.1e-13
cds173138_173597	D6270_RS24305	78	232	100.0	2.2e-59
cds173601_174921	D6270_RS24305	82	377	51.48063781321185	1.6e-102
cds174917_175493	D6270_RS24310	93	224	61.25654450261781	9.7e-57
cds175691_176117	D6270_RS24315	97	285	100.0	3.4e-75
cds176200_176422	D6270_RS24320	55	71	113.69863013698631	4e-11



>>
27. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	WQO_RS25075	97	77	100.0	3.5e-13
cds157227_158499	WQO_RS25080	89	723	98.3451536643026	1.5e-206
cds157227_158499	WQO_RS25075	57	418	84.86997635933807	7.8e-115
cds158589_159357	WQO_RS25085	98	489	100.0	1.7e-136
cds159670_160198	WQO_RS25090	98	334	97.71428571428571	8e-90
cds160588_161287	WQO_RS25095	84	272	84.91379310344827	2.9e-71
cds161277_161421	WQO_RS25095	94	82	100.0	1.1e-14
cds161460_161676	WQO_RS25100	95	86	60.56338028169014	1.2e-15
cds162533_162893	WQO_RS25105	98	215	100.0	3.7e-54
cds162988_163651	WQO_RS25110	92	398	95.9090909090909	4.3e-109
cds164110_165799	WQO_RS25110	74	112	14.412811387900357	1.6e-22
cds166768_168304	WQO_RS25115	97	621	60.273972602739725	5.6e-176
cds168431_169526	WQO_RS35830	94	498	71.42857142857143	6.6e-139
cds169759_170047	WQO_RS25130	93	168	89.47368421052632	4.1e-40
cds170360_171191	WQO_RS25135	90	394	85.5072463768116	7.8e-108
cds171516_172188	WQO_RS25135	91	226	56.05381165919282	3e-57
cds172163_172292	WQO_RS25135	78	62	95.23809523809523	8.2e-09
cds172291_172753	WQO_RS25140	89	274	100.0	8.6e-72
cds172749_172989	WQO_RS25145	75	84	100.0	5e-15
cds173138_173597	WQO_RS25150	96	284	100.0	6.3e-75
cds173601_174921	WQO_RS25150	97	436	51.93621867881549	2.9e-120
cds174917_175493	WQO_RS25155	94	224	61.25654450261781	9.7e-57
cds175691_176117	WQO_RS25160	97	287	100.0	9e-76



>>
28. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	AMK14_RS01780	97	77	100.0	3.5e-13
cds157227_158499	AMK14_RS01775	87	715	98.3451536643026	4e-204
cds157227_158499	AMK14_RS01780	57	423	84.86997635933807	2.4e-116
cds158589_159357	AMK14_RS01770	98	487	100.0	1.1e-135
cds159670_160198	AMK14_RS01765	98	334	97.71428571428571	6.1e-90
cds160588_161287	AMK14_RS01760	84	269	84.91379310344827	3.2e-70
cds161277_161421	AMK14_RS01760	96	84	97.87234042553192	3.9e-15
cds161460_161676	AMK14_RS01755	93	84	60.56338028169014	3.4e-15
cds162533_162893	AMK14_RS01750	98	215	100.0	2.2e-54
cds162988_163651	AMK14_RS01745	89	389	95.9090909090909	2.6e-106
cds164110_165799	AMK14_RS01745	74	112	14.412811387900357	1.2e-22
cds166768_168304	AMK14_RS01740	97	624	60.273972602739725	8.6e-177
cds168431_169526	AMK14_RS01735	94	492	70.32967032967034	2.8e-137
cds169759_170047	AMK14_RS01725	89	157	89.47368421052632	7.3e-37
cds170360_171191	AMK14_RS01720	89	392	85.5072463768116	3.9e-107
cds171516_172188	AMK14_RS01720	92	229	56.05381165919282	3.5e-58
cds172163_172292	AMK14_RS01720	78	62	95.23809523809523	8.2e-09
cds172291_172753	AMK14_RS01715	97	280	100.0	9.2e-74
cds172749_172989	AMK14_RS01710	75	84	100.0	5e-15
cds173138_173597	AMK14_RS01705	97	286	100.0	1.3e-75
cds173601_174921	AMK14_RS01705	96	433	51.93621867881549	3.2e-119
cds174917_175493	AMK14_RS01700	94	224	61.25654450261781	9.7e-57
cds175691_176117	AMK14_RS01695	98	289	100.0	2.4e-76



>>
29. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	DIJ69_RS08565	97	77	100.0	3.5e-13
cds157227_158499	DIJ69_RS08560	87	715	98.3451536643026	4e-204
cds157227_158499	DIJ69_RS08565	57	423	84.86997635933807	2.4e-116
cds158589_159357	DIJ69_RS08555	98	487	100.0	1.1e-135
cds159670_160198	DIJ69_RS08550	98	334	97.71428571428571	6.1e-90
cds160588_161287	DIJ69_RS08545	85	271	84.91379310344827	8.4e-71
cds161277_161421	DIJ69_RS08545	94	82	97.87234042553192	1.5e-14
cds161460_161676	DIJ69_RS08540	93	84	60.56338028169014	3.4e-15
cds162533_162893	DIJ69_RS08535	98	215	100.0	2.2e-54
cds162988_163651	DIJ69_RS08530	89	389	95.9090909090909	2.6e-106
cds164110_165799	DIJ69_RS08530	75	113	14.412811387900357	5.4e-23
cds166768_168304	DIJ69_RS08525	97	624	60.273972602739725	8.6e-177
cds168431_169526	DIJ69_RS08520	94	487	69.23076923076923	1.5e-135
cds169759_170047	DIJ69_RS08515	89	157	89.47368421052632	7.3e-37
cds170360_171191	DIJ69_RS08510	89	392	85.5072463768116	3.9e-107
cds171516_172188	DIJ69_RS08510	92	229	56.05381165919282	3.5e-58
cds172163_172292	DIJ69_RS08510	78	62	95.23809523809523	8.2e-09
cds172291_172753	DIJ69_RS08505	97	280	100.0	9.2e-74
cds172749_172989	DIJ69_RS08500	75	84	100.0	5e-15
cds173138_173597	DIJ69_RS08495	97	288	100.0	3.3e-76
cds173601_174921	DIJ69_RS08495	96	433	51.93621867881549	3.2e-119
cds174917_175493	DIJ69_RS08490	94	224	61.25654450261781	9.7e-57
cds175691_176117	DIJ69_RS08485	98	289	100.0	2.4e-76



>>
30. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	BHQ08_RS01495	94	75	100.0	1e-12
cds157227_158499	BHQ08_RS01490	91	750	98.3451536643026	1.1e-214
cds157227_158499	BHQ08_RS01495	57	421	84.86997635933807	1.2e-115
cds158589_159357	BHQ08_RS01485	97	484	100.0	5.3e-135
cds159670_160198	BHQ08_RS01480	97	332	97.71428571428571	3e-89
cds160588_161287	BHQ08_RS01475	96	267	58.189655172413794	1.6e-69
cds161277_161421	BHQ08_RS01475	94	83	100.0	5e-15
cds161460_161676	BHQ08_RS01470	95	86	60.56338028169014	1.5e-15
cds162533_162893	BHQ08_RS01465	92	200	100.0	7.2e-50
cds162988_163651	BHQ08_RS01460	91	395	95.9090909090909	2.8e-108
cds164110_165799	BHQ08_RS01460	67	93	14.412811387900357	5.8e-17
cds166768_168304	BHQ08_RS01455	95	614	60.273972602739725	6.8e-174
cds168431_169526	BHQ08_RS34095	90	474	72.25274725274726	7.9e-132
cds169759_170047	BHQ08_RS01445	88	148	87.36842105263159	3.4e-34
cds170360_171191	BHQ08_RS01440	92	378	80.79710144927536	5.8e-103
cds171516_172188	BHQ08_RS01440	85	215	56.05381165919282	6.9e-54
cds172163_172292	BHQ08_RS01440	78	62	95.23809523809523	8.2e-09
cds172291_172753	BHQ08_RS01435	95	274	100.0	8.6e-72
cds172749_172989	BHQ08_RS01430	68	75	100.0	3e-12
cds173138_173597	BHQ08_RS01425	94	276	100.0	1.3e-72
cds173601_174921	BHQ08_RS01425	92	418	51.93621867881549	6.2e-115
cds174917_175493	BHQ08_RS01420	97	231	61.25654450261781	8e-59
cds175691_176117	BHQ08_RS01415	96	284	100.0	7.6e-75



>>
31. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	SGR_RS10255	97	478	99.6078431372549	2.9e-133
cds159670_160198	SGR_RS10250	94	323	97.71428571428571	1.1e-86
cds160588_161287	SGR_RS10245	84	264	84.91379310344827	1e-68
cds161277_161421	SGR_RS10245	89	78	100.0	1.6e-13
cds161460_161676	SGR_RS10240	88	80	60.56338028169014	6.5e-14
cds162533_162893	SGR_RS10235	94	211	100.0	4.1e-53
cds162988_163651	SGR_RS10225	90	389	95.9090909090909	2e-106
cds164110_165799	SGR_RS10220	85	708	77.22419928825623	3.8e-202
cds164110_165799	SGR_RS10225	64	82	12.455516014234876	1.8e-13
cds166187_166772	SGR_RS10220	77	240	83.50515463917526	1.7e-61
cds166768_168304	SGR_RS10215	92	592	60.273972602739725	3.6e-167
cds168431_169526	SGR_RS37050	88	462	70.32967032967034	4e-128
cds169759_170047	SGR_RS10205	84	151	95.78947368421052	5.2e-35
cds170360_171191	SGR_RS10200	86	377	85.5072463768116	1.3e-102
cds171516_172188	SGR_RS10200	88	218	56.05381165919282	4.8e-55
cds172163_172292	SGR_RS10200	75	61	95.23809523809523	1.8e-08
cds172291_172753	SGR_RS10195	83	253	100.65359477124183	1.2e-65
cds172749_172989	SGR_RS10190	76	93	100.0	8.2e-18
cds173138_173597	SGR_RS10185	93	278	100.0	4.5e-73
cds173601_174921	SGR_RS10185	93	420	51.93621867881549	2.1e-115
cds174917_175493	SGR_RS10180	91	217	61.25654450261781	1.6e-54
cds175691_176117	SGR_RS10175	97	286	100.0	1.2e-75



>>
32. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159670_160198	DBP12_RS08565	98	336	97.71428571428571	1.6e-90
cds160588_161287	DBP12_RS08560	94	317	84.91379310344827	7.8e-85
cds161277_161421	DBP12_RS08560	98	87	100.0	3.5e-16
cds161460_161676	DBP12_RS08555	100	89	60.56338028169014	1.1e-16
cds162533_162893	DBP12_RS08550	99	218	100.0	2.5e-55
cds162988_163651	DBP12_RS08545	95	410	95.9090909090909	8.4e-113
cds164110_165799	DBP12_RS08545	74	111	14.412811387900357	2.7e-22
cds166768_168304	DBP12_RS08540	98	624	60.273972602739725	8.6e-177
cds168431_169526	DBP12_RS08535	95	459	64.56043956043956	2.6e-127
cds169759_170047	DBP12_RS08530	79	154	100.0	6.1e-36
cds170360_171191	DBP12_RS08525	95	397	80.79710144927536	1.2e-108
cds171516_172188	DBP12_RS08525	90	227	56.05381165919282	1.8e-57
cds172163_172292	DBP12_RS08525	75	61	95.23809523809523	2.4e-08
cds172291_172753	DBP12_RS08520	97	279	99.34640522875817	1.6e-73
cds172749_172989	DBP12_RS08515	76	84	100.0	3.8e-15
cds173138_173597	DBP12_RS08510	98	289	100.0	1.5e-76
cds173601_174921	DBP12_RS08510	97	440	51.93621867881549	2e-121
cds174917_175493	DBP12_RS08505	97	231	61.25654450261781	8e-59
cds175691_176117	DBP12_RS08500	97	287	100.0	9e-76
cds176200_176422	DBP12_RS08495	98	77	56.16438356164384	4.3e-13
cds177092_177494	DBP12_RS08490	86	78	101.50375939849626	4.6e-13



>>
33. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	B7C62_RS26210	87	732	98.3451536643026	1.9e-209
cds158589_159357	B7C62_RS26215	94	473	100.0	1.6e-131
cds159670_160198	B7C62_RS26220	94	322	97.71428571428571	1.8e-86
cds160588_161287	B7C62_RS26225	82	233	58.620689655172406	2.5e-59
cds162533_162893	B7C62_RS26230	92	207	100.0	5.9e-52
cds162988_163651	B7C62_RS26235	85	371	95.9090909090909	7.4e-101
cds164110_165799	B7C62_RS26240	79	656	77.22419928825623	2.3e-186
cds164110_165799	B7C62_RS26235	67	76	10.85409252669039	1.3e-11
cds166187_166772	B7C62_RS26240	73	216	77.31958762886599	2.1e-54
cds166768_168304	B7C62_RS26245	92	579	60.273972602739725	3.2e-163
cds168431_169526	B7C62_RS26250	79	421	70.32967032967034	7.9e-116
cds169759_170047	B7C62_RS26255	72	126	89.47368421052632	1.8e-27
cds170360_171191	B7C62_RS26260	83	359	85.5072463768116	2.8e-97
cds171516_172188	B7C62_RS26260	84	214	56.95067264573991	9e-54
cds172163_172292	B7C62_RS26260	75	61	95.23809523809523	1.8e-08
cds172291_172753	B7C62_RS26265	85	251	96.73202614379085	5.9e-65
cds173138_173597	B7C62_RS26275	81	239	100.0	1.8e-61
cds173601_174921	B7C62_RS26275	82	377	51.48063781321185	2.1e-102
cds174917_175493	B7C62_RS26280	91	216	61.25654450261781	2.6e-54
cds175691_176117	B7C62_RS26285	96	284	100.0	7.6e-75
cds176200_176422	B7C62_RS26290	88	70	54.794520547945204	9e-11



>>
34. NZ_LZQS01000010
Source: Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5427

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS27055	STIB_RS27055	126375	127250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	STIB_RS27025	93	472	100.0	2.1e-131
cds159670_160198	STIB_RS27030	96	330	97.71428571428571	1.2e-88
cds160588_161287	STIB_RS27035	70	259	85.34482758620689	3.3e-67
cds161460_161676	STIB_RS27040	95	86	60.56338028169014	1.5e-15
cds162533_162893	STIB_RS27045	91	200	100.0	7.2e-50
cds162988_163651	STIB_RS27050	85	371	96.36363636363636	5.7e-101
cds164110_165799	STIB_RS27055	83	435	49.8220640569395	1.1e-119
cds164110_165799	STIB_RS27050	71	79	10.85409252669039	1.1e-12
cds166768_168304	STIB_RS27060	90	571	60.273972602739725	1.1e-160
cds168431_169526	STIB_RS27065	73	316	57.96703296703297	4.7e-84
cds169759_170047	STIB_RS27070	72	131	93.6842105263158	5.6e-29
cds170360_171191	STIB_RS27075	85	368	85.5072463768116	4.6e-100
cds171516_172188	STIB_RS27075	84	214	56.95067264573991	9e-54
cds172163_172292	STIB_RS27075	75	61	95.23809523809523	1.8e-08
cds172291_172753	STIB_RS27080	84	247	96.07843137254902	6.6e-64
cds172749_172989	STIB_RS27085	76	94	100.0	3.7e-18
cds173138_173597	STIB_RS27090	80	238	100.0	5.2e-61
cds173601_174921	STIB_RS27090	84	381	51.48063781321185	1.4e-103
cds174917_175493	STIB_RS27095	92	218	61.25654450261781	5.3e-55
cds175691_176117	STIB_RS27100	97	285	100.0	3.4e-75
cds176200_176422	STIB_RS37170	65	71	98.63013698630137	4e-11



>>
35. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5105

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS25095	CE422_RS25095	5573833	5575179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159670_160198	CE422_RS25120	98	331	97.71428571428571	4e-89
cds160588_161287	CE422_RS25125	85	275	84.91379310344827	5.8e-72
cds161277_161421	CE422_RS25125	96	85	100.0	1.7e-15
cds161460_161676	CE422_RS25130	98	87	60.56338028169014	5.3e-16
cds162533_162893	CE422_RS25135	97	214	100.0	6.3e-54
cds162988_163651	CE422_RS25140	92	395	95.45454545454545	3.7e-108
cds164110_165799	CE422_RS25140	73	109	14.412811387900357	1e-21
cds166768_168304	CE422_RS25145	97	623	60.273972602739725	1.5e-176
cds168431_169526	CE422_RS34995	95	461	64.83516483516483	6.9e-128
cds169759_170047	CE422_RS25155	95	171	89.47368421052632	2.8e-41
cds170360_171191	CE422_RS25160	90	395	85.5072463768116	4.6e-108
cds171516_172188	CE422_RS25160	91	227	56.05381165919282	1e-57
cds172163_172292	CE422_RS25160	78	62	95.23809523809523	8.2e-09
cds172291_172753	CE422_RS25165	97	277	100.0	7.7e-73
cds172749_172989	CE422_RS25170	76	84	100.0	3.8e-15
cds173138_173597	CE422_RS25175	97	286	100.0	1.7e-75
cds173601_174921	CE422_RS25175	97	435	51.93621867881549	4.9e-120
cds174917_175493	CE422_RS25180	93	220	61.25654450261781	1.1e-55
cds175691_176117	CE422_RS25185	97	286	100.0	1.5e-75
cds176200_176422	CE422_RS25190	96	82	60.273972602739725	2.3e-14



>>
36. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5830

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS25135	GTY59_RS25135	5597282	5598119	+	polysaccharide_deacetylase_family_protein
GTY59_RS25145	GTY59_RS25145	5598516	5598888	+	copper_resistance_protein_CopD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	GTY59_RS25120	100	492	99.6078431372549	2e-137
cds159670_160198	GTY59_RS25130	98	334	97.71428571428571	4.7e-90
cds160588_161287	GTY59_RS25135	77	84	41.37931034482759	1.9e-14
cds161460_161676	GTY59_RS25140	98	87	60.56338028169014	5.3e-16
cds164110_165799	GTY59_RS25155	95	794	77.22419928825623	5.3e-228
cds164110_165799	GTY59_RS25150	75	113	14.412811387900357	5.4e-23
cds166187_166772	GTY59_RS25155	91	261	73.19587628865979	7.3e-68
cds166768_168304	GTY59_RS25160	97	619	60.273972602739725	3.6e-175
cds168431_169526	GTY59_RS25165	95	502	71.97802197802197	4.6e-140
cds169759_170047	GTY59_RS25170	98	185	93.6842105263158	3.2e-45
cds170360_171191	GTY59_RS25175	91	396	85.5072463768116	2.1e-108
cds171516_172188	GTY59_RS25175	90	222	56.05381165919282	3.3e-56
cds172163_172292	GTY59_RS25175	78	62	95.23809523809523	8.2e-09
cds172291_172753	GTY59_RS25180	99	285	100.0	2.8e-75
cds172749_172989	GTY59_RS25185	76	84	100.0	3.8e-15
cds173138_173597	GTY59_RS25190	97	284	100.0	4.8e-75
cds173601_174921	GTY59_RS25190	96	431	51.93621867881549	1.2e-118
cds174917_175493	GTY59_RS25195	97	231	61.25654450261781	8e-59
cds175691_176117	GTY59_RS25200	97	287	100.0	9e-76
cds176200_176422	GTY59_RS25205	98	77	56.16438356164384	4.3e-13



>>
37. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161460_161676	B1H20_RS25675	93	83	60.56338028169014	7.6e-15
cds162533_162893	B1H20_RS25680	85	180	97.47899159663865	1e-43
cds162988_163651	B1H20_RS25695	87	375	95.45454545454545	3.9e-102
cds164110_165799	B1H20_RS25700	84	704	77.22419928825623	7.2e-201
cds164110_165799	B1H20_RS25695	66	80	11.565836298932384	5.1e-13
cds166187_166772	B1H20_RS25700	78	245	83.50515463917526	3.2e-63
cds166768_168304	B1H20_RS25705	91	585	60.273972602739725	4.4e-165
cds168431_169526	B1H20_RS35320	89	472	71.42857142857143	3.9e-131
cds169759_170047	B1H20_RS25715	85	146	89.47368421052632	1.3e-33
cds170360_171191	B1H20_RS25720	94	384	77.17391304347827	8.1e-105
cds171516_172188	B1H20_RS25720	85	217	58.29596412556054	1.8e-54
cds172163_172292	B1H20_RS25720	78	62	95.23809523809523	8.2e-09
cds172291_172753	B1H20_RS25725	78	247	105.88235294117648	6.6e-64
cds172749_172989	B1H20_RS25730	71	77	100.0	7.9e-13
cds173138_173597	B1H20_RS25735	95	280	100.0	7e-74
cds173601_174921	B1H20_RS25735	92	421	51.93621867881549	7.3e-116
cds174917_175493	B1H20_RS25740	91	213	59.68586387434554	1.3e-53
cds175691_176117	B1H20_RS25745	97	288	100.0	4e-76
cds176200_176422	B1H20_RS25750	70	90	100.0	8.4e-17



>>
38. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4955

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS27050	CYL76_RS27050	5930597	5931453	+	polysaccharide_deacetylase_family_protein
CYL76_RS27070	CYL76_RS27070	5934514	5936783	-	N-acetylmuramoyl-L-alanine_amidase
CYL76_RS27080	CYL76_RS27080	5938430	5939786	-	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	CYL76_RS27035	85	692	98.3451536643026	2.8e-197
cds158589_159357	CYL76_RS27040	94	471	99.6078431372549	6.1e-131
cds159670_160198	CYL76_RS27045	93	318	97.71428571428571	3.5e-85
cds161460_161676	CYL76_RS27055	95	86	60.56338028169014	1.5e-15
cds162533_162893	CYL76_RS27060	68	142	100.0	3e-32
cds162988_163651	CYL76_RS27065	84	327	83.18181818181817	7.2e-88
cds164110_165799	CYL76_RS27065	69	77	10.85409252669039	3.3e-12
cds166768_168304	CYL76_RS27075	91	574	60.273972602739725	1.3e-161
cds169759_170047	CYL76_RS27085	74	129	89.47368421052632	1.6e-28
cds170360_171191	CYL76_RS27090	84	361	85.5072463768116	5.6e-98
cds171516_172188	CYL76_RS27090	85	215	56.95067264573991	4e-54
cds172163_172292	CYL76_RS27090	75	61	95.23809523809523	1.8e-08
cds172291_172753	CYL76_RS27095	85	252	96.73202614379085	2.7e-65
cds172749_172989	CYL76_RS27100	69	67	97.46835443037975	4.8e-10
cds173138_173597	CYL76_RS27105	81	239	100.0	1.8e-61
cds173601_174921	CYL76_RS27105	81	377	51.48063781321185	2.1e-102
cds174917_175493	CYL76_RS27110	92	217	61.25654450261781	9.1e-55
cds175691_176117	CYL76_RS27115	95	280	100.0	1.1e-73
cds176200_176422	CYL76_RS27120	77	70	60.273972602739725	9e-11



>>
39. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4996

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS25415	CCZ36_RS25415	5480268	5480544	-	hypothetical_protein
CCZ36_RS25435	CCZ36_RS25435	5484353	5484727	+	acyl-CoA_dehydrogenase_family_protein
CCZ36_RS25465	CCZ36_RS25465	5491969	5493929	-	putative_baseplate_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161460_161676	CCZ36_RS25405	98	87	60.56338028169014	5.3e-16
cds162533_162893	CCZ36_RS25410	98	215	100.0	2.8e-54
cds162988_163651	CCZ36_RS25440	90	388	95.9090909090909	5.9e-106
cds164110_165799	CCZ36_RS34885	94	779	77.22419928825623	1.8e-223
cds164110_165799	CCZ36_RS25440	67	93	14.412811387900357	7.6e-17
cds166187_166772	CCZ36_RS34890	91	262	73.71134020618557	2.5e-68
cds166768_168304	CCZ36_RS25450	98	628	60.273972602739725	7.8e-178
cds168431_169526	CCZ36_RS25455	94	446	63.73626373626373	2.3e-123
cds169759_170047	CCZ36_RS25460	92	171	92.63157894736842	2.8e-41
cds170360_171191	CCZ36_RS25465	93	58	10.144927536231885	1e-06
cds171516_172188	CCZ36_RS25465	89	222	56.05381165919282	5.6e-56
cds172163_172292	CCZ36_RS25465	78	62	95.23809523809523	8.2e-09
cds172291_172753	CCZ36_RS25470	95	269	100.0	2.1e-70
cds172749_172989	CCZ36_RS25475	73	81	100.0	4.2e-14
cds173138_173597	CCZ36_RS25480	98	289	100.0	1.5e-76
cds173601_174921	CCZ36_RS25480	95	430	51.93621867881549	2.7e-118
cds174917_175493	CCZ36_RS25485	96	229	61.25654450261781	3e-58
cds175691_176117	CCZ36_RS25490	97	287	100.0	9e-76



>>
40. NZ_KL573542
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162988_163651	BG84_RS0109140	90	395	95.9090909090909	2.8e-108
cds164110_165799	BG84_RS0109140	64	91	14.412811387900357	3.8e-16
cds166768_168304	BG84_RS0109135	93	596	60.273972602739725	3.3e-168
cds168431_169526	BG84_RS0109130	89	468	70.32967032967034	4.3e-130
cds169759_170047	BG84_RS0109120	87	154	90.52631578947368	4.7e-36
cds170360_171191	BG84_RS0109115	87	382	85.5072463768116	4e-104
cds171516_172188	BG84_RS0109115	89	222	56.05381165919282	3.3e-56
cds172163_172292	BG84_RS0109115	75	61	95.23809523809523	1.8e-08
cds172291_172753	BG84_RS0109110	85	259	98.69281045751634	1.7e-67
cds172749_172989	BG84_RS0109105	72	79	100.0	2.1e-13
cds173138_173597	BG84_RS0109100	97	288	100.0	3.3e-76
cds173601_174921	BG84_RS0109100	92	420	51.93621867881549	1.6e-115
cds174917_175493	BG84_RS0109095	93	222	61.25654450261781	2.8e-56
cds175691_176117	BG84_RS0109090	98	289	100.0	1.4e-76



>>
41. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4659

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS09365	HXS80_RS09365	2228499	2228603	+	IS5/IS1182_family_transposase
HXS80_RS09445	HXS80_RS09445	2246824	2247093	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	HXS80_RS09495	91	72	100.0	1.1e-11
cds157227_158499	HXS80_RS09490	94	779	98.3451536643026	1.7e-223
cds157227_158499	HXS80_RS09495	57	416	84.86997635933807	3e-114
cds158589_159357	HXS80_RS09485	97	482	99.6078431372549	3.5e-134
cds159670_160198	HXS80_RS09480	93	322	97.71428571428571	1.8e-86
cds160588_161287	HXS80_RS09475	70	253	97.84482758620689	1.8e-65
cds161277_161421	HXS80_RS09475	83	72	97.87234042553192	8.9e-12
cds161460_161676	HXS80_RS09470	93	83	60.56338028169014	7.6e-15
cds162533_162893	HXS80_RS09465	87	185	97.47899159663865	4.1e-45
cds162988_163651	HXS80_RS09460	87	378	95.45454545454545	6.1e-103
cds164110_165799	HXS80_RS09455	84	703	77.22419928825623	2.1e-200
cds164110_165799	HXS80_RS09460	66	78	11.565836298932384	1.9e-12
cds166187_166772	HXS80_RS09455	78	245	83.50515463917526	3.2e-63
cds166768_168304	HXS80_RS09450	91	591	60.273972602739725	8.1e-167



>>
42. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4040

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS25145	HUT09_RS25145	5668039	5668808	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	HUT09_RS25090	87	710	98.3451536643026	7.6e-203
cds158589_159357	HUT09_RS25095	94	475	100.0	3.2e-132
cds159670_160198	HUT09_RS25100	93	317	97.71428571428571	1e-84
cds160588_161287	HUT09_RS25105	74	237	85.34482758620689	1e-60
cds161277_161421	HUT09_RS25105	91	56	70.2127659574468	8.6e-07
cds161460_161676	HUT09_RS25110	98	88	60.56338028169014	3.1e-16
cds162533_162893	HUT09_RS25115	92	209	100.0	2e-52
cds162988_163651	HUT09_RS25120	88	381	95.9090909090909	5.5e-104
cds164110_165799	HUT09_RS25125	83	696	77.22419928825623	2.6e-198
cds164110_165799	HUT09_RS25120	63	85	14.412811387900357	1.6e-14
cds166187_166772	HUT09_RS25125	74	221	78.8659793814433	8.4e-56
cds166768_168304	HUT09_RS25130	89	565	60.273972602739725	6.2e-159



>>
43. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157227_158499	SFUL_RS25915	86	709	98.3451536643026	2.2e-202
cds158589_159357	SFUL_RS25920	93	471	100.0	6.1e-131
cds159670_160198	SFUL_RS25925	94	319	97.71428571428571	2e-85
cds160588_161287	SFUL_RS25930	71	238	84.91379310344827	4.6e-61
cds161277_161421	SFUL_RS25930	91	56	70.2127659574468	8.6e-07
cds161460_161676	SFUL_RS25935	95	86	60.56338028169014	9e-16
cds162533_162893	SFUL_RS25940	91	207	100.0	5.9e-52
cds162988_163651	SFUL_RS25945	87	378	95.9090909090909	3.6e-103
cds164110_165799	SFUL_RS25950	83	692	77.22419928825623	2.8e-197
cds164110_165799	SFUL_RS25945	63	84	14.412811387900357	2.7e-14
cds166187_166772	SFUL_RS25950	75	222	78.8659793814433	3.8e-56
cds166768_168304	SFUL_RS25955	89	564	60.273972602739725	8.1e-159



>>
44. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	DTW94_RS24555	94	472	100.0	2.1e-131
cds159670_160198	DTW94_RS24560	92	317	97.71428571428571	7.7e-85
cds160588_161287	DTW94_RS24565	66	228	94.39655172413794	8.2e-58
cds161460_161676	DTW94_RS24570	95	86	60.56338028169014	1.5e-15
cds162533_162893	DTW94_RS24575	68	141	100.0	5.2e-32
cds162988_163651	DTW94_RS24580	85	335	84.0909090909091	3.4e-90
cds164110_165799	DTW94_RS24585	80	659	76.33451957295374	2e-187
cds164110_165799	DTW94_RS24580	66	74	10.85409252669039	4.8e-11
cds166187_166772	DTW94_RS24585	70	209	85.56701030927834	2.5e-52
cds166768_168304	DTW94_RS24590	91	575	60.273972602739725	6e-162



>>
45. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	CVT27_RS24340	94	472	100.0	2.1e-131
cds159670_160198	CVT27_RS24345	92	317	97.71428571428571	7.7e-85
cds160588_161287	CVT27_RS24350	79	218	59.91379310344828	8.5e-55
cds161460_161676	CVT27_RS24355	95	86	60.56338028169014	1.5e-15
cds162533_162893	CVT27_RS24360	68	141	100.0	5.2e-32
cds162988_163651	CVT27_RS24365	86	336	84.0909090909091	1.5e-90
cds164110_165799	CVT27_RS24370	80	661	76.33451957295374	7e-188
cds164110_165799	CVT27_RS24365	67	76	10.85409252669039	9.6e-12
cds166187_166772	CVT27_RS24370	70	209	85.56701030927834	2.5e-52
cds166768_168304	CVT27_RS24375	91	575	60.273972602739725	6e-162



>>
46. NZ_JAIY01000012
Source: Kitasatospora sp. MBT66 scaffold12, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS32550	BI06_RS32550	28005	28703	+	LysM_peptidoglycan-binding_domain-containing_protein
BI06_RS51475	BI06_RS51475	84247	84390	+	hypothetical_protein
BI06_RS51480	BI06_RS51480	84387	84644	+	hypothetical_protein
BI06_RS32860	BI06_RS32860	114544	115257	+	hypothetical_protein
BI06_RS32875	BI06_RS32875	117532	118293	-	RNA_polymerase
BI06_RS51500	BI06_RS51500	118335	118563	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168431_169526	BI06_RS32580	51	255	68.13186813186813	9.8e-66
cds169759_170047	BI06_RS32575	58	95	88.42105263157895	3.4e-18
cds170360_171191	BI06_RS32570	73	307	80.79710144927536	9.7e-82
cds171516_172188	BI06_RS32570	71	186	59.64125560538116	3.4e-45
cds172163_172292	BI06_RS32570	73	60	95.23809523809523	4.1e-08
cds172291_172753	BI06_RS32565	82	213	79.08496732026144	1.1e-53
cds172749_172989	BI06_RS32560	60	93	97.46835443037975	1.1e-17
cds173138_173597	BI06_RS32555	55	162	110.5263157894737	3.6e-38
cds173601_174921	BI06_RS32555	76	344	51.93621867881549	1.1e-92
cds174917_175493	BI06_RS32550	77	177	57.59162303664922	1e-42
cds175691_176117	BI06_RS32545	88	264	100.0	8.2e-69
cds176200_176422	BI06_RS48675	72	54	49.31506849315068	5.1e-06



>>
47. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158589_159357	AMK24_RS00090	96	477	99.6078431372549	6.5e-133
cds159670_160198	AMK24_RS00085	97	329	97.71428571428571	2.6e-88
cds160588_161287	AMK24_RS00080	74	248	91.8103448275862	4.5e-64
cds161277_161421	AMK24_RS00080	83	72	100.0	1.2e-11
cds161460_161676	AMK24_RS00075	95	86	60.56338028169014	1.5e-15
cds162533_162893	AMK24_RS00070	91	203	100.0	1.1e-50
cds164110_165799	AMK24_RS00060	82	681	77.22419928825623	6.5e-194
cds166187_166772	AMK24_RS00060	77	228	78.8659793814433	5.2e-58
cds166768_168304	AMK24_RS00055	92	595	60.273972602739725	4.3e-168



>>
48. NZ_LIPG01000001
Source: Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	AMK10_RS05785	71	60	100.0	3.4e-08
cds157227_158499	AMK10_RS05790	82	684	99.05437352245863	5.8e-195
cds157227_158499	AMK10_RS05785	54	423	96.2174940898345	2.4e-116
cds158589_159357	AMK10_RS05795	88	450	100.0	1.5e-124
cds159670_160198	AMK10_RS05800	90	311	97.71428571428571	4.2e-83
cds160588_161287	AMK10_RS05805	75	211	58.620689655172406	1e-52
cds161460_161676	AMK10_RS05810	84	76	60.56338028169014	9.3e-13
cds164110_165799	AMK10_RS05815	76	636	77.22419928825623	2.4e-180
cds166187_166772	AMK10_RS05815	67	191	73.71134020618557	5.4e-47
cds166768_168304	AMK10_RS05820	67	428	60.273972602739725	7e-118



>>
49. NZ_VIWQ01000002
Source: Streptomyces argenteolus strain 3259 Ga0365441_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	FHW51_RS06475	74	61	100.0	2.6e-08
cds157227_158499	FHW51_RS06470	83	686	98.81796690307328	2e-195
cds157227_158499	FHW51_RS06475	58	424	85.57919621749409	1.1e-116
cds158589_159357	FHW51_RS06465	87	450	100.0	1.1e-124
cds159670_160198	FHW51_RS06460	88	304	97.71428571428571	5.2e-81
cds160588_161287	FHW51_RS06455	55	208	91.37931034482759	6.7e-52
cds161460_161676	FHW51_RS06450	84	76	60.56338028169014	9.3e-13
cds164110_165799	FHW51_RS06445	74	621	77.22419928825623	1e-175
cds166187_166772	FHW51_RS06445	63	182	76.80412371134021	4.3e-44
cds166768_168304	FHW51_RS06440	66	426	60.273972602739725	3.4e-117



>>
50. NZ_LACQ01000023
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS27410	YUM_RS27410	69181	69673	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156885_156993	YUM_RS27490	74	61	100.0	2.6e-08
cds157227_158499	YUM_RS27485	82	685	98.81796690307328	4.5e-195
cds157227_158499	YUM_RS27490	53	420	96.92671394799054	2e-115
cds158589_159357	YUM_RS27480	89	450	100.0	1.5e-124
cds159670_160198	YUM_RS27475	89	311	97.71428571428571	7.2e-83
cds160588_161287	YUM_RS27470	65	205	86.63793103448276	4.3e-51
cds164110_165799	YUM_RS27465	75	642	77.22419928825623	3.4e-182
cds166187_166772	YUM_RS27465	69	194	76.28865979381443	8.4e-48
cds166768_168304	YUM_RS27460	83	527	60.273972602739725	1.9e-147

