ClusterBlast scores for contig_88

Table of genes, locations, strands and annotations of query cluster:
cds5_842	5	842	-	hypothetical protein	
cds876_1401	876	1401	-	hypothetical protein	
cds1445_1610	1445	1610	-	MbtH-like NRPS chaperone	
cds1762_1909	1762	1909	-	hypothetical protein	
cds1905_2529	1905	2529	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds2758_2971	2758	2971	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds3786_5700	3786	5700	+	hypothetical protein	
cds5678_6653	5678	6653	+	hypothetical protein	
cds6746_7190	6746	7190	+	hypothetical protein	
cds7186_9676	7186	9676	+	hypothetical protein	
cds9672_9777	9672	9777	+	hypothetical protein	
cds9781_10627	9781	10627	+	Polyketide synthase modules and related proteins	
cds10599_11067	10599	11067	+	hypothetical protein	
cds11113_11608	11113	11608	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds11604_14121	11604	14121	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds14256_14961	14256	14961	+	hypothetical protein	
cds15146_15863	15146	15863	+	hypothetical protein	
cds15859_16357	15859	16357	+	hypothetical protein	
cds16491_16653	16491	16653	-	hypothetical protein	
cds16700_17195	16700	17195	+	hypothetical protein	


Significant hits: 
1. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
2. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
3. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
4. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
5. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
6. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
7. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
8. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
9. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
10. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
11. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
12. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
13. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
14. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
15. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
16. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
17. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
18. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
19. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
20. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
21. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
22. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
23. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
24. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
25. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
26. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
27. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
28. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
29. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
30. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
31. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
32. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
33. NZ_WPNZ01000018	Streptomyces sp. p1417 Scaffold18, whole genome shotgun sequence
34. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
35. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
36. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
37. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
38. NZ_JH109153	Methylobacter tundripaludum SV96 Mettuscaffold_2, whole genome shotgun sequence
39. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
40. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
41. NZ_MTBP01000003	Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
42. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
43. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
44. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
45. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
46. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
47. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
48. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
49. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
50. NZ_KB899005	Streptomyces sp. CNB091 D581DRAFT_scaffold00016.16, whole genome shotgun sequence


Details:

>>
1. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5136

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	HCX60_RS37050	64	118	29.856115107913666	1.4e-24
cds5_842	HCX60_RS37015	49	89	25.899280575539567	4.2e-16
cds876_1401	HCX60_RS37045	72	268	100.0	5.3e-70
cds1445_1610	HCX60_RS37040	78	102	100.0	1.6e-20
cds1905_2529	HCX60_RS37030	57	211	100.48309178743962	9.2e-53
cds2758_2971	HCX60_RS37030	81	106	91.42857142857143	8.3e-22
cds3786_5700	HCX60_RS37025	68	577	66.71899529042386	1.2e-162
cds5678_6653	HCX60_RS37020	63	271	71.29629629629629	9e-71
cds6746_7190	HCX60_RS37020	57	78	58.50340136054422	5.1e-13
cds6746_7190	HCX60_RS37025	57	75	57.14285714285714	4.3e-12
cds7186_9676	HCX60_RS37020	39	410	101.80940892641736	4.2e-112
cds7186_9676	HCX60_RS37025	32	273	103.7394451145959	7.9e-71
cds9781_10627	HCX60_RS37020	70	245	57.65124555160143	4.6e-63
cds10599_11067	HCX60_RS37020	45	92	78.70967741935485	2.7e-17
cds11113_11608	HCX60_RS37020	73	237	103.04878048780488	7.3e-61
cds11113_11608	HCX60_RS37025	77	234	93.90243902439023	8.1e-60
cds11604_14121	HCX60_RS37020	38	418	89.97613365155132	1.5e-114
cds11604_14121	HCX60_RS37025	37	397	88.78281622911695	2.8e-108
cds14256_14961	HCX60_RS37020	48	133	75.64102564102564	3.6e-29
cds15146_15863	HCX60_RS37020	76	170	44.537815126050425	2.1e-40
cds15146_15863	HCX60_RS37025	65	139	42.436974789915965	3e-31
cds15859_16357	HCX60_RS37020	66	168	75.15151515151514	7.1e-40
cds16700_17195	HCX60_RS37015	64	198	97.5609756097561	3.8e-49
cds16700_17195	HCX60_RS37050	43	127	95.73170731707317	1.4e-27



>>
2. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5069

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS04255	DBA17_RS04255	1049017	1049391	-	acetate_kinase
DBA17_RS04280	DBA17_RS04280	1053907	1054068	+	ISNCY_family_transposase
DBA17_RS04345	DBA17_RS04345	1066157	1066613	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	DBA17_RS04250	62	119	30.215827338129497	3.8e-25
cds5_842	DBA17_RS04215	43	82	25.899280575539567	6.6e-14
cds876_1401	DBA17_RS04245	71	265	100.0	2.7e-69
cds1445_1610	DBA17_RS04240	83	106	100.0	6.4e-22
cds1905_2529	DBA17_RS04230	58	215	101.44927536231884	3.7e-54
cds2758_2971	DBA17_RS04230	80	104	91.42857142857143	3.1e-21
cds3786_5700	DBA17_RS04225	67	569	67.18995290423861	3.1e-160
cds5678_6653	DBA17_RS04220	65	279	71.29629629629629	3.3e-73
cds5678_6653	DBA17_RS04225	31	69	64.81481481481481	6.8e-10
cds6746_7190	DBA17_RS04225	56	69	57.14285714285714	2.4e-10
cds6746_7190	DBA17_RS04220	54	69	55.10204081632652	4e-10
cds7186_9676	DBA17_RS04220	38	396	102.41254523522316	4.7e-108
cds7186_9676	DBA17_RS04225	31	254	102.65379975874546	3.8e-65
cds9781_10627	DBA17_RS04220	70	245	56.58362989323843	4.6e-63
cds10599_11067	DBA17_RS04220	41	82	78.70967741935485	3.7e-14
cds11113_11608	DBA17_RS04220	72	229	103.04878048780488	2e-58
cds11113_11608	DBA17_RS04225	72	218	100.60975609756098	3.5e-55
cds11604_14121	DBA17_RS04220	66	399	36.63484486873509	9.7e-109
cds11604_14121	DBA17_RS04225	63	383	36.754176610978526	7.2e-104
cds14256_14961	DBA17_RS04220	46	124	73.93162393162393	9.8e-27
cds15146_15863	DBA17_RS04220	82	176	44.537815126050425	2.2e-42
cds15146_15863	DBA17_RS04225	64	136	42.436974789915965	3.3e-30
cds15859_16357	DBA17_RS04220	63	158	75.15151515151514	5.7e-37
cds16700_17195	DBA17_RS04215	62	200	98.78048780487805	1.3e-49
cds16700_17195	DBA17_RS04250	43	123	95.73170731707317	2e-26



>>
3. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	JI76_RS33995	69	123	26.978417266187048	4.4e-26
cds5_842	JI76_RS33960	44	83	26.978417266187048	3.9e-14
cds876_1401	JI76_RS33990	71	262	100.0	3.8e-68
cds1445_1610	JI76_RS33985	83	97	96.29629629629629	3e-19
cds1905_2529	JI76_RS33975	55	201	97.10144927536231	7.3e-50
cds2758_2971	JI76_RS33975	76	98	90.0	2.3e-19
cds3786_5700	JI76_RS33970	67	566	66.87598116169545	4.5e-159
cds5678_6653	JI76_RS33965	51	268	105.55555555555556	1e-69
cds5678_6653	JI76_RS33970	31	69	57.71604938271605	6.8e-10
cds6746_7190	JI76_RS33965	51	69	57.82312925170068	2.4e-10
cds6746_7190	JI76_RS33970	51	63	57.14285714285714	1.7e-08
cds7186_9676	JI76_RS33965	39	422	100.8443908323281	1.1e-115
cds7186_9676	JI76_RS33970	31	249	101.32689987937273	1.2e-63
cds9781_10627	JI76_RS33965	70	243	56.58362989323843	1.7e-62
cds10599_11067	JI76_RS33965	47	98	82.58064516129032	6.5e-19
cds11113_11608	JI76_RS33965	76	230	93.29268292682927	1.5e-58
cds11113_11608	JI76_RS33970	72	215	93.29268292682927	3.9e-54
cds11604_14121	JI76_RS33965	65	399	36.9928400954654	7.4e-109
cds11604_14121	JI76_RS33970	64	396	36.754176610978526	4.8e-108
cds14256_14961	JI76_RS33965	47	131	74.35897435897436	1.1e-28
cds15146_15863	JI76_RS33965	80	171	44.11764705882353	1.2e-40
cds15146_15863	JI76_RS33970	62	130	42.016806722689076	1.8e-28
cds15859_16357	JI76_RS33965	67	166	75.15151515151514	2.1e-39
cds16700_17195	JI76_RS33960	63	198	99.39024390243902	3.8e-49
cds16700_17195	JI76_RS33995	40	121	95.73170731707317	5.8e-26



>>
4. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	BWZ23_RS04585	69	119	26.258992805755394	4.9e-25
cds5_842	BWZ23_RS04620	41	82	26.978417266187048	5.1e-14
cds876_1401	BWZ23_RS04590	71	264	100.0	1e-68
cds1445_1610	BWZ23_RS04595	85	108	100.0	2.2e-22
cds1905_2529	BWZ23_RS04605	58	220	102.41545893719808	1.5e-55
cds2758_2971	BWZ23_RS04605	81	106	91.42857142857143	1.4e-21
cds3786_5700	BWZ23_RS04610	68	586	67.18995290423861	3.2e-165
cds5678_6653	BWZ23_RS04615	69	279	65.4320987654321	3.3e-73
cds6746_7190	BWZ23_RS04610	56	69	57.14285714285714	2.4e-10
cds6746_7190	BWZ23_RS04615	54	69	55.10204081632652	4e-10
cds7186_9676	BWZ23_RS04615	38	386	102.41254523522316	6.4e-105
cds7186_9676	BWZ23_RS04610	31	264	102.53317249698432	4.8e-68
cds9781_10627	BWZ23_RS04615	71	244	55.51601423487544	1e-62
cds10599_11067	BWZ23_RS04615	42	83	80.64516129032258	1.7e-14
cds11113_11608	BWZ23_RS04615	75	229	93.90243902439023	2.6e-58
cds11113_11608	BWZ23_RS04610	76	220	93.29268292682927	1.2e-55
cds11604_14121	BWZ23_RS04610	65	395	36.754176610978526	1.1e-107
cds11604_14121	BWZ23_RS04615	66	395	36.63484486873509	1.1e-107
cds14256_14961	BWZ23_RS04615	47	123	73.93162393162393	2.9e-26
cds15146_15863	BWZ23_RS04615	81	176	44.537815126050425	2.9e-42
cds15146_15863	BWZ23_RS04610	66	139	42.436974789915965	3.9e-31
cds15859_16357	BWZ23_RS04615	64	160	75.15151515151514	1.1e-37
cds16700_17195	BWZ23_RS04620	62	200	98.78048780487805	1.3e-49
cds16700_17195	BWZ23_RS04585	43	123	95.73170731707317	2e-26



>>
5. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5006

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	DV517_RS03900	69	119	26.258992805755394	4.9e-25
cds5_842	DV517_RS03865	41	82	26.978417266187048	5.1e-14
cds876_1401	DV517_RS03895	71	261	100.0	6.5e-68
cds1445_1610	DV517_RS03890	83	106	100.0	8.4e-22
cds1905_2529	DV517_RS03880	58	220	101.44927536231884	1.5e-55
cds2758_2971	DV517_RS03880	81	106	91.42857142857143	1.4e-21
cds3786_5700	DV517_RS03875	68	575	67.18995290423861	7.5e-162
cds5678_6653	DV517_RS03870	65	277	71.29629629629629	1.3e-72
cds6746_7190	DV517_RS03870	54	69	55.10204081632652	2.4e-10
cds6746_7190	DV517_RS03875	55	68	57.14285714285714	5.3e-10
cds7186_9676	DV517_RS03870	38	389	101.56815440289506	9.9e-106
cds7186_9676	DV517_RS03875	31	251	102.65379975874546	3.2e-64
cds9781_10627	DV517_RS03870	70	242	56.58362989323843	3.9e-62
cds10599_11067	DV517_RS03870	43	86	78.70967741935485	3.4e-15
cds11113_11608	DV517_RS03870	71	228	103.04878048780488	5.8e-58
cds11113_11608	DV517_RS03875	72	217	100.60975609756098	7.8e-55
cds11604_14121	DV517_RS03870	67	396	35.44152744630071	8.2e-108
cds11604_14121	DV517_RS03875	64	393	36.754176610978526	6.9e-107
cds14256_14961	DV517_RS03870	47	123	73.93162393162393	2.9e-26
cds15146_15863	DV517_RS03870	82	176	44.537815126050425	2.2e-42
cds15146_15863	DV517_RS03875	65	138	42.436974789915965	1.1e-30
cds15859_16357	DV517_RS03870	64	160	75.15151515151514	1.1e-37
cds16700_17195	DV517_RS03865	62	200	98.78048780487805	1.3e-49
cds16700_17195	DV517_RS03900	43	124	95.73170731707317	1.2e-26



>>
6. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4965

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS39165	C4B68_RS39165	8397325	8398270	+	cytochrome_P450
C4B68_RS39190	C4B68_RS39190	8404235	8404372	-	transposase
C4B68_RS39195	C4B68_RS39195	8404752	8406181	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	C4B68_RS39045	72	123	26.618705035971225	3.4e-26
cds5_842	C4B68_RS39080	43	81	25.899280575539567	1.1e-13
cds876_1401	C4B68_RS39050	69	258	100.0	4.2e-67
cds1445_1610	C4B68_RS39055	83	106	100.0	6.4e-22
cds1905_2529	C4B68_RS39065	59	213	99.03381642512076	1.9e-53
cds2758_2971	C4B68_RS39065	80	106	91.42857142857143	8.3e-22
cds3786_5700	C4B68_RS39070	67	569	67.3469387755102	3.1e-160
cds5678_6653	C4B68_RS39075	53	276	104.32098765432099	2.8e-72
cds6746_7190	C4B68_RS39075	54	69	55.10204081632652	4e-10
cds6746_7190	C4B68_RS39070	54	66	57.14285714285714	2e-09
cds7186_9676	C4B68_RS39075	38	396	102.41254523522316	6.2e-108
cds7186_9676	C4B68_RS39070	32	266	101.08564535585043	9.7e-69
cds9781_10627	C4B68_RS39075	70	242	56.58362989323843	3.9e-62
cds10599_11067	C4B68_RS39075	55	106	72.25806451612902	1.8e-21
cds11113_11608	C4B68_RS39075	78	237	93.90243902439023	1.2e-60
cds11113_11608	C4B68_RS39070	75	218	93.29268292682927	3.5e-55
cds11604_14121	C4B68_RS39075	68	409	35.44152744630071	7.2e-112
cds11604_14121	C4B68_RS39070	67	403	35.56085918854415	6.7e-110
cds14256_14961	C4B68_RS39075	48	131	73.93162393162393	8e-29
cds15146_15863	C4B68_RS39075	82	178	44.537815126050425	1e-42
cds15146_15863	C4B68_RS39070	65	139	42.436974789915965	3.9e-31
cds15859_16357	C4B68_RS39075	67	170	75.15151515151514	1.9e-40
cds16700_17195	C4B68_RS39080	65	203	96.95121951219512	1.2e-50



>>
7. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4747

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS34440	Spa2297_RS34440	609299	609601	+	transposase
Spa2297_RS02740	Spa2297_RS02740	611475	611741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	Spa2297_RS02710	69	117	26.258992805755394	1.9e-24
cds5_842	Spa2297_RS02675	45	88	26.978417266187048	9.3e-16
cds876_1401	Spa2297_RS02705	69	259	100.0	2.5e-67
cds1445_1610	Spa2297_RS02700	72	96	100.0	1.1e-18
cds1905_2529	Spa2297_RS02690	54	204	103.8647342995169	1.1e-50
cds2758_2971	Spa2297_RS02690	79	104	90.0	5.4e-21
cds3786_5700	Spa2297_RS02685	63	544	69.85871271585557	1.1e-152
cds5678_6653	Spa2297_RS02680	69	280	65.4320987654321	1.5e-73
cds5678_6653	Spa2297_RS02685	34	84	59.25925925925925	2.7e-14
cds6746_7190	Spa2297_RS02680	54	70	55.10204081632652	1.4e-10
cds6746_7190	Spa2297_RS02685	54	69	57.14285714285714	2.4e-10
cds7186_9676	Spa2297_RS02680	37	394	102.8950542822678	3.1e-107
cds9781_10627	Spa2297_RS02680	69	245	56.58362989323843	4.6e-63
cds10599_11067	Spa2297_RS02680	42	69	62.58064516129033	4.2e-10
cds11113_11608	Spa2297_RS02680	73	225	96.34146341463415	3.7e-57
cds11113_11608	Spa2297_RS02685	73	216	91.46341463414635	1.7e-54
cds11604_14121	Spa2297_RS02680	62	381	36.754176610978526	1.6e-103
cds11604_14121	Spa2297_RS02685	59	373	36.51551312649165	7.4e-101
cds14256_14961	Spa2297_RS02680	46	126	72.22222222222221	2.6e-27
cds15146_15863	Spa2297_RS02680	78	175	44.537815126050425	4.9e-42
cds15146_15863	Spa2297_RS02685	66	139	42.436974789915965	3e-31
cds15859_16357	Spa2297_RS02680	65	161	75.15151515151514	6.7e-38
cds16700_17195	Spa2297_RS02675	64	201	96.95121951219512	5.8e-50
cds16700_17195	Spa2297_RS02710	42	127	95.73170731707317	1.4e-27



>>
8. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4856

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16030	EES46_RS16030	3451984	3453202	+	non-ribosomal_peptide_synthetase
EES46_RS16045	EES46_RS16045	3457529	3459493	+	non-ribosomal_peptide_synthetase
EES46_RS16050	EES46_RS16050	3459490	3460762	+	non-ribosomal_peptide_synthetase
EES46_RS16185	EES46_RS16185	3499066	3499533	+	dihydropyrimidinase
EES46_RS16200	EES46_RS16200	3502368	3502598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	EES46_RS16005	70	119	26.258992805755394	6.4e-25
cds5_842	EES46_RS16085	43	84	26.978417266187048	1.3e-14
cds876_1401	EES46_RS16010	72	265	100.0	2.7e-69
cds1445_1610	EES46_RS16015	74	99	100.0	1.3e-19
cds1905_2529	EES46_RS16025	57	211	101.44927536231884	7.1e-53
cds2758_2971	EES46_RS16025	81	105	90.0	1.8e-21
cds3786_5700	EES46_RS16030	66	530	64.05023547880691	2.1e-148
cds5678_6653	EES46_RS35705	51	277	105.55555555555556	2.1e-72
cds6746_7190	EES46_RS35705	54	72	55.10204081632652	4.8e-11
cds6746_7190	EES46_RS16075	57	65	42.17687074829932	5.8e-09
cds6746_7190	EES46_RS16035	52	57	42.17687074829932	9.3e-07
cds7186_9676	EES46_RS16055	61	285	31.363088057901084	1.2e-74
cds7186_9676	EES46_RS16035	57	191	23.03980699638118	4e-46
cds7186_9676	EES46_RS35705	68	186	16.767189384800965	1.3e-44
cds9781_10627	EES46_RS16055	69	222	52.313167259786475	5.4e-56
cds10599_11067	EES46_RS16075	49	92	78.06451612903226	4.7e-17
cds10599_11067	EES46_RS16080	45	89	80.0	3e-16
cds11113_11608	EES46_RS16075	79	217	80.48780487804879	1.3e-54
cds11113_11608	EES46_RS35705	70	208	92.6829268292683	3.6e-52
cds11113_11608	EES46_RS16035	74	202	78.65853658536585	3.4e-50
cds11113_11608	EES46_RS16080	65	111	47.5609756097561	6e-23
cds14256_14961	EES46_RS16055	66	108	32.47863247863248	9.5e-22
cds15146_15863	EES46_RS16080	78	175	44.537815126050425	6.5e-42
cds15146_15863	EES46_RS16075	70	154	44.537815126050425	1.2e-35
cds15146_15863	EES46_RS35705	66	137	42.016806722689076	1.9e-30
cds15146_15863	EES46_RS16035	63	135	44.957983193277315	5.7e-30
cds15146_15863	EES46_RS16045	50	94	42.857142857142854	1.9e-17
cds15859_16357	EES46_RS16080	65	161	75.15151515151514	8.7e-38
cds16700_17195	EES46_RS16085	67	205	94.51219512195121	4e-51



>>
9. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4146

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	BN1701_RS08200	44	75	26.978417266187048	1.1e-11
cds1445_1610	BN1701_RS08230	69	82	96.29629629629629	9.9e-15
cds1445_1610	BN1701_RS08025	56	74	96.29629629629629	4.6e-12
cds1905_2529	BN1701_RS08240	46	151	93.71980676328504	8.7e-35
cds2758_2971	BN1701_RS08240	60	64	75.71428571428571	6.2e-09
cds3786_5700	BN1701_RS08210	48	370	64.52119309262166	2.8e-100
cds5678_6653	BN1701_RS08205	55	214	66.66666666666666	1.3e-53
cds5678_6653	BN1701_RS08210	34	84	62.96296296296296	2e-14
cds6746_7190	BN1701_RS08045	52	68	58.50340136054422	5.3e-10
cds6746_7190	BN1701_RS08205	48	65	57.14285714285714	5.8e-09
cds6746_7190	BN1701_RS08210	49	63	54.421768707483	1.7e-08
cds7186_9676	BN1701_RS08205	35	349	101.93003618817853	1.1e-93
cds9781_10627	BN1701_RS08205	60	203	56.22775800711744	2e-50
cds11113_11608	BN1701_RS08205	66	198	93.90243902439023	4.9e-49
cds11113_11608	BN1701_RS08210	58	185	96.34146341463415	4.3e-45
cds11113_11608	BN1701_RS08045	54	156	93.90243902439023	1.6e-36
cds11604_14121	BN1701_RS08205	60	362	35.68019093078759	1.3e-97
cds11604_14121	BN1701_RS08210	53	322	36.51551312649165	1.5e-85
cds11604_14121	BN1701_RS08045	47	238	32.33890214797136	2.9e-60
cds14256_14961	BN1701_RS08205	36	83	73.50427350427351	2.5e-14
cds15146_15863	BN1701_RS08205	66	137	42.016806722689076	1.5e-30
cds15146_15863	BN1701_RS08210	61	129	42.016806722689076	5.3e-28
cds15146_15863	BN1701_RS08045	55	111	43.27731092436975	1.1e-22
cds15146_15863	BN1701_RS08050	53	97	40.33613445378151	1.7e-18
cds15859_16357	BN1701_RS08205	45	106	83.63636363636363	3.3e-21
cds16700_17195	BN1701_RS08200	50	160	96.95121951219512	1.9e-37



>>
10. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3929

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS02685	DBP20_RS02685	621146	622611	+	non-ribosomal_peptide_synthetase
DBP20_RS02690	DBP20_RS02690	623914	624732	+	non-ribosomal_peptide_synthetase
DBP20_RS02765	DBP20_RS02765	642148	642417	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein
DBP20_RS02810	DBP20_RS02810	650826	651838	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5_842	DBP20_RS02660	100	176	30.215827338129497	4.4e-42
cds5_842	DBP20_RS02700	41	78	26.978417266187048	1.3e-12
cds876_1401	DBP20_RS02665	99	351	100.0	6.3e-95
cds1445_1610	DBP20_RS02670	98	118	100.0	2.1e-25
cds1905_2529	DBP20_RS02680	79	309	100.48309178743962	2.5e-82
cds2758_2971	DBP20_RS02680	98	126	90.0	1e-27
cds3786_5700	DBP20_RS02685	94	803	67.50392464678178	1.3e-230
cds7186_9676	DBP20_RS02690	51	237	32.93124246079614	4.8e-60
cds7186_9676	DBP20_RS02695	68	190	16.646562123039807	6.8e-46
cds10599_11067	DBP20_RS02695	46	93	79.35483870967742	2.1e-17
cds11113_11608	DBP20_RS02695	60	111	50.609756097560975	6e-23
cds11604_14121	DBP20_RS02690	98	550	32.57756563245823	2.6e-154
cds15146_15863	DBP20_RS02695	99	215	44.957983193277315	7.3e-54
cds15859_16357	DBP20_RS02695	76	185	75.15151515151514	4.3e-45
cds16700_17195	DBP20_RS02700	81	263	100.60975609756098	1.6e-68
cds16700_17195	DBP20_RS02660	41	124	96.34146341463415	1.2e-26



>>
11. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	HUT16_RS28060	64	78	92.5925925925926	2.4e-13
cds3786_5700	HUT16_RS27960	42	326	65.77708006279434	7.9e-87
cds5678_6653	HUT16_RS28000	36	84	68.20987654320987	2.7e-14
cds5678_6653	HUT16_RS27960	35	77	65.12345679012346	3.3e-12
cds6746_7190	HUT16_RS27985	50	59	59.863945578231295	4.2e-07
cds7186_9676	HUT16_RS27980	54	234	29.55367913148372	4.1e-59
cds7186_9676	HUT16_RS27965	53	168	21.592279855247288	2.1e-39
cds9781_10627	HUT16_RS27960	61	209	55.871886120996436	4.8e-52
cds11113_11608	HUT16_RS27960	59	170	91.46341463414635	1.4e-40
cds11113_11608	HUT16_RS27970	54	106	68.29268292682927	2.5e-21
cds11113_11608	HUT16_RS27985	53	99	62.80487804878049	2.4e-19
cds11113_11608	HUT16_RS27975	55	95	46.95121951219512	4.5e-18
cds11604_14121	HUT16_RS27970	53	312	35.56085918854415	1.2e-82
cds11604_14121	HUT16_RS27985	54	310	33.7708830548926	4.5e-82
cds11604_14121	HUT16_RS27960	53	301	33.41288782816229	2.1e-79
cds14256_14961	HUT16_RS27960	66	89	25.213675213675213	4.6e-16
cds15146_15863	HUT16_RS27960	59	124	42.016806722689076	1.3e-26
cds15146_15863	HUT16_RS27975	59	103	36.97478991596639	2.4e-20
cds15859_16357	HUT16_RS28005	35	65	80.0	6.5e-09



>>
12. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	V519_RS07465	55	76	98.14814814814815	1.2e-12
cds3786_5700	V519_RS07445	44	315	66.71899529042386	1.4e-83
cds5678_6653	V519_RS07460	34	85	65.4320987654321	9.2e-15
cds5678_6653	V519_RS07445	34	72	61.111111111111114	1e-10
cds6746_7190	V519_RS07450	56	64	42.857142857142854	1.3e-08
cds7186_9676	V519_RS07455	55	171	22.919179734620023	2.5e-40
cds11113_11608	V519_RS07450	50	145	93.29268292682927	4.9e-33
cds11113_11608	V519_RS07445	51	139	96.34146341463415	2.7e-31
cds11113_11608	V519_RS07455	52	111	62.80487804878049	1e-22
cds11604_14121	V519_RS07460	54	307	32.33890214797136	5e-81
cds11604_14121	V519_RS07450	49	286	33.65155131264916	7e-75
cds11604_14121	V519_RS07445	51	279	32.57756563245823	8.6e-73
cds15146_15863	V519_RS07445	58	116	44.537815126050425	4.6e-24
cds15146_15863	V519_RS07450	59	113	42.857142857142854	3e-23
cds15146_15863	V519_RS07455	53	104	43.27731092436975	1.4e-20
cds15146_15863	V519_RS07460	48	96	42.857142857142854	3.8e-18
cds15859_16357	V519_RS07460	33	59	75.75757575757575	2.7e-07



>>
13. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS38150	STRVIR_RS38150	806978	812526	-	amino_acid_adenylation_domain-containing_protein
STRVIR_RS42445	STRVIR_RS42445	830881	831396	-	DedA_family_protein
STRVIR_RS38170	STRVIR_RS38170	835029	836702	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	STRVIR_RS0103620	59	82	100.0	1.7e-14
cds3786_5700	STRVIR_RS38165	35	208	64.83516483516483	1.8e-51
cds5678_6653	STRVIR_RS0103590	50	198	66.0493827160494	9.7e-49
cds5678_6653	STRVIR_RS38165	35	89	64.19753086419753	4.9e-16
cds5678_6653	STRVIR_RS43885	43	71	34.25925925925926	2.3e-10
cds6746_7190	STRVIR_RS43880	52	66	57.82312925170068	2e-09
cds6746_7190	STRVIR_RS38165	49	66	57.14285714285714	3.4e-09
cds6746_7190	STRVIR_RS38150	57	63	44.21768707482993	2.2e-08
cds6746_7190	STRVIR_RS0103590	54	62	45.57823129251701	3.8e-08
cds6746_7190	STRVIR_RS43875	60	54	32.6530612244898	7.8e-06
cds7186_9676	STRVIR_RS43880	57	195	22.195416164053075	2.1e-47
cds9781_10627	STRVIR_RS38150	57	185	53.380782918149464	9.6e-45
cds11113_11608	STRVIR_RS43880	59	171	93.29268292682927	6.4e-41
cds11113_11608	STRVIR_RS38150	58	170	95.73170731707317	1.1e-40
cds11113_11608	STRVIR_RS0103590	55	164	93.90243902439023	1e-38
cds11113_11608	STRVIR_RS38165	50	153	96.95121951219512	1.8e-35
cds11604_14121	STRVIR_RS0103590	52	303	34.96420047732697	7.2e-80
cds11604_14121	STRVIR_RS43875	50	296	35.44152744630071	6.8e-78
cds11604_14121	STRVIR_RS38150	51	287	33.17422434367542	4.1e-75
cds11604_14121	STRVIR_RS38165	47	274	34.12887828162291	2.8e-71
cds11604_14121	STRVIR_RS43880	44	177	25.059665871121716	6e-42
cds14256_14961	STRVIR_RS38150	63	85	25.213675213675213	8.6e-15
cds15146_15863	STRVIR_RS0103590	65	139	42.857142857142854	3.9e-31
cds15146_15863	STRVIR_RS38150	59	118	42.436974789915965	7.2e-25
cds15146_15863	STRVIR_RS38165	54	118	42.857142857142854	1.2e-24
cds15146_15863	STRVIR_RS43880	55	113	43.27731092436975	3e-23
cds15146_15863	STRVIR_RS43885	49	109	42.857142857142854	5.7e-22



>>
14. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2320

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS34950	CNQ36_RS34950	2280587	2282209	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34955	CNQ36_RS34955	2283782	2285359	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34960	CNQ36_RS34960	2286689	2286847	-	hypothetical_protein
CNQ36_RS34965	CNQ36_RS34965	2287040	2288275	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CNQ36_RS10425	74	90	98.14814814814815	4.7e-17
cds3786_5700	CNQ36_RS10360	40	290	68.75981161695447	4.8e-76
cds5678_6653	CNQ36_RS10355	36	89	69.44444444444444	6.3e-16
cds5678_6653	CNQ36_RS34950	34	84	72.53086419753086	2.7e-14
cds5678_6653	CNQ36_RS34955	32	75	70.06172839506173	1.2e-11
cds6746_7190	CNQ36_RS10355	47	59	59.183673469387756	2.4e-07
cds7186_9676	CNQ36_RS34950	54	162	21.8335343787696	1.5e-37
cds9781_10627	CNQ36_RS10360	52	167	52.66903914590747	1.6e-39
cds11113_11608	CNQ36_RS10355	56	158	91.46341463414635	4.3e-37
cds11113_11608	CNQ36_RS10360	49	155	101.21951219512195	6.2e-36
cds11604_14121	CNQ36_RS10360	50	286	34.12887828162291	9.1e-75
cds11604_14121	CNQ36_RS10355	52	285	33.05489260143198	1.6e-74
cds14256_14961	CNQ36_RS10360	62	83	26.06837606837607	3.3e-14
cds15146_15863	CNQ36_RS10360	59	126	42.857142857142854	3.4e-27
cds15146_15863	CNQ36_RS10355	54	106	42.016806722689076	2.8e-21
cds15146_15863	CNQ36_RS10325	53	105	41.17647058823529	6.3e-21



>>
15. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS03415	GTY59_RS03415	931768	932344	-	histidine_phosphatase_family_protein
GTY59_RS03420	GTY59_RS03420	932406	933859	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	GTY59_RS03355	69	89	100.0	8.1e-17
cds3786_5700	GTY59_RS03360	42	292	63.57927786499214	9.7e-77
cds5678_6653	GTY59_RS03365	34	83	61.111111111111114	4.5e-14
cds6746_7190	GTY59_RS03360	51	55	50.34013605442177	6e-06
cds6746_7190	GTY59_RS03365	51	55	50.34013605442177	6e-06
cds7186_9676	GTY59_RS03360	52	157	23.16043425814234	4.8e-36
cds9781_10627	GTY59_RS03365	56	186	53.736654804270465	4.3e-45
cds11113_11608	GTY59_RS03360	52	156	93.90243902439023	2.8e-36
cds11113_11608	GTY59_RS03365	52	156	93.90243902439023	2.8e-36
cds11604_14121	GTY59_RS03365	54	322	34.12887828162291	8.8e-86
cds11604_14121	GTY59_RS03360	53	318	34.48687350835322	1.7e-84
cds14256_14961	GTY59_RS03365	59	79	25.213675213675213	4.7e-13
cds15146_15863	GTY59_RS03360	61	133	44.11764705882353	2.8e-29
cds15146_15863	GTY59_RS03365	57	123	42.016806722689076	2.9e-26



>>
16. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CDG81_RS18255	62	77	98.14814814814815	4.2e-13
cds3786_5700	CDG81_RS18270	37	242	63.73626373626373	1.5e-61
cds5678_6653	CDG81_RS18265	32	81	67.90123456790124	1.7e-13
cds6746_7190	CDG81_RS18260	59	55	36.054421768707485	6e-06
cds7186_9676	CDG81_RS18265	54	174	21.47165259348613	3.8e-41
cds7186_9676	CDG81_RS18270	48	171	23.16043425814234	2.5e-40
cds11113_11608	CDG81_RS18260	55	158	93.90243902439023	5.6e-37
cds11604_14121	CDG81_RS18260	52	283	32.57756563245823	5.9e-74
cds15146_15863	CDG81_RS18260	57	116	42.016806722689076	4.6e-24
cds15146_15863	CDG81_RS18265	52	102	42.016806722689076	5.3e-20
cds15146_15863	CDG81_RS18270	49	95	40.33613445378151	6.5e-18



>>
17. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3595

Table of genes, locations, strands and annotations of subject cluster:
M878_RS65690	M878_RS65690	3697765	3698788	-	DNA-directed_RNA_polymerase_subunit_alpha
M878_RS48000	M878_RS48000	3763028	3764095	+	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	M878_RS65895	73	87	96.29629629629629	4e-16
cds3786_5700	M878_RS65840	37	212	66.09105180533751	1.3e-52
cds5678_6653	M878_RS65900	33	81	79.32098765432099	1.7e-13
cds5678_6653	M878_RS97510	36	80	63.580246913580254	2.9e-13
cds5678_6653	M878_RS65910	35	77	59.5679012345679	3.3e-12
cds5678_6653	M878_RS65860	33	69	42.28395061728395	6.8e-10
cds5678_6653	M878_RS47995	31	69	97.53086419753086	8.9e-10
cds6746_7190	M878_RS97510	50	63	63.26530612244898	1.7e-08
cds7186_9676	M878_RS65915	48	200	30.27744270205066	5e-49
cds7186_9676	M878_RS65840	50	169	21.8335343787696	1.2e-39
cds7186_9676	M878_RS65900	58	166	19.300361881785282	1e-38
cds9781_10627	M878_RS97510	58	196	55.871886120996436	3.2e-48
cds11113_11608	M878_RS97510	56	171	101.21951219512195	6.4e-41
cds11113_11608	M878_RS65910	50	135	99.39024390243902	3.9e-30
cds11113_11608	M878_RS65840	44	107	89.63414634146342	1.5e-21
cds11113_11608	M878_RS65915	49	97	69.51219512195121	1.5e-18
cds11604_14121	M878_RS97510	56	322	32.57756563245823	8.8e-86
cds11604_14121	M878_RS65910	49	255	31.5035799522673	2.3e-65
cds11604_14121	M878_RS65840	42	206	31.980906921241047	9.2e-51
cds14256_14961	M878_RS97510	49	81	35.04273504273504	1.2e-13
cds15146_15863	M878_RS97510	62	131	44.11764705882353	1.4e-28
cds15146_15863	M878_RS65910	59	119	43.69747899159664	4.2e-25
cds15146_15863	M878_RS65900	56	117	42.016806722689076	1.6e-24
cds15146_15863	M878_RS65915	54	114	42.857142857142854	1.4e-23
cds15146_15863	M878_RS47995	53	108	42.857142857142854	1.3e-21
cds15146_15863	M878_RS65840	50	98	43.69747899159664	1e-18
cds15859_16357	M878_RS65900	35	65	75.15151515151514	5e-09



>>
18. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
V519_RS22825	V519_RS22825	5219315	5219858	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	V519_RS22740	63	83	100.0	5.8e-15
cds3786_5700	V519_RS22760	34	221	70.17268445839875	2.7e-55
cds5678_6653	V519_RS22750	35	71	61.419753086419746	1.8e-10
cds7186_9676	V519_RS22755	46	162	26.537997587454765	1.5e-37
cds7186_9676	V519_RS22750	55	161	19.179734620024124	3.4e-37
cds7186_9676	V519_RS22745	48	160	22.316043425814232	5.7e-37
cds7186_9676	V519_RS22760	51	158	20.86851628468034	2.2e-36
cds9781_10627	V519_RS22750	65	226	56.22775800711744	3.8e-57
cds10599_11067	V519_RS22750	39	75	85.80645161290322	4.5e-12
cds11113_11608	V519_RS22745	41	104	92.6829268292683	9.6e-21
cds11604_14121	V519_RS22745	39	202	34.12887828162291	1.7e-49
cds14256_14961	V519_RS22750	39	95	73.93162393162393	8.3e-18
cds15146_15863	V519_RS22750	57	122	43.69747899159664	6.5e-26
cds15146_15863	V519_RS22760	51	105	41.17647058823529	6.3e-21



>>
19. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS19015	F6W96_RS19015	4134180	4135366	+	cytochrome_P450
F6W96_RS19100	F6W96_RS19100	4147999	4148900	+	transcriptional_regulator_CynR
F6W96_RS19105	F6W96_RS19105	4149241	4149688	-	SgcJ/EcaC_family_oxidoreductase
F6W96_RS19350	F6W96_RS19350	4199082	4200814	+	pyruvate_dehydrogenase
F6W96_RS19355	F6W96_RS19355	4200923	4201057	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	F6W96_RS19380	60	77	98.14814814814815	3.2e-13
cds3786_5700	F6W96_RS19385	31	213	67.18995290423861	5.7e-53
cds5678_6653	F6W96_RS19175	41	106	45.98765432098765	6.5e-21
cds5678_6653	F6W96_RS19390	33	78	68.82716049382715	1.1e-12
cds6746_7190	F6W96_RS19385	47	58	59.863945578231295	5.4e-07
cds7186_9676	F6W96_RS19390	52	171	21.71290711700844	3.2e-40
cds11113_11608	F6W96_RS19395	51	155	96.34146341463415	6.2e-36
cds11113_11608	F6W96_RS19385	50	145	92.07317073170732	3.8e-33
cds11604_14121	F6W96_RS19395	44	246	35.44152744630071	8e-63
cds11604_14121	F6W96_RS19385	44	245	34.12887828162291	1.4e-62
cds15146_15863	F6W96_RS19395	54	118	42.436974789915965	1.2e-24
cds15146_15863	F6W96_RS19385	57	117	42.857142857142854	1.6e-24
cds16700_17195	F6W96_RS19395	48	66	43.292682926829265	2.2e-09



>>
20. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS38930	AMK31_RS38930	382605	382827	+	site-specific_integrase
AMK31_RS39580	AMK31_RS39580	400385	408901	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS06115	AMK31_RS06115	481010	481217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	AMK31_RS06015	64	81	98.14814814814815	2.2e-14
cds3786_5700	AMK31_RS06025	37	248	66.56200941915228	1.2e-63
cds5678_6653	AMK31_RS06020	35	86	65.12345679012346	7e-15
cds6746_7190	AMK31_RS06025	54	66	57.14285714285714	3.4e-09
cds7186_9676	AMK31_RS06020	53	234	30.27744270205066	4.1e-59
cds11113_11608	AMK31_RS06025	57	172	95.1219512195122	3.8e-41
cds11604_14121	AMK31_RS06025	54	312	33.65155131264916	1.2e-82
cds15146_15863	AMK31_RS06025	61	135	43.27731092436975	7.4e-30
cds15146_15863	AMK31_RS06020	60	121	42.436974789915965	1.1e-25
cds16700_17195	AMK31_RS05910	40	100	95.73170731707317	1.8e-19



>>
21. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS21235	EES43_RS21235	4786625	4788385	-	ABC_transporter_ATP-binding_protein
EES43_RS21295	EES43_RS21295	4800479	4801161	-	hypothetical_protein
EES43_RS30730	EES43_RS30730	4838960	4840138	-	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	EES43_RS21335	56	69	96.29629629629629	8.7e-11
cds5678_6653	EES43_RS21325	38	96	67.90123456790124	5.2e-18
cds6746_7190	EES43_RS21330	66	63	36.054421768707485	1.7e-08
cds7186_9676	EES43_RS21325	46	221	35.58504221954162	3.6e-55
cds9781_10627	EES43_RS21330	55	186	55.51601423487544	4.3e-45
cds11113_11608	EES43_RS21330	54	157	93.90243902439023	9.6e-37
cds11604_14121	EES43_RS21330	54	299	32.10023866348449	1.4e-78
cds14256_14961	EES43_RS21330	62	86	26.06837606837607	3.9e-15
cds15146_15863	EES43_RS21330	54	109	43.69747899159664	4.3e-22
cds15146_15863	EES43_RS21325	47	108	57.56302521008403	7.4e-22
cds15859_16357	EES43_RS21330	71	62	23.03030303030303	5.5e-08



>>
22. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	A4E84_RS32745	74	92	98.14814814814815	9.6e-18
cds3786_5700	A4E84_RS32855	36	235	65.77708006279434	1.8e-59
cds3786_5700	A4E84_RS32725	36	227	67.18995290423861	5e-57
cds5678_6653	A4E84_RS32730	55	210	66.66666666666666	2.5e-52
cds5678_6653	A4E84_RS32735	51	189	65.4320987654321	5.9e-46
cds6746_7190	A4E84_RS32730	50	64	58.50340136054422	7.6e-09
cds6746_7190	A4E84_RS32735	50	63	61.224489795918366	2.2e-08
cds6746_7190	A4E84_RS32725	49	62	58.50340136054422	2.9e-08
cds6746_7190	A4E84_RS32865	48	57	59.183673469387756	1.6e-06
cds7186_9676	A4E84_RS32860	52	174	21.95416164053076	5e-41
cds11113_11608	A4E84_RS32730	61	179	95.73170731707317	3.1e-43
cds11113_11608	A4E84_RS32865	54	160	93.29268292682927	1.5e-37
cds11113_11608	A4E84_RS32725	55	160	93.90243902439023	1.9e-37
cds11113_11608	A4E84_RS32735	54	158	95.73170731707317	7.3e-37
cds11113_11608	A4E84_RS32855	48	133	94.51219512195121	2.5e-29
cds11604_14121	A4E84_RS32730	54	320	36.15751789976134	4.4e-85
cds11604_14121	A4E84_RS32725	53	312	34.24821002386635	9.1e-83
cds11604_14121	A4E84_RS32735	49	294	35.08353221957041	2.6e-77
cds11604_14121	A4E84_RS32865	52	294	33.53221957040573	4.4e-77
cds11604_14121	A4E84_RS32855	50	279	34.48687350835322	1.1e-72
cds15146_15863	A4E84_RS32725	63	129	44.957983193277315	4.1e-28
cds15146_15863	A4E84_RS32855	61	124	42.436974789915965	1.7e-26
cds15146_15863	A4E84_RS32730	60	121	40.7563025210084	1.1e-25
cds15146_15863	A4E84_RS32865	55	119	43.27731092436975	4.2e-25
cds15146_15863	A4E84_RS32735	53	111	40.33613445378151	1.1e-22
cds15146_15863	A4E84_RS32860	50	98	40.33613445378151	7.7e-19



>>
23. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	DMT42_RS25235	69	89	100.0	1.4e-16
cds1445_1610	DMT42_RS25270	67	87	100.0	4e-16
cds3786_5700	DMT42_RS25150	34	219	67.97488226059654	8e-55
cds5678_6653	DMT42_RS25155	41	186	108.64197530864197	5e-45
cds6746_7190	DMT42_RS25155	49	66	60.544217687074834	2e-09
cds6746_7190	DMT42_RS25170	49	64	59.863945578231295	7.6e-09
cds7186_9676	DMT42_RS25170	31	243	103.4981905910736	6.7e-62
cds7186_9676	DMT42_RS25155	31	240	100.36188178528347	5.7e-61
cds9781_10627	DMT42_RS25170	55	191	56.22775800711744	1e-46
cds11113_11608	DMT42_RS25155	61	176	95.1219512195122	1.5e-42
cds11113_11608	DMT42_RS25170	58	171	93.29268292682927	6.4e-41
cds11113_11608	DMT42_RS25150	50	138	94.51219512195121	7.9e-31
cds11604_14121	DMT42_RS25170	53	309	34.12887828162291	1e-81
cds11604_14121	DMT42_RS25155	56	309	32.33890214797136	1.3e-81
cds11604_14121	DMT42_RS37685	50	298	34.12887828162291	1.8e-78
cds11604_14121	DMT42_RS25150	47	265	34.24821002386635	1.3e-68
cds14256_14961	DMT42_RS25170	69	84	23.076923076923077	1.5e-14
cds15146_15863	DMT42_RS25155	61	123	42.016806722689076	2.9e-26
cds15146_15863	DMT42_RS25170	58	122	42.857142857142854	5e-26
cds15146_15863	DMT42_RS25150	53	114	44.537815126050425	1.8e-23



>>
24. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	B9W64_RS16415	67	87	100.0	4e-16
cds1445_1610	B9W64_RS16380	67	85	100.0	2e-15
cds3786_5700	B9W64_RS16490	34	210	68.13186813186813	6.3e-52
cds5678_6653	B9W64_RS16485	41	173	104.62962962962963	4.4e-41
cds5678_6653	B9W64_RS16480	35	86	65.4320987654321	5.4e-15
cds6746_7190	B9W64_RS16485	52	69	60.544217687074834	3.1e-10
cds6746_7190	B9W64_RS16480	48	60	59.863945578231295	1.4e-07
cds6746_7190	B9W64_RS16490	44	56	59.183673469387756	2.1e-06
cds7186_9676	B9W64_RS16480	31	244	103.61881785283474	3e-62
cds9781_10627	B9W64_RS16480	54	191	56.22775800711744	7.9e-47
cds11113_11608	B9W64_RS16485	61	173	93.29268292682927	2.2e-41
cds11113_11608	B9W64_RS16480	59	168	92.6829268292683	5.4e-40
cds11113_11608	B9W64_RS16490	53	152	92.6829268292683	4e-35
cds11604_14121	B9W64_RS16480	54	318	35.68019093078759	2.2e-84
cds11604_14121	B9W64_RS16485	48	299	36.27684964200477	1.4e-78
cds11604_14121	B9W64_RS16490	44	262	35.20286396181384	1.1e-67
cds14256_14961	B9W64_RS16480	59	85	26.06837606837607	8.6e-15
cds15146_15863	B9W64_RS16485	62	127	42.016806722689076	2e-27
cds15146_15863	B9W64_RS16480	59	120	42.016806722689076	1.9e-25
cds15146_15863	B9W64_RS16490	56	118	42.436974789915965	9.4e-25



>>
25. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3082

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	GEV49_RS17545	67	87	100.0	4e-16
cds1445_1610	GEV49_RS17510	67	87	100.0	5.2e-16
cds3786_5700	GEV49_RS17620	34	205	69.23076923076923	2e-50
cds5678_6653	GEV49_RS17615	41	175	104.62962962962963	1.1e-41
cds5678_6653	GEV49_RS17610	35	86	65.4320987654321	7e-15
cds6746_7190	GEV49_RS17615	52	69	60.544217687074834	3.1e-10
cds6746_7190	GEV49_RS17610	48	60	59.863945578231295	1.4e-07
cds6746_7190	GEV49_RS17620	45	58	59.183673469387756	7.1e-07
cds7186_9676	GEV49_RS17610	31	251	103.1363088057901	3.2e-64
cds9781_10627	GEV49_RS17610	54	192	56.22775800711744	6e-47
cds11113_11608	GEV49_RS17615	61	173	93.29268292682927	2.2e-41
cds11113_11608	GEV49_RS17610	59	169	92.6829268292683	2.4e-40
cds11113_11608	GEV49_RS17620	53	153	92.6829268292683	2.4e-35
cds11604_14121	GEV49_RS17610	51	302	36.39618138424821	9.4e-80
cds11604_14121	GEV49_RS17615	52	299	35.91885441527447	1e-78
cds11604_14121	GEV49_RS17620	44	262	35.68019093078759	1.1e-67
cds14256_14961	GEV49_RS17610	59	85	26.06837606837607	8.6e-15
cds15146_15863	GEV49_RS17615	64	129	42.016806722689076	5.3e-28
cds15146_15863	GEV49_RS17610	59	120	42.016806722689076	1.9e-25
cds15146_15863	GEV49_RS17620	57	120	42.436974789915965	2.5e-25



>>
26. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CG719_RS19945	70	87	98.14814814814815	4e-16
cds3786_5700	CG719_RS19870	40	299	68.13186813186813	7.9e-79
cds5678_6653	CG719_RS19865	45	211	104.62962962962963	1.1e-52
cds5678_6653	CG719_RS19860	32	77	65.74074074074075	2.5e-12
cds6746_7190	CG719_RS19865	57	64	42.17687074829932	1.3e-08
cds6746_7190	CG719_RS19870	45	56	57.14285714285714	2.1e-06
cds7186_9676	CG719_RS19870	31	269	101.80940892641736	1.1e-69
cds11113_11608	CG719_RS19870	56	170	93.90243902439023	1.9e-40
cds11113_11608	CG719_RS19865	57	164	92.07317073170732	7.8e-39
cds11113_11608	CG719_RS19860	52	143	89.63414634146342	1.4e-32
cds11604_14121	CG719_RS19860	55	324	34.12887828162291	4e-86
cds11604_14121	CG719_RS19865	55	309	33.53221957040573	1e-81
cds11604_14121	CG719_RS19870	53	309	33.53221957040573	1.3e-81
cds15146_15863	CG719_RS19870	59	126	42.857142857142854	3.4e-27
cds15146_15863	CG719_RS19865	57	124	43.27731092436975	1.3e-26
cds15146_15863	CG719_RS19860	56	116	41.596638655462186	2.7e-24



>>
27. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2789

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	SSDG_RS34345	62	79	98.14814814814815	1.1e-13
cds3786_5700	SSDG_RS34290	35	225	69.5447409733124	1.9e-56
cds5678_6653	SSDG_RS38335	55	223	66.35802469135803	2.2e-56
cds5678_6653	SSDG_RS37060	53	203	66.66666666666666	2.3e-50
cds6746_7190	SSDG_RS38335	50	62	63.26530612244898	4.9e-08
cds9781_10627	SSDG_RS38335	57	186	52.66903914590747	3.3e-45
cds11113_11608	SSDG_RS38335	56	163	94.51219512195121	1.3e-38
cds11113_11608	SSDG_RS37060	55	155	92.07317073170732	6.2e-36
cds11113_11608	SSDG_RS34290	51	128	90.2439024390244	4.8e-28
cds11604_14121	SSDG_RS37060	56	339	36.87350835322196	1.2e-90
cds11604_14121	SSDG_RS38335	57	315	32.4582338902148	1.4e-83
cds11604_14121	SSDG_RS34290	49	279	34.12887828162291	1.1e-72
cds14256_14961	SSDG_RS38335	35	72	73.93162393162393	5.8e-11
cds15146_15863	SSDG_RS38335	62	126	43.27731092436975	2.6e-27
cds15146_15863	SSDG_RS37060	59	124	43.69747899159664	1.3e-26
cds15146_15863	SSDG_RS34290	56	110	41.596638655462186	2e-22



>>
28. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	DJ64_RS26000	69	88	100.0	2.4e-16
cds1445_1610	DJ64_RS26035	63	85	100.0	1.5e-15
cds3786_5700	DJ64_RS25925	33	212	67.81789638932496	1.7e-52
cds5678_6653	DJ64_RS25930	52	191	68.20987654320987	9.1e-47
cds5678_6653	DJ64_RS25935	31	69	65.74074074074075	5.2e-10
cds6746_7190	DJ64_RS25930	51	68	60.544217687074834	5.3e-10
cds6746_7190	DJ64_RS25925	46	54	51.70068027210885	7.8e-06
cds9781_10627	DJ64_RS25935	56	191	56.22775800711744	1.3e-46
cds11113_11608	DJ64_RS25930	62	181	95.1219512195122	8.1e-44
cds11113_11608	DJ64_RS25935	60	165	94.51219512195121	3.5e-39
cds11113_11608	DJ64_RS25925	46	124	90.2439024390244	9e-27
cds11604_14121	DJ64_RS25930	49	311	36.39618138424821	3.5e-82
cds11604_14121	DJ64_RS25935	51	301	34.12887828162291	2.7e-79
cds11604_14121	DJ64_RS25925	45	255	34.24821002386635	2.3e-65
cds14256_14961	DJ64_RS25935	70	85	23.076923076923077	6.6e-15
cds15146_15863	DJ64_RS25930	60	124	42.016806722689076	1.7e-26
cds15146_15863	DJ64_RS25935	60	124	42.016806722689076	1.7e-26
cds15146_15863	DJ64_RS25925	54	114	44.537815126050425	1.8e-23



>>
29. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	HUT14_RS10110	74	90	98.14814814814815	4.7e-17
cds3786_5700	HUT14_RS10045	40	290	68.75981161695447	4.8e-76
cds5678_6653	HUT14_RS10040	36	89	69.44444444444444	6.3e-16
cds5678_6653	HUT14_RS10035	32	76	70.06172839506173	5.6e-12
cds6746_7190	HUT14_RS10035	64	61	36.054421768707485	8.4e-08
cds6746_7190	HUT14_RS10040	47	59	59.183673469387756	2.4e-07
cds9781_10627	HUT14_RS10045	52	167	52.66903914590747	1.6e-39
cds11113_11608	HUT14_RS10040	56	158	91.46341463414635	4.3e-37
cds11113_11608	HUT14_RS10035	52	158	95.73170731707317	7.3e-37
cds11113_11608	HUT14_RS10045	49	155	101.21951219512195	6.2e-36
cds11604_14121	HUT14_RS10035	52	296	32.21957040572792	8.8e-78
cds11604_14121	HUT14_RS10045	50	286	34.12887828162291	9.1e-75
cds11604_14121	HUT14_RS10040	52	285	33.05489260143198	1.6e-74
cds14256_14961	HUT14_RS10045	62	83	26.06837606837607	3.3e-14
cds15146_15863	HUT14_RS10045	59	126	42.857142857142854	3.4e-27
cds15146_15863	HUT14_RS10040	54	106	42.016806722689076	2.8e-21
cds15146_15863	HUT14_RS10015	53	104	41.17647058823529	1.1e-20
cds15146_15863	HUT14_RS10035	48	103	42.857142857142854	2.4e-20



>>
30. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CP982_RS37200	63	85	100.0	1.5e-15
cds3786_5700	CP982_RS37205	41	293	63.57927786499214	5.7e-77
cds5678_6653	CP982_RS37215	36	87	58.64197530864198	3.1e-15
cds5678_6653	CP982_RS37210	33	71	66.35802469135803	2.3e-10
cds6746_7190	CP982_RS37205	60	58	36.054421768707485	7.1e-07
cds6746_7190	CP982_RS37215	60	58	36.054421768707485	7.1e-07
cds7186_9676	CP982_RS37205	50	155	23.03980699638118	2.4e-35
cds9781_10627	CP982_RS37215	57	185	53.736654804270465	5.6e-45
cds11113_11608	CP982_RS37205	55	160	92.07317073170732	1.5e-37
cds11113_11608	CP982_RS37215	55	160	92.07317073170732	1.5e-37
cds11604_14121	CP982_RS37210	53	309	33.17422434367542	7.7e-82
cds11604_14121	CP982_RS37205	50	302	33.41288782816229	1.6e-79
cds11604_14121	CP982_RS37215	50	294	33.05489260143198	2.6e-77
cds14256_14961	CP982_RS37215	59	79	25.213675213675213	4.7e-13
cds15146_15863	CP982_RS37205	61	135	44.537815126050425	7.4e-30
cds15146_15863	CP982_RS37215	60	126	44.11764705882353	3.4e-27
cds15146_15863	CP982_RS37210	56	118	41.17647058823529	9.4e-25



>>
31. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2605

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS24340	SSRG_RS24340	5607213	5608129	+	DMT_family_transporter
SSRG_RS24420	SSRG_RS24420	5621599	5621985	-	hypothetical_protein
SSRG_RS24425	SSRG_RS24425	5622934	5623750	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SSRG_RS24485	SSRG_RS24485	5643359	5644657	+	non-ribosomal_peptide_synthetase
SSRG_RS24490	SSRG_RS24490	5644654	5645827	+	non-ribosomal_peptide_synthetase
SSRG_RS24515	SSRG_RS24515	5656353	5657044	+	hypothetical_protein
SSRG_RS24530	SSRG_RS24530	5661118	5661753	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	SSRG_RS24405	74	90	98.14814814814815	4.7e-17
cds3786_5700	SSRG_RS35020	40	291	68.75981161695447	1.7e-76
cds5678_6653	SSRG_RS24500	35	87	72.53086419753086	3.1e-15
cds5678_6653	SSRG_RS24495	32	76	70.06172839506173	7.3e-12
cds6746_7190	SSRG_RS24500	64	62	36.054421768707485	4.9e-08
cds6746_7190	SSRG_RS24495	64	61	36.054421768707485	8.4e-08
cds7186_9676	SSRG_RS24475	49	171	24.36670687575392	4.2e-40
cds9781_10627	SSRG_RS35020	52	167	52.66903914590747	1.6e-39
cds11113_11608	SSRG_RS35020	49	155	101.21951219512195	6.2e-36
cds11113_11608	SSRG_RS24495	53	149	92.6829268292683	2.6e-34
cds11604_14121	SSRG_RS24500	52	296	32.21957040572792	8.8e-78
cds11604_14121	SSRG_RS24495	52	294	32.21957040572792	3.4e-77
cds11604_14121	SSRG_RS35020	50	286	34.12887828162291	9.1e-75
cds14256_14961	SSRG_RS35020	62	83	26.06837606837607	3.3e-14
cds15146_15863	SSRG_RS35020	59	126	42.857142857142854	2.6e-27
cds15146_15863	SSRG_RS24525	54	108	41.17647058823529	1.3e-21
cds15146_15863	SSRG_RS24500	48	103	42.857142857142854	2.4e-20



>>
32. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CNQ36_RS25780	70	88	100.0	1.8e-16
cds3786_5700	CNQ36_RS25720	36	229	66.71899529042386	1e-57
cds5678_6653	CNQ36_RS25725	37	90	67.28395061728395	2.8e-16
cds6746_7190	CNQ36_RS25730	49	64	59.863945578231295	1.3e-08
cds6746_7190	CNQ36_RS25720	63	60	36.734693877551024	1.9e-07
cds7186_9676	CNQ36_RS25730	31	247	99.75874547647769	3.6e-63
cds11113_11608	CNQ36_RS25730	57	167	95.1219512195122	9.3e-40
cds11113_11608	CNQ36_RS25725	55	157	93.90243902439023	9.6e-37
cds11113_11608	CNQ36_RS25720	56	151	90.85365853658537	6.9e-35
cds11604_14121	CNQ36_RS25730	53	309	34.60620525059666	1e-81
cds11604_14121	CNQ36_RS25725	51	304	36.27684964200477	4.2e-80
cds11604_14121	CNQ36_RS25720	54	297	33.89021479713604	5.2e-78
cds15146_15863	CNQ36_RS25720	60	122	42.436974789915965	5e-26
cds15146_15863	CNQ36_RS25725	57	117	42.016806722689076	2.1e-24
cds15146_15863	CNQ36_RS25730	56	111	42.857142857142854	8.8e-23



>>
33. NZ_WPNZ01000018
Source: Streptomyces sp. p1417 Scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS28715	GPA10_RS28715	82697	82893	+	MFS_transporter
GPA10_RS28735	GPA10_RS28735	85589	85862	-	ABC_transporter_permease
GPA10_RS28740	GPA10_RS28740	85862	86173	-	response_regulator
GPA10_RS28800	GPA10_RS28800	117817	122037	-	amino_acid_adenylation_domain-containing_protein
GPA10_RS28805	GPA10_RS28805	122227	123417	-	non-ribosomal_peptide_synthetase
GPA10_RS28810	GPA10_RS28810	123586	130260	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	GPA10_RS28825	61	81	100.0	2.9e-14
cds3786_5700	GPA10_RS28815	36	241	68.13186813186813	2e-61
cds5678_6653	GPA10_RS28810	37	92	69.1358024691358	7.5e-17
cds5678_6653	GPA10_RS28790	31	79	69.75308641975309	8.6e-13
cds5678_6653	GPA10_RS28815	34	75	62.03703703703704	1.2e-11
cds6746_7190	GPA10_RS28810	46	57	59.183673469387756	9.3e-07
cds6746_7190	GPA10_RS28790	59	56	36.054421768707485	3.5e-06
cds7186_9676	GPA10_RS28795	49	151	21.71290711700844	3.5e-34
cds11113_11608	GPA10_RS28790	54	154	95.1219512195122	1.1e-35
cds11113_11608	GPA10_RS28810	54	149	92.07317073170732	3.4e-34
cds11113_11608	GPA10_RS28815	50	147	92.07317073170732	1.3e-33
cds11113_11608	GPA10_RS28800	43	111	90.2439024390244	1e-22
cds11604_14121	GPA10_RS28810	46	274	36.51551312649165	4.7e-71
cds11604_14121	GPA10_RS28790	43	228	34.12887828162291	3e-57
cds11604_14121	GPA10_RS28815	43	213	33.89021479713604	7.5e-53
cds15146_15863	GPA10_RS28810	64	132	42.016806722689076	4.8e-29
cds15146_15863	GPA10_RS28790	55	109	42.016806722689076	4.3e-22
cds15146_15863	GPA10_RS28815	55	107	42.016806722689076	2.2e-21



>>
34. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	KALB_RS12810	65	88	100.0	1.8e-16
cds3786_5700	KALB_RS43845	34	250	66.71899529042386	3.2e-64
cds5678_6653	KALB_RS43845	48	180	66.66666666666666	2.7e-43
cds6746_7190	KALB_RS43845	49	55	58.50340136054422	6e-06
cds6746_7190	KALB_RS46480	48	54	58.50340136054422	7.8e-06
cds7186_9676	KALB_RS12805	51	162	22.919179734620023	1.5e-37
cds9781_10627	KALB_RS12805	57	207	58.362989323843415	1.4e-51
cds11113_11608	KALB_RS43845	56	159	92.07317073170732	3.3e-37
cds11113_11608	KALB_RS46480	54	155	92.07317073170732	4.8e-36
cds11604_14121	KALB_RS46480	54	316	33.29355608591885	6.3e-84
cds11604_14121	KALB_RS43845	51	310	34.24821002386635	4.5e-82
cds14256_14961	KALB_RS12805	62	90	26.06837606837607	2.7e-16
cds15146_15863	KALB_RS43845	58	122	44.957983193277315	6.5e-26
cds15146_15863	KALB_RS46480	59	121	44.11764705882353	1.1e-25
cds15146_15863	KALB_RS12805	51	113	43.27731092436975	3.9e-23



>>
35. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2355

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CP969_RS30000	68	86	98.14814814814815	1.2e-15
cds3786_5700	CP969_RS29995	42	329	69.07378335949764	9.3e-88
cds5678_6653	CP969_RS29990	35	86	60.802469135802475	4.1e-15
cds5678_6653	CP969_RS29985	36	72	60.18518518518518	6.1e-11
cds5678_6653	CP969_RS29995	33	71	61.72839506172839	1.8e-10
cds6746_7190	CP969_RS29995	49	64	59.183673469387756	1.3e-08
cds6746_7190	CP969_RS29990	53	62	59.183673469387756	3.8e-08
cds7186_9676	CP969_RS29985	53	157	19.059107358262967	6.3e-36
cds11113_11608	CP969_RS29995	59	171	94.51219512195121	6.4e-41
cds11113_11608	CP969_RS29990	56	166	95.1219512195122	2.1e-39
cds11113_11608	CP969_RS29985	61	98	45.73170731707317	5.3e-19
cds11604_14121	CP969_RS29990	56	321	34.12887828162291	3.3e-85
cds11604_14121	CP969_RS29995	52	296	34.00954653937948	6.8e-78
cds15146_15863	CP969_RS29990	61	131	41.596638655462186	1.1e-28
cds15146_15863	CP969_RS29995	60	125	42.016806722689076	7.7e-27
cds15146_15863	CP969_RS29985	61	120	42.016806722689076	2.5e-25



>>
36. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	SSFG_RS07100	68	86	98.14814814814815	1.2e-15
cds3786_5700	SSFG_RS07105	42	329	69.07378335949764	9.3e-88
cds5678_6653	SSFG_RS07120	35	87	60.802469135802475	2.4e-15
cds5678_6653	SSFG_RS07115	35	84	60.802469135802475	2e-14
cds5678_6653	SSFG_RS07125	36	72	60.18518518518518	6.1e-11
cds6746_7190	SSFG_RS07120	53	62	59.183673469387756	3.8e-08
cds7186_9676	SSFG_RS07115	58	177	20.386007237635706	5.9e-42
cds7186_9676	SSFG_RS07110	61	161	16.52593486127865	3.4e-37
cds7186_9676	SSFG_RS07125	52	156	19.059107358262967	8.3e-36
cds11113_11608	SSFG_RS07120	56	166	95.1219512195122	2.1e-39
cds11113_11608	SSFG_RS07125	61	98	45.73170731707317	5.3e-19
cds11604_14121	SSFG_RS07120	56	321	34.12887828162291	3.3e-85
cds15146_15863	SSFG_RS07120	61	131	41.596638655462186	1.1e-28
cds15146_15863	SSFG_RS07125	61	120	42.016806722689076	2.5e-25
cds15146_15863	SSFG_RS07115	60	119	42.436974789915965	3.2e-25
cds15146_15863	SSFG_RS07110	54	114	41.17647058823529	1e-23



>>
37. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2231

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	GLX30_RS00640	64	81	98.14814814814815	3.8e-14
cds3786_5700	GLX30_RS00670	36	235	70.48665620094191	1.4e-59
cds5678_6653	GLX30_RS00665	55	224	66.35802469135803	1.6e-56
cds5678_6653	GLX30_RS00670	34	73	66.9753086419753	3.6e-11
cds6746_7190	GLX30_RS00665	51	61	60.544217687074834	6.4e-08
cds7186_9676	GLX30_RS01015	50	164	22.316043425814232	5.2e-38
cds9781_10627	GLX30_RS00665	57	186	52.66903914590747	3.3e-45
cds11113_11608	GLX30_RS00665	57	163	92.07317073170732	2.3e-38
cds11113_11608	GLX30_RS00670	47	125	95.1219512195122	5.3e-27
cds11604_14121	GLX30_RS00665	56	336	36.87350835322196	1e-89
cds11604_14121	GLX30_RS00670	51	277	32.10023866348449	3.2e-72
cds14256_14961	GLX30_RS00665	33	69	71.7948717948718	3.8e-10
cds15146_15863	GLX30_RS00665	59	126	43.69747899159664	4.5e-27
cds15146_15863	GLX30_RS00670	55	111	42.436974789915965	1.1e-22



>>
38. NZ_JH109153
Source: Methylobacter tundripaludum SV96 Mettuscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2187

Table of genes, locations, strands and annotations of subject cluster:
METTU_RS16440	METTU_RS16440	811339	812286	-	NADH-quinone_oxidoreductase_subunit_NuoH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	METTU_RS16350	58	74	96.29629629629629	3.5e-12
cds5678_6653	METTU_RS16345	39	128	66.35802469135803	9.4e-28
cds5678_6653	METTU_RS23745	33	86	66.9753086419753	7e-15
cds6746_7190	METTU_RS16345	52	67	57.82312925170068	1.5e-09
cds6746_7190	METTU_RS16295	48	55	39.455782312925166	6e-06
cds7186_9676	METTU_RS16290	52	182	22.67792521109771	1.4e-43
cds7186_9676	METTU_RS23745	31	160	73.46200241254523	5.7e-37
cds9781_10627	METTU_RS16290	49	129	50.88967971530249	4.8e-28
cds11113_11608	METTU_RS16345	52	144	89.02439024390245	8.4e-33
cds11113_11608	METTU_RS16290	42	114	92.07317073170732	7.1e-24
cds11604_14121	METTU_RS16345	48	267	34.84486873508354	3.4e-69
cds11604_14121	METTU_RS16290	43	215	32.33890214797136	1.5e-53
cds11604_14121	METTU_RS16295	40	193	30.787589498806682	8.1e-47
cds14256_14961	METTU_RS16290	59	68	23.076923076923077	1.1e-09
cds15146_15863	METTU_RS23745	57	105	41.596638655462186	6.3e-21
cds15146_15863	METTU_RS16345	56	105	41.596638655462186	8.2e-21
cds15146_15863	METTU_RS16290	49	95	43.69747899159664	8.5e-18



>>
39. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS23455	CIK06_RS23455	5441249	5441646	+	helix-turn-helix_domain-containing_protein
CIK06_RS23500	CIK06_RS23500	5452311	5452611	-	group_II_intron_reverse_transcriptase/maturase
CIK06_RS23550	CIK06_RS23550	5476243	5477498	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
CIK06_RS23575	CIK06_RS23575	5482568	5483188	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	CIK06_RS23530	65	83	100.0	5.8e-15
cds3786_5700	CIK06_RS23545	33	208	68.60282574568289	1.8e-51
cds5678_6653	CIK06_RS23545	37	91	60.49382716049383	2.2e-16
cds5678_6653	CIK06_RS23540	34	74	63.888888888888886	2.8e-11
cds6746_7190	CIK06_RS23540	52	57	44.89795918367347	9.3e-07
cds9781_10627	CIK06_RS23540	56	184	55.51601423487544	1.3e-44
cds11113_11608	CIK06_RS23540	50	154	99.39024390243902	1.1e-35
cds11113_11608	CIK06_RS23545	46	127	93.29268292682927	1.1e-27
cds11113_11608	CIK06_RS23535	55	99	57.3170731707317	4e-19
cds11604_14121	CIK06_RS23540	53	317	34.60620525059666	2.8e-84
cds11604_14121	CIK06_RS23545	50	256	31.145584725536995	1e-65
cds14256_14961	CIK06_RS23540	67	89	25.64102564102564	3.5e-16
cds15146_15863	CIK06_RS23535	58	117	42.857142857142854	2.1e-24
cds15146_15863	CIK06_RS23540	50	111	43.69747899159664	8.8e-23
cds15146_15863	CIK06_RS23545	53	94	39.91596638655462	1.1e-17



>>
40. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01985	DMA15_RS01985	455246	456463	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS36485	DMA15_RS36485	456722	461107	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS02005	DMA15_RS02005	461165	462118	-	hypothetical_protein
DMA15_RS02010	DMA15_RS02010	462161	464476	-	type_I_polyketide_synthase
DMA15_RS02015	DMA15_RS02015	465245	466165	-	acyltransferase_domain-containing_protein
DMA15_RS02020	DMA15_RS02020	466538	467890	-	polyketide_synthase
DMA15_RS02025	DMA15_RS02025	467900	473173	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	DMA15_RS02110	57	75	98.14814814814815	1.6e-12
cds5678_6653	DMA15_RS02085	35	84	66.35802469135803	2.7e-14
cds5678_6653	DMA15_RS02080	34	74	69.44444444444444	1.6e-11
cds6746_7190	DMA15_RS02080	64	62	36.054421768707485	3.8e-08
cds7186_9676	DMA15_RS02075	31	219	100.12062726176116	1e-54
cds9781_10627	DMA15_RS02080	50	168	55.871886120996436	1.2e-39
cds11113_11608	DMA15_RS02075	51	104	66.46341463414635	7.4e-21
cds11604_14121	DMA15_RS02085	48	268	33.53221957040573	2.6e-69
cds11604_14121	DMA15_RS02080	47	252	34.00954653937948	1.5e-64
cds11604_14121	DMA15_RS02075	42	224	33.05489260143198	3.3e-56
cds14256_14961	DMA15_RS02080	56	76	25.213675213675213	4e-12
cds15146_15863	DMA15_RS02085	58	119	42.016806722689076	4.2e-25
cds15146_15863	DMA15_RS02075	56	115	43.69747899159664	6.1e-24
cds15146_15863	DMA15_RS02080	46	110	55.46218487394958	2e-22



>>
41. NZ_MTBP01000003
Source: Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	BTM25_RS22590	74	96	100.0	8.6e-19
cds3786_5700	BTM25_RS22575	44	324	66.87598116169545	3e-86
cds5678_6653	BTM25_RS22580	34	68	59.876543209876544	1.2e-09
cds6746_7190	BTM25_RS22575	56	68	55.10204081632652	5.3e-10
cds6746_7190	BTM25_RS22580	47	56	59.183673469387756	2.7e-06
cds7186_9676	BTM25_RS22585	51	164	22.316043425814232	4e-38
cds11113_11608	BTM25_RS22580	57	164	92.6829268292683	7.8e-39
cds11113_11608	BTM25_RS22575	58	161	90.85365853658537	5.1e-38
cds11604_14121	BTM25_RS22580	53	314	34.60620525059666	3.1e-83
cds11604_14121	BTM25_RS22575	52	306	34.60620525059666	8.5e-81
cds15146_15863	BTM25_RS22575	55	110	43.27731092436975	2.5e-22
cds15146_15863	BTM25_RS22580	55	108	40.7563025210084	9.7e-22



>>
42. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS38680	FKD65_RS38680	8354386	8354649	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	FKD65_RS38725	74	94	100.0	2.5e-18
cds3786_5700	FKD65_RS38710	39	294	65.93406593406593	3.3e-77
cds5678_6653	FKD65_RS38715	35	69	60.49382716049383	6.8e-10
cds6746_7190	FKD65_RS38710	48	61	59.183673469387756	6.4e-08
cds7186_9676	FKD65_RS38720	52	168	22.316043425814232	2.1e-39
cds11113_11608	FKD65_RS38715	54	160	93.90243902439023	1.9e-37
cds11113_11608	FKD65_RS38710	53	148	93.90243902439023	4.5e-34
cds11604_14121	FKD65_RS38710	53	307	34.36754176610978	5e-81
cds11604_14121	FKD65_RS38715	50	302	34.60620525059666	9.4e-80
cds15146_15863	FKD65_RS38710	55	119	44.957983193277315	3.2e-25
cds15146_15863	FKD65_RS38715	55	115	42.857142857142854	7.9e-24
cds15146_15863	FKD65_RS38720	51	99	41.17647058823529	4.5e-19



>>
43. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	KALB_RS23755	61	80	100.0	6.4e-14
cds3786_5700	KALB_RS23745	37	242	67.66091051805337	1.2e-61
cds5678_6653	KALB_RS23740	36	91	67.90123456790124	1.3e-16
cds5678_6653	KALB_RS23745	34	79	69.44444444444444	8.6e-13
cds6746_7190	KALB_RS23740	45	58	57.14285714285714	7.1e-07
cds7186_9676	KALB_RS23745	59	214	22.43667068757539	4.4e-53
cds7186_9676	KALB_RS23735	56	163	18.93848009650181	1.2e-37
cds11113_11608	KALB_RS23740	52	153	92.6829268292683	1.8e-35
cds11113_11608	KALB_RS23745	44	124	93.29268292682927	6.9e-27
cds11604_14121	KALB_RS23740	44	238	34.36754176610978	2.2e-60
cds11604_14121	KALB_RS23745	44	236	34.84486873508354	1.1e-59
cds15146_15863	KALB_RS23740	57	106	40.7563025210084	2.8e-21
cds15146_15863	KALB_RS23735	47	96	43.27731092436975	3.8e-18



>>
44. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS45660	SLINC_RS45660	867399	867626	+	IS256_family_transposase
SLINC_RS03970	SLINC_RS03970	876309	877034	-	transposase
SLINC_RS47165	SLINC_RS47165	913194	913466	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	SLINC_RS04005	59	77	98.14814814814815	3.2e-13
cds3786_5700	SLINC_RS04020	44	323	64.99215070643642	5.1e-86
cds5678_6653	SLINC_RS04015	35	84	59.5679012345679	2e-14
cds6746_7190	SLINC_RS04020	54	61	50.34013605442177	8.4e-08
cds7186_9676	SLINC_RS04010	47	158	24.246079613992762	3.7e-36
cds11113_11608	SLINC_RS04015	53	143	95.73170731707317	2.4e-32
cds11113_11608	SLINC_RS04020	53	137	92.6829268292683	1.3e-30
cds11604_14121	SLINC_RS04015	55	306	33.7708830548926	8.5e-81
cds11604_14121	SLINC_RS04020	50	286	33.7708830548926	7e-75
cds15146_15863	SLINC_RS04015	54	108	44.11764705882353	1.3e-21
cds15146_15863	SLINC_RS04020	55	105	42.016806722689076	6.3e-21



>>
45. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1375

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08985	HJD23_RS08985	1949064	1949507	-	nitroreductase_family_protein
HJD23_RS09040	HJD23_RS09040	1961619	1961753	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
HJD23_RS09050	HJD23_RS09050	1962399	1962574	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	HJD23_RS09060	56	71	96.29629629629629	3e-11
cds5678_6653	HJD23_RS09005	31	68	62.34567901234568	1.2e-09
cds6746_7190	HJD23_RS09065	56	61	42.857142857142854	1.1e-07
cds7186_9676	HJD23_RS09070	62	225	21.71290711700844	1.4e-56
cds9781_10627	HJD23_RS09065	54	174	55.51601423487544	1.3e-41
cds11113_11608	HJD23_RS09065	51	153	93.90243902439023	1.8e-35
cds11604_14121	HJD23_RS09065	54	299	34.12887828162291	1e-78
cds14256_14961	HJD23_RS09065	63	79	23.076923076923077	4.7e-13
cds15146_15863	HJD23_RS09065	58	129	44.11764705882353	5.3e-28
cds15146_15863	HJD23_RS09070	56	116	42.436974789915965	2.7e-24



>>
46. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1350

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	SBI_RS06510	55	73	98.14814814814815	6e-12
cds5678_6653	SBI_RS06520	33	72	64.50617283950618	6.1e-11
cds5678_6653	SBI_RS06525	33	71	64.19753086419753	1.8e-10
cds6746_7190	SBI_RS06525	60	57	36.054421768707485	1.2e-06
cds7186_9676	SBI_RS06520	57	192	22.074788902291917	1.4e-46
cds9781_10627	SBI_RS06525	52	172	57.29537366548043	4.9e-41
cds11113_11608	SBI_RS06525	54	153	94.51219512195121	1.4e-35
cds11604_14121	SBI_RS06525	47	264	33.7708830548926	2.8e-68
cds14256_14961	SBI_RS06525	58	73	23.504273504273502	2.6e-11
cds15146_15863	SBI_RS06525	54	116	42.857142857142854	2.7e-24
cds15146_15863	SBI_RS06520	54	107	43.27731092436975	2.2e-21



>>
47. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3227

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	EZV63_RS27130	64	79	92.5925925925926	1.1e-13
cds3786_5700	EZV63_RS27145	36	237	67.3469387755102	4.8e-60
cds5678_6653	EZV63_RS27135	53	212	68.20987654320987	8.5e-53
cds5678_6653	EZV63_RS27145	44	158	69.75308641975309	1.1e-36
cds5678_6653	EZV63_RS27270	35	109	70.67901234567901	5.9e-22
cds5678_6653	EZV63_RS27255	32	87	65.74074074074075	3.1e-15
cds5678_6653	EZV63_RS27140	32	69	65.12345679012346	8.9e-10
cds6746_7190	EZV63_RS27140	52	70	63.94557823129252	1.8e-10
cds6746_7190	EZV63_RS27135	50	64	61.224489795918366	7.6e-09
cds6746_7190	EZV63_RS27145	53	62	47.61904761904761	4.9e-08
cds7186_9676	EZV63_RS27140	32	258	106.63449939686369	2e-66
cds11113_11608	EZV63_RS27135	57	165	92.6829268292683	4.6e-39
cds11113_11608	EZV63_RS27140	56	163	91.46341463414635	1.3e-38
cds11113_11608	EZV63_RS27145	55	162	93.90243902439023	3.9e-38
cds11604_14121	EZV63_RS27145	55	317	33.05489260143198	3.7e-84
cds11604_14121	EZV63_RS27140	53	310	34.12887828162291	4.5e-82
cds11604_14121	EZV63_RS27135	53	294	33.17422434367542	4.4e-77
cds15146_15863	EZV63_RS27140	62	124	41.17647058823529	1e-26
cds15146_15863	EZV63_RS27145	57	116	43.27731092436975	2.7e-24
cds15146_15863	EZV63_RS27135	59	116	42.857142857142854	3.6e-24
cds15859_16357	EZV63_RS27135	53	55	28.484848484848484	6.7e-06



>>
48. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,linaridin,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2864

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS33380	HUT08_RS33380	8171682	8172161	+	transposase
HUT08_RS33415	HUT08_RS33415	8182106	8182639	+	transposase
HUT08_RS33455	HUT08_RS33455	8193418	8193789	-	CGNR_zinc_finger_domain-containing_protein
HUT08_RS33460	HUT08_RS33460	8195370	8195558	+	NUDIX_hydrolase
HUT08_RS33500	HUT08_RS33500	8204758	8222491	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	HUT08_RS33490	69	84	100.0	2.6e-15
cds3786_5700	HUT08_RS33385	49	381	65.46310832025117	2.1e-103
cds3786_5700	HUT08_RS33500	37	251	72.99843014128729	1.9e-64
cds5678_6653	HUT08_RS33510	32	75	103.08641975308642	9.5e-12
cds5678_6653	HUT08_RS33500	31	73	67.5925925925926	3.6e-11
cds6746_7190	HUT08_RS33505	45	60	59.183673469387756	1.4e-07
cds6746_7190	HUT08_RS33510	45	57	63.94557823129252	9.3e-07
cds7186_9676	HUT08_RS33500	51	213	29.794933655006034	9.7e-53
cds7186_9676	HUT08_RS33505	31	171	101.80940892641736	4.2e-40
cds7186_9676	HUT08_RS33385	51	170	23.2810615199035	9.4e-40
cds11113_11608	HUT08_RS33505	51	152	93.29268292682927	4e-35
cds11113_11608	HUT08_RS33510	52	148	95.1219512195122	7.6e-34
cds11113_11608	HUT08_RS33385	50	107	73.78048780487805	1.5e-21
cds11604_14121	HUT08_RS33505	49	264	32.4582338902148	3.7e-68
cds11604_14121	HUT08_RS33510	45	261	34.96420047732697	2.4e-67
cds15146_15863	HUT08_RS33505	50	116	53.78151260504202	4.6e-24
cds15146_15863	HUT08_RS33385	59	114	38.655462184873954	1.8e-23
cds15146_15863	HUT08_RS33510	50	102	42.016806722689076	6.9e-20
cds15859_16357	HUT08_RS33385	36	65	81.21212121212122	5e-09



>>
49. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3786_5700	C8K35_RS07300	32	206	64.67817896389325	7e-51
cds5678_6653	C8K35_RS07275	34	78	64.81481481481481	1.1e-12
cds5678_6653	C8K35_RS07295	34	77	66.35802469135803	3.3e-12
cds5678_6653	C8K35_RS07285	31	72	66.9753086419753	8e-11
cds6746_7190	C8K35_RS07290	45	55	49.65986394557823	4.6e-06
cds7186_9676	C8K35_RS07295	53	152	20.02412545235223	2e-34
cds11113_11608	C8K35_RS07295	51	138	93.29268292682927	6e-31
cds11113_11608	C8K35_RS07300	47	132	91.46341463414635	3.3e-29
cds11113_11608	C8K35_RS07285	49	129	89.63414634146342	2.8e-28
cds11113_11608	C8K35_RS07290	47	126	92.07317073170732	2.4e-27
cds11113_11608	C8K35_RS07275	49	123	92.6829268292683	2e-26
cds11604_14121	C8K35_RS07300	46	267	33.53221957040573	3.4e-69
cds11604_14121	C8K35_RS07285	43	241	33.65155131264916	3.4e-61
cds11604_14121	C8K35_RS07295	45	237	30.310262529832936	3.7e-60
cds11604_14121	C8K35_RS07275	42	230	33.05489260143198	4.6e-58
cds11604_14121	C8K35_RS07290	40	215	33.65155131264916	2.6e-53
cds15146_15863	C8K35_RS07300	53	106	42.436974789915965	4.8e-21
cds15146_15863	C8K35_RS07275	52	99	42.436974789915965	3.4e-19
cds15146_15863	C8K35_RS07285	50	97	38.23529411764706	1.7e-18



>>
50. NZ_KB899005
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1445_1610	D581_RS0126405	63	80	100.0	6.4e-14
cds3786_5700	D581_RS01000000137770	32	200	69.07378335949764	3.8e-49
cds5678_6653	D581_RS01000000137760	32	77	65.12345679012346	3.3e-12
cds5678_6653	D581_RS0126410	33	74	75.61728395061729	2.1e-11
cds6746_7190	D581_RS1000000141375	54	60	47.61904761904761	1.9e-07
cds6746_7190	D581_RS01000000137760	52	57	43.53741496598639	9.3e-07
cds7186_9676	D581_RS01000000137770	41	187	39.68636911942099	5.7e-45
cds9781_10627	D581_RS01000000137760	56	182	54.44839857651246	4.8e-44
cds11113_11608	D581_RS01000000137760	52	151	92.6829268292683	5.3e-35
cds11113_11608	D581_RS01000000137770	46	100	72.5609756097561	1.4e-19
cds11604_14121	D581_RS01000000137760	53	314	34.60620525059666	2.4e-83
cds11604_14121	D581_RS1000000141375	51	293	34.12887828162291	7.5e-77
cds11604_14121	D581_RS1000000139055	49	280	33.41288782816229	3.8e-73
cds14256_14961	D581_RS01000000137760	59	88	26.06837606837607	1e-15
cds15146_15863	D581_RS01000000137760	58	123	43.69747899159664	2.9e-26
cds15146_15863	D581_RS01000000137770	56	120	42.016806722689076	1.9e-25
cds15146_15863	D581_RS1000000141375	55	114	42.016806722689076	1e-23
cds15146_15863	D581_RS0126410	54	108	42.016806722689076	1.3e-21
cds15859_16357	D581_RS0126410	35	66	76.96969696969697	2.9e-09

