ClusterBlast scores for contig_57

Table of genes, locations, strands and annotations of query cluster:
cds2_764	2	764	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds760_1726	760	1726	-	hypothetical protein	
cds1722_2526	1722	2526	-	hydrolase	
cds2522_3809	2522	3809	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds3851_4253	3851	4253	-	Acyl carrier protein	
cds4327_5056	4327	5056	+	hypothetical protein	
cds5052_5292	5052	5292	+	hypothetical protein	
cds5391_6183	5391	6183	+	ABC transporter, ATP-binding protein	
cds6182_7967	6182	7967	+	ABC transporter, fused permease protein	
cds8008_8689	8008	8689	+	hypothetical protein	
cds8838_9540	8838	9540	-	hypothetical protein	
cds9536_9779	9536	9779	-	hypothetical protein	
cds10277_11225	10277	11225	+	Tryptophan halogenase	
cds11378_11705	11378	11705	+	hypothetical protein	
cds12170_12509	12170	12509	+	hypothetical protein	
cds12505_12814	12505	12814	+	hypothetical protein	
cds12810_13536	12810	13536	+	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds13655_14126	13655	14126	-	Putative regulatory protein	
cds14185_14644	14185	14644	+	hypothetical protein	
cds14726_15062	14726	15062	-	hypothetical protein	
cds15153_15345	15153	15345	-	hypothetical protein	
cds15499_15694	15499	15694	+	hypothetical protein	
cds15847_16201	15847	16201	+	FIG01128766: hypothetical protein	
cds16220_16436	16220	16436	+	FIG01128766: hypothetical protein	
cds16822_17998	16822	17998	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds18017_18146	18017	18146	-	hypothetical protein	
cds18325_18526	18325	18526	+	hypothetical protein	
cds18609_20751	18609	20751	+	Two-component system sensor histidine kinase	
cds20852_21047	20852	21047	+	hypothetical protein	
cds21047_21767	21047	21767	-	hypothetical protein	
cds21763_21883	21763	21883	-	hypothetical protein	
cds21914_22793	21914	22793	+	hypothetical protein	
cds23182_23758	23182	23758	-	RNA methyltransferase	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
5. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
6. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
7. NZ_KQ948457	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
8. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
9. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
10. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
11. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
12. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
13. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
14. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
15. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
16. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
17. NZ_PVTF01000009	Umezawaea tangerina strain DSM 44720 Ga0180964_109, whole genome shotgun sequence
18. NZ_BCMN01000015	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
19. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
20. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
21. NZ_VISR01000024	Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
22. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
23. NC_021985	Streptomyces collinus Tu 365, complete sequence
24. NZ_ML123053	Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
25. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
26. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
27. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
28. NZ_KZ671974	Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
29. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
30. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
31. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
32. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
33. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
34. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
35. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
36. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
37. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
38. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
39. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
40. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
41. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
42. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
43. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
44. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
45. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
46. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
47. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
48. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
49. NZ_SDLS01000006	Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
50. NZ_LWSF01000026	Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 8265

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	SVEN_RS30930	90	449	100.0	1.9e-124
cds760_1726	SVEN_RS30925	95	617	100.0	8.7e-175
cds1722_2526	SVEN_RS30920	94	485	91.76029962546816	2.5e-135
cds2522_3809	SVEN_RS30915	95	785	99.06542056074767	1.9e-225
cds2522_3809	SVEN_RS30710	32	181	95.7943925233645	2.1e-43
cds3851_4253	SVEN_RS30910	91	146	64.66165413533834	1.4e-33
cds4327_5056	SVEN_RS37395	75	332	96.69421487603306	3.2e-89
cds5052_5292	SVEN_RS30900	94	139	100.0	1.7e-31
cds5391_6183	SVEN_RS30895	90	461	100.0	5e-128
cds5391_6183	SVEN_RS31085	61	284	89.73384030418251	8.3e-75
cds6182_7967	SVEN_RS30890	84	546	77.10437710437711	2.7e-153
cds6182_7967	SVEN_RS31090	31	92	56.73400673400673	1.4e-16
cds8838_9540	SVEN_RS30880	89	253	63.519313304721024	1.4e-65
cds8838_9540	SVEN_RS31080	42	77	59.65665236051502	1.4e-12
cds9536_9779	SVEN_RS30880	77	71	55.00000000000001	4.4e-11
cds10277_11225	SVEN_RS30875	90	582	96.82539682539682	1.8e-164
cds11378_11705	SVEN_RS30875	55	100	100.0	9.2e-20
cds12170_12509	SVEN_RS30870	81	126	78.57142857142857	2.1e-27
cds12505_12814	SVEN_RS30870	79	140	91.17647058823529	7.5e-32
cds12810_13536	SVEN_RS30865	79	266	70.12448132780082	2.8e-69
cds12810_13536	SVEN_RS30870	95	67	16.59751037344398	1.5e-09
cds13655_14126	SVEN_RS30860	91	270	98.71794871794873	1.3e-70
cds14726_15062	SVEN_RS30855	94	199	100.0	1.5e-49
cds15499_15694	SVEN_RS30850	70	79	100.0	1.3e-13
cds15847_16201	SVEN_RS30845	74	62	35.8974358974359	3e-08
cds16220_16436	SVEN_RS30845	81	92	67.6056338028169	2.1e-17
cds16822_17998	SVEN_RS30845	71	508	102.81329923273657	4e-142
cds18609_20751	SVEN_RS30840	83	605	55.39971949509116	7.6e-171
cds21047_21767	SVEN_RS30830	83	164	42.67782426778243	1.5e-38
cds21914_22793	SVEN_RS30790	76	87	20.205479452054796	1.7e-15



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 8260

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DEJ44_RS29215	90	449	100.0	1.9e-124
cds760_1726	DEJ44_RS29210	95	617	100.0	8.7e-175
cds1722_2526	DEJ44_RS29205	95	530	100.0	1.2e-148
cds2522_3809	DEJ44_RS29200	94	786	100.23364485981307	1.4e-225
cds2522_3809	DEJ44_RS28995	33	185	95.7943925233645	1.1e-44
cds3851_4253	DEJ44_RS29195	91	146	64.66165413533834	1.4e-33
cds4327_5056	DEJ44_RS29190	80	363	96.69421487603306	2.2e-98
cds5052_5292	DEJ44_RS29185	94	139	100.0	1.7e-31
cds5391_6183	DEJ44_RS29180	90	461	100.0	5e-128
cds5391_6183	DEJ44_RS29370	61	282	89.73384030418251	3.2e-74
cds6182_7967	DEJ44_RS29175	80	550	77.10437710437711	2.4e-154
cds8838_9540	DEJ44_RS29165	89	253	63.519313304721024	1.4e-65
cds8838_9540	DEJ44_RS29365	42	78	59.65665236051502	8e-13
cds9536_9779	DEJ44_RS29165	77	71	55.00000000000001	4.4e-11
cds10277_11225	DEJ44_RS29160	90	583	96.82539682539682	1.4e-164
cds11378_11705	DEJ44_RS29160	55	100	100.0	9.2e-20
cds12170_12509	DEJ44_RS29155	81	126	78.57142857142857	2.1e-27
cds12505_12814	DEJ44_RS29155	79	140	91.17647058823529	7.5e-32
cds12810_13536	DEJ44_RS29150	79	266	70.12448132780082	2.8e-69
cds12810_13536	DEJ44_RS29155	95	67	16.59751037344398	1.5e-09
cds13655_14126	DEJ44_RS29145	92	276	98.71794871794873	1.8e-72
cds14726_15062	DEJ44_RS29140	93	198	100.0	3.3e-49
cds15499_15694	DEJ44_RS29135	72	81	100.0	4.5e-14
cds15847_16201	DEJ44_RS29130	74	62	35.8974358974359	3e-08
cds16220_16436	DEJ44_RS29130	81	92	67.6056338028169	2.1e-17
cds16822_17998	DEJ44_RS29130	71	508	102.81329923273657	4e-142
cds18609_20751	DEJ44_RS29125	81	599	56.24123422159888	3.2e-169
cds21047_21767	DEJ44_RS29115	84	165	42.67782426778243	6.7e-39
cds21914_22793	DEJ44_RS29075	76	87	20.205479452054796	1.7e-15



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 8377

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DEJ45_RS06175	90	450	100.0	1.4e-124
cds760_1726	DEJ45_RS06180	95	619	100.0	1.7e-175
cds1722_2526	DEJ45_RS06185	95	530	100.0	1.2e-148
cds2522_3809	DEJ45_RS06190	95	784	99.06542056074767	4.2e-225
cds2522_3809	DEJ45_RS06395	33	183	95.7943925233645	5.6e-44
cds3851_4253	DEJ45_RS06195	91	146	64.66165413533834	1.4e-33
cds4327_5056	DEJ45_RS06200	81	370	97.10743801652893	1.4e-100
cds5052_5292	DEJ45_RS06205	94	139	100.0	1.7e-31
cds5391_6183	DEJ45_RS06210	90	461	100.0	5e-128
cds5391_6183	DEJ45_RS06025	61	285	89.73384030418251	4.9e-75
cds5391_6183	DEJ45_RS06595	41	138	85.93155893536122	9.7e-31
cds6182_7967	DEJ45_RS06215	80	541	77.10437710437711	8.6e-152
cds6182_7967	DEJ45_RS06020	31	77	50.67340067340067	4.6e-12
cds8838_9540	DEJ45_RS06225	88	253	63.519313304721024	1.8e-65
cds8838_9540	DEJ45_RS06030	42	77	59.65665236051502	1.4e-12
cds8838_9540	DEJ45_RS06625	36	57	62.231759656652365	2.5e-06
cds9536_9779	DEJ45_RS06225	77	71	55.00000000000001	4.4e-11
cds10277_11225	DEJ45_RS06230	89	581	96.82539682539682	6.7e-164
cds11378_11705	DEJ45_RS06230	55	100	100.0	9.2e-20
cds12170_12509	DEJ45_RS06235	81	125	78.57142857142857	3.6e-27
cds12505_12814	DEJ45_RS06235	79	140	91.17647058823529	7.5e-32
cds12810_13536	DEJ45_RS06240	79	266	70.12448132780082	2.8e-69
cds12810_13536	DEJ45_RS06235	95	67	16.59751037344398	1.5e-09
cds13655_14126	DEJ45_RS06245	93	277	97.43589743589743	1e-72
cds14726_15062	DEJ45_RS06250	94	199	100.0	1.5e-49
cds15499_15694	DEJ45_RS06255	70	79	100.0	9.9e-14
cds15847_16201	DEJ45_RS06260	74	62	35.8974358974359	3e-08
cds16220_16436	DEJ45_RS06260	83	95	67.6056338028169	2.5e-18
cds16822_17998	DEJ45_RS06260	71	508	102.81329923273657	4e-142
cds18609_20751	DEJ45_RS06265	82	608	56.661991584852736	6.8e-172
cds21914_22793	DEJ45_RS06315	78	89	20.205479452054796	5.7e-16



>>
4. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4359

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DWB77_RS14145	72	362	100.0	3e-98
cds760_1726	DWB77_RS14150	86	561	99.68847352024922	7.4e-158
cds1722_2526	DWB77_RS14155	76	413	99.25093632958801	2.1e-113
cds2522_3809	DWB77_RS14160	88	718	96.02803738317756	4.8e-205
cds3851_4253	DWB77_RS14165	86	137	63.90977443609023	8.3e-31
cds5391_6183	DWB77_RS14170	79	391	96.57794676806084	4.8e-107
cds6182_7967	DWB77_RS14175	66	299	44.94949494949495	7.4e-79
cds8838_9540	DWB77_RS14185	83	219	58.798283261802574	3.8e-55
cds9536_9779	DWB77_RS14185	66	64	55.00000000000001	7e-09
cds10277_11225	DWB77_RS14210	84	545	96.82539682539682	4.1e-153
cds11378_11705	DWB77_RS14210	46	85	98.14814814814815	3.1e-15
cds12170_12509	DWB77_RS14205	53	84	78.57142857142857	7e-15
cds12505_12814	DWB77_RS14205	60	96	76.47058823529412	2.1e-18
cds12810_13536	DWB77_RS14200	64	211	68.04979253112033	8.2e-53
cds13655_14126	DWB77_RS14195	67	174	86.53846153846155	9.4e-42



>>
5. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CP968_RS16630	68	308	91.73228346456693	5.2e-82
cds2522_3809	CP968_RS16625	79	636	94.1588785046729	2.4e-180
cds3851_4253	CP968_RS16620	64	101	63.90977443609023	5.1e-20
cds5391_6183	CP968_RS16590	69	352	98.85931558935361	2.5e-95
cds6182_7967	CP968_RS16585	49	202	46.801346801346796	9.4e-50
cds8838_9540	CP968_RS16610	67	184	61.80257510729614	1e-44
cds8838_9540	CP968_RS16525	40	81	61.80257510729614	1.2e-13
cds10277_11225	CP968_RS16605	83	539	96.82539682539682	1.7e-151
cds11378_11705	CP968_RS16605	51	91	102.77777777777777	5.6e-17
cds12170_12509	CP968_RS16600	56	86	78.57142857142857	1.9e-15
cds12505_12814	CP968_RS16600	47	85	91.17647058823529	3.8e-15
cds12810_13536	CP968_RS16595	64	197	67.21991701244814	1.2e-48
cds13655_14126	CP968_RS16580	61	170	96.15384615384616	1.4e-40
cds16220_16436	CP968_RS16540	52	59	67.6056338028169	1.5e-07
cds16822_17998	CP968_RS16540	59	396	103.06905370843991	2.9e-108
cds18609_20751	CP968_RS16535	60	392	51.19214586255259	7.7e-107
cds21047_21767	CP968_RS34105	54	80	40.1673640167364	2.2e-13



>>
6. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3068

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BJP25_RS19080	62	277	92.1259842519685	9.9e-73
cds760_1726	BJP25_RS19075	61	361	94.70404984423676	1.1e-97
cds1722_2526	BJP25_RS19070	48	210	88.01498127340824	2e-52
cds2522_3809	BJP25_RS19065	69	545	92.99065420560748	3.3e-153
cds3851_4253	BJP25_RS19060	66	97	55.639097744360896	1.2e-18
cds5052_5292	BJP25_RS19180	57	78	96.20253164556962	3.6e-13
cds5391_6183	BJP25_RS19170	71	333	92.39543726235742	2e-89
cds6182_7967	BJP25_RS19165	43	182	49.831649831649834	1.3e-43
cds8838_9540	BJP25_RS19045	35	56	60.94420600858369	4.3e-06
cds10277_11225	BJP25_RS19160	72	470	97.46031746031746	1.7e-130
cds11378_11705	BJP25_RS19160	39	65	100.92592592592592	4.3e-09
cds12810_13536	BJP25_RS19155	56	162	63.90041493775933	5.7e-38
cds13655_14126	BJP25_RS19150	50	101	81.41025641025641	1e-19
cds14726_15062	BJP25_RS19185	64	131	100.0	3.8e-29



>>
7. NZ_KQ948457
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3895

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS20225	AQJ27_RS20225	36238	36453	+	GntR_family_transcriptional_regulator
AQJ27_RS20240	AQJ27_RS20240	37618	37965	-	hypothetical_protein
AQJ27_RS20470	AQJ27_RS20470	101439	102079	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AQJ27_RS20340	68	304	91.73228346456693	7.5e-81
cds2522_3809	AQJ27_RS20335	79	625	92.99065420560748	3.2e-177
cds3851_4253	AQJ27_RS20330	61	102	64.66165413533834	3.9e-20
cds5391_6183	AQJ27_RS20300	63	311	96.1977186311787	6.4e-83
cds6182_7967	AQJ27_RS20295	43	190	53.70370370370371	3.7e-46
cds8838_9540	AQJ27_RS20320	71	196	61.80257510729614	2e-48
cds8838_9540	AQJ27_RS20465	38	71	60.08583690987125	9.8e-11
cds10277_11225	AQJ27_RS20315	82	540	96.82539682539682	1.3e-151
cds11378_11705	AQJ27_RS20315	49	87	101.85185185185186	1e-15
cds12170_12509	AQJ27_RS20310	54	81	77.67857142857143	4.6e-14
cds12505_12814	AQJ27_RS20310	47	78	91.17647058823529	4.6e-13
cds12810_13536	AQJ27_RS20305	63	202	65.56016597510373	5e-50
cds13655_14126	AQJ27_RS20290	63	174	89.1025641025641	7.2e-42
cds16220_16436	AQJ27_RS20250	60	68	67.6056338028169	2.5e-10
cds16822_17998	AQJ27_RS20250	61	430	102.81329923273657	2.4e-118
cds18609_20751	AQJ27_RS20450	60	360	47.68583450210379	4.2e-97
cds21047_21767	AQJ27_RS20460	49	76	44.35146443514644	3.1e-12



>>
8. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DBP21_RS21625	69	324	91.73228346456693	1.2e-86
cds2522_3809	DBP21_RS21620	80	647	93.92523364485982	8e-184
cds3851_4253	DBP21_RS21615	66	107	64.66165413533834	1.2e-21
cds5052_5292	DBP21_RS21565	58	71	96.20253164556962	4.4e-11
cds5391_6183	DBP21_RS21555	67	331	98.09885931558935	7.8e-89
cds6182_7967	DBP21_RS21550	51	219	47.81144781144781	9.7e-55
cds8838_9540	DBP21_RS21605	64	183	61.37339055793991	1.8e-44
cds8838_9540	DBP21_RS21700	39	69	59.65665236051502	3.7e-10
cds9536_9779	DBP21_RS21605	57	71	78.75	4.4e-11
cds10277_11225	DBP21_RS21585	83	543	96.82539682539682	1.2e-152
cds11378_11705	DBP21_RS21585	50	93	101.85185185185186	1.5e-17
cds12170_12509	DBP21_RS21580	63	94	78.57142857142857	6.8e-18
cds12505_12814	DBP21_RS21580	62	95	76.47058823529412	3.6e-18
cds12810_13536	DBP21_RS21575	63	208	68.04979253112033	7e-52
cds13655_14126	DBP21_RS21545	66	176	86.53846153846155	2.5e-42
cds14726_15062	DBP21_RS21570	67	136	91.8918918918919	1.2e-30



>>
9. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3160

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BN6_RS15700	71	321	92.51968503937007	5.9e-86
cds760_1726	BN6_RS15695	71	456	99.68847352024922	2e-126
cds1722_2526	BN6_RS15690	58	284	86.51685393258427	8.5e-75
cds2522_3809	BN6_RS15685	81	655	94.39252336448598	3.8e-186
cds3851_4253	BN6_RS15680	76	119	61.65413533834586	2.3e-25
cds5391_6183	BN6_RS15735	68	343	98.09885931558935	2e-92
cds6182_7967	BN6_RS15730	39	245	82.15488215488216	9.7e-63
cds8838_9540	BN6_RS15670	60	162	61.37339055793991	5.5e-38
cds8838_9540	BN6_RS15675	40	64	55.36480686695279	2.1e-08
cds9536_9779	BN6_RS15670	40	55	78.75	2.5e-06
cds10277_11225	BN6_RS15785	37	228	103.17460317460319	6.5e-58
cds12810_13536	BN6_RS15830	57	173	63.90041493775933	1.9e-41
cds12810_13536	BN6_RS15825	73	55	16.59751037344398	7.5e-06



>>
10. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	FHS29_RS03105	70	319	92.1259842519685	3e-85
cds760_1726	FHS29_RS03110	75	475	96.57320872274143	3.1e-132
cds1722_2526	FHS29_RS03115	60	282	84.6441947565543	5.5e-74
cds2522_3809	FHS29_RS03120	82	659	93.69158878504673	2.6e-187
cds3851_4253	FHS29_RS03125	76	119	61.65413533834586	1.8e-25
cds5391_6183	FHS29_RS03070	70	352	98.09885931558935	4.3e-95
cds6182_7967	FHS29_RS03075	40	259	87.54208754208754	8.5e-67
cds8838_9540	FHS29_RS03135	62	167	61.37339055793991	1.7e-39
cds8838_9540	FHS29_RS03130	39	61	55.36480686695279	1.3e-07
cds9536_9779	FHS29_RS03135	38	53	78.75	9.5e-06
cds10277_11225	FHS29_RS03025	36	224	103.17460317460319	1.6e-56
cds12810_13536	FHS29_RS02980	55	172	66.80497925311202	4.2e-41



>>
11. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	KALB_RS28945	63	295	91.33858267716536	6e-78
cds760_1726	KALB_RS28950	67	404	95.32710280373831	6.8e-111
cds1722_2526	KALB_RS28955	56	262	92.50936329588015	3.4e-68
cds2522_3809	KALB_RS28960	75	590	94.85981308411215	1.2e-166
cds3851_4253	KALB_RS28965	64	107	66.16541353383458	9.2e-22
cds5052_5292	KALB_RS29070	59	79	96.20253164556962	2.1e-13
cds8838_9540	KALB_RS29025	59	154	59.65665236051502	1.2e-35
cds10277_11225	KALB_RS28980	38	227	101.9047619047619	1.4e-57
cds12170_12509	KALB_RS28985	59	54	41.07142857142857	6e-06
cds12810_13536	KALB_RS28990	56	169	64.31535269709543	4.7e-40
cds13655_14126	KALB_RS28995	57	121	83.33333333333334	5.5e-26
cds14726_15062	KALB_RS29065	68	126	86.48648648648648	1.6e-27



>>
12. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CG717_RS06505	70	321	92.51968503937007	5.9e-86
cds2522_3809	CG717_RS06510	75	603	94.1588785046729	1.3e-170
cds3851_4253	CG717_RS06515	67	112	63.1578947368421	2.9e-23
cds5052_5292	CG717_RS06410	53	75	97.46835443037975	2.3e-12
cds5391_6183	CG717_RS06420	66	330	95.81749049429658	1.7e-88
cds6182_7967	CG717_RS06425	52	232	48.98989898989899	1.1e-58
cds8838_9540	CG717_RS06525	62	179	61.80257510729614	3.3e-43
cds9536_9779	CG717_RS06525	49	63	78.75	1.2e-08
cds10277_11225	CG717_RS06430	75	497	96.82539682539682	7.5e-139
cds11378_11705	CG717_RS06430	37	68	98.14814814814815	3.9e-10
cds12810_13536	CG717_RS06435	54	167	71.78423236514523	1.8e-39
cds13655_14126	CG717_RS06440	58	146	89.1025641025641	2.7e-33
cds14726_15062	CG717_RS06405	71	130	86.48648648648648	1.1e-28



>>
13. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2858

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS23825	G3H79_RS23825	5865662	5866243	-	aminodeoxychorismate/anthranilate_synthase_component_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	G3H79_RS23775	68	321	92.91338582677166	1e-85
cds2522_3809	G3H79_RS23770	78	643	95.09345794392523	1.2e-182
cds3851_4253	G3H79_RS23765	64	105	64.66165413533834	4.6e-21
cds5391_6183	G3H79_RS23735	68	327	96.57794676806084	1.5e-87
cds6182_7967	G3H79_RS23730	53	221	46.12794612794613	2e-55
cds8838_9540	G3H79_RS23755	74	206	61.80257510729614	3.3e-51
cds10277_11225	G3H79_RS23745	85	554	96.82539682539682	8.8e-156
cds11378_11705	G3H79_RS23745	48	90	98.14814814814815	1.2e-16
cds12810_13536	G3H79_RS23740	64	213	69.29460580912863	2.8e-53
cds13655_14126	G3H79_RS23725	62	178	101.92307692307692	5e-43



>>
14. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS20645	HA039_RS20645	4758662	4759375	+	UbiA_family_prenyltransferase
HA039_RS20650	HA039_RS20650	4760345	4760536	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	HA039_RS20580	56	247	96.45669291338582	1.9e-63
cds2522_3809	HA039_RS20575	71	586	94.62616822429906	2.2e-165
cds3851_4253	HA039_RS20570	61	97	62.40601503759399	9.6e-19
cds4327_5056	HA039_RS20680	39	59	54.958677685950406	6.9e-07
cds5391_6183	HA039_RS20690	57	273	89.73384030418251	2.5e-71
cds6182_7967	HA039_RS20695	35	116	47.81144781144781	8.9e-24
cds8838_9540	HA039_RS20515	42	84	59.65665236051502	1.9e-14
cds10277_11225	HA039_RS20560	39	242	103.49206349206351	4.4e-62
cds12810_13536	HA039_RS20555	46	145	67.21991701244814	5.5e-33



>>
15. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	GYK45_RS25860	57	227	90.15748031496062	2e-57
cds760_1726	GYK45_RS25855	55	353	100.62305295950156	1.8e-95
cds1722_2526	GYK45_RS25850	38	154	99.625468164794	1.7e-35
cds2522_3809	GYK45_RS25835	67	550	94.85981308411215	1.7e-154
cds3851_4253	GYK45_RS25830	62	93	58.64661654135338	1.4e-17
cds5391_6183	GYK45_RS25740	58	265	89.73384030418251	4e-69
cds8838_9540	GYK45_RS25815	43	76	57.93991416309014	4e-12
cds13655_14126	GYK45_RS25770	45	93	87.82051282051282	1.6e-17



>>
16. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BKM31_RS46195	57	255	92.51968503937007	6.8e-66
cds760_1726	BKM31_RS46215	65	388	93.14641744548287	5e-106
cds1722_2526	BKM31_RS46220	49	215	94.7565543071161	4.8e-54
cds2522_3809	BKM31_RS46235	72	566	92.7570093457944	2.3e-159
cds2522_3809	BKM31_RS46230	34	193	93.92523364485982	4.1e-47
cds2522_3809	BKM31_RS46210	33	144	93.92523364485982	1.7e-32
cds3851_4253	BKM31_RS46240	67	96	54.88721804511278	2.1e-18
cds5391_6183	BKM31_RS46120	61	273	89.35361216730038	2.5e-71
cds6182_7967	BKM31_RS46115	34	81	60.60606060606061	2.4e-13
cds8838_9540	BKM31_RS46055	42	76	55.36480686695279	4e-12
cds18609_20751	BKM31_RS46265	40	60	10.659186535764375	9.1e-07



>>
17. NZ_PVTF01000009
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_109, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CLV43_RS29560	69	325	94.88188976377953	4.1e-87
cds760_1726	CLV43_RS29565	78	483	95.6386292834891	2e-134
cds1722_2526	CLV43_RS29570	58	282	85.76779026217228	4.2e-74
cds2522_3809	CLV43_RS29575	80	648	94.85981308411215	6.1e-184
cds3851_4253	CLV43_RS29600	77	118	62.40601503759399	4e-25
cds3851_4253	CLV43_RS29580	72	116	63.90977443609023	1.5e-24
cds8838_9540	CLV43_RS29590	59	161	61.80257510729614	9.4e-38
cds9536_9779	CLV43_RS29590	41	58	78.75	3.9e-07



>>
18. NZ_BCMN01000015
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1947

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS26710	AV140_RS26710	193298	199760	+	non-ribosomal_peptide_synthetase
AV140_RS46690	AV140_RS46690	204631	205458	+	transferase
AV140_RS48040	AV140_RS48040	205891	206100	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AV140_RS26675	58	242	91.73228346456693	3.5e-62
cds2522_3809	AV140_RS26670	72	583	94.1588785046729	1.4e-164
cds3851_4253	AV140_RS26665	68	98	60.902255639097746	5.6e-19
cds5391_6183	AV140_RS26770	61	288	89.73384030418251	7.5e-76
cds6182_7967	AV140_RS26775	35	124	48.821548821548824	3.3e-26
cds10277_11225	AV140_RS26655	38	239	102.22222222222221	4.8e-61
cds12810_13536	AV140_RS26650	47	142	63.90041493775933	4.7e-32
cds23182_23758	AV140_RS26610	79	231	76.43979057591623	8e-59



>>
19. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1931

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CGZ69_RS27265	55	220	90.15748031496062	1.4e-55
cds760_1726	CGZ69_RS27245	61	370	97.50778816199377	1.8e-100
cds1722_2526	CGZ69_RS27240	43	189	97.00374531835206	3.7e-46
cds2522_3809	CGZ69_RS27225	71	566	93.45794392523365	2.3e-159
cds3851_4253	CGZ69_RS27220	63	91	59.3984962406015	6.8e-17
cds5391_6183	CGZ69_RS27145	44	156	86.31178707224335	3.4e-36
cds8838_9540	CGZ69_RS27380	40	82	58.798283261802574	7.3e-14
cds8838_9540	CGZ69_RS27390	32	64	98.71244635193133	1.2e-08
cds10277_11225	CGZ69_RS27400	34	193	103.49206349206351	4e-47



>>
20. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS27130	D1J60_RS27130	5796759	5797955	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	D1J60_RS27085	58	247	92.1259842519685	1.4e-63
cds2522_3809	D1J60_RS27080	73	593	95.32710280373831	1.8e-167
cds3851_4253	D1J60_RS27075	60	92	62.40601503759399	2.4e-17
cds5391_6183	D1J60_RS27185	63	294	89.73384030418251	8.1e-78
cds6182_7967	D1J60_RS27190	35	112	46.12794612794613	1.3e-22
cds8838_9540	D1J60_RS27020	40	77	58.798283261802574	1.4e-12
cds10277_11225	D1J60_RS27065	39	239	100.63492063492063	4.8e-61
cds12810_13536	D1J60_RS27060	43	141	72.61410788381743	1.4e-31



>>
21. NZ_VISR01000024
Source: Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS33375	FB157_RS33375	86780	87015	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	FB157_RS33330	58	242	93.30708661417323	6e-62
cds2522_3809	FB157_RS33325	74	592	94.1588785046729	3e-167
cds3851_4253	FB157_RS33320	63	94	60.902255639097746	8.1e-18
cds5391_6183	FB157_RS33455	63	289	89.73384030418251	3.4e-76
cds6182_7967	FB157_RS33460	32	99	50.67340067340067	1.1e-18
cds8838_9540	FB157_RS33270	40	70	57.5107296137339	2.2e-10
cds10277_11225	FB157_RS33310	39	239	102.22222222222221	4.8e-61
cds12810_13536	FB157_RS33305	46	139	63.90041493775933	5.2e-31



>>
22. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS10395	EV588_RS10395	579867	580001	-	Uma2_family_endonuclease
EV588_RS10580	EV588_RS10580	632192	632638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	EV588_RS10460	57	235	91.33858267716536	4.3e-60
cds2522_3809	EV588_RS10455	73	589	94.1588785046729	2.6e-166
cds3851_4253	EV588_RS10450	63	93	60.902255639097746	1.8e-17
cds5391_6183	EV588_RS10560	61	285	89.73384030418251	3.7e-75
cds6182_7967	EV588_RS10565	33	102	50.505050505050505	1.7e-19
cds8838_9540	EV588_RS10400	40	76	59.65665236051502	5.2e-12
cds10277_11225	EV588_RS10440	38	235	103.49206349206351	9.1e-60
cds12810_13536	EV588_RS10435	41	137	81.32780082987551	2e-30



>>
23. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:
B446_RS23790	B446_RS23790	5431235	5431745	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	B446_RS23855	57	235	91.33858267716536	7.3e-60
cds2522_3809	B446_RS23850	73	590	94.1588785046729	1.5e-166
cds3851_4253	B446_RS23845	63	92	60.902255639097746	3.1e-17
cds5391_6183	B446_RS23960	61	285	89.73384030418251	3.7e-75
cds6182_7967	B446_RS23965	33	102	50.505050505050505	1.7e-19
cds8838_9540	B446_RS23795	40	75	59.65665236051502	6.8e-12
cds10277_11225	B446_RS23835	38	237	103.49206349206351	2.4e-60
cds12810_13536	B446_RS23830	41	136	81.32780082987551	3.4e-30



>>
24. NZ_ML123053
Source: Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS39750	EES42_RS39750	127673	128110	+	methylmalonyl-CoA_carboxyltransferase
EES42_RS39755	EES42_RS39755	128260	129066	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	EES42_RS39815	58	249	95.66929133858267	2.9e-64
cds2522_3809	EES42_RS39810	69	554	94.62616822429906	1.2e-155
cds3851_4253	EES42_RS39805	64	97	62.40601503759399	7.3e-19
cds4327_5056	EES42_RS39925	38	58	54.958677685950406	1.2e-06
cds5391_6183	EES42_RS39930	61	283	89.73384030418251	2.4e-74
cds6182_7967	EES42_RS39935	33	103	51.34680134680135	6e-20
cds10277_11225	EES42_RS39795	40	252	103.49206349206351	4.2e-65
cds12810_13536	EES42_RS39790	50	153	63.90041493775933	3.5e-35



>>
25. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	C6361_RS09520	58	265	93.30708661417323	5.1e-69
cds760_1726	C6361_RS09540	71	442	95.6386292834891	2.9e-122
cds1722_2526	C6361_RS09545	46	225	101.87265917602997	4.7e-57
cds2522_3809	C6361_RS09560	79	627	94.1588785046729	8.5e-178
cds3851_4253	C6361_RS09565	66	99	63.1578947368421	3.3e-19
cds5391_6183	C6361_RS09450	62	287	90.49429657794677	1.7e-75
cds5391_6183	C6361_RS09615	45	169	85.55133079847909	3.9e-40
cds5391_6183	C6361_RS09590	43	131	93.15589353612167	9e-29
cds5391_6183	C6361_RS09325	37	124	84.4106463878327	1.1e-26
cds8838_9540	C6361_RS09375	42	72	57.93991416309014	5.8e-11



>>
26. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	C6W10_RS06015	60	268	93.30708661417323	6e-70
cds760_1726	C6W10_RS06035	71	442	95.6386292834891	2.9e-122
cds1722_2526	C6W10_RS06040	46	223	101.87265917602997	2.3e-56
cds2522_3809	C6W10_RS06055	79	627	94.1588785046729	8.5e-178
cds3851_4253	C6W10_RS06060	66	99	63.1578947368421	3.3e-19
cds5391_6183	C6W10_RS05945	62	287	90.49429657794677	1.7e-75
cds5391_6183	C6W10_RS06085	44	131	85.93155893536122	1.5e-28
cds5391_6183	C6W10_RS05835	37	124	84.4106463878327	1.1e-26
cds8838_9540	C6W10_RS05885	42	72	57.93991416309014	5.8e-11



>>
27. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	SLAV_RS10280	46	176	91.73228346456693	4e-42
cds2522_3809	SLAV_RS10285	60	479	91.82242990654206	2.9e-133
cds3851_4253	SLAV_RS10290	53	84	60.902255639097746	6.4e-15
cds5391_6183	SLAV_RS10210	62	288	92.77566539923954	5.8e-76
cds8838_9540	SLAV_RS10200	37	69	58.798283261802574	3.7e-10
cds10277_11225	SLAV_RS10315	40	244	102.22222222222221	1.5e-62
cds12810_13536	SLAV_RS10320	49	156	69.70954356846472	4.1e-36
cds23182_23758	SLAV_RS10335	75	231	78.53403141361257	8e-59



>>
28. NZ_KZ671974
Source: Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS19590	BV882_RS19590	57677	58669	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BV882_RS19655	57	240	91.73228346456693	2.3e-61
cds2522_3809	BV882_RS19660	73	586	94.1588785046729	1.7e-165
cds3851_4253	BV882_RS19665	67	97	60.902255639097746	9.6e-19
cds5391_6183	BV882_RS19555	62	290	89.73384030418251	1.5e-76
cds6182_7967	BV882_RS19550	34	112	48.821548821548824	1.7e-22
cds10277_11225	BV882_RS19675	38	242	102.22222222222221	4.4e-62
cds12810_13536	BV882_RS19680	49	148	63.90041493775933	1.1e-33



>>
29. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:
EJA11_RS11725	EJA11_RS11725	1150380	1150484	-	transporter
EJA11_RS11730	EJA11_RS11730	1150711	1153108	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	EJA11_RS11815	58	244	91.33858267716536	9.2e-63
cds2522_3809	EJA11_RS11810	73	587	94.1588785046729	7.5e-166
cds3851_4253	EJA11_RS11805	64	96	60.902255639097746	2.1e-18
cds5391_6183	EJA11_RS11910	61	282	89.73384030418251	5.4e-74
cds6182_7967	EJA11_RS11915	33	117	54.04040404040404	4e-24
cds10277_11225	EJA11_RS11795	37	233	102.22222222222221	3.5e-59
cds12810_13536	EJA11_RS11785	47	139	63.90041493775933	3e-31



>>
30. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1696

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS31490	CAC01_RS31490	5370681	5370761	+	resuscitation-promoting_factor_rpfE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CAC01_RS22775	58	243	91.33858267716536	1.6e-62
cds2522_3809	CAC01_RS22770	73	588	94.1588785046729	5.7e-166
cds3851_4253	CAC01_RS22765	64	96	60.902255639097746	2.1e-18
cds5391_6183	CAC01_RS22870	61	279	89.73384030418251	2.7e-73
cds6182_7967	CAC01_RS22875	33	117	54.04040404040404	4e-24
cds10277_11225	CAC01_RS22755	37	233	103.49206349206351	2.6e-59
cds12810_13536	CAC01_RS22750	47	140	63.90041493775933	1.8e-31



>>
31. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	STTU_RS23310	58	243	91.33858267716536	1.6e-62
cds2522_3809	STTU_RS23305	72	587	94.1588785046729	1.3e-165
cds3851_4253	STTU_RS23300	64	96	60.902255639097746	2.1e-18
cds5391_6183	STTU_RS23405	61	279	89.73384030418251	2.7e-73
cds6182_7967	STTU_RS23410	33	117	54.04040404040404	4e-24
cds10277_11225	STTU_RS23290	37	233	103.49206349206351	2.6e-59
cds12810_13536	STTU_RS23285	47	140	63.90041493775933	1.8e-31



>>
32. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS26035	C5746_RS26035	5625456	5625961	+	helix-turn-helix_domain-containing_protein
C5746_RS26175	C5746_RS26175	5682284	5683220	+	non-ribosomal_peptide_synthetase
C5746_RS26205	C5746_RS26205	5688122	5690262	+	transcriptional_regulator
C5746_RS26250	C5746_RS26250	5696830	5698362	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	C5746_RS26100	56	236	91.33858267716536	2.5e-60
cds760_1726	C5746_RS26090	59	355	94.39252336448598	4.7e-96
cds1722_2526	C5746_RS26085	44	182	90.2621722846442	4.5e-44
cds2522_3809	C5746_RS26070	70	562	93.22429906542055	2.6e-158
cds3851_4253	C5746_RS26065	67	90	58.64661654135338	1.2e-16
cds5391_6183	C5746_RS26235	47	181	83.26996197718631	9.9e-44



>>
33. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	SSFG_RS07065	55	230	92.1259842519685	1.8e-58
cds760_1726	SSFG_RS07045	59	355	95.01557632398755	4.7e-96
cds1722_2526	SSFG_RS07040	42	176	90.2621722846442	3.2e-42
cds2522_3809	SSFG_RS07025	70	568	93.22429906542055	6.1e-160
cds3851_4253	SSFG_RS07020	67	90	58.64661654135338	1.2e-16
cds4327_5056	SSFG_RS06995	34	61	56.611570247933884	1.1e-07
cds8838_9540	SSFG_RS07165	41	62	59.65665236051502	4.6e-08



>>
34. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CP969_RS30030	56	229	91.33858267716536	4e-58
cds760_1726	CP969_RS30050	59	355	95.01557632398755	4.7e-96
cds1722_2526	CP969_RS30055	42	173	85.39325842696628	2.8e-41
cds2522_3809	CP969_RS30070	70	568	93.22429906542055	6.1e-160
cds3851_4253	CP969_RS30075	67	90	58.64661654135338	1.2e-16
cds4327_5056	CP969_RS30105	34	61	56.611570247933884	1.1e-07
cds8838_9540	CP969_RS29945	41	62	59.65665236051502	4.6e-08



>>
35. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1458

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	STRVI_RS41520	57	227	90.15748031496062	1.2e-57
cds760_1726	STRVI_RS41525	55	353	100.62305295950156	1.8e-95
cds1722_2526	STRVI_RS41530	41	153	88.01498127340824	2.9e-35
cds2522_3809	STRVI_RS41545	67	556	94.85981308411215	2.4e-156
cds3851_4253	STRVI_RS41550	62	93	58.64661654135338	1.4e-17
cds8838_9540	STRVI_RS41565	43	76	57.93991416309014	3.1e-12



>>
36. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	SACT1_RS17195	53	215	90.5511811023622	6e-54
cds760_1726	SACT1_RS17200	49	291	100.0	8.3e-77
cds1722_2526	SACT1_RS17205	37	140	90.2621722846442	2e-31
cds2522_3809	SACT1_RS17220	69	558	93.69158878504673	6.4e-157
cds2522_3809	SACT1_RS17215	35	184	94.39252336448598	2.5e-44
cds3851_4253	SACT1_RS17225	61	90	57.14285714285714	1.5e-16
cds5391_6183	SACT1_RS17115	67	285	89.35361216730038	6.4e-75
cds5391_6183	SACT1_RS17315	56	242	86.31178707224335	6.2e-62
cds8838_9540	SACT1_RS17335	37	80	104.72103004291846	2.8e-13
cds8838_9540	SACT1_RS17340	37	74	58.798283261802574	1.5e-11



>>
37. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	YW3DRAFT_RS07175	53	215	90.5511811023622	4.6e-54
cds760_1726	YW3DRAFT_RS07170	49	291	100.0	8.3e-77
cds1722_2526	YW3DRAFT_RS07165	37	140	90.2621722846442	2e-31
cds2522_3809	YW3DRAFT_RS07150	69	558	93.69158878504673	4.9e-157
cds2522_3809	YW3DRAFT_RS07155	35	183	94.39252336448598	4.3e-44
cds3851_4253	YW3DRAFT_RS07145	61	90	57.14285714285714	1.5e-16
cds5391_6183	YW3DRAFT_RS07255	67	284	89.35361216730038	8.3e-75
cds5391_6183	YW3DRAFT_RS07055	56	242	86.31178707224335	6.2e-62
cds8838_9540	YW3DRAFT_RS07035	37	79	104.72103004291846	6.2e-13
cds8838_9540	YW3DRAFT_RS07030	37	74	58.798283261802574	1.5e-11



>>
38. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	SGR_RS16080	53	215	90.5511811023622	4.6e-54
cds760_1726	SGR_RS16085	50	288	99.68847352024922	7.1e-76
cds1722_2526	SGR_RS16090	37	140	90.2621722846442	2e-31
cds2522_3809	SGR_RS16105	69	558	93.69158878504673	6.4e-157
cds2522_3809	SGR_RS16100	35	184	94.39252336448598	1.9e-44
cds3851_4253	SGR_RS16110	61	90	57.14285714285714	1.5e-16
cds5391_6183	SGR_RS16000	67	285	89.35361216730038	6.4e-75
cds5391_6183	SGR_RS16200	55	239	86.31178707224335	4e-61
cds8838_9540	SGR_RS16220	37	80	104.72103004291846	2.8e-13
cds8838_9540	SGR_RS16225	37	74	58.798283261802574	1.5e-11



>>
39. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	B9W61_RS17025	56	237	92.1259842519685	1.1e-60
cds760_1726	B9W61_RS17020	44	266	100.0	3.7e-69
cds1722_2526	B9W61_RS17015	39	163	103.74531835205994	2.8e-38
cds2522_3809	B9W61_RS17000	69	560	94.39252336448598	1.7e-157
cds2522_3809	B9W61_RS17005	34	198	92.7570093457944	9.8e-49
cds3851_4253	B9W61_RS16995	70	90	52.63157894736842	1.2e-16
cds8838_9540	B9W61_RS17145	42	70	55.36480686695279	2.2e-10
cds12810_13536	B9W61_RS17180	52	146	61.41078838174274	2.5e-33
cds12810_13536	B9W61_RS17115	47	116	61.41078838174274	3.6e-24



>>
40. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AMK20_RS02900	56	236	92.1259842519685	3.3e-60
cds760_1726	AMK20_RS02905	44	266	100.0	2.9e-69
cds1722_2526	AMK20_RS02910	41	165	96.25468164794007	7.5e-39
cds2522_3809	AMK20_RS02925	69	561	94.39252336448598	7.5e-158
cds2522_3809	AMK20_RS02920	34	196	92.7570093457944	3.7e-48
cds3851_4253	AMK20_RS02930	70	90	52.63157894736842	1.5e-16
cds8838_9540	AMK20_RS02780	45	67	41.63090128755365	1.4e-09
cds12810_13536	AMK20_RS02740	53	148	61.41078838174274	8.6e-34
cds12810_13536	AMK20_RS02810	47	115	61.41078838174274	6.1e-24



>>
41. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AMK12_RS08685	56	234	92.1259842519685	9.6e-60
cds760_1726	AMK12_RS08680	44	265	100.0	4.9e-69
cds1722_2526	AMK12_RS08675	41	163	96.25468164794007	2.2e-38
cds2522_3809	AMK12_RS08660	69	561	94.39252336448598	5.8e-158
cds2522_3809	AMK12_RS08665	34	198	92.7570093457944	1.7e-48
cds3851_4253	AMK12_RS08655	70	90	52.63157894736842	1.5e-16
cds8838_9540	AMK12_RS08805	41	69	55.36480686695279	4.9e-10
cds12810_13536	AMK12_RS08845	53	149	61.41078838174274	3.8e-34
cds12810_13536	AMK12_RS08775	46	114	61.41078838174274	1.4e-23



>>
42. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	JI76_RS19920	56	234	92.1259842519685	9.6e-60
cds760_1726	JI76_RS19925	44	265	100.0	4.9e-69
cds1722_2526	JI76_RS19930	41	163	96.25468164794007	2.2e-38
cds2522_3809	JI76_RS19945	69	561	94.39252336448598	5.8e-158
cds2522_3809	JI76_RS19940	34	198	92.7570093457944	1.7e-48
cds3851_4253	JI76_RS19950	70	90	52.63157894736842	1.5e-16
cds8838_9540	JI76_RS19800	41	69	55.36480686695279	4.9e-10
cds12810_13536	JI76_RS19760	54	149	62.655601659751035	2.9e-34
cds12810_13536	JI76_RS19830	46	114	61.41078838174274	1.4e-23



>>
43. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AMK28_RS08390	56	234	92.1259842519685	9.6e-60
cds760_1726	AMK28_RS08385	44	265	100.0	4.9e-69
cds1722_2526	AMK28_RS08380	41	163	96.25468164794007	2.2e-38
cds2522_3809	AMK28_RS08365	69	561	94.39252336448598	5.8e-158
cds2522_3809	AMK28_RS08370	34	197	92.7570093457944	2.9e-48
cds3851_4253	AMK28_RS08360	70	90	52.63157894736842	1.5e-16
cds8838_9540	AMK28_RS08510	41	69	55.36480686695279	3.7e-10
cds12810_13536	AMK28_RS08550	51	143	61.41078838174274	2.1e-32
cds12810_13536	AMK28_RS08480	47	115	61.41078838174274	8e-24



>>
44. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	HUT19_RS23085	50	199	91.33858267716536	3.4e-49
cds760_1726	HUT19_RS23080	46	273	100.62305295950156	2.3e-71
cds1722_2526	HUT19_RS23075	39	147	94.00749063670412	2.1e-33
cds2522_3809	HUT19_RS23060	67	561	99.53271028037383	5.8e-158
cds2522_3809	HUT19_RS23065	34	185	91.82242990654206	1.1e-44
cds3851_4253	HUT19_RS23055	68	95	57.14285714285714	3.6e-18
cds5391_6183	HUT19_RS22960	51	253	93.91634980988593	2.1e-65
cds8838_9540	HUT19_RS23160	45	82	56.22317596566524	7.3e-14



>>
45. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DBP20_RS19695	53	204	87.00787401574803	1.1e-50
cds760_1726	DBP20_RS19690	49	284	100.31152647975077	1.7e-74
cds1722_2526	DBP20_RS19685	39	139	94.3820224719101	4.4e-31
cds2522_3809	DBP20_RS19670	69	563	95.56074766355141	1.5e-158
cds2522_3809	DBP20_RS19675	33	179	91.82242990654206	8e-43
cds3851_4253	DBP20_RS19665	65	91	57.14285714285714	6.8e-17
cds5391_6183	DBP20_RS19560	53	255	93.91634980988593	5.4e-66
cds8838_9540	DBP20_RS19780	42	77	59.65665236051502	2.3e-12



>>
46. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AMK17_RS07860	54	206	87.00787401574803	2.8e-51
cds760_1726	AMK17_RS07865	49	291	100.31152647975077	8.3e-77
cds1722_2526	AMK17_RS07870	37	134	94.7565543071161	1.8e-29
cds2522_3809	AMK17_RS07885	68	562	95.32710280373831	4.4e-158
cds2522_3809	AMK17_RS07880	33	175	92.5233644859813	1.2e-41
cds3851_4253	AMK17_RS07890	66	92	57.14285714285714	3.1e-17
cds5391_6183	AMK17_RS07995	54	250	87.83269961977186	2.3e-64
cds8838_9540	AMK17_RS07775	41	74	57.93991416309014	1.2e-11



>>
47. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS09705	BFF78_RS09705	2400553	2401077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BFF78_RS09785	54	219	94.48818897637796	4.2e-55
cds760_1726	BFF78_RS09805	61	368	95.95015576323988	7e-100
cds1722_2526	BFF78_RS09810	43	197	98.50187265917603	1.8e-48
cds2522_3809	BFF78_RS09825	70	559	95.09345794392523	2.2e-157
cds3851_4253	BFF78_RS09830	65	92	59.3984962406015	4e-17
cds8838_9540	BFF78_RS09665	40	77	58.36909871244635	2.3e-12



>>
48. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1360

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	HUT16_RS27905	56	230	90.15748031496062	1.8e-58
cds760_1726	HUT16_RS27900	51	337	103.73831775700934	1.7e-90
cds1722_2526	HUT16_RS27895	36	139	91.76029962546816	3.4e-31
cds2522_3809	HUT16_RS27880	69	566	95.09345794392523	3.1e-159
cds3851_4253	HUT16_RS27875	69	88	53.383458646616546	4.4e-16



>>
49. NZ_SDLS01000006
Source: Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1289

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS13875	EIZ45_RS13875	313369	313647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2522_3809	EIZ45_RS13835	67	539	93.22429906542055	2.3e-151
cds3851_4253	EIZ45_RS13840	46	71	62.40601503759399	5.6e-11
cds5391_6183	EIZ45_RS13750	60	283	93.15589353612167	1.9e-74
cds6182_7967	EIZ45_RS13755	46	190	45.79124579124579	6.3e-46
cds8838_9540	EIZ45_RS13845	55	144	59.227467811158796	1.2e-32
cds9536_9779	EIZ45_RS13845	43	62	83.75	1.6e-08



>>
50. NZ_LWSF01000026
Source: Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS46640	A4R44_RS46640	31492	32609	+	hypothetical_protein
A4R44_RS47550	A4R44_RS47550	32611	32772	+	IS256_family_transposase
A4R44_RS36585	A4R44_RS36585	32774	33319	+	hypothetical_protein
A4R44_RS36810	A4R44_RS36810	89502	90663	-	NAD(P)-binding_protein
A4R44_RS36890	A4R44_RS36890	102643	105395	-	NACHT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2522_3809	A4R44_RS36680	67	540	93.22429906542055	1.8e-151
cds3851_4253	A4R44_RS36675	46	71	62.40601503759399	5.6e-11
cds5391_6183	A4R44_RS36765	60	285	93.15589353612167	6.4e-75
cds6182_7967	A4R44_RS36760	46	190	45.79124579124579	4.8e-46
cds8838_9540	A4R44_RS36670	54	142	59.227467811158796	4.5e-32
cds9536_9779	A4R44_RS36670	42	60	83.75	1e-07

