ClusterBlast scores for contig_69

Table of genes, locations, strands and annotations of query cluster:
cds1841_2351	1841	2351	-	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds2394_4431	2394	4431	-	putative secreted protein	
cds4439_4787	4439	4787	-	putative secreted protein	
cds4848_6063	4848	6063	-	Cytochrome P450	
cds6430_6913	6430	6913	+	putative tyrosinase co-factor protein	
cds6932_7799	6932	7799	+	putative tyrosinase	
cds7864_7996	7864	7996	-	Putative secreted protein	
cds7980_8145	7980	8145	-	putative secreted protein	
cds8236_8512	8236	8512	-	hypothetical protein	
cds8505_8625	8505	8625	-	hypothetical protein	
cds8621_9200	8621	9200	-	hypothetical protein	
cds9758_9932	9758	9932	-	hypothetical protein	
cds10097_11075	10097	11075	-	Glycosyl transferase, group 1	
cds11071_11227	11071	11227	-	Glycosyl transferase, group 1	
cds11223_11793	11223	11793	-	Polysaccharide deacetylase	


Significant hits: 
1. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
2. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
3. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
6. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
7. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
8. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
9. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
10. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
11. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
12. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
13. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
14. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
15. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
16. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
17. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
18. NZ_KL573546	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
19. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
20. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
21. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
22. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
23. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
24. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
25. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
26. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
27. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
28. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
29. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
30. NZ_JOJC01000018	Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
31. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
32. NZ_LZQS01000011	Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
33. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
34. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
35. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
36. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
37. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
38. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
39. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
40. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
41. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
42. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
43. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
44. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
45. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
46. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
47. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
48. NZ_LMFT01000003	Streptomyces sp. Root55 contig_11, whole genome shotgun sequence
49. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
50. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome


Details:

>>
1. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: LAP,melanin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1841_2351	EES46_RS19035	62	162	100.59171597633136	3.1e-38
cds2394_4431	EES46_RS19035	68	96	11.946902654867257	1.4e-17
cds2394_4431	EES46_RS19040	42	64	21.386430678466077	4.6e-08
cds4439_4787	EES46_RS19040	89	170	84.34782608695653	1.3e-40
cds4848_6063	EES46_RS19045	90	555	76.48514851485149	3.9e-156
cds6430_6913	EES46_RS19050	65	190	110.00000000000001	1.7e-46
cds6932_7799	EES46_RS19055	66	365	100.34722222222223	4.1e-99
cds7864_7996	EES46_RS19060	84	82	100.0	1e-14
cds8236_8512	EES46_RS19065	98	99	52.74725274725275	2.2e-19
cds8505_8625	EES46_RS19065	86	65	92.3076923076923	1.5e-09
cds8621_9200	EES46_RS19065	86	320	100.0	1.3e-85
cds9758_9932	EES46_RS19070	93	97	92.98245614035088	5.3e-19
cds10097_11075	EES46_RS19075	71	415	104.3076923076923	5.1e-114
cds11071_11227	EES46_RS19075	96	101	98.0392156862745	3.3e-20



>>
2. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS29690	EES40_RS29690	699413	700165	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	EES40_RS29695	57	104	85.21739130434783	5.2e-21
cds4848_6063	EES40_RS29700	74	440	75.99009900990099	2.4e-121
cds6430_6913	EES40_RS29705	49	118	104.375	4.8e-25
cds6932_7799	EES40_RS29710	53	291	100.69444444444444	9.8e-77
cds7864_7996	EES40_RS29715	75	69	93.02325581395348	1.2e-10
cds7980_8145	EES40_RS29715	60	53	92.5925925925926	6.4e-06
cds8236_8512	EES40_RS29720	69	85	63.73626373626373	2.6e-15
cds8505_8625	EES40_RS29720	80	54	76.92307692307693	2.1e-06
cds8621_9200	EES40_RS29720	63	222	99.47916666666666	4.8e-56
cds9758_9932	EES40_RS29725	81	82	92.98245614035088	1.4e-14
cds10097_11075	EES40_RS29730	58	296	100.0	3.4e-78
cds11071_11227	EES40_RS29730	88	92	98.0392156862745	9e-18



>>
3. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 1900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	GTW61_RS22250	57	105	85.21739130434783	3e-21
cds4848_6063	GTW61_RS22245	74	440	76.23762376237624	1.8e-121
cds6430_6913	GTW61_RS22240	47	111	104.375	1e-22
cds6932_7799	GTW61_RS22235	53	291	100.69444444444444	7.5e-77
cds7864_7996	GTW61_RS22230	75	69	93.02325581395348	1.2e-10
cds7980_8145	GTW61_RS22230	60	53	92.5925925925926	6.4e-06
cds8236_8512	GTW61_RS22225	66	82	63.73626373626373	2.8e-14
cds8505_8625	GTW61_RS22225	80	54	76.92307692307693	2.1e-06
cds8621_9200	GTW61_RS22225	63	219	99.47916666666666	2.4e-55
cds9758_9932	GTW61_RS22220	81	82	92.98245614035088	1.4e-14
cds10097_11075	GTW61_RS22215	59	302	100.0	3.7e-80
cds11071_11227	GTW61_RS22215	88	92	98.0392156862745	9e-18



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	DBP20_RS33565	42	64	21.533923303834808	3.5e-08
cds4439_4787	DBP20_RS33565	96	185	84.34782608695653	3e-45
cds4848_6063	DBP20_RS33570	98	603	76.48514851485149	1.6e-170
cds6430_6913	DBP20_RS33575	70	192	101.25	3.4e-47
cds6932_7799	DBP20_RS33580	69	387	102.08333333333333	1.3e-105
cds7864_7996	DBP20_RS33585	98	94	100.0	2e-18
cds8236_8512	DBP20_RS33590	98	99	52.74725274725275	2.2e-19
cds8505_8625	DBP20_RS33590	83	63	92.3076923076923	4.5e-09
cds8621_9200	DBP20_RS33590	90	335	100.0	3e-90
cds9758_9932	DBP20_RS33595	100	103	92.98245614035088	7.5e-21
cds10097_11075	DBP20_RS33600	74	432	104.3076923076923	4e-119
cds11071_11227	DBP20_RS33600	96	101	98.0392156862745	3.3e-20



>>
5. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	DBP21_RS33840	41	62	21.533923303834808	1.7e-07
cds4439_4787	DBP21_RS33840	96	184	84.34782608695653	5.1e-45
cds4848_6063	DBP21_RS33845	98	596	76.48514851485149	2e-168
cds6430_6913	DBP21_RS33850	73	200	100.0	9.6e-50
cds6932_7799	DBP21_RS33855	69	386	102.08333333333333	1.7e-105
cds7864_7996	DBP21_RS33860	98	94	100.0	2e-18
cds8236_8512	DBP21_RS33865	98	99	52.74725274725275	2.2e-19
cds8505_8625	DBP21_RS33865	83	63	92.3076923076923	4.5e-09
cds8621_9200	DBP21_RS33865	90	334	100.0	5.1e-90
cds9758_9932	DBP21_RS33870	100	103	92.98245614035088	7.5e-21
cds10097_11075	DBP21_RS33875	73	431	104.3076923076923	5.2e-119
cds11071_11227	DBP21_RS33875	94	99	98.0392156862745	1.3e-19



>>
6. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	AMK23_RS14655	42	63	21.533923303834808	7.8e-08
cds4439_4787	AMK23_RS14655	96	184	84.34782608695653	5.1e-45
cds4848_6063	AMK23_RS14650	99	604	76.48514851485149	7.3e-171
cds6430_6913	AMK23_RS14645	73	202	100.62500000000001	2.5e-50
cds6932_7799	AMK23_RS14640	68	380	102.08333333333333	1.2e-103
cds7864_7996	AMK23_RS14635	93	89	100.0	6.4e-17
cds8236_8512	AMK23_RS14630	98	99	52.74725274725275	2.2e-19
cds8505_8625	AMK23_RS14630	78	61	92.3076923076923	2.2e-08
cds8621_9200	AMK23_RS14630	90	333	100.0	1.1e-89
cds9758_9932	AMK23_RS14625	96	98	92.98245614035088	1.8e-19
cds10097_11075	AMK23_RS14620	75	430	103.38461538461539	2e-118
cds11071_11227	AMK23_RS14620	94	99	98.0392156862745	7.4e-20



>>
7. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	WQO_RS32180	41	61	21.533923303834808	5.1e-07
cds4439_4787	WQO_RS32180	96	184	84.34782608695653	5.1e-45
cds4848_6063	WQO_RS32185	99	604	76.48514851485149	7.3e-171
cds6430_6913	WQO_RS32190	73	202	100.62500000000001	2.5e-50
cds6932_7799	WQO_RS32195	67	379	102.08333333333333	2.7e-103
cds7864_7996	WQO_RS32200	93	89	100.0	6.4e-17
cds8236_8512	WQO_RS32205	98	99	52.74725274725275	2.2e-19
cds8505_8625	WQO_RS32205	78	61	92.3076923076923	2.2e-08
cds8621_9200	WQO_RS32205	90	333	100.0	1.1e-89
cds9758_9932	WQO_RS32210	98	101	92.98245614035088	2.2e-20
cds10097_11075	WQO_RS32215	75	429	103.38461538461539	3.4e-118
cds11071_11227	WQO_RS32215	94	99	98.0392156862745	7.4e-20



>>
8. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	AMK14_RS20655	42	65	21.533923303834808	2.1e-08
cds4439_4787	AMK14_RS20655	96	184	84.34782608695653	6.7e-45
cds4848_6063	AMK14_RS20660	96	591	76.48514851485149	6.4e-167
cds6430_6913	AMK14_RS20665	70	198	101.875	6.2e-49
cds6932_7799	AMK14_RS20670	67	380	102.08333333333333	1.6e-103
cds7864_7996	AMK14_RS20675	93	89	100.0	6.4e-17
cds8236_8512	AMK14_RS20680	98	99	52.74725274725275	2.2e-19
cds8505_8625	AMK14_RS20680	81	62	92.3076923076923	1e-08
cds8621_9200	AMK14_RS20680	90	335	100.0	3.9e-90
cds9758_9932	AMK14_RS20685	96	100	92.98245614035088	6.3e-20
cds10097_11075	AMK14_RS20690	74	426	104.3076923076923	2.2e-117
cds11071_11227	AMK14_RS20690	96	101	98.0392156862745	3.3e-20



>>
9. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	CE422_RS32895	42	64	21.533923303834808	6e-08
cds4439_4787	CE422_RS32895	96	184	84.34782608695653	5.1e-45
cds4848_6063	CE422_RS32900	96	590	76.48514851485149	1.1e-166
cds6430_6913	CE422_RS32905	71	196	100.0	2.4e-48
cds6932_7799	CE422_RS32910	67	378	102.08333333333333	6.1e-103
cds7864_7996	CE422_RS32915	91	87	100.0	3.2e-16
cds8236_8512	CE422_RS32920	98	99	52.74725274725275	2.2e-19
cds8505_8625	CE422_RS32920	81	62	92.3076923076923	1e-08
cds8621_9200	CE422_RS32920	90	335	100.0	3.9e-90
cds9758_9932	CE422_RS32925	96	100	92.98245614035088	4.8e-20
cds10097_11075	CE422_RS32930	74	431	104.3076923076923	8.9e-119
cds11071_11227	CE422_RS32930	96	101	98.0392156862745	3.3e-20



>>
10. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	YW5_RS00970	41	62	21.533923303834808	1.7e-07
cds4439_4787	YW5_RS00970	96	185	84.34782608695653	3.9e-45
cds4848_6063	YW5_RS00975	96	580	76.48514851485149	1.1e-163
cds6430_6913	YW5_RS00980	72	198	100.0	4.8e-49
cds6932_7799	YW5_RS00985	68	380	102.08333333333333	1.2e-103
cds7864_7996	YW5_RS00990	95	91	100.0	2.2e-17
cds8236_8512	YW5_RS00995	98	99	52.74725274725275	2.2e-19
cds8505_8625	YW5_RS00995	83	63	92.3076923076923	4.5e-09
cds8621_9200	YW5_RS00995	89	330	100.0	9.7e-89
cds9758_9932	YW5_RS01000	100	103	92.98245614035088	7.5e-21
cds10097_11075	YW5_RS01005	74	436	104.3076923076923	2.8e-120
cds11071_11227	YW5_RS01005	94	100	98.0392156862745	5.7e-20



>>
11. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	DIJ69_RS01380	42	65	21.533923303834808	2.1e-08
cds4439_4787	DIJ69_RS01380	96	184	84.34782608695653	6.7e-45
cds4848_6063	DIJ69_RS01375	96	589	76.48514851485149	3.2e-166
cds6430_6913	DIJ69_RS01370	70	198	101.875	6.2e-49
cds6932_7799	DIJ69_RS01365	67	378	102.08333333333333	7.9e-103
cds7864_7996	DIJ69_RS01360	93	89	100.0	6.4e-17
cds8236_8512	DIJ69_RS01355	98	99	52.74725274725275	2.2e-19
cds8505_8625	DIJ69_RS01355	81	62	92.3076923076923	1e-08
cds8621_9200	DIJ69_RS01355	90	335	100.0	3.9e-90
cds9758_9932	DIJ69_RS01350	96	100	92.98245614035088	6.3e-20
cds10097_11075	DIJ69_RS01345	74	426	104.3076923076923	2.2e-117
cds11071_11227	DIJ69_RS01345	96	101	98.0392156862745	3.3e-20



>>
12. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	C6W96_RS33375	41	62	21.533923303834808	1.7e-07
cds4439_4787	C6W96_RS33375	96	186	84.34782608695653	1.4e-45
cds4848_6063	C6W96_RS33380	95	579	76.48514851485149	2.5e-163
cds6430_6913	C6W96_RS33385	73	201	100.0	5.7e-50
cds6932_7799	C6W96_RS33390	68	381	102.08333333333333	9.4e-104
cds7864_7996	C6W96_RS33395	95	91	100.0	2.2e-17
cds8236_8512	C6W96_RS33400	98	99	52.74725274725275	2.2e-19
cds8505_8625	C6W96_RS33400	83	63	92.3076923076923	4.5e-09
cds8621_9200	C6W96_RS33400	89	327	100.0	6.3e-88
cds9758_9932	C6W96_RS33405	98	102	92.98245614035088	1.7e-20
cds10097_11075	C6W96_RS33410	74	431	103.69230769230768	5.2e-119
cds11071_11227	C6W96_RS33410	96	101	98.0392156862745	3.3e-20



>>
13. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	DBP12_RS34980	41	62	21.533923303834808	1.7e-07
cds4439_4787	DBP12_RS34980	97	187	84.34782608695653	6.1e-46
cds4848_6063	DBP12_RS34985	95	573	76.48514851485149	1.4e-161
cds6430_6913	DBP12_RS34990	72	198	100.0	3.7e-49
cds6932_7799	DBP12_RS34995	68	381	102.08333333333333	9.4e-104
cds7864_7996	DBP12_RS35000	95	91	100.0	2.2e-17
cds8236_8512	DBP12_RS35005	96	96	52.74725274725275	1.9e-18
cds8505_8625	DBP12_RS35005	83	62	92.3076923076923	7.6e-09
cds8621_9200	DBP12_RS35005	89	330	100.0	9.7e-89
cds9758_9932	DBP12_RS35010	98	102	92.98245614035088	1.7e-20
cds10097_11075	DBP12_RS35015	74	436	104.3076923076923	2.8e-120
cds11071_11227	DBP12_RS35015	96	101	98.0392156862745	3.3e-20



>>
14. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	TK78_RS01670	42	64	21.533923303834808	6e-08
cds4439_4787	TK78_RS01670	96	187	84.34782608695653	7.9e-46
cds4848_6063	TK78_RS01665	94	568	76.48514851485149	5.8e-160
cds6430_6913	TK78_RS01660	73	201	100.0	4.3e-50
cds6932_7799	TK78_RS01655	68	381	102.08333333333333	9.4e-104
cds7864_7996	TK78_RS01650	95	91	100.0	2.2e-17
cds8236_8512	TK78_RS01645	98	99	52.74725274725275	2.2e-19
cds8505_8625	TK78_RS01645	78	59	92.3076923076923	8.5e-08
cds8621_9200	TK78_RS01645	89	332	100.0	2.5e-89
cds9758_9932	TK78_RS01640	100	103	92.98245614035088	7.5e-21
cds10097_11075	TK78_RS01635	74	434	104.3076923076923	8.1e-120
cds11071_11227	TK78_RS01635	94	100	98.0392156862745	4.3e-20



>>
15. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	CCZ36_RS32610	41	65	21.533923303834808	2.7e-08
cds4439_4787	CCZ36_RS32610	96	186	84.34782608695653	1.4e-45
cds4848_6063	CCZ36_RS32615	94	577	76.48514851485149	7.3e-163
cds6430_6913	CCZ36_RS32620	69	191	100.0	4.5e-47
cds6932_7799	CCZ36_RS32625	67	379	102.08333333333333	2.1e-103
cds7864_7996	CCZ36_RS32630	91	87	100.0	2.4e-16
cds8236_8512	CCZ36_RS32635	98	99	52.74725274725275	2.2e-19
cds8505_8625	CCZ36_RS32635	83	63	92.3076923076923	4.5e-09
cds8621_9200	CCZ36_RS32635	88	329	100.0	2.8e-88
cds9758_9932	CCZ36_RS32640	98	101	92.98245614035088	3.7e-20
cds10097_11075	CCZ36_RS32645	74	433	104.3076923076923	2.3e-119
cds11071_11227	CCZ36_RS32645	96	101	98.0392156862745	3.3e-20



>>
16. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	GTY59_RS32985	41	62	21.533923303834808	1.7e-07
cds4439_4787	GTY59_RS32985	97	186	84.34782608695653	1e-45
cds4848_6063	GTY59_RS32990	95	579	76.48514851485149	2.5e-163
cds6430_6913	GTY59_RS32995	73	201	100.0	5.7e-50
cds6932_7799	GTY59_RS33000	68	380	102.08333333333333	1.2e-103
cds7864_7996	GTY59_RS33005	96	60	62.7906976744186	4.2e-08
cds8236_8512	GTY59_RS33010	98	99	52.74725274725275	2.2e-19
cds8505_8625	GTY59_RS33010	81	62	92.3076923076923	1.3e-08
cds8621_9200	GTY59_RS33010	90	333	100.0	1.1e-89
cds9758_9932	GTY59_RS33015	100	103	92.98245614035088	7.5e-21
cds10097_11075	GTY59_RS33020	74	434	104.3076923076923	8.1e-120
cds11071_11227	GTY59_RS33020	96	101	98.0392156862745	3.3e-20



>>
17. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	A3Q37_RS07595	42	64	21.533923303834808	3.5e-08
cds4439_4787	A3Q37_RS07595	93	175	84.34782608695653	4.1e-42
cds4848_6063	A3Q37_RS07600	96	582	76.48514851485149	2.3e-164
cds6430_6913	A3Q37_RS07605	73	200	100.0	1.6e-49
cds6932_7799	A3Q37_RS07610	67	376	102.08333333333333	2.3e-102
cds7864_7996	A3Q37_RS07615	85	76	106.9767441860465	7.4e-13
cds8236_8512	A3Q37_RS07620	96	96	52.74725274725275	1.9e-18
cds8505_8625	A3Q37_RS07620	83	63	92.3076923076923	4.5e-09
cds8621_9200	A3Q37_RS07620	89	330	100.0	9.7e-89
cds9758_9932	A3Q37_RS07625	96	100	92.98245614035088	4.8e-20
cds10097_11075	A3Q37_RS07630	74	433	104.3076923076923	1.4e-119
cds11071_11227	A3Q37_RS07630	96	101	98.0392156862745	3.3e-20



>>
18. NZ_KL573546
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	BG84_RS0116380	39	61	21.386430678466077	5.1e-07
cds4439_4787	BG84_RS0116380	87	166	84.34782608695653	1.9e-39
cds4848_6063	BG84_RS0116385	92	562	76.48514851485149	2.4e-158
cds6430_6913	BG84_RS0116390	67	193	106.87500000000001	2e-47
cds6932_7799	BG84_RS0116395	64	357	102.08333333333333	1.1e-96
cds7864_7996	BG84_RS0116400	82	79	104.65116279069768	6.7e-14
cds8236_8512	BG84_RS0116405	98	99	52.74725274725275	2.2e-19
cds8505_8625	BG84_RS0116405	86	65	92.3076923076923	1.5e-09
cds8621_9200	BG84_RS0116405	85	320	100.0	1.3e-85
cds9758_9932	BG84_RS0116410	96	100	92.98245614035088	4.8e-20
cds10097_11075	BG84_RS0116415	75	423	101.53846153846153	1.9e-116
cds11071_11227	BG84_RS0116415	96	101	98.0392156862745	3.3e-20



>>
19. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	SGR_RS02510	40	62	21.533923303834808	1.3e-07
cds4439_4787	SGR_RS02510	89	170	84.34782608695653	1e-40
cds4848_6063	SGR_RS02505	92	557	76.48514851485149	1e-156
cds6430_6913	SGR_RS02500	68	186	102.49999999999999	1.4e-45
cds6932_7799	SGR_RS02495	64	356	103.47222222222223	2.5e-96
cds7864_7996	SGR_RS02490	86	84	100.0	2.7e-15
cds8236_8512	SGR_RS02485	98	99	52.74725274725275	2.2e-19
cds8505_8625	SGR_RS02485	83	63	92.3076923076923	4.5e-09
cds8621_9200	SGR_RS02485	83	311	100.0	6.1e-83
cds9758_9932	SGR_RS02480	94	98	92.98245614035088	2.4e-19
cds10097_11075	SGR_RS02475	73	411	100.61538461538461	7.3e-113
cds11071_11227	SGR_RS02475	96	101	98.0392156862745	3.3e-20



>>
20. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	B9W61_RS01570	41	62	21.386430678466077	2.3e-07
cds4439_4787	B9W61_RS01570	88	165	84.34782608695653	2.5e-39
cds4848_6063	B9W61_RS01565	93	563	76.48514851485149	1.4e-158
cds6430_6913	B9W61_RS01560	65	174	100.62500000000001	9.7e-42
cds6932_7799	B9W61_RS01555	66	364	102.08333333333333	9.1e-99
cds7864_7996	B9W61_RS01550	81	81	100.0	2.3e-14
cds8236_8512	B9W61_RS01545	94	95	52.74725274725275	2.5e-18
cds8505_8625	B9W61_RS01545	83	64	92.3076923076923	3.4e-09
cds8621_9200	B9W61_RS01545	85	315	100.0	4.2e-84
cds9758_9932	B9W61_RS01540	91	94	92.98245614035088	3.5e-18
cds10097_11075	B9W61_RS01535	73	418	101.53846153846153	6e-115
cds11071_11227	B9W61_RS01535	96	101	98.0392156862745	3.3e-20



>>
21. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	YW3DRAFT_RS08100	40	62	21.533923303834808	1.3e-07
cds4439_4787	YW3DRAFT_RS08100	88	169	84.34782608695653	2.2e-40
cds4848_6063	YW3DRAFT_RS08095	92	558	76.48514851485149	4.6e-157
cds6430_6913	YW3DRAFT_RS08090	68	186	102.49999999999999	1.4e-45
cds6932_7799	YW3DRAFT_RS08085	64	357	106.25	1.4e-96
cds7864_7996	YW3DRAFT_RS08080	86	84	100.0	2.7e-15
cds8236_8512	YW3DRAFT_RS08075	98	99	52.74725274725275	2.2e-19
cds8505_8625	YW3DRAFT_RS08075	83	63	92.3076923076923	4.5e-09
cds8621_9200	YW3DRAFT_RS08075	83	310	100.0	1.4e-82
cds9758_9932	YW3DRAFT_RS08070	94	98	92.98245614035088	2.4e-19
cds10097_11075	YW3DRAFT_RS08065	73	408	100.61538461538461	6.2e-112
cds11071_11227	YW3DRAFT_RS08065	96	101	98.0392156862745	3.3e-20



>>
22. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	AMK12_RS20645	42	62	21.386430678466077	1.3e-07
cds4439_4787	AMK12_RS20645	88	166	84.34782608695653	1.1e-39
cds4848_6063	AMK12_RS20640	93	562	76.48514851485149	3.2e-158
cds6430_6913	AMK12_RS20635	61	170	109.375	1.1e-40
cds6932_7799	AMK12_RS20630	65	365	102.08333333333333	4.1e-99
cds7864_7996	AMK12_RS20625	81	81	100.0	2.3e-14
cds8236_8512	AMK12_RS20620	94	95	52.74725274725275	2.5e-18
cds8505_8625	AMK12_RS20620	83	64	92.3076923076923	3.4e-09
cds8621_9200	AMK12_RS20620	87	320	100.0	1.3e-85
cds9758_9932	AMK12_RS20615	89	92	92.98245614035088	1.7e-17
cds10097_11075	AMK12_RS20610	73	417	101.53846153846153	1e-114
cds11071_11227	AMK12_RS20610	96	101	98.0392156862745	3.3e-20



>>
23. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	JI76_RS35470	42	62	21.386430678466077	1.3e-07
cds4439_4787	JI76_RS35470	88	166	84.34782608695653	1.1e-39
cds4848_6063	JI76_RS35475	93	562	76.48514851485149	3.2e-158
cds6430_6913	JI76_RS35480	61	170	109.375	1.1e-40
cds6932_7799	JI76_RS35485	65	365	102.08333333333333	4.1e-99
cds7864_7996	JI76_RS35490	81	81	100.0	2.3e-14
cds8236_8512	JI76_RS35495	94	95	52.74725274725275	2.5e-18
cds8505_8625	JI76_RS35495	83	64	92.3076923076923	3.4e-09
cds8621_9200	JI76_RS35495	87	320	100.0	1.3e-85
cds9758_9932	JI76_RS35500	91	94	92.98245614035088	2.7e-18
cds10097_11075	JI76_RS35505	73	415	100.61538461538461	3.9e-114
cds11071_11227	JI76_RS35505	96	101	98.0392156862745	3.3e-20



>>
24. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	D581_RS0103305	41	64	21.533923303834808	4.6e-08
cds4439_4787	D581_RS0103305	81	154	84.34782608695653	7.4e-36
cds4848_6063	D581_RS0103310	90	559	79.20792079207921	2.7e-157
cds6430_6913	D581_RS0103315	65	181	106.25	6.1e-44
cds6932_7799	D581_RS0103320	63	353	102.08333333333333	2.1e-95
cds7864_7996	D581_RS0103325	84	82	100.0	7.9e-15
cds8236_8512	D581_RS0103330	98	99	52.74725274725275	2.2e-19
cds8505_8625	D581_RS0103330	81	62	92.3076923076923	1e-08
cds8621_9200	D581_RS0103330	85	314	100.0	9.4e-84
cds9758_9932	D581_RS0103335	93	96	92.98245614035088	7e-19
cds10097_11075	D581_RS0103340	73	416	100.61538461538461	1.7e-114
cds11071_11227	D581_RS0103340	96	101	98.0392156862745	3.3e-20



>>
25. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	AMK24_RS22745	41	63	21.386430678466077	1e-07
cds4439_4787	AMK24_RS22745	83	159	84.34782608695653	2.3e-37
cds4848_6063	AMK24_RS22740	88	544	76.48514851485149	6.9e-153
cds6430_6913	AMK24_RS22735	65	185	108.125	3.2e-45
cds6932_7799	AMK24_RS22730	66	359	102.08333333333333	2.2e-97
cds7864_7996	AMK24_RS22725	75	70	102.32558139534885	4e-11
cds8236_8512	AMK24_RS22720	94	95	52.74725274725275	2.5e-18
cds8505_8625	AMK24_RS22720	75	58	92.3076923076923	1.4e-07
cds8621_9200	AMK24_RS22720	83	308	100.0	3.9e-82
cds9758_9932	AMK24_RS22715	91	93	92.98245614035088	7.7e-18
cds10097_11075	AMK24_RS22710	72	421	103.38461538461539	7.1e-116
cds11071_11227	AMK24_RS22710	98	101	98.0392156862745	2.5e-20



>>
26. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	EES43_RS28365	39	57	21.533923303834808	7.3e-06
cds4439_4787	EES43_RS28365	79	155	84.34782608695653	2.6e-36
cds4848_6063	EES43_RS28370	83	505	76.23762376237624	4.6e-141
cds6430_6913	EES43_RS28375	51	126	105.0	2.3e-27
cds6932_7799	EES43_RS28380	58	319	102.08333333333333	2.6e-85
cds8236_8512	EES43_RS28385	78	90	63.73626373626373	8e-17
cds8505_8625	EES43_RS28385	78	60	92.3076923076923	3.8e-08
cds8621_9200	EES43_RS28385	74	275	100.0	4.8e-72
cds9758_9932	EES43_RS28390	85	87	92.98245614035088	4.2e-16
cds10097_11075	EES43_RS28395	68	368	101.23076923076924	7.1e-100
cds11071_11227	EES43_RS28395	86	90	98.0392156862745	4.5e-17
cds11223_11793	EES43_RS28400	76	304	100.0	9.6e-81



>>
27. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	B1H20_RS32955	40	62	21.386430678466077	1.7e-07
cds4439_4787	B1H20_RS32955	84	162	84.34782608695653	2.7e-38
cds4848_6063	B1H20_RS32960	85	533	79.20792079207921	2.1e-149
cds6430_6913	B1H20_RS32965	65	176	100.0	2.5e-42
cds6932_7799	B1H20_RS32970	66	364	102.77777777777777	1.2e-98
cds7864_7996	B1H20_RS32975	72	70	106.9767441860465	4e-11
cds8236_8512	B1H20_RS32980	92	91	52.74725274725275	3.6e-17
cds8505_8625	B1H20_RS32980	81	62	92.3076923076923	1.3e-08
cds8621_9200	B1H20_RS32980	79	299	100.0	2.4e-79
cds9758_9932	B1H20_RS32985	93	96	92.98245614035088	7e-19
cds10097_11075	B1H20_RS32990	71	417	104.3076923076923	1e-114
cds11071_11227	B1H20_RS32990	98	101	98.0392156862745	2.5e-20



>>
28. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	HXS80_RS01335	40	61	21.386430678466077	3e-07
cds4439_4787	HXS80_RS01335	83	159	84.34782608695653	1.8e-37
cds4848_6063	HXS80_RS01330	87	531	76.48514851485149	7.9e-149
cds6430_6913	HXS80_RS01325	65	176	100.0	2.5e-42
cds6932_7799	HXS80_RS01320	66	363	102.08333333333333	2.6e-98
cds7864_7996	HXS80_RS01315	70	68	106.9767441860465	2e-10
cds8236_8512	HXS80_RS01310	92	91	52.74725274725275	3.6e-17
cds8505_8625	HXS80_RS01310	78	59	92.3076923076923	6.5e-08
cds8621_9200	HXS80_RS01310	80	302	100.0	2.8e-80
cds9758_9932	HXS80_RS01305	93	96	92.98245614035088	7e-19
cds10097_11075	HXS80_RS01300	71	417	104.3076923076923	1e-114
cds11071_11227	HXS80_RS01300	96	100	98.0392156862745	5.7e-20



>>
29. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS33785	SFUL_RS33785	7720974	7721627	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	SFUL_RS33755	39	58	21.533923303834808	3.3e-06
cds4439_4787	SFUL_RS33755	80	158	86.08695652173914	5.2e-37
cds4848_6063	SFUL_RS33760	86	524	76.23762376237624	1.3e-146
cds6430_6913	SFUL_RS33765	62	145	97.5	4.8e-33
cds6932_7799	SFUL_RS33770	65	356	100.34722222222223	3.2e-96
cds7864_7996	SFUL_RS33775	86	83	100.0	4.6e-15
cds8236_8512	SFUL_RS33780	92	91	52.74725274725275	4.7e-17
cds8505_8625	SFUL_RS33780	78	60	92.3076923076923	5e-08
cds8621_9200	SFUL_RS33780	80	297	100.0	9.1e-79
cds9758_9932	SFUL_RS33785	85	86	92.98245614035088	7.2e-16
cds10097_11075	SFUL_RS33790	71	392	102.15384615384615	4.6e-107
cds11071_11227	SFUL_RS33790	90	94	98.0392156862745	3.1e-18



>>
30. NZ_JOJC01000018
Source: Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	IO23_RS0119465	39	58	21.533923303834808	2.5e-06
cds4439_4787	IO23_RS0119465	81	159	86.08695652173914	1.8e-37
cds4848_6063	IO23_RS0119460	87	527	76.23762376237624	8.7e-148
cds6430_6913	IO23_RS0119455	60	141	97.5	9.1e-32
cds6932_7799	IO23_RS0119450	65	359	100.34722222222223	2.9e-97
cds7864_7996	IO23_RS0119445	84	83	100.0	6e-15
cds8236_8512	IO23_RS0119440	92	91	52.74725274725275	4.7e-17
cds8505_8625	IO23_RS0119440	78	60	92.3076923076923	5e-08
cds8621_9200	IO23_RS0119440	79	294	100.0	5.9e-78
cds9758_9932	IO23_RS0119435	85	86	92.98245614035088	7.2e-16
cds10097_11075	IO23_RS0119430	71	394	102.15384615384615	9.2e-108
cds11071_11227	IO23_RS0119430	88	92	98.0392156862745	9e-18



>>
31. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	HUT09_RS32415	39	58	21.533923303834808	2.5e-06
cds4439_4787	HUT09_RS32415	81	159	86.08695652173914	1.8e-37
cds4848_6063	HUT09_RS32420	87	527	76.23762376237624	8.7e-148
cds6430_6913	HUT09_RS32425	60	141	97.5	9.1e-32
cds6932_7799	HUT09_RS32430	65	359	100.34722222222223	2.9e-97
cds7864_7996	HUT09_RS32435	84	83	100.0	6e-15
cds8236_8512	HUT09_RS32440	92	91	52.74725274725275	4.7e-17
cds8505_8625	HUT09_RS32440	78	60	92.3076923076923	5e-08
cds8621_9200	HUT09_RS32440	79	291	100.0	5e-77
cds9758_9932	HUT09_RS32445	85	86	92.98245614035088	7.2e-16
cds10097_11075	HUT09_RS32450	71	391	102.15384615384615	7.8e-107
cds11071_11227	HUT09_RS32450	90	94	98.0392156862745	3.1e-18



>>
32. NZ_LZQS01000011
Source: Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	STIB_RS29260	40	60	21.533923303834808	8.6e-07
cds4439_4787	STIB_RS29260	79	156	86.08695652173914	1.5e-36
cds4848_6063	STIB_RS29255	87	524	76.23762376237624	1.3e-146
cds6430_6913	STIB_RS29250	57	131	98.125	5.5e-29
cds6932_7799	STIB_RS29245	62	355	104.51388888888889	5.5e-96
cds7864_7996	STIB_RS29240	81	82	100.0	1e-14
cds8236_8512	STIB_RS29235	92	91	52.74725274725275	4.7e-17
cds8505_8625	STIB_RS29235	69	57	92.3076923076923	4.2e-07
cds8621_9200	STIB_RS29235	78	291	100.0	6.5e-77
cds9758_9932	STIB_RS29230	85	84	92.98245614035088	4.7e-15
cds10097_11075	STIB_RS29225	70	391	102.15384615384615	7.8e-107
cds11071_11227	STIB_RS29225	90	94	98.0392156862745	3.1e-18



>>
33. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	ABE83_RS01645	38	56	21.533923303834808	9.5e-06
cds4439_4787	ABE83_RS01645	79	154	86.08695652173914	5.7e-36
cds4848_6063	ABE83_RS01640	85	514	76.23762376237624	7.6e-144
cds6430_6913	ABE83_RS01635	53	135	106.25	5e-30
cds6932_7799	ABE83_RS01630	60	339	106.94444444444444	2.4e-91
cds7864_7996	ABE83_RS01625	72	75	100.0	1.3e-12
cds8236_8512	ABE83_RS01620	92	91	52.74725274725275	4.7e-17
cds8505_8625	ABE83_RS01620	78	60	92.3076923076923	3.8e-08
cds8621_9200	ABE83_RS01620	78	293	99.47916666666666	1.7e-77
cds9758_9932	ABE83_RS01615	83	84	92.98245614035088	2.7e-15
cds10097_11075	ABE83_RS01610	70	389	102.15384615384615	3e-106
cds11071_11227	ABE83_RS01610	90	95	98.0392156862745	1.8e-18



>>
34. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	DTW94_RS31785	38	56	21.533923303834808	9.5e-06
cds4439_4787	DTW94_RS31785	79	155	86.08695652173914	4.4e-36
cds4848_6063	DTW94_RS31790	85	508	76.23762376237624	7.1e-142
cds6430_6913	DTW94_RS31795	55	137	101.875	1e-30
cds6932_7799	DTW94_RS31800	60	337	106.94444444444444	1.6e-90
cds7864_7996	DTW94_RS31805	70	75	100.0	1.6e-12
cds8236_8512	DTW94_RS31810	92	91	52.74725274725275	4.7e-17
cds8505_8625	DTW94_RS31810	78	60	92.3076923076923	3.8e-08
cds8621_9200	DTW94_RS31810	78	293	99.47916666666666	1.7e-77
cds9758_9932	DTW94_RS31815	83	84	92.98245614035088	2.7e-15
cds10097_11075	DTW94_RS31820	70	389	102.15384615384615	3e-106
cds11071_11227	DTW94_RS31820	88	94	98.0392156862745	4.1e-18



>>
35. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	CVT27_RS31640	38	56	21.533923303834808	9.5e-06
cds4439_4787	CVT27_RS31640	79	155	86.08695652173914	4.4e-36
cds4848_6063	CVT27_RS31645	85	508	76.23762376237624	7.1e-142
cds6430_6913	CVT27_RS31650	55	138	101.875	4.5e-31
cds6932_7799	CVT27_RS31655	60	338	106.94444444444444	5.3e-91
cds7864_7996	CVT27_RS31660	70	75	100.0	1.6e-12
cds8236_8512	CVT27_RS31665	92	91	52.74725274725275	4.7e-17
cds8505_8625	CVT27_RS31665	78	60	92.3076923076923	3.8e-08
cds8621_9200	CVT27_RS31665	78	293	99.47916666666666	1.7e-77
cds9758_9932	CVT27_RS31670	83	84	92.98245614035088	2.7e-15
cds10097_11075	CVT27_RS31675	70	386	102.15384615384615	2.5e-105
cds11071_11227	CVT27_RS31675	88	94	98.0392156862745	4.1e-18



>>
36. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2394_4431	DJ476_RS01185	38	56	21.533923303834808	9.5e-06
cds4439_4787	DJ476_RS01185	71	136	86.08695652173914	1.2e-30
cds4848_6063	DJ476_RS01180	85	509	76.23762376237624	3.2e-142
cds6430_6913	DJ476_RS01175	53	134	106.25	6.5e-30
cds6932_7799	DJ476_RS01170	61	339	106.25	3.1e-91
cds7864_7996	DJ476_RS01165	70	75	100.0	1.6e-12
cds8236_8512	DJ476_RS01160	92	91	52.74725274725275	4.7e-17
cds8505_8625	DJ476_RS01160	78	60	92.3076923076923	3.8e-08
cds8621_9200	DJ476_RS01160	78	290	99.47916666666666	8.5e-77
cds9758_9932	DJ476_RS01155	83	84	92.98245614035088	2.7e-15
cds10097_11075	DJ476_RS01150	70	390	102.15384615384615	1.3e-106
cds11071_11227	DJ476_RS01150	88	94	98.0392156862745	4.1e-18



>>
37. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	CD02_RS0117335	96	185	84.34782608695653	3.9e-45
cds4848_6063	CD02_RS0117330	99	604	76.48514851485149	7.3e-171
cds6430_6913	CD02_RS0117325	73	201	100.0	5.7e-50
cds6932_7799	CD02_RS0117320	69	385	101.73611111111111	5e-105
cds7864_7996	CD02_RS0117315	98	94	100.0	2e-18
cds8236_8512	CD02_RS0117310	98	99	52.74725274725275	2.2e-19
cds8505_8625	CD02_RS0117310	83	63	92.3076923076923	4.5e-09
cds8621_9200	CD02_RS0117310	90	335	100.0	3e-90
cds9758_9932	CD02_RS0117305	100	103	92.98245614035088	7.5e-21
cds10097_11075	CD02_RS0117300	74	428	104.3076923076923	5.8e-118
cds11071_11227	CD02_RS0117300	96	101	98.0392156862745	3.3e-20



>>
38. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	BHQ08_RS19895	93	176	84.34782608695653	1.1e-42
cds4848_6063	BHQ08_RS19890	94	572	76.48514851485149	3.1e-161
cds6430_6913	BHQ08_RS19885	71	198	100.0	6.2e-49
cds6932_7799	BHQ08_RS19880	66	364	105.55555555555556	6.9e-99
cds7864_7996	BHQ08_RS19875	86	81	102.32558139534885	2.3e-14
cds8236_8512	BHQ08_RS19870	98	99	52.74725274725275	2.2e-19
cds8505_8625	BHQ08_RS19870	75	58	92.3076923076923	1.4e-07
cds8621_9200	BHQ08_RS19870	87	324	100.0	9.1e-87
cds9758_9932	BHQ08_RS19865	94	97	92.98245614035088	4.1e-19
cds10097_11075	BHQ08_RS19860	72	421	104.3076923076923	7.1e-116
cds11071_11227	BHQ08_RS19860	94	98	98.0392156862745	1.6e-19



>>
39. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	SACT1_RS03040	88	169	84.34782608695653	2.2e-40
cds4848_6063	SACT1_RS03035	92	556	76.48514851485149	2.3e-156
cds6430_6913	SACT1_RS03030	68	186	102.49999999999999	2.5e-45
cds6932_7799	SACT1_RS03025	64	356	103.47222222222223	2.5e-96
cds7864_7996	SACT1_RS03020	86	84	100.0	2.7e-15
cds8236_8512	SACT1_RS03015	98	99	52.74725274725275	2.2e-19
cds8505_8625	SACT1_RS03015	83	63	92.3076923076923	4.5e-09
cds8621_9200	SACT1_RS03015	82	309	100.0	1.8e-82
cds9758_9932	SACT1_RS03010	94	98	92.98245614035088	2.4e-19
cds10097_11075	SACT1_RS03005	72	408	102.15384615384615	8.1e-112
cds11071_11227	SACT1_RS03005	96	101	98.0392156862745	3.3e-20



>>
40. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	GRQ63_RS14655	79	155	86.08695652173914	2.6e-36
cds4848_6063	GRQ63_RS14660	84	506	76.23762376237624	2.7e-141
cds6430_6913	GRQ63_RS14665	58	139	100.62500000000001	2e-31
cds6932_7799	GRQ63_RS14670	65	359	100.34722222222223	2.2e-97
cds7864_7996	GRQ63_RS14675	86	86	100.0	9.3e-16
cds8236_8512	GRQ63_RS14680	92	91	52.74725274725275	4.7e-17
cds8505_8625	GRQ63_RS14680	81	62	92.3076923076923	1.3e-08
cds8621_9200	GRQ63_RS14680	78	292	100.0	3.8e-77
cds9758_9932	GRQ63_RS14685	83	83	92.98245614035088	8e-15
cds10097_11075	GRQ63_RS14690	71	394	101.53846153846153	1.2e-107
cds11071_11227	GRQ63_RS14690	90	94	98.0392156862745	3.1e-18



>>
41. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	D6270_RS31725	79	155	86.08695652173914	2.6e-36
cds4848_6063	D6270_RS31730	84	505	76.23762376237624	6e-141
cds6430_6913	D6270_RS31735	58	139	100.62500000000001	2e-31
cds6932_7799	D6270_RS31740	65	359	100.34722222222223	2.2e-97
cds7864_7996	D6270_RS31745	86	86	100.0	9.3e-16
cds8236_8512	D6270_RS31750	92	91	52.74725274725275	4.7e-17
cds8505_8625	D6270_RS31750	81	62	92.3076923076923	1.3e-08
cds8621_9200	D6270_RS31750	78	292	100.0	3.8e-77
cds9758_9932	D6270_RS31755	83	83	92.98245614035088	8e-15
cds10097_11075	D6270_RS31760	71	394	101.53846153846153	1.2e-107
cds11071_11227	D6270_RS31760	90	94	98.0392156862745	3.1e-18



>>
42. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	DBP19_RS32105	79	155	86.08695652173914	4.4e-36
cds4848_6063	DBP19_RS32110	87	527	76.48514851485149	8.7e-148
cds6430_6913	DBP19_RS32115	56	131	96.875	5.5e-29
cds6932_7799	DBP19_RS32120	63	354	104.51388888888889	1.2e-95
cds7864_7996	DBP19_RS32125	86	83	100.0	6e-15
cds8236_8512	DBP19_RS32130	92	91	52.74725274725275	4.7e-17
cds8505_8625	DBP19_RS32130	69	57	92.3076923076923	4.2e-07
cds8621_9200	DBP19_RS32130	75	284	100.0	1e-74
cds9758_9932	DBP19_RS32135	83	82	92.98245614035088	1.8e-14
cds10097_11075	DBP19_RS32140	71	391	101.53846153846153	7.8e-107
cds11071_11227	DBP19_RS32140	90	94	98.0392156862745	3.1e-18



>>
43. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	B7C62_RS34085	76	151	86.08695652173914	6.3e-35
cds4848_6063	B7C62_RS34090	86	519	76.23762376237624	4e-145
cds6430_6913	B7C62_RS34095	57	134	97.5	6.5e-30
cds6932_7799	B7C62_RS34100	60	336	104.51388888888889	2.6e-90
cds7864_7996	B7C62_RS34105	74	74	97.67441860465115	2.1e-12
cds8236_8512	B7C62_RS34110	92	91	52.74725274725275	4.7e-17
cds8505_8625	B7C62_RS34110	72	57	92.3076923076923	2.5e-07
cds8621_9200	B7C62_RS34110	76	284	99.47916666666666	8e-75
cds9758_9932	B7C62_RS34115	79	81	92.98245614035088	4e-14
cds10097_11075	B7C62_RS34120	70	388	102.15384615384615	5.1e-106
cds11071_11227	B7C62_RS34120	90	94	98.0392156862745	3.1e-18



>>
44. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	A6E92_RS01235	79	153	86.08695652173914	9.7e-36
cds4848_6063	A6E92_RS01230	85	510	76.23762376237624	1.1e-142
cds6430_6913	A6E92_RS01225	54	125	105.0	3.9e-27
cds6932_7799	A6E92_RS01220	61	333	102.08333333333333	2.2e-89
cds7864_7996	A6E92_RS01215	70	75	100.0	1.6e-12
cds8236_8512	A6E92_RS01210	92	91	52.74725274725275	4.7e-17
cds8505_8625	A6E92_RS01210	78	60	92.3076923076923	3.8e-08
cds8621_9200	A6E92_RS01210	77	288	99.47916666666666	4.2e-76
cds9758_9932	A6E92_RS01205	85	86	92.98245614035088	1.2e-15
cds10097_11075	A6E92_RS01200	71	393	102.15384615384615	1.6e-107
cds11071_11227	A6E92_RS01200	88	94	98.0392156862745	4.1e-18



>>
45. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	GTY66_RS15780	78	152	86.08695652173914	2.8e-35
cds4848_6063	GTY66_RS15785	84	505	76.23762376237624	6e-141
cds6430_6913	GTY66_RS15790	54	125	105.0	3.9e-27
cds6932_7799	GTY66_RS15795	61	333	102.08333333333333	2.2e-89
cds7864_7996	GTY66_RS15800	70	75	100.0	1.6e-12
cds8236_8512	GTY66_RS15805	92	91	52.74725274725275	4.7e-17
cds8505_8625	GTY66_RS15805	78	60	92.3076923076923	3.8e-08
cds8621_9200	GTY66_RS15805	78	290	99.47916666666666	1.4e-76
cds9758_9932	GTY66_RS15810	85	86	92.98245614035088	1.2e-15
cds10097_11075	GTY66_RS15815	71	394	102.15384615384615	1.2e-107
cds11071_11227	GTY66_RS15815	88	94	98.0392156862745	4.1e-18



>>
46. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	C5F59_RS37475	55	102	86.95652173913044	2.6e-20
cds4848_6063	C5F59_RS37480	75	443	75.4950495049505	1.7e-122
cds6430_6913	C5F59_RS37485	49	118	104.375	8.2e-25
cds6932_7799	C5F59_RS37490	53	289	100.0	4.8e-76
cds7864_7996	C5F59_RS37495	69	67	97.67441860465115	4.5e-10
cds8236_8512	C5F59_RS37500	69	87	63.73626373626373	8.8e-16
cds8505_8625	C5F59_RS37500	83	56	76.92307692307693	7.2e-07
cds8621_9200	C5F59_RS37500	62	219	99.47916666666666	2.4e-55
cds9758_9932	C5F59_RS37505	83	85	92.98245614035088	2.1e-15
cds10097_11075	C5F59_RS37510	59	307	105.23076923076924	1.1e-81
cds11071_11227	C5F59_RS37510	90	94	98.0392156862745	4.1e-18



>>
47. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	SACTE_RS01465	58	100	86.95652173913044	9.8e-20
cds4848_6063	SACTE_RS01460	73	436	76.23762376237624	3.4e-120
cds6430_6913	SACTE_RS01455	53	129	100.0	2.1e-28
cds6932_7799	SACTE_RS01450	51	289	105.20833333333333	3.7e-76
cds7864_7996	SACTE_RS01445	74	71	97.67441860465115	3.1e-11
cds8236_8512	SACTE_RS01440	81	83	52.74725274725275	9.8e-15
cds8505_8625	SACTE_RS01440	72	57	92.3076923076923	2.5e-07
cds8621_9200	SACTE_RS01440	63	229	100.52083333333333	2.3e-58
cds9758_9932	SACTE_RS01435	74	77	92.98245614035088	5.7e-13
cds10097_11075	SACTE_RS01430	56	295	103.69230769230768	7.6e-78
cds11071_11227	SACTE_RS01430	84	90	98.0392156862745	5.8e-17



>>
48. NZ_LMFT01000003
Source: Streptomyces sp. Root55 contig_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	ASD51_RS06995	60	106	86.95652173913044	1.4e-21
cds4848_6063	ASD51_RS06990	74	431	75.74257425742574	6.5e-119
cds6430_6913	ASD51_RS06985	50	124	103.125	8.8e-27
cds6932_7799	ASD51_RS06980	50	272	101.04166666666667	6.1e-71
cds7864_7996	ASD51_RS06975	71	67	95.34883720930233	2.6e-10
cds8236_8512	ASD51_RS06970	83	81	51.64835164835166	6.3e-14
cds8505_8625	ASD51_RS06970	73	59	94.87179487179486	1.1e-07
cds8621_9200	ASD51_RS06970	62	220	99.47916666666666	1.4e-55
cds9758_9932	ASD51_RS06965	89	80	78.94736842105263	6.8e-14
cds10097_11075	ASD51_RS06960	59	312	102.46153846153847	6e-83
cds11071_11227	ASD51_RS06960	84	92	98.0392156862745	1.5e-17



>>
49. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	EES45_RS32555	59	105	86.95652173913044	4e-21
cds4848_6063	EES45_RS32560	73	429	75.74257425742574	3.2e-118
cds6430_6913	EES45_RS32565	52	126	103.125	2.3e-27
cds6932_7799	EES45_RS32570	50	272	101.04166666666667	6.1e-71
cds7864_7996	EES45_RS32575	71	67	95.34883720930233	2.6e-10
cds8236_8512	EES45_RS32580	83	81	51.64835164835166	6.3e-14
cds8505_8625	EES45_RS32580	73	59	94.87179487179486	1.1e-07
cds8621_9200	EES45_RS32580	62	220	99.47916666666666	1.4e-55
cds9758_9932	EES45_RS32585	89	80	78.94736842105263	6.8e-14
cds10097_11075	EES45_RS32590	59	312	102.46153846153847	6e-83
cds11071_11227	EES45_RS32590	84	92	98.0392156862745	1.5e-17



>>
50. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4439_4787	D7Y56_RS02460	60	107	85.21739130434783	8e-22
cds4848_6063	D7Y56_RS02455	72	429	75.99009900990099	3.2e-118
cds6430_6913	D7Y56_RS02450	40	86	101.875	2.6e-15
cds6932_7799	D7Y56_RS02445	53	291	100.69444444444444	9.8e-77
cds7864_7996	D7Y56_RS02440	70	62	100.0	8.4e-09
cds8236_8512	D7Y56_RS02435	72	89	63.73626373626373	1.4e-16
cds8505_8625	D7Y56_RS02435	80	54	76.92307692307693	2.7e-06
cds8621_9200	D7Y56_RS02435	63	219	99.47916666666666	2.4e-55
cds9758_9932	D7Y56_RS02430	79	81	92.98245614035088	4e-14
cds10097_11075	D7Y56_RS02425	58	303	103.69230769230768	2.1e-80
cds11071_11227	D7Y56_RS02425	82	89	98.0392156862745	1.3e-16

