ClusterBlast scores for contig_20

Table of genes, locations, strands and annotations of query cluster:
cds130580_131369	130580	131369	+	hypothetical protein	
cds132021_132450	132021	132450	+	hypothetical protein	
cds132555_133989	132555	133989	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds133982_134381	133982	134381	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds134455_134731	134455	134731	-	hypothetical protein	
cds134816_137312	134816	137312	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds137619_138153	137619	138153	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds138149_138284	138149	138284	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds138433_138562	138433	138562	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds138609_139281	138609	139281	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds139327_140887	139327	140887	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds141013_141202	141013	141202	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds141291_141492	141291	141492	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds141466_141742	141466	141742	+	hypothetical protein	
cds141738_141852	141738	141852	+	hypothetical protein	
cds142060_142258	142060	142258	-	GCN5-related N-acetyltransferase	


Significant hits: 
1. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
2. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
3. NZ_WWJL01000016	Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
4. NZ_VIWQ01000001	Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
5. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
6. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
7. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
8. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
9. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
10. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
11. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
12. NZ_JOJC01000030	Streptomyces sp. NRRL S-623 contig28.1, whole genome shotgun sequence
13. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
14. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
15. NZ_AZXC01000001	Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
16. NZ_KB846746	Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
17. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
18. NZ_KB898273	Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
19. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
20. NZ_JABBGE010000001	Streptomyces sp. R302 contig1, whole genome shotgun sequence
21. NZ_FNIE01000007	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
22. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
23. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
24. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
25. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
26. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
27. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
28. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
29. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
30. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
31. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
32. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
33. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
34. NZ_LZRD01000025	Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
35. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
36. NZ_FLTQ01000052	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
37. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
38. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
39. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
40. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
41. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
42. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
43. NZ_AUBE01000004	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
44. NZ_KB911801	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00027.27, whole genome shotgun sequence
45. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
46. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
47. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
48. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
49. NZ_SLYY01000022	Streptomyces sp. BK205 Ga0307705_122, whole genome shotgun sequence
50. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome


Details:

>>
1. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4376

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS25260	CG717_RS25260	62266	63534	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	CG717_RS25175	97	179	63.38028169014085	2e-43
cds132555_133989	CG717_RS25180	99	904	100.0	4e-261
cds133982_134381	CG717_RS25180	86	108	49.24242424242424	7e-22
cds134455_134731	CG717_RS25185	100	180	100.0	5.9e-44
cds134816_137312	CG717_RS25195	97	977	59.80746089049338	6.5e-283
cds134816_137312	CG717_RS25190	98	498	30.685920577617328	1.2e-138
cds137619_138153	CG717_RS25200	86	259	84.7457627118644	1.9e-67
cds138149_138284	CG717_RS25205	98	92	100.0	1e-17
cds138433_138562	CG717_RS25205	98	84	100.0	2.6e-15
cds138609_139281	CG717_RS25205	78	293	86.99551569506725	1.5e-77
cds139327_140887	CG717_RS25210	100	594	57.996146435452786	1.3e-167
cds141013_141202	CG717_RS25215	94	108	100.0	2.5e-22
cds142060_142258	CG717_RS25220	79	100	100.0	5.5e-20



>>
2. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	F0344_RS23325	92	173	63.38028169014085	1.1e-41
cds132555_133989	F0344_RS23330	93	856	100.0	1.3e-246
cds133982_134381	F0344_RS23330	80	104	49.24242424242424	7.8e-21
cds134455_134731	F0344_RS23335	98	178	100.0	3.8e-43
cds134816_137312	F0344_RS23340	84	855	59.80746089049338	3.7e-246
cds137619_138153	F0344_RS23345	74	215	81.35593220338984	5.5e-54
cds138149_138284	F0344_RS23350	95	88	97.72727272727273	1.5e-16
cds138433_138562	F0344_RS23350	71	62	100.0	8.2e-09
cds138609_139281	F0344_RS23350	68	262	93.72197309417041	3.8e-68
cds139327_140887	F0344_RS23355	91	549	57.996146435452786	2.7e-154



>>
3. NZ_WWJL01000016
Source: Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	GTW61_RS19455	79	177	83.09859154929578	1e-42
cds132555_133989	GTW61_RS19450	93	854	100.0	4.8e-246
cds133982_134381	GTW61_RS19450	85	107	49.24242424242424	1.2e-21
cds134455_134731	GTW61_RS19445	92	170	100.0	1e-40
cds134816_137312	GTW61_RS19440	83	833	59.80746089049338	2e-239
cds137619_138153	GTW61_RS19435	71	213	83.05084745762711	1.2e-53
cds138149_138284	GTW61_RS19430	88	86	97.72727272727273	9.5e-16
cds138433_138562	GTW61_RS19430	69	63	100.0	6.3e-09
cds138609_139281	GTW61_RS19430	68	251	86.99551569506725	8.7e-65
cds139327_140887	GTW61_RS19425	89	535	57.996146435452786	7e-150



>>
4. NZ_VIWQ01000001
Source: Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	FHW51_RS01140	79	175	83.09859154929578	3.8e-42
cds132555_133989	FHW51_RS01145	93	852	100.0	1.4e-245
cds133982_134381	FHW51_RS01145	82	104	49.24242424242424	7.8e-21
cds134455_134731	FHW51_RS01150	92	168	100.0	3.9e-40
cds134816_137312	FHW51_RS01155	82	832	59.80746089049338	2.6e-239
cds137619_138153	FHW51_RS01160	68	207	88.70056497175142	1.5e-51
cds138149_138284	FHW51_RS01165	91	88	100.0	1.9e-16
cds138433_138562	FHW51_RS01165	74	68	100.0	2e-10
cds138609_139281	FHW51_RS01165	69	259	86.99551569506725	3.2e-67
cds139327_140887	FHW51_RS01170	89	536	57.996146435452786	3.1e-150



>>
5. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	AMK10_RS08680	94	177	63.38028169014085	1e-42
cds132555_133989	AMK10_RS08685	93	852	100.0	1.4e-245
cds133982_134381	AMK10_RS08685	82	103	49.24242424242424	1.3e-20
cds134455_134731	AMK10_RS08690	93	170	100.0	1e-40
cds134816_137312	AMK10_RS08695	82	831	59.80746089049338	9.9e-239
cds137619_138153	AMK10_RS08700	72	209	81.92090395480226	3e-52
cds138149_138284	AMK10_RS08705	93	90	100.0	5e-17
cds138433_138562	AMK10_RS08705	67	60	100.0	5.3e-08
cds138609_139281	AMK10_RS08705	70	256	86.99551569506725	2.7e-66
cds139327_140887	AMK10_RS08710	90	540	57.996146435452786	2.2e-151



>>
6. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	EAO74_RS26920	79	177	83.09859154929578	1e-42
cds132555_133989	EAO74_RS26925	93	854	100.0	6.3e-246
cds133982_134381	EAO74_RS26925	85	107	49.24242424242424	1.2e-21
cds134455_134731	EAO74_RS26930	92	170	100.0	1e-40
cds134816_137312	EAO74_RS26935	83	836	59.80746089049338	1.8e-240
cds137619_138153	EAO74_RS26940	70	206	81.92090395480226	1.9e-51
cds138149_138284	EAO74_RS26945	91	88	97.72727272727273	1.9e-16
cds138433_138562	EAO74_RS26945	69	63	100.0	6.3e-09
cds138609_139281	EAO74_RS26945	69	252	86.99551569506725	3e-65
cds139327_140887	EAO74_RS26950	89	534	57.996146435452786	1.6e-149



>>
7. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	C5F59_RS13765	79	175	83.09859154929578	3.8e-42
cds132555_133989	C5F59_RS13760	93	854	100.0	3.7e-246
cds133982_134381	C5F59_RS13760	86	108	49.24242424242424	5.4e-22
cds134455_134731	C5F59_RS13755	92	166	100.0	8.8e-40
cds134816_137312	C5F59_RS13750	83	836	59.80746089049338	2.4e-240
cds137619_138153	C5F59_RS13745	71	206	81.92090395480226	2.5e-51
cds138149_138284	C5F59_RS13740	93	88	97.72727272727273	1.5e-16
cds138433_138562	C5F59_RS13740	69	62	100.0	8.2e-09
cds138609_139281	C5F59_RS13740	71	260	86.99551569506725	1.9e-67
cds139327_140887	C5F59_RS13735	88	529	57.996146435452786	3.8e-148



>>
8. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	EES40_RS15195	79	177	83.09859154929578	1e-42
cds132555_133989	EES40_RS15200	93	854	100.0	6.3e-246
cds133982_134381	EES40_RS15200	85	107	49.24242424242424	1.2e-21
cds134455_134731	EES40_RS15205	92	170	100.0	1e-40
cds134816_137312	EES40_RS15210	82	835	59.80746089049338	5.2e-240
cds137619_138153	EES40_RS15215	70	205	81.92090395480226	3.3e-51
cds138149_138284	EES40_RS15220	91	88	97.72727272727273	1.9e-16
cds138433_138562	EES40_RS15220	67	62	100.0	1.4e-08
cds138609_139281	EES40_RS15220	69	253	86.99551569506725	2.3e-65
cds139327_140887	EES40_RS15225	88	532	57.996146435452786	5.9e-149



>>
9. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	F750_RS12025	79	176	83.09859154929578	1.7e-42
cds132555_133989	F750_RS12020	92	852	100.0	2.4e-245
cds133982_134381	F750_RS12020	83	107	49.24242424242424	1.2e-21
cds134455_134731	F750_RS12015	92	170	100.0	7.9e-41
cds134816_137312	F750_RS12010	82	827	59.80746089049338	8.4e-238
cds137619_138153	F750_RS12005	64	202	87.00564971751412	3.7e-50
cds138149_138284	F750_RS12000	93	88	97.72727272727273	1.5e-16
cds138433_138562	F750_RS12000	73	58	95.23809523809523	1.6e-07
cds138609_139281	F750_RS12000	69	255	86.99551569506725	4.6e-66
cds139327_140887	F750_RS11995	89	533	57.996146435452786	2.7e-149



>>
10. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	D7Y56_RS11910	79	176	83.09859154929578	1.7e-42
cds132555_133989	D7Y56_RS11905	92	852	100.0	2.4e-245
cds133982_134381	D7Y56_RS11905	83	107	49.24242424242424	1.2e-21
cds134455_134731	D7Y56_RS11900	92	170	100.0	7.9e-41
cds134816_137312	D7Y56_RS11895	82	828	59.80746089049338	6.4e-238
cds137619_138153	D7Y56_RS11890	64	202	87.00564971751412	3.7e-50
cds138149_138284	D7Y56_RS11885	93	88	97.72727272727273	1.5e-16
cds138433_138562	D7Y56_RS11885	73	58	95.23809523809523	1.6e-07
cds138609_139281	D7Y56_RS11885	69	255	86.99551569506725	4.6e-66
cds139327_140887	D7Y56_RS11880	88	531	57.996146435452786	1e-148



>>
11. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS20425	SFLA_RS20425	4737887	4738146	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	SFLA_RS20390	79	176	83.09859154929578	1.7e-42
cds132555_133989	SFLA_RS20395	92	852	100.0	2.4e-245
cds133982_134381	SFLA_RS20395	83	107	49.24242424242424	1.2e-21
cds134455_134731	SFLA_RS20400	92	170	100.0	7.9e-41
cds134816_137312	SFLA_RS20405	82	828	59.80746089049338	4.9e-238
cds137619_138153	SFLA_RS20410	63	198	87.00564971751412	4.1e-49
cds138149_138284	SFLA_RS20415	93	88	97.72727272727273	1.5e-16
cds138433_138562	SFLA_RS20415	73	59	95.23809523809523	9.1e-08
cds138609_139281	SFLA_RS20415	69	255	86.99551569506725	4.6e-66
cds139327_140887	SFLA_RS20420	88	530	57.996146435452786	1.3e-148



>>
12. NZ_JOJC01000030
Source: Streptomyces sp. NRRL S-623 contig28.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3228

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135195	IO23_RS1000000135195	37568	39279	+	IucA/IucC_family_siderophore_biosynthesis_protein
IO23_RS0126090	IO23_RS0126090	39339	39647	-	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	IO23_RS0126110	94	177	63.38028169014085	1e-42
cds132555_133989	IO23_RS0126105	96	885	100.0	2.5e-255
cds133982_134381	IO23_RS0126105	86	108	49.24242424242424	5.4e-22
cds134455_134731	IO23_RS0126100	99	179	100.0	1.7e-43
cds134816_137312	IO23_RS0126095	84	427	30.9265944645006	3.3e-117
cds134816_137312	IO23_RS1000000135195	91	201	13.116726835138387	2.9e-49
cds137619_138153	IO23_RS0126080	83	230	77.96610169491525	1.3e-58
cds138149_138284	IO23_RS0126075	93	90	100.0	5e-17
cds138433_138562	IO23_RS0126075	93	81	100.0	2.9e-14
cds138609_139281	IO23_RS0126075	73	273	86.99551569506725	2.1e-71
cds139327_140887	IO23_RS0126070	97	577	57.996146435452786	1.6e-162



>>
13. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3414

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS09615	EES43_RS09615	2207153	2208581	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	EES43_RS09655	92	173	63.38028169014085	1.9e-41
cds132555_133989	EES43_RS09645	97	891	100.0	3.5e-257
cds133982_134381	EES43_RS09645	86	108	49.24242424242424	5.4e-22
cds134455_134731	EES43_RS09640	98	177	100.0	6.5e-43
cds134816_137312	EES43_RS09635	87	872	59.80746089049338	3.9e-251
cds137619_138153	EES43_RS09630	75	205	77.96610169491525	4.3e-51
cds138149_138284	EES43_RS09625	93	88	100.0	1.9e-16
cds138433_138562	EES43_RS09625	90	76	97.61904761904762	9.4e-13
cds138609_139281	EES43_RS09625	72	269	86.99551569506725	4e-70
cds139327_140887	EES43_RS09620	93	555	57.996146435452786	6.5e-156



>>
14. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	CP974_RS10265	89	171	63.38028169014085	4.3e-41
cds132555_133989	CP974_RS10255	91	840	100.0	9.3e-242
cds133982_134381	CP974_RS10255	72	87	49.24242424242424	9.8e-16
cds134455_134731	CP974_RS10250	89	166	100.0	1.5e-39
cds134816_137312	CP974_RS10245	76	769	59.80746089049338	4.6e-220
cds137619_138153	CP974_RS10240	68	194	78.53107344632768	7.6e-48
cds138149_138284	CP974_RS10235	80	78	100.0	2e-13
cds138433_138562	CP974_RS10235	76	66	100.0	7.4e-10
cds138609_139281	CP974_RS10235	66	247	86.99551569506725	1.6e-63
cds139327_140887	CP974_RS10230	82	490	57.996146435452786	1.5e-136



>>
15. NZ_AZXC01000001
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	B101_RS0102625	92	174	63.38028169014085	6.6e-42
cds132555_133989	B101_RS0102615	89	833	100.0	8.7e-240
cds133982_134381	B101_RS0102615	72	86	49.24242424242424	2.2e-15
cds134455_134731	B101_RS0102610	90	167	100.0	5.1e-40
cds134816_137312	B101_RS0102605	74	764	60.40914560770156	1.5e-218
cds137619_138153	B101_RS0102600	64	168	75.70621468926554	4.5e-40
cds138149_138284	B101_RS0102595	84	83	100.0	4.7e-15
cds138433_138562	B101_RS0102595	62	52	100.0	8.5e-06
cds138609_139281	B101_RS0102595	63	248	93.72197309417041	7.3e-64
cds139327_140887	B101_RS0102590	85	514	58.1888246628131	1.7e-143



>>
16. NZ_KB846746
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	D583_RS0129090	92	174	63.38028169014085	6.6e-42
cds132555_133989	D583_RS0129080	89	832	100.0	1.9e-239
cds133982_134381	D583_RS0129080	72	86	49.24242424242424	2.2e-15
cds134455_134731	D583_RS0129075	89	166	100.0	1.1e-39
cds134816_137312	D583_RS0129070	74	764	60.40914560770156	1.5e-218
cds137619_138153	D583_RS0129065	64	168	75.70621468926554	4.5e-40
cds138149_138284	D583_RS0129060	84	83	100.0	4.7e-15
cds138433_138562	D583_RS0129060	62	52	100.0	8.5e-06
cds138609_139281	D583_RS0129060	63	248	93.72197309417041	7.3e-64
cds139327_140887	D583_RS0129055	85	514	58.1888246628131	1.7e-143



>>
17. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DDW44_RS09030	92	174	63.38028169014085	6.6e-42
cds132555_133989	DDW44_RS09020	89	831	100.0	5.7e-239
cds133982_134381	DDW44_RS09020	72	86	49.24242424242424	2.2e-15
cds134455_134731	DDW44_RS09015	90	167	100.0	5.1e-40
cds134816_137312	DDW44_RS09010	74	764	60.40914560770156	1.5e-218
cds137619_138153	DDW44_RS09005	64	168	75.70621468926554	5.9e-40
cds138149_138284	DDW44_RS09000	84	83	100.0	4.7e-15
cds138433_138562	DDW44_RS09000	62	52	100.0	8.5e-06
cds138609_139281	DDW44_RS09000	63	248	93.72197309417041	7.3e-64
cds139327_140887	DDW44_RS08995	85	514	58.1888246628131	1.7e-143



>>
18. NZ_KB898273
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	D329_RS0111850	92	174	63.38028169014085	6.6e-42
cds132555_133989	D329_RS0111840	89	833	100.0	8.7e-240
cds133982_134381	D329_RS0111840	72	86	49.24242424242424	2.2e-15
cds134455_134731	D329_RS0111835	90	167	100.0	5.1e-40
cds134816_137312	D329_RS0111830	74	761	60.40914560770156	9.6e-218
cds137619_138153	D329_RS0111825	64	168	75.70621468926554	4.5e-40
cds138149_138284	D329_RS0111820	84	83	100.0	4.7e-15
cds138433_138562	D329_RS0111820	62	52	100.0	8.5e-06
cds138609_139281	D329_RS0111820	62	245	93.72197309417041	4.8e-63
cds139327_140887	D329_RS0111815	85	514	58.1888246628131	1.7e-143



>>
19. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS07335	DDQ41_RS07335	1707356	1708717	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DDQ41_RS07500	92	175	63.38028169014085	5e-42
cds132555_133989	DDQ41_RS07490	90	837	100.0	4.6e-241
cds133982_134381	DDQ41_RS07490	72	86	49.24242424242424	2.9e-15
cds134455_134731	DDQ41_RS07485	89	165	100.0	2.6e-39
cds134816_137312	DDQ41_RS07480	73	751	60.40914560770156	9.9e-215
cds137619_138153	DDQ41_RS07475	58	176	94.91525423728814	1.6e-42
cds138149_138284	DDQ41_RS07470	82	81	100.0	2.3e-14
cds138433_138562	DDQ41_RS07470	64	53	100.0	5e-06
cds138609_139281	DDQ41_RS07470	62	244	93.72197309417041	8.1e-63
cds139327_140887	DDQ41_RS07465	83	497	58.1888246628131	1.6e-138



>>
20. NZ_JABBGE010000001
Source: Streptomyces sp. R302 contig1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	HHL19_RS00820	92	174	63.38028169014085	6.6e-42
cds132555_133989	HHL19_RS00830	89	831	100.0	5.7e-239
cds133982_134381	HHL19_RS00830	69	85	48.484848484848484	4.9e-15
cds134455_134731	HHL19_RS00835	91	169	100.0	1.8e-40
cds134816_137312	HHL19_RS00840	74	747	60.40914560770156	1.1e-213
cds137619_138153	HHL19_RS00845	62	172	78.53107344632768	3.1e-41
cds138149_138284	HHL19_RS00850	86	85	100.0	1.6e-15
cds138433_138562	HHL19_RS00850	67	59	100.0	9.1e-08
cds138609_139281	HHL19_RS00850	63	242	86.99551569506725	4e-62
cds139327_140887	HHL19_RS00855	83	493	57.996146435452786	3e-137



>>
21. NZ_FNIE01000007
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2788

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16890	BLR33_RS16890	131797	132876	-	hypothetical_protein
BLR33_RS16910	BLR33_RS16910	136255	136608	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	BLR33_RS17055	86	165	63.38028169014085	3e-39
cds132555_133989	BLR33_RS17060	91	839	100.0	1.6e-241
cds133982_134381	BLR33_RS17060	70	90	48.484848484848484	1.2e-16
cds134455_134731	BLR33_RS17065	80	148	100.0	3.2e-34
cds134816_137312	BLR33_RS17070	65	660	60.5294825511432	1.8e-187
cds137619_138153	BLR33_RS17075	46	145	109.03954802259888	5.3e-33
cds138149_138284	BLR33_RS17080	64	59	102.27272727272727	7.3e-08
cds138609_139281	BLR33_RS17080	61	227	86.99551569506725	1e-57
cds139327_140887	BLR33_RS17085	76	455	58.95953757225434	9.2e-126



>>
22. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	CD02_RS0115100	97	179	63.38028169014085	2e-43
cds132555_133989	CD02_RS0115095	99	904	100.0	4e-261
cds133982_134381	CD02_RS0115095	91	116	48.484848484848484	2.6e-24
cds134455_134731	CD02_RS0115090	100	180	100.0	5.9e-44
cds134816_137312	CD02_RS0115080	97	974	59.80746089049338	7.2e-282
cds134816_137312	CD02_RS0115085	100	503	30.685920577617328	2.8e-140
cds137619_138153	CD02_RS0115075	87	264	84.7457627118644	7.9e-69
cds138149_138284	CD02_RS0115070	98	92	100.0	1e-17
cds138433_138562	CD02_RS0115070	93	80	100.0	3.8e-14
cds138609_139281	CD02_RS0115070	79	297	86.99551569506725	8.1e-79
cds139327_140887	CD02_RS0115065	99	592	57.996146435452786	4.8e-167
cds141013_141202	CD02_RS0115060	94	108	100.0	1.9e-22



>>
23. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4256

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS11545	DBP20_RS11545	2579140	2579451	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DBP20_RS11590	97	179	63.38028169014085	2e-43
cds132555_133989	DBP20_RS11585	98	903	100.0	9e-261
cds133982_134381	DBP20_RS11585	88	109	49.24242424242424	3.1e-22
cds134455_134731	DBP20_RS11580	99	178	100.0	2.2e-43
cds134816_137312	DBP20_RS11570	97	977	59.80746089049338	6.5e-283
cds134816_137312	DBP20_RS11575	98	497	30.685920577617328	3.4e-138
cds137619_138153	DBP20_RS11565	83	247	84.7457627118644	9.9e-64
cds138149_138284	DBP20_RS11560	98	92	100.0	1e-17
cds138433_138562	DBP20_RS11560	95	82	100.0	1.3e-14
cds138609_139281	DBP20_RS11560	79	297	86.99551569506725	1.1e-78
cds139327_140887	DBP20_RS11555	99	588	57.996146435452786	5.3e-166
cds141013_141202	DBP20_RS11550	92	107	100.0	5.6e-22



>>
24. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DBP21_RS11955	97	179	63.38028169014085	2e-43
cds132555_133989	DBP21_RS11950	98	903	100.0	9e-261
cds133982_134381	DBP21_RS11950	88	109	49.24242424242424	3.1e-22
cds134455_134731	DBP21_RS11945	100	180	100.0	5.9e-44
cds134816_137312	DBP21_RS11935	97	972	59.80746089049338	2.7e-281
cds134816_137312	DBP21_RS11940	95	487	30.685920577617328	3.5e-135
cds137619_138153	DBP21_RS11930	86	260	84.7457627118644	8.7e-68
cds138149_138284	DBP21_RS11925	98	92	100.0	1e-17
cds138433_138562	DBP21_RS11925	98	84	100.0	2.6e-15
cds138609_139281	DBP21_RS11925	78	294	86.99551569506725	6.8e-78
cds139327_140887	DBP21_RS11920	99	589	57.996146435452786	3.1e-166
cds141013_141202	DBP21_RS11915	92	106	100.0	7.3e-22



>>
25. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	YW5_RS28310	97	179	63.38028169014085	2e-43
cds132555_133989	YW5_RS28315	98	902	100.0	2e-260
cds133982_134381	YW5_RS28315	86	108	49.24242424242424	7e-22
cds134455_134731	YW5_RS28320	100	180	100.0	5.9e-44
cds134816_137312	YW5_RS28330	97	973	59.80746089049338	1.2e-281
cds134816_137312	YW5_RS28325	98	499	30.685920577617328	6.8e-139
cds137619_138153	YW5_RS28335	84	254	84.7457627118644	6.2e-66
cds138149_138284	YW5_RS28340	98	92	100.0	1e-17
cds138433_138562	YW5_RS28340	93	79	100.0	6.5e-14
cds138609_139281	YW5_RS28340	77	287	86.99551569506725	8.4e-76
cds139327_140887	YW5_RS28345	99	589	57.996146435452786	2.4e-166
cds141013_141202	YW5_RS28350	87	99	100.0	1.2e-19



>>
26. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DBP12_RS22890	97	179	63.38028169014085	2e-43
cds132555_133989	DBP12_RS22895	98	902	100.0	2e-260
cds133982_134381	DBP12_RS22895	86	108	49.24242424242424	7e-22
cds134455_134731	DBP12_RS22900	100	180	100.0	5.9e-44
cds134816_137312	DBP12_RS22910	97	975	59.687123947051745	4.2e-282
cds134816_137312	DBP12_RS22905	99	503	30.685920577617328	2.8e-140
cds137619_138153	DBP12_RS22915	81	241	83.05084745762711	7.1e-62
cds138149_138284	DBP12_RS22920	98	92	100.0	1e-17
cds138433_138562	DBP12_RS22920	95	82	100.0	1.3e-14
cds138609_139281	DBP12_RS22920	76	285	86.99551569506725	5.4e-75
cds139327_140887	DBP12_RS22925	99	589	57.996146435452786	2.4e-166
cds141013_141202	DBP12_RS22930	90	104	100.0	2.8e-21



>>
27. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	TK78_RS23370	97	179	63.38028169014085	2e-43
cds132555_133989	TK78_RS23375	98	900	100.0	7.6e-260
cds133982_134381	TK78_RS23375	89	111	49.24242424242424	6.3e-23
cds134455_134731	TK78_RS23380	100	180	100.0	5.9e-44
cds134816_137312	TK78_RS23390	97	972	59.80746089049338	3.6e-281
cds134816_137312	TK78_RS23385	99	502	30.685920577617328	8e-140
cds137619_138153	TK78_RS23395	80	243	87.57062146892656	1.4e-62
cds138149_138284	TK78_RS23400	98	92	100.0	1e-17
cds138433_138562	TK78_RS23400	91	78	100.0	1.9e-13
cds138609_139281	TK78_RS23400	76	285	86.99551569506725	5.4e-75
cds139327_140887	TK78_RS23405	98	584	57.996146435452786	7.7e-165
cds141013_141202	TK78_RS23410	90	107	100.0	4.3e-22



>>
28. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	GTY59_RS10350	97	179	63.38028169014085	2e-43
cds132555_133989	GTY59_RS10345	98	900	100.0	7.6e-260
cds133982_134381	GTY59_RS10345	88	110	49.24242424242424	1.4e-22
cds134455_134731	GTY59_RS10340	99	177	100.0	5e-43
cds134816_137312	GTY59_RS10330	96	970	59.80746089049338	1.4e-280
cds134816_137312	GTY59_RS10335	98	499	30.685920577617328	5.2e-139
cds137619_138153	GTY59_RS10325	82	242	83.05084745762711	2.4e-62
cds138149_138284	GTY59_RS10320	98	92	100.0	1e-17
cds138433_138562	GTY59_RS10320	95	82	100.0	1.3e-14
cds138609_139281	GTY59_RS10320	77	287	86.99551569506725	1.4e-75
cds139327_140887	GTY59_RS10315	99	587	57.996146435452786	1.6e-165
cds141013_141202	GTY59_RS10310	92	107	100.0	5.6e-22



>>
29. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	C6W96_RS11710	97	179	63.38028169014085	2e-43
cds132555_133989	C6W96_RS11705	98	902	100.0	2e-260
cds133982_134381	C6W96_RS11705	86	108	49.24242424242424	7e-22
cds134455_134731	C6W96_RS11700	100	180	100.0	5.9e-44
cds134816_137312	C6W96_RS11690	96	969	59.80746089049338	1.8e-280
cds134816_137312	C6W96_RS11695	98	500	30.685920577617328	3.1e-139
cds137619_138153	C6W96_RS11685	82	242	83.05084745762711	4.2e-62
cds138149_138284	C6W96_RS11680	98	92	100.0	1e-17
cds138433_138562	C6W96_RS11680	91	78	100.0	1.9e-13
cds138609_139281	C6W96_RS11680	76	282	86.99551569506725	3.5e-74
cds139327_140887	C6W96_RS11675	98	584	57.996146435452786	1.3e-164
cds141013_141202	C6W96_RS11670	87	100	100.0	5.3e-20



>>
30. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	CE422_RS11450	97	179	63.38028169014085	2e-43
cds132555_133989	CE422_RS11445	98	898	100.0	3.8e-259
cds133982_134381	CE422_RS11445	86	108	49.24242424242424	7e-22
cds134455_134731	CE422_RS11440	100	180	100.0	5.9e-44
cds134816_137312	CE422_RS11430	96	964	59.80746089049338	7.5e-279
cds134816_137312	CE422_RS11435	95	485	30.685920577617328	1.3e-134
cds137619_138153	CE422_RS11425	83	250	84.7457627118644	1.2e-64
cds138149_138284	CE422_RS11420	98	92	100.0	1e-17
cds138433_138562	CE422_RS11420	93	81	100.0	2.9e-14
cds138609_139281	CE422_RS11420	79	294	86.99551569506725	6.8e-78
cds139327_140887	CE422_RS11415	97	579	57.996146435452786	3.2e-163
cds141013_141202	CE422_RS11410	71	79	95.16129032258065	1.6e-13



>>
31. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	AMK14_RS16385	97	179	63.38028169014085	2e-43
cds132555_133989	AMK14_RS16380	98	898	100.0	3.8e-259
cds133982_134381	AMK14_RS16380	86	108	49.24242424242424	7e-22
cds134455_134731	AMK14_RS16375	100	180	100.0	5.9e-44
cds134816_137312	AMK14_RS16365	95	958	59.80746089049338	4.1e-277
cds134816_137312	AMK14_RS16370	94	482	30.685920577617328	6.6e-134
cds137619_138153	AMK14_RS16360	83	252	84.7457627118644	4e-65
cds138149_138284	AMK14_RS16355	98	92	100.0	1e-17
cds138433_138562	AMK14_RS16355	93	81	100.0	2.9e-14
cds138609_139281	AMK14_RS16355	78	293	86.99551569506725	1.5e-77
cds139327_140887	AMK14_RS16350	96	579	57.996146435452786	3.2e-163
cds141013_141202	AMK14_RS16345	71	80	100.0	5.6e-14



>>
32. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DIJ69_RS22420	97	179	63.38028169014085	2e-43
cds132555_133989	DIJ69_RS22425	98	898	100.0	3.8e-259
cds133982_134381	DIJ69_RS22425	86	108	49.24242424242424	7e-22
cds134455_134731	DIJ69_RS22430	100	180	100.0	5.9e-44
cds134816_137312	DIJ69_RS22440	95	958	59.80746089049338	3.1e-277
cds134816_137312	DIJ69_RS22435	94	482	30.685920577617328	6.6e-134
cds137619_138153	DIJ69_RS22445	83	252	84.7457627118644	4e-65
cds138149_138284	DIJ69_RS22450	98	92	100.0	1e-17
cds138433_138562	DIJ69_RS22450	91	79	100.0	6.5e-14
cds138609_139281	DIJ69_RS22450	78	293	86.99551569506725	1.5e-77
cds139327_140887	DIJ69_RS22455	96	579	57.996146435452786	3.2e-163
cds141013_141202	DIJ69_RS22460	71	80	100.0	5.6e-14



>>
33. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	AMK23_RS08290	97	179	63.38028169014085	2e-43
cds132555_133989	AMK23_RS08295	98	898	100.0	3.8e-259
cds133982_134381	AMK23_RS08295	89	111	49.24242424242424	6.3e-23
cds134455_134731	AMK23_RS08300	100	180	100.0	5.9e-44
cds134816_137312	AMK23_RS08310	96	963	59.80746089049338	1.3e-278
cds134816_137312	AMK23_RS08305	96	491	30.685920577617328	1.9e-136
cds137619_138153	AMK23_RS08315	81	247	84.7457627118644	9.9e-64
cds138149_138284	AMK23_RS08320	98	92	100.0	1e-17
cds138433_138562	AMK23_RS08320	93	81	100.0	2.9e-14
cds138609_139281	AMK23_RS08320	79	294	86.99551569506725	6.8e-78
cds139327_140887	AMK23_RS08325	96	578	57.996146435452786	5.5e-163
cds141013_141202	AMK23_RS08330	85	62	54.83870967741935	2.1e-08



>>
34. NZ_LZRD01000025
Source: Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	A3Q37_RS26545	96	179	63.38028169014085	2.7e-43
cds132555_133989	A3Q37_RS26540	97	895	100.0	2.4e-258
cds133982_134381	A3Q37_RS26540	89	111	49.24242424242424	6.3e-23
cds134455_134731	A3Q37_RS26535	100	180	100.0	5.9e-44
cds134816_137312	A3Q37_RS26525	95	961	59.80746089049338	3.7e-278
cds134816_137312	A3Q37_RS26530	94	480	30.685920577617328	4.3e-133
cds137619_138153	A3Q37_RS26520	83	251	84.7457627118644	6.9e-65
cds138149_138284	A3Q37_RS26515	98	92	100.0	1e-17
cds138433_138562	A3Q37_RS26515	93	81	100.0	2.9e-14
cds138609_139281	A3Q37_RS26515	77	287	86.99551569506725	8.4e-76
cds139327_140887	A3Q37_RS26510	97	581	57.996146435452786	1.1e-163
cds141013_141202	A3Q37_RS26505	61	69	100.0	9.9e-11



>>
35. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	WQO_RS11815	97	179	63.38028169014085	2e-43
cds132555_133989	WQO_RS11810	98	896	100.0	1.1e-258
cds133982_134381	WQO_RS11810	89	111	49.24242424242424	6.3e-23
cds134455_134731	WQO_RS11805	100	180	100.0	5.9e-44
cds134816_137312	WQO_RS11795	95	950	59.80746089049338	1.5e-274
cds134816_137312	WQO_RS11800	96	491	30.685920577617328	1.9e-136
cds137619_138153	WQO_RS11790	81	245	84.7457627118644	3.8e-63
cds138149_138284	WQO_RS11785	96	90	100.0	3.9e-17
cds138433_138562	WQO_RS11785	93	81	100.0	2.9e-14
cds138609_139281	WQO_RS11785	79	294	86.99551569506725	6.8e-78
cds139327_140887	WQO_RS11780	96	578	57.996146435452786	5.5e-163
cds141013_141202	WQO_RS11775	85	62	54.83870967741935	2.1e-08



>>
36. NZ_FLTQ01000052
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	YW3DRAFT_RS36580	96	179	63.38028169014085	2.7e-43
cds132555_133989	YW3DRAFT_RS36585	97	894	100.0	5.5e-258
cds133982_134381	YW3DRAFT_RS36585	86	108	49.24242424242424	5.4e-22
cds134455_134731	YW3DRAFT_RS36590	100	180	100.0	5.9e-44
cds134816_137312	YW3DRAFT_RS36600	91	923	59.80746089049338	1.5e-266
cds134816_137312	YW3DRAFT_RS36595	91	467	30.9265944645006	3.7e-129
cds137619_138153	YW3DRAFT_RS36605	80	243	84.7457627118644	1.1e-62
cds138149_138284	YW3DRAFT_RS36610	98	92	100.0	1e-17
cds138433_138562	YW3DRAFT_RS36610	90	75	97.61904761904762	1.2e-12
cds138609_139281	YW3DRAFT_RS36610	76	282	86.99551569506725	4.6e-74
cds139327_140887	YW3DRAFT_RS36615	95	567	57.996146435452786	1.3e-159
cds141013_141202	YW3DRAFT_RS36620	64	59	80.64516129032258	1.3e-07



>>
37. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	SGR_RS23615	96	178	63.38028169014085	4.5e-43
cds132555_133989	SGR_RS23620	97	894	100.0	5.5e-258
cds133982_134381	SGR_RS23620	86	108	49.24242424242424	5.4e-22
cds134455_134731	SGR_RS23625	100	180	100.0	5.9e-44
cds134816_137312	SGR_RS23635	91	923	59.80746089049338	1.5e-266
cds134816_137312	SGR_RS23630	91	467	30.9265944645006	2.9e-129
cds137619_138153	SGR_RS23640	81	245	84.7457627118644	2.9e-63
cds138149_138284	SGR_RS23645	98	92	100.0	1e-17
cds138433_138562	SGR_RS23645	90	75	97.61904761904762	1.2e-12
cds138609_139281	SGR_RS23645	75	280	86.99551569506725	1e-73
cds139327_140887	SGR_RS23650	95	567	57.996146435452786	1.3e-159
cds141013_141202	SGR_RS23655	64	58	75.80645161290323	2.3e-07



>>
38. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	SACT1_RS24955	96	179	63.38028169014085	2.7e-43
cds132555_133989	SACT1_RS24960	97	894	100.0	5.5e-258
cds133982_134381	SACT1_RS24960	86	108	49.24242424242424	5.4e-22
cds134455_134731	SACT1_RS24965	100	180	100.0	5.9e-44
cds134816_137312	SACT1_RS24975	91	923	59.80746089049338	1.5e-266
cds134816_137312	SACT1_RS24970	91	467	30.9265944645006	3.7e-129
cds137619_138153	SACT1_RS24980	81	244	84.7457627118644	8.4e-63
cds138149_138284	SACT1_RS24985	98	92	100.0	1e-17
cds138433_138562	SACT1_RS24985	88	74	97.61904761904762	3.6e-12
cds138609_139281	SACT1_RS24985	76	282	86.99551569506725	4.6e-74
cds139327_140887	SACT1_RS24990	95	564	57.996146435452786	1.1e-158
cds141013_141202	SACT1_RS24995	64	59	80.64516129032258	1.3e-07



>>
39. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	BG84_RS0125965	97	179	63.38028169014085	2e-43
cds132555_133989	BG84_RS0125970	98	898	100.0	2.2e-259
cds133982_134381	BG84_RS0125970	88	109	49.24242424242424	3.1e-22
cds134455_134731	BG84_RS0125975	100	180	100.0	5.9e-44
cds134816_137312	BG84_RS0125985	92	934	59.80746089049338	8.3e-270
cds134816_137312	BG84_RS0125980	85	428	30.685920577617328	1.1e-117
cds137619_138153	BG84_RS0125990	79	237	84.7457627118644	1e-60
cds138149_138284	BG84_RS0125995	93	88	100.0	1.9e-16
cds138433_138562	BG84_RS0125995	93	81	100.0	2.9e-14
cds138609_139281	BG84_RS0125995	75	279	86.99551569506725	3e-73
cds139327_140887	BG84_RS0126000	97	581	57.996146435452786	8.5e-164
cds141013_141202	BG84_RS0126005	48	53	90.32258064516128	9.6e-06



>>
40. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130580_131369	D6270_RS32480	84	85	19.083969465648856	9.7e-15
cds132021_132450	D6270_RS11145	93	176	63.38028169014085	1.3e-42
cds132555_133989	D6270_RS11140	98	897	100.0	4.9e-259
cds133982_134381	D6270_RS11140	85	107	49.24242424242424	1.2e-21
cds134455_134731	D6270_RS11135	100	180	100.0	5.9e-44
cds134816_137312	D6270_RS11125	89	903	60.28880866425993	1.2e-260
cds134816_137312	D6270_RS11130	84	424	30.806257521058967	2.1e-116
cds137619_138153	D6270_RS11120	81	225	78.53107344632768	4e-57
cds138149_138284	D6270_RS11115	91	87	100.0	4.3e-16
cds138433_138562	D6270_RS11115	91	80	100.0	3.8e-14
cds138609_139281	D6270_RS11115	72	268	86.99551569506725	5.2e-70
cds139327_140887	D6270_RS11110	94	568	57.996146435452786	5.7e-160



>>
41. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130580_131369	GRQ63_RS08480	84	85	19.083969465648856	9.7e-15
cds132021_132450	GRQ63_RS08485	93	176	63.38028169014085	1.3e-42
cds132555_133989	GRQ63_RS08490	98	897	100.0	4.9e-259
cds133982_134381	GRQ63_RS08490	85	107	49.24242424242424	1.2e-21
cds134455_134731	GRQ63_RS08495	100	180	100.0	5.9e-44
cds134816_137312	GRQ63_RS08505	89	903	60.28880866425993	1.2e-260
cds134816_137312	GRQ63_RS08500	80	401	30.685920577617328	1.5e-109
cds137619_138153	GRQ63_RS08510	81	227	78.53107344632768	1.1e-57
cds138149_138284	GRQ63_RS08515	93	89	100.0	8.6e-17
cds138433_138562	GRQ63_RS08515	91	80	100.0	3.8e-14
cds138609_139281	GRQ63_RS08515	72	268	86.99551569506725	5.2e-70
cds139327_140887	GRQ63_RS08520	94	568	57.996146435452786	7.5e-160



>>
42. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	D0C37_RS22545	83	163	63.38028169014085	2e-38
cds132555_133989	D0C37_RS22550	90	827	100.0	4.8e-238
cds133982_134381	D0C37_RS22550	70	87	50.0	7.5e-16
cds134455_134731	D0C37_RS22555	79	148	100.0	2.5e-34
cds134816_137312	D0C37_RS22565	75	740	57.64139590854393	1.3e-211
cds134816_137312	D0C37_RS22560	58	279	32.37063778580024	1.1e-72
cds137619_138153	D0C37_RS22565	60	176	84.7457627118644	1.6e-42
cds138149_138284	D0C37_RS22570	73	71	100.0	2.4e-11
cds138433_138562	D0C37_RS22570	67	60	100.0	5.3e-08
cds138609_139281	D0C37_RS22570	66	248	86.99551569506725	4.3e-64
cds139327_140887	D0C37_RS22575	81	485	57.996146435452786	6.4e-135



>>
43. NZ_AUBE01000004
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	G412_RS0107605	92	175	63.38028169014085	3.8e-42
cds132555_133989	G412_RS0107600	90	841	100.0	4.2e-242
cds133982_134381	G412_RS0107600	79	92	49.24242424242424	3.1e-17
cds134455_134731	G412_RS0107595	88	161	102.19780219780219	3.7e-38
cds134816_137312	G412_RS0107585	78	809	60.28880866425993	4e-232
cds137619_138153	G412_RS0107580	64	181	76.27118644067797	8.7e-44
cds138149_138284	G412_RS0107575	89	86	100.0	5.6e-16
cds138433_138562	G412_RS0107575	69	63	100.0	6.3e-09
cds138609_139281	G412_RS0107575	63	245	93.72197309417041	6.2e-63
cds139327_140887	G412_RS0107570	79	478	60.308285163776496	1e-132



>>
44. NZ_KB911801
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00027.27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	H295_RS0139565	91	173	63.38028169014085	1.5e-41
cds132555_133989	H295_RS0139560	88	821	100.0	4.5e-236
cds133982_134381	H295_RS0139560	76	92	50.0	4e-17
cds134455_134731	H295_RS0139555	74	130	92.3076923076923	7e-29
cds134816_137312	H295_RS0139545	73	745	59.80746089049338	4.2e-213
cds137619_138153	H295_RS0139540	60	164	77.96610169491525	1.1e-38
cds138149_138284	H295_RS0139535	82	78	100.0	2e-13
cds138433_138562	H295_RS0139535	64	54	100.0	2.2e-06
cds138609_139281	H295_RS0139535	62	245	93.72197309417041	6.2e-63
cds139327_140887	H295_RS0139530	86	507	57.996146435452786	1.2e-141



>>
45. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	FJ654_RS15395	91	173	63.38028169014085	1.5e-41
cds132555_133989	FJ654_RS15390	88	821	100.0	4.5e-236
cds133982_134381	FJ654_RS15390	74	91	50.0	8.9e-17
cds134455_134731	FJ654_RS15385	74	130	92.3076923076923	7e-29
cds134816_137312	FJ654_RS15375	73	744	59.80746089049338	1.2e-212
cds137619_138153	FJ654_RS15370	60	163	77.96610169491525	2.5e-38
cds138149_138284	FJ654_RS15365	82	78	100.0	2e-13
cds138433_138562	FJ654_RS15365	64	55	100.0	1.3e-06
cds138609_139281	FJ654_RS15365	62	246	93.72197309417041	2.8e-63
cds139327_140887	FJ654_RS15360	86	508	57.996146435452786	9.2e-142



>>
46. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	DWG14_RS26980	91	173	63.38028169014085	1.5e-41
cds132555_133989	DWG14_RS26985	88	822	100.0	1.5e-236
cds133982_134381	DWG14_RS26985	76	92	50.0	4e-17
cds134455_134731	DWG14_RS26990	74	130	92.3076923076923	7e-29
cds134816_137312	DWG14_RS27000	73	745	59.80746089049338	7.1e-213
cds137619_138153	DWG14_RS27005	60	162	77.96610169491525	3.2e-38
cds138149_138284	DWG14_RS27010	82	78	100.0	2e-13
cds138433_138562	DWG14_RS27010	64	54	100.0	2.2e-06
cds138609_139281	DWG14_RS27010	62	243	93.72197309417041	1.4e-62
cds139327_140887	DWG14_RS27015	86	509	57.996146435452786	3.1e-142



>>
47. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	AQJ54_RS06740	91	173	63.38028169014085	1.5e-41
cds132555_133989	AQJ54_RS06745	88	821	100.0	4.5e-236
cds133982_134381	AQJ54_RS06745	76	92	50.0	4e-17
cds134455_134731	AQJ54_RS06750	74	130	92.3076923076923	7e-29
cds134816_137312	AQJ54_RS06760	73	743	59.80746089049338	1.6e-212
cds137619_138153	AQJ54_RS06765	61	163	77.96610169491525	2.5e-38
cds138149_138284	AQJ54_RS06770	82	78	100.0	2e-13
cds138433_138562	AQJ54_RS06770	64	54	100.0	2.2e-06
cds138609_139281	AQJ54_RS06770	62	244	93.72197309417041	8.1e-63
cds139327_140887	AQJ54_RS06775	86	509	57.996146435452786	3.1e-142



>>
48. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	AQI84_RS25055	91	173	63.38028169014085	1.5e-41
cds132555_133989	AQI84_RS25060	88	821	100.0	4.5e-236
cds133982_134381	AQI84_RS25060	76	92	50.0	4e-17
cds134455_134731	AQI84_RS25065	74	130	92.3076923076923	7e-29
cds134816_137312	AQI84_RS25075	73	743	59.80746089049338	1.6e-212
cds137619_138153	AQI84_RS25080	60	162	77.96610169491525	3.2e-38
cds138149_138284	AQI84_RS25085	82	78	100.0	2e-13
cds138433_138562	AQI84_RS25085	64	54	100.0	2.2e-06
cds138609_139281	AQI84_RS25085	62	244	93.72197309417041	8.1e-63
cds139327_140887	AQI84_RS25090	86	506	57.996146435452786	3.5e-141



>>
49. NZ_SLYY01000022
Source: Streptomyces sp. BK205 Ga0307705_122, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	EV578_RS40885	91	173	63.38028169014085	1.5e-41
cds132555_133989	EV578_RS40890	88	821	100.0	4.5e-236
cds133982_134381	EV578_RS40890	76	92	50.0	4e-17
cds134455_134731	EV578_RS40895	74	130	92.3076923076923	7e-29
cds134816_137312	EV578_RS40905	72	738	59.80746089049338	6.7e-211
cds137619_138153	EV578_RS40910	60	162	77.96610169491525	3.2e-38
cds138149_138284	EV578_RS40915	82	78	100.0	2e-13
cds138433_138562	EV578_RS40915	64	54	100.0	2.2e-06
cds138609_139281	EV578_RS40915	62	244	93.72197309417041	8.1e-63
cds139327_140887	EV578_RS40920	86	510	57.996146435452786	1.8e-142



>>
50. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132021_132450	SGLAU_RS12570	89	172	63.38028169014085	2.5e-41
cds132555_133989	SGLAU_RS12565	89	823	100.0	9e-237
cds133982_134381	SGLAU_RS12565	77	93	50.0	1.4e-17
cds134455_134731	SGLAU_RS12560	76	134	92.3076923076923	6.3e-30
cds134816_137312	SGLAU_RS12550	73	747	59.80746089049338	1.4e-213
cds137619_138153	SGLAU_RS12545	49	123	76.8361581920904	2.2e-26
cds138149_138284	SGLAU_RS12540	86	82	100.0	8.1e-15
cds138433_138562	SGLAU_RS12540	64	54	100.0	2.2e-06
cds138609_139281	SGLAU_RS12540	65	258	93.72197309417041	5.4e-67
cds139327_140887	SGLAU_RS12535	82	491	57.996146435452786	1.2e-136

