ClusterBlast scores for contig_96

Table of genes, locations, strands and annotations of query cluster:
cds0_3606	0	3606	-	Polyketide synthase modules and related proteins	
cds3602_5657	3602	5657	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
2. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
3. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
4. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
5. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
6. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
7. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
8. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
9. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
10. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
11. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
12. NZ_CP022657	Tumebacillus algifaecis strain THMBR28 chromosome, complete genome
13. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
14. NC_008027	Pseudomonas entomophila L48, complete genome
15. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
16. NZ_CP031694	Bacillus velezensis strain SRCM101368 chromosome, complete genome
17. NZ_CP016395	Bacillus velezensis strain M75 chromosome, complete genome
18. NZ_CP010556	Bacillus velezensis strain L-H15 chromosome, complete genome
19. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
20. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
21. NZ_KB907566	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
22. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
23. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
24. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
25. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
26. NZ_JMES01000019	Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
27. NZ_CP014990	Bacillus velezensis strain KD1 chromosome, complete genome
28. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
29. NZ_CP013950	Bacillus sp. SDLI1 chromosome, complete genome
30. NZ_AP022608	Mycolicibacterium gadium strain JCM 12688
31. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
32. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
33. NZ_LT855380	Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
34. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
35. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
36. NZ_MBPF01000011	Pseudomonas viridiflava strain CDRTc14 NODE_1_length_566814_cov_40.5764, whole genome shotgun sequence
37. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
38. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
39. NZ_SNZI01000011	Pseudomonas brenneri strain BIGb0273 Ga0304787_111, whole genome shotgun sequence
40. NZ_BCMN01000014	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
41. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
42. NC_007333	Thermobifida fusca YX, complete genome
43. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
44. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
45. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
46. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
47. NZ_CP034248	Paenibacillus lentus strain DSM 25539 chromosome, complete genome
48. NZ_CP023414	Bacillus velezensis strain BS-37 chromosome, complete genome
49. NZ_CP022531	Bacillus velezensis strain TB1501 chromosome, complete genome
50. NZ_CP045711	Bacillus velezensis strain HN-Q-8 chromosome, complete genome


Details:

>>
1. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4095

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	SSFG_RS07120	43	860	101.33111480865225	2.2e-247
cds0_3606	SSFG_RS07115	41	779	98.41930116472545	4.9e-223
cds0_3606	SSFG_RS07125	44	779	87.85357737104825	6.4e-223
cds3602_5657	SSFG_RS07120	49	579	100.58479532163742	4.3e-163
cds3602_5657	SSFG_RS07115	48	566	100.73099415204678	3.7e-159
cds3602_5657	SSFG_RS07110	47	532	101.0233918128655	7.8e-149



>>
2. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	D1O33_RS12315	39	732	101.58069883527455	9e-209
cds0_3606	D1O33_RS12350	39	645	86.35607321131448	8.5e-183
cds0_3606	D1O33_RS12310	34	522	104.40931780366056	1.1e-145
cds0_3606	D1O33_RS12305	32	484	102.74542429284526	3.3e-134
cds0_3606	D1O33_RS12320	33	479	103.49417637271215	1.1e-132
cds3602_5657	D1O33_RS12315	40	428	101.0233918128655	9.3e-118
cds3602_5657	D1O33_RS12350	43	426	91.81286549707602	6e-117



>>
3. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3641

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CP969_RS29990	44	861	101.58069883527455	7.6e-248
cds0_3606	CP969_RS29995	44	858	101.9134775374376	6.4e-247
cds0_3606	CP969_RS29985	44	779	87.85357737104825	4.9e-223
cds3602_5657	CP969_RS29990	49	578	100.58479532163742	7.3e-163
cds3602_5657	CP969_RS29995	48	565	100.73099415204678	6.4e-159



>>
4. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3619

Table of genes, locations, strands and annotations of subject cluster:
ACTEI_RS15590	ACTEI_RS15590	3526929	3527816	+	mannosyltransferase
ACTEI_RS15595	ACTEI_RS15595	3528108	3528707	+	mannosyltransferase
ACTEI_RS15745	ACTEI_RS15745	3568240	3568638	+	DUF4440_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	ACTEI_RS15575	39	728	100.83194675540766	1e-207
cds0_3606	ACTEI_RS15570	38	684	95.00831946755409	1.7e-194
cds0_3606	ACTEI_RS15560	39	634	94.67554076539102	2e-179
cds0_3606	ACTEI_RS15565	38	629	84.77537437603993	4.8e-178
cds3602_5657	ACTEI_RS15570	45	488	100.14619883040936	9.9e-136
cds3602_5657	ACTEI_RS15560	43	456	99.26900584795322	4.2e-126



>>
5. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	V519_RS07455	45	777	86.60565723793677	1.4e-222
cds0_3606	V519_RS07445	41	742	97.00499168053244	8.7e-212
cds0_3606	V519_RS07460	37	501	86.02329450915141	2.6e-139
cds3602_5657	V519_RS07455	48	567	99.70760233918129	1.3e-159
cds3602_5657	V519_RS07445	47	514	100.87719298245614	1.3e-143
cds3602_5657	V519_RS07450	46	511	101.60818713450293	1.4e-142



>>
6. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3483

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS24735	EV45_RS24735	5530295	5530498	+	PPOX_class_F420-dependent_oxidoreductase
EV45_RS24820	EV45_RS24820	5548740	5550566	-	non-ribosomal_peptide_synthetase
EV45_RS24830	EV45_RS24830	5556119	5557972	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	EV45_RS24835	43	791	101.49750415973378	9.6e-227
cds0_3606	EV45_RS24815	42	693	87.93677204658901	3.6e-197
cds0_3606	EV45_RS24825	43	547	76.70549084858568	3.2e-153
cds3602_5657	EV45_RS24820	49	497	89.18128654970761	2.1e-138
cds3602_5657	EV45_RS24835	44	486	113.30409356725146	4.9e-135
cds3602_5657	EV45_RS24830	46	469	90.64327485380117	4.8e-130



>>
7. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3397

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	C1N79_RS29540	43	839	102.32945091514142	3.1e-241
cds0_3606	C1N79_RS29545	43	826	102.1630615640599	3.5e-237
cds0_3606	C1N79_RS29535	41	799	102.99500831946756	6e-229
cds3602_5657	C1N79_RS29540	43	475	102.19298245614034	8.7e-132
cds3602_5657	C1N79_RS29545	42	458	100.73099415204678	8.4e-127



>>
8. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3396

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS21605	DBP22_RS21605	564474	566486	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	DBP22_RS21510	43	829	102.07986688851913	3.2e-238
cds0_3606	DBP22_RS21515	42	826	102.1630615640599	4.6e-237
cds0_3606	DBP22_RS21520	41	802	102.99500831946756	7.1e-230
cds3602_5657	DBP22_RS21515	43	476	102.3391812865497	5.1e-132
cds3602_5657	DBP22_RS21510	42	463	100.87719298245614	4.5e-128



>>
9. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3338

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS17495	BLU60_RS17495	3827286	3827608	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BLU60_RS17385	43	824	102.57903494176372	1.7e-236
cds0_3606	BLU60_RS17390	42	823	102.1630615640599	2.3e-236
cds0_3606	BLU60_RS17395	41	789	101.41430948419301	6.2e-226
cds3602_5657	BLU60_RS17390	42	466	104.82456140350878	5.3e-129
cds3602_5657	BLU60_RS17385	40	436	102.77777777777777	3.4e-120



>>
10. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	FQ762_RS16615	42	823	102.1630615640599	3e-236
cds0_3606	FQ762_RS16610	43	822	102.74542429284526	6.6e-236
cds0_3606	FQ762_RS16620	41	782	101.58069883527455	7.6e-224
cds3602_5657	FQ762_RS16615	42	465	104.82456140350878	6.9e-129
cds3602_5657	FQ762_RS16610	40	436	102.77777777777777	5.8e-120



>>
11. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3324

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS21455	SSPG_RS21455	4710104	4710426	+	helix-turn-helix_transcriptional_regulator
SSPG_RS40135	SSPG_RS40135	4719047	4719139	+	4-hydroxybenzoate_polyprenyltransferase
SSPG_RS21600	SSPG_RS21600	4775014	4776786	-	two-component_sensor_histidine_kinase
SSPG_RS21630	SSPG_RS21630	4780952	4782182	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	SSPG_RS21560	42	824	102.1630615640599	1.3e-236
cds0_3606	SSPG_RS21565	43	817	102.57903494176372	1.3e-234
cds0_3606	SSPG_RS21555	41	782	101.58069883527455	7.6e-224
cds3602_5657	SSPG_RS21560	42	466	104.82456140350878	5.3e-129
cds3602_5657	SSPG_RS21565	40	435	102.77777777777777	9.9e-120



>>
12. NZ_CP022657
Source: Tumebacillus algifaecis strain THMBR28 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3172

Table of genes, locations, strands and annotations of subject cluster:
CIG75_RS10340	CIG75_RS10340	2375811	2376002	+	hypothetical_protein
CIG75_RS10590	CIG75_RS10590	2514797	2519859	-	amino_acid_adenylation_domain-containing_protein
CIG75_RS10655	CIG75_RS10655	2569699	2569983	-	AAA_family_ATPase
CIG75_RS10725	CIG75_RS10725	2600206	2601746	-	SAM-dependent_DNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CIG75_RS10305	34	565	103.16139767054908	1.1e-158
cds0_3606	CIG75_RS10315	32	532	102.32945091514142	1e-148
cds0_3606	CIG75_RS10705	33	520	102.07986688851913	4.1e-145
cds0_3606	CIG75_RS10585	32	485	101.49750415973378	1.5e-134
cds0_3606	CIG75_RS10310	32	485	102.74542429284526	1.9e-134
cds3602_5657	CIG75_RS10315	34	308	102.48538011695906	1.4e-81
cds3602_5657	CIG75_RS10345	32	277	100.29239766081872	4.5e-72



>>
13. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS50110	SROS_RS50110	7206626	7214276	-	amino_acid_adenylation_domain-containing_protein
SROS_RS50115	SROS_RS50115	7214343	7215731	-	non-ribosomal_peptide_synthetase
SROS_RS50120	SROS_RS50120	7216041	7218890	-	amino_acid_adenylation_domain-containing_protein
SROS_RS50125	SROS_RS50125	7229514	7229678	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	SROS_RS50110	42	743	100.83194675540766	3e-212
cds0_3606	SROS_RS31660	44	722	92.5124792013311	5.5e-206
cds0_3606	SROS_RS31670	40	675	89.6838602329451	7.7e-192
cds3602_5657	SROS_RS31665	51	540	93.12865497076024	2.9e-151
cds3602_5657	SROS_RS50115	43	334	71.6374269005848	1.8e-89



>>
14. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	PSEEN_RS14945	36	577	102.99500831946756	2.2e-162
cds0_3606	PSEEN_RS14930	38	537	88.18635607321131	2.5e-150
cds0_3606	PSEEN_RS14920	35	492	88.35274542429285	1.6e-136
cds0_3606	PSEEN_RS14925	33	477	103.16139767054908	4e-132
cds3602_5657	PSEEN_RS14920	36	333	100.87719298245614	4.1e-89
cds3602_5657	PSEEN_RS14930	35	316	101.0233918128655	8.8e-84
cds3602_5657	PSEEN_RS14945	35	280	94.2982456140351	4.1e-73



>>
15. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2796

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BV401_RS32935	46	913	101.08153078202994	1.7e-263
cds0_3606	BV401_RS32940	45	889	101.08153078202994	3.4e-256
cds3602_5657	BV401_RS32935	47	566	99.56140350877193	2.9e-159
cds3602_5657	BV401_RS42475	50	428	69.88304093567251	9.3e-118



>>
16. NZ_CP031694
Source: Bacillus velezensis strain SRCM101368 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:
DXY21_RS15635	DXY21_RS15635	3090040	3090632	+	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	DXY21_RS15465	31	540	101.08153078202994	3.9e-151
cds0_3606	DXY21_RS15600	33	496	87.35440931780366	6.4e-138
cds0_3606	DXY21_RS15455	31	490	101.16472545757071	6e-136
cds0_3606	DXY21_RS15595	32	488	95.75707154742096	2.3e-135
cds0_3606	DXY21_RS15460	33	482	101.41430948419301	9.5e-134
cds3602_5657	DXY21_RS15465	31	255	87.28070175438597	1.8e-65



>>
17. NZ_CP016395
Source: Bacillus velezensis strain M75 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:
BBJ33_RS09405	BBJ33_RS09405	1936871	1937463	-	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BBJ33_RS09575	31	540	101.08153078202994	3.9e-151
cds0_3606	BBJ33_RS09440	33	496	87.35440931780366	6.4e-138
cds0_3606	BBJ33_RS09585	31	490	101.16472545757071	6e-136
cds0_3606	BBJ33_RS09445	32	486	95.75707154742096	8.6e-135
cds0_3606	BBJ33_RS09580	33	482	101.41430948419301	9.5e-134
cds3602_5657	BBJ33_RS09575	31	255	87.28070175438597	1.8e-65



>>
18. NZ_CP010556
Source: Bacillus velezensis strain L-H15 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:
SB45_RS09080	SB45_RS09080	1883440	1884288	-	choline_esterase
SB45_RS09260	SB45_RS09260	1971661	1982395	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	SB45_RS09260	31	534	101.08153078202994	2.8e-149
cds0_3606	SB45_RS09115	33	495	87.35440931780366	1.9e-137
cds0_3606	SB45_RS09120	32	488	95.75707154742096	1.3e-135
cds0_3606	SB45_RS09250	33	485	101.41430948419301	1.9e-134
cds0_3606	SB45_RS09255	31	484	101.24792013311148	2.5e-134
cds3602_5657	SB45_RS09250	31	257	87.28070175438597	4.8e-66



>>
19. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS27765	HUT06_RS27765	5987473	5989176	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	HUT06_RS27860	45	884	101.99667221297837	8.3e-255
cds0_3606	HUT06_RS27855	44	760	86.522462562396	3.1e-217
cds3602_5657	HUT06_RS27860	50	572	100.87719298245614	4e-161
cds3602_5657	HUT06_RS27865	45	514	101.90058479532165	2.2e-143



>>
20. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BRAD285_RS03905	38	561	101.74708818635607	2.8e-157
cds0_3606	BRAD285_RS03900	40	550	86.68885191347754	2.9e-154
cds0_3606	BRAD285_RS03915	35	480	87.0216306156406	6.2e-133
cds3602_5657	BRAD285_RS03920	40	413	100.29239766081872	3.1e-113
cds3602_5657	BRAD285_RS03900	39	347	101.0233918128655	3.6e-93
cds3602_5657	BRAD285_RS03905	38	342	100.29239766081872	6.7e-92



>>
21. NZ_KB907566
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	G416_RS0103820	38	687	95.09151414309484	2e-195
cds0_3606	G416_RS0103825	38	612	86.93843594009984	1e-172
cds0_3606	G416_RS0103815	34	487	102.74542429284526	3.9e-135
cds3602_5657	G416_RS0103820	40	446	101.46198830409357	5.6e-123
cds3602_5657	G416_RS0103825	40	423	101.46198830409357	3.9e-116



>>
22. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BH92_RS12270	39	696	101.9134775374376	5.5e-198
cds0_3606	BH92_RS12285	39	613	87.18801996672212	6.1e-173
cds0_3606	BH92_RS12265	32	493	104.65890183028286	4.1e-137
cds3602_5657	BH92_RS12270	41	420	100.14619883040936	3.3e-115
cds3602_5657	BH92_RS12285	41	409	94.5906432748538	7.6e-112



>>
23. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BH93_RS18170	39	693	101.41430948419301	4.6e-197
cds0_3606	BH93_RS18160	39	601	87.18801996672212	2.4e-169
cds0_3606	BH93_RS18175	32	493	104.65890183028286	4.1e-137
cds3602_5657	BH93_RS18170	41	420	100.14619883040936	2.5e-115
cds3602_5657	BH93_RS18160	41	413	94.5906432748538	5.3e-113



>>
24. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS07130	CEQ30_RS07130	1538726	1540110	-	class_I_tRNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CEQ30_RS07145	37	663	100.49916805324459	5.2e-188
cds0_3606	CEQ30_RS07080	36	582	102.07986688851913	8.8e-164
cds0_3606	CEQ30_RS07085	34	515	102.49584026622296	1.7e-143
cds3602_5657	CEQ30_RS07080	40	440	100.43859649122805	2.4e-121
cds3602_5657	CEQ30_RS07145	41	418	93.71345029239765	1.3e-114



>>
25. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	O3I_RS22840	36	644	101.16472545757071	1.9e-182
cds0_3606	O3I_RS22925	36	580	102.24625623960067	3.4e-163
cds0_3606	O3I_RS22920	34	522	101.16472545757071	1.1e-145
cds3602_5657	O3I_RS22925	41	446	100.43859649122805	3.3e-123
cds3602_5657	O3I_RS22840	41	411	93.71345029239765	1.2e-112



>>
26. NZ_JMES01000019
Source: Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2602

Table of genes, locations, strands and annotations of subject cluster:
BI00_RS26370	BI00_RS26370	199464	199787	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BI00_RS0111195	39	694	101.41430948419301	2.1e-197
cds0_3606	BI00_RS0111185	39	589	87.27121464226289	7.2e-166
cds0_3606	BI00_RS26360	32	499	103.74376039933443	7.5e-139
cds3602_5657	BI00_RS0111195	40	412	100.14619883040936	9e-113
cds3602_5657	BI00_RS0111185	41	408	94.5906432748538	1.7e-111



>>
27. NZ_CP014990
Source: Bacillus velezensis strain KD1 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	A2I97_RS09080	32	536	101.08153078202994	5.6e-150
cds0_3606	A2I97_RS09220	31	532	101.08153078202994	1e-148
cds0_3606	A2I97_RS09225	33	499	101.66389351081531	7.5e-139
cds0_3606	A2I97_RS09230	31	482	101.58069883527455	9.5e-134
cds3602_5657	A2I97_RS09225	31	262	100.29239766081872	8.8e-68
cds3602_5657	A2I97_RS09220	31	252	87.28070175438597	9.1e-65



>>
28. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	EHO50_RS13540	44	842	102.99500831946756	4.7e-242
cds0_3606	EHO50_RS13535	42	698	86.27287853577371	8.5e-199
cds3602_5657	EHO50_RS13540	47	529	98.68421052631578	5.1e-148
cds3602_5657	EHO50_RS13545	45	491	100.29239766081872	1.2e-136



>>
29. NZ_CP013950
Source: Bacillus sp. SDLI1 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
AUL54_RS01535	AUL54_RS01535	333679	335309	-	YndJ_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	AUL54_RS01370	31	527	100.91514143094842	3.4e-147
cds0_3606	AUL54_RS01365	33	502	101.66389351081531	8.9e-140
cds0_3606	AUL54_RS01500	32	498	95.75707154742096	1.3e-138
cds0_3606	AUL54_RS01360	31	484	100.83194675540766	3.3e-134
cds3602_5657	AUL54_RS01365	31	268	100.87719298245614	1.6e-69
cds3602_5657	AUL54_RS01370	31	250	85.23391812865498	5.9e-64



>>
30. NZ_AP022608
Source: Mycolicibacterium gadium strain JCM 12688
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2509

Table of genes, locations, strands and annotations of subject cluster:
G6N36_RS11990	G6N36_RS11990	2413381	2418397	-	amino_acid_adenylation_domain-containing_protein
G6N36_RS11995	G6N36_RS11995	2420024	2423224	-	amino_acid_adenylation_domain-containing_protein
G6N36_RS12075	G6N36_RS12075	2473766	2474116	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	G6N36_RS12000	37	591	86.27287853577371	1.5e-166
cds0_3606	G6N36_RS12005	36	582	98.91846921797006	8.8e-164
cds0_3606	G6N36_RS29400	40	518	76.95507487520798	1.6e-144
cds3602_5657	G6N36_RS12000	41	418	100.58479532163742	9.6e-115
cds3602_5657	G6N36_RS12005	40	400	99.26900584795322	2.7e-109



>>
31. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:
CA734_RS15340	CA734_RS15340	3820013	3820294	+	IS1634_family_transposase
CA734_RS15350	CA734_RS15350	3820928	3821535	+	hypothetical_protein
CA734_RS15365	CA734_RS15365	3823730	3824038	+	plasmid_stabilization_protein
CA734_RS15380	CA734_RS15380	3826575	3826931	+	DUF2834_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CA734_RS15425	33	521	87.7703826955075	1.9e-145
cds0_3606	CA734_RS15415	33	516	87.60399334442596	6e-144
cds0_3606	CA734_RS15440	32	502	98.41930116472545	1.2e-139
cds3602_5657	CA734_RS15445	35	337	100.87719298245614	2.8e-90
cds3602_5657	CA734_RS15430	35	316	101.0233918128655	5.2e-84
cds3602_5657	CA734_RS15420	33	314	101.3157894736842	2e-83



>>
32. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS10590	GQS52_RS10590	2419381	2419941	-	alpha/beta_fold_hydrolase
GQS52_RS10595	GQS52_RS10595	2420104	2421630	-	amino_acid_adenylation_domain-containing_protein
GQS52_RS10610	GQS52_RS10610	2425102	2425239	-	hypothetical_protein
GQS52_RS10615	GQS52_RS10615	2425391	2427642	-	AMP-binding_protein
GQS52_RS10620	GQS52_RS10620	2427652	2428080	-	AMP-binding_protein
GQS52_RS10630	GQS52_RS10630	2428455	2429447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	GQS52_RS10645	43	821	97.75374376039933	1.1e-235
cds0_3606	GQS52_RS10640	45	808	98.33610648918469	9.9e-232
cds3602_5657	GQS52_RS10645	48	577	100.43859649122805	1.2e-162
cds3602_5657	GQS52_RS10635	60	300	37.57309941520468	3.8e-79



>>
33. NZ_LT855380
Source: Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CFBP1590_RS09835	36	567	93.92678868552413	3.8e-159
cds0_3606	CFBP1590_RS09825	36	517	87.10482529118137	4.6e-144
cds0_3606	CFBP1590_RS09830	35	484	87.7703826955075	2.5e-134
cds3602_5657	CFBP1590_RS09835	33	314	100.73099415204678	2.6e-83
cds3602_5657	CFBP1590_RS09760	34	304	100.58479532163742	2.6e-80
cds3602_5657	CFBP1590_RS09825	34	301	99.85380116959064	2.2e-79



>>
34. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	FHS01_RS05115	39	635	86.93843594009984	8.8e-180
cds0_3606	FHS01_RS05130	34	537	102.74542429284526	4.3e-150
cds0_3606	FHS01_RS05240	34	504	103.07820299500831	3.1e-140
cds0_3606	FHS01_RS05110	36	490	87.35440931780366	6e-136
cds3602_5657	FHS01_RS05115	37	316	99.70760233918129	8.8e-84



>>
35. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	GDV60_RS10640	35	559	96.00665557404326	6.1e-157
cds0_3606	GDV60_RS10595	37	529	88.26955074875208	8.9e-148
cds0_3606	GDV60_RS10600	33	478	102.07986688851913	2.3e-132
cds3602_5657	GDV60_RS10595	35	323	99.85380116959064	5.5e-86
cds3602_5657	GDV60_RS10635	33	300	101.75438596491229	2.9e-79
cds3602_5657	GDV60_RS10640	32	292	101.0233918128655	1.4e-76



>>
36. NZ_MBPF01000011
Source: Pseudomonas viridiflava strain CDRTc14 NODE_1_length_566814_cov_40.5764, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2480

Table of genes, locations, strands and annotations of subject cluster:
BB779_RS27395	BB779_RS27395	272831	273067	+	DNA_cytosine_methyltransferase
BB779_RS08825	BB779_RS08825	273508	273781	+	Pyocin_activator_protein_PrtN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	BB779_RS08700	36	568	93.92678868552413	1.3e-159
cds0_3606	BB779_RS08710	36	520	87.52079866888519	5.4e-145
cds0_3606	BB779_RS08705	35	488	87.7703826955075	1.7e-135
cds3602_5657	BB779_RS08700	33	309	101.0233918128655	6.3e-82
cds3602_5657	BB779_RS08775	34	301	100.58479532163742	1.7e-79
cds3602_5657	BB779_RS08710	33	294	99.70760233918129	2.1e-77



>>
37. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	HUT16_RS27960	43	803	101.74708818635607	2.4e-230
cds0_3606	HUT16_RS27965	43	696	81.69717138103162	5.5e-198
cds3602_5657	HUT16_RS27960	47	550	100.58479532163742	2.1e-154
cds3602_5657	HUT16_RS27995	51	429	68.71345029239765	7.1e-118



>>
38. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	C5F71_RS23370	36	561	95.59068219633944	2.1e-157
cds0_3606	C5F71_RS23325	37	526	88.43594009983362	5.8e-147
cds0_3606	C5F71_RS23330	33	478	102.07986688851913	1.8e-132
cds3602_5657	C5F71_RS23325	35	322	99.85380116959064	1.2e-85
cds3602_5657	C5F71_RS23365	33	300	101.60818713450293	3.8e-79
cds3602_5657	C5F71_RS23370	32	291	101.46198830409357	1.8e-76



>>
39. NZ_SNZI01000011
Source: Pseudomonas brenneri strain BIGb0273 Ga0304787_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	EDF80_RS23380	35	555	95.59068219633944	1.2e-155
cds0_3606	EDF80_RS23425	37	531	88.43594009983362	1.8e-148
cds0_3606	EDF80_RS23420	33	477	101.99667221297837	5.2e-132
cds3602_5657	EDF80_RS23425	36	325	99.85380116959064	1.4e-86
cds3602_5657	EDF80_RS23385	33	300	101.60818713450293	3.8e-79
cds3602_5657	EDF80_RS23380	32	288	101.46198830409357	2e-75



>>
40. NZ_BCMN01000014
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS25265	AV140_RS25265	105726	105935	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	AV140_RS25220	44	827	101.33111480865225	1.6e-237
cds0_3606	AV140_RS25215	41	707	94.09317803660566	1.8e-201
cds3602_5657	AV140_RS25220	46	474	88.88888888888889	1.5e-131
cds3602_5657	AV140_RS25225	46	468	95.32163742690058	8.1e-130



>>
41. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2467

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS44725	AQI94_RS44725	479688	479819	-	hypothetical_protein
AQI94_RS30180	AQI94_RS30180	479825	480058	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	AQI94_RS30215	45	838	101.08153078202994	6.8e-241
cds0_3606	AQI94_RS30210	42	700	91.01497504159734	2.2e-199
cds3602_5657	AQI94_RS30215	47	468	86.8421052631579	1.4e-129
cds3602_5657	AQI94_RS30220	46	461	94.15204678362574	1.3e-127



>>
42. NC_007333
Source: Thermobifida fusca YX, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2454

Table of genes, locations, strands and annotations of subject cluster:
TFU_RS09245	TFU_RS09245	2200604	2200837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	TFU_RS09185	40	685	87.35440931780366	1.3e-194
cds0_3606	TFU_RS09195	39	682	99.16805324459234	6.3e-194
cds0_3606	TFU_RS09190	41	655	86.27287853577371	1.1e-185
cds3602_5657	TFU_RS09195	42	432	100.43859649122805	6.4e-119



>>
43. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:
HZ99_RS28215	HZ99_RS28215	48586	48706	-	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	HZ99_RS00200	37	535	87.52079866888519	9.5e-150
cds0_3606	HZ99_RS00225	34	488	87.35440931780366	1.3e-135
cds0_3606	HZ99_RS00205	33	478	102.1630615640599	1.4e-132
cds3602_5657	HZ99_RS00200	36	323	101.3157894736842	5.5e-86
cds3602_5657	HZ99_RS00235	34	309	100.87719298245614	1.1e-81
cds3602_5657	HZ99_RS00225	35	300	93.85964912280701	2.9e-79



>>
44. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	AMK23_RS30360	41	780	95.59068219633944	1.7e-223
cds0_3606	AMK23_RS30365	33	683	136.43926788685522	4.8e-194
cds3602_5657	AMK23_RS30360	45	514	100.43859649122805	1.7e-143
cds3602_5657	AMK23_RS30415	39	409	101.46198830409357	7.6e-112



>>
45. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	DNK48_RS13860	46	909	101.08153078202994	3.2e-262
cds0_3606	DNK48_RS13855	45	891	101.08153078202994	6.8e-257
cds3602_5657	DNK48_RS13860	46	562	99.56140350877193	7e-158



>>
46. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	D9753_RS13765	42	699	106.32279534109816	6.5e-199
cds0_3606	D9753_RS13755	37	574	86.93843594009984	2.4e-161
cds0_3606	D9753_RS13750	40	554	79.78369384359401	3.4e-155
cds3602_5657	D9753_RS13755	44	504	100.29239766081872	1.3e-140



>>
47. NZ_CP034248
Source: Paenibacillus lentus strain DSM 25539 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2305

Table of genes, locations, strands and annotations of subject cluster:
EIM92_RS22820	EIM92_RS22820	5074287	5075495	+	guanine_deaminase
EIM92_RS22950	EIM92_RS22950	5149813	5150030	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	EIM92_RS22850	33	538	100.08319467554077	1.5e-150
cds0_3606	EIM92_RS22855	32	515	101.58069883527455	1.3e-143
cds0_3606	EIM92_RS22860	33	509	101.33111480865225	7.3e-142
cds0_3606	EIM92_RS22865	32	508	95.59068219633944	1.6e-141
cds3602_5657	EIM92_RS22870	31	235	85.38011695906432	1.5e-59



>>
48. NZ_CP023414
Source: Bacillus velezensis strain BS-37 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:
CMR26_RS07445	CMR26_RS07445	1454490	1455383	-	UTP--glucose-1-phosphate_uridylyltransferase_GalU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CMR26_RS07515	32	537	101.41430948419301	4.3e-150
cds0_3606	CMR26_RS07385	31	526	101.08153078202994	7.5e-147
cds0_3606	CMR26_RS07375	31	482	102.49584026622296	9.5e-134
cds0_3606	CMR26_RS07380	32	482	101.66389351081531	1.6e-133
cds3602_5657	CMR26_RS07385	31	255	86.25730994152046	1.1e-65



>>
49. NZ_CP022531
Source: Bacillus velezensis strain TB1501 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2254

Table of genes, locations, strands and annotations of subject cluster:
CG798_RS14900	CG798_RS14900	2942630	2943443	+	hypothetical_protein
CG798_RS15115	CG798_RS15115	3041297	3048993	-	amino_acid_adenylation_domain-containing_protein
CG798_RS15120	CG798_RS15120	3049019	3056675	-	amino_acid_adenylation_domain-containing_protein
CG798_RS15135	CG798_RS15135	3058649	3059616	-	aldose_1-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	CG798_RS15105	31	525	101.08153078202994	9.8e-147
cds0_3606	CG798_RS14970	33	495	87.35440931780366	1.9e-137
cds0_3606	CG798_RS14975	32	492	96.42262895174709	9.2e-137
cds0_3606	CG798_RS15110	33	485	101.49750415973378	1.9e-134
cds3602_5657	CG798_RS15105	32	257	86.25730994152046	4.8e-66



>>
50. NZ_CP045711
Source: Bacillus velezensis strain HN-Q-8 chromosome, complete genome
Type: NRPS,bacteriocin,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:
GG619_RS09185	GG619_RS09185	1881831	1882693	-	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3606	GG619_RS09355	31	527	101.08153078202994	3.4e-147
cds0_3606	GG619_RS09220	33	495	87.35440931780366	1.9e-137
cds0_3606	GG619_RS09225	32	492	95.75707154742096	1.2e-136
cds0_3606	GG619_RS09360	33	487	101.41430948419301	3e-135
cds3602_5657	GG619_RS09355	31	252	86.25730994152046	9.1e-65

