ClusterBlast scores for contig_93

Table of genes, locations, strands and annotations of query cluster:
cds56650_56743	56650	56743	+	hypothetical protein	
cds56906_58277	56906	58277	-	Integrase	
cds58273_58933	58273	58933	-	hypothetical protein	
cds58973_59195	58973	59195	+	hypothetical protein	
cds59182_59311	59182	59311	+	hypothetical protein	
cds59400_60240	59400	60240	-	hypothetical protein	
cds60283_61297	60283	61297	-	Putative regulatory protein	
cds61293_61503	61293	61503	-	regulatory protein	
cds61534_61723	61534	61723	-	hypothetical protein	
cds61849_62323	61849	62323	+	hypothetical protein	
cds62362_62821	62362	62821	+	hypothetical protein	
cds62947_63205	62947	63205	+	hypothetical protein	
cds63322_63523	63322	63523	+	hypothetical protein	
cds63519_64185	63519	64185	+	hypothetical protein	
cds64291_65578	64291	65578	+	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds65707_65830	65707	65830	+	putative lantibiotic precursor	
cds65920_67123	65920	67123	+	Lanthionine biosynthesis protein LanB	
cds67125_69915	67125	69915	+	Lanthionine biosynthesis protein LanB	
cds69911_70196	69911	70196	+	Lanthionine biosynthesis cyclase LanC	
cds70168_70936	70168	70936	+	O-methyltransferase clustered with LanBC	
cds71074_71227	71074	71227	-	hypothetical protein	
cds71223_72081	71223	72081	-	Mobile element protein	
cds72145_72652	72145	72652	+	putative DNA topology modulation protein FlaR	
cds73223_73757	73223	73757	+	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
3. NZ_KN549170	Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
4. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
5. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
8. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
9. NZ_AP018517	Streptomyces rochei strain 7434AN4
10. NZ_LWLE01000014	Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
11. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
12. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
13. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
14. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
15. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
16. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
17. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
18. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
19. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
20. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
21. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
22. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
23. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
24. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
25. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
26. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
27. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
28. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
29. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
30. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
31. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
32. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
33. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
34. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
35. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
36. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
37. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
38. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
39. NZ_QOIL01000011	Sphaerisporangium album strain CCTCC AA 208026 scaffold11, whole genome shotgun sequence
40. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
41. NZ_FMCW01000048	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
42. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
43. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
44. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
45. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
46. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
47. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
48. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
49. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
50. NZ_KB892474	Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7588

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56906_58277	C3K23_RS17470	88	882	111.1842105263158	2e-254
cds58273_58933	C3K23_RS17475	100	425	100.0	3.3e-117
cds58973_59195	C3K23_RS17480	100	95	65.75342465753424	2e-18
cds59182_59311	C3K23_RS17480	95	80	100.0	5e-14
cds59400_60240	C3K23_RS17485	100	414	70.60931899641577	9.7e-114
cds60283_61297	C3K23_RS17490	100	653	100.0	8.8e-186
cds61293_61503	C3K23_RS17490	97	71	47.82608695652174	3.8e-11
cds61849_62323	C3K23_RS17495	100	272	83.43949044585987	2e-71
cds62362_62821	C3K23_RS17500	99	303	100.0	1e-80
cds62947_63205	C3K23_RS17505	95	73	43.529411764705884	1.2e-11
cds63322_63523	C3K23_RS17510	100	143	100.0	7.5e-33
cds63519_64185	C3K23_RS17515	99	353	75.1131221719457	1.2e-95
cds64291_65578	C3K23_RS17520	100	826	96.26168224299066	9.6e-238
cds65707_65830	C3K23_RS17525	98	86	100.0	8.7e-16
cds65920_67123	C3K23_RS17530	100	723	91.5	1.4e-206
cds67125_69915	C3K23_RS17530	60	577	65.55435952637244	2.9e-162
cds67125_69915	C3K23_RS17535	99	308	16.469321851453174	2.5e-81
cds69911_70196	C3K23_RS17535	85	159	101.06382978723406	1.9e-37
cds70168_70936	C3K23_RS17540	100	421	79.6078431372549	5.5e-116
cds72145_72652	C3K23_RS17545	100	345	100.0	3.3e-93
cds73223_73757	C3K23_RS17570	100	290	73.59550561797754	1e-76
cds73223_73757	C3K23_RS17550	98	89	24.719101123595504	3.5e-16



>>
2. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6687

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56906_58277	SSBG_RS12270	79	418	60.74561403508771	6.4e-115
cds58273_58933	SSBG_RS12265	100	425	100.0	3.3e-117
cds58973_59195	SSBG_RS12260	94	90	65.75342465753424	6.4e-17
cds59182_59311	SSBG_RS12260	98	83	100.0	4.5e-15
cds59400_60240	SSBG_RS12255	100	414	70.60931899641577	9.7e-114
cds60283_61297	SSBG_RS12250	100	653	100.0	8.8e-186
cds61293_61503	SSBG_RS12250	94	67	47.82608695652174	4.2e-10
cds61849_62323	SSBG_RS12245	100	319	100.0	1.4e-85
cds62362_62821	SSBG_RS12240	99	303	100.0	1e-80
cds62947_63205	SSBG_RS12235	95	73	43.529411764705884	1.2e-11
cds63322_63523	SSBG_RS12230	100	143	100.0	7.5e-33
cds63519_64185	SSBG_RS12225	98	344	75.1131221719457	9.7e-93
cds64291_65578	SSBG_RS12220	99	820	96.26168224299066	6.9e-236
cds65707_65830	SSBG_RS12215	98	86	100.0	8.7e-16
cds65920_67123	SSBG_RS12210	96	692	91.5	2e-197
cds67125_69915	SSBG_RS12210	60	573	65.55435952637244	3.2e-161
cds67125_69915	SSBG_RS12205	99	308	16.469321851453174	2.5e-81
cds69911_70196	SSBG_RS12205	85	159	101.06382978723406	1.9e-37
cds70168_70936	SSBG_RS12200	99	378	72.15686274509804	4.1e-103
cds72145_72652	SSBG_RS12195	99	339	100.0	1.4e-91



>>
3. NZ_KN549170
Source: Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	D076_RS29120	90	377	70.60931899641577	1.3e-102
cds60283_61297	D076_RS29115	94	617	100.0	9.1e-175
cds61293_61503	D076_RS29115	79	58	47.82608695652174	2.6e-07
cds61849_62323	D076_RS29110	84	239	87.26114649681529	2.4e-61
cds62362_62821	D076_RS29105	69	213	96.71052631578947	1e-53
cds63322_63523	D076_RS29100	85	121	100.0	3.1e-26
cds63519_64185	D076_RS29095	80	285	75.1131221719457	5.4e-75
cds64291_65578	D076_RS29090	92	771	96.26168224299066	4.8e-221
cds65707_65830	D076_RS29085	95	84	100.0	2.5e-15
cds65920_67123	D076_RS29080	87	633	91.5	1.5e-179
cds67125_69915	D076_RS29080	55	502	64.15500538213132	6.9e-140
cds67125_69915	D076_RS29075	79	245	16.576964477933263	2.6e-62
cds69911_70196	D076_RS29075	68	120	105.31914893617021	9.7e-26
cds70168_70936	D076_RS29070	70	289	80.0	3.3e-76



>>
4. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4403

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS16980	B7C62_RS16980	3911806	3912108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	B7C62_RS16985	93	388	70.60931899641577	5.7e-106
cds60283_61297	B7C62_RS16990	95	624	100.0	5.7e-177
cds61293_61503	B7C62_RS16990	56	65	88.40579710144928	2.1e-09
cds61849_62323	B7C62_RS16995	91	259	87.26114649681529	1.7e-67
cds62362_62821	B7C62_RS17000	71	210	98.02631578947368	1.5e-52
cds63519_64185	B7C62_RS17015	39	122	95.02262443438913	6e-26
cds64291_65578	B7C62_RS17020	95	790	96.26168224299066	7.6e-227
cds65707_65830	B7C62_RS17025	95	84	100.0	2.5e-15
cds65920_67123	B7C62_RS17030	88	638	91.5	5.9e-181
cds67125_69915	B7C62_RS17030	52	480	65.23143164693218	3.7e-133
cds67125_69915	B7C62_RS17035	94	298	16.469321851453174	2.6e-78
cds69911_70196	B7C62_RS17035	74	134	101.06382978723406	3.8e-30
cds70168_70936	B7C62_RS17040	76	311	80.0	8.1e-83



>>
5. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	GTY72_RS01285	88	374	70.60931899641577	1.1e-101
cds60283_61297	GTY72_RS01290	95	620	100.0	8.2e-176
cds61293_61503	GTY72_RS01290	79	60	47.82608695652174	6.7e-08
cds61849_62323	GTY72_RS01295	88	275	99.36305732484077	3e-72
cds62362_62821	GTY72_RS01300	69	203	96.71052631578947	1.1e-50
cds63322_63523	GTY72_RS01305	86	121	89.39393939393939	3.1e-26
cds63519_64185	GTY72_RS01310	51	214	98.64253393665159	8.9e-54
cds67125_69915	GTY72_RS01320	34	166	44.67168998923574	1.5e-38
cds69911_70196	GTY72_RS01325	40	63	112.7659574468085	1.4e-08
cds70168_70936	GTY72_RS01330	38	80	54.11764705882353	3e-13
cds72145_72652	GTY72_RS01340	87	309	100.0	2e-82



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	DBP20_RS28420	88	371	70.60931899641577	7.2e-101
cds60283_61297	DBP20_RS28425	95	622	100.0	2.8e-176
cds61293_61503	DBP20_RS28425	76	58	47.82608695652174	2.6e-07
cds61849_62323	DBP20_RS28430	84	235	86.62420382165605	4.5e-60
cds62362_62821	DBP20_RS28435	68	203	96.71052631578947	1.1e-50
cds63322_63523	DBP20_RS28445	88	123	89.39393939393939	1.1e-26
cds63519_64185	DBP20_RS28450	56	180	72.39819004524887	2.4e-43
cds67125_69915	DBP20_RS28460	35	166	42.518837459634014	1.5e-38
cds67125_69915	DBP20_RS28465	41	100	15.392895586652314	7.9e-19
cds69911_70196	DBP20_RS28465	40	64	112.7659574468085	8.3e-09
cds70168_70936	DBP20_RS28470	38	79	54.11764705882353	6.7e-13
cds72145_72652	DBP20_RS28480	88	310	100.0	9.1e-83



>>
7. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS05220	C3K23_RS05220	1086515	1087701	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase
C3K23_RS05225	C3K23_RS05225	1087859	1089241	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63322_63523	C3K23_RS05205	86	123	100.0	6.2e-27
cds63519_64185	C3K23_RS05200	81	287	75.1131221719457	8.3e-76
cds64291_65578	C3K23_RS05195	93	777	96.26168224299066	8.7e-223
cds65707_65830	C3K23_RS05190	95	84	100.0	2.5e-15
cds65920_67123	C3K23_RS05185	87	636	91.5	2.2e-180
cds67125_69915	C3K23_RS05185	52	468	65.66200215285252	1.4e-129
cds67125_69915	C3K23_RS05180	82	283	18.622174381054897	8.6e-74
cds69911_70196	C3K23_RS05180	75	139	101.06382978723406	1.5e-31
cds70168_70936	C3K23_RS05175	76	314	79.6078431372549	7.3e-84



>>
8. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2732

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33125	AMK24_RS33125	772208	772358	+	IS5/IS1182_family_transposase
AMK24_RS33130	AMK24_RS33130	772381	772490	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	AMK24_RS12060	60	169	94.73684210526315	3e-40
cds64291_65578	AMK24_RS12065	89	740	96.26168224299066	1.2e-211
cds65707_65830	AMK24_RS12070	93	81	100.0	2.1e-14
cds65920_67123	AMK24_RS12075	85	623	91.5	2e-176
cds67125_69915	AMK24_RS12075	51	460	65.66200215285252	5.1e-127
cds67125_69915	AMK24_RS12080	79	242	16.146393972012916	1.7e-61
cds69911_70196	AMK24_RS12080	66	117	105.31914893617021	8.2e-25
cds70168_70936	AMK24_RS12085	71	300	80.0	1.1e-79



>>
9. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2729

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	FYM93_RS19120	62	168	85.52631578947368	5e-40
cds64291_65578	FYM93_RS19115	90	748	96.26168224299066	3.3e-214
cds65707_65830	FYM93_RS19110	90	78	100.0	1.4e-13
cds65920_67123	FYM93_RS19105	85	626	91.5	1.4e-177
cds67125_69915	FYM93_RS19105	50	453	66.52314316469322	4.8e-125
cds67125_69915	FYM93_RS19100	80	247	16.361679224973088	4e-63
cds69911_70196	FYM93_RS19100	66	121	105.31914893617021	5.7e-26
cds70168_70936	FYM93_RS19095	69	288	80.0	7.3e-76



>>
10. NZ_LWLE01000014
Source: Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	A6A29_RS21800	61	169	94.73684210526315	3e-40
cds64291_65578	A6A29_RS21805	89	737	96.26168224299066	5.9e-211
cds65707_65830	A6A29_RS21810	93	81	100.0	2.1e-14
cds65920_67123	A6A29_RS21815	84	617	91.5	1.1e-174
cds67125_69915	A6A29_RS21815	51	463	65.66200215285252	4.6e-128
cds67125_69915	A6A29_RS21820	81	243	15.823466092572659	7.5e-62
cds69911_70196	A6A29_RS21820	66	115	105.31914893617021	3.1e-24
cds70168_70936	A6A29_RS21825	71	299	80.0	3.2e-79



>>
11. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS39200	BWZ23_RS39200	2537267	2537597	-	peptide_deformylase
BWZ23_RS20630	BWZ23_RS20630	2552708	2553061	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	BWZ23_RS20610	68	174	82.23684210526315	9.2e-42
cds64291_65578	BWZ23_RS20605	88	725	96.26168224299066	3.9e-207
cds65707_65830	BWZ23_RS20600	90	82	100.0	7.3e-15
cds65920_67123	BWZ23_RS20595	86	630	91.5	1.2e-178
cds67125_69915	BWZ23_RS20595	51	460	65.01614639397201	3.9e-127
cds67125_69915	BWZ23_RS20590	78	244	16.254036598493002	4.4e-62
cds69911_70196	BWZ23_RS20590	65	114	105.31914893617021	4.1e-24
cds70168_70936	BWZ23_RS20585	67	287	80.0	9.6e-76



>>
12. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	CQW39_RS06835	64	171	86.8421052631579	4.6e-41
cds64291_65578	CQW39_RS06840	88	723	96.26168224299066	1.1e-206
cds65707_65830	CQW39_RS06845	90	82	100.0	7.3e-15
cds65920_67123	CQW39_RS06850	86	628	91.5	4.7e-178
cds67125_69915	CQW39_RS06850	52	469	65.01614639397201	6.5e-130
cds67125_69915	CQW39_RS06855	78	242	16.254036598493002	1.7e-61
cds69911_70196	CQW39_RS06855	65	114	105.31914893617021	4.1e-24
cds70168_70936	CQW39_RS06860	67	285	80.0	3.6e-75



>>
13. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS18565	GR129_RS18565	4176652	4177481	+	IS5_family_transposase
GR129_RS18610	GR129_RS18610	4186296	4187548	+	helix-turn-helix_domain-containing_protein
GR129_RS18620	GR129_RS18620	4188144	4188497	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	GR129_RS18600	67	171	82.23684210526315	4.6e-41
cds64291_65578	GR129_RS18595	88	727	96.26168224299066	7.9e-208
cds65707_65830	GR129_RS18590	90	82	100.0	7.3e-15
cds65920_67123	GR129_RS18585	86	628	91.5	6.1e-178
cds67125_69915	GR129_RS18585	51	458	65.1237890204521	1.9e-126
cds67125_69915	GR129_RS18580	72	237	17.868675995694293	7e-60
cds69911_70196	GR129_RS18580	65	116	105.31914893617021	1.8e-24
cds70168_70936	GR129_RS18575	70	295	80.0	3.5e-78



>>
14. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS16685	CNQ36_RS16685	3679788	3680844	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	CNQ36_RS16715	66	176	82.23684210526315	1.4e-42
cds64291_65578	CNQ36_RS16720	84	708	96.26168224299066	3.8e-202
cds65707_65830	CNQ36_RS16725	93	81	100.0	2.1e-14
cds65920_67123	CNQ36_RS16730	87	626	91.5	2.3e-177
cds67125_69915	CNQ36_RS16730	51	462	65.1237890204521	1.3e-127
cds67125_69915	CNQ36_RS16735	78	245	16.469321851453174	2e-62
cds69911_70196	CNQ36_RS16735	68	119	102.12765957446808	1.3e-25
cds70168_70936	CNQ36_RS16740	70	297	80.0	1.6e-78



>>
15. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS18145	B1H20_RS18145	4165575	4166485	-	mobilization_protein
B1H20_RS18150	B1H20_RS18150	4166502	4167613	+	phage_integrase_family_protein
B1H20_RS18165	B1H20_RS18165	4168811	4170061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	B1H20_RS18200	66	151	73.02631578947368	8.3e-35
cds64291_65578	B1H20_RS18195	89	742	96.26168224299066	2.4e-212
cds65707_65830	B1H20_RS18190	93	81	100.0	2.1e-14
cds65920_67123	B1H20_RS18185	84	616	91.5	2.4e-174
cds67125_69915	B1H20_RS18185	51	452	65.55435952637244	1.1e-124
cds67125_69915	B1H20_RS18180	80	239	15.823466092572659	1.4e-60
cds69911_70196	B1H20_RS18180	66	115	105.31914893617021	3.1e-24
cds70168_70936	B1H20_RS18175	71	300	80.0	1.9e-79



>>
16. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2694

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	GTY66_RS29205	60	169	94.73684210526315	3e-40
cds64291_65578	GTY66_RS29200	88	729	96.26168224299066	1.6e-208
cds65707_65830	GTY66_RS29195	93	81	100.0	2.1e-14
cds65920_67123	GTY66_RS29190	84	607	91.5	6.5e-172
cds67125_69915	GTY66_RS29190	66	468	43.05705059203444	1.9e-129
cds67125_69915	GTY66_RS29185	79	245	16.146393972012916	1.5e-62
cds69911_70196	GTY66_RS29185	64	111	102.12765957446808	3.5e-23
cds70168_70936	GTY66_RS29180	67	284	80.0	1.4e-74



>>
17. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	SGR_RS19050	64	149	73.02631578947368	1.9e-34
cds64291_65578	SGR_RS19045	88	734	96.26168224299066	6.5e-210
cds65707_65830	SGR_RS19040	93	81	100.0	2.1e-14
cds65920_67123	SGR_RS19035	85	620	91.5	9.8e-176
cds67125_69915	SGR_RS19035	52	453	64.69321851453176	3.7e-125
cds67125_69915	SGR_RS19030	80	243	15.823466092572659	7.5e-62
cds69911_70196	SGR_RS19030	63	108	102.12765957446808	2.9e-22
cds70168_70936	SGR_RS19025	70	295	80.0	3.5e-78



>>
18. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	HUT11_RS17890	66	172	82.23684210526315	3.5e-41
cds64291_65578	HUT11_RS17895	85	712	96.26168224299066	2.6e-203
cds65707_65830	HUT11_RS17900	90	80	100.0	4.7e-14
cds65920_67123	HUT11_RS17905	84	610	91.5	1e-172
cds67125_69915	HUT11_RS17905	49	437	65.66200215285252	3.6e-120
cds67125_69915	HUT11_RS17910	76	233	16.146393972012916	6e-59
cds69911_70196	HUT11_RS17910	67	116	105.31914893617021	1.4e-24
cds70168_70936	HUT11_RS17915	68	292	80.0	5.1e-77



>>
19. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2593

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	E5082_RS24825	86	719	96.26168224299066	1.7e-205
cds65707_65830	E5082_RS24820	98	86	100.0	8.7e-16
cds65920_67123	E5082_RS24815	88	638	91.5	3.5e-181
cds67125_69915	E5082_RS24815	51	465	64.58557588805166	1.2e-128
cds67125_69915	E5082_RS24810	77	233	15.823466092572659	6e-59
cds69911_70196	E5082_RS24810	64	111	105.31914893617021	4.5e-23
cds70168_70936	E5082_RS24805	64	255	80.0	4e-66
cds71223_72081	E5082_RS24745	37	86	51.578947368421055	4.7e-15



>>
20. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1672

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS28960	HUT19_RS28960	6592609	6592985	-	IS630_family_transposase
HUT19_RS28990	HUT19_RS28990	6598890	6600082	-	MarR_family_transcriptional_regulator
HUT19_RS28995	HUT19_RS28995	6600958	6601103	-	IS5/IS1182_family_transposase
HUT19_RS29025	HUT19_RS29025	6607414	6608261	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	HUT19_RS28930	55	451	96.26168224299066	8.4e-125
cds65707_65830	HUT19_RS28935	63	57	100.0	2.5e-07
cds65920_67123	HUT19_RS28940	45	322	94.75	7.2e-86
cds67125_69915	HUT19_RS28940	44	277	41.980624327233585	6.1e-72
cds67125_69915	HUT19_RS28945	54	156	16.146393972012916	9.3e-36
cds69911_70196	HUT19_RS28945	72	54	30.851063829787233	8.6e-06
cds70168_70936	HUT19_RS28950	47	170	80.0	1.7e-40
cds71223_72081	HUT19_RS28920	44	185	91.57894736842105	7.5e-45



>>
21. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2661

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS19640	GBW32_RS19640	4594134	4595965	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	GBW32_RS19585	91	749	96.26168224299066	1.5e-214
cds65707_65830	GBW32_RS19590	90	82	100.0	7.3e-15
cds65920_67123	GBW32_RS19595	85	624	91.5	5.2e-177
cds67125_69915	GBW32_RS19595	66	463	42.94940796555436	6e-128
cds67125_69915	GBW32_RS19600	92	288	16.469321851453174	2.7e-75
cds69911_70196	GBW32_RS19600	72	137	102.12765957446808	5.9e-31
cds70168_70936	GBW32_RS19605	76	318	79.6078431372549	6.6e-85



>>
22. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2507

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	HEP86_RS10645	88	732	96.02803738317756	1.9e-209
cds65707_65830	HEP86_RS10650	80	71	100.0	2.2e-11
cds65920_67123	HEP86_RS10655	77	566	91.5	2.2e-159
cds67125_69915	HEP86_RS10655	63	440	42.734122712594186	3.2e-121
cds67125_69915	HEP86_RS10660	82	262	16.469321851453174	1.6e-67
cds69911_70196	HEP86_RS10660	68	122	101.06382978723406	2.6e-26
cds70168_70936	HEP86_RS10665	74	314	79.6078431372549	7.3e-84



>>
23. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	BB341_RS06950	74	597	96.26168224299066	1.2e-168
cds65707_65830	BB341_RS06945	75	65	100.0	1.6e-09
cds65920_67123	BB341_RS06940	57	417	91.5	1.6e-114
cds67125_69915	BB341_RS06940	51	334	42.41119483315393	3.2e-89
cds67125_69915	BB341_RS06935	69	208	16.03875134553283	2.7e-51
cds69911_70196	BB341_RS06935	55	100	105.31914893617021	8e-20
cds70168_70936	BB341_RS06930	50	202	80.3921568627451	4e-50



>>
24. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	SCLAV_RS21005	74	597	96.26168224299066	1.2e-168
cds65707_65830	SCLAV_RS21010	75	65	100.0	1.6e-09
cds65920_67123	SCLAV_RS21015	57	417	91.5	1.6e-114
cds67125_69915	SCLAV_RS21015	51	334	42.41119483315393	3.2e-89
cds67125_69915	SCLAV_RS21020	69	208	16.03875134553283	2.7e-51
cds69911_70196	SCLAV_RS21020	55	100	105.31914893617021	8e-20
cds70168_70936	SCLAV_RS21025	50	202	80.3921568627451	4e-50



>>
25. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42395	DC74_RS42395	7175402	7175746	+	hypothetical_protein
DC74_RS30815	DC74_RS30815	7190567	7191124	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	DC74_RS30780	68	557	95.09345794392523	1.4e-156
cds65707_65830	DC74_RS30785	70	64	100.0	2.7e-09
cds65920_67123	DC74_RS30790	51	340	88.25	1.9e-91
cds67125_69915	DC74_RS30790	49	316	41.980624327233585	7e-84
cds67125_69915	DC74_RS30795	59	171	16.361679224973088	3.6e-40
cds69911_70196	DC74_RS30795	48	79	102.12765957446808	1.9e-13
cds70168_70936	DC74_RS30800	46	181	74.11764705882354	9.6e-44



>>
26. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS26105	CDO52_RS26105	5967388	5967639	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	CDO52_RS26065	60	493	95.7943925233645	2.5e-137
cds65707_65830	CDO52_RS26070	63	57	100.0	3.3e-07
cds65920_67123	CDO52_RS26075	43	296	94.25	4.2e-78
cds67125_69915	CDO52_RS26075	42	255	41.33476856835307	1.9e-65
cds67125_69915	CDO52_RS26080	57	163	16.146393972012916	7.6e-38
cds69911_70196	CDO52_RS26080	46	77	102.12765957446808	9.4e-13
cds70168_70936	CDO52_RS26085	48	172	74.50980392156863	4.5e-41



>>
27. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56906_58277	EV572_RS22330	49	446	105.04385964912282	3.8e-123
cds58273_58933	EV572_RS22325	33	101	97.71689497716895	1.4e-19
cds65920_67123	EV572_RS22280	40	213	80.75	3.6e-53
cds67125_69915	EV572_RS22280	36	189	42.08826695371367	1.7e-45
cds69911_70196	EV572_RS22285	42	66	115.95744680851064	1.7e-09
cds70168_70936	EV572_RS22290	38	77	55.68627450980392	2.6e-12



>>
28. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	C7M71_RS08460	44	178	71.32616487455196	8.9e-43
cds60283_61297	C7M71_RS08465	47	279	100.0	5.9e-73
cds64291_65578	C7M71_RS08470	63	516	96.26168224299066	2.1e-144
cds65920_67123	C7M71_RS08480	50	361	92.25	8.2e-98
cds67125_69915	C7M71_RS08480	45	261	41.65769644779333	2.7e-67
cds67125_69915	C7M71_RS08485	61	175	16.146393972012916	3.3e-41
cds69911_70196	C7M71_RS08485	60	106	97.87234042553192	1.9e-21
cds70168_70936	C7M71_RS08490	49	175	74.11764705882354	6.9e-42



>>
29. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS20700	SACMADRAFT_RS20700	4369436	4369612	-	IS630_family_transposase
SACMADRAFT_RS29320	SACMADRAFT_RS29320	4396321	4396989	-	IS5/IS1182_family_transposase
SACMADRAFT_RS20800	SACMADRAFT_RS20800	4397630	4398837	+	IS256_family_transposase
SACMADRAFT_RS20805	SACMADRAFT_RS20805	4398834	4399330	+	hypothetical_protein
SACMADRAFT_RS29325	SACMADRAFT_RS29325	4400852	4401733	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	SACMADRAFT_RS20610	49	201	69.89247311827957	7.5e-50
cds60283_61297	SACMADRAFT_RS20605	52	314	99.70326409495549	9.6e-84
cds64291_65578	SACMADRAFT_RS20590	48	356	96.02803738317756	2.8e-96
cds64291_65578	SACMADRAFT_RS20640	34	195	89.48598130841121	1.4e-47
cds65920_67123	SACMADRAFT_RS20580	41	246	89.5	5e-63
cds67125_69915	SACMADRAFT_RS20580	34	175	45.20990312163617	2.5e-41
cds67125_69915	SACMADRAFT_RS20575	45	124	15.392895586652314	6.7e-26
cds69911_70196	SACMADRAFT_RS20575	48	78	102.12765957446808	4.2e-13
cds70168_70936	SACMADRAFT_RS20570	46	175	79.2156862745098	5.3e-42



>>
30. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61849_62323	HUT05_RS25210	42	97	85.35031847133759	1.1e-18
cds64291_65578	HUT05_RS25275	36	193	89.01869158878505	4.1e-47
cds65920_67123	HUT05_RS25265	38	210	82.0	2.3e-52
cds67125_69915	HUT05_RS25265	35	164	42.84176533907427	4.4e-38
cds69911_70196	HUT05_RS25270	41	56	107.4468085106383	2.3e-06
cds70168_70936	HUT05_RS25275	38	105	71.76470588235294	6.7e-21



>>
31. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63322_63523	DBP13_RS26745	72	106	101.51515151515152	7.8e-22
cds63519_64185	DBP13_RS26750	44	145	99.5475113122172	5.1e-33
cds64291_65578	DBP13_RS26770	33	204	95.7943925233645	1.8e-50
cds67125_69915	DBP13_RS26760	33	169	42.30355220667384	1.8e-39
cds69911_70196	DBP13_RS26765	34	62	115.95744680851064	2.4e-08
cds70168_70936	DBP13_RS26770	40	84	54.11764705882353	1.6e-14



>>
32. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62362_62821	ABE83_RS15060	60	169	94.73684210526315	2.3e-40
cds64291_65578	ABE83_RS15065	89	742	96.26168224299066	3.1e-212
cds65707_65830	ABE83_RS15070	93	81	100.0	2.1e-14
cds65920_67123	ABE83_RS15075	84	615	91.5	3.1e-174
cds67125_69915	ABE83_RS15075	50	453	66.09257265877288	4.8e-125
cds67125_69915	ABE83_RS15080	81	250	16.146393972012916	4.7e-64
cds70168_70936	ABE83_RS15085	66	279	80.0	2.6e-73



>>
33. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	EW60_RS00710	55	269	83.87096774193549	3.8e-70
cds60283_61297	EW60_RS00705	64	422	99.70326409495549	3.3e-116
cds61849_62323	EW60_RS00700	43	91	86.62420382165605	8.1e-17
cds64291_65578	EW60_RS00665	33	188	98.5981308411215	1.7e-45
cds65920_67123	EW60_RS00675	39	222	81.5	7.7e-56
cds67125_69915	EW60_RS00675	35	183	42.6264800861141	9.2e-44
cds69911_70196	EW60_RS00670	38	59	111.70212765957446	2e-07



>>
34. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS39645	SHJG_RS39645	9017568	9018511	+	IS481_family_transposase
SHJG_RS49135	SHJG_RS49135	9037619	9038050	-	transposase
SHJG_RS49140	SHJG_RS49140	9039609	9039866	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	SHJG_RS39710	63	277	70.60931899641577	1.4e-72
cds60283_61297	SHJG_RS39705	63	413	99.70326409495549	2.6e-113
cds61849_62323	SHJG_RS39700	44	86	74.52229299363057	2.6e-15
cds64291_65578	SHJG_RS39670	35	217	94.85981308411215	2.7e-54
cds65920_67123	SHJG_RS39680	35	201	90.5	1.1e-49
cds67125_69915	SHJG_RS39680	31	136	44.456404736275566	1.7e-29
cds69911_70196	SHJG_RS39675	35	55	106.38297872340425	2.9e-06



>>
35. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38285	SCAT_RS38285	641027	641881	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	SCAT_RS10610	60	467	96.26168224299066	1.5e-129
cds65920_67123	SCAT_RS10620	49	322	89.5	7.2e-86
cds67125_69915	SCAT_RS10620	44	262	42.08826695371367	1.6e-67
cds69911_70196	SCAT_RS10625	54	94	101.06382978723406	7.5e-18
cds70168_70936	SCAT_RS38285	54	169	55.68627450980392	5e-40



>>
36. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS35555	BLU53_RS35555	7759991	7760543	+	DinB_family_protein
BLU53_RS44120	BLU53_RS44120	7781305	7781921	+	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	BLU53_RS35590	47	369	96.26168224299066	3.2e-100
cds65920_67123	BLU53_RS35600	46	314	92.25	1.5e-83
cds67125_69915	BLU53_RS35600	44	266	42.94940796555436	1.1e-68
cds69911_70196	BLU53_RS35605	48	83	101.06382978723406	1.3e-14
cds70168_70936	BLU53_RS35610	46	158	72.94117647058823	8.7e-37



>>
37. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56906_58277	D9753_RS20355	49	452	109.21052631578947	4e-125
cds58273_58933	D9753_RS20350	32	95	97.71689497716895	7.8e-18
cds65920_67123	D9753_RS20305	41	217	80.75	3.2e-54
cds67125_69915	D9753_RS20305	35	176	42.08826695371367	8.7e-42
cds67125_69915	D9753_RS20310	41	100	15.392895586652314	7.9e-19
cds69911_70196	D9753_RS20310	42	66	112.7659574468085	1.7e-09
cds70168_70936	D9753_RS20315	40	82	55.294117647058826	8e-14



>>
38. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56906_58277	AQI70_RS05705	44	391	110.30701754385966	1.1e-106
cds58273_58933	AQI70_RS05700	32	99	97.71689497716895	5.4e-19
cds65920_67123	AQI70_RS05655	40	210	80.75	3e-52
cds67125_69915	AQI70_RS05655	34	182	44.02583423035522	2.1e-43
cds67125_69915	AQI70_RS05660	38	93	17.761033369214207	1.3e-16
cds69911_70196	AQI70_RS05660	41	65	115.95744680851064	3.7e-09
cds70168_70936	AQI70_RS05665	37	74	55.68627450980392	1.3e-11



>>
39. NZ_QOIL01000011
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS20725	DQ384_RS20725	213700	214565	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	DQ384_RS20740	44	331	97.42990654205607	9.7e-89
cds65920_67123	DQ384_RS20750	38	213	96.0	3.6e-53
cds67125_69915	DQ384_RS20750	38	183	43.05705059203444	7.1e-44
cds69911_70196	DQ384_RS20755	47	71	100.0	4e-11
cds70168_70936	DQ384_RS20760	41	145	78.43137254901961	7.7e-33



>>
40. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 835

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS15450	HXZ27_RS15450	3771835	3772815	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	HXZ27_RS15420	45	309	95.09345794392523	3.9e-82
cds65920_67123	HXZ27_RS15430	37	190	93.5	2.5e-46
cds67125_69915	HXZ27_RS15430	36	170	42.41119483315393	6.2e-40
cds69911_70196	HXZ27_RS15435	36	55	96.80851063829788	3.8e-06
cds70168_70936	HXZ27_RS15440	37	111	78.82352941176471	9.4e-23



>>
41. NZ_FMCW01000048
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS30460	GA0070558_RS30460	14484	15473	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	GA0070558_RS30490	45	312	95.09345794392523	7.9e-83
cds65920_67123	GA0070558_RS30480	36	186	92.5	4.7e-45
cds67125_69915	GA0070558_RS30480	36	171	42.41119483315393	3.6e-40
cds69911_70196	GA0070558_RS30475	36	55	96.80851063829788	3.8e-06
cds70168_70936	GA0070558_RS30470	36	109	78.82352941176471	3.6e-22



>>
42. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS07185	A7J05_RS07185	1762453	1762809	+	peptide_transporter_permease_SapC
A7J05_RS38660	A7J05_RS38660	1772145	1772261	+	IS5/IS1182_family_transposase
A7J05_RS07230	A7J05_RS07230	1772704	1773367	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	A7J05_RS07210	35	183	89.7196261682243	3.3e-44
cds65920_67123	A7J05_RS07200	37	224	86.5	2e-56
cds67125_69915	A7J05_RS07200	33	151	42.6264800861141	3e-34
cds69911_70196	A7J05_RS07205	45	59	111.70212765957446	2.7e-07
cds70168_70936	A7J05_RS07210	38	99	72.94117647058823	4.8e-19



>>
43. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19565	EES47_RS19565	1450318	1450769	-	hypothetical_protein
EES47_RS19570	EES47_RS19570	1450897	1451706	-	hypothetical_protein
EES47_RS30535	EES47_RS30535	1452776	1452935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	EES47_RS19550	37	157	73.83177570093457	3.3e-36
cds65920_67123	EES47_RS19540	36	225	91.0	1.2e-56
cds67125_69915	EES47_RS19540	42	170	26.3724434876211	6.2e-40
cds69911_70196	EES47_RS19545	39	59	111.70212765957446	2e-07
cds70168_70936	EES47_RS19550	39	102	74.11764705882354	5.7e-20



>>
44. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	NI25_RS06485	35	171	92.5233644859813	1.3e-40
cds65920_67123	NI25_RS06475	37	220	81.5	2.9e-55
cds67125_69915	NI25_RS06475	35	163	44.456404736275566	1.3e-37
cds69911_70196	NI25_RS06480	39	57	111.70212765957446	7.7e-07
cds70168_70936	NI25_RS06485	42	101	58.03921568627452	1.3e-19



>>
45. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	DDQ41_RS25205	35	173	92.7570093457944	3.4e-41
cds65920_67123	DDQ41_RS25215	37	218	81.5	1.5e-54
cds67125_69915	DDQ41_RS25215	34	157	43.164693218514536	5.4e-36
cds69911_70196	DDQ41_RS25210	38	57	111.70212765957446	7.7e-07
cds70168_70936	DDQ41_RS25205	39	101	74.11764705882354	9.7e-20



>>
46. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS03575	CP972_RS03575	758788	759955	+	cytochrome_P450
CP972_RS03630	CP972_RS03630	770487	771581	+	hypothetical_protein
CP972_RS03650	CP972_RS03650	776563	776772	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	CP972_RS03625	36	195	95.32710280373831	1.1e-47
cds65920_67123	CP972_RS03615	33	185	81.5	8e-45
cds67125_69915	CP972_RS03615	34	165	42.19590958019376	2.6e-38
cds69911_70196	CP972_RS03620	38	57	109.57446808510637	5.9e-07
cds70168_70936	CP972_RS03625	43	102	58.03921568627452	5.7e-20



>>
47. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS29830	E5N77_RS29830	6634511	6635280	-	transposase
E5N77_RS29850	E5N77_RS29850	6638334	6638522	-	ATP-binding_protein
E5N77_RS29865	E5N77_RS29865	6640224	6640738	-	M15_family_metallopeptidase
E5N77_RS29870	E5N77_RS29870	6640793	6641356	-	kinase
E5N77_RS29875	E5N77_RS29875	6641411	6642508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	E5N77_RS29880	35	175	93.45794392523365	1.5e-41
cds65920_67123	E5N77_RS29890	36	215	81.5	1.2e-53
cds67125_69915	E5N77_RS29890	34	155	43.27233584499462	2.7e-35
cds69911_70196	E5N77_RS29885	38	55	110.63829787234043	3.8e-06
cds70168_70936	E5N77_RS29880	38	101	74.11764705882354	1.3e-19



>>
48. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS11135	KCH_RS11135	2477173	2478246	-	hypothetical_protein
KCH_RS11165	KCH_RS11165	2486247	2487595	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	KCH_RS11140	34	183	98.83177570093457	5.6e-44
cds65920_67123	KCH_RS11150	37	207	88.5	2.6e-51
cds67125_69915	KCH_RS11150	41	144	25.72658772874058	3.6e-32
cds69911_70196	KCH_RS11145	42	69	113.82978723404256	1.5e-10
cds70168_70936	KCH_RS11140	39	84	53.72549019607843	1.6e-14



>>
49. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS11235	MCBG_RS11235	2490625	2490975	+	hypothetical_protein
MCBG_RS31170	MCBG_RS31170	2492654	2492944	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64291_65578	MCBG_RS11270	42	268	100.23364485981307	1.3e-69
cds65920_67123	MCBG_RS11265	31	144	91.25	1.6e-32
cds67125_69915	MCBG_RS11265	32	126	43.05705059203444	1.3e-26
cds69911_70196	MCBG_RS11260	42	58	103.19148936170212	4.5e-07
cds70168_70936	MCBG_RS11255	35	68	54.90196078431373	9.1e-10



>>
50. NZ_KB892474
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:
B112_RS01000000126425	B112_RS01000000126425	163206	163845	-	HAD-IA_family_hydrolase
B112_RS1000000127360	B112_RS1000000127360	163895	164305	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59400_60240	B112_RS0103590	47	190	70.60931899641577	1.7e-46
cds60283_61297	B112_RS0103595	52	290	91.0979228486647	2.5e-76
cds64291_65578	B112_RS0103575	45	328	96.26168224299066	8.2e-88
cds67125_69915	B112_RS0103565	34	156	42.30355220667384	1.6e-35
cds67125_69915	B112_RS0103560	50	141	15.608180839612487	4e-31
cds69911_70196	B112_RS0103560	41	64	101.06382978723406	6.3e-09
cds70168_70936	B112_RS0103555	41	121	74.90196078431373	1.2e-25

