ClusterBlast scores for contig_86

Table of genes, locations, strands and annotations of query cluster:
cds2_308	2	308	+	hypothetical protein	
cds304_511	304	511	+	hypothetical protein	
cds876_1065	876	1065	+	hypothetical protein	
cds1366_2668	1366	2668	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds2702_3476	2702	3476	+	Squalene/phytoene desaturase HopC	
cds3472_4111	3472	4111	+	Squalene/phytoene desaturase HopC	
cds4361_5135	4361	5135	+	Phytoene synthase (EC 2.5.1.32)	
cds5131_5587	5131	5587	+	CrtV-methyltransferase-like protein	
cds5656_5902	5656	5902	+	CrtV-methyltransferase-like protein	
cds5915_6149	5915	6149	+	CrtV-methyltransferase-like protein	
cds6248_7217	6248	7217	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds7213_7588	7213	7588	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds7909_8095	7909	8095	-	Lycopene beta cyclase (EC 1.14.-.-)	
cds8091_8898	8091	8898	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds9002_9137	9002	9137	-	hypothetical protein	
cds9193_9682	9193	9682	-	Transcriptional regulator, MarR family	
cds9818_11951	9818	11951	+	transporter, MMPL family	
cds12082_12418	12082	12418	-	RNA polymerase ECF-type sigma factor	
cds12718_13597	12718	13597	+	Transcriptional regulator	
cds15316_15592	15316	15592	-	hypothetical protein	
cds15591_16122	15591	16122	-	hypothetical protein	
cds16399_16549	16399	16549	-	hypothetical protein	
cds16571_17087	16571	17087	+	hypothetical protein	
cds17226_17832	17226	17832	+	hypothetical protein	
cds17886_17958	17886	17958	+	Coproporphyrin ferrochelatase (EC 4.99.1.9)	


Significant hits: 
1. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
2. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
3. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
4. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
5. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
6. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
7. NZ_SOPG01000019	Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
8. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
9. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
10. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
11. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
12. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
13. NZ_KQ948737	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
14. NZ_SLYY01000001	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
15. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
16. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
17. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
18. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
19. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
20. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
21. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
22. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
23. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
24. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
25. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
26. NZ_LIPC01000006	Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
27. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
28. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
29. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
30. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
31. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
32. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
33. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
34. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
35. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
36. NZ_KL585960	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
37. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
38. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
39. NZ_LMDL01000022	Streptomyces sp. Root369 contig_29, whole genome shotgun sequence
40. NZ_MJAH01000003	Streptomyces sp. LUP47B scaffold3.1, whole genome shotgun sequence
41. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
42. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
43. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
44. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
45. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
46. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
47. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
48. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
49. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
50. NZ_KZ984567	Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence


Details:

>>
1. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	SSPG_RS37130	54	218	49.65357967667436	1.6e-54
cds2702_3476	SSPG_RS37125	73	316	85.60311284046692	1.9e-84
cds3472_4111	SSPG_RS37125	74	311	90.56603773584906	5.1e-83
cds4361_5135	SSPG_RS37120	66	300	94.55252918287937	1.1e-79
cds5131_5587	SSPG_RS37115	53	86	52.317880794701985	1.9e-15
cds5656_5902	SSPG_RS37115	60	64	51.85185185185185	5.5e-09
cds5915_6149	SSPG_RS37115	82	127	100.0	6.5e-28
cds6248_7217	SSPG_RS37110	71	448	99.06832298136646	4.1e-124
cds7213_7588	SSPG_RS37110	70	167	87.90322580645162	7e-40
cds7909_8095	SSPG_RS37100	64	72	90.1639344262295	1.2e-11
cds8091_8898	SSPG_RS37100	58	255	88.80597014925374	4.2e-66
cds12082_12418	SSPG_RS37085	59	129	97.2972972972973	2.5e-28
cds12718_13597	SSPG_RS37090	71	390	96.23287671232876	1.2e-106
cds15316_15592	SSPG_RS37150	65	108	94.5054945054945	4.8e-22
cds15591_16122	SSPG_RS37150	56	163	98.86363636363636	1.4e-38
cds16571_17087	SSPG_RS37155	62	184	98.83040935672514	7.6e-45



>>
2. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3337

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	BLU60_RS01235	54	218	49.65357967667436	1.6e-54
cds2702_3476	BLU60_RS01240	73	318	85.60311284046692	6.7e-85
cds3472_4111	BLU60_RS01240	74	311	90.56603773584906	5.1e-83
cds4361_5135	BLU60_RS01245	66	300	94.55252918287937	1.4e-79
cds5131_5587	BLU60_RS01250	53	84	51.65562913907284	9.5e-15
cds5656_5902	BLU60_RS01250	60	64	51.85185185185185	5.5e-09
cds5915_6149	BLU60_RS01250	81	126	100.0	1.5e-27
cds6248_7217	BLU60_RS01255	71	448	99.06832298136646	7e-124
cds7213_7588	BLU60_RS01255	70	167	87.90322580645162	7e-40
cds7909_8095	BLU60_RS01265	64	72	90.1639344262295	1.2e-11
cds8091_8898	BLU60_RS01265	58	255	88.80597014925374	4.2e-66
cds12082_12418	BLU60_RS01280	59	129	97.2972972972973	2.5e-28
cds12718_13597	BLU60_RS01275	71	390	96.23287671232876	1.2e-106
cds15316_15592	BLU60_RS01215	65	108	94.5054945054945	4.8e-22
cds15591_16122	BLU60_RS01215	56	163	98.86363636363636	1.4e-38
cds16571_17087	BLU60_RS01210	62	184	98.83040935672514	7.6e-45



>>
3. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3335

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	EIA57_RS00270	56	212	45.49653579676674	8.7e-53
cds2702_3476	EIA57_RS00275	73	314	84.8249027237354	9.6e-84
cds3472_4111	EIA57_RS00275	75	313	90.56603773584906	1.8e-83
cds4361_5135	EIA57_RS00280	66	286	86.38132295719845	2.1e-75
cds5131_5587	EIA57_RS00285	53	86	52.980132450331126	1.9e-15
cds5656_5902	EIA57_RS00285	62	66	51.85185185185185	1.9e-09
cds5915_6149	EIA57_RS00285	81	125	100.0	1.9e-27
cds6248_7217	EIA57_RS00290	72	462	99.06832298136646	2.7e-128
cds7213_7588	EIA57_RS00290	69	164	87.90322580645162	5.9e-39
cds7909_8095	EIA57_RS00300	64	72	90.1639344262295	1.2e-11
cds8091_8898	EIA57_RS00300	61	264	84.32835820895522	1.2e-68
cds12082_12418	EIA57_RS00315	61	131	97.2972972972973	6.5e-29
cds12718_13597	EIA57_RS00310	70	381	96.23287671232876	5.6e-104
cds15316_15592	EIA57_RS00250	66	109	94.5054945054945	2.2e-22
cds15591_16122	EIA57_RS00250	55	163	98.86363636363636	2.5e-38
cds16571_17087	EIA57_RS00245	70	187	80.7017543859649	1.2e-45



>>
4. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3320

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	C4J65_RS00880	51	214	53.81062355658198	1.7e-53
cds2702_3476	C4J65_RS00885	73	314	84.8249027237354	9.6e-84
cds3472_4111	C4J65_RS00885	75	311	90.56603773584906	5.1e-83
cds4361_5135	C4J65_RS00890	63	287	94.94163424124513	1.6e-75
cds5131_5587	C4J65_RS00895	54	87	52.317880794701985	8.6e-16
cds5656_5902	C4J65_RS00895	62	66	51.85185185185185	1.9e-09
cds5915_6149	C4J65_RS00895	81	125	100.0	1.9e-27
cds6248_7217	C4J65_RS00900	71	449	99.06832298136646	2.4e-124
cds7213_7588	C4J65_RS00900	70	165	87.90322580645162	2.7e-39
cds7909_8095	C4J65_RS00910	64	72	90.1639344262295	1.2e-11
cds8091_8898	C4J65_RS00910	61	263	84.32835820895522	2.6e-68
cds12082_12418	C4J65_RS00925	62	131	97.2972972972973	6.5e-29
cds12718_13597	C4J65_RS00920	72	383	94.52054794520548	1.5e-104
cds15316_15592	C4J65_RS00860	65	106	94.5054945054945	1.8e-21
cds15591_16122	C4J65_RS00860	54	161	98.29545454545455	5.5e-38
cds16571_17087	C4J65_RS00855	70	186	80.7017543859649	2e-45



>>
5. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	GUR47_RS03505	53	213	51.27020785219399	3.9e-53
cds2702_3476	GUR47_RS03500	73	313	84.8249027237354	2.1e-83
cds3472_4111	GUR47_RS03500	75	312	90.56603773584906	3e-83
cds4361_5135	GUR47_RS03495	67	289	86.38132295719845	3.3e-76
cds5131_5587	GUR47_RS03490	53	84	51.65562913907284	9.5e-15
cds5656_5902	GUR47_RS03490	62	66	51.85185185185185	1.9e-09
cds5915_6149	GUR47_RS03490	81	125	100.0	1.9e-27
cds6248_7217	GUR47_RS03485	71	451	99.06832298136646	8.2e-125
cds7213_7588	GUR47_RS03485	70	165	87.90322580645162	2.7e-39
cds7909_8095	GUR47_RS03475	62	69	90.1639344262295	9.8e-11
cds8091_8898	GUR47_RS03475	61	263	84.32835820895522	2.6e-68
cds12082_12418	GUR47_RS03460	62	133	97.2972972972973	1.7e-29
cds12718_13597	GUR47_RS03465	67	371	97.6027397260274	5.8e-101
cds15316_15592	GUR47_RS03525	66	111	94.5054945054945	5.7e-23
cds15591_16122	GUR47_RS03525	56	169	98.86363636363636	3.4e-40
cds16571_17087	GUR47_RS03530	69	184	80.7017543859649	1e-44



>>
6. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	NI25_RS03605	56	209	45.49653579676674	5.6e-52
cds2702_3476	NI25_RS03610	73	312	84.8249027237354	2.8e-83
cds3472_4111	NI25_RS03610	75	311	90.56603773584906	8.8e-83
cds4361_5135	NI25_RS03615	62	285	94.94163424124513	6.2e-75
cds5131_5587	NI25_RS03620	54	87	52.317880794701985	8.6e-16
cds5656_5902	NI25_RS03620	60	64	51.85185185185185	5.5e-09
cds5915_6149	NI25_RS03620	81	125	100.0	1.9e-27
cds6248_7217	NI25_RS03625	71	450	99.06832298136646	1.1e-124
cds7213_7588	NI25_RS03625	69	164	87.90322580645162	5.9e-39
cds7909_8095	NI25_RS03635	64	72	90.1639344262295	1.2e-11
cds8091_8898	NI25_RS03635	58	264	88.80597014925374	1.2e-68
cds12082_12418	NI25_RS03650	61	131	97.2972972972973	6.5e-29
cds12718_13597	NI25_RS03645	67	370	97.6027397260274	1.7e-100
cds15316_15592	NI25_RS03585	65	108	93.4065934065934	4.8e-22
cds15591_16122	NI25_RS03585	58	175	98.86363636363636	3.7e-42
cds16571_17087	NI25_RS03580	70	187	80.7017543859649	1.2e-45



>>
7. NZ_SOPG01000019
Source: Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3235

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS31075	E0I08_RS31075	104423	104626	+	hypothetical_protein
E0I08_RS31100	E0I08_RS31100	109260	109451	+	cryptochrome/photolyase_family_protein
E0I08_RS31170	E0I08_RS31170	124220	124394	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	E0I08_RS31105	54	218	51.27020785219399	1.6e-54
cds2702_3476	E0I08_RS31110	73	311	84.8249027237354	8.1e-83
cds3472_4111	E0I08_RS31110	75	311	88.67924528301887	6.7e-83
cds4361_5135	E0I08_RS31115	63	287	94.94163424124513	1.3e-75
cds5131_5587	E0I08_RS31120	54	87	52.317880794701985	1.1e-15
cds5656_5902	E0I08_RS31120	60	64	51.85185185185185	5.5e-09
cds5915_6149	E0I08_RS31120	81	125	100.0	1.9e-27
cds6248_7217	E0I08_RS31125	71	448	99.06832298136646	4.1e-124
cds7213_7588	E0I08_RS31125	70	165	87.90322580645162	2.7e-39
cds7909_8095	E0I08_RS31135	64	72	90.1639344262295	1.2e-11
cds8091_8898	E0I08_RS31135	58	264	90.67164179104478	9.1e-69
cds12082_12418	E0I08_RS31150	62	133	97.2972972972973	1.3e-29
cds12718_13597	E0I08_RS31145	66	359	94.86301369863014	3.9e-97
cds15316_15592	E0I08_RS31085	66	110	94.5054945054945	7.5e-23
cds15591_16122	E0I08_RS31085	40	99	98.86363636363636	4.3e-19
cds16571_17087	E0I08_RS31080	68	182	80.7017543859649	3.8e-44



>>
8. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3221

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03470	D1J63_RS03470	755743	755934	+	hypothetical_protein
D1J63_RS03480	D1J63_RS03480	756742	757505	+	hypothetical_protein
D1J63_RS03495	D1J63_RS03495	760558	760749	+	cryptochrome/photolyase_family_protein
D1J63_RS03565	D1J63_RS03565	775521	775695	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	D1J63_RS03500	55	219	51.27020785219399	7.1e-55
cds2702_3476	D1J63_RS03505	73	311	84.8249027237354	8.1e-83
cds3472_4111	D1J63_RS03505	76	313	88.67924528301887	1.4e-83
cds4361_5135	D1J63_RS03510	63	287	94.94163424124513	1.3e-75
cds5131_5587	D1J63_RS03515	54	86	52.317880794701985	1.9e-15
cds5656_5902	D1J63_RS03515	60	64	51.85185185185185	5.5e-09
cds5915_6149	D1J63_RS03515	81	125	100.0	1.9e-27
cds6248_7217	D1J63_RS03520	71	448	99.06832298136646	4.1e-124
cds7213_7588	D1J63_RS03520	70	165	87.90322580645162	2.7e-39
cds7909_8095	D1J63_RS03530	64	72	90.1639344262295	1.2e-11
cds8091_8898	D1J63_RS03530	58	264	90.67164179104478	9.1e-69
cds12082_12418	D1J63_RS03545	62	133	97.2972972972973	1.3e-29
cds12718_13597	D1J63_RS03540	66	359	94.86301369863014	3.9e-97
cds15316_15592	D1J63_RS03480	70	95	73.62637362637363	3.2e-18
cds15591_16122	D1J63_RS03480	39	95	98.86363636363636	6.3e-18
cds16571_17087	D1J63_RS03475	70	185	80.7017543859649	3.4e-45



>>
9. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3227

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49560	SHJG_RS49560	1984897	1985113	-	hypothetical_protein
SHJG_RS49565	SHJG_RS49565	1985444	1985557	+	IS630_family_transposase
SHJG_RS48935	SHJG_RS48935	1988438	1988524	-	Tellurite_resistance_TerB
SHJG_RS51060	SHJG_RS51060	2052805	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	SHJG_RS08670	49	194	58.429561200923786	1.9e-47
cds2702_3476	SHJG_RS08675	74	321	85.60311284046692	7.9e-86
cds3472_4111	SHJG_RS08675	75	304	87.26415094339622	8.2e-81
cds4361_5135	SHJG_RS08680	71	284	79.76653696498055	1.1e-74
cds5131_5587	SHJG_RS08685	60	96	54.966887417218544	3.2e-18
cds5656_5902	SHJG_RS08685	93	70	34.5679012345679	9.9e-11
cds5915_6149	SHJG_RS08685	79	124	100.0	3.2e-27
cds6248_7217	SHJG_RS08660	70	458	98.75776397515527	5.2e-127
cds7213_7588	SHJG_RS08660	66	154	87.90322580645162	8e-36
cds7909_8095	SHJG_RS08665	58	63	90.1639344262295	7e-09
cds8091_8898	SHJG_RS08665	57	242	83.5820895522388	6.3e-62
cds9193_9682	SHJG_RS08705	51	119	80.8641975308642	2.9e-25
cds9818_11951	SHJG_RS08700	52	432	84.50704225352112	8.7e-119
cds12082_12418	SHJG_RS08695	55	107	100.9009009009009	1e-21
cds12718_13597	SHJG_RS08690	54	259	86.3013698630137	4.2e-67



>>
10. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	H295_RS0106945	49	197	51.96304849884527	2.9e-48
cds2702_3476	H295_RS42860	75	334	85.21400778210116	1.2e-89
cds3472_4111	H295_RS42860	75	311	92.45283018867924	6.7e-83
cds4361_5135	H295_RS0106955	68	324	98.0544747081712	1.2e-86
cds5131_5587	H295_RS0106960	54	97	58.94039735099338	8.3e-19
cds5656_5902	H295_RS0106960	89	68	34.5679012345679	2.9e-10
cds5915_6149	H295_RS0106960	75	115	100.0	2e-24
cds6248_7217	H295_RS0106925	71	457	100.0	1.1e-126
cds7213_7588	H295_RS0106925	64	155	87.90322580645162	3.6e-36
cds7909_8095	H295_RS0106935	62	73	90.1639344262295	6.8e-12
cds8091_8898	H295_RS0106935	53	239	87.68656716417911	4.1e-61
cds12082_12418	H295_RS0106940	57	119	98.1981981981982	2.6e-25
cds12718_13597	H295_RS0106970	50	280	98.28767123287672	1.7e-73
cds15316_15592	H295_RS0106980	54	88	97.8021978021978	4e-16
cds15591_16122	H295_RS0106980	53	165	98.29545454545455	6.4e-39
cds16571_17087	H295_RS0106975	73	203	86.54970760233918	2.1e-50



>>
11. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DWG14_RS03945	48	202	56.12009237875289	9e-50
cds2702_3476	DWG14_RS03950	76	334	85.21400778210116	1.2e-89
cds3472_4111	DWG14_RS03950	76	316	93.39622641509435	1.6e-84
cds4361_5135	DWG14_RS03955	67	318	98.0544747081712	5.1e-85
cds5131_5587	DWG14_RS03960	58	98	54.966887417218544	4.9e-19
cds5656_5902	DWG14_RS03960	89	68	34.5679012345679	2.9e-10
cds5915_6149	DWG14_RS03960	75	118	100.0	3e-25
cds6248_7217	DWG14_RS03925	71	459	100.0	3e-127
cds7213_7588	DWG14_RS03925	64	153	87.90322580645162	1.4e-35
cds7909_8095	DWG14_RS03935	62	72	90.1639344262295	1.5e-11
cds8091_8898	DWG14_RS03935	53	234	86.94029850746269	1.3e-59
cds12082_12418	DWG14_RS03940	57	119	98.1981981981982	2e-25
cds12718_13597	DWG14_RS03965	51	280	98.97260273972603	2.3e-73
cds15316_15592	DWG14_RS03975	53	87	97.8021978021978	8.8e-16
cds15591_16122	DWG14_RS03975	50	160	98.29545454545455	1.6e-37
cds16571_17087	DWG14_RS03970	73	206	86.54970760233918	2.5e-51



>>
12. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AQI84_RS03215	52	201	48.96073903002309	2e-49
cds2702_3476	AQI84_RS03220	76	330	84.8249027237354	1.3e-88
cds3472_4111	AQI84_RS03220	75	314	93.39622641509435	7.9e-84
cds4361_5135	AQI84_RS03225	68	322	98.0544747081712	3.5e-86
cds5131_5587	AQI84_RS03230	58	98	54.966887417218544	4.9e-19
cds5656_5902	AQI84_RS03230	89	68	34.5679012345679	2.9e-10
cds5915_6149	AQI84_RS03230	75	118	100.0	3e-25
cds6248_7217	AQI84_RS03195	71	459	100.0	2.3e-127
cds7213_7588	AQI84_RS03195	65	154	87.90322580645162	6.1e-36
cds7909_8095	AQI84_RS03205	62	72	90.1639344262295	1.5e-11
cds8091_8898	AQI84_RS03205	53	234	86.94029850746269	1.3e-59
cds12082_12418	AQI84_RS03210	57	119	98.1981981981982	2e-25
cds12718_13597	AQI84_RS03235	51	280	98.97260273972603	2.3e-73
cds15316_15592	AQI84_RS03245	53	87	97.8021978021978	8.8e-16
cds15591_16122	AQI84_RS03245	50	160	98.29545454545455	1.6e-37
cds16571_17087	AQI84_RS03240	73	206	86.54970760233918	2.5e-51



>>
13. NZ_KQ948737
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AQJ54_RS21020	51	199	48.96073903002309	5.8e-49
cds2702_3476	AQJ54_RS21025	76	330	84.8249027237354	1.3e-88
cds3472_4111	AQJ54_RS21025	76	316	93.39622641509435	1.6e-84
cds4361_5135	AQJ54_RS21030	67	321	98.0544747081712	7.9e-86
cds5131_5587	AQJ54_RS21035	58	98	54.966887417218544	4.9e-19
cds5656_5902	AQJ54_RS21035	89	68	34.5679012345679	2.9e-10
cds5915_6149	AQJ54_RS21035	75	118	100.0	3e-25
cds6248_7217	AQJ54_RS21000	71	458	100.0	5.2e-127
cds7213_7588	AQJ54_RS21000	64	153	87.90322580645162	1.8e-35
cds7909_8095	AQJ54_RS21010	62	72	90.1639344262295	1.5e-11
cds8091_8898	AQJ54_RS21010	53	233	86.94029850746269	1.7e-59
cds12082_12418	AQJ54_RS21015	57	119	98.1981981981982	2e-25
cds12718_13597	AQJ54_RS21040	51	280	98.97260273972603	2.3e-73
cds15316_15592	AQJ54_RS21050	53	87	97.8021978021978	8.8e-16
cds15591_16122	AQJ54_RS21050	50	158	98.29545454545455	7.9e-37
cds16571_17087	AQJ54_RS21045	73	206	86.54970760233918	2.5e-51



>>
14. NZ_SLYY01000001
Source: Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	EV578_RS03315	51	199	48.96073903002309	5.8e-49
cds2702_3476	EV578_RS03320	76	334	85.21400778210116	1.2e-89
cds3472_4111	EV578_RS03320	76	316	93.39622641509435	1.6e-84
cds4361_5135	EV578_RS03325	67	317	98.0544747081712	1.5e-84
cds5131_5587	EV578_RS03330	58	98	54.966887417218544	4.9e-19
cds5656_5902	EV578_RS03330	89	68	34.5679012345679	2.9e-10
cds5915_6149	EV578_RS03330	75	118	100.0	2.3e-25
cds6248_7217	EV578_RS03295	71	458	100.0	6.7e-127
cds7213_7588	EV578_RS03295	63	151	87.90322580645162	5.2e-35
cds7909_8095	EV578_RS03305	64	73	90.1639344262295	6.8e-12
cds8091_8898	EV578_RS03305	53	233	86.94029850746269	1.7e-59
cds12082_12418	EV578_RS03310	58	121	98.1981981981982	6.7e-26
cds12718_13597	EV578_RS03335	51	280	98.97260273972603	2.3e-73
cds15316_15592	EV578_RS03345	53	87	97.8021978021978	6.8e-16
cds15591_16122	EV578_RS03345	50	159	98.29545454545455	3.5e-37
cds16571_17087	EV578_RS03340	72	202	86.54970760233918	3.5e-50



>>
15. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	FJ654_RS38000	51	196	48.96073903002309	3.8e-48
cds2702_3476	FJ654_RS37995	74	330	85.21400778210116	1.3e-88
cds3472_4111	FJ654_RS37995	75	311	92.45283018867924	6.7e-83
cds4361_5135	FJ654_RS37990	68	321	98.0544747081712	6e-86
cds5131_5587	FJ654_RS37985	58	98	54.966887417218544	4.9e-19
cds5656_5902	FJ654_RS37985	89	68	34.5679012345679	2.9e-10
cds5915_6149	FJ654_RS37985	74	117	100.0	6.7e-25
cds6248_7217	FJ654_RS38020	70	454	100.0	9.7e-126
cds7213_7588	FJ654_RS38020	65	155	87.90322580645162	2.8e-36
cds7909_8095	FJ654_RS38010	62	73	90.1639344262295	6.8e-12
cds8091_8898	FJ654_RS38010	54	240	87.68656716417911	1.8e-61
cds12082_12418	FJ654_RS38005	58	121	98.1981981981982	5.2e-26
cds12718_13597	FJ654_RS37980	50	280	98.97260273972603	1.7e-73
cds15316_15592	FJ654_RS37970	52	85	97.8021978021978	3.4e-15
cds15591_16122	FJ654_RS37970	50	155	98.29545454545455	6.7e-36
cds16571_17087	FJ654_RS37975	73	207	86.54970760233918	1.4e-51



>>
16. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DN051_RS36085	54	220	52.65588914549654	2.4e-55
cds2702_3476	DN051_RS36080	74	327	87.15953307392996	8.4e-88
cds3472_4111	DN051_RS36080	77	316	86.79245283018868	1.6e-84
cds4361_5135	DN051_RS36075	68	296	86.38132295719845	2.7e-78
cds5131_5587	DN051_RS36070	54	95	52.317880794701985	5.4e-18
cds5656_5902	DN051_RS36070	64	66	51.85185185185185	1.9e-09
cds5915_6149	DN051_RS36070	75	114	100.0	4.4e-24
cds6248_7217	DN051_RS36065	71	446	99.06832298136646	2e-123
cds7213_7588	DN051_RS36065	73	173	87.90322580645162	1.7e-41
cds7909_8095	DN051_RS36055	60	66	90.1639344262295	8.3e-10
cds8091_8898	DN051_RS36055	61	264	87.31343283582089	1.2e-68
cds9193_9682	DN051_RS36100	58	156	85.80246913580247	1.6e-36
cds9818_11951	DN051_RS36095	55	441	85.07042253521126	1.4e-121
cds12082_12418	DN051_RS36035	59	124	97.2972972972973	4.7e-27
cds12718_13597	DN051_RS36040	69	381	97.94520547945206	9.5e-104



>>
17. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3299

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS48170	AQJ11_RS48170	79600	79713	+	IS630_family_transposase
AQJ11_RS48175	AQJ11_RS48175	82587	82685	-	Tellurite_resistance_TerB
AQJ11_RS48180	AQJ11_RS48180	147223	147333	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AQJ11_RS13450	51	197	53.11778290993071	2.9e-48
cds2702_3476	AQJ11_RS13455	74	320	85.60311284046692	1.3e-85
cds3472_4111	AQJ11_RS13455	75	305	87.26415094339622	2.8e-81
cds4361_5135	AQJ11_RS13460	70	281	79.76653696498055	9e-74
cds5131_5587	AQJ11_RS13465	60	96	54.966887417218544	3.2e-18
cds5656_5902	AQJ11_RS13465	93	70	34.5679012345679	9.9e-11
cds5915_6149	AQJ11_RS13465	81	126	100.0	1.1e-27
cds6248_7217	AQJ11_RS13440	71	460	98.75776397515527	1.8e-127
cds7213_7588	AQJ11_RS13440	65	153	87.90322580645162	1.4e-35
cds7909_8095	AQJ11_RS13445	58	63	90.1639344262295	7e-09
cds8091_8898	AQJ11_RS13445	57	242	83.5820895522388	4.8e-62
cds9193_9682	AQJ11_RS13485	51	118	80.8641975308642	6.4e-25
cds9818_11951	AQJ11_RS13480	54	458	84.64788732394366	1.5e-126
cds12082_12418	AQJ11_RS13475	56	110	100.9009009009009	1.2e-22
cds12718_13597	AQJ11_RS13470	57	300	93.15068493150685	1.2e-79



>>
18. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45885	SHL15_RS45885	165962	166209	-	WhiB_family_transcriptional_regulator
SHL15_RS00695	SHL15_RS00695	166656	168573	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	SHL15_RS00810	50	192	53.11778290993071	7.1e-47
cds2702_3476	SHL15_RS00815	73	318	85.60311284046692	6.7e-85
cds3472_4111	SHL15_RS00815	75	304	87.26415094339622	6.3e-81
cds4361_5135	SHL15_RS00820	65	294	98.0544747081712	1e-77
cds5131_5587	SHL15_RS00825	60	96	54.966887417218544	3.2e-18
cds5656_5902	SHL15_RS00825	93	70	34.5679012345679	9.9e-11
cds5915_6149	SHL15_RS00825	81	126	100.0	1.1e-27
cds6248_7217	SHL15_RS00800	71	462	98.75776397515527	2.7e-128
cds7213_7588	SHL15_RS00800	66	154	87.90322580645162	6.1e-36
cds7909_8095	SHL15_RS00805	56	56	85.24590163934425	8.6e-07
cds8091_8898	SHL15_RS00805	57	242	83.5820895522388	3.7e-62
cds9193_9682	SHL15_RS00845	51	119	80.8641975308642	2.9e-25
cds9818_11951	SHL15_RS00840	54	457	84.64788732394366	1.9e-126
cds12082_12418	SHL15_RS00835	56	110	100.9009009009009	1.2e-22
cds12718_13597	SHL15_RS00830	56	289	93.4931506849315	3.8e-76



>>
19. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DI272_RS02640	50	205	53.11778290993071	1.4e-50
cds2702_3476	DI272_RS02645	74	317	83.65758754863813	1.5e-84
cds3472_4111	DI272_RS02645	76	304	86.79245283018868	1.1e-80
cds4361_5135	DI272_RS02650	68	322	99.22178988326849	2.7e-86
cds5131_5587	DI272_RS02655	61	93	45.6953642384106	2e-17
cds5656_5902	DI272_RS02655	82	65	34.5679012345679	3.2e-09
cds5915_6149	DI272_RS02655	78	123	100.0	9.4e-27
cds6248_7217	DI272_RS02625	77	507	100.0	1.3e-141
cds7213_7588	DI272_RS02625	73	171	87.90322580645162	6.3e-41
cds7909_8095	DI272_RS02635	66	71	90.1639344262295	4.4e-11
cds8091_8898	DI272_RS02635	51	234	92.91044776119402	1.3e-59
cds12718_13597	DI272_RS02595	52	283	94.52054794520548	2.1e-74
cds15316_15592	DI272_RS02600	57	99	97.8021978021978	1.7e-19
cds15591_16122	DI272_RS02600	51	152	100.0	4.3e-35
cds16571_17087	DI272_RS02665	70	202	91.81286549707602	2.7e-50



>>
20. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS46230	AQJ23_RS46230	307492	307792	-	acyclic_terpene_utilization_AtuA_family_protein
AQJ23_RS17410	AQJ23_RS17410	319505	319956	-	LysR_family_transcriptional_regulator
AQJ23_RS48005	AQJ23_RS48005	325718	325816	+	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AQJ23_RS17390	51	201	49.19168591224018	1.2e-49
cds2702_3476	AQJ23_RS17385	73	317	83.65758754863813	1.5e-84
cds3472_4111	AQJ23_RS17385	72	300	92.9245283018868	9.1e-80
cds4361_5135	AQJ23_RS17380	73	322	86.38132295719845	4.6e-86
cds5131_5587	AQJ23_RS17375	60	101	54.966887417218544	5.8e-20
cds5656_5902	AQJ23_RS17375	82	64	34.5679012345679	4.2e-09
cds5915_6149	AQJ23_RS17375	79	125	100.0	1.9e-27
cds6248_7217	AQJ23_RS17405	76	502	100.0	3.1e-140
cds7213_7588	AQJ23_RS17405	70	158	87.90322580645162	3.3e-37
cds7909_8095	AQJ23_RS17395	65	69	88.52459016393442	1.7e-10
cds8091_8898	AQJ23_RS17395	50	242	93.28358208955224	6.3e-62
cds15316_15592	AQJ23_RS17365	55	88	97.8021978021978	4e-16
cds15591_16122	AQJ23_RS17365	53	166	101.13636363636364	1.7e-39
cds16571_17087	AQJ23_RS17370	76	200	78.3625730994152	1e-49



>>
21. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3490

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS36335	WQO_RS36335	909554	909824	-	recombinase_family_protein
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease
WQO_RS03865	WQO_RS03865	913124	913480	-	DUF1048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	WQO_RS03625	71	308	49.88452655889146	1.2e-81
cds2702_3476	WQO_RS03630	85	382	87.15953307392996	2.9e-104
cds3472_4111	WQO_RS03630	80	350	98.11320754716981	1e-94
cds4361_5135	WQO_RS03635	85	385	87.15953307392996	4.4e-105
cds5131_5587	WQO_RS03640	72	144	66.88741721854305	5.9e-33
cds5656_5902	WQO_RS03640	86	67	34.5679012345679	8.4e-10
cds5915_6149	WQO_RS03640	87	134	100.0	5.3e-30
cds6248_7217	WQO_RS03645	83	547	99.06832298136646	8.4e-154
cds7213_7588	WQO_RS03645	82	196	87.90322580645162	1.4e-48
cds7909_8095	WQO_RS03650	82	91	88.52459016393442	2.4e-17
cds8091_8898	WQO_RS03650	66	344	94.02985074626866	9e-93
cds12082_12418	WQO_RS03665	50	98	97.2972972972973	4.7e-19
cds16571_17087	WQO_RS03655	70	199	88.88888888888889	2.3e-49
cds17226_17832	WQO_RS03620	62	245	97.51243781094527	5.6e-63



>>
22. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3478

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS30690	DIJ69_RS30690	6787388	6788266	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DIJ69_RS30745	70	283	46.4203233256351	3.1e-74
cds2702_3476	DIJ69_RS30740	85	382	87.15953307392996	2.9e-104
cds3472_4111	DIJ69_RS30740	81	352	98.11320754716981	2.6e-95
cds4361_5135	DIJ69_RS30735	85	383	87.15953307392996	1.7e-104
cds5131_5587	DIJ69_RS30730	72	145	66.88741721854305	3.5e-33
cds5656_5902	DIJ69_RS30730	89	67	34.5679012345679	6.4e-10
cds5915_6149	DIJ69_RS30730	84	126	100.0	8.5e-28
cds6248_7217	DIJ69_RS30725	83	547	99.06832298136646	8.4e-154
cds7213_7588	DIJ69_RS30725	84	200	87.90322580645162	7.5e-50
cds7909_8095	DIJ69_RS30720	82	92	88.52459016393442	1.8e-17
cds8091_8898	DIJ69_RS30720	68	353	94.02985074626866	1.5e-95
cds12082_12418	DIJ69_RS30705	52	101	97.2972972972973	5.5e-20
cds16571_17087	DIJ69_RS30715	68	197	88.88888888888889	1.1e-48
cds17226_17832	DIJ69_RS30750	61	250	100.49751243781095	1.3e-64



>>
23. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3473

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS03685	DBP21_RS03685	847028	847903	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DBP21_RS03625	70	286	46.4203233256351	3.6e-75
cds2702_3476	DBP21_RS03630	85	383	87.15953307392996	2.2e-104
cds3472_4111	DBP21_RS03630	81	354	98.58490566037736	9e-96
cds4361_5135	DBP21_RS03635	85	385	87.15953307392996	4.4e-105
cds5131_5587	DBP21_RS03640	74	133	54.3046357615894	2.3e-29
cds5656_5902	DBP21_RS03640	89	67	34.5679012345679	6.4e-10
cds5915_6149	DBP21_RS03640	87	133	100.0	1.2e-29
cds6248_7217	DBP21_RS03645	83	548	99.06832298136646	3.8e-154
cds7213_7588	DBP21_RS03645	84	200	87.90322580645162	1.3e-49
cds7909_8095	DBP21_RS03650	80	90	88.52459016393442	5.4e-17
cds8091_8898	DBP21_RS03650	67	343	94.02985074626866	1.5e-92
cds12082_12418	DBP21_RS03665	50	99	97.2972972972973	2.7e-19
cds16571_17087	DBP21_RS03655	70	200	88.88888888888889	1.8e-49
cds17226_17832	DBP21_RS03620	62	252	100.49751243781095	3.5e-65



>>
24. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3471

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	M877_RS45240	44	121	38.56812933025404	2.6e-25
cds2702_3476	M877_RS45150	73	323	86.7704280155642	2.1e-86
cds3472_4111	M877_RS45150	76	318	90.09433962264151	5.5e-85
cds4361_5135	M877_RS45145	62	289	99.61089494163424	4.3e-76
cds5131_5587	M877_RS45140	56	101	56.95364238410596	7.5e-20
cds5656_5902	M877_RS45140	82	64	34.5679012345679	5.5e-09
cds5915_6149	M877_RS45140	77	122	100.0	1.6e-26
cds6248_7217	M877_RS45115	76	493	99.06832298136646	1.1e-137
cds7213_7588	M877_RS45115	76	181	87.90322580645162	3.6e-44
cds7909_8095	M877_RS45105	67	74	93.44262295081968	5.2e-12
cds8091_8898	M877_RS45105	56	270	93.28358208955224	1.3e-70
cds9193_9682	M877_RS45160	51	134	84.5679012345679	8.6e-30
cds9818_11951	M877_RS45155	59	570	87.46478873239437	2.7e-160
cds12082_12418	M877_RS45180	58	119	98.1981981981982	2.6e-25
cds12718_13597	M877_RS45175	57	292	90.75342465753424	4.4e-77



>>
25. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3471

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS31725	DBP12_RS31725	7086874	7088087	-	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DBP12_RS31790	70	288	47.34411085450346	1.2e-75
cds2702_3476	DBP12_RS31785	85	380	87.15953307392996	1.4e-103
cds3472_4111	DBP12_RS31785	80	350	98.11320754716981	1e-94
cds4361_5135	DBP12_RS31780	85	382	87.15953307392996	3.8e-104
cds5131_5587	DBP12_RS31775	78	141	54.966887417218544	5e-32
cds5656_5902	DBP12_RS31775	86	67	34.5679012345679	8.4e-10
cds5915_6149	DBP12_RS31775	87	135	100.0	2.4e-30
cds6248_7217	DBP12_RS31770	84	550	99.06832298136646	1e-154
cds7213_7588	DBP12_RS31770	83	198	87.90322580645162	3.7e-49
cds7909_8095	DBP12_RS31765	82	91	88.52459016393442	2.4e-17
cds8091_8898	DBP12_RS31765	67	349	94.02985074626866	3.7e-94
cds12082_12418	DBP12_RS31750	51	99	97.2972972972973	1.6e-19
cds16571_17087	DBP12_RS31760	70	198	88.88888888888889	3.9e-49
cds17226_17832	DBP12_RS31795	63	243	97.51243781094527	1.2e-62



>>
26. NZ_LIPC01000006
Source: Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3467

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS27215	AMK14_RS27215	220046	220921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AMK14_RS27270	70	283	46.4203233256351	3.1e-74
cds2702_3476	AMK14_RS27265	85	382	87.15953307392996	2.9e-104
cds3472_4111	AMK14_RS27265	80	349	98.11320754716981	1.7e-94
cds4361_5135	AMK14_RS27260	85	383	87.15953307392996	1.7e-104
cds5131_5587	AMK14_RS27255	72	145	66.88741721854305	3.5e-33
cds5656_5902	AMK14_RS27255	89	67	34.5679012345679	6.4e-10
cds5915_6149	AMK14_RS27255	84	126	100.0	8.5e-28
cds6248_7217	AMK14_RS27250	83	547	99.06832298136646	8.4e-154
cds7213_7588	AMK14_RS27250	84	200	87.90322580645162	7.5e-50
cds7909_8095	AMK14_RS27245	82	92	88.52459016393442	1.8e-17
cds8091_8898	AMK14_RS27245	68	353	94.02985074626866	1.5e-95
cds12082_12418	AMK14_RS27230	52	101	97.2972972972973	5.5e-20
cds16571_17087	AMK14_RS27240	68	197	88.88888888888889	1.1e-48
cds17226_17832	AMK14_RS27275	60	242	100.49751243781095	3.6e-62



>>
27. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3461

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31100	AMK23_RS31100	285811	286611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK23_RS31110	AMK23_RS31110	287754	288110	+	DUF1048_domain-containing_protein
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AMK23_RS31350	70	287	47.34411085450346	1.6e-75
cds2702_3476	AMK23_RS31345	85	381	87.15953307392996	8.4e-104
cds3472_4111	AMK23_RS31345	80	350	98.11320754716981	1e-94
cds4361_5135	AMK23_RS31340	85	385	87.15953307392996	4.4e-105
cds5131_5587	AMK23_RS31335	80	143	54.966887417218544	2.3e-32
cds5656_5902	AMK23_RS31335	86	67	34.5679012345679	8.4e-10
cds5915_6149	AMK23_RS31335	86	131	100.0	4.5e-29
cds6248_7217	AMK23_RS31330	83	545	99.06832298136646	3.2e-153
cds7213_7588	AMK23_RS31330	82	196	87.90322580645162	1.4e-48
cds7909_8095	AMK23_RS31325	80	90	88.52459016393442	7e-17
cds8091_8898	AMK23_RS31325	66	344	94.02985074626866	9e-93
cds12082_12418	AMK23_RS31310	50	98	97.2972972972973	4.7e-19
cds16571_17087	AMK23_RS31320	70	199	88.88888888888889	2.3e-49
cds17226_17832	AMK23_RS31355	62	245	97.51243781094527	5.6e-63



>>
28. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3098

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	F0344_RS01075	51	199	53.11778290993071	7.6e-49
cds2702_3476	F0344_RS01080	77	340	85.21400778210116	1.3e-91
cds3472_4111	F0344_RS01080	78	321	89.62264150943396	6.5e-86
cds4361_5135	F0344_RS01085	73	314	87.93774319066148	9.6e-84
cds5131_5587	F0344_RS01090	54	96	54.3046357615894	3.2e-18
cds5656_5902	F0344_RS01090	79	63	34.5679012345679	9.3e-09
cds5915_6149	F0344_RS01090	78	121	100.0	3.6e-26
cds6248_7217	F0344_RS01095	70	449	99.06832298136646	3.1e-124
cds7213_7588	F0344_RS01095	73	177	87.90322580645162	8.8e-43
cds7909_8095	F0344_RS01105	58	64	90.1639344262295	5.4e-09
cds8091_8898	F0344_RS01105	61	277	89.17910447761194	1.8e-72
cds12082_12418	F0344_RS01120	61	121	99.09909909909909	6.7e-26
cds12718_13597	F0344_RS01115	68	366	92.46575342465754	3.2e-99
cds16571_17087	F0344_RS01125	70	190	80.11695906432749	1.4e-46



>>
29. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	Spa2297_RS00750	54	235	53.81062355658198	9.6e-60
cds2702_3476	Spa2297_RS00755	73	327	87.15953307392996	1.4e-87
cds3472_4111	Spa2297_RS00755	74	322	91.0377358490566	2.9e-86
cds4361_5135	Spa2297_RS00760	66	302	94.94163424124513	2.9e-80
cds5131_5587	Spa2297_RS00765	58	92	51.65562913907284	4.6e-17
cds5656_5902	Spa2297_RS00765	64	63	48.148148148148145	1.2e-08
cds5915_6149	Spa2297_RS00765	79	126	100.0	1.5e-27
cds6248_7217	Spa2297_RS00770	70	444	98.75776397515527	7.7e-123
cds7213_7588	Spa2297_RS00770	71	164	87.90322580645162	7.7e-39
cds7909_8095	Spa2297_RS00780	64	70	90.1639344262295	5.7e-11
cds8091_8898	Spa2297_RS00780	59	263	88.43283582089553	2e-68
cds12082_12418	Spa2297_RS00800	66	138	97.2972972972973	3.1e-31
cds12718_13597	Spa2297_RS00795	67	364	95.54794520547945	1.2e-98
cds16571_17087	Spa2297_RS00740	64	186	92.98245614035088	1.5e-45



>>
30. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03225	HUT15_RS03225	703978	704169	+	hypothetical_protein
HUT15_RS03235	HUT15_RS03235	704977	705745	+	hypothetical_protein
HUT15_RS03250	HUT15_RS03250	708798	708990	+	cryptochrome/photolyase_family_protein
HUT15_RS03320	HUT15_RS03320	723762	723936	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	HUT15_RS03255	54	218	51.27020785219399	1.6e-54
cds2702_3476	HUT15_RS03260	73	311	84.8249027237354	8.1e-83
cds3472_4111	HUT15_RS03260	75	312	90.56603773584906	3e-83
cds4361_5135	HUT15_RS03265	63	287	94.94163424124513	1.3e-75
cds5131_5587	HUT15_RS03270	54	87	52.317880794701985	1.1e-15
cds5656_5902	HUT15_RS03270	60	64	51.85185185185185	5.5e-09
cds5915_6149	HUT15_RS03270	79	123	100.0	7.2e-27
cds6248_7217	HUT15_RS03275	70	446	99.06832298136646	2e-123
cds7213_7588	HUT15_RS03275	70	165	87.90322580645162	2.7e-39
cds7909_8095	HUT15_RS03285	64	72	90.1639344262295	1.2e-11
cds8091_8898	HUT15_RS03285	58	264	90.67164179104478	9.1e-69
cds12082_12418	HUT15_RS03300	62	133	97.2972972972973	1.3e-29
cds12718_13597	HUT15_RS03295	66	359	94.86301369863014	3.9e-97
cds16571_17087	HUT15_RS03230	70	185	80.7017543859649	3.4e-45



>>
31. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	BLT97_RS02225	53	208	48.49884526558891	9.6e-52
cds2702_3476	BLT97_RS02220	73	321	85.60311284046692	6e-86
cds3472_4111	BLT97_RS02220	74	316	95.28301886792453	2.1e-84
cds4361_5135	BLT97_RS02215	72	308	86.38132295719845	6.9e-82
cds5131_5587	BLT97_RS02210	53	88	51.65562913907284	6.6e-16
cds5656_5902	BLT97_RS02210	79	62	34.5679012345679	1.6e-08
cds5915_6149	BLT97_RS02210	76	118	98.7012987012987	2.3e-25
cds6248_7217	BLT97_RS02205	70	437	99.37888198757764	9.4e-121
cds7213_7588	BLT97_RS02205	72	166	87.90322580645162	1.2e-39
cds7909_8095	BLT97_RS02195	55	62	90.1639344262295	2e-08
cds8091_8898	BLT97_RS02195	62	273	84.70149253731343	2.6e-71
cds12082_12418	BLT97_RS02185	58	118	100.9009009009009	3.3e-25
cds12718_13597	BLT97_RS02190	56	289	94.86301369863014	2.9e-76
cds16571_17087	BLT97_RS02245	63	192	97.6608187134503	3.7e-47



>>
32. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3497

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	A4E84_RS26120	52	215	57.27482678983834	7.8e-54
cds2702_3476	A4E84_RS26115	72	316	87.15953307392996	1.9e-84
cds3472_4111	A4E84_RS26115	74	316	92.45283018867924	2.1e-84
cds4361_5135	A4E84_RS26110	68	291	86.38132295719845	6.7e-77
cds5656_5902	A4E84_RS26105	60	64	51.85185185185185	5.5e-09
cds5915_6149	A4E84_RS26105	79	120	100.0	6.1e-26
cds6248_7217	A4E84_RS26100	74	470	99.06832298136646	1.3e-130
cds7213_7588	A4E84_RS26100	71	164	87.90322580645162	5.9e-39
cds7909_8095	A4E84_RS26090	62	68	90.1639344262295	2.8e-10
cds8091_8898	A4E84_RS26090	60	272	87.31343283582089	3.3e-71
cds9193_9682	A4E84_RS26140	52	153	96.29629629629629	1.4e-35
cds9818_11951	A4E84_RS26135	61	530	86.33802816901408	1.8e-148
cds12082_12418	A4E84_RS26080	61	132	97.2972972972973	2.9e-29
cds12718_13597	A4E84_RS26085	67	386	102.05479452054796	2.3e-105



>>
33. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	HNR57_RS12780	52	220	57.27482678983834	2.4e-55
cds2702_3476	HNR57_RS12775	73	322	87.15953307392996	3.5e-86
cds3472_4111	HNR57_RS12775	72	311	95.75471698113208	8.8e-83
cds4361_5135	HNR57_RS12770	68	289	86.38132295719845	2.5e-76
cds5656_5902	HNR57_RS12765	60	64	51.85185185185185	7.1e-09
cds5915_6149	HNR57_RS12765	79	121	100.0	3.6e-26
cds6248_7217	HNR57_RS12760	73	462	99.06832298136646	2.7e-128
cds7213_7588	HNR57_RS12760	71	165	87.90322580645162	4.5e-39
cds7909_8095	HNR57_RS12750	62	72	90.1639344262295	1.5e-11
cds8091_8898	HNR57_RS12750	61	274	87.31343283582089	1.1e-71
cds9193_9682	HNR57_RS12800	54	144	83.33333333333334	8.3e-33
cds9818_11951	HNR57_RS12795	61	539	85.49295774647887	5.1e-151
cds12082_12418	HNR57_RS12740	60	129	97.2972972972973	1.9e-28
cds12718_13597	HNR57_RS12745	67	381	102.3972602739726	9.5e-104



>>
34. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3005

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00415	EIZ62_RS00415	86151	86801	-	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2702_3476	EIZ62_RS00445	72	311	85.21400778210116	6.2e-83
cds3472_4111	EIZ62_RS00445	73	313	98.11320754716981	1.8e-83
cds4361_5135	EIZ62_RS00450	73	282	75.4863813229572	5.3e-74
cds5131_5587	EIZ62_RS00455	56	94	53.64238410596026	9.2e-18
cds5656_5902	EIZ62_RS00455	79	62	34.5679012345679	2.1e-08
cds5915_6149	EIZ62_RS00455	79	127	100.0	5e-28
cds6248_7217	EIZ62_RS00460	76	487	98.75776397515527	1.4e-135
cds7213_7588	EIZ62_RS00460	66	159	93.54838709677419	1.9e-37
cds7909_8095	EIZ62_RS00465	67	74	90.1639344262295	3e-12
cds8091_8898	EIZ62_RS00465	52	250	93.28358208955224	1.8e-64
cds9818_11951	EIZ62_RS00440	56	490	85.63380281690141	3.5e-136
cds12082_12418	EIZ62_RS00420	55	107	97.2972972972973	7.7e-22
cds12718_13597	EIZ62_RS00425	47	249	105.47945205479452	4.3e-64



>>
35. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	CP972_RS28925	51	212	53.34872979214781	8.7e-53
cds2702_3476	CP972_RS28920	74	322	85.60311284046692	4.6e-86
cds3472_4111	CP972_RS28920	77	318	86.79245283018868	5.5e-85
cds4361_5135	CP972_RS28915	74	313	84.04669260700389	1.6e-83
cds5131_5587	CP972_RS28910	57	97	52.317880794701985	1.1e-18
cds5656_5902	CP972_RS28910	67	66	48.148148148148145	1.9e-09
cds5915_6149	CP972_RS28910	81	125	100.0	2.5e-27
cds6248_7217	CP972_RS28905	73	451	99.68944099378882	4.8e-125
cds7213_7588	CP972_RS28905	73	172	87.90322580645162	2.2e-41
cds7909_8095	CP972_RS28895	60	67	90.1639344262295	4.9e-10
cds8091_8898	CP972_RS28895	62	287	88.80597014925374	1e-75
cds12082_12418	CP972_RS28880	61	133	97.2972972972973	1.7e-29
cds12718_13597	CP972_RS28885	69	372	95.2054794520548	4.4e-101



>>
36. NZ_KL585960
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2928

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0121535	IH12_RS0121535	63135	63446	+	short-chain_dehydrogenase
IH12_RS37835	IH12_RS37835	63513	64396	+	aldo/keto_reductase
IH12_RS0121550	IH12_RS0121550	65650	65817	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	IH12_RS0121610	54	231	57.04387990762124	1.8e-58
cds2702_3476	IH12_RS0121605	74	328	87.15953307392996	6.4e-88
cds3472_4111	IH12_RS0121605	74	311	90.09433962264151	5.1e-83
cds4361_5135	IH12_RS0121600	67	287	86.38132295719845	9.6e-76
cds5131_5587	IH12_RS0121595	55	89	50.331125827814574	3e-16
cds5656_5902	IH12_RS0121595	57	62	51.85185185185185	1.6e-08
cds5915_6149	IH12_RS0121595	81	124	100.0	4.2e-27
cds6248_7217	IH12_RS0121590	70	446	98.75776397515527	2e-123
cds7213_7588	IH12_RS0121590	73	175	87.90322580645162	2.6e-42
cds7909_8095	IH12_RS0121580	62	72	90.1639344262295	1.5e-11
cds8091_8898	IH12_RS0121580	63	294	88.80597014925374	1.4e-77
cds12082_12418	IH12_RS0121570	63	136	97.2972972972973	2e-30
cds12718_13597	IH12_RS0121575	61	373	117.46575342465752	1.5e-101



>>
37. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	AQI96_RS07880	51	215	54.27251732101617	1.3e-53
cds2702_3476	AQI96_RS07885	73	321	85.60311284046692	1e-85
cds3472_4111	AQI96_RS07885	72	311	96.22641509433963	8.8e-83
cds4361_5135	AQI96_RS07890	69	311	92.21789883268482	1.1e-82
cds5131_5587	AQI96_RS07895	54	91	52.317880794701985	6e-17
cds5656_5902	AQI96_RS07895	64	63	48.148148148148145	1.2e-08
cds5915_6149	AQI96_RS07895	81	124	100.0	4.2e-27
cds6248_7217	AQI96_RS07900	69	441	99.06832298136646	8.5e-122
cds7213_7588	AQI96_RS07900	72	171	87.90322580645162	6.3e-41
cds7909_8095	AQI96_RS07910	64	72	90.1639344262295	2e-11
cds8091_8898	AQI96_RS07910	59	276	88.80597014925374	3e-72
cds12082_12418	AQI96_RS07920	67	144	97.2972972972973	5.7e-33
cds12718_13597	AQI96_RS07915	71	378	93.4931506849315	8e-103



>>
38. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS13770	SXIN_RS13770	3229679	3230962	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	SXIN_RS13770	50	211	53.11778290993071	1.5e-52
cds2702_3476	SXIN_RS13775	74	331	88.32684824902724	7.6e-89
cds3472_4111	SXIN_RS13775	79	323	89.62264150943396	1.7e-86
cds4361_5135	SXIN_RS13780	68	317	96.10894941634241	1.5e-84
cds5131_5587	SXIN_RS13785	67	113	53.64238410596026	1.9e-23
cds5656_5902	SXIN_RS13785	67	65	51.85185185185185	2.5e-09
cds5915_6149	SXIN_RS13785	83	120	103.89610389610388	8e-26
cds6248_7217	SXIN_RS13795	76	497	99.06832298136646	7.7e-139
cds7213_7588	SXIN_RS13795	78	185	87.90322580645162	3.2e-45
cds7909_8095	SXIN_RS13800	73	81	90.1639344262295	2.5e-14
cds8091_8898	SXIN_RS13800	60	281	88.43283582089553	7.2e-74
cds12082_12418	SXIN_RS13755	56	115	97.2972972972973	2.8e-24
cds12718_13597	SXIN_RS13760	49	279	113.013698630137	3e-73



>>
39. NZ_LMDL01000022
Source: Streptomyces sp. Root369 contig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	ASD08_RS25640	55	220	52.88683602771363	4.2e-55
cds2702_3476	ASD08_RS25645	73	320	85.60311284046692	1.3e-85
cds3472_4111	ASD08_RS25645	76	311	86.79245283018868	8.8e-83
cds4361_5135	ASD08_RS25650	71	306	86.38132295719845	2e-81
cds5131_5587	ASD08_RS25655	56	93	52.317880794701985	2e-17
cds5656_5902	ASD08_RS25655	64	63	48.148148148148145	1.2e-08
cds5915_6149	ASD08_RS25655	79	121	98.7012987012987	4.7e-26
cds6248_7217	ASD08_RS25660	69	439	99.06832298136646	3.2e-121
cds7213_7588	ASD08_RS25660	72	171	87.90322580645162	3.7e-41
cds7909_8095	ASD08_RS25670	64	72	90.1639344262295	1.5e-11
cds8091_8898	ASD08_RS25670	60	280	88.80597014925374	2.1e-73
cds12082_12418	ASD08_RS25680	65	139	97.2972972972973	1.8e-31
cds12718_13597	ASD08_RS25675	71	375	93.15068493150685	5.2e-102



>>
40. NZ_MJAH01000003
Source: Streptomyces sp. LUP47B scaffold3.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	BFN33_RS12680	51	213	53.81062355658198	5.1e-53
cds2702_3476	BFN33_RS12675	73	315	85.60311284046692	4.3e-84
cds3472_4111	BFN33_RS12675	77	316	86.79245283018868	2.1e-84
cds4361_5135	BFN33_RS12670	70	302	86.38132295719845	3.8e-80
cds5131_5587	BFN33_RS12665	54	92	52.317880794701985	4.6e-17
cds5656_5902	BFN33_RS12665	64	63	48.148148148148145	1.2e-08
cds5915_6149	BFN33_RS12665	79	124	100.0	3.2e-27
cds6248_7217	BFN33_RS12660	69	439	99.06832298136646	2.5e-121
cds7213_7588	BFN33_RS12660	72	174	87.90322580645162	5.7e-42
cds7909_8095	BFN33_RS12650	64	71	90.1639344262295	2.6e-11
cds8091_8898	BFN33_RS12650	60	278	88.80597014925374	6.1e-73
cds12082_12418	BFN33_RS12640	65	141	97.2972972972973	4.8e-32
cds12718_13597	BFN33_RS12645	72	379	93.15068493150685	3.6e-103



>>
41. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2903

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS30525	B7R87_RS30525	7342168	7343838	+	DAK2_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	B7R87_RS30570	52	217	53.81062355658198	3.5e-54
cds2702_3476	B7R87_RS30565	73	329	85.60311284046692	2.9e-88
cds3472_4111	B7R87_RS30565	74	321	90.09433962264151	8.5e-86
cds4361_5135	B7R87_RS30560	69	323	94.94163424124513	1.6e-86
cds5131_5587	B7R87_RS30555	58	98	52.317880794701985	4.9e-19
cds5656_5902	B7R87_RS30555	69	66	48.148148148148145	1.9e-09
cds5915_6149	B7R87_RS30555	78	121	100.0	2.7e-26
cds6248_7217	B7R87_RS30550	67	435	100.0	4.7e-120
cds7213_7588	B7R87_RS30550	73	170	87.90322580645162	8.3e-41
cds7909_8095	B7R87_RS30540	61	70	93.44262295081968	5.7e-11
cds8091_8898	B7R87_RS30540	60	278	89.17910447761194	6.1e-73
cds12082_12418	B7R87_RS30530	62	129	97.2972972972973	1.9e-28
cds12718_13597	B7R87_RS30535	65	346	94.17808219178082	2e-93



>>
42. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2902

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS06000	TNCT1_RS06000	383210	383416	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	TNCT1_RS06080	48	176	49.19168591224018	6.9e-42
cds2702_3476	TNCT1_RS06075	75	321	84.43579766536965	6e-86
cds3472_4111	TNCT1_RS06075	71	312	97.16981132075472	2.3e-83
cds4361_5135	TNCT1_RS06070	70	282	81.71206225680933	4e-74
cds5131_5587	TNCT1_RS06065	61	103	54.966887417218544	2e-20
cds5656_5902	TNCT1_RS06065	82	64	34.5679012345679	7.1e-09
cds5915_6149	TNCT1_RS06065	82	131	100.0	4.5e-29
cds6248_7217	TNCT1_RS06095	71	454	99.06832298136646	9.7e-126
cds7213_7588	TNCT1_RS06095	65	149	87.90322580645162	2e-34
cds7909_8095	TNCT1_RS06085	53	62	93.44262295081968	2e-08
cds8091_8898	TNCT1_RS06085	52	246	94.02985074626866	2.6e-63
cds12082_12418	TNCT1_RS06055	50	101	98.1981981981982	7.2e-20
cds12718_13597	TNCT1_RS06060	49	287	110.6164383561644	1.9e-75
cds16571_17087	TNCT1_RS06105	68	214	98.24561403508771	9e-54



>>
43. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2891

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS25130	A4G23_RS25130	6000609	6001844	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	A4G23_RS25115	52	221	53.81062355658198	1.4e-55
cds2702_3476	A4G23_RS25110	72	326	87.15953307392996	2.4e-87
cds3472_4111	A4G23_RS25110	76	312	88.20754716981132	2.3e-83
cds4361_5135	A4G23_RS25105	65	310	98.44357976653697	1.8e-82
cds5131_5587	A4G23_RS25100	54	87	51.65562913907284	1.5e-15
cds5656_5902	A4G23_RS25100	66	67	50.617283950617285	6.4e-10
cds5915_6149	A4G23_RS25100	77	121	100.0	3.6e-26
cds6248_7217	A4G23_RS25095	71	452	99.06832298136646	2.8e-125
cds7213_7588	A4G23_RS25095	74	176	87.90322580645162	2e-42
cds7909_8095	A4G23_RS25085	63	71	93.44262295081968	2.6e-11
cds8091_8898	A4G23_RS25085	59	273	89.17910447761194	2.6e-71
cds12082_12418	A4G23_RS25065	61	133	97.2972972972973	1.3e-29
cds12718_13597	A4G23_RS25070	55	342	117.8082191780822	4.9e-92



>>
44. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	FQ762_RS00865	54	218	49.65357967667436	1.6e-54
cds2702_3476	FQ762_RS00870	73	318	85.60311284046692	6.7e-85
cds3472_4111	FQ762_RS00870	74	311	90.56603773584906	5.1e-83
cds4361_5135	FQ762_RS00875	67	302	94.55252918287937	4.9e-80
cds5131_5587	FQ762_RS00880	53	86	52.317880794701985	1.9e-15
cds5656_5902	FQ762_RS00880	60	64	51.85185185185185	5.5e-09
cds5915_6149	FQ762_RS00880	81	126	100.0	1.5e-27
cds6248_7217	FQ762_RS00885	70	446	99.06832298136646	1.6e-123
cds7213_7588	FQ762_RS00885	70	167	87.90322580645162	7e-40
cds7909_8095	FQ762_RS00895	64	72	90.1639344262295	1.2e-11
cds8091_8898	FQ762_RS00895	58	260	88.80597014925374	1.3e-67
cds12082_12418	FQ762_RS00910	59	128	97.2972972972973	4.2e-28
cds12718_13597	FQ762_RS00905	71	390	96.23287671232876	1.2e-106



>>
45. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2887

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	CP974_RS27050	52	221	53.81062355658198	1.4e-55
cds2702_3476	CP974_RS27045	72	326	87.15953307392996	2.4e-87
cds3472_4111	CP974_RS27045	76	312	88.20754716981132	2.3e-83
cds4361_5135	CP974_RS27040	65	310	98.44357976653697	1.8e-82
cds5131_5587	CP974_RS27035	53	86	51.65562913907284	3.3e-15
cds5656_5902	CP974_RS27035	68	67	50.617283950617285	4.9e-10
cds5915_6149	CP974_RS27035	77	121	100.0	3.6e-26
cds6248_7217	CP974_RS27030	71	452	99.06832298136646	3.7e-125
cds7213_7588	CP974_RS27030	74	176	87.90322580645162	2e-42
cds7909_8095	CP974_RS27020	63	71	93.44262295081968	2.6e-11
cds8091_8898	CP974_RS27020	59	273	89.17910447761194	2.6e-71
cds12082_12418	CP974_RS27000	61	133	97.2972972972973	1.3e-29
cds12718_13597	CP974_RS27005	54	339	119.52054794520548	2.4e-91



>>
46. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2886

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	B9W62_RS07205	55	212	48.49884526558891	8.7e-53
cds2702_3476	B9W62_RS07210	72	319	86.7704280155642	2.3e-85
cds3472_4111	B9W62_RS07210	76	311	87.73584905660378	6.7e-83
cds4361_5135	B9W62_RS07215	70	307	86.38132295719845	1.5e-81
cds5131_5587	B9W62_RS07220	53	92	60.264900662251655	3.5e-17
cds5656_5902	B9W62_RS07220	79	63	34.5679012345679	9.3e-09
cds5915_6149	B9W62_RS07220	77	119	100.0	1.4e-25
cds6248_7217	B9W62_RS07225	70	449	98.75776397515527	3.1e-124
cds7213_7588	B9W62_RS07225	71	169	87.90322580645162	1.8e-40
cds7909_8095	B9W62_RS07235	67	81	95.08196721311475	2.5e-14
cds8091_8898	B9W62_RS07235	58	260	88.80597014925374	1.3e-67
cds12082_12418	B9W62_RS07250	62	132	97.2972972972973	2.9e-29
cds12718_13597	B9W62_RS07245	70	372	92.46575342465754	4.4e-101



>>
47. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2885

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS00920	DEJ50_RS00920	166312	166740	+	glyoxalase/bleomycin_resistance/extradiol_dioxygenase_family_protein
DEJ50_RS00930	DEJ50_RS00930	167633	167770	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DEJ50_RS00910	52	218	53.11778290993071	9.3e-55
cds2702_3476	DEJ50_RS00905	73	317	85.60311284046692	8.7e-85
cds3472_4111	DEJ50_RS00905	80	324	87.73584905660378	5.9e-87
cds4361_5135	DEJ50_RS00900	72	312	85.21400778210116	2.8e-83
cds5131_5587	DEJ50_RS00895	51	87	52.317880794701985	8.6e-16
cds5656_5902	DEJ50_RS00895	57	61	51.85185185185185	4.6e-08
cds5915_6149	DEJ50_RS00895	77	114	100.0	3.3e-24
cds6248_7217	DEJ50_RS00890	69	439	99.06832298136646	3.2e-121
cds7213_7588	DEJ50_RS00890	73	173	87.90322580645162	1.3e-41
cds7909_8095	DEJ50_RS00880	60	67	90.1639344262295	4.9e-10
cds8091_8898	DEJ50_RS00880	61	259	82.83582089552239	3.8e-67
cds12082_12418	DEJ50_RS00865	62	134	97.2972972972973	4.5e-30
cds12718_13597	DEJ50_RS00860	71	380	93.15068493150685	1.6e-103



>>
48. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2875

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	B9W64_RS06275	54	211	48.49884526558891	1.5e-52
cds2702_3476	B9W64_RS06280	72	319	86.7704280155642	2.3e-85
cds3472_4111	B9W64_RS06280	77	315	88.67924528301887	4.6e-84
cds4361_5135	B9W64_RS06285	66	288	86.38132295719845	7.4e-76
cds5131_5587	B9W64_RS06290	56	94	52.980132450331126	9.2e-18
cds5656_5902	B9W64_RS06290	79	63	34.5679012345679	9.3e-09
cds5915_6149	B9W64_RS06290	79	124	100.0	5.5e-27
cds6248_7217	B9W64_RS06295	70	445	99.06832298136646	3.5e-123
cds7213_7588	B9W64_RS06295	71	169	87.90322580645162	1.8e-40
cds7909_8095	B9W64_RS06305	67	77	90.1639344262295	6.1e-13
cds8091_8898	B9W64_RS06305	58	262	88.80597014925374	3.5e-68
cds12082_12418	B9W64_RS06320	63	134	97.2972972972973	7.7e-30
cds12718_13597	B9W64_RS06315	68	374	97.26027397260275	6.8e-102



>>
49. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS32810	DC008_RS32810	7140198	7141451	+	sodium:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DC008_RS32745	52	217	51.96304849884527	2.7e-54
cds2702_3476	DC008_RS32750	72	314	85.60311284046692	7.4e-84
cds3472_4111	DC008_RS32750	72	323	99.52830188679245	1.7e-86
cds4361_5135	DC008_RS32755	73	316	86.7704280155642	2.5e-84
cds5131_5587	DC008_RS32760	51	86	59.60264900662252	2.5e-15
cds5656_5902	DC008_RS32760	62	66	51.85185185185185	1.4e-09
cds5915_6149	DC008_RS32760	78	125	100.0	1.9e-27
cds6248_7217	DC008_RS32765	69	438	99.06832298136646	7.2e-121
cds7213_7588	DC008_RS32765	72	166	87.90322580645162	1.2e-39
cds7909_8095	DC008_RS32775	64	71	90.1639344262295	4.4e-11
cds8091_8898	DC008_RS32775	58	247	83.5820895522388	1.5e-63
cds12082_12418	DC008_RS32785	60	124	99.09909909909909	4.7e-27
cds12718_13597	DC008_RS32780	71	380	92.8082191780822	1.2e-103



>>
50. NZ_KZ984567
Source: Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2872

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS29665	DSC45_RS29665	73862	73978	+	TetR/AcrR_family_transcriptional_regulator
DSC45_RS29670	DSC45_RS29670	74062	74160	-	MarR_family_transcriptional_regulator
DSC45_RS29675	DSC45_RS29675	74162	74659	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1366_2668	DSC45_RS29510	54	223	53.81062355658198	4.9e-56
cds2702_3476	DSC45_RS29515	72	324	87.15953307392996	7.1e-87
cds3472_4111	DSC45_RS29515	73	314	92.45283018867924	7.9e-84
cds4361_5135	DSC45_RS29520	71	305	86.38132295719845	5.8e-81
cds5131_5587	DSC45_RS29525	57	96	52.317880794701985	3.2e-18
cds5656_5902	DSC45_RS29525	67	66	48.148148148148145	1.9e-09
cds5915_6149	DSC45_RS29525	79	121	100.0	3.6e-26
cds6248_7217	DSC45_RS29530	67	434	99.06832298136646	1e-119
cds7213_7588	DSC45_RS29530	74	175	87.90322580645162	4.4e-42
cds7909_8095	DSC45_RS29540	61	71	93.44262295081968	2.6e-11
cds8091_8898	DSC45_RS29540	57	250	88.05970149253731	2.3e-64
cds12082_12418	DSC45_RS29555	58	133	97.2972972972973	1.3e-29
cds12718_13597	DSC45_RS29550	65	360	98.63013698630137	1.3e-97

