ClusterBlast scores for contig_37

Table of genes, locations, strands and annotations of query cluster:
cds26417_27017	26417	27017	-	transcriptional regulator, TetR family	
cds26980_27112	26980	27112	-	Transcriptional regulator, AcrR family	
cds27232_27523	27232	27523	+	hypothetical protein	
cds27899_28283	27899	28283	+	Transposase	
cds28299_28659	28299	28659	-	hypothetical protein	
cds29386_30655	29386	30655	+	hypothetical protein	
cds30668_31022	30668	31022	+	hypothetical protein	
cds31018_31393	31018	31393	+	L-ectoine synthase (EC 4.2.1.-)	
cds31479_32610	31479	32610	+	Acyl-CoA dehydrogenase	
cds32606_34265	32606	34265	+	hypothetical protein	
cds34261_34504	34261	34504	+	hypothetical protein	
cds35206_35467	35206	35467	-	hypothetical protein	
cds35503_36070	35503	36070	-	A-factor biosynthesis protein AfsA	
cds36054_36363	36054	36363	-	A-factor biosynthesis protein AfsA	
cds36659_38066	36659	38066	+	Transcriptional regulator, AcrR family	
cds38105_38222	38105	38222	-	hypothetical protein	
cds38279_38831	38279	38831	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds38965_39382	38965	39382	-	small multidrug resistance family (SMR) protein	
cds39463_39784	39463	39784	-	SugE protein	
cds39897_40092	39897	40092	-	hypothetical protein	
cds40482_40695	40482	40695	-	hypothetical protein	
cds40691_40934	40691	40934	-	hypothetical protein	


Significant hits: 
1. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
2. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
3. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
4. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
5. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
6. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
7. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
8. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
9. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
10. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
11. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
12. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
13. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
14. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
15. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
16. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
17. NZ_WWGV01000030	Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
18. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
19. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
20. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
21. NZ_VEHK01000002	Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
22. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
23. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
24. NZ_CP025511	Streptomyces sp. DUT11 chromosome
25. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
26. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
27. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
28. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
29. NZ_JNZV01000281	Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
30. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
31. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
32. NZ_SMBL01000021	Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
33. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
34. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
35. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
36. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
37. NZ_LZRD01000026	Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
38. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
39. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
40. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
41. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
42. NZ_SLZH01000004	Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
43. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
44. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
45. NZ_PJME01000014	Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
46. NZ_AXWW01000006	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00004.4_C, whole genome shotgun sequence
47. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
48. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
49. NZ_AP022605	Mycolicibacterium doricum strain JCM 12405
50. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome


Details:

>>
1. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	HNQ79_RS22305	47	114	94.47236180904522	8.7e-24
cds27232_27523	HNQ79_RS22310	64	122	97.91666666666666	2.6e-26
cds27899_28283	HNQ79_RS22310	76	196	96.8503937007874	1.1e-48
cds29386_30655	HNQ79_RS22320	73	569	101.4218009478673	2.1e-160
cds30668_31022	HNQ79_RS22325	88	101	48.717948717948715	4.5e-20
cds31018_31393	HNQ79_RS22330	93	241	100.0	3.8e-62
cds31479_32610	HNQ79_RS22335	88	667	100.0	8.5e-190
cds32606_34265	HNQ79_RS22340	84	227	23.18840579710145	2.5e-57
cds32606_34265	HNQ79_RS22345	64	226	37.68115942028986	5.7e-57
cds34261_34504	HNQ79_RS22350	86	151	100.0	2.6e-35
cds35503_36070	HNQ79_RS22360	56	155	85.63829787234043	5.5e-36
cds36054_36363	HNQ79_RS22360	78	129	69.6078431372549	2.3e-28
cds36659_38066	HNQ79_RS22365	63	147	30.128205128205128	2.8e-33
cds36659_38066	HNQ79_RS22305	38	81	31.196581196581196	1.9e-13
cds38965_39382	HNQ79_RS22375	83	215	100.72463768115942	2.5e-54
cds39463_39784	HNQ79_RS22380	89	181	100.0	5.2e-44
cds39897_40092	HNQ79_RS22385	86	55	43.75	2.6e-06
cds40482_40695	HNQ79_RS22390	74	102	100.0	1.2e-20
cds40691_40934	HNQ79_RS22390	50	67	80.0	6.4e-10



>>
2. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	AMK28_RS08205	51	119	85.42713567839196	3.5e-25
cds27232_27523	AMK28_RS08210	66	130	98.95833333333334	9.6e-29
cds27899_28283	AMK28_RS08210	79	201	96.8503937007874	3.4e-50
cds29386_30655	AMK28_RS08220	75	585	101.4218009478673	3.7e-165
cds29386_30655	AMK28_RS08425	32	104	92.18009478672985	3.2e-20
cds29386_30655	AMK28_RS08565	31	101	91.70616113744076	1.6e-19
cds30668_31022	AMK28_RS08225	94	117	52.991452991452995	1e-24
cds31018_31393	AMK28_RS08230	91	239	100.0	1.9e-61
cds31479_32610	AMK28_RS08235	93	696	100.0	1.7e-198
cds32606_34265	AMK28_RS08240	91	249	23.18840579710145	6.2e-64
cds32606_34265	AMK28_RS08245	65	233	38.768115942028984	3.5e-59
cds34261_34504	AMK28_RS08250	90	158	100.0	2.7e-37
cds35503_36070	AMK28_RS08260	59	161	85.1063829787234	9.9e-38
cds36054_36363	AMK28_RS08260	79	129	69.6078431372549	1.3e-28
cds36659_38066	AMK28_RS08270	79	379	51.06837606837607	5.8e-103
cds36659_38066	AMK28_RS08265	86	264	32.69230769230769	1.6e-68
cds38279_38831	AMK28_RS08275	86	303	100.0	1.6e-80
cds38279_38831	AMK28_RS08410	31	69	96.72131147540983	3.8e-10
cds38965_39382	AMK28_RS08280	89	228	100.0	2.9e-58
cds39463_39784	AMK28_RS08285	93	188	100.0	2.5e-46
cds39897_40092	AMK28_RS08290	86	56	43.75	1.2e-06
cds40482_40695	AMK28_RS08295	83	119	100.0	1.2e-25
cds40691_40934	AMK28_RS08295	59	85	87.5	3e-15



>>
3. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	AMK20_RS03105	53	128	83.91959798994975	9.9e-28
cds27232_27523	AMK20_RS03100	66	130	98.95833333333334	9.6e-29
cds27899_28283	AMK20_RS03100	79	201	96.8503937007874	5.9e-50
cds29386_30655	AMK20_RS03090	76	592	101.4218009478673	2.3e-167
cds29386_30655	AMK20_RS02865	33	106	92.41706161137441	6.5e-21
cds29386_30655	AMK20_RS02725	31	100	91.70616113744076	4.7e-19
cds30668_31022	AMK20_RS03085	94	116	52.991452991452995	1.3e-24
cds31018_31393	AMK20_RS03080	91	239	100.0	1.9e-61
cds31479_32610	AMK20_RS03075	92	692	100.0	2.5e-197
cds32606_34265	AMK20_RS03070	91	249	23.18840579710145	6.2e-64
cds32606_34265	AMK20_RS03065	64	226	37.68115942028986	7.4e-57
cds34261_34504	AMK20_RS03060	89	156	100.0	1.4e-36
cds35503_36070	AMK20_RS03025	59	162	85.1063829787234	3.4e-38
cds36054_36363	AMK20_RS03025	76	126	69.6078431372549	1.1e-27
cds36659_38066	AMK20_RS03015	80	380	51.06837606837607	2.6e-103
cds36659_38066	AMK20_RS03020	86	264	32.69230769230769	1.6e-68
cds38279_38831	AMK20_RS03010	86	304	100.0	7.1e-81
cds38279_38831	AMK20_RS02880	31	69	96.72131147540983	3.8e-10
cds38965_39382	AMK20_RS03005	88	227	100.0	8.3e-58
cds39463_39784	AMK20_RS03000	93	188	100.0	2.5e-46
cds39897_40092	AMK20_RS02995	89	57	43.75	4e-07
cds40482_40695	AMK20_RS02990	81	117	100.0	6.1e-25
cds40691_40934	AMK20_RS02990	54	80	87.5	9.5e-14



>>
4. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	B9W61_RS16835	53	122	81.4070351758794	4.1e-26
cds27232_27523	B9W61_RS16840	66	130	98.95833333333334	9.6e-29
cds27899_28283	B9W61_RS16840	81	204	96.8503937007874	5.3e-51
cds29386_30655	B9W61_RS16850	74	572	101.4218009478673	2.5e-161
cds29386_30655	B9W61_RS17195	31	102	78.43601895734598	7.2e-20
cds29386_30655	B9W61_RS17060	31	99	92.41706161137441	8e-19
cds30668_31022	B9W61_RS16855	94	116	52.991452991452995	1.3e-24
cds31018_31393	B9W61_RS16860	91	239	100.0	1.9e-61
cds31479_32610	B9W61_RS16865	92	693	100.0	1.1e-197
cds32606_34265	B9W61_RS16870	91	250	23.18840579710145	4.8e-64
cds32606_34265	B9W61_RS16875	65	233	38.768115942028984	3.5e-59
cds34261_34504	B9W61_RS16880	89	155	100.0	2.3e-36
cds35503_36070	B9W61_RS16900	59	163	85.1063829787234	2.6e-38
cds36054_36363	B9W61_RS16900	79	130	69.6078431372549	1e-28
cds36659_38066	B9W61_RS16910	80	381	51.06837606837607	1.2e-103
cds36659_38066	B9W61_RS16905	86	264	32.69230769230769	2.1e-68
cds38279_38831	B9W61_RS16915	86	305	100.0	4.2e-81
cds38279_38831	B9W61_RS17045	31	70	96.72131147540983	2.2e-10
cds38965_39382	B9W61_RS16920	88	226	100.0	1.8e-57
cds39463_39784	B9W61_RS16925	93	189	100.0	1.9e-46
cds39897_40092	B9W61_RS16930	86	56	43.75	9e-07
cds40482_40695	B9W61_RS16935	83	118	100.0	2.8e-25
cds40691_40934	B9W61_RS16935	56	82	87.5	1.9e-14



>>
5. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	AMK12_RS08500	50	120	87.93969849246231	1.6e-25
cds27232_27523	AMK12_RS08505	66	130	98.95833333333334	9.6e-29
cds27899_28283	AMK12_RS08505	78	198	96.8503937007874	3.8e-49
cds29386_30655	AMK12_RS08515	75	588	101.4218009478673	5.7e-166
cds29386_30655	AMK12_RS08720	32	107	92.18009478672985	2.9e-21
cds29386_30655	AMK12_RS08860	31	99	91.70616113744076	8e-19
cds30668_31022	AMK12_RS08520	94	117	52.991452991452995	1e-24
cds31018_31393	AMK12_RS08525	91	239	100.0	1.9e-61
cds31479_32610	AMK12_RS08530	93	696	100.0	1.7e-198
cds32606_34265	AMK12_RS08535	91	249	23.18840579710145	6.2e-64
cds32606_34265	AMK12_RS08540	65	231	38.768115942028984	2.3e-58
cds34261_34504	AMK12_RS08545	90	158	100.0	2.7e-37
cds35503_36070	AMK12_RS08555	59	162	85.1063829787234	4.5e-38
cds36054_36363	AMK12_RS08555	79	129	69.6078431372549	1.3e-28
cds36659_38066	AMK12_RS08565	78	373	51.06837606837607	4.1e-101
cds36659_38066	AMK12_RS08560	84	261	32.69230769230769	1.3e-67
cds38279_38831	AMK12_RS08570	86	300	100.0	7.8e-80
cds38279_38831	AMK12_RS08705	31	68	96.72131147540983	6.5e-10
cds38965_39382	AMK12_RS08575	89	228	100.0	3.7e-58
cds39463_39784	AMK12_RS08580	93	188	100.0	2.5e-46
cds39897_40092	AMK12_RS08585	89	57	43.75	4e-07
cds40482_40695	AMK12_RS08590	83	119	100.0	1.2e-25
cds40691_40934	AMK12_RS08590	56	82	87.5	1.5e-14



>>
6. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4802

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	JI76_RS20105	50	120	87.93969849246231	1.6e-25
cds27232_27523	JI76_RS20100	66	130	98.95833333333334	9.6e-29
cds27899_28283	JI76_RS20100	78	198	96.8503937007874	3.8e-49
cds29386_30655	JI76_RS20090	75	588	101.4218009478673	5.7e-166
cds29386_30655	JI76_RS19885	32	104	92.18009478672985	3.2e-20
cds30668_31022	JI76_RS20085	94	117	52.991452991452995	1e-24
cds31018_31393	JI76_RS20080	91	239	100.0	1.9e-61
cds31479_32610	JI76_RS20075	93	696	100.0	1.7e-198
cds32606_34265	JI76_RS20070	91	249	23.18840579710145	6.2e-64
cds32606_34265	JI76_RS20065	65	231	38.768115942028984	2.3e-58
cds34261_34504	JI76_RS20060	90	158	100.0	2.7e-37
cds35503_36070	JI76_RS20050	59	161	85.1063829787234	9.9e-38
cds36054_36363	JI76_RS20050	79	129	69.6078431372549	1.3e-28
cds36659_38066	JI76_RS20040	78	373	51.06837606837607	4.1e-101
cds36659_38066	JI76_RS20045	85	263	32.69230769230769	4.6e-68
cds38279_38831	JI76_RS20035	86	300	100.0	7.8e-80
cds38279_38831	JI76_RS19900	31	71	96.72131147540983	1.3e-10
cds38965_39382	JI76_RS20030	89	229	100.0	2.2e-58
cds39463_39784	JI76_RS20025	93	188	100.0	2.5e-46
cds39897_40092	JI76_RS20020	89	57	43.75	4e-07
cds40482_40695	JI76_RS20015	83	119	100.0	1.2e-25
cds40691_40934	JI76_RS20015	56	82	87.5	1.5e-14



>>
7. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5071

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	CD02_RS0122560	76	232	88.44221105527639	2.8e-59
cds27232_27523	CD02_RS0122565	78	139	93.75	2.1e-31
cds27899_28283	CD02_RS0122565	96	238	96.8503937007874	2.5e-61
cds29386_30655	CD02_RS0122575	82	637	101.4218009478673	8.1e-181
cds30668_31022	CD02_RS0122580	100	125	52.991452991452995	2.9e-27
cds31018_31393	CD02_RS0122585	100	257	100.0	6.7e-67
cds31479_32610	CD02_RS0122590	99	735	100.0	2e-210
cds32606_34265	CD02_RS0122595	98	264	23.18840579710145	2.4e-68
cds32606_34265	CD02_RS0122600	71	257	38.768115942028984	2.3e-66
cds34261_34504	CD02_RS0122605	100	175	100.0	2.8e-42
cds35503_36070	CD02_RS0122615	73	212	87.7659574468085	2.9e-53
cds36054_36363	CD02_RS0122615	99	154	69.6078431372549	6.6e-36
cds36659_38066	CD02_RS0122625	98	473	51.06837606837607	2.9e-131
cds36659_38066	CD02_RS0122620	99	311	33.547008547008545	1.9e-82
cds38279_38831	CD02_RS0122630	98	346	100.0	1.6e-93
cds38965_39382	CD02_RS0122635	99	256	100.0	1.7e-66
cds39463_39784	CD02_RS0122640	100	198	100.0	3.2e-49
cds39897_40092	CD02_RS0122645	100	62	43.75	1.3e-08



>>
8. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	CE422_RS18535	64	185	92.46231155778895	4e-45
cds27232_27523	CE422_RS18530	77	137	93.75	6e-31
cds27899_28283	CE422_RS18530	86	218	96.8503937007874	2.7e-55
cds29386_30655	CE422_RS18520	79	623	101.4218009478673	1.6e-176
cds30668_31022	CE422_RS18515	95	118	52.991452991452995	4.6e-25
cds31018_31393	CE422_RS18510	100	257	100.0	6.7e-67
cds31479_32610	CE422_RS18505	98	730	100.0	6.3e-209
cds32606_34265	CE422_RS18500	97	260	23.18840579710145	3.5e-67
cds32606_34265	CE422_RS18495	69	253	38.768115942028984	4.3e-65
cds34261_34504	CE422_RS18490	98	169	100.0	1.6e-40
cds35503_36070	CE422_RS18480	70	202	87.7659574468085	3e-50
cds36054_36363	CE422_RS18480	93	145	69.6078431372549	3.1e-33
cds36659_38066	CE422_RS18470	94	445	51.06837606837607	6.6e-123
cds36659_38066	CE422_RS18475	97	303	33.547008547008545	4e-80
cds38279_38831	CE422_RS18465	95	329	100.0	1.6e-88
cds38965_39382	CE422_RS18460	98	251	100.0	4.1e-65
cds39463_39784	CE422_RS18455	98	195	100.0	2.7e-48
cds39897_40092	CE422_RS18450	100	62	43.75	1.3e-08



>>
9. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	CCZ36_RS18880	64	180	88.44221105527639	1.3e-43
cds27232_27523	CCZ36_RS18875	77	137	93.75	6e-31
cds27899_28283	CCZ36_RS18875	87	219	96.8503937007874	1.6e-55
cds29386_30655	CCZ36_RS18865	79	616	101.4218009478673	1.9e-174
cds30668_31022	CCZ36_RS18860	97	121	52.991452991452995	7.1e-26
cds31018_31393	CCZ36_RS18855	99	256	100.0	1.5e-66
cds31479_32610	CCZ36_RS18850	97	728	100.0	2.4e-208
cds32606_34265	CCZ36_RS18845	95	257	23.18840579710145	3.9e-66
cds32606_34265	CCZ36_RS18840	70	255	38.768115942028984	1.5e-65
cds34261_34504	CCZ36_RS18835	98	169	100.0	1.6e-40
cds35503_36070	CCZ36_RS18825	68	200	91.48936170212765	1.9e-49
cds36054_36363	CCZ36_RS18825	94	149	69.6078431372549	2.1e-34
cds36659_38066	CCZ36_RS18815	88	419	51.06837606837607	5e-115
cds36659_38066	CCZ36_RS18820	98	306	33.547008547008545	3.6e-81
cds38279_38831	CCZ36_RS18810	90	315	100.0	4e-84
cds38965_39382	CCZ36_RS18805	97	250	100.0	7e-65
cds39463_39784	CCZ36_RS18800	98	195	100.0	2.7e-48
cds39897_40092	CCZ36_RS18795	93	59	43.75	1.4e-07



>>
10. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	AMK17_RS08625	52	120	85.42713567839196	2.1e-25
cds27232_27523	AMK17_RS08630	65	129	98.95833333333334	1.3e-28
cds27899_28283	AMK17_RS08630	80	203	96.8503937007874	1.2e-50
cds29386_30655	AMK17_RS08640	75	584	101.4218009478673	1.1e-164
cds30668_31022	AMK17_RS08645	94	117	52.991452991452995	1e-24
cds31018_31393	AMK17_RS08650	91	237	100.0	5.5e-61
cds31479_32610	AMK17_RS08655	93	696	100.0	1.7e-198
cds32606_34265	AMK17_RS08660	90	248	23.18840579710145	1.8e-63
cds32606_34265	AMK17_RS08665	65	233	38.768115942028984	3.5e-59
cds34261_34504	AMK17_RS08670	90	158	100.0	3.6e-37
cds35503_36070	AMK17_RS08700	60	166	85.1063829787234	3.1e-39
cds36054_36363	AMK17_RS08700	76	125	69.6078431372549	2.5e-27
cds36659_38066	AMK17_RS08710	81	386	50.21367521367522	2.8e-105
cds36659_38066	AMK17_RS08705	88	271	32.69230769230769	1.7e-70
cds38279_38831	AMK17_RS08715	86	303	100.0	1.6e-80
cds38965_39382	AMK17_RS08720	89	229	100.0	2.2e-58
cds39463_39784	AMK17_RS08725	93	187	100.0	7.3e-46
cds39897_40092	AMK17_RS08730	89	57	43.75	4e-07



>>
11. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	AMK24_RS14015	54	133	80.40201005025126	1.8e-29
cds27232_27523	AMK24_RS14010	64	127	100.0	8.1e-28
cds27899_28283	AMK24_RS14010	81	203	96.8503937007874	1.5e-50
cds29386_30655	AMK24_RS14000	76	585	101.4218009478673	4.8e-165
cds30668_31022	AMK24_RS13995	86	108	52.991452991452995	4.8e-22
cds31018_31393	AMK24_RS13990	94	245	100.0	2.6e-63
cds31479_32610	AMK24_RS13985	92	694	100.0	5e-198
cds32606_34265	AMK24_RS13980	89	242	23.18840579710145	7.6e-62
cds32606_34265	AMK24_RS13975	64	228	38.405797101449274	1.1e-57
cds34261_34504	AMK24_RS13970	89	155	98.75	3e-36
cds35503_36070	AMK24_RS13960	63	176	85.63829787234043	2.3e-42
cds36054_36363	AMK24_RS13960	79	125	69.6078431372549	2.5e-27
cds36659_38066	AMK24_RS13950	77	366	50.0	3e-99
cds36659_38066	AMK24_RS13955	89	279	33.547008547008545	4.8e-73
cds38279_38831	AMK24_RS13945	84	300	99.4535519125683	1e-79
cds38965_39382	AMK24_RS13940	91	231	99.27536231884058	4.4e-59
cds39463_39784	AMK24_RS13935	93	186	100.0	9.5e-46
cds39897_40092	AMK24_RS13930	93	60	43.75	8.1e-08



>>
12. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4436

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS04210	EES46_RS04210	884229	884798	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	EES46_RS04270	53	124	84.92462311557789	1.1e-26
cds27232_27523	EES46_RS04265	63	122	98.95833333333334	2e-26
cds27899_28283	EES46_RS04265	76	191	96.8503937007874	3.6e-47
cds29386_30655	EES46_RS04255	76	572	99.52606635071089	4.2e-161
cds30668_31022	EES46_RS04250	90	114	52.991452991452995	8.7e-24
cds31018_31393	EES46_RS04245	94	243	100.0	1.3e-62
cds31479_32610	EES46_RS04240	93	694	100.0	6.5e-198
cds32606_34265	EES46_RS04235	94	251	23.18840579710145	1.6e-64
cds32606_34265	EES46_RS04230	63	235	39.85507246376812	1.2e-59
cds34261_34504	EES46_RS04225	85	150	100.0	5.7e-35
cds35503_36070	EES46_RS04215	59	167	87.2340425531915	1.4e-39
cds36054_36363	EES46_RS04215	78	129	69.6078431372549	1.3e-28
cds36659_38066	EES46_RS04205	83	391	50.21367521367522	1.1e-106
cds36659_38066	EES46_RS04210	87	279	33.547008547008545	6.2e-73
cds38279_38831	EES46_RS04200	86	307	100.0	6.4e-82
cds38965_39382	EES46_RS04195	87	223	100.0	9.2e-57
cds39463_39784	EES46_RS04190	93	188	100.0	2.5e-46
cds39897_40092	EES46_RS04185	89	56	43.75	1.5e-06



>>
13. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	GTY38_RS21225	50	113	88.94472361809045	3.3e-23
cds27232_27523	GTY38_RS21230	62	117	100.0	6.4e-25
cds27899_28283	GTY38_RS21230	84	206	96.8503937007874	1.4e-51
cds29386_30655	GTY38_RS21240	73	561	101.4218009478673	7.4e-158
cds30668_31022	GTY38_RS21245	90	111	52.991452991452995	4.3e-23
cds31018_31393	GTY38_RS21250	93	242	100.0	1.7e-62
cds31479_32610	GTY38_RS21255	93	700	100.0	7e-200
cds32606_34265	GTY38_RS21260	92	250	23.18840579710145	3.7e-64
cds32606_34265	GTY38_RS21265	64	225	38.405797101449274	1.3e-56
cds34261_34504	GTY38_RS21270	90	158	100.0	3.6e-37
cds35503_36070	GTY38_RS21280	60	170	85.63829787234043	1.3e-40
cds36054_36363	GTY38_RS21280	78	126	69.6078431372549	1.9e-27
cds36659_38066	GTY38_RS21295	77	372	50.0	5.4e-101
cds36659_38066	GTY38_RS21285	89	277	33.547008547008545	2.4e-72
cds38279_38831	GTY38_RS21300	83	296	99.4535519125683	1.5e-78
cds38965_39382	GTY38_RS21305	91	233	100.0	1.5e-59
cds39463_39784	GTY38_RS21310	93	188	100.0	2.5e-46
cds39897_40092	GTY38_RS21315	89	58	43.75	3.1e-07



>>
14. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	B1H20_RS15450	57	113	68.34170854271356	2.5e-23
cds27232_27523	B1H20_RS15455	62	117	100.0	6.4e-25
cds27899_28283	B1H20_RS15455	82	204	96.8503937007874	6.9e-51
cds29386_30655	B1H20_RS15465	73	557	101.4218009478673	8.2e-157
cds30668_31022	B1H20_RS15470	90	111	52.991452991452995	4.3e-23
cds31018_31393	B1H20_RS15475	93	242	100.0	1.7e-62
cds31479_32610	B1H20_RS15480	93	700	100.0	7e-200
cds32606_34265	B1H20_RS15485	92	250	23.18840579710145	3.7e-64
cds32606_34265	B1H20_RS15490	64	225	38.405797101449274	1.3e-56
cds34261_34504	B1H20_RS15495	90	158	100.0	3.6e-37
cds35503_36070	B1H20_RS15505	60	171	85.63829787234043	9.6e-41
cds36054_36363	B1H20_RS15505	78	126	69.6078431372549	1.9e-27
cds36659_38066	B1H20_RS15515	76	371	50.0	9.2e-101
cds36659_38066	B1H20_RS15510	89	277	33.547008547008545	2.4e-72
cds38279_38831	B1H20_RS15520	83	296	99.4535519125683	1.5e-78
cds38965_39382	B1H20_RS15525	91	233	100.0	1.5e-59
cds39463_39784	B1H20_RS15530	93	188	100.0	2.5e-46
cds39897_40092	B1H20_RS15535	89	58	43.75	3.1e-07



>>
15. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	HXS80_RS15560	49	110	88.94472361809045	2.1e-22
cds27232_27523	HXS80_RS15565	62	117	100.0	6.4e-25
cds27899_28283	HXS80_RS15565	84	206	96.8503937007874	1.4e-51
cds29386_30655	HXS80_RS15575	73	559	101.4218009478673	2.2e-157
cds30668_31022	HXS80_RS15580	90	111	52.991452991452995	4.3e-23
cds31018_31393	HXS80_RS15585	93	242	100.0	1.7e-62
cds31479_32610	HXS80_RS15590	92	698	100.0	2.6e-199
cds32606_34265	HXS80_RS15595	92	250	23.18840579710145	3.7e-64
cds32606_34265	HXS80_RS15600	64	225	38.405797101449274	1.3e-56
cds34261_34504	HXS80_RS15605	90	158	100.0	3.6e-37
cds35503_36070	HXS80_RS15615	60	170	85.63829787234043	1.3e-40
cds36054_36363	HXS80_RS15615	76	123	69.6078431372549	1.6e-26
cds36659_38066	HXS80_RS15625	76	371	50.0	1.2e-100
cds36659_38066	HXS80_RS15620	89	277	33.547008547008545	2.4e-72
cds38279_38831	HXS80_RS15630	83	296	99.4535519125683	1.5e-78
cds38965_39382	HXS80_RS15635	90	230	100.0	7.5e-59
cds39463_39784	HXS80_RS15640	92	188	100.0	3.3e-46
cds39897_40092	HXS80_RS15645	89	58	43.75	3.1e-07



>>
16. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	BHQ08_RS10395	62	168	87.93969849246231	6.6e-40
cds27232_27523	BHQ08_RS10390	72	139	100.0	1.2e-31
cds27899_28283	BHQ08_RS10390	88	222	96.8503937007874	2.5e-56
cds29386_30655	BHQ08_RS10380	79	614	101.4218009478673	7.4e-174
cds30668_31022	BHQ08_RS10375	95	119	52.991452991452995	2.1e-25
cds31018_31393	BHQ08_RS10370	99	256	100.0	1.5e-66
cds31479_32610	BHQ08_RS10365	98	728	100.0	3.1e-208
cds32606_34265	BHQ08_RS10355	65	251	40.94202898550724	2.1e-64
cds32606_34265	BHQ08_RS10360	89	239	23.18840579710145	6.5e-61
cds34261_34504	BHQ08_RS10350	98	169	100.0	1.6e-40
cds35503_36070	BHQ08_RS10340	67	197	91.48936170212765	1.3e-48
cds36054_36363	BHQ08_RS10340	97	152	69.6078431372549	1.9e-35
cds36659_38066	BHQ08_RS10330	89	425	51.06837606837607	9.2e-117
cds36659_38066	BHQ08_RS10335	98	304	33.547008547008545	1.4e-80
cds38279_38831	BHQ08_RS10325	91	319	100.0	2.1e-85
cds38965_39382	BHQ08_RS10320	96	245	100.0	2.3e-63
cds39463_39784	BHQ08_RS10315	99	195	100.0	2.1e-48
cds39897_40092	BHQ08_RS10310	96	62	43.75	1.6e-08



>>
17. NZ_WWGV01000030
Source: Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4688

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS24140	GTY66_RS24140	264117	264683	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	GTY66_RS24140	60	148	81.4070351758794	7.1e-34
cds27232_27523	GTY66_RS24145	73	143	100.0	1.1e-32
cds27899_28283	GTY66_RS24145	85	215	96.8503937007874	2.3e-54
cds29386_30655	GTY66_RS24155	77	585	101.4218009478673	4.8e-165
cds30668_31022	GTY66_RS24160	92	114	52.991452991452995	5.1e-24
cds31018_31393	GTY66_RS24165	97	252	100.0	1.7e-65
cds31479_32610	GTY66_RS24170	96	721	100.0	5e-206
cds32606_34265	GTY66_RS24180	70	252	38.768115942028984	7.4e-65
cds32606_34265	GTY66_RS24175	91	244	23.18840579710145	2e-62
cds34261_34504	GTY66_RS24185	96	166	100.0	1.3e-39
cds35503_36070	GTY66_RS24195	65	183	85.63829787234043	1.4e-44
cds36054_36363	GTY66_RS24195	92	143	69.6078431372549	1.2e-32
cds36659_38066	GTY66_RS24205	85	405	50.21367521367522	7.5e-111
cds36659_38066	GTY66_RS24200	94	294	33.547008547008545	1.9e-77
cds38279_38831	GTY66_RS24210	92	324	100.0	8.6e-87
cds38965_39382	GTY66_RS24215	96	249	100.0	1.6e-64
cds39463_39784	GTY66_RS24220	94	188	100.0	2.5e-46
cds39897_40092	GTY66_RS24225	100	62	43.75	1.3e-08



>>
18. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4688

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS17445	A6E92_RS17445	4103020	4103642	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	A6E92_RS17445	59	150	83.91959798994975	1.9e-34
cds27232_27523	A6E92_RS17440	71	129	93.75	1.6e-28
cds27899_28283	A6E92_RS17440	86	218	96.8503937007874	3.5e-55
cds29386_30655	A6E92_RS17430	80	619	101.4218009478673	3e-175
cds30668_31022	A6E92_RS17425	92	116	52.991452991452995	2.3e-24
cds31018_31393	A6E92_RS17420	97	252	100.0	1.7e-65
cds31479_32610	A6E92_RS17415	96	720	100.0	1.1e-205
cds32606_34265	A6E92_RS17405	70	252	38.768115942028984	7.4e-65
cds32606_34265	A6E92_RS17410	92	245	23.18840579710145	9e-63
cds34261_34504	A6E92_RS17400	96	166	100.0	1.3e-39
cds35503_36070	A6E92_RS17390	65	185	85.63829787234043	6.4e-45
cds36054_36363	A6E92_RS17390	90	122	60.78431372549019	2.1e-26
cds36659_38066	A6E92_RS17380	84	401	50.21367521367522	1.1e-109
cds36659_38066	A6E92_RS17385	93	293	33.547008547008545	4.2e-77
cds38279_38831	A6E92_RS17375	91	320	100.0	9.5e-86
cds38965_39382	A6E92_RS17370	96	250	100.0	7e-65
cds39463_39784	A6E92_RS17365	94	188	100.0	2.5e-46
cds39897_40092	A6E92_RS17360	100	62	43.75	1.3e-08



>>
19. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4660

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS18705	DJ476_RS18705	4309998	4310564	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	DJ476_RS18705	58	140	81.4070351758794	1.9e-31
cds27232_27523	DJ476_RS18700	71	129	93.75	1.6e-28
cds27899_28283	DJ476_RS18700	87	218	96.8503937007874	2.7e-55
cds29386_30655	DJ476_RS18690	76	579	101.4218009478673	2.6e-163
cds30668_31022	DJ476_RS18685	92	115	52.991452991452995	3e-24
cds31018_31393	DJ476_RS18680	96	251	100.0	4.8e-65
cds31479_32610	DJ476_RS18675	97	725	100.0	2e-207
cds32606_34265	DJ476_RS18665	70	253	38.768115942028984	3.3e-65
cds32606_34265	DJ476_RS18670	89	240	23.18840579710145	4.9e-61
cds34261_34504	DJ476_RS18660	98	169	100.0	1.6e-40
cds35503_36070	DJ476_RS18650	67	193	85.63829787234043	1.4e-47
cds36054_36363	DJ476_RS18650	90	122	60.78431372549019	2.1e-26
cds36659_38066	DJ476_RS18640	85	404	50.21367521367522	9.8e-111
cds36659_38066	DJ476_RS18645	95	297	33.547008547008545	2.9e-78
cds38279_38831	DJ476_RS18635	92	322	100.0	2.5e-86
cds38965_39382	DJ476_RS18630	97	251	100.0	5.4e-65
cds39463_39784	DJ476_RS18625	95	190	100.0	8.6e-47
cds39897_40092	DJ476_RS18620	100	62	43.75	1.3e-08



>>
20. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4652

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS14965	DTW94_RS14965	3420700	3421266	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	DTW94_RS14965	59	144	81.4070351758794	1.3e-32
cds27232_27523	DTW94_RS14970	71	130	93.75	7.4e-29
cds27899_28283	DTW94_RS14970	84	212	96.8503937007874	3.3e-53
cds29386_30655	DTW94_RS14980	76	584	101.4218009478673	6.3e-165
cds30668_31022	DTW94_RS14985	92	115	52.991452991452995	3e-24
cds31018_31393	DTW94_RS14990	96	251	100.0	4.8e-65
cds31479_32610	DTW94_RS14995	96	718	100.0	3.2e-205
cds32606_34265	DTW94_RS15005	70	253	38.768115942028984	3.3e-65
cds32606_34265	DTW94_RS15000	91	243	23.18840579710145	5.8e-62
cds34261_34504	DTW94_RS15010	98	169	100.0	1.6e-40
cds35503_36070	DTW94_RS15020	66	190	85.63829787234043	2e-46
cds36054_36363	DTW94_RS15020	90	116	57.84313725490197	2e-24
cds36659_38066	DTW94_RS15030	85	406	50.21367521367522	3.4e-111
cds36659_38066	DTW94_RS15025	95	297	33.547008547008545	2.9e-78
cds38279_38831	DTW94_RS15035	92	322	100.0	2.5e-86
cds38965_39382	DTW94_RS15040	96	250	100.0	7e-65
cds39463_39784	DTW94_RS15045	95	190	100.0	8.6e-47
cds39897_40092	DTW94_RS15050	100	62	43.75	1.3e-08



>>
21. NZ_VEHK01000002
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4652

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS08540	FS984_RS08540	721962	722528	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	FS984_RS08540	59	144	81.4070351758794	1.3e-32
cds27232_27523	FS984_RS08535	72	131	93.75	3.3e-29
cds27899_28283	FS984_RS08535	85	217	96.8503937007874	7.9e-55
cds29386_30655	FS984_RS08525	76	580	101.4218009478673	1.2e-163
cds30668_31022	FS984_RS08520	92	115	52.991452991452995	3e-24
cds31018_31393	FS984_RS08515	96	251	100.0	4.8e-65
cds31479_32610	FS984_RS08510	96	718	100.0	3.2e-205
cds32606_34265	FS984_RS08500	70	253	38.768115942028984	3.3e-65
cds32606_34265	FS984_RS08505	90	241	23.18840579710145	1.7e-61
cds34261_34504	FS984_RS08495	98	169	100.0	1.6e-40
cds35503_36070	FS984_RS08485	67	191	85.63829787234043	9e-47
cds36054_36363	FS984_RS08485	88	114	57.84313725490197	5.8e-24
cds36659_38066	FS984_RS08475	86	407	50.21367521367522	1.5e-111
cds36659_38066	FS984_RS08480	95	297	33.547008547008545	2.9e-78
cds38279_38831	FS984_RS08470	92	322	100.0	2.5e-86
cds38965_39382	FS984_RS08465	96	250	100.0	7e-65
cds39463_39784	FS984_RS08460	95	190	100.0	8.6e-47
cds39897_40092	FS984_RS08455	100	62	43.75	1.3e-08



>>
22. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4651

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS14780	CVT27_RS14780	3394282	3394848	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	CVT27_RS14780	59	144	81.4070351758794	1.3e-32
cds27232_27523	CVT27_RS14785	72	132	93.75	2.5e-29
cds27899_28283	CVT27_RS14785	84	212	96.8503937007874	3.3e-53
cds29386_30655	CVT27_RS14795	76	584	101.4218009478673	6.3e-165
cds30668_31022	CVT27_RS14800	92	115	52.991452991452995	3e-24
cds31018_31393	CVT27_RS14805	96	251	100.0	4.8e-65
cds31479_32610	CVT27_RS14810	96	718	100.0	3.2e-205
cds32606_34265	CVT27_RS14820	70	253	38.768115942028984	3.3e-65
cds32606_34265	CVT27_RS14815	90	241	23.18840579710145	1.7e-61
cds34261_34504	CVT27_RS14825	98	169	100.0	1.6e-40
cds35503_36070	CVT27_RS14835	67	190	85.63829787234043	1.5e-46
cds36054_36363	CVT27_RS14835	90	116	57.84313725490197	2e-24
cds36659_38066	CVT27_RS14845	85	406	50.21367521367522	3.4e-111
cds36659_38066	CVT27_RS14840	95	297	33.547008547008545	2.9e-78
cds38279_38831	CVT27_RS14850	92	322	100.0	2.5e-86
cds38965_39382	CVT27_RS14855	96	250	100.0	7e-65
cds39463_39784	CVT27_RS14860	95	190	100.0	8.6e-47
cds39897_40092	CVT27_RS14870	96	61	43.75	2.8e-08



>>
23. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS19760	ABE83_RS19760	4697304	4697870	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	ABE83_RS19760	59	144	81.4070351758794	1.3e-32
cds27232_27523	ABE83_RS19755	72	131	93.75	3.3e-29
cds27899_28283	ABE83_RS19755	85	214	96.8503937007874	6.7e-54
cds29386_30655	ABE83_RS19745	76	580	101.4218009478673	1.2e-163
cds30668_31022	ABE83_RS19740	92	115	52.991452991452995	3e-24
cds31018_31393	ABE83_RS19735	96	251	100.0	4.8e-65
cds31479_32610	ABE83_RS19730	96	718	100.0	3.2e-205
cds32606_34265	ABE83_RS19720	70	253	38.768115942028984	3.3e-65
cds32606_34265	ABE83_RS19725	90	241	23.18840579710145	1.7e-61
cds34261_34504	ABE83_RS19715	98	169	100.0	1.6e-40
cds35503_36070	ABE83_RS19705	66	190	85.63829787234043	2e-46
cds36054_36363	ABE83_RS19705	90	116	57.84313725490197	2e-24
cds36659_38066	ABE83_RS19695	85	405	50.21367521367522	5.8e-111
cds36659_38066	ABE83_RS19700	95	297	33.547008547008545	2.9e-78
cds38279_38831	ABE83_RS19690	92	321	100.0	7.3e-86
cds38965_39382	ABE83_RS19685	96	249	100.0	2e-64
cds39463_39784	ABE83_RS19680	95	190	100.0	8.6e-47
cds39897_40092	ABE83_RS19675	100	62	43.75	1.3e-08



>>
24. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4440

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS16935	CYL76_RS16935	3759448	3760014	-	TetR_family_transcriptional_regulator
CYL76_RS16950	CYL76_RS16950	3762156	3763603	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26417_27017	CYL76_RS16935	57	139	81.4070351758794	4.3e-31
cds27232_27523	CYL76_RS16940	70	128	93.75	3.6e-28
cds27899_28283	CYL76_RS16940	87	218	96.8503937007874	2.7e-55
cds29386_30655	CYL76_RS16950	54	356	101.89573459715639	3.6e-96
cds30668_31022	CYL76_RS16955	92	115	52.991452991452995	3e-24
cds31018_31393	CYL76_RS16960	96	251	100.0	4.8e-65
cds31479_32610	CYL76_RS16965	97	725	100.0	2e-207
cds32606_34265	CYL76_RS16975	70	253	38.768115942028984	3.3e-65
cds32606_34265	CYL76_RS16970	91	243	23.18840579710145	5.8e-62
cds34261_34504	CYL76_RS16980	98	169	100.0	1.6e-40
cds35503_36070	CYL76_RS16990	68	196	85.63829787234043	2.8e-48
cds36054_36363	CYL76_RS16990	89	119	60.78431372549019	1.8e-25
cds36659_38066	CYL76_RS17000	85	406	50.21367521367522	4.4e-111
cds36659_38066	CYL76_RS16995	95	297	33.547008547008545	2.9e-78
cds38279_38831	CYL76_RS17005	92	322	100.0	2.5e-86
cds38965_39382	CYL76_RS17010	97	251	100.0	5.4e-65
cds39463_39784	CYL76_RS17015	95	190	100.0	8.6e-47
cds39897_40092	CYL76_RS17020	100	62	43.75	1.3e-08



>>
25. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2561

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27232_27523	C0216_RS31325	39	59	71.875	1.6e-07
cds29386_30655	C0216_RS31290	46	292	102.60663507109004	6.4e-77
cds29386_30655	C0216_RS31695	34	121	90.75829383886256	2e-25
cds29386_30655	C0216_RS31665	31	99	97.86729857819904	8e-19
cds30668_31022	C0216_RS31295	50	71	64.95726495726495	6.4e-11
cds31018_31393	C0216_RS31300	69	189	100.0	2.2e-46
cds31479_32610	C0216_RS31305	64	473	98.13829787234043	2.4e-131
cds32606_34265	C0216_RS31310	57	166	26.268115942028984	9.1e-39
cds32606_34265	C0216_RS31315	46	147	37.86231884057971	3.3e-33
cds35503_36070	C0216_RS31345	37	82	82.97872340425532	3.4e-14
cds36659_38066	C0216_RS31340	49	128	33.547008547008545	1.8e-27
cds36659_38066	C0216_RS31820	44	121	32.69230769230769	2.2e-25
cds36659_38066	C0216_RS31755	40	102	31.62393162393162	1.4e-19
cds36659_38066	C0216_RS31845	38	95	38.675213675213676	1.7e-17
cds38279_38831	C0216_RS31905	33	82	101.63934426229508	3.4e-14
cds38965_39382	C0216_RS31275	67	170	99.27536231884058	1.2e-40
cds39463_39784	C0216_RS31280	80	164	100.0	5.1e-39



>>
26. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37870	AQJ30_RS37870	296227	296445	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS13850	AQJ30_RS13850	307907	308350	-	transcriptional_regulator
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS14110	AQJ30_RS14110	415722	415874	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	AQJ30_RS14060	52	352	100.23696682464455	5.2e-95
cds30668_31022	AQJ30_RS14065	54	79	70.08547008547008	3.1e-13
cds31018_31393	AQJ30_RS14070	82	210	100.0	9.4e-53
cds31479_32610	AQJ30_RS14075	70	530	99.7340425531915	1.6e-148
cds32606_34265	AQJ30_RS14080	79	206	21.73913043478261	6.1e-51
cds32606_34265	AQJ30_RS14085	52	188	40.21739130434783	1.3e-45
cds34261_34504	AQJ30_RS14090	51	74	101.25	6.8e-12
cds38965_39382	AQJ30_RS14100	71	171	92.02898550724638	7.1e-41
cds38965_39382	AQJ30_RS14095	44	76	73.18840579710145	1.8e-12
cds39463_39784	AQJ30_RS14095	76	161	100.0	3.3e-38
cds39463_39784	AQJ30_RS14100	38	75	95.28301886792453	3.1e-12



>>
27. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	E4U91_RS31325	52	349	100.23696682464455	3.4e-94
cds30668_31022	E4U91_RS31320	54	80	70.08547008547008	1.4e-13
cds31018_31393	E4U91_RS31315	82	211	100.0	4.2e-53
cds31479_32610	E4U91_RS31310	71	534	98.67021276595744	1.1e-149
cds32606_34265	E4U91_RS31305	77	201	21.73913043478261	1.5e-49
cds32606_34265	E4U91_RS31300	51	185	40.39855072463768	1.9e-44
cds34261_34504	E4U91_RS31295	49	71	101.25	5.8e-11
cds38965_39382	E4U91_RS31285	70	168	97.10144927536231	6e-40
cds38965_39382	E4U91_RS31290	44	77	73.18840579710145	1.1e-12
cds39463_39784	E4U91_RS31290	77	163	100.0	1.1e-38
cds39463_39784	E4U91_RS31285	38	75	95.28301886792453	3.1e-12



>>
28. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	HB370_RS12645	51	347	103.08056872037913	1.3e-93
cds30668_31022	HB370_RS12650	61	77	52.991452991452995	1.2e-12
cds31018_31393	HB370_RS12655	77	201	100.0	3.4e-50
cds31479_32610	HB370_RS12660	70	526	97.6063829787234	2.4e-147
cds32606_34265	HB370_RS12665	72	188	22.644927536231883	1.3e-45
cds32606_34265	HB370_RS12670	53	181	38.224637681159415	2.7e-43
cds34261_34504	HB370_RS12675	60	70	72.5	7.5e-11
cds38965_39382	HB370_RS12625	40	72	73.18840579710145	3.4e-11
cds39463_39784	HB370_RS12625	81	164	100.0	6.6e-39



>>
29. NZ_JNZV01000281
Source: Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0100750	BG84_RS0100750	5112	6104	+	serine_hydrolase
BG84_RS1000000138265	BG84_RS1000000138265	7175	7456	+	hypothetical_protein
BG84_RS1000000137980	BG84_RS1000000137980	7663	8290	-	hypothetical_protein
BG84_RS0100770	BG84_RS0100770	8584	9213	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	BG84_RS1000000138265	86	107	14.691943127962084	3.8e-21
cds36054_36363	BG84_RS1000000137980	63	82	48.03921568627451	3.2e-14
cds36659_38066	BG84_RS0100770	87	280	33.547008547008545	2.8e-73
cds38279_38831	BG84_RS0100780	87	309	100.0	2.2e-82
cds38965_39382	BG84_RS0100785	87	224	100.0	5.4e-57
cds39463_39784	BG84_RS0100790	93	190	100.0	8.6e-47
cds39897_40092	BG84_RS0100795	89	56	43.75	1.5e-06
cds40482_40695	BG84_RS0100800	79	109	100.0	1.7e-22
cds40691_40934	BG84_RS0100800	60	84	87.5	3.9e-15



>>
30. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2095

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	D9753_RS34400	49	333	102.60663507109004	3.3e-89
cds29386_30655	D9753_RS34525	34	106	94.07582938388626	8.5e-21
cds30668_31022	D9753_RS34405	61	76	47.863247863247864	2e-12
cds31018_31393	D9753_RS34410	77	203	100.0	1.5e-50
cds31479_32610	D9753_RS34415	68	516	98.13829787234043	2.4e-144
cds32606_34265	D9753_RS34420	70	192	24.094202898550723	9.1e-47
cds32606_34265	D9753_RS34425	55	188	38.04347826086957	2.2e-45
cds34261_34504	D9753_RS34430	62	74	72.5	4e-12
cds38965_39382	D9753_RS34375	71	172	92.7536231884058	3.2e-41
cds38965_39382	D9753_RS34380	40	75	73.18840579710145	5.3e-12
cds39463_39784	D9753_RS34380	77	160	100.0	1.2e-37



>>
31. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	ACTMO_RS20230	38	225	103.3175355450237	7.4e-57
cds30668_31022	ACTMO_RS0103830	43	55	63.24786324786324	3.7e-06
cds31018_31393	ACTMO_RS0103835	54	145	100.80645161290323	3.7e-33
cds31479_32610	ACTMO_RS0103840	51	368	99.7340425531915	1.1e-99
cds32606_34265	ACTMO_RS0103845	67	173	21.014492753623188	5.7e-41
cds32606_34265	ACTMO_RS0103870	36	108	38.58695652173913	2.9e-21
cds38965_39382	ACTMO_RS20235	50	96	84.78260869565217	1.7e-18
cds38965_39382	ACTMO_RS0103855	37	71	73.18840579710145	9.9e-11
cds39463_39784	ACTMO_RS0103855	47	96	100.9433962264151	1.3e-18
cds39463_39784	ACTMO_RS20235	37	69	94.33962264150944	2.2e-10



>>
32. NZ_SMBL01000021
Source: Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	EV288_RS29890	48	304	100.23696682464455	1.3e-80
cds30668_31022	EV288_RS29885	60	67	47.008547008547005	1.2e-09
cds31018_31393	EV288_RS29880	68	182	100.0	2.7e-44
cds31479_32610	EV288_RS29875	63	471	99.20212765957447	6.9e-131
cds32606_34265	EV288_RS29870	62	180	26.811594202898554	3.6e-43
cds32606_34265	EV288_RS29865	47	163	37.5	5.9e-38
cds38965_39382	EV288_RS29900	37	68	86.95652173913044	4.9e-10



>>
33. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	FHR82_RS27590	39	220	101.65876777251184	2.4e-55
cds30668_31022	FHR82_RS27595	58	69	47.008547008547005	3.2e-10
cds31018_31393	FHR82_RS27600	65	166	100.80645161290323	2e-39
cds31479_32610	FHR82_RS27605	56	380	92.5531914893617	1.6e-103
cds32606_34265	FHR82_RS27610	69	183	22.282608695652172	4.2e-44
cds38279_38831	FHR82_RS27715	33	74	98.90710382513662	1.6e-11



>>
34. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	HUT18_RS01600	50	343	106.39810426540284	2.4e-92
cds30668_31022	HUT18_RS01605	66	77	50.427350427350426	1.2e-12
cds31018_31393	HUT18_RS01610	74	199	100.0	1.7e-49
cds31479_32610	HUT18_RS01615	70	521	97.6063829787234	5.8e-146
cds32606_34265	HUT18_RS01620	67	182	23.369565217391305	1.2e-43
cds32606_34265	HUT18_RS01625	48	174	39.311594202898554	2.6e-41



>>
35. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS35060	AMK14_RS35060	540788	541951	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	AMK14_RS02350	49	312	100.23696682464455	7.8e-83
cds30668_31022	AMK14_RS02345	55	63	45.2991452991453	1.3e-08
cds31018_31393	AMK14_RS02340	68	183	100.0	1.6e-44
cds31479_32610	AMK14_RS02335	62	462	98.13829787234043	5.5e-128
cds32606_34265	AMK14_RS02330	69	171	21.920289855072465	1.7e-40



>>
36. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS09135	DIJ69_RS09135	2104663	2105826	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	DIJ69_RS09130	49	312	100.23696682464455	7.8e-83
cds30668_31022	DIJ69_RS09125	55	63	45.2991452991453	1.3e-08
cds31018_31393	DIJ69_RS09120	68	183	100.0	1.6e-44
cds31479_32610	DIJ69_RS09115	62	462	98.13829787234043	5.5e-128
cds32606_34265	DIJ69_RS09110	69	171	21.920289855072465	1.7e-40



>>
37. NZ_LZRD01000026
Source: Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	A3Q37_RS26945	48	317	102.36966824644549	2.4e-84
cds30668_31022	A3Q37_RS26950	60	68	45.2991452991453	4.2e-10
cds31018_31393	A3Q37_RS26955	68	183	100.0	1.2e-44
cds31479_32610	A3Q37_RS26960	61	452	98.13829787234043	4.3e-125
cds32606_34265	A3Q37_RS26965	68	170	21.920289855072465	6.3e-40



>>
38. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1185

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	B7R87_RS00375	43	235	100.23696682464455	7.1e-60
cds29386_30655	B7R87_RS00135	31	100	88.38862559241706	3.6e-19
cds31018_31393	B7R87_RS00395	62	161	100.0	6.6e-38
cds31479_32610	B7R87_RS00400	50	358	91.75531914893617	6.5e-97
cds36054_36363	B7R87_RS00230	42	67	64.70588235294117	1.1e-09
cds36659_38066	B7R87_RS00235	42	102	32.69230769230769	1e-19
cds36659_38066	B7R87_RS00225	39	92	33.97435897435898	1.1e-16
cds38279_38831	B7R87_RS00435	31	70	93.44262295081968	2.2e-10



>>
39. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	DBP20_RS25080	48	312	102.36966824644549	6e-83
cds30668_31022	DBP20_RS25085	59	68	45.2991452991453	5.5e-10
cds31018_31393	DBP20_RS25090	68	183	100.0	1.6e-44
cds31479_32610	DBP20_RS25095	61	447	98.13829787234043	1.1e-123
cds32606_34265	DBP20_RS25100	69	171	21.920289855072465	1.7e-40



>>
40. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	CG717_RS13550	47	312	102.60663507109004	7.8e-83
cds30668_31022	CG717_RS13555	59	68	45.2991452991453	5.5e-10
cds31018_31393	CG717_RS13560	68	183	100.0	1.6e-44
cds31479_32610	CG717_RS13565	61	446	98.13829787234043	2.4e-123
cds32606_34265	CG717_RS13570	69	171	21.920289855072465	1.7e-40



>>
41. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	AMK23_RS05090	48	307	102.36966824644549	1.5e-81
cds30668_31022	AMK23_RS05095	57	65	45.2991452991453	4.6e-09
cds31018_31393	AMK23_RS05100	68	183	100.0	1.6e-44
cds31479_32610	AMK23_RS05105	61	450	98.13829787234043	2.1e-124
cds32606_34265	AMK23_RS05110	67	169	21.920289855072465	1.1e-39



>>
42. NZ_SLZH01000004
Source: Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	EV298_RS22345	47	285	100.4739336492891	7.8e-75
cds30668_31022	EV298_RS22350	62	76	47.008547008547005	2.6e-12
cds31018_31393	EV298_RS22355	66	178	100.0	3e-43
cds31479_32610	EV298_RS22360	62	457	98.40425531914893	1.3e-126
cds32606_34265	EV298_RS22365	68	173	21.195652173913043	5.7e-41



>>
43. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	WQO_RS24535	48	307	102.36966824644549	1.5e-81
cds30668_31022	WQO_RS24540	57	65	45.2991452991453	4.6e-09
cds31018_31393	WQO_RS24545	68	183	100.0	1.6e-44
cds31479_32610	WQO_RS24550	62	445	96.27659574468085	6.9e-123
cds32606_34265	WQO_RS24555	67	169	21.920289855072465	1.1e-39



>>
44. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	EJC51_RS24870	47	288	100.4739336492891	1.2e-75
cds30668_31022	EJC51_RS24875	62	76	47.008547008547005	2.6e-12
cds31018_31393	EJC51_RS24880	65	176	100.0	1.2e-42
cds31479_32610	EJC51_RS24885	61	454	98.40425531914893	8.7e-126
cds32606_34265	EJC51_RS24890	68	173	21.195652173913043	5.7e-41



>>
45. NZ_PJME01000014
Source: Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	CW359_RS20070	45	243	101.65876777251184	2.6e-62
cds30668_31022	CW359_RS20065	49	61	47.008547008547005	6.7e-08
cds31018_31393	CW359_RS20060	68	174	100.0	7.5e-42
cds31479_32610	CW359_RS20055	58	428	96.54255319148936	6.7e-118
cds32606_34265	CW359_RS20050	67	178	21.920289855072465	1.4e-42



>>
46. NZ_AXWW01000006
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	H504_RS0101420	43	237	95.49763033175356	2.5e-60
cds31018_31393	H504_RS0101410	54	151	100.80645161290323	5.2e-35
cds31479_32610	H504_RS0101405	52	392	96.01063829787235	4.1e-107
cds32606_34265	H504_RS0101400	60	166	22.644927536231883	9.1e-39
cds32606_34265	H504_RS0101375	37	107	38.94927536231884	5e-21
cds38965_39382	H504_RS32800	59	120	76.08695652173914	1.4e-25
cds38965_39382	H504_RS0101390	44	77	73.18840579710145	8.1e-13
cds39463_39784	H504_RS0101390	54	106	98.11320754716981	1.6e-21
cds39463_39784	H504_RS32800	34	65	94.33962264150944	4.2e-09



>>
47. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	EV192_RS15165	40	214	101.18483412322274	1.7e-53
cds29386_30655	EV192_RS15040	33	109	81.51658767772511	1e-21
cds29386_30655	EV192_RS15695	31	96	86.49289099526067	8.8e-18
cds30668_31022	EV192_RS15160	45	64	49.572649572649574	1e-08
cds31018_31393	EV192_RS15145	59	158	100.0	5.6e-37
cds31479_32610	EV192_RS15140	53	388	96.80851063829788	5.9e-106
cds32606_34265	EV192_RS15135	67	164	20.47101449275362	3.4e-38
cds38279_38831	EV192_RS15280	39	97	101.63934426229508	1.7e-18



>>
48. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	EKH77_RS05040	44	235	97.39336492890996	7.1e-60
cds31018_31393	EKH77_RS05050	62	160	100.80645161290323	1.1e-37
cds31479_32610	EKH77_RS05055	50	372	99.7340425531915	5.7e-101
cds32606_34265	EKH77_RS05060	63	173	25.724637681159418	4.4e-41
cds38965_39382	EKH77_RS05070	42	91	99.27536231884058	7.1e-17
cds38965_39382	EKH77_RS05065	48	84	72.46376811594203	6.6e-15
cds39463_39784	EKH77_RS05065	43	84	100.0	6.7e-15
cds39463_39784	EKH77_RS05070	41	83	95.28301886792453	1.1e-14



>>
49. NZ_AP022605
Source: Mycolicibacterium doricum strain JCM 12405
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	G6N07_RS05590	33	128	88.62559241706161	1.6e-27
cds31018_31393	G6N07_RS05600	59	155	100.0	2.8e-36
cds31479_32610	G6N07_RS05605	44	283	92.5531914893617	3.5e-74
cds32606_34265	G6N07_RS05610	46	116	24.456521739130434	1.1e-23
cds32606_34265	G6N07_RS05615	36	91	36.95652173913043	3.7e-16
cds38965_39382	G6N07_RS05635	38	69	73.18840579710145	2.2e-10
cds39463_39784	G6N07_RS05635	69	145	100.0	2.4e-33



>>
50. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS09370	DCC27_RS09370	2051944	2053568	+	relaxase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29386_30655	DCC27_RS09360	32	123	101.89573459715639	6.7e-26
cds31018_31393	DCC27_RS09350	55	140	100.0	1.2e-31
cds31479_32610	DCC27_RS09345	44	279	91.75531914893617	5e-73
cds32606_34265	DCC27_RS09340	47	113	19.92753623188406	5.3e-23
cds32606_34265	DCC27_RS09335	34	89	37.5	1.1e-15
cds38965_39382	DCC27_RS09315	42	67	59.42028985507246	8.4e-10
cds39463_39784	DCC27_RS09315	59	116	100.0	1.6e-24

