ClusterBlast scores for contig_75

Table of genes, locations, strands and annotations of query cluster:
cds119018_119438	119018	119438	-	hypothetical protein	
cds119582_119951	119582	119951	-	hypothetical protein	
cds120325_120814	120325	120814	+	hypothetical protein	
cds120929_122561	120929	122561	+	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	
cds122655_123756	122655	123756	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds123752_124229	123752	124229	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds124225_124618	124225	124618	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds124614_125616	124614	125616	+	Orn/DAP/Arg family decarboxylase	
cds125615_125981	125615	125981	+	Orn/DAP/Arg family decarboxylase	
cds126018_126306	126018	126306	-	hypothetical protein	
cds126416_127268	126416	127268	+	Stage II sporulation protein E-like	
cds127349_128171	127349	128171	-	Aspartate 1-decarboxylase (EC 4.1.1.11)	
cds128230_128473	128230	128473	-	hypothetical protein	
cds128861_129119	128861	129119	-	Mobile element protein	


Significant hits: 
1. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
4. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
5. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
6. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
7. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
8. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
9. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
10. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
13. NZ_LZRD01000001	Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
14. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
15. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
16. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
17. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
18. NZ_VEHK01000015	Streptomyces sp. CFMR 7 strain DE0061 NODE_15_length_261372_cov_5.329214, whole genome shotgun sequence
19. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
20. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
21. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
22. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
23. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
24. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
25. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
26. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
27. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
28. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
29. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
30. NZ_CP025511	Streptomyces sp. DUT11 chromosome
31. NZ_KL573576	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold42, whole genome shotgun sequence
32. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
33. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
34. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
35. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
36. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
37. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
38. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
39. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
40. NZ_JOJC01000017	Streptomyces sp. NRRL S-623 contig15.1, whole genome shotgun sequence
41. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
42. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
43. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
44. NZ_RDBM01000011	Streptomyces sp. gb1(2016) Scaffold_11, whole genome shotgun sequence
45. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
46. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
47. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
48. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
49. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
50. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence


Details:

>>
1. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3691

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS19520	AMK14_RS19520	425187	425729	+	hypothetical_protein
AMK14_RS19635	AMK14_RS19635	451120	451875	-	transposase
AMK14_RS19665	AMK14_RS19665	460330	461024	+	transposase
AMK14_RS19675	AMK14_RS19675	462509	462631	-	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	AMK14_RS19730	88	208	89.20863309352518	3.1e-52
cds119582_119951	AMK14_RS19730	79	74	39.34426229508197	7.9e-12
cds120325_120814	AMK14_RS19725	96	265	85.18518518518519	3.2e-69
cds120929_122561	AMK14_RS19720	82	702	86.0036832412523	3.5e-200
cds122655_123756	AMK14_RS19715	96	682	100.0	2.5e-194
cds123752_124229	AMK14_RS19710	79	201	86.07594936708861	7.3e-50
cds124225_124618	AMK14_RS19710	98	214	79.23076923076923	6.8e-54
cds124614_125616	AMK14_RS19705	76	222	50.45045045045045	6.4e-56
cds125615_125981	AMK14_RS19705	88	231	105.78512396694215	3.9e-59
cds126416_127268	AMK14_RS19695	81	389	90.45936395759718	2.6e-106
cds127349_128171	AMK14_RS19690	92	221	42.857142857142854	1.2e-55
cds127349_128171	AMK14_RS19685	99	195	36.63003663003663	6.9e-48
cds128861_129119	AMK14_RS19665	76	87	74.11764705882354	6.3e-16



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	DBP20_RS32550	94	228	89.20863309352518	4.9e-58
cds119582_119951	DBP20_RS32550	92	90	39.34426229508197	1.4e-16
cds120325_120814	DBP20_RS32545	99	272	84.5679012345679	2e-71
cds120929_122561	DBP20_RS32540	83	707	86.0036832412523	8.2e-202
cds122655_123756	DBP20_RS32535	99	694	100.0	4.9e-198
cds123752_124229	DBP20_RS32530	81	205	86.07594936708861	5e-51
cds124225_124618	DBP20_RS32530	98	214	79.23076923076923	6.8e-54
cds124614_125616	DBP20_RS32525	85	238	45.34534534534534	8.7e-61
cds125615_125981	DBP20_RS32525	97	247	100.0	5.2e-64
cds126416_127268	DBP20_RS32515	85	406	90.45936395759718	2.7e-111
cds127349_128171	DBP20_RS32510	97	233	42.857142857142854	2.3e-59
cds127349_128171	DBP20_RS32505	97	193	36.63003663003663	2.6e-47



>>
3. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3726

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS00215	YW5_RS00215	70984	71208	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	YW5_RS00265	94	229	89.20863309352518	1.7e-58
cds119582_119951	YW5_RS00265	92	90	39.34426229508197	1.4e-16
cds120325_120814	YW5_RS00260	99	274	85.18518518518519	6.9e-72
cds120929_122561	YW5_RS00255	84	711	86.0036832412523	7.5e-203
cds122655_123756	YW5_RS00250	98	692	100.0	2.4e-197
cds123752_124229	YW5_RS00245	81	205	86.07594936708861	5e-51
cds124225_124618	YW5_RS00245	98	214	79.23076923076923	6.8e-54
cds124614_125616	YW5_RS00240	83	229	45.34534534534534	4e-58
cds125615_125981	YW5_RS00240	98	250	100.0	6.1e-65
cds126416_127268	YW5_RS00230	86	411	90.45936395759718	8.3e-113
cds127349_128171	YW5_RS00225	95	228	42.857142857142854	9.6e-58
cds127349_128171	YW5_RS00220	97	193	36.63003663003663	2.6e-47



>>
4. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,bacteriocin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3711

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0105275	CD02_RS0105275	131305	132845	-	carboxylesterase_family_protein
CD02_RS0105470	CD02_RS0105470	235500	237091	+	ISAzo13_family_transposase
CD02_RS0105475	CD02_RS0105475	237140	238249	-	tyrosine-type_recombinase/integrase
CD02_RS38015	CD02_RS38015	244008	244121	+	carbohydrate_ABC_transporter_permease
CD02_RS0105540	CD02_RS0105540	262059	262360	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CD02_RS38025	CD02_RS38025	321149	321268	-	IS5/IS1182_family_transposase
CD02_RS36880	CD02_RS36880	321377	321551	+	site-specific_integrase
CD02_RS0105795	CD02_RS0105795	332105	332800	+	two-component_sensor_histidine_kinase
CD02_RS0105800	CD02_RS0105800	332803	333499	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	CD02_RS0105280	93	225	89.20863309352518	3.2e-57
cds119582_119951	CD02_RS0105280	90	88	39.34426229508197	5.3e-16
cds120325_120814	CD02_RS0105285	100	278	85.18518518518519	4.8e-73
cds120929_122561	CD02_RS0105290	83	706	86.0036832412523	1.8e-201
cds122655_123756	CD02_RS0105295	98	691	100.0	5.4e-197
cds123752_124229	CD02_RS0105300	81	205	86.07594936708861	5e-51
cds124225_124618	CD02_RS0105300	96	209	79.23076923076923	2.2e-52
cds124614_125616	CD02_RS0105305	79	233	50.45045045045045	3.6e-59
cds125615_125981	CD02_RS0105305	95	245	100.0	3.4e-63
cds126416_127268	CD02_RS0105310	86	408	90.45936395759718	4.1e-112
cds127349_128171	CD02_RS0105315	96	229	42.857142857142854	3.3e-58
cds127349_128171	CD02_RS0105320	98	194	36.63003663003663	1.5e-47



>>
5. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	DBP21_RS32735	92	221	87.76978417266187	6e-56
cds119582_119951	DBP21_RS32735	55	80	86.88524590163934	1.1e-13
cds120325_120814	DBP21_RS32730	99	271	84.5679012345679	5.9e-71
cds120929_122561	DBP21_RS32725	83	706	86.0036832412523	1.4e-201
cds122655_123756	DBP21_RS32720	96	702	100.0	2.3e-200
cds123752_124229	DBP21_RS32715	80	204	86.07594936708861	6.6e-51
cds124225_124618	DBP21_RS32715	98	214	79.23076923076923	6.8e-54
cds124614_125616	DBP21_RS32710	84	233	45.34534534534534	2.8e-59
cds125615_125981	DBP21_RS32710	98	250	100.0	6.1e-65
cds126416_127268	DBP21_RS32700	85	407	90.45936395759718	9.2e-112
cds127349_128171	DBP21_RS32695	96	229	42.857142857142854	4.3e-58
cds127349_128171	DBP21_RS32690	97	192	36.63003663003663	4.5e-47



>>
6. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	GTY59_RS32135	92	224	89.20863309352518	5.4e-57
cds119582_119951	GTY59_RS32135	90	88	39.34426229508197	5.3e-16
cds120325_120814	GTY59_RS32130	99	274	85.18518518518519	9.1e-72
cds120929_122561	GTY59_RS32125	83	708	86.0036832412523	4.8e-202
cds122655_123756	GTY59_RS32120	96	681	100.0	4.3e-194
cds123752_124229	GTY59_RS32115	80	204	86.07594936708861	6.6e-51
cds124225_124618	GTY59_RS32115	98	214	79.23076923076923	6.8e-54
cds124614_125616	GTY59_RS32110	83	232	45.34534534534534	6.2e-59
cds125615_125981	GTY59_RS32110	98	250	100.0	6.1e-65
cds126416_127268	GTY59_RS32105	85	409	90.45936395759718	3.2e-112
cds127349_128171	GTY59_RS32100	95	227	42.857142857142854	1.6e-57
cds127349_128171	GTY59_RS32095	98	194	36.63003663003663	1.5e-47



>>
7. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	TK78_RS02515	90	221	89.20863309352518	4.6e-56
cds119582_119951	TK78_RS02515	85	81	39.34426229508197	6.5e-14
cds120325_120814	TK78_RS02520	99	276	85.18518518518519	1.8e-72
cds120929_122561	TK78_RS02525	83	707	86.0036832412523	8.2e-202
cds122655_123756	TK78_RS02530	96	680	100.0	9.5e-194
cds123752_124229	TK78_RS02535	80	205	86.07594936708861	5e-51
cds124225_124618	TK78_RS02535	98	214	79.23076923076923	6.8e-54
cds124614_125616	TK78_RS02540	82	228	45.34534534534534	1.2e-57
cds125615_125981	TK78_RS02540	98	250	100.0	6.1e-65
cds126416_127268	TK78_RS02550	84	402	90.45936395759718	3.9e-110
cds127349_128171	TK78_RS02555	95	227	42.857142857142854	1.3e-57
cds127349_128171	TK78_RS02560	97	192	36.63003663003663	4.5e-47



>>
8. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	DBP12_RS00640	93	226	89.20863309352518	1.9e-57
cds119582_119951	DBP12_RS00640	90	87	39.34426229508197	1.2e-15
cds120325_120814	DBP12_RS00645	99	271	84.5679012345679	5.9e-71
cds120929_122561	DBP12_RS00650	83	708	86.0036832412523	6.3e-202
cds122655_123756	DBP12_RS00655	96	672	100.0	2.6e-191
cds123752_124229	DBP12_RS00660	81	205	86.07594936708861	5e-51
cds124225_124618	DBP12_RS00660	98	213	79.23076923076923	1.5e-53
cds124614_125616	DBP12_RS00665	83	232	45.34534534534534	4.8e-59
cds125615_125981	DBP12_RS00665	96	248	100.0	4e-64
cds126416_127268	DBP12_RS00675	84	401	90.45936395759718	8.6e-110
cds127349_128171	DBP12_RS00680	95	224	42.857142857142854	1.1e-56
cds127349_128171	DBP12_RS00685	98	193	36.63003663003663	2e-47



>>
9. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3597

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02385	DIJ69_RS02385	521957	522967	-	EcsC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	DIJ69_RS02320	89	214	89.20863309352518	5.6e-54
cds119582_119951	DIJ69_RS02320	79	74	39.34426229508197	7.9e-12
cds120325_120814	DIJ69_RS02325	96	265	85.18518518518519	3.2e-69
cds120929_122561	DIJ69_RS02330	82	703	86.0036832412523	1.6e-200
cds122655_123756	DIJ69_RS02335	95	675	100.0	4e-192
cds123752_124229	DIJ69_RS02340	78	198	86.07594936708861	4.7e-49
cds124225_124618	DIJ69_RS02340	98	214	79.23076923076923	6.8e-54
cds124614_125616	DIJ69_RS02345	76	222	50.45045045045045	4.9e-56
cds125615_125981	DIJ69_RS02345	88	231	105.78512396694215	3.9e-59
cds126416_127268	DIJ69_RS02355	81	389	90.45936395759718	2.6e-106
cds127349_128171	DIJ69_RS02360	92	219	42.857142857142854	3.4e-55
cds127349_128171	DIJ69_RS02365	98	193	36.63003663003663	2e-47



>>
10. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3585

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS16235	AMK23_RS16235	612600	613154	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	AMK23_RS16170	87	214	89.20863309352518	7.3e-54
cds119582_119951	AMK23_RS16170	79	74	39.34426229508197	6.1e-12
cds120325_120814	AMK23_RS16175	94	262	85.18518518518519	3.6e-68
cds120929_122561	AMK23_RS16180	82	696	86.0036832412523	1.9e-198
cds122655_123756	AMK23_RS16185	95	674	100.0	6.8e-192
cds123752_124229	AMK23_RS16190	79	202	86.07594936708861	3.3e-50
cds124225_124618	AMK23_RS16190	98	214	79.23076923076923	6.8e-54
cds124614_125616	AMK23_RS16195	74	218	50.45045045045045	7.1e-55
cds125615_125981	AMK23_RS16195	88	228	105.78512396694215	4.3e-58
cds126416_127268	AMK23_RS16205	81	391	90.45936395759718	6.8e-107
cds127349_128171	AMK23_RS16210	92	220	42.857142857142854	2e-55
cds127349_128171	AMK23_RS16215	98	192	36.26373626373626	4.5e-47



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	WQO_RS31330	88	213	89.20863309352518	9.6e-54
cds119582_119951	WQO_RS31330	81	78	39.34426229508197	4.2e-13
cds120325_120814	WQO_RS31325	94	262	85.18518518518519	3.6e-68
cds120929_122561	WQO_RS31320	82	698	86.0036832412523	6.5e-199
cds122655_123756	WQO_RS31315	95	672	100.0	2e-191
cds123752_124229	WQO_RS31310	79	202	86.07594936708861	3.3e-50
cds124225_124618	WQO_RS31310	98	214	79.23076923076923	6.8e-54
cds124614_125616	WQO_RS31305	74	218	50.45045045045045	7.1e-55
cds125615_125981	WQO_RS31305	88	228	105.78512396694215	4.3e-58
cds126416_127268	WQO_RS31300	81	386	90.45936395759718	2.2e-105
cds127349_128171	WQO_RS31295	92	220	42.857142857142854	2.6e-55
cds127349_128171	WQO_RS31290	98	192	36.26373626373626	4.5e-47



>>
12. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3580

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS32550	C6W96_RS32550	7293061	7293834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	C6W96_RS32590	93	226	89.20863309352518	1.9e-57
cds119582_119951	C6W96_RS32590	92	90	39.34426229508197	1.4e-16
cds120325_120814	C6W96_RS32585	99	274	85.18518518518519	9.1e-72
cds120929_122561	C6W96_RS32575	83	706	86.0036832412523	2.4e-201
cds122655_123756	C6W96_RS32570	97	678	100.0	4.7e-193
cds123752_124229	C6W96_RS32565	81	205	86.07594936708861	5e-51
cds124225_124618	C6W96_RS32565	98	214	79.23076923076923	6.8e-54
cds124614_125616	C6W96_RS32560	84	236	45.34534534534534	4.3e-60
cds125615_125981	C6W96_RS32560	98	250	100.0	6.1e-65
cds126416_127268	C6W96_RS32550	67	285	91.87279151943463	5.3e-75
cds127349_128171	C6W96_RS32545	95	224	42.857142857142854	1.1e-56
cds127349_128171	C6W96_RS32540	97	192	36.63003663003663	4.5e-47



>>
13. NZ_LZRD01000001
Source: Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	A3Q37_RS00935	87	212	88.48920863309353	2.1e-53
cds119582_119951	A3Q37_RS00935	71	61	39.34426229508197	5.3e-08
cds120325_120814	A3Q37_RS00940	96	266	84.5679012345679	1.4e-69
cds120929_122561	A3Q37_RS00945	82	702	86.0036832412523	2.6e-200
cds122655_123756	A3Q37_RS00950	95	677	100.0	6.2e-193
cds123752_124229	A3Q37_RS00955	79	202	86.07594936708861	3.3e-50
cds124225_124618	A3Q37_RS00955	98	214	79.23076923076923	6.8e-54
cds124614_125616	A3Q37_RS00960	74	210	51.051051051051054	2.5e-52
cds125615_125981	A3Q37_RS00960	92	236	99.17355371900827	1.2e-60
cds126416_127268	A3Q37_RS00965	81	382	90.45936395759718	3.2e-104
cds127349_128171	A3Q37_RS00970	93	221	42.857142857142854	9e-56
cds127349_128171	A3Q37_RS00975	98	194	36.63003663003663	1.2e-47



>>
14. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3319

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS31600	CCZ36_RS31600	6955273	6955464	-	SDR_family_oxidoreductase
CCZ36_RS31625	CCZ36_RS31625	6958963	6960977	-	NADPH-dependent_2,4-dienoyl-CoA_reductase
CCZ36_RS31645	CCZ36_RS31645	6964682	6965173	-	MarR_family_transcriptional_regulator
CCZ36_RS31670	CCZ36_RS31670	6968486	6969696	-	cysteine_desulfurase-like_protein
CCZ36_RS31680	CCZ36_RS31680	6971273	6980679	+	amino_acid_adenylation_domain-containing_protein
CCZ36_RS31695	CCZ36_RS31695	6984080	6985134	+	NADP-dependent_oxidoreductase
CCZ36_RS31775	CCZ36_RS31775	7000665	7002034	-	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	CCZ36_RS31800	84	205	89.20863309352518	4.4e-51
cds119582_119951	CCZ36_RS31800	79	74	39.34426229508197	7.9e-12
cds120325_120814	CCZ36_RS31795	99	273	85.18518518518519	1.5e-71
cds120929_122561	CCZ36_RS31790	81	689	86.0036832412523	3e-196
cds122655_123756	CCZ36_RS31785	93	651	100.0	3.6e-185
cds123752_124229	CCZ36_RS31780	79	202	86.07594936708861	2.5e-50
cds124225_124618	CCZ36_RS31780	97	211	79.23076923076923	5.8e-53
cds124614_125616	CCZ36_RS31775	65	209	63.66366366366366	4.3e-52
cds126416_127268	CCZ36_RS31765	81	391	90.45936395759718	8.9e-107
cds127349_128171	CCZ36_RS31760	92	221	42.857142857142854	9e-56
cds127349_128171	CCZ36_RS31755	97	193	36.63003663003663	3.4e-47



>>
15. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	CE422_RS32090	96	266	85.18518518518519	1.9e-69
cds120929_122561	CE422_RS32085	82	705	86.0036832412523	5.3e-201
cds122655_123756	CE422_RS32080	96	681	100.0	5.6e-194
cds123752_124229	CE422_RS32075	80	204	86.07594936708861	6.6e-51
cds124225_124618	CE422_RS32075	97	212	79.23076923076923	3.4e-53
cds124614_125616	CE422_RS32070	75	220	50.45045045045045	3.2e-55
cds125615_125981	CE422_RS32070	89	233	105.78512396694215	1.3e-59
cds126416_127268	CE422_RS32060	82	394	90.45936395759718	8e-108
cds127349_128171	CE422_RS32055	92	220	42.857142857142854	2.6e-55
cds127349_128171	CE422_RS32050	97	193	36.63003663003663	3.4e-47



>>
16. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	BHQ08_RS20555	94	263	85.18518518518519	1.2e-68
cds120929_122561	BHQ08_RS20560	82	700	86.0036832412523	1e-199
cds122655_123756	BHQ08_RS20565	95	674	100.0	6.8e-192
cds123752_124229	BHQ08_RS20570	79	203	86.07594936708861	1.9e-50
cds124225_124618	BHQ08_RS20570	95	210	79.23076923076923	7.6e-53
cds124614_125616	BHQ08_RS20575	67	207	55.85585585585585	1.6e-51
cds125615_125981	BHQ08_RS20575	85	223	106.61157024793388	8e-57
cds126416_127268	BHQ08_RS20585	80	386	90.45936395759718	2.9e-105
cds127349_128171	BHQ08_RS20590	89	215	42.857142857142854	6.5e-54
cds127349_128171	BHQ08_RS20595	97	192	36.63003663003663	5.8e-47



>>
17. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35885	ABE83_RS35885	666530	666646	+	MerR_family_transcriptional_regulator
ABE83_RS02780	ABE83_RS02780	707611	709692	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	ABE83_RS02625	69	163	84.89208633093526	1.9e-38
cds120325_120814	ABE83_RS02630	82	205	79.01234567901234	4e-51
cds120929_122561	ABE83_RS02635	80	683	86.0036832412523	1.7e-194
cds122655_123756	ABE83_RS02640	88	643	100.0	9.8e-183
cds123752_124229	ABE83_RS02645	79	200	86.07594936708861	1.2e-49
cds124225_124618	ABE83_RS02645	94	207	79.23076923076923	1.1e-51
cds124614_125616	ABE83_RS02650	65	171	45.645645645645644	1.3e-40
cds125615_125981	ABE83_RS02650	81	202	95.86776859504133	1.9e-50
cds126416_127268	ABE83_RS35070	66	325	96.81978798586573	6e-87
cds127349_128171	ABE83_RS02665	83	195	42.857142857142854	9e-48
cds127349_128171	ABE83_RS02670	93	187	36.63003663003663	1.4e-45



>>
18. NZ_VEHK01000015
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_15_length_261372_cov_5.329214, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	FS984_RS33095	70	164	84.89208633093526	6.7e-39
cds120325_120814	FS984_RS33090	83	204	77.1604938271605	8.8e-51
cds120929_122561	FS984_RS33085	80	683	86.0036832412523	2.2e-194
cds122655_123756	FS984_RS33080	87	643	100.0	9.8e-183
cds123752_124229	FS984_RS33075	79	200	86.07594936708861	1.2e-49
cds124225_124618	FS984_RS33075	94	207	79.23076923076923	1.1e-51
cds124614_125616	FS984_RS33070	65	173	45.645645645645644	4.5e-41
cds125615_125981	FS984_RS33070	81	202	95.86776859504133	1.9e-50
cds126416_127268	FS984_RS33060	65	317	96.81978798586573	9.6e-85
cds127349_128171	FS984_RS33055	83	193	42.857142857142854	2.6e-47
cds127349_128171	FS984_RS33050	94	188	36.63003663003663	1.1e-45



>>
19. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS31035	DTW94_RS31035	7157537	7157671	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	DTW94_RS31030	69	163	84.89208633093526	1.5e-38
cds120325_120814	DTW94_RS31025	83	205	77.77777777777779	4e-51
cds120929_122561	DTW94_RS31020	79	680	86.0036832412523	1.8e-193
cds122655_123756	DTW94_RS31015	88	642	100.0	2.9e-182
cds123752_124229	DTW94_RS31010	79	200	86.07594936708861	1.2e-49
cds124225_124618	DTW94_RS31010	94	207	79.23076923076923	1.1e-51
cds124614_125616	DTW94_RS31005	65	173	45.645645645645644	4.5e-41
cds125615_125981	DTW94_RS31005	81	202	95.86776859504133	1.9e-50
cds126416_127268	DTW94_RS30995	69	317	89.04593639575971	9.6e-85
cds127349_128171	DTW94_RS30990	84	196	42.857142857142854	4.1e-48
cds127349_128171	DTW94_RS30985	94	188	36.63003663003663	1.1e-45



>>
20. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30885	CVT27_RS30885	7143451	7143585	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	CVT27_RS30880	69	163	84.89208633093526	1.5e-38
cds120325_120814	CVT27_RS30875	83	208	77.77777777777779	6.1e-52
cds120929_122561	CVT27_RS30870	79	677	86.0036832412523	1.2e-192
cds122655_123756	CVT27_RS30865	89	624	100.0	6.2e-177
cds123752_124229	CVT27_RS30860	79	200	86.07594936708861	1.2e-49
cds124225_124618	CVT27_RS30860	94	207	79.23076923076923	1.1e-51
cds124614_125616	CVT27_RS30855	65	173	45.645645645645644	3.4e-41
cds125615_125981	CVT27_RS30855	81	202	95.86776859504133	1.9e-50
cds126416_127268	CVT27_RS30845	70	326	89.75265017667844	3.5e-87
cds127349_128171	CVT27_RS30840	84	196	42.857142857142854	4.1e-48
cds127349_128171	CVT27_RS30835	94	188	36.63003663003663	1.1e-45



>>
21. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS01995	DJ476_RS01995	445382	446586	+	cysteine_desulfurase-like_protein
DJ476_RS02045	DJ476_RS02045	454915	457002	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119018_119438	DJ476_RS01880	70	163	84.89208633093526	1.5e-38
cds120325_120814	DJ476_RS01885	84	207	77.1604938271605	1.4e-51
cds120929_122561	DJ476_RS01890	79	678	86.0036832412523	7e-193
cds122655_123756	DJ476_RS01895	86	635	100.0	3.5e-180
cds123752_124229	DJ476_RS01900	79	200	86.07594936708861	1.2e-49
cds124225_124618	DJ476_RS01900	93	204	79.23076923076923	5.4e-51
cds124614_125616	DJ476_RS01905	66	173	45.645645645645644	3.4e-41
cds125615_125981	DJ476_RS01905	80	201	95.86776859504133	5.6e-50
cds126416_127268	DJ476_RS01915	68	308	87.27915194346289	7.6e-82
cds127349_128171	DJ476_RS01920	83	196	42.857142857142854	4.1e-48
cds127349_128171	DJ476_RS01925	94	188	36.63003663003663	1.1e-45



>>
22. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	GTY66_RS14740	83	207	79.01234567901234	8e-52
cds120929_122561	GTY66_RS14735	78	669	86.0036832412523	2.5e-190
cds122655_123756	GTY66_RS14730	85	631	100.0	5.1e-179
cds123752_124229	GTY66_RS14725	79	199	86.07594936708861	2.1e-49
cds124225_124618	GTY66_RS14725	93	205	79.23076923076923	3.2e-51
cds124614_125616	GTY66_RS14720	66	173	45.645645645645644	2.6e-41
cds125615_125981	GTY66_RS14720	82	204	95.86776859504133	6.6e-51
cds126416_127268	GTY66_RS14715	69	320	89.39929328621908	1.9e-85
cds127349_128171	GTY66_RS14710	81	191	42.857142857142854	1e-46
cds127349_128171	GTY66_RS14705	94	188	36.63003663003663	1.1e-45



>>
23. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	AMK12_RS22155	89	246	85.18518518518519	1.6e-63
cds120929_122561	AMK12_RS22160	70	594	86.0036832412523	1e-167
cds122655_123756	AMK12_RS22170	88	652	100.0	2.1e-185
cds123752_124229	AMK12_RS22175	77	196	86.07594936708861	2.3e-48
cds124225_124618	AMK12_RS22175	97	211	79.23076923076923	5.8e-53
cds124614_125616	AMK12_RS22180	76	205	45.34534534534534	8.1e-51
cds125615_125981	AMK12_RS22180	84	222	105.78512396694215	3.1e-56
cds126416_127268	AMK12_RS22190	79	376	90.45936395759718	2.3e-102
cds127349_128171	AMK12_RS22195	88	209	42.857142857142854	4.6e-52
cds127349_128171	AMK12_RS22200	97	193	36.63003663003663	3.4e-47



>>
24. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	B9W61_RS02815	90	240	82.09876543209876	8.5e-62
cds120929_122561	B9W61_RS02820	69	593	86.0036832412523	1.7e-167
cds122655_123756	B9W61_RS02830	87	646	100.0	2e-183
cds123752_124229	B9W61_RS02835	77	198	86.07594936708861	4.7e-49
cds124225_124618	B9W61_RS02835	96	210	79.23076923076923	7.6e-53
cds124614_125616	B9W61_RS02840	77	208	45.34534534534534	9.6e-52
cds125615_125981	B9W61_RS02840	82	215	104.95867768595042	3.7e-54
cds126416_127268	B9W61_RS02850	76	361	90.45936395759718	9.9e-98
cds127349_128171	B9W61_RS02855	90	212	42.857142857142854	4.2e-53
cds127349_128171	B9W61_RS02860	99	195	36.63003663003663	9e-48



>>
25. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	GRQ63_RS13685	83	208	79.01234567901234	4.7e-52
cds120929_122561	GRQ63_RS13680	79	670	86.0036832412523	1.1e-190
cds122655_123756	GRQ63_RS13675	86	633	100.0	1e-179
cds123752_124229	GRQ63_RS13670	77	198	86.07594936708861	3.6e-49
cds124225_124618	GRQ63_RS13670	94	208	79.23076923076923	2.9e-52
cds124614_125616	GRQ63_RS13665	64	167	46.246246246246244	2.5e-39
cds125615_125981	GRQ63_RS13665	79	201	95.86776859504133	4.3e-50
cds126416_127268	GRQ63_RS13655	70	336	90.45936395759718	3.4e-90
cds127349_128171	GRQ63_RS13650	80	191	42.857142857142854	1.3e-46
cds127349_128171	GRQ63_RS13645	92	184	36.63003663003663	1.6e-44



>>
26. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2906

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS30735	D6270_RS30735	6869060	6869266	+	hypothetical_protein
D6270_RS30750	D6270_RS30750	6870294	6871063	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	D6270_RS30780	83	208	79.01234567901234	4.7e-52
cds120929_122561	D6270_RS30775	79	673	86.0036832412523	1.3e-191
cds122655_123756	D6270_RS30770	86	632	100.0	3e-179
cds123752_124229	D6270_RS30765	78	200	86.07594936708861	1.2e-49
cds124225_124618	D6270_RS30765	94	208	79.23076923076923	2.9e-52
cds124614_125616	D6270_RS30760	64	164	46.246246246246244	1.6e-38
cds125615_125981	D6270_RS30760	79	201	95.86776859504133	4.3e-50
cds126416_127268	D6270_RS30750	79	246	56.53710247349824	3.5e-63
cds127349_128171	D6270_RS30745	81	190	42.49084249084249	2.9e-46
cds127349_128171	D6270_RS30740	92	184	36.63003663003663	1.6e-44



>>
27. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2834

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	B7C62_RS33440	83	207	77.77777777777779	1e-51
cds120929_122561	B7C62_RS33435	72	523	73.66482504604052	2.9e-146
cds122655_123756	B7C62_RS33345	88	624	100.0	8.1e-177
cds123752_124229	B7C62_RS33340	78	199	86.07594936708861	2.8e-49
cds124225_124618	B7C62_RS33340	94	208	79.23076923076923	2.9e-52
cds124614_125616	B7C62_RS33335	65	169	45.645645645645644	6.5e-40
cds125615_125981	B7C62_RS33335	80	200	95.86776859504133	7.3e-50
cds126416_127268	B7C62_RS33325	66	322	95.75971731448763	3.9e-86
cds127349_128171	B7C62_RS33320	82	194	42.857142857142854	1.2e-47
cds127349_128171	B7C62_RS33315	94	188	36.63003663003663	1.1e-45



>>
28. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS32900	SFUL_RS32900	7502130	7502926	-	hypothetical_protein
SFUL_RS32930	SFUL_RS32930	7509633	7510103	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	SFUL_RS32930	81	204	77.77777777777779	6.8e-51
cds120929_122561	SFUL_RS32925	79	680	86.0036832412523	1.1e-193
cds122655_123756	SFUL_RS32920	87	638	100.0	4.1e-181
cds123752_124229	SFUL_RS32915	77	196	86.07594936708861	1.8e-48
cds124225_124618	SFUL_RS32915	95	210	79.23076923076923	1.3e-52
cds124614_125616	SFUL_RS32910	65	169	45.645645645645644	5e-40
cds125615_125981	SFUL_RS32910	80	202	95.86776859504133	2.5e-50
cds126416_127268	SFUL_RS32900	78	120	29.328621908127207	2.2e-25
cds127349_128171	SFUL_RS32895	85	200	42.857142857142854	1.6e-49
cds127349_128171	SFUL_RS32890	94	188	36.63003663003663	8.4e-46



>>
29. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2746

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS31390	HUT09_RS31390	7166327	7167258	-	IS5_family_transposase
HUT09_RS31500	HUT09_RS31500	7200226	7200990	+	phosphatase_PAP2_family_protein
HUT09_RS31535	HUT09_RS31535	7206174	7206704	-	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	HUT09_RS31575	81	202	77.1604938271605	2.6e-50
cds120929_122561	HUT09_RS31570	78	676	86.0036832412523	2e-192
cds122655_123756	HUT09_RS31565	87	639	100.0	1.9e-181
cds123752_124229	HUT09_RS31560	77	199	86.07594936708861	2.8e-49
cds124225_124618	HUT09_RS31560	95	210	79.23076923076923	1.3e-52
cds124614_125616	HUT09_RS31555	70	168	39.93993993993994	8.4e-40
cds125615_125981	HUT09_RS31555	81	203	95.86776859504133	8.6e-51
cds126416_127268	HUT09_RS31535	79	62	14.840989399293287	7.2e-08
cds127349_128171	HUT09_RS31530	84	199	42.857142857142854	4.8e-49
cds127349_128171	HUT09_RS31525	94	188	36.63003663003663	1.1e-45



>>
30. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS33965	CYL76_RS33965	7592349	7592672	-	hypothetical_protein
CYL76_RS33970	CYL76_RS33970	7592762	7593106	-	NUDIX_domain-containing_protein
CYL76_RS33995	CYL76_RS33995	7597179	7598592	-	NADP-dependent_phosphogluconate_dehydrogenase
CYL76_RS34000	CYL76_RS34000	7598699	7599285	-	hypothetical_protein
CYL76_RS34005	CYL76_RS34005	7599627	7600420	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	CYL76_RS34000	83	204	77.1604938271605	6.8e-51
cds120929_122561	CYL76_RS33995	96	155	14.917127071823206	2.1e-35
cds122655_123756	CYL76_RS33990	86	639	100.0	2.4e-181
cds123752_124229	CYL76_RS33985	79	200	86.07594936708861	1.2e-49
cds124225_124618	CYL76_RS33985	94	207	79.23076923076923	1.1e-51
cds124614_125616	CYL76_RS33980	65	172	45.645645645645644	7.6e-41
cds125615_125981	CYL76_RS33980	80	201	95.86776859504133	5.6e-50
cds126416_127268	CYL76_RS33965	54	97	37.80918727915194	1.6e-18
cds127349_128171	CYL76_RS33960	84	197	42.857142857142854	1.8e-48
cds127349_128171	CYL76_RS33955	94	188	36.63003663003663	1.1e-45



>>
31. NZ_KL573576
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold42, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138965	BG84_RS1000000138965	69090	69298	-	SAM-dependent_methyltransferase
BG84_RS0136045	BG84_RS0136045	69306	69839	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	BG84_RS0135995	94	200	63.580246913580254	1.3e-49
cds120929_122561	BG84_RS0136000	81	699	86.0036832412523	2.9e-199
cds122655_123756	BG84_RS0136010	89	636	100.5464480874317	1.2e-180
cds123752_124229	BG84_RS0136015	78	201	86.07594936708861	7.3e-50
cds124225_124618	BG84_RS0136015	97	211	79.23076923076923	5.8e-53
cds124614_125616	BG84_RS0136020	81	222	45.34534534534534	6.4e-56
cds125615_125981	BG84_RS0136020	85	219	101.65289256198346	2e-55
cds126416_127268	BG84_RS0136025	79	376	90.45936395759718	1.7e-102
cds127349_128171	BG84_RS0136030	91	213	42.857142857142854	2.5e-53
cds127349_128171	BG84_RS0136035	97	193	36.63003663003663	2.6e-47



>>
32. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2953

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS11060	STIB_RS11060	75471	76267	+	bacteriocin_family_protein
STIB_RS37510	STIB_RS37510	80317	80431	-	IS5/IS1182_family_transposase
STIB_RS37515	STIB_RS37515	80490	80641	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	STIB_RS11045	86	212	77.1604938271605	4.2e-53
cds120929_122561	STIB_RS11050	78	680	86.0036832412523	1.1e-193
cds122655_123756	STIB_RS11055	86	621	100.0	5.2e-176
cds123752_124229	STIB_RS11060	79	201	86.07594936708861	7.3e-50
cds124225_124618	STIB_RS11060	90	151	59.23076923076923	4.2e-35
cds124614_125616	STIB_RS11065	64	166	46.246246246246244	3.2e-39
cds125615_125981	STIB_RS11065	81	202	95.86776859504133	1.9e-50
cds126416_127268	STIB_RS11075	73	344	90.45936395759718	7.3e-93
cds127349_128171	STIB_RS11085	95	188	36.63003663003663	6.5e-46
cds127349_128171	STIB_RS11080	81	188	42.857142857142854	8.4e-46



>>
33. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2857

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	JI76_RS34115	70	594	86.0036832412523	1.3e-167
cds122655_123756	JI76_RS34100	88	650	100.0	8.1e-185
cds123752_124229	JI76_RS34095	77	197	86.07594936708861	8.1e-49
cds124225_124618	JI76_RS34095	97	211	79.23076923076923	5.8e-53
cds124614_125616	JI76_RS34090	76	205	45.34534534534534	8.1e-51
cds125615_125981	JI76_RS34090	84	222	105.78512396694215	3.1e-56
cds126416_127268	JI76_RS34085	79	376	90.45936395759718	2.3e-102
cds127349_128171	JI76_RS34080	87	209	42.857142857142854	3.5e-52
cds127349_128171	JI76_RS34075	97	193	36.63003663003663	2.6e-47



>>
34. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02375	A6E92_RS02375	574838	575743	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	A6E92_RS02260	70	203	100.0	1.5e-50
cds120929_122561	A6E92_RS02265	79	676	86.0036832412523	2.7e-192
cds122655_123756	A6E92_RS02270	86	635	100.0	2.7e-180
cds123752_124229	A6E92_RS02275	79	199	86.07594936708861	2.1e-49
cds124225_124618	A6E92_RS02275	93	205	79.23076923076923	3.2e-51
cds124614_125616	A6E92_RS02280	66	176	45.645645645645644	5.3e-42
cds125615_125981	A6E92_RS02280	79	200	95.86776859504133	7.3e-50
cds127349_128171	A6E92_RS02290	82	194	42.857142857142854	1.5e-47
cds127349_128171	A6E92_RS02295	94	188	36.63003663003663	1.1e-45



>>
35. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS31140	DBP19_RS31140	6968986	6969458	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	DBP19_RS31180	86	212	77.1604938271605	4.2e-53
cds120929_122561	DBP19_RS31175	79	681	86.0036832412523	4.8e-194
cds122655_123756	DBP19_RS31170	82	605	100.81967213114753	3.9e-171
cds123752_124229	DBP19_RS31165	79	201	86.07594936708861	7.3e-50
cds124225_124618	DBP19_RS31165	92	203	79.23076923076923	9.3e-51
cds124614_125616	DBP19_RS31160	62	166	50.150150150150154	3.2e-39
cds125615_125981	DBP19_RS31160	80	200	95.86776859504133	7.3e-50
cds127349_128171	DBP19_RS31150	82	189	42.857142857142854	3.8e-46
cds127349_128171	DBP19_RS31145	93	185	36.63003663003663	5.5e-45



>>
36. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2428

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS02955	EES45_RS02955	670660	670797	-	DNA_starvation/stationary_phase_protection_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	EES45_RS02795	73	151	67.28395061728395	5.2e-35
cds120929_122561	EES45_RS02800	78	675	85.8195211786372	5.9e-192
cds122655_123756	EES45_RS02805	75	540	100.0	9e-152
cds123752_124229	EES45_RS02810	73	187	86.07594936708861	8.3e-46
cds124225_124618	EES45_RS02810	88	194	79.23076923076923	7.3e-48
cds124614_125616	EES45_RS02815	59	150	44.14414414414414	3.1e-34
cds125615_125981	EES45_RS02815	68	171	99.17355371900827	3.6e-41
cds127349_128171	EES45_RS02840	94	188	36.63003663003663	6.5e-46
cds127349_128171	EES45_RS02835	75	172	42.124542124542124	4.8e-41



>>
37. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	SGR_RS03690	91	244	81.48148148148148	7.7e-63
cds120929_122561	SGR_RS03695	71	604	86.0036832412523	9.8e-171
cds122655_123756	SGR_RS03705	86	638	102.45901639344261	4.1e-181
cds123752_124229	SGR_RS03710	77	198	86.07594936708861	3.6e-49
cds124225_124618	SGR_RS03710	96	210	79.23076923076923	7.6e-53
cds124614_125616	SGR_RS03715	76	206	45.34534534534534	3.7e-51
cds125615_125981	SGR_RS03715	78	205	103.30578512396693	3.9e-51
cds127349_128171	SGR_RS03720	86	206	42.857142857142854	3.9e-51
cds127349_128171	SGR_RS03725	96	192	36.63003663003663	4.5e-47



>>
38. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS05515	YW3DRAFT_RS05515	519924	520310	-	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	YW3DRAFT_RS05525	92	245	81.48148148148148	3.5e-63
cds120929_122561	YW3DRAFT_RS05520	71	604	86.0036832412523	9.8e-171
cds122655_123756	YW3DRAFT_RS05510	85	633	102.45901639344261	1e-179
cds123752_124229	YW3DRAFT_RS05505	77	199	86.07594936708861	2.1e-49
cds124225_124618	YW3DRAFT_RS05505	96	210	79.23076923076923	7.6e-53
cds124614_125616	YW3DRAFT_RS05500	76	206	45.34534534534534	3.7e-51
cds125615_125981	YW3DRAFT_RS05500	78	203	103.30578512396693	1.5e-50
cds127349_128171	YW3DRAFT_RS05490	86	207	42.857142857142854	1.3e-51
cds127349_128171	YW3DRAFT_RS05485	95	190	36.63003663003663	2.2e-46



>>
39. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2695

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS04345	SACT1_RS04345	1036369	1036755	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	SACT1_RS04335	91	244	81.48148148148148	7.7e-63
cds120929_122561	SACT1_RS04340	70	602	86.0036832412523	4.9e-170
cds122655_123756	SACT1_RS04350	85	633	102.45901639344261	1e-179
cds123752_124229	SACT1_RS04355	77	198	86.07594936708861	4.7e-49
cds124225_124618	SACT1_RS04355	96	210	79.23076923076923	7.6e-53
cds124614_125616	SACT1_RS04360	76	206	45.34534534534534	3.7e-51
cds125615_125981	SACT1_RS04360	78	203	103.30578512396693	1.1e-50
cds127349_128171	SACT1_RS04365	86	207	42.857142857142854	1.3e-51
cds127349_128171	SACT1_RS04370	96	192	36.63003663003663	4.5e-47



>>
40. NZ_JOJC01000017
Source: Streptomyces sp. NRRL S-623 contig15.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	IO23_RS0118505	81	202	77.1604938271605	2.6e-50
cds120929_122561	IO23_RS0118510	78	676	86.0036832412523	2e-192
cds122655_123756	IO23_RS0118515	87	640	100.0	1.1e-181
cds123752_124229	IO23_RS0118520	77	199	86.07594936708861	2.8e-49
cds124225_124618	IO23_RS0118520	95	210	79.23076923076923	1.3e-52
cds124614_125616	IO23_RS0118525	70	166	39.63963963963964	5.5e-39
cds125615_125981	IO23_RS0118525	81	203	95.86776859504133	8.6e-51



>>
41. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000140545	D581_RS1000000140545	585257	585430	-	transposase
D581_RS1000000140550	D581_RS1000000140550	585412	585618	-	hypothetical_protein
D581_RS1000000138475	D581_RS1000000138475	593908	595069	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	D581_RS0102495	94	253	82.09876543209876	1.3e-65
cds122655_123756	D581_RS0102490	78	171	31.693989071038253	1.9e-40
cds123752_124229	D581_RS0102485	77	196	86.07594936708861	2.3e-48
cds124225_124618	D581_RS0102485	96	208	79.23076923076923	3.8e-52
cds124614_125616	D581_RS0102480	75	203	45.34534534534534	4e-50
cds125615_125981	D581_RS0102480	82	217	105.78512396694215	9.8e-55
cds126416_127268	D581_RS0102475	78	372	90.45936395759718	3.3e-101
cds127349_128171	D581_RS0102470	88	212	42.857142857142854	5.5e-53
cds127349_128171	D581_RS0102465	97	193	36.63003663003663	2.6e-47



>>
42. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120325_120814	EES43_RS27450	68	163	75.92592592592592	2.3e-38
cds120929_122561	EES43_RS27445	77	660	86.0036832412523	1.5e-187
cds122655_123756	EES43_RS27440	81	597	100.0	8.1e-169
cds123752_124229	EES43_RS27435	76	192	86.07594936708861	2.6e-47
cds124225_124618	EES43_RS27435	94	206	79.23076923076923	1.4e-51
cds124614_125616	EES43_RS27425	66	167	45.34534534534534	2.5e-39
cds125615_125981	EES43_RS27425	80	201	96.69421487603306	5.6e-50
cds127349_128171	EES43_RS27415	84	199	42.49084249084249	3.7e-49
cds127349_128171	EES43_RS27410	96	188	36.26373626373626	6.5e-46



>>
43. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2190

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS31840	EES40_RS31840	232442	232973	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	EES40_RS31835	67	589	87.29281767955801	2.5e-166
cds122655_123756	EES40_RS31825	75	525	99.72677595628416	5.1e-147
cds123752_124229	EES40_RS31820	72	185	86.07594936708861	3.2e-45
cds124225_124618	EES40_RS31820	86	191	79.23076923076923	3.6e-47
cds124614_125616	EES40_RS31815	65	148	36.93693693693694	1.5e-33
cds125615_125981	EES40_RS31815	77	187	95.86776859504133	8.3e-46
cds127349_128171	EES40_RS31800	95	189	36.63003663003663	5e-46
cds127349_128171	EES40_RS31805	77	176	42.49084249084249	2.5e-42



>>
44. NZ_RDBM01000011
Source: Streptomyces sp. gb1(2016) Scaffold_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2288

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS03025	EAO74_RS03025	5272	5484	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	EAO74_RS03060	67	586	87.29281767955801	2.1e-165
cds122655_123756	EAO74_RS03045	81	533	86.0655737704918	1.4e-149
cds123752_124229	EAO74_RS03035	73	188	86.07594936708861	4.9e-46
cds124225_124618	EAO74_RS03035	86	191	79.23076923076923	3.6e-47
cds124614_125616	EAO74_RS03030	64	152	39.03903903903904	8.2e-35
cds125615_125981	EAO74_RS03030	77	187	95.86776859504133	8.3e-46
cds127349_128171	EAO74_RS03015	94	186	36.63003663003663	2.5e-45
cds127349_128171	EAO74_RS03020	78	180	42.49084249084249	2.3e-43
cds127349_128171	EAO74_RS03025	81	85	17.582417582417584	7.7e-15



>>
45. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122655_123756	FHW51_RS13275	72	524	99.72677595628416	1.1e-146
cds123752_124229	FHW51_RS13280	72	186	86.07594936708861	1.9e-45
cds124225_124618	FHW51_RS13280	91	200	79.23076923076923	1.3e-49
cds124614_125616	FHW51_RS13285	59	151	46.846846846846844	1.8e-34
cds125615_125981	FHW51_RS13285	72	181	100.82644628099173	3.5e-44
cds127349_128171	FHW51_RS13300	95	190	36.63003663003663	2.9e-46
cds127349_128171	FHW51_RS13295	75	173	42.124542124542124	2.8e-41



>>
46. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS02740	C5F59_RS02740	632437	632511	-	aspartate_1-decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122655_123756	C5F59_RS02725	72	524	100.81967213114753	6.7e-147
cds123752_124229	C5F59_RS02730	72	186	86.07594936708861	1.4e-45
cds124225_124618	C5F59_RS02730	89	196	79.23076923076923	1.5e-48
cds124614_125616	C5F59_RS02735	61	150	40.84084084084084	3.1e-34
cds125615_125981	C5F59_RS02735	75	187	97.52066115702479	6.4e-46
cds127349_128171	C5F59_RS02745	93	186	36.63003663003663	3.2e-45



>>
47. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS38030	AMK22_RS38030	195318	195419	-	alpha/beta_hydrolase
AMK22_RS37205	AMK22_RS37205	202142	202519	-	IS701_family_transposase
AMK22_RS38035	AMK22_RS38035	202997	203133	+	cell_surface_protein
AMK22_RS00880	AMK22_RS00880	247782	256128	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK22_RS39370	AMK22_RS39370	266195	266785	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	AMK22_RS00705	75	647	85.8195211786372	1.3e-183
cds122655_123756	AMK22_RS00710	74	546	100.5464480874317	2.1e-153
cds123752_124229	AMK22_RS00715	71	185	86.07594936708861	3.2e-45
cds124225_124618	AMK22_RS00715	87	193	79.23076923076923	1.6e-47
cds127349_128171	AMK22_RS00735	71	180	54.57875457875458	3e-43
cds127349_128171	AMK22_RS00730	76	166	40.29304029304029	4.5e-39



>>
48. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	C5746_RS36835	78	670	86.0036832412523	1.5e-190
cds122655_123756	C5746_RS36830	74	547	100.0	9.6e-154
cds123752_124229	C5746_RS36825	69	180	86.07594936708861	1.3e-43
cds124225_124618	C5746_RS36825	90	197	79.23076923076923	8.7e-49
cds127349_128171	C5746_RS36795	72	160	40.29304029304029	3.2e-37



>>
49. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1621

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	A8713_RS28365	70	611	87.66114180478822	6.2e-173
cds122655_123756	A8713_RS28210	66	416	82.78688524590164	2.6e-114
cds123752_124229	A8713_RS28205	56	131	84.17721518987342	7.1e-29
cds124225_124618	A8713_RS28205	65	142	79.23076923076923	2.5e-32
cds127349_128171	A8713_RS28350	91	181	36.63003663003663	1.3e-43
cds127349_128171	A8713_RS28355	61	140	40.65934065934066	2.6e-31



>>
50. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120929_122561	SFLA_RS02330	68	596	87.66114180478822	2e-168
cds122655_123756	SFLA_RS02340	38	61	36.885245901639344	2.7e-07
cds124225_124618	SFLA_RS02340	76	156	79.23076923076923	2.2e-36
cds124614_125616	SFLA_RS02345	66	149	37.53753753753754	4.1e-34
cds125615_125981	SFLA_RS02345	74	181	95.86776859504133	4.6e-44
cds127349_128171	SFLA_RS02350	93	187	36.63003663003663	1.4e-45

