ClusterBlast scores for CC227C_contig_30

Table of genes, locations, strands and annotations of query cluster:
cds0_20667	0	20667	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds20973_21738	20973	21738	+	ATP-binding transport protein NatA	
cds21737_23300	21737	23300	+	hypothetical protein	
cds23480_24473	23480	24473	+	hypothetical protein	
cds24549_24900	24549	24900	+	Vanadium chloroperoxidase (EC 1.11.1.10)	
cds25011_25494	25011	25494	+	Transcriptional regulator, MarR family	
cds25490_26438	25490	26438	-	Transcriptional regulator, YafY family	
cds26504_27668	26504	27668	+	Epoxide hydrolase (EC 3.3.2.9)	
cds27933_30042	27933	30042	-	Urea carboxylase (EC 6.3.4.6)	
cds30038_30656	30038	30656	-	Urea carboxylase-related aminomethyltransferase	
cds30726_31479	30726	31479	-	Urea carboxylase-related aminomethyltransferase	
cds31509_31605	31509	31605	-	hypothetical protein	
cds31601_33134	31601	33134	-	Sodium/proline symporter	
cds33373_34048	33373	34048	+	transcription regulator AmtR	
cds34049_35732	34049	35732	-	Tellurium resistance protein TerA	
cds35984_37760	35984	37760	+	Uncharacterized MFS-type transporter	
cds38160_38556	38160	38556	-	Putative MutT-family protein	
cds38584_39118	38584	39118	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
4. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
5. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
8. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
9. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
10. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
11. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
12. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
13. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
14. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
15. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
16. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
17. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
18. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
19. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
20. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
21. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
22. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
23. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
24. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
25. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
26. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
27. NZ_KI629818	Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
28. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
29. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
30. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
31. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
32. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
33. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
34. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
35. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
36. NC_018581	Gordonia sp. KTR9, complete sequence
37. NZ_CDME01000010	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
38. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
39. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
40. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
41. NZ_CP023405	Gordonia sp. 1D chromosome
42. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
43. NZ_VTHF01000001	Mycolicibacterium sp. CBMA 294 strain CBMA294 294_pilon_C1, whole genome shotgun sequence
44. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
45. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
46. NC_013441	Gordonia bronchialis DSM 43247, complete sequence
47. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
48. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
49. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
50. NZ_QQBC01000003	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 31773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	FOH10_RS00850	93	12380	100.59523809523809	0.0
cds0_20667	FOH10_RS00690	50	5135	86.84668989547039	0.0
cds0_20667	FOH10_RS00685	49	4437	77.26480836236934	0.0
cds20973_21738	FOH10_RS00855	98	491	100.0	5.7e-137
cds21737_23300	FOH10_RS00860	94	941	100.0	3.2e-272
cds23480_24473	FOH10_RS00865	87	361	61.212121212121204	1.1e-97
cds24549_24900	FOH10_RS00865	92	232	100.0	1.7e-59
cds25011_25494	FOH10_RS00870	88	225	82.5	4.8e-57
cds25490_26438	FOH10_RS00875	94	595	99.68253968253968	3.5e-168
cds25490_26438	FOH10_RS00775	55	301	100.31746031746032	7.9e-80
cds26504_27668	FOH10_RS00880	93	767	100.0	6.2e-220
cds26504_27668	FOH10_RS00770	46	347	100.51679586563307	2e-93
cds27933_30042	FOH10_RS00890	93	1273	93.30484330484332	0.0
cds30038_30656	FOH10_RS00895	95	405	100.0	2.5e-111
cds30726_31479	FOH10_RS00900	88	438	100.0	3.3e-121
cds31601_33134	FOH10_RS00905	99	833	90.19607843137256	1.2e-239
cds33373_34048	FOH10_RS00910	95	408	96.875	5.6e-112
cds34049_35732	FOH10_RS00915	90	651	104.28571428571429	7.2e-185
cds35984_37760	FOH10_RS00920	96	958	90.35532994923858	2.9e-277
cds38160_38556	FOH10_RS00925	96	258	100.0	3.2e-67
cds38584_39118	FOH10_RS00930	96	337	100.0	9.5e-91



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16345

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	NS506_RS07060	75	10059	102.01800232288036	0.0
cds20973_21738	NS506_RS07075	89	443	100.0	1e-122
cds21737_23300	NS506_RS07080	61	586	100.0	2.7e-165
cds23480_24473	NS506_RS07085	71	289	61.212121212121204	4.3e-76
cds24549_24900	NS506_RS07085	77	190	99.13793103448276	1.2e-46
cds25011_25494	NS506_RS07095	73	230	98.125	1.5e-58
cds25490_26438	NS506_RS07005	53	300	100.95238095238095	2.3e-79
cds26504_27668	NS506_RS07000	50	258	66.66666666666666	1.2e-66
cds27933_30042	NS506_RS07110	84	1142	93.30484330484332	0.0
cds30038_30656	NS506_RS07115	88	370	97.07317073170731	1.2e-100
cds30726_31479	NS506_RS07120	75	362	95.6	3.9e-98
cds33373_34048	NS506_RS07130	77	327	95.98214285714286	1.2e-87
cds34049_35732	NS506_RS07135	63	534	100.0	1.3e-149
cds35984_37760	NS506_RS07140	80	800	90.01692047377327	1e-229
cds38160_38556	NS506_RS07150	77	210	100.0	1e-52
cds38584_39118	NS506_RS07160	70	245	98.87005649717514	3.8e-63



>>
3. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR68_RS41600	52	6456	101.95993031358886	0.0
cds0_20667	DFR68_RS41595	62	4478	56.15563298490128	0.0
cds20973_21738	DFR68_RS14435	85	415	97.24409448818898	3e-114
cds21737_23300	DFR68_RS14430	64	632	100.38461538461539	3.2e-179
cds23480_24473	DFR68_RS14425	62	247	61.212121212121204	1.9e-63
cds24549_24900	DFR68_RS14425	67	165	96.55172413793103	2.5e-39
cds25490_26438	DFR68_RS14420	79	504	99.36507936507937	8e-141
cds27933_30042	DFR68_RS14410	82	1109	93.87464387464387	0.0
cds30038_30656	DFR68_RS14405	88	373	97.5609756097561	1.1e-101
cds30726_31479	DFR68_RS14400	72	361	99.2	5.1e-98
cds33373_34048	DFR68_RS14390	76	331	98.66071428571429	8.6e-89
cds35984_37760	DFR68_RS14385	72	731	92.89340101522842	5.8e-209
cds38160_38556	DFR68_RS14380	78	215	100.0	2.4e-54
cds38584_39118	DFR68_RS41590	65	223	97.17514124293785	1.5e-56



>>
4. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14514

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR76_RS14470	73	9659	100.53716608594658	0.0
cds20973_21738	DFR76_RS14480	85	422	99.21259842519686	2.5e-116
cds21737_23300	DFR76_RS14485	60	579	98.07692307692307	2.5e-163
cds25011_25494	DFR76_RS14495	62	188	98.125	5e-46
cds25490_26438	DFR76_RS14505	77	495	99.36507936507937	4.9e-138
cds26504_27668	DFR76_RS14510	76	627	99.2248062015504	7.7e-178
cds27933_30042	DFR76_RS14520	80	1088	94.15954415954417	0.0
cds30038_30656	DFR76_RS14525	88	373	96.09756097560975	1.4e-101
cds30726_31479	DFR76_RS14530	74	363	98.0	2.3e-98
cds33373_34048	DFR76_RS14540	74	302	95.98214285714286	4.3e-80
cds38160_38556	DFR76_RS14545	73	200	100.0	7.9e-50
cds38584_39118	DFR76_RS14550	64	218	98.30508474576271	3.8e-55



>>
5. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 17306

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	BOX37_RS29365	69	9244	104.2102206736353	0.0
cds0_20667	BOX37_RS29485	50	4520	77.4390243902439	0.0
cds25011_25494	BOX37_RS29305	64	187	93.125	1.1e-45
cds25490_26438	BOX37_RS29300	73	471	99.68253968253968	7.5e-131
cds26504_27668	BOX37_RS29295	76	616	99.2248062015504	1.4e-174
cds27933_30042	BOX37_RS29290	71	966	93.16239316239316	1.3e-279
cds30038_30656	BOX37_RS29285	85	360	97.5609756097561	9.3e-98
cds30726_31479	BOX37_RS29280	69	341	100.0	5.5e-92
cds33373_34048	BOX37_RS29270	69	286	94.19642857142857	1.9e-75
cds34049_35732	BOX37_RS29380	43	130	32.142857142857146	5.6e-28
cds38584_39118	BOX37_RS29265	59	185	97.17514124293785	6.1e-45



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13739

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DBO33_RS38490	73	9528	100.71138211382113	0.0
cds25011_25494	DBO33_RS38445	64	195	95.625	3.1e-48
cds25490_26438	DBO33_RS38430	78	491	100.0	7e-137
cds26504_27668	DBO33_RS38425	79	653	99.2248062015504	1.3e-185
cds27933_30042	DBO33_RS38415	77	1066	94.30199430199431	9e-310
cds30038_30656	DBO33_RS38410	86	373	98.53658536585365	1.8e-101
cds30726_31479	DBO33_RS38405	76	380	98.8	1.1e-103
cds33373_34048	DBO33_RS38395	73	309	97.32142857142857	3.5e-82
cds34049_35732	DBO33_RS38390	62	517	100.0	1.2e-144
cds38584_39118	DBO33_RS38385	66	227	97.74011299435028	8.1e-58



>>
7. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12813

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	F6W96_RS35970	72	9545	102.39547038327525	0.0
cds20973_21738	F6W96_RS35965	84	413	100.0	2e-113
cds21737_23300	F6W96_RS35960	58	561	100.38461538461539	9.1e-158
cds25490_26438	F6W96_RS35950	72	354	73.65079365079366	1.3e-95
cds26504_27668	F6W96_RS35945	77	491	77.77777777777779	8.6e-137
cds33373_34048	F6W96_RS35940	68	284	99.55357142857143	9.3e-75
cds35984_37760	F6W96_RS35935	72	711	91.0321489001692	4.8e-203
cds38160_38556	F6W96_RS35930	78	216	100.0	1.8e-54
cds38584_39118	F6W96_RS35925	69	238	97.17514124293785	3.5e-61



>>
8. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23446

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	C5B73_RS12400	73	9572	101.04529616724737	0.0
cds0_20667	C5B73_RS12165	48	5107	92.13124274099884	0.0
cds0_20667	C5B73_RS12155	48	3397	62.55807200929152	0.0
cds0_20667	C5B73_RS12160	47	1555	29.660278745644597	0.0
cds25490_26438	C5B73_RS12425	70	440	99.04761904761905	1.4e-121
cds26504_27668	C5B73_RS12430	79	642	98.44961240310077	3e-182
cds27933_30042	C5B73_RS12435	78	1062	92.3076923076923	1.3e-308
cds30038_30656	C5B73_RS12440	85	362	98.53658536585365	3.2e-98
cds30726_31479	C5B73_RS12445	65	322	98.8	4.5e-86
cds33373_34048	C5B73_RS12455	73	308	98.21428571428571	4.6e-82
cds34049_35732	C5B73_RS12460	53	447	100.0	1.6e-123
cds38584_39118	C5B73_RS12465	67	232	98.87005649717514	2.5e-59



>>
9. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23220

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	E0E67_RS17750	73	9607	100.63879210220674	0.0
cds0_20667	E0E67_RS17955	48	5110	92.55226480836237	0.0
cds0_20667	E0E67_RS17965	51	4654	78.38269454123112	0.0
cds25490_26438	E0E67_RS17705	71	447	99.04761904761905	8.9e-124
cds26504_27668	E0E67_RS17700	80	646	98.44961240310077	2.1e-183
cds27933_30042	E0E67_RS17695	77	1054	92.3076923076923	6.1e-306
cds30038_30656	E0E67_RS17690	85	363	98.53658536585365	1.9e-98
cds30726_31479	E0E67_RS17685	68	344	98.8	6.5e-93
cds33373_34048	E0E67_RS17675	74	305	96.42857142857143	3.9e-81
cds34049_35732	E0E67_RS17670	55	460	100.0	2.4e-127
cds38584_39118	E0E67_RS17665	66	230	98.87005649717514	9.6e-59



>>
10. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	G361_RS0139735	70	9246	101.3211382113821	0.0
cds0_20667	G361_RS46275	51	4510	75.84204413472706	0.0
cds0_20667	G361_RS46280	41	4352	103.28106852497096	0.0
cds23480_24473	G361_RS0139740	48	108	40.303030303030305	1.3e-21
cds25011_25494	G361_RS0139750	64	180	95.0	1e-43
cds27933_30042	G361_RS0139760	84	1124	92.3076923076923	0.0
cds30038_30656	G361_RS0139765	86	368	97.5609756097561	4.5e-100
cds30726_31479	G361_RS0139770	71	350	100.0	1.2e-94
cds33373_34048	G361_RS0139780	76	318	96.42857142857143	4.4e-85
cds35984_37760	G361_RS46290	48	465	95.43147208121827	5.9e-129
cds38160_38556	G361_RS0139790	76	208	100.0	3.8e-52
cds38584_39118	G361_RS0139795	64	224	97.74011299435028	6.9e-57



>>
11. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR70_RS06655	73	9567	101.05981416957026	0.0
cds0_20667	DFR70_RS06650	55	6874	101.35017421602788	0.0
cds25011_25494	DFR70_RS06680	65	195	98.75	5.3e-48
cds25490_26438	DFR70_RS06695	76	487	99.36507936507937	1e-135
cds26504_27668	DFR70_RS06700	78	640	98.96640826873386	8.8e-182
cds27933_30042	DFR70_RS06710	74	1035	95.15669515669516	2.9e-300
cds30038_30656	DFR70_RS06715	88	370	97.07317073170731	9e-101
cds30726_31479	DFR70_RS06720	71	354	98.8	6.2e-96
cds33373_34048	DFR70_RS06730	71	297	96.875	1.1e-78
cds34049_35732	DFR70_RS06735	66	535	99.82142857142857	5.8e-150
cds38584_39118	DFR70_RS06740	65	225	97.74011299435028	5.3e-57



>>
12. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DMB37_RS16635	73	9638	101.19047619047619	0.0
cds25011_25494	DMB37_RS16595	64	193	95.625	1.2e-47
cds25490_26438	DMB37_RS16580	78	495	100.0	2.9e-138
cds26504_27668	DMB37_RS16575	80	661	99.2248062015504	4.8e-188
cds27933_30042	DMB37_RS16570	78	1072	94.30199430199431	1.6e-311
cds30038_30656	DMB37_RS16565	87	375	98.53658536585365	3.7e-102
cds30726_31479	DMB37_RS16560	75	378	98.8	6.9e-103
cds33373_34048	DMB37_RS16550	73	308	97.76785714285714	4.6e-82
cds34049_35732	DMB37_RS16545	63	520	99.82142857142857	1.9e-145
cds38584_39118	DMB37_RS16540	66	230	97.74011299435028	1.3e-58



>>
13. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 24440

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	H0264_RS09315	77	10313	102.1486643437863	0.0
cds0_20667	H0264_RS09120	50	5259	91.17305458768872	0.0
cds0_20667	H0264_RS09115	53	4820	76.10336817653891	0.0
cds23480_24473	H0264_RS09360	73	302	61.212121212121204	6.3e-80
cds24549_24900	H0264_RS09360	76	192	100.0	1.9e-47
cds25011_25494	H0264_RS09370	71	220	98.125	1.5e-55
cds25490_26438	H0264_RS09390	73	464	100.0	9.2e-129
cds25490_26438	H0264_RS09260	54	299	100.31746031746032	3.9e-79
cds26504_27668	H0264_RS09255	46	344	99.74160206718346	1.3e-92
cds27933_30042	H0264_RS09400	84	1151	92.73504273504274	0.0
cds30038_30656	H0264_RS09405	86	373	100.0	1.8e-101
cds30726_31479	H0264_RS09410	75	369	100.0	2.4e-100
cds33373_34048	H0264_RS09420	80	334	95.53571428571429	1e-89



>>
14. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	CEQ30_RS33675	73	9574	101.2630662020906	0.0
cds25011_25494	CEQ30_RS33710	64	188	95.0	6.5e-46
cds25490_26438	CEQ30_RS33725	76	483	98.4126984126984	1.5e-134
cds26504_27668	CEQ30_RS33730	78	639	99.2248062015504	2.6e-181
cds27933_30042	CEQ30_RS33735	79	1089	94.58689458689459	0.0
cds30038_30656	CEQ30_RS33740	84	354	97.5609756097561	5.1e-96
cds30726_31479	CEQ30_RS33745	74	364	96.8	6e-99
cds33373_34048	CEQ30_RS33755	71	301	97.76785714285714	5.6e-80
cds38584_39118	CEQ30_RS33760	64	228	98.87005649717514	4.8e-58



>>
15. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12383

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS36005	CRH09_RS36005	8052555	8054322	+	phage_tail_protein
CRH09_RS36050	CRH09_RS36050	8061753	8061992	+	bacteriocin
CRH09_RS36075	CRH09_RS36075	8065229	8066059	-	epoxide_hydrolase
CRH09_RS36185	CRH09_RS36185	8128972	8129154	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	CRH09_RS36095	72	9601	102.16318234610917	0.0
cds20973_21738	CRH09_RS36090	84	411	100.0	5.7e-113
cds21737_23300	CRH09_RS36085	58	567	100.38461538461539	1.3e-159
cds26504_27668	CRH09_RS36075	78	455	71.83462532299741	6.9e-126
cds33373_34048	CRH09_RS36070	66	277	99.55357142857143	1.1e-72
cds35984_37760	CRH09_RS36065	76	621	73.77326565143824	8.5e-176
cds38160_38556	CRH09_RS36060	78	216	100.0	1.8e-54
cds38584_39118	CRH09_RS36055	69	235	97.17514124293785	3.9e-60



>>
16. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12285

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	AWN90_RS39330	72	9529	102.71486643437864	0.0
cds20973_21738	AWN90_RS39325	84	411	100.0	4.4e-113
cds21737_23300	AWN90_RS39320	58	557	100.38461538461539	1.7e-156
cds26504_27668	AWN90_RS39315	61	450	98.44961240310077	1.3e-124
cds33373_34048	AWN90_RS39310	68	277	97.76785714285714	8.7e-73
cds35984_37760	AWN90_RS39305	72	706	89.67851099830794	2.6e-201
cds38160_38556	AWN90_RS39300	78	118	55.72519083969466	5.2e-25
cds38584_39118	AWN90_RS39295	69	237	97.17514124293785	1.3e-60



>>
17. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	O3I_RS38050	73	9596	101.29210220673635	0.0
cds25011_25494	O3I_RS38020	65	191	95.0	4.5e-47
cds25490_26438	O3I_RS38005	77	487	98.4126984126984	7.8e-136
cds26504_27668	O3I_RS38000	78	646	99.2248062015504	1.6e-183
cds27933_30042	O3I_RS37995	79	1084	94.72934472934473	0.0
cds30038_30656	O3I_RS37990	86	362	97.5609756097561	2.5e-98
cds30726_31479	O3I_RS37985	74	370	96.8	1.1e-100
cds33373_34048	O3I_RS37975	71	302	99.55357142857143	3.3e-80
cds38584_39118	O3I_RS37970	63	228	98.87005649717514	6.2e-58



>>
18. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 16229

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR75_RS08675	71	9321	101.59698025551684	0.0
cds0_20667	DFR75_RS08790	49	4431	77.62775842044135	0.0
cds25011_25494	DFR75_RS08640	61	167	91.875	9e-40
cds27933_30042	DFR75_RS08605	73	998	93.16239316239316	2.3e-289
cds30038_30656	DFR75_RS08600	85	372	100.0	2.4e-101
cds30726_31479	DFR75_RS08595	68	332	98.8	2.5e-89
cds33373_34048	DFR75_RS08585	68	284	96.875	1.2e-74
cds34049_35732	DFR75_RS08690	46	130	32.142857142857146	5.6e-28
cds38584_39118	DFR75_RS08570	63	194	96.61016949152543	1e-47



>>
19. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 23039

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	FNL39_RS01195	70	9270	103.35365853658536	0.0
cds0_20667	FNL39_RS01200	53	5749	88.66144018583043	0.0
cds0_20667	FNL39_RS01305	47	4364	81.09756097560977	0.0
cds0_20667	FNL39_RS01205	45	1343	28.135888501742162	0.0
cds27933_30042	FNL39_RS01110	74	1021	93.87464387464387	4.4e-296
cds30038_30656	FNL39_RS01105	85	372	100.0	3.1e-101
cds30726_31479	FNL39_RS01100	67	314	90.8	1.2e-83
cds33373_34048	FNL39_RS01090	68	279	96.875	2.3e-73
cds34049_35732	FNL39_RS01220	47	133	32.142857142857146	5.1e-29
cds38584_39118	FNL39_RS01085	61	194	96.61016949152543	7.6e-48



>>
20. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR71_RS05315	71	9335	101.55342624854819	0.0
cds0_20667	DFR71_RS05320	53	6474	101.50987224157957	0.0
cds0_20667	DFR71_RS05435	50	4487	76.58246225319397	0.0
cds27933_30042	DFR71_RS05290	76	1042	93.16239316239316	1.8e-302
cds30038_30656	DFR71_RS05285	87	369	97.5609756097561	2.6e-100
cds30726_31479	DFR71_RS05280	70	314	84.8	9.3e-84
cds33373_34048	DFR71_RS05270	67	278	95.98214285714286	6.7e-73
cds34049_35732	DFR71_RS05335	44	124	31.607142857142854	2.4e-26
cds38584_39118	DFR71_RS05255	60	200	97.74011299435028	1.4e-49



>>
21. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	NONO_RS33665	60	6003	80.31358885017421	0.0
cds0_20667	NONO_RS33780	48	4865	87.3548199767712	0.0
cds0_20667	NONO_RS33785	50	4388	75.6678281068525	0.0
cds20973_21738	NONO_RS33660	83	420	100.0	1.6e-115
cds21737_23300	NONO_RS33655	63	625	100.38461538461539	3.9e-177
cds25011_25494	NONO_RS33645	65	191	95.0	4.5e-47
cds35984_37760	NONO_RS33635	52	485	91.53976311336717	5.5e-135
cds35984_37760	NONO_RS33860	32	167	74.45008460236888	3.3e-39
cds38160_38556	NONO_RS33630	80	216	100.0	1.8e-54
cds38584_39118	NONO_RS33625	63	219	97.17514124293785	2.9e-55



>>
22. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16434

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	EL493_RS31760	73	9477	100.84204413472706	0.0
cds0_20667	EL493_RS31895	51	4584	75.78397212543554	0.0
cds25011_25494	EL493_RS31730	64	186	96.25	1.9e-45
cds27933_30042	EL493_RS31715	74	1026	94.58689458689459	1.4e-297
cds30038_30656	EL493_RS31710	82	361	100.0	5.5e-98
cds30726_31479	EL493_RS31705	72	348	96.8	4.5e-94
cds33373_34048	EL493_RS31695	67	277	95.98214285714286	8.7e-73
cds38584_39118	EL493_RS31680	58	175	97.17514124293785	4.8e-42



>>
23. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13285

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	ASD42_RS12115	53	6480	101.10336817653891	0.0
cds0_20667	ASD42_RS12225	51	4587	75.85656213704995	0.0
cds27933_30042	ASD42_RS12080	75	1029	93.16239316239316	1.6e-298
cds30038_30656	ASD42_RS12075	85	367	98.53658536585365	1e-99
cds30726_31479	ASD42_RS12070	70	346	96.8	2.9e-93
cds33373_34048	ASD42_RS12060	67	280	95.98214285714286	1.3e-73
cds38584_39118	ASD42_RS12055	61	196	97.74011299435028	2e-48



>>
24. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	GCWB2_RS19520	41	2749	64.77932636469221	0.0
cds27933_30042	GCWB2_RS19490	68	916	94.87179487179486	2e-264
cds30038_30656	GCWB2_RS19495	72	313	100.0	1.7e-83
cds30726_31479	GCWB2_RS19500	54	274	109.60000000000001	8.2e-72
cds33373_34048	GCWB2_RS19510	58	181	79.46428571428571	1.1e-43



>>
25. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	C5O27_RS08475	41	2747	64.82288037166086	0.0
cds27933_30042	C5O27_RS08505	69	915	93.58974358974359	2.6e-264
cds30038_30656	C5O27_RS08500	70	307	100.0	7.2e-82
cds30726_31479	C5O27_RS08495	53	269	109.60000000000001	2.6e-70
cds33373_34048	C5O27_RS08485	58	180	79.46428571428571	1.9e-43



>>
26. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	GKZ92_RS18570	41	2736	64.85191637630662	0.0
cds27933_30042	GKZ92_RS18540	68	916	95.86894586894587	1.2e-264
cds30038_30656	GKZ92_RS18545	72	312	100.0	2.9e-83
cds30726_31479	GKZ92_RS18550	52	270	110.4	1.2e-70
cds33373_34048	GKZ92_RS18560	58	183	79.46428571428571	1.7e-44



>>
27. NZ_KI629818
Source: Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4415

Table of genes, locations, strands and annotations of subject cluster:
MR48_RS21750	MR48_RS21750	48624	49779	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	MR48_RS21745	41	2734	64.85191637630662	0.0
cds27933_30042	MR48_RS21715	68	916	95.86894586894587	1.2e-264
cds30038_30656	MR48_RS21720	72	312	100.0	2.9e-83
cds30726_31479	MR48_RS21725	52	270	110.4	1.2e-70
cds33373_34048	MR48_RS21735	58	183	79.46428571428571	1.7e-44



>>
28. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	H3V45_RS00755	41	2728	64.85191637630662	0.0
cds27933_30042	H3V45_RS00725	68	913	94.87179487179486	9.8e-264
cds30038_30656	H3V45_RS00730	72	313	100.0	1.7e-83
cds30726_31479	H3V45_RS00735	53	271	109.60000000000001	6.9e-71
cds33373_34048	H3V45_RS00745	58	181	79.46428571428571	1.1e-43



>>
29. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	G8C36_RS06050	40	2664	64.99709639953542	0.0
cds27933_30042	G8C36_RS06080	68	908	94.72934472934473	4.1e-262
cds30038_30656	G8C36_RS06075	71	310	100.0	1.4e-82
cds30726_31479	G8C36_RS06070	55	279	110.00000000000001	2.6e-73
cds33373_34048	G8C36_RS06060	58	183	79.46428571428571	2.9e-44



>>
30. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	GR168_RS18360	40	2658	65.28745644599303	0.0
cds27933_30042	GR168_RS18330	68	908	94.72934472934473	3.1e-262
cds30038_30656	GR168_RS18335	70	305	100.0	3.6e-81
cds30726_31479	GR168_RS18340	54	278	110.00000000000001	7.4e-73
cds33373_34048	GR168_RS18350	58	183	79.46428571428571	2.9e-44



>>
31. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4328

Table of genes, locations, strands and annotations of subject cluster:
BCM27_RS20075	BCM27_RS20075	4518525	4519655	+	DUF222_domain-containing_protein
BCM27_RS25555	BCM27_RS25555	4521742	4521948	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	BCM27_RS20090	40	2643	65.25842044134727	0.0
cds27933_30042	BCM27_RS20050	69	912	94.58689458689459	2.2e-263
cds30038_30656	BCM27_RS20055	70	305	100.0	2.7e-81
cds30726_31479	BCM27_RS20060	54	273	110.00000000000001	1.8e-71
cds33373_34048	BCM27_RS20070	62	195	79.46428571428571	5.7e-48



>>
32. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	F5544_RS26375	44	3089	65.14227642276423	0.0
cds20973_21738	F5544_RS26370	37	149	92.91338582677166	4e-34
cds25490_26438	F5544_RS26465	58	339	100.0	3.4e-91
cds26504_27668	F5544_RS26460	50	382	99.74160206718346	4.3e-104



>>
33. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3855

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DMB37_RS05390	43	3079	65.2439024390244	0.0
cds20973_21738	DMB37_RS05385	37	149	86.61417322834646	3.1e-34
cds23480_24473	DMB37_RS05415	43	121	61.81818181818181	1.5e-25
cds24549_24900	DMB37_RS05415	57	116	90.51724137931035	2.3e-24
cds26504_27668	DMB37_RS05480	50	390	101.80878552971578	2.1e-106



>>
34. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3854

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS27305	DBO33_RS27305	6169555	6170460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DBO33_RS27335	43	3083	65.28745644599303	0.0
cds20973_21738	DBO33_RS27330	37	151	86.61417322834646	8.2e-35
cds23480_24473	DBO33_RS27360	42	118	61.81818181818181	1.7e-24
cds24549_24900	DBO33_RS27360	54	119	99.13793103448276	2e-25
cds26504_27668	DBO33_RS27425	50	383	100.0	3.3e-104



>>
35. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3669

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS54225	AOZ06_RS54225	4868717	4869520	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	AOZ06_RS22165	36	2122	63.327526132404174	0.0
cds27933_30042	AOZ06_RS22205	68	878	92.87749287749287	6e-253
cds30038_30656	AOZ06_RS22200	74	309	98.04878048780488	1.9e-82
cds30726_31479	AOZ06_RS22195	50	214	93.60000000000001	1.3e-53
cds33373_34048	AOZ06_RS22190	45	146	94.19642857142857	3.9e-33



>>
36. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3645

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	KTR9_RS20440	40	2665	65.4616724738676	0.0
cds27933_30042	KTR9_RS20410	66	210	22.934472934472936	5.3e-52
cds30038_30656	KTR9_RS20415	71	307	100.0	7.2e-82
cds30726_31479	KTR9_RS20420	54	274	110.00000000000001	1.1e-71
cds33373_34048	KTR9_RS20430	60	189	79.46428571428571	4.1e-46



>>
37. NZ_CDME01000010
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS27585	BN1199_RS27585	262300	263564	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	BN1199_RS27675	40	1963	47.57549361207898	0.0
cds27933_30042	BN1199_RS27700	67	868	92.87749287749287	3.6e-250
cds30038_30656	BN1199_RS27695	77	309	95.60975609756098	1.9e-82
cds30726_31479	BN1199_RS27690	48	215	105.60000000000001	7.7e-54
cds33373_34048	BN1199_RS27685	45	143	95.08928571428571	2e-32



>>
38. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2899

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	HUT05_RS02935	31	1427	57.20092915214866	0.0
cds27933_30042	HUT05_RS02995	66	859	92.87749287749287	1.7e-247
cds30038_30656	HUT05_RS02990	61	268	98.53658536585365	6.3e-70
cds30726_31479	HUT05_RS02985	47	206	105.60000000000001	2.7e-51
cds33373_34048	HUT05_RS03005	45	139	99.55357142857143	4.8e-31



>>
39. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 20585

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	NOCYR_RS23965	73	9586	100.66782810685248	0.0
cds0_20667	NOCYR_RS24215	48	5110	91.95702671312428	0.0
cds0_20667	NOCYR_RS24220	52	4129	65.897212543554	0.0
cds25490_26438	NOCYR_RS23940	70	441	99.04761904761905	4.9e-122
cds26504_27668	NOCYR_RS23935	79	638	98.44961240310077	5.7e-181
cds34049_35732	NOCYR_RS23930	46	449	100.0	5.4e-124
cds38584_39118	NOCYR_RS23925	66	232	98.87005649717514	3.3e-59



>>
40. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11046

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	F5X71_RS32040	73	9503	100.8130081300813	0.0
cds25011_25494	F5X71_RS32015	66	199	95.0	2.8e-49
cds25490_26438	F5X71_RS32000	74	473	98.4126984126984	2e-131
cds26504_27668	F5X71_RS31995	78	644	99.2248062015504	4.7e-183
cds38584_39118	F5X71_RS31985	63	227	98.87005649717514	1.4e-57



>>
41. NZ_CP023405
Source: Gordonia sp. 1D chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4484

Table of genes, locations, strands and annotations of subject cluster:
CNO18_RS19355	CNO18_RS19355	4257361	4258760	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	CNO18_RS19290	40	2709	65.28745644599303	0.0
cds27933_30042	CNO18_RS19260	70	921	93.58974358974359	4.7e-266
cds30038_30656	CNO18_RS19265	72	312	100.0	2.2e-83
cds30038_30656	CNO18_RS19270	31	88	94.14634146341463	6.8e-16
cds30726_31479	CNO18_RS19270	53	272	110.4	4.1e-71
cds33373_34048	CNO18_RS19280	58	182	79.46428571428571	3.8e-44



>>
42. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4430

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR71_RS01775	36	2080	63.64692218350755	0.0
cds0_20667	DFR71_RS01615	44	1242	24.724157955865273	0.0
cds20973_21738	DFR71_RS01780	35	136	85.43307086614173	3.5e-30
cds25490_26438	DFR71_RS01810	56	329	100.31746031746032	2.7e-88
cds26504_27668	DFR71_RS01805	61	501	99.48320413436691	6.4e-140
cds34049_35732	DFR71_RS01680	47	142	31.785714285714285	1.4e-31



>>
43. NZ_VTHF01000001
Source: Mycolicibacterium sp. CBMA 294 strain CBMA294 294_pilon_C1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3987

Table of genes, locations, strands and annotations of subject cluster:
FZI87_RS03470	FZI87_RS03470	697467	697802	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	FZI87_RS03395	38	2491	67.81358885017421	0.0
cds27933_30042	FZI87_RS03325	68	914	94.58689458689459	7.5e-264
cds30038_30656	FZI87_RS03330	73	317	100.0	1.2e-84
cds30726_31479	FZI87_RS03335	53	265	108.80000000000001	6.5e-69



>>
44. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	SBI_RS33430	39	1552	41.027874564459935	0.0
cds0_20667	SBI_RS33425	39	1274	32.73809523809524	0.0
cds20973_21738	SBI_RS33460	37	144	90.94488188976378	1e-32
cds20973_21738	SBI_RS33475	33	112	83.85826771653542	5.5e-23
cds25490_26438	SBI_RS33385	55	324	99.04761904761905	1.5e-86
cds26504_27668	SBI_RS33380	50	384	99.48320413436691	8.7e-105
cds35984_37760	SBI_RS33725	33	126	74.45008460236888	8.5e-27



>>
45. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19800

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	D7D52_RS07230	73	9885	104.07955865272938	0.0
cds0_20667	D7D52_RS07060	49	4726	82.9123112659698	0.0
cds0_20667	D7D52_RS07055	50	4519	77.11962833914053	0.0
cds25490_26438	D7D52_RS07190	54	291	100.31746031746032	8.2e-77
cds26504_27668	D7D52_RS07185	44	316	99.48320413436691	5e-84
cds35984_37760	D7D52_RS37610	42	63	16.243654822335024	8.9e-08



>>
46. NC_013441
Source: Gordonia bronchialis DSM 43247, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10668

Table of genes, locations, strands and annotations of subject cluster:
GBRO_RS25440	GBRO_RS25440	4029570	4029788	+	AMP-binding_protein
GBRO_RS18605	GBRO_RS18605	4029788	4030201	+	esterase_family_protein
GBRO_RS18710	GBRO_RS18710	4047286	4047773	+	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	GBRO_RS18555	39	4096	107.25900116144018	0.0
cds0_20667	GBRO_RS18470	38	2409	65.65040650406505	0.0
cds0_20667	GBRO_RS18550	35	2242	72.76422764227642	0.0
cds0_20667	GBRO_RS18560	38	1490	40.59233449477352	0.0
cds20973_21738	GBRO_RS18565	40	158	87.00787401574803	1.1e-36
cds20973_21738	GBRO_RS18480	39	156	92.1259842519685	2.5e-36
cds34049_35732	GBRO_RS18435	43	117	31.071428571428573	3.8e-24



>>
47. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4311

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS08155	ASD42_RS08155	1749990	1751228	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	ASD42_RS08295	36	2109	63.1678281068525	0.0
cds0_20667	ASD42_RS08140	44	1233	24.738675958188153	0.0
cds20973_21738	ASD42_RS08300	35	136	85.43307086614173	3.5e-30
cds25490_26438	ASD42_RS08360	57	328	100.31746031746032	7.9e-88
cds26504_27668	ASD42_RS08355	62	505	99.48320413436691	3.4e-141



>>
48. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	O3I_RS26600	44	3114	65.38908246225319	0.0
cds20973_21738	O3I_RS26595	36	143	86.61417322834646	2.9e-32
cds26504_27668	O3I_RS26690	50	375	100.7751937984496	6.9e-102



>>
49. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3628

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS21330	F5X71_RS21330	4731563	4732600	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	F5X71_RS21370	44	3117	64.77932636469221	0.0
cds20973_21738	F5X71_RS21365	37	145	86.61417322834646	7.6e-33
cds26504_27668	F5X71_RS21455	48	366	100.7751937984496	3.2e-99



>>
50. NZ_QQBC01000003
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_20667	DFR76_RS09985	43	3077	64.9390243902439	0.0
cds20973_21738	DFR76_RS09980	38	154	86.61417322834646	1.3e-35
cds35984_37760	DFR76_RS09875	31	156	82.23350253807106	7.7e-36

