ClusterBlast scores for CC227C_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds186475_186931	186475	186931	+	hypothetical protein	
cds186983_187637	186983	187637	+	Antirestriction	
cds187748_188153	187748	188153	+	hypothetical protein	
cds188292_188937	188292	188937	+	protein of unknown function DUF955	
cds188945_189254	188945	189254	-	tRNA dihydrouridine synthase B (EC 1.-.-.-)	
cds191375_191813	191375	191813	-	hypothetical protein	
cds191809_192631	191809	192631	-	hypothetical protein	
cds192634_192835	192634	192835	-	hypothetical protein	
cds193085_194792	193085	194792	+	hypothetical protein	
cds195061_196570	195061	196570	-	3-(3-hydroxy-phenyl)propionate hydroxylase (EC 1.14.13.-)	
cds196566_196977	196566	196977	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds196973_197927	196973	197927	-	Fumarylacetoacetate hydrolase family protein	
cds197923_199078	197923	199078	-	2,3-dihydroxybiphenyl 1,2-dioxygenase (EC 1.13.11.39)	
cds199200_199848	199200	199848	+	Transcriptional regulator, AcrR family	
cds199977_200136	199977	200136	-	hypothetical protein	
cds200175_200973	200175	200973	-	hypothetical protein	
cds201052_202189	201052	202189	-	hypothetical protein	
cds202254_203181	202254	203181	-	hypothetical protein	
cds203362_203554	203362	203554	+	hypothetical protein	
cds203694_204357	203694	204357	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds204385_205540	204385	205540	-	hypothetical protein	
cds205549_206356	205549	206356	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds206445_208101	206445	208101	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds208178_208418	208178	208418	-	probable isochorismatase	
cds208424_209261	208424	209261	-	Iron-chelator utilization protein	
cds209265_210489	209265	210489	-	Uncharacterized MFS-type transporter	
cds210485_211523	210485	211523	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds211519_219325	211519	219325	-	hypothetical protein	
cds219445_220288	219445	220288	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds220296_221346	220296	221346	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds221342_222395	221342	222395	-	ABC-type Fe3+-siderophore transport system, permease component	
cds222740_223379	222740	223379	+	Extremely low permeability porin, MspA family	
cds223444_224110	223444	224110	+	hypothetical protein	
cds224343_225156	224343	225156	+	possible transmembrane protein	
cds225152_226448	225152	226448	-	Formiminoglutamic iminohydrolase (EC 3.5.3.13)	
cds226444_227701	226444	227701	-	N-formylglutamate deformylase (EC 3.5.1.68) [alternative form]	
cds227663_229313	227663	229313	-	Urocanate hydratase (EC 4.2.1.49)	
cds229309_230854	229309	230854	-	Histidine ammonia-lyase (EC 4.3.1.3)	
cds230958_231747	230958	231747	+	Transcriptional regulator, IclR family	
cds231754_233410	231754	233410	-	Calcium-dependent protease precursor (EC 3.4.21.-)	
cds233596_233743	233596	233743	-	hypothetical protein	
cds233961_235143	233961	235143	+	Putative transmembrane transport protein	
cds235249_235924	235249	235924	-	Transcriptional regulator, AcrR family	
cds235928_237290	235928	237290	+	hypothetical protein	
cds237332_238085	237332	238085	-	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)	
cds238191_239112	238191	239112	-	Transcriptional regulator, LysR family	
cds239110_239251	239110	239251	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
5. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
6. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
7. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
8. NZ_QQBC01000012	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
9. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
10. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
11. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
12. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
13. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
14. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
15. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
16. NZ_KE386834	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
17. NZ_FZOW01000002	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
18. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
19. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
20. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
21. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
22. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
23. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
24. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
25. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
26. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
27. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
28. NZ_QAJJ01000002	Rhodococcus sp. KBW08 KBW8_ACTTGA_contig_2, whole genome shotgun sequence
29. NZ_JAANTF010000001	Rhodococcus sp. D-46 contig1, whole genome shotgun sequence
30. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
31. NZ_CP044284	Rhodococcus erythropolis strain X5 chromosome, complete genome
32. NZ_KB894431	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
33. NZ_CP012749	Rhodococcus sp. 008 chromosome, complete genome
34. NZ_CP025959	Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
35. NZ_BCWH01000003	Rhodococcus sp. YH3-3, whole genome shotgun sequence
36. NZ_MUBD01000004	Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c4, whole genome shotgun sequence
37. NZ_CP042917	Rhodococcus qingshengii strain RL1 chromosome, complete genome
38. NZ_CP023720	Rhodococcus sp. H-CA8f chromosome, complete genome
39. NZ_CP014941	Rhodococcus sp. BH4, complete genome
40. NZ_MUZB01000012	Rhodococcus sp. 66b B0E55_12, whole genome shotgun sequence
41. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
42. NZ_VBTL01000014	Rhodococcus sp. MS13 contig14, whole genome shotgun sequence
43. NC_012490	Rhodococcus erythropolis PR4, complete genome
44. NZ_CP011295	Rhodococcus erythropolis strain BG43 chromosome, complete genome
45. NZ_KQ758501	Rhodococcus enclensis strain NIO-1009 Scaffold2, whole genome shotgun sequence
46. NZ_CP017299	Rhodococcus sp. YL-1 chromosome, complete genome
47. NC_022115	Rhodococcus erythropolis CCM2595, complete sequence
48. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
49. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
50. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 20578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191375_191813	FOH10_RS05515	97	277	100.0	7.3e-73
cds191809_192631	FOH10_RS05510	86	463	100.0	1e-128
cds200175_200973	FOH10_RS05490	88	464	99.62264150943396	7.7e-129
cds201052_202189	FOH10_RS05485	93	673	99.20634920634922	1.2e-191
cds202254_203181	FOH10_RS05480	98	614	100.0	7e-174
cds203362_203554	FOH10_RS05475	92	130	98.4126984126984	4.8e-29
cds203694_204357	FOH10_RS05470	96	437	100.0	8.4e-121
cds204385_205540	FOH10_RS05465	96	720	100.0	8.7e-206
cds205549_206356	FOH10_RS05460	91	460	100.0	1.5e-127
cds206445_208101	FOH10_RS05455	93	1030	99.8185117967332	4.3e-299
cds208178_208418	FOH10_RS05450	90	139	98.73417721518987	1.7e-31
cds208424_209261	FOH10_RS05445	95	557	100.0	9.2e-157
cds209265_210489	FOH10_RS05440	96	706	100.0	1.1e-201
cds210485_211523	FOH10_RS05435	95	604	96.23188405797102	8.2e-171
cds211519_219325	FOH10_RS05430	80	3963	100.15378700499808	0.0
cds219445_220288	FOH10_RS05425	96	522	99.64285714285714	1.9e-146
cds220296_221346	FOH10_RS05420	96	602	100.0	1.8e-170
cds220296_221346	FOH10_RS05415	33	130	88.25214899713467	3.5e-28
cds221342_222395	FOH10_RS05415	96	634	100.0	5.7e-180
cds221342_222395	FOH10_RS05420	32	129	88.0	6e-28
cds222740_223379	FOH10_RS05410	97	396	100.0	2.1e-108
cds222740_223379	FOH10_RS05405	35	96	110.84905660377358	4.4e-18
cds223444_224110	FOH10_RS05405	99	439	100.0	2.2e-121
cds223444_224110	FOH10_RS05410	35	101	106.33484162895928	8.4e-20
cds224343_225156	FOH10_RS05400	91	500	100.0	9.9e-140
cds225152_226448	FOH10_RS05395	91	792	100.0	2e-227
cds226444_227701	FOH10_RS05390	90	732	97.60765550239235	2.4e-209
cds227663_229313	FOH10_RS05385	95	1065	100.0	2.1e-309
cds229309_230854	FOH10_RS05380	97	960	100.0	5.1e-278
cds230958_231747	FOH10_RS05375	95	507	100.0	7.9e-142
cds231754_233410	FOH10_RS05370	92	1040	100.0	4.2e-302
cds233961_235143	FOH10_RS05365	100	696	100.0	1.1e-198



>>
2. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8419

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS15505	DFR75_RS15505	766049	766893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DFR75_RS15585	79	351	98.18181818181819	4.6e-95
cds204385_205540	DFR75_RS15590	72	545	102.08333333333333	2.9e-153
cds205549_206356	DFR75_RS15595	63	260	83.5820895522388	1.7e-67
cds206445_208101	DFR75_RS15600	81	872	98.36660617059891	2e-251
cds208178_208418	DFR75_RS15605	74	101	86.07594936708861	5.1e-20
cds208424_209261	DFR75_RS15610	68	409	99.64028776978418	2.4e-112
cds209265_210489	DFR75_RS15615	76	552	98.77149877149877	4.3e-155
cds210485_211523	DFR75_RS15620	64	421	97.68115942028986	9.8e-116
cds210485_211523	DFR75_RS15575	68	412	84.05797101449275	3.5e-113
cds211519_219325	DFR75_RS15580	44	2243	123.41407151095734	0.0
cds219445_220288	DFR75_RS15625	84	443	94.28571428571428	1.1e-122
cds220296_221346	DFR75_RS15630	75	483	100.2865329512894	2.1e-134
cds221342_222395	DFR75_RS15635	79	479	90.85714285714286	3.1e-133
cds222740_223379	DFR75_RS15640	83	348	100.0	5e-94
cds222740_223379	DFR75_RS15645	34	84	110.37735849056605	1.7e-14
cds223444_224110	DFR75_RS15645	75	324	100.0	8e-87
cds223444_224110	DFR75_RS15640	34	92	109.95475113122173	3.9e-17



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9098

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS13890	H0264_RS13890	3109783	3110725	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	H0264_RS13990	90	412	100.0	2.9e-113
cds204385_205540	H0264_RS13985	80	586	98.95833333333334	2.6e-165
cds205549_206356	H0264_RS13980	77	386	103.73134328358209	2.1e-105
cds206445_208101	H0264_RS13975	87	959	99.27404718693285	1.2e-277
cds208178_208418	H0264_RS13970	79	122	100.0	2.2e-26
cds208424_209261	H0264_RS13965	85	500	100.0	7.8e-140
cds209265_210489	H0264_RS13960	90	669	100.0	1.9e-190
cds210485_211523	H0264_RS13955	78	519	96.23188405797102	2.6e-145
cds211519_219325	H0264_RS13950	66	3300	104.80584390618992	0.0
cds219445_220288	H0264_RS13945	89	468	94.28571428571428	3.3e-130
cds220296_221346	H0264_RS13940	83	531	98.8538681948424	5.2e-149
cds221342_222395	H0264_RS13935	80	512	94.57142857142857	4.3e-143
cds221342_222395	H0264_RS13940	35	134	90.0	2.4e-29



>>
4. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8436

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS09120	FNL39_RS09120	765635	766069	-	HIT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	FNL39_RS09155	79	352	98.18181818181819	3.6e-95
cds204385_205540	FNL39_RS09160	72	542	99.73958333333334	2.5e-152
cds205549_206356	FNL39_RS09165	56	265	108.2089552238806	4.1e-69
cds206445_208101	FNL39_RS09170	82	883	98.36660617059891	1.1e-254
cds208178_208418	FNL39_RS09175	74	99	86.07594936708861	1.5e-19
cds208424_209261	FNL39_RS09180	69	415	99.64028776978418	4.3e-114
cds209265_210489	FNL39_RS09185	76	555	98.77149877149877	5.1e-156
cds210485_211523	FNL39_RS09145	64	418	93.6231884057971	8.3e-115
cds210485_211523	FNL39_RS09190	65	417	95.07246376811594	1.4e-114
cds211519_219325	FNL39_RS09150	44	2253	120.79969242599	0.0
cds219445_220288	FNL39_RS09195	83	437	94.28571428571428	1.1e-120
cds220296_221346	FNL39_RS09200	75	475	99.14040114613181	4.4e-132
cds221342_222395	FNL39_RS09205	78	479	92.57142857142857	3.1e-133
cds222740_223379	FNL39_RS09210	84	354	100.0	9e-96
cds222740_223379	FNL39_RS09215	34	81	110.37735849056605	1.5e-13
cds223444_224110	FNL39_RS09215	74	318	100.0	4.4e-85
cds223444_224110	FNL39_RS09210	34	93	109.95475113122173	3e-17



>>
5. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8617

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS08445	DFR69_RS08445	33268	33831	+	MFS_transporter
DFR69_RS08450	DFR69_RS08450	34162	34719	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DFR69_RS08530	78	347	98.18181818181819	8.8e-94
cds204385_205540	DFR69_RS08525	74	549	97.65625	2.7e-154
cds205549_206356	DFR69_RS08520	63	299	104.4776119402985	2.6e-79
cds205549_206356	DFR69_RS08420	33	82	72.76119402985076	6.4e-14
cds206445_208101	DFR69_RS08515	81	883	98.54809437386571	1.5e-254
cds208178_208418	DFR69_RS08510	78	104	86.07594936708861	6.1e-21
cds208424_209261	DFR69_RS08505	70	418	99.64028776978418	5.1e-115
cds209265_210489	DFR69_RS08500	77	555	98.77149877149877	5.1e-156
cds210485_211523	DFR69_RS08495	63	418	97.68115942028986	4.9e-115
cds210485_211523	DFR69_RS08540	64	417	93.6231884057971	1.4e-114
cds211519_219325	DFR69_RS08535	44	2225	125.9131103421761	0.0
cds219445_220288	DFR69_RS08490	85	446	94.28571428571428	1.8e-123
cds220296_221346	DFR69_RS08485	75	481	100.2865329512894	8.1e-134
cds220296_221346	DFR69_RS08480	32	118	90.54441260744986	1.8e-24
cds221342_222395	DFR69_RS08480	76	470	92.0	1.4e-130
cds222740_223379	DFR69_RS08470	76	309	100.0	2.5e-82
cds222740_223379	DFR69_RS08465	34	96	110.37735849056605	4.4e-18
cds223444_224110	DFR69_RS08465	73	321	100.0	5.2e-86
cds223444_224110	DFR69_RS08470	33	79	104.52488687782807	3.4e-13



>>
6. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	ASD42_RS17560	75	339	98.18181818181819	2.4e-91
cds204385_205540	ASD42_RS17555	74	547	97.39583333333334	7.7e-154
cds205549_206356	ASD42_RS17550	67	310	98.50746268656717	1.4e-82
cds205549_206356	ASD42_RS17460	31	74	78.35820895522389	1.3e-11
cds206445_208101	ASD42_RS17545	80	867	98.54809437386571	6.3e-250
cds208178_208418	ASD42_RS17540	75	102	86.07594936708861	1.8e-20
cds208424_209261	ASD42_RS17535	79	458	99.64028776978418	3.4e-127
cds209265_210489	ASD42_RS17530	80	596	100.0	2e-168
cds210485_211523	ASD42_RS17525	64	419	95.07246376811594	2.8e-115
cds211519_219325	ASD42_RS17520	59	2843	102.42214532871972	0.0
cds219445_220288	ASD42_RS17515	86	450	93.92857142857143	1.6e-124
cds220296_221346	ASD42_RS17510	77	502	100.57306590257879	3.4e-140
cds220296_221346	ASD42_RS17505	32	121	91.69054441260745	1.2e-25
cds221342_222395	ASD42_RS17505	75	482	92.57142857142857	4.7e-134



>>
7. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	C5B73_RS16055	84	375	95.0	3e-102
cds205549_206356	C5B73_RS16050	72	355	100.0	5.1e-96
cds206445_208101	C5B73_RS16045	83	905	99.09255898366605	2.7e-261
cds208178_208418	C5B73_RS16040	66	107	100.0	5.5e-22
cds208424_209261	C5B73_RS16035	81	473	100.0	1e-131
cds209265_210489	C5B73_RS16030	81	605	100.0	3.3e-171
cds210485_211523	C5B73_RS16025	66	423	96.23188405797102	2.6e-116
cds211519_219325	C5B73_RS16020	63	3045	103.07574009996155	0.0
cds211519_219325	C5B73_RS16280	31	664	85.04421376393695	3.8e-188
cds219445_220288	C5B73_RS16015	86	467	97.5	9.7e-130
cds220296_221346	C5B73_RS16010	73	465	100.57306590257879	4.6e-129
cds220296_221346	C5B73_RS16005	34	139	89.97134670487105	5.8e-31
cds221342_222395	C5B73_RS16005	77	494	96.57142857142857	7.1e-138
cds221342_222395	C5B73_RS16010	33	125	87.42857142857143	1.1e-26
cds222740_223379	C5B73_RS16000	92	371	100.0	7.1e-101
cds222740_223379	C5B73_RS15995	36	101	110.37735849056605	1.1e-19
cds223444_224110	C5B73_RS15995	88	394	100.0	4.8e-108
cds223444_224110	C5B73_RS16000	34	99	105.88235294117648	4.2e-19



>>
8. NZ_QQBC01000012
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9086

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS33120	DFR76_RS33120	149379	150367	+	MarR_family_transcriptional_regulator
DFR76_RS33130	DFR76_RS33130	151722	152606	+	sugar_ABC_transporter_permease
DFR76_RS33190	DFR76_RS33190	163452	164224	+	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DFR76_RS33105	79	362	98.18181818181819	2.6e-98
cds204385_205540	DFR76_RS33100	78	569	96.61458333333334	2.5e-160
cds205549_206356	DFR76_RS33095	79	385	100.0	4.6e-105
cds205549_206356	DFR76_RS33020	35	76	73.88059701492537	3.5e-12
cds206445_208101	DFR76_RS33090	83	909	99.27404718693285	1.4e-262
cds208178_208418	DFR76_RS33085	72	118	98.73417721518987	3.1e-25
cds208424_209261	DFR76_RS33080	83	492	100.0	2.8e-137
cds209265_210489	DFR76_RS33075	87	643	100.0	1.9e-182
cds210485_211523	DFR76_RS33070	74	473	96.52173913043478	1.3e-131
cds211519_219325	DFR76_RS33065	67	3176	99.84621299500192	0.0
cds219445_220288	DFR76_RS33060	90	468	94.28571428571428	3.3e-130
cds219445_220288	DFR76_RS33140	32	104	83.21428571428572	2.1e-20
cds220296_221346	DFR76_RS33055	78	509	100.0	2.8e-142
cds220296_221346	DFR76_RS33050	36	146	92.55014326647564	4.7e-33
cds221342_222395	DFR76_RS33050	82	521	93.71428571428572	7e-146
cds221342_222395	DFR76_RS33055	33	135	97.71428571428571	1.1e-29



>>
9. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	E0E67_RS13895	84	375	95.0	3e-102
cds205549_206356	E0E67_RS13900	72	355	100.0	5.1e-96
cds206445_208101	E0E67_RS13905	83	905	99.09255898366605	2.7e-261
cds208178_208418	E0E67_RS13910	66	107	100.0	5.5e-22
cds208424_209261	E0E67_RS13915	81	473	100.0	1e-131
cds209265_210489	E0E67_RS13920	81	605	100.0	3.3e-171
cds210485_211523	E0E67_RS13925	66	423	96.23188405797102	2.6e-116
cds210485_211523	E0E67_RS13650	32	64	59.710144927536234	1.8e-08
cds211519_219325	E0E67_RS13930	64	3028	103.15263360246058	0.0
cds219445_220288	E0E67_RS13935	86	464	97.5	8.2e-129
cds220296_221346	E0E67_RS13940	72	460	100.57306590257879	1.9e-127
cds220296_221346	E0E67_RS13945	33	137	89.97134670487105	2.9e-30
cds221342_222395	E0E67_RS13945	79	497	92.28571428571428	1.4e-138
cds221342_222395	E0E67_RS13940	33	126	87.42857142857143	5.1e-27
cds222740_223379	E0E67_RS13950	91	369	100.0	1.6e-100
cds222740_223379	E0E67_RS13955	36	101	110.37735849056605	1.1e-19
cds223444_224110	E0E67_RS13955	88	394	100.0	4.8e-108
cds223444_224110	E0E67_RS13950	34	99	105.88235294117648	5.5e-19



>>
10. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DFR71_RS25580	76	348	100.45454545454547	5.1e-94
cds204385_205540	DFR71_RS25585	73	548	97.39583333333334	5.9e-154
cds205549_206356	DFR71_RS25590	64	301	98.50746268656717	8.8e-80
cds206445_208101	DFR71_RS25595	80	870	98.54809437386571	7.5e-251
cds208178_208418	DFR71_RS25600	74	101	86.07594936708861	3e-20
cds208424_209261	DFR71_RS25605	76	444	99.64028776978418	6.7e-123
cds209265_210489	DFR71_RS25565	84	630	100.0	9.6e-179
cds210485_211523	DFR71_RS25570	66	433	93.6231884057971	2.5e-119
cds210485_211523	DFR71_RS25610	63	423	97.68115942028986	1.5e-116
cds211519_219325	DFR71_RS25575	45	2305	119.4156093810073	0.0
cds219445_220288	DFR71_RS25615	85	445	93.92857142857143	3e-123
cds220296_221346	DFR71_RS25620	76	501	100.57306590257879	7.5e-140
cds220296_221346	DFR71_RS25625	32	119	91.40401146131805	4.7e-25
cds221342_222395	DFR71_RS25625	75	477	92.57142857142857	1.2e-132



>>
11. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7991

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS33945	DBO33_RS33945	7601571	7602029	-	CAP_domain-containing_protein
DBO33_RS33975	DBO33_RS33975	7606941	7607714	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DBO33_RS33970	70	314	93.18181818181817	6.3e-84
cds205549_206356	DBO33_RS33975	52	219	97.01492537313433	3.4e-55
cds206445_208101	DBO33_RS33980	71	762	97.09618874773139	3.7e-218
cds208178_208418	DBO33_RS33965	65	92	86.07594936708861	1.4e-17
cds208424_209261	DBO33_RS34020	82	485	100.0	2.6e-135
cds209265_210489	DBO33_RS34015	84	625	100.0	3.1e-177
cds210485_211523	DBO33_RS34010	77	513	96.23188405797102	1.9e-143
cds211519_219325	DBO33_RS34005	67	3266	100.46136101499424	0.0
cds219445_220288	DBO33_RS34000	87	456	93.92857142857143	1.3e-126
cds220296_221346	DBO33_RS33995	79	503	100.0	1.2e-140
cds220296_221346	DBO33_RS33990	32	125	91.40401146131805	8.6e-27
cds221342_222395	DBO33_RS33990	79	498	93.42857142857143	4.9e-139
cds221342_222395	DBO33_RS33995	35	133	90.85714285714286	4.1e-29



>>
12. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7969

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11850	DMB37_RS11850	2639244	2639702	-	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DMB37_RS11875	70	314	93.18181818181817	6.3e-84
cds205549_206356	DMB37_RS11880	50	208	97.01492537313433	1e-51
cds206445_208101	DMB37_RS11885	71	766	97.64065335753176	2e-219
cds208178_208418	DMB37_RS11870	63	91	86.07594936708861	5.3e-17
cds208424_209261	DMB37_RS11925	82	488	100.0	5.3e-136
cds209265_210489	DMB37_RS11920	83	619	100.0	2.2e-175
cds210485_211523	DMB37_RS11915	76	505	96.23188405797102	3.9e-141
cds211519_219325	DMB37_RS11910	67	3272	100.46136101499424	0.0
cds219445_220288	DMB37_RS11905	88	462	93.92857142857143	4.1e-128
cds220296_221346	DMB37_RS11900	76	481	100.0	6.2e-134
cds220296_221346	DMB37_RS11895	32	127	91.40401146131805	3e-27
cds221342_222395	DMB37_RS11895	80	505	91.42857142857143	4e-141
cds221342_222395	DMB37_RS11900	35	131	88.57142857142857	2.1e-28



>>
13. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	EL493_RS09295	77	344	98.18181818181819	5.7e-93
cds204385_205540	EL493_RS09300	74	543	97.65625	1.9e-152
cds205549_206356	EL493_RS09305	64	300	101.49253731343283	1.5e-79
cds205549_206356	EL493_RS09395	32	76	70.52238805970148	3.5e-12
cds206445_208101	EL493_RS09310	81	893	99.63702359346642	1.4e-257
cds208178_208418	EL493_RS09315	78	107	86.07594936708861	7.2e-22
cds208424_209261	EL493_RS09320	69	415	99.64028776978418	3.3e-114
cds209265_210489	EL493_RS09325	75	554	100.0	1.1e-155
cds210485_211523	EL493_RS09285	69	463	96.23188405797102	2.2e-128
cds210485_211523	EL493_RS09330	63	412	97.68115942028986	3.5e-113
cds211519_219325	EL493_RS09290	46	2294	122.02998846597461	0.0
cds219445_220288	EL493_RS09335	85	446	94.28571428571428	1.4e-123
cds220296_221346	EL493_RS09340	75	480	99.14040114613181	1.8e-133
cds220296_221346	EL493_RS09345	32	117	93.69627507163324	2.3e-24
cds221342_222395	EL493_RS09345	77	471	92.28571428571428	6.4e-131



>>
14. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201052_202189	YIM_RS25685	31	104	83.06878306878306	2.9e-20
cds203694_204357	YIM_RS25855	49	205	97.27272727272728	7e-51
cds204385_205540	YIM_RS25865	43	230	95.05208333333334	2.7e-58
cds205549_206356	YIM_RS25870	49	181	82.46268656716418	1e-43
cds206445_208101	YIM_RS25860	56	566	100.0	2.3e-159
cds208178_208418	YIM_RS25850	45	64	94.9367088607595	4.1e-09
cds208424_209261	YIM_RS25845	61	349	98.20143884892086	2.9e-94
cds211519_219325	YIM_RS25820	34	1270	106.26682045367166	0.0
cds219445_220288	YIM_RS25825	65	325	91.07142857142857	4.5e-87
cds220296_221346	YIM_RS25830	48	234	90.25787965616045	1.7e-59
cds220296_221346	YIM_RS25650	33	130	88.25214899713467	3.5e-28
cds220296_221346	YIM_RS25835	34	123	95.12893982808023	3.3e-26
cds221342_222395	YIM_RS25835	48	248	91.14285714285715	1.2e-63
cds221342_222395	YIM_RS25830	32	118	87.14285714285714	1.1e-24
cds229309_230854	YIM_RS25550	38	260	92.41245136186771	3.3e-67
cds230958_231747	YIM_RS25455	31	79	80.91603053435115	6.9e-13
cds235928_237290	YIM_RS25710	40	68	24.503311258278146	1.6e-09



>>
15. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3953

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195061_196570	BC342_RS31090	38	266	103.78486055776892	5.9e-69
cds203694_204357	BC342_RS30900	49	212	92.27272727272727	3.4e-53
cds205549_206356	BC342_RS30890	48	200	96.64179104477611	1.6e-49
cds206445_208101	BC342_RS30895	56	555	100.36297640653358	4.1e-156
cds208178_208418	BC342_RS30920	45	62	84.81012658227847	1.5e-08
cds208424_209261	BC342_RS30925	54	308	97.84172661870504	7.4e-82
cds211519_219325	BC342_RS30950	34	1235	106.07458669742407	0.0
cds219445_220288	BC342_RS30945	63	323	91.42857142857143	1.7e-86
cds220296_221346	BC342_RS30940	48	233	91.97707736389685	2.9e-59
cds221342_222395	BC342_RS30935	42	218	98.57142857142858	7.5e-55
cds221342_222395	BC342_RS30940	33	111	90.0	1.7e-22
cds229309_230854	BC342_RS30845	35	230	97.66536964980544	3.6e-58



>>
16. NZ_KE386834
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5314

Table of genes, locations, strands and annotations of subject cluster:
G406_RS56255	G406_RS56255	587708	587890	-	adenine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	G406_RS0132180	51	229	100.45454545454547	2.7e-58
cds204385_205540	G406_RS0132195	41	220	96.61458333333334	3.7e-55
cds205549_206356	G406_RS0132190	49	204	95.1492537313433	1.5e-50
cds206445_208101	G406_RS0132185	57	600	99.45553539019963	1.9e-169
cds208178_208418	G406_RS0132130	44	56	86.07594936708861	1.4e-06
cds208424_209261	G406_RS0132135	57	343	98.56115107913669	2.1e-92
cds209265_210489	G406_RS0132170	57	396	97.54299754299754	4e-108
cds210485_211523	G406_RS0132140	51	292	94.4927536231884	6.9e-77
cds210485_211523	G406_RS0132165	44	249	93.6231884057971	3.9e-64
cds211519_219325	G406_RS51255	39	1211	78.12379853902345	0.0
cds211519_219325	G406_RS51215	38	822	55.209534794309874	1.4e-235
cds211519_219325	G406_RS0132015	32	592	57.05497885428681	1.4e-166
cds219445_220288	G406_RS51205	31	100	83.57142857142857	2.4e-19



>>
17. NZ_FZOW01000002
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	CHB96_RS03570	64	284	97.72727272727273	1.2e-74
cds204385_205540	CHB96_RS03550	51	326	97.65625	4.8e-87
cds205549_206356	CHB96_RS03545	47	186	95.52238805970148	3.2e-45
cds206445_208101	CHB96_RS03575	49	467	97.09618874773139	2.5e-129
cds208178_208418	CHB96_RS03590	60	89	82.27848101265823	1.5e-16
cds208424_209261	CHB96_RS03595	35	141	93.88489208633094	1.6e-31
cds208424_209261	CHB96_RS03610	35	121	88.84892086330936	9.9e-26
cds210485_211523	CHB96_RS03585	51	288	97.3913043478261	9.9e-76
cds211519_219325	CHB96_RS03580	36	1027	78.70049980776625	1.7e-297
cds219445_220288	CHB96_RS03540	75	392	91.78571428571428	4e-107
cds220296_221346	CHB96_RS03535	62	389	99.42693409742121	4.2e-106
cds220296_221346	CHB96_RS03530	33	123	95.12893982808023	4.3e-26
cds221342_222395	CHB96_RS03530	54	354	96.85714285714285	1.1e-95
cds221342_222395	CHB96_RS03535	32	133	94.0	5.4e-29



>>
18. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3892

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS10100	A4R43_RS10100	2182900	2183340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201052_202189	A4R43_RS09865	31	102	89.15343915343915	6.5e-20
cds203694_204357	A4R43_RS10000	49	208	97.27272727272728	4.9e-52
cds204385_205540	A4R43_RS10010	44	237	95.05208333333334	2.2e-60
cds205549_206356	A4R43_RS10015	46	177	95.8955223880597	1.5e-42
cds206445_208101	A4R43_RS10005	57	572	99.27404718693285	4.2e-161
cds208178_208418	A4R43_RS09995	47	69	94.9367088607595	2.2e-10
cds208424_209261	A4R43_RS09990	62	361	98.92086330935251	9.7e-98
cds211519_219325	A4R43_RS09965	35	1262	105.76701268742792	0.0
cds219445_220288	A4R43_RS09970	65	325	90.71428571428571	4.5e-87
cds220296_221346	A4R43_RS09975	43	203	90.25787965616045	4.2e-50
cds220296_221346	A4R43_RS09980	35	129	95.41547277936962	6e-28
cds221342_222395	A4R43_RS09980	48	247	90.85714285714286	2e-63



>>
19. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3866

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS04280	GHR20_RS04280	998709	1002839	-	type_VII_secretion_protein_EccCa
GHR20_RS04315	GHR20_RS04315	1010388	1010839	-	hypothetical_protein
GHR20_RS04450	GHR20_RS04450	1047001	1047894	-	IS982_family_transposase
GHR20_RS04470	GHR20_RS04470	1051375	1051467	-	integrase/recombinase
GHR20_RS04480	GHR20_RS04480	1052498	1053888	+	DUF4331_domain-containing_protein
GHR20_RS04490	GHR20_RS04490	1054539	1055027	+	diguanylate_phosphodiesterase
GHR20_RS04510	GHR20_RS04510	1059054	1065217	+	acyltransferase_domain-containing_protein
GHR20_RS04570	GHR20_RS04570	1081378	1081594	+	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	GHR20_RS04390	47	204	92.27272727272727	1.2e-50
cds204385_205540	GHR20_RS04375	44	218	94.27083333333334	8.2e-55
cds205549_206356	GHR20_RS04400	51	215	96.64179104477611	8.3e-54
cds206445_208101	GHR20_RS04395	54	546	100.54446460980036	2.5e-153
cds208178_208418	GHR20_RS04370	47	62	78.48101265822784	2.6e-08
cds208424_209261	GHR20_RS04365	56	317	98.20143884892086	9.4e-85
cds211519_219325	GHR20_RS04340	35	1247	105.30565167243368	0.0
cds219445_220288	GHR20_RS04345	63	323	91.42857142857143	1.7e-86
cds220296_221346	GHR20_RS04350	43	243	93.40974212034384	2.8e-62
cds220296_221346	GHR20_RS04355	34	122	94.84240687679083	7.3e-26
cds221342_222395	GHR20_RS04355	45	241	98.0	1.4e-61
cds221342_222395	GHR20_RS04350	34	128	88.57142857142857	1.3e-27



>>
20. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS30400	DV517_RS30400	1362719	1363371	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DV517_RS30320	47	203	92.27272727272727	2e-50
cds204385_205540	DV517_RS30335	41	208	96.875	8.5e-52
cds205549_206356	DV517_RS30310	51	208	97.01492537313433	7.7e-52
cds206445_208101	DV517_RS30315	54	543	100.54446460980036	2.1e-152
cds208178_208418	DV517_RS30340	48	65	79.74683544303798	2.4e-09
cds208424_209261	DV517_RS30345	55	320	98.92086330935251	1.9e-85
cds211519_219325	DV517_RS30370	35	1251	105.26720492118416	0.0
cds219445_220288	DV517_RS30365	64	328	91.42857142857143	5.4e-88
cds220296_221346	DV517_RS30360	43	243	93.40974212034384	3.7e-62
cds220296_221346	DV517_RS30355	35	124	93.69627507163324	1.9e-26
cds221342_222395	DV517_RS30355	44	242	98.0	8.3e-62
cds221342_222395	DV517_RS30360	34	127	88.57142857142857	3e-27



>>
21. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS17960	E2C11_RS17960	244111	245003	-	IS982_family_transposase
E2C11_RS18005	E2C11_RS18005	251648	252136	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	E2C11_RS17885	48	205	92.27272727272727	7e-51
cds204385_205540	E2C11_RS17870	43	215	94.79166666666666	9.1e-54
cds205549_206356	E2C11_RS17895	50	212	96.64179104477611	4.1e-53
cds206445_208101	E2C11_RS17890	54	544	100.54446460980036	1.2e-152
cds208178_208418	E2C11_RS17865	48	65	79.74683544303798	3.1e-09
cds208424_209261	E2C11_RS17860	56	318	97.12230215827337	7.2e-85
cds211519_219325	E2C11_RS17835	35	1242	105.49788542868129	0.0
cds219445_220288	E2C11_RS17840	63	325	91.42857142857143	4.5e-87
cds220296_221346	E2C11_RS17845	43	243	93.40974212034384	2.8e-62
cds220296_221346	E2C11_RS17850	34	120	94.84240687679083	2.8e-25
cds221342_222395	E2C11_RS17850	45	241	98.0	1.1e-61
cds221342_222395	E2C11_RS17845	35	129	88.57142857142857	6e-28



>>
22. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3849

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34330	DBA17_RS34330	7794106	7794414	-	hypothetical_protein
DBA17_RS34395	DBA17_RS34395	7805240	7805368	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DBA17_RS34450	48	204	92.27272727272727	9.2e-51
cds204385_205540	DBA17_RS34465	41	208	94.27083333333334	1.1e-51
cds205549_206356	DBA17_RS34440	50	206	97.01492537313433	3.8e-51
cds206445_208101	DBA17_RS34445	55	548	98.36660617059891	6.5e-154
cds208178_208418	DBA17_RS34470	48	65	79.74683544303798	2.4e-09
cds208424_209261	DBA17_RS34475	56	321	98.20143884892086	8.5e-86
cds211519_219325	DBA17_RS34500	34	1230	106.5359477124183	0.0
cds219445_220288	DBA17_RS34495	63	326	91.42857142857143	2.7e-87
cds220296_221346	DBA17_RS34490	44	245	93.40974212034384	5.7e-63
cds220296_221346	DBA17_RS34485	34	121	94.26934097421203	1.2e-25
cds221342_222395	DBA17_RS34485	45	245	98.0	9.7e-63
cds221342_222395	DBA17_RS34490	35	130	88.57142857142857	2.7e-28



>>
23. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3652

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08630	G3H79_RS08630	2425204	2426925	-	non-ribosomal_peptide_synthetase
G3H79_RS08635	G3H79_RS08635	2427196	2435133	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	G3H79_RS08670	50	215	99.54545454545455	4e-54
cds204385_205540	G3H79_RS08680	43	196	85.67708333333334	3.3e-48
cds205549_206356	G3H79_RS08685	49	202	95.8955223880597	4.2e-50
cds206445_208101	G3H79_RS08675	57	581	98.00362976406534	6.9e-164
cds208178_208418	G3H79_RS08665	54	74	84.81012658227847	6.7e-12
cds208424_209261	G3H79_RS08660	60	351	98.92086330935251	1e-94
cds211519_219325	G3H79_RS08635	34	1244	107.49711649365628	0.0
cds219445_220288	G3H79_RS08640	62	320	91.07142857142857	1.5e-85
cds220296_221346	G3H79_RS08645	49	246	94.26934097421203	4.4e-63
cds221342_222395	G3H79_RS08650	43	223	92.57142857142857	2.3e-56



>>
24. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS00170	E7742_RS00170	36658	37779	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	E7742_RS00185	63	285	99.54545454545455	4.1e-75
cds204385_205540	E7742_RS00170	48	298	94.53125	8.2e-79
cds205549_206356	E7742_RS00165	45	168	82.46268656716418	8.9e-40
cds206445_208101	E7742_RS00190	50	472	97.82214156079854	7.7e-131
cds208178_208418	E7742_RS00205	60	89	82.27848101265823	1.5e-16
cds208424_209261	E7742_RS00210	35	141	96.76258992805755	1.6e-31
cds210485_211523	E7742_RS00200	53	295	94.20289855072464	6.2e-78
cds211519_219325	E7742_RS00195	36	1029	79.04652056901192	4.5e-298
cds219445_220288	E7742_RS00110	36	165	93.57142857142857	1e-38
cds220296_221346	E7742_RS00115	31	104	93.98280802292264	2.1e-20
cds221342_222395	E7742_RS00115	35	160	101.14285714285714	4.1e-37



>>
25. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4354

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS22040	BH93_RS22040	4706544	4707786	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	BH93_RS21975	64	286	97.72727272727273	2.4e-75
cds204385_205540	BH93_RS21995	51	321	100.0	9e-86
cds205549_206356	BH93_RS22000	44	156	86.94029850746269	2.7e-36
cds206445_208101	BH93_RS21970	49	480	97.64065335753176	2.2e-133
cds208178_208418	BH93_RS21955	57	84	82.27848101265823	5e-15
cds208424_209261	BH93_RS22020	36	156	97.48201438848922	4.7e-36
cds208424_209261	BH93_RS21950	34	133	94.60431654676259	2.5e-29
cds208424_209261	BH93_RS21945	36	129	82.73381294964028	6.2e-28
cds210485_211523	BH93_RS21960	51	293	94.4927536231884	2.4e-77
cds211519_219325	BH93_RS21965	34	951	79.08496732026144	1.6e-274
cds219445_220288	BH93_RS22005	74	384	91.78571428571428	1.1e-104
cds220296_221346	BH93_RS22010	60	379	98.8538681948424	3.3e-103
cds220296_221346	BH93_RS22015	35	114	97.134670487106	2e-23
cds221342_222395	BH93_RS22015	56	359	95.42857142857143	3.5e-97
cds221342_222395	BH93_RS22010	32	129	89.14285714285714	7.8e-28



>>
26. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3969

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS35025	BWZ23_RS35025	5848108	5848570	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	BWZ23_RS35090	47	203	92.27272727272727	2.7e-50
cds204385_205540	BWZ23_RS35105	42	208	94.79166666666666	1.1e-51
cds205549_206356	BWZ23_RS35080	52	212	97.01492537313433	4.1e-53
cds206445_208101	BWZ23_RS35085	54	547	100.54446460980036	1.1e-153
cds208178_208418	BWZ23_RS35110	48	65	79.74683544303798	2.4e-09
cds208424_209261	BWZ23_RS35115	55	320	98.92086330935251	1.9e-85
cds211519_219325	BWZ23_RS35140	35	1248	105.26720492118416	0.0
cds219445_220288	BWZ23_RS35135	64	327	91.42857142857143	9.1e-88
cds219445_220288	BWZ23_RS35190	35	103	78.92857142857143	3.7e-20
cds220296_221346	BWZ23_RS35130	43	245	93.40974212034384	9.7e-63
cds220296_221346	BWZ23_RS35125	36	126	89.68481375358166	6.6e-27
cds221342_222395	BWZ23_RS35125	45	237	93.14285714285714	2.7e-60
cds221342_222395	BWZ23_RS35130	34	128	88.57142857142857	1.3e-27



>>
27. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09960	SVIR_RS09960	2181361	2181776	-	VOC_family_protein
SVIR_RS09965	SVIR_RS09965	2182135	2182629	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196973_197927	SVIR_RS10070	34	89	76.34069400630915	4.7e-16
cds203694_204357	SVIR_RS10150	50	213	97.27272727272728	2.6e-53
cds204385_205540	SVIR_RS10160	43	213	86.97916666666666	3.4e-53
cds205549_206356	SVIR_RS10105	49	202	95.52238805970148	5.5e-50
cds206445_208101	SVIR_RS10155	57	582	99.63702359346642	3.1e-164
cds208178_208418	SVIR_RS10145	46	69	91.13924050632912	2.2e-10
cds208424_209261	SVIR_RS10140	57	336	99.28057553956835	2e-90
cds211519_219325	SVIR_RS10115	34	1302	107.920030757401	0.0
cds219445_220288	SVIR_RS10120	61	312	91.07142857142857	5.2e-83
cds220296_221346	SVIR_RS10125	48	261	97.42120343839542	1e-67
cds221342_222395	SVIR_RS10130	44	240	96.57142857142857	3.1e-61
cds221342_222395	SVIR_RS10125	36	143	87.71428571428571	3.1e-32



>>
28. NZ_QAJJ01000002
Source: Rhodococcus sp. KBW08 KBW8_ACTTGA_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937

Table of genes, locations, strands and annotations of subject cluster:
DBV08_RS00370	DBV08_RS00370	3	131	+	ABC_transporter_ATP-binding_protein
DBV08_RS00375	DBV08_RS00375	116	1077	+	ABC_transporter_permease
DBV08_RS00380	DBV08_RS00380	1224	1667	+	ABC_transporter_permease
DBV08_RS00385	DBV08_RS00385	2697	4147	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DBV08_RS00415	50	228	98.63636363636363	7.8e-58
cds204385_205540	DBV08_RS00435	48	305	96.61458333333334	8.7e-81
cds205549_206356	DBV08_RS00425	48	200	98.50746268656717	2.8e-49
cds206445_208101	DBV08_RS00420	52	492	98.00362976406534	5.5e-137
cds208178_208418	DBV08_RS00430	41	68	92.40506329113924	3.7e-10
cds208424_209261	DBV08_RS00390	62	366	100.0	1.8e-99
cds209265_210489	DBV08_RS00395	61	443	99.01719901719902	2.8e-122
cds210485_211523	DBV08_RS00400	50	306	98.26086956521739	2.7e-81
cds211519_219325	DBV08_RS00405	36	1529	112.87966166858901	0.0



>>
29. NZ_JAANTF010000001
Source: Rhodococcus sp. D-46 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	G9U53_RS03610	49	227	98.63636363636363	1.7e-57
cds204385_205540	G9U53_RS03590	48	301	95.83333333333334	1.3e-79
cds205549_206356	G9U53_RS03600	48	197	98.50746268656717	1.8e-48
cds206445_208101	G9U53_RS03605	52	489	98.00362976406534	3.6e-136
cds208178_208418	G9U53_RS03595	41	68	92.40506329113924	3.7e-10
cds208424_209261	G9U53_RS03635	62	369	100.0	3.6e-100
cds209265_210489	G9U53_RS03630	61	444	99.01719901719902	1.3e-122
cds210485_211523	G9U53_RS03625	50	306	98.26086956521739	3.5e-81
cds211519_219325	G9U53_RS03620	36	1525	113.18723567858515	0.0



>>
30. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	DVG80_RS07295	49	227	98.63636363636363	1.7e-57
cds204385_205540	DVG80_RS07315	48	300	95.83333333333334	2.1e-79
cds205549_206356	DVG80_RS07305	48	196	98.50746268656717	2.3e-48
cds206445_208101	DVG80_RS07300	52	490	98.00362976406534	2.1e-136
cds208178_208418	DVG80_RS07310	41	68	92.40506329113924	3.7e-10
cds208424_209261	DVG80_RS07270	62	369	100.0	3.6e-100
cds209265_210489	DVG80_RS07275	61	443	99.01719901719902	2.8e-122
cds210485_211523	DVG80_RS07280	50	306	98.26086956521739	3.5e-81
cds211519_219325	DVG80_RS07285	36	1526	112.87966166858901	0.0



>>
31. NZ_CP044284
Source: Rhodococcus erythropolis strain X5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	F6X56_RS16065	49	227	98.63636363636363	1.7e-57
cds204385_205540	F6X56_RS16045	48	301	95.83333333333334	1.3e-79
cds205549_206356	F6X56_RS16055	48	197	98.50746268656717	1.8e-48
cds206445_208101	F6X56_RS16060	52	490	98.00362976406534	2.1e-136
cds208178_208418	F6X56_RS16050	41	68	92.40506329113924	3.7e-10
cds208424_209261	F6X56_RS16090	62	367	100.0	1e-99
cds209265_210489	F6X56_RS16085	61	444	99.01719901719902	9.7e-123
cds210485_211523	F6X56_RS16080	50	306	98.26086956521739	3.5e-81
cds211519_219325	F6X56_RS16075	36	1524	112.95655517108804	0.0



>>
32. NZ_KB894431
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3924

Table of genes, locations, strands and annotations of subject cluster:
C503_RS41125	C503_RS41125	22234	23085	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	C503_RS0127700	51	207	97.27272727272728	1.1e-51
cds204385_205540	C503_RS0127690	42	218	94.01041666666666	8.2e-55
cds205549_206356	C503_RS0127685	52	217	96.26865671641791	2.2e-54
cds206445_208101	C503_RS0127695	57	571	99.63702359346642	9.3e-161
cds208178_208418	C503_RS0127705	49	68	79.74683544303798	3.7e-10
cds208424_209261	C503_RS0127710	58	342	98.92086330935251	3.6e-92
cds211519_219325	C503_RS0127735	36	1271	100.0	0.0
cds219445_220288	C503_RS0127730	63	321	91.42857142857143	1.1e-85
cds220296_221346	C503_RS0127725	46	240	97.134670487106	2.4e-61
cds220296_221346	C503_RS0127720	36	120	95.70200573065902	2.8e-25
cds221342_222395	C503_RS0127720	44	224	95.71428571428572	1.4e-56
cds221342_222395	C503_RS0127725	33	125	91.14285714285715	1.1e-26



>>
33. NZ_CP012749
Source: Rhodococcus sp. 008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	AOT96_RS23825	49	225	98.63636363636363	6.6e-57
cds204385_205540	AOT96_RS23805	47	301	96.61458333333334	9.6e-80
cds205549_206356	AOT96_RS23815	48	197	98.50746268656717	1.4e-48
cds206445_208101	AOT96_RS23820	52	490	98.00362976406534	2.1e-136
cds208178_208418	AOT96_RS23810	41	68	92.40506329113924	3.7e-10
cds208424_209261	AOT96_RS23850	62	369	100.0	3.6e-100
cds209265_210489	AOT96_RS23845	61	444	99.01719901719902	9.7e-123
cds210485_211523	AOT96_RS23840	50	307	98.26086956521739	2.1e-81
cds211519_219325	AOT96_RS23835	36	1521	113.18723567858515	0.0



>>
34. NZ_CP025959
Source: Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	C1M55_RS13635	49	227	98.63636363636363	1.7e-57
cds204385_205540	C1M55_RS13615	48	301	95.83333333333334	1.3e-79
cds205549_206356	C1M55_RS13625	48	197	98.50746268656717	1.8e-48
cds206445_208101	C1M55_RS13630	52	487	98.00362976406534	2.3e-135
cds208178_208418	C1M55_RS13620	41	68	92.40506329113924	3.7e-10
cds208424_209261	C1M55_RS13660	62	369	100.0	3.6e-100
cds209265_210489	C1M55_RS13655	61	443	99.01719901719902	2.8e-122
cds210485_211523	C1M55_RS13650	50	306	98.26086956521739	3.5e-81
cds211519_219325	C1M55_RS13645	36	1522	113.18723567858515	0.0



>>
35. NZ_BCWH01000003
Source: Rhodococcus sp. YH3-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920

Table of genes, locations, strands and annotations of subject cluster:
YH3_RS27920	YH3_RS27920	565675	566554	+	protein-tyrosine-phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	YH3_RS28020	49	223	98.18181818181819	1.9e-56
cds204385_205540	YH3_RS28000	47	301	96.61458333333334	9.6e-80
cds205549_206356	YH3_RS28010	48	197	98.50746268656717	1.8e-48
cds206445_208101	YH3_RS28015	52	488	98.00362976406534	8e-136
cds208178_208418	YH3_RS28005	41	68	92.40506329113924	3.7e-10
cds208424_209261	YH3_RS28045	62	367	100.0	1e-99
cds209265_210489	YH3_RS28040	61	444	99.01719901719902	9.7e-123
cds210485_211523	YH3_RS28035	50	306	98.26086956521739	3.5e-81
cds211519_219325	YH3_RS28030	36	1526	113.18723567858515	0.0



>>
36. NZ_MUBD01000004
Source: Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3919

Table of genes, locations, strands and annotations of subject cluster:
BXO91_RS11390	BXO91_RS11390	469322	470623	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	BXO91_RS11430	49	227	98.63636363636363	1.7e-57
cds204385_205540	BXO91_RS11450	48	301	95.83333333333334	1.3e-79
cds205549_206356	BXO91_RS11440	48	197	98.50746268656717	1.8e-48
cds206445_208101	BXO91_RS11435	52	487	98.00362976406534	2.3e-135
cds208178_208418	BXO91_RS11445	41	68	92.40506329113924	3.7e-10
cds208424_209261	BXO91_RS11405	62	369	100.0	3.6e-100
cds209265_210489	BXO91_RS11410	61	442	99.01719901719902	4.8e-122
cds210485_211523	BXO91_RS11415	50	306	98.26086956521739	3.5e-81
cds211519_219325	BXO91_RS11420	36	1522	113.18723567858515	0.0



>>
37. NZ_CP042917
Source: Rhodococcus qingshengii strain RL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	D6M20_RS12255	49	227	98.63636363636363	1.7e-57
cds204385_205540	D6M20_RS12275	48	301	95.83333333333334	1.3e-79
cds205549_206356	D6M20_RS12265	48	197	98.50746268656717	1.8e-48
cds206445_208101	D6M20_RS12260	52	487	98.00362976406534	2.3e-135
cds208178_208418	D6M20_RS12270	41	68	92.40506329113924	3.7e-10
cds208424_209261	D6M20_RS12230	62	369	100.0	3.6e-100
cds209265_210489	D6M20_RS12235	61	443	99.01719901719902	2.8e-122
cds210485_211523	D6M20_RS12240	50	306	98.26086956521739	3.5e-81
cds211519_219325	D6M20_RS12245	36	1521	113.18723567858515	0.0



>>
38. NZ_CP023720
Source: Rhodococcus sp. H-CA8f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	CPI83_RS16415	49	225	98.63636363636363	6.6e-57
cds204385_205540	CPI83_RS16435	48	300	95.83333333333334	2.1e-79
cds205549_206356	CPI83_RS16425	49	198	98.50746268656717	8e-49
cds206445_208101	CPI83_RS16420	51	486	98.00362976406534	4e-135
cds208178_208418	CPI83_RS16430	41	68	92.40506329113924	3.7e-10
cds208424_209261	CPI83_RS16390	62	366	100.0	1.8e-99
cds209265_210489	CPI83_RS16395	61	444	99.01719901719902	9.7e-123
cds210485_211523	CPI83_RS16400	50	308	98.26086956521739	9.2e-82
cds211519_219325	CPI83_RS16405	36	1524	113.03344867358709	0.0



>>
39. NZ_CP014941
Source: Rhodococcus sp. BH4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	A0W34_RS12835	49	227	98.63636363636363	1.7e-57
cds204385_205540	A0W34_RS12815	48	301	95.83333333333334	1.3e-79
cds205549_206356	A0W34_RS12825	48	197	98.50746268656717	1.8e-48
cds206445_208101	A0W34_RS12830	52	490	98.00362976406534	2.1e-136
cds208178_208418	A0W34_RS12820	41	68	92.40506329113924	3.7e-10
cds208424_209261	A0W34_RS12860	62	367	100.0	1.4e-99
cds209265_210489	A0W34_RS12855	61	445	99.01719901719902	7.5e-123
cds210485_211523	A0W34_RS12850	50	306	98.26086956521739	3.5e-81
cds211519_219325	A0W34_RS12845	36	1518	113.18723567858515	0.0



>>
40. NZ_MUZB01000012
Source: Rhodococcus sp. 66b B0E55_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	B0E55_RS22600	49	225	98.63636363636363	5e-57
cds204385_205540	B0E55_RS22580	48	300	95.83333333333334	1.6e-79
cds205549_206356	B0E55_RS22590	49	198	98.50746268656717	1e-48
cds206445_208101	B0E55_RS22595	51	487	98.00362976406534	2.3e-135
cds208178_208418	B0E55_RS22585	41	68	92.40506329113924	3.7e-10
cds208424_209261	B0E55_RS22625	62	368	100.0	7.9e-100
cds209265_210489	B0E55_RS22620	61	444	99.01719901719902	9.7e-123
cds210485_211523	B0E55_RS22615	50	306	98.26086956521739	2.7e-81
cds211519_219325	B0E55_RS22610	37	1522	113.18723567858515	0.0



>>
41. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	H351_RS19285	49	225	98.63636363636363	6.6e-57
cds204385_205540	H351_RS19305	48	300	95.83333333333334	1.6e-79
cds205549_206356	H351_RS19295	48	196	98.50746268656717	2.3e-48
cds206445_208101	H351_RS19290	52	489	98.00362976406534	4.7e-136
cds208178_208418	H351_RS19300	41	68	92.40506329113924	3.7e-10
cds208424_209261	H351_RS19260	62	366	100.0	1.8e-99
cds209265_210489	H351_RS19265	61	444	99.01719901719902	9.7e-123
cds210485_211523	H351_RS19270	50	308	98.26086956521739	9.2e-82
cds211519_219325	H351_RS19275	36	1522	113.18723567858515	0.0



>>
42. NZ_VBTL01000014
Source: Rhodococcus sp. MS13 contig14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	FEZ59_RS29175	49	225	98.63636363636363	6.6e-57
cds204385_205540	FEZ59_RS29155	48	307	95.83333333333334	2.3e-81
cds205549_206356	FEZ59_RS29165	48	196	98.50746268656717	3e-48
cds206445_208101	FEZ59_RS29170	52	488	98.00362976406534	8e-136
cds208178_208418	FEZ59_RS29160	41	68	92.40506329113924	3.7e-10
cds208424_209261	FEZ59_RS29200	62	366	100.0	3e-99
cds209265_210489	FEZ59_RS29195	61	443	99.01719901719902	2.8e-122
cds210485_211523	FEZ59_RS29190	50	308	98.26086956521739	9.2e-82
cds211519_219325	FEZ59_RS29185	36	1515	113.11034217608614	0.0



>>
43. NC_012490
Source: Rhodococcus erythropolis PR4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:
RER_RS15380	RER_RS15380	2880042	2880985	-	metal-dependent_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	RER_RS15445	49	225	98.63636363636363	6.6e-57
cds204385_205540	RER_RS15425	48	300	95.83333333333334	1.6e-79
cds205549_206356	RER_RS15435	48	197	98.50746268656717	1.4e-48
cds206445_208101	RER_RS15440	52	489	98.00362976406534	3.6e-136
cds208178_208418	RER_RS15430	41	68	92.40506329113924	3.7e-10
cds208424_209261	RER_RS15470	62	369	100.0	3.6e-100
cds209265_210489	RER_RS15465	61	444	99.01719901719902	9.7e-123
cds210485_211523	RER_RS15460	50	306	98.26086956521739	3.5e-81
cds211519_219325	RER_RS15455	36	1518	113.2641291810842	0.0



>>
44. NZ_CP011295
Source: Rhodococcus erythropolis strain BG43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3915

Table of genes, locations, strands and annotations of subject cluster:
XU06_RS12635	XU06_RS12635	2742762	2744397	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	XU06_RS12600	49	225	98.63636363636363	3.8e-57
cds204385_205540	XU06_RS12580	48	299	95.83333333333334	3.7e-79
cds205549_206356	XU06_RS12590	48	196	98.50746268656717	2.3e-48
cds206445_208101	XU06_RS12595	51	483	98.00362976406534	2.6e-134
cds208178_208418	XU06_RS12585	41	68	92.40506329113924	3.7e-10
cds208424_209261	XU06_RS12625	62	367	100.0	1.4e-99
cds209265_210489	XU06_RS12620	62	445	99.01719901719902	4.4e-123
cds210485_211523	XU06_RS12615	50	308	98.26086956521739	9.2e-82
cds211519_219325	XU06_RS12610	36	1524	113.2641291810842	0.0



>>
45. NZ_KQ758501
Source: Rhodococcus enclensis strain NIO-1009 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:
AS032_RS04485	AS032_RS04485	74403	75193	+	ABC_transporter_ATP-binding_protein
AS032_RS04490	AS032_RS04490	75190	76813	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	AS032_RS04530	49	226	98.63636363636363	2.3e-57
cds204385_205540	AS032_RS04550	47	299	96.61458333333334	4.8e-79
cds205549_206356	AS032_RS04540	47	196	98.50746268656717	4e-48
cds206445_208101	AS032_RS04535	52	490	98.00362976406534	1.6e-136
cds208178_208418	AS032_RS04545	41	68	92.40506329113924	3.7e-10
cds208424_209261	AS032_RS04505	62	367	100.0	1e-99
cds209265_210489	AS032_RS04510	61	444	99.01719901719902	9.7e-123
cds210485_211523	AS032_RS04515	50	306	98.26086956521739	3.5e-81
cds211519_219325	AS032_RS04520	36	1518	112.87966166858901	0.0



>>
46. NZ_CP017299
Source: Rhodococcus sp. YL-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	BH682_RS12740	49	227	98.63636363636363	1.7e-57
cds204385_205540	BH682_RS12720	48	301	95.83333333333334	1.3e-79
cds205549_206356	BH682_RS12730	48	197	98.50746268656717	1.8e-48
cds206445_208101	BH682_RS12735	52	485	98.00362976406534	5.2e-135
cds208178_208418	BH682_RS12725	41	68	92.40506329113924	3.7e-10
cds208424_209261	BH682_RS12765	62	369	100.0	3.6e-100
cds209265_210489	BH682_RS12760	61	444	99.01719901719902	9.7e-123
cds210485_211523	BH682_RS12755	50	306	98.26086956521739	3.5e-81
cds211519_219325	BH682_RS12750	36	1514	112.87966166858901	0.0



>>
47. NC_022115
Source: Rhodococcus erythropolis CCM2595, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	O5Y_RS12280	49	222	98.18181818181819	3.3e-56
cds204385_205540	O5Y_RS12260	48	301	95.83333333333334	1.3e-79
cds205549_206356	O5Y_RS12270	47	196	98.50746268656717	4e-48
cds206445_208101	O5Y_RS12275	52	488	98.00362976406534	6.1e-136
cds208178_208418	O5Y_RS12265	41	68	92.40506329113924	3.7e-10
cds208424_209261	O5Y_RS12305	62	366	100.0	1.8e-99
cds209265_210489	O5Y_RS12300	61	444	99.01719901719902	9.7e-123
cds210485_211523	O5Y_RS12295	50	306	98.26086956521739	3.5e-81
cds211519_219325	O5Y_RS12290	36	1512	113.18723567858515	0.0



>>
48. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3840

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS18000	EES42_RS18000	944127	945340	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
EES42_RS18010	EES42_RS18010	946684	946863	+	IS5/IS1182_family_transposase
EES42_RS18060	EES42_RS18060	951359	951829	+	methyltransferase_domain-containing_protein
EES42_RS18170	EES42_RS18170	984083	985003	-	LysR_family_transcriptional_regulator
EES42_RS18185	EES42_RS18185	987015	987746	+	molybdopterin_molybdenumtransferase_MoeA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	EES42_RS18105	49	221	95.0	7.3e-56
cds204385_205540	EES42_RS18115	42	228	103.38541666666667	1e-57
cds205549_206356	EES42_RS18120	47	196	100.0	4e-48
cds206445_208101	EES42_RS18110	57	584	97.45916515426497	8.2e-165
cds208178_208418	EES42_RS18130	54	71	84.81012658227847	4.4e-11
cds208424_209261	EES42_RS18135	62	354	99.28057553956835	1.2e-95
cds211519_219325	EES42_RS18160	35	1250	105.57477893118032	0.0
cds219445_220288	EES42_RS18155	64	319	91.07142857142857	2.5e-85
cds220296_221346	EES42_RS18150	48	252	92.55014326647564	4.7e-65
cds220296_221346	EES42_RS18145	35	127	86.81948424068769	2.3e-27
cds221342_222395	EES42_RS18145	46	238	90.28571428571428	9.1e-61



>>
49. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3812

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS10990	C0216_RS10990	2428490	2429223	-	DUF3945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	C0216_RS10860	49	209	97.27272727272728	2.9e-52
cds204385_205540	C0216_RS10850	43	205	85.67708333333334	9.4e-51
cds205549_206356	C0216_RS10845	51	207	95.8955223880597	1.7e-51
cds206445_208101	C0216_RS10855	58	581	97.82214156079854	9e-164
cds208178_208418	C0216_RS10865	52	69	82.27848101265823	2.2e-10
cds208424_209261	C0216_RS10870	60	347	98.92086330935251	8.5e-94
cds211519_219325	C0216_RS10895	35	1251	105.26720492118416	0.0
cds219445_220288	C0216_RS10890	62	318	91.07142857142857	7.2e-85
cds220296_221346	C0216_RS10885	48	271	92.55014326647564	9.7e-71
cds221342_222395	C0216_RS10880	42	213	97.71428571428571	2.4e-53
cds221342_222395	C0216_RS10885	36	141	93.42857142857143	1.5e-31



>>
50. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3795

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS32805	EKG83_RS32805	7805508	7805627	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203694_204357	EKG83_RS32890	51	199	92.72727272727272	3e-49
cds204385_205540	EKG83_RS32900	43	224	93.48958333333334	2e-56
cds205549_206356	EKG83_RS32905	52	205	96.64179104477611	5e-51
cds206445_208101	EKG83_RS32895	58	588	98.72958257713249	7.4e-166
cds208178_208418	EKG83_RS32885	57	76	86.07594936708861	1e-12
cds208424_209261	EKG83_RS32880	57	332	99.28057553956835	4.8e-89
cds211519_219325	EKG83_RS32855	36	1291	99.69242599000384	0.0
cds219445_220288	EKG83_RS32860	63	318	91.07142857142857	5.6e-85
cds220296_221346	EKG83_RS32865	46	260	90.25787965616045	2.9e-67
cds221342_222395	EKG83_RS32870	37	166	84.57142857142857	3.4e-39
cds221342_222395	EKG83_RS32865	35	136	86.57142857142858	3.7e-30

