ClusterBlast scores for CC227C_contig_18

Table of genes, locations, strands and annotations of query cluster:
cds42330_42768	42330	42768	-	hypothetical protein	
cds42833_42956	42833	42956	+	hypothetical protein	
cds43168_44773	43168	44773	-	hypothetical protein	
cds44821_45022	44821	45022	+	hypothetical protein	
cds45018_46677	45018	46677	+	DNA repair helicase	
cds46720_47395	46720	47395	+	putative membrane protein	
cds47439_48078	47439	48078	+	COG1280: Putative threonine efflux protein	
cds48113_49541	48113	49541	+	putative metallopeptidase	
cds49608_50253	49608	50253	+	lysine exporter protein (LysE/YggA)	
cds50279_51455	50279	51455	-	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds51629_51896	51629	51896	+	hypothetical protein	
cds52010_52937	52010	52937	-	hypothetical protein	
cds52938_53553	52938	53553	+	Acetyltransferase	
cds53628_54555	53628	54555	+	hypothetical protein	
cds54554_54962	54554	54962	+	hypothetical protein	
cds55015_55549	55015	55549	+	hypothetical protein	
cds55626_56715	55626	56715	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds57068_58397	57068	58397	-	hypothetical protein	
cds58554_59442	58554	59442	-	probable oxidoreductase/Short-chain dehydrogenase	
cds59593_59758	59593	59758	+	hypothetical protein	
cds59751_60411	59751	60411	+	hypothetical protein	
cds60480_64770	60480	64770	-	Phenyloxazoline synthase (EC 6.3.2.-) [mycobactin] siderophore @ Phenyloxazoline synthase siderophore, Irp2-like	
cds64918_66538	64918	66538	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds66960_68316	66960	68316	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds68513_71150	68513	71150	+	Glycerol-3-phosphate acyltransferase (EC 2.3.1.15)	
cds71146_72715	71146	72715	+	Phosphoserine phosphatase (EC 3.1.3.3) / Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds72725_73445	72725	73445	-	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	
cds73578_73755	73578	73755	-	hypothetical protein	
cds74311_74977	74311	74977	-	Transcriptional regulator, AcrR family	
cds75166_76099	75166	76099	+	hypothetical protein	
cds76420_77533	76420	77533	+	transposase	
cds77748_78243	77748	78243	+	hypothetical protein	
cds78239_79163	78239	79163	+	hypothetical protein	
cds79277_79424	79277	79424	+	hypothetical protein	
cds79581_79731	79581	79731	+	hypothetical protein	
cds79909_80194	79909	80194	-	hypothetical protein	
cds81698_82331	81698	82331	+	hypothetical protein	
cds82490_82937	82490	82937	-	hypothetical protein	
cds83081_83903	83081	83903	-	possible phage excisionase	
cds83899_84331	83899	84331	-	hypothetical protein	
cds84327_85155	84327	85155	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
5. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
6. NZ_QQBC01000014	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
7. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
8. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
9. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
12. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
13. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
14. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
15. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
16. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
17. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
18. NC_014666	Frankia inefficax, complete sequence
19. NC_009921	Frankia sp. EAN1pec, complete genome
20. NZ_POTP01000006	Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
21. NZ_FMUB01000001	Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
22. NZ_CP020809	Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
23. NZ_BCSX01000003	Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
24. NZ_KB892705	Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
25. NZ_KB908256	Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
26. NZ_QAYH01000005	Mycobacterium sp. YR782 Ga0189714_105, whole genome shotgun sequence
27. NZ_VBSB01000010	Mycolicibacterium sphagni strain ENV482 MSphagni_S6_L001_R1_001__paired__contig_11, whole genome shotgun sequence
28. NZ_SNWL01000006	Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
29. NZ_JACIBJ010000001	Mycolicibacterium sp. BK634 Ga0365322_01, whole genome shotgun sequence
30. NZ_JACIBD010000001	Mycolicibacterium sp. BK607 Ga0365315_01, whole genome shotgun sequence
31. NZ_CP023435	Mycobacterium sp. PYR15 chromosome, complete genome
32. NZ_AP022561	Mycolicibacterium aichiense strain JCM 6376
33. NZ_CP011773	Mycobacterium sp. EPa45 chromosome, complete genome
34. NZ_CP018043	Mycobacterium sp. WY10, complete genome
35. NZ_CP050192	Mycobacterium sp. DL592 chromosome
36. NZ_AP022595	Mycolicibacterium sarraceniae strain JCM 30395
37. NZ_CP050191	Mycobacterium sp. DL440 chromosome
38. NZ_FAOZ01000002	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
39. NC_008278	Frankia alni ACN14a, complete genome
40. NZ_ML142850	Phytoactinopolyspora endophytica strain EGI 60009 Scaffold2, whole genome shotgun sequence
41. NZ_RFFH01000022	Nocardia stercoris strain NEAU-LL90 Scaffold22, whole genome shotgun sequence
42. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
43. NZ_AP022573	Mycobacterium saskatchewanense strain JCM 13016
44. NZ_QEOM01000005	Williamsia marianensis strain DSM 44944 Ga0215645_105, whole genome shotgun sequence
45. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
46. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
47. NZ_LT719128	Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
48. NZ_CP020821	Mycobacterium colombiense CECT 3035 chromosome, complete genome
49. NZ_AP022615	Mycobacterium heidelbergense strain JCM 14842
50. NZ_AP022582	Mycobacterium seoulense strain JCM 16018


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 16498

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS27905	FOH10_RS27905	6233249	6235108	-	non-ribosomal_peptide_synthetase
FOH10_RS27910	FOH10_RS27910	6235583	6237232	-	non-ribosomal_peptide_synthetase
FOH10_RS27915	FOH10_RS27915	6237719	6237967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	FOH10_RS27815	98	295	100.0	3.4e-78
cds43168_44773	FOH10_RS27820	88	896	92.13483146067416	9.4e-259
cds45018_46677	FOH10_RS27825	99	1079	100.0	0.0
cds46720_47395	FOH10_RS27830	97	430	100.0	1.4e-118
cds47439_48078	FOH10_RS27835	96	358	100.0	6.3e-97
cds48113_49541	FOH10_RS27840	89	886	100.21052631578948	1.1e-255
cds49608_50253	FOH10_RS27845	96	392	100.0	2.3e-107
cds50279_51455	FOH10_RS27850	95	753	100.0	9.4e-216
cds51629_51896	FOH10_RS27855	97	79	42.04545454545455	1.4e-13
cds52010_52937	FOH10_RS27860	96	587	100.0	5.4e-166
cds52938_53553	FOH10_RS27865	97	409	95.09803921568627	1.7e-112
cds53628_54555	FOH10_RS27870	86	258	52.5974025974026	9.8e-67
cds55015_55549	FOH10_RS27880	84	300	99.43502824858757	9.9e-80
cds55626_56715	FOH10_RS27885	99	703	100.0	1.4e-200
cds57068_58397	FOH10_RS27890	92	789	98.41628959276018	1.3e-226
cds58554_59442	FOH10_RS27895	97	563	99.32203389830508	1.4e-158
cds59593_59758	FOH10_RS35035	96	104	100.0	2.4e-21
cds59751_60411	FOH10_RS27900	91	426	100.0	1.5e-117
cds60480_64770	FOH10_RS27905	96	1065	39.818054583624914	5.3e-309
cds60480_64770	FOH10_RS27910	87	788	33.86983904828551	1.3e-225
cds64918_66538	FOH10_RS27920	98	1055	100.0	1.6e-306
cds66960_68316	FOH10_RS27925	96	811	94.67849223946784	4.4e-233
cds68513_71150	FOH10_RS27930	93	1496	100.0	0.0
cds71146_72715	FOH10_RS27935	94	977	100.0	4.1e-283
cds72725_73445	FOH10_RS27940	97	448	97.48953974895397	4e-124
cds73578_73755	FOH10_RS35040	100	124	100.0	3.2e-27
cds74311_74977	FOH10_RS27960	100	427	99.09502262443439	8.7e-118



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13826

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS04685	H0264_RS04685	1012299	1013363	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	H0264_RS04775	76	227	99.3103448275862	8.7e-58
cds43168_44773	H0264_RS04770	80	760	82.95880149812734	8.1e-218
cds45018_46677	H0264_RS04765	97	1057	100.0	5.6e-307
cds46720_47395	H0264_RS04760	79	355	98.21428571428571	3.3e-96
cds47439_48078	H0264_RS04755	76	289	100.0	2.1e-76
cds48113_49541	H0264_RS04750	77	775	99.36842105263159	2.2e-222
cds49608_50253	H0264_RS04745	79	321	100.0	8.5e-86
cds50279_51455	H0264_RS04740	87	700	100.0	9.5e-200
cds52010_52937	H0264_RS04730	80	484	100.0	6.4e-135
cds52938_53553	H0264_RS04725	71	283	92.64705882352942	1.4e-74
cds55015_55549	H0264_RS04720	61	202	99.43502824858757	2.8e-50
cds55626_56715	H0264_RS04715	91	654	100.0	7.2e-186
cds58554_59442	H0264_RS04705	83	489	99.32203389830508	1.9e-136
cds58554_59442	H0264_RS04675	64	350	98.64406779661017	1.4e-94
cds59593_59758	H0264_RS04700	78	89	100.0	1.1e-16
cds59751_60411	H0264_RS04695	80	358	95.4337899543379	4.9e-97
cds60480_64770	H0264_RS04690	72	1390	71.79846046186145	0.0
cds60480_64770	H0264_RS04685	54	404	30.65080475857243	3.9e-110
cds64918_66538	H0264_RS04680	87	947	99.62894248608535	6.1e-274
cds66960_68316	H0264_RS04670	84	708	92.6829268292683	5.2e-202
cds68513_71150	H0264_RS04665	76	1273	100.0	0.0
cds71146_72715	H0264_RS04660	78	786	93.67816091954023	1.3e-225
cds72725_73445	H0264_RS04655	93	431	97.48953974895397	5e-119
cds73578_73755	H0264_RS04650	74	89	100.0	1.5e-16
cds74311_74977	H0264_RS04630	93	405	99.09502262443439	3.6e-111



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13076

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	NS506_RS37905	75	227	100.0	8.7e-58
cds43168_44773	NS506_RS37910	78	765	83.33333333333334	2.5e-219
cds45018_46677	NS506_RS37915	95	1046	100.0	7.6e-304
cds46720_47395	NS506_RS37920	75	336	98.66071428571429	2.1e-90
cds47439_48078	NS506_RS37925	75	286	99.05660377358491	2.3e-75
cds48113_49541	NS506_RS37930	72	310	43.368421052631575	2.6e-82
cds49608_50253	NS506_RS37935	80	329	100.0	3.1e-88
cds50279_51455	NS506_RS37940	85	671	99.74424552429667	3.6e-191
cds52010_52937	NS506_RS37945	73	439	99.67532467532467	2.4e-121
cds52938_53553	NS506_RS37950	67	267	93.13725490196079	8.2e-70
cds55626_56715	NS506_RS37955	90	636	97.23756906077348	1.2e-180
cds58554_59442	NS506_RS37965	80	464	99.32203389830508	6.6e-129
cds58554_59442	NS506_RS37985	66	370	97.6271186440678	1.3e-100
cds59593_59758	NS506_RS41385	63	67	100.0	3.3e-10
cds59751_60411	NS506_RS37970	69	314	100.0	6.3e-84
cds60480_64770	NS506_RS40275	72	1019	52.9741077676697	4.4e-295
cds60480_64770	NS506_RS40280	54	386	30.440867739678097	1.1e-104
cds60480_64770	NS506_RS38045	36	302	43.24702589223233	2.1e-79
cds60480_64770	NS506_RS38040	37	294	38.83834849545136	7.5e-77
cds64918_66538	NS506_RS37980	81	873	99.25788497217069	1.5e-251
cds66960_68316	NS506_RS37990	80	705	99.33481152993349	3.4e-201
cds68513_71150	NS506_RS37995	77	1280	100.1138952164009	0.0
cds71146_72715	NS506_RS38000	76	770	93.10344827586206	9.9e-221
cds72725_73445	NS506_RS38005	93	432	97.48953974895397	2.9e-119
cds73578_73755	NS506_RS41680	77	94	91.37931034482759	2.7e-18
cds74311_74977	NS506_RS38025	91	394	99.09502262443439	6.3e-108



>>
4. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11294

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS03470	F6W96_RS03470	732713	733860	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	F6W96_RS03635	56	162	97.93103448275862	2.6e-38
cds45018_46677	F6W96_RS03615	94	1040	100.0	4.2e-302
cds46720_47395	F6W96_RS03620	70	302	98.66071428571429	4.3e-80
cds48113_49541	F6W96_RS03625	68	661	96.42105263157895	7.7e-188
cds49608_50253	F6W96_RS03570	79	324	100.0	1e-86
cds50279_51455	F6W96_RS03575	83	655	97.69820971867009	3.5e-186
cds52010_52937	F6W96_RS03605	71	418	100.64935064935065	5.7e-115
cds52938_53553	F6W96_RS03610	61	240	92.64705882352942	1.4e-61
cds53628_54555	F6W96_RS03630	65	190	51.298701298701296	2.5e-46
cds55626_56715	F6W96_RS03565	88	619	96.68508287292818	2.6e-175
cds58554_59442	F6W96_RS03555	79	461	99.32203389830508	7.3e-128
cds59751_60411	F6W96_RS03550	69	280	90.8675799086758	1e-73
cds60480_64770	F6W96_RS03545	64	1661	99.58012596221134	0.0
cds64918_66538	F6W96_RS03540	80	863	99.62894248608535	1.2e-248
cds66960_68316	F6W96_RS03535	79	672	94.2350332594235	3.2e-191
cds68513_71150	F6W96_RS03530	72	1177	100.1138952164009	0.0
cds71146_72715	F6W96_RS03525	71	680	90.22988505747126	1.8e-193
cds72725_73445	F6W96_RS03520	90	428	100.0	5.5e-118
cds73578_73755	F6W96_RS03515	69	82	89.65517241379311	1.8e-14
cds74311_74977	F6W96_RS03490	88	379	99.09502262443439	1.6e-103



>>
5. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11104

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24265	DMB37_RS24265	5364130	5365100	-	acyl-ACP_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	DMB37_RS24430	69	210	99.3103448275862	1.1e-52
cds45018_46677	DMB37_RS24405	93	1026	100.0	8.1e-298
cds46720_47395	DMB37_RS24410	63	240	85.71428571428571	2e-61
cds47439_48078	DMB37_RS24415	68	265	99.05660377358491	5.5e-69
cds48113_49541	DMB37_RS24420	70	685	97.26315789473684	5e-195
cds49608_50253	DMB37_RS24375	77	318	100.0	5.5e-85
cds50279_51455	DMB37_RS24390	80	629	98.9769820971867	2.7e-178
cds52010_52937	DMB37_RS24395	70	410	99.35064935064936	1.5e-112
cds52938_53553	DMB37_RS24400	63	260	95.09803921568627	1.3e-67
cds53628_54555	DMB37_RS24425	67	194	51.298701298701296	1.3e-47
cds55626_56715	DMB37_RS24370	85	624	99.72375690607734	6.1e-177
cds58554_59442	DMB37_RS24355	68	390	98.98305084745763	1.2e-106
cds59593_59758	DMB37_RS40655	57	63	100.0	8.1e-09
cds59751_60411	DMB37_RS24360	69	287	88.58447488584474	8.2e-76
cds60480_64770	DMB37_RS24350	58	1386	99.65010496850944	0.0
cds64918_66538	DMB37_RS24345	80	842	98.14471243042672	1.6e-242
cds66960_68316	DMB37_RS24340	75	670	99.55654101995566	1.6e-190
cds68513_71150	DMB37_RS24330	68	1145	101.13895216400913	0.0
cds71146_72715	DMB37_RS24325	66	609	89.84674329501917	2.9e-172
cds72725_73445	DMB37_RS24315	92	423	96.65271966527197	1.8e-116
cds73578_73755	DMB37_RS40650	69	78	87.93103448275862	2e-13
cds74311_74977	DMB37_RS24280	80	350	99.09502262443439	1e-94



>>
6. NZ_QQBC01000014
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45018_46677	DFR76_RS36035	94	1039	100.0	1.6e-301
cds46720_47395	DFR76_RS36030	67	290	98.66071428571429	1.7e-76
cds47439_48078	DFR76_RS36025	71	273	98.58490566037736	1.6e-71
cds48113_49541	DFR76_RS36020	69	674	97.26315789473684	8.8e-192
cds50279_51455	DFR76_RS36080	84	660	98.72122762148338	8.3e-188
cds52010_52937	DFR76_RS36050	67	390	99.67532467532467	1.3e-106
cds52938_53553	DFR76_RS36045	60	240	94.6078431372549	1.1e-61
cds55626_56715	DFR76_RS36085	86	620	99.72375690607734	1.2e-175
cds58554_59442	DFR76_RS36095	77	450	99.66101694915255	1.3e-124
cds59751_60411	DFR76_RS36105	74	228	66.21004566210046	7.7e-58
cds60480_64770	DFR76_RS36110	56	1424	99.16025192442267	0.0
cds64918_66538	DFR76_RS36115	76	822	99.62894248608535	1.7e-236
cds66960_68316	DFR76_RS36120	77	669	94.2350332594235	2.7e-190
cds68513_71150	DFR76_RS36125	73	1205	100.1138952164009	0.0
cds71146_72715	DFR76_RS36130	72	693	91.76245210727969	2e-197
cds72725_73445	DFR76_RS36135	91	429	97.48953974895397	1.9e-118
cds73578_73755	DFR76_RS40645	71	89	94.82758620689656	1.5e-16
cds74311_74977	DFR76_RS36160	83	367	99.09502262443439	1.1e-99



>>
7. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10983

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS14165	AWN90_RS14165	3035756	3036733	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	AWN90_RS14335	56	163	97.93103448275862	1.2e-38
cds45018_46677	AWN90_RS14315	94	1042	100.0	1.9e-302
cds46720_47395	AWN90_RS14320	69	301	98.66071428571429	7.3e-80
cds48113_49541	AWN90_RS14325	68	677	97.89473684210527	1e-192
cds49608_50253	AWN90_RS14270	79	321	100.0	6.5e-86
cds50279_51455	AWN90_RS14275	83	658	98.20971867007673	5.4e-187
cds52010_52937	AWN90_RS14305	71	422	100.0	3e-116
cds52938_53553	AWN90_RS14310	62	238	92.64705882352942	4.1e-61
cds53628_54555	AWN90_RS14330	63	183	50.649350649350644	2.3e-44
cds55626_56715	AWN90_RS14265	88	619	96.68508287292818	1.5e-175
cds58554_59442	AWN90_RS14255	79	460	99.32203389830508	9.5e-128
cds59751_60411	AWN90_RS14245	69	279	89.49771689497716	3.8e-73
cds60480_64770	AWN90_RS14240	56	1425	99.370188943317	0.0
cds64918_66538	AWN90_RS14235	79	859	99.62894248608535	1.3e-247
cds66960_68316	AWN90_RS14230	79	670	94.2350332594235	9.3e-191
cds68513_71150	AWN90_RS14225	72	1177	100.22779043280184	0.0
cds71146_72715	AWN90_RS14220	70	680	91.37931034482759	1e-193
cds72725_73445	AWN90_RS14215	91	430	100.0	8.6e-119
cds74311_74977	AWN90_RS14190	88	379	99.09502262443439	1.6e-103



>>
8. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10957

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS03920	CRH09_RS03920	825061	826675	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	CRH09_RS04095	55	160	98.62068965517241	1.3e-37
cds45018_46677	CRH09_RS04075	94	1042	100.0	1.9e-302
cds46720_47395	CRH09_RS04080	68	300	98.66071428571429	1.6e-79
cds48113_49541	CRH09_RS04085	68	675	97.89473684210527	3e-192
cds49608_50253	CRH09_RS04030	79	322	100.0	2.9e-86
cds50279_51455	CRH09_RS04035	83	658	98.20971867007673	3.2e-187
cds52010_52937	CRH09_RS04065	71	420	100.0	1.1e-115
cds52938_53553	CRH09_RS04070	61	239	92.64705882352942	3.1e-61
cds53628_54555	CRH09_RS04090	63	183	52.5974025974026	3.1e-44
cds55626_56715	CRH09_RS04025	88	618	96.68508287292818	5.7e-175
cds58554_59442	CRH09_RS04015	79	460	99.32203389830508	9.5e-128
cds59751_60411	CRH09_RS04010	69	276	89.49771689497716	1.9e-72
cds60480_64770	CRH09_RS04005	56	1416	99.370188943317	0.0
cds64918_66538	CRH09_RS04000	79	858	99.62894248608535	2.9e-247
cds66960_68316	CRH09_RS03995	79	669	94.2350332594235	2.1e-190
cds68513_71150	CRH09_RS03990	72	1172	100.22779043280184	0.0
cds71146_72715	CRH09_RS03985	70	681	91.37931034482759	7.9e-194
cds72725_73445	CRH09_RS03980	90	429	100.0	2.5e-118
cds74311_74977	CRH09_RS03955	88	379	99.09502262443439	1.6e-103



>>
9. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	G361_RS0132955	54	159	96.55172413793103	2.9e-37
cds45018_46677	G361_RS0132980	95	1037	99.45652173913044	4.6e-301
cds46720_47395	G361_RS0132975	62	273	98.66071428571429	1.6e-71
cds47439_48078	G361_RS0132970	73	282	100.0	2.6e-74
cds48113_49541	G361_RS0132965	68	649	97.68421052631578	2.3e-184
cds49608_50253	G361_RS0132995	80	334	100.0	5.7e-90
cds50279_51455	G361_RS0133000	83	660	98.72122762148338	1.1e-187
cds52010_52937	G361_RS0133005	54	309	100.32467532467533	3.7e-82
cds55626_56715	G361_RS0132990	88	625	97.51381215469614	3.6e-177
cds58554_59442	G361_RS0133020	76	437	99.66101694915255	1.1e-120
cds60480_64770	G361_RS0133025	67	1607	100.13995801259622	0.0
cds64918_66538	G361_RS0133030	78	834	99.62894248608535	7.6e-240
cds66960_68316	G361_RS0133035	73	621	98.89135254988913	6.4e-176
cds68513_71150	G361_RS0133040	70	1159	100.1138952164009	0.0
cds71146_72715	G361_RS48770	60	599	98.85057471264368	2.3e-169
cds72725_73445	G361_RS0133050	89	417	97.48953974895397	7.5e-115
cds73578_73755	G361_RS0133055	72	84	86.20689655172413	3.6e-15
cds74311_74977	G361_RS0133080	83	365	99.09502262443439	4.1e-99



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10999

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05180	DBO33_RS05180	1130628	1130852	-	lipid-transfer_protein
DBO33_RS05245	DBO33_RS05245	1140356	1140700	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	DBO33_RS05365	69	210	99.3103448275862	1.1e-52
cds45018_46677	DBO33_RS05340	93	1026	100.0	8.1e-298
cds46720_47395	DBO33_RS05345	63	271	97.76785714285714	8.1e-71
cds47439_48078	DBO33_RS05350	68	265	99.05660377358491	5.5e-69
cds48113_49541	DBO33_RS05355	70	689	97.26315789473684	2e-196
cds49608_50253	DBO33_RS05310	78	321	100.0	5e-86
cds50279_51455	DBO33_RS05325	80	625	98.20971867007673	3e-177
cds52010_52937	DBO33_RS05330	69	404	99.35064935064936	6.5e-111
cds52938_53553	DBO33_RS05335	63	261	95.09803921568627	5.9e-68
cds53628_54555	DBO33_RS05360	67	193	51.298701298701296	3e-47
cds55626_56715	DBO33_RS05305	85	626	99.72375690607734	2.1e-177
cds58554_59442	DBO33_RS05290	69	396	98.98305084745763	1.7e-108
cds59751_60411	DBO33_RS05295	69	287	88.58447488584474	1.1e-75
cds60480_64770	DBO33_RS05285	55	1383	99.86004198740378	0.0
cds64918_66538	DBO33_RS05280	81	858	98.14471243042672	3.7e-247
cds66960_68316	DBO33_RS05275	74	663	99.55654101995566	1.1e-188
cds68513_71150	DBO33_RS05265	68	1143	101.13895216400913	0.0
cds71146_72715	DBO33_RS05260	65	606	90.42145593869732	1.9e-171
cds72725_73445	DBO33_RS05250	92	423	96.65271966527197	1.8e-116
cds74311_74977	DBO33_RS05220	80	349	99.09502262443439	2.3e-94



>>
11. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	DFR75_RS13485	46	121	95.17241379310344	8.8e-26
cds45018_46677	DFR75_RS13465	93	1025	100.0	2.4e-297
cds46720_47395	DFR75_RS13470	57	228	97.76785714285714	7.9e-58
cds47439_48078	DFR75_RS13460	34	74	86.79245283018868	1.1e-11
cds48113_49541	DFR75_RS13475	66	658	97.05263157894737	3.8e-187
cds49608_50253	DFR75_RS13460	73	303	99.53271028037383	1.8e-80
cds50279_51455	DFR75_RS13450	76	601	98.20971867007673	6e-170
cds52010_52937	DFR75_RS13440	63	344	99.67532467532467	1e-92
cds52938_53553	DFR75_RS13435	58	223	91.66666666666666	1.4e-56
cds53628_54555	DFR75_RS13480	64	193	52.5974025974026	2.3e-47
cds55015_55549	DFR75_RS13430	43	145	101.12994350282484	5.3e-33
cds55626_56715	DFR75_RS13415	88	641	100.0	4.8e-182
cds58554_59442	DFR75_RS13400	69	380	95.9322033898305	1.6e-103
cds60480_64770	DFR75_RS13395	66	1611	99.44016794961512	0.0
cds64918_66538	DFR75_RS13390	79	848	97.95918367346938	3e-244
cds66960_68316	DFR75_RS13385	75	658	99.33481152993349	4.8e-187
cds68513_71150	DFR75_RS13380	66	1088	100.22779043280184	0.0
cds71146_72715	DFR75_RS13375	53	472	90.80459770114942	5.6e-131
cds72725_73445	DFR75_RS13365	91	420	96.65271966527197	1.2e-115
cds74311_74977	DFR75_RS13315	77	334	100.0	5.9e-90



>>
12. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10549

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10980	DFR69_RS10980	625404	627323	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10985	DFR69_RS10985	627657	629282	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45018_46677	DFR69_RS10910	94	1028	100.0	2.1e-298
cds46720_47395	DFR69_RS10905	59	248	98.21428571428571	5.6e-64
cds47439_48078	DFR69_RS10915	33	77	87.26415094339622	1.2e-12
cds48113_49541	DFR69_RS10900	68	656	97.05263157894737	1.9e-186
cds49608_50253	DFR69_RS10915	74	303	100.0	1.8e-80
cds50279_51455	DFR69_RS10925	80	623	98.72122762148338	1.9e-176
cds52010_52937	DFR69_RS10935	66	370	99.67532467532467	1.4e-100
cds52938_53553	DFR69_RS10940	61	235	91.66666666666666	4.5e-60
cds53628_54555	DFR69_RS10895	62	186	52.5974025974026	3.6e-45
cds55015_55549	DFR69_RS10945	43	148	101.69491525423729	8.2e-34
cds55626_56715	DFR69_RS10960	88	644	100.0	5.7e-183
cds58554_59442	DFR69_RS10975	70	394	95.9322033898305	1.1e-107
cds60480_64770	DFR69_RS10980	76	970	45.6962911126662	1.4e-280
cds60480_64770	DFR69_RS10985	59	699	49.33519944016795	5.9e-199
cds64918_66538	DFR69_RS10990	82	871	97.95918367346938	3.3e-251
cds66960_68316	DFR69_RS10995	76	668	99.33481152993349	3.5e-190
cds68513_71150	DFR69_RS11000	67	1087	98.40546697038725	0.0
cds71146_72715	DFR69_RS11005	62	589	89.84674329501917	4.1e-166
cds72725_73445	DFR69_RS11030	91	420	96.65271966527197	8.9e-116
cds74311_74977	DFR69_RS11120	77	333	100.0	1.7e-89



>>
13. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10236

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS06800	FNL39_RS06800	193335	196120	+	ATP-dependent_helicase_HrpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	FNL39_RS06855	47	119	88.96551724137932	2e-25
cds45018_46677	FNL39_RS06835	94	1029	100.0	9.6e-299
cds46720_47395	FNL39_RS06840	54	217	97.76785714285714	1.1e-54
cds47439_48078	FNL39_RS06830	31	77	99.52830188679245	1.2e-12
cds48113_49541	FNL39_RS06845	66	650	97.05263157894737	1.4e-184
cds49608_50253	FNL39_RS06830	72	300	100.0	9.2e-80
cds50279_51455	FNL39_RS06820	76	607	98.20971867007673	1.1e-171
cds52010_52937	FNL39_RS06810	63	342	99.67532467532467	3e-92
cds52938_53553	FNL39_RS06805	58	220	91.66666666666666	1.5e-55
cds53628_54555	FNL39_RS06850	65	197	52.5974025974026	2.1e-48
cds55626_56715	FNL39_RS06785	87	637	100.0	9.1e-181
cds58554_59442	FNL39_RS06770	68	382	95.9322033898305	3.3e-104
cds60480_64770	FNL39_RS06765	62	1617	100.20993701889434	0.0
cds64918_66538	FNL39_RS06760	79	843	97.58812615955473	1.2e-242
cds66960_68316	FNL39_RS06755	75	666	99.33481152993349	2.3e-189
cds68513_71150	FNL39_RS06750	66	1089	100.45558086560365	0.0
cds71146_72715	FNL39_RS06745	55	488	90.03831417624522	9.9e-136
cds72725_73445	FNL39_RS06735	91	422	96.65271966527197	3e-116
cds74311_74977	FNL39_RS06690	77	334	100.0	1e-89



>>
14. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10058

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS06930	EL493_RS06930	1440882	1442123	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45018_46677	EL493_RS07075	94	1028	100.0	2.8e-298
cds46720_47395	EL493_RS07080	58	241	97.76785714285714	6.9e-62
cds48113_49541	EL493_RS07085	67	654	97.26315789473684	9.5e-186
cds49608_50253	EL493_RS07070	76	310	100.0	1.5e-82
cds50279_51455	EL493_RS07060	79	621	99.23273657289002	7.3e-176
cds52010_52937	EL493_RS07050	65	365	99.67532467532467	5.7e-99
cds52938_53553	EL493_RS07045	60	236	91.17647058823529	2.6e-60
cds53628_54555	EL493_RS07090	63	187	52.5974025974026	1.6e-45
cds55015_55549	EL493_RS07035	43	132	100.0	4.7e-29
cds55626_56715	EL493_RS07005	88	634	99.72375690607734	5.9e-180
cds58554_59442	EL493_RS06990	70	397	95.9322033898305	1.3e-108
cds60480_64770	EL493_RS06985	63	1629	99.44016794961512	0.0
cds64918_66538	EL493_RS06980	80	863	98.51576994434137	8.9e-249
cds66960_68316	EL493_RS06975	76	671	99.33481152993349	7.1e-191
cds68513_71150	EL493_RS06970	67	1082	98.40546697038725	0.0
cds71146_72715	EL493_RS06965	63	588	89.84674329501917	5.4e-166
cds72725_73445	EL493_RS06940	91	420	96.65271966527197	1.5e-115



>>
15. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9891

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS33395	DFR71_RS33395	84463	84546	+	30S_ribosomal_protein_S5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42330_42768	DFR71_RS23715	42	107	93.79310344827586	1e-21
cds45018_46677	DFR71_RS23695	93	1019	100.0	1.7e-295
cds46720_47395	DFR71_RS23700	58	242	97.76785714285714	4e-62
cds47439_48078	DFR71_RS23690	33	81	86.79245283018868	1.1e-13
cds48113_49541	DFR71_RS23705	68	658	97.47368421052632	6.5e-187
cds49608_50253	DFR71_RS23690	73	304	100.0	6.3e-81
cds50279_51455	DFR71_RS23680	78	615	99.48849104859335	3.1e-174
cds52010_52937	DFR71_RS23670	57	312	99.67532467532467	3.4e-83
cds52938_53553	DFR71_RS23660	56	222	92.64705882352942	3e-56
cds53628_54555	DFR71_RS23710	60	181	52.5974025974026	1.2e-43
cds55626_56715	DFR71_RS23645	86	626	100.0	1.6e-177
cds58554_59442	DFR71_RS23635	69	387	95.9322033898305	1e-105
cds60480_64770	DFR71_RS23630	61	1589	101.67949615115465	0.0
cds64918_66538	DFR71_RS23625	79	856	100.0	1.9e-246
cds66960_68316	DFR71_RS23620	73	649	99.33481152993349	2.9e-184
cds68513_71150	DFR71_RS23615	65	1052	98.40546697038725	2.9e-305
cds71146_72715	DFR71_RS23610	61	572	90.22988505747126	3e-161
cds72725_73445	DFR71_RS23600	91	419	96.65271966527197	2e-115



>>
16. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9038

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19725	ASD42_RS19725	597766	600982	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45018_46677	ASD42_RS19565	92	1015	100.0	1.9e-294
cds46720_47395	ASD42_RS19560	58	244	97.76785714285714	8.1e-63
cds47439_48078	ASD42_RS19570	33	81	86.79245283018868	1.5e-13
cds49608_50253	ASD42_RS19570	73	304	100.0	6.3e-81
cds50279_51455	ASD42_RS19595	79	628	98.72122762148338	6e-178
cds52010_52937	ASD42_RS19605	63	356	99.35064935064936	2.6e-96
cds52938_53553	ASD42_RS19615	57	224	90.68627450980392	7.9e-57
cds55626_56715	ASD42_RS19630	87	636	100.0	2e-180
cds58554_59442	ASD42_RS19645	68	383	95.9322033898305	2.5e-104
cds60480_64770	ASD42_RS19650	61	1601	103.70888733379986	0.0
cds64918_66538	ASD42_RS19655	78	849	100.18552875695732	1.3e-244
cds66960_68316	ASD42_RS19660	74	654	99.33481152993349	6.9e-186
cds68513_71150	ASD42_RS19665	66	1069	98.40546697038725	2.3e-310
cds71146_72715	ASD42_RS19670	60	577	90.03831417624522	1.2e-162
cds72725_73445	ASD42_RS19695	91	417	96.65271966527197	9.8e-115



>>
17. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2323

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS51690	FRCN3DRAFT_RS51690	5123494	5123650	+	metal-sensing_transcriptional_repressor
FRCN3DRAFT_RS51695	FRCN3DRAFT_RS51695	5125929	5126747	+	TSUP_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	FRCN3DRAFT_RS0221615	31	82	74.67532467532467	7.4e-14
cds60480_64770	FRCN3DRAFT_RS45635	45	1013	101.18964310706788	1.8e-293
cds60480_64770	FRCN3DRAFT_RS45630	36	297	43.45696291112666	6.8e-78
cds64918_66538	FRCN3DRAFT_RS0221740	59	606	100.92764378478665	2e-171
cds66960_68316	FRCN3DRAFT_RS45635	47	325	93.56984478935698	9.6e-87



>>
18. NC_014666
Source: Frankia inefficax, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:
FRAEUI1C_RS22465	FRAEUI1C_RS22465	5536786	5538237	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	FRAEUI1C_RS22490	45	1016	100.69979006298111	2.8e-294
cds60480_64770	FRAEUI1C_RS22480	36	305	47.445766270118966	2.5e-80
cds64918_66538	FRAEUI1C_RS22485	58	592	99.07235621521335	5e-167
cds66960_68316	FRAEUI1C_RS22490	48	337	97.11751662971176	1.9e-90



>>
19. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS29470	FRANEAN1_RS29470	7259297	7260057	+	hypothetical_protein
FRANEAN1_RS39760	FRANEAN1_RS39760	7262942	7263576	+	hypothetical_protein
FRANEAN1_RS29515	FRANEAN1_RS29515	7263780	7264330	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	FRANEAN1_RS29405	49	972	87.26382085374388	3.6e-281
cds60480_64770	FRANEAN1_RS29395	35	280	50.03498950314905	1.1e-72
cds64918_66538	FRANEAN1_RS29400	56	570	99.62894248608535	1.6e-160
cds66960_68316	FRANEAN1_RS29405	45	307	94.45676274944567	2.1e-81



>>
20. NZ_POTP01000006
Source: Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	C1S82_RS17275	44	1034	100.41987403778867	1e-299
cds64918_66538	C1S82_RS17270	58	594	100.18552875695732	1e-167
cds66960_68316	C1S82_RS17265	53	418	93.79157427937915	8.3e-115



>>
21. NZ_FMUB01000001
Source: Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	BLQ20_RS02430	44	1027	99.86004198740378	9.5e-298
cds64918_66538	BLQ20_RS02425	58	599	100.55658627087199	2.4e-169
cds66960_68316	BLQ20_RS02420	53	416	95.78713968957871	3.2e-114



>>
22. NZ_CP020809
Source: Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:
BTO20_RS12430	BTO20_RS12430	2580061	2581341	+	SidA/IucD/PvdA_family_monooxygenase
BTO20_RS12495	BTO20_RS12495	2591666	2593114	-	amidase
BTO20_RS12535	BTO20_RS12535	2598094	2598541	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	BTO20_RS12400	43	1008	99.51014695591323	5.9e-292
cds64918_66538	BTO20_RS12395	60	604	100.18552875695732	9.7e-171
cds66960_68316	BTO20_RS12390	53	418	98.89135254988913	1.1e-114



>>
23. NZ_BCSX01000003
Source: Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	RMCB_RS01145	43	1008	99.58012596221134	7.8e-292
cds64918_66538	RMCB_RS01140	60	598	98.88682745825604	7e-169
cds66960_68316	RMCB_RS01135	54	423	94.45676274944567	3.4e-116



>>
24. NZ_KB892705
Source: Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	B133_RS0103320	42	987	100.20993701889434	1.4e-285
cds64918_66538	B133_RS0103315	59	596	99.62894248608535	2.7e-168
cds66960_68316	B133_RS0103310	53	415	95.56541019955654	9.2e-114



>>
25. NZ_KB908256
Source: Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	H276_RS0103195	42	989	100.20993701889434	2.9e-286
cds64918_66538	H276_RS0103190	59	591	99.62894248608535	1.1e-166
cds66960_68316	H276_RS0103185	52	414	95.56541019955654	1.6e-113



>>
26. NZ_QAYH01000005
Source: Mycobacterium sp. YR782 Ga0189714_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	C8K54_RS15360	44	990	98.81035689293212	1.7e-286
cds64918_66538	C8K54_RS15355	58	587	97.77365491651206	1.6e-165
cds66960_68316	C8K54_RS15350	54	412	94.45676274944567	5.9e-113



>>
27. NZ_VBSB01000010
Source: Mycolicibacterium sphagni strain ENV482 MSphagni_S6_L001_R1_001__paired__contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	FEG63_RS17030	44	987	98.95031490552833	1.9e-285
cds64918_66538	FEG63_RS17035	58	583	97.77365491651206	1.8e-164
cds66960_68316	FEG63_RS17040	54	413	94.45676274944567	2.7e-113



>>
28. NZ_SNWL01000006
Source: Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	EV580_RS21485	44	993	98.6004198740378	2e-287
cds64918_66538	EV580_RS21490	56	569	99.07235621521335	2.7e-160
cds66960_68316	EV580_RS21495	53	408	97.11751662971176	1.1e-111



>>
29. NZ_JACIBJ010000001
Source: Mycolicibacterium sp. BK634 Ga0365322_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	FHT44_RS03580	43	987	100.0699790062981	1.1e-285
cds64918_66538	FHT44_RS03585	56	569	99.07235621521335	2.7e-160
cds66960_68316	FHT44_RS03590	53	408	97.11751662971176	1.1e-111



>>
30. NZ_JACIBD010000001
Source: Mycolicibacterium sp. BK607 Ga0365315_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	FHT43_RS00685	43	987	100.0699790062981	1.1e-285
cds64918_66538	FHT43_RS00690	56	569	99.07235621521335	2.7e-160
cds66960_68316	FHT43_RS00695	53	408	97.11751662971176	1.1e-111



>>
31. NZ_CP023435
Source: Mycobacterium sp. PYR15 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	CAC50_RS01915	43	973	98.74037788663401	1.6e-281
cds64918_66538	CAC50_RS01910	57	573	97.77365491651206	1.8e-161
cds66960_68316	CAC50_RS01905	57	418	95.56541019955654	8.3e-115



>>
32. NZ_AP022561
Source: Mycolicibacterium aichiense strain JCM 6376
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	G6N32_RS25985	43	963	99.02029391182646	2.9e-278
cds64918_66538	G6N32_RS25990	57	571	97.58812615955473	9.1e-161
cds66960_68316	G6N32_RS25995	56	425	96.89578713968959	6.8e-117



>>
33. NZ_CP011773
Source: Mycobacterium sp. EPa45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	AB431_RS02305	44	954	98.95031490552833	1.3e-275
cds64918_66538	AB431_RS02300	58	579	97.77365491651206	2.6e-163
cds66960_68316	AB431_RS02295	55	424	96.45232815964523	1.2e-116



>>
34. NZ_CP018043
Source: Mycobacterium sp. WY10, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1948

Table of genes, locations, strands and annotations of subject cluster:
BOH72_RS19765	BOH72_RS19765	3990130	3990707	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	BOH72_RS19880	43	956	98.95031490552833	3.5e-276
cds64918_66538	BOH72_RS19885	57	577	97.77365491651206	1.3e-162
cds66960_68316	BOH72_RS19890	57	415	95.56541019955654	7e-114



>>
35. NZ_CP050192
Source: Mycobacterium sp. DL592 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:
HBE64_RS22735	HBE64_RS22735	4730952	4731704	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	HBE64_RS22700	42	970	99.44016794961512	1.8e-280
cds64918_66538	HBE64_RS22705	56	561	97.03153988868274	9.5e-158
cds66960_68316	HBE64_RS22710	54	415	94.67849223946784	7e-114



>>
36. NZ_AP022595
Source: Mycolicibacterium sarraceniae strain JCM 30395
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:
G6N13_RS09395	G6N13_RS09395	1883223	1883587	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
G6N13_RS09480	G6N13_RS09480	1899489	1899689	-	DeoR/GlpR_transcriptional_regulator
G6N13_RS09485	G6N13_RS09485	1899726	1899887	-	PTS_sugar_transporter_subunit_IIA
G6N13_RS09490	G6N13_RS09490	1900082	1901615	+	IS21_family_transposase
G6N13_RS09495	G6N13_RS09495	1901666	1902420	+	ATP-binding_protein
G6N13_RS09505	G6N13_RS09505	1902706	1902970	+	alcohol_dehydrogenase
G6N13_RS09550	G6N13_RS09550	1909679	1909783	-	fumarylacetoacetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	G6N13_RS09650	42	970	99.09027291812457	1.4e-280
cds64918_66538	G6N13_RS09645	57	569	97.58812615955473	3.5e-160
cds66960_68316	G6N13_RS09640	52	402	96.89578713968959	6.1e-110



>>
37. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1912

Table of genes, locations, strands and annotations of subject cluster:
HBE63_RS14520	HBE63_RS14520	2995624	2995701	+	DUF4870_domain-containing_protein
HBE63_RS14670	HBE63_RS14670	3037260	3038264	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	HBE63_RS14615	41	901	100.34989503149055	1.3e-259
cds64918_66538	HBE63_RS14620	58	601	98.33024118738405	8.3e-170
cds66960_68316	HBE63_RS14625	53	410	95.78713968957871	2.9e-112



>>
38. NZ_FAOZ01000002
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1868

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS04635	AWX74_RS04635	469838	470322	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	AWX74_RS04670	49	948	85.65430370888734	5.6e-274
cds64918_66538	AWX74_RS04675	56	593	104.4526901669759	2.2e-167
cds66960_68316	AWX74_RS04670	46	327	97.5609756097561	1.5e-87



>>
39. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS18160	FRAAL_RS18160	4485998	4488073	-	ATP-binding_cassette_domain-containing_protein
FRAAL_RS33150	FRAAL_RS33150	4488368	4488880	-	FHA_domain-containing_protein
FRAAL_RS33160	FRAAL_RS33160	4494277	4494999	-	YqcI/YcgG_family_protein
FRAAL_RS30975	FRAAL_RS30975	4543958	4545283	-	TIGR02679_family_protein
FRAAL_RS18300	FRAAL_RS18300	4550236	4550669	-	Fic_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	FRAAL_RS18190	42	928	107.69769069279216	1e-267
cds64918_66538	FRAAL_RS18185	56	571	104.26716141001855	7e-161
cds66960_68316	FRAAL_RS18190	49	330	95.56541019955654	2.3e-88



>>
40. NZ_ML142850
Source: Phytoactinopolyspora endophytica strain EGI 60009 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:
ELR45_RS03515	ELR45_RS03515	29392	30679	+	ion_channel_protein
ELR45_RS03545	ELR45_RS03545	33507	35034	+	arylsulfatase
ELR45_RS03565	ELR45_RS03565	38349	39803	+	AAA_family_ATPase
ELR45_RS03595	ELR45_RS03595	44569	50285	-	amino_acid_adenylation_domain-containing_protein
ELR45_RS03610	ELR45_RS03610	50282	55624	-	amino_acid_adenylation_domain-containing_protein
ELR45_RS03615	ELR45_RS03615	56095	57755	-	non-ribosomal_peptide_synthetase
ELR45_RS03625	ELR45_RS03625	60846	62540	+	(2,3-dihydroxybenzoyl)adenylate_synthase
ELR45_RS03695	ELR45_RS03695	75979	77532	+	peptide_ABC_transporter_substrate-binding_protein
ELR45_RS03700	ELR45_RS03700	77669	78697	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60480_64770	ELR45_RS03620	39	738	83.55493351994402	1.5e-210
cds64918_66538	ELR45_RS03625	53	533	103.71057513914657	2.1e-149
cds66960_68316	ELR45_RS03630	42	307	93.79157427937915	2.7e-81



>>
41. NZ_RFFH01000022
Source: Nocardia stercoris strain NEAU-LL90 Scaffold22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43168_44773	EBN03_RS30350	33	224	83.52059925093633	2.7e-56
cds60480_64770	EBN03_RS30460	54	1249	101.11966410076978	0.0
cds64918_66538	EBN03_RS30465	72	751	98.33024118738405	4.9e-215
cds66960_68316	EBN03_RS30380	64	520	95.34368070953437	1.2e-145



>>
42. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS17290	BOX37_RS17290	3840104	3840598	-	helix-turn-helix_domain-containing_protein
BOX37_RS33360	BOX37_RS33360	3852813	3854315	-	AMP-binding_protein
BOX37_RS33365	BOX37_RS33365	3854898	3855896	-	IS481_family_transposase
BOX37_RS34070	BOX37_RS34070	3862237	3862386	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55626_56715	BOX37_RS17340	49	305	92.81767955801105	4.8e-81
cds60480_64770	BOX37_RS17265	46	910	83.97480755773267	2.2e-262
cds64918_66538	BOX37_RS17285	80	854	99.07235621521335	5.4e-246
cds66960_68316	BOX37_RS17280	68	598	99.33481152993349	5.8e-169



>>
43. NZ_AP022573
Source: Mycobacterium saskatchewanense strain JCM 13016
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:
G6N56_RS07485	G6N56_RS07485	1606883	1607358	+	DEAD/DEAH_box_helicase
G6N56_RS07605	G6N56_RS07605	1642441	1643052	-	LLM_class_flavin-dependent_oxidoreductase
G6N56_RS07680	G6N56_RS07680	1656419	1656873	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	G6N56_RS07540	38	164	100.0	1.9e-38
cds60480_64770	G6N56_RS07585	43	998	100.0699790062981	8e-289
cds64918_66538	G6N56_RS07590	57	567	97.77365491651206	1.3e-159
cds64918_66538	G6N56_RS07725	32	202	100.7421150278293	8.5e-50
cds64918_66538	G6N56_RS07730	32	190	94.43413729128015	3.4e-46
cds66960_68316	G6N56_RS07825	55	428	96.89578713968959	1e-117



>>
44. NZ_QEOM01000005
Source: Williamsia marianensis strain DSM 44944 Ga0215645_105, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2454

Table of genes, locations, strands and annotations of subject cluster:
C7458_RS13960	C7458_RS13960	34287	35468	-	alanine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48113_49541	C7458_RS14205	32	214	94.73684210526315	2.5e-53
cds60480_64770	C7458_RS14030	49	1213	99.23023093072078	0.0
cds64918_66538	C7458_RS14040	57	569	98.51576994434137	2.7e-160
cds66960_68316	C7458_RS14035	57	458	91.35254988913526	9.4e-127



>>
45. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:
G6N15_RS00385	G6N15_RS00385	121828	123215	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase
G6N15_RS00445	G6N15_RS00445	136377	136699	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	G6N15_RS00330	42	185	98.37662337662337	6.2e-45
cds60480_64770	G6N15_RS00375	44	1034	99.93002099370189	7.7e-300
cds64918_66538	G6N15_RS00380	58	587	98.14471243042672	1.2e-165
cds66960_68316	G6N15_RS00415	51	412	98.66962305986696	4.5e-113



>>
46. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2195

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS09025	MYXE_RS09025	1927853	1928308	+	methylisocitrate_lyase
MYXE_RS09045	MYXE_RS09045	1931590	1932797	-	sodium-dependent_bicarbonate_transport_family_permease
MYXE_RS09155	MYXE_RS09155	1967417	1967940	+	nuclear_transport_factor_2_family_protein
MYXE_RS09175	MYXE_RS09175	1971987	1972311	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	MYXE_RS09125	40	171	100.97402597402598	1.6e-40
cds60480_64770	MYXE_RS09080	44	1013	99.79006298110566	1.4e-293
cds64918_66538	MYXE_RS09075	59	596	97.77365491651206	2e-168
cds66960_68316	MYXE_RS09040	54	415	94.2350332594235	5.4e-114



>>
47. NZ_LT719128
Source: Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
B0530_RS16335	B0530_RS16335	3280463	3280936	-	molecular_chaperone_DnaJ
B0530_RS16340	B0530_RS16340	3280939	3281046	-	DnaJ_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	B0530_RS16360	40	177	101.94805194805194	1.7e-42
cds55626_56715	B0530_RS16430	60	409	95.30386740331491	3.1e-112
cds60480_64770	B0530_RS16410	44	1005	100.13995801259622	6.6e-291
cds64918_66538	B0530_RS16415	58	587	98.51576994434137	9.4e-166



>>
48. NZ_CP020821
Source: Mycobacterium colombiense CECT 3035 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:
B9D87_RS09465	B9D87_RS09465	2056723	2057567	-	decaprenyl_diphosphate_synthase
B9D87_RS09565	B9D87_RS09565	2079430	2086019	-	amino_acid_adenylation_domain-containing_protein
B9D87_RS09655	B9D87_RS09655	2111966	2123028	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	B9D87_RS09535	41	176	102.27272727272727	3.7e-42
cds55626_56715	B9D87_RS09605	60	409	95.30386740331491	4e-112
cds60480_64770	B9D87_RS09585	44	1005	100.13995801259622	6.6e-291
cds64918_66538	B9D87_RS09590	58	587	98.51576994434137	9.4e-166



>>
49. NZ_AP022615
Source: Mycobacterium heidelbergense strain JCM 14842
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2169

Table of genes, locations, strands and annotations of subject cluster:
G6N25_RS17995	G6N25_RS17995	3844064	3845433	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	G6N25_RS18090	42	182	100.0	6.8e-44
cds60480_64770	G6N25_RS18040	44	1009	99.86004198740378	2.7e-292
cds64918_66538	G6N25_RS18035	57	569	97.95918367346938	2.7e-160
cds66960_68316	G6N25_RS18025	53	409	96.67405764966742	5e-112



>>
50. NZ_AP022582
Source: Mycobacterium seoulense strain JCM 16018
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2162

Table of genes, locations, strands and annotations of subject cluster:
G6N37_RS10805	G6N37_RS10805	2355593	2355838	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52010_52937	G6N37_RS10735	39	170	100.64935064935065	3.5e-40
cds60480_64770	G6N37_RS10785	44	994	100.34989503149055	1.2e-287
cds64918_66538	G6N37_RS10790	57	576	100.0	3.7e-162
cds66960_68316	G6N37_RS10835	53	422	96.23059866962306	4.4e-116

