ClusterBlast scores for CC227C_contig_4

Table of genes, locations, strands and annotations of query cluster:
cds551138_551885	551138	551885	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds551920_552742	551920	552742	+	Thymidylate synthase (EC 2.1.1.45)	
cds552753_553236	552753	553236	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds553354_553681	553354	553681	+	hypothetical protein	
cds553775_554780	553775	554780	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds554783_555581	554783	555581	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
5. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
6. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
9. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
10. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
11. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
12. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
13. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
14. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
15. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
16. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
17. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
18. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
19. NC_006361	Nocardia farcinica IFM 10152, complete genome
20. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
21. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
22. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
23. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
24. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
25. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
26. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
27. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
28. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
29. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
30. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
31. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
32. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
33. NZ_CP027666	Ottowia oryzae strain KADR8-3 chromosome, complete genome
34. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
35. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
36. NC_014659	Rhodococcus hoagii 103S, complete genome
37. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
38. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
39. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
40. NZ_CP054690	Rhodococcus sp. W8901 chromosome, complete genome
41. NZ_SKCH01000002	Rhodococcus subtropicus strain C9-28 contig2, whole genome shotgun sequence
42. NZ_QQAT01000001	Rhodococcus sp. AG1013 Ga0222397_101, whole genome shotgun sequence
43. NZ_RKLN01000001	Rhodococcus sp. LHW50502 scaffold1, whole genome shotgun sequence
44. NZ_LS483468	Rhodococcus coprophilus strain NCTC10994 chromosome 1
45. NZ_SLVY01000025	Rhodococcus sp. SMB37 Ga0310559_125, whole genome shotgun sequence
46. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
47. NZ_SNXK01000009	Nocardia ignorata strain DSM 44496 Ga0244500_109, whole genome shotgun sequence
48. NZ_CP022915	Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
49. NZ_CP032221	Rhodococcus rhodochrous strain EP4 chromosome
50. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	FOH10_RS00960	94	480	100.0	7.5e-134
cds551920_552742	FOH10_RS00955	94	543	100.0	1.4e-152
cds552753_553236	FOH10_RS00950	94	326	100.0	1.5e-87
cds553354_553681	FOH10_RS00945	100	204	100.0	4.5e-51
cds553775_554780	FOH10_RS00940	98	659	100.0	1.6e-187
cds554783_555581	FOH10_RS00935	99	517	100.0	1e-144



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	H0264_RS09475	75	396	100.0	1.9e-108
cds551920_552742	H0264_RS09470	87	496	96.33699633699634	1.9e-138
cds552753_553236	H0264_RS09465	84	291	99.375	5.4e-77
cds553354_553681	H0264_RS09460	94	197	100.0	7.2e-49
cds553775_554780	H0264_RS09455	80	552	100.2994011976048	2.7e-155
cds554783_555581	H0264_RS09450	88	469	100.0	1.8e-130



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2328

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	NS506_RS07200	76	398	100.0	3.7e-109
cds551920_552742	NS506_RS07195	88	501	96.7032967032967	5.9e-140
cds552753_553236	NS506_RS07190	76	255	99.375	3.3e-66
cds553354_553681	NS506_RS07185	90	190	100.0	1.1e-46
cds553775_554780	NS506_RS07180	72	519	108.68263473053892	2e-145
cds554783_555581	NS506_RS07175	88	465	100.0	4.5e-129



>>
4. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	D7D52_RS03230	74	389	100.40322580645163	3e-106
cds551920_552742	D7D52_RS03235	87	492	96.7032967032967	2.7e-137
cds552753_553236	D7D52_RS03240	78	264	99.375	5.4e-69
cds553354_553681	D7D52_RS03245	89	186	100.0	1.3e-45
cds553775_554780	D7D52_RS03250	74	510	104.19161676646706	1.2e-142
cds554783_555581	D7D52_RS03255	87	461	100.0	6.6e-128



>>
5. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	F5544_RS40625	74	373	100.0	2.2e-101
cds551920_552742	F5544_RS40630	90	507	96.33699633699634	8.2e-142
cds552753_553236	F5544_RS40635	76	257	100.0	8.7e-67
cds553354_553681	F5544_RS40640	88	187	100.0	5.7e-46
cds553775_554780	F5544_RS40645	74	498	101.49700598802396	6.1e-139
cds554783_555581	F5544_RS40650	84	441	100.37735849056604	5.4e-122



>>
6. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DMB37_RS16510	78	382	99.59677419354838	2.8e-104
cds551920_552742	DMB37_RS16515	87	495	96.33699633699634	2.5e-138
cds552753_553236	DMB37_RS16520	73	251	100.0	4.8e-65
cds553354_553681	DMB37_RS16525	87	183	100.0	1.1e-44
cds553775_554780	DMB37_RS16530	75	504	101.19760479041918	6.5e-141
cds554783_555581	DMB37_RS16535	84	447	100.37735849056604	7.5e-124



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2252

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DBO33_RS38355	77	377	99.59677419354838	8.9e-103
cds551920_552742	DBO33_RS38360	87	494	96.33699633699634	5.5e-138
cds552753_553236	DBO33_RS38365	73	252	100.0	2.1e-65
cds553354_553681	DBO33_RS38370	87	183	100.0	1.1e-44
cds553775_554780	DBO33_RS38375	75	502	101.19760479041918	4.2e-140
cds554783_555581	DBO33_RS38380	83	444	100.37735849056604	8.3e-123



>>
8. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DFR70_RS06770	78	385	99.59677419354838	3.3e-105
cds551920_552742	DFR70_RS06765	86	493	96.33699633699634	1.6e-137
cds552753_553236	DFR70_RS06760	71	248	100.0	5.3e-64
cds553354_553681	DFR70_RS06755	88	183	100.0	1.1e-44
cds553775_554780	DFR70_RS06750	74	498	101.19760479041918	4.7e-139
cds554783_555581	DFR70_RS06745	83	441	100.37735849056604	7e-122



>>
9. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	O3I_RS37940	77	386	100.0	1.5e-105
cds551920_552742	O3I_RS37945	89	503	96.33699633699634	1.5e-140
cds552753_553236	O3I_RS37950	73	252	98.75	2.8e-65
cds553354_553681	O3I_RS37955	86	183	100.0	1.4e-44
cds553775_554780	O3I_RS37960	73	487	101.19760479041918	1.1e-135
cds554783_555581	O3I_RS37965	82	436	100.37735849056604	1.3e-120



>>
10. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2247

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	F5X71_RS31955	78	389	100.0	2.3e-106
cds551920_552742	F5X71_RS31960	88	502	96.33699633699634	2.6e-140
cds552753_553236	F5X71_RS31965	73	251	98.75	6.2e-65
cds553354_553681	F5X71_RS31970	86	183	100.0	1.4e-44
cds553775_554780	F5X71_RS31975	74	488	102.09580838323353	4.8e-136
cds554783_555581	F5X71_RS31980	82	434	100.37735849056604	6.6e-120



>>
11. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	CEQ30_RS33790	77	384	100.0	5.6e-105
cds551920_552742	CEQ30_RS33785	88	502	96.33699633699634	2e-140
cds552753_553236	CEQ30_RS33780	73	256	100.0	1.9e-66
cds553354_553681	CEQ30_RS33775	86	183	100.0	1.4e-44
cds553775_554780	CEQ30_RS33770	73	487	101.19760479041918	1.1e-135
cds554783_555581	CEQ30_RS33765	82	434	100.37735849056604	8.6e-120



>>
12. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DFR76_RS14580	72	363	99.19354838709677	1.7e-98
cds551920_552742	DFR76_RS14575	88	500	96.33699633699634	1e-139
cds552753_553236	DFR76_RS14570	73	243	98.75	9.9e-63
cds553354_553681	DFR76_RS14565	89	185	100.0	3.7e-45
cds553775_554780	DFR76_RS14560	75	503	101.19760479041918	1.1e-140
cds554783_555581	DFR76_RS14555	85	451	100.37735849056604	4e-125



>>
13. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DFR68_RS14335	76	381	99.59677419354838	4.7e-104
cds551920_552742	DFR68_RS14340	84	499	100.0	2.2e-139
cds552753_553236	DFR68_RS14345	70	233	98.75	1.3e-59
cds553354_553681	DFR68_RS14350	89	186	100.0	1.7e-45
cds553775_554780	DFR68_RS14355	74	490	101.19760479041918	9.7e-137
cds554783_555581	DFR68_RS14360	85	453	100.37735849056604	1e-125



>>
14. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	AWN90_RS39265	72	347	99.19354838709677	9.9e-94
cds551920_552742	AWN90_RS39270	85	485	96.33699633699634	3.3e-135
cds552753_553236	AWN90_RS39275	76	250	98.75	1.1e-64
cds553354_553681	AWN90_RS39280	87	183	100.0	1.1e-44
cds553775_554780	AWN90_RS39285	75	502	101.19760479041918	3.2e-140
cds554783_555581	AWN90_RS39290	86	456	100.37735849056604	1.6e-126



>>
15. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	G361_RS0139860	72	363	99.59677419354838	1.7e-98
cds551920_552742	G361_RS0139855	86	494	96.33699633699634	5.5e-138
cds552753_553236	G361_RS0139850	75	260	98.125	1e-67
cds553354_553681	G361_RS0139845	89	187	100.0	5.7e-46
cds553775_554780	G361_RS0139840	73	484	100.0	7e-135
cds554783_555581	G361_RS0139835	79	424	100.37735849056604	6.8e-117



>>
16. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	D5S18_RS08925	73	358	100.0	5.6e-97
cds551920_552742	D5S18_RS08930	86	503	98.16849816849816	1.2e-140
cds552753_553236	D5S18_RS08935	77	256	100.62500000000001	1.5e-66
cds553354_553681	D5S18_RS08940	90	188	100.0	2.6e-46
cds553775_554780	D5S18_RS08945	70	464	101.19760479041918	7.5e-129
cds554783_555581	D5S18_RS08950	82	426	100.37735849056604	1.4e-117



>>
17. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	E0E67_RS17635	72	349	99.19354838709677	2e-94
cds551920_552742	E0E67_RS17640	84	485	96.33699633699634	3.3e-135
cds552753_553236	E0E67_RS17645	71	246	100.0	2e-63
cds553354_553681	E0E67_RS17650	87	183	100.0	1.4e-44
cds553775_554780	E0E67_RS17655	70	458	102.39520958083833	7e-127
cds554783_555581	E0E67_RS17660	86	460	100.37735849056604	1.5e-127



>>
18. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	NONO_RS33595	68	336	99.59677419354838	1.7e-90
cds551920_552742	NONO_RS33600	86	497	96.33699633699634	1.1e-138
cds552753_553236	NONO_RS33605	68	233	100.0	1.8e-59
cds553354_553681	NONO_RS33610	84	175	100.0	3.8e-42
cds553775_554780	NONO_RS33615	74	487	101.79640718562875	1.1e-135
cds554783_555581	NONO_RS33620	85	453	99.62264150943396	1.4e-125



>>
19. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	NFA_RS24895	74	365	99.59677419354838	4.6e-99
cds551920_552742	NFA_RS24900	87	500	96.33699633699634	1.3e-139
cds552753_553236	NFA_RS24905	67	233	100.0	1.3e-59
cds553354_553681	NFA_RS24910	85	178	100.0	3.5e-43
cds553775_554780	NFA_RS24915	71	477	103.29341317365271	1.1e-132
cds554783_555581	NFA_RS24920	81	428	99.62264150943396	4.7e-118



>>
20. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DXT66_RS20530	74	365	99.59677419354838	4.6e-99
cds551920_552742	DXT66_RS20525	87	499	96.33699633699634	1.7e-139
cds552753_553236	DXT66_RS20520	67	233	100.0	1.3e-59
cds553354_553681	DXT66_RS20515	85	178	100.0	3.5e-43
cds553775_554780	DXT66_RS20510	71	477	103.29341317365271	1.1e-132
cds554783_555581	DXT66_RS20505	81	428	99.62264150943396	4.7e-118



>>
21. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2174

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	C5B73_RS12495	72	344	99.19354838709677	6.4e-93
cds551920_552742	C5B73_RS12490	84	485	96.33699633699634	4.4e-135
cds552753_553236	C5B73_RS12485	72	249	100.0	2.4e-64
cds553354_553681	C5B73_RS12480	87	183	100.0	1.4e-44
cds553775_554780	C5B73_RS12475	70	454	102.39520958083833	1e-125
cds554783_555581	C5B73_RS12470	86	459	100.37735849056604	1.9e-127



>>
22. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2171

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	NOCYR_RS23895	72	349	99.19354838709677	2.6e-94
cds551920_552742	NOCYR_RS23900	85	489	96.33699633699634	1.8e-136
cds552753_553236	NOCYR_RS23905	70	241	100.0	4.9e-62
cds553354_553681	NOCYR_RS23910	88	184	100.0	4.8e-45
cds553775_554780	NOCYR_RS23915	70	455	102.39520958083833	3.5e-126
cds554783_555581	NOCYR_RS23920	85	453	100.37735849056604	1.4e-125



>>
23. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	EL493_RS31650	76	378	99.19354838709677	4e-103
cds551920_552742	EL493_RS31655	83	481	96.33699633699634	6.3e-134
cds552753_553236	EL493_RS31660	70	238	99.375	4.2e-61
cds553354_553681	EL493_RS31665	80	171	100.0	4.2e-41
cds553775_554780	EL493_RS31670	71	490	105.68862275449102	1.3e-136
cds554783_555581	EL493_RS31675	73	386	99.24528301886792	2.1e-105



>>
24. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	FNL39_RS01055	73	364	99.19354838709677	1e-98
cds551920_552742	FNL39_RS01060	85	484	96.33699633699634	7.4e-135
cds552753_553236	FNL39_RS01065	69	242	99.375	2.2e-62
cds553354_553681	FNL39_RS01070	77	167	100.0	6.1e-40
cds553775_554780	FNL39_RS01075	69	476	105.08982035928143	1.9e-132
cds554783_555581	FNL39_RS01080	74	391	99.24528301886792	4.9e-107



>>
25. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	ASD42_RS12025	71	361	100.0	8.6e-98
cds551920_552742	ASD42_RS12030	84	487	96.33699633699634	1.1e-135
cds552753_553236	ASD42_RS12035	69	238	98.125	5.4e-61
cds553354_553681	ASD42_RS12040	80	168	100.0	2.7e-40
cds553775_554780	ASD42_RS12045	70	478	104.79041916167664	5e-133
cds554783_555581	ASD42_RS12050	72	387	99.24528301886792	9.2e-106



>>
26. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DFR75_RS08540	72	355	99.19354838709677	3.6e-96
cds551920_552742	DFR75_RS08545	85	484	96.33699633699634	5.7e-135
cds552753_553236	DFR75_RS08550	68	232	98.125	3e-59
cds553354_553681	DFR75_RS08555	77	167	100.0	6.1e-40
cds553775_554780	DFR75_RS08560	70	480	105.08982035928143	1e-133
cds554783_555581	DFR75_RS08565	74	390	99.24528301886792	1.1e-106



>>
27. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	DFR71_RS05225	71	359	100.0	3.3e-97
cds551920_552742	DFR71_RS05230	83	480	96.33699633699634	1.1e-133
cds552753_553236	DFR71_RS05235	71	244	100.0	7.6e-63
cds553354_553681	DFR71_RS05240	80	170	100.0	1.2e-40
cds553775_554780	DFR71_RS05245	66	457	106.88622754491017	1.2e-126
cds554783_555581	DFR71_RS05250	73	388	99.24528301886792	7.1e-106



>>
28. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	BOX37_RS29235	73	369	99.19354838709677	1.9e-100
cds551920_552742	BOX37_RS29240	83	479	96.33699633699634	1.8e-133
cds552753_553236	BOX37_RS29245	74	246	98.125	2e-63
cds553354_553681	BOX37_RS29250	75	165	100.0	4e-39
cds553775_554780	BOX37_RS29255	63	446	108.38323353293413	1.6e-123
cds554783_555581	BOX37_RS29260	74	392	99.24528301886792	2.9e-107



>>
29. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	F6W96_RS35895	71	107	31.85483870967742	1.7e-21
cds551920_552742	F6W96_RS35900	84	486	96.33699633699634	2e-135
cds552753_553236	F6W96_RS35905	75	250	98.75	1.4e-64
cds553354_553681	F6W96_RS35910	89	185	100.0	2.2e-45
cds553775_554780	F6W96_RS35915	74	493	100.89820359281435	2e-137
cds554783_555581	F6W96_RS35920	85	452	100.37735849056604	2.3e-125



>>
30. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1747

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS35735	CRH09_RS35735	8009191	8009763	+	bacteriocin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551920_552742	CRH09_RS35715	85	485	96.33699633699634	3.3e-135
cds552753_553236	CRH09_RS35720	77	255	98.75	3.3e-66
cds553354_553681	CRH09_RS35725	88	184	100.0	4.8e-45
cds553775_554780	CRH09_RS35730	75	499	100.89820359281435	2.1e-139
cds554783_555581	CRH09_RS35735	84	324	72.0754716981132	9.6e-87



>>
31. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS13200	GXW83_RS13200	2909775	2911886	-	germacradienol/geosmin_synthase
GXW83_RS13240	GXW83_RS13240	2922420	2924074	+	alpha-D-glucose_phosphate-specific_phosphoglucomutase
GXW83_RS13445	GXW83_RS13445	2965550	2967865	+	discoidin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	GXW83_RS13380	56	260	102.01612903225808	1.6e-67
cds553775_554780	GXW83_RS13435	62	381	92.21556886227546	1.1e-103
cds554783_555581	GXW83_RS13430	64	342	99.24528301886792	2.6e-92



>>
32. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds551138_551885	GXP74_RS15615	53	250	102.41935483870968	2.1e-64
cds553775_554780	GXP74_RS15685	57	379	101.79640718562875	2.4e-103
cds554783_555581	GXP74_RS15680	62	336	99.62264150943396	3.2e-90



>>
33. NZ_CP027666
Source: Ottowia oryzae strain KADR8-3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds552753_553236	C6570_RS07225	55	180	101.25	1e-43
cds553775_554780	C6570_RS07205	50	306	101.79640718562875	2.6e-81
cds554783_555581	C6570_RS07200	59	303	100.0	1.7e-80



>>
34. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
FNU77_RS01440	FNU77_RS01440	207348	207758	+	MaoC_family_dehydratase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	FNU77_RS01470	66	436	101.19760479041918	2.8e-120
cds554783_555581	FNU77_RS01465	80	421	100.0	7.5e-116



>>
35. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 856

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0724_RS24740	HMPREF0724_RS24740	2212382	2212792	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	HMPREF0724_RS10255	66	436	101.19760479041918	2.8e-120
cds554783_555581	HMPREF0724_RS10260	80	420	100.0	9.8e-116



>>
36. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:
REQ_RS23330	REQ_RS23330	1135143	1135553	+	MaoC_family_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	REQ_RS05320	66	434	101.19760479041918	1.1e-119
cds554783_555581	REQ_RS05315	80	420	100.0	9.8e-116



>>
37. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	C7H75_RS06305	66	433	101.19760479041918	1.4e-119
cds554783_555581	C7H75_RS06300	80	421	100.0	7.5e-116



>>
38. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	ERC79_RS17130	64	430	101.79640718562875	1.2e-118
cds554783_555581	ERC79_RS17125	80	416	100.0	1.4e-114



>>
39. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	E7742_RS01495	64	423	102.9940119760479	1.9e-116
cds554783_555581	E7742_RS01490	81	423	99.24528301886792	2e-116



>>
40. NZ_CP054690
Source: Rhodococcus sp. W8901 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	HUN07_RS06640	64	429	101.19760479041918	3.5e-118
cds554783_555581	HUN07_RS06635	79	415	99.24528301886792	4.1e-114



>>
41. NZ_SKCH01000002
Source: Rhodococcus subtropicus strain C9-28 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	E0497_RS03905	65	428	102.39520958083833	4.5e-118
cds554783_555581	E0497_RS03900	78	415	99.24528301886792	5.4e-114



>>
42. NZ_QQAT01000001
Source: Rhodococcus sp. AG1013 Ga0222397_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	DEU38_RS00135	64	429	101.19760479041918	3.5e-118
cds554783_555581	DEU38_RS00130	78	413	99.24528301886792	1.6e-113



>>
43. NZ_RKLN01000001
Source: Rhodococcus sp. LHW50502 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
EF834_RS02750	EF834_RS02750	590520	590663	+	IS30_family_transposase
EF834_RS02760	EF834_RS02760	590930	591871	-	beta-propeller_fold_lactonase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	EF834_RS02730	65	427	101.49700598802396	1.3e-117
cds554783_555581	EF834_RS02735	78	413	99.24528301886792	1.2e-113



>>
44. NZ_LS483468
Source: Rhodococcus coprophilus strain NCTC10994 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	DQO56_RS09935	63	420	101.19760479041918	2.1e-115
cds554783_555581	DQO56_RS09930	76	404	99.24528301886792	7.3e-111



>>
45. NZ_SLVY01000025
Source: Rhodococcus sp. SMB37 Ga0310559_125, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822

Table of genes, locations, strands and annotations of subject cluster:
EV641_RS27170	EV641_RS27170	3906	4116	+	ISL3_family_transposase
EV641_RS27190	EV641_RS27190	6478	6916	-	peptide_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	EV641_RS27205	62	417	101.19760479041918	1e-114
cds554783_555581	EV641_RS27200	77	405	99.24528301886792	3.3e-111



>>
46. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS02860	FGO65_RS02860	595889	596674	-	GHKL_domain-containing_protein
FGO65_RS02865	FGO65_RS02865	596733	597905	-	IS30_family_transposase
FGO65_RS02870	FGO65_RS02870	598193	598927	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	FGO65_RS02730	63	413	101.49700598802396	2.6e-113
cds554783_555581	FGO65_RS02735	75	398	99.24528301886792	4e-109



>>
47. NZ_SNXK01000009
Source: Nocardia ignorata strain DSM 44496 Ga0244500_109, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	DFR75_RS28225	62	420	104.49101796407186	1.2e-115
cds554783_555581	DFR75_RS28230	74	390	99.24528301886792	1.1e-106



>>
48. NZ_CP022915
Source: Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:
CJU69_RS00510	CJU69_RS00510	94855	95407	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	CJU69_RS00680	62	411	101.49700598802396	9.8e-113
cds554783_555581	CJU69_RS00675	75	398	99.24528301886792	6.8e-109



>>
49. NZ_CP032221
Source: Rhodococcus rhodochrous strain EP4 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:
C6369_RS11970	C6369_RS11970	2616294	2616608	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	C6369_RS11810	63	412	102.09580838323353	4.4e-113
cds554783_555581	C6369_RS11815	74	397	99.24528301886792	8.9e-109



>>
50. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds553775_554780	D1O33_RS02070	63	411	102.09580838323353	9.8e-113
cds554783_555581	D1O33_RS02065	75	398	99.24528301886792	4e-109

