ClusterBlast scores for CC227C_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds420404_420791	420404	420791	+	hypothetical protein	
cds420838_421276	420838	421276	+	hypothetical protein	
cds421314_422673	421314	422673	+	anion-transporting ATPase	
cds422669_423494	422669	423494	+	hypothetical protein	
cds423490_424504	423490	424504	+	Glucokinase (EC 2.7.1.2)	
cds424748_425474	424748	425474	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds425558_426074	425558	426074	-	hypothetical protein	
cds426191_426566	426191	426566	-	Uncharacterized protein Rv2175c	
cds426668_428693	426668	428693	+	Serine/threonine protein kinase	
cds428763_430152	428763	430152	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds430373_431501	430373	431501	-	Phytoene synthase (EC 2.5.1.32)	
cds431497_433342	431497	433342	-	Integral membrane protein	
cds433409_434987	433409	434987	-	Phytoene dehydrogenase (EC 1.14.99.-)	
cds435049_436171	435049	436171	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds437048_437966	437048	437966	+	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	
cds438045_438765	438045	438765	+	hypothetical protein	
cds439097_440219	439097	440219	-	Glycosyl transferase, family 2	
cds440399_441179	440399	441179	-	Lipoprotein LppM	


Significant hits: 
1. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
2. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
3. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
6. NZ_QQAZ01000006	Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
7. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
8. NZ_QQBC01000006	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
9. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
10. NC_015564	Hoyosella subflava DQS3-9A1, complete sequence
11. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
12. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
13. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
14. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
15. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
16. NZ_NSDZ01000010	Rhodococcus sp. ACS1 Contig_10, whole genome shotgun sequence
17. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
18. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
19. NZ_ANGC02000002	Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
20. NZ_NSDX01000011	Rhodococcus sp. ACPA1 Contig_11, whole genome shotgun sequence
21. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
22. NC_012522	Rhodococcus opacus B4, complete genome
23. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
24. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
25. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
26. NC_008268	Rhodococcus jostii RHA1, complete sequence
27. NZ_JMES01000017	Rhodococcus fascians GIC26 contig19, whole genome shotgun sequence
28. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
29. NZ_JMEO01000001	Rhodococcus fascians LMG 3616 contig1, whole genome shotgun sequence
30. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
31. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
33. NZ_CP032221	Rhodococcus rhodochrous strain EP4 chromosome
34. NZ_JMEN01000009	Rhodococcus fascians NBRC 12155 = LMG 3623 contig12, whole genome shotgun sequence
35. NZ_NOZK01000013	Rhodococcus sp. 05-2254-1 RS1G5_2, whole genome shotgun sequence
36. NZ_JMEU01000006	Rhodococcus fascians A78 contig7, whole genome shotgun sequence
37. NZ_JMER01000020	Rhodococcus fascians GIC36 contig21, whole genome shotgun sequence
38. NZ_KQ031371	Rhodococcus sp. PML026 scaffold07, whole genome shotgun sequence
39. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
40. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
41. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
42. NZ_LT906450	Rhodococcus rhodochrous strain NCTC10210 chromosome 1
43. NZ_CP016819	Rhodococcus sp. p52 chromosome, complete genome
44. NZ_CP022208	Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
45. NZ_CP022915	Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
46. NC_023150	Rhodococcus pyridinivorans SB3094, complete sequence
47. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
48. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
49. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
50. NZ_LVHI01000001	Rhodococcus kyotonensis strain KB10 scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8122

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS12520	CRH09_RS12520	2835926	2836177	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	CRH09_RS12510	86	251	100.0	4.3e-65
cds421314_422673	CRH09_RS12515	68	566	99.33628318584071	1.9e-159
cds422669_423494	CRH09_RS12520	77	140	30.656934306569344	2.6e-31
cds423490_424504	CRH09_RS12525	86	541	95.84569732937686	6.3e-152
cds424748_425474	CRH09_RS12530	88	444	99.5850622406639	5.8e-123
cds425558_426074	CRH09_RS12535	85	298	94.15204678362574	3.6e-79
cds426191_426566	CRH09_RS12540	84	218	98.38709677419355	2.7e-55
cds426668_428693	CRH09_RS12545	67	836	100.29673590504451	1.5e-240
cds428763_430152	CRH09_RS12560	91	855	100.0	2.1e-246
cds430373_431501	CRH09_RS12565	60	379	96.26666666666667	2.7e-103
cds431497_433342	CRH09_RS12570	78	770	83.71335504885994	1.2e-220
cds433409_434987	CRH09_RS12575	74	764	98.85714285714286	9.4e-219
cds435049_436171	CRH09_RS12580	77	530	99.46380697050938	1.6e-148
cds437048_437966	CRH09_RS12585	85	515	99.01639344262296	2.6e-144
cds438045_438765	CRH09_RS12590	67	259	77.40585774058577	2.6e-67
cds439097_440219	CRH09_RS12595	64	426	97.58713136729223	3.3e-117
cds440399_441179	CRH09_RS12600	82	330	77.99227799227799	1.7e-88



>>
2. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8074

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS35020	AWN90_RS35020	3082695	3083069	+	polyadenylate-specific_3'-exoribonuclease_AS
AWN90_RS35035	AWN90_RS35035	3085324	3085575	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	AWN90_RS35045	86	251	100.0	4.3e-65
cds421314_422673	AWN90_RS35040	68	565	99.33628318584071	5.5e-159
cds422669_423494	AWN90_RS35035	79	141	30.656934306569344	1.6e-31
cds423490_424504	AWN90_RS35030	86	541	95.84569732937686	4.9e-152
cds424748_425474	AWN90_RS35025	88	446	99.5850622406639	1.5e-123
cds425558_426074	AWN90_RS35020	85	243	73.09941520467837	1.4e-62
cds426191_426566	AWN90_RS35015	84	217	98.38709677419355	5.9e-55
cds426668_428693	AWN90_RS35010	67	835	100.29673590504451	4.2e-240
cds428763_430152	AWN90_RS34995	92	857	100.0	5.5e-247
cds430373_431501	AWN90_RS34990	60	380	96.26666666666667	1.6e-103
cds431497_433342	AWN90_RS34985	79	775	83.71335504885994	4.8e-222
cds433409_434987	AWN90_RS34980	75	767	98.85714285714286	1.1e-219
cds435049_436171	AWN90_RS34975	77	531	99.46380697050938	5.6e-149
cds437048_437966	AWN90_RS34970	84	512	99.01639344262296	2.9e-143
cds438045_438765	AWN90_RS34965	66	263	81.58995815899581	2.4e-68
cds439097_440219	AWN90_RS34960	64	423	97.58713136729223	1.6e-116
cds440399_441179	AWN90_RS34955	82	327	77.99227799227799	8.5e-88



>>
3. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8064

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS12955	F6W96_RS12955	2851808	2852062	+	hypothetical_protein
F6W96_RS12970	F6W96_RS12970	2854369	2854862	-	polyadenylate-specific_3'-exoribonuclease_AS
F6W96_RS13040	F6W96_RS13040	2869611	2870389	-	carotenoid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	F6W96_RS12945	86	251	100.0	4.3e-65
cds421314_422673	F6W96_RS12950	68	556	99.33628318584071	2e-156
cds422669_423494	F6W96_RS12955	79	144	31.02189781021898	1.8e-32
cds423490_424504	F6W96_RS12960	86	541	95.84569732937686	6.3e-152
cds424748_425474	F6W96_RS12965	89	448	99.5850622406639	4e-124
cds425558_426074	F6W96_RS12970	85	252	76.0233918128655	3e-65
cds426191_426566	F6W96_RS12975	84	217	98.38709677419355	5.9e-55
cds426668_428693	F6W96_RS12980	66	826	99.70326409495549	2.6e-237
cds428763_430152	F6W96_RS12995	91	853	100.0	1e-245
cds430373_431501	F6W96_RS13000	60	378	96.26666666666667	1e-102
cds431497_433342	F6W96_RS13005	78	773	83.71335504885994	1.4e-221
cds433409_434987	F6W96_RS13010	74	761	98.85714285714286	4.6e-218
cds435049_436171	F6W96_RS13015	76	530	99.46380697050938	9.5e-149
cds437048_437966	F6W96_RS13020	85	515	99.01639344262296	3.4e-144
cds438045_438765	F6W96_RS13025	64	264	97.07112970711297	8.1e-69
cds439097_440219	F6W96_RS13030	64	428	97.58713136729223	6.6e-118
cds440399_441179	F6W96_RS13035	82	327	77.99227799227799	8.5e-88



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8744

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS39915	NS506_RS39915	3551761	3551889	+	ArsA_family_ATPase
NS506_RS16105	NS506_RS16105	3553152	3553469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	NS506_RS16090	80	206	99.21875	1.8e-51
cds420838_421276	NS506_RS16095	90	261	100.0	4.2e-68
cds421314_422673	NS506_RS16100	71	525	87.83185840707965	6.3e-147
cds422669_423494	NS506_RS16105	78	164	38.68613138686132	1.7e-38
cds423490_424504	NS506_RS16110	92	567	93.17507418397626	6.3e-160
cds424748_425474	NS506_RS16115	94	469	100.0	1.7e-130
cds425558_426074	NS506_RS16120	93	324	94.73684210526315	8.1e-87
cds426191_426566	NS506_RS16135	91	236	98.38709677419355	1.2e-60
cds426668_428693	NS506_RS16130	74	964	100.44510385756678	6.1e-279
cds428763_430152	NS506_RS16125	96	894	100.0	4e-258
cds430373_431501	NS506_RS16140	65	414	96.53333333333333	1e-113
cds431497_433342	NS506_RS16145	66	679	92.67100977198697	3.5e-193
cds433409_434987	NS506_RS16150	78	822	102.28571428571429	1.7e-236
cds435049_436171	NS506_RS16155	81	576	100.0	2.6e-162
cds437048_437966	NS506_RS16160	89	546	99.01639344262296	1.4e-153
cds438045_438765	NS506_RS16165	68	308	111.2970711297071	4.9e-82
cds439097_440219	NS506_RS16170	64	427	99.46380697050938	1.1e-117
cds440399_441179	NS506_RS16175	83	362	84.55598455598455	4e-98



>>
5. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8876

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS18855	D7D52_RS18855	4019965	4020102	+	ArsA_family_ATPase
D7D52_RS18865	D7D52_RS18865	4021359	4021673	+	hypothetical_protein
D7D52_RS18925	D7D52_RS18925	4035893	4036423	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	D7D52_RS18845	78	203	99.21875	1.2e-50
cds420838_421276	D7D52_RS18850	93	267	100.0	7.6e-70
cds421314_422673	D7D52_RS18860	73	538	85.84070796460178	7.2e-151
cds421314_422673	D7D52_RS18855	91	84	10.176991150442479	2.2e-14
cds422669_423494	D7D52_RS18865	79	171	39.05109489051095	1.1e-40
cds423490_424504	D7D52_RS18870	90	555	93.17507418397626	2.5e-156
cds424748_425474	D7D52_RS18875	94	470	100.0	7.5e-131
cds425558_426074	D7D52_RS18880	90	317	94.73684210526315	9.9e-85
cds426191_426566	D7D52_RS18895	91	236	98.38709677419355	1.2e-60
cds426668_428693	D7D52_RS18890	74	944	100.74183976261128	6.5e-273
cds428763_430152	D7D52_RS18885	95	894	100.0	3.1e-258
cds430373_431501	D7D52_RS18900	65	410	96.53333333333333	1.4e-112
cds431497_433342	D7D52_RS18905	72	766	92.34527687296416	1.7e-219
cds433409_434987	D7D52_RS18910	77	816	102.28571428571429	2.1e-234
cds435049_436171	D7D52_RS18915	80	573	100.0	1.7e-161
cds437048_437966	D7D52_RS18920	90	553	100.0	1.1e-155
cds438045_438765	D7D52_RS18925	75	275	73.22175732217573	6e-72
cds439097_440219	D7D52_RS18930	67	443	99.46380697050938	1.5e-122
cds440399_441179	D7D52_RS18935	82	361	86.87258687258688	9e-98



>>
6. NZ_QQAZ01000006
Source: Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8205

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS20865	DFR68_RS20865	343781	344746	-	ROK_family_protein
DFR68_RS20870	DFR68_RS20870	344743	345093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	DFR68_RS20880	89	257	100.0	6e-67
cds421314_422673	DFR68_RS20875	67	572	99.5575221238938	3.4e-161
cds422669_423494	DFR68_RS20870	77	144	32.846715328467155	1.1e-32
cds423490_424504	DFR68_RS20865	85	529	95.54896142433235	3.3e-148
cds424748_425474	DFR68_RS20860	88	444	100.0	7.5e-123
cds425558_426074	DFR68_RS20855	85	302	94.15204678362574	3.3e-80
cds426191_426566	DFR68_RS20830	84	222	98.38709677419355	3.1e-56
cds426668_428693	DFR68_RS20835	68	843	99.70326409495549	1.2e-242
cds428763_430152	DFR68_RS20850	92	862	100.0	1.3e-248
cds430373_431501	DFR68_RS20825	65	415	96.8	4.5e-114
cds431497_433342	DFR68_RS20820	74	782	91.36807817589576	3e-224
cds433409_434987	DFR68_RS20815	74	770	100.76190476190476	7.7e-221
cds435049_436171	DFR68_RS20810	77	537	99.46380697050938	1e-150
cds437048_437966	DFR68_RS20805	86	513	98.0327868852459	1.7e-143
cds438045_438765	DFR68_RS20800	61	277	99.581589958159	1.2e-72
cds439097_440219	DFR68_RS20795	62	413	100.80428954423593	1.7e-113
cds440399_441179	DFR68_RS20790	77	323	80.6949806949807	1.6e-86



>>
7. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8122

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS11585	NONO_RS11585	2549897	2550178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	NONO_RS11575	86	250	100.0	7.4e-65
cds421314_422673	NONO_RS11580	66	568	99.33628318584071	6.5e-160
cds422669_423494	NONO_RS11585	76	145	33.941605839416056	8.2e-33
cds423490_424504	NONO_RS11590	85	527	95.54896142433235	7.3e-148
cds424748_425474	NONO_RS11595	91	458	99.5850622406639	5e-127
cds425558_426074	NONO_RS11600	85	297	94.15204678362574	1.1e-78
cds426191_426566	NONO_RS11625	83	220	98.38709677419355	9.1e-56
cds426668_428693	NONO_RS11620	68	846	99.55489614243324	2.4e-243
cds428763_430152	NONO_RS11605	91	857	100.0	4.2e-247
cds430373_431501	NONO_RS11630	61	391	98.13333333333333	6.9e-107
cds431497_433342	NONO_RS11635	74	747	84.69055374592834	1.1e-213
cds433409_434987	NONO_RS11640	73	761	100.0	4.6e-218
cds435049_436171	NONO_RS11645	77	542	99.73190348525469	3.1e-152
cds437048_437966	NONO_RS11650	87	527	99.01639344262296	6.6e-148
cds438045_438765	NONO_RS11655	66	269	82.00836820083683	2.5e-70
cds439097_440219	NONO_RS11660	61	406	101.07238605898124	2.7e-111
cds440399_441179	NONO_RS11665	78	311	77.22007722007721	6.3e-83



>>
8. NZ_QQBC01000006
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8041

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS19775	DFR76_RS19775	164619	164909	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	DFR76_RS19765	86	252	100.0	1.9e-65
cds421314_422673	DFR76_RS19770	67	564	99.33628318584071	9.4e-159
cds422669_423494	DFR76_RS19775	77	143	32.11678832116788	2.4e-32
cds423490_424504	DFR76_RS19780	87	547	95.54896142433235	1.2e-153
cds424748_425474	DFR76_RS19785	91	454	99.5850622406639	5.6e-126
cds425558_426074	DFR76_RS19790	85	300	94.15204678362574	7.3e-80
cds426191_426566	DFR76_RS19815	85	226	98.38709677419355	1.7e-57
cds426668_428693	DFR76_RS19810	64	785	99.40652818991099	3e-225
cds428763_430152	DFR76_RS19795	90	846	100.0	1.3e-243
cds430373_431501	DFR76_RS19820	56	343	94.66666666666667	2.2e-92
cds431497_433342	DFR76_RS19825	74	758	88.11074918566774	6e-217
cds433409_434987	DFR76_RS19830	75	767	98.85714285714286	1.1e-219
cds435049_436171	DFR76_RS19835	77	542	99.46380697050938	3.1e-152
cds437048_437966	DFR76_RS19840	84	511	99.01639344262296	6.4e-143
cds438045_438765	DFR76_RS19845	59	231	82.84518828451883	9.9e-59
cds439097_440219	DFR76_RS19850	65	436	98.12332439678283	2.4e-120
cds440399_441179	DFR76_RS19855	78	336	85.32818532818533	2.4e-90



>>
9. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS15890	DW322_RS15890	3305369	3306016	+	DUF3153_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	DW322_RS15970	61	155	97.65625	2.8e-36
cds420838_421276	DW322_RS15965	70	213	100.0	1.7e-53
cds421314_422673	DW322_RS15960	39	275	102.65486725663717	1.1e-71
cds422669_423494	DW322_RS15955	40	75	43.06569343065693	8e-12
cds423490_424504	DW322_RS15950	67	410	91.98813056379822	1.3e-112
cds424748_425474	DW322_RS15945	78	371	92.11618257261411	6.2e-101
cds425558_426074	DW322_RS15940	71	253	95.90643274853801	1e-65
cds426191_426566	DW322_RS15925	57	153	98.38709677419355	1.4e-35
cds426668_428693	DW322_RS15930	54	630	101.18694362017804	1.6e-178
cds428763_430152	DW322_RS15935	82	775	100.43290043290042	2.7e-222
cds430373_431501	DW322_RS15920	50	289	96.0	3.7e-76
cds431497_433342	DW322_RS15915	64	641	84.03908794788273	1.1e-181
cds433409_434987	DW322_RS15910	59	575	98.66666666666667	4.7e-162
cds435049_436171	DW322_RS15905	66	399	87.93565683646113	2.5e-109
cds437048_437966	DW322_RS15900	78	464	98.68852459016394	8.9e-129
cds439097_440219	DW322_RS15895	51	308	99.19571045576407	7.7e-82
cds440399_441179	DW322_RS15890	61	247	78.76447876447877	1.1e-63



>>
10. NC_015564
Source: Hoyosella subflava DQS3-9A1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	AS9A_RS06270	57	141	95.3125	5.6e-32
cds420838_421276	AS9A_RS06275	66	181	100.0	5.5e-44
cds421314_422673	AS9A_RS06280	42	319	100.0	6.9e-85
cds422669_423494	AS9A_RS22605	40	67	31.386861313868614	2.8e-09
cds423490_424504	AS9A_RS06290	69	440	92.87833827893175	2e-121
cds424748_425474	AS9A_RS06295	66	327	91.70124481327801	1e-87
cds425558_426074	AS9A_RS06300	68	229	94.15204678362574	2.1e-58
cds426191_426566	AS9A_RS23155	57	142	100.80645161290323	3.2e-32
cds426668_428693	AS9A_RS06310	50	587	100.59347181008901	1.2e-165
cds428763_430152	AS9A_RS06305	85	789	100.0	2.4e-226
cds430373_431501	AS9A_RS06320	41	250	96.8	1.9e-64
cds431497_433342	AS9A_RS06325	62	618	81.92182410423453	7.4e-175
cds433409_434987	AS9A_RS06330	58	577	98.47619047619047	9.5e-163
cds435049_436171	AS9A_RS06335	63	416	92.22520107238606	2.6e-114
cds437048_437966	AS9A_RS06340	73	435	95.40983606557377	5.8e-120
cds439097_440219	AS9A_RS06345	51	296	90.0804289544236	3.9e-78
cds440399_441179	AS9A_RS06350	46	185	83.01158301158301	8.9e-45



>>
11. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9254

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS08330	FOH10_RS08330	1954084	1955637	-	alpha-(1->6)-mannopyranosyltransferase_A
FOH10_RS08360	FOH10_RS08360	1962384	1963004	-	DUF3153_domain-containing_protein
FOH10_RS08365	FOH10_RS08365	1963092	1963280	-	carotenoid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422669_423494	FOH10_RS34745	85	272	60.58394160583942	3.4e-71
cds423490_424504	FOH10_RS08295	97	636	100.0	1.1e-180
cds424748_425474	FOH10_RS08300	99	487	100.0	5.9e-136
cds425558_426074	FOH10_RS08305	98	358	99.41520467836257	5e-97
cds426191_426566	FOH10_RS08320	97	243	98.38709677419355	7.7e-63
cds426668_428693	FOH10_RS08315	93	1191	100.59347181008901	0.0
cds428763_430152	FOH10_RS08310	99	925	100.0	2.8e-267
cds430373_431501	FOH10_RS08325	77	518	97.33333333333334	4.9e-145
cds431497_433342	FOH10_RS08330	99	1003	84.36482084690554	8.2e-291
cds433409_434987	FOH10_RS08335	92	976	100.0	9.2e-283
cds435049_436171	FOH10_RS08340	98	663	94.36997319034852	1.2e-188
cds437048_437966	FOH10_RS08345	98	598	100.0	3e-169
cds438045_438765	FOH10_RS08350	87	403	100.0	1.1e-110
cds439097_440219	FOH10_RS08355	88	594	96.7828418230563	9.1e-168
cds440399_441179	FOH10_RS08360	96	387	79.92277992277992	1.2e-105



>>
12. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	N505_RS12700	61	159	99.21875	2.6e-37
cds420838_421276	N505_RS12695	71	213	100.0	1.7e-53
cds421314_422673	N505_RS12690	46	345	100.2212389380531	8.9e-93
cds423490_424504	N505_RS12680	70	440	91.69139465875371	1.5e-121
cds424748_425474	N505_RS12675	65	334	101.65975103734439	1.1e-89
cds425558_426074	N505_RS12670	78	281	93.56725146198829	4.6e-74
cds426191_426566	N505_RS12655	51	111	83.87096774193549	6e-23
cds426668_428693	N505_RS12660	56	676	100.14836795252226	3.3e-192
cds428763_430152	N505_RS12665	85	799	100.0	2.3e-229
cds430373_431501	N505_RS12650	49	278	95.46666666666667	1.1e-72
cds431497_433342	N505_RS12645	68	643	80.13029315960912	1.7e-182
cds433409_434987	N505_RS12640	61	591	97.71428571428571	6.4e-167
cds435049_436171	N505_RS12635	71	468	93.02949061662198	4.4e-130
cds437048_437966	N505_RS12630	80	467	95.08196721311475	1.1e-129
cds439097_440219	N505_RS12625	56	345	99.19571045576407	7.4e-93
cds440399_441179	N505_RS12620	69	303	85.71428571428571	2.2e-80



>>
13. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	HFP48_RS16050	61	159	99.21875	2.6e-37
cds420838_421276	HFP48_RS16045	71	213	100.0	1.7e-53
cds421314_422673	HFP48_RS16040	46	347	100.2212389380531	2.4e-93
cds423490_424504	HFP48_RS16030	71	440	91.69139465875371	1.2e-121
cds424748_425474	HFP48_RS16025	64	332	101.65975103734439	3.2e-89
cds425558_426074	HFP48_RS16020	78	281	93.56725146198829	4.6e-74
cds426191_426566	HFP48_RS16005	51	111	83.87096774193549	6e-23
cds426668_428693	HFP48_RS16010	56	676	100.14836795252226	3.3e-192
cds428763_430152	HFP48_RS16015	85	799	100.0	2.3e-229
cds430373_431501	HFP48_RS16000	49	278	95.46666666666667	1.1e-72
cds431497_433342	HFP48_RS15995	68	643	80.13029315960912	1.7e-182
cds433409_434987	HFP48_RS15990	61	591	97.71428571428571	6.4e-167
cds435049_436171	HFP48_RS15985	71	466	93.02949061662198	2.2e-129
cds437048_437966	HFP48_RS15980	80	467	95.08196721311475	1.1e-129
cds439097_440219	HFP48_RS15975	56	345	99.19571045576407	7.4e-93
cds440399_441179	HFP48_RS15970	69	303	85.71428571428571	2.2e-80



>>
14. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	A4U64_RS09240	61	156	99.21875	1.7e-36
cds420838_421276	A4U64_RS09245	71	213	100.0	1.7e-53
cds421314_422673	A4U64_RS09250	46	346	100.2212389380531	3.1e-93
cds423490_424504	A4U64_RS09260	71	440	91.69139465875371	1.2e-121
cds424748_425474	A4U64_RS09265	64	332	101.65975103734439	3.2e-89
cds425558_426074	A4U64_RS09270	78	281	93.56725146198829	4.6e-74
cds426191_426566	A4U64_RS09285	51	111	83.87096774193549	6e-23
cds426668_428693	A4U64_RS09280	56	676	100.14836795252226	3.3e-192
cds428763_430152	A4U64_RS09275	85	799	100.0	2.3e-229
cds430373_431501	A4U64_RS09290	49	279	96.8	5e-73
cds431497_433342	A4U64_RS09295	68	643	80.13029315960912	1.7e-182
cds433409_434987	A4U64_RS09300	61	591	97.71428571428571	6.4e-167
cds435049_436171	A4U64_RS09305	71	466	93.02949061662198	2.2e-129
cds437048_437966	A4U64_RS09310	80	467	95.08196721311475	1.1e-129
cds439097_440219	A4U64_RS09315	56	345	99.19571045576407	7.4e-93
cds440399_441179	A4U64_RS09320	69	303	85.71428571428571	2.2e-80



>>
15. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	AAT18_RS15455	61	159	99.21875	2.6e-37
cds420838_421276	AAT18_RS15450	71	213	100.0	1.7e-53
cds421314_422673	AAT18_RS15445	46	346	100.2212389380531	3.1e-93
cds423490_424504	AAT18_RS15435	70	440	91.69139465875371	1.5e-121
cds424748_425474	AAT18_RS15430	67	322	91.70124481327801	2.5e-86
cds425558_426074	AAT18_RS15425	78	281	93.56725146198829	4.6e-74
cds426191_426566	AAT18_RS15410	51	111	83.87096774193549	6e-23
cds426668_428693	AAT18_RS15415	57	683	101.03857566765579	2.1e-194
cds428763_430152	AAT18_RS15420	85	799	100.0	2.3e-229
cds430373_431501	AAT18_RS15405	49	278	95.46666666666667	1.1e-72
cds431497_433342	AAT18_RS15400	68	643	80.13029315960912	1.7e-182
cds433409_434987	AAT18_RS15395	61	591	97.71428571428571	6.4e-167
cds435049_436171	AAT18_RS15390	71	466	93.02949061662198	2.2e-129
cds437048_437966	AAT18_RS15385	80	467	95.08196721311475	1.1e-129
cds439097_440219	AAT18_RS15380	56	345	99.19571045576407	7.4e-93
cds440399_441179	AAT18_RS15375	69	303	85.71428571428571	2.2e-80



>>
16. NZ_NSDZ01000010
Source: Rhodococcus sp. ACS1 Contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	CJ179_RS40650	70	205	100.0	2.7e-51
cds421314_422673	CJ179_RS40655	49	374	99.33628318584071	1.4e-101
cds422669_423494	CJ179_RS40660	46	78	31.02189781021898	9.5e-13
cds423490_424504	CJ179_RS40665	74	471	94.65875370919882	6.2e-131
cds424748_425474	CJ179_RS40670	64	313	96.2655601659751	2e-83
cds425558_426074	CJ179_RS40680	77	278	94.73684210526315	5.1e-73
cds426191_426566	CJ179_RS40695	62	150	98.38709677419355	8.9e-35
cds426668_428693	CJ179_RS40690	55	679	101.03857566765579	3e-193
cds428763_430152	CJ179_RS40685	84	789	100.0	2.4e-226
cds430373_431501	CJ179_RS40700	49	280	95.46666666666667	1.7e-73
cds431497_433342	CJ179_RS40705	66	646	84.52768729641694	2.5e-183
cds433409_434987	CJ179_RS40710	62	605	97.52380952380952	5.6e-171
cds435049_436171	CJ179_RS40715	68	460	94.63806970509383	1.6e-127
cds437048_437966	CJ179_RS40720	77	462	100.0	2.6e-128
cds439097_440219	CJ179_RS40725	55	359	100.26809651474531	4.9e-97
cds440399_441179	CJ179_RS40730	65	288	86.48648648648648	7.4e-76



>>
17. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	CS378_RS05155	61	156	99.21875	1.7e-36
cds420838_421276	CS378_RS05150	70	209	100.0	1.9e-52
cds421314_422673	CS378_RS05145	44	335	100.0	7.1e-90
cds423490_424504	CS378_RS05135	70	442	91.69139465875371	3.1e-122
cds424748_425474	CS378_RS05130	62	321	101.65975103734439	9.6e-86
cds425558_426074	CS378_RS05125	78	280	94.15204678362574	7.8e-74
cds426191_426566	CS378_RS05110	50	110	83.87096774193549	1.3e-22
cds426668_428693	CS378_RS05115	55	660	100.29673590504451	1.4e-187
cds428763_430152	CS378_RS05120	85	795	100.0	2e-228
cds430373_431501	CS378_RS05105	49	282	96.0	4.5e-74
cds431497_433342	CS378_RS05100	68	638	80.13029315960912	6.9e-181
cds433409_434987	CS378_RS05095	61	592	96.19047619047619	4.9e-167
cds435049_436171	CS378_RS05090	71	472	93.02949061662198	4e-131
cds437048_437966	CS378_RS05085	79	461	95.08196721311475	5.8e-128
cds439097_440219	CS378_RS05080	58	371	98.92761394101876	1.3e-100
cds440399_441179	CS378_RS05075	69	290	78.37837837837837	1.1e-76



>>
18. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	CSW53_RS11665	61	156	99.21875	1.7e-36
cds420838_421276	CSW53_RS11660	70	209	100.0	1.9e-52
cds421314_422673	CSW53_RS11655	44	336	100.0	5.4e-90
cds423490_424504	CSW53_RS11645	70	442	91.69139465875371	3.1e-122
cds424748_425474	CSW53_RS11640	62	321	101.65975103734439	9.6e-86
cds425558_426074	CSW53_RS11635	78	280	94.15204678362574	1e-73
cds426191_426566	CSW53_RS11620	50	110	83.87096774193549	1.3e-22
cds426668_428693	CSW53_RS11625	55	660	100.29673590504451	1.4e-187
cds428763_430152	CSW53_RS11630	85	795	100.0	2e-228
cds430373_431501	CSW53_RS11615	49	281	96.0	1.3e-73
cds431497_433342	CSW53_RS11610	68	638	80.13029315960912	6.9e-181
cds433409_434987	CSW53_RS11605	61	590	96.19047619047619	1.4e-166
cds435049_436171	CSW53_RS11600	71	472	93.02949061662198	4e-131
cds437048_437966	CSW53_RS11595	79	461	95.08196721311475	5.8e-128
cds439097_440219	CSW53_RS11590	58	370	98.92761394101876	2.1e-100
cds440399_441179	CSW53_RS11585	69	290	78.37837837837837	1.1e-76



>>
19. NZ_ANGC02000002
Source: Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	D092_RS06825	61	156	99.21875	1.7e-36
cds420838_421276	D092_RS06830	70	209	100.0	1.9e-52
cds421314_422673	D092_RS06835	45	337	100.0	2.4e-90
cds423490_424504	D092_RS06845	70	442	91.69139465875371	3.1e-122
cds424748_425474	D092_RS06850	62	321	101.65975103734439	9.6e-86
cds425558_426074	D092_RS06855	78	280	94.15204678362574	7.8e-74
cds426191_426566	D092_RS06870	50	110	83.87096774193549	1.3e-22
cds426668_428693	D092_RS06865	55	660	100.29673590504451	1.4e-187
cds428763_430152	D092_RS06860	85	795	100.0	2e-228
cds430373_431501	D092_RS06875	49	282	96.0	4.5e-74
cds431497_433342	D092_RS06880	68	639	80.13029315960912	2.4e-181
cds433409_434987	D092_RS06885	61	590	96.19047619047619	1.4e-166
cds435049_436171	D092_RS06890	71	470	93.02949061662198	2e-130
cds437048_437966	D092_RS06895	79	461	95.08196721311475	5.8e-128
cds439097_440219	D092_RS06900	57	368	98.92761394101876	8.1e-100
cds440399_441179	D092_RS06905	69	290	78.37837837837837	1.1e-76



>>
20. NZ_NSDX01000011
Source: Rhodococcus sp. ACPA1 Contig_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	CJ177_RS37230	69	202	100.0	3e-50
cds421314_422673	CJ177_RS37225	49	382	100.2212389380531	5.1e-104
cds422669_423494	CJ177_RS37220	44	84	37.95620437956204	2.3e-14
cds423490_424504	CJ177_RS37215	74	470	93.76854599406528	1.4e-130
cds424748_425474	CJ177_RS37210	62	313	99.5850622406639	1.5e-83
cds425558_426074	CJ177_RS37200	77	277	94.73684210526315	8.7e-73
cds426191_426566	CJ177_RS37185	62	150	98.38709677419355	8.9e-35
cds426668_428693	CJ177_RS37190	54	646	100.29673590504451	2.8e-183
cds428763_430152	CJ177_RS37195	84	790	100.0	1.1e-226
cds430373_431501	CJ177_RS37180	49	282	95.73333333333333	4.5e-74
cds431497_433342	CJ177_RS37175	64	629	84.52768729641694	2.5e-178
cds433409_434987	CJ177_RS37170	63	607	96.95238095238096	1.5e-171
cds435049_436171	CJ177_RS37165	68	463	94.63806970509383	2.4e-128
cds437048_437966	CJ177_RS37160	78	465	98.36065573770492	5.2e-129
cds439097_440219	CJ177_RS37155	55	349	100.26809651474531	3e-94
cds440399_441179	CJ177_RS37150	66	292	84.94208494208493	5.1e-77



>>
21. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	FND50_RS23570	68	199	100.0	2.5e-49
cds421314_422673	FND50_RS23565	49	384	100.2212389380531	1e-104
cds422669_423494	FND50_RS23560	42	79	37.22627737226277	4.2e-13
cds423490_424504	FND50_RS23555	74	471	93.76854599406528	6.2e-131
cds424748_425474	FND50_RS23550	64	313	96.6804979253112	1.5e-83
cds425558_426074	FND50_RS23540	78	280	94.73684210526315	7.8e-74
cds426191_426566	FND50_RS23525	62	152	98.38709677419355	2.3e-35
cds426668_428693	FND50_RS23530	54	665	101.03857566765579	4.5e-189
cds428763_430152	FND50_RS23535	84	789	100.0	1.4e-226
cds430373_431501	FND50_RS23520	49	284	95.73333333333333	2e-74
cds431497_433342	FND50_RS23515	65	604	80.13029315960912	1.1e-170
cds433409_434987	FND50_RS23510	62	601	96.57142857142857	6.2e-170
cds435049_436171	FND50_RS23505	67	453	94.63806970509383	1.5e-125
cds437048_437966	FND50_RS23500	78	465	98.36065573770492	5.2e-129
cds439097_440219	FND50_RS23495	54	345	100.26809651474531	5.6e-93
cds440399_441179	FND50_RS23490	66	292	84.94208494208493	3.9e-77



>>
22. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	ROP_RS04105	70	205	100.0	4.6e-51
cds421314_422673	ROP_RS04100	49	383	100.2212389380531	3.9e-104
cds422669_423494	ROP_RS04095	48	83	31.02189781021898	2.9e-14
cds423490_424504	ROP_RS04090	74	474	94.65875370919882	7.3e-132
cds424748_425474	ROP_RS04085	61	313	103.73443983402491	2e-83
cds425558_426074	ROP_RS04075	77	278	94.73684210526315	5.1e-73
cds426191_426566	ROP_RS04060	62	149	98.38709677419355	2e-34
cds426668_428693	ROP_RS04065	55	674	101.03857566765579	1.3e-191
cds428763_430152	ROP_RS04070	84	789	100.0	2.4e-226
cds430373_431501	ROP_RS04055	49	280	95.46666666666667	2.2e-73
cds431497_433342	ROP_RS04050	62	594	84.52768729641694	8.8e-168
cds433409_434987	ROP_RS04045	62	604	97.52380952380952	1.2e-170
cds435049_436171	ROP_RS04040	68	430	88.47184986595174	1.3e-118
cds437048_437966	ROP_RS04035	77	460	100.0	1.3e-127
cds439097_440219	ROP_RS04030	54	354	100.26809651474531	1.2e-95
cds440399_441179	ROP_RS04025	63	288	89.96138996138995	7.4e-76



>>
23. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	CBI38_RS12380	68	199	100.0	1.9e-49
cds421314_422673	CBI38_RS12385	48	358	100.2212389380531	7.8e-97
cds422669_423494	CBI38_RS12390	52	88	31.02189781021898	1.2e-15
cds423490_424504	CBI38_RS12395	75	475	94.06528189910979	3.3e-132
cds424748_425474	CBI38_RS12400	64	318	99.5850622406639	6.2e-85
cds425558_426074	CBI38_RS12410	77	272	94.73684210526315	2.8e-71
cds426191_426566	CBI38_RS12425	59	141	98.38709677419355	7e-32
cds426668_428693	CBI38_RS12420	56	696	101.03857566765579	3.1e-198
cds428763_430152	CBI38_RS12415	84	788	100.0	3.1e-226
cds430373_431501	CBI38_RS12430	52	307	95.73333333333333	2.2e-81
cds431497_433342	CBI38_RS12435	62	599	84.52768729641694	3.6e-169
cds433409_434987	CBI38_RS12440	62	596	97.71428571428571	2.6e-168
cds435049_436171	CBI38_RS12445	68	430	87.93565683646113	1.7e-118
cds437048_437966	CBI38_RS12450	79	469	98.0327868852459	2.1e-130
cds439097_440219	CBI38_RS12455	52	333	100.80428954423593	2.9e-89
cds440399_441179	CBI38_RS12460	63	282	86.48648648648648	5.3e-74



>>
24. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	GFS60_RS12750	68	198	100.0	5.7e-49
cds421314_422673	GFS60_RS12755	48	359	100.2212389380531	3.5e-97
cds422669_423494	GFS60_RS12760	47	86	37.591240875912405	3.5e-15
cds423490_424504	GFS60_RS12765	75	475	94.06528189910979	3.3e-132
cds424748_425474	GFS60_RS12770	64	319	99.5850622406639	2.1e-85
cds425558_426074	GFS60_RS12780	77	273	94.73684210526315	1.6e-71
cds426191_426566	GFS60_RS12795	59	142	98.38709677419355	3.2e-32
cds426668_428693	GFS60_RS12790	56	698	100.89020771513353	4.7e-199
cds428763_430152	GFS60_RS12785	84	788	100.0	3.1e-226
cds430373_431501	GFS60_RS12800	52	308	96.0	1e-81
cds431497_433342	GFS60_RS12805	61	583	84.52768729641694	2e-164
cds433409_434987	GFS60_RS12810	61	594	97.71428571428571	1.3e-167
cds435049_436171	GFS60_RS12815	69	434	87.93565683646113	1.2e-119
cds437048_437966	GFS60_RS12820	79	467	98.0327868852459	8.1e-130
cds439097_440219	GFS60_RS12825	54	346	100.80428954423593	4.3e-93
cds440399_441179	GFS60_RS12830	63	280	86.48648648648648	1.2e-73



>>
25. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	R1CP_RS22750	69	202	100.0	3e-50
cds421314_422673	R1CP_RS22745	49	383	100.2212389380531	3e-104
cds422669_423494	R1CP_RS22740	43	81	37.591240875912405	1.5e-13
cds423490_424504	R1CP_RS22735	74	472	93.76854599406528	3.6e-131
cds424748_425474	R1CP_RS22730	64	313	96.6804979253112	1.5e-83
cds425558_426074	R1CP_RS22720	77	277	94.73684210526315	6.6e-73
cds426191_426566	R1CP_RS22705	62	152	98.38709677419355	2.3e-35
cds426668_428693	R1CP_RS22710	54	665	101.03857566765579	5.8e-189
cds428763_430152	R1CP_RS22715	84	790	100.0	1.1e-226
cds430373_431501	R1CP_RS22700	49	280	95.73333333333333	1.7e-73
cds431497_433342	R1CP_RS22695	63	581	80.13029315960912	7.7e-164
cds433409_434987	R1CP_RS22690	61	607	99.80952380952381	1.1e-171
cds435049_436171	R1CP_RS22685	69	441	88.47184986595174	5.8e-122
cds437048_437966	R1CP_RS22680	78	465	98.36065573770492	5.2e-129
cds439097_440219	R1CP_RS22675	54	345	100.26809651474531	5.6e-93
cds440399_441179	R1CP_RS22670	66	292	84.94208494208493	3.9e-77



>>
26. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	RHA1_RS05400	68	200	100.0	8.7e-50
cds421314_422673	RHA1_RS05395	49	382	100.2212389380531	6.6e-104
cds422669_423494	RHA1_RS05390	44	83	37.95620437956204	2.9e-14
cds423490_424504	RHA1_RS05385	74	468	93.76854599406528	5.2e-130
cds424748_425474	RHA1_RS05380	64	313	96.6804979253112	1.5e-83
cds425558_426074	RHA1_RS05370	77	278	94.73684210526315	3.9e-73
cds426191_426566	RHA1_RS05355	62	154	98.38709677419355	8e-36
cds426668_428693	RHA1_RS05360	53	646	100.29673590504451	2.1e-183
cds428763_430152	RHA1_RS05365	84	790	100.0	1.1e-226
cds430373_431501	RHA1_RS05350	50	284	95.73333333333333	2e-74
cds431497_433342	RHA1_RS05345	64	596	80.13029315960912	4e-168
cds433409_434987	RHA1_RS05340	62	595	96.95238095238096	5.8e-168
cds435049_436171	RHA1_RS05335	69	437	88.47184986595174	1.1e-120
cds437048_437966	RHA1_RS05330	78	465	98.36065573770492	3.1e-129
cds439097_440219	RHA1_RS05325	55	357	100.80428954423593	1.4e-96
cds440399_441179	RHA1_RS05320	66	288	84.94208494208493	7.4e-76



>>
27. NZ_JMES01000017
Source: Rhodococcus fascians GIC26 contig19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	BI00_RS0109335	68	201	100.0	3.9e-50
cds421314_422673	BI00_RS0109340	45	359	100.0	4.6e-97
cds422669_423494	BI00_RS0109345	47	72	27.37226277372263	8.9e-11
cds423490_424504	BI00_RS0109350	73	461	93.47181008902076	8.3e-128
cds424748_425474	BI00_RS0109355	62	315	100.0	4e-84
cds425558_426074	BI00_RS0109365	74	251	92.98245614035088	5.1e-65
cds426191_426566	BI00_RS0109380	55	134	99.19354838709677	5e-30
cds426668_428693	BI00_RS0109375	56	677	100.44510385756678	1.5e-192
cds428763_430152	BI00_RS0109370	84	797	100.0	8.8e-229
cds430373_431501	BI00_RS0109385	49	305	95.46666666666667	6.5e-81
cds431497_433342	BI00_RS0109390	70	683	82.73615635179154	1.4e-194
cds433409_434987	BI00_RS0109395	59	587	99.04761904761905	1.2e-165
cds435049_436171	BI00_RS0109400	63	441	100.0	5.8e-122
cds437048_437966	BI00_RS0109405	75	448	96.72131147540983	6.6e-124
cds439097_440219	BI00_RS0109410	50	320	99.19571045576407	1.9e-85
cds440399_441179	BI00_RS0109415	61	270	84.16988416988417	1.6e-70



>>
28. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	A3Q41_RS21355	68	201	100.0	3.9e-50
cds421314_422673	A3Q41_RS21350	45	359	100.0	4.6e-97
cds422669_423494	A3Q41_RS21345	47	72	27.37226277372263	8.9e-11
cds423490_424504	A3Q41_RS21340	73	461	93.47181008902076	8.3e-128
cds424748_425474	A3Q41_RS21335	63	317	100.0	1.4e-84
cds425558_426074	A3Q41_RS21325	73	249	92.98245614035088	1.9e-64
cds426191_426566	A3Q41_RS21310	55	133	99.19354838709677	1.9e-29
cds426668_428693	A3Q41_RS21315	55	670	100.44510385756678	2.4e-190
cds428763_430152	A3Q41_RS21320	84	797	100.0	8.8e-229
cds430373_431501	A3Q41_RS21305	49	304	95.46666666666667	1.1e-80
cds431497_433342	A3Q41_RS21300	70	683	82.73615635179154	1.4e-194
cds433409_434987	A3Q41_RS21295	59	588	99.04761904761905	5.4e-166
cds435049_436171	A3Q41_RS21290	63	441	100.0	5.8e-122
cds437048_437966	A3Q41_RS21285	76	449	96.72131147540983	2.3e-124
cds439097_440219	A3Q41_RS21280	51	324	99.19571045576407	1.3e-86
cds440399_441179	A3Q41_RS21275	61	270	84.16988416988417	1.6e-70



>>
29. NZ_JMEO01000001
Source: Rhodococcus fascians LMG 3616 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	BI04_RS0100620	68	201	100.0	3.9e-50
cds421314_422673	BI04_RS0100615	46	357	100.0	1.7e-96
cds422669_423494	BI04_RS0100610	47	72	27.37226277372263	8.9e-11
cds423490_424504	BI04_RS0100605	73	461	93.47181008902076	6.4e-128
cds424748_425474	BI04_RS0100600	63	317	100.0	1.4e-84
cds425558_426074	BI04_RS0100590	73	249	92.98245614035088	1.9e-64
cds426191_426566	BI04_RS0100575	55	133	99.19354838709677	1.9e-29
cds426668_428693	BI04_RS0100580	55	669	100.44510385756678	4e-190
cds428763_430152	BI04_RS0100585	84	797	100.0	8.8e-229
cds430373_431501	BI04_RS0100570	49	304	95.46666666666667	1.1e-80
cds431497_433342	BI04_RS0100565	70	682	82.73615635179154	3.2e-194
cds433409_434987	BI04_RS0100560	59	588	99.04761904761905	5.4e-166
cds435049_436171	BI04_RS0100555	63	441	100.0	5.8e-122
cds437048_437966	BI04_RS0100550	76	449	96.72131147540983	2.3e-124
cds439097_440219	BI04_RS0100545	51	326	99.19571045576407	4.6e-87
cds440399_441179	BI04_RS0100540	61	270	84.16988416988417	1.6e-70



>>
30. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	HHX23_RS23160	69	202	100.0	3e-50
cds421314_422673	HHX23_RS23155	49	383	100.2212389380531	3e-104
cds422669_423494	HHX23_RS23150	43	82	37.95620437956204	6.6e-14
cds423490_424504	HHX23_RS23145	74	472	93.76854599406528	4.7e-131
cds424748_425474	HHX23_RS23140	64	313	96.6804979253112	1.5e-83
cds425558_426074	HHX23_RS23130	78	280	94.73684210526315	7.8e-74
cds426191_426566	HHX23_RS23115	62	149	98.38709677419355	1.5e-34
cds426668_428693	HHX23_RS23120	53	641	101.03857566765579	9e-182
cds428763_430152	HHX23_RS23125	84	790	100.0	1.1e-226
cds430373_431501	HHX23_RS23110	49	282	95.73333333333333	5.9e-74
cds431497_433342	HHX23_RS23105	63	581	80.13029315960912	1e-163
cds433409_434987	HHX23_RS23100	62	600	96.57142857142857	1.4e-169
cds435049_436171	HHX23_RS23095	69	437	88.47184986595174	1.4e-120
cds437048_437966	HHX23_RS23090	78	465	98.36065573770492	5.2e-129
cds439097_440219	HHX23_RS23085	54	346	100.26809651474531	3.3e-93
cds440399_441179	HHX23_RS23080	66	292	84.94208494208493	3.9e-77



>>
31. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	K414_RS0118935	68	201	100.0	3.9e-50
cds421314_422673	K414_RS0118930	45	356	100.44247787610618	3e-96
cds422669_423494	K414_RS0118925	47	72	27.37226277372263	8.9e-11
cds423490_424504	K414_RS0118920	73	461	93.47181008902076	8.3e-128
cds424748_425474	K414_RS0118915	63	317	100.0	1.4e-84
cds425558_426074	K414_RS0118905	73	249	92.98245614035088	1.9e-64
cds426191_426566	K414_RS0118890	55	133	99.19354838709677	1.9e-29
cds426668_428693	K414_RS0118895	55	669	100.44510385756678	3.1e-190
cds428763_430152	K414_RS0118900	84	797	100.0	8.8e-229
cds430373_431501	K414_RS0118885	49	304	95.46666666666667	1.1e-80
cds431497_433342	K414_RS27375	71	685	82.73615635179154	6.5e-195
cds433409_434987	K414_RS0118875	59	588	99.04761904761905	5.4e-166
cds435049_436171	K414_RS0118870	63	441	100.0	5.8e-122
cds437048_437966	K414_RS0118865	76	449	96.72131147540983	2.3e-124
cds439097_440219	K414_RS0118860	50	322	99.19571045576407	3.9e-86
cds440399_441179	K414_RS27370	61	270	84.16988416988417	1.6e-70



>>
32. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	A3L23_RS19330	68	201	100.0	3.9e-50
cds421314_422673	A3L23_RS19335	45	358	100.0	1.3e-96
cds422669_423494	A3L23_RS19340	47	72	27.37226277372263	8.9e-11
cds423490_424504	A3L23_RS19345	73	461	93.47181008902076	8.3e-128
cds424748_425474	A3L23_RS19350	61	313	100.0	1.5e-83
cds425558_426074	A3L23_RS19360	73	249	92.98245614035088	1.9e-64
cds426191_426566	A3L23_RS19375	55	133	99.19354838709677	1.9e-29
cds426668_428693	A3L23_RS19370	55	668	100.44510385756678	6.9e-190
cds428763_430152	A3L23_RS19365	84	797	100.0	8.8e-229
cds430373_431501	A3L23_RS19380	49	304	95.46666666666667	1.1e-80
cds431497_433342	A3L23_RS19385	70	682	82.73615635179154	3.2e-194
cds433409_434987	A3L23_RS19395	59	589	99.04761904761905	4.1e-166
cds435049_436171	A3L23_RS19400	63	441	100.0	5.8e-122
cds437048_437966	A3L23_RS19405	76	449	96.72131147540983	2.3e-124
cds439097_440219	A3L23_RS19410	51	326	99.19571045576407	4.6e-87
cds440399_441179	A3L23_RS19415	61	270	84.16988416988417	1.6e-70



>>
33. NZ_CP032221
Source: Rhodococcus rhodochrous strain EP4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	C6369_RS22070	65	170	99.21875	1.1e-40
cds420838_421276	C6369_RS22065	67	202	100.0	3e-50
cds421314_422673	C6369_RS22060	45	326	100.88495575221239	4.3e-87
cds423490_424504	C6369_RS22050	68	422	93.47181008902076	4.3e-116
cds424748_425474	C6369_RS22045	61	319	108.71369294605809	3.7e-85
cds425558_426074	C6369_RS22040	75	266	94.15204678362574	1.5e-69
cds426191_426566	C6369_RS22025	51	109	86.29032258064517	2.3e-22
cds426668_428693	C6369_RS22030	54	642	101.48367952522254	4e-182
cds428763_430152	C6369_RS22035	84	790	100.0	6.3e-227
cds430373_431501	C6369_RS22020	47	281	97.33333333333334	1e-73
cds431497_433342	C6369_RS22015	65	658	89.25081433224756	5e-187
cds433409_434987	C6369_RS22010	62	591	96.19047619047619	8.3e-167
cds435049_436171	C6369_RS22005	67	443	92.76139410187668	2.6e-122
cds437048_437966	C6369_RS22000	76	471	100.0	5.6e-131
cds439097_440219	C6369_RS21995	54	342	100.53619302949062	4.8e-92
cds440399_441179	C6369_RS21990	68	279	80.6949806949807	2.6e-73



>>
34. NZ_JMEN01000009
Source: Rhodococcus fascians NBRC 12155 = LMG 3623 contig12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	BI05_RS0107325	68	201	100.0	3.9e-50
cds421314_422673	BI05_RS0107320	45	356	100.44247787610618	3e-96
cds422669_423494	BI05_RS0107315	47	72	27.37226277372263	8.9e-11
cds423490_424504	BI05_RS0107310	73	461	93.47181008902076	8.3e-128
cds424748_425474	BI05_RS0107305	62	315	100.0	5.3e-84
cds425558_426074	BI05_RS0107295	73	249	92.98245614035088	1.9e-64
cds426191_426566	BI05_RS0107280	55	133	99.19354838709677	1.9e-29
cds426668_428693	BI05_RS0107285	55	670	100.44510385756678	1.8e-190
cds428763_430152	BI05_RS0107290	84	795	100.0	2.6e-228
cds430373_431501	BI05_RS0107275	49	304	95.46666666666667	1.1e-80
cds431497_433342	BI05_RS0107270	70	682	82.73615635179154	3.2e-194
cds433409_434987	BI05_RS0107265	59	588	99.04761904761905	5.4e-166
cds435049_436171	BI05_RS0107260	63	441	100.0	5.8e-122
cds437048_437966	BI05_RS0107255	76	449	96.72131147540983	2.3e-124
cds439097_440219	BI05_RS0107250	51	324	99.19571045576407	1e-86
cds440399_441179	BI05_RS0107245	61	270	84.16988416988417	1.6e-70



>>
35. NZ_NOZK01000013
Source: Rhodococcus sp. 05-2254-1 RS1G5_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	CH269_RS09520	68	201	100.0	3.9e-50
cds421314_422673	CH269_RS09525	45	358	100.0	1.3e-96
cds422669_423494	CH269_RS09530	47	72	27.37226277372263	8.9e-11
cds423490_424504	CH269_RS09535	73	461	93.47181008902076	8.3e-128
cds424748_425474	CH269_RS09540	61	313	100.0	1.5e-83
cds425558_426074	CH269_RS09550	73	248	92.98245614035088	3.3e-64
cds426191_426566	CH269_RS09565	55	133	99.19354838709677	1.9e-29
cds426668_428693	CH269_RS09560	55	670	100.44510385756678	2.4e-190
cds428763_430152	CH269_RS09555	84	797	100.0	8.8e-229
cds430373_431501	CH269_RS09570	49	304	95.46666666666667	1.1e-80
cds431497_433342	CH269_RS09575	70	682	82.73615635179154	3.2e-194
cds433409_434987	CH269_RS09580	59	587	99.04761904761905	1.6e-165
cds435049_436171	CH269_RS09585	63	441	100.0	5.8e-122
cds437048_437966	CH269_RS09590	76	449	96.72131147540983	2.3e-124
cds439097_440219	CH269_RS09595	51	324	99.19571045576407	1e-86
cds440399_441179	CH269_RS09600	61	270	84.16988416988417	1.6e-70



>>
36. NZ_JMEU01000006
Source: Rhodococcus fascians A78 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	BH98_RS0106450	68	201	100.0	3.9e-50
cds421314_422673	BH98_RS0106455	45	354	100.0	1.1e-95
cds422669_423494	BH98_RS0106460	47	72	27.37226277372263	8.9e-11
cds423490_424504	BH98_RS0106465	73	461	93.47181008902076	8.3e-128
cds424748_425474	BH98_RS0106470	61	313	100.0	1.5e-83
cds425558_426074	BH98_RS0106480	73	249	92.98245614035088	1.9e-64
cds426191_426566	BH98_RS0106495	55	133	99.19354838709677	1.9e-29
cds426668_428693	BH98_RS0106490	55	670	100.44510385756678	2.4e-190
cds428763_430152	BH98_RS0106485	84	797	100.0	8.8e-229
cds430373_431501	BH98_RS0106500	49	304	95.46666666666667	1.1e-80
cds431497_433342	BH98_RS0106505	70	682	82.73615635179154	3.2e-194
cds433409_434987	BH98_RS0106510	59	588	99.04761904761905	5.4e-166
cds435049_436171	BH98_RS0106515	63	441	100.0	5.8e-122
cds437048_437966	BH98_RS0106520	76	449	96.72131147540983	2.3e-124
cds439097_440219	BH98_RS0106525	51	325	99.19571045576407	7.9e-87
cds440399_441179	BH98_RS0106530	61	270	84.16988416988417	1.6e-70



>>
37. NZ_JMER01000020
Source: Rhodococcus fascians GIC36 contig21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	BI01_RS0115790	68	201	100.0	3.9e-50
cds421314_422673	BI01_RS0115785	45	356	100.0	3e-96
cds422669_423494	BI01_RS0115780	47	72	27.37226277372263	8.9e-11
cds423490_424504	BI01_RS0115775	73	461	93.47181008902076	8.3e-128
cds424748_425474	BI01_RS0115770	61	313	100.0	1.5e-83
cds425558_426074	BI01_RS0115760	73	249	92.98245614035088	1.9e-64
cds426191_426566	BI01_RS0115745	55	133	99.19354838709677	1.9e-29
cds426668_428693	BI01_RS0115750	55	667	100.44510385756678	1.5e-189
cds428763_430152	BI01_RS0115755	84	797	100.0	8.8e-229
cds430373_431501	BI01_RS0115740	49	305	95.46666666666667	6.5e-81
cds431497_433342	BI01_RS0115735	70	683	82.73615635179154	1.4e-194
cds433409_434987	BI01_RS0115730	59	587	99.04761904761905	1.2e-165
cds435049_436171	BI01_RS0115725	63	441	100.0	5.8e-122
cds437048_437966	BI01_RS0115720	75	448	96.72131147540983	6.6e-124
cds439097_440219	BI01_RS0115715	51	324	99.19571045576407	1.8e-86
cds440399_441179	BI01_RS0115710	61	270	84.16988416988417	1.6e-70



>>
38. NZ_KQ031371
Source: Rhodococcus sp. PML026 scaffold07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	VF34_RS08405	68	201	100.0	3.9e-50
cds421314_422673	VF34_RS08400	45	356	100.0	3e-96
cds422669_423494	VF34_RS08395	47	72	27.37226277372263	8.9e-11
cds423490_424504	VF34_RS08390	73	461	93.47181008902076	8.3e-128
cds424748_425474	VF34_RS08385	61	313	100.0	1.5e-83
cds425558_426074	VF34_RS08375	73	249	92.98245614035088	1.9e-64
cds426191_426566	VF34_RS08360	55	133	99.19354838709677	1.9e-29
cds426668_428693	VF34_RS08365	55	667	100.44510385756678	1.5e-189
cds428763_430152	VF34_RS08370	84	797	100.0	8.8e-229
cds430373_431501	VF34_RS08355	49	305	95.46666666666667	6.5e-81
cds431497_433342	VF34_RS08350	70	683	82.73615635179154	1.4e-194
cds433409_434987	VF34_RS08345	59	587	99.04761904761905	1.2e-165
cds435049_436171	VF34_RS08340	63	441	100.0	5.8e-122
cds437048_437966	VF34_RS08335	75	448	96.72131147540983	6.6e-124
cds439097_440219	VF34_RS08330	51	324	99.19571045576407	1.8e-86
cds440399_441179	VF34_RS08325	61	270	84.16988416988417	1.6e-70



>>
39. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	BFN03_RS09660	69	201	99.3103448275862	5.1e-50
cds421314_422673	BFN03_RS09655	51	379	101.1061946902655	3.3e-103
cds422669_423494	BFN03_RS09650	40	74	31.02189781021898	2.3e-11
cds423490_424504	BFN03_RS09645	73	466	93.76854599406528	2.6e-129
cds424748_425474	BFN03_RS09640	65	309	92.9460580912863	2.2e-82
cds425558_426074	BFN03_RS09630	77	274	94.73684210526315	7.3e-72
cds426191_426566	BFN03_RS09615	61	151	98.38709677419355	4e-35
cds426668_428693	BFN03_RS09620	55	673	100.29673590504451	2.1e-191
cds428763_430152	BFN03_RS09625	83	780	100.0	8.5e-224
cds430373_431501	BFN03_RS09610	48	283	96.0	2.7e-74
cds431497_433342	BFN03_RS09605	63	628	85.99348534201955	7.2e-178
cds433409_434987	BFN03_RS09600	61	595	98.47619047619047	4.4e-168
cds435049_436171	BFN03_RS09595	69	431	88.47184986595174	7.8e-119
cds437048_437966	BFN03_RS09590	79	461	94.09836065573771	5.8e-128
cds439097_440219	BFN03_RS09585	52	325	100.80428954423593	7.9e-87
cds440399_441179	BFN03_RS09580	62	275	91.5057915057915	5e-72



>>
40. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	D1O33_RS14995	65	170	99.21875	8.5e-41
cds420838_421276	D1O33_RS15000	68	205	100.0	3.5e-51
cds421314_422673	D1O33_RS15005	44	325	100.66371681415929	9.6e-87
cds423490_424504	D1O33_RS15015	68	419	92.58160237388724	3.6e-115
cds424748_425474	D1O33_RS15020	63	317	98.7551867219917	1.4e-84
cds425558_426074	D1O33_RS15025	75	266	94.15204678362574	1.5e-69
cds426191_426566	D1O33_RS15040	51	111	86.29032258064517	7.8e-23
cds426668_428693	D1O33_RS15035	52	634	102.22551928783383	1.4e-179
cds428763_430152	D1O33_RS15030	84	788	100.0	3.1e-226
cds430373_431501	D1O33_RS15045	47	278	97.33333333333334	1.1e-72
cds431497_433342	D1O33_RS15050	69	659	79.96742671009773	2.2e-187
cds433409_434987	D1O33_RS15055	62	591	96.38095238095238	8.3e-167
cds435049_436171	D1O33_RS15060	67	441	92.76139410187668	9.9e-122
cds437048_437966	D1O33_RS15065	76	470	100.0	1.2e-130
cds439097_440219	D1O33_RS15070	54	331	100.53619302949062	8.4e-89
cds440399_441179	D1O33_RS15075	68	286	83.78378378378379	2.8e-75



>>
41. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	FGO65_RS13745	65	168	99.21875	3.2e-40
cds420838_421276	FGO65_RS13740	66	199	100.0	1.9e-49
cds421314_422673	FGO65_RS13735	44	321	100.88495575221239	1.1e-85
cds423490_424504	FGO65_RS13725	69	421	92.58160237388724	9.6e-116
cds424748_425474	FGO65_RS13720	61	320	108.29875518672199	1.3e-85
cds425558_426074	FGO65_RS13715	74	265	94.15204678362574	4.4e-69
cds426191_426566	FGO65_RS13700	51	124	99.19354838709677	6.8e-27
cds426668_428693	FGO65_RS13705	53	646	101.3353115727003	3.7e-183
cds428763_430152	FGO65_RS13710	84	788	100.0	3.1e-226
cds430373_431501	FGO65_RS13695	47	276	97.33333333333334	4.2e-72
cds431497_433342	FGO65_RS13690	68	656	79.96742671009773	1.9e-186
cds433409_434987	FGO65_RS13685	62	585	96.38095238095238	4.6e-165
cds435049_436171	FGO65_RS13680	67	437	92.76139410187668	1.4e-120
cds437048_437966	FGO65_RS13675	76	468	100.0	3.6e-130
cds439097_440219	FGO65_RS13670	51	303	100.53619302949062	2.5e-80
cds440399_441179	FGO65_RS13665	68	284	83.78378378378379	1.1e-74



>>
42. NZ_LT906450
Source: Rhodococcus rhodochrous strain NCTC10210 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	CKW34_RS14800	65	170	99.21875	1.5e-40
cds420838_421276	CKW34_RS14795	67	202	100.0	3e-50
cds421314_422673	CKW34_RS14790	44	326	100.88495575221239	3.3e-87
cds423490_424504	CKW34_RS14780	68	422	93.47181008902076	4.3e-116
cds424748_425474	CKW34_RS14775	60	320	108.71369294605809	1.3e-85
cds425558_426074	CKW34_RS14770	76	269	94.15204678362574	2.4e-70
cds426191_426566	CKW34_RS14755	51	111	86.29032258064517	6e-23
cds426668_428693	CKW34_RS14760	54	640	101.18694362017804	2e-181
cds428763_430152	CKW34_RS14765	84	790	100.0	6.3e-227
cds430373_431501	CKW34_RS14750	47	281	97.33333333333334	1e-73
cds431497_433342	CKW34_RS14745	65	658	89.25081433224756	5e-187
cds433409_434987	CKW34_RS14740	62	591	96.19047619047619	8.3e-167
cds435049_436171	CKW34_RS14735	67	441	92.76139410187668	7.6e-122
cds437048_437966	CKW34_RS14730	76	471	100.0	5.6e-131
cds439097_440219	CKW34_RS14725	50	285	100.53619302949062	9.1e-75
cds440399_441179	CKW34_RS14720	68	281	80.6949806949807	9.1e-74



>>
43. NZ_CP016819
Source: Rhodococcus sp. p52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	IM25_RS19930	65	169	99.21875	1.9e-40
cds420838_421276	IM25_RS19925	66	199	100.0	1.9e-49
cds421314_422673	IM25_RS19920	44	321	100.88495575221239	1.8e-85
cds423490_424504	IM25_RS19910	69	421	92.58160237388724	9.6e-116
cds424748_425474	IM25_RS19905	61	320	108.29875518672199	1.3e-85
cds425558_426074	IM25_RS19900	74	265	94.15204678362574	4.4e-69
cds426191_426566	IM25_RS19885	51	111	86.29032258064517	7.8e-23
cds426668_428693	IM25_RS19890	53	641	101.3353115727003	1.2e-181
cds428763_430152	IM25_RS19895	84	788	100.0	3.1e-226
cds430373_431501	IM25_RS19880	47	277	97.33333333333334	1.9e-72
cds431497_433342	IM25_RS19875	68	656	79.96742671009773	1.9e-186
cds433409_434987	IM25_RS19870	62	587	96.38095238095238	1.2e-165
cds435049_436171	IM25_RS19865	66	435	92.76139410187668	4.2e-120
cds437048_437966	IM25_RS19860	76	470	100.0	1.2e-130
cds439097_440219	IM25_RS19855	52	314	100.53619302949062	1.4e-83
cds440399_441179	IM25_RS19850	67	283	83.78378378378379	1.8e-74



>>
44. NZ_CP022208
Source: Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	CEJ39_RS16610	65	169	99.21875	1.9e-40
cds420838_421276	CEJ39_RS16605	66	199	100.0	1.9e-49
cds421314_422673	CEJ39_RS16600	44	322	100.88495575221239	8.1e-86
cds423490_424504	CEJ39_RS16590	69	421	92.58160237388724	9.6e-116
cds424748_425474	CEJ39_RS16585	61	320	108.29875518672199	1.3e-85
cds425558_426074	CEJ39_RS16580	74	265	94.15204678362574	4.4e-69
cds426191_426566	CEJ39_RS16565	50	109	86.29032258064517	1.7e-22
cds426668_428693	CEJ39_RS16570	53	646	101.3353115727003	3.7e-183
cds428763_430152	CEJ39_RS16575	84	788	100.0	3.1e-226
cds430373_431501	CEJ39_RS16560	47	277	97.33333333333334	1.9e-72
cds431497_433342	CEJ39_RS16555	68	656	79.96742671009773	1.9e-186
cds433409_434987	CEJ39_RS16550	61	585	96.0	6e-165
cds435049_436171	CEJ39_RS16545	67	438	92.76139410187668	8.4e-121
cds437048_437966	CEJ39_RS16540	76	470	100.0	1.2e-130
cds439097_440219	CEJ39_RS16535	51	305	100.53619302949062	6.5e-81
cds440399_441179	CEJ39_RS16530	67	283	83.78378378378379	1.8e-74



>>
45. NZ_CP022915
Source: Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	CJU69_RS15030	65	169	99.21875	1.9e-40
cds420838_421276	CJU69_RS15035	66	199	100.0	1.9e-49
cds421314_422673	CJU69_RS15040	44	322	100.88495575221239	8.1e-86
cds423490_424504	CJU69_RS15050	69	421	92.58160237388724	9.6e-116
cds424748_425474	CJU69_RS15055	61	320	108.29875518672199	1.3e-85
cds425558_426074	CJU69_RS15060	74	265	94.15204678362574	4.4e-69
cds426191_426566	CJU69_RS15075	50	109	86.29032258064517	1.7e-22
cds426668_428693	CJU69_RS15070	53	646	101.3353115727003	3.7e-183
cds428763_430152	CJU69_RS15065	84	788	100.0	3.1e-226
cds430373_431501	CJU69_RS15080	47	277	97.33333333333334	1.9e-72
cds431497_433342	CJU69_RS15085	68	656	79.96742671009773	1.9e-186
cds433409_434987	CJU69_RS15090	61	585	96.0	6e-165
cds435049_436171	CJU69_RS15095	67	438	92.76139410187668	8.4e-121
cds437048_437966	CJU69_RS15100	76	470	100.0	1.2e-130
cds439097_440219	CJU69_RS15105	51	302	100.53619302949062	7.2e-80
cds440399_441179	CJU69_RS15110	67	283	83.78378378378379	1.8e-74



>>
46. NC_023150
Source: Rhodococcus pyridinivorans SB3094, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	Y013_RS05725	65	169	99.21875	1.9e-40
cds420838_421276	Y013_RS05720	66	199	100.0	1.9e-49
cds421314_422673	Y013_RS05715	44	321	100.88495575221239	1.1e-85
cds423490_424504	Y013_RS05705	69	420	92.58160237388724	1.2e-115
cds424748_425474	Y013_RS05700	61	320	108.29875518672199	1.3e-85
cds425558_426074	Y013_RS05695	74	265	94.15204678362574	4.4e-69
cds426191_426566	Y013_RS05680	51	111	86.29032258064517	7.8e-23
cds426668_428693	Y013_RS05685	53	643	101.3353115727003	1.8e-182
cds428763_430152	Y013_RS05690	84	788	100.0	3.1e-226
cds430373_431501	Y013_RS05675	47	277	97.33333333333334	2.5e-72
cds431497_433342	Y013_RS05670	68	656	79.96742671009773	1.9e-186
cds433409_434987	Y013_RS05665	62	585	96.38095238095238	4.6e-165
cds435049_436171	Y013_RS05660	67	436	92.76139410187668	1.9e-120
cds437048_437966	Y013_RS05655	76	470	100.0	1.2e-130
cds439097_440219	Y013_RS05650	51	305	100.53619302949062	6.5e-81
cds440399_441179	Y013_RS05645	67	283	83.78378378378379	1.8e-74



>>
47. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420404_420791	BO226_RS10720	65	169	99.21875	1.9e-40
cds420838_421276	BO226_RS10715	66	199	100.0	1.9e-49
cds421314_422673	BO226_RS10710	43	317	100.88495575221239	2.6e-84
cds423490_424504	BO226_RS10700	69	420	92.58160237388724	1.2e-115
cds424748_425474	BO226_RS10695	61	320	108.29875518672199	1.3e-85
cds425558_426074	BO226_RS10690	74	265	94.15204678362574	4.4e-69
cds426191_426566	BO226_RS10675	51	111	86.29032258064517	7.8e-23
cds426668_428693	BO226_RS10680	53	644	101.3353115727003	1.4e-182
cds428763_430152	BO226_RS10685	84	788	100.0	3.1e-226
cds430373_431501	BO226_RS10670	47	275	97.33333333333334	9.4e-72
cds431497_433342	BO226_RS10665	68	656	79.96742671009773	1.9e-186
cds433409_434987	BO226_RS10660	62	588	96.38095238095238	5.4e-166
cds435049_436171	BO226_RS10655	66	435	92.76139410187668	4.2e-120
cds437048_437966	BO226_RS10650	76	470	100.0	1.2e-130
cds439097_440219	BO226_RS10645	51	305	100.53619302949062	6.5e-81
cds440399_441179	BO226_RS10640	67	283	83.78378378378379	1.8e-74



>>
48. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	D8W71_RS18875	71	213	100.0	1e-53
cds421314_422673	D8W71_RS18870	43	331	100.88495575221239	1.3e-88
cds422669_423494	D8W71_RS18865	41	72	37.22627737226277	5.2e-11
cds423490_424504	D8W71_RS18860	73	467	93.47181008902076	1.5e-129
cds424748_425474	D8W71_RS18855	60	313	101.2448132780083	2e-83
cds425558_426074	D8W71_RS18845	74	256	92.39766081871345	2.1e-66
cds426191_426566	D8W71_RS18830	53	128	99.19354838709677	4.7e-28
cds426668_428693	D8W71_RS18835	53	661	100.89020771513353	1.1e-187
cds428763_430152	D8W71_RS18840	84	795	100.0	2.6e-228
cds430373_431501	D8W71_RS18825	46	275	94.93333333333334	7.2e-72
cds431497_433342	D8W71_RS18820	67	621	80.61889250814332	1.1e-175
cds433409_434987	D8W71_RS18815	57	572	98.66666666666667	4e-161
cds435049_436171	D8W71_RS18810	64	434	95.71045576407506	1.2e-119
cds437048_437966	D8W71_RS18805	77	441	93.44262295081968	8.1e-122
cds439097_440219	D8W71_RS18800	48	301	99.73190348525469	9.4e-80
cds440399_441179	D8W71_RS18795	60	270	83.01158301158301	1.2e-70



>>
49. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6137

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS37110	EP51_RS37110	8133727	8135723	-	Stk1_family_PASTA_domain-containing_Ser/Thr_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	EP51_RS37070	69	202	100.0	3e-50
cds421314_422673	EP51_RS37075	49	382	100.2212389380531	5.1e-104
cds422669_423494	EP51_RS37080	43	81	37.95620437956204	1.5e-13
cds423490_424504	EP51_RS37085	74	472	93.76854599406528	4.7e-131
cds424748_425474	EP51_RS37090	63	317	99.5850622406639	1.1e-84
cds425558_426074	EP51_RS37100	77	276	94.73684210526315	1.5e-72
cds426191_426566	EP51_RS37115	62	152	98.38709677419355	2.3e-35
cds426668_428693	EP51_RS37110	72	438	44.95548961424332	1.5e-120
cds428763_430152	EP51_RS37105	84	790	100.0	1.1e-226
cds430373_431501	EP51_RS37120	49	282	95.73333333333333	5.9e-74
cds431497_433342	EP51_RS37125	64	598	80.13029315960912	6.1e-169
cds433409_434987	EP51_RS37130	62	602	96.95238095238096	4.7e-170
cds435049_436171	EP51_RS37135	70	443	88.47184986595174	1.5e-122
cds437048_437966	EP51_RS37140	79	465	98.36065573770492	4e-129
cds439097_440219	EP51_RS37145	54	348	100.26809651474531	8.7e-94
cds440399_441179	EP51_RS37150	66	289	84.94208494208493	2.6e-76



>>
50. NZ_LVHI01000001
Source: Rhodococcus kyotonensis strain KB10 scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420838_421276	A3K89_RS00885	70	205	100.0	4.6e-51
cds421314_422673	A3K89_RS00890	42	326	100.44247787610618	5.6e-87
cds422669_423494	A3K89_RS00895	41	70	39.78102189781022	3.4e-10
cds423490_424504	A3K89_RS00900	72	454	92.87833827893175	7.8e-126
cds424748_425474	A3K89_RS00905	63	321	99.5850622406639	9.6e-86
cds425558_426074	A3K89_RS00915	73	248	92.39766081871345	5.6e-64
cds426191_426566	A3K89_RS00930	51	127	99.19354838709677	1e-27
cds426668_428693	A3K89_RS00925	55	661	99.85163204747775	8.4e-188
cds428763_430152	A3K89_RS00920	83	782	100.0	1.7e-224
cds430373_431501	A3K89_RS00935	49	292	94.93333333333334	4.4e-77
cds431497_433342	A3K89_RS00940	67	681	87.13355048859935	7.1e-194
cds433409_434987	A3K89_RS00945	56	569	101.33333333333334	3.4e-160
cds435049_436171	A3K89_RS00950	65	432	95.44235924932975	3.5e-119
cds437048_437966	A3K89_RS00955	75	441	96.72131147540983	4.7e-122
cds439097_440219	A3K89_RS00960	45	253	96.51474530831099	2.2e-65
cds440399_441179	A3K89_RS00965	63	274	79.53667953667953	1.5e-71

