ClusterBlast scores for CC227C_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds35682_35844	35682	35844	+	hypothetical protein	
cds36209_36659	36209	36659	-	N-acetyltransferase ElaA	
cds36671_38198	36671	38198	-	Malate:quinone oxidoreductase (EC 1.1.5.4)	
cds38372_39443	38372	39443	+	hypothetical protein	
cds39422_39986	39422	39986	-	hypothetical protein	
cds40050_41565	40050	41565	-	Cobyric acid synthase (EC 6.3.5.10)	
cds41593_42457	41593	42457	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds42567_43575	42567	43575	+	Putative oxidoreductase	
cds43747_44764	43747	44764	+	Integral membrane protein TerC	
cds45127_45784	45127	45784	-	Activator of Hsp90 ATPase 1 family protein	
cds45939_46665	45939	46665	-	Transcriptional regulator, GntR family	
cds46763_47879	46763	47879	+	putative secreted oxidoreductase	
cds47887_48574	47887	48574	+	Haloacid dehalogenase domain protein hydrolase	
cds48669_49737	48669	49737	+	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds49768_51025	49768	51025	+	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds51021_51903	51021	51903	+	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds51998_52796	51998	52796	+	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds52882_53377	52882	53377	-	hypothetical protein	
cds53540_53984	53540	53984	-	hypothetical protein	
cds54164_55034	54164	55034	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds55197_55662	55197	55662	+	putative non-ribosomal peptide synthetase	
cds55695_69420	55695	69420	+	Polyketide synthase modules and related proteins	
cds69416_70403	69416	70403	+	Efflux ABC transporter, ATP-binding protein	
cds70399_71209	70399	71209	+	PROBABLE DAUNORUBICIN-DIM-TRANSPORT INTEGRAL MEMBRANE PROTEIN ABC TRANSPORTER DRRB	
cds71210_72029	71210	72029	+	hypothetical protein	
cds72114_72627	72114	72627	+	DUF1794	
cds72885_73113	72885	73113	+	hypothetical protein	
cds73124_74915	73124	74915	-	FtsI-like protein	
cds75007_75871	75007	75871	-	GCN5-related N-acetyltransferase, FIGfam019367	
cds75944_77102	75944	77102	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds77316_78039	77316	78039	+	Endonuclease V (EC 3.1.21.7)	
cds78017_78770	78017	78770	-	ABC transporter, ATP-binding protein	
cds78810_80013	78810	80013	-	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds80033_81248	80033	81248	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds81301_81586	81301	81586	+	hypothetical protein	
cds81660_82401	81660	82401	-	hypothetical protein	
cds82674_83427	82674	83427	-	Transcriptional regulator, LysR family	
cds83454_83877	83454	83877	+	hypothetical protein	
cds83901_85074	83901	85074	-	hypothetical protein	
cds85132_86005	85132	86005	-	hypothetical protein	
cds86015_87038	86015	87038	-	hypothetical protein	
cds87130_87727	87130	87727	+	Transcriptional regulator, AcrR family	
cds87818_88181	87818	88181	+	hypothetical protein	
cds88338_88689	88338	88689	-	integral membrane protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
6. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
7. NZ_QQBC01000007	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_107, whole genome shotgun sequence
8. NZ_PYHL01000002	Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
9. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
10. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
11. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
12. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
13. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
14. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
15. NZ_QJKF01000005	Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
16. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
17. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
18. NZ_QGTL01000002	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
19. NZ_QQAZ01000002	Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
20. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
21. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
22. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
23. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
24. NC_006361	Nocardia farcinica IFM 10152, complete genome
25. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
26. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
27. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
28. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
29. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
30. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
31. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
32. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
33. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
34. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
35. NZ_ANGC02000002	Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
36. NZ_AP022594	Mycolicibacillus koreensis strain JCM 19956
37. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
38. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
39. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
40. NZ_AP022620	Mycolicibacterium anyangense strain JCM 30275
41. NZ_FZOW01000012	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
42. NZ_VBTM01000005	Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
43. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
44. NZ_PYHL01000001	Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
45. NZ_QUNE01000006	Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
46. NZ_CP025435	Gordonia sp. YC-JH1 chromosome, complete genome
47. NZ_CP041730	Chitinimonas arctica strain R3-44 chromosome, complete genome
48. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
49. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
50. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 28057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36209_36659	FOH10_RS20860	100	311	100.0	4.7e-83
cds36671_38198	FOH10_RS20865	97	1002	100.0	1.2e-290
cds38372_39443	FOH10_RS20870	96	702	100.0	1.7e-200
cds39422_39986	FOH10_RS20875	94	357	100.0	7.2e-97
cds40050_41565	FOH10_RS20880	95	951	100.0	3e-275
cds41593_42457	FOH10_RS20885	98	580	100.0	1e-163
cds42567_43575	FOH10_RS20890	94	625	100.0	3.3e-177
cds43747_44764	FOH10_RS20895	96	606	100.0	2.1e-171
cds45127_45784	FOH10_RS20905	91	408	100.0	3.2e-112
cds45939_46665	FOH10_RS20915	92	428	100.0	3.3e-118
cds46763_47879	FOH10_RS20920	95	707	100.0	7.4e-202
cds47887_48574	FOH10_RS20925	93	389	100.0	2.1e-106
cds48669_49737	FOH10_RS20930	93	609	92.11267605633803	2e-172
cds49768_51025	FOH10_RS20935	87	686	100.0	1.2e-195
cds51021_51903	FOH10_RS20940	96	519	97.61092150170649	2.2e-145
cds51998_52796	FOH10_RS20945	96	429	100.0	2.8e-118
cds52882_53377	FOH10_RS20950	92	217	75.0	1e-54
cds53540_53984	FOH10_RS20955	96	240	80.95238095238095	1e-61
cds54164_55034	FOH10_RS20960	97	537	100.0	1e-150
cds55197_55662	FOH10_RS20965	96	277	100.0	7.8e-73
cds55197_55662	FOH10_RS20970	41	85	86.36363636363636	5.7e-15
cds55695_69420	FOH10_RS20970	89	7852	100.26235242675993	0.0
cds69416_70403	FOH10_RS20975	97	610	100.0	8.3e-173
cds70399_71209	FOH10_RS20980	97	505	100.0	2.4e-141
cds71210_72029	FOH10_RS20985	97	488	98.52941176470588	3e-136
cds72114_72627	FOH10_RS20990	97	336	100.0	1.2e-90
cds72885_73113	FOH10_RS20995	93	131	100.0	2.6e-29
cds73124_74915	FOH10_RS21000	96	1125	100.0	0.0
cds75007_75871	FOH10_RS21005	97	545	100.0	2.2e-153
cds75944_77102	FOH10_RS21010	100	739	99.74025974025975	1.8e-211
cds77316_78039	FOH10_RS21015	87	395	92.91666666666667	3.1e-108
cds78017_78770	FOH10_RS21020	92	462	100.0	3.6e-128
cds78810_80013	FOH10_RS21025	95	766	100.0	1.4e-219
cds80033_81248	FOH10_RS21030	96	748	100.0	4.1e-214
cds81301_81586	FOH10_RS21035	100	189	100.0	1.7e-46
cds81660_82401	FOH10_RS21040	72	163	101.62601626016261	3.4e-38
cds82674_83427	FOH10_RS21045	97	376	78.0	2.6e-102
cds83454_83877	FOH10_RS21050	84	179	100.0	2.6e-43
cds83901_85074	FOH10_RS34900	93	294	41.53846153846154	1.6e-77
cds85132_86005	FOH10_RS21065	95	520	96.89655172413794	1.3e-145
cds86015_87038	FOH10_RS21070	92	606	100.0	1.2e-171
cds87130_87727	FOH10_RS21075	93	363	99.4949494949495	1.4e-98



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 18522

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS31720	D7D52_RS31720	6785419	6785949	-	twin-arginine_translocation_signal_domain-containing_protein
D7D52_RS31750	D7D52_RS31750	6790785	6792035	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38372_39443	D7D52_RS31540	74	530	94.10112359550563	9e-149
cds39422_39986	D7D52_RS31545	76	292	100.0	2.2e-77
cds40050_41565	D7D52_RS31550	83	840	101.78571428571428	9.9e-242
cds41593_42457	D7D52_RS31560	93	556	100.0	1.6e-156
cds42567_43575	D7D52_RS31565	82	546	100.29850746268656	1.5e-153
cds45939_46665	D7D52_RS31580	79	358	96.6804979253112	7.1e-97
cds46763_47879	D7D52_RS31585	84	638	100.0	5.5e-181
cds47887_48574	D7D52_RS31590	83	337	100.43859649122805	1.2e-90
cds48669_49737	D7D52_RS31595	71	492	96.61971830985917	3.6e-137
cds49768_51025	D7D52_RS31600	78	602	100.0	2.9e-170
cds51021_51903	D7D52_RS31605	84	458	100.34129692832765	3.6e-127
cds51998_52796	D7D52_RS31610	88	395	100.0	4.4e-108
cds52882_53377	D7D52_RS31620	50	102	64.63414634146342	4.8e-20
cds53540_53984	D7D52_RS31625	92	233	80.95238095238095	1.2e-59
cds54164_55034	D7D52_RS31630	79	433	98.6159169550173	1.6e-119
cds55197_55662	D7D52_RS31635	60	168	98.7012987012987	3.9e-40
cds55197_55662	D7D52_RS31640	38	84	106.49350649350649	1.3e-14
cds55695_69420	D7D52_RS31640	72	6270	100.5902929602099	0.0
cds69416_70403	D7D52_RS31645	87	533	94.51219512195121	1.7e-149
cds70399_71209	D7D52_RS31650	74	383	98.88475836431226	1.8e-104
cds71210_72029	D7D52_RS31655	75	389	99.26470588235294	3.2e-106
cds72114_72627	D7D52_RS31665	71	249	100.0	1.9e-64
cds73124_74915	D7D52_RS31675	67	793	100.67114093959732	1.6e-227
cds75007_75871	D7D52_RS31680	84	431	86.41114982578398	7.9e-119
cds75944_77102	D7D52_RS31685	92	696	100.0	1.3e-198
cds77316_78039	D7D52_RS31690	75	344	95.0	6.2e-93
cds78810_80013	D7D52_RS31695	72	582	100.49999999999999	3.8e-164
cds80033_81248	D7D52_RS31700	89	652	93.56435643564357	2.3e-185
cds81301_81586	D7D52_RS31705	72	136	100.0	1.3e-30



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 16972

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS32165	H0264_RS32165	7068018	7069803	-	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42567_43575	H0264_RS31950	85	561	100.59701492537314	5.9e-158
cds45939_46665	H0264_RS32020	78	364	101.2448132780083	5.8e-99
cds46763_47879	H0264_RS32025	84	633	100.0	1.8e-179
cds47887_48574	H0264_RS32030	88	371	99.56140350877193	7.7e-101
cds48669_49737	H0264_RS32035	76	524	96.61971830985917	8.4e-147
cds49768_51025	H0264_RS32040	79	628	100.0	6.4e-178
cds51021_51903	H0264_RS32045	86	464	100.6825938566553	8.6e-129
cds51998_52796	H0264_RS32050	84	413	100.0	1.2e-113
cds52882_53377	H0264_RS32065	47	102	73.78048780487805	3.7e-20
cds53540_53984	H0264_RS32070	95	240	80.95238095238095	1e-61
cds54164_55034	H0264_RS32075	80	444	98.6159169550173	6.9e-123
cds55197_55662	H0264_RS32080	70	195	100.64935064935065	5.1e-48
cds55197_55662	H0264_RS32085	38	80	105.84415584415585	1.4e-13
cds55695_69420	H0264_RS32085	71	6398	103.47616965456929	0.0
cds69416_70403	H0264_RS32090	86	559	100.60975609756098	2.2e-157
cds70399_71209	H0264_RS32095	71	377	100.0	9.7e-103
cds71210_72029	H0264_RS32100	74	356	94.48529411764706	2.3e-96
cds72114_72627	H0264_RS32105	84	294	97.6470588235294	5.2e-78
cds73124_74915	H0264_RS32115	71	844	100.33557046979867	6.2e-243
cds75007_75871	H0264_RS32120	86	499	100.0	1.8e-139
cds75944_77102	H0264_RS32125	95	709	100.0	2e-202
cds77316_78039	H0264_RS32130	72	322	90.83333333333333	3.3e-86
cds78810_80013	H0264_RS32135	69	537	99.75	8.3e-151
cds80033_81248	H0264_RS32140	89	654	93.56435643564357	4.7e-186
cds81301_81586	H0264_RS32145	69	123	100.0	8.8e-27
cds81660_82401	H0264_RS32155	62	155	102.4390243902439	5.5e-36
cds81660_82401	H0264_RS32150	51	126	60.97560975609756	2.7e-27



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 17186

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS31095	NS506_RS31095	6713625	6715253	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36209_36659	NS506_RS30925	93	289	100.0	1.5e-76
cds36671_38198	NS506_RS30930	84	873	99.80314960629921	8.1e-252
cds38372_39443	NS506_RS30935	75	516	90.1685393258427	1.8e-144
cds39422_39986	NS506_RS30940	73	285	100.0	4.5e-75
cds40050_41565	NS506_RS30945	83	835	99.40476190476191	3.2e-240
cds41593_42457	NS506_RS30955	94	563	100.0	1.3e-158
cds42567_43575	NS506_RS30960	83	547	100.59701492537314	6.7e-154
cds45939_46665	NS506_RS30970	75	355	100.0	4.6e-96
cds53540_53984	NS506_RS30980	95	291	100.0	5e-77
cds54164_55034	NS506_RS30990	79	441	98.6159169550173	5.9e-122
cds55197_55662	NS506_RS30995	65	185	100.0	4e-45
cds55197_55662	NS506_RS31000	37	78	105.84415584415585	5.3e-13
cds55695_69420	NS506_RS31000	72	6320	100.4591167468299	0.0
cds69416_70403	NS506_RS31005	91	554	94.51219512195121	7e-156
cds70399_71209	NS506_RS31010	73	383	98.88475836431226	2.3e-104
cds71210_72029	NS506_RS31015	78	386	94.48529411764706	2.1e-105
cds72114_72627	NS506_RS31020	81	283	97.6470588235294	1.6e-74
cds72885_73113	NS506_RS31025	49	59	86.66666666666667	1.6e-07
cds73124_74915	NS506_RS31030	67	789	100.67114093959732	2.4e-226
cds75007_75871	NS506_RS31035	84	493	100.0	1.3e-137
cds75944_77102	NS506_RS31040	93	699	100.0	2.1e-199
cds77316_78039	NS506_RS31045	77	350	92.5	1.5e-94
cds78810_80013	NS506_RS31055	77	618	100.25	3.7e-175
cds80033_81248	NS506_RS31060	89	649	93.56435643564357	2e-184
cds81301_81586	NS506_RS31065	67	126	100.0	1e-27
cds81660_82401	NS506_RS31080	53	128	67.07317073170732	7.2e-28
cds81660_82401	NS506_RS31075	39	91	61.382113821138205	1.7e-16



>>
5. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7468

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS05170	EBN03_RS05170	1130558	1131226	+	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36209_36659	EBN03_RS05340	83	259	100.0	1.6e-67
cds36671_38198	EBN03_RS05335	80	822	97.24409448818898	2.8e-236
cds38372_39443	EBN03_RS05330	61	438	95.2247191011236	8e-121
cds39422_39986	EBN03_RS05325	63	233	100.53475935828877	1.2e-59
cds40050_41565	EBN03_RS05320	80	795	101.19047619047619	3.6e-228
cds41593_42457	EBN03_RS05315	90	541	100.0	4.1e-152
cds53540_53984	EBN03_RS05310	70	166	78.2312925170068	1.9e-39
cds54164_55034	EBN03_RS05305	69	376	99.30795847750865	2.3e-102
cds72114_72627	EBN03_RS05300	70	232	96.47058823529412	3.2e-59
cds73124_74915	EBN03_RS05295	64	747	98.15436241610739	1e-213
cds75007_75871	EBN03_RS05260	77	398	86.41114982578398	5.7e-109
cds75944_77102	EBN03_RS05255	89	661	99.74025974025975	3.7e-188
cds77316_78039	EBN03_RS05245	69	295	90.0	4.3e-78
cds78810_80013	EBN03_RS05240	67	534	101.75	7e-150
cds80033_81248	EBN03_RS05235	84	615	93.31683168316832	3.2e-174
cds81301_81586	EBN03_RS05230	62	108	100.0	3.8e-22
cds82674_83427	EBN03_RS05225	63	248	80.0	4.8e-64



>>
6. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7900

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS33500	F5544_RS33500	7441114	7442018	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53540_53984	F5544_RS33440	35	73	94.5578231292517	1.6e-11
cds54164_55034	F5544_RS33415	73	410	98.96193771626297	1.9e-112
cds55197_55662	F5544_RS33430	40	76	83.76623376623377	2.6e-12
cds55695_69420	F5544_RS33430	53	2950	69.4796676869261	0.0
cds70399_71209	F5544_RS33425	55	290	95.91078066914498	1.2e-76
cds71210_72029	F5544_RS33420	62	297	91.91176470588235	9.8e-79
cds72114_72627	F5544_RS33480	78	264	96.47058823529412	5.8e-69
cds73124_74915	F5544_RS33495	69	800	99.49664429530202	7.8e-230
cds75007_75871	F5544_RS33500	80	364	78.04878048780488	9e-99
cds75944_77102	F5544_RS33505	93	700	100.0	1.2e-199
cds78810_80013	F5544_RS33510	71	571	100.49999999999999	6.8e-161
cds80033_81248	F5544_RS33515	87	633	92.57425742574257	1.9e-179
cds81301_81586	F5544_RS33520	56	102	101.06382978723406	2.7e-20
cds82674_83427	F5544_RS33535	55	236	87.6	2.5e-60
cds83454_83877	F5544_RS33550	53	134	95.71428571428572	9.7e-30



>>
7. NZ_QQBC01000007
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_107, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7024

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS23730	DFR76_RS23730	417761	418436	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42567_43575	DFR76_RS23655	79	543	100.0	1.7e-152
cds45939_46665	DFR76_RS23685	74	326	94.6058091286307	3e-87
cds46763_47879	DFR76_RS23690	84	632	100.0	2.3e-179
cds47887_48574	DFR76_RS23695	81	309	92.54385964912281	3.6e-82
cds48669_49737	DFR76_RS23700	71	491	96.90140845070422	6.1e-137
cds49768_51025	DFR76_RS23705	73	552	97.1291866028708	2.6e-155
cds51021_51903	DFR76_RS23710	77	415	100.0	4.6e-114
cds51998_52796	DFR76_RS23715	86	399	100.0	1.8e-109
cds53540_53984	DFR76_RS23720	87	221	80.95238095238095	6.3e-56
cds54164_55034	DFR76_RS23805	76	414	99.30795847750865	7.7e-114
cds70399_71209	DFR76_RS23815	53	245	88.84758364312268	4.4e-63
cds71210_72029	DFR76_RS23810	59	280	93.38235294117648	2.1e-73
cds72114_72627	DFR76_RS23820	81	280	98.82352941176471	7.8e-74
cds73124_74915	DFR76_RS23825	69	805	98.65771812080537	4.2e-231
cds75007_75871	DFR76_RS23830	80	410	86.41114982578398	1.9e-112
cds75944_77102	DFR76_RS23835	95	702	99.48051948051948	1.9e-200



>>
8. NZ_PYHL01000002
Source: Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7228

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS19420	C7T36_RS19420	692125	692343	-	YtxH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40050_41565	C7T36_RS19380	74	721	99.40476190476191	6.7e-206
cds41593_42457	C7T36_RS19375	85	503	100.0	1.6e-140
cds46763_47879	C7T36_RS19325	69	524	101.07816711590296	1.2e-146
cds55197_55662	C7T36_RS30175	41	76	89.6103896103896	2e-12
cds55197_55662	C7T36_RS30170	39	71	84.4155844155844	1.1e-10
cds55197_55662	C7T36_RS30180	41	64	78.57142857142857	1.4e-08
cds55695_69420	C7T36_RS30170	46	1343	37.75688675120245	0.0
cds55695_69420	C7T36_RS30175	46	1040	28.39965019676432	3.5e-301
cds73124_74915	C7T36_RS19305	59	709	101.51006711409396	2.4e-202
cds75007_75871	C7T36_RS19300	67	373	96.16724738675958	1.9e-101
cds75944_77102	C7T36_RS19295	89	669	99.74025974025975	2.3e-190
cds78810_80013	C7T36_RS19290	61	477	101.49999999999999	1e-132
cds80033_81248	C7T36_RS19285	79	569	92.82178217821783	2e-160
cds81301_81586	C7T36_RS19280	56	89	101.06382978723406	1.8e-16



>>
9. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6525

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS02035	CJ178_RS02035	441842	442060	-	YtxH_domain-containing_protein
CJ178_RS02045	CJ178_RS02045	444066	444511	+	PPOX_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40050_41565	CJ178_RS01995	72	702	99.40476190476191	3.2e-200
cds41593_42457	CJ178_RS01990	85	503	100.0	1.6e-140
cds46763_47879	CJ178_RS01950	69	522	101.07816711590296	3.4e-146
cds55197_55662	CJ178_RS01975	41	76	89.6103896103896	2e-12
cds55695_69420	CJ178_RS01975	45	1882	54.80979449059904	0.0
cds73124_74915	CJ178_RS01930	59	708	99.83221476510067	4.1e-202
cds75007_75871	CJ178_RS01925	67	373	96.16724738675958	1.9e-101
cds75944_77102	CJ178_RS01920	88	666	99.74025974025975	1.1e-189
cds78810_80013	CJ178_RS01915	58	435	102.75000000000001	7.6e-120
cds80033_81248	CJ178_RS01910	79	569	92.82178217821783	2e-160
cds81301_81586	CJ178_RS01905	56	89	101.06382978723406	1.8e-16



>>
10. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54164_55034	CRH09_RS27670	73	406	99.65397923875432	2.1e-111
cds69416_70403	CRH09_RS27570	40	183	90.85365853658537	2.5e-44
cds70399_71209	CRH09_RS27680	52	251	93.68029739776952	1e-64
cds71210_72029	CRH09_RS27675	57	272	96.32352941176471	5.8e-71
cds72114_72627	CRH09_RS27685	80	277	98.82352941176471	6.6e-73
cds73124_74915	CRH09_RS27690	71	809	96.64429530201343	2.2e-232
cds75007_75871	CRH09_RS27695	83	481	100.0	5.1e-134
cds75944_77102	CRH09_RS27700	92	682	97.92207792207792	2.6e-194
cds77316_78039	CRH09_RS27725	72	308	88.33333333333333	4.9e-82
cds78810_80013	CRH09_RS27735	69	551	101.25	7.3e-155
cds80033_81248	CRH09_RS27740	84	618	93.31683168316832	6.4e-175
cds81301_81586	CRH09_RS27745	77	152	100.0	2.3e-35
cds82674_83427	CRH09_RS27750	72	259	70.39999999999999	3.6e-67



>>
11. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5125

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS43800	AWN90_RS43800	120708	120950	+	aspartate_aminotransferase
AWN90_RS43810	AWN90_RS43810	122692	122901	-	AsnC_family_transcriptional_regulator
AWN90_RS21550	AWN90_RS21550	123266	123613	-	DUF222_domain-containing_protein
AWN90_RS43815	AWN90_RS43815	123997	124209	+	chromate_resistance_protein_ChrB
AWN90_RS45905	AWN90_RS45905	144705	144818	+	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	AWN90_RS21640	41	134	55.980861244019145	2.2e-29
cds54164_55034	AWN90_RS21510	72	403	99.65397923875432	1.4e-110
cds70399_71209	AWN90_RS21500	54	250	88.10408921933085	1.8e-64
cds71210_72029	AWN90_RS21505	58	275	96.32352941176471	4e-72
cds72114_72627	AWN90_RS21495	79	272	98.82352941176471	2.1e-71
cds73124_74915	AWN90_RS21490	70	809	98.99328859060402	1.7e-232
cds75007_75871	AWN90_RS21485	82	415	86.41114982578398	5.8e-114
cds75944_77102	AWN90_RS21480	92	683	97.92207792207792	1.2e-194
cds77316_78039	AWN90_RS21455	72	308	88.33333333333333	6.4e-82
cds78810_80013	AWN90_RS21445	69	547	101.25	8e-154
cds80033_81248	AWN90_RS21440	85	618	93.31683168316832	3.7e-175
cds81301_81586	AWN90_RS21435	77	152	100.0	2.3e-35
cds82674_83427	AWN90_RS21430	68	259	76.0	2.7e-67



>>
12. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5065

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS28180	F6W96_RS28180	6208047	6208503	+	hypothetical_protein
F6W96_RS28260	F6W96_RS28260	6227901	6228773	-	MOSC_N-terminal_beta_barrel_domain-containing_protein
F6W96_RS28265	F6W96_RS28265	6228816	6228953	-	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54164_55034	F6W96_RS28325	73	405	99.65397923875432	4.7e-111
cds70399_71209	F6W96_RS28335	51	249	94.05204460966543	3e-64
cds71210_72029	F6W96_RS28330	56	272	96.32352941176471	5.8e-71
cds72114_72627	F6W96_RS28340	80	277	98.82352941176471	1.1e-72
cds73124_74915	F6W96_RS28350	71	816	97.81879194630872	2.4e-234
cds75007_75871	F6W96_RS28355	83	482	100.0	2.3e-134
cds75944_77102	F6W96_RS28360	92	681	97.92207792207792	3.4e-194
cds77316_78039	F6W96_RS28385	71	305	88.33333333333333	4.2e-81
cds78810_80013	F6W96_RS28395	69	546	101.25	1.8e-153
cds80033_81248	F6W96_RS28400	85	620	93.31683168316832	1.3e-175
cds81301_81586	F6W96_RS28405	77	152	100.0	1.8e-35
cds82674_83427	F6W96_RS28410	69	260	76.4	2.1e-67



>>
13. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7473

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS26595	F5X71_RS26595	5869991	5871399	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45127_45784	F5X71_RS26605	67	281	89.90825688073394	7.6e-74
cds49768_51025	F5X71_RS26650	48	158	47.60765550239234	1.1e-36
cds55197_55662	F5X71_RS26555	51	114	80.51948051948052	8.7e-24
cds55197_55662	F5X71_RS26560	43	86	86.36363636363636	2e-15
cds55695_69420	F5X71_RS26560	65	5613	101.55225185832968	0.0
cds69416_70403	F5X71_RS26565	85	515	94.51219512195121	3.6e-144
cds70399_71209	F5X71_RS26570	65	338	97.02602230483272	6.5e-91
cds71210_72029	F5X71_RS26575	75	368	95.22058823529412	7.8e-100



>>
14. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7352

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS39285	CEQ30_RS39285	8672987	8673196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45127_45784	CEQ30_RS39330	67	304	100.0	8.4e-81
cds55197_55662	CEQ30_RS39390	52	113	83.11688311688312	1.5e-23
cds55197_55662	CEQ30_RS39385	42	84	86.36363636363636	9.7e-15
cds55695_69420	CEQ30_RS39385	65	5634	101.74901617839964	0.0
cds69416_70403	CEQ30_RS39380	82	515	98.78048780487805	3.6e-144
cds70399_71209	CEQ30_RS39375	65	336	97.76951672862454	2.5e-90
cds71210_72029	CEQ30_RS39370	74	366	94.85294117647058	2.3e-99



>>
15. NZ_QJKF01000005
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	DFR70_RS21695	48	148	45.69377990430622	1.5e-33
cds55197_55662	DFR70_RS21585	54	128	80.51948051948052	7.6e-28
cds55197_55662	DFR70_RS21590	44	87	86.36363636363636	8.8e-16
cds55695_69420	DFR70_RS21590	59	4904	101.53038915609969	0.0
cds69416_70403	DFR70_RS21595	83	520	98.17073170731707	1.1e-145
cds70399_71209	DFR70_RS21600	63	326	97.02602230483272	2.6e-87
cds71210_72029	DFR70_RS21605	75	374	95.22058823529412	1.1e-101



>>
16. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS28535	D7D52_RS28535	6073898	6075706	+	FAD/NAD(P)-binding_protein
D7D52_RS28540	D7D52_RS28540	6075697	6076671	+	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	D7D52_RS28405	35	67	94.15584415584416	1.2e-09
cds55197_55662	D7D52_RS28395	35	59	82.46753246753246	4.4e-07
cds55695_69420	D7D52_RS28405	37	1791	79.31788369042414	0.0
cds55695_69420	D7D52_RS28395	45	1288	40.73021425448186	0.0
cds55695_69420	D7D52_RS28400	41	1251	47.28902492348055	0.0
cds69416_70403	D7D52_RS28435	71	420	93.90243902439023	1.6e-115
cds70399_71209	D7D52_RS28440	42	175	88.47583643122677	7.3e-42
cds71210_72029	D7D52_RS28445	46	221	97.42647058823529	1.2e-55
cds82674_83427	D7D52_RS28550	69	260	73.2	2.1e-67
cds83454_83877	D7D52_RS28545	74	148	97.14285714285714	6.5e-34



>>
17. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5414

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS45095	O3I_RS45095	7274915	7283329	-	amino_acid_adenylation_domain-containing_protein
O3I_RS32410	O3I_RS32410	7301953	7303455	-	glycoside_hydrolase_family_57_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45127_45784	O3I_RS32275	66	297	100.0	1.3e-78
cds55197_55662	O3I_RS32325	51	114	86.36363636363636	1.1e-23
cds55197_55662	O3I_RS45095	35	73	101.29870129870129	2.2e-11
cds55695_69420	O3I_RS45095	67	3711	64.0577175338872	0.0
cds69416_70403	O3I_RS32315	82	519	98.78048780487805	3.3e-145
cds70399_71209	O3I_RS32310	64	336	98.88475836431226	1.9e-90
cds71210_72029	O3I_RS32305	74	364	94.85294117647058	6.6e-99



>>
18. NZ_QGTL01000002
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9389

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS04805	DFR69_RS04805	110571	111558	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	DFR69_RS04720	41	92	105.84415584415585	4.6e-17
cds55197_55662	DFR69_RS04715	43	89	75.32467532467533	2.3e-16
cds55695_69420	DFR69_RS04720	65	5693	101.57411456055969	0.0
cds55695_69420	DFR69_RS04565	45	1220	39.37472671622213	0.0
cds55695_69420	DFR69_RS04795	43	1064	37.975513773502406	2.2e-308
cds69416_70403	DFR69_RS04725	83	506	95.42682926829268	1.7e-141
cds70399_71209	DFR69_RS04730	67	346	97.76951672862454	3.1e-93
cds71210_72029	DFR69_RS04735	77	379	95.58823529411765	2.6e-103



>>
19. NZ_QQAZ01000002
Source: Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	DFR68_RS08445	51	122	83.11688311688312	4.2e-26
cds55197_55662	DFR68_RS08450	41	89	86.36363636363636	2.3e-16
cds55695_69420	DFR68_RS08450	68	6011	102.82028858766942	0.0
cds69416_70403	DFR68_RS08455	83	519	98.17073170731707	1.9e-145
cds70399_71209	DFR68_RS08460	69	361	98.51301115241635	5.5e-98
cds71210_72029	DFR68_RS08465	74	375	95.58823529411765	3.7e-102



>>
20. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7370

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS33205	DBO33_RS33205	7445770	7453896	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	DBO33_RS33200	53	120	80.51948051948052	1.2e-25
cds55197_55662	DBO33_RS33205	41	81	86.36363636363636	8.2e-14
cds55695_69420	DBO33_RS33205	68	3675	61.87144731088763	0.0
cds55695_69420	DBO33_RS33210	67	2246	38.71884564932226	0.0
cds69416_70403	DBO33_RS33215	83	516	98.17073170731707	2.1e-144
cds70399_71209	DBO33_RS33220	66	358	99.62825278810409	7.9e-97
cds71210_72029	DBO33_RS33225	75	374	94.85294117647058	8.3e-102



>>
21. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7315

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11175	DMB37_RS11175	2504707	2505247	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	DMB37_RS11095	52	118	80.51948051948052	6.1e-25
cds55197_55662	DMB37_RS11100	42	82	86.36363636363636	3.7e-14
cds55695_69420	DMB37_RS11100	66	5866	102.47048535198951	0.0
cds69416_70403	DMB37_RS11105	82	516	98.17073170731707	1.6e-144
cds70399_71209	DMB37_RS11110	66	358	99.62825278810409	4.7e-97
cds71210_72029	DMB37_RS11115	73	375	100.0	4.9e-102



>>
22. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	C5B73_RS16285	48	122	95.45454545454545	3.2e-26
cds55197_55662	C5B73_RS16280	44	84	86.36363636363636	9.7e-15
cds55197_55662	C5B73_RS16020	39	55	54.54545454545454	6.3e-06
cds55695_69420	C5B73_RS16280	66	5707	100.52470485351989	0.0
cds69416_70403	C5B73_RS16275	85	522	95.1219512195122	3.9e-146
cds70399_71209	C5B73_RS16270	68	358	98.51301115241635	7.9e-97
cds71210_72029	C5B73_RS16265	73	379	100.0	2.6e-103



>>
23. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	E0E67_RS13655	48	121	95.45454545454545	5.5e-26
cds55197_55662	E0E67_RS13660	45	88	86.36363636363636	6.7e-16
cds55197_55662	E0E67_RS13930	42	56	54.54545454545454	3.7e-06
cds55695_69420	E0E67_RS13660	65	5692	100.48097944905989	0.0
cds69416_70403	E0E67_RS13665	84	519	95.1219512195122	1.9e-145
cds70399_71209	E0E67_RS13670	66	354	98.51301115241635	6.7e-96
cds71210_72029	E0E67_RS13675	73	379	100.0	2.6e-103



>>
24. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7155

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS32210	NFA_RS32210	1236499	1236588	-	urease_accessory_protein_UreE
NFA_RS05640	NFA_RS05640	1236690	1236908	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	NFA_RS05615	53	123	81.81818181818183	1.9e-26
cds55197_55662	NFA_RS05620	41	87	99.35064935064936	8.8e-16
cds55695_69420	NFA_RS05620	66	5725	100.54656755574989	0.0
cds69416_70403	NFA_RS05625	84	514	95.42682926829268	1.1e-143
cds70399_71209	NFA_RS05630	69	358	97.76951672862454	6.1e-97
cds71210_72029	NFA_RS05635	72	348	94.11764705882352	4.9e-94



>>
25. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7153

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS11465	DXT66_RS11465	2422560	2422778	+	hypothetical_protein
DXT66_RS11505	DXT66_RS11505	2442384	2444419	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	DXT66_RS11490	53	123	81.81818181818183	1.9e-26
cds55197_55662	DXT66_RS11485	41	87	99.35064935064936	8.8e-16
cds55695_69420	DXT66_RS11485	66	5724	100.48097944905989	0.0
cds69416_70403	DXT66_RS11480	84	512	95.42682926829268	2.3e-143
cds70399_71209	DXT66_RS11475	68	359	98.88475836431226	2.7e-97
cds71210_72029	DXT66_RS11470	72	348	94.11764705882352	4.9e-94



>>
26. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	NOCYR_RS20305	50	115	85.71428571428571	5.1e-24
cds55197_55662	NOCYR_RS20310	47	92	86.36363636363636	2.7e-17
cds55695_69420	NOCYR_RS20310	65	5680	100.43725404459991	0.0
cds69416_70403	NOCYR_RS20315	83	517	97.86585365853658	7.3e-145
cds70399_71209	NOCYR_RS20320	69	357	97.02602230483272	1e-96
cds71210_72029	NOCYR_RS20325	73	379	100.0	3.4e-103



>>
27. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	N505_RS12295	34	70	103.89610389610388	1.4e-10
cds55695_69420	N505_RS12295	46	3588	111.63095758635768	0.0
cds69416_70403	N505_RS12290	67	406	93.29268292682927	1.8e-111
cds70399_71209	N505_RS12285	47	223	97.39776951672863	1.8e-56
cds71210_72029	N505_RS12280	58	273	93.38235294117648	2e-71



>>
28. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	A4U64_RS09640	34	70	103.89610389610388	1.4e-10
cds55695_69420	A4U64_RS09640	46	3586	111.63095758635768	0.0
cds69416_70403	A4U64_RS09645	67	406	93.29268292682927	1.8e-111
cds70399_71209	A4U64_RS09650	47	223	97.39776951672863	1.8e-56
cds71210_72029	A4U64_RS09655	58	273	93.38235294117648	2e-71



>>
29. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4557

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS15040	AAT18_RS15040	3341114	3341562	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	AAT18_RS15110	34	70	103.89610389610388	1.4e-10
cds55695_69420	AAT18_RS15110	46	3585	111.60909488412767	0.0
cds69416_70403	AAT18_RS15105	67	406	93.29268292682927	1.8e-111
cds70399_71209	AAT18_RS15100	47	223	97.39776951672863	1.8e-56
cds71210_72029	AAT18_RS15095	58	273	93.38235294117648	2e-71



>>
30. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	HFP48_RS15660	34	70	103.89610389610388	1.4e-10
cds55695_69420	HFP48_RS15660	46	3582	111.63095758635768	0.0
cds69416_70403	HFP48_RS15655	67	406	93.29268292682927	1.8e-111
cds70399_71209	HFP48_RS15650	47	223	97.39776951672863	1.8e-56
cds71210_72029	HFP48_RS15645	58	273	93.38235294117648	2e-71



>>
31. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	YT1_RS16230	36	71	101.94805194805194	1.1e-10
cds55695_69420	YT1_RS16230	44	3458	111.87144731088763	0.0
cds69416_70403	YT1_RS16225	67	407	93.29268292682927	1.4e-111
cds70399_71209	YT1_RS16220	50	235	96.6542750929368	7.8e-60
cds71210_72029	YT1_RS16215	58	275	93.38235294117648	6.8e-72



>>
32. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	DCN13_RS13570	36	71	101.94805194805194	1.1e-10
cds55695_69420	DCN13_RS13570	45	3457	111.87144731088763	0.0
cds69416_70403	DCN13_RS13565	67	406	93.29268292682927	3.1e-111
cds70399_71209	DCN13_RS13560	49	234	96.6542750929368	1e-59
cds71210_72029	DCN13_RS13555	58	274	93.38235294117648	8.9e-72



>>
33. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	CSW53_RS11315	36	71	101.94805194805194	1.1e-10
cds55695_69420	CSW53_RS11315	44	3453	111.87144731088763	0.0
cds69416_70403	CSW53_RS11310	67	407	93.29268292682927	1.4e-111
cds70399_71209	CSW53_RS11305	50	235	96.6542750929368	7.8e-60
cds71210_72029	CSW53_RS11300	58	275	93.38235294117648	6.8e-72



>>
34. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	CS378_RS04805	36	71	101.94805194805194	1.1e-10
cds55695_69420	CS378_RS04805	51	3381	86.75120244862265	0.0
cds69416_70403	CS378_RS04800	67	407	93.29268292682927	1.4e-111
cds70399_71209	CS378_RS04795	50	235	96.6542750929368	7.8e-60
cds71210_72029	CS378_RS04790	58	275	93.38235294117648	6.8e-72



>>
35. NZ_ANGC02000002
Source: Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:
D092_RS07185	D092_RS07185	519236	520199	+	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	D092_RS07180	36	71	101.94805194805194	1.1e-10
cds55695_69420	D092_RS07180	44	3459	112.02448622649759	0.0
cds69416_70403	D092_RS07185	77	227	45.73170731707317	2e-57
cds70399_71209	D092_RS07190	50	235	96.6542750929368	7.8e-60
cds71210_72029	D092_RS07195	58	275	93.38235294117648	6.8e-72



>>
36. NZ_AP022594
Source: Mycolicibacillus koreensis strain JCM 19956
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:
G6N11_RS20545	G6N11_RS20545	1639223	1640692	-	cytochrome_P450
G6N11_RS08395	G6N11_RS08395	1655626	1660365	-	SDR_family_NAD(P)-dependent_oxidoreductase
G6N11_RS08400	G6N11_RS08400	1660362	1665854	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41593_42457	G6N11_RS08420	82	476	99.65156794425087	1.6e-132
cds69416_70403	G6N11_RS08375	69	411	94.51219512195121	7.4e-113
cds70399_71209	G6N11_RS08370	53	279	97.02602230483272	3.6e-73
cds71210_72029	G6N11_RS08365	49	246	102.5735294117647	2.6e-63
cds73124_74915	G6N11_RS08430	50	558	100.503355704698	8.9e-157
cds75007_75871	G6N11_RS08435	64	336	92.6829268292683	3.4e-90
cds75944_77102	G6N11_RS08440	86	641	99.48051948051948	6.7e-182
cds78810_80013	G6N11_RS08445	54	430	100.75	1.4e-118
cds80033_81248	G6N11_RS08450	76	539	91.33663366336634	3.8e-151



>>
37. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2680

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37210	NS506_RS37210	8035525	8047983	-	amino_acid_adenylation_domain-containing_protein
NS506_RS41670	NS506_RS41670	8054303	8054929	-	hypothetical_protein
NS506_RS41675	NS506_RS41675	8055146	8057626	-	amino_acid_adenylation_domain-containing_protein
NS506_RS37235	NS506_RS37235	8059928	8060970	+	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	NS506_RS37205	37	60	99.35064935064936	2e-07
cds55197_55662	NS506_RS37210	35	56	90.9090909090909	2.2e-06
cds55695_69420	NS506_RS37205	37	1728	84.58679492785308	0.0
cds69416_70403	NS506_RS37175	71	427	96.03658536585365	1.3e-117
cds70399_71209	NS506_RS37170	41	185	97.39776951672863	7e-45
cds71210_72029	NS506_RS37165	46	224	95.58823529411765	1.4e-56



>>
38. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6916

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS13510	DXT66_RS13510	2932638	2933742	-	HAMP_domain-containing_histidine_kinase
DXT66_RS13520	DXT66_RS13520	2934542	2934628	+	peptidase_M15
DXT66_RS13550	DXT66_RS13550	2940371	2940496	-	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	DXT66_RS13385	36	128	63.397129186602875	2.1e-27
cds55197_55662	DXT66_RS13455	35	57	90.9090909090909	9.7e-07
cds55695_69420	DXT66_RS13450	37	1727	78.83690424136424	0.0
cds55695_69420	DXT66_RS13455	37	1620	73.32750327940533	0.0
cds55695_69420	DXT66_RS13465	45	1269	42.06383909051159	0.0
cds55695_69420	DXT66_RS13460	47	1262	36.88237866200262	0.0
cds69416_70403	DXT66_RS13420	70	419	95.42682926829268	2.7e-115
cds70399_71209	DXT66_RS13415	40	191	97.39776951672863	1.3e-46
cds71210_72029	DXT66_RS13410	50	243	97.05882352941177	2.2e-62



>>
39. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6566

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS07310	FNL39_RS07310	297094	297732	-	DUF1542_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	FNL39_RS07340	36	64	87.66233766233766	1.4e-08
cds55695_69420	FNL39_RS07350	34	1750	101.20244862264975	0.0
cds55695_69420	FNL39_RS07340	48	1317	36.70747704416266	0.0
cds55695_69420	FNL39_RS07335	43	1279	42.67599475295146	0.0
cds55695_69420	FNL39_RS07345	44	1255	41.29864451246174	0.0
cds69416_70403	FNL39_RS07370	72	436	95.1219512195122	2.1e-120
cds70399_71209	FNL39_RS07375	35	159	95.91078066914498	4.1e-37
cds71210_72029	FNL39_RS07380	44	213	93.75	3.2e-53
cds88338_88689	FNL39_RS07245	46	93	96.55172413793103	1.6e-17



>>
40. NZ_AP022620
Source: Mycolicibacterium anyangense strain JCM 30275
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39422_39986	G6N35_RS02695	44	140	100.0	1.4e-31
cds40050_41565	G6N35_RS02685	70	678	97.61904761904762	5e-193
cds41593_42457	G6N35_RS02680	84	493	97.90940766550523	9.9e-138
cds49768_51025	G6N35_RS02620	46	174	55.74162679425837	2.5e-41
cds73124_74915	G6N35_RS02655	50	556	98.8255033557047	3.4e-156
cds75007_75871	G6N35_RS02650	63	323	92.6829268292683	2.3e-86
cds75944_77102	G6N35_RS02645	87	638	98.18181818181819	3.3e-181
cds78810_80013	G6N35_RS02640	52	400	103.0	1.6e-109
cds80033_81248	G6N35_RS02635	77	545	92.57425742574257	4e-153



>>
41. NZ_FZOW01000012
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	CHB96_RS19985	41	131	51.91387559808612	1.4e-28
cds55695_69420	CHB96_RS20045	50	2338	58.526453869698294	0.0
cds69416_70403	CHB96_RS20040	70	427	93.59756097560977	1.3e-117
cds70399_71209	CHB96_RS20035	46	232	96.28252788104089	3.8e-59
cds71210_72029	CHB96_RS20030	48	220	94.48529411764706	1.5e-55



>>
42. NZ_VBTM01000005
Source: Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:
FEZ60_RS17120	FEZ60_RS17120	965734	967556	-	glycosyltransferase
FEZ60_RS17185	FEZ60_RS17185	985471	986595	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	FEZ60_RS17050	43	119	48.803827751196174	5.6e-25
cds55695_69420	FEZ60_RS17100	34	1904	98.68823786620025	0.0
cds69416_70403	FEZ60_RS17105	62	371	93.90243902439023	8.5e-101
cds70399_71209	FEZ60_RS17110	44	191	89.59107806691449	7.5e-47
cds71210_72029	FEZ60_RS17115	49	227	94.48529411764706	2.1e-57



>>
43. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2808

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS14545	CJ178_RS14545	3233744	3235566	-	glycosyltransferase
CJ178_RS14610	CJ178_RS14610	3253481	3254605	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	CJ178_RS14475	43	123	51.674641148325364	5.1e-26
cds55695_69420	CJ178_RS14525	34	1888	98.90686488850022	0.0
cds69416_70403	CJ178_RS14530	62	371	93.90243902439023	8.5e-101
cds70399_71209	CJ178_RS14535	43	201	96.28252788104089	7.3e-50
cds71210_72029	CJ178_RS14540	49	225	94.48529411764706	4.8e-57



>>
44. NZ_PYHL01000001
Source: Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2803

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS08145	C7T36_RS08145	1828015	1829837	-	glycosyltransferase
C7T36_RS08210	C7T36_RS08210	1847721	1848845	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	C7T36_RS08075	43	121	51.674641148325364	1.5e-25
cds55695_69420	C7T36_RS08125	34	1893	98.71010056843026	0.0
cds69416_70403	C7T36_RS08130	62	371	93.90243902439023	8.5e-101
cds70399_71209	C7T36_RS08135	44	191	89.59107806691449	7.5e-47
cds71210_72029	C7T36_RS08140	49	227	94.48529411764706	2.1e-57



>>
45. NZ_QUNE01000006
Source: Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
C8K37_RS19770	C8K37_RS19770	262136	263958	-	glycosyltransferase
C8K37_RS19835	C8K37_RS19835	281874	282998	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49768_51025	C8K37_RS19700	43	123	51.674641148325364	5.1e-26
cds55695_69420	C8K37_RS19750	34	1888	98.5351989505903	0.0
cds69416_70403	C8K37_RS19755	62	371	93.90243902439023	8.5e-101
cds70399_71209	C8K37_RS19760	44	191	89.59107806691449	7.5e-47
cds71210_72029	C8K37_RS19765	49	225	94.48529411764706	4.8e-57



>>
46. NZ_CP025435
Source: Gordonia sp. YC-JH1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2776

Table of genes, locations, strands and annotations of subject cluster:
CXX93_RS17215	CXX93_RS17215	3730981	3732005	+	ATP-binding_cassette_domain-containing_protein
CXX93_RS17230	CXX93_RS17230	3733759	3734966	+	3-dehydroquinate_synthase_II_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	CXX93_RS17210	35	59	94.15584415584416	3.3e-07
cds55695_69420	CXX93_RS17210	33	1568	88.78443375601223	0.0
cds69416_70403	CXX93_RS17215	61	304	77.13414634146342	1.3e-80
cds69416_70403	CXX93_RS17350	43	225	96.95121951219512	7.5e-57
cds69416_70403	CXX93_RS17370	36	125	67.07317073170732	1.1e-26
cds69416_70403	CXX93_RS17365	32	106	90.54878048780488	5.1e-21
cds70399_71209	CXX93_RS17220	41	185	95.53903345724906	9.2e-45
cds71210_72029	CXX93_RS17225	44	204	98.52941176470588	1.5e-50



>>
47. NZ_CP041730
Source: Chitinimonas arctica strain R3-44 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:
FNU76_RS03350	FNU76_RS03350	729536	747068	-	non-ribosomal_peptide_synthase/polyketide_synthase
FNU76_RS03370	FNU76_RS03370	771124	772454	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45939_46665	FNU76_RS03310	34	81	82.98755186721992	1.3e-13
cds46763_47879	FNU76_RS03305	34	146	100.26954177897574	3.8e-33
cds49768_51025	FNU76_RS03285	46	208	66.02870813397129	9.2e-52
cds55197_55662	FNU76_RS03360	52	55	43.506493506493506	6.3e-06
cds55695_69420	FNU76_RS03355	34	1012	53.60734586794928	1.3e-292



>>
48. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14590

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	CS378_RS07845	38	70	86.36363636363636	1.9e-10
cds55197_55662	CS378_RS07825	37	69	92.20779220779221	4.2e-10
cds55197_55662	CS378_RS07860	39	67	85.06493506493507	1.6e-09
cds55197_55662	CS378_RS07855	39	65	88.31168831168831	6.1e-09
cds55197_55662	CS378_RS07850	37	57	103.24675324675326	1.3e-06
cds55695_69420	CS378_RS07845	42	2780	96.10843900306078	0.0
cds55695_69420	CS378_RS07825	38	2059	85.61434193266287	0.0
cds55695_69420	CS378_RS07860	37	2004	86.88237866200262	0.0
cds55695_69420	CS378_RS07835	45	1410	42.78530826410144	0.0
cds55695_69420	CS378_RS07850	41	1308	47.0048097944906	0.0
cds55695_69420	CS378_RS07830	48	1284	36.379536510712725	0.0
cds55695_69420	CS378_RS07855	44	1279	40.88325317009182	0.0
cds55695_69420	CS378_RS07840	40	1275	52.82028858766944	0.0
cds69416_70403	CS378_RS07800	68	413	97.2560975609756	1.5e-113
cds70399_71209	CS378_RS07805	41	195	97.02602230483272	8.9e-48
cds71210_72029	CS378_RS07810	52	255	98.89705882352942	7.3e-66



>>
49. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13465

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	E2561_RS16485	38	70	86.36363636363636	1.9e-10
cds55197_55662	E2561_RS16465	37	67	92.20779220779221	1.2e-09
cds55197_55662	E2561_RS16500	39	66	85.06493506493507	2.1e-09
cds55197_55662	E2561_RS16490	39	65	88.31168831168831	6.1e-09
cds55695_69420	E2561_RS16485	42	2763	96.37079142982073	0.0
cds55695_69420	E2561_RS16500	37	1639	69.23917796239614	0.0
cds55695_69420	E2561_RS16495	32	1433	87.99737647573241	0.0
cds55695_69420	E2561_RS16475	45	1410	42.78530826410144	0.0
cds55695_69420	E2561_RS16470	48	1283	36.44512461740271	0.0
cds55695_69420	E2561_RS16490	44	1282	40.88325317009182	0.0
cds55695_69420	E2561_RS16480	40	1276	52.82028858766944	0.0
cds55695_69420	E2561_RS16465	44	1248	40.44599912549191	0.0
cds69416_70403	E2561_RS16440	68	413	97.2560975609756	1.5e-113
cds70399_71209	E2561_RS16445	41	195	97.02602230483272	8.9e-48
cds71210_72029	E2561_RS16450	52	255	98.89705882352942	7.3e-66



>>
50. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13448

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS16555	FGO65_RS16555	3496331	3497425	+	IS30_family_transposase
FGO65_RS16565	FGO65_RS16565	3498847	3499299	+	IS30_family_transposase
FGO65_RS16615	FGO65_RS16615	3555610	3565548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55197_55662	FGO65_RS16575	37	69	87.01298701298701	4.2e-10
cds55197_55662	FGO65_RS16605	36	63	85.06493506493507	1.8e-08
cds55695_69420	FGO65_RS16605	43	2956	95.9991254919108	0.0
cds55695_69420	FGO65_RS16575	37	1989	85.35198950590292	0.0
cds55695_69420	FGO65_RS16630	34	1756	87.4945343244425	0.0
cds55695_69420	FGO65_RS16580	47	1249	35.76738084827284	0.0
cds55695_69420	FGO65_RS16615	43	1191	41.14560559685177	0.0
cds55695_69420	FGO65_RS16600	40	1180	46.37079142982073	0.0
cds55695_69420	FGO65_RS16585	44	1136	36.55443812855269	0.0
cds55695_69420	FGO65_RS16620	44	1010	33.471797114123305	5e-292
cds69416_70403	FGO65_RS16535	68	411	93.90243902439023	5.6e-113
cds70399_71209	FGO65_RS16540	39	184	97.02602230483272	1.2e-44
cds71210_72029	FGO65_RS16545	51	254	99.63235294117648	9.6e-66

