ClusterBlast scores for CC227C_contig_10

Table of genes, locations, strands and annotations of query cluster:
cds180542_180839	180542	180839	-	hypothetical protein	
cds180839_181049	180839	181049	-	hypothetical protein	
cds181113_181239	181113	181239	-	hypothetical protein	
cds181542_181902	181542	181902	-	Phage major tail protein	
cds181983_182421	181983	182421	-	hypothetical protein	
cds182511_182646	182511	182646	-	hypothetical protein	
cds183303_184884	183303	184884	-	hypothetical protein	
cds184877_185324	184877	185324	-	hypothetical protein	
cds185486_186815	185486	186815	-	Transposase	
cds186828_186993	186828	186993	-	hypothetical protein	
cds187274_188099	187274	188099	-	hypothetical protein	
cds188198_188402	188198	188402	-	hypothetical protein	
cds189222_189357	189222	189357	-	Mobile element protein	
cds189462_189906	189462	189906	-	Mobile element protein	
cds189893_190043	189893	190043	-	hypothetical protein	
cds190200_190371	190200	190371	-	hypothetical protein	
cds190370_190568	190370	190568	-	hypothetical protein	
cds190734_191541	190734	191541	+	hypothetical protein	
cds191533_191731	191533	191731	+	hypothetical protein	
cds191735_192407	191735	192407	-	Phage protein	
cds192408_193194	192408	193194	-	hypothetical protein	
cds193234_193792	193234	193792	-	hypothetical protein	
cds193923_194187	193923	194187	+	hypothetical protein	
cds194291_194525	194291	194525	-	hypothetical protein	
cds194707_194989	194707	194989	-	hypothetical protein	
cds195050_195200	195050	195200	-	hypothetical protein	
cds195198_195921	195198	195921	+	putative DNA-binding protein	
cds195907_196483	195907	196483	-	Transcriptional regulator, AcrR family	
cds196562_196838	196562	196838	-	hypothetical protein	
cds196954_197992	196954	197992	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds197994_198873	197994	198873	+	hypothetical protein	
cds198884_198986	198884	198986	+	hypothetical protein	
cds198982_199735	198982	199735	+	Glycosyl transferase, family 2	
cds199731_201288	199731	201288	+	CoA ligase	
cds201376_203191	201376	203191	-	hypothetical protein	
cds203258_204458	203258	204458	-	L,D-transpeptidase => LprQ	
cds204563_205889	204563	205889	-	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	
cds205909_206395	205909	206395	+	hypothetical protein	
cds206426_206942	206426	206942	+	hypothetical protein	
cds206911_207709	206911	207709	+	Uncharacterized protein SCO4203	
cds207715_209221	207715	209221	-	hypothetical protein	
cds209355_209958	209355	209958	-	hypothetical protein	
cds210070_211426	210070	211426	+	hypothetical protein	
cds211528_211651	211528	211651	-	hypothetical protein	
cds211767_212427	211767	212427	-	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	
cds212498_213059	212498	213059	+	Acetyltransferase	
cds213116_214004	213116	214004	+	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds214157_215171	214157	215171	-	Putative hydrolase	
cds215426_216449	215426	216449	-	Putative hydrolase	
cds216597_216891	216597	216891	-	hypothetical protein	
cds217025_217685	217025	217685	-	Iron-regulated heparin binding hemagglutinin HbhA (Adhesin)	
cds217681_218221	217681	218221	-	XRE family transcriptional regulator SCO4198	
cds218346_219687	218346	219687	-	Putative transmembrane protein	
cds219715_219838	219715	219838	-	hypothetical protein	
cds219836_220529	219836	220529	+	Transcriptional regulator, AcrR family	
cds220741_222187	220741	222187	+	ABC1 family protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
5. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
6. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
7. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
8. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
9. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
10. NZ_VMSD01000005	Nocardia caishijiensis strain DSM 44831 Ga0244506_105, whole genome shotgun sequence
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
13. NZ_CP031516	[Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
14. NZ_NPFO01000010	Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
15. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
16. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
17. NZ_JMFC01000003	Rhodococcus fascians 05-339-1 contig3, whole genome shotgun sequence
18. NZ_JMEQ01000012	Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
19. NZ_NOYI01000027	Rhodococcus sp. 06-235-1A RS1H2_1, whole genome shotgun sequence
20. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
21. NC_015576	Mycolicibacter sinensis, complete sequence
22. NZ_AP022564	Mycolicibacter terrae strain JCM 12143
23. NZ_AP022589	Mycolicibacter minnesotensis strain JCM 17932
24. NZ_AP018436	Mycobacteroides abscessus subsp. bolletii BD
25. NZ_NOZE01000009	Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
26. NZ_NOZK01000025	Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
27. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
28. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
29. NZ_NOYY01000032	Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
30. NZ_JMEY01000011	Rhodococcus fascians A3b contig12, whole genome shotgun sequence
31. NZ_JMEU01000004	Rhodococcus fascians A78 contig5, whole genome shotgun sequence
32. NZ_KQ031365	Rhodococcus sp. PML026 scaffold01, whole genome shotgun sequence
33. NZ_NOXY01000020	Rhodococcus sp. WWJCD1 RS1C2_1, whole genome shotgun sequence
34. NZ_JMFD01000002	Rhodococcus fascians 04-516 contig2, whole genome shotgun sequence
35. NZ_NPFX01000014	Rhodococcus sp. 14-2483-1-1 RS1B5_1, whole genome shotgun sequence
36. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
37. NZ_LIVZ01000003	Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
38. NZ_ML123048	Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
39. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
40. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
41. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
42. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
43. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
44. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
45. NZ_CSXF01000005	Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
46. NZ_FSNZ01000001	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
47. NZ_CSUC01000002	Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
48. NZ_SDLP01000001	Mycolicibacterium obuense strain 22DIII NODE_1_length_1261059_cov_96.468520, whole genome shotgun sequence
49. NZ_CSXV01000001	Mycobacteroides abscessus strain PAP117 isolate 27_a, whole genome shotgun sequence
50. NZ_CP010071	Mycobacterium sp. QIA-37, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 17001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180542_180839	FOH10_RS34290	100	189	100.0	1.8e-46
cds180839_181049	FOH10_RS34285	99	132	100.0	1.8e-29
cds184877_185324	FOH10_RS34275	39	82	89.1891891891892	3.5e-14
cds190370_190568	FOH10_RS34270	99	134	100.0	3.4e-30
cds190734_191541	FOH10_RS34265	65	352	97.76119402985076	3.3e-95
cds191533_191731	FOH10_RS34260	77	109	100.0	1.6e-22
cds191735_192407	FOH10_RS34255	87	395	100.0	3.7e-108
cds192408_193194	FOH10_RS34250	95	482	93.86973180076629	2.1e-134
cds193234_193792	FOH10_RS34245	64	224	100.0	7.2e-57
cds193923_194187	FOH10_RS34240	90	148	95.40229885057471	2.4e-34
cds194291_194525	FOH10_RS34235	85	115	84.4155844155844	2.6e-24
cds195198_195921	FOH10_RS34230	92	446	99.58333333333333	1.5e-123
cds195907_196483	FOH10_RS34225	94	348	98.95287958115183	4.5e-94
cds196562_196838	FOH10_RS34220	86	72	47.25274725274725	1.7e-11
cds196954_197992	FOH10_RS34215	95	642	100.0	2.1e-182
cds197994_198873	FOH10_RS34210	93	515	100.0	3.2e-144
cds198982_199735	FOH10_RS34205	96	496	100.0	1.7e-138
cds199731_201288	FOH10_RS34200	87	876	100.0	9.8e-253
cds201376_203191	FOH10_RS34195	75	807	96.52317880794702	1.1e-231
cds203258_204458	FOH10_RS34190	95	775	100.0	2.4e-222
cds204563_205889	FOH10_RS34185	78	607	99.77324263038548	9.4e-172
cds205909_206395	FOH10_RS34180	96	308	100.0	4.3e-82
cds206426_206942	FOH10_RS34175	97	339	100.0	1.9e-91
cds206911_207709	FOH10_RS34170	93	478	94.71698113207547	3e-133
cds207715_209221	FOH10_RS34165	93	942	99.8003992015968	1.8e-272
cds209355_209958	FOH10_RS34160	95	374	100.0	8e-102
cds210070_211426	FOH10_RS34155	97	399	46.34146341463415	4e-109
cds211767_212427	FOH10_RS34150	95	386	100.0	1.3e-105
cds212498_213059	FOH10_RS34145	95	369	100.0	1.8e-100
cds213116_214004	FOH10_RS34140	99	606	100.0	1.8e-171
cds214157_215171	FOH10_RS34135	97	649	100.0	2.2e-184
cds214157_215171	FOH10_RS34130	47	292	97.92284866468842	5.1e-77
cds215426_216449	FOH10_RS34130	94	644	100.0	5.4e-183
cds215426_216449	FOH10_RS34135	47	289	91.76470588235294	5.7e-76
cds216597_216891	FOH10_RS34125	93	174	101.03092783505154	5.9e-42
cds217025_217685	FOH10_RS34115	95	262	100.0	2.8e-68
cds217681_218221	FOH10_RS34110	99	320	93.85474860335195	1.2e-85
cds218346_219687	FOH10_RS34105	98	870	99.32735426008968	6e-251
cds219836_220529	FOH10_RS34100	99	458	100.0	2.8e-127
cds220741_222187	FOH10_RS34095	98	896	100.0	1.1e-258



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10053

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS06290	D7D52_RS06290	1325093	1325398	-	hypothetical_protein
D7D52_RS06295	D7D52_RS06295	1325982	1326773	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	D7D52_RS06210	77	522	99.71014492753623	4.1e-146
cds197994_198873	D7D52_RS06205	62	330	99.65753424657534	1.9e-88
cds198982_199735	D7D52_RS06200	84	434	100.0	8.1e-120
cds199731_201288	D7D52_RS06195	71	714	98.64864864864865	6.4e-204
cds201376_203191	D7D52_RS06190	41	380	96.52317880794702	3.4e-103
cds203258_204458	D7D52_RS06175	74	581	92.73182957393483	6.5e-164
cds204563_205889	D7D52_RS06170	68	524	98.4126984126984	1e-146
cds205909_206395	D7D52_RS06165	75	245	100.0	2.6e-63
cds206426_206942	D7D52_RS06160	71	254	99.41520467836257	7.9e-66
cds206911_207709	D7D52_RS06155	80	434	99.62264150943396	8.6e-120
cds207715_209221	D7D52_RS06150	61	601	98.00399201596807	7.7e-170
cds209355_209958	D7D52_RS06145	81	319	100.0	2.3e-85
cds210070_211426	D7D52_RS06140	72	284	43.68070953436807	1.9e-74
cds211767_212427	D7D52_RS06135	88	348	99.08675799086758	5.1e-94
cds212498_213059	D7D52_RS06130	68	247	100.53763440860214	1e-63
cds213116_214004	D7D52_RS06125	92	561	98.64406779661017	4e-158
cds214157_215171	D7D52_RS06120	73	485	99.70326409495549	3.2e-135
cds214157_215171	D7D52_RS06115	52	311	91.0979228486647	1.4e-82
cds215426_216449	D7D52_RS06115	70	463	99.41176470588235	1.7e-128
cds215426_216449	D7D52_RS06120	49	297	97.35294117647058	1.2e-78
cds216597_216891	D7D52_RS06110	67	121	102.06185567010309	3.4e-26
cds217025_217685	D7D52_RS06105	68	180	87.21461187214612	1.8e-43
cds217681_218221	D7D52_RS06100	85	282	99.4413407821229	2.2e-74
cds218346_219687	D7D52_RS06095	79	720	100.22421524663676	1.3e-205
cds219836_220529	D7D52_RS06090	90	416	98.26086956521739	1.6e-114



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197994_198873	H0264_RS08220	65	336	100.0	2.7e-90
cds201376_203191	H0264_RS08215	41	357	89.40397350993378	3e-96
cds203258_204458	H0264_RS08210	75	622	98.74686716791979	3.3e-176
cds204563_205889	H0264_RS08205	69	526	98.4126984126984	2.8e-147
cds205909_206395	H0264_RS08200	73	243	100.0	1.3e-62
cds206426_206942	H0264_RS08195	75	265	99.41520467836257	2.6e-69
cds206911_207709	H0264_RS08190	79	414	96.22641509433963	9.2e-114
cds207715_209221	H0264_RS08185	65	651	100.1996007984032	4.9e-185
cds209355_209958	H0264_RS08180	81	322	99.5	2.1e-86
cds210070_211426	H0264_RS08175	70	291	46.78492239467849	1.5e-76
cds211767_212427	H0264_RS08170	84	338	99.54337899543378	5.3e-91
cds212498_213059	H0264_RS08165	72	273	100.0	1.4e-71
cds213116_214004	H0264_RS08160	92	559	99.66101694915255	1.5e-157
cds214157_215171	H0264_RS08155	72	493	98.21958456973294	1.5e-137
cds214157_215171	H0264_RS08150	48	307	96.73590504451039	1.5e-81
cds215426_216449	H0264_RS08150	73	486	99.41176470588235	2.4e-135
cds215426_216449	H0264_RS08155	50	299	90.29411764705883	4.2e-79
cds216597_216891	H0264_RS08145	69	123	94.84536082474226	1.5e-26
cds217025_217685	H0264_RS08140	66	151	86.3013698630137	1.2e-34
cds217681_218221	H0264_RS08135	86	232	79.88826815642457	3.3e-59
cds218346_219687	H0264_RS08130	85	756	100.0	1.3e-216
cds219836_220529	H0264_RS08125	91	412	96.08695652173913	3e-113



>>
4. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS03165	DFR71_RS03165	708678	710225	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196562_196838	DFR71_RS03055	79	67	47.25274725274725	9.5e-10
cds196954_197992	DFR71_RS03060	77	520	99.71014492753623	1.5e-145
cds197994_198873	DFR71_RS03065	55	277	99.31506849315068	1.1e-72
cds198982_199735	DFR71_RS03080	81	421	100.0	5.4e-116
cds199731_201288	DFR71_RS03085	69	669	99.03474903474904	3.1e-190
cds201376_203191	DFR71_RS03090	38	331	94.5364238410596	1.4e-88



>>
5. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2266

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS09835	ASD42_RS09835	2114929	2116476	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196562_196838	ASD42_RS09735	79	67	47.25274725274725	9.5e-10
cds196954_197992	ASD42_RS09740	78	528	99.71014492753623	4.4e-148
cds197994_198873	ASD42_RS09745	53	270	99.31506849315068	1.8e-70
cds198982_199735	ASD42_RS09760	82	425	98.8	2.9e-117
cds199731_201288	ASD42_RS09765	68	664	99.03474903474904	7.6e-189
cds201376_203191	ASD42_RS09770	36	312	94.86754966887418	6.6e-83



>>
6. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196562_196838	EL493_RS29200	78	83	53.84615384615385	9.8e-15
cds196954_197992	EL493_RS29205	78	520	99.71014492753623	9.1e-146
cds197994_198873	EL493_RS29210	57	292	99.31506849315068	5.8e-77
cds198982_199735	EL493_RS29225	78	400	98.0	9.9e-110
cds199731_201288	EL493_RS29230	67	651	98.84169884169884	6.7e-185
cds201376_203191	EL493_RS29235	37	305	94.5364238410596	1e-80



>>
7. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS06435	DFR75_RS06435	1400711	1401126	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196562_196838	DFR75_RS06390	80	81	50.54945054945055	3.7e-14
cds196954_197992	DFR75_RS06395	77	519	99.71014492753623	2e-145
cds197994_198873	DFR75_RS06400	56	274	99.31506849315068	1.6e-71
cds198982_199735	DFR75_RS06410	82	406	97.2	1.4e-111
cds199731_201288	DFR75_RS06415	67	648	98.84169884169884	7.4e-184
cds201376_203191	DFR75_RS06420	35	277	94.20529801324503	4e-72



>>
8. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195907_196483	EBN03_RS03480	77	279	98.95287958115183	2.5e-73
cds196954_197992	EBN03_RS03450	68	462	101.44927536231884	2.9e-128
cds197994_198873	EBN03_RS03445	54	260	100.68493150684932	2.4e-67
cds198982_199735	EBN03_RS03430	77	391	98.8	4.6e-107
cds199731_201288	EBN03_RS03425	66	643	98.06949806949807	1.8e-182
cds201376_203191	EBN03_RS03420	39	351	96.35761589403974	2.2e-94



>>
9. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196562_196838	BOX37_RS24850	77	65	47.25274725274725	2.8e-09
cds196954_197992	BOX37_RS24855	78	525	99.42028985507247	3.7e-147
cds197994_198873	BOX37_RS24860	56	283	99.31506849315068	2.7e-74
cds198982_199735	BOX37_RS24870	80	410	98.8	9.6e-113
cds199731_201288	BOX37_RS24875	68	654	98.64864864864865	1e-185
cds201376_203191	BOX37_RS24890	37	326	97.18543046357617	5.7e-87



>>
10. NZ_VMSD01000005
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196562_196838	FNL39_RS16980	77	66	47.25274725274725	2.1e-09
cds196954_197992	FNL39_RS16975	78	520	99.71014492753623	9.1e-146
cds197994_198873	FNL39_RS16970	56	272	99.31506849315068	3.6e-71
cds198982_199735	FNL39_RS16960	78	397	98.8	1.1e-108
cds199731_201288	FNL39_RS16955	68	666	100.0	2e-189
cds201376_203191	FNL39_RS16940	35	273	94.70198675496688	5.8e-71



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS30245	BOX37_RS30245	6677503	6677849	-	DoxX_family_protein
BOX37_RS30285	BOX37_RS30285	6686851	6690495	+	type_I_polyketide_synthase
BOX37_RS30345	BOX37_RS30345	6703921	6704772	-	L,D-transpeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BOX37_RS30345	77	448	70.42606516290726	6.6e-124
cds204563_205889	BOX37_RS30350	64	473	94.5578231292517	2.8e-131
cds205909_206395	BOX37_RS30355	59	190	98.75776397515527	1e-46
cds206426_206942	BOX37_RS30360	64	213	98.24561403508771	2e-53
cds206911_207709	BOX37_RS30365	79	407	95.09433962264151	8.6e-112
cds209355_209958	BOX37_RS30370	67	246	100.0	2.5e-63
cds210070_211426	BOX37_RS30375	66	259	43.68070953436807	6.4e-67
cds211767_212427	BOX37_RS30380	82	326	98.63013698630137	2.7e-87



>>
12. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS01650	BH97_RS01650	228422	229881	+	purine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH97_RS01620	69	525	92.73182957393483	3.3e-147
cds204563_205889	BH97_RS01610	42	257	92.29024943310658	1.8e-66
cds205909_206395	BH97_RS01605	42	139	103.1055900621118	2e-31
cds206426_206942	BH97_RS01600	58	193	97.07602339181285	2.1e-47
cds206911_207709	BH97_RS01595	74	387	96.60377358490567	9.2e-106
cds209355_209958	BH97_RS01590	44	135	94.5	6.2e-30
cds210070_211426	BH97_RS01585	49	206	46.56319290465632	6.5e-51
cds211767_212427	BH97_RS01580	78	304	97.26027397260275	6.5e-81



>>
13. NZ_CP031516
Source: [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204563_205889	DYE20_RS21140	50	356	97.05215419501134	3.8e-96
cds205909_206395	DYE20_RS21145	34	91	92.54658385093167	6.3e-17
cds206911_207709	DYE20_RS21185	72	376	95.47169811320755	1.6e-102
cds211767_212427	DYE20_RS21200	63	209	99.08675799086758	2.8e-52
cds216597_216891	DYE20_RS21240	48	55	65.97938144329896	4e-06
cds217681_218221	DYE20_RS21250	70	163	73.18435754189943	1.9e-38
cds218346_219687	DYE20_RS21255	56	500	96.8609865470852	1.3e-139
cds219836_220529	DYE20_RS21260	51	235	93.91304347826087	6.6e-60



>>
14. NZ_NPFO01000010
Source: Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH303_RS15150	68	539	97.99498746867168	2.9e-151
cds204563_205889	CH303_RS15140	41	256	92.29024943310658	5.3e-66
cds205909_206395	CH303_RS15135	41	135	102.48447204968944	5e-30
cds206426_206942	CH303_RS15130	58	194	97.07602339181285	9.6e-48
cds206911_207709	CH303_RS15125	74	380	94.33962264150944	1.5e-103
cds209355_209958	CH303_RS15120	45	137	94.0	1.6e-30
cds210070_211426	CH303_RS15115	52	218	45.67627494456763	1.6e-54



>>
15. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	A3L23_RS13675	67	526	96.2406015037594	1.9e-147
cds204563_205889	A3L23_RS13665	41	255	92.29024943310658	9.1e-66
cds205909_206395	A3L23_RS13660	41	136	102.48447204968944	1.7e-30
cds206426_206942	A3L23_RS13655	58	196	97.07602339181285	1.5e-48
cds206911_207709	A3L23_RS13650	75	378	93.58490566037736	5.6e-103
cds209355_209958	A3L23_RS13645	45	137	94.0	1.3e-30
cds210070_211426	A3L23_RS13640	52	217	45.67627494456763	3.7e-54



>>
16. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	NY08_RS22380	69	520	92.98245614035088	1e-145
cds204563_205889	NY08_RS22370	41	252	92.29024943310658	1e-64
cds205909_206395	NY08_RS22365	42	139	103.1055900621118	2.7e-31
cds206426_206942	NY08_RS22360	58	193	97.07602339181285	1.3e-47
cds206911_207709	NY08_RS22355	75	390	95.09433962264151	1.1e-106
cds209355_209958	NY08_RS22350	48	136	81.5	2.8e-30
cds210070_211426	NY08_RS22345	49	209	46.56319290465632	5.8e-52



>>
17. NZ_JMFC01000003
Source: Rhodococcus fascians 05-339-1 contig3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH90_RS0102290	69	520	92.98245614035088	1e-145
cds204563_205889	BH90_RS0102280	42	253	92.29024943310658	3.5e-65
cds205909_206395	BH90_RS0102275	42	139	103.1055900621118	2.7e-31
cds206426_206942	BH90_RS0102270	58	193	97.07602339181285	1.3e-47
cds206911_207709	BH90_RS0102265	75	389	95.09433962264151	3.2e-106
cds209355_209958	BH90_RS0102260	48	136	81.5	2.8e-30
cds210070_211426	BH90_RS0102255	49	209	46.56319290465632	5.8e-52



>>
18. NZ_JMEQ01000012
Source: Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BI02_RS0108635	68	511	92.98245614035088	8.3e-143
cds204563_205889	BI02_RS0108645	41	256	92.29024943310658	5.3e-66
cds205909_206395	BI02_RS0108650	41	135	102.48447204968944	5e-30
cds206426_206942	BI02_RS0108655	58	198	97.07602339181285	6.7e-49
cds206911_207709	BI02_RS0108660	75	383	95.09433962264151	1.3e-104
cds209355_209958	BI02_RS0108665	45	138	94.0	9.6e-31
cds210070_211426	BI02_RS0108670	52	216	45.67627494456763	4.8e-54



>>
19. NZ_NOYI01000027
Source: Rhodococcus sp. 06-235-1A RS1H2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
CH275_RS24925	CH275_RS24925	267438	268280	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH275_RS24910	71	525	89.22305764411027	5.6e-147
cds204563_205889	CH275_RS24900	42	249	92.29024943310658	6.5e-64
cds205909_206395	CH275_RS24895	41	137	102.48447204968944	1e-30
cds206426_206942	CH275_RS24890	58	194	97.07602339181285	9.6e-48
cds206911_207709	CH275_RS24885	73	376	95.09433962264151	2.8e-102
cds209355_209958	CH275_RS24880	44	137	94.5	1.3e-30
cds210070_211426	CH275_RS24875	49	208	46.56319290465632	1.3e-51



>>
20. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:
BH92_RS24050	BH92_RS24050	5162433	5163275	-	alpha/beta_hydrolase
BH92_RS24065	BH92_RS24065	5165887	5167089	-	L,D-transpeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH92_RS24065	71	493	81.95488721804512	1.8e-137
cds204563_205889	BH92_RS24075	42	254	92.29024943310658	1.6e-65
cds205909_206395	BH92_RS24080	41	136	102.48447204968944	2.2e-30
cds206426_206942	BH92_RS24085	58	193	97.07602339181285	2.1e-47
cds206911_207709	BH92_RS24090	74	385	96.22641509433963	3.5e-105
cds209355_209958	BH92_RS24095	44	137	94.5	1.6e-30
cds210070_211426	BH92_RS24100	50	208	45.67627494456763	1e-51



>>
21. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	JDM601_RS02390	35	182	99.42028985507247	5.9e-44
cds203258_204458	JDM601_RS02345	56	446	100.0	3.3e-123
cds204563_205889	JDM601_RS02340	52	352	95.46485260770974	7.1e-95
cds211767_212427	JDM601_RS02315	65	232	100.0	5.3e-59
cds217681_218221	JDM601_RS02295	74	154	63.128491620111724	1.2e-35
cds218346_219687	JDM601_RS02290	57	507	95.96412556053812	1.3e-141
cds219836_220529	JDM601_RS02285	50	229	95.65217391304348	2.8e-58



>>
22. NZ_AP022564
Source: Mycolicibacter terrae strain JCM 12143
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	G6N23_RS17775	35	181	99.42028985507247	1.3e-43
cds203258_204458	G6N23_RS17820	57	451	99.49874686716792	6e-125
cds204563_205889	G6N23_RS17825	52	349	95.69160997732426	3.5e-94
cds211767_212427	G6N23_RS17850	56	179	100.4566210045662	3.1e-43
cds217681_218221	G6N23_RS17870	74	154	63.128491620111724	1.2e-35
cds218346_219687	G6N23_RS17875	58	526	99.77578475336323	2.1e-147
cds219836_220529	G6N23_RS17880	51	231	95.65217391304348	9.6e-59



>>
23. NZ_AP022589
Source: Mycolicibacter minnesotensis strain JCM 17932
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	G6N09_RS10835	35	180	99.42028985507247	3.8e-43
cds203258_204458	G6N09_RS10790	54	432	100.0	4.9e-119
cds204563_205889	G6N09_RS10785	52	341	95.46485260770974	9.6e-92
cds211767_212427	G6N09_RS10760	60	200	100.0	2.3e-49
cds217681_218221	G6N09_RS10740	73	154	63.128491620111724	8.9e-36
cds218346_219687	G6N09_RS10735	58	521	95.06726457399103	6.9e-146
cds219836_220529	G6N09_RS10730	50	228	95.65217391304348	8.1e-58



>>
24. NZ_AP018436
Source: Mycobacteroides abscessus subsp. bolletii BD
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	MASB_RS21040	70	256	101.82648401826484	2.6e-66
cds216597_216891	MASB_RS21060	50	55	65.97938144329896	3e-06
cds217025_217685	MASB_RS21065	47	61	71.68949771689498	1.2e-07
cds217681_218221	MASB_RS21070	71	163	70.39106145251397	1.5e-38
cds218346_219687	MASB_RS21075	54	484	99.32735426008968	9.3e-135
cds219836_220529	MASB_RS21080	51	236	94.78260869565217	2.3e-60



>>
25. NZ_NOZE01000009
Source: Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
CH262_RS07100	CH262_RS07100	776308	777506	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH262_RS07010	68	536	96.2406015037594	2.4e-150
cds204563_205889	CH262_RS07000	41	256	92.29024943310658	5.3e-66
cds205909_206395	CH262_RS06995	41	136	102.48447204968944	1.7e-30
cds206426_206942	CH262_RS06990	58	196	97.07602339181285	1.5e-48
cds206911_207709	CH262_RS06985	75	383	95.09433962264151	1.3e-104
cds209355_209958	CH262_RS06975	45	137	94.0	1.6e-30



>>
26. NZ_NOZK01000025
Source: Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH269_RS20615	68	537	96.2406015037594	1.4e-150
cds204563_205889	CH269_RS20605	40	253	92.29024943310658	4.5e-65
cds205909_206395	CH269_RS20600	41	136	102.48447204968944	1.7e-30
cds206426_206942	CH269_RS20595	58	197	97.07602339181285	1.1e-48
cds206911_207709	CH269_RS20590	75	383	95.09433962264151	1.3e-104
cds209355_209958	CH269_RS20580	45	137	94.0	1.3e-30



>>
27. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
K414_RS27945	K414_RS27945	4949744	4951199	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	K414_RS27960	68	524	91.72932330827066	7.3e-147
cds204563_205889	K414_RS0124810	41	259	92.29024943310658	6.3e-67
cds205909_206395	K414_RS0124815	41	137	102.48447204968944	1.3e-30
cds206426_206942	K414_RS0124820	58	198	97.07602339181285	6.7e-49
cds206911_207709	K414_RS0124825	74	388	98.49056603773585	5.4e-106
cds209355_209958	K414_RS0124835	45	137	94.0	1.6e-30



>>
28. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	A3Q41_RS02960	69	525	91.72932330827066	3.3e-147
cds204563_205889	A3Q41_RS02970	41	255	92.29024943310658	9.1e-66
cds205909_206395	A3Q41_RS02975	41	136	102.48447204968944	1.7e-30
cds206426_206942	A3Q41_RS02980	58	197	97.07602339181285	1.1e-48
cds206911_207709	A3Q41_RS02985	74	389	98.86792452830188	1.9e-106
cds209355_209958	A3Q41_RS02995	45	137	94.0	1.6e-30



>>
29. NZ_NOYY01000032
Source: Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH257_RS16885	68	536	96.2406015037594	1.8e-150
cds204563_205889	CH257_RS16875	41	257	92.29024943310658	2.4e-66
cds205909_206395	CH257_RS16870	41	134	102.48447204968944	8.5e-30
cds206426_206942	CH257_RS16865	58	197	97.07602339181285	1.1e-48
cds206911_207709	CH257_RS16860	75	378	93.58490566037736	5.6e-103
cds209355_209958	CH257_RS16850	45	137	94.0	1.6e-30



>>
30. NZ_JMEY01000011
Source: Rhodococcus fascians A3b contig12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH94_RS0107575	69	527	91.72932330827066	1.5e-147
cds204563_205889	BH94_RS0107565	40	253	92.29024943310658	4.5e-65
cds205909_206395	BH94_RS0107560	41	136	102.48447204968944	1.7e-30
cds206426_206942	BH94_RS0107555	58	197	97.07602339181285	1.1e-48
cds206911_207709	BH94_RS0107550	74	388	98.49056603773585	5.4e-106
cds209355_209958	BH94_RS0107540	45	137	94.0	1.6e-30



>>
31. NZ_JMEU01000004
Source: Rhodococcus fascians A78 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH98_RS0102630	69	525	91.72932330827066	3.3e-147
cds204563_205889	BH98_RS0102640	41	254	92.29024943310658	1.6e-65
cds205909_206395	BH98_RS0102645	41	135	102.48447204968944	5e-30
cds206426_206942	BH98_RS0102650	58	197	97.07602339181285	1.1e-48
cds206911_207709	BH98_RS0102655	74	388	98.49056603773585	5.4e-106
cds209355_209958	BH98_RS0102665	45	137	94.0	1.6e-30



>>
32. NZ_KQ031365
Source: Rhodococcus sp. PML026 scaffold01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	VF34_RS00830	69	525	91.72932330827066	4.3e-147
cds204563_205889	VF34_RS00820	41	257	92.29024943310658	2.4e-66
cds205909_206395	VF34_RS00815	41	138	103.1055900621118	7.7e-31
cds206426_206942	VF34_RS00810	58	196	97.07602339181285	1.5e-48
cds206911_207709	VF34_RS00805	75	383	93.58490566037736	1.7e-104
cds209355_209958	VF34_RS00795	45	137	94.0	1.6e-30



>>
33. NZ_NOXY01000020
Source: Rhodococcus sp. WWJCD1 RS1C2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1601

Table of genes, locations, strands and annotations of subject cluster:
CH286_RS13980	CH286_RS13980	348554	349747	+	L,D-transpeptidase
CH286_RS13995	CH286_RS13995	352374	353216	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH286_RS13980	71	493	81.95488721804512	1.8e-137
cds204563_205889	CH286_RS13970	42	258	92.29024943310658	1.1e-66
cds205909_206395	CH286_RS13965	41	136	102.48447204968944	2.2e-30
cds206426_206942	CH286_RS13960	58	193	97.07602339181285	2.1e-47
cds206911_207709	CH286_RS13955	75	384	95.47169811320755	7.8e-105
cds209355_209958	CH286_RS13945	44	137	94.5	1.6e-30



>>
34. NZ_JMFD01000002
Source: Rhodococcus fascians 04-516 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1600

Table of genes, locations, strands and annotations of subject cluster:
BH89_RS0102950	BH89_RS0102950	523907	525109	+	L,D-transpeptidase_family_protein
BH89_RS0102965	BH89_RS0102965	527702	528541	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH89_RS0102950	71	493	81.95488721804512	1.8e-137
cds204563_205889	BH89_RS0102940	42	257	92.29024943310658	3.1e-66
cds205909_206395	BH89_RS0102935	41	136	102.48447204968944	2.2e-30
cds206426_206942	BH89_RS0102930	58	193	97.07602339181285	2.1e-47
cds206911_207709	BH89_RS0102925	75	384	95.47169811320755	7.8e-105
cds209355_209958	BH89_RS0102915	44	137	94.5	1.6e-30



>>
35. NZ_NPFX01000014
Source: Rhodococcus sp. 14-2483-1-1 RS1B5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1599

Table of genes, locations, strands and annotations of subject cluster:
CH294_RS14890	CH294_RS14890	743077	743919	+	alpha/beta_hydrolase
CH294_RS14975	CH294_RS14975	764576	764929	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	CH294_RS14875	71	493	81.95488721804512	1.8e-137
cds204563_205889	CH294_RS14865	42	254	92.29024943310658	1.6e-65
cds205909_206395	CH294_RS14860	41	136	102.48447204968944	2.2e-30
cds206426_206942	CH294_RS14855	58	193	97.07602339181285	2.1e-47
cds206911_207709	CH294_RS14850	75	386	95.47169811320755	2.7e-105
cds209355_209958	CH294_RS14840	44	137	94.5	1.6e-30



>>
36. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203258_204458	BH93_RS06510	70	494	84.71177944862156	8.1e-138
cds204563_205889	BH93_RS06500	42	255	92.29024943310658	1.2e-65
cds205909_206395	BH93_RS06495	41	136	102.48447204968944	2.9e-30
cds206426_206942	BH93_RS06490	58	193	97.07602339181285	2.1e-47
cds206911_207709	BH93_RS06485	75	382	95.47169811320755	3.9e-104
cds209355_209958	BH93_RS06475	44	137	94.5	1.6e-30



>>
37. NZ_LIVZ01000003
Source: Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS39685	AMK31_RS39685	11535	11691	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	AMK31_RS07385	32	97	98.26086956521739	3.2e-18
cds198982_199735	AMK31_RS07400	50	235	96.39999999999999	4.2e-60
cds198982_199735	AMK31_RS07390	49	201	96.0	1.2e-49
cds199731_201288	AMK31_RS07395	37	249	100.1930501930502	5.9e-64



>>
38. NZ_ML123048
Source: Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS23210	EES42_RS23210	2	295	+	recombinase_XerD
EES42_RS23225	EES42_RS23225	4592	4945	+	hypothetical_protein
EES42_RS23240	EES42_RS23240	6005	6830	-	Barstar_domain_containing_protein
EES42_RS23245	EES42_RS23245	7049	8638	+	methyltransferase,_FxLD_system
EES42_RS23365	EES42_RS23365	42405	43169	-	non-ribosomal_peptide_synthetase
EES42_RS23395	EES42_RS23395	53668	54650	+	hypothetical_protein
EES42_RS23425	EES42_RS23425	58971	60779	-	protein_kinase
EES42_RS23430	EES42_RS23430	62085	62242	+	AraC_family_transcriptional_regulator
EES42_RS23435	EES42_RS23435	62230	62519	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	EES42_RS23275	32	99	97.68115942028986	5e-19
cds198982_199735	EES42_RS23290	49	237	96.39999999999999	1.9e-60
cds198982_199735	EES42_RS23280	49	205	96.0	8e-51
cds199731_201288	EES42_RS23285	35	221	100.0	1.7e-55



>>
39. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS27930	GA0070618_RS27930	6507921	6508706	-	hypothetical_protein
GA0070618_RS27965	GA0070618_RS27965	6514567	6516191	+	glycoside_hydrolase_family_43_protein
GA0070618_RS28025	GA0070618_RS28025	6540198	6540371	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	GA0070618_RS28290	32	99	99.1304347826087	5e-19
cds198982_199735	GA0070618_RS28285	51	215	95.6	4.5e-54
cds199731_201288	GA0070618_RS28280	36	232	99.61389961389962	1.3e-58



>>
40. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17745	FDM97_RS17745	3762410	3762532	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	FDM97_RS17880	33	105	97.97101449275362	1.2e-20
cds198982_199735	FDM97_RS17875	48	195	94.8	4.8e-48
cds199731_201288	FDM97_RS17870	36	230	101.15830115830116	2.8e-58



>>
41. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	EKH77_RS30070	31	92	97.97101449275362	8e-17
cds198982_199735	EKH77_RS30075	49	197	95.6	1.7e-48
cds199731_201288	EKH77_RS30080	36	236	100.77220077220078	5.1e-60



>>
42. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS01940	GPZ77_RS01940	416686	417611	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	GPZ77_RS01965	33	92	100.0	8e-17
cds198982_199735	GPZ77_RS01970	49	203	96.0	3e-50
cds199731_201288	GPZ77_RS01975	36	228	100.1930501930502	1.4e-57



>>
43. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS32505	CP967_RS32505	7297275	7297882	-	DinB_family_protein
CP967_RS32690	CP967_RS32690	7340963	7341407	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	CP967_RS32695	34	98	99.42028985507247	1.5e-18
cds198982_199735	CP967_RS32700	46	191	94.8	7e-47
cds199731_201288	CP967_RS32705	36	224	99.03474903474904	2e-56



>>
44. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09290	C0216_RS09290	2021862	2022173	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196954_197992	C0216_RS09235	31	97	98.26086956521739	1.9e-18
cds198982_199735	C0216_RS09230	46	190	94.8	2e-46
cds199731_201288	C0216_RS09225	36	213	103.66795366795367	4.7e-53



>>
45. NZ_CSXF01000005
Source: Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1196

Table of genes, locations, strands and annotations of subject cluster:
AKZ98_RS12490	AKZ98_RS12490	106052	113798	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	AKZ98_RS12590	70	256	101.82648401826484	2.6e-66
cds216597_216891	AKZ98_RS12570	50	55	65.97938144329896	3e-06
cds217681_218221	AKZ98_RS12560	72	165	70.39106145251397	5e-39
cds218346_219687	AKZ98_RS12555	54	484	99.32735426008968	9.3e-135
cds219836_220529	AKZ98_RS12550	51	236	94.78260869565217	2.3e-60



>>
46. NZ_FSNZ01000001
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	BUV05_RS05230	70	256	101.82648401826484	2.6e-66
cds216597_216891	BUV05_RS05250	50	55	65.97938144329896	3e-06
cds217681_218221	BUV05_RS05260	72	165	70.39106145251397	5e-39
cds218346_219687	BUV05_RS05265	54	484	99.32735426008968	9.3e-135
cds219836_220529	BUV05_RS05270	51	236	94.78260869565217	2.3e-60



>>
47. NZ_CSUC01000002
Source: Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
AKY90_RS15280	AKY90_RS15280	979912	987655	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	AKY90_RS15380	70	256	101.82648401826484	2.6e-66
cds216597_216891	AKY90_RS15360	50	55	65.97938144329896	3e-06
cds217681_218221	AKY90_RS15350	71	163	70.39106145251397	1.5e-38
cds218346_219687	AKY90_RS15345	54	484	99.32735426008968	9.3e-135
cds219836_220529	AKY90_RS15340	51	236	94.78260869565217	2.3e-60



>>
48. NZ_SDLP01000001
Source: Mycolicibacterium obuense strain 22DIII NODE_1_length_1261059_cov_96.468520, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
EUA04_RS05480	EUA04_RS05480	1162350	1163136	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	EUA04_RS05520	60	221	100.0	9.4e-56
cds216597_216891	EUA04_RS05510	43	67	93.81443298969072	1e-09
cds217681_218221	EUA04_RS05500	72	151	62.56983240223464	7.5e-35
cds218346_219687	EUA04_RS05495	59	524	96.18834080717488	8.1e-147
cds219836_220529	EUA04_RS05490	51	231	95.21739130434783	7.3e-59



>>
49. NZ_CSXV01000001
Source: Mycobacteroides abscessus strain PAP117 isolate 27_a, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	AK055_RS02915	69	253	101.36986301369863	1.7e-65
cds216597_216891	AK055_RS02895	50	55	65.97938144329896	3e-06
cds217681_218221	AK055_RS02885	75	163	64.80446927374301	1.5e-38
cds218346_219687	AK055_RS02880	55	487	99.32735426008968	1.9e-135
cds219836_220529	AK055_RS02875	51	236	94.78260869565217	2.3e-60



>>
50. NZ_CP010071
Source: Mycobacterium sp. QIA-37, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:
Chelonae_RS19525	Chelonae_RS19525	3983890	3984710	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211767_212427	Chelonae_RS19520	71	255	99.08675799086758	3.5e-66
cds216597_216891	Chelonae_RS19540	48	55	65.97938144329896	4e-06
cds217681_218221	Chelonae_RS19550	75	163	64.80446927374301	1.5e-38
cds218346_219687	Chelonae_RS19555	55	485	96.8609865470852	4.2e-135
cds219836_220529	Chelonae_RS19560	51	235	94.78260869565217	3.9e-60

