ClusterBlast scores for CC227C_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds331002_331362	331002	331362	+	hypothetical protein	
cds331372_333196	331372	333196	-	hypothetical protein	
cds333267_334353	333267	334353	-	Two-component system sensor histidine kinase	
cds334316_334691	334316	334691	-	hypothetical protein	
cds334687_335374	334687	335374	-	Two-component transcriptional response regulator SCO5283, OmpR family	
cds335492_336326	335492	336326	+	putative secreted protein	
cds336331_337006	336331	337006	-	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds337040_337736	337040	337736	-	Arsenical resistance operon repressor / Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds337836_338379	337836	338379	+	hypothetical protein	
cds338535_339096	338535	339096	+	Copper metallochaperone PCu(A)C, inserts Cu(I) into cytochrome oxidase subunit II	
cds339064_340294	339064	340294	+	Putative Dyp-type peroxidase, associated with bacterial analog of Cox17 protein	
cds340474_340810	340474	340810	+	Protein of unknown function UPF0060	
cds340839_341349	340839	341349	-	Transcriptional regulator, AcrR family	
cds341354_341576	341354	341576	-	hypothetical protein	
cds341591_342287	341591	342287	+	hypothetical protein	
cds342569_343463	342569	343463	+	hypothetical protein	
cds343532_343883	343532	343883	-	Integral membrane protein	
cds344108_345098	344108	345098	+	ADP-heptose--lipooligosaccharide heptosyltransferase II	
cds345111_345420	345111	345420	-	Transcriptional regulator, ArsR family	
cds345624_346305	345624	346305	+	Phage peptidoglycan binding endopeptidase	
cds346566_347568	346566	347568	+	hypothetical protein	
cds347518_347719	347518	347719	-	hypothetical protein	
cds348034_348370	348034	348370	+	FIG00820327: hypothetical protein	
cds348529_349417	348529	349417	-	Efflux ABC transporter, permease protein	
cds349497_350484	349497	350484	-	Efflux ABC transporter, ATP-binding protein	
cds350480_364106	350480	364106	-	Polyketide synthase modules and related proteins	
cds364531_366211	364531	366211	-	Apolipoprotein N-acyltransferase (EC 2.3.1.-) in lipid-linked oligosaccharide synthesis cluster	
cds366248_366428	366248	366428	-	hypothetical protein	
cds366457_368053	366457	368053	-	Exoenzymes regulatory protein AepA in lipid-linked oligosaccharide synthesis cluster	
cds368158_368284	368158	368284	+	hypothetical protein	
cds368306_368801	368306	368801	+	O-antigen flippase Wzx	
cds368883_369573	368883	369573	-	Two-component transcriptional response regulator, LuxR family	
cds369576_370806	369576	370806	-	Two-component system sensor histidine kinase	
cds370930_371698	370930	371698	+	putative membrane protein	
cds371742_372927	371742	372927	-	Transcriptional regulator, AcrR family	
cds373085_374642	373085	374642	+	TldD family protein, Actinobacterial subgroup	
cds374638_376045	374638	376045	+	TldE/PmbA family protein, Actinobacterial subgroup	
cds376146_376416	376146	376416	-	hypothetical protein	
cds376494_377250	376494	377250	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds377277_377997	377277	377997	-	hypothetical protein	
cds378128_378713	378128	378713	+	Transcriptional regulator, PadR family	
cds378722_379106	378722	379106	+	hypothetical protein	
cds379228_379759	379228	379759	-	hypothetical protein	
cds380043_383868	380043	383868	-	Aerobic cobaltochelatase CobN subunit (EC 6.6.1.2)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
4. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
5. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
6. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
7. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
8. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
9. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
10. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
11. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
12. NC_006361	Nocardia farcinica IFM 10152, complete genome
13. NZ_QQAZ01000005	Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
14. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
15. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
16. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
17. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
18. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
19. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
20. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
21. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
22. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
23. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
24. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
25. NZ_QQBC01000003	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
26. NZ_AXVD01000017	Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
27. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
28. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
29. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
31. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
32. NZ_LMRP01000003	Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
33. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
34. NZ_NOZM01000004	Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
35. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
36. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
37. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
38. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
39. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
40. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
41. NZ_NPFV01000029	Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
42. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
43. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
44. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
45. NZ_NOYE01000012	Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
46. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
47. NZ_NOYF01000011	Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
48. NZ_NPFR01000029	Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
49. NZ_NPFN01000023	Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
50. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 24723

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS12600	FOH10_RS12600	2871591	2872271	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333267_334353	FOH10_RS12750	95	566	87.25761772853186	2e-159
cds334687_335374	FOH10_RS12745	98	440	100.0	1.3e-121
cds335492_336326	FOH10_RS12740	92	515	99.63898916967509	4e-144
cds336331_337006	FOH10_RS12735	92	162	36.607142857142854	4.1e-38
cds337836_338379	FOH10_RS12730	90	283	100.55555555555556	1.7e-74
cds338535_339096	FOH10_RS12725	97	339	100.0	1.5e-91
cds339064_340294	FOH10_RS12720	95	770	97.79951100244499	7.8e-221
cds340474_340810	FOH10_RS12715	98	225	100.0	1.9e-57
cds340839_341349	FOH10_RS12710	91	309	100.0	1.6e-82
cds341591_342287	FOH10_RS12705	82	359	93.07359307359307	1.8e-97
cds342569_343463	FOH10_RS12700	96	604	100.0	7e-171
cds343532_343883	FOH10_RS12695	97	217	100.0	5.5e-55
cds344108_345098	FOH10_RS12685	96	645	100.30395136778117	3e-183
cds345111_345420	FOH10_RS12680	94	178	97.05882352941177	2.5e-43
cds345624_346305	FOH10_RS12675	97	441	100.0	3.5e-122
cds346566_347568	FOH10_RS12670	93	601	100.0	3.9e-170
cds347518_347719	FOH10_RS12665	96	119	100.0	1.5e-25
cds348034_348370	FOH10_RS12660	98	226	100.0	1.5e-57
cds348529_349417	FOH10_RS12650	97	555	100.0	2.2e-156
cds349497_350484	FOH10_RS12645	97	606	100.0	1.6e-171
cds350480_364106	FOH10_RS12640	96	8707	100.0	0.0
cds364531_366211	FOH10_RS12635	93	810	96.6010733452594	9.3e-233
cds366457_368053	FOH10_RS12630	95	981	99.62335216572504	2.9e-284
cds368306_368801	FOH10_RS12625	91	282	100.0	2.6e-74
cds368883_369573	FOH10_RS12615	97	408	96.06986899563319	3.3e-112
cds369576_370806	FOH10_RS12610	90	668	100.0	3.2e-190
cds370930_371698	FOH10_RS12605	98	455	100.0	4.5e-126
cds371742_372927	FOH10_RS12600	98	339	51.776649746192895	3.3e-91
cds373085_374642	FOH10_RS12595	97	982	96.71814671814671	1.3e-284
cds374638_376045	FOH10_RS12590	94	876	99.35897435897436	1.5e-252
cds376146_376416	FOH10_RS12580	94	161	100.0	3.6e-38
cds376494_377250	FOH10_RS12575	97	473	96.01593625498009	1.6e-131
cds377277_377997	FOH10_RS12570	89	430	100.0	8.6e-119
cds378128_378713	FOH10_RS12565	89	349	100.0	2.7e-94
cds378722_379106	FOH10_RS12560	97	257	100.0	6.9e-67
cds378722_379106	FOH10_RS12555	59	141	92.91338582677166	4.2e-32
cds379228_379759	FOH10_RS12550	99	244	78.4090909090909	6.4e-63



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 21345

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS19805	D7D52_RS19805	4229475	4230344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds331372_333196	D7D52_RS19880	58	401	67.0510708401977	1.4e-109
cds333267_334353	D7D52_RS19875	79	459	85.87257617728532	3.4e-127
cds334687_335374	D7D52_RS19870	88	379	95.6140350877193	1.7e-103
cds335492_336326	D7D52_RS19835	34	93	68.23104693140795	3.8e-17
cds337836_338379	D7D52_RS19865	64	189	101.11111111111111	2.5e-46
cds338535_339096	D7D52_RS19860	67	229	98.38709677419355	2.9e-58
cds339064_340294	D7D52_RS19855	76	602	96.82151589242054	3.7e-170
cds340474_340810	D7D52_RS19850	86	202	100.0	1.8e-50
cds340839_341349	D7D52_RS19845	68	229	100.0	2.7e-58
cds341591_342287	D7D52_RS19835	64	278	92.20779220779221	6.9e-73
cds343532_343883	D7D52_RS19830	77	175	99.13793103448276	2.4e-42
cds344108_345098	D7D52_RS19825	82	559	100.0	2.9e-157
cds345111_345420	D7D52_RS19815	80	152	95.09803921568627	1.9e-35
cds345624_346305	D7D52_RS19810	63	272	100.88495575221239	2.8e-71
cds346566_347568	D7D52_RS19805	68	392	87.38738738738738	3.6e-107
cds347518_347719	D7D52_RS19800	83	106	100.0	1.3e-21
cds348034_348370	D7D52_RS19795	95	222	100.0	2.8e-56
cds348529_349417	D7D52_RS19790	91	460	87.45762711864407	9.5e-128
cds349497_350484	D7D52_RS19785	87	544	100.30487804878048	7.3e-153
cds350480_364106	D7D52_RS19780	81	7362	100.37436687954195	0.0
cds364531_366211	D7D52_RS19775	71	678	92.66547406082289	4.2e-193
cds366457_368053	D7D52_RS19770	80	805	96.045197740113	2.8e-231
cds368306_368801	D7D52_RS19765	79	250	100.0	1.4e-64
cds368883_369573	D7D52_RS19760	93	391	96.06986899563319	5.5e-107
cds369576_370806	D7D52_RS19755	63	509	111.49144254278728	3.2e-142
cds370930_371698	D7D52_RS19750	86	419	99.6078431372549	2.7e-115
cds371742_372927	D7D52_RS19745	85	311	55.0761421319797	9.5e-83
cds373085_374642	D7D52_RS19740	88	899	98.06949806949807	1.1e-259
cds374638_376045	D7D52_RS19735	84	792	99.35897435897436	2.9e-227
cds376146_376416	D7D52_RS19725	79	133	100.0	1.4e-29
cds376494_377250	D7D52_RS19720	85	413	96.01593625498009	1.5e-113
cds378722_379106	D7D52_RS19710	68	180	96.8503937007874	8.2e-44
cds379228_379759	D7D52_RS19705	61	151	80.11363636363636	9.6e-35
cds380043_383868	D7D52_RS19700	84	2109	100.0	0.0



>>
3. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 19194

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS16325	NOCYR_RS16325	3632198	3633079	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds331372_333196	NOCYR_RS16255	51	450	90.77429983525536	2.6e-124
cds333267_334353	NOCYR_RS16260	74	475	95.01385041551247	6e-132
cds334687_335374	NOCYR_RS16265	83	359	96.05263157894737	2.3e-97
cds337836_338379	NOCYR_RS16275	47	120	96.66666666666667	1.4e-25
cds338535_339096	NOCYR_RS16280	57	183	97.84946236559139	2.4e-44
cds339064_340294	NOCYR_RS16285	75	585	95.59902200488997	4.6e-165
cds343532_343883	NOCYR_RS16290	82	186	100.0	1.4e-45
cds344108_345098	NOCYR_RS16310	76	498	100.0	6e-139
cds345111_345420	NOCYR_RS16315	79	141	90.19607843137256	3.4e-32
cds345624_346305	NOCYR_RS16320	58	246	105.30973451327435	2.8e-63
cds346566_347568	NOCYR_RS16325	64	352	84.38438438438438	3.2e-95
cds347518_347719	NOCYR_RS16330	79	102	100.0	1.9e-20
cds348034_348370	NOCYR_RS16335	95	218	100.0	4e-55
cds348529_349417	NOCYR_RS16340	86	438	88.47457627118645	3.9e-121
cds349497_350484	NOCYR_RS16345	81	509	100.30487804878048	2e-142
cds350480_364106	NOCYR_RS16350	70	6203	100.57256110988769	0.0
cds364531_366211	NOCYR_RS16355	60	543	97.67441860465115	2.1e-152
cds366457_368053	NOCYR_RS16360	78	777	96.23352165725048	8.3e-223
cds368306_368801	NOCYR_RS16365	64	181	98.78048780487805	8.1e-44
cds368883_369573	NOCYR_RS16370	87	364	95.19650655021834	5.5e-99
cds369576_370806	NOCYR_RS16375	67	499	98.53300733496333	3.4e-139
cds370930_371698	NOCYR_RS16380	82	397	99.6078431372549	8.6e-109
cds371742_372927	NOCYR_RS16385	80	284	52.53807106598985	1.6e-74
cds373085_374642	NOCYR_RS16390	87	892	97.49034749034749	2.2e-257
cds374638_376045	NOCYR_RS16395	74	654	95.08547008547008	5.5e-186
cds376146_376416	NOCYR_RS16430	80	119	84.26966292134831	1.6e-25
cds376494_377250	NOCYR_RS16425	86	420	96.01593625498009	1.6e-115
cds377277_377997	NOCYR_RS16420	60	232	84.10041841004184	4.5e-59
cds378128_378713	NOCYR_RS16410	74	278	94.84536082474226	5.8e-73
cds378722_379106	NOCYR_RS16405	58	149	94.48818897637796	1.5e-34
cds378722_379106	NOCYR_RS16435	53	126	89.76377952755905	2.4e-27
cds379228_379759	NOCYR_RS16415	44	89	80.68181818181817	2.6e-16
cds380043_383868	NOCYR_RS16440	84	2125	101.17739403453689	0.0



>>
4. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 19071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds331372_333196	C5B73_RS20045	58	406	65.07413509060956	3.4e-111
cds333267_334353	C5B73_RS20040	74	476	94.18282548476455	2.1e-132
cds334687_335374	C5B73_RS20035	83	369	99.12280701754386	2.2e-100
cds337836_338379	C5B73_RS20025	46	114	91.11111111111111	1e-23
cds338535_339096	C5B73_RS20020	60	186	94.6236559139785	2.2e-45
cds339064_340294	C5B73_RS20015	75	584	95.84352078239608	6.1e-165
cds343532_343883	C5B73_RS20010	83	188	100.0	3.6e-46
cds344108_345098	C5B73_RS19990	77	509	100.0	2.6e-142
cds345111_345420	C5B73_RS19985	76	139	92.15686274509804	2.2e-31
cds345624_346305	C5B73_RS19980	60	232	93.80530973451327	4.2e-59
cds346566_347568	C5B73_RS19975	56	342	99.09909909909909	3.3e-92
cds347518_347719	C5B73_RS19970	79	102	100.0	1.9e-20
cds348034_348370	C5B73_RS19965	95	218	100.0	4e-55
cds348529_349417	C5B73_RS19960	85	438	88.47457627118645	6.6e-121
cds349497_350484	C5B73_RS19955	79	503	100.30487804878048	1.9e-140
cds350480_364106	C5B73_RS19950	70	6149	100.06606474344859	0.0
cds364531_366211	C5B73_RS19945	56	521	94.45438282647585	8.6e-146
cds366457_368053	C5B73_RS19940	77	802	100.18832391713748	1.8e-230
cds368306_368801	C5B73_RS19935	63	176	98.17073170731707	1.5e-42
cds368883_369573	C5B73_RS19930	87	366	95.19650655021834	2.5e-99
cds369576_370806	C5B73_RS19925	66	497	98.53300733496333	9.8e-139
cds370930_371698	C5B73_RS19920	81	393	99.6078431372549	1.2e-107
cds371742_372927	C5B73_RS19915	80	284	52.53807106598985	1.6e-74
cds373085_374642	C5B73_RS19910	88	891	96.71814671814671	3.8e-257
cds374638_376045	C5B73_RS19905	79	740	99.35897435897436	9.9e-212
cds376146_376416	C5B73_RS19880	76	112	84.26966292134831	2.5e-23
cds376494_377250	C5B73_RS19885	85	419	96.01593625498009	2.1e-115
cds377277_377997	C5B73_RS19890	54	245	98.74476987447699	3.9e-63
cds378128_378713	C5B73_RS19895	76	280	94.84536082474226	1.5e-73
cds378722_379106	C5B73_RS19900	58	147	92.1259842519685	7.7e-34
cds378722_379106	C5B73_RS19875	52	123	91.33858267716536	1.2e-26
cds380043_383868	C5B73_RS19870	84	2120	100.47095761381475	0.0



>>
5. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 18944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds331372_333196	E0E67_RS09695	59	409	65.07413509060956	5.2e-112
cds333267_334353	E0E67_RS09700	74	476	94.18282548476455	2.1e-132
cds334687_335374	E0E67_RS09705	85	366	96.05263157894737	2.5e-99
cds337836_338379	E0E67_RS09715	46	115	91.11111111111111	6e-24
cds338535_339096	E0E67_RS09720	59	185	94.6236559139785	3.7e-45
cds339064_340294	E0E67_RS09725	75	582	95.84352078239608	3.9e-164
cds343532_343883	E0E67_RS09730	83	188	100.0	3.6e-46
cds344108_345098	E0E67_RS09750	77	507	100.0	1.3e-141
cds345111_345420	E0E67_RS09755	76	139	92.15686274509804	2.2e-31
cds345624_346305	E0E67_RS09760	60	233	93.80530973451327	1.5e-59
cds346566_347568	E0E67_RS09765	56	344	99.09909909909909	1.5e-92
cds347518_347719	E0E67_RS09770	79	102	100.0	1.9e-20
cds348034_348370	E0E67_RS09775	95	218	100.0	4e-55
cds348529_349417	E0E67_RS09780	85	438	88.47457627118645	6.6e-121
cds349497_350484	E0E67_RS09785	80	505	100.30487804878048	4.9e-141
cds350480_364106	E0E67_RS09790	69	6130	100.06606474344859	0.0
cds364531_366211	E0E67_RS09795	56	524	94.45438282647585	1.7e-146
cds366457_368053	E0E67_RS09800	77	805	100.18832391713748	2.2e-231
cds368306_368801	E0E67_RS09805	64	178	98.17073170731707	6.9e-43
cds368883_369573	E0E67_RS09810	87	366	95.19650655021834	2.5e-99
cds369576_370806	E0E67_RS09815	66	500	98.53300733496333	1.2e-139
cds370930_371698	E0E67_RS09820	80	391	99.6078431372549	8e-107
cds371742_372927	E0E67_RS09825	80	284	52.53807106598985	1.6e-74
cds373085_374642	E0E67_RS09830	88	899	96.71814671814671	1.8e-259
cds374638_376045	E0E67_RS09835	80	725	95.08547008547008	3.3e-207
cds376146_376416	E0E67_RS09860	76	113	84.26966292134831	1.1e-23
cds376494_377250	E0E67_RS09855	86	423	96.01593625498009	1.9e-116
cds377277_377997	E0E67_RS09850	54	244	98.74476987447699	8.7e-63
cds378128_378713	E0E67_RS09845	75	277	94.84536082474226	1.3e-72
cds378722_379106	E0E67_RS09840	58	147	92.1259842519685	1e-33
cds380043_383868	E0E67_RS09870	84	2131	100.47095761381475	0.0



>>
6. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 17689

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds331372_333196	F5544_RS26270	59	430	66.22734761120263	2.8e-118
cds333267_334353	F5544_RS26275	76	449	85.87257617728532	2.7e-124
cds334687_335374	F5544_RS26280	86	367	96.9298245614035	1.1e-99
cds335492_336326	F5544_RS26295	66	323	90.61371841155234	1.7e-86
cds337836_338379	F5544_RS26300	47	125	95.0	5.8e-27
cds338535_339096	F5544_RS26305	62	186	88.17204301075269	2.9e-45
cds339064_340294	F5544_RS26310	72	576	96.33251833740832	2.2e-162
cds343532_343883	F5544_RS26315	73	169	99.13793103448276	2.3e-40
cds344108_345098	F5544_RS26330	79	512	100.0	4e-143
cds345111_345420	F5544_RS26335	81	146	94.11764705882352	1.1e-33
cds345624_346305	F5544_RS26340	42	157	102.65486725663717	1.3e-36
cds346566_347568	F5544_RS45770	64	364	88.58858858858859	1.4e-98
cds347518_347719	F5544_RS26355	77	102	100.0	1.9e-20
cds348034_348370	F5544_RS26360	91	210	99.09909909909909	1.1e-52
cds348529_349417	F5544_RS26365	90	451	88.13559322033898	4.4e-125
cds349497_350484	F5544_RS26370	83	514	99.6951219512195	6.2e-144
cds350480_364106	F5544_RS26375	74	6583	100.72671217793439	0.0
cds364531_366211	F5544_RS26380	60	537	91.59212880143113	2e-150
cds366457_368053	F5544_RS26385	78	823	100.0	1e-236
cds368306_368801	F5544_RS26395	68	195	99.39024390243902	4.2e-48
cds368883_369573	F5544_RS26400	89	369	95.19650655021834	1.7e-100
cds369576_370806	F5544_RS26405	64	478	98.77750611246944	4.7e-133
cds370930_371698	F5544_RS26410	76	368	99.6078431372549	5.6e-100
cds371742_372927	F5544_RS26415	75	243	48.223350253807105	4.2e-62
cds373085_374642	F5544_RS26420	83	847	97.2972972972973	4.9e-244
cds374638_376045	F5544_RS26425	77	722	99.35897435897436	2.8e-206
cds376146_376416	F5544_RS26450	78	116	85.39325842696628	1.3e-24
cds376494_377250	F5544_RS26445	83	405	96.01593625498009	4e-111
cds377277_377997	F5544_RS26440	60	274	100.0	1.3e-71
cds378128_378713	F5544_RS26435	71	262	94.3298969072165	4.3e-68
cds378722_379106	F5544_RS26430	65	173	97.63779527559055	1.7e-41
cds378722_379106	F5544_RS26455	53	123	90.5511811023622	1.6e-26
cds379228_379759	F5544_RS26470	45	90	80.11363636363636	2e-16



>>
7. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20404

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS21120	H0264_RS21120	4691170	4691781	+	TetR_family_transcriptional_regulator
H0264_RS21175	H0264_RS21175	4716464	4717244	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338535_339096	H0264_RS21280	72	238	98.9247311827957	4.8e-61
cds339064_340294	H0264_RS21275	79	638	98.77750611246944	4.6e-181
cds340474_340810	H0264_RS21270	85	202	99.09909909909909	1.8e-50
cds340839_341349	H0264_RS21265	77	260	96.44970414201184	1.4e-67
cds341591_342287	H0264_RS21255	62	274	98.26839826839827	9.9e-72
cds343532_343883	H0264_RS21250	80	191	99.13793103448276	4.2e-47
cds344108_345098	H0264_RS21245	83	554	100.0	5.4e-156
cds345111_345420	H0264_RS21240	81	157	95.09803921568627	7.8e-37
cds345624_346305	H0264_RS21235	69	295	101.32743362831857	4.1e-78
cds346566_347568	H0264_RS21230	62	388	100.9009009009009	8.9e-106
cds347518_347719	H0264_RS21225	85	109	100.0	1.6e-22
cds348034_348370	H0264_RS21220	96	221	99.09909909909909	4.8e-56
cds348529_349417	H0264_RS21170	94	481	89.15254237288136	6.8e-134
cds349497_350484	H0264_RS21165	86	540	100.60975609756098	1.4e-151
cds350480_364106	H0264_RS21160	81	7364	100.7487337590839	0.0
cds364531_366211	H0264_RS21155	66	613	98.92665474060823	2.8e-173
cds366457_368053	H0264_RS21150	83	871	99.62335216572504	4.2e-251
cds368306_368801	H0264_RS21145	81	245	100.0	4.6e-63
cds368883_369573	H0264_RS21135	93	391	96.06986899563319	7.2e-107
cds369576_370806	H0264_RS21130	69	546	99.75550122249389	1.8e-153
cds370930_371698	H0264_RS21125	87	422	99.6078431372549	2.5e-116
cds371742_372927	H0264_RS21120	78	255	51.776649746192895	8.1e-66
cds373085_374642	H0264_RS21115	89	902	96.71814671814671	1.7e-260
cds374638_376045	H0264_RS21110	84	787	99.35897435897436	7.1e-226
cds376146_376416	H0264_RS21040	84	139	101.12359550561798	1.5e-31
cds376494_377250	H0264_RS21035	83	404	96.01593625498009	5.3e-111
cds377277_377997	H0264_RS21025	64	302	98.32635983263597	3.5e-80
cds378722_379106	H0264_RS21020	70	190	98.4251968503937	7.9e-47
cds378722_379106	H0264_RS21015	53	117	92.91338582677166	8.5e-25
cds379228_379759	H0264_RS21010	66	153	79.54545454545455	1.5e-35
cds380043_383868	H0264_RS21005	85	2155	100.0	0.0



>>
8. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds337836_338379	O3I_RS26510	52	125	91.11111111111111	4.4e-27
cds338535_339096	O3I_RS26515	68	196	78.49462365591397	1.6e-48
cds339064_340294	O3I_RS26520	74	585	98.2885085574572	3.6e-165
cds344108_345098	O3I_RS26540	78	519	100.0	3.3e-145
cds345111_345420	O3I_RS26545	81	149	91.17647058823529	1.2e-34
cds345624_346305	O3I_RS26550	51	210	100.88495575221239	2.2e-52
cds346566_347568	O3I_RS26555	59	341	90.39039039039038	1.2e-91
cds347518_347719	O3I_RS26560	74	94	100.0	4e-18
cds348034_348370	O3I_RS26565	92	211	99.09909909909909	3.8e-53
cds348529_349417	O3I_RS26590	88	448	88.13559322033898	3.7e-124
cds349497_350484	O3I_RS26595	82	510	100.91463414634146	1.2e-142
cds350480_364106	O3I_RS26600	73	6521	100.94692798942964	0.0
cds364531_366211	O3I_RS26605	57	539	97.49552772808586	5.2e-151
cds366457_368053	O3I_RS26610	79	825	100.0	3.5e-237
cds368306_368801	O3I_RS26620	65	187	98.17073170731707	8.7e-46
cds368883_369573	O3I_RS26630	90	372	95.19650655021834	3.5e-101
cds369576_370806	O3I_RS26635	64	481	98.77750611246944	7.2e-134
cds370930_371698	O3I_RS26640	80	384	99.6078431372549	9.8e-105
cds371742_372927	O3I_RS26645	77	286	53.55329949238579	3.3e-75
cds373085_374642	O3I_RS26650	85	870	97.2972972972973	7e-251
cds374638_376045	O3I_RS26655	76	706	99.35897435897436	1.2e-201
cds376146_376416	O3I_RS26680	78	116	86.51685393258427	1e-24
cds376494_377250	O3I_RS26675	83	411	96.01593625498009	5.6e-113
cds377277_377997	O3I_RS26670	55	264	100.0	8.1e-69
cds378128_378713	O3I_RS26665	74	275	94.3298969072165	3.7e-72
cds378722_379106	O3I_RS26660	65	174	97.63779527559055	7.7e-42
cds378722_379106	O3I_RS26685	54	128	92.1259842519685	4.8e-28



>>
9. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15792

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS21330	F5X71_RS21330	4731563	4732600	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds337836_338379	F5X71_RS21285	49	129	95.55555555555556	4e-28
cds338535_339096	F5X71_RS21290	60	195	97.84946236559139	4.7e-48
cds339064_340294	F5X71_RS21295	77	590	91.44254278728606	1.4e-166
cds344108_345098	F5X71_RS21315	78	522	100.0	2.3e-146
cds345111_345420	F5X71_RS21320	82	151	91.17647058823529	3.3e-35
cds345624_346305	F5X71_RS21325	49	177	90.2654867256637	1.2e-42
cds346566_347568	F5X71_RS21330	55	317	90.69069069069069	1.9e-84
cds348034_348370	F5X71_RS21340	92	209	99.09909909909909	1.9e-52
cds348529_349417	F5X71_RS21360	87	446	88.13559322033898	2.4e-123
cds349497_350484	F5X71_RS21365	82	515	100.91463414634146	4.7e-144
cds350480_364106	F5X71_RS21370	73	6470	100.22021581149528	0.0
cds364531_366211	F5X71_RS21375	59	552	94.63327370304114	3.5e-155
cds366457_368053	F5X71_RS21380	79	828	100.0	4.1e-238
cds368306_368801	F5X71_RS21390	65	188	98.17073170731707	5.1e-46
cds368883_369573	F5X71_RS21395	90	372	95.19650655021834	3.5e-101
cds369576_370806	F5X71_RS21400	64	481	98.77750611246944	7.2e-134
cds370930_371698	F5X71_RS21405	80	381	99.6078431372549	4.9e-104
cds371742_372927	F5X71_RS21410	78	287	53.55329949238579	1.5e-75
cds373085_374642	F5X71_RS21415	86	878	98.26254826254826	4.4e-253
cds374638_376045	F5X71_RS21420	77	716	99.35897435897436	2e-204
cds376146_376416	F5X71_RS21445	78	117	86.51685393258427	6e-25
cds376494_377250	F5X71_RS21440	86	423	96.01593625498009	1.9e-116
cds377277_377997	F5X71_RS21435	56	267	100.0	1.3e-69
cds378128_378713	F5X71_RS21430	74	275	94.3298969072165	3.7e-72
cds378722_379106	F5X71_RS21425	65	173	97.63779527559055	1.7e-41
cds378722_379106	F5X71_RS21450	57	133	92.91338582677166	2e-29



>>
10. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15810

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS04845	CEQ30_RS04845	1022088	1022636	+	apolipoprotein_N-acyltransferase
CEQ30_RS04850	CEQ30_RS04850	1023162	1024082	+	apolipoprotein_N-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds337836_338379	CEQ30_RS04955	37	68	96.66666666666667	8.4e-10
cds338535_339096	CEQ30_RS04945	67	194	78.49462365591397	1e-47
cds339064_340294	CEQ30_RS04940	74	584	98.2885085574572	6.1e-165
cds344108_345098	CEQ30_RS04920	78	519	100.0	1.9e-145
cds345111_345420	CEQ30_RS04915	82	153	93.13725490196079	1.5e-35
cds345624_346305	CEQ30_RS04910	48	181	88.93805309734513	6.5e-44
cds346566_347568	CEQ30_RS04905	59	340	89.4894894894895	1.6e-91
cds347518_347719	CEQ30_RS04900	76	97	100.0	6.2e-19
cds348034_348370	CEQ30_RS04895	92	211	99.09909909909909	3.8e-53
cds348529_349417	CEQ30_RS04865	88	447	88.13559322033898	8.3e-124
cds349497_350484	CEQ30_RS04860	82	513	100.91463414634146	1.4e-143
cds350480_364106	CEQ30_RS04855	73	6476	100.30830213609336	0.0
cds364531_366211	CEQ30_RS04850	79	426	49.910554561717355	3.8e-117
cds364531_366211	CEQ30_RS04845	38	104	31.48479427549195	3.3e-20
cds366457_368053	CEQ30_RS04840	78	824	100.0	5.9e-237
cds368306_368801	CEQ30_RS04830	65	187	98.17073170731707	8.7e-46
cds368883_369573	CEQ30_RS04820	90	372	95.19650655021834	3.5e-101
cds369576_370806	CEQ30_RS04815	64	479	98.77750611246944	2.7e-133
cds370930_371698	CEQ30_RS04810	81	383	99.6078431372549	1.3e-104
cds371742_372927	CEQ30_RS04805	77	286	53.55329949238579	3.3e-75
cds373085_374642	CEQ30_RS04800	85	876	97.2972972972973	1.7e-252
cds374638_376045	CEQ30_RS04795	76	710	100.0	1.1e-202
cds376146_376416	CEQ30_RS04770	77	116	86.51685393258427	1.7e-24
cds376494_377250	CEQ30_RS04775	85	416	96.01593625498009	1.3e-114
cds377277_377997	CEQ30_RS04780	56	271	100.0	6.6e-71
cds378128_378713	CEQ30_RS04785	73	273	94.3298969072165	1.9e-71
cds378722_379106	CEQ30_RS04790	65	173	97.63779527559055	1e-41
cds378722_379106	CEQ30_RS04765	55	131	92.1259842519685	7.4e-29



>>
11. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14138

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01475	DXT66_RS01475	327145	328080	-	EamA_family_transporter
DXT66_RS01480	DXT66_RS01480	328083	328892	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344108_345098	DXT66_RS01330	77	514	100.0	8.1e-144
cds345111_345420	DXT66_RS01325	82	152	98.0392156862745	2.5e-35
cds345624_346305	DXT66_RS01320	67	178	57.07964601769911	5.5e-43
cds346566_347568	DXT66_RS01315	58	318	83.48348348348348	6.6e-85
cds347518_347719	DXT66_RS01310	77	99	100.0	9.6e-20
cds348034_348370	DXT66_RS01305	93	215	100.0	2.6e-54
cds348529_349417	DXT66_RS01300	88	445	88.13559322033898	4.1e-123
cds349497_350484	DXT66_RS01295	82	508	100.30487804878048	5.8e-142
cds350480_364106	DXT66_RS01290	69	6113	100.57256110988769	0.0
cds364531_366211	DXT66_RS01285	66	553	90.51878354203936	2.7e-155
cds366457_368053	DXT66_RS01280	69	693	100.18832391713748	1.2e-197
cds368306_368801	DXT66_RS01275	65	187	99.39024390243902	8.7e-46
cds368883_369573	DXT66_RS01270	88	368	95.19650655021834	5e-100
cds369576_370806	DXT66_RS01260	65	482	98.77750611246944	3.2e-134
cds370930_371698	DXT66_RS01255	70	321	99.6078431372549	1e-85
cds371742_372927	DXT66_RS01250	75	282	55.32994923857868	4.7e-74
cds373085_374642	DXT66_RS01245	88	891	97.1042471042471	2.9e-257
cds374638_376045	DXT66_RS01240	68	612	99.57264957264957	3.1e-173
cds376146_376416	DXT66_RS01210	83	121	84.26966292134831	3.2e-26
cds376494_377250	DXT66_RS01215	84	414	96.41434262948208	8.7e-114
cds377277_377997	DXT66_RS01220	54	247	98.74476987447699	1.8e-63
cds378128_378713	DXT66_RS01225	70	258	94.3298969072165	6.2e-67
cds378722_379106	DXT66_RS01230	65	167	98.4251968503937	9.4e-40



>>
12. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14123

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS15535	NFA_RS15535	3295165	3296073	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344108_345098	NFA_RS15520	77	515	100.0	3.6e-144
cds345111_345420	NFA_RS15525	84	152	96.07843137254902	2.5e-35
cds345111_345420	NFA_RS15415	40	54	91.17647058823529	9.3e-06
cds345624_346305	NFA_RS15530	67	178	57.07964601769911	5.5e-43
cds346566_347568	NFA_RS15535	57	328	87.98798798798799	8.3e-88
cds347518_347719	NFA_RS15540	77	99	100.0	9.6e-20
cds348034_348370	NFA_RS15545	93	215	100.0	2.6e-54
cds348529_349417	NFA_RS15550	88	445	88.13559322033898	4.1e-123
cds349497_350484	NFA_RS15555	82	508	100.30487804878048	5.8e-142
cds350480_364106	NFA_RS15560	69	6112	100.57256110988769	0.0
cds364531_366211	NFA_RS15565	66	554	90.51878354203936	1.6e-155
cds366457_368053	NFA_RS15570	69	661	96.23352165725048	5.1e-188
cds368306_368801	NFA_RS15575	65	187	99.39024390243902	8.7e-46
cds368883_369573	NFA_RS15580	88	366	95.19650655021834	1.5e-99
cds369576_370806	NFA_RS15590	64	452	94.62102689486552	4.7e-125
cds370930_371698	NFA_RS15595	70	320	99.6078431372549	1.3e-85
cds371742_372927	NFA_RS15600	75	282	55.32994923857868	4.7e-74
cds373085_374642	NFA_RS15605	88	892	97.1042471042471	1.7e-257
cds374638_376045	NFA_RS15610	69	596	94.87179487179486	3e-168
cds376146_376416	NFA_RS15640	83	121	84.26966292134831	3.2e-26
cds376494_377250	NFA_RS15635	85	416	96.41434262948208	1.8e-114
cds377277_377997	NFA_RS15630	54	245	98.74476987447699	3.9e-63
cds378128_378713	NFA_RS15625	71	260	94.3298969072165	9.5e-68
cds378722_379106	NFA_RS15620	65	165	97.63779527559055	4.7e-39



>>
13. NZ_QQAZ01000005
Source: Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15242

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS18355	DFR68_RS18355	495261	496136	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	DFR68_RS18380	67	166	100.0	1.9e-39
cds344108_345098	DFR68_RS18370	80	543	100.0	1.2e-152
cds345111_345420	DFR68_RS18365	85	156	93.13725490196079	1.7e-36
cds345624_346305	DFR68_RS18360	52	217	102.21238938053096	1.8e-54
cds346566_347568	DFR68_RS18355	64	361	87.68768768768768	1.2e-97
cds347518_347719	DFR68_RS18335	80	101	100.0	2.5e-20
cds348034_348370	DFR68_RS18325	94	215	98.1981981981982	2e-54
cds348529_349417	DFR68_RS18320	92	463	88.13559322033898	1.5e-128
cds349497_350484	DFR68_RS18315	83	520	100.30487804878048	1.5e-145
cds350480_364106	DFR68_RS18310	75	6812	101.36533803127064	0.0
cds364531_366211	DFR68_RS18305	59	562	97.13774597495528	3.4e-158
cds366457_368053	DFR68_RS18300	81	853	100.18832391713748	1.2e-245
cds368306_368801	DFR68_RS18295	67	193	100.0	1.6e-47
cds368883_369573	DFR68_RS18290	90	381	95.63318777292577	7.4e-104
cds369576_370806	DFR68_RS18285	66	493	99.02200488997555	1.4e-137
cds370930_371698	DFR68_RS18280	81	383	99.6078431372549	1.7e-104
cds371742_372927	DFR68_RS18275	82	298	53.80710659898477	1.1e-78
cds373085_374642	DFR68_RS18270	85	885	98.06949806949807	2.1e-255
cds374638_376045	DFR68_RS18265	85	810	99.35897435897436	7.8e-233
cds376146_376416	DFR68_RS18230	72	113	98.87640449438202	1.1e-23
cds376494_377250	DFR68_RS18225	87	430	96.01593625498009	1.2e-118
cds377277_377997	DFR68_RS18220	64	287	92.05020920502092	9e-76



>>
14. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13955

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS27660	DFR69_RS27660	31970	32278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	DFR69_RS27820	69	165	99.13793103448276	3.3e-39
cds344108_345098	DFR69_RS27810	69	448	100.0	4.2e-124
cds345111_345420	DFR69_RS27805	75	135	92.15686274509804	2.4e-30
cds345624_346305	DFR69_RS27800	74	207	57.9646017699115	1.1e-51
cds346566_347568	DFR69_RS27780	59	339	89.7897897897898	2.8e-91
cds347518_347719	DFR69_RS27775	77	100	100.0	7.3e-20
cds348034_348370	DFR69_RS27770	91	210	100.0	6.5e-53
cds348529_349417	DFR69_RS27765	88	437	87.45762711864407	1.1e-120
cds349497_350484	DFR69_RS27760	80	497	100.30487804878048	1.3e-138
cds350480_364106	DFR69_RS27755	67	5982	100.50649636643911	0.0
cds364531_366211	DFR69_RS27750	56	479	90.51878354203936	3.8e-133
cds366457_368053	DFR69_RS27745	76	780	100.18832391713748	7.5e-224
cds368306_368801	DFR69_RS27735	56	159	99.39024390243902	2.5e-37
cds368883_369573	DFR69_RS27730	88	367	95.19650655021834	1.1e-99
cds369576_370806	DFR69_RS27725	64	479	100.0	2.7e-133
cds370930_371698	DFR69_RS27720	73	343	99.6078431372549	1.5e-92
cds371742_372927	DFR69_RS27715	80	261	48.47715736040609	1.1e-67
cds373085_374642	DFR69_RS27710	87	879	97.2972972972973	2e-253
cds374638_376045	DFR69_RS27705	80	755	99.35897435897436	2.3e-216
cds376146_376416	DFR69_RS27675	74	110	85.39325842696628	9.5e-23
cds376494_377250	DFR69_RS27670	81	398	96.01593625498009	6.5e-109
cds377277_377997	DFR69_RS27685	58	274	100.0	1e-71
cds378722_379106	DFR69_RS27695	57	151	97.63779527559055	5.3e-35



>>
15. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16284

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS24260	NS506_RS24260	5237581	5238528	+	hypothetical_protein
NS506_RS24355	NS506_RS24355	5267416	5267967	-	TetR/AcrR_family_transcriptional_regulator
NS506_RS24370	NS506_RS24370	5271266	5271580	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds340839_341349	NS506_RS24175	72	241	97.63313609467455	5.2e-62
cds341591_342287	NS506_RS24185	70	299	92.20779220779221	3.8e-79
cds343532_343883	NS506_RS24190	77	178	99.13793103448276	2.8e-43
cds344108_345098	NS506_RS24195	85	572	100.0	1.9e-161
cds345111_345420	NS506_RS24250	85	156	92.15686274509804	1.7e-36
cds345624_346305	NS506_RS24255	64	273	101.76991150442478	2.2e-71
cds346566_347568	NS506_RS24260	69	400	86.48648648648648	1.7e-109
cds347518_347719	NS506_RS24265	85	107	100.0	6e-22
cds348034_348370	NS506_RS24275	95	221	100.0	4.8e-56
cds348529_349417	NS506_RS24290	90	449	87.45762711864407	2.9e-124
cds349497_350484	NS506_RS24295	86	540	100.60975609756098	1.4e-151
cds350480_364106	NS506_RS24300	81	7342	101.10107905747631	0.0
cds364531_366211	NS506_RS24305	67	617	92.3076923076923	1.5e-174
cds366457_368053	NS506_RS24310	81	817	96.045197740113	7.2e-235
cds368306_368801	NS506_RS24325	79	248	100.0	4.1e-64
cds368883_369573	NS506_RS24330	92	393	96.06986899563319	1.9e-107
cds369576_370806	NS506_RS24345	70	451	84.3520782396088	8e-125
cds370930_371698	NS506_RS24350	88	422	100.0	3.2e-116
cds371742_372927	NS506_RS24355	86	257	46.7005076142132	2.8e-66
cds373085_374642	NS506_RS24360	87	891	96.71814671814671	3.8e-257
cds374638_376045	NS506_RS24365	77	706	99.35897435897436	1.6e-201
cds376146_376416	NS506_RS24385	78	132	98.87640449438202	1.8e-29
cds376494_377250	NS506_RS24390	80	401	96.01593625498009	7.6e-110
cds378722_379106	NS506_RS24420	66	171	96.8503937007874	3.8e-41



>>
16. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14532

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS08715	DFR74_RS08715	658994	659884	+	hypothetical_protein
DFR74_RS08760	DFR74_RS08760	664322	664768	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344108_345098	DFR74_RS08700	75	501	100.0	7.1e-140
cds345111_345420	DFR74_RS08705	80	148	94.11764705882352	4.7e-34
cds345624_346305	DFR74_RS08710	64	249	101.76991150442478	3.3e-64
cds346566_347568	DFR74_RS08715	64	357	85.58558558558559	1.7e-96
cds347518_347719	DFR74_RS08725	82	104	100.0	5.1e-21
cds348034_348370	DFR74_RS08755	92	214	100.0	5.8e-54
cds348529_349417	DFR74_RS08765	84	435	88.47457627118645	5.6e-120
cds349497_350484	DFR74_RS08770	80	504	100.60975609756098	8.4e-141
cds350480_364106	DFR74_RS08775	71	6345	100.55053952873816	0.0
cds364531_366211	DFR74_RS08780	59	536	93.73881932021467	3.4e-150
cds366457_368053	DFR74_RS08785	77	768	96.23352165725048	3.8e-220
cds368306_368801	DFR74_RS08790	64	189	99.39024390243902	3e-46
cds368883_369573	DFR74_RS08795	90	375	95.19650655021834	3.1e-102
cds369576_370806	DFR74_RS08805	62	472	100.24449877750612	5.7e-131
cds370930_371698	DFR74_RS08810	83	393	99.6078431372549	2.1e-107
cds371742_372927	DFR74_RS08815	77	272	54.568527918781726	8.4e-71
cds373085_374642	DFR74_RS08820	86	885	97.49034749034749	2.8e-255
cds374638_376045	DFR74_RS08825	78	716	99.35897435897436	1.5e-204
cds376494_377250	DFR74_RS08850	81	394	96.01593625498009	5.5e-108
cds377277_377997	DFR74_RS08845	57	254	98.32635983263597	8.4e-66
cds378128_378713	DFR74_RS08840	68	253	94.3298969072165	2e-65
cds378722_379106	DFR74_RS08835	65	168	98.4251968503937	5.5e-40



>>
17. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13662

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS24845	FNL39_RS24845	190435	190749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	FNL39_RS24695	71	172	99.13793103448276	2.7e-41
cds344108_345098	FNL39_RS24705	69	447	100.0	9.3e-124
cds345111_345420	FNL39_RS24710	73	135	94.11764705882352	2.4e-30
cds345624_346305	FNL39_RS24715	54	203	90.7079646017699	1.6e-50
cds346566_347568	FNL39_RS24730	57	336	89.4894894894895	2.3e-90
cds347518_347719	FNL39_RS24735	76	99	100.0	1.2e-19
cds348034_348370	FNL39_RS24740	91	211	100.0	4.9e-53
cds348529_349417	FNL39_RS24745	88	434	87.45762711864407	9.6e-120
cds349497_350484	FNL39_RS24750	68	405	100.0	4e-111
cds350480_364106	FNL39_RS24755	67	5938	100.46245320414006	0.0
cds364531_366211	FNL39_RS24760	63	574	89.98211091234347	8.6e-162
cds366457_368053	FNL39_RS24765	73	737	100.18832391713748	7.3e-211
cds368306_368801	FNL39_RS24775	54	155	98.17073170731707	4.8e-36
cds368883_369573	FNL39_RS24780	88	365	95.19650655021834	4.2e-99
cds369576_370806	FNL39_RS24785	62	437	94.37652811735941	1.2e-120
cds370930_371698	FNL39_RS24790	78	326	85.88235294117646	2.4e-87
cds371742_372927	FNL39_RS24795	79	257	47.46192893401015	2.8e-66
cds373085_374642	FNL39_RS24800	87	883	96.71814671814671	1.4e-254
cds374638_376045	FNL39_RS24805	80	743	99.35897435897436	1.2e-212
cds376494_377250	FNL39_RS24835	77	382	96.01593625498009	2.8e-104
cds377277_377997	FNL39_RS24830	59	264	96.23430962343096	8.1e-69
cds378722_379106	FNL39_RS24825	62	159	97.63779527559055	2.6e-37



>>
18. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	DFR75_RS00190	73	172	99.13793103448276	2.7e-41
cds344108_345098	DFR75_RS00200	69	451	100.0	8.4e-125
cds345111_345420	DFR75_RS00205	74	136	91.17647058823529	1.1e-30
cds345624_346305	DFR75_RS00210	51	206	109.2920353982301	3.2e-51
cds346566_347568	DFR75_RS00225	58	344	89.4894894894895	1.5e-92
cds347518_347719	DFR75_RS00230	76	99	100.0	1.2e-19
cds348034_348370	DFR75_RS00235	91	211	100.0	4.9e-53
cds348529_349417	DFR75_RS00240	88	438	87.45762711864407	6.6e-121
cds349497_350484	DFR75_RS00245	68	402	100.30487804878048	4.5e-110
cds350480_364106	DFR75_RS00250	67	5965	100.59458269103723	0.0
cds364531_366211	DFR75_RS00255	62	562	90.16100178890876	4.4e-158
cds366457_368053	DFR75_RS00260	77	795	100.18832391713748	3.8e-228
cds368306_368801	DFR75_RS00270	52	144	98.17073170731707	1.1e-32
cds368883_369573	DFR75_RS00275	87	361	95.19650655021834	4.7e-98
cds369576_370806	DFR75_RS00280	63	468	99.75550122249389	8.3e-130
cds370930_371698	DFR75_RS00285	79	329	85.88235294117646	2.2e-88
cds371742_372927	DFR75_RS00290	79	257	47.46192893401015	2.8e-66
cds373085_374642	DFR75_RS00295	85	866	96.71814671814671	1e-249
cds374638_376045	DFR75_RS00300	79	743	99.35897435897436	1.5e-212
cds376494_377250	DFR75_RS00345	78	382	96.01593625498009	2.8e-104
cds377277_377997	DFR75_RS00325	56	264	100.418410041841	1.1e-68
cds378722_379106	DFR75_RS00320	63	160	97.63779527559055	8.8e-38



>>
19. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13598

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS12200	BOX37_RS12200	2693705	2693908	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	BOX37_RS12175	75	176	99.13793103448276	1.1e-42
cds344108_345098	BOX37_RS12165	69	444	100.0	7.9e-123
cds345111_345420	BOX37_RS12160	73	138	92.15686274509804	3.7e-31
cds345624_346305	BOX37_RS33275	48	201	115.04424778761062	1e-49
cds346566_347568	BOX37_RS12135	59	337	89.4894894894895	1.8e-90
cds347518_347719	BOX37_RS12130	73	91	100.0	3.4e-17
cds348034_348370	BOX37_RS12125	91	210	100.0	6.5e-53
cds348529_349417	BOX37_RS12120	87	441	88.47457627118645	7.8e-122
cds349497_350484	BOX37_RS12115	80	502	100.30487804878048	2.4e-140
cds350480_364106	BOX37_RS12110	66	5847	100.52851794758864	0.0
cds364531_366211	BOX37_RS12105	59	506	90.51878354203936	3.7e-141
cds366457_368053	BOX37_RS12100	75	774	100.18832391713748	5.4e-222
cds368306_368801	BOX37_RS12090	55	155	93.29268292682927	6.2e-36
cds368883_369573	BOX37_RS12085	88	364	95.19650655021834	5.5e-99
cds369576_370806	BOX37_RS12080	63	463	99.75550122249389	2e-128
cds370930_371698	BOX37_RS12075	71	335	99.6078431372549	5.2e-90
cds371742_372927	BOX37_RS12070	77	254	48.223350253807105	1.8e-65
cds373085_374642	BOX37_RS12065	86	881	97.2972972972973	3e-254
cds374638_376045	BOX37_RS12060	76	699	99.35897435897436	1.9e-199
cds376494_377250	BOX37_RS12015	78	388	96.01593625498009	3.9e-106
cds377277_377997	BOX37_RS12025	54	245	98.74476987447699	6.7e-63
cds378722_379106	BOX37_RS12030	57	147	97.63779527559055	1e-33



>>
20. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	EL493_RS21510	70	168	99.13793103448276	3.8e-40
cds344108_345098	EL493_RS21520	68	445	100.0	4.6e-123
cds345111_345420	EL493_RS21525	73	139	93.13725490196079	2.2e-31
cds345624_346305	EL493_RS21530	73	204	57.9646017699115	1.2e-50
cds346566_347568	EL493_RS21555	58	332	89.7897897897898	4.4e-89
cds347518_347719	EL493_RS21560	76	100	100.0	7.3e-20
cds348034_348370	EL493_RS21565	92	214	100.0	5.8e-54
cds348529_349417	EL493_RS21570	86	439	88.47457627118645	3e-121
cds349497_350484	EL493_RS21575	80	502	100.30487804878048	3.2e-140
cds350480_364106	EL493_RS21580	66	5857	100.57256110988769	0.0
cds364531_366211	EL493_RS21585	61	532	90.51878354203936	6.4e-149
cds366457_368053	EL493_RS21590	77	759	96.23352165725048	2.3e-217
cds368306_368801	EL493_RS21600	57	151	93.90243902439023	6.9e-35
cds368883_369573	EL493_RS21605	88	367	95.19650655021834	8.5e-100
cds369576_370806	EL493_RS21610	64	479	100.0	2.7e-133
cds370930_371698	EL493_RS21615	78	380	99.6078431372549	1.4e-103
cds371742_372927	EL493_RS21620	78	261	48.73096446700508	1.5e-67
cds373085_374642	EL493_RS21625	86	878	97.2972972972973	3.4e-253
cds374638_376045	EL493_RS21630	79	743	99.35897435897436	1.5e-212
cds377277_377997	EL493_RS21660	59	273	100.0	1.7e-71
cds378722_379106	EL493_RS21650	60	156	96.8503937007874	1.3e-36
cds379228_379759	EL493_RS32460	40	62	79.54545454545455	4.5e-08



>>
21. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14098

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346566_347568	DMB37_RS05365	59	344	90.09009009009009	1.1e-92
cds347518_347719	DMB37_RS05370	70	88	100.0	2.2e-16
cds348034_348370	DMB37_RS05375	92	210	99.09909909909909	6.5e-53
cds348529_349417	DMB37_RS05380	90	449	87.79661016949153	2.2e-124
cds349497_350484	DMB37_RS05385	81	506	100.91463414634146	2.2e-141
cds350480_364106	DMB37_RS05390	73	6525	101.0790574763268	0.0
cds364531_366211	DMB37_RS05395	56	533	97.49552772808586	2.2e-149
cds366457_368053	DMB37_RS05400	78	822	100.0	2.2e-236
cds368306_368801	DMB37_RS05410	63	185	98.17073170731707	5.6e-45
cds368883_369573	DMB37_RS05420	90	375	95.19650655021834	4.1e-102
cds369576_370806	DMB37_RS05425	60	441	94.62102689486552	1.1e-121
cds370930_371698	DMB37_RS05430	81	386	99.6078431372549	2e-105
cds371742_372927	DMB37_RS05435	76	258	49.23857868020304	9.6e-67
cds373085_374642	DMB37_RS05440	85	875	98.84169884169884	2.8e-252
cds374638_376045	DMB37_RS05445	76	712	100.21367521367522	2.9e-203
cds376146_376416	DMB37_RS05470	77	115	86.51685393258427	3e-24
cds376494_377250	DMB37_RS05465	86	434	96.01593625498009	8.1e-120
cds377277_377997	DMB37_RS05460	56	258	98.32635983263597	5.8e-67
cds378128_378713	DMB37_RS05455	75	282	94.3298969072165	4e-74
cds378722_379106	DMB37_RS05450	65	171	97.63779527559055	3.8e-41
cds378722_379106	DMB37_RS05475	52	129	92.91338582677166	2.8e-28



>>
22. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	DFR71_RS21855	76	180	100.0	1.3e-43
cds344108_345098	DFR71_RS21845	68	438	100.0	4.3e-121
cds345111_345420	DFR71_RS21840	70	133	97.05882352941177	1.6e-29
cds345624_346305	DFR71_RS21835	48	207	115.48672566371681	1.5e-51
cds346566_347568	DFR71_RS21810	58	329	88.88888888888889	2.9e-88
cds347518_347719	DFR71_RS21805	76	98	100.0	2.8e-19
cds348034_348370	DFR71_RS21800	91	210	100.0	6.5e-53
cds348529_349417	DFR71_RS21795	86	432	88.47457627118645	2.8e-119
cds349497_350484	DFR71_RS21790	80	503	100.30487804878048	1.9e-140
cds350480_364106	DFR71_RS21785	66	5885	100.55053952873816	0.0
cds364531_366211	DFR71_RS21780	59	513	91.05545617173524	3.1e-143
cds366457_368053	DFR71_RS21775	71	721	100.18832391713748	7e-206
cds368306_368801	DFR71_RS21765	55	163	99.39024390243902	1.7e-38
cds368883_369573	DFR71_RS21760	85	356	95.19650655021834	2e-96
cds369576_370806	DFR71_RS21755	63	481	99.75550122249389	9.4e-134
cds370930_371698	DFR71_RS21750	71	338	99.6078431372549	6.2e-91
cds371742_372927	DFR71_RS21745	77	256	48.223350253807105	3.6e-66
cds373085_374642	DFR71_RS21740	85	867	97.2972972972973	5.9e-250
cds374638_376045	DFR71_RS21735	74	673	99.57264957264957	1.1e-191
cds376494_377250	DFR71_RS21680	80	389	96.01593625498009	1.8e-106
cds378722_379106	DFR71_RS21705	59	154	97.63779527559055	8.2e-36



>>
23. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	ASD42_RS02655	68	161	100.0	3.6e-38
cds344108_345098	ASD42_RS02665	69	450	100.0	1.1e-124
cds345111_345420	ASD42_RS02670	71	136	94.11764705882352	1.9e-30
cds345624_346305	ASD42_RS33385	49	212	115.04424778761062	5.9e-53
cds346566_347568	ASD42_RS02700	59	334	88.88888888888889	8.9e-90
cds347518_347719	ASD42_RS02705	76	97	100.0	4.7e-19
cds348034_348370	ASD42_RS02710	90	210	100.0	1.1e-52
cds348529_349417	ASD42_RS02715	86	431	88.47457627118645	8.1e-119
cds349497_350484	ASD42_RS02720	79	500	100.30487804878048	1.6e-139
cds350480_364106	ASD42_RS02725	66	5883	100.48447478528959	0.0
cds364531_366211	ASD42_RS02730	60	512	90.51878354203936	6.8e-143
cds366457_368053	ASD42_RS02735	72	729	100.18832391713748	2e-208
cds368306_368801	ASD42_RS02745	55	163	99.39024390243902	1.7e-38
cds368883_369573	ASD42_RS02750	86	358	95.19650655021834	4e-97
cds369576_370806	ASD42_RS02755	64	483	99.75550122249389	1.9e-134
cds370930_371698	ASD42_RS02760	71	331	99.6078431372549	5.8e-89
cds371742_372927	ASD42_RS02765	78	258	48.223350253807105	1.3e-66
cds373085_374642	ASD42_RS02770	84	866	98.26254826254826	1e-249
cds374638_376045	ASD42_RS02775	80	752	99.35897435897436	2.5e-215
cds377277_377997	ASD42_RS02810	57	262	94.56066945606695	3.1e-68
cds378722_379106	ASD42_RS02805	60	156	97.63779527559055	2.2e-36



>>
24. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14098

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS27305	DBO33_RS27305	6169555	6170460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346566_347568	DBO33_RS27305	60	349	90.09009009009009	3.5e-94
cds347518_347719	DBO33_RS27310	70	88	100.0	2.2e-16
cds348034_348370	DBO33_RS27315	92	210	99.09909909909909	6.5e-53
cds348529_349417	DBO33_RS27325	90	449	87.79661016949153	2.2e-124
cds349497_350484	DBO33_RS27330	80	505	100.91463414634146	3.8e-141
cds350480_364106	DBO33_RS27335	73	6520	101.14512221977539	0.0
cds364531_366211	DBO33_RS27340	56	531	97.67441860465115	1.1e-148
cds366457_368053	DBO33_RS27345	78	824	100.0	5.9e-237
cds368306_368801	DBO33_RS27355	64	186	98.17073170731707	2.5e-45
cds368883_369573	DBO33_RS27365	90	375	95.19650655021834	4.1e-102
cds369576_370806	DBO33_RS27370	60	441	94.62102689486552	1.1e-121
cds370930_371698	DBO33_RS27375	81	386	99.6078431372549	2e-105
cds371742_372927	DBO33_RS27380	76	258	49.23857868020304	9.6e-67
cds373085_374642	DBO33_RS27385	86	874	97.2972972972973	4.9e-252
cds374638_376045	DBO33_RS27390	76	711	100.64102564102564	3.8e-203
cds376146_376416	DBO33_RS27415	75	114	86.51685393258427	6.6e-24
cds376494_377250	DBO33_RS27410	88	436	96.01593625498009	1.6e-120
cds377277_377997	DBO33_RS27405	56	261	99.581589958159	6.9e-68
cds378128_378713	DBO33_RS27400	75	280	94.3298969072165	1.2e-73
cds378722_379106	DBO33_RS27395	65	169	97.63779527559055	1.9e-40
cds378722_379106	DBO33_RS27420	52	131	92.91338582677166	7.4e-29



>>
25. NZ_QQBC01000003
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344108_345098	DFR76_RS09940	79	524	100.0	7.8e-147
cds345111_345420	DFR76_RS09945	84	158	96.07843137254902	4.6e-37
cds345624_346305	DFR76_RS09950	50	201	100.88495575221239	6.1e-50
cds346566_347568	DFR76_RS09955	60	329	91.5915915915916	4.9e-88
cds347518_347719	DFR76_RS09965	79	101	100.0	3.3e-20
cds348034_348370	DFR76_RS09970	95	217	98.1981981981982	9e-55
cds348529_349417	DFR76_RS09975	87	440	88.13559322033898	1.3e-121
cds349497_350484	DFR76_RS09980	81	517	100.30487804878048	1.2e-144
cds350480_364106	DFR76_RS09985	76	6829	100.13212948689716	0.0
cds364531_366211	DFR76_RS09990	69	600	90.69767441860465	1.5e-169
cds366457_368053	DFR76_RS09995	75	764	95.85687382297552	7.3e-219
cds368306_368801	DFR76_RS10000	69	205	100.0	5.2e-51
cds368883_369573	DFR76_RS10005	90	379	95.63318777292577	2.8e-103
cds369576_370806	DFR76_RS10010	63	475	99.02200488997555	6.8e-132
cds370930_371698	DFR76_RS10015	85	407	99.6078431372549	8.3e-112
cds371742_372927	DFR76_RS10020	83	300	52.53807106598985	2.2e-79
cds373085_374642	DFR76_RS10025	87	888	97.68339768339769	4.2e-256
cds374638_376045	DFR76_RS10030	79	734	99.35897435897436	7.1e-210



>>
26. NZ_AXVD01000017
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338535_339096	K940_RS0112345	52	159	94.6236559139785	3.7e-37
cds339064_340294	K940_RS0112340	70	566	99.26650366748166	2.9e-159
cds343532_343883	K940_RS28000	77	160	87.06896551724138	1e-37
cds347518_347719	K940_RS0112325	74	92	100.0	2e-17
cds348034_348370	K940_RS0112320	92	211	99.09909909909909	3.8e-53
cds348529_349417	K940_RS0112315	88	446	88.13559322033898	2.4e-123
cds349497_350484	K940_RS0112310	79	498	100.60975609756098	4.6e-139
cds350480_364106	K940_RS27995	68	6063	100.70469059678484	0.0
cds364531_366211	K940_RS27990	56	531	94.09660107334525	8.3e-149
cds366457_368053	K940_RS0112295	72	755	100.18832391713748	3.4e-216
cds368306_368801	K940_RS0112285	54	126	85.36585365853658	1.8e-27
cds368883_369573	K940_RS0112280	82	342	95.19650655021834	2.9e-92
cds369576_370806	K940_RS0112275	57	388	98.2885085574572	1.1e-105
cds373085_374642	K940_RS0112270	80	820	97.49034749034749	8.3e-236
cds374638_376045	K940_RS0112265	64	586	99.35897435897436	1.8e-165
cds376146_376416	K940_RS0112250	82	123	85.39325842696628	1.4e-26
cds376494_377250	K940_RS0112255	86	417	96.01593625498009	1e-114
cds378722_379106	K940_RS0112260	63	168	96.8503937007874	3.2e-40
cds379228_379759	K940_RS0112235	46	89	81.25	4.5e-16
cds380043_383868	K940_RS0112230	79	2000	100.0	0.0



>>
27. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14679

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS30000	AWN90_RS30000	1996425	1997291	+	hypothetical_protein
AWN90_RS30040	AWN90_RS30040	2008238	2015863	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344108_345098	AWN90_RS29985	81	540	100.0	8.1e-152
cds345111_345420	AWN90_RS29990	86	156	92.15686274509804	1e-36
cds345624_346305	AWN90_RS29995	49	182	89.82300884955751	5e-44
cds346566_347568	AWN90_RS30000	65	371	87.38738738738738	8.6e-101
cds347518_347719	AWN90_RS30010	77	98	100.0	2.8e-19
cds348034_348370	AWN90_RS30015	90	208	98.1981981981982	3.2e-52
cds348529_349417	AWN90_RS30025	89	450	88.13559322033898	9.9e-125
cds349497_350484	AWN90_RS30030	83	517	100.30487804878048	9.5e-145
cds350480_364106	AWN90_RS30040	75	3778	56.24311825589078	0.0
cds350480_364106	AWN90_RS30035	75	2978	43.99911913675402	0.0
cds364531_366211	AWN90_RS30045	68	616	89.44543828264759	2.6e-174
cds366457_368053	AWN90_RS30055	78	787	96.23352165725048	8e-226
cds368306_368801	AWN90_RS30060	68	196	98.78048780487805	1.4e-48
cds368883_369573	AWN90_RS30065	91	379	95.63318777292577	1.7e-103
cds369576_370806	AWN90_RS30070	63	469	99.02200488997555	3.7e-130
cds370930_371698	AWN90_RS30075	78	361	99.6078431372549	5.2e-98
cds371742_372927	AWN90_RS30080	85	293	52.28426395939086	2.7e-77
cds373085_374642	AWN90_RS30085	86	896	98.06949806949807	9.1e-259
cds374638_376045	AWN90_RS30090	75	696	99.35897435897436	2.1e-198
cds376146_376416	AWN90_RS30120	73	112	88.76404494382022	1.9e-23
cds376494_377250	AWN90_RS30125	86	415	96.01593625498009	3e-114
cds378722_379106	AWN90_RS30130	68	181	99.21259842519686	4.8e-44



>>
28. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14659

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS17565	CRH09_RS17565	3943548	3951179	+	amino_acid_adenylation_domain-containing_protein
CRH09_RS17605	CRH09_RS17605	3962365	3963234	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344108_345098	CRH09_RS17620	81	541	100.0	6.2e-152
cds345111_345420	CRH09_RS17615	83	152	92.15686274509804	2.5e-35
cds345624_346305	CRH09_RS17610	59	168	60.17699115044248	5.7e-40
cds346566_347568	CRH09_RS17605	65	366	87.68768768768768	2.8e-99
cds347518_347719	CRH09_RS17595	77	98	100.0	2.8e-19
cds348034_348370	CRH09_RS17590	90	208	98.1981981981982	3.2e-52
cds348529_349417	CRH09_RS17580	89	451	88.13559322033898	7.5e-125
cds349497_350484	CRH09_RS17575	83	517	100.30487804878048	9.5e-145
cds350480_364106	CRH09_RS17565	75	3776	56.2651398370403	0.0
cds350480_364106	CRH09_RS17570	75	2978	43.99911913675402	0.0
cds364531_366211	CRH09_RS17560	71	619	89.44543828264759	3e-175
cds366457_368053	CRH09_RS17550	78	788	96.23352165725048	4.7e-226
cds368306_368801	CRH09_RS17545	69	199	98.78048780487805	2.2e-49
cds368883_369573	CRH09_RS17540	91	379	95.63318777292577	1.7e-103
cds369576_370806	CRH09_RS17535	64	475	99.02200488997555	4e-132
cds370930_371698	CRH09_RS17530	80	364	99.6078431372549	6.2e-99
cds371742_372927	CRH09_RS17525	85	293	52.28426395939086	2.7e-77
cds373085_374642	CRH09_RS17520	86	894	98.06949806949807	5.9e-258
cds374638_376045	CRH09_RS17515	75	689	99.35897435897436	2e-196
cds376146_376416	CRH09_RS17485	73	112	88.76404494382022	1.9e-23
cds376494_377250	CRH09_RS17480	86	415	96.01593625498009	5.1e-114
cds378722_379106	CRH09_RS17475	66	177	99.21259842519686	9.1e-43



>>
29. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15095

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49125	G361_RS49125	1072726	1072950	-	TetR_family_transcriptional_regulator
G361_RS0104975	G361_RS0104975	1111128	1111751	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	G361_RS0104925	71	166	99.13793103448276	1.1e-39
cds344108_345098	G361_RS0104915	76	495	100.0	3e-138
cds345624_346305	G361_RS0104910	56	209	96.01769911504425	3.8e-52
cds347518_347719	G361_RS0104905	74	96	100.0	1.1e-18
cds348034_348370	G361_RS0104900	93	212	98.1981981981982	2.9e-53
cds348529_349417	G361_RS0104895	85	433	87.45762711864407	2.1e-119
cds349497_350484	G361_RS0104890	85	516	96.34146341463415	1.6e-144
cds350480_364106	G361_RS0104885	73	6530	100.26425897379431	0.0
cds364531_366211	G361_RS0104880	61	563	91.59212880143113	2e-158
cds366457_368053	G361_RS0104875	79	795	96.23352165725048	2.9e-228
cds368306_368801	G361_RS0104870	66	191	98.17073170731707	4.6e-47
cds370930_371698	G361_RS0104865	63	267	99.6078431372549	1e-69
cds371742_372927	G361_RS42340	82	294	52.28426395939086	1.6e-77
cds373085_374642	G361_RS0104855	85	878	99.03474903474904	3.4e-253
cds374638_376045	G361_RS0104850	73	659	99.57264957264957	2.9e-187
cds376146_376416	G361_RS0104825	75	116	88.76404494382022	1.3e-24
cds376494_377250	G361_RS0104820	84	416	96.01593625498009	1.3e-114
cds378722_379106	G361_RS0104815	62	169	99.21259842519686	1.9e-40
cds380043_383868	G361_RS0104810	83	2090	100.23547880690738	0.0



>>
30. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13471

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS01220	NRB20_RS01220	284892	285602	+	metal-dependent_hydrolase
NRB20_RS01250	NRB20_RS01250	291883	292371	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds343532_343883	NRB20_RS01290	60	144	100.0	4.6e-33
cds344108_345098	NRB20_RS01300	76	501	98.17629179331307	5.4e-140
cds347518_347719	NRB20_RS01305	80	102	100.0	1.1e-20
cds348034_348370	NRB20_RS01310	93	214	98.1981981981982	4.5e-54
cds348529_349417	NRB20_RS01325	88	422	83.38983050847457	3.8e-116
cds349497_350484	NRB20_RS01330	81	512	100.0	4e-143
cds350480_364106	NRB20_RS01335	73	6606	100.77075534023344	0.0
cds364531_366211	NRB20_RS01340	60	547	99.28443649373881	1.5e-153
cds366457_368053	NRB20_RS01345	77	776	96.23352165725048	1.4e-222
cds368306_368801	NRB20_RS01350	67	194	100.0	9.2e-48
cds368883_369573	NRB20_RS01355	89	352	89.95633187772926	2.2e-95
cds369576_370806	NRB20_RS01360	63	446	94.86552567237165	2.6e-123
cds371742_372927	NRB20_RS01365	75	262	55.58375634517766	5.1e-68
cds373085_374642	NRB20_RS01370	85	858	94.98069498069498	3.6e-247
cds374638_376045	NRB20_RS01375	78	735	99.57264957264957	2.4e-210
cds376146_376416	NRB20_RS01420	74	119	92.13483146067416	1.6e-25
cds376494_377250	NRB20_RS01425	84	395	91.23505976095618	3.2e-108
cds378722_379106	NRB20_RS01430	70	167	87.4015748031496	9.4e-40
cds378722_379106	NRB20_RS01435	47	119	92.1259842519685	2.2e-25



>>
31. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 17777

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS17255	NONO_RS17255	3809942	3828192	+	amino_acid_adenylation_domain-containing_protein
NONO_RS17285	NONO_RS17285	3857763	3858658	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338535_339096	NONO_RS17110	62	181	82.79569892473118	9.2e-44
cds339064_340294	NONO_RS17105	72	558	96.08801955990221	6.1e-157
cds343532_343883	NONO_RS17100	64	151	99.13793103448276	4.9e-35
cds344108_345098	NONO_RS17095	74	496	100.0	1.7e-138
cds347518_347719	NONO_RS17090	79	98	100.0	2.8e-19
cds348034_348370	NONO_RS17085	93	213	98.1981981981982	1e-53
cds348529_349417	NONO_RS17080	86	443	88.13559322033898	2.1e-122
cds349497_350484	NONO_RS17075	82	513	100.60975609756098	1.4e-143
cds349497_350484	NONO_RS17295	36	128	69.8170731707317	9.5e-28
cds350480_364106	NONO_RS17070	72	6500	100.37436687954195	0.0
cds350480_364106	NONO_RS17260	43	3014	95.2653600528518	0.0
cds350480_364106	NONO_RS17255	41	2637	96.5205901783748	0.0
cds364531_366211	NONO_RS17005	62	550	91.05545617173524	1.3e-154
cds364531_366211	NONO_RS40660	43	58	13.237924865831843	2.7e-06
cds366457_368053	NONO_RS17000	78	810	100.18832391713748	1.2e-232
cds368306_368801	NONO_RS16995	69	202	99.39024390243902	2.6e-50
cds368883_369573	NONO_RS16990	87	364	95.63318777292577	5.5e-99
cds369576_370806	NONO_RS16985	63	466	99.02200488997555	3.1e-129
cds371742_372927	NONO_RS16980	80	290	54.06091370558376	1.7e-76
cds371742_372927	NONO_RS17190	41	105	41.878172588832484	1e-20



>>
32. NZ_LMRP01000003
Source: Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10099

Table of genes, locations, strands and annotations of subject cluster:
ASG64_RS21800	ASG64_RS21800	471018	471167	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	ASG64_RS17560	62	72	100.0	1.3e-11
cds348034_348370	ASG64_RS17555	87	198	100.0	2.5e-49
cds350480_364106	ASG64_RS17550	52	4305	100.70469059678484	0.0
cds364531_366211	ASG64_RS17545	61	468	91.41323792486583	1.1e-129
cds366457_368053	ASG64_RS17540	66	651	96.045197740113	5.2e-185
cds368306_368801	ASG64_RS17535	46	106	90.85365853658537	2.5e-21
cds368883_369573	ASG64_RS17530	75	295	95.63318777292577	5.4e-78
cds369576_370806	ASG64_RS17525	49	342	99.51100244498777	6.8e-92
cds370930_371698	ASG64_RS17520	69	258	80.0	8.1e-67
cds373085_374642	ASG64_RS17515	74	752	97.49034749034749	2.1e-215
cds374638_376045	ASG64_RS17510	66	605	99.14529914529915	3.8e-171
cds378722_379106	ASG64_RS17495	51	131	96.8503937007874	7.4e-29
cds380043_383868	ASG64_RS17490	76	1916	100.54945054945054	0.0



>>
33. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	A3Q40_RS08670	66	81	98.48484848484848	2.7e-14
cds348034_348370	A3Q40_RS08665	85	196	100.0	1.3e-48
cds350480_364106	A3Q40_RS08660	49	3879	100.63862585333626	0.0
cds364531_366211	A3Q40_RS08655	58	452	93.02325581395348	6.4e-125
cds366457_368053	A3Q40_RS08650	67	658	96.045197740113	5.6e-187
cds368306_368801	A3Q40_RS08645	47	103	93.90243902439023	1.6e-20
cds368883_369573	A3Q40_RS08640	76	300	94.75982532751091	1.7e-79
cds369576_370806	A3Q40_RS08635	46	307	99.26650366748166	1.4e-81
cds370930_371698	A3Q40_RS08630	69	245	75.29411764705883	5.4e-63
cds373085_374642	A3Q40_RS08625	74	738	96.91119691119691	4.2e-211
cds374638_376045	A3Q40_RS08620	63	571	99.35897435897436	7.9e-161
cds378722_379106	A3Q40_RS08615	51	133	96.8503937007874	1.5e-29
cds380043_383868	A3Q40_RS08610	75	1875	100.47095761381475	0.0



>>
34. NZ_NOZM01000004
Source: Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH270_RS03345	65	78	98.48484848484848	3e-13
cds348034_348370	CH270_RS03350	85	194	100.0	6.3e-48
cds350480_364106	CH270_RS03370	38	2881	112.4421933494825	0.0
cds364531_366211	CH270_RS03375	58	514	94.81216457960645	1.1e-143
cds366457_368053	CH270_RS03380	63	626	96.42184557438794	3.1e-177
cds368306_368801	CH270_RS03385	58	125	84.14634146341463	5.3e-27
cds368883_369573	CH270_RS03390	75	311	95.63318777292577	9.5e-83
cds369576_370806	CH270_RS03395	52	365	99.51100244498777	5.8e-99
cds370930_371698	CH270_RS03400	64	289	99.6078431372549	3.3e-76
cds373085_374642	CH270_RS03405	75	783	100.1930501930502	1.1e-224
cds374638_376045	CH270_RS03410	66	606	99.14529914529915	1.7e-171
cds378722_379106	CH270_RS03420	60	154	95.2755905511811	6.3e-36
cds380043_383868	CH270_RS03425	75	1908	100.47095761381475	0.0



>>
35. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH291_RS21805	68	82	98.48484848484848	2.1e-14
cds348034_348370	CH291_RS21810	84	192	100.0	1.8e-47
cds350480_364106	CH291_RS21830	38	2895	112.48623651178156	0.0
cds364531_366211	CH291_RS21840	58	503	91.05545617173524	1.9e-140
cds366457_368053	CH291_RS21845	62	620	96.42184557438794	1.7e-175
cds368306_368801	CH291_RS21850	58	126	84.14634146341463	1.8e-27
cds368883_369573	CH291_RS21855	74	305	95.63318777292577	4e-81
cds369576_370806	CH291_RS21860	52	364	99.75550122249389	1.3e-98
cds370930_371698	CH291_RS21865	64	290	99.6078431372549	1.5e-76
cds373085_374642	CH291_RS21870	75	784	100.1930501930502	6.6e-225
cds374638_376045	CH291_RS21875	65	607	101.28205128205127	7.7e-172
cds378722_379106	CH291_RS21885	58	152	95.2755905511811	3.1e-35
cds380043_383868	CH291_RS21890	75	1911	100.47095761381475	0.0



>>
36. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8829

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS25150	A3Q41_RS25150	4255081	4257219	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	A3Q41_RS19985	64	74	100.0	4.3e-12
cds348034_348370	A3Q41_RS19980	85	194	100.0	6.3e-48
cds350480_364106	A3Q41_RS19960	38	2889	112.04580488879101	0.0
cds364531_366211	A3Q41_RS19955	55	505	92.84436493738819	6.4e-141
cds366457_368053	A3Q41_RS19950	62	642	99.62335216572504	3.2e-182
cds368306_368801	A3Q41_RS19945	55	122	87.8048780487805	3.4e-26
cds368883_369573	A3Q41_RS19940	75	309	96.06986899563319	2.1e-82
cds369576_370806	A3Q41_RS19935	51	360	100.0	2.4e-97
cds370930_371698	A3Q41_RS19930	62	281	99.6078431372549	6.8e-74
cds373085_374642	A3Q41_RS19925	77	781	97.1042471042471	5.6e-224
cds374638_376045	A3Q41_RS19920	67	606	99.14529914529915	2.9e-171
cds378722_379106	A3Q41_RS19910	59	156	97.63779527559055	1.7e-36
cds380043_383868	A3Q41_RS19905	75	1910	100.47095761381475	0.0



>>
37. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH254_RS26085	61	74	100.0	4.3e-12
cds348034_348370	CH254_RS26090	85	194	100.0	6.3e-48
cds350480_364106	CH254_RS26110	38	2906	113.10284078396829	0.0
cds364531_366211	CH254_RS26115	57	514	95.8855098389982	1.1e-143
cds366457_368053	CH254_RS26120	62	620	96.42184557438794	1.3e-175
cds368306_368801	CH254_RS26125	57	127	87.1951219512195	1.1e-27
cds368883_369573	CH254_RS26130	74	305	95.63318777292577	5.2e-81
cds369576_370806	CH254_RS26135	51	357	99.51100244498777	2.1e-96
cds370930_371698	CH254_RS26140	63	284	99.6078431372549	1.4e-74
cds373085_374642	CH254_RS26145	77	780	97.1042471042471	7.3e-224
cds374638_376045	CH254_RS26150	67	610	99.14529914529915	1.2e-172
cds378722_379106	CH254_RS26160	59	153	95.2755905511811	1.4e-35
cds380043_383868	CH254_RS26165	75	1896	100.47095761381475	0.0



>>
38. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8819

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS20790	A3L23_RS20790	4420461	4422658	-	EAL_domain-containing_protein
A3L23_RS20795	A3L23_RS20795	4423073	4424170	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	A3L23_RS20840	64	74	100.0	4.3e-12
cds348034_348370	A3L23_RS20845	85	194	100.0	6.3e-48
cds350480_364106	A3L23_RS20865	38	2887	112.1118696322396	0.0
cds364531_366211	A3L23_RS20870	55	503	92.66547406082289	2.4e-140
cds366457_368053	A3L23_RS20875	62	641	99.62335216572504	7.1e-182
cds368306_368801	A3L23_RS20880	56	119	84.14634146341463	2.2e-25
cds368883_369573	A3L23_RS20885	75	309	96.06986899563319	2.1e-82
cds369576_370806	A3L23_RS20890	51	359	100.0	4.1e-97
cds370930_371698	A3L23_RS20895	63	282	99.6078431372549	3.1e-74
cds373085_374642	A3L23_RS20900	77	781	97.1042471042471	5.6e-224
cds374638_376045	A3L23_RS20905	66	603	99.14529914529915	1.9e-170
cds378722_379106	A3L23_RS20915	59	156	97.63779527559055	1.7e-36
cds380043_383868	A3L23_RS20920	75	1911	100.47095761381475	0.0



>>
39. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH305_RS21835	62	76	100.0	1.5e-12
cds348034_348370	CH305_RS21840	85	194	100.0	6.3e-48
cds350480_364106	CH305_RS21860	38	2896	113.08081920281876	0.0
cds364531_366211	CH305_RS21865	57	513	95.8855098389982	2.3e-143
cds366457_368053	CH305_RS21870	62	614	96.42184557438794	1.2e-173
cds368306_368801	CH305_RS21875	57	127	87.1951219512195	1.1e-27
cds368883_369573	CH305_RS21880	75	305	95.63318777292577	4e-81
cds369576_370806	CH305_RS21885	50	353	99.51100244498777	2.3e-95
cds370930_371698	CH305_RS21890	63	284	99.6078431372549	8.1e-75
cds373085_374642	CH305_RS21895	77	785	97.1042471042471	3.9e-225
cds374638_376045	CH305_RS21900	66	603	99.14529914529915	1.4e-170
cds378722_379106	CH305_RS21910	57	151	95.2755905511811	4.1e-35
cds380043_383868	CH305_RS21915	75	1911	100.47095761381475	0.0



>>
40. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8811

Table of genes, locations, strands and annotations of subject cluster:
CH271_RS18500	CH271_RS18500	769658	771217	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH271_RS18490	67	81	100.0	2.7e-14
cds348034_348370	CH271_RS18485	85	194	100.0	6.3e-48
cds350480_364106	CH271_RS18465	38	2879	112.57432283637965	0.0
cds364531_366211	CH271_RS18460	58	508	91.05545617173524	5.8e-142
cds366457_368053	CH271_RS18455	62	615	96.42184557438794	5.4e-174
cds368306_368801	CH271_RS18450	58	126	84.14634146341463	2.4e-27
cds368883_369573	CH271_RS18445	74	308	95.63318777292577	4.7e-82
cds369576_370806	CH271_RS18440	52	362	99.51100244498777	4.9e-98
cds370930_371698	CH271_RS18435	63	285	99.6078431372549	3.6e-75
cds373085_374642	CH271_RS18430	75	783	100.1930501930502	1.1e-224
cds374638_376045	CH271_RS18425	67	611	99.14529914529915	9e-173
cds378722_379106	CH271_RS18415	60	153	95.2755905511811	1.1e-35
cds380043_383868	CH271_RS18410	75	1906	100.47095761381475	0.0



>>
41. NZ_NPFV01000029
Source: Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH296_RS22080	65	78	98.48484848484848	3e-13
cds348034_348370	CH296_RS22085	85	194	100.0	6.3e-48
cds350480_364106	CH296_RS22105	38	2882	112.3541070248844	0.0
cds364531_366211	CH296_RS22115	57	513	93.38103756708408	2.3e-143
cds366457_368053	CH296_RS22120	62	618	96.42184557438794	6.4e-175
cds368306_368801	CH296_RS22125	57	126	85.97560975609755	2.4e-27
cds368883_369573	CH296_RS22130	77	313	94.75982532751091	1.5e-83
cds369576_370806	CH296_RS22135	51	360	101.22249388753055	1.9e-97
cds370930_371698	CH296_RS22140	62	275	99.6078431372549	3.8e-72
cds373085_374642	CH296_RS22145	74	769	100.1930501930502	2.9e-220
cds374638_376045	CH296_RS22150	67	613	99.14529914529915	1.8e-173
cds378722_379106	CH296_RS22160	58	152	95.2755905511811	3.1e-35
cds380043_383868	CH296_RS22165	76	1914	100.47095761381475	0.0



>>
42. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	BH97_RS08185	67	81	100.0	3.5e-14
cds348034_348370	BH97_RS08190	85	194	100.0	6.3e-48
cds350480_364106	BH97_RS08210	38	2878	112.64038757982824	0.0
cds364531_366211	BH97_RS08215	58	508	91.05545617173524	5.8e-142
cds366457_368053	BH97_RS08220	62	618	96.42184557438794	8.4e-175
cds368306_368801	BH97_RS08225	58	126	84.14634146341463	2.4e-27
cds368883_369573	BH97_RS08230	74	307	95.63318777292577	8e-82
cds369576_370806	BH97_RS08235	52	362	99.51100244498777	4.9e-98
cds370930_371698	BH97_RS08240	64	286	99.6078431372549	2.1e-75
cds373085_374642	BH97_RS08245	75	781	100.1930501930502	5.6e-224
cds374638_376045	BH97_RS08250	67	609	99.14529914529915	3.4e-172
cds378722_379106	BH97_RS08260	59	151	95.2755905511811	7e-35
cds380043_383868	BH97_RS08265	75	1906	100.47095761381475	0.0



>>
43. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH249_RS21535	65	78	98.48484848484848	3e-13
cds348034_348370	CH249_RS21540	85	194	100.0	6.3e-48
cds350480_364106	CH249_RS21560	38	2877	112.3541070248844	0.0
cds364531_366211	CH249_RS21570	57	511	94.63327370304114	8.9e-143
cds366457_368053	CH249_RS21575	62	622	96.42184557438794	4.5e-176
cds368306_368801	CH249_RS21580	57	126	85.97560975609755	2.4e-27
cds368883_369573	CH249_RS21585	77	313	94.75982532751091	1.5e-83
cds369576_370806	CH249_RS21590	51	360	101.22249388753055	2.4e-97
cds370930_371698	CH249_RS21595	62	275	99.6078431372549	3.8e-72
cds373085_374642	CH249_RS21600	74	769	100.1930501930502	2.9e-220
cds374638_376045	CH249_RS21605	67	615	99.14529914529915	4.8e-174
cds378722_379106	CH249_RS21615	58	152	95.2755905511811	3.1e-35
cds380043_383868	CH249_RS21620	75	1911	100.47095761381475	0.0



>>
44. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	NY08_RS04715	65	78	98.48484848484848	3e-13
cds348034_348370	NY08_RS04720	85	194	100.0	6.3e-48
cds350480_364106	NY08_RS04740	38	2872	112.3541070248844	0.0
cds364531_366211	NY08_RS04745	57	515	94.63327370304114	4.7e-144
cds366457_368053	NY08_RS04750	62	619	96.42184557438794	2.2e-175
cds368306_368801	NY08_RS04755	57	126	85.97560975609755	1.8e-27
cds368883_369573	NY08_RS04760	77	313	94.75982532751091	1.5e-83
cds369576_370806	NY08_RS04765	51	361	101.22249388753055	8.4e-98
cds370930_371698	NY08_RS04770	62	275	99.6078431372549	3.8e-72
cds373085_374642	NY08_RS04775	74	772	100.1930501930502	2.6e-221
cds374638_376045	NY08_RS04780	67	612	99.14529914529915	3.1e-173
cds378722_379106	NY08_RS04790	59	153	95.2755905511811	1.8e-35
cds380043_383868	NY08_RS04795	75	1912	100.47095761381475	0.0



>>
45. NZ_NOYE01000012
Source: Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH274_RS09145	65	78	98.48484848484848	3e-13
cds348034_348370	CH274_RS09140	85	194	100.0	6.3e-48
cds350480_364106	CH274_RS09120	38	2869	112.3541070248844	0.0
cds364531_366211	CH274_RS09110	57	513	93.38103756708408	2.3e-143
cds366457_368053	CH274_RS09105	61	615	96.42184557438794	4.2e-174
cds368306_368801	CH274_RS09100	57	126	85.97560975609755	3.1e-27
cds368883_369573	CH274_RS09095	77	313	94.75982532751091	1.9e-83
cds369576_370806	CH274_RS09090	51	360	101.22249388753055	2.4e-97
cds370930_371698	CH274_RS09085	62	275	99.6078431372549	4.9e-72
cds373085_374642	CH274_RS09080	74	772	100.1930501930502	3.4e-221
cds374638_376045	CH274_RS09075	67	616	99.14529914529915	2.8e-174
cds378722_379106	CH274_RS09065	58	152	95.2755905511811	3.1e-35
cds380043_383868	CH274_RS09060	75	1911	100.47095761381475	0.0



>>
46. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8755

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS17285	D8W71_RS17285	3756664	3756807	-	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	D8W71_RS17260	67	79	100.0	1e-13
cds348034_348370	D8W71_RS17255	87	196	100.0	9.7e-49
cds350480_364106	D8W71_RS17235	39	2836	106.40828011451222	0.0
cds364531_366211	D8W71_RS17225	61	519	91.94991055456173	4.3e-145
cds366457_368053	D8W71_RS17220	61	627	100.0	1.1e-177
cds368306_368801	D8W71_RS17215	54	115	84.14634146341463	5.5e-24
cds368883_369573	D8W71_RS17210	74	309	95.63318777292577	2.1e-82
cds369576_370806	D8W71_RS17205	52	371	99.75550122249389	8.1e-101
cds370930_371698	D8W71_RS17200	67	322	99.6078431372549	3.5e-86
cds373085_374642	D8W71_RS17195	73	752	100.1930501930502	2.1e-215
cds374638_376045	D8W71_RS17190	66	601	99.14529914529915	5.5e-170
cds378722_379106	D8W71_RS17165	55	141	93.7007874015748	4.2e-32
cds380043_383868	D8W71_RS17160	74	1887	100.86342229199371	0.0



>>
47. NZ_NOYF01000011
Source: Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH282_RS04360	73	83	100.0	9.3e-15
cds348034_348370	CH282_RS04370	87	196	100.0	1.6e-48
cds350480_364106	CH282_RS04390	37	2781	113.03677604051971	0.0
cds364531_366211	CH282_RS04395	60	529	92.12880143112702	5.4e-148
cds366457_368053	CH282_RS04400	61	624	100.0	6.9e-177
cds368306_368801	CH282_RS04405	59	124	83.53658536585365	6.9e-27
cds368883_369573	CH282_RS04410	74	307	95.63318777292577	1e-81
cds369576_370806	CH282_RS04415	53	374	100.48899755501222	1.6e-101
cds370930_371698	CH282_RS04420	67	323	99.6078431372549	1.6e-86
cds373085_374642	CH282_RS04425	73	741	97.2972972972973	4.9e-212
cds374638_376045	CH282_RS04430	65	580	99.14529914529915	1.7e-163
cds378722_379106	CH282_RS04445	57	151	93.7007874015748	7e-35
cds380043_383868	CH282_RS04450	75	1908	101.33437990580848	0.0



>>
48. NZ_NPFR01000029
Source: Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH300_RS22570	71	81	100.0	2.7e-14
cds348034_348370	CH300_RS22580	87	196	100.0	1.6e-48
cds350480_364106	CH300_RS22600	37	2776	113.34507817661307	0.0
cds364531_366211	CH300_RS22605	60	527	92.12880143112702	1.2e-147
cds366457_368053	CH300_RS22610	61	627	100.0	1.1e-177
cds368306_368801	CH300_RS22615	58	124	83.53658536585365	1.2e-26
cds368883_369573	CH300_RS22620	74	307	95.63318777292577	1e-81
cds369576_370806	CH300_RS22625	53	374	100.48899755501222	1.6e-101
cds370930_371698	CH300_RS22630	67	323	99.6078431372549	1.6e-86
cds373085_374642	CH300_RS22635	72	739	97.2972972972973	2.4e-211
cds374638_376045	CH300_RS22640	65	582	99.14529914529915	4.5e-164
cds378722_379106	CH300_RS22655	57	151	93.7007874015748	7e-35
cds380043_383868	CH300_RS22660	75	1907	101.33437990580848	0.0



>>
49. NZ_NPFN01000023
Source: Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8712

Table of genes, locations, strands and annotations of subject cluster:
CH304_RS23130	CH304_RS23130	67365	68575	+	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH304_RS23185	71	81	100.0	2.7e-14
cds348034_348370	CH304_RS23195	87	196	100.0	1.6e-48
cds350480_364106	CH304_RS23215	37	2776	113.56529398810835	0.0
cds364531_366211	CH304_RS23220	60	529	92.12880143112702	5.4e-148
cds366457_368053	CH304_RS23225	61	627	100.0	1.1e-177
cds368306_368801	CH304_RS23230	58	118	80.48780487804879	4.9e-25
cds368883_369573	CH304_RS23235	74	307	95.63318777292577	1e-81
cds369576_370806	CH304_RS23240	53	375	100.48899755501222	7.3e-102
cds370930_371698	CH304_RS23245	67	323	99.6078431372549	1.6e-86
cds373085_374642	CH304_RS23250	72	737	97.2972972972973	1.2e-210
cds374638_376045	CH304_RS23255	65	582	99.14529914529915	4.5e-164
cds378722_379106	CH304_RS23270	57	151	93.7007874015748	7e-35
cds380043_383868	CH304_RS23275	75	1910	101.33437990580848	0.0



>>
50. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8553

Table of genes, locations, strands and annotations of subject cluster:
CH295_RS21825	CH295_RS21825	150957	151672	-	enoyl-CoA_hydratase/isomerase_family_protein
CH295_RS21890	CH295_RS21890	163918	165477	-	cation:proton_antiporter
CH295_RS21950	CH295_RS21950	202525	203688	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347518_347719	CH295_RS21900	67	81	100.0	3.5e-14
cds348034_348370	CH295_RS21905	85	194	100.0	6.3e-48
cds350480_364106	CH295_RS21925	38	2881	112.57432283637965	0.0
cds364531_366211	CH295_RS21930	58	507	91.05545617173524	1.3e-141
cds366457_368053	CH295_RS21935	62	619	96.42184557438794	2.9e-175
cds368306_368801	CH295_RS21940	58	126	84.14634146341463	2.4e-27
cds368883_369573	CH295_RS21945	75	309	95.63318777292577	2.8e-82
cds369576_370806	CH295_RS21950	44	101	35.94132029339853	2e-19
cds370930_371698	CH295_RS21955	63	285	99.6078431372549	3.6e-75
cds373085_374642	CH295_RS21960	75	783	100.1930501930502	1.1e-224
cds374638_376045	CH295_RS21965	67	610	99.14529914529915	1.2e-172
cds378722_379106	CH295_RS21975	60	153	95.2755905511811	1.1e-35
cds380043_383868	CH295_RS21980	75	1904	100.47095761381475	0.0

