ClusterBlast scores for CC227C_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds519078_519345	519078	519345	-	hypothetical protein	
cds519881_520778	519881	520778	-	hypothetical protein	
cds521047_521794	521047	521794	-	hypothetical protein	
cds521835_524340	521835	524340	-	hypothetical protein	
cds524348_526598	524348	526598	-	hypothetical protein	
cds526602_526944	526602	526944	-	hypothetical protein	
cds527388_528291	527388	528291	+	Epoxide hydrolase (EC 3.3.2.9)	
cds528304_529420	528304	529420	-	hypothetical protein	
cds529438_530491	529438	530491	-	hypothetical protein	
cds530487_531975	530487	531975	-	hypothetical protein	
cds532500_532932	532500	532932	-	hypothetical protein	
cds533051_533765	533051	533765	-	hypothetical protein	
cds534041_534167	534041	534167	-	hypothetical protein	
cds534283_535006	534283	535006	-	hypothetical protein	
cds535199_536375	535199	536375	-	hypothetical protein	
cds536376_537108	536376	537108	-	hypothetical protein	
cds537525_538197	537525	538197	-	hypothetical protein	
cds538201_538672	538201	538672	-	hypothetical protein	


Significant hits: 
1. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
2. NZ_QLTT01000003	Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
3. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
4. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
5. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
6. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
7. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
8. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
9. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
10. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
11. NZ_MTBP01000001	Actinomadura sp. RB29 Contig_1, whole genome shotgun sequence
12. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
13. NZ_SMFR01000002	Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
14. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
15. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
16. NZ_SODT01000010	Kribbella sp. VKM Ac-2566 Ga0310565_103, whole genome shotgun sequence
17. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
18. NZ_MUXN01000020	Amycolatopsis azurea DSM 43854 contig_20, whole genome shotgun sequence
19. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
20. NZ_KK106992	Streptomyces sp. Tu 6176 scaffold00005, whole genome shotgun sequence
21. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
22. NZ_KB892162	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_13.14, whole genome shotgun sequence
23. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
24. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
25. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
26. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
27. NC_021658	Sorangium cellulosum So0157-2, complete sequence
28. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
29. NZ_KB896955	Salinispora arenicola CNY237 C586DRAFT_scaffold00017.17, whole genome shotgun sequence
30. NZ_BBOK01000019	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
31. NZ_JACHJF010000011	Streptomyces eurocidicus strain CECT 3259 Ga0436944_11, whole genome shotgun sequence
32. NZ_ML119083	Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds519881_520778	BOX37_RS27115	37	93	48.65771812080537	4e-17
cds521047_521794	BOX37_RS27115	82	392	94.35483870967742	2.7e-107
cds521835_524340	BOX37_RS27125	54	443	102.5179856115108	5.8e-122
cds521835_524340	BOX37_RS27130	47	117	19.304556354916066	5.6e-24
cds524348_526598	BOX37_RS27130	59	475	96.92923898531375	9.5e-132
cds524348_526598	BOX37_RS27125	46	101	20.827770360480642	4.9e-19
cds527388_528291	BOX37_RS27140	84	534	99.66666666666667	9e-150
cds528304_529420	BOX37_RS27145	85	545	82.74932614555256	3.7e-153
cds529438_530491	BOX37_RS27150	84	574	100.0	7e-162
cds530487_531975	BOX37_RS27155	83	833	96.96969696969697	9.1e-240



>>
2. NZ_QLTT01000003
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS18665	C8D87_RS18665	925732	925965	+	hypothetical_protein
C8D87_RS18730	C8D87_RS18730	936621	937267	-	hypothetical_protein
C8D87_RS45985	C8D87_RS45985	938601	939614	-	3-deoxy-7-phosphoheptulonate_synthase
C8D87_RS18755	C8D87_RS18755	942039	943198	-	IS3_family_transposase
C8D87_RS18760	C8D87_RS18760	943265	943679	-	hypothetical_protein
C8D87_RS18790	C8D87_RS18790	949111	949656	-	hypothetical_protein
C8D87_RS18830	C8D87_RS18830	958779	958958	+	IS630_family_transposase
C8D87_RS18845	C8D87_RS18845	960028	960228	+	transposase
C8D87_RS18860	C8D87_RS18860	963946	964247	-	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds528304_529420	C8D87_RS18775	37	235	94.60916442048517	8.2e-60
cds529438_530491	C8D87_RS18785	44	267	100.85714285714286	1.8e-69
cds529438_530491	C8D87_RS18600	42	225	98.28571428571429	8e-57
cds529438_530491	C8D87_RS18815	37	126	83.71428571428572	6.6e-27



>>
3. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	HUT13_RS00430	47	242	86.85714285714286	6.3e-62
cds530487_531975	HUT13_RS00435	33	185	96.76767676767678	9.9e-45



>>
4. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS23870	CRH09_RS23870	5427070	5427925	-	LLM_class_flavin-dependent_oxidoreductase
CRH09_RS24020	CRH09_RS24020	5467361	5467878	-	hypothetical_protein
CRH09_RS24095	CRH09_RS24095	5481947	5482637	+	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	CRH09_RS23670	38	80	41.66666666666667	3.6e-13
cds529438_530491	CRH09_RS23900	41	228	95.42857142857143	7.2e-58
cds529438_530491	CRH09_RS23775	35	183	96.57142857142857	4.5e-44



>>
5. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS24835	F6W96_RS24835	5473442	5473833	+	hypothetical_protein
F6W96_RS25030	F6W96_RS25030	5551877	5553477	+	FAD-dependent_monooxygenase
F6W96_RS25050	F6W96_RS25050	5555661	5556224	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	F6W96_RS24635	38	80	41.66666666666667	2.7e-13
cds529438_530491	F6W96_RS24910	41	226	95.14285714285714	3.6e-57
cds529438_530491	F6W96_RS24745	36	181	96.57142857142857	1e-43



>>
6. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS15610	FJK98_RS15610	3678105	3679382	+	FAD-binding_monooxygenase
FJK98_RS15750	FJK98_RS15750	3711816	3711923	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	FJK98_RS15475	39	163	91.33333333333333	3.2e-38
cds530487_531975	FJK98_RS15430	31	179	95.15151515151516	7.1e-43
cds530487_531975	FJK98_RS15610	31	141	76.16161616161617	1.6e-31



>>
7. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS55740	BN1199_RS55740	699885	700229	+	hypothetical_protein
BN1199_RS03390	BN1199_RS03390	700266	700655	-	Hsp20_family_protein
BN1199_RS03420	BN1199_RS03420	707227	708491	+	IS4_family_transposase
BN1199_RS03425	BN1199_RS03425	708870	709195	-	transposase
BN1199_RS54205	BN1199_RS54205	712535	712920	-	aldehyde_dehydrogenase_family_protein
BN1199_RS54210	BN1199_RS54210	732629	733492	+	acyltransferase_domain-containing_protein
BN1199_RS54215	BN1199_RS54215	734297	735370	+	SDR_family_NAD(P)-dependent_oxidoreductase
BN1199_RS55755	BN1199_RS55755	735383	735874	+	hypothetical_protein
BN1199_RS54220	BN1199_RS54220	735929	742576	+	SDR_family_NAD(P)-dependent_oxidoreductase
BN1199_RS55760	BN1199_RS55760	749317	750684	+	polyketide_synthase
BN1199_RS54235	BN1199_RS54235	750799	754677	+	SDR_family_NAD(P)-dependent_oxidoreductase
BN1199_RS55765	BN1199_RS55765	754690	755166	+	hypothetical_protein
BN1199_RS55770	BN1199_RS55770	755251	756642	+	polyketide_synthase
BN1199_RS55775	BN1199_RS55775	757663	760815	+	acyltransferase_domain-containing_protein
BN1199_RS54270	BN1199_RS54270	781312	781974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	BN1199_RS03500	44	252	94.57142857142857	6.1e-65
cds530487_531975	BN1199_RS03465	31	196	91.11111111111111	5.6e-48



>>
8. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37780	SCAT_RS37780	5411065	5411889	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	SCAT_RS31885	47	268	95.42857142857143	1.1e-69
cds530487_531975	SCAT_RS32075	32	157	91.11111111111111	2.9e-36



>>
9. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	GA0070620_RS07430	43	232	94.57142857142857	6.5e-59
cds530487_531975	GA0070620_RS07485	32	156	93.73737373737374	4.9e-36



>>
10. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS37945	TFC3_RS37945	2706971	2707380	-	hypothetical_protein
TFC3_RS36965	TFC3_RS36965	2725336	2726205	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	TFC3_RS11770	34	137	103.0	1.9e-30
cds527388_528291	TFC3_RS11715	35	70	34.0	2.8e-10
cds530487_531975	TFC3_RS11765	31	171	94.14141414141413	2.5e-40



>>
11. NZ_MTBP01000001
Source: Actinomadura sp. RB29 Contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS29585	BTM25_RS29585	1955982	1956515	+	helix-turn-helix_transcriptional_regulator
BTM25_RS08690	BTM25_RS08690	1962735	1962941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	BTM25_RS08715	35	131	101.0	1.8e-28
cds529438_530491	BTM25_RS08675	44	234	95.14285714285714	1.3e-59



>>
12. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	HUT06_RS29170	36	168	101.66666666666666	1.3e-39
cds530487_531975	HUT06_RS29320	34	183	78.18181818181819	4.9e-44



>>
13. NZ_SMFR01000002
Source: Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	DFR71_RS17515	45	249	89.71428571428571	4e-64
cds536376_537108	DFR71_RS17460	31	87	99.58847736625515	1.4e-15



>>
14. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	HNR61_RS22900	33	140	95.0	2.2e-31
cds530487_531975	HNR61_RS23130	31	183	90.1010101010101	3.8e-44



>>
15. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: T1PKS,fused,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS29980	CFP65_RS29980	7046474	7047477	-	IS5_family_transposase
CFP65_RS30020	CFP65_RS30020	7058494	7058685	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	CFP65_RS29945	36	147	92.0	1.8e-33
cds530487_531975	CFP65_RS29940	32	168	83.43434343434343	1.6e-39



>>
16. NZ_SODT01000010
Source: Kribbella sp. VKM Ac-2566 Ga0310565_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:
EV647_RS19795	EV647_RS19795	294209	294298	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	EV647_RS19790	32	98	79.33333333333333	9.7e-19
cds529438_530491	EV647_RS19845	42	216	98.0	3.7e-54



>>
17. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS24750	AWN90_RS24750	798560	799798	-	pentachlorophenol_monooxygenase
AWN90_RS25020	AWN90_RS25020	897241	904432	+	amino_acid_adenylation_domain-containing_protein
AWN90_RS46050	AWN90_RS46050	920380	920583	+	haloalkane_dehalogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	AWN90_RS25100	38	80	41.66666666666667	3.6e-13
cds529438_530491	AWN90_RS24865	41	229	95.14285714285714	5.5e-58



>>
18. NZ_MUXN01000020
Source: Amycolatopsis azurea DSM 43854 contig_20, whole genome shotgun sequence
Type: arylpolyene,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	B0293_RS25375	34	145	91.66666666666666	9e-33
cds530487_531975	B0293_RS25370	31	154	80.2020202020202	2.5e-35



>>
19. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS04565	AWN90_RS04565	1021460	1022386	+	site-specific_integrase
AWN90_RS04590	AWN90_RS04590	1025529	1028424	-	FAD-binding_protein
AWN90_RS04600	AWN90_RS04600	1030421	1030918	-	thiamine_pyrophosphate-requiring_protein
AWN90_RS04605	AWN90_RS04605	1030913	1031386	+	thiamine_pyrophosphate-requiring_protein
AWN90_RS44935	AWN90_RS44935	1034841	1035035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	AWN90_RS04660	36	81	45.33333333333333	1.2e-13
cds529438_530491	AWN90_RS04540	40	215	99.71428571428571	8.3e-54



>>
20. NZ_KK106992
Source: Streptomyces sp. Tu 6176 scaffold00005, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS27295	CF54_RS27295	49273	50586	+	hypothetical_protein
CF54_RS27305	CF54_RS27305	53087	55001	+	DUF2264_domain-containing_protein
CF54_RS27310	CF54_RS27310	55164	55762	-	methyltransferase_domain-containing_protein
CF54_RS27330	CF54_RS27330	59905	60985	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
CF54_RS27375	CF54_RS27375	78559	79883	+	non-ribosomal_peptide_synthetase
CF54_RS39980	CF54_RS39980	80507	87741	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	CF54_RS27460	37	170	104.66666666666666	3.4e-40
cds529438_530491	CF54_RS38280	34	121	78.57142857142857	1.2e-25



>>
21. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS00350	A8713_RS00350	74501	75649	+	LacI_family_DNA-binding_transcriptional_regulator
A8713_RS00515	A8713_RS00515	132515	132748	-	RICIN_domain-containing_protein
A8713_RS31740	A8713_RS31740	145895	146468	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	A8713_RS00510	36	162	104.66666666666666	7.1e-38
cds529438_530491	A8713_RS00480	34	127	78.57142857142857	3e-27



>>
22. NZ_KB892162
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_13.14, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286

Table of genes, locations, strands and annotations of subject cluster:
B086_RS0108810	B086_RS0108810	104612	105070	-	1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	B086_RS0108805	37	165	104.66666666666666	6.4e-39
cds529438_530491	B086_RS41905	34	121	78.57142857142857	1.2e-25



>>
23. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS00530	CDC32_RS00530	143711	144136	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	CDC32_RS00420	32	79	42.333333333333336	6.1e-13
cds530487_531975	CDC32_RS00485	35	203	69.4949494949495	6e-50



>>
24. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS19205	EKG83_RS19205	4438078	4439022	+	hypothetical_protein
EKG83_RS19210	EKG83_RS19210	4439245	4439622	+	hypothetical_protein
EKG83_RS19215	EKG83_RS19215	4440529	4441521	+	hypothetical_protein
EKG83_RS19220	EKG83_RS19220	4441534	4442463	+	SDR_family_NAD(P)-dependent_oxidoreductase
EKG83_RS19225	EKG83_RS19225	4442476	4444179	+	hypothetical_protein
EKG83_RS19230	EKG83_RS19230	4444651	4445538	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	EKG83_RS19300	38	177	103.33333333333334	1.6e-42
cds529438_530491	EKG83_RS19290	33	94	77.42857142857143	2.1e-17



>>
25. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:
C4K20_RS15380	C4K20_RS15380	3405546	3405704	+	IS5/IS1182_family_transposase
C4K20_RS15385	C4K20_RS15385	3405736	3405982	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	C4K20_RS15360	35	87	64.57142857142857	2.6e-15
cds530487_531975	C4K20_RS15370	31	163	67.87878787878789	5.3e-38



>>
26. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:
AJAP_RS44530	AJAP_RS44530	3444919	3445317	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	AJAP_RS15950	36	68	39.33333333333333	1.4e-09
cds530487_531975	AJAP_RS16135	31	172	95.35353535353536	1.1e-40



>>
27. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: T3PKS,terpene,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 238

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS04065	SCE1572_RS04065	1144348	1144803	-	sterol_desaturase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529438_530491	SCE1572_RS04080	32	68	75.14285714285714	1.6e-09
cds530487_531975	SCE1572_RS03930	33	170	77.37373737373737	5.6e-40



>>
28. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34985	HUT08_RS34985	8641749	8642021	-	metal-binding_protein
HUT08_RS35100	HUT08_RS35100	8669551	8670558	+	alanine_racemase
HUT08_RS35105	HUT08_RS35105	8670691	8671047	+	Y4yA_family_PLP-dependent_enzyme
HUT08_RS35480	HUT08_RS35480	8837738	8839138	-	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	HUT08_RS35270	35	56	32.666666666666664	7.2e-06
cds530487_531975	HUT08_RS35305	34	173	77.97979797979798	6.7e-41



>>
29. NZ_KB896955
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228

Table of genes, locations, strands and annotations of subject cluster:
C586_RS0118050	C586_RS0118050	15328	15504	+	cytochrome_P450
C586_RS1000000128080	C586_RS1000000128080	63839	63987	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	C586_RS0118020	37	59	40.33333333333333	6.5e-07
cds530487_531975	C586_RS0118415	31	169	81.01010101010101	9.6e-40



>>
30. NZ_BBOK01000019
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS36955	APK71_RS36955	35261	36052	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	APK71_RS34335	33	113	69.33333333333334	3.8e-23
cds529438_530491	APK71_RS34315	35	114	59.14285714285714	1.5e-23



>>
31. NZ_JACHJF010000011
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_11, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	FHS36_RS17955	33	89	50.0	7.7e-16
cds530487_531975	FHS36_RS18145	44	73	17.373737373737374	7.2e-11



>>
32. NZ_ML119083
Source: Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds527388_528291	EAT49_RS07615	38	71	36.0	1.3e-10
cds529438_530491	EAT49_RS07565	32	83	72.57142857142857	3.8e-14

