ClusterBlast scores for CC227C_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds62491_64801	62491	64801	-	hypothetical protein	
cds65413_67000	65413	67000	-	Ferredoxin / Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds67000_68005	67000	68005	-	Putative transmembrane protein	
cds68199_69204	68199	69204	-	hypothetical protein	
cds69537_71046	69537	71046	-	hypothetical protein	
cds71198_71669	71198	71669	-	putative iron sulphur protein	
cds71741_72317	71741	72317	-	hypothetical protein	
cds72300_72960	72300	72960	-	hypothetical protein	
cds72991_73567	72991	73567	-	hypothetical protein	
cds73659_73869	73659	73869	-	hypothetical protein	
cds73991_74369	73991	74369	+	hypothetical protein	
cds74412_75162	74412	75162	+	Short chain dehydrogenase family protein Rv0945	
cds75349_75826	75349	75826	+	hypothetical protein	
cds75993_76938	75993	76938	-	hypothetical protein	
cds76934_78254	76934	78254	-	hypothetical protein	
cds78697_80464	78697	80464	+	hypothetical protein	
cds80556_81423	80556	81423	-	Domain of unknown function / LuxR family DNA-binding domain	
cds81492_83136	81492	83136	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD35	
cds83132_84836	83132	84836	+	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds84894_85086	84894	85086	+	hypothetical protein	
cds85093_86413	85093	86413	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds86632_87073	86632	87073	-	hypothetical protein	
cds87106_88528	87106	88528	+	hypothetical protein	
cds88544_88988	88544	88988	+	hypothetical protein	
cds89011_89533	89011	89533	-	putative oxidoreductase	
cds89545_90559	89545	90559	-	hypothetical protein	
cds90612_91896	90612	91896	-	Polyketide synthase modules and related proteins	
cds92498_92813	92498	92813	+	hypothetical protein	
cds92979_93597	92979	93597	+	hypothetical protein	
cds93609_94218	93609	94218	-	Transcriptional regulator, HxlR family / Domain of unknown function	
cds94290_95502	94290	95502	+	Alanine transaminase (EC 2.6.1.2)	
cds95508_96720	95508	96720	-	Integral membrane protein	
cds96833_98873	96833	98873	-	Dipeptidyl carboxypeptidase Dcp (EC 3.4.15.5)	
cds98922_99276	98922	99276	-	hypothetical protein	
cds99305_99608	99305	99608	-	membrane protein	
cds99699_100683	99699	100683	-	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds100747_103465	100747	103465	-	hypothetical protein	
cds103461_104439	103461	104439	-	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	
cds104441_106037	104441	106037	-	hypothetical protein	
cds106228_106366	106228	106366	-	hypothetical protein	
cds106372_106978	106372	106978	+	ABC transporter, permease protein (cluster 13, osmolytes)	
cds106970_108152	106970	108152	+	ABC transporter, ATP-binding protein (cluster 13, osmolytes)	
cds108148_108898	108148	108898	+	ABC transporter, permease protein (cluster 13, osmolytes)	
cds108894_109878	108894	109878	+	ABC transporter, substrate-binding protein (cluster 13, osmolytes)	
cds109879_111451	109879	111451	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
5. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
6. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
7. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
8. NC_006361	Nocardia farcinica IFM 10152, complete genome
9. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
10. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
11. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
12. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
13. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
14. NC_014659	Rhodococcus hoagii 103S, complete genome
15. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
16. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
17. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
18. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
19. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
20. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
21. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
22. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
23. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
24. NZ_FZOW01000013	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
25. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
26. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
27. NZ_CP019420	Mycobacterium sp. MS1601, complete genome
28. NZ_QQAT01000010	Rhodococcus sp. AG1013 Ga0222397_110, whole genome shotgun sequence
29. NZ_CP054690	Rhodococcus sp. W8901 chromosome, complete genome
30. NZ_VISR01000008	Streptomyces sp. BK340 Ga0307703_108, whole genome shotgun sequence
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
33. NZ_QTTW01000005	Rhodococcus sp. OK269 Ga0189761_105, whole genome shotgun sequence
34. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
35. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
36. NZ_LVHI01000012	Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
37. NZ_RJKR01000007	Curtobacterium sp. PhB115 Ga0304856_103, whole genome shotgun sequence
38. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
39. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
40. NZ_FOZX01000004	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
41. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
42. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
43. NZ_AUBE01000008	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00008.8_C, whole genome shotgun sequence
44. NZ_ML138680	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold15, whole genome shotgun sequence
45. NZ_CP049780	Streptomyces sp. JB150 chromosome
46. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
47. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
48. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
49. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
50. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 21813

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS05950	FOH10_RS05950	1419855	1419950	-	four-helix_bundle_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62491_64801	FOH10_RS05940	88	852	72.56176853055916	2.2e-245
cds62491_64801	FOH10_RS05925	45	205	40.05201560468141	2.5e-50
cds65413_67000	FOH10_RS05935	96	961	100.0	3.1e-278
cds67000_68005	FOH10_RS05930	99	676	99.40119760479041	9.6e-193
cds68199_69204	FOH10_RS05925	96	618	100.0	5.3e-175
cds68199_69204	FOH10_RS05940	44	197	90.41916167664671	1.7e-48
cds69537_71046	FOH10_RS05920	79	537	100.0	1.8e-150
cds71198_71669	FOH10_RS05915	90	275	101.92307692307692	3e-72
cds71741_72317	FOH10_RS05910	89	330	100.0	1.3e-88
cds72300_72960	FOH10_RS05905	95	327	100.0	9.3e-88
cds72991_73567	FOH10_RS05900	95	372	100.0	2.2e-101
cds73991_74369	FOH10_RS05895	95	248	100.0	4.1e-64
cds74412_75162	FOH10_RS05890	97	445	100.0	4.6e-123
cds75349_75826	FOH10_RS05885	81	245	98.73417721518987	2.6e-63
cds78697_80464	FOH10_RS05880	94	1092	100.0	0.0
cds80556_81423	FOH10_RS05875	97	530	100.0	1.2e-148
cds81492_83136	FOH10_RS05870	97	1099	100.0	0.0
cds83132_84836	FOH10_RS05865	98	1118	100.0	0.0
cds84894_85086	FOH10_RS05860	91	123	100.0	5.9e-27
cds85093_86413	FOH10_RS05855	94	836	96.35535307517085	9.5e-241
cds86632_87073	FOH10_RS05850	95	267	100.0	7.7e-70
cds87106_88528	FOH10_RS05845	93	665	87.31501057082453	3.1e-189
cds88544_88988	FOH10_RS05840	98	303	97.95918367346938	9.7e-81
cds89011_89533	FOH10_RS05835	93	302	87.86127167630057	1.9e-80
cds89545_90559	FOH10_RS05785	91	620	100.0	1.1e-175
cds90612_91896	FOH10_RS05780	93	791	100.0	4.5e-227
cds92498_92813	FOH10_RS05775	99	207	100.0	5.1e-52
cds92979_93597	FOH10_RS05770	94	247	68.29268292682927	8.8e-64
cds93609_94218	FOH10_RS05765	87	357	100.0	1e-96
cds94290_95502	FOH10_RS05760	99	824	100.0	5.9e-237
cds95508_96720	FOH10_RS05755	85	666	100.0	1.2e-189
cds96833_98873	FOH10_RS05750	92	1213	100.0	0.0
cds98922_99276	FOH10_RS05745	79	173	100.85470085470085	9.2e-42
cds99305_99608	FOH10_RS05740	98	178	100.0	3.2e-43
cds99699_100683	FOH10_RS05730	96	607	93.27217125382263	9.1e-172
cds100747_103465	FOH10_RS05720	33	88	23.867403314917127	3.9e-15
cds106372_106978	FOH10_RS05725	91	313	100.0	1.3e-83
cds106372_106978	FOH10_RS05715	44	82	68.1592039800995	6.3e-14
cds106970_108152	FOH10_RS05720	97	745	100.0	2.6e-213
cds108148_108898	FOH10_RS05715	97	419	100.0	2.1e-115
cds108148_108898	FOH10_RS05725	43	87	55.020080321285135	1.4e-15
cds108894_109878	FOH10_RS05710	95	582	94.80122324159022	2.4e-164
cds109879_111451	FOH10_RS05705	92	991	100.0	3.6e-287



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS34440	D7D52_RS34440	7341208	7341474	-	transposase_family_protein
D7D52_RS34445	D7D52_RS34445	7341477	7342670	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	D7D52_RS34540	74	398	101.73611111111111	5.7e-109
cds81492_83136	D7D52_RS34545	87	976	98.53747714808044	9.6e-283
cds83132_84836	D7D52_RS34550	86	1006	99.82363315696648	9e-292
cds84894_85086	D7D52_RS34555	73	97	98.4126984126984	4.5e-19
cds84894_85086	D7D52_RS34575	62	86	96.82539682539682	1.4e-15
cds90612_91896	D7D52_RS34505	72	599	98.82903981264637	2.5e-169
cds106970_108152	D7D52_RS34600	40	147	64.8854961832061	2.4e-33



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	H0264_RS13575	76	404	100.34722222222223	1e-110
cds81492_83136	H0264_RS13570	85	984	99.6343692870201	4.6e-285
cds83132_84836	H0264_RS13565	85	993	99.82363315696648	1e-287
cds84894_85086	H0264_RS13560	73	94	98.4126984126984	2.9e-18
cds99305_99608	H0264_RS13555	88	163	103.0	1.4e-38



>>
4. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69537_71046	E0E67_RS13790	67	359	54.38247011952191	3.9e-97
cds72991_73567	E0E67_RS13795	65	240	91.62303664921467	1.3e-61
cds73991_74369	E0E67_RS13800	60	145	100.0	2.9e-33
cds74412_75162	E0E67_RS13805	79	370	99.59839357429718	1.1e-100
cds81492_83136	E0E67_RS13905	33	232	96.16087751371116	1.3e-58
cds84894_85086	E0E67_RS13780	66	80	93.65079365079364	7.5e-14
cds90612_91896	E0E67_RS13660	36	218	97.42388758782201	9.1e-55



>>
5. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69537_71046	C5B73_RS16160	68	363	54.38247011952191	4.6e-98
cds72991_73567	C5B73_RS16155	65	240	91.62303664921467	1.3e-61
cds73991_74369	C5B73_RS16150	59	143	100.0	1.4e-32
cds74412_75162	C5B73_RS16145	79	373	99.59839357429718	1.3e-101
cds81492_83136	C5B73_RS16045	33	232	96.16087751371116	1.3e-58
cds84894_85086	C5B73_RS16170	66	80	93.65079365079364	7.5e-14
cds90612_91896	C5B73_RS16280	36	211	94.14519906323186	1.5e-52



>>
6. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1611

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS21215	O3I_RS21215	4757541	4757822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83132_84836	O3I_RS21575	31	62	31.569664902998234	1.9e-07
cds90612_91896	O3I_RS21495	36	231	98.82903981264637	1.4e-58
cds90612_91896	O3I_RS21500	37	231	92.50585480093677	1.8e-58
cds100747_103465	O3I_RS21590	34	93	23.756906077348066	1.2e-16
cds106372_106978	O3I_RS21465	53	187	97.51243781094527	1.1e-45
cds106372_106978	O3I_RS21475	36	79	97.51243781094527	5.3e-13
cds106970_108152	O3I_RS21470	51	368	99.49109414758269	6.6e-100
cds108148_108898	O3I_RS21475	44	166	93.17269076305222	3.1e-39
cds108894_109878	O3I_RS21480	39	194	99.38837920489296	1.8e-47



>>
7. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS29505	DEJ49_RS29505	6607020	6607290	-	GNAT_family_N-acetyltransferase
DEJ49_RS29510	DEJ49_RS29510	6607493	6608660	+	MFS_transporter
DEJ49_RS29580	DEJ49_RS29580	6623875	6624024	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	DEJ49_RS29490	47	205	101.38888888888889	5.4e-51
cds81492_83136	DEJ49_RS29500	67	751	97.62340036563072	5e-215
cds83132_84836	DEJ49_RS29495	60	680	101.7636684303351	1.1e-193
cds90612_91896	DEJ49_RS29420	41	275	99.53161592505855	1.1e-71
cds90612_91896	DEJ49_RS29435	39	244	98.82903981264637	1.6e-62
cds90612_91896	DEJ49_RS29430	39	243	93.6768149882904	3.5e-62
cds100747_103465	DEJ49_RS29480	35	92	24.30939226519337	1.6e-16



>>
8. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS15535	NFA_RS15535	3295165	3296073	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	NFA_RS15465	33	229	94.51553930530164	8.7e-58
cds90612_91896	NFA_RS15560	37	228	96.25292740046838	8.8e-58
cds106372_106978	NFA_RS15390	80	294	99.50248756218906	6.2e-78
cds106372_106978	NFA_RS15380	39	78	96.51741293532339	6.9e-13
cds106970_108152	NFA_RS15385	77	565	97.20101781170484	4.8e-159
cds108148_108898	NFA_RS15380	80	364	97.99196787148594	6e-99
cds108148_108898	NFA_RS15390	39	86	67.06827309236948	5.4e-15
cds108894_109878	NFA_RS15375	77	487	97.85932721712538	8.1e-136



>>
9. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2312

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01475	DXT66_RS01475	327145	328080	-	EamA_family_transporter
DXT66_RS01480	DXT66_RS01480	328083	328892	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	DXT66_RS01385	33	228	94.88117001828154	1.1e-57
cds90612_91896	DXT66_RS01290	36	227	96.25292740046838	3.4e-57
cds106372_106978	DXT66_RS01430	80	294	99.50248756218906	6.2e-78
cds106372_106978	DXT66_RS01440	39	79	96.51741293532339	5.3e-13
cds106970_108152	DXT66_RS01435	77	562	97.20101781170484	3.1e-158
cds108148_108898	DXT66_RS01440	79	352	95.18072289156626	4e-95
cds108148_108898	DXT66_RS01430	39	86	67.06827309236948	5.4e-15
cds108894_109878	DXT66_RS01445	77	484	97.85932721712538	6.8e-135



>>
10. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	BN1199_RS01425	37	316	98.17184643510055	4.1e-84
cds81492_83136	BN1199_RS01320	31	201	94.6983546617916	2.5e-49
cds90612_91896	BN1199_RS01330	39	240	91.33489461358315	3.8e-61
cds100747_103465	BN1199_RS01255	37	99	21.104972375690608	2.2e-18
cds106372_106978	BN1199_RS01250	57	175	92.53731343283582	7.1e-42
cds106372_106978	BN1199_RS01260	37	91	97.01492537313433	7.9e-17
cds106970_108152	BN1199_RS01255	70	334	61.832061068702295	1.4e-89
cds106970_108152	BN1199_RS01485	47	193	60.81424936386769	3.8e-47
cds108148_108898	BN1199_RS01260	39	144	94.37751004016064	1.3e-32
cds108894_109878	BN1199_RS01265	43	257	99.38837920489296	1.4e-66



>>
11. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	C7H75_RS21900	58	516	98.86363636363636	2.6e-144
cds80556_81423	C7H75_RS21950	44	223	98.26388888888889	1.9e-56
cds81492_83136	C7H75_RS21955	33	224	96.70932358318099	2.1e-56
cds90612_91896	C7H75_RS22000	40	272	96.4871194379391	5.3e-71
cds100747_103465	C7H75_RS22075	40	134	24.53038674033149	4.8e-29
cds100747_103465	C7H75_RS22080	36	111	25.74585635359116	5.7e-22
cds106970_108152	C7H75_RS22075	34	124	56.48854961832062	2.8e-26



>>
12. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	FNU77_RS17125	58	515	98.86363636363636	4.5e-144
cds80556_81423	FNU77_RS17175	44	223	98.26388888888889	1.9e-56
cds81492_83136	FNU77_RS17180	33	224	96.70932358318099	2.1e-56
cds90612_91896	FNU77_RS17220	40	272	96.4871194379391	5.3e-71
cds100747_103465	FNU77_RS17295	40	134	24.53038674033149	4.8e-29
cds100747_103465	FNU77_RS17300	36	111	25.74585635359116	5.7e-22
cds106970_108152	FNU77_RS17295	34	124	56.48854961832062	2.8e-26



>>
13. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	HMPREF0724_RS18815	53	490	95.45454545454545	1.5e-136
cds80556_81423	HMPREF0724_RS18765	44	224	98.26388888888889	1.5e-56
cds81492_83136	HMPREF0724_RS18760	33	225	96.70932358318099	1.6e-56
cds90612_91896	HMPREF0724_RS18715	40	275	96.25292740046838	8.2e-72
cds100747_103465	HMPREF0724_RS18635	40	134	24.53038674033149	4.8e-29
cds100747_103465	HMPREF0724_RS18630	36	111	25.74585635359116	5.7e-22
cds106970_108152	HMPREF0724_RS18635	34	124	56.48854961832062	2.8e-26



>>
14. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	REQ_RS20780	58	515	98.86363636363636	4.5e-144
cds80556_81423	REQ_RS20830	44	225	98.26388888888889	6.6e-57
cds81492_83136	REQ_RS20835	33	225	96.70932358318099	1.2e-56
cds90612_91896	REQ_RS20875	37	233	89.69555035128806	3.6e-59
cds100747_103465	REQ_RS20955	40	134	24.53038674033149	4.8e-29
cds100747_103465	REQ_RS20960	36	111	25.74585635359116	5.7e-22
cds106970_108152	REQ_RS20955	34	124	56.48854961832062	2.8e-26



>>
15. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS16835	E7742_RS16835	3623939	3624285	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	E7742_RS16800	57	510	99.0530303030303	2.5e-142
cds80556_81423	E7742_RS16860	42	210	98.26388888888889	2.9e-52
cds81492_83136	E7742_RS16865	32	216	98.35466179159049	5.8e-54
cds90612_91896	E7742_RS16905	41	274	97.18969555035129	1.8e-71
cds100747_103465	E7742_RS16950	40	134	24.53038674033149	6.3e-29
cds100747_103465	E7742_RS16955	34	102	23.425414364640883	1.5e-19
cds106970_108152	E7742_RS16950	35	121	52.16284987277354	1.8e-25



>>
16. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69537_71046	NOCYR_RS20440	67	361	54.38247011952191	1e-97
cds72991_73567	NOCYR_RS20445	67	247	91.62303664921467	8.2e-64
cds73991_74369	NOCYR_RS20450	60	136	91.2	2.3e-30
cds74412_75162	NOCYR_RS20455	76	361	99.59839357429718	8.7e-98
cds84894_85086	NOCYR_RS20430	66	81	93.65079365079364	4.4e-14
cds90612_91896	NOCYR_RS20310	36	217	96.4871194379391	2.7e-54
cds99699_100683	NOCYR_RS20545	33	132	94.4954128440367	6.6e-29



>>
17. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	SSFG_RS07205	67	754	96.52650822669105	5.9e-216
cds83132_84836	SSFG_RS07210	64	705	99.47089947089947	3.3e-201
cds90612_91896	SSFG_RS07120	42	277	90.63231850117096	2.8e-72
cds106970_108152	SSFG_RS41145	36	121	53.43511450381679	2.4e-25



>>
18. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	CP969_RS29905	67	752	96.52650822669105	2.2e-215
cds83132_84836	CP969_RS29900	64	707	99.47089947089947	1.1e-201
cds90612_91896	CP969_RS29990	42	277	90.63231850117096	2.8e-72
cds106970_108152	CP969_RS29970	36	121	53.43511450381679	2.4e-25



>>
19. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1836

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS41035	STRVIR_RS41035	25180	25425	+	hypothetical_protein
STRVIR_RS38420	STRVIR_RS38420	40443	40682	-	D-beta-D-heptose_1-phosphate_adenosyltransferase
STRVIR_RS38425	STRVIR_RS38425	40846	41394	-	D-beta-D-heptose_1-phosphate_adenosyltransferase
STRVIR_RS38430	STRVIR_RS38430	43568	44169	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	STRVIR_RS0106855	67	752	96.52650822669105	2.2e-215
cds83132_84836	STRVIR_RS0106860	64	707	99.47089947089947	1.1e-201
cds90612_91896	STRVIR_RS38405	40	256	94.37939110070258	4e-66
cds106970_108152	STRVIR_RS0106790	36	121	53.43511450381679	2.4e-25



>>
20. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1769

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	CEQ30_RS08440	37	238	98.82903981264637	8.5e-61
cds90612_91896	CEQ30_RS08645	36	232	99.53161592505855	8e-59
cds90612_91896	CEQ30_RS08435	37	229	94.37939110070258	6.8e-58
cds100747_103465	CEQ30_RS08345	32	88	23.756906077348066	3e-15
cds106372_106978	CEQ30_RS08470	53	187	97.51243781094527	1.1e-45
cds106372_106978	CEQ30_RS08460	35	79	97.51243781094527	5.3e-13
cds106970_108152	CEQ30_RS08465	50	364	99.49109414758269	1.2e-98
cds108148_108898	CEQ30_RS08460	42	162	93.17269076305222	4.5e-38
cds108894_109878	CEQ30_RS08455	39	190	99.69418960244649	2e-46



>>
21. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	DFR70_RS02955	38	235	92.50585480093677	9.4e-60
cds90612_91896	DFR70_RS02960	36	227	94.61358313817331	2e-57
cds100747_103465	DFR70_RS03295	39	127	24.972375690607734	7.7e-27
cds100747_103465	DFR70_RS03290	40	124	24.41988950276243	5e-26
cds106372_106978	DFR70_RS03145	52	181	97.51243781094527	7.6e-44
cds106372_106978	DFR70_RS03155	36	79	97.01492537313433	5.3e-13
cds106970_108152	DFR70_RS03150	50	364	98.9821882951654	1.6e-98
cds108148_108898	DFR70_RS03155	43	165	97.18875502008032	9.1e-39
cds108894_109878	DFR70_RS03160	39	189	96.02446483180428	4.5e-46



>>
22. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS17110	F5X71_RS17110	3767775	3768185	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	F5X71_RS17275	38	240	95.31615925058547	2.9e-61
cds90612_91896	F5X71_RS17270	38	228	91.10070257611241	8.8e-58
cds100747_103465	F5X71_RS17185	34	95	23.756906077348066	3.2e-17
cds106372_106978	F5X71_RS17305	53	187	97.51243781094527	1.4e-45
cds106372_106978	F5X71_RS17295	35	76	97.51243781094527	2.6e-12
cds106970_108152	F5X71_RS17300	50	363	99.49109414758269	3.6e-98
cds108148_108898	F5X71_RS17295	44	163	93.17269076305222	2.7e-38
cds108894_109878	F5X71_RS17290	38	191	98.1651376146789	1.2e-46



>>
23. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
ERC79_RS09515	ERC79_RS09515	2162087	2162201	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	ERC79_RS09340	57	515	99.0530303030303	4.5e-144
cds67000_68005	ERC79_RS09445	31	102	68.8622754491018	5.7e-20
cds80556_81423	ERC79_RS09375	45	225	98.26388888888889	5e-57
cds81492_83136	ERC79_RS09380	32	222	97.80621572212065	1.1e-55
cds90612_91896	ERC79_RS09385	38	264	97.42388758782201	1.9e-68



>>
24. NZ_FZOW01000013
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	CHB96_RS20720	31	138	97.65807962529274	1.6e-30
cds100747_103465	CHB96_RS20640	36	94	23.093922651933703	5.5e-17
cds106372_106978	CHB96_RS20635	52	180	97.51243781094527	2.2e-43
cds106372_106978	CHB96_RS20645	36	84	78.1094527363184	1.7e-14
cds106970_108152	CHB96_RS20640	49	351	98.72773536895674	1.1e-94
cds108148_108898	CHB96_RS20645	49	161	93.17269076305222	1e-37
cds108894_109878	CHB96_RS20650	40	207	101.52905198776759	2.1e-51



>>
25. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	EH183_RS05355	32	204	94.14990859232175	3e-50
cds90612_91896	EH183_RS05330	39	233	93.44262295081968	3.6e-59
cds100747_103465	EH183_RS05410	36	229	65.52486187845304	1.4e-57
cds100747_103465	EH183_RS05415	46	160	25.74585635359116	6.3e-37
cds103461_104439	EH183_RS05420	38	136	91.07692307692308	3.5e-30
cds104441_106037	EH183_RS05425	32	211	100.0	1.8e-52



>>
26. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	BLU53_RS01835	35	260	94.88117001828154	4.6e-67
cds90612_91896	BLU53_RS01725	33	164	98.36065573770492	2.7e-38
cds100747_103465	BLU53_RS01445	33	223	66.07734806629834	6e-56
cds100747_103465	BLU53_RS01450	37	138	26.40883977900553	3.3e-30
cds103461_104439	BLU53_RS01455	36	142	89.84615384615384	8.3e-32
cds104441_106037	BLU53_RS01460	33	218	89.07721280602637	1.9e-54



>>
27. NZ_CP019420
Source: Mycobacterium sp. MS1601, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
BVC93_RS07300	BVC93_RS07300	1503625	1503864	-	LLM_class_flavin-dependent_oxidoreductase
BVC93_RS07370	BVC93_RS07370	1519784	1521702	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	BVC93_RS07350	56	251	89.93055555555556	8.6e-65
cds81492_83136	BVC93_RS07340	66	734	97.80621572212065	8.3e-210
cds83132_84836	BVC93_RS07345	79	909	99.64726631393297	1.9e-262
cds100747_103465	BVC93_RS07365	39	96	23.425414364640883	1.1e-17



>>
28. NZ_QQAT01000010
Source: Rhodococcus sp. AG1013 Ga0222397_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1850

Table of genes, locations, strands and annotations of subject cluster:
DEU38_RS14285	DEU38_RS14285	63803	64734	+	intradiol_ring-cleavage_dioxygenase
DEU38_RS14415	DEU38_RS14415	94480	94894	-	gamma_carbonic_anhydrase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	DEU38_RS14325	56	509	98.48484848484848	4.2e-142
cds80556_81423	DEU38_RS14430	45	219	98.26388888888889	4.7e-55
cds81492_83136	DEU38_RS14355	34	243	94.14990859232175	3.4e-62
cds81492_83136	DEU38_RS14435	33	228	97.80621572212065	1.1e-57
cds90612_91896	DEU38_RS14440	39	265	96.25292740046838	6.5e-69
cds100747_103465	DEU38_RS14495	33	101	23.425414364640883	5.9e-19
cds106970_108152	DEU38_RS14300	39	163	61.57760814249363	5.5e-38
cds106970_108152	DEU38_RS14490	33	122	55.72519083969466	8.2e-26



>>
29. NZ_CP054690
Source: Rhodococcus sp. W8901 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
HUN07_RS24425	HUN07_RS24425	5226725	5226985	-	gamma_carbonic_anhydrase_family_protein
HUN07_RS24430	HUN07_RS24430	5226992	5227267	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65413_67000	HUN07_RS24335	56	512	99.0530303030303	6.5e-143
cds80556_81423	HUN07_RS24435	45	217	98.26388888888889	1.8e-54
cds81492_83136	HUN07_RS24365	34	240	93.05301645338209	3.8e-61
cds81492_83136	HUN07_RS24440	33	228	97.80621572212065	1.5e-57
cds90612_91896	HUN07_RS24445	39	265	96.25292740046838	6.5e-69
cds100747_103465	HUN07_RS24505	33	101	23.425414364640883	5.9e-19
cds106970_108152	HUN07_RS24310	39	163	61.57760814249363	5.5e-38
cds106970_108152	HUN07_RS24500	33	122	55.72519083969466	8.2e-26



>>
30. NZ_VISR01000008
Source: Streptomyces sp. BK340 Ga0307703_108, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1750

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS16970	FB157_RS16970	55360	55605	-	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74412_75162	FB157_RS16935	34	77	96.78714859437751	2.5e-12
cds80556_81423	FB157_RS17000	48	211	95.48611111111111	9.8e-53
cds81492_83136	FB157_RS17010	70	762	96.3436928702011	3.7e-218
cds83132_84836	FB157_RS17005	62	700	99.29453262786596	1.8e-199



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1702

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72991_73567	SNOD_RS28360	31	55	71.72774869109948	7.8e-06
cds81492_83136	SNOD_RS28635	31	203	98.35466179159049	5.1e-50
cds100747_103465	SNOD_RS28630	34	237	64.64088397790056	4e-60
cds100747_103465	SNOD_RS28625	42	159	25.74585635359116	1.8e-36
cds100747_103465	SNOD_RS28295	39	126	26.298342541436465	1.3e-26
cds100747_103465	SNOD_RS28310	36	94	26.298342541436465	7.2e-17
cds100747_103465	SNOD_RS28580	36	92	21.988950276243095	2.7e-16
cds103461_104439	SNOD_RS28620	42	212	97.84615384615385	6.5e-53
cds104441_106037	SNOD_RS28615	37	265	96.98681732580037	1.1e-68
cds106970_108152	SNOD_RS28600	39	138	55.97964376590331	1.1e-30
cds106970_108152	SNOD_RS28295	37	121	62.849872773536894	2.4e-25



>>
32. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1593

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS08245	AMYHA_RS08245	1793045	1793461	-	hypothetical_protein
AMYHA_RS08250	AMYHA_RS08250	1793493	1793905	-	chromate_resistance_protein
AMYHA_RS08255	AMYHA_RS08255	1793933	1794439	-	chromate_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	AMYHA_RS08395	40	260	91.80327868852459	3.6e-67
cds90612_91896	AMYHA_RS08385	39	237	93.20843091334895	2.5e-60
cds106372_106978	AMYHA_RS08455	54	162	82.58706467661692	3.7e-38
cds106372_106978	AMYHA_RS08465	40	104	96.51741293532339	1.2e-20
cds106970_108152	AMYHA_RS08460	59	332	69.72010178117048	4e-89
cds108148_108898	AMYHA_RS08465	42	168	92.7710843373494	1.1e-39
cds108148_108898	AMYHA_RS08455	37	77	55.42168674698795	1.5e-12
cds108894_109878	AMYHA_RS08470	43	253	96.02446483180428	2.6e-65



>>
33. NZ_QTTW01000005
Source: Rhodococcus sp. OK269 Ga0189761_105, whole genome shotgun sequence
Type: NRPS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1235

Table of genes, locations, strands and annotations of subject cluster:
C8K35_RS13975	C8K35_RS13975	384244	385674	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	C8K35_RS13985	35	217	98.36065573770492	2.7e-54
cds106372_106978	C8K35_RS13860	52	180	97.51243781094527	1.3e-43
cds106372_106978	C8K35_RS13850	34	85	97.51243781094527	7.4e-15
cds106970_108152	C8K35_RS13855	51	362	97.96437659033079	4.7e-98
cds108148_108898	C8K35_RS13850	45	172	96.78714859437751	5.7e-41
cds108894_109878	C8K35_RS13845	41	219	98.1651376146789	4.1e-55



>>
34. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	SD37_RS26465	33	151	95.78454332552693	2.3e-34
cds100747_103465	SD37_RS26545	37	96	23.756906077348066	1.4e-17
cds106372_106978	SD37_RS26545	57	189	100.0	2.8e-46
cds106970_108152	SD37_RS26545	54	346	92.1119592875318	4.6e-93
cds108148_108898	SD37_RS26545	42	162	99.19678714859438	5.9e-38
cds108894_109878	SD37_RS26540	45	278	100.3058103975535	9.7e-73



>>
35. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS08310	DLM49_RS08310	1930213	1931401	+	GTP-binding_protein
DLM49_RS08340	DLM49_RS08340	1934518	1934961	+	cation_transporter
DLM49_RS08440	DLM49_RS08440	1969141	1969392	-	hypothetical_protein
DLM49_RS08475	DLM49_RS08475	1975317	1975451	+	RICIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	DLM49_RS08395	32	221	99.08592321755027	1.8e-55
cds100747_103465	DLM49_RS08400	33	223	63.646408839779	1e-55
cds100747_103465	DLM49_RS08405	42	161	25.635359116022098	3.7e-37
cds103461_104439	DLM49_RS08410	42	213	96.92307692307692	2.9e-53
cds104441_106037	DLM49_RS08415	34	247	96.61016949152543	3.9e-63
cds106970_108152	DLM49_RS08400	37	123	62.086513994910945	3.7e-26



>>
36. NZ_LVHI01000012
Source: Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90612_91896	A3K89_RS11875	35	177	90.86651053864169	3e-42
cds106372_106978	A3K89_RS11955	50	176	97.51243781094527	2.4e-42
cds106372_106978	A3K89_RS11945	37	83	78.1094527363184	2.8e-14
cds106970_108152	A3K89_RS11950	49	346	98.47328244274809	4.6e-93
cds108148_108898	A3K89_RS11945	50	165	93.17269076305222	9.1e-39
cds108894_109878	A3K89_RS11940	40	204	101.22324159021407	1.8e-50



>>
37. NZ_RJKR01000007
Source: Curtobacterium sp. PhB115 Ga0304856_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:
EDF19_RS11045	EDF19_RS11045	318840	320438	-	ABC_transporter_substrate-binding_protein
EDF19_RS11075	EDF19_RS11075	323025	324757	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81492_83136	EDF19_RS11100	35	263	92.68738574040219	4.1e-68
cds100747_103465	EDF19_RS11030	34	237	65.74585635359117	4e-60
cds100747_103465	EDF19_RS11035	37	127	26.1878453038674	7.7e-27
cds103461_104439	EDF19_RS11040	34	169	95.38461538461539	6.3e-40
cds104441_106037	EDF19_RS11045	34	134	59.51035781544256	2.2e-29
cds106970_108152	EDF19_RS11030	33	127	84.22391857506362	3.3e-27



>>
38. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS32020	DVK44_RS32020	7254271	7254357	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74412_75162	DVK44_RS32240	31	70	99.19678714859438	3.1e-10
cds74412_75162	DVK44_RS32320	31	59	80.72289156626506	4.1e-07
cds81492_83136	DVK44_RS32335	31	198	97.44058500914076	1.3e-48
cds83132_84836	DVK44_RS32190	36	241	91.18165784832452	1.7e-61
cds90612_91896	DVK44_RS32205	39	246	101.87353629976582	4.1e-63
cds103461_104439	DVK44_RS32460	40	181	95.6923076923077	9.4e-44



>>
39. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS19070	HUT12_RS19070	4377382	4377813	-	3-hydroxyacyl-ACP_dehydratase
HUT12_RS19265	HUT12_RS19265	4430848	4432039	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71198_71669	HUT12_RS19305	41	87	99.35897435897436	1.2e-15
cds71741_72317	HUT12_RS19300	58	183	81.67539267015707	1.5e-44
cds72300_72960	HUT12_RS19295	33	72	60.273972602739725	5.4e-11
cds74412_75162	HUT12_RS19075	33	71	77.51004016064257	1.8e-10
cds81492_83136	HUT12_RS19095	33	207	97.62340036563072	3.5e-51
cds81492_83136	HUT12_RS19015	33	206	95.42961608775137	7.8e-51



>>
40. NZ_FOZX01000004
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	BM424_RS15580	53	249	97.91666666666666	3.3e-64
cds81492_83136	BM424_RS15585	78	873	97.9890310786106	8.7e-252
cds83132_84836	BM424_RS15620	67	736	98.05996472663139	2.3e-210



>>
41. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS09075	CP983_RS09075	2164128	2165075	-	2,3-diaminopropionate_biosynthesis_protein_SbnA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	CP983_RS09030	49	203	94.09722222222221	2e-50
cds81492_83136	CP983_RS09020	71	777	96.3436928702011	8.5e-223
cds83132_84836	CP983_RS09025	64	723	99.29453262786596	1.2e-206



>>
42. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS10860	HUT05_RS10860	2617914	2618114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	HUT05_RS10780	49	204	94.09722222222221	1.6e-50
cds81492_83136	HUT05_RS10770	71	773	96.3436928702011	1.6e-221
cds83132_84836	HUT05_RS10775	64	724	98.94179894179894	6.8e-207



>>
43. NZ_AUBE01000008
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1690

Table of genes, locations, strands and annotations of subject cluster:
G412_RS34670	G412_RS34670	120266	121483	+	vanadium-dependent_haloperoxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	G412_RS0115480	48	207	97.22222222222221	2.4e-51
cds81492_83136	G412_RS0115490	71	787	96.70932358318099	8.2e-226
cds83132_84836	G412_RS0115485	62	696	99.29453262786596	1.5e-198



>>
44. NZ_ML138680
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	EHO50_RS09095	47	201	97.91666666666666	7.8e-50
cds81492_83136	EHO50_RS09105	70	779	96.52650822669105	2.2e-223
cds83132_84836	EHO50_RS09100	63	708	99.29453262786596	5e-202



>>
45. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	G7Z13_RS28115	49	210	96.875	1.7e-52
cds81492_83136	G7Z13_RS28125	70	767	97.07495429616088	8.8e-220
cds83132_84836	G7Z13_RS28120	64	708	98.4126984126984	3.9e-202



>>
46. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS28985	CP966_RS28985	6326525	6326632	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	CP966_RS29210	45	199	97.91666666666666	5e-49
cds81492_83136	CP966_RS29220	70	767	96.3436928702011	1.2e-219
cds83132_84836	CP966_RS29215	63	710	99.64726631393297	1.3e-202



>>
47. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	ABE83_RS05695	48	205	97.22222222222221	9.2e-51
cds81492_83136	ABE83_RS05685	68	762	97.44058500914076	2.8e-218
cds83132_84836	ABE83_RS05690	63	700	96.82539682539682	1.4e-199



>>
48. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1666

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS04695	DJ476_RS04695	1139493	1139579	-	GntR_family_transcriptional_regulator
DJ476_RS04700	DJ476_RS04700	1139577	1140122	+	sugar_ABC_transporter_permease
DJ476_RS04885	DJ476_RS04885	1186737	1188845	+	beta-galactosidase
DJ476_RS04895	DJ476_RS04895	1189977	1191529	+	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	DJ476_RS04830	48	209	96.875	4.9e-52
cds81492_83136	DJ476_RS04820	68	761	97.44058500914076	6.3e-218
cds83132_84836	DJ476_RS04825	62	696	96.82539682539682	1.5e-198



>>
49. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	DTW94_RS28335	47	205	99.30555555555556	7e-51
cds81492_83136	DTW94_RS28345	68	759	97.44058500914076	2.4e-217
cds83132_84836	DTW94_RS28340	63	701	96.82539682539682	6.2e-200



>>
50. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS27855	D6270_RS27855	6206203	6206894	+	hypothetical_protein
D6270_RS27895	D6270_RS27895	6213505	6215912	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80556_81423	D6270_RS27930	49	211	97.91666666666666	1.3e-52
cds81492_83136	D6270_RS27940	67	753	97.07495429616088	1.7e-215
cds83132_84836	D6270_RS27935	63	701	95.41446208112875	6.2e-200

