ClusterBlast scores for CC227C_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds214563_215331	214563	215331	+	Iron-sulfur cluster assembly ATPase protein SufC	
cds215336_216647	215336	216647	+	Cysteine desulfurase (EC 2.8.1.7) => SufS	
cds216650_217124	216650	217124	+	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	
cds217126_217501	217126	217501	+	PaaD-like protein (DUF59) involved in Fe-S cluster assembly	
cds217588_217960	217588	217960	+	hypothetical protein	
cds218140_218878	218140	218878	+	Ribosome hibernation promoting factor Hpf	
cds218906_219572	218906	219572	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds219663_220113	219663	220113	+	hypothetical protein	
cds220274_220895	220274	220895	+	hypothetical protein	
cds220955_221126	220955	221126	+	hypothetical protein	
cds221119_221602	221119	221602	-	hypothetical protein	
cds221931_222486	221931	222486	-	acetyltransferase-like	
cds222565_223492	222565	223492	-	Ku domain protein	
cds223701_224718	223701	224718	-	hypothetical protein	
cds224895_225834	224895	225834	+	hypothetical protein	
cds225894_226464	225894	226464	+	Transcriptional regulator, AcrR family	
cds226460_227639	226460	227639	+	oxidoreductase, FMN-binding	
cds227744_228164	227744	228164	+	PhnB protein	
cds228183_229461	228183	229461	+	RNA polymerase ECF-type sigma factor	
cds229501_230266	229501	230266	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds230616_231189	230616	231189	-	Transcriptional regulator, HxlR family	
cds231240_231663	231240	231663	+	hypothetical protein	
cds231627_232503	231627	232503	-	hypothetical protein	
cds232750_233257	232750	233257	-	hypothetical protein	
cds233343_234096	233343	234096	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
3. NZ_AXVD01000004	Nocardia sp. CNY236 K940DRAFT_scaffold00004.4_C, whole genome shotgun sequence
4. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
5. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
6. NC_023150	Rhodococcus pyridinivorans SB3094, complete sequence
7. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
8. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
9. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
10. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
11. NZ_ANGC02000003	Rhodococcus ruber Chol-4 Scaffold_003, whole genome shotgun sequence
12. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
13. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
14. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
15. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
16. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
17. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
18. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
19. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
20. NZ_FZOW01000001	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
21. NZ_NPFN01000023	Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
22. NZ_KB911544	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00001.1, whole genome shotgun sequence
23. NZ_KB907576	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00012.12, whole genome shotgun sequence
24. NZ_NOYF01000011	Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
25. NZ_NPFR01000029	Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
26. NZ_LVHI01000012	Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
27. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
28. NZ_JMER01000002	Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
29. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
30. NZ_KQ031375	Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
31. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
32. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence
33. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
34. NZ_NOYR01000023	Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
35. NZ_JMEO01000007	Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
36. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
37. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
38. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
39. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
40. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
41. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
42. NZ_QTTW01000001	Rhodococcus sp. OK269 Ga0189761_101, whole genome shotgun sequence
43. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
44. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
45. NZ_NOYE01000012	Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
46. NZ_NPFV01000029	Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
47. NZ_LMRP01000003	Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
48. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
49. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
50. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215336_216647	FOH10_RS16280	94	804	101.1467889908257	5.2e-231
cds216650_217124	FOH10_RS16275	98	309	100.0	1.9e-82
cds217126_217501	FOH10_RS16270	98	246	100.0	1.6e-63
cds217588_217960	FOH10_RS34840	90	200	95.1219512195122	9.7e-50
cds218140_218878	FOH10_RS16260	88	433	100.0	1.4e-119
cds218906_219572	FOH10_RS16255	98	440	100.0	1.3e-121
cds219663_220113	FOH10_RS16250	99	279	100.0	2e-73
cds220274_220895	FOH10_RS16245	90	403	100.0	1.6e-110
cds221119_221602	FOH10_RS16240	97	305	100.0	2.8e-81
cds221931_222486	FOH10_RS16235	100	378	99.45652173913044	5.1e-103
cds222565_223492	FOH10_RS16230	98	512	86.68831168831169	3.8e-143
cds223701_224718	FOH10_RS16225	91	609	100.0	1.9e-172
cds224895_225834	FOH10_RS16220	96	302	100.0	3.5e-80
cds225894_226464	FOH10_RS16215	93	358	100.0	3.3e-97
cds226460_227639	FOH10_RS16210	97	756	100.0	1.1e-216
cds227744_228164	FOH10_RS16205	93	273	100.0	1.3e-71
cds228183_229461	FOH10_RS16200	95	759	99.76470588235294	1.9e-217
cds229501_230266	FOH10_RS16195	98	469	100.0	2.3e-130



>>
2. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	DFR68_RS02590	92	458	98.82352941176471	3.1e-127
cds215336_216647	DFR68_RS02585	82	705	100.22935779816513	2.5e-201
cds216650_217124	DFR68_RS02580	86	283	99.36305732484077	1.4e-74
cds217126_217501	DFR68_RS02575	81	194	92.74193548387096	5.4e-48
cds217588_217960	DFR68_RS02570	48	68	80.48780487804879	5.7e-10
cds219663_220113	DFR68_RS02545	57	139	99.32885906040269	2.5e-31
cds221119_221602	DFR68_RS02500	75	243	100.0	1.3e-62
cds221931_222486	DFR68_RS02495	74	264	94.56521739130434	6.3e-69
cds222565_223492	DFR68_RS02490	88	459	85.3896103896104	2.2e-127
cds223701_224718	DFR68_RS02460	66	423	99.11242603550295	1.5e-116
cds229501_230266	DFR68_RS02455	83	403	100.0	1.6e-110



>>
3. NZ_AXVD01000004
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:
K940_RS0105755	K940_RS0105755	217779	218207	+	SUF_system_NifU_family_Fe-S_cluster_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	K940_RS0105745	89	440	99.6078431372549	1.5e-121
cds215336_216647	K940_RS0105750	85	712	95.87155963302753	2.1e-203
cds216650_217124	K940_RS0105755	85	258	91.0828025477707	5e-67
cds217126_217501	K940_RS0105760	83	183	85.48387096774194	9.5e-45
cds220274_220895	K940_RS0105765	62	260	99.51456310679612	1.7e-67
cds222565_223492	K940_RS27075	77	399	84.4155844155844	3.6e-109
cds223701_224718	K940_RS0105775	58	372	100.29585798816566	5.1e-101
cds229501_230266	K940_RS0105785	80	387	100.0	8.8e-106



>>
4. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2729

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS01745	DFR75_RS01745	380720	381341	+	ATP-binding_cassette_domain-containing_protein
DFR75_RS01750	DFR75_RS01750	381379	381459	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215336_216647	DFR75_RS01790	84	704	96.78899082568807	5.6e-201
cds216650_217124	DFR75_RS01785	87	284	100.0	5e-75
cds217126_217501	DFR75_RS01780	82	202	98.38709677419355	2.6e-50
cds219663_220113	DFR75_RS01735	68	151	78.52348993288591	6.2e-35
cds221931_222486	DFR75_RS01730	68	241	95.65217391304348	7.4e-62
cds222565_223492	DFR75_RS01725	75	413	88.31168831168831	1.4e-113
cds223701_224718	DFR75_RS01720	55	341	98.5207100591716	1.3e-91
cds229501_230266	DFR75_RS01710	81	393	100.0	2.1e-107



>>
5. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS15805	CBI38_RS15805	3349834	3350622	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CBI38_RS15835	84	422	99.6078431372549	2.5e-116
cds215336_216647	CBI38_RS15830	81	682	96.78899082568807	3e-194
cds216650_217124	CBI38_RS15825	83	251	91.0828025477707	4.7e-65
cds217126_217501	CBI38_RS15820	82	180	82.25806451612904	8e-44
cds218906_219572	CBI38_RS15630	72	321	100.0	8.8e-86
cds222565_223492	CBI38_RS15815	72	382	85.06493506493507	4.5e-104
cds223701_224718	CBI38_RS15810	48	274	103.84615384615385	1.1e-71
cds229501_230266	CBI38_RS15755	32	106	95.2755905511811	3e-21



>>
6. NC_023150
Source: Rhodococcus pyridinivorans SB3094, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
Y013_RS02820	Y013_RS02820	609043	609476	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	Y013_RS02635	87	426	98.4313725490196	1.3e-117
cds215336_216647	Y013_RS02640	81	673	95.87155963302753	1.4e-191
cds216650_217124	Y013_RS02645	83	251	98.72611464968153	4.7e-65
cds217126_217501	Y013_RS02650	68	171	100.80645161290323	4.9e-41
cds222565_223492	Y013_RS02655	73	390	85.06493506493507	1.7e-106
cds223701_224718	Y013_RS02660	50	283	101.77514792899409	3.1e-74
cds229501_230266	Y013_RS02710	33	106	95.2755905511811	5.1e-21
cds230616_231189	Y013_RS02725	44	78	51.05263157894737	6.6e-13



>>
7. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:
BO226_RS07455	BO226_RS07455	1579398	1580683	+	DUF2254_domain-containing_protein
BO226_RS07510	BO226_RS07510	1603748	1604181	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BO226_RS07325	87	425	98.4313725490196	2.9e-117
cds215336_216647	BO226_RS07330	81	673	95.87155963302753	1.1e-191
cds216650_217124	BO226_RS07335	83	251	98.72611464968153	4.7e-65
cds217126_217501	BO226_RS07340	66	170	100.80645161290323	1.4e-40
cds222565_223492	BO226_RS07345	73	390	85.06493506493507	1.7e-106
cds223701_224718	BO226_RS07350	50	284	101.77514792899409	1.1e-74
cds229501_230266	BO226_RS07400	33	106	95.2755905511811	5.1e-21
cds230616_231189	BO226_RS07415	44	78	51.05263157894737	6.6e-13



>>
8. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2371

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS10385	FGO65_RS10385	2191894	2193183	-	IS3_family_transposase
FGO65_RS10420	FGO65_RS10420	2198723	2198875	-	CoA_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	FGO65_RS10220	86	424	98.0392156862745	8.5e-117
cds215336_216647	FGO65_RS10225	81	673	95.87155963302753	1.1e-191
cds216650_217124	FGO65_RS10230	83	251	98.72611464968153	4.7e-65
cds217126_217501	FGO65_RS10235	66	170	100.80645161290323	1.4e-40
cds222565_223492	FGO65_RS10240	73	390	85.06493506493507	1.7e-106
cds223701_224718	FGO65_RS10245	49	279	101.77514792899409	5.9e-73
cds229501_230266	FGO65_RS10295	33	106	95.2755905511811	5.1e-21
cds230616_231189	FGO65_RS10310	44	78	51.05263157894737	6.6e-13



>>
9. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS15640	GFS60_RS15640	3402391	3402870	+	polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	GFS60_RS15850	84	423	99.6078431372549	1.9e-116
cds215336_216647	GFS60_RS15845	81	680	96.78899082568807	1.1e-193
cds216650_217124	GFS60_RS15840	80	252	94.90445859872611	3.6e-65
cds217126_217501	GFS60_RS15835	75	180	96.7741935483871	1.4e-43
cds222565_223492	GFS60_RS15830	72	383	85.06493506493507	2e-104
cds223701_224718	GFS60_RS15825	47	267	103.84615384615385	1.4e-69
cds229501_230266	GFS60_RS15820	78	372	99.60629921259843	3.8e-101
cds229501_230266	GFS60_RS15770	32	106	95.2755905511811	3e-21



>>
10. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS11680	E2561_RS11680	2560348	2561065	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	E2561_RS11695	85	421	99.6078431372549	4.2e-116
cds215336_216647	E2561_RS11700	82	672	95.41284403669725	2.4e-191
cds216650_217124	E2561_RS11705	80	251	95.54140127388536	4.7e-65
cds217126_217501	E2561_RS11710	70	177	100.80645161290323	8.8e-43
cds222565_223492	E2561_RS11720	72	378	88.31168831168831	5e-103
cds223701_224718	E2561_RS11725	52	303	102.66272189349112	2.9e-80
cds229501_230266	E2561_RS11730	75	361	98.81889763779527	8.8e-98



>>
11. NZ_ANGC02000003
Source: Rhodococcus ruber Chol-4 Scaffold_003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:
D092_RS11090	D092_RS11090	588894	589285	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	D092_RS11070	85	421	99.6078431372549	4.2e-116
cds215336_216647	D092_RS11075	82	672	95.41284403669725	2.4e-191
cds216650_217124	D092_RS11080	80	251	95.54140127388536	4.7e-65
cds217126_217501	D092_RS11085	70	177	100.80645161290323	8.8e-43
cds222565_223492	D092_RS11095	73	375	85.06493506493507	4.2e-102
cds223701_224718	D092_RS11100	52	303	102.66272189349112	2.9e-80
cds229501_230266	D092_RS11105	75	358	98.81889763779527	5.7e-97



>>
12. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CS378_RS03095	85	421	99.6078431372549	4.2e-116
cds215336_216647	CS378_RS03100	82	672	95.41284403669725	2.4e-191
cds216650_217124	CS378_RS03105	80	251	95.54140127388536	4.7e-65
cds217126_217501	CS378_RS03110	70	177	100.80645161290323	8.8e-43
cds222565_223492	CS378_RS03120	72	378	88.31168831168831	5e-103
cds223701_224718	CS378_RS03125	51	298	102.66272189349112	7.2e-79
cds229501_230266	CS378_RS03130	75	360	98.81889763779527	1.5e-97



>>
13. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	DCN13_RS11755	85	421	99.6078431372549	4.2e-116
cds215336_216647	DCN13_RS11760	82	672	95.41284403669725	2.4e-191
cds216650_217124	DCN13_RS11765	80	251	95.54140127388536	4.7e-65
cds217126_217501	DCN13_RS11770	70	177	100.80645161290323	8.8e-43
cds222565_223492	DCN13_RS11780	74	373	84.0909090909091	2.1e-101
cds223701_224718	DCN13_RS11785	51	302	102.66272189349112	6.5e-80
cds229501_230266	DCN13_RS11790	75	360	98.81889763779527	1.5e-97



>>
14. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CSW53_RS00900	85	421	99.6078431372549	4.2e-116
cds215336_216647	CSW53_RS00895	82	672	95.41284403669725	2.4e-191
cds216650_217124	CSW53_RS00890	80	251	95.54140127388536	4.7e-65
cds217126_217501	CSW53_RS00885	70	177	100.80645161290323	8.8e-43
cds222565_223492	CSW53_RS00875	72	378	88.31168831168831	5e-103
cds223701_224718	CSW53_RS00870	51	296	102.66272189349112	2.7e-78
cds229501_230266	CSW53_RS00865	75	360	98.81889763779527	1.5e-97



>>
15. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	HFP48_RS13780	85	420	99.6078431372549	1.6e-115
cds215336_216647	HFP48_RS13785	81	668	95.41284403669725	4.4e-190
cds216650_217124	HFP48_RS13790	81	253	95.54140127388536	1.2e-65
cds217126_217501	HFP48_RS13795	74	178	96.7741935483871	3e-43
cds222565_223492	HFP48_RS13805	74	374	83.76623376623377	7.2e-102
cds223701_224718	HFP48_RS13810	51	299	102.66272189349112	5.5e-79
cds229501_230266	HFP48_RS13815	76	362	98.81889763779527	4e-98



>>
16. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	A4U64_RS11485	85	420	99.6078431372549	1.6e-115
cds215336_216647	A4U64_RS11480	81	668	95.41284403669725	4.4e-190
cds216650_217124	A4U64_RS11475	82	252	92.99363057324841	2.7e-65
cds217126_217501	A4U64_RS11470	74	178	96.7741935483871	3e-43
cds222565_223492	A4U64_RS11460	74	374	83.76623376623377	7.2e-102
cds223701_224718	A4U64_RS11455	51	299	102.66272189349112	5.5e-79
cds229501_230266	A4U64_RS11450	76	362	98.81889763779527	4e-98



>>
17. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	YT1_RS14335	85	420	99.6078431372549	1.2e-115
cds215336_216647	YT1_RS14340	82	672	95.41284403669725	2.4e-191
cds216650_217124	YT1_RS14345	80	251	95.54140127388536	4.7e-65
cds217126_217501	YT1_RS14350	70	177	100.80645161290323	8.8e-43
cds222565_223492	YT1_RS14360	74	373	84.0909090909091	2.1e-101
cds223701_224718	YT1_RS14365	51	299	102.66272189349112	3.2e-79
cds229501_230266	YT1_RS14370	75	360	98.81889763779527	1.5e-97



>>
18. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	N505_RS10370	85	420	99.6078431372549	1.6e-115
cds215336_216647	N505_RS10375	81	666	95.41284403669725	2.2e-189
cds216650_217124	N505_RS10380	81	253	95.54140127388536	1.2e-65
cds217126_217501	N505_RS10385	74	178	96.7741935483871	3e-43
cds222565_223492	N505_RS10395	74	372	83.76623376623377	4.7e-101
cds223701_224718	N505_RS10400	51	299	102.66272189349112	5.5e-79
cds229501_230266	N505_RS10405	75	361	98.81889763779527	5.2e-98



>>
19. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2547

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS13285	AAT18_RS13285	2915330	2916306	-	Ku_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	AAT18_RS13260	85	420	99.6078431372549	1.6e-115
cds215336_216647	AAT18_RS13265	81	668	95.41284403669725	4.4e-190
cds216650_217124	AAT18_RS13270	81	253	95.54140127388536	1.2e-65
cds217126_217501	AAT18_RS13275	74	178	96.7741935483871	3e-43
cds222565_223492	AAT18_RS13285	74	368	82.46753246753246	8.8e-100
cds223701_224718	AAT18_RS13290	51	299	102.66272189349112	5.5e-79
cds229501_230266	AAT18_RS13295	75	361	98.81889763779527	5.2e-98



>>
20. NZ_FZOW01000001
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CHB96_RS00630	84	415	99.6078431372549	3e-114
cds215336_216647	CHB96_RS00625	79	659	96.78899082568807	2.1e-187
cds216650_217124	CHB96_RS00620	83	252	91.0828025477707	2.7e-65
cds217126_217501	CHB96_RS00615	82	191	96.7741935483871	4.5e-47
cds222565_223492	CHB96_RS00610	72	383	87.98701298701299	1.5e-104
cds223701_224718	CHB96_RS00605	47	272	102.9585798816568	5.5e-71
cds229501_230266	CHB96_RS00600	76	364	99.21259842519686	1e-98



>>
21. NZ_NPFN01000023
Source: Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH304_RS23730	85	421	99.6078431372549	7.2e-116
cds215336_216647	CH304_RS23725	80	661	95.41284403669725	4.2e-188
cds216650_217124	CH304_RS23720	87	257	91.0828025477707	1.1e-66
cds217126_217501	CH304_RS23715	81	191	93.54838709677419	4.5e-47
cds222565_223492	CH304_RS23710	71	378	85.06493506493507	8.5e-103
cds223701_224718	CH304_RS23705	47	263	102.9585798816568	3.3e-68
cds229501_230266	CH304_RS23700	75	359	99.21259842519686	2e-97



>>
22. NZ_KB911544
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	H292_RS0100535	85	423	99.6078431372549	1.5e-116
cds215336_216647	H292_RS0100530	80	661	95.41284403669725	4.2e-188
cds216650_217124	H292_RS0100525	87	257	91.0828025477707	1.1e-66
cds217126_217501	H292_RS0100520	81	191	93.54838709677419	4.5e-47
cds222565_223492	H292_RS0100515	71	376	85.06493506493507	2.5e-102
cds223701_224718	H292_RS0100510	47	263	102.9585798816568	3.3e-68
cds229501_230266	H292_RS0100505	75	359	99.21259842519686	2e-97



>>
23. NZ_KB907576
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	G416_RS0118120	85	421	99.6078431372549	7.2e-116
cds215336_216647	G416_RS0118115	80	661	95.41284403669725	4.2e-188
cds216650_217124	G416_RS0118110	87	257	91.0828025477707	1.1e-66
cds217126_217501	G416_RS0118105	81	191	93.54838709677419	4.5e-47
cds222565_223492	G416_RS0118100	71	378	85.06493506493507	8.5e-103
cds223701_224718	G416_RS0118095	47	263	102.9585798816568	3.3e-68
cds229501_230266	G416_RS0118090	75	359	99.21259842519686	2e-97



>>
24. NZ_NOYF01000011
Source: Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH282_RS04905	85	421	99.6078431372549	7.2e-116
cds215336_216647	CH282_RS04900	80	661	95.41284403669725	4.2e-188
cds216650_217124	CH282_RS04895	87	257	91.0828025477707	1.1e-66
cds217126_217501	CH282_RS04890	81	191	93.54838709677419	4.5e-47
cds222565_223492	CH282_RS04885	71	376	85.06493506493507	2.5e-102
cds223701_224718	CH282_RS04880	47	263	102.9585798816568	3.3e-68
cds229501_230266	CH282_RS04875	75	359	99.21259842519686	2e-97



>>
25. NZ_NPFR01000029
Source: Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH300_RS23120	85	423	99.6078431372549	1.5e-116
cds215336_216647	CH300_RS23115	80	661	95.41284403669725	4.2e-188
cds216650_217124	CH300_RS23110	87	255	91.0828025477707	2.5e-66
cds217126_217501	CH300_RS23105	81	191	93.54838709677419	4.5e-47
cds222565_223492	CH300_RS23100	71	376	85.06493506493507	2.5e-102
cds223701_224718	CH300_RS23095	47	263	102.9585798816568	2.6e-68
cds229501_230266	CH300_RS23090	75	359	99.21259842519686	2e-97



>>
26. NZ_LVHI01000012
Source: Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	A3K89_RS08765	84	416	99.6078431372549	1.8e-114
cds215336_216647	A3K89_RS08760	80	660	95.18348623853211	1.2e-187
cds216650_217124	A3K89_RS08755	81	254	98.08917197452229	5.5e-66
cds217126_217501	A3K89_RS08750	80	193	102.41935483870968	9.1e-48
cds222565_223492	A3K89_RS08745	73	383	85.06493506493507	2e-104
cds223701_224718	A3K89_RS08740	47	263	102.9585798816568	3.3e-68
cds229501_230266	A3K89_RS08735	75	356	99.21259842519686	2.2e-96



>>
27. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	K414_RS0116930	85	421	99.6078431372549	4.2e-116
cds215336_216647	K414_RS0116935	79	664	97.47706422018348	8.4e-189
cds216650_217124	K414_RS0116940	85	255	93.63057324840764	3.2e-66
cds217126_217501	K414_RS0116945	74	186	101.61290322580645	1.9e-45
cds222565_223492	K414_RS0116950	73	383	85.06493506493507	2.6e-104
cds223701_224718	K414_RS0116955	46	264	104.73372781065089	1.5e-68
cds229501_230266	K414_RS0116960	73	339	98.81889763779527	3.6e-91



>>
28. NZ_JMER01000002
Source: Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BI01_RS0101270	85	421	99.6078431372549	4.2e-116
cds215336_216647	BI01_RS0101265	79	664	97.47706422018348	8.4e-189
cds216650_217124	BI01_RS0101260	81	257	100.0	6.5e-67
cds217126_217501	BI01_RS0101255	74	186	101.61290322580645	1.9e-45
cds222565_223492	BI01_RS0101250	73	383	85.06493506493507	2.6e-104
cds223701_224718	BI01_RS0101245	46	262	104.73372781065089	4.4e-68
cds229501_230266	BI01_RS0101240	73	337	98.81889763779527	8e-91



>>
29. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	A3L23_RS21370	85	421	99.6078431372549	4.2e-116
cds215336_216647	A3L23_RS21365	79	664	97.47706422018348	8.4e-189
cds216650_217124	A3L23_RS21360	85	255	93.63057324840764	3.2e-66
cds217126_217501	A3L23_RS21355	74	190	100.80645161290323	7.7e-47
cds222565_223492	A3L23_RS21350	73	383	85.06493506493507	2.6e-104
cds223701_224718	A3L23_RS21345	46	260	104.73372781065089	1.7e-67
cds229501_230266	A3L23_RS21340	73	337	98.81889763779527	8e-91



>>
30. NZ_KQ031375
Source: Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	VF34_RS16725	85	421	99.6078431372549	4.2e-116
cds215336_216647	VF34_RS16720	79	664	97.47706422018348	8.4e-189
cds216650_217124	VF34_RS16715	81	257	100.0	6.5e-67
cds217126_217501	VF34_RS16710	74	186	101.61290322580645	1.9e-45
cds222565_223492	VF34_RS16705	73	383	85.06493506493507	2.6e-104
cds223701_224718	VF34_RS16700	46	262	104.73372781065089	4.4e-68
cds229501_230266	VF34_RS16695	73	337	98.81889763779527	8e-91



>>
31. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	A3Q41_RS19455	85	421	99.6078431372549	4.2e-116
cds215336_216647	A3Q41_RS19460	79	664	97.47706422018348	6.4e-189
cds216650_217124	A3Q41_RS19465	85	255	93.63057324840764	3.2e-66
cds217126_217501	A3Q41_RS19470	74	186	101.61290322580645	1.9e-45
cds222565_223492	A3Q41_RS19475	73	383	85.06493506493507	2e-104
cds223701_224718	A3Q41_RS19480	46	262	104.73372781065089	7.4e-68
cds229501_230266	A3Q41_RS19485	73	337	98.81889763779527	8e-91



>>
32. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BH98_RS0110855	85	421	99.6078431372549	4.2e-116
cds215336_216647	BH98_RS0110850	79	664	97.47706422018348	8.4e-189
cds216650_217124	BH98_RS0110845	85	255	93.63057324840764	3.2e-66
cds217126_217501	BH98_RS0110840	74	186	101.61290322580645	1.9e-45
cds222565_223492	BH98_RS0110835	73	383	85.06493506493507	2.6e-104
cds223701_224718	BH98_RS0110830	46	262	104.73372781065089	4.4e-68
cds229501_230266	BH98_RS0110825	73	337	98.81889763779527	8e-91



>>
33. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	D8W71_RS16695	81	404	103.1372549019608	9.1e-111
cds215336_216647	D8W71_RS16700	78	651	95.18348623853211	7.3e-185
cds216650_217124	D8W71_RS16705	80	262	100.0	3.5e-68
cds217126_217501	D8W71_RS16710	81	183	87.90322580645162	1.2e-44
cds222565_223492	D8W71_RS16715	72	381	85.06493506493507	7.7e-104
cds223701_224718	D8W71_RS16720	46	269	102.9585798816568	6.1e-70
cds229501_230266	D8W71_RS16725	75	358	99.21259842519686	7.5e-97



>>
34. NZ_NOYR01000023
Source: Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH266_RS13100	85	421	99.6078431372549	4.2e-116
cds215336_216647	CH266_RS13105	79	661	97.47706422018348	5.4e-188
cds216650_217124	CH266_RS13110	80	256	100.0	1.5e-66
cds217126_217501	CH266_RS13115	74	186	101.61290322580645	1.9e-45
cds222565_223492	CH266_RS13120	73	383	85.06493506493507	2.6e-104
cds223701_224718	CH266_RS13125	46	262	104.73372781065089	4.4e-68
cds229501_230266	CH266_RS13130	73	337	98.81889763779527	8e-91



>>
35. NZ_JMEO01000007
Source: Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BI04_RS0106520	85	421	99.6078431372549	4.2e-116
cds215336_216647	BI04_RS0106515	79	664	97.47706422018348	8.4e-189
cds216650_217124	BI04_RS0106510	84	253	93.63057324840764	9.4e-66
cds217126_217501	BI04_RS0106505	74	186	101.61290322580645	1.9e-45
cds222565_223492	BI04_RS0106500	73	383	85.06493506493507	2.6e-104
cds223701_224718	BI04_RS0106495	46	262	104.73372781065089	4.4e-68
cds229501_230266	BI04_RS0106490	73	335	98.81889763779527	5.2e-90



>>
36. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH271_RS17965	85	421	99.6078431372549	4.2e-116
cds215336_216647	CH271_RS17970	79	661	97.47706422018348	5.4e-188
cds216650_217124	CH271_RS17975	78	248	100.0	3e-64
cds217126_217501	CH271_RS17980	73	188	100.80645161290323	5e-46
cds222565_223492	CH271_RS17985	72	377	85.06493506493507	1.4e-102
cds223701_224718	CH271_RS17990	46	264	106.21301775147928	1.1e-68
cds229501_230266	CH271_RS17995	74	344	98.81889763779527	1.1e-92



>>
37. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH295_RS22435	85	421	99.6078431372549	4.2e-116
cds215336_216647	CH295_RS22430	79	661	97.47706422018348	5.4e-188
cds216650_217124	CH295_RS22425	78	248	100.0	3e-64
cds217126_217501	CH295_RS22420	73	188	100.80645161290323	5e-46
cds222565_223492	CH295_RS22415	72	377	85.06493506493507	1.4e-102
cds223701_224718	CH295_RS22410	46	264	106.21301775147928	1.1e-68
cds229501_230266	CH295_RS22405	74	344	98.81889763779527	1.1e-92



>>
38. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS00460	E5720_RS00460	112286	112771	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	E5720_RS00515	82	410	99.6078431372549	1.7e-112
cds215336_216647	E5720_RS00510	77	651	96.78899082568807	4.3e-185
cds216650_217124	E5720_RS00505	78	254	100.0	5.5e-66
cds217126_217501	E5720_RS00500	73	182	100.0	2.1e-44
cds222565_223492	E5720_RS00495	73	381	87.01298701298701	5.9e-104
cds223701_224718	E5720_RS00490	45	264	103.55029585798816	1.5e-68
cds229501_230266	E5720_RS00485	76	358	99.60629921259843	5.7e-97



>>
39. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH305_RS22370	85	421	99.6078431372549	4.2e-116
cds215336_216647	CH305_RS22365	78	657	97.47706422018348	1e-186
cds216650_217124	CH305_RS22360	83	250	93.63057324840764	1e-64
cds217126_217501	CH305_RS22355	74	188	100.80645161290323	5e-46
cds222565_223492	CH305_RS22350	72	379	85.06493506493507	2.9e-103
cds223701_224718	CH305_RS22345	47	262	105.62130177514793	4.4e-68
cds229501_230266	CH305_RS22340	73	341	98.81889763779527	5.6e-92



>>
40. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BH97_RS08715	85	421	99.6078431372549	4.2e-116
cds215336_216647	BH97_RS08710	78	659	97.47706422018348	2.7e-187
cds216650_217124	BH97_RS08705	78	248	100.0	3e-64
cds217126_217501	BH97_RS08700	73	188	100.80645161290323	3.8e-46
cds222565_223492	BH97_RS08695	72	374	85.06493506493507	9.4e-102
cds223701_224718	BH97_RS08690	46	264	107.10059171597632	1.5e-68
cds229501_230266	BH97_RS08685	74	344	98.81889763779527	1.1e-92



>>
41. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BH92_RS16410	85	421	99.6078431372549	4.2e-116
cds215336_216647	BH92_RS16415	78	654	97.47706422018348	6.6e-186
cds216650_217124	BH92_RS16420	78	252	100.0	3.6e-65
cds217126_217501	BH92_RS16425	74	188	100.80645161290323	5e-46
cds222565_223492	BH92_RS16430	72	379	85.06493506493507	2.9e-103
cds223701_224718	BH92_RS16435	47	262	105.62130177514793	4.4e-68
cds229501_230266	BH92_RS16440	73	341	98.81889763779527	5.6e-92



>>
42. NZ_QTTW01000001
Source: Rhodococcus sp. OK269 Ga0189761_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:
C8K35_RS00900	C8K35_RS00900	219529	220017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	C8K35_RS00955	80	400	103.1372549019608	1e-109
cds215336_216647	C8K35_RS00950	80	659	95.18348623853211	2.1e-187
cds216650_217124	C8K35_RS00945	87	256	91.0828025477707	1.9e-66
cds217126_217501	C8K35_RS00940	74	186	100.80645161290323	1.9e-45
cds222565_223492	C8K35_RS00935	72	380	85.06493506493507	1.7e-103
cds223701_224718	C8K35_RS00930	46	260	104.14201183431953	1.7e-67
cds229501_230266	C8K35_RS00925	72	354	99.21259842519686	1.1e-95



>>
43. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	BH93_RS14015	85	421	99.6078431372549	4.2e-116
cds215336_216647	BH93_RS14010	78	655	97.47706422018348	3e-186
cds216650_217124	BH93_RS14005	78	252	100.0	3.6e-65
cds217126_217501	BH93_RS14000	74	187	100.80645161290323	8.5e-46
cds222565_223492	BH93_RS13995	72	379	85.06493506493507	2.9e-103
cds223701_224718	BH93_RS13990	47	260	105.62130177514793	1.7e-67
cds229501_230266	BH93_RS13985	73	339	98.81889763779527	2.8e-91



>>
44. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	NY08_RS05240	85	421	99.6078431372549	5.5e-116
cds215336_216647	NY08_RS05235	78	657	97.47706422018348	1e-186
cds216650_217124	NY08_RS05230	83	247	93.63057324840764	1.2e-63
cds217126_217501	NY08_RS05225	75	185	98.38709677419355	3.2e-45
cds222565_223492	NY08_RS05220	72	379	85.06493506493507	3.8e-103
cds223701_224718	NY08_RS05215	46	259	106.21301775147928	4.8e-67
cds229501_230266	NY08_RS05210	73	343	98.81889763779527	1.9e-92



>>
45. NZ_NOYE01000012
Source: Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH274_RS08605	85	421	99.6078431372549	5.5e-116
cds215336_216647	CH274_RS08610	78	656	97.47706422018348	2.3e-186
cds216650_217124	CH274_RS08615	82	246	93.63057324840764	1.5e-63
cds217126_217501	CH274_RS08620	81	183	87.90322580645162	1.2e-44
cds222565_223492	CH274_RS08625	72	378	85.06493506493507	6.5e-103
cds223701_224718	CH274_RS08630	46	261	106.21301775147928	1.3e-67
cds229501_230266	CH274_RS08635	73	342	98.81889763779527	4.3e-92



>>
46. NZ_NPFV01000029
Source: Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH296_RS22615	85	421	99.6078431372549	5.5e-116
cds215336_216647	CH296_RS22610	78	653	97.47706422018348	1.5e-185
cds216650_217124	CH296_RS22605	82	246	93.63057324840764	1.5e-63
cds217126_217501	CH296_RS22600	81	183	87.90322580645162	1.2e-44
cds222565_223492	CH296_RS22595	72	379	85.06493506493507	3.8e-103
cds223701_224718	CH296_RS22590	46	257	106.21301775147928	1.4e-66
cds229501_230266	CH296_RS22585	73	342	98.81889763779527	4.3e-92



>>
47. NZ_LMRP01000003
Source: Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	ASG64_RS17025	83	413	100.7843137254902	1.5e-113
cds215336_216647	ASG64_RS17030	79	661	97.01834862385321	4.2e-188
cds216650_217124	ASG64_RS17035	78	240	98.08917197452229	1.1e-61
cds217126_217501	ASG64_RS17040	70	176	100.80645161290323	1.5e-42
cds222565_223492	ASG64_RS17065	74	388	85.3896103896104	4.8e-106
cds223701_224718	ASG64_RS17070	43	239	101.18343195266273	4e-61
cds229501_230266	ASG64_RS17075	77	363	98.81889763779527	2.3e-98



>>
48. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH249_RS22070	85	421	99.6078431372549	5.5e-116
cds215336_216647	CH249_RS22065	78	652	97.47706422018348	2.5e-185
cds216650_217124	CH249_RS22060	82	246	93.63057324840764	1.5e-63
cds217126_217501	CH249_RS22055	80	184	89.51612903225806	7.2e-45
cds222565_223492	CH249_RS22050	72	379	85.06493506493507	3.8e-103
cds223701_224718	CH249_RS22045	46	257	106.21301775147928	1.8e-66
cds229501_230266	CH249_RS22040	73	341	98.81889763779527	9.5e-92



>>
49. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH291_RS22335	84	419	99.6078431372549	2.1e-115
cds215336_216647	CH291_RS22330	79	659	97.93577981651376	1.6e-187
cds216650_217124	CH291_RS22325	83	247	93.63057324840764	8.8e-64
cds217126_217501	CH291_RS22320	78	187	96.7741935483871	8.5e-46
cds222565_223492	CH291_RS22315	72	377	85.06493506493507	1.4e-102
cds223701_224718	CH291_RS22310	44	250	106.21301775147928	2.2e-64
cds229501_230266	CH291_RS22305	73	339	98.81889763779527	2.8e-91



>>
50. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214563_215331	CH254_RS26615	85	421	99.6078431372549	4.2e-116
cds215336_216647	CH254_RS26610	78	656	97.47706422018348	2.3e-186
cds216650_217124	CH254_RS26605	83	250	93.63057324840764	1e-64
cds217126_217501	CH254_RS26600	74	187	100.80645161290323	8.5e-46
cds222565_223492	CH254_RS26595	72	379	85.06493506493507	3.8e-103
cds223701_224718	CH254_RS26590	44	242	105.62130177514793	4.7e-62
cds229501_230266	CH254_RS26585	73	341	98.81889763779527	5.6e-92

