ClusterBlast scores for CC227C_contig_22

Table of genes, locations, strands and annotations of query cluster:
cds225_1038	225	1038	+	Uncharacterized MFS-type transporter	
cds1007_2435	1007	2435	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds2906_3971	2906	3971	+	hypothetical protein	
cds5061_5415	5061	5415	+	regulatory protein	
cds5422_7330	5422	7330	+	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds7383_8169	7383	8169	-	Acetoacetyl-CoA reductase (EC 1.1.1.36)	
cds8352_9480	8352	9480	-	hypothetical protein	
cds9531_10053	9531	10053	+	hydroxylacyl-CoA dehydrogenase	
cds10215_10737	10215	10737	+	hypothetical protein	
cds10870_11779	10870	11779	+	hypothetical protein	
cds11787_13293	11787	13293	-	hypothetical protein	
cds13892_14261	13892	14261	-	hypothetical protein	
cds14610_15807	14610	15807	-	dTDP-4-amino-4,6-dideoxygalactose transaminase (EC 2.6.1.59)	
cds16149_16317	16149	16317	+	hypothetical protein	
cds16395_16743	16395	16743	+	putative IS630 family transposase	
cds16739_17009	16739	17009	+	hypothetical protein	
cds17011_17227	17011	17227	+	Mobile element protein	
cds17272_17557	17272	17557	-	Mobile element protein	
cds17564_17999	17564	17999	-	Mobile element protein	
cds18229_18541	18229	18541	-	Mobile element protein	
cds18755_19919	18755	19919	+	hypothetical protein	
cds19921_20779	19921	20779	+	hypothetical protein	
cds20779_21169	20779	21169	+	hypothetical protein	
cds21168_21834	21168	21834	+	hypothetical protein	
cds21951_22935	21951	22935	+	Probable lipase/esterase	
cds22927_23896	22927	23896	+	hypothetical protein	
cds23909_24527	23909	24527	+	Trp repressor binding protein	
cds24615_25353	24615	25353	+	Methyltransferase type 12	
cds25481_26750	25481	26750	+	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds26746_27982	26746	27982	+	Polyketide chain length factor WhiE-CLF paralog	
cds27989_28235	27989	28235	+	Granaticin polyketide synthase acyl carrier protein (ACP)	
cds28240_29164	28240	29164	+	actinorhodin polyketide synthase bifunctional cyclase/dehydratase	
cds29160_30078	29160	30078	+	putative polyketide cyclase	
cds30183_31056	30183	31056	-	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds31110_31323	31110	31323	+	Translation elongation factor Tu	
cds31456_31597	31456	31597	+	hypothetical protein	
cds31602_31938	31602	31938	+	hypothetical protein	
cds32133_32271	32133	32271	+	hypothetical protein	
cds32295_33072	32295	33072	-	Glutamate racemase (EC 5.1.1.3)	
cds33138_34320	33138	34320	-	Ferredoxin reductase	
cds34478_34826	34478	34826	+	hypothetical protein	
cds34831_35452	34831	35452	+	Transcriptional regulator, AcrR family	
cds35544_36582	35544	36582	+	hypothetical protein	
cds36771_37602	36771	37602	+	probable DNA alkylation repair enzyme	
cds37865_38921	37865	38921	-	Putative oxidoreductase	
cds38972_39599	38972	39599	-	Transcriptional regulator, AcrR family	
cds39846_41196	39846	41196	+	Glycosyl transferase	
cds41384_42752	41384	42752	+	GAF domain-containing protein / Signal transduction response regulator	
cds43046_43232	43046	43232	+	hypothetical protein	
cds43291_61693	43291	61693	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds61692_87198	61692	87198	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds87280_87496	87280	87496	+	MbtH-like NRPS chaperone	
cds87524_87638	87524	87638	+	hypothetical protein	
cds87676_87790	87676	87790	+	hypothetical protein	
cds87802_87904	87802	87904	+	hypothetical protein	
cds87973_88972	87973	88972	-	Putative transmembrane protein	
cds89071_89227	89071	89227	-	hypothetical protein	
cds89421_89724	89421	89724	+	hypothetical protein	
cds89801_91064	89801	91064	-	Transcriptional regulator, AcrR family	
cds91208_91649	91208	91649	+	hypothetical protein	
cds91740_92334	91740	92334	-	Transcriptional regulator, AcrR family	
cds92429_94016	92429	94016	+	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	
cds94021_96061	94021	96061	+	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	
cds96057_97218	96057	97218	+	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4) @ Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE19	
cds97214_97700	97214	97700	+	Oxidase regulatory-related protein	
cds97723_98545	97723	98545	+	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	
cds98554_99304	98554	99304	+	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
4. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
5. NC_006361	Nocardia farcinica IFM 10152, complete genome
6. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
7. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
8. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
9. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
10. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
13. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
14. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
15. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
16. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
17. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
18. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
19. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
20. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
21. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
22. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
23. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
24. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
25. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
26. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
27. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
28. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
29. NC_008268	Rhodococcus jostii RHA1, complete sequence
30. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
31. NZ_NSDX01000001	Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
32. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
33. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
34. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
35. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
36. NC_014659	Rhodococcus hoagii 103S, complete genome
37. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
38. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
39. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
40. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
41. NC_012522	Rhodococcus opacus B4, complete genome
42. NZ_NSDZ01000001	Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
43. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
44. NZ_JACHJF010000005	Streptomyces eurocidicus strain CECT 3259 Ga0436944_05, whole genome shotgun sequence
45. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
46. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
47. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
48. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
49. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
50. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 55647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	FOH10_RS00635	97	480	99.6124031007752	1e-133
cds33138_34320	FOH10_RS00640	91	716	100.0	1.7e-204
cds34478_34826	FOH10_RS00645	99	215	100.0	2.1e-54
cds34831_35452	FOH10_RS00650	99	388	100.0	3.2e-106
cds35544_36582	FOH10_RS00655	93	183	29.565217391304348	3.4e-44
cds36771_37602	FOH10_RS00660	96	458	88.76811594202898	3.4e-127
cds37865_38921	FOH10_RS00665	98	691	100.28490028490029	5.2e-197
cds38972_39599	FOH10_RS00670	99	408	100.0	4e-112
cds39846_41196	FOH10_RS00675	98	889	100.0	1.7e-256
cds41384_42752	FOH10_RS00680	99	861	100.0	3.7e-248
cds43291_61693	FOH10_RS00685	88	10380	100.08152616990054	0.0
cds43291_61693	FOH10_RS00850	49	4939	99.60867438447741	0.0
cds43291_61693	FOH10_RS00690	49	4471	90.75493233327899	0.0
cds61692_87198	FOH10_RS00690	91	14870	100.12939654158335	0.0
cds61692_87198	FOH10_RS00685	48	4491	67.55675802846723	0.0
cds61692_87198	FOH10_RS00850	49	4433	65.53346665098225	0.0
cds87280_87496	FOH10_RS00695	94	149	100.0	8.7e-35
cds87973_88972	FOH10_RS00705	95	664	100.0	6.4e-189
cds89421_89724	FOH10_RS00715	97	205	97.0	3.2e-51
cds89801_91064	FOH10_RS00720	96	767	100.0	8.8e-220
cds91208_91649	FOH10_RS00725	96	292	100.0	2.2e-77
cds91740_92334	FOH10_RS00735	97	365	100.0	2.8e-99
cds92429_94016	FOH10_RS00740	98	1043	100.0	6.2e-303
cds94021_96061	FOH10_RS00745	95	1253	100.0	0.0
cds96057_97218	FOH10_RS00750	98	741	100.0	4.8e-212
cds97214_97700	FOH10_RS00755	95	305	98.13664596273291	3.7e-81
cds97723_98545	FOH10_RS00760	95	503	100.0	1.2e-140
cds98554_99304	FOH10_RS00765	94	487	100.0	6.2e-136



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 44750

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31456_31597	H0264_RS09045	94	89	100.0	1.2e-16
cds31602_31938	H0264_RS09050	67	157	100.0	8.5e-37
cds32295_33072	H0264_RS09060	87	428	98.44961240310077	3.5e-118
cds33138_34320	H0264_RS09065	77	612	99.74554707379136	3.4e-173
cds34478_34826	H0264_RS09070	57	136	100.0	1.2e-30
cds34831_35452	H0264_RS09075	85	340	100.0	1e-91
cds35544_36582	H0264_RS09080	47	56	18.55072463768116	6.3e-06
cds36771_37602	H0264_RS09085	79	372	87.68115942028986	4.2e-101
cds37865_38921	H0264_RS09095	90	644	100.0	4.2e-183
cds38972_39599	H0264_RS09100	89	366	99.51923076923077	1.7e-99
cds39846_41196	H0264_RS09105	79	716	100.0	1.5e-204
cds41384_42752	H0264_RS09110	91	772	99.78021978021978	2.3e-221
cds43291_61693	H0264_RS09115	64	7295	101.51638676015	0.0
cds43291_61693	H0264_RS09315	48	4995	100.1956628077613	0.0
cds43291_61693	H0264_RS09120	48	4478	91.55388879830426	0.0
cds61692_87198	H0264_RS09120	60	9167	99.02364427714386	0.0
cds61692_87198	H0264_RS09115	50	4622	65.95694624161862	0.0
cds61692_87198	H0264_RS09315	46	4223	66.13339607105047	0.0
cds87280_87496	H0264_RS09125	85	136	100.0	9.9e-31
cds89421_89724	H0264_RS09135	57	134	112.00000000000001	6.9e-30
cds89801_91064	H0264_RS09140	78	607	100.0	6.9e-172
cds91208_91649	H0264_RS09200	65	194	100.68493150684932	6.3e-48
cds91740_92334	H0264_RS09215	86	327	100.0	8.4e-88
cds92429_94016	H0264_RS09220	90	973	100.0	7.8e-282
cds94021_96061	H0264_RS09225	81	1059	98.23269513991163	1.4e-307
cds96057_97218	H0264_RS09230	94	718	100.0	2.5e-205
cds97214_97700	H0264_RS09235	92	291	95.65217391304348	5.5e-77
cds97723_98545	H0264_RS09240	88	480	100.0	1.4e-133
cds98554_99304	H0264_RS09245	69	363	98.4	1.3e-98



>>
3. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 42585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	NONO_RS33815	83	403	96.89922480620154	1.2e-110
cds33138_34320	NONO_RS33820	71	541	96.94656488549617	7.4e-152
cds34478_34826	NONO_RS33825	76	166	100.0	1.4e-39
cds34831_35452	NONO_RS33830	83	329	98.05825242718447	3e-88
cds36771_37602	NONO_RS33810	68	319	86.95652173913044	2.5e-85
cds37865_38921	NONO_RS33805	84	610	100.56980056980056	1.2e-172
cds38972_39599	NONO_RS33800	89	360	99.51923076923077	1.2e-97
cds39846_41196	NONO_RS33795	73	660	100.0	1.2e-187
cds41384_42752	NONO_RS33790	83	720	100.0	1e-205
cds43291_61693	NONO_RS33785	58	6295	100.96200880482635	0.0
cds43291_61693	NONO_RS33665	46	4769	101.38594488830914	0.0
cds43291_61693	NONO_RS33780	48	4418	90.82015326919941	0.0
cds61692_87198	NONO_RS33780	56	8580	102.01152805552287	0.0
cds61692_87198	NONO_RS33665	46	5262	83.93130219974121	0.0
cds61692_87198	NONO_RS33785	48	4355	65.92165627573226	0.0
cds87280_87496	NONO_RS33775	78	125	94.36619718309859	1.7e-27
cds89801_91064	NONO_RS33765	76	566	92.85714285714286	1.8e-159
cds91208_91649	NONO_RS33760	60	167	99.31506849315068	8.3e-40
cds91740_92334	NONO_RS33755	79	293	99.49238578680203	1.3e-77
cds92429_94016	NONO_RS33750	85	926	100.0	1.4e-267
cds94021_96061	NONO_RS33745	78	1001	98.23269513991163	4.5e-290
cds96057_97218	NONO_RS33740	92	707	100.0	7.6e-202
cds97214_97700	NONO_RS33735	89	284	96.27329192546584	6.7e-75
cds97723_98545	NONO_RS33730	72	371	96.7032967032967	5.4e-101
cds98554_99304	NONO_RS33725	70	358	94.39999999999999	4.3e-97



>>
4. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 41679

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	D7D52_RS06995	85	418	98.44961240310077	4.7e-115
cds33138_34320	D7D52_RS07000	80	619	98.72773536895674	1.6e-175
cds34478_34826	D7D52_RS07005	50	97	99.1304347826087	8.3e-19
cds34831_35452	D7D52_RS07010	82	328	100.0	3.9e-88
cds36771_37602	D7D52_RS07020	79	381	87.68115942028986	6.9e-104
cds37865_38921	D7D52_RS07030	91	647	100.0	8.5e-184
cds38972_39599	D7D52_RS07035	90	365	99.51923076923077	2.9e-99
cds39846_41196	D7D52_RS07040	78	711	99.55456570155901	3.6e-203
cds41384_42752	D7D52_RS07050	91	783	100.0	1.3e-224
cds43291_61693	D7D52_RS07055	59	6615	102.26642752323497	0.0
cds43291_61693	D7D52_RS07230	49	5025	98.64666557965107	0.0
cds43291_61693	D7D52_RS07060	48	4313	91.4234469264634	0.0
cds61692_87198	D7D52_RS07060	59	6565	73.19138924832373	0.0
cds61692_87198	D7D52_RS07230	49	5298	75.23820726973297	0.0
cds61692_87198	D7D52_RS07055	48	4386	66.82743206681567	0.0
cds87280_87496	D7D52_RS07065	84	133	95.77464788732394	6.4e-30
cds89421_89724	D7D52_RS07070	78	111	57.99999999999999	4.8e-23
cds89801_91064	D7D52_RS07075	78	597	95.23809523809523	7.1e-169
cds91208_91649	D7D52_RS07080	64	185	100.0	5e-45
cds91740_92334	D7D52_RS07120	87	319	99.49238578680203	2.3e-85
cds92429_94016	D7D52_RS07125	88	950	100.0	5.4e-275
cds94021_96061	D7D52_RS07130	78	1008	98.67452135493373	2.2e-292
cds96057_97218	D7D52_RS07135	92	700	100.0	9.3e-200
cds97214_97700	D7D52_RS07140	94	294	95.65217391304348	6.4e-78
cds97723_98545	D7D52_RS07145	87	465	100.0	2.7e-129
cds98554_99304	D7D52_RS07150	69	366	98.4	1.6e-99



>>
5. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 45788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	NFA_RS25130	79	390	97.28682170542635	1.1e-106
cds33138_34320	NFA_RS25135	69	533	98.47328244274809	1.5e-149
cds34478_34826	NFA_RS25140	60	125	97.3913043478261	3.7e-27
cds34831_35452	NFA_RS25145	84	331	98.05825242718447	4.7e-89
cds36771_37602	NFA_RS25125	72	348	89.85507246376811	4.9e-94
cds37865_38921	NFA_RS25120	83	603	100.0	1.1e-170
cds38972_39599	NFA_RS25115	79	323	99.51923076923077	1.3e-86
cds39846_41196	NFA_RS25110	71	637	99.10913140311804	1.1e-180
cds41384_42752	NFA_RS25100	80	595	85.27472527472527	3.8e-168
cds43291_61693	NFA_RS25095	58	6343	101.01092450676667	0.0
cds43291_61693	NFA_RS24950	49	4996	98.14120332626773	0.0
cds43291_61693	NFA_RS25090	50	4571	90.8038480352193	0.0
cds61692_87198	NFA_RS25090	62	9529	101.15280555228796	0.0
cds61692_87198	NFA_RS24950	48	6848	103.50546994471239	0.0
cds61692_87198	NFA_RS25095	49	4463	65.81578637807317	0.0
cds87280_87496	NFA_RS25085	71	116	97.1830985915493	1.1e-24
cds89801_91064	NFA_RS25000	63	470	99.76190476190476	2.2e-130
cds89801_91064	NFA_RS25005	58	447	100.23809523809524	1.6e-123
cds91208_91649	NFA_RS25070	56	164	98.63013698630137	7e-39
cds91740_92334	NFA_RS24960	75	273	95.93908629441624	1.9e-71
cds92429_94016	NFA_RS24965	87	944	100.9469696969697	5.1e-273
cds94021_96061	NFA_RS24970	74	967	101.1782032400589	9.4e-280
cds96057_97218	NFA_RS24975	91	688	100.0	3.7e-196
cds97214_97700	NFA_RS24980	87	284	97.51552795031056	6.7e-75
cds97723_98545	NFA_RS24985	82	425	95.97069597069597	5.4e-117
cds98554_99304	NFA_RS24990	73	375	94.0	4.5e-102



>>
6. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 45435

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	DXT66_RS20265	79	393	97.28682170542635	2.1e-107
cds33138_34320	DXT66_RS20260	69	533	98.47328244274809	1.5e-149
cds34478_34826	DXT66_RS20255	60	125	97.3913043478261	3.7e-27
cds34831_35452	DXT66_RS20250	84	331	98.05825242718447	4.7e-89
cds36771_37602	DXT66_RS20270	73	351	89.85507246376811	5.8e-95
cds37865_38921	DXT66_RS20275	83	603	100.0	1.1e-170
cds38972_39599	DXT66_RS20280	79	322	99.51923076923077	2.2e-86
cds39846_41196	DXT66_RS20285	71	635	99.10913140311804	4.3e-180
cds41384_42752	DXT66_RS20295	80	595	85.27472527472527	3.8e-168
cds43291_61693	DXT66_RS20300	58	6347	101.45116582422958	0.0
cds43291_61693	DXT66_RS20475	49	5006	98.14120332626773	0.0
cds43291_61693	DXT66_RS20305	50	4575	90.8038480352193	0.0
cds61692_87198	DXT66_RS20305	62	9526	101.22338548406069	0.0
cds61692_87198	DXT66_RS20475	46	6469	103.64662980825786	0.0
cds61692_87198	DXT66_RS20300	49	4464	66.08634278320199	0.0
cds87280_87496	DXT66_RS20310	71	116	97.1830985915493	1.1e-24
cds89801_91064	DXT66_RS20395	63	472	99.76190476190476	5.9e-131
cds89801_91064	DXT66_RS20390	58	448	100.23809523809524	7e-124
cds91208_91649	DXT66_RS20325	56	164	98.63013698630137	7e-39
cds91740_92334	DXT66_RS20435	76	274	95.93908629441624	1.1e-71
cds92429_94016	DXT66_RS20430	87	944	100.9469696969697	5.1e-273
cds94021_96061	DXT66_RS20425	74	969	101.1782032400589	1.9e-280
cds96057_97218	DXT66_RS20420	91	688	100.0	3.7e-196
cds97214_97700	DXT66_RS20415	88	284	97.51552795031056	5.1e-75
cds97723_98545	DXT66_RS20410	82	425	95.97069597069597	5.4e-117
cds98554_99304	DXT66_RS20405	74	376	94.0	2.6e-102



>>
7. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 41537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	G361_RS0139595	82	400	97.67441860465115	1.3e-109
cds33138_34320	G361_RS0139590	67	521	97.70992366412213	7.9e-146
cds34478_34826	G361_RS0139585	78	169	99.1304347826087	2.2e-40
cds34831_35452	G361_RS0139580	83	335	100.48543689320388	3.2e-90
cds37865_38921	G361_RS0139600	82	592	100.0	1.9e-167
cds38972_39599	G361_RS0139605	84	348	99.51923076923077	3.7e-94
cds39846_41196	G361_RS0139610	74	664	99.77728285077951	6.6e-189
cds41384_42752	G361_RS0139615	80	696	101.31868131868131	2.1e-198
cds43291_61693	G361_RS46275	59	6401	100.37502038154247	0.0
cds43291_61693	G361_RS0139735	48	4928	100.16305233980107	0.0
cds43291_61693	G361_RS46280	47	4203	90.33099624979619	0.0
cds61692_87198	G361_RS46280	57	8541	100.92930243500764	0.0
cds61692_87198	G361_RS46275	49	4587	65.992236207505	0.0
cds61692_87198	G361_RS0139735	49	4416	64.61592753793671	0.0
cds89801_91064	G361_RS0139645	73	542	94.04761904761905	3.5e-152
cds89801_91064	G361_RS0139655	33	86	40.0	9.1e-15
cds91208_91649	G361_RS0139650	56	151	101.36986301369863	4.7e-35
cds91740_92334	G361_RS0139655	84	314	99.49238578680203	7.4e-84
cds92429_94016	G361_RS0139660	86	924	100.0	4.2e-267
cds94021_96061	G361_RS0139665	75	983	99.41089837997055	1.3e-284
cds96057_97218	G361_RS0139670	92	698	100.0	3.6e-199
cds97214_97700	G361_RS0139675	92	293	96.27329192546584	1.1e-77
cds97723_98545	G361_RS0139680	74	387	97.43589743589743	9.5e-106
cds98554_99304	G361_RS46285	69	358	95.19999999999999	7.4e-97



>>
8. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 45356

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	E0E67_RS18010	80	391	97.28682170542635	4.8e-107
cds33138_34320	E0E67_RS18015	69	534	98.47328244274809	9e-150
cds34478_34826	E0E67_RS18020	71	113	69.56521739130434	1.1e-23
cds34831_35452	E0E67_RS18025	87	343	98.05825242718447	1.5e-92
cds36771_37602	E0E67_RS18005	73	346	87.68115942028986	3.2e-93
cds37865_38921	E0E67_RS18000	84	607	100.0	9.8e-172
cds38972_39599	E0E67_RS17995	86	351	99.03846153846155	5.7e-95
cds39846_41196	E0E67_RS17980	73	666	99.77728285077951	1.3e-189
cds41384_42752	E0E67_RS17970	76	660	100.43956043956044	1.3e-187
cds43291_61693	E0E67_RS17965	60	6744	102.77188977661828	0.0
cds43291_61693	E0E67_RS17750	49	5029	98.54883417577042	0.0
cds43291_61693	E0E67_RS17955	46	4428	98.7118865155715	0.0
cds61692_87198	E0E67_RS17955	60	8600	92.83613692506763	0.0
cds61692_87198	E0E67_RS17750	49	6934	103.58781319844724	0.0
cds61692_87198	E0E67_RS17965	49	4579	67.03917186213386	0.0
cds87280_87496	E0E67_RS17950	71	122	95.77464788732394	1.9e-26
cds89801_91064	E0E67_RS17870	65	489	99.76190476190476	2.7e-136
cds89801_91064	E0E67_RS17875	63	477	98.57142857142858	1.8e-132
cds89801_91064	E0E67_RS17835	32	72	35.23809523809524	1.4e-10
cds91740_92334	E0E67_RS17835	78	294	99.49238578680203	1e-77
cds92429_94016	E0E67_RS17840	87	924	97.72727272727273	5.4e-267
cds94021_96061	E0E67_RS17845	76	971	98.23269513991163	5e-281
cds96057_97218	E0E67_RS17850	89	683	100.0	1.5e-194
cds97214_97700	E0E67_RS17855	74	244	96.27329192546584	7.6e-63
cds97723_98545	E0E67_RS17860	74	391	95.97069597069597	6.6e-107
cds98554_99304	E0E67_RS17865	69	364	98.8	1e-98



>>
9. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 38972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	DFR71_RS05480	79	397	98.44961240310077	8.7e-109
cds33138_34320	DFR71_RS05485	69	534	98.47328244274809	1.2e-149
cds34478_34826	DFR71_RS05490	68	118	75.65217391304347	5.9e-25
cds34831_35452	DFR71_RS05495	77	315	100.0	4.5e-84
cds36771_37602	DFR71_RS05475	71	337	87.31884057971014	1.1e-90
cds37865_38921	DFR71_RS05470	80	582	100.0	2e-164
cds38972_39599	DFR71_RS05465	82	324	95.67307692307693	7.5e-87
cds39846_41196	DFR71_RS05450	69	628	99.77728285077951	6.9e-178
cds41384_42752	DFR71_RS05440	77	679	100.0	2e-193
cds43291_61693	DFR71_RS05435	56	6135	101.84249143975217	0.0
cds43291_61693	DFR71_RS05315	51	4670	88.2276210663623	0.0
cds43291_61693	DFR71_RS05320	46	4646	99.20104353497473	0.0
cds61692_87198	DFR71_RS05320	44	5399	92.90671685684038	0.0
cds61692_87198	DFR71_RS05315	51	5352	72.99141277496764	0.0
cds61692_87198	DFR71_RS05435	48	4385	66.65098223738384	0.0
cds87280_87496	DFR71_RS05425	69	112	95.77464788732394	2e-23
cds89801_91064	DFR71_RS05405	61	439	93.0952380952381	3.2e-121
cds89801_91064	DFR71_RS05370	36	79	33.57142857142857	1.1e-12
cds91740_92334	DFR71_RS05370	74	271	99.49238578680203	7.2e-71
cds92429_94016	DFR71_RS05375	85	911	98.29545454545455	2.8e-263
cds94021_96061	DFR71_RS05380	74	951	98.67452135493373	4.1e-275
cds96057_97218	DFR71_RS05385	91	693	100.0	8.8e-198
cds97214_97700	DFR71_RS05390	83	268	96.27329192546584	4.9e-70
cds97723_98545	DFR71_RS05395	77	398	95.6043956043956	5.4e-109
cds98554_99304	DFR71_RS05400	67	349	95.6	3.4e-94



>>
10. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 28814

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	ASD42_RS12265	78	396	98.44961240310077	1.9e-108
cds33138_34320	ASD42_RS12270	68	527	98.47328244274809	1.1e-147
cds34478_34826	ASD42_RS12275	67	116	75.65217391304347	1.7e-24
cds34831_35452	ASD42_RS12280	80	323	100.0	1.3e-86
cds36771_37602	ASD42_RS12260	69	329	87.31884057971014	3.1e-88
cds37865_38921	ASD42_RS12255	80	573	100.0	1.2e-161
cds38972_39599	ASD42_RS12250	81	323	95.67307692307693	1.3e-86
cds39846_41196	ASD42_RS12240	69	626	99.77728285077951	2e-177
cds41384_42752	ASD42_RS12230	78	599	86.81318681318682	2.6e-169
cds43291_61693	ASD42_RS12225	57	6199	101.63052339801075	0.0
cds43291_61693	ASD42_RS12115	46	4642	98.66297081363118	0.0
cds61692_87198	ASD42_RS12115	43	5182	93.60075285260557	0.0
cds61692_87198	ASD42_RS12225	48	4463	66.45100576402776	0.0
cds87280_87496	ASD42_RS12215	68	110	95.77464788732394	5.8e-23
cds89801_91064	ASD42_RS12200	63	446	93.0952380952381	2.6e-123
cds89801_91064	ASD42_RS12165	34	85	39.523809523809526	1.5e-14
cds91740_92334	ASD42_RS12165	79	297	99.49238578680203	1.2e-78
cds92429_94016	ASD42_RS12170	86	918	99.0530303030303	3.9e-265
cds94021_96061	ASD42_RS12175	72	950	100.88365243004418	1.2e-274
cds96057_97218	ASD42_RS12180	90	692	100.0	2.5e-197
cds97214_97700	ASD42_RS12185	85	265	95.03105590062113	2.5e-69
cds97723_98545	ASD42_RS12190	77	399	95.6043956043956	1.8e-109
cds98554_99304	ASD42_RS12195	69	354	94.0	1.1e-95



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 28476

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	BOX37_RS29530	78	388	100.0	5.3e-106
cds33138_34320	BOX37_RS29535	68	527	98.47328244274809	1.4e-147
cds34478_34826	BOX37_RS29540	64	113	74.78260869565217	1.5e-23
cds34831_35452	BOX37_RS29545	79	315	100.0	4.5e-84
cds36771_37602	BOX37_RS29525	69	331	87.31884057971014	1.1e-88
cds37865_38921	BOX37_RS29520	81	581	100.0	7.5e-164
cds38972_39599	BOX37_RS29515	84	327	95.67307692307693	6.8e-88
cds39846_41196	BOX37_RS29500	70	629	99.77728285077951	3.1e-178
cds41384_42752	BOX37_RS29490	80	703	100.43956043956044	1e-200
cds43291_61693	BOX37_RS29485	57	6216	102.73927930865807	0.0
cds43291_61693	BOX37_RS29365	48	4891	101.36963965432903	0.0
cds61692_87198	BOX37_RS29485	48	4488	67.23914833548994	0.0
cds61692_87198	BOX37_RS29365	48	4436	66.50982237383836	0.0
cds87280_87496	BOX37_RS29475	71	111	95.77464788732394	2.6e-23
cds89801_91064	BOX37_RS29460	63	452	92.85714285714286	4.8e-125
cds89801_91064	BOX37_RS29425	35	89	39.76190476190476	1.1e-15
cds91740_92334	BOX37_RS29425	76	289	99.49238578680203	1.9e-76
cds92429_94016	BOX37_RS29430	86	920	98.67424242424242	6e-266
cds94021_96061	BOX37_RS29435	72	954	102.7982326951399	6.3e-276
cds96057_97218	BOX37_RS29440	90	686	100.0	1.1e-195
cds97214_97700	BOX37_RS29445	84	264	95.65217391304348	9.3e-69
cds97723_98545	BOX37_RS29450	79	410	95.97069597069597	1e-112
cds98554_99304	BOX37_RS29455	67	356	98.4	2.8e-96



>>
12. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 46458

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7383_8169	C5B73_RS12290	31	106	98.85057471264368	5.3e-21
cds32295_33072	C5B73_RS12110	80	392	97.28682170542635	2.8e-107
cds33138_34320	C5B73_RS12105	69	532	98.47328244274809	2.6e-149
cds34478_34826	C5B73_RS12100	71	113	69.56521739130434	1.1e-23
cds34831_35452	C5B73_RS12095	86	340	98.05825242718447	1.3e-91
cds36771_37602	C5B73_RS12115	74	348	87.31884057971014	4.9e-94
cds37865_38921	C5B73_RS12120	85	611	100.0	4e-173
cds38972_39599	C5B73_RS12125	86	350	99.03846153846155	1.3e-94
cds39846_41196	C5B73_RS12140	73	667	99.77728285077951	7.8e-190
cds41384_42752	C5B73_RS12150	75	556	85.71428571428571	2e-156
cds43291_61693	C5B73_RS12400	49	5053	98.15750856024785	0.0
cds43291_61693	C5B73_RS12155	60	4700	71.05820968530898	0.0
cds43291_61693	C5B73_RS12165	48	4440	92.0919615196478	0.0
cds43291_61693	C5B73_RS12160	62	2087	31.566932985488343	0.0
cds61692_87198	C5B73_RS12165	61	9462	102.14092459710622	0.0
cds61692_87198	C5B73_RS12400	49	6920	103.95247617927303	0.0
cds61692_87198	C5B73_RS12155	48	3319	51.18221385719327	0.0
cds61692_87198	C5B73_RS12160	48	1431	20.774026585107634	0.0
cds87280_87496	C5B73_RS12170	69	120	95.77464788732394	7.3e-26
cds89801_91064	C5B73_RS12250	66	488	98.57142857142858	7.9e-136
cds89801_91064	C5B73_RS12245	62	478	98.57142857142858	8.2e-133
cds89801_91064	C5B73_RS12285	31	69	35.23809523809524	6.7e-10
cds91740_92334	C5B73_RS12285	77	292	99.49238578680203	2.3e-77
cds92429_94016	C5B73_RS12280	87	929	99.0530303030303	1.3e-268
cds94021_96061	C5B73_RS12275	76	974	98.23269513991163	4.5e-282
cds96057_97218	C5B73_RS12270	89	685	100.0	4.1e-195
cds97214_97700	C5B73_RS12265	74	244	96.27329192546584	7.6e-63
cds97723_98545	C5B73_RS12260	75	393	95.97069597069597	1.3e-107
cds98554_99304	C5B73_RS12255	68	359	98.8	2.5e-97



>>
13. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 28791

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	EL493_RS31940	78	384	97.28682170542635	7.6e-105
cds33138_34320	EL493_RS31950	69	534	98.47328244274809	6.9e-150
cds34478_34826	EL493_RS31955	68	122	75.65217391304347	3.1e-26
cds34831_35452	EL493_RS31960	79	318	100.0	4.1e-85
cds36771_37602	EL493_RS31935	71	334	87.31884057971014	7.4e-90
cds37865_38921	EL493_RS31930	80	576	100.0	1.9e-162
cds38972_39599	EL493_RS31925	83	330	95.67307692307693	1e-88
cds39846_41196	EL493_RS31910	68	617	98.88641425389754	1.2e-174
cds41384_42752	EL493_RS31900	79	694	100.65934065934066	7.9e-198
cds43291_61693	EL493_RS31895	58	6342	101.14136637860753	0.0
cds43291_61693	EL493_RS31760	49	4966	98.64666557965107	0.0
cds61692_87198	EL493_RS31895	49	4523	65.992236207505	0.0
cds61692_87198	EL493_RS31760	50	4514	64.89824726502763	0.0
cds87280_87496	EL493_RS31885	74	115	95.77464788732394	1.8e-24
cds89801_91064	EL493_RS31865	63	456	92.85714285714286	2.6e-126
cds89801_91064	EL493_RS31830	34	86	40.0	5.3e-15
cds91740_92334	EL493_RS31830	76	293	99.49238578680203	1.3e-77
cds92429_94016	EL493_RS31835	84	910	101.32575757575756	8.1e-263
cds94021_96061	EL493_RS31840	73	963	101.620029455081	1.4e-278
cds96057_97218	EL493_RS31845	90	691	100.0	5.7e-197
cds97214_97700	EL493_RS31850	83	264	96.8944099378882	9.3e-69
cds97723_98545	EL493_RS31855	78	406	95.97069597069597	2e-111
cds98554_99304	EL493_RS31860	69	353	94.0	1.8e-95



>>
14. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 44109

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7383_8169	NOCYR_RS24090	31	102	95.78544061302682	4.5e-20
cds32295_33072	NOCYR_RS24280	79	390	97.28682170542635	1.1e-106
cds33138_34320	NOCYR_RS24275	69	530	98.47328244274809	1.3e-148
cds34478_34826	NOCYR_RS24270	71	113	69.56521739130434	1.1e-23
cds34831_35452	NOCYR_RS24265	89	346	98.05825242718447	1.8e-93
cds36771_37602	NOCYR_RS24285	73	345	87.31884057971014	4.2e-93
cds37865_38921	NOCYR_RS24255	85	611	100.0	4e-173
cds38972_39599	NOCYR_RS24250	86	349	99.03846153846155	2.8e-94
cds39846_41196	NOCYR_RS24235	73	661	99.77728285077951	7.3e-188
cds41384_42752	NOCYR_RS24225	75	659	100.0	2.2e-187
cds43291_61693	NOCYR_RS23965	49	5045	98.38578183596934	0.0
cds43291_61693	NOCYR_RS24220	62	4953	72.8191749551606	0.0
cds43291_61693	NOCYR_RS24215	48	4527	92.71156041089189	0.0
cds43291_61693	NOCYR_RS29475	60	1814	26.74058372737649	0.0
cds61692_87198	NOCYR_RS24215	61	9496	101.55275849900012	0.0
cds61692_87198	NOCYR_RS23965	50	5400	74.9323608987178	0.0
cds61692_87198	NOCYR_RS24220	49	3686	52.5820491706858	0.0
cds87280_87496	NOCYR_RS24210	66	118	95.77464788732394	2.1e-25
cds89801_91064	NOCYR_RS24130	65	489	99.28571428571429	3.6e-136
cds89801_91064	NOCYR_RS24135	62	479	98.57142857142858	2.8e-133
cds89801_91064	NOCYR_RS24095	32	72	35.23809523809524	8e-11
cds91740_92334	NOCYR_RS24095	76	287	99.49238578680203	7.4e-76
cds92429_94016	NOCYR_RS24100	87	938	99.81060606060606	2.1e-271
cds94021_96061	NOCYR_RS24105	76	975	98.23269513991163	2e-282
cds96057_97218	NOCYR_RS24110	89	686	100.0	1.8e-195
cds97214_97700	NOCYR_RS24115	87	279	97.51552795031056	1.6e-73
cds97723_98545	NOCYR_RS24120	75	394	96.7032967032967	7.8e-108
cds98554_99304	NOCYR_RS24125	71	365	94.8	4.6e-99



>>
15. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 16807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7383_8169	D5S18_RS09030	32	105	95.78544061302682	6.9e-21
cds32295_33072	D5S18_RS09140	77	384	98.83720930232558	9.9e-105
cds33138_34320	D5S18_RS09145	71	535	96.94656488549617	5.3e-150
cds34478_34826	D5S18_RS09150	57	114	96.52173913043478	6.5e-24
cds34831_35452	D5S18_RS09155	84	331	98.05825242718447	4.7e-89
cds36771_37602	D5S18_RS09135	70	328	84.05797101449275	6.9e-88
cds37865_38921	D5S18_RS09130	80	580	100.0	1.3e-163
cds38972_39599	D5S18_RS09125	80	324	99.51923076923077	5.8e-87
cds39846_41196	D5S18_RS09110	73	659	99.77728285077951	1.6e-187
cds43291_61693	D5S18_RS08985	49	5017	98.36947660198923	0.0
cds61692_87198	D5S18_RS08985	47	3979	61.58099047170921	0.0
cds89801_91064	D5S18_RS09080	62	470	99.52380952380952	2.2e-130
cds89801_91064	D5S18_RS09035	35	79	35.23809523809524	1.1e-12
cds91740_92334	D5S18_RS09035	78	282	92.38578680203045	2.4e-74
cds92429_94016	D5S18_RS09040	87	926	98.29545454545455	1.4e-267
cds94021_96061	D5S18_RS09045	76	995	99.85272459499264	3.2e-288
cds96057_97218	D5S18_RS09050	92	700	100.0	7.2e-200
cds97214_97700	D5S18_RS09055	84	266	96.27329192546584	1.9e-69
cds97723_98545	D5S18_RS09060	76	389	95.6043956043956	2.5e-106
cds98554_99304	D5S18_RS09065	63	344	99.2	6.5e-93



>>
16. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 39280

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21168_21834	FNL39_RS01170	31	72	92.76018099547511	4.2e-11
cds32295_33072	FNL39_RS01350	80	398	98.44961240310077	5.1e-109
cds33138_34320	FNL39_RS01360	67	509	98.47328244274809	3.1e-142
cds36771_37602	FNL39_RS01345	70	332	87.31884057971014	3.7e-89
cds37865_38921	FNL39_RS01340	81	580	100.0	1.3e-163
cds38972_39599	FNL39_RS01335	83	326	95.67307692307693	2e-87
cds39846_41196	FNL39_RS01320	70	635	99.77728285077951	4.3e-180
cds41384_42752	FNL39_RS01310	78	681	100.21978021978022	5.3e-194
cds43291_61693	FNL39_RS01305	54	6017	107.12538724930702	0.0
cds43291_61693	FNL39_RS01195	50	4665	89.62987118865155	0.0
cds43291_61693	FNL39_RS01200	48	3944	81.41203326267731	0.0
cds43291_61693	FNL39_RS01205	46	1523	32.789825533996414	0.0
cds61692_87198	FNL39_RS01195	50	5303	74.86178096694506	0.0
cds61692_87198	FNL39_RS01305	46	4364	70.41524526526291	0.0
cds61692_87198	FNL39_RS01200	44	4142	71.35631102223267	0.0
cds61692_87198	FNL39_RS01205	43	1285	22.115045288789553	0.0
cds87280_87496	FNL39_RS01295	71	113	95.77464788732394	6.9e-24
cds89801_91064	FNL39_RS01285	63	451	92.85714285714286	8.2e-125
cds89801_91064	FNL39_RS01250	36	89	39.523809523809526	1.1e-15
cds91740_92334	FNL39_RS01250	78	291	99.49238578680203	6.7e-77
cds92429_94016	FNL39_RS01255	86	904	96.96969696969697	3.4e-261
cds94021_96061	FNL39_RS01260	68	925	107.80559646539028	4.1e-267
cds96057_97218	FNL39_RS01265	90	686	100.0	1.4e-195
cds97214_97700	FNL39_RS01270	84	271	98.13664596273291	4.5e-71
cds97723_98545	FNL39_RS01275	81	419	95.6043956043956	2.3e-115
cds98554_99304	FNL39_RS01280	69	355	94.0	3.7e-96



>>
17. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 30191

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21168_21834	DFR75_RS08650	32	71	92.76018099547511	1.2e-10
cds32295_33072	DFR75_RS08835	80	394	97.67441860465115	9.6e-108
cds33138_34320	DFR75_RS08845	68	514	98.47328244274809	9.7e-144
cds36771_37602	DFR75_RS08830	69	329	87.31884057971014	3.1e-88
cds37865_38921	DFR75_RS08825	81	580	100.0	9.8e-164
cds38972_39599	DFR75_RS08820	83	329	95.67307692307693	3.1e-88
cds39846_41196	DFR75_RS08805	70	634	100.0	7.3e-180
cds41384_42752	DFR75_RS08795	78	684	100.43956043956044	8.2e-195
cds43291_61693	DFR75_RS08790	55	6098	103.03277352030003	0.0
cds43291_61693	DFR75_RS08675	49	4926	97.99445622044676	0.0
cds61692_87198	DFR75_RS08675	47	6731	104.03481943300787	0.0
cds61692_87198	DFR75_RS08790	47	4419	67.53323138454299	0.0
cds87280_87496	DFR75_RS08780	69	114	98.59154929577466	5.3e-24
cds89801_91064	DFR75_RS08775	61	452	98.57142857142858	4.8e-125
cds89801_91064	DFR75_RS08740	35	85	40.476190476190474	1.5e-14
cds91740_92334	DFR75_RS08740	76	274	97.46192893401016	6.5e-72
cds92429_94016	DFR75_RS08745	85	901	96.96969696969697	2.9e-260
cds94021_96061	DFR75_RS08750	72	931	100.44182621502209	4.4e-269
cds96057_97218	DFR75_RS08755	90	690	100.0	1.3e-196
cds97214_97700	DFR75_RS08760	83	264	96.8944099378882	7.1e-69
cds97723_98545	DFR75_RS08765	80	416	95.6043956043956	1.9e-114
cds98554_99304	DFR75_RS08770	70	355	94.0	3.7e-96



>>
18. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6101

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS15450	GA0074696_RS15450	3335843	3336099	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5061_5415	GA0074696_RS15540	53	113	94.01709401709401	1.5e-23
cds5422_7330	GA0074696_RS15475	62	836	100.0	2.3e-240
cds7383_8169	GA0074696_RS15550	73	381	100.0	8.5e-104
cds8352_9480	GA0074696_RS15520	55	385	97.33333333333334	6.5e-105
cds9531_10053	GA0074696_RS15555	64	175	76.30057803468208	3.6e-42
cds19921_20779	GA0074696_RS15485	33	147	112.98245614035088	1.7e-33
cds19921_20779	GA0074696_RS15505	32	131	112.63157894736841	1.3e-28
cds20779_21169	GA0074696_RS15500	53	134	100.7751937984496	8.9e-30
cds21168_21834	GA0074696_RS15495	41	161	95.02262443438913	6.9e-38
cds21951_22935	GA0074696_RS15490	60	354	95.10703363914374	1.4e-95
cds22927_23896	GA0074696_RS15485	54	331	100.93167701863355	7.3e-89
cds22927_23896	GA0074696_RS15505	51	304	98.75776397515527	1.2e-80
cds23909_24527	GA0074696_RS15510	54	189	94.6341463414634	3.7e-46
cds25481_26750	GA0074696_RS15440	77	639	98.81516587677726	2.1e-181
cds25481_26750	GA0074696_RS15445	32	152	99.0521327014218	7.9e-35
cds26746_27982	GA0074696_RS15445	71	565	97.5669099756691	5e-159
cds27989_28235	GA0074696_RS15450	60	81	82.71604938271605	4.3e-14
cds28240_29164	GA0074696_RS15455	54	306	97.39413680781759	2.4e-81
cds29160_30078	GA0074696_RS15460	59	343	96.06557377049181	1.8e-92
cds94021_96061	GA0074696_RS15530	46	374	65.68483063328424	2.1e-101



>>
19. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28438

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS13960	E7742_RS13960	3010254	3011659	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34478_34826	E7742_RS14015	58	131	97.3913043478261	4e-29
cds34831_35452	E7742_RS14020	63	238	96.60194174757282	7e-61
cds37865_38921	E7742_RS14010	74	548	100.0	5.4e-154
cds39846_41196	E7742_RS13950	59	540	99.33184855233853	1.9e-151
cds41384_42752	E7742_RS13940	49	349	87.91208791208791	3.7e-94
cds43291_61693	E7742_RS13860	48	4918	100.8478721669656	0.0
cds43291_61693	E7742_RS13850	49	3176	62.49796184575248	0.0
cds43291_61693	E7742_RS13855	49	2911	57.76944399152127	0.0
cds61692_87198	E7742_RS13860	49	5495	77.75555816962711	0.0
cds61692_87198	E7742_RS13850	49	3396	48.62957299141277	0.0
cds61692_87198	E7742_RS13855	52	3157	42.06563933654864	0.0
cds91740_92334	E7742_RS13905	64	227	97.46192893401016	1.5e-57
cds92429_94016	E7742_RS13900	81	856	99.62121212121212	1.1e-246
cds94021_96061	E7742_RS13895	72	919	98.23269513991163	2.3e-265
cds96057_97218	E7742_RS13890	84	659	103.10880829015545	1.8e-187
cds97214_97700	E7742_RS13885	87	270	96.27329192546584	1.3e-70
cds97723_98545	E7742_RS13880	66	327	95.97069597069597	1.2e-87
cds98554_99304	E7742_RS13875	65	321	95.19999999999999	7.6e-86



>>
20. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 25942

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32295_33072	NS506_RS38110	85	417	98.44961240310077	1.1e-114
cds33138_34320	NS506_RS38105	77	591	98.72773536895674	4.8e-167
cds34478_34826	NS506_RS38100	55	107	95.65217391304348	1e-21
cds34831_35452	NS506_RS38095	82	324	97.0873786407767	9.7e-87
cds35544_36582	NS506_RS38090	40	60	29.275362318840582	4.4e-07
cds36771_37602	NS506_RS38085	78	376	88.04347826086956	1.7e-102
cds37865_38921	NS506_RS38070	90	651	100.0	4.5e-185
cds38972_39599	NS506_RS38065	90	366	99.51923076923077	1.3e-99
cds39846_41196	NS506_RS38060	78	726	100.0	1.9e-207
cds41384_42752	NS506_RS38050	90	777	100.0	9.3e-223
cds43291_61693	NS506_RS38045	56	6117	101.27180825044839	0.0
cds43291_61693	NS506_RS38040	48	4297	91.58649926626448	0.0
cds61692_87198	NS506_RS38040	59	6624	72.73261969180096	0.0
cds61692_87198	NS506_RS38045	47	4380	66.53334901776262	0.0
cds87280_87496	NS506_RS38035	81	129	95.77464788732394	9.3e-29



>>
21. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6982

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS33455	HB370_RS33455	7392442	7392690	-	hypothetical_protein
HB370_RS33535	HB370_RS33535	7405673	7406569	-	site-specific_integrase
HB370_RS33540	HB370_RS33540	7406559	7406770	-	DNA-binding_protein
HB370_RS33565	HB370_RS33565	7415136	7415834	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5061_5415	HB370_RS33650	46	98	95.72649572649573	3.8e-19
cds7383_8169	HB370_RS33630	72	374	100.0	1e-101
cds25481_26750	HB370_RS33610	75	625	99.76303317535546	4.2e-177
cds26746_27982	HB370_RS33615	65	528	96.83698296836984	5.2e-148
cds27989_28235	HB370_RS33620	51	84	92.5925925925926	5.1e-15
cds28240_29164	HB370_RS33625	47	275	98.69706840390879	5.9e-72
cds29160_30078	HB370_RS33670	52	315	98.0327868852459	6.7e-84
cds43291_61693	HB370_RS33830	41	1944	53.530083156693294	0.0
cds61692_87198	HB370_RS33830	42	2056	38.99541230443477	0.0
cds87280_87496	HB370_RS33835	44	57	80.28169014084507	7.6e-07
cds92429_94016	HB370_RS33665	34	243	100.37878787878789	4.3e-62
cds94021_96061	HB370_RS33655	40	383	93.66715758468335	3.4e-104



>>
22. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 47177

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	YT1_RS19425	59	539	99.33184855233853	2.5e-151
cds41384_42752	YT1_RS19415	50	356	87.25274725274726	5.1e-96
cds43291_61693	YT1_RS19300	46	5306	115.37583564324147	0.0
cds43291_61693	YT1_RS19295	50	4735	89.66248165661177	0.0
cds43291_61693	YT1_RS19275	48	3088	62.33490950595141	0.0
cds43291_61693	YT1_RS19285	49	3055	62.253383336050874	0.0
cds43291_61693	YT1_RS19290	50	1958	37.746616663949126	0.0
cds43291_61693	YT1_RS19280	51	1414	27.06668840697864	0.0
cds61692_87198	YT1_RS19295	48	7034	103.55252323256087	0.0
cds61692_87198	YT1_RS19300	49	5552	77.60263498411952	0.0
cds61692_87198	YT1_RS19275	51	3362	45.22997294435949	0.0
cds61692_87198	YT1_RS19285	48	3291	48.5354664157158	0.0
cds61692_87198	YT1_RS19280	51	1719	23.244324197153276	0.0
cds61692_87198	YT1_RS19290	46	1676	26.51452770262322	0.0
cds89801_91064	YT1_RS19345	33	73	35.23809523809524	4.7e-11
cds91740_92334	YT1_RS19345	63	233	101.5228426395939	1.7e-59
cds92429_94016	YT1_RS19340	82	891	100.75757575757575	3e-257
cds94021_96061	YT1_RS19335	73	929	98.52724594992637	1.7e-268
cds96057_97218	YT1_RS19330	87	673	100.0	1.2e-191
cds97214_97700	YT1_RS19325	77	238	95.03105590062113	3.2e-61
cds97723_98545	YT1_RS19320	71	373	97.8021978021978	2.4e-101
cds97723_98545	YT1_RS19315	72	371	97.43589743589743	9.2e-101
cds98554_99304	YT1_RS19310	61	311	98.0	6.1e-83



>>
23. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 46477

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	E2561_RS16620	59	539	99.33184855233853	2.5e-151
cds41384_42752	E2561_RS16610	50	356	87.25274725274726	5.1e-96
cds43291_61693	E2561_RS16485	43	3975	95.53236588945052	0.0
cds43291_61693	E2561_RS16495	54	3844	65.57965106799283	0.0
cds43291_61693	E2561_RS16475	49	3058	62.253383336050874	0.0
cds43291_61693	E2561_RS16500	48	2201	44.72525680743519	0.0
cds43291_61693	E2561_RS16465	45	2089	47.21995760639165	0.0
cds43291_61693	E2561_RS16480	50	1958	37.746616663949126	0.0
cds43291_61693	E2561_RS16490	50	1954	37.534648622207726	0.0
cds43291_61693	E2561_RS16470	52	1413	27.099298874938853	0.0
cds61692_87198	E2561_RS16485	47	4837	74.53240795200564	0.0
cds61692_87198	E2561_RS16495	49	3419	47.959063639571816	0.0
cds61692_87198	E2561_RS16475	48	3290	48.5354664157158	0.0
cds61692_87198	E2561_RS16465	52	2462	32.466768615457006	0.0
cds61692_87198	E2561_RS16500	48	2114	31.125749911775085	0.0
cds61692_87198	E2561_RS16490	51	2109	27.96141630396424	0.0
cds61692_87198	E2561_RS16470	51	1728	23.267850841077518	0.0
cds61692_87198	E2561_RS16480	46	1677	26.51452770262322	0.0
cds89801_91064	E2561_RS16540	33	73	35.23809523809524	4.7e-11
cds91740_92334	E2561_RS16540	63	233	101.5228426395939	1.7e-59
cds92429_94016	E2561_RS16535	82	891	100.75757575757575	5.1e-257
cds94021_96061	E2561_RS16530	73	930	98.52724594992637	1.3e-268
cds96057_97218	E2561_RS16525	87	673	100.0	1.2e-191
cds97214_97700	E2561_RS16520	77	238	95.03105590062113	3.2e-61
cds97723_98545	E2561_RS16515	70	102	28.205128205128204	8e-20
cds98554_99304	E2561_RS16510	61	314	98.0	1.2e-83



>>
24. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 46184

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	DCN13_RS16755	59	539	99.33184855233853	2.5e-151
cds41384_42752	DCN13_RS16745	50	356	87.25274725274726	5.1e-96
cds43291_61693	DCN13_RS16630	46	5320	115.37583564324147	0.0
cds43291_61693	DCN13_RS16625	50	4741	89.64617642263167	0.0
cds43291_61693	DCN13_RS16615	49	3059	62.253383336050874	0.0
cds43291_61693	DCN13_RS16605	39	2681	82.78167291700636	0.0
cds43291_61693	DCN13_RS16620	51	1976	37.746616663949126	0.0
cds43291_61693	DCN13_RS16610	52	1417	27.099298874938853	0.0
cds61692_87198	DCN13_RS16625	48	7036	103.44665333490177	0.0
cds61692_87198	DCN13_RS16630	49	5548	77.60263498411952	0.0
cds61692_87198	DCN13_RS16615	48	3291	48.5354664157158	0.0
cds61692_87198	DCN13_RS16605	39	2707	58.99305964004235	0.0
cds61692_87198	DCN13_RS16610	51	1732	23.267850841077518	0.0
cds61692_87198	DCN13_RS16620	46	1683	26.51452770262322	0.0
cds89801_91064	DCN13_RS16675	33	73	35.23809523809524	4.7e-11
cds91740_92334	DCN13_RS16675	63	233	101.5228426395939	1.7e-59
cds92429_94016	DCN13_RS16670	83	892	100.75757575757575	1.8e-257
cds94021_96061	DCN13_RS16665	73	933	98.52724594992637	1.2e-269
cds96057_97218	DCN13_RS16660	87	673	100.0	1.2e-191
cds97214_97700	DCN13_RS16655	77	238	95.03105590062113	3.2e-61
cds97723_98545	DCN13_RS16650	71	371	97.8021978021978	7e-101
cds97723_98545	DCN13_RS16645	72	370	97.43589743589743	1.2e-100
cds98554_99304	DCN13_RS16640	61	315	98.0	4.2e-84



>>
25. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 46154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	HFP48_RS18990	60	545	99.33184855233853	4.5e-153
cds41384_42752	HFP48_RS18980	50	355	87.25274725274726	8.7e-96
cds43291_61693	HFP48_RS18865	46	5349	115.27800423936083	0.0
cds43291_61693	HFP48_RS18860	50	4729	90.18424914397521	0.0
cds43291_61693	HFP48_RS18850	49	3060	62.46535137779227	0.0
cds43291_61693	HFP48_RS18840	40	2636	73.78118375998696	0.0
cds43291_61693	HFP48_RS18855	50	1956	38.04011087559107	0.0
cds43291_61693	HFP48_RS18845	51	1421	27.180825044839395	0.0
cds61692_87198	HFP48_RS18860	48	7054	103.48194330078815	0.0
cds61692_87198	HFP48_RS18865	50	5556	77.5438183743089	0.0
cds61692_87198	HFP48_RS18850	49	3323	48.45312316198094	0.0
cds61692_87198	HFP48_RS18840	41	2679	52.793788966003994	0.0
cds61692_87198	HFP48_RS18845	51	1736	23.03258440183508	0.0
cds61692_87198	HFP48_RS18855	44	1678	28.831902129161275	0.0
cds89801_91064	HFP48_RS18910	32	77	44.047619047619044	2.5e-12
cds91740_92334	HFP48_RS18910	65	240	101.5228426395939	1e-61
cds92429_94016	HFP48_RS18905	84	894	99.0530303030303	3.5e-258
cds94021_96061	HFP48_RS18900	70	892	101.620029455081	2.3e-257
cds96057_97218	HFP48_RS18895	87	675	100.0	2.5e-192
cds97214_97700	HFP48_RS18890	78	247	98.75776397515527	9e-64
cds97723_98545	HFP48_RS18885	71	371	95.6043956043956	9.2e-101
cds97723_98545	HFP48_RS18880	71	363	97.43589743589743	2.5e-98
cds98554_99304	HFP48_RS18875	61	318	99.6	6.5e-85



>>
26. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 46136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	A4U64_RS06275	60	544	99.33184855233853	1e-152
cds41384_42752	A4U64_RS06285	50	355	87.25274725274726	8.7e-96
cds43291_61693	A4U64_RS06400	46	5345	115.29430947334095	0.0
cds43291_61693	A4U64_RS06405	49	4703	92.41806619924996	0.0
cds43291_61693	A4U64_RS06415	49	3065	61.91097342246861	0.0
cds43291_61693	A4U64_RS06425	40	2641	73.78118375998696	0.0
cds43291_61693	A4U64_RS06410	50	1968	38.1053318115115	0.0
cds43291_61693	A4U64_RS06420	51	1419	27.180825044839395	0.0
cds61692_87198	A4U64_RS06405	48	7033	103.47017997882601	0.0
cds61692_87198	A4U64_RS06400	50	5554	77.5438183743089	0.0
cds61692_87198	A4U64_RS06415	49	3319	48.4295965180567	0.0
cds61692_87198	A4U64_RS06425	41	2673	52.793788966003994	0.0
cds61692_87198	A4U64_RS06420	51	1737	23.03258440183508	0.0
cds61692_87198	A4U64_RS06410	44	1686	28.726032231502174	0.0
cds89801_91064	A4U64_RS06355	31	77	43.57142857142857	3.2e-12
cds91740_92334	A4U64_RS06355	65	241	101.5228426395939	7.9e-62
cds92429_94016	A4U64_RS06360	84	894	99.0530303030303	3.5e-258
cds94021_96061	A4U64_RS06365	73	913	98.67452135493373	9.5e-264
cds96057_97218	A4U64_RS06370	87	675	100.0	2.5e-192
cds97214_97700	A4U64_RS06375	78	247	98.75776397515527	9e-64
cds97723_98545	A4U64_RS06380	71	368	95.6043956043956	7.8e-100
cds97723_98545	A4U64_RS06385	71	362	97.43589743589743	3.3e-98
cds98554_99304	A4U64_RS06390	61	317	99.6	1.4e-84



>>
27. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 41517

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	AAT18_RS18390	60	544	99.33184855233853	7.6e-153
cds41384_42752	AAT18_RS18380	50	355	87.25274725274726	8.7e-96
cds43291_61693	AAT18_RS18255	50	4710	90.1679439099951	0.0
cds43291_61693	AAT18_RS18265	48	4213	84.83613239849991	0.0
cds43291_61693	AAT18_RS18245	49	3072	62.46535137779227	0.0
cds43291_61693	AAT18_RS18250	51	1968	37.991195173650745	0.0
cds43291_61693	AAT18_RS18260	55	1917	31.518017283548016	0.0
cds43291_61693	AAT18_RS18240	51	1416	27.180825044839395	0.0
cds61692_87198	AAT18_RS18255	48	7023	103.49370662275025	0.0
cds61692_87198	AAT18_RS18265	50	3980	54.87589695329961	0.0
cds61692_87198	AAT18_RS18245	49	3329	48.45312316198094	0.0
cds61692_87198	AAT18_RS18240	51	1736	23.03258440183508	0.0
cds61692_87198	AAT18_RS18260	51	1712	23.03258440183508	0.0
cds61692_87198	AAT18_RS18250	44	1688	28.726032231502174	0.0
cds89801_91064	AAT18_RS18310	32	77	44.047619047619044	2.5e-12
cds91740_92334	AAT18_RS18310	65	240	101.5228426395939	1e-61
cds92429_94016	AAT18_RS18305	84	889	97.91666666666666	1.1e-256
cds94021_96061	AAT18_RS18300	70	888	101.620029455081	3.3e-256
cds96057_97218	AAT18_RS18295	87	675	100.0	2.5e-192
cds97214_97700	AAT18_RS18290	78	247	98.75776397515527	9e-64
cds97723_98545	AAT18_RS18285	72	368	94.5054945054945	4.6e-100
cds97723_98545	AAT18_RS18280	72	152	40.29304029304029	6.7e-35
cds98554_99304	AAT18_RS18275	61	318	99.6	6.5e-85



>>
28. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15122

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS10095	EP51_RS10095	2165682	2167320	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1007_2435	EP51_RS09950	31	171	101.89473684210526	1.9e-40
cds39846_41196	EP51_RS10150	60	553	99.55456570155901	1.6e-155
cds41384_42752	EP51_RS10140	49	342	87.25274725274726	5.8e-92
cds43291_61693	EP51_RS10025	43	4283	104.51654981248981	0.0
cds61692_87198	EP51_RS10025	41	5726	106.51688036701566	0.0
cds89801_91064	EP51_RS09975	43	292	99.28571428571429	6.4e-77
cds91740_92334	EP51_RS10065	70	256	95.43147208121827	2.4e-66
cds91740_92334	EP51_RS09975	34	99	76.6497461928934	2.9e-19
cds92429_94016	EP51_RS10060	84	904	98.86363636363636	4.5e-261
cds94021_96061	EP51_RS10055	72	900	97.64359351988217	1.1e-259
cds96057_97218	EP51_RS10050	87	667	100.0	8.8e-190
cds97214_97700	EP51_RS10045	79	257	98.75776397515527	8.7e-67
cds97723_98545	EP51_RS10040	72	374	98.9010989010989	8.3e-102
cds98554_99304	EP51_RS10035	63	298	90.4	5.3e-79



>>
29. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14893

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44715	RHA1_RS44715	6622207	6623224	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1007_2435	RHA1_RS29900	31	168	101.89473684210526	1.2e-39
cds39846_41196	RHA1_RS29710	61	553	99.55456570155901	2.1e-155
cds41384_42752	RHA1_RS29720	49	341	87.25274725274726	9.9e-92
cds43291_61693	RHA1_RS29825	43	4293	104.87526496005218	0.0
cds61692_87198	RHA1_RS29825	40	5494	106.79920009410657	0.0
cds89801_91064	RHA1_RS29875	43	292	99.28571428571429	4.9e-77
cds91740_92334	RHA1_RS29790	70	257	95.43147208121827	8.2e-67
cds91740_92334	RHA1_RS29875	33	97	76.6497461928934	1.8e-18
cds92429_94016	RHA1_RS29795	84	907	98.86363636363636	6.9e-262
cds94021_96061	RHA1_RS29800	71	896	98.67452135493373	1.2e-258
cds96057_97218	RHA1_RS29805	87	668	100.0	3.9e-190
cds97214_97700	RHA1_RS29810	79	256	98.75776397515527	1.9e-66
cds97723_98545	RHA1_RS29815	72	374	98.9010989010989	8.3e-102
cds98554_99304	RHA1_RS29820	59	297	101.2	1.5e-78



>>
30. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14885

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS12945	FND50_RS12945	2805475	2807111	+	AMP-binding_protein
FND50_RS13065	FND50_RS13065	2865987	2866412	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1007_2435	FND50_RS13080	31	170	101.26315789473684	3.2e-40
cds39846_41196	FND50_RS12895	60	554	99.55456570155901	9.6e-156
cds41384_42752	FND50_RS12905	49	342	87.25274725274726	4.5e-92
cds43291_61693	FND50_RS13010	42	4102	104.7122126202511	0.0
cds61692_87198	FND50_RS13010	41	5673	106.04634748853077	0.0
cds89801_91064	FND50_RS13060	42	288	99.28571428571429	1.2e-75
cds91740_92334	FND50_RS12970	71	259	95.43147208121827	2.8e-67
cds91740_92334	FND50_RS13060	33	97	76.6497461928934	1.4e-18
cds92429_94016	FND50_RS12975	84	906	98.86363636363636	9e-262
cds94021_96061	FND50_RS12980	71	898	98.67452135493373	5.4e-259
cds96057_97218	FND50_RS12985	87	668	100.0	3.9e-190
cds97214_97700	FND50_RS12990	79	257	98.75776397515527	8.7e-67
cds97723_98545	FND50_RS12995	72	372	96.7032967032967	3.2e-101
cds98554_99304	FND50_RS13000	61	299	95.19999999999999	4.1e-79



>>
31. NZ_NSDX01000001
Source: Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1007_2435	CJ177_RS03870	31	173	101.89473684210526	6.4e-41
cds39846_41196	CJ177_RS03675	60	555	99.55456570155901	5.7e-156
cds41384_42752	CJ177_RS03685	49	342	87.25274725274726	4.5e-92
cds43291_61693	CJ177_RS03795	42	4109	104.7122126202511	0.0
cds61692_87198	CJ177_RS03795	41	5641	106.06987413245501	0.0
cds89801_91064	CJ177_RS03845	43	289	99.28571428571429	7.1e-76
cds91740_92334	CJ177_RS03755	71	259	95.43147208121827	3.7e-67
cds91740_92334	CJ177_RS03845	34	99	76.6497461928934	2.9e-19
cds92429_94016	CJ177_RS03760	85	912	98.86363636363636	1.6e-263
cds94021_96061	CJ177_RS03765	71	897	98.67452135493373	7e-259
cds96057_97218	CJ177_RS03770	87	667	100.0	8.8e-190
cds97214_97700	CJ177_RS03775	79	257	98.75776397515527	8.7e-67
cds97723_98545	CJ177_RS03780	72	373	96.7032967032967	1.4e-101
cds98554_99304	CJ177_RS03785	61	297	95.19999999999999	1.5e-78



>>
32. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1007_2435	R1CP_RS11735	31	169	101.89473684210526	7.1e-40
cds39846_41196	R1CP_RS11540	60	549	99.55456570155901	2.4e-154
cds41384_42752	R1CP_RS11550	49	342	87.25274725274726	4.5e-92
cds43291_61693	R1CP_RS11660	42	4091	104.67960215229088	0.0
cds61692_87198	R1CP_RS11660	41	5640	106.61098694271263	0.0
cds89801_91064	R1CP_RS11710	42	286	99.28571428571429	4.6e-75
cds91740_92334	R1CP_RS11625	71	259	95.43147208121827	3.7e-67
cds91740_92334	R1CP_RS11710	34	100	76.6497461928934	2.2e-19
cds92429_94016	R1CP_RS11630	85	910	98.86363636363636	8.1e-263
cds94021_96061	R1CP_RS11635	71	894	98.67452135493373	7.8e-258
cds96057_97218	R1CP_RS11640	86	665	100.0	2.6e-189
cds97214_97700	R1CP_RS11645	79	257	98.75776397515527	8.7e-67
cds97723_98545	R1CP_RS11650	72	372	96.7032967032967	3.2e-101
cds98554_99304	R1CP_RS11655	61	294	95.19999999999999	1.3e-77



>>
33. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14287

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43291_61693	NS506_RS07060	48	4980	99.91847383009946	0.0
cds61692_87198	NS506_RS07060	48	4415	67.19209504764146	0.0
cds89801_91064	NS506_RS06930	79	594	94.28571428571428	6e-168
cds91208_91649	NS506_RS06935	65	186	101.36986301369863	2.2e-45
cds91740_92334	NS506_RS06950	87	328	99.49238578680203	3.8e-88
cds92429_94016	NS506_RS06955	89	951	99.62121212121212	3.2e-275
cds94021_96061	NS506_RS06960	79	1009	98.08541973490426	1.3e-292
cds96057_97218	NS506_RS06965	91	700	100.0	1.2e-199
cds97214_97700	NS506_RS06970	93	292	95.65217391304348	2.4e-77
cds97723_98545	NS506_RS06975	88	468	100.0	4.2e-130
cds98554_99304	NS506_RS06980	70	364	98.4	7.9e-99



>>
34. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9543

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5061_5415	GLX30_RS01030	49	95	90.5982905982906	3.2e-18
cds7383_8169	GLX30_RS00880	68	333	97.70114942528735	1.6e-89
cds7383_8169	GLX30_RS00715	62	310	96.93486590038314	1.4e-82
cds14610_15807	GLX30_RS01070	32	166	101.00502512562815	6.5e-39
cds25481_26750	GLX30_RS00925	67	532	98.34123222748815	4.8e-149
cds26746_27982	GLX30_RS00920	57	428	97.32360097323601	5.6e-118
cds27989_28235	GLX30_RS00915	36	58	96.29629629629629	3.9e-07
cds28240_29164	GLX30_RS00710	44	250	97.39413680781759	1.6e-64
cds29160_30078	GLX30_RS00895	54	326	100.98360655737706	2.2e-87
cds43291_61693	GLX30_RS00665	39	2667	76.4552421327246	0.0
cds43291_61693	GLX30_RS00670	40	1352	40.86091635414969	0.0
cds61692_87198	GLX30_RS00665	39	2736	56.86389836489825	0.0
cds87280_87496	GLX30_RS00640	54	86	94.36619718309859	1.2e-15
cds96057_97218	GLX30_RS00805	36	204	98.70466321243524	1.6e-50



>>
35. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5192

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS03285	SMD11_RS03285	755655	756605	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5061_5415	SMD11_RS03385	50	101	85.47008547008546	7.6e-20
cds5422_7330	SMD11_RS03335	64	873	102.04724409448819	1e-251
cds7383_8169	SMD11_RS03295	72	372	100.0	3e-101
cds8352_9480	SMD11_RS03380	56	384	91.2	1.1e-104
cds9531_10053	SMD11_RS03290	54	148	75.72254335260115	8e-34
cds20779_21169	SMD11_RS03360	52	132	103.87596899224806	3.4e-29
cds21951_22935	SMD11_RS03350	59	366	96.02446483180428	3.5e-99
cds22927_23896	SMD11_RS03365	54	344	100.62111801242236	1.4e-92
cds22927_23896	SMD11_RS03345	50	304	100.62111801242236	1.2e-80
cds23909_24527	SMD11_RS03370	52	192	96.58536585365853	4.4e-47
cds25481_26750	SMD11_RS03300	77	640	99.76303317535546	9.6e-182
cds26746_27982	SMD11_RS03305	70	561	99.7566909975669	7.2e-158
cds27989_28235	SMD11_RS03310	51	80	92.5925925925926	7.4e-14
cds28240_29164	SMD11_RS03315	56	325	99.6742671009772	6.5e-87
cds29160_30078	SMD11_RS03320	60	370	98.36065573770492	1.8e-100



>>
36. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	REQ_RS17750	61	563	99.33184855233853	2.1e-158
cds43291_61693	REQ_RS17635	48	5020	101.10875591064732	0.0
cds43291_61693	REQ_RS17625	50	3193	61.95988912440894	0.0
cds43291_61693	REQ_RS17630	50	2913	56.87265612261536	0.0
cds61692_87198	REQ_RS17635	50	5651	77.68497823785438	0.0
cds61692_87198	REQ_RS17625	42	3427	61.15751088107282	0.0
cds61692_87198	REQ_RS17630	51	3124	42.30090577579108	0.0
cds89801_91064	REQ_RS17680	35	79	35.23809523809524	1.1e-12
cds91740_92334	REQ_RS17680	64	228	96.95431472081218	6.9e-58
cds92429_94016	REQ_RS17675	83	874	99.43181818181817	3.8e-252
cds94021_96061	REQ_RS17670	73	925	97.64359351988217	2.4e-267
cds96057_97218	REQ_RS17665	86	649	100.25906735751295	1.4e-184
cds97214_97700	REQ_RS17660	88	268	95.65217391304348	3.8e-70
cds97723_98545	REQ_RS17655	72	369	96.33699633699634	3.5e-100
cds98554_99304	REQ_RS17650	66	333	97.6	1.5e-89



>>
37. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	FNU77_RS14035	62	563	99.33184855233853	2.1e-158
cds43291_61693	FNU77_RS13920	48	5016	101.10875591064732	0.0
cds43291_61693	FNU77_RS13910	50	3187	61.8946681884885	0.0
cds43291_61693	FNU77_RS13915	50	2911	56.87265612261536	0.0
cds61692_87198	FNU77_RS13920	50	5646	77.68497823785438	0.0
cds61692_87198	FNU77_RS13910	43	3446	61.16927420303494	0.0
cds61692_87198	FNU77_RS13915	51	3122	42.30090577579108	0.0
cds89801_91064	FNU77_RS13965	35	77	35.23809523809524	2.5e-12
cds91740_92334	FNU77_RS13965	64	228	96.95431472081218	5.3e-58
cds92429_94016	FNU77_RS13960	83	874	99.43181818181817	3.8e-252
cds94021_96061	FNU77_RS13955	73	922	97.64359351988217	2.7e-266
cds96057_97218	FNU77_RS13950	86	654	100.25906735751295	7.7e-186
cds97214_97700	FNU77_RS13945	88	268	95.65217391304348	3.8e-70
cds97723_98545	FNU77_RS13940	72	368	96.33699633699634	6e-100
cds98554_99304	FNU77_RS13935	66	333	97.6	1.5e-89



>>
38. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	HMPREF0724_RS21955	61	560	99.33184855233853	1.8e-157
cds43291_61693	HMPREF0724_RS22070	48	5024	101.09245067666721	0.0
cds43291_61693	HMPREF0724_RS22080	50	3200	61.8946681884885	0.0
cds43291_61693	HMPREF0724_RS22075	50	2909	56.90526659057558	0.0
cds61692_87198	HMPREF0724_RS22070	50	5656	77.68497823785438	0.0
cds61692_87198	HMPREF0724_RS22080	43	3435	61.15751088107282	0.0
cds61692_87198	HMPREF0724_RS22075	51	3088	41.806846253381956	0.0
cds89801_91064	HMPREF0724_RS22025	35	80	35.23809523809524	5e-13
cds91740_92334	HMPREF0724_RS22025	63	227	96.95431472081218	9.1e-58
cds92429_94016	HMPREF0724_RS22030	83	874	99.43181818181817	3.8e-252
cds94021_96061	HMPREF0724_RS22035	73	923	97.64359351988217	1.6e-266
cds96057_97218	HMPREF0724_RS22040	86	654	100.25906735751295	7.7e-186
cds97214_97700	HMPREF0724_RS22045	88	268	95.65217391304348	3.8e-70
cds97723_98545	HMPREF0724_RS22050	72	369	96.33699633699634	3.5e-100
cds98554_99304	HMPREF0724_RS22055	66	333	97.6	1.5e-89



>>
39. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	C7H75_RS18845	61	560	99.33184855233853	1.8e-157
cds43291_61693	C7H75_RS18730	48	5021	101.10875591064732	0.0
cds43291_61693	C7H75_RS18720	50	3198	61.8946681884885	0.0
cds43291_61693	C7H75_RS18725	49	2900	57.19876080221751	0.0
cds61692_87198	C7H75_RS18730	50	5650	77.68497823785438	0.0
cds61692_87198	C7H75_RS18720	43	3435	61.16927420303494	0.0
cds61692_87198	C7H75_RS18725	51	3074	41.81860957534408	0.0
cds89801_91064	C7H75_RS18775	35	78	35.23809523809524	1.9e-12
cds91740_92334	C7H75_RS18775	64	228	96.95431472081218	5.3e-58
cds92429_94016	C7H75_RS18770	83	874	99.43181818181817	3.8e-252
cds94021_96061	C7H75_RS18765	73	920	97.64359351988217	1.3e-265
cds96057_97218	C7H75_RS18760	86	650	100.25906735751295	1.1e-184
cds97214_97700	C7H75_RS18755	88	268	95.65217391304348	3.8e-70
cds97723_98545	C7H75_RS18750	72	369	96.33699633699634	3.5e-100
cds98554_99304	C7H75_RS18745	66	335	97.6	3.9e-90



>>
40. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14649

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS12125	HHX23_RS12125	2617889	2619091	+	sensor_histidine_kinase
HHX23_RS12130	HHX23_RS12130	2619088	2619715	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	HHX23_RS12065	60	552	99.55456570155901	2.8e-155
cds41384_42752	HHX23_RS12075	49	342	87.25274725274726	4.5e-92
cds43291_61693	HHX23_RS12175	42	4081	104.7122126202511	0.0
cds61692_87198	HHX23_RS12175	41	5634	106.08163745441712	0.0
cds89801_91064	HHX23_RS12225	43	295	99.28571428571429	7.5e-78
cds91740_92334	HHX23_RS12140	71	259	95.43147208121827	3.7e-67
cds91740_92334	HHX23_RS12225	33	97	76.6497461928934	1.4e-18
cds92429_94016	HHX23_RS12145	84	905	98.86363636363636	2e-261
cds94021_96061	HHX23_RS12150	72	898	97.05449189985272	4.1e-259
cds96057_97218	HHX23_RS12155	87	668	100.0	3.9e-190
cds97214_97700	HHX23_RS12160	79	257	98.75776397515527	8.7e-67
cds97723_98545	HHX23_RS12165	72	370	96.7032967032967	1.6e-100
cds98554_99304	HHX23_RS12170	60	291	95.19999999999999	8.5e-77



>>
41. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	ROP_RS30465	61	559	99.55456570155901	3.9e-157
cds41384_42752	ROP_RS30475	43	312	97.58241758241758	4.9e-83
cds43291_61693	ROP_RS30575	42	4105	104.82634925811185	0.0
cds61692_87198	ROP_RS30575	41	5624	106.34043053758381	0.0
cds89801_91064	ROP_RS30635	43	293	98.33333333333333	3.7e-77
cds91740_92334	ROP_RS30540	66	250	98.47715736040608	1e-64
cds91740_92334	ROP_RS30635	35	104	76.6497461928934	1.2e-20
cds92429_94016	ROP_RS30545	84	903	98.86363636363636	9.9e-261
cds94021_96061	ROP_RS30550	72	896	97.05449189985272	1.6e-258
cds96057_97218	ROP_RS30555	87	667	100.0	8.8e-190
cds97214_97700	ROP_RS30560	82	257	95.65217391304348	1.1e-66
cds97723_98545	ROP_RS30565	71	365	98.9010989010989	5e-99
cds98554_99304	ROP_RS30570	60	283	95.6	1.8e-74



>>
42. NZ_NSDZ01000001
Source: Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14354

Table of genes, locations, strands and annotations of subject cluster:
CJ179_RS06550	CJ179_RS06550	1349068	1349551	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39846_41196	CJ179_RS06730	61	558	99.55456570155901	5.1e-157
cds41384_42752	CJ179_RS06720	44	326	97.58241758241758	5.6e-87
cds43291_61693	CJ179_RS06610	41	3993	105.10353823577367	0.0
cds61692_87198	CJ179_RS06610	40	5455	106.76391012822022	0.0
cds89801_91064	CJ179_RS06555	43	289	98.33333333333333	4.1e-76
cds91740_92334	CJ179_RS06650	66	250	98.47715736040608	1.7e-64
cds91740_92334	CJ179_RS06555	34	100	76.6497461928934	2.2e-19
cds92429_94016	CJ179_RS06645	84	908	98.86363636363636	3.1e-262
cds94021_96061	CJ179_RS06640	71	899	98.67452135493373	1.4e-259
cds96057_97218	CJ179_RS06635	87	666	100.0	1.1e-189
cds97214_97700	CJ179_RS06630	81	259	97.51552795031056	3e-67
cds97723_98545	CJ179_RS06625	72	370	96.7032967032967	1.6e-100
cds98554_99304	CJ179_RS06620	58	281	101.6	6.7e-74



>>
43. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12920

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS09290	DW322_RS09290	1921305	1922709	+	mycofactocin_system_glycosyltransferase
DW322_RS09400	DW322_RS09400	1979580	1982872	+	arabinosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1007_2435	DW322_RS09300	31	161	101.6842105263158	1.5e-37
cds37865_38921	DW322_RS09255	66	473	100.0	1.7e-131
cds43291_61693	DW322_RS09370	42	4025	102.70666884069786	0.0
cds61692_87198	DW322_RS09370	39	5037	107.08151982119752	0.0
cds91740_92334	DW322_RS09315	65	221	90.86294416243655	6.5e-56
cds92429_94016	DW322_RS09320	81	871	97.91666666666666	4.2e-251
cds94021_96061	DW322_RS09325	63	762	99.70544918998527	4.6e-218
cds96057_97218	DW322_RS09330	79	597	99.48186528497409	8.5e-169
cds97214_97700	DW322_RS09335	78	239	95.03105590062113	1.9e-61
cds97723_98545	DW322_RS09340	61	317	97.8021978021978	1.2e-84
cds98554_99304	DW322_RS09345	50	217	94.39999999999999	1.6e-54



>>
44. NZ_JACHJF010000005
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_05, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5061_5415	FHS36_RS11535	49	98	85.47008547008546	3.8e-19
cds5422_7330	FHS36_RS11580	63	859	101.88976377952757	1.5e-247
cds7383_8169	FHS36_RS11620	72	374	100.0	7.9e-102
cds7383_8169	FHS36_RS11850	34	126	98.46743295019157	3.8e-27
cds8352_9480	FHS36_RS11540	57	385	91.46666666666667	6.5e-105
cds9531_10053	FHS36_RS11625	58	157	75.72254335260115	1e-36
cds20779_21169	FHS36_RS11555	52	132	104.65116279069768	3.4e-29
cds21951_22935	FHS36_RS11565	58	374	98.47094801223241	7.6e-102
cds22927_23896	FHS36_RS11570	49	292	100.62111801242236	3.8e-77
cds23909_24527	FHS36_RS11550	52	191	96.58536585365853	7.5e-47
cds25481_26750	FHS36_RS11615	77	647	99.76303317535546	7.9e-184
cds25481_26750	FHS36_RS11870	36	227	98.34123222748815	1.9e-57
cds26746_27982	FHS36_RS11610	69	547	99.02676399026764	1.1e-153
cds27989_28235	FHS36_RS11605	48	76	92.5925925925926	1.4e-12
cds28240_29164	FHS36_RS11600	57	332	99.6742671009772	5.3e-89
cds29160_30078	FHS36_RS11595	61	373	97.37704918032787	2.7e-101



>>
45. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3638

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS16040	FGW37_RS16040	3715154	3716173	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5061_5415	FGW37_RS16120	57	113	90.5982905982906	1.9e-23
cds7383_8169	FGW37_RS16065	66	351	100.0	7.2e-95
cds8352_9480	FGW37_RS16125	42	279	99.2	3.8e-73
cds9531_10053	FGW37_RS16100	46	135	79.76878612716763	5.4e-30
cds14610_15807	FGW37_RS16150	31	146	93.71859296482413	7e-33
cds18755_19919	FGW37_RS16155	45	317	98.44961240310077	2.2e-84
cds21168_21834	FGW37_RS16055	35	100	94.57013574660633	1.9e-19
cds25481_26750	FGW37_RS16080	73	615	99.52606635071089	3.3e-174
cds26746_27982	FGW37_RS16085	69	542	97.32360097323601	2.7e-152
cds27989_28235	FGW37_RS16090	44	78	96.29629629629629	3.7e-13
cds28240_29164	FGW37_RS16095	52	299	98.0456026058632	3.8e-79
cds29160_30078	FGW37_RS16115	53	321	97.04918032786885	7.1e-86
cds30183_31056	FGW37_RS16165	37	152	84.82758620689656	7.1e-35
cds37865_38921	FGW37_RS15960	34	190	101.7094017094017	2.9e-46



>>
46. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26676

Table of genes, locations, strands and annotations of subject cluster:
ERC79_RS05940	ERC79_RS05940	1345564	1345644	-	PPOX_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29160_30078	ERC79_RS06040	31	84	74.42622950819671	1.5e-14
cds43291_61693	ERC79_RS05935	48	4983	100.50546225338333	0.0
cds43291_61693	ERC79_RS05925	50	3229	62.220772868090656	0.0
cds43291_61693	ERC79_RS05930	49	2860	56.954182292515895	0.0
cds61692_87198	ERC79_RS05935	49	5455	77.97906128690742	0.0
cds61692_87198	ERC79_RS05925	49	3403	48.75896953299612	0.0
cds61692_87198	ERC79_RS05930	50	3055	42.371485707563814	0.0
cds91740_92334	ERC79_RS05980	63	227	100.0	9.1e-58
cds92429_94016	ERC79_RS05975	79	851	101.32575757575756	4.5e-245
cds94021_96061	ERC79_RS05970	72	905	97.49631811487481	3.4e-261
cds96057_97218	ERC79_RS05965	87	661	100.25906735751295	6.3e-188
cds97214_97700	ERC79_RS05960	86	266	95.65217391304348	1.9e-69
cds97723_98545	ERC79_RS05955	73	379	98.9010989010989	2e-103
cds98554_99304	ERC79_RS05950	62	318	96.39999999999999	5e-85



>>
47. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21168_21834	DFR70_RS06690	35	86	91.4027149321267	3.7e-15
cds43291_61693	DFR70_RS06650	50	5085	98.33686613402902	0.0
cds43291_61693	DFR70_RS06655	50	4475	84.64046959073863	0.0
cds61692_87198	DFR70_RS06650	46	6017	94.0948123750147	0.0
cds61692_87198	DFR70_RS06655	51	5356	71.56805081755088	0.0
cds89801_91064	DFR70_RS06555	65	495	99.76190476190476	5e-138
cds89801_91064	DFR70_RS06550	65	491	95.47619047619048	9.4e-137
cds91740_92334	DFR70_RS06595	84	317	99.49238578680203	8.7e-85
cds91740_92334	DFR70_RS06555	32	81	77.15736040609137	8e-14
cds92429_94016	DFR70_RS06590	86	928	100.9469696969697	2.2e-268
cds94021_96061	DFR70_RS06585	77	1012	98.96907216494846	1.5e-293
cds96057_97218	DFR70_RS06580	91	697	100.0	7.9e-199
cds97214_97700	DFR70_RS06575	73	232	91.30434782608695	3.9e-59
cds97723_98545	DFR70_RS06570	81	412	94.5054945054945	2.8e-113
cds98554_99304	DFR70_RS06565	70	361	94.0	6.7e-98



>>
48. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43291_61693	DFR68_RS41600	49	5025	99.23365400293494	0.0
cds43291_61693	DFR68_RS41595	45	2138	49.33963802380564	0.0
cds61692_87198	DFR68_RS41600	45	6341	103.88189624750031	0.0
cds61692_87198	DFR68_RS41595	39	4277	89.61298670744618	0.0
cds91208_91649	DFR68_RS14600	57	159	99.31506849315068	2.9e-37
cds91740_92334	DFR68_RS14570	81	305	100.0	2.6e-81
cds92429_94016	DFR68_RS14565	87	943	100.37878787878789	1.1e-272
cds94021_96061	DFR68_RS14560	78	997	97.49631811487481	8.5e-289
cds96057_97218	DFR68_RS14555	94	718	100.0	2.5e-205
cds97214_97700	DFR68_RS14550	92	290	95.03105590062113	9.3e-77
cds97723_98545	DFR68_RS14545	78	408	96.7032967032967	5.2e-112
cds98554_99304	DFR68_RS14540	72	371	95.19999999999999	4.9e-101



>>
49. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43291_61693	DMB37_RS16635	49	5050	98.66297081363118	0.0
cds61692_87198	DMB37_RS16635	49	4319	62.039760028231974	0.0
cds89801_91064	DMB37_RS16730	64	487	99.76190476190476	1e-135
cds89801_91064	DMB37_RS16735	63	487	96.19047619047619	1e-135
cds89801_91064	DMB37_RS16690	32	75	36.19047619047619	1.6e-11
cds91740_92334	DMB37_RS16690	85	320	99.49238578680203	1.3e-85
cds92429_94016	DMB37_RS16695	86	930	100.9469696969697	9.9e-269
cds94021_96061	DMB37_RS16700	76	1002	98.23269513991163	2e-290
cds96057_97218	DMB37_RS16705	91	695	100.0	3.9e-198
cds97214_97700	DMB37_RS16710	72	228	91.30434782608695	3.3e-58
cds97723_98545	DMB37_RS16715	81	431	97.43589743589743	5.7e-119
cds98554_99304	DMB37_RS16720	68	356	97.6	2.1e-96



>>
50. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14363

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7383_8169	F5X71_RS32090	31	101	95.78544061302682	1.7e-19
cds43291_61693	F5X71_RS32040	49	5013	98.10859285830752	0.0
cds61692_87198	F5X71_RS32040	48	4301	63.35725208798964	0.0
cds89801_91064	F5X71_RS32135	64	480	99.76190476190476	1.3e-133
cds89801_91064	F5X71_RS32140	62	473	99.28571428571429	1.5e-131
cds91740_92334	F5X71_RS32095	82	307	99.49238578680203	1.2e-81
cds91740_92334	F5X71_RS32135	32	81	77.15736040609137	1.4e-13
cds92429_94016	F5X71_RS32100	85	921	100.9469696969697	4.6e-266
cds94021_96061	F5X71_RS32105	76	988	98.08541973490426	2.3e-286
cds96057_97218	F5X71_RS32110	91	695	100.0	3.9e-198
cds97214_97700	F5X71_RS32115	72	228	92.54658385093167	5.7e-58
cds97723_98545	F5X71_RS32120	79	412	97.43589743589743	2.8e-113
cds98554_99304	F5X71_RS32125	70	363	94.0	1.8e-98

