ClusterBlast scores for CC227C_contig_14

Table of genes, locations, strands and annotations of query cluster:
cds178_2011	178	2011	+	Translation initiation factor 2	
cds2136_2439	2136	2439	+	YlxP-like protein	
cds2464_2914	2464	2914	+	Ribosome-binding factor A	
cds2999_4100	2999	4100	+	Cyclic-di-AMP phosphodiesterase MSMEG_2630	
cds4428_7896	4428	7896	+	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD9	
cds7892_8441	7892	8441	-	Putative DNA-binding protein in cluster with Type I restriction-modification system	
cds8514_8640	8514	8640	+	hypothetical protein	
cds8746_9283	8746	9283	-	hypothetical protein	
cds9263_9593	9263	9593	-	hypothetical protein	
cds9812_10313	9812	10313	+	hypothetical protein	
cds10576_11542	10576	11542	+	hypothetical protein	
cds11689_12013	11689	12013	-	hypothetical protein	
cds12070_12295	12070	12295	+	hypothetical protein	
cds12462_12906	12462	12906	+	probable membrane protein STY3606	
cds13065_14475	13065	14475	+	putative DNA-damage-inducible protein F	
cds14471_15599	14471	15599	-	3-ketosteroid-9-alpha-monooxygenase, oxygenase component (EC 1.14.13.142)	
cds15658_16201	15658	16201	-	hypothetical protein	
cds16251_17934	16251	17934	+	DnaK protein (heat shock protein), HSP70/DnaK family	
cds17944_20491	17944	20491	+	hypothetical protein	
cds20637_21597	20637	21597	+	putative SimX4 homolog	
cds21823_22918	21823	22918	+	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds22971_23115	22971	23115	-	hypothetical protein	
cds23160_23595	23160	23595	-	hypothetical protein	
cds24106_24358	24106	24358	+	VapB protein (antitoxin to VapC)	
cds24358_24787	24358	24787	+	VapC toxin protein	
cds24789_24936	24789	24936	+	hypothetical protein	
cds25255_26062	25255	26062	+	hypothetical protein	
cds26097_26463	26097	26463	+	hypothetical protein	
cds26470_26746	26470	26746	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_QHCP01000005	Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
4. NZ_MKQR01000007	Actinokineospora bangkokensis strain 44EHW Scaffold15, whole genome shotgun sequence
5. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
6. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
7. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
8. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
9. NZ_VMSD01000003	Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
10. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
11. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
12. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
13. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
14. NZ_JMLO01000001	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
15. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
16. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
17. NZ_KB895217	Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
18. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
19. NC_008268	Rhodococcus jostii RHA1, complete sequence
20. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
21. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
22. NZ_QQBC01000009	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
23. NZ_FTNT01000003	Williamsia sterculiae strain CPCC 203464, whole genome shotgun sequence
24. NZ_AP022576	Mycobacterium florentinum strain JCM 14740
25. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
26. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
27. NZ_AP022587	Mycobacterium stomatepiae strain JCM 17783
28. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
29. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
30. NZ_RFFH01000014	Nocardia stercoris strain NEAU-LL90 Scaffold14, whole genome shotgun sequence
31. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
32. NZ_AP022605	Mycolicibacterium doricum strain JCM 12405
33. NZ_AP022564	Mycolicibacter terrae strain JCM 12143
34. NZ_AP023287	Mycolicibacterium litorale strain NIIDNTM18
35. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
36. NZ_NOZM01000004	Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
37. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
38. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
39. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
40. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
41. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
42. NZ_JMEO01000007	Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
43. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
44. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
45. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
46. NZ_KQ031375	Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
47. NZ_JMER01000002	Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
48. NZ_NOYR01000023	Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
49. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence
50. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10471

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS20545	FOH10_RS20545	4598085	4598236	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	FOH10_RS20650	99	1146	100.0	0.0
cds2136_2439	FOH10_RS20645	97	190	96.0	6.2e-47
cds2464_2914	FOH10_RS20640	99	270	100.0	9.2e-71
cds2999_4100	FOH10_RS20635	94	637	94.53551912568307	9.2e-181
cds4428_7896	FOH10_RS20630	90	2044	100.0	0.0
cds7892_8441	FOH10_RS20625	57	192	91.75824175824175	3e-47
cds8746_9283	FOH10_RS20620	52	154	91.01123595505618	1.2e-35
cds11689_12013	FOH10_RS20615	79	122	74.76635514018692	2.2e-26
cds12462_12906	FOH10_RS20605	84	198	78.2312925170068	4.4e-49
cds13065_14475	FOH10_RS20595	93	802	98.93390191897655	1.6e-230
cds14471_15599	FOH10_RS20585	96	781	100.0	3.1e-224
cds15658_16201	FOH10_RS20580	95	275	86.11111111111111	3.5e-72
cds16251_17934	FOH10_RS20575	98	1060	100.0	5.2e-308
cds17944_20491	FOH10_RS34895	78	1098	99.88207547169812	0.0
cds20637_21597	FOH10_RS20565	98	681	100.0	3.7e-194
cds21823_22918	FOH10_RS20560	83	535	100.0	3.8e-150
cds22971_23115	FOH10_RS34890	92	76	100.0	6.2e-13
cds23160_23595	FOH10_RS20555	91	210	70.83333333333334	1.1e-52



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	H0264_RS31605	94	1100	100.0	0.0
cds2136_2439	H0264_RS31600	75	152	96.0	1.9e-35
cds2464_2914	H0264_RS31595	81	230	100.0	1.1e-58
cds2999_4100	H0264_RS31590	81	508	88.25136612021858	6.5e-142
cds4428_7896	H0264_RS31535	70	1578	100.43290043290042	0.0
cds13065_14475	H0264_RS31530	87	724	94.88272921108742	5.6e-207
cds14471_15599	H0264_RS31525	84	685	98.66666666666667	2.3e-195
cds15658_16201	H0264_RS31515	67	221	106.11111111111111	7.8e-56
cds16251_17934	H0264_RS31510	86	945	100.0	3.2e-273
cds17944_20491	H0264_RS31505	66	828	109.43396226415094	5e-238
cds20637_21597	H0264_RS31500	86	603	99.68652037617555	9.8e-171
cds21823_22918	H0264_RS31495	70	418	100.27472527472527	6.7e-115



>>
3. NZ_QHCP01000005
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS15505	DFQ13_RS15505	278101	279591	-	GMC_family_oxidoreductase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	DFQ13_RS15445	82	968	99.8360655737705	2.2e-280
cds2136_2439	DFQ13_RS15450	64	124	97.0	4.2e-27
cds2464_2914	DFQ13_RS15455	63	169	99.32885906040269	2.9e-40
cds4428_7896	DFQ13_RS15550	33	149	34.54545454545455	1.4e-33
cds13065_14475	DFQ13_RS15615	57	415	91.04477611940298	9.5e-114



>>
4. NZ_MKQR01000007
Source: Actinokineospora bangkokensis strain 44EHW Scaffold15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	BJP25_RS04390	81	965	99.8360655737705	1.9e-279
cds2136_2439	BJP25_RS04395	60	119	97.0	1.4e-25
cds2464_2914	BJP25_RS04400	66	178	93.95973154362416	6.2e-43
cds4428_7896	BJP25_RS04480	31	160	38.874458874458874	1e-36
cds13065_14475	BJP25_RS04545	55	400	92.32409381663112	1.9e-109



>>
5. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3327

Table of genes, locations, strands and annotations of subject cluster:
G6N15_RS16310	G6N15_RS16310	3453833	3453955	-	enoyl-CoA_hydratase
G6N15_RS16315	G6N15_RS16315	3453953	3454114	+	MATE_family_efflux_transporter
G6N15_RS16320	G6N15_RS16320	3454204	3456803	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	G6N15_RS16275	85	998	99.8360655737705	2.6e-289
cds2464_2914	G6N15_RS16280	72	196	100.67114093959732	1.3e-48
cds2999_4100	G6N15_RS16285	57	340	88.79781420765028	1.8e-91
cds4428_7896	G6N15_RS16230	58	1289	101.99134199134198	0.0
cds13065_14475	G6N15_RS16290	65	504	91.68443496801706	9.1e-141



>>
6. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	ASD42_RS22830	62	1325	99.39393939393939	0.0
cds7892_8441	ASD42_RS22725	49	165	92.3076923076923	5.1e-39
cds8746_9283	ASD42_RS22730	48	168	95.50561797752809	7.7e-40
cds9263_9593	ASD42_RS22735	64	150	95.41284403669725	1e-34



>>
7. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3119

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS34295	DFR69_RS34295	594040	601161	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS34300	DFR69_RS34300	603721	608046	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS34305	DFR69_RS34305	609577	610833	-	hypothetical_protein
DFR69_RS34310	DFR69_RS34310	614461	616770	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	DFR69_RS02910	92	1082	100.0	0.0
cds2136_2439	DFR69_RS02905	71	142	97.0	1.9e-32
cds2464_2914	DFR69_RS02900	86	237	100.0	6.6e-61
cds2999_4100	DFR69_RS02895	69	426	88.52459016393442	3.2e-117
cds13065_14475	DFR69_RS02885	79	654	93.81663113006397	5.5e-186
cds20637_21597	DFR69_RS02865	78	578	99.68652037617555	4.4e-163



>>
8. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	BOX37_RS21360	92	1077	100.0	0.0
cds2136_2439	BOX37_RS21355	72	145	97.0	3e-33
cds2464_2914	BOX37_RS21350	84	230	97.98657718120806	8.1e-59
cds2999_4100	BOX37_RS21345	67	421	88.52459016393442	1e-115
cds13065_14475	BOX37_RS21340	80	643	92.53731343283582	1.3e-182
cds20637_21597	BOX37_RS21335	80	584	99.68652037617555	6.2e-165



>>
9. NZ_VMSD01000003
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS12680	FNL39_RS12680	684463	699690	-	amino_acid_adenylation_domain-containing_protein
FNL39_RS12685	FNL39_RS12685	700072	701256	-	hypothetical_protein
FNL39_RS12690	FNL39_RS12690	704839	707013	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	FNL39_RS12775	92	1081	100.0	0.0
cds2136_2439	FNL39_RS12770	71	143	97.0	1.5e-32
cds2464_2914	FNL39_RS12765	85	232	99.32885906040269	2.1e-59
cds2999_4100	FNL39_RS12760	68	418	88.52459016393442	8.8e-115
cds13065_14475	FNL39_RS12755	78	641	93.60341151385929	4.8e-182
cds20637_21597	FNL39_RS12740	80	579	99.68652037617555	2e-163



>>
10. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	DFR75_RS03705	92	1077	100.0	0.0
cds2136_2439	DFR75_RS03700	71	143	97.0	1.5e-32
cds2464_2914	DFR75_RS03695	86	236	99.32885906040269	1.5e-60
cds2999_4100	DFR75_RS03690	67	417	88.52459016393442	1.1e-114
cds13065_14475	DFR75_RS03685	78	643	93.60341151385929	2.2e-182
cds20637_21597	DFR75_RS03670	80	578	99.68652037617555	4.4e-163



>>
11. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	DFR71_RS00310	91	1068	100.0	2.7e-310
cds2136_2439	DFR71_RS00305	73	146	97.0	1.3e-33
cds2464_2914	DFR71_RS00300	84	232	99.32885906040269	3.6e-59
cds2999_4100	DFR71_RS00295	67	423	88.52459016393442	2.7e-116
cds13065_14475	DFR71_RS00285	78	626	92.53731343283582	2.7e-177
cds20637_21597	DFR71_RS00280	79	574	99.68652037617555	6.4e-162



>>
12. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	EL493_RS26030	92	1078	100.0	0.0
cds2136_2439	EL493_RS26025	70	143	97.0	1.5e-32
cds2464_2914	EL493_RS26020	86	232	97.98657718120806	2.1e-59
cds2999_4100	EL493_RS26015	66	354	76.22950819672131	1.2e-95
cds13065_14475	EL493_RS26005	78	636	93.81663113006397	1.5e-180
cds20637_21597	EL493_RS25995	79	581	99.68652037617555	6.8e-164



>>
13. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2901

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS15025	HHX23_RS15025	3249831	3250584	-	type_IV_secretion_protein_Rhs
HHX23_RS15040	HHX23_RS15040	3252852	3253083	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	HHX23_RS14900	89	1061	100.0	3.3e-308
cds2136_2439	HHX23_RS14905	66	139	96.0	1.6e-31
cds2464_2914	HHX23_RS14910	76	212	100.0	2.3e-53
cds2999_4100	HHX23_RS14915	63	396	88.79781420765028	2.1e-108
cds13065_14475	HHX23_RS14920	71	583	93.17697228144989	1.5e-164
cds20637_21597	HHX23_RS14925	72	510	97.4921630094044	1.5e-142



>>
14. NZ_JMLO01000001
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2898

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS30870	BR31_RS30870	312878	313709	+	alkylmercury_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	BR31_RS30880	90	1061	100.0	3.3e-308
cds2136_2439	BR31_RS0101670	76	152	96.0	1.9e-35
cds2464_2914	BR31_RS0101675	71	186	100.0	1.8e-45
cds2999_4100	BR31_RS0101680	63	396	89.89071038251366	3.6e-108
cds13065_14475	BR31_RS0101685	73	598	94.02985074626866	4.7e-169
cds20637_21597	BR31_RS0101690	72	505	97.17868338557993	2.8e-141



>>
15. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2891

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS10320	BTZ20_RS10320	2227791	2229136	-	cytochrome_P450
BTZ20_RS10420	BTZ20_RS10420	2248449	2249718	+	cytochrome_P450
BTZ20_RS10455	BTZ20_RS10455	2255842	2256946	+	MCE_family_protein
BTZ20_RS10515	BTZ20_RS10515	2268322	2295073	+	amino_acid_adenylation_domain-containing_protein
BTZ20_RS10560	BTZ20_RS10560	2302118	2303148	+	transcription_termination/antitermination_protein_NusA
BTZ20_RS10565	BTZ20_RS10565	2303193	2303500	+	YlxR_family_protein
BTZ20_RS10610	BTZ20_RS10610	2312328	2313178	-	cytochrome_c_biogenesis_protein_CcdA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	BTZ20_RS10570	90	1061	100.0	3.3e-308
cds2136_2439	BTZ20_RS10575	76	153	96.0	1.1e-35
cds2464_2914	BTZ20_RS10580	71	186	100.0	1.3e-45
cds2999_4100	BTZ20_RS10585	63	402	89.89071038251366	5e-110
cds13065_14475	BTZ20_RS10590	74	585	92.53731343283582	5.3e-165
cds20637_21597	BTZ20_RS10595	72	504	97.17868338557993	6.2e-141



>>
16. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS06940	A3Q40_RS06940	1532326	1532867	+	YlxR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	A3Q40_RS06945	89	1054	100.0	4e-306
cds2136_2439	A3Q40_RS06950	70	141	96.0	4.3e-32
cds2464_2914	A3Q40_RS06955	75	207	98.65771812080537	7.3e-52
cds2999_4100	A3Q40_RS06960	65	394	88.25136612021858	1.4e-107
cds13065_14475	A3Q40_RS06965	65	502	91.89765458422174	5.9e-140
cds20637_21597	A3Q40_RS06970	69	479	98.43260188087774	2.8e-133



>>
17. NZ_KB895217
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:
C554_RS29445	C554_RS29445	22237	22780	+	hypothetical_protein
C554_RS0112345	C554_RS0112345	45220	45601	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	C554_RS0112205	68	778	98.85245901639344	4.3e-223
cds2136_2439	C554_RS0112210	55	101	97.0	6.5e-20
cds2464_2914	C554_RS0112215	46	122	98.65771812080537	3.1e-26
cds2999_4100	C554_RS0112220	45	253	88.79781420765028	2.2e-65
cds13065_14475	C554_RS0112355	55	415	94.88272921108742	9.5e-114



>>
18. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	ASD42_RS06645	73	146	97.0	1.3e-33
cds2464_2914	ASD42_RS06640	85	233	99.32885906040269	1.6e-59
cds2999_4100	ASD42_RS06635	67	422	88.79781420765028	4.7e-116
cds13065_14475	ASD42_RS06625	78	634	93.81663113006397	7.7e-180
cds20637_21597	ASD42_RS06610	79	572	99.68652037617555	1.9e-161



>>
19. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS32565	RHA1_RS32565	7156948	7157715	-	class_I_SAM-dependent_methyltransferase
RHA1_RS49015	RHA1_RS49015	7157656	7157949	+	hypothetical_protein
RHA1_RS32575	RHA1_RS32575	7158784	7159072	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme
RHA1_RS32610	RHA1_RS32610	7184393	7185065	-	MFS_transporter
RHA1_RS46550	RHA1_RS46550	7185039	7185975	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
RHA1_RS49585	RHA1_RS49585	7187610	7187693	+	TetR/AcrR_family_transcriptional_regulator
RHA1_RS46560	RHA1_RS46560	7187849	7188106	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	RHA1_RS32490	66	139	96.0	1.6e-31
cds2464_2914	RHA1_RS32495	77	212	100.0	2.3e-53
cds2999_4100	RHA1_RS32500	64	395	88.79781420765028	4.7e-108
cds13065_14475	RHA1_RS32505	71	585	93.17697228144989	4.1e-165
cds20637_21597	RHA1_RS32510	73	512	97.4921630094044	2.3e-143



>>
20. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1841

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS15710	FND50_RS15710	3385580	3388506	+	translation_initiation_factor_IF-2
FND50_RS15775	FND50_RS15775	3399899	3400356	-	2-phosphosulfolactate_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	FND50_RS15715	66	139	96.0	1.6e-31
cds2464_2914	FND50_RS15720	76	212	100.0	2.3e-53
cds2999_4100	FND50_RS15725	63	396	88.79781420765028	2.1e-108
cds13065_14475	FND50_RS15730	71	584	93.17697228144989	7e-165
cds20637_21597	FND50_RS15735	72	510	97.4921630094044	1.5e-142



>>
21. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3254

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS11385	CRH09_RS11385	2547138	2549374	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	CRH09_RS11345	68	1542	100.77922077922076	0.0
cds4428_7896	CRH09_RS11340	66	1464	100.08658008658008	0.0
cds21823_22918	CRH09_RS11420	44	248	100.27472527472527	1.2e-63



>>
22. NZ_QQBC01000009
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	DFR76_RS28645	66	1460	100.25974025974025	0.0
cds4428_7896	DFR76_RS28640	62	1397	101.29870129870129	0.0
cds21823_22918	DFR76_RS28765	42	239	102.74725274725273	5.6e-61



>>
23. NZ_FTNT01000003
Source: Williamsia sterculiae strain CPCC 203464, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_2011	BW971_RS05665	87	1031	100.0	3.7e-299
cds2464_2914	BW971_RS05670	69	187	100.0	7.9e-46
cds2999_4100	BW971_RS05675	48	282	87.1584699453552	5.8e-74
cds13065_14475	BW971_RS05680	66	490	88.27292110874201	2.3e-136
cds20637_21597	BW971_RS05695	59	404	97.80564263322884	6.7e-111



>>
24. NZ_AP022576
Source: Mycobacterium florentinum strain JCM 14740
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	G6N55_RS03950	56	1241	101.38528138528137	0.0
cds14471_15599	G6N55_RS03925	60	479	96.53333333333333	3.3e-133



>>
25. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS00615	TY06_RS00615	125014	126172	-	alkene_reductase
TY06_RS28520	TY06_RS28520	132670	132789	-	nuclear_transport_factor_2_family_protein
TY06_RS27680	TY06_RS27680	142404	142999	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	TY06_RS00610	56	1238	101.38528138528137	0.0
cds14471_15599	TY06_RS00620	60	482	98.4	3e-134



>>
26. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
BN973_RS14770	BN973_RS14770	3194148	3195144	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	BN973_RS14680	56	1242	101.21212121212122	0.0
cds14471_15599	BN973_RS14705	60	477	98.13333333333333	1.6e-132



>>
27. NZ_AP022587
Source: Mycobacterium stomatepiae strain JCM 17783
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1702

Table of genes, locations, strands and annotations of subject cluster:
G6N54_RS04350	G6N54_RS04350	884696	886929	-	molybdopterin-dependent_oxidoreductase
G6N54_RS04405	G6N54_RS04405	895748	896489	+	SDR_family_NAD(P)-dependent_oxidoreductase
G6N54_RS04435	G6N54_RS04435	902103	902246	+	LLM_class_F420-dependent_oxidoreductase
G6N54_RS04450	G6N54_RS04450	907359	908188	+	TIGR03564_family_F420-dependent_LLM_class_oxidoreductase
G6N54_RS04460	G6N54_RS04460	909124	909571	-	DUF1003_domain-containing_protein
G6N54_RS04475	G6N54_RS04475	913070	913845	+	putative_zinc-binding_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	G6N54_RS04445	55	1226	101.38528138528137	0.0
cds14471_15599	G6N54_RS04420	59	476	96.53333333333333	2.1e-132



>>
28. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	NS506_RS27350	66	1500	102.07792207792208	0.0
cds10576_11542	NS506_RS27285	41	160	73.83177570093457	3.8e-37



>>
29. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	D7D52_RS31925	66	1478	101.21212121212122	0.0
cds23160_23595	D7D52_RS31990	49	101	69.44444444444444	7.2e-20



>>
30. NZ_RFFH01000014
Source: Nocardia stercoris strain NEAU-LL90 Scaffold14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS25860	EBN03_RS25860	110361	111215	+	SPFH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	EBN03_RS25810	60	1322	101.38528138528137	0.0
cds21823_22918	EBN03_RS25780	44	247	99.72527472527473	1.6e-63



>>
31. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	ELQ87_RS08215	60	1284	100.95238095238095	0.0
cds21823_22918	ELQ87_RS08295	42	231	103.84615384615385	1.2e-58



>>
32. NZ_AP022605
Source: Mycolicibacterium doricum strain JCM 12405
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	G6N07_RS02615	58	1276	101.81818181818181	0.0
cds16251_17934	G6N07_RS02730	31	219	104.64285714285715	9.2e-55



>>
33. NZ_AP022564
Source: Mycolicibacter terrae strain JCM 12143
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	G6N23_RS18520	55	1218	101.47186147186147	0.0
cds16251_17934	G6N23_RS18500	32	236	102.14285714285714	5.5e-60



>>
34. NZ_AP023287
Source: Mycolicibacterium litorale strain NIIDNTM18
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:
NIIDNTM18_RS04340	NIIDNTM18_RS04340	911819	912802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4428_7896	NIIDNTM18_RS04305	57	1249	101.9047619047619	0.0
cds12462_12906	NIIDNTM18_RS04430	45	122	94.5578231292517	4e-26



>>
35. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:
CH249_RS21150	CH249_RS21150	40208	40782	-	sodium:alanine_symporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH249_RS21215	52	102	97.0	2.2e-20
cds4428_7896	CH249_RS21240	55	1188	100.86580086580086	0.0



>>
36. NZ_NOZM01000004
Source: Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH270_RS03000	52	102	97.0	2.2e-20
cds4428_7896	CH270_RS03025	55	1184	102.25108225108227	0.0



>>
37. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	BH97_RS07845	53	102	97.0	2.2e-20
cds4428_7896	BH97_RS07870	55	1179	100.95238095238095	0.0



>>
38. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH271_RS18825	53	102	97.0	2.2e-20
cds4428_7896	CH271_RS18800	55	1178	100.95238095238095	0.0



>>
39. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH295_RS21500	53	102	97.0	2.2e-20
cds4428_7896	CH295_RS21525	55	1178	100.95238095238095	0.0



>>
40. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS13020	BH93_RS13020	2736979	2738595	-	DASS_family_sodium-coupled_anion_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	BH93_RS13075	51	104	97.0	7.7e-21
cds4428_7896	BH93_RS13100	55	1176	101.38528138528137	0.0



>>
41. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	BH92_RS17310	51	104	97.0	7.7e-21
cds4428_7896	BH92_RS17285	55	1174	100.95238095238095	0.0



>>
42. NZ_JMEO01000007
Source: Rhodococcus fascians LMG 3616 contig7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	BI04_RS0105670	51	102	97.0	1.7e-20
cds4428_7896	BI04_RS0105675	54	1173	102.25108225108227	0.0



>>
43. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH254_RS25735	51	104	97.0	7.7e-21
cds4428_7896	CH254_RS25760	54	1171	100.95238095238095	0.0



>>
44. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH305_RS21480	51	104	97.0	7.7e-21
cds4428_7896	CH305_RS21505	55	1171	100.86580086580086	0.0



>>
45. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS25920	A3L23_RS25920	4343248	4343583	+	response_regulator
A3L23_RS20505	A3L23_RS20505	4355447	4355866	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	A3L23_RS20520	51	102	97.0	1.7e-20
cds4428_7896	A3L23_RS20525	54	1171	102.25108225108227	0.0



>>
46. NZ_KQ031375
Source: Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	VF34_RS15870	51	102	97.0	1.7e-20
cds4428_7896	VF34_RS15875	54	1171	102.25108225108227	0.0



>>
47. NZ_JMER01000002
Source: Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	BI01_RS0100415	51	102	97.0	1.7e-20
cds4428_7896	BI01_RS0100420	54	1171	102.25108225108227	0.0



>>
48. NZ_NOYR01000023
Source: Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH266_RS13970	51	102	97.0	1.7e-20
cds4428_7896	CH266_RS13945	54	1171	102.25108225108227	0.0



>>
49. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	BH98_RS0110000	52	104	97.0	7.7e-21
cds4428_7896	BH98_RS0110005	54	1168	102.25108225108227	0.0



>>
50. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2136_2439	CH291_RS21465	54	104	97.0	7.7e-21
cds4428_7896	CH291_RS21490	54	1166	102.25108225108227	0.0

