ClusterBlast scores for CC227C_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds205025_205799	205025	205799	-	hypothetical protein	
cds205955_207206	205955	207206	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds207247_207805	207247	207805	-	hypothetical protein	
cds207899_208364	207899	208364	-	hypothetical protein	
cds208363_208891	208363	208891	-	conserved protein	
cds209025_209238	209025	209238	-	Small DUF397-containing protein	
cds209227_210121	209227	210121	-	putative DNA-binding protein	
cds210310_210583	210310	210583	+	hypothetical protein	
cds210672_211902	210672	211902	+	Uncharacterized deacetylase	
cds211866_213225	211866	213225	-	Na(+)/H(+) antiporter	
cds213234_214023	213234	214023	-	hypothetical protein	
cds214319_215591	214319	215591	-	hypothetical protein	
cds215590_217207	215590	217207	-	hypothetical protein	
cds217203_217647	217203	217647	-	hypothetical protein	
cds217795_218752	217795	218752	+	hypothetical protein	
cds218764_219658	218764	219658	+	endo-type 6-aminohexanoate oligomer hydrolase	
cds219654_220404	219654	220404	+	thioesterase II	
cds220415_221294	220415	221294	+	Pantoate--beta-alanine ligase (EC 6.3.2.1)	
cds221274_221751	221274	221751	-	hypothetical protein	
cds221740_221857	221740	221857	-	hypothetical protein	
cds221959_222877	221959	222877	-	hypothetical protein	
cds222905_224495	222905	224495	-	hypothetical protein	
cds224496_232944	224496	232944	-	hypothetical protein	
cds233104_234409	233104	234409	-	Putative cytochrome P450 hydroxylase	
cds234500_235748	234500	235748	-	hypothetical protein	
cds235744_237082	235744	237082	-	Similar to glutamate mutase subumit E	
cds237083_238568	237083	238568	-	hypothetical protein	
cds238564_239794	238564	239794	-	hypothetical protein	
cds239793_240282	239793	240282	-	hypothetical protein	
cds240278_241526	240278	241526	-	hypothetical protein	
cds241522_242626	241522	242626	-	Alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds242968_243883	242968	243883	+	Asparagine--tRNA ligase related protein	
cds243879_245151	243879	245151	+	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds245186_245906	245186	245906	-	putative two-component system response regulator	
cds246166_246760	246166	246760	+	hypothetical protein	
cds246851_247424	246851	247424	+	Cinorf13 protein	
cds247428_248649	247428	248649	+	hypothetical protein	
cds248629_249946	248629	249946	-	putative cytochrome P450 hydroxylase	
cds250211_261512	250211	261512	+	Modular polyketide synthase	
cds261498_264015	261498	264015	+	hypothetical protein	
cds264011_265088	264011	265088	+	hypothetical protein	
cds265070_266072	265070	266072	-	NAD binding oxidoreductase	
cds266175_267465	266175	267465	+	UDP-glucose:sterol glucosyltransferase	
cds267468_268713	267468	268713	+	hypothetical protein	
cds268726_269755	268726	269755	-	Putative esterase	
cds269877_270579	269877	270579	-	hypothetical protein	
cds270822_271224	270822	271224	-	hypothetical protein	
cds271284_272085	271284	272085	+	Transcriptional regulator, AraC family	
cds272091_273114	272091	273114	-	Cobalt ABC transporter, permease protein CbtK	
cds273110_274169	273110	274169	-	Cobalt ABC transporter, substrate-binding protein CbtJ	
cds274294_274441	274294	274441	+	hypothetical protein	
cds274513_275059	274513	275059	-	YaeQ protein	
cds275238_275685	275238	275685	+	hypothetical protein	
cds275791_275983	275791	275983	-	hypothetical protein	
cds276168_276591	276168	276591	-	putative heat shock protein	
cds276699_277056	276699	277056	-	Transcriptional regulator, TetR family	
cds277139_277529	277139	277529	+	hypothetical protein	
cds277533_278961	277533	278961	-	hypothetical protein	
cds279023_279632	279023	279632	-	Transcriptional regulator, AcrR family	
cds279694_280975	279694	280975	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
3. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
4. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
5. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
6. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
12. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
13. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
14. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
15. NZ_PDER01000011	Streptomyces griseofuscus strain 64 NODE_11_length_298961_cov_139.204, whole genome shotgun sequence
16. NZ_AP018517	Streptomyces rochei strain 7434AN4
17. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
18. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
19. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
20. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
21. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
22. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
23. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
24. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
25. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
26. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
27. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
28. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
29. NZ_CP047020	Streptomyces sp. T44 chromosome
30. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
31. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
32. NZ_CP040721	Rhodococcus pyridinivorans strain YF3 plasmid unnamed2, complete sequence
33. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
34. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
35. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
36. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
37. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
38. NZ_PVTF01000007	Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
39. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
40. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
41. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
42. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
43. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
44. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
45. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
46. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
47. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
48. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
49. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
50. NZ_KQ948207	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s002, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 23765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210672_211902	FOH10_RS23400	91	758	100.0	2.3e-217
cds211866_213225	FOH10_RS23405	95	822	100.0	1.9e-236
cds213234_214023	FOH10_RS23410	88	427	99.61832061068702	7.9e-118
cds213234_214023	FOH10_RS23520	51	181	80.91603053435115	9.9e-44
cds214319_215591	FOH10_RS23415	88	720	100.23640661938533	7.3e-206
cds215590_217207	FOH10_RS23420	96	1054	100.0	2.7e-306
cds217203_217647	FOH10_RS34935	94	269	97.27891156462584	2e-70
cds217795_218752	FOH10_RS23430	81	516	100.9433962264151	2.1e-144
cds218764_219658	FOH10_RS23435	95	569	100.0	2.5e-160
cds220415_221294	FOH10_RS23440	89	468	96.91780821917808	5.9e-130
cds221274_221751	FOH10_RS23445	97	297	100.0	7.5e-79
cds221959_222877	FOH10_RS23455	98	603	100.0	9.4e-171
cds222905_224495	FOH10_RS23460	95	1041	100.7561436672968	3.1e-302
cds224496_232944	FOH10_RS23465	94	5329	100.0	0.0
cds233104_234409	FOH10_RS23470	96	832	100.0	1.4e-239
cds234500_235748	FOH10_RS23475	89	700	100.0	1.3e-199
cds235744_237082	FOH10_RS23480	84	735	99.7752808988764	3.9e-210
cds237083_238568	FOH10_RS23485	94	893	100.0	9.6e-258
cds238564_239794	FOH10_RS23490	93	782	100.0	2e-224
cds239793_240282	FOH10_RS23495	92	301	99.38271604938271	4.1e-80
cds240278_241526	FOH10_RS23500	95	672	100.0	2.2e-191
cds241522_242626	FOH10_RS23505	97	742	100.0	1.6e-212
cds242968_243883	FOH10_RS23510	95	602	100.0	2.7e-170
cds243879_245151	FOH10_RS23515	91	759	100.94562647754137	1.9e-217
cds245186_245906	FOH10_RS23520	94	424	100.0	6.1e-117
cds245186_245906	FOH10_RS23410	51	176	84.51882845188284	2.2e-42
cds246166_246760	FOH10_RS23525	95	366	100.0	1.3e-99
cds246851_247424	FOH10_RS23530	93	361	94.73684210526315	5.1e-98
cds247428_248649	FOH10_RS23535	95	765	100.0	1.9e-219
cds250211_261512	FOH10_RS23465	35	579	30.66914498141264	1.8e-162
cds268726_269755	FOH10_RS23540	88	599	100.0	2.6e-169
cds269877_270579	FOH10_RS23545	94	423	100.0	1.7e-116



>>
2. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13184

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS10795	CEQ30_RS10795	2452261	2452383	-	alpha/beta_hydrolase
CEQ30_RS10925	CEQ30_RS10925	2484518	2484715	-	isochorismatase_family_protein
CEQ30_RS11125	CEQ30_RS11125	2531529	2531834	+	hypothetical_protein
CEQ30_RS11170	CEQ30_RS11170	2540493	2540738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds205955_207206	CEQ30_RS11090	34	158	87.01923076923077	1.9e-36
cds211866_213225	CEQ30_RS11020	73	619	97.12389380530973	1.9e-175
cds213234_214023	CEQ30_RS11015	55	195	81.29770992366412	6.6e-48
cds214319_215591	CEQ30_RS10985	64	497	98.58156028368793	1.7e-138
cds215590_217207	CEQ30_RS10990	73	811	98.51301115241635	4e-233
cds217203_217647	CEQ30_RS10995	72	200	95.91836734693877	8.9e-50
cds217795_218752	CEQ30_RS11005	47	288	104.40251572327044	9.1e-76
cds218764_219658	CEQ30_RS11010	77	434	95.95959595959596	9.6e-120
cds219654_220404	CEQ30_RS10835	55	280	97.18875502008032	1.9e-73
cds220415_221294	CEQ30_RS11000	67	328	90.75342465753424	7.3e-88
cds221274_221751	CEQ30_RS11025	56	183	98.73417721518987	2.1e-44
cds221959_222877	CEQ30_RS11040	77	493	100.0	1.8e-137
cds222905_224495	CEQ30_RS11045	80	869	97.54253308128544	1.6e-250
cds224496_232944	CEQ30_RS11050	75	4283	100.14209591474246	0.0
cds245186_245906	CEQ30_RS11015	73	288	88.28451882845188	6.9e-76
cds246166_246760	CEQ30_RS11055	79	290	100.50761421319795	1.5e-76
cds246851_247424	CEQ30_RS11060	69	252	94.73684210526315	3.3e-65
cds247428_248649	CEQ30_RS11065	63	488	96.55172413793103	4.5e-136
cds248629_249946	CEQ30_RS10910	34	192	96.11872146118722	7.2e-47
cds250211_261512	CEQ30_RS11050	35	589	30.748805098247477	3e-165
cds250211_261512	CEQ30_RS11205	34	507	28.70419543281997	1.5e-140
cds261498_264015	CEQ30_RS10780	31	106	41.527446300715994	9.9e-21
cds268726_269755	CEQ30_RS11240	51	303	82.45614035087719	2.9e-80
cds268726_269755	CEQ30_RS11225	48	291	83.62573099415205	1.2e-76
cds276168_276591	CEQ30_RS10945	84	240	100.71428571428571	7.4e-62



>>
3. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds205955_207206	O3I_RS18935	34	153	88.70192307692307	4.6e-35
cds211866_213225	O3I_RS19005	73	620	97.12389380530973	1.4e-175
cds213234_214023	O3I_RS19010	54	194	81.29770992366412	1.1e-47
cds214319_215591	O3I_RS19040	65	498	96.45390070921985	7.7e-139
cds215590_217207	O3I_RS19035	74	818	98.51301115241635	3.3e-235
cds217203_217647	O3I_RS19030	73	205	95.91836734693877	2.8e-51
cds217795_218752	O3I_RS19020	46	284	104.40251572327044	1.3e-74
cds218764_219658	O3I_RS19015	77	436	95.95959595959596	1.5e-120
cds219654_220404	O3I_RS19180	55	280	97.18875502008032	1.5e-73
cds220415_221294	O3I_RS19025	68	327	90.75342465753424	1.6e-87
cds221274_221751	O3I_RS19000	56	183	98.73417721518987	2.1e-44
cds221959_222877	O3I_RS18985	77	493	100.0	1.1e-137
cds222905_224495	O3I_RS18980	80	870	98.48771266540642	7.2e-251
cds224496_232944	O3I_RS18975	75	4275	100.17761989342806	0.0
cds245186_245906	O3I_RS19010	73	289	88.28451882845188	2.4e-76
cds246166_246760	O3I_RS18970	79	289	100.50761421319795	1.9e-76
cds246851_247424	O3I_RS18965	69	252	94.73684210526315	3.3e-65
cds247428_248649	O3I_RS18960	62	479	96.55172413793103	2.7e-133
cds248629_249946	O3I_RS19105	34	190	96.11872146118722	2.7e-46
cds250211_261512	O3I_RS18975	35	587	30.828465215082318	1.1e-164
cds250211_261512	O3I_RS18805	33	506	28.70419543281997	2.5e-140
cds268726_269755	O3I_RS18770	51	307	82.45614035087719	1.2e-81
cds268726_269755	O3I_RS18785	42	285	101.16959064327486	4.9e-75
cds276168_276591	O3I_RS19080	82	238	100.71428571428571	2.8e-61



>>
4. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11685

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	DFR70_RS03355	71	619	100.44247787610618	1.9e-175
cds213234_214023	DFR70_RS03350	55	184	77.09923664122137	1.2e-44
cds213234_214023	DFR70_RS02875	33	61	77.09923664122137	2e-07
cds214319_215591	DFR70_RS03320	65	500	95.74468085106383	1.6e-139
cds215590_217207	DFR70_RS03325	73	784	97.39776951672863	6.9e-225
cds217203_217647	DFR70_RS03330	71	188	94.5578231292517	3.5e-46
cds217795_218752	DFR70_RS03340	49	303	102.20125786163523	2.7e-80
cds218764_219658	DFR70_RS03345	76	444	95.62289562289563	7.1e-123
cds219654_220404	DFR70_RS03210	55	280	98.79518072289156	1.1e-73
cds220415_221294	DFR70_RS03335	66	337	94.52054794520548	9.2e-91
cds221274_221751	DFR70_RS03360	55	172	97.46835443037975	3.6e-41
cds221959_222877	DFR70_RS03375	77	482	96.06557377049181	4.1e-134
cds222905_224495	DFR70_RS03380	79	869	98.48771266540642	2.1e-250
cds224496_232944	DFR70_RS03385	75	4298	100.7815275310835	0.0
cds243879_245151	DFR70_RS03415	34	59	43.498817966903076	9.2e-07
cds245186_245906	DFR70_RS03350	73	289	89.5397489539749	3.1e-76
cds246166_246760	DFR70_RS03390	84	311	95.93908629441624	6.2e-83
cds246851_247424	DFR70_RS03395	68	245	94.73684210526315	3.1e-63
cds247428_248649	DFR70_RS03400	62	489	95.32019704433498	2.6e-136
cds248629_249946	DFR70_RS03285	34	188	96.11872146118722	1.4e-45
cds250211_261512	DFR70_RS03385	35	583	30.53637812002124	1.2e-163



>>
5. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	F5X71_RS16775	74	626	98.00884955752213	2.6e-177
cds213234_214023	F5X71_RS16780	56	195	77.86259541984732	6.6e-48
cds214319_215591	F5X71_RS16810	64	495	96.45390070921985	3.8e-138
cds215590_217207	F5X71_RS16805	75	822	97.95539033457248	3e-236
cds217203_217647	F5X71_RS16800	71	203	98.63945578231292	1e-50
cds217795_218752	F5X71_RS16790	47	294	105.66037735849056	9.7e-78
cds218764_219658	F5X71_RS16785	78	439	95.95959595959596	3e-121
cds219654_220404	F5X71_RS16925	53	268	96.78714859437751	7.7e-70
cds220415_221294	F5X71_RS16795	64	313	90.75342465753424	2.4e-83
cds221274_221751	F5X71_RS16770	57	184	98.73417721518987	9.2e-45
cds221959_222877	F5X71_RS16755	77	493	100.0	1.8e-137
cds222905_224495	F5X71_RS16750	80	867	97.54253308128544	6.1e-250
cds224496_232944	F5X71_RS16745	75	4291	100.21314387211369	0.0
cds245186_245906	F5X71_RS16780	71	274	88.28451882845188	1e-71
cds246166_246760	F5X71_RS16740	78	286	100.0	1.6e-75
cds246851_247424	F5X71_RS16735	69	252	94.73684210526315	2.5e-65
cds247428_248649	F5X71_RS16730	63	463	92.36453201970444	2.6e-128
cds248629_249946	F5X71_RS16850	34	183	96.11872146118722	4.4e-44
cds250211_261512	F5X71_RS16745	34	574	30.987785448751993	5.8e-161
cds250211_261512	F5X71_RS16900	33	532	30.855018587360593	4.3e-148



>>
6. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11811

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS02875	DMB37_RS02875	677399	679359	-	cutinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	DMB37_RS02830	74	632	98.67256637168141	2.8e-179
cds213234_214023	DMB37_RS02825	53	182	77.09923664122137	5.8e-44
cds214319_215591	DMB37_RS02795	64	504	96.45390070921985	1.1e-140
cds215590_217207	DMB37_RS02800	73	805	97.95539033457248	3.8e-231
cds217203_217647	DMB37_RS02805	73	184	85.71428571428571	6.6e-45
cds217795_218752	DMB37_RS02815	47	282	101.88679245283019	3.8e-74
cds218764_219658	DMB37_RS02820	80	455	95.28619528619528	3.1e-126
cds219654_220404	DMB37_RS02685	55	291	97.59036144578313	6.5e-77
cds220415_221294	DMB37_RS02810	71	354	91.78082191780823	7.3e-96
cds221274_221751	DMB37_RS02835	58	185	100.0	4.1e-45
cds221959_222877	DMB37_RS02615	34	80	47.21311475409836	3.6e-13
cds222905_224495	DMB37_RS02850	78	845	98.10964083175804	2.5e-243
cds224496_232944	DMB37_RS02855	76	4357	100.31971580817051	0.0
cds245186_245906	DMB37_RS02825	74	298	89.5397489539749	6.6e-79
cds246166_246760	DMB37_RS02860	80	295	100.0	3.5e-78
cds246851_247424	DMB37_RS02865	69	247	94.73684210526315	1.4e-63
cds247428_248649	DMB37_RS02870	62	500	99.75369458128078	1.5e-139
cds248629_249946	DMB37_RS02760	34	184	96.11872146118722	2.6e-44
cds250211_261512	DMB37_RS02855	34	595	30.801911842804035	4.1e-167
cds250211_261512	DMB37_RS02710	33	536	30.27084439723845	2.3e-149



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	DBO33_RS23450	75	637	97.78761061946902	8.7e-181
cds213234_214023	DBO33_RS23445	53	181	77.09923664122137	9.9e-44
cds214319_215591	DBO33_RS23415	64	500	96.45390070921985	1.6e-139
cds215590_217207	DBO33_RS23420	72	797	97.95539033457248	6e-229
cds217203_217647	DBO33_RS23425	69	187	94.5578231292517	7.8e-46
cds217795_218752	DBO33_RS23435	46	279	101.88679245283019	4.2e-73
cds218764_219658	DBO33_RS23440	80	458	95.28619528619528	4.8e-127
cds219654_220404	DBO33_RS23305	56	299	97.59036144578313	4e-79
cds220415_221294	DBO33_RS23430	69	350	91.78082191780823	1.4e-94
cds221274_221751	DBO33_RS23455	58	185	100.0	4.1e-45
cds221959_222877	DBO33_RS23240	35	81	47.21311475409836	1.6e-13
cds222905_224495	DBO33_RS23470	78	842	98.10964083175804	1.6e-242
cds224496_232944	DBO33_RS23475	76	4362	100.31971580817051	0.0
cds245186_245906	DBO33_RS23445	74	300	89.5397489539749	1.7e-79
cds246166_246760	DBO33_RS23480	80	295	100.0	3.5e-78
cds246851_247424	DBO33_RS23485	69	247	94.73684210526315	1.4e-63
cds247428_248649	DBO33_RS23490	63	499	96.55172413793103	3.3e-139
cds248629_249946	DBO33_RS23380	34	184	96.11872146118722	2e-44
cds250211_261512	DBO33_RS23475	34	595	30.589484864577805	3.2e-167



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11163

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	DMB37_RS03650	33	126	98.79518072289156	4.7e-27
cds224496_232944	DMB37_RS03640	34	623	44.795737122557725	1.4e-175
cds224496_232944	DMB37_RS03635	36	613	41.3854351687389	1.1e-172
cds233104_234409	DMB37_RS03445	38	210	85.48387096774194	2.5e-52
cds233104_234409	DMB37_RS03590	34	146	68.4331797235023	4.5e-33
cds234500_235748	DMB37_RS03305	75	587	97.59036144578313	1.2e-165
cds235744_237082	DMB37_RS03310	68	578	99.32584269662922	6.2e-163
cds237083_238568	DMB37_RS03315	79	773	98.98785425101214	1.1e-221
cds238564_239794	DMB37_RS03320	78	645	100.73349633251834	3.8e-183
cds239793_240282	DMB37_RS03325	76	257	99.38271604938271	1.1e-66
cds240278_241526	DMB37_RS03330	73	539	96.86746987951807	3.9e-151
cds241522_242626	DMB37_RS03335	86	645	98.09264305177112	3.4e-183
cds242968_243883	DMB37_RS03340	83	530	100.0	7.7e-149
cds243879_245151	DMB37_RS03345	79	652	100.47281323877068	2.4e-185
cds250211_261512	DMB37_RS03630	36	1055	58.045671800318644	1.1e-305
cds250211_261512	DMB37_RS03635	34	985	60.03717472118959	1.9e-284
cds250211_261512	DMB37_RS03640	36	983	55.86829527349973	7e-284
cds268726_269755	DMB37_RS03675	50	272	81.87134502923976	4.3e-71
cds279023_279632	DMB37_RS03725	65	240	96.53465346534654	1.1e-61
cds279694_280975	DMB37_RS03720	80	704	97.41784037558685	5.5e-201



>>
9. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9370

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS34005	BOX37_RS34005	3302982	3303086	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	BOX37_RS14785	36	611	36.62522202486678	4.2e-172
cds233104_234409	BOX37_RS14820	37	197	94.70046082949308	2.9e-48
cds234500_235748	BOX37_RS14710	33	174	91.56626506024097	1.9e-41
cds248629_249946	BOX37_RS14780	78	691	100.68493150684932	3.8e-197
cds250211_261512	BOX37_RS14785	65	4216	94.18481147105683	0.0
cds261498_264015	BOX37_RS14790	69	1036	90.69212410501193	1.2e-300
cds264011_265088	BOX37_RS14795	83	595	96.08938547486034	3.9e-168
cds265070_266072	BOX37_RS14800	78	501	97.2972972972973	5.5e-140
cds266175_267465	BOX37_RS14805	87	762	100.0	2.2e-218
cds267468_268713	BOX37_RS14810	73	587	97.82608695652173	7.3e-166



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	DBO33_RS22905	35	644	40.852575488454704	3.4e-182
cds248629_249946	DBO33_RS22910	82	733	99.77168949771689	1.5e-209
cds250211_261512	DBO33_RS22905	68	4801	100.07966011683484	0.0
cds261498_264015	DBO33_RS22900	80	1127	82.81622911694511	0.0
cds264011_265088	DBO33_RS22895	80	590	98.04469273743017	9.7e-167
cds265070_266072	DBO33_RS22890	79	525	100.0	4.6e-147
cds266175_267465	DBO33_RS22885	87	769	100.0	1.4e-220
cds267468_268713	DBO33_RS22880	72	597	98.30917874396135	9.2e-169



>>
11. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9244

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS02295	DMB37_RS02295	493267	494555	-	glycosyltransferase_family_1_protein
DMB37_RS02360	DMB37_RS02360	554047	555395	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	DMB37_RS02315	36	648	40.39076376554174	2.4e-183
cds248629_249946	DMB37_RS02320	82	730	99.77168949771689	7.3e-209
cds250211_261512	DMB37_RS02315	68	4782	100.02655337227829	0.0
cds261498_264015	DMB37_RS02310	80	1116	82.81622911694511	0.0
cds264011_265088	DMB37_RS02305	83	599	98.04469273743017	1.6e-169
cds265070_266072	DMB37_RS02300	79	525	100.0	2.7e-147
cds266175_267465	DMB37_RS02295	90	242	30.303030303030305	1e-61
cds267468_268713	DMB37_RS02290	73	602	98.30917874396135	2.8e-170



>>
12. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	EL493_RS17420	35	626	40.60390763765542	9.6e-177
cds248629_249946	EL493_RS17415	79	693	99.54337899543378	1.3e-197
cds250211_261512	EL493_RS17420	64	4470	101.77907594264472	0.0
cds261498_264015	EL493_RS17425	69	975	87.708830548926	4.3e-282
cds264011_265088	EL493_RS17430	82	590	96.64804469273743	9.7e-167
cds265070_266072	EL493_RS17435	78	512	100.0	3.1e-143
cds266175_267465	EL493_RS17440	84	745	100.0	2.2e-213
cds267468_268713	EL493_RS17445	70	553	96.37681159420289	2e-155



>>
13. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6424

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS24140	DBO33_RS24140	5436411	5437151	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	DBO33_RS24145	50	66	23.66412213740458	3.6e-09
cds233104_234409	DBO33_RS24165	37	203	84.7926267281106	5.3e-50
cds234500_235748	DBO33_RS24020	75	585	97.59036144578313	3.6e-165
cds235744_237082	DBO33_RS24025	67	576	99.32584269662922	1.8e-162
cds237083_238568	DBO33_RS24030	79	773	98.98785425101214	1.5e-221
cds238564_239794	DBO33_RS24035	77	639	100.73349633251834	1.6e-181
cds239793_240282	DBO33_RS24040	76	254	99.38271604938271	5.7e-66
cds240278_241526	DBO33_RS24045	73	538	96.86746987951807	6.6e-151
cds241522_242626	DBO33_RS24050	86	646	98.09264305177112	1.2e-183
cds242968_243883	DBO33_RS24055	83	530	100.0	7.7e-149
cds243879_245151	DBO33_RS24060	79	647	100.47281323877068	1e-183
cds268726_269755	DBO33_RS24290	50	269	81.87134502923976	3.6e-70
cds279694_280975	DBO33_RS24325	80	698	97.41784037558685	3e-199



>>
14. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8348

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS22905	F5544_RS22905	5081275	5081722	-	DUF1304_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds218764_219658	F5544_RS22860	74	414	95.62289562289563	1e-113
cds219654_220404	F5544_RS22745	34	129	90.76305220883533	5.5e-28
cds219654_220404	F5544_RS22835	33	123	95.58232931726907	3e-26
cds221274_221751	F5544_RS22820	62	191	98.73417721518987	5.8e-47
cds222905_224495	F5544_RS22830	75	805	95.27410207939508	2.8e-231
cds224496_232944	F5544_RS22835	70	3966	99.21847246891652	0.0
cds224496_232944	F5544_RS22755	35	658	42.84191829484902	3e-186
cds246166_246760	F5544_RS22840	75	278	99.49238578680203	5.8e-73
cds246851_247424	F5544_RS22845	71	224	81.05263157894737	7.4e-57
cds247428_248649	F5544_RS22850	58	381	78.57142857142857	1e-103
cds247428_248649	F5544_RS22855	53	60	13.054187192118228	5.2e-07
cds250211_261512	F5544_RS22835	36	599	30.084970791290495	2.9e-168
cds250211_261512	F5544_RS22755	54	520	13.648433351035582	1.7e-144



>>
15. NZ_PDER01000011
Source: Streptomyces griseofuscus strain 64 NODE_11_length_298961_cov_139.204, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7600

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21485	CQW39_RS21485	70124	70600	-	hypothetical_protein
CQW39_RS21505	CQW39_RS21505	73787	77009	+	cytochrome_P450
CQW39_RS21530	CQW39_RS21530	78865	79404	+	DEAD/DEAH_box_helicase
CQW39_RS38030	CQW39_RS38030	82830	82961	+	sensor_histidine_kinase
CQW39_RS21565	CQW39_RS21565	85544	86327	-	Ig-like_domain_repeat_protein
CQW39_RS21620	CQW39_RS21620	108210	108793	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	CQW39_RS21595	37	197	92.69911504424779	2.3e-48
cds221274_221751	CQW39_RS21590	68	217	96.83544303797468	9.8e-55
cds221959_222877	CQW39_RS21585	82	518	100.0	4e-145
cds222905_224495	CQW39_RS21580	81	873	97.16446124763705	8.5e-252
cds224496_232944	CQW39_RS21575	79	4517	100.0	0.0
cds233104_234409	CQW39_RS21570	78	692	99.30875576036865	2.9e-197
cds250211_261512	CQW39_RS21575	34	586	30.562931492299523	1.5e-164



>>
16. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7598

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38095	FYM93_RS38095	7006167	7006298	+	sensor_histidine_kinase
FYM93_RS31735	FYM93_RS31735	7008653	7009428	-	hypothetical_protein
FYM93_RS31790	FYM93_RS31790	7031326	7031935	+	transposase
FYM93_RS31795	FYM93_RS31795	7031954	7032385	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	FYM93_RS31765	37	198	92.69911504424779	1.8e-48
cds221274_221751	FYM93_RS31760	68	217	96.83544303797468	9.8e-55
cds221959_222877	FYM93_RS31755	83	521	100.0	6.1e-146
cds222905_224495	FYM93_RS31750	81	861	95.84120982986768	4.3e-248
cds224496_232944	FYM93_RS31745	79	4521	100.0	0.0
cds233104_234409	FYM93_RS31740	78	692	99.30875576036865	2.9e-197
cds250211_261512	FYM93_RS31745	34	588	30.53637812002124	5.1e-165



>>
17. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7549

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS23510	DV517_RS23510	5194035	5194544	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
DV517_RS23570	DV517_RS23570	5216256	5216846	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	DV517_RS23540	37	204	100.2212389380531	2.5e-50
cds221274_221751	DV517_RS23535	69	218	96.83544303797468	5.8e-55
cds221959_222877	DV517_RS23530	83	519	100.0	3e-145
cds222905_224495	DV517_RS23525	80	829	93.00567107750473	1.4e-238
cds224496_232944	DV517_RS23520	79	4505	100.0	0.0
cds233104_234409	DV517_RS23515	78	688	99.30875576036865	4.1e-196
cds250211_261512	DV517_RS23520	34	586	30.562931492299523	2.5e-164



>>
18. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8069

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49375	G361_RS49375	2830611	2830796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	G361_RS46910	36	666	40.5328596802842	1.1e-188
cds241522_242626	G361_RS0113210	33	158	88.5558583106267	1.3e-36
cds248629_249946	G361_RS0113060	72	635	99.77168949771689	3.2e-180
cds250211_261512	G361_RS46910	60	4106	100.10621348911313	0.0
cds261498_264015	G361_RS0113050	70	804	68.61575178997613	1.3e-230
cds264011_265088	G361_RS0113045	78	552	96.64804469273743	3.8e-155
cds266175_267465	G361_RS0113040	76	684	99.76689976689977	5.9e-195
cds267468_268713	G361_RS0113035	56	464	107.0048309178744	9.3e-129



>>
19. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221274_221751	DFR76_RS15095	71	223	100.0	1.4e-56
cds221959_222877	DFR76_RS15105	88	552	97.70491803278688	2.5e-155
cds222905_224495	DFR76_RS15110	79	868	98.29867674858222	4.6e-250
cds224496_232944	DFR76_RS15115	83	4723	99.21847246891652	0.0
cds233104_234409	DFR76_RS15120	80	706	100.0	1.9e-201
cds250211_261512	DFR76_RS15115	35	599	30.377057886351565	2.2e-168
cds268726_269755	DFR76_RS15090	46	260	81.57894736842105	1.7e-67



>>
20. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	DBO33_RS34360	37	165	96.78714859437751	7e-39
cds221274_221751	DBO33_RS34525	57	181	96.83544303797468	7.8e-44
cds222905_224495	DBO33_RS34520	75	822	97.92060491493385	1.7e-236
cds224496_232944	DBO33_RS34515	72	4070	100.2486678507993	0.0
cds224496_232944	DBO33_RS34360	40	598	31.758436944937834	2.8e-168
cds246166_246760	DBO33_RS34510	77	276	96.44670050761421	2.2e-72
cds246851_247424	DBO33_RS34540	68	243	92.63157894736842	2e-62
cds247428_248649	DBO33_RS34545	59	456	95.32019704433498	2.5e-126
cds250211_261512	DBO33_RS34515	34	557	30.456718003186406	1.2e-155
cds250211_261512	DBO33_RS34360	36	498	26.473712161444503	4e-138



>>
21. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7721

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS12365	DMB37_RS12365	2758635	2759681	+	hypothetical_protein
DMB37_RS12375	DMB37_RS12375	2760381	2760629	-	DUF4172_domain-containing_protein
DMB37_RS12485	DMB37_RS12485	2792834	2794153	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	DMB37_RS12235	35	158	96.78714859437751	8.5e-37
cds221274_221751	DMB37_RS12440	58	138	72.78481012658227	7.6e-31
cds222905_224495	DMB37_RS12435	74	814	98.29867674858222	4.7e-234
cds224496_232944	DMB37_RS12430	71	4040	100.31971580817051	0.0
cds224496_232944	DMB37_RS12235	39	600	32.753108348134994	9.6e-169
cds246166_246760	DMB37_RS12425	77	272	95.93908629441624	3.2e-71
cds246851_247424	DMB37_RS12455	68	168	64.21052631578948	4.8e-40
cds247428_248649	DMB37_RS12460	60	458	95.32019704433498	5e-127
cds250211_261512	DMB37_RS12430	34	564	30.589484864577805	6e-158
cds250211_261512	DMB37_RS12235	37	509	26.659585767392457	3e-141



>>
22. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9917

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	SL103_RS12500	40	160	95.58232931726907	2.9e-37
cds224496_232944	SL103_RS12490	37	693	41.59857904085257	1.1e-196
cds224496_232944	SL103_RS37230	34	628	45.150976909413856	2.5e-177
cds224496_232944	SL103_RS35925	38	590	32.00710479573712	7.6e-166
cds224496_232944	SL103_RS38235	40	580	32.291296625222024	1e-162
cds224496_232944	SL103_RS38225	39	535	32.00710479573712	2.2e-149
cds224496_232944	SL103_RS38230	37	521	33.53463587921847	5.7e-145
cds233104_234409	SL103_RS12585	38	225	94.00921658986175	7.6e-57
cds233104_234409	SL103_RS12515	35	201	93.54838709677419	1.2e-49
cds235744_237082	SL103_RS12540	47	357	97.07865168539325	2.2e-96
cds239793_240282	SL103_RS12535	42	91	78.39506172839506	6.4e-17
cds242968_243883	SL103_RS12565	62	392	98.68421052631578	3.3e-107
cds243879_245151	SL103_RS12560	63	482	100.94562647754137	3.4e-134
cds250211_261512	SL103_RS12490	37	1163	59.6388741370154	0.0
cds250211_261512	SL103_RS37230	41	900	39.166224110462025	4.6e-259
cds250211_261512	SL103_RS35925	42	736	28.677642060541693	1.1e-209
cds250211_261512	SL103_RS38230	43	584	26.898566117896973	5.6e-164
cds250211_261512	SL103_RS38235	45	479	16.755177907594266	2.5e-132
cds250211_261512	SL103_RS38225	34	449	26.792352628783856	3.7e-123
cds265070_266072	SL103_RS12595	35	151	100.30030030030031	1.1e-34



>>
23. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9127

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	BXT88_RS07120	39	157	95.58232931726907	1.5e-36
cds224496_232944	BXT88_RS07130	37	675	41.172291296625225	1.8e-191
cds224496_232944	BXT88_RS37185	39	590	32.04262877442274	9.9e-166
cds224496_232944	BXT88_RS37885	38	580	31.900532859680286	1e-162
cds224496_232944	BXT88_RS37865	39	558	33.179396092362346	3.2e-156
cds233104_234409	BXT88_RS07030	37	226	94.00921658986175	4.4e-57
cds233104_234409	BXT88_RS07105	35	209	93.54838709677419	7.4e-52
cds235744_237082	BXT88_RS07080	47	359	97.07865168539325	5.9e-97
cds239793_240282	BXT88_RS07085	43	94	78.39506172839506	9.9e-18
cds242968_243883	BXT88_RS07050	62	393	98.68421052631578	1.5e-107
cds243879_245151	BXT88_RS07055	63	485	101.41843971631207	5.2e-135
cds250211_261512	BXT88_RS07130	38	1165	56.77110993096123	0.0
cds250211_261512	BXT88_RS37885	41	725	30.005310674455654	2.6e-206
cds250211_261512	BXT88_RS37185	44	724	26.659585767392457	5.9e-206
cds250211_261512	BXT88_RS37865	40	647	30.562931492299523	9.2e-183
cds250211_261512	BXT88_RS37880	56	479	11.497610196494955	3.3e-132
cds250211_261512	BXT88_RS37870	31	463	35.55496548061604	2.5e-127
cds250211_261512	BXT88_RS37875	56	450	11.364843335103558	1.3e-123
cds265070_266072	BXT88_RS07020	36	148	99.09909909909909	1.2e-33



>>
24. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6857

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38240	STRMOE7_RS38240	1685232	1685552	-	hypothetical_protein
STRMOE7_RS07620	STRMOE7_RS07620	1704564	1710979	-	acyltransferase_domain-containing_protein
STRMOE7_RS37100	STRMOE7_RS37100	1711043	1712026	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRMOE7_RS07700	STRMOE7_RS07700	1732821	1733896	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	STRMOE7_RS07600	40	158	94.37751004016064	1.1e-36
cds224496_232944	STRMOE7_RS07615	37	688	41.13676731793961	2.1e-195
cds224496_232944	STRMOE7_RS07610	36	615	44.83126110124334	2.2e-173
cds224496_232944	STRMOE7_RS07635	41	591	32.04262877442274	4.5e-166
cds233104_234409	STRMOE7_RS07515	37	226	94.00921658986175	4.4e-57
cds233104_234409	STRMOE7_RS07585	36	210	93.54838709677419	2.5e-52
cds235744_237082	STRMOE7_RS07560	47	359	97.07865168539325	5.9e-97
cds239793_240282	STRMOE7_RS07565	43	94	78.39506172839506	9.9e-18
cds242968_243883	STRMOE7_RS07535	62	391	98.68421052631578	9.6e-107
cds243879_245151	STRMOE7_RS07540	63	484	101.41843971631207	1.2e-134
cds250211_261512	STRMOE7_RS07615	37	1167	58.284652150823156	0.0
cds250211_261512	STRMOE7_RS07610	35	1000	58.84227296866702	4.3e-289
cds250211_261512	STRMOE7_RS07635	41	728	30.775358470525756	3.1e-207
cds265070_266072	STRMOE7_RS07505	35	146	100.30030030030031	4.5e-33



>>
25. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6533

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS10585	DFR70_RS10585	970220	971458	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221274_221751	DFR70_RS10620	60	186	98.73417721518987	1.9e-45
cds222905_224495	DFR70_RS10610	74	809	98.10964083175804	1.5e-232
cds224496_232944	DFR70_RS10605	71	4057	100.35523978685612	0.0
cds246166_246760	DFR70_RS10600	75	267	96.44670050761421	1.3e-69
cds246851_247424	DFR70_RS10630	68	200	74.73684210526315	1.5e-49
cds247428_248649	DFR70_RS10635	57	452	100.24630541871922	4.7e-125
cds250211_261512	DFR70_RS10605	34	562	30.562931492299523	3e-157



>>
26. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	CP983_RS11005	40	144	91.56626506024097	1.3e-32
cds224496_232944	CP983_RS10935	34	608	40.319715808170514	2.7e-171
cds224496_232944	CP983_RS10925	35	577	40.42628774422735	6.7e-162
cds224496_232944	CP983_RS10930	38	530	31.900532859680286	9.3e-148
cds234500_235748	CP983_RS10895	33	74	56.144578313253014	3.5e-11
cds238564_239794	CP983_RS10880	57	466	100.97799511002445	2.4e-129
cds240278_241526	CP983_RS10875	56	411	98.0722891566265	7.1e-113
cds241522_242626	CP983_RS10890	65	495	94.00544959128065	5.7e-138
cds250211_261512	CP983_RS10935	36	1075	58.57673924588423	0.0
cds250211_261512	CP983_RS10925	35	990	57.64737121614445	5.8e-286
cds250211_261512	CP983_RS10930	39	604	26.68613913967074	6.8e-170
cds261498_264015	CP983_RS10925	31	161	58.1145584725537	4.4e-37



>>
27. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221959_222877	HNR61_RS22800	34	103	63.278688524590166	3.1e-20
cds224496_232944	HNR61_RS22890	36	708	42.735346358792185	1.9e-201
cds224496_232944	HNR61_RS23110	36	663	43.16163410301954	7.1e-188
cds233104_234409	HNR61_RS23095	37	209	84.7926267281106	7.4e-52
cds233104_234409	HNR61_RS23135	35	198	93.31797235023042	9.9e-49
cds250211_261512	HNR61_RS22890	41	1844	82.129580456718	0.0
cds261498_264015	HNR61_RS22885	53	675	83.65155131264916	7e-192
cds264011_265088	HNR61_RS22880	61	438	96.08938547486034	6.1e-121
cds266175_267465	HNR61_RS22895	35	227	100.93240093240092	3.4e-57



>>
28. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5017

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS25940	DEJ47_RS25940	5568075	5571012	+	acyltransferase_domain-containing_protein
DEJ47_RS25945	DEJ47_RS25945	5572023	5572805	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ47_RS25950	DEJ47_RS25950	5573208	5574668	+	polyketide_synthase
DEJ47_RS25960	DEJ47_RS25960	5576833	5579574	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	DEJ47_RS25990	32	64	70.61068702290076	2.3e-08
cds219654_220404	DEJ47_RS25915	38	141	91.56626506024097	1.4e-31
cds224496_232944	DEJ47_RS25935	36	684	46.00355239786856	3.9e-194
cds224496_232944	DEJ47_RS25940	40	638	34.209591474245116	2.4e-180
cds233104_234409	DEJ47_RS25920	32	163	92.3963133640553	3.5e-38
cds250211_261512	DEJ47_RS25935	36	1118	62.26765799256505	0.0
cds250211_261512	DEJ47_RS25940	43	755	28.597981943706852	3.1e-215
cds250211_261512	DEJ47_RS25955	57	552	13.568773234200743	4e-154
cds261498_264015	DEJ47_RS25960	55	485	56.56324582338902	1.3e-134
cds264011_265088	DEJ47_RS25965	58	417	96.64804469273743	1.1e-114



>>
29. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9790

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209025_209238	GQF42_RS08640	48	54	87.14285714285714	3.7e-06
cds209227_210121	GQF42_RS08635	36	149	93.93939393939394	3.6e-34
cds219654_220404	GQF42_RS08800	34	125	91.56626506024097	6.1e-27
cds224496_232944	GQF42_RS08835	36	663	44.7246891651865	1.2e-187
cds224496_232944	GQF42_RS08730	34	628	44.47602131438721	4.3e-177
cds224496_232944	GQF42_RS08725	34	612	43.801065719360565	2.4e-172
cds224496_232944	GQF42_RS08845	34	556	39.715808170515096	1.2e-155
cds224496_232944	GQF42_RS08830	39	543	31.72291296625222	1.1e-151
cds224496_232944	GQF42_RS08840	36	530	33.14387211367673	9.3e-148
cds233104_234409	GQF42_RS08935	38	223	89.86175115207374	2.9e-56
cds233104_234409	GQF42_RS08780	35	198	86.40552995391705	9.9e-49
cds233104_234409	GQF42_RS08775	35	176	83.41013824884793	4e-42
cds235744_237082	GQF42_RS08735	46	311	88.31460674157303	1.1e-82
cds239793_240282	GQF42_RS08740	47	97	74.69135802469135	1.5e-18
cds250211_261512	GQF42_RS08725	37	1117	57.11630377057887	0.0
cds250211_261512	GQF42_RS08835	35	1082	59.66542750929368	0.0
cds250211_261512	GQF42_RS08845	38	1057	55.68242166755177	2.9e-306
cds250211_261512	GQF42_RS08730	36	1035	60.594795539033456	1.2e-299
cds250211_261512	GQF42_RS08830	40	634	27.11099309612321	4.7e-179



>>
30. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8172

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	AMK18_RS32910	36	143	95.98393574297188	2.8e-32
cds224496_232944	AMK18_RS32850	36	653	40.78152753108348	1.2e-184
cds224496_232944	AMK18_RS32900	35	645	41.42095914742451	2.6e-182
cds224496_232944	AMK18_RS32835	39	557	32.326820603907635	9.3e-156
cds224496_232944	AMK18_RS32785	41	528	29.02309058614565	3.6e-147
cds233104_234409	AMK18_RS32645	33	174	95.39170506912443	2e-41
cds233104_234409	AMK18_RS32890	32	169	85.02304147465438	8.4e-40
cds233104_234409	AMK18_RS32855	35	155	70.50691244239631	1.6e-35
cds235744_237082	AMK18_RS32530	44	308	89.66292134831461	9.1e-82
cds239793_240282	AMK18_RS32535	42	94	75.30864197530865	9.9e-18
cds242968_243883	AMK18_RS32525	63	407	100.0	1.3e-111
cds243879_245151	AMK18_RS32520	60	452	100.23640661938533	3.7e-125
cds250211_261512	AMK18_RS32900	37	1179	58.36431226765799	0.0
cds250211_261512	AMK18_RS32850	36	1129	61.125862984599046	0.0
cds250211_261512	AMK18_RS32830	34	1086	65.66648964418481	0.0
cds250211_261512	AMK18_RS32835	56	493	11.922464152947425	2.2e-136



>>
31. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	CFP65_RS29035	35	129	95.18072289156626	3.3e-28
cds222905_224495	CFP65_RS28925	32	136	66.91871455576559	7.4e-30
cds224496_232944	CFP65_RS29085	37	630	39.786856127886324	6.6e-178
cds224496_232944	CFP65_RS29075	35	616	40.95914742451154	1.7e-173
cds224496_232944	CFP65_RS29080	35	599	39.680284191829486	1.3e-168
cds233104_234409	CFP65_RS29050	35	200	96.08294930875576	2.6e-49
cds238564_239794	CFP65_RS28895	33	180	102.44498777506112	3.4e-43
cds250211_261512	CFP65_RS29085	35	1062	58.25809877854488	7e-308
cds250211_261512	CFP65_RS29075	36	983	56.558682952735	5.4e-284
cds250211_261512	CFP65_RS29080	35	961	55.70897503983006	1.7e-277
cds261498_264015	CFP65_RS29085	31	161	59.665871121718375	2.6e-37



>>
32. NZ_CP040721
Source: Rhodococcus pyridinivorans strain YF3 plasmid unnamed2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	FGO65_RS26660	36	645	40.95914742451154	2.6e-182
cds250211_261512	FGO65_RS26660	42	1723	67.49867233138609	0.0
cds261498_264015	FGO65_RS26655	54	740	86.39618138424821	2.3e-211
cds264011_265088	FGO65_RS26650	63	462	99.16201117318437	4e-128
cds266175_267465	FGO65_RS26635	40	293	99.53379953379954	3.8e-77
cds268726_269755	FGO65_RS26630	54	322	85.08771929824562	3.6e-86



>>
33. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4179

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS12825	SACE_RS12825	2882462	2883229	-	MFS_transporter
SACE_RS12855	SACE_RS12855	2889178	2889766	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	SACE_RS12790	32	109	91.96787148594377	3.5e-22
cds224496_232944	SACE_RS12755	42	644	30.586145648312613	3.4e-182
cds224496_232944	SACE_RS12800	40	609	32.57548845470693	1.6e-171
cds233104_234409	SACE_RS12805	32	161	79.03225806451613	1.8e-37
cds233104_234409	SACE_RS12760	31	152	69.12442396313364	1.1e-34
cds248629_249946	SACE_RS12805	31	60	37.21461187214612	5.6e-07
cds250211_261512	SACE_RS12800	36	1025	56.10727562400425	1.6e-296
cds250211_261512	SACE_RS12795	31	853	62.2145512480085	6.4e-245
cds250211_261512	SACE_RS12755	35	566	29.022835900159322	2.7e-158



>>
34. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22026

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	Spa2297_RS32840	38	145	94.77911646586345	5.7e-33
cds219654_220404	Spa2297_RS33200	37	144	95.98393574297188	1.3e-32
cds219654_220404	Spa2297_RS32400	36	143	98.39357429718876	2.8e-32
cds219654_220404	Spa2297_RS33145	33	111	90.36144578313254	9.2e-23
cds219654_220404	Spa2297_RS33170	32	107	95.58232931726907	2.3e-21
cds219654_220404	Spa2297_RS32365	34	104	90.76305220883533	1.1e-20
cds221959_222877	Spa2297_RS32775	31	79	62.95081967213115	4.7e-13
cds224496_232944	Spa2297_RS32570	37	680	41.56305506216697	5.6e-193
cds224496_232944	Spa2297_RS32560	35	678	44.51154529307282	3.6e-192
cds224496_232944	Spa2297_RS32555	37	675	40.0	3.1e-191
cds224496_232944	Spa2297_RS32565	36	669	44.68916518650089	1.3e-189
cds224496_232944	Spa2297_RS32885	36	636	41.172291296625225	9.3e-180
cds224496_232944	Spa2297_RS33180	37	634	39.715808170515096	6e-179
cds224496_232944	Spa2297_RS32550	40	595	31.793960923623445	3.1e-167
cds224496_232944	Spa2297_RS32900	39	584	32.11367673179396	7.1e-164
cds224496_232944	Spa2297_RS33190	39	584	31.58081705150977	7.1e-164
cds224496_232944	Spa2297_RS32890	35	571	42.66429840142096	4.8e-160
cds224496_232944	Spa2297_RS33175	37	537	31.72291296625222	1e-149
cds224496_232944	Spa2297_RS32905	39	526	31.900532859680286	1.3e-146
cds233104_234409	Spa2297_RS32880	33	166	85.71428571428571	5.5e-39
cds233104_234409	Spa2297_RS32870	35	161	67.05069124423963	1.3e-37
cds250211_261512	Spa2297_RS32560	38	1194	56.18693574083908	0.0
cds250211_261512	Spa2297_RS32565	37	1178	58.49707912904939	0.0
cds250211_261512	Spa2297_RS32570	37	1167	59.58576739245884	0.0
cds250211_261512	Spa2297_RS32555	38	1154	56.45246946362188	0.0
cds250211_261512	Spa2297_RS32885	37	1079	56.82421667551779	0.0
cds250211_261512	Spa2297_RS33180	36	1046	56.69144981412639	5.2e-303
cds250211_261512	Spa2297_RS32550	35	1046	60.78066914498142	6.8e-303
cds250211_261512	Spa2297_RS32895	34	1044	64.79022835900159	2.6e-302
cds250211_261512	Spa2297_RS32890	36	957	57.54115772703133	4.1e-276
cds250211_261512	Spa2297_RS33185	33	949	61.41795007966012	8.6e-274
cds250211_261512	Spa2297_RS32900	42	685	26.68613913967074	3e-194
cds250211_261512	Spa2297_RS33190	42	676	26.394052044609666	1.1e-191
cds250211_261512	Spa2297_RS32905	59	496	11.603823685608072	2.6e-137
cds250211_261512	Spa2297_RS33175	34	473	26.500265533722782	2.4e-130
cds265070_266072	Spa2297_RS32830	36	147	89.7897897897898	2.6e-33
cds266175_267465	Spa2297_RS32915	31	56	27.03962703962704	6e-06
cds276168_276591	Spa2297_RS32230	58	150	94.28571428571428	1e-34



>>
35. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	GTW30_RS00425	33	154	91.1504424778761	2.2e-35
cds213234_214023	GTW30_RS00330	48	55	22.519083969465647	8.2e-06
cds219654_220404	GTW30_RS00420	37	164	97.18875502008032	1.2e-38
cds224496_232944	GTW30_RS00365	38	685	41.349911190053284	1.7e-194
cds224496_232944	GTW30_RS00350	37	681	41.49200710479574	3.3e-193
cds224496_232944	GTW30_RS00355	37	656	40.2841918294849	8.6e-186
cds224496_232944	GTW30_RS00360	37	648	39.822380106571934	2.4e-183
cds224496_232944	GTW30_RS00345	38	633	36.9449378330373	7.8e-179
cds233104_234409	GTW30_RS00340	34	202	89.86175115207374	6.9e-50
cds250211_261512	GTW30_RS00355	39	1181	56.558682952735	0.0
cds250211_261512	GTW30_RS00365	37	1180	58.948486457780135	0.0
cds250211_261512	GTW30_RS00360	38	1156	56.95698353690919	0.0
cds250211_261512	GTW30_RS00345	38	1133	58.17843866171004	0.0
cds250211_261512	GTW30_RS00350	37	1121	56.90387679235263	0.0



>>
36. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9307

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS04335	HB370_RS04335	979958	990672	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04390	HB370_RS04390	1001636	1001905	-	transcriptional_regulator
HB370_RS04445	HB370_RS04445	1012747	1016605	-	alpha/beta_fold_hydrolase
HB370_RS04450	HB370_RS04450	1016632	1032382	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04520	HB370_RS04520	1054421	1055377	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	HB370_RS04535	32	69	68.70229007633588	7.2e-10
cds219654_220404	HB370_RS04415	34	128	93.57429718875501	7.2e-28
cds221959_222877	HB370_RS04410	31	66	59.67213114754099	5.4e-09
cds224496_232944	HB370_RS04330	35	663	45.222024866785084	7.1e-188
cds224496_232944	HB370_RS04335	35	630	43.58792184724689	6.6e-178
cds224496_232944	HB370_RS04450	34	615	43.87211367673179	2.9e-173
cds224496_232944	HB370_RS04460	33	560	43.41030195381882	8.4e-157
cds224496_232944	HB370_RS04455	37	535	33.03730017761989	3.8e-149
cds224496_232944	HB370_RS04445	40	516	28.774422735346363	1.4e-143
cds233104_234409	HB370_RS04400	37	200	80.18433179723502	2.6e-49
cds233104_234409	HB370_RS04395	36	186	81.10599078341014	5.1e-45
cds235744_237082	HB370_RS04340	49	349	88.53932584269663	3.6e-94
cds239793_240282	HB370_RS04345	47	94	74.07407407407408	9.9e-18
cds250211_261512	HB370_RS04330	38	1119	55.70897503983006	0.0
cds250211_261512	HB370_RS04460	35	1018	57.9660116834838	1.5e-294
cds250211_261512	HB370_RS04450	37	992	53.58470525756771	1.2e-286
cds250211_261512	HB370_RS04335	36	986	56.74455655868296	8.3e-285
cds250211_261512	HB370_RS04445	41	581	24.853956452469465	6.2e-163



>>
37. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9242

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	SSPS47_RS00855	33	87	88.54961832061069	1.9e-15
cds219654_220404	SSPS47_RS01120	38	155	97.59036144578313	7.2e-36
cds224496_232944	SSPS47_RS01055	36	676	43.55239786856128	1.1e-191
cds224496_232944	SSPS47_RS01060	34	606	44.47602131438721	1.3e-170
cds224496_232944	SSPS47_RS01155	34	605	40.35523978685613	3e-170
cds224496_232944	SSPS47_RS01165	32	542	45.719360568383664	2.4e-151
cds224496_232944	SSPS47_RS01150	38	526	32.646536412078156	1.8e-146
cds224496_232944	SSPS47_RS01160	37	521	31.651865008880996	5.7e-145
cds233104_234409	SSPS47_RS01110	36	198	80.18433179723502	1.7e-48
cds233104_234409	SSPS47_RS01105	35	173	80.64516129032258	5.8e-41
cds235744_237082	SSPS47_RS01065	42	317	100.89887640449437	2.6e-84
cds239793_240282	SSPS47_RS01070	44	89	77.77777777777779	2.4e-16
cds245186_245906	SSPS47_RS00855	31	67	89.5397489539749	1.9e-09
cds250211_261512	SSPS47_RS01165	36	1045	57.11630377057887	1.2e-302
cds250211_261512	SSPS47_RS01060	35	1020	59.74508762612852	3e-295
cds250211_261512	SSPS47_RS01055	36	1003	56.90387679235263	3.9e-290
cds250211_261512	SSPS47_RS01155	36	1000	56.558682952735	3.3e-289
cds250211_261512	SSPS47_RS01150	39	612	28.385554965480615	2.5e-172



>>
38. NZ_PVTF01000007
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8997

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS24270	CLV43_RS24270	312643	313101	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	CLV43_RS24350	36	132	90.76305220883533	5e-29
cds219654_220404	CLV43_RS24200	34	121	95.18072289156626	1.2e-25
cds221959_222877	CLV43_RS24330	31	72	60.983606557377044	7.5e-11
cds224496_232944	CLV43_RS24185	36	668	41.06571936056838	2.9e-189
cds224496_232944	CLV43_RS24190	35	616	43.48134991119005	9.9e-174
cds224496_232944	CLV43_RS24155	35	579	40.852575488454704	2.3e-162
cds224496_232944	CLV43_RS24160	35	579	41.207815275310836	2.3e-162
cds224496_232944	CLV43_RS24150	38	552	31.865008880994672	2.3e-154
cds233104_234409	CLV43_RS24170	33	161	89.86175115207374	1.8e-37
cds233104_234409	CLV43_RS24375	34	137	73.50230414746544	2.7e-30
cds250211_261512	CLV43_RS24150	37	1039	56.21348911311736	6.3e-301
cds250211_261512	CLV43_RS24185	34	1030	61.471056824216674	3.8e-298
cds250211_261512	CLV43_RS24190	36	1029	55.576208178438655	8.6e-298
cds250211_261512	CLV43_RS24155	36	995	56.50557620817844	1.8e-287
cds250211_261512	CLV43_RS24160	35	965	55.841741901221454	1.2e-278
cds272091_273114	CLV43_RS24260	44	228	93.82352941176471	7e-58
cds273110_274169	CLV43_RS24255	32	94	73.01136363636364	2.1e-17



>>
39. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7442

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	DEJ46_RS03685	40	149	87.95180722891565	4e-34
cds224496_232944	DEJ46_RS03675	36	656	41.705150976909415	1.5e-185
cds224496_232944	DEJ46_RS03655	35	594	39.04085257548846	6.9e-167
cds224496_232944	DEJ46_RS03660	35	572	40.852575488454704	1.6e-160
cds224496_232944	DEJ46_RS03665	36	572	35.701598579040855	2.8e-160
cds235744_237082	DEJ46_RS03805	48	372	97.75280898876404	6.7e-101
cds239793_240282	DEJ46_RS03810	43	101	77.1604938271605	1.1e-19
cds242968_243883	DEJ46_RS03800	62	399	98.68421052631578	3.5e-109
cds243879_245151	DEJ46_RS03795	63	485	99.29078014184397	4e-135
cds250211_261512	DEJ46_RS03655	35	1073	59.02814657461498	4.4e-311
cds250211_261512	DEJ46_RS03675	35	1067	60.78066914498142	2.2e-309
cds250211_261512	DEJ46_RS03660	34	716	40.44078597981944	1.2e-203
cds250211_261512	DEJ46_RS03665	40	686	29.288369622942113	1e-194



>>
40. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	DEJ49_RS24780	32	60	70.61068702290076	2.5e-07
cds219654_220404	DEJ49_RS24715	38	139	91.56626506024097	4.1e-31
cds224496_232944	DEJ49_RS24735	36	686	45.96802841918295	1.3e-194
cds224496_232944	DEJ49_RS24740	36	669	41.3854351687389	1.7e-189
cds233104_234409	DEJ49_RS24720	33	169	92.3963133640553	8.4e-40
cds250211_261512	DEJ49_RS24740	40	1871	83.03239511417951	0.0
cds250211_261512	DEJ49_RS24735	36	1097	60.807222517259696	0.0
cds261498_264015	DEJ49_RS24745	50	643	85.44152744630071	3.8e-182
cds264011_265088	DEJ49_RS24750	58	419	96.36871508379889	3.9e-115



>>
41. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5362

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS21570	CAG99_RS21570	4968829	4970528	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224496_232944	CAG99_RS21505	35	630	41.847246891651864	8.7e-178
cds224496_232944	CAG99_RS21495	34	572	43.3392539964476	2.1e-160
cds224496_232944	CAG99_RS21500	37	537	34.60035523978686	1e-149
cds250211_261512	CAG99_RS21505	35	1072	60.223048327137555	1.1e-310
cds250211_261512	CAG99_RS21495	32	878	58.284652150823156	3.2e-252
cds250211_261512	CAG99_RS21500	31	816	56.90387679235263	8.7e-234
cds261498_264015	CAG99_RS21495	34	154	37.828162291169456	5.4e-35
cds272091_273114	CAG99_RS21430	67	402	98.52941176470588	4.6e-110
cds273110_274169	CAG99_RS21435	51	301	86.36363636363636	8.8e-80



>>
42. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4361

Table of genes, locations, strands and annotations of subject cluster:
AAW51_RS29700	AAW51_RS29700	692119	692235	+	MoxR_family_ATPase
AAW51_RS28910	AAW51_RS28910	692287	692568	+	helix-turn-helix_domain-containing_protein
AAW51_RS03065	AAW51_RS03065	692571	692879	+	transposase
AAW51_RS03075	AAW51_RS03075	692971	694113	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221274_221751	AAW51_RS27785	44	121	93.0379746835443	5.6e-26
cds221959_222877	AAW51_RS03095	47	287	92.78688524590164	1.5e-75
cds222905_224495	AAW51_RS03085	59	622	94.89603024574669	4.4e-176
cds224496_232944	AAW51_RS03080	50	2732	100.10657193605684	0.0
cds250211_261512	AAW51_RS03080	36	599	28.677642060541693	2.2e-168



>>
43. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4043

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215590_217207	BN159_RS12080	42	398	97.58364312267658	8.1e-109
cds215590_217207	BN159_RS12060	42	397	99.44237918215613	1.8e-108
cds215590_217207	BN159_RS12055	37	330	100.3717472118959	2.7e-88
cds215590_217207	BN159_RS12075	37	317	99.81412639405205	1.8e-84
cds215590_217207	BN159_RS12050	33	227	97.95539033457248	2.5e-57
cds215590_217207	BN159_RS12070	32	222	97.76951672862454	1.4e-55
cds221959_222877	BN159_RS12245	33	100	63.934426229508205	3.4e-19
cds224496_232944	BN159_RS12095	41	610	31.438721136767317	7.1e-172
cds224496_232944	BN159_RS42825	38	569	33.25044404973357	1.8e-159
cds250211_261512	BN159_RS12095	38	582	26.765799256505574	2.1e-163
cds261498_264015	BN159_RS42825	36	155	35.44152744630071	1.9e-35
cds265070_266072	BN159_RS12260	32	136	97.2972972972973	4.6e-30



>>
44. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds211866_213225	EV562_RS03375	35	182	96.90265486725663	1e-43
cds213234_214023	EV562_RS03330	34	70	66.79389312977099	2.5e-10
cds215590_217207	EV562_RS03385	42	365	97.39776951672863	9.9e-99
cds219654_220404	EV562_RS03465	40	143	90.36144578313254	2.2e-32
cds219654_220404	EV562_RS03405	34	90	89.1566265060241	2.9e-16
cds224496_232944	EV562_RS03395	36	647	43.51687388987567	5.2e-183
cds233104_234409	EV562_RS03430	37	220	94.23963133640552	4.2e-55
cds245186_245906	EV562_RS03330	48	66	30.543933054393307	4.2e-09
cds250211_261512	EV562_RS03395	31	646	60.24960169941582	2e-182



>>
45. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19568

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds205955_207206	D1J60_RS36205	39	206	87.25961538461539	6e-51
cds219654_220404	D1J60_RS36640	36	144	95.18072289156626	9.8e-33
cds219654_220404	D1J60_RS36355	36	143	87.14859437751004	2.2e-32
cds219654_220404	D1J60_RS36400	34	123	97.99196787148594	2.3e-26
cds221959_222877	D1J60_RS36845	33	92	63.934426229508205	9.2e-17
cds224496_232944	D1J60_RS36425	36	679	41.45648312611012	1.6e-192
cds224496_232944	D1J60_RS36290	35	652	45.54174067495559	1.6e-184
cds224496_232944	D1J60_RS36345	35	643	41.98934280639431	9.9e-182
cds224496_232944	D1J60_RS36450	36	635	42.45115452930728	2.1e-179
cds224496_232944	D1J60_RS36300	40	620	32.859680284191825	9e-175
cds224496_232944	D1J60_RS36420	39	591	32.04262877442274	3.4e-166
cds224496_232944	D1J60_RS36410	39	570	32.07815275310835	1.1e-159
cds224496_232944	D1J60_RS36335	38	525	32.11367673179396	2.3e-146
cds224496_232944	D1J60_RS36440	38	524	31.651865008880996	6.7e-146
cds224496_232944	D1J60_RS36305	38	521	31.545293072824155	5.7e-145
cds224496_232944	D1J60_RS36505	40	515	28.738898756660745	2.4e-143
cds233104_234409	D1J60_RS36340	32	190	94.23963133640552	4.6e-46
cds250211_261512	D1J60_RS36345	39	1165	56.82421667551779	0.0
cds250211_261512	D1J60_RS36450	37	1155	59.426447158789166	0.0
cds250211_261512	D1J60_RS36445	38	1122	56.13382899628253	0.0
cds250211_261512	D1J60_RS36290	37	1078	56.558682952735	0.0
cds250211_261512	D1J60_RS36415	34	1077	65.66648964418481	0.0
cds250211_261512	D1J60_RS36305	37	1074	55.86829527349973	2.2e-311
cds250211_261512	D1J60_RS36430	34	1055	62.002124269782264	8.6e-306
cds250211_261512	D1J60_RS36425	39	859	37.440254912373874	9e-247
cds250211_261512	D1J60_RS36300	31	730	55.97450876261285	1.1e-207
cds250211_261512	D1J60_RS36420	31	728	57.93945831120553	2.4e-207
cds250211_261512	D1J60_RS36410	31	700	56.13382899628253	7e-199
cds250211_261512	D1J60_RS36295	32	686	56.664896441848114	1.8e-194
cds250211_261512	D1J60_RS36440	40	611	26.500265533722782	5.6e-172
cds265070_266072	D1J60_RS36790	35	155	91.29129129129129	7.4e-36



>>
46. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14672

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS18435	CGL27_RS18435	4324277	4336017	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS18465	CGL27_RS18465	4405553	4431381	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS18475	CGL27_RS18475	4441759	4466396	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS18485	CGL27_RS18485	4468292	4468791	-	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209025_209238	CGL27_RS18405	57	66	85.71428571428571	1.6e-09
cds209227_210121	CGL27_RS18410	32	76	70.03367003367003	3.9e-12
cds213234_214023	CGL27_RS18500	31	67	78.2442748091603	2.1e-09
cds219654_220404	CGL27_RS18510	32	130	95.18072289156626	1.9e-28
cds224496_232944	CGL27_RS18435	34	652	43.51687388987567	1.6e-184
cds224496_232944	CGL27_RS18450	37	636	41.101243339254	1.2e-179
cds224496_232944	CGL27_RS18455	36	636	44.08525754884547	1.6e-179
cds224496_232944	CGL27_RS18445	39	603	33.214920071047956	8.7e-170
cds224496_232944	CGL27_RS18465	33	602	44.1563055062167	1.9e-169
cds224496_232944	CGL27_RS18440	33	602	44.760213143872114	2.5e-169
cds224496_232944	CGL27_RS18460	39	600	32.61101243339254	7.4e-169
cds224496_232944	CGL27_RS18475	39	561	32.07815275310835	3.8e-157
cds224496_232944	CGL27_RS18470	37	541	33.46358792184725	5.3e-151
cds250211_261512	CGL27_RS18470	38	1138	56.63834306956984	0.0
cds250211_261512	CGL27_RS18450	36	1114	63.11736590546999	0.0
cds250211_261512	CGL27_RS18455	36	1113	59.55921402018056	0.0
cds250211_261512	CGL27_RS18440	36	1094	59.453000531067445	0.0
cds250211_261512	CGL27_RS18435	37	1075	55.97450876261285	2.2e-311
cds250211_261512	CGL27_RS18465	39	1074	56.13382899628253	2.2e-311
cds250211_261512	CGL27_RS18445	32	801	60.09028146574615	2.9e-229
cds250211_261512	CGL27_RS18460	31	770	56.05416887944769	7.2e-220
cds250211_261512	CGL27_RS18475	31	721	55.97450876261285	5e-205



>>
47. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13646

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS04450	CP981_RS04450	1006557	1006763	+	iron_ABC_transporter_permease
CP981_RS04665	CP981_RS04665	1143336	1144514	+	MFS_transporter
CP981_RS04670	CP981_RS04670	1144734	1144832	+	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	CP981_RS04465	35	88	73.2824427480916	8.7e-16
cds219654_220404	CP981_RS04530	33	143	100.0	3.7e-32
cds224496_232944	CP981_RS04595	37	677	41.27886323268206	6.2e-192
cds224496_232944	CP981_RS04565	35	666	43.62344582593251	1.4e-188
cds224496_232944	CP981_RS04575	34	639	44.86678507992895	1.4e-180
cds224496_232944	CP981_RS04590	36	636	40.07104795737123	1.2e-179
cds224496_232944	CP981_RS04585	36	615	40.03552397868561	2.2e-173
cds224496_232944	CP981_RS04580	34	591	39.822380106571934	5.8e-166
cds224496_232944	CP981_RS04545	34	581	39.822380106571934	4.6e-163
cds233104_234409	CP981_RS04540	33	174	91.93548387096774	2.6e-41
cds250211_261512	CP981_RS04595	37	1190	58.550185873605955	0.0
cds250211_261512	CP981_RS04575	37	1159	56.05416887944769	0.0
cds250211_261512	CP981_RS04565	38	1148	56.2931492299522	0.0
cds250211_261512	CP981_RS04590	36	1114	56.425916091343595	0.0
cds250211_261512	CP981_RS04545	36	1072	59.85130111524164	8.8e-311
cds250211_261512	CP981_RS04585	35	1063	57.80669144981413	4.1e-308
cds250211_261512	CP981_RS04580	36	1059	56.346255974508765	1e-306
cds250211_261512	CP981_RS04570	34	1031	63.70154009559214	2.3e-298



>>
48. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12574

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds213234_214023	DKG71_RS06690	37	91	70.99236641221374	1.3e-16
cds219654_220404	DKG71_RS06755	33	140	100.0	1.8e-31
cds221959_222877	DKG71_RS06505	31	92	70.81967213114754	7e-17
cds224496_232944	DKG71_RS06820	36	656	40.24866785079929	1.1e-185
cds224496_232944	DKG71_RS06815	36	653	40.213143872113676	1.2e-184
cds224496_232944	DKG71_RS06810	36	638	40.10657193605684	2.4e-180
cds224496_232944	DKG71_RS06825	34	582	44.58259325044405	1.6e-163
cds224496_232944	DKG71_RS06775	34	568	40.142095914742455	4e-159
cds224496_232944	DKG71_RS06795	41	524	25.71936056838366	8.7e-146
cds233104_234409	DKG71_RS06890	34	192	83.87096774193549	9.3e-47
cds250211_261512	DKG71_RS06825	37	1196	58.284652150823156	0.0
cds250211_261512	DKG71_RS06805	37	1163	56.71800318640467	0.0
cds250211_261512	DKG71_RS06820	36	1137	56.346255974508765	0.0
cds250211_261512	DKG71_RS06810	37	1100	56.080722251725966	0.0
cds250211_261512	DKG71_RS06815	35	1096	58.57673924588423	0.0
cds250211_261512	DKG71_RS06775	36	1046	59.771640998406795	5.2e-303
cds250211_261512	DKG71_RS06800	34	1007	63.674986723313864	3.5e-291
cds250211_261512	DKG71_RS06795	43	604	22.065852363250134	8.9e-170
cds272091_273114	DKG71_RS06660	32	89	98.82352941176471	8.7e-16



>>
49. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	C5F59_RS07470	35	135	93.57429718875501	7.7e-30
cds224496_232944	C5F59_RS07505	34	663	52.82415630550622	1.2e-187
cds224496_232944	C5F59_RS07530	36	626	43.97868561278863	1.3e-176
cds224496_232944	C5F59_RS07525	34	585	44.83126110124334	3.2e-164
cds224496_232944	C5F59_RS07510	36	524	32.00710479573712	5.1e-146
cds224496_232944	C5F59_RS07500	38	512	31.687388987566607	3.4e-142
cds224496_232944	C5F59_RS07515	31	502	43.09058614564832	3.6e-139
cds233104_234409	C5F59_RS07580	38	189	68.66359447004609	6e-46
cds233104_234409	C5F59_RS07575	35	180	83.87096774193549	2.8e-43
cds235744_237082	C5F59_RS07535	49	363	89.21348314606742	3.1e-98
cds235744_237082	C5F59_RS07250	47	334	93.70786516853933	2e-89
cds239793_240282	C5F59_RS07540	50	100	74.69135802469135	1.8e-19
cds239793_240282	C5F59_RS07255	48	95	75.30864197530865	5.8e-18
cds250211_261512	C5F59_RS07525	37	1110	56.50557620817844	0.0
cds250211_261512	C5F59_RS07505	36	1043	56.13382899628253	4.4e-302
cds250211_261512	C5F59_RS07530	35	1018	59.34678704195433	2e-294
cds250211_261512	C5F59_RS07515	34	965	57.93945831120553	2e-278
cds250211_261512	C5F59_RS07500	40	618	28.677642060541693	6e-174
cds276168_276591	C5F59_RS07390	57	156	100.71428571428571	2.4e-36



>>
50. NZ_KQ948207
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s002, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9686

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS05105	AQI95_RS05105	443556	444602	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219654_220404	AQI95_RS04860	36	129	91.56626506024097	3.3e-28
cds224496_232944	AQI95_RS04825	36	669	45.04440497335702	1.3e-189
cds224496_232944	AQI95_RS04940	34	664	44.47602131438721	4.1e-188
cds224496_232944	AQI95_RS04935	35	630	43.97868561278863	6.6e-178
cds224496_232944	AQI95_RS04815	34	559	39.715808170515096	1.4e-156
cds224496_232944	AQI95_RS04820	36	529	33.25044404973357	2.7e-147
cds224496_232944	AQI95_RS04830	39	528	31.651865008880996	3.6e-147
cds233104_234409	AQI95_RS04885	36	199	84.7926267281106	5.8e-49
cds233104_234409	AQI95_RS04890	35	179	83.41013824884793	8.1e-43
cds233104_234409	AQI95_RS05115	32	179	88.94009216589862	8.1e-43
cds235744_237082	AQI95_RS04930	50	356	88.31460674157303	3.8e-96
cds239793_240282	AQI95_RS04925	47	101	74.69135802469135	8.1e-20
cds250211_261512	AQI95_RS04940	37	1121	56.74455655868296	0.0
cds250211_261512	AQI95_RS04825	35	1070	59.24057355284121	4.4e-310
cds250211_261512	AQI95_RS04815	37	1025	55.576208178438655	9.5e-297
cds250211_261512	AQI95_RS04935	35	1025	59.90440785979819	1.2e-296
cds250211_261512	AQI95_RS04830	40	648	28.173127987254382	3.1e-183
cds265070_266072	AQI95_RS05090	31	75	104.2042042042042	9.7e-12

