ClusterBlast scores for CC227C_contig_20

Table of genes, locations, strands and annotations of query cluster:
cds19776_20136	19776	20136	-	hypothetical protein	
cds20162_20294	20162	20294	-	hypothetical protein	
cds20341_20752	20341	20752	+	hypothetical protein	
cds20928_22689	20928	22689	-	Bacterial proteasome-activating AAA-ATPase (PAN)	
cds23282_23939	23282	23939	-	oxidoreductase family protein	
cds24005_24839	24005	24839	-	tRNA (adenine(58)-N(1))-methyltransferase (EC 2.1.1.220)	
cds24994_25888	24994	25888	+	RecB family exonuclease	
cds26244_27096	26244	27096	-	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl	
cds27183_27447	27183	27447	-	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)	
cds27597_29430	27597	29430	-	Carnitine O-palmitoyltransferase II, mitochondrial precursor (EC 2.3.1.21)	
cds29426_30287	29426	30287	-	hypothetical protein	
cds30311_31220	30311	31220	-	arpA protein - Streptomyces griseus	
cds31429_31711	31429	31711	+	threonine dehydratase	
cds31814_32507	31814	32507	-	HAD-superfamily hydrolase MSMEG_4183, subfamily IA	
cds32531_34235	32531	34235	-	Putative serine/threonine protein kinase	
cds34315_37894	34315	37894	-	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds38081_38975	38081	38975	+	hypothetical protein	
cds39011_41864	39011	41864	+	Polyketide synthase modules and related proteins	
cds42225_43458	42225	43458	+	hypothetical protein	
cds43732_45367	43732	45367	+	FIG098404: Hypothetical protein	
cds45366_46746	45366	46746	+	FIG087842: Hypothetical protein	
cds46749_51123	46749	51123	+	FIG100068: Hypothetical protein	
cds51174_51627	51174	51627	-	Transcriptional regulator, MarR family	
cds51766_52957	51766	52957	+	Uncharacterized MFS-type transporter	
cds52969_53233	52969	53233	-	hypothetical protein	
cds53418_54240	53418	54240	-	hypothetical protein	
cds54586_56263	54586	56263	-	Fumarate hydratase class I (EC 4.2.1.2)	
cds56452_56974	56452	56974	+	Transcriptional regulator, MarR family	
cds57137_58034	57137	58034	+	RsbT co-antagonist protein RsbRA	
cds58047_58437	58047	58437	+	RsbS, negative regulator of sigma-B	
cds58426_58840	58426	58840	+	Anti-sigma B factor RsbT	
cds58832_59465	58832	59465	+	Phosphoserine phosphatase RsbX (EC 3.1.3.3)	
cds59461_61696	59461	61696	+	Serine phosphatase RsbU, regulator of sigma subunit	


Significant hits: 
1. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
2. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
3. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
4. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
5. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
6. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_QJKF01000012	Nocardia tenerifensis strain DSM 44704 Ga0244505_112, whole genome shotgun sequence
9. NZ_QGTL01000017	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_117, whole genome shotgun sequence
10. NZ_VMSD01000003	Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
11. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
12. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
13. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
14. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
15. NC_015576	Mycolicibacter sinensis, complete sequence
16. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
17. NC_010612	Mycobacterium marinum M, complete genome
18. NZ_AP018410	Mycobacterium pseudoshottsii JCM 15466
19. NZ_LR135168	Mycobacterium ulcerans strain SGL03 isolate ITM032481 chromosome 1
20. NC_009953	Salinispora arenicola CNS-205, complete genome
21. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
22. NZ_KB913027	Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
23. NZ_KI911471	Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
24. NZ_AZWW01000007	Salinispora arenicola CNX891 B108DRAFT_scaffold_4.5_C, whole genome shotgun sequence
25. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
27. NZ_KB897781	Streptomyces sp. CNT372 C593DRAFT_scaffold00006.6, whole genome shotgun sequence
28. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
29. NZ_NKQZ01000001	Mycobacterium persicum strain H48 Scaffold_1, whole genome shotgun sequence
30. NZ_CP019883	Mycobacterium kansasii strain 1MK genome
31. NZ_CSUI01000008	Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
32. NZ_FSPU01000006	Mycobacteroides abscessus subsp. abscessus strain 661, whole genome shotgun sequence
33. NZ_QDFC01000001	Mycobacteroides abscessus strain A321 A321_1, whole genome shotgun sequence
34. NZ_QDEH01000001	Mycobacteroides abscessus strain G218 G218_1, whole genome shotgun sequence
35. NZ_FVVK01000005	Mycobacteroides abscessus subsp. abscessus strain 539, whole genome shotgun sequence
36. NZ_JAAZWG010000005	Mycobacteroides abscessus strain 131 NODE_5_length_188598_cov_869.703200, whole genome shotgun sequence
37. NZ_QDEZ01000005	Mycobacteroides abscessus strain G112 G112_5, whole genome shotgun sequence
38. NZ_CSXV01000003	Mycobacteroides abscessus strain PAP117 isolate 27_a, whole genome shotgun sequence
39. NZ_FVXD01000002	Mycobacteroides abscessus subsp. massiliense strain 628, whole genome shotgun sequence
40. NZ_QDEI01000001	Mycobacteroides abscessus strain G162 G162_1, whole genome shotgun sequence
41. NZ_FVMV01000002	Mycobacteroides abscessus subsp. massiliense strain 1018, whole genome shotgun sequence
42. NZ_FVSB01000001	Mycobacteroides abscessus subsp. massiliense strain aerosol_15, whole genome shotgun sequence
43. NZ_FVNM01000008	Mycobacteroides abscessus subsp. bolletii strain 107, whole genome shotgun sequence
44. NZ_CP013049	Mycobacteroides abscessus strain NOV0213 chromosome, complete genome
45. NZ_CP012044	Mycobacteroides abscessus UC22 chromosome, complete genome
46. NC_018150	Mycobacteroides abscessus subsp. massiliense str. GO 06, complete sequence
47. NZ_FSJC01000008	Mycobacteroides abscessus subsp. abscessus strain 31, whole genome shotgun sequence
48. NZ_FSDT01000006	Mycobacteroides abscessus subsp. abscessus strain 929, whole genome shotgun sequence
49. NC_021282	Mycobacteroides abscessus subsp. bolletii 50594, complete sequence
50. NZ_FVFL01000007	Mycobacteroides abscessus subsp. abscessus strain 880, whole genome shotgun sequence


Details:

>>
1. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15748

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS22350	EL493_RS22350	4786312	4786509	+	HIT_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	EL493_RS22090	92	1068	100.0	2.6e-310
cds24005_24839	EL493_RS22100	86	499	100.0	2.3e-139
cds24994_25888	EL493_RS22110	63	346	95.62289562289563	2e-93
cds26244_27096	EL493_RS22120	89	497	100.0	1.2e-138
cds27183_27447	EL493_RS22125	87	154	100.0	5.6e-36
cds27597_29430	EL493_RS22130	72	869	98.68852459016394	1.4e-250
cds29426_30287	EL493_RS22135	65	345	96.5034965034965	4.3e-93
cds30311_31220	EL493_RS22140	74	434	93.04635761589404	7.5e-120
cds31814_32507	EL493_RS22145	68	289	94.34782608695652	2.3e-76
cds32531_34235	EL493_RS22150	63	471	107.2310405643739	1e-130
cds34315_37894	EL493_RS22155	89	2118	100.503355704698	0.0
cds38081_38975	EL493_RS22160	87	526	100.0	1.4e-147
cds39011_41864	EL493_RS22165	59	1002	101.05263157894737	3.7e-290
cds42225_43458	EL493_RS22175	73	556	91.70731707317074	2.3e-156
cds43732_45367	EL493_RS22180	75	705	90.99264705882352	4.1e-201
cds45366_46746	EL493_RS22185	74	614	99.34640522875817	1e-173
cds46749_51123	EL493_RS22190	68	1576	99.79409746053534	0.0
cds53418_54240	EL493_RS22215	72	222	52.74725274725275	6.9e-56
cds54586_56263	EL493_RS22235	90	1028	100.0	2.8e-298
cds56452_56974	EL493_RS22240	66	209	93.0635838150289	2.2e-52
cds57137_58034	EL493_RS22265	93	511	101.00671140939596	6.2e-143
cds58047_58437	EL493_RS22270	92	217	100.0	6.1e-55
cds58426_58840	EL493_RS22275	80	216	100.0	1.9e-54
cds58832_59465	EL493_RS22280	67	269	97.14285714285714	2.2e-70
cds59461_61696	EL493_RS22285	68	1007	102.28494623655915	6.9e-292



>>
2. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14075

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS17040	CRH09_RS17040	3828908	3829207	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	CRH09_RS17110	95	1087	100.0	0.0
cds24005_24839	CRH09_RS17100	88	514	100.0	5.2e-144
cds24994_25888	CRH09_RS17095	66	373	94.61279461279462	1.5e-101
cds26244_27096	CRH09_RS17090	91	505	100.0	2.5e-141
cds27183_27447	CRH09_RS17085	98	169	100.0	1.7e-40
cds27597_29430	CRH09_RS17080	77	939	98.52459016393442	1.9e-271
cds29426_30287	CRH09_RS17075	70	395	100.69930069930071	4.8e-108
cds30311_31220	CRH09_RS17070	74	435	93.70860927152319	4.4e-120
cds31814_32507	CRH09_RS17065	66	282	90.43478260869566	3.6e-74
cds32531_34235	CRH09_RS17060	70	517	102.46913580246914	1.3e-144
cds34315_37894	CRH09_RS17055	89	2116	100.0	0.0
cds38081_38975	CRH09_RS17050	87	526	100.33670033670035	1.4e-147
cds39011_41864	CRH09_RS17045	60	1000	100.21052631578948	1.1e-289
cds42225_43458	CRH09_RS17035	86	658	92.19512195121952	3.3e-187
cds43732_45367	CRH09_RS17025	81	797	95.22058823529412	6.1e-229
cds45366_46746	CRH09_RS17020	79	651	98.91067538126362	4.5e-185
cds46749_51123	CRH09_RS17015	75	1744	99.93136582017846	0.0
cds52969_53233	CRH09_RS40670	58	67	79.3103448275862	6.9e-10
cds53418_54240	CRH09_RS16985	72	216	52.38095238095239	2.9e-54
cds54586_56263	CRH09_RS16970	96	1084	100.0	0.0



>>
3. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14058

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44150	AWN90_RS44150	2126828	2127127	-	hypothetical_protein
AWN90_RS30595	AWN90_RS30595	2139429	2140398	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	AWN90_RS30475	95	1087	100.0	0.0
cds24005_24839	AWN90_RS30485	88	514	100.0	5.2e-144
cds24994_25888	AWN90_RS30490	65	370	94.61279461279462	1.3e-100
cds26244_27096	AWN90_RS30495	91	505	100.0	2.5e-141
cds27183_27447	AWN90_RS30500	98	169	100.0	1.7e-40
cds27597_29430	AWN90_RS30510	78	940	98.52459016393442	8.5e-272
cds29426_30287	AWN90_RS30515	72	404	100.69930069930071	7.9e-111
cds30311_31220	AWN90_RS30520	74	435	93.70860927152319	5.7e-120
cds31814_32507	AWN90_RS30525	66	283	90.43478260869566	2.1e-74
cds32531_34235	AWN90_RS30530	69	498	101.94003527336861	6.1e-139
cds34315_37894	AWN90_RS30535	89	2119	100.0	0.0
cds38081_38975	AWN90_RS30540	87	526	100.33670033670035	1.4e-147
cds39011_41864	AWN90_RS30545	60	1007	100.21052631578948	8.8e-292
cds42225_43458	AWN90_RS30555	86	659	92.19512195121952	2.5e-187
cds43732_45367	AWN90_RS30565	81	794	95.22058823529412	6.7e-228
cds45366_46746	AWN90_RS30570	80	659	98.91067538126362	1.7e-187
cds46749_51123	AWN90_RS30575	75	1723	99.7254632807138	0.0
cds52969_53233	AWN90_RS30605	58	67	79.3103448275862	6.9e-10
cds53418_54240	AWN90_RS30610	76	215	46.52014652014652	6.5e-54
cds54586_56263	AWN90_RS30625	96	1084	100.0	0.0



>>
4. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13968

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS17465	F6W96_RS17465	3799935	3800782	-	helix-turn-helix_domain-containing_protein
F6W96_RS17535	F6W96_RS17535	3817314	3817613	+	hypothetical_protein
F6W96_RS17560	F6W96_RS17560	3826722	3827383	+	HAD_family_phosphatase
F6W96_RS17685	F6W96_RS17685	3850387	3851652	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	F6W96_RS17615	95	1086	100.0	0.0
cds24005_24839	F6W96_RS17605	88	517	100.0	1.1e-144
cds24994_25888	F6W96_RS17600	64	368	94.61279461279462	8.5e-100
cds26244_27096	F6W96_RS17595	91	504	100.0	7.2e-141
cds27183_27447	F6W96_RS17590	97	167	100.0	4.9e-40
cds27597_29430	F6W96_RS17580	77	935	98.52459016393442	2.1e-270
cds29426_30287	F6W96_RS17575	71	398	100.69930069930071	4.3e-109
cds30311_31220	F6W96_RS17570	72	429	93.70860927152319	3.1e-118
cds31814_32507	F6W96_RS17560	71	215	64.78260869565217	4.2e-54
cds32531_34235	F6W96_RS17555	68	502	102.11640211640211	7.2e-140
cds34315_37894	F6W96_RS17550	89	2118	100.0	0.0
cds38081_38975	F6W96_RS17545	87	526	100.33670033670035	1.4e-147
cds39011_41864	F6W96_RS17540	60	1002	100.21052631578948	3.7e-290
cds42225_43458	F6W96_RS17530	86	656	92.19512195121952	2.1e-186
cds43732_45367	F6W96_RS17520	82	802	95.22058823529412	2.5e-230
cds45366_46746	F6W96_RS17515	79	652	99.56427015250546	3.5e-185
cds46749_51123	F6W96_RS17510	75	1727	99.93136582017846	0.0
cds52969_53233	F6W96_RS17480	57	66	78.16091954022988	1.5e-09
cds53418_54240	F6W96_RS17475	72	214	51.64835164835166	1.4e-53
cds54586_56263	F6W96_RS17455	96	1084	100.0	0.0



>>
5. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12437

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26990	F5544_RS26990	6008275	6011852	-	methionine_synthase
F5544_RS27070	F5544_RS27070	6033260	6033637	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	F5544_RS26925	92	1061	100.0	2.4e-308
cds24005_24839	F5544_RS26935	82	484	100.0	7.6e-135
cds24994_25888	F5544_RS26940	62	341	95.62289562289563	6.5e-92
cds26244_27096	F5544_RS26950	90	507	100.0	6.5e-142
cds27183_27447	F5544_RS26955	94	164	100.0	4.2e-39
cds27597_29430	F5544_RS26965	75	908	98.19672131147541	3.6e-262
cds29426_30287	F5544_RS26970	70	367	95.8041958041958	1.1e-99
cds30311_31220	F5544_RS26975	72	412	92.71523178807946	3e-113
cds31814_32507	F5544_RS26980	70	307	92.6086956521739	1.1e-81
cds32531_34235	F5544_RS26985	64	473	99.64726631393297	2.7e-131
cds34315_37894	F5544_RS26990	91	925	42.11409395973154	5.5e-267
cds38081_38975	F5544_RS26995	87	531	100.0	4.4e-149
cds39011_41864	F5544_RS27000	56	960	102.52631578947368	1.2e-277
cds42225_43458	F5544_RS27010	84	647	92.19512195121952	7.6e-184
cds43732_45367	F5544_RS27015	80	759	90.625	1.8e-217
cds45366_46746	F5544_RS27020	75	641	101.08932461873638	8e-182
cds46749_51123	F5544_RS27025	74	1692	99.51956074124915	0.0
cds53418_54240	F5544_RS27065	64	196	54.57875457875458	3.1e-48
cds54586_56263	F5544_RS27075	94	1062	100.0	1.8e-308



>>
6. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12572

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05970	DMB37_RS05970	1417248	1417484	+	DUF2397_family_protein
DMB37_RS06025	DMB37_RS06025	1430151	1430525	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	DMB37_RS05885	93	1082	100.0	0.0
cds24005_24839	DMB37_RS05895	82	483	100.0	9.9e-135
cds24994_25888	DMB37_RS05900	60	357	102.020202020202	1.1e-96
cds26244_27096	DMB37_RS05910	85	485	100.0	4.5e-135
cds27183_27447	DMB37_RS05915	95	166	100.0	8.4e-40
cds27597_29430	DMB37_RS05920	73	893	98.52459016393442	9.1e-258
cds29426_30287	DMB37_RS05925	66	360	97.9020979020979	1.3e-97
cds30311_31220	DMB37_RS05930	75	435	93.04635761589404	4.4e-120
cds31814_32507	DMB37_RS05935	69	282	89.13043478260869	3.6e-74
cds32531_34235	DMB37_RS05940	65	533	101.7636684303351	2.9e-149
cds34315_37894	DMB37_RS05945	89	2121	100.503355704698	0.0
cds38081_38975	DMB37_RS05950	87	532	100.0	3.4e-149
cds39011_41864	DMB37_RS05955	58	1013	102.84210526315789	1.2e-293
cds42225_43458	DMB37_RS05965	84	644	91.95121951219512	5e-183
cds43732_45367	DMB37_RS05975	80	698	82.35294117647058	3.8e-199
cds45366_46746	DMB37_RS05980	74	629	101.52505446623094	2.4e-178
cds46749_51123	DMB37_RS05985	71	1647	99.51956074124915	0.0
cds53418_54240	DMB37_RS06010	72	212	49.81684981684982	5.5e-53



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12520

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS27905	DBO33_RS27905	6321969	6322160	+	DUF2397_family_protein
DBO33_RS27970	DBO33_RS27970	6337120	6337497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	DBO33_RS27820	93	1081	100.0	0.0
cds24005_24839	DBO33_RS27830	82	482	100.0	2.2e-134
cds24994_25888	DBO33_RS27835	60	356	102.020202020202	2.5e-96
cds26244_27096	DBO33_RS27845	85	485	100.0	3.5e-135
cds27183_27447	DBO33_RS27850	94	164	100.0	4.2e-39
cds27597_29430	DBO33_RS27855	73	895	98.52459016393442	2.4e-258
cds29426_30287	DBO33_RS27860	66	361	97.9020979020979	7.6e-98
cds30311_31220	DBO33_RS27865	75	431	93.04635761589404	6.3e-119
cds31814_32507	DBO33_RS27870	70	298	92.6086956521739	6.4e-79
cds32531_34235	DBO33_RS27875	53	505	99.82363315696648	5e-141
cds34315_37894	DBO33_RS27880	88	2109	100.503355704698	0.0
cds38081_38975	DBO33_RS27885	87	532	100.0	3.4e-149
cds39011_41864	DBO33_RS27890	57	998	102.84210526315789	5.3e-289
cds42225_43458	DBO33_RS27900	84	646	92.19512195121952	1.7e-183
cds43732_45367	DBO33_RS27910	80	698	82.35294117647058	3.8e-199
cds45366_46746	DBO33_RS27915	74	629	101.52505446623094	2.4e-178
cds46749_51123	DBO33_RS27920	72	1647	99.51956074124915	0.0
cds53418_54240	DBO33_RS27955	75	203	44.32234432234432	1.9e-50



>>
8. NZ_QJKF01000012
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_112, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10574

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS32925	DFR70_RS32925	136672	137058	+	hypothetical_protein
DFR70_RS32985	DFR70_RS32985	153459	153644	-	DUF2397_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	DFR70_RS33065	85	486	100.0	2e-135
cds27183_27447	DFR70_RS33060	94	164	100.0	4.2e-39
cds27597_29430	DFR70_RS33045	72	866	98.52459016393442	2e-249
cds29426_30287	DFR70_RS33040	66	365	97.9020979020979	4e-99
cds30311_31220	DFR70_RS33035	72	413	93.04635761589404	1.8e-113
cds31814_32507	DFR70_RS33030	71	291	89.13043478260869	7.8e-77
cds32531_34235	DFR70_RS33025	68	525	100.88183421516754	7.9e-147
cds34315_37894	DFR70_RS33020	89	2132	100.503355704698	0.0
cds38081_38975	DFR70_RS33015	87	529	100.0	1.7e-148
cds39011_41864	DFR70_RS33000	57	980	103.89473684210526	8.8e-284
cds42225_43458	DFR70_RS32990	82	637	91.95121951219512	7.9e-181
cds43732_45367	DFR70_RS32980	80	696	82.35294117647058	2.5e-198
cds45366_46746	DFR70_RS32975	75	643	100.21786492374727	2.1e-182
cds46749_51123	DFR70_RS32970	70	1639	99.4509265614276	0.0
cds53418_54240	DFR70_RS32940	69	208	52.74725274725275	6e-52



>>
9. NZ_QGTL01000017
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_117, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3684

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS30910	DFR69_RS30910	16695	16998	+	acyl_carrier_protein
DFR69_RS34700	DFR69_RS34700	42994	43083	+	cellulose-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53418_54240	DFR69_RS31075	70	213	50.54945054945055	3.2e-53
cds54586_56263	DFR69_RS31050	90	1032	100.0	1.1e-299
cds56452_56974	DFR69_RS31045	67	197	86.1271676300578	1.2e-48
cds57137_58034	DFR69_RS31020	93	512	101.00671140939596	3.6e-143
cds58047_58437	DFR69_RS31015	90	217	100.0	6.1e-55
cds58426_58840	DFR69_RS31010	81	220	100.0	1.3e-55
cds58832_59465	DFR69_RS31005	68	277	97.14285714285714	1.4e-72
cds59461_61696	DFR69_RS31000	69	1016	102.01612903225808	1.1e-294



>>
10. NZ_VMSD01000003
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS10045	FNL39_RS10045	120308	120790	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53418_54240	FNL39_RS10030	67	220	57.14285714285714	2.6e-55
cds54586_56263	FNL39_RS10040	89	1028	100.0	2.2e-298
cds56452_56974	FNL39_RS10045	71	215	86.70520231213872	5.3e-54
cds57137_58034	FNL39_RS10070	91	497	101.34228187919463	1.2e-138
cds58047_58437	FNL39_RS10075	88	212	100.0	2.6e-53
cds58426_58840	FNL39_RS10080	79	215	100.0	4.2e-54
cds58832_59465	FNL39_RS10085	67	271	97.14285714285714	5.8e-71
cds59461_61696	FNL39_RS10090	68	1016	103.09139784946237	1.5e-294



>>
11. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS01035	DFR75_RS01035	227603	228058	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53418_54240	DFR75_RS01020	69	217	52.74725274725275	1.7e-54
cds54586_56263	DFR75_RS01030	90	1030	100.0	7.4e-299
cds56452_56974	DFR75_RS01035	71	215	86.70520231213872	5.3e-54
cds57137_58034	DFR75_RS01060	91	497	101.34228187919463	1.2e-138
cds58047_58437	DFR75_RS01065	88	212	100.0	2.6e-53
cds58426_58840	DFR75_RS01070	79	215	100.0	4.2e-54
cds58832_59465	DFR75_RS01075	67	272	97.14285714285714	4.5e-71
cds59461_61696	DFR75_RS01080	68	1016	103.09139784946237	1.5e-294



>>
12. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3637

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS03350	ASD42_RS03350	693966	695132	-	mycofactocin_biosynthesis_FMN-dependent_deaminase_MftD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53418_54240	ASD42_RS03325	69	210	53.47985347985348	2.7e-52
cds54586_56263	ASD42_RS03335	89	1022	100.0	1.6e-296
cds56452_56974	ASD42_RS03340	70	198	82.08092485549133	5.2e-49
cds57137_58034	ASD42_RS03365	92	503	101.00671140939596	1.3e-140
cds58047_58437	ASD42_RS03370	90	217	100.0	8e-55
cds58426_58840	ASD42_RS03375	81	215	97.8102189781022	3.2e-54
cds58832_59465	ASD42_RS03380	66	263	97.14285714285714	1.6e-68
cds59461_61696	ASD42_RS03385	68	1009	103.09139784946237	1.8e-292



>>
13. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3631

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS21195	DFR71_RS21195	521000	522166	+	mycofactocin_biosynthesis_FMN-dependent_deaminase_MftD
DFR71_RS21245	DFR71_RS21245	529303	529386	+	peptidase_M15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53418_54240	DFR71_RS21225	72	203	46.52014652014652	2.5e-50
cds54586_56263	DFR71_RS21215	89	1023	100.0	9.1e-297
cds56452_56974	DFR71_RS21210	69	212	90.17341040462428	2.7e-53
cds57137_58034	DFR71_RS21180	92	503	101.00671140939596	1.3e-140
cds58047_58437	DFR71_RS21175	90	217	100.0	8e-55
cds58426_58840	DFR71_RS21170	81	217	97.8102189781022	1.1e-54
cds58832_59465	DFR71_RS21165	65	243	92.85714285714286	1.3e-62
cds59461_61696	DFR71_RS21160	68	1013	103.2258064516129	9.6e-294



>>
14. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS29720	GXP74_RS29720	7080369	7080722	+	transposase
GXP74_RS29790	GXP74_RS29790	7105021	7105146	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39011_41864	GXP74_RS29620	31	76	36.84210526315789	1.2e-11
cds57137_58034	GXP74_RS29690	31	104	97.98657718120806	1.8e-20
cds58047_58437	GXP74_RS29695	44	96	82.94573643410853	2.1e-18
cds58426_58840	GXP74_RS29700	40	98	91.24087591240875	5.8e-19
cds58426_58840	GXP74_RS29705	35	66	89.05109489051095	2.4e-09
cds58832_59465	GXP74_RS29705	36	60	69.04761904761905	2.7e-07
cds59461_61696	GXP74_RS29710	34	116	36.02150537634409	1.5e-23



>>
15. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2270

Table of genes, locations, strands and annotations of subject cluster:
JDM601_RS09005	JDM601_RS09005	1938735	1939061	-	recombinase_RecB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24005_24839	JDM601_RS09010	69	388	95.66787003610109	5.6e-106
cds24994_25888	JDM601_RS09005	60	130	32.996632996633	2.3e-28
cds26244_27096	JDM601_RS08995	75	423	100.70671378091873	1.2e-116
cds27183_27447	JDM601_RS08990	77	134	100.0	6e-30
cds31814_32507	JDM601_RS08985	51	218	99.1304347826087	8.4e-55
cds34315_37894	JDM601_RS08980	34	549	104.02684563758389	6.3e-154
cds38081_38975	JDM601_RS08975	72	428	94.61279461279462	4e-118



>>
16. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2576

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS15020	CCUG20998_RS15020	3597163	3597372	-	methionine_synthase
CCUG20998_RS15025	CCUG20998_RS15025	3597372	3597545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	CCUG20998_RS14940	82	947	102.04778156996588	5.1e-274
cds24005_24839	CCUG20998_RS14955	69	392	98.91696750902527	3.9e-107
cds24994_25888	CCUG20998_RS14960	51	274	91.91919191919192	9.8e-72
cds26244_27096	CCUG20998_RS15000	76	420	100.0	1.4e-115
cds27183_27447	CCUG20998_RS15005	77	133	100.0	1e-29
cds38081_38975	CCUG20998_RS15030	66	410	97.97979797979798	1.1e-112



>>
17. NC_010612
Source: Mycobacterium marinum M, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2572

Table of genes, locations, strands and annotations of subject cluster:
MMAR_RS28520	MMAR_RS28520	3790797	3791005	-	methionine_synthase
MMAR_RS28525	MMAR_RS28525	3791005	3791224	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	MMAR_RS15415	81	944	102.04778156996588	4.3e-273
cds24005_24839	MMAR_RS15430	69	391	98.91696750902527	6.7e-107
cds24994_25888	MMAR_RS15435	51	274	91.91919191919192	1.3e-71
cds26244_27096	MMAR_RS15475	76	420	100.0	1.4e-115
cds27183_27447	MMAR_RS15480	77	133	100.0	1e-29
cds38081_38975	MMAR_RS15500	66	410	97.97979797979798	1.1e-112



>>
18. NZ_AP018410
Source: Mycobacterium pseudoshottsii JCM 15466
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
MPSD_RS15735	MPSD_RS15735	3462614	3463898	+	DUF2314_domain-containing_protein
MPSD_RS15785	MPSD_RS15785	3472318	3473305	-	ISAs1_family_transposase
MPSD_RS15790	MPSD_RS15790	3473305	3473560	-	transposase
MPSD_RS28425	MPSD_RS28425	3473645	3476854	-	amino_acid_adenylation_domain-containing_protein
MPSD_RS28430	MPSD_RS28430	3476993	3485145	-	SDR_family_NAD(P)-dependent_oxidoreductase
MPSD_RS15810	MPSD_RS15810	3485206	3485461	+	transposase
MPSD_RS15815	MPSD_RS15815	3485461	3486507	+	ISAs1_family_transposase
MPSD_RS15840	MPSD_RS15840	3491303	3491512	+	methionine_synthase
MPSD_RS15845	MPSD_RS15845	3491509	3492947	-	PPE_family_protein
MPSD_RS15850	MPSD_RS15850	3493343	3495438	+	PE_family_protein
MPSD_RS15870	MPSD_RS15870	3497291	3498675	+	FAD-containing_oxidoreductase
MPSD_RS15880	MPSD_RS15880	3500815	3501802	-	ISAs1_family_transposase
MPSD_RS15885	MPSD_RS15885	3501805	3502057	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	MPSD_RS15750	81	944	102.04778156996588	5.6e-273
cds24005_24839	MPSD_RS15765	69	391	98.91696750902527	5.1e-107
cds24994_25888	MPSD_RS15770	51	274	91.91919191919192	1.7e-71
cds26244_27096	MPSD_RS15860	76	420	100.0	1.4e-115
cds27183_27447	MPSD_RS15855	77	133	100.0	1e-29
cds38081_38975	MPSD_RS15835	66	408	97.97979797979798	4.3e-112



>>
19. NZ_LR135168
Source: Mycobacterium ulcerans strain SGL03 isolate ITM032481 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:
EQB88_RS12250	EQB88_RS12250	2604418	2605692	+	DUF2314_domain-containing_protein
EQB88_RS12255	EQB88_RS12255	2605795	2606691	+	hypothetical_protein
EQB88_RS12260	EQB88_RS12260	2606702	2607327	+	hypothetical_protein
EQB88_RS12295	EQB88_RS12295	2613430	2613685	+	transposase
EQB88_RS12300	EQB88_RS12300	2613685	2614672	+	ISAs1_family_transposase
EQB88_RS12315	EQB88_RS12315	2617010	2618557	-	polyketide_synthase
EQB88_RS12325	EQB88_RS12325	2619980	2624599	-	SDR_family_NAD(P)-dependent_oxidoreductase
EQB88_RS26760	EQB88_RS26760	2624738	2625925	-	polyketide_synthase
EQB88_RS12355	EQB88_RS12355	2629819	2630074	+	transposase
EQB88_RS12360	EQB88_RS12360	2630074	2631061	+	ISAs1_family_transposase
EQB88_RS12380	EQB88_RS12380	2634977	2636415	+	PPE_family_protein
EQB88_RS12385	EQB88_RS12385	2636412	2636642	-	methionine_synthase
EQB88_RS12400	EQB88_RS12400	2637920	2639123	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	EQB88_RS12265	81	944	102.04778156996588	4.3e-273
cds24005_24839	EQB88_RS12275	68	388	98.91696750902527	5.6e-106
cds24994_25888	EQB88_RS12280	50	271	91.91919191919192	1.1e-70
cds26244_27096	EQB88_RS12365	75	416	100.0	1.5e-114
cds27183_27447	EQB88_RS12370	77	133	100.0	1e-29
cds38081_38975	EQB88_RS12395	66	410	97.97979797979798	1.1e-112



>>
20. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS09375	SARE_RS09375	2190202	2191227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	SARE_RS09240	54	294	99.29328621908127	8.7e-78
cds27183_27447	SARE_RS09235	69	113	100.0	1.1e-23
cds39011_41864	SARE_RS09320	47	694	97.68421052631578	1.6e-197



>>
21. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS01000000126575	A39M_RS01000000126575	628801	629189	-	hotdog_fold_thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	A39M_RS0102750	54	294	99.29328621908127	8.7e-78
cds27183_27447	A39M_RS0102745	69	113	100.0	1.1e-23
cds39011_41864	A39M_RS0102830	47	694	97.68421052631578	1.3e-197



>>
22. NZ_KB913027
Source: Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	SALPAC5_RS0119145	53	283	99.29328621908127	2e-74
cds27183_27447	SALPAC5_RS0119140	70	115	100.0	2.9e-24
cds39011_41864	SALPAC5_RS0119225	48	702	94.73684210526315	6.1e-200



>>
23. NZ_KI911471
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B116_RS0117930	54	286	99.29328621908127	2.4e-75
cds27183_27447	B116_RS0117935	69	113	100.0	1.4e-23
cds39011_41864	B116_RS0117850	48	699	94.73684210526315	5.1e-199



>>
24. NZ_AZWW01000007
Source: Salinispora arenicola CNX891 B108DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097

Table of genes, locations, strands and annotations of subject cluster:
B108_RS01000000126560	B108_RS01000000126560	202448	202705	+	3-methyladenine_DNA_glycosylase
B108_RS01000000126605	B108_RS01000000126605	221521	221733	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B108_RS0103725	54	294	99.29328621908127	8.7e-78
cds27183_27447	B108_RS0103720	69	113	100.0	1.1e-23
cds39011_41864	B108_RS0103805	47	690	97.26315789473684	2.4e-196



>>
25. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS25840	SALPAC_RS25840	2070532	2073054	-	AMP-binding_protein
SALPAC_RS26920	SALPAC_RS26920	2075375	2075652	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	SALPAC_RS0109515	53	281	99.29328621908127	9.9e-74
cds27183_27447	SALPAC_RS0109510	69	113	100.0	1.4e-23
cds39011_41864	SALPAC_RS25840	48	696	94.73684210526315	3.3e-198



>>
26. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	SALPAC3_RS0104885	54	287	99.29328621908127	1.1e-75
cds27183_27447	SALPAC3_RS0104890	71	116	100.0	1e-24
cds39011_41864	SALPAC3_RS0104805	47	683	94.84210526315789	3.8e-194



>>
27. NZ_KB897781
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
C593_RS32500	C593_RS32500	384424	384516	-	IS5/IS1182_family_transposase
C593_RS32510	C593_RS32510	387522	387947	-	ATP-binding_protein
C593_RS31715	C593_RS31715	400458	400943	+	isocitrate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57137_58034	C593_RS0114560	32	112	95.63758389261746	6.4e-23
cds58047_58437	C593_RS0114565	33	79	85.27131782945736	3.4e-13
cds58426_58840	C593_RS0114570	39	101	89.78102189781022	8.9e-20
cds58832_59465	C593_RS0114575	35	80	96.66666666666667	1.9e-13
cds59461_61696	C593_RS0114365	35	143	36.424731182795696	1.1e-31



>>
28. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 445

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS00760	GSY65_RS00760	220101	220975	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57137_58034	GSY65_RS00875	44	92	39.261744966442954	6.9e-17
cds58047_58437	GSY65_RS00880	36	81	83.72093023255815	6.9e-14
cds58426_58840	GSY65_RS00885	43	102	86.86131386861314	2.3e-20
cds58832_59465	GSY65_RS00890	32	55	78.57142857142857	6.6e-06
cds59461_61696	GSY65_RS00840	31	115	36.693548387096776	1.9e-23



>>
29. NZ_NKQZ01000001
Source: Mycobacterium persicum strain H48 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2165

Table of genes, locations, strands and annotations of subject cluster:
CDN37_RS01980	CDN37_RS01980	421761	423196	+	hypothetical_protein
CDN37_RS01995	CDN37_RS01995	424380	426615	-	peptidase
CDN37_RS02175	CDN37_RS02175	479474	480276	+	thioesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	CDN37_RS02150	82	952	102.2184300341297	2.1e-275
cds24005_24839	CDN37_RS02165	69	387	98.91696750902527	9.6e-106
cds24994_25888	CDN37_RS02170	54	281	90.9090909090909	8e-74
cds26244_27096	CDN37_RS02190	74	413	100.70671378091873	1.3e-113
cds27183_27447	CDN37_RS02195	76	132	100.0	2.3e-29



>>
30. NZ_CP019883
Source: Mycobacterium kansasii strain 1MK genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:
B1T43_RS26630	B1T43_RS26630	5949183	5952332	+	amino_acid_adenylation_domain-containing_protein
B1T43_RS26700	B1T43_RS26700	5969395	5971378	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20928_22689	B1T43_RS26540	82	951	102.2184300341297	4.6e-275
cds24005_24839	B1T43_RS26525	69	384	98.91696750902527	1.1e-104
cds24994_25888	B1T43_RS26520	50	253	87.87878787878788	3e-65
cds26244_27096	B1T43_RS26500	75	419	100.0	2.3e-115
cds27183_27447	B1T43_RS26495	76	132	100.0	2.3e-29



>>
31. NZ_CSUI01000008
Source: Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	AKZ61_RS19380	75	416	99.64664310954063	1.5e-114
cds27183_27447	AKZ61_RS19375	81	143	100.0	1.3e-32
cds31814_32507	AKZ61_RS19370	56	230	91.30434782608695	1.6e-58
cds34315_37894	AKZ61_RS19365	33	549	104.19463087248322	6.3e-154
cds38081_38975	AKZ61_RS19360	74	443	94.94949494949495	2.1e-122



>>
32. NZ_FSPU01000006
Source: Mycobacteroides abscessus subsp. abscessus strain 661, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	BUU77_RS14745	75	416	99.64664310954063	1.5e-114
cds27183_27447	BUU77_RS14750	81	143	100.0	1.3e-32
cds31814_32507	BUU77_RS14755	56	230	91.30434782608695	1.6e-58
cds34315_37894	BUU77_RS14760	33	549	104.19463087248322	6.3e-154
cds38081_38975	BUU77_RS14765	74	443	94.94949494949495	2.1e-122



>>
33. NZ_QDFC01000001
Source: Mycobacteroides abscessus strain A321 A321_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	DDJ39_RS13075	75	416	99.64664310954063	1.5e-114
cds27183_27447	DDJ39_RS13080	81	143	100.0	1.3e-32
cds31814_32507	DDJ39_RS13085	56	230	91.30434782608695	1.6e-58
cds34315_37894	DDJ39_RS13090	33	549	104.19463087248322	6.3e-154
cds38081_38975	DDJ39_RS13095	74	443	94.94949494949495	2.1e-122



>>
34. NZ_QDEH01000001
Source: Mycobacteroides abscessus strain G218 G218_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	DDJ52_RS10545	75	416	99.64664310954063	1.5e-114
cds27183_27447	DDJ52_RS10550	81	143	100.0	1.3e-32
cds31814_32507	DDJ52_RS10555	56	230	91.30434782608695	1.6e-58
cds34315_37894	DDJ52_RS10560	33	549	104.19463087248322	6.3e-154
cds38081_38975	DDJ52_RS10565	74	443	94.94949494949495	2.1e-122



>>
35. NZ_FVVK01000005
Source: Mycobacteroides abscessus subsp. abscessus strain 539, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B5046_RS22140	75	416	99.64664310954063	1.5e-114
cds27183_27447	B5046_RS22145	81	143	100.0	1.3e-32
cds31814_32507	B5046_RS22150	56	230	91.30434782608695	1.6e-58
cds34315_37894	B5046_RS22155	33	549	104.19463087248322	6.3e-154
cds38081_38975	B5046_RS22160	74	443	94.94949494949495	2.1e-122



>>
36. NZ_JAAZWG010000005
Source: Mycobacteroides abscessus strain 131 NODE_5_length_188598_cov_869.703200, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	HGK59_RS24215	75	415	99.64664310954063	3.4e-114
cds27183_27447	HGK59_RS24220	81	143	100.0	1.3e-32
cds31814_32507	HGK59_RS24225	55	227	91.30434782608695	1.1e-57
cds34315_37894	HGK59_RS24230	33	552	103.94295302013423	9.7e-155
cds38081_38975	HGK59_RS24235	74	443	94.94949494949495	2.1e-122



>>
37. NZ_QDEZ01000005
Source: Mycobacteroides abscessus strain G112 G112_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	DDJ45_RS22145	75	416	99.64664310954063	1.5e-114
cds27183_27447	DDJ45_RS22150	81	143	100.0	1.3e-32
cds31814_32507	DDJ45_RS22155	56	230	91.30434782608695	1.6e-58
cds34315_37894	DDJ45_RS22160	33	548	104.19463087248322	1.4e-153
cds38081_38975	DDJ45_RS22165	74	443	94.94949494949495	2.1e-122



>>
38. NZ_CSXV01000003
Source: Mycobacteroides abscessus strain PAP117 isolate 27_a, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
AK055_RS12180	AK055_RS12180	142475	143244	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	AK055_RS12095	75	415	99.64664310954063	3.4e-114
cds27183_27447	AK055_RS12100	81	143	100.0	1.3e-32
cds31814_32507	AK055_RS12105	55	227	91.30434782608695	1.1e-57
cds34315_37894	AK055_RS12110	33	552	103.94295302013423	1.3e-154
cds38081_38975	AK055_RS12115	74	443	94.94949494949495	2.1e-122



>>
39. NZ_FVXD01000002
Source: Mycobacteroides abscessus subsp. massiliense strain 628, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B5108_RS10305	75	415	99.64664310954063	3.4e-114
cds27183_27447	B5108_RS10300	81	143	100.0	1.3e-32
cds31814_32507	B5108_RS10295	55	227	91.30434782608695	1.1e-57
cds34315_37894	B5108_RS10290	33	552	103.94295302013423	9.7e-155
cds38081_38975	B5108_RS10285	74	443	94.94949494949495	2.1e-122



>>
40. NZ_QDEI01000001
Source: Mycobacteroides abscessus strain G162 G162_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	DDJ88_RS03405	75	416	99.64664310954063	1.5e-114
cds27183_27447	DDJ88_RS03410	81	143	100.0	1.3e-32
cds31814_32507	DDJ88_RS03415	56	230	91.30434782608695	1.6e-58
cds34315_37894	DDJ88_RS03420	33	548	104.19463087248322	1.8e-153
cds38081_38975	DDJ88_RS03425	74	443	94.94949494949495	2.1e-122



>>
41. NZ_FVMV01000002
Source: Mycobacteroides abscessus subsp. massiliense strain 1018, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B5332_RS08055	75	415	99.64664310954063	3.4e-114
cds27183_27447	B5332_RS08050	81	143	100.0	1.3e-32
cds31814_32507	B5332_RS08045	55	227	91.30434782608695	1.1e-57
cds34315_37894	B5332_RS08040	33	552	103.94295302013423	9.7e-155
cds38081_38975	B5332_RS08035	74	443	94.94949494949495	2.1e-122



>>
42. NZ_FVSB01000001
Source: Mycobacteroides abscessus subsp. massiliense strain aerosol_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B5189_RS11195	75	415	99.64664310954063	3.4e-114
cds27183_27447	B5189_RS11200	81	143	100.0	1.3e-32
cds31814_32507	B5189_RS11205	55	227	91.30434782608695	1.1e-57
cds34315_37894	B5189_RS11210	33	552	103.94295302013423	9.7e-155
cds38081_38975	B5189_RS11215	74	443	94.94949494949495	2.1e-122



>>
43. NZ_FVNM01000008
Source: Mycobacteroides abscessus subsp. bolletii strain 107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B5203_RS20510	75	415	99.64664310954063	4.4e-114
cds27183_27447	B5203_RS20505	81	143	100.0	1.3e-32
cds31814_32507	B5203_RS20500	56	230	91.30434782608695	1.6e-58
cds34315_37894	B5203_RS20495	33	549	104.19463087248322	6.3e-154
cds38081_38975	B5203_RS20490	74	443	94.94949494949495	2.1e-122



>>
44. NZ_CP013049
Source: Mycobacteroides abscessus strain NOV0213 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
AOY11_RS09490	AOY11_RS09490	1927593	1932121	+	amino_acid_adenylation_domain-containing_protein
AOY11_RS09495	AOY11_RS09495	1932139	1935606	+	amino_acid_adenylation_domain-containing_protein
AOY11_RS09555	AOY11_RS09555	1947673	1948376	+	NADH-quinone_oxidoreductase_subunit_C
AOY11_RS09570	AOY11_RS09570	1950411	1951669	+	NADH-quinone_oxidoreductase_subunit_NuoF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	AOY11_RS09535	75	416	99.64664310954063	1.5e-114
cds27183_27447	AOY11_RS09530	81	143	100.0	1.3e-32
cds31814_32507	AOY11_RS09525	56	230	91.30434782608695	1.6e-58
cds34315_37894	AOY11_RS09520	33	548	103.85906040268455	1.8e-153
cds38081_38975	AOY11_RS09515	74	443	94.94949494949495	2.1e-122



>>
45. NZ_CP012044
Source: Mycobacteroides abscessus UC22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	MAUC22_RS10560	75	416	99.64664310954063	1.5e-114
cds27183_27447	MAUC22_RS10555	81	143	100.0	1.3e-32
cds31814_32507	MAUC22_RS10550	55	229	91.30434782608695	3.6e-58
cds34315_37894	MAUC22_RS10545	33	549	104.19463087248322	6.3e-154
cds38081_38975	MAUC22_RS10540	74	443	94.94949494949495	2.1e-122



>>
46. NC_018150
Source: Mycobacteroides abscessus subsp. massiliense str. GO 06, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	MYCMA_RS13730	75	415	99.64664310954063	3.4e-114
cds27183_27447	MYCMA_RS13735	81	143	100.0	1.3e-32
cds31814_32507	MYCMA_RS13740	55	227	91.30434782608695	1.1e-57
cds34315_37894	MYCMA_RS13745	33	552	103.94295302013423	7.4e-155
cds38081_38975	MYCMA_RS13750	74	443	94.94949494949495	2.1e-122



>>
47. NZ_FSJC01000008
Source: Mycobacteroides abscessus subsp. abscessus strain 31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	BUU07_RS22810	75	415	99.64664310954063	3.4e-114
cds27183_27447	BUU07_RS22815	81	143	100.0	1.3e-32
cds31814_32507	BUU07_RS22820	55	227	91.30434782608695	1.1e-57
cds34315_37894	BUU07_RS22825	33	552	103.94295302013423	7.4e-155
cds38081_38975	BUU07_RS22830	74	443	94.94949494949495	2.1e-122



>>
48. NZ_FSDT01000006
Source: Mycobacteroides abscessus subsp. abscessus strain 929, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	BUV66_RS22230	75	415	99.64664310954063	4.4e-114
cds27183_27447	BUV66_RS22235	81	143	100.0	1.3e-32
cds31814_32507	BUV66_RS22240	56	230	91.30434782608695	1.6e-58
cds34315_37894	BUV66_RS22245	33	549	104.19463087248322	6.3e-154
cds38081_38975	BUV66_RS22250	74	443	94.94949494949495	2.1e-122



>>
49. NC_021282
Source: Mycobacteroides abscessus subsp. bolletii 50594, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
MASS_RS10665	MASS_RS10665	2096708	2096863	+	NADH_dehydrogenase_subunit_D
MASS_RS10675	MASS_RS10675	2098293	2099441	+	NADH-quinone_oxidoreductase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	MASS_RS10640	75	415	99.64664310954063	3.4e-114
cds27183_27447	MASS_RS10635	81	143	100.0	1.3e-32
cds31814_32507	MASS_RS10630	55	227	91.30434782608695	1.1e-57
cds34315_37894	MASS_RS10625	33	552	103.94295302013423	9.7e-155
cds38081_38975	MASS_RS10620	74	443	94.94949494949495	2.1e-122



>>
50. NZ_FVFL01000007
Source: Mycobacteroides abscessus subsp. abscessus strain 880, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26244_27096	B5328_RS22295	75	416	99.64664310954063	1.5e-114
cds27183_27447	B5328_RS22300	81	143	100.0	1.3e-32
cds31814_32507	B5328_RS22305	56	230	91.30434782608695	1.6e-58
cds34315_37894	B5328_RS22310	33	548	104.19463087248322	1.8e-153
cds38081_38975	B5328_RS22315	74	443	94.94949494949495	2.1e-122

