ClusterBlast scores for CC227C_contig_15

Table of genes, locations, strands and annotations of query cluster:
cds0_1251	0	1251	-	hypothetical protein	
cds1247_2441	1247	2441	-	hypothetical protein	
cds2587_2914	2587	2914	+	Amidase family protein SACE_5032	
cds2913_3660	2913	3660	+	Amidase family protein SACE_5032	
cds3685_5260	3685	5260	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)	
cds5273_6902	5273	6902	-	hypothetical protein	
cds6916_7069	6916	7069	-	hypothetical protein	
cds7184_8159	7184	8159	+	Pyridoxal 5-phosphate (PLP)-dependent ornithine decarboxylase (EC 4.1.1.17)	
cds8206_8980	8206	8980	+	hypothetical protein	
cds9624_10554	9624	10554	-	hypothetical protein	
cds10800_11595	10800	11595	+	hypothetical protein	
cds11844_11958	11844	11958	+	hypothetical protein	
cds11967_12132	11967	12132	+	hypothetical protein	
cds12278_13745	12278	13745	+	hypothetical protein	
cds14479_14701	14479	14701	+	hypothetical protein	
cds14957_15812	14957	15812	+	probable hydrolase	
cds15804_16143	15804	16143	+	hypothetical protein	
cds16214_16505	16214	16505	+	hypothetical protein	
cds16584_17085	16584	17085	+	hypothetical protein	
cds17114_18434	17114	18434	-	hypothetical protein	
cds18466_20182	18466	20182	-	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	
cds20284_21052	20284	21052	+	Transcriptional repressor of the fructose operon, DeoR family	
cds21048_21999	21048	21999	+	1-phosphofructokinase (EC 2.7.1.56)	
cds22010_24320	22010	24320	+	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component	
cds24346_24604	24346	24604	+	Phosphotransferase system, phosphocarrier protein HPr	
cds24882_25815	24882	25815	+	Universal stress protein family	
cds25963_26863	25963	26863	+	Universal stress protein family	
cds27039_28782	27039	28782	-	Two component system sensor histidine kinase DevS	
cds29033_30395	29033	30395	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds30394_31981	30394	31981	-	Halogenase PrnC	
cds31984_33796	31984	33796	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds33792_35502	33792	35502	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds35665_43852	35665	43852	+	hypothetical protein	
cds43848_49320	43848	49320	+	hypothetical protein	
cds49316_50120	49316	50120	+	hypothetical protein	
cds50116_51199	50116	51199	+	hypothetical protein	
cds51200_52298	51200	52298	+	hypothetical protein	
cds52288_53260	52288	53260	+	O-methyltransferase, family 2	
cds53256_54006	53256	54006	+	hypothetical protein	
cds54020_55364	54020	55364	+	Na(+)/H(+) antiporter	
cds55483_55579	55483	55579	+	hypothetical protein	
cds55684_56653	55684	56653	+	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds57188_57743	57188	57743	+	hypothetical protein	
cds57955_59011	57955	59011	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds59062_59584	59062	59584	+	hypothetical protein	
cds59980_61150	59980	61150	-	Uncharacterized MFS-type transporter	
cds61268_61868	61268	61868	+	Transcriptional regulator SCO1200, Xre-family with cupin domain	
cds61924_62689	61924	62689	+	Arginase (EC 3.5.3.1)	
cds62713_63184	62713	63184	+	Transcriptional regulator, Fur family	
cds63214_65419	63214	65419	+	Catalase-peroxidase KatG (EC 1.11.1.21)	
cds65485_66631	65485	66631	-	2-methylcitrate synthase (EC 2.3.3.5)	
cds66672_67587	66672	67587	-	Methylisocitrate lyase (EC 4.1.3.30)	
cds67586_69089	67586	69089	-	2-methylcitrate dehydratase (EC 4.2.1.79)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
3. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
4. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
5. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
6. NZ_CP025018	Streptomyces sp. M56
7. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
8. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
9. NZ_RSEG01000010	Streptomyces tendae strain UTMC 3329 Scaffold10, whole genome shotgun sequence
10. NZ_KB892161	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
11. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
12. NZ_VIWQ01000014	Streptomyces argenteolus strain 3259 Ga0365441_114, whole genome shotgun sequence
13. NC_017803	Actinoplanes sp. SE50/110, complete genome
14. NZ_JACDUR010000002	Nonomuraea soli strain DSM 45533 Ga0415313_02, whole genome shotgun sequence
15. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
16. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
17. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
18. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
19. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
20. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
21. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
22. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
23. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
24. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
25. NZ_VRLV01000012	Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
26. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
27. NZ_NGRU01000001	Pluralibacter gergoviae strain MGH183 scaffold00001, whole genome shotgun sequence
28. NZ_KB895825	Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
30. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
31. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
32. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
33. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
34. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
35. NZ_LIPF01000012	Streptomyces sp. CB02414 scaffold12, whole genome shotgun sequence
36. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
37. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
38. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
39. NZ_KE384240	Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
40. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
41. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
42. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
43. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
44. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
45. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
46. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
47. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
48. NZ_CP009548	Burkholderia sp. 2002721687 chromosome II, complete sequence
49. NC_021174	Burkholderia thailandensis MSMB121 chromosome 2, complete sequence
50. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 22881

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS15065	FOH10_RS15065	3419563	3420030	-	E3_binding_domain-containing_protein
FOH10_RS15070	FOH10_RS15070	3420325	3420549	-	2-oxo_acid_dehydrogenase_subunit_E2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18466_20182	FOH10_RS15170	89	928	100.0	2.4e-268
cds18466_20182	FOH10_RS15110	31	86	67.42556917688266	9.5e-15
cds20284_21052	FOH10_RS15165	98	471	100.0	6.1e-131
cds21048_21999	FOH10_RS15160	94	570	100.0	9.1e-161
cds22010_24320	FOH10_RS15155	84	991	100.0	4e-287
cds24346_24604	FOH10_RS15150	100	154	100.0	5.5e-36
cds24882_25815	FOH10_RS15140	89	540	100.0	9.9e-152
cds24882_25815	FOH10_RS15120	52	300	96.12903225806451	1.3e-79
cds25963_26863	FOH10_RS15120	98	577	100.0	7.1e-163
cds25963_26863	FOH10_RS15140	53	300	99.66555183946488	1.3e-79
cds27039_28782	FOH10_RS15115	95	1072	100.0	1.4e-311
cds29033_30395	FOH10_RS15050	92	815	100.0	3.1e-234
cds30394_31981	FOH10_RS15045	92	1010	100.0	7.5e-293
cds31984_33796	FOH10_RS15040	89	1020	100.0	6.4e-296
cds31984_33796	FOH10_RS15035	36	272	92.70315091210614	1.3e-70
cds33792_35502	FOH10_RS15035	90	967	100.0	6e-280
cds33792_35502	FOH10_RS15040	34	246	97.53954305799648	7.1e-63
cds35665_43852	FOH10_RS15030	83	4077	101.64956011730206	0.0
cds35665_43852	FOH10_RS15025	43	643	34.384164222873906	1.3e-181
cds43848_49320	FOH10_RS15025	85	3035	100.05485463521669	0.0
cds43848_49320	FOH10_RS15030	42	618	49.80800877674164	2.9e-174
cds50116_51199	FOH10_RS15015	94	691	99.16666666666667	5.3e-197
cds51200_52298	FOH10_RS15010	94	698	100.0	4.4e-199
cds52288_53260	FOH10_RS15005	91	596	99.07120743034056	2.1e-168
cds53256_54006	FOH10_RS15000	84	419	100.0	2.1e-115
cds54020_55364	FOH10_RS14995	93	778	100.0	4.1e-223
cds55684_56653	FOH10_RS14990	94	619	99.37888198757764	1.3e-175
cds55684_56653	FOH10_RS15130	39	173	100.62111801242236	4.3e-41
cds57188_57743	FOH10_RS14960	78	215	78.80434782608695	3.3e-54



>>
2. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7294

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS00290	DXT66_RS00290	60289	60474	+	hypothetical_protein
DXT66_RS00455	DXT66_RS00455	108117	108350	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29033_30395	DXT66_RS00295	65	528	96.46799116997794	7.5e-148
cds30394_31981	DXT66_RS00300	65	707	100.18939393939394	8e-202
cds31984_33796	DXT66_RS00285	41	359	93.86401326699834	6.1e-97
cds31984_33796	DXT66_RS00280	39	316	87.23051409618574	4.5e-84
cds33792_35502	DXT66_RS00280	41	333	100.35149384885764	3.4e-89
cds33792_35502	DXT66_RS00285	36	281	95.95782073813707	1.5e-73
cds35665_43852	DXT66_RS00315	38	1525	103.66568914956011	0.0
cds35665_43852	DXT66_RS00320	42	604	33.651026392961874	3.8e-170
cds43848_49320	DXT66_RS00320	38	1098	107.51508502468458	0.0
cds43848_49320	DXT66_RS00315	43	628	51.61821173889194	2.8e-177
cds49316_50120	DXT66_RS00325	32	82	106.74157303370787	4.9e-14
cds50116_51199	DXT66_RS00330	45	287	99.72222222222223	1.8e-75
cds51200_52298	DXT66_RS00305	32	131	107.94520547945206	1.6e-28
cds52288_53260	DXT66_RS00310	32	144	98.45201238390094	1.3e-32
cds53256_54006	DXT66_RS00340	37	127	94.77911646586345	2.1e-27
cds54020_55364	DXT66_RS00350	36	144	91.94630872483222	1.8e-32



>>
3. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8477

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS07045	SLINC_RS07045	1597187	1597744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	SLINC_RS07085	54	530	101.14503816793894	1.7e-148
cds29033_30395	SLINC_RS07080	48	352	99.55849889624724	5.6e-95
cds31984_33796	SLINC_RS07125	56	574	93.53233830845771	1.2e-161
cds31984_33796	SLINC_RS07130	36	283	93.53233830845771	4.3e-74
cds33792_35502	SLINC_RS07130	55	539	100.0	4.1e-151
cds33792_35502	SLINC_RS07125	35	253	96.1335676625659	4.5e-65
cds35665_43852	SLINC_RS07090	45	2059	105.20527859237536	0.0
cds35665_43852	SLINC_RS07095	43	618	33.10117302052786	2.5e-174
cds43848_49320	SLINC_RS07095	45	1390	106.08886450905102	0.0
cds43848_49320	SLINC_RS07090	33	599	88.15139879319803	1.4e-168
cds49316_50120	SLINC_RS07100	34	86	111.23595505617978	3.4e-15
cds50116_51199	SLINC_RS07105	52	349	98.88888888888889	3.8e-94
cds51200_52298	SLINC_RS07110	47	275	98.63013698630137	9.2e-72
cds52288_53260	SLINC_RS07120	59	346	95.3560371517028	2.9e-93
cds53256_54006	SLINC_RS07135	51	224	95.98393574297188	1.3e-56



>>
4. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6863

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	EV562_RS03460	47	450	99.42748091603053	2.3e-124
cds24882_25815	EV562_RS03335	37	69	45.806451612903224	8.5e-10
cds24882_25815	EV562_RS03350	38	59	49.03225806451613	5.1e-07
cds25963_26863	EV562_RS03335	31	110	97.9933110367893	3.2e-22
cds25963_26863	EV562_RS03315	31	108	101.67224080267559	9.3e-22
cds25963_26863	EV562_RS03350	35	59	45.819397993311036	8.5e-07
cds27039_28782	EV562_RS03325	41	370	98.27586206896551	3.3e-100
cds29033_30395	EV562_RS03440	51	356	93.15673289183223	3.9e-96
cds30394_31981	EV562_RS03385	51	551	98.67424242424242	7.3e-155
cds31984_33796	EV562_RS03475	50	497	95.19071310116087	1.9e-138
cds31984_33796	EV562_RS03480	35	251	93.20066334991708	1.8e-64
cds33792_35502	EV562_RS03480	47	453	101.40597539543057	2.9e-125
cds33792_35502	EV562_RS03475	35	251	98.24253075571178	1.7e-64
cds35665_43852	EV562_RS03470	45	729	37.24340175953079	1.3e-207
cds35665_43852	EV562_RS03500	42	621	34.714076246334315	3.9e-175
cds43848_49320	EV562_RS03500	41	1187	107.89906747120132	0.0
cds43848_49320	EV562_RS03470	35	617	85.73779484366429	3.8e-174
cds51200_52298	EV562_RS03430	35	125	106.02739726027397	9e-27



>>
5. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5288

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS00765	SSPG_RS00765	144634	149051	-	amino_acid_adenylation_domain-containing_protein
SSPG_RS00820	SSPG_RS00820	160351	161157	-	UbiA_family_prenyltransferase
SSPG_RS00825	SSPG_RS00825	161944	162471	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	SSPG_RS00775	42	384	103.6259541984733	2e-104
cds29033_30395	SSPG_RS00720	47	320	96.68874172185431	2.4e-85
cds31984_33796	SSPG_RS00725	49	520	98.50746268656717	2.7e-145
cds31984_33796	SSPG_RS00730	36	274	90.87893864013267	3.4e-71
cds33792_35502	SSPG_RS00730	50	484	99.47275922671353	1.2e-134
cds33792_35502	SSPG_RS00725	33	230	99.47275922671353	4e-58
cds35665_43852	SSPG_RS00760	41	584	34.64076246334311	4e-164
cds35665_43852	SSPG_RS39820	43	436	23.900293255131967	1.4e-119
cds43848_49320	SSPG_RS00760	40	1198	107.24081184860121	0.0
cds49316_50120	SSPG_RS00755	33	87	131.83520599250934	1.5e-15
cds50116_51199	SSPG_RS00750	43	275	99.72222222222223	6.9e-72
cds53256_54006	SSPG_RS00750	41	147	98.79518072289156	2e-33
cds53256_54006	SSPG_RS00735	38	146	100.80321285140563	4.4e-33
cds59980_61150	SSPG_RS00890	38	203	93.83033419023135	2.8e-50



>>
6. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7099

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS46765	CFP59_RS46765	11418997	11419590	+	helix-turn-helix_domain-containing_protein
CFP59_RS46770	CFP59_RS46770	11420176	11420577	+	IS110_family_transposase
CFP59_RS46785	CFP59_RS46785	11422240	11423742	+	transposase
CFP59_RS46795	CFP59_RS46795	11424382	11424645	-	serine/threonine-protein_phosphatase
CFP59_RS46805	CFP59_RS46805	11425268	11425447	+	M1_family_peptidase
CFP59_RS46835	CFP59_RS46835	11431156	11431359	+	4-hydroxy-2-oxovalerate_aldolase
CFP59_RS48600	CFP59_RS48600	11442429	11442924	-	transposase
CFP59_RS46905	CFP59_RS46905	11442959	11443282	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	CFP59_RS46950	47	452	102.29007633587786	6e-125
cds29033_30395	CFP59_RS47000	45	316	98.67549668874173	5.8e-84
cds31984_33796	CFP59_RS46995	49	512	98.50746268656717	5.6e-143
cds31984_33796	CFP59_RS46990	37	297	94.69320066334991	3.7e-78
cds33792_35502	CFP59_RS46990	51	504	100.0	1.1e-140
cds33792_35502	CFP59_RS46995	32	221	98.06678383128296	2.5e-55
cds35665_43852	CFP59_RS46955	38	1590	105.20527859237536	0.0
cds35665_43852	CFP59_RS46960	39	584	36.87683284457478	6.9e-164
cds43848_49320	CFP59_RS46960	40	1202	107.07624794295118	0.0
cds43848_49320	CFP59_RS46955	42	606	52.49588590235875	6.6e-171
cds49316_50120	CFP59_RS46965	33	91	132.58426966292134	1.8e-16
cds50116_51199	CFP59_RS46970	42	273	100.27777777777777	2.6e-71
cds51200_52298	CFP59_RS46975	34	58	28.767123287671232	1.8e-06
cds53256_54006	CFP59_RS46985	39	147	100.80321285140563	2e-33
cds53256_54006	CFP59_RS46970	40	142	100.0	6.3e-32
cds53256_54006	CFP59_RS47005	31	104	93.17269076305222	1.1e-20



>>
7. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7072

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03775	NI25_RS03775	823794	824335	-	carbamate_kinase
NI25_RS37200	NI25_RS37200	825436	825657	+	hypothetical_protein
NI25_RS37205	NI25_RS37205	826698	826981	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	NI25_RS04005	48	472	104.00763358778626	4.3e-131
cds25963_26863	NI25_RS03770	31	110	101.67224080267559	2.5e-22
cds27039_28782	NI25_RS03900	32	61	34.310344827586206	4.3e-07
cds29033_30395	NI25_RS03955	45	310	99.11699779249447	2.4e-82
cds31984_33796	NI25_RS03960	47	481	98.00995024875621	1.1e-133
cds31984_33796	NI25_RS03965	37	275	93.03482587064677	1.5e-71
cds33792_35502	NI25_RS03965	51	514	101.05448154657293	1.4e-143
cds33792_35502	NI25_RS03960	33	216	99.82425307557118	7.9e-54
cds35665_43852	NI25_RS04000	39	1591	104.47214076246334	0.0
cds35665_43852	NI25_RS03995	40	589	35.410557184750736	2.1e-165
cds43848_49320	NI25_RS03995	39	1183	108.22819528250136	0.0
cds43848_49320	NI25_RS04000	41	607	54.85463521667581	3.9e-171
cds49316_50120	NI25_RS03990	34	99	132.20973782771534	5e-19
cds50116_51199	NI25_RS03985	41	272	100.0	5.9e-71
cds53256_54006	NI25_RS03970	38	149	100.80321285140563	5.2e-34
cds53256_54006	NI25_RS03985	41	143	98.39357429718876	2.8e-32



>>
8. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS24130	GUR47_RS24130	411860	413680	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	GUR47_RS24090	48	455	102.29007633587786	5.4e-126
cds29033_30395	GUR47_RS24140	46	314	97.7924944812362	1.7e-83
cds31984_33796	GUR47_RS24135	49	519	98.50746268656717	6e-145
cds31984_33796	GUR47_RS24130	36	269	95.6882255389718	1.1e-69
cds33792_35502	GUR47_RS24130	51	497	101.23022847100177	1.8e-138
cds33792_35502	GUR47_RS24135	33	225	99.47275922671353	1e-56
cds35665_43852	GUR47_RS24095	39	1610	105.82844574780059	0.0
cds35665_43852	GUR47_RS24100	38	581	38.89296187683284	4.5e-163
cds43848_49320	GUR47_RS24100	39	1166	108.00877674163468	0.0
cds43848_49320	GUR47_RS24095	42	605	53.26385079539221	1.5e-170
cds49316_50120	GUR47_RS24105	33	86	131.83520599250934	5.8e-15
cds50116_51199	GUR47_RS24110	42	266	99.16666666666667	4.2e-69
cds51200_52298	GUR47_RS24115	34	59	28.767123287671232	7.9e-07
cds53256_54006	GUR47_RS24110	39	135	100.0	5.9e-30
cds53256_54006	GUR47_RS24125	36	127	95.58232931726907	1.6e-27



>>
9. NZ_RSEG01000010
Source: Streptomyces tendae strain UTMC 3329 Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6892

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS18470	EIA57_RS18470	174420	174869	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	EIA57_RS18405	47	448	102.09923664122138	8.7e-124
cds29033_30395	EIA57_RS18455	47	312	97.35099337748345	6.4e-83
cds31984_33796	EIA57_RS18450	48	493	98.50746268656717	2.1e-137
cds31984_33796	EIA57_RS18445	37	276	93.36650082918739	6.8e-72
cds33792_35502	EIA57_RS18445	51	495	101.23022847100177	5.2e-138
cds33792_35502	EIA57_RS18450	33	221	99.12126537785588	1.9e-55
cds35665_43852	EIA57_RS18410	39	1597	105.46187683284458	0.0
cds35665_43852	EIA57_RS18415	39	577	35.33724340175953	4.9e-162
cds43848_49320	EIA57_RS18415	39	1156	108.1733406472847	0.0
cds43848_49320	EIA57_RS18410	42	607	53.26385079539221	3.9e-171
cds49316_50120	EIA57_RS18420	34	94	133.7078651685393	2.1e-17
cds50116_51199	EIA57_RS18425	42	269	99.72222222222223	3.8e-70
cds51200_52298	EIA57_RS18430	35	62	28.767123287671232	9.3e-08
cds53256_54006	EIA57_RS18440	38	144	100.80321285140563	1.3e-32
cds53256_54006	EIA57_RS18425	40	141	98.39357429718876	8.3e-32



>>
10. NZ_KB892161
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6878

Table of genes, locations, strands and annotations of subject cluster:
B086_RS39420	B086_RS39420	151046	152401	+	lysine_2,3-aminomutase
B086_RS39425	B086_RS39425	178445	180391	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	B086_RS0107915	48	463	103.81679389312977	3.4e-128
cds3685_5260	B086_RS0107920	31	145	99.23664122137404	1.2e-32
cds29033_30395	B086_RS0107965	45	300	95.80573951434879	3.3e-79
cds31984_33796	B086_RS0107960	46	457	97.6782752902156	1.6e-126
cds31984_33796	B086_RS0107955	36	282	94.85903814262024	9.5e-74
cds33792_35502	B086_RS0107955	51	511	101.05448154657293	9.1e-143
cds35665_43852	B086_RS0107920	39	1600	105.09530791788858	0.0
cds35665_43852	B086_RS0107925	40	581	35.55718475073314	3.4e-163
cds43848_49320	B086_RS0107925	42	1178	106.19857377948436	0.0
cds43848_49320	B086_RS0107920	43	643	52.55074053757542	8.4e-182
cds49316_50120	B086_RS0107930	34	95	133.33333333333331	7.3e-18
cds50116_51199	B086_RS39425	42	280	100.0	2.2e-73
cds51200_52298	B086_RS0107940	34	57	28.767123287671232	2.3e-06
cds53256_54006	B086_RS0107950	40	152	100.80321285140563	4.7e-35
cds53256_54006	B086_RS39425	39	134	97.99196787148594	1e-29



>>
11. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6832

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS32865	SACTE_RS32865	813846	814064	+	transposase
SACTE_RS33920	SACTE_RS33920	855648	855762	-	Tat_pathway_signal_sequence_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	SACTE_RS03580	48	470	103.81679389312977	2.1e-130
cds29033_30395	SACTE_RS03530	45	302	96.68874172185431	6.7e-80
cds31984_33796	SACTE_RS03535	45	460	98.00995024875621	2.5e-127
cds31984_33796	SACTE_RS03540	35	270	93.86401326699834	2.9e-70
cds33792_35502	SACTE_RS03540	51	498	101.05448154657293	1e-138
cds33792_35502	SACTE_RS03535	31	197	98.76977152899823	3.8e-48
cds35665_43852	SACTE_RS03575	39	1586	104.47214076246334	0.0
cds35665_43852	SACTE_RS03570	39	566	35.410557184750736	1.5e-158
cds43848_49320	SACTE_RS03570	39	1163	108.22819528250136	0.0
cds43848_49320	SACTE_RS03575	42	617	52.27646736149204	4.9e-174
cds49316_50120	SACTE_RS03565	33	87	131.83520599250934	2.6e-15
cds50116_51199	SACTE_RS03560	41	275	100.55555555555556	5.3e-72
cds51200_52298	SACTE_RS03555	32	59	28.767123287671232	1e-06
cds53256_54006	SACTE_RS03545	40	150	100.40160642570282	2.3e-34
cds53256_54006	SACTE_RS03560	38	132	97.59036144578313	6.6e-29



>>
12. NZ_VIWQ01000014
Source: Streptomyces argenteolus strain 3259 Ga0365441_114, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS29300	FHW51_RS29300	107742	107942	-	acyl-CoA_dehydrogenase
FHW51_RS29310	FHW51_RS29310	108808	109206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	FHW51_RS29385	47	460	101.90839694656488	2.9e-127
cds29033_30395	FHW51_RS29335	44	287	96.02649006622516	1.7e-75
cds31984_33796	FHW51_RS29340	48	513	98.50746268656717	2.5e-143
cds31984_33796	FHW51_RS29345	37	284	90.21558872305141	2.5e-74
cds33792_35502	FHW51_RS29345	50	491	100.0	1.3e-136
cds33792_35502	FHW51_RS29340	34	227	99.29701230228471	3.4e-57
cds35665_43852	FHW51_RS29380	38	1528	105.38856304985337	0.0
cds35665_43852	FHW51_RS29375	40	591	37.17008797653959	3.3e-166
cds43848_49320	FHW51_RS29375	39	1190	107.40537575425124	0.0
cds43848_49320	FHW51_RS29380	38	529	53.26385079539221	1.3e-147
cds49316_50120	FHW51_RS29370	33	89	133.33333333333331	6.8e-16
cds50116_51199	FHW51_RS29365	45	280	98.05555555555556	2.8e-73
cds51200_52298	FHW51_RS29360	35	62	24.10958904109589	7.2e-08
cds53256_54006	FHW51_RS29350	40	148	100.40160642570282	1.2e-33
cds53256_54006	FHW51_RS29365	39	133	99.59839357429718	3.8e-29



>>
13. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6220

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	ACPL_RS29965	48	454	100.95419847328245	1.2e-125
cds29033_30395	ACPL_RS29960	46	326	94.92273730684326	3.3e-87
cds30394_31981	ACPL_RS29935	54	570	98.67424242424242	1.5e-160
cds31984_33796	ACPL_RS29980	49	491	91.37645107794361	1.3e-136
cds31984_33796	ACPL_RS29985	34	236	95.19071310116087	6e-60
cds33792_35502	ACPL_RS29985	49	456	99.82425307557118	4.5e-126
cds33792_35502	ACPL_RS29980	36	257	98.06678383128296	2.4e-66
cds35665_43852	ACPL_RS29975	46	708	36.18035190615836	3.2e-201
cds35665_43852	ACPL_RS29880	41	621	34.457478005865106	3.9e-175
cds43848_49320	ACPL_RS29880	39	1139	106.69226549643444	0.0
cds43848_49320	ACPL_RS29975	34	622	84.96982995063082	1.2e-175
cds49316_50120	ACPL_RS29885	33	64	86.51685393258427	1.4e-08
cds51200_52298	ACPL_RS29895	32	122	103.83561643835617	9.9e-26
cds54020_55364	ACPL_RS29940	37	154	92.84116331096197	2.9e-35



>>
14. NZ_JACDUR010000002
Source: Nonomuraea soli strain DSM 45533 Ga0415313_02, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6121

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS10995	HNR30_RS10995	836187	836474	-	PTS_lactose_transporter_subunit_IIB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	HNR30_RS10900	49	465	100.38167938931298	5.3e-129
cds18466_20182	HNR30_RS10975	48	369	93.87040280210157	4.3e-100
cds20284_21052	HNR30_RS11010	54	232	100.0	4.8e-59
cds21048_21999	HNR30_RS11005	46	213	100.9493670886076	3.7e-53
cds24346_24604	HNR30_RS10980	46	62	104.70588235294119	2.2e-08
cds31984_33796	HNR30_RS10940	48	508	95.02487562189054	8.1e-142
cds31984_33796	HNR30_RS10935	37	295	94.19568822553897	1.4e-77
cds33792_35502	HNR30_RS10935	50	475	101.05448154657293	7.2e-132
cds33792_35502	HNR30_RS10940	39	267	85.41300527240774	3.9e-69
cds35665_43852	HNR30_RS10920	45	723	37.316715542522	9.5e-206
cds35665_43852	HNR30_RS10925	41	670	38.70967741935484	9.6e-190
cds43848_49320	HNR30_RS10925	47	785	55.56774547449259	1.4e-224
cds43848_49320	HNR30_RS10920	42	584	52.934722984092154	4.6e-164
cds50116_51199	HNR30_RS10930	49	315	99.16666666666667	7.9e-84
cds54020_55364	HNR30_RS10830	34	158	96.86800894854586	2e-36



>>
15. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4653

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	SNOD_RS28635	47	455	103.43511450381679	5.4e-126
cds29033_30395	SNOD_RS28685	47	321	95.14348785871964	1.1e-85
cds31984_33796	SNOD_RS28680	48	491	98.34162520729684	1e-136
cds31984_33796	SNOD_RS28675	35	270	94.85903814262024	4.9e-70
cds33792_35502	SNOD_RS28675	50	494	101.05448154657293	1.5e-137
cds33792_35502	SNOD_RS28680	33	223	98.59402460456941	6.4e-56
cds35665_43852	SNOD_RS28645	40	582	34.530791788856305	2e-163
cds43848_49320	SNOD_RS28645	39	1160	108.28304991771805	0.0
cds49316_50120	SNOD_RS28650	33	87	131.83520599250934	1.5e-15
cds50116_51199	SNOD_RS28655	43	282	100.27777777777777	7.4e-74
cds53256_54006	SNOD_RS28670	38	147	100.80321285140563	2e-33
cds53256_54006	SNOD_RS28655	40	141	100.0	1.4e-31



>>
16. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8440

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	B101_RS32990	54	529	99.42748091603053	5.1e-148
cds29033_30395	B101_RS32995	48	352	99.11699779249447	4.3e-95
cds31984_33796	B101_RS0109810	56	581	93.53233830845771	7.6e-164
cds31984_33796	B101_RS32975	37	299	94.69320066334991	7.5e-79
cds33792_35502	B101_RS32975	54	543	99.82425307557118	2.8e-152
cds33792_35502	B101_RS0109810	35	256	97.36379613356766	5.3e-66
cds35665_43852	B101_RS34865	45	2023	104.61876832844574	0.0
cds35665_43852	B101_RS0109840	42	610	34.05425219941349	6.9e-172
cds43848_49320	B101_RS0109840	45	1389	106.47284695556773	0.0
cds43848_49320	B101_RS34865	44	636	51.179374657158526	6e-180
cds50116_51199	B101_RS0109830	51	343	98.05555555555556	2.7e-92
cds51200_52298	B101_RS0109825	49	287	98.63013698630137	1.4e-75
cds52288_53260	B101_RS0109815	61	359	94.11764705882352	4.3e-97
cds53256_54006	B101_RS32970	53	233	99.59839357429718	2.7e-59



>>
17. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7278

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS34580	C4J65_RS34580	7518705	7518830	+	SDR_family_oxidoreductase
C4J65_RS34590	C4J65_RS34590	7519945	7520191	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	C4J65_RS34520	46	442	105.15267175572518	6.2e-122
cds3685_5260	C4J65_RS34420	32	181	96.18320610687023	1.5e-43
cds29033_30395	C4J65_RS34570	46	314	96.46799116997794	2.2e-83
cds31984_33796	C4J65_RS34565	48	506	98.34162520729684	4e-141
cds31984_33796	C4J65_RS34560	36	264	93.69817578772802	2.7e-68
cds33792_35502	C4J65_RS34560	51	495	100.0	6.7e-138
cds33792_35502	C4J65_RS34565	33	225	98.94551845342706	1.3e-56
cds35665_43852	C4J65_RS34525	39	1605	105.13196480938416	0.0
cds35665_43852	C4J65_RS34530	39	590	38.56304985337243	7.4e-166
cds43848_49320	C4J65_RS34530	39	1191	107.35052111903455	0.0
cds43848_49320	C4J65_RS34525	42	602	53.26385079539221	1.3e-169
cds49316_50120	C4J65_RS34535	33	91	131.83520599250934	1.8e-16
cds50116_51199	C4J65_RS34540	42	279	100.27777777777777	6.3e-73
cds53256_54006	C4J65_RS34555	38	146	100.80321285140563	3.4e-33
cds53256_54006	C4J65_RS34540	40	138	97.99196787148594	9.1e-31
cds59980_61150	C4J65_RS34310	39	209	93.83033419023135	5e-52



>>
18. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7099

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS38820	BLU60_RS38820	8475206	8476060	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	BLU60_RS38695	42	385	103.6259541984733	6.9e-105
cds29033_30395	BLU60_RS38745	47	320	96.68874172185431	2.4e-85
cds31984_33796	BLU60_RS38740	49	524	98.50746268656717	1.9e-146
cds31984_33796	BLU60_RS38735	36	274	90.87893864013267	3.4e-71
cds33792_35502	BLU60_RS38735	50	487	99.64850615114236	2.4e-135
cds33792_35502	BLU60_RS38740	34	235	99.47275922671353	1.6e-59
cds35665_43852	BLU60_RS38700	39	1601	104.72873900293256	0.0
cds35665_43852	BLU60_RS38705	39	590	38.41642228739003	7.4e-166
cds43848_49320	BLU60_RS38705	40	1212	107.24081184860121	0.0
cds43848_49320	BLU60_RS38700	42	614	52.825013713658805	3.2e-173
cds49316_50120	BLU60_RS38710	33	88	131.83520599250934	1.2e-15
cds50116_51199	BLU60_RS38715	43	275	99.72222222222223	6.9e-72
cds53256_54006	BLU60_RS38715	41	146	100.0	3.4e-33
cds53256_54006	BLU60_RS38730	38	145	100.0	7.5e-33
cds59980_61150	BLU60_RS38580	38	203	93.83033419023135	4.7e-50



>>
19. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7093

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS23480	Sru02f_RS23480	397711	398145	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	Sru02f_RS23405	42	382	103.6259541984733	7.7e-104
cds29033_30395	Sru02f_RS23455	47	316	97.35099337748345	5.8e-84
cds31984_33796	Sru02f_RS23450	50	530	98.50746268656717	2.6e-148
cds31984_33796	Sru02f_RS23445	36	275	90.87893864013267	1.2e-71
cds33792_35502	Sru02f_RS23445	50	495	100.0	5.2e-138
cds33792_35502	Sru02f_RS23450	34	234	99.47275922671353	2.1e-59
cds35665_43852	Sru02f_RS23410	39	1599	104.69208211143695	0.0
cds35665_43852	Sru02f_RS23415	40	584	34.56744868035191	6.9e-164
cds43848_49320	Sru02f_RS23415	40	1193	107.24081184860121	0.0
cds43848_49320	Sru02f_RS23410	41	616	54.635216675809104	1.1e-173
cds49316_50120	Sru02f_RS23420	34	90	131.83520599250934	3.1e-16
cds50116_51199	Sru02f_RS23425	43	279	99.72222222222223	3.7e-73
cds53256_54006	Sru02f_RS23425	41	146	100.0	2.6e-33
cds53256_54006	Sru02f_RS23440	38	146	100.80321285140563	3.4e-33
cds59980_61150	Sru02f_RS23285	40	208	93.83033419023135	1.5e-51



>>
20. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7057

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS28240	B9S64_RS28240	6356477	6357212	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	B9S64_RS28170	48	451	102.48091603053436	1.3e-124
cds29033_30395	B9S64_RS28220	48	321	95.58498896247241	1.8e-85
cds31984_33796	B9S64_RS28215	48	507	98.00995024875621	1.8e-141
cds31984_33796	B9S64_RS28210	35	262	95.35655058043118	7.8e-68
cds33792_35502	B9S64_RS28210	50	476	97.53954305799648	4.2e-132
cds33792_35502	B9S64_RS28215	32	217	98.59402460456941	4.6e-54
cds35665_43852	B9S64_RS28175	39	1605	105.24193548387098	0.0
cds35665_43852	B9S64_RS28180	41	605	36.29032258064516	2.2e-170
cds43848_49320	B9S64_RS28180	41	1203	107.51508502468458	0.0
cds43848_49320	B9S64_RS28175	43	629	52.386176631925395	1.3e-177
cds49316_50120	B9S64_RS28185	33	86	131.83520599250934	3.4e-15
cds50116_51199	B9S64_RS28190	44	285	99.72222222222223	6.7e-75
cds51200_52298	B9S64_RS28100	33	112	86.84931506849315	1e-22
cds53256_54006	B9S64_RS28190	41	150	101.20481927710843	1.8e-34
cds53256_54006	B9S64_RS28205	39	148	100.0	8.8e-34



>>
21. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7037

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS40945	FQ762_RS40945	8492904	8493008	-	pyrimidine_reductase_family_protein
FQ762_RS39545	FQ762_RS39545	8493013	8493395	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	FQ762_RS39615	42	381	103.6259541984733	1.3e-103
cds29033_30395	FQ762_RS39665	47	320	96.68874172185431	3.1e-85
cds31984_33796	FQ762_RS39660	47	487	98.50746268656717	1.9e-135
cds31984_33796	FQ762_RS39655	36	274	90.87893864013267	3.4e-71
cds33792_35502	FQ762_RS39655	50	487	99.64850615114236	2.4e-135
cds33792_35502	FQ762_RS39660	33	222	99.47275922671353	1.4e-55
cds35665_43852	FQ762_RS39620	39	1607	104.72873900293256	0.0
cds35665_43852	FQ762_RS39625	41	587	34.64076246334311	6.2e-165
cds43848_49320	FQ762_RS39625	40	1200	107.24081184860121	0.0
cds43848_49320	FQ762_RS39620	42	614	52.825013713658805	2.4e-173
cds49316_50120	FQ762_RS39630	32	86	131.83520599250934	4.4e-15
cds50116_51199	FQ762_RS39635	43	277	99.72222222222223	2.4e-72
cds53256_54006	FQ762_RS39635	41	146	100.0	3.4e-33
cds53256_54006	FQ762_RS39650	38	146	100.80321285140563	4.4e-33
cds59980_61150	FQ762_RS39515	38	203	93.83033419023135	2.8e-50



>>
22. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6990

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS31800	EZV63_RS31800	7217968	7219950	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	EZV63_RS31725	48	455	103.05343511450383	9.3e-126
cds29033_30395	EZV63_RS31775	47	320	96.68874172185431	2.4e-85
cds31984_33796	EZV63_RS31770	49	505	98.00995024875621	9e-141
cds31984_33796	EZV63_RS31765	36	271	93.20066334991708	1.7e-70
cds33792_35502	EZV63_RS31765	51	488	98.59402460456941	1.1e-135
cds33792_35502	EZV63_RS31770	33	222	98.76977152899823	1.4e-55
cds35665_43852	EZV63_RS31730	39	1606	105.68181818181819	0.0
cds35665_43852	EZV63_RS31735	41	576	34.714076246334315	1.1e-161
cds43848_49320	EZV63_RS31735	40	1170	107.62479429511794	0.0
cds43848_49320	EZV63_RS31730	43	621	54.14152495885902	2.6e-175
cds49316_50120	EZV63_RS31740	33	91	131.83520599250934	1.4e-16
cds50116_51199	EZV63_RS31745	43	267	99.44444444444444	1.9e-69
cds53256_54006	EZV63_RS31760	40	157	100.80321285140563	1.9e-36
cds53256_54006	EZV63_RS31745	40	144	97.59036144578313	1.7e-32
cds61268_61868	EZV63_RS31640	35	97	87.93969849246231	1.1e-18



>>
23. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS00390	DFR74_RS00390	85246	86171	-	hypothetical_protein
DFR74_RS00430	DFR74_RS00430	106971	107243	+	cytochrome_P450
DFR74_RS00445	DFR74_RS00445	111363	112682	+	NAD(P)-binding_protein
DFR74_RS00525	DFR74_RS00525	127813	129178	-	DUF2236_domain-containing_protein
DFR74_RS00595	DFR74_RS00595	143661	143846	-	methionine_ABC_transporter_substrate-binding_protein
DFR74_RS00600	DFR74_RS00600	143839	144180	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29033_30395	DFR74_RS00450	61	485	93.81898454746137	5.5e-135
cds30394_31981	DFR74_RS00445	68	636	83.33333333333334	1.7e-180
cds31984_33796	DFR74_RS00435	41	367	93.20066334991708	2.2e-99
cds31984_33796	DFR74_RS00440	39	315	96.35157545605307	1e-83
cds33792_35502	DFR74_RS00440	42	348	100.70298769771529	1e-93
cds33792_35502	DFR74_RS00435	34	269	98.76977152899823	6e-70
cds35665_43852	DFR74_RS00425	38	1556	103.84897360703813	0.0
cds35665_43852	DFR74_RS00420	42	609	33.50439882697947	1.2e-171
cds43848_49320	DFR74_RS00420	39	1118	107.29566648381788	0.0
cds43848_49320	DFR74_RS00425	42	602	52.00219418540867	1.3e-169
cds49316_50120	DFR74_RS00415	34	86	109.36329588014982	3.4e-15
cds50116_51199	DFR74_RS00410	46	309	99.72222222222223	5.7e-82
cds53256_54006	DFR74_RS00400	35	125	97.18875502008032	6.1e-27
cds54020_55364	DFR74_RS00455	35	149	92.17002237136465	7.1e-34



>>
24. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6894

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059224	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	BC342_RS30595	48	455	103.05343511450383	9.3e-126
cds29033_30395	BC342_RS30645	47	320	96.68874172185431	2.4e-85
cds31984_33796	BC342_RS30640	49	505	98.00995024875621	9e-141
cds31984_33796	BC342_RS30635	36	271	93.20066334991708	1.7e-70
cds33792_35502	BC342_RS30635	51	488	98.59402460456941	1.1e-135
cds33792_35502	BC342_RS30640	33	222	98.76977152899823	1.4e-55
cds35665_43852	BC342_RS30600	39	1606	105.68181818181819	0.0
cds35665_43852	BC342_RS30605	41	578	34.714076246334315	3.8e-162
cds43848_49320	BC342_RS30605	40	1174	107.62479429511794	0.0
cds43848_49320	BC342_RS30600	38	522	55.34832693362589	2.2e-145
cds49316_50120	BC342_RS30610	33	89	129.9625468164794	5.2e-16
cds50116_51199	BC342_RS30615	44	269	99.44444444444444	6.5e-70
cds53256_54006	BC342_RS30630	40	156	100.80321285140563	2.5e-36
cds53256_54006	BC342_RS30615	40	141	89.5582329317269	1.1e-31
cds61268_61868	BC342_RS30510	35	98	87.93969849246231	6.4e-19



>>
25. NZ_VRLV01000012
Source: Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6567

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54040	FVE25_RS54040	55751	58705	+	amino_acid_adenylation_domain-containing_protein
FVE25_RS54045	FVE25_RS54045	58907	60595	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	FVE25_RS36760	50	445	91.22137404580153	9.6e-123
cds31984_33796	FVE25_RS36745	59	597	92.37147595356551	1.7e-168
cds31984_33796	FVE25_RS36750	37	300	95.52238805970148	3.4e-79
cds33792_35502	FVE25_RS36750	51	502	101.40597539543057	7.2e-140
cds33792_35502	FVE25_RS36745	37	275	99.29701230228471	1.1e-71
cds35665_43852	FVE25_RS54040	47	761	35.92375366568915	3.2e-217
cds35665_43852	FVE25_RS36770	43	656	34.82404692082112	8.4e-186
cds35665_43852	FVE25_RS54045	49	492	20.124633431085044	3.6e-136
cds43848_49320	FVE25_RS36770	43	1305	104.82720789906747	0.0
cds43848_49320	FVE25_RS54040	44	656	51.179374657158526	9.5e-186
cds49316_50120	FVE25_RS36775	36	108	116.10486891385767	1.1e-21
cds50116_51199	FVE25_RS36780	48	330	98.61111111111111	1.8e-88
cds52288_53260	FVE25_RS36790	34	140	94.73684210526315	3.1e-31



>>
26. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29033_30395	NOCYR_RS12875	66	522	92.05298013245033	4.1e-146
cds31984_33796	NOCYR_RS12870	42	370	94.69320066334991	3.5e-100
cds31984_33796	NOCYR_RS12865	39	317	94.85903814262024	2e-84
cds33792_35502	NOCYR_RS12865	41	332	99.82425307557118	9.9e-89
cds33792_35502	NOCYR_RS12870	36	275	96.1335676625659	1.1e-71
cds35665_43852	NOCYR_RS12890	37	1495	104.47214076246334	0.0
cds35665_43852	NOCYR_RS12895	42	621	35.813782991202345	5.1e-175
cds43848_49320	NOCYR_RS12895	39	1125	107.0213933077345	0.0
cds43848_49320	NOCYR_RS12890	42	618	54.90948985189249	1.7e-174
cds49316_50120	NOCYR_RS12900	32	81	108.61423220973782	1.4e-13
cds50116_51199	NOCYR_RS12905	46	295	100.0	5e-78
cds51200_52298	NOCYR_RS12880	33	126	102.73972602739727	6.9e-27
cds52288_53260	NOCYR_RS12885	31	141	97.52321981424149	1.8e-31
cds53256_54006	NOCYR_RS12915	35	123	94.37751004016064	3e-26



>>
27. NZ_NGRU01000001
Source: Pluralibacter gergoviae strain MGH183 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5821

Table of genes, locations, strands and annotations of subject cluster:
AZ044_RS06115	AZ044_RS06115	1340400	1347557	-	amino_acid_adenylation_domain-containing_protein
AZ044_RS06235	AZ044_RS06235	1372113	1372589	-	FMN/FAD_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	AZ044_RS06150	50	456	100.95419847328245	3.2e-126
cds29033_30395	AZ044_RS06150	45	294	91.16997792494482	1.4e-77
cds31984_33796	AZ044_RS06075	35	275	91.54228855721394	1.5e-71
cds31984_33796	AZ044_RS06080	33	248	98.17578772802653	1.2e-63
cds33792_35502	AZ044_RS06080	38	297	97.36379613356766	3.5e-78
cds33792_35502	AZ044_RS06075	33	220	103.69068541300528	3.2e-55
cds35665_43852	AZ044_RS06115	37	1418	97.83724340175954	0.0
cds35665_43852	AZ044_RS06085	40	619	34.384164222873906	1.1e-174
cds43848_49320	AZ044_RS06085	40	1120	105.65002742731761	0.0
cds43848_49320	AZ044_RS06115	40	561	52.825013713658805	2.5e-157
cds49316_50120	AZ044_RS06105	31	63	118.35205992509363	4e-08
cds50116_51199	AZ044_RS06100	40	250	102.22222222222221	2.4e-64



>>
28. NZ_KB895825
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3299

Table of genes, locations, strands and annotations of subject cluster:
C569_RS29580	C569_RS29580	138877	139916	+	DUF4034_domain-containing_protein
C569_RS29585	C569_RS29585	140993	141254	-	DUF4260_family_protein
C569_RS0100755	C569_RS0100755	194490	196803	+	ACP_S-malonyltransferase
C569_RS31910	C569_RS31910	224809	225629	+	class_I_SAM-dependent_methyltransferase
C569_RS31915	C569_RS31915	225630	225785	-	pyridoxamine_5'-phosphate_oxidase_family_protein
C569_RS0100885	C569_RS0100885	229360	230142	-	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24882_25815	C569_RS29600	33	59	48.38709677419355	8.8e-07
cds25963_26863	C569_RS29600	33	64	47.82608695652174	1.5e-08
cds31984_33796	C569_RS0100840	33	247	96.01990049751244	4.4e-63
cds33792_35502	C569_RS0100840	31	207	96.1335676625659	3.7e-51
cds33792_35502	C569_RS0100855	31	158	88.04920913884007	1.5e-36
cds35665_43852	C569_RS0100750	33	432	38.15982404692082	2.6e-118
cds43848_49320	C569_RS0100750	33	363	52.166758091058696	1.7e-97
cds51200_52298	C569_RS0100735	31	110	103.28767123287672	3e-22
cds52288_53260	C569_RS0100960	49	275	99.69040247678018	8.1e-72
cds54020_55364	C569_RS0100660	32	108	96.42058165548099	1.8e-21
cds62713_63184	C569_RS0101025	72	208	85.8974358974359	4.5e-52
cds63214_65419	C569_RS0101030	73	1068	100.0	2.5e-310



>>
29. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7999

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS19070	HUT12_RS19070	4377382	4377813	-	3-hydroxyacyl-ACP_dehydratase
HUT12_RS19265	HUT12_RS19265	4430848	4432039	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	HUT12_RS19095	53	510	99.80916030534351	1.9e-142
cds5273_6902	HUT12_RS19240	32	97	52.398523985239855	5.1e-18
cds31984_33796	HUT12_RS19285	42	361	94.02985074626866	2.1e-97
cds31984_33796	HUT12_RS19290	38	319	97.18076285240464	5.4e-85
cds33792_35502	HUT12_RS19290	37	301	100.52724077328648	1.9e-79
cds33792_35502	HUT12_RS19285	38	295	98.76977152899823	7.8e-78
cds35665_43852	HUT12_RS19185	41	1729	103.40909090909092	0.0
cds35665_43852	HUT12_RS19180	42	666	35.85043988269795	8.1e-189
cds35665_43852	HUT12_RS19110	40	589	38.56304985337243	1.3e-165
cds43848_49320	HUT12_RS19180	39	1122	107.07624794295118	0.0
cds43848_49320	HUT12_RS19185	43	653	50.7953922106418	6.2e-185
cds43848_49320	HUT12_RS19110	39	539	55.01919912232584	1e-150
cds50116_51199	HUT12_RS19170	48	333	96.94444444444444	2.8e-89
cds51200_52298	HUT12_RS19010	32	111	106.84931506849315	1.8e-22
cds52288_53260	HUT12_RS19230	40	202	95.3560371517028	6.7e-50
cds52288_53260	HUT12_RS19155	34	172	99.07120743034056	5.7e-41



>>
30. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6983

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS32385	FM076_RS32385	7474977	7475570	+	WHG_domain-containing_protein
FM076_RS32390	FM076_RS32390	7475567	7476424	+	alpha/beta_hydrolase
FM076_RS32400	FM076_RS32400	7479136	7479712	-	recombinase_family_protein
FM076_RS32420	FM076_RS32420	7481677	7482175	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	FM076_RS32425	47	440	103.05343511450383	1.8e-121
cds29033_30395	FM076_RS32475	46	319	95.80573951434879	4e-85
cds31984_33796	FM076_RS32470	48	501	98.00995024875621	1e-139
cds31984_33796	FM076_RS32465	36	267	91.70812603648424	2.4e-69
cds31984_33796	FM076_RS32500	31	145	80.09950248756219	1.8e-32
cds33792_35502	FM076_RS32465	50	484	100.0	1.6e-134
cds33792_35502	FM076_RS32470	34	227	99.29701230228471	3.4e-57
cds35665_43852	FM076_RS32430	39	1587	104.72873900293256	0.0
cds35665_43852	FM076_RS32435	41	591	34.60410557184751	4.3e-166
cds43848_49320	FM076_RS32435	39	1169	107.95392210641799	0.0
cds43848_49320	FM076_RS32430	42	607	52.6055951727921	3.9e-171
cds49316_50120	FM076_RS32440	34	96	131.83520599250934	5.6e-18
cds50116_51199	FM076_RS32445	42	279	100.27777777777777	4.8e-73
cds53256_54006	FM076_RS32445	40	143	98.39357429718876	2.8e-32
cds53256_54006	FM076_RS32460	37	128	95.58232931726907	1.2e-27



>>
31. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS21365	APK71_RS21365	320095	320637	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	APK71_RS21275	48	465	104.58015267175573	5.3e-129
cds29033_30395	APK71_RS21325	46	308	95.80573951434879	9.3e-82
cds31984_33796	APK71_RS21320	49	506	98.67330016583747	4e-141
cds31984_33796	APK71_RS21315	36	272	96.35157545605307	1.3e-70
cds33792_35502	APK71_RS21315	50	497	100.0	1.8e-138
cds33792_35502	APK71_RS21320	33	222	98.41827768014059	8.4e-56
cds35665_43852	APK71_RS21280	39	1615	105.31524926686218	0.0
cds35665_43852	APK71_RS21285	38	582	39.07624633431085	2e-163
cds43848_49320	APK71_RS21285	39	1176	108.88645090510147	0.0
cds43848_49320	APK71_RS21280	42	616	54.635216675809104	1.1e-173
cds49316_50120	APK71_RS21290	33	89	131.83520599250934	6.8e-16
cds50116_51199	APK71_RS21295	42	269	100.0	3.8e-70
cds53256_54006	APK71_RS21310	40	152	100.40160642570282	6.1e-35
cds53256_54006	APK71_RS21295	40	142	97.99196787148594	6.3e-32



>>
32. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6897

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03615	D1J63_RS03615	782334	782533	+	transposase
D1J63_RS03665	D1J63_RS03665	790729	791573	-	IS5_family_transposase
D1J63_RS03940	D1J63_RS03940	881439	882827	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	D1J63_RS03875	48	469	104.19847328244273	4.8e-130
cds29033_30395	D1J63_RS03825	45	317	100.22075055187638	1.5e-84
cds31984_33796	D1J63_RS03830	46	479	98.00995024875621	4.1e-133
cds31984_33796	D1J63_RS03835	37	277	96.6832504145937	2.3e-72
cds33792_35502	D1J63_RS03835	52	519	100.52724077328648	5.7e-145
cds33792_35502	D1J63_RS03830	33	221	99.29701230228471	1.9e-55
cds35665_43852	D1J63_RS03870	39	1575	104.47214076246334	0.0
cds35665_43852	D1J63_RS03865	40	588	35.483870967741936	3.7e-165
cds43848_49320	D1J63_RS03865	40	1191	108.28304991771805	0.0
cds43848_49320	D1J63_RS03870	41	597	53.70268787712562	4e-168
cds49316_50120	D1J63_RS03860	34	96	133.7078651685393	4.3e-18
cds50116_51199	D1J63_RS03855	43	277	100.0	1.4e-72
cds53256_54006	D1J63_RS03840	38	147	100.80321285140563	1.5e-33
cds53256_54006	D1J63_RS03855	42	144	100.80321285140563	1.3e-32



>>
33. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6897

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35095	E5N77_RS35095	7858144	7858659	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	E5N77_RS34970	48	458	102.86259541984732	8.4e-127
cds29033_30395	E5N77_RS35020	48	320	95.58498896247241	2.4e-85
cds31984_33796	E5N77_RS35015	48	508	99.33665008291874	1.1e-141
cds31984_33796	E5N77_RS35010	35	268	95.19071310116087	1.9e-69
cds33792_35502	E5N77_RS35010	50	492	101.23022847100177	4.4e-137
cds33792_35502	E5N77_RS35015	33	225	99.64850615114236	1.7e-56
cds35665_43852	E5N77_RS34975	39	1598	105.60850439882698	0.0
cds35665_43852	E5N77_RS34980	38	584	38.45307917888563	4e-164
cds43848_49320	E5N77_RS34980	40	1178	107.89906747120132	0.0
cds43848_49320	E5N77_RS34975	40	597	56.11629182665935	4e-168
cds49316_50120	E5N77_RS34985	34	98	131.83520599250934	8.6e-19
cds50116_51199	E5N77_RS34990	43	282	100.27777777777777	4.3e-74
cds53256_54006	E5N77_RS35005	38	147	100.80321285140563	2e-33
cds53256_54006	E5N77_RS34990	40	142	100.0	4.8e-32



>>
34. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6897

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03360	HUT15_RS03360	730561	730760	+	transposase
HUT15_RS03675	HUT15_RS03675	827187	828584	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	HUT15_RS03615	48	468	104.19847328244273	1.1e-129
cds29033_30395	HUT15_RS03565	46	317	100.44150110375276	2e-84
cds31984_33796	HUT15_RS03570	45	467	98.00995024875621	2.7e-129
cds31984_33796	HUT15_RS03575	37	275	93.36650082918739	1.2e-71
cds33792_35502	HUT15_RS03575	52	519	100.87873462214412	5.7e-145
cds33792_35502	HUT15_RS03570	32	217	99.29701230228471	3.5e-54
cds35665_43852	HUT15_RS03610	39	1592	104.58211143695016	0.0
cds35665_43852	HUT15_RS03605	40	584	35.88709677419355	6.9e-164
cds43848_49320	HUT15_RS03605	39	1184	108.1733406472847	0.0
cds43848_49320	HUT15_RS03610	41	608	54.14152495885902	2.3e-171
cds49316_50120	HUT15_RS03600	35	102	133.7078651685393	4.6e-20
cds50116_51199	HUT15_RS03595	43	276	100.0	4.1e-72
cds53256_54006	HUT15_RS03580	38	147	100.80321285140563	1.5e-33
cds53256_54006	HUT15_RS03595	41	141	100.80321285140563	1.1e-31



>>
35. NZ_LIPF01000012
Source: Streptomyces sp. CB02414 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6882

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS37150	AMK11_RS37150	149229	149570	-	hypothetical_protein
AMK11_RS37155	AMK11_RS37155	149574	150069	+	hypothetical_protein
AMK11_RS33180	AMK11_RS33180	182020	182254	-	50S_ribosomal_protein_L31
AMK11_RS33190	AMK11_RS33190	182495	182797	+	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	AMK11_RS33125	48	470	103.81679389312977	1.6e-130
cds29033_30395	AMK11_RS33175	45	297	95.80573951434879	2.8e-78
cds31984_33796	AMK11_RS33170	49	511	97.51243781094527	9.6e-143
cds31984_33796	AMK11_RS33165	35	272	92.70315091210614	7.5e-71
cds33792_35502	AMK11_RS33165	51	501	100.87873462214412	1.2e-139
cds33792_35502	AMK11_RS33170	32	216	98.24253075571178	7.9e-54
cds35665_43852	AMK11_RS33130	38	1563	104.72873900293256	0.0
cds35665_43852	AMK11_RS33135	38	593	38.63636363636363	8.7e-167
cds43848_49320	AMK11_RS33135	40	1199	108.00877674163468	0.0
cds43848_49320	AMK11_RS33130	42	605	55.183763027975864	1.9e-170
cds49316_50120	AMK11_RS33140	33	89	132.20973782771534	5.2e-16
cds50116_51199	AMK11_RS33145	42	276	100.55555555555556	3.1e-72
cds53256_54006	AMK11_RS33160	39	149	100.40160642570282	5.2e-34
cds53256_54006	AMK11_RS33145	40	141	100.80321285140563	1.4e-31



>>
36. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6878

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	B9W64_RS08575	47	454	104.7709923664122	1.6e-125
cds29033_30395	B9W64_RS08525	46	312	95.36423841059603	6.4e-83
cds31984_33796	B9W64_RS08530	48	500	98.34162520729684	2.9e-139
cds31984_33796	B9W64_RS08535	36	262	93.69817578772802	7.8e-68
cds33792_35502	B9W64_RS08535	50	492	100.17574692442884	7.4e-137
cds33792_35502	B9W64_RS08530	34	233	98.94551845342706	3.7e-59
cds35665_43852	B9W64_RS08570	39	1588	105.46187683284458	0.0
cds35665_43852	B9W64_RS08565	39	590	38.81964809384164	7.4e-166
cds43848_49320	B9W64_RS08565	39	1190	108.77674163466813	0.0
cds43848_49320	B9W64_RS08570	42	606	54.90948985189249	6.6e-171
cds49316_50120	B9W64_RS08560	35	87	131.83520599250934	2e-15
cds50116_51199	B9W64_RS08555	43	274	100.0	1.2e-71
cds53256_54006	B9W64_RS08540	39	147	100.80321285140563	1.5e-33
cds53256_54006	B9W64_RS08555	41	143	97.99196787148594	2.8e-32



>>
37. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6867

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS38485	B9W62_RS38485	8503699	8504088	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	B9W62_RS38545	47	448	103.6259541984733	1.1e-123
cds29033_30395	B9W62_RS38595	45	312	101.76600441501105	6.4e-83
cds31984_33796	B9W62_RS38590	47	489	98.50746268656717	3.9e-136
cds31984_33796	B9W62_RS38585	37	277	93.86401326699834	3.1e-72
cds33792_35502	B9W62_RS38585	51	499	101.23022847100177	3.6e-139
cds33792_35502	B9W62_RS38590	33	222	99.64850615114236	8.4e-56
cds35665_43852	B9W62_RS38550	39	1603	105.46187683284458	0.0
cds35665_43852	B9W62_RS38555	38	577	38.78299120234604	8.4e-162
cds43848_49320	B9W62_RS38555	39	1165	107.67964893033462	0.0
cds43848_49320	B9W62_RS38550	42	612	53.59297860669226	1.2e-172
cds49316_50120	B9W62_RS38560	33	99	135.20599250936328	6.6e-19
cds50116_51199	B9W62_RS38565	42	271	100.27777777777777	1.3e-70
cds53256_54006	B9W62_RS38580	38	147	100.80321285140563	2e-33
cds53256_54006	B9W62_RS38565	41	146	100.0	2.6e-33



>>
38. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6865

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS08310	DLM49_RS08310	1930213	1931401	+	GTP-binding_protein
DLM49_RS08340	DLM49_RS08340	1934518	1934961	+	cation_transporter
DLM49_RS08440	DLM49_RS08440	1969141	1969392	-	hypothetical_protein
DLM49_RS08475	DLM49_RS08475	1975317	1975451	+	RICIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	DLM49_RS08395	47	459	103.81679389312977	4.9e-127
cds29033_30395	DLM49_RS08345	46	306	96.02649006622516	3.5e-81
cds31984_33796	DLM49_RS08350	49	503	97.51243781094527	2.6e-140
cds31984_33796	DLM49_RS08355	36	271	91.21061359867329	1.7e-70
cds33792_35502	DLM49_RS08355	51	503	101.05448154657293	3.2e-140
cds33792_35502	DLM49_RS08350	33	223	102.10896309314587	3.8e-56
cds35665_43852	DLM49_RS08390	38	1567	104.72873900293256	0.0
cds35665_43852	DLM49_RS08385	40	589	35.44721407624634	1.6e-165
cds43848_49320	DLM49_RS08385	40	1197	108.00877674163468	0.0
cds43848_49320	DLM49_RS08390	42	592	52.00219418540867	1.7e-166
cds49316_50120	DLM49_RS08380	33	84	132.20973782771534	1.3e-14
cds50116_51199	DLM49_RS08375	42	277	100.55555555555556	2.4e-72
cds53256_54006	DLM49_RS08360	40	151	100.40160642570282	8e-35
cds53256_54006	DLM49_RS08375	41	143	97.99196787148594	3.7e-32



>>
39. NZ_KE384240
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6852

Table of genes, locations, strands and annotations of subject cluster:
H296_RS36660	H296_RS36660	29036	29471	-	IS5/IS1182_family_transposase
H296_RS36675	H296_RS36675	65415	65903	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	H296_RS0128850	48	467	103.43511450381679	1.8e-129
cds29033_30395	H296_RS0128800	44	285	95.80573951434879	8.4e-75
cds31984_33796	H296_RS0128805	48	494	97.8441127694859	1.2e-137
cds31984_33796	H296_RS0128810	36	270	93.20066334991708	3.7e-70
cds33792_35502	H296_RS0128810	51	510	100.87873462214412	2.6e-142
cds33792_35502	H296_RS0128805	32	217	100.70298769771529	3.5e-54
cds35665_43852	H296_RS0128845	38	1550	104.65542521994135	0.0
cds35665_43852	H296_RS0128840	40	590	35.33724340175953	9.6e-166
cds43848_49320	H296_RS0128840	39	1197	108.22819528250136	0.0
cds43848_49320	H296_RS0128845	42	614	52.441031267142066	3.2e-173
cds49316_50120	H296_RS0128835	34	90	130.7116104868914	2.3e-16
cds50116_51199	H296_RS0128830	41	272	100.55555555555556	7.7e-71
cds53256_54006	H296_RS0128815	39	151	100.40160642570282	1e-34
cds53256_54006	H296_RS0128830	40	145	100.80321285140563	7.5e-33



>>
40. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6794

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS09515	GEV49_RS09515	2202774	2203958	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	GEV49_RS09455	46	442	104.7709923664122	4.8e-122
cds29033_30395	GEV49_RS09405	43	299	98.23399558498896	4.3e-79
cds31984_33796	GEV49_RS09410	48	493	98.34162520729684	3.5e-137
cds31984_33796	GEV49_RS09415	36	268	93.53233830845771	1.4e-69
cds33792_35502	GEV49_RS09415	50	493	100.0	2.6e-137
cds33792_35502	GEV49_RS09410	33	223	98.59402460456941	3.8e-56
cds35665_43852	GEV49_RS09450	38	1564	106.4516129032258	0.0
cds35665_43852	GEV49_RS09445	38	579	38.89296187683284	1.3e-162
cds43848_49320	GEV49_RS09445	39	1174	108.39275918815139	0.0
cds43848_49320	GEV49_RS09450	42	606	55.01919912232584	1.1e-170
cds49316_50120	GEV49_RS09440	34	88	131.83520599250934	1.2e-15
cds50116_51199	GEV49_RS09435	43	275	100.0	9e-72
cds53256_54006	GEV49_RS09420	39	148	100.80321285140563	1.2e-33
cds53256_54006	GEV49_RS09435	41	142	97.99196787148594	6.3e-32



>>
41. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6708

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS39130	NONO_RS39130	5380762	5380944	-	ISL3_family_transposase
NONO_RS39135	NONO_RS39135	5434211	5434587	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12278_13745	NONO_RS24370	50	435	94.87704918032787	9.3e-120
cds29033_30395	NONO_RS24360	64	517	94.03973509933775	1.7e-144
cds31984_33796	NONO_RS24380	41	364	94.5273631840796	1.9e-98
cds31984_33796	NONO_RS24385	39	324	95.19071310116087	2.8e-86
cds33792_35502	NONO_RS24385	42	342	99.82425307557118	7.3e-92
cds33792_35502	NONO_RS24380	35	269	96.66080843585237	1e-69
cds35665_43852	NONO_RS38225	37	1507	106.1950146627566	0.0
cds35665_43852	NONO_RS24340	40	579	35.117302052785924	1.3e-162
cds43848_49320	NONO_RS24340	37	1091	107.35052111903455	0.0
cds43848_49320	NONO_RS38225	40	596	55.45803620405925	1.2e-167
cds50116_51199	NONO_RS24330	45	298	99.72222222222223	7.6e-79
cds51200_52298	NONO_RS24355	31	124	107.12328767123287	2.6e-26
cds52288_53260	NONO_RS24350	31	141	98.76160990712074	1.1e-31
cds53256_54006	NONO_RS24320	36	121	93.57429718875501	8.9e-26



>>
42. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,fused
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6675

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS46970	A3E1_RS46970	947816	948388	-	condensation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	A3E1_RS0104485	51	486	99.04580152671755	2.9e-135
cds31984_33796	A3E1_RS0104335	41	160	41.29353233830846	5.4e-37
cds33792_35502	A3E1_RS0104335	35	137	59.929701230228474	3.6e-30
cds35665_43852	A3E1_RS0104415	39	1626	102.23607038123168	0.0
cds35665_43852	A3E1_RS0104420	40	652	35.85043988269795	2.1e-184
cds35665_43852	A3E1_RS0104455	38	593	38.233137829912025	8.7e-167
cds43848_49320	A3E1_RS0104420	40	1054	98.68348875479978	1.2e-305
cds43848_49320	A3E1_RS0104415	41	609	52.87986834887548	7.8e-172
cds43848_49320	A3E1_RS0104455	35	510	56.884256719692814	8.5e-142
cds49316_50120	A3E1_RS0104425	32	88	122.09737827715357	8.9e-16
cds50116_51199	A3E1_RS0104430	44	311	100.83333333333333	8.7e-83
cds51200_52298	A3E1_RS0104570	31	102	96.7123287671233	1.1e-19
cds52288_53260	A3E1_RS0104445	35	176	99.69040247678018	5.1e-42
cds52288_53260	A3E1_RS0104400	35	171	99.69040247678018	9.7e-41



>>
43. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6154

Table of genes, locations, strands and annotations of subject cluster:
M878_RS47750	M878_RS47750	2985855	2986421	-	transcription_termination_factor_Rho
M878_RS96305	M878_RS96305	2991939	2993059	-	hypothetical_protein
M878_RS47760	M878_RS47760	2994438	2994809	-	NERD_domain-containing_protein
M878_RS96310	M878_RS96310	2997924	2998539	+	transposase
M878_RS96315	M878_RS96315	3006181	3009158	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	M878_RS62850	49	465	99.42748091603053	5.3e-129
cds29033_30395	M878_RS62830	44	317	96.90949227373068	2e-84
cds30394_31981	M878_RS62765	53	566	99.62121212121212	2.9e-159
cds31984_33796	M878_RS62865	49	507	95.19071310116087	2.4e-141
cds31984_33796	M878_RS62870	35	260	92.86898839137645	3.9e-67
cds33792_35502	M878_RS62870	46	445	99.64850615114236	6.1e-123
cds33792_35502	M878_RS62865	38	299	98.94551845342706	9.2e-79
cds35665_43852	M878_RS62860	44	745	36.29032258064516	1.4e-212
cds35665_43852	M878_RS62885	41	614	34.75073313782991	4.8e-173
cds43848_49320	M878_RS62885	41	1190	107.51508502468458	0.0
cds43848_49320	M878_RS62860	34	599	86.56061437191443	1.1e-168
cds54020_55364	M878_RS62820	35	147	92.39373601789708	3.5e-33



>>
44. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6034

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS54510	SSPN_RS54510	2115598	2116082	-	DUF3387_domain-containing_protein
SSPN_RS43355	SSPN_RS43355	2125643	2126311	+	hypothetical_protein
SSPN_RS50770	SSPN_RS50770	2178156	2178991	+	IS5_family_transposase
SSPN_RS43380	SSPN_RS43380	2179311	2179838	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	SSPN_RS0110820	50	491	99.23664122137404	1.2e-136
cds31984_33796	SSPN_RS0110735	40	358	93.69817578772802	1.8e-96
cds31984_33796	SSPN_RS0110740	36	300	94.69320066334991	4.4e-79
cds33792_35502	SSPN_RS0110740	39	332	99.82425307557118	5.8e-89
cds33792_35502	SSPN_RS0110735	35	264	100.0	1.9e-68
cds35665_43852	SSPN_RS56600	40	1651	100.62316715542524	0.0
cds35665_43852	SSPN_RS0110745	39	676	42.52199413489736	1.3e-191
cds43848_49320	SSPN_RS0110745	37	992	103.23642347778387	5.6e-287
cds43848_49320	SSPN_RS56600	34	651	83.37904552934722	3.1e-184
cds49316_50120	SSPN_RS54530	36	104	113.85767790262172	2e-20
cds50116_51199	SSPN_RS0110760	39	215	98.05555555555556	8.5e-54



>>
45. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5325

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS51690	FRCN3DRAFT_RS51690	5123494	5123650	+	metal-sensing_transcriptional_repressor
FRCN3DRAFT_RS51695	FRCN3DRAFT_RS51695	5125929	5126747	+	TSUP_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	FRCN3DRAFT_RS0221740	50	494	101.71755725190839	1.1e-137
cds5273_6902	FRCN3DRAFT_RS45630	31	182	82.10332103321034	9.2e-44
cds29033_30395	FRCN3DRAFT_RS45635	48	334	97.7924944812362	2.1e-89
cds31984_33796	FRCN3DRAFT_RS0221780	49	468	95.35655058043118	9.3e-130
cds31984_33796	FRCN3DRAFT_RS0221935	48	464	94.02985074626866	1.8e-128
cds31984_33796	FRCN3DRAFT_RS0221930	35	263	96.51741293532339	6e-68
cds31984_33796	FRCN3DRAFT_RS0221785	37	243	96.18573797678275	4.9e-62
cds31984_33796	FRCN3DRAFT_RS0221790	32	174	101.49253731343283	3.6e-41
cds33792_35502	FRCN3DRAFT_RS0221930	51	492	99.47275922671353	7.4e-137
cds33792_35502	FRCN3DRAFT_RS0221785	44	392	101.75746924428823	8e-107
cds33792_35502	FRCN3DRAFT_RS0221780	35	250	97.71528998242532	3.8e-64
cds33792_35502	FRCN3DRAFT_RS0221935	33	218	97.36379613356766	1.6e-54
cds35665_43852	FRCN3DRAFT_RS45635	42	819	48.97360703812317	1.3e-234
cds43848_49320	FRCN3DRAFT_RS45635	39	532	57.98134942402633	1.6e-148



>>
46. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4597

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS07880	SSRG_RS07880	1927023	1927771	-	MerR_family_transcriptional_regulator
SSRG_RS35545	SSRG_RS35545	1928993	1929282	+	hypothetical_protein
SSRG_RS07915	SSRG_RS07915	1934718	1935137	+	cation_transporter
SSRG_RS07930	SSRG_RS07930	1937273	1938564	-	ABC_transporter_ATP-binding_protein
SSRG_RS37435	SSRG_RS37435	1940208	1940450	-	ABC_transporter_ATP-binding_protein
SSRG_RS07970	SSRG_RS07970	1946637	1952190	-	amino_acid_adenylation_domain-containing_protein
SSRG_RS35550	SSRG_RS35550	1960289	1960696	+	(2,3-dihydroxybenzoyl)adenylate_synthase
SSRG_RS37440	SSRG_RS37440	1962390	1962506	-	ABC_transporter_permease
SSRG_RS07990	SSRG_RS07990	1963829	1964223	-	ABC_transporter_permease
SSRG_RS08010	SSRG_RS08010	1966895	1967235	+	ATP-binding_cassette_domain-containing_protein
SSRG_RS35555	SSRG_RS35555	1969316	1969495	-	toxin
SSRG_RS08030	SSRG_RS08030	1969697	1969909	+	toxin
SSRG_RS08070	SSRG_RS08070	1977691	1978373	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29033_30395	SSRG_RS07920	47	313	95.80573951434879	3.8e-83
cds31984_33796	SSRG_RS07930	46	329	70.97844112769486	8.8e-88
cds31984_33796	SSRG_RS07935	38	252	73.46600331674958	1.4e-64
cds33792_35502	SSRG_RS07935	52	408	79.26186291739896	1.1e-111
cds35665_43852	SSRG_RS07975	39	1569	104.65542521994135	0.0
cds43848_49320	SSRG_RS07975	42	611	54.03181568842568	3.5e-172
cds43848_49320	SSRG_RS07970	42	467	39.82446516730664	8.2e-129
cds49316_50120	SSRG_RS07965	33	87	132.20973782771534	2.6e-15
cds50116_51199	SSRG_RS07960	41	271	100.55555555555556	1e-70
cds53256_54006	SSRG_RS07945	39	149	100.40160642570282	4e-34
cds53256_54006	SSRG_RS07960	41	141	96.3855421686747	1.4e-31



>>
47. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	NONO_RS17665	51	485	100.0	8.4e-135
cds31984_33796	NONO_RS17725	37	299	92.03980099502488	5.7e-79
cds31984_33796	NONO_RS17720	36	232	82.58706467661692	1.5e-58
cds33792_35502	NONO_RS17720	40	292	91.56414762741653	6.6e-77
cds35665_43852	NONO_RS17685	37	690	48.60703812316716	8.9e-196
cds43848_49320	NONO_RS17685	36	463	52.77015907844213	7e-128
cds65485_66631	NONO_RS17775	88	650	97.3753280839895	8.4e-185
cds66672_67587	NONO_RS17770	90	526	98.68421052631578	1.5e-147
cds67586_69089	NONO_RS17765	93	939	100.0	1.2e-271



>>
48. NZ_CP009548
Source: Burkholderia sp. 2002721687 chromosome II, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4175

Table of genes, locations, strands and annotations of subject cluster:
BW21_RS03180	BW21_RS03180	492105	493502	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	BW21_RS03250	53	488	97.51908396946564	7.6e-136
cds29033_30395	BW21_RS03250	44	284	94.92273730684326	1.9e-74
cds31984_33796	BW21_RS03200	39	339	95.52238805970148	5e-91
cds31984_33796	BW21_RS03205	34	278	97.6782752902156	1.8e-72
cds33792_35502	BW21_RS03205	35	300	103.69068541300528	2.4e-79
cds33792_35502	BW21_RS03200	35	227	100.52724077328648	3.4e-57
cds35665_43852	BW21_RS03225	34	818	67.66862170087975	2.2e-234
cds43848_49320	BW21_RS03225	41	552	51.23422929237521	1.9e-154
cds43848_49320	BW21_RS03235	36	239	26.933625891387823	2.8e-60
cds50116_51199	BW21_RS03240	34	181	99.72222222222223	1.8e-43
cds65485_66631	BW21_RS03165	38	245	97.3753280839895	1.1e-62
cds66672_67587	BW21_RS03170	43	224	93.0921052631579	1.2e-56



>>
49. NC_021174
Source: Burkholderia thailandensis MSMB121 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4168

Table of genes, locations, strands and annotations of subject cluster:
BTI_RS22570	BTI_RS22570	1157439	1158971	+	HAMP_domain-containing_protein
BTI_RS32075	BTI_RS32075	1161214	1161658	+	hypothetical_protein
BTI_RS22670	BTI_RS22670	1199297	1201607	-	GNAT_family_N-acetyltransferase
BTI_RS32095	BTI_RS32095	1207621	1207834	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	BTI_RS22635	53	486	97.51908396946564	2.9e-135
cds29033_30395	BTI_RS22635	45	282	94.03973509933775	7.1e-74
cds31984_33796	BTI_RS22585	39	339	95.52238805970148	6.5e-91
cds31984_33796	BTI_RS22590	34	277	98.00995024875621	3.1e-72
cds33792_35502	BTI_RS22590	36	299	104.04217926186293	9.2e-79
cds33792_35502	BTI_RS22585	35	226	100.52724077328648	5.8e-57
cds35665_43852	BTI_RS22610	34	816	67.48533724340176	1.1e-233
cds43848_49320	BTI_RS22610	41	551	51.23422929237521	2.5e-154
cds43848_49320	BTI_RS22620	36	245	26.933625891387823	3e-62
cds50116_51199	BTI_RS22625	34	178	100.0	8.8e-43
cds65485_66631	BTI_RS22555	38	245	97.3753280839895	1.1e-62
cds66672_67587	BTI_RS22560	43	224	93.0921052631579	1.2e-56



>>
50. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4107

Table of genes, locations, strands and annotations of subject cluster:
FRADC12_RS28990	FRADC12_RS28990	190975	191118	-	response_regulator
FRADC12_RS00810	FRADC12_RS00810	191149	191580	+	hypothetical_protein
FRADC12_RS27965	FRADC12_RS27965	206651	207268	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3685_5260	FRADC12_RS00905	51	496	101.52671755725191	2.8e-138
cds5273_6902	FRADC12_RS00900	31	222	101.8450184501845	1e-55
cds29033_30395	FRADC12_RS00910	48	321	98.89624724061811	1.1e-85
cds31984_33796	FRADC12_RS00955	47	451	96.6832504145937	9e-125
cds31984_33796	FRADC12_RS00950	38	260	95.6882255389718	5e-67
cds31984_33796	FRADC12_RS00925	32	164	88.22553897180762	3.8e-38
cds33792_35502	FRADC12_RS00950	44	382	100.35149384885764	6.4e-104
cds33792_35502	FRADC12_RS00955	36	250	101.93321616871704	2.9e-64
cds33792_35502	FRADC12_RS00925	32	170	83.30404217926186	5e-40
cds35665_43852	FRADC12_RS00910	43	830	48.09384164222874	5.5e-238
cds43848_49320	FRADC12_RS00910	40	561	58.420186505759744	4.2e-157

