ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
cds52956_53310	52956	53310	+	protein dithiol-disulfide isomerase	
cds53264_53666	53264	53666	+	protein dithiol-disulfide isomerase	
cds53735_54794	53735	54794	+	Cysteine desulfurase (EC 2.8.1.7)	
cds54868_55006	54868	55006	-	Transcriptional regulator, MarR family	
cds55077_55497	55077	55497	+	NADH:flavin oxidoreductase/NADH oxidase	
cds55567_56602	55567	56602	-	hypothetical protein	
cds56644_57388	56644	57388	-	Ectoine hydroxylase	
cds57661_58048	57661	58048	-	L-ectoine synthase (EC 4.2.1.108)	
cds58137_58335	58137	58335	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds58625_59402	58625	59402	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds59554_60058	59554	60058	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds60393_60546	60393	60546	-	putative aspartate aminotransferase	
cds60542_61499	60542	61499	-	putative aspartate aminotransferase	
cds61739_61991	61739	61991	-	hypothetical protein	
cds62243_62735	62243	62735	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000016	Streptomyces sp. CB02613 scaffold16, whole genome shotgun sequence
3. NZ_JNLT01000001	Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_WWGD01000034	Streptomyces sp. SID8378 SID8378.c34, whole genome shotgun sequence
8. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
9. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
10. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
11. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
12. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
13. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
14. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
15. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
16. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
17. NZ_LZRD01000007	Streptomyces sp. PTY087I2 A3Q37_contig000007, whole genome shotgun sequence
18. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
19. NZ_BDHJ01000010	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
20. NZ_KL573572	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold35, whole genome shotgun sequence
21. NZ_LMEL01000022	Streptomyces sp. Root1295 contig_7, whole genome shotgun sequence
22. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
23. NZ_LIVW01000002	Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
24. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
25. NZ_LIPB01000002	Streptomyces sp. CB00072 scaffold2, whole genome shotgun sequence
26. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
27. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
28. NZ_FLTQ01000035	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
29. NZ_KB898995	Streptomyces sp. CNB091 D581DRAFT_scaffold00006.6, whole genome shotgun sequence
30. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
31. NZ_WWGL01000013	Streptomyces sp. SID8369 SID8369.c13, whole genome shotgun sequence
32. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
33. NZ_JOJC01000022	Streptomyces sp. NRRL S-623 contig20.1, whole genome shotgun sequence
34. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
35. NZ_LZQS01000007	Streptomyces sp. IB2014 011-1 STIB_7, whole genome shotgun sequence
36. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
37. NZ_WWIF01000008	Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
38. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
39. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
40. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
41. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
42. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
43. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
44. NZ_WUEJ01000009	Streptomyces sp. YIM 132580 Scaffold9, whole genome shotgun sequence
45. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
46. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
47. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
48. NZ_FNHI01000004	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
49. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
50. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4239

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS06860	DBP20_RS06860	1531472	1531786	-	alkene_reductase
DBP20_RS06865	DBP20_RS06865	1531779	1532027	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	DBP20_RS06875	100	155	63.24786324786324	2.9e-36
cds53264_53666	DBP20_RS06875	98	252	100.0	2e-65
cds53735_54794	DBP20_RS06870	74	442	104.82954545454545	4.6e-122
cds55077_55497	DBP20_RS06860	98	119	42.44604316546763	2.7e-25
cds55567_56602	DBP20_RS06855	98	703	100.0	1.1e-200
cds56644_57388	DBP20_RS06850	98	322	63.56275303643725	2.9e-86
cds57661_58048	DBP20_RS06845	98	234	88.28125	5.3e-60
cds58137_58335	DBP20_RS06840	99	129	100.0	1.6e-28
cds58625_59402	DBP20_RS06840	100	527	100.0	8e-148
cds59554_60058	DBP20_RS06835	99	327	98.20359281437125	7.8e-88
cds60393_60546	DBP20_RS06830	98	96	100.0	1.2e-18
cds60542_61499	DBP20_RS06830	98	604	99.68553459119497	8.3e-171
cds62243_62735	DBP20_RS06825	99	329	100.0	2e-88



>>
2. NZ_NNBN01000016
Source: Streptomyces sp. CB02613 scaffold16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	CG717_RS31090	74	443	104.82954545454545	2.7e-122
cds54868_55006	CG717_RS31085	97	68	77.77777777777779	2.3e-10
cds55077_55497	CG717_RS31080	95	207	78.41726618705036	9.9e-52
cds55567_56602	CG717_RS31075	97	698	100.0	3.5e-199
cds56644_57388	CG717_RS31070	98	322	63.56275303643725	2.9e-86
cds57661_58048	CG717_RS31065	98	234	88.28125	5.3e-60
cds58137_58335	CG717_RS31060	99	129	100.0	1.6e-28
cds58625_59402	CG717_RS31060	100	527	100.0	8e-148
cds59554_60058	CG717_RS31055	99	328	98.20359281437125	3.5e-88
cds60393_60546	CG717_RS31050	96	94	100.0	3.3e-18
cds60542_61499	CG717_RS31050	98	602	99.68553459119497	1.8e-170
cds62243_62735	CG717_RS31045	99	329	100.0	2e-88



>>
3. NZ_JNLT01000001
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	CD02_RS0100380	74	443	104.82954545454545	2.7e-122
cds54868_55006	CD02_RS0100375	97	68	77.77777777777779	2.3e-10
cds55077_55497	CD02_RS0100370	96	208	78.41726618705036	3.4e-52
cds55567_56602	CD02_RS0100365	97	694	100.0	5e-198
cds56644_57388	CD02_RS0100360	98	322	63.56275303643725	2.9e-86
cds57661_58048	CD02_RS0100355	98	234	88.28125	5.3e-60
cds58137_58335	CD02_RS0100350	99	129	100.0	1.6e-28
cds58625_59402	CD02_RS0100350	100	527	100.0	8e-148
cds59554_60058	CD02_RS0100345	99	328	98.20359281437125	3.5e-88
cds60393_60546	CD02_RS0100340	98	96	100.0	1.2e-18
cds60542_61499	CD02_RS0100340	98	602	99.68553459119497	1.8e-170
cds62243_62735	CD02_RS0100335	98	327	100.0	7.7e-88



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	DBP21_RS07185	73	439	104.82954545454545	3.9e-121
cds54868_55006	DBP21_RS07180	97	68	77.77777777777779	2.3e-10
cds55077_55497	DBP21_RS07175	95	207	78.41726618705036	9.9e-52
cds55567_56602	DBP21_RS07170	97	700	100.0	1.2e-199
cds56644_57388	DBP21_RS07165	98	322	63.56275303643725	2.9e-86
cds57661_58048	DBP21_RS07160	98	234	88.28125	5.3e-60
cds58137_58335	DBP21_RS07155	97	127	100.0	4.6e-28
cds58625_59402	DBP21_RS07155	99	525	100.0	4e-147
cds59554_60058	DBP21_RS07150	99	328	98.20359281437125	3.5e-88
cds60393_60546	DBP21_RS07145	96	94	100.0	3.3e-18
cds60542_61499	DBP21_RS07145	98	603	99.68553459119497	1.4e-170
cds62243_62735	DBP21_RS07140	99	329	100.0	2e-88



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	DBP12_RS27805	75	446	104.82954545454545	3.2e-123
cds54868_55006	DBP12_RS27810	97	68	77.77777777777779	2.3e-10
cds55077_55497	DBP12_RS27815	95	205	78.41726618705036	3.7e-51
cds55567_56602	DBP12_RS27820	95	684	100.0	5.2e-195
cds56644_57388	DBP12_RS27825	98	321	63.56275303643725	6.4e-86
cds57661_58048	DBP12_RS27830	98	234	88.28125	5.3e-60
cds58137_58335	DBP12_RS27835	99	129	100.0	1.6e-28
cds58625_59402	DBP12_RS27835	99	523	100.0	1.5e-146
cds59554_60058	DBP12_RS27840	99	328	98.20359281437125	3.5e-88
cds60393_60546	DBP12_RS27845	96	94	100.0	3.3e-18
cds60542_61499	DBP12_RS27845	98	602	99.68553459119497	3.1e-170
cds62243_62735	DBP12_RS27850	99	329	100.0	2e-88



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	C6W96_RS06765	74	444	104.82954545454545	9.3e-123
cds54868_55006	C6W96_RS06760	97	68	77.77777777777779	2.3e-10
cds55077_55497	C6W96_RS06755	96	208	78.41726618705036	3.4e-52
cds55567_56602	C6W96_RS06750	95	681	100.0	5.8e-194
cds56644_57388	C6W96_RS06745	98	322	63.56275303643725	2.9e-86
cds57661_58048	C6W96_RS06740	98	234	88.28125	5.3e-60
cds58137_58335	C6W96_RS06735	99	129	100.0	1.6e-28
cds58625_59402	C6W96_RS06735	99	523	100.0	1.5e-146
cds59554_60058	C6W96_RS06730	99	326	98.20359281437125	2.3e-87
cds60393_60546	C6W96_RS06725	96	94	100.0	3.3e-18
cds60542_61499	C6W96_RS06725	98	602	99.68553459119497	1.8e-170
cds62243_62735	C6W96_RS06720	99	329	100.0	2.6e-88



>>
7. NZ_WWGD01000034
Source: Streptomyces sp. SID8378 SID8378.c34, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	GTY72_RS26165	72	433	104.82954545454545	1.6e-119
cds54868_55006	GTY72_RS26160	97	68	77.77777777777779	2.3e-10
cds55077_55497	GTY72_RS26155	95	205	78.41726618705036	4.9e-51
cds55567_56602	GTY72_RS26150	97	690	100.0	7.3e-197
cds56644_57388	GTY72_RS26145	98	322	63.56275303643725	2.9e-86
cds57661_58048	GTY72_RS26140	98	234	88.28125	5.3e-60
cds58137_58335	GTY72_RS26135	97	127	100.0	4.6e-28
cds58625_59402	GTY72_RS26135	99	525	100.0	4e-147
cds59554_60058	GTY72_RS26130	99	328	98.20359281437125	3.5e-88
cds60393_60546	GTY72_RS26125	96	94	100.0	3.3e-18
cds60542_61499	GTY72_RS26125	98	603	99.68553459119497	1.4e-170
cds62243_62735	GTY72_RS26120	99	329	100.0	2e-88



>>
8. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	GTY59_RS04925	74	440	104.82954545454545	1.8e-121
cds54868_55006	GTY59_RS04920	97	68	77.77777777777779	2.3e-10
cds55077_55497	GTY59_RS04915	94	203	78.41726618705036	1.1e-50
cds55567_56602	GTY59_RS04910	95	686	100.0	1.8e-195
cds56644_57388	GTY59_RS04905	98	321	63.56275303643725	8.3e-86
cds57661_58048	GTY59_RS04900	98	234	88.28125	5.3e-60
cds58137_58335	GTY59_RS04895	97	127	100.0	6.1e-28
cds58625_59402	GTY59_RS04895	99	525	100.0	4e-147
cds59554_60058	GTY59_RS04890	98	325	98.20359281437125	3e-87
cds60393_60546	GTY59_RS04885	96	94	100.0	3.3e-18
cds60542_61499	GTY59_RS04885	98	596	99.68553459119497	2.3e-168
cds62243_62735	GTY59_RS04880	99	329	100.0	2e-88



>>
9. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS20670	EES46_RS20670	80055	80352	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	EES46_RS20680	99	154	63.24786324786324	6.4e-36
cds53264_53666	EES46_RS20680	95	247	100.0	1.1e-63
cds53735_54794	EES46_RS20675	70	408	101.70454545454545	5.6e-112
cds55077_55497	EES46_RS20670	88	74	29.496402877697843	7.6e-12
cds55567_56602	EES46_RS20665	89	644	100.0	7.8e-183
cds56644_57388	EES46_RS20660	97	319	63.56275303643725	4.1e-85
cds57661_58048	EES46_RS20655	97	233	88.28125	1.2e-59
cds58137_58335	EES46_RS20650	95	126	100.0	7.9e-28
cds58625_59402	EES46_RS20650	98	520	100.0	1.3e-145
cds59554_60058	EES46_RS20645	94	313	98.20359281437125	1.5e-83
cds60393_60546	EES46_RS20640	88	82	96.0	1.3e-14
cds60542_61499	EES46_RS20640	93	573	99.68553459119497	1.2e-161
cds62243_62735	EES46_RS20635	96	249	76.68711656441718	2e-64



>>
10. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	CE422_RS06740	74	443	104.82954545454545	2.7e-122
cds54868_55006	CE422_RS06735	91	66	77.77777777777779	8.8e-10
cds55077_55497	CE422_RS06730	95	205	78.41726618705036	4.9e-51
cds55567_56602	CE422_RS06725	92	667	100.0	6.6e-190
cds56644_57388	CE422_RS06720	98	322	63.56275303643725	2.9e-86
cds57661_58048	CE422_RS06715	98	234	88.28125	5.3e-60
cds58137_58335	CE422_RS06710	97	127	100.0	6.1e-28
cds58625_59402	CE422_RS06710	98	521	100.0	5.7e-146
cds59554_60058	CE422_RS06705	96	320	98.20359281437125	9.6e-86
cds60393_60546	CE422_RS06700	96	94	100.0	3.3e-18
cds60542_61499	CE422_RS06700	98	601	99.68553459119497	7e-170
cds62243_62735	CE422_RS06695	98	327	100.0	1e-87



>>
11. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	AMK14_RS11385	73	436	106.81818181818181	1.9e-120
cds54868_55006	AMK14_RS11380	97	68	77.77777777777779	2.3e-10
cds55077_55497	AMK14_RS11375	94	203	78.41726618705036	1.4e-50
cds55567_56602	AMK14_RS11370	94	678	100.0	4.9e-193
cds56644_57388	AMK14_RS11365	97	319	63.56275303643725	3.2e-85
cds57661_58048	AMK14_RS11360	98	234	88.28125	5.3e-60
cds58137_58335	AMK14_RS11355	95	125	100.0	1.8e-27
cds58625_59402	AMK14_RS11355	98	519	100.0	2.2e-145
cds59554_60058	AMK14_RS11350	96	319	98.20359281437125	2.8e-85
cds60393_60546	AMK14_RS11345	96	94	100.0	3.3e-18
cds60542_61499	AMK14_RS11345	97	595	99.68553459119497	3.8e-168
cds62243_62735	AMK14_RS11340	99	328	100.0	4.5e-88



>>
12. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	TK78_RS28155	73	435	104.82954545454545	5.6e-120
cds54868_55006	TK78_RS28160	94	67	77.77777777777779	3e-10
cds55077_55497	TK78_RS28165	94	203	78.41726618705036	1.1e-50
cds55567_56602	TK78_RS28170	94	676	100.0	1.1e-192
cds56644_57388	TK78_RS28175	96	319	63.56275303643725	4.1e-85
cds57661_58048	TK78_RS28180	98	234	88.28125	5.3e-60
cds58137_58335	TK78_RS28185	97	127	100.0	6.1e-28
cds58625_59402	TK78_RS28185	99	525	100.0	4e-147
cds59554_60058	TK78_RS28190	95	317	98.20359281437125	1.1e-84
cds60393_60546	TK78_RS28195	96	94	100.0	3.3e-18
cds60542_61499	TK78_RS28195	97	593	99.68553459119497	1.1e-167
cds62243_62735	TK78_RS28200	98	327	100.0	5.9e-88



>>
13. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	DIJ69_RS27165	73	436	104.82954545454545	3.3e-120
cds54868_55006	DIJ69_RS27170	97	68	77.77777777777779	2.3e-10
cds55077_55497	DIJ69_RS27175	94	203	78.41726618705036	1.4e-50
cds55567_56602	DIJ69_RS27180	94	678	100.0	4.9e-193
cds56644_57388	DIJ69_RS27185	97	319	63.56275303643725	3.2e-85
cds57661_58048	DIJ69_RS27190	98	234	88.28125	5.3e-60
cds58137_58335	DIJ69_RS27195	95	125	100.0	1.8e-27
cds58625_59402	DIJ69_RS27195	98	519	100.0	2.2e-145
cds59554_60058	DIJ69_RS27200	96	319	98.20359281437125	2.8e-85
cds60393_60546	DIJ69_RS27205	96	94	100.0	3.3e-18
cds60542_61499	DIJ69_RS27205	97	595	99.68553459119497	3.8e-168
cds62243_62735	DIJ69_RS27210	98	326	100.0	1.7e-87



>>
14. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	YW5_RS03980	73	438	104.54545454545455	6.7e-121
cds54868_55006	YW5_RS03975	97	68	77.77777777777779	2.3e-10
cds55077_55497	YW5_RS03970	95	207	78.41726618705036	7.5e-52
cds55567_56602	YW5_RS03965	89	641	100.0	6.6e-182
cds56644_57388	YW5_RS03960	98	321	63.56275303643725	6.4e-86
cds57661_58048	YW5_RS03955	98	234	88.28125	5.3e-60
cds58137_58335	YW5_RS03950	99	129	100.0	1.6e-28
cds58625_59402	YW5_RS03950	99	525	100.0	4e-147
cds59554_60058	YW5_RS03945	98	326	98.20359281437125	2.3e-87
cds60393_60546	YW5_RS03940	94	92	100.0	1.7e-17
cds60542_61499	YW5_RS03940	98	604	99.68553459119497	6.3e-171
cds62243_62735	YW5_RS03935	99	329	100.0	2e-88



>>
15. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	WQO_RS07170	73	440	104.82954545454545	1.8e-121
cds54868_55006	WQO_RS07165	91	66	77.77777777777779	8.8e-10
cds55077_55497	WQO_RS07160	94	202	78.41726618705036	2.4e-50
cds55567_56602	WQO_RS07155	92	663	100.0	1.2e-188
cds56644_57388	WQO_RS07150	98	323	63.56275303643725	2.2e-86
cds57661_58048	WQO_RS07145	97	233	88.28125	1.5e-59
cds58137_58335	WQO_RS07140	97	127	100.0	6.1e-28
cds58625_59402	WQO_RS07140	98	521	100.0	5.7e-146
cds59554_60058	WQO_RS07135	98	324	98.20359281437125	6.6e-87
cds60393_60546	WQO_RS07130	94	94	100.0	4.4e-18
cds60542_61499	WQO_RS07130	97	594	99.68553459119497	5e-168
cds62243_62735	WQO_RS07125	98	325	100.0	3.8e-87



>>
16. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	AMK23_RS13050	73	437	104.82954545454545	1.1e-120
cds54868_55006	AMK23_RS13055	91	66	77.77777777777779	8.8e-10
cds55077_55497	AMK23_RS13060	94	202	78.41726618705036	2.4e-50
cds55567_56602	AMK23_RS13065	92	661	100.0	4.7e-188
cds56644_57388	AMK23_RS13070	98	323	63.56275303643725	2.2e-86
cds57661_58048	AMK23_RS13075	97	233	88.28125	1.5e-59
cds58137_58335	AMK23_RS13080	97	127	100.0	6.1e-28
cds58625_59402	AMK23_RS13080	98	521	100.0	5.7e-146
cds59554_60058	AMK23_RS13085	98	324	98.20359281437125	6.6e-87
cds60393_60546	AMK23_RS13090	94	94	100.0	4.4e-18
cds60542_61499	AMK23_RS13090	97	594	99.68553459119497	5e-168
cds62243_62735	AMK23_RS13095	98	327	100.0	7.7e-88



>>
17. NZ_LZRD01000007
Source: Streptomyces sp. PTY087I2 A3Q37_contig000007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	A3Q37_RS09090	73	435	104.82954545454545	5.6e-120
cds54868_55006	A3Q37_RS09085	94	67	77.77777777777779	5.2e-10
cds55077_55497	A3Q37_RS09080	94	205	78.41726618705036	4.9e-51
cds55567_56602	A3Q37_RS09075	88	635	100.0	2.8e-180
cds56644_57388	A3Q37_RS09070	98	321	63.56275303643725	8.3e-86
cds57661_58048	A3Q37_RS09065	98	234	88.28125	5.3e-60
cds58137_58335	A3Q37_RS09060	99	129	100.0	1.6e-28
cds58625_59402	A3Q37_RS09060	97	517	100.0	8.3e-145
cds59554_60058	A3Q37_RS09055	99	328	98.20359281437125	3.5e-88
cds60393_60546	A3Q37_RS09050	96	92	98.0	9.7e-18
cds60542_61499	A3Q37_RS09050	97	597	99.68553459119497	7.7e-169
cds62243_62735	A3Q37_RS09045	99	329	100.0	2e-88



>>
18. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	CCZ36_RS06160	73	433	104.82954545454545	2.1e-119
cds54868_55006	CCZ36_RS06155	97	68	77.77777777777779	2.3e-10
cds55077_55497	CCZ36_RS06150	93	203	78.41726618705036	1.4e-50
cds55567_56602	CCZ36_RS06145	86	625	100.0	2.9e-177
cds56644_57388	CCZ36_RS06140	97	320	63.56275303643725	1.9e-85
cds57661_58048	CCZ36_RS06135	98	234	88.28125	5.3e-60
cds58137_58335	CCZ36_RS06130	99	129	100.0	1.6e-28
cds58625_59402	CCZ36_RS06130	98	522	100.0	2.6e-146
cds59554_60058	CCZ36_RS06125	99	325	98.20359281437125	3.9e-87
cds60393_60546	CCZ36_RS06120	86	84	100.0	2.7e-15
cds60542_61499	CCZ36_RS06120	97	594	99.68553459119497	5e-168
cds62243_62735	CCZ36_RS06115	98	326	100.0	1.7e-87



>>
19. NZ_BDHJ01000010
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	BHQ08_RS07375	71	425	104.82954545454545	7.6e-117
cds54868_55006	BHQ08_RS07370	97	68	77.77777777777779	2.3e-10
cds55077_55497	BHQ08_RS07365	92	201	78.41726618705036	7.1e-50
cds55567_56602	BHQ08_RS07360	87	628	100.0	3.4e-178
cds56644_57388	BHQ08_RS07355	98	321	63.56275303643725	1.1e-85
cds57661_58048	BHQ08_RS07350	98	234	88.28125	5.3e-60
cds58137_58335	BHQ08_RS07345	99	129	100.0	1.6e-28
cds58625_59402	BHQ08_RS07345	98	520	100.0	1.3e-145
cds59554_60058	BHQ08_RS07340	98	325	98.20359281437125	3e-87
cds60393_60546	BHQ08_RS07335	92	86	96.0	7e-16
cds60542_61499	BHQ08_RS07335	97	596	99.68553459119497	2.3e-168
cds62243_62735	BHQ08_RS07330	96	322	100.0	1.9e-86



>>
20. NZ_KL573572
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold35, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	BG84_RS0134930	69	403	103.69318181818181	3.1e-110
cds54868_55006	BG84_RS0134925	94	67	77.77777777777779	5.2e-10
cds55077_55497	BG84_RS0134920	92	200	78.41726618705036	9.2e-50
cds55567_56602	BG84_RS0134915	90	649	100.0	1.9e-184
cds56644_57388	BG84_RS0134910	97	320	63.56275303643725	1.4e-85
cds57661_58048	BG84_RS0134905	98	234	88.28125	5.3e-60
cds58137_58335	BG84_RS0134900	95	126	100.0	7.9e-28
cds58625_59402	BG84_RS0134900	99	524	100.0	8.8e-147
cds59554_60058	BG84_RS0134895	96	317	97.60479041916167	8.1e-85
cds60393_60546	BG84_RS0134890	84	82	100.0	1.3e-14
cds60542_61499	BG84_RS0134890	94	579	99.68553459119497	2.9e-163
cds62243_62735	BG84_RS0134885	96	318	100.0	3.6e-85



>>
21. NZ_LMEL01000022
Source: Streptomyces sp. Root1295 contig_7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	ASD29_RS30495	70	403	103.69318181818181	1.8e-110
cds54868_55006	ASD29_RS30490	94	67	77.77777777777779	5.2e-10
cds55077_55497	ASD29_RS30485	89	195	78.41726618705036	3.9e-48
cds55567_56602	ASD29_RS30480	88	635	100.29069767441861	3.6e-180
cds56644_57388	ASD29_RS30475	96	318	63.56275303643725	7e-85
cds57661_58048	ASD29_RS30470	97	232	88.28125	2.6e-59
cds58137_58335	ASD29_RS30465	95	124	100.0	5.1e-27
cds58625_59402	ASD29_RS30465	98	521	100.0	4.4e-146
cds59554_60058	ASD29_RS30460	95	315	98.20359281437125	3.1e-84
cds60393_60546	ASD29_RS30455	90	88	98.0	2.4e-16
cds60542_61499	ASD29_RS30455	96	588	99.68553459119497	3.6e-166
cds62243_62735	ASD29_RS30450	97	322	100.0	1.9e-86



>>
22. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	JI76_RS07185	70	404	103.69318181818181	1.1e-110
cds54868_55006	JI76_RS07180	94	67	77.77777777777779	5.2e-10
cds55077_55497	JI76_RS07175	89	195	78.41726618705036	3.9e-48
cds55567_56602	JI76_RS07170	88	635	100.29069767441861	3.6e-180
cds56644_57388	JI76_RS07165	96	318	63.56275303643725	7e-85
cds57661_58048	JI76_RS07160	97	232	88.28125	2.6e-59
cds58137_58335	JI76_RS07155	95	124	100.0	5.1e-27
cds58625_59402	JI76_RS07155	98	521	100.0	4.4e-146
cds59554_60058	JI76_RS07150	94	312	98.20359281437125	3.4e-83
cds60393_60546	JI76_RS07145	92	89	98.0	8.2e-17
cds60542_61499	JI76_RS07145	95	586	99.68553459119497	2.3e-165
cds62243_62735	JI76_RS07140	97	322	100.0	1.9e-86



>>
23. NZ_LIVW01000002
Source: Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	AMK28_RS17150	70	400	103.69318181818181	1.5e-109
cds54868_55006	AMK28_RS17155	94	67	77.77777777777779	5.2e-10
cds55077_55497	AMK28_RS17160	90	197	78.41726618705036	1e-48
cds55567_56602	AMK28_RS17165	88	635	100.29069767441861	2.8e-180
cds56644_57388	AMK28_RS17170	96	318	63.56275303643725	7e-85
cds57661_58048	AMK28_RS17175	97	232	88.28125	2.6e-59
cds58137_58335	AMK28_RS17180	94	123	100.0	1.1e-26
cds58625_59402	AMK28_RS17180	98	520	100.0	9.8e-146
cds59554_60058	AMK28_RS17185	94	314	98.20359281437125	6.9e-84
cds60393_60546	AMK28_RS17190	92	89	98.0	8.2e-17
cds60542_61499	AMK28_RS17190	95	587	99.68553459119497	6.1e-166
cds62243_62735	AMK28_RS17195	96	322	100.0	2.5e-86



>>
24. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	B9W61_RS29095	70	401	103.69318181818181	1.2e-109
cds54868_55006	B9W61_RS29100	94	67	77.77777777777779	5.2e-10
cds55077_55497	B9W61_RS29105	90	195	78.41726618705036	3.9e-48
cds55567_56602	B9W61_RS29110	88	630	100.29069767441861	8.9e-179
cds56644_57388	B9W61_RS29115	96	319	63.56275303643725	3.2e-85
cds57661_58048	B9W61_RS29120	97	231	88.28125	5.9e-59
cds58137_58335	B9W61_RS29125	97	128	100.0	3.6e-28
cds58625_59402	B9W61_RS29125	98	519	100.0	1.7e-145
cds59554_60058	B9W61_RS29130	94	313	98.20359281437125	1.5e-83
cds60393_60546	B9W61_RS29135	94	86	94.0	9.1e-16
cds60542_61499	B9W61_RS29135	96	591	99.68553459119497	5.5e-167
cds62243_62735	B9W61_RS29140	96	320	100.0	1.2e-85



>>
25. NZ_LIPB01000002
Source: Streptomyces sp. CB00072 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	AMK17_RS11245	69	399	103.69318181818181	4.5e-109
cds54868_55006	AMK17_RS11240	94	67	77.77777777777779	5.2e-10
cds55077_55497	AMK17_RS11235	91	198	78.41726618705036	4.6e-49
cds55567_56602	AMK17_RS11230	88	625	100.29069767441861	3.8e-177
cds56644_57388	AMK17_RS11225	97	320	63.56275303643725	1.4e-85
cds57661_58048	AMK17_RS11220	97	232	88.28125	2.6e-59
cds58137_58335	AMK17_RS11215	95	124	100.0	5.1e-27
cds58625_59402	AMK17_RS11215	98	520	100.0	9.8e-146
cds59554_60058	AMK17_RS11210	92	308	98.20359281437125	3.8e-82
cds60393_60546	AMK17_RS11205	90	88	98.0	2.4e-16
cds60542_61499	AMK17_RS11205	95	584	99.68553459119497	5.2e-165
cds62243_62735	AMK17_RS11200	96	322	100.0	3.2e-86



>>
26. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	SACT1_RS29550	70	404	103.69318181818181	8.2e-111
cds54868_55006	SACT1_RS29555	94	67	77.77777777777779	5.2e-10
cds55077_55497	SACT1_RS29560	89	195	78.41726618705036	5.1e-48
cds55567_56602	SACT1_RS29565	87	624	100.29069767441861	4.9e-177
cds56644_57388	SACT1_RS29570	96	317	63.56275303643725	9.2e-85
cds57661_58048	SACT1_RS29575	97	231	88.28125	5.9e-59
cds58137_58335	SACT1_RS29580	95	126	100.0	1.4e-27
cds58625_59402	SACT1_RS29580	98	520	100.0	1.3e-145
cds59554_60058	SACT1_RS29585	93	308	97.60479041916167	4.9e-82
cds60393_60546	SACT1_RS29590	88	84	98.0	3.5e-15
cds60542_61499	SACT1_RS29590	95	581	99.68553459119497	5.7e-164
cds62243_62735	SACT1_RS29595	96	321	100.0	7.2e-86



>>
27. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	SGR_RS28070	70	404	103.69318181818181	1.4e-110
cds54868_55006	SGR_RS28075	94	67	77.77777777777779	5.2e-10
cds55077_55497	SGR_RS28080	88	193	78.41726618705036	1.9e-47
cds55567_56602	SGR_RS28085	87	624	100.29069767441861	4.9e-177
cds56644_57388	SGR_RS28090	96	317	63.56275303643725	9.2e-85
cds57661_58048	SGR_RS28095	97	231	88.28125	5.9e-59
cds58137_58335	SGR_RS28100	95	126	100.0	1.4e-27
cds58625_59402	SGR_RS28100	98	520	100.0	1.3e-145
cds59554_60058	SGR_RS28105	93	308	97.60479041916167	4.9e-82
cds60393_60546	SGR_RS28110	88	84	98.0	3.5e-15
cds60542_61499	SGR_RS28110	94	579	99.68553459119497	1.7e-163
cds62243_62735	SGR_RS28115	96	321	100.0	7.2e-86



>>
28. NZ_FLTQ01000035
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	YW3DRAFT_RS25535	70	403	103.69318181818181	1.8e-110
cds54868_55006	YW3DRAFT_RS25530	94	67	77.77777777777779	5.2e-10
cds55077_55497	YW3DRAFT_RS25525	87	191	78.41726618705036	7.3e-47
cds55567_56602	YW3DRAFT_RS25520	87	624	100.29069767441861	4.9e-177
cds56644_57388	YW3DRAFT_RS25515	96	317	63.56275303643725	9.2e-85
cds57661_58048	YW3DRAFT_RS25510	97	231	88.28125	5.9e-59
cds58137_58335	YW3DRAFT_RS25505	95	126	100.0	1.4e-27
cds58625_59402	YW3DRAFT_RS25505	98	520	100.0	1.3e-145
cds59554_60058	YW3DRAFT_RS25500	93	308	97.60479041916167	4.9e-82
cds60393_60546	YW3DRAFT_RS25495	88	85	98.0	1.6e-15
cds60542_61499	YW3DRAFT_RS25495	95	581	99.68553459119497	5.7e-164
cds62243_62735	YW3DRAFT_RS25490	96	321	100.0	7.2e-86



>>
29. NZ_KB898995
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	D581_RS0113190	97	152	63.24786324786324	3.2e-35
cds53264_53666	D581_RS0113190	91	234	100.0	7.2e-60
cds54868_55006	D581_RS0113195	94	67	77.77777777777779	5.2e-10
cds55077_55497	D581_RS0113200	89	193	78.41726618705036	1.5e-47
cds55567_56602	D581_RS0113205	89	626	97.09302325581395	1.3e-177
cds56644_57388	D581_RS0113210	96	319	63.56275303643725	3.2e-85
cds57661_58048	D581_RS0113215	97	231	88.28125	5.9e-59
cds58137_58335	D581_RS0113220	95	126	100.0	1.4e-27
cds58625_59402	D581_RS0113220	98	521	100.0	4.4e-146
cds59554_60058	D581_RS0113225	92	306	98.20359281437125	1.9e-81
cds60393_60546	D581_RS0113230	86	82	98.0	1e-14
cds60542_61499	D581_RS0113230	93	576	99.68553459119497	2.4e-162
cds62243_62735	D581_RS0113235	96	320	100.0	9.4e-86



>>
30. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	B1H20_RS06345	66	388	103.125	1e-105
cds54868_55006	B1H20_RS06340	97	68	77.77777777777779	2.3e-10
cds55077_55497	B1H20_RS06335	86	192	78.41726618705036	2.5e-47
cds55567_56602	B1H20_RS06330	86	625	100.0	2.9e-177
cds56644_57388	B1H20_RS06325	98	323	63.56275303643725	1.7e-86
cds57661_58048	B1H20_RS06320	97	232	88.28125	2.6e-59
cds58137_58335	B1H20_RS06315	97	127	100.0	6.1e-28
cds58625_59402	B1H20_RS06315	98	518	100.0	4.8e-145
cds59554_60058	B1H20_RS06310	92	309	98.20359281437125	2.2e-82
cds60393_60546	B1H20_RS06305	82	80	100.0	6.5e-14
cds60542_61499	B1H20_RS06305	93	572	99.68553459119497	2.7e-161
cds62243_62735	B1H20_RS06300	94	317	100.0	7.9e-85



>>
31. NZ_WWGL01000013
Source: Streptomyces sp. SID8369 SID8369.c13, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	GTY38_RS12610	66	391	104.82954545454545	9.3e-107
cds54868_55006	GTY38_RS12615	97	68	77.77777777777779	2.3e-10
cds55077_55497	GTY38_RS12620	86	192	78.41726618705036	3.3e-47
cds55567_56602	GTY38_RS12625	86	618	100.0	6e-175
cds56644_57388	GTY38_RS12630	98	323	63.56275303643725	1.7e-86
cds57661_58048	GTY38_RS12635	97	232	88.28125	2.6e-59
cds58137_58335	GTY38_RS12640	97	127	100.0	6.1e-28
cds58625_59402	GTY38_RS12640	98	518	100.0	4.8e-145
cds59554_60058	GTY38_RS12645	92	308	98.20359281437125	4.9e-82
cds60393_60546	GTY38_RS12650	82	80	100.0	6.5e-14
cds60542_61499	GTY38_RS12650	92	571	99.68553459119497	7.8e-161
cds62243_62735	GTY38_RS12655	94	317	100.0	7.9e-85



>>
32. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	SFUL_RS07115	64	380	104.54545454545455	2.2e-103
cds54868_55006	SFUL_RS07110	86	62	77.77777777777779	1.7e-08
cds55077_55497	SFUL_RS07105	82	182	79.85611510791367	3.4e-44
cds55567_56602	SFUL_RS07100	86	632	100.0	3.1e-179
cds56644_57388	SFUL_RS07095	97	319	63.56275303643725	2.4e-85
cds57661_58048	SFUL_RS07090	95	228	88.28125	3.8e-58
cds58137_58335	SFUL_RS07085	92	121	100.0	2.5e-26
cds58625_59402	SFUL_RS07085	98	519	100.0	2.2e-145
cds59554_60058	SFUL_RS07080	95	313	97.60479041916167	1.5e-83
cds60393_60546	SFUL_RS07075	86	85	100.0	1.6e-15
cds60542_61499	SFUL_RS07075	92	567	99.68553459119497	8.6e-160
cds62243_62735	SFUL_RS07070	96	317	100.0	6.1e-85



>>
33. NZ_JOJC01000022
Source: Streptomyces sp. NRRL S-623 contig20.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	IO23_RS0122570	64	376	104.26136363636364	4.1e-102
cds54868_55006	IO23_RS0122565	86	62	77.77777777777779	1.7e-08
cds55077_55497	IO23_RS0122560	82	182	79.85611510791367	3.4e-44
cds55567_56602	IO23_RS0122555	86	629	100.0	1.5e-178
cds56644_57388	IO23_RS0122550	97	319	63.56275303643725	2.4e-85
cds57661_58048	IO23_RS0122545	95	228	88.28125	3.8e-58
cds58137_58335	IO23_RS0122540	92	121	100.0	2.5e-26
cds58625_59402	IO23_RS0122540	98	519	100.0	2.2e-145
cds59554_60058	IO23_RS0122535	95	313	97.60479041916167	1.5e-83
cds60393_60546	IO23_RS0122530	84	82	100.0	1e-14
cds60542_61499	IO23_RS0122530	92	565	99.68553459119497	3.3e-159
cds62243_62735	IO23_RS0122525	95	318	100.0	3.6e-85



>>
34. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	HUT09_RS06870	64	374	104.26136363636364	1.2e-101
cds54868_55006	HUT09_RS06865	86	62	77.77777777777779	1.7e-08
cds55077_55497	HUT09_RS06860	82	182	79.85611510791367	3.4e-44
cds55567_56602	HUT09_RS06855	85	628	100.0	4.4e-178
cds56644_57388	HUT09_RS06850	97	319	63.56275303643725	2.4e-85
cds57661_58048	HUT09_RS06845	95	228	88.28125	3.8e-58
cds58137_58335	HUT09_RS06840	92	121	100.0	2.5e-26
cds58625_59402	HUT09_RS06840	98	519	100.0	2.2e-145
cds59554_60058	HUT09_RS06835	95	313	97.60479041916167	1.5e-83
cds60393_60546	HUT09_RS06830	84	82	100.0	1e-14
cds60542_61499	HUT09_RS06830	92	565	99.68553459119497	3.3e-159
cds62243_62735	HUT09_RS06825	95	317	100.0	1e-84



>>
35. NZ_LZQS01000007
Source: Streptomyces sp. IB2014 011-1 STIB_7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	STIB_RS22545	66	384	103.40909090909092	1.5e-104
cds54868_55006	STIB_RS22550	86	62	77.77777777777779	1.7e-08
cds55077_55497	STIB_RS22555	81	175	78.41726618705036	5.4e-42
cds55567_56602	STIB_RS22560	84	611	100.0	4.3e-173
cds56644_57388	STIB_RS22565	96	317	63.56275303643725	1.2e-84
cds57661_58048	STIB_RS22570	95	228	88.28125	5e-58
cds58137_58335	STIB_RS22575	94	123	100.0	1.1e-26
cds58625_59402	STIB_RS22575	98	522	100.0	3.4e-146
cds59554_60058	STIB_RS22580	93	308	97.60479041916167	3.8e-82
cds60393_60546	STIB_RS22585	84	78	98.0	2.5e-13
cds60542_61499	STIB_RS22585	92	571	99.68553459119497	4.6e-161
cds62243_62735	STIB_RS22590	96	319	100.0	1.6e-85



>>
36. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	B7C62_RS06160	64	380	104.54545454545455	2.2e-103
cds54868_55006	B7C62_RS06155	89	64	77.77777777777779	4.4e-09
cds55077_55497	B7C62_RS06150	77	165	78.41726618705036	4.3e-39
cds55567_56602	B7C62_RS06145	87	631	100.0	5.2e-179
cds56644_57388	B7C62_RS06140	96	319	63.56275303643725	4.1e-85
cds57661_58048	B7C62_RS06135	95	228	88.28125	5e-58
cds58137_58335	B7C62_RS06130	95	124	100.0	5.1e-27
cds58625_59402	B7C62_RS06130	98	520	100.0	7.5e-146
cds59554_60058	B7C62_RS06125	93	307	98.80239520958084	8.4e-82
cds60393_60546	B7C62_RS06120	75	69	96.0	8.8e-11
cds60542_61499	B7C62_RS06120	92	569	99.68553459119497	2.3e-160
cds62243_62735	B7C62_RS06115	95	320	100.0	1.2e-85



>>
37. NZ_WWIF01000008
Source: Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	GTX53_RS20650	66	381	103.40909090909092	9.7e-104
cds54868_55006	GTX53_RS20655	86	62	77.77777777777779	1.7e-08
cds55077_55497	GTX53_RS20660	80	173	78.41726618705036	2.1e-41
cds55567_56602	GTX53_RS20665	82	601	100.0	4.4e-170
cds56644_57388	GTX53_RS20670	97	319	63.56275303643725	3.2e-85
cds57661_58048	GTX53_RS20675	94	227	88.28125	1.1e-57
cds58137_58335	GTX53_RS20680	92	121	100.0	2.5e-26
cds58625_59402	GTX53_RS20680	99	523	100.0	1.5e-146
cds59554_60058	GTX53_RS20685	93	309	97.60479041916167	2.2e-82
cds60393_60546	GTX53_RS20690	84	78	98.0	2.5e-13
cds60542_61499	GTX53_RS20690	92	570	99.68553459119497	1e-160
cds62243_62735	GTX53_RS20695	96	320	100.0	1.2e-85



>>
38. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	DJ476_RS27655	64	376	104.54545454545455	3.1e-102
cds54868_55006	DJ476_RS27660	86	62	77.77777777777779	1.7e-08
cds55077_55497	DJ476_RS27665	73	165	84.89208633093526	3.3e-39
cds55567_56602	DJ476_RS27670	85	619	100.0	2.1e-175
cds56644_57388	DJ476_RS27675	96	319	63.56275303643725	4.1e-85
cds57661_58048	DJ476_RS27680	95	228	88.28125	5e-58
cds58137_58335	DJ476_RS27685	95	124	100.0	3e-27
cds58625_59402	DJ476_RS27685	99	523	100.0	1.2e-146
cds59554_60058	DJ476_RS27690	92	304	97.0059880239521	5.4e-81
cds60393_60546	DJ476_RS27695	81	72	96.0	1e-11
cds60542_61499	DJ476_RS27695	93	572	99.68553459119497	3.5e-161
cds62243_62735	DJ476_RS27700	95	320	100.0	9.4e-86



>>
39. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	D6270_RS06515	65	383	104.54545454545455	3.3e-104
cds54868_55006	D6270_RS06510	83	60	77.77777777777779	4.8e-08
cds55077_55497	D6270_RS06505	78	181	84.89208633093526	5.8e-44
cds55567_56602	D6270_RS06500	83	601	100.0	5.8e-170
cds56644_57388	D6270_RS06495	95	316	63.56275303643725	2.7e-84
cds57661_58048	D6270_RS06490	94	227	88.28125	1.1e-57
cds58137_58335	D6270_RS06485	94	123	100.0	6.7e-27
cds58625_59402	D6270_RS06485	98	521	100.0	5.7e-146
cds59554_60058	D6270_RS06480	95	312	97.60479041916167	2.6e-83
cds60393_60546	D6270_RS06475	81	74	96.0	4.7e-12
cds60542_61499	D6270_RS06475	90	558	99.68553459119497	4e-157
cds62243_62735	D6270_RS06470	95	318	100.0	4.6e-85



>>
40. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	DBP19_RS05055	65	379	103.40909090909092	3.7e-103
cds54868_55006	DBP19_RS05050	86	61	77.77777777777779	2.2e-08
cds55077_55497	DBP19_RS05045	80	173	78.41726618705036	2.1e-41
cds55567_56602	DBP19_RS05040	82	599	100.0	1.7e-169
cds56644_57388	DBP19_RS05035	97	319	63.56275303643725	3.2e-85
cds57661_58048	DBP19_RS05030	94	227	88.28125	1.1e-57
cds58137_58335	DBP19_RS05025	92	121	100.0	2.5e-26
cds58625_59402	DBP19_RS05025	98	520	100.0	7.5e-146
cds59554_60058	DBP19_RS05020	93	309	97.60479041916167	2.2e-82
cds60393_60546	DBP19_RS05015	84	78	98.0	2.5e-13
cds60542_61499	DBP19_RS05015	92	568	99.68553459119497	3.9e-160
cds62243_62735	DBP19_RS05010	96	320	100.0	1.2e-85



>>
41. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	FS984_RS04785	65	383	104.54545454545455	2.5e-104
cds54868_55006	FS984_RS04790	86	62	77.77777777777779	1.7e-08
cds55077_55497	FS984_RS04795	79	172	78.41726618705036	2.7e-41
cds55567_56602	FS984_RS04800	83	600	100.0	1.3e-169
cds56644_57388	FS984_RS04805	95	316	63.56275303643725	2e-84
cds57661_58048	FS984_RS04810	95	228	88.28125	5e-58
cds58137_58335	FS984_RS04815	95	124	100.0	5.1e-27
cds58625_59402	FS984_RS04815	98	520	100.0	7.5e-146
cds59554_60058	FS984_RS04820	93	309	97.0059880239521	2.9e-82
cds60393_60546	FS984_RS04825	79	70	96.0	5.2e-11
cds60542_61499	FS984_RS04825	93	571	99.68553459119497	7.8e-161
cds62243_62735	FS984_RS04830	93	316	100.0	1.4e-84



>>
42. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	CVT27_RS06050	65	381	104.54545454545455	7.4e-104
cds54868_55006	CVT27_RS06045	86	62	77.77777777777779	1.7e-08
cds55077_55497	CVT27_RS06040	79	172	78.41726618705036	2.7e-41
cds55567_56602	CVT27_RS06035	83	601	100.0	5.8e-170
cds56644_57388	CVT27_RS06030	96	317	63.56275303643725	9.2e-85
cds57661_58048	CVT27_RS06025	95	228	88.28125	5e-58
cds58137_58335	CVT27_RS06020	95	124	100.0	5.1e-27
cds58625_59402	CVT27_RS06020	99	523	100.0	1.2e-146
cds59554_60058	CVT27_RS06015	93	306	97.0059880239521	1.9e-81
cds60393_60546	CVT27_RS06010	79	72	96.0	1.4e-11
cds60542_61499	CVT27_RS06010	92	566	99.68553459119497	1.9e-159
cds62243_62735	CVT27_RS06005	93	316	100.0	1.4e-84



>>
43. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	ABE83_RS28565	65	380	104.54545454545455	2.2e-103
cds54868_55006	ABE83_RS28570	86	62	77.77777777777779	1.7e-08
cds55077_55497	ABE83_RS28575	78	173	82.01438848920863	1.2e-41
cds55567_56602	ABE83_RS28580	83	597	100.0	1.1e-168
cds56644_57388	ABE83_RS28585	96	317	63.56275303643725	9.2e-85
cds57661_58048	ABE83_RS28590	95	228	88.28125	5e-58
cds58137_58335	ABE83_RS28595	95	124	100.0	5.1e-27
cds58625_59402	ABE83_RS28595	99	523	100.0	1.2e-146
cds59554_60058	ABE83_RS28600	93	308	97.0059880239521	4.9e-82
cds60393_60546	ABE83_RS28605	79	70	96.0	5.2e-11
cds60542_61499	ABE83_RS28605	93	570	99.68553459119497	1e-160
cds62243_62735	ABE83_RS28610	93	316	100.0	1.8e-84



>>
44. NZ_WUEJ01000009
Source: Streptomyces sp. YIM 132580 Scaffold9, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	GRQ63_RS26370	65	378	104.54545454545455	6.3e-103
cds54868_55006	GRQ63_RS26365	83	60	77.77777777777779	4.8e-08
cds55077_55497	GRQ63_RS26360	78	181	84.89208633093526	5.8e-44
cds55567_56602	GRQ63_RS26355	83	600	100.0	1.3e-169
cds56644_57388	GRQ63_RS26350	95	316	63.56275303643725	2.7e-84
cds57661_58048	GRQ63_RS26345	94	227	88.28125	1.1e-57
cds58137_58335	GRQ63_RS26340	94	123	100.0	6.7e-27
cds58625_59402	GRQ63_RS26340	98	522	100.0	2.6e-146
cds59554_60058	GRQ63_RS26335	95	312	97.60479041916167	2.6e-83
cds60393_60546	GRQ63_RS26330	81	74	96.0	4.7e-12
cds60542_61499	GRQ63_RS26330	90	555	99.68553459119497	4.4e-156
cds62243_62735	GRQ63_RS26325	95	318	100.0	4.6e-85



>>
45. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53735_54794	DTW94_RS06200	65	382	104.54545454545455	5.7e-104
cds54868_55006	DTW94_RS06195	86	62	77.77777777777779	1.7e-08
cds55077_55497	DTW94_RS06190	79	172	78.41726618705036	2.7e-41
cds55567_56602	DTW94_RS06185	83	599	100.0	1.7e-169
cds56644_57388	DTW94_RS06180	96	317	63.56275303643725	9.2e-85
cds57661_58048	DTW94_RS06175	95	228	88.28125	5e-58
cds58137_58335	DTW94_RS06170	95	124	100.0	5.1e-27
cds58625_59402	DTW94_RS06170	99	523	100.0	1.2e-146
cds59554_60058	DTW94_RS06165	93	306	97.0059880239521	1.9e-81
cds60393_60546	DTW94_RS06160	79	70	96.0	5.2e-11
cds60542_61499	DTW94_RS06160	92	566	99.68553459119497	1.9e-159
cds62243_62735	DTW94_RS06155	93	316	100.0	1.4e-84



>>
46. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	GLX30_RS27110	85	137	63.24786324786324	1.1e-30
cds53264_53666	GLX30_RS27110	76	193	100.0	1.1e-47
cds53735_54794	GLX30_RS27115	51	258	102.55681818181819	9.4e-67
cds54868_55006	GLX30_RS27120	80	59	77.77777777777779	1.4e-07
cds55077_55497	GLX30_RS27125	59	144	95.68345323741008	6e-33
cds56644_57388	GLX30_RS27130	90	301	63.56275303643725	6.8e-80
cds57661_58048	GLX30_RS27135	92	222	88.28125	2.1e-56
cds58137_58335	GLX30_RS27140	86	114	100.0	3.1e-24
cds58625_59402	GLX30_RS27140	96	509	100.0	1.7e-142
cds59554_60058	GLX30_RS27145	80	271	97.0059880239521	5.1e-71
cds60393_60546	GLX30_RS27150	66	66	94.0	1.3e-09
cds60542_61499	GLX30_RS27150	85	522	99.37106918238993	4.1e-146
cds62243_62735	GLX30_RS27155	87	296	100.0	1.4e-78



>>
47. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3055

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS26840	SSDG_RS26840	6174461	6175612	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
SSDG_RS36860	SSDG_RS36860	6179871	6180126	-	Tn3_family_transposase
SSDG_RS26915	SSDG_RS26915	6194801	6195555	-	threonine-phosphate_decarboxylase
SSDG_RS26940	SSDG_RS26940	6202978	6203166	-	cobalamin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	SSDG_RS26800	87	138	63.24786324786324	3.6e-31
cds53264_53666	SSDG_RS26800	77	198	100.0	5.7e-49
cds53735_54794	SSDG_RS26805	51	265	103.40909090909092	1e-68
cds54868_55006	SSDG_RS26810	77	56	75.55555555555556	9.1e-07
cds55077_55497	SSDG_RS26815	64	135	82.73381294964028	3.6e-30
cds56644_57388	SSDG_RS26820	90	303	63.56275303643725	2.3e-80
cds57661_58048	SSDG_RS26825	92	222	88.28125	2.1e-56
cds58137_58335	SSDG_RS26830	88	114	100.0	3.1e-24
cds58625_59402	SSDG_RS26830	95	508	100.0	3.8e-142
cds59554_60058	SSDG_RS26835	80	271	97.0059880239521	6.7e-71
cds60393_60546	SSDG_RS26840	70	68	94.0	2.6e-10
cds60542_61499	SSDG_RS26840	76	475	104.71698113207549	3.4e-132
cds62243_62735	SSDG_RS26845	90	302	100.0	2.6e-80



>>
48. NZ_FNHI01000004
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	BLT82_RS07635	77	124	63.24786324786324	7.1e-27
cds53264_53666	BLT82_RS07635	53	126	100.0	2.8e-27
cds53735_54794	BLT82_RS07630	54	267	100.85227272727273	2.7e-69
cds54868_55006	BLT82_RS07625	82	57	75.55555555555556	3.1e-07
cds55077_55497	BLT82_RS07620	60	133	84.17266187050359	1.8e-29
cds56644_57388	BLT82_RS07615	91	303	63.56275303643725	1.8e-80
cds57661_58048	BLT82_RS07610	89	217	88.28125	8.8e-55
cds58137_58335	BLT82_RS07605	86	117	100.0	4.8e-25
cds58625_59402	BLT82_RS07605	94	503	100.0	9.5e-141
cds59554_60058	BLT82_RS07600	79	256	94.61077844311377	1.7e-66
cds60393_60546	BLT82_RS07595	67	63	98.0	6.3e-09
cds60542_61499	BLT82_RS07595	87	522	99.37106918238993	2.4e-146
cds62243_62735	BLT82_RS07590	85	288	100.0	5.2e-76



>>
49. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	B7R87_RS06000	77	123	63.24786324786324	1.6e-26
cds53264_53666	B7R87_RS06000	74	161	83.45864661654136	5.9e-38
cds53735_54794	B7R87_RS05995	50	259	103.40909090909092	7.2e-67
cds54868_55006	B7R87_RS05990	77	54	75.55555555555556	2.6e-06
cds55077_55497	B7R87_RS05985	61	134	79.13669064748201	1.1e-29
cds56644_57388	B7R87_RS05980	83	280	63.56275303643725	1.6e-73
cds57661_58048	B7R87_RS05975	85	205	88.28125	2.6e-51
cds58137_58335	B7R87_RS05970	83	111	100.0	2.6e-23
cds58625_59402	B7R87_RS05970	95	509	100.0	1.7e-142
cds59554_60058	B7R87_RS05965	71	241	96.40718562874252	7.4e-62
cds60393_60546	B7R87_RS05960	66	56	100.0	7.7e-07
cds60542_61499	B7R87_RS05960	90	549	99.37106918238993	1.9e-154
cds62243_62735	B7R87_RS05955	87	292	100.0	2.1e-77



>>
50. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52956_53310	CP982_RS10985	74	123	63.24786324786324	1.6e-26
cds53264_53666	CP982_RS10985	69	161	105.26315789473684	5.9e-38
cds53735_54794	CP982_RS10980	48	218	98.57954545454545	1.1e-54
cds54868_55006	CP982_RS10975	86	61	77.77777777777779	2.2e-08
cds55077_55497	CP982_RS10970	58	136	82.01438848920863	2.8e-30
cds56644_57388	CP982_RS10965	85	285	63.56275303643725	6.6e-75
cds57661_58048	CP982_RS10960	80	194	88.28125	6.1e-48
cds58137_58335	CP982_RS10955	77	101	100.0	3.6e-20
cds58625_59402	CP982_RS10955	92	494	100.0	5.7e-138
cds59554_60058	CP982_RS10950	70	237	100.59880239520957	8.2e-61
cds60393_60546	CP982_RS10945	70	66	94.0	7.5e-10
cds60542_61499	CP982_RS10945	86	527	99.68553459119497	7.5e-148
cds62243_62735	CP982_RS10940	82	285	100.0	2.6e-75

