<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAU04876.1</td>
              <td>acyl-coA-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>100.7</td>
              <td>725.0</td>
              <td>5.6e-209</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>52.8</td>
              <td>103.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>CCC55923.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>52.3</td>
              <td>82.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>ABV56602.1</td>
              <td>acyl-CoA-like_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>51.2</td>
              <td>82.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>52.0</td>
              <td>61.0</td>
              <td>5.9e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>