ClusterBlast scores for CC213A_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds535372_537322	535372	537322	+	hypothetical protein	
cds537318_538323	537318	538323	+	Glucokinase (EC 2.7.1.2)	
cds538925_539651	538925	539651	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds539715_540090	539715	540090	-	hypothetical protein	
cds540117_540573	540117	540573	-	hypothetical protein	
cds541052_541427	541052	541427	-	Uncharacterized protein Rv2175c	
cds541530_543567	541530	543567	+	Serine/threonine protein kinase	
cds543637_545026	543637	545026	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds545246_546380	545246	546380	-	Phytoene synthase (EC 2.5.1.32)	
cds546376_548233	546376	548233	-	Integral membrane protein	
cds548300_549878	548300	549878	-	Phytoene dehydrogenase (EC 1.14.99.-)	
cds549933_551055	549933	551055	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds551987_552905	551987	552905	+	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	
cds552984_553695	552984	553695	+	hypothetical protein	
cds553720_553969	553720	553969	-	hypothetical protein	
cds554001_555327	554001	555327	-	Glycosyl transferase, family 2	
cds555419_556199	555419	556199	-	Lipoprotein LppM	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001227	isorenieratene


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds545246_546380	BAB69145.1	47	251	93.63395225464191	1.9e-66
cds548300_549878	BAB69144.1	53	472	100.57142857142858	7.3e-133



>>
2. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds545246_546380	B446_02725	47	266	100.26525198938991	7.5e-71
cds548300_549878	B446_02730	52	448	97.33333333333334	1.9e-125

