ClusterBlast scores for CC223A_contig_32

Table of genes, locations, strands and annotations of query cluster:
cds8649_9543	8649	9543	-	Mobile element protein	
cds9536_9848	9536	9848	-	Mobile element protein	
cds9921_11508	9921	11508	-	hypothetical protein	
cds11543_11669	11543	11669	+	hypothetical protein	
cds11739_12354	11739	12354	+	Mobile element protein	
cds12829_16183	12829	16183	+	hypothetical protein	
cds16255_16951	16255	16951	-	IS sequence	
cds16958_17579	16958	17579	-	Transposase	
cds17927_18155	17927	18155	-	hypothetical protein	
cds18374_22244	18374	22244	+	hypothetical protein	
cds22433_23057	22433	23057	-	DNA polymerase III epsilon subunit (EC 2.7.7.7)	
cds23076_24345	23076	24345	-	hypothetical protein	
cds24341_24875	24341	24875	-	hypothetical protein	
cds24871_25900	24871	25900	-	Thymidylate synthase (EC 2.1.1.45)	
cds26164_28009	26164	28009	-	hypothetical protein	
cds28161_31071	28161	31071	-	hypothetical protein	
cds31067_31757	31067	31757	-	hypothetical protein	
cds31816_33199	31816	33199	-	putative oxygenase subunit	
cds33201_34074	33201	34074	-	hypothetical protein	
cds34070_34526	34070	34526	-	hypothetical protein	
cds34646_36020	34646	36020	+	hypothetical protein	
cds36016_36889	36016	36889	-	hypothetical protein	
cds36978_37326	36978	37326	-	hypothetical protein	
cds37365_39792	37365	39792	+	hypothetical protein	
cds39788_40634	39788	40634	+	hypothetical protein	
cds41259_41826	41259	41826	+	hypothetical protein	
cds41867_42041	41867	42041	+	hypothetical protein	
cds42229_42577	42229	42577	+	hypothetical protein	
cds42570_43404	42570	43404	+	hypothetical protein	
cds44570_45191	44570	45191	+	hypothetical protein	
cds45301_45916	45301	45916	+	hypothetical protein	
cds46024_46759	46024	46759	+	hypothetical protein	
cds46834_47197	46834	47197	+	hypothetical protein	
cds47318_47579	47318	47579	+	hypothetical protein	
cds47753_48059	47753	48059	+	hypothetical protein	
cds48045_49521	48045	49521	+	Integrase	


Significant hits: 


Details: