ClusterBlast scores for c00074_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_532	1	532	-	hypothetical protein	
cds528_1764	528	1764	-	Putative cytochrome P450 hydroxylase	
cds1753_2929	1753	2929	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds2887_3229	2887	3229	+	hypothetical protein	


Significant hits: 
1. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
2. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
3. NZ_AZXC01000014	Streptomyces sp. CNR698 B101DRAFT_scaffold_11.12_C, whole genome shotgun sequence
4. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
5. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
6. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
7. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
8. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
9. NZ_CP045031	Streptomyces sp. C8S0 chromosome
10. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
11. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
12. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
13. NZ_KE150427	Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
14. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
15. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
16. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
17. NZ_LFBV01000011	Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
18. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
19. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
20. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
21. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
22. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
23. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
24. NZ_JACHXE010000011	Streptomyces violarus strain CECT 3237 Ga0372373_11, whole genome shotgun sequence
25. NZ_LIPF01000010	Streptomyces sp. CB02414 scaffold10, whole genome shotgun sequence
26. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
27. NZ_PZZX01000004	Streptomyces sp. VMFN-G11Ma Ga0213531_104, whole genome shotgun sequence
28. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
29. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
30. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
31. NZ_AUKV01000006	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00006.6_C, whole genome shotgun sequence
32. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
33. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
34. NZ_MQUH01000003	Streptomyces sp. M1013 M1013_C03, whole genome shotgun sequence
35. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
36. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
37. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
38. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
39. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
40. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
41. NZ_MLCE01000005	Streptomyces sp. Tue6028 Scaffold4, whole genome shotgun sequence
42. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
43. NZ_RSEG01000003	Streptomyces tendae strain UTMC 3329 Scaffold3, whole genome shotgun sequence
44. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
45. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
46. NZ_PDER01000014	Streptomyces griseofuscus strain 64 NODE_14_length_222066_cov_145.497, whole genome shotgun sequence
47. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
48. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
49. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
50. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence


Details:

>>
1. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28850	CP974_RS28850	6623821	6623937	-	SAM-dependent_methyltransferase
CP974_RS28860	CP974_RS28860	6624674	6625657	+	hypothetical_protein
CP974_RS28965	CP974_RS28965	6644219	6644482	+	galactosyldiacylglycerol_synthase
CP974_RS28970	CP974_RS28970	6644669	6645493	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	CP974_RS28930	89	328	100.0	3.4e-88
cds528_1764	CP974_RS28935	88	709	96.59367396593674	1.6e-202
cds1753_2929	CP974_RS28940	93	678	92.58312020460357	3e-193
cds2887_3229	CP974_RS28945	71	76	51.32743362831859	1.9e-12



>>
2. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
D583_RS31735	D583_RS31735	642802	643782	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	D583_RS0102775	80	293	97.17514124293785	1.2e-77
cds528_1764	D583_RS0102770	76	622	96.83698296836984	2.6e-176
cds528_1764	D583_RS0102760	52	411	96.59367396593674	7.1e-113
cds1753_2929	D583_RS0102765	88	634	88.7468030690537	6.4e-180



>>
3. NZ_AZXC01000014
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	B101_RS0116535	80	290	97.17514124293785	1.3e-76
cds528_1764	B101_RS0116530	76	621	96.83698296836984	4.5e-176
cds528_1764	B101_RS0116520	52	412	96.59367396593674	5.4e-113
cds1753_2929	B101_RS0116525	88	630	88.7468030690537	1.2e-178



>>
4. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1952

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31455	D329_RS31455	415131	415448	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	D329_RS0101675	80	293	97.17514124293785	1.2e-77
cds528_1764	D329_RS0101680	76	618	96.83698296836984	6.5e-175
cds528_1764	D329_RS0101690	52	410	96.59367396593674	1.6e-112
cds1753_2929	D329_RS0101685	88	631	88.7468030690537	5.4e-179



>>
5. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	DDW44_RS24840	81	294	97.17514124293785	5.4e-78
cds528_1764	DDW44_RS24845	76	619	96.83698296836984	2.9e-175
cds528_1764	DDW44_RS24855	51	406	96.59367396593674	2.3e-111
cds1753_2929	DDW44_RS24850	88	631	88.7468030690537	5.4e-179



>>
6. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS26435	DDQ41_RS26435	6065125	6066393	-	GAF_domain-containing_protein
DDQ41_RS26445	DDQ41_RS26445	6068467	6069564	+	YihY/virulence_factor_BrkB_family_protein
DDQ41_RS26525	DDQ41_RS26525	6082573	6083556	-	helix-turn-helix_transcriptional_regulator
DDQ41_RS26555	DDQ41_RS26555	6090632	6091303	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	DDQ41_RS26475	81	297	97.17514124293785	1.1e-78
cds528_1764	DDQ41_RS26480	75	590	93.67396593673966	1.1e-166
cds528_1764	DDQ41_RS26495	51	410	96.59367396593674	2.1e-112
cds1753_2929	DDQ41_RS26490	85	626	92.32736572890026	2.3e-177



>>
7. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1869

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS11485	C0216_RS11485	2547525	2549121	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	C0216_RS11430	80	290	99.43502824858757	1.3e-76
cds528_1764	C0216_RS11425	74	597	97.8102189781022	1.2e-168
cds528_1764	C0216_RS11415	47	371	99.51338199513383	8.1e-101
cds1753_2929	C0216_RS11420	84	611	89.00255754475704	4.4e-173



>>
8. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1861

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS05590	CP980_RS05590	1249442	1250374	-	Camphene_synthase
CP980_RS05605	CP980_RS05605	1253748	1255895	+	germacradienol/geosmin_synthase
CP980_RS05740	CP980_RS05740	1289273	1290046	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	CP980_RS05670	78	284	98.87005649717514	5.6e-75
cds528_1764	CP980_RS05675	73	607	96.83698296836984	6.7e-172
cds528_1764	CP980_RS05685	46	365	96.83698296836984	7.6e-99
cds1753_2929	CP980_RS05680	82	605	89.00255754475704	4.1e-171



>>
9. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30240	F9V55_RS30240	6811371	6811928	+	sugar_O-acetyltransferase
F9V55_RS30280	F9V55_RS30280	6821687	6822512	-	hypothetical_protein
F9V55_RS30385	F9V55_RS30385	6840957	6842000	-	type_III_polyketide_synthase
F9V55_RS30400	F9V55_RS30400	6844246	6844329	-	fructosamine_kinase
F9V55_RS30405	F9V55_RS30405	6844331	6844435	-	protein_tyrosine_phosphatase
F9V55_RS30450	F9V55_RS30450	6853540	6854069	+	hypothetical_protein
F9V55_RS30455	F9V55_RS30455	6854339	6855954	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	F9V55_RS30375	96	332	92.65536723163842	1.8e-89
cds528_1764	F9V55_RS30380	97	807	100.0	7.6e-232
cds1753_2929	F9V55_RS30385	99	700	89.00255754475704	1.2e-199



>>
10. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS29355	HY68_RS29355	6692285	6694381	+	adenylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	HY68_RS29400	77	274	98.30508474576271	9.9e-72
cds528_1764	HY68_RS29395	62	505	99.51338199513383	3.6e-141
cds528_1764	HY68_RS29385	50	401	99.7566909975669	9.6e-110
cds1753_2929	HY68_RS29390	77	603	98.46547314578005	1.6e-170



>>
11. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1711

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS26870	A4G23_RS26870	6435117	6436100	+	hypothetical_protein
A4G23_RS29295	A4G23_RS29295	6454615	6454845	+	galactosyldiacylglycerol_synthase
A4G23_RS26975	A4G23_RS26975	6455035	6455859	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	A4G23_RS26940	89	328	100.0	3.4e-88
cds528_1764	A4G23_RS26945	88	705	96.10705596107056	4e-201
cds1753_2929	A4G23_RS26950	93	678	92.58312020460357	3e-193



>>
12. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1627

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00740	EIZ62_RS00740	149356	150393	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	EIZ62_RS00750	86	320	99.43502824858757	1.2e-85
cds528_1764	EIZ62_RS00745	79	656	99.7566909975669	1.6e-186
cds1753_2929	EIZ62_RS00740	93	651	88.49104859335038	3.9e-185



>>
13. NZ_KE150427
Source: Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	HMPREF1211_RS19455	81	290	96.045197740113	7.8e-77
cds528_1764	HMPREF1211_RS19450	72	599	99.7566909975669	3.1e-169
cds1753_2929	HMPREF1211_RS19445	85	617	90.53708439897699	1.1e-174



>>
14. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	C1N79_RS06050	84	302	97.17514124293785	2e-80
cds528_1764	C1N79_RS06045	70	584	99.7566909975669	8e-165
cds1753_2929	C1N79_RS06040	83	616	93.35038363171356	2.3e-174



>>
15. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS14290	DBP22_RS14290	3121517	3122482	-	hypothetical_protein
DBP22_RS14295	DBP22_RS14295	3122644	3123595	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	DBP22_RS14195	84	302	97.17514124293785	2e-80
cds528_1764	DBP22_RS14200	70	584	99.7566909975669	8e-165
cds1753_2929	DBP22_RS14205	82	614	93.35038363171356	5.2e-174



>>
16. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	E5N77_RS05765	84	302	97.17514124293785	2e-80
cds528_1764	E5N77_RS05760	70	584	99.7566909975669	8e-165
cds1753_2929	E5N77_RS05755	82	614	93.35038363171356	5.2e-174



>>
17. NZ_LFBV01000011
Source: Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS34440	AB852_RS34440	117647	118114	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	AB852_RS34355	80	292	96.61016949152543	3.5e-77
cds528_1764	AB852_RS34350	70	591	99.7566909975669	6.5e-167
cds1753_2929	AB852_RS34345	86	616	89.25831202046037	1.8e-174



>>
18. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	SSPG_RS31880	83	300	96.61016949152543	9.9e-80
cds528_1764	SSPG_RS31885	70	583	99.7566909975669	1.4e-164
cds1753_2929	SSPG_RS31890	82	612	94.8849104859335	3.4e-173



>>
19. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS35500	C4B68_RS35500	7616092	7616478	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	C4B68_RS35485	79	287	96.045197740113	1.1e-75
cds528_1764	C4B68_RS35490	70	586	99.7566909975669	2.7e-165
cds1753_2929	C4B68_RS35495	86	622	90.53708439897699	3.3e-176



>>
20. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS04350	EZV63_RS04350	1024301	1025995	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	EZV63_RS04300	83	301	97.74011299435028	4.4e-80
cds528_1764	EZV63_RS04295	68	579	99.7566909975669	3.3e-163
cds1753_2929	EZV63_RS04290	85	614	89.25831202046037	6.8e-174



>>
21. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	C1703_RS04610	82	295	96.045197740113	4.2e-78
cds528_1764	C1703_RS04605	71	597	99.7566909975669	9.1e-169
cds1753_2929	C1703_RS04600	84	602	88.49104859335038	2.1e-170



>>
22. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS04005	BC342_RS04005	931780	933473	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	BC342_RS03960	83	301	97.74011299435028	4.4e-80
cds528_1764	BC342_RS03955	68	579	99.7566909975669	3.3e-163
cds1753_2929	BC342_RS03950	85	614	89.25831202046037	6.8e-174



>>
23. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	FQ762_RS06080	81	297	96.61016949152543	8.4e-79
cds528_1764	FQ762_RS06075	70	583	99.7566909975669	1.4e-164
cds1753_2929	FQ762_RS06070	82	613	94.8849104859335	1.2e-173



>>
24. NZ_JACHXE010000011
Source: Streptomyces violarus strain CECT 3237 Ga0372373_11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	FHS41_RS37750	83	295	94.91525423728814	2.4e-78
cds528_1764	FHS41_RS37745	71	595	99.7566909975669	4.5e-168
cds1753_2929	FHS41_RS37740	84	602	88.49104859335038	2.7e-170



>>
25. NZ_LIPF01000010
Source: Streptomyces sp. CB02414 scaffold10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	AMK11_RS30390	81	297	97.17514124293785	1.1e-78
cds528_1764	AMK11_RS30385	71	578	96.59367396593674	4.4e-163
cds1753_2929	AMK11_RS30380	84	616	90.53708439897699	2.3e-174



>>
26. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	BLU60_RS06300	81	297	96.61016949152543	8.4e-79
cds528_1764	BLU60_RS06295	69	581	99.7566909975669	8.8e-164
cds1753_2929	BLU60_RS06290	82	613	94.8849104859335	1.2e-173



>>
27. NZ_PZZX01000004
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
C7821_RS11575	C7821_RS11575	397174	397719	-	peptide_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	C7821_RS11540	81	287	96.045197740113	8.7e-76
cds528_1764	C7821_RS11535	70	587	99.7566909975669	7.2e-166
cds1753_2929	C7821_RS11530	85	616	90.53708439897699	2.3e-174



>>
28. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS11235	Sru02f_RS11235	277840	278322	-	MFS_transporter
Sru02f_RS11240	Sru02f_RS11240	278317	278721	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_ligand-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	Sru02f_RS11165	83	298	96.61016949152543	4.9e-79
cds528_1764	Sru02f_RS11170	69	579	99.7566909975669	2.6e-163
cds1753_2929	Sru02f_RS11175	85	612	89.25831202046037	3.4e-173



>>
29. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	GEV49_RS32935	82	300	96.61016949152543	1.3e-79
cds528_1764	GEV49_RS32940	69	578	99.7566909975669	5.7e-163
cds1753_2929	GEV49_RS32945	84	610	89.25831202046037	1.3e-172



>>
30. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
DBP13_RS34800	DBP13_RS34800	7501997	7502545	+	peptide_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	DBP13_RS34835	81	289	96.045197740113	2.3e-76
cds528_1764	DBP13_RS34840	69	586	99.7566909975669	2.1e-165
cds1753_2929	DBP13_RS34845	84	613	90.53708439897699	1.2e-173



>>
31. NZ_AUKV01000006
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
H305_RS0110615	H305_RS0110615	168852	169124	+	HypC/HybG/HupF_family_hydrogenase_formation_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	H305_RS0110710	80	285	94.91525423728814	2.5e-75
cds528_1764	H305_RS0110705	70	584	96.83698296836984	8e-165
cds1753_2929	H305_RS0110700	86	619	89.00255754475704	1.6e-175



>>
32. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	SLINC_RS07290	79	291	96.045197740113	6e-77
cds528_1764	SLINC_RS07285	69	578	99.7566909975669	5.7e-163
cds1753_2929	SLINC_RS07280	84	618	90.53708439897699	4.7e-175



>>
33. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	AQJ66_RS06685	78	282	96.045197740113	2.1e-74
cds528_1764	AQJ66_RS06680	71	591	99.7566909975669	8.5e-167
cds1753_2929	AQJ66_RS06675	85	614	90.02557544757033	8.9e-174



>>
34. NZ_MQUH01000003
Source: Streptomyces sp. M1013 M1013_C03, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	BSZ07_RS06050	80	293	96.61016949152543	1.6e-77
cds528_1764	BSZ07_RS06045	70	582	99.7566909975669	4e-164
cds1753_2929	BSZ07_RS06040	80	612	97.69820971867009	3.4e-173



>>
35. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS36770	D9753_RS36770	6833773	6833904	+	hypothetical_protein
D9753_RS31075	D9753_RS31075	6867522	6867848	-	hypothetical_protein
D9753_RS31115	D9753_RS31115	6877414	6878909	-	hypothetical_protein
D9753_RS31120	D9753_RS31120	6879143	6879322	+	coagulation_factor_5/8_type_domain-containing_protein
D9753_RS31125	D9753_RS31125	6879397	6879732	-	spore-associated_protein_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	D9753_RS30945	79	284	95.48022598870057	7.3e-75
cds528_1764	D9753_RS30950	70	589	99.7566909975669	1.9e-166
cds1753_2929	D9753_RS30955	85	613	89.25831202046037	1.5e-173



>>
36. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	BN159_RS36595	79	289	96.61016949152543	3e-76
cds528_1764	BN159_RS36600	69	589	99.7566909975669	3.2e-166
cds1753_2929	BN159_RS36605	84	607	88.49104859335038	1.1e-171



>>
37. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	CEB94_RS06310	82	294	96.045197740113	7.1e-78
cds528_1764	CEB94_RS06305	70	591	99.7566909975669	8.5e-167
cds1753_2929	CEB94_RS06300	84	600	88.49104859335038	1e-169



>>
38. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS40710	SAVERM_RS40710	8479993	8480910	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	SAVERM_RS36620	82	290	95.48022598870057	7.8e-77
cds528_1764	SAVERM_RS36625	69	579	99.7566909975669	2e-163
cds1753_2929	SAVERM_RS36630	86	616	88.49104859335038	1.8e-174



>>
39. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS39810	B9W62_RS39810	7407531	7408348	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	B9W62_RS33335	82	298	96.61016949152543	4.9e-79
cds528_1764	B9W62_RS33340	68	573	99.7566909975669	1.8e-161
cds1753_2929	B9W62_RS33345	85	613	89.25831202046037	2e-173



>>
40. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	B9W64_RS31840	82	299	96.61016949152543	1.7e-79
cds528_1764	B9W64_RS31845	69	577	99.7566909975669	1.3e-162
cds1753_2929	B9W64_RS31850	80	607	95.65217391304348	6.4e-172



>>
41. NZ_MLCE01000005
Source: Streptomyces sp. Tue6028 Scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS03835	BKI49_RS03835	18631	18894	+	HypC/HybG/HupF_family_hydrogenase_formation_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	BKI49_RS03930	80	285	94.91525423728814	3.3e-75
cds528_1764	BKI49_RS03925	70	579	96.83698296836984	3.3e-163
cds1753_2929	BKI49_RS03920	86	619	89.00255754475704	1.6e-175



>>
42. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	GFH48_RS33915	80	288	94.91525423728814	3.9e-76
cds528_1764	GFH48_RS33920	70	584	98.78345498783455	8e-165
cds1753_2929	GFH48_RS33925	84	610	88.49104859335038	9.9e-173



>>
43. NZ_RSEG01000003
Source: Streptomyces tendae strain UTMC 3329 Scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	EIA57_RS06855	83	299	96.61016949152543	2.9e-79
cds528_1764	EIA57_RS06850	68	574	99.7566909975669	8.2e-162
cds1753_2929	EIA57_RS06845	84	609	89.25831202046037	2.9e-172



>>
44. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS06760	HEP85_RS06760	1595456	1596028	+	two_pore_domain_potassium_channel_family_protein
HEP85_RS06810	HEP85_RS06810	1605728	1606662	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	HEP85_RS06850	79	287	96.045197740113	1.1e-75
cds528_1764	HEP85_RS06845	69	585	99.7566909975669	3.6e-165
cds1753_2929	HEP85_RS06840	84	610	88.49104859335038	1.3e-172



>>
45. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02325	BWZ23_RS02325	492662	493236	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	BWZ23_RS02285	75	279	98.30508474576271	3.1e-73
cds528_1764	BWZ23_RS02290	71	592	99.02676399026764	2.9e-167
cds1753_2929	BWZ23_RS02295	84	609	90.02557544757033	1.7e-172



>>
46. NZ_PDER01000014
Source: Streptomyces griseofuscus strain 64 NODE_14_length_222066_cov_145.497, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS25685	CQW39_RS25685	172339	172912	+	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	CQW39_RS25595	75	279	98.30508474576271	3.1e-73
cds528_1764	CQW39_RS25600	71	593	99.02676399026764	1.3e-167
cds1753_2929	CQW39_RS25605	84	608	90.02557544757033	3.8e-172



>>
47. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	DV517_RS23000	75	279	98.30508474576271	3.1e-73
cds528_1764	DV517_RS23005	71	592	99.02676399026764	2.9e-167
cds1753_2929	DV517_RS23010	84	609	90.02557544757033	1.7e-172



>>
48. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	DBA17_RS06130	75	279	98.30508474576271	3.1e-73
cds528_1764	DBA17_RS06125	71	592	99.02676399026764	3.8e-167
cds1753_2929	DBA17_RS06120	84	609	90.02557544757033	1.7e-172



>>
49. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	HUT15_RS31085	80	295	97.17514124293785	3.2e-78
cds528_1764	HUT15_RS31090	69	577	99.7566909975669	7.5e-163
cds1753_2929	HUT15_RS31095	84	607	89.25831202046037	6.4e-172



>>
50. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_532	EV588_RS15035	80	284	95.48022598870057	7.3e-75
cds528_1764	EV588_RS15030	70	582	99.02676399026764	3e-164
cds1753_2929	EV588_RS15025	85	613	90.28132992327366	2e-173

