ClusterBlast scores for c00297_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_150	0	150	-	hypothetical protein	
cds160_1177	160	1177	-	Putative oxidoreductase YncB	
cds1173_2385	1173	2385	-	Probable nikkomycin biosynthesis protein, carboxylase	
cds2381_3341	2381	3341	-	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds3328_4192	3328	4192	-	dioxygenase, TauD/TfdA family	
cds4228_5443	4228	5443	-	5-aminolevulinate synthase (EC 2.3.1.37)	
cds5489_5639	5489	5639	-	hypothetical protein	
cds5819_6761	5819	6761	+	Transcriptional regulator, LuxA family	


Significant hits: 
1. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
2. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
3. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
4. NZ_FLTQ01000035	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
5. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
6. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
7. NZ_CP023465	Lysobacter capsici strain KNU-14 chromosome, complete genome
8. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
9. NZ_JABUMN010000014	Burkholderia cepacia strain 2424 NODE_14_length_174669_cov_75.479713, whole genome shotgun sequence
10. NZ_CADEUR010000003	Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
11. NZ_QLUZ01000005	Burkholderia cepacia strain PT02 NODE_5, whole genome shotgun sequence
12. NZ_CP045237	Burkholderia cepacia strain BC16 chromosome 3, complete sequence
13. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
14. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
15. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
16. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
17. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
18. NZ_KQ948212	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
19. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
20. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
21. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
22. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
23. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
24. NZ_AP021861	Lacipirellula parvula strain PX69
25. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
26. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
27. NZ_LIWC01000007	Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
28. NZ_JPLW01000006	Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
29. NC_021252	Amycolatopsis keratiniphila, complete sequence
30. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
31. NC_016109	Kitasatospora setae KM-6054, complete genome
32. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
33. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
34. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
35. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
36. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
37. NC_014217	Starkeya novella DSM 506, complete sequence
38. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
39. NZ_CACSAS010000001	Starkeya sp. HF14-78462, whole genome shotgun sequence
40. NZ_JACICD010000013	Angulomicrobium tetraedrale strain DSM 5895 Ga0373299_13, whole genome shotgun sequence
41. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
42. NZ_CP021648	Acidovorax sp. T1, complete genome
43. NZ_CP021361	Acidovorax carolinensis strain NA3 chromosome 1, complete sequence
44. NZ_QQAW01000006	Gluconacetobacter liquefaciens strain DSM 5603 Ga0215678_106, whole genome shotgun sequence
45. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
46. NZ_LT630450	Desulfovibrio piger strain FI11049 isolate FI11049 chromosome I
47. NZ_AUEX01000013	Acidovorax sp. JHL-9 K225DRAFT_scaffold00012.12_C, whole genome shotgun sequence
48. NZ_JAAVUP010000001	Roseomonas oryzicola strain KCTC 22478 Scaffold1, whole genome shotgun sequence
49. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
50. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome


Details:

>>
1. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	SACTE_RS10755	69	446	97.33727810650888	2.1e-123
cds1173_2385	SACTE_RS10745	68	564	100.0	6.4e-159
cds2381_3341	SACTE_RS10740	67	426	100.0	1.6e-117
cds3328_4192	SACTE_RS10735	74	453	100.0	1.5e-125
cds4228_5443	SACTE_RS10730	74	586	97.27722772277228	2.7e-165
cds5819_6761	SACTE_RS10795	34	168	91.05431309904152	1.4e-39



>>
2. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	C5F59_RS13240	68	438	97.33727810650888	4.4e-121
cds1173_2385	C5F59_RS13230	68	550	96.52605459057072	9.6e-155
cds2381_3341	C5F59_RS13225	67	425	100.0	3.7e-117
cds3328_4192	C5F59_RS13220	71	440	100.0	1.7e-121
cds4228_5443	C5F59_RS13215	73	578	97.27722772277228	5.6e-163
cds5819_6761	C5F59_RS13280	32	152	91.69329073482429	7.7e-35



>>
3. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	HZZ00_RS05980	64	406	96.7455621301775	2.4e-111
cds160_1177	HZZ00_RS06075	52	286	95.85798816568047	2.8e-75
cds1173_2385	HZZ00_RS06000	62	495	98.01488833746899	3.7e-138
cds2381_3341	HZZ00_RS06005	60	391	100.0	7.7e-107
cds3328_4192	HZZ00_RS06010	74	441	96.16724738675958	5.8e-122
cds4228_5443	HZZ00_RS06015	76	597	95.54455445544554	8.9e-169



>>
4. NZ_FLTQ01000035
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS27145	YW3DRAFT_RS27145	437043	437230	-	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	YW3DRAFT_RS27250	69	443	97.0414201183432	2.4e-122
cds1173_2385	YW3DRAFT_RS27240	68	550	100.0	9.6e-155
cds2381_3341	YW3DRAFT_RS27235	66	416	100.0	1.7e-114
cds3328_4192	YW3DRAFT_RS27230	71	441	100.0	4.5e-122
cds4228_5443	YW3DRAFT_RS27225	74	579	96.03960396039604	3.3e-163



>>
5. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2425

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37790	SACT1_RS37790	6468572	6468759	+	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	SACT1_RS27790	69	443	97.0414201183432	2.4e-122
cds1173_2385	SACT1_RS27800	68	548	100.0	4.7e-154
cds2381_3341	SACT1_RS27805	66	414	100.0	8.5e-114
cds3328_4192	SACT1_RS27810	71	441	100.0	5.8e-122
cds4228_5443	SACT1_RS27815	74	579	96.03960396039604	3.3e-163



>>
6. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS36540	SGR_RS36540	6254496	6254682	+	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	SGR_RS26385	69	441	97.0414201183432	9e-122
cds1173_2385	SGR_RS26395	68	549	100.0	2.8e-154
cds2381_3341	SGR_RS26400	66	414	100.0	8.5e-114
cds3328_4192	SGR_RS26405	71	441	100.0	5.8e-122
cds4228_5443	SGR_RS26410	74	579	96.03960396039604	3.3e-163



>>
7. NZ_CP023465
Source: Lysobacter capsici strain KNU-14 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2182

Table of genes, locations, strands and annotations of subject cluster:
CNO08_RS14465	CNO08_RS14465	3688652	3689209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	CNO08_RS14570	67	414	96.44970414201184	1.2e-113
cds1173_2385	CNO08_RS14555	58	454	97.27047146401985	1.2e-125
cds2381_3341	CNO08_RS14550	62	403	102.5078369905956	2e-110
cds3328_4192	CNO08_RS14545	66	409	96.51567944250871	3.2e-112
cds4228_5443	CNO08_RS14540	61	502	96.78217821782178	5.1e-140



>>
8. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_2385	BG84_RS0104015	64	515	96.52605459057072	5.8e-144
cds2381_3341	BG84_RS0104010	69	436	100.94043887147335	1.6e-120
cds3328_4192	BG84_RS0104005	75	445	96.51567944250871	3.1e-123
cds4228_5443	BG84_RS0104000	75	619	99.25742574257426	2.2e-175
cds5819_6761	BG84_RS0103925	37	163	83.06709265175719	4.4e-38



>>
9. NZ_JABUMN010000014
Source: Burkholderia cepacia strain 2424 NODE_14_length_174669_cov_75.479713, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	HT749_RS19045	56	351	96.15384615384616	9.3e-95
cds1173_2385	HT749_RS19065	43	300	97.51861042183623	1.7e-79
cds2381_3341	HT749_RS19060	44	260	98.43260188087774	1.6e-67
cds3328_4192	HT749_RS19055	53	335	96.51567944250871	4.5e-90
cds4228_5443	HT749_RS19050	51	400	95.79207920792079	2.1e-109



>>
10. NZ_CADEUR010000003
Source: Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
HWX29_RS13875	HWX29_RS13875	157586	157909	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	HWX29_RS13950	56	350	96.15384615384616	2.1e-94
cds1173_2385	HWX29_RS13970	43	301	97.51861042183623	1.3e-79
cds2381_3341	HWX29_RS13965	44	259	98.43260188087774	5.9e-67
cds3328_4192	HWX29_RS13960	53	336	96.51567944250871	3.4e-90
cds4228_5443	HWX29_RS13955	51	398	95.79207920792079	1e-108



>>
11. NZ_QLUZ01000005
Source: Burkholderia cepacia strain PT02 NODE_5, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
DPR02_RS11105	DPR02_RS11105	266497	266841	+	alpha/beta_hydrolase
DPR02_RS11110	DPR02_RS11110	266866	267209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	DPR02_RS11015	56	351	96.15384615384616	9.3e-95
cds1173_2385	DPR02_RS10995	42	299	97.51861042183623	5e-79
cds2381_3341	DPR02_RS11000	44	260	98.43260188087774	1.6e-67
cds3328_4192	DPR02_RS11005	53	334	96.51567944250871	1e-89
cds4228_5443	DPR02_RS11010	51	400	95.79207920792079	2.1e-109



>>
12. NZ_CP045237
Source: Burkholderia cepacia strain BC16 chromosome 3, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
BURCE16_RS36725	BURCE16_RS36725	964111	965518	+	MFS_transporter
BURCE16_RS36755	BURCE16_RS36755	970493	971541	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	BURCE16_RS36755	54	91	25.443786982248522	2.3e-16
cds1173_2385	BURCE16_RS36775	43	300	97.51861042183623	1.7e-79
cds2381_3341	BURCE16_RS36770	44	260	98.43260188087774	1.6e-67
cds3328_4192	BURCE16_RS36765	53	335	96.51567944250871	4.5e-90
cds4228_5443	BURCE16_RS36760	51	400	95.79207920792079	2.1e-109



>>
13. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_2385	DWB77_RS23280	67	541	98.01488833746899	7.6e-152
cds2381_3341	DWB77_RS23285	67	430	100.0	1.5e-118
cds3328_4192	DWB77_RS23290	75	449	97.5609756097561	2.8e-124
cds4228_5443	DWB77_RS23295	77	616	97.27722772277228	1.4e-174



>>
14. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2381_3341	FHS29_RS01125	55	336	99.37304075235109	2.9e-90
cds3328_4192	FHS29_RS01130	68	411	96.51567944250871	8.4e-113
cds4228_5443	FHS29_RS01135	62	490	97.02970297029702	1.2e-136



>>
15. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS05530	CP968_RS05530	1289490	1290437	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2381_3341	CP968_RS05620	61	398	100.0	8.2e-109
cds5819_6761	CP968_RS05610	40	234	100.31948881789137	1.5e-59



>>
16. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96530	M878_RS96530	4679774	4679863	-	TetR_family_transcriptional_regulator
M878_RS48365	M878_RS48365	4694368	4694598	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
M878_RS96535	M878_RS96535	4702838	4703017	-	response_regulator_transcription_factor
M878_RS96540	M878_RS96540	4704246	4704398	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3328_4192	M878_RS69845	47	284	95.1219512195122	9.1e-75
cds4228_5443	M878_RS69870	47	315	86.38613861386139	8.9e-84
cds4228_5443	M878_RS69855	46	304	85.89108910891089	1.6e-80



>>
17. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	AMK30_RS31345	41	207	99.11242603550295	2.2e-51
cds160_1177	AMK30_RS31220	32	64	64.49704142011834	1.7e-08
cds160_1177	AMK30_RS33890	37	63	43.19526627218935	3.9e-08
cds160_1177	AMK30_RS30980	35	58	48.5207100591716	1.2e-06
cds5819_6761	AMK30_RS31105	36	176	88.17891373801918	3.8e-42



>>
18. NZ_KQ948212
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS19700	AQI95_RS19700	456534	456728	+	transcriptional_regulator
AQI95_RS19710	AQI95_RS19710	457573	457734	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4228_5443	AQI95_RS19520	44	299	89.10891089108911	3.8e-79
cds5819_6761	AQI95_RS19555	33	128	85.62300319488818	1.2e-27



>>
19. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	CIK06_RS29490	31	63	67.15976331360946	5.1e-08
cds160_1177	CIK06_RS29495	32	63	63.01775147928994	5.1e-08
cds4228_5443	CIK06_RS18280	44	277	86.38613861386139	2.7e-72



>>
20. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS32235	F5544_RS32235	7159631	7160131	-	hypothetical_protein
F5544_RS32240	F5544_RS32240	7160144	7161202	-	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS45820	F5544_RS45820	7161191	7162240	-	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS32245	F5544_RS32245	7162220	7163113	-	acyltransferase_domain-containing_protein
F5544_RS32250	F5544_RS32250	7163240	7164507	-	hypothetical_protein
F5544_RS32255	F5544_RS32255	7164764	7164871	-	polyketide_synthase_docking_domain-containing_protein
F5544_RS32275	F5544_RS32275	7185648	7197070	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	F5544_RS32275	42	62	34.9112426035503	8.7e-08
cds160_1177	F5544_RS32280	31	56	65.38461538461539	6.2e-06
cds4228_5443	F5544_RS32215	44	284	85.64356435643565	2.2e-74



>>
21. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	AMK18_RS32830	32	69	64.49704142011834	9.2e-10
cds5819_6761	AMK18_RS32755	36	176	88.17891373801918	3.8e-42
cds5819_6761	AMK18_RS32540	32	156	85.94249201277955	5.3e-36



>>
22. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	B7C62_RS33270	32	110	96.7455621301775	2.8e-22
cds4228_5443	B7C62_RS33060	44	276	86.13861386138613	4.6e-72



>>
23. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS33455	HB370_RS33455	7392442	7392690	-	hypothetical_protein
HB370_RS33535	HB370_RS33535	7405673	7406569	-	site-specific_integrase
HB370_RS33540	HB370_RS33540	7406559	7406770	-	DNA-binding_protein
HB370_RS33565	HB370_RS33565	7415136	7415834	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4228_5443	HB370_RS33490	37	200	85.14851485148515	2.4e-49
cds5819_6761	HB370_RS33850	38	174	86.90095846645367	1.9e-41



>>
24. NZ_AP021861
Source: Lacipirellula parvula strain PX69
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	PLANPX_RS18235	38	197	99.40828402366864	2.3e-48
cds4228_5443	PLANPX_RS18170	32	174	87.12871287128714	2.4e-41



>>
25. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	AJAP_RS12270	42	66	34.61538461538461	7.8e-09
cds4228_5443	AJAP_RS12255	46	291	86.38613861386139	1e-76



>>
26. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	BLU53_RS01845	42	65	34.61538461538461	1.3e-08
cds4228_5443	BLU53_RS01830	46	291	86.38613861386139	1e-76



>>
27. NZ_LIWC01000007
Source: Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS38665	AMK34_RS38665	449212	449473	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	AMK34_RS38565	42	65	34.61538461538461	1e-08
cds4228_5443	AMK34_RS38550	46	291	86.38613861386139	1e-76



>>
28. NZ_JPLW01000006
Source: Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	ED92_RS32925	43	66	34.61538461538461	4.6e-09
cds4228_5443	ED92_RS32910	46	290	86.38613861386139	3.1e-76



>>
29. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	AORI_RS82415	41	64	34.61538461538461	2.3e-08
cds4228_5443	AORI_RS55690	46	291	86.38613861386139	1e-76



>>
30. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS05250	HUT16_RS05250	1190453	1191963	-	cytochrome_P450
HUT16_RS05350	HUT16_RS05350	1216689	1226965	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05360	HUT16_RS05360	1238899	1253899	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05365	HUT16_RS05365	1253916	1268281	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	HUT16_RS05355	31	61	64.79289940828401	1.9e-07
cds4228_5443	HUT16_RS05370	45	287	85.64356435643565	1.5e-75



>>
31. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	KSE_RS36330	40	57	34.61538461538461	3.6e-06
cds4228_5443	KSE_RS36315	46	291	85.64356435643565	1e-76



>>
32. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS03060	GXP74_RS03060	651251	652301	-	transposase
GXP74_RS03145	GXP74_RS03145	669128	670099	+	isopenicillin_N_synthase_family_oxygenase
GXP74_RS03390	GXP74_RS03390	725154	725705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	GXP74_RS03150	37	57	41.71597633136095	3.6e-06
cds5819_6761	GXP74_RS03360	35	167	87.22044728434504	1.8e-39
cds5819_6761	GXP74_RS03250	31	119	89.45686900958466	5.5e-25



>>
33. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS34695	B9S64_RS34695	7252663	7252767	-	methyltransferase
B9S64_RS32260	B9S64_RS32260	7252782	7253946	-	methyltransferase_domain-containing_protein
B9S64_RS32290	B9S64_RS32290	7257298	7257854	+	IS5_family_transposase
B9S64_RS32325	B9S64_RS32325	7263371	7263487	+	RNA_polymerase_subunit_sigma-24
B9S64_RS32430	B9S64_RS32430	7338066	7338639	-	IS5_family_transposase
B9S64_RS32440	B9S64_RS32440	7339543	7339896	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	B9S64_RS32355	40	56	34.61538461538461	4.7e-06
cds4228_5443	B9S64_RS32340	44	274	86.13861386138613	1.7e-71



>>
34. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	B590_RS28690	33	69	64.49704142011834	5.4e-10
cds160_1177	B590_RS28570	41	69	41.42011834319527	9.2e-10
cds4228_5443	B590_RS29010	33	182	90.34653465346535	6.9e-44



>>
35. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	B591_RS28880	33	69	64.49704142011834	7.1e-10
cds160_1177	B591_RS28760	41	69	41.42011834319527	9.2e-10
cds4228_5443	B591_RS29200	33	182	90.34653465346535	6.9e-44



>>
36. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_2385	CP983_RS10880	36	156	83.37468982630273	4e-36
cds5819_6761	CP983_RS10905	39	158	70.6070287539936	1.4e-36



>>
37. NC_014217
Source: Starkeya novella DSM 506, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	SNOV_RS08805	34	80	69.8224852071006	4e-13
cds4228_5443	SNOV_RS08800	39	222	87.87128712871286	7.8e-56



>>
38. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	D1J60_RS36415	33	62	64.20118343195266	6.6e-08
cds160_1177	D1J60_RS36450	35	56	46.74556213017752	6.2e-06
cds5819_6761	D1J60_RS36535	36	171	90.73482428115017	1.2e-40



>>
39. NZ_CACSAS010000001
Source: Starkeya sp. HF14-78462, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	STARVERO_RS03780	35	74	52.366863905325445	2.9e-11
cds4228_5443	STARVERO_RS03775	38	213	89.10891089108911	4.7e-53



>>
40. NZ_JACICD010000013
Source: Angulomicrobium tetraedrale strain DSM 5895 Ga0373299_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	FHS55_RS21365	43	70	34.319526627218934	4.2e-10
cds4228_5443	FHS55_RS21370	37	209	90.84158415841584	5.2e-52



>>
41. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS07075	MSIMFB_RS07075	1533099	1535964	+	RND_family_transporter
MSIMFB_RS07085	MSIMFB_RS07085	1536996	1538858	+	cellulose_binding_domain-containing_protein
MSIMFB_RS07090	MSIMFB_RS07090	1540501	1540690	-	acyl-CoA/acyl-ACP_dehydrogenase
MSIMFB_RS07125	MSIMFB_RS07125	1546786	1547162	-	cbb3-type_cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	MSIMFB_RS07045	34	71	53.25443786982249	1.4e-10
cds160_1177	MSIMFB_RS07065	34	56	50.0	4.7e-06
cds4228_5443	MSIMFB_RS07070	33	146	82.92079207920791	5.4e-33



>>
42. NZ_CP021648
Source: Acidovorax sp. T1, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:
CCX87_RS06055	CCX87_RS06055	1261179	1261355	-	LysR_family_transcriptional_regulator
CCX87_RS20730	CCX87_RS20730	1263959	1264078	+	tripartite_tricarboxylate_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	CCX87_RS06115	38	70	54.437869822485204	3.2e-10
cds4228_5443	CCX87_RS06090	35	201	89.60396039603961	1.1e-49



>>
43. NZ_CP021361
Source: Acidovorax carolinensis strain NA3 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266

Table of genes, locations, strands and annotations of subject cluster:
CBP34_RS13465	CBP34_RS13465	2876566	2877812	-	adenosylmethionine--8-amino-7-oxononanoate_transaminase
CBP34_RS13470	CBP34_RS13470	2878148	2879793	-	acyl-CoA_synthetase
CBP34_RS13475	CBP34_RS13475	2879953	2881930	+	DNA_primase
CBP34_RS13480	CBP34_RS13480	2882658	2884563	+	RNA_polymerase_sigma_factor_RpoD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	CBP34_RS13435	38	68	54.437869822485204	1.2e-09
cds4228_5443	CBP34_RS13460	35	198	89.60396039603961	1.2e-48



>>
44. NZ_QQAW01000006
Source: Gluconacetobacter liquefaciens strain DSM 5603 Ga0215678_106, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	C7453_RS12070	33	77	62.721893491124256	2e-12
cds4228_5443	C7453_RS12075	34	186	89.35643564356435	3.6e-45



>>
45. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS03795	QR77_RS03795	991904	992898	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
QR77_RS03890	QR77_RS03890	1023436	1024873	+	aspartate_aminotransferase_family_protein
QR77_RS43135	QR77_RS43135	1032197	1032337	+	SDR_family_oxidoreductase
QR77_RS03945	QR77_RS03945	1037483	1038832	-	SMC_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	QR77_RS03855	31	107	94.97041420118343	2.3e-21
cds4228_5443	QR77_RS03795	35	148	67.32673267326733	1.4e-33



>>
46. NZ_LT630450
Source: Desulfovibrio piger strain FI11049 isolate FI11049 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	DESPIGER_RS04610	31	69	61.53846153846154	5.4e-10
cds4228_5443	DESPIGER_RS04615	33	185	91.33663366336634	8.1e-45



>>
47. NZ_AUEX01000013
Source: Acidovorax sp. JHL-9 K225DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	K225_RS0110170	37	67	52.95857988165681	3.5e-09
cds4228_5443	K225_RS0110195	33	187	89.60396039603961	2.8e-45



>>
48. NZ_JAAVUP010000001
Source: Roseomonas oryzicola strain KCTC 22478 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	GWK15_RS05130	32	77	69.23076923076923	3.4e-12
cds4228_5443	GWK15_RS05135	33	176	93.56435643564357	4.9e-42



>>
49. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	GR131_RS00625	33	69	64.49704142011834	7.1e-10
cds4228_5443	GR131_RS00310	33	183	90.34653465346535	5.3e-44



>>
50. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160_1177	HWN34_RS29615	33	69	64.49704142011834	7.1e-10
cds4228_5443	HWN34_RS29940	33	183	90.34653465346535	5.3e-44

