ClusterBlast scores for c00543_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_944	2	944	-	MBL-fold metallo-hydrolase superfamily	
cds1158_2511	1158	2511	-	hypothetical protein	
cds2527_3652	2527	3652	-	hypothetical protein	
cds3851_5306	3851	5306	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds5302_5953	5302	5953	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds5933_6296	5933	6296	-	multi-component regulatory system-10	
cds6292_6703	6292	6703	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds6699_8205	6699	8205	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	


Significant hits: 
1. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP045031	Streptomyces sp. C8S0 chromosome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
6. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
7. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
8. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
9. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
10. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
11. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
12. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
13. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
14. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
15. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
16. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
17. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
18. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
19. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
20. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
21. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
22. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
23. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
24. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
25. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
26. NZ_KN050735	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
27. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
28. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
29. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
30. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
31. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
32. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
33. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
34. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
35. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
37. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
38. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
39. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
40. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
41. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
42. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
43. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
44. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
45. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
46. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
47. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
48. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
49. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
50. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome


Details:

>>
1. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3895

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_944	A4G23_RS01265	72	368	87.89808917197452	5.2e-100
cds1158_2511	A4G23_RS01270	73	657	98.0	8.1e-187
cds2527_3652	A4G23_RS01275	81	630	98.93048128342245	1.2e-178
cds3851_5306	A4G23_RS01280	80	689	88.42975206611571	2.7e-196
cds5302_5953	A4G23_RS01285	92	384	100.0	4.9e-105
cds5933_6296	A4G23_RS01290	87	204	100.0	5e-51
cds6292_6703	A4G23_RS01295	94	253	100.0	1.4e-65
cds6699_8205	A4G23_RS01300	84	710	100.0	1.5e-202



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3895

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_944	CP974_RS01370	73	366	84.39490445859873	2e-99
cds1158_2511	CP974_RS01375	73	658	98.0	3.6e-187
cds2527_3652	CP974_RS01380	81	630	98.93048128342245	1.2e-178
cds3851_5306	CP974_RS01385	80	690	88.42975206611571	1.6e-196
cds5302_5953	CP974_RS01390	92	384	100.0	4.9e-105
cds5933_6296	CP974_RS01395	87	204	100.0	5e-51
cds6292_6703	CP974_RS01400	94	253	100.0	1.4e-65
cds6699_8205	CP974_RS01405	84	710	100.0	1.5e-202



>>
3. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5024

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_944	F9V55_RS28815	95	595	100.0	3.4e-168
cds1158_2511	F9V55_RS28810	96	841	97.77777777777777	3e-242
cds1158_2511	F9V55_RS28830	35	214	96.0	2.4e-53
cds2527_3652	F9V55_RS28805	96	747	100.0	8.4e-214
cds3851_5306	F9V55_RS28800	96	945	100.0	2.7e-273
cds5302_5953	F9V55_RS28795	97	408	100.0	4.1e-112
cds5933_6296	F9V55_RS28790	98	233	100.0	1e-59
cds6292_6703	F9V55_RS28785	99	268	100.0	3.2e-70
cds6699_8205	F9V55_RS28780	95	773	100.0	1.5e-221



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3349

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	CGZ69_RS12280	82	721	97.55555555555556	4.6e-206
cds2527_3652	CGZ69_RS12275	76	577	96.2566844919786	8.9e-163
cds3851_5306	CGZ69_RS12270	81	723	92.97520661157024	1.7e-206
cds5302_5953	CGZ69_RS12265	85	352	100.0	2.7e-95
cds5933_6296	CGZ69_RS12260	80	183	100.0	9.1e-45
cds6292_6703	CGZ69_RS12255	92	241	96.32352941176471	5.5e-62
cds6699_8205	CGZ69_RS12250	72	552	101.39720558882235	4.1e-155



>>
5. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	H180_RS20415	62	561	98.0	1e-157
cds2527_3652	H180_RS20420	69	512	94.38502673796792	4.6e-143
cds3851_5306	H180_RS20425	69	588	83.67768595041323	5e-166
cds5302_5953	H180_RS20430	79	308	90.27777777777779	5.8e-82
cds5933_6296	H180_RS20435	66	136	100.0	1.3e-30
cds6292_6703	H180_RS20440	78	193	91.91176470588235	1e-47
cds6699_8205	H180_RS28570	66	455	78.64271457085829	5.2e-126



>>
6. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2740

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	H343_RS0107895	61	562	98.22222222222223	3.5e-158
cds2527_3652	H343_RS29550	71	518	94.38502673796792	6.4e-145
cds3851_5306	H343_RS29555	62	581	96.28099173553719	1e-163
cds5302_5953	H343_RS0107910	81	311	90.27777777777779	8.9e-83
cds5933_6296	H343_RS0107915	69	144	93.33333333333333	8e-33
cds6292_6703	H343_RS0107920	78	192	91.91176470588235	2.9e-47
cds6699_8205	H343_RS0107925	53	432	110.37924151696608	6.2e-119



>>
7. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2737

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	I004_RS0130325	61	554	98.0	7.4e-156
cds2527_3652	I004_RS37125	69	512	94.38502673796792	3.5e-143
cds3851_5306	I004_RS37120	63	587	95.45454545454545	8.5e-166
cds5302_5953	I004_RS0130310	76	300	90.27777777777779	9.2e-80
cds5933_6296	I004_RS0130305	66	137	100.0	9.8e-31
cds6292_6703	I004_RS0130300	78	194	91.91176470588235	5.9e-48
cds6699_8205	I004_RS37115	66	453	78.64271457085829	3.4e-125



>>
8. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2729

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	HCC61_RS23595	61	554	98.0	7.4e-156
cds2527_3652	HCC61_RS23590	70	515	94.38502673796792	5.4e-144
cds3851_5306	HCC61_RS23585	63	590	96.48760330578511	1.3e-166
cds5302_5953	HCC61_RS23580	77	303	90.27777777777779	1.4e-80
cds5933_6296	HCC61_RS23575	65	134	93.33333333333333	8.3e-30
cds6292_6703	HCC61_RS23570	75	196	96.32352941176471	2e-48
cds6699_8205	HCC61_RS23565	53	437	110.37924151696608	1.9e-120



>>
9. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2694

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	DTL70_RS00555	62	549	98.0	3.1e-154
cds2527_3652	DTL70_RS00550	70	522	93.58288770053476	4.4e-146
cds3851_5306	DTL70_RS00545	70	592	83.26446280991735	4.5e-167
cds5302_5953	DTL70_RS00540	74	287	90.74074074074075	1.1e-75
cds5933_6296	DTL70_RS00535	62	128	95.83333333333334	6e-28
cds6292_6703	DTL70_RS00530	70	179	94.11764705882352	2.6e-43
cds6699_8205	DTL70_RS00525	55	437	101.59680638722554	1.5e-120



>>
10. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	K304_RS0107120	60	540	99.33333333333333	1.9e-151
cds2527_3652	K304_RS27760	70	507	94.38502673796792	8.6e-142
cds3851_5306	K304_RS27755	65	607	97.52066115702479	7.9e-172
cds5302_5953	K304_RS0107105	75	308	94.44444444444444	5.8e-82
cds5933_6296	K304_RS0107100	64	128	97.5	6e-28
cds6292_6703	K304_RS0107095	75	187	91.91176470588235	7.2e-46
cds6699_8205	K304_RS27750	62	404	84.4311377245509	1.8e-110



>>
11. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	SLUN_RS13520	31	181	95.45454545454545	1.1e-43
cds3851_5306	SLUN_RS13515	68	604	90.49586776859503	8.8e-171
cds5302_5953	SLUN_RS13510	83	345	100.0	4.3e-93
cds5933_6296	SLUN_RS13505	81	182	100.0	2e-44
cds6292_6703	SLUN_RS13500	87	237	102.20588235294117	1e-60
cds6699_8205	SLUN_RS13495	69	585	100.0	4.4e-165



>>
12. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	BKD26_RS01560	31	185	95.45454545454545	7.5e-45
cds3851_5306	BKD26_RS01565	66	612	96.69421487603306	3.2e-173
cds5302_5953	BKD26_RS01570	83	342	100.0	2.1e-92
cds5933_6296	BKD26_RS01575	77	170	95.83333333333334	1.4e-40
cds6292_6703	BKD26_RS01580	88	237	99.26470588235294	6e-61
cds6699_8205	BKD26_RS01585	70	545	105.38922155688624	6.5e-153



>>
13. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS13835	FHS39_RS13835	696946	698202	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	FHS39_RS13840	35	215	93.04812834224599	1.2e-53
cds3851_5306	FHS39_RS13835	66	555	84.0909090909091	4.7e-156
cds5302_5953	FHS39_RS13830	74	316	100.0	2.8e-84
cds5933_6296	FHS39_RS13825	61	131	90.0	5.4e-29
cds6292_6703	FHS39_RS13820	78	200	91.91176470588235	8.2e-50
cds6699_8205	FHS39_RS13815	52	403	100.0	4e-110



>>
14. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	DXZ73_RS09260	36	222	91.97860962566845	7.2e-56
cds3851_5306	DXZ73_RS09255	64	557	91.11570247933885	1.2e-156
cds5302_5953	DXZ73_RS09250	75	312	97.68518518518519	4e-83
cds5933_6296	DXZ73_RS09245	63	136	90.0	1.7e-30
cds6292_6703	DXZ73_RS09240	75	200	97.05882352941177	1.1e-49
cds6699_8205	DXZ73_RS09235	54	387	100.99800399201597	1.7e-105



>>
15. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	HNQ79_RS15870	37	230	94.91978609625669	2e-58
cds3851_5306	HNQ79_RS15875	60	507	85.74380165289256	1.9e-141
cds5302_5953	HNQ79_RS15880	77	317	96.75925925925925	7.3e-85
cds5302_5953	HNQ79_RS15775	59	207	82.4074074074074	1.4e-51
cds5933_6296	HNQ79_RS15885	61	115	89.16666666666667	3.1e-24
cds6292_6703	HNQ79_RS15890	78	212	97.79411764705883	3.6e-53
cds6292_6703	HNQ79_RS15765	40	96	93.38235294117648	2.2e-18
cds6699_8205	HNQ79_RS15895	56	405	88.02395209580838	6.2e-111
cds6699_8205	HNQ79_RS15760	34	146	66.66666666666666	5.2e-33



>>
16. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	GLX30_RS23300	78	577	94.38502673796792	6.8e-163
cds5302_5953	GLX30_RS23305	85	349	100.0	2.3e-94
cds5933_6296	GLX30_RS23310	81	183	100.0	1.6e-44
cds6292_6703	GLX30_RS23315	91	238	96.32352941176471	4.6e-61
cds6699_8205	GLX30_RS23320	68	554	101.19760479041918	1.4e-155



>>
17. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	C593_RS0107085	75	580	97.59358288770053	1.4e-163
cds5302_5953	C593_RS0107090	83	344	99.53703703703704	5.6e-93
cds5933_6296	C593_RS0107095	80	180	100.0	1e-43
cds6292_6703	C593_RS0107100	90	238	100.0	3.5e-61
cds6699_8205	C593_RS0107105	62	484	102.59481037924152	1.4e-134



>>
18. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	K378_RS20705	67	501	94.11764705882352	6.2e-140
cds5302_5953	K378_RS20700	77	298	89.81481481481481	6e-79
cds5933_6296	K378_RS20695	70	143	95.0	1.8e-32
cds6292_6703	K378_RS20690	78	191	91.91176470588235	5e-47
cds6699_8205	K378_RS20685	64	436	78.64271457085829	3.3e-120



>>
19. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	G3260_RS07210	66	513	99.19786096256684	2.1e-143
cds5302_5953	G3260_RS07205	76	293	91.20370370370371	1.9e-77
cds5933_6296	G3260_RS07200	63	131	94.16666666666667	4.1e-29
cds6292_6703	G3260_RS07195	73	189	94.11764705882352	2.5e-46
cds6699_8205	G3260_RS07190	53	435	104.19161676646706	9.5e-120



>>
20. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	HMPREF1486_RS05060	68	512	93.58288770053476	3.5e-143
cds5302_5953	HMPREF1486_RS05055	76	293	91.20370370370371	1.9e-77
cds5933_6296	HMPREF1486_RS05050	63	131	94.16666666666667	4.1e-29
cds6292_6703	HMPREF1486_RS05045	73	189	94.11764705882352	2.5e-46
cds6699_8205	HMPREF1486_RS05040	53	435	104.19161676646706	9.5e-120



>>
21. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	DEH18_RS21860	66	513	99.46524064171123	1.6e-143
cds5302_5953	DEH18_RS21855	72	284	91.66666666666666	1.2e-74
cds5933_6296	DEH18_RS21850	65	133	94.16666666666667	1.1e-29
cds6292_6703	DEH18_RS21845	73	181	91.17647058823529	3.9e-44
cds6699_8205	DEH18_RS21840	55	404	108.78243512974053	1.8e-110



>>
22. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1818

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	B7024_RS01505	71	632	97.33333333333334	2.8e-179
cds2527_3652	B7024_RS01510	70	522	94.11764705882352	3.4e-146
cds3851_5306	B7024_RS01515	70	664	99.58677685950413	7.1e-189



>>
23. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1762

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	C0216_RS16030	73	643	98.66666666666667	1.2e-182
cds2527_3652	C0216_RS16035	67	516	98.3957219251337	1.9e-144
cds3851_5306	C0216_RS16040	72	603	84.71074380165288	2e-170



>>
24. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	RZ84_RS31395	41	315	96.44444444444444	9.9e-84
cds3851_5306	RZ84_RS31385	56	503	91.32231404958677	2.7e-140
cds5302_5953	RZ84_RS31380	78	305	89.81481481481481	2.9e-81
cds5933_6296	RZ84_RS31375	61	133	96.66666666666667	1.1e-29
cds6292_6703	RZ84_RS31370	79	208	97.79411764705883	3e-52
cds6699_8205	RZ84_RS31365	52	397	103.3932135728543	2.2e-108



>>
25. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	AS200_RS35435	43	333	95.77777777777777	2.7e-89
cds3851_5306	AS200_RS35415	57	487	84.29752066115702	1.6e-135
cds5302_5953	AS200_RS35410	76	318	98.61111111111111	4.3e-85
cds5933_6296	AS200_RS35405	50	102	92.5	2.1e-20
cds6292_6703	AS200_RS35400	71	193	97.79411764705883	1.7e-47
cds6699_8205	AS200_RS35395	52	382	89.82035928143712	7.3e-104



>>
26. NZ_KN050735
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS25645	EW60_RS25645	309920	310501	+	urea_carboxylase-associated_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	EW60_RS25595	37	289	97.55555555555556	4.4e-76
cds3851_5306	EW60_RS25610	53	476	88.84297520661157	3.6e-132
cds5302_5953	EW60_RS25615	74	311	98.61111111111111	8.9e-83
cds5933_6296	EW60_RS25620	56	104	90.0	5.4e-21
cds6292_6703	EW60_RS25625	67	181	97.79411764705883	6.7e-44
cds6699_8205	EW60_RS25630	54	397	89.82035928143712	1.7e-108



>>
27. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47920	SLINC_RS47920	2187399	2187527	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	SLINC_RS09700	39	295	98.0	8.1e-78
cds3851_5306	SLINC_RS09715	54	464	90.70247933884298	1.1e-128
cds5302_5953	SLINC_RS09720	75	308	96.75925925925925	4.4e-82
cds5933_6296	SLINC_RS09725	57	103	88.33333333333333	1.6e-20
cds6292_6703	SLINC_RS09730	67	181	97.79411764705883	6.7e-44
cds6699_8205	SLINC_RS09735	52	366	85.62874251497006	3.2e-99



>>
28. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS01685	AMK27_RS01685	361396	362121	+	ATP-binding_cassette_domain-containing_protein
AMK27_RS01890	AMK27_RS01890	415653	416579	+	PAS_domain-containing_protein
AMK27_RS01895	AMK27_RS01895	416676	417995	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_944	AMK27_RS01820	37	141	93.63057324840764	1.8e-31
cds3851_5306	AMK27_RS01855	59	509	87.80991735537191	3.8e-142
cds5302_5953	AMK27_RS01850	67	279	99.07407407407408	2.2e-73
cds5933_6296	AMK27_RS01845	51	104	100.0	9.2e-21
cds6292_6703	AMK27_RS01840	65	165	91.17647058823529	5e-39
cds6699_8205	AMK27_RS01835	51	296	75.44910179640718	5.3e-78



>>
29. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1352

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2527_3652	SSDG_RS22840	78	580	94.38502673796792	1e-163
cds5302_5953	SSDG_RS22845	84	346	100.0	1.5e-93
cds5933_6296	SSDG_RS22850	83	188	100.0	3.7e-46
cds6292_6703	SSDG_RS22855	91	238	96.32352941176471	3.5e-61



>>
30. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	AMK11_RS24565	42	331	98.44444444444444	1.3e-88
cds3851_5306	AMK11_RS24535	40	305	89.6694214876033	6.4e-81
cds5302_5953	AMK11_RS24540	58	196	80.0925925925926	2.5e-48
cds5933_6296	AMK11_RS24545	40	70	100.0	1.1e-10
cds6292_6703	AMK11_RS24550	42	93	92.64705882352942	1.8e-17
cds6699_8205	AMK11_RS24555	38	157	58.48303393213573	2.9e-36



>>
31. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	Spa2297_RS01435	43	327	98.22222222222223	2.5e-87
cds3851_5306	Spa2297_RS01405	41	308	85.9504132231405	1.3e-81
cds5302_5953	Spa2297_RS01410	58	195	80.0925925925926	4.2e-48
cds5933_6296	Spa2297_RS01415	40	69	100.0	2.5e-10
cds6292_6703	Spa2297_RS01420	46	94	97.79411764705883	6.3e-18
cds6699_8205	Spa2297_RS01425	38	156	58.88223552894212	5e-36



>>
32. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	EZV63_RS01870	41	320	98.22222222222223	2.3e-85
cds3851_5306	EZV63_RS01840	42	318	86.77685950413223	1.3e-84
cds5302_5953	EZV63_RS01845	58	197	84.25925925925925	1.4e-48
cds5933_6296	EZV63_RS01850	37	63	101.66666666666666	1.8e-08
cds6292_6703	EZV63_RS01855	42	91	96.32352941176471	5.4e-17
cds6699_8205	EZV63_RS01860	37	156	58.88223552894212	8.5e-36



>>
33. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	AMK26_RS01870	65	606	96.69421487603306	2.3e-171
cds5302_5953	AMK26_RS01875	83	342	100.0	3.6e-92
cds5933_6296	AMK26_RS01880	77	173	95.83333333333334	1.6e-41
cds6292_6703	AMK26_RS01885	88	237	99.26470588235294	6e-61
cds6699_8205	AMK26_RS01890	68	527	106.78642714570859	1.4e-147



>>
34. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	T261_RS26380	64	603	98.34710743801654	1.5e-170
cds5302_5953	T261_RS26385	81	339	100.0	2.3e-91
cds5933_6296	T261_RS26390	75	176	100.0	1.1e-42
cds6292_6703	T261_RS26395	90	231	94.85294117647058	4.3e-59
cds6699_8205	T261_RS26400	72	524	83.03393213572853	9.1e-147



>>
35. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	STRPU_RS0110735	64	588	95.24793388429752	5e-166
cds5302_5953	STRPU_RS0110730	79	329	100.0	2.4e-88
cds5933_6296	STRPU_RS0110725	79	179	100.0	2.3e-43
cds6292_6703	STRPU_RS0110720	87	234	99.26470588235294	6.7e-60
cds6699_8205	STRPU_RS35285	70	521	100.1996007984032	1e-145



>>
36. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	EIZ62_RS21815	64	570	92.35537190082644	1.8e-160
cds5302_5953	EIZ62_RS21820	82	336	100.0	1.5e-90
cds5933_6296	EIZ62_RS21825	77	168	95.83333333333334	4e-40
cds6292_6703	EIZ62_RS21830	89	235	97.05882352941177	3.9e-60
cds6699_8205	EIZ62_RS21835	68	536	100.99800399201597	3e-150



>>
37. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	CG724_RS29210	64	601	98.7603305785124	9.7e-170
cds5302_5953	CG724_RS29215	79	329	100.0	2.4e-88
cds5933_6296	CG724_RS29220	78	180	100.0	1.3e-43
cds6292_6703	CG724_RS29225	89	227	94.11764705882352	8.2e-58
cds6699_8205	CG724_RS29230	59	507	103.59281437125749	2e-141



>>
38. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	A6A28_RS11585	64	599	97.52066115702479	2.2e-169
cds5302_5953	A6A28_RS11590	79	329	100.0	2.4e-88
cds5933_6296	A6A28_RS11595	78	180	100.0	1.3e-43
cds6292_6703	A6A28_RS11600	89	227	94.11764705882352	8.2e-58
cds6699_8205	A6A28_RS11605	59	507	103.59281437125749	2e-141



>>
39. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	AMK15_RS31980	64	599	98.96694214876032	2.2e-169
cds5302_5953	AMK15_RS31975	79	329	100.0	2.4e-88
cds5933_6296	AMK15_RS31970	78	178	100.0	5e-43
cds6292_6703	AMK15_RS31965	89	227	94.11764705882352	8.2e-58
cds6699_8205	AMK15_RS31960	59	507	103.59281437125749	2e-141



>>
40. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1831

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	M444_RS06835	69	590	85.53719008264463	1.7e-166
cds5302_5953	M444_RS06840	79	329	100.0	2.4e-88
cds5933_6296	M444_RS06845	78	180	100.0	1.3e-43
cds6292_6703	M444_RS06850	89	227	94.11764705882352	8.2e-58
cds6699_8205	M444_RS06855	58	505	104.59081836327346	7.5e-141



>>
41. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1831

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	EES37_RS22900	69	590	85.53719008264463	1.7e-166
cds5302_5953	EES37_RS22905	79	329	100.0	2.4e-88
cds5933_6296	EES37_RS22910	78	180	100.0	1.3e-43
cds6292_6703	EES37_RS22915	89	227	94.11764705882352	8.2e-58
cds6699_8205	EES37_RS22920	58	505	104.59081836327346	7.5e-141



>>
42. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	EES41_RS07415	69	589	85.53719008264463	2.2e-166
cds5302_5953	EES41_RS07420	78	328	100.0	4.1e-88
cds5933_6296	EES41_RS07425	78	178	100.0	5e-43
cds6292_6703	EES41_RS07430	89	227	94.11764705882352	8.2e-58
cds6699_8205	EES41_RS07435	58	506	104.59081836327346	2.6e-141



>>
43. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	B4U46_RS30075	63	592	96.48760330578511	3.4e-167
cds5302_5953	B4U46_RS30080	79	332	100.0	2.2e-89
cds5933_6296	B4U46_RS30085	74	167	100.0	8.9e-40
cds6292_6703	B4U46_RS30090	87	233	97.79411764705883	1.5e-59
cds6699_8205	B4U46_RS30095	74	503	84.63073852295409	2.8e-140



>>
44. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1158_2511	B1H19_RS00025	71	632	98.88888888888889	3.6e-179
cds2527_3652	B1H19_RS00030	61	461	94.11764705882352	7.1e-128
cds3851_5306	B1H19_RS00020	65	561	87.19008264462809	6.5e-158
cds3851_5306	B1H19_RS00035	74	84	10.950413223140496	3e-14



>>
45. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	F1D59_RS03790	61	561	95.86776859504133	6.5e-158
cds5302_5953	F1D59_RS03795	77	319	99.53703703703704	1.9e-85
cds5933_6296	F1D59_RS03800	77	168	93.33333333333333	5.2e-40
cds6292_6703	F1D59_RS03805	83	219	97.05882352941177	1.7e-55
cds6699_8205	F1D59_RS03810	58	465	98.00399201596807	6.6e-129



>>
46. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	CP968_RS31755	59	562	100.20661157024793	5e-158
cds5302_5953	CP968_RS31750	77	324	99.53703703703704	7.8e-87
cds5933_6296	CP968_RS31745	71	157	93.33333333333333	7e-37
cds6292_6703	CP968_RS31740	81	220	99.26470588235294	7.7e-56
cds6699_8205	CP968_RS31735	58	469	100.59880239520957	3.5e-130



>>
47. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	BSL84_RS30965	60	554	99.79338842975206	8e-156
cds5302_5953	BSL84_RS30960	76	318	99.53703703703704	4.3e-85
cds5933_6296	BSL84_RS30955	77	168	93.33333333333333	4e-40
cds6292_6703	BSL84_RS30950	82	222	99.26470588235294	2.6e-56
cds6699_8205	BSL84_RS30945	58	469	97.80439121756487	4.5e-130



>>
48. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	AV648_RS07220	65	557	88.63636363636364	1.2e-156
cds5302_5953	AV648_RS07215	76	318	99.53703703703704	4.3e-85
cds5933_6296	AV648_RS07210	78	169	93.33333333333333	2.3e-40
cds6292_6703	AV648_RS07205	82	221	99.26470588235294	4.5e-56
cds6699_8205	AV648_RS07200	56	466	103.59281437125749	3.9e-129



>>
49. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	B1K54_RS32880	65	557	88.63636363636364	1.2e-156
cds5302_5953	B1K54_RS32875	76	318	99.53703703703704	5.6e-85
cds5933_6296	B1K54_RS32870	78	169	93.33333333333333	2.3e-40
cds6292_6703	B1K54_RS32865	83	219	97.05882352941177	1.7e-55
cds6699_8205	B1K54_RS32860	56	467	103.59281437125749	1.3e-129



>>
50. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3851_5306	DEJ51_RS31965	60	557	100.82644628099173	9.4e-157
cds5302_5953	DEJ51_RS31970	77	322	99.53703703703704	3e-86
cds5933_6296	DEJ51_RS31975	76	168	93.33333333333333	5.2e-40
cds6292_6703	DEJ51_RS31980	80	216	99.26470588235294	1.4e-54
cds6699_8205	DEJ51_RS31985	61	460	97.2055888223553	1.6e-127

