ClusterBlast scores for c00865_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds204_4098	204	4098	+	Polyketide synthase modules and related proteins	
cds4224_4488	4224	4488	+	hypothetical protein	
cds4484_5462	4484	5462	+	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_KQ948991	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
5. NZ_KQ948308	Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
6. NZ_JOJC01000019	Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
7. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
8. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
9. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
10. NZ_WWIF01000010	Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
11. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
12. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
13. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
14. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NC_020990	Streptomyces albidoflavus, complete sequence
16. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
17. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
18. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
19. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
20. NZ_KB906724	Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00001.1, whole genome shotgun sequence
21. NZ_JABBWU010000004	Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
22. NZ_JABBXA010000011	Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
23. NZ_JABBWV010000018	Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
24. NZ_KI866528	Microbispora sp. ATCC PTA-5024 scaffold00007, whole genome shotgun sequence
25. NZ_KI866523	Microbispora sp. ATCC PTA-5024 scaffold00002, whole genome shotgun sequence
26. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
27. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
28. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
29. NZ_QODE01000012	Burkholderia gladioli strain 579 DRA46_12, whole genome shotgun sequence
30. NZ_CADEWT010000001	Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
31. NC_015376	Burkholderia gladioli BSR3 chromosome 2, complete sequence
32. NZ_CADEYJ010000005	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
33. NZ_CP047020	Streptomyces sp. T44 chromosome
34. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
35. NZ_CP058693	Streptomyces sp. Rer75 chromosome
36. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
37. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
38. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
39. NZ_CP044399	Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
40. NZ_CP015110	Acinetobacter sp. TGL-Y2 chromosome, complete genome
41. NZ_JABBXA010000024	Microbispora sp. H13382 NODE_24, whole genome shotgun sequence
42. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
43. NZ_FMWJ01000001	Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
44. NZ_CP046269	Vibrio spartinae strain 3.6 chromosome 2, complete sequence
45. NC_012962	Photorhabdus asymbiotica, complete genome
46. NZ_CP046822	Vibrio metschnikovii strain 07-2421 chromosome 1, complete sequence
47. NZ_CP035684	Vibrio metschnikovii strain 2012V-1020 chromosome 1, complete sequence
48. NZ_CP038467	Serratia quinivorans strain PKL:12 chromosome, complete genome
49. NZ_KB661120	Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
50. NZ_CP045913	Serratia proteamaculans strain 336X chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3282

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS16575	F9V55_RS16575	3768666	3769952	+	MFS_transporter
F9V55_RS16610	F9V55_RS16610	3774720	3775684	-	hypothetical_protein
F9V55_RS16615	F9V55_RS16615	3775762	3777282	+	DNA-binding_protein
F9V55_RS16620	F9V55_RS16620	3777826	3778755	+	DNA-binding_protein
F9V55_RS16635	F9V55_RS16635	3781633	3782628	+	EamA_family_transporter
F9V55_RS16655	F9V55_RS16655	3788726	3789731	+	alkene_reductase
F9V55_RS16660	F9V55_RS16660	3790081	3790708	+	helicase
F9V55_RS16665	F9V55_RS16665	3790985	3791920	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	F9V55_RS16640	96	2513	100.0	0.0
cds4224_4488	F9V55_RS16645	90	175	100.0	2.4e-42
cds4484_5462	F9V55_RS16650	98	594	97.23926380368098	6.1e-168



>>
2. NZ_KQ948991
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2637

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS40955	AQJ84_RS40955	310748	310846	+	TetR_family_transcriptional_regulator
AQJ84_RS40960	AQJ84_RS40960	320372	320587	-	hypothetical_protein
AQJ84_RS16130	AQJ84_RS16130	361119	363065	+	glycoside_hydrolase_family_97

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	AQJ84_RS16270	78	1962	99.15188897455667	0.0
cds4224_4488	AQJ84_RS16265	74	138	100.0	2.4e-31
cds4484_5462	AQJ84_RS16260	90	537	95.70552147239265	1.2e-150



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2546

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781074	5782064	+	ABC_transporter_ATP-binding_protein
CP974_RS25330	CP974_RS25330	5782435	5783301	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	CP974_RS25275	74	1883	99.76869699306091	0.0
cds4224_4488	CP974_RS25280	66	124	98.85057471264368	6.2e-27
cds4484_5462	CP974_RS25285	91	539	93.86503067484662	1.8e-151



>>
4. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2541

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596356	5597346	+	ABC_transporter_ATP-binding_protein
A4G23_RS29140	A4G23_RS29140	5597717	5598610	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	A4G23_RS23370	74	1879	99.76869699306091	0.0
cds4224_4488	A4G23_RS23375	66	123	98.85057471264368	8.1e-27
cds4484_5462	A4G23_RS23380	91	539	93.86503067484662	1.8e-151



>>
5. NZ_KQ948308
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2527

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS46765	AQI96_RS46765	179086	179250	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	AQI96_RS14950	74	1901	100.07710100231304	0.0
cds4224_4488	AQI96_RS14945	68	128	100.0	4.3e-28
cds4484_5462	AQI96_RS14940	85	498	92.63803680981594	3.5e-139



>>
6. NZ_JOJC01000019
Source: Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2353

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000136635	IO23_RS1000000136635	45231	45397	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	IO23_RS0120275	68	1732	99.84579799537394	0.0
cds4224_4488	IO23_RS0120280	64	103	86.20689655172413	8.7e-21
cds4484_5462	IO23_RS0120285	89	518	92.02453987730061	5.6e-145



>>
7. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2350

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS12015	HUT09_RS12015	2724073	2724576	+	TipAS_antibiotic-recognition_domain-containing_protein
HUT09_RS12035	HUT09_RS12035	2729860	2730044	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	HUT09_RS12070	68	1730	99.84579799537394	0.0
cds4224_4488	HUT09_RS12075	64	103	86.20689655172413	8.7e-21
cds4484_5462	HUT09_RS12080	88	517	92.02453987730061	7.3e-145



>>
8. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS35290	SFUL_RS35290	2796902	2797422	-	class_I_SAM-dependent_methyltransferase
SFUL_RS12235	SFUL_RS12235	2799588	2799788	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	SFUL_RS12260	67	1716	99.84579799537394	0.0
cds4224_4488	SFUL_RS12265	64	104	86.20689655172413	5.1e-21
cds4484_5462	SFUL_RS12270	88	515	92.02453987730061	3.6e-144



>>
9. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	DBP19_RS10640	67	1683	99.07478797224364	0.0
cds4224_4488	DBP19_RS10645	61	107	100.0	6e-22
cds4484_5462	DBP19_RS10650	86	509	93.55828220858896	2.6e-142



>>
10. NZ_WWIF01000010
Source: Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	GTX53_RS22200	67	1677	99.2289899768697	0.0
cds4224_4488	GTX53_RS22195	61	106	100.0	1e-21
cds4484_5462	GTX53_RS22190	87	509	92.02453987730061	2.6e-142



>>
11. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	D330_RS0108485	66	1669	99.76869699306091	0.0
cds4224_4488	D330_RS0108490	61	105	100.0	2.3e-21
cds4484_5462	D330_RS0108495	87	510	92.33128834355828	1.5e-142



>>
12. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	GR131_RS01820	66	1669	99.76869699306091	0.0
cds4224_4488	GR131_RS01815	61	105	100.0	2.3e-21
cds4484_5462	GR131_RS01810	87	510	92.33128834355828	1.5e-142



>>
13. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BGV78_RS19395	66	1669	99.76869699306091	0.0
cds4224_4488	BGV78_RS19390	61	105	100.0	2.3e-21
cds4484_5462	BGV78_RS19385	87	510	92.33128834355828	1.5e-142



>>
14. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	K372_RS19175	66	1669	99.76869699306091	0.0
cds4224_4488	K372_RS19180	61	105	100.0	2.3e-21
cds4484_5462	K372_RS19185	87	510	92.33128834355828	1.5e-142



>>
15. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	XNR_RS27945	66	1668	99.76869699306091	0.0
cds4224_4488	XNR_RS27950	61	105	100.0	2.3e-21
cds4484_5462	XNR_RS27955	87	510	92.33128834355828	1.5e-142



>>
16. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	Salbus254_RS29425	66	1668	99.76869699306091	0.0
cds4224_4488	Salbus254_RS29430	61	105	100.0	2.3e-21
cds4484_5462	Salbus254_RS29435	87	510	92.33128834355828	1.5e-142



>>
17. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS29305	SFR_RS29305	6580127	6580571	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	SFR_RS29380	66	1668	99.76869699306091	0.0
cds4224_4488	SFR_RS29385	60	104	100.0	6.7e-21
cds4484_5462	SFR_RS29390	87	510	92.33128834355828	1.5e-142



>>
18. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS11350	BKM31_RS11350	2527924	2529305	+	acyclic_terpene_utilization_AtuA_family_protein
BKM31_RS11375	BKM31_RS11375	2532517	2533671	-	LLM_class_flavin-dependent_oxidoreductase
BKM31_RS59495	BKM31_RS59495	2533681	2534185	-	hypothetical_protein
BKM31_RS11620	BKM31_RS11620	2584021	2585229	+	type_I_polyketide_synthase
BKM31_RS11625	BKM31_RS11625	2585452	2587980	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BKM31_RS11420	60	1470	99.92289899768697	0.0
cds4224_4488	BKM31_RS11415	42	62	85.0574712643678	2.9e-08
cds4484_5462	BKM31_RS11410	76	436	92.63803680981594	2.1e-120



>>
19. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BLT23_RS16650	55	1312	98.53508095605243	0.0
cds4224_4488	BLT23_RS16655	55	87	85.0574712643678	8.4e-16
cds4484_5462	BLT23_RS16660	70	414	92.02453987730061	8.7e-114



>>
20. NZ_KB906724
Source: Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
G001_RS31965	G001_RS31965	3148626	3150533	+	Tn3_family_transposase
G001_RS34905	G001_RS34905	3165138	3165314	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	G001_RS0114220	53	1308	99.69159599074789	0.0
cds4224_4488	G001_RS0114215	46	73	85.0574712643678	1.3e-11
cds4484_5462	G001_RS0114210	69	393	92.94478527607362	2.1e-107



>>
21. NZ_JABBWU010000004
Source: Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	HHX30_RS10985	59	1435	98.84348496530455	0.0
cds4224_4488	HHX30_RS10985	48	78	91.95402298850574	3e-13
cds4484_5462	HHX30_RS10990	74	429	93.25153374233128	2.6e-118



>>
22. NZ_JABBXA010000011
Source: Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	HHX41_RS22705	59	1433	98.76638396299153	0.0
cds4224_4488	HHX41_RS22705	48	78	91.95402298850574	3e-13
cds4484_5462	HHX41_RS22710	74	430	93.25153374233128	2e-118



>>
23. NZ_JABBWV010000018
Source: Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	HHX31_RS30170	59	1425	98.92058596761758	0.0
cds4224_4488	HHX31_RS30170	47	75	85.0574712643678	3.3e-12
cds4484_5462	HHX31_RS30175	73	428	93.25153374233128	4.4e-118



>>
24. NZ_KI866528
Source: Microbispora sp. ATCC PTA-5024 scaffold00007, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1912

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS37400	MPTA5024_RS37400	98703	99870	-	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	MPTA5024_RS37390	58	1407	98.38087895142637	0.0
cds4224_4488	MPTA5024_RS37390	49	80	91.95402298850574	7.9e-14
cds4484_5462	MPTA5024_RS37395	70	425	96.31901840490798	3.8e-117



>>
25. NZ_KI866523
Source: Microbispora sp. ATCC PTA-5024 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS40960	MPTA5024_RS40960	1118293	1118664	+	nuclear_transport_factor_2_family_protein
MPTA5024_RS39710	MPTA5024_RS39710	1128642	1129502	+	LysR_family_transcriptional_regulator
MPTA5024_RS17865	MPTA5024_RS17865	1144298	1145299	+	1,4-beta-xylanase
MPTA5024_RS39715	MPTA5024_RS39715	1145499	1146368	-	sigma-70_family_RNA_polymerase_sigma_factor
MPTA5024_RS17880	MPTA5024_RS17880	1147887	1148609	+	arabinofuranosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	MPTA5024_RS17820	56	1383	98.4579799537394	0.0
cds4224_4488	MPTA5024_RS17820	47	78	85.0574712643678	3e-13
cds4484_5462	MPTA5024_RS17815	71	428	96.62576687116564	7.6e-118



>>
26. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS10970	EV192_RS10970	554107	556602	+	type_I_polyketide_synthase
EV192_RS10975	EV192_RS10975	556900	557619	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV192_RS53720	EV192_RS53720	557629	558075	+	hypothetical_protein
EV192_RS53725	EV192_RS53725	558082	560317	+	type_I_polyketide_synthase
EV192_RS53730	EV192_RS53730	560437	561396	+	beta-ketoacyl_synthase
EV192_RS10995	EV192_RS10995	561580	565377	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	EV192_RS11020	56	1369	98.99768696993061	0.0
cds4224_4488	EV192_RS11020	45	76	85.0574712643678	1.1e-12
cds4484_5462	EV192_RS11015	68	399	95.0920245398773	3.8e-109



>>
27. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1836

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS50200	BI06_RS50200	96259	97165	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BI06_RS02350	55	1329	101.23361603700849	0.0
cds4224_4488	BI06_RS02350	46	74	85.0574712643678	7.4e-12
cds4484_5462	BI06_RS02355	75	433	93.55828220858896	1.8e-119



>>
28. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42225	BLU95_RS42225	2692685	2692819	-	RidA_family_protein
BLU95_RS41395	BLU95_RS41395	2692890	2692973	-	NADH:ubiquinone_oxidoreductase
BLU95_RS10690	BLU95_RS10690	2693769	2694041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BLU95_RS10730	54	1325	102.8527370855821	0.0
cds4224_4488	BLU95_RS10730	45	72	85.0574712643678	1.6e-11
cds4484_5462	BLU95_RS10725	75	429	92.63803680981594	2.6e-118



>>
29. NZ_QODE01000012
Source: Burkholderia gladioli strain 579 DRA46_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:
DRA46_RS31940	DRA46_RS31940	1622290	1622814	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	DRA46_RS31880	54	1296	100.0	0.0
cds4224_4488	DRA46_RS31880	43	73	85.0574712643678	9.7e-12
cds4484_5462	DRA46_RS31875	69	409	92.94478527607362	3.6e-112



>>
30. NZ_CADEWT010000001
Source: Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:
H9D25_RS00140	H9D25_RS00140	32506	33029	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	H9D25_RS00200	53	1290	100.0	0.0
cds4224_4488	H9D25_RS00200	43	74	85.0574712643678	5.7e-12
cds4484_5462	H9D25_RS00205	69	409	92.94478527607362	3.6e-112



>>
31. NC_015376
Source: Burkholderia gladioli BSR3 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:
BGLA_RS40475	BGLA_RS40475	2246301	2246826	-	IS3_family_transposase
BGLA_RS28320	BGLA_RS28320	2248123	2248875	+	glutamine_ABC_transporter_substrate-binding_protein_GlnH
BGLA_RS40480	BGLA_RS40480	2248938	2249593	+	glutamine_ABC_transporter_permease_GlnP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BGLA_RS28365	54	1290	100.0	0.0
cds4224_4488	BGLA_RS28365	43	74	85.0574712643678	5.7e-12
cds4484_5462	BGLA_RS28370	69	409	92.94478527607362	2.8e-112



>>
32. NZ_CADEYJ010000005
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1771

Table of genes, locations, strands and annotations of subject cluster:
H9D48_RS13645	H9D48_RS13645	350438	350962	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	H9D48_RS13585	53	1288	100.0	0.0
cds4224_4488	H9D48_RS13585	43	74	85.0574712643678	5.7e-12
cds4484_5462	H9D48_RS13580	69	409	92.94478527607362	3.6e-112



>>
33. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	GQF42_RS31590	65	1622	98.38087895142637	0.0
cds4224_4488	GQF42_RS31595	51	82	85.0574712643678	2.1e-14



>>
34. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45810	GZL_RS45810	1710746	1712430	-	hypothetical_protein
GZL_RS47530	GZL_RS47530	1717957	1718228	-	transposase
GZL_RS07135	GZL_RS07135	1723304	1723762	-	transposase
GZL_RS07140	GZL_RS07140	1723931	1724884	-	hypothetical_protein
GZL_RS07150	GZL_RS07150	1726094	1726804	+	transposase
GZL_RS07160	GZL_RS07160	1728557	1728832	-	GNAT_family_N-acetyltransferase
GZL_RS45840	GZL_RS45840	1731753	1732112	+	IS1380_family_transposase
GZL_RS07185	GZL_RS07185	1732122	1733185	+	NADP-dependent_oxidoreductase
GZL_RS45845	GZL_RS45845	1739414	1739763	+	DDE_endonuclease
GZL_RS47550	GZL_RS47550	1741162	1741425	+	IS5/IS1182_family_transposase
GZL_RS47560	GZL_RS47560	1750472	1750620	-	ISL3_family_transposase
GZL_RS45865	GZL_RS45865	1753482	1753946	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	GZL_RS07195	64	1586	98.92058596761758	0.0
cds4224_4488	GZL_RS07200	54	83	85.0574712643678	1.2e-14



>>
35. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS15425	HYQ63_RS15425	3617827	3618711	-	IS5_family_transposase
HYQ63_RS15515	HYQ63_RS15515	3645097	3646077	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	HYQ63_RS15475	59	1451	99.30609097918273	0.0
cds4224_4488	HYQ63_RS15480	48	67	83.9080459770115	5.3e-10



>>
36. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1463

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47605	A7B19_RS47605	4061857	4062320	-	single-stranded_DNA-binding_protein
A7B19_RS16775	A7B19_RS16775	4071754	4072511	+	arylmalonate_decarboxylase
A7B19_RS16845	A7B19_RS16845	4082978	4084923	+	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
A7B19_RS47620	A7B19_RS47620	4179023	4204353	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS47625	A7B19_RS47625	4204383	4214560	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS16980	A7B19_RS16980	4244024	4246866	-	AAA_family_ATPase
A7B19_RS17005	A7B19_RS17005	4252169	4254045	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	A7B19_RS16765	57	1394	99.30609097918273	0.0
cds4224_4488	A7B19_RS16770	48	69	83.9080459770115	1.8e-10



>>
37. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1459

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49085	SSOG_RS49085	6788452	6789561	+	acyltransferase_domain-containing_protein
SSOG_RS29015	SSOG_RS29015	6790141	6806251	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54025	SSOG_RS54025	6811484	6812617	+	type_I_polyketide_synthase
SSOG_RS54040	SSOG_RS54040	6835787	6838999	+	acyltransferase_domain-containing_protein
SSOG_RS51375	SSOG_RS51375	6840623	6841871	+	KR_domain-containing_protein
SSOG_RS54045	SSOG_RS54045	6847165	6862694	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29060	SSOG_RS29060	6862746	6871365	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29070	SSOG_RS29070	6871266	6871743	+	peptidase_S15
SSOG_RS54050	SSOG_RS54050	6903994	6905961	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54055	SSOG_RS54055	6925560	6925667	-	ABC_transporter_permease
SSOG_RS49110	SSOG_RS49110	6955232	6955452	+	ATP-binding_protein
SSOG_RS29260	SSOG_RS29260	6957328	6958258	+	ATP-binding_protein
SSOG_RS29265	SSOG_RS29265	6958837	6959064	+	ATP-binding_protein
SSOG_RS54060	SSOG_RS54060	6967081	6967421	-	forkhead-associated_protein
SSOG_RS29315	SSOG_RS29315	6968971	6969841	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	SSOG_RS29245	57	1390	99.30609097918273	0.0
cds4224_4488	SSOG_RS29240	48	69	83.9080459770115	1.8e-10



>>
38. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1271

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	AMYHA_RS17420	52	1201	99.15188897455667	0.0
cds4224_4488	AMYHA_RS17415	42	70	85.0574712643678	8.2e-11



>>
39. NZ_CP044399
Source: Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:
FR932_RS07950	FR932_RS07950	1775900	1776511	-	type_B_chloramphenicol_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	FR932_RS08020	48	1150	96.9159599074788	0.0
cds4224_4488	FR932_RS08015	46	71	85.0574712643678	6.3e-11



>>
40. NZ_CP015110
Source: Acinetobacter sp. TGL-Y2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:
AMD27_RS12400	AMD27_RS12400	2611773	2612072	-	hypothetical_protein
AMD27_RS12405	AMD27_RS12405	2612128	2613061	+	IS5_family_transposase
AMD27_RS18490	AMD27_RS18490	2622438	2622627	-	IS3_family_transposase
AMD27_RS12450	AMD27_RS12450	2622922	2623854	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	AMD27_RS12425	45	1041	98.6892829606785	5.7e-302
cds4224_4488	AMD27_RS12420	38	65	85.0574712643678	3.4e-09



>>
41. NZ_JABBXA010000024
Source: Microbispora sp. H13382 NODE_24, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1061

Table of genes, locations, strands and annotations of subject cluster:
HHX41_RS34070	HHX41_RS34070	37876	38529	-	SDR_family_NAD(P)-dependent_oxidoreductase
HHX41_RS34090	HHX41_RS34090	40931	44772	-	amino_acid_adenylation_domain-containing_protein
HHX41_RS34160	HHX41_RS34160	60680	60832	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	HHX41_RS34090	52	977	79.10562837316884	1e-282
cds4224_4488	HHX41_RS34085	49	84	85.0574712643678	5.5e-15



>>
42. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
VY86_RS24290	VY86_RS24290	4591385	4592108	+	oligopeptide_ABC_transporter_substrate-binding_protein_OppA
VY86_RS23750	VY86_RS23750	4592280	4592990	+	oligopeptide_ABC_transporter_substrate-binding_protein_OppA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	VY86_RS20065	47	1129	99.30609097918273	0.0
cds4224_4488	VY86_RS20095	42	69	85.0574712643678	1.4e-10
cds4484_5462	VY86_RS20060	59	353	92.02453987730061	1.8e-95



>>
43. NZ_FMWJ01000001
Source: Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	BLP72_RS01420	48	1126	94.29452582883577	0.0
cds4224_4488	BLP72_RS01445	42	70	85.0574712643678	8.2e-11
cds4484_5462	BLP72_RS01415	60	355	91.71779141104295	6.2e-96



>>
44. NZ_CP046269
Source: Vibrio spartinae strain 3.6 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	Vspart_RS20755	47	1113	98.4579799537394	0.0
cds4224_4488	Vspart_RS20770	42	72	85.0574712643678	2.2e-11
cds4484_5462	Vspart_RS20750	62	362	92.94478527607362	3.9e-98



>>
45. NC_012962
Source: Photorhabdus asymbiotica, complete genome
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:
PAU_RS11325	PAU_RS11325	2693076	2693546	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	PAU_RS11400	47	1116	99.38319198149576	0.0
cds4224_4488	PAU_RS11430	38	67	85.0574712643678	9e-10
cds4484_5462	PAU_RS11395	60	351	91.71779141104295	1.2e-94



>>
46. NZ_CP046822
Source: Vibrio metschnikovii strain 07-2421 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:
GPX85_RS13520	GPX85_RS13520	2133662	2133883	-	hypothetical_protein
GPX85_RS13545	GPX85_RS13545	2137133	2137294	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	GPX85_RS13500	46	1066	98.99768696993061	2.2e-309
cds4224_4488	GPX85_RS13475	39	63	85.0574712643678	1e-08
cds4484_5462	GPX85_RS13505	63	358	92.02453987730061	5.6e-97



>>
47. NZ_CP035684
Source: Vibrio metschnikovii strain 2012V-1020 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:
EPB53_RS00100	EPB53_RS00100	19894	21272	+	diguanylate_cyclase
EPB53_RS00105	EPB53_RS00105	21508	22715	+	IS256_family_transposase
EPB53_RS00110	EPB53_RS00110	22832	22993	+	IS4_family_transposase
EPB53_RS00135	EPB53_RS00135	26243	26464	+	hypothetical_protein
EPB53_RS00230	EPB53_RS00230	47643	48757	+	aspartate-semialdehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	EPB53_RS00155	46	1066	98.99768696993061	2.2e-309
cds4224_4488	EPB53_RS00180	39	63	85.0574712643678	1e-08
cds4484_5462	EPB53_RS00150	63	358	92.02453987730061	5.6e-97



>>
48. NZ_CP038467
Source: Serratia quinivorans strain PKL:12 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	E4343_RS07645	47	1073	94.3716268311488	1.5e-311
cds4224_4488	E4343_RS07655	39	66	85.0574712643678	1.5e-09
cds4484_5462	E4343_RS07640	60	332	92.02453987730061	3.3e-89



>>
49. NZ_KB661120
Source: Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	SERS4_RS0109235	47	1073	94.3716268311488	1.5e-311
cds4224_4488	SERS4_RS0109225	39	66	85.0574712643678	1.5e-09
cds4484_5462	SERS4_RS0109240	60	332	92.33128834355828	4.3e-89



>>
50. NZ_CP045913
Source: Serratia proteamaculans strain 336X chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204_4098	GHV41_RS01700	47	1073	94.14032382420972	1.5e-311
cds4224_4488	GHV41_RS01710	38	64	85.0574712643678	7.7e-09
cds4484_5462	GHV41_RS01695	60	333	92.33128834355828	1.9e-89

