ClusterBlast scores for c00816_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds31_202	31	202	+	hypothetical protein	
cds234_1800	234	1800	+	macromolecule metabolism; macromolecule synthesis, modification	
cds2070_5235	2070	5235	+	Polyketide synthase modules and related proteins	
cds5227_6076	5227	6076	+	Peptide synthetase	
cds6084_7410	6084	7410	+	export protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
3. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
4. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
5. NZ_KB903819	Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
6. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
7. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
8. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
9. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
10. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
11. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
12. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
13. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
14. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
15. NZ_BBYM01000032	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
16. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
17. NZ_CP015877	Pseudomonas aeruginosa SJTD-1 chromosome, complete genome
18. NZ_CP032311	Pseudomonas sp. DG56-2 chromosome, complete genome
19. NZ_CP026674	Pseudomonas sp. SWI44 chromosome, complete genome
20. NC_022738	Pseudomonas sp. VLB120, complete sequence
21. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
22. NC_008095	Myxococcus xanthus DK 1622, complete sequence
23. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
24. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
25. NZ_CP022478	Pseudomonas aeruginosa strain LW chromosome, complete genome
26. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
27. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
28. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
29. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
30. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
31. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
32. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
33. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
34. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
35. NZ_LT707061	Pseudomonas putida strain N1R chromosome I
36. NZ_CP039371	Pseudomonas putida strain 1290 chromosome, complete genome
37. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
38. NZ_CP053705	Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
39. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
40. NC_006361	Nocardia farcinica IFM 10152, complete genome
41. NZ_CP046404	Pseudomonas aeruginosa strain SE5416 chromosome, complete genome
42. NZ_CP028132	Pseudomonas aeruginosa strain YB01 chromosome, complete genome
43. NZ_CP008871	Pseudomonas aeruginosa strain W45909 chromosome, complete genome
44. NZ_CP021999	Pseudomonas aeruginosa strain Pa84 chromosome, complete genome
45. NZ_KK213160	Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
46. NZ_CP008859	Pseudomonas aeruginosa strain H5708 chromosome, complete genome
47. NZ_CP008872	Pseudomonas aeruginosa strain X78812 chromosome, complete genome
48. NZ_LS483468	Rhodococcus coprophilus strain NCTC10994 chromosome 1
49. NZ_CP044533	Pseudomonas aeruginosa strain Ps33 chromosome
50. NC_023149	Pseudomonas aeruginosa SCV20265, complete sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4544

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31_202	F9V55_RS12270	98	120	100.0	5.8e-26
cds234_1800	F9V55_RS12275	99	1070	100.0	4.6e-311
cds2070_5235	F9V55_RS12280	97	2043	100.09487666034155	0.0
cds5227_6076	F9V55_RS12285	92	536	100.0	1.3e-150
cds6084_7410	F9V55_RS12290	97	775	95.46485260770974	3.4e-222



>>
2. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3470

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS24060	A6A25_RS24060	118980	121883	+	carbamoyl-phosphate_synthase_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31_202	A6A25_RS24075	92	81	69.64285714285714	2.3e-14
cds234_1800	A6A25_RS24080	76	855	99.80806142034548	2.3e-246
cds2070_5235	A6A25_RS24085	76	1636	99.71537001897534	0.0
cds5227_6076	A6A25_RS24090	63	337	93.61702127659575	1.5e-90
cds6084_7410	A6A25_RS24095	70	561	95.91836734693877	1e-157



>>
3. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3402

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31_202	UA74_RS17180	90	77	69.64285714285714	5.6e-13
cds234_1800	UA74_RS17175	75	843	99.80806142034548	1.2e-242
cds2070_5235	UA74_RS17170	76	1608	99.81024667931689	0.0
cds5227_6076	UA74_RS17165	64	345	93.61702127659575	5.6e-93
cds6084_7410	UA74_RS17160	68	529	92.51700680272108	3.3e-148



>>
4. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234_1800	DEJ51_RS27495	89	978	99.80806142034548	1.8e-283
cds2070_5235	DEJ51_RS27490	86	1819	100.0	0.0
cds5227_6076	DEJ51_RS27485	81	446	92.90780141843972	1.4e-123
cds6084_7410	DEJ51_RS27480	84	671	95.46485260770974	6.9e-191



>>
5. NZ_KB903819
Source: Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2094

Table of genes, locations, strands and annotations of subject cluster:
A3G1_RS34430	A3G1_RS34430	53006	53497	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	A3G1_RS0111775	64	1329	99.24098671726756	0.0
cds5227_6076	A3G1_RS0111770	53	271	93.61702127659575	7.8e-71
cds6084_7410	A3G1_RS0111765	62	494	99.54648526077098	1.2e-137



>>
6. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	SAVERM_RS16370	56	1179	99.62049335863378	0.0
cds5227_6076	SAVERM_RS16365	48	255	93.97163120567376	4.5e-66
cds6084_7410	SAVERM_RS16360	50	381	97.27891156462584	1.1e-103



>>
7. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS31350	MCAG_RS31350	5951256	5951819	+	methyltransferase_domain-containing_protein
MCAG_RS26105	MCAG_RS26105	5952453	5952856	+	hypothetical_protein
MCAG_RS32895	MCAG_RS32895	5955984	5956115	+	IS3_family_transposase
MCAG_RS32900	MCAG_RS32900	5956130	5956463	+	transposase
MCAG_RS31365	MCAG_RS31365	5957543	5957886	-	IS30_family_transposase
MCAG_RS31370	MCAG_RS31370	5973895	5974314	+	hypothetical_protein
MCAG_RS31380	MCAG_RS31380	5979514	5980177	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	MCAG_RS26170	57	1181	98.9563567362429	0.0
cds5227_6076	MCAG_RS26175	43	241	96.09929078014184	1.1e-61
cds6084_7410	MCAG_RS26180	53	390	92.06349206349206	1.8e-106



>>
8. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1748

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS25400	FDM97_RS25400	5466302	5466613	+	hypothetical_protein
FDM97_RS25415	FDM97_RS25415	5470424	5470821	+	DNA-binding_protein
FDM97_RS25425	FDM97_RS25425	5471341	5472216	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	FDM97_RS25305	41	703	99.33586337760912	3.9e-200
cds2070_5235	FDM97_RS25310	39	675	100.85388994307401	6.7e-192
cds5227_6076	FDM97_RS25305	38	144	96.09929078014184	1.1e-32
cds6084_7410	FDM97_RS25300	34	226	98.4126984126984	5.9e-57



>>
9. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS04140	C7M71_RS04140	944131	946080	-	squalene--hopene_cyclase
C7M71_RS04195	C7M71_RS04195	956773	958742	-	CDP-alcohol_phosphatidyltransferase_family_protein
C7M71_RS04245	C7M71_RS04245	965625	966419	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	C7M71_RS04260	51	1024	100.37950664136623	1e-296
cds5227_6076	C7M71_RS04255	34	163	93.26241134751773	3e-38
cds6084_7410	C7M71_RS04250	46	360	96.3718820861678	2.6e-97



>>
10. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	YIM_RS20445	53	1067	99.43074003795066	6.1e-310
cds2070_5235	YIM_RS20375	52	1065	99.05123339658444	2.3e-309
cds5227_6076	YIM_RS20370	36	168	92.90780141843972	9.3e-40
cds6084_7410	YIM_RS20450	48	361	94.5578231292517	1.5e-97



>>
11. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS41820	SHL15_RS41820	993282	998237	-	amino_acid_adenylation_domain-containing_protein
SHL15_RS48345	SHL15_RS48345	1002234	1002737	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	SHL15_RS41820	36	585	101.04364326375712	9.2e-165
cds2070_5235	SHL15_RS41810	35	579	99.62049335863378	8.6e-163
cds2070_5235	SHL15_RS41815	34	571	100.37950664136623	1.8e-160
cds5227_6076	SHL15_RS41810	32	104	92.5531914893617	1.7e-20
cds6084_7410	SHL15_RS41825	31	181	95.23809523809523	1.3e-43



>>
12. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,T1PKS,lanthipeptide,other,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	BN1701_RS15065	39	631	102.08728652751422	1.1e-178
cds2070_5235	BN1701_RS15070	36	601	102.65654648956357	1.6e-169
cds5227_6076	BN1701_RS15065	32	95	78.72340425531915	7.7e-18
cds6084_7410	BN1701_RS14980	44	314	97.05215419501134	2.2e-83



>>
13. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS00255	DBP19_RS00255	51219	55087	-	Secreted_glycosyl_hydrolase
DBP19_RS00460	DBP19_RS00460	112344	112838	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	DBP19_RS00440	40	733	99.24098671726756	2.7e-209
cds5227_6076	DBP19_RS00435	45	237	96.80851063829788	1.3e-60
cds6084_7410	DBP19_RS00445	51	391	98.1859410430839	1.4e-106



>>
14. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS15550	BFF78_RS15550	3793411	3796010	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234_1800	BFF78_RS15750	33	128	51.439539347408825	1.5e-27
cds2070_5235	BFF78_RS15670	47	902	101.04364326375712	3.4e-260
cds5227_6076	BFF78_RS15665	40	204	93.97163120567376	1.2e-50



>>
15. NZ_BBYM01000032
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	AWQ70_RS28320	38	698	99.62049335863378	1.3e-198
cds5227_6076	AWQ70_RS28315	31	108	92.90780141843972	8.8e-22
cds6084_7410	AWQ70_RS28325	38	240	92.7437641723356	4e-61



>>
16. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	CIK06_RS17725	38	686	101.5180265654649	2.9e-195
cds5227_6076	CIK06_RS17730	35	112	87.2340425531915	6.1e-23
cds6084_7410	CIK06_RS17720	37	235	96.3718820861678	7.5e-60



>>
17. NZ_CP015877
Source: Pseudomonas aeruginosa SJTD-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:
A214_RS20280	A214_RS20280	4425194	4431469	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	A214_RS20285	37	605	100.47438330170777	1.1e-170
cds2070_5235	A214_RS20280	36	593	99.14611005692599	4.4e-167
cds2070_5235	A214_RS20270	36	591	101.23339658444024	1.3e-166
cds2070_5235	A214_RS20430	35	588	100.37950664136623	1.1e-165
cds2070_5235	A214_RS20275	36	579	100.47438330170777	5e-163
cds5227_6076	A214_RS20270	36	70	40.78014184397163	3.5e-10



>>
18. NZ_CP032311
Source: Pseudomonas sp. DG56-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3023

Table of genes, locations, strands and annotations of subject cluster:
D3Z90_RS09475	D3Z90_RS09475	2082506	2083117	-	GrpB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	D3Z90_RS09355	37	604	99.81024667931689	1.5e-170
cds2070_5235	D3Z90_RS09350	36	591	101.13851992409867	1.3e-166
cds2070_5235	D3Z90_RS09400	35	590	100.47438330170777	2.8e-166
cds2070_5235	D3Z90_RS09390	35	584	100.18975332068311	1.6e-164
cds2070_5235	D3Z90_RS09395	35	577	100.66413662239088	3.3e-162
cds5227_6076	D3Z90_RS09390	40	77	36.52482269503546	2.8e-12



>>
19. NZ_CP026674
Source: Pseudomonas sp. SWI44 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	C4Q26_RS20460	36	605	100.85388994307401	1.1e-170
cds2070_5235	C4Q26_RS20515	37	593	100.56925996204933	3.4e-167
cds2070_5235	C4Q26_RS20500	36	582	101.5180265654649	7.8e-164
cds2070_5235	C4Q26_RS20505	35	569	98.292220113852	6.8e-160
cds2070_5235	C4Q26_RS20510	36	566	100.28462998102468	7.5e-159
cds5227_6076	C4Q26_RS20515	37	70	36.52482269503546	3.5e-10



>>
20. NC_022738
Source: Pseudomonas sp. VLB120, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	PVLB_RS16570	36	606	100.85388994307401	5e-171
cds2070_5235	PVLB_RS16515	37	593	100.56925996204933	3.4e-167
cds2070_5235	PVLB_RS16530	36	582	101.5180265654649	7.8e-164
cds2070_5235	PVLB_RS16525	35	567	98.19734345351043	2e-159
cds2070_5235	PVLB_RS16520	36	565	100.28462998102468	9.8e-159
cds5227_6076	PVLB_RS16515	37	70	36.52482269503546	3.5e-10



>>
21. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:
BHS06_RS17160	BHS06_RS17160	4037759	4037947	+	hypothetical_protein
BHS06_RS17165	BHS06_RS17165	4037940	4038143	+	ATP-binding_protein
BHS06_RS17175	BHS06_RS17175	4038577	4038824	+	hypothetical_protein
BHS06_RS17225	BHS06_RS17225	4049127	4050696	+	IS21_family_transposase
BHS06_RS17290	BHS06_RS17290	4088584	4090967	-	molybdopterin-dependent_oxidoreductase
BHS06_RS17460	BHS06_RS17460	4206291	4206614	+	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	BHS06_RS17250	41	713	99.52561669829223	3.8e-203
cds2070_5235	BHS06_RS17370	39	691	100.94876660341556	1.2e-196
cds2070_5235	BHS06_RS17360	40	687	99.62049335863378	1.7e-195
cds2070_5235	BHS06_RS17365	39	670	98.76660341555977	3.7e-190
cds5227_6076	BHS06_RS17370	36	143	89.36170212765957	4.2e-32



>>
22. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS17505	MXAN_RS17505	4211299	4211688	-	transposase
MXAN_RS37715	MXAN_RS37715	4217692	4217916	-	transposase_family_protein
MXAN_RS37720	MXAN_RS37720	4219695	4219802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	MXAN_RS17545	40	696	100.47438330170777	2.8e-198
cds2070_5235	MXAN_RS17625	40	685	99.81024667931689	6.5e-195
cds2070_5235	MXAN_RS36330	38	675	101.80265654648957	8.8e-192
cds2070_5235	MXAN_RS17630	39	670	98.76660341555977	2.8e-190
cds5227_6076	MXAN_RS36330	38	147	88.65248226950354	1.7e-33



>>
23. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS27930	GA0070618_RS27930	6507921	6508706	-	hypothetical_protein
GA0070618_RS27965	GA0070618_RS27965	6514567	6516191	+	glycoside_hydrolase_family_43_protein
GA0070618_RS28025	GA0070618_RS28025	6540198	6540371	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	GA0070618_RS28150	52	1067	100.18975332068311	7.9e-310
cds2070_5235	GA0070618_RS28405	38	596	99.05123339658444	5.2e-168
cds2070_5235	GA0070618_RS28410	37	563	100.37950664136623	3.7e-158
cds5227_6076	GA0070618_RS28145	41	191	98.22695035460993	1e-46
cds6084_7410	GA0070618_RS28140	44	325	97.50566893424036	7.2e-87



>>
24. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2718

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	CP975_RS03000	40	673	100.85388994307401	3.3e-191
cds2070_5235	CP975_RS03155	39	620	100.85388994307401	3.4e-175
cds2070_5235	CP975_RS03005	36	580	101.707779886148	2.9e-163
cds2070_5235	CP975_RS03160	35	571	101.707779886148	1.8e-160
cds5227_6076	CP975_RS03160	46	108	40.0709219858156	1.1e-21
cds6084_7410	CP975_RS03165	33	166	93.19727891156462	7.3e-39



>>
25. NZ_CP022478
Source: Pseudomonas aeruginosa strain LW chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	CEK59_RS08180	38	631	98.9563567362429	1.9e-178
cds2070_5235	CEK59_RS08190	37	617	99.81024667931689	2.2e-174
cds2070_5235	CEK59_RS08065	36	613	100.37950664136623	4.1e-173
cds2070_5235	CEK59_RS08185	37	612	100.18975332068311	7e-173
cds5227_6076	CEK59_RS08190	32	72	36.17021276595745	7e-11



>>
26. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	BK649_RS18130	38	629	99.24098671726756	4.2e-178
cds2070_5235	BK649_RS18085	38	628	98.76660341555977	1.6e-177
cds2070_5235	BK649_RS18075	36	601	100.47438330170777	1.2e-169
cds2070_5235	BK649_RS18080	36	590	98.9563567362429	2.8e-166
cds5227_6076	BK649_RS18085	33	71	40.42553191489361	1.2e-10



>>
27. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	B1R45_RS11600	37	620	99.43074003795066	2.6e-175
cds2070_5235	B1R45_RS11655	37	616	99.24098671726756	6.3e-174
cds2070_5235	B1R45_RS11590	37	604	99.43074003795066	2.5e-170
cds2070_5235	B1R45_RS11595	36	585	98.67172675521822	1.2e-164
cds5227_6076	B1R45_RS11600	34	81	44.32624113475177	2e-13



>>
28. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	BLT33_RS28860	38	643	99.05123339658444	4.8e-182
cds2070_5235	BLT33_RS28805	38	615	99.52561669829223	1.1e-173
cds2070_5235	BLT33_RS28815	36	584	99.71537001897534	2e-164
cds2070_5235	BLT33_RS28810	36	583	99.05123339658444	4.5e-164
cds5227_6076	BLT33_RS28815	33	71	40.42553191489361	1.6e-10



>>
29. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	NIBR502773_RS27845	39	633	98.86148007590133	5e-179
cds2070_5235	NIBR502773_RS27835	37	610	99.43074003795066	3.5e-172
cds2070_5235	NIBR502773_RS27890	36	599	99.05123339658444	8e-169
cds2070_5235	NIBR502773_RS27840	36	580	99.14611005692599	2.9e-163
cds5227_6076	NIBR502773_RS27845	33	71	40.42553191489361	1.2e-10



>>
30. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	AB688_RS12595	36	609	100.75901328273244	5.9e-172
cds2070_5235	AB688_RS12600	37	605	100.66413662239088	1.1e-170
cds2070_5235	AB688_RS12610	36	604	100.85388994307401	1.9e-170
cds2070_5235	AB688_RS12605	36	599	101.32827324478177	6.1e-169
cds5227_6076	AB688_RS12610	41	75	36.52482269503546	1.1e-11



>>
31. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	C1S65_RS10800	36	609	100.75901328273244	7.7e-172
cds2070_5235	C1S65_RS10805	37	605	100.66413662239088	1.1e-170
cds2070_5235	C1S65_RS10815	36	602	100.85388994307401	5.5e-170
cds2070_5235	C1S65_RS10810	36	602	101.13851992409867	7.2e-170
cds5227_6076	C1S65_RS10815	41	74	36.52482269503546	1.8e-11



>>
32. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	F8N27_RS17510	38	614	98.67172675521822	2.4e-173
cds2070_5235	F8N27_RS17465	37	612	99.62049335863378	7e-173
cds2070_5235	F8N27_RS17520	37	607	98.86148007590133	1.7e-171
cds2070_5235	F8N27_RS17515	36	584	98.86148007590133	2e-164
cds5227_6076	F8N27_RS17510	33	71	40.42553191489361	2e-10



>>
33. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2486

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	F8N22_RS21365	38	618	98.57685009487666	1.7e-174
cds2070_5235	F8N22_RS21320	37	613	99.62049335863378	4.1e-173
cds2070_5235	F8N22_RS21375	37	604	99.52561669829223	1.9e-170
cds2070_5235	F8N22_RS21370	36	579	98.86148007590133	5e-163
cds5227_6076	F8N22_RS21365	33	72	40.42553191489361	9.1e-11



>>
34. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS00870	C5746_RS00870	175600	175804	+	NADP-dependent_phosphogluconate_dehydrogenase
C5746_RS01030	C5746_RS01030	284338	284788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	C5746_RS00955	37	616	100.47438330170777	3.7e-174
cds2070_5235	C5746_RS00950	36	586	101.99240986717268	7e-165
cds2070_5235	C5746_RS00940	37	584	101.42314990512334	2e-164
cds2070_5235	C5746_RS00945	35	573	100.66413662239088	3.6e-161
cds5227_6076	C5746_RS00940	31	112	91.48936170212765	7.9e-23



>>
35. NZ_LT707061
Source: Pseudomonas putida strain N1R chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
BW997_RS13415	BW997_RS13415	2885729	2886465	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	BW997_RS13405	36	616	101.80265654648957	3.7e-174
cds2070_5235	BW997_RS13520	37	608	98.38709677419355	1e-171
cds2070_5235	BW997_RS13500	37	601	98.292220113852	2.1e-169
cds2070_5235	BW997_RS13525	35	559	100.09487666034155	5.4e-157
cds5227_6076	BW997_RS13520	38	82	49.29078014184397	5.2e-14



>>
36. NZ_CP039371
Source: Pseudomonas putida strain 1290 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2459

Table of genes, locations, strands and annotations of subject cluster:
E6B08_RS09330	E6B08_RS09330	1965473	1967730	-	TonB-dependent_siderophore_receptor
E6B08_RS09400	E6B08_RS09400	2020441	2022047	+	PvdJ/PvdD/PvdP-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	E6B08_RS09345	36	626	100.0	6.1e-177
cds2070_5235	E6B08_RS09355	36	593	98.57685009487666	4.4e-167
cds2070_5235	E6B08_RS09370	36	584	100.28462998102468	2.7e-164
cds2070_5235	E6B08_RS09365	36	583	100.18975332068311	4.5e-164
cds5227_6076	E6B08_RS09370	36	73	42.90780141843972	3.1e-11



>>
37. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	CLM75_RS11015	37	614	100.56925996204933	1.8e-173
cds2070_5235	CLM75_RS10960	37	605	99.52561669829223	8.6e-171
cds2070_5235	CLM75_RS10970	36	593	100.66413662239088	3.4e-167
cds2070_5235	CLM75_RS10965	36	579	98.86148007590133	8.6e-163
cds5227_6076	CLM75_RS10970	32	67	40.42553191489361	1.7e-09



>>
38. NZ_CP053705
Source: Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:
HPT10_RS13815	HPT10_RS13815	2942617	2942988	+	LysR_family_transcriptional_regulator
HPT10_RS13830	HPT10_RS13830	2945407	2946725	+	sorbosone_dehydrogenase_family_protein
HPT10_RS13910	HPT10_RS13910	2988093	2989741	-	pyoverdine_export_ABC_transporter_PvdE
HPT10_RS13940	HPT10_RS13940	2996449	2997872	-	pyoverdine_export/recycling_transporter_outer_membrane_subunit_OmpQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	HPT10_RS13800	36	608	100.37950664136623	1e-171
cds2070_5235	HPT10_RS13890	37	608	100.47438330170777	1.3e-171
cds2070_5235	HPT10_RS13900	36	591	101.23339658444024	1.3e-166
cds2070_5235	HPT10_RS13895	36	579	100.47438330170777	6.6e-163
cds5227_6076	HPT10_RS13900	36	70	40.78014184397163	2.7e-10



>>
39. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2454

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	F8N55_RS12925	37	614	100.56925996204933	1.8e-173
cds2070_5235	F8N55_RS12870	36	604	99.33586337760912	2.5e-170
cds2070_5235	F8N55_RS12880	36	593	100.66413662239088	3.4e-167
cds2070_5235	F8N55_RS12875	36	576	98.86148007590133	4.3e-162
cds5227_6076	F8N55_RS12880	32	67	40.42553191489361	1.7e-09



>>
40. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS30280	NFA_RS30280	720349	720435	-	peptidase_M15
NFA_RS03655	NFA_RS03655	765186	781865	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	NFA_RS03655	37	613	101.80265654648957	5.4e-173
cds2070_5235	NFA_RS03640	36	588	101.04364326375712	1.1e-165
cds2070_5235	NFA_RS03650	36	586	101.707779886148	5.4e-165
cds2070_5235	NFA_RS03645	36	564	100.94876660341556	2.2e-158
cds5227_6076	NFA_RS03650	43	99	40.0709219858156	7e-19



>>
41. NZ_CP046404
Source: Pseudomonas aeruginosa strain SE5416 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	GNT55_RS16555	38	607	100.47438330170777	2.3e-171
cds2070_5235	GNT55_RS16565	36	595	101.04364326375712	1.2e-167
cds2070_5235	GNT55_RS16440	35	588	100.37950664136623	1.4e-165
cds2070_5235	GNT55_RS16560	36	581	100.47438330170777	2.3e-163
cds5227_6076	GNT55_RS16565	36	70	40.78014184397163	2.7e-10



>>
42. NZ_CP028132
Source: Pseudomonas aeruginosa strain YB01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	C7T90_RS13095	38	609	100.47438330170777	5.9e-172
cds2070_5235	C7T90_RS13105	36	594	101.04364326375712	2e-167
cds2070_5235	C7T90_RS12980	35	587	100.37950664136623	3.1e-165
cds2070_5235	C7T90_RS13100	36	578	100.47438330170777	1.1e-162
cds5227_6076	C7T90_RS13105	36	70	40.78014184397163	3.5e-10



>>
43. NZ_CP008871
Source: Pseudomonas aeruginosa strain W45909 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2437

Table of genes, locations, strands and annotations of subject cluster:
HV96_RS14260	HV96_RS14260	2943024	2943987	-	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	HV96_RS14465	37	605	100.47438330170777	8.6e-171
cds2070_5235	HV96_RS14475	36	595	101.04364326375712	1.2e-167
cds2070_5235	HV96_RS14350	35	586	100.47438330170777	7e-165
cds2070_5235	HV96_RS14470	36	581	100.47438330170777	2.3e-163
cds5227_6076	HV96_RS14475	36	70	40.78014184397163	2.7e-10



>>
44. NZ_CP021999
Source: Pseudomonas aeruginosa strain Pa84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2437

Table of genes, locations, strands and annotations of subject cluster:
CD796_RS14170	CD796_RS14170	2910859	2912502	-	alpha,alpha-trehalase_TreA
CD796_RS14225	CD796_RS14225	2921480	2921808	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	CD796_RS14240	38	607	100.47438330170777	2.3e-171
cds2070_5235	CD796_RS14250	36	592	101.23339658444024	9.8e-167
cds2070_5235	CD796_RS14135	35	589	100.37950664136623	8.3e-166
cds2070_5235	CD796_RS14245	36	579	100.47438330170777	8.6e-163
cds5227_6076	CD796_RS14250	36	70	40.78014184397163	3.5e-10



>>
45. NZ_KK213160
Source: Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2437

Table of genes, locations, strands and annotations of subject cluster:
V562_RS35700	V562_RS35700	2110775	2110967	+	SAM-dependent_methyltransferase
V562_RS0106115	V562_RS0106115	2165490	2172905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	V562_RS16295	37	606	100.47438330170777	5e-171
cds2070_5235	V562_RS0106115	36	594	101.04364326375712	2.6e-167
cds2070_5235	V562_RS16150	35	588	100.37950664136623	1.1e-165
cds2070_5235	V562_RS16300	36	579	100.47438330170777	8.6e-163
cds5227_6076	V562_RS0106115	36	70	40.78014184397163	2.7e-10



>>
46. NZ_CP008859
Source: Pseudomonas aeruginosa strain H5708 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	HW07_RS13785	37	607	100.47438330170777	2.9e-171
cds2070_5235	HW07_RS13795	36	594	101.04364326375712	2e-167
cds2070_5235	HW07_RS13670	35	587	100.37950664136623	3.1e-165
cds2070_5235	HW07_RS13790	36	577	100.47438330170777	3.3e-162
cds5227_6076	HW07_RS13795	36	70	40.78014184397163	3.5e-10



>>
47. NZ_CP008872
Source: Pseudomonas aeruginosa strain X78812 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:
HV94_RS13405	HV94_RS13405	2839005	2854453	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	HV94_RS13405	37	609	101.32827324478177	5.9e-172
cds2070_5235	HV94_RS13415	36	591	101.04364326375712	1.7e-166
cds2070_5235	HV94_RS13255	35	586	100.37950664136623	5.4e-165
cds2070_5235	HV94_RS13410	36	579	100.47438330170777	6.6e-163
cds5227_6076	HV94_RS13415	36	70	40.78014184397163	3.5e-10



>>
48. NZ_LS483468
Source: Rhodococcus coprophilus strain NCTC10994 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	DQO56_RS18400	36	606	100.75901328273244	6.6e-171
cds2070_5235	DQO56_RS18395	35	584	101.80265654648957	1.6e-164
cds2070_5235	DQO56_RS18410	36	579	101.32827324478177	5e-163
cds2070_5235	DQO56_RS18405	35	567	100.85388994307401	2e-159
cds5227_6076	DQO56_RS18410	39	99	39.361702127659576	5.3e-19



>>
49. NZ_CP044533
Source: Pseudomonas aeruginosa strain Ps33 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	F6W86_RS10910	38	608	100.47438330170777	1e-171
cds2070_5235	F6W86_RS10920	36	590	101.23339658444024	2.8e-166
cds2070_5235	F6W86_RS10795	35	588	100.37950664136623	1.1e-165
cds2070_5235	F6W86_RS10915	36	579	100.47438330170777	8.6e-163
cds5227_6076	F6W86_RS10920	36	70	40.78014184397163	3.5e-10



>>
50. NC_023149
Source: Pseudomonas aeruginosa SCV20265, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2070_5235	SCV20265_RS14500	37	611	100.47438330170777	2e-172
cds2070_5235	SCV20265_RS14335	35	588	100.37950664136623	1.1e-165
cds2070_5235	SCV20265_RS14510	36	588	100.85388994307401	1.1e-165
cds2070_5235	SCV20265_RS14505	36	578	100.47438330170777	1.1e-162
cds5227_6076	SCV20265_RS14510	36	70	40.78014184397163	2.7e-10

