ClusterBlast scores for c00901_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_1508	2	1508	+	Squalene/phytoene desaturase HopC	
cds1504_2095	1504	2095	+	Phytoene synthase (EC 2.5.1.32)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_LQYB01000010	Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
3. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
4. NZ_LBMK01000003	Streptomyces yangpuensis strain fd2-tb scaffold_03.1, whole genome shotgun sequence
5. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
6. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
7. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
8. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
9. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
10. NZ_JDUZ01000004	Streptomyces sp. PCS3-D2 isolate P1 scaffold00004, whole genome shotgun sequence
11. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
12. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
13. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
14. NZ_PDER01000021	Streptomyces griseofuscus strain 64 NODE_21_length_169202_cov_128.684, whole genome shotgun sequence
15. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
16. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
17. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
18. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
19. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
20. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
21. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
22. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
23. NZ_SOAS01000003	Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
24. NZ_CP049780	Streptomyces sp. JB150 chromosome
25. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
26. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
27. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
28. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
29. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
30. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
31. NC_013929	Streptomyces scabiei 87.22, complete genome
32. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
33. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
34. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
35. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
36. NZ_PDER01000020	Streptomyces griseofuscus strain 64 NODE_20_length_183468_cov_110.275, whole genome shotgun sequence
37. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
38. NZ_LMIZ01000011	Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
39. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
40. NZ_AP018517	Streptomyces rochei strain 7434AN4
41. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
42. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
43. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
44. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
45. NZ_BEWA01000016	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
46. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
47. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
48. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
49. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
50. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	F9V55_RS01965	94	942	99.8003992015968	1.4e-272
cds1504_2095	F9V55_RS01970	94	372	100.0	2.3e-101



>>
2. NZ_LQYB01000010
Source: Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AV648_RS16815	88	867	98.60279441117764	5.7e-250
cds1504_2095	AV648_RS16810	86	338	100.0	4.8e-91



>>
3. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	B1K54_RS02375	88	865	98.20359281437125	2.2e-249
cds1504_2095	B1K54_RS02380	86	338	100.0	4.8e-91



>>
4. NZ_LBMK01000003
Source: Streptomyces yangpuensis strain fd2-tb scaffold_03.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1200

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS35935	AAT21_RS35935	1295530	1295862	-	response_regulator_transcription_factor
AAT21_RS35940	AAT21_RS35940	1316841	1317407	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AAT21_RS21145	89	871	97.80439121756487	5.2e-251
cds1504_2095	AAT21_RS21140	84	329	100.0	1.7e-88



>>
5. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1198

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01850	D9753_RS01850	312329	313418	-	cobalamin-binding_protein
D9753_RS01865	D9753_RS01865	315946	316786	-	RNA_polymerase_sigma_factor_SigF
D9753_RS02030	D9753_RS02030	369012	369586	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	D9753_RS01895	88	876	99.8003992015968	1.2e-252
cds1504_2095	D9753_RS01900	82	322	100.0	2.7e-86



>>
6. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	FHS37_RS15020	87	866	100.0	1.3e-249
cds1504_2095	FHS37_RS15015	83	329	100.0	2.2e-88



>>
7. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	EV587_RS03380	87	869	99.8003992015968	2e-250
cds1504_2095	EV587_RS03385	82	323	100.0	1.6e-86



>>
8. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	STRVIR_RS0131550	86	857	99.8003992015968	7.8e-247
cds1504_2095	STRVIR_RS0131545	83	329	100.0	2.2e-88



>>
9. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	CP969_RS05045	86	857	99.8003992015968	7.8e-247
cds1504_2095	CP969_RS05050	83	329	100.0	2.2e-88



>>
10. NZ_JDUZ01000004
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AW27_RS16880	87	864	98.60279441117764	6.3e-249
cds1504_2095	AW27_RS16875	83	322	100.50761421319795	2.7e-86



>>
11. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	FHS32_RS26435	88	858	97.2055888223553	2.7e-247
cds1504_2095	FHS32_RS26430	83	327	100.0	1.1e-87



>>
12. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	BSL84_RS01325	88	867	98.60279441117764	5.7e-250
cds1504_2095	BSL84_RS01330	80	316	103.04568527918782	1.9e-84



>>
13. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1182

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AQJ66_RS05245	87	858	99.00199600798403	3.5e-247
cds1504_2095	AQJ66_RS05250	82	324	100.0	5.4e-87



>>
14. NZ_PDER01000021
Source: Streptomyces griseofuscus strain 64 NODE_21_length_169202_cov_128.684, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1182

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS31535	CQW39_RS31535	93377	93670	+	site-specific_integrase
CQW39_RS31620	CQW39_RS31620	108187	108969	-	IS5_family_transposase
CQW39_RS31630	CQW39_RS31630	109864	110622	-	hypothetical_protein
CQW39_RS31635	CQW39_RS31635	110569	111144	+	zinc-binding_dehydrogenase
CQW39_RS31640	CQW39_RS31640	111348	111512	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	CQW39_RS31595	87	860	98.40319361277446	9.2e-248
cds1504_2095	CQW39_RS31600	82	322	100.0	3.5e-86



>>
15. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1180

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS18200	GYK45_RS18200	4407731	4409215	+	phytoene_desaturase
GYK45_RS18215	GYK45_RS18215	4411680	4412052	-	hypothetical_protein
GYK45_RS18230	GYK45_RS18230	4414036	4414826	-	ROK_family_protein
GYK45_RS18245	GYK45_RS18245	4417151	4417414	+	exodeoxyribonuclease_VII_small_subunit
GYK45_RS18250	GYK45_RS18250	4417707	4418296	+	malonic_semialdehyde_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	GYK45_RS18200	88	857	96.20758483033931	7.8e-247
cds1504_2095	GYK45_RS18205	82	323	100.0	1.6e-86



>>
16. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	DMT42_RS03190	87	862	99.8003992015968	1.8e-248
cds1504_2095	DMT42_RS03185	81	317	100.0	6.7e-85



>>
17. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS36150	F1D59_RS36150	8051743	8052575	+	IS5_family_transposase
F1D59_RS36225	F1D59_RS36225	8066041	8067011	+	alpha/beta_fold_hydrolase
F1D59_RS36325	F1D59_RS36325	8097537	8098316	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	F1D59_RS36365	88	863	97.40518962075848	8.3e-249
cds1504_2095	F1D59_RS36360	82	313	101.01522842639594	1.6e-83



>>
18. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS31810	SSFG_RS31810	7198219	7198746	-	2Fe-2S_ferredoxin
SSFG_RS31815	SSFG_RS31815	7199411	7200294	-	phytoene/squalene_synthase_family_protein
SSFG_RS31835	SSFG_RS31835	7204703	7205080	+	methyltransferase_domain-containing_protein
SSFG_RS31845	SSFG_RS31845	7208035	7208633	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	SSFG_RS31820	86	847	99.8003992015968	6.1e-244
cds1504_2095	SSFG_RS31815	83	329	100.0	2.2e-88



>>
19. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS03895	GTW30_RS03895	978499	980262	-	selenocysteine-specific_translation_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	GTW30_RS03850	87	868	99.60079840319361	3.4e-250
cds1504_2095	GTW30_RS03845	79	305	100.0	4.5e-81



>>
20. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS02015	HB370_RS02015	434285	434373	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	HB370_RS01990	86	852	100.39920159680639	2.5e-245
cds1504_2095	HB370_RS01995	82	320	100.0	1.3e-85



>>
21. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	HKX69_RS00850	87	854	99.00199600798403	6.6e-246
cds1504_2095	HKX69_RS00855	81	318	100.0	3.9e-85



>>
22. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45885	SHL15_RS45885	165962	166209	-	WhiB_family_transcriptional_regulator
SHL15_RS00695	SHL15_RS00695	166656	168573	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	SHL15_RS00815	86	852	100.0	1.9e-245
cds1504_2095	SHL15_RS00820	81	318	100.0	3.9e-85



>>
23. NZ_SOAS01000003
Source: Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS07445	EV572_RS07445	229923	231107	-	lycopene_cyclase
EV572_RS07470	EV572_RS07470	236846	236953	-	FAD-dependent_oxidoreductase
EV572_RS07475	EV572_RS07475	237069	237482	+	hypothetical_protein
EV572_RS07485	EV572_RS07485	239260	239427	+	acyl-CoA_thioesterase_II
EV572_RS07510	EV572_RS07510	242446	242741	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	EV572_RS07455	86	853	98.80239520958084	1.1e-245
cds1504_2095	EV572_RS07460	80	317	100.0	1.1e-84



>>
24. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS00520	G7Z13_RS00520	108240	108797	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	G7Z13_RS00550	87	854	97.2055888223553	3.8e-246
cds1504_2095	G7Z13_RS00545	81	315	100.0	4.3e-84



>>
25. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS48170	AQJ11_RS48170	79600	79713	+	IS630_family_transposase
AQJ11_RS48175	AQJ11_RS48175	82587	82685	-	Tellurite_resistance_TerB
AQJ11_RS48180	AQJ11_RS48180	147223	147333	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AQJ11_RS13455	85	850	100.0	7.3e-245
cds1504_2095	AQJ11_RS13460	81	318	100.0	3.9e-85



>>
26. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49560	SHJG_RS49560	1984897	1985113	-	hypothetical_protein
SHJG_RS49565	SHJG_RS49565	1985444	1985557	+	IS630_family_transposase
SHJG_RS48935	SHJG_RS48935	1988438	1988524	-	Tellurite_resistance_TerB
SHJG_RS51060	SHJG_RS51060	2052805	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	SHJG_RS08675	85	849	100.0	1.6e-244
cds1504_2095	SHJG_RS08680	80	317	100.0	8.7e-85



>>
27. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS34160	GR129_RS34160	7702524	7703096	-	calcium_sensor_EFh
GR129_RS34275	GR129_RS34275	7730069	7731333	+	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	GR129_RS34265	86	845	98.60279441117764	3.1e-243
cds1504_2095	GR129_RS34260	81	317	100.0	1.1e-84



>>
28. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AMK33_RS28750	85	837	99.8003992015968	6.4e-241
cds1504_2095	AMK33_RS28755	82	323	100.0	1.2e-86



>>
29. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1159

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS05550	SAVERM_RS05550	1280007	1281016	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS05580	SAVERM_RS05580	1284484	1284960	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	SAVERM_RS05605	85	846	99.8003992015968	1.8e-243
cds1504_2095	SAVERM_RS05610	80	313	100.0	1.6e-83



>>
30. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS03655	BOQ63_RS03655	825652	826869	-	hypothetical_protein
BOQ63_RS03670	BOQ63_RS03670	830713	830901	+	transposase
BOQ63_RS03685	BOQ63_RS03685	832346	832705	-	proline_dehydrogenase
BOQ63_RS46405	BOQ63_RS46405	836609	836719	+	2Fe-2S_ferredoxin
BOQ63_RS46410	BOQ63_RS46410	836789	837040	-	isorenieratene_synthase
BOQ63_RS03715	BOQ63_RS03715	837109	837966	-	Rieske_(2Fe-2S)_protein
BOQ63_RS03720	BOQ63_RS03720	837917	838192	+	squalene/phytoene_synthase_family_protein
BOQ63_RS03725	BOQ63_RS03725	838141	838446	-	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	BOQ63_RS03735	76	735	99.60079840319361	4.4e-210
cds1504_2095	BOQ63_RS03730	74	281	100.0	5.3e-74
cds1504_2095	BOQ63_RS03725	88	77	21.31979695431472	2e-12
cds1504_2095	BOQ63_RS03720	94	64	16.243654822335024	1e-08



>>
31. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	SCAB_RS02520	84	841	99.8003992015968	4.4e-242
cds1504_2095	SCAB_RS02515	80	316	100.0	2.5e-84



>>
32. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	EV289_RS35685	85	840	99.8003992015968	9.8e-242
cds1504_2095	EV289_RS35690	82	317	100.0	8.7e-85



>>
33. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	FHS34_RS11810	86	844	98.80239520958084	4e-243
cds1504_2095	FHS34_RS11815	79	310	100.0	1.1e-82



>>
34. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	DLM49_RS34330	84	836	100.0	1.9e-240
cds1504_2095	DLM49_RS34325	79	316	100.0	1.5e-84



>>
35. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	SGLAU_RS01540	88	838	94.41117764471058	2.9e-241
cds1504_2095	SGLAU_RS01535	80	310	100.0	1.1e-82



>>
36. NZ_PDER01000020
Source: Streptomyces griseofuscus strain 64 NODE_20_length_183468_cov_110.275, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS30725	CQW39_RS30725	125726	126488	-	helix-turn-helix_domain-containing_protein
CQW39_RS30745	CQW39_RS30745	128755	129317	-	SDR_family_NAD(P)-dependent_oxidoreductase
CQW39_RS30750	CQW39_RS30750	129442	130089	+	hypothetical_protein
CQW39_RS30765	CQW39_RS30765	131830	132312	+	ATP-binding_protein
CQW39_RS30770	CQW39_RS30770	132921	134497	-	FAD-dependent_oxidoreductase
CQW39_RS30830	CQW39_RS30830	145679	146335	+	amino_acid_decarboxylase
CQW39_RS30835	CQW39_RS30835	146363	146545	+	recombinase_family_protein
CQW39_RS30855	CQW39_RS30855	149620	150728	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	CQW39_RS30790	85	835	97.80439121756487	2.4e-240
cds1504_2095	CQW39_RS30795	79	310	100.0	1.1e-82



>>
37. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	C6376_RS42825	83	827	100.39920159680639	8.6e-238
cds1504_2095	C6376_RS42820	81	317	100.0	6.7e-85



>>
38. NZ_LMIZ01000011
Source: Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS09415	ASE41_RS09415	31757	32933	+	lycopene_cyclase
ASE41_RS09435	ASE41_RS09435	36140	37369	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	ASE41_RS09395	82	822	100.39920159680639	2.1e-236
cds1504_2095	ASE41_RS09390	81	321	100.0	4.6e-86



>>
39. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	HBK87_RS26640	84	826	96.20758483033931	1.9e-237
cds1504_2095	HBK87_RS26645	80	316	100.0	1.5e-84



>>
40. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS36960	FYM93_RS36960	8249813	8250575	-	helix-turn-helix_domain-containing_protein
FYM93_RS36975	FYM93_RS36975	8251857	8252171	+	SDR_family_NAD(P)-dependent_oxidoreductase
FYM93_RS36980	FYM93_RS36980	8252439	8253108	+	hypothetical_protein
FYM93_RS36995	FYM93_RS36995	8254786	8255269	+	ATP-binding_protein
FYM93_RS37055	FYM93_RS37055	8267665	8268287	-	NAD(P)H-dependent_oxidoreductase
FYM93_RS37075	FYM93_RS37075	8271711	8271899	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	FYM93_RS37020	85	832	97.80439121756487	2.7e-239
cds1504_2095	FYM93_RS37025	79	309	100.0	1.8e-82



>>
41. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	DI272_RS02645	85	819	96.20758483033931	2.3e-235
cds1504_2095	DI272_RS02650	82	322	100.0	3.5e-86



>>
42. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS00485	GHR20_RS00485	118523	119352	+	IS5_family_transposase
GHR20_RS00490	GHR20_RS00490	119474	119638	+	oxidoreductase
GHR20_RS00505	GHR20_RS00505	121372	121839	+	EamA_family_transporter
GHR20_RS00575	GHR20_RS00575	138818	139225	-	alpha/beta_hydrolase
GHR20_RS00580	GHR20_RS00580	139237	140485	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	GHR20_RS00545	84	834	99.00199600798403	7e-240
cds1504_2095	GHR20_RS00550	78	306	100.0	2e-81



>>
43. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	FB570_RS22910	85	822	96.20758483033931	1.6e-236
cds1504_2095	FB570_RS22915	80	316	100.0	2.5e-84



>>
44. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS46230	AQJ23_RS46230	307492	307792	-	acyclic_terpene_utilization_AtuA_family_protein
AQJ23_RS17410	AQJ23_RS17410	319505	319956	-	LysR_family_transcriptional_regulator
AQJ23_RS48005	AQJ23_RS48005	325718	325816	+	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	AQJ23_RS17385	83	823	100.0	1.2e-236
cds1504_2095	AQJ23_RS17380	79	314	100.0	7.4e-84



>>
45. NZ_BEWA01000016
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS27290	Sri02f_RS27290	204616	204864	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	Sri02f_RS27350	83	816	96.20758483033931	1.2e-234
cds1504_2095	Sri02f_RS27355	82	321	100.0	6e-86



>>
46. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	BR33_RS0100365	83	820	99.8003992015968	1.1e-235
cds1504_2095	BR33_RS0100360	81	317	100.0	6.7e-85



>>
47. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS02690	DJ64_RS02690	623107	624645	-	NAD(P)/FAD-dependent_oxidoreductase
DJ64_RS02710	DJ64_RS02710	626555	627366	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	DJ64_RS02665	85	823	96.20758483033931	1.2e-236
cds1504_2095	DJ64_RS02670	80	313	100.0	1.3e-83



>>
48. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS24510	EBH12_RS24510	5180633	5182177	-	branched-chain_amino_acid_ABC_transporter_permease
EBH12_RS24540	EBH12_RS24540	5188012	5188641	-	lycopene_cyclase
EBH12_RS24580	EBH12_RS24580	5196594	5196764	-	DUF2236_domain-containing_protein
EBH12_RS24585	EBH12_RS24585	5196776	5198973	+	ATP-dependent_helicase
EBH12_RS24590	EBH12_RS24590	5198970	5199581	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	EBH12_RS24545	83	823	99.60079840319361	9.5e-237
cds1504_2095	EBH12_RS24550	79	312	100.0	3.7e-83



>>
49. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	HCX60_RS01620	85	832	97.80439121756487	1.6e-239
cds1504_2095	HCX60_RS01625	79	302	102.03045685279189	2.2e-80



>>
50. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1508	B100_RS0127505	84	817	96.20758483033931	6.8e-235
cds1504_2095	B100_RS0127510	80	316	100.0	2.5e-84

