ClusterBlast scores for c01113_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_807	0	807	+	hypothetical protein	
cds803_1004	803	1004	+	putative integral membrane protein	
cds1319_1790	1319	1790	+	putative integral membrane protein	
cds1861_3490	1861	3490	+	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds3805_4009	3805	4009	+	phage integrase	
cds4239_4371	4239	4371	-	hypothetical protein	


Significant hits: 
1. NZ_KQ948151	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
2. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
3. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
4. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
5. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
6. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
7. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
8. NZ_KQ948994	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
9. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
10. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
11. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
12. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
13. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
14. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
15. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
16. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
17. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
18. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
19. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
20. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
21. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
22. NZ_MPOH02000008	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
23. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
24. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
25. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
26. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
27. NZ_KB898227	Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
28. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
29. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
30. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
31. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
33. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
34. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
35. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
36. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
37. NZ_RJMB01000012	Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
38. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
39. NZ_VWVS01000014	Nocardiopsis sp. H13 contig014, whole genome shotgun sequence
40. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
41. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
42. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
43. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
44. NZ_KQ948367	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s017, whole genome shotgun sequence
45. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
46. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
47. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
48. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
49. NZ_NNBK01000015	Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
50. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome


Details:

>>
1. NZ_KQ948151
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1344

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS32580	AQI94_RS32580	172608	173186	-	HTTM_domain-containing_protein
AQI94_RS32585	AQI94_RS32585	173265	173915	+	MFS_transporter
AQI94_RS32605	AQI94_RS32605	178588	178818	+	ribulokinase
AQI94_RS32625	AQI94_RS32625	182475	182945	-	site-specific_integrase
AQI94_RS32630	AQI94_RS32630	183216	183453	+	hypothetical_protein
AQI94_RS43435	AQI94_RS43435	183697	183945	-	SOS_response-associated_peptidase
AQI94_RS44325	AQI94_RS44325	186955	187073	+	IS630_family_transposase
AQI94_RS43440	AQI94_RS43440	188168	188986	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	AQI94_RS32620	85	183	36.940298507462686	2.7e-44
cds803_1004	AQI94_RS32615	83	83	71.21212121212122	7.1e-15
cds1319_1790	AQI94_RS32615	81	164	71.15384615384616	9.7e-39
cds1861_3490	AQI94_RS32610	84	914	99.63099630996311	3.4e-264



>>
2. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS44235	STRVIR_RS44235	6329011	6329223	+	hypothetical_protein
STRVIR_RS42820	STRVIR_RS42820	6335633	6336430	+	IS5_family_transposase
STRVIR_RS43395	STRVIR_RS43395	6340055	6340189	+	transposase
STRVIR_RS40025	STRVIR_RS40025	6341505	6342056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	STRVIR_RS0135775	84	188	38.80597014925373	1.1e-45
cds803_1004	STRVIR_RS0135770	85	83	71.21212121212122	9.3e-15
cds1319_1790	STRVIR_RS0135770	75	151	71.7948717948718	5e-35
cds1861_3490	STRVIR_RS0135765	81	880	99.63099630996311	9.3e-254



>>
3. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS00850	CP969_RS00850	153978	154529	+	hypothetical_protein
CP969_RS00855	CP969_RS00855	154507	154692	-	hypothetical_protein
CP969_RS00870	CP969_RS00870	155845	155979	-	transposase
CP969_RS00880	CP969_RS00880	157704	157940	-	transposase
CP969_RS00890	CP969_RS00890	159604	160413	-	IS5_family_transposase
CP969_RS00920	CP969_RS00920	165619	165762	-	site-specific_integrase
CP969_RS00955	CP969_RS00955	169840	169932	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	CP969_RS00905	84	188	38.80597014925373	1.1e-45
cds803_1004	CP969_RS00910	85	83	71.21212121212122	9.3e-15
cds1319_1790	CP969_RS00910	75	151	71.7948717948718	5e-35
cds1861_3490	CP969_RS00915	81	880	99.63099630996311	9.3e-254



>>
4. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS07405	DEH18_RS07405	1820725	1821486	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	DEH18_RS07400	76	175	41.04477611940299	5.6e-42
cds803_1004	DEH18_RS07405	76	72	69.6969696969697	1.6e-11
cds1319_1790	DEH18_RS07405	84	127	51.28205128205128	1e-27
cds1861_3490	DEH18_RS07410	78	844	100.92250922509226	7.4e-243



>>
5. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	CP974_RS01825	76	167	38.43283582089552	2e-39
cds803_1004	CP974_RS01830	83	81	69.6969696969697	3.5e-14
cds1319_1790	CP974_RS01830	64	124	71.15384615384616	8.6e-27
cds1861_3490	CP974_RS01835	76	825	100.18450184501846	2.7e-237



>>
6. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS33735	SSEG_RS33735	7535077	7536877	+	ATP-dependent_helicase
SSEG_RS33740	SSEG_RS33740	7537025	7537916	+	DEAD/DEAH_box_helicase
SSEG_RS33745	SSEG_RS33745	7539414	7540240	+	hypothetical_protein
SSEG_RS33750	SSEG_RS33750	7540451	7540673	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SSEG_RS33765	86	185	36.940298507462686	9.2e-45
cds803_1004	SSEG_RS33760	79	79	71.21212121212122	1.7e-13
cds1319_1790	SSEG_RS33760	71	141	71.7948717948718	8.8e-32
cds1861_3490	SSEG_RS33755	72	787	100.92250922509226	8.2e-226



>>
7. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS46690	SLINC_RS46690	9081776	9082161	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SLINC_RS40100	81	186	41.04477611940299	4.1e-45
cds803_1004	SLINC_RS40105	73	74	72.72727272727273	3.3e-12
cds1319_1790	SLINC_RS40105	73	146	71.15384615384616	1.6e-33
cds1861_3490	SLINC_RS40110	72	763	99.44649446494465	1.6e-218



>>
8. NZ_KQ948994
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	AQJ84_RS24185	79	179	41.04477611940299	3.9e-43
cds803_1004	AQJ84_RS24190	75	76	71.21212121212122	1.1e-12
cds1319_1790	AQJ84_RS24190	75	147	71.7948717948718	9.4e-34
cds1861_3490	AQJ84_RS24195	71	764	99.2619926199262	9.7e-219



>>
9. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS00420	F0345_RS00420	95227	95734	+	hypothetical_protein
F0345_RS00440	F0345_RS00440	100830	101439	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	F0345_RS00440	73	108	27.238805970149254	8.4e-22
cds803_1004	F0345_RS00445	75	75	71.21212121212122	1.9e-12
cds1319_1790	F0345_RS00445	76	150	71.15384615384616	1.1e-34
cds1861_3490	F0345_RS00450	76	832	99.63099630996311	2.2e-239



>>
10. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS21340	NI25_RS21340	4790753	4791033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	NI25_RS21315	86	182	36.940298507462686	5.9e-44
cds803_1004	NI25_RS21310	72	75	71.21212121212122	2.5e-12
cds1319_1790	NI25_RS21310	77	119	52.56410256410257	2.8e-25
cds1861_3490	NI25_RS21305	63	664	99.81549815498155	8e-189



>>
11. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 988

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS38830	B5557_RS38830	8609375	8609719	-	ATP-binding_protein
B5557_RS38855	B5557_RS38855	8614546	8615596	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	B5557_RS38850	71	157	38.80597014925373	1.6e-36
cds803_1004	B5557_RS38845	66	70	71.21212121212122	6.2e-11
cds1319_1790	B5557_RS38845	58	105	69.87179487179486	4.1e-21
cds1861_3490	B5557_RS38840	61	656	100.55350553505535	1.7e-186



>>
12. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	EV289_RS10060	72	153	36.940298507462686	3e-35
cds803_1004	EV289_RS10055	64	69	71.21212121212122	1.8e-10
cds1319_1790	EV289_RS10055	65	113	60.89743589743589	1.5e-23
cds1861_3490	EV289_RS10050	61	649	99.81549815498155	2e-184



>>
13. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01720	A4G23_RS01720	416846	418707	+	di-trans,poly-cis-decaprenylcistransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	A4G23_RS01710	77	170	38.43283582089552	3.1e-40
cds803_1004	A4G23_RS01715	83	81	69.6969696969697	3.5e-14
cds1319_1790	A4G23_RS01715	67	128	71.7948717948718	4.5e-28
cds1861_3490	A4G23_RS01720	73	393	50.184501845018445	2.6e-107



>>
14. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS39630	A7J05_RS39630	244507	245191	+	hypothetical_protein
A7J05_RS01115	A7J05_RS01115	245902	246771	-	alpha/beta_hydrolase
A7J05_RS01125	A7J05_RS01125	248041	249095	-	aldo/keto_reductase
A7J05_RS01140	A7J05_RS01140	251152	251491	+	MFS_transporter
A7J05_RS01175	A7J05_RS01175	258234	258741	-	hypothetical_protein
A7J05_RS01180	A7J05_RS01180	258877	259435	-	helix-turn-helix_domain-containing_protein
A7J05_RS01185	A7J05_RS01185	259496	260439	+	transposase
A7J05_RS01190	A7J05_RS01190	260560	261325	-	transposase
A7J05_RS37750	A7J05_RS37750	261933	262651	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	A7J05_RS01145	65	144	38.80597014925373	1.1e-32
cds803_1004	A7J05_RS01150	61	56	69.6969696969697	9.3e-07
cds1319_1790	A7J05_RS01150	52	86	66.66666666666666	3.4e-15
cds1861_3490	A7J05_RS01155	48	455	100.92250922509226	7.4e-126



>>
15. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS42415	SNOUR_RS42415	599536	599706	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SNOUR_RS02575	66	146	38.80597014925373	2.8e-33
cds803_1004	SNOUR_RS02580	57	61	69.6969696969697	4.9e-08
cds1319_1790	SNOUR_RS02580	56	90	51.92307692307693	1.4e-16
cds1861_3490	SNOUR_RS02585	33	76	46.309963099631	1.2e-11



>>
16. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	AOB60_RS22355	64	143	38.80597014925373	3.1e-32
cds803_1004	AOB60_RS22360	57	61	69.6969696969697	4.9e-08
cds1319_1790	AOB60_RS22360	50	87	63.46153846153846	1.5e-15
cds1861_3490	AOB60_RS22365	33	77	46.309963099631	3.2e-12



>>
17. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45550	GZL_RS45550	611603	611977	+	class_I_SAM-dependent_methyltransferase
GZL_RS02510	GZL_RS02510	618813	619591	+	beta-lactamase_family_protein
GZL_RS02520	GZL_RS02520	620817	621642	-	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	GZL_RS02480	67	139	36.940298507462686	4.4e-31
cds803_1004	GZL_RS02485	59	61	69.6969696969697	3.8e-08
cds1319_1790	GZL_RS02485	54	87	51.92307692307693	8.9e-16
cds1861_3490	GZL_RS02490	32	76	46.309963099631	1.2e-11



>>
18. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	DBP22_RS18470	69	148	36.940298507462686	1.2e-33
cds0_807	DBP22_RS18495	37	60	39.92537313432835	3.4e-07
cds1319_1790	DBP22_RS18465	59	97	60.89743589743589	8.6e-19
cds1861_3490	DBP22_RS18460	63	674	99.81549815498155	1e-191



>>
19. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	E5N77_RS01455	69	148	36.940298507462686	1.2e-33
cds0_807	E5N77_RS01430	36	58	39.92537313432835	9.9e-07
cds1319_1790	E5N77_RS01460	59	97	60.89743589743589	8.6e-19
cds1861_3490	E5N77_RS01465	63	672	100.18450184501846	2.9e-191



>>
20. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	C1N79_RS01810	66	149	38.80597014925373	4.3e-34
cds0_807	C1N79_RS01785	37	59	39.92537313432835	5.8e-07
cds1319_1790	C1N79_RS01815	59	97	60.89743589743589	8.6e-19
cds1861_3490	C1N79_RS01820	62	660	99.81549815498155	1.2e-187



>>
21. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS05600	EV565_RS05600	1234188	1235220	-	zinc-dependent_alcohol_dehydrogenase_family_protein
EV565_RS05610	EV565_RS05610	1237300	1238138	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	EV565_RS05615	69	158	41.04477611940299	1.2e-36
cds803_1004	EV565_RS05610	67	83	95.45454545454545	7.1e-15
cds1861_3490	EV565_RS05605	64	678	100.7380073800738	4.1e-193



>>
22. NZ_MPOH02000008
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS07260	BM536_RS07260	47180	47448	+	hypothetical_protein
BM536_RS07305	BM536_RS07305	53550	54415	+	ABC_transporter_permease
BM536_RS07315	BM536_RS07315	55549	56104	+	helix-turn-helix_domain-containing_protein
BM536_RS07320	BM536_RS07320	56029	56648	+	transposase
BM536_RS07330	BM536_RS07330	58559	58801	-	ATP-dependent_DNA_ligase
BM536_RS41145	BM536_RS41145	63947	64060	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	BM536_RS07300	83	184	41.04477611940299	1.2e-44
cds803_1004	BM536_RS07305	83	82	71.21212121212122	1.2e-14
cds1861_3490	BM536_RS07310	63	284	43.542435424354245	1.7e-74



>>
23. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	EJC51_RS46955	50	98	38.80597014925373	1.1e-18
cds1319_1790	EJC51_RS46965	40	62	69.87179487179486	5.2e-08
cds1861_3490	EJC51_RS46965	40	356	101.29151291512915	4.6e-96



>>
24. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	G3260_RS07140	48	113	51.865671641791046	3.4e-23
cds1861_3490	G3260_RS07145	43	368	100.55350553505535	1.5e-99



>>
25. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	C3K23_RS30155	57	116	40.298507462686565	3.1e-24
cds1861_3490	C3K23_RS30160	42	364	101.4760147601476	1.7e-98



>>
26. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	HMPREF1486_RS04990	48	113	51.865671641791046	3.4e-23
cds1861_3490	HMPREF1486_RS04995	43	366	100.55350553505535	5.9e-99



>>
27. NZ_KB898227
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:
D330_RS30835	D330_RS30835	34814	35679	+	aldo/keto_reductase
D330_RS31675	D330_RS31675	75482	75726	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	D330_RS0113080	58	116	38.80597014925373	4e-24
cds1861_3490	D330_RS0113085	42	363	101.4760147601476	2.9e-98



>>
28. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	B591_RS01190	57	116	40.298507462686565	3.1e-24
cds1861_3490	B591_RS01185	42	361	101.4760147601476	1.1e-97



>>
29. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	EES44_RS19430	57	116	40.298507462686565	3.1e-24
cds1861_3490	EES44_RS19435	42	361	101.4760147601476	1.1e-97



>>
30. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS30450	GR131_RS30450	7026943	7027808	+	aldo/keto_reductase
GR131_RS30455	GR131_RS30455	7027843	7028261	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	GR131_RS30615	58	116	38.80597014925373	4e-24
cds1861_3490	GR131_RS30620	42	361	101.4760147601476	1.4e-97



>>
31. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:
K372_RS13140	K372_RS13140	763773	764148	+	SRPBCC_family_protein
K372_RS13175	K372_RS13175	770723	781512	-	amino_acid_adenylation_domain-containing_protein
K372_RS13265	K372_RS13265	804109	804353	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	K372_RS13300	58	116	38.80597014925373	4e-24
cds1861_3490	K372_RS13305	42	358	101.4760147601476	9.4e-97



>>
32. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS01190	D0C37_RS01190	295526	295934	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	D0C37_RS01230	58	116	38.80597014925373	4e-24
cds1861_3490	D0C37_RS01225	41	357	101.29151291512915	2.7e-96



>>
33. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS01095	HWN34_RS01095	249258	249502	+	hypothetical_protein
HWN34_RS01225	HWN34_RS01225	289893	290760	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	HWN34_RS01060	57	113	38.80597014925373	4.4e-23
cds1861_3490	HWN34_RS01055	42	359	101.29151291512915	4.2e-97



>>
34. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
D076_RS10015	D076_RS10015	343344	343995	+	hypothetical_protein
D076_RS10035	D076_RS10035	346290	347262	-	DUF4073_domain-containing_protein
D076_RS33350	D076_RS33350	347680	347817	+	SRPBCC_family_protein
D076_RS31945	D076_RS31945	380843	381266	+	hypothetical_protein
D076_RS10150	D076_RS10150	386755	386898	-	MerR_family_transcriptional_regulator
D076_RS10185	D076_RS10185	396940	398267	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	D076_RS10190	57	115	38.80597014925373	8.9e-24
cds1861_3490	D076_RS10195	42	356	101.4760147601476	4.6e-96



>>
35. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS01230	B9W68_RS01230	285410	285547	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
B9W68_RS30320	B9W68_RS30320	311684	312240	-	phosphotransferase
B9W68_RS01320	B9W68_RS01320	318691	319265	+	DUF4073_domain-containing_protein
B9W68_RS01340	B9W68_RS01340	321574	322227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	B9W68_RS01175	57	115	38.80597014925373	8.9e-24
cds1861_3490	B9W68_RS01170	42	352	101.4760147601476	6.7e-95



>>
36. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	B590_RS01150	57	116	40.298507462686565	3.1e-24
cds1861_3490	B590_RS01145	41	346	101.8450184501845	6.3e-93



>>
37. NZ_RJMB01000012
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:
EFW17_RS13415	EFW17_RS13415	100839	101328	+	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	EFW17_RS13425	58	119	38.80597014925373	4.7e-25
cds1861_3490	EFW17_RS13430	35	237	101.1070110701107	3.1e-60



>>
38. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS33840	FKP34_RS33840	7486610	7488121	-	SDR_family_oxidoreductase
FKP34_RS33865	FKP34_RS33865	7490475	7491232	+	DeoR/GlpR_transcriptional_regulator
FKP34_RS33870	FKP34_RS33870	7491403	7492621	+	beta-lactamase_family_protein
FKP34_RS33875	FKP34_RS33875	7492763	7493738	-	zinc-binding_dehydrogenase
FKP34_RS33890	FKP34_RS33890	7495677	7497561	-	di-trans,poly-cis-decaprenylcistransferase
FKP34_RS33895	FKP34_RS33895	7497617	7498445	-	ABC_transporter_permease
FKP34_RS33905	FKP34_RS33905	7499217	7500075	-	helix-turn-helix_domain-containing_protein
FKP34_RS33940	FKP34_RS33940	7504825	7505657	+	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	FKP34_RS33900	66	149	38.80597014925373	4.3e-34
cds0_807	FKP34_RS33925	36	58	39.92537313432835	9.9e-07
cds1861_3490	FKP34_RS33890	59	131	20.11070110701107	1.9e-28



>>
39. NZ_VWVS01000014
Source: Nocardiopsis sp. H13 contig014, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS19375	FYW99_RS19375	187376	187513	+	ISAs1_family_transposase
FYW99_RS19385	FYW99_RS19385	188244	188384	-	transposase
FYW99_RS19395	FYW99_RS19395	189728	190450	-	IS5_family_transposase
FYW99_RS19405	FYW99_RS19405	192395	192984	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	FYW99_RS19405	55	69	23.88059701492537	7.3e-10
cds1861_3490	FYW99_RS19410	33	222	101.1070110701107	1e-55



>>
40. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS01320	Salbus254_RS01320	293658	295535	-	squalene/phytoene_synthase_family_protein
Salbus254_RS01395	Salbus254_RS01395	313370	313890	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	Salbus254_RS01325	58	116	38.80597014925373	4e-24
cds1861_3490	Salbus254_RS01320	33	117	60.70110701107011	4.7e-24



>>
41. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29205	BEN82_RS29205	6788401	6789266	+	aldo/keto_reductase
BEN82_RS29370	BEN82_RS29370	6841264	6843141	+	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	BEN82_RS29365	58	116	38.80597014925373	4e-24
cds1861_3490	BEN82_RS29370	32	115	60.70110701107011	1.8e-23



>>
42. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS01235	SFR_RS01235	273580	275457	-	squalene/phytoene_synthase_family_protein
SFR_RS01245	SFR_RS01245	276151	277477	-	SpoIIE_family_protein_phosphatase
SFR_RS01300	SFR_RS01300	289074	291211	-	iron_ABC_transporter_permease
SFR_RS01425	SFR_RS01425	327411	328276	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SFR_RS01240	57	114	38.80597014925373	2e-23
cds1861_3490	SFR_RS01235	32	113	60.70110701107011	9e-23



>>
43. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SHJG_RS04625	72	146	36.940298507462686	3.6e-33
cds1861_3490	SHJG_RS04635	31	80	47.0479704797048	4.9e-13



>>
44. NZ_KQ948367
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s017, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS50090	AQJ11_RS50090	131267	131434	+	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	AQJ11_RS35240	72	146	36.940298507462686	3.6e-33
cds1861_3490	AQJ11_RS35250	31	79	47.7859778597786	1.4e-12



>>
45. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS01270	SM8_RS01270	163912	165118	+	sensor_histidine_kinase
SM8_RS01300	SM8_RS01300	169638	169811	+	short-chain_dehydrogenase
SM8_RS01320	SM8_RS01320	173019	174897	-	squalene/phytoene_synthase_family_protein
SM8_RS01340	SM8_RS01340	178246	180806	-	hypothetical_protein
SM8_RS01355	SM8_RS01355	184314	185628	+	oxidoreductase
SM8_RS01400	SM8_RS01400	192190	192710	+	NUDIX_domain-containing_protein
SM8_RS01435	SM8_RS01435	198191	199976	+	AMP-binding_protein
SM8_RS01440	SM8_RS01440	200039	202502	+	polyketide_synthase
SM8_RS01450	SM8_RS01450	207893	218531	+	amino_acid_adenylation_domain-containing_protein
SM8_RS01480	SM8_RS01480	223572	224268	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01485	SM8_RS01485	224369	224746	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01495	SM8_RS01495	225286	226151	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SM8_RS01325	57	113	38.80597014925373	4.4e-23
cds1861_3490	SM8_RS01320	33	105	51.8450184501845	1.4e-20



>>
46. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS09015	G3260_RS09015	2187769	2188397	-	hypothetical_protein
G3260_RS09035	G3260_RS09035	2190530	2191312	+	ABC_transporter_permease
G3260_RS09140	G3260_RS09140	2214265	2214732	+	hypothetical_protein
G3260_RS09255	G3260_RS09255	2237761	2238951	-	IS110_family_transposase
G3260_RS09405	G3260_RS09405	2263475	2264308	-	4'-phosphopantetheinyl_transferase_superfamily_protein
G3260_RS09465	G3260_RS09465	2280243	2281522	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	G3260_RS09030	70	146	36.940298507462686	3.6e-33
cds803_1004	G3260_RS09035	67	66	68.18181818181817	9e-10
cds1319_1790	G3260_RS09035	57	98	60.256410256410255	5e-19



>>
47. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	C5746_RS38785	63	149	42.91044776119403	5.6e-34
cds803_1004	C5746_RS38790	61	64	69.6969696969697	3.4e-09
cds1319_1790	C5746_RS38790	54	96	73.07692307692307	2.5e-18



>>
48. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 308

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS19370	AQJ67_RS19370	233532	234266	-	ABC_transporter_permease
AQJ67_RS19440	AQJ67_RS19440	246846	247220	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	AQJ67_RS19375	66	151	38.80597014925373	1.5e-34
cds803_1004	AQJ67_RS19370	71	68	66.66666666666666	2.4e-10
cds1319_1790	AQJ67_RS19370	66	89	46.794871794871796	4e-16



>>
49. NZ_NNBK01000015
Source: Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
Type: NRPS-like,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 308

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS24935	CG719_RS24935	185399	185562	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	CG719_RS24825	64	150	42.91044776119403	1.9e-34
cds803_1004	CG719_RS24820	63	66	69.6969696969697	1.5e-09
cds1319_1790	CG719_RS24820	57	92	55.12820512820513	3.6e-17



>>
50. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 307

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_807	SSPS47_RS31600	64	149	42.91044776119403	3.3e-34
cds803_1004	SSPS47_RS31605	59	63	69.6969696969697	7.6e-09
cds1319_1790	SSPS47_RS31605	62	95	51.92307692307693	5.6e-18

