ClusterBlast scores for CC228A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds0_213	0	213	-	FIG01125970: hypothetical protein	
cds209_1388	209	1388	-	TIM barrel protein possibly involved in myo-inositol catabolism	
cds1402_2254	1402	2254	-	FIG00567468: TatD-related DNase	
cds2292_2934	2292	2934	-	hypothetical protein	
cds2930_3827	2930	3827	-	putaive isomerase	
cds3823_4681	3823	4681	-	Aromatic prenyltransferase 1, UbiA family	
cds4691_5864	4691	5864	-	Inositol-1-phosphate synthase (EC 5.5.1.4)	
cds5865_6585	5865	6585	-	hypothetical protein	
cds6649_7438	6649	7438	-	hypothetical protein	
cds7434_8820	7434	8820	-	hypothetical protein	
cds8816_10103	8816	10103	-	hypothetical protein	
cds10099_11161	10099	11161	-	hypothetical protein	
cds11663_11846	11663	11846	+	hypothetical protein	
cds11915_13868	11915	13868	+	hypothetical protein	
cds13864_14722	13864	14722	+	hypothetical protein	
cds14736_17655	14736	17655	+	hypothetical protein	
cds17651_18395	17651	18395	+	ABC transporter, ATP-binding protein	
cds18395_20942	18395	20942	+	ABC transporter, fused permease protein	
cds21040_22618	21040	22618	-	hypothetical protein	
cds22620_23253	22620	23253	-	FIG01128691: hypothetical protein	
cds23342_23597	23342	23597	+	hypothetical protein	
cds23894_24011	23894	24011	-	hypothetical protein	
cds24116_24530	24116	24530	+	hypothetical protein	
cds24533_25937	24533	25937	-	Tyrosyl-tRNA synthetase (EC 6.1.1.1)	
cds26078_26969	26078	26969	-	hypothetical protein	
cds27025_27187	27025	27187	-	hypothetical protein	


Significant hits: 
1. NC_020133	Mycobacterium liflandii 128FXT, complete sequence
2. NC_010612	Mycobacterium marinum M, complete genome
3. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
4. NZ_AP018410	Mycobacterium pseudoshottsii JCM 15466
5. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
6. NC_021985	Streptomyces collinus Tu 365, complete sequence
7. NZ_VISR01000024	Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
8. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
9. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
10. NZ_ML123053	Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
11. NZ_KZ671974	Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
12. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
13. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
14. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
15. NZ_BBZG01000001	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
16. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
17. NZ_BEWD01000011	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
18. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
19. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
20. NZ_BCMN01000015	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
21. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
22. NZ_KQ948433	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s012, whole genome shotgun sequence
23. NZ_PVZC01000001	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_101, whole genome shotgun sequence
24. NZ_AUGH01000011	Salinispora pacifica CNS237 H303DRAFT_scaffold_5.6_C, whole genome shotgun sequence
25. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
27. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
28. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
29. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
30. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
31. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
32. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
33. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
34. NZ_LZRD01000002	Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
35. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
36. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
37. NZ_AUKN01000002	Streptomyces sp. CNT318 H296DRAFT_scaffold00002.2_C, whole genome shotgun sequence
38. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
39. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
40. NZ_AP017635	Mycobacterium ulcerans subsp. shinshuense strain ATCC 33728
41. NZ_WBMT01000001	Actinomadura rudentiformis strain HMC1 Scaffold1, whole genome shotgun sequence
42. NZ_SLVZ01000010	Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
43. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
44. NZ_KQ948371	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s021, whole genome shotgun sequence
45. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
46. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
47. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
48. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
49. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
50. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome


Details:

>>
1. NC_020133
Source: Mycobacterium liflandii 128FXT, complete sequence
Type: NRPS,T1PKS,T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:
MULP_RS14395	MULP_RS14395	3301173	3302116	-	nitronate_monooxygenase
MULP_RS14490	MULP_RS14490	3321298	3322285	-	ISAs1_family_transposase
MULP_RS30525	MULP_RS30525	3322285	3322540	-	transposase
MULP_RS28750	MULP_RS28750	3322586	3322879	-	transposase_family_protein
MULP_RS14500	MULP_RS14500	3323166	3324379	+	acyl-CoA_dehydrogenase_family_protein
MULP_RS14530	MULP_RS14530	3333510	3334497	-	ISAs1_family_transposase
MULP_RS30530	MULP_RS30530	3334497	3334752	-	transposase
MULP_RS14645	MULP_RS14645	3361299	3363226	+	zinc_ribbon_domain-containing_protein
MULP_RS30535	MULP_RS30535	3365487	3365742	+	transposase
MULP_RS14655	MULP_RS14655	3365742	3366729	+	ISAs1_family_transposase
MULP_RS14675	MULP_RS14675	3369716	3370431	+	ABC_transporter_permease
MULP_RS14740	MULP_RS14740	3393462	3399825	-	type_I_polyketide_synthase
MULP_RS28770	MULP_RS28770	3412735	3414006	-	methyl-accepting_chemotaxis_protein
MULP_RS29665	MULP_RS29665	3414247	3415518	-	methyl-accepting_chemotaxis_protein
MULP_RS28775	MULP_RS28775	3415624	3416103	-	methyl-accepting_chemotaxis_protein
MULP_RS28780	MULP_RS28780	3416713	3417015	-	PE_family_protein
MULP_RS14805	MULP_RS14805	3417671	3418658	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	MULP_RS14545	40	259	93.62244897959184	7.3e-67
cds1402_2254	MULP_RS14550	67	403	99.64664310954063	1.7e-110
cds2930_3827	MULP_RS14555	43	229	92.28187919463086	4.7e-58
cds3823_4681	MULP_RS14560	37	124	92.63157894736842	1.2e-26
cds4691_5864	MULP_RS14565	49	336	100.0	2.7e-90
cds7434_8820	MULP_RS14635	39	126	44.46854663774403	5.1e-27
cds8816_10103	MULP_RS14630	32	135	88.78504672897196	1.3e-29



>>
2. NC_010612
Source: Mycobacterium marinum M, complete genome
Type: NRPS,T1PKS,T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1611

Table of genes, locations, strands and annotations of subject cluster:
MMAR_RS28315	MMAR_RS28315	2976136	2976438	+	PE_domain-containing_protein
MMAR_RS28320	MMAR_RS28320	2977048	2977527	+	methyl-accepting_chemotaxis_protein
MMAR_RS29195	MMAR_RS29195	2977633	2978904	+	methyl-accepting_chemotaxis_protein
MMAR_RS28325	MMAR_RS28325	2979145	2980416	+	methyl-accepting_chemotaxis_protein
MMAR_RS28345	MMAR_RS28345	3082894	3084039	-	IS481_family_transposase
MMAR_RS28350	MMAR_RS28350	3085901	3086182	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	MMAR_RS12535	39	254	93.62244897959184	1.4e-65
cds1402_2254	MMAR_RS12530	67	404	99.64664310954063	1e-110
cds2930_3827	MMAR_RS12525	43	227	92.28187919463086	1.4e-57
cds3823_4681	MMAR_RS12520	37	124	92.63157894736842	1.2e-26
cds4691_5864	MMAR_RS12515	49	341	100.0	8.5e-92
cds7434_8820	MMAR_RS12445	39	127	44.46854663774403	3.9e-27
cds8816_10103	MMAR_RS12450	32	134	88.78504672897196	2.3e-29



>>
3. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1603

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS11845	CCUG20998_RS11845	2806294	2806596	+	PE_family_protein
CCUG20998_RS11850	CCUG20998_RS11850	2807206	2807790	+	methyl-accepting_chemotaxis_protein
CCUG20998_RS11855	CCUG20998_RS11855	2807857	2809128	+	methyl-accepting_chemotaxis_protein
CCUG20998_RS11860	CCUG20998_RS11860	2809585	2810856	+	methyl-accepting_chemotaxis_protein
CCUG20998_RS11995	CCUG20998_RS11995	2853671	2854001	+	VOC_family_protein
CCUG20998_RS27835	CCUG20998_RS27835	2916157	2916339	-	hypothetical_protein
CCUG20998_RS12275	CCUG20998_RS12275	2921731	2922263	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	CCUG20998_RS12140	40	258	93.62244897959184	9.5e-67
cds1402_2254	CCUG20998_RS12135	67	402	99.64664310954063	3e-110
cds2930_3827	CCUG20998_RS12130	43	227	92.28187919463086	1.4e-57
cds3823_4681	CCUG20998_RS12125	36	120	92.63157894736842	2.9e-25
cds4691_5864	CCUG20998_RS12120	48	336	100.0	2.7e-90
cds7434_8820	CCUG20998_RS12045	39	125	44.46854663774403	1.1e-26
cds8816_10103	CCUG20998_RS12050	32	135	88.78504672897196	1.3e-29



>>
4. NZ_AP018410
Source: Mycobacterium pseudoshottsii JCM 15466
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:
MPSD_RS12505	MPSD_RS12505	2762551	2763538	-	ISAs1_family_transposase
MPSD_RS12510	MPSD_RS12510	2763538	2763793	-	transposase
MPSD_RS12520	MPSD_RS12520	2766028	2766258	-	zinc_ribbon_domain-containing_protein
MPSD_RS12525	MPSD_RS12525	2766302	2766557	+	transposase
MPSD_RS12530	MPSD_RS12530	2766557	2767544	+	ISAs1_family_transposase
MPSD_RS12535	MPSD_RS12535	2767623	2769331	-	zinc_ribbon_domain-containing_protein
MPSD_RS12620	MPSD_RS12620	2787966	2789192	+	inositol-3-phosphate_synthase
MPSD_RS12690	MPSD_RS12690	2806377	2806632	+	transposase
MPSD_RS12695	MPSD_RS12695	2806632	2807619	+	ISAs1_family_transposase
MPSD_RS12755	MPSD_RS12755	2817990	2819924	+	N-6_DNA_methylase
MPSD_RS12765	MPSD_RS12765	2821036	2821291	+	transposase
MPSD_RS12770	MPSD_RS12770	2821291	2822278	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	MPSD_RS12640	40	259	93.62244897959184	7.3e-67
cds1402_2254	MPSD_RS12635	67	403	99.64664310954063	1.7e-110
cds2930_3827	MPSD_RS12630	43	228	92.28187919463086	1.1e-57
cds3823_4681	MPSD_RS12625	37	124	92.63157894736842	1.2e-26
cds4691_5864	MPSD_RS12620	48	265	82.05128205128204	7.8e-69
cds7434_8820	MPSD_RS12545	39	125	44.46854663774403	1.1e-26
cds8816_10103	MPSD_RS12550	32	135	88.78504672897196	1e-29



>>
5. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	STTU_RS23395	66	77	81.69014084507043	4.2e-13
cds209_1388	STTU_RS23390	55	401	99.48979591836735	7e-110
cds1402_2254	STTU_RS23385	76	441	100.0	5.7e-122
cds2292_2934	STTU_RS23380	53	170	93.42723004694837	1.9e-40
cds2930_3827	STTU_RS23375	58	335	95.9731543624161	6.1e-90
cds3823_4681	STTU_RS23370	42	123	103.85964912280701	2.7e-26
cds4691_5864	STTU_RS23365	63	445	98.97435897435898	5.5e-123
cds6649_7438	STTU_RS23360	40	188	100.38167938931298	1.1e-45
cds11915_13868	STTU_RS23220	37	137	37.53846153846154	5.3e-30
cds17651_18395	STTU_RS23405	50	238	97.57085020242914	8.4e-61



>>
6. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:
B446_RS23790	B446_RS23790	5431235	5431745	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	B446_RS23945	62	75	81.69014084507043	2.1e-12
cds209_1388	B446_RS23940	54	399	100.0	3.5e-109
cds1402_2254	B446_RS23935	77	451	100.0	7.2e-125
cds2292_2934	B446_RS23930	52	174	92.95774647887323	1.3e-41
cds2930_3827	B446_RS23925	59	328	92.9530201342282	7.5e-88
cds3823_4681	B446_RS23920	52	211	103.85964912280701	1.3e-52
cds4691_5864	B446_RS23910	67	477	96.41025641025641	1.7e-132
cds6649_7438	B446_RS23905	39	172	98.09160305343512	6e-41
cds17651_18395	B446_RS23960	53	243	93.92712550607287	2.6e-62



>>
7. NZ_VISR01000024
Source: Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2521

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS33375	FB157_RS33375	86780	87015	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	FB157_RS33440	63	84	91.54929577464789	4.5e-15
cds209_1388	FB157_RS33435	54	401	100.0	1.2e-109
cds1402_2254	FB157_RS33430	76	452	100.0	2.5e-125
cds2292_2934	FB157_RS33425	51	172	92.95774647887323	3.7e-41
cds2930_3827	FB157_RS33420	59	329	92.9530201342282	3.3e-88
cds3823_4681	FB157_RS33415	46	204	119.64912280701753	1.2e-50
cds4691_5864	FB157_RS33410	67	469	96.41025641025641	2.7e-130
cds6649_7438	FB157_RS33405	39	172	98.09160305343512	6e-41
cds17651_18395	FB157_RS33455	53	238	91.09311740890689	4.9e-61



>>
8. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2513

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS27130	D1J60_RS27130	5796759	5797955	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	D1J60_RS27170	62	82	88.73239436619718	1.7e-14
cds209_1388	D1J60_RS27165	56	416	99.23469387755102	2.7e-114
cds1402_2254	D1J60_RS27160	76	448	100.0	3.6e-124
cds2292_2934	D1J60_RS27155	52	167	94.36619718309859	1.2e-39
cds2930_3827	D1J60_RS27150	63	359	92.9530201342282	3.9e-97
cds3823_4681	D1J60_RS27145	48	186	99.29824561403508	3.4e-45
cds4691_5864	D1J60_RS27140	63	450	97.94871794871794	2.2e-124
cds6649_7438	D1J60_RS27135	37	168	99.23664122137404	1.1e-39
cds17651_18395	D1J60_RS27185	52	237	93.52226720647774	1.9e-60



>>
9. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS10395	EV588_RS10395	579867	580001	-	Uma2_family_endonuclease
EV588_RS10580	EV588_RS10580	632192	632638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	EV588_RS10545	64	77	81.69014084507043	7.1e-13
cds209_1388	EV588_RS10540	54	393	100.0	1.9e-107
cds1402_2254	EV588_RS10535	76	449	100.0	2.8e-124
cds2292_2934	EV588_RS10530	51	169	92.95774647887323	3.2e-40
cds2930_3827	EV588_RS10525	58	325	92.9530201342282	6.3e-87
cds3823_4681	EV588_RS10520	51	208	103.85964912280701	8.2e-52
cds4691_5864	EV588_RS10515	67	473	96.41025641025641	1.9e-131
cds6649_7438	EV588_RS10510	39	174	98.09160305343512	1.2e-41
cds17651_18395	EV588_RS10560	53	243	96.35627530364373	2e-62



>>
10. NZ_ML123053
Source: Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2507

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS39750	EES42_RS39750	127673	128110	+	methylmalonyl-CoA_carboxyltransferase
EES42_RS39755	EES42_RS39755	128260	129066	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	EES42_RS39920	70	83	84.50704225352112	7.6e-15
cds209_1388	EES42_RS39915	52	401	99.48979591836735	1.2e-109
cds1402_2254	EES42_RS39910	76	450	100.0	9.5e-125
cds2292_2934	EES42_RS39905	51	163	90.14084507042254	2.3e-38
cds2930_3827	EES42_RS39900	61	342	92.61744966442953	3.8e-92
cds3823_4681	EES42_RS39895	47	211	118.59649122807016	1.3e-52
cds4691_5864	EES42_RS39890	62	446	97.94871794871794	3.2e-123
cds6649_7438	EES42_RS39885	38	173	98.09160305343512	2.1e-41
cds17651_18395	EES42_RS39930	52	238	93.52226720647774	8.4e-61



>>
11. NZ_KZ671974
Source: Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2483

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS19590	BV882_RS19590	57677	58669	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	BV882_RS19570	63	80	91.54929577464789	6.5e-14
cds209_1388	BV882_RS19575	53	384	100.51020408163265	1.5e-104
cds1402_2254	BV882_RS19580	77	453	100.0	1.5e-125
cds2292_2934	BV882_RS19585	51	163	93.89671361502347	3e-38
cds2930_3827	BV882_RS19590	60	341	95.63758389261746	1.1e-91
cds3823_4681	BV882_RS19595	45	204	125.96491228070175	1.6e-50
cds4691_5864	BV882_RS19600	65	459	98.2051282051282	3.7e-127
cds6649_7438	BV882_RS19605	38	164	98.09160305343512	1.6e-38
cds17651_18395	BV882_RS19555	52	235	91.09311740890689	4.2e-60



>>
12. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:
EJA11_RS11725	EJA11_RS11725	1150380	1150484	-	transporter
EJA11_RS11730	EJA11_RS11730	1150711	1153108	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	EJA11_RS11900	64	77	81.69014084507043	5.5e-13
cds209_1388	EJA11_RS11895	55	401	99.48979591836735	7e-110
cds1402_2254	EJA11_RS11890	75	438	100.0	6.3e-121
cds2292_2934	EJA11_RS11885	52	172	92.95774647887323	4.9e-41
cds2930_3827	EJA11_RS11880	58	336	95.63758389261746	2.1e-90
cds3823_4681	EJA11_RS11875	45	158	103.85964912280701	1.3e-36
cds4691_5864	EJA11_RS11870	64	455	98.97435897435898	4.1e-126
cds6649_7438	EJA11_RS11865	40	188	100.38167938931298	1.1e-45
cds17651_18395	EJA11_RS11910	50	237	97.57085020242914	1.1e-60



>>
13. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2444

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS31490	CAC01_RS31490	5370681	5370761	+	resuscitation-promoting_factor_rpfE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	CAC01_RS22860	66	77	81.69014084507043	4.2e-13
cds209_1388	CAC01_RS22855	55	401	99.48979591836735	7e-110
cds1402_2254	CAC01_RS22850	76	441	100.0	5.7e-122
cds2292_2934	CAC01_RS22845	52	171	92.95774647887323	6.4e-41
cds2930_3827	CAC01_RS22840	58	335	95.9731543624161	6.1e-90
cds3823_4681	CAC01_RS22835	45	154	103.85964912280701	1.4e-35
cds4691_5864	CAC01_RS22830	63	440	98.97435897435898	1.3e-121
cds6649_7438	CAC01_RS22825	40	187	100.38167938931298	1.4e-45
cds17651_18395	CAC01_RS22870	50	238	97.57085020242914	8.4e-61



>>
14. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	FQ762_RS16645	58	68	80.28169014084507	3.3e-10
cds209_1388	FQ762_RS16650	55	408	99.74489795918367	5.7e-112
cds1402_2254	FQ762_RS16655	72	427	100.70671378091873	8.6e-118
cds2292_2934	FQ762_RS16660	47	159	97.65258215962442	4.3e-37
cds2930_3827	FQ762_RS16665	64	355	91.94630872483222	4.4e-96
cds3823_4681	FQ762_RS16670	50	196	100.35087719298245	4.2e-48
cds4691_5864	FQ762_RS16675	67	477	98.97435897435898	1.3e-132
cds6649_7438	FQ762_RS16680	35	150	101.90839694656488	1.9e-34
cds21040_22618	FQ762_RS16715	41	138	39.04761904761905	1.9e-30



>>
15. NZ_BBZG01000001
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: T2PKS,cyanobactin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS06035	ASC57_RS06035	1348762	1349283	-	Tn3_family_transposase
ASC57_RS42475	ASC57_RS42475	1355583	1355699	-	Tn3_family_transposase
ASC57_RS06070	ASC57_RS06070	1358426	1359791	-	tyrosine-type_recombinase/integrase
ASC57_RS41210	ASC57_RS41210	1360154	1360962	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	ASC57_RS06380	66	79	81.69014084507043	1.9e-13
cds209_1388	ASC57_RS06385	52	362	98.21428571428571	4.7e-98
cds1402_2254	ASC57_RS06390	73	435	99.64664310954063	3.1e-120
cds2292_2934	ASC57_RS06395	52	171	85.44600938967136	6.4e-41
cds2930_3827	ASC57_RS06400	62	348	92.28187919463086	7e-94
cds3823_4681	ASC57_RS06405	53	218	100.0	6.1e-55
cds4691_5864	ASC57_RS06410	60	415	95.38461538461539	4.6e-114
cds17651_18395	ASC57_RS06095	56	257	95.54655870445345	1.7e-66



>>
16. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2239

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS17495	BLU60_RS17495	3827286	3827608	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	BLU60_RS17420	58	68	80.28169014084507	3.3e-10
cds209_1388	BLU60_RS17425	55	406	99.74489795918367	2.8e-111
cds1402_2254	BLU60_RS17430	72	427	100.70671378091873	8.6e-118
cds2292_2934	BLU60_RS17435	47	159	97.65258215962442	4.3e-37
cds2930_3827	BLU60_RS17440	64	355	91.94630872483222	4.4e-96
cds3823_4681	BLU60_RS17445	50	197	100.35087719298245	1.5e-48
cds4691_5864	BLU60_RS17450	67	477	98.97435897435898	1e-132
cds6649_7438	BLU60_RS17455	35	150	101.90839694656488	1.9e-34



>>
17. NZ_BEWD01000011
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS39640	Sru02f_RS39640	270199	271542	+	non-ribosomal_peptide_synthetase
Sru02f_RS39645	Sru02f_RS39645	272596	273354	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	Sru02f_RS34565	58	68	80.28169014084507	3.3e-10
cds209_1388	Sru02f_RS34570	55	405	99.74489795918367	4.8e-111
cds1402_2254	Sru02f_RS34575	75	423	93.28621908127208	2.1e-116
cds2292_2934	Sru02f_RS34580	46	159	96.71361502347418	4.3e-37
cds2930_3827	Sru02f_RS34585	63	355	91.94630872483222	5.7e-96
cds3823_4681	Sru02f_RS34590	50	198	100.35087719298245	8.5e-49
cds4691_5864	Sru02f_RS34595	66	470	98.97435897435898	1.6e-130
cds6649_7438	Sru02f_RS34600	35	152	101.90839694656488	4.9e-35



>>
18. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: T3PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS38100	DI272_RS38100	8332470	8333114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	DI272_RS37970	59	77	83.09859154929578	5.5e-13
cds209_1388	DI272_RS37975	52	382	99.23469387755102	5.7e-104
cds1402_2254	DI272_RS37980	74	453	99.64664310954063	1.5e-125
cds2292_2934	DI272_RS37985	37	117	107.51173708920187	1.4e-24
cds2930_3827	DI272_RS37990	64	374	95.63758389261746	6.9e-102
cds3823_4681	DI272_RS37995	54	230	100.35087719298245	2e-58
cds4691_5864	DI272_RS38000	57	394	96.15384615384616	8.5e-108
cds11915_13868	DI272_RS38015	32	113	35.53846153846154	8.2e-23



>>
19. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,T2PKS,betalactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2024

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS23435	SLNWT_RS23435	5933373	5940532	+	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS23575	SLNWT_RS23575	5979066	5980552	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SLNWT_RS23720	53	71	95.77464788732394	3e-11
cds209_1388	SLNWT_RS23715	52	381	98.9795918367347	1.3e-103
cds1402_2254	SLNWT_RS23710	72	421	100.35335689045937	6.1e-116
cds2292_2934	SLNWT_RS23705	48	143	95.77464788732394	2.4e-32
cds2930_3827	SLNWT_RS23700	57	311	92.28187919463086	9.4e-83
cds3823_4681	SLNWT_RS23695	46	173	106.66666666666667	2.9e-41
cds4691_5864	SLNWT_RS23690	59	389	95.8974358974359	2.7e-106
cds11915_13868	SLNWT_RS23460	35	135	37.84615384615385	2e-29



>>
20. NZ_BCMN01000015
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2561

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS26710	AV140_RS26710	193298	199760	+	non-ribosomal_peptide_synthetase
AV140_RS46690	AV140_RS46690	204631	205458	+	transferase
AV140_RS48040	AV140_RS48040	205891	206100	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	AV140_RS26760	62	79	91.54929577464789	1.9e-13
cds209_1388	AV140_RS26755	56	422	100.51020408163265	5e-116
cds1402_2254	AV140_RS26750	76	445	100.0	3e-123
cds2292_2934	AV140_RS26745	49	160	93.42723004694837	1.9e-37
cds2930_3827	AV140_RS26740	60	336	92.61744966442953	2.7e-90
cds3823_4681	AV140_RS46690	58	175	67.36842105263158	7.7e-42
cds3823_4681	AV140_RS48040	59	70	24.210526315789473	2.7e-10
cds4691_5864	AV140_RS26730	64	462	98.46153846153847	4.3e-128
cds6649_7438	AV140_RS26725	38	174	98.85496183206108	1.6e-41
cds17651_18395	AV140_RS26770	53	238	91.09311740890689	4.9e-61



>>
21. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS20645	HA039_RS20645	4758662	4759375	+	UbiA_family_prenyltransferase
HA039_RS20650	HA039_RS20650	4760345	4760536	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	HA039_RS20675	64	80	88.73239436619718	8.4e-14
cds209_1388	HA039_RS20670	53	404	98.72448979591837	1.1e-110
cds1402_2254	HA039_RS20665	77	455	100.0	5e-126
cds2292_2934	HA039_RS20660	50	166	91.07981220657277	3.5e-39
cds2930_3827	HA039_RS20655	60	344	95.30201342281879	1e-92
cds3823_4681	HA039_RS20645	58	175	68.0701754385965	1e-41
cds3823_4681	HA039_RS20650	53	56	21.75438596491228	4e-06
cds4691_5864	HA039_RS20640	62	446	97.17948717948718	2.5e-123
cds6649_7438	HA039_RS20635	36	161	98.85496183206108	1.1e-37
cds17651_18395	HA039_RS20690	48	224	95.54655870445345	9.6e-57



>>
22. NZ_KQ948433
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s012, whole genome shotgun sequence
Type: T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS40590	AQJ23_RS40590	394559	394935	+	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	AQJ23_RS40425	59	77	83.09859154929578	7.1e-13
cds209_1388	AQJ23_RS40430	52	378	98.46938775510205	8.3e-103
cds1402_2254	AQJ23_RS40435	74	451	99.64664310954063	5.5e-125
cds2292_2934	AQJ23_RS40440	46	138	87.79342723004694	1e-30
cds2930_3827	AQJ23_RS40445	64	374	95.63758389261746	1.2e-101
cds3823_4681	AQJ23_RS40450	57	248	100.0	5.5e-64
cds4691_5864	AQJ23_RS40455	57	394	96.15384615384616	1.4e-107



>>
23. NZ_PVZC01000001
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2021

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS01555	CLV72_RS01555	361940	362596	+	hypothetical_protein
CLV72_RS32000	CLV72_RS32000	446731	457305	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV72_RS32005	CLV72_RS32005	457369	460812	+	type_I_polyketide_synthase
CLV72_RS31605	CLV72_RS31605	461272	462012	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV72_RS31610	CLV72_RS31610	462022	462528	+	polyketide_synthase
CLV72_RS32010	CLV72_RS32010	462616	464527	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	CLV72_RS01590	63	77	80.28169014084507	4.2e-13
cds209_1388	CLV72_RS01585	55	417	98.9795918367347	1.2e-114
cds1402_2254	CLV72_RS01580	73	440	103.886925795053	1.7e-121
cds2292_2934	CLV72_RS01575	48	144	96.24413145539906	1.1e-32
cds2930_3827	CLV72_RS01570	62	342	92.28187919463086	5e-92
cds3823_4681	CLV72_RS01565	48	190	100.70175438596492	3e-46
cds4691_5864	CLV72_RS01560	59	411	96.41025641025641	1.1e-112



>>
24. NZ_AUGH01000011
Source: Salinispora pacifica CNS237 H303DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:
H303_RS26770	H303_RS26770	216012	216209	+	hypothetical_protein
H303_RS0100695	H303_RS0100695	216194	216876	-	AfsR/SARP_family_transcriptional_regulator
H303_RS26775	H303_RS26775	217004	217183	+	DUF899_domain-containing_protein
H303_RS26780	H303_RS26780	217434	219568	+	IS30_family_transposase
H303_RS24675	H303_RS24675	223244	223716	-	dCMP_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	H303_RS0100480	61	74	80.28169014084507	4.6e-12
cds209_1388	H303_RS0100475	51	347	98.9795918367347	1.2e-93
cds1402_2254	H303_RS0100470	72	439	99.64664310954063	2.8e-121
cds2292_2934	H303_RS0100465	46	152	93.89671361502347	5.2e-35
cds2930_3827	H303_RS0100460	60	351	94.63087248322147	8.2e-95
cds3823_4681	H303_RS0100455	53	210	99.64912280701755	2.2e-52
cds4691_5864	H303_RS0100450	58	410	94.87179487179486	1.5e-112



>>
25. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS0122220	SALPAC6_RS0122220	4650682	4651077	-	AfsR/SARP_family_transcriptional_regulator
SALPAC6_RS28435	SALPAC6_RS28435	4652995	4653117	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SALPAC6_RS0121985	60	72	80.28169014084507	1.8e-11
cds209_1388	SALPAC6_RS0121980	52	358	98.9795918367347	1.2e-96
cds1402_2254	SALPAC6_RS0121975	71	438	99.64664310954063	3.7e-121
cds2292_2934	SALPAC6_RS0121970	45	152	93.89671361502347	4e-35
cds2930_3827	SALPAC6_RS0121965	60	346	96.30872483221476	2e-93
cds3823_4681	SALPAC6_RS0121960	53	212	99.64912280701755	5.7e-53
cds4691_5864	SALPAC6_RS0121955	58	403	94.87179487179486	1.8e-110



>>
26. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1925

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	DBP22_RS19185	58	77	84.50704225352112	7.1e-13
cds209_1388	DBP22_RS19180	53	403	99.23469387755102	3.1e-110
cds1402_2254	DBP22_RS19175	70	415	100.0	4.4e-114
cds2292_2934	DBP22_RS19170	48	145	91.54929577464789	4.9e-33
cds2930_3827	DBP22_RS19165	58	320	93.28859060402685	1.6e-85
cds3823_4681	DBP22_RS19160	41	151	105.26315789473684	9.1e-35
cds4691_5864	DBP22_RS19155	61	414	95.38461538461539	1.4e-113



>>
27. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1924

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS46450	SHJG_RS46450	880599	880961	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SHJG_RS03800	58	77	90.14084507042254	4.2e-13
cds209_1388	SHJG_RS03805	55	415	98.9795918367347	6.1e-114
cds1402_2254	SHJG_RS03810	71	421	99.64664310954063	6.1e-116
cds2292_2934	SHJG_RS03815	46	148	99.06103286384976	9.9e-34
cds2930_3827	SHJG_RS03820	59	318	96.64429530201343	5.9e-85
cds3823_4681	SHJG_RS03825	45	154	100.0	1.8e-35
cds4691_5864	SHJG_RS03830	58	391	96.41025641025641	1.2e-106



>>
28. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1924

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS42310	SHL15_RS42310	1112330	1112583	-	hypothetical_protein
SHL15_RS48385	SHL15_RS48385	1112619	1112815	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SHL15_RS42365	58	77	90.14084507042254	4.2e-13
cds209_1388	SHL15_RS42370	55	416	98.9795918367347	3.6e-114
cds1402_2254	SHL15_RS42375	70	421	99.64664310954063	8e-116
cds2292_2934	SHL15_RS42380	46	148	99.06103286384976	9.9e-34
cds2930_3827	SHL15_RS42385	58	317	96.64429530201343	1.7e-84
cds3823_4681	SHL15_RS42390	45	154	100.0	1.8e-35
cds4691_5864	SHL15_RS42395	58	391	96.41025641025641	9.4e-107



>>
29. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1921

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	C1N79_RS00190	58	77	84.50704225352112	7.1e-13
cds209_1388	C1N79_RS00195	53	397	99.23469387755102	1.3e-108
cds1402_2254	C1N79_RS00200	71	417	100.0	1.2e-114
cds2292_2934	C1N79_RS00205	48	146	91.54929577464789	3.8e-33
cds2930_3827	C1N79_RS00210	58	320	93.28859060402685	1.6e-85
cds3823_4681	C1N79_RS00215	41	153	105.26315789473684	3.1e-35
cds4691_5864	C1N79_RS00220	61	411	95.38461538461539	8.8e-113



>>
30. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS36940	SAM23877_RS36940	197083	197480	-	transposase
SAM23877_RS00950	SAM23877_RS00950	203059	203996	-	IS5_family_transposase
SAM23877_RS36945	SAM23877_RS36945	205597	206593	+	helix-turn-helix_domain-containing_protein
SAM23877_RS38795	SAM23877_RS38795	211428	213138	-	DNA_repair_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SAM23877_RS00715	58	79	92.95774647887323	1.1e-13
cds209_1388	SAM23877_RS00720	54	397	99.23469387755102	1.3e-108
cds1402_2254	SAM23877_RS00725	71	423	100.0	1.6e-116
cds2292_2934	SAM23877_RS00730	46	135	90.61032863849765	6.6e-30
cds2930_3827	SAM23877_RS00735	60	327	92.61744966442953	9.7e-88
cds3823_4681	SAM23877_RS00740	45	139	94.03508771929825	3.6e-31
cds4691_5864	SAM23877_RS00745	58	401	96.15384615384616	9.1e-110



>>
31. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS38630	SAM23877_RS38630	8090360	8090434	-	winged_helix-turn-helix_domain-containing_protein
SAM23877_RS40635	SAM23877_RS40635	8098412	8098612	+	IS630_family_transposase
SAM23877_RS38640	SAM23877_RS38640	8106462	8106859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SAM23877_RS35440	58	79	92.95774647887323	1.1e-13
cds209_1388	SAM23877_RS35435	54	397	99.23469387755102	1.3e-108
cds1402_2254	SAM23877_RS35430	71	423	100.0	1.6e-116
cds2292_2934	SAM23877_RS35425	46	135	90.61032863849765	6.6e-30
cds2930_3827	SAM23877_RS35420	60	327	92.61744966442953	9.7e-88
cds3823_4681	SAM23877_RS35415	44	139	94.38596491228071	3.6e-31
cds4691_5864	SAM23877_RS35410	58	401	96.15384615384616	9.1e-110



>>
32. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	C6W96_RS31145	59	80	85.91549295774648	8.4e-14
cds209_1388	C6W96_RS31140	53	395	99.48979591836735	5e-108
cds1402_2254	C6W96_RS31135	71	426	99.64664310954063	1.9e-117
cds2292_2934	C6W96_RS31130	43	135	102.8169014084507	5.1e-30
cds2930_3827	C6W96_RS31125	55	313	96.30872483221476	1.9e-83
cds3823_4681	C6W96_RS31120	36	136	125.61403508771929	4e-30
cds4691_5864	C6W96_RS31115	57	396	98.2051282051282	2.2e-108



>>
33. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	DBP20_RS31015	59	80	85.91549295774648	8.4e-14
cds209_1388	DBP20_RS31010	53	395	99.48979591836735	5e-108
cds1402_2254	DBP20_RS31005	71	426	99.64664310954063	1.5e-117
cds2292_2934	DBP20_RS31000	49	134	77.93427230046949	8.6e-30
cds2930_3827	DBP20_RS30995	55	317	96.30872483221476	1.7e-84
cds3823_4681	DBP20_RS30990	35	136	127.71929824561403	3e-30
cds4691_5864	DBP20_RS30985	57	392	98.2051282051282	5.5e-107



>>
34. NZ_LZRD01000002
Source: Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS02470	A3Q37_RS02470	110015	110854	+	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	A3Q37_RS02490	59	81	85.91549295774648	4.9e-14
cds209_1388	A3Q37_RS02485	53	395	99.48979591836735	5e-108
cds1402_2254	A3Q37_RS02480	71	428	99.64664310954063	5e-118
cds2292_2934	A3Q37_RS02475	43	141	106.57276995305165	7.1e-32
cds2930_3827	A3Q37_RS02470	57	317	93.6241610738255	1.7e-84
cds3823_4681	A3Q37_RS35300	36	106	105.61403508771929	5.8e-21
cds4691_5864	A3Q37_RS02460	57	395	99.74358974358975	5e-108



>>
35. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SBI_RS14575	59	79	90.14084507042254	1.1e-13
cds209_1388	SBI_RS14580	53	395	99.23469387755102	5e-108
cds1402_2254	SBI_RS14585	68	404	99.64664310954063	6e-111
cds2292_2934	SBI_RS14590	47	141	95.77464788732394	1.2e-31
cds2930_3827	SBI_RS14595	56	314	96.64429530201343	1.5e-83
cds3823_4681	SBI_RS14600	40	133	108.0701754385965	3.4e-29
cds4691_5864	SBI_RS14605	58	396	96.66666666666667	3.8e-108



>>
36. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1851

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	BN159_RS12315	60	77	84.50704225352112	5.5e-13
cds209_1388	BN159_RS12320	52	378	98.9795918367347	1.1e-102
cds1402_2254	BN159_RS12325	71	424	99.64664310954063	9.5e-117
cds2292_2934	BN159_RS12330	56	137	66.66666666666666	1.3e-30
cds2930_3827	BN159_RS12335	55	301	93.28859060402685	7.5e-80
cds3823_4681	BN159_RS12340	45	177	102.4561403508772	2e-42
cds4691_5864	BN159_RS12345	56	357	94.61538461538461	1.5e-96



>>
37. NZ_AUKN01000002
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1850

Table of genes, locations, strands and annotations of subject cluster:
H296_RS35885	H296_RS35885	274464	275227	+	transposase
H296_RS32130	H296_RS32130	280981	282258	+	MFS_transporter
H296_RS35890	H296_RS35890	283417	283679	+	hypothetical_protein
H296_RS32140	H296_RS32140	290846	291202	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	H296_RS0104185	58	78	87.32394366197182	3.2e-13
cds209_1388	H296_RS0104180	52	362	100.0	6.1e-98
cds1402_2254	H296_RS0104175	74	438	100.70671378091873	3.7e-121
cds2292_2934	H296_RS32110	53	144	76.05633802816901	1.1e-32
cds2930_3827	H296_RS32105	53	299	99.66442953020133	4.8e-79
cds3823_4681	H296_RS0104160	43	163	109.12280701754386	2.3e-38
cds4691_5864	H296_RS0104155	55	366	97.94871794871794	2.5e-99



>>
38. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SAM40697_RS34490	58	79	92.95774647887323	1.1e-13
cds209_1388	SAM40697_RS34485	54	399	99.23469387755102	3.5e-109
cds1402_2254	SAM40697_RS34480	71	423	100.0	2.1e-116
cds2292_2934	SAM40697_RS34475	49	125	78.40375586854461	6.9e-27
cds2930_3827	SAM40697_RS34470	60	327	92.61744966442953	9.7e-88
cds3823_4681	SAM40697_RS34465	63	68	22.807017543859647	1e-09
cds4691_5864	SAM40697_RS34460	58	402	96.41025641025641	5.3e-110



>>
39. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SAM40697_RS00795	58	79	92.95774647887323	1.1e-13
cds209_1388	SAM40697_RS00800	54	399	99.23469387755102	3.5e-109
cds1402_2254	SAM40697_RS00805	71	423	100.0	2.1e-116
cds2292_2934	SAM40697_RS00810	49	125	78.40375586854461	6.9e-27
cds2930_3827	SAM40697_RS00815	60	327	92.61744966442953	9.7e-88
cds3823_4681	SAM40697_RS00820	63	68	22.807017543859647	1e-09
cds4691_5864	SAM40697_RS00825	58	402	96.41025641025641	5.3e-110



>>
40. NZ_AP017635
Source: Mycobacterium ulcerans subsp. shinshuense strain ATCC 33728
Type: NRPS,T1PKS,T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1463

Table of genes, locations, strands and annotations of subject cluster:
CPZ18_RS25895	CPZ18_RS25895	4366584	4366886	+	PE_family_protein
CPZ18_RS25900	CPZ18_RS25900	4367496	4368001	+	methyl-accepting_chemotaxis_protein
CPZ18_RS18995	CPZ18_RS18995	4369615	4370622	+	methyl-accepting_chemotaxis_protein
CPZ18_RS19045	CPZ18_RS19045	4382235	4388597	+	type_I_polyketide_synthase
CPZ18_RS19050	CPZ18_RS19050	4388618	4394967	+	SDR_family_NAD(P)-dependent_oxidoreductase
CPZ18_RS19060	CPZ18_RS19060	4398217	4399279	+	type_III_polyketide_synthase
CPZ18_RS19120	CPZ18_RS19120	4418450	4419714	-	YcaO-like_family_protein
CPZ18_RS19255	CPZ18_RS19255	4452933	4453074	-	ISAs1_family_transposase
CPZ18_RS25905	CPZ18_RS25905	4454444	4454536	+	iron-containing_redox_enzyme_family_protein
CPZ18_RS19310	CPZ18_RS19310	4464307	4465242	+	SAM-dependent_DNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	CPZ18_RS19210	39	253	93.62244897959184	4e-65
cds1402_2254	CPZ18_RS19205	67	397	99.64664310954063	9.5e-109
cds2930_3827	CPZ18_RS19200	43	228	92.28187919463086	6.2e-58
cds3823_4681	CPZ18_RS19195	37	124	92.63157894736842	1.2e-26
cds4691_5864	CPZ18_RS19190	49	341	100.0	1.5e-91
cds7434_8820	CPZ18_RS19115	37	120	44.46854663774403	4.8e-25



>>
41. NZ_WBMT01000001
Source: Actinomadura rudentiformis strain HMC1 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2263

Table of genes, locations, strands and annotations of subject cluster:
F8566_RS01760	F8566_RS01760	357064	357621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	F8566_RS01750	55	406	99.23469387755102	2.2e-111
cds1402_2254	F8566_RS01755	68	420	100.0	1.8e-115
cds2292_2934	F8566_RS01760	48	146	83.56807511737088	2.2e-33
cds2930_3827	F8566_RS01765	62	341	92.28187919463086	1.1e-91
cds3823_4681	F8566_RS01770	50	203	98.94736842105263	2.6e-50
cds4691_5864	F8566_RS01775	62	431	96.15384615384616	1.1e-118
cds6649_7438	F8566_RS01785	38	161	100.76335877862594	8.1e-38
cds6649_7438	F8566_RS01780	38	155	98.09160305343512	5.8e-36



>>
42. NZ_SLVZ01000010
Source: Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	EV289_RS27315	59	80	90.14084507042254	8.4e-14
cds209_1388	EV289_RS27320	55	408	98.9795918367347	5.7e-112
cds1402_2254	EV289_RS27325	71	423	99.64664310954063	2.1e-116
cds2292_2934	EV289_RS27330	47	151	99.06103286384976	6.8e-35
cds2930_3827	EV289_RS27335	59	313	92.61744966442953	1.9e-83
cds3823_4681	EV289_RS27345	44	152	100.0	5.4e-35
cds4691_5864	EV289_RS27350	58	389	96.41025641025641	3.6e-106



>>
43. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2043

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS21455	SSPG_RS21455	4710104	4710426	+	helix-turn-helix_transcriptional_regulator
SSPG_RS40135	SSPG_RS40135	4719047	4719139	+	4-hydroxybenzoate_polyprenyltransferase
SSPG_RS21600	SSPG_RS21600	4775014	4776786	-	two-component_sensor_histidine_kinase
SSPG_RS21630	SSPG_RS21630	4780952	4782182	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	SSPG_RS21525	56	67	80.28169014084507	7.4e-10
cds209_1388	SSPG_RS21520	55	408	99.74489795918367	5.7e-112
cds1402_2254	SSPG_RS21515	71	426	100.70671378091873	1.9e-117
cds2292_2934	SSPG_RS21510	47	160	97.65258215962442	1.5e-37
cds2930_3827	SSPG_RS21505	64	355	91.94630872483222	4.4e-96
cds4691_5864	SSPG_RS21500	67	477	98.97435897435898	1.3e-132
cds6649_7438	SSPG_RS21495	35	150	101.90839694656488	1.9e-34



>>
44. NZ_KQ948371
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s021, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1846

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS38295	AQJ11_RS38295	23148	24547	+	alkaline_phosphatase_family_protein
AQJ11_RS38345	AQJ11_RS38345	35357	35749	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209_1388	AQJ11_RS38290	55	415	98.9795918367347	8e-114
cds1402_2254	AQJ11_RS38285	70	421	99.64664310954063	8e-116
cds2292_2934	AQJ11_RS38280	46	148	99.06103286384976	9.9e-34
cds2930_3827	AQJ11_RS38275	58	315	96.64429530201343	5e-84
cds3823_4681	AQJ11_RS38270	45	155	100.0	6.3e-36
cds4691_5864	AQJ11_RS38265	58	392	96.41025641025641	4.2e-107



>>
45. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	DDE74_RS32395	56	77	100.0	4.2e-13
cds209_1388	DDE74_RS32400	55	393	100.0	3.2e-107
cds1402_2254	DDE74_RS32405	73	428	101.41342756183747	3.8e-118
cds2292_2934	DDE74_RS32410	44	136	94.83568075117371	3.9e-30
cds2930_3827	DDE74_RS32415	53	290	92.9530201342282	1.3e-76
cds3823_4681	DDE74_RS32420	46	223	120.0	1.9e-56



>>
46. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:
AMK33_RS04450	AMK33_RS04450	1036866	1037246	+	MFS_transporter
AMK33_RS04485	AMK33_RS04485	1042963	1043520	-	class_I_SAM-dependent_DNA_methyltransferase
AMK33_RS04610	AMK33_RS04610	1070820	1071140	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	AMK33_RS04380	57	76	84.50704225352112	1.6e-12
cds209_1388	AMK33_RS04375	54	406	98.9795918367347	3.7e-111
cds1402_2254	AMK33_RS04370	70	419	100.0	3.1e-115
cds2292_2934	AMK33_RS04365	45	139	100.93896713615023	3.5e-31
cds2930_3827	AMK33_RS04360	60	332	92.9530201342282	4e-89
cds3823_4681	AMK33_RS04355	44	155	105.26315789473684	8.3e-36



>>
47. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5865_6585	EL646_RS16880	41	154	87.44769874476988	1.2e-35
cds10099_11161	EL646_RS16795	45	300	97.45042492917847	1.5e-79
cds13864_14722	EL646_RS16805	53	284	96.49122807017544	9e-75
cds14736_17655	EL646_RS16800	46	769	100.92592592592592	4.1e-220



>>
48. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5865_6585	A9R04_RS27150	44	144	69.4560669456067	1.6e-32
cds10099_11161	A9R04_RS27070	45	300	97.45042492917847	1.5e-79
cds13864_14722	A9R04_RS27080	53	284	96.49122807017544	9e-75
cds14736_17655	A9R04_RS27075	45	745	100.92592592592592	6.4e-213



>>
49. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5865_6585	CGQ36_RS27110	44	144	69.4560669456067	1.6e-32
cds10099_11161	CGQ36_RS27025	45	301	97.45042492917847	1.2e-79
cds13864_14722	CGQ36_RS27035	53	285	96.49122807017544	6.9e-75
cds14736_17655	CGQ36_RS27030	45	740	100.92592592592592	2.1e-211



>>
50. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS28785	FQU76_RS28785	6609316	6609939	-	hypothetical_protein
FQU76_RS28800	FQU76_RS28800	6613783	6614072	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_213	FQU76_RS28770	57	80	98.59154929577466	6.5e-14
cds209_1388	FQU76_RS28765	51	378	99.23469387755102	8.3e-103
cds1402_2254	FQU76_RS28760	73	428	99.64664310954063	5e-118
cds2292_2934	FQU76_RS28755	55	132	66.66666666666666	4.3e-29
cds2930_3827	FQU76_RS28750	56	302	91.61073825503355	5.7e-80
cds3823_4681	FQU76_RS28745	38	137	109.47368421052633	2.3e-30

