ClusterBlast scores for c00016_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds35429_36317	35429	36317	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds36275_36683	36275	36683	+	hypothetical protein	
cds36717_37929	36717	37929	+	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds38084_39485	38084	39485	-	Cytochrome P450	
cds39649_39841	39649	39841	-	hypothetical protein	
cds39938_40226	39938	40226	+	Metal-sensitive transcriptional repressor	
cds40770_42108	40770	42108	-	MBL-fold metallo-hydrolase superfamily	
cds42071_43235	42071	43235	-	MBL-fold metallo-hydrolase superfamily	
cds43449_44802	43449	44802	-	hypothetical protein	
cds44818_45943	44818	45943	-	hypothetical protein	
cds46142_47597	46142	47597	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds47593_48244	47593	48244	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds48224_48587	48224	48587	-	multi-component regulatory system-10	
cds48583_48994	48583	48994	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds48990_49269	48990	49269	-	hypothetical protein	
cds49361_50546	49361	50546	+	hypothetical protein	
cds50654_51290	50654	51290	+	putative transcriptional regulator	
cds51550_52102	51550	52102	+	hypothetical protein	
cds52164_52551	52164	52551	-	RdlA protein	
cds52594_53833	52594	53833	-	Integral membrane protein	
cds54008_55250	54008	55250	+	Putative cytochrome P450 hydroxylase	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
6. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
7. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
8. NZ_WWGE01000028	Streptomyces sp. SID8377 SID8377.c28, whole genome shotgun sequence
9. NZ_FZOF01000002	Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
10. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
11. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
12. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
13. NZ_FOAZ01000007	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
14. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
15. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
16. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
17. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
18. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
19. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
20. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
21. NZ_JNID01000001	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
22. NZ_KB897627	Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
23. NZ_KB897717	Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
24. NZ_VIST01000005	Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
25. NZ_KB897364	Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
26. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
27. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
28. NZ_AZWZ01000009	Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
29. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
30. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
31. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
32. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
33. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
34. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
35. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
36. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
37. NZ_KN050735	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
38. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
39. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
40. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
41. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
42. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
43. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
44. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
45. NZ_VRLV01000002	Nonomuraea typhae strain p1410 Scaffold2, whole genome shotgun sequence
46. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
47. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
48. NZ_CADEVS010000005	Burkholderia gladioli strain BCC1623, whole genome shotgun sequence
49. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
50. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8027

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36717_37929	F9V55_RS28840	95	748	100.0	4.5e-214
cds38084_39485	F9V55_RS28830	92	828	100.64377682403433	4e-238
cds38084_39485	F9V55_RS28810	34	204	90.34334763948499	2.8e-50
cds39938_40226	F9V55_RS28825	96	170	100.0	7e-41
cds40770_42108	F9V55_RS28820	83	307	56.62921348314607	2.2e-81
cds40770_42108	F9V55_RS28815	86	217	30.112359550561795	4e-54
cds42071_43235	F9V55_RS28815	95	678	92.76485788113695	4.2e-193
cds43449_44802	F9V55_RS28810	96	841	97.77777777777777	3.3e-242
cds43449_44802	F9V55_RS28830	35	214	96.0	2.6e-53
cds44818_45943	F9V55_RS28805	96	747	100.0	9.3e-214
cds46142_47597	F9V55_RS28800	96	945	100.0	3e-273
cds47593_48244	F9V55_RS28795	97	408	100.0	4.5e-112
cds48224_48587	F9V55_RS28790	98	233	100.0	1.1e-59
cds48583_48994	F9V55_RS28785	99	268	100.0	3.5e-70
cds48990_49269	F9V55_RS28780	92	82	100.0	2.4e-14
cds50654_51290	F9V55_RS28765	80	143	43.127962085308056	3.5e-32
cds51550_52102	F9V55_RS28760	95	371	100.0	5.2e-101
cds52164_52551	F9V55_RS28755	95	230	100.0	7.7e-59
cds52594_53833	F9V55_RS28750	90	393	51.213592233009706	3.8e-107



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4969

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	CP974_RS01375	34	205	92.7038626609442	1.6e-50
cds40770_42108	CP974_RS01360	76	138	23.146067415730336	2.4e-30
cds40770_42108	CP974_RS01365	62	120	27.415730337078653	5.1e-25
cds40770_42108	CP974_RS01370	54	99	28.539325842696627	1.2e-18
cds42071_43235	CP974_RS01370	73	366	68.47545219638242	2.7e-99
cds43449_44802	CP974_RS01375	73	658	98.0	4e-187
cds44818_45943	CP974_RS01380	81	630	98.93048128342245	1.3e-178
cds46142_47597	CP974_RS01385	80	690	88.42975206611571	1.7e-196
cds47593_48244	CP974_RS01390	92	384	100.0	5.4e-105
cds48224_48587	CP974_RS01395	87	204	100.0	5.5e-51
cds48583_48994	CP974_RS01400	94	253	100.0	1.5e-65
cds48990_49269	CP974_RS01405	72	62	95.65217391304348	2e-08
cds52164_52551	CP974_RS01415	83	203	99.21875	1.3e-50
cds52594_53833	CP974_RS01420	85	307	42.23300970873786	2.7e-81
cds54008_55250	CP974_RS01425	78	650	97.82082324455206	1e-184



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4879

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	A4G23_RS01270	34	205	92.7038626609442	1.6e-50
cds40770_42108	A4G23_RS27420	46	194	83.82022471910112	2.8e-47
cds40770_42108	A4G23_RS01265	55	101	28.539325842696627	1.9e-19
cds42071_43235	A4G23_RS01265	72	368	71.31782945736434	7.1e-100
cds43449_44802	A4G23_RS01270	73	657	98.0	8.9e-187
cds44818_45943	A4G23_RS01275	81	630	98.93048128342245	1.3e-178
cds46142_47597	A4G23_RS01280	80	689	88.42975206611571	3e-196
cds47593_48244	A4G23_RS01285	92	384	100.0	5.4e-105
cds48224_48587	A4G23_RS01290	87	204	100.0	5.5e-51
cds48583_48994	A4G23_RS01295	94	253	100.0	1.5e-65
cds48990_49269	A4G23_RS01300	72	62	95.65217391304348	2e-08
cds52164_52551	A4G23_RS01305	84	178	82.8125	4.5e-43
cds52594_53833	A4G23_RS01310	86	305	41.74757281553398	7.9e-81
cds54008_55250	A4G23_RS01315	78	649	97.82082324455206	2.9e-184



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2999

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	CGZ69_RS12280	33	202	92.06008583690986	8.1e-50
cds43449_44802	CGZ69_RS12280	82	721	97.55555555555556	5e-206
cds44818_45943	CGZ69_RS12275	76	577	96.2566844919786	9.8e-163
cds46142_47597	CGZ69_RS12270	81	723	92.97520661157024	1.9e-206
cds47593_48244	CGZ69_RS12265	85	352	100.0	2.9e-95
cds48224_48587	CGZ69_RS12260	80	183	100.0	1e-44
cds48583_48994	CGZ69_RS12255	92	241	96.32352941176471	6e-62



>>
5. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	H343_RS0107895	61	562	98.22222222222223	3.9e-158
cds44818_45943	H343_RS29550	71	518	94.38502673796792	7e-145
cds46142_47597	H343_RS29555	62	581	96.28099173553719	1.1e-163
cds47593_48244	H343_RS0107910	81	311	90.27777777777779	9.8e-83
cds48224_48587	H343_RS0107915	69	144	93.33333333333333	8.8e-33
cds48583_48994	H343_RS0107920	78	192	91.91176470588235	3.2e-47
cds54008_55250	H343_RS29555	33	119	101.69491525423729	1e-24



>>
6. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	H180_RS20415	62	561	98.0	1.1e-157
cds44818_45943	H180_RS20420	69	512	94.38502673796792	5e-143
cds46142_47597	H180_RS20425	69	588	83.67768595041323	5.5e-166
cds47593_48244	H180_RS20430	79	308	90.27777777777779	6.4e-82
cds48224_48587	H180_RS20435	66	136	100.0	1.4e-30
cds48583_48994	H180_RS20440	78	193	91.91176470588235	1.1e-47
cds54008_55250	H180_RS20425	32	126	100.96852300242132	6.6e-27



>>
7. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	K304_RS0107120	60	540	99.33333333333333	2.1e-151
cds44818_45943	K304_RS27760	70	507	94.38502673796792	9.5e-142
cds46142_47597	K304_RS27755	65	607	97.52066115702479	8.7e-172
cds47593_48244	K304_RS0107105	75	308	94.44444444444444	6.4e-82
cds48224_48587	K304_RS0107100	64	128	97.5	6.6e-28
cds48583_48994	K304_RS0107095	75	187	91.91176470588235	7.9e-46
cds54008_55250	K304_RS27755	33	123	91.52542372881356	7.3e-26



>>
8. NZ_WWGE01000028
Source: Streptomyces sp. SID8377 SID8377.c28, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	GTY85_RS21745	64	570	98.0	1.9e-160
cds44818_45943	GTY85_RS21740	68	512	94.38502673796792	3.9e-143
cds46142_47597	GTY85_RS21735	59	535	97.52066115702479	5.5e-150
cds47593_48244	GTY85_RS21730	79	331	100.0	7e-89
cds48224_48587	GTY85_RS21725	73	163	100.0	1.4e-38
cds48583_48994	GTY85_RS21720	87	227	97.79411764705883	1.2e-57



>>
9. NZ_FZOF01000002
Source: Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	CHF15_RS06135	65	577	98.0	9e-163
cds44818_45943	CHF15_RS06140	68	515	94.38502673796792	5.9e-144
cds46142_47597	CHF15_RS06145	58	525	97.72727272727273	4.4e-147
cds47593_48244	CHF15_RS06150	79	329	100.0	2.7e-88
cds48224_48587	CHF15_RS06155	73	162	100.0	2.4e-38
cds48583_48994	CHF15_RS06160	86	224	97.79411764705883	7.6e-57



>>
10. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2292

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	HCC61_RS23595	61	554	98.0	8.1e-156
cds44818_45943	HCC61_RS23590	70	515	94.38502673796792	5.9e-144
cds46142_47597	HCC61_RS23585	63	590	96.48760330578511	1.4e-166
cds47593_48244	HCC61_RS23580	77	303	90.27777777777779	1.6e-80
cds48224_48587	HCC61_RS23575	65	134	93.33333333333333	9.2e-30
cds48583_48994	HCC61_RS23570	75	196	96.32352941176471	2.2e-48



>>
11. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	I004_RS0130325	61	554	98.0	8.1e-156
cds44818_45943	I004_RS37125	69	512	94.38502673796792	3.9e-143
cds46142_47597	I004_RS37120	63	587	95.45454545454545	9.3e-166
cds47593_48244	I004_RS0130310	76	300	90.27777777777779	1e-79
cds48224_48587	I004_RS0130305	66	137	100.0	1.1e-30
cds48583_48994	I004_RS0130300	78	194	91.91176470588235	6.5e-48



>>
12. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	DTL70_RS00555	62	549	98.0	3.4e-154
cds44818_45943	DTL70_RS00550	70	522	93.58288770053476	4.9e-146
cds46142_47597	DTL70_RS00545	70	592	83.26446280991735	5e-167
cds47593_48244	DTL70_RS00540	74	287	90.74074074074075	1.2e-75
cds48224_48587	DTL70_RS00535	62	128	95.83333333333334	6.6e-28
cds48583_48994	DTL70_RS00530	70	179	94.11764705882352	2.8e-43



>>
13. NZ_FOAZ01000007
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:
BMY61_RS15790	BMY61_RS15790	171252	172841	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	BMY61_RS15785	33	192	89.48497854077253	1.1e-46
cds43449_44802	BMY61_RS15785	56	436	90.22222222222223	2.5e-120
cds44818_45943	BMY61_RS15780	55	374	94.11764705882352	9.6e-102
cds46142_47597	BMY61_RS15775	63	536	85.53719008264463	3.2e-150
cds47593_48244	BMY61_RS15805	74	308	97.68518518518519	4.9e-82
cds48224_48587	BMY61_RS15800	57	116	96.66666666666667	1.5e-24
cds48583_48994	BMY61_RS15795	82	214	97.05882352941177	6e-54



>>
14. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1603

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	SLUN_RS13520	31	181	95.45454545454545	1.2e-43
cds46142_47597	SLUN_RS13515	68	604	90.49586776859503	9.6e-171
cds47593_48244	SLUN_RS13510	83	345	100.0	4.7e-93
cds48224_48587	SLUN_RS13505	81	182	100.0	2.2e-44
cds48583_48994	SLUN_RS13500	87	237	102.20588235294117	1.1e-60
cds48990_49269	SLUN_RS13495	42	54	97.82608695652173	7.1e-06



>>
15. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	HNQ79_RS15630	34	111	83.72881355932203	2e-22
cds44818_45943	HNQ79_RS15870	37	230	94.91978609625669	2.2e-58
cds46142_47597	HNQ79_RS15875	60	507	85.74380165289256	2.1e-141
cds47593_48244	HNQ79_RS15880	77	317	96.75925925925925	8e-85
cds47593_48244	HNQ79_RS15775	59	207	82.4074074074074	1.5e-51
cds48224_48587	HNQ79_RS15885	61	115	89.16666666666667	3.4e-24
cds48583_48994	HNQ79_RS15890	78	212	97.79411764705883	3.9e-53
cds48583_48994	HNQ79_RS15765	40	96	93.38235294117648	2.4e-18
cds54008_55250	HNQ79_RS15580	40	238	94.91525423728814	1.5e-60



>>
16. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	BKD26_RS01560	31	185	95.45454545454545	8.3e-45
cds46142_47597	BKD26_RS01565	66	612	96.69421487603306	3.5e-173
cds47593_48244	BKD26_RS01570	83	342	100.0	2.3e-92
cds48224_48587	BKD26_RS01575	77	170	95.83333333333334	1.5e-40
cds48583_48994	BKD26_RS01580	88	237	99.26470588235294	6.7e-61



>>
17. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	DXZ73_RS09260	36	222	91.97860962566845	8e-56
cds46142_47597	DXZ73_RS09255	64	557	91.11570247933885	1.4e-156
cds47593_48244	DXZ73_RS09250	75	312	97.68518518518519	4.4e-83
cds48224_48587	DXZ73_RS09245	63	136	90.0	1.8e-30
cds48583_48994	DXZ73_RS09240	75	200	97.05882352941177	1.2e-49



>>
18. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS13835	FHS39_RS13835	696946	698202	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	FHS39_RS13840	35	215	93.04812834224599	1.3e-53
cds46142_47597	FHS39_RS13835	66	555	84.0909090909091	5.1e-156
cds47593_48244	FHS39_RS13830	74	316	100.0	3.1e-84
cds48224_48587	FHS39_RS13825	61	131	90.0	5.9e-29
cds48583_48994	FHS39_RS13820	78	200	91.91176470588235	9e-50



>>
19. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	B7024_RS01505	35	208	90.98712446351931	1.5e-51
cds43449_44802	B7024_RS01505	71	632	97.33333333333334	3.1e-179
cds44818_45943	B7024_RS01510	70	522	94.11764705882352	3.7e-146
cds46142_47597	B7024_RS01515	70	664	99.58677685950413	7.9e-189
cds54008_55250	B7024_RS01655	45	301	90.07263922518159	1.1e-79



>>
20. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	C0216_RS16030	36	215	90.55793991416309	1.2e-53
cds43449_44802	C0216_RS16030	73	643	98.66666666666667	1.3e-182
cds44818_45943	C0216_RS16035	67	516	98.3957219251337	2e-144
cds46142_47597	C0216_RS16040	72	603	84.71074380165288	2.1e-170



>>
21. NZ_JNID01000001
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	H172_RS01265	33	180	91.41630901287554	4.3e-43
cds43449_44802	H172_RS01265	59	498	98.0	9e-139
cds44818_45943	H172_RS01260	66	488	94.91978609625669	6e-136
cds46142_47597	H172_RS01270	54	462	89.6694214876033	5.9e-128
cds54008_55250	H172_RS01270	31	113	97.82082324455206	7.5e-23



>>
22. NZ_KB897627
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	C592_RS0114400	33	180	91.41630901287554	5.6e-43
cds43449_44802	C592_RS0114400	59	502	98.66666666666667	3.7e-140
cds44818_45943	C592_RS0114395	66	490	94.91978609625669	1.6e-136
cds46142_47597	C592_RS0114405	54	457	89.6694214876033	1.5e-126
cds54008_55250	C592_RS0114405	31	111	97.82082324455206	2.2e-22



>>
23. NZ_KB897717
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	C594_RS0108865	33	179	91.41630901287554	7.4e-43
cds43449_44802	C594_RS0108865	59	503	98.66666666666667	2.8e-140
cds44818_45943	C594_RS0108870	67	489	92.7807486631016	2.7e-136
cds46142_47597	C594_RS0108860	53	456	91.73553719008265	2.5e-126
cds54008_55250	C594_RS0108860	31	110	97.82082324455206	4.9e-22



>>
24. NZ_VIST01000005
Source: Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS13765	FB456_RS13765	387674	388133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	FB456_RS13775	33	180	91.41630901287554	5.6e-43
cds43449_44802	FB456_RS13775	58	501	98.66666666666667	1.1e-139
cds44818_45943	FB456_RS13770	67	489	92.7807486631016	3.5e-136
cds46142_47597	FB456_RS13780	53	455	91.73553719008265	7.2e-126
cds54008_55250	FB456_RS13780	31	111	96.85230024213075	2.2e-22



>>
25. NZ_KB897364
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	C591_RS0103485	33	180	91.41630901287554	5.6e-43
cds43449_44802	C591_RS0103485	59	502	98.66666666666667	3.7e-140
cds44818_45943	C591_RS0103490	66	488	94.91978609625669	4.6e-136
cds46142_47597	C591_RS0103480	54	453	87.39669421487604	2.7e-125
cds54008_55250	C591_RS0103480	31	109	97.3365617433414	6.4e-22



>>
26. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	DEH18_RS21860	66	513	99.46524064171123	1.7e-143
cds47593_48244	DEH18_RS21855	72	284	91.66666666666666	1.3e-74
cds48224_48587	DEH18_RS21850	65	133	94.16666666666667	1.2e-29
cds48583_48994	DEH18_RS21845	73	181	91.17647058823529	4.3e-44
cds54008_55250	DEH18_RS21830	35	200	92.00968523002422	3.6e-49



>>
27. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1924

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	B1H19_RS00025	32	186	90.55793991416309	4.6e-45
cds43449_44802	B1H19_RS00025	71	632	98.88888888888889	4e-179
cds44818_45943	B1H19_RS00030	61	461	94.11764705882352	7.8e-128
cds46142_47597	B1H19_RS00020	65	561	87.19008264462809	7.2e-158
cds46142_47597	B1H19_RS00035	74	84	10.950413223140496	3.4e-14



>>
28. NZ_AZWZ01000009
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41305	B105_RS41305	66104	66614	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	B105_RS0110800	33	181	91.41630901287554	1.5e-43
cds43449_44802	B105_RS0110800	58	500	98.66666666666667	1.4e-139
cds44818_45943	B105_RS0110805	66	487	94.91978609625669	1.3e-135
cds46142_47597	B105_RS0110795	55	458	86.98347107438018	8.5e-127



>>
29. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1352

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	SSDG_RS22840	78	580	94.38502673796792	1.2e-163
cds47593_48244	SSDG_RS22845	84	346	100.0	1.6e-93
cds48224_48587	SSDG_RS22850	83	188	100.0	4.1e-46
cds48583_48994	SSDG_RS22855	91	238	96.32352941176471	3.9e-61



>>
30. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	GLX30_RS23300	78	577	94.38502673796792	7.5e-163
cds47593_48244	GLX30_RS23305	85	349	100.0	2.5e-94
cds48224_48587	GLX30_RS23310	81	183	100.0	1.7e-44
cds48583_48994	GLX30_RS23315	91	238	96.32352941176471	5.1e-61



>>
31. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	C593_RS0107085	75	580	97.59358288770053	1.5e-163
cds47593_48244	C593_RS0107090	83	344	99.53703703703704	6.1e-93
cds48224_48587	C593_RS0107095	80	180	100.0	1.1e-43
cds48583_48994	C593_RS0107100	90	238	100.0	3.9e-61



>>
32. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	K378_RS20705	67	501	94.11764705882352	6.8e-140
cds47593_48244	K378_RS20700	77	298	89.81481481481481	6.6e-79
cds48224_48587	K378_RS20695	70	143	95.0	2e-32
cds48583_48994	K378_RS20690	78	191	91.91176470588235	5.5e-47



>>
33. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	G3260_RS07210	66	513	99.19786096256684	2.3e-143
cds47593_48244	G3260_RS07205	76	293	91.20370370370371	2.1e-77
cds48224_48587	G3260_RS07200	63	131	94.16666666666667	4.5e-29
cds48583_48994	G3260_RS07195	73	189	94.11764705882352	2.7e-46



>>
34. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44818_45943	HMPREF1486_RS05060	68	512	93.58288770053476	3.9e-143
cds47593_48244	HMPREF1486_RS05055	76	293	91.20370370370371	2.1e-77
cds48224_48587	HMPREF1486_RS05050	63	131	94.16666666666667	4.5e-29
cds48583_48994	HMPREF1486_RS05045	73	189	94.11764705882352	2.7e-46



>>
35. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	RZ84_RS31395	36	216	94.84978540772532	7.1e-54
cds43449_44802	RZ84_RS31395	41	315	96.44444444444444	1.1e-83
cds46142_47597	RZ84_RS31385	56	503	91.32231404958677	3e-140
cds47593_48244	RZ84_RS31380	78	305	89.81481481481481	3.2e-81
cds48224_48587	RZ84_RS31375	61	133	96.66666666666667	1.2e-29
cds48583_48994	RZ84_RS31370	79	208	97.79411764705883	3.3e-52



>>
36. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	AS200_RS35435	36	208	91.84549356223177	1.1e-51
cds43449_44802	AS200_RS35435	43	333	95.77777777777777	3e-89
cds46142_47597	AS200_RS35415	57	487	84.29752066115702	1.7e-135
cds47593_48244	AS200_RS35410	76	318	98.61111111111111	4.7e-85
cds48224_48587	AS200_RS35405	50	102	92.5	2.3e-20
cds48583_48994	AS200_RS35400	71	193	97.79411764705883	1.9e-47



>>
37. NZ_KN050735
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1571

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS25645	EW60_RS25645	309920	310501	+	urea_carboxylase-associated_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	EW60_RS25595	34	210	92.91845493562232	5.1e-52
cds43449_44802	EW60_RS25595	37	289	97.55555555555556	4.9e-76
cds46142_47597	EW60_RS25610	53	476	88.84297520661157	4e-132
cds47593_48244	EW60_RS25615	74	311	98.61111111111111	9.8e-83
cds48224_48587	EW60_RS25620	56	104	90.0	5.9e-21
cds48583_48994	EW60_RS25625	67	181	97.79411764705883	7.4e-44



>>
38. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1293

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	SNOD_RS28505	35	112	88.13559322033898	7e-23
cds46142_47597	SNOD_RS28730	52	427	85.12396694214877	2.1e-117
cds47593_48244	SNOD_RS28725	64	243	84.25925925925925	2.5e-62
cds48224_48587	SNOD_RS28720	51	106	95.83333333333334	1.6e-21
cds48583_48994	SNOD_RS28715	48	119	95.58823529411765	2.6e-25
cds48583_48994	SNOD_RS28320	41	98	91.91176470588235	6.3e-19
cds54008_55250	SNOD_RS28660	32	188	95.15738498789347	1.4e-45



>>
39. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	AMK29_RS26300	35	130	82.71186440677965	3.2e-28
cds46142_47597	AMK29_RS26710	41	294	87.80991735537191	2.1e-77
cds47593_48244	AMK29_RS26715	58	194	79.16666666666666	1e-47
cds48224_48587	AMK29_RS26720	37	57	99.16666666666667	1.4e-06
cds48583_48994	AMK29_RS26725	41	90	92.64705882352942	1.7e-16
cds54008_55250	AMK29_RS26515	31	163	92.49394673123487	6.3e-38



>>
40. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS45455	FNV64_RS45455	9901827	9904720	+	carbohydrate-binding_protein
FNV64_RS45565	FNV64_RS45565	9929262	9929348	+	alpha/beta_hydrolase
FNV64_RS45595	FNV64_RS45595	9934411	9934593	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	FNV64_RS45610	36	119	85.76271186440678	4.4e-25
cds39938_40226	FNV64_RS45340	62	96	88.42105263157895	1.3e-18
cds46142_47597	FNV64_RS45315	39	292	88.63636363636364	6.2e-77
cds47593_48244	FNV64_RS45310	59	200	81.48148148148148	1.4e-49
cds48224_48587	FNV64_RS45305	37	59	89.16666666666667	3.7e-07
cds48583_48994	FNV64_RS45300	41	93	92.64705882352942	2e-17



>>
41. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS43920	FNV62_RS43920	9767357	9767443	+	alpha/beta_hydrolase
FNV62_RS43950	FNV62_RS43950	9772516	9772698	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	FNV62_RS43965	36	119	85.76271186440678	4.4e-25
cds39938_40226	FNV62_RS43695	62	96	88.42105263157895	1.3e-18
cds46142_47597	FNV62_RS43670	39	292	88.63636363636364	6.2e-77
cds47593_48244	FNV62_RS43665	59	200	81.48148148148148	1.4e-49
cds48224_48587	FNV62_RS43660	37	59	89.16666666666667	3.7e-07
cds48583_48994	FNV62_RS43655	41	93	92.64705882352942	2e-17



>>
42. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS44460	FNV59_RS44460	9944360	9944947	+	coagulation_factor_5/8_type_domain-containing_protein
FNV59_RS44465	FNV59_RS44465	9944947	9945189	+	discoidin_domain-containing_protein
FNV59_RS44595	FNV59_RS44595	9974872	9975066	+	cupin_domain-containing_protein
FNV59_RS44690	FNV59_RS44690	9994136	9995986	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	FNV59_RS44610	36	119	85.76271186440678	4.4e-25
cds39938_40226	FNV59_RS44345	62	96	88.42105263157895	1.3e-18
cds46142_47597	FNV59_RS44320	39	292	88.63636363636364	6.2e-77
cds47593_48244	FNV59_RS44315	59	200	81.48148148148148	1.4e-49
cds48224_48587	FNV59_RS44310	37	59	89.16666666666667	3.7e-07
cds48583_48994	FNV59_RS44305	41	93	92.64705882352942	2e-17



>>
43. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS44660	FNV63_RS44660	9815638	9816225	+	coagulation_factor_5/8_type_domain-containing_protein
FNV63_RS44805	FNV63_RS44805	9846146	9846328	+	cupin_domain-containing_protein
FNV63_RS44900	FNV63_RS44900	9865403	9867247	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	FNV63_RS44820	34	118	85.42372881355932	1.3e-24
cds39938_40226	FNV63_RS44540	62	96	88.42105263157895	1.3e-18
cds46142_47597	FNV63_RS44515	39	292	88.63636363636364	6.2e-77
cds47593_48244	FNV63_RS44510	59	200	81.48148148148148	1.4e-49
cds48224_48587	FNV63_RS44505	35	59	101.66666666666666	3.7e-07
cds48583_48994	FNV63_RS44500	41	93	92.64705882352942	2e-17



>>
44. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS45880	FNV68_RS45880	10235315	10235902	+	coagulation_factor_5/8_type_domain-containing_protein
FNV68_RS46020	FNV68_RS46020	10265835	10266017	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35429_36317	FNV68_RS46035	34	118	85.42372881355932	1.3e-24
cds39938_40226	FNV68_RS45760	62	96	88.42105263157895	1.3e-18
cds46142_47597	FNV68_RS45735	39	292	88.63636363636364	6.2e-77
cds47593_48244	FNV68_RS45730	59	200	81.48148148148148	1.4e-49
cds48224_48587	FNV68_RS45725	37	59	89.16666666666667	3.7e-07
cds48583_48994	FNV68_RS45720	41	93	92.64705882352942	2e-17



>>
45. NZ_VRLV01000002
Source: Nonomuraea typhae strain p1410 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS10190	FVE25_RS10190	797380	797475	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	FVE25_RS10220	32	186	96.78111587982833	7.9e-45
cds43449_44802	FVE25_RS10220	42	345	97.33333333333334	7.5e-93
cds44818_45943	FVE25_RS10215	36	245	95.72192513368985	8.8e-63



>>
46. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS40350	F6W96_RS40350	8947402	8948423	-	IS110_family_transposase
F6W96_RS40355	F6W96_RS40355	8948748	8949038	-	transposase
F6W96_RS40375	F6W96_RS40375	8953148	8953471	-	ATP-binding_protein
F6W96_RS40380	F6W96_RS40380	8953599	8954808	+	tyrosine-type_recombinase/integrase
F6W96_RS40385	F6W96_RS40385	8954882	8955607	-	methyltransferase_domain-containing_protein
F6W96_RS40410	F6W96_RS40410	8959450	8960136	+	IS3_family_transposase
F6W96_RS40415	F6W96_RS40415	8960121	8961521	+	IS30_family_transposase
F6W96_RS40440	F6W96_RS40440	8966486	8967063	+	reverse_transcriptase_N-terminal_domain-containing_protein
F6W96_RS40455	F6W96_RS40455	8969941	8970969	+	diphosphomevalonate_decarboxylase
F6W96_RS40485	F6W96_RS40485	8977035	8978209	+	hydroxymethylglutaryl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	F6W96_RS40390	33	224	98.28326180257511	2.6e-56
cds43449_44802	F6W96_RS40390	42	354	98.0	1.2e-95
cds44818_45943	F6W96_RS40395	31	181	88.77005347593582	1.6e-43



>>
47. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:
CRYAR_RS45845	CRYAR_RS45845	4163981	4165751	-	helix-turn-helix_domain-containing_protein
CRYAR_RS45855	CRYAR_RS45855	4173734	4174408	-	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	CRYAR_RS18685	32	177	92.27467811158799	3.7e-42
cds43449_44802	CRYAR_RS18685	39	316	102.0	6.4e-84
cds44818_45943	CRYAR_RS18680	33	189	92.51336898395722	5.7e-46



>>
48. NZ_CADEVS010000005
Source: Burkholderia gladioli strain BCC1623, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38084_39485	H9C95_RS13170	34	188	90.77253218884121	1.6e-45
cds43449_44802	H9C95_RS13170	39	286	91.55555555555556	4.1e-75
cds44818_45943	H9C95_RS13165	31	160	84.22459893048129	3.7e-37



>>
49. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1807

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS00505	SLUN_RS00505	99818	100855	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43449_44802	SLUN_RS00545	70	623	98.88888888888889	1.4e-176
cds44818_45943	SLUN_RS00505	67	482	92.7807486631016	4.3e-134
cds46142_47597	SLUN_RS00550	60	565	98.14049586776859	5e-159
cds54008_55250	SLUN_RS00500	33	137	99.51573849878935	3.7e-30



>>
50. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00410	GBW32_RS00410	74982	76277	+	cytochrome_P450
GBW32_RS00425	GBW32_RS00425	81654	82998	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GBW32_RS00430	GBW32_RS00430	83272	83716	-	TIGR03618_family_F420-dependent_PPOX_class_oxidoreductase
GBW32_RS00540	GBW32_RS00540	118769	119223	+	helix-turn-helix_domain-containing_protein
GBW32_RS00565	GBW32_RS00565	126894	127028	-	aldo/keto_reductase
GBW32_RS00570	GBW32_RS00570	127042	127164	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46142_47597	GBW32_RS00410	67	586	86.57024793388429	3.5e-165
cds47593_48244	GBW32_RS00405	75	309	99.07407407407408	2.2e-82
cds48224_48587	GBW32_RS00400	63	129	100.0	2.3e-28
cds48583_48994	GBW32_RS00395	76	196	96.32352941176471	1.3e-48
cds54008_55250	GBW32_RS00510	39	262	102.17917675544794	7.7e-68

