ClusterBlast scores for c00007_NODE_27..

Table of genes, locations, strands and annotations of query cluster:
cds36796_37741	36796	37741	-	Rhomboid family protein	
cds37794_38739	37794	38739	+	Transcriptional regulator, AraC family	
cds38767_40180	38767	40180	+	Uncharacterized amino acid permease, GabP family	
cds40164_40767	40164	40767	-	COG4339 metal-dependent phosphohydrolase, HD superfamily	
cds40763_40907	40763	40907	-	hypothetical protein	
cds40923_43206	40923	43206	-	ATP-dependent helicase HrpB	
cds43383_44217	43383	44217	+	hypothetical protein	
cds44267_45554	44267	45554	+	Multidrug resistance protein ErmB	
cds45600_46389	45600	46389	+	hypothetical protein	
cds46874_47138	46874	47138	+	hypothetical protein	
cds47259_48342	47259	48342	-	putative secreted cellulose-binding protein	
cds48893_49415	48893	49415	+	hypothetical protein	
cds49411_49564	49411	49564	+	hypothetical protein	
cds49731_50595	49731	50595	+	Group B streptococcal surface immunogenic protein	
cds50648_51875	50648	51875	-	FIG01135500: hypothetical protein	
cds52041_52338	52041	52338	+	hypothetical protein	
cds52350_53193	52350	53193	+	DUF88 domain / Cold shock protein of CSP family	
cds53221_54346	53221	54346	+	hypothetical protein	
cds54342_54555	54342	54555	-	hypothetical protein	
cds54754_55327	54754	55327	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds55464_55689	55464	55689	-	Peptide synthetase	
cds55699_59563	55699	59563	-	Polyketide synthase modules and related proteins	
cds59783_60068	59783	60068	-	selenoprotein W-related protein	
cds60064_60937	60064	60937	-	DNA-binding protein	
cds61081_62122	61081	62122	+	Cinnamyl alcohol dehydrogenase/reductase (EC 1.1.1.195) @ Alcohol dehydrogenase (EC 1.1.1.1)	
cds62141_62513	62141	62513	-	Transcriptional regulator, MerR family	
cds62572_63622	62572	63622	+	NADH:flavin oxidoreductases, Old Yellow Enzyme family	
cds63612_64212	63612	64212	-	Transcriptional regulator, AcrR family	
cds64294_64678	64294	64678	+	hypothetical protein	
cds64674_65472	64674	65472	+	Uncharacterized oxidoreductase YesF	
cds65524_66859	65524	66859	-	hypothetical protein	
cds66889_68389	66889	68389	-	hypothetical protein	
cds68861_69662	68861	69662	-	hypothetical protein	
cds69661_70306	69661	70306	-	Two-component transcriptional response regulator, LuxR family	
cds70296_71457	70296	71457	-	Two-component system sensor histidine kinase	
cds71583_72225	71583	72225	+	hypothetical protein	
cds72751_72901	72751	72901	-	hypothetical protein	
cds72961_75181	72961	75181	-	Catalase-peroxidase KatG (EC 1.11.1.21)	
cds75199_75634	75199	75634	-	Transcriptional regulator, Fur family	
cds75701_77018	75701	77018	-	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds77094_78009	77094	78009	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds78048_78585	78048	78585	+	hypothetical protein	
cds78630_78978	78630	78978	+	hypothetical protein	


Significant hits: 
1. NZ_QQAU01000010	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
2. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
3. NZ_FOFV01000014	Lentzea albida strain DSM 44437, whole genome shotgun sequence
4. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
5. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
6. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
7. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
8. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
9. NZ_KQ948308	Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
10. NZ_CP058693	Streptomyces sp. Rer75 chromosome
11. NZ_JACHXF010000006	Actinoplanes campanulatus strain CECT 3287 Ga0372379_06, whole genome shotgun sequence
12. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
13. NZ_CP009110	Amycolatopsis methanolica 239 chromosome, complete genome
14. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
15. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
16. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
17. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
18. NZ_KB906724	Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00001.1, whole genome shotgun sequence
19. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
20. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
21. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
22. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
23. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
24. NZ_SOBR01000002	Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
25. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
26. NZ_WPHN01000003	Agrobacterium vitis strain CG967 CG967_3, whole genome shotgun sequence
27. NZ_PVZG01000002	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_102, whole genome shotgun sequence
28. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
29. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
30. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
31. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
32. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
33. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
34. NZ_AP022870	Phytohabitans flavus strain NBRC 107702
35. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
36. NZ_CP023481	Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
37. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
38. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
39. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
40. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
41. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
42. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
43. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
44. NZ_CP047020	Streptomyces sp. T44 chromosome
45. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
46. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
47. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
48. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
49. NZ_CP044399	Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
50. NZ_KK366015	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00007.7, whole genome shotgun sequence


Details:

>>
1. NZ_QQAU01000010
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13248

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS29260	DFR72_RS29260	247830	248195	-	peptidase_inhibitor_family_I36_protein
DFR72_RS29290	DFR72_RS29290	252904	253468	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49731_50595	DFR72_RS29260	80	190	42.508710801393725	2.3e-46
cds50648_51875	DFR72_RS29255	85	653	99.50980392156863	1.4e-185
cds52041_52338	DFR72_RS29250	81	167	100.0	5.5e-40
cds52350_53193	DFR72_RS29245	93	544	100.0	8.1e-153
cds53221_54346	DFR72_RS29205	84	400	65.77540106951871	1.9e-109
cds54342_54555	DFR72_RS29200	87	115	95.71428571428572	1.8e-24
cds54754_55327	DFR72_RS29185	93	314	100.0	5.4e-84
cds55464_55689	DFR72_RS29170	84	130	100.0	7.4e-29
cds55699_59563	DFR72_RS29165	92	2396	100.0	0.0
cds59783_60068	DFR72_RS29135	94	187	100.0	6.5e-46
cds60064_60937	DFR72_RS29130	86	510	98.9655172413793	7.9e-143
cds61081_62122	DFR72_RS29125	91	639	100.0	1.3e-181
cds62141_62513	DFR72_RS29120	88	209	99.1869918699187	2.1e-52
cds62572_63622	DFR72_RS29115	85	606	100.0	2.2e-171
cds63612_64212	DFR72_RS29110	96	373	99.49748743718592	1e-101
cds64294_64678	DFR72_RS29105	80	200	86.61417322834646	1e-49
cds64674_65472	DFR72_RS29100	80	416	99.62264150943396	2.4e-114
cds65524_66859	DFR72_RS29095	82	715	98.64864864864865	4.2e-204
cds66889_68389	DFR72_RS29090	85	871	99.79959919839679	4e-251
cds68861_69662	DFR72_RS29080	83	444	96.99248120300751	8.3e-123
cds69661_70306	DFR72_RS29075	96	398	100.0	4.2e-109
cds69661_70306	DFR72_RS29225	32	92	91.1214953271028	4.9e-17
cds70296_71457	DFR72_RS29070	73	529	100.0	2.2e-148
cds70296_71457	DFR72_RS29230	35	73	49.740932642487046	5.6e-11
cds71583_72225	DFR72_RS29065	85	364	100.0	5.1e-99
cds72961_75181	DFR72_RS29060	93	1421	100.54127198917455	0.0
cds75199_75634	DFR72_RS29055	97	292	100.0	1.7e-77



>>
2. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12163

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49731_50595	BLT23_RS40045	72	185	42.857142857142854	9.8e-45
cds50648_51875	BLT23_RS16730	75	568	98.52941176470588	4.5e-160
cds52041_52338	BLT23_RS16725	81	141	83.6734693877551	4.3e-32
cds52350_53193	BLT23_RS16740	83	483	99.28571428571429	1.7e-134
cds54342_54555	BLT23_RS16685	84	114	95.71428571428572	5.2e-24
cds54754_55327	BLT23_RS16680	82	316	100.0	1.9e-84
cds55464_55689	BLT23_RS16655	66	108	100.0	3.9e-22
cds55699_59563	BLT23_RS16650	90	2347	100.0	0.0
cds59783_60068	BLT23_RS16625	92	187	100.0	6.5e-46
cds62141_62513	BLT23_RS16620	71	173	100.0	1.3e-41
cds62572_63622	BLT23_RS16615	84	591	100.0	5.5e-167
cds63612_64212	BLT23_RS16610	89	343	99.49748743718592	1.1e-92
cds64294_64678	BLT23_RS16605	82	200	88.18897637795276	1.3e-49
cds64674_65472	BLT23_RS16600	76	389	97.35849056603773	1.9e-106
cds66889_68389	BLT23_RS16595	67	680	99.19839679358718	1.3e-193
cds68861_69662	BLT23_RS16590	76	410	96.99248120300751	1.7e-112
cds69661_70306	BLT23_RS16585	88	370	100.0	1.2e-100
cds69661_70306	BLT23_RS16690	32	94	91.1214953271028	1.3e-17
cds70296_71457	BLT23_RS16580	78	571	99.74093264248705	8.6e-161
cds71583_72225	BLT23_RS16575	85	363	100.0	1.5e-98
cds72961_75181	BLT23_RS16570	93	1429	100.0	0.0
cds75199_75634	BLT23_RS16565	92	279	100.0	1.5e-73
cds75701_77018	BLT23_RS16560	93	817	100.0	6e-235
cds77094_78009	BLT23_RS16555	88	501	100.0	6.6e-140
cds78048_78585	BLT23_RS16550	85	294	97.75280898876404	5.5e-78
cds78630_78978	BLT23_RS16545	86	210	100.0	8.7e-53



>>
3. NZ_FOFV01000014
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49731_50595	BMY74_RS29905	89	472	96.86411149825784	2.4e-131
cds50648_51875	BMY74_RS29910	93	664	99.50980392156863	7.8e-189
cds52041_52338	BMY74_RS29915	87	181	100.0	4.8e-44
cds52350_53193	BMY74_RS29920	96	558	100.0	4.2e-157
cds53221_54346	BMY74_RS29970	84	408	65.77540106951871	7.1e-112
cds54342_54555	BMY74_RS29975	87	113	98.57142857142858	1.2e-23
cds54754_55327	BMY74_RS29985	83	319	100.0	1.7e-85
cds55464_55689	BMY74_RS30000	88	133	100.0	8.7e-30
cds55699_59563	BMY74_RS30005	88	2299	100.0	0.0
cds59783_60068	BMY74_RS30025	96	190	100.0	5.9e-47
cds60064_60937	BMY74_RS30030	75	433	97.93103448275862	2.1e-119
cds61081_62122	BMY74_RS30035	95	658	100.0	2.8e-187
cds62141_62513	BMY74_RS30040	80	191	99.1869918699187	4.5e-47
cds62572_63622	BMY74_RS30045	83	589	100.0	1.6e-166
cds63612_64212	BMY74_RS30050	96	367	99.49748743718592	9.7e-100
cds64294_64678	BMY74_RS30055	90	242	98.4251968503937	2.3e-62
cds64674_65472	BMY74_RS30060	80	405	98.86792452830188	4.3e-111
cds65524_66859	BMY74_RS30065	82	691	97.97297297297297	5e-197
cds66889_68389	BMY74_RS30070	82	851	100.2004008016032	5.5e-245
cds68861_69662	BMY74_RS30075	77	156	35.338345864661655	2.7e-36
cds69661_70306	BMY74_RS30080	94	387	100.0	7.4e-106
cds69661_70306	BMY74_RS29940	32	95	95.32710280373831	5.8e-18
cds70296_71457	BMY74_RS30085	73	526	99.74093264248705	2.4e-147
cds70296_71457	BMY74_RS29935	33	69	47.92746113989637	1.1e-09
cds71583_72225	BMY74_RS30090	88	371	100.0	7.2e-101



>>
4. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9584

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS06830	BBK82_RS06830	1330280	1331210	-	glycine_betaine_ABC_transporter_substrate-binding_protein
BBK82_RS52275	BBK82_RS52275	1352903	1353079	+	DNA_alkylation_repair_protein
BBK82_RS06970	BBK82_RS06970	1361228	1361843	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49731_50595	BBK82_RS49850	75	438	100.0	4.9e-121
cds54342_54555	BBK82_RS06880	78	91	90.0	3.6e-17
cds54754_55327	BBK82_RS06875	83	318	100.0	4.9e-85
cds55699_59563	BBK82_RS06850	84	2173	99.6891996891997	0.0
cds59783_60068	BBK82_RS06815	94	188	100.0	2.2e-46
cds60064_60937	BBK82_RS06810	83	487	99.3103448275862	1.2e-135
cds61081_62122	BBK82_RS06805	86	614	100.0	6e-174
cds62141_62513	BBK82_RS06800	67	158	97.5609756097561	4.2e-37
cds62572_63622	BBK82_RS06795	77	551	100.2865329512894	4.9e-155
cds65524_66859	BBK82_RS06785	68	570	97.07207207207207	1.3e-160
cds66889_68389	BBK82_RS06780	75	760	100.40080160320642	9.8e-218
cds72961_75181	BBK82_RS06770	94	1440	100.0	0.0
cds75199_75634	BBK82_RS06765	97	293	100.0	9.8e-78
cds75701_77018	BBK82_RS06760	86	749	98.63013698630137	2e-214
cds77094_78009	BBK82_RS06755	82	464	100.0	8.9e-129
cds78048_78585	BBK82_RS06750	82	290	98.31460674157303	1.3e-76



>>
5. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1830

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS02385	Psuf_RS02385	567473	567672	+	MerR_family_DNA-binding_transcriptional_regulator
Psuf_RS02420	Psuf_RS02420	573442	574565	-	acyl-CoA_dehydrogenase_family_protein
Psuf_RS02440	Psuf_RS02440	577624	578431	+	enoyl-ACP_reductase_FabI
Psuf_RS02470	Psuf_RS02470	589691	594038	+	thioester_reductase_domain-containing_protein
Psuf_RS02495	Psuf_RS02495	597484	598739	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
Psuf_RS02515	Psuf_RS02515	602087	602600	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37794_38739	Psuf_RS02390	38	63	31.528662420382165	4.7e-08
cds55464_55689	Psuf_RS02530	61	85	100.0	2.7e-15
cds55699_59563	Psuf_RS02530	53	1315	102.71950271950271	0.0
cds62141_62513	Psuf_RS02520	37	58	82.92682926829268	5.9e-07
cds69661_70306	Psuf_RS02635	50	196	100.0	3.2e-48
cds70296_71457	Psuf_RS02640	31	113	79.53367875647669	4.9e-23



>>
6. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01060	EJ357_RS01060	302507	302890	+	IS701_family_transposase
EJ357_RS01100	EJ357_RS01100	310815	310934	-	fumarylacetoacetate_hydrolase_family_protein
EJ357_RS01115	EJ357_RS01115	313094	313417	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	EJ357_RS00980	38	267	35.04273504273504	8.8e-69
cds60064_60937	EJ357_RS01110	45	222	95.17241379310344	4.3e-56
cds69661_70306	EJ357_RS00950	69	290	100.0	1.6e-76
cds70296_71457	EJ357_RS00945	39	230	108.80829015544042	3.6e-58
cds71583_72225	EJ357_RS00940	58	241	92.48826291079813	8.6e-62



>>
7. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2048

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS11350	BKM31_RS11350	2527924	2529305	+	acyclic_terpene_utilization_AtuA_family_protein
BKM31_RS11375	BKM31_RS11375	2532517	2533671	-	LLM_class_flavin-dependent_oxidoreductase
BKM31_RS59495	BKM31_RS59495	2533681	2534185	-	hypothetical_protein
BKM31_RS11620	BKM31_RS11620	2584021	2585229	+	type_I_polyketide_synthase
BKM31_RS11625	BKM31_RS11625	2585452	2587980	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	BKM31_RS11415	51	70	100.0	7e-11
cds55699_59563	BKM31_RS11420	53	1292	98.83449883449883	0.0
cds69661_70306	BKM31_RS11490	54	216	99.06542056074767	3e-54
cds69661_70306	BKM31_RS11660	45	185	99.53271028037383	4.3e-45
cds70296_71457	BKM31_RS11495	37	161	95.85492227979275	1.6e-37
cds70296_71457	BKM31_RS59505	37	124	63.212435233160626	2.8e-26



>>
8. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS17255	NONO_RS17255	3809942	3828192	+	amino_acid_adenylation_domain-containing_protein
NONO_RS17285	NONO_RS17285	3857763	3858658	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	NONO_RS17070	37	281	35.742035742035746	4.5e-73
cds55699_59563	NONO_RS17255	34	276	38.38383838383838	1.1e-71
cds60064_60937	NONO_RS17160	39	177	97.58620689655172	2.1e-42
cds62141_62513	NONO_RS17385	37	62	94.3089430894309	3.1e-08
cds72961_75181	NONO_RS17245	66	995	99.3234100135318	2.1e-288
cds75199_75634	NONO_RS17250	74	232	100.0	2.1e-59



>>
9. NZ_KQ948308
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1772

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS46765	AQI96_RS46765	179086	179250	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	AQI96_RS14945	51	84	100.0	4.7e-15
cds55699_59563	AQI96_RS14950	54	1303	98.83449883449883	0.0
cds61081_62122	AQI96_RS14895	31	86	68.4971098265896	5.7e-15
cds62572_63622	AQI96_RS14935	48	299	99.7134670487106	3.3e-79



>>
10. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS15425	HYQ63_RS15425	3617827	3618711	-	IS5_family_transposase
HYQ63_RS15515	HYQ63_RS15515	3645097	3646077	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	HYQ63_RS15480	50	72	97.2972972972973	1.8e-11
cds55699_59563	HYQ63_RS15475	58	1460	98.21289821289821	0.0
cds61081_62122	HYQ63_RS15515	33	113	56.64739884393064	5.7e-23
cds69661_70306	HYQ63_RS15665	32	96	96.72897196261682	3.4e-18



>>
11. NZ_JACHXF010000006
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
FHR83_RS15325	FHR83_RS15325	10266	11199	+	prolipoprotein_diacylglyceryl_transferase
FHR83_RS15335	FHR83_RS15335	12711	13150	+	transposase
FHR83_RS15355	FHR83_RS15355	17377	17526	-	TusE/DsrC/DsvC_family_sulfur_relay_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47259_48342	FHR83_RS15515	48	200	52.77777777777778	3.7e-49
cds53221_54346	FHR83_RS15385	31	112	82.35294117647058	1.1e-22
cds55699_59563	FHR83_RS15420	37	275	35.120435120435125	2.5e-71
cds72961_75181	FHR83_RS15525	60	888	102.43572395128552	3.5e-256
cds75199_75634	FHR83_RS15530	70	212	93.75	2.9e-53



>>
12. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47605	A7B19_RS47605	4061857	4062320	-	single-stranded_DNA-binding_protein
A7B19_RS16775	A7B19_RS16775	4071754	4072511	+	arylmalonate_decarboxylase
A7B19_RS16845	A7B19_RS16845	4082978	4084923	+	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
A7B19_RS47620	A7B19_RS47620	4179023	4204353	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS47625	A7B19_RS47625	4204383	4214560	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS16980	A7B19_RS16980	4244024	4246866	-	AAA_family_ATPase
A7B19_RS17005	A7B19_RS17005	4252169	4254045	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	A7B19_RS16770	47	71	97.2972972972973	5.3e-11
cds55699_59563	A7B19_RS16765	58	1404	94.7940947940948	0.0
cds61081_62122	A7B19_RS16810	33	110	55.49132947976878	3.7e-22
cds69661_70306	A7B19_RS16975	32	94	96.72897196261682	1e-17



>>
13. NZ_CP009110
Source: Amycolatopsis methanolica 239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1503

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS02905	AMETH_RS02905	570672	571076	-	ATP-binding_protein
AMETH_RS02910	AMETH_RS02910	571087	571752	+	ABC_transporter_permease
AMETH_RS03015	AMETH_RS03015	613819	615117	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	AMETH_RS02990	42	311	33.72183372183372	4.1e-82
cds55699_59563	AMETH_RS02985	41	304	35.27583527583528	5e-80
cds69661_70306	AMETH_RS03040	75	315	100.0	3.6e-84
cds70296_71457	AMETH_RS03045	49	281	92.2279792746114	1.4e-73
cds71583_72225	AMETH_RS03050	75	292	92.01877934272301	2.5e-77



>>
14. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS45720	AMYTH_RS45720	5247912	5249047	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	AMYTH_RS0125630	41	303	35.120435120435125	1.1e-79
cds55699_59563	AMYTH_RS0125625	41	300	33.95493395493395	9.4e-79
cds69661_70306	AMYTH_RS0125565	75	316	100.0	2.7e-84
cds70296_71457	AMYTH_RS0125560	48	279	95.07772020725389	5.1e-73
cds71583_72225	AMYTH_RS0125555	74	292	92.01877934272301	2.5e-77



>>
15. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS28895	GA0074704_RS28895	4495753	4495845	-	alpha/beta_hydrolase
GA0074704_RS29085	GA0074704_RS29085	4542629	4542709	+	energy_transducer_TonB
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36796_37741	GA0074704_RS20565	59	325	106.36942675159236	6.7e-87
cds37794_38739	GA0074704_RS20570	68	425	98.08917197452229	6.2e-117
cds47259_48342	GA0074704_RS20585	45	75	26.666666666666668	1.4e-11
cds55699_59563	GA0074704_RS21010	37	294	35.50893550893551	3.9e-77
cds75199_75634	GA0074704_RS20560	73	219	95.13888888888889	2.4e-55



>>
16. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1069

Table of genes, locations, strands and annotations of subject cluster:
GA0070620_RS09790	GA0070620_RS09790	2217123	2217739	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	GA0070620_RS09635	39	288	36.98523698523699	3.7e-75
cds69661_70306	GA0070620_RS09545	68	286	100.0	1.8e-75
cds70296_71457	GA0070620_RS09550	47	255	86.01036269430051	1e-65
cds71583_72225	GA0070620_RS09555	59	240	94.83568075117371	1.1e-61



>>
17. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47259_48342	GA0070623_RS15380	48	81	27.77777777777778	1.5e-13
cds47259_48342	GA0070623_RS15205	44	74	26.666666666666668	1.8e-11
cds55699_59563	GA0070623_RS15125	38	265	35.1981351981352	2.6e-68
cds60064_60937	GA0070623_RS15095	44	203	95.86206896551724	3.5e-50
cds69661_70306	GA0070623_RS15190	56	217	99.53271028037383	1e-54
cds70296_71457	GA0070623_RS15185	40	152	71.50259067357513	7.3e-35



>>
18. NZ_KB906724
Source: Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:
G001_RS31965	G001_RS31965	3148626	3150533	+	Tn3_family_transposase
G001_RS34905	G001_RS34905	3165138	3165314	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	G001_RS0114215	47	77	100.0	7.4e-13
cds55699_59563	G001_RS0114220	61	1539	100.69930069930071	0.0
cds62572_63622	G001_RS0114240	45	283	98.56733524355302	3.2e-74



>>
19. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781074	5782064	+	ABC_transporter_ATP-binding_protein
CP974_RS25330	CP974_RS25330	5782435	5783301	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	CP974_RS25280	53	87	100.0	7.2e-16
cds55699_59563	CP974_RS25275	53	1267	97.28049728049729	0.0
cds62572_63622	CP974_RS25290	48	300	97.99426934097421	2.5e-79



>>
20. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596356	5597346	+	ABC_transporter_ATP-binding_protein
A4G23_RS29140	A4G23_RS29140	5597717	5598610	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	A4G23_RS23375	54	89	100.0	1.1e-16
cds55699_59563	A4G23_RS23370	53	1264	97.28049728049729	0.0
cds62572_63622	A4G23_RS23385	48	300	97.99426934097421	2.5e-79



>>
21. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS05040	ELQ87_RS05040	1185604	1185693	-	bacteriocin_microcin
ELQ87_RS05150	ELQ87_RS05150	1214366	1214473	-	integrase
ELQ87_RS05160	ELQ87_RS05160	1214973	1215684	+	transketolase
ELQ87_RS05195	ELQ87_RS05195	1221501	1222687	-	glycine_C-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	ELQ87_RS05100	38	282	35.66433566433567	2.6e-73
cds64294_64678	ELQ87_RS05125	35	87	96.8503937007874	1.2e-15
cds72961_75181	ELQ87_RS05050	71	1059	100.0	1.2e-307
cds75199_75634	ELQ87_RS05045	64	181	89.58333333333334	5.4e-44



>>
22. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1566

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49085	SSOG_RS49085	6788452	6789561	+	acyltransferase_domain-containing_protein
SSOG_RS29015	SSOG_RS29015	6790141	6806251	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54025	SSOG_RS54025	6811484	6812617	+	type_I_polyketide_synthase
SSOG_RS54040	SSOG_RS54040	6835787	6838999	+	acyltransferase_domain-containing_protein
SSOG_RS51375	SSOG_RS51375	6840623	6841871	+	KR_domain-containing_protein
SSOG_RS54045	SSOG_RS54045	6847165	6862694	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29060	SSOG_RS29060	6862746	6871365	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29070	SSOG_RS29070	6871266	6871743	+	peptidase_S15
SSOG_RS54050	SSOG_RS54050	6903994	6905961	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54055	SSOG_RS54055	6925560	6925667	-	ABC_transporter_permease
SSOG_RS49110	SSOG_RS49110	6955232	6955452	+	ATP-binding_protein
SSOG_RS29260	SSOG_RS29260	6957328	6958258	+	ATP-binding_protein
SSOG_RS29265	SSOG_RS29265	6958837	6959064	+	ATP-binding_protein
SSOG_RS54060	SSOG_RS54060	6967081	6967421	-	forkhead-associated_protein
SSOG_RS29315	SSOG_RS29315	6968971	6969841	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	SSOG_RS29240	47	71	97.2972972972973	5.3e-11
cds55699_59563	SSOG_RS29245	58	1401	94.87179487179486	0.0
cds69661_70306	SSOG_RS28970	32	94	96.72897196261682	1e-17



>>
23. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47259_48342	APASM_RS23370	49	94	26.111111111111114	2.9e-17
cds55699_59563	APASM_RS23670	40	297	34.654234654234656	6.1e-78
cds55699_59563	APASM_RS23280	41	283	32.012432012432015	9.1e-74
cds55699_59563	APASM_RS23805	37	281	35.81973581973582	3.5e-73
cds55699_59563	APASM_RS23305	38	264	34.34343434343434	4.4e-68
cds60064_60937	APASM_RS23085	33	123	94.13793103448276	3.5e-26
cds63612_64212	APASM_RS23970	35	83	89.44723618090453	2.1e-14
cds64674_65472	APASM_RS23065	34	124	102.26415094339623	1.1e-26



>>
24. NZ_SOBR01000002
Source: Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	C8E00_RS06070	39	60	100.0	9.4e-08
cds55699_59563	C8E00_RS06065	47	1145	97.59129759129759	0.0
cds62572_63622	C8E00_RS06080	46	297	100.57306590257879	1.7e-78



>>
25. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	AMYHA_RS17415	57	96	100.0	1.5e-18
cds55699_59563	AMYHA_RS17420	54	1326	98.05749805749807	0.0
cds75701_77018	AMYHA_RS17470	35	64	29.45205479452055	2.3e-08



>>
26. NZ_WPHN01000003
Source: Agrobacterium vitis strain CG967 CG967_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
GOZ94_RS09020	GOZ94_RS09020	203055	203734	-	IS6_family_transposase
GOZ94_RS09060	GOZ94_RS09060	209774	210539	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	GOZ94_RS09085	35	57	100.0	8e-07
cds55699_59563	GOZ94_RS09080	44	1006	97.97979797979798	2e-291
cds62572_63622	GOZ94_RS09095	45	279	98.56733524355302	3.6e-73



>>
27. NZ_PVZG01000002
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_102, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS04355	CLV70_RS04355	17618	17833	-	NAD(P)-dependent_oxidoreductase
CLV70_RS04405	CLV70_RS04405	28688	36302	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	CLV70_RS04565	36	278	34.42113442113442	3.8e-72
cds60064_60937	CLV70_RS04650	43	188	93.10344827586206	1.2e-45
cds60064_60937	CLV70_RS04340	37	109	84.48275862068965	5.3e-22
cds64294_64678	CLV70_RS04470	57	143	93.7007874015748	1.1e-32
cds64674_65472	CLV70_RS04465	56	245	101.13207547169812	5.7e-63



>>
28. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
M444_RS02605	M444_RS02605	562439	563753	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	M444_RS02660	39	273	35.120435120435125	1.2e-70
cds60064_60937	M444_RS02745	37	131	83.10344827586206	1.3e-28
cds62141_62513	M444_RS02840	49	98	91.05691056910568	5.2e-19
cds62572_63622	M444_RS02835	61	413	100.85959885386819	1.6e-113



>>
29. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS18415	EES37_RS18415	536239	536757	-	Ig-like_domain_repeat_protein
EES37_RS18420	EES37_RS18420	537295	537951	-	Ig-like_domain_repeat_protein
EES37_RS18430	EES37_RS18430	539842	541156	+	MFS_transporter
EES37_RS18515	EES37_RS18515	565380	566481	-	LLM_class_flavin-dependent_oxidoreductase
EES37_RS18625	EES37_RS18625	584774	585221	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	EES37_RS18480	38	271	35.120435120435125	3.6e-70
cds60064_60937	EES37_RS18565	37	130	83.10344827586206	2.2e-28
cds62141_62513	EES37_RS18650	49	98	91.05691056910568	5.2e-19
cds62572_63622	EES37_RS18645	61	411	100.85959885386819	1e-112



>>
30. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37794_38739	CP971_RS09990	49	234	88.85350318471338	1.2e-59
cds55699_59563	CP971_RS09845	38	270	34.80963480963481	8e-70
cds69661_70306	CP971_RS09875	52	217	100.0	1e-54
cds70296_71457	CP971_RS09870	43	152	57.2538860103627	9.5e-35



>>
31. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37794_38739	B6264_RS05080	49	234	88.85350318471338	1.2e-59
cds55699_59563	B6264_RS04935	38	270	34.80963480963481	8e-70
cds69661_70306	B6264_RS04965	52	217	100.0	1e-54
cds70296_71457	B6264_RS04960	43	152	57.2538860103627	9.5e-35



>>
32. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37794_38739	BOQ63_RS17380	49	234	88.85350318471338	1.2e-59
cds55699_59563	BOQ63_RS17225	38	270	34.80963480963481	8e-70
cds69661_70306	BOQ63_RS17255	52	217	100.0	1e-54
cds70296_71457	BOQ63_RS17250	43	152	57.2538860103627	9.5e-35



>>
33. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 863

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS30110	CRH09_RS30110	6784294	6784638	-	LysR_family_transcriptional_regulator
CRH09_RS30145	CRH09_RS30145	6797415	6797516	+	plasmid_stabilization_protein
CRH09_RS30160	CRH09_RS30160	6799224	6802122	+	FAD-binding_protein
CRH09_RS30170	CRH09_RS30170	6803150	6804281	+	mandelate_racemase
CRH09_RS30175	CRH09_RS30175	6804368	6804676	-	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS30190	CRH09_RS30190	6807173	6808476	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	CRH09_RS29990	38	286	34.731934731934736	1.4e-74
cds60064_60937	CRH09_RS30125	40	168	97.58620689655172	7.4e-40
cds69661_70306	CRH09_RS29955	57	230	101.4018691588785	1.5e-58
cds70296_71457	CRH09_RS29960	45	179	57.51295336787565	5.5e-43



>>
34. NZ_AP022870
Source: Phytohabitans flavus strain NBRC 107702
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:
Pflav_RS15455	Pflav_RS15455	3538879	3539818	-	ABC_transporter_permease
Pflav_RS15505	Pflav_RS15505	3551235	3551884	-	vitamin_K_epoxide_reductase_family_protein
Pflav_RS15545	Pflav_RS15545	3561965	3562288	-	hypothetical_protein
Pflav_RS15550	Pflav_RS15550	3563672	3564928	-	non-ribosomal_peptide_synthetase
Pflav_RS15555	Pflav_RS15555	3565058	3565384	-	hypothetical_protein
Pflav_RS15615	Pflav_RS15615	3582016	3586917	-	amino_acid_adenylation_domain-containing_protein
Pflav_RS15720	Pflav_RS15720	3607231	3607740	-	DUF4157_domain-containing_protein
Pflav_RS15735	Pflav_RS15735	3609176	3610023	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	Pflav_RS15560	35	267	34.88733488733489	5.2e-69
cds60064_60937	Pflav_RS15735	43	103	51.37931034482759	2.9e-20
cds69661_70306	Pflav_RS15585	59	233	100.0	1.8e-59
cds70296_71457	Pflav_RS15590	46	203	78.49740932642487	3.6e-50



>>
35. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	DKM19_RS06285	39	265	33.56643356643357	2e-68
cds60064_60937	DKM19_RS06230	37	143	91.72413793103448	4.3e-32
cds69661_70306	DKM19_RS06305	55	213	99.53271028037383	1.9e-53
cds70296_71457	DKM19_RS06310	44	171	63.730569948186535	2e-40



>>
36. NZ_CP023481
Source: Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 780

Table of genes, locations, strands and annotations of subject cluster:
COP00_RS01925	COP00_RS01925	378870	379169	+	IS1595_family_transposase
COP00_RS01930	COP00_RS01930	379279	379783	+	mep_operon_protein_MepB
COP00_RS01975	COP00_RS01975	388544	389011	+	DUF421_domain-containing_protein
COP00_RS02005	COP00_RS02005	411158	414962	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	COP00_RS02000	36	297	39.39393939393939	6.1e-78
cds62572_63622	COP00_RS01910	32	131	94.55587392550143	1.2e-28
cds64294_64678	COP00_RS02055	46	133	96.8503937007874	1.1e-29
cds64674_65472	COP00_RS02060	49	219	100.75471698113208	3.3e-55



>>
37. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	BK669_RS03040	41	331	33.87723387723388	2.9e-88
cds55699_59563	BK669_RS03035	41	330	34.032634032634036	8.5e-88
cds55699_59563	BK669_RS03030	41	306	34.032634032634036	1.3e-80
cds61081_62122	BK669_RS03110	57	357	100.57803468208093	1.7e-96
cds62572_63622	BK669_RS03090	43	230	104.58452722063036	3.2e-58
cds72961_75181	BK669_RS02970	65	1003	102.84167794316643	1.3e-290



>>
38. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2038

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS23345	DXZ73_RS23345	5308663	5311029	-	arginine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	DXZ73_RS23260	62	99	100.0	1.4e-19
cds55699_59563	DXZ73_RS23255	65	1659	98.05749805749807	0.0
cds55699_59563	DXZ73_RS23155	39	280	34.88733488733489	1e-72



>>
39. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS17505	DEJ46_RS17505	3870992	3871144	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40164_40767	DEJ46_RS17675	39	106	94.5	4e-21
cds54754_55327	DEJ46_RS17525	65	252	100.0	2.5e-65
cds55699_59563	DEJ46_RS17595	58	1407	98.05749805749807	0.0
cds60064_60937	DEJ46_RS17515	45	218	97.58620689655172	6.2e-55



>>
40. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS50200	BI06_RS50200	96259	97165	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	BI06_RS02350	61	99	100.0	1.1e-19
cds55699_59563	BI06_RS02350	59	1526	104.27350427350429	0.0
cds60064_60937	BI06_RS02310	45	212	95.17241379310344	5.8e-53
cds62572_63622	BI06_RS02275	36	144	97.99426934097421	1.4e-32



>>
41. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42225	BLU95_RS42225	2692685	2692819	-	RidA_family_protein
BLU95_RS41395	BLU95_RS41395	2692890	2692973	-	NADH:ubiquinone_oxidoreductase
BLU95_RS10690	BLU95_RS10690	2693769	2694041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	BLU95_RS10730	62	101	100.0	3.7e-20
cds55699_59563	BLU95_RS10730	58	1517	106.13830613830615	0.0
cds60064_60937	BLU95_RS10770	44	209	95.17241379310344	4.9e-52
cds62572_63622	BLU95_RS10805	36	143	97.99426934097421	4e-32



>>
42. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	AQJ30_RS25100	61	87	100.0	7.2e-16
cds55699_59563	AQJ30_RS25100	55	1354	101.63170163170163	0.0
cds60064_60937	AQJ30_RS25035	37	136	94.48275862068965	3.1e-30
cds62141_62513	AQJ30_RS25025	52	103	87.8048780487805	1.6e-20



>>
43. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45810	GZL_RS45810	1710746	1712430	-	hypothetical_protein
GZL_RS47530	GZL_RS47530	1717957	1718228	-	transposase
GZL_RS07135	GZL_RS07135	1723304	1723762	-	transposase
GZL_RS07140	GZL_RS07140	1723931	1724884	-	hypothetical_protein
GZL_RS07150	GZL_RS07150	1726094	1726804	+	transposase
GZL_RS07160	GZL_RS07160	1728557	1728832	-	GNAT_family_N-acetyltransferase
GZL_RS45840	GZL_RS45840	1731753	1732112	+	IS1380_family_transposase
GZL_RS07185	GZL_RS07185	1732122	1733185	+	NADP-dependent_oxidoreductase
GZL_RS45845	GZL_RS45845	1739414	1739763	+	DDE_endonuclease
GZL_RS47550	GZL_RS47550	1741162	1741425	+	IS5/IS1182_family_transposase
GZL_RS47560	GZL_RS47560	1750472	1750620	-	ISL3_family_transposase
GZL_RS45865	GZL_RS45865	1753482	1753946	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	GZL_RS07200	58	84	100.0	6.1e-15
cds55699_59563	GZL_RS07195	61	1521	97.9020979020979	0.0



>>
44. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	GQF42_RS31595	51	79	100.0	2e-13
cds55699_59563	GQF42_RS31590	61	1512	97.59129759129759	0.0



>>
45. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS04185	C4B68_RS04185	884187	884813	-	cupin_domain-containing_protein
C4B68_RS04190	C4B68_RS04190	884948	885266	+	hypothetical_protein
C4B68_RS41695	C4B68_RS41695	903237	903495	+	integrase
C4B68_RS04420	C4B68_RS04420	936734	937333	+	SAM-dependent_methyltransferase
C4B68_RS04490	C4B68_RS04490	951058	951627	-	hypothetical_protein
C4B68_RS41005	C4B68_RS41005	960989	961174	+	ABC_transporter_substrate-binding_protein
C4B68_RS04560	C4B68_RS04560	969963	970376	-	ATP-binding_cassette_domain-containing_protein
C4B68_RS04570	C4B68_RS04570	973516	973590	-	nitroreductase_family_protein
C4B68_RS41705	C4B68_RS41705	985572	985904	+	DUF2218_domain-containing_protein
C4B68_RS04630	C4B68_RS04630	987350	987415	-	uracil-DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	C4B68_RS04550	40	290	33.644133644133646	7.4e-76
cds72961_75181	C4B68_RS04505	70	1073	100.40595399188092	8.6e-312
cds75199_75634	C4B68_RS04500	65	182	89.58333333333334	2.4e-44



>>
46. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS26430	HCX60_RS26430	5762431	5763744	+	ATP-grasp_domain-containing_protein
HCX60_RS26460	HCX60_RS26460	5769766	5770911	+	ATP-grasp_domain-containing_protein
HCX60_RS26465	HCX60_RS26465	5770987	5772315	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	HCX60_RS26395	62	98	100.0	3.1e-19
cds55699_59563	HCX60_RS26400	56	1390	99.3006993006993	0.0



>>
47. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS27210	LK06_RS27210	6127319	6128542	+	MFS_transporter
LK06_RS27230	LK06_RS27230	6132326	6132934	+	serine_acetyltransferase
LK06_RS27240	LK06_RS27240	6133088	6133948	+	ATP-grasp_domain-containing_protein
LK06_RS33470	LK06_RS33470	6133949	6134287	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	LK06_RS27170	57	84	100.0	3.6e-15
cds55699_59563	LK06_RS27175	55	1360	101.32090132090133	0.0



>>
48. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	G9272_RS39260	54	79	100.0	2e-13
cds55699_59563	G9272_RS39255	53	1356	101.94250194250193	0.0



>>
49. NZ_CP044399
Source: Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1413

Table of genes, locations, strands and annotations of subject cluster:
FR932_RS07950	FR932_RS07950	1775900	1776511	-	type_B_chloramphenicol_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55464_55689	FR932_RS08015	61	91	100.0	3.8e-17
cds55699_59563	FR932_RS08020	52	1322	98.91219891219892	0.0



>>
50. NZ_KK366015
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55699_59563	BR31_RS30265	41	310	35.27583527583528	6.9e-82
cds72961_75181	BR31_RS0125880	62	907	95.80514208389715	9.6e-262
cds75199_75634	BR31_RS30260	64	191	99.30555555555556	5.3e-47

