ClusterBlast scores for c00001_NODE_68..

Table of genes, locations, strands and annotations of query cluster:
cds120985_122278	120985	122278	+	hypothetical protein	
cds122370_122964	122370	122964	+	hypothetical protein	
cds123079_123802	123079	123802	-	hypothetical protein	
cds123822_124926	123822	124926	+	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds124928_126260	124928	126260	+	hypothetical protein	
cds126281_127169	126281	127169	+	hypothetical protein	
cds127208_127520	127208	127520	+	possible mutarotase	
cds127516_128497	127516	128497	+	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	
cds128527_129937	128527	129937	+	Glutamate decarboxylase (EC 4.1.1.15)	
cds130110_130341	130110	130341	-	hypothetical protein	
cds130457_130910	130457	130910	-	hypothetical protein	
cds130899_131238	130899	131238	-	hypothetical protein	
cds131269_131491	131269	131491	+	hypothetical protein	
cds132015_132996	132015	132996	+	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds132992_134006	132992	134006	+	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds134002_135181	134002	135181	+	Dihydrolipoamide acetyltransferase component (E2) of acetoin dehydrogenase complex (EC 2.3.1.12)	
cds135375_136464	135375	136464	+	hypothetical protein	
cds136805_138668	136805	138668	-	Radical SAM domain protein	
cds138723_138870	138723	138870	-	hypothetical protein	
cds139297_139822	139297	139822	-	hypothetical protein	
cds139926_140034	139926	140034	-	hypothetical protein	
cds140174_140288	140174	140288	+	hypothetical protein	
cds140494_148786	140494	148786	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds148782_154233	148782	154233	+	hypothetical protein	
cds154229_155348	154229	155348	+	Putative reductoisomerase in siderophore biosynthesis gene cluster	
cds155344_156517	155344	156517	+	iron aquisition yersiniabactin synthesis enzyme (Irp3)	
cds156513_157851	156513	157851	+	hypothetical protein	
cds157847_159464	157847	159464	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds159512_160838	159512	160838	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds160893_161685	160893	161685	-	hypothetical protein	
cds162176_163640	162176	163640	+	FIG022199: FAD-binding protein	
cds163703_164975	163703	164975	-	hypothetical protein	
cds165037_165211	165037	165211	+	hypothetical protein	
cds165411_166854	165411	166854	-	hypothetical protein	
cds167026_168175	167026	168175	-	Uncharacterized MFS-type transporter	
cds168245_168707	168245	168707	-	Thioredoxin domain	
cds168753_169101	168753	169101	-	Rhodanese-like domain protein	
cds169191_170133	169191	170133	-	hypothetical protein	
cds170370_170991	170370	170991	+	FIG032699: hypothetical protein	
cds170993_172292	170993	172292	+	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds172307_173243	172307	173243	+	Transcriptional regulator, LysR family	
cds173294_174716	173294	174716	-	hypothetical protein	
cds175198_175525	175198	175525	+	Alpha/beta hydrolase fold-3 domain protein	
cds175616_176552	175616	176552	-	hypothetical protein	
cds176663_176933	176663	176933	-	Sensor protein basS/pmrB (EC 2.7.3.-)	
cds177033_177789	177033	177789	-	probable integral membrane protein	
cds177896_178043	177896	178043	+	hypothetical protein	
cds178032_178632	178032	178632	+	RNA polymerase ECF-type sigma factor	
cds178658_179312	178658	179312	+	hypothetical protein	
cds179308_180112	179308	180112	+	Zinc ABC transporter, permease protein ZnuB	
cds180115_180889	180115	180889	+	hypothetical protein	
cds181103_182297	181103	182297	+	hypothetical protein	
cds182456_182588	182456	182588	-	hypothetical protein	
cds182822_183032	182822	183032	+	hypothetical protein	
cds183028_183346	183028	183346	+	hypothetical protein	
cds183353_183470	183353	183470	+	hypothetical protein	
cds183507_183627	183507	183627	+	hypothetical protein	
cds183878_185510	183878	185510	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds185506_187087	185506	187087	-	hypothetical protein	
cds187160_188249	187160	188249	+	hypothetical protein	
cds188217_188988	188217	188988	-	hypothetical protein	
cds188984_190115	188984	190115	-	hypothetical protein	
cds190183_190864	190183	190864	-	hypothetical protein	
cds190890_193113	190890	193113	-	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds193119_195012	193119	195012	-	Copper resistance protein CopD / Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)	
cds195095_196067	195095	196067	+	Transcriptional regulator, AraC family	
cds196171_196798	196171	196798	+	Transcriptional regulator, AraC family	
cds196867_204166	196867	204166	+	hypothetical protein	
cds204162_205761	204162	205761	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds205827_206364	205827	206364	-	hypothetical protein	
cds206779_207250	206779	207250	-	hypothetical protein	
cds207461_208082	207461	208082	+	Transcriptional regulator, AcrR family	
cds208164_208284	208164	208284	-	hypothetical protein	
cds208333_209344	208333	209344	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds209366_210149	209366	210149	-	hypothetical protein	
cds210229_210745	210229	210745	+	Transcriptional regulator, HxlR family	
cds210880_211378	210880	211378	+	putative RNA polymerase sigma factor	
cds212278_213565	212278	213565	-	RNA polymerase ECF-type sigma factor	
cds213561_213939	213561	213939	-	hypothetical protein	
cds214314_215154	214314	215154	+	CmpX	
cds215270_216092	215270	216092	+	hypothetical protein	
cds216120_216399	216120	216399	+	hypothetical protein	
cds216560_216836	216560	216836	-	hypothetical protein	
cds216994_218188	216994	218188	-	Serine/threonine protein kinase PrkC, regulator of stationary phase	
cds218355_220995	218355	220995	+	Transcriptional regulator, AfsR family	
cds221192_222233	221192	222233	+	hypothetical protein	


Significant hits: 
1. NZ_FNCC01000001	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
2. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
3. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
4. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
5. NZ_JAAATY010000017	Kibdelosporangium sp. 4NS15 sequence_17, whole genome shotgun sequence
6. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
7. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
8. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
9. NC_017803	Actinoplanes sp. SE50/110, complete genome
10. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
11. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
12. NC_021252	Amycolatopsis keratiniphila, complete sequence
13. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
14. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
15. NZ_MQUQ01000003	Amycolatopsis coloradensis strain DSM 44225 contig_3, whole genome shotgun sequence
16. NZ_MUXN01000001	Amycolatopsis azurea DSM 43854 contig_1, whole genome shotgun sequence
17. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
18. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
19. NZ_JPLW01000001	Amycolatopsis sp. MJM2582 contig00001, whole genome shotgun sequence
20. NZ_LIWC01000002	Amycolatopsis sp. CB00013 scaffold2, whole genome shotgun sequence
21. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
22. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
23. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
24. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
25. NZ_CDME01000013	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
26. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
27. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
28. NZ_QHCP01000002	Actinokineospora mzabensis strain CECT 8578 Ga0244608_102, whole genome shotgun sequence
29. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
30. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
31. NC_015434	Verrucosispora maris AB-18-032, complete sequence
32. NZ_AUKQ01000011	Streptomyces sp. CNH287 H299DRAFT_scaffold00008.8_C, whole genome shotgun sequence
33. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
34. NZ_KB894403	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
35. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
36. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
37. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
38. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
39. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
40. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
41. NC_021252	Amycolatopsis keratiniphila, complete sequence
42. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
43. NZ_LAND01000001	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
44. NZ_LQCI01000018	Amycolatopsis regifaucium strain GY080 contig_25, whole genome shotgun sequence
45. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
46. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
47. NZ_CP011077	Klebsiella michiganensis strain RC10 chromosome, complete genome
48. NZ_BBOK01000004	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
49. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
50. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence


Details:

>>
1. NZ_FNCC01000001
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18333

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40505	BLT23_RS40505	643929	644204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	BLT23_RS03005	41	275	96.97674418604652	1.1e-71
cds139297_139822	BLT23_RS02970	65	180	100.0	1.9e-43
cds140494_148786	BLT23_RS02975	79	4323	100.1085776330076	0.0
cds140494_148786	BLT23_RS02980	45	658	33.22475570032573	3.8e-186
cds148782_154233	BLT23_RS02980	82	2939	100.05506607929516	0.0
cds148782_154233	BLT23_RS02975	43	648	51.15638766519823	2.6e-183
cds154229_155348	BLT23_RS02985	80	569	100.26881720430107	2.4e-160
cds155344_156517	BLT23_RS02990	79	593	92.82051282051282	1.2e-167
cds156513_157851	BLT23_RS02995	75	640	95.95505617977528	1.3e-181
cds157847_159464	BLT23_RS03000	80	850	98.88475836431226	1e-244
cds159512_160838	BLT23_RS03005	79	669	97.73242630385488	2e-190
cds160893_161685	BLT23_RS03010	70	391	99.61977186311786	4.8e-107
cds178658_179312	BLT23_RS02945	35	76	100.46082949308757	2.8e-12
cds183878_185510	BLT23_RS03000	34	229	98.52670349907919	8.6e-58
cds190183_190864	BLT23_RS02930	46	165	88.49557522123894	4.9e-39
cds195095_196067	BLT23_RS02950	39	161	86.37770897832817	1.3e-37
cds195095_196067	BLT23_RS02780	31	93	86.37770897832817	4.4e-17
cds195095_196067	BLT23_RS02930	41	72	47.368421052631575	6.1e-11
cds196171_196798	BLT23_RS02930	36	90	99.51923076923077	1.8e-16
cds196171_196798	BLT23_RS02950	33	61	80.76923076923077	1.5e-07
cds196867_204166	BLT23_RS02860	71	3343	99.62993421052632	0.0
cds204162_205761	BLT23_RS02855	70	744	99.62406015037594	6e-213
cds205827_206364	BLT23_RS02850	62	225	100.0	4.1e-57
cds218355_220995	BLT23_RS39820	38	230	59.954493742889646	4.8e-58
cds218355_220995	BLT23_RS02835	33	109	30.602957906712174	2.1e-21



>>
2. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5141

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148782_154233	A6E92_RS01955	32	332	52.257709251101325	2.4e-88
cds148782_154233	A6E92_RS01950	31	295	49.83480176211454	3.3e-77
cds157847_159464	A6E92_RS01505	34	226	94.6096654275093	7.2e-57
cds178032_178632	A6E92_RS01485	51	166	91.95979899497488	3.3e-39
cds178032_178632	A6E92_RS01790	53	165	86.4321608040201	5.6e-39
cds178032_178632	A6E92_RS02080	33	59	60.30150753768844	5.6e-07
cds178658_179312	A6E92_RS01490	65	242	95.39170506912443	5.1e-62
cds178658_179312	A6E92_RS01410	37	83	105.06912442396312	3e-14
cds178658_179312	A6E92_RS01345	37	81	102.3041474654378	1.5e-13
cds178658_179312	A6E92_RS01275	35	74	100.0	1.1e-11
cds178658_179312	A6E92_RS01695	33	68	100.0	7.8e-10
cds179308_180112	A6E92_RS01495	61	259	98.12734082397003	5e-67
cds180115_180889	A6E92_RS01500	54	248	102.7237354085603	5e-64
cds183878_185510	A6E92_RS01505	57	569	99.4475138121547	3.5e-160
cds183878_185510	A6E92_RS01950	32	175	100.0	1.5e-41
cds185506_187087	A6E92_RS01510	50	477	110.07604562737643	1.3e-132
cds187160_188249	A6E92_RS01515	53	329	102.48618784530387	5.3e-88
cds188217_188988	A6E92_RS01520	39	122	78.125	7e-26
cds188984_190115	A6E92_RS01525	46	241	99.20212765957447	1.5e-61
cds190890_193113	A6E92_RS01460	49	564	99.86486486486487	1.2e-158
cds195095_196067	A6E92_RS01755	43	87	44.89164086687307	2.4e-15
cds196171_196798	A6E92_RS01755	68	279	100.0	2.1e-73



>>
3. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3830

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS01505	C5746_RS01505	385497	385607	-	IS5/IS1182_family_transposase
C5746_RS01520	C5746_RS01520	390014	391266	+	IS3_family_transposase
C5746_RS01705	C5746_RS01705	445545	445739	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148782_154233	C5746_RS01695	40	286	26.21145374449339	2e-74
cds178032_178632	C5746_RS01775	63	196	87.43718592964824	1.7e-48
cds178658_179312	C5746_RS01730	65	237	95.39170506912443	1.6e-60
cds179308_180112	C5746_RS01735	59	254	99.25093632958801	1.2e-65
cds180115_180889	C5746_RS01740	54	243	98.44357976653697	2.7e-62
cds183878_185510	C5746_RS01745	57	560	98.34254143646409	1.6e-157
cds185506_187087	C5746_RS01750	51	472	111.02661596958174	4.3e-131
cds187160_188249	C5746_RS01755	53	319	98.89502762430939	4.2e-85
cds188217_188988	C5746_RS01760	42	125	66.796875	8.2e-27
cds188984_190115	C5746_RS01765	49	245	97.3404255319149	8e-63
cds190890_193113	C5746_RS01720	46	511	101.62162162162163	1.2e-142
cds218355_220995	C5746_RS01515	37	382	87.37201365187714	9.8e-104



>>
4. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: CDPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3767

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS05035	BLT28_RS05035	1171889	1172292	+	hypothetical_protein
BLT28_RS05065	BLT28_RS05065	1178102	1178260	-	transposase
BLT28_RS05180	BLT28_RS05180	1199705	1200022	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BLT28_RS05135	67	428	98.69109947643979	8.9e-118
cds168245_168707	BLT28_RS05140	66	192	100.0	2.5e-47
cds168753_169101	BLT28_RS05145	83	203	99.1304347826087	1.4e-50
cds169191_170133	BLT28_RS05150	73	465	99.68051118210862	5.4e-129
cds170370_170991	BLT28_RS05155	70	304	99.02912621359224	1e-80
cds170993_172292	BLT28_RS05160	84	697	99.76851851851852	6.8e-199
cds172307_173243	BLT28_RS05165	70	440	100.32154340836013	1.1e-121
cds173294_174716	BLT28_RS05170	70	664	100.0	7e-189
cds218355_220995	BLT28_RS05185	47	374	53.92491467576792	2.7e-101



>>
5. NZ_JAAATY010000017
Source: Kibdelosporangium sp. 4NS15 sequence_17, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3746

Table of genes, locations, strands and annotations of subject cluster:
GC106_RS27150	GC106_RS27150	22850	25049	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	GC106_RS27220	66	426	99.47643979057592	2.6e-117
cds168245_168707	GC106_RS27225	66	199	101.96078431372548	2.7e-49
cds168753_169101	GC106_RS27230	86	209	99.1304347826087	1.5e-52
cds169191_170133	GC106_RS27235	73	458	97.44408945686901	6.6e-127
cds170370_170991	GC106_RS27240	71	307	99.02912621359224	9.4e-82
cds170993_172292	GC106_RS27245	82	683	99.76851851851852	1e-194
cds172307_173243	GC106_RS27250	70	434	100.0	7.7e-120
cds173294_174716	GC106_RS27255	70	664	100.0	7e-189
cds218355_220995	GC106_RS27210	34	240	64.73265073947668	7.9e-61
cds218355_220995	GC106_RS27215	36	126	34.470989761092156	9.7e-27



>>
6. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148782_154233	SMD44_RS31790	31	285	53.24889867841409	3.4e-74
cds157847_159464	SMD44_RS31850	49	458	98.14126394052045	8.6e-127
cds178032_178632	SMD44_RS32010	62	198	88.44221105527639	7.8e-49
cds178658_179312	SMD44_RS32055	65	234	95.39170506912443	1.1e-59
cds179308_180112	SMD44_RS32050	70	317	97.75280898876404	1.5e-84
cds180115_180889	SMD44_RS32045	52	233	98.83268482490273	2.2e-59
cds183878_185510	SMD44_RS32040	54	352	69.42909760589319	6.7e-95
cds185506_187087	SMD44_RS32035	54	473	100.0	1.9e-131
cds187160_188249	SMD44_RS32030	48	155	56.9060773480663	1.1e-35
cds188984_190115	SMD44_RS32020	47	238	95.74468085106383	1.3e-60
cds190890_193113	SMD44_RS32065	43	289	65.27027027027027	9.5e-76
cds196867_204166	SMD44_RS32005	37	468	37.129934210526315	3.8e-129



>>
7. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3386

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD-binding_molybdopterin_dehydrogenase
G3H79_RS08280	G3H79_RS08280	2343705	2345852	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	G3H79_RS08150	32	206	101.6728624535316	7.7e-51
cds178032_178632	G3H79_RS08180	63	196	87.43718592964824	2.3e-48
cds178658_179312	G3H79_RS08135	64	233	95.39170506912443	2.4e-59
cds179308_180112	G3H79_RS08140	67	304	97.75280898876404	1e-80
cds180115_180889	G3H79_RS08145	57	227	83.26848249027238	2e-57
cds183878_185510	G3H79_RS08150	54	551	104.97237569060773	7.6e-155
cds185506_187087	G3H79_RS08155	49	483	120.34220532319391	2.4e-134
cds187160_188249	G3H79_RS08160	56	338	101.38121546961325	8.8e-91
cds188217_188988	G3H79_RS08165	39	110	75.0	2.7e-22
cds188984_190115	G3H79_RS08170	49	250	97.07446808510637	1.9e-64
cds196867_204166	G3H79_RS08205	32	488	46.875	2.7e-135



>>
8. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8453

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS04350	EES41_RS04350	1006369	1017258	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04355	EES41_RS04355	1017370	1019517	-	polyketide_synthase
EES41_RS04360	EES41_RS04360	1019527	1021533	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04365	EES41_RS04365	1021690	1024413	-	type_I_polyketide_synthase
EES41_RS42090	EES41_RS42090	1037214	1041584	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42095	EES41_RS42095	1041741	1049123	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42100	EES41_RS42100	1049775	1050278	-	hypothetical_protein
EES41_RS42105	EES41_RS42105	1050285	1051505	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42110	EES41_RS42110	1051605	1064222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42115	EES41_RS42115	1064235	1064765	-	type_I_polyketide_synthase
EES41_RS42120	EES41_RS42120	1064772	1065422	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42125	EES41_RS42125	1065429	1069115	-	acyltransferase_domain-containing_protein
EES41_RS04510	EES41_RS04510	1099068	1099361	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178032_178632	EES41_RS04500	61	188	85.92964824120602	8e-46
cds178658_179312	EES41_RS04455	64	242	95.85253456221197	3.9e-62
cds179308_180112	EES41_RS04460	65	294	99.25093632958801	8.2e-78
cds180115_180889	EES41_RS04465	56	252	99.61089494163424	5.9e-65
cds183878_185510	EES41_RS04470	53	512	99.4475138121547	5.1e-143
cds185506_187087	EES41_RS04475	52	501	110.45627376425855	8.7e-140
cds187160_188249	EES41_RS04480	55	334	100.55248618784532	1.3e-89
cds188217_188988	EES41_RS04485	38	125	82.421875	6.3e-27
cds188984_190115	EES41_RS04490	50	258	96.54255319148936	1.2e-66
cds190890_193113	EES41_RS04445	46	518	101.08108108108107	9.7e-145
cds196867_204166	EES41_RS04315	34	562	49.21875	1.5e-157
cds196867_204166	EES41_RS04330	32	495	49.09539473684211	3.8e-137
cds196867_204166	EES41_RS04350	33	493	46.01151315789473	1.4e-136
cds196867_204166	EES41_RS04340	37	485	36.26644736842105	3.9e-134
cds196867_204166	EES41_RS04325	35	478	37.006578947368425	2.8e-132
cds196867_204166	EES41_RS04335	33	478	45.723684210526315	4.8e-132
cds196867_204166	EES41_RS42090	36	464	36.225328947368425	7.1e-128
cds196867_204166	EES41_RS42095	34	452	36.71875	2.1e-124
cds196867_204166	EES41_RS42110	35	442	36.51315789473684	2.2e-121
cds196867_204166	EES41_RS04365	35	441	36.38980263157895	4.9e-121
cds196867_204166	EES41_RS42125	35	439	37.870065789473685	1.9e-120



>>
9. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6260

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	ACPL_RS29960	42	275	99.53488372093024	8.3e-72
cds140494_148786	ACPL_RS29975	48	785	35.54107853782121	1.6e-224
cds140494_148786	ACPL_RS29880	42	665	35.14296055012667	1.8e-188
cds148782_154233	ACPL_RS29880	46	1463	100.60572687224669	0.0
cds148782_154233	ACPL_RS29975	37	736	81.0022026431718	5.5e-210
cds157847_159464	ACPL_RS29965	51	469	97.76951672862454	4.9e-130
cds159512_160838	ACPL_RS29960	49	373	99.09297052154194	3.9e-101
cds162176_163640	ACPL_RS29945	36	226	80.9034907597536	6.5e-57
cds163703_164975	ACPL_RS29940	32	112	91.01654846335697	1.2e-22
cds178658_179312	ACPL_RS29985	35	72	96.31336405529954	7e-11
cds183878_185510	ACPL_RS29965	35	226	91.71270718232044	7.3e-57
cds196867_204166	ACPL_RS29925	36	521	44.32565789473684	4.9e-145
cds218355_220995	ACPL_RS29955	39	337	68.3731513083049	2.8e-90



>>
10. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3749

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS10990	C0216_RS10990	2428490	2429223	-	DUF3945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	C0216_RS10855	52	525	99.25650557620817	5.7e-147
cds157847_159464	C0216_RS10825	35	221	93.86617100371747	1.8e-55
cds159512_160838	C0216_RS10850	31	94	70.29478458049887	2.1e-17
cds178032_178632	C0216_RS10795	60	198	88.94472361809045	6e-49
cds178658_179312	C0216_RS10840	65	239	95.39170506912443	3.3e-61
cds178658_179312	C0216_RS10890	34	79	97.6958525345622	3.4e-13
cds179308_180112	C0216_RS10835	59	247	99.625468164794	1.1e-63
cds180115_180889	C0216_RS10830	58	247	84.04669260700389	1.1e-63
cds183878_185510	C0216_RS10825	56	559	99.4475138121547	2.8e-157
cds185506_187087	C0216_RS10820	51	488	112.16730038022813	7.6e-136
cds187160_188249	C0216_RS10815	55	348	101.38121546961325	8.5e-94
cds188217_188988	C0216_RS10810	32	120	112.5	2e-25
cds188984_190115	C0216_RS10805	53	280	98.93617021276596	1.7e-73
cds209366_210149	C0216_RS10785	35	104	85.76923076923076	2e-20



>>
11. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6538

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	EV562_RS03440	44	299	99.76744186046511	7e-79
cds140494_148786	EV562_RS03470	48	798	36.77162504524068	2.4e-228
cds140494_148786	EV562_RS03500	40	550	33.876221498371336	8.6e-154
cds148782_154233	EV562_RS03500	49	1591	102.7533039647577	0.0
cds148782_154233	EV562_RS03470	38	756	80.72687224669603	5.2e-216
cds154229_155348	EV562_RS03495	37	153	94.6236559139785	5.4e-35
cds157847_159464	EV562_RS03460	53	495	98.3271375464684	8.3e-138
cds159512_160838	EV562_RS03440	51	400	98.4126984126984	1.7e-109
cds162176_163640	EV562_RS03370	35	226	80.9034907597536	5e-57
cds163703_164975	EV562_RS03375	34	115	93.85342789598108	1.4e-23
cds183878_185510	EV562_RS03460	34	225	91.89686924493554	1.6e-56
cds196867_204166	EV562_RS03395	34	493	49.95888157894737	1.4e-136
cds210880_211378	EV562_RS03550	41	74	81.81818181818183	1.4e-11
cds218355_220995	EV562_RS03435	41	363	70.64846416382252	6.2e-98



>>
12. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5352

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS67870	AORI_RS67870	5989590	5990045	-	IS256_family_transposase
AORI_RS83035	AORI_RS83035	6001127	6001378	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123079_123802	AORI_RS83710	70	192	57.49999999999999	5.1e-47
cds123822_124926	AORI_RS67930	76	549	92.91553133514986	3.3e-154
cds124928_126260	AORI_RS67925	52	441	97.74266365688487	1.2e-121
cds126281_127169	AORI_RS67915	72	460	98.98305084745763	1.6e-127
cds140494_148786	AORI_RS67690	41	770	42.634817227651105	6.9e-220
cds148782_154233	AORI_RS67690	44	686	51.3215859030837	6.6e-195
cds162176_163640	AORI_RS67810	39	244	82.54620123203286	2.3e-62
cds163703_164975	AORI_RS67815	34	121	93.3806146572104	2e-25
cds163703_164975	AORI_RS67660	31	93	92.43498817966903	5.7e-17
cds183878_185510	AORI_RS67945	33	183	94.10681399631676	7.1e-44
cds183878_185510	AORI_RS67940	32	178	92.08103130755065	1.7e-42
cds196867_204166	AORI_RS67945	34	559	47.86184210526316	2.1e-156
cds196867_204166	AORI_RS67975	34	523	50.616776315789465	1.3e-145
cds218355_220995	AORI_RS82525	36	353	84.64163822525597	4.9e-95



>>
13. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS19295	CU254_RS19295	4133478	4134026	+	IS5_family_transposase
CU254_RS19310	CU254_RS19310	4135740	4135898	-	ABC_transporter_ATP-binding_protein
CU254_RS19315	CU254_RS19315	4136076	4136570	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	CU254_RS19355	35	223	93.49442379182156	3.6e-56
cds178032_178632	CU254_RS19305	60	191	86.93467336683418	5.6e-47
cds178658_179312	CU254_RS19340	65	235	93.08755760368663	4.8e-60
cds179308_180112	CU254_RS19335	71	323	99.25093632958801	1.6e-86
cds180115_180889	CU254_RS19330	52	246	99.61089494163424	2.5e-63
cds183878_185510	CU254_RS19355	66	675	97.23756906077348	3.5e-192
cds185506_187087	CU254_RS19350	59	555	100.57034220532319	5.1e-156
cds187160_188249	CU254_RS19345	67	437	98.34254143646409	1.1e-120
cds188217_188988	CU254_RS19325	35	153	126.171875	3.7e-35
cds188984_190115	CU254_RS19320	37	151	96.54255319148936	1.6e-34
cds209366_210149	CU254_RS19405	39	124	78.84615384615384	1.4e-26



>>
14. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BKN51_RS31215	65	411	95.02617801047121	6.6e-113
cds168245_168707	BKN51_RS31250	61	175	100.0	5.4e-42
cds168753_169101	BKN51_RS31245	77	183	99.1304347826087	1.5e-44
cds169191_170133	BKN51_RS31240	57	327	98.40255591054313	1.3e-87
cds170370_170991	BKN51_RS31235	64	264	100.0	1.2e-68
cds170993_172292	BKN51_RS31230	74	613	96.29629629629629	1.3e-173
cds172307_173243	BKN51_RS31225	45	254	101.28617363344053	1.4e-65
cds173294_174716	BKN51_RS31220	49	434	98.5200845665962	1.5e-119
cds173294_174716	BKN51_RS31260	44	367	90.06342494714588	2.3e-99



>>
15. NZ_MQUQ01000003
Source: Amycolatopsis coloradensis strain DSM 44225 contig_3, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BS329_RS04265	64	406	96.8586387434555	2.8e-111
cds168245_168707	BS329_RS04300	66	183	90.84967320261438	2e-44
cds168753_169101	BS329_RS04295	77	180	97.3913043478261	9.7e-44
cds169191_170133	BS329_RS04290	57	324	98.40255591054313	8.7e-87
cds170370_170991	BS329_RS04285	63	261	100.0	7.7e-68
cds170993_172292	BS329_RS04280	74	610	96.29629629629629	1.4e-172
cds172307_173243	BS329_RS04275	46	256	101.28617363344053	3.8e-66
cds173294_174716	BS329_RS04270	50	433	98.30866807610994	2e-119
cds173294_174716	BS329_RS04310	44	359	90.06342494714588	3.7e-97



>>
16. NZ_MUXN01000001
Source: Amycolatopsis azurea DSM 43854 contig_1, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	B0293_RS00735	64	412	97.90575916230367	3.9e-113
cds168245_168707	B0293_RS00700	64	171	83.66013071895425	6e-41
cds168753_169101	B0293_RS00705	78	187	99.1304347826087	6.1e-46
cds169191_170133	B0293_RS00710	57	327	98.40255591054313	1.7e-87
cds170370_170991	B0293_RS00715	64	260	100.0	1.7e-67
cds170993_172292	B0293_RS00720	75	615	96.29629629629629	4.4e-174
cds172307_173243	B0293_RS00725	44	247	101.28617363344053	1.3e-63
cds173294_174716	B0293_RS00730	48	427	98.30866807610994	1.4e-117
cds173294_174716	B0293_RS00690	44	359	90.06342494714588	4.8e-97



>>
17. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	AJAP_RS38545	64	411	96.8586387434555	8.6e-113
cds168245_168707	AJAP_RS38580	74	179	73.8562091503268	2.9e-43
cds168753_169101	AJAP_RS38575	74	176	99.1304347826087	1.4e-42
cds169191_170133	AJAP_RS38570	57	329	98.40255591054313	2.7e-88
cds170370_170991	AJAP_RS38565	65	266	100.0	1.8e-69
cds170993_172292	AJAP_RS38560	74	610	95.83333333333334	1.4e-172
cds172307_173243	AJAP_RS38555	44	243	101.60771704180065	1.9e-62
cds173294_174716	AJAP_RS38550	49	425	98.5200845665962	5.4e-117
cds173294_174716	AJAP_RS38590	44	363	90.06342494714588	4.3e-98



>>
18. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	AMYAL_RS0114480	63	401	96.8586387434555	6.8e-110
cds168245_168707	AMYAL_RS45900	65	171	83.00653594771242	4.6e-41
cds168753_169101	AMYAL_RS0114510	76	185	99.1304347826087	3.9e-45
cds169191_170133	AMYAL_RS0114505	56	325	98.40255591054313	5.1e-87
cds170370_170991	AMYAL_RS0114500	65	265	100.0	5.4e-69
cds170993_172292	AMYAL_RS0114495	74	606	96.29629629629629	2.7e-171
cds172307_173243	AMYAL_RS0114490	45	253	101.28617363344053	1.9e-65
cds173294_174716	AMYAL_RS0114485	49	434	98.5200845665962	1.2e-119
cds173294_174716	AMYAL_RS0114525	43	353	90.06342494714588	3.4e-95



>>
19. NZ_JPLW01000001
Source: Amycolatopsis sp. MJM2582 contig00001, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	ED92_RS09360	63	404	97.90575916230367	8e-111
cds168245_168707	ED92_RS09325	74	178	73.8562091503268	3.8e-43
cds168753_169101	ED92_RS09330	74	176	99.1304347826087	1.4e-42
cds169191_170133	ED92_RS09335	57	328	98.40255591054313	7.8e-88
cds170370_170991	ED92_RS09340	65	266	100.0	1.8e-69
cds170993_172292	ED92_RS09345	75	615	96.29629629629629	3.4e-174
cds172307_173243	ED92_RS09350	45	245	101.60771704180065	5.1e-63
cds173294_174716	ED92_RS09355	49	420	98.5200845665962	3e-115
cds173294_174716	ED92_RS09315	44	361	90.06342494714588	9.7e-98



>>
20. NZ_LIWC01000002
Source: Amycolatopsis sp. CB00013 scaffold2, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	AMK34_RS13505	63	401	95.81151832460732	8.9e-110
cds168245_168707	AMK34_RS13540	74	179	73.8562091503268	2.9e-43
cds168753_169101	AMK34_RS13535	74	176	99.1304347826087	1.4e-42
cds169191_170133	AMK34_RS13530	57	329	98.40255591054313	2.7e-88
cds170370_170991	AMK34_RS13525	65	266	100.0	1.8e-69
cds170993_172292	AMK34_RS13520	75	608	94.9074074074074	5.4e-172
cds172307_173243	AMK34_RS13515	44	243	101.60771704180065	1.9e-62
cds173294_174716	AMK34_RS13510	49	425	98.5200845665962	7.1e-117
cds173294_174716	AMK34_RS13550	44	363	90.06342494714588	4.3e-98



>>
21. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	SD37_RS03105	61	388	97.90575916230367	6e-106
cds168245_168707	SD37_RS03070	61	175	100.0	4.1e-42
cds168753_169101	SD37_RS03075	78	186	99.1304347826087	1.8e-45
cds169191_170133	SD37_RS03080	57	328	98.40255591054313	6e-88
cds170370_170991	SD37_RS03085	64	262	100.0	3.5e-68
cds170993_172292	SD37_RS03090	75	615	96.29629629629629	4.4e-174
cds172307_173243	SD37_RS03095	45	247	101.60771704180065	1.3e-63
cds173294_174716	SD37_RS03100	49	427	98.09725158562368	1.9e-117
cds173294_174716	SD37_RS03060	44	362	90.06342494714588	5.7e-98



>>
22. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BLU53_RS33190	64	410	96.8586387434555	2.5e-112
cds168245_168707	BLU53_RS33155	69	179	83.00653594771242	2.9e-43
cds168753_169101	BLU53_RS33160	75	178	99.1304347826087	3.7e-43
cds169191_170133	BLU53_RS33165	57	329	98.40255591054313	2.7e-88
cds170370_170991	BLU53_RS33170	63	262	100.0	3.5e-68
cds170993_172292	BLU53_RS33175	75	610	95.13888888888889	1.4e-172
cds172307_173243	BLU53_RS33180	44	243	101.28617363344053	1.9e-62
cds173294_174716	BLU53_RS33185	49	420	98.5200845665962	3e-115
cds173294_174716	BLU53_RS33145	44	359	90.06342494714588	3.7e-97



>>
23. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2603

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS36465	BN1701_RS36465	3591794	3591955	-	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BN1701_RS15710	58	370	99.73821989528795	1.7e-100
cds168245_168707	BN1701_RS15675	60	177	100.0	8.4e-43
cds168753_169101	BN1701_RS15680	77	192	100.0	2.5e-47
cds169191_170133	BN1701_RS15685	54	318	99.36102236421725	6.2e-85
cds170370_170991	BN1701_RS15690	61	242	97.57281553398059	3.7e-62
cds170993_172292	BN1701_RS15695	73	613	95.83333333333334	1.7e-173
cds172307_173243	BN1701_RS15700	43	234	101.28617363344053	1.2e-59
cds173294_174716	BN1701_RS15705	53	457	95.56025369978859	1.7e-126



>>
24. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BBK82_RS41795	86	536	88.48167539267016	2.3e-150
cds168245_168707	BBK82_RS41790	75	228	100.0	3.2e-58
cds168753_169101	BBK82_RS41785	94	226	100.0	1.2e-57
cds169191_170133	BBK82_RS41780	87	548	98.7220447284345	4.8e-154
cds169191_170133	BBK82_RS41765	33	124	89.1373801916933	1.7e-26
cds169191_170133	BBK82_RS48275	32	102	86.90095846645367	5.4e-20
cds170370_170991	BBK82_RS41775	84	359	99.51456310679612	2.1e-97
cds170993_172292	BBK82_RS41770	90	749	100.2314814814815	2e-214
cds172307_173243	BBK82_RS41765	87	540	100.0	7.6e-152
cds173294_174716	BBK82_RS41760	81	777	99.57716701902748	5.6e-223



>>
25. NZ_CDME01000013
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157847_159464	BN1199_RS38890	36	223	91.635687732342	6.1e-56
cds157847_159464	BN1199_RS38865	31	203	97.39776951672863	5e-50
cds178658_179312	BN1199_RS38900	63	247	95.39170506912443	9.3e-64
cds179308_180112	BN1199_RS38895	66	292	97.00374531835206	5.3e-77
cds180115_180889	BN1199_RS38860	60	292	99.22178988326849	3.9e-77
cds183878_185510	BN1199_RS38865	61	646	97.05340699815838	2.9e-183
cds183878_185510	BN1199_RS38890	59	582	96.13259668508287	5.2e-164
cds185506_187087	BN1199_RS38885	53	473	99.23954372623575	3.3e-131
cds187160_188249	BN1199_RS38880	56	358	103.31491712707181	8.2e-97
cds188217_188988	BN1199_RS38875	34	141	116.796875	1.1e-31
cds188984_190115	BN1199_RS38870	45	220	99.20212765957447	3.6e-55
cds218355_220995	BN1199_RS38920	39	388	82.93515358361775	2.3e-105



>>
26. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	AOZ06_RS24690	75	504	98.1675392670157	7.5e-141
cds168245_168707	AOZ06_RS24695	78	236	100.0	1.5e-60
cds168753_169101	AOZ06_RS24700	87	213	100.0	1e-53
cds169191_170133	AOZ06_RS24705	79	491	98.08306709265176	7e-137
cds169191_170133	AOZ06_RS24720	32	116	90.73482428115017	3.6e-24
cds170370_170991	AOZ06_RS24710	82	347	99.51456310679612	8.2e-94
cds170993_172292	AOZ06_RS24715	86	712	100.2314814814815	2.7e-203
cds172307_173243	AOZ06_RS24720	81	504	100.0	7.9e-141
cds173294_174716	AOZ06_RS24725	78	780	100.0	6.7e-224



>>
27. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	BN6_RS11550	69	410	89.00523560209425	2.5e-112
cds168245_168707	BN6_RS11555	61	184	100.0	8.9e-45
cds168753_169101	BN6_RS11560	79	196	99.1304347826087	1.3e-48
cds169191_170133	BN6_RS11565	71	449	99.04153354632588	3e-124
cds169191_170133	BN6_RS11525	36	181	98.40255591054313	9.1e-44
cds169191_170133	BN6_RS11580	34	133	95.2076677316294	4.8e-29
cds170370_170991	BN6_RS11570	76	327	99.51456310679612	6.7e-88
cds170993_172292	BN6_RS11575	82	684	100.2314814814815	7.8e-195
cds172307_173243	BN6_RS11580	76	459	100.0	2.2e-127
cds173294_174716	BN6_RS11585	73	700	100.0	1.1e-199



>>
28. NZ_QHCP01000002
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_102, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	DFQ13_RS06560	42	300	98.6046511627907	2.4e-79
cds140494_148786	DFQ13_RS06485	36	599	42.01954397394137	1.2e-168
cds148782_154233	DFQ13_RS06485	34	500	64.37224669603523	8.7e-139
cds157847_159464	DFQ13_RS06555	56	540	98.69888475836431	2.3e-151
cds159512_160838	DFQ13_RS06560	53	425	98.86621315192744	5.1e-117
cds178658_179312	DFQ13_RS06545	34	78	101.84331797235022	9.8e-13
cds183878_185510	DFQ13_RS06485	31	115	68.87661141804789	1.4e-23
cds209366_210149	DFQ13_RS06440	35	113	79.61538461538461	2.5e-23
cds210229_210745	DFQ13_RS06425	40	113	82.45614035087719	1.7e-23
cds212278_213565	DFQ13_RS06565	42	256	92.5233644859813	4e-66
cds218355_220995	DFQ13_RS06445	35	341	84.64163822525597	1.9e-91
cds218355_220995	DFQ13_RS06585	34	327	84.75540386803185	4.9e-87



>>
29. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9728

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS28705	TL08_RS28705	3152421	3152971	+	site-specific_integrase
TL08_RS14420	TL08_RS14420	3201356	3202714	-	hypothetical_protein
TL08_RS27145	TL08_RS27145	3257038	3257679	-	zinc-binding_dehydrogenase
TL08_RS27150	TL08_RS27150	3259546	3260757	-	type_I_polyketide_synthase
TL08_RS27155	TL08_RS27155	3261079	3261780	-	polyketide_synthase
TL08_RS27160	TL08_RS27160	3261877	3262371	-	hypothetical_protein
TL08_RS28110	TL08_RS28110	3262381	3263862	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28115	TL08_RS28115	3264775	3266841	-	hypothetical_protein
TL08_RS27190	TL08_RS27190	3266854	3267900	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27195	TL08_RS27195	3268702	3271152	-	type_I_polyketide_synthase
TL08_RS27200	TL08_RS27200	3271624	3272511	-	acyltransferase_domain-containing_protein
TL08_RS27205	TL08_RS27205	3272611	3273078	-	hypothetical_protein
TL08_RS27210	TL08_RS27210	3273337	3274101	-	polyketide_synthase
TL08_RS14480	TL08_RS14480	3276713	3276964	+	hypothetical_protein
TL08_RS14525	TL08_RS14525	3303842	3305083	+	hypothetical_protein
TL08_RS14545	TL08_RS14545	3309241	3309765	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	TL08_RS14290	40	255	99.53488372093024	8.9e-66
cds140494_148786	TL08_RS14325	38	1587	99.71045964531307	0.0
cds140494_148786	TL08_RS14320	40	600	36.228736880202675	7.2e-169
cds148782_154233	TL08_RS14320	45	1383	101.15638766519824	0.0
cds148782_154233	TL08_RS14325	42	613	51.76211453744494	5.4e-173
cds154229_155348	TL08_RS14315	40	222	96.23655913978494	5.5e-56
cds155344_156517	TL08_RS14310	51	358	90.0	6.7e-97
cds157847_159464	TL08_RS14330	58	566	98.69888475836431	3.8e-159
cds159512_160838	TL08_RS14290	49	374	100.0	1e-101
cds183878_185510	TL08_RS14330	34	226	97.97421731123389	7.3e-57
cds196867_204166	TL08_RS14500	35	572	48.4375	1.9e-160
cds196867_204166	TL08_RS14455	31	539	58.758223684210535	1.3e-150
cds196867_204166	TL08_RS14445	37	492	36.06085526315789	2.4e-136
cds196867_204166	TL08_RS14505	32	490	47.286184210526315	1.2e-135
cds196867_204166	TL08_RS14460	34	479	39.02138157894737	1.6e-132
cds196867_204166	TL08_RS27195	36	433	34.087171052631575	1.3e-118
cds196867_204166	TL08_RS14450	34	416	35.444078947368425	1.7e-113
cds208333_209344	TL08_RS14395	33	123	105.05952380952381	5.4e-26



>>
30. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8103

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS00290	DXT66_RS00290	60289	60474	+	hypothetical_protein
DXT66_RS00455	DXT66_RS00455	108117	108350	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	DXT66_RS00295	39	222	97.90697674418605	6.4e-56
cds140494_148786	DXT66_RS00315	49	2715	117.55338400289541	0.0
cds140494_148786	DXT66_RS00320	42	640	34.057184220050665	8.2e-181
cds148782_154233	DXT66_RS00320	57	1970	100.55066079295155	0.0
cds148782_154233	DXT66_RS00315	43	646	51.04625550660793	5.8e-183
cds154229_155348	DXT66_RS00325	59	388	99.73118279569893	5.8e-106
cds155344_156517	DXT66_RS00330	66	486	92.05128205128204	2.8e-135
cds156513_157851	DXT66_RS00335	50	391	94.83146067415731	1.4e-106
cds157847_159464	DXT66_RS00315	31	134	85.87360594795538	2.9e-29
cds159512_160838	DXT66_RS00295	46	331	98.86621315192744	1.7e-88
cds163703_164975	DXT66_RS00350	33	114	100.47281323877068	1.8e-23
cds178658_179312	DXT66_RS00280	34	66	98.15668202764977	2.9e-09



>>
31. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	VAB18032_RS02500	42	1844	99.52949692363373	0.0
cds140494_148786	VAB18032_RS02505	42	680	37.242128121606946	5.5e-193
cds140494_148786	VAB18032_RS02570	41	661	39.449873326094824	3.4e-187
cds148782_154233	VAB18032_RS02505	45	1262	90.91409691629956	0.0
cds148782_154233	VAB18032_RS02500	40	661	59.03083700440529	1.7e-187
cds148782_154233	VAB18032_RS02570	40	583	51.3215859030837	6e-164
cds154229_155348	VAB18032_RS02510	38	176	98.9247311827957	4.5e-42
cds155344_156517	VAB18032_RS02515	45	323	96.15384615384616	2.4e-86
cds157847_159464	VAB18032_RS02610	49	449	99.62825278810409	4e-124
cds178658_179312	VAB18032_RS02380	36	67	95.39170506912443	1.7e-09
cds183878_185510	VAB18032_RS02610	37	237	100.0	3.2e-60
cds190890_193113	VAB18032_RS02395	38	300	88.10810810810811	3.2e-79
cds210880_211378	VAB18032_RS02405	41	103	100.0	2.2e-20
cds212278_213565	VAB18032_RS02410	40	252	95.7943925233645	5.7e-65



>>
32. NZ_AUKQ01000011
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7407

Table of genes, locations, strands and annotations of subject cluster:
H299_RS33610	H299_RS33610	34024	34670	-	NAD(P)H-binding_protein
H299_RS33630	H299_RS33630	46362	47379	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
H299_RS33640	H299_RS33640	61946	63697	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	H299_RS33655	40	242	96.97674418604652	7.8e-62
cds140494_148786	H299_RS0111800	41	1790	99.96380745566414	0.0
cds140494_148786	H299_RS0111765	45	700	33.55048859934853	8.7e-199
cds148782_154233	H299_RS0111765	46	1352	100.99118942731278	0.0
cds148782_154233	H299_RS0111800	43	668	55.12114537444934	1.4e-189
cds154229_155348	H299_RS33670	33	136	95.96774193548387	5.2e-30
cds155344_156517	H299_RS33660	51	365	94.35897435897435	5.5e-99
cds157847_159464	H299_RS0111795	53	515	99.62825278810409	4.6e-144
cds159512_160838	H299_RS33655	46	336	99.77324263038548	5.3e-90
cds178658_179312	H299_RS0111675	36	81	91.70506912442397	8.9e-14
cds183878_185510	H299_RS0111795	35	215	97.23756906077348	1.7e-53
cds183878_185510	H299_RS33635	31	160	96.86924493554328	3.8e-37
cds196867_204166	H299_RS33635	33	519	50.164473684210535	1.9e-144
cds212278_213565	H299_RS0111645	49	328	96.49532710280374	1.1e-87



>>
33. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7270

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS07265	SD37_RS07265	1507517	1508342	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	SD37_RS07295	42	280	92.09302325581396	2e-73
cds140494_148786	SD37_RS07365	44	1949	99.74665218964893	0.0
cds140494_148786	SD37_RS07330	45	719	34.16576185305827	1.1e-204
cds148782_154233	SD37_RS07330	46	1379	101.04625550660793	0.0
cds148782_154233	SD37_RS07365	43	686	53.028634361233486	6.6e-195
cds154229_155348	SD37_RS07345	39	183	98.11827956989248	2.8e-44
cds155344_156517	SD37_RS07300	55	375	90.25641025641026	7e-102
cds157847_159464	SD37_RS07355	55	548	97.95539033457248	6.3e-154
cds159512_160838	SD37_RS07295	55	381	91.38321995464852	8.4e-104
cds178658_179312	SD37_RS07385	36	84	92.16589861751152	1.4e-14
cds183878_185510	SD37_RS07355	35	237	97.79005524861878	2.4e-60
cds212278_213565	SD37_RS07275	54	387	94.62616822429906	1.5e-105
cds213561_213939	SD37_RS07280	40	62	66.4	3.2e-08



>>
34. NZ_KB894403
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,hglE-KS,ladderane,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7041

Table of genes, locations, strands and annotations of subject cluster:
C503_RS46620	C503_RS46620	509946	510041	-	FAD-dependent_oxidoreductase
C503_RS0102410	C503_RS0102410	580915	581736	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128527_129937	C503_RS0101865	53	441	88.27292110874201	9.5e-122
cds140494_148786	C503_RS37540	40	1693	99.49330437929787	0.0
cds140494_148786	C503_RS37535	43	686	36.699239956568945	7.7e-195
cds148782_154233	C503_RS37535	46	1396	99.8898678414097	0.0
cds148782_154233	C503_RS37540	45	697	50.881057268722465	3.7e-198
cds154229_155348	C503_RS0102365	39	210	102.41935483870968	2.2e-52
cds155344_156517	C503_RS0102360	43	267	90.0	2e-69
cds157847_159464	C503_RS0102050	49	449	98.14126394052045	4e-124
cds169191_170133	C503_RS0101970	34	144	100.95846645367412	1.2e-32
cds183878_185510	C503_RS0102050	35	243	97.05340699815838	4.4e-62
cds183878_185510	C503_RS37540	31	131	95.39594843462247	3.2e-28
cds196867_204166	C503_RS37400	34	428	37.70559210526316	3.3e-117
cds212278_213565	C503_RS0101985	41	256	95.56074766355141	5.2e-66



>>
35. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6954

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	B9W64_RS08525	40	271	101.62790697674417	1.6e-70
cds140494_148786	B9W64_RS08570	41	1785	100.57908070937387	0.0
cds140494_148786	B9W64_RS08565	40	552	33.984799131378935	2.9e-154
cds148782_154233	B9W64_RS08565	49	1574	103.19383259911893	0.0
cds148782_154233	B9W64_RS08570	40	614	59.41629955947136	4.1e-173
cds154229_155348	B9W64_RS08560	42	222	103.2258064516129	9.4e-56
cds155344_156517	B9W64_RS08555	51	360	93.07692307692308	2.3e-97
cds157847_159464	B9W64_RS08575	56	571	102.23048327137548	7e-161
cds159512_160838	B9W64_RS08525	46	328	96.82539682539682	8.4e-88
cds178658_179312	B9W64_RS08625	33	74	93.54838709677419	1.1e-11
cds183878_185510	B9W64_RS08570	31	136	95.94843462246777	5.8e-30
cds196867_204166	B9W64_RS08710	36	467	39.72039473684211	1.1e-128



>>
36. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6631

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	BLU53_RS01470	43	644	35.86681143684401	5.7e-182
cds140494_148786	BLU53_RS01725	31	473	61.41874773796599	1e-130
cds148782_154233	BLU53_RS01470	40	596	53.63436123348018	8.9e-168
cds148782_154233	BLU53_RS01725	32	321	51.87224669603524	5.6e-85
cds154229_155348	BLU53_RS01420	38	171	93.81720430107528	1.5e-40
cds157847_159464	BLU53_RS01835	32	183	96.09665427509294	7e-44
cds178658_179312	BLU53_RS01445	37	83	101.84331797235022	3e-14
cds183878_185510	BLU53_RS01685	44	394	97.79005524861878	1.5e-107
cds183878_185510	BLU53_RS01835	31	186	94.47513812154696	6.4e-45
cds185506_187087	BLU53_RS01680	46	356	91.25475285171103	5.9e-96
cds195095_196067	BLU53_RS01935	44	216	86.687306501548	3.4e-54
cds196171_196798	BLU53_RS01940	44	160	100.48076923076923	2.5e-37
cds196171_196798	BLU53_RS01935	38	68	64.90384615384616	7.4e-10
cds196867_204166	BLU53_RS01860	35	543	50.370065789473685	1.2e-151
cds196867_204166	BLU53_RS01865	34	543	48.149671052631575	1.2e-151
cds196867_204166	BLU53_RS01850	33	532	50.98684210526315	2.8e-148
cds196867_204166	BLU53_RS01855	37	505	36.51315789473684	2.1e-140
cds218355_220995	BLU53_RS01735	39	266	55.40386803185437	7.9e-69
cds218355_220995	BLU53_RS01715	35	199	59.84072810011376	1.2e-48
cds218355_220995	BLU53_RS01950	33	192	78.49829351535837	1.4e-46



>>
37. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6032

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS02425	DEJ44_RS02425	561659	562093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	DEJ44_RS02405	47	798	36.51827723488961	1.8e-228
cds140494_148786	DEJ44_RS02430	44	657	33.29714078899747	6.5e-186
cds148782_154233	DEJ44_RS02430	48	1566	101.32158590308372	0.0
cds148782_154233	DEJ44_RS02405	36	681	83.75550660792952	1.6e-193
cds154229_155348	DEJ44_RS02425	51	56	16.397849462365592	5.2e-06
cds157847_159464	DEJ44_RS02395	52	478	98.69888475836431	8.1e-133
cds159512_160838	DEJ44_RS02375	51	390	98.63945578231292	2.4e-106
cds162176_163640	DEJ44_RS02305	33	225	84.18891170431212	1.1e-56
cds163703_164975	DEJ44_RS02365	32	111	90.78014184397163	2.7e-22
cds178658_179312	DEJ44_RS02200	34	76	95.39170506912443	3.7e-12
cds183878_185510	DEJ44_RS02395	36	232	91.89686924493554	1.3e-58
cds196867_204166	DEJ44_RS02300	34	446	36.96546052631579	1.2e-122
cds218355_220995	DEJ44_RS02370	39	316	71.21729237770194	1.1e-83



>>
38. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4127

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	SNOD_RS28685	40	259	103.02325581395348	8e-67
cds140494_148786	SNOD_RS28645	41	577	33.695258776692	5e-162
cds148782_154233	SNOD_RS28645	48	1578	103.46916299559471	0.0
cds154229_155348	SNOD_RS28650	43	223	104.3010752688172	2.5e-56
cds155344_156517	SNOD_RS28655	51	352	90.25641025641026	6.3e-95
cds157847_159464	SNOD_RS28635	58	591	102.0446096654275	1.1e-166
cds159512_160838	SNOD_RS28685	47	342	100.45351473922904	5.7e-92
cds176663_176933	SNOD_RS28560	48	57	73.03370786516854	9.6e-07
cds178658_179312	SNOD_RS28310	34	77	99.07834101382488	1.7e-12
cds178658_179312	SNOD_RS28580	32	71	94.93087557603687	1.6e-10



>>
39. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3950

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	BN1199_RS01315	41	262	98.37209302325581	5.6e-68
cds140494_148786	BN1199_RS01315	52	1041	40.933767643865366	1.6e-301
cds148782_154233	BN1199_RS01315	42	625	52.863436123348016	1.4e-176
cds157847_159464	BN1199_RS01320	55	537	97.39776951672863	1.1e-150
cds159512_160838	BN1199_RS01315	50	382	97.05215419501134	4.9e-104
cds178032_178632	BN1199_RS01120	32	66	88.44221105527639	3.5e-09
cds178658_179312	BN1199_RS01370	33	73	93.54838709677419	3.1e-11
cds183878_185510	BN1199_RS01320	36	246	97.79005524861878	6.8e-63
cds183878_185510	BN1199_RS01425	34	169	92.26519337016575	8.1e-40
cds195095_196067	BN1199_RS01035	41	166	83.28173374613003	4.1e-39
cds218355_220995	BN1199_RS01160	37	383	85.89306029579066	7.5e-104



>>
40. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS16895	SROS_RS16895	3850284	3851394	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178032_178632	SROS_RS16890	57	168	86.93467336683418	5e-40
cds178658_179312	SROS_RS16915	63	237	96.7741935483871	1.3e-60
cds178658_179312	SROS_RS16820	35	90	101.38248847926268	1.9e-16
cds179308_180112	SROS_RS16910	66	288	97.75280898876404	5.9e-76
cds180115_180889	SROS_RS16905	50	225	99.61089494163424	7.7e-57
cds183878_185510	SROS_RS16875	59	573	99.0791896869245	1.9e-161
cds185506_187087	SROS_RS16870	52	459	100.0	4.9e-127
cds187160_188249	SROS_RS16865	53	336	100.55248618784532	4.3e-90
cds188217_188988	SROS_RS16900	35	118	92.1875	1.3e-24
cds188984_190115	SROS_RS16895	54	264	84.8404255319149	1.7e-68
cds208333_209344	SROS_RS16950	34	119	93.75	4.5e-25
cds212278_213565	SROS_RS16805	52	374	94.85981308411215	1.7e-101
cds213561_213939	SROS_RS16800	34	75	101.6	4.8e-12
cds216994_218188	SROS_RS16775	31	113	69.0176322418136	6.6e-23
cds216994_218188	SROS_RS16780	32	107	71.28463476070529	3.6e-21



>>
41. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167026_168175	AORI_RS78395	63	407	97.90575916230367	1.6e-111
cds168245_168707	AORI_RS78430	74	177	73.8562091503268	8.4e-43
cds168753_169101	AORI_RS78425	75	178	99.1304347826087	3.7e-43
cds169191_170133	AORI_RS78420	57	331	98.40255591054313	1.2e-88
cds169191_170133	AORI_RS78405	36	161	100.31948881789137	1.3e-37
cds170370_170991	AORI_RS78415	64	263	100.0	1.6e-68
cds170993_172292	AORI_RS78410	75	611	95.13888888888889	4.9e-173
cds172307_173243	AORI_RS78405	44	244	101.28617363344053	1.1e-62
cds173294_174716	AORI_RS78400	49	421	98.5200845665962	7.9e-116
cds173294_174716	AORI_RS78440	44	360	90.06342494714588	2.2e-97



>>
42. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8049

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42520	SD37_RS42520	2217345	2217461	+	Tn3_family_transposase
SD37_RS10285	SD37_RS10285	2282832	2283301	-	hypothetical_protein
SD37_RS42530	SD37_RS42530	2290339	2290484	+	transposase
SD37_RS10570	SD37_RS10570	2355950	2356327	+	hypothetical_protein
SD37_RS41900	SD37_RS41900	2369700	2370321	-	conjugal_transfer_protein_TraC
SD37_RS10635	SD37_RS10635	2370327	2370815	-	MFS_transporter
SD37_RS42560	SD37_RS42560	2376368	2376451	+	enoyl-CoA_hydratase/isomerase_family_protein
SD37_RS43380	SD37_RS43380	2385881	2386383	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	SD37_RS10115	40	272	97.90697674418605	7e-71
cds140494_148786	SD37_RS10190	42	1816	99.60188201230547	0.0
cds140494_148786	SD37_RS10150	43	698	36.228736880202675	1.9e-198
cds148782_154233	SD37_RS10150	46	1360	100.88105726872247	0.0
cds148782_154233	SD37_RS10190	44	683	52.698237885462554	5.6e-194
cds154229_155348	SD37_RS10165	38	179	96.7741935483871	7e-43
cds155344_156517	SD37_RS10120	52	376	92.3076923076923	2.4e-102
cds157847_159464	SD37_RS10185	53	519	100.55762081784387	5.4e-145
cds159512_160838	SD37_RS10115	51	407	98.4126984126984	1.9e-111
cds183878_185510	SD37_RS10185	35	221	97.97421731123389	1.8e-55
cds196867_204166	SD37_RS10430	31	879	100.61677631578947	9.3e-253
cds218355_220995	SD37_RS10540	51	639	82.70762229806598	3.4e-181



>>
43. NZ_LAND01000001
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7049

Table of genes, locations, strands and annotations of subject cluster:
H181_RS01170	H181_RS01170	61863	67361	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	H181_RS01140	41	294	100.93023255813954	2.2e-77
cds140494_148786	H181_RS01175	47	817	36.01158161418748	4.9e-234
cds140494_148786	H181_RS01170	44	682	33.2609482446616	1.9e-193
cds148782_154233	H181_RS01170	46	1452	101.76211453744493	0.0
cds148782_154233	H181_RS01175	37	725	80.01101321585902	9.8e-207
cds157847_159464	H181_RS01180	52	456	91.2639405204461	2.5e-126
cds159512_160838	H181_RS01140	50	383	99.77324263038548	3.8e-104
cds183878_185510	H181_RS01180	34	216	92.08103130755065	5.8e-54
cds196867_204166	H181_RS01090	31	923	102.01480263157893	5.6e-266
cds196867_204166	H181_RS01095	36	495	36.348684210526315	3.8e-137
cds208333_209344	H181_RS01280	34	138	84.82142857142857	1.2e-30
cds216994_218188	H181_RS01285	39	152	61.96473551637279	7.5e-35
cds218355_220995	H181_RS01135	37	316	74.97155858930603	1.1e-83



>>
44. NZ_LQCI01000018
Source: Amycolatopsis regifaucium strain GY080 contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6987

Table of genes, locations, strands and annotations of subject cluster:
AVL48_RS39600	AVL48_RS39600	270797	270895	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	AVL48_RS20880	42	279	99.53488372093024	7.5e-73
cds140494_148786	AVL48_RS20810	44	1921	99.27614911328266	0.0
cds140494_148786	AVL48_RS20845	44	714	35.28773072747014	4.5e-203
cds148782_154233	AVL48_RS20845	45	1351	101.21145374449338	0.0
cds148782_154233	AVL48_RS20810	44	708	52.91850220264317	2.1e-201
cds154229_155348	AVL48_RS20830	38	179	93.01075268817203	7e-43
cds155344_156517	AVL48_RS20875	55	381	92.56410256410257	7.4e-104
cds157847_159464	AVL48_RS20820	55	538	98.3271375464684	8.6e-151
cds159512_160838	AVL48_RS20880	51	384	97.95918367346938	1.7e-104
cds178658_179312	AVL48_RS20790	37	83	92.16589861751152	2.3e-14
cds212278_213565	AVL48_RS20900	54	387	94.85981308411215	1.9e-105
cds213561_213939	AVL48_RS20895	46	62	52.800000000000004	4.2e-08



>>
45. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6808

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	B101_RS32995	40	283	102.09302325581395	3e-74
cds140494_148786	B101_RS34865	46	2001	100.25334781035107	0.0
cds140494_148786	B101_RS0109840	46	674	33.405718422005066	5.1e-191
cds148782_154233	B101_RS0109840	48	1450	101.87224669603525	0.0
cds148782_154233	B101_RS34865	45	686	50.60572687224669	5e-195
cds154229_155348	B101_RS32980	40	205	102.15053763440861	9.1e-51
cds155344_156517	B101_RS0109830	48	336	94.1025641025641	2.7e-90
cds157847_159464	B101_RS32990	56	537	97.76951672862454	1.1e-150
cds159512_160838	B101_RS32995	50	368	99.09297052154194	9.6e-100
cds183878_185510	B101_RS32990	37	268	97.97421731123389	1.7e-69



>>
46. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6740

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS07045	SLINC_RS07045	1597187	1597744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	SLINC_RS07080	41	289	101.86046511627906	4.2e-76
cds140494_148786	SLINC_RS07090	46	1965	100.54288816503801	0.0
cds140494_148786	SLINC_RS07095	45	674	34.1295693087224	3.9e-191
cds148782_154233	SLINC_RS07095	47	1450	100.88105726872247	0.0
cds148782_154233	SLINC_RS07090	44	677	51.15638766519823	3.1e-192
cds154229_155348	SLINC_RS07100	38	193	105.64516129032258	4.7e-47
cds155344_156517	SLINC_RS07105	46	329	93.84615384615384	3.4e-88
cds157847_159464	SLINC_RS07085	57	549	97.76951672862454	4.9e-154
cds159512_160838	SLINC_RS07080	48	355	96.5986394557823	6.5e-96
cds183878_185510	SLINC_RS07085	37	259	97.97421731123389	5.9e-67



>>
47. NZ_CP011077
Source: Klebsiella michiganensis strain RC10 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6398

Table of genes, locations, strands and annotations of subject cluster:
VW41_RS14195	VW41_RS14195	3066588	3066875	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	VW41_RS14150	33	208	101.62790697674417	1.2e-51
cds140494_148786	VW41_RS14185	40	2188	117.2276511038726	0.0
cds140494_148786	VW41_RS14180	39	604	34.998190372783206	6.5e-170
cds148782_154233	VW41_RS14180	47	1525	100.22026431718061	0.0
cds148782_154233	VW41_RS14185	38	556	50.881057268722465	1e-155
cds154229_155348	VW41_RS14175	45	241	95.16129032258065	1.1e-61
cds155344_156517	VW41_RS14170	50	372	92.56410256410257	5.9e-101
cds157847_159464	VW41_RS14155	42	382	98.69888475836431	6e-104
cds159512_160838	VW41_RS14150	40	261	95.69160997732426	1.3e-67
cds169191_170133	VW41_RS14300	31	61	46.96485623003195	2.3e-07



>>
48. NZ_BBOK01000004
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120985_122278	APK71_RS13345	42	300	98.37209302325581	3.1e-79
cds140494_148786	APK71_RS13375	49	845	35.86681143684401	1.7e-242
cds140494_148786	APK71_RS13400	42	638	36.51827723488961	4.1e-180
cds148782_154233	APK71_RS13400	48	1548	101.48678414096916	0.0
cds148782_154233	APK71_RS13375	36	697	83.48017621145375	2.9e-198
cds157847_159464	APK71_RS13365	52	472	97.76951672862454	5.8e-131
cds157847_159464	APK71_RS13270	31	156	94.42379182156134	7e-36
cds159512_160838	APK71_RS13345	49	380	99.31972789115646	2.4e-103
cds162176_163640	APK71_RS13275	33	222	89.11704312114989	7.2e-56
cds163703_164975	APK71_RS13335	33	120	90.30732860520094	4.4e-25
cds183878_185510	APK71_RS13365	37	234	91.52854511970534	2e-59
cds196867_204166	APK71_RS13270	35	444	36.225328947368425	7.6e-122
cds218355_220995	APK71_RS13340	39	330	71.10352673492605	4.4e-88



>>
49. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5997

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS02385	SVEN_RS02385	550697	551591	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	SVEN_RS02450	47	798	36.40969960188201	1.8e-228
cds140494_148786	SVEN_RS02470	45	661	33.29714078899747	4.5e-187
cds148782_154233	SVEN_RS02470	48	1568	101.32158590308372	0.0
cds148782_154233	SVEN_RS02450	36	695	86.34361233480176	1.4e-197
cds157847_159464	SVEN_RS02440	53	481	97.76951672862454	9.5e-134
cds159512_160838	SVEN_RS02420	51	390	98.63945578231292	2.4e-106
cds162176_163640	SVEN_RS02330	33	225	84.18891170431212	1.5e-56
cds163703_164975	SVEN_RS02410	32	109	90.78014184397163	7.7e-22
cds178658_179312	SVEN_RS02225	33	76	105.99078341013825	4.9e-12
cds183878_185510	SVEN_RS02440	36	234	91.52854511970534	2.7e-59
cds196867_204166	SVEN_RS02325	34	443	36.96546052631579	9.9e-122
cds218355_220995	SVEN_RS02415	39	317	71.21729237770194	5.1e-84



>>
50. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5996

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS54510	SSPN_RS54510	2115598	2116082	-	DUF3387_domain-containing_protein
SSPN_RS43355	SSPN_RS43355	2125643	2126311	+	hypothetical_protein
SSPN_RS50770	SSPN_RS50770	2178156	2178991	+	IS5_family_transposase
SSPN_RS43380	SSPN_RS43380	2179311	2179838	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140494_148786	SSPN_RS56600	45	1881	93.1234165761853	0.0
cds140494_148786	SSPN_RS0110745	39	713	42.41766196163591	7.6e-203
cds148782_154233	SSPN_RS0110745	40	1090	99.55947136563876	0.0
cds148782_154233	SSPN_RS56600	36	692	79.95594713656388	9.2e-197
cds154229_155348	SSPN_RS54530	37	163	93.81720430107528	4e-38
cds155344_156517	SSPN_RS0110760	40	235	86.66666666666667	8.6e-60
cds157847_159464	SSPN_RS0110820	52	498	97.02602230483272	7.5e-139
cds183878_185510	SSPN_RS0110820	34	239	96.86924493554328	6.4e-61
cds196867_204166	SSPN_RS0110810	35	485	41.40625	3.9e-134

