ClusterBlast scores for c00015_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds352069_352864	352069	352864	+	Short chain oxidoreductase	
cds352880_353072	352880	353072	+	hypothetical protein	
cds353068_353545	353068	353545	+	Integral membrane protein	
cds353539_354121	353539	354121	-	hypothetical protein	
cds354157_354889	354157	354889	+	putative methyltransferase	
cds354905_355055	354905	355055	+	hypothetical protein	
cds355124_356090	355124	356090	-	hypothetical protein	
cds356097_357075	356097	357075	-	hypothetical protein	
cds357058_357490	357058	357490	-	hypothetical protein	
cds357534_357900	357534	357900	-	hypothetical protein	
cds357929_360806	357929	360806	-	hypothetical protein	
cds360876_361065	360876	361065	-	hypothetical protein	
cds361061_363707	361061	363707	-	Lanthionine biosynthesis protein LanM	
cds363813_364899	363813	364899	+	hypothetical protein	
cds364972_365593	364972	365593	-	hypothetical protein	
cds365659_368002	365659	368002	-	hypothetical protein	
cds368123_369998	368123	369998	+	hypothetical protein	
cds370054_370630	370054	370630	-	hypothetical protein	
cds370713_371658	370713	371658	-	hypothetical protein	
cds371823_373617	371823	373617	+	extracellular protease	


Significant hits: 
1. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
2. NZ_QGHB01000007	Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
3. NZ_QFWW01000059	Lentzea terrae strain NEAU-LZS 42 C1219, whole genome shotgun sequence
4. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
5. NZ_FOFV01000025	Lentzea albida strain DSM 44437, whole genome shotgun sequence
6. NZ_FNCC01000005	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
7. NZ_QQAU01000012	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_112, whole genome shotgun sequence
8. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
9. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
10. NZ_PVTF01000016	Umezawaea tangerina strain DSM 44720 Ga0180964_116, whole genome shotgun sequence
11. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
12. NZ_JACHJQ010000008	Actinophytocola algeriensis strain CECT 8960 Ga0436956_08, whole genome shotgun sequence
13. NZ_SNXZ01000004	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_104, whole genome shotgun sequence
14. NZ_LQMT02000019	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_19, whole genome shotgun sequence
15. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
16. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
17. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
18. NC_021252	Amycolatopsis keratiniphila, complete sequence
19. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
20. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
21. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
22. NZ_LQCI01000009	Amycolatopsis regifaucium strain GY080 contig_17, whole genome shotgun sequence
23. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
24. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
25. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
26. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
27. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
28. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
29. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
30. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
31. NC_017803	Actinoplanes sp. SE50/110, complete genome
32. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
33. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
34. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
35. NC_020990	Streptomyces albidoflavus, complete sequence
36. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
37. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
38. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
39. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
40. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
41. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
42. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
43. NC_013947	Stackebrandtia nassauensis DSM 44728, complete sequence
44. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
45. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
46. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
47. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
48. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
49. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
50. NZ_CDME01000014	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence


Details:

>>
1. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	C8D87_RS22395	92	471	100.0	6.3e-131
cds352880_353072	C8D87_RS22400	56	68	100.0	2.3e-10
cds353068_353545	C8D87_RS22405	90	277	100.0	6.1e-73
cds353539_354121	C8D87_RS45245	75	285	92.74611398963731	2.7e-75
cds354157_354889	C8D87_RS22415	85	373	90.53497942386831	2.2e-101
cds354905_355055	C8D87_RS22420	74	81	100.0	2.6e-14
cds355124_356090	C8D87_RS22425	85	554	100.31152647975077	6.9e-156
cds356097_357075	C8D87_RS22430	83	534	100.0	9.8e-150
cds357058_357490	C8D87_RS22435	91	253	100.0	8.6e-66
cds357929_360806	C8D87_RS22445	82	1514	100.10438413361169	0.0
cds360876_361065	C8D87_RS22450	82	91	100.0	2.4e-17
cds361061_363707	C8D87_RS22455	85	1465	98.41089670828603	0.0
cds363813_364899	C8D87_RS22460	76	509	100.55401662049861	2.2e-142
cds364972_365593	C8D87_RS22465	71	280	100.0	9.4e-74
cds365659_368002	C8D87_RS22470	87	1359	99.61538461538461	0.0
cds368123_369998	C8D87_RS22475	90	1119	100.16025641025641	0.0
cds370054_370630	C8D87_RS22480	68	255	99.47643979057592	3.9e-66
cds370054_370630	C8D87_RS22485	59	207	102.09424083769633	1.2e-51
cds370713_371658	C8D87_RS22490	91	554	98.08917197452229	6.7e-156



>>
2. NZ_QGHB01000007
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	C8D88_RS27080	92	467	98.10606060606061	9.1e-130
cds352880_353072	C8D88_RS27085	57	70	100.0	7.7e-11
cds353068_353545	C8D88_RS27090	91	279	100.0	1.6e-73
cds353539_354121	C8D88_RS27095	76	287	92.74611398963731	1.2e-75
cds354157_354889	C8D88_RS27100	86	375	90.53497942386831	3.3e-102
cds354905_355055	C8D88_RS27105	74	81	100.0	2e-14
cds355124_356090	C8D88_RS27110	85	551	100.31152647975077	4.5e-155
cds356097_357075	C8D88_RS27115	83	535	100.0	3.4e-150
cds357058_357490	C8D88_RS27120	91	253	100.0	8.6e-66
cds357929_360806	C8D88_RS27130	82	1518	100.10438413361169	0.0
cds360876_361065	C8D88_RS27135	82	91	100.0	2.4e-17
cds361061_363707	C8D88_RS27140	85	1471	98.41089670828603	0.0
cds363813_364899	C8D88_RS27145	76	508	100.55401662049861	4.9e-142
cds364972_365593	C8D88_RS27150	71	282	100.0	2.5e-74
cds365659_368002	C8D88_RS27155	87	1359	99.61538461538461	0.0
cds368123_369998	C8D88_RS27160	91	1123	100.16025641025641	0.0
cds370054_370630	C8D88_RS27165	67	253	99.47643979057592	1.1e-65
cds370054_370630	C8D88_RS27170	55	92	42.93193717277487	4.4e-17
cds370713_371658	C8D88_RS27175	91	554	98.08917197452229	5.2e-156



>>
3. NZ_QFWW01000059
Source: Lentzea terrae strain NEAU-LZS 42 C1219, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	DI276_RS49285	88	449	99.24242424242425	2e-124
cds353068_353545	DI276_RS49280	86	269	100.0	2.8e-70
cds353539_354121	DI276_RS49275	78	295	97.92746113989638	4.5e-78
cds354157_354889	DI276_RS49270	86	394	94.65020576131687	6.9e-108
cds354905_355055	DI276_RS49265	80	84	100.0	3.1e-15
cds355124_356090	DI276_RS49260	85	551	100.31152647975077	4.5e-155
cds356097_357075	DI276_RS49255	82	531	100.0	4.8e-149
cds357058_357490	DI276_RS49250	90	248	100.0	2.8e-64
cds357929_360806	DI276_RS49240	79	1470	100.0	0.0
cds360876_361065	DI276_RS49235	71	80	98.38709677419355	7.4e-14
cds361061_363707	DI276_RS49230	82	1438	98.63791146424518	0.0
cds363813_364899	DI276_RS49225	77	514	99.7229916897507	1.2e-143
cds364972_365593	DI276_RS49220	75	301	100.0	5.2e-80
cds365659_368002	DI276_RS49215	84	1320	99.48717948717949	0.0
cds368123_369998	DI276_RS49210	90	1123	100.16025641025641	0.0
cds370054_370630	DI276_RS49205	79	311	101.04712041884815	6e-83
cds370054_370630	DI276_RS49200	57	207	100.0	9.4e-52
cds370054_370630	DI276_RS49195	52	175	100.52356020942408	6.8e-42
cds370713_371658	DI276_RS49190	90	558	98.08917197452229	4.7e-157



>>
4. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	BBK82_RS46625	86	451	100.0	6.8e-125
cds353068_353545	BBK82_RS46620	84	260	100.0	7.8e-68
cds353539_354121	BBK82_RS46615	65	232	89.11917098445595	4.7e-59
cds354157_354889	BBK82_RS46610	83	389	95.06172839506173	1.7e-106
cds354905_355055	BBK82_RS48425	85	77	79.59183673469387	2.9e-13
cds355124_356090	BBK82_RS46605	83	539	100.0	3e-151
cds356097_357075	BBK82_RS46600	78	490	99.6923076923077	1.2e-136
cds357058_357490	BBK82_RS46595	85	237	100.0	6.4e-61
cds357929_360806	BBK82_RS46585	80	1475	100.20876826722338	0.0
cds360876_361065	BBK82_RS46580	73	85	100.0	1.8e-15
cds361061_363707	BBK82_RS46575	79	1364	98.07037457434733	0.0
cds363813_364899	BBK82_RS51370	74	265	53.73961218836565	5.5e-69
cds363813_364899	BBK82_RS51365	78	237	44.32132963988919	1.6e-60
cds364972_365593	BBK82_RS46565	80	281	100.0	7.2e-74
cds365659_368002	BBK82_RS46560	58	895	109.4871794871795	3.1e-258
cds368123_369998	BBK82_RS46555	91	1127	99.83974358974359	0.0
cds370713_371658	BBK82_RS46545	94	575	98.08917197452229	3.7e-162
cds371823_373617	BBK82_RS46540	91	1037	99.66499162479062	3.8e-301



>>
5. NZ_FOFV01000025
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9245

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS39710	BMY74_RS39710	22672	22914	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	BMY74_RS39665	89	446	98.10606060606061	1.3e-123
cds352880_353072	BMY74_RS39670	52	63	100.0	7.2e-09
cds353068_353545	BMY74_RS39675	86	270	100.0	7.5e-71
cds353539_354121	BMY74_RS39680	77	238	79.27461139896373	3.9e-61
cds354157_354889	BMY74_RS39685	89	431	100.0	3.9e-119
cds354905_355055	BMY74_RS39690	93	84	81.63265306122449	4e-15
cds357929_360806	BMY74_RS39695	87	1606	99.58246346555325	0.0
cds360876_361065	BMY74_RS39700	77	86	96.7741935483871	7.9e-16
cds361061_363707	BMY74_RS39705	87	1526	99.77298524404085	0.0
cds363813_364899	BMY74_RS39710	97	111	16.06648199445983	2.3e-22
cds364972_365593	BMY74_RS39720	75	295	100.0	2.8e-78
cds365659_368002	BMY74_RS39725	68	1025	99.61538461538461	2.6e-297
cds368123_369998	BMY74_RS39730	92	1136	100.0	0.0
cds370054_370630	BMY74_RS39735	72	287	100.52356020942408	1.2e-75
cds370713_371658	BMY74_RS39740	93	568	98.08917197452229	3.5e-160
cds371823_373617	BMY74_RS39745	94	1073	99.66499162479062	7e-312



>>
6. NZ_FNCC01000005
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	BLT23_RS13690	83	430	100.0	1.2e-118
cds353068_353545	BLT23_RS13695	86	235	87.34177215189874	2.7e-60
cds353539_354121	BLT23_RS13700	73	281	103.10880829015545	6.8e-74
cds354157_354889	BLT23_RS13705	85	393	95.06172839506173	1.5e-107
cds354905_355055	BLT23_RS13710	95	83	79.59183673469387	5.3e-15
cds355124_356090	BLT23_RS13715	87	571	100.0	7.1e-161
cds356097_357075	BLT23_RS13720	82	497	95.6923076923077	1.3e-138
cds357058_357490	BLT23_RS13725	94	257	100.0	1e-66
cds357929_360806	BLT23_RS13735	83	1538	100.0	0.0
cds360876_361065	BLT23_RS13740	72	74	98.38709677419355	3.1e-12
cds361061_363707	BLT23_RS13745	81	1437	100.0	0.0
cds363813_364899	BLT23_RS13750	75	504	99.7229916897507	9.2e-141
cds364972_365593	BLT23_RS13760	72	259	100.0	3.8e-67
cds365659_368002	BLT23_RS13765	83	1297	99.87179487179488	0.0
cds368123_369998	BLT23_RS13770	92	1149	100.16025641025641	0.0
cds370054_370630	BLT23_RS13780	69	261	98.95287958115183	5.5e-68
cds370054_370630	BLT23_RS13775	50	165	95.28795811518324	4.1e-39
cds370713_371658	BLT23_RS13785	88	539	98.08917197452229	2.2e-151



>>
7. NZ_QQAU01000012
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_112, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	DFR72_RS31900	88	1632	100.0	0.0
cds360876_361065	DFR72_RS31895	90	104	98.38709677419355	4.8e-21
cds361061_363707	DFR72_RS31890	84	1464	98.75141884222475	0.0
cds363813_364899	DFR72_RS31885	84	586	100.0	1.8e-165
cds364972_365593	DFR72_RS31880	77	304	100.0	6.1e-81
cds365659_368002	DFR72_RS31875	85	1341	99.61538461538461	0.0
cds368123_369998	DFR72_RS31870	93	1142	100.0	0.0
cds370054_370630	DFR72_RS31865	70	273	101.57068062827226	1.8e-71
cds370713_371658	DFR72_RS31860	94	572	98.08917197452229	3.1e-161
cds371823_373617	DFR72_RS31855	91	1047	99.66499162479062	4.8e-304



>>
8. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2199

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28290	CP974_RS28290	6495136	6496068	-	pyridoxal-phosphate_dependent_enzyme
CP974_RS28350	CP974_RS28350	6506803	6507254	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds354157_354889	CP974_RS28325	57	218	88.47736625514403	6.8e-55
cds354905_355055	CP974_RS28320	61	57	73.46938775510205	5.3e-07
cds355124_356090	CP974_RS28315	58	381	100.0	6.1e-104
cds357929_360806	CP974_RS28255	51	882	101.0438413361169	3.3e-254
cds361061_363707	CP974_RS28245	46	661	106.81044267877414	1.4e-187



>>
9. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2167

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS28330	A4G23_RS28330	6318535	6318986	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds354157_354889	A4G23_RS26360	57	218	88.47736625514403	6.8e-55
cds354905_355055	A4G23_RS26355	61	57	73.46938775510205	5.3e-07
cds355124_356090	A4G23_RS26350	58	378	100.0	5.2e-103
cds357929_360806	A4G23_RS26290	49	846	101.0438413361169	2e-243
cds361061_363707	A4G23_RS26280	45	668	110.44267877412032	9e-190



>>
10. NZ_PVTF01000016
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_116, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3282

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS39810	CLV43_RS39810	132456	141620	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	CLV43_RS39765	65	1174	101.35699373695198	0.0
cds361061_363707	CLV43_RS39775	58	944	102.1566401816118	8.5e-273
cds370713_371658	CLV43_RS39860	70	414	101.5923566878981	8.3e-114
cds371823_373617	CLV43_RS39855	67	750	101.6750418760469	1.6e-214



>>
11. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	DEJ46_RS03830	58	1022	100.93945720250521	2e-296
cds361061_363707	DEJ46_RS03820	51	782	106.58342792281499	4.3e-224
cds363813_364899	DEJ46_RS03815	38	191	116.06648199445983	1.7e-46



>>
12. NZ_JACHJQ010000008
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_08, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	FHR82_RS34645	51	849	101.67014613778707	4e-244
cds361061_363707	FHR82_RS34635	45	643	101.8161180476731	3.1e-182
cds363813_364899	FHR82_RS34630	31	96	110.5263157894737	4.4e-18



>>
13. NZ_SNXZ01000004
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_104, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	EV186_RS25090	46	764	100.52192066805846	1.7e-218
cds361061_363707	EV186_RS25080	40	543	103.29171396140748	4.4e-152
cds363813_364899	EV186_RS25075	36	165	111.0803324099723	1.3e-38



>>
14. NZ_LQMT02000019
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_19, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353539_354121	AVR91_RS18535	43	130	107.25388601036269	1.9e-28
cds357058_357490	AVR91_RS18540	69	178	89.5104895104895	4.6e-43
cds357929_360806	AVR91_RS18560	50	814	100.41753653444675	1.4e-233
cds361061_363707	AVR91_RS18570	49	732	103.51872871736663	3.9e-209



>>
15. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1852

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS08180	BLU53_RS08180	1861427	1864296	-	type_2_lantipeptide_synthetase_LanM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353539_354121	BLU53_RS08145	43	130	107.25388601036269	1.5e-28
cds357058_357490	BLU53_RS08150	69	178	89.5104895104895	4.6e-43
cds357929_360806	BLU53_RS08170	50	812	100.41753653444675	4.2e-233
cds361061_363707	BLU53_RS08180	49	732	103.51872871736663	5.1e-209



>>
16. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353539_354121	AJAP_RS18030	43	133	107.25388601036269	2.3e-29
cds357058_357490	AJAP_RS18035	70	180	89.5104895104895	1.2e-43
cds357929_360806	AJAP_RS18055	50	812	100.41753653444675	5.5e-233
cds361061_363707	AJAP_RS18065	48	722	103.51872871736663	6.8e-206



>>
17. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353539_354121	AMK34_RS05335	43	133	107.25388601036269	1.7e-29
cds357058_357490	AMK34_RS05330	70	180	89.5104895104895	1.2e-43
cds357929_360806	AMK34_RS05310	50	811	100.41753653444675	7.1e-233
cds361061_363707	AMK34_RS05300	48	720	103.51872871736663	2e-205



>>
18. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353539_354121	AORI_RS61625	42	127	107.25388601036269	1.6e-27
cds357058_357490	AORI_RS61620	70	180	89.5104895104895	1.6e-43
cds357929_360806	AORI_RS61600	50	810	100.41753653444675	2.1e-232
cds361061_363707	AORI_RS61590	49	727	103.51872871736663	2.1e-207



>>
19. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:
ED92_RS15080	ED92_RS15080	1054823	1055482	+	alkaline_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353539_354121	ED92_RS15160	43	133	107.25388601036269	1.7e-29
cds357058_357490	ED92_RS15155	70	180	89.5104895104895	1.2e-43
cds357929_360806	ED92_RS15135	50	809	100.41753653444675	3.5e-232
cds361061_363707	ED92_RS15125	48	722	103.51872871736663	6.8e-206



>>
20. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS02575	HUT11_RS02575	665302	666304	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	HUT11_RS02605	55	959	101.0438413361169	2.8e-277
cds361061_363707	HUT11_RS02615	47	701	107.37797956867196	7.3e-200
cds371823_373617	HUT11_RS02730	35	219	102.68006700167504	9.8e-55



>>
21. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	DEJ50_RS07010	55	971	100.73068893528183	5.4e-281
cds361061_363707	DEJ50_RS07020	47	695	106.35641316685584	6.9e-198
cds371823_373617	DEJ50_RS07055	35	101	41.541038525963145	3.9e-19



>>
22. NZ_LQCI01000009
Source: Amycolatopsis regifaucium strain GY080 contig_17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357058_357490	AVL48_RS10820	70	175	89.5104895104895	3e-42
cds357929_360806	AVL48_RS10800	49	809	100.41753653444675	4.6e-232
cds361061_363707	AVL48_RS10790	48	716	102.38365493757094	3.8e-204



>>
23. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357058_357490	SD37_RS21195	68	173	90.20979020979021	1.1e-41
cds357929_360806	SD37_RS21175	50	805	100.52192066805846	6.7e-231
cds361061_363707	SD37_RS21165	47	704	102.04313280363225	1.1e-200



>>
24. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1671

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS06290	CP969_RS06290	1331153	1331326	-	gas_vesicle_protein
CP969_RS06300	CP969_RS06300	1332078	1332332	-	monooxygenase
CP969_RS06305	CP969_RS06305	1332316	1332534	+	SDR_family_oxidoreductase
CP969_RS06405	CP969_RS06405	1364076	1370312	-	amino_acid_adenylation_domain-containing_protein
CP969_RS06455	CP969_RS06455	1383727	1384044	+	MHS_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	CP969_RS06385	54	922	101.25260960334029	3.8e-266
cds361061_363707	CP969_RS06375	46	656	105.90238365493758	3.5e-186
cds371823_373617	CP969_RS06270	36	93	39.86599664991625	8.1e-17



>>
25. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0130195	STRVIR_RS0130195	5125206	5131442	+	amino_acid_adenylation_domain-containing_protein
STRVIR_RS41820	STRVIR_RS41820	5161611	5161829	-	SDR_family_oxidoreductase
STRVIR_RS0130300	STRVIR_RS0130300	5161819	5162067	+	monooxygenase
STRVIR_RS43220	STRVIR_RS43220	5162819	5163019	+	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	STRVIR_RS0130215	54	922	101.25260960334029	3.8e-266
cds361061_363707	STRVIR_RS39560	47	637	98.41089670828603	1.7e-180
cds371823_373617	STRVIR_RS0130330	36	93	39.86599664991625	8.1e-17



>>
26. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS43850	HUT10_RS43850	9652521	9653824	+	type_III_PLP-dependent_enzyme
HUT10_RS43915	HUT10_RS43915	9664290	9665759	+	short-chain_dehydrogenase
HUT10_RS43945	HUT10_RS43945	9671175	9672249	-	HAD-IIIC_family_phosphatase
HUT10_RS44010	HUT10_RS44010	9704840	9706416	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	HUT10_RS43790	49	831	101.0438413361169	8.7e-239
cds361061_363707	HUT10_RS43800	46	649	101.13507377979569	5.6e-184
cds370713_371658	HUT10_RS43890	33	65	43.94904458598726	9.5e-09



>>
27. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS31830	GR129_RS31830	7185434	7186152	-	LLM_class_flavin-dependent_oxidoreductase
GR129_RS31860	GR129_RS31860	7190333	7190729	-	hypothetical_protein
GR129_RS31870	GR129_RS31870	7191728	7192962	-	FAD-binding_monooxygenase
GR129_RS31895	GR129_RS31895	7206152	7213416	+	amino_acid_adenylation_domain-containing_protein
GR129_RS31990	GR129_RS31990	7237540	7239738	+	protein_kinase
GR129_RS32025	GR129_RS32025	7247523	7247831	-	hypothetical_protein
GR129_RS32150	GR129_RS32150	7271574	7272775	+	isochorismate_synthase
GR129_RS32230	GR129_RS32230	7296649	7296770	+	urease_accessory_protein_UreD
GR129_RS32265	GR129_RS32265	7301845	7303157	+	XRE_family_transcriptional_regulator
GR129_RS32285	GR129_RS32285	7305001	7305851	-	hypothetical_protein
GR129_RS32290	GR129_RS32290	7305859	7306184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	GR129_RS32120	32	68	73.48484848484848	1.2e-09
cds357929_360806	GR129_RS31910	49	830	101.14822546972859	1.9e-238
cds361061_363707	GR129_RS31920	44	626	105.22133938706015	5.1e-177



>>
28. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,betalactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS36410	BN1701_RS36410	2316977	2317270	-	peptidase
BN1701_RS10635	BN1701_RS10635	2375256	2375913	-	winged_helix-turn-helix_transcriptional_regulator
BN1701_RS34200	BN1701_RS34200	2395314	2397683	+	type_2_lantipeptide_synthetase_LanM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	BN1701_RS10735	50	866	100.83507306889352	1.9e-249
cds361061_363707	BN1701_RS34200	48	573	80.59023836549376	3.9e-161
cds363813_364899	BN1701_RS10575	40	67	40.16620498614959	2.2e-09



>>
29. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	GXW83_RS22625	46	747	102.40083507306889	1.3e-213
cds361061_363707	GXW83_RS22655	43	624	106.69693530079456	1.1e-176
cds370713_371658	GXW83_RS22860	33	65	41.082802547770704	1.2e-08



>>
30. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	CIK06_RS16705	32	69	79.92424242424242	7.2e-10
cds357929_360806	CIK06_RS16605	49	793	99.37369519832986	2.6e-227
cds361061_363707	CIK06_RS16615	41	567	102.95119182746879	2.8e-159



>>
31. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS19850	ACPL_RS19850	4539967	4541136	+	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	ACPL_RS19825	48	784	100.73068893528183	9.4e-225
cds361061_363707	ACPL_RS19815	42	564	100.90805902383654	1.8e-158
cds371823_373617	ACPL_RS19850	32	74	33.66834170854271	3.9e-11



>>
32. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds355124_356090	HAV40_RS03160	47	287	100.62305295950156	1.6e-75
cds356097_357075	HAV40_RS03170	44	241	98.46153846153847	1.3e-61
cds361061_363707	HAV40_RS03145	36	433	109.7616345062429	3.7e-119
cds361061_363707	HAV40_RS03130	34	419	106.35641316685584	7.3e-115



>>
33. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	B591_RS28825	33	72	66.66666666666666	5e-11
cds357929_360806	B591_RS29095	46	702	101.46137787056368	4.7e-200
cds361061_363707	B591_RS29085	44	591	103.74574347332577	1.1e-166



>>
34. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	B590_RS28635	33	72	66.66666666666666	5e-11
cds357929_360806	B590_RS28905	46	702	101.46137787056368	4.7e-200
cds361061_363707	B590_RS28895	44	591	103.74574347332577	1.1e-166



>>
35. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	XNR_RS28970	32	70	66.66666666666666	2.5e-10
cds357929_360806	XNR_RS29245	46	702	101.46137787056368	6.1e-200
cds361061_363707	XNR_RS29235	44	591	103.74574347332577	1.8e-166



>>
36. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	HWN34_RS29555	33	71	66.66666666666666	1.9e-10
cds357929_360806	HWN34_RS29835	45	697	101.56576200417537	1.5e-198
cds361061_363707	HWN34_RS29825	44	591	103.74574347332577	1.4e-166



>>
37. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1355

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	BEN82_RS00975	32	70	66.66666666666666	2.5e-10
cds357929_360806	BEN82_RS00700	45	695	101.46137787056368	9.7e-198
cds361061_363707	BEN82_RS00710	44	590	103.74574347332577	2.4e-166



>>
38. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	C3K23_RS01935	33	72	66.66666666666666	5e-11
cds357929_360806	C3K23_RS01655	45	691	101.56576200417537	8.3e-197
cds361061_363707	C3K23_RS01665	43	591	103.17820658342794	1.1e-166



>>
39. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	GR131_RS00685	33	69	66.66666666666666	4.2e-10
cds357929_360806	GR131_RS00410	45	684	101.56576200417537	1.3e-194
cds361061_363707	GR131_RS00420	44	589	103.74574347332577	4.1e-166



>>
40. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds354157_354889	FHR82_RS29760	58	221	87.65432098765432	1e-55
cds354905_355055	FHR82_RS29765	80	70	79.59183673469387	4.6e-11
cds355124_356090	FHR82_RS29770	61	396	100.31152647975077	2.4e-108
cds356097_357075	FHR82_RS29775	56	308	99.6923076923077	6.7e-82



>>
41. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS31120	SM8_RS31120	6664429	6665119	-	cholesterol_esterase
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31200	SM8_RS31200	6678613	6679047	+	hypothetical_protein
SM8_RS31210	SM8_RS31210	6680780	6681884	+	beta-ketoacyl_synthase
SM8_RS31215	SM8_RS31215	6681985	6698753	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31245	SM8_RS31245	6719896	6725146	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31250	SM8_RS31250	6725249	6732084	+	acyltransferase_domain-containing_protein
SM8_RS31255	SM8_RS31255	6732122	6733405	+	hypothetical_protein
SM8_RS31265	SM8_RS31265	6738034	6754680	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31275	SM8_RS31275	6762230	6763171	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763274	6767068	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31285	SM8_RS31285	6767170	6774262	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6801846	6803492	+	AAA_family_ATPase
SM8_RS31355	SM8_RS31355	6803593	6804549	+	LuxR_family_transcriptional_regulator
SM8_RS31360	SM8_RS31360	6804608	6806826	+	AAA_family_ATPase
SM8_RS31370	SM8_RS31370	6808930	6809589	+	LuxR_family_transcriptional_regulator
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	branched-chain_amino_acid_ABC_transporter_permease
SM8_RS31500	SM8_RS31500	6847086	6853025	-	amino_acid_adenylation_domain-containing_protein
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	acyltransferase_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6863053	6865822	+	AAA_family_ATPase
SM8_RS31535	SM8_RS31535	6865977	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS31615	SM8_RS31615	6893773	6899043	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31620	SM8_RS31620	6899044	6902267	+	hypothetical_protein
SM8_RS31625	SM8_RS31625	6902306	6905404	+	amino_acid_adenylation_protein
SM8_RS31640	SM8_RS31640	6909292	6913033	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	SM8_RS31160	33	71	66.66666666666666	1.9e-10
cds357929_360806	SM8_RS31530	48	331	43.528183716075155	2.2e-88
cds361061_363707	SM8_RS31520	44	591	103.74574347332577	1.4e-166



>>
42. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS57610	A3CE_RS57610	10245511	10245645	-	peroxiredoxin
A3CE_RS54145	A3CE_RS54145	10245745	10245978	-	peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352069_352864	A3CE_RS0147245	32	69	82.95454545454545	5.5e-10
cds361061_363707	A3CE_RS0147440	36	438	104.42678774120317	1.5e-120
cds363813_364899	A3CE_RS0147340	41	212	111.0803324099723	7.2e-53



>>
43. NC_013947
Source: Stackebrandtia nassauensis DSM 44728, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds361061_363707	SNAS_RS17190	34	369	107.60499432463111	6.6e-100
cds363813_364899	SNAS_RS17170	32	69	52.90858725761773	7.6e-10
cds370713_371658	SNAS_RS17275	38	163	94.26751592356688	2.6e-38



>>
44. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	KALB_RS25120	62	1121	101.67014613778707	0.0
cds361061_363707	KALB_RS25110	56	896	101.92962542565267	1.6e-258



>>
45. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	EKG83_RS36605	58	1016	101.14822546972859	1.9e-294
cds361061_363707	EKG83_RS36595	55	897	106.1293984108967	9.1e-259



>>
46. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	APASM_RS27655	61	1058	100.93945720250521	4.4e-307
cds361061_363707	APASM_RS27645	52	834	107.60499432463111	7.2e-240



>>
47. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	AMIR_RS26350	61	1057	100.93945720250521	9.8e-307
cds361061_363707	AMIR_RS26340	52	834	107.60499432463111	7.2e-240



>>
48. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1869

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS26480	CNX65_RS26480	6240186	6241163	-	alpha/beta_hydrolase
CNX65_RS26485	CNX65_RS26485	6241271	6242084	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	CNX65_RS26460	61	1056	100.93945720250521	1.3e-306
cds361061_363707	CNX65_RS26450	51	813	108.62656072644722	1.7e-233



>>
49. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS59695	KUTG_RS59695	9415598	9416794	-	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	KUTG_RS43005	63	1121	101.14822546972859	0.0
cds361061_363707	KUTG_RS43010	60	676	65.49375709421112	2.5e-192



>>
50. NZ_CDME01000014
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1751

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS41815	BN1199_RS41815	584705	586127	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357929_360806	BN1199_RS41820	53	932	101.14822546972859	3.6e-269
cds361061_363707	BN1199_RS41825	52	819	103.6322360953462	2.4e-235

