ClusterBlast scores for c00007_NODE_27..

Table of genes, locations, strands and annotations of query cluster:
cds97457_97904	97457	97904	-	Putative membrane protein (Fragment)	
cds98148_99588	98148	99588	+	Oxalate/formate antiporter	
cds99584_99710	99584	99710	+	hypothetical protein	
cds99709_101788	99709	101788	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds101784_102183	101784	102183	+	Roadblock/LC7 family protein	
cds102179_102716	102179	102716	+	hypothetical protein	
cds102774_103362	102774	103362	+	Nitroreductase family protein	
cds103358_106268	103358	106268	+	Transcriptional regulator, AfsR family	
cds106937_109082	106937	109082	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds109165_110254	109165	110254	+	Oxidoreductase	
cds110247_111834	110247	111834	-	hypothetical protein	
cds111941_113669	111941	113669	+	beta-glycosyl hydrolase	
cds113693_113879	113693	113879	+	hypothetical protein	
cds114015_114843	114015	114843	+	PfkB domain protein	
cds114847_115603	114847	115603	+	5'-nucleotidase SurE (EC 3.1.3.5)	
cds115901_116297	115901	116297	-	hypothetical protein	
cds116293_116743	116293	116743	-	Organic hydroperoxide resistance transcriptional regulator	
cds116812_117637	116812	117637	-	hypothetical protein	
cds117648_118980	117648	118980	-	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD	


Significant hits: 
1. NZ_FOFV01000014	Lentzea albida strain DSM 44437, whole genome shotgun sequence
2. NZ_QLTT01000005	Lechevalieria atacamensis strain DSM 45479 Ga0215649_105, whole genome shotgun sequence
3. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
4. NZ_QGHB01000011	Lechevalieria deserti strain DSM 45480 Ga0215650_111, whole genome shotgun sequence
5. NZ_QQAU01000010	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
6. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
7. NZ_MKQR01000016	Actinokineospora bangkokensis strain 44EHW Scaffold23, whole genome shotgun sequence
8. NZ_LWLC01000012	Saccharothrix sp. CB00851 scaffold2, whole genome shotgun sequence
9. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
10. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
11. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
12. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
13. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
14. NZ_JACHJY010000002	Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
15. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
16. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
17. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
18. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
19. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
20. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
23. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
24. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
25. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
26. NZ_SGWQ01000002	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_102, whole genome shotgun sequence
27. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
28. NZ_CP058693	Streptomyces sp. Rer75 chromosome
29. NZ_GL877879	Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
30. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
31. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
32. NZ_PJOK01000049	Nonomuraea indica strain DRQ-2 contig049, whole genome shotgun sequence
33. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
34. NZ_FOZX01000011	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
35. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
36. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
37. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
38. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
39. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
40. NZ_LQCI01000003	Amycolatopsis regifaucium strain GY080 contig_11, whole genome shotgun sequence
41. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
42. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
43. NZ_VRLV01000021	Nonomuraea typhae strain p1410 Scaffold21, whole genome shotgun sequence
44. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
45. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
46. NZ_VIQO01000002	Catellatospora sichuanensis strain H14505 Scaffold2_1, whole genome shotgun sequence
47. NZ_JAAATY010000015	Kibdelosporangium sp. 4NS15 sequence_15, whole genome shotgun sequence
48. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
49. NZ_ML769303	Catellatospora vulcania strain NEAU-JM1 Scaffold6, whole genome shotgun sequence
50. NZ_WBZD01000020	Catellatospora paridis strain NEAU-CL2 Scaffold10_1, whole genome shotgun sequence


Details:

>>
1. NZ_FOFV01000014
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98148_99588	BMY74_RS30270	93	861	100.62630480167014	3.9e-248
cds99709_101788	BMY74_RS30275	79	992	100.57803468208093	1.6e-287
cds101784_102183	BMY74_RS30280	97	233	99.24242424242425	1.4e-59
cds102179_102716	BMY74_RS30285	79	239	92.13483146067416	2.7e-61
cds102774_103362	BMY74_RS30290	85	349	100.0	2.7e-94
cds103358_106268	BMY74_RS30295	77	1182	100.1031991744066	0.0
cds106937_109082	BMY74_RS30305	86	1275	98.59943977591037	0.0
cds109165_110254	BMY74_RS30310	84	636	100.0	1.2e-180
cds110247_111834	BMY74_RS30315	63	614	97.34848484848484	9.2e-174
cds111941_113669	BMY74_RS30320	93	1104	100.17391304347827	0.0
cds113693_113879	BMY74_RS30325	90	111	100.0	2.9e-23
cds114015_114843	BMY74_RS30330	94	508	100.0	4.9e-142
cds114847_115603	BMY74_RS30335	87	411	100.0	7.4e-113
cds115901_116297	BMY74_RS30345	92	249	100.0	1.9e-64
cds116293_116743	BMY74_RS30350	92	266	100.0	1.3e-69
cds116812_117637	BMY74_RS30355	83	462	100.0	3e-128
cds117648_118980	BMY74_RS30360	89	794	98.87133182844244	5.5e-228



>>
2. NZ_QLTT01000005
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	C8D87_RS25095	79	1027	103.46820809248555	7.8e-298
cds101784_102183	C8D87_RS25090	93	226	100.0	1.4e-57
cds102179_102716	C8D87_RS25085	82	270	100.0	1.1e-70
cds102774_103362	C8D87_RS25080	89	374	100.0	7.8e-102
cds103358_106268	C8D87_RS25075	78	1190	100.92879256965945	0.0
cds106937_109082	C8D87_RS25060	78	1183	101.54061624649859	0.0
cds109165_110254	C8D87_RS25055	80	597	100.0	6.1e-169
cds111941_113669	C8D87_RS25050	88	1064	100.0	4.8e-309
cds113693_113879	C8D87_RS25045	90	111	100.0	2.9e-23
cds114015_114843	C8D87_RS25040	88	479	100.0	1.8e-133
cds114847_115603	C8D87_RS25035	79	384	99.60159362549801	5.7e-105
cds115901_116297	C8D87_RS25025	86	232	100.0	2.4e-59
cds116293_116743	C8D87_RS25020	94	272	100.0	3.2e-71
cds117648_118980	C8D87_RS25015	67	94	13.769751693002258	2.7e-17



>>
3. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97457_97904	BLT23_RS16440	88	232	93.24324324324324	3.6e-59
cds98148_99588	BLT23_RS16435	88	804	100.20876826722338	4.4e-231
cds99709_101788	BLT23_RS16430	78	1010	100.0	7.6e-293
cds101784_102183	BLT23_RS16425	91	218	100.0	2.8e-55
cds102179_102716	BLT23_RS16420	81	256	93.25842696629213	2.2e-66
cds102774_103362	BLT23_RS16415	83	352	99.48717948717949	1.8e-95
cds103358_106268	BLT23_RS16410	81	1264	100.41279669762642	0.0
cds106937_109082	BLT23_RS16400	84	1265	99.57983193277312	0.0
cds109165_110254	BLT23_RS16385	82	626	100.0	1.2e-177
cds111941_113669	BLT23_RS16380	85	1026	100.0	8.5e-298
cds114015_114843	BLT23_RS16375	94	507	100.0	6.3e-142
cds114847_115603	BLT23_RS16370	77	373	100.39840637450199	1.7e-101
cds115901_116297	BLT23_RS16360	86	235	100.0	3.8e-60
cds116293_116743	BLT23_RS16355	92	267	100.0	6e-70



>>
4. NZ_QGHB01000011
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_111, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS47220	C8D88_RS47220	250024	250478	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101784_102183	C8D88_RS33490	92	224	100.0	5.1e-57
cds102179_102716	C8D88_RS33495	82	270	100.0	1.1e-70
cds102774_103362	C8D88_RS33500	89	374	100.0	7.8e-102
cds103358_106268	C8D88_RS33505	78	1186	100.61919504643964	0.0
cds103358_106268	C8D88_RS33510	35	355	76.98658410732713	1.9e-95
cds106937_109082	C8D88_RS33520	78	1183	101.54061624649859	0.0
cds109165_110254	C8D88_RS33525	80	605	100.0	2.9e-171
cds111941_113669	C8D88_RS33530	88	1065	100.0	2.2e-309
cds113693_113879	C8D88_RS33535	90	111	100.0	2.9e-23
cds114015_114843	C8D88_RS33540	88	479	100.0	1.8e-133
cds114847_115603	C8D88_RS33545	80	384	99.60159362549801	5.7e-105
cds115901_116297	C8D88_RS33555	87	235	100.0	2.2e-60
cds116293_116743	C8D88_RS47215	94	272	100.0	3.2e-71
cds117648_118980	C8D88_RS47220	68	69	10.609480812641085	7.1e-10



>>
5. NZ_QQAU01000010
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98148_99588	DFR72_RS28895	93	869	100.83507306889352	1.4e-250
cds99709_101788	DFR72_RS28890	87	1125	100.72254335260115	0.0
cds101784_102183	DFR72_RS28885	95	230	99.24242424242425	7.2e-59
cds102179_102716	DFR72_RS28880	76	248	100.0	3.4e-64
cds102774_103362	DFR72_RS28875	83	344	100.51282051282051	8.6e-93
cds103358_106268	DFR72_RS28870	81	1271	99.89680082559339	0.0
cds106937_109082	DFR72_RS28860	80	1214	99.85994397759103	0.0
cds109165_110254	DFR72_RS28855	84	633	100.0	1.3e-179
cds111941_113669	DFR72_RS28820	93	1106	100.0	0.0
cds113693_113879	DFR72_RS28815	89	108	100.0	2.5e-22



>>
6. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101784_102183	BBK82_RS06580	90	217	100.0	6.3e-55
cds102179_102716	BBK82_RS06575	63	234	120.2247191011236	8.8e-60
cds102774_103362	BBK82_RS06570	75	313	100.0	1.6e-83
cds103358_106268	BBK82_RS06565	76	500	34.88132094943241	3.6e-139
cds103358_106268	BBK82_RS06560	69	446	34.36532507739938	6.1e-123
cds106937_109082	BBK82_RS06540	78	1167	101.40056022408963	0.0
cds109165_110254	BBK82_RS06535	79	586	99.4475138121547	2.4e-165
cds111941_113669	BBK82_RS06500	86	1029	100.0	1e-298
cds113693_113879	BBK82_RS06495	92	114	100.0	4.5e-24



>>
7. NZ_MKQR01000016
Source: Actinokineospora bangkokensis strain 44EHW Scaffold23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	BJP25_RS16585	37	324	91.90751445086705	2.5e-86
cds101784_102183	BJP25_RS16590	45	104	99.24242424242425	5.9e-21
cds106937_109082	BJP25_RS16615	60	904	103.78151260504202	4.6e-261



>>
8. NZ_LWLC01000012
Source: Saccharothrix sp. CB00851 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	A6A25_RS13260	39	366	78.12177502579979	8e-99
cds106937_109082	A6A25_RS13255	63	943	101.96078431372548	1.2e-272



>>
9. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	BLT28_RS12220	51	738	103.5014005602241	7.5e-211
cds114015_114843	BLT28_RS12210	57	319	102.18181818181817	3.2e-85
cds114847_115603	BLT28_RS12215	57	239	97.21115537848605	2.9e-61



>>
10. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	EKG83_RS05725	37	352	77.91537667698658	1.2e-94
cds106937_109082	EKG83_RS05720	62	910	101.96078431372548	1.1e-262



>>
11. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	AMIR_RS35310	35	194	51.59958720330238	4.2e-47
cds106937_109082	AMIR_RS04910	61	916	104.34173669467788	1.2e-264



>>
12. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	CNX65_RS04905	35	196	51.59958720330238	1.1e-47
cds106937_109082	CNX65_RS04910	63	905	97.89915966386555	2.7e-261



>>
13. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	AA314_RS42645	48	655	102.38095238095238	4.9e-186
cds109165_110254	AA314_RS42640	43	245	94.7513812154696	1e-62



>>
14. NZ_JACHJY010000002
Source: Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS07260	GGE06_RS07260	269589	270271	+	helix-turn-helix_transcriptional_regulator
GGE06_RS07390	GGE06_RS07390	298690	300648	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	GGE06_RS07355	31	106	42.34104046242775	1.4e-20
cds102179_102716	GGE06_RS07210	37	64	60.1123595505618	9.2e-09
cds103358_106268	GGE06_RS07405	37	222	48.19401444788441	2.4e-55
cds106937_109082	GGE06_RS07380	33	177	46.07843137254902	5.1e-42



>>
15. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49155	A7B19_RS49155	1611201	1612454	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	AMP-binding_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
A7B19_RS49170	A7B19_RS49170	1660504	1661247	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49175	A7B19_RS49175	1661527	1664052	-	acyltransferase_domain-containing_protein
A7B19_RS49185	A7B19_RS49185	1664179	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	acyltransferase_domain-containing_protein
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	AMP-binding_protein
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	PHB_depolymerase_family_esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	TIGR00366_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98148_99588	A7B19_RS05890	73	625	90.18789144050105	3.6e-177
cds99709_101788	A7B19_RS05895	44	476	95.52023121387283	5.1e-132
cds101784_102183	A7B19_RS05900	53	131	96.96969696969697	4.5e-29
cds102179_102716	A7B19_RS05905	38	111	111.23595505617978	8.6e-23



>>
16. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	GNZ18_RS10860	33	235	78.90173410404624	1.2e-59
cds102179_102716	GNZ18_RS10865	40	64	66.85393258426966	9.2e-09
cds106937_109082	GNZ18_RS10895	52	751	101.54061624649859	6.5e-215



>>
17. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	FM21_RS19080	34	181	54.6242774566474	2e-43
cds102179_102716	FM21_RS19090	38	58	67.41573033707866	6.6e-07
cds106937_109082	FM21_RS19045	57	802	97.61904761904762	4.2e-230



>>
18. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS04245	CP977_RS04245	979841	980533	+	GntR_family_transcriptional_regulator
CP977_RS04260	CP977_RS04260	983221	984624	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	CP977_RS04280	31	103	42.919075144508675	6.9e-20
cds106937_109082	CP977_RS04255	34	184	45.79831932773109	3.2e-44
cds111941_113669	CP977_RS04220	37	285	88.34782608695653	8.2e-75



>>
19. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS24000	DBP18_RS24000	800101	800793	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	DBP18_RS24035	31	103	42.919075144508675	6.9e-20
cds106937_109082	DBP18_RS24010	34	184	45.79831932773109	3.2e-44
cds111941_113669	DBP18_RS23975	37	285	88.34782608695653	8.2e-75



>>
20. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS30325	C5L38_RS30325	6682597	6683289	-	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	C5L38_RS30290	31	103	42.919075144508675	6.9e-20
cds106937_109082	C5L38_RS30315	34	184	45.79831932773109	3.2e-44
cds111941_113669	C5L38_RS30350	37	285	88.34782608695653	8.2e-75



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	DEJ45_RS32520	31	108	57.36994219653179	2.8e-21
cds103358_106268	DEJ45_RS32585	33	220	60.78431372549019	7.1e-55
cds106937_109082	DEJ45_RS32545	33	187	45.79831932773109	3.8e-45



>>
22. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS01685	AMK27_RS01685	361396	362121	+	ATP-binding_cassette_domain-containing_protein
AMK27_RS01890	AMK27_RS01890	415653	416579	+	PAS_domain-containing_protein
AMK27_RS01895	AMK27_RS01895	416676	417995	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	AMK27_RS01835	33	112	42.919075144508675	1.5e-22
cds103358_106268	AMK27_RS01920	33	209	60.06191950464397	1.6e-51
cds106937_109082	AMK27_RS01860	34	184	46.778711484593835	4.2e-44



>>
23. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS02640	SVEN_RS02640	632286	633454	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	SVEN_RS02670	32	109	48.12138728323699	9.7e-22
cds103358_106268	SVEN_RS02600	32	204	60.165118679050565	5.3e-50
cds106937_109082	SVEN_RS02645	33	187	45.79831932773109	3.8e-45



>>
24. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	DEJ44_RS02625	31	108	57.36994219653179	2.2e-21
cds103358_106268	DEJ44_RS02560	32	203	60.165118679050565	6.9e-50
cds106937_109082	DEJ44_RS02600	33	187	45.79831932773109	3.8e-45



>>
25. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	SVTN_RS35520	32	109	42.48554913294797	1.3e-21
cds102179_102716	SVTN_RS35395	37	65	60.1123595505618	7e-09
cds106937_109082	SVTN_RS35545	33	180	45.938375350140056	6e-43



>>
26. NZ_SGWQ01000002
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_102, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:
EV193_RS05895	EV193_RS05895	69972	70058	-	energy_transducer_TonB
EV193_RS06120	EV193_RS06120	126981	127340	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
EV193_RS06145	EV193_RS06145	132053	132510	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	EV193_RS05925	38	321	71.62022703818369	3e-85
cds103358_106268	EV193_RS05930	34	185	48.91640866873065	3.3e-44
cds106937_109082	EV193_RS06150	64	936	103.22128851540617	1.4e-270



>>
27. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98148_99588	SSOG_RS40090	73	656	93.94572025052193	1.5e-186
cds99709_101788	SSOG_RS40085	44	476	95.52023121387283	5.1e-132
cds101784_102183	SSOG_RS54375	53	131	96.96969696969697	4.5e-29
cds102179_102716	SSOG_RS40075	52	111	63.48314606741573	1.1e-22



>>
28. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98148_99588	HYQ63_RS38460	74	627	89.97912317327767	1.2e-177
cds99709_101788	HYQ63_RS38450	45	479	93.0635838150289	4.6e-133
cds101784_102183	HYQ63_RS38445	53	131	96.96969696969697	5.9e-29
cds102179_102716	HYQ63_RS38440	38	106	105.61797752808988	3.6e-21



>>
29. NZ_GL877879
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS46165	SSPN_RS46165	1869222	1870161	-	NAD-dependent_epimerase/dehydratase_family_protein
SSPN_RS52155	SSPN_RS52155	1877713	1878360	+	SIS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	SSPN_RS0127810	61	912	102.52100840336134	2.9e-263
cds117648_118980	SSPN_RS0127780	47	374	100.0	1.8e-101



>>
30. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS35975	FDZ84_RS35975	7672609	7673143	-	amidohydrolase_family_protein
FDZ84_RS35980	FDZ84_RS35980	7673272	7674128	+	MurR/RpiR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	FDZ84_RS35970	60	890	100.70028011204482	1.2e-256
cds117648_118980	FDZ84_RS35940	47	369	99.09706546275395	3.3e-100



>>
31. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS23090	KUTG_RS23090	5158533	5159031	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	KUTG_RS23115	55	800	101.1204481792717	9.4e-230
cds109165_110254	KUTG_RS23095	50	323	96.96132596685084	2.9e-86



>>
32. NZ_PJOK01000049
Source: Nonomuraea indica strain DRQ-2 contig049, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	CXR44_RS35610	36	311	73.89060887512899	3.1e-82
cds106937_109082	CXR44_RS35570	55	801	101.82072829131653	5.5e-230



>>
33. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1086

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS25375	SXIM_RS25375	5535732	5536771	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	SXIM_RS25495	35	279	73.27141382868938	1.7e-72
cds106937_109082	SXIM_RS25355	55	807	103.78151260504202	1.3e-231



>>
34. NZ_FOZX01000011
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	BM424_RS24435	63	897	97.3389355742297	7.4e-259
cds117648_118980	BM424_RS24465	31	171	107.44920993227991	1.3e-40



>>
35. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS07145	DXZ73_RS07145	1631297	1631684	+	cupin_domain-containing_protein
DXZ73_RS07150	DXZ73_RS07150	1631938	1632345	+	IS607_family_transposase
DXZ73_RS07155	DXZ73_RS07155	1632350	1633984	+	transposase
DXZ73_RS07370	DXZ73_RS07370	1734522	1743758	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	DXZ73_RS07500	33	272	77.08978328173374	1.6e-70
cds106937_109082	DXZ73_RS07095	54	794	104.6218487394958	6.7e-228



>>
36. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS43265	BN6_RS43265	1158048	1158389	+	Ig-like_domain_repeat_protein
BN6_RS43270	BN6_RS43270	1158411	1158800	+	hypothetical_protein
BN6_RS47375	BN6_RS47375	1159185	1159286	+	oligopeptide_transporter_substrate-binding_protein
BN6_RS47380	BN6_RS47380	1162333	1162415	+	IS5/IS1182_family_transposase
BN6_RS43275	BN6_RS43275	1169199	1169450	+	winged_helix-turn-helix_domain-containing_protein
BN6_RS43280	BN6_RS43280	1169934	1170360	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	BN6_RS43280	45	96	13.415892672858618	1.2e-17
cds106937_109082	BN6_RS05510	64	960	102.66106442577029	7.1e-278



>>
37. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	APASM_RS04920	34	133	41.589267285861716	1.5e-28
cds106937_109082	APASM_RS04930	61	916	104.34173669467788	1.2e-264



>>
38. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: LAP,T1PKS,bacteriocin,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS06700	FHS38_RS06700	423397	424696	+	DUF692_domain-containing_protein
FHS38_RS06895	FHS38_RS06895	561319	562359	-	peptidase_M50

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	FHS38_RS06925	32	212	64.60268317853458	2.5e-52
cds106937_109082	FHS38_RS06710	54	807	104.6218487394958	1e-231



>>
39. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	CP975_RS33095	32	259	81.21775025799793	1.4e-66
cds106937_109082	CP975_RS33060	54	753	101.40056022408963	1.3e-215



>>
40. NZ_LQCI01000003
Source: Amycolatopsis regifaucium strain GY080 contig_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	AVL48_RS03860	40	226	42.414860681114554	9.9e-57
cds106937_109082	AVL48_RS03905	53	766	104.06162464985995	2.6e-219



>>
41. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	BC342_RS27630	34	182	54.91329479768786	1.5e-43
cds106937_109082	BC342_RS27665	57	805	97.61904761904762	3.8e-231



>>
42. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS28350	EZV63_RS28350	6411734	6412057	-	malto-oligosyltrehalose_synthase
EZV63_RS28355	EZV63_RS28355	6412313	6414349	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	EZV63_RS28280	34	181	54.91329479768786	2.6e-43
cds106937_109082	EZV63_RS28315	57	805	97.61904761904762	2.9e-231



>>
43. NZ_VRLV01000021
Source: Nonomuraea typhae strain p1410 Scaffold21, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54140	FVE25_RS54140	72964	73494	+	FAD_binding_domain-containing_protein
FVE25_RS48590	FVE25_RS48590	78040	78387	+	DUF1801_domain-containing_protein
FVE25_RS48660	FVE25_RS48660	88329	88649	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	FVE25_RS48730	31	261	76.98658410732713	3.6e-67
cds106937_109082	FVE25_RS48800	50	698	100.70028011204482	6.6e-199



>>
44. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	FQU76_RS00840	55	774	102.52100840336134	1.2e-221
cds117648_118980	FQU76_RS00875	33	176	109.70654627539504	7e-42



>>
45. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106937_109082	B7R87_RS32390	54	765	101.82072829131653	3.4e-219
cds117648_118980	B7R87_RS32355	32	178	108.80361173814899	1.1e-42



>>
46. NZ_VIQO01000002
Source: Catellatospora sichuanensis strain H14505 Scaffold2_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	FLL47_RS19890	43	152	30.78034682080925	1.3e-34
cds106937_109082	FLL47_RS19875	54	781	102.66106442577029	7.7e-224



>>
47. NZ_JAAATY010000015
Source: Kibdelosporangium sp. 4NS15 sequence_15, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:
GC106_RS25495	GC106_RS25495	92731	93171	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	GC106_RS25655	46	467	89.45086705202311	2.4e-129
cds101784_102183	GC106_RS25660	61	151	97.72727272727273	7.2e-35
cds102179_102716	GC106_RS25665	47	113	99.43820224719101	2.3e-23
cds103358_106268	GC106_RS25510	34	200	60.165118679050565	1e-48



>>
48. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103358_106268	CE422_RS00740	32	110	27.141382868937047	1e-21
cds106937_109082	CE422_RS00585	57	821	102.10084033613444	5.1e-236



>>
49. NZ_ML769303
Source: Catellatospora vulcania strain NEAU-JM1 Scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
F6W97_RS08710	F6W97_RS08710	140844	141209	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	F6W97_RS08705	43	153	30.78034682080925	5.8e-35
cds106937_109082	F6W97_RS08685	54	777	101.82072829131653	8.5e-223



>>
50. NZ_WBZD01000020
Source: Catellatospora paridis strain NEAU-CL2 Scaffold10_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds99709_101788	F9C41_RS33080	44	150	30.924855491329478	4.9e-34
cds106937_109082	F9C41_RS33095	52	757	101.68067226890756	1.6e-216

