ClusterBlast scores for c00012_NODE_39..

Table of genes, locations, strands and annotations of query cluster:
cds66868_68077	66868	68077	-	Uncharacterized MFS-type transporter	
cds68162_69143	68162	69143	+	hypothetical protein	
cds69135_70203	69135	70203	+	hypothetical protein	
cds70199_70970	70199	70970	+	ABC transporter (iron.B12.siderophore.hemin) , ATP-binding component	
cds71018_71819	71018	71819	+	hypothetical protein	
cds71815_72862	71815	72862	+	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds72858_73044	72858	73044	-	hypothetical protein	
cds73068_73392	73068	73392	+	hypothetical protein	
cds73460_76034	73460	76034	+	hypothetical protein	
cds76035_76431	76035	76431	-	tRNA (adenine(37)-N6)-methyltransferase	
cds76430_77828	76430	77828	-	UPF0061 protein YdiU	
cds78225_78870	78225	78870	+	hypothetical protein	
cds78945_79392	78945	79392	+	hypothetical protein	
cds79428_79797	79428	79797	-	HNH nuclease	
cds79780_80710	79780	80710	-	hypothetical protein	
cds80819_81803	80819	81803	+	C4-dicarboxylate transporter/malic acid transport protein	
cds81843_83457	81843	83457	+	hypothetical protein	
cds83502_84087	83502	84087	+	Transcriptional regulator, TetR family	
cds84083_85223	84083	85223	+	hypothetical protein	
cds85276_85684	85276	85684	-	probable regulatory protein	
cds85821_86358	85821	86358	+	RsbT co-antagonist protein RsbRA	
cds86341_91786	86341	91786	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds91782_93015	91782	93015	+	hypothetical protein	
cds93046_93391	93046	93391	-	Histone protein Lsr2	
cds93667_94918	93667	94918	+	hypothetical protein	
cds95067_95499	95067	95499	-	hypothetical protein	
cds95736_95967	95736	95967	-	hypothetical protein	
cds96206_96410	96206	96410	-	Cold shock protein of CSP family	
cds96459_97317	96459	97317	-	hypothetical protein	
cds97634_97871	97634	97871	-	hypothetical protein	
cds97867_97996	97867	97996	-	hypothetical protein	
cds98032_98608	98032	98608	+	FIG01201438: hypothetical protein	
cds98710_99562	98710	99562	+	RsbT co-antagonist protein RsbRA	
cds99674_99839	99674	99839	+	hypothetical protein	
cds99975_100191	99975	100191	-	hypothetical protein	
cds100187_101228	100187	101228	-	Linoleoyl-CoA desaturase (EC 1.14.19.3)	
cds101228_102452	101228	102452	-	FIG01121868: Possible membrane protein, Rv0205	
cds102448_102607	102448	102607	-	hypothetical protein	
cds102603_103233	102603	103233	-	hypothetical protein	
cds103352_103544	103352	103544	-	hypothetical protein	
cds103563_103689	103563	103689	-	hypothetical protein	
cds103819_104518	103819	104518	+	hypothetical protein	
cds104514_104670	104514	104670	+	hypothetical protein	
cds104666_105533	104666	105533	+	Transglutaminase-like domain	
cds105905_106085	105905	106085	-	hypothetical protein	
cds106410_107634	106410	107634	+	magnesium or manganese-dependent protein phosphatase	
cds107644_107857	107644	107857	+	hypothetical protein	
cds108018_108414	108018	108414	+	hypothetical protein	
cds108420_108777	108420	108777	+	hypothetical protein	
cds108824_109973	108824	109973	-	hypothetical protein	
cds109975_110455	109975	110455	-	TrkA, Potassium channel	
cds110555_111563	110555	111563	-	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	


Significant hits: 
1. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
2. NZ_FNCC01000009	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
3. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
4. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
5. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
6. NZ_FNCC01000010	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
7. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
8. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
9. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
10. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
11. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
12. NC_021252	Amycolatopsis keratiniphila, complete sequence
13. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
14. NZ_KQ948566	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s018, whole genome shotgun sequence
15. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
16. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
17. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
18. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
19. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
20. NZ_QGHB01000010	Lechevalieria deserti strain DSM 45480 Ga0215650_110, whole genome shotgun sequence
21. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
22. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
23. NC_014666	Frankia inefficax, complete sequence
24. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
25. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
26. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
27. NZ_FOWW01000010	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
28. NZ_KQ948989	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
29. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
30. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
31. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
32. NZ_CP007806	Brevibacillus laterosporus LMG 15441 chromosome, complete genome
33. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
34. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
35. NZ_CP017705	Brevibacillus laterosporus DSM 25, complete genome
36. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
37. NZ_CP023439	Thauera sp. K11 chromosome, complete genome
38. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
39. NZ_VWVS01000016	Nocardiopsis sp. H13 contig016, whole genome shotgun sequence
40. NZ_JACHJP010000008	Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
41. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
42. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
43. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
44. NZ_KB894101	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
45. NZ_QHCP01000002	Actinokineospora mzabensis strain CECT 8578 Ga0244608_102, whole genome shotgun sequence
46. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
47. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
48. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
49. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
50. NZ_CP011420	Paenibacillus polymyxa strain ATCC 15970, complete genome


Details:

>>
1. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7949

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	BBK82_RS35190	89	3254	100.88202866593163	0.0
cds86341_91786	BBK82_RS35175	49	1529	100.27563395810364	0.0
cds86341_91786	BBK82_RS35180	48	1261	85.22601984564498	0.0
cds91782_93015	BBK82_RS35195	91	693	100.0	1.6e-197
cds93046_93391	BBK82_RS35200	79	81	46.49122807017544	4.6e-14
cds96206_96410	BBK82_RS35700	49	67	97.01492537313433	7e-10
cds98032_98608	BBK82_RS35455	74	302	98.95287958115183	3.7e-80
cds103819_104518	BBK82_RS52440	75	259	75.0	2.5e-67
cds104514_104670	BBK82_RS51990	74	75	98.0392156862745	1.9e-12
cds104666_105533	BBK82_RS35450	75	428	95.13888888888889	6.7e-118



>>
2. NZ_FNCC01000009
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3535

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS22235	BLT23_RS22235	148241	149080	-	LysR_family_transcriptional_regulator
BLT23_RS22325	BLT23_RS22325	161136	162885	+	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70199_70970	BLT23_RS22410	85	432	99.609375	2.4e-119
cds70199_70970	BLT23_RS22200	37	106	83.203125	5.2e-21
cds71018_71819	BLT23_RS22405	92	488	98.87218045112782	3.8e-136
cds71815_72862	BLT23_RS22400	92	624	95.40229885057471	7.7e-177
cds72858_73044	BLT23_RS22395	53	55	101.63934426229508	2.5e-06
cds76035_76431	BLT23_RS22390	87	233	100.0	1.1e-59
cds76430_77828	BLT23_RS22385	87	794	97.20430107526882	4.4e-228
cds78945_79392	BLT23_RS22380	57	135	77.7027027027027	4.6e-30
cds79428_79797	BLT23_RS22370	81	180	79.50819672131148	1e-43
cds79780_80710	BLT23_RS22365	85	488	99.67637540453075	3.4e-136



>>
3. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4890

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS01165	GTY59_RS01165	343363	343514	-	RHS_repeat_protein
GTY59_RS01195	GTY59_RS01195	347981	365310	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	GTY59_RS01285	32	110	62.81690140845071	3.8e-22
cds70199_70970	GTY59_RS01290	45	191	92.96875	7.2e-47
cds70199_70970	GTY59_RS01255	35	117	92.578125	1.7e-24
cds71018_71819	GTY59_RS01275	65	345	98.49624060150376	5.3e-93
cds71815_72862	GTY59_RS01270	62	415	92.52873563218391	4.1e-114
cds86341_91786	GTY59_RS01200	43	1273	104.74090407938259	0.0
cds86341_91786	GTY59_RS01085	43	1253	105.01653803748623	0.0
cds86341_91786	GTY59_RS01195	41	1186	104.41014332965821	0.0



>>
4. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2372

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	A6E92_RS01705	31	84	86.1963190184049	2.7e-14
cds69135_70203	A6E92_RS01700	40	166	78.87323943661971	5.8e-39
cds69135_70203	A6E92_RS01355	37	121	94.92957746478872	1.3e-25
cds69135_70203	A6E92_RS01285	32	96	93.2394366197183	4.3e-18
cds70199_70970	A6E92_RS01275	45	196	98.4375	2.9e-48
cds70199_70970	A6E92_RS01695	45	182	99.21875	4.3e-44
cds70199_70970	A6E92_RS01345	39	150	97.265625	1.8e-34
cds70199_70970	A6E92_RS01490	41	110	78.125	2.7e-22
cds86341_91786	A6E92_RS01950	42	963	79.60308710033075	2.1e-278
cds91782_93015	A6E92_RS01940	37	207	100.2439024390244	3.4e-51
cds106410_107634	A6E92_RS01810	32	97	58.47665847665847	2.2e-18



>>
5. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5850

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS19335	KALB_RS19335	4364588	4366147	+	AAA_family_ATPase
KALB_RS45400	KALB_RS45400	4366963	4367257	-	hypothetical_protein
KALB_RS45405	KALB_RS45405	4375403	4375561	-	TetR/AcrR_family_transcriptional_regulator
KALB_RS45415	KALB_RS45415	4381186	4381332	+	multicopper_oxidase_domain-containing_protein
KALB_RS45420	KALB_RS45420	4381458	4381673	+	IS630_family_transposase
KALB_RS45425	KALB_RS45425	4383249	4383416	+	DDE_endonuclease
KALB_RS45430	KALB_RS45430	4384966	4385091	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70199_70970	KALB_RS19230	36	106	87.890625	5.2e-21
cds83502_84087	KALB_RS19510	42	142	95.36082474226805	3.8e-32
cds84083_85223	KALB_RS19505	58	430	100.26385224274405	1.4e-118
cds86341_91786	KALB_RS19485	58	1961	101.54355016538037	0.0
cds86341_91786	KALB_RS19480	50	1535	99.55898566703418	0.0
cds86341_91786	KALB_RS19325	44	1253	100.71664829106946	0.0
cds91782_93015	KALB_RS19490	57	423	97.5609756097561	1.8e-116



>>
6. NZ_FNCC01000010
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2874

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS25300	BLT23_RS25300	383577	384140	+	alkaline_shock_response_membrane_anchor_protein_AmaP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96206_96410	BLT23_RS25270	53	75	95.52238805970148	2.6e-12
cds98032_98608	BLT23_RS25390	81	326	96.8586387434555	2.4e-87
cds100187_101228	BLT23_RS25265	86	612	98.84393063583815	2.3e-173
cds101228_102452	BLT23_RS25260	75	418	94.84029484029483	5.7e-115
cds102603_103233	BLT23_RS40170	78	293	99.04306220095694	1.9e-77
cds103819_104518	BLT23_RS25445	78	249	68.10344827586206	3.4e-64
cds103819_104518	BLT23_RS25255	58	178	68.10344827586206	7.4e-43
cds104514_104670	BLT23_RS40965	81	85	103.921568627451	1.4e-15
cds104514_104670	BLT23_RS40950	59	65	100.0	2e-09
cds104666_105533	BLT23_RS25440	88	477	87.15277777777779	9.6e-133
cds105905_106085	BLT23_RS25405	73	96	100.0	9.4e-19



>>
7. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS05600	GPA10_RS05600	307239	307448	+	DUF397_domain-containing_protein
GPA10_RS05625	GPA10_RS05625	310862	312082	-	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66868_68077	GPA10_RS05735	60	413	103.48258706467661	2.4e-113
cds68162_69143	GPA10_RS05740	51	328	105.52147239263803	8.2e-88
cds69135_70203	GPA10_RS05745	71	399	88.45070422535211	2.4e-109
cds70199_70970	GPA10_RS05750	68	331	95.3125	9.9e-89
cds71018_71819	GPA10_RS05755	70	368	100.37593984962405	5.8e-100
cds71815_72862	GPA10_RS05765	66	442	96.55172413793103	3.2e-122



>>
8. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS37315	FH965_RS37315	8758111	8758449	+	two_pore_domain_potassium_channel_family_protein
FH965_RS37335	FH965_RS37335	8774823	8775353	-	S1_family_peptidase
FH965_RS37365	FH965_RS37365	8783356	8783628	-	helix-turn-helix_domain-containing_protein
FH965_RS37370	FH965_RS37370	8783766	8784107	-	hypothetical_protein
FH965_RS37400	FH965_RS37400	8787900	8788211	+	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	FH965_RS37175	32	103	96.61971830985917	4.6e-20
cds69135_70203	FH965_RS37180	32	85	89.85915492957747	1e-14
cds70199_70970	FH965_RS37185	39	163	94.921875	2.7e-38
cds86341_91786	FH965_RS37320	42	1131	99.83461962513782	0.0
cds100187_101228	FH965_RS37420	39	63	22.254335260115607	5.2e-08
cds103819_104518	FH965_RS37390	33	81	64.22413793103449	1.2e-13
cds103819_104518	FH965_RS37405	40	61	41.810344827586206	1e-07



>>
9. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	A3Q40_RS08750	31	164	96.93251533742331	2e-38
cds69135_70203	A3Q40_RS08755	42	232	88.45070422535211	6.6e-59
cds70199_70970	A3Q40_RS08760	48	218	97.65625	5.5e-55
cds86341_91786	A3Q40_RS08660	38	941	102.2050716648291	1.1e-271



>>
10. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5135

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	V519_RS19730	36	93	72.3943661971831	3.7e-17
cds70199_70970	V519_RS19700	42	179	94.140625	4.8e-43
cds70199_70970	V519_RS19540	36	101	83.984375	9.8e-20
cds71018_71819	V519_RS19815	44	196	96.99248120300751	2.3e-48
cds86341_91786	V519_RS19520	45	1151	85.39140022050717	0.0
cds86341_91786	V519_RS19515	44	1091	84.2888643880926	0.0
cds86341_91786	V519_RS19525	47	1091	77.83902976846747	0.0
cds86341_91786	V519_RS19715	41	940	85.06063947078279	1.9e-271
cds91782_93015	V519_RS19555	42	293	97.5609756097561	3.7e-77



>>
11. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4968

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	DFQ13_RS02980	32	96	99.15492957746478	4.3e-18
cds70199_70970	DFQ13_RS02985	40	175	94.921875	5.3e-42
cds86341_91786	DFQ13_RS02865	52	1720	103.08710033076073	0.0
cds86341_91786	DFQ13_RS02860	47	1461	100.99228224917309	0.0
cds86341_91786	DFQ13_RS02895	45	1085	83.29658213891952	0.0
cds91782_93015	DFQ13_RS02870	58	431	98.04878048780488	8.6e-119



>>
12. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4105

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS83920	AORI_RS83920	5135668	5135781	-	epoxide_hydrolase
AORI_RS64395	AORI_RS64395	5192368	5193909	+	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85821_86358	AORI_RS64415	35	83	100.0	1.9e-14
cds86341_91786	AORI_RS64365	56	1836	100.66152149944874	0.0
cds86341_91786	AORI_RS64370	47	1380	99.28335170893054	0.0
cds91782_93015	AORI_RS64360	54	395	97.3170731707317	6.8e-108
cds98710_99562	AORI_RS64415	52	203	84.45229681978799	2e-50
cds110555_111563	AORI_RS64105	44	208	92.53731343283582	7.4e-52



>>
13. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3642

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38515	E4U91_RS38515	147610	147792	-	TetR_family_transcriptional_regulator
E4U91_RS00630	E4U91_RS00630	149873	149959	-	acyl-CoA_carboxylase_subunit_epsilon
E4U91_RS00675	E4U91_RS00675	158938	159294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	E4U91_RS00810	32	154	101.22699386503066	2.1e-35
cds69135_70203	E4U91_RS00820	40	181	79.15492957746478	1.3e-43
cds70199_70970	E4U91_RS00815	50	211	92.1875	8.7e-53
cds86341_91786	E4U91_RS00750	52	1656	103.58324145534729	0.0
cds86341_91786	E4U91_RS00755	47	1440	105.62293274531423	0.0



>>
14. NZ_KQ948566
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s018, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3629

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS34040	AQJ30_RS34040	19696	19880	+	esterase
AQJ30_RS34100	AQJ30_RS34100	29756	30168	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	AQJ30_RS34150	32	151	101.22699386503066	1.4e-34
cds69135_70203	AQJ30_RS34160	40	184	79.15492957746478	2.1e-44
cds70199_70970	AQJ30_RS34155	49	208	92.1875	5.7e-52
cds86341_91786	AQJ30_RS34115	52	1662	103.19735391400219	0.0
cds86341_91786	AQJ30_RS34120	47	1424	105.84343991179715	0.0



>>
15. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	EHO50_RS13615	31	148	98.77300613496932	1.5e-33
cds69135_70203	EHO50_RS13605	37	180	93.2394366197183	3.9e-43
cds70199_70970	EHO50_RS13610	48	201	92.1875	6.9e-50
cds86341_91786	EHO50_RS13545	44	1297	101.15766262403527	0.0
cds86341_91786	EHO50_RS13540	43	1184	103.08710033076073	0.0



>>
16. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2996

Table of genes, locations, strands and annotations of subject cluster:
EL646_RS14490	EL646_RS14490	3416176	3416370	+	Fe2+-enterobactin_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	EL646_RS14685	34	158	98.15950920245399	1.1e-36
cds69135_70203	EL646_RS14675	37	161	95.77464788732394	1.4e-37
cds70199_70970	EL646_RS14680	45	190	92.96875	2.1e-46
cds86341_91786	EL646_RS14845	43	1254	103.41786108048512	0.0
cds86341_91786	EL646_RS14835	44	1233	100.71664829106946	0.0



>>
17. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2986

Table of genes, locations, strands and annotations of subject cluster:
CGQ36_RS28130	CGQ36_RS28130	5990106	5990198	+	AAA_family_ATPase
CGQ36_RS25075	CGQ36_RS25075	5990403	5990834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68162_69143	CGQ36_RS24950	33	156	98.15950920245399	4.2e-36
cds69135_70203	CGQ36_RS24940	37	159	95.77464788732394	7.1e-37
cds70199_70970	CGQ36_RS24945	45	193	92.96875	3.2e-47
cds86341_91786	CGQ36_RS25175	43	1254	103.36273428886437	0.0
cds86341_91786	CGQ36_RS25165	44	1224	100.88202866593163	0.0



>>
18. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2601

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS04230	CP968_RS04230	958052	958744	-	alpha/beta_fold_hydrolase
CP968_RS04240	CP968_RS04240	960545	961004	-	hypothetical_protein
CP968_RS04350	CP968_RS04350	999873	1001365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	CP968_RS04530	33	114	92.11267605633803	2.6e-23
cds70199_70970	CP968_RS04535	40	166	90.625	2.5e-39
cds86341_91786	CP968_RS04315	42	1087	97.35391400220507	0.0
cds86341_91786	CP968_RS04505	39	1069	104.13450937155457	3.6e-310
cds101228_102452	CP968_RS04550	35	165	81.08108108108108	1.5e-38



>>
19. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76035_76431	C8D87_RS03315	84	221	98.47328244274809	4.3e-56
cds76430_77828	C8D87_RS03310	86	786	97.20430107526882	1.6e-225
cds78945_79392	C8D87_RS03305	71	174	77.02702702702703	8.9e-42
cds79428_79797	C8D87_RS03290	88	191	81.14754098360656	4.5e-47
cds79780_80710	C8D87_RS03285	86	499	100.0	1.9e-139
cds80819_81803	C8D87_RS03280	87	542	100.0	2.1e-152



>>
20. NZ_QGHB01000010
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_110, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76035_76431	C8D88_RS31595	83	218	98.47328244274809	2.8e-55
cds76430_77828	C8D88_RS31590	86	786	97.20430107526882	1.6e-225
cds78945_79392	C8D88_RS31585	71	174	77.02702702702703	8.9e-42
cds79428_79797	C8D88_RS31570	89	194	81.14754098360656	6.9e-48
cds79780_80710	C8D88_RS31565	86	498	100.0	4.3e-139
cds80819_81803	C8D88_RS31560	87	542	100.0	2.1e-152



>>
21. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS25750	G3H79_RS25750	6323907	6324665	-	ABC_transporter_ATP-binding_protein
G3H79_RS25785	G3H79_RS25785	6330741	6330812	-	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66868_68077	G3H79_RS25765	66	464	102.7363184079602	1.2e-128
cds68162_69143	G3H79_RS25760	52	322	103.37423312883436	4.5e-86
cds69135_70203	G3H79_RS25755	69	404	91.83098591549296	7.5e-111
cds70199_70970	G3H79_RS25750	67	325	98.046875	5.4e-87
cds71018_71819	G3H79_RS25745	71	377	99.24812030075188	9.6e-103



>>
22. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	STTU_RS06325	34	137	94.64788732394366	2.9e-30
cds70199_70970	STTU_RS06335	40	174	94.921875	1.2e-41
cds85821_86358	STTU_RS06295	46	128	88.76404494382022	8.8e-28
cds86341_91786	STTU_RS06320	41	1105	104.29988974641675	0.0
cds98710_99562	STTU_RS06295	61	278	92.93286219081273	6.4e-73
cds98710_99562	STTU_RS06290	36	57	37.80918727915194	2.3e-06



>>
23. NC_014666
Source: Frankia inefficax, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1563

Table of genes, locations, strands and annotations of subject cluster:
FRAEUI1C_RS22465	FRAEUI1C_RS22465	5536786	5538237	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	FRAEUI1C_RS22520	31	98	90.14084507042254	1.1e-18
cds70199_70970	FRAEUI1C_RS22525	38	161	95.3125	1.4e-37
cds86341_91786	FRAEUI1C_RS22480	38	958	108.65490628445424	9e-277
cds100187_101228	FRAEUI1C_RS22435	53	346	95.95375722543352	2.4e-93



>>
24. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS37405	SLNWT_RS37405	4062432	4062512	-	energy_transducer_TonB
SLNWT_RS15595	SLNWT_RS15595	4069819	4071693	+	ABC_transporter_ATP-binding_protein
SLNWT_RS37415	SLNWT_RS37415	4106256	4106531	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	SLNWT_RS15585	33	126	93.2394366197183	3.9e-27
cds69135_70203	SLNWT_RS15580	32	108	78.87323943661971	1.9e-21
cds70199_70970	SLNWT_RS15575	37	155	95.3125	7.4e-36
cds86341_91786	SLNWT_RS15620	40	1064	97.57442116868799	1.5e-308
cds106410_107634	SLNWT_RS15685	33	79	60.44226044226044	6.3e-13



>>
25. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS25170	EES39_RS25170	1048697	1048957	-	IS110_family_transposase
EES39_RS25180	EES39_RS25180	1049623	1050161	-	lipoate--protein_ligase_family_protein
EES39_RS25235	EES39_RS25235	1076323	1077132	+	ABC_transporter_ATP-binding_protein
EES39_RS25250	EES39_RS25250	1078939	1079220	-	isochorismatase_family_protein
EES39_RS41835	EES39_RS41835	1081155	1081352	+	1,3-beta-glucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	EES39_RS25230	32	106	92.3943661971831	4.2e-21
cds70199_70970	EES39_RS25235	38	160	94.53125	1.8e-37
cds86341_91786	EES39_RS25200	40	1063	101.43329658213891	2e-308
cds110555_111563	EES39_RS25130	36	144	92.53731343283582	2.2e-32



>>
26. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS03785	CGZ69_RS03785	812215	812325	+	SIP_domain-containing_protein
CGZ69_RS36570	CGZ69_RS36570	814159	814344	+	bifunctional_ornithine_acetyltransferase/N-acetylglutamate_synthase
CGZ69_RS03885	CGZ69_RS03885	845112	846058	+	methionyl-tRNA_formyltransferase
CGZ69_RS03955	CGZ69_RS03955	860119	860435	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CGZ69_RS03960	CGZ69_RS03960	860607	860911	+	sulfurtransferase_TusA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	CGZ69_RS03840	32	118	92.11267605633803	1.8e-24
cds70199_70970	CGZ69_RS03835	38	159	94.53125	5.1e-37
cds86341_91786	CGZ69_RS03870	40	1127	105.29217199558987	0.0
cds95067_95499	CGZ69_RS03775	37	57	79.02097902097903	9e-07



>>
27. NZ_FOWW01000010
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
BM051_RS23965	BM051_RS23965	109553	110448	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	BM051_RS23875	34	85	74.64788732394366	1.3e-14
cds70199_70970	BM051_RS23870	36	159	95.3125	5.1e-37
cds86341_91786	BM051_RS23905	41	1091	104.85115766262403	0.0
cds93046_93391	BM051_RS24015	50	91	90.35087719298247	7.7e-17



>>
28. NZ_KQ948989
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	AQJ84_RS08705	31	78	78.87323943661971	1.2e-12
cds70199_70970	AQJ84_RS08710	38	157	94.53125	1.5e-36
cds86341_91786	AQJ84_RS08680	40	1105	105.01653803748623	0.0
cds106410_107634	AQJ84_RS08615	33	66	37.59213759213759	5.5e-09



>>
29. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS00835	AS200_RS00835	209122	209624	+	CBS_domain-containing_protein
AS200_RS00890	AS200_RS00890	220042	221054	-	cysteine_synthase_family_protein
AS200_RS00920	AS200_RS00920	242103	243089	-	hypothetical_protein
AS200_RS47470	AS200_RS47470	268363	268458	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71815_72862	AS200_RS00890	33	161	98.5632183908046	1.4e-37
cds86341_91786	AS200_RS00910	45	987	75.46857772877618	1.4e-285
cds91782_93015	AS200_RS00875	31	111	98.04878048780488	2.6e-22
cds96206_96410	AS200_RS00825	49	71	98.50746268656717	2.8e-11
cds103819_104518	AS200_RS00820	33	60	51.293103448275865	2.9e-07



>>
30. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4849

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS11045	D8Z77_RS11045	2327879	2328208	-	bleomycin_resistance_family_protein
D8Z77_RS11120	D8Z77_RS11120	2390694	2390892	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	D8Z77_RS11075	40	1183	101.76405733186328	0.0
cds86341_91786	D8Z77_RS11085	38	1156	101.48842337375964	0.0
cds86341_91786	D8Z77_RS11080	37	1148	102.14994487320838	0.0
cds86341_91786	D8Z77_RS11070	38	1137	102.42557883131202	0.0
cds108824_109973	D8Z77_RS11195	32	159	99.47643979057592	7.7e-37
cds109975_110455	D8Z77_RS11190	32	66	96.85534591194968	2.2e-09



>>
31. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4841

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS20685	GOP56_RS20685	4757600	4757931	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	GOP56_RS20715	40	1184	101.76405733186328	0.0
cds86341_91786	GOP56_RS20725	39	1156	101.70893054024255	0.0
cds86341_91786	GOP56_RS20720	37	1144	102.64608599779493	0.0
cds86341_91786	GOP56_RS20710	37	1132	102.42557883131202	0.0
cds108824_109973	GOP56_RS20840	32	159	99.47643979057592	5.9e-37
cds109975_110455	GOP56_RS20835	32	66	96.85534591194968	2.2e-09



>>
32. NZ_CP007806
Source: Brevibacillus laterosporus LMG 15441 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4835

Table of genes, locations, strands and annotations of subject cluster:
BRLA_RS04630	BRLA_RS04630	930881	931298	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	BRLA_RS04660	39	1174	101.76405733186328	0.0
cds86341_91786	BRLA_RS04670	39	1157	101.70893054024255	0.0
cds86341_91786	BRLA_RS04665	37	1146	102.14994487320838	0.0
cds86341_91786	BRLA_RS04655	37	1133	102.42557883131202	0.0
cds108824_109973	BRLA_RS04775	32	159	99.47643979057592	7.7e-37
cds109975_110455	BRLA_RS04770	32	66	96.85534591194968	2.2e-09



>>
33. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	DBP12_RS05075	41	200	100.56338028169014	2.1e-49
cds70199_70970	DBP12_RS05070	47	190	91.40625	2.1e-46
cds86341_91786	DBP12_RS04920	45	1379	103.30760749724365	0.0
cds86341_91786	DBP12_RS04965	36	1105	126.68136714443219	0.0
cds86341_91786	DBP12_RS04895	43	996	78.16979051819185	3e-288



>>
34. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3711

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70199_70970	DLM49_RS32990	37	106	85.9375	3e-21
cds86341_91786	DLM49_RS32970	40	1109	101.98456449834619	0.0
cds86341_91786	DLM49_RS32960	43	1079	90.2425578831312	0.0
cds86341_91786	DLM49_RS32975	41	1030	95.4244762954796	1.9e-298
cds96206_96410	DLM49_RS32885	45	58	105.97014925373134	2.5e-07
cds100187_101228	DLM49_RS33215	52	329	95.37572254335261	5.1e-88



>>
35. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3638

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS15370	BrL25_RS15370	3158404	3159593	+	IS3_family_transposase
BrL25_RS15460	BrL25_RS15460	3225398	3226049	-	YdcF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	BrL25_RS15420	39	1164	101.76405733186328	0.0
cds86341_91786	BrL25_RS15425	39	1149	100.16538037486218	0.0
cds86341_91786	BrL25_RS15415	37	1102	102.64608599779493	0.0
cds108824_109973	BrL25_RS15535	31	158	99.47643979057592	1.3e-36
cds109975_110455	BrL25_RS15530	31	65	96.85534591194968	6.3e-09



>>
36. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS15140	D5F52_RS15140	3288104	3288755	+	YdcF_family_protein
D5F52_RS15205	D5F52_RS15205	3346281	3347975	-	ABC_transporter_ATP-binding_protein
D5F52_RS15250	D5F52_RS15250	3360521	3361705	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	D5F52_RS15180	39	1162	101.76405733186328	0.0
cds86341_91786	D5F52_RS15175	38	1148	100.16538037486218	0.0
cds86341_91786	D5F52_RS15185	37	1101	102.64608599779493	0.0
cds108824_109973	D5F52_RS15060	31	158	99.47643979057592	1e-36
cds109975_110455	D5F52_RS15065	31	65	96.85534591194968	6.3e-09



>>
37. NZ_CP023439
Source: Thauera sp. K11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	CCZ27_RS04310	35	146	91.54929577464789	6.3e-33
cds70199_70970	CCZ27_RS04305	45	163	95.703125	2.1e-38
cds86341_91786	CCZ27_RS04230	41	998	89.91179713340684	1e-288
cds86341_91786	CCZ27_RS04235	38	992	99.66923925027564	7.3e-287
cds86341_91786	CCZ27_RS04245	39	980	97.6295479603087	1.7e-283



>>
38. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2883

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS01890	EES44_RS01890	416110	416259	-	aminoglycoside_phosphotransferase
EES44_RS01895	EES44_RS01895	417351	417860	+	tryptophan_2,3-dioxygenase
EES44_RS01935	EES44_RS01935	426495	427293	+	adenylosuccinate_synthase
EES44_RS01940	EES44_RS01940	427495	427977	+	adenylosuccinate_synthase
EES44_RS31470	EES44_RS31470	467758	468189	+	oxygenase
EES44_RS02030	EES44_RS02030	468469	468999	+	oxygenase
EES44_RS02065	EES44_RS02065	475077	475259	-	transcriptional_regulator
EES44_RS02080	EES44_RS02080	477461	477661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	EES44_RS01985	45	1337	102.37045203969129	0.0
cds86341_91786	EES44_RS31460	48	1186	79.82359426681367	0.0
cds91782_93015	EES44_RS01970	50	360	96.82926829268293	1.9e-97



>>
39. NZ_VWVS01000016
Source: Nocardiopsis sp. H13 contig016, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2823

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS22010	FYW99_RS22010	127633	127834	-	glutamate--tRNA_ligase
FYW99_RS22025	FYW99_RS22025	129051	129459	+	hypothetical_protein
FYW99_RS22125	FYW99_RS22125	149819	149911	+	LLM_class_F420-dependent_oxidoreductase
FYW99_RS22145	FYW99_RS22145	152147	152356	+	DUF4158_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	FYW99_RS22190	36	156	95.77464788732394	6e-36
cds70199_70970	FYW99_RS22195	45	186	92.96875	3.9e-45
cds86341_91786	FYW99_RS22330	43	1252	103.91400220507165	0.0
cds86341_91786	FYW99_RS22320	43	1229	100.71664829106946	0.0



>>
40. NZ_JACHJP010000008
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86341_91786	FHS44_RS29975	45	1363	102.64608599779493	0.0
cds86341_91786	FHS44_RS29980	46	1140	82.13891951488424	0.0
cds91782_93015	FHS44_RS29985	37	229	100.97560975609755	6.5e-58



>>
41. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS12915	FH965_RS12915	3007437	3011558	+	DUF3367_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66868_68077	FH965_RS12980	70	480	97.76119402985076	1.6e-133
cds68162_69143	FH965_RS12985	52	337	103.37423312883436	1e-90
cds69135_70203	FH965_RS12990	65	391	100.0	8.5e-107
cds69135_70203	FH965_RS13040	38	177	90.98591549295774	1.9e-42
cds70199_70970	FH965_RS12995	68	338	99.21875	6.2e-91
cds70199_70970	FH965_RS13035	49	212	92.96875	5.1e-53
cds71018_71819	FH965_RS13005	72	367	98.1203007518797	9.9e-100
cds71815_72862	FH965_RS13015	64	428	98.27586206896551	4.7e-118



>>
42. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2728

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS14080	CP982_RS14080	3232530	3236651	+	DUF3367_domain-containing_protein
CP982_RS14145	CP982_RS14145	3252364	3253515	-	MFS_transporter
CP982_RS14330	CP982_RS14330	3330997	3331176	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66868_68077	CP982_RS14145	70	468	95.52238805970148	8.1e-130
cds68162_69143	CP982_RS14150	54	345	103.37423312883436	6.4e-93
cds69135_70203	CP982_RS14155	66	394	96.3380281690141	7.7e-108
cds69135_70203	CP982_RS14205	37	172	90.98591549295774	6.2e-41
cds70199_70970	CP982_RS14160	67	334	99.21875	1.2e-89
cds70199_70970	CP982_RS14200	50	216	92.96875	3.5e-54
cds71018_71819	CP982_RS14170	71	366	98.1203007518797	2.9e-99
cds71815_72862	CP982_RS14180	64	433	98.27586206896551	1.5e-119



>>
43. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS13815	C9F11_RS13815	3318396	3319121	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66868_68077	C9F11_RS13685	66	438	98.50746268656717	9e-121
cds68162_69143	C9F11_RS13690	54	336	100.61349693251533	3.9e-90
cds69135_70203	C9F11_RS13695	68	391	92.11267605633803	6.5e-107
cds69135_70203	C9F11_RS13745	38	167	91.83098591549296	2.6e-39
cds70199_70970	C9F11_RS13700	66	336	99.21875	1.8e-90
cds70199_70970	C9F11_RS13740	48	215	100.0	4.6e-54
cds71018_71819	C9F11_RS13710	69	358	98.1203007518797	4.6e-97
cds71815_72862	C9F11_RS13720	65	433	96.83908045977012	1.9e-119



>>
44. NZ_KB894101
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2634

Table of genes, locations, strands and annotations of subject cluster:
C229_RS34525	C229_RS34525	86292	86480	+	hypothetical_protein
C229_RS32390	C229_RS32390	115464	116251	-	ornithine_cyclodeaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	C229_RS0124920	35	147	94.92957746478872	2.8e-33
cds70199_70970	C229_RS0124925	39	156	100.390625	3.3e-36
cds86341_91786	C229_RS0125215	43	1274	104.63065049614113	0.0
cds86341_91786	C229_RS0125220	41	1057	93.27453142227122	1.8e-306



>>
45. NZ_QHCP01000002
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_102, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	DFQ13_RS06540	38	126	78.87323943661971	6.7e-27
cds70199_70970	DFQ13_RS06545	43	179	91.015625	3.7e-43
cds86341_91786	DFQ13_RS06510	42	1171	105.01653803748623	0.0
cds86341_91786	DFQ13_RS06505	45	978	77.61852260198457	1.1e-282



>>
46. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2452

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33010	MAS10914_RS33010	3911618	3912830	-	group_II_intron_reverse_transcriptase/maturase
MAS10914_RS34430	MAS10914_RS34430	3968931	3969068	-	amidohydrolase
MAS10914_RS0119755	MAS10914_RS0119755	3970113	3970295	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	MAS10914_RS0119655	34	125	78.87323943661971	1.1e-26
cds70199_70970	MAS10914_RS0119650	39	160	95.3125	3e-37
cds86341_91786	MAS10914_RS30580	38	1132	105.45755237045205	0.0
cds86341_91786	MAS10914_RS30585	43	1035	78.77618522601985	4.4e-300



>>
47. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS21215	O3I_RS21215	4757541	4757822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	O3I_RS21155	34	143	96.90140845070422	4.1e-32
cds70199_70970	O3I_RS21160	41	162	97.265625	6.1e-38
cds86341_91786	O3I_RS21495	42	1163	100.7717750826902	0.0
cds86341_91786	O3I_RS21500	38	982	98.51157662624036	4.4e-284



>>
48. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2379

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	CIK06_RS16785	42	123	77.74647887323944	4.3e-26
cds70199_70970	CIK06_RS16790	44	184	95.3125	1.1e-44
cds86341_91786	CIK06_RS16750	40	1059	106.44983461962514	4.9e-307
cds86341_91786	CIK06_RS16625	44	1013	77.45314222712238	1.8e-293



>>
49. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2369

Table of genes, locations, strands and annotations of subject cluster:
N032_RS13925	N032_RS13925	3002401	3004361	-	MacB_family_efflux_pump_subunit
N032_RS13935	N032_RS13935	3005585	3023872	-	syringopeptin_non-ribosomal_peptide_synthetase_SypC
N032_RS13940	N032_RS13940	3023872	3025656	-	DUF4011_domain-containing_protein
N032_RS13945	N032_RS13945	3025840	3026019	+	IS66_family_transposase
N032_RS14120	N032_RS14120	3091436	3091636	+	fatty_acid_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	N032_RS13980	32	116	93.2394366197183	6.9e-24
cds69135_70203	N032_RS13975	35	108	77.74647887323944	1.4e-21
cds70199_70970	N032_RS13970	38	158	94.921875	1.1e-36
cds86341_91786	N032_RS13935	39	1037	94.65270121278941	1.2e-300
cds86341_91786	N032_RS14055	39	950	87.21058434399119	2.4e-274



>>
50. NZ_CP011420
Source: Paenibacillus polymyxa strain ATCC 15970, complete genome
Type: NRPS,siderophore,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:
VK72_RS04950	VK72_RS04950	1119326	1119538	+	hypothetical_protein
VK72_RS05005	VK72_RS05005	1144866	1152631	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69135_70203	VK72_RS04895	32	127	94.64788732394366	2.3e-27
cds70199_70970	VK72_RS04900	38	168	95.703125	6.5e-40
cds86341_91786	VK72_RS05010	36	1069	100.55126791620728	3.6e-310
cds86341_91786	VK72_RS05000	34	997	102.86659316427784	1.7e-288

