ClusterBlast scores for c00006_NODE_64..

Table of genes, locations, strands and annotations of query cluster:
cds283777_284029	283777	284029	+	putative N5, N10-methylenetetrahydromethanopterin reductase-related protein	
cds284269_285715	284269	285715	-	hypothetical protein	
cds285809_286394	285809	286394	+	Putative RNA polymerase sigma factor	
cds286380_286833	286380	286833	+	hypothetical protein	
cds286837_289378	286837	289378	-	hypothetical protein	
cds289495_290818	289495	290818	+	Peptidase S8 and S53, subtilisin, kexin, sedolisin	
cds290912_291995	290912	291995	+	hypothetical protein	
cds292087_292309	292087	292309	+	hypothetical protein	
cds292751_292979	292751	292979	-	hypothetical protein	
cds293062_293290	293062	293290	+	hypothetical protein	
cds293556_293673	293556	293673	-	hypothetical protein	
cds293708_293873	293708	293873	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds293906_295019	293906	295019	+	hypothetical protein	
cds295403_296003	295403	296003	+	hypothetical protein	
cds296362_296947	296362	296947	+	hypothetical protein	
cds297093_298212	297093	298212	+	hypothetical protein	
cds298293_298770	298293	298770	+	hypothetical protein	
cds299132_299963	299132	299963	+	hypothetical protein	
cds300579_300723	300579	300723	-	hypothetical protein	
cds301239_302817	301239	302817	+	Uncharacterized MFS-type transporter	
cds302816_303575	302816	303575	+	Helicase, SNF2/RAD54 family	
cds303752_308261	303752	308261	-	Modular polyketide synthase	
cds308386_308878	308386	308878	+	arpA protein - Streptomyces griseus	
cds309061_309598	309061	309598	+	hypothetical protein	
cds309688_309982	309688	309982	+	hypothetical protein	
cds310504_310669	310504	310669	+	hypothetical protein	
cds310704_313017	310704	313017	+	hypothetical protein	
cds313091_319535	313091	319535	+	hypothetical protein	
cds320202_320856	320202	320856	+	hypothetical protein	
cds321308_321773	321308	321773	-	hypothetical protein	
cds322090_323026	322090	323026	+	hypothetical protein	
cds323022_323628	323022	323628	-	Two-component transcriptional response regulator, LuxR family	
cds323624_324758	323624	324758	-	Two-component system sensor histidine kinase	
cds324760_325468	324760	325468	-	Efflux ABC transporter, permease protein	
cds325464_326349	325464	326349	-	Efflux ABC transporter, ATP-binding protein	
cds326479_327046	326479	327046	+	hypothetical protein	
cds327042_327705	327042	327705	+	putative membrane protein	


Significant hits: 
1. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
2. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
3. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
4. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
5. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
6. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
7. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
8. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
9. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
10. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
11. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
12. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
13. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
15. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
16. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
17. NZ_CP058693	Streptomyces sp. Rer75 chromosome
18. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
19. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
20. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
21. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
22. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
23. NZ_PVZV01000001	Actinocorallia populi strain A251 contig1, whole genome shotgun sequence
24. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
25. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
26. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
27. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
28. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
29. NZ_KB905818	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00006.6, whole genome shotgun sequence
30. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
31. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
32. NC_013929	Streptomyces scabiei 87.22, complete genome
33. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
34. NZ_LAND01000005	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
35. NZ_NNBP01000008	Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
36. NC_016109	Kitasatospora setae KM-6054, complete genome
37. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
38. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
39. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
40. NZ_BBXG01000001	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
41. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
42. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
43. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
44. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
45. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
46. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
47. NZ_JACHJH010000002	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
48. NZ_QHCP01000004	Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
49. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
50. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome


Details:

>>
1. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2559

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS10795	CEQ30_RS10795	2452261	2452383	-	alpha/beta_hydrolase
CEQ30_RS10925	CEQ30_RS10925	2484518	2484715	-	isochorismatase_family_protein
CEQ30_RS11125	CEQ30_RS11125	2531529	2531834	+	hypothetical_protein
CEQ30_RS11170	CEQ30_RS11170	2540493	2540738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	CEQ30_RS11050	37	591	74.90013315579228	1.8e-166
cds303752_308261	CEQ30_RS11205	37	590	78.62849533954727	5.3e-166
cds303752_308261	CEQ30_RS10860	39	569	68.24234354194407	9.7e-160
cds323022_323628	CEQ30_RS11150	63	232	102.48756218905473	4.9e-59
cds323624_324758	CEQ30_RS11155	34	152	98.6737400530504	7.1e-35
cds324760_325468	CEQ30_RS11160	34	103	110.63829787234043	2.4e-20
cds325464_326349	CEQ30_RS11165	59	322	98.9795918367347	3.1e-86



>>
2. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9057

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	SBI_RS06435	63	423	92.43243243243244	2.8e-116
cds293906_295019	SBI_RS50770	39	104	43.24324324324324	1.7e-20
cds293906_295019	SBI_RS06500	44	69	30.54054054054054	5.9e-10
cds293906_295019	SBI_RS50775	52	56	13.513513513513514	8.9e-06
cds301239_302817	SBI_RS06420	33	178	79.80952380952381	1.3e-42
cds303752_308261	SBI_RS06595	50	1269	102.79627163781623	0.0
cds303752_308261	SBI_RS53760	49	1239	103.12916111850865	0.0
cds303752_308261	SBI_RS06625	49	949	80.49267643142477	4.5e-274
cds303752_308261	SBI_RS06620	48	941	79.9600532623169	1.2e-271
cds303752_308261	SBI_RS06610	47	930	80.82556591211718	2.8e-268
cds303752_308261	SBI_RS06630	47	892	79.76031957390146	6.5e-257
cds303752_308261	SBI_RS06615	51	769	60.25299600532623	8.3e-220
cds309061_309598	SBI_RS06435	66	231	100.56179775280899	5.7e-59
cds309688_309982	SBI_RS06435	58	119	101.03092783505154	2.2e-25
cds309688_309982	SBI_RS50770	44	71	92.78350515463917	7e-11
cds309688_309982	SBI_RS50775	50	64	65.97938144329896	8.5e-09
cds310704_313017	SBI_RS06530	33	188	68.96103896103895	1.8e-45
cds310704_313017	SBI_RS06535	44	142	30.649350649350648	2e-31
cds320202_320856	SBI_RS06435	59	257	100.0	9e-67
cds320202_320856	SBI_RS50770	40	103	71.88940092165899	2.2e-20
cds320202_320856	SBI_RS50775	54	63	26.26728110599078	3.3e-08



>>
3. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	O3I_RS18975	37	597	75.03328894806924	4.3e-168
cds303752_308261	O3I_RS18805	37	596	78.62849533954727	7.4e-168
cds303752_308261	O3I_RS19155	39	584	70.30625832223701	2.2e-164
cds323022_323628	O3I_RS18865	63	232	102.48756218905473	4.9e-59
cds323022_323628	O3I_RS18745	34	100	101.99004975124377	2.2e-19
cds323624_324758	O3I_RS18860	33	150	102.38726790450929	3.5e-34
cds324760_325468	O3I_RS18855	35	106	110.63829787234043	3.6e-21
cds325464_326349	O3I_RS18850	59	324	100.0	1.1e-86



>>
4. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6979

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS14065	APASM_RS14065	3159059	3164621	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS14200	APASM_RS14200	3211329	3221560	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	APASM_RS13995	33	177	96.76190476190476	2.9e-42
cds303752_308261	APASM_RS14015	54	1378	101.26498002663115	0.0
cds303752_308261	APASM_RS14070	53	1337	101.4647137150466	0.0
cds303752_308261	APASM_RS14000	54	1111	79.16111850865512	0.0
cds303752_308261	APASM_RS14005	52	1091	84.02130492676432	0.0
cds303752_308261	APASM_RS14010	51	784	60.852197070572565	1.5e-224
cds303752_308261	APASM_RS14065	56	665	43.80825565912117	9.9e-189
cds310704_313017	APASM_RS14160	35	189	61.038961038961034	1.4e-45
cds323022_323628	APASM_RS14090	31	72	103.48258706467661	3.8e-11
cds323624_324758	APASM_RS14290	31	64	57.02917771883289	2.5e-08
cds325464_326349	APASM_RS14135	36	111	74.48979591836735	1.4e-22



>>
5. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: LAP,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6948

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS30615	GA0070610_RS30615	5012361	5013551	+	acyl--CoA_ligase
GA0070610_RS30620	GA0070610_RS30620	5014698	5015105	+	acyl_carrier_protein
GA0070610_RS30625	GA0070610_RS30625	5015193	5016209	+	polyketide_synthase
GA0070610_RS30630	GA0070610_RS30630	5016240	5016641	+	polyketide_synthase
GA0070610_RS30635	GA0070610_RS30635	5016789	5017571	+	acyltransferase_domain-containing_protein
GA0070610_RS30640	GA0070610_RS30640	5018496	5019593	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS30645	GA0070610_RS30645	5019999	5022911	+	acyltransferase_domain-containing_protein
GA0070610_RS30650	GA0070610_RS30650	5023548	5024561	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS21650	GA0070610_RS21650	5123619	5124536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	GA0070610_RS21395	52	1326	100.19973368841544	0.0
cds303752_308261	GA0070610_RS21385	56	1172	82.02396804260985	0.0
cds303752_308261	GA0070610_RS21400	54	1084	77.49667110519307	0.0
cds303752_308261	GA0070610_RS30645	58	1019	65.77896138482025	4.6e-295
cds303752_308261	GA0070610_RS21390	57	901	59.32090545938748	1.4e-259
cds323022_323628	GA0070610_RS21305	61	228	100.0	4.2e-58
cds323022_323628	GA0070610_RS21435	47	169	100.0	3e-40
cds323624_324758	GA0070610_RS21310	38	136	77.45358090185677	6.9e-30
cds323624_324758	GA0070610_RS21440	37	121	66.57824933687002	1.8e-25
cds323624_324758	GA0070610_RS21505	33	96	80.63660477453581	4.6e-18
cds324760_325468	GA0070610_RS21315	33	111	106.80851063829789	1.5e-22
cds325464_326349	GA0070610_RS21320	57	298	99.31972789115646	6.2e-79
cds325464_326349	GA0070610_RS21330	40	181	100.34013605442176	1.5e-43
cds325464_326349	GA0070610_RS21450	37	106	73.46938775510205	3.5e-21



>>
6. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6763

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	APASM_RS23005	48	1003	89.54727030625833	2.6e-290
cds303752_308261	APASM_RS22975	50	976	77.62982689747004	3.4e-282
cds303752_308261	APASM_RS22965	52	940	74.10119840213049	2.7e-271
cds303752_308261	APASM_RS22970	51	884	70.30625832223701	1.4e-254
cds303752_308261	APASM_RS23890	45	862	83.42210386151797	7.2e-248
cds303752_308261	APASM_RS22985	55	783	53.12916111850865	3.3e-224
cds303752_308261	APASM_RS22995	52	769	58.5219707057257	6.4e-220
cds310704_313017	APASM_RS23855	39	163	45.84415584415584	8.2e-38
cds323022_323628	APASM_RS23345	36	106	100.99502487562188	4.1e-21
cds323022_323628	APASM_RS22925	34	95	105.47263681592041	5.5e-18
cds323624_324758	APASM_RS22930	32	73	60.742705570291776	4.2e-11
cds325464_326349	APASM_RS22955	34	109	78.91156462585033	7e-22



>>
7. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6314

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS13350	AMIR_RS13350	3008596	3009199	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	AMIR_RS13400	33	177	96.76190476190476	2.9e-42
cds303752_308261	AMIR_RS35635	53	1376	101.26498002663115	0.0
cds303752_308261	AMIR_RS13480	53	1335	101.4647137150466	0.0
cds303752_308261	AMIR_RS13405	54	1111	79.16111850865512	0.0
cds303752_308261	AMIR_RS13410	52	1094	84.02130492676432	0.0
cds303752_308261	AMIR_RS13415	51	784	60.852197070572565	1.5e-224
cds310704_313017	AMIR_RS13570	35	190	61.038961038961034	8.2e-46
cds323022_323628	AMIR_RS13500	31	72	103.48258706467661	3.8e-11
cds323624_324758	AMIR_RS13690	31	64	57.02917771883289	2.5e-08
cds325464_326349	AMIR_RS13545	36	111	74.48979591836735	1.4e-22



>>
8. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6182

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS28125	FHR82_RS28125	252679	253734	-	hypothetical_protein
FHR82_RS28245	FHR82_RS28245	282021	282227	-	heavy-metal-associated_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	FHR82_RS28045	32	141	78.28571428571428	3e-31
cds303752_308261	FHR82_RS28030	53	1339	100.86551264980027	0.0
cds303752_308261	FHR82_RS28085	51	1316	100.19973368841544	0.0
cds303752_308261	FHR82_RS27990	51	1071	78.82822902796272	6.1e-311
cds303752_308261	FHR82_RS27995	52	1024	78.22902796271637	8.4e-297
cds303752_308261	FHR82_RS28000	56	885	58.38881491344874	6.1e-255
cds323022_323628	FHR82_RS28170	47	174	100.0	9.3e-42
cds323624_324758	FHR82_RS28175	37	127	71.61803713527851	3.2e-27
cds325464_326349	FHR82_RS28190	36	105	72.78911564625851	7.8e-21



>>
9. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5522

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS15030	EKD16_RS15030	3548637	3548804	-	cobalamin_biosynthesis_protein_CobW
EKD16_RS15055	EKD16_RS15055	3553904	3554322	-	DUF302_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	EKD16_RS15230	33	198	79.80952380952381	1.6e-48
cds303752_308261	EKD16_RS15105	46	1155	102.86284953395473	0.0
cds303752_308261	EKD16_RS15120	53	1109	83.95472703062583	0.0
cds303752_308261	EKD16_RS15100	49	992	80.22636484687084	3.5e-287
cds303752_308261	EKD16_RS15115	49	738	59.52063914780293	1.2e-210
cds303752_308261	EKD16_RS15110	48	730	62.64980026631159	2.5e-208
cds323022_323628	EKD16_RS15140	50	192	100.0	4.3e-47
cds323624_324758	EKD16_RS15145	34	121	71.08753315649867	1.3e-25
cds325464_326349	EKD16_RS15155	38	183	101.70068027210884	2.2e-44
cds325464_326349	EKD16_RS15045	35	104	72.78911564625851	1.3e-20



>>
10. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	C0216_RS32000	33	171	78.66666666666666	1.6e-40
cds303752_308261	C0216_RS33995	60	573	33.222370173102526	5.1e-161
cds303752_308261	C0216_RS34015	63	551	28.62849533954727	2.1e-154
cds310704_313017	C0216_RS32075	34	218	69.35064935064935	2.1e-54
cds324760_325468	C0216_RS31590	38	119	83.82978723404256	4.1e-25
cds325464_326349	C0216_RS31585	57	309	100.34013605442176	4.6e-82



>>
11. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285809_286394	H1D33_RS26035	47	154	90.20618556701031	1.3e-35
cds286837_289378	H1D33_RS26025	37	368	98.69976359338062	1.8e-99
cds301239_302817	H1D33_RS25645	32	141	77.33333333333333	2.3e-31
cds303752_308261	H1D33_RS25950	43	540	58.788282290279625	3.7e-151
cds310704_313017	H1D33_RS25885	33	187	69.61038961038962	5.3e-45
cds310704_313017	H1D33_RS25855	33	185	66.36363636363637	1.5e-44
cds325464_326349	H1D33_RS25660	37	161	103.0612244897959	9.1e-38



>>
12. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	F5X71_RS16745	37	589	74.83355525965379	6.9e-166
cds303752_308261	F5X71_RS16900	40	589	66.51131824234355	1.2e-165
cds323022_323628	F5X71_RS16655	63	231	102.48756218905473	8.4e-59
cds323624_324758	F5X71_RS16650	33	150	100.79575596816977	2.7e-34
cds324760_325468	F5X71_RS16645	36	110	110.2127659574468	2.5e-22



>>
13. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1233

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS0131940	STRBO_RS0131940	7197037	7198788	-	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	STRBO_RS0131740	35	210	89.33333333333333	3.1e-52
cds303752_308261	STRBO_RS0131880	40	548	63.64846870838882	1.8e-153
cds310704_313017	STRBO_RS0131835	34	163	55.45454545454545	1.1e-37
cds323022_323628	STRBO_RS0131785	55	195	100.0	6.6e-48
cds323624_324758	STRBO_RS0131780	34	117	69.49602122015915	3.3e-24



>>
14. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6370

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS13715	CNX65_RS13715	3134563	3134733	-	transposase
CNX65_RS13830	CNX65_RS13830	3168320	3168613	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	CNX65_RS13570	33	177	96.76190476190476	3.7e-42
cds303752_308261	CNX65_RS13590	54	1396	101.26498002663115	0.0
cds303752_308261	CNX65_RS13645	52	1329	101.33155792276965	0.0
cds303752_308261	CNX65_RS13575	54	1112	79.02796271637817	0.0
cds303752_308261	CNX65_RS13580	52	1099	83.55525965379495	0.0
cds303752_308261	CNX65_RS13585	51	787	61.18508655126498	1.7e-225
cds310704_313017	CNX65_RS13755	33	188	71.29870129870129	1.8e-45
cds323022_323628	CNX65_RS13665	31	72	103.48258706467661	3.8e-11
cds325464_326349	CNX65_RS13710	35	107	74.14965986394559	2e-21
cds325464_326349	CNX65_RS13855	37	103	77.89115646258503	2.9e-20



>>
15. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5679

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS34075	BLT28_RS34075	7456530	7457611	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	BLT28_RS34040	51	1316	100.53262316910785	0.0
cds303752_308261	BLT28_RS34025	53	1143	83.15579227696405	0.0
cds303752_308261	BLT28_RS34045	52	1081	77.23035952063914	0.0
cds303752_308261	BLT28_RS34035	49	765	60.918774966711055	1.2e-218
cds303752_308261	BLT28_RS34030	48	710	59.254327563249	4.6e-202
cds323022_323628	BLT28_RS33965	48	188	100.0	6.2e-46
cds323624_324758	BLT28_RS33960	36	127	70.82228116710876	2.4e-27
cds325464_326349	BLT28_RS33950	38	179	100.34013605442176	4.2e-43
cds325464_326349	BLT28_RS34180	43	170	74.48979591836735	2e-40



>>
16. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3566

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS40495	AMIR_RS40495	5261591	5262787	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMIR_RS40500	AMIR_RS40500	5263691	5264533	-	acyltransferase_domain-containing_protein
AMIR_RS39470	AMIR_RS39470	5264771	5266249	-	polyketide_synthase
AMIR_RS39475	AMIR_RS39475	5266352	5269414	-	acyltransferase_domain-containing_protein
AMIR_RS37630	AMIR_RS37630	5295769	5296527	-	helix-turn-helix_transcriptional_regulator
AMIR_RS37635	AMIR_RS37635	5300312	5300794	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	AMIR_RS39445	50	1210	103.26231691078563	0.0
cds303752_308261	AMIR_RS22115	49	1036	88.94806924101198	2.1e-300
cds303752_308261	AMIR_RS22110	50	939	78.56191744340879	4.7e-271
cds323022_323628	AMIR_RS22455	36	104	100.49751243781095	1.5e-20
cds323022_323628	AMIR_RS22070	34	95	105.47263681592041	5.5e-18
cds323624_324758	AMIR_RS22075	32	73	60.742705570291776	4.2e-11
cds325464_326349	AMIR_RS22100	34	109	78.91156462585033	7e-22



>>
17. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS36255	HYQ63_RS36255	8397975	8399026	-	helix-turn-helix_domain-containing_protein
HYQ63_RS36295	HYQ63_RS36295	8406964	8408044	+	transposase
HYQ63_RS36305	HYQ63_RS36305	8409791	8410138	-	IS5/IS1182_family_transposase
HYQ63_RS36415	HYQ63_RS36415	8482038	8482665	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	HYQ63_RS36255	61	364	87.29729729729729	1.5e-98
cds293906_295019	HYQ63_RS36280	45	119	47.2972972972973	8.5e-25
cds303752_308261	HYQ63_RS36350	47	971	85.5525965379494	1.1e-280
cds303752_308261	HYQ63_RS36355	50	964	77.69640479360852	1e-278
cds309061_309598	HYQ63_RS36255	63	212	100.56179775280899	4.7e-53
cds309688_309982	HYQ63_RS36255	63	83	65.97938144329896	1.4e-14
cds309688_309982	HYQ63_RS36285	42	67	93.81443298969072	5.9e-10
cds320202_320856	HYQ63_RS36255	58	198	85.25345622119815	8.5e-49
cds320202_320856	HYQ63_RS36285	39	86	58.986175115207374	2.8e-15



>>
18. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2412

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS17220	EKG83_RS17220	3913667	3914550	+	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	EKG83_RS17165	46	1030	99.66711051930758	1.2e-298
cds303752_308261	EKG83_RS17170	53	1019	76.89747003994674	3.5e-295
cds323022_323628	EKG83_RS17200	35	111	106.96517412935323	7.4e-23
cds323624_324758	EKG83_RS17195	33	87	70.29177718832891	3.7e-15
cds325464_326349	EKG83_RS17105	44	165	76.53061224489795	6.3e-39



>>
19. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2311

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS32680	DEJ45_RS32680	7307309	7307626	+	glycoside_hydrolase_family_15_protein
DEJ45_RS32930	DEJ45_RS32930	7383223	7383348	+	ABC_transporter_permease
DEJ45_RS32940	DEJ45_RS32940	7383691	7384809	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	DEJ45_RS32830	33	167	77.14285714285715	3e-39
cds303752_308261	DEJ45_RS32855	54	960	67.90945406125167	2e-277
cds303752_308261	DEJ45_RS32860	53	845	61.8508655126498	9.1e-243
cds310704_313017	DEJ45_RS32775	31	129	59.09090909090909	1.3e-27
cds323022_323628	DEJ45_RS32945	34	103	105.97014925373134	2e-20
cds325464_326349	DEJ45_RS32955	34	107	73.12925170068027	2.7e-21



>>
20. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	AQJ66_RS21065	37	765	104.79360852197071	9.2e-219
cds303752_308261	AQJ66_RS21060	37	556	78.4953395472703	6.5e-156
cds323022_323628	AQJ66_RS20990	51	180	100.49751243781095	1.7e-43
cds323022_323628	AQJ66_RS21115	46	166	99.50248756218906	2.5e-39
cds323624_324758	AQJ66_RS21120	33	121	85.6763925729443	1.8e-25
cds323624_324758	AQJ66_RS21005	37	120	69.76127320954907	3.9e-25
cds325464_326349	AQJ66_RS21130	39	176	96.93877551020408	2.7e-42



>>
21. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	GA0070623_RS15230	36	755	106.79094540612518	1.2e-215
cds303752_308261	GA0070623_RS15235	37	554	74.76697736351531	2.5e-155
cds310704_313017	GA0070623_RS15155	37	237	66.88311688311688	5.8e-60
cds323022_323628	GA0070623_RS15310	46	156	100.0	3.4e-36
cds323624_324758	GA0070623_RS15215	40	152	68.70026525198939	7.1e-35
cds325464_326349	GA0070623_RS15390	37	106	70.74829931972789	3.5e-21



>>
22. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS09035	EV192_RS09035	95409	96877	-	hydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	EV192_RS08760	77	560	98.91891891891892	1.1e-157
cds303752_308261	EV192_RS08825	35	538	77.82956058588549	2.4e-150
cds309061_309598	EV192_RS08760	81	287	101.12359550561798	6.7e-76
cds309688_309982	EV192_RS08760	77	151	100.0	5.3e-35
cds320202_320856	EV192_RS08760	74	327	99.53917050691244	1.2e-87



>>
23. NZ_PVZV01000001
Source: Actinocorallia populi strain A251 contig1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS01820	C2865_RS01820	353095	354029	-	tyrosine-type_recombinase/integrase
C2865_RS01905	C2865_RS01905	367877	369001	-	DUF1205_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	C2865_RS01955	43	760	78.02929427430094	2.3e-217
cds303752_308261	C2865_RS01950	40	567	59.92010652463382	2.8e-159
cds323022_323628	C2865_RS01990	48	175	100.0	7.1e-42
cds323624_324758	C2865_RS01995	33	104	70.55702917771883	2.2e-20
cds325464_326349	C2865_RS01915	47	176	75.51020408163265	4.7e-42



>>
24. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: NRPS-like,T1PKS,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42760	STRVIR_RS42760	5969207	5969389	-	hypothetical_protein
STRVIR_RS42015	STRVIR_RS42015	5972009	5972271	-	transposase
STRVIR_RS39740	STRVIR_RS39740	5977962	5979015	+	polysulfide_reductase_NrfD
STRVIR_RS42025	STRVIR_RS42025	5981925	5982369	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS39755	STRVIR_RS39755	5982394	5983731	+	MMPL_family_transporter
STRVIR_RS39760	STRVIR_RS39760	5987619	5987954	+	IS6_family_transposase
STRVIR_RS39775	STRVIR_RS39775	6006686	6007463	-	MFS_transporter
STRVIR_RS39780	STRVIR_RS39780	6011189	6011972	-	cytochrome_c_oxidase_assembly_protein
STRVIR_RS42040	STRVIR_RS42040	6014111	6014955	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	STRVIR_RS0134085	52	61	16.756756756756758	2.8e-07
cds301239_302817	STRVIR_RS0134120	31	156	98.09523809523809	6.8e-36
cds303752_308261	STRVIR_RS39765	50	1120	90.21304926764314	0.0
cds309688_309982	STRVIR_RS0134085	52	59	55.670103092783506	2.1e-07
cds320202_320856	STRVIR_RS0134085	55	64	28.57142857142857	1.5e-08



>>
25. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS-like,T1PKS,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS02435	CP969_RS02435	480954	481798	+	sulfite_exporter_TauE/SafE_family_protein
CP969_RS02450	CP969_RS02450	482711	483244	-	hypothetical_protein
CP969_RS02490	CP969_RS02490	488445	489222	+	MFS_transporter
CP969_RS02500	CP969_RS02500	490177	490801	+	hypothetical_protein
CP969_RS02555	CP969_RS02555	507954	508289	-	IS6_family_transposase
CP969_RS02560	CP969_RS02560	508292	508468	-	integrase
CP969_RS02575	CP969_RS02575	511055	511243	+	helicase
CP969_RS02585	CP969_RS02585	512177	513514	-	MMPL_family_transporter
CP969_RS02590	CP969_RS02590	513539	513983	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
CP969_RS02630	CP969_RS02630	523612	523874	+	transposase
CP969_RS02645	CP969_RS02645	526494	526676	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	CP969_RS02545	52	61	16.756756756756758	2.8e-07
cds301239_302817	CP969_RS02510	31	156	98.09523809523809	6.8e-36
cds303752_308261	CP969_RS02550	50	1120	90.21304926764314	0.0
cds309688_309982	CP969_RS02545	52	59	55.670103092783506	2.1e-07
cds320202_320856	CP969_RS02545	55	64	28.57142857142857	1.5e-08



>>
26. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	TCUR_RS25010	43	786	78.16245006657789	5e-225
cds323022_323628	TCUR_RS13660	48	180	100.0	1.7e-43
cds323624_324758	TCUR_RS13655	37	108	55.437665782493376	1.5e-21
cds325464_326349	TCUR_RS13680	44	183	75.85034013605441	2.9e-44



>>
27. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1249

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS11265	GSY65_RS11265	2695897	2697369	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	GSY65_RS11265	35	206	94.66666666666667	5.8e-51
cds301239_302817	GSY65_RS11180	33	173	98.85714285714286	7.1e-41
cds303752_308261	GSY65_RS11390	41	553	60.31957390146472	5.5e-155
cds323022_323628	GSY65_RS11300	55	194	100.0	1.1e-47
cds323624_324758	GSY65_RS11295	34	123	73.47480106100795	3.5e-26



>>
28. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1179

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS28895	GA0074704_RS28895	4495753	4495845	-	alpha/beta_hydrolase
GA0074704_RS29085	GA0074704_RS29085	4542629	4542709	+	energy_transducer_TonB
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	GA0074704_RS20630	41	568	65.04660452729694	2.2e-159
cds310704_313017	GA0074704_RS21050	36	180	54.54545454545454	6.5e-43
cds310704_313017	GA0074704_RS21060	36	164	46.23376623376623	4.8e-38
cds323022_323628	GA0074704_RS20940	48	165	100.0	4.3e-39
cds323624_324758	GA0074704_RS20945	31	102	93.63395225464191	6.4e-20



>>
29. NZ_KB905818
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	F603_RS0118745	37	579	78.76165113182424	7.2e-163
cds323022_323628	F603_RS0118795	42	155	100.0	5.8e-36
cds323624_324758	F603_RS0118790	36	114	61.0079575596817	1.6e-23
cds325464_326349	F603_RS0118785	50	262	98.63945578231292	6.5e-68



>>
30. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS25550	BB341_RS25550	6250986	6252073	+	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	BB341_RS25480	36	220	94.28571428571428	3.9e-55
cds303752_308261	BB341_RS25605	40	549	63.715046604527295	1e-153
cds323022_323628	BB341_RS25515	52	186	100.0	1.8e-45
cds323624_324758	BB341_RS25510	40	133	57.55968169761273	5.8e-29



>>
31. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS02095	SCLAV_RS02095	607103	607333	+	methoxymalonyl-ACP_biosynthesis_protein_FkbH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	SCLAV_RS02255	36	220	94.28571428571428	3.9e-55
cds303752_308261	SCLAV_RS02130	40	549	63.715046604527295	1e-153
cds323022_323628	SCLAV_RS02220	52	186	100.0	1.8e-45
cds323624_324758	SCLAV_RS02225	40	133	57.55968169761273	5.8e-29



>>
32. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS30015	SCAB_RS30015	6956720	6957949	-	hypothetical_protein
SCAB_RS30155	SCAB_RS30155	6995951	6997622	-	SagB/ThcOx_family_dehydrogenase
SCAB_RS30190	SCAB_RS30190	7005085	7006702	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	SCAB_RS30185	37	220	90.47619047619048	3e-55
cds303752_308261	SCAB_RS30055	40	544	60.58588548601864	4.4e-152
cds323022_323628	SCAB_RS30145	55	195	100.0	3.9e-48
cds323624_324758	SCAB_RS30150	35	118	71.88328912466844	1.9e-24



>>
33. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	STBA_RS09735	37	212	92.95238095238095	1.1e-52
cds303752_308261	STBA_RS09765	37	584	82.49001331557922	3.8e-164
cds323022_323628	STBA_RS09810	46	164	99.50248756218906	9.6e-39
cds323624_324758	STBA_RS09805	37	90	55.437665782493376	3.3e-16



>>
34. NZ_LAND01000005
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
H181_RS29220	H181_RS29220	270268	273897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	H181_RS12180	36	198	80.0	1.2e-48
cds303752_308261	H181_RS12250	41	542	60.11984021304927	9.7e-152
cds323022_323628	H181_RS12305	56	192	100.0	4.3e-47
cds323624_324758	H181_RS12310	35	108	72.41379310344827	1.5e-21



>>
35. NZ_NNBP01000008
Source: Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	CG747_RS15745	34	200	95.61904761904762	5.4e-49
cds303752_308261	CG747_RS15810	43	538	59.254327563249	1.8e-150
cds323022_323628	CG747_RS15715	52	176	99.50248756218906	3.2e-42
cds323624_324758	CG747_RS15720	38	121	58.620689655172406	1.8e-25



>>
36. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: LAP,PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	KSE_RS13410	31	155	82.66666666666667	2e-35
cds303752_308261	KSE_RS13390	40	566	60.65246338215713	1.1e-158
cds323022_323628	KSE_RS13550	51	182	100.0	3.4e-44
cds323624_324758	KSE_RS13545	34	119	66.57824933687002	5.1e-25



>>
37. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: PKS-like,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS23990	EL493_RS23990	5129304	5129702	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	EL493_RS24075	40	591	69.50732356857523	2.4e-166
cds323022_323628	EL493_RS24115	49	172	100.0	3.5e-41
cds323624_324758	EL493_RS24110	41	143	73.47480106100795	3.3e-32
cds325464_326349	EL493_RS24180	33	112	78.91156462585033	8.3e-23



>>
38. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS25430	BBN63_RS25430	5797853	5799872	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	BBN63_RS25445	39	527	59.986684420772306	4.2e-147
cds310704_313017	BBN63_RS25470	31	179	75.58441558441558	1.4e-42
cds323022_323628	BBN63_RS25495	51	172	100.0	3.5e-41
cds323624_324758	BBN63_RS25500	36	109	66.57824933687002	5.3e-22



>>
39. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS-like,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS40965	SSFG_RS40965	7744878	7745141	-	transposase
SSFG_RS34195	SSFG_RS34195	7750931	7751088	+	polysulfide_reductase
SSFG_RS34200	SSFG_RS34200	7751608	7751868	+	polysulfide_reductase
SSFG_RS39965	SSFG_RS39965	7755168	7756136	+	MMPL_family_transporter
SSFG_RS34235	SSFG_RS34235	7760026	7760361	+	IS6_family_transposase
SSFG_RS42540	SSFG_RS42540	7760538	7768989	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSFG_RS34295	SSFG_RS34295	7777542	7778166	-	hypothetical_protein
SSFG_RS34305	SSFG_RS34305	7779123	7779914	-	MFS_transporter
SSFG_RS39980	SSFG_RS39980	7786822	7787429	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	SSFG_RS34250	55	65	16.756756756756758	1.1e-08
cds301239_302817	SSFG_RS34285	31	153	97.14285714285714	4.4e-35
cds303752_308261	SSFG_RS42540	61	627	37.35019973368841	3.9e-177
cds309688_309982	SSFG_RS34250	52	61	55.670103092783506	7.2e-08
cds320202_320856	SSFG_RS34250	58	69	28.57142857142857	5.9e-10



>>
40. NZ_BBXG01000001
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18248

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS38300	AW270_RS38300	157934	165148	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39340	AW270_RS39340	165197	165943	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS38310	AW270_RS38310	166451	170656	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS38315	AW270_RS38315	170945	174886	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS37230	AW270_RS37230	180774	187790	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS37235	AW270_RS37235	187821	188582	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS39925	AW270_RS39925	188601	189905	+	zinc-binding_dehydrogenase
AW270_RS39345	AW270_RS39345	275059	276666	+	polyketide_synthase_docking_domain-containing_protein
AW270_RS39350	AW270_RS39350	276730	286644	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39355	AW270_RS39355	287509	288540	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS39815	AW270_RS39815	289102	289836	+	zinc-binding_dehydrogenase
AW270_RS39360	AW270_RS39360	301528	302913	+	polyketide_synthase_docking_domain-containing_protein
AW270_RS39365	AW270_RS39365	303442	304179	+	acyltransferase_domain-containing_protein
AW270_RS39820	AW270_RS39820	304159	304506	+	hypothetical_protein
AW270_RS37300	AW270_RS37300	304588	305658	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39370	AW270_RS39370	305668	308808	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	AW270_RS00570	33	193	76.19047619047619	3.9e-47
cds303752_308261	AW270_RS00705	53	1356	100.86551264980027	0.0
cds303752_308261	AW270_RS39350	54	1329	100.26631158455392	0.0
cds303752_308261	AW270_RS00685	52	1257	99.20106524633822	0.0
cds303752_308261	AW270_RS39930	51	1248	100.73235685752331	0.0
cds303752_308261	AW270_RS00695	51	1247	102.72969374167775	0.0
cds303752_308261	AW270_RS00690	55	1184	81.0918774966711	0.0
cds303752_308261	AW270_RS00680	53	1063	81.62450066577897	1.6e-308
cds303752_308261	AW270_RS38335	52	1036	80.89214380825565	2.1e-300
cds303752_308261	AW270_RS38310	52	1030	80.95872170439414	1.2e-298
cds303752_308261	AW270_RS38320	53	1022	81.69107856191744	4.2e-296
cds303752_308261	AW270_RS37230	51	1014	81.75765645805593	1.1e-293
cds303752_308261	AW270_RS38300	46	933	88.08255659121171	3.3e-269
cds303752_308261	AW270_RS38315	48	911	81.15845539280959	1e-262
cds303752_308261	AW270_RS00715	56	882	60.25299600532623	5.2e-254
cds303752_308261	AW270_RS39370	49	852	70.30625832223701	7.5e-245
cds303752_308261	AW270_RS39345	64	616	34.953395472703065	9e-174
cds303752_308261	AW270_RS39360	68	598	28.894806924101196	1.5e-168
cds310704_313017	AW270_RS00765	37	225	59.61038961038961	1.3e-56
cds325464_326349	AW270_RS00650	38	133	73.46938775510205	2.7e-29
cds325464_326349	AW270_RS00735	33	119	75.17006802721087	5.2e-25



>>
41. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18041

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49970	A7B19_RS49970	10327435	10328134	+	transposase
A7B19_RS44010	A7B19_RS44010	10345606	10380017	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48740	A7B19_RS48740	10456110	10457015	+	acyltransferase_domain-containing_protein
A7B19_RS50900	A7B19_RS50900	10458213	10458689	+	polyketide_synthase
A7B19_RS48750	A7B19_RS48750	10458735	10459100	+	hypothetical_protein
A7B19_RS48755	A7B19_RS48755	10459245	10460162	+	acyltransferase_domain-containing_protein
A7B19_RS48760	A7B19_RS48760	10460223	10460648	+	hypothetical_protein
A7B19_RS49995	A7B19_RS49995	10460736	10464755	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50000	A7B19_RS50000	10465380	10466111	+	6-deoxyerythronolide-B_synthase
A7B19_RS50005	A7B19_RS50005	10466541	10470966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10509170	+	acyltransferase_domain-containing_protein
A7B19_RS48810	A7B19_RS48810	10509625	10509918	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS50015	A7B19_RS50015	10510492	10511175	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50020	A7B19_RS50020	10511224	10511721	+	polyketide_synthase
A7B19_RS50025	A7B19_RS50025	10511800	10513061	+	6-deoxyerythronolide-B_synthase
A7B19_RS50030	A7B19_RS50030	10513065	10514228	+	acyltransferase_domain-containing_protein
A7B19_RS50035	A7B19_RS50035	10514307	10515293	+	polyketide_synthase
A7B19_RS48820	A7B19_RS48820	10515579	10516454	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48835	A7B19_RS48835	10546104	10547156	+	DDE-type_integrase/transposase/recombinase
A7B19_RS44165	A7B19_RS44165	10548319	10549457	+	glycosyltransferase
A7B19_RS44180	A7B19_RS44180	10550443	10550862	-	hypothetical_protein
A7B19_RS48840	A7B19_RS48840	10550854	10551787	+	XRE_family_transcriptional_regulator
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein
A7B19_RS44210	A7B19_RS44210	10554887	10555272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	A7B19_RS48835	44	88	36.486486486486484	1.6e-15
cds303752_308261	A7B19_RS44010	53	1348	101.53129161118508	0.0
cds303752_308261	A7B19_RS48765	51	1317	103.92809587217045	0.0
cds303752_308261	A7B19_RS44105	51	1312	102.92942743009321	0.0
cds303752_308261	A7B19_RS44045	52	1305	101.797603195739	0.0
cds303752_308261	A7B19_RS50010	51	1282	103.86151797603196	0.0
cds303752_308261	A7B19_RS48695	49	1245	101.8641810918775	0.0
cds303752_308261	A7B19_RS48690	49	1218	100.86551264980027	0.0
cds303752_308261	A7B19_RS44015	54	1093	77.82956058588549	0.0
cds303752_308261	A7B19_RS50895	54	1079	77.16378162450066	0.0
cds303752_308261	A7B19_RS44125	53	1032	75.76564580559254	3.1e-299
cds303752_308261	A7B19_RS50040	50	1031	79.9600532623169	6.9e-299
cds303752_308261	A7B19_RS49990	52	1015	78.29560585885486	6.7e-294
cds303752_308261	A7B19_RS44030	50	987	78.42876165113182	1.5e-285
cds303752_308261	A7B19_RS44120	53	864	63.914780292942744	1.5e-248
cds303752_308261	A7B19_RS49995	53	847	59.986684420772306	1.4e-243
cds303752_308261	A7B19_RS49985	53	780	59.32090545938748	3.6e-223
cds320202_320856	A7B19_RS49970	42	59	35.483870967741936	3.6e-07
cds325464_326349	A7B19_RS44055	34	139	107.82312925170068	6.3e-31



>>
42. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16037

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS02300	SSOG_RS02300	542885	543325	-	transposase
SSOG_RS53100	SSOG_RS53100	543346	543689	-	hypothetical_protein
SSOG_RS48020	SSOG_RS48020	545406	546226	-	IS3_family_transposase
SSOG_RS52095	SSOG_RS52095	592885	593568	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS52100	SSOG_RS52100	594142	594969	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSOG_RS53125	SSOG_RS53125	595885	599784	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS52115	SSOG_RS52115	600358	600798	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSOG_RS52120	SSOG_RS52120	602107	604458	-	type_I_polyketide_synthase
SSOG_RS02390	SSOG_RS02390	609487	610153	-	polyketide_synthase
SSOG_RS02400	SSOG_RS02400	613212	614477	-	polyketide_synthase
SSOG_RS02405	SSOG_RS02405	618972	621223	-	type_I_polyketide_synthase
SSOG_RS51900	SSOG_RS51900	631965	636537	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS50735	SSOG_RS50735	637430	639110	-	polyketide_synthase
SSOG_RS53145	SSOG_RS53145	639534	639866	-	acyltransferase_domain-containing_protein
SSOG_RS48045	SSOG_RS48045	679282	679434	-	acyltransferase_domain-containing_protein
SSOG_RS50750	SSOG_RS50750	681054	681548	-	acyl_carrier_protein
SSOG_RS53150	SSOG_RS53150	681558	682889	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS50755	SSOG_RS50755	682947	683814	-	acyltransferase_domain-containing_protein
SSOG_RS02510	SSOG_RS02510	684113	689633	-	acyltransferase_domain-containing_protein
SSOG_RS53155	SSOG_RS53155	700280	700360	-	hypothetical_protein
SSOG_RS02520	SSOG_RS02520	700412	705750	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	SSOG_RS02300	43	106	39.45945945945946	4.4e-21
cds293906_295019	SSOG_RS53105	45	79	31.62162162162162	9.8e-13
cds303752_308261	SSOG_RS02480	53	1330	100.0	0.0
cds303752_308261	SSOG_RS02490	55	1259	90.74567243675101	0.0
cds303752_308261	SSOG_RS02340	53	1115	85.28628495339548	0.0
cds303752_308261	SSOG_RS53125	53	1103	83.55525965379495	0.0
cds303752_308261	SSOG_RS46510	52	1055	77.762982689747	3.4e-306
cds303752_308261	SSOG_RS02370	53	1045	75.29960053262317	4.6e-303
cds303752_308261	SSOG_RS02360	52	1029	76.36484687083887	3.4e-298
cds303752_308261	SSOG_RS02510	50	993	78.42876165113182	2.1e-287
cds303752_308261	SSOG_RS53140	51	969	75.29960053262317	3.2e-280
cds303752_308261	SSOG_RS50760	55	869	59.38748335552596	5.9e-250
cds303752_308261	SSOG_RS02405	59	815	50.3994673768309	1e-233
cds303752_308261	SSOG_RS02485	58	805	51.597869507323566	1e-230
cds303752_308261	SSOG_RS52120	54	732	52.5965379494008	8.6e-209
cds303752_308261	SSOG_RS02365	49	711	61.18508655126498	1.2e-202
cds303752_308261	SSOG_RS53135	46	606	55.59254327563249	9.3e-171
cds303752_308261	SSOG_RS02375	46	604	56.05858854860186	2.7e-170
cds303752_308261	SSOG_RS51900	57	565	35.352862849533956	1.8e-158
cds320202_320856	SSOG_RS02300	44	107	67.2811059907834	2e-21
cds325464_326349	SSOG_RS02470	35	140	107.82312925170068	2.2e-31



>>
43. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13726

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51390	STRVI_RS51390	9179664	9189401	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS53155	STRVI_RS53155	9217824	9218345	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	STRVI_RS53150	54	1446	102.5965379494008	0.0
cds303752_308261	STRVI_RS37540	55	1445	102.1970705725699	0.0
cds303752_308261	STRVI_RS37545	53	1423	103.12916111850865	0.0
cds303752_308261	STRVI_RS51385	57	1253	82.42343541944075	0.0
cds303752_308261	STRVI_RS37565	56	1211	83.288948069241	0.0
cds303752_308261	STRVI_RS52265	55	1201	83.48868175765645	0.0
cds303752_308261	STRVI_RS37560	55	1190	83.15579227696405	0.0
cds303752_308261	STRVI_RS51390	53	1153	85.15312916111851	0.0
cds303752_308261	STRVI_RS37525	52	1117	79.49400798934754	0.0
cds303752_308261	STRVI_RS37535	51	1055	83.02263648468708	3.4e-306
cds303752_308261	STRVI_RS37550	51	812	60.852197070572565	6.6e-233
cds310704_313017	STRVI_RS37500	36	171	62.98701298701299	3.9e-40
cds323022_323628	STRVI_RS37595	35	110	100.99502487562188	1.6e-22
cds325464_326349	STRVI_RS37485	38	139	78.2312925170068	3.7e-31



>>
44. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10000

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	DDE74_RS05250	53	1376	103.32889480692411	0.0
cds303752_308261	DDE74_RS05265	53	1376	102.2636484687084	0.0
cds303752_308261	DDE74_RS05245	51	1315	102.46338215712383	0.0
cds303752_308261	DDE74_RS05240	54	1194	83.02263648468708	0.0
cds303752_308261	DDE74_RS05220	52	1162	83.3555259653795	0.0
cds303752_308261	DDE74_RS05270	53	1088	79.09454061251664	0.0
cds303752_308261	DDE74_RS05260	51	1053	79.02796271637817	2.2e-305
cds303752_308261	DDE74_RS05255	49	952	79.69374167776299	5.3e-275
cds310704_313017	DDE74_RS04975	35	266	86.88311688311688	6.9e-69
cds323022_323628	DDE74_RS05120	36	114	106.46766169154229	1.1e-23
cds325464_326349	DDE74_RS05080	32	104	76.87074829931973	1.7e-20



>>
45. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8883

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS23575	HY68_RS23575	5166855	5174898	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42155	HY68_RS42155	5196741	5198120	+	acyltransferase_domain-containing_protein
HY68_RS42875	HY68_RS42875	5219343	5220044	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42165	HY68_RS42165	5221230	5224535	-	acyltransferase_domain-containing_protein
HY68_RS40965	HY68_RS40965	5224545	5225357	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS40970	HY68_RS40970	5225682	5226542	-	hypothetical_protein
HY68_RS42170	HY68_RS42170	5226717	5234996	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42175	HY68_RS42175	5236242	5238137	-	acyltransferase_domain-containing_protein
HY68_RS42180	HY68_RS42180	5238375	5238980	-	6-deoxyerythronolide-B_synthase
HY68_RS42185	HY68_RS42185	5239006	5239684	-	hypothetical_protein
HY68_RS42190	HY68_RS42190	5239983	5240498	-	hypothetical_protein
HY68_RS41015	HY68_RS41015	5240511	5241749	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42195	HY68_RS42195	5242713	5243639	-	acyltransferase_domain-containing_protein
HY68_RS41025	HY68_RS41025	5243832	5244197	-	hypothetical_protein
HY68_RS41030	HY68_RS41030	5244525	5245265	-	polyketide_synthase
HY68_RS41035	HY68_RS41035	5245869	5246723	-	acyltransferase_domain-containing_protein
HY68_RS41040	HY68_RS41040	5246937	5247422	-	hypothetical_protein
HY68_RS41045	HY68_RS41045	5247714	5248499	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	HY68_RS42170	53	1262	91.21171770972038	0.0
cds303752_308261	HY68_RS42865	48	1221	102.52996005326231	0.0
cds303752_308261	HY68_RS39645	55	1202	82.62316910785619	0.0
cds303752_308261	HY68_RS23600	54	1166	82.09054593874833	0.0
cds303752_308261	HY68_RS42165	55	1048	72.90279627163781	7.1e-304
cds303752_308261	HY68_RS23570	60	981	60.05326231691078	8.2e-284
cds303752_308261	HY68_RS42150	57	935	60.38615179760319	8.8e-270
cds303752_308261	HY68_RS23595	57	649	41.81091877496671	9.6e-184
cds323022_323628	HY68_RS23605	51	187	100.0	1.1e-45
cds323624_324758	HY68_RS23640	31	96	63.395225464190986	4.6e-18
cds325464_326349	HY68_RS23545	36	136	101.70068027210884	4.1e-30



>>
46. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7865

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS30545	STRVI_RS30545	7444744	7445697	+	IS701_family_transposase
STRVI_RS30565	STRVI_RS30565	7448638	7449408	-	IS630_family_transposase
STRVI_RS30570	STRVI_RS30570	7449633	7449770	-	SDR_family_oxidoreductase
STRVI_RS51140	STRVI_RS51140	7450167	7450463	+	IS3_family_transposase
STRVI_RS49000	STRVI_RS49000	7452585	7452980	-	IS6_family_transposase
STRVI_RS51150	STRVI_RS51150	7458073	7464909	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS53015	STRVI_RS53015	7464979	7467624	-	type_I_polyketide_synthase
STRVI_RS51160	STRVI_RS51160	7468174	7472643	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS51165	STRVI_RS51165	7472716	7477847	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS30630	STRVI_RS30630	7501450	7502673	-	IS30_family_transposase
STRVI_RS49005	STRVI_RS49005	7533745	7534058	+	transposase
STRVI_RS30680	STRVI_RS30680	7539263	7539772	+	IS3_family_transposase
STRVI_RS51170	STRVI_RS51170	7552837	7552974	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293906_295019	STRVI_RS30550	42	237	94.05405405405406	2.1e-60
cds293906_295019	STRVI_RS30690	41	123	47.83783783783784	5.9e-26
cds303752_308261	STRVI_RS30610	51	1302	100.93209054593875	0.0
cds303752_308261	STRVI_RS51150	50	1232	101.13182423435418	0.0
cds303752_308261	STRVI_RS30655	54	1153	82.02396804260985	0.0
cds303752_308261	STRVI_RS30650	53	1100	83.288948069241	0.0
cds303752_308261	STRVI_RS51160	52	1022	76.56458055925432	3.2e-296
cds303752_308261	STRVI_RS53015	51	748	58.854860186418115	1.5e-213
cds303752_308261	STRVI_RS51165	62	532	31.025299600532623	1.3e-148
cds309061_309598	STRVI_RS30550	51	160	87.64044943820225	1.2e-37
cds320202_320856	STRVI_RS30550	38	134	99.53917050691244	1.2e-29
cds320202_320856	STRVI_RS30690	42	122	81.5668202764977	5.9e-26



>>
47. NZ_JACHJH010000002
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6345

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS06710	FHS39_RS06710	316604	317638	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06715	FHS39_RS06715	318503	319534	-	acyltransferase_domain-containing_protein
FHS39_RS06720	FHS39_RS06720	319691	321565	-	beta-ketoacyl_synthase
FHS39_RS06725	FHS39_RS06725	321581	322669	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06730	FHS39_RS06730	323510	324409	-	acyltransferase_domain-containing_protein
FHS39_RS06735	FHS39_RS06735	324719	326374	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303752_308261	FHS39_RS06660	55	1425	101.53129161118508	0.0
cds303752_308261	FHS39_RS06665	54	1101	78.16245006657789	0.0
cds303752_308261	FHS39_RS06670	55	1091	78.82822902796272	0.0
cds303752_308261	FHS39_RS06675	59	972	60.45272969374168	3.8e-281
cds303752_308261	FHS39_RS06720	60	665	40.0133155792277	9.9e-189
cds303752_308261	FHS39_RS06735	64	644	35.61917443408788	3.1e-182
cds310704_313017	FHS39_RS06600	37	196	61.168831168831176	6.7e-48
cds325464_326349	FHS39_RS06685	39	182	102.38095238095238	6.5e-44
cds326479_327046	FHS39_RS06455	31	69	106.38297872340425	3e-10



>>
48. NZ_QHCP01000004
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	DFQ13_RS12985	32	183	95.42857142857143	6.8e-44
cds303752_308261	DFQ13_RS13230	50	1240	100.86551264980027	0.0
cds303752_308261	DFQ13_RS13190	55	1148	82.15712383488682	0.0
cds303752_308261	DFQ13_RS13195	54	1065	79.76031957390146	5.6e-309
cds303752_308261	DFQ13_RS13200	51	958	77.56324900133156	9.7e-277
cds303752_308261	DFQ13_RS13225	55	857	60.11984021304927	1.4e-246
cds303752_308261	DFQ13_RS13050	34	528	79.02796271637817	1.9e-147
cds323022_323628	DFQ13_RS12965	35	107	105.97014925373134	1.8e-21
cds325464_326349	DFQ13_RS13035	36	106	83.6734693877551	3.5e-21
cds325464_326349	DFQ13_RS13100	37	104	79.59183673469387	1.7e-20



>>
49. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5298

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	SAM23877_RS26930	31	204	97.14285714285714	2.9e-50
cds303752_308261	SAM23877_RS39245	46	1127	105.99201065246338	0.0
cds303752_308261	SAM23877_RS26760	45	1103	102.46338215712383	0.0
cds303752_308261	SAM23877_RS37920	50	991	82.75632490013317	1e-286
cds303752_308261	SAM23877_RS26770	57	907	60.45272969374168	1.5e-261
cds303752_308261	SAM23877_RS26765	47	694	60.31957390146472	2e-197
cds323022_323628	SAM23877_RS26910	37	113	106.96517412935323	3.3e-23
cds325464_326349	SAM23877_RS26815	40	159	84.35374149659864	4.5e-37



>>
50. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds301239_302817	SAM40697_RS26295	31	204	97.14285714285714	2.9e-50
cds303752_308261	SAM40697_RS37340	45	1112	106.79094540612518	0.0
cds303752_308261	SAM40697_RS26125	46	1104	102.46338215712383	0.0
cds303752_308261	SAM40697_RS36220	49	988	82.75632490013317	6.7e-286
cds303752_308261	SAM40697_RS26135	57	905	60.51930758988016	7.4e-261
cds303752_308261	SAM40697_RS26130	47	691	60.31957390146472	1.3e-196
cds323022_323628	SAM40697_RS26275	37	113	106.96517412935323	3.3e-23
cds325464_326349	SAM40697_RS26180	40	159	84.35374149659864	4.5e-37

