ClusterBlast scores for c00036_NODE_62..

Table of genes, locations, strands and annotations of query cluster:
cds93202_93703	93202	93703	-	hypothetical protein	
cds93706_94162	93706	94162	-	hypothetical protein	
cds94277_94466	94277	94466	-	hypothetical protein	
cds94523_94865	94523	94865	-	hypothetical protein	
cds94978_95335	94978	95335	+	hypothetical protein	
cds95384_96212	95384	96212	-	CmpX	
cds96292_96469	96292	96469	-	hypothetical protein	
cds96982_97972	96982	97972	+	hypothetical protein	
cds97986_99582	97986	99582	+	hypothetical protein	
cds99597_100794	99597	100794	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds100790_101678	100790	101678	+	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds101667_102501	101667	102501	+	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds102688_103762	102688	103762	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds103769_104624	103769	104624	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds104879_105659	104879	105659	-	voltage-gated sodium channel	
cds105717_106638	105717	106638	-	ATPase	
cds106688_107630	106688	107630	+	Pirin	
cds107959_108382	107959	108382	+	hypothetical protein	
cds108460_109270	108460	109270	+	hypothetical protein	
cds109350_109599	109350	109599	+	hypothetical protein	
cds109837_111790	109837	111790	-	hypothetical protein	
cds111944_112772	111944	112772	+	hypothetical protein	
cds112768_113206	112768	113206	-	hypothetical protein	


Significant hits: 
1. NZ_QQAU01000001	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
2. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
3. NZ_JAAMPJ010000010	Lentzea sp. NEAU-D13 Scaffold10, whole genome shotgun sequence
4. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
5. NZ_QGHB01000006	Lechevalieria deserti strain DSM 45480 Ga0215650_106, whole genome shotgun sequence
6. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
7. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
8. NZ_KB903251	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_10.11, whole genome shotgun sequence
9. NZ_JACJIA010000011	Actinomadura namibiensis strain DSM 44197 Ga0415225_11, whole genome shotgun sequence
10. NZ_LQCI01000009	Amycolatopsis regifaucium strain GY080 contig_17, whole genome shotgun sequence
11. NZ_LIPG01000007	Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
12. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
13. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
14. NZ_GL877879	Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
15. NZ_QKUA01000003	Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
16. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
17. NZ_WARX01000007	Catellatospora vulcania strain NEAU-JM1 Scaffold5_1, whole genome shotgun sequence
18. NZ_ML769313	Catellatospora paridis strain NEAU-CL2 Scaffold2, whole genome shotgun sequence
19. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
20. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
21. NZ_PZZX01000012	Streptomyces sp. VMFN-G11Ma Ga0213531_112, whole genome shotgun sequence
22. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
23. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
24. NZ_SDLS01000004	Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
25. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
26. NC_014318	Amycolatopsis mediterranei U32, complete sequence
27. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
28. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
29. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
30. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
31. NZ_PVTF01000002	Umezawaea tangerina strain DSM 44720 Ga0180964_102, whole genome shotgun sequence
32. NZ_JACHJY010000016	Streptomyces sp. SFB5A Ga0436965_16, whole genome shotgun sequence
33. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
34. NZ_VRLV01000021	Nonomuraea typhae strain p1410 Scaffold21, whole genome shotgun sequence
35. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
36. NZ_KB907308	Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
37. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
38. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
39. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
40. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
41. NZ_QOIM01000026	Streptomyces sp. LHW50302 NODE_14_length_245591_cov_21.3765_ID_27, whole genome shotgun sequence
42. NZ_QLLT01000001	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
43. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
44. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
45. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
46. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
47. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
48. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
49. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
50. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome


Details:

>>
1. NZ_QQAU01000001
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7824

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS03375	DFR72_RS03375	728864	729292	-	IS200/IS605_family_transposase
DFR72_RS03380	DFR72_RS03380	729304	730121	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93202_93703	DFR72_RS03340	85	302	100.0	1.9e-80
cds93706_94162	DFR72_RS03345	83	224	102.64900662251655	7.7e-57
cds94277_94466	DFR72_RS03350	97	123	100.0	5.8e-27
cds94523_94865	DFR72_RS03355	72	148	98.23008849557522	3.1e-34
cds94978_95335	DFR72_RS03360	83	205	100.0	2.2e-51
cds95384_96212	DFR72_RS03365	87	440	100.0	9.5e-122
cds96292_96469	DFR72_RS45325	98	126	100.0	1.1e-27
cds96982_97972	DFR72_RS03385	90	576	100.0	2.3e-162
cds97986_99582	DFR72_RS03390	95	1051	99.62335216572504	3e-305
cds99597_100794	DFR72_RS03395	90	736	99.74874371859298	1.6e-210
cds100790_101678	DFR72_RS03400	91	521	100.0	5.9e-146
cds101667_102501	DFR72_RS03405	95	530	100.0	7e-149
cds102688_103762	DFR72_RS03415	92	661	99.15966386554622	3.4e-188
cds103769_104624	DFR72_RS03420	95	566	100.0	1.6e-159
cds104879_105659	DFR72_RS03425	76	353	99.22779922779922	1.9e-95
cds106688_107630	DFR72_RS03435	90	587	100.0	9.4e-166
cds107959_108382	DFR72_RS03440	93	254	95.0	6.4e-66
cds108460_109270	DFR72_RS03445	79	421	98.88475836431226	7.6e-116



>>
2. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	BMY74_RS27830	92	583	100.0	1.1e-164
cds97986_99582	BMY74_RS27835	95	1054	99.62335216572504	2.7e-306
cds99597_100794	BMY74_RS27840	91	736	100.0	1.6e-210
cds100790_101678	BMY74_RS27845	93	537	100.0	1e-150
cds101667_102501	BMY74_RS27850	96	523	97.47292418772562	1.5e-146
cds102688_103762	BMY74_RS27865	92	665	99.15966386554622	3.1e-189
cds103769_104624	BMY74_RS27870	97	574	100.0	4.4e-162
cds104879_105659	BMY74_RS27880	88	409	99.22779922779922	2.2e-112
cds105717_106638	BMY74_RS27885	80	498	100.0	5.6e-139
cds106688_107630	BMY74_RS27890	88	578	100.0	4.3e-163
cds107959_108382	BMY74_RS27895	94	259	95.0	2.6e-67
cds108460_109270	BMY74_RS27900	81	432	100.0	3.3e-119



>>
3. NZ_JAAMPJ010000010
Source: Lentzea sp. NEAU-D13 Scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6165

Table of genes, locations, strands and annotations of subject cluster:
G7043_RS31560	G7043_RS31560	70758	72599	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	G7043_RS31605	88	562	100.0	2.6e-158
cds97986_99582	G7043_RS31600	93	1034	100.0	2.9e-300
cds99597_100794	G7043_RS31595	87	694	100.75376884422111	6.9e-198
cds100790_101678	G7043_RS31590	93	536	100.0	1.4e-150
cds101667_102501	G7043_RS31585	97	522	97.47292418772562	2.5e-146
cds102688_103762	G7043_RS31575	90	659	99.15966386554622	1.7e-187
cds103769_104624	G7043_RS31570	92	545	100.0	2.2e-153
cds104879_105659	G7043_RS31555	75	342	99.22779922779922	2.5e-92
cds105717_106638	G7043_RS31550	72	444	100.32679738562092	7.3e-123
cds106688_107630	G7043_RS31545	86	565	100.0	2.9e-159
cds107959_108382	G7043_RS31540	96	262	95.0	2.4e-68



>>
4. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93202_93703	BBK82_RS32040	85	273	89.7590361445783	1.6e-71
cds94277_94466	BBK82_RS32070	94	120	100.0	4.9e-26
cds94978_95335	BBK82_RS32060	69	151	94.0677966101695	4.9e-35
cds95384_96212	BBK82_RS32055	80	388	99.27272727272727	4.3e-106
cds102688_103762	BBK82_RS32020	88	636	100.0	1.2e-180
cds103769_104624	BBK82_RS32015	93	548	100.0	4.4e-154
cds104879_105659	BBK82_RS32000	84	400	99.22779922779922	1e-109
cds105717_106638	BBK82_RS31995	76	462	100.0	2.6e-128



>>
5. NZ_QGHB01000006
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	C8D88_RS24195	90	653	99.15966386554622	9.3e-186
cds103769_104624	C8D88_RS24190	89	534	100.0	6.5e-150
cds104879_105659	C8D88_RS24180	87	402	98.06949806949807	3.5e-110
cds105717_106638	C8D88_RS24175	76	480	100.32679738562092	9.2e-134



>>
6. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1364

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS02955	EES45_RS02955	670660	670797	-	DNA_starvation/stationary_phase_protection_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	EES45_RS02965	39	211	103.64741641337385	1.5e-52
cds97986_99582	EES45_RS02970	62	666	101.12994350282484	2.1e-189
cds102688_103762	EES45_RS02870	33	172	99.43977591036415	8.2e-41
cds103769_104624	EES45_RS02865	54	315	95.77464788732394	6.2e-84



>>
7. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS08890	SMALB_RS08890	2328731	2330407	-	SulP_family_inorganic_anion_transporter
SMALB_RS08895	SMALB_RS08895	2330404	2330505	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	SMALB_RS08700	42	222	103.64741641337385	8.3e-56
cds97986_99582	SMALB_RS08695	61	651	100.56497175141243	5.2e-185
cds102688_103762	SMALB_RS08940	34	175	98.8795518207283	7.4e-42
cds103769_104624	SMALB_RS08945	53	309	97.88732394366197	4.5e-82



>>
8. NZ_KB903251
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	A3E1_RS46020	66	292	67.47720364741642	6.5e-77
cds97986_99582	A3E1_RS0111785	79	883	99.2467043314501	1.1e-254
cds99597_100794	A3E1_RS0111790	63	527	104.52261306532664	8.6e-148
cds100790_101678	A3E1_RS0111795	75	440	99.32203389830508	1.7e-121
cds101667_102501	A3E1_RS0111800	74	422	98.55595667870037	3.5e-116
cds109837_111790	A3E1_RS0111935	44	178	39.07692307692307	1.6e-42



>>
9. NZ_JACJIA010000011
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101667_102501	HNR61_RS34370	33	129	99.63898916967509	4.7e-28
cds102688_103762	HNR61_RS34415	63	436	97.75910364145658	3e-120
cds103769_104624	HNR61_RS34420	62	365	97.1830985915493	4e-99
cds104879_105659	HNR61_RS34440	51	198	98.45559845559846	1e-48



>>
10. NZ_LQCI01000009
Source: Amycolatopsis regifaucium strain GY080 contig_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115

Table of genes, locations, strands and annotations of subject cluster:
AVL48_RS38180	AVL48_RS38180	52805	53251	-	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	AVL48_RS10255	31	86	100.91185410334347	7.1e-15
cds101667_102501	AVL48_RS10260	36	144	97.11191335740072	1.4e-32
cds102688_103762	AVL48_RS10215	65	462	102.80112044817926	3e-128
cds103769_104624	AVL48_RS10220	70	423	99.29577464788733	1.6e-116



>>
11. NZ_LIPG01000007
Source: Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS37205	AMK10_RS37205	383436	383525	+	haloalkane_dehalogenase
AMK10_RS32610	AMK10_RS32610	387517	388467	+	Camphene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100790_101678	AMK10_RS32560	33	123	97.28813559322033	3.6e-26
cds102688_103762	AMK10_RS32610	41	232	87.95518207282913	8.7e-59
cds103769_104624	AMK10_RS32615	64	376	96.83098591549296	2.3e-102
cds109837_111790	AMK10_RS32630	44	201	41.23076923076923	2.3e-49



>>
12. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
M878_RS95410	M878_RS95410	8782408	8783604	+	hypothetical_protein
M878_RS95415	M878_RS95415	8799127	8799376	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	M878_RS87745	32	154	88.23529411764706	1.8e-35
cds103769_104624	M878_RS87740	55	322	101.05633802816902	3.9e-86
cds107959_108382	M878_RS87790	40	61	78.57142857142857	1e-07
cds109837_111790	M878_RS87690	48	230	41.23076923076923	3.5e-58



>>
13. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3233

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS25895	FDZ84_RS25895	5506891	5507670	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	FDZ84_RS25785	83	515	96.35258358662614	3.6e-144
cds97986_99582	FDZ84_RS25790	91	1012	100.0	1.5e-293
cds99597_100794	FDZ84_RS25795	83	673	101.25628140703517	9.7e-192
cds100790_101678	FDZ84_RS25800	91	524	99.66101694915255	5.4e-147
cds101667_102501	FDZ84_RS25805	94	509	97.11191335740072	1.7e-142



>>
14. NZ_GL877879
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS51610	SSPN_RS51610	745795	746152	+	phage_terminase_small_subunit_P27_family
SSPN_RS45120	SSPN_RS45120	753971	755255	+	IS256_family_transposase
SSPN_RS55220	SSPN_RS55220	785451	791151	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPN_RS55225	SSPN_RS55225	793424	797587	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPN_RS45145	SSPN_RS45145	797915	805840	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	SSPN_RS0122720	83	508	96.65653495440729	4.4e-142
cds97986_99582	SSPN_RS0122715	92	1017	100.0	3.6e-295
cds99597_100794	SSPN_RS0122710	80	657	101.25628140703517	9.4e-187
cds100790_101678	SSPN_RS0122705	90	521	99.66101694915255	5.9e-146
cds101667_102501	SSPN_RS0122700	93	503	97.11191335740072	9.2e-141



>>
15. NZ_QKUA01000003
Source: Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	CLV64_RS11230	63	389	101.21580547112461	3.9e-106
cds97986_99582	CLV64_RS11235	80	889	101.31826741996232	2e-256
cds99597_100794	CLV64_RS11240	64	535	104.52261306532664	5.4e-150
cds100790_101678	CLV64_RS11245	75	420	95.9322033898305	1.1e-115
cds101667_102501	CLV64_RS11250	75	420	100.36101083032491	1.8e-115
cds101667_102501	CLV64_RS11130	36	168	101.08303249097472	9.2e-40



>>
16. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2632

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS11945	GA0070610_RS11945	2699423	2699767	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	GA0070610_RS11995	59	358	101.51975683890578	7.4e-97
cds97986_99582	GA0070610_RS11990	80	888	99.43502824858757	3.3e-256
cds99597_100794	GA0070610_RS11985	63	530	105.52763819095476	1e-148
cds100790_101678	GA0070610_RS11980	75	432	99.32203389830508	3.6e-119
cds101667_102501	GA0070610_RS11975	76	424	101.08303249097472	7.1e-117



>>
17. NZ_WARX01000007
Source: Catellatospora vulcania strain NEAU-JM1 Scaffold5_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	F6W97_RS29500	60	360	103.64741641337385	1.5e-97
cds97986_99582	F6W97_RS29505	79	878	99.43502824858757	2.6e-253
cds99597_100794	F6W97_RS29510	64	526	103.01507537688441	1.9e-147
cds100790_101678	F6W97_RS29515	78	445	99.32203389830508	3.2e-123
cds101667_102501	F6W97_RS29520	70	401	100.72202166064983	8.4e-110



>>
18. NZ_ML769313
Source: Catellatospora paridis strain NEAU-CL2 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	F9C41_RS06845	52	322	113.06990881458967	4.5e-86
cds97986_99582	F9C41_RS06850	79	871	99.43502824858757	5.5e-251
cds99597_100794	F9C41_RS06855	64	521	103.26633165829146	8e-146
cds100790_101678	F9C41_RS06860	77	445	99.32203389830508	4.1e-123
cds101667_102501	F9C41_RS06865	71	399	98.55595667870037	1.9e-109



>>
19. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	HMPREF1211_RS01925	61	376	100.6079027355623	3.4e-102
cds97986_99582	HMPREF1211_RS01920	77	855	99.81167608286252	2.4e-246
cds99597_100794	HMPREF1211_RS01915	55	435	104.52261306532664	4.4e-120
cds100790_101678	HMPREF1211_RS01910	73	425	99.32203389830508	5.8e-117
cds101667_102501	HMPREF1211_RS01905	74	416	100.72202166064983	1.9e-114



>>
20. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2491

Table of genes, locations, strands and annotations of subject cluster:
DBP13_RS01985	DBP13_RS01985	397494	397944	-	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	DBP13_RS01880	60	366	100.6079027355623	3.6e-99
cds97986_99582	DBP13_RS01875	76	853	99.81167608286252	1.2e-245
cds99597_100794	DBP13_RS01870	54	432	104.52261306532664	4.9e-119
cds100790_101678	DBP13_RS01865	73	423	99.32203389830508	1.7e-116
cds101667_102501	DBP13_RS01860	74	417	100.72202166064983	8.7e-115



>>
21. NZ_PZZX01000012
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_112, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:
C7821_RS28705	C7821_RS28705	151798	152840	-	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	C7821_RS28600	59	364	100.6079027355623	1.4e-98
cds97986_99582	C7821_RS28595	76	852	99.81167608286252	1.6e-245
cds99597_100794	C7821_RS28590	54	432	104.52261306532664	4.9e-119
cds100790_101678	C7821_RS28585	73	423	99.32203389830508	1.7e-116
cds101667_102501	C7821_RS28580	74	417	100.72202166064983	8.7e-115



>>
22. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	BLT97_RS04850	60	360	100.6079027355623	2e-97
cds97986_99582	BLT97_RS04855	74	817	99.43502824858757	7.2e-235
cds99597_100794	BLT97_RS04860	57	459	104.27135678391959	3.7e-127
cds100790_101678	BLT97_RS04865	72	421	98.98305084745763	6.4e-116
cds101667_102501	BLT97_RS04870	76	425	100.72202166064983	5.4e-117



>>
23. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96982_97972	DVK44_RS34240	42	235	102.12765957446808	9.5e-60
cds97986_99582	DVK44_RS34245	63	680	99.62335216572504	1.1e-193
cds99597_100794	DVK44_RS34250	49	378	104.27135678391959	6.4e-103
cds100790_101678	DVK44_RS34255	62	370	98.98305084745763	1.7e-100
cds101667_102501	DVK44_RS34260	66	360	100.36101083032491	1.6e-97



>>
24. NZ_SDLS01000004
Source: Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1182

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS09465	EIZ45_RS09465	173754	173888	-	universal_stress_protein
EIZ45_RS46040	EIZ45_RS46040	192995	194128	-	non-ribosomal_peptide_synthetase
EIZ45_RS46045	EIZ45_RS46045	194231	195820	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	EIZ45_RS09585	68	497	98.59943977591037	1.5e-138
cds103769_104624	EIZ45_RS09580	71	420	97.88732394366197	1.8e-115
cds109837_111790	EIZ45_RS09655	38	139	38.61538461538462	1.1e-30
cds109837_111790	EIZ45_RS09680	37	126	36.46153846153846	1.2e-26



>>
25. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93202_93703	AOZ06_RS24365	69	218	89.7590361445783	3.5e-55
cds102688_103762	AOZ06_RS24430	70	500	99.71988795518207	1.3e-139
cds103769_104624	AOZ06_RS24425	78	458	98.94366197183099	5.9e-127



>>
26. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100790_101678	AMED_RS16500	35	163	100.33898305084745	2.4e-38
cds102688_103762	AMED_RS16485	67	482	98.8795518207283	4.8e-134
cds103769_104624	AMED_RS16490	71	429	97.88732394366197	3e-118



>>
27. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: NRPS,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS15930	CU254_RS15930	3349441	3349671	-	GNAT_family_N-acetyltransferase
CU254_RS15950	CU254_RS15950	3353428	3354768	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	CU254_RS16055	67	483	97.75910364145658	2.2e-134
cds103769_104624	CU254_RS16060	71	420	97.88732394366197	1.1e-115
cds109837_111790	CU254_RS15980	38	140	39.23076923076923	4.8e-31



>>
28. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS43935	AMYBE_RS43935	2324886	2326028	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	AMYBE_RS0110570	68	484	98.59943977591037	9.7e-135
cds103769_104624	AMYBE_RS0110575	71	421	97.88732394366197	4.7e-116
cds109837_111790	AMYBE_RS41435	39	134	38.30769230769231	4.5e-29



>>
29. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS04050	A4R43_RS04050	820348	821055	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	A4R43_RS04025	68	483	100.0	1.7e-134
cds103769_104624	A4R43_RS04030	73	436	97.88732394366197	2.4e-120
cds109837_111790	A4R43_RS04050	34	114	36.92307692307693	2.8e-23



>>
30. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS16890	YIM_RS16890	3460225	3460980	+	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	YIM_RS16860	68	492	99.71988795518207	2.7e-137
cds103769_104624	YIM_RS16865	73	433	97.88732394366197	1.6e-119
cds109837_111790	YIM_RS16890	32	103	36.46153846153846	6.5e-20



>>
31. NZ_PVTF01000002
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	CLV43_RS07190	62	451	103.08123249299719	7e-125
cds103769_104624	CLV43_RS07185	70	411	97.1830985915493	4.9e-113
cds112768_113206	CLV43_RS07175	56	131	97.93103448275862	6.5e-29



>>
32. NZ_JACHJY010000016
Source: Streptomyces sp. SFB5A Ga0436965_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS38945	GGE06_RS38945	2435	3323	+	hypothetical_protein
GGE06_RS38985	GGE06_RS38985	11297	12376	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	GGE06_RS38985	34	175	98.8795518207283	7.4e-42
cds103769_104624	GGE06_RS38990	54	312	96.47887323943662	3.1e-83
cds106688_107630	GGE06_RS38970	72	450	95.84664536741214	1e-124



>>
33. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	SVTN_RS32715	35	168	86.27450980392157	9.1e-40
cds103769_104624	SVTN_RS32720	53	314	97.88732394366197	1.4e-83
cds106688_107630	SVTN_RS32700	72	454	95.84664536741214	9.5e-126



>>
34. NZ_VRLV01000021
Source: Nonomuraea typhae strain p1410 Scaffold21, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54140	FVE25_RS54140	72964	73494	+	FAD_binding_domain-containing_protein
FVE25_RS48590	FVE25_RS48590	78040	78387	+	DUF1801_domain-containing_protein
FVE25_RS48660	FVE25_RS48660	88329	88649	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	FVE25_RS48620	52	365	104.76190476190477	5e-99
cds103769_104624	FVE25_RS48615	67	387	97.1830985915493	1.3e-105
cds104879_105659	FVE25_RS48600	49	175	87.64478764478764	5.4e-42



>>
35. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	ACTIVE_RS09935	56	376	91.31652661064426	3.7e-102
cds103769_104624	ACTIVE_RS09940	64	385	100.0	4.9e-105
cds109837_111790	ACTIVE_RS09910	35	119	42.30769230769231	1.5e-24



>>
36. NZ_KB907308
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	G361_RS0123915	41	228	89.91596638655463	7.4e-58
cds103769_104624	G361_RS0123920	69	409	100.70422535211267	2.4e-112
cds109837_111790	G361_RS44735	37	118	43.69230769230769	3.3e-24



>>
37. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS31660	A8713_RS31660	7456641	7458403	-	pyruvate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	A8713_RS31615	35	179	100.56022408963585	5.1e-43
cds103769_104624	A8713_RS31620	54	315	97.88732394366197	6.2e-84
cds109837_111790	A8713_RS31600	36	131	39.23076923076923	3.8e-28
cds109837_111790	A8713_RS31595	37	126	38.92307692307692	7.2e-27



>>
38. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,T1PKS,betalactone,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS05870	DWB77_RS05870	1299791	1301005	-	hypothetical_protein
DWB77_RS05885	DWB77_RS05885	1303972	1304454	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	DWB77_RS05790	35	180	101.1204481792717	2.3e-43
cds103769_104624	DWB77_RS05795	54	314	96.47887323943662	1.1e-83
cds109837_111790	DWB77_RS05880	46	234	45.230769230769226	2.4e-59



>>
39. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS26360	SSPS47_RS26360	5913414	5914318	+	M56_family_metallopeptidase
SSPS47_RS26370	SSPS47_RS26370	5915036	5915642	-	C40_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	SSPS47_RS26385	38	235	104.76190476190477	7.9e-60
cds103769_104624	SSPS47_RS26390	62	373	96.83098591549296	1.9e-101
cds109837_111790	SSPS47_RS26415	32	102	43.53846153846154	1.5e-19



>>
40. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	BBN63_RS07485	37	230	104.76190476190477	3.3e-58
cds103769_104624	BBN63_RS07480	63	374	96.83098591549296	1.1e-101
cds109837_111790	BBN63_RS07440	33	104	41.692307692307686	5e-20



>>
41. NZ_QOIM01000026
Source: Streptomyces sp. LHW50302 NODE_14_length_245591_cov_21.3765_ID_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
DQ392_RS08220	DQ392_RS08220	105770	107224	+	lactate_utilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93202_93703	DQ392_RS08190	69	211	90.36144578313254	7.4e-53
cds102688_103762	DQ392_RS08185	35	180	101.96078431372548	3e-43
cds103769_104624	DQ392_RS08180	53	308	97.88732394366197	5.8e-82



>>
42. NZ_QLLT01000001
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100790_101678	K353_RS01705	32	146	95.9322033898305	3e-33
cds102688_103762	K353_RS01680	36	175	86.27450980392157	1.3e-41
cds103769_104624	K353_RS01675	54	322	100.0	3e-86



>>
43. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	SMD11_RS00260	33	172	100.0	6.3e-41
cds103769_104624	SMD11_RS00265	52	314	100.0	1.4e-83
cds109837_111790	SMD11_RS00335	37	153	43.230769230769226	5.5e-35



>>
44. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	EIZ62_RS29760	35	181	98.8795518207283	1e-43
cds103769_104624	EIZ62_RS29765	53	316	99.64788732394366	2.8e-84
cds109837_111790	EIZ62_RS29715	35	138	41.692307692307686	2.4e-30



>>
45. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS28625	HY68_RS28625	6433576	6434709	-	2-methylisoborneol_synthase
HY68_RS40145	HY68_RS40145	6463419	6481583	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS28745	HY68_RS28745	6492205	6508641	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42985	HY68_RS42985	6524640	6524774	+	hypothetical_protein
HY68_RS28815	HY68_RS28815	6573306	6574928	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101667_102501	HY68_RS28835	31	146	104.69314079422382	3.7e-33
cds102688_103762	HY68_RS28625	33	171	103.36134453781514	1.4e-40
cds103769_104624	HY68_RS28620	54	315	97.88732394366197	6.2e-84



>>
46. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32770	BB341_RS32770	548046	548135	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
BB341_RS02215	BB341_RS02215	579461	580320	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101667_102501	BB341_RS02075	35	152	101.08303249097472	6.8e-35
cds102688_103762	BB341_RS02185	34	173	98.59943977591037	2.8e-41
cds103769_104624	BB341_RS02180	53	305	97.88732394366197	6.4e-81



>>
47. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS04555	C5L38_RS04555	1010311	1011401	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	C5L38_RS04585	36	180	101.1204481792717	3e-43
cds103769_104624	C5L38_RS04580	54	321	99.64788732394366	8.7e-86
cds109837_111790	C5L38_RS04605	34	129	39.84615384615385	1.1e-27



>>
48. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	DBP18_RS04220	36	180	101.1204481792717	3e-43
cds103769_104624	DBP18_RS04225	54	321	99.64788732394366	8.7e-86
cds109837_111790	DBP18_RS04200	34	129	39.84615384615385	1.1e-27



>>
49. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS29590	CP977_RS29590	6551357	6552450	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	CP977_RS29560	35	179	101.1204481792717	6.7e-43
cds103769_104624	CP977_RS29565	54	321	99.64788732394366	8.7e-86
cds109837_111790	CP977_RS29540	34	129	39.84615384615385	1.1e-27



>>
50. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS38970	CEB94_RS38970	8596775	8597949	-	spore_photoproduct_lyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	CEB94_RS39015	33	173	100.84033613445378	2.8e-41
cds103769_104624	CEB94_RS39020	53	311	97.88732394366197	1.2e-82
cds109837_111790	CEB94_RS39055	35	136	43.230769230769226	6.9e-30

