ClusterBlast scores for c00001_NODE_68..

Table of genes, locations, strands and annotations of query cluster:
cds52747_53053	52747	53053	-	4-amino, 4-deoxychorismate mutase # PapB	
cds53354_53966	53354	53966	-	Protein disulfide oxidoreductase	
cds53962_55180	53962	55180	-	Aspartate aminotransferase (AspB-14) (EC 2.6.1.1)	
cds55214_56273	55214	56273	-	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57)	
cds56269_57529	56269	57529	-	hypothetical protein	
cds57525_58755	57525	58755	-	hypothetical protein	
cds58751_60062	58751	60062	-	hypothetical protein	
cds60322_60517	60322	60517	-	hypothetical protein	
cds60513_61167	60513	61167	-	hypothetical protein	
cds61222_62107	61222	62107	-	hypothetical protein	
cds62295_62499	62295	62499	+	hypothetical protein	
cds62582_65675	62582	65675	-	Transcriptional regulator, AfsR family	
cds65817_67044	65817	67044	+	hypothetical protein	
cds67151_67754	67151	67754	+	Serine acetyltransferase (EC 2.3.1.30)	
cds67750_68707	67750	68707	+	Cysteine synthase (EC 2.5.1.47)	
cds68703_69987	68703	69987	+	hypothetical protein	
cds69983_71228	69983	71228	+	hypothetical protein	
cds71224_71362	71224	71362	+	hypothetical protein	
cds71358_72579	71358	72579	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds72725_76562	72725	76562	+	Polyketide synthase modules and related proteins	
cds76549_76771	76549	76771	+	hypothetical protein	
cds76969_77194	76969	77194	+	hypothetical protein	
cds77186_78005	77186	78005	+	Hydrolase, alpha/beta fold family	
cds78242_78671	78242	78671	+	hypothetical protein	
cds78878_80801	78878	80801	+	hypothetical protein	
cds80832_81045	80832	81045	+	hypothetical protein	
cds81170_81590	81170	81590	-	hypothetical protein	
cds82009_85126	82009	85126	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I beta (EC 2.5.1.54)	
cds85125_86055	85125	86055	-	L-threonine kinase in B12 biosynthesis (EC 2.7.1.177)	
cds86051_87569	86051	87569	-	Argininosuccinate lyase-like protein	
cds87565_90775	87565	90775	-	Polyketide synthase modules and related proteins	
cds90918_92148	90918	92148	-	hypothetical protein	
cds92279_92852	92279	92852	+	acetyltransferase, GNAT family	
cds92866_93862	92866	93862	-	hypothetical protein	
cds93864_95553	93864	95553	-	hypothetical protein	
cds95755_97105	95755	97105	+	hypothetical protein	
cds97122_97422	97122	97422	+	4-amino, 4-deoxychorismate mutase (EC 5.4.99.-)	
cds97454_99539	97454	99539	+	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85) / Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)	
cds99535_101668	99535	101668	+	hypothetical protein	
cds101664_102531	101664	102531	+	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)	
cds102538_105625	102538	105625	+	Amidohydrolase	
cds105663_106779	105663	106779	-	hypothetical protein	
cds107262_108501	107262	108501	-	hypothetical protein	
cds108520_108634	108520	108634	+	hypothetical protein	
cds108767_109991	108767	109991	+	hypothetical protein	


Significant hits: 
1. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
2. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
3. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
4. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
5. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
6. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
7. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
8. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
9. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
10. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
11. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
12. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
13. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
14. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
15. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
16. NZ_PVZC01000007	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
17. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
18. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
19. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
20. NZ_SOAR01000012	Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
21. NC_021985	Streptomyces collinus Tu 365, complete sequence
22. NC_021985	Streptomyces collinus Tu 365, complete sequence
23. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
24. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
25. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
26. NZ_JABEND010000012	Nakamurella sp. DB0629 contig12, whole genome shotgun sequence
27. NZ_JABBWV010000002	Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
28. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
29. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
30. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
31. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
32. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
33. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
34. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
35. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
36. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
37. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
38. NZ_CP025018	Streptomyces sp. M56
39. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
40. NC_021252	Amycolatopsis keratiniphila, complete sequence
41. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
42. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
43. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
44. NZ_CP047186	Rathayibacter tanaceti strain VKM Ac-2761 chromosome, complete genome
45. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
46. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
47. NZ_KN150935	Burkholderia pseudomallei strain BDM scaffold1, whole genome shotgun sequence
48. NC_014318	Amycolatopsis mediterranei U32, complete sequence
49. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
50. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12095

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS21015	BLT23_RS21015	324803	328837	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53354_53966	BLT23_RS20930	92	393	100.0	1.3e-107
cds53962_55180	BLT23_RS20935	85	676	99.75308641975309	1.5e-192
cds55214_56273	BLT23_RS20940	84	542	98.57954545454545	2.3e-152
cds56269_57529	BLT23_RS20945	87	656	97.85202863961814	2.2e-186
cds57525_58755	BLT23_RS20950	85	682	98.77750611246944	2.1e-194
cds57525_58755	BLT23_RS21000	32	127	90.95354523227384	3.5e-27
cds58751_60062	BLT23_RS20955	89	775	99.54128440366972	3.4e-222
cds60322_60517	BLT23_RS20960	87	106	95.3125	1.3e-21
cds60513_61167	BLT23_RS20965	86	376	100.0	2.3e-102
cds61222_62107	BLT23_RS20970	75	406	100.0	2.1e-111
cds62295_62499	BLT23_RS20975	64	82	100.0	2.1e-14
cds62582_65675	BLT23_RS20980	81	1251	76.69902912621359	0.0
cds62582_65675	BLT23_RS21075	32	133	33.00970873786408	9.3e-29
cds65817_67044	BLT23_RS20985	85	636	98.77450980392157	2.3e-180
cds67151_67754	BLT23_RS20990	80	317	100.0	1.2e-84
cds67750_68707	BLT23_RS20995	89	553	100.0	1.5e-155
cds68703_69987	BLT23_RS21000	85	715	100.0	4.1e-204
cds69983_71228	BLT23_RS21005	81	665	99.7584541062802	3.6e-189
cds71358_72579	BLT23_RS21010	86	621	100.0	4.4e-176
cds72725_76562	BLT23_RS21015	84	2164	99.13928012519561	0.0
cds82009_85126	BLT23_RS20950	34	126	31.021194605009633	2e-26
cds107262_108501	BLT23_RS21075	42	93	41.99029126213592	4.3e-17



>>
2. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8211

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	AMYHA_RS17460	72	127	88.11881188118812	8.6e-28
cds53354_53966	AMYHA_RS17465	72	307	99.50738916256158	9.3e-82
cds53962_55180	AMYHA_RS17470	62	182	40.74074074074074	9e-44
cds55214_56273	AMYHA_RS17475	59	363	97.1590909090909	3.2e-98
cds56269_57529	AMYHA_RS17480	63	472	97.85202863961814	5.9e-131
cds57525_58755	AMYHA_RS17485	59	462	100.48899755501222	3.5e-128
cds57525_58755	AMYHA_RS17490	37	71	42.053789731051346	2.9e-10
cds58751_60062	AMYHA_RS17490	63	518	99.54128440366972	7.4e-145
cds60322_60517	AMYHA_RS17495	76	74	76.5625	3.2e-12
cds67151_67754	AMYHA_RS17410	73	219	72.0	2.5e-55
cds67750_68707	AMYHA_RS17405	74	433	95.9119496855346	1.8e-119
cds68703_69987	AMYHA_RS17400	63	520	99.53161592505855	1.1e-145
cds69983_71228	AMYHA_RS17395	55	406	99.03381642512076	3.9e-111
cds71358_72579	AMYHA_RS17390	67	454	95.56650246305419	1.2e-125
cds72725_76562	AMYHA_RS17420	54	1324	99.8435054773083	0.0
cds76549_76771	AMYHA_RS17415	47	73	101.36986301369863	8.1e-12
cds82009_85126	AMYHA_RS17440	56	271	24.951830443159924	3.8e-70
cds82009_85126	AMYHA_RS17405	34	145	28.80539499036609	3.1e-32
cds93864_95553	AMYHA_RS17445	55	596	98.75444839857651	2.1e-168
cds97122_97422	AMYHA_RS17460	70	124	87.87878787878788	7.1e-27
cds97454_99539	AMYHA_RS17455	62	822	100.72046109510086	3.8e-236
cds99535_101668	AMYHA_RS17450	53	248	38.309859154929576	1.8e-63



>>
3. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12567

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS35215	FDZ84_RS35215	7500679	7500884	+	IS630_family_transposase
FDZ84_RS35260	FDZ84_RS35260	7513573	7513746	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	FDZ84_RS35280	77	137	86.13861386138613	6.3e-31
cds82009_85126	FDZ84_RS35220	83	1682	100.0	0.0
cds85125_86055	FDZ84_RS35225	87	531	99.02912621359224	6e-149
cds86051_87569	FDZ84_RS35230	82	780	98.41584158415841	7.1e-224
cds87565_90775	FDZ84_RS35235	74	1502	99.62581852198316	0.0
cds90918_92148	FDZ84_RS35240	81	592	96.57701711491443	2.9e-167
cds92279_92852	FDZ84_RS35245	79	308	102.10526315789474	3.9e-82
cds92866_93862	FDZ84_RS35265	89	612	100.0	2.9e-173
cds93864_95553	FDZ84_RS35270	84	926	99.28825622775801	1.5e-267
cds95755_97105	FDZ84_RS35275	87	767	99.55456570155901	5.5e-220
cds97122_97422	FDZ84_RS35280	79	160	100.0	1.2e-37
cds97454_99539	FDZ84_RS35285	83	1152	100.43227665706051	0.0
cds99535_101668	FDZ84_RS35295	86	701	58.16901408450704	5.9e-200
cds99535_101668	FDZ84_RS35290	76	404	39.718309859154935	2.5e-110
cds101664_102531	FDZ84_RS35300	76	435	99.65277777777779	4.2e-120
cds102538_105625	FDZ84_RS35305	80	1385	100.09727626459144	0.0
cds105663_106779	FDZ84_RS35310	67	493	100.80862533692722	2.2e-137



>>
4. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7453

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS19340	DDQ41_RS19340	4365205	4365393	-	replicative_DNA_helicase
DDQ41_RS31930	DDQ41_RS31930	4382533	4385253	-	amino_acid_adenylation_domain-containing_protein
DDQ41_RS19535	DDQ41_RS19535	4417512	4418825	+	ATP-grasp_domain-containing_protein
DDQ41_RS19565	DDQ41_RS19565	4425148	4426335	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	DDQ41_RS19510	70	128	91.0891089108911	5e-28
cds53354_53966	DDQ41_RS19530	57	234	100.0	7.6e-60
cds55214_56273	DDQ41_RS19490	57	340	98.01136363636364	2.2e-91
cds56269_57529	DDQ41_RS19560	42	273	97.13603818615752	4e-71
cds57525_58755	DDQ41_RS19565	49	338	97.06601466992664	7.6e-91
cds57525_58755	DDQ41_RS19570	35	154	86.79706601466992	2.6e-35
cds57525_58755	DDQ41_RS19550	32	128	98.77750611246944	1.6e-27
cds57525_58755	DDQ41_RS19535	34	82	62.8361858190709	1.3e-13
cds58751_60062	DDQ41_RS19535	59	481	97.93577981651376	7.7e-134
cds58751_60062	DDQ41_RS19565	32	94	80.96330275229357	3.5e-17
cds67750_68707	DDQ41_RS19555	57	322	94.33962264150944	5.7e-86
cds68703_69987	DDQ41_RS19570	51	389	91.33489461358315	3.9e-106
cds68703_69987	DDQ41_RS19535	32	92	59.250585480093676	7.6e-17
cds69983_71228	DDQ41_RS19580	47	327	100.48309178743962	1.8e-87
cds72725_76562	DDQ41_RS19505	53	1205	92.01877934272301	0.0
cds76549_76771	DDQ41_RS19500	47	73	101.36986301369863	8.1e-12
cds82009_85126	DDQ41_RS19395	35	155	25.529865125240846	3.9e-35
cds82009_85126	DDQ41_RS19565	34	140	37.1868978805395	7.7e-31
cds87565_90775	DDQ41_RS31930	44	587	81.10383536014967	3.2e-165
cds93864_95553	DDQ41_RS19525	57	602	96.44128113879003	3.9e-170
cds97122_97422	DDQ41_RS19510	70	128	94.94949494949495	4.9e-28
cds97454_99539	DDQ41_RS19515	67	899	99.85590778097982	1.4e-259
cds99535_101668	DDQ41_RS19520	57	282	41.12676056338028	8.6e-74



>>
5. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS26430	HCX60_RS26430	5762431	5763744	+	ATP-grasp_domain-containing_protein
HCX60_RS26460	HCX60_RS26460	5769766	5770911	+	ATP-grasp_domain-containing_protein
HCX60_RS26465	HCX60_RS26465	5770987	5772315	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	HCX60_RS26405	70	124	91.0891089108911	5.5e-27
cds53354_53966	HCX60_RS26425	58	235	100.0	3.4e-60
cds55214_56273	HCX60_RS26390	57	339	98.01136363636364	3.8e-91
cds56269_57529	HCX60_RS26455	42	283	97.13603818615752	3.9e-74
cds57525_58755	HCX60_RS26460	48	330	94.86552567237165	2.7e-88
cds57525_58755	HCX60_RS26445	33	129	97.79951100244499	9.1e-28
cds57525_58755	HCX60_RS26430	34	84	68.21515892420538	3.4e-14
cds58751_60062	HCX60_RS26430	59	484	97.93577981651376	9.1e-135
cds58751_60062	HCX60_RS26460	36	94	59.862385321100916	2e-17
cds65817_67044	HCX60_RS26440	32	171	100.0	1.6e-40
cds67750_68707	HCX60_RS26450	58	326	94.33962264150944	2.3e-87
cds68703_69987	HCX60_RS26465	50	395	95.31615925058547	5.4e-108
cds68703_69987	HCX60_RS26430	34	97	55.73770491803278	4e-18
cds69983_71228	HCX60_RS26475	45	325	100.48309178743962	8.8e-87
cds72725_76562	HCX60_RS26400	58	1422	99.68701095461658	0.0
cds76549_76771	HCX60_RS26395	46	69	101.36986301369863	1.2e-10
cds82009_85126	HCX60_RS26460	34	128	34.77842003853564	3.9e-27
cds93864_95553	HCX60_RS26420	54	586	99.644128113879	3.7e-165
cds97122_97422	HCX60_RS26405	69	126	94.94949494949495	1.9e-27
cds97454_99539	HCX60_RS26410	68	900	98.27089337175792	1.1e-259
cds99535_101668	HCX60_RS26415	54	264	40.70422535211268	4.1e-68



>>
6. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6684

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS27210	LK06_RS27210	6127319	6128542	+	MFS_transporter
LK06_RS27230	LK06_RS27230	6132326	6132934	+	serine_acetyltransferase
LK06_RS27240	LK06_RS27240	6133088	6133948	+	ATP-grasp_domain-containing_protein
LK06_RS33470	LK06_RS33470	6133949	6134287	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	LK06_RS27180	67	121	86.13861386138613	6.1e-26
cds53354_53966	LK06_RS27200	67	275	99.01477832512316	3.9e-72
cds56269_57529	LK06_RS27225	43	282	100.9546539379475	5.1e-74
cds57525_58755	LK06_RS27240	51	267	70.90464547677261	2.8e-69
cds57525_58755	LK06_RS27245	32	134	95.35452322738386	2.8e-29
cds57525_58755	LK06_RS27215	32	125	100.24449877750612	1e-26
cds57525_58755	LK06_RS33470	46	99	27.383863080684595	7.7e-19
cds57525_58755	LK06_RS27205	36	80	46.9437652811736	3.7e-13
cds58751_60062	LK06_RS27205	62	527	99.54128440366972	1.6e-147
cds58751_60062	LK06_RS27240	36	80	47.935779816513765	5.2e-13
cds67151_67754	LK06_RS27230	56	181	79.0	7.6e-44
cds67750_68707	LK06_RS27220	60	342	97.16981132075472	3.1e-92
cds68703_69987	LK06_RS27245	51	401	95.08196721311475	9.9e-110
cds68703_69987	LK06_RS27240	32	89	47.540983606557376	6.4e-16
cds69983_71228	LK06_RS27255	46	325	99.03381642512076	8.8e-87
cds72725_76562	LK06_RS27175	55	1362	102.03442879499218	0.0
cds76549_76771	LK06_RS27170	51	70	101.36986301369863	6.9e-11
cds82009_85126	LK06_RS27240	35	95	22.928709055876688	2.8e-17
cds93864_95553	LK06_RS27195	53	557	96.08540925266904	1.4e-156
cds97122_97422	LK06_RS27180	71	126	87.87878787878788	1.4e-27
cds97454_99539	LK06_RS27185	65	875	100.72046109510086	3.8e-252
cds99535_101668	LK06_RS27190	54	271	41.83098591549296	2.6e-70



>>
7. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BN159_RS39500	35	131	85.33007334963325	1.8e-28
cds60322_60517	BN159_RS39450	61	56	64.0625	1.2e-06
cds62582_65675	BN159_RS44455	35	153	33.980582524271846	8.7e-35
cds67750_68707	BN159_RS39495	60	345	96.54088050314465	4.8e-93
cds68703_69987	BN159_RS39500	59	473	100.23419203747072	1.6e-131
cds69983_71228	BN159_RS39505	58	442	103.38164251207729	3.8e-122
cds71358_72579	BN159_RS39510	62	443	99.01477832512316	2.8e-122
cds72725_76562	BN159_RS39490	55	1354	98.51330203442879	0.0
cds82009_85126	BN159_RS39500	31	127	40.26974951830443	8.8e-27
cds87565_90775	BN159_RS39660	35	301	68.00748362956034	3.5e-79
cds87565_90775	BN159_RS45940	34	294	63.14312441534145	3.3e-77



>>
8. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	G9272_RS39240	35	127	82.64058679706602	2.7e-27
cds67151_67754	G9272_RS39245	51	183	89.5	2e-44
cds67750_68707	G9272_RS39250	57	327	96.54088050314465	1.4e-87
cds68703_69987	G9272_RS39240	60	493	100.23419203747072	1.5e-137
cds69983_71228	G9272_RS39235	57	450	104.34782608695652	2.4e-124
cds71358_72579	G9272_RS39230	61	435	100.0	7.7e-120
cds72725_76562	G9272_RS39255	55	1359	102.26917057902973	0.0
cds76549_76771	G9272_RS39260	49	72	101.36986301369863	2.4e-11
cds82009_85126	G9272_RS39240	32	119	35.26011560693642	1.8e-24



>>
9. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS-like,T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3454

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46475	AQI95_RS46475	222680	222850	+	MFS_transporter
AQI95_RS13800	AQI95_RS13800	225501	226865	-	MBL_fold_metallo-hydrolase
AQI95_RS13865	AQI95_RS13865	240729	241658	-	cysteine_synthase_family_protein
AQI95_RS13880	AQI95_RS13880	247163	247540	+	AfsR/SARP_family_transcriptional_regulator
AQI95_RS13985	AQI95_RS13985	270654	272481	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	AQI95_RS13860	33	118	82.3960880195599	2.1e-24
cds60322_60517	AQI95_RS13900	57	65	84.375	2.5e-09
cds60513_61167	AQI95_RS13895	31	79	82.48847926267281	3.4e-13
cds67750_68707	AQI95_RS13865	60	349	96.54088050314465	2.6e-94
cds68703_69987	AQI95_RS13860	60	494	100.23419203747072	1.1e-137
cds69983_71228	AQI95_RS13855	57	441	104.34782608695652	8.4e-122
cds71358_72579	AQI95_RS13850	62	443	99.75369458128078	1.7e-122
cds72725_76562	AQI95_RS13870	54	1341	99.60876369327075	0.0
cds82009_85126	AQI95_RS13860	32	124	34.8747591522158	7.4e-26



>>
10. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56269_57529	C1N79_RS18510	46	302	97.3747016706444	4.7e-80
cds57525_58755	C1N79_RS18515	49	351	97.79951100244499	8.6e-95
cds57525_58755	C1N79_RS18530	32	106	81.41809290953546	4.8e-21
cds58751_60062	C1N79_RS18515	35	86	57.56880733944955	5.5e-15
cds62582_65675	C1N79_RS18540	40	438	75.53398058252428	1.8e-120
cds67151_67754	C1N79_RS18500	67	222	87.0	5.1e-56
cds67750_68707	C1N79_RS18520	68	389	96.85534591194968	2.9e-106
cds67750_68707	C1N79_RS18505	59	327	94.33962264150944	1.8e-87
cds68703_69987	C1N79_RS18515	50	384	95.08196721311475	1.3e-104
cds69983_71228	C1N79_RS18535	50	374	100.72463768115942	9.7e-102
cds72725_76562	C1N79_RS18490	55	1309	96.71361502347418	0.0
cds82009_85126	C1N79_RS18520	35	149	28.709055876685934	1.3e-33
cds82009_85126	C1N79_RS18515	33	129	35.64547206165704	2.3e-27
cds97454_99539	C1N79_RS18580	48	178	29.971181556195965	1.7e-42



>>
11. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56269_57529	DBP22_RS27555	46	302	97.3747016706444	4.7e-80
cds57525_58755	DBP22_RS27560	49	351	97.79951100244499	1.1e-94
cds57525_58755	DBP22_RS27575	32	109	81.41809290953546	7.5e-22
cds58751_60062	DBP22_RS27560	35	86	57.56880733944955	5.5e-15
cds62582_65675	DBP22_RS27585	40	438	75.53398058252428	1.4e-120
cds67151_67754	DBP22_RS27545	67	222	87.0	3e-56
cds67750_68707	DBP22_RS27565	68	390	96.85534591194968	1.7e-106
cds67750_68707	DBP22_RS27550	59	327	94.33962264150944	1e-87
cds68703_69987	DBP22_RS27560	50	383	95.08196721311475	3.7e-104
cds69983_71228	DBP22_RS27580	50	372	100.72463768115942	6.3e-101
cds72725_76562	DBP22_RS27535	55	1305	96.63536776212833	0.0
cds82009_85126	DBP22_RS27565	35	150	28.709055876685934	7.4e-34
cds82009_85126	DBP22_RS27560	33	129	35.64547206165704	1.8e-27
cds97454_99539	DBP22_RS27625	48	178	29.971181556195965	1.7e-42



>>
12. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4735

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	APASM_RS23825	34	158	98.0246913580247	1.1e-36
cds62582_65675	APASM_RS23855	39	355	59.22330097087378	1.5e-95
cds62582_65675	APASM_RS23050	41	159	23.59223300970874	2.1e-36
cds67750_68707	APASM_RS23290	33	131	96.22641509433963	1.9e-28
cds71358_72579	APASM_RS23960	37	199	97.29064039408867	7.1e-49
cds71358_72579	APASM_RS23830	34	163	94.33497536945814	3.3e-38
cds72725_76562	APASM_RS23670	41	319	38.41940532081377	1.9e-84
cds72725_76562	APASM_RS23805	40	319	38.654147104851326	1.9e-84
cds72725_76562	APASM_RS23280	44	293	32.159624413145536	1.1e-76
cds82009_85126	APASM_RS23290	60	832	72.83236994219652	4.2e-239
cds85125_86055	APASM_RS23270	52	264	88.67313915857605	1.8e-68
cds86051_87569	APASM_RS23295	53	437	94.45544554455445	1.9e-120
cds87565_90775	APASM_RS23670	37	319	63.14312441534145	1.6e-84
cds87565_90775	APASM_RS23305	37	317	56.12722170252572	4.7e-84
cds87565_90775	APASM_RS23810	37	299	68.75584658559401	1.7e-78
cds92279_92852	APASM_RS23795	36	97	92.63157894736842	1.8e-18
cds108767_109991	APASM_RS23005	31	74	60.44226044226044	2e-11



>>
13. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4726

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36790	E5N77_RS36790	4015986	4016837	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56269_57529	E5N77_RS18225	46	302	97.3747016706444	4.7e-80
cds57525_58755	E5N77_RS18230	49	351	97.79951100244499	1.5e-94
cds57525_58755	E5N77_RS36795	32	106	81.41809290953546	4.8e-21
cds58751_60062	E5N77_RS18230	35	85	57.56880733944955	1.6e-14
cds62582_65675	E5N77_RS18255	40	423	73.30097087378641	7.7e-116
cds67151_67754	E5N77_RS18215	67	222	87.0	5.1e-56
cds67750_68707	E5N77_RS18235	68	390	96.85534591194968	1.7e-106
cds67750_68707	E5N77_RS18220	59	327	94.33962264150944	1e-87
cds68703_69987	E5N77_RS18230	50	383	95.08196721311475	3.7e-104
cds69983_71228	E5N77_RS18250	51	376	100.72463768115942	4.3e-102
cds72725_76562	E5N77_RS18205	55	1305	96.63536776212833	0.0
cds82009_85126	E5N77_RS18235	35	150	28.709055876685934	7.4e-34
cds82009_85126	E5N77_RS18230	33	128	35.64547206165704	3e-27
cds97454_99539	E5N77_RS18295	48	178	29.971181556195965	1.7e-42



>>
14. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53354_53966	ACTEI_RS25085	46	176	95.07389162561576	1.9e-42
cds57525_58755	ACTEI_RS25110	34	158	103.17848410757946	1.4e-36
cds67750_68707	ACTEI_RS25115	70	410	97.79874213836479	1.2e-112
cds68703_69987	ACTEI_RS25110	56	447	98.59484777517564	1.2e-123
cds69983_71228	ACTEI_RS25105	54	423	101.93236714975846	2.4e-116
cds71358_72579	ACTEI_RS25100	64	455	97.29064039408867	5.5e-126
cds72725_76562	ACTEI_RS25045	54	1309	98.51330203442879	0.0
cds76549_76771	ACTEI_RS25120	49	69	101.36986301369863	1.5e-10
cds93864_95553	ACTEI_RS25055	34	275	95.72953736654804	8.3e-72



>>
15. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3434

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	DEH18_RS17745	31	145	100.74074074074073	1.2e-32
cds57525_58755	DEH18_RS17660	34	123	77.75061124694376	5e-26
cds67750_68707	DEH18_RS17660	34	137	95.28301886792453	2e-30
cds72725_76562	DEH18_RS17945	43	341	37.63693270735524	4.8e-91
cds72725_76562	DEH18_RS17785	37	310	40.923317683881066	9e-82
cds82009_85126	DEH18_RS17660	58	789	71.57996146435453	3.2e-226
cds85125_86055	DEH18_RS17655	50	241	90.61488673139159	9.5e-62
cds86051_87569	DEH18_RS17650	48	406	98.61386138613861	4.8e-111
cds87565_90775	DEH18_RS17790	47	525	61.178671655753035	8.7e-147
cds87565_90775	DEH18_RS17945	37	355	62.02057998129092	1.6e-95
cds108767_109991	DEH18_RS17695	32	62	46.68304668304668	8e-08



>>
16. NZ_PVZC01000007
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2980

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS21960	CLV72_RS21960	10462	10980	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CLV72_RS22135	37	154	100.0	2.6e-35
cds68703_69987	CLV72_RS22135	32	123	94.61358313817331	6.8e-26
cds72725_76562	CLV72_RS22155	39	299	36.77621283255086	2.1e-78
cds82009_85126	CLV72_RS22135	55	723	72.63969171483622	2.8e-206
cds85125_86055	CLV72_RS22140	51	280	96.44012944983818	1.4e-73
cds86051_87569	CLV72_RS22145	52	444	95.44554455445544	1.6e-122
cds87565_90775	CLV72_RS22150	42	653	99.90645463049579	3.6e-185
cds87565_90775	CLV72_RS22100	36	304	61.739943872778305	5.4e-80



>>
17. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4206

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS04230	CP968_RS04230	958052	958744	-	alpha/beta_fold_hydrolase
CP968_RS04240	CP968_RS04240	960545	961004	-	hypothetical_protein
CP968_RS04350	CP968_RS04350	999873	1001365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CP968_RS04380	35	140	78.72860635696821	4e-31
cds58751_60062	CP968_RS04380	35	101	59.862385321100916	1.7e-19
cds72725_76562	CP968_RS04310	41	319	37.63693270735524	1.5e-84
cds72725_76562	CP968_RS04395	40	300	36.85446009389671	5.5e-79
cds72725_76562	CP968_RS04315	42	300	35.60250391236306	7.1e-79
cds72725_76562	CP968_RS04505	41	291	37.63693270735524	3.3e-76
cds82009_85126	CP968_RS04380	58	805	71.77263969171483	4.2e-231
cds85125_86055	CP968_RS04385	53	264	91.2621359223301	1.8e-68
cds86051_87569	CP968_RS04390	56	456	90.89108910891089	4e-126
cds87565_90775	CP968_RS04360	36	356	65.29466791393827	1.2e-95
cds87565_90775	CP968_RS04315	36	346	82.97474275023387	7.3e-93
cds87565_90775	CP968_RS04365	36	303	63.79794200187091	9.2e-80
cds90918_92148	CP968_RS04325	39	225	100.24449877750612	7.2e-57



>>
18. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B6R96_RS05645	34	153	93.15403422982885	5.9e-35
cds58751_60062	B6R96_RS05645	34	99	57.11009174311926	1.1e-18
cds72725_76562	B6R96_RS05575	42	317	36.61971830985916	4.3e-84
cds82009_85126	B6R96_RS05645	58	802	72.0616570327553	6.1e-230
cds85125_86055	B6R96_RS05650	54	271	92.23300970873787	1.1e-70
cds86051_87569	B6R96_RS05655	54	463	97.22772277227722	1.9e-128
cds87565_90775	B6R96_RS05625	36	352	63.33021515434986	1.3e-94
cds87565_90775	B6R96_RS05580	35	332	78.20392890551918	1.9e-88
cds87565_90775	B6R96_RS05630	36	314	61.55285313376988	3.1e-83
cds87565_90775	B6R96_RS05575	37	309	58.465855940130965	9.8e-82
cds87565_90775	B6R96_RS05660	31	299	109.91580916744621	1e-78
cds90918_92148	B6R96_RS05590	45	274	97.31051344743277	2.3e-71



>>
19. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B4U39_RS32270	34	151	93.15403422982885	1.3e-34
cds58751_60062	B4U39_RS32270	34	99	57.11009174311926	1.1e-18
cds72725_76562	B4U39_RS32340	41	315	37.558685446009385	2.8e-83
cds82009_85126	B4U39_RS32270	58	803	72.0616570327553	2.8e-230
cds85125_86055	B4U39_RS32265	54	271	92.23300970873787	8.6e-71
cds86051_87569	B4U39_RS32260	54	462	97.22772277227722	4.3e-128
cds87565_90775	B4U39_RS32290	36	353	63.98503274087932	7.8e-95
cds87565_90775	B4U39_RS32335	35	332	78.01683816651077	1.1e-88
cds87565_90775	B4U39_RS32285	37	315	61.55285313376988	1.8e-83
cds87565_90775	B4U39_RS32340	37	306	58.465855940130965	1.1e-80
cds87565_90775	B4U39_RS32255	31	295	109.91580916744621	1.5e-77
cds90918_92148	B4U39_RS32325	42	250	97.31051344743277	2.7e-64



>>
20. NZ_SOAR01000012
Source: Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3774

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS32720	EV588_RS32720	42357	42572	+	hypothetical_protein
EV588_RS32775	EV588_RS32775	55859	56212	+	alpha/beta_hydrolase
EV588_RS32800	EV588_RS32800	64688	65962	+	polyketide_synthase
EV588_RS38860	EV588_RS38860	66228	67349	+	acyltransferase_domain-containing_protein
EV588_RS38865	EV588_RS38865	68079	68843	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV588_RS38870	EV588_RS38870	68910	69389	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	EV588_RS33065	36	155	79.21760391198043	9.1e-36
cds62582_65675	EV588_RS32840	33	204	44.46601941747573	5.6e-50
cds72725_76562	EV588_RS33135	39	326	41.47104851330204	1.6e-86
cds72725_76562	EV588_RS33050	41	311	36.22848200312989	3.1e-82
cds82009_85126	EV588_RS33065	60	824	72.63969171483622	1.5e-236
cds85125_86055	EV588_RS33060	51	269	91.58576051779936	3.3e-70
cds86051_87569	EV588_RS33055	53	445	96.23762376237623	5.4e-123
cds87565_90775	EV588_RS33085	36	346	66.60430308699719	7.3e-93
cds87565_90775	EV588_RS33130	35	342	83.25537885874648	1.8e-91
cds87565_90775	EV588_RS33080	34	312	74.6492048643592	1.2e-82
cds90918_92148	EV588_RS33120	43	240	99.75550122249389	2.8e-61



>>
21. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3685

Table of genes, locations, strands and annotations of subject cluster:
B446_RS01395	B446_RS01395	347343	348629	+	serine/threonine-protein_phosphatase
B446_RS36690	B446_RS36690	349800	350036	+	AraC_family_transcriptional_regulator
B446_RS01445	B446_RS01445	360232	360421	-	NADH-flavin_reductase
B446_RS01580	B446_RS01580	415733	416440	+	TetR/AcrR_family_transcriptional_regulator
B446_RS01680	B446_RS01680	492085	492291	-	IMP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B446_RS01520	37	159	79.21760391198043	8.2e-37
cds58751_60062	B446_RS01520	32	102	65.82568807339449	7.5e-20
cds72725_76562	B446_RS01450	39	326	41.54929577464789	1.6e-86
cds72725_76562	B446_RS01535	41	307	36.15023474178404	5.8e-81
cds82009_85126	B446_RS01520	60	832	72.63969171483622	5.5e-239
cds85125_86055	B446_RS01525	50	267	97.41100323624595	2.1e-69
cds86051_87569	B446_RS01530	53	447	94.85148514851485	1.4e-123
cds87565_90775	B446_RS01455	36	349	80.4490177736202	1.5e-93
cds87565_90775	B446_RS01500	36	342	65.38821328344247	1e-91
cds87565_90775	B446_RS01505	35	310	63.049579045837234	7.5e-82
cds90918_92148	B446_RS01465	43	244	99.02200488997555	1.5e-62



>>
22. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3685

Table of genes, locations, strands and annotations of subject cluster:
B446_RS33680	B446_RS33680	7780634	7780840	+	IMP_dehydrogenase
B446_RS33780	B446_RS33780	7856485	7857192	-	TetR/AcrR_family_transcriptional_regulator
B446_RS33920	B446_RS33920	7912504	7912693	+	NADH-flavin_reductase
B446_RS37655	B446_RS37655	7922889	7923125	-	AraC_family_transcriptional_regulator
B446_RS33970	B446_RS33970	7924296	7925582	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B446_RS33840	37	159	79.21760391198043	8.2e-37
cds58751_60062	B446_RS33840	32	102	65.82568807339449	7.5e-20
cds72725_76562	B446_RS33910	39	326	41.54929577464789	1.6e-86
cds72725_76562	B446_RS33825	41	307	36.15023474178404	5.8e-81
cds82009_85126	B446_RS33840	60	832	72.63969171483622	5.5e-239
cds85125_86055	B446_RS33835	50	267	97.41100323624595	2.1e-69
cds86051_87569	B446_RS33830	53	447	94.85148514851485	1.4e-123
cds87565_90775	B446_RS33905	36	349	80.4490177736202	1.5e-93
cds87565_90775	B446_RS33860	36	342	65.38821328344247	1e-91
cds87565_90775	B446_RS33855	35	310	63.049579045837234	7.5e-82
cds90918_92148	B446_RS33895	43	244	99.02200488997555	1.5e-62



>>
23. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	GTW61_RS00545	50	361	98.2885085574572	8.4e-98
cds58751_60062	GTW61_RS00550	31	77	79.12844036697247	2.6e-12
cds65817_67044	GTW61_RS00535	33	179	98.0392156862745	5.9e-43
cds67151_67754	GTW61_RS00555	70	198	69.0	6e-49
cds67750_68707	GTW61_RS00550	63	373	97.16981132075472	2.8e-101
cds68703_69987	GTW61_RS00545	33	158	93.91100702576112	1.5e-36
cds68703_69987	GTW61_RS00550	34	133	83.8407494145199	6.6e-29
cds72725_76562	GTW61_RS00560	55	1343	99.76525821596243	0.0
cds76549_76771	GTW61_RS00560	43	64	101.36986301369863	6.4e-09
cds82009_85126	GTW61_RS00550	32	182	40.36608863198459	1.8e-43
cds82009_85126	GTW61_RS00540	34	125	33.6223506743738	3.3e-26
cds82009_85126	GTW61_RS00545	33	120	32.947976878612714	1.1e-24



>>
24. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3135

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	EZV63_RS00400	32	143	99.50617283950616	3.5e-32
cds57525_58755	EZV63_RS00340	36	138	72.37163814180929	1.1e-30
cds67750_68707	EZV63_RS00340	34	140	94.0251572327044	3.1e-31
cds72725_76562	EZV63_RS00435	39	309	36.85446009389671	2e-81
cds82009_85126	EZV63_RS00340	56	766	71.57996146435453	3.7e-219
cds85125_86055	EZV63_RS00375	50	249	93.85113268608414	4.6e-64
cds86051_87569	EZV63_RS00380	47	398	93.86138613861385	1.3e-108
cds87565_90775	EZV63_RS00390	46	509	59.30776426566885	6.5e-142
cds87565_90775	EZV63_RS00435	36	321	64.17212347988774	2.5e-85
cds108767_109991	EZV63_RS00190	31	83	60.93366093366094	5.7e-14
cds108767_109991	EZV63_RS00220	31	79	64.37346437346437	6.3e-13



>>
25. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS03320	KUTG_RS03320	730687	733536	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS57915	KUTG_RS57915	737402	737973	-	AMP-binding_protein
KUTG_RS52825	KUTG_RS52825	739077	740436	-	non-ribosomal_peptide_synthetase
KUTG_RS57920	KUTG_RS57920	740596	740874	-	hypothetical_protein
KUTG_RS03335	KUTG_RS03335	740778	752477	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS57925	KUTG_RS57925	758608	763104	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS52845	KUTG_RS52845	777759	778800	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	KUTG_RS03300	35	136	72.37163814180929	5.7e-30
cds72725_76562	KUTG_RS03335	41	336	36.85446009389671	9e-90
cds82009_85126	KUTG_RS03300	54	727	72.25433526011561	1.9e-207
cds85125_86055	KUTG_RS03305	51	282	92.55663430420712	3.7e-74
cds86051_87569	KUTG_RS03310	52	457	95.04950495049505	1.8e-126
cds87565_90775	KUTG_RS03320	48	561	58.55940130963517	1.4e-157



>>
26. NZ_JABEND010000012
Source: Nakamurella sp. DB0629 contig12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:
HKD39_RS16765	HKD39_RS16765	29865	30206	+	hypothetical_protein
HKD39_RS16795	HKD39_RS16795	35427	37253	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	HKD39_RS16880	31	123	83.37408312958435	6.5e-26
cds67750_68707	HKD39_RS16825	33	118	93.71069182389937	9.6e-25
cds68703_69987	HKD39_RS16825	33	126	80.32786885245902	6.2e-27
cds82009_85126	HKD39_RS16825	51	656	72.54335260115607	5.4e-186
cds85125_86055	HKD39_RS16830	52	261	90.29126213592234	1.2e-67
cds86051_87569	HKD39_RS16835	46	371	94.85148514851485	1e-100
cds87565_90775	HKD39_RS16840	35	484	98.69036482694106	2.2e-134



>>
27. NZ_JABBWV010000002
Source: Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3741

Table of genes, locations, strands and annotations of subject cluster:
HHX31_RS06165	HHX31_RS06165	213468	217704	+	amino_acid_adenylation_domain-containing_protein
HHX31_RS06170	HHX31_RS06170	217704	218258	+	serine_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65817_67044	HHX31_RS06185	31	114	92.8921568627451	2.3e-23
cds67151_67754	HHX31_RS06170	76	263	90.0	1.5e-68
cds67750_68707	HHX31_RS06195	58	334	94.33962264150944	8.5e-90
cds68703_69987	HHX31_RS06175	63	517	99.53161592505855	1.6e-144
cds69983_71228	HHX31_RS06180	56	448	100.96618357487924	6.9e-124
cds71358_72579	HHX31_RS06185	70	473	97.53694581280789	2e-131
cds72725_76562	HHX31_RS06165	57	1451	101.33020344287951	0.0
cds82009_85126	HHX31_RS06195	37	141	28.42003853564547	3.4e-31



>>
28. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3713

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	C0216_RS31685	39	152	79.21760391198043	7.7e-35
cds58751_60062	C0216_RS31685	31	92	70.64220183486239	1.3e-16
cds62582_65675	C0216_RS32075	38	413	77.66990291262135	8e-113
cds62582_65675	C0216_RS31860	40	144	24.660194174757283	6.9e-32
cds67750_68707	C0216_RS31685	36	146	96.22641509433963	3.3e-33
cds69983_71228	C0216_RS32100	34	137	79.22705314009661	3.4e-30
cds82009_85126	C0216_RS31685	57	792	72.15799614643545	6.3e-227
cds82009_85126	C0216_RS32110	37	145	31.502890173410403	2.4e-32
cds85125_86055	C0216_RS31680	51	279	94.8220064724919	4.1e-73
cds86051_87569	C0216_RS31675	55	488	94.45544554455445	9.5e-136
cds87565_90775	C0216_RS31695	34	311	63.89148737137512	3.4e-82
cds87565_90775	C0216_RS31665	35	308	65.38821328344247	2.2e-81
cds87565_90775	C0216_RS31660	35	306	65.20112254443406	1.1e-80



>>
29. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	C5F59_RS28560	50	359	98.2885085574572	3.2e-97
cds57525_58755	C5F59_RS28565	33	117	77.50611246943765	2.7e-24
cds58751_60062	C5F59_RS28565	31	74	79.12844036697247	2.2e-11
cds65817_67044	C5F59_RS28550	32	178	96.81372549019608	1.7e-42
cds67151_67754	C5F59_RS28570	69	198	69.0	7.8e-49
cds67750_68707	C5F59_RS28565	62	368	99.68553459119497	5.3e-100
cds68703_69987	C5F59_RS28560	33	154	100.70257611241217	2.8e-35
cds68703_69987	C5F59_RS28565	34	134	75.40983606557377	1.7e-29
cds72725_76562	C5F59_RS28575	56	1373	99.76525821596243	0.0
cds76549_76771	C5F59_RS28575	43	64	101.36986301369863	4.9e-09
cds82009_85126	C5F59_RS28560	33	123	32.947976878612714	1.3e-25
cds82009_85126	C5F59_RS28555	34	121	32.177263969171484	6.3e-25



>>
30. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2984

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS02385	Psuf_RS02385	567473	567672	+	MerR_family_DNA-binding_transcriptional_regulator
Psuf_RS02420	Psuf_RS02420	573442	574565	-	acyl-CoA_dehydrogenase_family_protein
Psuf_RS02440	Psuf_RS02440	577624	578431	+	enoyl-ACP_reductase_FabI
Psuf_RS02470	Psuf_RS02470	589691	594038	+	thioester_reductase_domain-containing_protein
Psuf_RS02495	Psuf_RS02495	597484	598739	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
Psuf_RS02515	Psuf_RS02515	602087	602600	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	Psuf_RS02545	51	372	98.2885085574572	6.2e-101
cds65817_67044	Psuf_RS02560	35	160	78.92156862745098	2.8e-37
cds67151_67754	Psuf_RS02535	66	228	87.0	7e-58
cds67750_68707	Psuf_RS02540	61	353	97.16981132075472	2.3e-95
cds68703_69987	Psuf_RS02545	33	153	101.63934426229508	3.6e-35
cds72725_76562	Psuf_RS02530	55	1324	98.90453834115806	0.0
cds76549_76771	Psuf_RS02530	45	67	101.36986301369863	4.4e-10
cds82009_85126	Psuf_RS02540	35	198	40.7514450867052	4.1e-48
cds82009_85126	Psuf_RS02545	34	129	36.41618497109826	1.8e-27



>>
31. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2978

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	BC342_RS00145	32	143	99.50617283950616	3.5e-32
cds57525_58755	BC342_RS00085	36	139	72.37163814180929	6.7e-31
cds67750_68707	BC342_RS00085	34	142	94.0251572327044	8.1e-32
cds72725_76562	BC342_RS00180	39	306	36.85446009389671	1.3e-80
cds82009_85126	BC342_RS00085	57	770	71.57996146435453	1.5e-220
cds85125_86055	BC342_RS00120	50	252	93.85113268608414	4.1e-65
cds86051_87569	BC342_RS00125	47	398	93.86138613861385	1.3e-108
cds87565_90775	BC342_RS00135	46	512	59.30776426566885	7.7e-143
cds87565_90775	BC342_RS00180	37	316	62.30121608980356	8.1e-84



>>
32. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2962

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01610	B590_RS01610	399546	399797	+	winged_helix-turn-helix_domain-containing_protein
B590_RS01615	B590_RS01615	399740	400320	+	transposase
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter_ATP-binding_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	KR_domain-containing_protein
B590_RS31855	B590_RS31855	455080	457620	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS31860	B590_RS31860	458263	458868	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS31865	B590_RS31865	459163	461061	-	acyltransferase_domain-containing_protein
B590_RS30555	B590_RS30555	461314	463137	-	polyketide_synthase_docking_domain-containing_protein
B590_RS32615	B590_RS32615	463652	464272	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32620	B590_RS32620	464912	465613	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS32625	B590_RS32625	465881	467758	-	acyltransferase_domain-containing_protein
B590_RS32630	B590_RS32630	467906	468736	-	polyketide_synthase
B590_RS32635	B590_RS32635	469472	469720	-	acyl_carrier_protein
B590_RS32640	B590_RS32640	470006	470767	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32645	B590_RS32645	471392	474007	-	type_I_polyketide_synthase
B590_RS32650	B590_RS32650	474089	474583	-	hypothetical_protein
B590_RS32655	B590_RS32655	474605	475921	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32660	B590_RS32660	476813	478264	-	acyltransferase_domain-containing_protein
B590_RS32665	B590_RS32665	479522	480598	-	acyltransferase_domain-containing_protein
B590_RS32670	B590_RS32670	480953	481435	-	hypothetical_protein
B590_RS32675	B590_RS32675	481706	482620	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487196	487732	-	transposase
B590_RS01805	B590_RS01805	495883	496519	-	response_regulator_transcription_factor
B590_RS01810	B590_RS01810	496483	497651	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	B590_RS01695	32	145	100.98765432098766	9.3e-33
cds57525_58755	B590_RS01650	33	138	85.57457212713936	2e-30
cds67750_68707	B590_RS01650	34	136	94.0251572327044	3.4e-30
cds72725_76562	B590_RS01730	38	292	36.38497652582159	1.9e-76
cds82009_85126	B590_RS01650	58	787	71.67630057803468	1.6e-225
cds85125_86055	B590_RS01670	51	260	96.76375404530745	2e-67
cds86051_87569	B590_RS01675	46	394	93.86138613861385	1.1e-107
cds87565_90775	B590_RS30160	45	509	63.33021515434986	6.5e-142
cds87565_90775	B590_RS01730	36	301	64.6398503274088	2.7e-79



>>
33. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2962

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	B591_RS01615	32	145	100.98765432098766	9.3e-33
cds57525_58755	B591_RS01570	33	138	85.57457212713936	2e-30
cds67750_68707	B591_RS01570	34	136	94.0251572327044	3.4e-30
cds72725_76562	B591_RS01650	38	292	36.38497652582159	1.9e-76
cds82009_85126	B591_RS01570	58	787	71.67630057803468	1.6e-225
cds85125_86055	B591_RS01590	51	260	96.76375404530745	2e-67
cds86051_87569	B591_RS01595	46	394	93.86138613861385	1.1e-107
cds87565_90775	B591_RS30860	45	509	63.33021515434986	6.5e-142
cds87565_90775	B591_RS01650	36	301	64.6398503274088	2.7e-79



>>
34. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS18595	EES44_RS18595	654136	655304	+	sensor_histidine_kinase
EES44_RS18600	EES44_RS18600	655268	655904	+	response_regulator_transcription_factor
EES44_RS31695	EES44_RS31695	664714	664925	-	IS3_family_transposase
EES44_RS18650	EES44_RS18650	665156	665794	+	4'-phosphopantetheinyl_transferase
EES44_RS18665	EES44_RS18665	668151	668386	+	glycine_amidinotransferase
EES44_RS31730	EES44_RS31730	713454	714505	+	hypothetical_protein
EES44_RS18850	EES44_RS18850	734070	736112	+	non-ribosomal_peptide_synthetase
EES44_RS18930	EES44_RS18930	753616	754454	+	transposase_family_protein
EES44_RS18940	EES44_RS18940	757341	757915	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	EES44_RS18840	32	143	100.98765432098766	4.6e-32
cds57525_58755	EES44_RS18890	33	138	85.57457212713936	2e-30
cds67750_68707	EES44_RS18890	34	136	94.0251572327044	3.4e-30
cds72725_76562	EES44_RS18805	38	292	36.38497652582159	1.9e-76
cds82009_85126	EES44_RS18890	58	787	71.67630057803468	1.6e-225
cds85125_86055	EES44_RS18870	51	260	96.76375404530745	2e-67
cds86051_87569	EES44_RS18865	46	394	93.86138613861385	1.1e-107
cds87565_90775	EES44_RS18850	45	509	63.33021515434986	8.5e-142
cds87565_90775	EES44_RS18805	36	301	64.6398503274088	2.7e-79



>>
35. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29275	CP971_RS29275	6551048	6551548	+	hypothetical_protein
CP971_RS29340	CP971_RS29340	6576931	6577986	+	NADP-dependent_oxidoreductase
CP971_RS29410	CP971_RS29410	6594802	6594916	+	J_domain-containing_protein
CP971_RS29420	CP971_RS29420	6596316	6596492	-	transposase
CP971_RS29550	CP971_RS29550	6640777	6641172	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CP971_RS29440	38	145	63.81418092909536	1.2e-32
cds58751_60062	CP971_RS29440	31	72	52.752293577981646	1.1e-10
cds72725_76562	CP971_RS29665	42	315	35.75899843505477	2.8e-83
cds72725_76562	CP971_RS29460	41	307	35.91549295774648	5.8e-81
cds82009_85126	CP971_RS29440	55	735	72.63969171483622	9.2e-210
cds85125_86055	CP971_RS29435	54	282	93.52750809061489	6.4e-74
cds86051_87569	CP971_RS29430	49	407	97.42574257425743	1.6e-111
cds87565_90775	CP971_RS29460	32	346	96.44527595884004	9.5e-93
cds87565_90775	CP971_RS29465	35	309	62.58185219831618	1.3e-81



>>
36. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2915

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS37270	BOQ63_RS37270	6292376	6292876	+	hypothetical_protein
BOQ63_RS37330	BOQ63_RS37330	6316677	6317732	+	NADP-dependent_oxidoreductase
BOQ63_RS37375	BOQ63_RS37375	6325868	6326041	+	zinc-binding_dehydrogenase
BOQ63_RS37380	BOQ63_RS37380	6326019	6326931	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BOQ63_RS37420	BOQ63_RS37420	6335729	6335905	-	transposase
BOQ63_RS50595	BOQ63_RS50595	6344205	6344297	+	amino_acid_adenylation_domain-containing_protein
BOQ63_RS50600	BOQ63_RS50600	6344601	6345968	-	non-ribosomal_peptide_synthetase
BOQ63_RS37465	BOQ63_RS37465	6346725	6347967	-	non-ribosomal_peptide_synthetase
BOQ63_RS37580	BOQ63_RS37580	6380272	6380667	-	hypothetical_protein
BOQ63_RS37610	BOQ63_RS37610	6387003	6388586	-	beta-ketoacyl_synthase
BOQ63_RS37615	BOQ63_RS37615	6389216	6393391	-	acyltransferase_domain-containing_protein
BOQ63_RS47970	BOQ63_RS47970	6409799	6410605	-	AMP-binding_protein
BOQ63_RS50615	BOQ63_RS50615	6430025	6431056	-	non-ribosomal_peptide_synthetase
BOQ63_RS37785	BOQ63_RS37785	6449274	6449627	+	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BOQ63_RS37450	38	145	63.81418092909536	1.2e-32
cds58751_60062	BOQ63_RS37450	31	72	52.752293577981646	1.1e-10
cds72725_76562	BOQ63_RS37730	43	312	33.95931142410016	1.4e-82
cds72725_76562	BOQ63_RS37480	41	307	35.91549295774648	5.8e-81
cds82009_85126	BOQ63_RS37450	55	735	72.63969171483622	9.2e-210
cds85125_86055	BOQ63_RS37445	54	282	93.52750809061489	6.4e-74
cds86051_87569	BOQ63_RS37440	49	407	97.42574257425743	1.6e-111
cds87565_90775	BOQ63_RS37480	32	346	96.44527595884004	9.5e-93
cds87565_90775	BOQ63_RS37490	35	309	62.58185219831618	1.3e-81



>>
37. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	DNK48_RS03980	31	148	98.76543209876543	1.9e-33
cds67750_68707	DNK48_RS03880	35	143	94.0251572327044	3.6e-32
cds72725_76562	DNK48_RS03945	40	318	38.41940532081377	3.3e-84
cds82009_85126	DNK48_RS03880	56	767	71.57996146435453	1.7e-219
cds85125_86055	DNK48_RS03885	50	246	92.55663430420712	3.9e-63
cds86051_87569	DNK48_RS03890	49	416	98.61386138613861	3.5e-114
cds87565_90775	DNK48_RS03940	47	521	61.45930776426567	2.2e-145
cds87565_90775	DNK48_RS03945	35	314	61.8334892422825	4e-83



>>
38. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67750_68707	CFP59_RS04590	35	143	94.0251572327044	3.6e-32
cds72725_76562	CFP59_RS04655	39	313	38.41940532081377	8.2e-83
cds82009_85126	CFP59_RS04590	56	767	71.57996146435453	1.7e-219
cds85125_86055	CFP59_RS04595	50	246	92.55663430420712	3e-63
cds86051_87569	CFP59_RS04600	48	414	98.61386138613861	1.8e-113
cds87565_90775	CFP59_RS04650	47	520	60.33676333021516	4.8e-145
cds87565_90775	CFP59_RS04655	35	315	61.8334892422825	2.3e-83
cds108767_109991	CFP59_RS48770	33	74	50.368550368550366	2.7e-11



>>
39. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2776

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67750_68707	SMF913_RS30005	35	143	94.0251572327044	3.6e-32
cds72725_76562	SMF913_RS30070	40	314	38.41940532081377	6.2e-83
cds82009_85126	SMF913_RS30005	56	764	71.57996146435453	1.1e-218
cds85125_86055	SMF913_RS30010	50	248	92.55663430420712	1e-63
cds86051_87569	SMF913_RS30015	48	411	98.61386138613861	8.7e-113
cds87565_90775	SMF913_RS30065	47	521	60.43030869971936	2.2e-145
cds87565_90775	SMF913_RS30070	35	307	61.8334892422825	4.9e-81
cds108767_109991	SMF913_RS49010	31	68	46.928746928746925	1.9e-09



>>
40. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2762

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS67870	AORI_RS67870	5989590	5990045	-	IS256_family_transposase
AORI_RS83035	AORI_RS83035	6001127	6001378	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	AORI_RS67685	40	246	97.03703703703704	5.1e-63
cds62582_65675	AORI_RS82525	34	360	76.01941747572816	6.1e-97
cds82009_85126	AORI_RS67600	58	760	71.38728323699422	2e-217
cds85125_86055	AORI_RS67605	51	273	95.79288025889967	2.3e-71
cds86051_87569	AORI_RS67610	51	428	98.01980198019803	9e-118
cds87565_90775	AORI_RS67615	43	695	99.71936389148736	6.4e-198



>>
41. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	EES41_RS34245	33	142	77.01711491442543	1e-31
cds67750_68707	EES41_RS34245	35	149	95.59748427672956	6.6e-34
cds72725_76562	EES41_RS34285	42	319	35.99374021909233	1.1e-84
cds72725_76562	EES41_RS34270	39	294	37.32394366197183	5.1e-77
cds82009_85126	EES41_RS34245	56	786	73.121387283237	2.7e-225
cds85125_86055	EES41_RS34240	52	255	90.29126213592234	8.3e-66
cds86051_87569	EES41_RS34235	53	423	87.92079207920793	2.9e-116
cds87565_90775	EES41_RS34270	37	318	52.66604303086997	2.8e-84



>>
42. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2569

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	E2C11_RS02005	38	169	78.4841075794621	6.1e-40
cds72725_76562	E2C11_RS02020	40	310	36.61971830985916	9e-82
cds82009_85126	E2C11_RS02005	60	830	71.96531791907515	2.1e-238
cds85125_86055	E2C11_RS02010	54	277	91.2621359223301	1.2e-72
cds86051_87569	E2C11_RS02015	52	440	96.23762376237623	3e-121
cds87565_90775	E2C11_RS01985	35	352	67.7268475210477	1e-94
cds90918_92148	E2C11_RS01915	35	191	104.15647921760392	2e-46



>>
43. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS22120	SLUN_RS22120	4796594	4797157	-	hypothetical_protein
SLUN_RS22175	SLUN_RS22175	4805688	4806547	+	ATP-dependent_helicase
SLUN_RS22185	SLUN_RS22185	4807268	4807537	+	hypothetical_protein
SLUN_RS22270	SLUN_RS22270	4840048	4840185	+	NADP-dependent_oxidoreductase
SLUN_RS22275	SLUN_RS22275	4840201	4840320	-	sugar_O-acetyltransferase
SLUN_RS22350	SLUN_RS22350	4849127	4849294	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	SLUN_RS22205	37	146	76.77261613691931	7.2e-33
cds67750_68707	SLUN_RS22205	35	143	96.22641509433963	3.6e-32
cds72725_76562	SLUN_RS22230	39	295	37.79342723004695	3e-77
cds82009_85126	SLUN_RS22205	58	814	72.25433526011561	1.2e-233
cds85125_86055	SLUN_RS22210	51	280	94.8220064724919	2.4e-73
cds86051_87569	SLUN_RS22215	55	476	93.86138613861385	2.9e-132
cds87565_90775	SLUN_RS22230	35	301	60.71094480823199	3.5e-79



>>
44. NZ_CP047186
Source: Rathayibacter tanaceti strain VKM Ac-2761 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:
GSU10_RS09870	GSU10_RS09870	2104087	2104419	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	GSU10_RS09890	43	66	78.21782178217822	1.4e-09
cds57525_58755	GSU10_RS09900	31	140	101.22249388753055	3e-31
cds65817_67044	GSU10_RS09905	40	230	94.85294117647058	3.8e-58
cds68703_69987	GSU10_RS09900	36	203	94.84777517564403	5.2e-50
cds82009_85126	GSU10_RS09900	34	134	33.71868978805395	4.2e-29
cds82009_85126	GSU10_RS09875	33	91	27.842003853564545	5.3e-16
cds92279_92852	GSU10_RS09930	42	120	90.52631578947368	1.5e-25
cds95755_97105	GSU10_RS09895	34	180	95.10022271714922	4.9e-43
cds97122_97422	GSU10_RS09890	43	69	79.7979797979798	1.6e-10
cds97454_99539	GSU10_RS09885	47	557	98.12680115273776	2.3e-156
cds99535_101668	GSU10_RS09910	59	477	57.74647887323944	2.4e-132
cds101664_102531	GSU10_RS09915	32	122	97.56944444444444	6e-26



>>
45. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS14720	GTY59_RS14720	3375298	3375780	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	GTY59_RS14705	36	144	77.75061124694376	1.6e-32
cds68703_69987	GTY59_RS14705	31	144	92.7400468384075	2.9e-32
cds82009_85126	GTY59_RS14705	56	757	72.54335260115607	1.3e-216
cds85125_86055	GTY59_RS14700	53	273	93.85113268608414	2.3e-71
cds86051_87569	GTY59_RS14695	50	442	99.20792079207921	6e-122
cds87565_90775	GTY59_RS14690	45	618	79.51356407857811	1.7e-174



>>
46. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	TK78_RS19220	36	145	77.75061124694376	1.2e-32
cds68703_69987	TK78_RS19220	31	144	92.7400468384075	2.9e-32
cds82009_85126	TK78_RS19220	56	758	72.54335260115607	6e-217
cds85125_86055	TK78_RS19225	54	278	95.79288025889967	7e-73
cds86051_87569	TK78_RS19230	50	440	98.21782178217822	2.3e-121
cds87565_90775	TK78_RS19235	47	611	72.87184284377923	2.1e-172



>>
47. NZ_KN150935
Source: Burkholderia pseudomallei strain BDM scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
DO65_RS33475	DO65_RS33475	854692	854898	-	hypothetical_protein
DO65_RS40475	DO65_RS40475	891679	891837	+	magnesium_chelatase
DO65_RS03860	DO65_RS03860	894212	894395	-	hypothetical_protein
DO65_RS03930	DO65_RS03930	913854	919076	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55214_56273	DO65_RS03780	31	78	71.875	1.2e-12
cds57525_58755	DO65_RS03825	36	148	90.2200488997555	1.1e-33
cds72725_76562	DO65_RS03935	41	308	33.80281690140845	3.4e-81
cds82009_85126	DO65_RS03820	42	240	32.273603082851636	7.1e-61
cds82009_85126	DO65_RS03825	39	228	38.921001926782274	2.1e-57
cds85125_86055	DO65_RS03805	44	223	97.41100323624595	3.5e-56
cds86051_87569	DO65_RS03800	32	133	63.76237623762376	7.8e-29
cds86051_87569	DO65_RS03825	32	126	77.42574257425743	7.3e-27
cds87565_90775	DO65_RS03840	39	387	61.178671655753035	3.7e-105
cds92279_92852	DO65_RS03835	34	92	96.84210526315789	5.7e-17



>>
48. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3788

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS24280	AMED_RS24280	5289810	5290705	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	AMED_RS24200	37	208	92.09876543209876	1.5e-51
cds62582_65675	AMED_RS24360	44	633	76.40776699029126	4.9e-179
cds62582_65675	AMED_RS24040	33	329	71.35922330097088	1.5e-87
cds62582_65675	AMED_RS24350	43	175	23.59223300970874	2.8e-41
cds69983_71228	AMED_RS24340	31	113	101.44927536231884	6.8e-23
cds72725_76562	AMED_RS24345	46	365	35.36776212832551	1.8e-98
cds82009_85126	AMED_RS24135	45	235	30.057803468208093	3e-59
cds82009_85126	AMED_RS24125	40	219	39.30635838150289	1.3e-54
cds82009_85126	AMED_RS24300	37	159	28.13102119460501	1.6e-36
cds85125_86055	AMED_RS24180	53	277	94.8220064724919	1.2e-72
cds86051_87569	AMED_RS24130	34	137	59.009900990099005	3.2e-30
cds87565_90775	AMED_RS24170	37	326	60.14967259120674	7.8e-87
cds87565_90775	AMED_RS24345	38	313	59.775491113189894	8.9e-83
cds87565_90775	AMED_RS24160	33	299	76.70720299345183	1e-78



>>
49. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CG717_RS06535	33	141	85.33007334963325	1.8e-31
cds62582_65675	CG717_RS06525	37	137	24.07766990291262	8.4e-30
cds82009_85126	CG717_RS06535	65	924	72.0616570327553	8.2e-267
cds85125_86055	CG717_RS06540	71	400	91.9093851132686	1.2e-109
cds86051_87569	CG717_RS06545	65	602	99.00990099009901	3.5e-170
cds87565_90775	CG717_RS06545	48	878	100.93545369504209	5.3e-253
cds87565_90775	CG717_RS06490	35	349	73.05893358278766	1.5e-93
cds97454_99539	CG717_RS06600	39	185	38.90489913544668	1.8e-44
cds97454_99539	CG717_RS06605	43	139	28.38616714697406	8.8e-31



>>
50. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3196

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BG84_RS0103970	37	147	74.08312958435208	2.5e-33
cds62582_65675	BG84_RS0104045	36	358	77.47572815533981	3e-96
cds82009_85126	BG84_RS0103970	58	819	72.25433526011561	2.8e-235
cds85125_86055	BG84_RS0103965	54	292	91.2621359223301	3.6e-77
cds86051_87569	BG84_RS0103960	55	463	91.68316831683168	3.3e-128
cds87565_90775	BG84_RS0103945	36	321	60.71094480823199	3.3e-85
cds87565_90775	BG84_RS0103950	36	308	62.394761459307766	2.2e-81
cds87565_90775	BG84_RS0103985	36	304	60.14967259120674	4.1e-80
cds97454_99539	BG84_RS0103880	48	184	30.69164265129683	4e-44

