ClusterBlast scores for c00036_NODE_62..

Table of genes, locations, strands and annotations of query cluster:
cds39386_40331	39386	40331	-	hypothetical protein	
cds40341_41196	40341	41196	-	Short-chain type dehydrogenase/reductase	
cds41192_41948	41192	41948	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds42017_42785	42017	42785	+	Probable enoyl-CoA hydratase EchA20 (EC 4.2.1.17)	
cds42759_43557	42759	43557	+	CoA-transferase subunit alpha, IpdA	
cds43553_44267	43553	44267	+	CoA-transferase subunit beta, IpdB	
cds44263_45313	44263	45313	+	Monooxygenase IpdC	
cds45296_46442	45296	46442	-	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds46455_47052	46455	47052	-	Transcriptional regulator, AcrR family	
cds47066_47810	47066	47810	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds47806_48880	47806	48880	-	Acyl-CoA dehydrogenase, long-chain specific (EC 1.3.8.8)	
cds48922_50398	48922	50398	+	3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro- 1H-inden-4-yl]propanoyl:CoA ligase (EC 6.2.1.41) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD3	
cds50394_51225	50394	51225	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds51224_52316	51224	52316	+	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE31	
cds52312_53116	52312	53116	+	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE32	
cds53112_54135	53112	54135	+	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE33	
cds54144_54564	54144	54564	-	Transcriptional regulator, MerR family	
cds54606_55422	54606	55422	+	SAM-dependent methyltransferase	
cds55407_55896	55407	55896	-	Flavin-dependent monooxygenase, reductase subunit HsaB (EC 1.5.1.36)	
cds55943_56846	55943	56846	-	Iron-dependent extradiol dioxygenase (EC 1.13.11.25)	
cds56845_57655	56845	57655	-	4,5-9,10-diseco-3-hydroxy-5,9,17-trioxoandrosta- 1(10),2-diene-4-oate hydrolase (EC 3.7.1.17)	
cds57665_58832	57665	58832	-	Flavin-dependent monooxygenase, oxygenase subunit HsaA (EC 1.14.14.12)	
cds58828_59839	58828	59839	-	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds59804_60683	59804	60683	-	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds60693_61464	60693	61464	-	2-keto-4-pentenoate hydratase (EC 4.2.1.80)	
cds61457_62915	61457	62915	-	fumarate reductase/succinate dehydrogenase flavoprotein, N-terminal:FAD dependent oxidoreductase	
cds63046_64618	63046	64618	+	3-oxosteroid 1-dehydrogenase (EC 1.3.99.4)	
cds64614_65751	64614	65751	+	3-ketosteroid-9-alpha-monooxygenase, oxygenase component (EC 1.14.13.142)	
cds65747_65987	65747	65987	+	hypothetical protein	
cds65979_66948	65979	66948	+	Putative oxidoreductase	
cds66958_67792	66958	67792	+	FIG00999917: Enoyl-CoA hydratase	
cds67771_68914	67771	68914	-	Sterol carrier protein IgrF	
cds68910_69294	68910	69294	-	Enoyl coenzyme A hydratase IgrE	


Significant hits: 
1. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
2. NZ_QQAU01000009	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
3. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
4. NZ_QGHB01000004	Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
5. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
6. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
7. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
8. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
9. NZ_CP049866	Nocardioides sp. HDW12A chromosome, complete genome
10. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
11. NZ_CP059903	Nocardioides sp. S-713 chromosome, complete genome
12. NZ_QJJU01000010	Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
13. NZ_CP053928	Nocardioides sp. WS12 chromosome, complete genome
14. NZ_LMHJ01000002	Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
15. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
16. NZ_QPJC01000004	Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
17. NZ_LXVY01000003	Sphingomonas sp. TDK1 TDK1_contig_11, whole genome shotgun sequence
18. NZ_CP036423	Halieaceae bacterium IMCC3088 chromosome, complete genome
19. NZ_AUAC01000003	Hellea balneolensis DSM 19091 F569DRAFT_scaffold00002.2_C, whole genome shotgun sequence
20. NZ_CP040517	Emcibacter sp. MEBiC09520 chromosome, complete genome
21. NZ_FZOW01000004	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
22. NZ_JAAOIX010000001	Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
23. NZ_QJSP01000011	Williamsia limnetica strain DSM 45521 Ga0244495_111, whole genome shotgun sequence
24. NZ_JMLO01000033	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00031.31_C, whole genome shotgun sequence
25. NZ_AUKS01000003	Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
26. NC_009380	Salinispora tropica CNB-440, complete sequence
27. NZ_AZXE01000002	Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
28. NZ_JHVW01000003	Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NZ_AZWK01000003	Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
30. NZ_CP042807	Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
31. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
32. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
33. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
34. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
35. NZ_WBMT01000025	Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
36. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
37. NZ_CP053015	Sphingomonas sp. CSW-10 chromosome, complete genome
38. NZ_JAAATY010000001	Kibdelosporangium sp. 4NS15 sequence_01, whole genome shotgun sequence
39. NZ_SLWS01000018	Actinocrispum wychmicini strain DSM 45934 Ga0310477_118, whole genome shotgun sequence
40. NZ_CABVIX010000001	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
41. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
42. NZ_CABVHK010000004	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
43. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
44. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
45. NC_014318	Amycolatopsis mediterranei U32, complete sequence
46. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
47. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
48. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
49. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
50. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome


Details:

>>
1. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 18572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39386_40331	BMY74_RS27480	85	552	100.0	3.3e-155
cds40341_41196	BMY74_RS27485	91	501	99.64788732394366	6.1e-140
cds40341_41196	BMY74_RS27525	36	105	83.80281690140845	9.8e-21
cds41192_41948	BMY74_RS27490	91	430	100.0	9e-119
cds42017_42785	BMY74_RS27495	94	482	100.0	2.6e-134
cds42759_43557	BMY74_RS27500	94	522	100.0	2.4e-146
cds43553_44267	BMY74_RS27505	92	446	100.0	1.1e-123
cds44263_45313	BMY74_RS27510	93	624	100.0	7.7e-177
cds45296_46442	BMY74_RS27515	95	721	100.0	3.9e-206
cds46455_47052	BMY74_RS27520	93	344	92.92929292929293	5.1e-93
cds47066_47810	BMY74_RS27525	96	460	100.0	1.4e-127
cds47066_47810	BMY74_RS27485	35	109	96.35627530364373	3.5e-22
cds47806_48880	BMY74_RS27530	91	699	100.0	1.5e-199
cds47806_48880	BMY74_RS27545	42	253	102.52100840336134	3.7e-65
cds48922_50398	BMY74_RS27535	89	866	100.0	1.3e-249
cds50394_51225	BMY74_RS27540	96	541	100.0	4e-152
cds51224_52316	BMY74_RS27545	93	695	100.0	3.7e-198
cds51224_52316	BMY74_RS27530	43	260	100.55096418732784	1.8e-67
cds52312_53116	BMY74_RS27550	78	398	101.49812734082397	5.3e-109
cds53112_54135	BMY74_RS27555	73	457	98.23529411764706	1.2e-126
cds54144_54564	BMY74_RS27565	87	219	90.64748201438849	1.7e-55
cds54606_55422	BMY74_RS27570	66	363	100.0	1.9e-98
cds55407_55896	BMY74_RS27575	86	305	100.0	2.2e-81
cds55943_56846	BMY74_RS27580	93	586	100.0	1.2e-165
cds56845_57655	BMY74_RS27585	93	512	100.0	3.3e-143
cds57665_58832	BMY74_RS27590	91	733	100.0	7.7e-210
cds58828_59839	BMY74_RS27595	96	633	100.0	1.2e-179
cds59804_60683	BMY74_RS27600	94	542	100.0	2.5e-152
cds60693_61464	BMY74_RS27605	96	486	100.0	1.8e-135
cds61457_62915	BMY74_RS27610	84	784	100.0	8.1e-225
cds63046_64618	BMY74_RS27615	90	981	100.0	3.7e-284
cds64614_65751	BMY74_RS27620	96	787	100.0	7.4e-226
cds65747_65987	BMY74_RS27625	96	142	86.07594936708861	1.5e-32
cds65979_66948	BMY74_RS27630	89	562	100.0	1.9e-158
cds66958_67792	BMY74_RS27635	88	507	100.0	6.4e-142
cds67771_68914	BMY74_RS27640	94	713	99.73684210526315	1.1e-203
cds68910_69294	BMY74_RS27645	91	252	100.0	2.9e-65



>>
2. NZ_QQAU01000009
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 18831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39386_40331	DFR72_RS26985	79	516	100.0	1.6e-144
cds40341_41196	DFR72_RS26990	92	514	99.64788732394366	9.1e-144
cds40341_41196	DFR72_RS27030	36	106	83.80281690140845	4.4e-21
cds41192_41948	DFR72_RS26995	93	441	99.20318725099602	5.1e-122
cds42017_42785	DFR72_RS27000	94	486	99.6078431372549	1.8e-135
cds42759_43557	DFR72_RS27005	93	522	99.62264150943396	2.4e-146
cds43553_44267	DFR72_RS27010	91	436	99.57805907172997	1.2e-120
cds44263_45313	DFR72_RS27015	92	619	100.0	1.5e-175
cds45296_46442	DFR72_RS27020	95	714	100.0	6.2e-204
cds46455_47052	DFR72_RS27025	90	358	100.0	4.5e-97
cds47066_47810	DFR72_RS27030	96	460	100.0	1e-127
cds47066_47810	DFR72_RS26990	36	113	96.35627530364373	3.1e-23
cds47806_48880	DFR72_RS27035	92	712	100.0	2.2e-203
cds47806_48880	DFR72_RS27050	41	248	102.24089635854341	9e-64
cds48922_50398	DFR72_RS27040	90	874	100.0	4.6e-252
cds50394_51225	DFR72_RS27045	94	534	100.0	6.3e-150
cds51224_52316	DFR72_RS27050	94	703	100.0	1.4e-200
cds51224_52316	DFR72_RS27035	41	252	100.55096418732784	8.3e-65
cds52312_53116	DFR72_RS27055	82	428	100.0	6.2e-118
cds53112_54135	DFR72_RS27060	76	494	98.23529411764706	6.9e-138
cds53112_54135	DFR72_RS27055	31	87	68.23529411764706	3.3e-15
cds54144_54564	DFR72_RS27065	85	208	87.76978417266187	3.1e-52
cds54606_55422	DFR72_RS27070	69	395	100.0	3.5e-108
cds55407_55896	DFR72_RS27075	87	300	96.91358024691358	9.1e-80
cds55943_56846	DFR72_RS27080	92	577	100.0	7.1e-163
cds56845_57655	DFR72_RS27085	93	512	100.0	2.5e-143
cds57665_58832	DFR72_RS27090	95	766	100.0	1.4e-219
cds58828_59839	DFR72_RS27095	94	620	100.0	8.2e-176
cds59804_60683	DFR72_RS27100	93	542	101.36986301369863	3.2e-152
cds60693_61464	DFR72_RS27105	95	482	100.0	2e-134
cds61457_62915	DFR72_RS27110	88	861	100.0	5.2e-248
cds63046_64618	DFR72_RS27115	89	970	100.0	8.6e-281
cds64614_65751	DFR72_RS27120	95	778	98.4126984126984	2.6e-223
cds65747_65987	DFR72_RS27125	99	146	86.07594936708861	1.1e-33
cds65979_66948	DFR72_RS27130	89	572	100.0	2.5e-161
cds66958_67792	DFR72_RS27135	91	518	99.63898916967509	3.6e-145
cds67771_68914	DFR72_RS27140	93	720	100.0	8.6e-206
cds68910_69294	DFR72_RS27145	90	247	100.0	5.5e-64



>>
3. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 16950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	BBK82_RS38825	84	458	98.94366197183099	5.9e-127
cds40341_41196	BBK82_RS38865	36	107	83.80281690140845	2e-21
cds41192_41948	BBK82_RS38830	87	407	98.40637450199203	8.1e-112
cds42017_42785	BBK82_RS38835	84	428	99.6078431372549	3.5e-118
cds42759_43557	BBK82_RS38840	87	488	100.0	2.9e-136
cds43553_44267	BBK82_RS38845	88	426	99.15611814345992	2.1e-117
cds44263_45313	BBK82_RS38850	87	582	99.7134670487106	3.4e-164
cds45296_46442	BBK82_RS38855	90	681	100.0	4.4e-194
cds46455_47052	BBK82_RS38860	89	326	90.40404040404042	2.5e-87
cds47066_47810	BBK82_RS38865	91	437	100.0	7.2e-121
cds47066_47810	BBK82_RS38825	35	113	96.35627530364373	3.1e-23
cds47806_48880	BBK82_RS38870	81	626	101.1204481792717	1.2e-177
cds47806_48880	BBK82_RS38885	41	253	102.24089635854341	2.1e-65
cds48922_50398	BBK82_RS38875	81	748	100.20366598778003	5e-214
cds50394_51225	BBK82_RS38880	88	506	100.0	1.4e-141
cds51224_52316	BBK82_RS38885	86	644	100.0	5.7e-183
cds51224_52316	BBK82_RS38870	44	273	101.65289256198346	2.7e-71
cds52312_53116	BBK82_RS38890	72	364	104.49438202247192	8.4e-99
cds53112_54135	BBK82_RS38895	70	450	100.58823529411765	1.9e-124
cds53112_54135	BBK82_RS38890	36	94	54.11764705882353	2.1e-17
cds54144_54564	BBK82_RS38900	75	181	89.20863309352518	6.9e-44
cds54606_55422	BBK82_RS38905	61	342	99.2619926199262	4.5e-92
cds55407_55896	BBK82_RS38910	83	291	100.0	5.5e-77
cds55943_56846	BBK82_RS38915	91	570	99.0	8.7e-161
cds56845_57655	BBK82_RS38920	87	468	98.14126394052045	4.2e-130
cds57665_58832	BBK82_RS38925	92	736	100.0	1.2e-210
cds58828_59839	BBK82_RS38930	93	610	100.0	1.1e-172
cds59804_60683	BBK82_RS38935	90	527	100.0	1.1e-147
cds60693_61464	BBK82_RS38940	88	433	98.4375	1.4e-119
cds61457_62915	BBK82_RS38945	75	695	100.61855670103093	2.9e-198
cds63046_64618	BBK82_RS38950	79	839	99.23518164435946	1.3e-241
cds64614_65751	BBK82_RS38955	91	748	98.4126984126984	3.8e-214
cds65747_65987	BBK82_RS38960	84	136	100.0	1.4e-30
cds65979_66948	BBK82_RS38965	85	542	100.0	3.5e-152
cds66958_67792	BBK82_RS38970	88	493	98.19494584837545	1.6e-137
cds67771_68914	BBK82_RS38975	91	695	99.47368421052632	3.9e-198
cds68910_69294	BBK82_RS38980	84	233	100.0	1.1e-59



>>
4. NZ_QGHB01000004
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 16659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	C8D88_RS18430	87	483	98.94366197183099	1e-134
cds40341_41196	C8D88_RS18390	34	96	84.15492957746478	5.9e-18
cds41192_41948	C8D88_RS18425	83	387	98.40637450199203	1.1e-105
cds42017_42785	C8D88_RS18420	87	455	100.0	2.6e-126
cds42759_43557	C8D88_RS18415	88	494	99.62264150943396	5.3e-138
cds43553_44267	C8D88_RS18410	89	430	99.57805907172997	8.5e-119
cds44263_45313	C8D88_RS18405	88	587	98.8538681948424	6.1e-166
cds45296_46442	C8D88_RS18400	92	696	100.0	1.3e-198
cds46455_47052	C8D88_RS18395	87	346	98.98989898989899	2.3e-93
cds47066_47810	C8D88_RS18390	92	446	100.0	2e-123
cds47066_47810	C8D88_RS18430	33	103	96.35627530364373	3.2e-20
cds47806_48880	C8D88_RS18385	90	693	100.56022408963585	1.4e-197
cds47806_48880	C8D88_RS18370	41	248	102.24089635854341	9e-64
cds48922_50398	C8D88_RS18380	83	790	100.40733197556008	1.1e-226
cds50394_51225	C8D88_RS18375	92	522	99.63768115942028	1.9e-146
cds51224_52316	C8D88_RS18370	90	682	100.0	2.5e-194
cds51224_52316	C8D88_RS18385	41	256	100.55096418732784	4.4e-66
cds52312_53116	C8D88_RS18365	78	406	101.49812734082397	2.5e-111
cds53112_54135	C8D88_RS18360	77	511	99.41176470588235	7.1e-143
cds53112_54135	C8D88_RS18365	33	100	67.3529411764706	3.8e-19
cds54144_54564	C8D88_RS18350	73	186	87.76978417266187	1.6e-45
cds54606_55422	C8D88_RS18345	57	305	100.7380073800738	3.6e-81
cds55407_55896	C8D88_RS18340	85	291	96.91358024691358	4.2e-77
cds55943_56846	C8D88_RS18335	93	587	100.0	9e-166
cds56845_57655	C8D88_RS18330	90	500	100.0	1.3e-139
cds57665_58832	C8D88_RS18325	93	752	100.0	2.1e-215
cds58828_59839	C8D88_RS18320	95	619	99.40476190476191	1.4e-175
cds59804_60683	C8D88_RS18315	90	525	101.36986301369863	2.4e-147
cds60693_61464	C8D88_RS18305	93	472	100.0	3.6e-131
cds61457_62915	C8D88_RS18300	82	795	101.23711340206185	2.1e-228
cds63046_64618	C8D88_RS18295	86	937	100.0	6.2e-271
cds64614_65751	C8D88_RS18290	93	775	100.52910052910053	2.2e-222
cds65747_65987	C8D88_RS18285	90	134	86.07594936708861	5.5e-30
cds65979_66948	C8D88_RS18280	85	544	100.0	5.5e-153
cds66958_67792	C8D88_RS18275	89	506	99.27797833935018	1.4e-141



>>
5. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 16646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	C8D87_RS02435	87	485	98.94366197183099	4.5e-135
cds40341_41196	C8D87_RS02475	34	96	84.15492957746478	5.9e-18
cds41192_41948	C8D87_RS02440	83	387	98.40637450199203	1.1e-105
cds42017_42785	C8D87_RS02445	87	455	100.0	2.6e-126
cds42759_43557	C8D87_RS02450	88	495	99.62264150943396	3.1e-138
cds43553_44267	C8D87_RS02455	89	430	99.57805907172997	8.5e-119
cds44263_45313	C8D87_RS02460	88	585	98.8538681948424	4e-165
cds45296_46442	C8D87_RS02465	92	696	100.0	1.3e-198
cds46455_47052	C8D87_RS02470	87	344	98.98989898989899	8.7e-93
cds47066_47810	C8D87_RS02475	92	446	100.0	2e-123
cds47066_47810	C8D87_RS02435	34	104	96.35627530364373	1.5e-20
cds47806_48880	C8D87_RS02480	90	694	100.56022408963585	4.7e-198
cds47806_48880	C8D87_RS02495	41	250	102.24089635854341	3.1e-64
cds48922_50398	C8D87_RS02485	83	790	100.40733197556008	1.1e-226
cds50394_51225	C8D87_RS02490	92	522	99.63768115942028	1.9e-146
cds51224_52316	C8D87_RS02495	90	682	100.0	2.5e-194
cds51224_52316	C8D87_RS02480	41	253	100.55096418732784	2.8e-65
cds52312_53116	C8D87_RS02500	79	406	101.49812734082397	2.5e-111
cds53112_54135	C8D87_RS02505	78	509	99.41176470588235	2.1e-142
cds53112_54135	C8D87_RS02500	34	100	67.3529411764706	2.9e-19
cds54144_54564	C8D87_RS02515	73	186	87.76978417266187	2.1e-45
cds54606_55422	C8D87_RS02520	57	304	100.7380073800738	8e-81
cds55407_55896	C8D87_RS02525	86	293	96.91358024691358	1.4e-77
cds55943_56846	C8D87_RS02530	93	587	100.0	9e-166
cds56845_57655	C8D87_RS02535	90	498	100.0	2.9e-139
cds57665_58832	C8D87_RS02540	93	752	100.0	2.1e-215
cds58828_59839	C8D87_RS02545	95	621	99.40476190476191	4.8e-176
cds59804_60683	C8D87_RS02550	90	522	101.36986301369863	2e-146
cds60693_61464	C8D87_RS02560	93	472	100.0	3.6e-131
cds61457_62915	C8D87_RS02565	81	785	101.23711340206185	3.6e-225
cds63046_64618	C8D87_RS02570	86	938	100.0	3.6e-271
cds64614_65751	C8D87_RS02575	93	773	99.47089947089947	8.5e-222
cds65747_65987	C8D87_RS02580	90	134	86.07594936708861	5.5e-30
cds65979_66948	C8D87_RS02585	86	547	100.0	8.4e-154
cds66958_67792	C8D87_RS02590	88	505	100.0	4.1e-141



>>
6. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10656

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS05825	G6N43_RS05825	1205376	1206720	-	IS256_family_transposase
G6N43_RS05830	G6N43_RS05830	1206774	1207093	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	G6N43_RS05960	65	351	103.87323943661973	6e-95
cds40341_41196	G6N43_RS05875	32	86	86.61971830985915	4.7e-15
cds41192_41948	G6N43_RS05955	64	294	96.01593625498009	1.3e-77
cds41192_41948	G6N43_RS05810	31	69	98.40637450199203	4e-10
cds42017_42785	G6N43_RS05950	70	342	95.29411764705881	4.3e-92
cds42759_43557	G6N43_RS05945	64	348	103.01886792452831	6.2e-94
cds43553_44267	G6N43_RS05940	57	267	104.64135021097047	1.2e-69
cds44263_45313	G6N43_RS05935	75	501	96.84813753581662	7.5e-140
cds45296_46442	G6N43_RS05885	67	512	100.5249343832021	2.7e-143
cds45296_46442	G6N43_RS05970	44	295	103.6745406824147	8.9e-78
cds46455_47052	G6N43_RS05880	65	245	94.44444444444444	3.2e-63
cds47066_47810	G6N43_RS05875	66	314	100.8097165991903	9.2e-84
cds47066_47810	G6N43_RS05960	32	104	104.0485829959514	1.5e-20
cds47806_48880	G6N43_RS05870	61	471	105.0420168067227	6.5e-131
cds47806_48880	G6N43_RS05860	38	252	104.76190476190477	8.1e-65
cds48922_50398	G6N43_RS05865	59	565	102.44399185336049	4.6e-159
cds51224_52316	G6N43_RS05860	67	508	102.75482093663912	6.4e-142
cds51224_52316	G6N43_RS05870	43	276	103.30578512396693	3.1e-72
cds51224_52316	G6N43_RS05985	31	125	71.900826446281	8.9e-27
cds52312_53116	G6N43_RS05855	48	206	101.12359550561798	3.8e-51
cds53112_54135	G6N43_RS05850	45	235	100.88235294117646	7.5e-60
cds53112_54135	G6N43_RS05855	32	134	99.41176470588235	2.4e-29
cds55407_55896	G6N43_RS05785	49	158	101.85185185185186	5.6e-37
cds55943_56846	G6N43_RS05780	77	489	100.0	1.9e-136
cds56845_57655	G6N43_RS05775	72	402	98.14126394052045	2.8e-110
cds57665_58832	G6N43_RS05770	56	453	98.71134020618557	1.5e-125
cds59804_60683	G6N43_RS06020	71	406	98.28767123287672	1.6e-111
cds60693_61464	G6N43_RS06015	66	329	101.953125	2.9e-88
cds63046_64618	G6N43_RS06010	53	569	105.736137667304	2.6e-160
cds65979_66948	G6N43_RS05765	52	326	106.21118012422359	3.1e-87
cds66958_67792	G6N43_RS06005	55	317	103.24909747292419	9.4e-85
cds67771_68914	G6N43_RS06000	71	554	100.26315789473684	6.2e-156
cds68910_69294	G6N43_RS05995	52	153	98.4251968503937	1.8e-35



>>
7. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 8009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	M878_RS51660	61	334	103.87323943661973	9.9e-90
cds40341_41196	M878_RS51590	33	79	92.25352112676056	7.5e-13
cds41192_41948	M878_RS51665	61	275	99.60159362549801	3.7e-72
cds42017_42785	M878_RS51670	68	343	98.0392156862745	1.9e-92
cds42759_43557	M878_RS51675	68	373	99.24528301886792	1.4e-101
cds43553_44267	M878_RS51680	60	279	103.79746835443038	4.1e-73
cds44263_45313	M878_RS51685	68	468	98.8538681948424	4.1e-130
cds45296_46442	M878_RS51695	72	544	101.0498687664042	1.1e-152
cds47066_47810	M878_RS51590	32	97	101.21457489878543	1.4e-18
cds48922_50398	M878_RS51605	50	448	105.49898167006111	6.2e-124
cds50394_51225	M878_RS51670	32	67	72.46376811594203	2.9e-09
cds55407_55896	M878_RS51565	51	150	83.33333333333334	1.5e-34
cds55943_56846	M878_RS51570	51	302	97.66666666666667	5.8e-80
cds56845_57655	M878_RS51575	58	319	98.14126394052045	4.1e-85
cds57665_58832	M878_RS51580	60	484	100.0	8.1e-135
cds57665_58832	M878_RS51610	59	460	98.96907216494846	2.1e-127
cds58828_59839	M878_RS51645	74	503	99.10714285714286	1.5e-140
cds59804_60683	M878_RS51650	75	435	98.97260273972603	5.5e-120
cds60693_61464	M878_RS51655	63	312	101.5625	4.8e-83
cds61457_62915	M878_RS51585	31	160	108.04123711340206	3.4e-37
cds63046_64618	M878_RS51600	40	317	102.868068833652	1.8e-84
cds64614_65751	M878_RS51640	68	569	99.47089947089947	1.9e-160
cds65747_65987	M878_RS51635	50	63	93.67088607594937	1.2e-08
cds65979_66948	M878_RS51630	56	341	106.5217391304348	7e-92
cds66958_67792	M878_RS51560	54	287	106.8592057761733	1e-75



>>
8. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7938

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS25195	KALB_RS25195	5663498	5664583	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42017_42785	KALB_RS25190	32	64	86.27450980392157	1.7e-08
cds47806_48880	KALB_RS25195	40	261	103.36134453781514	1.3e-67
cds48922_50398	KALB_RS25185	64	583	99.38900203665987	2.1e-164
cds50394_51225	KALB_RS25190	83	465	99.27536231884058	2.8e-129
cds51224_52316	KALB_RS25195	75	540	99.44903581267218	8.9e-152
cds52312_53116	KALB_RS25200	56	255	100.374531835206	4.2e-66
cds53112_54135	KALB_RS25205	51	276	99.70588235294117	3.8e-72
cds55407_55896	KALB_RS25240	64	202	99.38271604938271	3.4e-50
cds55943_56846	KALB_RS25245	85	530	100.0	1e-148
cds56845_57655	KALB_RS25250	76	403	100.0	2.2e-110
cds57665_58832	KALB_RS25255	64	534	99.74226804123711	6.8e-150
cds58828_59839	KALB_RS25315	81	529	98.51190476190477	2.5e-148
cds59804_60683	KALB_RS25320	74	424	95.2054794520548	7.5e-117
cds60693_61464	KALB_RS25325	69	339	100.390625	2.1e-91
cds61457_62915	KALB_RS25330	57	495	99.79381443298969	7.5e-138
cds63046_64618	KALB_RS25335	63	624	101.14722753346079	6.8e-177
cds64614_65751	KALB_RS25260	77	649	99.20634920634922	1.4e-184
cds65747_65987	KALB_RS25265	54	72	93.67088607594937	2e-11
cds65979_66948	KALB_RS25270	57	357	100.62111801242236	1.6e-96
cds66958_67792	KALB_RS25340	62	336	97.47292418772562	3.3e-90



>>
9. NZ_CP049866
Source: Nocardioides sp. HDW12A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7784

Table of genes, locations, strands and annotations of subject cluster:
G7071_RS15830	G7071_RS15830	3224018	3225099	+	nitronate_monooxygenase
G7071_RS15950	G7071_RS15950	3247840	3248567	+	dienelactone_hydrolase
G7071_RS15965	G7071_RS15965	3250387	3251753	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43553_44267	G7071_RS15825	57	276	107.17299578059072	2.7e-72
cds44263_45313	G7071_RS15830	67	341	78.79656160458453	1.3e-91
cds45296_46442	G7071_RS15855	66	505	101.83727034120736	4.4e-141
cds46455_47052	G7071_RS15860	59	233	94.94949494949495	2.2e-59
cds47066_47810	G7071_RS15865	70	329	101.61943319838056	2.8e-88
cds47806_48880	G7071_RS15870	62	478	107.00280112044818	5.3e-133
cds47806_48880	G7071_RS15880	40	262	105.0420168067227	7.9e-68
cds48922_50398	G7071_RS15875	54	477	101.62932790224033	2.1e-132
cds51224_52316	G7071_RS15880	66	496	103.85674931129476	1.9e-138
cds51224_52316	G7071_RS15870	44	264	105.23415977961432	1.6e-68
cds52312_53116	G7071_RS15885	44	200	116.85393258426966	1.6e-49
cds53112_54135	G7071_RS15890	44	224	102.94117647058823	1.3e-56
cds55407_55896	G7071_RS15900	47	129	85.18518518518519	2.1e-28
cds55943_56846	G7071_RS15905	59	373	98.0	2e-101
cds56845_57655	G7071_RS15910	59	296	92.19330855018588	2.2e-78
cds57665_58832	G7071_RS15915	60	476	98.96907216494846	2.9e-132
cds58828_59839	G7071_RS15925	78	515	98.21428571428571	3.7e-144
cds59804_60683	G7071_RS15930	68	394	98.97260273972603	6.4e-108
cds60693_61464	G7071_RS15935	40	174	101.953125	1.2e-41
cds63046_64618	G7071_RS15940	51	504	100.38240917782026	1e-140
cds66958_67792	G7071_RS15945	61	331	102.52707581227436	6.3e-89
cds67771_68914	G7071_RS15960	72	507	92.36842105263158	8.8e-142



>>
10. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9146

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS11030	MYCRHN_RS11030	2282546	2283765	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	MYCRHN_RS11155	63	347	107.3943661971831	8.7e-94
cds40341_41196	MYCRHN_RS11085	31	81	86.61971830985915	1.5e-13
cds41192_41948	MYCRHN_RS11150	64	296	96.81274900398407	2e-78
cds41192_41948	MYCRHN_RS11020	33	88	100.79681274900398	1.1e-15
cds42017_42785	MYCRHN_RS11145	70	345	95.29411764705881	3.9e-93
cds42759_43557	MYCRHN_RS11140	64	348	103.01886792452831	4.7e-94
cds43553_44267	MYCRHN_RS11135	56	259	104.21940928270041	3.4e-67
cds44263_45313	MYCRHN_RS11130	73	488	97.70773638968481	6.6e-136
cds45296_46442	MYCRHN_RS11095	66	499	100.0	3.1e-139
cds45296_46442	MYCRHN_RS11175	43	280	104.72440944881889	3e-73
cds46455_47052	MYCRHN_RS11090	65	248	96.96969696969697	3.8e-64
cds47066_47810	MYCRHN_RS11085	66	311	100.8097165991903	1e-82
cds47806_48880	MYCRHN_RS11080	58	458	105.0420168067227	5.7e-127
cds47806_48880	MYCRHN_RS11070	37	244	103.64145658263307	1.3e-62
cds48922_50398	MYCRHN_RS11075	57	554	103.4623217922607	1.4e-155
cds51224_52316	MYCRHN_RS11070	65	501	102.75482093663912	6e-140
cds51224_52316	MYCRHN_RS11080	42	265	103.30578512396693	7.2e-69
cds52312_53116	MYCRHN_RS11065	49	200	94.00749063670412	2.1e-49
cds53112_54135	MYCRHN_RS11060	45	237	102.05882352941175	2.6e-60
cds53112_54135	MYCRHN_RS11065	32	129	99.70588235294117	5.8e-28
cds55407_55896	MYCRHN_RS10985	50	163	101.85185185185186	2.3e-38
cds55943_56846	MYCRHN_RS10980	77	486	99.66666666666667	1.6e-135
cds56845_57655	MYCRHN_RS10975	73	406	98.51301115241635	1.5e-111
cds60693_61464	MYCRHN_RS11220	66	324	101.953125	7.1e-87
cds63046_64618	MYCRHN_RS11215	53	563	105.736137667304	2.4e-158
cds66958_67792	MYCRHN_RS11210	55	322	103.24909747292419	3.8e-86
cds67771_68914	MYCRHN_RS11205	71	550	100.26315789473684	9e-155
cds68910_69294	MYCRHN_RS11200	54	154	96.8503937007874	6.3e-36



>>
11. NZ_CP059903
Source: Nocardioides sp. S-713 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	H4O22_RS11545	36	85	86.61971830985915	1e-14
cds40341_41196	H4O22_RS11560	32	83	85.91549295774648	4e-14
cds45296_46442	H4O22_RS11550	67	516	101.83727034120736	1.9e-144
cds46455_47052	H4O22_RS11555	62	231	94.44444444444444	8.2e-59
cds47066_47810	H4O22_RS11560	72	334	101.61943319838056	8.6e-90
cds47806_48880	H4O22_RS11565	63	484	105.32212885154063	9.7e-135
cds47806_48880	H4O22_RS11575	41	271	104.76190476190477	1.3e-70
cds48922_50398	H4O22_RS11570	58	514	99.79633401221996	1.6e-143
cds51224_52316	H4O22_RS11575	68	506	104.13223140495869	1.9e-141
cds51224_52316	H4O22_RS11565	42	262	106.61157024793388	6.1e-68
cds52312_53116	H4O22_RS11580	44	189	110.1123595505618	3.7e-46
cds53112_54135	H4O22_RS11585	49	260	103.5294117647059	2.8e-67
cds55407_55896	H4O22_RS11595	50	139	88.27160493827161	3.5e-31
cds55943_56846	H4O22_RS11600	56	355	99.0	4.4e-96
cds56845_57655	H4O22_RS11605	58	312	101.85873605947955	3.8e-83
cds57665_58832	H4O22_RS11610	61	482	100.0	3.1e-134
cds58828_59839	H4O22_RS11615	78	527	99.10714285714286	1.2e-147
cds59804_60683	H4O22_RS11620	70	407	99.65753424657534	1.2e-111
cds60693_61464	H4O22_RS11625	39	166	99.21875	2.5e-39
cds63046_64618	H4O22_RS11630	51	520	103.63288718929253	2.3e-145
cds66958_67792	H4O22_RS11635	60	331	101.80505415162455	6.3e-89



>>
12. NZ_QJJU01000010
Source: Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	C8E89_RS15885	64	343	105.28169014084507	1.6e-92
cds40341_41196	C8E89_RS15935	31	84	86.61971830985915	1.8e-14
cds41192_41948	C8E89_RS15890	63	285	96.81274900398407	4.7e-75
cds41192_41948	C8E89_RS15975	32	77	100.0	1.5e-12
cds42017_42785	C8E89_RS15895	70	343	95.29411764705881	1.5e-92
cds42759_43557	C8E89_RS15900	65	351	103.01886792452831	9.6e-95
cds43553_44267	C8E89_RS15905	57	270	104.64135021097047	1.9e-70
cds44263_45313	C8E89_RS15910	75	497	96.84813753581662	8.3e-139
cds45296_46442	C8E89_RS15920	65	495	100.26246719160106	5.9e-138
cds45296_46442	C8E89_RS15860	44	293	103.6745406824147	3.4e-77
cds46455_47052	C8E89_RS15925	62	239	95.45454545454545	2.3e-61
cds47066_47810	C8E89_RS15935	66	312	100.8097165991903	4.6e-83
cds47066_47810	C8E89_RS15885	32	105	105.668016194332	6.5e-21
cds47066_47810	C8E89_RS15975	31	94	97.97570850202429	1.2e-17
cds47806_48880	C8E89_RS15940	60	460	105.0420168067227	1.2e-127
cds47806_48880	C8E89_RS15950	37	245	105.0420168067227	7.6e-63
cds48922_50398	C8E89_RS15945	58	541	103.25865580448065	9.2e-152
cds48922_50398	C8E89_RS15880	37	250	103.86965376782078	2.5e-64
cds51224_52316	C8E89_RS15950	66	506	102.75482093663912	2.4e-141
cds51224_52316	C8E89_RS15940	42	273	103.30578512396693	2.7e-71
cds52312_53116	C8E89_RS15955	47	198	101.12359550561798	1e-48
cds53112_54135	C8E89_RS15960	47	244	100.88235294117646	1.2e-62
cds53112_54135	C8E89_RS15955	31	123	100.58823529411765	5.4e-26
cds58828_59839	C8E89_RS15805	78	515	98.51190476190477	3.7e-144
cds59804_60683	C8E89_RS15810	72	408	98.28767123287672	5.6e-112
cds60693_61464	C8E89_RS15815	66	327	101.953125	1.4e-87
cds63046_64618	C8E89_RS15820	54	574	105.736137667304	8e-162
cds66958_67792	C8E89_RS15825	55	314	103.24909747292419	1.4e-83
cds67771_68914	C8E89_RS15830	70	542	100.26315789473684	2.5e-152
cds68910_69294	C8E89_RS15835	54	156	96.8503937007874	2.2e-36



>>
13. NZ_CP053928
Source: Nocardioides sp. WS12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45296_46442	HRC28_RS16085	65	496	101.83727034120736	2e-138
cds46455_47052	HRC28_RS16090	60	229	94.44444444444444	3.1e-58
cds47066_47810	HRC28_RS16095	67	319	102.02429149797571	2.2e-85
cds47806_48880	HRC28_RS16100	59	456	109.24369747899159	2.2e-126
cds47806_48880	HRC28_RS16110	41	259	106.72268907563026	5.1e-67
cds48922_50398	HRC28_RS16105	54	490	100.0	2.4e-136
cds51224_52316	HRC28_RS16110	66	494	105.78512396694215	9.6e-138
cds51224_52316	HRC28_RS16100	38	241	110.19283746556474	1.1e-61
cds52312_53116	HRC28_RS16115	43	193	111.98501872659176	2.6e-47
cds52312_53116	HRC28_RS16120	32	99	122.09737827715357	3.9e-19
cds53112_54135	HRC28_RS16120	44	228	103.5294117647059	9.2e-58
cds55407_55896	HRC28_RS16135	51	146	85.18518518518519	2.9e-33
cds55943_56846	HRC28_RS16140	55	350	99.0	1.8e-94
cds56845_57655	HRC28_RS16145	58	315	102.23048327137548	4.5e-84
cds57665_58832	HRC28_RS16150	60	475	98.96907216494846	3.8e-132
cds58828_59839	HRC28_RS16155	79	525	98.21428571428571	4.7e-147
cds59804_60683	HRC28_RS16160	73	414	99.31506849315068	1e-113
cds60693_61464	HRC28_RS16165	40	170	101.5625	1.7e-40
cds63046_64618	HRC28_RS16170	52	534	104.58891013384321	1.2e-149
cds66958_67792	HRC28_RS16175	57	317	104.33212996389891	9.4e-85



>>
14. NZ_LMHJ01000002
Source: Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45296_46442	ASD84_RS14820	65	498	101.83727034120736	4.1e-139
cds46455_47052	ASD84_RS14815	60	234	98.98989898989899	9.7e-60
cds47066_47810	ASD84_RS14810	67	321	102.02429149797571	7.6e-86
cds47806_48880	ASD84_RS14805	58	443	109.24369747899159	1.9e-122
cds47806_48880	ASD84_RS14795	40	255	105.32212885154063	9.6e-66
cds48922_50398	ASD84_RS14800	54	494	101.01832993890021	1.3e-137
cds51224_52316	ASD84_RS14795	67	492	104.40771349862258	3.6e-137
cds51224_52316	ASD84_RS14805	38	237	111.5702479338843	2.8e-60
cds52312_53116	ASD84_RS14790	45	193	113.48314606741575	2.6e-47
cds52312_53116	ASD84_RS14785	32	88	102.62172284644195	1.2e-15
cds53112_54135	ASD84_RS14785	43	223	103.5294117647059	3e-56
cds55407_55896	ASD84_RS14770	51	144	85.18518518518519	1.1e-32
cds55943_56846	ASD84_RS14765	55	349	98.33333333333333	2.4e-94
cds56845_57655	ASD84_RS14760	58	316	101.48698884758365	2e-84
cds57665_58832	ASD84_RS14755	60	474	99.48453608247422	8.4e-132
cds58828_59839	ASD84_RS14750	79	524	98.21428571428571	1e-146
cds59804_60683	ASD84_RS14745	73	419	99.31506849315068	2.4e-115
cds60693_61464	ASD84_RS14740	39	168	101.5625	8.5e-40
cds63046_64618	ASD84_RS14735	52	534	104.01529636711282	9.2e-150
cds66958_67792	ASD84_RS14730	54	306	107.5812274368231	2.8e-81



>>
15. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6428

Table of genes, locations, strands and annotations of subject cluster:
GIY23_RS13355	GIY23_RS13355	2814875	2815624	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45296_46442	GIY23_RS13315	44	298	103.6745406824147	8.1e-79
cds48922_50398	GIY23_RS13320	59	571	106.72097759674135	1.1e-160
cds48922_50398	GIY23_RS13280	32	166	101.01832993890021	4.7e-39
cds55407_55896	GIY23_RS13325	56	188	101.85185185185186	3.8e-46
cds55943_56846	GIY23_RS13330	83	530	100.0	7.6e-149
cds56845_57655	GIY23_RS13335	73	376	92.19330855018588	2.8e-102
cds57665_58832	GIY23_RS13340	65	537	99.48453608247422	1.1e-150
cds58828_59839	GIY23_RS13345	81	536	98.51190476190477	1.6e-150
cds59804_60683	GIY23_RS13350	78	440	97.94520547945206	1e-121
cds60693_61464	GIY23_RS13355	64	306	97.265625	2.6e-81
cds61457_62915	GIY23_RS13360	55	506	108.24742268041237	3.3e-141
cds63046_64618	GIY23_RS13365	60	599	103.25047801147227	2.3e-169
cds64614_65751	GIY23_RS13370	76	637	99.47089947089947	9.5e-181
cds65747_65987	GIY23_RS13375	46	67	106.32911392405062	4.8e-10
cds65979_66948	GIY23_RS13380	52	320	105.27950310559007	2.2e-85
cds66958_67792	GIY23_RS13385	63	351	102.52707581227436	1e-94



>>
16. NZ_QPJC01000004
Source: Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41192_41948	DFQ14_RS08810	33	100	96.81274900398407	2.8e-19
cds45296_46442	DFQ14_RS08740	44	299	103.6745406824147	4.7e-79
cds47066_47810	DFQ14_RS08810	34	107	86.23481781376519	1.7e-21
cds48922_50398	DFQ14_RS08745	61	597	107.33197556008147	1.4e-168
cds55407_55896	DFQ14_RS08750	58	205	101.85185185185186	3e-51
cds55943_56846	DFQ14_RS08755	83	522	100.0	3.5e-146
cds56845_57655	DFQ14_RS08760	73	401	99.25650557620817	4.8e-110
cds57665_58832	DFQ14_RS08765	62	526	99.48453608247422	1.9e-147
cds58828_59839	DFQ14_RS08770	86	560	98.51190476190477	1e-157
cds59804_60683	DFQ14_RS08775	77	436	98.63013698630137	1.9e-120
cds61457_62915	DFQ14_RS08780	57	538	107.83505154639175	5.9e-151
cds63046_64618	DFQ14_RS08785	60	626	104.20650095602295	3e-177
cds64614_65751	DFQ14_RS08790	77	658	98.67724867724867	5.2e-187
cds65747_65987	DFQ14_RS08795	43	69	106.32911392405062	1.3e-10
cds65979_66948	DFQ14_RS08800	56	352	107.45341614906832	3.1e-95
cds66958_67792	DFQ14_RS08805	68	380	102.88808664259928	1.5e-103



>>
17. NZ_LXVY01000003
Source: Sphingomonas sp. TDK1 TDK1_contig_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	A7X12_RS03300	54	300	101.7605633802817	1.6e-79
cds40341_41196	A7X12_RS03180	35	88	86.61971830985915	1.2e-15
cds42017_42785	A7X12_RS03280	43	202	94.90196078431372	5.3e-50
cds42759_43557	A7X12_RS03260	54	282	97.73584905660377	5.4e-74
cds43553_44267	A7X12_RS03265	43	184	105.90717299578058	1.4e-44
cds44263_45313	A7X12_RS03275	48	296	99.42693409742121	3.7e-78
cds45296_46442	A7X12_RS03295	66	495	100.5249343832021	3.5e-138
cds47066_47810	A7X12_RS03180	40	136	98.78542510121457	4.5e-30
cds47806_48880	A7X12_RS03285	38	243	106.44257703081233	3.8e-62
cds48922_50398	A7X12_RS03255	45	371	102.64765784114054	1.7e-100
cds50394_51225	A7X12_RS03270	62	339	98.91304347826086	3e-91
cds51224_52316	A7X12_RS03285	54	416	105.50964187327823	2.5e-114
cds52312_53116	A7X12_RS03290	39	128	98.50187265917603	1e-27
cds52312_53116	A7X12_RS03305	34	103	98.50187265917603	3.5e-20
cds53112_54135	A7X12_RS03305	33	153	104.41176470588236	3.8e-35
cds55407_55896	A7X12_RS03230	33	60	75.92592592592592	2.1e-07
cds55943_56846	A7X12_RS03190	46	244	101.0	1.4e-62
cds56845_57655	A7X12_RS03205	36	131	93.68029739776952	1.2e-28
cds57665_58832	A7X12_RS03200	41	282	94.3298969072165	8e-74
cds58828_59839	A7X12_RS03220	52	330	98.80952380952381	1.7e-88
cds59804_60683	A7X12_RS03215	54	293	103.08219178082192	2e-77
cds60693_61464	A7X12_RS03210	46	210	96.484375	1.5e-52
cds61457_62915	A7X12_RS03225	32	170	105.36082474226805	4.2e-40
cds63046_64618	A7X12_RS03250	39	331	106.69216061185469	1.5e-88



>>
18. NZ_CP036423
Source: Halieaceae bacterium IMCC3088 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	EYZ66_RS12905	42	202	101.40845070422534	4.5e-50
cds40341_41196	EYZ66_RS13035	35	104	88.02816901408451	1.3e-20
cds41192_41948	EYZ66_RS13045	31	114	97.60956175298804	1.1e-23
cds41192_41948	EYZ66_RS13035	34	96	100.39840637450199	3.1e-18
cds42017_42785	EYZ66_RS12990	43	195	94.90196078431372	8.4e-48
cds42759_43557	EYZ66_RS12935	51	262	100.37735849056604	3.4e-68
cds43553_44267	EYZ66_RS12930	45	186	105.48523206751055	3.6e-45
cds44263_45313	EYZ66_RS12995	48	314	99.7134670487106	1.3e-83
cds45296_46442	EYZ66_RS12910	64	475	100.0	3.7e-132
cds47066_47810	EYZ66_RS13045	35	127	98.38056680161942	2.1e-27
cds47066_47810	EYZ66_RS13035	35	124	98.78542510121457	1.8e-26
cds47806_48880	EYZ66_RS12895	52	401	107.00280112044818	8.3e-110
cds47806_48880	EYZ66_RS12920	39	263	107.00280112044818	3.5e-68
cds47806_48880	EYZ66_RS13010	34	207	109.80392156862746	2.3e-51
cds48922_50398	EYZ66_RS12940	44	428	106.10997963340122	8.7e-118
cds50394_51225	EYZ66_RS12925	65	367	98.55072463768117	1.3e-99
cds51224_52316	EYZ66_RS12920	55	423	106.61157024793388	1.6e-116
cds51224_52316	EYZ66_RS12895	38	258	107.71349862258953	1.2e-66
cds52312_53116	EYZ66_RS12915	34	115	116.85393258426966	6.8e-24
cds53112_54135	EYZ66_RS12900	34	155	112.05882352941177	7.6e-36
cds55943_56846	EYZ66_RS12945	46	270	100.66666666666666	1.4e-70
cds56845_57655	EYZ66_RS12955	34	158	100.74349442379183	7.1e-37
cds57665_58832	EYZ66_RS12950	32	210	96.1340206185567	3.9e-52
cds58828_59839	EYZ66_RS12970	51	342	98.80952380952381	5.6e-92
cds59804_60683	EYZ66_RS12965	60	319	97.94520547945206	4.4e-85
cds60693_61464	EYZ66_RS12960	40	185	99.609375	5.1e-45



>>
19. NZ_AUAC01000003
Source: Hellea balneolensis DSM 19091 F569DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	F569_RS0109670	52	261	97.1830985915493	1.1e-67
cds41192_41948	F569_RS0109585	49	221	95.61752988047809	1.1e-55
cds42017_42785	F569_RS0109650	44	196	92.94117647058823	2.9e-48
cds42759_43557	F569_RS0109630	51	279	100.37735849056604	3.5e-73
cds43553_44267	F569_RS0109635	40	170	105.0632911392405	2.7e-40
cds44263_45313	F569_RS0109645	45	298	99.7134670487106	7.4e-79
cds45296_46442	F569_RS0109665	59	445	100.5249343832021	7e-123
cds47806_48880	F569_RS0109655	39	260	107.28291316526611	3e-67
cds48922_50398	F569_RS0109590	47	419	102.85132382892057	4.1e-115
cds50394_51225	F569_RS0109640	56	317	98.91304347826086	9.3e-85
cds50394_51225	F569_RS0109570	34	106	86.95652173913044	4.3e-21
cds51224_52316	F569_RS0109655	54	405	105.78512396694215	4.5e-111
cds52312_53116	F569_RS0109660	36	105	85.39325842696628	9.2e-21
cds53112_54135	F569_RS0109660	36	79	35.588235294117645	6.9e-13
cds55407_55896	F569_RS0109550	36	84	77.1604938271605	1e-14
cds55943_56846	F569_RS0109625	37	208	100.33333333333334	8.7e-52
cds56845_57655	F569_RS0109600	32	139	99.62825278810409	4.4e-31
cds57665_58832	F569_RS0109595	34	225	94.84536082474226	8.9e-57
cds58828_59839	F569_RS0109620	47	324	98.51190476190477	1.6e-86
cds59804_60683	F569_RS0109610	54	294	103.76712328767124	1.2e-77
cds60693_61464	F569_RS0109605	42	196	92.96875	2.9e-48



>>
20. NZ_CP040517
Source: Emcibacter sp. MEBiC09520 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	FE788_RS11350	54	276	101.05633802816902	3.2e-72
cds41192_41948	FE788_RS11440	48	222	98.00796812749005	4.9e-56
cds42017_42785	FE788_RS11370	43	202	95.68627450980392	4e-50
cds42759_43557	FE788_RS11390	57	305	94.71698113207547	6e-81
cds43553_44267	FE788_RS11385	47	210	104.21940928270041	2.4e-52
cds44263_45313	FE788_RS11375	47	289	97.42120343839542	3.4e-76
cds45296_46442	FE788_RS11355	66	503	100.5249343832021	2.2e-140
cds47806_48880	FE788_RS11365	44	294	107.56302521008404	1.9e-77
cds48922_50398	FE788_RS11435	47	436	103.66598778004072	4.2e-120
cds50394_51225	FE788_RS11380	62	349	98.91304347826086	2.9e-94
cds51224_52316	FE788_RS11365	55	413	105.78512396694215	2.8e-113
cds52312_53116	FE788_RS11360	36	116	102.24719101123596	4e-24
cds55943_56846	FE788_RS11395	40	224	106.33333333333333	1.5e-56
cds56845_57655	FE788_RS11415	38	163	100.3717472118959	2.2e-38
cds57665_58832	FE788_RS11420	35	221	96.90721649484536	1.7e-55
cds58828_59839	FE788_RS11400	49	328	99.10714285714286	6.4e-88
cds59804_60683	FE788_RS11405	53	288	103.08219178082192	6.4e-76
cds60693_61464	FE788_RS11410	43	205	101.953125	4.8e-51
cds61457_62915	FE788_RS11450	39	290	111.54639175257732	2.1e-76



>>
21. NZ_FZOW01000004
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45296_46442	CHB96_RS09050	45	290	101.5748031496063	1.7e-76
cds46455_47052	CHB96_RS09065	42	55	26.767676767676768	6.2e-06
cds48922_50398	CHB96_RS09080	60	560	102.64765784114054	1.9e-157
cds55407_55896	CHB96_RS09085	56	171	101.23456790123457	6.3e-41
cds55943_56846	CHB96_RS09090	82	530	100.0	1e-148
cds56845_57655	CHB96_RS09095	72	403	98.88475836431226	2.2e-110
cds57665_58832	CHB96_RS09100	58	472	99.22680412371135	4.2e-131
cds58828_59839	CHB96_RS09115	85	553	97.61904761904762	1.6e-155
cds59804_60683	CHB96_RS09120	77	436	98.97260273972603	1.9e-120
cds60693_61464	CHB96_RS09125	69	343	101.5625	1.9e-92
cds61457_62915	CHB96_RS09130	50	443	107.01030927835052	2.6e-122
cds63046_64618	CHB96_RS09135	57	596	104.20650095602295	2.6e-168
cds64614_65751	CHB96_RS09105	72	599	97.88359788359789	1.7e-169
cds65747_65987	CHB96_RS09110	43	58	97.46835443037975	3.8e-07
cds66958_67792	CHB96_RS09140	63	354	101.44404332129963	6.9e-96



>>
22. NZ_JAAOIX010000001
Source: Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	G8764_RS03980	46	230	101.05633802816902	1.5e-58
cds40341_41196	G8764_RS04060	32	89	86.61971830985915	4.3e-16
cds42759_43557	G8764_RS04010	54	271	95.84905660377359	7.4e-71
cds43553_44267	G8764_RS04005	39	170	103.37552742616035	1.6e-40
cds45296_46442	G8764_RS03985	66	498	100.26246719160106	5.3e-139
cds47806_48880	G8764_RS03970	50	382	107.28291316526611	4e-104
cds47806_48880	G8764_RS03995	38	267	107.56302521008404	2.4e-69
cds48922_50398	G8764_RS04015	47	438	104.88798370672099	8.4e-121
cds50394_51225	G8764_RS04000	66	368	97.46376811594203	7.9e-100
cds51224_52316	G8764_RS03995	51	393	106.61157024793388	1.8e-107
cds51224_52316	G8764_RS03970	38	248	107.98898071625345	9.1e-64
cds52312_53116	G8764_RS03990	39	129	107.11610486891385	4.6e-28
cds53112_54135	G8764_RS03975	38	181	110.88235294117648	1.7e-43
cds55407_55896	G8764_RS04025	37	93	80.8641975308642	2.2e-17
cds55943_56846	G8764_RS04020	49	284	100.66666666666666	1.2e-74
cds56845_57655	G8764_RS04035	36	166	101.11524163568772	4.4e-39
cds57665_58832	G8764_RS04030	36	222	93.29896907216495	7.5e-56
cds58828_59839	G8764_RS04050	52	334	97.61904761904762	9e-90
cds59804_60683	G8764_RS04045	55	304	98.28767123287672	1.5e-80
cds60693_61464	G8764_RS04040	41	185	97.265625	5.1e-45



>>
23. NZ_QJSP01000011
Source: Williamsia limnetica strain DSM 45521 Ga0244495_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5451

Table of genes, locations, strands and annotations of subject cluster:
DFR67_RS18815	DFR67_RS18815	96363	96602	-	hypothetical_protein
DFR67_RS30560	DFR67_RS30560	97140	97229	-	CD225/dispanin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41192_41948	DFR67_RS18780	35	88	99.60159362549801	8.4e-16
cds47066_47810	DFR67_RS18780	34	111	102.42914979757086	9.1e-23
cds47806_48880	DFR67_RS18890	35	201	106.44257703081233	9.7e-50
cds47806_48880	DFR67_RS18880	32	157	96.07843137254902	2.7e-36
cds51224_52316	DFR67_RS18890	35	174	95.0413223140496	2.2e-41
cds52312_53116	DFR67_RS18890	31	58	54.30711610486891	9.9e-07
cds53112_54135	DFR67_RS18890	31	111	109.11764705882352	2.1e-22
cds55407_55896	DFR67_RS18790	54	181	101.23456790123457	8e-44
cds55943_56846	DFR67_RS18795	75	479	99.0	2e-133
cds57665_58832	DFR67_RS18800	56	458	98.4536082474227	6.2e-127
cds58828_59839	DFR67_RS18825	79	531	99.10714285714286	6.5e-149
cds59804_60683	DFR67_RS18830	73	418	98.63013698630137	5.4e-115
cds60693_61464	DFR67_RS18835	61	300	101.171875	1.4e-79
cds63046_64618	DFR67_RS18840	53	569	104.78011472275335	3.4e-160
cds64614_65751	DFR67_RS18805	60	509	96.29629629629629	3e-142
cds65747_65987	DFR67_RS18810	43	65	100.0	2.4e-09
cds66958_67792	DFR67_RS18845	58	317	102.52707581227436	1.6e-84
cds67771_68914	DFR67_RS18865	75	566	100.26315789473684	1.6e-159
cds68910_69294	DFR67_RS18870	60	158	95.2755905511811	4.4e-37



>>
24. NZ_JMLO01000033
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00031.31_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5138

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS31655	BR31_RS31655	29044	29231	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48922_50398	BR31_RS0121970	37	237	92.66802443991853	3.7e-60
cds55407_55896	BR31_RS0121905	51	169	101.23456790123457	2.4e-40
cds55943_56846	BR31_RS0121910	79	509	99.66666666666667	2.4e-142
cds56845_57655	BR31_RS0121915	75	413	98.51301115241635	2.1e-113
cds57665_58832	BR31_RS0121920	58	480	98.96907216494846	1.2e-133
cds58828_59839	BR31_RS0121935	83	552	98.51190476190477	3.6e-155
cds59804_60683	BR31_RS0121940	76	424	98.28767123287672	7.5e-117
cds60693_61464	BR31_RS0121945	62	328	101.953125	4.9e-88
cds61457_62915	BR31_RS0121950	50	470	108.04123711340206	1.5e-130
cds63046_64618	BR31_RS29685	56	587	104.78011472275335	1.2e-165
cds64614_65751	BR31_RS0121925	63	561	101.58730158730158	6.6e-158
cds65747_65987	BR31_RS0121930	47	62	96.20253164556962	1.5e-08
cds66958_67792	BR31_RS0121960	60	346	103.24909747292419	1.9e-93



>>
25. NZ_AUKS01000003
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7156

Table of genes, locations, strands and annotations of subject cluster:
H301_RS26160	H301_RS26160	16874	18496	+	MFS_transporter
H301_RS26165	H301_RS26165	23321	24047	-	IS630_family_transposase
H301_RS26180	H301_RS26180	98896	99479	-	hypothetical_protein
H301_RS28995	H301_RS28995	100130	100213	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	H301_RS0103785	37	108	87.67605633802818	8.8e-22
cds41192_41948	H301_RS0103775	58	242	96.01593625498009	5.9e-62
cds41192_41948	H301_RS0103785	37	110	97.21115537848605	2.1e-22
cds41192_41948	H301_RS0103475	31	70	82.86852589641434	2.4e-10
cds47066_47810	H301_RS0103785	38	129	97.16599190283401	4.2e-28
cds47066_47810	H301_RS0103775	34	95	95.54655870445345	6.7e-18
cds47806_48880	H301_RS0103820	37	208	93.27731092436974	1e-51
cds48922_50398	H301_RS0103635	62	581	101.83299389002036	1.1e-163
cds48922_50398	H301_RS0103735	34	173	100.20366598778003	6.6e-41
cds51224_52316	H301_RS0103820	40	196	89.25619834710744	5.4e-48
cds55407_55896	H301_RS0103590	55	192	99.38271604938271	3.5e-47
cds55943_56846	H301_RS0103585	60	378	97.33333333333334	4.8e-103
cds56845_57655	H301_RS0103580	67	358	98.51301115241635	7.9e-97
cds57665_58832	H301_RS0103575	60	491	99.48453608247422	6.6e-137
cds57665_58832	H301_RS0103375	31	189	98.71134020618557	5.4e-46
cds61457_62915	H301_RS0103555	56	480	105.36082474226805	1.9e-133
cds63046_64618	H301_RS0103550	60	610	102.868068833652	1.7e-172
cds63046_64618	H301_RS0103795	56	578	102.868068833652	5.6e-163
cds64614_65751	H301_RS0103570	74	615	97.35449735449735	3.9e-174
cds65979_66948	H301_RS0103560	51	314	104.03726708074534	1.6e-83
cds66958_67792	H301_RS0103545	59	322	101.08303249097472	5e-86
cds67771_68914	H301_RS0103835	71	549	100.0	3.4e-154
cds68910_69294	H301_RS0103830	65	168	95.2755905511811	5.5e-40



>>
26. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7148

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS13255	STROP_RS13255	2956696	2957819	-	sulfotransferase
STROP_RS24075	STROP_RS24075	2998597	2999062	+	IS5_family_transposase
STROP_RS13655	STROP_RS13655	3059780	3061049	+	IS1380_family_transposase
STROP_RS13715	STROP_RS13715	3075152	3076155	+	IS630_family_transposase
STROP_RS13740	STROP_RS13740	3081007	3082628	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	STROP_RS13235	37	108	87.67605633802818	8.8e-22
cds41192_41948	STROP_RS13245	58	242	96.01593625498009	5.9e-62
cds41192_41948	STROP_RS13235	37	110	97.21115537848605	2.1e-22
cds41192_41948	STROP_RS13530	31	70	82.86852589641434	2.4e-10
cds47066_47810	STROP_RS13235	38	129	97.16599190283401	4.2e-28
cds47066_47810	STROP_RS13245	34	95	95.54655870445345	6.7e-18
cds47806_48880	STROP_RS13205	37	208	93.27731092436974	1e-51
cds48922_50398	STROP_RS13385	62	578	101.83299389002036	6.8e-163
cds48922_50398	STROP_RS13285	33	173	99.79633401221996	5.1e-41
cds51224_52316	STROP_RS13205	40	195	89.25619834710744	9.2e-48
cds55407_55896	STROP_RS13420	55	192	99.38271604938271	3.5e-47
cds55943_56846	STROP_RS13425	60	378	97.33333333333334	4.8e-103
cds56845_57655	STROP_RS13430	66	356	98.51301115241635	2.3e-96
cds57665_58832	STROP_RS13435	60	491	99.48453608247422	6.6e-137
cds57665_58832	STROP_RS13615	31	190	98.71134020618557	4.1e-46
cds61457_62915	STROP_RS13455	56	480	105.36082474226805	2.5e-133
cds63046_64618	STROP_RS13460	60	610	102.868068833652	1.7e-172
cds63046_64618	STROP_RS13225	56	578	102.868068833652	5.6e-163
cds64614_65751	STROP_RS13440	73	612	97.35449735449735	2.5e-173
cds65979_66948	STROP_RS13450	51	314	104.03726708074534	1.6e-83
cds66958_67792	STROP_RS13465	59	322	101.08303249097472	5e-86
cds67771_68914	STROP_RS13190	71	549	100.0	3.4e-154
cds68910_69294	STROP_RS13195	65	168	95.2755905511811	5.5e-40



>>
27. NZ_AZXE01000002
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7147

Table of genes, locations, strands and annotations of subject cluster:
B098_RS24785	B098_RS24785	35364	38671	-	AfsR/SARP_family_transcriptional_regulator
B098_RS26095	B098_RS26095	41088	41346	-	hypothetical_protein
B098_RS24790	B098_RS24790	45963	46689	-	IS630_family_transposase
B098_RS27290	B098_RS27290	60785	62005	-	IS1380_family_transposase
B098_RS27295	B098_RS27295	122763	122846	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	B098_RS0102410	37	108	87.67605633802818	8.8e-22
cds41192_41948	B098_RS0102400	58	240	95.61752988047809	1.7e-61
cds41192_41948	B098_RS0102410	37	110	97.21115537848605	2.1e-22
cds41192_41948	B098_RS0102105	31	70	82.86852589641434	2.4e-10
cds47066_47810	B098_RS0102410	38	129	97.16599190283401	4.2e-28
cds47066_47810	B098_RS0102400	34	95	95.54655870445345	6.7e-18
cds47806_48880	B098_RS0102445	37	208	93.27731092436974	1e-51
cds48922_50398	B098_RS0102260	62	578	101.83299389002036	6.8e-163
cds48922_50398	B098_RS0102360	33	173	99.79633401221996	5.1e-41
cds51224_52316	B098_RS0102445	40	195	89.25619834710744	9.2e-48
cds55407_55896	B098_RS0102220	55	192	99.38271604938271	3.5e-47
cds55943_56846	B098_RS0102215	60	378	97.33333333333334	4.8e-103
cds56845_57655	B098_RS0102210	66	356	98.51301115241635	2.3e-96
cds57665_58832	B098_RS0102205	60	491	99.48453608247422	6.6e-137
cds57665_58832	B098_RS0102010	31	189	98.71134020618557	5.4e-46
cds61457_62915	B098_RS0102185	56	480	105.36082474226805	1.9e-133
cds63046_64618	B098_RS0102180	60	609	102.868068833652	2.9e-172
cds63046_64618	B098_RS0102420	56	578	102.868068833652	5.6e-163
cds64614_65751	B098_RS0102200	74	615	97.35449735449735	3.9e-174
cds65979_66948	B098_RS0102190	51	314	104.03726708074534	1.6e-83
cds66958_67792	B098_RS0102175	59	322	101.08303249097472	5e-86
cds67771_68914	B098_RS0102460	71	549	100.0	3.4e-154
cds68910_69294	B098_RS0102455	65	168	95.2755905511811	5.5e-40



>>
28. NZ_JHVW01000003
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7145

Table of genes, locations, strands and annotations of subject cluster:
K261_RS0100145	K261_RS0100145	35586	37207	+	MFS_transporter
K261_RS24240	K261_RS24240	37158	37416	-	hypothetical_protein
K261_RS24245	K261_RS24245	42030	42846	-	IS630_family_transposase
K261_RS24250	K261_RS24250	56942	57751	-	IS1380_family_transposase
K261_RS26610	K261_RS26610	118465	118548	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	K261_RS0100680	37	108	87.67605633802818	8.8e-22
cds41192_41948	K261_RS0100670	58	240	95.61752988047809	1.7e-61
cds41192_41948	K261_RS0100680	37	110	97.21115537848605	2.1e-22
cds41192_41948	K261_RS0100375	31	70	82.86852589641434	2.4e-10
cds47066_47810	K261_RS0100680	38	129	97.16599190283401	4.2e-28
cds47066_47810	K261_RS0100670	34	95	95.54655870445345	6.7e-18
cds47806_48880	K261_RS0100715	37	208	93.27731092436974	1e-51
cds48922_50398	K261_RS0100530	62	578	101.83299389002036	6.8e-163
cds48922_50398	K261_RS0100630	33	173	99.79633401221996	5.1e-41
cds51224_52316	K261_RS0100715	40	195	89.25619834710744	9.2e-48
cds55407_55896	K261_RS0100490	55	192	99.38271604938271	3.5e-47
cds55943_56846	K261_RS0100485	60	378	97.33333333333334	4.8e-103
cds56845_57655	K261_RS0100480	66	356	98.51301115241635	2.3e-96
cds57665_58832	K261_RS0100475	60	491	99.48453608247422	6.6e-137
cds57665_58832	K261_RS0100285	31	189	98.71134020618557	5.4e-46
cds61457_62915	K261_RS0100455	56	480	105.36082474226805	2.5e-133
cds63046_64618	K261_RS0100450	60	610	102.868068833652	1.7e-172
cds63046_64618	K261_RS0100690	56	578	102.868068833652	5.6e-163
cds64614_65751	K261_RS0100470	73	612	97.35449735449735	2.5e-173
cds65979_66948	K261_RS0100460	51	314	104.03726708074534	1.6e-83
cds66958_67792	K261_RS0100445	59	322	101.08303249097472	5e-86
cds67771_68914	K261_RS0100730	71	549	100.0	3.4e-154
cds68910_69294	K261_RS0100725	65	168	95.2755905511811	5.5e-40



>>
29. NZ_AZWK01000003
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7144

Table of genes, locations, strands and annotations of subject cluster:
B123_RS24730	B123_RS24730	46267	47270	-	IS630_family_transposase
B123_RS24735	B123_RS24735	61368	62637	-	IS1380_family_transposase
B123_RS26020	B123_RS26020	123323	123790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	B123_RS0104440	37	108	87.67605633802818	8.8e-22
cds41192_41948	B123_RS0104430	58	242	96.01593625498009	5.9e-62
cds41192_41948	B123_RS0104440	37	110	97.21115537848605	2.1e-22
cds41192_41948	B123_RS0104140	31	70	82.86852589641434	2.4e-10
cds47066_47810	B123_RS0104440	38	129	97.16599190283401	4.2e-28
cds47066_47810	B123_RS0104430	34	95	95.54655870445345	6.7e-18
cds47806_48880	B123_RS0104475	37	208	93.27731092436974	1e-51
cds48922_50398	B123_RS0104290	62	578	101.83299389002036	6.8e-163
cds48922_50398	B123_RS0104390	33	173	99.79633401221996	5.1e-41
cds51224_52316	B123_RS0104475	40	195	89.25619834710744	9.2e-48
cds55407_55896	B123_RS0104250	55	192	99.38271604938271	3.5e-47
cds55943_56846	B123_RS0104245	60	378	97.33333333333334	4.8e-103
cds56845_57655	B123_RS0104240	67	358	98.51301115241635	7.9e-97
cds57665_58832	B123_RS0104235	60	491	99.48453608247422	6.6e-137
cds57665_58832	B123_RS0104045	31	190	98.71134020618557	4.1e-46
cds61457_62915	B123_RS0104215	56	480	105.36082474226805	2.5e-133
cds63046_64618	B123_RS0104210	60	607	102.868068833652	1.5e-171
cds63046_64618	B123_RS0104450	56	578	102.868068833652	5.6e-163
cds64614_65751	B123_RS0104230	73	612	97.35449735449735	2.5e-173
cds65979_66948	B123_RS0104220	51	314	104.03726708074534	1.6e-83
cds66958_67792	B123_RS0104205	59	322	101.08303249097472	5e-86
cds67771_68914	B123_RS0104490	71	549	100.0	3.4e-154
cds68910_69294	B123_RS0104485	67	165	92.1259842519685	2.7e-39



>>
30. NZ_CP042807
Source: Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
CS053_RS01700	CS053_RS01700	430105	431285	-	acyltransferase
CS053_RS01705	CS053_RS01705	431382	432346	-	alpha/beta_hydrolase
CS053_RS01740	CS053_RS01740	439500	441247	-	FAD-dependent_oxidoreductase
CS053_RS01800	CS053_RS01800	452743	453644	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	CS053_RS01775	35	104	87.32394366197182	2.2e-20
cds41192_41948	CS053_RS01775	38	115	95.61752988047809	6.4e-24
cds41192_41948	CS053_RS01780	32	102	103.18725099601593	5.6e-20
cds42759_43557	CS053_RS01805	51	277	101.13207547169812	1.3e-72
cds43553_44267	CS053_RS01810	38	162	105.48523206751055	5.6e-38
cds44263_45313	CS053_RS01820	46	276	102.00573065902579	3e-72
cds47066_47810	CS053_RS01775	40	151	96.35627530364373	1e-34
cds47066_47810	CS053_RS01780	36	129	98.78542510121457	5.5e-28
cds48922_50398	CS053_RS01725	49	447	104.68431771894093	1.4e-123
cds50394_51225	CS053_RS01815	66	371	99.27536231884058	5.4e-101
cds55407_55896	CS053_RS01750	37	91	83.33333333333334	8.3e-17
cds55943_56846	CS053_RS01800	42	206	98.0	4.3e-51
cds56845_57655	CS053_RS01755	38	171	100.0	1.1e-40
cds57665_58832	CS053_RS01745	40	287	99.48453608247422	1.9e-75
cds58828_59839	CS053_RS01770	49	330	98.80952380952381	2.2e-88
cds59804_60683	CS053_RS01765	55	321	97.6027397260274	8.9e-86
cds60693_61464	CS053_RS01760	44	197	97.265625	1.7e-48
cds63046_64618	CS053_RS01740	38	214	68.83365200764818	2.8e-53
cds65979_66948	CS053_RS01730	46	286	106.21118012422359	2.7e-75



>>
31. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	Kalk_RS07775	53	280	100.35211267605635	1.3e-73
cds41192_41948	Kalk_RS07845	32	60	85.2589641434263	3.2e-07
cds42017_42785	Kalk_RS07795	44	201	92.94117647058823	9e-50
cds42759_43557	Kalk_RS07820	52	270	95.84905660377359	2.1e-70
cds44263_45313	Kalk_RS07800	47	312	99.42693409742121	3.8e-83
cds45296_46442	Kalk_RS07780	67	510	100.5249343832021	1e-142
cds47806_48880	Kalk_RS07790	40	281	107.00280112044818	9.6e-74
cds48922_50398	Kalk_RS07825	47	445	104.27698574338085	9e-123
cds48922_50398	Kalk_RS07905	32	211	101.01832993890021	2.2e-52
cds51224_52316	Kalk_RS07790	53	402	106.33608815426999	4.9e-110
cds55943_56846	Kalk_RS07830	44	257	101.66666666666666	1.6e-66
cds56845_57655	Kalk_RS07850	34	152	100.74349442379183	6.6e-35
cds57665_58832	Kalk_RS07840	39	295	98.96907216494846	5.3e-78
cds58828_59839	Kalk_RS07865	50	331	99.40476190476191	1.3e-88
cds59804_60683	Kalk_RS07860	57	318	98.63013698630137	5.8e-85
cds60693_61464	Kalk_RS07855	43	210	101.953125	1.9e-52
cds61457_62915	Kalk_RS07950	37	282	106.5979381443299	5.8e-74
cds67771_68914	Kalk_RS07805	31	136	104.73684210526315	4.1e-30



>>
32. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4946

Table of genes, locations, strands and annotations of subject cluster:
G4H72_RS00550	G4H72_RS00550	111957	112704	-	prolyl_aminopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55407_55896	G4H72_RS00665	55	176	96.91358024691358	1.5e-42
cds55943_56846	G4H72_RS00660	83	528	100.0	4.9e-148
cds56845_57655	G4H72_RS00655	74	402	99.62825278810409	2.8e-110
cds57665_58832	G4H72_RS00650	60	487	98.96907216494846	1.3e-135
cds58828_59839	G4H72_RS00630	84	554	98.51190476190477	5.5e-156
cds59804_60683	G4H72_RS00625	77	435	98.28767123287672	4.2e-120
cds60693_61464	G4H72_RS00620	67	341	101.5625	9.5e-92
cds61457_62915	G4H72_RS00615	49	440	108.45360824742268	2.2e-121
cds63046_64618	G4H72_RS00610	58	605	104.58891013384321	4.2e-171
cds64614_65751	G4H72_RS00645	64	555	98.94179894179894	4.8e-156
cds65747_65987	G4H72_RS00640	44	66	103.79746835443038	1.8e-09
cds66958_67792	G4H72_RS00605	64	357	103.24909747292419	1.4e-96



>>
33. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4563

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS33220	B9W64_RS33220	7431860	7432108	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	B9W64_RS33125	38	114	87.32394366197182	1.2e-23
cds45296_46442	B9W64_RS33235	46	292	103.93700787401573	7.6e-77
cds47066_47810	B9W64_RS33125	35	110	95.95141700404858	2.6e-22
cds47806_48880	B9W64_RS33240	37	219	110.64425770308124	5.8e-55
cds51224_52316	B9W64_RS33240	36	191	103.85674931129476	1.3e-46
cds53112_54135	B9W64_RS33240	33	129	106.47058823529412	7.6e-28
cds55407_55896	B9W64_RS33175	48	126	82.71604938271605	1.8e-27
cds55943_56846	B9W64_RS33210	45	270	98.33333333333333	1.9e-70
cds56845_57655	B9W64_RS33180	41	208	100.0	7.8e-52
cds57665_58832	B9W64_RS33205	37	282	100.51546391752578	4.7e-74
cds58828_59839	B9W64_RS33200	75	503	99.40476190476191	1.1e-140
cds59804_60683	B9W64_RS33195	70	396	98.63013698630137	2.9e-108
cds61457_62915	B9W64_RS33215	32	176	104.74226804123712	7.7e-42
cds63046_64618	B9W64_RS33185	47	420	104.01529636711282	2.5e-115
cds64614_65751	B9W64_RS33225	62	517	98.4126984126984	1.1e-144
cds65979_66948	B9W64_RS33190	56	337	104.6583850931677	1.3e-90
cds66958_67792	B9W64_RS33245	51	273	106.13718411552347	2.6e-71



>>
34. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	GEV49_RS34130	38	119	87.32394366197182	5e-25
cds45296_46442	GEV49_RS34245	46	291	103.93700787401573	1.3e-76
cds47066_47810	GEV49_RS34130	35	111	95.95141700404858	1.6e-22
cds47806_48880	GEV49_RS34250	35	210	115.96638655462186	2.1e-52
cds51224_52316	GEV49_RS34250	34	178	109.366391184573	8.9e-43
cds53112_54135	GEV49_RS34250	32	121	107.35294117647058	1.2e-25
cds55407_55896	GEV49_RS34185	48	128	82.71604938271605	6.2e-28
cds55943_56846	GEV49_RS34220	45	267	98.33333333333333	1.6e-69
cds56845_57655	GEV49_RS34190	41	207	100.0	1.7e-51
cds57665_58832	GEV49_RS34215	37	283	100.51546391752578	3.6e-74
cds58828_59839	GEV49_RS34210	76	505	99.40476190476191	5e-141
cds59804_60683	GEV49_RS34205	70	395	98.63013698630137	4.9e-108
cds61457_62915	GEV49_RS34225	33	180	104.53608247422682	4.1e-43
cds63046_64618	GEV49_RS34195	47	419	104.01529636711282	5.6e-115
cds64614_65751	GEV49_RS34235	62	518	98.4126984126984	4.9e-145
cds65979_66948	GEV49_RS34200	56	333	104.6583850931677	2.5e-89
cds66958_67792	GEV49_RS34255	51	274	106.13718411552347	9.1e-72



>>
35. NZ_WBMT01000025
Source: Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	F8566_RS41215	39	120	87.67605633802818	2.3e-25
cds42759_43557	F8566_RS41285	64	345	99.24528301886792	4e-93
cds43553_44267	F8566_RS41280	57	275	104.64135021097047	3.5e-72
cds45296_46442	F8566_RS41265	36	215	106.56167979002625	9e-54
cds46455_47052	F8566_RS41275	50	193	93.43434343434343	2.5e-47
cds47066_47810	F8566_RS41215	36	109	103.23886639676114	5.9e-22
cds48922_50398	F8566_RS41270	49	450	106.92464358452139	2.8e-124
cds55407_55896	F8566_RS41190	49	146	91.9753086419753	2.2e-33
cds57665_58832	F8566_RS41255	45	351	98.19587628865979	1.1e-94
cds57665_58832	F8566_RS41200	38	288	99.48453608247422	8.5e-76
cds58828_59839	F8566_RS41245	60	392	98.51190476190477	3.6e-107
cds59804_60683	F8566_RS41240	65	366	98.97260273972603	1.9e-99
cds64614_65751	F8566_RS41225	67	559	96.82539682539682	2.5e-157
cds65747_65987	F8566_RS41230	48	71	103.79746835443038	3.3e-11
cds65979_66948	F8566_RS41235	52	314	103.41614906832297	1.6e-83
cds66958_67792	F8566_RS41260	39	163	95.30685920577618	3e-38



>>
36. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39386_40331	A3CE_RS0145650	45	268	107.32484076433121	7.4e-70
cds40341_41196	A3CE_RS0145795	56	304	103.52112676056338	1.1e-80
cds40341_41196	A3CE_RS0145830	34	94	85.2112676056338	1.7e-17
cds41192_41948	A3CE_RS0145790	76	345	98.00796812749005	3.8e-93
cds42017_42785	A3CE_RS0145800	73	356	96.86274509803921	1.7e-96
cds42759_43557	A3CE_RS0145805	71	391	101.13207547169812	8.3e-107
cds43553_44267	A3CE_RS0145810	67	315	100.84388185654008	5.2e-84
cds44263_45313	A3CE_RS0145815	78	508	98.8538681948424	6.2e-142
cds45296_46442	A3CE_RS0145825	68	520	100.5249343832021	1e-145
cds47066_47810	A3CE_RS0145830	79	386	100.8097165991903	2.5e-105
cds47806_48880	A3CE_RS0145835	66	509	104.76190476190477	2.2e-142
cds47806_48880	A3CE_RS0145850	40	261	104.20168067226892	1.3e-67
cds48922_50398	A3CE_RS0145840	58	545	104.0733197556008	4.9e-153
cds50394_51225	A3CE_RS0145845	79	455	98.91304347826086	2.9e-126
cds51224_52316	A3CE_RS0145850	70	527	102.4793388429752	1e-147
cds51224_52316	A3CE_RS0145835	44	279	103.85674931129476	4.8e-73



>>
37. NZ_CP053015
Source: Sphingomonas sp. CSW-10 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41192_41948	GV829_RS01875	51	221	100.39840637450199	1.1e-55
cds41192_41948	GV829_RS01810	37	119	102.78884462151395	3.4e-25
cds42759_43557	GV829_RS01885	58	310	100.75471698113208	1.4e-82
cds43553_44267	GV829_RS01890	43	188	105.90717299578058	7.3e-46
cds44263_45313	GV829_RS01900	45	292	99.42693409742121	5.3e-77
cds47066_47810	GV829_RS01810	34	109	98.38056680161942	4.5e-22
cds48922_50398	GV829_RS01785	34	235	96.74134419551935	1.1e-59
cds50394_51225	GV829_RS01895	58	319	99.27536231884058	3.2e-85
cds56845_57655	GV829_RS01865	35	121	98.88475836431226	1.6e-25
cds57665_58832	GV829_RS01870	38	278	99.22680412371135	1.2e-72
cds58828_59839	GV829_RS01845	48	315	97.91666666666666	5.6e-84
cds59804_60683	GV829_RS01850	52	284	103.42465753424656	9.3e-75
cds60693_61464	GV829_RS01855	45	196	93.75	2.2e-48
cds61457_62915	GV829_RS01840	32	171	103.91752577319589	1.5e-40
cds63046_64618	GV829_RS01815	41	363	106.69216061185469	3.7e-98



>>
38. NZ_JAAATY010000001
Source: Kibdelosporangium sp. 4NS15 sequence_01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	GC106_RS02875	69	373	103.16901408450705	1.9e-101
cds40341_41196	GC106_RS02930	35	101	85.2112676056338	1.4e-19
cds41192_41948	GC106_RS02880	64	294	97.21115537848605	1.3e-77
cds41192_41948	GC106_RS02930	37	94	95.2191235059761	2e-17
cds41192_41948	GC106_RS02855	32	61	93.62549800796812	1.9e-07
cds42017_42785	GC106_RS02885	77	389	96.47058823529412	1.8e-106
cds42759_43557	GC106_RS02890	73	405	99.62264150943396	4.3e-111
cds43553_44267	GC106_RS02895	76	365	98.31223628691983	3.4e-99
cds44263_45313	GC106_RS02900	75	490	98.8538681948424	1.3e-136
cds45296_46442	GC106_RS02920	79	591	100.5249343832021	6e-167
cds45296_46442	GC106_RS02865	46	311	100.78740157480314	1.6e-82
cds46455_47052	GC106_RS02925	72	284	97.47474747474747	8.2e-75
cds47066_47810	GC106_RS02930	80	384	101.61943319838056	9.5e-105
cds47066_47810	GC106_RS02875	36	114	103.64372469635627	1.8e-23
cds47806_48880	GC106_RS02935	67	518	104.48179271708685	4.7e-145
cds47806_48880	GC106_RS02950	40	247	103.36134453781514	2e-63
cds48922_50398	GC106_RS02940	63	584	99.18533604887983	7.3e-165
cds48922_50398	GC106_RS02835	32	175	102.03665987780042	1e-41
cds50394_51225	GC106_RS02945	82	472	98.18840579710145	3e-131
cds51224_52316	GC106_RS02950	75	563	102.2038567493113	1.7e-158
cds51224_52316	GC106_RS02935	44	280	103.03030303030303	2.2e-73
cds52312_53116	GC106_RS02955	50	225	109.36329588014982	8e-57



>>
39. NZ_SLWS01000018
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_118, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	EV192_RS49780	68	362	103.87323943661973	4.4e-98
cds40341_41196	EV192_RS49820	36	104	85.2112676056338	1.3e-20
cds41192_41948	EV192_RS49775	70	296	93.62549800796812	2e-78
cds41192_41948	EV192_RS49820	37	93	98.40637450199203	2.6e-17
cds42017_42785	EV192_RS49770	76	377	96.47058823529412	1.2e-102
cds42759_43557	EV192_RS49765	70	384	99.62264150943396	6e-105
cds43553_44267	EV192_RS49760	79	376	99.57805907172997	1.9e-102
cds44263_45313	EV192_RS49755	76	493	97.134670487106	1.2e-137
cds44263_45313	EV192_RS49695	32	117	82.52148997134671	3.1e-24
cds45296_46442	EV192_RS49810	78	599	100.5249343832021	2.9e-169
cds45296_46442	EV192_RS49740	44	292	100.0	4.4e-77
cds46455_47052	EV192_RS49815	74	287	96.96969696969697	9.7e-76
cds47066_47810	EV192_RS49820	78	374	101.61943319838056	9.8e-102
cds47066_47810	EV192_RS49780	32	105	104.45344129554657	8.5e-21
cds47806_48880	EV192_RS49825	66	492	104.76190476190477	4.7e-137
cds47806_48880	EV192_RS49840	40	247	103.64145658263307	1.5e-63
cds48922_50398	EV192_RS49830	63	584	99.18533604887983	1.2e-164
cds48922_50398	EV192_RS49710	33	174	99.79633401221996	3e-41
cds50394_51225	EV192_RS49835	81	466	98.18840579710145	2.1e-129
cds51224_52316	EV192_RS49840	73	552	102.2038567493113	2.3e-155
cds51224_52316	EV192_RS49825	44	269	102.75482093663912	3.8e-70
cds52312_53116	EV192_RS49845	53	220	92.50936329588015	2.6e-55



>>
40. NZ_CABVIX010000001
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	F8N10_RS03095	34	90	86.26760563380282	2.5e-16
cds40341_41196	F8N10_RS03130	31	84	86.97183098591549	1.4e-14
cds40341_41196	F8N10_RS03135	32	78	88.02816901408451	1.3e-12
cds41192_41948	F8N10_RS03095	37	123	98.00796812749005	2.3e-26
cds41192_41948	F8N10_RS03135	32	98	98.80478087649402	1.1e-18
cds41192_41948	F8N10_RS03130	33	96	98.00796812749005	5.2e-18
cds47066_47810	F8N10_RS03130	41	150	97.97570850202429	2.3e-34
cds47066_47810	F8N10_RS03135	37	125	97.57085020242914	6.1e-27
cds47066_47810	F8N10_RS03095	35	108	97.16599190283401	1.3e-21
cds47806_48880	F8N10_RS03145	54	408	107.84313725490196	6.8e-112
cds48922_50398	F8N10_RS03110	47	422	104.4806517311609	4.8e-116
cds51224_52316	F8N10_RS03145	39	251	107.71349862258953	1.1e-64
cds53112_54135	F8N10_RS03150	39	195	111.76470588235294	1.1e-47
cds55943_56846	F8N10_RS03155	43	244	99.0	1.4e-62
cds56845_57655	F8N10_RS03125	37	159	99.25650557620817	4.1e-37
cds57665_58832	F8N10_RS03100	38	275	97.42268041237114	9.8e-72
cds58828_59839	F8N10_RS03080	49	327	98.80952380952381	1.4e-87
cds59804_60683	F8N10_RS03085	56	316	97.6027397260274	2.9e-84
cds60693_61464	F8N10_RS03090	40	187	99.21875	1.4e-45
cds65979_66948	F8N10_RS03105	48	284	103.41614906832297	1.3e-74
cds67771_68914	F8N10_RS03045	32	155	103.94736842105263	1.4e-35



>>
41. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	ASE98_RS22260	31	94	87.67605633802818	1.7e-17
cds41192_41948	ASE98_RS22225	36	119	98.00796812749005	3.4e-25
cds41192_41948	ASE98_RS22265	32	98	98.80478087649402	1.1e-18
cds41192_41948	ASE98_RS22260	34	94	98.80478087649402	2e-17
cds47066_47810	ASE98_RS22260	39	147	96.76113360323887	1.5e-33
cds47066_47810	ASE98_RS22265	36	120	97.57085020242914	2.6e-25
cds47806_48880	ASE98_RS22275	54	412	107.84313725490196	4.7e-113
cds48922_50398	ASE98_RS22240	49	436	104.4806517311609	2.5e-120
cds51224_52316	ASE98_RS22275	39	251	107.71349862258953	1.4e-64
cds53112_54135	ASE98_RS22280	39	188	111.47058823529412	1.4e-45
cds55943_56846	ASE98_RS22285	42	243	99.0	1.9e-62
cds56845_57655	ASE98_RS22255	34	146	100.3717472118959	4.7e-33
cds57665_58832	ASE98_RS22230	37	257	97.68041237113401	2.7e-66
cds58828_59839	ASE98_RS22210	51	332	97.32142857142857	5.8e-89
cds59804_60683	ASE98_RS22215	58	324	97.6027397260274	1.4e-86
cds60693_61464	ASE98_RS22220	41	191	99.21875	1.2e-46
cds65979_66948	ASE98_RS22235	50	304	103.72670807453417	1.6e-80
cds67771_68914	ASE98_RS22175	34	165	97.10526315789474	1.4e-38



>>
42. NZ_CABVHK010000004
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	F8N62_RS08360	31	94	87.67605633802818	2.3e-17
cds41192_41948	F8N62_RS08395	35	116	98.00796812749005	2.9e-24
cds41192_41948	F8N62_RS08360	35	99	99.20318725099602	4.7e-19
cds41192_41948	F8N62_RS08355	32	99	98.80478087649402	6.2e-19
cds47066_47810	F8N62_RS08360	39	140	96.76113360323887	1.8e-31
cds47066_47810	F8N62_RS08355	38	127	97.57085020242914	1.6e-27
cds47806_48880	F8N62_RS08345	53	407	107.00280112044818	1.2e-111
cds48922_50398	F8N62_RS08380	47	429	104.4806517311609	5.1e-118
cds51224_52316	F8N62_RS08345	38	245	107.71349862258953	5.9e-63
cds53112_54135	F8N62_RS08340	37	186	114.11764705882352	3.1e-45
cds55943_56846	F8N62_RS08335	42	244	99.0	1.1e-62
cds56845_57655	F8N62_RS08365	33	142	99.25650557620817	6.8e-32
cds57665_58832	F8N62_RS08390	36	247	97.68041237113401	1.7e-63
cds58828_59839	F8N62_RS08410	51	334	97.32142857142857	1.5e-89
cds59804_60683	F8N62_RS08405	58	326	97.94520547945206	2.8e-87
cds60693_61464	F8N62_RS08400	41	188	99.21875	6.1e-46
cds65979_66948	F8N62_RS08385	49	297	103.1055900621118	1.5e-78
cds67771_68914	F8N62_RS08445	33	160	97.36842105263158	4.5e-37



>>
43. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	DV532_RS14220	31	87	87.67605633802818	1.6e-15
cds40341_41196	DV532_RS14255	34	86	88.02816901408451	3.6e-15
cds41192_41948	DV532_RS14255	35	112	98.00796812749005	7.1e-23
cds41192_41948	DV532_RS14220	35	99	97.21115537848605	6.2e-19
cds47066_47810	DV532_RS14220	40	147	96.76113360323887	2e-33
cds47066_47810	DV532_RS14215	35	114	97.57085020242914	1.1e-23
cds47806_48880	DV532_RS14200	55	417	107.84313725490196	1.5e-114
cds48922_50398	DV532_RS14240	48	430	104.4806517311609	3e-118
cds51224_52316	DV532_RS14200	39	253	107.71349862258953	2.2e-65
cds53112_54135	DV532_RS14195	38	186	111.47058823529412	3.1e-45
cds55943_56846	DV532_RS14190	43	240	99.0	2.1e-61
cds56845_57655	DV532_RS14225	35	146	99.25650557620817	2.8e-33
cds57665_58832	DV532_RS14250	37	262	98.71134020618557	8.5e-68
cds58828_59839	DV532_RS14270	51	331	98.51190476190477	7.6e-89
cds59804_60683	DV532_RS14265	57	323	97.94520547945206	1.8e-86
cds60693_61464	DV532_RS14260	40	188	99.609375	7.9e-46
cds65979_66948	DV532_RS14245	49	299	105.59006211180125	5.2e-79
cds67771_68914	DV532_RS14305	34	160	97.10526315789474	4.5e-37



>>
44. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42017_42785	GFS60_RS00635	39	153	92.15686274509804	2.2e-35
cds47806_48880	GFS60_RS00630	39	250	110.64425770308124	2.4e-64
cds50394_51225	GFS60_RS00635	32	94	90.57971014492753	1.7e-17
cds51224_52316	GFS60_RS00630	36	216	103.58126721763085	5e-54
cds53112_54135	GFS60_RS00625	33	110	92.3529411764706	3.6e-22
cds55407_55896	GFS60_RS00565	47	129	82.09876543209876	2.8e-28
cds55943_56846	GFS60_RS00600	48	272	98.66666666666667	4.9e-71
cds56845_57655	GFS60_RS00570	40	212	101.11524163568772	4.1e-53
cds57665_58832	GFS60_RS00595	39	291	98.19587628865979	1e-76
cds58828_59839	GFS60_RS00590	77	505	98.51190476190477	2.9e-141
cds59804_60683	GFS60_RS00585	73	415	98.28767123287672	4.5e-114
cds60693_61464	GFS60_RS00580	63	311	101.953125	8.1e-83
cds63046_64618	GFS60_RS00575	48	427	102.10325047801147	1.6e-117



>>
45. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5870

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS17130	AMED_RS17130	3647415	3648032	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	AMED_RS17165	60	298	100.35211267605635	6e-79
cds40341_41196	AMED_RS17200	35	99	85.2112676056338	5.4e-19
cds41192_41948	AMED_RS17160	76	343	98.00796812749005	1.9e-92
cds42017_42785	AMED_RS17170	73	358	96.86274509803921	5.8e-97
cds42759_43557	AMED_RS17175	71	389	101.13207547169812	1.9e-106
cds43553_44267	AMED_RS17180	68	319	100.84388185654008	2.1e-85
cds44263_45313	AMED_RS17185	77	503	98.8538681948424	1.5e-140
cds45296_46442	AMED_RS17195	69	525	100.5249343832021	4.1e-147
cds47066_47810	AMED_RS17200	79	383	100.8097165991903	2.1e-104
cds47806_48880	AMED_RS17205	66	508	104.76190476190477	4.8e-142
cds47806_48880	AMED_RS17220	39	258	104.20168067226892	8.7e-67
cds48922_50398	AMED_RS17210	60	552	104.0733197556008	3.1e-155
cds50394_51225	AMED_RS17215	80	456	98.91304347826086	1.7e-126
cds50394_51225	AMED_RS17170	33	78	83.33333333333334	9.5e-13
cds51224_52316	AMED_RS17220	70	527	102.4793388429752	1e-147
cds51224_52316	AMED_RS17205	43	274	103.85674931129476	1.6e-71



>>
46. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS05260	HUT10_RS05260	1229680	1230809	-	acyl-CoA_dehydrogenase_family_protein
HUT10_RS05355	HUT10_RS05355	1249173	1255399	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40341_41196	HUT10_RS05315	58	299	98.94366197183099	3.5e-79
cds40341_41196	HUT10_RS05280	34	96	83.80281690140845	5.9e-18
cds41192_41948	HUT10_RS05320	76	341	98.00796812749005	5.5e-92
cds41192_41948	HUT10_RS05280	36	102	95.2191235059761	7.3e-20
cds42017_42785	HUT10_RS05310	74	355	93.33333333333333	4.9e-96
cds42759_43557	HUT10_RS05305	70	388	101.13207547169812	7.1e-106
cds43553_44267	HUT10_RS05300	67	314	100.84388185654008	1.2e-83
cds44263_45313	HUT10_RS05295	78	508	98.8538681948424	4.7e-142
cds45296_46442	HUT10_RS05285	69	522	100.5249343832021	4.5e-146
cds47066_47810	HUT10_RS05280	79	386	99.59514170040485	1.9e-105
cds47806_48880	HUT10_RS05275	65	505	104.20168067226892	3.1e-141
cds47806_48880	HUT10_RS05260	36	70	32.212885154061624	4.4e-10
cds48922_50398	HUT10_RS05270	59	552	104.0733197556008	5.2e-155
cds50394_51225	HUT10_RS05265	77	445	98.91304347826086	5.1e-123
cds50394_51225	HUT10_RS05310	32	76	83.33333333333334	3.6e-12
cds51224_52316	HUT10_RS05275	44	279	103.85674931129476	6.3e-73
cds51224_52316	HUT10_RS05260	71	174	31.68044077134986	1.7e-41



>>
47. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55407_55896	CSW53_RS09655	54	172	102.46913580246914	3.7e-41
cds55943_56846	CSW53_RS09660	82	512	99.66666666666667	2.1e-143
cds56845_57655	CSW53_RS09665	77	416	99.62825278810409	1.9e-114
cds57665_58832	CSW53_RS09670	58	486	98.96907216494846	2.8e-135
cds58828_59839	CSW53_RS09715	83	546	98.51190476190477	1.5e-153
cds59804_60683	CSW53_RS09720	76	435	99.31506849315068	5.5e-120
cds60693_61464	CSW53_RS09725	70	351	101.5625	7.1e-95
cds63046_64618	CSW53_RS09730	58	601	104.39770554493309	8e-170
cds64614_65751	CSW53_RS09675	68	569	97.88359788359789	1.9e-160
cds65747_65987	CSW53_RS09680	43	59	101.26582278481013	1.3e-07
cds66958_67792	CSW53_RS09735	63	358	103.24909747292419	8.2e-97



>>
48. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55407_55896	DCN13_RS03295	54	172	102.46913580246914	3.7e-41
cds55943_56846	DCN13_RS03290	82	512	99.66666666666667	2.1e-143
cds56845_57655	DCN13_RS03285	77	416	99.62825278810409	1.9e-114
cds57665_58832	DCN13_RS03280	58	486	98.96907216494846	2.8e-135
cds58828_59839	DCN13_RS03235	82	545	98.51190476190477	3.4e-153
cds59804_60683	DCN13_RS03230	76	434	99.31506849315068	9.5e-120
cds60693_61464	DCN13_RS03225	70	352	101.5625	2.4e-95
cds63046_64618	DCN13_RS03220	58	601	104.39770554493309	8e-170
cds64614_65751	DCN13_RS03275	68	569	97.88359788359789	1.9e-160
cds65747_65987	DCN13_RS03270	44	61	101.26582278481013	5.9e-08
cds66958_67792	DCN13_RS03215	63	357	103.24909747292419	1.1e-96



>>
49. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55407_55896	E2561_RS03280	54	172	102.46913580246914	3.7e-41
cds55943_56846	E2561_RS03275	82	512	99.66666666666667	2.1e-143
cds56845_57655	E2561_RS03270	77	416	99.62825278810409	1.9e-114
cds57665_58832	E2561_RS03265	58	486	98.96907216494846	2.8e-135
cds58828_59839	E2561_RS03220	82	545	98.51190476190477	3.4e-153
cds59804_60683	E2561_RS03215	76	435	99.31506849315068	5.5e-120
cds60693_61464	E2561_RS03210	70	351	101.5625	7.1e-95
cds63046_64618	E2561_RS03205	58	599	104.39770554493309	2.3e-169
cds64614_65751	E2561_RS03260	68	569	97.88359788359789	1.9e-160
cds65747_65987	E2561_RS03255	43	59	101.26582278481013	1.3e-07
cds66958_67792	E2561_RS03200	63	358	103.24909747292419	8.2e-97



>>
50. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55407_55896	YT1_RS05400	54	172	102.46913580246914	3.7e-41
cds55943_56846	YT1_RS05395	82	512	99.66666666666667	2.1e-143
cds56845_57655	YT1_RS05390	77	416	99.62825278810409	1.9e-114
cds57665_58832	YT1_RS05385	58	486	98.96907216494846	2.8e-135
cds58828_59839	YT1_RS05340	82	545	98.51190476190477	3.4e-153
cds59804_60683	YT1_RS05335	76	432	99.31506849315068	3.6e-119
cds60693_61464	YT1_RS05330	70	351	101.5625	7.1e-95
cds63046_64618	YT1_RS05325	58	601	104.39770554493309	8e-170
cds64614_65751	YT1_RS05380	68	569	97.88359788359789	2.4e-160
cds65747_65987	YT1_RS05375	43	59	101.26582278481013	1.3e-07
cds66958_67792	YT1_RS05320	63	358	103.24909747292419	8.2e-97

