ClusterBlast scores for c00002_NODE_36..

Table of genes, locations, strands and annotations of query cluster:
cds173_1046	173	1046	-	Methylphosphotriester-DNA--protein-cysteine S-methyltransferase (EC 2.1.1.n11) / DNA-3-methyladenine glycosylase II (EC 3.2.2.21)	
cds1180_1894	1180	1894	-	hypothetical protein	
cds1906_2194	1906	2194	-	hypothetical protein	
cds2218_4507	2218	4507	+	hypothetical protein	
cds4496_5039	4496	5039	-	hydrolase, haloacid dehalogenase-like family	
cds5082_5235	5082	5235	+	hypothetical protein	
cds5311_6940	5311	6940	+	Chitinase (EC 3.2.1.14)	
cds7014_8106	7014	8106	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds8187_9267	8187	9267	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds9281_10562	9281	10562	-	hypothetical protein	
cds10717_10903	10717	10903	+	hypothetical protein	
cds10909_13081	10909	13081	-	RecD-like DNA helicase YrrC	
cds13164_13854	13164	13854	+	Two-component transcriptional response regulator SCO5283, OmpR family	
cds13850_14849	13850	14849	+	Two-component system sensor histidine kinase	
cds14935_17509	14935	17509	+	hypothetical protein	
cds17610_21348	17610	21348	+	Polyketide synthase modules and related proteins	
cds21344_22541	21344	22541	+	putative metallopeptidase	
cds22537_23101	22537	23101	-	possible DNA hydrolase	
cds23117_24350	23117	24350	-	Adenylosuccinate synthetase-like protein	
cds24351_25332	24351	25332	-	hypothetical protein	
cds25334_26342	25334	26342	-	Adenylate cyclase (EC 4.6.1.1)	
cds26457_27540	26457	27540	+	MscS Mechanosensitive ion channel	
cds27696_27972	27696	27972	+	hypothetical protein	
cds28023_31257	28023	31257	-	putative serine protease (putative secreted protein)	
cds31508_32051	31508	32051	-	hypothetical protein	
cds32115_32853	32115	32853	+	hypothetical protein	
cds32836_33280	32836	33280	-	hypothetical protein	
cds33796_35452	33796	35452	+	Fumarate/succinate/L-aspartate dehydrogenases	
cds35714_36008	35714	36008	+	FMN reductase (NADPH) (EC 1.5.1.38)	
cds36436_38212	36436	38212	-	Uncharacterized NAD(P)/FAD-binding protein	
cds38321_39422	38321	39422	+	Aliphatic sulfonate monooxygenase family, FMNH2- or F420-dependent	
cds39418_39886	39418	39886	+	FIG01132369: hypothetical protein	


Significant hits: 
1. NZ_QQAU01000002	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_102, whole genome shotgun sequence
2. NZ_FOFV01000013	Lentzea albida strain DSM 44437, whole genome shotgun sequence
3. NZ_FNCC01000004	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
4. NZ_JAAMPJ010000001	Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
5. NZ_QLTT01000003	Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
6. NZ_PVTF01000003	Umezawaea tangerina strain DSM 44720 Ga0180964_103, whole genome shotgun sequence
7. NZ_PVZG01000004	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
8. NC_013729	Kribbella flavida DSM 17836, complete sequence
9. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
10. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
11. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
12. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
13. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
14. NZ_LQYB01000008	Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
15. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
16. NZ_LBMK01000008	Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
17. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
18. NZ_JACHJY010000002	Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
19. NZ_NOZK01000025	Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
20. NZ_JMEU01000013	Rhodococcus fascians A78 contig16, whole genome shotgun sequence
21. NZ_JMEY01000005	Rhodococcus fascians A3b contig5, whole genome shotgun sequence
22. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
23. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
24. NZ_KQ948184	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s009, whole genome shotgun sequence
25. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
26. NZ_SLYY01000010	Streptomyces sp. BK205 Ga0307705_110, whole genome shotgun sequence
27. NZ_KQ948739	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s006, whole genome shotgun sequence
28. NZ_KB911791	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00017.17, whole genome shotgun sequence
29. NZ_NKYF01000012	Pseudonocardia sp. MH-G8 Scaffold12, whole genome shotgun sequence
30. NZ_SOCE01000001	Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
31. NZ_SLVF01000005	Kribbella sp. VKM Ac-2568 Ga0310566_105, whole genome shotgun sequence
32. NZ_CP043661	Kribbella qitaiheensis strain SPB151 chromosome, complete genome
33. NZ_SODU01000002	Kribbella sp. VKMAc-2574 Ga0310572_12, whole genome shotgun sequence
34. NZ_SLWM01000005	Kribbella sp. VKM Ac-2538 Ga0310562_105, whole genome shotgun sequence
35. NZ_SODT01000009	Kribbella sp. VKM Ac-2566 Ga0310565_102, whole genome shotgun sequence
36. NZ_SHKR01000013	Kribbella soli strain VKM Ac-2540 Ga0310563_103, whole genome shotgun sequence
37. NZ_SODP01000002	Kribbella sp. VKM Ac-2573 Ga0310571_12, whole genome shotgun sequence
38. NZ_SLWN01000003	Kribbella sp. VKM Ac-2572 Ga0310570_103, whole genome shotgun sequence
39. NZ_LMHX01000014	Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
40. NZ_SZPZ01000001	Kribbella sp. NEAU-THZ 27 Scaffold1, whole genome shotgun sequence
41. NZ_SLWR01000011	Kribbella sp. VKM Ac-2541 Ga0310564_111, whole genome shotgun sequence
42. NZ_SNWS01000010	Kribbella sp. VKM Ac-2571 Ga0310569_110, whole genome shotgun sequence
43. NZ_SNWQ01000027	Kribbella sp. VKM Ac-2527 Ga0310561_127, whole genome shotgun sequence
44. NZ_WOFH01000015	Actinomadura sp. NEAU-AAG5 Scaffold15, whole genome shotgun sequence
45. NZ_CP011883	Mycobacterium haemophilum DSM 44634 strain ATCC 29548 chromosome, complete genome
46. NZ_CP045075	Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
47. NZ_CP045081	Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
48. NC_015576	Mycolicibacter sinensis, complete sequence
49. NZ_LDPO01000011	Mycolicibacter heraklionensis strain Davo contig_11, whole genome shotgun sequence
50. NZ_CP034121	Microbacterium sp. RG1 chromosome, complete genome


Details:

>>
1. NZ_QQAU01000002
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1046	DFR72_RS08215	86	508	100.0	3.9e-142
cds1180_1894	DFR72_RS08220	90	372	100.0	2.7e-101
cds2218_4507	DFR72_RS08225	89	1090	100.0	0.0
cds4496_5039	DFR72_RS08230	60	224	123.88888888888889	9.2e-57
cds5311_6940	DFR72_RS08235	96	996	100.0	1.2e-288
cds7014_8106	DFR72_RS08245	82	612	100.0	2.4e-173
cds7014_8106	DFR72_RS08240	66	460	99.72451790633609	2e-127
cds7014_8106	DFR72_RS08250	59	441	100.0	7.4e-122
cds8187_9267	DFR72_RS08250	69	520	100.55710306406684	1.2e-145
cds8187_9267	DFR72_RS08245	58	435	101.11420612813372	5.2e-120
cds8187_9267	DFR72_RS08240	53	369	99.16434540389972	4.6e-100
cds9281_10562	DFR72_RS08255	87	765	100.0	3.4e-219
cds10909_13081	DFR72_RS08260	97	1384	99.86168741355463	0.0
cds13164_13854	DFR72_RS08265	93	401	96.94323144104804	7e-110
cds13850_14849	DFR72_RS08270	95	573	97.89156626506023	1.1e-161
cds14935_17509	DFR72_RS08280	86	810	56.24270711785297	1.4e-232
cds17610_21348	DFR72_RS08285	93	2228	100.0	0.0
cds21344_22541	DFR72_RS08290	93	778	100.0	2.8e-223
cds22537_23101	DFR72_RS08295	90	347	100.0	9.7e-94
cds23117_24350	DFR72_RS08300	84	689	99.26829268292683	2.3e-196
cds24351_25332	DFR72_RS08305	88	587	100.0	7.5e-166
cds25334_26342	DFR72_RS08310	81	557	99.1044776119403	6.5e-157
cds26457_27540	DFR72_RS08320	92	624	98.33333333333333	6.1e-177
cds27696_27972	DFR72_RS08325	91	170	100.0	7.9e-41
cds27696_27972	DFR72_RS08330	32	54	95.6043956043956	6.3e-06
cds28023_31257	DFR72_RS08330	89	1869	100.0	0.0
cds31508_32051	DFR72_RS08335	71	261	98.88888888888889	5.2e-68
cds32115_32853	DFR72_RS08340	94	255	56.734693877551024	6.6e-66
cds32836_33280	DFR72_RS08345	84	269	100.0	2.6e-70
cds33796_35452	DFR72_RS08355	93	1060	100.0	5.1e-308
cds35714_36008	DFR72_RS08360	93	161	91.75257731958763	3.9e-38
cds36436_38212	DFR72_RS08370	90	1041	95.43147208121827	2.6e-302
cds38321_39422	DFR72_RS08375	96	706	100.0	1.6e-201
cds39418_39886	DFR72_RS08380	91	289	100.0	2e-76



>>
2. NZ_FOFV01000013
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 20764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1046	BMY74_RS29340	87	510	100.0	7.9e-143
cds1180_1894	BMY74_RS29345	91	377	100.0	8.5e-103
cds2218_4507	BMY74_RS29350	79	1107	100.0	0.0
cds4496_5039	BMY74_RS29355	62	232	122.77777777777779	2.6e-59
cds5311_6940	BMY74_RS29365	97	1004	100.0	3.3e-291
cds7014_8106	BMY74_RS29370	81	598	100.55096418732784	4.7e-169
cds7014_8106	BMY74_RS29375	61	452	99.17355371900827	3.2e-125
cds8187_9267	BMY74_RS29375	67	498	100.27855153203342	5e-139
cds8187_9267	BMY74_RS29370	60	440	101.67130919220055	1.2e-121
cds9281_10562	BMY74_RS29380	86	764	100.0	4.5e-219
cds10909_13081	BMY74_RS29385	97	1378	99.86168741355463	0.0
cds13164_13854	BMY74_RS29390	95	411	97.81659388646288	3.9e-113
cds13850_14849	BMY74_RS29395	95	577	100.0	1e-162
cds14935_17509	BMY74_RS29400	83	818	58.69311551925321	5.2e-235
cds17610_21348	BMY74_RS29405	91	2211	100.0	0.0
cds21344_22541	BMY74_RS29410	93	770	100.25125628140702	5.8e-221
cds22537_23101	BMY74_RS29415	93	355	100.0	3.6e-96
cds23117_24350	BMY74_RS29420	84	688	99.26829268292683	3.9e-196
cds24351_25332	BMY74_RS29425	88	589	100.0	1.5e-166
cds25334_26342	BMY74_RS29430	82	560	99.40298507462687	1e-157
cds26457_27540	BMY74_RS29435	95	642	98.61111111111111	2.2e-182
cds27696_27972	BMY74_RS29440	88	122	73.62637362637363	1.9e-26
cds27696_27972	BMY74_RS29445	32	54	95.6043956043956	4.9e-06
cds28023_31257	BMY74_RS29445	89	1868	100.0928505106778	0.0
cds31508_32051	BMY74_RS29450	64	238	100.0	6.1e-61
cds32115_32853	BMY74_RS29460	92	248	56.734693877551024	6.2e-64
cds32836_33280	BMY74_RS29465	88	269	97.27891156462584	2.6e-70
cds33796_35452	BMY74_RS29470	95	1076	100.0	0.0
cds35714_36008	BMY74_RS29475	89	155	91.75257731958763	3.7e-36
cds36436_38212	BMY74_RS29485	90	1041	95.43147208121827	3.4e-302
cds38321_39422	BMY74_RS29490	97	712	100.0	2.3e-203



>>
3. NZ_FNCC01000004
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18600

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS11305	BLT23_RS11305	323456	323896	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1046	BLT23_RS11415	83	475	98.62068965517241	2.8e-132
cds1180_1894	BLT23_RS11410	87	361	100.0	8.3e-98
cds2218_4507	BLT23_RS11405	78	1082	99.86876640419948	0.0
cds5311_6940	BLT23_RS11400	91	959	100.0	1.2e-277
cds7014_8106	BLT23_RS11395	84	621	100.0	6.8e-176
cds8187_9267	BLT23_RS11395	58	425	101.11420612813372	4.1e-117
cds9281_10562	BLT23_RS11390	86	763	100.0	1.3e-218
cds10909_13081	BLT23_RS11380	96	1371	99.72337482710927	0.0
cds13164_13854	BLT23_RS11375	97	431	100.0	6.3e-119
cds13850_14849	BLT23_RS11370	93	566	100.0	1.4e-159
cds14935_17509	BLT23_RS11365	82	792	57.992998833138856	4e-227
cds17610_21348	BLT23_RS11360	90	2202	100.0	0.0
cds21344_22541	BLT23_RS11355	91	756	99.74874371859298	1.5e-216
cds22537_23101	BLT23_RS11350	93	359	99.46524064171123	1.5e-97
cds23117_24350	BLT23_RS11345	87	728	100.0	3.4e-208
cds24351_25332	BLT23_RS11340	90	601	100.0	3.8e-170
cds25334_26342	BLT23_RS11335	83	560	98.80597014925372	1.3e-157
cds26457_27540	BLT23_RS11330	92	626	98.61111111111111	1.2e-177
cds27696_27972	BLT23_RS11325	88	158	94.5054945054945	3.1e-37
cds27696_27972	BLT23_RS11320	33	57	95.6043956043956	7.5e-07
cds28023_31257	BLT23_RS11320	86	1816	99.9071494893222	0.0
cds31508_32051	BLT23_RS11315	73	269	100.0	2.5e-70
cds32115_32853	BLT23_RS11310	89	253	58.77551020408164	2.5e-65
cds32836_33280	BLT23_RS11305	84	257	97.27891156462584	1e-66
cds35714_36008	BLT23_RS11295	87	145	86.5979381443299	2.9e-33
cds36436_38212	BLT23_RS11285	87	1012	95.43147208121827	1.7e-293
cds38321_39422	BLT23_RS11280	93	688	100.0	4.6e-196
cds39418_39886	BLT23_RS11275	84	267	99.35483870967742	6.2e-70



>>
4. NZ_JAAMPJ010000001
Source: Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 18448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1046	G7043_RS04445	82	487	100.0	1.2e-135
cds1180_1894	G7043_RS04450	86	348	100.0	5.5e-94
cds2218_4507	G7043_RS04455	89	1085	100.26246719160106	0.0
cds4496_5039	G7043_RS04460	62	205	107.77777777777777	5.8e-51
cds5311_6940	G7043_RS04475	92	953	100.0	6.6e-276
cds7014_8106	G7043_RS04480	85	641	101.10192837465564	3.7e-182
cds7014_8106	G7043_RS04485	62	453	100.0	2.4e-125
cds8187_9267	G7043_RS04485	68	512	100.0	2.6e-143
cds8187_9267	G7043_RS04480	58	437	102.22841225626742	1.4e-120
cds9281_10562	G7043_RS04490	86	764	100.0	5.8e-219
cds10909_13081	G7043_RS04500	96	1367	99.5850622406639	0.0
cds13164_13854	G7043_RS04505	97	416	97.81659388646288	1.2e-114
cds13850_14849	G7043_RS04510	96	588	100.0	3.4e-166
cds14935_17509	G7043_RS04515	83	785	56.35939323220537	3.8e-225
cds17610_21348	G7043_RS04520	91	2178	100.0	0.0
cds21344_22541	G7043_RS04525	92	764	99.74874371859298	4.2e-219
cds26457_27540	G7043_RS04535	91	567	91.11111111111111	6.8e-160
cds27696_27972	G7043_RS04550	91	172	100.0	1.6e-41
cds27696_27972	G7043_RS04555	33	57	95.6043956043956	7.5e-07
cds28023_31257	G7043_RS04555	87	1837	100.0928505106778	0.0
cds31508_32051	G7043_RS04560	73	277	100.0	9.1e-73
cds32115_32853	G7043_RS04580	94	251	56.734693877551024	9.5e-65
cds32836_33280	G7043_RS04585	86	273	100.0	1.4e-71
cds33796_35452	G7043_RS04595	92	1049	99.8185117967332	9e-305
cds35714_36008	G7043_RS04605	86	142	85.56701030927834	1.9e-32
cds36436_38212	G7043_RS04615	88	1003	95.43147208121827	7.9e-291
cds38321_39422	G7043_RS04620	97	713	100.0	1e-203
cds39418_39886	G7043_RS04625	50	124	100.0	1.1e-26



>>
5. NZ_QLTT01000003
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17477

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS15075	C8D87_RS15075	46978	47783	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1046	C8D87_RS15115	81	481	100.0	6.7e-134
cds1180_1894	C8D87_RS15110	83	334	100.0	6.3e-90
cds2218_4507	C8D87_RS15105	88	1070	99.47506561679789	6.7e-311
cds5311_6940	C8D87_RS15100	90	941	100.55350553505535	2.6e-272
cds7014_8106	C8D87_RS15090	84	624	100.0	8e-177
cds7014_8106	C8D87_RS15095	66	482	99.17355371900827	4.9e-134
cds7014_8106	C8D87_RS15085	63	462	100.0	5.3e-128
cds7014_8106	C8D87_RS15075	60	207	52.066115702479344	3.1e-51
cds8187_9267	C8D87_RS15085	60	439	100.0	2.8e-121
cds8187_9267	C8D87_RS15090	57	424	101.11420612813372	1.2e-116
cds8187_9267	C8D87_RS15095	54	379	98.88579387186628	4.4e-103
cds8187_9267	C8D87_RS15075	69	252	51.81058495821726	8.2e-65
cds9281_10562	C8D87_RS15070	83	749	100.0	1.5e-214
cds10909_13081	C8D87_RS15055	95	1359	99.5850622406639	0.0
cds13164_13854	C8D87_RS15050	97	417	97.81659388646288	7.2e-115
cds13850_14849	C8D87_RS15045	95	564	97.28915662650603	5.3e-159
cds14935_17509	C8D87_RS15040	84	830	59.39323220536756	1.3e-238
cds17610_21348	C8D87_RS15035	92	2198	100.0	0.0
cds21344_22541	C8D87_RS15030	92	769	99.74874371859298	1.7e-220
cds26457_27540	C8D87_RS15025	92	628	99.72222222222223	4.2e-178
cds27696_27972	C8D87_RS15005	91	171	100.0	2.7e-41
cds27696_27972	C8D87_RS15000	32	55	104.39560439560441	3.7e-06
cds28023_31257	C8D87_RS15000	87	1833	100.18570102135563	0.0
cds31508_32051	C8D87_RS14995	72	232	87.22222222222223	4.4e-59
cds32115_32853	C8D87_RS14990	92	247	56.734693877551024	1.1e-63
cds32836_33280	C8D87_RS14985	87	275	100.0	3.7e-72
cds33796_35452	C8D87_RS14975	94	1055	99.8185117967332	2.1e-306



>>
6. NZ_PVTF01000003
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5311_6940	CLV43_RS13890	73	743	100.36900369003689	1.4e-212
cds7014_8106	CLV43_RS13895	58	416	100.0	1.9e-114
cds8187_9267	CLV43_RS13895	56	381	99.16434540389972	6.8e-104
cds9281_10562	CLV43_RS13880	61	331	63.14553990610329	1.6e-88
cds10909_13081	CLV43_RS13865	87	1240	99.86168741355463	0.0
cds13164_13854	CLV43_RS13860	81	346	96.50655021834062	2.7e-93
cds13850_14849	CLV43_RS13855	70	411	99.3975903614458	9.7e-113
cds14935_17509	CLV43_RS13850	48	337	48.89148191365227	3.5e-90
cds17610_21348	CLV43_RS13845	74	1757	101.84738955823293	0.0
cds21344_22541	CLV43_RS13840	62	488	103.01507537688441	5.8e-136
cds27696_27972	CLV43_RS47090	43	64	92.3076923076923	4.7e-09
cds28023_31257	CLV43_RS13800	69	1442	99.81429897864437	0.0
cds33796_35452	CLV43_RS13795	81	924	99.63702359346642	4.4e-267
cds35714_36008	CLV43_RS13785	72	105	76.28865979381443	3.3e-21
cds36436_38212	CLV43_RS13775	60	687	104.56852791878173	1.3e-195



>>
7. NZ_PVZG01000004
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2523

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS09790	CLV70_RS09790	26203	27081	-	superoxide_dismutase
CLV70_RS09795	CLV70_RS09795	27391	28276	+	helix-turn-helix_domain-containing_protein
CLV70_RS39070	CLV70_RS39070	49137	49571	-	helix-turn-helix_transcriptional_regulator
CLV70_RS39645	CLV70_RS39645	64647	64952	+	hypothetical_protein
CLV70_RS10005	CLV70_RS10005	77450	78699	+	hypothetical_protein
CLV70_RS10070	CLV70_RS10070	89987	90150	+	alpha/beta_hydrolase
CLV70_RS10120	CLV70_RS10120	98642	99534	+	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	CLV70_RS10130	42	162	99.56331877729258	4.2e-38
cds13164_13854	CLV70_RS10115	44	155	94.75982532751091	6.6e-36
cds13850_14849	CLV70_RS10110	36	122	82.83132530120481	6.9e-26
cds13850_14849	CLV70_RS10125	32	92	72.89156626506023	5.9e-17
cds17610_21348	CLV70_RS09830	64	1515	103.93574297188755	0.0
cds21344_22541	CLV70_RS09825	49	376	103.76884422110552	3.2e-102
cds28023_31257	CLV70_RS09915	36	101	23.491179201485608	4.1e-19



>>
8. NC_013729
Source: Kribbella flavida DSM 17836, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2218_4507	KFLA_RS04970	39	227	48.29396325459317	3.5e-57
cds13164_13854	KFLA_RS04995	40	147	96.94323144104804	1.8e-33
cds13850_14849	KFLA_RS04990	35	102	66.26506024096386	9.7e-20
cds17610_21348	KFLA_RS05040	61	1469	105.46184738955824	0.0
cds21344_22541	KFLA_RS05035	55	432	104.77386934673368	4.9e-119



>>
9. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17610_21348	E7742_RS09445	36	262	48.27309236947791	1.6e-67
cds22537_23101	E7742_RS09525	56	200	101.06951871657755	1.5e-49
cds23117_24350	E7742_RS09530	64	426	88.04878048780488	3.6e-117
cds24351_25332	E7742_RS09535	68	460	99.69325153374233	1.1e-127
cds25334_26342	E7742_RS09540	48	301	105.37313432835822	1.1e-79



>>
10. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1180_1894	F5544_RS26400	39	129	90.29535864978902	4e-28
cds8187_9267	F5544_RS26170	37	59	37.32590529247911	1e-06
cds13164_13854	F5544_RS26280	72	298	96.94323144104804	6.3e-79
cds13850_14849	F5544_RS26275	66	368	92.7710843373494	5.5e-100
cds14935_17509	F5544_RS26270	49	331	46.44107351225204	1.9e-88
cds17610_21348	F5544_RS26375	35	240	48.99598393574297	1.1e-60



>>
11. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7014_8106	DEJ51_RS33720	36	186	97.2451790633609	4.3e-45
cds8187_9267	DEJ51_RS33720	38	170	75.20891364902506	2.4e-40
cds13850_14849	DEJ51_RS33740	33	88	91.26506024096386	1.4e-15
cds17610_21348	DEJ51_RS33790	66	1573	102.570281124498	0.0
cds21344_22541	DEJ51_RS33795	52	427	105.27638190954774	1.2e-117



>>
12. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2443

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS01330	B6R96_RS01330	285803	286441	+	hypothetical_protein
B6R96_RS01385	B6R96_RS01385	298361	298780	+	IS5_family_transposase
B6R96_RS01565	B6R96_RS01565	335780	336358	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7014_8106	B6R96_RS01540	37	186	97.7961432506887	3.3e-45
cds8187_9267	B6R96_RS01540	36	159	75.20891364902506	7.2e-37
cds13850_14849	B6R96_RS01495	31	93	79.81927710843374	4.5e-17
cds17610_21348	B6R96_RS01405	67	1584	102.48995983935743	0.0
cds21344_22541	B6R96_RS01400	51	421	104.77386934673368	8.6e-116



>>
13. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2436

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS36850	B4U39_RS36850	8075031	8075705	-	response_regulator_transcription_factor
B4U39_RS36855	B4U39_RS36855	8075882	8077204	-	MFS_transporter
B4U39_RS36980	B4U39_RS36980	8107709	8108347	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7014_8106	B4U39_RS36800	37	186	97.7961432506887	4.3e-45
cds8187_9267	B4U39_RS36800	36	158	75.20891364902506	9.4e-37
cds13850_14849	B4U39_RS36845	31	92	79.81927710843374	7.7e-17
cds17610_21348	B4U39_RS36930	66	1580	102.48995983935743	0.0
cds21344_22541	B4U39_RS36935	51	420	104.77386934673368	1.9e-115



>>
14. NZ_LQYB01000008
Source: Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8187_9267	AV648_RS13650	36	163	77.43732590529248	5e-38
cds13850_14849	AV648_RS13605	31	92	83.73493975903614	7.7e-17
cds17610_21348	AV648_RS13535	67	1576	102.65060240963855	0.0
cds21344_22541	AV648_RS13530	51	425	104.77386934673368	4.6e-117
cds32115_32853	AV648_RS37240	38	78	66.53061224489795	8.5e-13



>>
15. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8187_9267	B1K54_RS34400	36	163	77.43732590529248	5e-38
cds13850_14849	B1K54_RS34445	31	92	83.73493975903614	5.9e-17
cds17610_21348	B1K54_RS34515	67	1572	102.65060240963855	0.0
cds21344_22541	B1K54_RS34520	51	425	104.77386934673368	4.6e-117
cds32115_32853	B1K54_RS36695	38	78	66.53061224489795	8.5e-13



>>
16. NZ_LBMK01000008
Source: Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS29875	AAT21_RS29875	150754	151407	+	HAD_family_hydrolase
AAT21_RS29930	AAT21_RS29930	167752	169127	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8187_9267	AAT21_RS29770	35	163	77.43732590529248	5e-38
cds13850_14849	AAT21_RS29815	33	91	77.10843373493977	2.2e-16
cds17610_21348	AAT21_RS29885	66	1570	103.53413654618473	0.0
cds21344_22541	AAT21_RS29890	51	424	104.77386934673368	1.3e-116
cds32115_32853	AAT21_RS29945	38	76	65.3061224489796	5.5e-12



>>
17. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2319

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS02620	DEJ46_RS02620	564240	565043	-	AAA_family_ATPase
DEJ46_RS02635	DEJ46_RS02635	567167	568026	+	IS5_family_transposase
DEJ46_RS02695	DEJ46_RS02695	588412	589116	-	agmatine_deiminase_family_protein
DEJ46_RS02710	DEJ46_RS02710	590889	591727	+	DUF4436_domain-containing_protein
DEJ46_RS02725	DEJ46_RS02725	594688	594759	+	sulfurtransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4496_5039	DEJ46_RS02750	42	69	66.11111111111111	3.8e-10
cds7014_8106	DEJ46_RS02655	31	153	102.75482093663912	4e-35
cds17610_21348	DEJ46_RS02685	67	1577	102.24899598393576	0.0
cds21344_22541	DEJ46_RS02680	52	426	104.77386934673368	2.7e-117
cds28023_31257	DEJ46_RS02690	36	94	25.069637883008355	5e-17



>>
18. NZ_JACHJY010000002
Source: Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2308

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS08170	GGE06_RS08170	512037	512801	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	GGE06_RS08120	51	190	96.06986899563319	1.9e-46
cds13850_14849	GGE06_RS08125	40	120	65.96385542168674	2.6e-25
cds17610_21348	GGE06_RS08210	66	1577	102.40963855421687	0.0
cds21344_22541	GGE06_RS08215	51	421	104.77386934673368	1.1e-115



>>
19. NZ_NOZK01000025
Source: Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1180_1894	CH269_RS19150	39	130	90.71729957805907	1.8e-28
cds7014_8106	CH269_RS19140	36	175	85.39944903581267	7.5e-42
cds8187_9267	CH269_RS19140	36	173	86.0724233983287	4.8e-41
cds17610_21348	CH269_RS19205	59	1423	102.24899598393576	0.0
cds21344_22541	CH269_RS19200	51	397	103.76884422110552	1.3e-108



>>
20. NZ_JMEU01000013
Source: Rhodococcus fascians A78 contig16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1180_1894	BH98_RS0109485	39	128	90.71729957805907	1.2e-27
cds7014_8106	BH98_RS0109475	36	175	85.39944903581267	7.5e-42
cds8187_9267	BH98_RS0109475	36	173	86.0724233983287	4.8e-41
cds17610_21348	BH98_RS0109540	59	1425	102.24899598393576	0.0
cds21344_22541	BH98_RS0109535	51	397	103.76884422110552	1.7e-108



>>
21. NZ_JMEY01000005
Source: Rhodococcus fascians A3b contig5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2293

Table of genes, locations, strands and annotations of subject cluster:
BH94_RS28755	BH94_RS28755	45610	47666	-	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1180_1894	BH94_RS0103010	39	128	90.71729957805907	1.2e-27
cds7014_8106	BH94_RS0103020	36	175	85.39944903581267	9.8e-42
cds8187_9267	BH94_RS0103020	36	172	86.0724233983287	8.2e-41
cds17610_21348	BH94_RS0102955	59	1421	102.24899598393576	0.0
cds21344_22541	BH94_RS0102960	51	397	103.76884422110552	1.3e-108



>>
22. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	DWG14_RS34310	41	118	96.50655021834062	9e-25
cds13850_14849	DWG14_RS34315	31	86	86.44578313253012	7.2e-15
cds17610_21348	DWG14_RS34380	67	1611	101.285140562249	0.0
cds21344_22541	DWG14_RS34375	53	416	98.74371859296483	2.1e-114



>>
23. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	FJ654_RS08925	42	119	95.19650655021834	4e-25
cds13850_14849	FJ654_RS08920	31	87	86.44578313253012	1.9e-15
cds17610_21348	FJ654_RS08860	67	1607	101.285140562249	0.0
cds21344_22541	FJ654_RS08865	54	418	98.74371859296483	9.6e-115



>>
24. NZ_KQ948184
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s009, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	AQI84_RS29465	41	118	96.50655021834062	9e-25
cds13850_14849	AQI84_RS29460	31	86	86.44578313253012	7.2e-15
cds17610_21348	AQI84_RS29395	67	1608	101.285140562249	0.0
cds21344_22541	AQI84_RS29400	53	417	98.74371859296483	1.6e-114



>>
25. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	CP980_RS31470	39	149	100.87336244541486	4.8e-34
cds13850_14849	CP980_RS31465	32	89	78.01204819277109	8.5e-16
cds17610_21348	CP980_RS31375	67	1572	102.3293172690763	0.0
cds21344_22541	CP980_RS31370	50	418	104.77386934673368	5.6e-115



>>
26. NZ_SLYY01000010
Source: Streptomyces sp. BK205 Ga0307705_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV578_RS28495	41	113	94.75982532751091	2.2e-23
cds13850_14849	EV578_RS28490	31	85	86.44578313253012	1.2e-14
cds17610_21348	EV578_RS28430	67	1612	101.285140562249	0.0
cds21344_22541	EV578_RS28435	53	416	98.74371859296483	2.1e-114



>>
27. NZ_KQ948739
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	AQJ54_RS27455	41	114	94.75982532751091	1.7e-23
cds13850_14849	AQJ54_RS27450	31	86	86.44578313253012	7.2e-15
cds17610_21348	AQJ54_RS27385	67	1609	101.285140562249	0.0
cds21344_22541	AQJ54_RS27390	53	415	98.74371859296483	4.7e-114



>>
28. NZ_KB911791
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:
H295_RS43750	H295_RS43750	57490	58140	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	H295_RS43750	41	117	96.06986899563319	1.5e-24
cds13850_14849	H295_RS0131405	32	82	85.2409638554217	1e-13
cds17610_21348	H295_RS0131345	67	1602	101.12449799196787	0.0
cds21344_22541	H295_RS0131350	53	417	98.74371859296483	1.2e-114



>>
29. NZ_NKYF01000012
Source: Pseudonocardia sp. MH-G8 Scaffold12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	CFP66_RS24960	43	155	96.50655021834062	8.7e-36
cds13850_14849	CFP66_RS24965	34	107	77.10843373493977	2.3e-21
cds17610_21348	CFP66_RS24950	64	1523	102.00803212851406	0.0
cds21344_22541	CFP66_RS24945	54	430	103.26633165829146	2.4e-118



>>
30. NZ_SOCE01000001
Source: Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV138_RS12140	40	146	97.37991266375546	3.1e-33
cds13850_14849	EV138_RS12145	35	103	67.16867469879519	3.3e-20
cds17610_21348	EV138_RS12085	63	1525	104.09638554216866	0.0
cds21344_22541	EV138_RS12090	54	435	104.77386934673368	7.6e-120



>>
31. NZ_SLVF01000005
Source: Kribbella sp. VKM Ac-2568 Ga0310566_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV648_RS17075	40	148	96.94323144104804	1.1e-33
cds13850_14849	EV648_RS17080	33	101	74.69879518072288	1.3e-19
cds17610_21348	EV648_RS17035	63	1527	105.22088353413655	0.0
cds21344_22541	EV648_RS17040	54	431	104.52261306532664	1.1e-118



>>
32. NZ_CP043661
Source: Kribbella qitaiheensis strain SPB151 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
F1D05_RS25270	F1D05_RS25270	5312696	5313248	-	hypothetical_protein
F1D05_RS25285	F1D05_RS25285	5314725	5315196	+	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase
F1D05_RS25320	F1D05_RS25320	5324798	5326484	+	DUF2207_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	F1D05_RS25255	40	147	96.94323144104804	1.4e-33
cds13850_14849	F1D05_RS25250	37	106	68.07228915662651	5.1e-21
cds17610_21348	F1D05_RS25310	63	1522	104.01606425702812	0.0
cds21344_22541	F1D05_RS25305	54	431	104.52261306532664	6.4e-119



>>
33. NZ_SODU01000002
Source: Kribbella sp. VKMAc-2574 Ga0310572_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
EV137_RS40680	EV137_RS40680	1549696	1550861	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV137_RS22450	40	148	96.94323144104804	8.1e-34
cds13850_14849	EV137_RS22445	34	99	67.46987951807229	6.3e-19
cds17610_21348	EV137_RS22495	62	1513	104.41767068273093	0.0
cds21344_22541	EV137_RS22490	56	445	104.77386934673368	4.3e-123



>>
34. NZ_SLWM01000005
Source: Kribbella sp. VKM Ac-2538 Ga0310562_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV644_RS15985	40	148	96.94323144104804	1.1e-33
cds13850_14849	EV644_RS15990	33	101	74.69879518072288	1.3e-19
cds17610_21348	EV644_RS15945	63	1524	106.02409638554218	0.0
cds21344_22541	EV644_RS15950	54	431	104.77386934673368	8.4e-119



>>
35. NZ_SODT01000009
Source: Kribbella sp. VKM Ac-2566 Ga0310565_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:
EV647_RS42010	EV647_RS42010	848423	849588	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV647_RS15555	40	148	96.94323144104804	8.1e-34
cds13850_14849	EV647_RS15550	34	99	67.46987951807229	6.3e-19
cds17610_21348	EV647_RS15600	62	1508	104.41767068273093	0.0
cds21344_22541	EV647_RS15595	56	448	104.77386934673368	6.6e-124



>>
36. NZ_SHKR01000013
Source: Kribbella soli strain VKM Ac-2540 Ga0310563_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV645_RS24775	40	148	96.94323144104804	8.1e-34
cds13850_14849	EV645_RS24770	34	102	67.46987951807229	9.7e-20
cds17610_21348	EV645_RS24825	62	1515	104.49799196787149	0.0
cds21344_22541	EV645_RS24820	55	436	104.27135678391959	3.4e-120



>>
37. NZ_SODP01000002
Source: Kribbella sp. VKM Ac-2573 Ga0310571_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV653_RS21900	40	148	96.94323144104804	8.1e-34
cds13850_14849	EV653_RS21905	35	105	67.16867469879519	1.1e-20
cds17610_21348	EV653_RS21850	62	1508	104.49799196787149	0.0
cds21344_22541	EV653_RS21855	54	436	104.27135678391959	2.6e-120



>>
38. NZ_SLWN01000003
Source: Kribbella sp. VKM Ac-2572 Ga0310570_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV652_RS09910	40	148	96.94323144104804	1.1e-33
cds13850_14849	EV652_RS09905	35	101	66.26506024096386	2.2e-19
cds17610_21348	EV652_RS09955	62	1502	104.25702811244979	0.0
cds21344_22541	EV652_RS09950	54	436	104.02010050251256	3.4e-120



>>
39. NZ_LMHX01000014
Source: Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2186

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS14505	ASE03_RS14505	242165	243734	-	cytochrome_P450
ASE03_RS14655	ASE03_RS14655	277763	278698	-	class_I_SAM-dependent_methyltransferase
ASE03_RS14680	ASE03_RS14680	282296	283390	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	ASE03_RS14585	43	125	96.50655021834062	7.4e-27
cds13850_14849	ASE03_RS14580	33	80	87.95180722891565	3.9e-13
cds17610_21348	ASE03_RS14560	65	1550	102.0883534136546	0.0
cds21344_22541	ASE03_RS14555	52	431	106.03015075376885	6.4e-119



>>
40. NZ_SZPZ01000001
Source: Kribbella sp. NEAU-THZ 27 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:
FDA38_RS03125	FDA38_RS03125	640401	640998	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	FDA38_RS03070	40	148	96.94323144104804	8.1e-34
cds13850_14849	FDA38_RS03065	34	101	66.56626506024097	1.3e-19
cds17610_21348	FDA38_RS03120	62	1501	104.49799196787149	0.0
cds21344_22541	FDA38_RS03115	54	433	104.27135678391959	2.9e-119



>>
41. NZ_SLWR01000011
Source: Kribbella sp. VKM Ac-2541 Ga0310564_111, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV646_RS30035	40	148	96.94323144104804	8.1e-34
cds13850_14849	EV646_RS30040	33	100	66.26506024096386	3.7e-19
cds17610_21348	EV646_RS30000	62	1503	104.57831325301206	0.0
cds21344_22541	EV646_RS30005	54	425	104.02010050251256	6e-117



>>
42. NZ_SNWS01000010
Source: Kribbella sp. VKM Ac-2571 Ga0310569_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:
EV651_RS22650	EV651_RS22650	129585	130927	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV651_RS22690	40	148	96.94323144104804	8.1e-34
cds13850_14849	EV651_RS22685	34	100	67.46987951807229	3.7e-19
cds17610_21348	EV651_RS22740	62	1485	104.41767068273093	0.0
cds21344_22541	EV651_RS22735	55	443	104.77386934673368	2.1e-122



>>
43. NZ_SNWQ01000027
Source: Kribbella sp. VKM Ac-2527 Ga0310561_127, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EV643_RS37005	40	148	96.94323144104804	1.1e-33
cds13850_14849	EV643_RS37010	35	99	66.56626506024097	4.8e-19
cds17610_21348	EV643_RS36960	61	1493	106.34538152610442	0.0
cds21344_22541	EV643_RS36965	54	426	104.52261306532664	2.7e-117



>>
44. NZ_WOFH01000015
Source: Actinomadura sp. NEAU-AAG5 Scaffold15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS33920	GNZ18_RS33920	48639	49640	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	GNZ18_RS33885	40	132	95.19650655021834	4.6e-29
cds13850_14849	GNZ18_RS33890	31	96	82.83132530120481	5.3e-18
cds17610_21348	GNZ18_RS33855	61	1445	101.76706827309236	0.0
cds21344_22541	GNZ18_RS33850	54	420	101.25628140703517	2.5e-115



>>
45. NZ_CP011883
Source: Mycobacterium haemophilum DSM 44634 strain ATCC 29548 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2049

Table of genes, locations, strands and annotations of subject cluster:
B586_RS20550	B586_RS20550	3968833	3969293	+	DUF296_domain-containing_protein
B586_RS18685	B586_RS18685	3974783	3975690	-	DUF1298_domain-containing_protein
B586_RS18775	B586_RS18775	4017145	4017502	+	histidine_phosphatase_family_protein
B586_RS18895	B586_RS18895	4038792	4045124	-	type_I_polyketide_synthase
B586_RS18990	B586_RS18990	4075222	4075414	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	B586_RS18755	40	152	97.81659388646288	5.6e-35
cds13850_14849	B586_RS18760	37	132	89.1566265060241	8.7e-29
cds17610_21348	B586_RS18885	58	1370	102.3293172690763	0.0
cds21344_22541	B586_RS18880	50	395	104.52261306532664	5.1e-108



>>
46. NZ_CP045075
Source: Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	GAN18_RS27470	39	152	97.81659388646288	4.3e-35
cds13850_14849	GAN18_RS27465	37	128	89.1566265060241	9.7e-28
cds17610_21348	GAN18_RS27250	58	1368	102.0883534136546	0.0
cds21344_22541	GAN18_RS27255	51	393	104.52261306532664	3.3e-107



>>
47. NZ_CP045081
Source: Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	GAN17_RS24315	39	152	97.81659388646288	4.3e-35
cds13850_14849	GAN17_RS24310	37	128	89.1566265060241	9.7e-28
cds17610_21348	GAN17_RS24090	58	1367	102.0883534136546	0.0
cds21344_22541	GAN17_RS24095	51	393	104.52261306532664	2.5e-107



>>
48. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	JDM601_RS19590	43	161	96.50655021834062	7.1e-38
cds13850_14849	JDM601_RS19595	33	101	102.10843373493977	2.2e-19
cds17610_21348	JDM601_RS19565	57	1370	102.73092369477912	0.0
cds21344_22541	JDM601_RS19570	51	403	105.52763819095476	3.2e-110



>>
49. NZ_LDPO01000011
Source: Mycolicibacter heraklionensis strain Davo contig_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	ABW16_RS14360	42	162	97.81659388646288	5.4e-38
cds13850_14849	ABW16_RS14355	35	107	93.97590361445783	2.3e-21
cds17610_21348	ABW16_RS14380	56	1332	102.3293172690763	0.0
cds21344_22541	ABW16_RS14375	51	394	104.52261306532664	1.1e-107



>>
50. NZ_CP034121
Source: Microbacterium sp. RG1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:
EHF32_RS08110	EHF32_RS08110	1677584	1679678	-	heavy_metal_translocating_P-type_ATPase
EHF32_RS08115	EHF32_RS08115	1680067	1680374	+	nucleoside-diphosphate_sugar_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13164_13854	EHF32_RS07970	39	155	97.81659388646288	8.7e-36
cds13850_14849	EHF32_RS07975	31	99	84.93975903614458	8.2e-19
cds17610_21348	EHF32_RS08040	57	1352	104.01606425702812	0.0
cds21344_22541	EHF32_RS08035	48	365	103.5175879396985	5.6e-99

