ClusterBlast scores for c00049_NODE_17..

Table of genes, locations, strands and annotations of query cluster:
cds30974_31772	30974	31772	+	ATP synthase F0 sector subunit a (EC 3.6.3.14)	
cds31791_32406	31791	32406	-	putative methyltransferase	
cds32511_35316	32511	35316	+	Transcriptional regulator, AfsR family	
cds35312_35576	35312	35576	-	hypothetical protein	
cds35941_36769	35941	36769	-	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds36927_39225	36927	39225	+	DNA translocase FtsK	
cds39226_39697	39226	39697	-	hypothetical protein	
cds39779_40433	39779	40433	-	hypothetical protein	
cds40437_41589	40437	41589	-	hypothetical protein	
cds41585_41996	41585	41996	-	Permease of the drug/metabolite transporter (DMT) superfamily	
cds42090_42828	42090	42828	-	hypothetical protein	
cds42868_43720	42868	43720	-	Transcriptional regulator, MerR family	
cds43783_44266	43783	44266	-	Acetyltransferase, GNAT family	
cds44430_45612	44430	45612	+	ATPase/GTPase, AAA15 family	
cds45670_46156	45670	46156	+	hypothetical protein	
cds46209_47586	46209	47586	+	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase (EC 2.8.4.4)	
cds47582_48161	47582	48161	+	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	
cds48157_48634	48157	48634	+	Nicotinamide-nucleotide amidase (EC 3.5.1.42)	
cds48739_49162	48739	49162	+	Transcriptional regulator	
cds49519_50371	49519	50371	+	Phage shock protein A (IM30), suppresses sigma54-dependent transcription	
cds50396_51224	50396	51224	+	hypothetical protein	
cds51390_52644	51390	52644	+	Pyrimidine permease	
cds52664_53648	52664	53648	-	Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)	
cds53679_54966	53679	54966	-	Putative cytochrome P450 hydroxylase	
cds54950_55712	54950	55712	-	Endonuclease VIII	
cds55704_56550	55704	56550	-	ParA-like protein	
cds56583_57303	56583	57303	+	Methyltransferase type 11	


Significant hits: 
1. NZ_FOFV01000006	Lentzea albida strain DSM 44437, whole genome shotgun sequence
2. NZ_FNCC01000007	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
3. NZ_QQAU01000006	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_106, whole genome shotgun sequence
4. NZ_JAAMPJ010000001	Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
5. NZ_QLTT01000009	Lechevalieria atacamensis strain DSM 45479 Ga0215649_109, whole genome shotgun sequence
6. NZ_QGHB01000002	Lechevalieria deserti strain DSM 45480 Ga0215650_102, whole genome shotgun sequence
7. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
8. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
9. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
10. NZ_JACHJP010000006	Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
11. NZ_JACHIN010000008	Nonomuraea endophytica strain DSM 45385 Ga0415315_08, whole genome shotgun sequence
12. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
13. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
14. NZ_JACDUR010000001	Nonomuraea soli strain DSM 45533 Ga0415313_01, whole genome shotgun sequence
15. NZ_BBYM01000019	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
16. NZ_BBXD01000012	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
17. NZ_BBXG01000006	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
18. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
19. NZ_FNCN01000002	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
20. NZ_HF570958	Tetrasphaera japonica T1-X7, whole genome shotgun sequence
21. NZ_KI866522	Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
22. NZ_BBXF01000009	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
23. NC_007777	Frankia casuarinae, complete sequence
24. NZ_LR134356	Mycolicibacterium aurum strain NCTC10437 chromosome 1
25. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
26. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
27. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
28. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
29. NZ_CP036434	Planctomycetes bacterium Poly30 chromosome, complete genome
30. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
31. NZ_CP046122	Microlunatus sp. Gsoil 973 chromosome, complete genome
32. NZ_FNRG01000003	Oribacterium sp. KHPX15, whole genome shotgun sequence
33. NZ_JNJM01000001	Oribacterium sp. FC2011 T357DRAFT_scaffold00001.1_C, whole genome shotgun sequence
34. NZ_ASAA01000015	Hungateiclostridium clariflavum 4-2a CloclaDRAFT_scaffold2_ref0000003_ref0000002.3_C, whole genome shotgun sequence
35. NZ_CP036291	Planctomycetes bacterium Pla175 chromosome, complete genome
36. NZ_VLKC01000002	Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
37. NZ_AP022598	Mycolicibacterium parafortuitum strain JCM 6367
38. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
39. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
40. NZ_SUKC01000001	Arthrobacter sp. CAU 1506 contig1, whole genome shotgun sequence
41. NZ_AP022830	Kocuria sp. TGY1120_3
42. NZ_AP022834	Kocuria sp. TGY1127_2
43. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome
44. NZ_LT629804	Arcanobacterium phocae strain DSM 10002 chromosome I
45. NZ_JAANCO010000001	Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
46. NZ_PNEY01000009	Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
47. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
48. NZ_LXQB01000012	Methylacidiphilum sp. Yel contig_2, whole genome shotgun sequence
49. NZ_KB901875	Verrucomicrobium sp. 3C A37ADRAFT_scaffold1.1, whole genome shotgun sequence
50. NC_010794	Methylacidiphilum infernorum V4, complete sequence


Details:

>>
1. NZ_FOFV01000006
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30974_31772	BMY74_RS17935	93	487	100.0	1.1e-135
cds31791_32406	BMY74_RS17930	94	403	100.0	1.2e-110
cds32511_35316	BMY74_RS17925	87	1487	99.25053533190578	0.0
cds35941_36769	BMY74_RS17915	90	519	100.0	2.7e-145
cds36927_39225	BMY74_RS17910	88	1222	99.2156862745098	0.0
cds39226_39697	BMY74_RS17905	87	279	98.07692307692307	2.1e-73
cds39779_40433	BMY74_RS17900	83	364	100.0	8.9e-99
cds40437_41589	BMY74_RS17895	89	705	100.26109660574411	2.9e-201
cds41585_41996	BMY74_RS17890	69	192	100.0	2.9e-47
cds42090_42828	BMY74_RS17885	85	407	100.0	1e-111
cds42868_43720	BMY74_RS17880	98	555	100.0	2.7e-156
cds43783_44266	BMY74_RS17875	95	297	100.0	5.8e-79
cds44430_45612	BMY74_RS17870	65	486	100.25445292620864	2.8e-135
cds45670_46156	BMY74_RS17865	50	139	98.75776397515527	2e-31
cds46209_47586	BMY74_RS17860	97	890	100.0	5.8e-257
cds47582_48161	BMY74_RS17855	98	354	99.47916666666666	8.2e-96
cds48157_48634	BMY74_RS17850	88	263	100.0	1.6e-68
cds48739_49162	BMY74_RS17845	96	236	100.0	1.8e-60
cds49519_50371	BMY74_RS17840	97	484	100.0	5.9e-135
cds50396_51224	BMY74_RS17835	91	465	99.27272727272727	2.8e-129
cds51390_52644	BMY74_RS17830	97	745	100.0	2.7e-213
cds52664_53648	BMY74_RS17825	95	616	99.38837920489296	1.2e-174
cds53679_54966	BMY74_RS17820	94	774	96.02803738317756	5.6e-222
cds54950_55712	BMY74_RS17815	91	476	100.0	1.4e-132
cds55704_56550	BMY74_RS17810	99	547	100.0	9.6e-154
cds56583_57303	BMY74_RS17805	96	426	100.0	1.6e-117



>>
2. NZ_FNCC01000007
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12150

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS17680	BLT23_RS17680	122159	123354	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30974_31772	BLT23_RS17745	87	448	99.24528301886792	5.7e-124
cds31791_32406	BLT23_RS17740	91	394	99.50980392156863	5.8e-108
cds32511_35316	BLT23_RS17735	84	1440	100.0	0.0
cds35941_36769	BLT23_RS17720	90	478	89.81818181818181	4.1e-133
cds36927_39225	BLT23_RS17715	91	1261	99.86928104575163	0.0
cds39226_39697	BLT23_RS17710	81	262	98.07692307692307	2e-68
cds39779_40433	BLT23_RS17705	79	342	100.0	2.8e-92
cds40437_41589	BLT23_RS17700	88	694	100.52219321148826	5.1e-198
cds41585_41996	BLT23_RS40780	60	165	102.20588235294117	2.9e-39
cds42090_42828	BLT23_RS17695	85	403	100.40816326530613	2e-110
cds42868_43720	BLT23_RS17690	96	544	99.29328621908127	6.3e-153
cds43783_44266	BLT23_RS17685	95	298	100.0	4.4e-79
cds44430_45612	BLT23_RS17680	85	122	18.06615776081425	1.1e-25
cds45670_46156	BLT23_RS17675	59	163	81.36645962732919	1.3e-38
cds46209_47586	BLT23_RS17670	96	869	100.0	1.1e-250
cds47582_48161	BLT23_RS17665	94	346	100.0	1.7e-93
cds48157_48634	BLT23_RS17660	86	256	100.0	1.5e-66
cds48739_49162	BLT23_RS17655	99	235	100.0	4e-60
cds49519_50371	BLT23_RS17650	92	454	100.0	6.6e-126
cds50396_51224	BLT23_RS17645	92	461	99.27272727272727	6.8e-128
cds51390_52644	BLT23_RS17640	93	721	100.0	4.2e-206
cds52664_53648	BLT23_RS17635	91	595	99.38837920489296	3.6e-168
cds53679_54966	BLT23_RS17620	86	719	96.26168224299066	1.7e-205
cds54950_55712	BLT23_RS17615	91	480	99.60474308300395	1.3e-133



>>
3. NZ_QQAU01000006
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_106, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13189

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS21715	DFR72_RS21715	416244	416855	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30974_31772	DFR72_RS21735	90	469	99.24528301886792	2.4e-130
cds31791_32406	DFR72_RS21730	93	403	100.0	1.6e-110
cds32511_35316	DFR72_RS21725	89	1516	99.89293361884368	0.0
cds35941_36769	DFR72_RS21710	89	512	100.0	2e-143
cds36927_39225	DFR72_RS21705	90	1308	99.08496732026144	0.0
cds39226_39697	DFR72_RS21695	86	276	99.35897435897436	1.3e-72
cds39779_40433	DFR72_RS21690	84	370	100.0	9.5e-101
cds40437_41589	DFR72_RS21685	90	713	100.26109660574411	1.1e-203
cds41585_41996	DFR72_RS45640	64	185	100.0	3.6e-45
cds42090_42828	DFR72_RS21680	85	412	100.0	3.2e-113
cds42868_43720	DFR72_RS21675	97	550	100.0	8.8e-155
cds43783_44266	DFR72_RS21670	94	297	100.0	5.8e-79
cds46209_47586	DFR72_RS21660	96	873	100.0	9.6e-252
cds47582_48161	DFR72_RS21655	95	348	99.47916666666666	4.5e-94
cds48157_48634	DFR72_RS21650	92	270	99.36708860759494	1.3e-70
cds48739_49162	DFR72_RS21645	96	235	100.0	4e-60
cds49519_50371	DFR72_RS21640	98	488	100.0	5.3e-136
cds50396_51224	DFR72_RS21635	81	385	99.27272727272727	4.7e-105
cds51390_52644	DFR72_RS21630	95	735	100.0	2.8e-210
cds52664_53648	DFR72_RS21625	94	614	99.38837920489296	4.4e-174
cds53679_54966	DFR72_RS21620	93	771	96.26168224299066	3.7e-221
cds54950_55712	DFR72_RS21615	94	492	99.60474308300395	2.5e-137
cds55704_56550	DFR72_RS21610	99	549	100.0	1.9e-154
cds56583_57303	DFR72_RS21605	95	418	100.0	3.4e-115



>>
4. NZ_JAAMPJ010000001
Source: Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12225

Table of genes, locations, strands and annotations of subject cluster:
G7043_RS01060	G7043_RS01060	231783	232367	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30974_31772	G7043_RS01080	90	472	100.75471698113208	3.7e-131
cds31791_32406	G7043_RS01075	90	388	100.0	5.4e-106
cds32511_35316	G7043_RS01070	89	1513	99.25053533190578	0.0
cds35941_36769	G7043_RS01055	89	520	100.0	1.2e-145
cds36927_39225	G7043_RS01050	87	1196	99.6078431372549	0.0
cds39226_39697	G7043_RS01045	78	254	98.07692307692307	5.5e-66
cds39779_40433	G7043_RS01040	82	367	100.0	8.1e-100
cds40437_41589	G7043_RS01035	86	685	100.26109660574411	3.1e-195
cds41585_41996	G7043_RS01030	65	195	100.0	3.4e-48
cds42090_42828	G7043_RS01025	85	401	100.0	7.4e-110
cds42868_43720	G7043_RS01020	97	553	100.0	1.4e-155
cds43783_44266	G7043_RS01015	96	301	100.0	5.2e-80
cds44430_45612	G7043_RS01010	65	484	100.25445292620864	8.2e-135
cds45670_46156	G7043_RS01005	53	144	98.13664596273291	8.2e-33
cds46209_47586	G7043_RS01000	96	875	100.0	2.5e-252
cds47582_48161	G7043_RS00995	96	351	100.0	4.1e-95
cds48157_48634	G7043_RS00990	87	257	100.0	1.1e-66
cds48739_49162	G7043_RS00985	97	235	100.0	4e-60
cds49519_50371	G7043_RS00980	96	478	100.0	3.2e-133
cds50396_51224	G7043_RS00975	94	467	99.27272727272727	9.5e-130
cds51390_52644	G7043_RS00970	93	718	99.76019184652279	2.7e-205
cds52664_53648	G7043_RS00960	94	616	99.38837920489296	2e-174
cds53679_54966	G7043_RS00945	90	755	96.26168224299066	2.7e-216



>>
5. NZ_QLTT01000009
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_109, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11536

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS33800	C8D87_RS33800	127762	128346	-	hypothetical_protein
C8D87_RS33820	C8D87_RS33820	132697	133425	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31791_32406	C8D87_RS33815	92	398	100.0	4e-109
cds32511_35316	C8D87_RS33810	90	1520	100.0	0.0
cds35941_36769	C8D87_RS33795	89	519	100.0	2.7e-145
cds36927_39225	C8D87_RS33790	88	1209	99.86928104575163	0.0
cds39226_39697	C8D87_RS33785	87	277	98.07692307692307	7.9e-73
cds39779_40433	C8D87_RS33780	83	363	100.0	2e-98
cds40437_41589	C8D87_RS33775	87	693	100.26109660574411	1.1e-197
cds41585_41996	C8D87_RS46330	64	182	100.0	2.3e-44
cds42090_42828	C8D87_RS33770	82	375	97.14285714285714	3.3e-102
cds42868_43720	C8D87_RS33765	94	535	100.0	3.8e-150
cds43783_44266	C8D87_RS33760	96	301	100.0	5.2e-80
cds46209_47586	C8D87_RS33750	95	858	99.56331877729258	3.2e-247
cds47582_48161	C8D87_RS33745	91	336	100.0	1.8e-90
cds48157_48634	C8D87_RS33740	89	264	100.0	9.2e-69
cds48739_49162	C8D87_RS33735	92	226	101.42857142857142	1.4e-57
cds49519_50371	C8D87_RS33730	97	485	100.0	2.7e-135
cds50396_51224	C8D87_RS33725	91	450	99.27272727272727	9.2e-125
cds51390_52644	C8D87_RS33720	94	725	100.0	2.2e-207
cds52664_53648	C8D87_RS33715	92	604	99.38837920489296	5.9e-171
cds53679_54966	C8D87_RS33700	91	749	96.02803738317756	1.5e-214
cds54950_55712	C8D87_RS33695	90	467	100.0	8.7e-130



>>
6. NZ_QGHB01000002
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_102, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11517

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS10575	C8D88_RS10575	250712	251296	-	hypothetical_protein
C8D88_RS10595	C8D88_RS10595	255644	256550	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31791_32406	C8D88_RS10590	92	398	100.0	4e-109
cds32511_35316	C8D88_RS10585	90	1502	98.82226980728052	0.0
cds35941_36769	C8D88_RS10570	88	512	100.0	3.4e-143
cds36927_39225	C8D88_RS10565	88	1215	99.86928104575163	0.0
cds39226_39697	C8D88_RS10560	88	279	98.07692307692307	2.7e-73
cds39779_40433	C8D88_RS10555	82	359	100.0	2.2e-97
cds40437_41589	C8D88_RS10550	87	694	100.26109660574411	6.6e-198
cds41585_41996	C8D88_RS46675	63	179	100.0	2.6e-43
cds42090_42828	C8D88_RS10545	82	374	97.14285714285714	7.5e-102
cds42868_43720	C8D88_RS10540	94	535	100.0	3.8e-150
cds43783_44266	C8D88_RS10535	96	301	100.0	5.2e-80
cds46209_47586	C8D88_RS10525	95	858	99.56331877729258	3.2e-247
cds47582_48161	C8D88_RS10520	91	336	100.0	1.8e-90
cds48157_48634	C8D88_RS10515	89	265	100.0	2.4e-69
cds48739_49162	C8D88_RS10510	92	226	101.42857142857142	1.4e-57
cds49519_50371	C8D88_RS10505	97	485	100.0	2.7e-135
cds50396_51224	C8D88_RS10500	91	450	99.27272727272727	9.2e-125
cds51390_52644	C8D88_RS10495	95	729	100.0	1.6e-208
cds52664_53648	C8D88_RS10490	92	606	99.38837920489296	1.6e-171
cds53679_54966	C8D88_RS10475	91	749	96.02803738317756	1.5e-214
cds54950_55712	C8D88_RS10470	89	465	100.0	3.3e-129



>>
7. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35941_36769	BN1701_RS16260	59	350	99.63636363636364	1.3e-94
cds36927_39225	BN1701_RS16255	74	1060	99.2156862745098	5.4e-308
cds39226_39697	BN1701_RS16245	56	164	90.38461538461539	7.5e-39
cds39779_40433	BN1701_RS16240	52	202	105.52995391705069	4.5e-50
cds40437_41589	BN1701_RS16235	60	438	103.91644908616189	6.6e-121
cds42090_42828	BN1701_RS16220	48	205	98.77551020408163	4.6e-51
cds42868_43720	BN1701_RS16215	57	300	96.113074204947	2.1e-79
cds43783_44266	BN1701_RS16210	75	245	100.0	2.6e-63
cds46209_47586	BN1701_RS16195	76	671	100.21834061135371	5.5e-191
cds47582_48161	BN1701_RS16190	69	233	91.14583333333334	2.1e-59
cds48157_48634	BN1701_RS16185	64	158	88.60759493670885	4.1e-37
cds48739_49162	BN1701_RS16180	60	162	107.14285714285714	2.5e-38
cds49519_50371	BN1701_RS16175	85	406	98.23321554770318	2.7e-111
cds50396_51224	BN1701_RS16170	44	150	92.0	2e-34
cds51390_52644	BN1701_RS16160	64	486	99.04076738609112	2.3e-135
cds52664_53648	BN1701_RS16155	64	412	102.44648318042813	3.3e-113
cds54950_55712	BN1701_RS16140	51	253	103.55731225296442	2e-65



>>
8. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5789

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS35225	KALB_RS35225	8131216	8132109	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	KALB_RS35220	77	1089	100.52287581699346	0.0
cds39226_39697	KALB_RS35210	47	139	92.3076923076923	2e-31
cds39779_40433	KALB_RS35195	47	182	106.4516129032258	3.7e-44
cds40437_41589	KALB_RS35190	55	392	103.39425587467363	4.1e-107
cds42090_42828	KALB_RS35180	54	220	96.3265306122449	2.4e-55
cds42868_43720	KALB_RS35175	56	304	96.46643109540636	1.4e-80
cds43783_44266	KALB_RS47190	78	242	100.0	2.2e-62
cds44430_45612	KALB_RS35150	48	378	113.48600508905852	1.1e-102
cds45670_46156	KALB_RS35145	50	136	95.65217391304348	2.2e-30
cds46209_47586	KALB_RS35140	75	671	101.52838427947599	7.2e-191
cds47582_48161	KALB_RS35135	67	248	98.95833333333334	6.3e-64
cds48157_48634	KALB_RS35130	67	183	95.56962025316456	1.2e-44
cds48739_49162	KALB_RS35125	66	159	100.0	2.8e-37
cds49519_50371	KALB_RS35120	90	388	85.15901060070671	5.8e-106
cds50396_51224	KALB_RS35115	38	120	88.72727272727273	2.8e-25
cds51390_52644	KALB_RS35110	67	523	100.0	2.2e-146
cds52664_53648	KALB_RS35100	65	415	104.89296636085628	3.9e-114



>>
9. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5170

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS19570	BLT28_RS19570	4423713	4424347	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32511_35316	BLT28_RS19725	31	77	39.61456102783726	7.2e-12
cds35941_36769	BLT28_RS19710	57	303	92.0	1.8e-80
cds36927_39225	BLT28_RS19705	71	1039	100.3921568627451	2.2e-301
cds39226_39697	BLT28_RS19685	58	188	93.58974358974359	4.8e-46
cds39226_39697	BLT28_RS19690	59	172	85.8974358974359	2.7e-41
cds43783_44266	BLT28_RS19680	73	224	100.0	6.2e-57
cds46209_47586	BLT28_RS19675	73	650	101.09170305676855	1.3e-184
cds47582_48161	BLT28_RS19670	63	212	88.54166666666666	3.8e-53
cds48157_48634	BLT28_RS19665	67	183	92.40506329113924	1.6e-44
cds48739_49162	BLT28_RS19660	60	154	107.14285714285714	6.9e-36
cds49519_50371	BLT28_RS19655	78	376	99.64664310954063	3e-102
cds50396_51224	BLT28_RS19650	41	112	93.81818181818183	7.7e-23
cds51390_52644	BLT28_RS19645	60	459	100.23980815347721	3.9e-127
cds54950_55712	BLT28_RS19630	62	320	103.55731225296442	1.7e-85
cds55704_56550	BLT28_RS19620	75	406	99.644128113879	1.6e-111
cds56583_57303	BLT28_RS19615	68	295	102.92887029288703	4.3e-78



>>
10. NZ_JACHJP010000006
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32511_35316	FHS44_RS26295	35	191	69.05781584582441	2.6e-46
cds36927_39225	FHS44_RS26160	53	757	102.48366013071895	1.3e-216
cds46209_47586	FHS44_RS26170	62	547	100.87336244541486	9.2e-154
cds47582_48161	FHS44_RS26175	57	188	98.4375	7.8e-46
cds48157_48634	FHS44_RS26180	50	131	99.36708860759494	7.1e-29
cds48739_49162	FHS44_RS26185	64	89	55.00000000000001	2.7e-16
cds54950_55712	FHS44_RS26190	42	201	101.97628458498025	1.2e-49



>>
11. NZ_JACHIN010000008
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_08, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	HNR40_RS29010	53	758	101.69934640522875	7.5e-217
cds46209_47586	HNR40_RS29000	61	537	101.09170305676855	1.6e-150
cds47582_48161	HNR40_RS28995	58	194	97.39583333333334	8.3e-48
cds48157_48634	HNR40_RS28990	49	126	94.30379746835443	2.3e-27
cds48739_49162	HNR40_RS28985	62	88	55.00000000000001	4.7e-16
cds53679_54966	HNR40_RS28835	32	159	90.18691588785047	6.6e-37
cds54950_55712	HNR40_RS28980	42	198	101.97628458498025	9.9e-49



>>
12. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	SROS_RS10495	53	755	101.30718954248366	6.3e-216
cds46209_47586	SROS_RS10505	64	562	100.87336244541486	3.6e-158
cds47582_48161	SROS_RS10510	57	187	97.39583333333334	1e-45
cds48157_48634	SROS_RS10515	51	127	94.9367088607595	1e-27
cds48739_49162	SROS_RS10520	64	89	55.00000000000001	2.7e-16
cds54950_55712	SROS_RS10525	43	196	103.55731225296442	3.8e-48



>>
13. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS08870	DKM19_RS08870	1984655	1984795	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	DKM19_RS08705	53	757	102.35294117647058	1.7e-216
cds46209_47586	DKM19_RS08715	63	557	100.87336244541486	1.5e-156
cds47582_48161	DKM19_RS08720	56	188	98.4375	5.9e-46
cds48157_48634	DKM19_RS08725	49	121	94.9367088607595	9.6e-26
cds48739_49162	DKM19_RS08730	64	89	55.00000000000001	2.7e-16
cds54950_55712	DKM19_RS08735	42	196	101.97628458498025	3.8e-48



>>
14. NZ_JACDUR010000001
Source: Nonomuraea soli strain DSM 45533 Ga0415313_01, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS01495	HNR30_RS01495	314566	315828	-	DEAD/DEAH_box_helicase
HNR30_RS01500	HNR30_RS01500	316129	319734	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	HNR30_RS01280	54	737	101.43790849673202	1e-210
cds46209_47586	HNR30_RS01290	62	557	101.31004366812226	8.9e-157
cds47582_48161	HNR30_RS01295	61	212	97.91666666666666	5e-53
cds48157_48634	HNR30_RS01300	46	120	93.67088607594937	1.3e-25
cds48739_49162	HNR30_RS01305	62	91	58.57142857142858	7.2e-17
cds54950_55712	HNR30_RS01310	41	178	101.58102766798419	6.2e-43



>>
15. NZ_BBYM01000019
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	AWQ70_RS20640	55	738	102.74509803921568	4.7e-211
cds46209_47586	AWQ70_RS20630	63	555	101.31004366812226	3.4e-156
cds47582_48161	AWQ70_RS20625	57	193	97.91666666666666	1.4e-47
cds48157_48634	AWQ70_RS20620	49	122	93.67088607594937	4.3e-26
cds48739_49162	AWQ70_RS20615	64	89	55.00000000000001	2.1e-16
cds54950_55712	AWQ70_RS20610	39	181	102.76679841897234	9.6e-44



>>
16. NZ_BBXD01000012
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	AW272_RS15630	55	748	98.56209150326798	7.7e-214
cds46209_47586	AW272_RS15640	65	574	101.09170305676855	9.2e-162
cds47582_48161	AW272_RS15645	59	193	93.22916666666666	1.4e-47
cds48157_48634	AW272_RS15650	52	131	94.30379746835443	9.3e-29
cds48739_49162	AW272_RS15655	64	89	55.00000000000001	2.7e-16
cds54950_55712	AW272_RS15660	35	141	102.76679841897234	1.1e-31



>>
17. NZ_BBXG01000006
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	AW270_RS12840	55	761	101.56862745098039	8.8e-218
cds46209_47586	AW270_RS12850	62	547	101.7467248908297	1.2e-153
cds47582_48161	AW270_RS12855	59	192	93.22916666666666	3.2e-47
cds48157_48634	AW270_RS12860	50	124	94.30379746835443	6.6e-27
cds48739_49162	AW270_RS12865	64	89	55.00000000000001	2.7e-16
cds54950_55712	AW270_RS12870	35	152	102.76679841897234	6.2e-35



>>
18. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1862

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS09045	EV45_RS09045	2009089	2009631	-	DNA_glycosylase
EV45_RS09135	EV45_RS09135	2033309	2033938	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	EV45_RS09015	52	747	104.44444444444446	1.7e-213
cds46209_47586	EV45_RS09025	64	564	100.87336244541486	9.5e-159
cds47582_48161	EV45_RS09030	58	189	97.39583333333334	2.7e-46
cds48157_48634	EV45_RS09035	51	129	93.67088607594937	2.1e-28
cds48739_49162	EV45_RS09040	64	89	55.00000000000001	3.6e-16
cds54950_55712	EV45_RS09045	43	144	71.93675889328063	1.3e-32



>>
19. NZ_FNCN01000002
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	BLQ73_RS02145	55	748	101.56862745098039	7.7e-214
cds46209_47586	BLQ73_RS02155	64	556	100.87336244541486	2e-156
cds47582_48161	BLQ73_RS02160	62	199	93.22916666666666	3.4e-49
cds48157_48634	BLQ73_RS02165	53	132	93.67088607594937	4.2e-29
cds48739_49162	BLQ73_RS02170	62	87	55.00000000000001	8e-16



>>
20. NZ_HF570958
Source: Tetrasphaera japonica T1-X7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:
BN12_RS25200	BN12_RS25200	2837884	2838772	+	hypothetical_protein
BN12_RS12875	BN12_RS12875	2875692	2876351	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	BN12_RS12865	58	745	104.70588235294119	3.8e-213
cds46209_47586	BN12_RS12850	57	524	111.57205240174673	1.1e-146
cds47582_48161	BN12_RS12845	54	178	96.875	4.7e-43
cds48157_48634	BN12_RS12840	43	109	98.10126582278481	2.9e-22
cds48739_49162	BN12_RS12835	58	83	55.00000000000001	1.5e-14



>>
21. NZ_KI866522
Source: Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	MPTA5024_RS11800	62	548	102.18340611353712	7e-154
cds47582_48161	MPTA5024_RS11795	59	192	94.79166666666666	4.1e-47
cds48157_48634	MPTA5024_RS11790	50	124	93.67088607594937	8.7e-27
cds48739_49162	MPTA5024_RS11785	62	89	55.00000000000001	2.7e-16
cds54950_55712	MPTA5024_RS11780	37	170	109.48616600790513	2.2e-40



>>
22. NZ_BBXF01000009
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS34800	AW274_RS34800	196774	197767	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	AW274_RS34735	64	565	101.7467248908297	4.3e-159
cds47582_48161	AW274_RS34740	57	191	96.875	7e-47
cds48157_48634	AW274_RS34745	51	128	94.30379746835443	6e-28
cds48739_49162	AW274_RS34750	64	89	55.00000000000001	2.7e-16
cds54950_55712	AW274_RS34755	35	141	102.76679841897234	8.4e-32



>>
23. NC_007777
Source: Frankia casuarinae, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS17835	FRANCCI3_RS17835	4224152	4224865	-	PspA/IM30_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	FRANCCI3_RS17865	56	467	106.98689956331877	2.1e-129
cds47582_48161	FRANCCI3_RS17860	58	173	86.97916666666666	2e-41
cds48157_48634	FRANCCI3_RS17855	47	121	90.50632911392405	9.6e-26
cds48739_49162	FRANCCI3_RS17850	67	90	52.142857142857146	1.2e-16
cds49519_50371	FRANCCI3_RS17835	52	215	84.09893992932862	8.7e-54



>>
24. NZ_LR134356
Source: Mycolicibacterium aurum strain NCTC10437 chromosome 1
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	EL337_RS11105	62	904	104.18300653594773	6.5e-261
cds43783_44266	EL337_RS11125	72	226	100.0	1.6e-57
cds46209_47586	EL337_RS11210	32	198	102.40174672489081	1e-48
cds47582_48161	EL337_RS11130	62	208	88.54166666666666	7.2e-52
cds48739_49162	EL337_RS11135	68	97	57.85714285714286	7.7e-19
cds49519_50371	EL337_RS11140	74	340	90.81272084805654	1.4e-91



>>
25. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	G6N15_RS16750	62	909	102.35294117647058	2.6e-262
cds43783_44266	G6N15_RS16790	73	235	100.0	2.7e-60
cds46209_47586	G6N15_RS16845	32	198	101.31004366812226	1e-48
cds47582_48161	G6N15_RS16795	59	193	91.66666666666666	1.8e-47
cds48739_49162	G6N15_RS16800	77	95	48.57142857142857	5e-18
cds49519_50371	G6N15_RS16805	75	332	84.80565371024736	2.9e-89



>>
26. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS15200	MYXE_RS15200	3230331	3231496	-	glycosyl_transferase
MYXE_RS15215	MYXE_RS15215	3233467	3234302	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	MYXE_RS15280	62	893	101.04575163398692	1.5e-257
cds43783_44266	MYXE_RS15235	74	235	100.0	3.5e-60
cds46209_47586	MYXE_RS15175	32	198	101.31004366812226	1.8e-48
cds47582_48161	MYXE_RS15230	60	188	86.45833333333334	4.5e-46
cds48739_49162	MYXE_RS15225	69	99	57.14285714285714	3.5e-19
cds49519_50371	MYXE_RS15220	77	336	84.80565371024736	2.6e-90



>>
27. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	D806_RS13555	63	916	104.18300653594773	1.3e-264
cds43783_44266	D806_RS13560	72	231	100.0	6.7e-59
cds47582_48161	D806_RS13565	54	180	91.14583333333334	1.2e-43
cds48157_48634	D806_RS13570	51	123	88.60759493670885	2.5e-26
cds48739_49162	D806_RS13575	79	99	48.57142857142857	2.6e-19
cds49519_50371	D806_RS13580	74	336	89.04593639575971	2.6e-90



>>
28. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32511_35316	FOH10_RS20080	39	166	27.944325481798714	1.2e-38
cds43783_44266	FOH10_RS20050	68	220	100.0	1.5e-55
cds47582_48161	FOH10_RS20045	61	204	95.3125	8e-51
cds48157_48634	FOH10_RS20040	60	155	91.13924050632912	6e-36
cds48739_49162	FOH10_RS20035	76	97	50.0	1e-18
cds49519_50371	FOH10_RS20030	69	329	99.29328621908127	3.2e-88



>>
29. NZ_CP036434
Source: Planctomycetes bacterium Poly30 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	Poly30_RS25815	40	366	65.22875816993464	8.3e-99
cds46209_47586	Poly30_RS25805	36	225	94.10480349344978	8e-57
cds47582_48161	Poly30_RS25800	36	68	97.39583333333334	6.9e-10



>>
30. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43783_44266	F5544_RS31820	71	224	100.0	8.1e-57
cds47582_48161	F5544_RS31815	58	199	92.1875	3.4e-49
cds48157_48634	F5544_RS31810	59	161	94.9367088607595	4.9e-38
cds48739_49162	F5544_RS31805	71	99	56.42857142857143	2e-19
cds49519_50371	F5544_RS31800	76	330	85.15901060070671	1.9e-88



>>
31. NZ_CP046122
Source: Microlunatus sp. Gsoil 973 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
GJV80_RS20340	GJV80_RS20340	4342623	4343979	+	M20/M25/M40_family_metallo-hydrolase
GJV80_RS20375	GJV80_RS20375	4349540	4350781	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39779_40433	GJV80_RS20335	40	125	98.61751152073732	5.3e-27
cds40437_41589	GJV80_RS20335	45	297	104.69973890339426	2.4e-78
cds42090_42828	GJV80_RS20330	33	96	104.48979591836735	3e-18



>>
32. NZ_FNRG01000003
Source: Oribacterium sp. KHPX15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	BLV86_RS03350	32	241	101.9650655021834	1.4e-61
cds47582_48161	BLV86_RS03355	41	119	93.75	3.4e-25



>>
33. NZ_JNJM01000001
Source: Oribacterium sp. FC2011 T357DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	T357_RS0100095	32	240	101.9650655021834	2.4e-61
cds47582_48161	T357_RS0100090	41	119	93.75	3.4e-25



>>
34. NZ_ASAA01000015
Source: Hungateiclostridium clariflavum 4-2a CloclaDRAFT_scaffold2_ref0000003_ref0000002.3_C, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329

Table of genes, locations, strands and annotations of subject cluster:
CLOCLA_RS22430	CLOCLA_RS22430	259610	260774	-	IS3_family_transposase
CLOCLA_RS26060	CLOCLA_RS26060	260960	261137	+	transposase
CLOCLA_RS22435	CLOCLA_RS22435	261483	262724	+	IS256_family_transposase
CLOCLA_RS25370	CLOCLA_RS25370	263628	264895	-	transposase
CLOCLA_RS22450	CLOCLA_RS22450	265471	266161	-	AAA_family_ATPase
CLOCLA_RS22455	CLOCLA_RS22455	272951	273709	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	CLOCLA_RS0101260	31	243	100.87336244541486	4.8e-62
cds47582_48161	CLOCLA_RS0101255	35	86	104.16666666666667	3.2e-15



>>
35. NZ_CP036291
Source: Planctomycetes bacterium Pla175 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46209_47586	Pla175_RS17135	33	223	101.9650655021834	4e-56
cds47582_48161	Pla175_RS17140	34	62	95.3125	6.4e-08



>>
36. NZ_VLKC01000002
Source: Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	SALPA_RS26400	50	453	62.61437908496732	3e-125
cds46209_47586	SALPA_RS26370	34	241	100.21834061135371	1.4e-61
cds48157_48634	SALPA_RS26365	37	69	70.25316455696202	4.3e-10



>>
37. NZ_AP022598
Source: Mycolicibacterium parafortuitum strain JCM 6367
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	NTM_RS24070	66	915	102.74509803921568	3.7e-264
cds43783_44266	NTM_RS24050	69	222	100.0	4e-56
cds47582_48161	NTM_RS24045	63	213	93.75	1.7e-53
cds48739_49162	NTM_RS24040	69	96	55.00000000000001	2.2e-18
cds49519_50371	NTM_RS24035	74	339	91.87279151943463	4e-91



>>
38. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	MSPYR1_RS16430	61	910	105.22875816993465	1.2e-262
cds43783_44266	MSPYR1_RS16410	70	224	100.0	6.2e-57
cds47582_48161	MSPYR1_RS16405	62	205	89.58333333333334	6.1e-51
cds48739_49162	MSPYR1_RS16400	67	96	57.85714285714286	1.7e-18
cds49519_50371	MSPYR1_RS16395	78	336	83.3922261484099	2e-90



>>
39. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1767

Table of genes, locations, strands and annotations of subject cluster:
MFLV_RS20115	MFLV_RS20115	4259664	4260521	-	haloalkane_dehalogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	MFLV_RS20070	61	908	105.22875816993465	5.9e-262
cds43783_44266	MFLV_RS20050	70	224	100.0	6.2e-57
cds47582_48161	MFLV_RS20045	62	203	89.58333333333334	2.3e-50
cds48739_49162	MFLV_RS20040	67	96	57.85714285714286	1.7e-18
cds49519_50371	MFLV_RS20035	78	336	83.3922261484099	2e-90



>>
40. NZ_SUKC01000001
Source: Arthrobacter sp. CAU 1506 contig1, whole genome shotgun sequence
Type: bottromycin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:
E4J89_RS00280	E4J89_RS00280	59556	60808	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	E4J89_RS00245	69	681	63.921568627450974	6.8e-194
cds47582_48161	E4J89_RS00240	58	197	96.35416666666666	1.3e-48
cds48157_48634	E4J89_RS00235	44	106	94.30379746835443	3.2e-21
cds48739_49162	E4J89_RS00230	62	89	55.00000000000001	2.1e-16



>>
41. NZ_AP022830
Source: Kocuria sp. TGY1120_3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	HZ313_RS08550	67	661	64.31372549019608	9.5e-188
cds47582_48161	HZ313_RS08545	51	168	94.27083333333334	8.3e-40
cds48157_48634	HZ313_RS08540	48	123	93.0379746835443	1.5e-26
cds48739_49162	HZ313_RS08535	64	91	55.00000000000001	5.5e-17



>>
42. NZ_AP022834
Source: Kocuria sp. TGY1127_2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	sake_RS09150	67	656	64.18300653594771	3.1e-186
cds47582_48161	sake_RS09145	52	170	97.91666666666666	2.2e-40
cds48157_48634	sake_RS09140	46	121	95.56962025316456	5.6e-26
cds48739_49162	sake_RS09135	61	89	55.00000000000001	2.1e-16



>>
43. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine,linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS05240	DCC27_RS05240	1164999	1165246	+	transposase
DCC27_RS05245	DCC27_RS05245	1166222	1166816	+	recombinase_family_protein
DCC27_RS05285	DCC27_RS05285	1173519	1173701	-	hypothetical_protein
DCC27_RS12175	DCC27_RS12175	1176676	1177281	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	DCC27_RS05195	66	661	65.09803921568627	9.5e-188
cds47582_48161	DCC27_RS05190	47	160	94.27083333333334	1.7e-37
cds48157_48634	DCC27_RS05185	50	116	89.24050632911393	2.4e-24
cds48739_49162	DCC27_RS05180	67	91	54.285714285714285	7.2e-17



>>
44. NZ_LT629804
Source: Arcanobacterium phocae strain DSM 10002 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
BLT51_RS08020	BLT51_RS08020	1782388	1782594	+	HipA_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	BLT51_RS08000	52	688	96.86274509803921	9.5e-196
cds47582_48161	BLT51_RS07995	43	130	97.39583333333334	1.5e-28
cds48157_48634	BLT51_RS07990	44	86	90.50632911392405	2.6e-15
cds48739_49162	BLT51_RS07985	64	80	52.85714285714286	1.7e-13



>>
45. NZ_JAANCO010000001
Source: Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	G8E01_RS04545	68	661	64.18300653594771	7.3e-188
cds47582_48161	G8E01_RS04550	43	117	94.79166666666666	1.3e-24
cds48157_48634	G8E01_RS04555	50	124	94.9367088607595	1.1e-26
cds48739_49162	G8E01_RS04560	51	76	55.00000000000001	3.1e-12



>>
46. NZ_PNEY01000009
Source: Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	C0013_RS12600	67	652	64.18300653594771	5.8e-185
cds47582_48161	C0013_RS12605	44	124	90.10416666666666	1.1e-26
cds48157_48634	C0013_RS12610	48	124	93.67088607594937	1.1e-26
cds48739_49162	C0013_RS12615	48	76	57.85714285714286	3.1e-12



>>
47. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 663

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS27230	GBW32_RS27230	6419742	6420401	+	branched-chain_amino_acid_ABC_transporter_permease
GBW32_RS27280	GBW32_RS27280	6447382	6451008	+	acyltransferase_domain-containing_protein
GBW32_RS27285	GBW32_RS27285	6451125	6451382	+	peptidoglycan-binding_protein
GBW32_RS27290	GBW32_RS27290	6451393	6452355	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27295	GBW32_RS27295	6452428	6454362	+	3-ketoacyl-ACP_reductase
GBW32_RS27300	GBW32_RS27300	6455929	6457017	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27340	GBW32_RS27340	6470237	6471349	+	AI-2E_family_transporter
GBW32_RS27370	GBW32_RS27370	6477841	6478704	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47582_48161	GBW32_RS27185	60	190	91.66666666666666	1.2e-46
cds48157_48634	GBW32_RS27190	49	130	91.13924050632912	1.2e-28
cds48739_49162	GBW32_RS27195	62	93	55.00000000000001	1.9e-17
cds54950_55712	GBW32_RS27215	51	250	102.3715415019763	2.2e-64



>>
48. NZ_LXQB01000012
Source: Methylacidiphilum sp. Yel contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	A7Q09_RS02185	43	369	62.745098039215684	9.8e-100
cds46209_47586	A7Q09_RS02195	33	254	101.31004366812226	1.6e-65



>>
49. NZ_KB901875
Source: Verrucomicrobium sp. 3C A37ADRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	A37A_RS0104300	43	383	64.57516339869281	6.5e-104
cds46209_47586	A37A_RS0104310	33	237	97.37991266375546	2e-60



>>
50. NC_010794
Source: Methylacidiphilum infernorum V4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36927_39225	MINF_RS01970	45	371	57.51633986928104	1.5e-100
cds46209_47586	MINF_RS01960	34	246	100.65502183406115	5.7e-63

