ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds2837142_2837238	2837142	2837238	+	putative small membrane protein	
cds2837511_2838441	2837511	2838441	+	hypothetical protein	
cds2838552_2838711	2838552	2838711	+	hypothetical protein	
cds2838877_2839069	2838877	2839069	-	hypothetical protein	
cds2839244_2839487	2839244	2839487	-	hypothetical protein	
cds2839519_2840983	2839519	2840983	-	putative tyrosinase	
cds2841022_2841217	2841022	2841217	-	hypothetical protein	
cds2841215_2841608	2841215	2841608	+	hypothetical protein	
cds2841643_2842024	2841643	2842024	-	hypothetical protein	
cds2842098_2842230	2842098	2842230	+	hypothetical protein	
cds2842341_2842602	2842341	2842602	+	Integral membrane protein	
cds2843012_2843231	2843012	2843231	-	Putative aminoacid efflux protein	
cds2843229_2844627	2843229	2844627	+	hypothetical protein	
cds2844694_2845657	2844694	2845657	+	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds2845834_2846635	2845834	2846635	+	hypothetical protein	
cds2846634_2846805	2846634	2846805	+	hypothetical protein	
cds2847019_2847226	2847019	2847226	+	hypothetical protein	
cds2847505_2847754	2847505	2847754	+	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds2847780_2848455	2847780	2848455	+	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds2848505_2849006	2848505	2849006	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2848999_2849119	2848999	2849119	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2849112_2849394	2849112	2849394	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2849399_2849906	2849399	2849906	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2850069_2851266	2850069	2851266	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2851397_2851868	2851397	2851868	-	hypothetical protein	
cds2851999_2852425	2851999	2852425	-	hypothetical protein	
cds2852443_2852551	2852443	2852551	-	hypothetical protein	
cds2852596_2852833	2852596	2852833	+	Ornithine cyclodeaminase	
cds2853104_2853539	2853104	2853539	+	hypothetical protein	
cds2853588_2853789	2853588	2853789	-	hypothetical protein	
cds2853854_2854109	2853854	2854109	+	hypothetical protein	
cds2854105_2854420	2854105	2854420	+	hypothetical protein	
cds2854449_2855013	2854449	2855013	+	hypothetical protein	
cds2855036_2855570	2855036	2855570	+	hypothetical protein	
cds2855602_2857015	2855602	2857015	+	hypothetical protein	
cds2857162_2857375	2857162	2857375	+	hypothetical protein	
cds2857529_2857709	2857529	2857709	-	hypothetical protein	
cds2857741_2858722	2857741	2858722	+	Polyketide synthase modules and related proteins	
cds2858730_2860596	2858730	2860596	+	hypothetical protein	
cds2860763_2861453	2860763	2861453	+	hypothetical protein	
cds2861605_2861905	2861605	2861905	-	hypothetical protein	
cds2861926_2862760	2861926	2862760	+	export protein	
cds2862893_2863214	2862893	2863214	+	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	
cds2863220_2864462	2863220	2864462	+	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds2864458_2865235	2864458	2865235	+	Peptidase M48, Ste24p precursor	
cds2865514_2865646	2865514	2865646	+	Peptidase M48, Ste24p precursor	
cds2865696_2865981	2865696	2865981	+	hypothetical protein	
cds2866011_2866620	2866011	2866620	-	ABC transporter, fused permease protein	
cds2866574_2867165	2866574	2867165	-	FIG01134346: hypothetical protein	
cds2867184_2869029	2867184	2869029	-	ABC transporter, ATP-binding protein	
cds2869061_2869472	2869061	2869472	-	hypothetical protein	
cds2869646_2870123	2869646	2870123	-	hypothetical protein	
cds2870116_2870353	2870116	2870353	-	hypothetical protein	
cds2870519_2870972	2870519	2870972	-	Putative ATP/GTP-binding protein	
cds2871110_2871530	2871110	2871530	-	Putative transcriptional regulator	
cds2871810_2872239	2871810	2872239	-	Transcriptional regulator	
cds2872589_2873342	2872589	2873342	+	hypothetical protein	
cds2873361_2873760	2873361	2873760	-	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds2873769_2874045	2873769	2874045	+	hypothetical protein	
cds2874045_2874189	2874045	2874189	+	hypothetical protein	
cds2874743_2877617	2874743	2877617	-	Valyl-tRNA synthetase (EC 6.1.1.9)	
cds2877799_2878306	2877799	2878306	-	hypothetical protein	
cds2878539_2878797	2878539	2878797	+	hypothetical protein	
cds2878818_2879082	2878818	2879082	+	hypothetical protein	
cds2879063_2879279	2879063	2879279	+	Integrase	


Significant hits: 
1. BGC0000700	istamycin
2. BGC0000910	melanin
3. BGC0000911	melanin
4. BGC0000238	lactonamycin


Details:

>>
1. BGC0000700
Source: istamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 934

Table of genes, locations, strands and annotations of subject cluster:
CAH60126.1	CAH60126.1	1	967	+	putative_transport_permease
CAH60127.1	CAH60127.1	1011	1955	+	putative_adenine_glycosylase
CAH60128.1	CAH60128.1	2006	2971	+	putative_RNA_polymerase_ECF-subfamily_sigma_factor
CAH60129.1	CAH60129.1	3220	3840	+	hypothetical_protein
CAH60130.1	CAH60130.1	3860	4564	+	putative_two-component_response_regulator
CAH60131.1	CAH60131.1	4693	6027	+	putative_two-component_system_sensor_kinase
CAH60132.1	CAH60132.1	6068	6784	-	putative_peptidase
CAH60133.1	CAH60133.1	7361	9886	-	putative_Clp-family_ATP-binding_protease
CAH60134.1	CAH60134.1	10317	11030	+	proline-rich_protein
CAH60135.1	CAH60135.1	11513	11731	-	
CAH60136.1	CAH60136.1	11752	13602	-	putative_plasmid_transfer_protein
CAH60137.1	CAH60137.1	13694	13954	-	hypothetical_protein
CAH60138.1	CAH60138.1	13966	14268	-	hypothetical_protein
CAH60139.1	CAH60139.1	14312	14647	-	hypothetical_protein
CAH60140.1	CAH60140.1	14644	15705	-	putative_conjugal_transfer_protein
CAH60141.1	CAH60141.1	15768	16049	-	hypothetical_protein
CAH60142.1	CAH60142.1	16046	16312	-	hypothetical_protein
CAH60143.1	CAH60143.1	16452	16667	-	
CAH60144.1	CAH60144.1	17236	17991	+	putative_GntR-family_transcriptional_regulator
CAH60145.1	CAH60145.1	17988	18677	+	putative_ATP/GTP-binding_protein
CAH60146.1	CAH60146.1	18896	20062	-	IssA_protein
CAH60147.1	CAH60147.1	20325	20807	+	16S_rRNA_methyltransferase
CAH60148.1	CAH60148.1	20834	22027	-	IstA_protein
CAH60149.1	CAH60149.1	22189	22905	-	putative_amidase,_AGA_deacetylase
CAH60150.1	CAH60150.1	23010	23831	-	putative_phosphotransferase
CAH60151.1	CAH60151.1	23833	25179	-	putative_AGA_6'-aminotransferase
CAH60152.1	CAH60152.1	25180	27045	-	putative_efflux_protein
CAH60153.1	CAH60153.1	27056	27463	-	IstF_protein
CAH60154.1	CAH60154.1	27460	28293	-	putative_N-methyltransferase
CAH60155.1	CAH60155.1	28339	29793	-	putative_N-formimidoyl_istamycin_A_synthase
CAH60156.1	CAH60156.1	30290	32068	+	putative_component_of_transmembrane_efflux_complex
CAH60157.1	CAH60157.1	32077	33039	+	putative_glucose-6-phosphate_1-dehydrogenase
CAH60158.1	CAH60158.1	33212	34765	-	putative_sugar_alcohol_dehydrogenase
CAH60159.1	CAH60159.1	34846	36060	-	2-deoxy-scyllo-inosose_synthase
CAH60160.1	CAH60160.1	36122	37168	-	putative_metallo_cofactor_biosynthesis_protein
CAH60161.1	CAH60161.1	37183	38166	-	putative_epimerase
CAH60162.2	CAH60162.2	38385	39836	+	putative_transmembrane_efflux_protein
CAI59976.1	CAI59976.1	39883	41157	-	putative_2-deoxy-scyllo-inosose_aminotransferase
CAI59977.1	CAI59977.1	41218	41991	-	putative_methyltransferase
CAI59978.1	CAI59978.1	42006	42458	-	hypothetical_protein
CAI59979.1	CAI59979.1	42761	44056	+	putative_NDP-D-glucosaminyltransferase
CAI59980.1	CAI59980.1	44248	45405	+	putative_(Fe-S)_oxidoreductase
CAI59981.1	CAI59981.1	45433	46176	+	putative_methyltransferase
CAI59982.1	CAI59982.1	46185	47180	+	putative_dehydrogenase
CAI59983.1	CAI59983.1	47229	47723	+	putative_tRNA/mRNA_methyltransferase
CAI59984.1	CAI59984.1	47725	49140	-	putative_transcriptional_regulatory_protein
CAI59985.1	CAI59985.1	49162	49830	+	putative_translocator
CAI59986.1	CAI59986.1	49873	50532	-	putative_integral_membrane_protein
CAI59987.1	CAI59987.1	50534	51037	-	hypothetical_protein
CAI59988.1	CAI59988.1	51063	51713	+	putative_tyrosinase_co-factor_protein
CAI59989.1	CAI59989.1	51700	52566	+	putative_tyrosinase
CAI59990.1	CAI59990.1	52657	53064	-	putative_small_membrane_protein
CAI59991.1	CAI59991.1	54071	54346	-	putative_membrane_protein
CAI59992.1	CAI59992.1	54549	55097	-	hypothetical_protein
CAI59993.1	CAI59993.1	55946	56332	+	hypothetical_protein
CAI59994.1	CAI59994.1	56336	57331	+	hypothetical_protein
CAI59995.1	CAI59995.1	57309	58508	+	hypothetical_protein
CAI59996.1	CAI59996.1	58692	59861	-	hypothetical_protein
CAI59997.1	CAI59997.1	60003	60695	-	hypothetical_protein
CAI59998.1	CAI59998.1	60702	63899	-	putative_transposase
CAI59999.1	CAI59999.1	64046	64678	+	putative_hsp18_transcriptional_regulator
CAI60000.1	CAI60000.1	64746	65105	+	hypothetical_protein
CAI60001.1	CAI60001.1	65243	65521	+	hypothetical_protein
CAI60002.1	CAI60002.1	65640	66224	+	putative_citrate_lyase_beta_chain
CAI60003.1	CAI60003.1	66298	66807	-	putative_methyltransferase
CAI60004.1	CAI60004.1	66942	67391	-	putative_recombination_protein
CAI60005.1	CAI60005.1	67391	67903	-	putative_resolvase/invertase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	CAI59990.1	77	61	96.7741935483871	3.9e-10
cds2838552_2838711	CAI59991.1	75	72	98.07692307692307	1.7e-13
cds2839519_2840983	CAI59989.1	82	407	45.9958932238193	2.7e-113
cds2841022_2841217	CAI59988.1	71	82	101.5625	2.6e-16
cds2842098_2842230	CAI59987.1	81	82	100.0	2.3e-16
cds2842341_2842602	CAI59986.1	87	141	95.34883720930233	6.3e-34
cds2843012_2843231	CAI59985.1	87	89	75.0	3.1e-18



>>
2. BGC0000910
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391

Table of genes, locations, strands and annotations of subject cluster:
CAB92266.1	CAB92266.1	1	867	-	tyrosinase_(monophenol_monooxygenase)
CAB92267.1	CAB92267.1	851	1420	-	tyrosinase_co-factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2839519_2840983	CAB92266.1	62	339	51.74537987679672	6.9e-93
cds2841022_2841217	CAB92267.1	70	52	51.5625	2.2e-07



>>
3. BGC0000911
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2839519_2840983	SGR_527	60	282	45.790554414784395	1e-75
cds2841022_2841217	SGR_528	69	52	65.625	2.9e-07



>>
4. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	ABX71085.1	70	57	96.7741935483871	3.3e-09
cds2839519_2840983	ABX71084.1	68	336	44.969199178644764	7.6e-92

