ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds6738080_6738455	6738080	6738455	+	Transcriptional regulator, ArsR family	
cds6738766_6738934	6738766	6738934	+	Transcriptional regulator, AcrR family	
cds6739058_6740429	6739058	6740429	+	hypothetical protein	
cds6740671_6740893	6740671	6740893	-	Cold shock protein of CSP family	
cds6741001_6741124	6741001	6741124	+	hypothetical protein	
cds6741163_6741913	6741163	6741913	+	hypothetical protein	
cds6742381_6743500	6742381	6743500	+	hypothetical protein	
cds6743713_6743950	6743713	6743950	-	hypothetical protein	
cds6744031_6744280	6744031	6744280	+	hypothetical protein	
cds6744288_6744591	6744288	6744591	+	Transcriptional regulator, AfsR family	
cds6745132_6745336	6745132	6745336	+	Regulatory protein afsR	
cds6745332_6746046	6745332	6746046	+	Transcriptional regulator, AfsR family	
cds6746337_6746982	6746337	6746982	+	hypothetical protein	
cds6746978_6747086	6746978	6747086	+	FIG013786: hypothetical protein	
cds6747193_6748036	6747193	6748036	+	hypothetical protein	
cds6748035_6749304	6748035	6749304	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds6749297_6749702	6749297	6749702	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds6749698_6749986	6749698	6749986	+	SagD family docking scaffold	
cds6749982_6750249	6749982	6750249	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds6750473_6751406	6750473	6751406	+	TOMM biosynthesis dehydrogenase (protein B)	
cds6751629_6751842	6751629	6751842	+	TOMM biosynthesis dehydrogenase (protein B)	
cds6751879_6752389	6751879	6752389	-	hypothetical protein	
cds6752811_6753165	6752811	6753165	-	hypothetical protein	
cds6753174_6753822	6753174	6753822	+	Lanthionine biosynthesis protein LanB	
cds6753815_6754535	6753815	6754535	+	Lanthionine biosynthesis protein LanB	
cds6755095_6755257	6755095	6755257	-	hypothetical protein	
cds6755622_6755715	6755622	6755715	+	Lantibiotic biosynthesis dihydropyridine synthase, TsrD family	
cds6755711_6756740	6755711	6756740	+	hypothetical protein	
cds6756934_6758053	6756934	6758053	+	hypothetical protein	
cds6758209_6758320	6758209	6758320	-	hypothetical protein	
cds6758356_6758578	6758356	6758578	-	hypothetical protein	
cds6758614_6758806	6758614	6758806	+	TOMM export ABC transporter, permease protein	
cds6758802_6759297	6758802	6759297	+	hypothetical protein	
cds6759302_6760349	6759302	6760349	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds6760682_6760778	6760682	6760778	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds6760863_6761037	6760863	6761037	-	TOMM biosynthesis precursor peptide (protein A)	
cds6761014_6761332	6761014	6761332	+	hypothetical protein	
cds6761595_6761967	6761595	6761967	+	TOMM biosynthesis zinc protease	
cds6762095_6762965	6762095	6762965	-	hypothetical protein	
cds6763037_6763436	6763037	6763436	-	Transcriptional regulator, LuxR family	
cds6763537_6764053	6763537	6764053	+	hypothetical protein	
cds6764176_6764524	6764176	6764524	-	hypothetical protein	
cds6764574_6764949	6764574	6764949	-	Transcription regulator [contains diacylglycerol kinase catalytic domain]	


Significant hits: 
1. BGC0001860	thiomuracin


Details:

>>
1. BGC0001860
Source: thiomuracin
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6749297_6749702	Tbis_0555	52	68	44.776119402985074	1.1e-11
cds6761595_6761967	Tbis_0556	63	154	103.2520325203252	1e-37

