ClusterBlast scores for c00203_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
cds14933_16106	14933	16106	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II PhzC (EC 2.5.1.54)	
cds16493_17708	16493	17708	-	hypothetical protein	
cds17728_18043	17728	18043	+	hypothetical protein	
cds18082_18700	18082	18700	-	NAD(P)H dehydrogenase (quinone), Type IV (EC 1.6.5.2)	
cds19315_20662	19315	20662	+	hypothetical protein	
cds20726_22592	20726	22592	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds22654_23143	22654	23143	-	Transcriptional regulator, MarR family	
cds23220_24495	23220	24495	+	hypothetical protein	
cds24613_24862	24613	24862	+	hypothetical protein	
cds24950_26510	24950	26510	-	hypothetical protein	
cds26686_27607	26686	27607	+	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds27608_28295	27608	28295	+	hypothetical protein	
cds28561_29128	28561	29128	+	hypothetical protein	
cds29167_30847	29167	30847	-	hypothetical protein	
cds30843_32544	30843	32544	-	hypothetical protein	
cds32554_32899	32554	32899	-	hypothetical protein	
cds33106_33442	33106	33442	-	hypothetical protein	
cds33493_34459	33493	34459	+	hypothetical protein	
cds34535_42173	34535	42173	-	hypothetical protein	
cds42463_42580	42463	42580	-	hypothetical protein	
cds42650_43796	42650	43796	+	hypothetical protein	
cds44026_45454	44026	45454	+	Uncharacterized MFS-type transporter	
cds45510_45705	45510	45705	+	hypothetical protein	
cds45757_45877	45757	45877	-	hypothetical protein	
cds45888_45999	45888	45999	+	hypothetical protein	
cds46025_47870	46025	47870	+	Asparagine synthase (glutamine-hydrolyzing)	
cds47898_48153	47898	48153	+	hypothetical protein	
cds48149_48584	48149	48584	+	hypothetical protein	
cds48580_50413	48580	50413	+	Efflux ABC transporter, permease/ATP-binding protein SCO3235	
cds50473_51010	50473	51010	-	FIG01131147: hypothetical protein	
cds51024_51171	51024	51171	+	hypothetical protein	
cds51254_51992	51254	51992	-	hypothetical protein	
cds52262_52721	52262	52721	+	hypothetical protein	
cds52803_53253	52803	53253	-	hypothetical protein	
cds53338_54724	53338	54724	-	hypothetical protein	
cds54742_55186	54742	55186	-	hypothetical protein	
cds55346_55775	55346	55775	-	hypothetical protein	
cds56022_56307	56022	56307	+	hypothetical protein	
cds56309_56651	56309	56651	+	hypothetical protein	
cds56775_57564	56775	57564	+	putative prophage antirepressor	
cds57556_57991	57556	57991	+	hypothetical protein	
cds57987_58233	57987	58233	+	hypothetical protein	
cds58225_58945	58225	58945	+	hypothetical protein	
cds58941_59214	58941	59214	+	hypothetical protein	
cds59210_59468	59210	59468	+	hypothetical protein	
cds59464_59719	59464	59719	+	hypothetical protein	
cds59718_59874	59718	59874	+	hypothetical protein	
cds59870_60134	59870	60134	+	hypothetical protein	
cds60130_60292	60130	60292	+	hypothetical protein	
cds60288_60807	60288	60807	+	Alanyl-tRNA synthetase (EC 6.1.1.7)	
cds60966_61296	60966	61296	+	hypothetical protein	
cds61292_62162	61292	62162	+	hypothetical protein	


Significant hits: 
1. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
2. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
3. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
4. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
5. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
6. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
7. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
8. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
9. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
10. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
11. NZ_SOAT01000021	Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
12. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
13. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
14. NZ_AZWL01000018	Streptomyces sp. CNH099 B121DRAFT_scaffold_16.17_C, whole genome shotgun sequence
15. NZ_SLZB01000003	Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
16. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
17. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
18. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
19. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
20. NZ_MQUS01000005	Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
21. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
22. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
23. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
24. NZ_KL585946	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
25. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
26. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
27. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
28. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
29. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
30. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
31. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
32. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
33. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
34. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
35. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
36. NZ_CP049780	Streptomyces sp. JB150 chromosome
37. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
38. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
39. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
40. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
41. NZ_KE386846	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
42. NZ_NBCN01000005	Streptomyces sp. CB03238 scaffold5, whole genome shotgun sequence
43. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
44. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
45. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
46. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
47. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
48. NZ_QGHB01000003	Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
49. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
50. NZ_JACHXF010000007	Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence


Details:

>>
1. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ladderane,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3159

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS04390	SU9_RS04390	1003593	1003844	+	MFS_transporter
SU9_RS04400	SU9_RS04400	1004325	1005328	-	DUF1648_domain-containing_protein
SU9_RS36875	SU9_RS36875	1008688	1009023	+	dCTP_deaminase
SU9_RS34230	SU9_RS34230	1009020	1009368	+	deoxycytidine_triphosphate_deaminase
SU9_RS34235	SU9_RS34235	1009376	1009841	+	mobilization_protein
SU9_RS04530	SU9_RS04530	1027335	1027798	+	hypothetical_protein
SU9_RS04615	SU9_RS04615	1047207	1048044	-	zinc-binding_dehydrogenase
SU9_RS34245	SU9_RS34245	1053548	1053874	+	ATP-binding_protein
SU9_RS36500	SU9_RS36500	1054322	1054429	+	ATP-binding_protein
SU9_RS04645	SU9_RS04645	1054488	1055891	-	amino_acid_permease
SU9_RS34255	SU9_RS34255	1058675	1058856	-	hypothetical_protein
SU9_RS04735	SU9_RS04735	1074414	1074881	-	L-2-amino-thiazoline-4-carboxylic_acid_hydrolase
SU9_RS04805	SU9_RS04805	1088349	1088957	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	SU9_RS04790	63	487	100.25641025641025	1.6e-135
cds27608_28295	SU9_RS04605	39	136	93.85964912280701	3.2e-30
cds44026_45454	SU9_RS04730	33	156	96.63157894736842	8.1e-36
cds45888_45999	SU9_RS36060	83	63	100.0	4.1e-09
cds46025_47870	SU9_RS04690	82	1027	99.51140065146579	6.9e-298
cds47898_48153	SU9_RS04695	75	117	98.80952380952381	5.6e-25
cds48149_48584	SU9_RS04700	80	227	100.0	8.7e-58
cds48580_50413	SU9_RS04705	78	819	99.8360655737705	2.9e-235
cds53338_54724	SU9_RS04410	45	127	30.151843817787416	3e-27



>>
2. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2884

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS07575	CPH93_RS07575	1900091	1901068	+	NUDIX_domain-containing_protein
CPH93_RS07630	CPH93_RS07630	1911717	1912184	-	hypothetical_protein
CPH93_RS07700	CPH93_RS07700	1925630	1926340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	CPH93_RS07685	63	489	100.25641025641025	3.3e-136
cds44026_45454	CPH93_RS07625	32	157	96.84210526315789	2.8e-36
cds45888_45999	CPH93_RS35330	81	63	100.0	5.4e-09
cds46025_47870	CPH93_RS07580	82	1026	99.51140065146579	9.1e-298
cds47898_48153	CPH93_RS07585	75	117	98.80952380952381	7.4e-25
cds48149_48584	CPH93_RS07590	79	226	100.0	1.5e-57
cds48580_50413	CPH93_RS07595	76	806	100.98360655737706	1.5e-231



>>
3. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS36960	EJ357_RS36960	8174657	8175585	-	fumarylacetoacetate_hydrolase_family_protein
EJ357_RS37010	EJ357_RS37010	8187160	8187369	-	substrate-binding_domain-containing_protein
EJ357_RS37185	EJ357_RS37185	8232078	8232205	-	transporter
EJ357_RS37190	EJ357_RS37190	8232271	8232474	-	hypothetical_protein
EJ357_RS47960	EJ357_RS47960	8239926	8240042	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20726_22592	EJ357_RS37130	32	192	95.81320450885669	1.3e-46
cds45888_45999	EJ357_RS37180	78	60	100.0	4.6e-08
cds46025_47870	EJ357_RS37175	78	978	99.0228013029316	2.2e-283
cds47898_48153	EJ357_RS37170	68	105	98.80952380952381	2.2e-21
cds48149_48584	EJ357_RS37165	79	217	94.44444444444444	9e-55
cds48580_50413	EJ357_RS37160	73	779	98.0327868852459	2.5e-223



>>
4. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19315_20662	HUT08_RS32210	34	163	103.57142857142858	4.8e-38
cds45888_45999	HUT08_RS32260	86	67	100.0	3.7e-10
cds46025_47870	HUT08_RS32255	80	997	99.3485342019544	4.5e-289
cds47898_48153	HUT08_RS32250	70	107	98.80952380952381	7.6e-22
cds48149_48584	HUT08_RS32245	82	223	95.83333333333334	1.6e-56
cds48580_50413	HUT08_RS32240	75	768	100.65573770491802	4.4e-220



>>
5. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2446

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS29310	SAVERM_RS29310	6873380	6874831	-	sugar_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	SAVERM_RS41905	86	64	100.0	1.9e-09
cds46025_47870	SAVERM_RS29360	82	1022	99.3485342019544	1.3e-296
cds47898_48153	SAVERM_RS29355	69	108	98.80952380952381	3.4e-22
cds48149_48584	SAVERM_RS29350	79	224	100.0	7.3e-57
cds48580_50413	SAVERM_RS29345	74	792	98.19672131147541	3.7e-227
cds48580_50413	SAVERM_RS29300	32	236	86.88524590163934	7.9e-60



>>
6. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2254

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS01745	DKG71_RS01745	371051	371944	+	inorganic_phosphate_transporter
DKG71_RS01775	DKG71_RS01775	375835	375987	-	nitroreductase
DKG71_RS01780	DKG71_RS01780	376095	377025	+	IS5_family_transposase
DKG71_RS01860	DKG71_RS01860	391442	391914	-	hypothetical_protein
DKG71_RS01900	DKG71_RS01900	412096	412911	+	aldo/keto_reductase
DKG71_RS01910	DKG71_RS01910	413871	414220	-	transposase
DKG71_RS01930	DKG71_RS01930	415826	416525	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	DKG71_RS01795	83	63	100.0	4.1e-09
cds46025_47870	DKG71_RS01800	80	1002	99.0228013029316	1.4e-290
cds47898_48153	DKG71_RS01805	71	113	98.80952380952381	1.4e-23
cds48149_48584	DKG71_RS01810	79	227	100.0	1.1e-57
cds48580_50413	DKG71_RS01815	78	849	100.1639344262295	1.5e-244



>>
7. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS22505	SL103_RS22505	5154845	5155894	+	protein_kinase_family_protein
SL103_RS36400	SL103_RS36400	5158090	5158305	+	GlxA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	SL103_RS37365	83	63	100.0	4.1e-09
cds46025_47870	SL103_RS22535	80	1007	99.51140065146579	7.4e-292
cds47898_48153	SL103_RS22540	76	120	98.80952380952381	6.7e-26
cds48149_48584	SL103_RS22545	80	226	100.0	1.9e-57
cds48580_50413	SL103_RS22550	80	837	99.8360655737705	5.9e-241



>>
8. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	BKD26_RS39215	83	64	100.0	1.9e-09
cds46025_47870	BKD26_RS20575	80	1008	99.0228013029316	3.3e-292
cds47898_48153	BKD26_RS20570	71	113	98.80952380952381	1.1e-23
cds48149_48584	BKD26_RS20565	78	215	95.83333333333334	2.6e-54
cds48580_50413	BKD26_RS20560	78	824	98.68852459016394	8.9e-237



>>
9. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2208

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS35980	SSDG_RS35980	943654	944060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	SSDG_RS37500	81	61	100.0	2.1e-08
cds46025_47870	SSDG_RS04165	80	1005	99.0228013029316	2.2e-291
cds47898_48153	SSDG_RS04160	69	112	98.80952380952381	1.8e-23
cds48149_48584	SSDG_RS04155	74	213	100.0	1.7e-53
cds48580_50413	SSDG_RS04150	77	817	96.72131147540983	1.1e-234



>>
10. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37045	BXT88_RS37045	196708	196837	+	recombinase_family_protein
BXT88_RS00950	BXT88_RS00950	200147	201570	-	amidohydrolase_family_protein
BXT88_RS00960	BXT88_RS00960	203366	203724	+	hypothetical_protein
BXT88_RS00990	BXT88_RS00990	209615	209710	-	allophanate_hydrolase_subunit_2_family_protein
BXT88_RS01015	BXT88_RS01015	213859	213990	-	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	BXT88_RS37050	83	63	100.0	5.4e-09
cds46025_47870	BXT88_RS00970	78	980	99.6742671009772	7.4e-284
cds47898_48153	BXT88_RS00975	72	116	98.80952380952381	9.6e-25
cds48149_48584	BXT88_RS00980	81	225	97.91666666666666	2.5e-57
cds48580_50413	BXT88_RS00985	75	820	99.01639344262296	9.8e-236



>>
11. NZ_SOAT01000021
Source: Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2185

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS42675	EV573_RS42675	36712	36966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	EV573_RS42645	81	62	100.0	1.2e-08
cds46025_47870	EV573_RS42650	78	978	99.51140065146579	3.7e-283
cds47898_48153	EV573_RS42655	70	109	98.80952380952381	1.2e-22
cds48149_48584	EV573_RS42660	78	218	97.91666666666666	3.1e-55
cds48580_50413	EV573_RS42665	76	818	99.34426229508196	3.7e-235



>>
12. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02050	CP975_RS02050	469355	470816	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	CP975_RS02060	83	64	100.0	3.2e-09
cds46025_47870	CP975_RS02065	79	990	100.0	5.5e-287
cds47898_48153	CP975_RS02070	68	109	98.80952380952381	2e-22
cds48149_48584	CP975_RS02075	71	206	103.47222222222223	1.6e-51
cds48580_50413	CP975_RS02080	76	814	98.36065573770492	7e-234



>>
13. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2174

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS02145	STRMOE7_RS02145	457119	457394	+	GntR_family_transcriptional_regulator
STRMOE7_RS02165	STRMOE7_RS02165	461040	461343	+	hypothetical_protein
STRMOE7_RS02175	STRMOE7_RS02175	462077	462663	+	transposase
STRMOE7_RS36975	STRMOE7_RS36975	463228	463389	-	ATP-binding_protein
STRMOE7_RS02200	STRMOE7_RS02200	466787	468649	+	ABC_transporter_ATP-binding_protein
STRMOE7_RS02230	STRMOE7_RS02230	474384	475565	-	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	STRMOE7_RS36980	83	63	100.0	5.4e-09
cds46025_47870	STRMOE7_RS02185	77	961	99.6742671009772	2.7e-278
cds47898_48153	STRMOE7_RS02190	72	116	98.80952380952381	1.3e-24
cds48149_48584	STRMOE7_RS02195	79	223	97.91666666666666	9.6e-57
cds48580_50413	STRMOE7_RS02200	75	811	97.21311475409836	5.9e-233



>>
14. NZ_AZWL01000018
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_16.17_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	B121_RS42870	78	61	100.0	1.6e-08
cds46025_47870	B121_RS0120630	80	1000	100.3257328990228	7e-290
cds47898_48153	B121_RS0120625	61	92	98.80952380952381	1.9e-17
cds48149_48584	B121_RS0120620	76	216	100.0	2e-54
cds48580_50413	B121_RS38560	75	804	97.37704918032787	7.3e-231



>>
15. NZ_SLZB01000003
Source: Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2150

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS09585	EV587_RS09585	47280	49426	-	AAA_family_ATPase
EV587_RS09590	EV587_RS09590	49516	50723	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	EV587_RS09575	86	66	100.0	8.3e-10
cds46025_47870	EV587_RS09570	77	966	99.0228013029316	1.5e-279
cds47898_48153	EV587_RS09565	69	108	98.80952380952381	3.4e-22
cds48149_48584	EV587_RS09560	79	222	97.91666666666666	2.1e-56
cds48580_50413	EV587_RS09555	74	788	98.0327868852459	4.1e-226



>>
16. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	M878_RS96600	89	68	100.0	1.7e-10
cds46025_47870	M878_RS72845	78	979	99.185667752443	1.7e-283
cds47898_48153	M878_RS72840	68	104	98.80952380952381	3.8e-21
cds48149_48584	M878_RS72835	79	227	97.91666666666666	1.1e-57
cds48580_50413	M878_RS72830	71	762	99.672131147541	2.4e-218



>>
17. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	EHO50_RS28955	86	66	100.0	8.3e-10
cds46025_47870	EHO50_RS28945	78	985	99.185667752443	3e-285
cds47898_48153	EHO50_RS28940	69	108	98.80952380952381	3.4e-22
cds48149_48584	EHO50_RS28935	76	212	95.83333333333334	3.8e-53
cds48580_50413	EHO50_RS28930	72	762	98.0327868852459	4.1e-218



>>
18. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	BFF78_RS45700	81	62	100.0	9.2e-09
cds46025_47870	BFF78_RS35705	77	967	99.185667752443	8.5e-280
cds47898_48153	BFF78_RS35700	68	106	98.80952380952381	1.7e-21
cds48149_48584	BFF78_RS35695	77	218	97.91666666666666	5.3e-55
cds48580_50413	BFF78_RS35690	72	764	98.36065573770492	6.4e-219



>>
19. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS18570	FHS34_RS18570	216022	216383	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	FHS34_RS18560	86	66	100.0	6.4e-10
cds46025_47870	FHS34_RS18555	76	960	99.0228013029316	6.1e-278
cds47898_48153	FHS34_RS18550	68	104	98.80952380952381	4.9e-21
cds48149_48584	FHS34_RS18545	77	220	97.91666666666666	1.4e-55
cds48580_50413	FHS34_RS18540	72	766	98.19672131147541	1.7e-219



>>
20. NZ_MQUS01000005
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	AV521_RS47605	78	59	100.0	1e-07
cds46025_47870	AV521_RS11935	77	958	99.185667752443	2.3e-277
cds47898_48153	AV521_RS11930	66	103	98.80952380952381	8.4e-21
cds48149_48584	AV521_RS11925	79	226	97.91666666666666	1.5e-57
cds48580_50413	AV521_RS11920	72	765	98.52459016393442	4.9e-219



>>
21. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS45445	AQI96_RS45445	728154	728276	-	D-alanyl-D-alanine_carboxypeptidase
AQI96_RS46695	AQI96_RS46695	732318	732395	-	IS5/IS1182_family_transposase
AQI96_RS45455	AQI96_RS45455	734908	735153	-	transposase
AQI96_RS45460	AQI96_RS45460	735156	735438	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	AQI96_RS45465	78	60	100.0	4.6e-08
cds46025_47870	AQI96_RS10455	77	965	99.0228013029316	3.2e-279
cds47898_48153	AQI96_RS10460	69	106	98.80952380952381	1.7e-21
cds48149_48584	AQI96_RS10465	77	217	97.91666666666666	6.9e-55
cds48580_50413	AQI96_RS10470	74	760	98.19672131147541	1.6e-217



>>
22. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	HUT05_RS10345	81	61	100.0	2.1e-08
cds46025_47870	HUT05_RS10350	76	955	99.185667752443	3.3e-276
cds47898_48153	HUT05_RS10355	68	105	98.80952380952381	2.9e-21
cds48149_48584	HUT05_RS10360	79	220	97.91666666666666	1.4e-55
cds48580_50413	HUT05_RS10365	72	764	98.36065573770492	1.1e-218



>>
23. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	GTW30_RS26020	86	66	100.0	8.3e-10
cds46025_47870	GTW30_RS26015	77	960	99.0228013029316	6.1e-278
cds47898_48153	GTW30_RS26010	61	92	98.80952380952381	1.5e-17
cds48149_48584	GTW30_RS26005	77	217	97.91666666666666	9e-55
cds48580_50413	GTW30_RS26000	73	770	97.70491803278688	8.9e-221



>>
24. NZ_KL585946
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	IH12_RS40295	78	59	100.0	7.8e-08
cds46025_47870	IH12_RS0102350	77	966	99.0228013029316	1.1e-279
cds47898_48153	IH12_RS0102355	68	105	98.80952380952381	2.9e-21
cds48149_48584	IH12_RS0102360	77	216	97.91666666666666	1.5e-54
cds48580_50413	IH12_RS0102365	71	759	98.52459016393442	2.1e-217



>>
25. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	FHS33_RS02975	81	62	100.0	1.2e-08
cds46025_47870	FHS33_RS02980	74	933	99.185667752443	1.4e-269
cds47898_48153	FHS33_RS02985	69	104	98.80952380952381	3.8e-21
cds48149_48584	FHS33_RS02990	75	210	97.91666666666666	8.4e-53
cds48580_50413	FHS33_RS02995	75	792	97.37704918032787	2.2e-227



>>
26. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	AMK33_RS41105	83	63	100.0	5.4e-09
cds46025_47870	AMK33_RS03675	73	926	100.1628664495114	1.7e-267
cds47898_48153	AMK33_RS03670	70	106	98.80952380952381	1.3e-21
cds48149_48584	AMK33_RS03665	78	222	97.91666666666666	2.8e-56
cds48580_50413	AMK33_RS03660	73	784	100.98360655737706	6e-225



>>
27. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	CD934_RS04905	81	62	100.0	1.2e-08
cds46025_47870	CD934_RS04910	74	935	99.185667752443	2.7e-270
cds47898_48153	CD934_RS04915	69	104	98.80952380952381	3.8e-21
cds48149_48584	CD934_RS04920	75	210	97.91666666666666	8.4e-53
cds48580_50413	CD934_RS04925	75	790	97.37704918032787	1.1e-226



>>
28. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	AVL59_RS51690	83	64	100.0	3.2e-09
cds46025_47870	AVL59_RS26945	76	957	99.0228013029316	5.2e-277
cds47898_48153	AVL59_RS26950	66	102	97.61904761904762	2.4e-20
cds48149_48584	AVL59_RS26955	79	220	95.83333333333334	8.1e-56
cds48580_50413	AVL59_RS26960	72	751	98.68852459016394	5.6e-215



>>
29. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04425	SSQG_RS04425	1011666	1012591	-	SMP-30/gluconolactonase/LRE_family_protein
SSQG_RS04430	SSQG_RS04430	1012607	1013583	-	sugar_kinase
SSQG_RS04440	SSQG_RS04440	1014361	1014714	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	SSQG_RS40855	81	61	100.0	2.1e-08
cds46025_47870	SSQG_RS04405	75	946	99.8371335504886	1.6e-273
cds47898_48153	SSQG_RS04410	71	110	98.80952380952381	9e-23
cds48149_48584	SSQG_RS04415	77	215	97.91666666666666	2.6e-54
cds48580_50413	SSQG_RS04420	73	758	98.19672131147541	6e-217



>>
30. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	AS200_RS47575	81	61	100.0	1.6e-08
cds46025_47870	AS200_RS04670	76	949	99.0228013029316	1.8e-274
cds47898_48153	AS200_RS04675	72	111	98.80952380952381	3.1e-23
cds48149_48584	AS200_RS04680	75	210	97.91666666666666	1.1e-52
cds48580_50413	AS200_RS04685	71	745	98.0327868852459	4e-213



>>
31. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	STEPF7_RS33580	78	60	100.0	4.6e-08
cds46025_47870	STEPF7_RS12320	74	926	99.3485342019544	1.3e-267
cds47898_48153	STEPF7_RS12325	70	107	98.80952380952381	7.6e-22
cds48149_48584	STEPF7_RS12330	75	208	97.91666666666666	3.2e-52
cds48580_50413	STEPF7_RS12335	71	761	100.1639344262295	7.1e-218



>>
32. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	BN2145_RS36155	89	67	100.0	2.2e-10
cds46025_47870	BN2145_RS16290	75	935	99.3485342019544	2.1e-270
cds47898_48153	BN2145_RS16285	70	110	97.61904761904762	9e-23
cds48149_48584	BN2145_RS16280	79	220	97.91666666666666	1.4e-55
cds48580_50413	BN2145_RS16275	69	707	100.98360655737706	9.3e-202



>>
33. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2024

Table of genes, locations, strands and annotations of subject cluster:
T261_RS36895	T261_RS36895	8204098	8204514	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	T261_RS42360	86	66	100.0	8.3e-10
cds46025_47870	T261_RS37035	74	920	99.0228013029316	9.1e-266
cds47898_48153	T261_RS37030	54	92	97.61904761904762	1.5e-17
cds48149_48584	T261_RS37025	77	219	100.0	1.8e-55
cds48580_50413	T261_RS37020	69	727	98.85245901639344	1.1e-207



>>
34. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	TU94_RS34735	89	67	100.0	2.2e-10
cds46025_47870	TU94_RS19430	74	937	100.3257328990228	5.5e-271
cds47898_48153	TU94_RS19435	70	110	97.61904761904762	9e-23
cds48149_48584	TU94_RS19440	79	219	97.91666666666666	1.8e-55
cds48580_50413	TU94_RS33705	64	686	107.70491803278688	2.2e-195



>>
35. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	BN159_RS45200	81	62	100.0	1.2e-08
cds46025_47870	BN159_RS06090	74	923	100.1628664495114	1.4e-266
cds47898_48153	BN159_RS06085	66	104	98.80952380952381	4.9e-21
cds48149_48584	BN159_RS06080	75	200	95.83333333333334	8.7e-50
cds48580_50413	BN159_RS06075	68	692	96.72131147540983	3.1e-197



>>
36. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1979

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS02930	G7Z13_RS02930	627271	627679	-	LysR_family_transcriptional_regulator
G7Z13_RS02935	G7Z13_RS02935	627900	628832	+	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	G7Z13_RS02900	89	68	100.0	1.7e-10
cds46025_47870	G7Z13_RS02895	74	926	100.1628664495114	1.3e-267
cds47898_48153	G7Z13_RS02890	67	103	97.61904761904762	8.4e-21
cds48149_48584	G7Z13_RS02885	78	223	100.0	1.2e-56
cds48580_50413	G7Z13_RS02880	64	659	96.22950819672131	3.8e-187



>>
37. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	FM21_RS38325	86	67	100.0	3.7e-10
cds46025_47870	FM21_RS08335	74	907	98.53420195439739	6.1e-262
cds47898_48153	FM21_RS08340	67	106	97.61904761904762	1.3e-21
cds48149_48584	FM21_RS08345	77	216	97.91666666666666	2e-54
cds48580_50413	FM21_RS08350	64	665	99.18032786885246	6.9e-189



>>
38. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	B1H29_RS37650	89	68	100.0	1.7e-10
cds46025_47870	B1H29_RS27905	73	898	99.3485342019544	4.9e-259
cds47898_48153	B1H29_RS27910	67	108	97.61904761904762	2.6e-22
cds48149_48584	B1H29_RS27915	79	213	94.44444444444444	1.3e-53
cds48580_50413	B1H29_RS27920	64	667	98.52459016393442	1.1e-189



>>
39. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1953

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS30605	SGLAU_RS30605	7068558	7069005	-	DoxX_family_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	SGLAU_RS35025	89	67	100.0	2.9e-10
cds46025_47870	SGLAU_RS30630	73	903	100.0	1.2e-260
cds47898_48153	SGLAU_RS30635	65	99	97.61904761904762	1.2e-19
cds48149_48584	SGLAU_RS30640	77	217	97.91666666666666	1.2e-54
cds48580_50413	SGLAU_RS30645	64	667	98.0327868852459	1.1e-189



>>
40. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1831

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS37700	B1H19_RS37700	354039	354164	-	GNAT_family_N-acetyltransferase
B1H19_RS01820	B1H19_RS01820	357526	357984	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	B1H19_RS37695	75	55	100.0	1.1e-06
cds46025_47870	B1H19_RS01780	68	827	99.0228013029316	1.1e-237
cds47898_48153	B1H19_RS01785	59	100	97.61904761904762	9.3e-20
cds48149_48584	B1H19_RS01790	66	185	99.30555555555556	2.9e-45
cds48580_50413	B1H19_RS01795	64	664	99.18032786885246	1.2e-188



>>
41. NZ_KE386846
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44026_45454	G412_RS0130845	31	170	90.31578947368422	3.2e-40
cds46025_47870	G412_RS0130870	47	477	99.0228013029316	2.7e-132
cds47898_48153	G412_RS0130875	46	66	97.61904761904762	1.9e-09
cds48149_48584	G412_RS0130880	57	138	95.83333333333334	5.3e-31
cds48580_50413	G412_RS0130885	52	517	95.73770491803279	2.3e-144



>>
42. NZ_NBCN01000005
Source: Streptomyces sp. CB03238 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS10055	BKD26_RS10055	110664	111890	+	beta-ketoacyl-ACP_synthase_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44026_45454	BKD26_RS09975	34	199	90.52631578947368	8.3e-49
cds46025_47870	BKD26_RS10000	44	435	96.09120521172639	8.9e-120
cds47898_48153	BKD26_RS10005	48	65	89.28571428571429	2.5e-09
cds48149_48584	BKD26_RS10010	57	145	95.83333333333334	3.3e-33
cds48580_50413	BKD26_RS10015	49	492	94.91803278688525	4.7e-137



>>
43. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5133

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34535_42173	EKH77_RS02245	37	622	47.583497053045186	1.6e-175
cds34535_42173	EKH77_RS02240	36	575	45.815324165029466	3e-161
cds34535_42173	EKH77_RS02255	36	554	44.282907662082515	5.5e-155
cds34535_42173	EKH77_RS02265	39	546	34.77406679764244	1.1e-152
cds34535_42173	EKH77_RS02235	34	532	46.994106090373286	1.7e-148
cds34535_42173	EKH77_RS02215	39	497	35.12770137524558	6.1e-138
cds34535_42173	EKH77_RS02260	36	486	37.60314341846758	1.4e-134
cds34535_42173	EKH77_RS32860	38	479	35.049115913555994	1.7e-132
cds46025_47870	EKH77_RS02340	40	379	95.43973941368078	5.8e-103
cds47898_48153	EKH77_RS02345	45	56	98.80952380952381	1.5e-06
cds48149_48584	EKH77_RS02350	56	128	87.5	7.1e-28
cds50473_51010	EKH77_RS02335	77	279	97.19101123595506	2.4e-73



>>
44. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1563

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS18915	C2865_RS18915	473240	474673	+	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	C2865_RS18895	66	809	98.37133550488599	3e-232
cds47898_48153	C2865_RS18890	54	82	97.61904761904762	1.5e-14
cds48149_48584	C2865_RS18885	59	166	95.83333333333334	1.8e-39
cds48580_50413	C2865_RS18880	52	506	94.42622950819673	4.1e-141



>>
45. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	HNR61_RS13805	64	768	98.2084690553746	4.4e-220
cds47898_48153	HNR61_RS13800	55	82	97.61904761904762	1.5e-14
cds48149_48584	HNR61_RS13795	63	168	97.22222222222221	6.2e-40
cds48580_50413	HNR61_RS13790	51	497	94.91803278688525	2.5e-138



>>
46. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS00980	EV45_RS00980	187511	188919	+	xylulokinase
EV45_RS01055	EV45_RS01055	204057	205490	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	EV45_RS01005	66	787	96.90553745928338	7.1e-226
cds47898_48153	EV45_RS01010	52	82	97.61904761904762	2e-14
cds48149_48584	EV45_RS01015	61	162	100.0	2.6e-38
cds48580_50413	EV45_RS01020	50	479	95.73770491803279	4.1e-133



>>
47. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS08610	C8D87_RS08610	1815680	1816611	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	C8D87_RS08570	63	740	97.55700325732899	1.7e-211
cds47898_48153	C8D87_RS08575	60	92	95.23809523809523	1.5e-17
cds48149_48584	C8D87_RS08580	62	166	94.44444444444444	1.4e-39
cds48580_50413	C8D87_RS08585	53	510	94.42622950819673	1.7e-142



>>
48. NZ_QGHB01000003
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	C8D88_RS14085	62	738	97.55700325732899	4.9e-211
cds47898_48153	C8D88_RS14080	60	92	95.23809523809523	1.5e-17
cds48149_48584	C8D88_RS14075	62	166	94.44444444444444	1.4e-39
cds48580_50413	C8D88_RS14070	53	509	94.26229508196722	4.8e-142



>>
49. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS03075	D3U04_RS03075	627458	627628	+	IS200/IS605_family_transposase
D3U04_RS03085	D3U04_RS03085	628876	629169	+	potassium_transporter_TrkA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	D3U04_RS03030	66	785	97.71986970684038	2.7e-225
cds47898_48153	D3U04_RS03035	53	77	95.23809523809523	4.9e-13
cds48149_48584	D3U04_RS03040	60	164	100.0	9e-39
cds48580_50413	D3U04_RS03045	50	468	94.26229508196722	7.2e-130



>>
50. NZ_JACHXF010000007
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	FHR83_RS18980	59	713	96.74267100977198	1.7e-203
cds47898_48153	FHR83_RS18985	54	85	97.61904761904762	2.4e-15
cds48149_48584	FHR83_RS18990	58	151	97.22222222222221	6e-35
cds48580_50413	FHR83_RS18995	50	509	95.08196721311475	4.8e-142

