<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003948915.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>95.5</td>
              <td>106.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>3e-23</td>
          </tr>
    
          <tr>
              <td>AEH41800.1</td>
              <td>HrmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>AEP18654.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>97.0</td>
              <td>104.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>mlcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>103.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>ADG27355.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>95.5</td>
              <td>102.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>101.0</td>
              <td>4.3e-22</td>
          </tr>
    
          <tr>
              <td>CAJ77694.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>95.5</td>
              <td>100.0</td>
              <td>9.5e-22</td>
          </tr>
    
          <tr>
              <td>CAJ77714.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>95.5</td>
              <td>100.0</td>
              <td>9.5e-22</td>
          </tr>
    
          <tr>
              <td>ALK27912.1</td>
              <td>putative_antibiotic_synthesis_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>100.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>CAE53358.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>99.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>CBG75491.1</td>
              <td>putative_MbtH_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>CAE53354.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>65.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>CAG15013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>BAE98157.1</td>
              <td>MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>8e-21</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>8e-21</td>
          </tr>
    
          <tr>
              <td>AAU34213.1</td>
              <td>conserved_hypothetical_protein_MppT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>62.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>96.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>BAI63290.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>95.5</td>
              <td>96.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>95.5</td>
              <td>96.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>95.5</td>
              <td>96.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>AAX31560.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>95.5</td>
              <td>95.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>DAB41475.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>95.0</td>
              <td>4e-20</td>
          </tr>
    
          <tr>
              <td>BAX64248.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>95.5</td>
              <td>94.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>CAD91210.1</td>
              <td>Dbv15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>95.5</td>
              <td>94.0</td>
              <td>6.8e-20</td>
          </tr>
    
          <tr>
              <td>BAX90001.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>94.0</td>
              <td>6.8e-20</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>94.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>BAO98811.1</td>
              <td>putative_MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>94.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>94.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>94.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>93.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>95.5</td>
              <td>92.0</td>
              <td>3.4e-19</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>90.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>95.5</td>
              <td>90.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>CAN89660.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>85.0</td>
              <td>4.1e-17</td>
          </tr>
    
          <tr>
              <td>ADJ63838.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>51.0</td>
              <td>89.4</td>
              <td>77.0</td>
              <td>8.6e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>