ClusterBlast scores for c00076_NODE_88..

Table of genes, locations, strands and annotations of query cluster:
cds32944_33133	32944	33133	-	hypothetical protein	
cds34633_34783	34633	34783	+	hypothetical protein	
cds35504_37025	35504	37025	+	Na(+)-linked D-alanine glycine permease	
cds37212_37863	37212	37863	+	Two-component transcriptional response regulator, LuxR family	
cds37831_39697	37831	39697	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds39693_41529	39693	41529	-	hypothetical protein	
cds41687_41801	41687	41801	-	hypothetical protein	
cds41886_42000	41886	42000	-	hypothetical protein	
cds42110_44714	42110	44714	-	Lanthionine biosynthesis protein LanL-like protein	
cds44956_47503	44956	47503	+	hypothetical protein	
cds47671_48898	47671	48898	-	Two-component system sensor histidine kinase	
cds49007_50528	49007	50528	-	Na(+)/H(+) antiporter	
cds50636_50936	50636	50936	-	hypothetical protein	
cds51208_52339	51208	52339	-	hypothetical protein	
cds52480_52978	52480	52978	+	Putative transmembrane transport protein	
cds52977_53202	52977	53202	+	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds53313_53619	53313	53619	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
5. NZ_CP058693	Streptomyces sp. Rer75 chromosome
6. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
7. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
8. NZ_BBXF01000001	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
9. NZ_KQ950181	Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
10. NZ_FTNI01000016	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
11. NZ_KI866522	Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
12. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
13. NZ_JACHWA010000004	Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
14. NZ_JABBWU010000019	Microbispora sp. H10836 NODE_19, whole genome shotgun sequence
15. NZ_JABBWX010000013	Microbispora sp. H10830 NODE_13, whole genome shotgun sequence
16. NZ_JABBXA010000003	Microbispora sp. H13382 NODE_3, whole genome shotgun sequence
17. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
18. NZ_LMHX01000045	Kitasatospora sp. Root187 contig_5, whole genome shotgun sequence
19. NZ_FMCW01000007	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
20. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
21. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
22. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
23. NZ_FNVT01000002	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
24. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
25. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
26. NZ_VITD01000009	Micromonospora sp. CNZ322 Ga0193659_109, whole genome shotgun sequence
27. NZ_FMCR01000005	Micromonospora saelicesensis strain DSM 44871, whole genome shotgun sequence
28. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
29. NZ_JACHJJ010000014	Planomonospora venezuelensis strain CECT 3303 Ga0436949_14, whole genome shotgun sequence
30. NZ_JACHIN010000017	Nonomuraea endophytica strain DSM 45385 Ga0415315_17, whole genome shotgun sequence
31. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
32. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
33. NZ_WOFH01000002	Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
34. NZ_FNCN01000003	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
35. NZ_FWXV01000003	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
36. NZ_JABWGN010000023	Nonomuraea sp. SMC257 NODE_23_length_123153_cov_12.3556, whole genome shotgun sequence
37. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
38. NZ_JACDUR010000006	Nonomuraea soli strain DSM 45533 Ga0415313_06, whole genome shotgun sequence
39. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
40. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
41. NZ_KB892191	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_4.5, whole genome shotgun sequence
42. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
43. NZ_SGWQ01000004	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_104, whole genome shotgun sequence
44. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
45. NZ_SLZS01000006	Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
46. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
47. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
48. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
49. NZ_KI911782	Jiangella gansuensis DSM 44835 JiagaDRAFT_JGA.1, whole genome shotgun sequence
50. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10048

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS19380	E5N77_RS19380	4280047	4280291	-	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35504_37025	E5N77_RS19370	100	941	100.0	3.5e-272
cds37212_37863	E5N77_RS19365	100	399	100.0	2.1e-109
cds37831_39697	E5N77_RS19360	97	1043	100.64412238325282	1e-302
cds39693_41529	E5N77_RS19355	100	1059	94.92635024549918	1.1e-307
cds41687_41801	E5N77_RS19350	100	79	100.0	8.2e-14
cds41687_41801	NZ_CP039123_allorf_4272105_4272218	95	74	100.0	2e-12
cds41886_42000	NZ_CP039123_allorf_4272105_4272218	100	77	100.0	4.1e-13
cds41886_42000	E5N77_RS19350	95	73	100.0	4.5e-12
cds42110_44714	E5N77_RS19345	99	1743	100.0	0.0
cds44956_47503	E5N77_RS19340	98	1354	100.0	0.0
cds47671_48898	E5N77_RS19335	99	774	100.0	4.5e-222
cds49007_50528	E5N77_RS19330	99	864	100.0	5.4e-249
cds50636_50936	E5N77_RS19325	100	197	100.0	5.6e-49
cds51208_52339	E5N77_RS19320	99	809	100.0	1.5e-232
cds52480_52978	E5N77_RS19315	89	215	100.0	3.3e-54
cds52977_53202	E5N77_RS19310	97	139	100.0	1.8e-31
cds53313_53619	E5N77_RS19305	100	208	100.0	3.2e-52



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9151

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS16040	FKP34_RS16040	3655233	3655528	+	NUDIX_hydrolase
FKP34_RS16055	FKP34_RS16055	3658145	3659662	+	alanine:cation_symporter_family_protein
FKP34_RS16065	FKP34_RS16065	3660438	3662360	-	ABC_transporter_ATP-binding_protein
FKP34_RS16100	FKP34_RS16100	3673281	3673579	-	DUF3040_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35504_37025	FKP34_RS16055	100	548	57.509881422924906	6.6e-154
cds37212_37863	FKP34_RS16060	100	399	100.0	2.1e-109
cds37831_39697	FKP34_RS16065	98	1027	94.84702093397746	4.5e-298
cds39693_41529	FKP34_RS16070	100	1064	94.92635024549918	3.3e-309
cds41687_41801	FKP34_RS16075	100	79	100.0	8.2e-14
cds41687_41801	NZ_CP042278_allorf_3664504_3664617	95	74	100.0	2e-12
cds41886_42000	NZ_CP042278_allorf_3664504_3664617	100	77	100.0	4.1e-13
cds41886_42000	FKP34_RS16075	95	73	100.0	4.5e-12
cds42110_44714	FKP34_RS16080	98	1739	100.0	0.0
cds44956_47503	FKP34_RS16085	96	1323	100.0	0.0
cds47671_48898	FKP34_RS16090	98	416	54.166666666666664	2.4e-114
cds49007_50528	FKP34_RS16095	99	863	100.0	1.2e-248
cds50636_50936	FKP34_RS16100	98	90	40.4040404040404	9.6e-17
cds51208_52339	FKP34_RS16105	99	808	100.0	3.4e-232
cds52480_52978	FKP34_RS16110	96	224	100.0	9.2e-57
cds52977_53202	FKP34_RS16115	97	139	100.0	1.8e-31
cds53313_53619	FKP34_RS16120	100	208	100.0	3.2e-52



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35504_37025	C1N79_RS19665	99	937	100.0	6.6e-271
cds37212_37863	C1N79_RS19660	100	399	100.0	2.1e-109
cds37831_39697	C1N79_RS19655	97	1049	100.64412238325282	1.9e-304
cds37831_39697	C1N79_RS19650	31	85	75.84541062801932	1.9e-14
cds39693_41529	C1N79_RS19650	99	1047	94.76268412438625	4.2e-304
cds41687_41801	C1N79_RS19645	100	79	100.0	8.2e-14
cds41687_41801	NZ_CP027297_allorf_4379008_4379121	95	74	100.0	2e-12
cds41886_42000	NZ_CP027297_allorf_4379008_4379121	100	77	100.0	4.1e-13
cds41886_42000	C1N79_RS19645	95	73	100.0	4.5e-12
cds42110_44714	C1N79_RS19640	99	1736	100.0	0.0
cds44956_47503	C1N79_RS19635	98	1356	100.0	0.0
cds47671_48898	C1N79_RS19625	99	775	100.0	3.5e-222
cds49007_50528	C1N79_RS19620	99	864	100.0	5.4e-249
cds50636_50936	C1N79_RS19615	100	197	100.0	5.6e-49
cds51208_52339	C1N79_RS19610	99	806	100.0	1.3e-231
cds52480_52978	C1N79_RS19605	96	224	100.0	9.2e-57
cds52977_53202	C1N79_RS19600	96	137	100.0	5.1e-31
cds53313_53619	C1N79_RS19595	100	208	100.0	3.2e-52



>>
4. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35504_37025	DBP22_RS28710	100	941	100.0	3.5e-272
cds37212_37863	DBP22_RS28705	100	399	100.0	2.1e-109
cds37831_39697	DBP22_RS28700	98	1057	100.0	7e-307
cds39693_41529	DBP22_RS28695	100	1060	94.76268412438625	6.2e-308
cds41687_41801	NZ_KZ819185_allorf_2153110_2153223	95	74	100.0	2e-12
cds41886_42000	NZ_KZ819185_allorf_2153110_2153223	100	77	100.0	4.1e-13
cds42110_44714	DBP22_RS28690	99	1742	100.0	0.0
cds44956_47503	DBP22_RS28685	99	1358	100.0	0.0
cds47671_48898	DBP22_RS28680	100	780	100.0	1.1e-223
cds49007_50528	DBP22_RS28675	99	864	100.0	5.4e-249
cds50636_50936	DBP22_RS28670	100	197	100.0	5.6e-49
cds51208_52339	DBP22_RS28665	99	809	100.0	1.5e-232
cds52480_52978	DBP22_RS28660	82	193	100.0	1.3e-47
cds52977_53202	DBP22_RS28655	97	139	100.0	1.8e-31
cds53313_53619	DBP22_RS28650	100	208	100.0	3.2e-52



>>
5. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS27465	HYQ63_RS27465	6333532	6333738	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HYQ63_RS27460	91	338	92.5925925925926	4.4e-91
cds37831_39697	HYQ63_RS27455	79	803	98.22866344605475	1.8e-230
cds39693_41529	HYQ63_RS27450	81	854	94.10801963993454	8.8e-246
cds41687_41801	NZ_CP058693_allorf_06328977_06329090	89	74	100.0	3.5e-12
cds41886_42000	NZ_CP058693_allorf_06328977_06329090	87	69	100.0	8.5e-11
cds42110_44714	HYQ63_RS27445	80	1443	100.92272202998846	0.0
cds44956_47503	HYQ63_RS27440	68	977	97.75943396226415	9.6e-283
cds47671_48898	HYQ63_RS27435	76	510	89.70588235294117	1.6e-142



>>
6. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15295	FHS37_RS15295	139705	139986	+	RICIN_domain-containing_protein
FHS37_RS15390	FHS37_RS15390	167817	168416	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FHS37_RS15415	37	109	92.12962962962963	5.7e-22
cds37831_39697	FHS37_RS15420	51	460	96.45732689210949	2.9e-127
cds39693_41529	FHS37_RS15425	48	384	86.08837970540098	1.5e-104
cds42110_44714	FHS37_RS15435	51	842	100.92272202998846	2.9e-242
cds51208_52339	FHS37_RS15345	79	671	101.06382978723406	5e-191



>>
7. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	DVK44_RS00930	43	113	88.88888888888889	2.3e-23
cds37831_39697	DVK44_RS00925	51	442	94.52495974235104	8.1e-122
cds39693_41529	DVK44_RS00920	50	444	93.45335515548283	2.1e-122
cds42110_44714	DVK44_RS00910	48	807	101.03806228373702	1.3e-231
cds52977_53202	DVK44_RS00955	54	76	90.54054054054053	1.4e-12



>>
8. NZ_BBXF01000001
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	AW274_RS04020	31	91	93.98148148148148	9.4e-17
cds37831_39697	AW274_RS04025	48	405	89.5330112721417	8.4e-111
cds39693_41529	AW274_RS04030	42	329	92.14402618657938	7.6e-88
cds42110_44714	AW274_RS04035	44	701	100.69204152249137	1.4e-199
cds47671_48898	AW274_RS04015	33	79	57.84313725490197	7e-13



>>
9. NZ_KQ950181
Source: Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:
AC529_RS07780	AC529_RS07780	336451	336933	+	hypothetical_protein
AC529_RS07880	AC529_RS07880	359540	360066	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37831_39697	AC529_RS07670	40	297	91.94847020933977	4.2e-78
cds39693_41529	AC529_RS07675	39	264	91.98036006546644	3.9e-68
cds42110_44714	AC529_RS07680	42	623	101.03806228373702	2.8e-176
cds44956_47503	AC529_RS07685	31	189	95.63679245283019	1.7e-45



>>
10. NZ_FTNI01000016
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	BXA11_RS22810	54	195	92.5925925925926	4.6e-48
cds37831_39697	BXA11_RS22805	51	471	96.1352657004831	1.6e-130
cds37831_39697	BXA11_RS22800	31	96	93.39774557165862	8.4e-18
cds39693_41529	BXA11_RS22800	54	496	94.43535188216039	4.7e-138
cds39693_41529	BXA11_RS22805	33	115	92.47135842880525	1.7e-23
cds42110_44714	BXA11_RS22795	49	789	100.69204152249137	2.9e-226
cds47671_48898	BXA11_RS22790	36	93	48.77450980392157	6.1e-17



>>
11. NZ_KI866522
Source: Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS38940	MPTA5024_RS38940	122450	123079	-	monooxygenase
MPTA5024_RS38945	MPTA5024_RS38945	123356	123715	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	MPTA5024_RS00515	55	198	92.5925925925926	5.4e-49
cds37831_39697	MPTA5024_RS00520	55	488	88.08373590982286	7.6e-136
cds39693_41529	MPTA5024_RS00525	52	474	91.81669394435352	1.9e-131
cds39693_41529	MPTA5024_RS00520	31	110	84.28805237315876	5.5e-22
cds42110_44714	MPTA5024_RS00530	49	778	100.34602076124568	8.7e-223
cds47671_48898	MPTA5024_RS00535	37	106	51.9607843137255	5.3e-21



>>
12. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS02845	BKM31_RS02845	635204	635689	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	BKM31_RS02900	56	203	92.5925925925926	2.9e-50
cds37831_39697	BKM31_RS02890	51	475	95.49114331723028	6.6e-132
cds39693_41529	BKM31_RS02885	50	446	92.63502454991817	4.2e-123
cds42110_44714	BKM31_RS02880	52	859	100.23068050749713	3.9e-247
cds47671_48898	BKM31_RS02875	36	164	88.23529411764706	2.1e-38



>>
13. NZ_JACHWA010000004
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FHS43_RS13835	55	204	92.5925925925926	9.9e-51
cds37831_39697	FHS43_RS13825	53	476	91.94847020933977	5.1e-132
cds39693_41529	FHS43_RS13820	51	470	92.63502454991817	3.6e-130
cds42110_44714	FHS43_RS13805	51	863	103.34486735870819	1.6e-248
cds47671_48898	FHS43_RS13800	38	118	59.068627450980394	2.3e-24



>>
14. NZ_JABBWU010000019
Source: Microbispora sp. H10836 NODE_19, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HHX30_RS29875	54	194	92.5925925925926	1e-47
cds37831_39697	HHX30_RS29870	51	465	95.49114331723028	1.2e-128
cds39693_41529	HHX30_RS29865	51	488	97.70867430441899	9.7e-136
cds39693_41529	HHX30_RS29870	31	104	92.63502454991817	3e-20
cds42110_44714	HHX30_RS29845	48	770	100.23068050749713	2.4e-220
cds47671_48898	HHX30_RS29840	35	105	58.82352941176471	1.2e-20



>>
15. NZ_JABBWX010000013
Source: Microbispora sp. H10830 NODE_13, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HHX35_RS30160	54	196	92.5925925925926	3.5e-48
cds37831_39697	HHX35_RS30155	51	473	95.81320450885669	2.5e-131
cds39693_41529	HHX35_RS30150	50	458	93.78068739770868	8.3e-127
cds39693_41529	HHX35_RS30155	31	109	96.56301145662847	1.2e-21
cds42110_44714	HHX35_RS30135	49	788	100.69204152249137	8.4e-226
cds47671_48898	HHX35_RS30130	36	99	52.20588235294118	1.1e-18



>>
16. NZ_JABBXA010000003
Source: Microbispora sp. H13382 NODE_3, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HHX41_RS08040	54	195	92.5925925925926	7.9e-48
cds37831_39697	HHX41_RS08045	51	468	95.49114331723028	8.1e-130
cds39693_41529	HHX41_RS08050	48	448	99.01800327332242	8.5e-124
cds39693_41529	HHX41_RS08045	31	106	92.63502454991817	1.4e-20
cds42110_44714	HHX41_RS08070	49	781	100.23068050749713	1e-223
cds47671_48898	HHX41_RS08075	35	107	58.82352941176471	3.1e-21



>>
17. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	AMK26_RS18875	50	168	92.5925925925926	6e-40
cds37831_39697	AMK26_RS18880	49	475	98.87278582930756	8.7e-132
cds39693_41529	AMK26_RS18885	54	507	92.96235679214404	2.6e-141
cds42110_44714	AMK26_RS18890	55	955	100.57670126874278	4e-276



>>
18. NZ_LMHX01000045
Source: Kitasatospora sp. Root187 contig_5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	ASE03_RS27870	50	180	92.5925925925926	2.6e-43
cds37831_39697	ASE03_RS27875	53	495	93.88083735909822	6.2e-138
cds39693_41529	ASE03_RS27880	50	457	91.98036006546644	1.8e-126
cds42110_44714	ASE03_RS27885	55	965	100.23068050749713	3e-279



>>
19. NZ_FMCW01000007
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	GA0070558_RS08800	39	124	93.05555555555556	1.7e-26
cds37212_37863	GA0070558_RS08805	41	123	93.05555555555556	2.2e-26
cds37831_39697	GA0070558_RS08810	54	488	91.30434782608695	1.3e-135
cds39693_41529	GA0070558_RS08815	49	438	93.12602291325696	8.8e-121
cds42110_44714	GA0070558_RS08830	55	916	101.03806228373702	2.7e-264



>>
20. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	EV45_RS24310	55	206	92.5925925925926	2.6e-51
cds37831_39697	EV45_RS24300	53	494	94.68599033816425	1.4e-137
cds39693_41529	EV45_RS24295	48	430	94.43535188216039	4.1e-118
cds42110_44714	EV45_RS24290	52	873	100.11534025374856	1.5e-251
cds47671_48898	EV45_RS24285	37	84	48.28431372549019	2.8e-14



>>
21. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2085

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS16295	GA0074696_RS16295	3529340	3530515	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	GA0074696_RS16315	37	128	95.37037037037037	1.2e-27
cds37212_37863	GA0074696_RS16320	39	126	95.83333333333334	2.6e-27
cds37831_39697	GA0074696_RS16325	52	489	95.00805152979066	5.8e-136
cds39693_41529	GA0074696_RS16330	50	463	92.14402618657938	3.4e-128
cds42110_44714	GA0074696_RS16345	53	879	100.23068050749713	2.1e-253



>>
22. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	BKD26_RS05345	49	167	92.5925925925926	1.3e-39
cds37831_39697	BKD26_RS05340	47	448	102.73752012882447	8.7e-124
cds39693_41529	BKD26_RS05335	54	506	92.96235679214404	4.5e-141
cds42110_44714	BKD26_RS05330	55	962	100.34602076124568	3.3e-278



>>
23. NZ_FNVT01000002
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	C4V41_RS07325	55	200	92.5925925925926	1.4e-49
cds37831_39697	C4V41_RS07335	51	468	89.5330112721417	1.4e-129
cds39693_41529	C4V41_RS07340	49	429	92.3076923076923	7e-118
cds42110_44714	C4V41_RS07350	50	826	100.23068050749713	3.6e-237
cds47671_48898	C4V41_RS07355	36	157	83.33333333333334	3.4e-36



>>
24. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HXZ27_RS14095	38	126	92.5925925925926	2.6e-27
cds37212_37863	HXZ27_RS14100	42	126	93.05555555555556	4.5e-27
cds37831_39697	HXZ27_RS14105	52	473	91.94847020933977	2.5e-131
cds39693_41529	HXZ27_RS14110	49	440	93.12602291325696	4e-121
cds42110_44714	HXZ27_RS14125	56	907	100.0	1.2e-261



>>
25. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS30040	EHO50_RS30040	394767	394982	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	EHO50_RS30015	49	175	93.05555555555556	8.4e-42
cds37831_39697	EHO50_RS30020	47	462	104.99194847020934	7.6e-128
cds39693_41529	EHO50_RS30025	51	467	92.96235679214404	1.8e-129
cds42110_44714	EHO50_RS30035	56	959	100.23068050749713	2.1e-277



>>
26. NZ_VITD01000009
Source: Micromonospora sp. CNZ322 Ga0193659_109, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FB453_RS21285	39	128	92.5925925925926	1.2e-27
cds37212_37863	FB453_RS21290	42	121	93.05555555555556	1.1e-25
cds37831_39697	FB453_RS21295	52	475	91.62640901771336	8.7e-132
cds39693_41529	FB453_RS21300	49	446	92.7986906710311	3.2e-123
cds42110_44714	FB453_RS21310	54	892	99.88465974625143	4.1e-257



>>
27. NZ_FMCR01000005
Source: Micromonospora saelicesensis strain DSM 44871, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	GA0070561_RS23855	39	126	92.5925925925926	2.6e-27
cds37212_37863	GA0070561_RS23850	42	121	93.05555555555556	1.1e-25
cds37831_39697	GA0070561_RS23845	51	475	91.78743961352657	6.6e-132
cds39693_41529	GA0070561_RS23840	49	445	92.7986906710311	9.5e-123
cds42110_44714	GA0070561_RS23830	54	890	99.88465974625143	1.6e-256



>>
28. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	GA0070612_RS21585	40	123	93.51851851851852	2.2e-26
cds37212_37863	GA0070612_RS21590	43	123	93.51851851851852	3.8e-26
cds37831_39697	GA0070612_RS21595	50	472	90.82125603864735	9.6e-131
cds39693_41529	GA0070612_RS21600	48	424	92.3076923076923	1.7e-116
cds42110_44714	GA0070612_RS21610	54	903	100.23068050749713	1.8e-260



>>
29. NZ_JACHJJ010000014
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_14, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FHS22_RS20825	55	201	92.5925925925926	1.1e-49
cds37831_39697	FHS22_RS20815	52	467	91.62640901771336	3.1e-129
cds39693_41529	FHS22_RS20810	49	430	92.47135842880525	2.4e-118
cds42110_44714	FHS22_RS20795	50	832	100.11534025374856	3.9e-239
cds47671_48898	FHS22_RS20790	39	111	59.068627450980394	1.7e-22



>>
30. NZ_JACHIN010000017
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HNR40_RS44210	51	185	92.5925925925926	8.1e-45
cds37831_39697	HNR40_RS44200	52	448	90.98228663446055	8.7e-124
cds39693_41529	HNR40_RS44195	47	418	92.3076923076923	1.6e-114
cds42110_44714	HNR40_RS44185	47	740	100.23068050749713	2.6e-211
cds47671_48898	HNR40_RS44180	33	136	81.86274509803921	8.2e-30
cds47671_48898	HNR40_RS44140	39	108	57.59803921568627	2.4e-21



>>
31. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FJK98_RS17115	39	122	87.96296296296296	5e-26
cds37212_37863	FJK98_RS17120	46	96	47.68518518518518	5e-18
cds37831_39697	FJK98_RS17125	52	487	92.914653784219	1.7e-135
cds39693_41529	FJK98_RS17130	51	457	91.98036006546644	2.4e-126
cds42110_44714	FJK98_RS17145	53	869	100.23068050749713	3.8e-250



>>
32. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	GA0070623_RS04360	40	128	87.96296296296296	1.2e-27
cds37212_37863	GA0070623_RS04355	45	94	47.68518518518518	1.4e-17
cds37831_39697	GA0070623_RS04350	50	471	102.09339774557166	1.3e-130
cds39693_41529	GA0070623_RS04345	51	466	92.14402618657938	4e-129
cds42110_44714	GA0070623_RS04325	53	869	101.73010380622839	2.9e-250



>>
33. NZ_WOFH01000002
Source: Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS07455	GNZ18_RS07455	652537	654243	-	ABC_transporter_ATP-binding_protein
GNZ18_RS07470	GNZ18_RS07470	656160	658718	-	protein_kinase/lanthionine_synthetase_C_family_protein
GNZ18_RS07475	GNZ18_RS07475	658899	659744	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	GNZ18_RS07450	48	172	92.5925925925926	4.2e-41
cds37831_39697	GNZ18_RS07455	55	516	89.85507246376811	3.4e-144
cds39693_41529	GNZ18_RS07460	51	451	91.81669394435352	1.3e-124
cds42110_44714	GNZ18_RS07470	52	879	100.11534025374856	3.6e-253



>>
34. NZ_FNCN01000003
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	BLQ73_RS04195	54	202	92.5925925925926	4.9e-50
cds37831_39697	BLQ73_RS04190	52	437	88.40579710144928	2.6e-120
cds39693_41529	BLQ73_RS04185	52	448	92.47135842880525	1.5e-123
cds42110_44714	BLQ73_RS04175	54	916	102.30680507497117	2.1e-264



>>
35. NZ_FWXV01000003
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS21485	B9C43_RS21485	542415	543449	-	glycosyl_hydrolase
B9C43_RS21495	B9C43_RS21495	544428	546194	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	B9C43_RS21490	50	176	92.5925925925926	2.2e-42
cds37831_39697	B9C43_RS21495	52	507	94.52495974235104	2.1e-141
cds39693_41529	B9C43_RS21500	49	420	90.99836333878886	2.5e-115
cds42110_44714	B9C43_RS21505	51	880	99.76931949250289	1.6e-253



>>
36. NZ_JABWGN010000023
Source: Nonomuraea sp. SMC257 NODE_23_length_123153_cov_12.3556, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HTZ77_RS41285	53	188	92.5925925925926	5.6e-46
cds37831_39697	HTZ77_RS41295	52	467	91.46537842190016	3.1e-129
cds39693_41529	HTZ77_RS41300	40	332	102.94599018003274	6.8e-89
cds42110_44714	HTZ77_RS41310	50	821	100.23068050749713	9e-236
cds47671_48898	HTZ77_RS41315	40	169	83.08823529411765	6.7e-40



>>
37. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	BN1199_RS54735	50	175	92.5925925925926	8.4e-42
cds37831_39697	BN1199_RS21550	55	506	90.17713365539453	3.5e-141
cds39693_41529	BN1199_RS21545	48	410	90.0163666121113	2.6e-112
cds42110_44714	BN1199_RS21540	51	858	99.88465974625143	6.6e-247



>>
38. NZ_JACDUR010000006
Source: Nonomuraea soli strain DSM 45533 Ga0415313_06, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HNR30_RS31135	51	178	87.96296296296296	9.9e-43
cds37831_39697	HNR30_RS31125	49	423	92.4315619967794	5.1e-116
cds39693_41529	HNR30_RS31120	49	421	91.65302782324059	1.9e-115
cds42110_44714	HNR30_RS31110	51	799	100.57670126874278	2.8e-229
cds47671_48898	HNR30_RS31105	33	124	83.57843137254902	2.5e-26



>>
39. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1943

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS30430	BZB76_RS30430	487346	489109	-	ABC_transporter_ATP-binding_protein
BZB76_RS30475	BZB76_RS30475	501564	501995	-	ATP-binding_protein
BZB76_RS30485	BZB76_RS30485	502819	503001	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	BZB76_RS30425	46	171	92.5925925925926	7.1e-41
cds37831_39697	BZB76_RS30430	52	487	92.27053140096618	2.9e-135
cds39693_41529	BZB76_RS30435	48	423	92.14402618657938	5e-116
cds42110_44714	BZB76_RS30445	51	862	100.11534025374856	3.5e-248



>>
40. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1922

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS55365	AOZ06_RS55365	9492207	9493247	-	alpha-mannosidase
AOZ06_RS42330	AOZ06_RS42330	9494139	9495908	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	AOZ06_RS55370	50	175	92.5925925925926	6.4e-42
cds37831_39697	AOZ06_RS42330	51	475	94.04186795491142	1.1e-131
cds39693_41529	AOZ06_RS42335	47	403	90.67103109656301	4.1e-110
cds42110_44714	AOZ06_RS42340	51	869	99.76931949250289	3.8e-250



>>
41. NZ_KB892191
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1919

Table of genes, locations, strands and annotations of subject cluster:
B086_RS44780	B086_RS44780	366352	366547	+	(2Fe-2S)-binding_protein
B086_RS0129220	B086_RS0129220	379295	381022	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	B086_RS44285	40	106	85.64814814814815	3.7e-21
cds37831_39697	B086_RS0129220	52	462	92.4315619967794	9.9e-128
cds39693_41529	B086_RS0129215	55	483	88.8707037643208	4.1e-134
cds42110_44714	B086_RS0129205	52	868	101.49942329873124	6.4e-250



>>
42. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS29470	A8713_RS29470	6909599	6911404	-	ABC_transporter_ATP-binding_protein
A8713_RS29490	A8713_RS29490	6916487	6916948	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	A8713_RS33680	41	108	85.64814814814815	7.4e-22
cds37831_39697	A8713_RS29470	52	469	91.14331723027375	6.2e-130
cds39693_41529	A8713_RS29475	54	475	88.54337152209493	6.5e-132
cds42110_44714	A8713_RS29485	52	865	101.49942329873124	4.2e-249



>>
43. NZ_SGWQ01000004
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_104, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	EV193_RS13515	46	149	87.96296296296296	4.9e-34
cds37831_39697	EV193_RS13510	53	486	90.82125603864735	4.9e-135
cds39693_41529	EV193_RS13505	50	433	90.18003273322422	2.8e-119
cds42110_44714	EV193_RS13495	50	844	101.26874279123415	7.6e-243



>>
44. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1905

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS09745	FGW37_RS09745	2285729	2287459	-	ABC_transporter_ATP-binding_protein
FGW37_RS09785	FGW37_RS09785	2297501	2298676	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FGW37_RS09740	44	135	94.44444444444444	5.7e-30
cds37831_39697	FGW37_RS09745	53	468	90.01610305958133	1.4e-129
cds39693_41529	FGW37_RS09750	55	490	91.81669394435352	2e-136
cds42110_44714	FGW37_RS09760	47	812	108.76585928489042	5.5e-233



>>
45. NZ_SLZS01000006
Source: Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS15675	EV585_RS15675	124059	125753	-	ABC_transporter_ATP-binding_protein
EV585_RS15715	EV585_RS15715	135205	135558	+	ubiquinol-cytochrome_c_reductase_cytochrome_b_subunit
EV585_RS15720	EV585_RS15720	135764	136163	-	cytochrome_c_oxidase_subunit_4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	EV585_RS15670	41	130	99.53703703703704	1.8e-28
cds37831_39697	EV585_RS15675	52	470	90.66022544283415	3.6e-130
cds39693_41529	EV585_RS15680	53	480	89.85270049099836	3.5e-133
cds42110_44714	EV585_RS15690	49	822	101.61476355247983	5.3e-236



>>
46. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FHR82_RS30310	50	178	97.68518518518519	7.6e-43
cds37831_39697	FHR82_RS30315	53	482	90.17713365539453	9.3e-134
cds39693_41529	FHR82_RS30320	50	397	90.0163666121113	3e-108
cds42110_44714	FHR82_RS30330	50	837	100.11534025374856	9.3e-241



>>
47. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS04860	EV298_RS04860	1084761	1086440	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	EV298_RS04865	41	128	99.53703703703704	1.2e-27
cds37831_39697	EV298_RS04860	53	460	90.33816425120773	3.8e-127
cds39693_41529	EV298_RS04855	53	475	89.36170212765957	8.5e-132
cds42110_44714	EV298_RS04845	50	829	101.3840830449827	2.5e-238



>>
48. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS04395	HUT05_RS04395	1133953	1135641	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	HUT05_RS04400	40	124	97.68518518518519	1.7e-26
cds37831_39697	HUT05_RS04395	50	436	90.33816425120773	3.4e-120
cds39693_41529	HUT05_RS04390	54	501	92.63502454991817	1.5e-139
cds42110_44714	HUT05_RS04380	50	829	102.53748558246829	2.5e-238



>>
49. NZ_KI911782
Source: Jiangella gansuensis DSM 44835 JiagaDRAFT_JGA.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	JIAGA_RS0106020	44	137	93.51851851851852	1.9e-30
cds37831_39697	JIAGA_RS0106015	53	496	90.82125603864735	3.6e-138
cds39693_41529	JIAGA_RS0106010	47	411	89.85270049099836	1.2e-112
cds42110_44714	JIAGA_RS27855	50	833	100.69204152249137	1.8e-239



>>
50. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS48450	FNV68_RS48450	10807654	10808211	+	aldo/keto_reductase
FNV68_RS48465	FNV68_RS48465	10809993	10810848	-	SAM-dependent_methyltransferase
FNV68_RS48490	FNV68_RS48490	10816384	10818237	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37212_37863	FNV68_RS48495	41	119	95.83333333333334	3.2e-25
cds37831_39697	FNV68_RS48490	54	465	89.5330112721417	9e-129
cds39693_41529	FNV68_RS48485	52	472	90.67103109656301	5.5e-131
cds42110_44714	FNV68_RS48475	49	821	102.76816608996539	9e-236

