ClusterBlast scores for c00159_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds48_1434	48	1434	-	Uncharacterized MFS-type transporter	
cds1534_2503	1534	2503	+	Transcriptional regulator, LysR family	
cds2517_3240	2517	3240	+	Transcriptional regulator, AraC family	
cds3317_3680	3317	3680	+	hypothetical protein	
cds4073_4346	4073	4346	+	hypothetical protein	
cds4577_5525	4577	5525	+	hypothetical protein	
cds5521_6568	5521	6568	+	hypothetical protein	
cds6714_7107	6714	7107	+	hypothetical protein	
cds7103_7520	7103	7520	+	Transcriptional regulator, MerR family	
cds7615_7864	7615	7864	-	Uncharacterized MFS-type transporter	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CADEUG010000001	Burkholderia cenocepacia strain BCC0999, whole genome shotgun sequence
3. NZ_CADETM010000001	Burkholderia cenocepacia strain BCC0020, whole genome shotgun sequence
4. NZ_CADEUJ010000006	Burkholderia cenocepacia strain BCC0199, whole genome shotgun sequence
5. NZ_CP060041	Burkholderia cenocepacia strain PS27 chromosome 3, complete sequence
6. NC_010512	Burkholderia cenocepacia MC0-3 chromosome 3, complete sequence
7. NZ_CADEQA010000004	Burkholderia cenocepacia strain BCC1322, whole genome shotgun sequence
8. NZ_CP017240	Burkholderia cenocepacia strain CR318 chromosome 3, complete sequence
9. NZ_CP050980	Burkholderia cenocepacia strain FDAARGOS_720 chromosome 1
10. NZ_CP034546	Burkholderia cenocepacia strain YG-3 chromosome 2, complete sequence
11. NZ_CP011919	Burkholderia cenocepacia strain ST32 chromosome 3, complete sequence
12. NZ_CP015035	Burkholderia cenocepacia strain 842 chromosome 3, complete sequence
13. NZ_CP019667	Burkholderia cenocepacia strain VC2307 chromosome 3, complete sequence
14. NZ_CADFEM010000008	Burkholderia sp. BCC0398, whole genome shotgun sequence
15. NZ_CP009743	Burkholderia contaminans strain MS14 chromosome 1, complete sequence
16. NZ_CP013391	Burkholderia contaminans strain FL-1-2-30-S1-D0 chromosome 2, complete sequence
17. NZ_CADEVN010000006	Burkholderia contaminans strain BCC0320, whole genome shotgun sequence
18. NZ_CADEVL010000003	Burkholderia contaminans strain BCC1315, whole genome shotgun sequence
19. NZ_CADEVJ010000004	Burkholderia contaminans strain BCC0339, whole genome shotgun sequence
20. NZ_AP018357	Burkholderia contaminans strain CH-1
21. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
22. NZ_OBEG01000002	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
23. NZ_QGTL01000006	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_106, whole genome shotgun sequence
24. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
25. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
26. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
27. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
28. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
29. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
30. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
31. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
32. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
33. NC_019966	Mycobacterium sp. JS623, complete genome
34. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
35. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
36. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
37. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
38. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
39. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
40. NC_012522	Rhodococcus opacus B4, complete genome
41. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
42. NZ_LKIU01000004	Arthrobacter sp. Edens01 contig_21, whole genome shotgun sequence
43. NZ_FOAJ01000006	Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
44. NZ_SOCM01000009	Paraburkholderia caballeronis strain TNe-8682 Ga0215853_109, whole genome shotgun sequence
45. NZ_JACHYP010000009	Paraburkholderia sp. WP4_3_2 Ga0348323_09, whole genome shotgun sequence
46. NZ_SOCK01000013	Paraburkholderia caballeronis strain TNe-8641 Ga0215854_113, whole genome shotgun sequence
47. NZ_JACHWC010000017	Paraburkholderia tropica strain MTo-16 Ga0215841_17, whole genome shotgun sequence
48. NZ_JACHWD010000013	Paraburkholderia tropica strain TSj-832 Ga0215845_13, whole genome shotgun sequence
49. NZ_FZNR01000030	Actinoplanes regularis strain DSM 43151, whole genome shotgun sequence
50. NZ_QJKF01000021	Nocardia tenerifensis strain DSM 44704 Ga0244505_121, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS10190	FOH10_RS10190	2355556	2356770	-	hypothetical_protein
FOH10_RS10195	FOH10_RS10195	2356843	2358426	-	non-ribosomal_peptide_synthetase
FOH10_RS10200	FOH10_RS10200	2358565	2360091	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS10205	FOH10_RS10205	2360479	2360751	-	hypothetical_protein
FOH10_RS10210	FOH10_RS10210	2362075	2363526	-	non-ribosomal_peptide_synthetase
FOH10_RS10215	FOH10_RS10215	2363596	2365374	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	FOH10_RS10015	91	605	99.68253968253968	3.7e-171
cds5521_6568	FOH10_RS10020	85	598	98.27586206896551	3.8e-169
cds6714_7107	FOH10_RS10030	77	165	88.46153846153845	4e-39
cds7103_7520	FOH10_RS10035	81	215	97.82608695652173	4.7e-54
cds7615_7864	FOH10_RS10040	94	138	100.0	4.3e-31



>>
2. NZ_CADEUG010000001
Source: Burkholderia cenocepacia strain BCC0999, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
HWW39_RS00415	HWW39_RS00415	92314	92625	+	hypothetical_protein
HWW39_RS00435	HWW39_RS00435	95149	95505	+	4Fe-4S_dicluster_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW39_RS00455	52	321	99.04761904761905	8.1e-86
cds5521_6568	HWW39_RS00450	31	149	93.96551724137932	6.1e-34



>>
3. NZ_CADETM010000001
Source: Burkholderia cenocepacia strain BCC0020, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
HWW48_RS01375	HWW48_RS01375	302254	302565	+	hypothetical_protein
HWW48_RS01395	HWW48_RS01395	305089	305445	+	4Fe-4S_dicluster_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW48_RS01415	52	317	98.4126984126984	1.5e-84
cds5521_6568	HWW48_RS01410	31	153	93.39080459770115	5.5e-35



>>
4. NZ_CADEUJ010000006
Source: Burkholderia cenocepacia strain BCC0199, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW63_RS10920	51	318	98.4126984126984	9e-85
cds5521_6568	HWW63_RS10915	32	151	93.96551724137932	2.1e-34



>>
5. NZ_CP060041
Source: Burkholderia cenocepacia strain PS27 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
SY91_RS33605	SY91_RS33605	980455	981356	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	SY91_RS33585	52	318	98.4126984126984	9e-85
cds5521_6568	SY91_RS33580	31	151	93.96551724137932	1.6e-34



>>
6. NC_010512
Source: Burkholderia cenocepacia MC0-3 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	BCENMC03_RS30525	51	318	98.4126984126984	9e-85
cds5521_6568	BCENMC03_RS30520	32	150	93.96551724137932	2.7e-34



>>
7. NZ_CADEQA010000004
Source: Burkholderia cenocepacia strain BCC1322, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
HWW03_RS14075	HWW03_RS14075	355598	355954	-	4Fe-4S_dicluster_domain-containing_protein
HWW03_RS14095	HWW03_RS14095	358478	358789	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW03_RS14055	52	319	98.4126984126984	4e-85
cds5521_6568	HWW03_RS14060	31	148	93.96551724137932	1.8e-33



>>
8. NZ_CP017240
Source: Burkholderia cenocepacia strain CR318 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	BHQ31_RS32960	52	318	98.4126984126984	9e-85
cds5521_6568	BHQ31_RS32955	31	149	93.96551724137932	4.7e-34



>>
9. NZ_CP050980
Source: Burkholderia cenocepacia strain FDAARGOS_720 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	FOC28_RS25525	52	318	98.4126984126984	9e-85
cds5521_6568	FOC28_RS25520	31	149	93.96551724137932	4.7e-34



>>
10. NZ_CP034546
Source: Burkholderia cenocepacia strain YG-3 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464

Table of genes, locations, strands and annotations of subject cluster:
D5R55_RS20800	D5R55_RS20800	758790	759056	+	succinate_dehydrogenase_iron-sulfur_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	D5R55_RS20820	50	309	98.4126984126984	5.4e-82
cds5521_6568	D5R55_RS20815	32	155	94.54022988505747	8.5e-36



>>
11. NZ_CP011919
Source: Burkholderia cenocepacia strain ST32 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	TQ36_RS31600	51	317	98.4126984126984	2e-84
cds5521_6568	TQ36_RS31605	31	146	93.96551724137932	5.2e-33



>>
12. NZ_CP015035
Source: Burkholderia cenocepacia strain 842 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:
A2T82_RS30835	A2T82_RS30835	20228	21511	+	hypothetical_protein
A2T82_RS30850	A2T82_RS30850	22747	22989	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	A2T82_RS30815	51	317	98.4126984126984	2e-84
cds5521_6568	A2T82_RS30820	31	146	93.96551724137932	5.2e-33



>>
13. NZ_CP019667
Source: Burkholderia cenocepacia strain VC2307 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	A8D61_RS34815	51	317	98.4126984126984	2e-84
cds5521_6568	A8D61_RS34810	31	146	93.96551724137932	5.2e-33



>>
14. NZ_CADFEM010000008
Source: Burkholderia sp. BCC0398, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460

Table of genes, locations, strands and annotations of subject cluster:
HWX76_RS19660	HWX76_RS19660	301120	301389	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWX76_RS19645	50	311	98.4126984126984	8.4e-83
cds5521_6568	HWX76_RS19640	31	149	99.42528735632183	8e-34



>>
15. NZ_CP009743
Source: Burkholderia contaminans strain MS14 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	NL30_RS00565	46	277	94.6031746031746	2.3e-72
cds5521_6568	NL30_RS00560	31	169	96.55172413793103	5.7e-40



>>
16. NZ_CP013391
Source: Burkholderia contaminans strain FL-1-2-30-S1-D0 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	WI95_RS29100	46	277	94.6031746031746	2.3e-72
cds5521_6568	WI95_RS29105	31	169	96.55172413793103	5.7e-40



>>
17. NZ_CADEVN010000006
Source: Burkholderia contaminans strain BCC0320, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW84_RS21205	46	276	94.6031746031746	3.9e-72
cds5521_6568	HWW84_RS21200	31	169	96.55172413793103	5.7e-40



>>
18. NZ_CADEVL010000003
Source: Burkholderia contaminans strain BCC1315, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW89_RS10480	46	277	94.6031746031746	2.3e-72
cds5521_6568	HWW89_RS10475	31	167	92.52873563218391	2.8e-39



>>
19. NZ_CADEVJ010000004
Source: Burkholderia contaminans strain BCC0339, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	HWW90_RS18240	45	275	94.6031746031746	5.1e-72
cds5521_6568	HWW90_RS18235	31	169	96.55172413793103	5.7e-40



>>
20. NZ_AP018357
Source: Burkholderia contaminans strain CH-1
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4577_5525	BCCH1_RS02725	46	276	94.6031746031746	3e-72
cds5521_6568	BCCH1_RS02720	31	146	82.18390804597702	6.7e-33



>>
21. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS21355	ASD42_RS21355	46846	47010	-	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	ASD42_RS21710	81	714	97.39696312364426	8.2e-204
cds1534_2503	ASD42_RS21705	74	441	98.75776397515527	5.5e-122
cds7103_7520	ASD42_RS21500	36	59	83.33333333333334	3.3e-07



>>
22. NZ_OBEG01000002
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1198

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS12175	CRP45_RS12175	830729	867855	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	CRP45_RS12240	86	741	95.01084598698482	4.8e-212
cds1534_2503	CRP45_RS12235	76	457	98.75776397515527	1.3e-126



>>
23. NZ_QGTL01000006
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_106, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS17625	DFR69_RS17625	17707	18003	-	MOSC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	DFR69_RS17670	81	725	101.08459869848157	3.6e-207
cds1534_2503	DFR69_RS17675	77	456	98.75776397515527	1.7e-126



>>
24. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	O3I_RS38090	81	729	99.34924078091106	2.5e-208
cds1534_2503	O3I_RS38085	75	450	96.8944099378882	2e-124



>>
25. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1177

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	NOCYR_RS24085	85	739	97.18004338394793	2.4e-211
cds1534_2503	NOCYR_RS24080	75	438	96.58385093167702	8e-121



>>
26. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	E0E67_RS17825	85	737	96.74620390455532	1.2e-210
cds1534_2503	E0E67_RS17820	74	439	98.75776397515527	3.6e-121



>>
27. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	EL493_RS19190	81	728	100.65075921908895	5.5e-208
cds1534_2503	EL493_RS19185	75	447	98.75776397515527	1.3e-123



>>
28. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	CEQ30_RS33630	81	727	99.34924078091106	7.2e-208
cds1534_2503	CEQ30_RS33635	75	447	95.34161490683229	1e-123



>>
29. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	DMB37_RS16680	83	720	94.57700650759219	1.1e-205
cds1534_2503	DMB37_RS16675	74	452	98.75776397515527	3.1e-125



>>
30. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	F5X71_RS32085	82	727	98.48156182212581	9.4e-208
cds1534_2503	F5X71_RS32080	75	443	94.09937888198758	1.4e-122



>>
31. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	DBO33_RS38535	80	716	98.2646420824295	2.2e-204
cds1534_2503	DBO33_RS38530	74	452	98.75776397515527	4.1e-125



>>
32. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	DFR70_RS06605	83	720	94.57700650759219	1.5e-205
cds1534_2503	DFR70_RS06610	75	445	93.47826086956522	5e-123



>>
33. NC_019966
Source: Mycobacterium sp. JS623, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:
MYCSM_RS28380	MYCSM_RS28380	5848627	5849036	+	anti-sigma_factor
MYCSM_RS28405	MYCSM_RS28405	5853546	5854551	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	MYCSM_RS28145	82	713	95.44468546637745	1.1e-203
cds1534_2503	MYCSM_RS28150	75	449	94.09937888198758	3.4e-124



>>
34. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	C5B73_RS12295	84	734	97.18004338394793	5.9e-210
cds1534_2503	C5B73_RS12300	76	423	91.61490683229813	1.6e-116



>>
35. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	F5544_RS40795	81	694	93.92624728850325	6.7e-198
cds1534_2503	F5544_RS40790	72	438	98.4472049689441	4.7e-121



>>
36. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1117

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS05380	A3Q41_RS05380	1100226	1101079	-	tryptophan_2,3-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	A3Q41_RS05225	80	717	97.61388286334056	9.7e-205
cds1534_2503	A3Q41_RS05230	68	400	96.8944099378882	1.4e-109



>>
37. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS11030	MYCRHN_RS11030	2282546	2283765	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	MYCRHN_RS11015	76	661	95.87852494577007	6.3e-188
cds1534_2503	MYCRHN_RS11010	72	441	98.13664596273291	5.5e-122



>>
38. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	D5S18_RS09025	80	693	93.92624728850325	1.5e-197
cds1534_2503	D5S18_RS09020	73	406	91.61490683229813	2e-111



>>
39. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS17135	EP51_RS17135	3796917	3798345	+	pyruvate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	EP51_RS17265	80	704	96.74620390455532	8.5e-201
cds1534_2503	EP51_RS17260	68	394	93.47826086956522	1.3e-107



>>
40. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	ROP_RS24155	79	699	96.31236442516268	2.7e-199
cds1534_2503	ROP_RS24160	68	396	93.47826086956522	2e-108



>>
41. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS05825	G6N43_RS05825	1205376	1206720	-	IS256_family_transposase
G6N43_RS05830	G6N43_RS05830	1206774	1207093	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	G6N43_RS05805	76	668	96.31236442516268	4e-190
cds1534_2503	G6N43_RS05800	74	422	91.61490683229813	3.5e-116



>>
42. NZ_LKIU01000004
Source: Arthrobacter sp. Edens01 contig_21, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	AO716_RS05425	70	619	96.74620390455532	2.1e-175
cds1534_2503	AO716_RS05430	45	231	90.99378881987577	1.1e-58



>>
43. NZ_FOAJ01000006
Source: Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	BMW91_RS15515	42	316	91.75704989154013	6.5e-84
cds1534_2503	BMW91_RS15510	33	163	91.61490683229813	3.8e-38



>>
44. NZ_SOCM01000009
Source: Paraburkholderia caballeronis strain TNe-8682 Ga0215853_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
C7405_RS19305	C7405_RS19305	162319	162501	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	C7405_RS19280	42	313	91.75704989154013	4.2e-83
cds1534_2503	C7405_RS19285	34	165	91.61490683229813	9.9e-39



>>
45. NZ_JACHYP010000009
Source: Paraburkholderia sp. WP4_3_2 Ga0348323_09, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	FHW21_RS16735	42	316	89.15401301518439	6.5e-84
cds1534_2503	FHW21_RS16730	33	161	91.61490683229813	1.1e-37



>>
46. NZ_SOCK01000013
Source: Paraburkholderia caballeronis strain TNe-8641 Ga0215854_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	C7406_RS18155	42	312	91.75704989154013	5.5e-83
cds1534_2503	C7406_RS18160	34	165	91.61490683229813	9.9e-39



>>
47. NZ_JACHWC010000017
Source: Paraburkholderia tropica strain MTo-16 Ga0215841_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	FHX57_RS26270	42	307	86.98481561822126	1.8e-81
cds1534_2503	FHX57_RS26265	32	163	91.61490683229813	3.8e-38



>>
48. NZ_JACHWD010000013
Source: Paraburkholderia tropica strain TSj-832 Ga0215845_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48_1434	FHX58_RS22550	42	307	86.98481561822126	1.8e-81
cds1534_2503	FHX58_RS22555	32	163	91.61490683229813	3.8e-38



>>
49. NZ_FZNR01000030
Source: Actinoplanes regularis strain DSM 43151, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:
CHC09_RS45850	CHC09_RS45850	24604	24693	-	aminoglycoside_phosphotransferase_family_protein
CHC09_RS40760	CHC09_RS40760	27419	28234	-	M23_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6714_7107	CHC09_RS40895	58	115	80.76923076923077	3.6e-24
cds7103_7520	CHC09_RS40900	67	176	99.27536231884058	2.4e-42



>>
50. NZ_QJKF01000021
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_121, whole genome shotgun sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6714_7107	DFR70_RS40090	50	86	76.92307692307693	2.4e-15
cds7103_7520	DFR70_RS40095	73	188	95.65217391304348	3.6e-46

