ClusterBlast scores for c00025_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds2_7169	2	7169	+	Polyketide synthase modules and related proteins	
cds7168_7384	7168	7384	+	MbtH-like NRPS chaperone	
cds7537_8659	7537	8659	+	hypothetical protein	
cds8655_9546	8655	9546	+	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds9542_10589	9542	10589	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds10609_11593	10609	11593	+	CrtT-methyltransferase-like protein	
cds11589_12378	11589	12378	+	4-oxalocrotonate decarboxylase (EC 4.1.1.77)	
cds12740_13643	12740	13643	+	Putative glycosyltransferase	
cds14031_17211	14031	17211	+	Transcriptional regulator, AfsR family	
cds17211_18861	17211	18861	-	DNA polymerase I (EC 2.7.7.7)	
cds18967_19717	18967	19717	-	ATP-dependent Clp protease, ATP-binding subunit ClpC	
cds19803_20937	19803	20937	+	hypothetical protein	
cds21024_21690	21024	21690	-	hypothetical protein	
cds22050_22344	22050	22344	+	Small DUF397-containing protein	
cds22475_22991	22475	22991	-	Putative regulatory protein	
cds23124_23247	23124	23247	+	hypothetical protein	
cds23319_24180	23319	24180	+	Cro/C1-type DNA-binding domain-containing protein SCO3421	
cds24288_25749	24288	25749	+	Putative benzaldehyde dehydrogenase oxidoreductase protein (EC 1.2.1.28)	
cds25840_26482	25840	26482	+	Transcriptional regulator, PadR family	


Significant hits: 
1. NC_009953	Salinispora arenicola CNS-205, complete genome
2. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
3. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
4. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
5. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
6. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
7. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
8. NZ_FOLJ01000005	Verrucosispora sediminis strain CGMCC 4.3550, whole genome shotgun sequence
9. NZ_AP022579	Mycolicibacterium boenickei strain JCM 15653
10. NZ_AP022604	Mycolicibacterium chitae strain JCM 12403
11. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
12. NZ_CP034072	Mycobacterium sp. DL90 chromosome
13. NZ_CP011269	Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
14. NZ_SJOM01000007	Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
15. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
16. NZ_HG964482	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
17. NZ_CP050191	Mycobacterium sp. DL440 chromosome
18. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
19. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
20. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
21. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
22. NZ_FLTQ01000007	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
23. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
24. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
25. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
26. NZ_MUXN01000015	Amycolatopsis azurea DSM 43854 contig_15, whole genome shotgun sequence
27. NC_021252	Amycolatopsis keratiniphila, complete sequence
28. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
29. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
30. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
31. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
32. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
33. NZ_MQUQ01000009	Amycolatopsis coloradensis strain DSM 44225 contig_9, whole genome shotgun sequence
34. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
35. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
36. NZ_HG322952	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
37. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
38. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
39. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
40. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
41. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
42. NZ_CTEF01000006	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
43. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
44. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
45. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
46. NC_014722	Paraburkholderia rhizoxinica HKI 454, complete genome
47. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
48. NZ_CP025018	Streptomyces sp. M56
49. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
50. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome


Details:

>>
1. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS22305	SARE_RS22305	5152611	5153386	+	transposase
SARE_RS22365	SARE_RS22365	5187967	5189201	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	SARE_RS22325	82	3852	100.04187604690118	0.0
cds7168_7384	SARE_RS22330	90	144	100.0	3.1e-33
cds7537_8659	SARE_RS22340	83	646	100.0	2.2e-183
cds8655_9546	SARE_RS22345	89	518	99.66216216216216	5.6e-145
cds9542_10589	SARE_RS22350	88	580	100.0	1.1e-163
cds10609_11593	SARE_RS22355	81	510	99.69418960244649	9.8e-143
cds11589_12378	SARE_RS22360	86	438	98.47328244274809	3.8e-121
cds14031_17211	SARE_RS22275	33	155	50.04721435316336	4.4e-35
cds18967_19717	SARE_RS26800	44	71	34.53815261044177	1.2e-10



>>
2. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7407

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	Spa2297_RS33005	38	1406	100.67001675041875	0.0
cds2_7169	Spa2297_RS32940	38	1375	100.79564489112227	0.0
cds2_7169	Spa2297_RS33140	44	884	49.87437185929649	3.1e-254
cds2_7169	Spa2297_RS33135	44	773	44.346733668341706	7.7e-221
cds2_7169	Spa2297_RS33130	42	745	46.10552763819096	2.3e-212
cds7168_7384	Spa2297_RS33105	59	93	95.77464788732394	8.1e-18
cds7168_7384	Spa2297_RS33000	49	86	94.36619718309859	1.3e-15
cds7168_7384	Spa2297_RS32405	52	71	81.69014084507043	4.3e-11
cds8655_9546	Spa2297_RS32975	65	373	96.95945945945947	2.9e-101
cds9542_10589	Spa2297_RS32970	78	509	95.40229885057471	3e-142
cds10609_11593	Spa2297_RS32965	62	378	96.94189602446484	7.6e-103
cds11589_12378	Spa2297_RS32960	63	292	97.32824427480917	5.7e-77
cds14031_17211	Spa2297_RS32715	43	148	23.512747875354105	4.1e-33
cds14031_17211	Spa2297_RS32675	41	138	21.813031161473088	5.6e-30
cds14031_17211	Spa2297_RS32720	39	136	21.624173748819643	2.1e-29



>>
3. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: T2PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5806

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS19235	BFF78_RS19235	4571255	4571718	-	SRPBCC_domain-containing_protein
BFF78_RS46895	BFF78_RS46895	4572526	4572871	+	30S_ribosomal_protein_S14
BFF78_RS43370	BFF78_RS43370	4631962	4632306	-	flp_pilus-assembly_TadE/G-like_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12740_13643	BFF78_RS19280	86	536	98.0	2e-150
cds14031_17211	BFF78_RS19275	60	1166	114.25873465533523	0.0
cds14031_17211	BFF78_RS19335	40	142	22.568460812086872	2.3e-31
cds17211_18861	BFF78_RS19270	82	883	100.91074681238617	1.6e-254
cds18967_19717	BFF78_RS19265	77	366	96.3855421686747	3e-99
cds19803_20937	BFF78_RS19260	77	526	100.0	2e-147
cds21024_21690	BFF78_RS19250	52	92	42.98642533936652	7.3e-17
cds22050_22344	BFF78_RS19230	83	150	97.9381443298969	1e-34
cds22475_22991	BFF78_RS19225	78	250	89.47368421052632	1.6e-64
cds23319_24180	BFF78_RS19220	89	481	95.8041958041958	7.3e-134
cds24288_25749	BFF78_RS19215	86	860	100.0	9.8e-248
cds25840_26482	BFF78_RS19205	78	354	100.0	5.9e-96



>>
4. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5555

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS22305	CEB94_RS22305	4832233	4832515	-	IS5/IS1182_family_transposase
CEB94_RS22315	CEB94_RS22315	4834196	4834691	-	RHS_domain-containing_protein
CEB94_RS22425	CEB94_RS22425	4858499	4859131	-	DedA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12740_13643	CEB94_RS22450	88	544	98.0	5.6e-153
cds14031_17211	CEB94_RS22455	64	1211	101.51085930122757	0.0
cds17211_18861	CEB94_RS22460	86	940	100.72859744990892	1.1e-271
cds18967_19717	CEB94_RS22465	77	372	95.58232931726907	3.2e-101
cds19803_20937	CEB94_RS22470	82	551	99.73474801061008	7.5e-155
cds21024_21690	CEB94_RS22480	66	115	39.81900452488688	8.1e-24
cds22050_22344	CEB94_RS22515	93	141	74.22680412371135	6.1e-32
cds22475_22991	CEB94_RS22520	83	279	95.32163742690058	2.5e-73
cds23319_24180	CEB94_RS22530	92	494	95.8041958041958	8.3e-138
cds24288_25749	CEB94_RS22535	93	908	99.79423868312757	3.1e-262



>>
5. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4371

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS41870	SSQG_RS41870	4878940	4881283	-	polyketide_synthase
SSQG_RS21555	SSQG_RS21555	4900819	4902582	+	transcriptional_regulator
SSQG_RS21560	SSQG_RS21560	4902769	4904462	-	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12740_13643	SSQG_RS21550	89	547	98.0	1.1e-153
cds14031_17211	SSQG_RS21555	68	743	59.962228517469306	2.9e-212
cds14031_17211	SSQG_RS21465	39	126	21.529745042492916	1.7e-26
cds17211_18861	SSQG_RS21560	48	87	20.40072859744991	4.5e-15
cds18967_19717	SSQG_RS21565	80	386	97.18875502008032	1.6e-105
cds19803_20937	SSQG_RS21570	79	535	99.73474801061008	3.3e-150
cds21024_21690	SSQG_RS21580	63	116	42.53393665158371	3.6e-24
cds22050_22344	SSQG_RS21615	95	151	78.35051546391753	3.4e-35
cds22475_22991	SSQG_RS21620	81	278	97.6608187134503	4.3e-73
cds23319_24180	SSQG_RS21625	92	498	95.8041958041958	3.4e-139
cds24288_25749	SSQG_RS21630	93	904	99.79423868312757	3.5e-261



>>
6. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4826

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS29780	HEP87_RS29780	6480594	6481767	-	hypothetical_protein
HEP87_RS29800	HEP87_RS29800	6484113	6485437	+	DUF2029_domain-containing_protein
HEP87_RS29850	HEP87_RS29850	6494873	6496212	+	beta-lactamase_family_protein
HEP87_RS29930	HEP87_RS29930	6530600	6531124	+	transcriptional_regulator
HEP87_RS29935	HEP87_RS29935	6531317	6533794	+	tetratricopeptide_repeat_protein
HEP87_RS29940	HEP87_RS29940	6533883	6535575	-	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	HEP87_RS29855	35	1037	89.36348408710218	2.2e-300
cds2_7169	HEP87_RS29865	33	904	90.2428810720268	2.9e-260
cds7168_7384	HEP87_RS29860	54	86	91.54929577464789	1.7e-15
cds12740_13643	HEP87_RS29925	81	506	98.66666666666667	2.2e-141
cds14031_17211	HEP87_RS29935	64	972	82.71954674220963	2.9e-281
cds14031_17211	HEP87_RS29930	66	233	17.091595845136922	7.5e-59
cds17211_18861	HEP87_RS29940	82	212	23.67941712204007	1.6e-52
cds18967_19717	HEP87_RS29945	79	368	93.57429718875501	4.6e-100
cds19803_20937	HEP87_RS29950	73	508	101.59151193633953	7.3e-142



>>
7. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS26890	MCAG_RS26890	6174000	6174245	-	hypothetical_protein
MCAG_RS31470	MCAG_RS31470	6174465	6174695	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
MCAG_RS31475	MCAG_RS31475	6174652	6174855	-	DDE-type_integrase/transposase/recombinase
MCAG_RS33010	MCAG_RS33010	6181223	6181336	+	alpha/beta_hydrolase
MCAG_RS31485	MCAG_RS31485	6182688	6182980	+	hypothetical_protein
MCAG_RS31490	MCAG_RS31490	6186274	6186516	+	transposase
MCAG_RS31495	MCAG_RS31495	6186568	6187240	-	hypothetical_protein
MCAG_RS31500	MCAG_RS31500	6195139	6195942	+	acyltransferase_domain-containing_protein
MCAG_RS29975	MCAG_RS29975	6196090	6198542	+	ACP_S-malonyltransferase
MCAG_RS29980	MCAG_RS29980	6200313	6205925	+	methyltransferase
MCAG_RS31505	MCAG_RS31505	6206897	6207436	+	SDR_family_oxidoreductase
MCAG_RS31510	MCAG_RS31510	6207443	6207883	+	hypothetical_protein
MCAG_RS31520	MCAG_RS31520	6208766	6209254	+	non-ribosomal_peptide_synthetase
MCAG_RS33025	MCAG_RS33025	6214450	6215256	+	hypothetical_protein
MCAG_RS33030	MCAG_RS33030	6215413	6215538	+	hypothetical_protein
MCAG_RS33035	MCAG_RS33035	6215782	6216501	+	polyketide_synthase
MCAG_RS33040	MCAG_RS33040	6216841	6217434	+	hypothetical_protein
MCAG_RS27040	MCAG_RS27040	6230985	6232310	+	polyketide_synthase_of_type_I
MCAG_RS33045	MCAG_RS33045	6237026	6240289	+	hypothetical_protein
MCAG_RS27060	MCAG_RS27060	6240282	6241142	+	hypothetical_protein
MCAG_RS31535	MCAG_RS31535	6249866	6250702	+	hypothetical_protein
MCAG_RS33050	MCAG_RS33050	6264864	6264998	-	IS110_family_transposase
MCAG_RS31545	MCAG_RS31545	6265020	6265345	-	hypothetical_protein
MCAG_RS27150	MCAG_RS27150	6276094	6276369	-	transposase
MCAG_RS27280	MCAG_RS27280	6314368	6314897	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	MCAG_RS27190	33	903	89.82412060301507	3.8e-260
cds7168_7384	MCAG_RS27160	46	66	85.91549295774648	1.1e-09
cds8655_9546	MCAG_RS27230	39	196	94.25675675675676	3.7e-48
cds9542_10589	MCAG_RS27225	49	300	94.82758620689656	1.6e-79
cds10609_11593	MCAG_RS27240	48	290	96.94189602446484	2.7e-76
cds11589_12378	MCAG_RS27235	40	157	93.89312977099237	1.7e-36
cds14031_17211	MCAG_RS27295	33	241	58.16808309726157	3.6e-61



>>
8. NZ_FOLJ01000005
Source: Verrucosispora sediminis strain CGMCC 4.3550, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2084

Table of genes, locations, strands and annotations of subject cluster:
BM187_RS09505	BM187_RS09505	124875	125908	-	IS1634_family_transposase
BM187_RS09510	BM187_RS09510	125935	126884	-	aldo/keto_reductase
BM187_RS09710	BM187_RS09710	184154	184536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	BM187_RS09595	32	861	90.07537688442211	2.8e-247
cds7168_7384	BM187_RS09565	48	66	83.09859154929578	1.8e-09
cds8655_9546	BM187_RS09625	39	192	94.25675675675676	7e-47
cds9542_10589	BM187_RS09620	49	294	94.82758620689656	2e-77
cds10609_11593	BM187_RS09635	49	261	81.03975535168195	1.4e-67
cds11589_12378	BM187_RS09630	40	155	93.51145038167938	8.4e-36
cds14031_17211	BM187_RS09670	35	255	58.16808309726157	1.8e-65



>>
9. NZ_AP022579
Source: Mycolicibacterium boenickei strain JCM 15653
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:
G6N57_RS02025	G6N57_RS02025	461748	462464	-	hypothetical_protein
G6N57_RS02030	G6N57_RS02030	462537	462941	-	class_I_SAM-dependent_methyltransferase
G6N57_RS02035	G6N57_RS02035	463014	468971	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	G6N57_RS02020	43	1090	64.69849246231156	0.0
cds2_7169	G6N57_RS02015	35	1066	90.87102177554439	4.4e-309
cds2_7169	G6N57_RS01980	35	1000	91.08040201005025	2.3e-289
cds2_7169	G6N57_RS02035	35	972	83.37520938023451	8.7e-281
cds7168_7384	G6N57_RS02040	62	93	85.91549295774648	8.1e-18
cds8655_9546	G6N57_RS02065	40	192	96.95945945945947	7e-47
cds9542_10589	G6N57_RS02060	38	223	96.83908045977012	3.3e-56
cds11589_12378	G6N57_RS02070	42	180	95.41984732824427	1.9e-43



>>
10. NZ_AP022604
Source: Mycolicibacterium chitae strain JCM 12403
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:
G6N52_RS09770	G6N52_RS09770	2043108	2049098	+	amino_acid_adenylation_domain-containing_protein
G6N52_RS09775	G6N52_RS09775	2049141	2049626	+	class_I_SAM-dependent_methyltransferase
G6N52_RS09800	G6N52_RS09800	2069739	2076554	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	G6N52_RS09785	43	1077	64.44723618090453	0.0
cds2_7169	G6N52_RS09800	42	1047	63.735343383584585	2.8e-303
cds2_7169	G6N52_RS26155	34	1017	88.19095477386935	2.4e-294
cds2_7169	G6N52_RS09770	34	951	83.24958123953098	1.6e-274
cds7168_7384	G6N52_RS09765	61	94	85.91549295774648	3.6e-18
cds8655_9546	G6N52_RS09750	40	193	95.94594594594594	2.4e-47
cds9542_10589	G6N52_RS09755	39	224	97.70114942528735	1.5e-56
cds11589_12378	G6N52_RS09745	42	177	95.41984732824427	1.6e-42



>>
11. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4557

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS29095	G6N44_RS29095	4423019	4428976	+	amino_acid_adenylation_domain-containing_protein
G6N44_RS29100	G6N44_RS29100	4429052	4429438	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	G6N44_RS21160	36	1452	119.05360134003351	0.0
cds2_7169	G6N44_RS21155	41	1447	91.49916247906198	0.0
cds2_7169	G6N44_RS29095	34	982	83.20770519262982	6.4e-284
cds7168_7384	G6N44_RS21150	61	93	85.91549295774648	1.1e-17
cds8655_9546	G6N44_RS21130	40	188	96.95945945945947	1e-45
cds9542_10589	G6N44_RS21135	38	222	97.70114942528735	5.7e-56
cds11589_12378	G6N44_RS21125	40	173	95.41984732824427	3e-41



>>
12. NZ_CP034072
Source: Mycobacterium sp. DL90 chromosome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:
EH231_RS19050	EH231_RS19050	3896444	3902434	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	EH231_RS19035	39	1468	104.98324958123952	0.0
cds2_7169	EH231_RS19040	43	1078	64.65661641541038	0.0
cds2_7169	EH231_RS19050	35	962	82.99832495812394	9e-278
cds7168_7384	EH231_RS19055	61	91	85.91549295774648	5.3e-17
cds8655_9546	EH231_RS19070	40	190	97.97297297297297	2.7e-46
cds9542_10589	EH231_RS19065	39	224	97.70114942528735	1.5e-56
cds11589_12378	EH231_RS19075	41	176	95.41984732824427	2.7e-42



>>
13. NZ_CP011269
Source: Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3854

Table of genes, locations, strands and annotations of subject cluster:
XA26_RS30560	XA26_RS30560	904227	910262	+	amino_acid_adenylation_domain-containing_protein
XA26_RS30565	XA26_RS30565	910287	910685	+	class_I_SAM-dependent_methyltransferase
XA26_RS30570	XA26_RS30570	910764	911474	+	hypothetical_protein
XA26_RS30575	XA26_RS30575	911613	913145	+	non-ribosomal_peptide_synthetase
XA26_RS04335	XA26_RS04335	913719	936076	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	XA26_RS04350	34	1129	102.59631490787268	0.0
cds2_7169	XA26_RS04335	43	1079	64.4891122278057	0.0
cds2_7169	XA26_RS30560	34	958	83.50083752093802	1.3e-276
cds7168_7384	XA26_RS04325	61	92	85.91549295774648	1.8e-17
cds8655_9546	XA26_RS04310	40	193	96.95945945945947	4.1e-47
cds9542_10589	XA26_RS04315	38	223	96.83908045977012	4.3e-56
cds11589_12378	XA26_RS04305	42	180	95.41984732824427	3.2e-43



>>
14. NZ_SJOM01000007
Source: Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	EYZ64_RS27895	36	1465	119.22110552763819	0.0
cds2_7169	EYZ64_RS27900	42	1443	91.49916247906198	0.0
cds7168_7384	EYZ64_RS27905	61	91	85.91549295774648	4e-17
cds8655_9546	EYZ64_RS27925	40	190	96.95945945945947	2e-46
cds9542_10589	EYZ64_RS27920	39	224	96.83908045977012	2e-56
cds11589_12378	EYZ64_RS27930	41	174	95.41984732824427	1.7e-41



>>
15. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
AFR_RS23840	AFR_RS23840	5135622	5136064	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	AFR_RS23825	35	965	88.35845896147404	8.1e-279
cds2_7169	AFR_RS23820	32	814	89.7822445561139	3e-233
cds7168_7384	AFR_RS23815	58	89	90.14084507042254	1.5e-16
cds8655_9546	AFR_RS23895	40	197	101.6891891891892	1.7e-48
cds9542_10589	AFR_RS23890	44	241	96.26436781609196	1.2e-61
cds11589_12378	AFR_RS23900	39	160	95.0381679389313	2.6e-37



>>
16. NZ_HG964482
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2212

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS19915	BN975_RS19915	1347956	1348710	+	hypothetical_protein
BN975_RS20015	BN975_RS20015	1396963	1399847	+	RND_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	BN975_RS19970	40	1531	104.10385259631492	0.0
cds7168_7384	BN975_RS19965	59	89	85.91549295774648	1.5e-16
cds8655_9546	BN975_RS19940	40	193	96.95945945945947	4.1e-47
cds9542_10589	BN975_RS19945	38	222	96.83908045977012	7.4e-56
cds11589_12378	BN975_RS19935	42	177	95.41984732824427	1.6e-42



>>
17. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	HBE63_RS21990	34	1036	89.99162479061977	3.7e-300
cds7168_7384	HBE63_RS21995	59	89	85.91549295774648	1.2e-16
cds8655_9546	HBE63_RS22010	40	189	96.95945945945947	5.9e-46
cds9542_10589	HBE63_RS22005	39	228	97.70114942528735	7.9e-58
cds11589_12378	HBE63_RS22015	42	179	95.41984732824427	4.1e-43



>>
18. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	STPH1_RS16170	38	1198	89.15410385259631	0.0
cds2_7169	STPH1_RS16175	37	1148	89.90787269681742	0.0
cds2_7169	STPH1_RS16180	36	1094	88.77721943048577	0.0
cds7168_7384	STPH1_RS16070	64	104	94.36619718309859	4.6e-21
cds7168_7384	STPH1_RS16105	61	103	100.0	1e-20
cds17211_18861	STPH1_RS16045	85	905	100.72859744990892	3e-261
cds18967_19717	STPH1_RS16040	77	380	100.0	1.5e-103
cds19803_20937	STPH1_RS16035	76	519	103.9787798408488	2.4e-145
cds21024_21690	STPH1_RS16030	60	114	41.6289592760181	1.4e-23



>>
19. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	B9W64_RS16480	38	1218	89.15410385259631	0.0
cds2_7169	B9W64_RS16485	37	1153	89.90787269681742	0.0
cds2_7169	B9W64_RS16490	36	1097	90.20100502512562	0.0
cds7168_7384	B9W64_RS16415	61	103	100.0	1e-20
cds7168_7384	B9W64_RS16380	64	102	94.36619718309859	1.7e-20
cds17211_18861	B9W64_RS16355	82	877	100.36429872495447	8.7e-253
cds18967_19717	B9W64_RS16350	77	374	100.0	6.4e-102
cds19803_20937	B9W64_RS16345	76	521	103.9787798408488	8.4e-146
cds21024_21690	B9W64_RS16340	62	115	41.17647058823529	6.2e-24



>>
20. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4806

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	A6A29_RS19800	43	1497	89.0284757118928	0.0
cds2_7169	A6A29_RS19960	35	1063	89.65661641541038	2.9e-308
cds2_7169	A6A29_RS45295	42	748	46.69179229480737	2e-213
cds7168_7384	A6A29_RS19880	59	97	97.1830985915493	7.3e-19
cds7168_7384	A6A29_RS20010	46	60	78.87323943661971	7.6e-08
cds8655_9546	A6A29_RS19915	37	176	94.5945945945946	4e-42
cds9542_10589	A6A29_RS19920	52	317	94.82758620689656	2.2e-84
cds10609_11593	A6A29_RS19795	50	304	97.55351681957187	1.4e-80
cds14031_17211	A6A29_RS19665	31	292	100.75542965061379	1.8e-76
cds14031_17211	A6A29_RS19890	39	252	56.94050991501416	2e-64



>>
21. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS22120	SLUN_RS22120	4796594	4797157	-	hypothetical_protein
SLUN_RS22175	SLUN_RS22175	4805688	4806547	+	ATP-dependent_helicase
SLUN_RS22185	SLUN_RS22185	4807268	4807537	+	hypothetical_protein
SLUN_RS22270	SLUN_RS22270	4840048	4840185	+	NADP-dependent_oxidoreductase
SLUN_RS22275	SLUN_RS22275	4840201	4840320	-	sugar_O-acetyltransferase
SLUN_RS22350	SLUN_RS22350	4849127	4849294	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	SLUN_RS22195	36	1126	89.07035175879398	0.0
cds7168_7384	SLUN_RS22235	57	91	94.36619718309859	3.1e-17
cds17211_18861	SLUN_RS22260	79	852	99.63570127504553	2.3e-245
cds19803_20937	SLUN_RS22290	62	411	103.71352785145889	9.3e-113
cds22050_22344	SLUN_RS22355	87	142	78.35051546391753	2.1e-32
cds22475_22991	SLUN_RS22360	73	242	98.83040935672514	3.4e-62
cds23319_24180	SLUN_RS22365	81	451	100.34965034965036	6.2e-125



>>
22. NZ_FLTQ01000007
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2679

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS11795	YW3DRAFT_RS11795	137136	137929	+	IS5_family_transposase
YW3DRAFT_RS11810	YW3DRAFT_RS11810	139699	140778	+	thiamine_pyrophosphate-requiring_protein
YW3DRAFT_RS11910	YW3DRAFT_RS11910	182796	183480	+	transposase
YW3DRAFT_RS11935	YW3DRAFT_RS11935	189541	190351	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	YW3DRAFT_RS11885	36	1090	88.69346733668341	0.0
cds2_7169	YW3DRAFT_RS11890	36	1083	90.2428810720268	0.0
cds7168_7384	YW3DRAFT_RS11895	64	99	92.95774647887323	1.9e-19
cds8655_9546	YW3DRAFT_RS11960	36	168	100.67567567567568	8.3e-40
cds9542_10589	YW3DRAFT_RS11955	44	239	97.98850574712644	5.9e-61



>>
23. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS19735	F5X71_RS19735	4392363	4392722	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	F5X71_RS19640	32	1186	130.61139028475714	0.0
cds8655_9546	F5X71_RS19845	39	191	99.66216216216216	1.2e-46
cds9542_10589	F5X71_RS19840	41	225	95.40229885057471	8.8e-57
cds11589_12378	F5X71_RS19850	39	140	84.7328244274809	2.8e-31
cds11589_12378	F5X71_RS19835	36	123	97.32824427480917	4.6e-26
cds23319_24180	F5X71_RS19770	51	270	97.2027972027972	2.5e-70
cds24288_25749	F5X71_RS19795	33	231	97.94238683127571	2.2e-58
cds24288_25749	F5X71_RS19855	33	223	99.1769547325103	4.6e-56



>>
24. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS26915	FGW37_RS26915	6195300	6196621	-	FAD-dependent_monooxygenase
FGW37_RS27030	FGW37_RS27030	6221241	6222125	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	FGW37_RS27240	36	1191	101.17252931323284	0.0
cds7168_7384	FGW37_RS27245	52	69	81.69014084507043	1.3e-10
cds12740_13643	FGW37_RS26780	61	350	98.66666666666667	1.6e-94
cds22050_22344	FGW37_RS26865	49	75	77.31958762886599	3.1e-12
cds22475_22991	FGW37_RS27295	35	79	84.7953216374269	5e-13
cds22475_22991	FGW37_RS26855	36	57	73.09941520467837	2e-06
cds23319_24180	FGW37_RS26860	45	235	97.9020979020979	5.3e-60



>>
25. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	LK06_RS02690	41	1334	86.64154103852596	0.0
cds7168_7384	LK06_RS02695	62	97	92.95774647887323	5.6e-19
cds7168_7384	LK06_RS33940	57	87	88.73239436619718	5.8e-16
cds8655_9546	LK06_RS02770	39	188	94.5945945945946	1e-45
cds9542_10589	LK06_RS02765	51	306	93.96551724137932	3e-81



>>
26. NZ_MUXN01000015
Source: Amycolatopsis azurea DSM 43854 contig_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	B0293_RS20655	41	1420	94.13735343383584	0.0
cds7168_7384	B0293_RS20650	58	93	94.36619718309859	8.1e-18
cds8655_9546	B0293_RS20575	36	180	95.94594594594594	2.1e-43
cds9542_10589	B0293_RS20570	39	235	95.6896551724138	1.1e-59



>>
27. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	AORI_RS59350	40	1402	96.31490787269682	0.0
cds7168_7384	AORI_RS59355	58	94	94.36619718309859	4.8e-18
cds8655_9546	AORI_RS59420	37	183	94.25675675675676	3.2e-44
cds9542_10589	AORI_RS59425	40	239	96.83908045977012	4.5e-61



>>
28. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	AMYAL_RS0130210	41	1403	94.26298157453937	0.0
cds7168_7384	AMYAL_RS0130215	57	94	94.36619718309859	6.2e-18
cds8655_9546	AMYAL_RS0130290	37	185	95.94594594594594	1.1e-44
cds9542_10589	AMYAL_RS0130295	39	235	95.97701149425288	1.1e-59



>>
29. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	AMK34_RS02885	40	1401	96.44053601340033	0.0
cds7168_7384	AMK34_RS02890	58	94	94.36619718309859	6.2e-18
cds8655_9546	AMK34_RS02950	37	183	95.94594594594594	3.2e-44
cds9542_10589	AMK34_RS02955	40	238	96.55172413793103	7.7e-61



>>
30. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	ED92_RS12575	41	1399	95.05862646566165	0.0
cds7168_7384	ED92_RS12580	58	94	94.36619718309859	4.8e-18
cds8655_9546	ED92_RS12640	37	183	95.94594594594594	3.2e-44
cds9542_10589	ED92_RS12645	40	238	95.6896551724138	1e-60



>>
31. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	AJAP_RS20525	40	1396	96.44053601340033	0.0
cds7168_7384	AJAP_RS20520	58	94	94.36619718309859	6.2e-18
cds8655_9546	AJAP_RS20460	37	183	95.94594594594594	3.2e-44
cds9542_10589	AJAP_RS20455	39	237	95.6896551724138	1.7e-60



>>
32. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	BLU53_RS10375	40	1395	96.44053601340033	0.0
cds7168_7384	BLU53_RS10370	58	94	94.36619718309859	4.8e-18
cds8655_9546	BLU53_RS10310	36	181	95.94594594594594	9.4e-44
cds9542_10589	BLU53_RS10305	40	239	96.83908045977012	4.5e-61



>>
33. NZ_MQUQ01000009
Source: Amycolatopsis coloradensis strain DSM 44225 contig_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS17695	BS329_RS17695	119392	119748	-	alkaline_ceramidase
BS329_RS17855	BS329_RS17855	175570	175866	+	lactonase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	BS329_RS17780	41	1375	94.38860971524288	0.0
cds7168_7384	BS329_RS17775	57	94	94.36619718309859	6.2e-18
cds8655_9546	BS329_RS17720	38	187	95.94594594594594	2.2e-45
cds9542_10589	BS329_RS17715	39	233	95.6896551724138	3.2e-59



>>
34. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS18760	SD37_RS18760	4303947	4304323	-	hypothetical_protein
SD37_RS18770	SD37_RS18770	4305166	4306717	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	SD37_RS18870	41	1377	93.1323283082077	0.0
cds7168_7384	SD37_RS18875	57	93	94.36619718309859	8.1e-18
cds8655_9546	SD37_RS18935	36	182	97.97297297297297	7.2e-44
cds9542_10589	SD37_RS18940	38	233	95.6896551724138	3.2e-59



>>
35. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1800

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17390	CIK06_RS17390	4001310	4002334	+	hypothetical_protein
CIK06_RS17395	CIK06_RS17395	4002454	4003341	-	hypothetical_protein
CIK06_RS17430	CIK06_RS17430	4008907	4012025	-	amino_acid_adenylation_domain-containing_protein
CIK06_RS17505	CIK06_RS17505	4027633	4028537	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8655_9546	CIK06_RS17425	77	451	100.0	4.9e-125
cds9542_10589	CIK06_RS17420	87	559	96.83908045977012	3.3e-157
cds10609_11593	CIK06_RS17415	70	437	96.94189602446484	1.4e-120
cds11589_12378	CIK06_RS17410	74	353	98.47328244274809	1.6e-95



>>
36. NZ_HG322952
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5480

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS25080	TX88_RS25080	1051221	1053172	+	molecular_chaperone_HtpG
TX88_RS34610	TX88_RS34610	1082631	1088621	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	TX88_RS25070	39	1475	105.94639865996649	0.0
cds2_7169	TX88_RS34000	35	1176	101.63316582914572	0.0
cds2_7169	TX88_RS34005	42	1104	64.82412060301507	0.0
cds2_7169	TX88_RS34610	34	953	82.99832495812394	3.2e-275
cds7168_7384	TX88_RS25075	61	94	85.91549295774648	4.8e-18
cds7168_7384	TX88_RS25110	61	91	85.91549295774648	5.3e-17
cds8655_9546	TX88_RS25135	40	189	96.95945945945947	5.9e-46
cds9542_10589	TX88_RS25130	38	223	97.70114942528735	4.3e-56
cds11589_12378	TX88_RS25140	41	175	95.41984732824427	6e-42



>>
37. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4789

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS17145	BN4332_RS17145	3432415	3432861	-	hypothetical_protein
BN4332_RS17160	BN4332_RS17160	3435187	3435987	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	BN4332_RS32980	42	1490	91.33165829145729	0.0
cds2_7169	BN4332_RS17075	39	1464	104.31323283082077	0.0
cds2_7169	BN4332_RS32975	35	1156	101.59128978224456	0.0
cds7168_7384	BN4332_RS17105	57	89	85.91549295774648	2e-16
cds8655_9546	BN4332_RS17120	40	193	96.95945945945947	4.1e-47
cds9542_10589	BN4332_RS17115	37	217	96.83908045977012	2.4e-54
cds11589_12378	BN4332_RS17125	42	180	95.41984732824427	1.9e-43



>>
38. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4574

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	E2C11_RS01865	37	1118	89.321608040201	0.0
cds2_7169	E2C11_RS01935	36	937	81.11390284757118	3.1e-270
cds2_7169	E2C11_RS01945	34	923	89.69849246231156	6e-266
cds2_7169	E2C11_RS01990	43	739	44.13735343383585	9.5e-211
cds7168_7384	E2C11_RS01895	60	96	94.36619718309859	9.6e-19
cds7168_7384	E2C11_RS02000	56	91	95.77464788732394	4e-17
cds8655_9546	E2C11_RS02060	41	196	98.3108108108108	3.7e-48
cds9542_10589	E2C11_RS02055	49	284	93.96551724137932	1.2e-74
cds23319_24180	E2C11_RS01720	40	190	98.6013986013986	2e-46



>>
39. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	A7J05_RS17045	37	1288	101.13065326633166	0.0
cds2_7169	A7J05_RS17030	35	1123	104.14572864321607	0.0
cds7168_7384	A7J05_RS17025	65	93	88.73239436619718	8.1e-18
cds14031_17211	A7J05_RS17050	33	96	20.77431539187913	1.4e-17
cds17211_18861	A7J05_RS16970	77	828	100.72859744990892	4.7e-238
cds19803_20937	A7J05_RS16955	64	439	102.12201591511936	4.2e-121
cds22050_22344	A7J05_RS16910	90	139	74.22680412371135	1.8e-31



>>
40. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	MHAS_RS18530	43	1516	90.95477386934674	0.0
cds2_7169	MHAS_RS18525	39	1459	104.64824120603015	0.0
cds7168_7384	MHAS_RS18535	64	94	85.91549295774648	3.6e-18
cds8655_9546	MHAS_RS18550	39	194	99.32432432432432	1.4e-47
cds9542_10589	MHAS_RS18545	38	226	97.70114942528735	5.1e-57
cds11589_12378	MHAS_RS18555	42	180	96.56488549618321	2.4e-43



>>
41. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3533

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS07430	C6376_RS07430	1657134	1657241	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17211_18861	C6376_RS07210	83	890	101.09289617486338	7.6e-257
cds19803_20937	C6376_RS07205	72	501	102.91777188328912	9e-140
cds21024_21690	C6376_RS07185	61	106	40.27149321266968	4.9e-21
cds22050_22344	C6376_RS07175	90	140	74.22680412371135	1e-31
cds22475_22991	C6376_RS07170	76	252	98.24561403508771	2.5e-65
cds23319_24180	C6376_RS07165	86	469	95.8041958041958	2.9e-130
cds24288_25749	C6376_RS07160	83	817	99.79423868312757	9.5e-235
cds25840_26482	C6376_RS07155	80	358	99.06103286384976	5.3e-97



>>
42. NZ_CTEF01000006
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS26550	BN970_RS26550	238131	239133	+	acyl-CoA_dehydrogenase
BN970_RS26560	BN970_RS26560	240293	241257	+	DNA-binding_protein
BN970_RS26575	BN970_RS26575	242894	243933	+	hypothetical_protein
BN970_RS26590	BN970_RS26590	244979	245823	-	hypothetical_protein
BN970_RS26630	BN970_RS26630	254874	255088	+	MbtH_family_protein
BN970_RS26660	BN970_RS26660	274703	288173	+	amino_acid_adenylation_domain-containing_protein
BN970_RS26680	BN970_RS26680	292098	298333	-	type_I_polyketide_synthase
BN970_RS26685	BN970_RS26685	298842	300595	+	AMP-binding_protein
BN970_RS26690	BN970_RS26690	300617	301407	+	alpha/beta_hydrolase
BN970_RS26700	BN970_RS26700	302182	305069	+	RND_family_transporter
BN970_RS26715	BN970_RS26715	308467	309371	-	helix-turn-helix_domain-containing_protein
BN970_RS26750	BN970_RS26750	315111	315634	+	gamma_carbonic_anhydrase_family_protein
BN970_RS26755	BN970_RS26755	315631	316049	-	nuclear_transport_factor_2_family_protein
BN970_RS26765	BN970_RS26765	316967	318141	-	thiolase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	BN970_RS26660	35	1057	88.2747068676717	2.7e-306
cds2_7169	BN970_RS26645	41	1039	66.70854271356784	7.6e-301
cds2_7169	BN970_RS26650	40	750	49.32998324958124	7e-214
cds7168_7384	BN970_RS26630	62	60	54.929577464788736	9.9e-08
cds8655_9546	BN970_RS26610	40	193	96.95945945945947	4.1e-47
cds9542_10589	BN970_RS26615	38	222	96.83908045977012	7.4e-56
cds11589_12378	BN970_RS26605	42	177	95.41984732824427	1.6e-42



>>
43. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: CDPS,NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3477

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS01245	FGW37_RS01245	305558	305751	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	FGW37_RS01310	64	2955	101.63316582914572	0.0
cds7168_7384	FGW37_RS01305	81	131	98.59154929577466	3.5e-29
cds7537_8659	FGW37_RS01300	58	391	91.68900804289544	7.6e-107



>>
44. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:
ABW05_RS19920	ABW05_RS19920	4220333	4221177	-	hypothetical_protein
ABW05_RS34595	ABW05_RS34595	4232344	4238276	+	amino_acid_adenylation_domain-containing_protein
ABW05_RS34600	ABW05_RS34600	4238343	4238747	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	ABW05_RS19985	40	1539	104.10385259631492	0.0
cds2_7169	ABW05_RS34610	36	1095	90.66164154103853	0.0
cds7168_7384	ABW05_RS19970	59	89	85.91549295774648	1.5e-16
cds8655_9546	ABW05_RS19940	40	193	96.95945945945947	4.1e-47
cds9542_10589	ABW05_RS19945	38	222	96.83908045977012	7.4e-56
cds11589_12378	ABW05_RS19935	42	177	95.41984732824427	1.6e-42



>>
45. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3157

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS19110	C5746_RS19110	4203774	4205128	-	trypsin-like_serine_protease
C5746_RS19115	C5746_RS19115	4205204	4205434	+	DUF2804_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17211_18861	C5746_RS19100	78	834	100.18214936247722	5e-240
cds19803_20937	C5746_RS19070	59	383	101.32625994694959	2.7e-104
cds21024_21690	C5746_RS19060	40	63	42.53393665158371	3.7e-08
cds22050_22344	C5746_RS19055	85	138	77.31958762886599	5.1e-31
cds22475_22991	C5746_RS19050	68	217	95.32163742690058	9e-55
cds23319_24180	C5746_RS19045	80	451	100.0	4.7e-125
cds24288_25749	C5746_RS19040	73	723	99.58847736625515	1.4e-206
cds25840_26482	C5746_RS19030	79	348	99.06103286384976	4.2e-94



>>
46. NC_014722
Source: Paraburkholderia rhizoxinica HKI 454, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3119

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS08605	RBRH_RS08605	1971057	1971604	-	hypothetical_protein
RBRH_RS17310	RBRH_RS17310	1977071	1977281	+	MbtH_family_protein
RBRH_RS08665	RBRH_RS08665	2000482	2017081	-	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS18950	RBRH_RS18950	2017547	2018762	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	RBRH_RS08650	41	1477	92.67169179229481	0.0
cds2_7169	RBRH_RS08665	32	874	91.24790619765494	2.5e-251
cds7168_7384	RBRH_RS17310	66	58	49.29577464788733	3.8e-07
cds8655_9546	RBRH_RS08685	40	202	101.01351351351352	6.8e-50
cds9542_10589	RBRH_RS08680	41	232	94.54022988505747	5.5e-59
cds11589_12378	RBRH_RS08695	38	152	95.0381679389313	7.1e-35
cds11589_12378	RBRH_RS08690	36	124	87.40458015267176	1.6e-26



>>
47. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	SMF913_RS30070	36	1318	101.54941373534339	0.0
cds7168_7384	SMF913_RS30235	68	109	92.95774647887323	1.4e-22
cds8655_9546	SMF913_RS30085	39	189	94.25675675675676	4.5e-46
cds9542_10589	SMF913_RS30090	51	308	98.27586206896551	7.9e-82
cds10609_11593	SMF913_RS30075	47	291	98.1651376146789	1.2e-76



>>
48. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2213

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	CFP59_RS04655	37	1316	101.54941373534339	0.0
cds7168_7384	CFP59_RS04785	68	109	92.95774647887323	1.4e-22
cds8655_9546	CFP59_RS04670	39	190	94.25675675675676	2e-46
cds9542_10589	CFP59_RS04675	50	307	98.27586206896551	1.8e-81
cds10609_11593	CFP59_RS04660	47	291	98.1651376146789	1.2e-76



>>
49. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2211

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	DNK48_RS03945	36	1316	101.54941373534339	0.0
cds7168_7384	DNK48_RS04085	68	109	92.95774647887323	1.4e-22
cds8655_9546	DNK48_RS03960	39	191	94.25675675675676	1.2e-46
cds9542_10589	DNK48_RS03965	51	308	98.27586206896551	7.9e-82
cds10609_11593	DNK48_RS03950	46	287	98.1651376146789	1.3e-75



>>
50. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7169	DEH18_RS17785	37	1182	102.59631490787268	0.0
cds7168_7384	DEH18_RS17625	68	108	92.95774647887323	3.2e-22
cds8655_9546	DEH18_RS17770	39	191	94.25675675675676	1.6e-46
cds9542_10589	DEH18_RS17765	51	308	95.6896551724138	7.9e-82
cds10609_11593	DEH18_RS17780	49	303	98.77675840978594	3.1e-80

