ClusterBlast scores for c00051_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds0_3063	0	3063	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds4187_5774	4187	5774	-	hypothetical protein	
cds6098_6431	6098	6431	-	Putative DNA-binding protein	
cds6597_6861	6597	6861	+	hypothetical protein	
cds6940_7837	6940	7837	+	Putative oxidoreductase	
cds8033_9605	8033	9605	+	Putative nucleoside-diphosphate-sugar epimerase	
cds9641_9764	9641	9764	+	hypothetical protein	
cds9912_11055	9912	11055	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds11051_12632	11051	12632	+	Phytoene dehydrogenase and related proteins	
cds12618_13617	12618	13617	+	Phytoene synthase (EC 2.5.1.32)	
cds13613_14624	13613	14624	+	CrtV-methyltransferase-like protein	
cds14898_16467	14898	16467	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds16463_17231	16463	17231	-	CrtT-methyltransferase-like protein	
cds17227_18442	17227	18442	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds18438_18606	18438	18606	-	hypothetical protein	
cds18861_19005	18861	19005	-	hypothetical protein	
cds19020_19161	19020	19161	-	hypothetical protein	
cds19305_19680	19305	19680	+	hypothetical protein	
cds19886_20252	19886	20252	+	Transcriptional regulator, ArsR family	
cds20304_22527	20304	22527	-	SWF/SNF family helicase	


Significant hits: 
1. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
2. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
3. NZ_KZ984567	Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
4. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
5. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
6. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
7. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
8. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
9. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
10. NZ_WWJL01000007	Streptomyces sp. SID4921 SID4921.c7, whole genome shotgun sequence
11. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
12. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
13. NZ_FRBI01000026	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
14. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
15. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
16. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
17. NZ_SOPG01000019	Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
18. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
19. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
20. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
21. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
22. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
23. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
24. NZ_KZ671964	Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
25. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
26. NZ_KL585960	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
27. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
28. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
29. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
30. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
31. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
32. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
33. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
34. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
35. NZ_KZ303480	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00012.12, whole genome shotgun sequence
36. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
38. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
39. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
40. NZ_WWGT01000019	Streptomyces sp. SID8358 SID8358.c19, whole genome shotgun sequence
41. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
42. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
43. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
44. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
45. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
46. NZ_VWVU01000002	Nocardiopsis quinghaiensis strain YIM 28A4 contig002, whole genome shotgun sequence
47. NZ_FQZK01000005	Nocardiopsis flavescens strain CGMCC 4.5723, whole genome shotgun sequence
48. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
49. NZ_VWVV01000037	Nocardiopsis sp. FR4 contig037, whole genome shotgun sequence
50. NZ_VWVW01000041	Nocardiopsis sp. FR6 contig041, whole genome shotgun sequence


Details:

>>
1. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	HUT14_RS28485	88	505	100.0	4.9e-141
cds8033_9605	HUT14_RS28480	90	941	99.80879541108987	2.8e-272
cds9912_11055	HUT14_RS28465	88	618	100.0	3.9e-175
cds11051_12632	HUT14_RS28460	90	946	100.0	1.5e-273
cds12618_13617	HUT14_RS28455	88	537	99.69879518072288	1.3e-150
cds13613_14624	HUT14_RS28450	88	609	100.0	2.7e-172
cds14898_16467	HUT14_RS28445	88	925	100.0	2e-267
cds16463_17231	HUT14_RS28440	88	423	93.33333333333333	1.6e-116
cds17227_18442	HUT14_RS28435	86	702	99.5049504950495	2.8e-200
cds20304_22527	HUT14_RS28405	70	644	71.75675675675676	9.8e-183



>>
2. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	CNQ36_RS26960	88	505	100.0	4.9e-141
cds8033_9605	CNQ36_RS26955	90	940	99.80879541108987	1e-271
cds9912_11055	CNQ36_RS26940	88	620	100.0	1.3e-175
cds11051_12632	CNQ36_RS26935	90	946	100.0	1.5e-273
cds12618_13617	CNQ36_RS26930	88	537	99.69879518072288	1.3e-150
cds13613_14624	CNQ36_RS26925	88	604	100.0	8.7e-171
cds14898_16467	CNQ36_RS26920	88	925	100.0	2e-267
cds16463_17231	CNQ36_RS26915	88	422	93.33333333333333	3.6e-116
cds17227_18442	CNQ36_RS26910	86	699	99.5049504950495	1.8e-199
cds20304_22527	CNQ36_RS26880	72	649	73.64864864864865	4e-184



>>
3. NZ_KZ984567
Source: Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5545

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS29665	DSC45_RS29665	73862	73978	+	TetR/AcrR_family_transcriptional_regulator
DSC45_RS29670	DSC45_RS29670	74062	74160	-	MarR_family_transcriptional_regulator
DSC45_RS29675	DSC45_RS29675	74162	74659	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3063	DSC45_RS29585	35	525	100.97943192948091	1.2e-146
cds8033_9605	DSC45_RS29500	83	872	98.08795411089865	2.7e-251
cds9912_11055	DSC45_RS29510	68	480	100.0	1.3e-133
cds11051_12632	DSC45_RS29515	86	872	93.91634980988593	2.7e-251
cds12618_13617	DSC45_RS29520	75	475	101.20481927710843	6.1e-132
cds13613_14624	DSC45_RS29525	80	557	99.40476190476191	7.2e-157
cds14898_16467	DSC45_RS29530	77	797	99.23371647509579	6.4e-229
cds16463_17231	DSC45_RS29535	80	381	90.58823529411765	5.4e-104
cds17227_18442	DSC45_RS29540	73	586	99.5049504950495	2.3e-165



>>
4. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4128

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS24470	AMK23_RS24470	157198	157781	+	snapalysin_family_zinc-dependent_metalloprotease
AMK23_RS24510	AMK23_RS24510	164556	164885	+	ornithine_decarboxylase
AMK23_RS37055	AMK23_RS37055	168477	168614	+	sodium:proton_antiporter
AMK23_RS24605	AMK23_RS24605	193942	195167	-	redoxin_domain-containing_protein
AMK23_RS24695	AMK23_RS24695	211359	212279	-	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3063	AMK23_RS24560	35	508	102.05680705190989	1.5e-141
cds6940_7837	AMK23_RS24670	56	276	94.96644295302013	3.7e-72
cds9912_11055	AMK23_RS24705	49	265	90.52631578947368	8.3e-69
cds11051_12632	AMK23_RS24700	75	754	95.43726235741445	6.3e-216
cds12618_13617	AMK23_RS24695	75	405	85.8433734939759	5.9e-111
cds13613_14624	AMK23_RS24690	70	463	97.02380952380952	1.4e-128
cds14898_16467	AMK23_RS24685	72	722	96.93486590038314	3.4e-206
cds16463_17231	AMK23_RS24680	63	289	91.76470588235294	4.7e-76
cds17227_18442	AMK23_RS24675	60	446	97.02970297029702	2.8e-123



>>
5. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4121

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35575	WQO_RS35575	435972	436112	-	sodium:proton_antiporter
WQO_RS35580	WQO_RS35580	439720	439866	-	ornithine_decarboxylase
WQO_RS34635	WQO_RS34635	446642	447213	-	snapalysin_family_zinc-dependent_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3063	WQO_RS01715	35	508	102.05680705190989	1.5e-141
cds6940_7837	WQO_RS01620	56	276	94.96644295302013	3.7e-72
cds9912_11055	WQO_RS01585	47	264	99.21052631578947	2.4e-68
cds11051_12632	WQO_RS01590	75	753	95.43726235741445	1.4e-215
cds12618_13617	WQO_RS01595	69	405	96.3855421686747	4.5e-111
cds13613_14624	WQO_RS01600	70	463	97.02380952380952	1.4e-128
cds14898_16467	WQO_RS01605	72	723	96.93486590038314	1.2e-206
cds16463_17231	WQO_RS01610	63	286	91.76470588235294	2.3e-75
cds17227_18442	WQO_RS01615	60	443	97.02970297029702	1.8e-122



>>
6. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5996

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS08335	STPH1_RS08335	1974397	1974760	-	DNA_starvation/stationary_phase_protection_protein
STPH1_RS08340	STPH1_RS08340	1974782	1975114	-	AsnC_family_protein
STPH1_RS08465	STPH1_RS08465	2007641	2009035	-	polyketide_synthase
STPH1_RS08470	STPH1_RS08470	2009525	2010847	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	STPH1_RS08245	84	468	97.6510067114094	3.9e-130
cds8033_9605	STPH1_RS08255	87	912	99.23518164435946	1.8e-263
cds8033_9605	STPH1_RS08385	32	86	52.00764818355641	9.5e-15
cds9912_11055	STPH1_RS08270	78	542	99.47368421052632	3.5e-152
cds11051_12632	STPH1_RS08275	87	915	100.0	2.8e-264
cds12618_13617	STPH1_RS08280	84	539	99.69879518072288	2e-151
cds13613_14624	STPH1_RS08285	86	594	100.0	5.3e-168
cds14898_16467	STPH1_RS08290	86	901	100.0	3.2e-260
cds16463_17231	STPH1_RS08295	78	390	98.82352941176471	1.2e-106
cds17227_18442	STPH1_RS08300	80	649	100.0	2.2e-184



>>
7. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4863

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6597_6861	B9W64_RS06245	66	113	100.0	1.2e-23
cds8033_9605	B9W64_RS06260	46	185	50.66921606118547	1.2e-44
cds9912_11055	B9W64_RS06275	78	546	100.0	2.4e-153
cds11051_12632	B9W64_RS06280	88	904	96.38783269961976	6.4e-261
cds12618_13617	B9W64_RS06285	87	531	99.3975903614458	7.1e-149
cds13613_14624	B9W64_RS06290	86	601	100.0	5.7e-170
cds14898_16467	B9W64_RS06295	85	895	100.0	2.3e-258
cds16463_17231	B9W64_RS06300	86	414	94.11764705882352	9.7e-114
cds17227_18442	B9W64_RS06305	83	674	100.24752475247524	6.3e-192



>>
8. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4784

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6597_6861	B9W62_RS07175	66	112	100.0	2.1e-23
cds8033_9605	B9W62_RS07190	64	132	21.03250478011472	1.2e-28
cds9912_11055	B9W62_RS07205	77	537	100.0	1.1e-150
cds11051_12632	B9W62_RS07210	89	891	94.10646387832699	4.3e-257
cds12618_13617	B9W62_RS07215	84	532	99.69879518072288	3.2e-149
cds13613_14624	B9W62_RS07220	86	596	100.0	1.4e-168
cds14898_16467	B9W62_RS07225	85	889	100.0	1.6e-256
cds16463_17231	B9W62_RS07230	89	420	93.33333333333333	1.4e-115
cds17227_18442	B9W62_RS07235	83	675	100.24752475247524	2.8e-192



>>
9. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3063	EES40_RS32435	37	554	100.58765915768855	2.4e-155
cds9912_11055	EES40_RS32520	61	386	95.52631578947368	2.5e-105
cds11051_12632	EES40_RS32525	86	443	48.85931558935361	2.4e-122
cds11051_12632	EES40_RS32530	82	416	46.958174904942965	3.1e-114
cds12618_13617	EES40_RS32535	84	477	85.8433734939759	1.6e-132
cds13613_14624	EES40_RS32540	78	519	97.32142857142857	2.2e-145
cds14898_16467	EES40_RS32545	77	780	98.08429118773945	8.1e-224
cds16463_17231	EES40_RS32550	75	356	91.76470588235294	2.4e-96
cds17227_18442	EES40_RS32555	73	559	97.77227722772277	3e-157



>>
10. NZ_WWJL01000007
Source: Streptomyces sp. SID4921 SID4921.c7, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4486

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS05745	GTW61_RS05745	519827	521120	+	YeeE/YedE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3063	GTW61_RS05730	38	559	100.48971596474045	5.7e-157
cds9912_11055	GTW61_RS05815	60	381	98.42105263157895	1.4e-103
cds11051_12632	GTW61_RS05820	83	854	95.81749049429658	4.5e-246
cds12618_13617	GTW61_RS05825	76	480	96.98795180722891	1.9e-133
cds13613_14624	GTW61_RS05830	75	497	97.32142857142857	1.2e-138
cds14898_16467	GTW61_RS05835	76	785	98.85057471264368	4.3e-225
cds16463_17231	GTW61_RS05840	73	359	97.6470588235294	2.8e-97
cds17227_18442	GTW61_RS05845	74	571	97.77227722772277	5.8e-161



>>
11. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS09240	GLX30_RS09240	2115996	2117200	-	lycopene_cyclase
GLX30_RS09255	GLX30_RS09255	2121243	2121719	-	hypothetical_protein
GLX30_RS34300	GLX30_RS34300	2121863	2122074	+	hypothetical_protein
GLX30_RS34305	GLX30_RS34305	2124771	2124860	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	GLX30_RS09170	63	152	96.36363636363636	3e-35
cds6940_7837	GLX30_RS09180	74	417	100.0	1.3e-114
cds9912_11055	GLX30_RS09210	57	347	92.89473684210526	1.7e-93
cds11051_12632	GLX30_RS09215	79	786	93.5361216730038	1.5e-225
cds12618_13617	GLX30_RS09220	78	440	85.8433734939759	1.3e-121
cds13613_14624	GLX30_RS09225	75	506	98.80952380952381	1.9e-141
cds14898_16467	GLX30_RS09230	72	731	97.89272030651341	7.4e-209
cds16463_17231	GLX30_RS09235	69	332	96.07843137254902	3.7e-89
cds17227_18442	GLX30_RS09240	49	146	38.613861386138616	4.6e-33



>>
12. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3807

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS01470	CE422_RS01470	350658	351256	-	hypothetical_protein
CE422_RS34360	CE422_RS34360	355853	355939	-	catalase
CE422_RS01560	CE422_RS01560	371003	371287	+	flavin_reductase_family_protein
CE422_RS01565	CE422_RS01565	371305	371529	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3063	CE422_RS01445	36	511	102.35063663075417	1.8e-142
cds9912_11055	CE422_RS01555	49	264	88.1578947368421	1.9e-68
cds11051_12632	CE422_RS01550	74	750	95.81749049429658	9.1e-215
cds12618_13617	CE422_RS01545	74	405	85.8433734939759	4.5e-111
cds13613_14624	CE422_RS01540	68	461	98.21428571428571	9.2e-128
cds14898_16467	CE422_RS01535	70	697	98.46743295019157	1.2e-198
cds16463_17231	CE422_RS01530	61	272	93.33333333333333	6e-71
cds17227_18442	CE422_RS01525	60	447	99.5049504950495	1.3e-123



>>
13. NZ_FRBI01000026
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	BUE44_RS28980	70	142	82.72727272727273	2.4e-32
cds6940_7837	BUE44_RS28920	38	74	58.7248322147651	2.8e-11
cds9912_11055	BUE44_RS28965	51	300	101.05263157894737	1.8e-79
cds11051_12632	BUE44_RS28960	73	752	96.38783269961976	4.1e-215
cds12618_13617	BUE44_RS28955	73	434	94.87951807228916	9.1e-120
cds13613_14624	BUE44_RS28950	73	488	96.42857142857143	5.4e-136
cds14898_16467	BUE44_RS28945	71	718	98.85057471264368	6.5e-205
cds16463_17231	BUE44_RS28940	63	297	95.29411764705881	1.3e-78
cds17227_18442	BUE44_RS28935	59	446	100.24752475247524	3.7e-123



>>
14. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5410

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	C4J65_RS00865	87	913	98.2791586998088	1.4e-263
cds9912_11055	C4J65_RS00880	79	557	100.0	8.1e-157
cds11051_12632	C4J65_RS00885	85	892	100.0	2.5e-257
cds12618_13617	C4J65_RS00890	85	514	99.3975903614458	6.9e-144
cds13613_14624	C4J65_RS00895	87	600	100.0	1.3e-169
cds14898_16467	C4J65_RS00900	86	898	100.0	3.5e-259
cds16463_17231	C4J65_RS00905	84	397	93.33333333333333	1.2e-108
cds17227_18442	C4J65_RS00910	80	639	100.24752475247524	2.3e-181



>>
15. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5408

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03470	D1J63_RS03470	755743	755934	+	hypothetical_protein
D1J63_RS03480	D1J63_RS03480	756742	757505	+	hypothetical_protein
D1J63_RS03495	D1J63_RS03495	760558	760749	+	cryptochrome/photolyase_family_protein
D1J63_RS03565	D1J63_RS03565	775521	775695	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	D1J63_RS03485	87	914	98.2791586998088	4.7e-264
cds9912_11055	D1J63_RS03500	78	549	100.0	2.9e-154
cds11051_12632	D1J63_RS03505	85	894	100.0	5.1e-258
cds12618_13617	D1J63_RS03510	85	512	99.3975903614458	2.6e-143
cds13613_14624	D1J63_RS03515	87	600	100.0	1.3e-169
cds14898_16467	D1J63_RS03520	86	898	100.0	3.5e-259
cds16463_17231	D1J63_RS03525	84	401	93.33333333333333	5e-110
cds17227_18442	D1J63_RS03530	80	640	100.24752475247524	1e-181



>>
16. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	SSPG_RS37145	88	909	96.17590822179733	2e-262
cds9912_11055	SSPG_RS37130	78	554	100.0	9e-156
cds11051_12632	SSPG_RS37125	85	896	100.0	1.3e-258
cds12618_13617	SSPG_RS37120	83	529	99.69879518072288	2.1e-148
cds13613_14624	SSPG_RS37115	87	592	99.10714285714286	2e-167
cds14898_16467	SSPG_RS37110	84	888	100.0	4.7e-256
cds16463_17231	SSPG_RS37105	85	404	93.33333333333333	5.9e-111
cds17227_18442	SSPG_RS37100	79	635	100.24752475247524	3.3e-180



>>
17. NZ_SOPG01000019
Source: Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5406

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS31075	E0I08_RS31075	104423	104626	+	hypothetical_protein
E0I08_RS31100	E0I08_RS31100	109260	109451	+	cryptochrome/photolyase_family_protein
E0I08_RS31170	E0I08_RS31170	124220	124394	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	E0I08_RS31090	87	916	98.2791586998088	1.2e-264
cds9912_11055	E0I08_RS31105	78	550	100.0	1.3e-154
cds11051_12632	E0I08_RS31110	85	888	100.0	4.7e-256
cds12618_13617	E0I08_RS31115	85	512	99.3975903614458	2.6e-143
cds13613_14624	E0I08_RS31120	87	602	100.0	1.9e-170
cds14898_16467	E0I08_RS31125	86	900	100.0	9.2e-260
cds16463_17231	E0I08_RS31130	84	398	93.33333333333333	4.2e-109
cds17227_18442	E0I08_RS31135	80	640	100.24752475247524	1e-181



>>
18. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5402

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03225	HUT15_RS03225	703978	704169	+	hypothetical_protein
HUT15_RS03235	HUT15_RS03235	704977	705745	+	hypothetical_protein
HUT15_RS03250	HUT15_RS03250	708798	708990	+	cryptochrome/photolyase_family_protein
HUT15_RS03320	HUT15_RS03320	723762	723936	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	HUT15_RS03240	87	912	98.2791586998088	2.3e-263
cds9912_11055	HUT15_RS03255	78	549	100.0	3.8e-154
cds11051_12632	HUT15_RS03260	85	894	100.0	3.9e-258
cds12618_13617	HUT15_RS03265	85	512	99.3975903614458	2.6e-143
cds13613_14624	HUT15_RS03270	87	598	100.0	4.8e-169
cds14898_16467	HUT15_RS03275	86	896	100.0	1.7e-258
cds16463_17231	HUT15_RS03280	84	401	93.33333333333333	5e-110
cds17227_18442	HUT15_RS03285	80	640	100.24752475247524	1e-181



>>
19. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5398

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	EIA57_RS00255	87	909	98.2791586998088	1.5e-262
cds9912_11055	EIA57_RS00270	80	514	90.78947368421053	1e-143
cds11051_12632	EIA57_RS00275	85	894	100.0	5.1e-258
cds12618_13617	EIA57_RS00280	88	522	96.3855421686747	4.3e-146
cds13613_14624	EIA57_RS00285	86	595	100.0	4.1e-168
cds14898_16467	EIA57_RS00290	87	913	100.0	1.4e-263
cds16463_17231	EIA57_RS00295	85	406	93.33333333333333	2.7e-111
cds17227_18442	EIA57_RS00300	80	645	100.24752475247524	3.2e-183



>>
20. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5384

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	NI25_RS03590	87	913	98.2791586998088	1.4e-263
cds9912_11055	NI25_RS03605	80	520	90.78947368421053	1.1e-145
cds11051_12632	NI25_RS03610	85	890	100.0	9.6e-257
cds12618_13617	NI25_RS03615	85	510	99.3975903614458	1.3e-142
cds13613_14624	NI25_RS03620	88	607	100.0	1e-171
cds14898_16467	NI25_RS03625	86	900	100.0	7e-260
cds16463_17231	NI25_RS03630	85	403	93.33333333333333	2.2e-110
cds17227_18442	NI25_RS03635	80	641	100.24752475247524	7.8e-182



>>
21. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5381

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	BLU60_RS01220	88	909	96.17590822179733	2e-262
cds9912_11055	BLU60_RS01235	78	552	100.0	2.6e-155
cds11051_12632	BLU60_RS01240	85	894	100.0	6.6e-258
cds12618_13617	BLU60_RS01245	83	529	99.69879518072288	2.7e-148
cds13613_14624	BLU60_RS01250	87	576	96.13095238095238	1.5e-162
cds14898_16467	BLU60_RS01255	84	882	100.0	2.6e-254
cds16463_17231	BLU60_RS01260	85	405	93.33333333333333	4.5e-111
cds17227_18442	BLU60_RS01265	78	634	100.24752475247524	7.3e-180



>>
22. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5354

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	GUR47_RS03520	87	904	97.70554493307839	3.7e-261
cds9912_11055	GUR47_RS03505	79	555	100.0	5.3e-156
cds11051_12632	GUR47_RS03500	85	863	96.7680608365019	9.6e-249
cds12618_13617	GUR47_RS03495	87	516	96.3855421686747	2.4e-144
cds13613_14624	GUR47_RS03490	88	587	96.13095238095238	6.5e-166
cds14898_16467	GUR47_RS03485	86	889	98.65900383141762	2.1e-256
cds16463_17231	GUR47_RS03480	85	406	93.33333333333333	2.7e-111
cds17227_18442	GUR47_RS03475	81	634	97.27722772277228	7.3e-180



>>
23. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	HNR57_RS12790	84	887	100.0	6.2e-256
cds9912_11055	HNR57_RS12780	73	497	99.73684210526315	1.7e-138
cds11051_12632	HNR57_RS12775	85	886	100.0	1.1e-255
cds12618_13617	HNR57_RS12770	87	512	96.3855421686747	4.5e-143
cds13613_14624	HNR57_RS12765	84	559	96.72619047619048	3.2e-157
cds14898_16467	HNR57_RS12760	82	847	99.61685823754789	7.1e-244
cds16463_17231	HNR57_RS12755	84	397	90.58823529411765	9.4e-109
cds17227_18442	HNR57_RS12750	79	629	97.02970297029702	2.3e-178



>>
24. NZ_KZ671964
Source: Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5211

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS00490	BV882_RS00490	112890	113297	-	hypothetical_protein
BV882_RS00500	BV882_RS00500	114664	114918	-	LysR_family_transcriptional_regulator
BV882_RS41040	BV882_RS41040	114907	115044	+	MMPL_family_transporter
BV882_RS00570	BV882_RS00570	131229	131321	-	methionyl-tRNA_formyltransferase
BV882_RS00580	BV882_RS00580	132196	132330	-	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	BV882_RS00505	85	890	98.66156787762907	9.5e-257
cds9912_11055	BV882_RS00515	71	488	100.78947368421052	7.9e-136
cds11051_12632	BV882_RS00520	85	893	100.0	1.1e-257
cds12618_13617	BV882_RS00525	85	512	93.97590361445783	2.6e-143
cds13613_14624	BV882_RS00530	82	547	97.61904761904762	1.3e-153
cds14898_16467	BV882_RS00535	85	859	95.78544061302682	1.8e-247
cds16463_17231	BV882_RS00540	77	389	100.0	3.4e-106
cds17227_18442	BV882_RS00545	77	633	100.74257425742574	1.2e-179



>>
25. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	A4E84_RS26130	86	889	98.2791586998088	1.6e-256
cds9912_11055	A4E84_RS26120	72	487	99.73684210526315	1.3e-135
cds11051_12632	A4E84_RS26115	85	896	100.0	1e-258
cds12618_13617	A4E84_RS26110	86	508	96.08433734939759	6.5e-142
cds13613_14624	A4E84_RS26105	84	550	96.72619047619048	8.8e-155
cds14898_16467	A4E84_RS26100	82	848	99.61685823754789	4.1e-244
cds16463_17231	A4E84_RS26095	83	394	90.58823529411765	8e-108
cds17227_18442	A4E84_RS26090	79	628	97.52475247524752	5.2e-178



>>
26. NZ_KL585960
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0121535	IH12_RS0121535	63135	63446	+	short-chain_dehydrogenase
IH12_RS37835	IH12_RS37835	63513	64396	+	aldo/keto_reductase
IH12_RS0121550	IH12_RS0121550	65650	65817	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	IH12_RS0121620	88	866	92.73422562141491	1.1e-249
cds9912_11055	IH12_RS0121610	72	484	99.73684210526315	8.7e-135
cds11051_12632	IH12_RS0121605	87	892	96.38783269961976	2.5e-257
cds12618_13617	IH12_RS0121600	86	504	96.6867469879518	9.3e-141
cds13613_14624	IH12_RS0121595	84	549	95.53571428571429	3.3e-154
cds14898_16467	IH12_RS0121590	83	849	99.80842911877394	1.4e-244
cds16463_17231	IH12_RS0121585	78	401	100.0	5e-110
cds17227_18442	IH12_RS0121580	80	655	100.0	4e-186



>>
27. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5090

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	BM536_RS08485	86	898	97.32313575525812	4.6e-259
cds9912_11055	BM536_RS08495	71	501	100.0	9e-140
cds11051_12632	BM536_RS08500	80	816	98.28897338403041	1.8e-234
cds12618_13617	BM536_RS08505	79	512	99.69879518072288	2.6e-143
cds13613_14624	BM536_RS08510	83	544	95.53571428571429	6.3e-153
cds14898_16467	BM536_RS08515	79	819	99.23371647509579	2.1e-235
cds16463_17231	BM536_RS08520	80	388	94.11764705882352	4.4e-106
cds17227_18442	BM536_RS08525	76	612	100.0	3e-173



>>
28. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4966

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	FQ762_RS40610	73	467	62.1414913957935	2.6e-129
cds9912_11055	FQ762_RS00865	78	552	100.0	2.6e-155
cds11051_12632	FQ762_RS00870	85	891	100.0	4.3e-257
cds12618_13617	FQ762_RS00875	84	533	99.69879518072288	1.4e-149
cds13613_14624	FQ762_RS00880	87	595	99.10714285714286	4.1e-168
cds14898_16467	FQ762_RS00885	84	886	100.0	1.4e-255
cds16463_17231	FQ762_RS00890	85	404	93.33333333333333	7.7e-111
cds17227_18442	FQ762_RS00895	79	638	100.24752475247524	5e-181



>>
29. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	CP972_RS28930	84	470	96.97986577181209	1.7e-130
cds9912_11055	CP972_RS28925	71	493	100.0	2.5e-137
cds11051_12632	CP972_RS28920	90	895	93.72623574144487	2.3e-258
cds12618_13617	CP972_RS28915	88	500	85.8433734939759	1.8e-139
cds13613_14624	CP972_RS28910	85	583	100.0	1.6e-164
cds14898_16467	CP972_RS28905	82	829	99.23371647509579	1.5e-238
cds16463_17231	CP972_RS28900	79	390	96.47058823529412	1.5e-106
cds17227_18442	CP972_RS28895	78	641	99.00990099009901	4.5e-182



>>
30. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	BLS36_RS07395	85	472	96.97986577181209	2.7e-131
cds9912_11055	BLS36_RS07390	70	486	100.0	3e-135
cds11051_12632	BLS36_RS07385	88	887	94.48669201520913	8.1e-256
cds12618_13617	BLS36_RS07380	83	500	93.37349397590361	1.8e-139
cds13613_14624	BLS36_RS07375	84	576	100.0	1.5e-162
cds14898_16467	BLS36_RS07370	81	810	98.27586206896551	9.6e-233
cds16463_17231	BLS36_RS07365	74	352	94.90196078431372	2.7e-95
cds17227_18442	BLS36_RS07360	78	639	99.00990099009901	1.7e-181



>>
31. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4676

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	CP974_RS27060	79	431	96.30872483221476	9e-119
cds9912_11055	CP974_RS27050	70	487	100.0	1.8e-135
cds11051_12632	CP974_RS27045	82	873	101.52091254752851	1.2e-251
cds12618_13617	CP974_RS27040	81	503	96.98795180722891	2.1e-140
cds13613_14624	CP974_RS27035	83	544	95.83333333333334	6.3e-153
cds14898_16467	CP974_RS27030	81	834	99.23371647509579	6.2e-240
cds16463_17231	CP974_RS27025	80	372	90.98039215686275	4.2e-101
cds17227_18442	CP974_RS27020	79	632	98.01980198019803	2.8e-179



>>
32. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4664

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS25130	A4G23_RS25130	6000609	6001844	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	A4G23_RS25125	79	432	96.30872483221476	4e-119
cds9912_11055	A4G23_RS25115	70	487	100.0	1.8e-135
cds11051_12632	A4G23_RS25110	82	858	99.61977186311786	3.1e-247
cds12618_13617	A4G23_RS25105	81	503	96.98795180722891	2.1e-140
cds13613_14624	A4G23_RS25100	83	545	95.83333333333334	3.7e-153
cds14898_16467	A4G23_RS25095	81	834	99.23371647509579	8.1e-240
cds16463_17231	A4G23_RS25090	80	374	90.98039215686275	1.1e-101
cds17227_18442	A4G23_RS25085	79	631	96.53465346534654	6.1e-179



>>
33. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4388

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS32810	DC008_RS32810	7140198	7141451	+	sodium:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	DC008_RS35625	73	181	99.0909090909091	4.6e-44
cds9912_11055	DC008_RS32745	71	488	100.0	4.6e-136
cds11051_12632	DC008_RS32750	86	864	96.00760456273764	4.3e-249
cds12618_13617	DC008_RS32755	80	502	98.19277108433735	4.6e-140
cds13613_14624	DC008_RS32760	80	542	100.0	3.1e-152
cds14898_16467	DC008_RS32765	81	835	98.85057471264368	2.8e-240
cds16463_17231	DC008_RS32770	81	382	93.33333333333333	4.1e-104
cds17227_18442	DC008_RS32775	75	594	96.78217821782178	8.3e-168



>>
34. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4334

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	AQJ66_RS05265	68	156	97.27272727272728	1.6e-36
cds8033_9605	AQJ66_RS05300	81	804	92.54302103250478	9e-231
cds9912_11055	AQJ66_RS05240	49	288	96.84210526315789	9.2e-76
cds11051_12632	AQJ66_RS05245	79	789	95.62737642585552	3e-226
cds12618_13617	AQJ66_RS05250	71	426	97.89156626506023	3.2e-117
cds13613_14624	AQJ66_RS05255	73	475	97.32142857142857	6.1e-132
cds14898_16467	AQJ66_RS05225	70	690	97.70114942528735	1.4e-196
cds16463_17231	AQJ66_RS05230	65	289	91.37254901960785	4.7e-76
cds17227_18442	AQJ66_RS05235	58	417	96.28712871287128	1.8e-114



>>
35. NZ_KZ303480
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	YW7_RS28080	81	815	93.69024856596559	3e-234
cds9912_11055	YW7_RS28110	48	289	97.63157894736842	7e-76
cds11051_12632	YW7_RS28115	74	745	96.95817490494296	2.9e-213
cds12618_13617	YW7_RS28120	74	409	85.8433734939759	3.1e-112
cds13613_14624	YW7_RS28125	76	478	93.45238095238095	7.2e-133
cds14898_16467	YW7_RS28130	71	701	97.5095785440613	8.2e-200
cds16463_17231	YW7_RS28135	69	313	90.98039215686275	2.3e-83
cds17227_18442	YW7_RS28140	57	432	103.71287128712872	5.5e-119



>>
36. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	D329_RS0101990	80	799	95.41108986615679	2.9e-229
cds9912_11055	D329_RS0102010	47	280	101.05263157894737	1.9e-73
cds11051_12632	D329_RS0102015	73	744	96.38783269961976	6.5e-213
cds12618_13617	D329_RS0102020	73	428	93.37349397590361	6.5e-118
cds13613_14624	D329_RS0102025	69	467	100.89285714285714	9.8e-130
cds14898_16467	D329_RS0102030	72	713	97.5095785440613	2.1e-203
cds16463_17231	D329_RS0102035	64	293	91.37254901960785	1.9e-77
cds17227_18442	D329_RS0102040	61	436	98.26732673267327	2.2e-120



>>
37. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	DDW44_RS25140	80	799	95.41108986615679	2.2e-229
cds9912_11055	DDW44_RS25165	47	281	101.05263157894737	1.5e-73
cds11051_12632	DDW44_RS25170	73	739	96.38783269961976	2.7e-211
cds12618_13617	DDW44_RS25175	73	431	93.37349397590361	7.7e-119
cds13613_14624	DDW44_RS25180	69	467	100.89285714285714	1.3e-129
cds14898_16467	DDW44_RS25185	72	710	97.5095785440613	1e-202
cds16463_17231	DDW44_RS25190	64	292	91.37254901960785	3.3e-77
cds17227_18442	DDW44_RS25195	61	436	98.26732673267327	3.8e-120



>>
38. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	D583_RS0102460	80	798	95.41108986615679	3.8e-229
cds9912_11055	D583_RS0102440	47	275	101.05263157894737	6.2e-72
cds11051_12632	D583_RS0102435	73	745	96.38783269961976	2.9e-213
cds12618_13617	D583_RS0102430	73	428	93.37349397590361	6.5e-118
cds13613_14624	D583_RS0102425	69	467	100.89285714285714	1.3e-129
cds14898_16467	D583_RS0102420	72	710	97.5095785440613	1e-202
cds16463_17231	D583_RS0102415	64	293	91.37254901960785	1.9e-77
cds17227_18442	D583_RS0102410	61	438	98.26732673267327	5.8e-121



>>
39. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4130

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS02130	BLT82_RS02130	516762	517694	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	BLT82_RS02100	78	789	95.60229445506691	1.7e-226
cds9912_11055	BLT82_RS02120	49	260	88.68421052631578	3.5e-67
cds11051_12632	BLT82_RS02125	73	731	95.24714828897338	5.7e-209
cds12618_13617	BLT82_RS02130	73	431	93.37349397590361	7.7e-119
cds13613_14624	BLT82_RS02135	68	455	102.97619047619047	6.6e-126
cds14898_16467	BLT82_RS02140	71	696	95.59386973180077	2.6e-198
cds16463_17231	BLT82_RS02145	65	309	96.86274509803921	2.6e-82
cds17227_18442	BLT82_RS02150	62	459	98.76237623762376	4.2e-127



>>
40. NZ_WWGT01000019
Source: Streptomyces sp. SID8358 SID8358.c19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	GTW52_RS24390	63	146	99.0909090909091	2.1e-33
cds9912_11055	GTW52_RS24430	65	429	95.52631578947368	3.3e-118
cds11051_12632	GTW52_RS24425	83	844	96.38783269961976	7.9e-243
cds12618_13617	GTW52_RS24420	78	489	97.59036144578313	2.4e-136
cds13613_14624	GTW52_RS24415	75	496	100.0	2e-138
cds14898_16467	GTW52_RS24410	78	811	99.42528735632183	5.6e-233
cds16463_17231	GTW52_RS24405	75	352	92.15686274509804	2.7e-95
cds17227_18442	GTW52_RS24400	73	559	98.26732673267327	3.9e-157



>>
41. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	SACTE_RS25600	52	120	103.63636363636364	1.3e-25
cds9912_11055	SACTE_RS25640	65	425	95.52631578947368	4.8e-117
cds11051_12632	SACTE_RS25635	83	846	96.38783269961976	2.1e-243
cds12618_13617	SACTE_RS25630	77	490	100.0	1.8e-136
cds13613_14624	SACTE_RS25625	75	495	100.0	3.4e-138
cds14898_16467	SACTE_RS25620	79	816	99.42528735632183	1.3e-234
cds16463_17231	SACTE_RS25615	75	352	92.15686274509804	2.7e-95
cds17227_18442	SACTE_RS25610	74	555	94.55445544554455	3.3e-156



>>
42. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4092

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	F0344_RS01145	63	144	96.36363636363636	6.2e-33
cds9912_11055	F0344_RS01075	63	414	96.84210526315789	1.5e-113
cds11051_12632	F0344_RS01080	78	827	100.0	5.8e-238
cds12618_13617	F0344_RS01085	75	473	98.19277108433735	1.3e-131
cds13613_14624	F0344_RS01090	76	520	100.0	1.3e-145
cds14898_16467	F0344_RS01095	77	798	98.85057471264368	3.8e-229
cds16463_17231	F0344_RS01100	75	363	94.50980392156862	2e-98
cds17227_18442	F0344_RS01105	71	553	96.03960396039604	1.6e-155



>>
43. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6098_6431	DI272_RS02660	72	170	98.18181818181819	1.1e-40
cds6940_7837	DI272_RS02620	61	310	95.63758389261746	1.8e-82
cds9912_11055	DI272_RS02640	46	264	94.47368421052632	2.4e-68
cds11051_12632	DI272_RS02645	75	755	95.05703422053232	4.8e-216
cds12618_13617	DI272_RS02650	72	427	92.46987951807229	1.1e-117
cds13613_14624	DI272_RS02655	71	468	99.70238095238095	5.7e-130
cds14898_16467	DI272_RS02625	70	703	98.27586206896551	1.6e-200
cds16463_17231	DI272_RS02630	64	293	94.50980392156862	2.5e-77
cds17227_18442	DI272_RS02635	59	436	97.02970297029702	2.9e-120



>>
44. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6940_7837	EES46_RS18115	56	275	94.96644295302013	6.3e-72
cds9912_11055	EES46_RS18160	49	270	91.05263157894737	3.4e-70
cds11051_12632	EES46_RS18155	75	758	95.81749049429658	4.3e-217
cds12618_13617	EES46_RS18150	75	408	85.8433734939759	9.1e-112
cds13613_14624	EES46_RS18145	67	458	101.78571428571428	5.9e-127
cds14898_16467	EES46_RS18140	71	716	97.5095785440613	2.5e-204
cds16463_17231	EES46_RS18135	61	271	94.50980392156862	7.8e-71
cds17227_18442	EES46_RS18130	58	431	97.27722772277228	1.2e-118



>>
45. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	NOSIN_RS16370	67	654	94.45506692160612	6.7e-186
cds9912_11055	NOSIN_RS16405	44	248	94.21052631578948	8.1e-64
cds11051_12632	NOSIN_RS16400	66	627	92.58555133079848	1.2e-177
cds12618_13617	NOSIN_RS16395	61	315	85.54216867469879	8e-84
cds13613_14624	NOSIN_RS16390	65	410	96.42857142857143	2.4e-112
cds14898_16467	NOSIN_RS16385	59	562	100.38314176245211	5.9e-158
cds16463_17231	NOSIN_RS16380	55	259	99.6078431372549	4e-67
cds17227_18442	NOSIN_RS16375	50	353	98.26732673267327	2.5e-95



>>
46. NZ_VWVU01000002
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	FYX01_RS07140	67	641	94.64627151051626	1e-181
cds9912_11055	FYX01_RS07175	47	250	86.05263157894737	2.8e-64
cds11051_12632	FYX01_RS07170	67	632	92.58555133079848	4.7e-179
cds12618_13617	FYX01_RS07165	60	317	84.33734939759037	1.2e-84
cds13613_14624	FYX01_RS07160	65	409	96.42857142857143	3.2e-112
cds14898_16467	FYX01_RS07155	59	559	100.57471264367817	5e-157
cds16463_17231	FYX01_RS07150	53	250	99.6078431372549	2.4e-64
cds17227_18442	FYX01_RS07145	51	363	97.27722772277228	4.1e-98



>>
47. NZ_FQZK01000005
Source: Nocardiopsis flavescens strain CGMCC 4.5723, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	BUE45_RS11405	68	664	93.30783938814533	1.1e-188
cds9912_11055	BUE45_RS11360	52	238	72.63157894736842	1.4e-60
cds11051_12632	BUE45_RS11365	66	638	94.10646387832699	6.5e-181
cds12618_13617	BUE45_RS11370	58	303	85.2409638554217	3.2e-80
cds13613_14624	BUE45_RS11375	65	410	96.13095238095238	1.9e-112
cds14898_16467	BUE45_RS11380	62	582	97.89272030651341	3.2e-164
cds16463_17231	BUE45_RS11385	52	221	93.33333333333333	1.2e-55
cds17227_18442	BUE45_RS11390	52	357	99.5049504950495	2.2e-96



>>
48. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	A9R04_RS21285	62	599	95.98470363288719	4.4e-169
cds9912_11055	A9R04_RS21330	45	248	92.89473684210526	1.4e-63
cds11051_12632	A9R04_RS21325	67	639	92.77566539923954	2.3e-181
cds12618_13617	A9R04_RS21320	58	307	85.2409638554217	1.3e-81
cds13613_14624	A9R04_RS21315	64	406	96.42857142857143	2.7e-111
cds14898_16467	A9R04_RS21310	60	559	100.38314176245211	2.9e-157
cds16463_17231	A9R04_RS21305	54	250	96.86274509803921	2.4e-64
cds17227_18442	A9R04_RS21300	52	357	95.79207920792079	1.7e-96



>>
49. NZ_VWVV01000037
Source: Nocardiopsis sp. FR4 contig037, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	FYW95_RS24955	66	633	94.45506692160612	1.6e-179
cds9912_11055	FYW95_RS24910	46	252	91.3157894736842	7.3e-65
cds11051_12632	FYW95_RS24915	66	636	93.15589353612167	1.9e-180
cds12618_13617	FYW95_RS24920	60	311	84.33734939759037	1.5e-82
cds13613_14624	FYW95_RS24925	65	406	94.34523809523809	3.5e-111
cds14898_16467	FYW95_RS24930	59	550	98.27586206896551	1.8e-154
cds16463_17231	FYW95_RS24935	57	235	88.23529411764706	8.1e-60
cds17227_18442	FYW95_RS24940	51	341	94.55445544554455	1.7e-91



>>
50. NZ_VWVW01000041
Source: Nocardiopsis sp. FR6 contig041, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	FYW96_RS24880	66	633	94.45506692160612	1.6e-179
cds9912_11055	FYW96_RS24835	46	252	91.3157894736842	7.3e-65
cds11051_12632	FYW96_RS24840	66	636	93.15589353612167	1.9e-180
cds12618_13617	FYW96_RS24845	60	311	84.33734939759037	1.5e-82
cds13613_14624	FYW96_RS24850	65	406	94.34523809523809	3.5e-111
cds14898_16467	FYW96_RS24855	59	550	98.27586206896551	1.8e-154
cds16463_17231	FYW96_RS24860	57	235	88.23529411764706	6.2e-60
cds17227_18442	FYW96_RS24865	51	341	94.55445544554455	1.7e-91

