ClusterBlast scores for c00039_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds1_7753	1	7753	+	Modular polyketide synthase	
cds7775_10634	7775	10634	+	Aminotransferase, class III	
cds10704_12210	10704	12210	+	Uncharacterized MFS-type transporter	
cds12224_12437	12224	12437	-	hypothetical protein	
cds12455_13658	12455	13658	+	hypothetical protein	
cds13883_22202	13883	22202	+	Modular polyketide synthase	
cds22194_27663	22194	27663	+	Modular polyketide synthase	
cds28068_31911	28068	31911	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
2. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
3. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
4. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
5. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
6. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
7. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
8. NZ_JAAWWP010000001	Streptomyces sp. LD120 Scaffold1, whole genome shotgun sequence
9. NZ_MLCE01000003	Streptomyces sp. Tue6028 Scaffold2, whole genome shotgun sequence
10. NZ_SOAT01000002	Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
11. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
12. NC_017803	Actinoplanes sp. SE50/110, complete genome
13. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
14. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
15. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
16. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
17. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
18. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
19. NZ_VANP01000001	Microbispora fusca strain NEAU-HEGS1-5 Scaffold1, whole genome shotgun sequence
20. NZ_JABBWY010000001	Microbispora sp. H10885 NODE_1, whole genome shotgun sequence
21. NZ_JHXQ01000006	Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00006.6_C, whole genome shotgun sequence
22. NZ_FOLM01000012	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
23. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
24. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
25. NZ_UCJU01000007	Rhizobiales bacterium isolate AFS092471, whole genome shotgun sequence
26. NZ_LIVO01000014	Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
27. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
28. NZ_MTBP01000005	Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
29. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
32. NZ_CP025018	Streptomyces sp. M56
33. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
34. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
35. NZ_FWZW01000008	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
36. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
37. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
38. NZ_BCMN01000019	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
39. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
40. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
41. NC_016109	Kitasatospora setae KM-6054, complete genome
42. NZ_KB894093	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00001.1, whole genome shotgun sequence
43. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
44. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
45. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
46. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
47. NZ_QAYH01000006	Mycobacterium sp. YR782 Ga0189714_106, whole genome shotgun sequence
48. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
49. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
50. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence


Details:

>>
1. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 34933

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS33130	TU94_RS33130	811043	811279	-	KR_domain-containing_protein
TU94_RS03010	TU94_RS03010	814007	819081	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS34455	TU94_RS34455	819329	819439	-	hypothetical_protein
TU94_RS03045	TU94_RS03045	844510	851048	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	TU94_RS03035	74	2848	78.93921796360821	0.0
cds1_7753	TU94_RS03015	44	1244	72.78358497870693	0.0
cds1_7753	TU94_RS02935	43	1095	68.56368563685636	0.0
cds1_7753	TU94_RS02940	41	1091	75.45489740611691	0.0
cds1_7753	TU94_RS32490	72	802	21.873790166473093	1.3e-229
cds1_7753	TU94_RS33135	60	580	20.13162988772745	8e-163
cds1_7753	TU94_RS02985	69	555	15.33101045296167	3.6e-155
cds1_7753	TU94_RS03000	49	505	24.119241192411923	2.5e-140
cds7775_10634	TU94_RS03030	77	1403	98.42436974789915	0.0
cds10704_12210	TU94_RS03025	83	809	100.0	2e-232
cds12455_13658	TU94_RS03020	78	637	100.0	1.1e-180
cds13883_22202	TU94_RS03015	78	4119	100.03607503607503	0.0
cds13883_22202	TU94_RS02940	51	2431	103.06637806637806	0.0
cds13883_22202	TU94_RS02935	51	1493	63.455988455988454	0.0
cds13883_22202	TU94_RS03035	46	1291	66.48629148629148	0.0
cds13883_22202	TU94_RS33135	62	581	18.83116883116883	6.5e-163
cds13883_22202	TU94_RS03000	43	571	30.375180375180378	6.8e-160
cds22194_27663	TU94_RS03015	52	1527	97.53018660812293	0.0
cds22194_27663	TU94_RS02935	48	1382	97.58507135016465	0.0
cds22194_27663	TU94_RS02940	48	1378	100.384193194292	0.0
cds22194_27663	TU94_RS03035	44	1259	101.86608122941823	0.0
cds22194_27663	TU94_RS32490	45	640	47.42041712403952	6e-181
cds22194_27663	TU94_RS33135	59	614	30.515916575192097	3.5e-173
cds22194_27663	TU94_RS03000	45	603	47.14599341383096	8.1e-170
cds22194_27663	TU94_RS02985	65	578	24.533479692645443	2.8e-162
cds28068_31911	TU94_RS03005	82	1010	48.671875	1.2e-292
cds28068_31911	TU94_RS03000	72	836	46.796875	3.1e-240
cds28068_31911	TU94_RS03015	51	763	70.390625	3.3e-218
cds28068_31911	TU94_RS03035	45	656	71.5625	7.4e-186
cds28068_31911	TU94_RS02935	43	583	70.234375	4.7e-164
cds28068_31911	TU94_RS02940	43	581	69.0625	2.3e-163
cds28068_31911	TU94_RS32490	49	468	44.6875	2.2e-129



>>
2. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 34257

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS33105	BN2145_RS33105	7366556	7366927	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	BN2145_RS33155	75	3683	100.27100271002709	0.0
cds1_7753	BN2145_RS33185	48	1287	67.0150987224158	0.0
cds1_7753	BN2145_RS33175	44	1244	71.8931475029036	0.0
cds1_7753	BN2145_RS33180	43	1211	72.08672086720867	0.0
cds1_7753	BN2145_RS33150	36	961	84.78513356562138	1.7e-277
cds7775_10634	BN2145_RS33160	77	1403	98.42436974789915	0.0
cds10704_12210	BN2145_RS33165	83	807	100.0	5.9e-232
cds12455_13658	BN2145_RS33170	77	632	100.0	2.7e-179
cds13883_22202	BN2145_RS33175	78	4144	100.39682539682539	0.0
cds13883_22202	BN2145_RS33180	51	1476	64.46608946608947	0.0
cds13883_22202	BN2145_RS33185	48	1410	64.17748917748918	0.0
cds13883_22202	BN2145_RS33155	48	1408	63.74458874458875	0.0
cds13883_22202	BN2145_RS33150	44	1406	76.87590187590187	0.0
cds22194_27663	BN2145_RS33180	76	2654	100.10976948408343	0.0
cds22194_27663	BN2145_RS33155	50	1560	100.54884742041712	0.0
cds22194_27663	BN2145_RS33175	52	1539	97.80461031833151	0.0
cds22194_27663	BN2145_RS33185	51	1538	98.2436882546652	0.0
cds22194_27663	BN2145_RS33150	40	1228	119.53896816684961	0.0
cds28068_31911	BN2145_RS33185	77	1938	99.609375	0.0
cds28068_31911	BN2145_RS33155	52	832	71.953125	4.4e-239
cds28068_31911	BN2145_RS33175	51	749	69.765625	6.4e-214
cds28068_31911	BN2145_RS33180	44	655	72.265625	1.3e-185
cds28068_31911	BN2145_RS33150	32	492	99.84375	1.1e-136



>>
3. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 33981

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS13815	C9F11_RS13815	3318396	3319121	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	C9F11_RS13805	74	3640	100.42586140147117	0.0
cds1_7753	C9F11_RS13770	47	1323	68.98954703832753	0.0
cds1_7753	C9F11_RS13780	44	1223	70.73170731707317	0.0
cds1_7753	C9F11_RS13785	43	1221	75.30003871467285	0.0
cds1_7753	C9F11_RS13810	35	931	84.28184281842819	1.4e-268
cds7775_10634	C9F11_RS13800	73	1334	98.94957983193278	0.0
cds10704_12210	C9F11_RS13795	83	804	99.8003992015968	8.6e-231
cds12455_13658	C9F11_RS13790	75	599	100.25	2e-169
cds13883_22202	C9F11_RS13785	76	4025	100.75757575757575	0.0
cds13883_22202	C9F11_RS13780	49	1461	65.36796536796537	0.0
cds13883_22202	C9F11_RS13770	49	1421	63.997113997114	0.0
cds13883_22202	C9F11_RS13810	44	1414	75.5050505050505	0.0
cds13883_22202	C9F11_RS13805	48	1379	64.03318903318903	0.0
cds22194_27663	C9F11_RS13780	76	2651	101.04281009879254	0.0
cds22194_27663	C9F11_RS13805	51	1573	98.95718990120747	0.0
cds22194_27663	C9F11_RS13785	52	1571	101.09769484083424	0.0
cds22194_27663	C9F11_RS13770	51	1564	98.46322722283205	0.0
cds22194_27663	C9F11_RS13810	41	1274	118.77058177826565	0.0
cds28068_31911	C9F11_RS13770	76	1910	99.765625	0.0
cds28068_31911	C9F11_RS13805	53	846	71.484375	5e-243
cds28068_31911	C9F11_RS13785	48	711	72.265625	1.1e-202
cds28068_31911	C9F11_RS13780	43	621	71.40625	1.5e-175
cds28068_31911	C9F11_RS13810	33	485	96.015625	1.7e-134



>>
4. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 33950

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS12915	FH965_RS12915	3007437	3011558	+	DUF3367_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	FH965_RS13100	73	3594	100.85172280294232	0.0
cds1_7753	FH965_RS13065	47	1318	69.29926442121564	0.0
cds1_7753	FH965_RS13080	43	1216	72.1641502129307	0.0
cds1_7753	FH965_RS13075	43	1211	71.1188540456833	0.0
cds1_7753	FH965_RS13105	35	943	84.74641889276036	6.1e-272
cds7775_10634	FH965_RS13095	73	1341	98.73949579831933	0.0
cds10704_12210	FH965_RS13090	83	791	97.80439121756487	5.8e-227
cds12455_13658	FH965_RS13085	76	607	100.0	1.2e-171
cds13883_22202	FH965_RS13080	75	3966	98.95382395382396	0.0
cds13883_22202	FH965_RS13075	50	1475	65.94516594516594	0.0
cds13883_22202	FH965_RS13105	45	1427	75.64935064935064	0.0
cds13883_22202	FH965_RS13100	49	1414	63.78066378066378	0.0
cds13883_22202	FH965_RS13065	48	1409	64.28571428571429	0.0
cds22194_27663	FH965_RS13075	77	2717	101.53677277716795	0.0
cds22194_27663	FH965_RS13100	51	1583	98.79253567508232	0.0
cds22194_27663	FH965_RS13065	51	1552	98.51811196487377	0.0
cds22194_27663	FH965_RS13080	52	1537	96.21295279912184	0.0
cds22194_27663	FH965_RS13105	40	1267	119.09989023051592	0.0
cds28068_31911	FH965_RS13065	76	1932	100.23437500000001	0.0
cds28068_31911	FH965_RS13100	53	831	71.484375	9.8e-239
cds28068_31911	FH965_RS13080	47	696	70.703125	3.8e-198
cds28068_31911	FH965_RS13075	43	623	72.03125	4.1e-176
cds28068_31911	FH965_RS13105	33	500	95.9375	5.2e-139



>>
5. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 33732

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS14080	CP982_RS14080	3232530	3236651	+	DUF3367_domain-containing_protein
CP982_RS14145	CP982_RS14145	3252364	3253515	-	MFS_transporter
CP982_RS14330	CP982_RS14330	3330997	3331176	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	CP982_RS14265	73	3620	100.58072009291521	0.0
cds1_7753	CP982_RS14230	47	1313	69.33797909407666	0.0
cds1_7753	CP982_RS14240	44	1225	70.92528068137824	0.0
cds1_7753	CP982_RS14245	43	1211	72.24157955865273	0.0
cds1_7753	CP982_RS14270	33	872	84.08826945412311	1e-250
cds7775_10634	CP982_RS14260	73	1348	98.42436974789915	0.0
cds10704_12210	CP982_RS14255	83	797	99.8003992015968	6.2e-229
cds12455_13658	CP982_RS14250	75	606	100.0	2.1e-171
cds13883_22202	CP982_RS14245	75	3982	99.0981240981241	0.0
cds13883_22202	CP982_RS14240	50	1493	65.62049062049063	0.0
cds13883_22202	CP982_RS14230	49	1425	64.06926406926407	0.0
cds13883_22202	CP982_RS14265	48	1377	63.78066378066378	0.0
cds13883_22202	CP982_RS14270	42	1334	75.32467532467533	0.0
cds22194_27663	CP982_RS14240	77	2727	101.15257958287596	0.0
cds22194_27663	CP982_RS14230	51	1566	98.40834248079034	0.0
cds22194_27663	CP982_RS14265	51	1562	98.84742041712404	0.0
cds22194_27663	CP982_RS14245	52	1539	96.81668496158068	0.0
cds22194_27663	CP982_RS14270	38	1175	118.55104281009878	0.0
cds28068_31911	CP982_RS14230	76	1930	100.23437500000001	0.0
cds28068_31911	CP982_RS14265	52	817	71.5625	1.5e-234
cds28068_31911	CP982_RS14245	47	700	70.390625	3.4e-199
cds28068_31911	CP982_RS14240	44	641	71.71875	1.9e-181
cds28068_31911	CP982_RS14270	32	472	95.9375	1.5e-130



>>
6. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16309

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS36305	SLNWT_RS36305	2758598	2764216	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS35095	SLNWT_RS35095	2764496	2771263	-	type_I_polyketide_synthase
SLNWT_RS37220	SLNWT_RS37220	2781812	2781910	+	DUF2894_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	SLNWT_RS36305	43	1225	72.51258226867982	0.0
cds1_7753	SLNWT_RS10280	43	1134	68.09910956252419	0.0
cds1_7753	SLNWT_RS35095	43	877	53.00038714672861	3.1e-252
cds1_7753	SLNWT_RS10285	44	658	37.01122725512969	3.9e-186
cds7775_10634	SLNWT_RS10325	49	479	54.41176470588235	7e-133
cds10704_12210	SLNWT_RS10265	32	177	86.42714570858283	3.9e-42
cds12455_13658	SLNWT_RS10275	31	152	99.0	8.3e-35
cds13883_22202	SLNWT_RS35095	49	1824	81.4935064935065	0.0
cds13883_22202	SLNWT_RS10280	47	1329	64.28571428571429	0.0
cds13883_22202	SLNWT_RS36305	49	1189	52.12842712842713	0.0
cds13883_22202	SLNWT_RS10285	52	801	33.33333333333333	2.4e-229
cds22194_27663	SLNWT_RS10280	49	1498	99.72557628979143	0.0
cds22194_27663	SLNWT_RS36305	50	1154	75.96048298572997	0.0
cds22194_27663	SLNWT_RS35095	53	1136	67.78265642151482	0.0
cds22194_27663	SLNWT_RS10285	56	988	53.841931942919864	6.8e-286
cds28068_31911	SLNWT_RS10280	48	1030	102.10937499999999	1.1e-298
cds28068_31911	SLNWT_RS36305	49	408	40.9375	3.5e-111
cds28068_31911	SLNWT_RS35095	41	250	29.062500000000004	1.2e-63



>>
7. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14623

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS24235	DDW44_RS24235	5522657	5522779	-	AraC_family_transcriptional_regulator_CmrA
DDW44_RS24340	DDW44_RS24340	5568169	5568459	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	DDW44_RS24300	43	1843	107.51064653503677	0.0
cds1_7753	DDW44_RS24310	43	1170	72.86101432442896	0.0
cds1_7753	DDW44_RS24305	58	648	23.26751838946961	3.1e-183
cds7775_10634	DDW44_RS24260	46	456	55.25210084033614	4.9e-126
cds10704_12210	DDW44_RS24325	33	182	83.43313373253493	1.2e-43
cds12455_13658	DDW44_RS24315	32	158	95.25	2e-36
cds13883_22202	DDW44_RS24300	51	2299	101.19047619047619	0.0
cds13883_22202	DDW44_RS24310	47	1334	63.672438672438666	0.0
cds13883_22202	DDW44_RS24305	50	771	32.5036075036075	2.6e-220
cds22194_27663	DDW44_RS24300	50	1550	103.5675082327113	0.0
cds22194_27663	DDW44_RS24310	50	1500	97.85949506037322	0.0
cds22194_27663	DDW44_RS24305	56	960	51.70142700329309	2e-277
cds28068_31911	DDW44_RS24310	49	1104	101.484375	0.0
cds28068_31911	DDW44_RS24300	44	648	70.703125	1.2e-183



>>
8. NZ_JAAWWP010000001
Source: Streptomyces sp. LD120 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	HFV08_RS01605	40	1712	112.7371273712737	0.0
cds1_7753	HFV08_RS01615	43	1148	68.40882694541232	0.0
cds1_7753	HFV08_RS01610	44	645	35.617499032133175	2e-182
cds7775_10634	HFV08_RS01570	48	475	54.41176470588235	1.7e-131
cds10704_12210	HFV08_RS01630	32	175	86.42714570858283	1.1e-41
cds12455_13658	HFV08_RS01620	31	155	99.0	1.7e-35
cds13883_22202	HFV08_RS01605	47	2186	105.05050505050507	0.0
cds13883_22202	HFV08_RS01615	47	1314	64.82683982683982	0.0
cds13883_22202	HFV08_RS01610	50	769	32.75613275613276	1.7e-219
cds22194_27663	HFV08_RS01615	49	1495	100.16465422612512	0.0
cds22194_27663	HFV08_RS01605	48	1461	104.17124039517014	0.0
cds22194_27663	HFV08_RS01610	56	965	52.195389681668495	6.2e-279
cds28068_31911	HFV08_RS01615	47	1036	101.875	2e-300
cds28068_31911	HFV08_RS01605	40	606	78.4375	5.1e-171



>>
9. NZ_MLCE01000003
Source: Streptomyces sp. Tue6028 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4103

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS02805	BKI49_RS02805	198025	199169	-	MFS_transporter
BKI49_RS02820	BKI49_RS02820	201272	203260	-	thioester_reductase_domain-containing_protein
BKI49_RS34965	BKI49_RS34965	203426	203659	-	acyl_carrier_protein
BKI49_RS34620	BKI49_RS34620	213396	216563	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKI49_RS34625	BKI49_RS34625	216930	218609	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	BKI49_RS34615	46	595	32.24932249322493	3.1e-167
cds1_7753	BKI49_RS34625	52	501	20.13162988772745	4.7e-139
cds10704_12210	BKI49_RS02880	31	184	90.61876247504989	3.2e-44
cds13883_22202	BKI49_RS34615	38	977	72.04184704184703	2.4e-282
cds13883_22202	BKI49_RS34620	39	563	38.997113997114	1.4e-157
cds22194_27663	BKI49_RS34615	36	836	106.2568605927552	7.4e-240
cds28068_31911	BKI49_RS34620	35	283	53.125	1.3e-73
cds28068_31911	BKI49_RS02820	37	164	22.65625	6.7e-38



>>
10. NZ_SOAT01000002
Source: Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	EV573_RS07280	31	666	85.71428571428571	1.4e-188
cds10704_12210	EV573_RS07240	32	215	90.61876247504989	1e-53
cds13883_22202	EV573_RS07280	33	1014	109.992784992785	1.8e-293
cds13883_22202	EV573_RS07285	32	705	76.08225108225109	3e-200
cds22194_27663	EV573_RS07280	36	798	97.53018660812293	1.7e-228
cds28068_31911	EV573_RS07285	37	173	31.406250000000004	1.5e-40



>>
11. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	AQJ66_RS21065	31	657	86.1788617886179	6.7e-186
cds10704_12210	AQJ66_RS21105	31	209	90.61876247504989	9.3e-52
cds13883_22202	AQJ66_RS21065	32	987	108.76623376623375	2.3e-285
cds13883_22202	AQJ66_RS21060	32	706	76.26262626262627	7.9e-201
cds22194_27663	AQJ66_RS21065	36	788	97.91437980241493	1.4e-225
cds28068_31911	AQJ66_RS21060	34	175	37.265625	5e-41



>>
12. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3507

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	ACPL_RS29925	31	672	91.56020131629887	2e-190
cds10704_12210	ACPL_RS29990	37	245	90.41916167664671	1.2e-62
cds13883_22202	ACPL_RS29925	33	1061	109.05483405483405	1.7e-307
cds13883_22202	ACPL_RS29930	40	603	38.095238095238095	1.2e-169
cds22194_27663	ACPL_RS29925	35	760	98.79253567508232	3e-217
cds28068_31911	ACPL_RS29930	35	166	34.453125	1.8e-38



>>
13. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	GA0070623_RS15230	35	536	52.651955090979484	1.7e-149
cds10704_12210	GA0070623_RS15315	35	231	97.60479041916167	2.3e-58
cds13883_22202	GA0070623_RS15230	33	1072	109.81240981240981	8.9e-311
cds13883_22202	GA0070623_RS15235	31	659	75.54112554112554	1.1e-186
cds22194_27663	GA0070623_RS15230	36	803	99.94511525795828	5.3e-230
cds28068_31911	GA0070623_RS15235	37	163	28.515625	2e-37



>>
14. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 32003

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS06680	AMK31_RS06680	619202	620356	-	DUF4192_family_protein
AMK31_RS39625	AMK31_RS39625	633134	633733	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS39630	AMK31_RS39630	634244	635302	-	polyketide_synthase
AMK31_RS39635	AMK31_RS39635	635312	636106	-	acyltransferase_domain-containing_protein
AMK31_RS39640	AMK31_RS39640	636539	637939	-	6-deoxyerythronolide-B_synthase
AMK31_RS39645	AMK31_RS39645	638228	638965	-	zinc-binding_dehydrogenase
AMK31_RS39650	AMK31_RS39650	639275	642079	-	acyltransferase_domain-containing_protein
AMK31_RS40340	AMK31_RS40340	705818	705917	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	AMK31_RS39655	44	1823	107.62679055361981	0.0
cds1_7753	AMK31_RS06690	42	1767	105.26519550909794	0.0
cds1_7753	AMK31_RS06815	39	1594	108.67208672086721	0.0
cds1_7753	AMK31_RS06875	36	1549	121.75764614789004	0.0
cds1_7753	AMK31_RS06820	32	839	85.75300038714673	9.5e-241
cds1_7753	AMK31_RS06880	51	617	26.24854819976771	7.7e-174
cds1_7753	AMK31_RS39650	50	592	26.94541231126597	2.6e-166
cds1_7753	AMK31_RS39640	56	522	18.157181571815716	2.6e-145
cds7775_10634	AMK31_RS06975	34	108	19.537815126050422	5.6e-21
cds10704_12210	AMK31_RS06920	39	292	98.80239520958084	1.1e-76
cds10704_12210	AMK31_RS06825	39	289	91.01796407185628	7.1e-76
cds13883_22202	AMK31_RS39655	38	1959	136.68831168831167	0.0
cds13883_22202	AMK31_RS06690	37	1733	129.04040404040404	0.0
cds13883_22202	AMK31_RS06875	34	1709	140.58441558441558	0.0
cds13883_22202	AMK31_RS06815	45	1648	83.94660894660895	0.0
cds13883_22202	AMK31_RS06820	37	1050	76.55122655122655	2.2e-304
cds13883_22202	AMK31_RS39650	53	873	33.76623376623377	8.3e-251
cds13883_22202	AMK31_RS06880	51	817	33.874458874458874	5.4e-234
cds13883_22202	AMK31_RS39640	63	569	16.955266955266957	2e-159
cds22194_27663	AMK31_RS06690	52	1579	97.25576289791438	0.0
cds22194_27663	AMK31_RS39655	50	1513	98.40834248079034	0.0
cds22194_27663	AMK31_RS06815	47	1394	97.85949506037322	0.0
cds22194_27663	AMK31_RS06875	48	1384	99.17672886937432	0.0
cds22194_27663	AMK31_RS06820	38	1211	122.06366630076839	0.0
cds22194_27663	AMK31_RS06880	57	965	51.70142700329309	1.1e-278
cds22194_27663	AMK31_RS39650	49	815	52.689352360043905	1.4e-233
cds28068_31911	AMK31_RS39655	44	647	71.71875	3.4e-183
cds28068_31911	AMK31_RS06690	43	624	73.75	3.1e-176
cds28068_31911	AMK31_RS06875	44	611	72.1875	2.1e-172
cds28068_31911	AMK31_RS06815	41	547	72.03125	2.8e-153
cds28068_31911	AMK31_RS39625	58	212	15.390625	2.2e-52
cds28068_31911	AMK31_RS40335	49	151	16.015625	5.9e-34



>>
15. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14211

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS32960	HUT11_RS32960	7717831	7720891	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	HUT11_RS32955	42	1819	109.91095625241967	0.0
cds1_7753	HUT11_RS32965	41	1152	74.09988385598142	0.0
cds1_7753	HUT11_RS32960	58	667	23.96438250096787	6.5e-189
cds7775_10634	HUT11_RS32925	50	478	53.36134453781513	1.2e-132
cds10704_12210	HUT11_RS32975	31	173	94.81037924151696	4.4e-41
cds13883_22202	HUT11_RS32955	50	2284	102.2005772005772	0.0
cds13883_22202	HUT11_RS32965	46	1339	66.95526695526695	0.0
cds13883_22202	HUT11_RS32960	58	711	24.567099567099568	4.2e-202
cds22194_27663	HUT11_RS32955	52	1584	98.6827661909989	0.0
cds22194_27663	HUT11_RS32965	48	1482	103.0735455543359	0.0
cds22194_27663	HUT11_RS32960	61	845	40.724478594950604	9.4e-243
cds28068_31911	HUT11_RS32965	46	1059	109.14062499999999	2.2e-307
cds28068_31911	HUT11_RS32955	41	618	75.703125	1.3e-174



>>
16. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10535

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS23355	CNX65_RS23355	5513325	5513885	+	response_regulator
CNX65_RS23360	CNX65_RS23360	5513886	5515016	-	serine_hydrolase
CNX65_RS35645	CNX65_RS35645	5531187	5533763	-	acyltransferase_domain-containing_protein
CNX65_RS35650	CNX65_RS35650	5533857	5534267	-	hypothetical_protein
CNX65_RS35655	CNX65_RS35655	5534388	5535587	-	KR_domain-containing_protein
CNX65_RS35660	CNX65_RS35660	5536227	5539181	-	acyltransferase_domain-containing_protein
CNX65_RS35665	CNX65_RS35665	5539827	5540408	-	acyltransferase_domain-containing_protein
CNX65_RS35670	CNX65_RS35670	5540997	5542496	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	CNX65_RS23390	41	1033	72.59001161440186	3.4e-299
cds1_7753	CNX65_RS35660	47	735	38.55981416957027	1.9e-209
cds1_7753	CNX65_RS35645	47	654	33.17847464188928	5.7e-185
cds7775_10634	CNX65_RS23375	46	443	53.99159663865546	5.6e-122
cds10704_12210	CNX65_RS23420	33	180	80.83832335329342	3.6e-43
cds12455_13658	CNX65_RS23415	31	153	99.75	6.3e-35
cds13883_22202	CNX65_RS23390	45	1205	63.275613275613274	0.0
cds13883_22202	CNX65_RS35660	54	946	36.21933621933622	7.7e-273
cds13883_22202	CNX65_RS35645	51	792	31.601731601731604	1.9e-226
cds22194_27663	CNX65_RS23390	47	1329	100.32930845225027	0.0
cds22194_27663	CNX65_RS35660	57	1003	52.414928649835346	3.5e-290
cds22194_27663	CNX65_RS35645	56	905	49.01207464324918	9.9e-261
cds28068_31911	CNX65_RS23390	44	890	100.0	2.3e-256
cds28068_31911	CNX65_RS35655	45	267	32.1875	5.7e-69



>>
17. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10357

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS23350	AMIR_RS23350	5586137	5587270	+	acyl-CoA/acyl-ACP_dehydrogenase
AMIR_RS40545	AMIR_RS40545	5595337	5597907	-	type_I_polyketide_synthase
AMIR_RS38395	AMIR_RS38395	5598529	5599728	-	KR_domain-containing_protein
AMIR_RS39510	AMIR_RS39510	5600362	5603115	-	type_I_polyketide_synthase
AMIR_RS38415	AMIR_RS38415	5603629	5604543	-	acyltransferase_domain-containing_protein
AMIR_RS39515	AMIR_RS39515	5605204	5606481	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	AMIR_RS23360	40	1017	73.24816105303911	2.5e-294
cds1_7753	AMIR_RS39510	47	701	35.34649632210608	2.4e-199
cds1_7753	AMIR_RS40545	47	657	33.10104529616725	5.1e-186
cds7775_10634	AMIR_RS23345	46	442	53.99159663865546	9.5e-122
cds10704_12210	AMIR_RS23390	32	180	80.83832335329342	6.1e-43
cds12455_13658	AMIR_RS23385	31	153	99.75	6.3e-35
cds13883_22202	AMIR_RS23360	45	1182	63.6002886002886	0.0
cds13883_22202	AMIR_RS39510	55	885	33.62193362193362	1.6e-254
cds13883_22202	AMIR_RS40545	52	794	31.601731601731604	3.8e-227
cds22194_27663	AMIR_RS23360	46	1302	101.15257958287596	0.0
cds22194_27663	AMIR_RS39510	57	997	51.92096597145993	1.5e-288
cds22194_27663	AMIR_RS40545	56	906	49.01207464324918	5.8e-261
cds28068_31911	AMIR_RS23360	43	880	100.15624999999999	2.4e-253
cds28068_31911	AMIR_RS38395	44	261	32.34375	4.1e-67



>>
18. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10201

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS24590	APASM_RS24590	5754594	5755727	+	acyl-CoA/acyl-ACP_dehydrogenase
APASM_RS24610	APASM_RS24610	5763004	5763540	-	acyl_carrier_protein
APASM_RS24615	APASM_RS24615	5763822	5766392	-	type_I_polyketide_synthase
APASM_RS24620	APASM_RS24620	5766486	5766896	-	acyl_carrier_protein
APASM_RS24625	APASM_RS24625	5767017	5768216	-	KR_domain-containing_protein
APASM_RS24630	APASM_RS24630	5768985	5771804	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	APASM_RS24605	46	748	41.19241192411924	2.2e-213
cds1_7753	APASM_RS24630	55	678	27.487417731320168	2.8e-192
cds1_7753	APASM_RS24615	47	656	33.10104529616725	1.1e-185
cds7775_10634	APASM_RS24585	46	442	53.99159663865546	9.5e-122
cds10704_12210	APASM_RS24660	32	180	80.83832335329342	6.1e-43
cds12455_13658	APASM_RS24655	31	153	99.75	6.3e-35
cds13883_22202	APASM_RS24630	54	896	34.48773448773449	5.4e-258
cds13883_22202	APASM_RS24635	52	876	35.93073593073593	7.5e-252
cds13883_22202	APASM_RS24605	49	845	37.59018759018759	1.9e-242
cds13883_22202	APASM_RS24615	52	795	31.601731601731604	1.3e-227
cds22194_27663	APASM_RS24605	53	1019	59.60482985729967	3.6e-295
cds22194_27663	APASM_RS24630	57	970	51.48188803512623	3.3e-280
cds22194_27663	APASM_RS24615	56	906	49.01207464324918	3.4e-261
cds28068_31911	APASM_RS24600	46	775	81.5625	8.4e-222
cds28068_31911	APASM_RS24625	44	262	32.34375	2.4e-67



>>
19. NZ_VANP01000001
Source: Microbispora fusca strain NEAU-HEGS1-5 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	FED44_RS03910	32	725	96.43825009678667	2.6e-206
cds13883_22202	FED44_RS03910	32	972	107.5036075036075	7.7e-281
cds13883_22202	FED44_RS03905	45	629	32.39538239538239	2.1e-177
cds22194_27663	FED44_RS03910	35	770	99.72557628979143	5e-220
cds28068_31911	FED44_RS03905	36	165	30.703124999999996	3e-38



>>
20. NZ_JABBWY010000001
Source: Microbispora sp. H10885 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3249

Table of genes, locations, strands and annotations of subject cluster:
HHX37_RS01620	HHX37_RS01620	386354	386830	-	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	HHX37_RS01530	32	717	96.2059620596206	5.4e-204
cds13883_22202	HHX37_RS01530	33	970	107.93650793650794	5e-280
cds13883_22202	HHX37_RS01535	44	627	32.467532467532465	6.1e-177
cds22194_27663	HHX37_RS01530	35	772	99.89023051591658	1.3e-220
cds28068_31911	HHX37_RS01535	37	163	30.9375	2e-37



>>
21. NZ_JHXQ01000006
Source: Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	T424_RS0108750	36	503	42.77971351142083	1.6e-139
cds13883_22202	T424_RS0108750	31	984	110.02886002886004	2.6e-284
cds13883_22202	T424_RS0108755	31	701	76.76767676767676	2.5e-199
cds22194_27663	T424_RS0108750	35	760	98.29857299670691	3e-217
cds28068_31911	T424_RS0108755	36	170	29.609375	1.2e-39



>>
22. NZ_FOLM01000012
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	BM242_RS20690	35	524	47.19318621757646	6.8e-146
cds13883_22202	BM242_RS20690	32	987	112.26551226551227	4e-285
cds13883_22202	BM242_RS20685	47	661	32.323232323232325	5e-187
cds22194_27663	BM242_RS20690	34	710	101.64654226125138	3.6e-202
cds28068_31911	BM242_RS20685	31	156	46.015625	1.8e-35



>>
23. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10704_12210	DEJ46_RS28380	33	221	90.21956087824351	2.4e-55
cds13883_22202	DEJ46_RS28340	33	1034	110.6060606060606	1.7e-299
cds13883_22202	DEJ46_RS28335	31	667	76.19047619047619	5.3e-189
cds22194_27663	DEJ46_RS28340	35	816	100.76838638858396	4.7e-234
cds28068_31911	DEJ46_RS28335	36	168	33.671875	3.6e-39



>>
24. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2864

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS39140	BSZ07_RS39140	708410	708600	+	hypothetical_protein
BSZ07_RS25570	BSZ07_RS25570	781470	782489	+	glycoside_hydrolase_family_18_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10704_12210	BSZ07_RS25335	33	224	90.61876247504989	2.8e-56
cds13883_22202	BSZ07_RS25375	32	986	111.7965367965368	6.7e-285
cds13883_22202	BSZ07_RS25380	32	714	76.2987012987013	4.9e-203
cds22194_27663	BSZ07_RS25375	36	770	99.83534577387486	3.8e-220
cds28068_31911	BSZ07_RS25380	32	170	45.390625	1.2e-39



>>
25. NZ_UCJU01000007
Source: Rhizobiales bacterium isolate AFS092471, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	DUO58_RS09285	35	537	50.174216027874564	1e-149
cds13883_22202	DUO58_RS09290	31	680	76.11832611832612	1e-192
cds22194_27663	DUO58_RS09285	34	739	99.5609220636663	7.2e-211
cds28068_31911	DUO58_RS09290	36	171	29.765625	7.2e-40



>>
26. NZ_LIVO01000014
Source: Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 40564

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39995	AMK09_RS39995	147284	148639	-	hypothetical_protein
AMK09_RS39290	AMK09_RS39290	148739	149212	-	hypothetical_protein
AMK09_RS40000	AMK09_RS40000	149282	150028	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK09_RS40005	AMK09_RS40005	150650	151465	-	acyltransferase_domain-containing_protein
AMK09_RS40010	AMK09_RS40010	151691	153190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	AMK09_RS28980	44	1824	105.53619821912505	0.0
cds1_7753	AMK09_RS29005	43	1534	95.04452187379016	0.0
cds1_7753	AMK09_RS28990	37	1378	108.59465737514518	0.0
cds1_7753	AMK09_RS29000	38	1274	103.91018195896244	0.0
cds1_7753	AMK09_RS28910	43	1181	76.65505226480836	0.0
cds1_7753	AMK09_RS28995	38	1081	91.28919860627178	0.0
cds1_7753	AMK09_RS29010	39	1077	90.12775842044135	0.0
cds1_7753	AMK09_RS28985	38	1008	90.12775842044135	1.2e-291
cds1_7753	AMK09_RS40010	64	577	17.26674409601239	5.2e-162
cds1_7753	AMK09_RS39995	63	559	17.073170731707318	1.5e-156
cds10704_12210	AMK09_RS28770	31	175	89.02195608782435	1.1e-41
cds13883_22202	AMK09_RS29005	41	2045	119.48051948051948	0.0
cds13883_22202	AMK09_RS29010	46	1970	100.97402597402598	0.0
cds13883_22202	AMK09_RS28990	37	1911	133.29725829725828	0.0
cds13883_22202	AMK09_RS28995	36	1545	117.6046176046176	0.0
cds13883_22202	AMK09_RS28910	50	1539	68.14574314574314	0.0
cds13883_22202	AMK09_RS28980	49	1427	64.46608946608947	0.0
cds13883_22202	AMK09_RS29000	33	1422	125.9018759018759	0.0
cds13883_22202	AMK09_RS28985	34	1297	117.06349206349206	0.0
cds22194_27663	AMK09_RS29005	51	1617	101.64654226125138	0.0
cds22194_27663	AMK09_RS29000	51	1549	96.9264544456641	0.0
cds22194_27663	AMK09_RS28980	50	1525	101.09769484083424	0.0
cds22194_27663	AMK09_RS28990	43	1469	120.417124039517	0.0
cds22194_27663	AMK09_RS28910	47	1343	99.45115257958288	0.0
cds22194_27663	AMK09_RS28985	43	1114	96.81668496158068	0.0
cds22194_27663	AMK09_RS28995	44	1106	95.66410537870472	0.0
cds22194_27663	AMK09_RS29010	41	1020	99.50603732162459	1.6e-295
cds22194_27663	AMK09_RS40010	63	616	27.442371020856204	9.2e-174
cds22194_27663	AMK09_RS39995	63	573	25.13721185510428	9e-161
cds28068_31911	AMK09_RS29005	46	666	71.09375	4.2e-189
cds28068_31911	AMK09_RS28980	44	656	74.84375	7.4e-186
cds28068_31911	AMK09_RS28910	43	605	72.5	1.1e-170
cds28068_31911	AMK09_RS29000	42	585	73.203125	1.6e-164
cds28068_31911	AMK09_RS28990	33	534	101.01562500000001	4.2e-149
cds28068_31911	AMK09_RS28995	39	274	38.59375	7.9e-71
cds28068_31911	AMK09_RS29010	37	259	47.890625	2e-66
cds28068_31911	AMK09_RS28985	38	229	37.578125	2.2e-57



>>
27. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 25932

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS43470	SMALB_RS43470	1469302	1476474	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	SMALB_RS43475	36	1372	118.85404568331397	0.0
cds1_7753	SMALB_RS43470	45	1116	59.814169570267126	0.0
cds1_7753	SMALB_RS43485	45	945	51.72280294231514	1.2e-272
cds1_7753	SMALB_RS43455	37	932	83.778552071235	8.2e-269
cds1_7753	SMALB_RS43460	47	883	46.883468834688344	7.5e-254
cds1_7753	SMALB_RS43495	38	782	64.49864498644986	1.8e-223
cds1_7753	SMALB_RS43480	56	615	23.886953155245838	2.2e-173
cds10704_12210	SMALB_RS43415	45	341	91.41716566866268	1.2e-91
cds13883_22202	SMALB_RS43455	45	1874	101.55122655122655	0.0
cds13883_22202	SMALB_RS43460	43	1768	95.5988455988456	0.0
cds13883_22202	SMALB_RS43470	45	1290	67.31601731601732	0.0
cds13883_22202	SMALB_RS43485	53	1050	42.64069264069264	2.9e-304
cds13883_22202	SMALB_RS43495	41	967	63.74458874458875	4.2e-279
cds13883_22202	SMALB_RS43475	39	859	54.61760461760462	9.5e-247
cds13883_22202	SMALB_RS43480	62	717	23.08802308802309	4.5e-204
cds22194_27663	SMALB_RS43470	48	1447	103.12843029637762	0.0
cds22194_27663	SMALB_RS43475	43	1186	100.60373216245884	0.0
cds22194_27663	SMALB_RS43455	43	1168	101.26234906695939	0.0
cds22194_27663	SMALB_RS43495	45	1156	98.13391877058177	0.0
cds22194_27663	SMALB_RS43485	56	1148	60.42810098792536	0.0
cds22194_27663	SMALB_RS43460	53	1055	63.7211855104281	6e-306
cds22194_27663	SMALB_RS43480	60	745	37.596048298572995	1.3e-212
cds28068_31911	SMALB_RS43475	33	561	100.3125	1.9e-157
cds28068_31911	SMALB_RS43470	36	490	79.375	5.4e-136
cds28068_31911	SMALB_RS43500	38	283	41.015625	1e-73
cds28068_31911	SMALB_RS43455	40	273	43.4375	1.3e-70
cds28068_31911	SMALB_RS43495	39	258	39.84375	3.4e-66
cds28068_31911	SMALB_RS43460	39	255	41.484375	2.2e-65
cds28068_31911	SMALB_RS43485	48	198	18.4375	5.5e-48
cds28068_31911	SMALB_RS43490	46	198	19.453125	5.5e-48



>>
28. NZ_MTBP01000005
Source: Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 25579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	BTM25_RS27505	45	1823	101.8970189701897	0.0
cds1_7753	BTM25_RS27495	44	1764	106.03948896631823	0.0
cds1_7753	BTM25_RS27490	43	1752	106.27177700348432	0.0
cds1_7753	BTM25_RS27500	43	1684	104.3360433604336	0.0
cds1_7753	BTM25_RS27485	46	644	34.30120015485869	5.9e-182
cds10704_12210	BTM25_RS27475	31	201	94.81037924151696	1.9e-49
cds13883_22202	BTM25_RS27505	50	2281	99.67532467532467	0.0
cds13883_22202	BTM25_RS27490	38	1872	125.28860028860029	0.0
cds13883_22202	BTM25_RS27495	38	1808	125.86580086580086	0.0
cds13883_22202	BTM25_RS27500	49	1417	63.05916305916306	0.0
cds13883_22202	BTM25_RS27485	51	768	32.03463203463203	2.2e-219
cds22194_27663	BTM25_RS27490	52	1536	97.14599341383095	0.0
cds22194_27663	BTM25_RS27505	50	1512	99.5609220636663	0.0
cds22194_27663	BTM25_RS27495	49	1474	96.21295279912184	0.0
cds22194_27663	BTM25_RS27500	49	1462	98.6827661909989	0.0
cds22194_27663	BTM25_RS27485	55	955	53.5126234906696	8.4e-276
cds28068_31911	BTM25_RS27490	47	689	69.765625	6e-196
cds28068_31911	BTM25_RS27505	46	666	69.84375	4.2e-189
cds28068_31911	BTM25_RS27500	44	644	70.546875	1.7e-182
cds28068_31911	BTM25_RS27495	45	627	69.84375	2.8e-177



>>
29. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	SACT1_RS33335	41	1543	105.30391018195897	0.0
cds1_7753	SACT1_RS33330	34	1230	116.87959736740225	0.0
cds1_7753	SACT1_RS33340	41	1153	75.60975609756098	0.0
cds1_7753	SACT1_RS33325	42	1066	67.40224545102595	4.8e-309
cds7775_10634	SACT1_RS33350	48	465	54.621848739495796	1.1e-128
cds10704_12210	SACT1_RS33380	33	227	91.01796407185628	3.3e-57
cds12455_13658	SACT1_RS33370	33	205	95.5	8.3e-51
cds13883_22202	SACT1_RS33340	51	2394	100.18037518037517	0.0
cds13883_22202	SACT1_RS33335	34	1547	121.10389610389612	0.0
cds13883_22202	SACT1_RS33325	46	1290	62.98701298701299	0.0
cds13883_22202	SACT1_RS33330	40	1143	73.01587301587301	0.0
cds22194_27663	SACT1_RS33325	49	1443	97.14599341383095	0.0
cds22194_27663	SACT1_RS33340	48	1419	101.26234906695939	0.0
cds22194_27663	SACT1_RS33335	46	1362	98.90230515916575	0.0
cds22194_27663	SACT1_RS33330	42	1325	113.99560922063668	0.0
cds28068_31911	SACT1_RS33325	46	982	100.46875	3.4e-284
cds28068_31911	SACT1_RS33340	43	633	74.84375	6.7e-179
cds28068_31911	SACT1_RS33335	39	522	71.640625	1.3e-145
cds28068_31911	SACT1_RS33330	33	460	96.015625	7.8e-127



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	SGR_RS31845	39	1540	105.84591560201315	0.0
cds1_7753	SGR_RS31840	34	1227	116.80216802168022	0.0
cds1_7753	SGR_RS31850	41	1154	75.72590011614402	0.0
cds1_7753	SGR_RS31835	42	1062	67.40224545102595	5.3e-308
cds7775_10634	SGR_RS31860	48	461	54.621848739495796	2.6e-127
cds10704_12210	SGR_RS31890	33	225	91.01796407185628	1.3e-56
cds12455_13658	SGR_RS31880	33	205	95.5	1.1e-50
cds13883_22202	SGR_RS31850	51	2403	100.61327561327562	0.0
cds13883_22202	SGR_RS31845	35	1565	121.32034632034632	0.0
cds13883_22202	SGR_RS31835	46	1288	62.98701298701299	0.0
cds13883_22202	SGR_RS31840	40	1134	73.23232323232324	0.0
cds22194_27663	SGR_RS31835	49	1441	97.14599341383095	0.0
cds22194_27663	SGR_RS31850	48	1423	101.53677277716795	0.0
cds22194_27663	SGR_RS31840	41	1319	113.94072447859496	0.0
cds22194_27663	SGR_RS31845	47	1310	94.7310647639956	0.0
cds28068_31911	SGR_RS31835	46	981	100.46875	1e-283
cds28068_31911	SGR_RS31850	43	631	74.84375	1.9e-178
cds28068_31911	SGR_RS31845	39	537	71.25	5e-150
cds28068_31911	SGR_RS31840	33	460	96.015625	7.8e-127



>>
31. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 20092

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	BXT88_RS07130	41	1374	90.39876113046846	0.0
cds1_7753	BXT88_RS37880	53	803	35.50135501355013	7.5e-230
cds1_7753	BXT88_RS37865	47	778	40.224545102593886	2.6e-222
cds1_7753	BXT88_RS37885	52	677	29.88772744870306	4.8e-192
cds1_7753	BXT88_RS37185	54	634	25.900116144018583	4.6e-179
cds1_7753	BXT88_RS37875	61	532	17.808749516066587	1.9e-148
cds1_7753	BXT88_RS37870	36	482	41.69570267131243	2.3e-133
cds10704_12210	BXT88_RS07100	46	386	93.812375249501	3.3e-105
cds13883_22202	BXT88_RS07130	43	2209	124.67532467532467	0.0
cds13883_22202	BXT88_RS37885	55	1088	40.295815295815295	0.0
cds13883_22202	BXT88_RS37185	59	973	32.39538239538239	3.5e-281
cds13883_22202	BXT88_RS37865	51	901	37.66233766233766	1.7e-259
cds13883_22202	BXT88_RS37870	43	697	39.17748917748918	4.8e-198
cds13883_22202	BXT88_RS37880	49	674	31.565656565656564	5.7e-191
cds22194_27663	BXT88_RS07130	49	1441	99.45115257958288	0.0
cds22194_27663	BXT88_RS37865	61	1039	50.21953896816685	5.8e-301
cds22194_27663	BXT88_RS37885	55	886	49.94511525795829	6.2e-255
cds22194_27663	BXT88_RS37185	52	821	50.054884742041715	1.4e-235
cds22194_27663	BXT88_RS37870	46	802	59.33040614709111	1.2e-229
cds22194_27663	BXT88_RS37880	73	625	23.600439077936333	2e-176
cds22194_27663	BXT88_RS37875	64	578	25.24698133918771	2.8e-162
cds28068_31911	BXT88_RS07130	41	606	74.53125	8.8e-171
cds28068_31911	BXT88_RS37870	39	455	61.25000000000001	1.9e-125
cds28068_31911	BXT88_RS37880	40	252	40.0	1.9e-64
cds28068_31911	BXT88_RS07140	56	202	15.312500000000002	2.9e-49
cds28068_31911	BXT88_RS37190	47	177	20.0	1e-41



>>
32. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17956

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS36905	CFP59_RS36905	8890612	8890955	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	CFP59_RS36945	40	1584	106.38792102206736	0.0
cds1_7753	CFP59_RS49160	37	1574	118.46689895470384	0.0
cds1_7753	CFP59_RS36940	42	1069	67.0538133952768	4.3e-310
cds1_7753	CFP59_RS36950	33	897	84.66898954703834	2.9e-258
cds10704_12210	CFP59_RS37055	32	157	94.61077844311377	4.2e-36
cds13883_22202	CFP59_RS36945	36	1763	124.20634920634922	0.0
cds13883_22202	CFP59_RS49160	42	1418	77.74170274170274	0.0
cds13883_22202	CFP59_RS36940	45	1269	63.02308802308802	0.0
cds13883_22202	CFP59_RS36950	38	1214	75.82972582972583	0.0
cds22194_27663	CFP59_RS36945	47	1370	96.4324917672887	0.0
cds22194_27663	CFP59_RS36940	46	1339	97.53018660812293	0.0
cds22194_27663	CFP59_RS49160	45	1287	95.49945115257958	0.0
cds22194_27663	CFP59_RS36950	37	1187	119.26454445664105	0.0
cds28068_31911	CFP59_RS36945	44	624	69.453125	3.1e-176
cds28068_31911	CFP59_RS49160	43	608	69.296875	1.4e-171
cds28068_31911	CFP59_RS36940	42	596	71.171875	6.9e-168



>>
33. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17840

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	HCX60_RS06200	44	1385	82.07510646535037	0.0
cds1_7753	HCX60_RS06190	43	1118	69.87998451413085	0.0
cds1_7753	HCX60_RS06205	35	1040	88.6566008517228	3.7e-301
cds1_7753	HCX60_RS06195	46	633	33.5269066976384	1e-178
cds10704_12210	HCX60_RS06065	32	155	86.22754491017965	2.1e-35
cds13883_22202	HCX60_RS06205	45	2229	114.28571428571428	0.0
cds13883_22202	HCX60_RS06200	40	1910	115.15151515151516	0.0
cds13883_22202	HCX60_RS06190	49	1394	63.13131313131313	0.0
cds13883_22202	HCX60_RS06195	56	979	35.78643578643579	8.2e-283
cds22194_27663	HCX60_RS06190	51	1516	97.09110867178924	0.0
cds22194_27663	HCX60_RS06200	53	1507	89.24259055982436	0.0
cds22194_27663	HCX60_RS06205	43	1382	117.34357848518111	0.0
cds22194_27663	HCX60_RS06195	53	839	49.83534577387486	8.8e-241
cds28068_31911	HCX60_RS06190	43	634	76.25	3e-179
cds28068_31911	HCX60_RS06200	47	588	59.84374999999999	1.4e-165
cds28068_31911	HCX60_RS06205	33	531	97.5	2.7e-148



>>
34. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17125

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS25830	GXP74_RS25830	6012836	6013357	+	ATP-binding_protein
GXP74_RS25835	GXP74_RS25835	6013306	6014464	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	GXP74_RS25850	48	1275	62.44676732481611	0.0
cds1_7753	GXP74_RS25840	37	1134	89.04374758033295	0.0
cds1_7753	GXP74_RS25845	36	1043	87.06929926442122	3.3e-302
cds1_7753	GXP74_RS25855	54	643	26.674409601238867	1.3e-181
cds10704_12210	GXP74_RS25825	40	280	89.82035928143712	3.3e-73
cds13883_22202	GXP74_RS25840	46	2232	114.10533910533911	0.0
cds13883_22202	GXP74_RS25845	36	1647	118.97546897546898	0.0
cds13883_22202	GXP74_RS25850	50	1460	64.71861471861472	0.0
cds13883_22202	GXP74_RS25855	50	772	33.58585858585859	1.2e-220
cds22194_27663	GXP74_RS25850	51	1643	100.71350164654227	0.0
cds22194_27663	GXP74_RS25840	43	1501	121.78924259055984	0.0
cds22194_27663	GXP74_RS25845	39	1021	97.69484083424807	9.5e-296
cds22194_27663	GXP74_RS25855	53	983	57.0801317233809	2.2e-284
cds28068_31911	GXP74_RS25850	46	686	73.4375	5.1e-195
cds28068_31911	GXP74_RS25840	34	547	100.859375	2.8e-153
cds28068_31911	GXP74_RS25845	37	258	40.46875	3.4e-66



>>
35. NZ_FWZW01000008
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17099

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS37110	B9O01_RS37110	219807	219890	+	polyketide_synthase_docking_domain-containing_protein
B9O01_RS37115	B9O01_RS37115	219942	222599	+	type_I_polyketide_synthase
B9O01_RS19945	B9O01_RS19945	264949	266501	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	B9O01_RS19815	49	1261	60.85946573751452	0.0
cds1_7753	B9O01_RS19820	42	1104	70.8091366627952	0.0
cds1_7753	B9O01_RS19810	35	1014	88.69531552458382	1.7e-293
cds1_7753	B9O01_RS37115	50	583	27.91327913279133	9.4e-164
cds10704_12210	B9O01_RS19945	33	156	83.8323353293413	9.4e-36
cds13883_22202	B9O01_RS19810	45	2228	114.43001443001444	0.0
cds13883_22202	B9O01_RS19815	46	1489	77.7056277056277	0.0
cds13883_22202	B9O01_RS19820	48	1360	63.672438672438666	0.0
cds13883_22202	B9O01_RS37115	55	899	31.998556998557	1.1e-258
cds22194_27663	B9O01_RS19815	52	1565	97.25576289791438	0.0
cds22194_27663	B9O01_RS19820	49	1495	100.4390779363337	0.0
cds22194_27663	B9O01_RS19810	43	1371	115.31284302963776	0.0
cds22194_27663	B9O01_RS37115	51	792	49.451152579582875	1.2e-226
cds28068_31911	B9O01_RS19815	46	659	69.765625	8.7e-187
cds28068_31911	B9O01_RS19820	43	601	72.03125	2.2e-169
cds28068_31911	B9O01_RS19810	33	522	99.453125	1.3e-145



>>
36. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16542

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS09560	SMALB_RS09560	2516679	2517089	+	helix-turn-helix_transcriptional_regulator
SMALB_RS09570	SMALB_RS09570	2519976	2520128	-	TetR/AcrR_family_transcriptional_regulator
SMALB_RS09610	SMALB_RS09610	2528945	2529163	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	SMALB_RS09515	40	1572	106.00077429345723	0.0
cds1_7753	SMALB_RS09500	47	1208	61.3627564847077	0.0
cds1_7753	SMALB_RS09510	33	903	84.63027487417732	4.1e-260
cds1_7753	SMALB_RS09520	54	611	25.70654277971351	3.2e-172
cds10704_12210	SMALB_RS09450	32	160	94.61077844311377	6.5e-37
cds13883_22202	SMALB_RS09515	36	1729	124.42279942279941	0.0
cds13883_22202	SMALB_RS09500	42	1413	77.77777777777779	0.0
cds13883_22202	SMALB_RS09510	38	1215	75.82972582972583	0.0
cds13883_22202	SMALB_RS09520	52	661	27.12842712842713	5e-187
cds22194_27663	SMALB_RS09515	47	1366	96.37760702524699	0.0
cds22194_27663	SMALB_RS09500	45	1309	95.5543358946213	0.0
cds22194_27663	SMALB_RS09510	37	1189	119.26454445664105	0.0
cds22194_27663	SMALB_RS09520	55	775	43.52360043907794	1.2e-221
cds28068_31911	SMALB_RS09515	45	628	69.453125	1.3e-177
cds28068_31911	SMALB_RS09500	43	603	68.59375	4.3e-170
cds28068_31911	SMALB_RS09510	31	470	95.0	7.5e-130
cds28068_31911	SMALB_RS09525	49	399	38.828125	9.5e-109
cds28068_31911	SMALB_RS09505	52	331	28.046875	4.2e-88



>>
37. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14302

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS42525	A4E84_RS42525	6849133	6849795	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	A4E84_RS30380	44	1803	105.30391018195897	0.0
cds1_7753	A4E84_RS30390	45	1187	70.57684862562911	0.0
cds1_7753	A4E84_RS30385	45	673	35.617499032133175	9e-191
cds7775_10634	A4E84_RS30330	51	490	53.57142857142857	3.1e-136
cds13883_22202	A4E84_RS30380	49	2228	100.36075036075036	0.0
cds13883_22202	A4E84_RS30390	47	1317	64.21356421356421	0.0
cds13883_22202	A4E84_RS30385	48	797	37.44588744588744	4.4e-228
cds22194_27663	A4E84_RS30390	51	1551	99.45115257958288	0.0
cds22194_27663	A4E84_RS30380	51	1544	98.6827661909989	0.0
cds22194_27663	A4E84_RS30385	56	977	52.963776070252464	2.1e-282
cds28068_31911	A4E84_RS30390	49	1109	102.96875000000001	0.0
cds28068_31911	A4E84_RS30380	44	626	72.109375	4.8e-177



>>
38. NZ_BCMN01000019
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14261

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS30840	AV140_RS30840	151771	152166	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	AV140_RS30940	43	1799	107.66550522648085	0.0
cds1_7753	AV140_RS30930	44	1178	69.84126984126983	0.0
cds1_7753	AV140_RS30935	54	650	26.325977545489742	6.3e-184
cds7775_10634	AV140_RS30990	48	483	53.57142857142857	3.7e-134
cds13883_22202	AV140_RS30940	50	2275	101.26262626262626	0.0
cds13883_22202	AV140_RS30930	47	1322	65.07936507936508	0.0
cds13883_22202	AV140_RS30935	51	785	32.467532467532465	1.3e-224
cds22194_27663	AV140_RS30940	53	1578	97.58507135016465	0.0
cds22194_27663	AV140_RS30930	49	1502	100.98792535675084	0.0
cds22194_27663	AV140_RS30935	56	971	52.414928649835346	1.1e-280
cds28068_31911	AV140_RS30930	48	1078	104.06249999999999	0.0
cds28068_31911	AV140_RS30940	45	640	70.46875	3.2e-181



>>
39. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	CP983_RS10935	43	1785	106.34920634920636	0.0
cds1_7753	CP983_RS10925	45	1180	68.79597367402246	0.0
cds1_7753	CP983_RS10930	44	664	34.99806426635695	5.5e-188
cds7775_10634	CP983_RS10985	49	484	53.57142857142857	2.2e-134
cds13883_22202	CP983_RS10935	48	2188	100.07215007215007	0.0
cds13883_22202	CP983_RS10925	47	1326	64.75468975468975	0.0
cds13883_22202	CP983_RS10930	51	777	32.17893217893218	3.6e-222
cds22194_27663	CP983_RS10925	51	1541	99.50603732162459	0.0
cds22194_27663	CP983_RS10935	51	1508	96.59714599341383	0.0
cds22194_27663	CP983_RS10930	57	974	51.64654226125137	1.7e-281
cds28068_31911	CP983_RS10925	48	1104	103.125	0.0
cds28068_31911	CP983_RS10935	44	623	75.0	5.3e-176



>>
40. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13976

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS18925	EIZ62_RS18925	4201906	4202106	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	EIZ62_RS19065	45	1197	68.9121176926055	0.0
cds1_7753	EIZ62_RS19055	41	1164	79.32636469221835	0.0
cds1_7753	EIZ62_RS19060	54	644	26.24854819976771	4.5e-182
cds10704_12210	EIZ62_RS19110	46	407	98.40319361277446	1.8e-111
cds10704_12210	EIZ62_RS19005	34	183	91.81636726546905	4.2e-44
cds10704_12210	EIZ62_RS19150	31	180	98.80239520958084	6.1e-43
cds13883_22202	EIZ62_RS19055	49	2189	100.86580086580086	0.0
cds13883_22202	EIZ62_RS19065	49	1423	65.07936507936508	0.0
cds13883_22202	EIZ62_RS19060	55	854	32.39538239538239	2.3e-245
cds22194_27663	EIZ62_RS19065	52	1546	98.95718990120747	0.0
cds22194_27663	EIZ62_RS19055	49	1484	102.36004390779362	0.0
cds22194_27663	EIZ62_RS19060	57	975	51.317233809001095	1e-281
cds28068_31911	EIZ62_RS19065	50	1131	102.49999999999999	0.0
cds28068_31911	EIZ62_RS19055	43	599	73.125	8.2e-169



>>
41. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10772

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS32185	KSE_RS32185	7315846	7316315	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	KSE_RS43095	42	1127	70.34456058846303	0.0
cds1_7753	KSE_RS32400	36	793	73.59659310878823	6e-227
cds1_7753	KSE_RS32410	49	614	29.152148664343784	6.5e-173
cds10704_12210	KSE_RS32420	36	227	90.21956087824351	4.3e-57
cds13883_22202	KSE_RS32400	40	1560	103.78787878787878	0.0
cds13883_22202	KSE_RS43095	49	1497	67.78499278499278	0.0
cds13883_22202	KSE_RS32410	49	752	32.900432900432904	1.6e-214
cds22194_27663	KSE_RS43095	44	1327	103.34796926454446	0.0
cds22194_27663	KSE_RS32400	44	1173	102.36004390779362	0.0
cds22194_27663	KSE_RS32410	53	888	52.414928649835346	1.3e-255
cds28068_31911	KSE_RS43095	40	579	74.609375	6.7e-163
cds28068_31911	KSE_RS32400	37	235	43.046875	4.1e-59



>>
42. NZ_KB894093
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10338

Table of genes, locations, strands and annotations of subject cluster:
C229_RS0103900	C229_RS0103900	889277	890527	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	C229_RS29310	43	1219	74.60317460317461	0.0
cds1_7753	C229_RS29300	36	639	64.03406891211769	1.4e-180
cds1_7753	C229_RS29305	45	535	28.532713898567557	2.2e-149
cds10704_12210	C229_RS0103745	36	205	73.25349301397206	1.3e-50
cds13883_22202	C229_RS29310	50	2245	100.93795093795094	0.0
cds13883_22202	C229_RS29300	39	881	63.56421356421357	3.1e-253
cds13883_22202	C229_RS29305	53	868	33.62193362193362	1.6e-249
cds22194_27663	C229_RS29310	49	1376	98.46322722283205	0.0
cds22194_27663	C229_RS29300	37	811	99.39626783754116	2e-232
cds22194_27663	C229_RS29305	48	719	50.27442371020856	1e-204
cds28068_31911	C229_RS29310	47	659	70.3125	6.7e-187
cds28068_31911	C229_RS29300	33	181	44.140625	7e-43



>>
43. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: CDPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8916

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS22970	CNX65_RS22970	5415061	5415345	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	CNX65_RS23005	40	985	71.8931475029036	8.2e-285
cds1_7753	CNX65_RS23010	38	790	64.34378629500581	3.9e-226
cds1_7753	CNX65_RS23015	42	537	33.29461866047232	7.7e-150
cds7775_10634	CNX65_RS23000	47	406	53.04621848739496	7.6e-111
cds13883_22202	CNX65_RS23005	44	1290	68.83116883116884	0.0
cds13883_22202	CNX65_RS23010	42	991	64.43001443001442	1.6e-286
cds22194_27663	CNX65_RS23005	44	1150	97.63995609220638	0.0
cds22194_27663	CNX65_RS23010	43	1089	96.32272228320527	0.0
cds22194_27663	CNX65_RS23015	39	547	53.677277716794734	4e-153
cds28068_31911	CNX65_RS23010	43	674	80.46875	2.6e-191
cds28068_31911	CNX65_RS23005	38	457	68.90625	5e-126



>>
44. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8821

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS00795	HUT05_RS00795	241041	243395	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	HUT05_RS00800	43	1782	105.30391018195897	0.0
cds1_7753	HUT05_RS00795	52	630	25.86140147115757	6.7e-178
cds7775_10634	HUT05_RS00850	49	482	53.57142857142857	1.1e-133
cds13883_22202	HUT05_RS00800	48	2185	99.85569985569985	0.0
cds13883_22202	HUT05_RS00795	54	721	27.633477633477632	3.1e-205
cds22194_27663	HUT05_RS00800	51	1524	96.0482985729967	0.0
cds22194_27663	HUT05_RS00795	59	871	44.29198682766191	1.2e-250
cds28068_31911	HUT05_RS00800	44	626	75.15625	4.8e-177



>>
45. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8431

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	CG736_RS11660	35	858	80.33294618660473	2e-246
cds1_7753	CG736_RS11885	31	479	66.86024003097174	2.5e-132
cds1_7753	CG736_RS11880	38	413	28.997289972899733	1.3e-112
cds10704_12210	CG736_RS11715	32	224	90.01996007984032	2.1e-56
cds10704_12210	CG736_RS11800	32	184	87.62475049900199	2.5e-44
cds13883_22202	CG736_RS11660	43	1324	74.56709956709958	0.0
cds13883_22202	CG736_RS11665	45	643	36.002886002886	1.1e-181
cds13883_22202	CG736_RS11885	33	636	64.14141414141415	1e-179
cds22194_27663	CG736_RS11660	40	1161	113.83095499451153	0.0
cds22194_27663	CG736_RS11880	31	705	119.53896816684961	1.2e-200
cds22194_27663	CG736_RS11885	42	640	51.75631174533479	4.6e-181
cds22194_27663	CG736_RS11665	41	578	50.27442371020856	2.1e-162
cds28068_31911	CG736_RS11660	31	393	94.375	8.9e-107
cds28068_31911	CG736_RS11880	32	193	51.171875	1.4e-46



>>
46. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7997

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS24495	C7M71_RS24495	5552789	5553415	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	C7M71_RS24585	36	809	70.73170731707317	1.1e-231
cds1_7753	C7M71_RS24640	37	550	49.12891986062718	6.8e-154
cds10704_12210	C7M71_RS24610	39	281	86.42714570858283	1.5e-73
cds10704_12210	C7M71_RS24665	35	210	84.03193612774452	4.2e-52
cds13883_22202	C7M71_RS24590	58	1070	37.265512265512264	2.7e-310
cds13883_22202	C7M71_RS24640	32	1067	109.48773448773449	1.8e-309
cds13883_22202	C7M71_RS24585	40	981	65.25974025974025	1.7e-283
cds22194_27663	C7M71_RS24585	42	1158	102.68935236004391	0.0
cds22194_27663	C7M71_RS24640	36	821	99.50603732162459	1.9e-235
cds22194_27663	C7M71_RS24590	40	616	52.79912184412733	7.1e-174
cds28068_31911	C7M71_RS24585	31	274	73.515625	7.9e-71
cds28068_31911	C7M71_RS24635	36	160	30.0	1.7e-36



>>
47. NZ_QAYH01000006
Source: Mycobacterium sp. YR782 Ga0189714_106, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	C8K54_RS17550	38	945	68.17653890824621	1.2e-272
cds1_7753	C8K54_RS17545	33	918	84.90127758420442	1.2e-264
cds7775_10634	C8K54_RS17530	33	120	25.10504201680672	8.3e-25
cds13883_22202	C8K54_RS17545	39	1275	78.8961038961039	0.0
cds13883_22202	C8K54_RS17550	41	1132	63.6002886002886	0.0
cds22194_27663	C8K54_RS17550	43	1252	96.32272228320527	0.0
cds22194_27663	C8K54_RS17545	39	1220	119.81339187705817	0.0
cds28068_31911	C8K54_RS17550	37	492	70.46875	1.8e-136



>>
48. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	HUT19_RS36595	42	1117	73.13201703445606	0.0
cds1_7753	HUT19_RS36600	47	613	30.120015485869146	1.4e-172
cds10704_12210	HUT19_RS36585	32	141	81.23752495009981	1.8e-31
cds13883_22202	HUT19_RS36595	48	1511	69.04761904761905	0.0
cds13883_22202	HUT19_RS36600	57	680	23.98989898989899	1e-192
cds22194_27663	HUT19_RS36595	47	1371	98.73765093304061	0.0
cds22194_27663	HUT19_RS36600	54	668	38.30954994511526	2.7e-189
cds28068_31911	HUT19_RS36595	42	581	72.5	2.3e-163



>>
49. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6473

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS03040	SL103_RS03040	681578	682254	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	SL103_RS03120	35	995	87.37901664730933	1.4e-287
cds1_7753	SL103_RS03125	46	543	28.416569879984515	1.1e-151
cds10704_12210	SL103_RS03155	46	390	91.41716566866268	3e-106
cds13883_22202	SL103_RS03120	46	2262	112.77056277056276	0.0
cds22194_27663	SL103_RS03120	40	1200	116.46542261251372	0.0
cds22194_27663	SL103_RS03125	52	604	38.36443468715697	4.7e-170
cds28068_31911	SL103_RS03120	33	479	97.1875	9.5e-133



>>
50. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6240

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7753	C0216_RS31375	35	697	64.18892760356175	4.5e-198
cds1_7753	C0216_RS33995	58	521	18.54432830042586	5.7e-145
cds1_7753	C0216_RS34015	61	502	15.83430120015486	3.6e-139
cds1_7753	C0216_RS31390	33	415	42.934572202864885	3.4e-113
cds10704_12210	C0216_RS31425	32	146	85.02994011976048	5.7e-33
cds13883_22202	C0216_RS31375	35	702	63.02308802308802	1.9e-199
cds13883_22202	C0216_RS31390	33	644	64.03318903318903	3.7e-182
cds13883_22202	C0216_RS31395	35	631	59.05483405483406	3.2e-178
cds22194_27663	C0216_RS31375	35	752	99.83534577387486	1.4e-214
cds22194_27663	C0216_RS34015	63	585	26.070252469813394	1.7e-164
cds28068_31911	C0216_RS31375	38	420	70.703125	8.9e-115
cds28068_31911	C0216_RS34010	40	225	25.703125	2.5e-56

