ClusterBlast scores for c00010_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds141093_141357	141093	141357	-	hypothetical protein	
cds141429_143577	141429	143577	-	hypothetical protein	
cds143573_144125	143573	144125	-	hypothetical protein	
cds144121_146221	144121	146221	-	hypothetical protein	
cds146217_146541	146217	146541	-	hypothetical protein	
cds146537_146828	146537	146828	-	hypothetical protein	
cds146850_147363	146850	147363	-	hypothetical protein	
cds147359_148832	147359	148832	-	Uncharacterized MFS-type transporter	
cds148969_150820	148969	150820	-	Glucoamylase (EC 3.2.1.3)	
cds150877_154000	150877	154000	-	hypothetical protein	
cds154056_154233	154056	154233	-	hypothetical protein	
cds154235_154679	154235	154679	-	hypothetical protein	
cds154675_155923	154675	155923	-	hypothetical protein	
cds155960_156503	155960	156503	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds156528_156885	156528	156885	-	hypothetical protein	
cds156890_157325	156890	157325	-	hypothetical protein	
cds157321_159625	157321	159625	-	hypothetical protein	
cds159975_160536	159975	160536	-	hypothetical protein	
cds160745_162236	160745	162236	+	hypothetical protein	
cds162232_162946	162232	162946	+	Haloacid dehalogenase-like hydrolase	
cds163023_163182	163023	163182	+	hypothetical protein	


Significant hits: 
1. NZ_BDHJ01000022	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
2. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
3. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
4. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
5. NZ_AQRJ01000038	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
6. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
7. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
8. NZ_JAIY01000005	Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
9. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
10. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
11. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
12. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
13. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
14. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
15. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
16. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
17. NZ_PYGA01000024	Murinocardiopsis flavida strain DSM 45312 Ga0181034_124, whole genome shotgun sequence
18. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
19. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
20. NC_013929	Streptomyces scabiei 87.22, complete genome
21. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
22. NZ_BCMN01000029	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
23. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
24. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
25. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
26. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
27. NZ_FOLM01000022	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
28. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
29. NZ_JACHCX010000001	Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
30. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
31. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
32. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
33. NZ_FZOF01000021	Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
34. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
35. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
36. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
37. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
38. NZ_SNZM01000003	Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
39. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
40. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
41. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
42. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
43. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
44. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
45. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
46. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
47. NZ_QOIL01000035	Sphaerisporangium album strain CCTCC AA 208026 scaffold35, whole genome shotgun sequence
48. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
49. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
50. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome


Details:

>>
1. NZ_BDHJ01000022
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	BHQ08_RS29535	41	363	75.66433566433567	5.5e-98
cds146850_147363	BHQ08_RS29530	37	61	102.94117647058823	1.1e-07
cds148969_150820	BHQ08_RS29480	51	577	97.24025974025975	2.1e-162
cds150877_154000	BHQ08_RS29475	44	751	101.0576923076923	1e-214
cds155960_156503	BHQ08_RS29505	47	140	95.55555555555556	1.5e-31



>>
2. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS31580	EKH77_RS31580	7083598	7087224	-	5-oxoprolinase
EKH77_RS31715	EKH77_RS31715	7128125	7129360	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148969_150820	EKH77_RS31710	31	210	99.02597402597402	6.7e-52
cds150877_154000	EKH77_RS31640	34	387	98.46153846153847	4e-105
cds155960_156503	EKH77_RS31550	59	203	99.44444444444444	1.8e-50
cds156528_156885	EKH77_RS31545	36	56	98.30508474576271	1.8e-06
cds157321_159625	EKH77_RS31535	32	282	84.22425032594523	1e-73



>>
3. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	SCLAV_RS21015	33	466	96.92307692307692	6.7e-129
cds160745_162236	SCLAV_RS20995	64	598	100.0	7.1e-169
cds162232_162946	SCLAV_RS20990	63	279	96.62447257383965	2.7e-73



>>
4. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	BB341_RS06940	33	466	96.92307692307692	6.7e-129
cds160745_162236	BB341_RS06960	64	598	100.0	7.1e-169
cds162232_162946	BB341_RS06965	63	279	96.62447257383965	2.7e-73



>>
5. NZ_AQRJ01000038
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1333

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS06820	YW7_RS06820	17326	18317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	YW7_RS06855	33	453	96.4423076923077	4.5e-125
cds160745_162236	YW7_RS06835	64	601	100.0	8.4e-170
cds162232_162946	YW7_RS06830	63	279	96.62447257383965	4.5e-73



>>
6. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	HUT19_RS32825	34	424	97.6923076923077	2.9e-116
cds160745_162236	HUT19_RS32865	64	601	100.60483870967742	8.4e-170
cds162232_162946	HUT19_RS32870	65	282	96.62447257383965	5.4e-74



>>
7. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS19010	FKD65_RS19010	4115837	4116996	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	FKD65_RS19050	31	343	99.8076923076923	6.6e-92
cds155960_156503	FKD65_RS19090	52	161	97.77777777777777	6.1e-38
cds157321_159625	FKD65_RS19075	33	89	26.988265971316817	1.3e-15
cds162232_162946	FKD65_RS19070	35	144	97.46835443037975	1.7e-32



>>
8. NZ_JAIY01000005
Source: Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1248

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS11405	BI06_RS11405	85517	86578	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	BI06_RS11440	32	205	99.72027972027972	1.9e-50
cds148969_150820	BI06_RS11445	50	560	99.02597402597402	2.7e-157
cds150877_154000	BI06_RS11420	35	483	96.0576923076923	5.3e-134



>>
9. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1045

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS00675	G3260_RS00675	148937	149192	+	hypothetical_protein
G3260_RS00680	G3260_RS00680	149231	150634	-	hypothetical_protein
G3260_RS00685	G3260_RS00685	150816	151091	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	G3260_RS00590	36	284	99.44055944055944	4.3e-74
cds144121_146221	G3260_RS00590	36	326	100.71530758226037	9.6e-87
cds150877_154000	G3260_RS00635	34	435	98.36538461538461	2.2e-119



>>
10. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	EW60_RS00675	38	601	100.57692307692308	1.3e-169
cds155960_156503	EW60_RS00635	55	186	100.55555555555556	1.8e-45
cds157321_159625	EW60_RS46870	35	93	29.335071707953063	8.8e-17



>>
11. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 852

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19565	EES47_RS19565	1450318	1450769	-	hypothetical_protein
EES47_RS19570	EES47_RS19570	1450897	1451706	-	hypothetical_protein
EES47_RS30535	EES47_RS30535	1452776	1452935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	EES47_RS19540	37	572	101.0576923076923	8.7e-161
cds155960_156503	EES47_RS19490	53	173	101.66666666666666	2e-41
cds157321_159625	EES47_RS19475	32	107	33.24641460234681	7.7e-21



>>
12. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	NI25_RS06475	37	576	101.15384615384615	7.9e-162
cds155960_156503	NI25_RS06425	52	167	100.0	1.1e-39
cds157321_159625	NI25_RS06410	33	108	33.24641460234681	4.5e-21



>>
13. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	FQ762_RS35775	37	569	101.0576923076923	5.7e-160
cds155960_156503	FQ762_RS35825	53	172	101.66666666666666	3.5e-41
cds157321_159625	FQ762_RS35840	32	106	33.24641460234681	1.7e-20



>>
14. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47950	GZL_RS47950	7654002	7654265	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	GZL_RS32640	36	326	99.72027972027972	7.5e-87
cds144121_146221	GZL_RS32640	39	387	99.85693848354794	3.5e-105
cds150877_154000	GZL_RS32625	31	132	46.25	3e-28



>>
15. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS07185	A7J05_RS07185	1762453	1762809	+	peptide_transporter_permease_SapC
A7J05_RS38660	A7J05_RS38660	1772145	1772261	+	IS5/IS1182_family_transposase
A7J05_RS07230	A7J05_RS07230	1772704	1773367	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	A7J05_RS07200	36	565	100.48076923076923	1.1e-158
cds155960_156503	A7J05_RS07150	52	174	98.88888888888889	9.2e-42
cds157321_159625	A7J05_RS07135	32	106	34.8109517601043	1.7e-20



>>
16. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS29830	E5N77_RS29830	6634511	6635280	-	transposase
E5N77_RS29850	E5N77_RS29850	6638334	6638522	-	ATP-binding_protein
E5N77_RS29865	E5N77_RS29865	6640224	6640738	-	M15_family_metallopeptidase
E5N77_RS29870	E5N77_RS29870	6640793	6641356	-	kinase
E5N77_RS29875	E5N77_RS29875	6641411	6642508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	E5N77_RS29890	37	570	101.0576923076923	3.3e-160
cds155960_156503	E5N77_RS29940	51	171	98.88888888888889	1e-40
cds157321_159625	E5N77_RS29955	31	102	33.24641460234681	2.5e-19



>>
17. NZ_PYGA01000024
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_124, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144121_146221	CLV63_RS26590	32	155	72.38912732474965	2.9e-35
cds150877_154000	CLV63_RS26580	35	517	97.11538461538461	4.4e-144
cds155960_156503	CLV63_RS26635	40	117	100.55555555555556	1.7e-24



>>
18. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS38410	BN159_RS38410	8690251	8690904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	BN159_RS38360	33	415	98.26923076923076	1.8e-113
cds155960_156503	BN159_RS38320	49	178	105.0	4.9e-43
cds157321_159625	BN159_RS38335	31	131	45.63233376792699	2.9e-28



>>
19. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS14700	F9278_RS14700	3168970	3169527	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
F9278_RS14705	F9278_RS14705	3169543	3170346	-	aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	F9278_RS14750	34	430	100.09615384615384	4.1e-118
cds155960_156503	F9278_RS14790	55	190	97.77777777777777	1.6e-46
cds157321_159625	F9278_RS14775	36	92	27.249022164276404	2.5e-16



>>
20. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS15065	SCAB_RS15065	3597704	3597889	-	helix-turn-helix_domain-containing_protein
SCAB_RS44835	SCAB_RS44835	3599358	3599447	-	BBE_domain-containing_protein
SCAB_RS15105	SCAB_RS15105	3616802	3617095	-	hypothetical_protein
SCAB_RS15195	SCAB_RS15195	3637713	3637964	+	methyltransferase,_FxLD_system
SCAB_RS15235	SCAB_RS15235	3644634	3645548	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	SCAB_RS15175	35	507	98.75	3.4e-141
cds155960_156503	SCAB_RS15215	45	138	98.33333333333333	9.5e-31
cds159975_160536	SCAB_RS15025	33	65	77.95698924731182	6.2e-09



>>
21. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	C4B68_RS07050	33	428	98.5576923076923	2e-117
cds155960_156503	C4B68_RS07090	52	176	98.88888888888889	1.8e-42
cds157321_159625	C4B68_RS07075	36	94	23.598435462842243	5.1e-17



>>
22. NZ_BCMN01000029
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	AV140_RS37685	33	416	98.5576923076923	6.1e-114
cds155960_156503	AV140_RS37640	55	183	97.77777777777777	2.6e-44
cds157321_159625	AV140_RS37655	31	94	34.94132985658409	6.7e-17



>>
23. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	EJC51_RS17960	33	408	98.5576923076923	2.2e-111
cds155960_156503	EJC51_RS18005	55	188	100.55555555555556	8e-46
cds157321_159625	EJC51_RS17990	31	96	47.45762711864407	1e-17



>>
24. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS09115	B1H29_RS09115	2209192	2209503	+	energy-coupling_factor_ABC_transporter_substrate-binding_protein
B1H29_RS38025	B1H29_RS38025	2213036	2213233	+	helix-turn-helix_transcriptional_regulator
B1H29_RS09345	B1H29_RS09345	2313015	2313309	+	transposase
B1H29_RS09370	B1H29_RS09370	2317484	2317749	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155960_156503	B1H29_RS09365	59	198	101.66666666666666	5.9e-49
cds156528_156885	B1H29_RS09360	35	59	98.30508474576271	2.2e-07
cds156890_157325	B1H29_RS09355	36	65	72.22222222222221	6.3e-09
cds157321_159625	B1H29_RS09350	33	326	84.22425032594523	1e-86



>>
25. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS07025	FHS38_RS07025	598733	599104	-	helix-turn-helix_transcriptional_regulator
FHS38_RS07080	FHS38_RS07080	615050	616246	+	carboxylesterase_family_protein
FHS38_RS07380	FHS38_RS07380	709065	709823	-	ATP_nucleotide_3'-pyrophosphokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	FHS38_RS07200	33	97	42.09790209790209	4.3e-18
cds144121_146221	FHS38_RS07200	31	101	54.36337625178827	5e-19
cds150877_154000	FHS38_RS07005	33	394	96.15384615384616	4.3e-107



>>
26. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS04940	EH183_RS04940	1072540	1074296	+	maturase
EH183_RS04975	EH183_RS04975	1080912	1082173	+	lanthionine_synthetase_C_family_protein
EH183_RS04985	EH183_RS04985	1084271	1085332	+	hypothetical_protein
EH183_RS45165	EH183_RS45165	1141834	1142307	-	hypothetical_protein
EH183_RS45170	EH183_RS45170	1142569	1143444	-	polyketide_synthase
EH183_RS45175	EH183_RS45175	1143532	1143732	-	acyl_carrier_protein
EH183_RS45180	EH183_RS45180	1144096	1145157	-	class_I_SAM-dependent_methyltransferase
EH183_RS45185	EH183_RS45185	1145248	1146261	-	SDR_family_NAD(P)-dependent_oxidoreductase
EH183_RS45190	EH183_RS45190	1146886	1147227	-	hypothetical_protein
EH183_RS45195	EH183_RS45195	1147567	1148364	-	polyketide_synthase
EH183_RS45200	EH183_RS45200	1148518	1148823	-	acyl_carrier_protein
EH183_RS45205	EH183_RS45205	1148908	1149246	-	acyl_carrier_protein
EH183_RS45210	EH183_RS45210	1149292	1149894	-	methyltransferase
EH183_RS45215	EH183_RS45215	1150534	1151211	-	SDR_family_NAD(P)-dependent_oxidoreductase
EH183_RS45220	EH183_RS45220	1151770	1153044	-	polyketide_synthase_dehydratase_domain-containing_protein
EH183_RS45225	EH183_RS45225	1153732	1154418	-	polyketide_synthase
EH183_RS45230	EH183_RS45230	1154761	1155069	-	acyl_carrier_protein
EH183_RS45235	EH183_RS45235	1155223	1155981	-	SDR_family_NAD(P)-dependent_oxidoreductase
EH183_RS45240	EH183_RS45240	1157296	1157781	-	polyketide_synthase
EH183_RS05080	EH183_RS05080	1158395	1166290	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148969_150820	EH183_RS05175	41	436	98.05194805194806	5.8e-120
cds150877_154000	EH183_RS04970	36	530	99.61538461538461	3.8e-148



>>
27. NZ_FOLM01000022
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144121_146221	BM242_RS25955	40	378	94.13447782546494	2.1e-102
cds150877_154000	BM242_RS25930	33	425	99.13461538461539	2.2e-116



>>
28. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS34945	BSL84_RS34945	6102239	6103224	+	IS5_family_transposase
BSL84_RS27680	BSL84_RS27680	6138707	6139419	+	DNA_primase
BSL84_RS27690	BSL84_RS27690	6141019	6141811	+	ATP-binding_protein
BSL84_RS27700	BSL84_RS27700	6143925	6144174	+	helix-turn-helix_domain-containing_protein
BSL84_RS35685	BSL84_RS35685	6147282	6147497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147359_148832	BSL84_RS27495	49	321	89.79591836734694	1.7e-85
cds150877_154000	BSL84_RS27520	34	468	100.0	2.3e-129



>>
29. NZ_JACHCX010000001
Source: Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS03075	HDC93_RS03075	671345	671908	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	HDC93_RS03100	38	596	100.57692307692308	5.6e-168
cds155960_156503	HDC93_RS03145	56	189	98.88888888888889	2.8e-46



>>
30. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	DDQ41_RS25215	37	567	101.0576923076923	2.8e-159
cds155960_156503	DDQ41_RS25265	53	171	101.66666666666666	5.9e-41



>>
31. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS03575	CP972_RS03575	758788	759955	+	cytochrome_P450
CP972_RS03630	CP972_RS03630	770487	771581	+	hypothetical_protein
CP972_RS03650	CP972_RS03650	776563	776772	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	CP972_RS03615	35	554	99.90384615384616	3.2e-155
cds155960_156503	CP972_RS03570	52	161	93.33333333333333	8e-38



>>
32. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	CP968_RS31910	37	535	96.25	1.2e-149
cds155960_156503	CP968_RS31750	52	174	99.44444444444444	9.2e-42



>>
33. NZ_FZOF01000021
Source: Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
CHF15_RS30775	CHF15_RS30775	59565	60418	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	CHF15_RS30755	36	528	96.92307692307692	1.9e-147
cds155960_156503	CHF15_RS30735	52	177	97.22222222222221	1.1e-42



>>
34. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37780	AQJ30_RS37780	573161	573438	-	site-specific_integrase
AQJ30_RS36690	AQJ30_RS36690	575645	576103	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	AQJ30_RS07455	36	527	97.11538461538461	3.2e-147
cds155960_156503	AQJ30_RS07495	50	171	101.66666666666666	5.9e-41



>>
35. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS28745	E4U91_RS28745	6358319	6358811	+	ATP-binding_protein
E4U91_RS28785	E4U91_RS28785	6364577	6365035	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	E4U91_RS28805	36	526	97.11538461538461	5.5e-147
cds155960_156503	E4U91_RS28850	51	171	98.88888888888889	7.8e-41



>>
36. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	C6376_RS32490	33	433	99.61538461538461	8.3e-119
cds155960_156503	C6376_RS32445	55	188	100.55555555555556	6.1e-46



>>
37. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS15705	BV401_RS15705	3920415	3921347	-	major_capsid_protein_E
BV401_RS15715	BV401_RS15715	3922031	3922277	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146537_146828	BV401_RS42780	46	55	65.625	3.3e-06
cds150877_154000	BV401_RS15670	37	551	99.23076923076923	1.6e-154



>>
38. NZ_SNZM01000003
Source: Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS10885	EV584_RS10885	294523	294813	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	EV584_RS10950	33	417	97.6923076923077	4.7e-114
cds155960_156503	EV584_RS10905	55	188	100.55555555555556	8e-46



>>
39. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	GBF35_RS16230	36	484	99.23076923076923	3.1e-134
cds162232_162946	GBF35_RS16190	34	118	98.31223628691983	1e-24



>>
40. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS30585	SMALB_RS30585	7342358	7342999	-	N4-gp56_family_major_capsid_protein
SMALB_RS30595	SMALB_RS30595	7344419	7346004	-	phage_portal_protein
SMALB_RS30605	SMALB_RS30605	7346960	7347163	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	SMALB_RS30645	35	529	98.26923076923076	6.5e-148
cds159975_160536	SMALB_RS30670	32	66	69.89247311827957	3.6e-09



>>
41. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	GTY66_RS29190	34	439	97.21153846153847	8.8e-121
cds155960_156503	GTY66_RS29150	49	151	93.88888888888889	6.4e-35



>>
42. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	ABE83_RS15075	33	433	97.11538461538461	4.8e-119
cds155960_156503	ABE83_RS15115	49	151	93.88888888888889	6.4e-35



>>
43. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	HEP86_RS10655	35	454	97.59615384615384	2.7e-125
cds159975_160536	HEP86_RS10640	32	61	71.50537634408603	8.9e-08



>>
44. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	CFP65_RS07880	32	105	44.89510489510489	2.1e-20
cds150877_154000	CFP65_RS07885	34	401	100.1923076923077	3.5e-109



>>
45. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	CQW39_RS06850	34	448	97.3076923076923	1.5e-123
cds159975_160536	CQW39_RS06830	32	57	73.11827956989248	2.2e-06



>>
46. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS48015	CACI_RS48015	4460676	4461036	+	transposase
CACI_RS49175	CACI_RS49175	4467594	4467826	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144121_146221	CACI_RS19515	31	153	74.67811158798283	6.5e-35
cds150877_154000	CACI_RS19490	34	344	71.25	3e-92



>>
47. NZ_QOIL01000035
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold35, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	DQ384_RS38610	32	352	99.42307692307692	1.9e-94
cds155960_156503	DQ384_RS38645	44	141	92.77777777777779	8.6e-32



>>
48. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	DBP19_RS30050	31	295	84.90384615384615	2.1e-77
cds155960_156503	DBP19_RS30025	51	168	93.33333333333333	8.6e-40



>>
49. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150877_154000	GTX53_RS11965	31	293	85.0	1e-76
cds155960_156503	GTX53_RS11985	51	168	93.33333333333333	8.6e-40



>>
50. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS04605	SLUN_RS04605	1061130	1061426	-	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1
SLUN_RS04610	SLUN_RS04610	1061764	1061913	+	AraC_family_transcriptional_regulator
SLUN_RS04670	SLUN_RS04670	1079833	1079985	+	phenylacetic_acid_degradation_protein_PaaD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141429_143577	SLUN_RS04625	31	136	69.65034965034965	1.1e-29
cds150877_154000	SLUN_RS04630	31	304	86.0576923076923	3.4e-80

