ClusterBlast scores for c00001_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds199289_201179	199289	201179	-	ATP/GTP-binding protein	
cds201642_201981	201642	201981	-	Transcriptional regulator, MerR family	
cds202776_203136	202776	203136	+	hypothetical protein	
cds203225_203534	203225	203534	-	hypothetical protein	
cds203683_204034	203683	204034	-	hypothetical protein	
cds204868_205072	204868	205072	-	Cold shock protein of CSP family	
cds206189_206480	206189	206480	-	hypothetical protein	
cds206853_208254	206853	208254	+	hypothetical protein	
cds208440_209610	208440	209610	+	Phosphatidylinositol alpha-mannosyltransferase (EC 2.4.1.57)	
cds210040_210709	210040	210709	-	Two-component transcriptional response regulator, LuxR family	
cds210696_211974	210696	211974	-	Two-component system sensor histidine kinase	
cds212120_212867	212120	212867	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds212866_214180	212866	214180	+	hypothetical protein	
cds214176_214848	214176	214848	+	hypothetical protein	
cds215002_215674	215002	215674	+	Two-component transcriptional response regulator, LuxR family	
cds215719_217078	215719	217078	+	Two-component system sensor histidine kinase	
cds217207_222853	217207	222853	+	hypothetical protein	
cds222819_228234	222819	228234	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds228281_228947	228281	228947	+	Polyketide synthase modules and related proteins	
cds228989_229196	228989	229196	+	MbtH-like NRPS chaperone	
cds229299_230862	229299	230862	+	Polyketide synthase modules and related proteins	
cds230858_233207	230858	233207	+	Polyketide synthase modules and related proteins	
cds233273_238502	233273	238502	+	Polyketide synthase modules and related proteins	
cds238524_239505	238524	239505	+	hypothetical protein	
cds239504_241082	239504	241082	+	hypothetical protein	
cds241216_242434	241216	242434	+	Insertion element IS110 (Streptomyces coelicolor) transposase	
cds242533_243712	242533	243712	+	putative cytochrome P450 hydroxylase	
cds243763_244579	243763	244579	+	hypothetical protein	
cds244594_245344	244594	245344	+	Thioesterase in siderophore biosynthesis gene cluster	
cds245431_246766	245431	246766	+	hypothetical protein	
cds247011_249636	247011	249636	-	secreted cellulase	
cds249714_251403	249714	251403	-	Ricin-type carbohydrate-binding domain / alpha-L-arabinofuranosidase, actinomycete type (EC 3.2.1.55)	
cds251711_252347	251711	252347	+	hypothetical protein	
cds252648_252783	252648	252783	-	hypothetical protein	
cds253021_254230	253021	254230	-	RNA polymerase ECF-type sigma factor	
cds254687_256874	254687	256874	-	Probable cation-transporting P-type ATPase C (EC 3.6.3.-) (Metal-transporting ATPase Mta72)	
cds256876_257176	256876	257176	-	hypothetical protein	
cds257262_258177	257262	258177	-	Zinc ABC transporter, permease protein ZnuB	


Significant hits: 
1. BGC0001569	dechlorocuracomycin
2. BGC0001814	ulleungmycin
3. BGC0000388	mannopeptimycin
4. BGC0001196	desotamide
5. BGC0001792	surugamide A / surugamide D
6. BGC0001562	curacomycin
7. BGC0001561	curacomycin
8. BGC0001968	cadaside A / cadaside B
9. BGC0000336	daptomycin
10. BGC0001567	cysteoamide
11. BGC0001363	ralsolamycin
12. BGC0001754	ralsolamycin
13. BGC0000305	arthrofactin A
14. BGC0001975	atratumycin
15. BGC0001406	telomycin
16. BGC0000296	actinomycin D
17. BGC0000366	gobichelin A / gobichelin B
18. BGC0001657	lysocin
19. BGC0001519	aurantimycin A
20. BGC0000341	enduracidin
21. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
22. BGC0000415	quinomycin
23. BGC0000450	triostin A
24. BGC0001233	feglymycin
25. BGC0002001	crochelin A
26. BGC0000291	A54145
27. BGC0000378	kutzneride 2
28. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
29. BGC0001297	WS9326
30. BGC0001058	zorbamycin
31. BGC0000142	salinilactam
32. BGC0001303	lobosamide A / lobosamide B / lobosamide C
33. BGC0000379	glycinocin A
34. BGC0001623	ishigamide
35. BGC0000459	griseoviridin / fijimycin A
36. BGC0000414	quinocarcin
37. BGC0001460	decaplanin
38. BGC0000418	ristocetin
39. BGC0000419	ristomycin A
40. BGC0001461	nogabecin
41. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
42. BGC0001459	decaplanin
43. BGC0000311	balhimycin
44. BGC0001462	avoparcin
45. BGC0001042	sanglifehrin A
46. BGC0001770	sceliphrolactam
47. BGC0001908	sceliphrolactam
48. BGC0000289	A40926
49. BGC0001635	kistamicin A


Details:

>>
1. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	SNOUR_12675	54	213	99.54954954954955	2.6e-55
cds210696_211974	SNOUR_12670	48	197	53.64705882352941	4.8e-50
cds212120_212867	SNOUR_12665	53	230	95.96774193548387	3.9e-60
cds215002_215674	SNOUR_12675	48	195	95.51569506726457	1.3e-49
cds217207_222853	SNOUR_12640	46	1045	75.9170653907496	7.5e-305
cds217207_222853	SNOUR_12645	47	914	61.24401913875598	2.6e-265
cds222819_228234	SNOUR_12645	48	1528	100.60975609756098	0.0
cds228281_228947	SNOUR_12645	47	192	97.28506787330316	8e-49
cds228281_228947	SNOUR_12640	46	175	93.66515837104072	1e-43
cds229299_230862	SNOUR_12640	52	444	98.07692307692307	2.1e-124
cds229299_230862	SNOUR_12645	49	419	95.1923076923077	7.3e-117
cds230858_233207	SNOUR_12645	46	592	100.12787723785166	7.2e-169



>>
2. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4365

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	ATU31817.1	54	215	99.54954954954955	1.2e-55
cds210696_211974	ATU31818.1	46	183	53.64705882352941	5.5e-46
cds212120_212867	ATU31790.1	52	227	97.17741935483872	1.9e-59
cds215002_215674	ATU31817.1	48	194	95.51569506726457	2.1e-49
cds217207_222853	ATU31794.1	48	921	59.75544922913344	2.1e-267
cds222819_228234	ATU31794.1	47	1492	101.66297117516629	0.0
cds228281_228947	ATU31794.1	47	193	97.28506787330316	3.6e-49
cds228989_229196	ATU31796.1	57	84	92.64705882352942	7.3e-17
cds229299_230862	ATU31795.1	49	440	102.88461538461537	5.2e-123
cds229299_230862	ATU31794.1	49	416	95.76923076923077	6.2e-116



>>
3. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds217207_222853	AAU34203.1	46	900	59.4896331738437	3.9e-261
cds217207_222853	AAU34202.1	47	878	60.44657097288676	2.1e-254
cds222819_228234	AAU34203.1	48	1505	101.940133037694	0.0
cds228281_228947	AAU34203.1	50	189	93.21266968325791	6.8e-48
cds228989_229196	AAU34213.1	57	81	91.17647058823529	6.1e-16
cds229299_230862	AAU34203.1	47	431	100.0	1.4e-120
cds230858_233207	AAU34203.1	46	604	101.4066496163683	2.4e-172
cds230858_233207	AAU34202.1	47	451	71.73913043478261	3.4e-126



>>
4. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3112

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	AJW76716.1	55	211	98.1981981981982	1.3e-54
cds212120_212867	AJW76714.1	53	208	86.69354838709677	9.3e-54
cds215002_215674	AJW76716.1	49	194	93.72197309417041	2.1e-49
cds222819_228234	AJW76710.1	46	1409	102.4390243902439	0.0
cds228281_228947	AJW76711.1	46	172	95.02262443438913	8.6e-43
cds228989_229196	AJW76708.1	59	84	92.64705882352942	7.3e-17
cds229299_230862	AJW76709.1	50	435	102.30769230769229	1.3e-121
cds229299_230862	AJW76711.1	47	399	99.23076923076923	7.8e-111



>>
5. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds217207_222853	XNR_RS17105	48	939	61.77565124933546	9.9e-273
cds217207_222853	XNR_RS17110	46	821	60.07442849548112	3e-237
cds222819_228234	XNR_RS17100	48	1448	100.49889135254988	0.0
cds222819_228234	XNR_RS17105	47	1430	100.99778270509978	0.0
cds222819_228234	XNR_RS17110	47	1393	101.10864745011085	0.0
cds222819_228234	XNR_RS17095	47	1355	102.0509977827051	0.0
cds228281_228947	XNR_RS17100	49	199	99.5475113122172	6.6e-51
cds228281_228947	XNR_RS17095	49	191	98.64253393665159	1e-48
cds228281_228947	XNR_RS17105	48	174	93.21266968325791	1.7e-43
cds228281_228947	XNR_RS17110	47	168	95.92760180995475	1.6e-41
cds229299_230862	XNR_RS17100	51	456	98.46153846153847	4.1e-128
cds229299_230862	XNR_RS17110	51	436	96.92307692307692	4.4e-122
cds229299_230862	XNR_RS17095	50	412	87.3076923076923	1.2e-114
cds229299_230862	XNR_RS17105	50	403	90.57692307692308	4.1e-112
cds233273_238502	XNR_RS17095	46	1357	101.89437428243397	0.0
cds233273_238502	XNR_RS17110	49	1129	75.1435132032147	0.0



>>
6. BGC0001562
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds217207_222853	AQI70_05495	46	1037	75.86390217969165	2e-302
cds222819_228234	AQI70_05500	46	615	41.51884700665188	2.4e-175
cds228989_229196	AQI70_05490	70	99	92.64705882352942	1.7e-21
cds229299_230862	AQI70_05495	51	458	102.11538461538461	1.4e-128



>>
7. BGC0001561
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1966

Table of genes, locations, strands and annotations of subject cluster:
AQI70_32580	AQI70_32580	13040	17578	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	AQI70_32550	54	203	97.74774774774775	3.5e-52
cds212120_212867	AQI70_32560	52	225	95.96774193548387	7.4e-59
cds215002_215674	AQI70_32550	48	188	95.51569506726457	9e-48
cds217207_222853	AQI70_32580	49	957	60.18075491759702	2.7e-278
cds229299_230862	AQI70_32580	48	393	98.84615384615385	5.6e-109



>>
8. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	QBC75021.1	47	177	90.9502262443439	2.7e-44
cds228281_228947	QBC75022.1	46	174	93.66515837104072	2.3e-43
cds228281_228947	QBC75023.1	50	121	57.01357466063348	2.3e-27
cds228989_229196	QBC75024.1	58	89	97.05882352941177	2.3e-18



>>
9. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	AAX31558.1	46	170	95.47511312217195	2.5e-42
cds228281_228947	AAX31559.1	46	170	89.59276018099548	3.3e-42
cds228989_229196	AAX31560.1	60	89	92.64705882352942	1.7e-18



>>
10. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	SLINC_RS04015	49	174	93.21266968325791	2.3e-43
cds228281_228947	SLINC_RS04010	46	155	95.02262443438913	1.1e-37
cds228989_229196	SLINC_RS04005	60	86	91.17647058823529	2.5e-17



>>
11. BGC0001363
Source: ralsolamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	RSp0641	46	166	98.19004524886877	6.2e-41
cds228989_229196	RSp0640	51	61	75.0	6.6e-10



>>
12. BGC0001754
Source: ralsolamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	RSp0641	46	166	98.19004524886877	6.2e-41
cds228989_229196	RSp0640	51	61	75.0	6.6e-10



>>
13. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	BAC67535.1	48	173	93.21266968325791	3e-43
cds228281_228947	BAC67534.2	46	159	93.21266968325791	7.5e-39
cds230858_233207	BAC67534.2	46	420	73.65728900255755	4.9e-117



>>
14. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	QBG38782.1	48	179	91.4027149321267	5.4e-45
cds228281_228947	QBG38783.1	47	176	100.0	3.5e-44
cds228281_228947	QBG38784.1	46	162	100.4524886877828	6.8e-40
cds228989_229196	QBG38778.1	54	82	95.58823529411765	3.6e-16
cds228989_229196	QBG38781.1	47	69	94.11764705882352	3.2e-12



>>
15. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	ALV86867.1	49	175	93.21266968325791	7.8e-44
cds228281_228947	ALV86868.1	46	172	94.57013574660633	8.6e-43
cds228281_228947	ALV86866.1	48	170	91.8552036199095	4.3e-42
cds228989_229196	ALV86870.1	63	89	91.17647058823529	1.7e-18



>>
16. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	ADG27358.1	46	160	93.66515837104072	2.6e-39
cds228281_228947	ADG27359.1	52	119	56.10859728506787	8.6e-27
cds228989_229196	ADG27355.1	64	91	92.64705882352942	7.8e-19



>>
17. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	AGE11899.1	46	179	91.8552036199095	7e-45
cds228989_229196	AGE11893.1	59	87	100.0	1.1e-17



>>
18. BGC0001657
Source: lysocin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258

Table of genes, locations, strands and annotations of subject cluster:
BAV56268.1	BAV56268.1	1564	3240	+	hypothetical_protein
BAV56269.1	BAV56269.1	4160	5920	+	hypothetical_protein
BAV56270.1	BAV56270.1	5995	33765	+	
BAV56271.1	BAV56271.1	33746	53263	+	
BAV56272.1	BAV56272.1	53328	53546	+	hypothetical_protein
BAV56273.1	BAV56273.1	53843	56023	-	hypothetical_protein
BAV56274.1	BAV56274.1	56547	57773	-	hypothetical_protein
BAV56275.1	BAV56275.1	57818	58186	-	hypothetical_protein
BAV56276.1	BAV56276.1	58218	58721	+	hypothetical_protein
BAV56277.1	BAV56277.1	59070	59840	+	hypothetical_protein
BAV56278.1	BAV56278.1	60119	61045	+	hypothetical_protein
BAV56279.1	BAV56279.1	61137	61691	+	hypothetical_protein
BAV56280.1	BAV56280.1	61818	62351	-	hypothetical_protein
BAV56281.1	BAV56281.1	62566	63795	+	hypothetical_protein
BAV56282.1	BAV56282.1	63987	64286	+	hypothetical_protein
BAV56283.1	BAV56283.1	64376	65392	+	hypothetical_protein
BAV56284.1	BAV56284.1	65515	66771	-	hypothetical_protein
BAV56285.1	BAV56285.1	66920	67288	+	hypothetical_protein
BAV56286.1	BAV56286.1	67462	67842	+	hypothetical_protein
BAV56287.1	BAV56287.1	67839	69437	+	hypothetical_protein
BAV56288.1	BAV56288.1	69543	71744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	BAV56270.1	46	169	95.47511312217195	5.6e-42
cds228989_229196	BAV56272.1	60	89	92.64705882352942	2.3e-18



>>
19. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	STRAU_RS01655	47	169	94.11764705882352	7.3e-42
cds228989_229196	STRAU_RS01625	55	87	98.52941176470588	1.1e-17



>>
20. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	ABD65958.1	46	165	94.11764705882352	8e-41
cds228989_229196	ABD65966.1	62	91	92.64705882352942	5.9e-19



>>
21. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	ALV82356.1	46	165	96.38009049773756	8e-41
cds228989_229196	ALV82382.1	64	91	92.64705882352942	4.5e-19



>>
22. BGC0000415
Source: quinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:
AET98900.1	AET98900.1	1	155	+	putative_ABC_transporter
AET98901.1	AET98901.1	152	976	+	putative_ABC_transporter
AET98902.1	AET98902.1	1083	2288	+	putative_esterase
AET98903.1	AET98903.1	2408	2938	-	putative_DNA-binding_response_regulator
AET98904.1	AET98904.1	3055	3267	-	MbtH-like_protein
AET98905.1	AET98905.1	3314	12751	-	putative_non-ribosomal_peptide_synthetase
AET98906.1	AET98906.1	12759	20753	-	putative_non-ribosomal_peptide_synthetase
AET98907.1	AET98907.1	20818	21516	+	putative_SAM-dependent_methyltransferase
AET98908.1	AET98908.1	23150	25528	+	UvrA-like_protein
AET98909.1	AET98909.1	25610	26548	+	putative_oxidoreductase
AET98910.1	AET98910.1	26945	28333	-	putative_FAD-dependent_oxidoreductase
AET98911.1	AET98911.1	28392	29480	-	putative_dehydrogenase
AET98912.1	AET98912.1	29477	30223	-	putative_thioesterase
AET98913.1	AET98913.1	30377	31582	+	putative_cytochrome_P450
AET98914.1	AET98914.1	31596	33179	+	putative_AMP-binding_ligase
AET98915.1	AET98915.1	33254	34078	-	putative_tryptophan_2,3-dioxygenase
AET98916.1	AET98916.1	34133	35965	+	putative_non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	AET98906.1	46	165	90.9502262443439	8e-41
cds228989_229196	AET98904.1	61	85	94.11764705882352	4.3e-17



>>
23. BGC0000450
Source: triostin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:
BAH04156.1	BAH04156.1	1	984	+	putative_ABC_transporter
BAH04157.1	BAH04157.1	981	1805	+	putative_ABC_transporter
BAH04158.1	BAH04158.1	1912	3117	+	putative_esterase
BAH04159.1	BAH04159.1	3236	3739	-	putative_DNA-binding_response_regulator
BAH04160.1	BAH04160.1	3883	4095	-	MbtH-like_protein
BAH04161.1	BAH04161.1	4142	13600	-	putative_non-ribosomal_peptide_synthetase
BAH04162.1	BAH04162.1	13608	21665	-	trsJ
BAH04163.1	BAH04163.1	21676	22374	+	putative_SAM-dependent_methyltransferase
BAH04164.1	BAH04164.1	22438	23823	+	hypothetical_protein
BAH04165.1	BAH04165.1	24008	26386	+	UvrA-like_protein
BAH04166.1	BAH04166.1	26468	27406	+	putative_oxidoreductase
BAH04167.1	BAH04167.1	27803	29182	-	putative_FAD-dependent_oxidoreductase
BAH04168.1	BAH04168.1	29169	30257	-	putative_dehydrogenase
BAH04169.1	BAH04169.1	30254	31000	-	putative_thioesterase
BAH04170.1	BAH04170.1	31154	32359	+	putative_cytochrome_P450
BAH04171.1	BAH04171.1	32373	33956	+	AMP-binding_ligase
BAH04172.1	BAH04172.1	34035	34778	-	putative_tryptophan_2,3-dioxygenase
BAH04173.1	BAH04173.1	34968	36746	+	putative_non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	BAH04162.1	46	165	90.9502262443439	1.1e-40
cds228989_229196	BAH04160.1	61	85	94.11764705882352	4.3e-17



>>
24. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	ALK27915.1	47	165	95.47511312217195	8e-41
cds228989_229196	ALK27912.1	56	84	92.64705882352942	5.6e-17



>>
25. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	Achr_RS19580	46	159	92.3076923076923	7.5e-39
cds228989_229196	Achr_RS19605	53	66	89.70588235294117	1.6e-11



>>
26. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	AAZ23075.1	51	111	57.9185520361991	2.4e-24
cds228989_229196	AAZ23079.1	60	93	92.64705882352942	1.2e-19



>>
27. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 191

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228281_228947	ABV56588.1	46	102	57.01357466063348	6.4e-22
cds228989_229196	ABV56590.1	60	89	98.52941176470588	1.7e-18



>>
28. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	CAM56776.1	56	212	96.84684684684684	7.5e-55
cds210696_211974	CAM56777.1	46	178	60.23529411764705	3e-44
cds215002_215674	CAM56776.1	47	186	95.06726457399103	4.4e-47
cds228989_229196	CAM56772.1	62	90	95.58823529411765	1e-18



>>
29. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	ALG65334.1	57	212	96.84684684684684	7.5e-55
cds210696_211974	ALG65335.1	47	165	50.588235294117645	2.6e-40
cds215002_215674	ALG65334.1	48	189	95.06726457399103	6.9e-48
cds228989_229196	ALG65332.1	61	86	91.17647058823529	2.5e-17



>>
30. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds203225_203534	ACG60741.1	69	139	95.09803921568627	3.7e-33
cds203683_204034	ACG60740.1	58	80	62.93103448275862	1.8e-15
cds204868_205072	ACG60738.1	93	133	100.0	1.8e-31
cds244594_245344	ACG60736.1	47	195	92.3694779116466	1.1e-49



>>
31. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	Strop_2758	56	212	96.84684684684684	5.8e-55
cds212120_212867	Strop_2760	49	226	97.17741935483872	4.3e-59
cds215002_215674	Strop_2758	47	194	95.06726457399103	1.6e-49



>>
32. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	ALA09379.1	55	194	90.09009009009009	2.1e-49
cds212120_212867	ALA09377.1	51	237	97.17741935483872	3.2e-62
cds215002_215674	ALA09379.1	46	180	89.23766816143498	4.2e-45



>>
33. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	AEF16031.1	55	208	96.84684684684684	8.3e-54
cds215002_215674	AEF16031.1	47	186	95.06726457399103	5.8e-47
cds228989_229196	AEG64691.1	61	86	91.17647058823529	2.5e-17



>>
34. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210040_210709	BAX64259.1	53	196	96.84684684684684	4.3e-50
cds215002_215674	BAX64259.1	47	183	95.06726457399103	4.9e-46
cds228989_229196	BAX64248.1	58	84	94.11764705882352	9.5e-17



>>
35. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	AGN74884.1	56	81	92.64705882352942	6.1e-16
cds229299_230862	AGN74885.1	46	359	95.57692307692308	1.2e-98



>>
36. BGC0000414
Source: quinocarcin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:
BAO84850.1	BAO84850.1	5399	6877	+	putative_peptidase
BAO84851.1	BAO84851.1	6934	9675	+	putative_dehydrogenase
BAO84852.1	BAO84852.1	9672	10619	+	putative_molybdopterin_dehydrogenase,_FAD-binding_protein
BAO84853.1	BAO84853.1	10648	11526	-	putative_monooxygenase
BAO84854.1	BAO84854.1	11612	12241	-	putative_methyltransferase
BAO84855.1	BAO84855.1	12438	15032	+	putative_UV-repair_protein
BAO84856.1	BAO84856.1	15148	16092	+	putative_dehydrogenase_alpha_subunit
BAO84857.1	BAO84857.1	16089	16319	+	putative_phosphopantetheine_binding_protein
BAO84858.1	BAO84858.1	16316	18499	+	putative_dehydrogenase_beta_subunit
BAO84859.1	BAO84859.1	18539	19573	+	3-oxoacyl-(acyl-carrier-protein_(acp))_synthase_III_domain-containing_protein
BAO84860.1	BAO84860.1	19652	20389	-	putative_N-methyltransferase
BAO84861.1	BAO84861.1	20420	23668	-	putative_non-ribosomal_peptide_synthetase
BAO84862.1	BAO84862.1	23719	25923	-	putative_long-chain-fatty-acid-CoA_ligase
BAO84863.1	BAO84863.1	26193	26987	+	thioesterase_domain-containing_protein
BAO84864.1	BAO84864.1	26984	30355	+	putative_non-ribosomal_peptide_synthetase
BAO84865.1	BAO84865.1	30437	30646	+	putative_MbtH_like_protein
BAO84866.1	BAO84866.1	30796	35256	+	putative_non-ribosomal_peptide_synthetase
BAO84867.1	BAO84867.1	35338	36372	+	putative_dioxygenase
BAO84868.1	BAO84868.1	36462	39179	+	putative_non-ribosomal_peptide_synthetase
BAO84869.1	BAO84869.1	39261	40133	-	AfsR/DnrI/RedD_family_transcriptional_regulator
BAO84870.1	BAO84870.1	40398	40925	+	putative_regulator_component
BAO84871.1	BAO84871.1	40987	41505	+	putative_regulator_component
BAO84872.1	BAO84872.1	41495	42739	+	putative_regulator_component
BAO84873.1	BAO84873.1	42787	44076	+	major_facilitator_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	BAO84865.1	48	66	89.70588235294117	1.6e-11
cds229299_230862	BAO84864.1	46	324	82.88461538461539	2.4e-88



>>
37. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	H074_31742	65	94	92.64705882352942	5.4e-20
cds242533_243712	H074_31672	58	472	99.74489795918367	5.5e-133



>>
38. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	AIE77061.1	65	94	92.64705882352942	7e-20
cds242533_243712	AIE77077.1	58	470	99.48979591836735	2.7e-132



>>
39. BGC0000419
Source: ristomycin A
Type: Saccharide + NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	AJAP_32125	68	100	92.64705882352942	9.8e-22
cds242533_243712	AJAP_32045	57	462	99.48979591836735	9.6e-130



>>
40. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	BS330_28400	64	93	92.64705882352942	1.2e-19
cds242533_243712	BS330_28470	58	468	99.48979591836735	1.3e-131



>>
41. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	AYA22332.1	64	93	92.64705882352942	1.2e-19
cds242533_243712	AYA22317.1	58	468	99.48979591836735	1.3e-131



>>
42. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	ATP06_0208120	62	91	92.64705882352942	7.8e-19
cds242533_243712	ATP06_0208190	57	470	99.48979591836735	2.7e-132



>>
43. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	CAC48363.1	64	94	101.47058823529412	7e-20
cds242533_243712	CAC48370.1	58	463	99.48979591836735	3.3e-130



>>
44. BGC0001462
Source: avoparcin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
BS329_14090	BS329_14090	21296	22912	-	mannosyltransferase
BS329_14150	BS329_14150	52106	61175	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	BS329_14135	65	94	92.64705882352942	7e-20
cds242533_243712	BS329_14060	57	458	98.21428571428571	1.1e-128



>>
45. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228989_229196	ACY06300.1	62	92	97.05882352941177	3.5e-19
cds229299_230862	ACY06285.1	46	374	96.73076923076923	2.1e-103



>>
46. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds212120_212867	ANH11417.1	54	248	94.35483870967742	8.1e-66
cds215002_215674	ANH11420.1	46	175	95.06726457399103	7.8e-44



>>
47. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds212120_212867	ANH11417.1	54	248	94.35483870967742	8.1e-66
cds215002_215674	ANH11420.1	46	175	95.06726457399103	7.8e-44



>>
48. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds212120_212867	CAD91214.1	46	191	89.91935483870968	1.5e-48
cds228989_229196	CAD91210.1	64	90	92.64705882352942	1e-18



>>
49. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds212120_212867	BKM31_54115	46	160	81.85483870967742	5e-39
cds228989_229196	BKM31_54155	62	93	92.64705882352942	1.6e-19

