ClusterBlast scores for c00001_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds6486_6633	6486	6633	+	hypothetical protein	
cds6629_6776	6629	6776	+	hypothetical protein	
cds6759_7206	6759	7206	+	hypothetical protein	
cds7208_7883	7208	7883	-	DUF124 domain-containing protein	
cds7944_8658	7944	8658	+	SC1B5.06c, unknown, len: 249 aa	
cds8961_9732	8961	9732	+	putative secreted protein	
cds9865_11302	9865	11302	+	hypothetical protein	
cds11393_11558	11393	11558	+	hypothetical protein	
cds11868_12582	11868	12582	-	Coproheme decarboxylase HemQ (no EC)	
cds12605_13292	12605	13292	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds13279_14050	13279	14050	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds14518_15400	14518	15400	+	putative lipoprotein	


Significant hits: 


Details: