ClusterBlast scores for CC213A_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds161684_163097	161684	163097	+	Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)	
cds163093_164080	163093	164080	+	Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)	
cds164514_166134	164514	166134	-	hypothetical protein	
cds166272_168474	166272	168474	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds168676_170887	168676	170887	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds171272_172202	171272	172202	+	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds172246_172957	172246	172957	+	Putative transmembrane protein	
cds173054_173582	173054	173582	-	hypothetical protein	
cds173638_174463	173638	174463	+	Universal stress protein family	
cds174931_175741	174931	175741	-	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds175737_176976	175737	176976	-	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds177110_177275	177110	177275	-	FIG01124547: hypothetical protein	
cds177318_178092	177318	178092	-	Putative peptidase	
cds178212_179727	178212	179727	+	Uncharacterized MFS-type transporter	
cds179740_180712	179740	180712	-	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)	
cds180751_181450	180751	181450	-	hypothetical protein	
cds181446_185799	181446	185799	-	hypothetical protein	
cds186053_187250	186053	187250	+	L,D-transpeptidase	
cds187269_187395	187269	187395	-	hypothetical protein	
cds187465_187888	187465	187888	-	Heat shock protein	
cds188024_188360	188024	188360	+	Transcriptional regulator, MerR family	
cds188393_189401	188393	189401	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds189515_190130	189515	190130	+	Transcriptional regulator, AcrR family	
cds190095_190842	190095	190842	+	ABC transporter, ATP-binding protein	
cds190848_193194	190848	193194	+	ABC transporter, fused permease protein	
cds193199_193682	193199	193682	-	GtrA family protein	
cds193759_195001	193759	195001	-	putative cytochrome P450	
cds195231_195732	195231	195732	+	hypothetical protein	
cds195751_196300	195751	196300	-	hypothetical protein	
cds196631_197015	196631	197015	+	hypothetical protein	
cds197022_198342	197022	198342	-	Tellurium resistance protein TerA	
cds198428_200093	198428	200093	-	DNA polymerase I (EC 2.7.7.7)	
cds200166_200706	200166	200706	-	hypothetical protein	
cds200874_201771	200874	201771	+	Epoxide hydrolase (EC 3.3.2.9)	
cds201790_203098	201790	203098	-	hypothetical protein	
cds203351_204209	203351	204209	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds204790_205153	204790	205153	-	hypothetical protein	
cds205288_205720	205288	205720	-	hypothetical protein	


Significant hits: 
1. BGC0000257	prodigiosin


Details:

>>
1. BGC0000257
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
BAG84240.1	BAG84240.1	2580	2906	-	hypothetical_protein
BAG84241.1	BAG84241.1	2982	4187	-	putative_L-prolyl-PCP_dehydrogenase
BAG84242.1	BAG84242.1	4184	6967	-	putative_beta-ketomyristoyl-ACP_synthase
BAG84243.1	BAG84243.1	7132	7893	-	putative_transcriptional_regulator
BAG84244.1	BAG84244.1	8450	10783	-	putative_ABC-transporter
BAG84245.1	BAG84245.1	10800	11525	-	putative_ABC-transporter
BAG84246.1	BAG84246.1	11617	12294	-	putative_transcriptional_regulator
BAG84247.1	BAG84247.1	13296	15173	+	putative_L-prolyl-AMP_ligase
BAG84248.1	BAG84248.1	15281	22489	+	putative_polyketide_synthase
BAG84249.1	BAG84249.1	22498	23610	+	putative_oxidoreductase
BAG84250.1	BAG84250.1	23659	24921	+	putative_thioesterase
BAG84251.1	BAG84251.1	24976	26304	+	putative_oxygenase
BAG84252.1	BAG84252.1	26436	27416	+	putative_oxygenase
BAG84253.1	BAG84253.1	27450	28550	+	putative_oxygenase
BAG84254.1	BAG84254.1	28562	29650	+	putative_O-methyltransferase
BAG84255.1	BAG84255.1	30049	33294	+	putative_pyrrole-condensing_enzyme
BAG84256.1	BAG84256.1	33398	34543	+	putative_oxygenase
BAG84257.1	BAG84257.1	35000	35680	-	putative_response_regulator
BAG84258.1	BAG84258.1	35854	37206	-	putative_dehydrogenase
BAG84259.1	BAG84259.1	37214	38080	-	putative_4'-phosphopantetheinyl_transferase
BAG84260.1	BAG84260.1	38085	38978	-	hypothetical_protein
BAG84261.1	BAG84261.1	39949	40971	+	putative_3-oxoacyl-ACP_synthase
BAG84262.1	BAG84262.1	41045	41323	+	putative_peptidyl_carrier_protein
BAG84263.1	BAG84263.1	41335	43239	+	putative_4-hydroxy-2,2'-bipyrrole-4-methanol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189515_190130	BAG84246.1	52	186	93.13725490196079	4.1e-47
cds190095_190842	BAG84245.1	69	322	95.16129032258065	7.5e-88
cds190848_193194	BAG84244.1	57	665	99.48783610755441	1.1e-190

