ClusterBlast scores for 12

Table of genes, locations, strands and annotations of query cluster:
cds106012_107056	106012	107056	+	Oligopeptide ABC transporter, ATP-binding protein OppF (TC 3.A.1.5.1)	
cds107195_109334	107195	109334	-	Putative peptidase	
cds109511_109706	109511	109706	+	Transmembrane protein SCO5123	
cds109794_111234	109794	111234	+	Putative amidase MSMEG_2521	
cds111264_111660	111264	111660	-	hypothetical protein	
cds111742_111937	111742	111937	-	Small DUF397-containing protein	
cds111933_112809	111933	112809	-	Putative DNA-binding protein	
cds112963_113446	112963	113446	+	Cys-tRNA(Pro) deacylase YbaK	
cds113600_114635	113600	114635	+	hypothetical protein	
cds114659_115277	114659	115277	+	hypothetical protein	
cds115577_116039	115577	116039	+	hypothetical protein	
cds116090_116636	116090	116636	+	hypothetical protein	
cds116717_117623	116717	117623	+	1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase (EC 3.5.1.103)	
cds117619_118033	117619	118033	+	Integral membrane protein	
cds118227_118743	118227	118743	+	putative membrane protein	


Significant hits: 
1. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
2. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
3. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
4. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
5. NZ_JACJIE010000022	Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
6. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
7. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
8. NZ_JACHGN010000013	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_13, whole genome shotgun sequence
9. NZ_FOIB01000001	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
10. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
12. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
13. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
14. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
15. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
16. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
17. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
18. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
19. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
20. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
21. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
22. NZ_AQRK01000102	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
23. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
24. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
25. NZ_LIPD01000004	Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
26. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
27. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
28. NZ_VISU01000001	Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
29. NC_014815	Micromonospora sp. L5, complete sequence
30. NZ_VISW01000008	Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
31. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
32. NZ_FNET01000010	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
33. NZ_QQAU01000010	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
34. NZ_FOYL01000006	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
35. NZ_FWYC01000013	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
36. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
37. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
38. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
39. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
40. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
41. NZ_WWGA01000036	Streptomyces sp. SID8381 SID8381.c36, whole genome shotgun sequence
42. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
43. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
44. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
45. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
46. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
47. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
48. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
49. NZ_KQ949023	Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
50. NZ_KL585963	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold18, whole genome shotgun sequence


Details:

>>
1. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	F3L20_RS05090	98	693	100.0	1.1e-197
cds106012_107056	F3L20_RS05085	42	247	92.507204610951	1.6e-63
cds107195_109334	F3L20_RS05095	99	1409	100.0	0.0
cds109511_109706	F3L20_RS05100	100	113	100.0	6.8e-24
cds109794_111234	F3L20_RS05105	97	898	100.0	4.2e-259
cds111742_111937	F3L20_RS05110	85	107	95.3125	4.9e-22
cds111933_112809	F3L20_RS05115	82	479	101.03092783505154	2.2e-133
cds112963_113446	F3L20_RS05120	71	213	97.5	2.1e-53
cds115577_116039	F3L20_RS05125	83	262	98.69281045751634	2.8e-68
cds116090_116636	F3L20_RS05130	98	339	100.0	1.7e-91
cds116717_117623	F3L20_RS05135	92	557	100.0	6.4e-157
cds117619_118033	F3L20_RS05140	96	250	100.0	1.3e-64
cds118227_118743	F3L20_RS33905	77	128	81.97674418604652	7.2e-28



>>
2. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS31595	EBH12_RS31595	6620345	6621142	+	large_ATP-binding_protein
EBH12_RS31625	EBH12_RS31625	6624674	6625750	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114659_115277	EBH12_RS31635	71	316	100.0	2.9e-84
cds115577_116039	EBH12_RS31640	88	280	100.0	1e-73
cds116090_116636	EBH12_RS31645	95	331	100.0	4.5e-89
cds116717_117623	EBH12_RS31650	86	524	100.0	6e-147
cds117619_118033	EBH12_RS31655	87	233	100.0	1.7e-59



>>
3. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	SAVERM_RS16300	91	616	96.25360230547551	1.3e-174
cds106012_107056	SAVERM_RS16345	59	421	98.84726224783861	1.1e-115
cds106012_107056	SAVERM_RS16430	56	399	98.27089337175792	2.6e-109
cds106012_107056	SAVERM_RS16305	43	254	92.507204610951	1.8e-65
cds106012_107056	SAVERM_RS16340	43	233	93.65994236311239	4.2e-59
cds106012_107056	SAVERM_RS16435	41	224	95.38904899135446	1.9e-56
cds107195_109334	SAVERM_RS16295	83	1181	99.57865168539325	0.0
cds109511_109706	SAVERM_RS16290	86	101	100.0	4.6e-20
cds111742_111937	SAVERM_RS16285	64	75	87.5	2.1e-12
cds111933_112809	SAVERM_RS16280	68	395	99.3127147766323	4.1e-108
cds112963_113446	SAVERM_RS16275	70	190	88.75	1.9e-46
cds113600_114635	SAVERM_RS16270	63	318	92.44186046511628	7.5e-85
cds116717_117623	SAVERM_RS16265	68	377	95.34883720930233	1.2e-102
cds117619_118033	SAVERM_RS16260	67	170	99.27007299270073	1.7e-40



>>
4. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS17465	CD934_RS17465	4086916	4087086	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	CD934_RS17430	63	67	84.375	5.6e-10
cds111933_112809	CD934_RS17435	55	287	94.50171821305841	2e-75
cds112963_113446	CD934_RS17455	60	137	79.375	1.4e-30
cds113600_114635	CD934_RS17465	75	84	16.27906976744186	1.8e-14
cds115577_116039	CD934_RS17475	44	114	83.00653594771242	7.3e-24



>>
5. NZ_JACJIE010000022
Source: Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 680

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS29960	FHS33_RS29960	18791	19040	+	putative_ATP-grasp-modified_RiPP
FHS33_RS29985	FHS33_RS29985	22740	22910	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	FHS33_RS29950	60	61	81.25	4e-08
cds111933_112809	FHS33_RS29955	54	285	94.15807560137456	7.8e-75
cds112963_113446	FHS33_RS29975	59	135	79.375	4.2e-30
cds113600_114635	FHS33_RS29985	75	85	16.27906976744186	1.1e-14
cds115577_116039	FHS33_RS29995	44	114	83.00653594771242	7.3e-24



>>
6. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	AQJ66_RS21160	83	589	100.86455331412103	2.3e-166
cds106012_107056	AQJ66_RS21165	42	242	92.507204610951	5.3e-62
cds107195_109334	AQJ66_RS21155	85	1204	99.71910112359551	0.0
cds109511_109706	AQJ66_RS21150	81	97	100.0	5.1e-19
cds116717_117623	AQJ66_RS21145	78	453	100.0	1.3e-125
cds117619_118033	AQJ66_RS21140	73	186	97.08029197080292	1.8e-45
cds118227_118743	AQJ66_RS21135	82	84	47.674418604651166	1.6e-14



>>
7. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS45070	AVL59_RS45070	10321844	10322736	+	helix-turn-helix_domain-containing_protein
AVL59_RS53405	AVL59_RS53405	10323883	10324046	+	DNA_mismatch_repair_protein_MutT
AVL59_RS45115	AVL59_RS45115	10331250	10331680	+	hypothetical_protein
AVL59_RS50155	AVL59_RS50155	10362807	10363272	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	AVL59_RS45210	34	132	69.45244956772333	1e-28
cds111742_111937	AVL59_RS45055	71	84	85.9375	5.8e-15
cds111933_112809	AVL59_RS45060	62	357	100.0	1.6e-96
cds111933_112809	AVL59_RS44900	31	128	87.62886597938144	1.6e-27
cds112963_113446	AVL59_RS45065	69	183	83.75	2.3e-44
cds113600_114635	AVL59_RS45070	64	247	73.54651162790698	1.6e-63
cds114659_115277	AVL59_RS45075	75	310	97.07317073170731	1.6e-82



>>
8. NZ_JACHGN010000013
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_13, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS28750	HNP84_RS28750	189848	190718	+	mycothiol_conjugate_amidase_Mca
HNP84_RS28755	HNP84_RS28755	190806	191030	-	DUF664_domain-containing_protein
HNP84_RS28805	HNP84_RS28805	200410	201471	+	sensor_histidine_kinase
HNP84_RS28810	HNP84_RS28810	201499	202073	+	response_regulator_transcription_factor
HNP84_RS28815	HNP84_RS28815	202128	202788	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115577_116039	HNP84_RS28770	59	163	88.23529411764706	1.8e-38
cds116090_116636	HNP84_RS28765	72	253	100.0	1.2e-65
cds116717_117623	HNP84_RS28750	40	133	81.06312292358804	5.1e-29



>>
9. NZ_FOIB01000001
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115577_116039	BMY20_RS00155	56	175	90.84967320261438	3.5e-42
cds116090_116636	BMY20_RS00160	62	217	98.89502762430939	1.2e-54



>>
10. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115577_116039	A3CE_RS0100925	55	146	84.9673202614379	2.3e-33
cds116090_116636	A3CE_RS0100930	48	155	95.02762430939227	7.6e-36



>>
11. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3834

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS11810	AQJ67_RS11810	663313	665535	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	AQJ67_RS11835	87	611	100.5763688760807	7.4e-173
cds106012_107056	AQJ67_RS11995	57	399	97.40634005763688	2.6e-109
cds106012_107056	AQJ67_RS11990	46	260	89.33717579250721	2.4e-67
cds106012_107056	AQJ67_RS11840	43	248	92.507204610951	7.4e-64
cds106012_107056	AQJ67_RS12000	44	233	93.0835734870317	3.2e-59
cds106012_107056	AQJ67_RS11985	41	224	94.52449567723343	1.9e-56
cds107195_109334	AQJ67_RS11830	81	1153	99.01685393258427	0.0
cds109511_109706	AQJ67_RS11825	89	104	100.0	4.1e-21
cds116717_117623	AQJ67_RS11820	73	432	101.99335548172756	3.1e-119
cds117619_118033	AQJ67_RS11815	71	170	96.35036496350365	1.7e-40



>>
12. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS28050	C0216_RS28050	6332479	6333600	-	hypothetical_protein
C0216_RS28055	C0216_RS28055	6333908	6334294	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111933_112809	C0216_RS28060	65	355	95.87628865979381	6.1e-96
cds112963_113446	C0216_RS28055	59	126	73.125	2.5e-27
cds113600_114635	C0216_RS28050	41	145	102.61627906976744	1.1e-32
cds114659_115277	C0216_RS28045	65	276	96.09756097560975	2.5e-72



>>
13. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS14530	CGZ69_RS14530	3174567	3175788	-	cytochrome_P450
CGZ69_RS14560	CGZ69_RS14560	3182039	3182900	+	hypothetical_protein
CGZ69_RS14565	CGZ69_RS14565	3182946	3183793	+	hypothetical_protein
CGZ69_RS14600	CGZ69_RS14600	3188496	3188774	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	CGZ69_RS14585	56	62	89.0625	1.8e-08
cds111933_112809	CGZ69_RS14590	60	331	95.1890034364261	7.3e-89
cds112963_113446	CGZ69_RS14595	62	149	84.375	2.8e-34
cds113600_114635	CGZ69_RS14600	54	97	29.069767441860467	2.7e-18



>>
14. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1623

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS01690	AMK24_RS01690	390593	392326	-	ATP-binding_cassette_domain-containing_protein
AMK24_RS01730	AMK24_RS01730	402576	402773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107195_109334	AMK24_RS01750	73	1052	99.29775280898876	2e-305
cds109511_109706	AMK24_RS01745	80	97	100.0	3.9e-19
cds116717_117623	AMK24_RS01740	66	358	95.68106312292359	9.8e-97
cds117619_118033	AMK24_RS01735	60	116	77.37226277372264	1.7e-24



>>
15. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS10270	EES46_RS10270	2138530	2138727	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107195_109334	EES46_RS10250	73	1053	99.29775280898876	8.8e-306
cds109511_109706	EES46_RS10255	80	97	100.0	6.6e-19
cds116717_117623	EES46_RS10260	65	343	95.68106312292359	1.9e-92
cds117619_118033	EES46_RS10265	59	112	77.37226277372264	3.3e-23



>>
16. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1599

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS19765	EES43_RS19765	4455018	4455215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107195_109334	EES43_RS19745	74	1060	99.29775280898876	9.4e-308
cds109511_109706	EES43_RS19750	81	100	100.0	7.8e-20
cds116717_117623	EES43_RS19755	67	368	97.67441860465115	5.5e-100
cds117619_118033	EES43_RS19760	40	71	85.40145985401459	6.4e-11



>>
17. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS05320	B7024_RS05320	1270035	1271477	+	amino_acid_adenylation_domain-containing_protein
B7024_RS05325	B7024_RS05325	1271655	1272062	+	class_I_SAM-dependent_methyltransferase
B7024_RS05330	B7024_RS05330	1273077	1282959	+	amino_acid_adenylation_domain-containing_protein
B7024_RS05420	B7024_RS05420	1321579	1321950	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	B7024_RS05460	71	81	81.25	2.9e-14
cds111742_111937	B7024_RS05450	63	80	89.0625	8.4e-14
cds111742_111937	B7024_RS05440	69	76	84.375	9.2e-13
cds111742_111937	B7024_RS05445	64	76	85.9375	9.2e-13
cds111742_111937	B7024_RS05455	64	71	85.9375	3.9e-11
cds111933_112809	B7024_RS05435	62	343	100.34364261168385	2.4e-92
cds112963_113446	B7024_RS05430	59	145	83.125	5.3e-33
cds113600_114635	B7024_RS05420	52	98	32.848837209302324	1.6e-18



>>
18. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03040	BHQ08_RS03040	687946	689655	-	ABC_transporter_ATP-binding_protein
BHQ08_RS03060	BHQ08_RS03060	694213	695010	+	MFS_transporter
BHQ08_RS03065	BHQ08_RS03065	695194	695613	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109511_109706	BHQ08_RS03100	80	97	100.0	6.6e-19
cds116717_117623	BHQ08_RS03095	65	351	97.67441860465115	9.1e-95
cds117619_118033	BHQ08_RS03090	59	115	77.37226277372264	3.8e-24
cds118227_118743	BHQ08_RS03085	61	68	55.23255813953488	8.8e-10



>>
19. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	C9F11_RS14220	47	282	99.42363112391931	6e-74
cds106012_107056	C9F11_RS14215	40	228	99.42363112391931	1.3e-57
cds115577_116039	C9F11_RS14190	42	111	88.23529411764706	8.1e-23



>>
20. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS15075	CP982_RS15075	3471376	3472815	+	hypothetical_protein
CP982_RS15255	CP982_RS15255	3514295	3516244	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	CP982_RS15260	47	281	95.67723342939482	1e-73
cds106012_107056	CP982_RS15255	41	222	95.96541786743515	7.4e-56
cds115577_116039	CP982_RS15230	42	107	88.23529411764706	1.5e-21



>>
21. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS13555	FH965_RS13555	3198819	3200768	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	FH965_RS13560	46	276	95.67723342939482	4.3e-72
cds106012_107056	FH965_RS13555	40	223	95.96541786743515	4.3e-56
cds115577_116039	FH965_RS13530	43	108	80.3921568627451	9e-22



>>
22. NZ_AQRK01000102
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109511_109706	YUW_RS30075	80	99	100.0	1e-19
cds116717_117623	YUW_RS30070	61	322	98.00664451827242	4.6e-86
cds117619_118033	YUW_RS30065	55	108	77.37226277372264	6.1e-22
cds118227_118743	YUW_RS30055	61	73	50.0	2.1e-11



>>
23. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	GPA10_RS06160	47	273	93.0835734870317	2.8e-71
cds106012_107056	GPA10_RS06155	42	220	90.77809798270894	3.7e-55
cds115577_116039	GPA10_RS06125	38	107	90.19607843137256	1.5e-21



>>
24. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS23905	DDW44_RS23905	5447339	5447542	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	DDW44_RS23805	41	194	75.50432276657061	1.7e-47
cds111742_111937	DDW44_RS23870	57	56	84.375	1.7e-06
cds111933_112809	DDW44_RS23865	45	219	93.47079037800687	4e-55
cds112963_113446	DDW44_RS23860	46	107	83.75	1.6e-21



>>
25. NZ_LIPD01000004
Source: Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	AMK13_RS12085	34	131	68.58789625360231	2.2e-28
cds111742_111937	AMK13_RS12125	58	64	85.9375	6.2e-09
cds111933_112809	AMK13_RS12130	41	186	90.72164948453609	3.8e-45
cds112963_113446	AMK13_RS12135	49	120	86.875	1.4e-25



>>
26. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS-like,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	Sru02f_RS07070	37	122	66.57060518731988	8e-26
cds111742_111937	Sru02f_RS07090	53	68	90.625	3.3e-10
cds111933_112809	Sru02f_RS07085	34	149	89.00343642611683	5.1e-34
cds112963_113446	Sru02f_RS07080	57	124	78.75	1.3e-26



>>
27. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37355	NI25_RS37355	1839562	1839702	+	IS5/IS1182_family_transposase
NI25_RS37360	NI25_RS37360	1844526	1846047	-	DHA2_family_efflux_MFS_transporter_permease_subunit
NI25_RS08255	NI25_RS08255	1909528	1909677	-	copper_chaperone_PCu(A)C
NI25_RS08265	NI25_RS08265	1910451	1910938	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109794_111234	NI25_RS08200	32	134	99.16492693110646	3.7e-29
cds111742_111937	NI25_RS08275	45	56	114.0625	9.9e-07
cds111933_112809	NI25_RS08270	33	148	99.3127147766323	1.5e-33
cds112963_113446	NI25_RS08265	49	62	46.875	5.9e-08



>>
28. NZ_VISU01000001
Source: Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	FB454_RS02490	39	160	68.01152737752162	2.6e-37
cds115577_116039	FB454_RS02680	43	113	81.04575163398692	1.6e-23



>>
29. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	ML5_RS22625	39	159	68.01152737752162	5.9e-37
cds115577_116039	ML5_RS22435	43	113	81.04575163398692	1.6e-23



>>
30. NZ_VISW01000008
Source: Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	FB455_RS15645	39	160	68.01152737752162	2.6e-37
cds115577_116039	FB455_RS15455	42	111	81.04575163398692	1.1e-22



>>
31. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	BLT23_RS16640	39	124	55.3314121037464	2.1e-26
cds115577_116039	BLT23_RS16605	48	112	69.93464052287581	4.7e-23



>>
32. NZ_FNET01000010
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS22265	BLR21_RS22265	28062	28148	+	excalibur_calcium-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	BLR21_RS22355	38	121	55.3314121037464	2.3e-25
cds115577_116039	BLR21_RS22400	48	114	69.93464052287581	7.3e-24



>>
33. NZ_QQAU01000010
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS29260	DFR72_RS29260	247830	248195	-	peptidase_inhibitor_family_I36_protein
DFR72_RS29290	DFR72_RS29290	252904	253468	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	DFR72_RS29155	36	120	58.501440922190206	3e-25
cds115577_116039	DFR72_RS29105	48	112	72.54901960784314	3.6e-23



>>
34. NZ_FOYL01000006
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	BM417_RS23750	38	120	55.3314121037464	3e-25
cds115577_116039	BM417_RS23810	46	111	69.93464052287581	1.1e-22



>>
35. NZ_FWYC01000013
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS42500	B9C42_RS42500	297403	297492	+	oligopeptide_transporter_substrate-binding_protein
B9C42_RS28410	B9C42_RS28410	311001	315099	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	B9C42_RS28400	37	123	58.789625360230545	3.6e-26
cds115577_116039	B9C42_RS28350	45	107	69.93464052287581	1.5e-21



>>
36. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 172

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	GA0070623_RS15390	35	116	61.67146974063401	5.7e-24
cds115577_116039	GA0070623_RS15200	33	56	72.54901960784314	2.4e-06



>>
37. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112963_113446	SCAT_RS23590	38	55	73.125	7.2e-06
cds115577_116039	SCAT_RS23540	39	107	88.23529411764706	1.2e-21



>>
38. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3004

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS36305	SLNWT_RS36305	2758598	2764216	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS35095	SLNWT_RS35095	2764496	2771263	-	type_I_polyketide_synthase
SLNWT_RS37220	SLNWT_RS37220	2781812	2781910	+	DUF2894_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	SLNWT_RS10220	83	590	99.42363112391931	1e-166
cds106012_107056	SLNWT_RS10355	57	399	95.96541786743515	3.4e-109
cds106012_107056	SLNWT_RS10225	43	246	92.507204610951	4.8e-63
cds106012_107056	SLNWT_RS10360	40	217	93.0835734870317	3.1e-54
cds107195_109334	SLNWT_RS10215	78	1098	99.01685393258427	0.0
cds109511_109706	SLNWT_RS10210	77	95	96.875	2.5e-18
cds116717_117623	SLNWT_RS10205	62	359	101.66112956810632	4.4e-97



>>
39. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	EES41_RS23715	81	589	105.7636887608069	3e-166
cds106012_107056	EES41_RS23660	83	577	97.11815561959655	6.9e-163
cds106012_107056	EES41_RS23655	42	244	97.98270893371757	1.4e-62
cds106012_107056	EES41_RS23710	42	238	92.21902017291066	7.6e-61
cds109511_109706	EES41_RS23725	77	93	100.0	9.5e-18
cds116717_117623	EES41_RS23730	65	348	97.34219269102991	7.7e-94
cds117619_118033	EES41_RS23735	53	91	75.18248175182481	7.8e-17



>>
40. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2172

Table of genes, locations, strands and annotations of subject cluster:
M444_RS22410	M444_RS22410	5125952	5127025	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	M444_RS22410	82	582	102.59365994236312	2.2e-164
cds106012_107056	M444_RS22355	83	577	97.11815561959655	6.9e-163
cds106012_107056	M444_RS22350	42	244	97.98270893371757	1.4e-62
cds106012_107056	M444_RS22405	42	238	92.21902017291066	7.6e-61
cds109511_109706	M444_RS22420	77	93	100.0	9.5e-18
cds116717_117623	M444_RS22425	65	346	97.34219269102991	3.8e-93
cds117619_118033	M444_RS22430	54	92	75.18248175182481	3.5e-17



>>
41. NZ_WWGA01000036
Source: Streptomyces sp. SID8381 SID8381.c36, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106012_107056	GTY75_RS20820	85	591	97.40634005763688	4.6e-167
cds106012_107056	GTY75_RS20815	43	253	92.507204610951	2.3e-65
cds107195_109334	GTY75_RS20825	80	1132	99.85955056179775	0.0
cds109511_109706	GTY75_RS20830	89	102	100.0	1.2e-20
cds111742_111937	GTY75_RS20840	45	63	117.1875	1.1e-08



>>
42. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116717_117623	CE422_RS23400	65	356	97.34219269102991	2.8e-96
cds117619_118033	CE422_RS23405	59	115	77.37226277372264	3.8e-24
cds118227_118743	CE422_RS23415	47	71	52.32558139534884	1e-10



>>
43. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	G3H79_RS23095	44	60	89.0625	6.9e-08
cds111933_112809	G3H79_RS23090	60	331	100.0	7.3e-89
cds112963_113446	G3H79_RS23085	62	146	76.875	1.8e-33



>>
44. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116717_117623	DIJ69_RS10275	65	349	95.68106312292359	4.5e-94
cds117619_118033	DIJ69_RS10270	59	115	77.37226277372264	3.8e-24
cds118227_118743	DIJ69_RS10260	49	71	52.32558139534884	8e-11



>>
45. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116717_117623	AMK14_RS03485	65	349	95.68106312292359	4.5e-94
cds117619_118033	AMK14_RS03480	59	115	77.37226277372264	3.8e-24
cds118227_118743	AMK14_RS03470	49	71	52.32558139534884	8e-11



>>
46. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116717_117623	SACT1_RS13005	65	347	95.68106312292359	1.7e-93
cds117619_118033	SACT1_RS13000	55	113	82.48175182481752	2.5e-23
cds118227_118743	SACT1_RS12995	47	74	56.97674418604651	9.4e-12



>>
47. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 412

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	A4G23_RS21830	51	56	85.9375	9.9e-07
cds111933_112809	A4G23_RS21835	45	234	98.62542955326461	1.6e-59
cds112963_113446	A4G23_RS21840	51	122	94.375	4.8e-26



>>
48. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS22665	C7M71_RS22665	5109153	5109239	+	alpha/beta_hydrolase
C7M71_RS22675	C7M71_RS22675	5109677	5110065	-	helix-turn-helix_domain-containing_protein
C7M71_RS22690	C7M71_RS22690	5111981	5112634	-	IS5_family_transposase
C7M71_RS22695	C7M71_RS22695	5112665	5112826	-	4-hydroxybenzoate_3-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	C7M71_RS22600	45	59	117.1875	1.5e-07
cds111933_112809	C7M71_RS22605	49	245	94.50171821305841	6.8e-63
cds112963_113446	C7M71_RS22610	50	104	84.375	7.9e-21



>>
49. NZ_KQ949023
Source: Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 399

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS04170	AQJ58_RS04170	960550	961665	+	IS1380_family_transposase
AQJ58_RS40415	AQJ58_RS40415	998556	998735	-	IS630_family_transposase
AQJ58_RS04370	AQJ58_RS04370	998767	999228	-	helix-turn-helix_domain-containing_protein
AQJ58_RS04460	AQJ58_RS04460	1014662	1014961	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	AQJ58_RS04175	51	56	85.9375	9.9e-07
cds111933_112809	AQJ58_RS04180	45	232	98.62542955326461	6e-59
cds112963_113446	AQJ58_RS04185	48	111	88.125	1.1e-22



>>
50. NZ_KL585963
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold18, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 397

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS39785	IH12_RS39785	150469	151014	+	EamA_family_transporter
IH12_RS0125040	IH12_RS0125040	156632	157225	-	hypothetical_protein
IH12_RS38555	IH12_RS38555	157236	162683	-	amino_acid_adenylation_domain-containing_protein
IH12_RS38560	IH12_RS38560	162917	168025	-	AMP-binding_protein
IH12_RS39795	IH12_RS39795	171226	171336	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111742_111937	IH12_RS0125020	61	59	76.5625	1.5e-07
cds111933_112809	IH12_RS0125025	45	229	98.62542955326461	3.9e-58
cds112963_113446	IH12_RS0125035	51	109	80.0	4.2e-22

