ClusterBlast scores for c00002_NODE_36..

Table of genes, locations, strands and annotations of query cluster:
cds28409_30824	28409	30824	-	Hyaluronate lyase precursor (EC 4.2.2.1) @ polysaccharide lyase, family 8	
cds31139_32255	31139	32255	+	Transcriptional regulator, DeoR family	
cds32480_33788	32480	33788	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds33868_34870	33868	34870	+	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds34866_35805	34866	35805	+	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds35801_36839	35801	36839	+	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds36884_37133	36884	37133	+	hypothetical protein	
cds37135_37996	37135	37996	-	Tagatose 1,6-bisphosphate aldolase (EC 4.1.2.40)	
cds38087_38975	38087	38975	-	Glucosamine-6-phosphate deaminase [isomerizing], alternative (EC 3.5.99.6)	
cds39237_40002	39237	40002	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds40101_43020	40101	43020	-	hypothetical protein	
cds43016_44147	43016	44147	-	hypothetical protein	
cds44248_45637	44248	45637	-	hypothetical protein	
cds45633_47055	45633	47055	-	hypothetical protein	
cds47054_47573	47054	47573	-	hypothetical protein	
cds47621_59807	47621	59807	-	Polyketide synthase modules and related proteins	
cds59968_60514	59968	60514	+	hypothetical protein	
cds60623_60953	60623	60953	-	Heme-degrading protein MhuD (no EC)	
cds61469_62288	61469	62288	+	Teicoplanin resistance protein VanJ, possibly via undecaprenol-phosphate recycling	
cds62284_62404	62284	62404	+	hypothetical protein	
cds62570_63680	62570	63680	+	ABC transporter, permease protein (cluster 8, B12/iron complex)	
cds63679_64462	63679	64462	+	Iron ABC transporter, ATP-binding protein	
cds64476_65499	64476	65499	+	Vitamin B12 ABC transporter, substrate-binding protein BtuF; ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds65565_66396	65565	66396	-	oxidoreductase of aldo/keto reductase family, subgroup 1	
cds66527_67439	66527	67439	-	NAD-dependent protein deacetylase of SIR2 family	
cds67635_67956	67635	67956	+	Secreted extracellular small neutral protease	
cds68035_69220	68035	69220	-	hypothetical protein	
cds69258_69831	69258	69831	-	Transcriptional regulator, AcrR family	
cds69913_70405	69913	70405	+	hypothetical protein	
cds70394_70883	70394	70883	-	Flavodoxin	
cds71087_71249	71087	71249	-	hypothetical protein	
cds71316_71886	71316	71886	-	putative tellurium resistance protein	
cds71961_72618	71961	72618	-	hypothetical protein	
cds72843_73206	72843	73206	-	hypothetical protein	
cds73345_74113	73345	74113	-	Transcriptional regulator, AcrR family	
cds74279_75686	74279	75686	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds75788_75950	75788	75950	+	hypothetical protein	
cds75946_76774	75946	76774	+	SAM-dependent methyltransferase	
cds76770_77475	76770	77475	+	Methyltransferase type 12	
cds77479_78031	77479	78031	-	Acetyltransferase	
cds78181_78349	78181	78349	+	hypothetical protein	
cds78369_79311	78369	79311	-	RNA polymerase ECF-type sigma factor	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
3. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
6. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
7. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
8. NZ_LACR01000023	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_19.20_C, whole genome shotgun sequence
9. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
10. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
13. NZ_BDHJ01000017	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
14. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
15. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
16. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
17. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
18. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
19. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
20. NZ_KB899010	Streptomyces sp. CNB091 D581DRAFT_scaffold00021.21, whole genome shotgun sequence
21. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
22. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
23. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
24. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
25. NZ_FLTQ01000010	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
26. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
27. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
28. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
29. NZ_LIPB01000009	Streptomyces sp. CB00072 scaffold9, whole genome shotgun sequence
30. NZ_LIVW01000009	Streptomyces sp. CB02115 scaffold9, whole genome shotgun sequence
31. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
32. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
33. NZ_LIVT01000014	Streptomyces sp. CB02366 scaffold14, whole genome shotgun sequence
34. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
35. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
36. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
37. NZ_WWGS01000009	Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
38. NZ_AQRK01000100	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00004.4_C, whole genome shotgun sequence
39. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
40. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
41. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
42. NZ_WWGE01000039	Streptomyces sp. SID8377 SID8377.c39, whole genome shotgun sequence
43. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
44. NZ_FOLM01000004	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
45. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
46. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
47. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
48. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
49. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
50. NZ_LIVX01000006	Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 27174

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS34540	DBP20_RS34540	7783454	7784347	-	NAD-dependent_protein_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	DBP20_RS34410	98	1541	100.0	0.0
cds31139_32255	DBP20_RS34415	97	674	100.0	5.8e-192
cds32480_33788	DBP20_RS34420	100	805	100.0	3.3e-231
cds33868_34870	DBP20_RS34425	99	517	80.18018018018019	8.2e-145
cds34866_35805	DBP20_RS34430	96	569	100.0	2.9e-160
cds35801_36839	DBP20_RS34435	99	668	100.0	3.9e-190
cds37135_37996	DBP20_RS34445	97	520	98.95104895104895	1.4e-145
cds38087_38975	DBP20_RS34450	100	574	100.0	5e-162
cds39237_40002	DBP20_RS34455	95	451	100.0	7.2e-125
cds40101_43020	DBP20_RS34460	98	1861	98.66255144032921	0.0
cds43016_44147	DBP20_RS34465	100	732	100.0	1.8e-209
cds44248_45637	DBP20_RS34470	100	913	100.0	7.1e-264
cds45633_47055	DBP20_RS34475	95	832	100.0	1.6e-239
cds47054_47573	DBP20_RS34480	99	337	100.0	6e-91
cds47621_59807	DBP20_RS34485	96	7380	100.0	0.0
cds59968_60514	DBP20_RS34490	98	359	100.0	2.6e-97
cds60623_60953	DBP20_RS34495	100	221	100.0	4e-56
cds61469_62288	DBP20_RS34515	97	521	100.0	6e-146
cds62570_63680	DBP20_RS34520	99	662	100.0	3e-188
cds63679_64462	DBP20_RS34525	100	510	100.0	1.3e-142
cds64476_65499	DBP20_RS34530	99	689	100.0	1.6e-196
cds65565_66396	DBP20_RS34535	99	561	100.0	7e-158
cds66527_67439	DBP20_RS34540	99	587	97.6897689768977	1e-165
cds67635_67956	DBP20_RS34545	99	210	100.0	8.9e-53
cds68035_69220	DBP20_RS34550	98	776	100.0	1.2e-222
cds69258_69831	DBP20_RS34555	100	365	100.0	3e-99
cds69913_70405	DBP20_RS34560	98	324	100.0	6.5e-87
cds70394_70883	DBP20_RS34565	94	305	100.0	4e-81
cds71316_71886	DBP20_RS34570	94	294	98.94179894179894	6.4e-78
cds71961_72618	DBP20_RS34575	98	426	100.0	1.6e-117
cds72843_73206	DBP20_RS34580	93	208	100.0	3.8e-52
cds73345_74113	DBP20_RS34585	97	400	85.09803921568627	1.1e-109
cds74279_75686	DBP20_RS34590	99	842	92.73504273504274	2.7e-242
cds75946_76774	DBP20_RS34595	98	540	99.63636363636364	1.3e-151



>>
2. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 26407

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0116430	CD02_RS0116430	39504	40094	+	two-component_sensor_histidine_kinase
CD02_RS0116495	CD02_RS0116495	65470	65819	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	CD02_RS0116520	97	679	100.80862533692722	2.4e-193
cds32480_33788	CD02_RS0116515	100	806	100.0	1.5e-231
cds33868_34870	CD02_RS0116510	99	521	80.18018018018019	5.7e-146
cds34866_35805	CD02_RS0116505	98	596	100.0	2.2e-168
cds35801_36839	CD02_RS0116500	99	675	100.0	2.4e-192
cds37135_37996	CD02_RS0116490	99	533	98.95104895104895	1.2e-149
cds38087_38975	CD02_RS0116485	100	574	100.0	8.5e-162
cds39237_40002	CD02_RS0116480	98	449	100.0	2.1e-124
cds40101_43020	CD02_RS0116475	98	1841	98.66255144032921	0.0
cds43016_44147	CD02_RS0116470	99	727	100.0	7.7e-208
cds44248_45637	CD02_RS0116465	100	911	100.0	2.7e-263
cds45633_47055	CD02_RS0116460	95	835	100.0	2.5e-240
cds47054_47573	CD02_RS0116455	99	337	100.0	6e-91
cds47621_59807	CD02_RS0116445	96	7329	100.19699581383897	0.0
cds59968_60514	CD02_RS0116440	98	359	100.0	2e-97
cds60623_60953	CD02_RS0116435	100	221	100.0	4e-56
cds62570_63680	CD02_RS0116425	99	665	100.0	2.7e-189
cds63679_64462	CD02_RS0116420	100	510	100.0	1.3e-142
cds64476_65499	CD02_RS0116415	99	688	100.0	2.7e-196
cds65565_66396	CD02_RS0116410	99	561	100.0	7e-158
cds66527_67439	CD02_RS0116405	98	595	100.0	2.8e-168
cds67635_67956	CD02_RS0116400	97	205	100.0	3.7e-51
cds68035_69220	CD02_RS0116395	99	783	100.0	1.2e-224
cds69258_69831	CD02_RS0116390	98	358	100.0	4.7e-97
cds69913_70405	CD02_RS0116385	98	324	100.0	6.5e-87
cds70394_70883	CD02_RS0116380	97	314	100.0	5.1e-84
cds71316_71886	CD02_RS0116375	94	298	100.0	5.8e-79
cds71961_72618	CD02_RS0116370	98	426	100.0	1.6e-117
cds72843_73206	CD02_RS0116365	85	188	100.0	4.1e-46
cds73345_74113	CD02_RS0116360	96	399	85.09803921568627	2.5e-109
cds74279_75686	CD02_RS0116355	98	835	92.73504273504274	3.2e-240
cds75946_76774	CD02_RS0116350	98	541	99.63636363636364	5.7e-152
cds76770_77475	CD02_RS0116345	100	420	88.88888888888889	1.2e-115
cds77479_78031	CD02_RS0116340	97	368	100.0	4.4e-100
cds78369_79311	CD02_RS0116335	98	536	100.0	2.1e-150



>>
3. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23904

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS33950	CE422_RS33950	7520877	7521353	+	endonuclease/exonuclease/phosphatase_family_protein
CE422_RS33955	CE422_RS33955	7521479	7522984	+	hypothetical_protein
CE422_RS34015	CE422_RS34015	7533442	7533896	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	CE422_RS33865	96	671	100.80862533692722	4.9e-191
cds32480_33788	CE422_RS33870	92	749	100.0	2.2e-214
cds33868_34870	CE422_RS33875	90	564	100.0	5.8e-159
cds34866_35805	CE422_RS33880	92	545	100.0	3.4e-153
cds35801_36839	CE422_RS33885	96	656	100.0	2e-186
cds36884_37133	CE422_RS33890	73	56	50.0	1.7e-06
cds37135_37996	CE422_RS33895	98	525	98.95104895104895	3.4e-147
cds38087_38975	CE422_RS33900	99	574	100.0	8.5e-162
cds39237_40002	CE422_RS33905	95	431	100.0	5.9e-119
cds40101_43020	CE422_RS33910	95	1752	95.78189300411523	0.0
cds43016_44147	CE422_RS33915	99	727	100.0	5.9e-208
cds44248_45637	CE422_RS33920	98	896	100.0	1.2e-258
cds45633_47055	CE422_RS33925	90	804	100.0	4.8e-231
cds47054_47573	CE422_RS33930	98	332	100.0	1.9e-89
cds47621_59807	CE422_RS33935	86	6629	101.4528441270623	0.0
cds59968_60514	CE422_RS33940	97	357	100.0	7.7e-97
cds60623_60953	CE422_RS33945	100	221	100.0	4e-56
cds61469_62288	CE422_RS33950	89	284	58.08823529411765	9.5e-75
cds62570_63680	CE422_RS33960	97	652	100.0	3.1e-185
cds63679_64462	CE422_RS33965	98	499	99.61538461538461	2.3e-139
cds64476_65499	CE422_RS33970	98	682	100.0	2e-194
cds65565_66396	CE422_RS33975	96	544	100.0	8.8e-153
cds66527_67439	CE422_RS33980	94	573	100.0	1.5e-161
cds67635_67956	CE422_RS33985	95	203	100.0	1.4e-50
cds68035_69220	CE422_RS33990	93	741	100.0	5.4e-212
cds69258_69831	CE422_RS33995	94	341	100.0	7.8e-92
cds69913_70405	CE422_RS34000	96	319	100.0	2.7e-85
cds71316_71886	CE422_RS34020	91	288	100.0	6e-76
cds71961_72618	CE422_RS34025	96	420	100.0	1.5e-115
cds72843_73206	CE422_RS34030	81	183	100.0	1.3e-44
cds73345_74113	CE422_RS34035	94	364	79.6078431372549	1.2e-98
cds74279_75686	CE422_RS34040	96	822	92.73504273504274	1.7e-236
cds75946_76774	CE422_RS34045	91	500	99.63636363636364	8.5e-140



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 26558

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS34740	DBP21_RS34740	7756801	7756902	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	DBP21_RS34710	99	1546	100.0	0.0
cds31139_32255	DBP21_RS34715	98	676	100.0	1.5e-192
cds32480_33788	DBP21_RS34720	99	800	100.0	6.3e-230
cds33868_34870	DBP21_RS34725	99	521	80.18018018018019	7.4e-146
cds34866_35805	DBP21_RS34730	98	596	100.0	2.2e-168
cds35801_36839	DBP21_RS34735	98	667	100.0	8.6e-190
cds37135_37996	DBP21_RS34745	99	530	98.95104895104895	1e-148
cds38087_38975	DBP21_RS34750	99	571	99.66101694915255	7.2e-161
cds39237_40002	DBP21_RS34755	98	450	100.0	1.6e-124
cds40101_43020	DBP21_RS34760	97	1832	98.66255144032921	0.0
cds43016_44147	DBP21_RS34765	100	734	100.0	6.3e-210
cds44248_45637	DBP21_RS34770	99	903	100.0	7.3e-261
cds45633_47055	DBP21_RS34775	88	759	100.0	1.8e-217
cds47054_47573	DBP21_RS34780	99	337	100.0	6e-91
cds47621_59807	DBP21_RS34785	95	7283	100.0	0.0
cds60623_60953	DBP21_RS34790	99	219	100.0	1.5e-55
cds61469_62288	DBP21_RS34810	96	512	100.0	2.1e-143
cds62570_63680	DBP21_RS34815	100	668	100.0	4.1e-190
cds63679_64462	DBP21_RS34820	100	507	100.0	8.6e-142
cds64476_65499	DBP21_RS34825	99	690	100.0	9.4e-197
cds65565_66396	DBP21_RS34830	97	550	100.0	9.4e-155
cds66527_67439	DBP21_RS34835	96	584	100.0	8.4e-165
cds67635_67956	DBP21_RS34840	95	202	100.0	2.4e-50
cds68035_69220	DBP21_RS34845	94	750	100.0	8.9e-215
cds69258_69831	DBP21_RS34850	99	361	100.0	7.3e-98
cds69913_70405	DBP21_RS34855	98	326	100.0	2.2e-87
cds70394_70883	DBP21_RS34860	96	312	100.0	3.3e-83
cds71316_71886	DBP21_RS34865	93	293	98.94179894179894	1.4e-77
cds71961_72618	DBP21_RS34870	99	429	100.0	1.9e-118
cds72843_73206	DBP21_RS34875	91	205	100.0	2.5e-51
cds73345_74113	DBP21_RS34880	96	372	79.6078431372549	4.2e-101
cds74279_75686	DBP21_RS34885	99	841	92.73504273504274	5.9e-242
cds75946_76774	DBP21_RS34890	97	532	99.63636363636364	3.5e-149



>>
5. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 26546

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS15810	GTY72_RS15810	94947	95048	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	GTY72_RS15840	99	1546	100.0	0.0
cds31139_32255	GTY72_RS15835	98	676	100.0	1.5e-192
cds32480_33788	GTY72_RS15830	99	804	100.0	7.5e-231
cds33868_34870	GTY72_RS15825	99	519	80.18018018018019	2.1e-145
cds34866_35805	GTY72_RS15820	98	596	100.0	2.2e-168
cds35801_36839	GTY72_RS15815	99	670	100.0	1e-190
cds37135_37996	GTY72_RS15805	99	532	98.95104895104895	3.6e-149
cds38087_38975	GTY72_RS15800	99	571	100.0	7.2e-161
cds39237_40002	GTY72_RS15795	98	449	100.0	2.1e-124
cds40101_43020	GTY72_RS15790	97	1836	98.66255144032921	0.0
cds43016_44147	GTY72_RS15785	100	734	100.0	6.3e-210
cds44248_45637	GTY72_RS15780	99	903	100.0	1.3e-260
cds45633_47055	GTY72_RS15775	88	760	100.0	1e-217
cds47054_47573	GTY72_RS15770	99	336	100.0	1.3e-90
cds47621_59807	GTY72_RS15765	95	7284	100.0	0.0
cds60623_60953	GTY72_RS15760	99	219	100.0	1.5e-55
cds61469_62288	GTY72_RS15740	95	507	99.63235294117648	1.2e-141
cds62570_63680	GTY72_RS15735	100	668	100.0	4.1e-190
cds63679_64462	GTY72_RS15730	100	507	100.0	8.6e-142
cds64476_65499	GTY72_RS15725	99	690	100.0	9.4e-197
cds65565_66396	GTY72_RS15720	97	550	100.0	9.4e-155
cds66527_67439	GTY72_RS15715	96	584	100.0	8.4e-165
cds67635_67956	GTY72_RS15710	95	202	100.0	2.4e-50
cds68035_69220	GTY72_RS15705	94	750	100.0	8.9e-215
cds69258_69831	GTY72_RS15700	96	352	100.0	2.6e-95
cds69913_70405	GTY72_RS15695	97	324	100.0	5e-87
cds70394_70883	GTY72_RS15690	93	305	102.46913580246914	4e-81
cds71316_71886	GTY72_RS15685	93	293	98.94179894179894	1.4e-77
cds71961_72618	GTY72_RS15680	99	429	100.0	1.9e-118
cds72843_73206	GTY72_RS15675	91	201	100.0	6.1e-50
cds73345_74113	GTY72_RS15670	97	376	79.6078431372549	2.2e-102
cds74279_75686	GTY72_RS15665	99	841	92.73504273504274	5.9e-242
cds75946_76774	GTY72_RS15660	97	532	99.63636363636364	3.5e-149



>>
6. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22875

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS21615	AMK14_RS21615	895589	896204	-	two-component_sensor_histidine_kinase
AMK14_RS21620	AMK14_RS21620	896207	897142	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	AMK14_RS21530	95	658	100.80862533692722	4.3e-187
cds32480_33788	AMK14_RS21535	90	744	100.0	5.4e-213
cds33868_34870	AMK14_RS21540	98	517	80.18018018018019	1.4e-144
cds34866_35805	AMK14_RS21545	97	585	100.0	3e-165
cds35801_36839	AMK14_RS21550	96	657	100.0	8.9e-187
cds36884_37133	AMK14_RS21555	71	61	58.536585365853654	5.2e-08
cds37135_37996	AMK14_RS21560	98	525	98.6013986013986	2.6e-147
cds38087_38975	AMK14_RS21565	100	575	100.0	3.8e-162
cds39237_40002	AMK14_RS21570	87	386	100.0	2.2e-105
cds40101_43020	AMK14_RS21575	94	1810	100.0	0.0
cds43016_44147	AMK14_RS21580	98	722	100.0	1.9e-206
cds44248_45637	AMK14_RS21585	98	894	100.0	5.8e-258
cds45633_47055	AMK14_RS21590	87	777	100.0	1.1e-222
cds47054_47573	AMK14_RS21595	97	327	100.0	6.2e-88
cds47621_59807	AMK14_RS21600	86	6587	101.57596651071165	0.0
cds59968_60514	AMK14_RS21605	96	351	100.0	5.5e-95
cds60623_60953	AMK14_RS21610	100	221	100.0	4e-56
cds61469_62288	AMK14_RS21620	90	142	31.985294117647058	5.8e-32
cds62570_63680	AMK14_RS21625	98	657	100.0	7.3e-187
cds63679_64462	AMK14_RS21630	99	499	99.61538461538461	2.3e-139
cds64476_65499	AMK14_RS21635	98	683	100.0	8.8e-195
cds65565_66396	AMK14_RS21640	98	552	100.0	2.5e-155
cds66527_67439	AMK14_RS21645	94	569	100.0	1.6e-160
cds67635_67956	AMK14_RS21650	95	202	100.0	1.9e-50
cds68035_69220	AMK14_RS21655	94	750	100.0	6.8e-215
cds69258_69831	AMK14_RS21660	93	336	98.94736842105263	2.5e-90
cds69913_70405	AMK14_RS21665	89	303	100.0	1.2e-80
cds71316_71886	AMK14_RS21685	93	292	98.94179894179894	3.2e-77
cds71961_72618	AMK14_RS21690	95	417	100.0	7.5e-115
cds72843_73206	AMK14_RS21695	82	183	100.0	1.7e-44
cds75946_76774	AMK14_RS21700	92	499	98.9090909090909	1.9e-139
cds76770_77475	AMK14_RS21705	93	394	88.46153846153845	7.3e-108



>>
7. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22023

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS00335	DIJ69_RS00335	71500	72847	+	hypothetical_protein
DIJ69_RS00395	DIJ69_RS00395	83331	84266	-	hypothetical_protein
DIJ69_RS00400	DIJ69_RS00400	84269	84883	+	HAMP_domain-containing_histidine_kinase
DIJ69_RS00415	DIJ69_RS00415	86088	98400	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	DIJ69_RS00485	95	658	100.80862533692722	4.3e-187
cds32480_33788	DIJ69_RS00480	91	745	100.0	4.1e-213
cds33868_34870	DIJ69_RS00475	99	519	80.18018018018019	2.8e-145
cds34866_35805	DIJ69_RS00470	97	588	100.0	3.5e-166
cds35801_36839	DIJ69_RS00465	96	624	95.07246376811594	6.4e-177
cds36884_37133	DIJ69_RS00460	73	64	58.536585365853654	6.1e-09
cds37135_37996	DIJ69_RS00455	98	522	98.6013986013986	2.8e-146
cds38087_38975	DIJ69_RS00450	100	575	100.0	3.8e-162
cds39237_40002	DIJ69_RS00445	87	386	100.0	1.7e-105
cds40101_43020	DIJ69_RS00440	95	1815	100.0	0.0
cds43016_44147	DIJ69_RS00435	98	722	100.0	1.9e-206
cds44248_45637	DIJ69_RS00430	98	895	100.0	2e-258
cds45633_47055	DIJ69_RS00425	88	782	100.0	2.5e-224
cds47054_47573	DIJ69_RS00420	97	327	100.0	6.2e-88
cds47621_59807	DIJ69_RS00415	86	5758	89.3376015759665	0.0
cds59968_60514	DIJ69_RS00410	96	351	100.0	5.5e-95
cds60623_60953	DIJ69_RS00405	100	221	100.0	4e-56
cds61469_62288	DIJ69_RS00395	90	142	31.985294117647058	5.8e-32
cds62570_63680	DIJ69_RS00390	98	656	100.0	2.1e-186
cds63679_64462	DIJ69_RS00385	98	497	99.61538461538461	6.8e-139
cds64476_65499	DIJ69_RS00380	98	686	100.0	1.8e-195
cds65565_66396	DIJ69_RS00375	98	552	100.0	2.5e-155
cds66527_67439	DIJ69_RS00370	94	571	100.0	5.7e-161
cds67635_67956	DIJ69_RS00365	95	202	100.0	1.9e-50
cds68035_69220	DIJ69_RS00360	94	752	100.0	2.3e-215
cds69258_69831	DIJ69_RS00355	93	336	98.94736842105263	2.5e-90
cds69913_70405	DIJ69_RS00350	89	303	100.0	1.2e-80
cds71316_71886	DIJ69_RS00330	93	292	98.94179894179894	3.2e-77
cds71961_72618	DIJ69_RS00325	95	417	100.0	7.5e-115
cds72843_73206	DIJ69_RS00320	83	184	100.0	7.7e-45
cds75946_76774	DIJ69_RS00315	90	487	98.9090909090909	9.8e-136
cds76770_77475	DIJ69_RS00310	93	394	88.46153846153845	7.3e-108



>>
8. NZ_LACR01000023
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_19.20_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 24437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	YW5_RS26430	96	669	100.80862533692722	2.4e-190
cds32480_33788	YW5_RS26425	91	744	100.0	7e-213
cds33868_34870	YW5_RS26420	90	558	100.0	4.2e-157
cds34866_35805	YW5_RS26415	97	591	100.0	7.1e-167
cds35801_36839	YW5_RS26410	99	670	100.0	1.3e-190
cds36884_37133	YW5_RS26405	76	57	50.0	5.7e-07
cds37135_37996	YW5_RS26400	99	531	98.95104895104895	4.7e-149
cds38087_38975	YW5_RS26395	100	575	100.0	3.8e-162
cds39237_40002	YW5_RS26390	98	449	100.0	2.7e-124
cds40101_43020	YW5_RS26385	98	1828	97.63374485596708	0.0
cds43016_44147	YW5_RS26380	100	734	100.0	6.3e-210
cds44248_45637	YW5_RS26375	99	910	100.0	7.8e-263
cds45633_47055	YW5_RS26370	95	834	100.0	4.3e-240
cds47054_47573	YW5_RS26365	98	330	100.0	9.5e-89
cds47621_59807	YW5_RS26360	94	7113	100.71410982516622	0.0
cds60623_60953	YW5_RS26355	99	219	100.0	1.5e-55
cds61469_62288	YW5_RS26335	94	503	100.0	1e-140
cds62570_63680	YW5_RS26330	100	665	100.0	4.6e-189
cds63679_64462	YW5_RS26325	100	510	100.0	1.3e-142
cds64476_65499	YW5_RS26320	99	688	100.0	3.6e-196
cds65565_66396	YW5_RS26315	99	557	100.0	5.9e-157
cds66527_67439	YW5_RS26310	98	590	100.0	1.2e-166
cds67635_67956	YW5_RS26305	98	209	100.0	2e-52
cds68035_69220	YW5_RS26300	98	775	100.0	3.4e-222
cds69258_69831	YW5_RS26295	98	359	100.0	2.8e-97
cds69913_70405	YW5_RS26290	99	328	100.0	3.4e-88
cds70394_70883	YW5_RS26285	96	311	100.0	4.3e-83
cds71316_71886	YW5_RS26275	93	295	100.0	4.9e-78
cds71961_72618	YW5_RS26270	98	427	100.0	9.5e-118
cds72843_73206	YW5_RS26265	90	200	100.0	8e-50
cds73345_74113	YW5_RS26260	97	378	79.6078431372549	7.7e-103
cds74279_75686	YW5_RS26255	98	830	91.66666666666666	8e-239



>>
9. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 24344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	C6W96_RS34195	95	663	100.53908355795149	1.3e-188
cds32480_33788	C6W96_RS34200	85	743	100.0	1.2e-212
cds33868_34870	C6W96_RS34205	99	520	80.18018018018019	1.6e-145
cds34866_35805	C6W96_RS34210	98	596	100.0	2.2e-168
cds35801_36839	C6W96_RS34215	97	661	100.0	6.2e-188
cds36884_37133	C6W96_RS34220	79	67	57.3170731707317	5.5e-10
cds37135_37996	C6W96_RS34225	99	529	98.6013986013986	3e-148
cds38087_38975	C6W96_RS34230	99	572	100.0	1.9e-161
cds39237_40002	C6W96_RS34235	89	397	100.0	1.2e-108
cds40101_43020	C6W96_RS34240	97	1840	98.66255144032921	0.0
cds43016_44147	C6W96_RS34245	100	731	100.0	5.3e-209
cds44248_45637	C6W96_RS34250	99	906	100.0	1.5e-261
cds45633_47055	C6W96_RS34255	94	832	100.0	2.1e-239
cds47054_47573	C6W96_RS34260	97	300	90.69767441860465	1.1e-79
cds47621_59807	C6W96_RS34265	94	7164	100.34474267421818	0.0
cds60623_60953	C6W96_RS34270	98	217	100.0	7.5e-55
cds61469_62288	C6W96_RS34290	94	505	100.0	4.5e-141
cds62570_63680	C6W96_RS34295	99	661	100.0	6.6e-188
cds63679_64462	C6W96_RS34300	99	503	100.0	1.2e-140
cds64476_65499	C6W96_RS34305	99	690	100.0	9.4e-197
cds65565_66396	C6W96_RS34310	98	548	100.0	3.6e-154
cds66527_67439	C6W96_RS34315	97	588	100.0	4.5e-166
cds67635_67956	C6W96_RS34320	95	205	100.0	2.2e-51
cds68035_69220	C6W96_RS34325	99	781	100.0	3.6e-224
cds69258_69831	C6W96_RS34330	97	356	100.0	1.4e-96
cds69913_70405	C6W96_RS34335	99	328	100.0	3.4e-88
cds70394_70883	C6W96_RS34340	97	316	100.0	1.8e-84
cds71316_71886	C6W96_RS34350	94	294	98.94179894179894	6.4e-78
cds71961_72618	C6W96_RS34355	99	429	100.0	1.9e-118
cds72843_73206	C6W96_RS34360	89	197	100.0	6.7e-49
cds73345_74113	C6W96_RS34365	96	371	79.6078431372549	7.2e-101
cds74279_75686	C6W96_RS34370	98	834	92.73504273504274	4.2e-240



>>
10. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 26003

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS35905	DBP12_RS35905	322506	322750	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	DBP12_RS35875	97	1535	100.0	0.0
cds31139_32255	DBP12_RS35880	95	666	100.53908355795149	2.1e-189
cds32480_33788	DBP12_RS35885	98	794	100.0	4.5e-228
cds33868_34870	DBP12_RS35890	99	519	80.18018018018019	3.7e-145
cds34866_35805	DBP12_RS35895	99	597	100.0	7.6e-169
cds35801_36839	DBP12_RS35900	98	668	100.0	3.9e-190
cds37135_37996	DBP12_RS35910	99	529	98.6013986013986	3e-148
cds38087_38975	DBP12_RS35915	99	573	100.0	1.5e-161
cds39237_40002	DBP12_RS35920	98	450	100.0	1.6e-124
cds40101_43020	DBP12_RS35925	97	1846	98.66255144032921	0.0
cds43016_44147	DBP12_RS35930	100	732	100.0	2.4e-209
cds44248_45637	DBP12_RS35935	99	904	100.0	4.3e-261
cds45633_47055	DBP12_RS35940	95	834	100.0	5.6e-240
cds47054_47573	DBP12_RS35945	98	332	100.0	2.5e-89
cds47621_59807	DBP12_RS35950	94	7208	100.46786505786751	0.0
cds60623_60953	DBP12_RS35955	99	219	100.0	1.5e-55
cds61469_62288	DBP12_RS35975	94	500	100.0	1.4e-139
cds62570_63680	DBP12_RS35980	99	663	100.0	1.7e-188
cds63679_64462	DBP12_RS35985	99	503	100.0	1.2e-140
cds64476_65499	DBP12_RS35990	99	689	100.0	2.1e-196
cds65565_66396	DBP12_RS35995	97	548	100.0	3.6e-154
cds66527_67439	DBP12_RS36000	97	589	100.0	2e-166
cds67635_67956	DBP12_RS36005	95	204	100.0	6.4e-51
cds68035_69220	DBP12_RS36010	98	778	100.0	4e-223
cds69258_69831	DBP12_RS36015	98	358	100.0	6.2e-97
cds69913_70405	DBP12_RS36020	98	327	100.0	1e-87
cds70394_70883	DBP12_RS36025	95	311	100.0	7.4e-83
cds71316_71886	DBP12_RS36035	93	293	98.94179894179894	1.4e-77
cds71961_72618	DBP12_RS36040	99	429	100.0	1.9e-118
cds72843_73206	DBP12_RS36045	90	200	100.0	1.4e-49
cds73345_74113	DBP12_RS36050	97	373	79.6078431372549	1.9e-101
cds74279_75686	DBP12_RS36055	98	832	92.73504273504274	2.7e-239



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 22166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	WQO_RS33110	95	665	100.53908355795149	3.5e-189
cds32480_33788	WQO_RS33115	85	750	100.0	9.8e-215
cds33868_34870	WQO_RS33120	98	518	80.18018018018019	4.8e-145
cds34866_35805	WQO_RS33125	93	548	100.0	4e-154
cds35801_36839	WQO_RS33130	96	623	95.07246376811594	1.1e-176
cds36884_37133	WQO_RS33135	73	56	50.0	2.2e-06
cds37135_37996	WQO_RS33140	98	527	98.6013986013986	1.2e-147
cds38087_38975	WQO_RS33145	100	575	100.0	3.8e-162
cds39237_40002	WQO_RS33150	86	384	100.0	6.3e-105
cds40101_43020	WQO_RS33155	95	1760	96.70781893004116	0.0
cds43016_44147	WQO_RS33160	99	726	100.0	1.3e-207
cds44248_45637	WQO_RS33165	97	883	100.0	1e-254
cds45633_47055	WQO_RS33170	90	793	100.0	1.4e-227
cds47054_47573	WQO_RS33175	98	329	100.0	1.6e-88
cds47621_59807	WQO_RS33180	86	6585	101.60059098744152	0.0
cds59968_60514	WQO_RS33185	97	358	100.0	4.5e-97
cds60623_60953	WQO_RS33190	98	216	100.0	1.3e-54
cds61469_62288	WQO_RS33210	86	456	100.0	1.4e-126
cds62570_63680	WQO_RS33215	97	648	100.0	4.4e-184
cds63679_64462	WQO_RS33220	98	496	99.23076923076923	2e-138
cds64476_65499	WQO_RS33225	97	678	100.0	2.8e-193
cds65565_66396	WQO_RS33230	96	547	100.0	1e-153
cds66527_67439	WQO_RS33235	93	565	100.0	4.1e-159
cds67635_67956	WQO_RS33240	96	204	100.0	6.4e-51
cds68035_69220	WQO_RS33245	93	746	100.0	1.7e-213
cds69258_69831	WQO_RS33250	93	336	98.94736842105263	2.5e-90
cds69913_70405	WQO_RS33255	89	302	100.0	3.4e-80
cds71316_71886	WQO_RS33275	92	292	100.0	2.4e-77
cds71961_72618	WQO_RS33280	95	416	100.0	1.7e-114
cds72843_73206	WQO_RS33285	83	184	100.0	5.9e-45



>>
12. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23898

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS33835	GTY59_RS33835	7699577	7700321	+	phosphodiesterase
GTY59_RS33875	GTY59_RS33875	7710935	7711147	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	GTY59_RS33810	95	660	100.26954177897574	1.1e-187
cds32480_33788	GTY59_RS33815	85	748	100.0	3.7e-214
cds33868_34870	GTY59_RS33820	99	518	80.18018018018019	4.8e-145
cds34866_35805	GTY59_RS33825	93	548	100.0	5.3e-154
cds35801_36839	GTY59_RS33830	98	667	100.0	8.6e-190
cds37135_37996	GTY59_RS33840	99	533	98.95104895104895	1.6e-149
cds38087_38975	GTY59_RS33845	100	575	100.0	3.8e-162
cds39237_40002	GTY59_RS33850	96	439	100.0	2.8e-121
cds40101_43020	GTY59_RS33855	96	1804	98.76543209876543	0.0
cds43016_44147	GTY59_RS33860	100	734	100.0	6.3e-210
cds44248_45637	GTY59_RS33865	99	905	100.0	2.5e-261
cds45633_47055	GTY59_RS33870	96	752	85.41226215644821	3.7e-215
cds47054_47573	GTY59_RS33880	97	326	100.0	1.8e-87
cds47621_59807	GTY59_RS33885	94	4538	63.728145776902245	0.0
cds47621_59807	GTY59_RS33890	94	2329	32.208815562669294	0.0
cds60623_60953	GTY59_RS33895	98	217	100.0	7.5e-55
cds61469_62288	GTY59_RS33915	94	501	100.0	6.5e-140
cds62570_63680	GTY59_RS33920	98	659	100.0	2.5e-187
cds63679_64462	GTY59_RS33925	99	508	100.0	5.1e-142
cds64476_65499	GTY59_RS33930	99	689	100.0	2.1e-196
cds65565_66396	GTY59_RS33935	99	557	100.0	1e-156
cds66527_67439	GTY59_RS33940	97	590	100.0	9e-167
cds67635_67956	GTY59_RS33945	97	207	100.0	7.5e-52
cds68035_69220	GTY59_RS33950	98	779	100.0	1.8e-223
cds69258_69831	GTY59_RS33955	98	361	100.0	4.3e-98
cds69913_70405	GTY59_RS33960	99	328	100.0	3.4e-88
cds70394_70883	GTY59_RS33965	96	311	100.0	7.4e-83
cds71316_71886	GTY59_RS33975	95	300	98.94179894179894	1.2e-79
cds71961_72618	GTY59_RS33980	96	421	100.0	6.8e-116
cds72843_73206	GTY59_RS33985	89	196	100.0	1.5e-48
cds73345_74113	GTY59_RS33990	97	372	79.2156862745098	3.2e-101
cds74279_75686	GTY59_RS33995	98	826	91.66666666666666	1.2e-237



>>
13. NZ_BDHJ01000017
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23210

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS33905	BHQ08_RS33905	10775	11643	+	IS5_family_transposase
BHQ08_RS22730	BHQ08_RS22730	12063	12263	+	histidine_kinase
BHQ08_RS22875	BHQ08_RS22875	52721	53572	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	BHQ08_RS22905	92	1475	100.0	0.0
cds31139_32255	BHQ08_RS22900	92	641	100.26954177897574	4.2e-182
cds32480_33788	BHQ08_RS22895	89	730	100.0	1.4e-208
cds33868_34870	BHQ08_RS22890	87	540	100.0	1.5e-151
cds34866_35805	BHQ08_RS22885	91	557	100.0	1.1e-156
cds35801_36839	BHQ08_RS22880	90	613	100.0	1.5e-173
cds37135_37996	BHQ08_RS22870	97	520	98.95104895104895	1.4e-145
cds38087_38975	BHQ08_RS22865	97	567	100.0	1e-159
cds39237_40002	BHQ08_RS22860	88	424	100.0	7.2e-117
cds40101_43020	BHQ08_RS22855	92	1693	95.78189300411523	0.0
cds43016_44147	BHQ08_RS22850	98	723	100.0	8.5e-207
cds44248_45637	BHQ08_RS22845	97	889	100.0	1.4e-256
cds45633_47055	BHQ08_RS22840	86	753	99.78858350951374	9.6e-216
cds47054_47573	BHQ08_RS22835	95	321	100.0	5.8e-86
cds47621_59807	BHQ08_RS22830	83	6349	102.04383156857917	0.0
cds60623_60953	BHQ08_RS22825	98	217	100.0	7.5e-55
cds62570_63680	BHQ08_RS22820	89	583	100.0	1.8e-164
cds63679_64462	BHQ08_RS22815	95	475	98.84615384615385	2.8e-132
cds64476_65499	BHQ08_RS22810	95	672	100.0	2e-191
cds65565_66396	BHQ08_RS22805	93	530	100.0	7.7e-149
cds66527_67439	BHQ08_RS22800	94	559	97.35973597359737	2.9e-157
cds67635_67956	BHQ08_RS22795	95	202	100.0	2.4e-50
cds68035_69220	BHQ08_RS22790	90	718	100.0	4.9e-205
cds69258_69831	BHQ08_RS22785	92	336	98.94736842105263	2.5e-90
cds69913_70405	BHQ08_RS22780	95	316	100.0	1.8e-84
cds71316_71886	BHQ08_RS22760	88	312	100.0	3.9e-83
cds71961_72618	BHQ08_RS22755	85	366	100.0	2e-99
cds72843_73206	BHQ08_RS22750	66	143	100.0	1.2e-32
cds75946_76774	BHQ08_RS22745	86	467	98.9090909090909	1e-129
cds76770_77475	BHQ08_RS22740	94	397	88.46153846153845	1.1e-108
cds77479_78031	BHQ08_RS22735	76	122	42.62295081967213	4.2e-26



>>
14. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 22012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	AMK23_RS13720	95	665	100.53908355795149	3.5e-189
cds32480_33788	AMK23_RS13715	85	750	100.0	9.8e-215
cds33868_34870	AMK23_RS13710	99	519	80.18018018018019	2.8e-145
cds34866_35805	AMK23_RS13705	93	550	100.0	1.4e-154
cds35801_36839	AMK23_RS13700	95	651	100.0	4.9e-185
cds36884_37133	AMK23_RS13695	73	56	50.0	2.2e-06
cds37135_37996	AMK23_RS13690	99	527	98.6013986013986	8.9e-148
cds38087_38975	AMK23_RS13685	100	575	100.0	3.8e-162
cds39237_40002	AMK23_RS13680	86	384	100.0	6.3e-105
cds40101_43020	AMK23_RS13675	94	1746	96.70781893004116	0.0
cds43016_44147	AMK23_RS13670	99	726	100.0	1.3e-207
cds44248_45637	AMK23_RS13665	97	884	100.0	3.5e-255
cds45633_47055	AMK23_RS13660	90	787	100.0	1e-225
cds47054_47573	AMK23_RS13655	98	329	100.0	2.1e-88
cds47621_59807	AMK23_RS13650	86	6606	101.60059098744152	0.0
cds59968_60514	AMK23_RS13645	97	358	100.0	4.5e-97
cds60623_60953	AMK23_RS13640	98	216	100.0	1.3e-54
cds61469_62288	AMK23_RS13620	86	456	100.0	1.4e-126
cds62570_63680	AMK23_RS13615	97	648	100.0	4.4e-184
cds63679_64462	AMK23_RS13610	97	494	99.23076923076923	5.8e-138
cds64476_65499	AMK23_RS13605	97	675	100.0	2.4e-192
cds65565_66396	AMK23_RS13600	96	545	100.0	2.3e-153
cds66527_67439	AMK23_RS13595	93	567	100.0	1.1e-159
cds67635_67956	AMK23_RS13590	96	204	100.0	6.4e-51
cds68035_69220	AMK23_RS13585	94	748	100.0	2.6e-214
cds69258_69831	AMK23_RS13580	93	336	98.94736842105263	2.5e-90
cds69913_70405	AMK23_RS13575	89	302	100.0	3.4e-80
cds71316_71886	AMK23_RS13555	92	292	100.0	2.4e-77
cds71961_72618	AMK23_RS13550	95	416	100.0	1.7e-114



>>
15. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20922

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS00460	HXS80_RS00460	102096	102296	-	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	HXS80_RS00535	88	1421	100.12437810945273	0.0
cds31139_32255	HXS80_RS00530	89	628	101.61725067385446	3.7e-178
cds32480_33788	HXS80_RS00525	89	731	100.0	6.1e-209
cds33868_34870	HXS80_RS00520	86	538	100.0	4.5e-151
cds34866_35805	HXS80_RS00515	90	534	100.0	6e-150
cds35801_36839	HXS80_RS00510	89	580	95.07246376811594	1.1e-163
cds36884_37133	HXS80_RS00505	73	54	45.1219512195122	6.3e-06
cds37135_37996	HXS80_RS00500	93	495	98.25174825174825	2.9e-138
cds38087_38975	HXS80_RS00495	96	559	100.0	2.2e-157
cds40101_43020	HXS80_RS00490	87	1595	95.98765432098766	0.0
cds43016_44147	HXS80_RS00485	97	715	100.0	3.9e-204
cds44248_45637	HXS80_RS00480	90	844	102.38095238095238	6.9e-243
cds45633_47055	HXS80_RS00475	81	718	99.78858350951374	5.8e-205
cds47054_47573	HXS80_RS00470	90	305	100.0	3.3e-81
cds47621_59807	HXS80_RS00465	74	5689	105.41738488057129	0.0
cds59968_60514	HXS80_RS00460	73	102	37.01657458563536	3.4e-20
cds60623_60953	HXS80_RS00455	95	209	100.0	1.6e-52
cds61469_62288	HXS80_RS00440	80	434	99.63235294117648	9.7e-120
cds62570_63680	HXS80_RS00430	96	639	100.0	1.6e-181
cds63679_64462	HXS80_RS00425	90	456	100.0	2.3e-126
cds64476_65499	HXS80_RS00420	94	662	100.0	2.1e-188
cds65565_66396	HXS80_RS00415	94	529	100.0	2.2e-148
cds66527_67439	HXS80_RS00410	88	514	97.6897689768977	6.3e-144
cds67635_67956	HXS80_RS00405	93	199	100.0	1.6e-49
cds68035_69220	HXS80_RS00400	84	668	98.98477157360406	3.4e-190
cds69258_69831	HXS80_RS00395	81	298	100.0	5.8e-79
cds69913_70405	HXS80_RS00390	87	291	100.0	4.7e-77
cds70394_70883	HXS80_RS00385	74	233	96.91358024691358	2e-59
cds71316_71886	HXS80_RS00360	89	282	100.0	3.3e-74



>>
16. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 22220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	TK78_RS00710	95	669	100.53908355795149	2.4e-190
cds32480_33788	TK78_RS00705	85	748	100.0	2.8e-214
cds33868_34870	TK78_RS00700	98	515	80.18018018018019	3.1e-144
cds34866_35805	TK78_RS00695	93	547	100.0	1.2e-153
cds35801_36839	TK78_RS00690	98	666	100.0	1.1e-189
cds36884_37133	TK78_RS00685	73	56	50.0	2.2e-06
cds37135_37996	TK78_RS00680	98	525	98.6013986013986	3.4e-147
cds38087_38975	TK78_RS00675	99	574	100.0	8.5e-162
cds39237_40002	TK78_RS00670	98	452	100.0	2.5e-125
cds40101_43020	TK78_RS00665	97	1828	98.76543209876543	0.0
cds43016_44147	TK78_RS00660	100	732	100.0	1.8e-209
cds44248_45637	TK78_RS00655	99	904	100.0	3.3e-261
cds45633_47055	TK78_RS00650	92	831	100.0	3.6e-239
cds47054_47573	TK78_RS00645	98	332	100.0	3.3e-89
cds47621_59807	TK78_RS00640	91	6940	100.3939916276779	0.0
cds59968_60514	TK78_RS00635	96	353	100.0	1.4e-95
cds60623_60953	TK78_RS00630	100	221	100.0	4e-56
cds61469_62288	TK78_RS00610	91	490	100.0	8.7e-137
cds62570_63680	TK78_RS00595	97	652	100.0	3.1e-185
cds63679_64462	TK78_RS00590	98	497	99.61538461538461	6.8e-139
cds64476_65499	TK78_RS00585	98	685	100.0	3e-195
cds65565_66396	TK78_RS00580	97	550	100.0	9.4e-155
cds66527_67439	TK78_RS00575	95	571	100.0	4.3e-161
cds67635_67956	TK78_RS00570	96	204	100.0	6.4e-51
cds68035_69220	TK78_RS00565	94	752	100.0	3e-215
cds69258_69831	TK78_RS00560	92	332	100.0	2.8e-89
cds69913_70405	TK78_RS00555	90	305	100.0	4.1e-81
cds71316_71886	TK78_RS00535	92	289	98.94179894179894	2.7e-76



>>
17. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 17754

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS33465	CCZ36_RS33465	7362043	7374269	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	CCZ36_RS33395	94	654	100.80862533692722	4.8e-186
cds32480_33788	CCZ36_RS33400	91	747	100.0	6.3e-214
cds33868_34870	CCZ36_RS33405	97	542	85.28528528528528	2.4e-152
cds34866_35805	CCZ36_RS33410	95	577	100.0	1.1e-162
cds35801_36839	CCZ36_RS33415	95	615	95.07246376811594	3.9e-174
cds36884_37133	CCZ36_RS33420	73	56	53.65853658536586	1.7e-06
cds37135_37996	CCZ36_RS33425	98	528	98.95104895104895	5.2e-148
cds38087_38975	CCZ36_RS33430	99	573	100.0	1.1e-161
cds39237_40002	CCZ36_RS33435	91	437	100.0	8.2e-121
cds40101_43020	CCZ36_RS33440	94	1744	95.78189300411523	0.0
cds43016_44147	CCZ36_RS33445	99	730	100.0	1.2e-208
cds44248_45637	CCZ36_RS33450	98	897	100.0	5.3e-259
cds45633_47055	CCZ36_RS33455	88	780	100.0	7.3e-224
cds47054_47573	CCZ36_RS33460	95	319	100.0	2.2e-85
cds47621_59807	CCZ36_RS33465	90	1894	26.88992858901748	0.0
cds60623_60953	CCZ36_RS33470	99	219	100.0	2e-55
cds61469_62288	CCZ36_RS33490	90	487	100.0	1.3e-135
cds62570_63680	CCZ36_RS33495	98	656	100.0	1.6e-186
cds63679_64462	CCZ36_RS33500	96	486	99.61538461538461	1.6e-135
cds64476_65499	CCZ36_RS33505	96	673	100.0	9.1e-192
cds65565_66396	CCZ36_RS33510	96	542	100.0	2e-152
cds66527_67439	CCZ36_RS33515	93	554	100.0	7.2e-156
cds67635_67956	CCZ36_RS33520	95	203	100.0	1.1e-50
cds68035_69220	CCZ36_RS33525	92	730	100.0	9.5e-209
cds69258_69831	CCZ36_RS33530	88	322	100.0	2.9e-86
cds69913_70405	CCZ36_RS33535	87	295	100.0	2.5e-78
cds71316_71886	CCZ36_RS33555	88	307	98.94179894179894	1.2e-81
cds73345_74113	CCZ36_RS33565	94	364	79.6078431372549	1.2e-98
cds74279_75686	CCZ36_RS33570	96	823	92.73504273504274	9.8e-237



>>
18. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 22519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	AMK12_RS19310	93	1474	100.0	0.0
cds31139_32255	AMK12_RS19305	88	635	102.96495956873315	3.9e-180
cds32480_33788	AMK12_RS19300	98	796	100.0	1.2e-228
cds33868_34870	AMK12_RS19295	97	510	80.18018018018019	1.7e-142
cds34866_35805	AMK12_RS19290	89	532	100.0	3e-149
cds35801_36839	AMK12_RS19285	90	612	100.0	3.3e-173
cds37135_37996	AMK12_RS19280	95	509	98.25174825174825	1.9e-142
cds38087_38975	AMK12_RS19275	98	569	100.0	1.6e-160
cds40101_43020	AMK12_RS19270	92	1715	96.81069958847736	0.0
cds43016_44147	AMK12_RS19265	97	717	100.0	6.1e-205
cds44248_45637	AMK12_RS19260	96	875	100.0	2.1e-252
cds45633_47055	AMK12_RS19255	83	726	100.0	2.1e-207
cds47054_47573	AMK12_RS19250	92	307	100.0	6.6e-82
cds47621_59807	AMK12_RS19245	76	5995	106.4516129032258	0.0
cds59968_60514	AMK12_RS19240	88	320	100.0	1e-85
cds60623_60953	AMK12_RS19235	95	210	100.0	9.1e-53
cds61469_62288	AMK12_RS19215	84	455	100.0	3.1e-126
cds62570_63680	AMK12_RS19210	97	648	100.0	3.4e-184
cds63679_64462	AMK12_RS19205	95	479	99.61538461538461	1.9e-133
cds64476_65499	AMK12_RS19200	95	654	98.82352941176471	5.7e-186
cds66527_67439	AMK12_RS19195	88	520	99.66996699669967	1.5e-145
cds67635_67956	AMK12_RS19190	90	195	100.0	3e-48
cds68035_69220	AMK12_RS19185	83	660	100.0	1.2e-187
cds69258_69831	AMK12_RS19180	83	301	100.0	5.2e-80
cds69913_70405	AMK12_RS19175	87	292	100.0	2.7e-77
cds71316_71886	AMK12_RS19160	90	299	100.52910052910053	2.6e-79
cds71961_72618	AMK12_RS19155	87	374	100.0	9.5e-102
cds73345_74113	AMK12_RS19140	85	336	80.3921568627451	2e-90
cds74279_75686	AMK12_RS19135	94	804	92.73504273504274	6.1e-231



>>
19. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	A3Q37_RS08505	94	669	101.61725067385446	1.9e-190
cds32480_33788	A3Q37_RS08510	89	745	100.0	4.1e-213
cds33868_34870	A3Q37_RS08515	88	549	100.0	3.3e-154
cds34866_35805	A3Q37_RS08520	95	574	100.0	5.3e-162
cds35801_36839	A3Q37_RS08525	95	650	100.0	1.1e-184
cds36884_37133	A3Q37_RS08530	73	54	50.0	4.8e-06
cds37135_37996	A3Q37_RS08535	97	521	98.95104895104895	6.3e-146
cds38087_38975	A3Q37_RS08540	99	572	100.0	3.2e-161
cds39237_40002	A3Q37_RS08545	94	427	100.0	8.5e-118
cds40101_43020	A3Q37_RS08550	95	1783	97.11934156378601	0.0
cds43016_44147	A3Q37_RS08555	99	725	100.0	3.8e-207
cds44248_45637	A3Q37_RS08560	99	902	100.0	2.1e-260
cds45633_47055	A3Q37_RS08565	85	713	101.90274841437632	1.4e-203
cds47054_47573	A3Q37_RS08570	97	326	100.0	1.8e-87
cds47621_59807	A3Q37_RS08575	85	6461	101.40359517360255	0.0
cds60623_60953	A3Q37_RS08580	99	219	100.0	2e-55
cds61469_62288	A3Q37_RS08595	86	454	100.0	6.9e-126
cds65565_66396	A3Q37_RS08600	95	538	100.0	4.8e-151
cds66527_67439	A3Q37_RS08605	93	557	100.0	1.1e-156
cds67635_67956	A3Q37_RS08610	93	201	100.0	4.1e-50
cds68035_69220	A3Q37_RS08615	93	743	100.0	8.3e-213
cds69258_69831	A3Q37_RS08620	94	346	100.0	1.9e-93
cds69913_70405	A3Q37_RS08625	89	301	100.0	5.9e-80
cds70394_70883	A3Q37_RS08630	89	289	100.0	2.3e-76
cds71961_72618	A3Q37_RS08640	91	389	100.0	2.2e-106
cds72843_73206	A3Q37_RS08645	79	178	100.0	4.2e-43
cds76770_77475	A3Q37_RS08650	95	401	88.46153846153845	7.8e-110
cds77479_78031	A3Q37_RS08655	89	340	99.4535519125683	1.3e-91
cds78369_79311	A3Q37_RS08660	95	524	100.0	6.3e-147



>>
20. NZ_KB899010
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 21751

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000140250	D581_RS1000000140250	117687	117871	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	D581_RS0130990	91	1447	100.49751243781095	0.0
cds31139_32255	D581_RS0130985	89	632	101.61725067385446	2.5e-179
cds32480_33788	D581_RS0130980	97	787	100.0	5.5e-226
cds33868_34870	D581_RS0130975	96	506	80.18018018018019	1.9e-141
cds34866_35805	D581_RS0130970	89	529	100.0	2.5e-148
cds35801_36839	D581_RS0130965	89	602	100.0	2.6e-170
cds37135_37996	D581_RS0130960	95	510	98.25174825174825	1.1e-142
cds38087_38975	D581_RS0130955	98	562	99.32203389830508	2.6e-158
cds40101_43020	D581_RS0130950	92	1727	96.81069958847736	0.0
cds43016_44147	D581_RS0130945	97	717	100.0	7.9e-205
cds44248_45637	D581_RS0130940	94	848	100.21645021645023	2.8e-244
cds45633_47055	D581_RS0130935	82	717	100.0	1e-204
cds47054_47573	D581_RS0130930	90	301	100.0	6.2e-80
cds47621_59807	D581_RS0130925	77	5989	105.39276040384142	0.0
cds59968_60514	D581_RS0130920	90	324	100.0	9.4e-87
cds60623_60953	D581_RS0130915	95	211	100.0	5.4e-53
cds61469_62288	D581_RS0130895	79	426	100.0	2e-117
cds62570_63680	D581_RS0130890	95	633	100.0	1.9e-179
cds63679_64462	D581_RS0130885	93	470	99.61538461538461	1.2e-130
cds64476_65499	D581_RS0130880	93	653	100.0	1.3e-185
cds65565_66396	D581_RS0130875	93	529	100.0	2.9e-148
cds66527_67439	D581_RS0130865	89	514	96.03960396039604	6.3e-144
cds67635_67956	D581_RS0130860	88	189	99.05660377358491	2.1e-46
cds68035_69220	D581_RS0130855	82	659	100.0	2.1e-187
cds69258_69831	D581_RS0130850	86	318	100.0	5.4e-85
cds69913_70405	D581_RS0130845	87	293	100.0	1.2e-77
cds71316_71886	D581_RS0130830	85	298	100.52910052910053	4.4e-79
cds71961_72618	D581_RS0130825	83	360	99.54128440366972	1.1e-97



>>
21. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	GTY38_RS06935	89	1421	100.12437810945273	0.0
cds31139_32255	GTY38_RS06930	89	626	101.61725067385446	1.4e-177
cds32480_33788	GTY38_RS06925	89	728	100.0	3e-208
cds33868_34870	GTY38_RS06920	94	503	80.18018018018019	1.6e-140
cds34866_35805	GTY38_RS06915	90	534	100.0	6e-150
cds35801_36839	GTY38_RS06910	89	580	95.07246376811594	1.4e-163
cds37135_37996	GTY38_RS06900	93	495	98.25174825174825	2.9e-138
cds38087_38975	GTY38_RS06895	95	557	100.0	6.3e-157
cds40101_43020	GTY38_RS06890	87	1592	95.57613168724279	0.0
cds43016_44147	GTY38_RS06885	97	715	100.0	3.9e-204
cds44248_45637	GTY38_RS06880	90	842	102.38095238095238	2.6e-242
cds45633_47055	GTY38_RS06875	81	711	99.78858350951374	4.2e-203
cds47054_47573	GTY38_RS06870	90	305	100.0	3.3e-81
cds47621_59807	GTY38_RS06865	73	5654	105.58975621768036	0.0
cds59968_60514	GTY38_RS06860	83	302	100.0	2.9e-80
cds60623_60953	GTY38_RS06855	95	209	100.0	1.6e-52
cds61469_62288	GTY38_RS06840	82	442	99.63235294117648	3.6e-122
cds62570_63680	GTY38_RS06830	95	641	100.0	7.1e-182
cds63679_64462	GTY38_RS06825	90	456	100.0	1.3e-126
cds64476_65499	GTY38_RS06820	94	657	100.0	6.7e-187
cds65565_66396	GTY38_RS06815	94	529	100.0	2.2e-148
cds66527_67439	GTY38_RS06810	87	512	97.6897689768977	2.4e-143
cds67635_67956	GTY38_RS06805	93	197	100.0	6e-49
cds68035_69220	GTY38_RS06800	85	672	98.73096446700508	3.1e-191
cds69258_69831	GTY38_RS06795	84	309	100.0	2.5e-82
cds69913_70405	GTY38_RS06790	87	292	100.0	2.7e-77
cds70394_70883	GTY38_RS06785	78	245	96.91358024691358	5e-63



>>
22. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	B1H20_RS33745	87	1425	100.12437810945273	0.0
cds31139_32255	B1H20_RS33750	88	625	101.61725067385446	4e-177
cds32480_33788	B1H20_RS33755	89	730	100.0	1.4e-208
cds33868_34870	B1H20_RS33760	95	505	80.18018018018019	5.5e-141
cds34866_35805	B1H20_RS33765	90	535	100.0	3.5e-150
cds35801_36839	B1H20_RS33770	89	580	95.07246376811594	1.1e-163
cds37135_37996	B1H20_RS33780	93	495	98.25174825174825	2.9e-138
cds38087_38975	B1H20_RS33785	96	558	100.0	4.8e-157
cds40101_43020	B1H20_RS33790	88	1574	92.6954732510288	0.0
cds43016_44147	B1H20_RS33795	97	715	100.0	3.9e-204
cds44248_45637	B1H20_RS33800	90	844	102.38095238095238	6.9e-243
cds45633_47055	B1H20_RS33805	81	719	99.78858350951374	2e-205
cds47054_47573	B1H20_RS33810	90	305	100.0	3.3e-81
cds47621_59807	B1H20_RS33815	73	5664	104.97414429943363	0.0
cds59968_60514	B1H20_RS33820	83	302	100.0	2.9e-80
cds60623_60953	B1H20_RS33825	95	209	100.0	1.6e-52
cds61469_62288	B1H20_RS33840	81	435	99.63235294117648	3.3e-120
cds62570_63680	B1H20_RS33850	95	639	100.0	2.1e-181
cds63679_64462	B1H20_RS33855	91	458	100.0	3.5e-127
cds64476_65499	B1H20_RS33860	93	656	100.0	1.5e-186
cds65565_66396	B1H20_RS33865	94	529	100.0	2.2e-148
cds66527_67439	B1H20_RS33870	88	514	97.6897689768977	8.2e-144
cds67635_67956	B1H20_RS33875	92	195	100.0	3e-48
cds68035_69220	B1H20_RS33880	85	671	98.98477157360406	4e-191
cds69258_69831	B1H20_RS33885	83	308	100.0	5.6e-82
cds69913_70405	B1H20_RS33890	86	290	100.0	7.9e-77
cds70394_70883	B1H20_RS33895	76	243	96.91358024691358	1.9e-62



>>
23. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 21242

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37125	SACT1_RS37125	402579	402761	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	SACT1_RS01895	92	1472	100.12437810945273	0.0
cds31139_32255	SACT1_RS01890	86	606	101.88679245283019	1.9e-171
cds32480_33788	SACT1_RS01885	96	778	100.0	4.4e-223
cds33868_34870	SACT1_RS01880	86	538	100.9009009009009	4.5e-151
cds34866_35805	SACT1_RS01875	89	522	100.0	2.4e-146
cds35801_36839	SACT1_RS01870	90	609	100.0	2.1e-172
cds37135_37996	SACT1_RS01865	94	497	98.25174825174825	9.8e-139
cds38087_38975	SACT1_RS01860	98	562	99.32203389830508	2e-158
cds40101_43020	SACT1_RS01855	91	1711	96.81069958847736	0.0
cds43016_44147	SACT1_RS01850	96	709	100.0	1.7e-202
cds44248_45637	SACT1_RS01845	94	858	100.21645021645023	3.5e-247
cds45633_47055	SACT1_RS01840	82	718	100.0	3.4e-205
cds47054_47573	SACT1_RS01835	89	294	97.09302325581395	5.8e-78
cds47621_59807	SACT1_RS01830	78	6007	104.38315685791677	0.0
cds59968_60514	SACT1_RS01825	91	327	100.0	1.1e-87
cds60623_60953	SACT1_RS01820	96	209	100.0	2e-52
cds61469_62288	SACT1_RS01805	81	433	100.0	1.7e-119
cds62570_63680	SACT1_RS01800	94	630	100.0	1.3e-178
cds63679_64462	SACT1_RS01795	94	477	99.61538461538461	1.2e-132
cds64476_65499	SACT1_RS01790	92	648	100.0	3.1e-184
cds66527_67439	SACT1_RS01785	88	513	96.03960396039604	1.8e-143
cds67635_67956	SACT1_RS01780	93	200	100.0	7e-50
cds68035_69220	SACT1_RS01775	83	667	100.0	9.9e-190
cds69258_69831	SACT1_RS01770	86	313	98.94736842105263	1.7e-83
cds69913_70405	SACT1_RS01765	84	285	99.38650306748467	3.3e-75
cds71316_71886	SACT1_RS01750	86	303	100.0	1.8e-80
cds71961_72618	SACT1_RS01745	83	356	99.54128440366972	1.6e-96



>>
24. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 21229

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS35995	SGR_RS35995	275249	275431	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	SGR_RS01350	93	1469	100.12437810945273	0.0
cds31139_32255	SGR_RS01345	87	608	101.88679245283019	3.9e-172
cds32480_33788	SGR_RS01340	96	778	100.0	3.4e-223
cds33868_34870	SGR_RS01335	86	538	100.9009009009009	4.5e-151
cds34866_35805	SGR_RS01330	89	525	100.0	3.7e-147
cds35801_36839	SGR_RS01325	90	609	100.0	2.1e-172
cds37135_37996	SGR_RS01320	94	500	98.25174825174825	1.5e-139
cds38087_38975	SGR_RS01315	97	561	99.32203389830508	5.7e-158
cds40101_43020	SGR_RS01310	91	1710	96.81069958847736	0.0
cds43016_44147	SGR_RS01305	96	708	100.0	3.7e-202
cds44248_45637	SGR_RS01300	94	853	100.21645021645023	1.1e-245
cds45633_47055	SGR_RS01295	81	716	100.0	2.2e-204
cds47054_47573	SGR_RS01290	89	294	97.09302325581395	5.8e-78
cds47621_59807	SGR_RS01285	77	5989	104.13691209061808	0.0
cds59968_60514	SGR_RS01280	91	327	100.0	1.1e-87
cds60623_60953	SGR_RS01275	96	208	99.08256880733946	4.5e-52
cds61469_62288	SGR_RS01260	83	447	100.0	1.1e-123
cds62570_63680	SGR_RS01255	95	635	100.0	3e-180
cds63679_64462	SGR_RS01250	94	477	99.61538461538461	1.2e-132
cds64476_65499	SGR_RS01245	92	647	100.0	9.1e-184
cds66527_67439	SGR_RS01240	88	513	96.03960396039604	1.8e-143
cds67635_67956	SGR_RS01235	93	200	100.0	7e-50
cds68035_69220	SGR_RS01230	83	668	100.0	3.4e-190
cds69258_69831	SGR_RS01225	85	304	98.94736842105263	1.1e-80
cds69913_70405	SGR_RS01220	84	285	99.38650306748467	3.3e-75
cds71316_71886	SGR_RS01205	86	304	100.0	8.1e-81
cds71961_72618	SGR_RS01200	83	356	99.54128440366972	1.6e-96



>>
25. NZ_FLTQ01000010
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 21205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	YW3DRAFT_RS13970	94	1470	100.12437810945273	0.0
cds31139_32255	YW3DRAFT_RS13975	87	609	101.88679245283019	3e-172
cds32480_33788	YW3DRAFT_RS13980	96	777	100.0	7.5e-223
cds33868_34870	YW3DRAFT_RS13985	86	538	100.9009009009009	4.5e-151
cds34866_35805	YW3DRAFT_RS13990	89	522	100.0	4.1e-146
cds35801_36839	YW3DRAFT_RS13995	89	603	100.0	1.5e-170
cds37135_37996	YW3DRAFT_RS14000	94	500	98.25174825174825	1.5e-139
cds38087_38975	YW3DRAFT_RS14005	98	562	99.32203389830508	2e-158
cds40101_43020	YW3DRAFT_RS14010	91	1707	96.81069958847736	0.0
cds43016_44147	YW3DRAFT_RS14015	96	709	100.0	1.7e-202
cds44248_45637	YW3DRAFT_RS14020	95	862	100.21645021645023	1.9e-248
cds45633_47055	YW3DRAFT_RS14025	82	719	100.0	2e-205
cds47054_47573	YW3DRAFT_RS14030	89	294	97.09302325581395	5.8e-78
cds47621_59807	YW3DRAFT_RS14035	78	5971	104.38315685791677	0.0
cds59968_60514	YW3DRAFT_RS14040	91	327	100.0	1.1e-87
cds60623_60953	YW3DRAFT_RS14045	96	209	100.0	2e-52
cds61469_62288	YW3DRAFT_RS14060	81	434	100.0	7.4e-120
cds62570_63680	YW3DRAFT_RS14065	95	634	100.0	6.6e-180
cds63679_64462	YW3DRAFT_RS14070	94	475	99.61538461538461	2.8e-132
cds64476_65499	YW3DRAFT_RS14075	91	645	100.0	3.5e-183
cds66527_67439	YW3DRAFT_RS14080	88	513	96.03960396039604	1.8e-143
cds67635_67956	YW3DRAFT_RS14085	93	200	100.0	7e-50
cds68035_69220	YW3DRAFT_RS14090	83	667	100.0	7.5e-190
cds69258_69831	YW3DRAFT_RS14095	87	314	98.94736842105263	1e-83
cds69913_70405	YW3DRAFT_RS14100	84	285	99.38650306748467	3.3e-75
cds71316_71886	YW3DRAFT_RS14115	86	303	100.0	1.8e-80
cds71961_72618	YW3DRAFT_RS14120	83	356	99.54128440366972	1.6e-96



>>
26. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20739

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS19890	EES46_RS19890	4296225	4296457	+	AAC(3)_family_aminoglycoside_3-N-acetyltransferase
EES46_RS20020	EES46_RS20020	4338364	4338538	+	hypothetical_protein
EES46_RS20030	EES46_RS20030	4339896	4340317	-	DEAD/DEAH_box_helicase_family_protein
EES46_RS35775	EES46_RS35775	4341437	4341903	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	EES46_RS19895	92	1463	100.0	0.0
cds31139_32255	EES46_RS19900	89	638	102.42587601078168	6e-181
cds32480_33788	EES46_RS19905	95	765	99.54022988505747	3.8e-219
cds33868_34870	EES46_RS19910	96	505	80.18018018018019	4.2e-141
cds34866_35805	EES46_RS19915	91	545	100.0	3.4e-153
cds35801_36839	EES46_RS19920	91	593	95.07246376811594	1.6e-167
cds37135_37996	EES46_RS19925	94	502	98.95104895104895	2.3e-140
cds38087_38975	EES46_RS19930	98	563	100.0	1.1e-158
cds39237_40002	EES46_RS19935	91	416	100.0	2.6e-114
cds40101_43020	EES46_RS19940	91	1698	97.63374485596708	0.0
cds43016_44147	EES46_RS19945	98	722	100.0	1.9e-206
cds44248_45637	EES46_RS19950	95	866	100.0	1.3e-249
cds45633_47055	EES46_RS19955	82	732	100.0	3e-209
cds47054_47573	EES46_RS19960	91	307	100.0	6.6e-82
cds47621_59807	EES46_RS19965	78	6009	104.50627924156612	0.0
cds59968_60514	EES46_RS19970	89	323	100.0	1.6e-86
cds60623_60953	EES46_RS19975	96	210	100.0	7e-53
cds62570_63680	EES46_RS19980	94	625	100.0	3.1e-177
cds63679_64462	EES46_RS19985	94	476	99.61538461538461	2.1e-132
cds64476_65499	EES46_RS19990	92	649	100.0	2.4e-184
cds66527_67439	EES46_RS20000	87	512	97.6897689768977	4.1e-143
cds67635_67956	EES46_RS20005	96	202	99.05660377358491	2.4e-50
cds68035_69220	EES46_RS20010	84	666	100.0	2.2e-189
cds69258_69831	EES46_RS20015	84	311	100.0	5.1e-83
cds69913_70405	EES46_RS20020	80	86	30.67484662576687	2.3e-15
cds76770_77475	EES46_RS20040	84	355	88.46153846153845	3.8e-96



>>
27. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20974

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS00410	B9W61_RS00410	86877	88071	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	B9W61_RS00490	92	1476	100.0	0.0
cds31139_32255	B9W61_RS00485	88	633	102.96495956873315	1.1e-179
cds32480_33788	B9W61_RS00480	98	790	100.0	1.1e-226
cds33868_34870	B9W61_RS00475	88	548	100.0	4.3e-154
cds34866_35805	B9W61_RS00470	89	533	100.0	1.8e-149
cds35801_36839	B9W61_RS00465	90	611	100.0	7.3e-173
cds37135_37996	B9W61_RS00460	95	508	98.25174825174825	4.3e-142
cds38087_38975	B9W61_RS00455	98	567	100.0	6.1e-160
cds40101_43020	B9W61_RS00450	91	1703	96.81069958847736	0.0
cds43016_44147	B9W61_RS00445	97	717	100.0	7.9e-205
cds44248_45637	B9W61_RS00440	93	847	100.21645021645023	4.8e-244
cds45633_47055	B9W61_RS00435	83	734	100.0	6e-210
cds47054_47573	B9W61_RS00430	90	302	100.0	2.1e-80
cds47621_59807	B9W61_RS00425	76	5932	107.06722482147255	0.0
cds60623_60953	B9W61_RS00405	94	208	100.0	3.5e-52
cds61469_62288	B9W61_RS00385	84	455	100.0	4.1e-126
cds62570_63680	B9W61_RS00380	96	641	99.7289972899729	7.1e-182
cds63679_64462	B9W61_RS00375	95	482	99.61538461538461	3e-134
cds64476_65499	B9W61_RS00370	93	654	100.0	4.4e-186
cds66527_67439	B9W61_RS00365	88	522	99.66996699669967	2.3e-146
cds67635_67956	B9W61_RS00360	90	195	100.0	3e-48
cds68035_69220	B9W61_RS00355	82	658	100.0	3.5e-187
cds69258_69831	B9W61_RS00350	81	294	100.0	6.4e-78
cds69913_70405	B9W61_RS00345	86	289	100.0	2.3e-76
cds71316_71886	B9W61_RS00330	86	304	100.0	1.1e-80
cds71961_72618	B9W61_RS00325	86	371	100.0	8.1e-101



>>
28. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	BG84_RS0113015	91	646	102.42587601078168	2.2e-183
cds32480_33788	BG84_RS0113010	91	746	100.0	1.8e-213
cds33868_34870	BG84_RS0113005	97	514	80.18018018018019	9e-144
cds34866_35805	BG84_RS0113000	92	554	100.0	7.4e-156
cds35801_36839	BG84_RS0112995	92	601	95.07246376811594	4.5e-170
cds37135_37996	BG84_RS0112985	94	503	98.25174825174825	1e-140
cds38087_38975	BG84_RS0112980	98	569	100.0	1.6e-160
cds39237_40002	BG84_RS0112975	87	415	100.0	4.4e-114
cds40101_43020	BG84_RS0112970	91	1682	97.53086419753086	0.0
cds43016_44147	BG84_RS0112965	97	719	100.0	2.1e-205
cds44248_45637	BG84_RS0112960	94	861	100.0	3.2e-248
cds45633_47055	BG84_RS0112955	83	728	100.0	3.3e-208
cds47054_47573	BG84_RS0112950	94	315	100.0	3.2e-84
cds47621_59807	BG84_RS0112945	78	5974	102.95493720758432	0.0
cds60623_60953	BG84_RS0112940	88	191	100.0	5.7e-47
cds61469_62288	BG84_RS0112920	82	440	100.0	1.8e-121
cds62570_63680	BG84_RS0112900	90	597	100.0	1.2e-168
cds63679_64462	BG84_RS0112895	94	472	99.61538461538461	4e-131
cds64476_65499	BG84_RS0112890	93	650	100.0	1.1e-184
cds66527_67439	BG84_RS0112885	89	520	96.03960396039604	8.8e-146
cds67635_67956	BG84_RS0112880	93	197	100.0	7.8e-49
cds68035_69220	BG84_RS0112875	82	657	101.77664974619289	7.8e-187
cds69258_69831	BG84_RS0112870	86	314	98.94736842105263	1e-83
cds69913_70405	BG84_RS0112865	83	280	100.0	1.4e-73
cds70394_70883	BG84_RS0112860	81	264	96.29629629629629	1e-68



>>
29. NZ_LIPB01000009
Source: Streptomyces sp. CB00072 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19409

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS39525	AMK17_RS39525	189019	191915	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	AMK17_RS35840	92	1460	100.49751243781095	0.0
cds31139_32255	AMK17_RS35845	88	636	102.96495956873315	2.3e-180
cds32480_33788	AMK17_RS35850	98	798	100.0	4.1e-229
cds33868_34870	AMK17_RS35855	97	512	80.18018018018019	4.5e-143
cds34866_35805	AMK17_RS35860	89	531	100.0	5.1e-149
cds35801_36839	AMK17_RS35865	91	615	100.0	3e-174
cds37135_37996	AMK17_RS35870	95	507	98.25174825174825	7.3e-142
cds38087_38975	AMK17_RS35875	98	569	100.0	1.6e-160
cds40101_43020	AMK17_RS35880	91	1702	96.81069958847736	0.0
cds43016_44147	AMK17_RS35885	97	716	100.0	1.4e-204
cds44248_45637	AMK17_RS35890	95	863	100.0	1.1e-248
cds45633_47055	AMK17_RS35895	83	731	100.0	5.1e-209
cds47054_47573	AMK17_RS35900	91	305	100.0	4.3e-81
cds47621_59807	AMK17_RS35905	77	5981	105.78675203151933	0.0
cds59968_60514	AMK17_RS35955	90	322	100.0	2.1e-86
cds60623_60953	AMK17_RS35960	96	213	100.0	1.4e-53
cds61469_62288	AMK17_RS35980	84	453	100.0	1.2e-125
cds62570_63680	AMK17_RS35985	97	649	100.0	2.6e-184
cds63679_64462	AMK17_RS35990	95	481	99.61538461538461	6.6e-134
cds64476_65499	AMK17_RS35995	94	654	100.0	4.4e-186
cds66527_67439	AMK17_RS36000	87	516	99.66996699669967	2.2e-144
cds67635_67956	AMK17_RS36005	90	195	100.0	3e-48



>>
30. NZ_LIVW01000009
Source: Streptomyces sp. CB02115 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 19310

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38565	AMK28_RS38565	213880	216776	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	AMK28_RS35060	92	1477	100.0	0.0
cds31139_32255	AMK28_RS35065	86	619	102.96495956873315	1.7e-175
cds32480_33788	AMK28_RS35070	98	795	100.0	2e-228
cds33868_34870	AMK28_RS35075	97	512	80.18018018018019	3.4e-143
cds34866_35805	AMK28_RS35080	90	534	100.0	1e-149
cds35801_36839	AMK28_RS35085	91	614	100.0	5.1e-174
cds37135_37996	AMK28_RS35090	95	507	98.25174825174825	7.3e-142
cds38087_38975	AMK28_RS35095	98	569	100.0	1.6e-160
cds40101_43020	AMK28_RS35100	92	1711	96.81069958847736	0.0
cds43016_44147	AMK28_RS35105	98	719	100.0	1.6e-205
cds44248_45637	AMK28_RS35110	96	874	100.0	4.8e-252
cds45633_47055	AMK28_RS35115	84	736	100.0	2.1e-210
cds47054_47573	AMK28_RS35120	90	302	100.0	3.6e-80
cds47621_59807	AMK28_RS35125	77	6069	106.52548633341542	0.0
cds59968_60514	AMK28_RS35170	90	324	100.0	9.4e-87
cds60623_60953	AMK28_RS35175	95	210	100.0	9.1e-53
cds61469_62288	AMK28_RS35195	83	447	100.0	8.5e-124
cds62570_63680	AMK28_RS35200	97	647	100.0	7.6e-184
cds63679_64462	AMK28_RS35205	95	478	99.61538461538461	4.3e-133
cds64476_65499	AMK28_RS35210	93	651	100.0	4.8e-185
cds66527_67439	AMK28_RS35215	87	515	99.66996699669967	3.7e-144



>>
31. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 19226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	JI76_RS36800	93	1470	100.0	0.0
cds31139_32255	JI76_RS36805	88	635	102.96495956873315	3.9e-180
cds32480_33788	JI76_RS36810	98	796	100.0	1.2e-228
cds33868_34870	JI76_RS36815	97	510	80.18018018018019	1.7e-142
cds34866_35805	JI76_RS36820	89	530	100.0	1.5e-148
cds35801_36839	JI76_RS36825	91	589	95.07246376811594	3e-166
cds37135_37996	JI76_RS36830	95	508	98.25174825174825	4.3e-142
cds38087_38975	JI76_RS36835	98	569	100.0	1.6e-160
cds40101_43020	JI76_RS36840	92	1708	96.81069958847736	0.0
cds43016_44147	JI76_RS36845	97	717	100.0	6.1e-205
cds44248_45637	JI76_RS36850	96	874	100.0	6.2e-252
cds45633_47055	JI76_RS36855	84	735	100.0	3.5e-210
cds47054_47573	JI76_RS36860	92	307	100.0	6.6e-82
cds47621_59807	JI76_RS39225	76	5990	106.52548633341542	0.0
cds59968_60514	JI76_RS36910	88	319	100.0	3e-85
cds60623_60953	JI76_RS36915	95	210	100.0	9.1e-53
cds61469_62288	JI76_RS36935	84	455	100.0	3.1e-126
cds62570_63680	JI76_RS36940	97	648	100.0	3.4e-184
cds63679_64462	JI76_RS36945	95	481	99.61538461538461	6.6e-134
cds64476_65499	JI76_RS36950	95	654	98.82352941176471	5.7e-186
cds66527_67439	JI76_RS36955	88	521	99.66996699669967	5.1e-146



>>
32. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 18682

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS25175	AMK20_RS25175	130439	130996	+	transposase
AMK20_RS25195	AMK20_RS25195	134405	135510	-	ISAs1_family_transposase
AMK20_RS25210	AMK20_RS25210	137293	138245	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	AMK20_RS25280	93	1477	100.0	0.0
cds31139_32255	AMK20_RS25275	86	615	102.69541778975741	3.2e-174
cds32480_33788	AMK20_RS25270	98	793	100.0	1e-227
cds33868_34870	AMK20_RS25265	97	512	80.18018018018019	3.4e-143
cds34866_35805	AMK20_RS25260	89	532	100.0	3e-149
cds35801_36839	AMK20_RS25255	90	609	100.0	1.6e-172
cds37135_37996	AMK20_RS25250	95	508	98.25174825174825	4.3e-142
cds38087_38975	AMK20_RS25245	98	569	100.0	1.6e-160
cds40101_43020	AMK20_RS25240	92	1713	96.81069958847736	0.0
cds43016_44147	AMK20_RS25235	97	716	100.0	1.8e-204
cds44248_45637	AMK20_RS25230	96	873	100.0	1.1e-251
cds45633_47055	AMK20_RS25225	83	736	100.0	1.6e-210
cds47054_47573	AMK20_RS25220	90	302	100.0	2.1e-80
cds47621_59807	AMK20_RS25215	76	5974	107.75671016990889	0.0
cds59968_60514	AMK20_RS25155	88	317	100.0	6.7e-85
cds60623_60953	AMK20_RS25150	95	210	100.0	9.1e-53
cds61469_62288	AMK20_RS25130	84	453	100.0	1.5e-125
cds62570_63680	AMK20_RS25125	96	643	100.0	1.1e-182
cds63679_64462	AMK20_RS25120	95	479	99.61538461538461	1.9e-133
cds64476_65499	AMK20_RS25115	95	651	98.82352941176471	4.8e-185



>>
33. NZ_LIVT01000014
Source: Streptomyces sp. CB02366 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12715

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS27795	AMK24_RS27795	23062	23199	+	transposase
AMK24_RS27820	AMK24_RS27820	27886	28428	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	AMK24_RS27845	87	1435	100.0	0.0
cds31139_32255	AMK24_RS27850	87	613	101.61725067385446	2.1e-173
cds37135_37996	AMK24_RS27855	93	491	98.25174825174825	5.4e-137
cds38087_38975	AMK24_RS27860	97	563	100.0	1.1e-158
cds47621_59807	AMK24_RS27865	75	5739	104.13691209061808	0.0
cds60623_60953	AMK24_RS27870	93	208	100.0	2.7e-52
cds65565_66396	AMK24_RS27880	90	510	100.0	8.3e-143
cds66527_67439	AMK24_RS27885	88	518	97.6897689768977	4.4e-145
cds67635_67956	AMK24_RS27890	92	195	100.0	3e-48
cds68035_69220	AMK24_RS27895	87	698	100.0	4e-199
cds69258_69831	AMK24_RS27900	80	299	100.0	3.4e-79
cds69913_70405	AMK24_RS27905	84	287	100.0	8.8e-76
cds71316_71886	AMK24_RS27910	89	272	98.94179894179894	4.4e-71
cds71961_72618	AMK24_RS27915	89	381	99.54128440366972	4.6e-104
cds72843_73206	AMK24_RS27920	63	138	100.0	4.9e-31
cds76770_77475	AMK24_RS27935	86	368	88.88888888888889	7.3e-100



>>
34. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8374

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS35735	B7C62_RS35735	135	4667	+	AMP-binding_protein
B7C62_RS34915	B7C62_RS34915	4883	8286	+	SDR_family_NAD(P)-dependent_oxidoreductase
B7C62_RS34930	B7C62_RS34930	8474	9923	+	amino_acid_adenylation_domain-containing_protein
B7C62_RS35430	B7C62_RS35430	10154	11781	+	hypothetical_protein
B7C62_RS34940	B7C62_RS34940	13131	13256	-	IS5/IS1182_family_transposase
B7C62_RS00065	B7C62_RS00065	18776	19636	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28409_30824	B7C62_RS00095	88	1401	100.12437810945273	0.0
cds31139_32255	B7C62_RS00090	87	599	100.26954177897574	2.4e-169
cds32480_33788	B7C62_RS00085	88	719	99.54022988505747	2.4e-205
cds33868_34870	B7C62_RS00080	92	521	84.38438438438438	7.4e-146
cds34866_35805	B7C62_RS00075	83	493	100.0	2e-137
cds35801_36839	B7C62_RS00070	85	559	95.07246376811594	3.3e-157
cds37135_37996	B7C62_RS00060	84	449	100.0	3.1e-124
cds38087_38975	B7C62_RS00055	90	513	99.32203389830508	1.4e-143
cds47621_59807	B7C62_RS35735	76	1642	28.46589509972913	0.0
cds66527_67439	B7C62_RS00210	87	501	95.37953795379538	5.5e-140
cds68035_69220	B7C62_RS00205	83	663	99.49238578680203	1.4e-188
cds69258_69831	B7C62_RS00200	84	314	100.0	6e-84



>>
35. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10122

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS08830	GTX53_RS08830	10118	10697	+	DNA-binding_protein
GTX53_RS08900	GTX53_RS08900	22713	23408	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35801_36839	GTX53_RS08985	85	552	95.07246376811594	2.4e-155
cds37135_37996	GTX53_RS08975	85	443	99.65034965034964	1.3e-122
cds38087_38975	GTX53_RS08970	87	505	99.66101694915255	3.7e-141
cds47621_59807	GTX53_RS08910	72	5512	103.76754493967005	0.0
cds60623_60953	GTX53_RS08905	94	207	101.83486238532109	1e-51
cds62570_63680	GTX53_RS08895	93	624	100.0	5.3e-177
cds63679_64462	GTX53_RS08890	90	459	99.23076923076923	2.1e-127
cds64476_65499	GTX53_RS08885	90	633	99.70588235294117	1.8e-179
cds65565_66396	GTX53_RS08870	87	493	100.0	1.4e-137
cds66527_67439	GTX53_RS08860	86	505	96.03960396039604	3.8e-141
cds67635_67956	GTX53_RS08855	87	189	100.0	2.1e-46



>>
36. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: LAP,NRPS-like,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6728

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS00080	DJ476_RS00080	14895	15399	+	transposase
DJ476_RS00110	DJ476_RS00110	23021	24004	-	hypothetical_protein
DJ476_RS00155	DJ476_RS00155	32933	45552	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35801_36839	DJ476_RS00225	87	568	95.07246376811594	5.5e-160
cds37135_37996	DJ476_RS00215	84	444	99.65034965034964	9.9e-123
cds38087_38975	DJ476_RS00210	89	514	99.66101694915255	1e-143
cds47621_59807	DJ476_RS00155	74	2641	48.14085200689485	0.0
cds59968_60514	DJ476_RS00075	65	226	98.89502762430939	2.7e-57
cds60623_60953	DJ476_RS00150	93	204	100.91743119266054	6.5e-51
cds62570_63680	DJ476_RS00135	94	538	85.63685636856368	6.5e-151
cds63679_64462	DJ476_RS00130	90	463	99.61538461538461	1.9e-128
cds64476_65499	DJ476_RS00125	91	641	100.0	6.5e-182
cds66527_67439	DJ476_RS00120	83	489	98.34983498349835	2.2e-136



>>
37. NZ_WWGS01000009
Source: Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9200

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS12815	GTY40_RS12815	15608	16746	+	hypothetical_protein
GTY40_RS12835	GTY40_RS12835	19136	19465	-	integrase
GTY40_RS12865	GTY40_RS12865	26262	26480	-	recombinase_family_protein
GTY40_RS12870	GTY40_RS12870	26710	26874	-	IS5/IS1182_family_transposase
GTY40_RS12900	GTY40_RS12900	33394	33704	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35801_36839	GTY40_RS12975	87	569	95.07246376811594	3.2e-160
cds37135_37996	GTY40_RS12965	82	436	99.65034965034964	2.7e-120
cds38087_38975	GTY40_RS12960	89	512	99.66101694915255	3e-143
cds47621_59807	GTY40_RS12910	70	5357	104.72789953213496	0.0
cds60623_60953	GTY40_RS12905	95	207	100.91743119266054	5.9e-52
cds62570_63680	GTY40_RS12890	94	539	86.1788617886179	3.8e-151
cds63679_64462	GTY40_RS12885	89	457	99.61538461538461	1e-126
cds64476_65499	GTY40_RS12880	90	636	100.0	1.6e-180
cds66527_67439	GTY40_RS12875	82	487	100.0	1.1e-135



>>
38. NZ_AQRK01000100
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9189

Table of genes, locations, strands and annotations of subject cluster:
YUW_RS24860	YUW_RS24860	2436	2594	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35801_36839	YUW_RS24965	87	569	95.07246376811594	3.2e-160
cds37135_37996	YUW_RS24955	82	436	99.65034965034964	2.7e-120
cds38087_38975	YUW_RS24950	89	515	99.66101694915255	4.7e-144
cds47621_59807	YUW_RS24900	70	5349	104.72789953213496	0.0
cds60623_60953	YUW_RS24895	94	205	100.91743119266054	2.2e-51
cds62570_63680	YUW_RS24880	94	539	86.1788617886179	2.2e-151
cds63679_64462	YUW_RS24875	90	459	99.61538461538461	2.7e-127
cds64476_65499	YUW_RS24870	89	630	100.0	8.8e-179
cds66527_67439	YUW_RS24865	82	487	100.0	1.1e-135



>>
39. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9181

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS32695	A6E92_RS32695	30132	30356	-	recombinase_family_protein
A6E92_RS00175	A6E92_RS00175	37295	37605	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35801_36839	A6E92_RS00250	87	569	95.07246376811594	3.2e-160
cds37135_37996	A6E92_RS00240	82	434	99.65034965034964	7.8e-120
cds38087_38975	A6E92_RS00235	90	516	99.66101694915255	2.1e-144
cds47621_59807	A6E92_RS00185	70	5335	104.77714848559468	0.0
cds60623_60953	A6E92_RS00180	95	207	100.91743119266054	5.9e-52
cds62570_63680	A6E92_RS00165	93	543	87.26287262872629	2e-152
cds63679_64462	A6E92_RS00160	89	456	99.61538461538461	2.3e-126
cds64476_65499	A6E92_RS00155	90	634	100.0	4.7e-180
cds66527_67439	A6E92_RS00150	82	487	100.0	1.1e-135



>>
40. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8715

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS00285	ABE83_RS00285	58792	60388	-	restriction_endonuclease_subunit_R
ABE83_RS35010	ABE83_RS35010	60721	60938	-	transposase
ABE83_RS00340	ABE83_RS00340	68558	70028	-	hypothetical_protein
ABE83_RS00385	ABE83_RS00385	78429	91070	+	amino_acid_adenylation_domain-containing_protein
ABE83_RS00400	ABE83_RS00400	94731	96620	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37135_37996	ABE83_RS00445	84	442	99.65034965034964	3.7e-122
cds38087_38975	ABE83_RS00440	89	515	99.66101694915255	2.7e-144
cds47621_59807	ABE83_RS00385	70	5352	105.68825412459985	0.0
cds60623_60953	ABE83_RS00380	92	203	100.91743119266054	1.5e-50
cds62570_63680	ABE83_RS00365	94	554	87.53387533875339	1.1e-155
cds63679_64462	ABE83_RS00360	90	462	99.61538461538461	3.2e-128
cds64476_65499	ABE83_RS00355	90	634	100.0	6.1e-180
cds66527_67439	ABE83_RS00350	83	492	98.34983498349835	2.6e-137
cds76770_77475	ABE83_RS00315	39	61	50.427350427350426	1.5e-07



>>
41. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5612

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40101_43020	DEJ46_RS03615	79	1406	95.78189300411523	0.0
cds43016_44147	DEJ46_RS03620	92	684	100.0	5.7e-195
cds44248_45637	DEJ46_RS03625	91	808	96.96969696969697	4.2e-232
cds45633_47055	DEJ46_RS03630	75	659	100.84566596194504	1.9e-187
cds47054_47573	DEJ46_RS03635	80	270	99.4186046511628	9e-71
cds47621_59807	DEJ46_RS03675	38	477	23.836493474513667	1.5e-131
cds47621_59807	DEJ46_RS03665	37	454	23.54099975375523	1e-124
cds47621_59807	DEJ46_RS03660	35	450	26.64368382171879	1.5e-123
cds75946_76774	DEJ46_RS03755	77	404	97.0909090909091	1.1e-110



>>
42. NZ_WWGE01000039
Source: Streptomyces sp. SID8377 SID8377.c39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS25710	GTY85_RS25710	23641	23799	+	DSD1_family_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	GTY85_RS25660	31	71	75.2021563342318	2.3e-10
cds32480_33788	GTY85_RS25665	33	212	82.98850574712644	1.3e-52
cds33868_34870	GTY85_RS25670	39	215	84.68468468468468	6.6e-54
cds34866_35805	GTY85_RS25675	52	267	79.8076923076923	1.8e-69
cds47621_59807	GTY85_RS25725	32	465	41.935483870967744	5.9e-128
cds62570_63680	GTY85_RS25730	40	151	93.22493224932249	2.2e-34
cds62570_63680	GTY85_RS25765	36	139	96.2059620596206	5.1e-31
cds62570_63680	GTY85_RS25735	34	121	98.6449864498645	2.5e-25
cds63679_64462	GTY85_RS25740	45	181	89.61538461538461	1.1e-43



>>
43. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6488

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40101_43020	SSPS47_RS01200	79	1413	94.44444444444444	0.0
cds43016_44147	SSPS47_RS01195	91	672	100.0	2.2e-191
cds44248_45637	SSPS47_RS01190	86	744	96.75324675324676	5.7e-213
cds45633_47055	SSPS47_RS01185	73	601	100.0	8e-170
cds47054_47573	SSPS47_RS01180	82	269	97.09302325581395	3.4e-70
cds47621_59807	SSPS47_RS01060	36	480	29.943363703521303	1.3e-132
cds47621_59807	SSPS47_RS01160	32	479	38.95592218665354	3e-132
cds47621_59807	SSPS47_RS01155	37	479	25.732578182713617	3.9e-132
cds47621_59807	SSPS47_RS01150	35	455	30.731346958877126	7.9e-125
cds47621_59807	SSPS47_RS01055	31	453	45.65377985717804	1.8e-124
cds47621_59807	SSPS47_RS01165	31	443	43.93006648608717	1.8e-121



>>
44. NZ_FOLM01000004
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40101_43020	BM242_RS10375	80	1455	96.39917695473251	0.0
cds43016_44147	BM242_RS10370	91	678	100.0	5.3e-193
cds44248_45637	BM242_RS10365	78	702	100.64935064935065	2.5e-200
cds45633_47055	BM242_RS10360	65	571	102.11416490486258	8.8e-161
cds47054_47573	BM242_RS10355	77	247	95.93023255813954	1.4e-63
cds47621_59807	BM242_RS10300	37	513	28.293523762620044	2.5e-142



>>
45. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4081

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40101_43020	BLT28_RS11700	78	1404	95.88477366255144	0.0
cds43016_44147	BLT28_RS11695	90	670	100.0	1.5e-190
cds44248_45637	BLT28_RS11690	85	727	95.02164502164501	7.2e-208
cds45633_47055	BLT28_RS11685	69	593	100.0	1.7e-167
cds47054_47573	BLT28_RS11680	77	242	94.18604651162791	2.6e-62
cds47621_59807	BLT28_RS11210	37	445	23.27013050972667	8.2e-122



>>
46. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3227

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS33980	C9F11_RS33980	7945827	7948763	+	type_I_polyketide_synthase
C9F11_RS33985	C9F11_RS33985	7949394	7950674	+	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS33990	C9F11_RS33990	7950699	7951196	+	hypothetical_protein
C9F11_RS47610	C9F11_RS47610	7951290	7953962	+	type_I_polyketide_synthase
C9F11_RS34010	C9F11_RS34010	7954695	7956539	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	C9F11_RS34060	39	216	100.26954177897574	5.7e-54
cds32480_33788	C9F11_RS34065	40	264	89.42528735632183	2.8e-68
cds33868_34870	C9F11_RS34070	48	253	79.87987987987988	2.9e-65
cds34866_35805	C9F11_RS34075	60	335	88.14102564102564	7e-90
cds35801_36839	C9F11_RS34080	57	334	92.46376811594203	1e-89
cds47621_59807	C9F11_RS33960	35	466	27.08692440285644	2.6e-128
cds47621_59807	C9F11_RS47610	38	457	22.999261265698102	1.2e-125
cds47621_59807	C9F11_RS34015	37	456	24.279734055651318	2.7e-125
cds47621_59807	C9F11_RS33980	37	446	23.984240334892885	2.2e-122



>>
47. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	CP982_RS34735	41	219	100.26954177897574	5.1e-55
cds32480_33788	CP982_RS34740	40	277	90.57471264367815	1.9e-72
cds33868_34870	CP982_RS34745	45	260	96.3963963963964	1.8e-67
cds34866_35805	CP982_RS34750	61	337	88.14102564102564	1.9e-90
cds35801_36839	CP982_RS34755	55	323	92.46376811594203	2.3e-86
cds47621_59807	CP982_RS34690	38	465	22.900763358778626	5.9e-128
cds47621_59807	CP982_RS34685	31	462	46.2447672986949	6.5e-127
cds47621_59807	CP982_RS34665	33	448	28.44127062299926	5.7e-123



>>
48. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2329

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31139_32255	FH965_RS33340	41	220	100.80862533692722	3.9e-55
cds32480_33788	FH965_RS33345	39	263	89.65517241379311	4.7e-68
cds33868_34870	FH965_RS33350	45	262	96.3963963963964	4.7e-68
cds34866_35805	FH965_RS33355	61	339	88.14102564102564	4.9e-91
cds35801_36839	FH965_RS33360	55	319	92.46376811594203	5.8e-85
cds47621_59807	FH965_RS33295	38	468	23.023885742427975	6.9e-129
cds47621_59807	FH965_RS33270	34	458	28.490519576459	9.4e-126



>>
49. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7920

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS33465	HUT09_RS33465	7631266	7632797	+	hypothetical_protein
HUT09_RS33505	HUT09_RS33505	7638916	7639720	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37135_37996	HUT09_RS33375	83	440	100.0	1.4e-121
cds38087_38975	HUT09_RS33380	94	540	99.66101694915255	1.4e-151
cds47621_59807	HUT09_RS33440	71	5545	105.02339325289338	0.0
cds60623_60953	HUT09_RS33450	94	205	97.24770642201835	3.8e-51
cds65565_66396	HUT09_RS33545	86	488	100.0	5.7e-136
cds66527_67439	HUT09_RS33575	86	510	99.00990099009901	1.5e-142
cds67635_67956	HUT09_RS33580	90	192	99.05660377358491	2.5e-47



>>
50. NZ_LIVX01000006
Source: Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7744

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS21385	AMK29_RS21385	234654	235080	-	CBS_domain-containing_protein
AMK29_RS35895	AMK29_RS35895	247866	249878	+	AMP-binding_protein
AMK29_RS21510	AMK29_RS21510	270182	270453	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34866_35805	AMK29_RS21440	31	114	90.7051282051282	2.5e-23
cds40101_43020	AMK29_RS21525	82	1444	93.4156378600823	0.0
cds43016_44147	AMK29_RS21530	93	680	100.0	8.2e-194
cds44248_45637	AMK29_RS21535	89	775	95.45454545454545	3.9e-222
cds45633_47055	AMK29_RS21540	74	651	100.0	6.7e-185
cds47621_59807	AMK29_RS21470	55	3316	88.99285890174833	0.0
cds47621_59807	AMK29_RS35895	63	764	16.39990150209308	4.7e-218

