ClusterBlast scores for contig_182

Table of genes, locations, strands and annotations of query cluster:
cds35927_37079	35927	37079	+	hypothetical protein	
cds37583_37712	37583	37712	+	hypothetical protein	
cds37894_38167	37894	38167	-	hypothetical protein	
cds38166_38388	38166	38388	-	hypothetical protein	
cds38449_40360	38449	40360	+	SC1B5.06c, unknown, len: 249 aa	
cds40396_40747	40396	40747	-	hypothetical protein	
cds40843_41029	40843	41029	+	hypothetical protein	
cds41025_41673	41025	41673	+	hypothetical protein	
cds41716_41923	41716	41923	+	FIG01124710: hypothetical protein	
cds42456_42765	42456	42765	-	Coproheme decarboxylase HemQ (no EC)	
cds42761_42992	42761	42992	-	Coproheme decarboxylase HemQ (no EC)	
cds43695_43875	43695	43875	-	hypothetical protein	
cds43862_44348	43862	44348	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds45163_45997	45163	45997	+	putative lipoprotein	


Significant hits: 


Details: