ClusterBlast scores for CC219B_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds190202_191519	190202	191519	-	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	
cds191640_192354	191640	192354	-	Integral membrane protein	
cds192467_193259	192467	193259	+	hypothetical protein	
cds193260_193899	193260	193899	+	Hydrolase SCO5215, alpha/beta fold family	
cds193976_194825	193976	194825	+	RNA polymerase ECF-type sigma factor	
cds194821_195124	194821	195124	+	Anti-sigma factor RsrA	
cds195235_196519	195235	196519	+	Integral membrane protein	
cds196515_197757	196515	197757	+	putative lipoprotein	
cds197874_198855	197874	198855	+	hypothetical protein	
cds198980_199631	198980	199631	+	Peptide deformylase (EC 3.5.1.88)	
cds199922_201008	199922	201008	+	Terpene cyclase	
cds201004_202381	201004	202381	+	hypothetical protein	
cds202487_203501	202487	203501	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds203500_205855	203500	205855	-	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds206155_206728	206155	206728	-	Acetyltransferase	
cds206743_208342	206743	208342	-	Na+/solute symporter	
cds208338_208596	208338	208596	-	Integral membrane protein	
cds208779_209544	208779	209544	-	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	


Significant hits: 
1. NZ_MQUS01000015	Streptomyces sp. IMTB 2501 IMTB_2501_contig_28, whole genome shotgun sequence
2. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
3. NZ_KQ948216	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s011, whole genome shotgun sequence
4. NZ_JACJIE010000017	Streptomyces calvus strain CECT 3271 Ga0436947_17, whole genome shotgun sequence
5. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
6. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
7. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
8. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
9. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
10. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
11. NZ_JACHJK010000008	Streptomyces echinatus strain CECT 3313 Ga0436950_08, whole genome shotgun sequence
12. NZ_WEGL01000003	Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
13. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
14. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
15. NZ_RSEG01000002	Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
16. NZ_BEWD01000008	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
17. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
18. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
19. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
20. NZ_JAAIFS010000003	Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
21. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
22. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
23. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
24. NZ_SLZB01000005	Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
25. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
26. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
27. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
28. NZ_JACHJE010000011	Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
29. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
30. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
31. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
32. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
33. NZ_SRRU01000001	Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
34. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
35. NZ_KB892208	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_8.9, whole genome shotgun sequence
36. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
37. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
38. NZ_SLZE01000005	Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
39. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
40. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
41. NZ_AZUS01000006	Streptomyces sp. CNH189 B100DRAFT_scaffold_5.6_C, whole genome shotgun sequence
42. NZ_JMLN01000006	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
43. NZ_VIUV01000006	Streptomyces sp. T12 Ga0311319_106, whole genome shotgun sequence
44. NZ_FKJH01000033	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
45. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
46. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
47. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
48. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
49. NZ_LIVZ01000005	Streptomyces sp. TSRI0107 scaffold5, whole genome shotgun sequence
50. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome


Details:

>>
1. NZ_MQUS01000015
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_28, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	AV521_RS25055	93	832	99.77168949771689	1.5e-239
cds191640_192354	AV521_RS25050	84	382	101.26582278481013	3.8e-104
cds192467_193259	AV521_RS25045	90	483	94.29657794676805	1.8e-134
cds193260_193899	AV521_RS25040	80	342	97.16981132075472	3e-92
cds193976_194825	AV521_RS25035	98	386	71.98581560283688	2.4e-105
cds194821_195124	AV521_RS25030	90	201	99.0	3e-50
cds195235_196519	AV521_RS25025	78	653	101.17096018735363	1.6e-185
cds196515_197757	AV521_RS25020	80	579	95.64164648910412	2.8e-163
cds197874_198855	AV521_RS25015	96	663	100.0	9e-189
cds198980_199631	AV521_RS25010	92	418	100.0	4.4e-115
cds199922_201008	AV521_RS25005	83	633	100.0	1.9e-179
cds201004_202381	AV521_RS25000	87	809	99.78165938864629	2.4e-232
cds202487_203501	AV521_RS24995	95	657	100.0	6.7e-187
cds203500_205855	AV521_RS24990	92	1440	101.65816326530613	0.0
cds206155_206728	AV521_RS24985	77	255	88.42105263157895	4.3e-66
cds206743_208342	AV521_RS24980	89	918	100.18796992481202	4.3e-265
cds208338_208596	AV521_RS24975	87	139	92.94117647058823	2e-31
cds208779_209544	AV521_RS24970	97	479	100.0	1.9e-133



>>
2. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	LK06_RS22360	94	833	99.77168949771689	1.2e-239
cds191640_192354	LK06_RS22365	87	391	100.42194092827003	6.3e-107
cds192467_193259	LK06_RS22370	88	484	98.09885931558935	7.9e-135
cds193260_193899	LK06_RS22375	77	339	97.64150943396226	3.3e-91
cds193976_194825	LK06_RS22380	98	389	72.69503546099291	3.7e-106
cds194821_195124	LK06_RS22385	85	193	99.0	1.4e-47
cds195235_196519	LK06_RS22390	81	680	100.93676814988291	9.3e-194
cds196515_197757	LK06_RS22395	78	560	97.82082324455206	1.4e-157
cds197874_198855	LK06_RS22400	93	651	102.76073619631903	6.1e-185
cds198980_199631	LK06_RS22405	91	416	100.0	2.2e-114
cds199922_201008	LK06_RS22410	84	633	100.0	1.1e-179
cds201004_202381	LK06_RS22415	87	801	99.78165938864629	3.9e-230
cds202487_203501	LK06_RS22420	94	645	99.40652818991099	2.6e-183
cds203500_205855	LK06_RS22425	92	1442	100.12755102040816	0.0
cds206155_206728	LK06_RS22430	72	238	88.42105263157895	4.2e-61
cds206743_208342	LK06_RS22435	87	896	99.81203007518798	1e-258
cds208338_208596	LK06_RS22440	72	128	100.0	4.6e-28
cds208779_209544	LK06_RS22445	96	470	100.0	8.7e-131



>>
3. NZ_KQ948216
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s011, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	AQI95_RS26700	93	829	99.77168949771689	2.2e-238
cds191640_192354	AQI95_RS26705	86	384	100.42194092827003	1e-104
cds192467_193259	AQI95_RS26710	87	476	98.47908745247148	2.2e-132
cds193260_193899	AQI95_RS26715	80	351	97.64150943396226	6.4e-95
cds193976_194825	AQI95_RS26720	97	388	73.40425531914893	8.3e-106
cds194821_195124	AQI95_RS26725	88	202	100.0	2.3e-50
cds195235_196519	AQI95_RS26730	81	638	95.31615925058547	6.9e-181
cds196515_197757	AQI95_RS26735	79	574	95.64164648910412	7e-162
cds197874_198855	AQI95_RS26740	95	659	100.0	2.2e-187
cds198980_199631	AQI95_RS26745	93	425	100.0	4.7e-117
cds199922_201008	AQI95_RS26750	83	595	93.35180055401662	4.4e-168
cds201004_202381	AQI95_RS26755	87	805	99.78165938864629	3.5e-231
cds202487_203501	AQI95_RS26760	94	648	99.70326409495549	5.3e-184
cds203500_205855	AQI95_RS26765	92	1446	100.63775510204083	0.0
cds206155_206728	AQI95_RS26770	74	244	88.42105263157895	9.9e-63
cds206743_208342	AQI95_RS26775	90	918	100.18796992481202	2.5e-265
cds208338_208596	AQI95_RS26780	79	134	98.82352941176471	6.5e-30
cds208779_209544	AQI95_RS26785	95	468	100.0	5.7e-130



>>
4. NZ_JACJIE010000017
Source: Streptomyces calvus strain CECT 3271 Ga0436947_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FHS33_RS26810	93	825	100.0	2.4e-237
cds191640_192354	FHS33_RS26815	88	406	99.15611814345992	2.5e-111
cds192467_193259	FHS33_RS26820	88	486	98.09885931558935	1.6e-135
cds193260_193899	FHS33_RS26825	73	331	108.49056603773586	9e-89
cds193976_194825	FHS33_RS26830	98	430	80.85106382978722	1.9e-118
cds194821_195124	FHS33_RS26835	82	183	103.0	8.4e-45
cds195235_196519	FHS33_RS26840	76	622	101.63934426229508	3.9e-176
cds196515_197757	FHS33_RS26845	78	571	96.61016949152543	5.9e-161
cds197874_198855	FHS33_RS26850	95	659	100.0	2.2e-187
cds198980_199631	FHS33_RS26855	92	418	100.0	3.3e-115
cds199922_201008	FHS33_RS26860	83	631	100.0	4.2e-179
cds201004_202381	FHS33_RS26865	76	706	100.0	1.3e-201
cds202487_203501	FHS33_RS26870	94	644	99.70326409495549	4.5e-183
cds203500_205855	FHS33_RS26875	90	1416	100.51020408163265	0.0
cds206155_206728	FHS33_RS26880	74	247	88.42105263157895	1.5e-63
cds206743_208342	FHS33_RS26885	91	945	100.93984962406014	2.5e-273
cds208338_208596	FHS33_RS26890	89	153	97.6470588235294	1e-35
cds208779_209544	FHS33_RS26895	96	475	100.0	3.5e-132



>>
5. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	CD934_RS10930	93	826	100.0	1.8e-237
cds191640_192354	CD934_RS10925	88	406	99.15611814345992	2.5e-111
cds192467_193259	CD934_RS10920	88	486	98.09885931558935	1.6e-135
cds193260_193899	CD934_RS10915	74	333	108.49056603773586	1.8e-89
cds193976_194825	CD934_RS10910	98	430	80.85106382978722	1.9e-118
cds194821_195124	CD934_RS10905	82	183	103.0	8.4e-45
cds195235_196519	CD934_RS10900	76	622	101.63934426229508	3.9e-176
cds196515_197757	CD934_RS10895	78	569	96.61016949152543	2.9e-160
cds197874_198855	CD934_RS10890	95	659	100.0	2.2e-187
cds198980_199631	CD934_RS10885	92	415	100.0	2.8e-114
cds199922_201008	CD934_RS10880	83	634	100.0	8.5e-180
cds201004_202381	CD934_RS10875	76	708	100.0	3.4e-202
cds202487_203501	CD934_RS10870	94	647	99.70326409495549	6.9e-184
cds203500_205855	CD934_RS10865	90	1417	100.51020408163265	0.0
cds206155_206728	CD934_RS10860	74	247	88.42105263157895	1.5e-63
cds206743_208342	CD934_RS10855	91	945	100.93984962406014	2.5e-273
cds208338_208596	CD934_RS10850	92	137	84.70588235294117	5.9e-31
cds208779_209544	CD934_RS10845	96	475	100.0	2.7e-132



>>
6. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	C1703_RS26550	93	834	100.0	5.2e-240
cds191640_192354	C1703_RS26555	89	405	100.42194092827003	4.2e-111
cds192467_193259	C1703_RS26560	88	484	98.09885931558935	7.9e-135
cds193260_193899	C1703_RS26565	80	358	100.0	4e-97
cds193976_194825	C1703_RS26570	97	424	80.85106382978722	1e-116
cds194821_195124	C1703_RS26575	82	183	103.0	8.4e-45
cds195235_196519	C1703_RS26580	82	675	99.06323185011709	3e-192
cds196515_197757	C1703_RS26585	82	604	97.82082324455206	1.1e-170
cds197874_198855	C1703_RS26590	96	666	100.0	1.8e-189
cds198980_199631	C1703_RS26595	93	419	100.0	2.6e-115
cds199922_201008	C1703_RS26600	86	661	100.0	5e-188
cds201004_202381	C1703_RS26605	88	820	100.0	8.1e-236
cds202487_203501	C1703_RS26615	97	657	98.51632047477746	6.7e-187
cds203500_205855	C1703_RS26620	92	1444	101.14795918367348	0.0
cds206155_206728	C1703_RS26625	73	252	88.42105263157895	3.7e-65
cds206743_208342	C1703_RS26630	93	958	100.93984962406014	3.8e-277
cds208338_208596	C1703_RS26635	89	151	96.47058823529412	3.9e-35
cds208779_209544	C1703_RS26640	97	476	100.0	1.6e-132



>>
7. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	SCNRRL3882_RS13490	93	831	100.0	5.7e-239
cds191640_192354	SCNRRL3882_RS13485	87	397	100.42194092827003	8.8e-109
cds192467_193259	SCNRRL3882_RS13480	87	482	98.09885931558935	2.3e-134
cds193260_193899	SCNRRL3882_RS13475	86	369	97.16981132075472	2.3e-100
cds193976_194825	SCNRRL3882_RS13470	96	427	81.91489361702128	9.4e-118
cds194821_195124	SCNRRL3882_RS13465	81	182	100.0	1.9e-44
cds195235_196519	SCNRRL3882_RS13460	80	681	103.74707259953162	4.2e-194
cds196515_197757	SCNRRL3882_RS13455	81	597	97.82082324455206	1.3e-168
cds197874_198855	SCNRRL3882_RS13450	96	666	100.0	1.8e-189
cds198980_199631	SCNRRL3882_RS13445	93	421	100.0	6.7e-116
cds199922_201008	SCNRRL3882_RS13440	86	656	100.0	1.6e-186
cds201004_202381	SCNRRL3882_RS13435	88	819	100.0	1.4e-235
cds202487_203501	SCNRRL3882_RS13420	97	655	98.51632047477746	2.5e-186
cds203500_205855	SCNRRL3882_RS13415	93	1446	100.12755102040816	0.0
cds206155_206728	SCNRRL3882_RS13410	78	265	88.42105263157895	3.2e-69
cds206743_208342	SCNRRL3882_RS13405	92	951	100.93984962406014	4.6e-275
cds208338_208596	SCNRRL3882_RS13400	82	142	98.82352941176471	1.8e-32
cds208779_209544	SCNRRL3882_RS13395	97	483	100.0	1.3e-134



>>
8. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10372

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS03170	DBP22_RS03170	678278	679522	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	DBP22_RS03140	93	832	100.0	1.5e-239
cds191640_192354	DBP22_RS03145	87	401	99.15611814345992	4.6e-110
cds192467_193259	DBP22_RS03150	88	489	98.09885931558935	1.9e-136
cds193260_193899	DBP22_RS03155	74	337	100.9433962264151	9.6e-91
cds193976_194825	DBP22_RS03160	89	493	102.4822695035461	1.4e-137
cds194821_195124	DBP22_RS03165	82	184	103.0	6.4e-45
cds195235_196519	DBP22_RS03170	83	672	97.18969555035129	2.5e-191
cds196515_197757	DBP22_RS03175	79	583	97.82082324455206	2e-164
cds197874_198855	DBP22_RS03180	96	666	100.0	1.1e-189
cds198980_199631	DBP22_RS03185	93	419	100.0	2e-115
cds199922_201008	DBP22_RS03190	85	611	93.90581717451524	7.7e-173
cds201004_202381	DBP22_RS03195	84	790	100.65502183406115	1.2e-226
cds202487_203501	DBP22_RS03210	96	650	98.51632047477746	1.1e-184
cds203500_205855	DBP22_RS03215	90	1422	101.0204081632653	0.0
cds206155_206728	DBP22_RS03220	74	246	88.42105263157895	2.6e-63
cds206743_208342	DBP22_RS03225	92	950	99.81203007518798	6e-275
cds208338_208596	DBP22_RS03230	85	147	100.0	7.4e-34
cds208779_209544	DBP22_RS03235	97	480	100.0	1.1e-133



>>
9. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	SSQG_RS25985	92	824	100.0	7e-237
cds191640_192354	SSQG_RS25990	90	410	100.42194092827003	1.3e-112
cds192467_193259	SSQG_RS25995	88	479	98.09885931558935	2.5e-133
cds193260_193899	SSQG_RS26000	81	361	100.0	8.1e-98
cds193976_194825	SSQG_RS26005	95	421	80.85106382978722	8.8e-116
cds194821_195124	SSQG_RS26010	83	182	97.0	1.9e-44
cds195235_196519	SSQG_RS26015	81	680	102.10772833723654	1.6e-193
cds196515_197757	SSQG_RS26020	84	591	92.97820823244552	9.4e-167
cds197874_198855	SSQG_RS26025	96	663	100.0	1.5e-188
cds198980_199631	SSQG_RS26030	92	418	100.0	4.4e-115
cds199922_201008	SSQG_RS26035	85	616	93.35180055401662	1.8e-174
cds201004_202381	SSQG_RS26040	87	806	100.0	1.2e-231
cds202487_203501	SSQG_RS26055	97	656	98.51632047477746	1.1e-186
cds203500_205855	SSQG_RS26060	92	1445	100.12755102040816	0.0
cds206155_206728	SSQG_RS26065	77	260	88.42105263157895	1.3e-67
cds206743_208342	SSQG_RS26070	91	941	100.93984962406014	4.8e-272
cds208338_208596	SSQG_RS26075	86	132	85.88235294117646	2.5e-29
cds208779_209544	SSQG_RS26080	97	478	100.0	3.2e-133



>>
10. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	STPH2_RS13220	92	820	100.0	7.7e-236
cds191640_192354	STPH2_RS13215	86	394	99.15611814345992	5.7e-108
cds192467_193259	STPH2_RS13210	88	486	98.09885931558935	2.1e-135
cds193260_193899	STPH2_RS13205	76	338	99.52830188679245	5.6e-91
cds193976_194825	STPH2_RS13200	89	493	102.4822695035461	1.8e-137
cds194821_195124	STPH2_RS13195	85	185	97.0	2.2e-45
cds195235_196519	STPH2_RS13190	85	695	97.18969555035129	3.7e-198
cds196515_197757	STPH2_RS13185	79	574	96.61016949152543	7e-162
cds197874_198855	STPH2_RS13180	95	658	100.0	4.9e-187
cds198980_199631	STPH2_RS13175	89	406	100.0	1.3e-111
cds199922_201008	STPH2_RS13170	85	650	100.0	8.8e-185
cds201004_202381	STPH2_RS13165	83	790	100.0	1.2e-226
cds202487_203501	STPH2_RS13150	96	656	99.70326409495549	1.5e-186
cds203500_205855	STPH2_RS13145	88	1387	100.89285714285714	0.0
cds206155_206728	STPH2_RS13140	76	257	88.42105263157895	1.1e-66
cds206743_208342	STPH2_RS13135	91	945	99.81203007518798	1.9e-273
cds208338_208596	STPH2_RS13130	82	145	100.0	2.8e-33
cds208779_209544	STPH2_RS13125	98	482	100.0	3.8e-134



>>
11. NZ_JACHJK010000008
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FHS34_RS23270	95	841	99.77168949771689	3.2e-242
cds191640_192354	FHS34_RS23275	86	389	100.42194092827003	1.8e-106
cds192467_193259	FHS34_RS23280	88	488	98.09885931558935	5.5e-136
cds193260_193899	FHS34_RS23285	82	360	97.64150943396226	1.4e-97
cds193976_194825	FHS34_RS23290	92	494	101.41843971631207	8.2e-138
cds194821_195124	FHS34_RS23295	85	193	103.0	1.1e-47
cds195235_196519	FHS34_RS23300	76	629	100.93676814988291	1.9e-178
cds196515_197757	FHS34_RS23305	80	586	95.64164648910412	2.3e-165
cds197874_198855	FHS34_RS23310	96	663	100.0	9e-189
cds198980_199631	FHS34_RS23315	94	424	100.0	6.1e-117
cds199922_201008	FHS34_RS23320	84	613	95.56786703601108	2e-173
cds201004_202381	FHS34_RS23325	87	807	100.65502183406115	5.4e-232
cds202487_203501	FHS34_RS23340	96	665	100.0	4.2e-189
cds203500_205855	FHS34_RS23345	92	1432	100.38265306122449	0.0
cds206155_206728	FHS34_RS23350	69	230	88.42105263157895	1.1e-58
cds206743_208342	FHS34_RS23355	90	931	100.93984962406014	4.9e-269
cds208338_208596	FHS34_RS23360	81	141	98.82352941176471	5.3e-32
cds208779_209544	FHS34_RS23365	96	470	100.0	8.7e-131



>>
12. NZ_WEGL01000003
Source: Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10348

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS14080	SRB17_RS14080	95703	98093	+	ribonucleoside-diphosphate_reductase_subunit_alpha
SRB17_RS14090	SRB17_RS14090	99073	99387	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	SRB17_RS14155	92	830	101.59817351598173	9.8e-239
cds191640_192354	SRB17_RS14150	85	391	101.26582278481013	6.3e-107
cds192467_193259	SRB17_RS14145	87	483	98.09885931558935	1.8e-134
cds193260_193899	SRB17_RS14140	79	347	99.52830188679245	1.2e-93
cds193976_194825	SRB17_RS14135	91	497	101.41843971631207	1.3e-138
cds194821_195124	SRB17_RS14130	91	205	100.0	3.5e-51
cds195235_196519	SRB17_RS14125	80	664	98.36065573770492	9e-189
cds196515_197757	SRB17_RS14120	79	573	95.64164648910412	1.6e-161
cds197874_198855	SRB17_RS14115	95	658	100.0	4.9e-187
cds198980_199631	SRB17_RS14110	93	421	100.0	4e-116
cds199922_201008	SRB17_RS14105	84	608	94.45983379501385	5e-172
cds201004_202381	SRB17_RS14100	87	807	100.0	7.1e-232
cds202487_203501	SRB17_RS14085	96	649	98.51632047477746	1.4e-184
cds203500_205855	SRB17_RS14080	92	1444	101.53061224489797	0.0
cds206155_206728	SRB17_RS14075	77	254	88.42105263157895	7.4e-66
cds206743_208342	SRB17_RS14070	90	901	97.55639097744361	3.2e-260
cds208338_208596	SRB17_RS14065	85	138	92.94117647058823	4.5e-31
cds208779_209544	SRB17_RS14060	97	478	100.0	3.2e-133



>>
13. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	C1N79_RS24130	93	832	100.0	1.5e-239
cds191640_192354	C1N79_RS24135	87	401	99.15611814345992	4.6e-110
cds192467_193259	C1N79_RS24140	88	489	98.09885931558935	1.9e-136
cds193260_193899	C1N79_RS24145	73	335	100.9433962264151	3.7e-90
cds193976_194825	C1N79_RS24150	97	434	81.56028368794325	7.7e-120
cds194821_195124	C1N79_RS24155	82	184	103.0	6.4e-45
cds195235_196519	C1N79_RS24160	82	674	100.0	8.7e-192
cds196515_197757	C1N79_RS24165	78	575	97.82082324455206	5.3e-162
cds197874_198855	C1N79_RS24170	96	666	100.0	1.1e-189
cds198980_199631	C1N79_RS24175	93	419	100.0	2e-115
cds199922_201008	C1N79_RS24180	85	651	100.55401662049861	3.9e-185
cds201004_202381	C1N79_RS24185	84	789	100.65502183406115	1.5e-226
cds202487_203501	C1N79_RS24200	96	650	98.51632047477746	1.1e-184
cds203500_205855	C1N79_RS24205	90	1423	101.0204081632653	0.0
cds206155_206728	C1N79_RS24210	74	249	88.42105263157895	2.4e-64
cds206743_208342	C1N79_RS24215	92	950	99.81203007518798	6e-275
cds208338_208596	C1N79_RS24220	84	144	100.0	6.3e-33
cds208779_209544	C1N79_RS24225	97	480	100.0	1.1e-133



>>
14. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	C4J65_RS23150	91	822	100.0	1.6e-236
cds191640_192354	C4J65_RS23155	86	393	99.15611814345992	1.3e-107
cds192467_193259	C4J65_RS23160	86	479	98.09885931558935	2.5e-133
cds193260_193899	C4J65_RS23165	79	347	99.52830188679245	9.3e-94
cds193976_194825	C4J65_RS23170	91	497	100.0	1.3e-138
cds194821_195124	C4J65_RS23175	83	182	97.0	1.9e-44
cds195235_196519	C4J65_RS23180	82	682	101.40515222482436	3.2e-194
cds196515_197757	C4J65_RS23185	79	578	96.61016949152543	6.3e-163
cds197874_198855	C4J65_RS23190	95	658	100.0	3.8e-187
cds198980_199631	C4J65_RS23195	89	409	100.0	2.7e-112
cds199922_201008	C4J65_RS23200	85	644	100.0	8.2e-183
cds201004_202381	C4J65_RS23205	83	790	100.65502183406115	1.2e-226
cds202487_203501	C4J65_RS23220	96	649	98.51632047477746	1.4e-184
cds203500_205855	C4J65_RS23225	88	1393	100.89285714285714	0.0
cds206155_206728	C4J65_RS23230	74	251	88.42105263157895	8.1e-65
cds206743_208342	C4J65_RS23235	91	945	99.81203007518798	1.9e-273
cds208338_208596	C4J65_RS23240	87	135	88.23529411764706	2.2e-30
cds208779_209544	C4J65_RS23245	97	480	100.0	8.4e-134



>>
15. NZ_RSEG01000002
Source: Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	EIA57_RS05115	92	827	100.0	6.3e-238
cds191640_192354	EIA57_RS05120	86	397	99.15611814345992	8.8e-109
cds192467_193259	EIA57_RS05125	86	479	98.09885931558935	2.5e-133
cds193260_193899	EIA57_RS05130	79	354	99.52830188679245	5.8e-96
cds193976_194825	EIA57_RS05135	97	429	80.49645390070921	3.2e-118
cds194821_195124	EIA57_RS05140	84	183	97.0	8.4e-45
cds195235_196519	EIA57_RS05145	83	672	97.18969555035129	2.5e-191
cds196515_197757	EIA57_RS05150	78	579	97.57869249394673	3.7e-163
cds197874_198855	EIA57_RS05155	95	661	100.0	4.5e-188
cds198980_199631	EIA57_RS05160	90	409	100.0	2e-112
cds199922_201008	EIA57_RS05165	86	660	100.0	1.1e-187
cds201004_202381	EIA57_RS05170	84	799	100.0	2.5e-229
cds202487_203501	EIA57_RS05185	96	651	98.51632047477746	4.8e-185
cds203500_205855	EIA57_RS05190	89	1398	100.89285714285714	0.0
cds206155_206728	EIA57_RS05195	76	253	88.42105263157895	1.6e-65
cds206743_208342	EIA57_RS05200	92	949	99.81203007518798	1.3e-274
cds208338_208596	EIA57_RS05205	87	143	92.94117647058823	1.4e-32
cds208779_209544	EIA57_RS05210	98	482	100.0	3.8e-134



>>
16. NZ_BEWD01000008
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	Sru02f_RS28755	93	831	100.0	3.4e-239
cds191640_192354	Sru02f_RS28760	85	393	99.15611814345992	1.7e-107
cds192467_193259	Sru02f_RS28765	87	482	98.09885931558935	3e-134
cds193260_193899	Sru02f_RS28770	79	352	99.52830188679245	2.9e-95
cds193976_194825	Sru02f_RS28775	97	429	80.49645390070921	3.2e-118
cds194821_195124	Sru02f_RS28780	82	185	100.0	3.8e-45
cds195235_196519	Sru02f_RS28785	83	680	97.89227166276346	9.3e-194
cds196515_197757	Sru02f_RS28790	79	583	96.61016949152543	2e-164
cds197874_198855	Sru02f_RS28795	95	661	100.0	5.8e-188
cds198980_199631	Sru02f_RS28800	89	408	100.0	3.5e-112
cds199922_201008	Sru02f_RS28805	86	656	100.0	2.1e-186
cds201004_202381	Sru02f_RS28810	83	790	100.65502183406115	1.2e-226
cds202487_203501	Sru02f_RS28825	96	649	98.51632047477746	2.4e-184
cds203500_205855	Sru02f_RS28830	89	1403	100.89285714285714	0.0
cds206155_206728	Sru02f_RS28835	76	253	88.42105263157895	1.3e-65
cds206743_208342	Sru02f_RS28840	91	945	99.81203007518798	1.9e-273
cds208338_208596	Sru02f_RS28845	86	141	92.94117647058823	5.3e-32
cds208779_209544	Sru02f_RS28850	98	482	100.0	3.8e-134



>>
17. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FQ762_RS26955	92	826	100.0	1.4e-237
cds191640_192354	FQ762_RS26960	84	389	99.15611814345992	1.8e-106
cds192467_193259	FQ762_RS26965	88	485	98.09885931558935	4.6e-135
cds193260_193899	FQ762_RS26970	78	349	99.52830188679245	1.9e-94
cds193976_194825	FQ762_RS26975	97	429	80.49645390070921	3.2e-118
cds194821_195124	FQ762_RS26980	81	183	100.0	1.4e-44
cds195235_196519	FQ762_RS26985	81	680	100.93676814988291	1.6e-193
cds196515_197757	FQ762_RS26990	79	582	96.61016949152543	3.3e-164
cds197874_198855	FQ762_RS26995	95	662	100.0	2.6e-188
cds198980_199631	FQ762_RS27000	89	409	100.0	2.7e-112
cds199922_201008	FQ762_RS27005	86	656	100.0	1.6e-186
cds201004_202381	FQ762_RS27010	83	791	100.65502183406115	4e-227
cds202487_203501	FQ762_RS27025	96	651	98.51632047477746	6.3e-185
cds203500_205855	FQ762_RS27030	89	1399	100.89285714285714	0.0
cds206155_206728	FQ762_RS27035	76	257	88.42105263157895	1.1e-66
cds206743_208342	FQ762_RS27040	92	947	99.81203007518798	5.1e-274
cds208338_208596	FQ762_RS27045	84	144	96.47058823529412	6.3e-33
cds208779_209544	FQ762_RS27050	98	482	100.0	3.8e-134



>>
18. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	BLU60_RS27150	92	827	100.0	8.3e-238
cds191640_192354	BLU60_RS27155	84	389	99.15611814345992	1.8e-106
cds192467_193259	BLU60_RS27160	88	485	98.09885931558935	4.6e-135
cds193260_193899	BLU60_RS27165	79	351	99.52830188679245	4.9e-95
cds193976_194825	BLU60_RS27170	97	429	80.49645390070921	3.2e-118
cds194821_195124	BLU60_RS27175	81	183	100.0	1.4e-44
cds195235_196519	BLU60_RS27180	81	678	100.93676814988291	6.1e-193
cds196515_197757	BLU60_RS27185	79	582	96.61016949152543	3.3e-164
cds197874_198855	BLU60_RS27190	95	662	100.0	2.6e-188
cds198980_199631	BLU60_RS27195	89	409	100.0	2.7e-112
cds199922_201008	BLU60_RS27200	86	656	100.0	1.6e-186
cds201004_202381	BLU60_RS27205	83	790	100.65502183406115	9e-227
cds202487_203501	BLU60_RS27220	96	651	98.51632047477746	6.3e-185
cds203500_205855	BLU60_RS27225	89	1398	100.89285714285714	0.0
cds206155_206728	BLU60_RS27230	76	256	88.42105263157895	2.5e-66
cds206743_208342	BLU60_RS27235	92	947	99.81203007518798	5.1e-274
cds208338_208596	BLU60_RS27240	84	144	96.47058823529412	6.3e-33
cds208779_209544	BLU60_RS27245	98	482	100.0	3.8e-134



>>
19. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	SSPG_RS12260	92	826	100.0	1.4e-237
cds191640_192354	SSPG_RS12255	84	389	99.15611814345992	1.8e-106
cds192467_193259	SSPG_RS12250	88	485	98.09885931558935	4.6e-135
cds193260_193899	SSPG_RS12245	78	349	99.52830188679245	1.9e-94
cds193976_194825	SSPG_RS12240	97	429	80.49645390070921	3.2e-118
cds194821_195124	SSPG_RS12235	81	183	100.0	1.4e-44
cds195235_196519	SSPG_RS12230	81	680	100.93676814988291	1.6e-193
cds196515_197757	SSPG_RS12225	79	581	96.61016949152543	7.5e-164
cds197874_198855	SSPG_RS12220	95	662	100.0	2.6e-188
cds198980_199631	SSPG_RS12215	89	409	100.0	2.7e-112
cds199922_201008	SSPG_RS12210	86	657	100.0	9.3e-187
cds201004_202381	SSPG_RS12205	83	786	100.65502183406115	1.3e-225
cds202487_203501	SSPG_RS12190	96	651	98.51632047477746	6.3e-185
cds203500_205855	SSPG_RS12185	89	1398	100.89285714285714	0.0
cds206155_206728	SSPG_RS12175	76	256	88.42105263157895	2.5e-66
cds206743_208342	SSPG_RS12170	92	947	99.81203007518798	5.1e-274
cds208338_208596	SSPG_RS12165	84	144	96.47058823529412	6.3e-33
cds208779_209544	SSPG_RS12160	98	482	100.0	3.8e-134



>>
20. NZ_JAAIFS010000003
Source: Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10312

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS14735	GUR47_RS14735	228545	229525	-	hypothetical_protein
GUR47_RS14760	GUR47_RS14760	233628	234272	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	GUR47_RS14775	92	825	100.0	2.4e-237
cds191640_192354	GUR47_RS14770	86	397	99.15611814345992	8.8e-109
cds192467_193259	GUR47_RS14765	86	481	98.09885931558935	5.1e-134
cds193260_193899	GUR47_RS14760	76	346	100.47169811320755	2.7e-93
cds193976_194825	GUR47_RS14755	91	496	100.0	2.2e-138
cds194821_195124	GUR47_RS14750	83	182	97.0	1.9e-44
cds195235_196519	GUR47_RS14745	82	673	100.0	1.9e-191
cds196515_197757	GUR47_RS14740	78	579	97.3365617433414	2.2e-163
cds197874_198855	GUR47_RS14735	95	659	100.0	1.3e-187
cds198980_199631	GUR47_RS14730	90	411	100.0	4.1e-113
cds199922_201008	GUR47_RS14725	86	602	90.85872576177285	2.7e-170
cds201004_202381	GUR47_RS14720	84	797	100.0	5.6e-229
cds202487_203501	GUR47_RS14705	96	651	98.51632047477746	4.8e-185
cds203500_205855	GUR47_RS14700	89	1394	101.0204081632653	0.0
cds206155_206728	GUR47_RS14695	75	248	88.42105263157895	4e-64
cds206743_208342	GUR47_RS14690	92	948	99.81203007518798	3.9e-274
cds208338_208596	GUR47_RS14685	86	141	92.94117647058823	3.1e-32
cds208779_209544	GUR47_RS14680	98	482	100.0	3.8e-134



>>
21. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	B9W62_RS12920	92	823	100.0	9.2e-237
cds191640_192354	B9W62_RS12915	86	396	99.15611814345992	1.5e-108
cds192467_193259	B9W62_RS12910	86	480	98.09885931558935	1.5e-133
cds193260_193899	B9W62_RS12905	79	351	99.52830188679245	4.9e-95
cds193976_194825	B9W62_RS12900	97	435	81.56028368794325	5.9e-120
cds194821_195124	B9W62_RS12895	81	183	100.0	8.4e-45
cds195235_196519	B9W62_RS12890	82	679	100.0	2.1e-193
cds196515_197757	B9W62_RS12885	79	581	97.3365617433414	7.5e-164
cds197874_198855	B9W62_RS12880	95	660	100.0	1e-187
cds198980_199631	B9W62_RS12875	90	411	100.0	4.1e-113
cds199922_201008	B9W62_RS12870	86	659	100.0	1.4e-187
cds201004_202381	B9W62_RS12865	83	792	100.0	3.1e-227
cds202487_203501	B9W62_RS12850	96	656	99.70326409495549	1.5e-186
cds203500_205855	B9W62_RS12845	88	1387	100.89285714285714	0.0
cds206155_206728	B9W62_RS12840	74	247	88.42105263157895	9e-64
cds206743_208342	B9W62_RS12835	92	947	99.81203007518798	5.1e-274
cds208338_208596	B9W62_RS12830	86	141	92.94117647058823	3.1e-32
cds208779_209544	B9W62_RS12825	98	482	100.0	3.8e-134



>>
22. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	BSZ07_RS26170	93	830	100.0	7.5e-239
cds191640_192354	BSZ07_RS26175	86	396	99.15611814345992	2e-108
cds192467_193259	BSZ07_RS26180	87	483	98.09885931558935	1.3e-134
cds193260_193899	BSZ07_RS26185	81	348	98.11320754716981	4.2e-94
cds193976_194825	BSZ07_RS26190	97	435	81.56028368794325	4.5e-120
cds194821_195124	BSZ07_RS26195	81	183	100.0	8.4e-45
cds195235_196519	BSZ07_RS26200	83	678	97.18969555035129	3.5e-193
cds196515_197757	BSZ07_RS26205	79	588	96.61016949152543	6.1e-166
cds197874_198855	BSZ07_RS26210	95	661	100.0	4.5e-188
cds198980_199631	BSZ07_RS26215	90	408	100.0	3.5e-112
cds199922_201008	BSZ07_RS26220	86	653	100.0	1e-185
cds201004_202381	BSZ07_RS26225	83	795	100.0	3.6e-228
cds202487_203501	BSZ07_RS26240	96	650	98.51632047477746	1.1e-184
cds203500_205855	BSZ07_RS26245	88	1381	100.89285714285714	0.0
cds206155_206728	BSZ07_RS26250	75	249	88.42105263157895	2.4e-64
cds206743_208342	BSZ07_RS26255	92	944	99.81203007518798	4.3e-273
cds208338_208596	BSZ07_RS26260	80	141	100.0	3.1e-32
cds208779_209544	BSZ07_RS26265	98	482	100.0	3.8e-134



>>
23. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	E5N77_RS23900	93	831	100.0	5.7e-239
cds191640_192354	E5N77_RS23905	87	401	99.15611814345992	4.6e-110
cds192467_193259	E5N77_RS23910	88	489	98.09885931558935	1.9e-136
cds193260_193899	E5N77_RS23915	72	332	100.9433962264151	2.4e-89
cds193976_194825	E5N77_RS23920	97	434	81.56028368794325	7.7e-120
cds194821_195124	E5N77_RS23925	82	184	103.0	6.4e-45
cds195235_196519	E5N77_RS23930	82	674	98.12646370023418	6.7e-192
cds196515_197757	E5N77_RS23935	78	575	97.82082324455206	5.3e-162
cds197874_198855	E5N77_RS23940	96	666	100.0	1.1e-189
cds198980_199631	E5N77_RS23945	93	419	100.0	2e-115
cds199922_201008	E5N77_RS23950	85	611	93.90581717451524	7.7e-173
cds201004_202381	E5N77_RS23955	83	789	100.65502183406115	1.5e-226
cds202487_203501	E5N77_RS23970	95	651	99.70326409495549	4.8e-185
cds203500_205855	E5N77_RS23975	90	1419	101.0204081632653	0.0
cds206155_206728	E5N77_RS23980	74	249	88.42105263157895	2.4e-64
cds206743_208342	E5N77_RS23985	92	951	99.81203007518798	4.6e-275
cds208338_208596	E5N77_RS23990	85	147	100.0	7.4e-34
cds208779_209544	E5N77_RS23995	98	482	100.0	3.8e-134



>>
24. NZ_SLZB01000005
Source: Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	EV587_RS17630	95	844	100.0	3.8e-243
cds191640_192354	EV587_RS17635	85	390	101.26582278481013	1.1e-106
cds192467_193259	EV587_RS17640	86	477	98.09885931558935	7.4e-133
cds193260_193899	EV587_RS17645	81	353	97.64150943396226	1.7e-95
cds193976_194825	EV587_RS17650	97	395	74.11347517730496	5.2e-108
cds194821_195124	EV587_RS17655	93	205	103.0	2.1e-51
cds195235_196519	EV587_RS17660	80	654	100.93676814988291	5.5e-186
cds196515_197757	EV587_RS17665	77	574	98.30508474576271	9.1e-162
cds197874_198855	EV587_RS17670	93	654	102.76073619631903	7.1e-186
cds198980_199631	EV587_RS17675	94	430	100.0	1.1e-118
cds199922_201008	EV587_RS17680	85	598	93.35180055401662	5.2e-169
cds201004_202381	EV587_RS17685	86	793	99.56331877729258	1.1e-227
cds202487_203501	EV587_RS17700	98	662	98.51632047477746	2.1e-188
cds203500_205855	EV587_RS17705	92	1452	102.4234693877551	0.0
cds206155_206728	EV587_RS17710	76	256	88.42105263157895	2.5e-66
cds206743_208342	EV587_RS17715	91	935	100.93984962406014	3.4e-270
cds208338_208596	EV587_RS17720	84	138	94.11764705882352	3.4e-31
cds208779_209544	EV587_RS17725	97	480	100.0	1.1e-133



>>
25. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	B9W64_RS11755	92	821	100.0	3.5e-236
cds191640_192354	B9W64_RS11750	85	392	99.15611814345992	3.7e-107
cds192467_193259	B9W64_RS11745	87	482	98.09885931558935	3.9e-134
cds193260_193899	B9W64_RS11740	78	342	99.52830188679245	2.3e-92
cds193976_194825	B9W64_RS11735	97	429	80.49645390070921	3.2e-118
cds194821_195124	B9W64_RS11730	84	183	97.0	8.4e-45
cds195235_196519	B9W64_RS11725	85	691	97.18969555035129	4.1e-197
cds196515_197757	B9W64_RS11720	79	575	96.61016949152543	5.3e-162
cds197874_198855	B9W64_RS11715	95	656	100.0	1.4e-186
cds198980_199631	B9W64_RS11710	89	408	100.0	4.5e-112
cds199922_201008	B9W64_RS11705	85	647	100.0	9.7e-184
cds201004_202381	B9W64_RS11700	83	785	100.65502183406115	2.9e-225
cds202487_203501	B9W64_RS11685	96	650	98.51632047477746	1.1e-184
cds203500_205855	B9W64_RS11680	88	1391	100.89285714285714	0.0
cds206155_206728	B9W64_RS11675	77	258	88.42105263157895	6.7e-67
cds206743_208342	B9W64_RS11670	92	945	99.81203007518798	1.9e-273
cds208338_208596	B9W64_RS11665	85	144	96.47058823529412	3.7e-33
cds208779_209544	B9W64_RS11660	98	482	100.0	3.8e-134



>>
26. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	Spa2297_RS22040	91	826	100.0	1.1e-237
cds191640_192354	Spa2297_RS22045	84	388	99.15611814345992	4.1e-106
cds192467_193259	Spa2297_RS22050	88	486	98.09885931558935	1.6e-135
cds193260_193899	Spa2297_RS22055	75	337	100.0	9.6e-91
cds193976_194825	Spa2297_RS22060	91	492	100.35460992907801	3.1e-137
cds194821_195124	Spa2297_RS22065	84	184	97.0	6.4e-45
cds195235_196519	Spa2297_RS22070	77	633	101.87353629976582	2.2e-179
cds196515_197757	Spa2297_RS22075	71	515	98.06295399515739	6.6e-144
cds197874_198855	Spa2297_RS22080	95	660	100.0	7.6e-188
cds198980_199631	Spa2297_RS22085	91	414	100.0	8.2e-114
cds199922_201008	Spa2297_RS22090	85	647	100.0	9.7e-184
cds201004_202381	Spa2297_RS22095	84	800	100.0	1.1e-229
cds202487_203501	Spa2297_RS22110	94	650	100.0	8.2e-185
cds203500_205855	Spa2297_RS22115	89	1417	101.40306122448979	0.0
cds206155_206728	Spa2297_RS22120	74	250	88.42105263157895	1.4e-64
cds206743_208342	Spa2297_RS22125	92	948	99.81203007518798	2.3e-274
cds208338_208596	Spa2297_RS22130	86	141	92.94117647058823	4.1e-32
cds208779_209544	Spa2297_RS22135	98	482	100.0	3.8e-134



>>
27. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	DC008_RS23160	94	833	100.0	8.8e-240
cds191640_192354	DC008_RS23165	90	404	99.15611814345992	5.5e-111
cds192467_193259	DC008_RS23170	86	471	95.05703422053232	5.3e-131
cds193260_193899	DC008_RS23175	86	371	100.0	4.6e-101
cds193976_194825	DC008_RS23180	99	391	72.69503546099291	5.7e-107
cds194821_195124	DC008_RS23185	91	201	100.0	3.9e-50
cds195235_196519	DC008_RS23190	81	657	101.87353629976582	1.1e-186
cds196515_197757	DC008_RS23195	79	571	97.57869249394673	5.9e-161
cds197874_198855	DC008_RS23200	96	668	100.0	4.8e-190
cds198980_199631	DC008_RS23205	93	417	100.0	9.7e-115
cds199922_201008	DC008_RS23210	83	591	93.35180055401662	4.8e-167
cds201004_202381	DC008_RS23215	80	751	100.0	6e-215
cds202487_203501	DC008_RS23230	97	665	99.70326409495549	4.2e-189
cds203500_205855	DC008_RS23235	92	1435	100.25510204081634	0.0
cds206155_206728	DC008_RS23240	75	249	88.42105263157895	3.1e-64
cds206743_208342	DC008_RS23245	92	949	100.93984962406014	1.3e-274
cds208338_208596	DC008_RS23250	80	134	98.82352941176471	5e-30
cds208779_209544	DC008_RS23255	98	481	100.0	6.5e-134



>>
28. NZ_JACHJE010000011
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10237

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS23710	FHS32_RS23710	187887	188153	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FHS32_RS23770	90	812	101.82648401826484	2.8e-233
cds191640_192354	FHS32_RS23765	88	401	99.15611814345992	7.9e-110
cds192467_193259	FHS32_RS23760	86	475	98.09885931558935	2.8e-132
cds193260_193899	FHS32_RS23755	78	354	108.01886792452831	7.6e-96
cds193976_194825	FHS32_RS23750	97	425	80.85106382978722	3.6e-117
cds194821_195124	FHS32_RS23745	82	184	103.0	6.4e-45
cds195235_196519	FHS32_RS23740	76	628	103.98126463700234	4.2e-178
cds196515_197757	FHS32_RS23735	79	574	96.61016949152543	7e-162
cds197874_198855	FHS32_RS23730	95	659	100.0	1.3e-187
cds198980_199631	FHS32_RS23725	91	418	100.0	3.3e-115
cds199922_201008	FHS32_RS23720	85	644	100.0	8.2e-183
cds201004_202381	FHS32_RS23715	80	747	100.0	6.7e-214
cds202487_203501	FHS32_RS23705	95	659	100.0	2.3e-187
cds203500_205855	FHS32_RS23700	92	1440	100.38265306122449	0.0
cds206155_206728	FHS32_RS23695	75	248	88.42105263157895	4e-64
cds206743_208342	FHS32_RS23690	91	947	100.93984962406014	5.1e-274
cds208338_208596	FHS32_RS23685	85	144	98.82352941176471	3.7e-33
cds208779_209544	FHS32_RS23680	97	478	100.0	5.5e-133



>>
29. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	HUT14_RS22990	93	827	100.0	6.3e-238
cds191640_192354	HUT14_RS22995	88	405	99.15611814345992	3.2e-111
cds192467_193259	HUT14_RS23000	89	476	94.29657794676805	2.2e-132
cds193260_193899	HUT14_RS23005	81	358	99.05660377358491	6.9e-97
cds193976_194825	HUT14_RS23010	98	435	81.91489361702128	4.5e-120
cds194821_195124	HUT14_RS23015	81	180	103.0	7.1e-44
cds195235_196519	HUT14_RS23020	73	606	105.85480093676816	1.7e-171
cds196515_197757	HUT14_RS23025	80	574	94.67312348668281	7e-162
cds197874_198855	HUT14_RS23030	95	660	100.0	1e-187
cds198980_199631	HUT14_RS23035	89	409	99.53703703703704	2e-112
cds199922_201008	HUT14_RS23040	84	634	99.7229916897507	5e-180
cds201004_202381	HUT14_RS23045	77	720	100.0	8.7e-206
cds202487_203501	HUT14_RS23060	96	646	98.51632047477746	1.2e-183
cds203500_205855	HUT14_RS23065	91	1428	100.51020408163265	0.0
cds206155_206728	HUT14_RS23070	74	249	88.42105263157895	3.1e-64
cds206743_208342	HUT14_RS23075	91	943	100.93984962406014	7.4e-273
cds208338_208596	HUT14_RS23080	87	149	98.82352941176471	1.9e-34
cds208779_209544	HUT14_RS23085	96	472	100.0	3e-131



>>
30. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	HB370_RS26515	95	841	99.77168949771689	3.2e-242
cds191640_192354	HB370_RS26520	85	378	100.42194092827003	5.5e-103
cds192467_193259	HB370_RS26525	87	482	98.09885931558935	3.9e-134
cds193260_193899	HB370_RS26530	78	338	97.64150943396226	4.3e-91
cds193976_194825	HB370_RS26535	97	392	74.46808510638297	4.4e-107
cds194821_195124	HB370_RS26540	86	193	97.0	1.4e-47
cds195235_196519	HB370_RS26545	77	631	100.23419203747072	5e-179
cds196515_197757	HB370_RS26550	77	555	95.64164648910412	4.4e-156
cds197874_198855	HB370_RS26555	95	657	100.0	8.4e-187
cds198980_199631	HB370_RS26560	94	427	100.0	9.4e-118
cds199922_201008	HB370_RS26565	83	593	93.35180055401662	1.3e-167
cds201004_202381	HB370_RS26570	86	790	100.0	6.9e-227
cds202487_203501	HB370_RS26585	95	653	99.40652818991099	1.3e-185
cds203500_205855	HB370_RS26590	92	1430	100.89285714285714	0.0
cds206155_206728	HB370_RS26595	77	260	88.42105263157895	1.3e-67
cds206743_208342	HB370_RS26600	88	917	100.93984962406014	5.7e-265
cds208338_208596	HB370_RS26605	81	139	98.82352941176471	1.5e-31
cds208779_209544	HB370_RS26610	97	470	99.21259842519686	8.7e-131



>>
31. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	CNQ36_RS23735	93	827	100.0	6.3e-238
cds191640_192354	CNQ36_RS23740	88	405	99.15611814345992	3.2e-111
cds192467_193259	CNQ36_RS23745	89	476	94.29657794676805	2.2e-132
cds193260_193899	CNQ36_RS23750	81	358	99.05660377358491	6.9e-97
cds193976_194825	CNQ36_RS23755	98	429	80.85106382978722	2.5e-118
cds194821_195124	CNQ36_RS23760	81	180	103.0	7.1e-44
cds195235_196519	CNQ36_RS23765	73	608	105.85480093676816	4.5e-172
cds196515_197757	CNQ36_RS23770	80	572	94.67312348668281	3.5e-161
cds197874_198855	CNQ36_RS23775	95	660	100.0	1e-187
cds198980_199631	CNQ36_RS23780	89	408	99.53703703703704	5.9e-112
cds199922_201008	CNQ36_RS23785	85	607	94.18282548476455	6.5e-172
cds201004_202381	CNQ36_RS23790	77	722	100.0	3e-206
cds202487_203501	CNQ36_RS23805	96	646	98.51632047477746	1.2e-183
cds203500_205855	CNQ36_RS23810	91	1426	100.51020408163265	0.0
cds206155_206728	CNQ36_RS23815	75	250	88.42105263157895	1.1e-64
cds206743_208342	CNQ36_RS23820	91	943	100.93984962406014	7.4e-273
cds208338_208596	CNQ36_RS23825	89	133	85.88235294117646	8.5e-30
cds208779_209544	CNQ36_RS23830	96	472	100.0	3e-131



>>
32. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	EBH12_RS09900	92	827	100.0	4.9e-238
cds191640_192354	EBH12_RS09895	87	399	99.15611814345992	3e-109
cds192467_193259	EBH12_RS09890	89	486	98.09885931558935	2.1e-135
cds193260_193899	EBH12_RS09885	82	347	94.33962264150944	9.3e-94
cds193976_194825	EBH12_RS09880	92	499	100.35460992907801	2.5e-139
cds194821_195124	EBH12_RS09875	82	184	100.0	6.4e-45
cds195235_196519	EBH12_RS09870	74	609	105.15222482435598	3.5e-172
cds196515_197757	EBH12_RS09865	75	543	96.61016949152543	1.7e-152
cds197874_198855	EBH12_RS09860	95	660	100.0	1e-187
cds198980_199631	EBH12_RS09855	90	411	100.0	7e-113
cds199922_201008	EBH12_RS09850	81	622	100.0	2.6e-176
cds201004_202381	EBH12_RS09845	74	685	100.21834061135371	3.1e-195
cds202487_203501	EBH12_RS09830	94	648	99.70326409495549	5.3e-184
cds203500_205855	EBH12_RS09825	87	1379	100.38265306122449	0.0
cds206155_206728	EBH12_RS09820	69	222	88.42105263157895	4e-56
cds206743_208342	EBH12_RS09815	91	940	100.93984962406014	8.1e-272
cds208338_208596	EBH12_RS09810	92	123	75.29411764705883	1.5e-26
cds208779_209544	EBH12_RS09805	97	480	100.0	1.1e-133



>>
33. NZ_SRRU01000001
Source: Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	E5082_RS03050	94	838	99.77168949771689	3.6e-241
cds191640_192354	E5082_RS03055	85	389	100.42194092827003	2.4e-106
cds192467_193259	E5082_RS03060	86	478	99.61977186311786	4.3e-133
cds193260_193899	E5082_RS03065	77	335	98.11320754716981	3.7e-90
cds193976_194825	E5082_RS03070	97	386	72.69503546099291	3.1e-105
cds194821_195124	E5082_RS03075	83	189	100.0	2e-46
cds195235_196519	E5082_RS03080	74	593	100.93676814988291	2e-167
cds196515_197757	E5082_RS03085	77	576	100.0	2.4e-162
cds197874_198855	E5082_RS03090	94	653	100.0	1.6e-185
cds198980_199631	E5082_RS03095	89	404	100.0	6.5e-111
cds199922_201008	E5082_RS03100	82	588	93.35180055401662	4.1e-166
cds201004_202381	E5082_RS03105	82	759	99.56331877729258	2.2e-217
cds202487_203501	E5082_RS03120	96	654	98.51632047477746	7.4e-186
cds203500_205855	E5082_RS03125	92	1428	101.40306122448979	0.0
cds206155_206728	E5082_RS03130	71	241	88.42105263157895	8.4e-62
cds206743_208342	E5082_RS03135	93	959	99.81203007518798	1.7e-277
cds208338_208596	E5082_RS03140	79	129	89.41176470588236	2.1e-28
cds208779_209544	E5082_RS03145	93	463	100.0	1.1e-128



>>
34. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10056

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS22735	FM21_RS22735	1674731	1676082	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FM21_RS22790	93	827	100.0	6.3e-238
cds191640_192354	FM21_RS22785	87	396	99.15611814345992	1.5e-108
cds192467_193259	FM21_RS22780	90	485	94.29657794676805	4.6e-135
cds193260_193899	FM21_RS22775	74	339	100.9433962264151	3.3e-91
cds193976_194825	FM21_RS22770	97	428	80.49645390070921	4.2e-118
cds194821_195124	FM21_RS22765	85	188	103.0	2.6e-46
cds195235_196519	FM21_RS22760	81	671	100.0	4.3e-191
cds196515_197757	FM21_RS22755	79	578	96.61016949152543	6.3e-163
cds197874_198855	FM21_RS22750	96	666	100.0	1.8e-189
cds198980_199631	FM21_RS22745	92	415	100.0	4.8e-114
cds199922_201008	FM21_RS22740	85	609	93.90581717451524	2.9e-172
cds201004_202381	FM21_RS22735	84	557	69.86899563318777	1.7e-156
cds202487_203501	FM21_RS22725	96	658	99.70326409495549	5.1e-187
cds203500_205855	FM21_RS22720	90	1419	100.89285714285714	0.0
cds206155_206728	FM21_RS22715	73	243	88.42105263157895	1.7e-62
cds206743_208342	FM21_RS22710	92	949	99.81203007518798	1.3e-274
cds208338_208596	FM21_RS22705	84	150	100.0	6.7e-35
cds208779_209544	FM21_RS22700	97	478	100.0	4.2e-133



>>
35. NZ_KB892208
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_8.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	B086_RS0136165	91	814	101.14155251141553	7.3e-234
cds191640_192354	B086_RS0136170	85	393	101.26582278481013	1.7e-107
cds192467_193259	B086_RS0136175	87	464	93.91634980988593	8.5e-129
cds193260_193899	B086_RS0136180	77	346	100.0	2.7e-93
cds193976_194825	B086_RS0136185	94	419	81.91489361702128	2.6e-115
cds194821_195124	B086_RS0136190	79	184	109.00000000000001	6.4e-45
cds195235_196519	B086_RS41605	74	603	99.53161592505855	1.5e-170
cds196515_197757	B086_RS0136200	76	556	98.78934624697337	2e-156
cds197874_198855	B086_RS0136205	97	671	100.0	3.3e-191
cds198980_199631	B086_RS0136210	90	408	100.0	4.5e-112
cds199922_201008	B086_RS0136215	82	626	101.66204986149584	1.4e-177
cds201004_202381	B086_RS0136220	73	697	102.18340611353712	7.9e-199
cds202487_203501	B086_RS0136235	95	653	99.70326409495549	1.3e-185
cds203500_205855	B086_RS0136240	92	1440	100.76530612244898	0.0
cds206155_206728	B086_RS0136245	70	232	88.42105263157895	3.9e-59
cds206743_208342	B086_RS0136250	91	938	99.81203007518798	2.4e-271
cds208338_208596	B086_RS0136255	81	132	96.47058823529412	1.9e-29
cds208779_209544	B086_RS0136260	97	478	100.0	3.2e-133



>>
36. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	D0Z67_RS19465	94	839	99.77168949771689	2.1e-241
cds191640_192354	D0Z67_RS19470	85	389	100.42194092827003	1.8e-106
cds192467_193259	D0Z67_RS19475	83	469	100.0	2e-130
cds193260_193899	D0Z67_RS19480	80	344	97.16981132075472	7.9e-93
cds193976_194825	D0Z67_RS19485	71	356	101.41843971631207	3.5e-96
cds194821_195124	D0Z67_RS19490	84	191	100.0	5.3e-47
cds195235_196519	D0Z67_RS19495	75	600	98.82903981264637	1.2e-169
cds196515_197757	D0Z67_RS19500	77	570	98.30508474576271	1.7e-160
cds197874_198855	D0Z67_RS19505	94	651	100.0	4.6e-185
cds198980_199631	D0Z67_RS19510	89	401	100.0	5.5e-110
cds199922_201008	D0Z67_RS19515	82	584	93.35180055401662	1e-164
cds201004_202381	D0Z67_RS19520	80	752	99.34497816593887	2.7e-215
cds202487_203501	D0Z67_RS19535	94	652	100.0	2.8e-185
cds203500_205855	D0Z67_RS19540	91	1427	101.40306122448979	0.0
cds206155_206728	D0Z67_RS19545	71	243	88.42105263157895	2.2e-62
cds206743_208342	D0Z67_RS19550	92	955	99.81203007518798	3.2e-276
cds208338_208596	D0Z67_RS19555	79	128	89.41176470588236	4.6e-28
cds208779_209544	D0Z67_RS19560	93	463	100.0	1.1e-128



>>
37. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	CF54_RS03325	91	814	101.14155251141553	7.3e-234
cds191640_192354	CF54_RS03330	85	391	101.26582278481013	4.8e-107
cds192467_193259	CF54_RS03335	87	461	93.91634980988593	7.2e-128
cds193260_193899	CF54_RS03340	76	345	100.0	4.6e-93
cds193976_194825	CF54_RS03345	94	419	81.91489361702128	2.6e-115
cds194821_195124	CF54_RS03350	79	184	109.00000000000001	6.4e-45
cds195235_196519	CF54_RS03355	88	447	57.84543325526932	1.3e-123
cds196515_197757	CF54_RS03360	76	556	98.78934624697337	2e-156
cds197874_198855	CF54_RS03365	97	671	100.0	3.3e-191
cds198980_199631	CF54_RS03370	89	406	100.0	1.7e-111
cds199922_201008	CF54_RS03375	82	626	101.66204986149584	1.8e-177
cds201004_202381	CF54_RS03380	73	697	102.18340611353712	7.9e-199
cds202487_203501	CF54_RS03395	95	653	99.70326409495549	1.3e-185
cds203500_205855	CF54_RS03400	92	1440	100.76530612244898	0.0
cds206155_206728	CF54_RS03405	69	229	88.42105263157895	2.5e-58
cds206743_208342	CF54_RS03410	90	936	99.81203007518798	1.2e-270
cds208338_208596	CF54_RS03415	81	132	96.47058823529412	1.9e-29
cds208779_209544	CF54_RS03420	97	478	100.0	3.2e-133



>>
38. NZ_SLZE01000005
Source: Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9834

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS15095	EV565_RS15095	210383	211618	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	EV565_RS15065	93	829	100.22831050228311	2.2e-238
cds191640_192354	EV565_RS15070	86	398	100.42194092827003	5.1e-109
cds192467_193259	EV565_RS15075	86	475	98.09885931558935	3.7e-132
cds193260_193899	EV565_RS15080	77	341	97.64150943396226	5.1e-92
cds193976_194825	EV565_RS15085	98	397	74.11347517730496	1.4e-108
cds194821_195124	EV565_RS15090	89	195	103.0	3.6e-48
cds195235_196519	EV565_RS15095	76	286	45.433255269320846	5.1e-75
cds196515_197757	EV565_RS15100	76	542	97.09443099273608	2.9e-152
cds197874_198855	EV565_RS15105	95	653	100.0	1.2e-185
cds198980_199631	EV565_RS15110	95	432	100.0	2.9e-119
cds199922_201008	EV565_RS15115	82	587	93.35180055401662	7e-166
cds201004_202381	EV565_RS15120	87	804	100.0	7.8e-231
cds202487_203501	EV565_RS15135	96	656	98.81305637982196	1.9e-186
cds203500_205855	EV565_RS15140	93	1459	100.38265306122449	0.0
cds206155_206728	EV565_RS15145	70	237	88.42105263157895	1.6e-60
cds206743_208342	EV565_RS15150	90	924	100.37593984962405	6e-267
cds208338_208596	EV565_RS15155	85	141	96.47058823529412	3.1e-32
cds208779_209544	EV565_RS15160	97	478	100.0	4.2e-133



>>
39. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	SSRG_RS11145	93	827	100.0	6.3e-238
cds191640_192354	SSRG_RS11140	87	404	99.15611814345992	9.4e-111
cds192467_193259	SSRG_RS11135	89	476	94.29657794676805	2.2e-132
cds193260_193899	SSRG_RS11130	81	358	99.05660377358491	6.9e-97
cds193976_194825	SSRG_RS11125	98	429	80.85106382978722	2.5e-118
cds194821_195124	SSRG_RS11120	81	180	103.0	7.1e-44
cds195235_196519	SSRG_RS11115	73	606	105.85480093676816	1.7e-171
cds196515_197757	SSRG_RS11110	85	195	29.782082324455207	8.8e-48
cds197874_198855	SSRG_RS11105	95	660	100.0	1e-187
cds198980_199631	SSRG_RS11100	89	409	99.53703703703704	2e-112
cds199922_201008	SSRG_RS11095	85	637	99.7229916897507	1e-180
cds201004_202381	SSRG_RS11090	77	721	100.0	5.1e-206
cds202487_203501	SSRG_RS11075	96	646	98.51632047477746	1.2e-183
cds203500_205855	SSRG_RS11070	91	1425	100.51020408163265	0.0
cds206155_206728	SSRG_RS11065	74	250	88.42105263157895	1.1e-64
cds206743_208342	SSRG_RS11060	91	943	100.93984962406014	7.4e-273
cds208338_208596	SSRG_RS11055	89	133	85.88235294117646	8.5e-30
cds208779_209544	SSRG_RS11050	96	472	100.0	3e-131



>>
40. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7831

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS11435	FKP34_RS11435	2683884	2686263	+	ribonucleoside-diphosphate_reductase_subunit_alpha
FKP34_RS11465	FKP34_RS11465	2691256	2691904	-	peptide_deformylase
FKP34_RS11470	FKP34_RS11470	2691994	2692975	-	hypothetical_protein
FKP34_RS11475	FKP34_RS11475	2693090	2694348	-	HD_domain-containing_protein
FKP34_RS11480	FKP34_RS11480	2694474	2695718	-	HD-GYP_domain-containing_protein
FKP34_RS11500	FKP34_RS11500	2697789	2698589	-	SOS_response-associated_peptidase
FKP34_RS11505	FKP34_RS11505	2698640	2699363	+	M50_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FKP34_RS11510	93	832	100.0	1.5e-239
cds191640_192354	FKP34_RS11505	84	170	42.19409282700422	2.3e-40
cds192467_193259	FKP34_RS11500	88	481	96.57794676806084	6.7e-134
cds193260_193899	FKP34_RS11495	73	334	100.9433962264151	8.2e-90
cds193976_194825	FKP34_RS11490	97	434	81.56028368794325	7.7e-120
cds194821_195124	FKP34_RS11485	82	184	103.0	6.4e-45
cds195235_196519	FKP34_RS11480	83	672	97.18969555035129	2.5e-191
cds196515_197757	FKP34_RS11475	53	69	17.433414043583532	1.2e-09
cds197874_198855	FKP34_RS11470	93	534	84.66257668711657	1.1e-149
cds198980_199631	FKP34_RS11465	91	63	14.814814814814813	2.7e-08
cds199922_201008	FKP34_RS11460	85	651	100.55401662049861	3.9e-185
cds201004_202381	FKP34_RS11455	84	790	100.65502183406115	1.2e-226
cds202487_203501	FKP34_RS11440	96	650	98.51632047477746	1.1e-184
cds203500_205855	FKP34_RS11435	45	149	32.142857142857146	1.1e-33
cds206155_206728	FKP34_RS11430	75	252	88.42105263157895	3.7e-65
cds206743_208342	FKP34_RS11425	92	949	99.81203007518798	1.3e-274
cds208338_208596	FKP34_RS11420	85	147	100.0	7.4e-34
cds208779_209544	FKP34_RS11415	96	470	100.78740157480314	1.5e-130



>>
41. NZ_AZUS01000006
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	B100_RS0110555	92	823	100.0	9.2e-237
cds191640_192354	B100_RS0110560	86	388	97.0464135021097	4.1e-106
cds192467_193259	B100_RS0110565	88	487	98.09885931558935	9.3e-136
cds193260_193899	B100_RS0110570	80	339	97.64150943396226	2.5e-91
cds193976_194825	B100_RS0110575	92	497	100.35460992907801	7.4e-139
cds194821_195124	B100_RS0110580	78	178	100.0	3.5e-43
cds195235_196519	B100_RS0110585	73	617	107.02576112412179	1.3e-174
cds195235_196519	B100_RS0110590	31	78	54.56674473067916	2.1e-12
cds196515_197757	B100_RS0110590	76	552	96.61016949152543	4.8e-155
cds197874_198855	B100_RS0110595	94	658	100.0	3.8e-187
cds198980_199631	B100_RS0110600	92	417	100.0	7.5e-115
cds199922_201008	B100_RS0110605	82	629	100.0	1.6e-178
cds201004_202381	B100_RS0110610	75	705	100.21834061135371	2.9e-201
cds202487_203501	B100_RS0110625	93	641	99.70326409495549	3.8e-182
cds203500_205855	B100_RS0110630	88	1385	100.63775510204083	0.0
cds206155_206728	B100_RS0110635	71	232	88.42105263157895	3.9e-59
cds206743_208342	B100_RS0110640	91	941	101.12781954887218	4.8e-272
cds208338_208596	B100_RS0110645	90	147	92.94117647058823	5.7e-34
cds208779_209544	B100_RS0110650	97	479	100.0	2.5e-133



>>
42. NZ_JMLN01000006
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	BR33_RS0106005	93	829	100.0	2.2e-238
cds191640_192354	BR33_RS0106000	87	398	99.15611814345992	5.1e-109
cds192467_193259	BR33_RS0105995	88	489	98.09885931558935	1.9e-136
cds193260_193899	BR33_RS0105990	83	351	94.81132075471697	4.9e-95
cds193976_194825	BR33_RS0105985	91	496	100.35460992907801	1.6e-138
cds194821_195124	BR33_RS0105980	81	183	100.0	1.1e-44
cds195235_196519	BR33_RS0105975	72	603	107.49414519906324	1.5e-170
cds195235_196519	BR33_RS0105970	31	74	52.459016393442624	3.1e-11
cds196515_197757	BR33_RS0105970	75	549	96.61016949152543	2.4e-154
cds197874_198855	BR33_RS0105965	95	662	100.0	2e-188
cds198980_199631	BR33_RS0105960	93	419	100.0	2.6e-115
cds199922_201008	BR33_RS0105955	82	636	100.0	1.7e-180
cds201004_202381	BR33_RS0105950	74	690	100.21834061135371	1.7e-196
cds202487_203501	BR33_RS0105935	94	643	99.70326409495549	1e-182
cds203500_205855	BR33_RS0105930	88	1385	100.38265306122449	0.0
cds206155_206728	BR33_RS0105925	70	223	88.42105263157895	2.4e-56
cds206743_208342	BR33_RS0105920	91	937	100.93984962406014	6.9e-271
cds208338_208596	BR33_RS0105915	83	120	81.17647058823529	7.4e-26
cds208779_209544	BR33_RS0105910	97	477	100.0	9.3e-133



>>
43. NZ_VIUV01000006
Source: Streptomyces sp. T12 Ga0311319_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	FB570_RS16480	92	826	100.0	1.1e-237
cds191640_192354	FB570_RS16485	88	394	97.0464135021097	7.4e-108
cds192467_193259	FB570_RS16490	89	489	98.09885931558935	1.9e-136
cds193260_193899	FB570_RS16495	79	343	99.52830188679245	1.8e-92
cds193976_194825	FB570_RS16500	97	431	81.91489361702128	5e-119
cds194821_195124	FB570_RS16505	79	179	100.0	1.6e-43
cds195235_196519	FB570_RS16510	72	613	108.19672131147541	1.8e-173
cds195235_196519	FB570_RS16515	31	77	54.56674473067916	4.7e-12
cds196515_197757	FB570_RS16515	76	554	96.61016949152543	7.5e-156
cds197874_198855	FB570_RS16520	95	658	100.0	2.9e-187
cds198980_199631	FB570_RS16525	91	416	100.0	2.2e-114
cds199922_201008	FB570_RS16530	82	634	100.0	5e-180
cds201004_202381	FB570_RS16535	75	700	100.21834061135371	1.2e-199
cds202487_203501	FB570_RS16550	94	644	99.70326409495549	7.6e-183
cds203500_205855	FB570_RS16555	89	1392	100.76530612244898	0.0
cds206155_206728	FB570_RS16560	71	233	88.42105263157895	1.8e-59
cds206743_208342	FB570_RS16565	92	944	100.93984962406014	4.3e-273
cds208338_208596	FB570_RS16570	92	149	92.94117647058823	1.1e-34
cds208779_209544	FB570_RS16575	97	479	100.0	2.5e-133



>>
44. NZ_FKJH01000033
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	STEPF7_RS17460	92	827	100.0	8.3e-238
cds191640_192354	STEPF7_RS17465	88	403	99.15611814345992	1.6e-110
cds192467_193259	STEPF7_RS17470	88	487	98.09885931558935	7.1e-136
cds193260_193899	STEPF7_RS17475	84	359	97.64150943396226	1.8e-97
cds193976_194825	STEPF7_RS17480	97	426	80.85106382978722	1.6e-117
cds194821_195124	STEPF7_RS17485	83	185	100.0	3.8e-45
cds195235_196519	STEPF7_RS17490	73	607	105.3864168618267	7.7e-172
cds195235_196519	STEPF7_RS17495	31	76	52.459016393442624	8.1e-12
cds196515_197757	STEPF7_RS17495	75	547	96.61016949152543	1.6e-153
cds197874_198855	STEPF7_RS17500	95	660	100.0	1e-187
cds198980_199631	STEPF7_RS17505	92	416	100.0	1.7e-114
cds199922_201008	STEPF7_RS17510	83	642	100.0	3.1e-182
cds201004_202381	STEPF7_RS17515	74	696	100.0	1.8e-198
cds202487_203501	STEPF7_RS17530	94	646	99.70326409495549	1.5e-183
cds203500_205855	STEPF7_RS17535	89	1391	100.38265306122449	0.0
cds206155_206728	STEPF7_RS17540	63	205	88.42105263157895	6.7e-51
cds206743_208342	STEPF7_RS17545	91	942	100.93984962406014	1.6e-272
cds208338_208596	STEPF7_RS17550	79	140	98.82352941176471	6.9e-32
cds208779_209544	STEPF7_RS17555	97	478	100.0	3.2e-133



>>
45. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9325

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS05610	F3L20_RS05610	1182157	1182800	+	hydrolase
F3L20_RS05625	F3L20_RS05625	1184209	1185595	+	HD-GYP_domain-containing_protein
F3L20_RS05670	F3L20_RS05670	1193776	1196149	-	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	F3L20_RS05595	92	828	100.0	3.7e-238
cds191640_192354	F3L20_RS05600	88	393	97.0464135021097	2.2e-107
cds192467_193259	F3L20_RS05605	89	488	98.09885931558935	5.5e-136
cds193260_193899	F3L20_RS05610	75	166	51.886792452830186	2.3e-39
cds193976_194825	F3L20_RS05615	97	431	81.91489361702128	5e-119
cds194821_195124	F3L20_RS05620	79	179	100.0	1.6e-43
cds195235_196519	F3L20_RS05625	57	176	43.32552693208431	5.7e-42
cds195235_196519	F3L20_RS05630	31	75	54.56674473067916	1.4e-11
cds196515_197757	F3L20_RS05630	76	556	96.61016949152543	2.6e-156
cds197874_198855	F3L20_RS05635	95	658	100.0	2.9e-187
cds198980_199631	F3L20_RS05640	91	413	100.0	1.4e-113
cds199922_201008	F3L20_RS05645	82	634	100.0	5e-180
cds201004_202381	F3L20_RS05650	75	703	100.21834061135371	1.1e-200
cds202487_203501	F3L20_RS05665	93	643	99.70326409495549	1.7e-182
cds203500_205855	F3L20_RS05670	88	1179	85.58673469387756	0.0
cds206155_206728	F3L20_RS05675	71	231	88.42105263157895	8.7e-59
cds206743_208342	F3L20_RS05680	92	944	100.93984962406014	4.3e-273
cds208338_208596	F3L20_RS05685	92	149	92.94117647058823	1.5e-34
cds208779_209544	F3L20_RS05690	97	479	100.0	2.5e-133



>>
46. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	DMA15_RS25060	89	789	101.36986301369863	1.9e-226
cds191640_192354	DMA15_RS25065	80	365	99.15611814345992	3.7e-99
cds192467_193259	DMA15_RS25070	85	470	98.09885931558935	1.2e-130
cds193260_193899	DMA15_RS25075	81	358	97.16981132075472	5.3e-97
cds193976_194825	DMA15_RS25080	87	467	100.0	8.2e-130
cds194821_195124	DMA15_RS25085	76	173	106.0	8.7e-42
cds195235_196519	DMA15_RS25090	74	601	100.46838407494145	9.4e-170
cds196515_197757	DMA15_RS25095	72	546	99.27360774818402	2e-153
cds197874_198855	DMA15_RS25100	94	651	100.0	4.6e-185
cds198980_199631	DMA15_RS25105	86	379	100.0	2.9e-103
cds199922_201008	DMA15_RS25110	69	533	100.55401662049861	2e-149
cds201004_202381	DMA15_RS25115	58	543	100.21834061135371	1.9e-152
cds202487_203501	DMA15_RS25120	93	644	99.70326409495549	5.9e-183
cds203500_205855	DMA15_RS25125	88	1355	98.85204081632652	0.0
cds206155_206728	DMA15_RS25130	63	197	88.42105263157895	1.4e-48
cds206743_208342	DMA15_RS25135	90	917	100.93984962406014	5.7e-265
cds208338_208596	DMA15_RS25140	88	147	97.6470588235294	7.4e-34



>>
47. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	CP970_RS14350	90	793	100.4566210045662	1e-227
cds191640_192354	CP970_RS14345	80	366	99.15611814345992	2.2e-99
cds192467_193259	CP970_RS14340	84	469	98.09885931558935	2.6e-130
cds193260_193899	CP970_RS14335	82	349	98.11320754716981	1.9e-94
cds193976_194825	CP970_RS14330	86	468	100.0	4.8e-130
cds194821_195124	CP970_RS14325	84	176	94.0	1.8e-42
cds195235_196519	CP970_RS14320	71	594	104.68384074941453	1.1e-167
cds196515_197757	CP970_RS14315	73	533	96.3680387409201	2.3e-149
cds197874_198855	CP970_RS14310	91	631	100.0	6.5e-179
cds198980_199631	CP970_RS14305	84	375	99.07407407407408	4.2e-102
cds199922_201008	CP970_RS14300	69	530	100.55401662049861	1.3e-148
cds201004_202381	CP970_RS14295	58	541	100.21834061135371	7.3e-152
cds202487_203501	CP970_RS14290	94	651	99.70326409495549	3.7e-185
cds203500_205855	CP970_RS14285	87	1376	102.93367346938776	0.0
cds206155_206728	CP970_RS14280	65	205	87.89473684210526	6.7e-51
cds206743_208342	CP970_RS14275	89	912	100.93984962406014	1.8e-263
cds208338_208596	CP970_RS14270	88	144	96.47058823529412	3.7e-33



>>
48. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	CP975_RS23690	88	785	100.91324200913243	2.8e-225
cds191640_192354	CP975_RS23695	80	369	99.15611814345992	3.3e-100
cds192467_193259	CP975_RS23700	86	473	98.09885931558935	1.1e-131
cds193260_193899	CP975_RS23705	82	352	97.64150943396226	2.9e-95
cds193976_194825	CP975_RS23710	94	413	81.56028368794325	1.8e-113
cds194821_195124	CP975_RS23715	83	175	94.0	3e-42
cds195235_196519	CP975_RS23720	73	592	99.76580796252928	2.6e-167
cds196515_197757	CP975_RS23725	74	548	98.54721549636804	5.4e-154
cds197874_198855	CP975_RS23730	93	649	100.0	2.3e-184
cds198980_199631	CP975_RS23735	85	381	100.0	4.5e-104
cds199922_201008	CP975_RS23740	71	520	93.07479224376732	1.4e-145
cds201004_202381	CP975_RS23745	58	548	100.21834061135371	7.8e-154
cds202487_203501	CP975_RS23750	93	639	99.70326409495549	1.4e-181
cds203500_205855	CP975_RS23755	88	1372	102.16836734693877	0.0
cds206155_206728	CP975_RS23760	65	196	87.36842105263159	3.1e-48
cds206743_208342	CP975_RS23765	90	925	100.93984962406014	3.5e-267
cds208338_208596	CP975_RS23770	87	146	97.6470588235294	9.7e-34



>>
49. NZ_LIVZ01000005
Source: Streptomyces sp. TSRI0107 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	AMK31_RS13965	92	805	100.0	2e-231
cds191640_192354	AMK31_RS13970	88	403	100.0	1.6e-110
cds192467_193259	AMK31_RS13975	88	493	98.09885931558935	1.7e-137
cds193260_193899	AMK31_RS13980	79	351	98.11320754716981	4.9e-95
cds193976_194825	AMK31_RS13985	88	486	103.90070921985814	1.7e-135
cds194821_195124	AMK31_RS13990	88	200	100.0	8.7e-50
cds195235_196519	AMK31_RS13995	81	658	99.53161592505855	6.5e-187
cds196515_197757	AMK31_RS14000	82	608	98.54721549636804	4.4e-172
cds197874_198855	AMK31_RS14005	96	664	100.0	6.9e-189
cds198980_199631	AMK31_RS14010	92	416	100.0	1.7e-114
cds199922_201008	AMK31_RS14015	83	643	101.66204986149584	1.4e-182
cds201004_202381	AMK31_RS14020	89	823	100.21834061135371	9.6e-237
cds202487_203501	AMK31_RS14025	95	656	100.0	1.1e-186
cds203500_205855	AMK31_RS14030	94	1453	100.51020408163265	0.0
cds206743_208342	AMK31_RS14035	88	896	99.81203007518798	1e-258
cds208338_208596	AMK31_RS14040	88	151	100.0	3.9e-35
cds208779_209544	AMK31_RS14045	97	482	100.0	3.8e-134



>>
50. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	C6376_RS03200	91	819	102.05479452054796	1.3e-235
cds191640_192354	C6376_RS03195	89	406	101.26582278481013	2.5e-111
cds192467_193259	C6376_RS03190	86	473	98.09885931558935	1.1e-131
cds193260_193899	C6376_RS03185	81	351	98.11320754716981	6.4e-95
cds193976_194825	C6376_RS03180	96	389	75.53191489361703	2.8e-106
cds194821_195124	C6376_RS03175	85	193	103.0	1.1e-47
cds195235_196519	C6376_RS03170	77	639	99.76580796252928	2.4e-181
cds196515_197757	C6376_RS03165	77	554	96.12590799031477	7.5e-156
cds197874_198855	C6376_RS03160	95	658	100.0	2.9e-187
cds198980_199631	C6376_RS03155	92	411	99.53703703703704	5.3e-113
cds199922_201008	C6376_RS03150	83	621	97.50692520775624	5.7e-176
cds201004_202381	C6376_RS03145	76	710	99.78165938864629	1.2e-202
cds202487_203501	C6376_RS03130	95	647	98.51632047477746	6.9e-184
cds203500_205855	C6376_RS03125	93	1457	100.89285714285714	0.0
cds206155_206728	C6376_RS03120	69	233	88.42105263157895	2.3e-59
cds206743_208342	C6376_RS03115	91	935	100.93984962406014	3.4e-270
cds208338_208596	C6376_RS03110	79	134	94.11764705882352	5e-30
cds208779_209544	C6376_RS03105	97	474	99.21259842519686	6e-132

