ClusterBlast scores for CC219B_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds401759_402731	401759	402731	-	putative cellulose-binding protein	
cds402916_403036	402916	403036	-	hypothetical protein	
cds403102_404902	403102	404902	+	extracellular protease	
cds404966_405812	404966	405812	-	Oxidoreductase	
cds405808_406456	405808	406456	-	Transcriptional regulator, AcrR family	
cds406634_407549	406634	407549	+	hypothetical protein	
cds407619_408267	407619	408267	+	Transcriptional regulator, AcrR family	
cds408294_409476	408294	409476	+	DUF89 protein RTxK subfamily	
cds409519_410782	409519	410782	-	Putative cytochrome P450 hydroxylase	
cds410778_411603	410778	411603	-	Putative hydrolase	
cds411648_412887	411648	412887	-	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	
cds413066_415223	413066	415223	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds415212_415500	415212	415500	-	hypothetical protein	
cds415685_416279	415685	416279	+	Integral membrane protein	
cds416513_416636	416513	416636	-	hypothetical protein	
cds416726_417854	416726	417854	+	Putative dipeptidase	
cds417908_418844	417908	418844	+	putative phosphotransferase	
cds418851_420597	418851	420597	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds420781_421333	420781	421333	+	hypothetical protein	
cds421358_421544	421358	421544	-	hypothetical protein	
cds421681_422839	421681	422839	+	Putative dehydrogenase	
cds422835_423255	422835	423255	+	subtilisin inhibitor	
cds423302_424553	423302	424553	-	putative 3-hydroxyacyl-CoA dehydrogenase	


Significant hits: 
1. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
2. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
3. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
4. NZ_BCMN01000005	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
5. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
6. NZ_SNZM01000011	Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
7. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
8. NZ_FNHV01000021	Streptomyces sp. cf386, whole genome shotgun sequence
9. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
10. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
11. NZ_PJME01000003	Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
12. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
13. NZ_KB911775	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00001.1, whole genome shotgun sequence
14. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
15. NZ_KQ948177	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
16. NZ_KQ948736	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
17. NZ_SLYY01000004	Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
18. NZ_SOAT01000019	Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
19. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
20. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
21. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
22. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
23. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
24. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
25. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
26. NZ_KQ948928	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
27. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
28. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
29. NZ_JACHJK010000013	Streptomyces echinatus strain CECT 3313 Ga0436950_13, whole genome shotgun sequence
30. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
31. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
32. NC_021985	Streptomyces collinus Tu 365, complete sequence
33. NZ_WEGL01000008	Streptomyces sp. RB17 SRB17_8, whole genome shotgun sequence
34. NZ_KB911698	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
35. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
36. NZ_MPOH02000016	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
37. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
38. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
39. NZ_KQ947987	Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
40. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
41. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
42. NZ_FWZW01000006	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
43. NZ_PDER01000001	Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
44. NZ_AP018517	Streptomyces rochei strain 7434AN4
45. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
46. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
47. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
48. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
49. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
50. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I


Details:

>>
1. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	SLINC_RS34700	80	351	67.18266253869969	1.3e-94
cds403102_404902	SLINC_RS34705	73	781	92.65442404006677	5.5e-224
cds404966_405812	SLINC_RS34710	70	360	100.35587188612101	1.8e-97
cds405808_406456	SLINC_RS34715	77	327	98.13953488372093	1.3e-87
cds405808_406456	SLINC_RS34725	31	94	87.44186046511628	1.9e-17
cds406634_407549	SLINC_RS34720	65	371	100.0	8.6e-101
cds407619_408267	SLINC_RS34725	84	363	99.06976744186046	1.7e-98
cds407619_408267	SLINC_RS34715	35	98	91.62790697674419	7.6e-19
cds408294_409476	SLINC_RS34730	76	607	99.74554707379136	9.2e-172
cds411648_412887	SLINC_RS34755	81	662	99.75728155339806	3.3e-188
cds413066_415223	SLINC_RS34760	90	1355	99.30362116991644	0.0
cds415212_415500	SLINC_RS34765	39	59	105.26315789473684	1.7e-07
cds415685_416279	SLINC_RS34775	59	201	101.01522842639594	1e-49
cds416726_417854	SLINC_RS34785	87	651	100.53333333333335	5.3e-185
cds417908_418844	SLINC_RS34790	80	472	100.32154340836013	4.8e-131
cds418851_420597	SLINC_RS34795	88	1087	99.82788296041308	0.0
cds420781_421333	SLINC_RS34800	91	336	100.0	1.9e-90
cds421681_422839	SLINC_RS34805	81	629	100.0	2.2e-178
cds422835_423255	SLINC_RS34810	64	175	99.28057553956835	5.4e-42
cds423302_424553	SLINC_RS34805	43	279	103.125	8e-73



>>
2. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	CP966_RS28440	75	331	65.3250773993808	1.1e-88
cds403102_404902	CP966_RS28445	77	774	91.98664440734558	1.1e-221
cds405808_406456	CP966_RS28450	74	310	97.20930232558139	1.7e-82
cds405808_406456	CP966_RS28460	33	97	92.09302325581396	2.2e-18
cds406634_407549	CP966_RS28455	65	377	97.36842105263158	1.2e-102
cds407619_408267	CP966_RS28460	81	345	98.13953488372093	4.7e-93
cds407619_408267	CP966_RS28450	36	101	93.48837209302326	1.5e-19
cds408294_409476	CP966_RS28465	74	597	98.9821882951654	9.6e-169
cds413066_415223	CP966_RS28470	86	1300	99.58217270194986	0.0
cds415212_415500	CP966_RS28475	39	55	107.36842105263158	4.3e-06
cds415685_416279	CP966_RS28485	59	197	100.50761421319795	1.1e-48
cds416726_417854	CP966_RS28490	89	667	100.0	9.4e-190
cds417908_418844	CP966_RS28495	77	447	99.03536977491962	9.7e-124
cds418851_420597	CP966_RS28500	85	1035	100.0	2.7e-300
cds420781_421333	CP966_RS28505	86	320	100.0	1.1e-85
cds421681_422839	CP966_RS28510	80	628	100.25974025974025	6.5e-178
cds422835_423255	CP966_RS28515	67	163	87.76978417266187	1.2e-38
cds423302_424553	CP966_RS28510	42	279	102.64423076923077	8e-73



>>
3. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQJ58_RS08245	74	315	100.0	7.8e-84
cds403102_404902	AQJ58_RS08240	76	747	92.65442404006677	1.1e-213
cds405808_406456	AQJ58_RS08235	75	311	98.6046511627907	5.7e-83
cds405808_406456	AQJ58_RS08225	32	94	92.09302325581396	1.4e-17
cds406634_407549	AQJ58_RS08230	63	354	94.73684210526315	1.1e-95
cds407619_408267	AQJ58_RS08225	83	350	98.13953488372093	1.1e-94
cds407619_408267	AQJ58_RS08235	32	92	93.48837209302326	7.1e-17
cds408294_409476	AQJ58_RS08220	69	567	104.32569974554708	8.1e-160
cds413066_415223	AQJ58_RS08215	81	1242	99.86072423398329	0.0
cds415212_415500	AQJ58_RS08210	43	68	111.57894736842104	4.9e-10
cds415685_416279	AQJ58_RS08200	42	122	101.5228426395939	4.5e-26
cds416726_417854	AQJ58_RS08195	90	682	100.0	2.2e-194
cds417908_418844	AQJ58_RS08190	76	446	99.35691318327974	1.7e-123
cds418851_420597	AQJ58_RS08185	81	990	100.0	7.5e-287
cds420781_421333	AQJ58_RS08180	85	312	100.0	2.2e-83
cds421681_422839	AQJ58_RS08175	78	617	100.25974025974025	1.1e-174
cds422835_423255	AQJ58_RS08170	63	150	89.92805755395683	1.4e-34
cds423302_424553	AQJ58_RS08175	44	286	100.72115384615385	5e-75



>>
4. NZ_BCMN01000005
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AV140_RS13130	78	325	62.848297213622295	5.8e-87
cds403102_404902	AV140_RS13125	72	742	91.98664440734558	4.8e-212
cds404966_405812	AV140_RS13120	67	350	100.0	1.5e-94
cds405808_406456	AV140_RS13115	78	333	99.06976744186046	1.8e-89
cds405808_406456	AV140_RS13105	33	102	86.9767441860465	5.3e-20
cds406634_407549	AV140_RS13110	62	345	95.72368421052632	6.6e-93
cds407619_408267	AV140_RS13105	77	334	100.0	6.3e-90
cds407619_408267	AV140_RS13115	33	94	90.23255813953487	1.1e-17
cds408294_409476	AV140_RS13100	70	549	101.27226463104326	2.3e-154
cds413066_415223	AV140_RS13095	83	1253	99.72144846796658	0.0
cds415685_416279	AV140_RS13090	61	189	114.21319796954315	3.9e-46
cds416726_417854	AV140_RS13080	85	640	100.53333333333335	1.2e-181
cds417908_418844	AV140_RS13075	74	436	102.89389067524115	1.7e-120
cds418851_420597	AV140_RS13070	87	1071	99.82788296041308	4.5e-311
cds420781_421333	AV140_RS13065	86	323	99.4535519125683	1.6e-86
cds421681_422839	AV140_RS13060	78	611	100.0	4.8e-173
cds422835_423255	AV140_RS13055	56	152	95.68345323741008	3.8e-35
cds423302_424553	AV140_RS13050	80	664	99.27884615384616	8.8e-189
cds423302_424553	AV140_RS13060	42	266	98.79807692307693	5.3e-69



>>
5. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	BN159_RS11100	87	363	64.08668730650155	2.5e-98
cds403102_404902	BN159_RS11095	83	846	92.65442404006677	1.8e-243
cds404966_405812	BN159_RS11090	72	377	100.71174377224199	1.5e-102
cds405808_406456	BN159_RS11085	82	354	99.53488372093024	7.7e-96
cds406634_407549	BN159_RS11080	70	425	100.0	5e-117
cds407619_408267	BN159_RS11075	87	376	100.0	2.5e-102
cds407619_408267	BN159_RS11085	33	91	91.62790697674419	9.3e-17
cds408294_409476	BN159_RS11070	78	628	97.96437659033079	6.6e-178
cds409519_410782	BN159_RS11065	86	740	100.0	1.3e-211
cds410778_411603	BN159_RS11060	83	441	97.08029197080292	8e-122
cds413066_415223	BN159_RS11055	87	1327	99.72144846796658	0.0
cds415212_415500	BN159_RS11045	42	61	106.3157894736842	4.6e-08
cds415685_416279	BN159_RS11035	71	207	103.04568527918782	1.4e-51
cds416726_417854	BN159_RS11025	86	650	100.0	1.2e-184
cds417908_418844	BN159_RS11020	87	515	99.03536977491962	4.9e-144
cds418851_420597	BN159_RS11015	91	1117	100.0	0.0
cds420781_421333	BN159_RS11010	90	332	100.0	2e-89



>>
6. NZ_SNZM01000011
Source: Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EV584_RS27425	74	326	66.87306501547987	2.6e-87
cds403102_404902	EV584_RS27420	76	739	91.98664440734558	3.1e-211
cds405808_406456	EV584_RS27415	77	322	98.6046511627907	2.5e-86
cds405808_406456	EV584_RS27405	33	93	92.09302325581396	2.5e-17
cds406634_407549	EV584_RS27410	65	373	94.73684210526315	2.3e-101
cds407619_408267	EV584_RS27405	82	344	98.13953488372093	1e-92
cds407619_408267	EV584_RS27415	34	94	93.95348837209302	1.9e-17
cds408294_409476	EV584_RS27400	74	594	100.76335877862594	1.1e-167
cds413066_415223	EV584_RS27395	81	1238	99.72144846796658	0.0
cds415212_415500	EV584_RS27390	43	66	111.57894736842104	2.4e-09
cds416726_417854	EV584_RS27375	91	681	100.0	6.3e-194
cds417908_418844	EV584_RS27370	77	454	99.67845659163987	1e-125
cds418851_420597	EV584_RS27365	86	982	91.91049913941481	1.6e-284
cds420781_421333	EV584_RS27360	87	316	99.4535519125683	1.5e-84
cds421681_422839	EV584_RS27355	79	618	100.25974025974025	5.1e-175
cds422835_423255	EV584_RS27350	63	156	89.20863309352518	2e-36
cds423302_424553	EV584_RS27355	43	276	100.48076923076923	5.2e-72



>>
7. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EHO50_RS17825	84	359	63.77708978328174	4.7e-97
cds403102_404902	EHO50_RS17830	85	842	100.1669449081803	2.6e-242
cds405808_406456	EHO50_RS17835	79	348	99.06976744186046	4.2e-94
cds405808_406456	EHO50_RS17845	31	90	91.62790697674419	2.7e-16
cds406634_407549	EHO50_RS17840	73	423	99.3421052631579	1.5e-116
cds407619_408267	EHO50_RS17845	85	370	100.0	1.4e-100
cds407619_408267	EHO50_RS17835	32	89	88.83720930232558	6e-16
cds408294_409476	EHO50_RS17850	79	636	98.9821882951654	2.4e-180
cds409519_410782	EHO50_RS17855	83	713	100.0	1.3e-203
cds410778_411603	EHO50_RS17860	78	420	97.44525547445255	1.5e-115
cds411648_412887	EHO50_RS17885	80	685	100.0	2.8e-195
cds413066_415223	EHO50_RS17890	88	1337	99.58217270194986	0.0
cds415685_416279	EHO50_RS17905	67	165	101.01522842639594	4.7e-39
cds416726_417854	EHO50_RS17915	90	680	100.0	1.1e-193
cds417908_418844	EHO50_RS17920	85	501	99.35691318327974	7.4e-140
cds418851_420597	EHO50_RS17925	89	1104	99.82788296041308	0.0
cds420781_421333	EHO50_RS17930	91	334	100.0	5.4e-90



>>
8. NZ_FNHV01000021
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	BLU79_RS38685	77	365	96.90402476780186	5e-99
cds403102_404902	BLU79_RS38680	83	817	92.65442404006677	6.9e-235
cds405808_406456	BLU79_RS38675	79	341	97.67441860465115	6.8e-92
cds405808_406456	BLU79_RS38665	31	92	91.62790697674419	4.2e-17
cds406634_407549	BLU79_RS38670	70	407	98.35526315789474	1.4e-111
cds407619_408267	BLU79_RS38665	86	372	100.0	2.7e-101
cds407619_408267	BLU79_RS38675	33	92	88.83720930232558	7.1e-17
cds408294_409476	BLU79_RS38660	79	636	98.9821882951654	1.9e-180
cds409519_410782	BLU79_RS38655	84	717	100.0	8.9e-205
cds410778_411603	BLU79_RS38650	78	426	98.54014598540147	1.6e-117
cds411648_412887	BLU79_RS38625	81	686	100.0	2.1e-195
cds413066_415223	BLU79_RS38620	88	1343	99.58217270194986	0.0
cds415685_416279	BLU79_RS38605	68	180	101.01522842639594	1.4e-43
cds416726_417854	BLU79_RS38595	90	676	100.0	1.2e-192
cds417908_418844	BLU79_RS38590	78	458	99.35691318327974	5.5e-127
cds418851_420597	BLU79_RS38585	89	1096	100.34423407917383	0.0
cds420781_421333	BLU79_RS38580	91	335	99.4535519125683	4.1e-90



>>
9. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	DC008_RS27290	79	352	66.87306501547987	4.4e-95
cds403102_404902	DC008_RS27295	75	779	92.65442404006677	3.5e-223
cds405808_406456	DC008_RS27300	76	328	97.67441860465115	4.5e-88
cds405808_406456	DC008_RS27310	31	95	91.62790697674419	8.4e-18
cds406634_407549	DC008_RS27305	67	376	99.3421052631579	2.7e-102
cds407619_408267	DC008_RS27310	82	356	100.0	2.7e-96
cds407619_408267	DC008_RS27300	32	92	90.69767441860465	4.2e-17
cds408294_409476	DC008_RS27315	77	609	98.72773536895674	1.9e-172
cds413066_415223	DC008_RS27320	86	1324	99.86072423398329	0.0
cds415685_416279	DC008_RS27330	67	107	41.11675126903553	2e-21
cds416726_417854	DC008_RS27335	88	653	100.0	1.1e-185
cds417908_418844	DC008_RS27340	77	453	100.0	1.8e-125
cds418851_420597	DC008_RS27345	88	1085	99.82788296041308	0.0
cds420781_421333	DC008_RS27350	87	323	100.0	1.2e-86
cds421681_422839	DC008_RS27355	82	648	100.77922077922076	3.5e-184
cds421681_422839	DC008_RS27365	39	224	94.28571428571428	1.7e-56
cds422835_423255	DC008_RS27360	55	152	97.84172661870504	2.9e-35
cds423302_424553	DC008_RS27365	78	638	99.75961538461539	5.2e-181
cds423302_424553	DC008_RS27355	45	291	100.96153846153845	1.6e-76



>>
10. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7851

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS30030	HCX60_RS30030	6591876	6592298	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	HCX60_RS29960	74	328	66.56346749226006	6.8e-88
cds403102_404902	HCX60_RS29965	74	780	92.65442404006677	9.3e-224
cds405808_406456	HCX60_RS29970	76	320	98.6046511627907	1.2e-85
cds405808_406456	HCX60_RS29980	32	97	92.09302325581396	2.2e-18
cds406634_407549	HCX60_RS29975	63	358	98.02631578947368	9.9e-97
cds407619_408267	HCX60_RS29980	83	354	98.13953488372093	5.9e-96
cds407619_408267	HCX60_RS29970	32	87	93.48837209302326	1.3e-15
cds408294_409476	HCX60_RS29985	75	603	101.01781170483461	1.7e-170
cds413066_415223	HCX60_RS29990	84	1280	99.72144846796658	0.0
cds415685_416279	HCX60_RS30000	53	170	105.0761421319797	1.4e-40
cds416726_417854	HCX60_RS30005	87	656	100.0	2.2e-186
cds417908_418844	HCX60_RS30010	75	433	99.03536977491962	1.9e-119
cds418851_420597	HCX60_RS30015	84	1034	100.0	4.5e-300
cds420781_421333	HCX60_RS30020	89	326	100.0	2.5e-87
cds421681_422839	HCX60_RS30025	77	604	100.25974025974025	1e-170
cds422835_423255	HCX60_RS30030	56	138	97.12230215827337	4.3e-31
cds423302_424553	HCX60_RS30025	43	283	100.72115384615385	3.2e-74



>>
11. NZ_PJME01000003
Source: Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds403102_404902	CW359_RS06395	70	701	91.81969949916528	9.4e-200
cds404966_405812	CW359_RS06400	67	350	100.35587188612101	1.9e-94
cds405808_406456	CW359_RS06405	73	322	99.53488372093024	2.5e-86
cds405808_406456	CW359_RS06415	34	102	86.9767441860465	4e-20
cds406634_407549	CW359_RS06410	64	352	95.72368421052632	4.1e-95
cds407619_408267	CW359_RS06415	77	332	100.0	3.1e-89
cds407619_408267	CW359_RS06405	34	95	91.62790697674419	6.5e-18
cds408294_409476	CW359_RS06420	68	551	103.56234096692111	6e-155
cds413066_415223	CW359_RS06445	83	1264	99.72144846796658	0.0
cds415685_416279	CW359_RS06455	62	191	111.6751269035533	6.1e-47
cds416726_417854	CW359_RS06465	85	640	100.0	1.2e-181
cds417908_418844	CW359_RS06470	78	462	101.60771704180065	3.8e-128
cds418851_420597	CW359_RS06475	86	1057	99.82788296041308	5e-307
cds420781_421333	CW359_RS06480	89	327	99.4535519125683	8.6e-88
cds421681_422839	CW359_RS06485	80	626	100.0	1.4e-177
cds422835_423255	CW359_RS06490	58	156	97.84172661870504	1.5e-36
cds423302_424553	CW359_RS06485	43	269	99.27884615384616	4.8e-70



>>
12. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	FJ654_RS31790	75	327	66.87306501547987	2e-87
cds403102_404902	FJ654_RS31795	77	768	92.65442404006677	4.8e-220
cds405808_406456	FJ654_RS31800	76	341	99.53488372093024	6.8e-92
cds405808_406456	FJ654_RS31810	32	87	93.02325581395348	2.3e-15
cds406634_407549	FJ654_RS31805	64	378	101.3157894736842	9.2e-103
cds407619_408267	FJ654_RS31810	79	349	99.06976744186046	1.9e-94
cds407619_408267	FJ654_RS31800	33	96	92.09302325581396	4.9e-18
cds408294_409476	FJ654_RS31815	74	579	98.9821882951654	3.5e-163
cds413066_415223	FJ654_RS31830	88	1330	99.86072423398329	0.0
cds415685_416279	FJ654_RS31835	74	193	100.0	2.7e-47
cds416726_417854	FJ654_RS31840	90	672	100.0	2.2e-191
cds417908_418844	FJ654_RS31845	79	468	99.35691318327974	4.1e-130
cds418851_420597	FJ654_RS31855	89	1094	99.82788296041308	0.0
cds420781_421333	FJ654_RS31860	93	338	98.90710382513662	3.7e-91
cds421681_422839	FJ654_RS31865	81	633	100.0	1.5e-179
cds421681_422839	FJ654_RS31875	39	225	97.14285714285714	7.4e-57
cds422835_423255	FJ654_RS31870	64	170	102.87769784172663	1.7e-40
cds423302_424553	FJ654_RS31875	82	671	99.27884615384616	5.5e-191
cds423302_424553	FJ654_RS31865	44	282	102.64423076923077	7.2e-74



>>
13. NZ_KB911775
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	H295_RS0102180	76	332	66.87306501547987	4.7e-89
cds403102_404902	H295_RS0102170	76	761	92.65442404006677	7.6e-218
cds405808_406456	H295_RS0102165	74	332	99.53488372093024	4.1e-89
cds405808_406456	H295_RS0102155	32	91	93.02325581395348	1.6e-16
cds406634_407549	H295_RS0102160	68	396	101.64473684210526	3.3e-108
cds407619_408267	H295_RS0102155	79	344	99.06976744186046	8e-93
cds407619_408267	H295_RS0102165	33	94	92.09302325581396	1.4e-17
cds408294_409476	H295_RS0102150	73	573	98.9821882951654	1.5e-161
cds413066_415223	H295_RS0102135	87	1330	99.72144846796658	0.0
cds415685_416279	H295_RS0102130	70	193	100.0	2.1e-47
cds416726_417854	H295_RS0102125	90	671	100.0	6.5e-191
cds417908_418844	H295_RS0102120	76	453	102.57234726688102	1.4e-125
cds418851_420597	H295_RS0102110	89	1094	99.82788296041308	0.0
cds420781_421333	H295_RS0102105	93	341	100.0	7.5e-92
cds421681_422839	H295_RS0102100	80	625	100.0	4.2e-177
cds421681_422839	H295_RS0102090	38	219	96.1038961038961	6.9e-55
cds422835_423255	H295_RS0102095	63	164	102.87769784172663	9.6e-39
cds423302_424553	H295_RS0102090	81	661	99.27884615384616	7.5e-188
cds423302_424553	H295_RS0102100	43	278	102.40384615384615	1.4e-72



>>
14. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	DWG14_RS10265	76	331	66.87306501547987	8.1e-89
cds403102_404902	DWG14_RS10260	77	764	92.65442404006677	6.9e-219
cds405808_406456	DWG14_RS10255	76	342	99.53488372093024	4e-92
cds405808_406456	DWG14_RS10245	32	93	93.02325581395348	2.5e-17
cds406634_407549	DWG14_RS10250	59	333	101.3157894736842	2e-89
cds407619_408267	DWG14_RS10245	79	347	99.06976744186046	9.4e-94
cds407619_408267	DWG14_RS10255	33	93	92.09302325581396	3.2e-17
cds408294_409476	DWG14_RS10240	74	586	98.9821882951654	2.9e-165
cds413066_415223	DWG14_RS10220	87	1325	99.86072423398329	0.0
cds415685_416279	DWG14_RS10215	74	191	100.0	6.1e-47
cds416726_417854	DWG14_RS10210	92	676	100.0	1.5e-192
cds417908_418844	DWG14_RS10205	80	475	99.35691318327974	5.7e-132
cds418851_420597	DWG14_RS10195	90	1104	99.82788296041308	0.0
cds420781_421333	DWG14_RS10190	93	342	100.0	3.4e-92
cds421681_422839	DWG14_RS10185	80	630	100.0	1e-178
cds422835_423255	DWG14_RS10180	64	169	102.87769784172663	3e-40
cds423302_424553	DWG14_RS10185	44	283	100.96153846153845	4.2e-74



>>
15. NZ_KQ948177
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7991

Table of genes, locations, strands and annotations of subject cluster:
AQI84_RS06865	AQI84_RS06865	452723	453650	-	A-factor_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQI84_RS06880	76	331	66.87306501547987	8.1e-89
cds403102_404902	AQI84_RS06875	76	759	92.65442404006677	2.9e-217
cds405808_406456	AQI84_RS06870	76	342	99.53488372093024	4e-92
cds405808_406456	AQI84_RS06860	32	91	93.02325581395348	1.2e-16
cds406634_407549	AQI84_RS06865	64	244	67.10526315789474	1.2e-62
cds407619_408267	AQI84_RS06860	80	349	99.06976744186046	2.5e-94
cds407619_408267	AQI84_RS06870	33	93	92.09302325581396	3.2e-17
cds408294_409476	AQI84_RS06855	74	584	98.9821882951654	8.4e-165
cds413066_415223	AQI84_RS06835	88	1331	99.86072423398329	0.0
cds415685_416279	AQI84_RS06830	74	191	100.0	6.1e-47
cds416726_417854	AQI84_RS06825	92	676	100.0	1.2e-192
cds417908_418844	AQI84_RS06820	80	473	99.35691318327974	1.3e-131
cds418851_420597	AQI84_RS06810	90	1104	99.82788296041308	0.0
cds420781_421333	AQI84_RS06805	93	342	100.0	3.4e-92
cds421681_422839	AQI84_RS06800	80	631	100.0	4.5e-179
cds422835_423255	AQI84_RS06795	63	166	102.15827338129498	2.5e-39
cds423302_424553	AQI84_RS06800	44	284	100.96153846153845	2.5e-74



>>
16. NZ_KQ948736
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7985

Table of genes, locations, strands and annotations of subject cluster:
AQJ54_RS17090	AQJ54_RS17090	1007718	1008645	-	A-factor_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQJ54_RS17105	76	330	66.87306501547987	1.8e-88
cds403102_404902	AQJ54_RS17100	77	768	92.65442404006677	6.2e-220
cds405808_406456	AQJ54_RS17095	76	338	99.53488372093024	5.7e-91
cds405808_406456	AQJ54_RS17085	32	91	93.02325581395348	1.2e-16
cds406634_407549	AQJ54_RS17090	64	243	67.10526315789474	2.7e-62
cds407619_408267	AQJ54_RS17085	80	349	99.06976744186046	2.5e-94
cds407619_408267	AQJ54_RS17095	33	95	92.09302325581396	8.4e-18
cds408294_409476	AQJ54_RS17080	74	579	98.9821882951654	2.1e-163
cds413066_415223	AQJ54_RS17060	87	1329	99.86072423398329	0.0
cds415685_416279	AQJ54_RS17055	74	191	100.0	6.1e-47
cds416726_417854	AQJ54_RS17050	91	675	100.0	3.4e-192
cds417908_418844	AQJ54_RS17045	80	475	99.35691318327974	5.7e-132
cds418851_420597	AQJ54_RS17035	90	1103	99.82788296041308	0.0
cds420781_421333	AQJ54_RS17030	93	341	100.0	7.5e-92
cds421681_422839	AQJ54_RS17025	80	629	100.0	2.2e-178
cds422835_423255	AQJ54_RS17020	64	166	102.87769784172663	1.5e-39
cds423302_424553	AQJ54_RS17025	44	283	100.96153846153845	4.2e-74



>>
17. NZ_SLYY01000004
Source: Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7978

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS13080	EV578_RS13080	149686	150613	-	A-factor_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EV578_RS13095	76	330	66.87306501547987	1.8e-88
cds403102_404902	EV578_RS13090	77	762	92.65442404006677	3.4e-218
cds405808_406456	EV578_RS13085	76	342	99.53488372093024	4e-92
cds405808_406456	EV578_RS13075	32	91	93.02325581395348	1.2e-16
cds406634_407549	EV578_RS13080	62	245	73.02631578947368	7.1e-63
cds407619_408267	EV578_RS13075	80	349	99.06976744186046	2.5e-94
cds407619_408267	EV578_RS13085	33	93	92.09302325581396	3.2e-17
cds408294_409476	EV578_RS13070	74	581	98.9821882951654	5.4e-164
cds413066_415223	EV578_RS13050	88	1330	99.86072423398329	0.0
cds415685_416279	EV578_RS13045	74	191	100.0	6.1e-47
cds416726_417854	EV578_RS13040	91	673	100.0	1.7e-191
cds417908_418844	EV578_RS13035	80	473	99.35691318327974	1.3e-131
cds418851_420597	EV578_RS13025	90	1098	99.82788296041308	0.0
cds420781_421333	EV578_RS13020	93	342	100.0	3.4e-92
cds421681_422839	EV578_RS13015	80	629	100.0	2.2e-178
cds422835_423255	EV578_RS13010	64	166	102.87769784172663	1.5e-39
cds423302_424553	EV578_RS13015	44	283	100.96153846153845	4.2e-74



>>
18. NZ_SOAT01000019
Source: Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EV573_RS41580	79	347	65.3250773993808	1.4e-93
cds403102_404902	EV573_RS41585	72	743	100.1669449081803	1.3e-212
cds405808_406456	EV573_RS41590	75	317	97.67441860465115	1e-84
cds405808_406456	EV573_RS41600	32	100	100.46511627906978	2.6e-19
cds406634_407549	EV573_RS41595	67	381	94.73684210526315	6.4e-104
cds407619_408267	EV573_RS41600	79	341	99.06976744186046	5.2e-92
cds407619_408267	EV573_RS41590	33	92	105.58139534883722	7.1e-17
cds408294_409476	EV573_RS41605	78	629	99.74554707379136	1.7e-178
cds413066_415223	EV573_RS41610	86	1306	99.86072423398329	0.0
cds415212_415500	EV573_RS41615	41	58	111.57894736842104	3.9e-07
cds415685_416279	EV573_RS41625	67	194	100.0	1.2e-47
cds416726_417854	EV573_RS41635	88	657	100.0	9.7e-187
cds417908_418844	EV573_RS41640	71	428	106.43086816720258	7.9e-118
cds418851_420597	EV573_RS41645	88	1082	100.0	0.0
cds420781_421333	EV573_RS41650	89	325	100.0	3.3e-87
cds421681_422839	EV573_RS41655	84	661	100.0	6.9e-188
cds423302_424553	EV573_RS41655	44	288	100.48076923076923	1e-75



>>
19. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQJ64_RS01530	74	321	66.25386996904025	1.4e-85
cds403102_404902	AQJ64_RS01535	78	776	92.65442404006677	2.3e-222
cds405808_406456	AQJ64_RS01540	76	317	98.6046511627907	8e-85
cds405808_406456	AQJ64_RS01550	33	94	92.09302325581396	1.4e-17
cds406634_407549	AQJ64_RS01545	66	367	94.73684210526315	1.6e-99
cds407619_408267	AQJ64_RS01550	83	349	98.13953488372093	3.2e-94
cds407619_408267	AQJ64_RS01540	33	91	93.95348837209302	1.2e-16
cds408294_409476	AQJ64_RS01555	73	579	98.21882951653944	3.5e-163
cds413066_415223	AQJ64_RS01560	81	1242	101.39275766016713	0.0
cds415212_415500	AQJ64_RS01565	44	69	111.57894736842104	1.7e-10
cds415685_416279	AQJ64_RS01575	50	151	103.04568527918782	9.1e-35
cds416726_417854	AQJ64_RS01585	88	658	99.73333333333333	5.7e-187
cds417908_418844	AQJ64_RS01590	77	458	99.67845659163987	7.2e-127
cds418851_420597	AQJ64_RS01595	85	1040	100.0	8.3e-302
cds420781_421333	AQJ64_RS01600	85	312	100.0	2.9e-83
cds421681_422839	AQJ64_RS01605	80	626	100.25974025974025	1.4e-177
cds423302_424553	AQJ64_RS01605	43	282	100.72115384615385	9.4e-74



>>
20. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	GTW30_RS22700	80	338	63.1578947368421	8.6e-91
cds405808_406456	GTW30_RS22705	31	94	91.62790697674419	1.1e-17
cds407619_408267	GTW30_RS22705	77	331	99.06976744186046	5.4e-89
cds408294_409476	GTW30_RS22710	76	610	99.49109414758269	1.1e-172
cds409519_410782	GTW30_RS22715	80	686	100.0	2.2e-195
cds410778_411603	GTW30_RS22720	72	393	98.90510948905109	2.5e-107
cds413066_415223	GTW30_RS22725	88	1341	99.86072423398329	0.0
cds415212_415500	GTW30_RS22730	42	62	111.57894736842104	2.7e-08
cds415685_416279	GTW30_RS22740	64	193	101.01522842639594	2.1e-47
cds416726_417854	GTW30_RS22745	89	673	100.0	1e-191
cds417908_418844	GTW30_RS22750	75	441	99.35691318327974	5.3e-122
cds418851_420597	GTW30_RS22755	87	1056	99.82788296041308	8.5e-307
cds420781_421333	GTW30_RS22760	84	312	99.4535519125683	2.2e-83
cds421681_422839	GTW30_RS22770	41	227	94.8051948051948	3.3e-57
cds422835_423255	GTW30_RS22765	59	163	99.28057553956835	1.6e-38
cds423302_424553	GTW30_RS22770	79	655	99.27884615384616	3.1e-186



>>
21. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8163

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS25980	AQI94_RS25980	384705	385244	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQI94_RS25940	76	337	68.11145510835914	1.1e-90
cds403102_404902	AQI94_RS25945	76	760	92.65442404006677	1.7e-217
cds405808_406456	AQI94_RS25950	79	354	99.53488372093024	7.7e-96
cds405808_406456	AQI94_RS25960	31	92	92.09302325581396	5.5e-17
cds406634_407549	AQI94_RS25955	70	410	101.3157894736842	2.2e-112
cds407619_408267	AQI94_RS25960	81	356	99.06976744186046	1.6e-96
cds407619_408267	AQI94_RS25950	33	92	92.09302325581396	7.1e-17
cds408294_409476	AQI94_RS25965	74	569	98.21882951653944	2.1e-160
cds413066_415223	AQI94_RS25985	88	1341	99.44289693593315	0.0
cds415685_416279	AQI94_RS25990	56	193	106.59898477157361	1.6e-47
cds416726_417854	AQI94_RS26000	92	683	100.0	9.7e-195
cds417908_418844	AQI94_RS26005	79	467	99.35691318327974	1.2e-129
cds418851_420597	AQI94_RS26015	89	1101	99.82788296041308	0.0
cds420781_421333	AQI94_RS26020	93	342	100.0	3.4e-92
cds421681_422839	AQI94_RS26025	81	635	100.0	4.1e-180
cds422835_423255	AQI94_RS26030	74	150	69.06474820143885	1.1e-34
cds423302_424553	AQI94_RS26025	43	281	100.48076923076923	1.6e-73



>>
22. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds403102_404902	DN051_RS10585	74	775	92.65442404006677	3e-222
cds404966_405812	DN051_RS10580	66	336	100.71174377224199	2.2e-90
cds405808_406456	DN051_RS10575	79	347	99.53488372093024	9.4e-94
cds405808_406456	DN051_RS10565	34	100	91.62790697674419	2e-19
cds406634_407549	DN051_RS10570	64	378	99.3421052631579	5.4e-103
cds407619_408267	DN051_RS10565	77	324	99.06976744186046	1.1e-86
cds407619_408267	DN051_RS10575	32	95	101.39534883720931	6.5e-18
cds408294_409476	DN051_RS10560	77	609	99.74554707379136	3.2e-172
cds413066_415223	DN051_RS10555	80	1196	99.72144846796658	0.0
cds415685_416279	DN051_RS10545	66	174	104.56852791878173	1.3e-41
cds416726_417854	DN051_RS10540	87	653	100.0	1.4e-185
cds417908_418844	DN051_RS10535	79	465	99.67845659163987	4.5e-129
cds418851_420597	DN051_RS10530	86	1052	99.82788296041308	1.6e-305
cds420781_421333	DN051_RS10525	84	309	100.0	3.2e-82
cds421681_422839	DN051_RS10520	77	604	100.0	5.9e-171
cds423302_424553	DN051_RS10520	43	284	101.20192307692308	2.5e-74



>>
23. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	E4U91_RS26915	78	331	63.1578947368421	1.4e-88
cds405808_406456	E4U91_RS26920	73	316	98.6046511627907	2.3e-84
cds405808_406456	E4U91_RS26930	31	94	91.62790697674419	1.9e-17
cds406634_407549	E4U91_RS26925	66	362	94.73684210526315	4e-98
cds407619_408267	E4U91_RS26930	81	347	100.0	9.4e-94
cds407619_408267	E4U91_RS26920	35	97	104.65116279069768	1.7e-18
cds408294_409476	E4U91_RS26935	72	571	99.74554707379136	9.6e-161
cds413066_415223	E4U91_RS26940	84	1265	100.0	0.0
cds415685_416279	E4U91_RS26955	62	183	103.55329949238579	1.7e-44
cds416726_417854	E4U91_RS26960	85	641	100.0	4.2e-182
cds417908_418844	E4U91_RS26965	76	442	100.96463022508037	4.1e-122
cds418851_420597	E4U91_RS26970	84	1042	100.0	2.2e-302
cds420781_421333	E4U91_RS26975	90	334	100.0	9.2e-90
cds421681_422839	E4U91_RS26980	78	619	100.25974025974025	2.3e-175
cds422835_423255	E4U91_RS26985	56	141	80.57553956834532	6.6e-32
cds423302_424553	E4U91_RS26980	44	299	100.48076923076923	5.7e-79



>>
24. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQJ30_RS05770	79	339	63.1578947368421	3.9e-91
cds405808_406456	AQJ30_RS05775	73	312	98.6046511627907	2.6e-83
cds405808_406456	AQJ30_RS05785	31	94	91.62790697674419	1.9e-17
cds406634_407549	AQJ30_RS05780	65	357	94.73684210526315	1.3e-96
cds407619_408267	AQJ30_RS05785	81	347	100.0	9.4e-94
cds407619_408267	AQJ30_RS05775	36	98	104.65116279069768	1e-18
cds408294_409476	AQJ30_RS05790	72	574	99.74554707379136	1.1e-161
cds413066_415223	AQJ30_RS05795	84	1267	100.0	0.0
cds415685_416279	AQJ30_RS05810	56	182	104.56852791878173	4.8e-44
cds416726_417854	AQJ30_RS05815	85	643	100.0	1.1e-182
cds417908_418844	AQJ30_RS05820	76	448	100.64308681672026	4.4e-124
cds418851_420597	AQJ30_RS05825	84	1038	100.0	3.1e-301
cds420781_421333	AQJ30_RS05830	90	331	100.0	4.6e-89
cds421681_422839	AQJ30_RS05835	78	618	100.25974025974025	5.1e-175
cds422835_423255	AQJ30_RS05840	56	136	81.29496402877699	2.8e-30
cds423302_424553	AQJ30_RS05835	44	292	100.48076923076923	5.3e-77



>>
25. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EJ357_RS36145	82	354	65.3250773993808	1.2e-95
cds403102_404902	EJ357_RS36150	85	848	92.65442404006677	4.7e-244
cds405808_406456	EJ357_RS36155	77	339	99.06976744186046	3.4e-91
cds405808_406456	EJ357_RS36165	31	90	92.09302325581396	2.7e-16
cds406634_407549	EJ357_RS36160	70	403	98.35526315789474	1.6e-110
cds407619_408267	EJ357_RS36165	84	364	100.0	5.7e-99
cds407619_408267	EJ357_RS36155	35	95	88.83720930232558	6.5e-18
cds408294_409476	EJ357_RS36170	79	635	98.9821882951654	3.2e-180
cds409519_410782	EJ357_RS36175	83	704	99.76190476190476	7.8e-201
cds410778_411603	EJ357_RS36180	79	432	98.54014598540147	2.8e-119
cds411648_412887	EJ357_RS36205	81	680	98.7864077669903	1.5e-193
cds413066_415223	EJ357_RS36210	87	1331	99.58217270194986	0.0
cds415212_415500	EJ357_RS36225	40	62	106.3157894736842	3.5e-08
cds415685_416279	EJ357_RS36235	70	166	101.01522842639594	2.1e-39
cds416726_417854	EJ357_RS36245	90	675	100.0	2.6e-192
cds417908_418844	EJ357_RS36250	85	495	98.71382636655949	5.3e-138



>>
26. NZ_KQ948928
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQJ67_RS17475	84	379	96.90402476780186	3.4e-103
cds403102_404902	AQJ67_RS17480	82	794	92.48747913188647	6.2e-228
cds405808_406456	AQJ67_RS17485	78	335	99.06976744186046	3.7e-90
cds405808_406456	AQJ67_RS17495	31	92	91.62790697674419	5.5e-17
cds406634_407549	AQJ67_RS17490	67	389	102.63157894736842	4e-106
cds407619_408267	AQJ67_RS17495	84	368	100.0	6.7e-100
cds407619_408267	AQJ67_RS17485	33	92	93.02325581395348	7.1e-17
cds408294_409476	AQJ67_RS17500	83	662	98.9821882951654	2.4e-188
cds409519_410782	AQJ67_RS17505	83	708	100.0	4.1e-202
cds410778_411603	AQJ67_RS17510	78	422	97.44525547445255	2.9e-116
cds411648_412887	AQJ67_RS17520	77	651	101.94174757281553	7.6e-185
cds413066_415223	AQJ67_RS17525	88	1344	99.58217270194986	0.0
cds415212_415500	AQJ67_RS17540	37	57	108.42105263157895	6.6e-07
cds415685_416279	AQJ67_RS17550	63	157	102.03045685279189	1.3e-36
cds416726_417854	AQJ67_RS17560	91	681	100.0	3.7e-194
cds417908_418844	AQJ67_RS17565	78	452	99.35691318327974	3e-125



>>
27. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds403102_404902	SGLAU_RS25720	78	797	92.65442404006677	9.6e-229
cds405808_406456	SGLAU_RS25725	33	96	91.62790697674419	2.9e-18
cds407619_408267	SGLAU_RS25725	79	339	100.0	2.6e-91
cds408294_409476	SGLAU_RS25730	75	604	99.74554707379136	7.8e-171
cds409519_410782	SGLAU_RS25735	80	684	99.76190476190476	8.3e-195
cds410778_411603	SGLAU_RS25740	72	394	103.2846715328467	1.1e-107
cds413066_415223	SGLAU_RS25745	81	1216	99.86072423398329	0.0
cds415685_416279	SGLAU_RS25760	64	136	104.06091370558374	2.3e-30
cds416726_417854	SGLAU_RS25765	90	671	99.2	3.8e-191
cds417908_418844	SGLAU_RS25770	80	469	98.71382636655949	2.4e-130
cds418851_420597	SGLAU_RS25775	88	1081	99.82788296041308	0.0
cds420781_421333	SGLAU_RS25780	84	300	100.0	8.6e-80
cds421681_422839	SGLAU_RS25790	39	216	96.36363636363636	4.5e-54
cds422835_423255	SGLAU_RS25785	48	124	115.10791366906474	1.1e-26
cds423302_424553	SGLAU_RS25790	81	672	99.27884615384616	3.2e-191



>>
28. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7608

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS29875	DMT42_RS29875	6476833	6477170	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	DMT42_RS29835	80	341	65.63467492260062	1.3e-91
cds403102_404902	DMT42_RS29840	75	778	92.65442404006677	4.6e-223
cds405808_406456	DMT42_RS29845	71	297	99.06976744186046	8.6e-79
cds405808_406456	DMT42_RS29855	31	95	86.51162790697674	8.4e-18
cds406634_407549	DMT42_RS29850	61	352	100.0	3.2e-95
cds407619_408267	DMT42_RS29855	74	319	98.13953488372093	2.1e-85
cds407619_408267	DMT42_RS29845	34	96	93.02325581395348	3.8e-18
cds408294_409476	DMT42_RS29860	74	590	101.78117048346056	1.5e-166
cds409519_410782	DMT42_RS29865	80	675	98.09523809523809	3e-192
cds413066_415223	DMT42_RS29870	86	1289	99.86072423398329	0.0
cds415212_415500	DMT42_RS29880	37	55	108.42105263157895	3.3e-06
cds415685_416279	DMT42_RS29890	70	190	100.0	1.8e-46
cds416726_417854	DMT42_RS29900	89	668	100.0	3.2e-190
cds417908_418844	DMT42_RS29905	80	462	99.35691318327974	3.8e-128
cds418851_420597	DMT42_RS29910	87	1075	100.0	3.7e-312
cds420781_421333	DMT42_RS29915	87	326	100.0	1.9e-87



>>
29. NZ_JACHJK010000013
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7442

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS31305	FHS34_RS31305	222487	223920	-	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	FHS34_RS31335	81	337	62.538699690402474	1.1e-90
cds405808_406456	FHS34_RS31330	31	92	88.83720930232558	7.1e-17
cds407619_408267	FHS34_RS31330	77	334	99.53488372093024	1.1e-89
cds408294_409476	FHS34_RS31325	77	609	99.23664122137404	2.4e-172
cds409519_410782	FHS34_RS31320	81	684	100.0	8.3e-195
cds410778_411603	FHS34_RS31315	72	395	100.0	3.9e-108
cds413066_415223	FHS34_RS31310	85	1292	99.58217270194986	0.0
cds415685_416279	FHS34_RS31300	55	180	99.49238578680203	1.8e-43
cds416726_417854	FHS34_RS31295	89	663	100.0	1e-188
cds417908_418844	FHS34_RS31290	75	446	99.35691318327974	1.7e-123
cds418851_420597	FHS34_RS31285	85	1052	99.82788296041308	1.6e-305
cds420781_421333	FHS34_RS31280	84	313	100.0	1.3e-83
cds421681_422839	FHS34_RS31270	40	228	95.84415584415584	1.5e-57
cds422835_423255	FHS34_RS31275	58	159	99.28057553956835	3.1e-37
cds423302_424553	FHS34_RS31270	79	658	100.0	4.8e-187



>>
30. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7423

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS06065	EV588_RS06065	1420663	1421055	+	hypothetical_protein
EV588_RS06070	EV588_RS06070	1421268	1421804	+	sporulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EV588_RS06050	67	333	100.0	2.1e-89
cds405808_406456	EV588_RS06045	31	96	88.83720930232558	2.9e-18
cds407619_408267	EV588_RS06045	77	332	99.53488372093024	4.1e-89
cds408294_409476	EV588_RS06040	76	600	99.23664122137404	1.1e-169
cds409519_410782	EV588_RS06035	81	695	99.76190476190476	3.6e-198
cds410778_411603	EV588_RS06030	76	414	100.0	8e-114
cds413066_415223	EV588_RS06025	85	1288	100.0	0.0
cds415685_416279	EV588_RS06020	57	165	100.0	4.7e-39
cds416726_417854	EV588_RS06015	89	673	100.0	1.3e-191
cds417908_418844	EV588_RS06010	72	427	104.5016077170418	1e-117
cds418851_420597	EV588_RS06005	87	1070	99.82788296041308	5.6e-311
cds420781_421333	EV588_RS06000	87	319	100.0	1.8e-85
cds421681_422839	EV588_RS05990	40	227	96.1038961038961	3.3e-57
cds422835_423255	EV588_RS05995	54	141	97.12230215827337	5.1e-32
cds423302_424553	EV588_RS05990	78	643	99.75961538461539	1.6e-182



>>
31. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AVL59_RS11930	76	321	64.39628482972137	1.4e-85
cds405808_406456	AVL59_RS11935	31	91	86.9767441860465	9.3e-17
cds407619_408267	AVL59_RS11935	75	326	99.53488372093024	2.9e-87
cds408294_409476	AVL59_RS11940	77	612	99.49109414758269	2.9e-173
cds409519_410782	AVL59_RS11945	81	705	99.76190476190476	3.5e-201
cds410778_411603	AVL59_RS11950	73	398	100.0	4.5e-109
cds413066_415223	AVL59_RS11955	81	1256	101.39275766016713	0.0
cds415685_416279	AVL59_RS11965	64	193	100.0	2.7e-47
cds416726_417854	AVL59_RS11970	89	671	100.0	6.5e-191
cds417908_418844	AVL59_RS11975	76	453	100.32154340836013	1.4e-125
cds418851_420597	AVL59_RS11980	86	1057	99.82788296041308	6.5e-307
cds420781_421333	AVL59_RS11985	83	307	100.0	9.2e-82
cds421681_422839	AVL59_RS11995	40	230	95.32467532467533	2.3e-58
cds422835_423255	AVL59_RS11990	56	147	102.15827338129498	1.2e-33
cds423302_424553	AVL59_RS11995	79	656	99.27884615384616	2.4e-186



>>
32. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7407

Table of genes, locations, strands and annotations of subject cluster:
B446_RS28565	B446_RS28565	6580004	6580411	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	B446_RS28580	65	327	95.6656346749226	1.2e-87
cds405808_406456	B446_RS28590	31	93	88.83720930232558	2.5e-17
cds407619_408267	B446_RS28590	78	334	99.53488372093024	6.3e-90
cds408294_409476	B446_RS28595	75	596	99.23664122137404	2.1e-168
cds409519_410782	B446_RS28600	80	689	99.76190476190476	2.6e-196
cds410778_411603	B446_RS28605	76	412	98.90510948905109	4e-113
cds413066_415223	B446_RS28610	85	1296	99.86072423398329	0.0
cds415685_416279	B446_RS28615	57	167	100.0	1.6e-39
cds416726_417854	B446_RS28620	89	670	100.0	8.5e-191
cds417908_418844	B446_RS28625	71	418	104.18006430868168	8.2e-115
cds418851_420597	B446_RS28630	87	1069	99.82788296041308	9.7e-311
cds420781_421333	B446_RS28635	86	318	100.0	4e-85
cds421681_422839	B446_RS28645	40	228	96.1038961038961	1.1e-57
cds422835_423255	B446_RS28640	55	144	97.12230215827337	1e-32
cds423302_424553	B446_RS28645	78	646	99.75961538461539	1.9e-183



>>
33. NZ_WEGL01000008
Source: Streptomyces sp. RB17 SRB17_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7406

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS32790	SRB17_RS32790	322941	324686	-	malto-oligosyltrehalose_trehalohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	SRB17_RS32745	62	353	96.90402476780186	2.6e-95
cds405808_406456	SRB17_RS32750	33	98	91.62790697674419	1e-18
cds407619_408267	SRB17_RS32750	75	324	100.0	6.6e-87
cds408294_409476	SRB17_RS32755	76	611	100.0	6.4e-173
cds409519_410782	SRB17_RS32760	80	646	93.33333333333333	1.9e-183
cds410778_411603	SRB17_RS32765	74	399	97.44525547445255	2e-109
cds413066_415223	SRB17_RS32770	85	1299	99.72144846796658	0.0
cds415685_416279	SRB17_RS32775	64	189	100.0	3e-46
cds416726_417854	SRB17_RS32780	89	670	100.0	1.4e-190
cds417908_418844	SRB17_RS32785	77	448	99.35691318327974	5.7e-124
cds418851_420597	SRB17_RS32790	87	1063	99.82788296041308	9.1e-309
cds420781_421333	SRB17_RS32795	83	287	92.89617486338798	7.6e-76
cds421681_422839	SRB17_RS32805	40	226	95.84415584415584	4.3e-57
cds422835_423255	SRB17_RS32800	60	151	101.43884892086331	4.9e-35
cds423302_424553	SRB17_RS32805	77	642	99.27884615384616	2.7e-182



>>
34. NZ_KB911698
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7318

Table of genes, locations, strands and annotations of subject cluster:
H294_RS47175	H294_RS47175	335331	335930	+	DUF89_family_protein
H294_RS47180	H294_RS47180	336108	336677	+	DUF89_family_protein
H294_RS0101445	H294_RS0101445	341667	341867	+	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	H294_RS0101405	76	332	66.56346749226006	3.6e-89
cds403102_404902	H294_RS0101410	74	788	92.65442404006677	5.8e-226
cds405808_406456	H294_RS0101415	32	94	91.62790697674419	1.9e-17
cds407619_408267	H294_RS0101415	80	343	100.0	1.8e-92
cds408294_409476	H294_RS47180	81	307	47.58269720101781	2e-81
cds408294_409476	H294_RS47175	75	307	50.38167938931297	2.6e-81
cds413066_415223	H294_RS0101425	86	1304	100.0	0.0
cds415212_415500	H294_RS0101430	41	67	107.36842105263158	1.1e-09
cds415685_416279	H294_RS0101440	65	185	104.06091370558374	4.4e-45
cds416726_417854	H294_RS0101450	90	676	100.0	1.2e-192
cds417908_418844	H294_RS0101455	78	453	100.64308681672026	1.8e-125
cds418851_420597	H294_RS0101460	86	1066	100.0	1.1e-309
cds420781_421333	H294_RS0101465	89	323	100.0	1.6e-86
cds421681_422839	H294_RS0101470	79	624	100.77922077922076	7.2e-177
cds422835_423255	H294_RS0101475	62	160	100.71942446043165	1.1e-37
cds423302_424553	H294_RS0101470	44	289	100.96153846153845	4.5e-76



>>
35. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7054

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS29735	C6376_RS29735	6778768	6779058	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	C6376_RS29675	79	339	66.56346749226006	3e-91
cds403102_404902	C6376_RS29680	74	789	100.3338898163606	2.6e-226
cds407619_408267	C6376_RS29685	79	333	98.13953488372093	1.4e-89
cds408294_409476	C6376_RS29690	75	602	101.52671755725191	2.3e-170
cds413066_415223	C6376_RS29695	82	1243	100.0	0.0
cds415212_415500	C6376_RS29700	44	69	106.3157894736842	2.9e-10
cds415685_416279	C6376_RS29710	67	108	41.11675126903553	1.2e-21
cds416726_417854	C6376_RS29715	88	663	100.0	1.4e-188
cds417908_418844	C6376_RS29720	74	442	100.64308681672026	4.1e-122
cds418851_420597	C6376_RS29725	82	1005	100.0	1.7e-291
cds420781_421333	C6376_RS29730	86	318	100.0	5.2e-85
cds421681_422839	C6376_RS29745	38	213	95.32467532467533	5e-53
cds421681_422839	C6376_RS29735	61	121	25.97402597402597	2e-25
cds422835_423255	C6376_RS29740	61	148	97.12230215827337	4.2e-34
cds423302_424553	C6376_RS29745	81	661	99.03846153846155	4.4e-188



>>
36. NZ_MPOH02000016
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6618

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS26570	BM536_RS26570	412734	415106	+	malto-oligosyltrehalose_synthase
BM536_RS26585	BM536_RS26585	417492	418870	-	dehydrogenase
BM536_RS26610	BM536_RS26610	423862	424616	+	phosphodiesterase
BM536_RS26630	BM536_RS26630	427215	429376	-	terpene_synthase_family_protein
BM536_RS26675	BM536_RS26675	448961	451224	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	BM536_RS26700	78	341	99.07120743034056	1.3e-91
cds403102_404902	BM536_RS26695	76	775	92.65442404006677	3.9e-222
cds405808_406456	BM536_RS26690	74	314	98.6046511627907	6.8e-84
cds405808_406456	BM536_RS26680	33	95	92.09302325581396	6.5e-18
cds406634_407549	BM536_RS26685	66	379	94.73684210526315	3.2e-103
cds407619_408267	BM536_RS26680	81	345	98.13953488372093	3.6e-93
cds407619_408267	BM536_RS26690	35	99	93.48837209302326	3.4e-19
cds408294_409476	BM536_RS26635	72	586	99.74554707379136	2.2e-165
cds415685_416279	BM536_RS26615	57	193	100.50761421319795	1.6e-47
cds416726_417854	BM536_RS26605	88	660	100.0	8.8e-188
cds417908_418844	BM536_RS26600	77	446	99.03536977491962	1.7e-123
cds418851_420597	BM536_RS26595	84	1017	100.0	5.7e-295
cds420781_421333	BM536_RS26590	87	322	100.0	2.1e-86
cds421681_422839	BM536_RS26575	40	233	97.40259740259741	2.7e-59
cds422835_423255	BM536_RS26580	67	165	87.76978417266187	4.3e-39
cds423302_424553	BM536_RS26575	79	648	99.27884615384616	3.8e-184



>>
37. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	ASD08_RS17135	74	356	100.61919504643964	3.1e-96
cds403102_404902	ASD08_RS17130	76	756	92.65442404006677	2.5e-216
cds405808_406456	ASD08_RS17125	77	347	99.53488372093024	9.4e-94
cds405808_406456	ASD08_RS17115	32	94	92.09302325581396	1.1e-17
cds406634_407549	ASD08_RS17120	68	389	101.9736842105263	3.1e-106
cds407619_408267	ASD08_RS17115	79	352	99.53488372093024	3.8e-95
cds407619_408267	ASD08_RS17125	32	92	91.16279069767442	5.5e-17
cds408294_409476	ASD08_RS17110	72	557	98.9821882951654	8.4e-157
cds413066_415223	ASD08_RS17070	88	1342	99.72144846796658	0.0
cds415685_416279	ASD08_RS17060	63	194	107.61421319796953	9.4e-48
cds416726_417854	ASD08_RS17045	91	681	100.0	6.3e-194
cds417908_418844	ASD08_RS17040	79	467	100.32154340836013	1.5e-129
cds418851_420597	ASD08_RS17030	90	1098	99.82788296041308	0.0
cds420781_421333	ASD08_RS17025	92	337	100.0	1.1e-90
cds421681_422839	ASD08_RS17020	81	643	100.0	1.9e-182
cds423302_424553	ASD08_RS17020	43	284	102.40384615384615	2.5e-74



>>
38. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7977

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS01705	AQI96_RS01705	430329	430859	+	Tat_pathway_signal_sequence_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQI96_RS01710	77	335	66.87306501547987	7.3e-90
cds403102_404902	AQI96_RS01715	76	757	92.65442404006677	1.4e-216
cds405808_406456	AQI96_RS01720	77	344	99.53488372093024	8e-93
cds405808_406456	AQI96_RS01730	32	94	92.09302325581396	1.4e-17
cds406634_407549	AQI96_RS01725	67	389	101.9736842105263	4e-106
cds407619_408267	AQI96_RS01730	79	353	99.53488372093024	1.3e-95
cds407619_408267	AQI96_RS01720	32	92	92.09302325581396	7.1e-17
cds408294_409476	AQI96_RS01735	73	564	98.9821882951654	9e-159
cds413066_415223	AQI96_RS01775	89	1348	99.72144846796658	0.0
cds415685_416279	AQI96_RS01780	64	200	107.61421319796953	1.3e-49
cds416726_417854	AQI96_RS01795	92	682	100.0	2.8e-194
cds417908_418844	AQI96_RS01800	79	468	100.32154340836013	5.3e-130
cds418851_420597	AQI96_RS01810	89	1095	99.82788296041308	0.0
cds420781_421333	AQI96_RS01815	92	339	100.0	2.9e-91
cds421681_422839	AQI96_RS01820	80	635	100.0	4.1e-180
cds423302_424553	AQI96_RS01820	43	282	102.40384615384615	5.5e-74



>>
39. NZ_KQ947987
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7696

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS15450	AQI70_RS15450	450857	451408	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQI70_RS15420	80	341	98.76160990712074	1.3e-91
cds403102_404902	AQI70_RS15425	79	845	100.1669449081803	4e-243
cds405808_406456	AQI70_RS15430	78	337	98.6046511627907	7.5e-91
cds405808_406456	AQI70_RS15440	31	93	91.62790697674419	2.5e-17
cds406634_407549	AQI70_RS15435	70	413	103.61842105263158	2e-113
cds407619_408267	AQI70_RS15440	86	372	100.0	2.7e-101
cds407619_408267	AQI70_RS15430	34	97	92.09302325581396	2.2e-18
cds408294_409476	AQI70_RS15445	80	637	98.72773536895674	1.1e-180
cds411648_412887	AQI70_RS15460	80	675	99.75728155339806	2.9e-192
cds413066_415223	AQI70_RS15465	89	1354	99.58217270194986	0.0
cds415212_415500	AQI70_RS15475	41	65	108.42105263157895	4.1e-09
cds415685_416279	AQI70_RS15485	70	186	101.01522842639594	3.3e-45
cds416726_417854	AQI70_RS15495	91	685	100.0	4.3e-195
cds417908_418844	AQI70_RS15500	84	493	99.35691318327974	2e-137
cds418851_420597	AQI70_RS15505	90	1103	99.82788296041308	0.0



>>
40. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	EV567_RS08475	75	330	69.3498452012384	2.3e-88
cds403102_404902	EV567_RS08470	71	755	100.1669449081803	3.2e-216
cds405808_406456	EV567_RS08465	72	305	99.06976744186046	5.4e-81
cds405808_406456	EV567_RS08455	33	101	91.62790697674419	1.2e-19
cds406634_407549	EV567_RS08460	65	362	94.73684210526315	5.2e-98
cds407619_408267	EV567_RS08455	79	341	100.0	6.8e-92
cds407619_408267	EV567_RS08465	34	94	102.7906976744186	1.4e-17
cds408294_409476	EV567_RS08450	71	565	98.21882951653944	4e-159
cds413066_415223	EV567_RS08445	85	1285	100.13927576601671	0.0
cds415685_416279	EV567_RS08440	46	123	111.16751269035532	3.5e-26
cds416726_417854	EV567_RS08430	90	677	100.0	9.1e-193
cds417908_418844	EV567_RS08425	76	440	101.60771704180065	2e-121
cds418851_420597	EV567_RS08420	85	1054	100.0	5.5e-306
cds420781_421333	EV567_RS08415	83	301	98.90710382513662	5.1e-80
cds421681_422839	EV567_RS08405	40	225	96.1038961038961	9.7e-57
cds423302_424553	EV567_RS08405	79	656	100.0	2.4e-186



>>
41. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	AQJ84_RS01020	80	351	64.39628482972137	1.3e-94
cds403102_404902	AQJ84_RS01025	78	799	92.65442404006677	3.3e-229
cds404966_405812	AQJ84_RS01030	67	341	100.0	1.2e-91
cds405808_406456	AQJ84_RS01035	77	331	99.06976744186046	7e-89
cds405808_406456	AQJ84_RS01045	31	90	91.62790697674419	2.7e-16
cds406634_407549	AQJ84_RS01040	69	396	98.68421052631578	1.9e-108
cds407619_408267	AQJ84_RS01045	84	367	100.0	8.8e-100
cds407619_408267	AQJ84_RS01035	34	89	91.62790697674419	3.5e-16
cds408294_409476	AQJ84_RS01050	76	597	100.0	1.2e-168
cds413066_415223	AQJ84_RS01055	89	1339	98.74651810584957	0.0
cds415685_416279	AQJ84_RS01060	62	191	110.65989847715736	6.1e-47
cds416726_417854	AQJ84_RS01070	90	670	100.0	8.5e-191
cds417908_418844	AQJ84_RS01075	80	479	99.03536977491962	3e-133
cds418851_420597	AQJ84_RS01095	87	1082	100.0	0.0
cds420781_421333	AQJ84_RS01100	89	331	100.0	7.8e-89



>>
42. NZ_FWZW01000006
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	B9O01_RS15610	75	331	66.56346749226006	1.4e-88
cds403102_404902	B9O01_RS15615	74	781	92.48747913188647	7.1e-224
cds405808_406456	B9O01_RS15620	77	324	98.6046511627907	1.1e-86
cds405808_406456	B9O01_RS15630	32	94	92.09302325581396	1.1e-17
cds406634_407549	B9O01_RS15625	63	354	98.02631578947368	8.4e-96
cds407619_408267	B9O01_RS15630	82	350	98.13953488372093	1.5e-94
cds407619_408267	B9O01_RS15620	32	87	93.48837209302326	1.3e-15
cds408294_409476	B9O01_RS15635	76	613	100.0	1.7e-173
cds413066_415223	B9O01_RS15640	85	1288	99.72144846796658	0.0
cds415212_415500	B9O01_RS15650	41	63	112.63157894736841	1.6e-08
cds415685_416279	B9O01_RS15660	65	174	100.50761421319795	1.3e-41
cds416726_417854	B9O01_RS15665	87	651	100.0	5.3e-185
cds417908_418844	B9O01_RS15670	74	433	99.35691318327974	1.4e-119
cds418851_420597	B9O01_RS15675	84	1031	100.0	2.9e-299
cds420781_421333	B9O01_RS15680	89	324	100.0	5.6e-87



>>
43. NZ_PDER01000001
Source: Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6880

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS01630	CQW39_RS01630	388358	389114	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds405808_406456	CQW39_RS01565	33	86	93.95348837209302	3.9e-15
cds407619_408267	CQW39_RS01565	76	332	99.53488372093024	2.4e-89
cds408294_409476	CQW39_RS01570	73	577	99.49109414758269	1.3e-162
cds409519_410782	CQW39_RS01575	80	687	99.76190476190476	7.5e-196
cds410778_411603	CQW39_RS01580	72	380	97.44525547445255	1.3e-103
cds413066_415223	CQW39_RS01585	85	1283	99.86072423398329	0.0
cds415685_416279	CQW39_RS01595	54	154	102.03045685279189	1.1e-35
cds416726_417854	CQW39_RS01600	85	644	100.0	8.5e-183
cds417908_418844	CQW39_RS01605	74	420	98.39228295819936	2.2e-115
cds418851_420597	CQW39_RS01610	84	1032	99.82788296041308	2.2e-299
cds420781_421333	CQW39_RS01615	75	274	101.09289617486338	6.6e-72
cds421681_422839	CQW39_RS01625	40	226	95.32467532467533	5.7e-57
cds422835_423255	CQW39_RS01620	55	130	98.56115107913669	1.2e-28
cds423302_424553	CQW39_RS01625	79	655	99.27884615384616	3.1e-186



>>
44. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6878

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS08465	FYM93_RS08465	1956165	1956557	-	LysR_family_transcriptional_regulator
FYM93_RS08470	FYM93_RS08470	1956553	1957308	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds405808_406456	FYM93_RS08535	33	86	91.16279069767442	3.9e-15
cds407619_408267	FYM93_RS08535	76	332	99.53488372093024	3.1e-89
cds408294_409476	FYM93_RS08530	74	581	99.49109414758269	5.4e-164
cds409519_410782	FYM93_RS08525	80	685	99.76190476190476	4.9e-195
cds410778_411603	FYM93_RS08520	72	381	97.44525547445255	7.5e-104
cds413066_415223	FYM93_RS08515	85	1283	99.86072423398329	0.0
cds415685_416279	FYM93_RS08505	54	155	102.03045685279189	6.3e-36
cds416726_417854	FYM93_RS08500	85	644	100.0	8.5e-183
cds417908_418844	FYM93_RS08495	74	418	98.39228295819936	6.3e-115
cds418851_420597	FYM93_RS08490	84	1030	99.82788296041308	8.5e-299
cds420781_421333	FYM93_RS08485	75	274	101.09289617486338	6.6e-72
cds421681_422839	FYM93_RS08475	40	226	95.32467532467533	5.7e-57
cds422835_423255	FYM93_RS08480	55	128	98.56115107913669	4.5e-28
cds423302_424553	FYM93_RS08475	79	655	99.27884615384616	3.1e-186



>>
45. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6826

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS00295	E2C11_RS00295	29900	30091	-	dihydrolipoyl_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds405808_406456	E2C11_RS00230	33	86	93.95348837209302	3.9e-15
cds407619_408267	E2C11_RS00230	76	332	99.53488372093024	3.1e-89
cds408294_409476	E2C11_RS00235	76	597	99.49109414758269	9.6e-169
cds409519_410782	E2C11_RS00240	79	682	100.0	3.2e-194
cds410778_411603	E2C11_RS00245	72	379	97.44525547445255	2.9e-103
cds413066_415223	E2C11_RS00250	84	1265	99.86072423398329	0.0
cds415685_416279	E2C11_RS00260	53	153	102.03045685279189	2.4e-35
cds416726_417854	E2C11_RS00265	84	634	100.0	5.2e-180
cds417908_418844	E2C11_RS00270	75	423	98.71382636655949	1.5e-116
cds418851_420597	E2C11_RS00275	81	988	99.82788296041308	2.8e-286
cds420781_421333	E2C11_RS00280	77	283	101.09289617486338	1.9e-74
cds421681_422839	E2C11_RS00290	40	232	95.58441558441558	6.1e-59
cds422835_423255	E2C11_RS00285	53	126	98.56115107913669	1.7e-27
cds423302_424553	E2C11_RS00290	78	646	99.27884615384616	1.5e-183



>>
46. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds405808_406456	GHR20_RS08325	33	86	93.95348837209302	3.9e-15
cds407619_408267	GHR20_RS08325	76	332	99.53488372093024	3.1e-89
cds408294_409476	GHR20_RS08320	75	595	99.49109414758269	4.7e-168
cds409519_410782	GHR20_RS08315	80	677	98.33333333333333	7.8e-193
cds410778_411603	GHR20_RS08310	72	379	97.44525547445255	2.9e-103
cds413066_415223	GHR20_RS08305	83	1264	99.86072423398329	0.0
cds415685_416279	GHR20_RS08295	52	151	102.03045685279189	7e-35
cds416726_417854	GHR20_RS08290	84	636	100.0	1.4e-180
cds417908_418844	GHR20_RS08285	74	418	98.71382636655949	4.8e-115
cds418851_420597	GHR20_RS08280	81	985	99.82788296041308	1.8e-285
cds420781_421333	GHR20_RS08275	77	283	101.09289617486338	1.9e-74
cds421681_422839	GHR20_RS08265	40	232	95.58441558441558	7.9e-59
cds422835_423255	GHR20_RS08270	53	126	98.56115107913669	1.7e-27
cds423302_424553	GHR20_RS08265	78	648	99.27884615384616	6.5e-184



>>
47. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6805

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS15175	GTY81_RS15175	445198	445395	-	dihydrolipoyl_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds405808_406456	GTY81_RS15110	33	86	93.95348837209302	3.9e-15
cds407619_408267	GTY81_RS15110	76	332	99.53488372093024	3.1e-89
cds408294_409476	GTY81_RS15115	75	593	99.49109414758269	1.8e-167
cds409519_410782	GTY81_RS15120	79	673	98.33333333333333	1.1e-191
cds410778_411603	GTY81_RS15125	72	379	97.44525547445255	2.9e-103
cds413066_415223	GTY81_RS15130	83	1258	99.86072423398329	0.0
cds415685_416279	GTY81_RS15140	53	153	102.03045685279189	3.1e-35
cds416726_417854	GTY81_RS15145	84	636	100.0	1.4e-180
cds417908_418844	GTY81_RS15150	75	423	98.71382636655949	1.5e-116
cds418851_420597	GTY81_RS15155	80	982	99.82788296041308	2.7e-284
cds420781_421333	GTY81_RS15160	77	283	101.09289617486338	1.9e-74
cds421681_422839	GTY81_RS15170	40	232	95.58441558441558	7.9e-59
cds422835_423255	GTY81_RS15165	53	126	98.56115107913669	1.7e-27
cds423302_424553	GTY81_RS15170	79	649	99.27884615384616	2.2e-184



>>
48. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6647

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43105	BFF78_RS43105	2653288	2654345	-	hypothetical_protein
BFF78_RS10775	BFF78_RS10775	2654813	2655160	+	TerB_family_tellurite_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	BFF78_RS10740	67	353	95.6656346749226	2.6e-95
cds405808_406456	BFF78_RS10735	34	104	91.62790697674419	1.1e-20
cds407619_408267	BFF78_RS10735	75	326	100.0	2.3e-87
cds408294_409476	BFF78_RS10730	75	594	99.23664122137404	6.2e-168
cds409519_410782	BFF78_RS10725	80	690	99.76190476190476	8.9e-197
cds410778_411603	BFF78_RS10720	75	400	97.44525547445255	1.2e-109
cds413066_415223	BFF78_RS10710	85	1298	99.86072423398329	0.0
cds415212_415500	BFF78_RS10705	40	61	104.21052631578947	4.6e-08
cds415685_416279	BFF78_RS10695	64	195	100.50761421319795	5.5e-48
cds416726_417854	BFF78_RS10685	87	659	99.73333333333333	2.6e-187
cds417908_418844	BFF78_RS10680	76	452	99.35691318327974	3.9e-125
cds418851_420597	BFF78_RS10675	86	1059	99.82788296041308	1.3e-307
cds420781_421333	BFF78_RS10670	85	312	100.0	3.7e-83
cds422835_423255	BFF78_RS10665	56	144	104.31654676258992	7.8e-33



>>
49. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6647

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS11580	HUT05_RS11580	2797011	2797184	+	endonuclease/exonuclease/phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	HUT05_RS11635	81	350	63.77708978328174	2.2e-94
cds403102_404902	HUT05_RS11630	84	857	92.65442404006677	1e-246
cds405808_406456	HUT05_RS11625	79	343	99.53488372093024	1.4e-92
cds405808_406456	HUT05_RS11615	31	92	91.62790697674419	7.1e-17
cds406634_407549	HUT05_RS11620	65	371	98.68421052631578	6.6e-101
cds407619_408267	HUT05_RS11615	84	363	100.0	2.2e-98
cds407619_408267	HUT05_RS11625	33	94	91.62790697674419	1.4e-17
cds408294_409476	HUT05_RS11610	81	637	97.96437659033079	8.3e-181
cds409519_410782	HUT05_RS11605	83	695	98.09523809523809	4.7e-198
cds411648_412887	HUT05_RS11580	75	97	13.592233009708737	2.5e-18
cds413066_415223	HUT05_RS11575	87	1338	99.58217270194986	0.0
cds415212_415500	HUT05_RS11560	37	56	105.26315789473684	1.5e-06
cds415685_416279	HUT05_RS11550	70	188	101.01522842639594	8.8e-46
cds416726_417854	HUT05_RS11540	90	680	100.0	8.2e-194
cds417908_418844	HUT05_RS11535	82	486	99.35691318327974	2.5e-135



>>
50. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds401759_402731	B5557_RS10500	77	335	66.25386996904025	7.3e-90
cds403102_404902	B5557_RS10495	75	795	92.65442404006677	4.8e-228
cds405808_406456	B5557_RS10490	32	96	91.62790697674419	2.9e-18
cds407619_408267	B5557_RS10490	82	343	98.13953488372093	1.4e-92
cds408294_409476	B5557_RS10485	70	584	105.59796437659033	1.1e-164
cds413066_415223	B5557_RS10480	84	1277	99.72144846796658	0.0
cds415685_416279	B5557_RS10475	66	187	104.06091370558374	1.1e-45
cds416726_417854	B5557_RS10465	90	681	100.0	3.7e-194
cds417908_418844	B5557_RS10460	75	444	100.64308681672026	1.1e-122
cds418851_420597	B5557_RS10455	85	1050	100.0	4.7e-305
cds420781_421333	B5557_RS10450	88	322	100.0	3.6e-86
cds421681_422839	B5557_RS10445	77	608	100.77922077922076	4.1e-172
cds421681_422839	B5557_RS10435	38	219	96.62337662337663	6.9e-55
cds422835_423255	B5557_RS10440	62	152	98.56115107913669	3.8e-35
cds423302_424553	B5557_RS10435	80	659	99.27884615384616	1.7e-187
cds423302_424553	B5557_RS10445	43	283	100.72115384615385	3.2e-74

