ClusterBlast scores for c00093_NODE_4_..

Table of genes, locations, strands and annotations of query cluster:
cds0_1287	0	1287	+	putative lipoprotein	
cds1567_2548	1567	2548	+	hypothetical protein	
cds2648_3299	2648	3299	+	Peptide deformylase (EC 3.5.1.88)	
cds3757_4840	3757	4840	+	Terpene cyclase	
cds4836_6216	4836	6216	+	hypothetical protein	
cds6234_7206	6234	7206	-	Transcriptional regulator, AraC family	
cds7263_7380	7263	7380	-	Transcriptional regulator, AraC family	
cds7442_8486	7442	8486	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds8482_10897	8482	10897	-	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds11410_12124	11410	12124	+	hypothetical protein	
cds12266_13889	12266	13889	-	Na+/solute symporter	
cds13885_14173	13885	14173	-	Rhomboid family protein	
cds14362_14566	14362	14566	-	FIG01122238: hypothetical protein	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
3. NZ_RHGC01000001	Streptomyces alboflavus strain 313 contig001, whole genome shotgun sequence
4. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
5. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
6. NZ_WPNZ01000001	Streptomyces sp. p1417 Scaffold1, whole genome shotgun sequence
7. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
8. NZ_KQ947992	Streptomyces curacoi strain DSM 40107 PRJNA299217_s009, whole genome shotgun sequence
9. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
10. NZ_SLZH01000003	Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
11. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
12. NZ_KQ948424	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s003, whole genome shotgun sequence
13. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
14. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
15. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
16. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
17. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
18. NZ_SLZB01000005	Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
19. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
20. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
21. NZ_KZ671984	Streptomyces sp. 46 scaffold21, whole genome shotgun sequence
22. NZ_JACHCX010000014	Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
23. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
24. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
25. NC_021985	Streptomyces collinus Tu 365, complete sequence
26. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
27. NZ_SHKS01000009	Streptomyces sp. BK239 Ga0307691_109, whole genome shotgun sequence
28. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
29. NZ_KQ948556	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s008, whole genome shotgun sequence
30. NZ_JACHJE010000011	Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
31. NZ_MPOH02000020	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_20, whole genome shotgun sequence
32. NZ_NNBL01000011	Streptomyces sp. CB01635 scaffold11, whole genome shotgun sequence
33. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
34. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
35. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
36. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
37. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
38. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
39. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
40. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
41. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
42. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
43. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
44. NZ_AUKV01000013	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00013.13_C, whole genome shotgun sequence
45. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
46. NZ_MLCE01000026	Streptomyces sp. Tue6028 Scaffold25, whole genome shotgun sequence
47. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
48. NZ_LIWA01000001	Streptomyces sp. CB01883 scaffold1, whole genome shotgun sequence
49. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
50. NZ_LIPF01000002	Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	CP982_RS27675	88	666	98.36448598130842	1.3e-189
cds1567_2548	CP982_RS27680	98	678	100.0	4.2e-193
cds2648_3299	CP982_RS27685	96	437	100.0	6.3e-121
cds3757_4840	CP982_RS27690	88	691	100.0	5.3e-197
cds4836_6216	CP982_RS27695	92	849	100.0	1.5e-244
cds6234_7206	CP982_RS27700	84	562	100.0	2.5e-158
cds7442_8486	CP982_RS27710	94	656	97.98270893371757	1.8e-186
cds8482_10897	CP982_RS27715	94	1488	100.37313432835822	0.0
cds11410_12124	CP982_RS27720	56	171	69.19831223628692	9.3e-41
cds12266_13889	CP982_RS27725	96	1008	100.0	2.9e-292
cds13885_14173	CP982_RS27730	94	131	72.63157894736842	3.3e-29
cds14362_14566	CP982_RS27735	88	121	95.52238805970148	2.4e-26



>>
2. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	C9F11_RS27110	89	652	93.69158878504673	3.2e-185
cds1567_2548	C9F11_RS27115	98	675	100.0	2.1e-192
cds2648_3299	C9F11_RS27120	96	437	100.0	6.3e-121
cds3757_4840	C9F11_RS27125	89	699	100.0	1.9e-199
cds4836_6216	C9F11_RS27130	90	835	100.0	2.2e-240
cds6234_7206	C9F11_RS27135	85	566	100.0	1.4e-159
cds7442_8486	C9F11_RS27145	94	660	99.42363112391931	9.6e-188
cds8482_10897	C9F11_RS27150	95	1491	100.12437810945273	0.0
cds11410_12124	C9F11_RS27155	52	157	69.19831223628692	1.8e-36
cds12266_13889	C9F11_RS27160	96	999	100.0	1e-289
cds13885_14173	C9F11_RS27165	90	157	93.6842105263158	7.3e-37
cds14362_14566	C9F11_RS27170	89	123	95.52238805970148	1.1e-26



>>
3. NZ_RHGC01000001
Source: Streptomyces alboflavus strain 313 contig001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	EJ355_RS02860	83	616	97.42990654205607	2e-174
cds1567_2548	EJ355_RS02855	98	676	100.0	9.3e-193
cds2648_3299	EJ355_RS02850	89	410	100.0	1.1e-112
cds3757_4840	EJ355_RS02845	83	644	100.0	4.3e-183
cds4836_6216	EJ355_RS02840	88	800	100.0	6e-230
cds6234_7206	EJ355_RS02835	85	569	100.0	2.7e-160
cds7442_8486	EJ355_RS02825	95	668	99.42363112391931	3.5e-190
cds8482_10897	EJ355_RS02820	91	1438	100.0	0.0
cds11410_12124	EJ355_RS02815	53	173	74.26160337552743	2.4e-41
cds12266_13889	EJ355_RS02810	96	1005	100.0	1.9e-291
cds13885_14173	EJ355_RS02805	85	156	98.94736842105263	1.6e-36
cds14362_14566	EJ355_RS02800	86	117	95.52238805970148	4.5e-25



>>
4. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7271

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS28260	SMD44_RS28260	6295986	6296671	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	SMD44_RS28280	83	613	97.42990654205607	1.3e-173
cds1567_2548	SMD44_RS28285	98	676	100.0	9.3e-193
cds2648_3299	SMD44_RS28290	89	410	100.0	1.1e-112
cds3757_4840	SMD44_RS28295	83	644	100.0	4.3e-183
cds4836_6216	SMD44_RS28300	88	802	100.0	2.1e-230
cds6234_7206	SMD44_RS28305	85	569	100.0	2.7e-160
cds7442_8486	SMD44_RS28315	95	668	99.42363112391931	3.5e-190
cds8482_10897	SMD44_RS28320	91	1438	100.0	0.0
cds11410_12124	SMD44_RS28325	53	173	74.26160337552743	3.2e-41
cds12266_13889	SMD44_RS28330	96	1005	100.0	1.9e-291
cds13885_14173	SMD44_RS28335	85	156	98.94736842105263	1.6e-36
cds14362_14566	SMD44_RS28340	86	117	95.52238805970148	4.5e-25



>>
5. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	FH965_RS26005	89	659	95.56074766355141	2e-187
cds1567_2548	FH965_RS26010	99	680	100.0	1.1e-193
cds2648_3299	FH965_RS26015	96	436	100.0	1.4e-120
cds3757_4840	FH965_RS26020	89	695	100.0	3.7e-198
cds4836_6216	FH965_RS26025	92	846	100.0	9.6e-244
cds6234_7206	FH965_RS26030	86	576	100.0	1.3e-162
cds7442_8486	FH965_RS26040	94	658	99.42363112391931	2.8e-187
cds8482_10897	FH965_RS26045	95	1497	100.37313432835822	0.0
cds11410_12124	FH965_RS26055	54	161	69.19831223628692	9.6e-38
cds12266_13889	FH965_RS26060	96	1004	100.0	3.2e-291
cds13885_14173	FH965_RS26065	92	171	100.0	2.8e-41
cds14362_14566	FH965_RS26070	88	120	95.52238805970148	5.3e-26



>>
6. NZ_WPNZ01000001
Source: Streptomyces sp. p1417 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7022

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS00265	GPA10_RS00265	60611	61675	-	multidrug_MFS_transporter
GPA10_RS00280	GPA10_RS00280	64126	65436	-	HD_domain-containing_protein
GPA10_RS00300	GPA10_RS00300	68281	68922	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	GPA10_RS00280	83	596	91.58878504672897	1.6e-168
cds1567_2548	GPA10_RS00275	97	675	100.0	3.6e-192
cds2648_3299	GPA10_RS00270	94	430	100.0	7.7e-119
cds3757_4840	GPA10_RS00265	84	627	95.55555555555556	9.4e-178
cds4836_6216	GPA10_RS00260	90	819	100.0	1.6e-235
cds6234_7206	GPA10_RS00255	84	562	100.0	1.9e-158
cds7442_8486	GPA10_RS00250	94	664	99.42363112391931	5.1e-189
cds8482_10897	GPA10_RS00245	91	1450	101.74129353233832	0.0
cds12266_13889	GPA10_RS00240	97	969	95.74074074074073	1.2e-280
cds13885_14173	GPA10_RS00235	81	116	76.84210526315789	1.1e-24
cds14362_14566	GPA10_RS00230	86	114	92.53731343283582	2.9e-24



>>
7. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6341

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS15550	BN159_RS15550	3602873	3603609	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	BN159_RS15450	74	529	95.09345794392523	4.1e-148
cds1567_2548	BN159_RS15445	95	659	100.0	1.5e-187
cds2648_3299	BN159_RS15440	84	375	99.07407407407408	3.9e-102
cds3757_4840	BN159_RS15435	67	498	91.94444444444444	5e-139
cds4836_6216	BN159_RS15430	62	548	94.77124183006535	5.4e-154
cds6234_7206	BN159_RS15425	84	548	98.45201238390094	3.8e-154
cds7442_8486	BN159_RS15420	95	642	95.67723342939482	2.7e-182
cds8482_10897	BN159_RS15415	87	1357	100.0	0.0
cds12266_13889	BN159_RS15405	91	937	98.70370370370371	4.9e-271
cds13885_14173	BN159_RS15400	84	135	89.47368421052632	2.3e-30
cds14362_14566	BN159_RS15395	82	113	92.53731343283582	6.5e-24



>>
8. NZ_KQ947992
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6330

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS38775	AQI70_RS38775	105695	105855	-	argininosuccinate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	AQI70_RS28690	73	520	95.09345794392523	1.1e-145
cds1567_2548	AQI70_RS28695	95	661	100.0	5.3e-188
cds2648_3299	AQI70_RS28700	87	393	99.07407407407408	1.4e-107
cds3757_4840	AQI70_RS28705	66	490	91.94444444444444	1e-136
cds4836_6216	AQI70_RS28710	60	547	99.56427015250546	9.2e-154
cds6234_7206	AQI70_RS28715	83	547	98.14241486068111	8.5e-154
cds7442_8486	AQI70_RS28720	96	650	95.67723342939482	7.6e-185
cds8482_10897	AQI70_RS28725	86	1342	100.37313432835822	0.0
cds12266_13889	AQI70_RS28735	91	942	99.81481481481481	1.5e-272
cds13885_14173	AQI70_RS28740	76	124	87.36842105263159	5.2e-27
cds14362_14566	AQI70_RS28745	84	114	92.53731343283582	3.8e-24



>>
9. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7008

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS11750	G3H79_RS11750	3162246	3163445	-	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	G3H79_RS11750	85	616	93.22429906542055	1.5e-174
cds1567_2548	G3H79_RS11745	98	677	100.0	5.5e-193
cds2648_3299	G3H79_RS11740	93	423	100.0	9.5e-117
cds3757_4840	G3H79_RS11735	82	623	97.77777777777777	1e-176
cds4836_6216	G3H79_RS11730	89	806	100.0	1.4e-231
cds6234_7206	G3H79_RS11725	84	557	100.0	8.2e-157
cds7442_8486	G3H79_RS11715	93	635	95.67723342939482	2.5e-180
cds8482_10897	G3H79_RS11710	89	1414	101.11940298507463	0.0
cds12266_13889	G3H79_RS11705	95	999	99.81481481481481	1e-289
cds13885_14173	G3H79_RS11700	84	141	90.52631578947368	3.2e-32
cds14362_14566	G3H79_RS11695	87	117	92.53731343283582	4.5e-25



>>
10. NZ_SLZH01000003
Source: Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	EV298_RS16320	74	531	94.85981308411215	6.4e-149
cds1567_2548	EV298_RS16315	95	661	100.0	4.1e-188
cds2648_3299	EV298_RS16310	84	375	99.07407407407408	3e-102
cds3757_4840	EV298_RS16305	67	497	91.94444444444444	1.1e-138
cds4836_6216	EV298_RS16300	58	531	99.56427015250546	8.9e-149
cds6234_7206	EV298_RS16295	82	539	98.45201238390094	3e-151
cds7442_8486	EV298_RS16280	94	646	95.96541786743515	1.9e-183
cds8482_10897	EV298_RS16275	88	1369	100.37313432835822	0.0
cds12266_13889	EV298_RS16265	93	969	99.81481481481481	1.5e-280
cds13885_14173	EV298_RS16260	82	134	88.42105263157895	6.6e-30
cds14362_14566	EV298_RS16255	81	110	92.53731343283582	5.5e-23



>>
11. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	EJC51_RS32120	74	531	94.85981308411215	6.4e-149
cds1567_2548	EJC51_RS32125	95	661	100.0	4.1e-188
cds2648_3299	EJC51_RS32130	84	375	99.07407407407408	3e-102
cds3757_4840	EJC51_RS32135	67	497	91.94444444444444	1.1e-138
cds4836_6216	EJC51_RS32140	58	531	99.56427015250546	8.9e-149
cds6234_7206	EJC51_RS32145	81	535	98.45201238390094	3.3e-150
cds7442_8486	EJC51_RS32160	94	644	95.96541786743515	4.2e-183
cds8482_10897	EJC51_RS32165	88	1371	100.37313432835822	0.0
cds12266_13889	EJC51_RS32175	93	968	99.81481481481481	2e-280
cds13885_14173	EJC51_RS32180	82	134	88.42105263157895	6.6e-30
cds14362_14566	EJC51_RS32185	81	110	92.53731343283582	5.5e-23



>>
12. NZ_KQ948424
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	AQJ23_RS12015	74	526	94.85981308411215	2.7e-147
cds1567_2548	AQJ23_RS12010	96	661	100.0	3.1e-188
cds2648_3299	AQJ23_RS12005	84	375	99.07407407407408	3.9e-102
cds3757_4840	AQJ23_RS12000	68	500	91.94444444444444	1.7e-139
cds4836_6216	AQJ23_RS11995	58	530	99.56427015250546	1.5e-148
cds6234_7206	AQJ23_RS11990	82	538	98.45201238390094	5.1e-151
cds7442_8486	AQJ23_RS11975	94	644	95.96541786743515	5.5e-183
cds8482_10897	AQJ23_RS11970	89	1384	100.0	0.0
cds12266_13889	AQJ23_RS11960	92	951	99.81481481481481	3.3e-275
cds13885_14173	AQJ23_RS11955	85	130	78.94736842105263	9.5e-29
cds14362_14566	AQJ23_RS11950	82	112	92.53731343283582	1.9e-23



>>
13. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DN051_RS14290	72	519	96.02803738317756	4.3e-145
cds1567_2548	DN051_RS14285	95	658	100.0	2.6e-187
cds2648_3299	DN051_RS14280	85	381	98.61111111111111	5.4e-104
cds3757_4840	DN051_RS14275	67	498	91.94444444444444	5e-139
cds4836_6216	DN051_RS14270	60	548	100.21786492374727	5.4e-154
cds6234_7206	DN051_RS14265	80	532	98.14241486068111	2.8e-149
cds7442_8486	DN051_RS14255	93	640	97.11815561959655	7.9e-182
cds8482_10897	DN051_RS14250	87	1366	100.0	0.0
cds12266_13889	DN051_RS14240	89	928	99.81481481481481	2.3e-268
cds13885_14173	DN051_RS14235	76	124	87.36842105263159	5.2e-27
cds14362_14566	DN051_RS14230	74	103	92.53731343283582	8.8e-21



>>
14. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DI272_RS16930	72	527	97.42990654205607	1.2e-147
cds1567_2548	DI272_RS16925	96	663	100.0	8.2e-189
cds2648_3299	DI272_RS16920	84	373	98.61111111111111	1.5e-101
cds3757_4840	DI272_RS16915	66	500	94.16666666666667	1.7e-139
cds4836_6216	DI272_RS16910	59	533	99.56427015250546	1.8e-149
cds6234_7206	DI272_RS16905	83	544	98.45201238390094	7.2e-153
cds7442_8486	DI272_RS16895	96	654	95.96541786743515	6.9e-186
cds8482_10897	DI272_RS16890	87	1369	100.0	0.0
cds12266_13889	DI272_RS16880	90	695	75.18518518518519	4.2e-198
cds13885_14173	DI272_RS16875	82	134	88.42105263157895	5e-30
cds14362_14566	DI272_RS16870	82	114	92.53731343283582	3.8e-24



>>
15. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	CP966_RS24300	74	523	92.28971962616822	1.7e-146
cds1567_2548	CP966_RS24305	95	655	100.0	2.2e-186
cds2648_3299	CP966_RS24310	80	364	99.07407407407408	6.8e-99
cds3757_4840	CP966_RS24315	67	511	94.16666666666667	5.7e-143
cds4836_6216	CP966_RS24320	58	532	99.34640522875817	4e-149
cds6234_7206	CP966_RS24325	83	555	98.45201238390094	2.4e-156
cds7442_8486	CP966_RS24335	94	641	95.67723342939482	3.5e-182
cds8482_10897	CP966_RS24340	88	1367	100.12437810945273	0.0
cds12266_13889	CP966_RS24345	92	966	100.37037037037038	1.3e-279
cds13885_14173	CP966_RS24350	73	119	89.47368421052632	2.2e-25



>>
16. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	C1703_RS26585	73	520	94.39252336448598	1.5e-145
cds1567_2548	C1703_RS26590	95	659	100.0	2e-187
cds2648_3299	C1703_RS26595	84	378	99.07407407407408	5.9e-103
cds3757_4840	C1703_RS26600	68	507	94.16666666666667	8.3e-142
cds4836_6216	C1703_RS26605	59	544	99.34640522875817	1e-152
cds6234_7206	C1703_RS26610	79	519	98.14241486068111	3.2e-145
cds7442_8486	C1703_RS26615	95	646	95.67723342939482	1.9e-183
cds8482_10897	C1703_RS26620	87	1374	100.12437810945273	0.0
cds12266_13889	C1703_RS26630	92	954	99.81481481481481	5e-276
cds13885_14173	C1703_RS26635	75	128	98.94736842105263	2.8e-28



>>
17. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	HJD23_RS13360	75	527	92.28971962616822	1.6e-147
cds1567_2548	HJD23_RS13355	95	657	100.0	5.9e-187
cds2648_3299	HJD23_RS13350	84	378	99.07407407407408	5.9e-103
cds3757_4840	HJD23_RS13345	69	513	94.16666666666667	2e-143
cds4836_6216	HJD23_RS13340	61	554	99.34640522875817	9.9e-156
cds6234_7206	HJD23_RS13335	81	532	98.14241486068111	2.2e-149
cds7442_8486	HJD23_RS13330	94	643	95.67723342939482	1.6e-182
cds8482_10897	HJD23_RS13325	87	1362	100.12437810945273	0.0
cds12266_13889	HJD23_RS13315	89	926	99.81481481481481	8.6e-268
cds13885_14173	HJD23_RS13310	74	128	97.89473684210527	3.6e-28



>>
18. NZ_SLZB01000005
Source: Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	EV587_RS17665	71	507	97.66355140186917	9.9e-142
cds1567_2548	EV587_RS17670	92	649	102.76073619631903	1.6e-184
cds2648_3299	EV587_RS17675	85	386	99.07407407407408	1.7e-105
cds3757_4840	EV587_RS17680	68	492	91.94444444444444	2.8e-137
cds4836_6216	EV587_RS17685	60	541	99.12854030501089	8.6e-152
cds6234_7206	EV587_RS17690	83	547	98.45201238390094	1.1e-153
cds7442_8486	EV587_RS17700	95	647	95.67723342939482	8.4e-184
cds8482_10897	EV587_RS17705	86	1360	100.87064676616914	0.0
cds12266_13889	EV587_RS17715	91	953	99.81481481481481	1.1e-275
cds13885_14173	EV587_RS17720	81	134	88.42105263157895	3.9e-30



>>
19. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	SCNRRL3882_RS13455	73	513	95.09345794392523	1.8e-143
cds1567_2548	SCNRRL3882_RS13450	95	659	100.0	2e-187
cds2648_3299	SCNRRL3882_RS13445	85	381	99.07407407407408	7e-104
cds3757_4840	SCNRRL3882_RS13440	68	509	94.16666666666667	2.9e-142
cds4836_6216	SCNRRL3882_RS13435	60	544	99.56427015250546	7.8e-153
cds6234_7206	SCNRRL3882_RS13430	78	519	98.14241486068111	2.5e-145
cds7442_8486	SCNRRL3882_RS13420	95	644	95.67723342939482	7.1e-183
cds8482_10897	SCNRRL3882_RS13415	86	1359	100.12437810945273	0.0
cds12266_13889	SCNRRL3882_RS13405	91	957	99.81481481481481	5.9e-277
cds13885_14173	SCNRRL3882_RS13400	73	124	97.89473684210527	4e-27



>>
20. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6203

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS23035	SAM40697_RS23035	5133303	5134550	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	SAM40697_RS23035	73	512	95.32710280373831	5.2e-143
cds1567_2548	SAM40697_RS23040	94	651	100.0	3.2e-185
cds2648_3299	SAM40697_RS23045	81	371	99.07407407407408	7.3e-101
cds3757_4840	SAM40697_RS23050	67	499	94.72222222222221	2.3e-139
cds4836_6216	SAM40697_RS23055	58	541	99.56427015250546	6.6e-152
cds6234_7206	SAM40697_RS23060	83	546	98.45201238390094	1.9e-153
cds7442_8486	SAM40697_RS23070	93	637	95.67723342939482	8.7e-181
cds8482_10897	SAM40697_RS23075	87	1364	100.12437810945273	0.0
cds12266_13889	SAM40697_RS23085	91	950	99.81481481481481	7.3e-275
cds13885_14173	SAM40697_RS23090	78	132	98.94736842105263	1.9e-29



>>
21. NZ_KZ671984
Source: Streptomyces sp. 46 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	BV882_RS31900	72	514	95.09345794392523	1.4e-143
cds1567_2548	BV882_RS31895	95	657	100.0	7.7e-187
cds2648_3299	BV882_RS31890	84	376	99.07407407407408	1.3e-102
cds3757_4840	BV882_RS31885	69	516	94.16666666666667	2.3e-144
cds4836_6216	BV882_RS31880	57	528	99.34640522875817	7.6e-148
cds6234_7206	BV882_RS31875	79	521	98.14241486068111	5e-146
cds7442_8486	BV882_RS31870	94	641	95.67723342939482	4.6e-182
cds8482_10897	BV882_RS31865	87	1357	100.12437810945273	0.0
cds12266_13889	BV882_RS31855	91	950	99.81481481481481	9.5e-275
cds13885_14173	BV882_RS31850	83	126	81.05263157894737	1.8e-27



>>
22. NZ_JACHCX010000014
Source: Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6182

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS24930	HDC93_RS24930	21703	22064	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	HDC93_RS24890	72	513	95.09345794392523	1.8e-143
cds1567_2548	HDC93_RS24895	95	658	100.0	4.5e-187
cds2648_3299	HDC93_RS24900	84	376	99.07407407407408	1.3e-102
cds3757_4840	HDC93_RS24905	68	512	94.16666666666667	4.4e-143
cds4836_6216	HDC93_RS24910	58	534	99.34640522875817	1.1e-149
cds6234_7206	HDC93_RS24915	78	514	98.14241486068111	1e-143
cds7442_8486	HDC93_RS24920	94	639	95.67723342939482	1.3e-181
cds8482_10897	HDC93_RS24925	86	1359	101.86567164179105	0.0
cds12266_13889	HDC93_RS24935	91	950	99.81481481481481	9.5e-275
cds13885_14173	HDC93_RS24940	74	127	97.89473684210527	8e-28



>>
23. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	HUT15_RS12135	73	500	92.7570093457944	1.2e-139
cds1567_2548	HUT15_RS12130	94	651	100.0	5.5e-185
cds2648_3299	HUT15_RS12125	81	367	99.07407407407408	8e-100
cds3757_4840	HUT15_RS12120	67	507	94.16666666666667	1.4e-141
cds4836_6216	HUT15_RS12115	57	538	99.78213507625271	7.3e-151
cds6234_7206	HUT15_RS12110	83	552	98.45201238390094	2.6e-155
cds7442_8486	HUT15_RS12105	90	639	100.0	1.8e-181
cds8482_10897	HUT15_RS12100	86	1358	100.62189054726369	0.0
cds12266_13889	HUT15_RS12090	90	944	99.81481481481481	5.2e-273
cds13885_14173	HUT15_RS12085	76	123	84.21052631578947	1.5e-26



>>
24. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	BSZ07_RS26205	72	507	95.32710280373831	1.7e-141
cds1567_2548	BSZ07_RS26210	94	653	100.0	1.4e-185
cds2648_3299	BSZ07_RS26215	80	364	99.07407407407408	6.8e-99
cds3757_4840	BSZ07_RS26220	68	512	94.16666666666667	3.4e-143
cds4836_6216	BSZ07_RS26225	57	531	99.34640522875817	8.9e-149
cds6234_7206	BSZ07_RS26230	83	551	98.45201238390094	4.5e-155
cds7442_8486	BSZ07_RS26240	91	639	100.0	1.3e-181
cds8482_10897	BSZ07_RS26245	86	1353	100.12437810945273	0.0
cds12266_13889	BSZ07_RS26255	91	942	99.81481481481481	1.5e-272
cds13885_14173	BSZ07_RS26260	69	119	98.94736842105263	2.2e-25



>>
25. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6161

Table of genes, locations, strands and annotations of subject cluster:
B446_RS24695	B446_RS24695	5648550	5649746	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	B446_RS24695	74	515	92.28971962616822	4.7e-144
cds1567_2548	B446_RS24700	93	650	102.76073619631903	7.2e-185
cds2648_3299	B446_RS24705	83	372	98.61111111111111	2.5e-101
cds3757_4840	B446_RS24710	66	476	91.94444444444444	2.7e-132
cds4836_6216	B446_RS24715	60	540	99.56427015250546	1.1e-151
cds6234_7206	B446_RS24720	81	531	98.14241486068111	4.8e-149
cds7442_8486	B446_RS24725	95	646	95.67723342939482	1.9e-183
cds8482_10897	B446_RS24730	87	1359	100.12437810945273	0.0
cds12266_13889	B446_RS24735	91	953	100.37037037037038	8.6e-276
cds13885_14173	B446_RS24740	78	119	81.05263157894737	1.3e-25



>>
26. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	B9W62_RS12885	70	488	98.13084112149532	4.7e-136
cds1567_2548	B9W62_RS12880	94	651	100.0	3.2e-185
cds2648_3299	B9W62_RS12875	81	367	99.07407407407408	8e-100
cds3757_4840	B9W62_RS12870	68	511	94.16666666666667	7.5e-143
cds4836_6216	B9W62_RS12865	57	530	99.12854030501089	1.5e-148
cds6234_7206	B9W62_RS12860	83	550	98.45201238390094	7.7e-155
cds7442_8486	B9W62_RS12850	94	639	95.67723342939482	1.3e-181
cds8482_10897	B9W62_RS12845	86	1353	100.12437810945273	0.0
cds12266_13889	B9W62_RS12835	91	945	99.81481481481481	1.8e-273
cds13885_14173	B9W62_RS12830	79	122	80.0	2.6e-26



>>
27. NZ_SHKS01000009
Source: Streptomyces sp. BK239 Ga0307691_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	EV567_RS24505	70	486	93.22429906542055	2.4e-135
cds1567_2548	EV567_RS24500	95	656	100.0	1.7e-186
cds2648_3299	EV567_RS24495	83	369	99.07407407407408	2.1e-100
cds3757_4840	EV567_RS24490	67	477	89.44444444444444	1.6e-132
cds4836_6216	EV567_RS24485	57	527	101.52505446623094	1.3e-147
cds6234_7206	EV567_RS24480	83	559	98.14241486068111	1.7e-157
cds7442_8486	EV567_RS24470	94	638	95.67723342939482	5.1e-181
cds8482_10897	EV567_RS24465	87	1361	100.62189054726369	0.0
cds12266_13889	EV567_RS24460	92	960	99.81481481481481	9.2e-278
cds13885_14173	EV567_RS24455	70	119	98.94736842105263	1.3e-25



>>
28. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6142

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS11330	EV588_RS11330	798899	800095	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	EV588_RS11330	74	514	92.28971962616822	1.1e-143
cds1567_2548	EV588_RS11335	92	649	102.76073619631903	1.6e-184
cds2648_3299	EV588_RS11340	84	378	98.61111111111111	5.9e-103
cds3757_4840	EV588_RS11345	63	448	91.94444444444444	4.6e-124
cds4836_6216	EV588_RS11350	59	537	99.56427015250546	9.5e-151
cds6234_7206	EV588_RS11355	81	530	98.14241486068111	1.4e-148
cds7442_8486	EV588_RS11365	95	646	95.67723342939482	1.9e-183
cds8482_10897	EV588_RS11370	88	1369	100.12437810945273	0.0
cds12266_13889	EV588_RS11375	91	953	100.37037037037038	6.6e-276
cds13885_14173	EV588_RS11380	81	118	72.63157894736842	4.9e-25



>>
29. NZ_KQ948556
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	AQJ30_RS22185	70	483	94.39252336448598	2.6e-134
cds1567_2548	AQJ30_RS22190	94	654	100.0	5e-186
cds2648_3299	AQJ30_RS22195	85	379	99.07407407407408	2.7e-103
cds3757_4840	AQJ30_RS22200	65	477	91.94444444444444	1.6e-132
cds4836_6216	AQJ30_RS22205	58	521	99.12854030501089	9.2e-146
cds6234_7206	AQJ30_RS22210	83	546	98.45201238390094	1.9e-153
cds7442_8486	AQJ30_RS22215	95	645	95.67723342939482	3.2e-183
cds8482_10897	AQJ30_RS22220	86	1352	100.0	0.0
cds12266_13889	AQJ30_RS22230	91	955	99.81481481481481	2.9e-276
cds13885_14173	AQJ30_RS22235	72	128	97.89473684210527	4.7e-28



>>
30. NZ_JACHJE010000011
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5800

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS23710	FHS32_RS23710	187887	188153	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	FHS32_RS23735	73	498	91.82242990654206	4.6e-139
cds1567_2548	FHS32_RS23730	94	651	100.0	3.2e-185
cds2648_3299	FHS32_RS23725	83	378	99.07407407407408	5.9e-103
cds3757_4840	FHS32_RS23720	69	512	94.16666666666667	3.4e-143
cds4836_6216	FHS32_RS23715	58	540	97.82135076252723	1.9e-151
cds6234_7206	FHS32_RS23710	76	132	27.86377708978328	8.5e-29
cds7442_8486	FHS32_RS23705	94	640	95.67723342939482	1e-181
cds8482_10897	FHS32_RS23700	87	1373	100.0	0.0
cds12266_13889	FHS32_RS23690	90	952	99.81481481481481	1.9e-275
cds13885_14173	FHS32_RS23685	73	124	97.89473684210527	5.2e-27



>>
31. NZ_MPOH02000020
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5324

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS34900	BM536_RS34900	105742	106556	+	SOS_response-associated_peptidase
BM536_RS34965	BM536_RS34965	118201	120569	-	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	BM536_RS34925	72	514	93.92523364485982	8.1e-144
cds1567_2548	BM536_RS34930	95	656	100.0	1.7e-186
cds2648_3299	BM536_RS34935	80	362	99.07407407407408	2.6e-98
cds3757_4840	BM536_RS34940	67	509	94.16666666666667	2.2e-142
cds4836_6216	BM536_RS34945	58	531	99.56427015250546	8.9e-149
cds6234_7206	BM536_RS34950	83	550	98.45201238390094	7.7e-155
cds7442_8486	BM536_RS34960	94	638	95.67723342939482	3e-181
cds8482_10897	BM536_RS34965	82	481	39.92537313432835	1.4e-133
cds12266_13889	BM536_RS34970	92	968	100.37037037037038	2.6e-280
cds13885_14173	BM536_RS34975	80	115	72.63157894736842	2.4e-24



>>
32. NZ_NNBL01000011
Source: Streptomyces sp. CB01635 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	CG723_RS26345	79	582	95.56074766355141	4.1e-164
cds1567_2548	CG723_RS26340	95	661	100.0	5.3e-188
cds2648_3299	CG723_RS26335	86	384	99.07407407407408	8.3e-105
cds3757_4840	CG723_RS26330	69	524	95.55555555555556	8.6e-147
cds4836_6216	CG723_RS26325	72	665	100.0	3e-189
cds6234_7206	CG723_RS26320	79	510	97.8328173374613	1.1e-142
cds7442_8486	CG723_RS26310	92	639	97.40634005763688	2.3e-181
cds8482_10897	CG723_RS26305	87	1348	100.49751243781095	0.0
cds12266_13889	CG723_RS26295	92	961	99.81481481481481	2.4e-278
cds13885_14173	CG723_RS26290	91	139	78.94736842105263	2e-31



>>
33. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	SAVERM_RS15760	76	542	94.62616822429906	2.8e-152
cds1567_2548	SAVERM_RS15755	97	666	100.0	1.3e-189
cds2648_3299	SAVERM_RS15750	84	379	99.07407407407408	1.6e-103
cds3757_4840	SAVERM_RS15745	67	499	91.94444444444444	3e-139
cds4836_6216	SAVERM_RS15740	61	561	99.78213507625271	1.1e-157
cds6234_7206	SAVERM_RS15735	82	553	99.07120743034056	1.2e-155
cds7442_8486	SAVERM_RS15720	94	640	95.67723342939482	1e-181
cds8482_10897	SAVERM_RS15715	87	1366	100.12437810945273	0.0
cds12266_13889	SAVERM_RS15710	93	962	99.81481481481481	1.4e-278
cds13885_14173	SAVERM_RS15705	80	132	84.21052631578947	1.9e-29



>>
34. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DEJ47_RS25710	80	578	93.45794392523365	4.5e-163
cds1567_2548	DEJ47_RS25715	97	671	100.0	3e-191
cds2648_3299	DEJ47_RS25720	93	416	100.46296296296295	1.5e-114
cds3757_4840	DEJ47_RS25725	78	584	94.16666666666667	9.1e-165
cds4836_6216	DEJ47_RS25730	83	759	100.0	2e-217
cds7442_8486	DEJ47_RS25735	93	644	97.69452449567724	5.5e-183
cds8482_10897	DEJ47_RS25740	89	1392	100.12437810945273	0.0
cds12266_13889	DEJ47_RS25745	92	971	99.62962962962963	4e-281
cds13885_14173	DEJ47_RS25750	83	138	87.36842105263159	2.7e-31
cds14362_14566	DEJ47_RS25755	84	113	92.53731343283582	1.1e-23



>>
35. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DEJ48_RS13050	80	582	93.45794392523365	2.4e-164
cds1567_2548	DEJ48_RS13045	97	674	100.0	6.1e-192
cds2648_3299	DEJ48_RS13040	93	421	99.53703703703704	4.7e-116
cds3757_4840	DEJ48_RS13035	77	576	94.16666666666667	1.9e-162
cds4836_6216	DEJ48_RS13030	83	757	100.0	5.9e-217
cds7442_8486	DEJ48_RS13025	95	644	95.67723342939482	5.5e-183
cds8482_10897	DEJ48_RS13020	88	1387	100.12437810945273	0.0
cds12266_13889	DEJ48_RS13015	92	960	99.62962962962963	9.2e-278
cds13885_14173	DEJ48_RS13010	83	130	81.05263157894737	9.5e-29
cds14362_14566	DEJ48_RS13005	83	109	86.56716417910447	1.2e-22



>>
36. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	KY5_RS27145	79	574	95.56074766355141	6.6e-162
cds1567_2548	KY5_RS27150	95	653	100.0	1.4e-185
cds2648_3299	KY5_RS27155	94	425	100.0	4.2e-117
cds3757_4840	KY5_RS27160	77	577	94.16666666666667	8.5e-163
cds4836_6216	KY5_RS27165	86	783	100.0	1.3e-224
cds7442_8486	KY5_RS27170	93	609	91.64265129682997	1.5e-172
cds8482_10897	KY5_RS27175	90	1414	100.12437810945273	0.0
cds12266_13889	KY5_RS27190	92	958	100.37037037037038	2e-277
cds13885_14173	KY5_RS27195	83	134	86.31578947368422	6.6e-30
cds14362_14566	KY5_RS27200	86	107	82.08955223880598	4.7e-22



>>
37. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	CP975_RS23725	78	581	95.7943925233645	9.2e-164
cds1567_2548	CP975_RS23730	97	670	100.0	8.8e-191
cds2648_3299	CP975_RS23735	93	422	100.0	2.7e-116
cds3757_4840	CP975_RS23740	77	559	91.94444444444444	3.1e-157
cds4836_6216	CP975_RS23745	83	758	100.0	2.6e-217
cds7442_8486	CP975_RS23750	93	644	97.69452449567724	5.5e-183
cds8482_10897	CP975_RS23755	89	1400	100.0	0.0
cds12266_13889	CP975_RS23765	92	964	100.37037037037038	4.9e-279
cds13885_14173	CP975_RS23770	75	126	89.47368421052632	1.4e-27
cds14362_14566	CP975_RS23775	82	109	89.55223880597015	1.6e-22



>>
38. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DEJ49_RS24510	79	571	95.09345794392523	7.3e-161
cds1567_2548	DEJ49_RS24515	97	671	100.0	3e-191
cds2648_3299	DEJ49_RS24520	94	420	100.46296296296295	1e-115
cds3757_4840	DEJ49_RS24525	78	580	93.05555555555556	1.3e-163
cds4836_6216	DEJ49_RS24530	82	750	100.0	1.2e-214
cds7442_8486	DEJ49_RS24535	94	623	93.0835734870317	1e-176
cds8482_10897	DEJ49_RS24540	89	1388	100.12437810945273	0.0
cds12266_13889	DEJ49_RS24545	93	977	99.62962962962963	4.2e-283
cds13885_14173	DEJ49_RS24550	84	140	87.36842105263159	7e-32
cds14362_14566	DEJ49_RS24555	82	111	92.53731343283582	3.2e-23



>>
39. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	CP970_RS14315	77	574	97.42990654205607	8.6e-162
cds1567_2548	CP970_RS14310	95	653	100.0	1.4e-185
cds2648_3299	CP970_RS14305	94	428	100.0	5e-118
cds3757_4840	CP970_RS14300	78	579	94.16666666666667	2.9e-163
cds4836_6216	CP970_RS14295	85	774	100.0	4.6e-222
cds7442_8486	CP970_RS14290	94	641	95.67723342939482	4.6e-182
cds8482_10897	CP970_RS14285	88	1393	101.11940298507463	0.0
cds12266_13889	CP970_RS14275	91	950	100.37037037037038	5.6e-275
cds13885_14173	CP970_RS14270	83	133	86.31578947368422	1.1e-29
cds14362_14566	CP970_RS14265	76	105	92.53731343283582	2.3e-21



>>
40. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	C1N79_RS24165	73	502	94.62616822429906	4.1e-140
cds1567_2548	C1N79_RS24170	95	656	100.0	1.7e-186
cds2648_3299	C1N79_RS24175	83	373	99.07407407407408	1.9e-101
cds3757_4840	C1N79_RS24180	67	496	94.72222222222221	1.9e-138
cds4836_6216	C1N79_RS24185	59	536	99.34640522875817	2.1e-150
cds6234_7206	C1N79_RS24190	83	555	100.30959752321982	4.1e-156
cds7442_8486	C1N79_RS24200	94	643	95.67723342939482	1.6e-182
cds8482_10897	C1N79_RS24205	88	1386	100.12437810945273	0.0
cds12266_13889	C1N79_RS24215	92	952	99.81481481481481	1.5e-275
cds13885_14173	C1N79_RS24220	77	126	88.42105263157895	1.1e-27



>>
41. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6225

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS03170	DBP22_RS03170	678278	679522	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DBP22_RS03175	74	511	94.62616822429906	8.9e-143
cds1567_2548	DBP22_RS03180	95	656	100.0	1.7e-186
cds2648_3299	DBP22_RS03185	83	373	99.07407407407408	1.9e-101
cds3757_4840	DBP22_RS03190	67	487	92.5	1.2e-135
cds4836_6216	DBP22_RS03195	59	537	99.34640522875817	1.6e-150
cds6234_7206	DBP22_RS03200	83	552	100.30959752321982	2e-155
cds7442_8486	DBP22_RS03210	94	643	95.67723342939482	1.6e-182
cds8482_10897	DBP22_RS03215	88	1386	100.12437810945273	0.0
cds12266_13889	DBP22_RS03225	92	952	99.81481481481481	1.5e-275
cds13885_14173	DBP22_RS03230	77	128	88.42105263157895	3.6e-28



>>
42. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	DMA15_RS25095	80	583	92.28971962616822	1.4e-164
cds1567_2548	DMA15_RS25100	97	672	100.0	1.8e-191
cds2648_3299	DMA15_RS25105	91	414	100.0	5.7e-114
cds3757_4840	DMA15_RS25110	76	574	94.16666666666667	5.5e-162
cds4836_6216	DMA15_RS25115	82	751	100.0	5.5e-215
cds7442_8486	DMA15_RS25120	95	645	95.67723342939482	3.2e-183
cds8482_10897	DMA15_RS25125	91	1384	96.39303482587064	0.0
cds12266_13889	DMA15_RS25135	92	961	100.37037037037038	4.1e-278
cds13885_14173	DMA15_RS25140	79	129	89.47368421052632	2.1e-28
cds14362_14566	DMA15_RS25145	82	110	92.53731343283582	7.2e-23



>>
43. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	E5N77_RS23935	73	502	94.62616822429906	4.1e-140
cds1567_2548	E5N77_RS23940	95	656	100.0	1.7e-186
cds2648_3299	E5N77_RS23945	83	373	99.07407407407408	1.9e-101
cds3757_4840	E5N77_RS23950	67	487	92.5	1.2e-135
cds4836_6216	E5N77_RS23955	59	537	97.60348583877996	9.5e-151
cds6234_7206	E5N77_RS23960	83	555	100.30959752321982	4.1e-156
cds7442_8486	E5N77_RS23970	93	644	97.69452449567724	5.5e-183
cds8482_10897	E5N77_RS23975	88	1385	100.12437810945273	0.0
cds12266_13889	E5N77_RS23985	91	952	99.81481481481481	1.9e-275
cds13885_14173	E5N77_RS23990	79	129	88.42105263157895	1.2e-28



>>
44. NZ_AUKV01000013
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6219

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49790	H305_RS49790	142741	142980	-	DUF3311_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	H305_RS46590	78	550	90.88785046728972	1e-154
cds1567_2548	H305_RS0120590	96	668	100.0	4.3e-190
cds2648_3299	H305_RS0120595	86	388	99.07407407407408	5.7e-106
cds3757_4840	H305_RS0120600	68	526	94.16666666666667	1.7e-147
cds4836_6216	H305_RS0120605	60	538	95.64270152505446	7.3e-151
cds6234_7206	H305_RS0120610	80	532	97.52321981424149	3.7e-149
cds7442_8486	H305_RS0120620	94	650	97.69452449567724	1e-184
cds8482_10897	H305_RS0120625	86	1350	100.12437810945273	0.0
cds12266_13889	H305_RS0120635	86	884	98.88888888888889	3.7e-255
cds13885_14173	H305_RS49790	87	133	77.89473684210526	1.5e-29



>>
45. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	SLINC_RS29860	73	531	94.62616822429906	8.3e-149
cds1567_2548	SLINC_RS29865	96	665	100.0	2.2e-189
cds2648_3299	SLINC_RS29870	84	382	99.07407407407408	2.4e-104
cds3757_4840	SLINC_RS29875	67	497	91.94444444444444	1.1e-138
cds4836_6216	SLINC_RS29880	59	543	99.34640522875817	1.7e-152
cds6234_7206	SLINC_RS29885	81	534	98.14241486068111	9.7e-150
cds7442_8486	SLINC_RS29900	93	631	95.67723342939482	3.7e-179
cds8482_10897	SLINC_RS29905	87	1363	100.12437810945273	0.0
cds12266_13889	SLINC_RS29915	90	943	99.81481481481481	6.8e-273
cds13885_14173	SLINC_RS29920	86	128	76.84210526315789	3.6e-28



>>
46. NZ_MLCE01000026
Source: Streptomyces sp. Tue6028 Scaffold25, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6216

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS25040	BKI49_RS25040	72583	73863	+	HD_domain-containing_protein
BKI49_RS25105	BKI49_RS25105	89170	89409	-	DUF3311_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	BKI49_RS25045	77	548	92.28971962616822	6.6e-154
cds1567_2548	BKI49_RS25050	96	668	100.0	4.3e-190
cds2648_3299	BKI49_RS25055	86	385	99.07407407407408	3.7e-105
cds3757_4840	BKI49_RS25060	68	522	94.16666666666667	2.5e-146
cds4836_6216	BKI49_RS25065	59	529	94.55337690631809	3.4e-148
cds6234_7206	BKI49_RS25070	82	542	98.45201238390094	2.1e-152
cds7442_8486	BKI49_RS25085	94	652	97.69452449567724	2.6e-185
cds8482_10897	BKI49_RS25090	87	1351	100.12437810945273	0.0
cds12266_13889	BKI49_RS25100	87	886	98.88888888888889	1.3e-255
cds13885_14173	BKI49_RS25105	87	133	77.89473684210526	1.5e-29



>>
47. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	HNR57_RS13465	73	517	95.09345794392523	9.5e-145
cds1567_2548	HNR57_RS13470	95	657	100.0	7.7e-187
cds2648_3299	HNR57_RS13475	84	378	99.07407407407408	4.6e-103
cds3757_4840	HNR57_RS13480	69	513	94.16666666666667	1.5e-143
cds4836_6216	HNR57_RS13485	58	539	99.34640522875817	3.3e-151
cds6234_7206	HNR57_RS13490	78	516	98.14241486068111	1.6e-144
cds7442_8486	HNR57_RS13500	94	642	95.67723342939482	2.7e-182
cds8482_10897	HNR57_RS13505	87	1370	100.12437810945273	0.0
cds12266_13889	HNR57_RS13510	91	955	99.81481481481481	2.3e-276
cds13885_14173	HNR57_RS13515	75	128	97.89473684210527	2.8e-28



>>
48. NZ_LIWA01000001
Source: Streptomyces sp. CB01883 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	AMK32_RS06445	73	519	93.92523364485982	3.3e-145
cds1567_2548	AMK32_RS06450	90	639	102.76073619631903	2.2e-181
cds2648_3299	AMK32_RS06455	85	384	99.07407407407408	6.4e-105
cds3757_4840	AMK32_RS06460	66	493	94.16666666666667	1.6e-137
cds4836_6216	AMK32_RS06465	59	536	99.56427015250546	2.8e-150
cds6234_7206	AMK32_RS06470	82	547	98.45201238390094	6.5e-154
cds7442_8486	AMK32_RS06480	95	645	95.67723342939482	3.2e-183
cds8482_10897	AMK32_RS06485	88	1376	100.12437810945273	0.0
cds12266_13889	AMK32_RS06490	92	955	99.81481481481481	2.3e-276
cds13885_14173	AMK32_RS06495	77	118	81.05263157894737	4.9e-25



>>
49. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	HCX60_RS25990	69	510	100.46728971962618	2e-142
cds1567_2548	HCX60_RS25995	95	654	100.0	5e-186
cds2648_3299	HCX60_RS26000	85	384	99.07407407407408	8.3e-105
cds3757_4840	HCX60_RS26005	67	506	94.16666666666667	1.8e-141
cds4836_6216	HCX60_RS26010	58	516	94.77124183006535	3e-144
cds6234_7206	HCX60_RS26015	84	555	98.45201238390094	3.1e-156
cds7442_8486	HCX60_RS26025	94	639	95.96541786743515	1.3e-181
cds8482_10897	HCX60_RS26030	87	1375	100.0	0.0
cds12266_13889	HCX60_RS26035	91	949	99.81481481481481	1.6e-274
cds13885_14173	HCX60_RS26040	80	124	82.10526315789474	5.2e-27



>>
50. NZ_LIPF01000002
Source: Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1287	AMK11_RS07010	72	498	94.39252336448598	4.6e-139
cds1567_2548	AMK11_RS07005	94	655	100.0	2.9e-186
cds2648_3299	AMK11_RS07000	82	371	99.07407407407408	5.6e-101
cds3757_4840	AMK11_RS06995	67	508	94.72222222222221	4.9e-142
cds4836_6216	AMK11_RS06990	58	535	99.12854030501089	6.2e-150
cds6234_7206	AMK11_RS06985	85	558	98.45201238390094	4.8e-157
cds7442_8486	AMK11_RS06975	94	640	95.67723342939482	7.9e-182
cds8482_10897	AMK11_RS06970	88	1378	100.12437810945273	0.0
cds12266_13889	AMK11_RS06965	90	937	99.07407407407408	4.9e-271
cds13885_14173	AMK11_RS06960	79	132	88.42105263157895	1.9e-29

