ClusterBlast scores for c00023_NODE_53..

Table of genes, locations, strands and annotations of query cluster:
cds14176_14614	14176	14614	+	hypothetical protein	
cds15213_16197	15213	16197	+	hypothetical protein	
cds16396_16672	16396	16672	+	hypothetical protein	
cds16911_17415	16911	17415	+	hypothetical protein	
cds17414_18074	17414	18074	+	Integral membrane protein	
cds18087_18498	18087	18498	+	tyrosinase co-factor	
cds18557_19430	18557	19430	+	putative tyrosinase	
cds19558_19834	19558	19834	-	putative secreted protein	
cds19981_20752	19981	20752	-	hypothetical protein	
cds21015_21735	21015	21735	-	Putative regulatory protein	
cds22100_22634	22100	22634	+	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	


Significant hits: 
1. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
2. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
3. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
4. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
5. NZ_WPNZ01000020	Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
6. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
7. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
8. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
9. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
10. NC_013929	Streptomyces scabiei 87.22, complete genome
11. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
12. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
13. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
14. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
15. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
16. NZ_KB891988	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
17. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
18. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
19. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
20. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
21. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
22. NZ_KQ948456	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s006, whole genome shotgun sequence
23. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
24. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
25. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
26. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
27. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
28. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
29. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
30. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
31. NZ_SNZM01000003	Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
32. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
33. NZ_KN050747	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
34. NZ_KQ948144	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
35. NZ_MJAH01000014	Streptomyces sp. LUP47B scaffold14.1, whole genome shotgun sequence
36. NZ_KQ948658	Streptomyces canus strain DSM 40017 PRJNA299229_s003, whole genome shotgun sequence
37. NZ_LMDL01000005	Streptomyces sp. Root369 contig_13, whole genome shotgun sequence
38. NZ_KQ948320	Streptomyces canus strain DSM 40275 PRJNA299222_s017, whole genome shotgun sequence
39. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
40. NZ_PJME01000031	Streptomyces geranii strain A301 Scaffold28_1, whole genome shotgun sequence
41. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
42. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
43. NZ_NNBL01000014	Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
44. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
45. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
46. NZ_KB911744	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00047.47, whole genome shotgun sequence
47. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
48. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
49. NZ_LMIZ01000001	Streptomyces sp. Root264 contig_1, whole genome shotgun sequence
50. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence


Details:

>>
1. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	DEJ47_RS20260	44	60	24.770642201834864	3.2e-07
cds16396_16672	DEJ47_RS20265	54	85	103.29670329670331	3.4e-15
cds16911_17415	DEJ47_RS20270	68	240	96.40718562874252	1.5e-61
cds17414_18074	DEJ47_RS20275	69	304	95.4337899543379	1.1e-80
cds18087_18498	DEJ47_RS20280	54	126	96.32352941176471	2.6e-27
cds18557_19430	DEJ47_RS20285	74	469	99.3103448275862	2e-130
cds19558_19834	DEJ47_RS20290	46	75	87.91208791208791	2.7e-12
cds19558_19834	DEJ47_RS20255	76	71	40.65934065934066	5e-11
cds19981_20752	DEJ47_RS20320	57	249	98.046875	3.8e-64



>>
2. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	G3H79_RS18100	54	76	29.051987767584098	5.6e-12
cds16396_16672	G3H79_RS18095	60	90	101.0989010989011	8e-17
cds16911_17415	G3H79_RS18085	70	246	98.20359281437125	1.6e-63
cds17414_18074	G3H79_RS18080	76	303	84.01826484018264	1.4e-80
cds18087_18498	G3H79_RS18075	63	105	58.82352941176471	3.6e-21
cds18557_19430	G3H79_RS18070	73	470	100.0	9.1e-131
cds19558_19834	G3H79_RS18065	48	76	94.5054945054945	1.2e-12
cds19558_19834	G3H79_RS18105	77	70	86.81318681318682	8.6e-11
cds19558_19834	G3H79_RS18090	68	59	40.65934065934066	2e-07
cds19981_20752	G3H79_RS18055	66	235	75.0	5.7e-60



>>
3. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	EJ355_RS21850	55	71	29.96941896024465	1.4e-10
cds16396_16672	EJ355_RS21855	55	79	101.0989010989011	1.8e-13
cds16911_17415	EJ355_RS21865	71	249	98.20359281437125	1.9e-64
cds17414_18074	EJ355_RS21870	70	311	100.4566210045662	9.1e-83
cds18087_18498	EJ355_RS21875	64	105	58.82352941176471	3.6e-21
cds18557_19430	EJ355_RS21880	72	465	100.0	2.9e-129
cds19558_19834	EJ355_RS21885	47	76	98.9010989010989	1.6e-12
cds19558_19834	EJ355_RS21845	81	74	40.65934065934066	5.9e-12
cds19981_20752	EJ355_RS21895	60	269	96.875	2.7e-70



>>
4. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	SMD44_RS21325	55	71	29.96941896024465	1.4e-10
cds16396_16672	SMD44_RS21330	55	79	101.0989010989011	1.8e-13
cds16911_17415	SMD44_RS21340	71	249	98.20359281437125	1.9e-64
cds17414_18074	SMD44_RS21345	70	311	100.4566210045662	9.1e-83
cds18087_18498	SMD44_RS21350	64	105	58.82352941176471	3.6e-21
cds18557_19430	SMD44_RS21355	72	465	100.0	2.9e-129
cds19558_19834	SMD44_RS21360	47	76	98.9010989010989	1.6e-12
cds19558_19834	SMD44_RS21320	81	74	40.65934065934066	5.9e-12
cds19981_20752	SMD44_RS21370	60	269	96.875	2.7e-70



>>
5. NZ_WPNZ01000020
Source: Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	GPA10_RS30215	32	96	95.10703363914374	5.2e-18
cds16396_16672	GPA10_RS30220	51	71	97.8021978021978	3.8e-11
cds16911_17415	GPA10_RS30225	68	243	98.20359281437125	1.4e-62
cds17414_18074	GPA10_RS30230	68	305	100.0	5e-81
cds18087_18498	GPA10_RS30235	58	130	91.91176470588235	1e-28
cds18557_19430	GPA10_RS30240	73	462	99.3103448275862	4.2e-128
cds19558_19834	GPA10_RS30210	76	73	40.65934065934066	1.3e-11
cds19558_19834	GPA10_RS30245	74	71	94.5054945054945	5e-11
cds19981_20752	GPA10_RS30255	71	240	68.75	2.3e-61



>>
6. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	DEJ48_RS18125	56	86	29.357798165137616	4.1e-15
cds16396_16672	DEJ48_RS18120	51	81	103.29670329670331	6.3e-14
cds16911_17415	DEJ48_RS18115	68	240	96.40718562874252	1.5e-61
cds17414_18074	DEJ48_RS18110	71	304	96.80365296803653	1.1e-80
cds18087_18498	DEJ48_RS18105	50	119	96.32352941176471	1.8e-25
cds18557_19430	DEJ48_RS18100	73	466	99.3103448275862	1.7e-129
cds19558_19834	DEJ48_RS18095	75	72	87.91208791208791	1.7e-11
cds19558_19834	DEJ48_RS18130	70	67	40.65934065934066	7.2e-10



>>
7. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	DEJ49_RS19465	48	76	102.19780219780219	2e-12
cds16911_17415	DEJ49_RS19470	67	235	96.40718562874252	4.8e-60
cds17414_18074	DEJ49_RS19475	69	305	96.34703196347031	5e-81
cds18087_18498	DEJ49_RS19480	50	118	96.32352941176471	7e-25
cds18557_19430	DEJ49_RS19485	74	473	100.0	1.8e-131
cds19558_19834	DEJ49_RS19490	80	74	92.3076923076923	4.5e-12
cds19558_19834	DEJ49_RS19455	81	72	40.65934065934066	2.9e-11



>>
8. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1269

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS16020	F9278_RS16020	3409077	3409937	+	Fic_family_protein
F9278_RS16025	F9278_RS16025	3410384	3410583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	F9278_RS16070	51	82	31.804281345565748	6e-14
cds16396_16672	F9278_RS16065	48	61	103.29670329670331	4e-08
cds16911_17415	F9278_RS16060	57	184	96.40718562874252	7.5e-45
cds17414_18074	F9278_RS16055	71	295	86.7579908675799	5.1e-78
cds18087_18498	F9278_RS16045	47	93	99.26470588235294	1.8e-17
cds18557_19430	F9278_RS16040	64	403	99.3103448275862	2.3e-110
cds19558_19834	F9278_RS16035	60	77	104.39560439560441	5.4e-13
cds19558_19834	F9278_RS16075	49	74	86.81318681318682	7.7e-12



>>
9. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS40730	STRBO_RS40730	7518928	7519288	+	arsenate_reductase_ArsC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	STRBO_RS0133315	47	70	93.57798165137615	3.1e-10
cds16396_16672	STRBO_RS0133310	47	60	103.29670329670331	8.9e-08
cds16911_17415	STRBO_RS0133305	57	180	96.40718562874252	1.1e-43
cds17414_18074	STRBO_RS0133300	71	295	88.12785388127854	3.9e-78
cds18087_18498	STRBO_RS0133290	46	91	88.97058823529412	7e-17
cds18557_19430	STRBO_RS0133285	63	398	99.3103448275862	5.7e-109
cds19558_19834	STRBO_RS0133280	51	85	104.39560439560441	3.4e-15
cds19558_19834	STRBO_RS0133320	51	74	86.81318681318682	5.9e-12



>>
10. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	SCAB_RS28240	50	70	29.051987767584098	3.1e-10
cds16396_16672	SCAB_RS28245	46	59	103.29670329670331	2.6e-07
cds16911_17415	SCAB_RS28250	55	176	96.40718562874252	2.7e-42
cds17414_18074	SCAB_RS28255	68	292	90.41095890410958	4.4e-77
cds18087_18498	SCAB_RS28265	46	91	99.26470588235294	7e-17
cds18557_19430	SCAB_RS28270	64	403	99.3103448275862	1.8e-110
cds19558_19834	SCAB_RS28275	47	78	104.39560439560441	3.1e-13
cds19558_19834	SCAB_RS28235	51	75	86.81318681318682	3.5e-12



>>
11. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	DMA15_RS19810	58	90	101.0989010989011	1e-16
cds16911_17415	DMA15_RS19815	67	235	96.40718562874252	3.7e-60
cds17414_18074	DMA15_RS19820	67	300	100.0	1.6e-79
cds18087_18498	DMA15_RS19830	52	116	100.0	1.6e-24
cds18557_19430	DMA15_RS19835	75	475	99.3103448275862	4.8e-132
cds19558_19834	DMA15_RS19840	44	81	96.7032967032967	6.3e-14
cds19558_19834	DMA15_RS19805	84	74	40.65934065934066	7.7e-12
cds19981_20752	DMA15_RS19850	73	248	66.40625	4.9e-64



>>
12. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	CP970_RS28185	54	84	30.886850152905197	2.7e-14
cds16396_16672	CP970_RS28190	57	84	101.0989010989011	7.5e-15
cds16911_17415	CP970_RS28200	71	247	96.40718562874252	9.4e-64
cds17414_18074	CP970_RS28205	73	297	84.93150684931507	1.4e-78
cds18087_18498	CP970_RS28215	53	118	94.11764705882352	5.3e-25
cds18557_19430	CP970_RS28220	74	476	99.3103448275862	2.2e-132
cds19558_19834	CP970_RS28225	74	69	98.9010989010989	1.9e-10
cds19558_19834	CP970_RS28180	73	69	40.65934065934066	2.5e-10
cds19558_19834	CP970_RS28195	68	56	40.65934065934066	1.7e-06



>>
13. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	KY5_RS14375	47	72	31.804281345565748	6.2e-11
cds16396_16672	KY5_RS14370	53	77	101.0989010989011	9.1e-13
cds16911_17415	KY5_RS14360	71	249	96.40718562874252	2.5e-64
cds17414_18074	KY5_RS14355	70	288	84.47488584474885	6.3e-76
cds18087_18498	KY5_RS14345	55	124	92.64705882352942	7.5e-27
cds18557_19430	KY5_RS14340	72	467	99.3103448275862	7.7e-130
cds19558_19834	KY5_RS14335	47	75	96.7032967032967	3.5e-12
cds19558_19834	KY5_RS14380	73	69	40.65934065934066	2.5e-10



>>
14. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	BKI49_RS13155	55	71	25.688073394495415	2.4e-10
cds16396_16672	BKI49_RS13150	46	58	107.6923076923077	4.4e-07
cds16911_17415	BKI49_RS13140	62	201	96.40718562874252	7.7e-50
cds17414_18074	BKI49_RS13135	71	297	87.21461187214612	7.9e-79
cds18087_18498	BKI49_RS13125	60	96	68.38235294117648	2.8e-18
cds18557_19430	BKI49_RS13120	64	408	99.3103448275862	7.2e-112
cds19558_19834	BKI49_RS13115	42	69	107.6923076923077	2.5e-10
cds19558_19834	BKI49_RS13160	68	67	86.81318681318682	7.2e-10
cds19558_19834	BKI49_RS13145	62	61	40.65934065934066	4e-08



>>
15. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	CG740_RS06290	44	56	109.8901098901099	1.3e-06
cds16911_17415	CG740_RS06300	53	179	98.20359281437125	3.1e-43
cds17414_18074	CG740_RS06305	60	270	96.80365296803653	1.4e-70
cds18087_18498	CG740_RS06310	48	85	89.70588235294117	5e-15
cds18557_19430	CG740_RS06315	63	401	99.6551724137931	8.8e-110
cds19558_19834	CG740_RS06320	69	73	98.9010989010989	1.3e-11
cds19558_19834	CG740_RS06280	81	72	39.56043956043956	2.9e-11
cds19558_19834	CG740_RS06295	72	66	39.56043956043956	2.1e-09
cds19558_19834	CG740_RS06275	69	64	39.56043956043956	4.7e-09



>>
16. NZ_KB891988
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	B079_RS0106830	49	55	105.4945054945055	2.8e-06
cds16911_17415	B079_RS0106835	59	184	96.40718562874252	9.7e-45
cds17414_18074	B079_RS0106840	72	288	87.67123287671232	6.3e-76
cds18087_18498	B079_RS0106845	47	99	98.52941176470588	2e-19
cds18557_19430	B079_RS0106850	60	381	99.3103448275862	7.2e-104
cds19558_19834	B079_RS0106825	77	75	86.81318681318682	3.5e-12
cds19558_19834	B079_RS0106855	43	74	112.08791208791209	4.5e-12



>>
17. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	A7J05_RS17495	46	61	29.357798165137616	1.4e-07
cds16396_16672	A7J05_RS17490	48	60	103.29670329670331	8.9e-08
cds17414_18074	A7J05_RS17485	69	286	89.04109589041096	2.4e-75
cds18087_18498	A7J05_RS17480	55	114	78.67647058823529	7.7e-24
cds18557_19430	A7J05_RS17475	73	456	99.3103448275862	1.8e-126
cds19558_19834	A7J05_RS17470	51	85	98.9010989010989	2.6e-15
cds19558_19834	A7J05_RS17500	72	59	39.56043956043956	2e-07



>>
18. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	CP975_RS18785	54	83	98.9010989010989	1.3e-14
cds16911_17415	CP975_RS18790	68	240	96.40718562874252	8.8e-62
cds17414_18074	CP975_RS18795	65	297	100.4566210045662	1.4e-78
cds18087_18498	CP975_RS18805	59	137	94.11764705882352	8.5e-31
cds18557_19430	CP975_RS18810	73	472	99.3103448275862	2.4e-131
cds19558_19834	CP975_RS18780	84	74	40.65934065934066	7.7e-12
cds19558_19834	CP975_RS18815	42	70	85.71428571428571	8.6e-11
cds19981_20752	CP975_RS18830	58	258	101.171875	8.1e-67



>>
19. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	CP982_RS21795	40	84	88.07339449541286	2.1e-14
cds16396_16672	CP982_RS21800	63	94	98.9010989010989	7.2e-18
cds16911_17415	CP982_RS21810	77	280	98.20359281437125	1e-73
cds18087_18498	CP982_RS21820	62	165	100.0	3.8e-39
cds18557_19430	CP982_RS21825	77	490	99.3103448275862	1.4e-136
cds19558_19834	CP982_RS21830	56	92	100.0	2.1e-17
cds19558_19834	CP982_RS21790	87	77	40.65934065934066	7e-13
cds19981_20752	CP982_RS21840	77	253	64.84375	1.5e-65



>>
20. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	C9F11_RS47460	56	99	33.63914373088685	6.2e-19
cds16396_16672	C9F11_RS21455	64	97	98.9010989010989	5e-19
cds16911_17415	C9F11_RS21465	76	276	98.20359281437125	1.4e-72
cds18087_18498	C9F11_RS21475	60	160	100.0	1.2e-37
cds18557_19430	C9F11_RS21480	76	482	99.3103448275862	2.3e-134
cds19558_19834	C9F11_RS21485	54	89	100.0	1.8e-16
cds19558_19834	C9F11_RS21445	87	77	40.65934065934066	7e-13
cds19981_20752	C9F11_RS21495	73	246	68.75	2.5e-63



>>
21. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	FH965_RS40650	51	87	87.76758409785933	3.2e-15
cds16396_16672	FH965_RS20220	63	94	98.9010989010989	4.2e-18
cds16911_17415	FH965_RS20230	78	282	98.20359281437125	3.4e-74
cds18087_18498	FH965_RS20240	63	166	100.0	2.2e-39
cds18557_19430	FH965_RS20245	75	478	99.3103448275862	3.3e-133
cds19558_19834	FH965_RS20250	84	86	101.0989010989011	2e-15
cds19558_19834	FH965_RS20210	87	77	40.65934065934066	7e-13
cds19981_20752	FH965_RS20260	75	251	65.625	1e-64



>>
22. NZ_KQ948456
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	AQJ27_RS19845	52	56	20.18348623853211	4.6e-06
cds16396_16672	AQJ27_RS19840	49	66	109.8901098901099	1.6e-09
cds16911_17415	AQJ27_RS19830	60	195	96.40718562874252	3.2e-48
cds17414_18074	AQJ27_RS19825	71	299	87.21461187214612	2.7e-79
cds18087_18498	AQJ27_RS19815	50	99	96.32352941176471	3.4e-19
cds18557_19430	AQJ27_RS19810	65	409	99.3103448275862	2.5e-112
cds19558_19834	AQJ27_RS19850	46	68	86.81318681318682	4.2e-10
cds19558_19834	AQJ27_RS19805	66	62	102.19780219780219	3e-08
cds19558_19834	AQJ27_RS19835	61	54	39.56043956043956	4.9e-06



>>
23. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	GSY65_RS12745	43	58	104.39560439560441	4.4e-07
cds16911_17415	GSY65_RS12740	55	181	96.40718562874252	6.3e-44
cds17414_18074	GSY65_RS12735	71	292	88.12785388127854	4.4e-77
cds18087_18498	GSY65_RS12725	55	94	67.64705882352942	1.1e-17
cds18557_19430	GSY65_RS12720	66	399	100.0	3.3e-109
cds19558_19834	GSY65_RS12715	42	80	110.98901098901099	1.1e-13
cds19558_19834	GSY65_RS12755	84	75	86.81318681318682	3.5e-12



>>
24. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	GFH48_RS25745	46	63	107.6923076923077	1e-08
cds16911_17415	GFH48_RS25755	62	202	96.40718562874252	3.5e-50
cds17414_18074	GFH48_RS25760	68	287	87.21461187214612	8.2e-76
cds18087_18498	GFH48_RS25765	52	105	94.85294117647058	4.7e-21
cds18557_19430	GFH48_RS25770	64	401	99.3103448275862	5.2e-110
cds19558_19834	GFH48_RS25740	51	74	85.71428571428571	5.9e-12



>>
25. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS15015	C6376_RS15015	3350749	3351392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16911_17415	C6376_RS15030	56	176	98.20359281437125	2.7e-42
cds17414_18074	C6376_RS15035	72	303	89.04109589041096	1.4e-80
cds18087_18498	C6376_RS15040	44	92	96.32352941176471	3.1e-17
cds18557_19430	C6376_RS15045	65	401	99.3103448275862	8.8e-110
cds19558_19834	C6376_RS15050	49	81	108.79120879120879	4.8e-14
cds19558_19834	C6376_RS15020	65	72	86.81318681318682	2.9e-11



>>
26. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	SLINC_RS16380	58	96	32.415902140672785	6.8e-18
cds16911_17415	SLINC_RS16370	60	189	96.40718562874252	2.3e-46
cds17414_18074	SLINC_RS16365	73	297	87.21461187214612	7.9e-79
cds18087_18498	SLINC_RS16355	58	97	65.44117647058823	1.3e-18
cds18557_19430	SLINC_RS16350	66	416	99.3103448275862	2.6e-114
cds19558_19834	SLINC_RS16345	50	89	104.39560439560441	1.4e-16
cds19558_19834	SLINC_RS16385	75	77	86.81318681318682	9.1e-13



>>
27. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	AQJ54_RS07240	56	84	30.58103975535168	1.6e-14
cds16911_17415	AQJ54_RS07250	58	182	95.80838323353294	3.7e-44
cds17414_18074	AQJ54_RS07255	71	304	92.69406392694064	8.5e-81
cds18087_18498	AQJ54_RS07265	50	97	94.11764705882352	9.8e-19
cds18557_19430	AQJ54_RS07270	66	407	99.3103448275862	1.2e-111
cds19558_19834	AQJ54_RS07275	51	88	106.5934065934066	3e-16
cds19558_19834	AQJ54_RS07235	77	74	85.71428571428571	4.5e-12



>>
28. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	H295_RS43225	53	89	31.804281345565748	8.4e-16
cds16911_17415	H295_RS0114555	58	180	95.80838323353294	1.1e-43
cds17414_18074	H295_RS0114560	71	306	92.69406392694064	1.7e-81
cds18087_18498	H295_RS0114570	50	93	94.85294117647058	1.4e-17
cds18557_19430	H295_RS0114575	65	404	99.3103448275862	8e-111
cds19558_19834	H295_RS0114580	52	89	106.5934065934066	1.4e-16
cds19558_19834	H295_RS0114540	76	73	85.71428571428571	1.3e-11



>>
29. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	DWG14_RS27505	56	84	30.58103975535168	1.6e-14
cds16911_17415	DWG14_RS27515	58	182	95.80838323353294	3.7e-44
cds17414_18074	DWG14_RS27520	71	303	92.69406392694064	1.4e-80
cds18087_18498	DWG14_RS27530	50	97	94.11764705882352	9.8e-19
cds18557_19430	DWG14_RS27535	66	406	99.3103448275862	2.1e-111
cds19558_19834	DWG14_RS27540	51	88	106.5934065934066	3e-16
cds19558_19834	DWG14_RS27500	77	74	85.71428571428571	4.5e-12



>>
30. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	FJ654_RS14910	56	84	30.58103975535168	2.1e-14
cds16911_17415	FJ654_RS14900	58	183	95.80838323353294	2.2e-44
cds17414_18074	FJ654_RS14895	74	304	87.21461187214612	6.5e-81
cds18087_18498	FJ654_RS14885	48	94	94.85294117647058	1.1e-17
cds18557_19430	FJ654_RS14880	65	404	99.3103448275862	1e-110
cds19558_19834	FJ654_RS14875	51	88	106.5934065934066	3e-16
cds19558_19834	FJ654_RS14915	76	73	85.71428571428571	1.3e-11



>>
31. NZ_SNZM01000003
Source: Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS10035	EV584_RS10035	135819	136394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	EV584_RS10035	50	78	34.862385321100916	1.1e-12
cds16911_17415	EV584_RS10045	56	180	96.40718562874252	1.1e-43
cds17414_18074	EV584_RS10050	70	292	92.23744292237443	3.3e-77
cds18087_18498	EV584_RS10060	50	100	99.26470588235294	1.2e-19
cds18557_19430	EV584_RS10065	65	405	99.3103448275862	3.6e-111
cds19558_19834	EV584_RS10070	47	76	98.9010989010989	1.6e-12
cds19558_19834	EV584_RS10030	63	71	86.81318681318682	5e-11



>>
32. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1198

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS15345	SSEG_RS15345	3449540	3449998	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	SSEG_RS15390	48	88	34.862385321100916	1.1e-15
cds16911_17415	SSEG_RS15380	50	157	96.40718562874252	1.3e-36
cds17414_18074	SSEG_RS15375	71	294	89.49771689497716	8.8e-78
cds18087_18498	SSEG_RS15365	47	92	99.26470588235294	4.1e-17
cds18557_19430	SSEG_RS15360	66	413	99.3103448275862	1.7e-113
cds19558_19834	SSEG_RS15355	49	82	107.6923076923077	2.8e-14
cds19558_19834	SSEG_RS15395	71	72	86.81318681318682	2.3e-11



>>
33. NZ_KN050747
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS42470	EW60_RS42470	65546	65851	+	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	EW60_RS42460	56	87	29.96941896024465	2.4e-15
cds16911_17415	EW60_RS42450	50	158	96.40718562874252	5.7e-37
cds17414_18074	EW60_RS42445	68	288	89.95433789954338	4.8e-76
cds18087_18498	EW60_RS42435	49	93	98.52941176470588	1.8e-17
cds18557_19430	EW60_RS42430	67	415	99.3103448275862	4.5e-114
cds19558_19834	EW60_RS42425	48	79	105.4945054945055	2.4e-13
cds19558_19834	EW60_RS42465	68	69	86.81318681318682	1.5e-10



>>
34. NZ_KQ948144
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	AQI94_RS01660	55	87	29.96941896024465	2.4e-15
cds16911_17415	AQI94_RS01670	49	156	96.40718562874252	2.8e-36
cds17414_18074	AQI94_RS01675	70	293	90.8675799086758	2e-77
cds18087_18498	AQI94_RS01685	60	94	58.82352941176471	8.3e-18
cds18557_19430	AQI94_RS01690	66	408	99.3103448275862	4.2e-112
cds19558_19834	AQI94_RS01695	49	77	91.20879120879121	7e-13
cds19558_19834	AQI94_RS01655	75	70	86.81318681318682	1.1e-10



>>
35. NZ_MJAH01000014
Source: Streptomyces sp. LUP47B scaffold14.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	BFN33_RS35250	57	86	32.415902140672785	7.1e-15
cds16911_17415	BFN33_RS35260	53	160	96.40718562874252	1.5e-37
cds17414_18074	BFN33_RS35265	70	290	87.21461187214612	1.3e-76
cds18087_18498	BFN33_RS35275	51	94	86.76470588235294	8.3e-18
cds18557_19430	BFN33_RS35280	66	412	99.3103448275862	2.9e-113
cds19558_19834	BFN33_RS35285	49	74	85.71428571428571	5.9e-12
cds19558_19834	BFN33_RS35245	70	66	86.81318681318682	1.2e-09



>>
36. NZ_KQ948658
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s003, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	AQJ46_RS10190	54	81	30.886850152905197	2.3e-13
cds16911_17415	AQJ46_RS10200	53	163	96.40718562874252	2.3e-38
cds17414_18074	AQJ46_RS10205	71	290	87.21461187214612	9.7e-77
cds18087_18498	AQJ46_RS10215	48	90	86.76470588235294	1.6e-16
cds18557_19430	AQJ46_RS10220	65	413	99.3103448275862	1.3e-113
cds19558_19834	AQJ46_RS10225	51	76	85.71428571428571	1.6e-12
cds19558_19834	AQJ46_RS10185	70	66	86.81318681318682	2.1e-09



>>
37. NZ_LMDL01000005
Source: Streptomyces sp. Root369 contig_13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1178

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS51430	ASD08_RS51430	121476	121757	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	ASD08_RS51430	55	81	30.886850152905197	1.7e-13
cds16911_17415	ASD08_RS09315	53	161	96.40718562874252	6.8e-38
cds17414_18074	ASD08_RS09310	71	291	87.21461187214612	7.4e-77
cds18087_18498	ASD08_RS09300	48	89	86.76470588235294	2e-16
cds18557_19430	ASD08_RS09295	65	415	99.3103448275862	5.9e-114
cds19558_19834	ASD08_RS09290	50	74	85.71428571428571	5.9e-12
cds19558_19834	ASD08_RS09330	70	67	86.81318681318682	9.5e-10



>>
38. NZ_KQ948320
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s017, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	AQI96_RS34840	50	83	34.5565749235474	4.6e-14
cds16911_17415	AQI96_RS34830	53	160	96.40718562874252	1.2e-37
cds17414_18074	AQI96_RS34825	70	288	87.21461187214612	6.3e-76
cds18087_18498	AQI96_RS34815	48	89	86.76470588235294	2.7e-16
cds18557_19430	AQI96_RS34810	66	411	99.3103448275862	5e-113
cds19558_19834	AQI96_RS34805	50	76	85.71428571428571	1.6e-12
cds19558_19834	AQI96_RS34845	70	66	86.81318681318682	1.2e-09



>>
39. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	EV585_RS00745	50	84	36.391437308868504	1.6e-14
cds16911_17415	EV585_RS00755	53	170	98.20359281437125	1.1e-40
cds17414_18074	EV585_RS00760	68	277	87.67123287671232	1.1e-72
cds18087_18498	EV585_RS00770	47	98	96.32352941176471	4.4e-19
cds18557_19430	EV585_RS00775	63	401	99.3103448275862	6.7e-110
cds19558_19834	EV585_RS00780	46	76	98.9010989010989	1.6e-12
cds19558_19834	EV585_RS00740	53	62	86.81318681318682	1.8e-08



>>
40. NZ_PJME01000031
Source: Streptomyces geranii strain A301 Scaffold28_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	CW359_RS29340	61	85	29.96941896024465	1.2e-14
cds16396_16672	CW359_RS29345	52	61	106.5934065934066	4e-08
cds16911_17415	CW359_RS29350	61	196	96.40718562874252	2.5e-48
cds18087_18498	CW359_RS29360	52	101	87.5	6.8e-20
cds18557_19430	CW359_RS29365	67	422	99.3103448275862	3.7e-116
cds19558_19834	CW359_RS29335	65	76	86.81318681318682	1.2e-12
cds19558_19834	CW359_RS29370	47	74	103.29670329670331	7.7e-12



>>
41. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	SVTN_RS24150	41	62	32.415902140672785	8.4e-08
cds16396_16672	SVTN_RS24155	47	56	98.9010989010989	1.7e-06
cds16911_17415	SVTN_RS24185	44	130	86.22754491017965	1.3e-28
cds17414_18074	SVTN_RS24190	65	282	95.4337899543379	4.5e-74
cds18087_18498	SVTN_RS24180	46	68	72.05882352941177	4.9e-10
cds18557_19430	SVTN_RS24175	66	416	99.3103448275862	2e-114



>>
42. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	SLNWT_RS14325	45	58	101.0989010989011	4.4e-07
cds17414_18074	SLNWT_RS14320	69	302	94.06392694063926	4.2e-80
cds18087_18498	SLNWT_RS36940	57	74	58.08823529411765	1.2e-11
cds18557_19430	SLNWT_RS14310	65	403	99.3103448275862	2.3e-110
cds19558_19834	SLNWT_RS14305	50	73	96.7032967032967	1e-11
cds19558_19834	SLNWT_RS14330	83	72	39.56043956043956	2.9e-11



>>
43. NZ_NNBL01000014
Source: Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:
CG723_RS28520	CG723_RS28520	67265	67648	+	hypothetical_protein
CG723_RS28525	CG723_RS28525	67641	68174	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	CG723_RS28505	52	74	103.29670329670331	5.9e-12
cds16911_17415	CG723_RS28515	63	214	97.0059880239521	6.7e-54
cds17414_18074	CG723_RS28525	74	292	80.36529680365297	4.4e-77
cds17414_18074	CG723_RS28520	72	164	50.68493150684932	1e-38
cds18087_18498	CG723_RS28535	52	101	93.38235294117648	5.2e-20
cds18557_19430	CG723_RS28540	61	395	99.3103448275862	3.7e-108
cds19558_19834	CG723_RS28545	51	72	83.51648351648352	2.3e-11
cds19558_19834	CG723_RS28495	78	68	39.56043956043956	3.3e-10



>>
44. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	BN159_RS27645	45	82	95.10703363914374	1e-13
cds16911_17415	BN159_RS27655	58	181	96.40718562874252	8.2e-44
cds17414_18074	BN159_RS27660	71	288	88.12785388127854	4.8e-76
cds18087_18498	BN159_RS27670	53	105	89.70588235294117	4.7e-21
cds18557_19430	BN159_RS27675	65	399	99.3103448275862	2.6e-109
cds19558_19834	BN159_RS27640	82	78	86.81318681318682	3.1e-13
cds19558_19834	BN159_RS27680	62	78	90.10989010989012	4.1e-13
cds19558_19834	BN159_RS27580	78	72	40.65934065934066	1.7e-11
cds19558_19834	BN159_RS27585	55	54	53.84615384615385	6.3e-06



>>
45. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	G9272_RS16980	53	82	31.804281345565748	7.8e-14
cds16911_17415	G9272_RS16970	58	190	98.20359281437125	1e-46
cds17414_18074	G9272_RS16965	70	290	89.49771689497716	9.7e-77
cds18087_18498	G9272_RS16955	50	95	87.5	4.8e-18
cds18557_19430	G9272_RS16950	67	418	99.3103448275862	7e-115
cds19558_19834	G9272_RS16985	73	78	86.81318681318682	4.1e-13
cds19558_19834	G9272_RS16945	48	76	90.10989010989012	1.2e-12



>>
46. NZ_KB911744
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00047.47, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	H294_RS45475	54	80	29.66360856269113	3e-13
cds16911_17415	H294_RS0140710	57	180	96.40718562874252	1.1e-43
cds17414_18074	H294_RS0140715	69	288	88.58447488584474	4.8e-76
cds18087_18498	H294_RS0140725	46	97	95.58823529411765	1.3e-18
cds18557_19430	H294_RS0140730	68	418	99.3103448275862	5.3e-115
cds19558_19834	H294_RS0140695	72	77	86.81318681318682	5.4e-13
cds19558_19834	H294_RS0140735	61	77	93.4065934065934	7e-13



>>
47. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	ASD48_RS05390	53	80	29.66360856269113	3.9e-13
cds16911_17415	ASD48_RS05380	58	187	96.40718562874252	8.8e-46
cds17414_18074	ASD48_RS05375	69	286	88.58447488584474	1.8e-75
cds18087_18498	ASD48_RS05365	48	93	96.32352941176471	1.8e-17
cds18557_19430	ASD48_RS05360	68	417	99.3103448275862	9.1e-115
cds19558_19834	ASD48_RS05395	75	77	86.81318681318682	7e-13
cds19558_19834	ASD48_RS05355	48	75	90.10989010989012	2.7e-12



>>
48. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS15005	HEP85_RS15005	3418408	3418997	-	hypothetical_protein
HEP85_RS15050	HEP85_RS15050	3424692	3424936	-	chaplin
HEP85_RS15060	HEP85_RS15060	3425719	3426450	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16396_16672	HEP85_RS15055	48	66	107.6923076923077	1.6e-09
cds16911_17415	HEP85_RS15045	62	203	96.40718562874252	1.6e-50
cds17414_18074	HEP85_RS15040	71	296	87.21461187214612	1.8e-78
cds18087_18498	HEP85_RS15030	50	101	94.85294117647058	8.8e-20
cds18557_19430	HEP85_RS15025	65	404	99.3103448275862	1e-110
cds19558_19834	HEP85_RS15065	76	64	85.71428571428571	4.7e-09
cds19558_19834	HEP85_RS15020	65	61	108.79120879120879	6.8e-08



>>
49. NZ_LMIZ01000001
Source: Streptomyces sp. Root264 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15213_16197	ASE41_RS01290	54	77	29.66360856269113	3.3e-12
cds16911_17415	ASE41_RS01300	57	185	98.20359281437125	3.3e-45
cds17414_18074	ASE41_RS01305	73	305	89.04109589041096	5e-81
cds18087_18498	ASE41_RS01315	46	101	96.32352941176471	8.8e-20
cds18557_19430	ASE41_RS01320	67	407	99.3103448275862	1.2e-111
cds19558_19834	ASE41_RS01285	67	79	86.81318681318682	1.8e-13



>>
50. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16911_17415	AQI84_RS25545	57	180	95.80838323353294	1.1e-43
cds17414_18074	AQI84_RS25550	71	305	92.69406392694064	5e-81
cds18087_18498	AQI84_RS25560	50	97	94.85294117647058	1.3e-18
cds18557_19430	AQI84_RS25565	66	407	99.3103448275862	1.2e-111
cds19558_19834	AQI84_RS25570	51	88	106.5934065934066	3e-16
cds19558_19834	AQI84_RS25530	77	74	85.71428571428571	4.5e-12

