ClusterBlast scores for c00004_NODE_46..

Table of genes, locations, strands and annotations of query cluster:
cds25992_26595	25992	26595	+	Transporter, LysE family	
cds26667_27360	26667	27360	+	hypothetical protein	
cds27390_28422	27390	28422	-	Transcriptional regulator, LacI family	
cds28524_29487	28524	29487	-	putative glucokinase	
cds29483_31181	29483	31181	-	ROK family member transcriptional repressor	
cds31245_34413	31245	34413	-	alpha-mannosidase (EC 3.2.1.24)	
cds34483_35296	34483	35296	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds35304_36294	35304	36294	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds36290_37640	36290	37640	-	hypothetical protein	
cds38372_39005	38372	39005	+	Transporter, LysE family	
cds39068_39695	39068	39695	+	hypothetical protein	
cds39862_40600	39862	40600	+	putative secreted protein	
cds40742_41129	40742	41129	+	YusQ-like protein	
cds41459_42047	41459	42047	+	hypothetical protein	
cds42222_43218	42222	43218	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds43730_44927	43730	44927	+	hypothetical protein	
cds45167_47975	45167	47975	+	Polyketide synthase modules and related proteins	
cds48021_49011	48021	49011	+	hypothetical protein	
cds49096_51079	49096	51079	+	Histidinol-phosphate aminotransferase (EC 2.6.1.9)	
cds51120_51564	51120	51564	-	hypothetical protein	
cds51701_53366	51701	53366	-	ABC transporter, ATP-binding protein / ABC transporter, ATP-binding protein	
cds53567_54242	53567	54242	-	GCN5-related N-acetyltransferase	
cds54353_55823	54353	55823	-	Putative regulatory protein	
cds56058_57504	56058	57504	+	hypothetical protein	
cds57622_58831	57622	58831	+	Peptidase M20D, amidohydrolase	
cds58860_61230	58860	61230	-	Protein translocase subunit SecD / Protein translocase subunit SecF	
cds61314_62109	61314	62109	-	hypothetical protein	
cds62410_62905	62410	62905	+	Putative DNA-binding protein	
cds63036_64974	63036	64974	-	hypothetical protein	
cds65320_65749	65320	65749	-	hypothetical protein	
cds65940_66789	65940	66789	-	hypothetical protein	


Significant hits: 
1. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
2. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
3. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
4. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
5. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
6. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
7. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
8. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
9. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
10. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
11. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
12. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
13. NZ_CP025018	Streptomyces sp. M56
14. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
15. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
16. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
17. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
18. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
19. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
20. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
21. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
22. NZ_MQUH01000030	Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
23. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
24. NZ_CM003770	Burkholderia sp. MSMB1588 chromosome 2, whole genome shotgun sequence
25. NC_021174	Burkholderia thailandensis MSMB121 chromosome 2, complete sequence
26. NZ_CP010018	Burkholderia thailandensis 34 chromosome 2, complete sequence
27. NC_007650	Burkholderia thailandensis E264 chromosome II, complete sequence
28. NZ_CP013387	Burkholderia sp. BDU6 chromosome 2, complete sequence
29. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
30. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
31. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
32. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
33. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
34. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
35. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
36. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
37. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
38. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
39. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
40. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
41. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
42. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
43. NZ_QOIL01000024	Sphaerisporangium album strain CCTCC AA 208026 scaffold24, whole genome shotgun sequence
44. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
45. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
46. NZ_CP013465	Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
47. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
48. NZ_LNJU01000004	Burkholderia ubonensis strain MSMB1157 MSMB1157WGS_5, whole genome shotgun sequence
49. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
50. NZ_CP058693	Streptomyces sp. Rer75 chromosome


Details:

>>
1. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 16088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25992_26595	FH965_RS04265	90	337	100.0	1.1e-90
cds26667_27360	FH965_RS04270	80	369	100.0	1.7e-100
cds27390_28422	FH965_RS04310	84	544	98.54227405247813	1e-152
cds28524_29487	FH965_RS04315	77	422	87.5	3.1e-116
cds29483_31181	FH965_RS04320	84	982	99.64601769911503	1.8e-284
cds31245_34413	FH965_RS04325	87	1874	99.90521327014218	0.0
cds34483_35296	FH965_RS04330	84	439	100.0	2.1e-121
cds35304_36294	FH965_RS04335	89	567	100.0	6.2e-160
cds36290_37640	FH965_RS04340	84	774	99.33184855233853	5.9e-222
cds38372_39005	FH965_RS04345	78	264	100.0	9.3e-69
cds40742_41129	FH965_RS04350	92	242	100.0	2.3e-62
cds42222_43218	FH965_RS04355	88	485	86.10271903323263	4.1e-135
cds43730_44927	FH965_RS04360	75	595	97.73869346733667	4.4e-168
cds45167_47975	FH965_RS04365	81	1491	100.42780748663102	0.0
cds48021_49011	FH965_RS04370	92	584	90.5775075987842	8.3e-165
cds49096_51079	FH965_RS04375	69	826	101.21212121212122	1.9e-237
cds51120_51564	FH965_RS04380	74	211	90.47619047619048	6.6e-53
cds53567_54242	FH965_RS04385	68	233	79.91071428571429	1.9e-59
cds54353_55823	FH965_RS04390	89	811	100.0	4.8e-233
cds56058_57504	FH965_RS04395	82	671	82.74428274428274	7.6e-191
cds57622_58831	FH965_RS04400	79	606	99.75124378109453	1.9e-171
cds58860_61230	FH965_RS04405	87	1225	100.0	0.0
cds61314_62109	FH965_RS04410	63	59	19.318181818181817	5.7e-07
cds62410_62905	FH965_RS04415	75	149	73.17073170731707	3.4e-34
cds63036_64974	FH965_RS04430	84	1088	99.37984496124031	0.0
cds65320_65749	FH965_RS04435	80	240	100.0	7.5e-62



>>
2. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15387

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS04520	C9F11_RS04520	1181819	1183029	+	amidohydrolase
C9F11_RS04535	C9F11_RS04535	1186570	1186809	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25992_26595	C9F11_RS04410	90	332	100.0	2.7e-89
cds26667_27360	C9F11_RS04415	81	374	100.0	9.1e-102
cds27390_28422	C9F11_RS04420	85	545	98.54227405247813	4.5e-153
cds28524_29487	C9F11_RS04425	79	430	86.875	2e-118
cds29483_31181	C9F11_RS04430	84	977	99.46902654867257	7.6e-283
cds31245_34413	C9F11_RS04435	88	1887	99.90521327014218	0.0
cds34483_35296	C9F11_RS04440	90	470	99.25925925925925	8.4e-131
cds35304_36294	C9F11_RS04445	90	578	100.0	4.6e-163
cds36290_37640	C9F11_RS04450	82	760	100.0	6.8e-218
cds38372_39005	C9F11_RS04460	82	256	91.42857142857143	1.9e-66
cds40742_41129	C9F11_RS04465	91	233	99.21875	8.2e-60
cds42222_43218	C9F11_RS04475	88	487	86.10271903323263	1.1e-135
cds43730_44927	C9F11_RS04480	75	586	97.23618090452261	2.6e-165
cds45167_47975	C9F11_RS04485	77	1404	101.81818181818181	0.0
cds48021_49011	C9F11_RS04490	88	576	93.3130699088146	1.3e-162
cds49096_51079	C9F11_RS04495	68	812	101.06060606060605	3.8e-233
cds51120_51564	C9F11_RS04500	63	198	100.68027210884354	5.7e-49
cds53567_54242	C9F11_RS04505	70	240	78.125	2e-61
cds54353_55823	C9F11_RS04510	89	805	100.0	2e-231
cds56058_57504	C9F11_RS04515	83	673	83.16008316008316	2e-191
cds57622_58831	C9F11_RS04520	70	81	15.671641791044777	1.6e-13
cds58860_61230	C9F11_RS04525	87	1227	100.12674271229405	0.0
cds62410_62905	C9F11_RS04535	95	117	39.63414634146341	1.1e-24
cds63036_64974	C9F11_RS04540	87	1108	98.91472868217053	0.0
cds65320_65749	C9F11_RS04545	75	231	100.0	4.5e-59



>>
3. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6046

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS04930	CP982_RS04930	1288991	1289245	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38372_39005	CP982_RS04750	77	237	92.38095238095238	1.6e-60
cds40742_41129	CP982_RS04755	91	237	99.21875	9.7e-61
cds42222_43218	CP982_RS04765	89	488	86.404833836858	3.7e-136
cds53567_54242	CP982_RS04775	70	241	79.91071428571429	9e-62
cds54353_55823	CP982_RS04780	89	812	100.0	1.6e-233
cds56058_57504	CP982_RS04785	83	676	82.74428274428274	2.4e-192
cds57622_58831	CP982_RS04790	80	606	99.75124378109453	1.9e-171
cds58860_61230	CP982_RS04795	87	1229	100.0	0.0
cds61314_62109	CP982_RS04800	69	59	20.454545454545457	4.4e-07
cds62410_62905	CP982_RS04805	75	160	76.82926829268293	1.9e-37
cds63036_64974	CP982_RS04820	85	1064	96.58914728682171	5.4e-309
cds65320_65749	CP982_RS04825	79	237	100.0	1.1e-60



>>
4. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3440

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS01930	FM076_RS01930	401878	402669	-	sugar_ABC_transporter_permease
FM076_RS01945	FM076_RS01945	405470	406383	+	helix-turn-helix_domain-containing_protein
FM076_RS01955	FM076_RS01955	407128	407361	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
FM076_RS01975	FM076_RS01975	410902	411624	+	nitroreductase
FM076_RS02165	FM076_RS02165	457126	458244	-	ATP-grasp_domain-containing_protein
FM076_RS02225	FM076_RS02225	477858	479516	-	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	FM076_RS02035	66	517	97.98994974874373	1.2e-144
cds45167_47975	FM076_RS02030	76	1379	99.89304812834224	0.0
cds48021_49011	FM076_RS02025	77	514	95.13677811550151	6.2e-144
cds49096_51079	FM076_RS02020	64	774	100.9090909090909	8.7e-222
cds51120_51564	FM076_RS02015	69	195	84.35374149659864	3.7e-48
cds51701_53366	FM076_RS02215	34	61	37.18411552346571	3.2e-07



>>
5. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS-like,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS28335	C4J65_RS28335	6105237	6105892	+	transcriptional_regulator
C4J65_RS28470	C4J65_RS28470	6134710	6135275	-	helix-turn-helix_transcriptional_regulator
C4J65_RS28475	C4J65_RS28475	6135394	6135474	-	N-acetyltransferase
C4J65_RS28500	C4J65_RS28500	6138790	6139302	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41459_42047	C4J65_RS28465	50	171	101.02564102564102	5.8e-41
cds43730_44927	C4J65_RS28385	61	483	97.73869346733667	2.4e-134
cds45167_47975	C4J65_RS28390	74	1342	100.32085561497325	0.0
cds48021_49011	C4J65_RS28395	76	499	95.44072948328267	2.7e-139
cds49096_51079	C4J65_RS28400	58	670	100.15151515151514	2.3e-190
cds51120_51564	C4J65_RS28405	64	183	91.15646258503402	1.9e-44



>>
6. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS-like,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	Sru02f_RS07060	61	490	97.73869346733667	2e-136
cds45167_47975	Sru02f_RS07055	73	1315	100.32085561497325	0.0
cds48021_49011	Sru02f_RS07050	78	510	95.44072948328267	1.5e-142
cds49096_51079	Sru02f_RS07045	57	660	100.9090909090909	1.4e-187
cds51120_51564	Sru02f_RS07040	60	180	94.5578231292517	1.6e-43
cds51701_53366	Sru02f_RS07070	36	67	33.03249097472924	5.8e-09



>>
7. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4279

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41459_42047	EJ355_RS11715	68	247	96.41025641025641	8.4e-64
cds43730_44927	EJ355_RS11590	70	547	97.73869346733667	8e-154
cds43730_44927	EJ355_RS11585	66	516	97.73869346733667	2e-144
cds45167_47975	EJ355_RS11595	77	1397	99.89304812834224	0.0
cds48021_49011	EJ355_RS11600	81	530	94.52887537993921	8.4e-149
cds49096_51079	EJ355_RS11605	57	717	106.51515151515152	1.7e-204
cds51120_51564	EJ355_RS11610	67	197	92.51700680272108	7.5e-49
cds51701_53366	EJ355_RS11185	37	64	35.74007220216607	3.7e-08
cds51701_53366	EJ355_RS11660	32	64	36.462093862815884	3.7e-08



>>
8. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	SBI_RS44555	67	532	97.73869346733667	4.5e-149
cds45167_47975	SBI_RS44560	75	1381	100.74866310160428	0.0
cds48021_49011	SBI_RS44565	77	513	94.83282674772036	1.8e-143
cds49096_51079	SBI_RS44570	62	765	102.12121212121212	3.1e-219
cds51120_51564	SBI_RS44575	67	202	91.15646258503402	2.3e-50



>>
9. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3345

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38950	C5746_RS38950	8651014	8651151	-	transposase
C5746_RS39030	C5746_RS39030	8670550	8671709	-	ATP-grasp_domain-containing_protein
C5746_RS39070	C5746_RS39070	8680570	8681481	+	hypothetical_protein
C5746_RS39075	C5746_RS39075	8681773	8682426	+	hypothetical_protein
C5746_RS39090	C5746_RS39090	8683504	8684231	+	IS5/IS1182_family_transposase
C5746_RS39120	C5746_RS39120	8688204	8688408	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	C5746_RS39035	65	514	97.73869346733667	7.5e-144
cds43730_44927	C5746_RS39030	54	158	36.4321608040201	1.4e-36
cds45167_47975	C5746_RS39025	73	1329	99.35828877005348	0.0
cds48021_49011	C5746_RS39020	73	492	99.3920972644377	3.3e-137
cds49096_51079	C5746_RS39015	57	671	100.0	8e-191
cds51120_51564	C5746_RS39010	66	181	87.07482993197279	7.3e-44



>>
10. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	KY5_RS02550	62	493	97.23618090452261	1.8e-137
cds45167_47975	KY5_RS02555	77	1393	99.89304812834224	0.0
cds48021_49011	KY5_RS02560	78	511	94.83282674772036	5.2e-143
cds49096_51079	KY5_RS02565	60	724	101.96969696969698	1e-206
cds51120_51564	KY5_RS02570	59	188	97.27891156462584	5.9e-46



>>
11. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	CP970_RS40100	62	487	97.23618090452261	1.7e-135
cds45167_47975	CP970_RS40095	76	1376	99.89304812834224	0.0
cds48021_49011	CP970_RS40090	78	515	95.13677811550151	4.7e-144
cds49096_51079	CP970_RS40085	61	731	101.96969696969698	6.5e-209
cds51120_51564	CP970_RS40080	63	184	89.1156462585034	6.6e-45



>>
12. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS24415	F5544_RS24415	5446317	5447438	+	recombinase_family_protein
F5544_RS24470	F5544_RS24470	5461307	5461608	+	winged_helix-turn-helix_transcriptional_regulator
F5544_RS24490	F5544_RS24490	5463173	5464626	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	F5544_RS24445	62	478	96.73366834170855	7.8e-133
cds45167_47975	F5544_RS24450	73	1289	99.03743315508021	0.0
cds48021_49011	F5544_RS24455	73	468	93.61702127659575	5.1e-130
cds49096_51079	F5544_RS24460	58	680	100.45454545454547	1.3e-193
cds51120_51564	F5544_RS24465	62	187	91.15646258503402	7.8e-46



>>
13. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2979

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS43450	CFP59_RS43450	10620081	10620866	+	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
CFP59_RS43465	CFP59_RS43465	10627281	10627457	+	ATP-grasp_domain-containing_protein
CFP59_RS43530	CFP59_RS43530	10643879	10644070	+	dihydrodipicolinate_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	CFP59_RS43465	68	84	14.07035175879397	3.3e-14
cds45167_47975	CFP59_RS43470	77	1391	99.89304812834224	0.0
cds48021_49011	CFP59_RS43475	78	507	93.61702127659575	7.6e-142
cds49096_51079	CFP59_RS43480	63	790	101.06060606060605	1.5e-226
cds51120_51564	CFP59_RS43485	69	207	91.15646258503402	7.2e-52



>>
14. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2957

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS03770	BV401_RS03770	908522	908707	-	ATP-grasp_domain-containing_protein
BV401_RS03785	BV401_RS03785	915609	916268	-	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	BV401_RS03770	70	84	14.07035175879397	1.9e-14
cds45167_47975	BV401_RS03765	76	1379	99.89304812834224	0.0
cds48021_49011	BV401_RS03760	78	507	93.61702127659575	1.3e-141
cds49096_51079	BV401_RS03755	62	777	101.06060606060605	7.9e-223
cds51120_51564	BV401_RS03750	69	210	91.15646258503402	8.6e-53



>>
15. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3968

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS02540	SHXM_RS02540	549684	549890	-	TetR_family_transcriptional_regulator
SHXM_RS02545	SHXM_RS02545	549890	550576	+	acyl-CoA_dehydrogenase
SHXM_RS02550	SHXM_RS02550	550710	550976	+	enoyl-CoA_hydratase/isomerase_family_protein
SHXM_RS02635	SHXM_RS02635	574598	575338	-	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
SHXM_RS02675	SHXM_RS02675	581607	581786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	SHXM_RS02600	68	540	97.73869346733667	9.8e-152
cds43730_44927	SHXM_RS02560	67	526	97.73869346733667	2.5e-147
cds45167_47975	SHXM_RS02595	77	1403	99.89304812834224	0.0
cds48021_49011	SHXM_RS02590	74	507	100.0	9.9e-142
cds49096_51079	SHXM_RS02585	63	782	101.06060606060605	4.2e-224
cds51120_51564	SHXM_RS02580	68	210	91.15646258503402	1.5e-52



>>
16. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS02710	CGL27_RS02710	575184	575297	-	IS5/IS1182_family_transposase
CGL27_RS02745	CGL27_RS02745	582316	582582	+	enoyl-CoA_hydratase/isomerase_family_protein
CGL27_RS02750	CGL27_RS02750	582605	583123	+	cytosine_permease
CGL27_RS02830	CGL27_RS02830	605820	606560	-	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
CGL27_RS02860	CGL27_RS02860	611942	612094	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	CGL27_RS02795	67	529	97.73869346733667	2.9e-148
cds43730_44927	CGL27_RS02755	67	524	97.73869346733667	1.2e-146
cds45167_47975	CGL27_RS02790	76	1401	99.89304812834224	0.0
cds48021_49011	CGL27_RS02785	75	510	100.0	1.5e-142
cds49096_51079	CGL27_RS02780	63	771	101.06060606060605	5.6e-221
cds51120_51564	CGL27_RS02775	68	210	91.15646258503402	1.5e-52



>>
17. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS22495	STRVI_RS22495	5434529	5434929	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	STRVI_RS22585	66	532	97.73869346733667	3.5e-149
cds43730_44927	STRVI_RS22550	68	530	97.73869346733667	1.7e-148
cds45167_47975	STRVI_RS22580	76	1391	99.89304812834224	0.0
cds48021_49011	STRVI_RS22575	75	511	100.0	6.9e-143
cds49096_51079	STRVI_RS22570	63	770	100.75757575757575	1.3e-220
cds51120_51564	STRVI_RS48365	68	211	91.15646258503402	6.6e-53



>>
18. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3448

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36185	BC342_RS36185	6058535	6059085	+	dUTP_diphosphatase
BC342_RS37130	BC342_RS37130	6088084	6088182	+	IS5/IS1182_family_transposase
BC342_RS36200	BC342_RS36200	6098224	6098355	+	toxin
BC342_RS26755	BC342_RS26755	6107128	6108086	-	sugar_ABC_transporter_permease
BC342_RS26780	BC342_RS26780	6113007	6113995	-	Lrp/AsnC_family_transcriptional_regulator
BC342_RS26785	BC342_RS26785	6114341	6115849	+	MFS_transporter
BC342_RS36210	BC342_RS36210	6129999	6131021	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	BC342_RS26795	54	323	95.6268221574344	2.8e-86
cds28524_29487	BC342_RS26800	50	233	90.625	2.7e-59
cds29483_31181	BC342_RS26805	63	683	99.11504424778761	1.7e-194
cds31245_34413	BC342_RS26830	58	1148	100.56872037914692	0.0
cds34483_35296	BC342_RS26820	53	288	98.14814814814815	7.7e-76
cds35304_36294	BC342_RS26815	51	314	98.78419452887537	9.4e-84
cds36290_37640	BC342_RS26810	40	322	93.31848552338529	6.2e-86
cds51701_53366	BC342_RS36210	38	71	34.29602888086642	2.3e-10
cds51701_53366	BC342_RS26580	32	66	42.96028880866426	9.8e-09



>>
19. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3383

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27385	EZV63_RS27385	6164799	6166307	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	EZV63_RS27395	54	322	95.6268221574344	4.7e-86
cds28524_29487	EZV63_RS27400	50	232	90.625	7.8e-59
cds29483_31181	EZV63_RS27405	63	685	99.11504424778761	4.6e-195
cds31245_34413	EZV63_RS27430	58	1149	100.56872037914692	0.0
cds34483_35296	EZV63_RS27420	53	288	98.14814814814815	7.7e-76
cds35304_36294	EZV63_RS27415	51	314	98.78419452887537	9.4e-84
cds36290_37640	EZV63_RS27410	40	322	93.31848552338529	4.7e-86
cds51701_53366	EZV63_RS27440	38	71	34.29602888086642	2.3e-10



>>
20. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS03685	SMF913_RS03685	885115	885306	-	dihydrodipicolinate_synthase_family_protein
SMF913_RS03750	SMF913_RS03750	901730	901852	-	ATP-grasp_domain-containing_protein
SMF913_RS03765	SMF913_RS03765	908267	909052	-	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	SMF913_RS03745	77	1389	99.89304812834224	0.0
cds48021_49011	SMF913_RS03740	78	509	93.61702127659575	2.6e-142
cds49096_51079	SMF913_RS03735	63	783	101.06060606060605	1.4e-224
cds51120_51564	SMF913_RS03730	69	209	91.15646258503402	2.5e-52



>>
21. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS-like,amglyccycl
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2922

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS44415	GYK45_RS44415	10483643	10484445	+	alpha/beta_fold_hydrolase
GYK45_RS44420	GYK45_RS44420	10484581	10486206	+	MFS_transporter
GYK45_RS44440	GYK45_RS44440	10489576	10490331	+	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
GYK45_RS44485	GYK45_RS44485	10504515	10505470	+	NAD(P)-dependent_oxidoreductase
GYK45_RS44510	GYK45_RS44510	10511259	10512318	-	transposase
GYK45_RS44525	GYK45_RS44525	10514299	10514481	-	transposase
GYK45_RS44530	GYK45_RS44530	10514572	10514973	+	IS110_family_transposase
GYK45_RS44545	GYK45_RS44545	10518121	10518351	+	transposase
GYK45_RS44595	GYK45_RS44595	10531218	10531478	+	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43730_44927	GYK45_RS44475	67	542	97.73869346733667	3.4e-152
cds45167_47975	GYK45_RS44480	76	1391	99.89304812834224	0.0
cds49096_51079	GYK45_RS44490	64	784	100.75757575757575	6.4e-225
cds51120_51564	GYK45_RS44495	68	205	91.15646258503402	2.8e-51



>>
22. NZ_MQUH01000030
Source: Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS37560	BSZ07_RS37560	290627	297019	-	amino_acid_adenylation_domain-containing_protein
BSZ07_RS37605	BSZ07_RS37605	306202	307001	-	autoinducer_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	BSZ07_RS37620	54	327	97.37609329446065	1.9e-87
cds28524_29487	BSZ07_RS37625	48	219	92.1875	5.2e-55
cds29483_31181	BSZ07_RS37630	63	685	99.11504424778761	3.5e-195
cds34483_35296	BSZ07_RS37645	52	282	98.14814814814815	3.3e-74
cds35304_36294	BSZ07_RS37640	51	317	98.78419452887537	1.5e-84
cds36290_37640	BSZ07_RS37635	40	328	93.54120267260579	1.1e-87
cds49096_51079	BSZ07_RS37515	33	121	50.303030303030305	4e-25



>>
23. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39068_39695	HCX60_RS06330	68	243	98.07692307692307	1.7e-62
cds45167_47975	HCX60_RS06125	53	910	100.32085561497325	1.4e-262
cds48021_49011	HCX60_RS06120	60	371	92.40121580547113	8.5e-101
cds51701_53366	HCX60_RS06390	35	71	39.891696750902526	4e-10



>>
24. NZ_CM003770
Source: Burkholderia sp. MSMB1588 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:
WS92_RS30900	WS92_RS30900	865937	866218	-	cbb3-type_cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	WS92_RS03670	53	911	100.21390374331551	8.4e-263
cds48021_49011	WS92_RS03675	58	382	89.96960486322189	4.8e-104
cds57622_58831	WS92_RS03745	39	242	98.75621890547264	5.6e-62



>>
25. NC_021174
Source: Burkholderia thailandensis MSMB121 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:
BTI_RS33800	BTI_RS33800	1350232	1350588	+	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	BTI_RS23235	53	907	100.10695187165774	1.2e-261
cds48021_49011	BTI_RS23230	58	382	89.96960486322189	4.8e-104
cds57622_58831	BTI_RS23160	39	239	98.75621890547264	4.7e-61



>>
26. NZ_CP010018
Source: Burkholderia thailandensis 34 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:
BTM_RS23065	BTM_RS23065	819392	820540	+	porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	BTM_RS23125	53	904	100.0	6.1e-261
cds48021_49011	BTM_RS23120	60	386	89.96960486322189	2.5e-105
cds57622_58831	BTM_RS23055	39	237	98.75621890547264	2.3e-60



>>
27. NC_007650
Source: Burkholderia thailandensis E264 chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	BTH_RS01055	53	903	100.0	1.8e-260
cds48021_49011	BTH_RS01060	60	386	89.96960486322189	2.5e-105
cds57622_58831	BTH_RS01125	39	237	98.75621890547264	2.3e-60



>>
28. NZ_CP013387
Source: Burkholderia sp. BDU6 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
WS70_RS30330	WS70_RS30330	2545911	2546395	+	GGDEF_domain-containing_protein
WS70_RS30335	WS70_RS30335	2546539	2546658	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	WS70_RS30355	52	897	100.32085561497325	1.3e-258
cds48021_49011	WS70_RS30350	58	375	89.96960486322189	4.5e-102
cds57622_58831	WS70_RS30280	38	235	97.51243781094527	8.9e-60



>>
29. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16755	EES46_RS16755	3631240	3631784	-	hypothetical_protein
EES46_RS16785	EES46_RS16785	3637900	3638840	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	EES46_RS16965	36	184	92.4198250728863	1.5e-44
cds45167_47975	EES46_RS16830	52	891	100.32085561497325	5.3e-257
cds48021_49011	EES46_RS16825	58	364	92.70516717325228	1.4e-98



>>
30. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS30935	B1H20_RS30935	7095917	7097419	+	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	B1H20_RS30930	37	180	92.4198250728863	3.8e-43
cds45167_47975	B1H20_RS30795	52	890	100.96256684491978	1.2e-256
cds48021_49011	B1H20_RS30790	58	364	93.61702127659575	1e-98



>>
31. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	HXS80_RS03330	37	178	92.4198250728863	8.4e-43
cds45167_47975	HXS80_RS03465	52	887	101.17647058823529	1e-255
cds48021_49011	HXS80_RS03470	58	363	93.61702127659575	2.3e-98



>>
32. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	AMK23_RS17440	34	172	92.71137026239067	7.9e-41
cds45167_47975	AMK23_RS17575	51	878	100.96256684491978	4.6e-253
cds48021_49011	AMK23_RS17580	57	363	93.61702127659575	3e-98



>>
33. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27390_28422	WQO_RS30075	34	172	92.71137026239067	7.9e-41
cds45167_47975	WQO_RS29940	51	878	100.96256684491978	4.6e-253
cds48021_49011	WQO_RS29935	57	363	93.61702127659575	3e-98



>>
34. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35304_36294	HUT16_RS27835	31	106	74.77203647416414	5.1e-21
cds45167_47975	HUT16_RS28105	54	911	100.85561497326204	5e-263
cds48021_49011	HUT16_RS28100	61	383	92.40121580547113	1.7e-104



>>
35. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	YW3DRAFT_RS06995	53	908	100.74866310160428	5.5e-262
cds48021_49011	YW3DRAFT_RS06990	57	362	92.40121580547113	5.1e-98
cds51701_53366	YW3DRAFT_RS07120	35	64	30.144404332129966	4.9e-08
cds51701_53366	YW3DRAFT_RS07240	32	62	31.40794223826715	1.1e-07



>>
36. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	SGR_RS16260	53	909	100.74866310160428	2.5e-262
cds48021_49011	SGR_RS16265	57	361	92.40121580547113	1.1e-97
cds51701_53366	SGR_RS16135	35	64	30.144404332129966	4.9e-08
cds51701_53366	SGR_RS16015	32	62	31.40794223826715	1.1e-07



>>
37. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	SACT1_RS17375	53	904	100.74866310160428	1e-260
cds48021_49011	SACT1_RS17380	57	361	92.40121580547113	6.7e-98
cds51701_53366	SACT1_RS17250	35	64	30.144404332129966	4.9e-08
cds51701_53366	SACT1_RS17130	32	62	31.40794223826715	1.1e-07



>>
38. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS16515	CDO52_RS16515	3617641	3618057	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	CDO52_RS16500	54	927	102.45989304812835	1.1e-267
cds48021_49011	CDO52_RS16495	60	385	90.27355623100304	4.3e-105
cds51701_53366	CDO52_RS16725	36	67	36.462093862815884	4.4e-09



>>
39. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	DMA15_RS31420	53	901	100.64171122994652	6.7e-260
cds48021_49011	DMA15_RS31425	56	351	92.40121580547113	7e-95
cds51701_53366	DMA15_RS31485	37	62	26.534296028880867	1.1e-07



>>
40. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS07415	AMK09_RS07415	54453	55151	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28524_29487	AMK09_RS07450	45	220	91.25	1.8e-55
cds29483_31181	AMK09_RS07445	59	666	99.46902654867257	2.2e-189
cds31245_34413	AMK09_RS07420	59	1168	99.90521327014218	0.0
cds34483_35296	AMK09_RS07430	53	270	98.14814814814815	2.2e-70
cds35304_36294	AMK09_RS07435	54	307	86.62613981762918	2e-81
cds35304_36294	AMK09_RS07325	33	111	75.07598784194529	1.6e-22
cds36290_37640	AMK09_RS07440	42	345	93.31848552338529	8.9e-93



>>
41. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25992_26595	CP982_RS04670	89	332	99.5	2.7e-89
cds26667_27360	CP982_RS04675	81	376	100.0	1.4e-102
cds27390_28422	CP982_RS04715	81	544	104.95626822157433	5.8e-153
cds28524_29487	CP982_RS04720	76	419	87.5	3.4e-115
cds29483_31181	CP982_RS04725	85	988	99.64601769911503	2.5e-286



>>
42. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01180	G3H79_RS01180	297180	298754	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25992_26595	G3H79_RS01140	81	297	99.0	7.2e-79
cds26667_27360	G3H79_RS01145	73	334	99.1304347826087	6.1e-90
cds27390_28422	G3H79_RS01185	79	508	99.70845481049562	3.5e-142
cds28524_29487	G3H79_RS01190	65	347	89.375	1.7e-93
cds29483_31181	G3H79_RS01195	80	928	100.35398230088495	3.1e-268



>>
43. NZ_QOIL01000024
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold24, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS33240	DQ384_RS33240	135726	136706	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	DQ384_RS33175	54	948	100.42780748663102	6.2e-274
cds48021_49011	DQ384_RS33170	60	382	91.1854103343465	4.8e-104



>>
44. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS27095	FDZ84_RS27095	5816055	5817901	+	hypothetical_protein
FDZ84_RS27105	FDZ84_RS27105	5819715	5820107	+	IS200/IS605_family_transposase
FDZ84_RS27110	FDZ84_RS27110	5820112	5820657	+	helix-turn-helix_domain-containing_protein
FDZ84_RS27160	FDZ84_RS27160	5833344	5834370	+	methyltransferase
FDZ84_RS27165	FDZ84_RS27165	5834614	5835881	+	ABC_transporter_ATP-binding_protein
FDZ84_RS27175	FDZ84_RS27175	5836670	5837424	-	hypothetical_protein
FDZ84_RS27180	FDZ84_RS27180	5837568	5838227	+	sugar_porter_family_MFS_transporter
FDZ84_RS27195	FDZ84_RS27195	5841613	5841800	-	dihydrolipoyl_dehydrogenase
FDZ84_RS27200	FDZ84_RS27200	5841825	5842207	-	FCD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	FDZ84_RS27145	53	929	100.74866310160428	2.3e-268
cds48021_49011	FDZ84_RS27150	59	374	92.09726443768997	7.7e-102



>>
45. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS13290	HUT19_RS13290	3164792	3165644	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	HUT19_RS13275	52	923	102.45989304812835	2.1e-266
cds48021_49011	HUT19_RS13270	61	379	92.40121580547113	2.4e-103



>>
46. NZ_CP013465
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	WM29_RS31120	53	920	100.10695187165774	1.8e-265
cds48021_49011	WM29_RS31115	58	382	89.96960486322189	4.8e-104



>>
47. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49865	A7B19_RS49865	8793460	8793582	+	aminoglycoside_phosphotransferase_family_protein
A7B19_RS37210	A7B19_RS37210	8793690	8794939	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	A7B19_RS37160	54	933	101.81818181818181	2.1e-269
cds48021_49011	A7B19_RS37155	58	368	90.88145896656535	5.5e-100



>>
48. NZ_LNJU01000004
Source: Burkholderia ubonensis strain MSMB1157 MSMB1157WGS_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	WK57_RS34265	53	917	100.10695187165774	9e-265
cds48021_49011	WK57_RS34270	58	382	89.96960486322189	3.7e-104



>>
49. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS53380	SSOG_RS53380	2154128	2154349	-	hypothetical_protein
SSOG_RS08460	SSOG_RS08460	2154373	2154792	-	hypothetical_protein
SSOG_RS53385	SSOG_RS53385	2154894	2155498	-	hypothetical_protein
SSOG_RS50920	SSOG_RS50920	2157162	2157331	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	SSOG_RS08500	54	931	101.81818181818181	6e-269
cds48021_49011	SSOG_RS08505	58	368	90.88145896656535	5.5e-100



>>
50. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS28400	HYQ63_RS28400	6530879	6531469	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45167_47975	HYQ63_RS28455	53	935	101.71122994652406	5.5e-270
cds48021_49011	HYQ63_RS28460	58	363	92.40121580547113	1.8e-98

