ClusterBlast scores for c00061_NODE_20..

Table of genes, locations, strands and annotations of query cluster:
cds21175_23419	21175	23419	-	hypothetical protein	
cds23697_24897	23697	24897	-	hypothetical protein	
cds24917_26036	24917	26036	+	FIG01122448: hypothetical protein	
cds26096_27578	26096	27578	-	hypothetical protein	
cds27651_29184	27651	29184	-	Uncharacterized amino acid permease, GabP family	
cds29454_31371	29454	31371	-	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds31628_32930	31628	32930	-	ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds32926_33712	32926	33712	-	ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds33999_35100	33999	35100	-	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds35222_36422	35222	36422	-	N-acetylmannosamine kinase (EC 2.7.1.60)	
cds36638_37568	36638	37568	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds37583_38513	37583	38513	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds38545_40024	38545	40024	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds40412_48158	40412	48158	-	hypothetical protein	
cds48237_48375	48237	48375	-	hypothetical protein	
cds48597_49758	48597	49758	+	hypothetical protein	
cds50106_50715	50106	50715	+	hypothetical protein	
cds50705_51077	50705	51077	+	FIG01120793: hypothetical protein	
cds51073_51892	51073	51892	+	hypothetical protein	
cds52001_55979	52001	55979	+	Alpha-1,2-mannosidase	
cds55932_56310	55932	56310	-	Uncharacterized protein with histidine kinase-like ATPase domain	
cds56542_57328	56542	57328	+	HigA protein (antitoxin to HigB)	
cds57459_57603	57459	57603	-	hypothetical protein	
cds57637_58981	57637	58981	-	Putative transmembrane efflux protein	
cds59238_64680	59238	64680	-	Polyketide synthase modules and related proteins	
cds64673_65252	64673	65252	-	hypothetical protein	
cds65304_66192	65304	66192	-	hypothetical protein	
cds66253_69742	66253	69742	-	Polyketide synthase modules and related proteins	
cds69781_75463	69781	75463	-	Polyketide synthase modules and related proteins	
cds75490_75772	75490	75772	-	hypothetical protein	
cds75862_75976	75862	75976	+	hypothetical protein	
cds76232_78620	76232	78620	+	hypothetical protein	
cds78659_79496	78659	79496	+	hypothetical protein	
cds79520_79643	79520	79643	-	hypothetical protein	
cds79826_80378	79826	80378	+	Acetyltransferase	
cds80482_81742	80482	81742	-	Integral membrane protein	
cds81759_81891	81759	81891	-	hypothetical protein	
cds82048_82852	82048	82852	+	hypothetical protein	
cds82998_83391	82998	83391	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds83760_84540	83760	84540	+	hypothetical protein	
cds84654_85536	84654	85536	-	glutamate-binding protein of ABC transporter system	
cds85543_86419	85543	86419	-	Esterase/lipase	
cds86610_86727	86610	86727	+	hypothetical protein	
cds86743_87205	86743	87205	+	hypothetical protein	
cds87242_87671	87242	87671	-	hypothetical protein	
cds87732_87948	87732	87948	-	hypothetical protein	
cds88260_89793	88260	89793	-	hypothetical protein	
cds89925_90696	89925	90696	+	hypothetical protein	
cds90777_93492	90777	93492	-	Aconitate hydratase (EC 4.2.1.3)	


Significant hits: 
1. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
2. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
3. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
4. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
5. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
6. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
7. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
8. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
9. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
10. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
11. NZ_QLLX01000013	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00013.13, whole genome shotgun sequence
12. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
13. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
14. NZ_KB846722	Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
15. NZ_VITD01000001	Micromonospora sp. CNZ322 Ga0193659_101, whole genome shotgun sequence
16. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
17. NZ_CP023669	Methylomonas koyamae strain LM6 chromosome, complete genome
18. NZ_CP014360	Methylomonas sp. DH-1, complete genome
19. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
20. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
21. NZ_CP017311	Hydrogenophaga sp. PBC chromosome, complete genome
22. NZ_MIYM01000002	Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
23. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
24. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
25. NZ_KB889967	Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_JAIY01000009	Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
27. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
28. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
29. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
30. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
31. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
32. NZ_KB906866	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
33. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
34. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
35. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
36. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
37. NZ_CP046104	Micromonospora sp. WMMC415 chromosome
38. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
39. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
40. NZ_AUBB01000021	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00011.11_C, whole genome shotgun sequence
41. NZ_CP021767	Ralstonia solanacearum strain RS 489 plasmid unnamed, complete sequence
42. NZ_FOFV01000027	Lentzea albida strain DSM 44437, whole genome shotgun sequence
43. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
44. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
45. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
46. NZ_FOIB01000003	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
47. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
48. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
49. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
50. NZ_CM001776	Synechococcus sp. PCC 7336 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8324

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS05340	D0C37_RS05340	1270035	1270446	+	hypothetical_protein
D0C37_RS05360	D0C37_RS05360	1273036	1273383	-	hypothetical_protein
D0C37_RS05400	D0C37_RS05400	1281292	1282385	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23697_24897	D0C37_RS05220	66	524	94.23558897243107	7.3e-147
cds24917_26036	D0C37_RS05225	47	244	72.84946236559139	1.8e-62
cds26096_27578	D0C37_RS05245	61	520	93.71196754563894	2.2e-145
cds27651_29184	D0C37_RS05250	77	695	96.66666666666667	5.2e-198
cds29454_31371	D0C37_RS05255	90	1162	100.47021943573668	0.0
cds31628_32930	D0C37_RS05265	58	431	99.30715935334872	7e-119
cds32926_33712	D0C37_RS05270	86	415	97.31800766283524	4.1e-114
cds33999_35100	D0C37_RS05275	59	421	100.27322404371584	6.1e-116
cds35222_36422	D0C37_RS05280	87	673	99.74937343358395	9.7e-192
cds36638_37568	D0C37_RS05285	54	315	100.0	5.2e-84
cds37583_38513	D0C37_RS05290	43	262	100.97087378640776	5.2e-68
cds38545_40024	D0C37_RS05295	43	374	100.8130081300813	2e-101
cds69781_75463	D0C37_RS05300	43	605	47.649234020073955	1.5e-170
cds90777_93492	D0C37_RS05335	93	1683	100.44247787610618	0.0



>>
2. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8083

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS24105	EES43_RS24105	5532787	5533020	-	hypothetical_protein
EES43_RS24120	EES43_RS24120	5534264	5534704	-	catalase
EES43_RS24125	EES43_RS24125	5534724	5535100	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	EES43_RS24205	89	1143	100.0	0.0
cds31628_32930	EES43_RS24200	57	432	99.07621247113164	5.3e-119
cds32926_33712	EES43_RS24195	82	412	97.70114942528735	3.4e-113
cds33999_35100	EES43_RS24190	47	306	101.91256830601093	2.9e-81
cds35222_36422	EES43_RS24185	88	683	100.0	9.4e-195
cds36638_37568	EES43_RS24180	56	333	98.70550161812298	2.4e-89
cds37583_38513	EES43_RS24175	46	279	100.97087378640776	4.1e-73
cds38545_40024	EES43_RS24170	42	360	95.52845528455285	2.9e-97
cds52001_55979	EES43_RS24165	74	1861	93.88679245283019	0.0
cds69781_75463	EES43_RS24145	41	576	51.13576333861596	1.3e-161
cds90777_93492	EES43_RS24100	94	1698	99.77876106194691	0.0



>>
3. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	AMK33_RS01935	88	815	97.05882352941177	2.6e-234
cds29454_31371	AMK33_RS01930	87	1137	100.78369905956113	0.0
cds31628_32930	AMK33_RS01925	54	417	98.61431870669746	1.4e-114
cds32926_33712	AMK33_RS01920	84	419	97.31800766283524	2.2e-115
cds33999_35100	AMK33_RS01915	48	324	100.5464480874317	1e-86
cds35222_36422	AMK33_RS01910	91	707	101.00250626566417	6.1e-202
cds36638_37568	AMK33_RS01905	70	421	95.14563106796116	8.8e-116
cds37583_38513	AMK33_RS01900	59	389	100.0	2.8e-106
cds38545_40024	AMK33_RS01895	61	606	95.1219512195122	3.1e-171
cds40412_48158	AMK33_RS01970	51	2156	99.61255327392483	0.0



>>
4. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	CP969_RS29005	84	780	99.41176470588235	7.2e-224
cds29454_31371	CP969_RS29000	88	1125	97.96238244514106	0.0
cds31628_32930	CP969_RS28990	56	426	100.2309468822171	3.8e-117
cds32926_33712	CP969_RS28985	85	425	97.31800766283524	5.1e-117
cds33999_35100	CP969_RS28980	48	324	102.45901639344261	1.3e-86
cds35222_36422	CP969_RS28975	90	700	101.00250626566417	7.4e-200
cds36638_37568	CP969_RS28970	53	317	102.9126213592233	1.4e-84
cds37583_38513	CP969_RS28965	47	276	101.29449838187703	2.7e-72
cds38545_40024	CP969_RS28960	44	384	95.52845528455285	1.4e-104
cds40412_48158	CP969_RS29040	50	2160	99.49631925610228	0.0



>>
5. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS38495	STRVIR_RS38495	202630	203973	+	ribonuclease_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	STRVIR_RS0107765	84	780	99.41176470588235	7.2e-224
cds29454_31371	STRVIR_RS0107770	88	1125	97.96238244514106	0.0
cds31628_32930	STRVIR_RS0107780	56	426	100.2309468822171	3.8e-117
cds32926_33712	STRVIR_RS0107785	85	423	97.31800766283524	1.5e-116
cds33999_35100	STRVIR_RS0107790	48	322	101.09289617486338	6.6e-86
cds35222_36422	STRVIR_RS0107795	90	700	101.00250626566417	7.4e-200
cds36638_37568	STRVIR_RS0107800	53	317	102.9126213592233	1.4e-84
cds37583_38513	STRVIR_RS0107805	47	276	101.29449838187703	2.7e-72
cds38545_40024	STRVIR_RS0107810	44	384	95.52845528455285	1.4e-104
cds40412_48158	STRVIR_RS0107730	50	2160	99.49631925610228	0.0



>>
6. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	B100_RS0112360	87	821	99.2156862745098	4.8e-236
cds29454_31371	B100_RS0112365	87	1139	100.94043887147335	0.0
cds31628_32930	B100_RS0112375	54	429	99.76905311778292	3.5e-118
cds32926_33712	B100_RS0112380	84	420	97.31800766283524	9.7e-116
cds33999_35100	B100_RS0112385	46	306	101.91256830601093	2.9e-81
cds35222_36422	B100_RS0112390	91	709	101.00250626566417	2.1e-202
cds36638_37568	B100_RS0112395	45	265	91.9093851132686	4.7e-69
cds37583_38513	B100_RS0112400	39	193	95.79288025889967	3.9e-47
cds38545_40024	B100_RS0112405	34	224	86.78861788617887	2.5e-56
cds40412_48158	B100_RS0112325	50	2127	99.49631925610228	0.0



>>
7. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6298

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS08025	SSFG_RS08025	1842243	1843282	+	LacI_family_transcriptional_regulator
SSFG_RS41760	SSFG_RS41760	1846856	1846996	-	hypothetical_protein
SSFG_RS08045	SSFG_RS08045	1847870	1855244	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSFG_RS08075	SSFG_RS08075	1860969	1861397	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	SSFG_RS08080	84	780	99.41176470588235	7.2e-224
cds29454_31371	SSFG_RS08085	88	1125	97.96238244514106	0.0
cds31628_32930	SSFG_RS08095	56	426	100.2309468822171	2.9e-117
cds32926_33712	SSFG_RS08100	85	423	97.31800766283524	1.5e-116
cds33999_35100	SSFG_RS08105	48	322	101.09289617486338	6.6e-86
cds35222_36422	SSFG_RS08110	90	700	101.00250626566417	7.4e-200
cds36638_37568	SSFG_RS08115	53	317	102.9126213592233	1.4e-84
cds37583_38513	SSFG_RS08120	47	276	101.29449838187703	2.7e-72
cds38545_40024	SSFG_RS08125	44	384	95.52845528455285	1.4e-104
cds40412_48158	SSFG_RS08045	49	1545	74.93219682293685	0.0



>>
8. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	SBI_RS15160	80	733	96.07843137254902	1e-209
cds29454_31371	SBI_RS15165	89	1130	98.58934169278997	0.0
cds31628_32930	SBI_RS15170	56	421	96.30484988452656	9.4e-116
cds32926_33712	SBI_RS15175	82	398	96.16858237547893	5.1e-109
cds33999_35100	SBI_RS15180	53	354	101.91256830601093	9.1e-96
cds35222_36422	SBI_RS15185	87	680	100.0	1e-193
cds36638_37568	SBI_RS15260	58	302	86.40776699029125	3.5e-80
cds37583_38513	SBI_RS15265	44	260	99.02912621359224	2.6e-67
cds38545_40024	SBI_RS15270	45	386	94.51219512195121	5e-105
cds52001_55979	SBI_RS15280	72	1791	93.73584905660377	0.0
cds56542_57328	SBI_RS15290	34	86	75.47892720306514	5.6e-15



>>
9. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	SLAV_RS09850	85	423	97.31800766283524	1.1e-116
cds33999_35100	SLAV_RS09855	52	363	101.91256830601093	3.4e-98
cds35222_36422	SLAV_RS09860	87	667	99.74937343358395	6.9e-190
cds36638_37568	SLAV_RS09875	69	431	99.35275080906149	5e-119
cds37583_38513	SLAV_RS09880	65	388	99.35275080906149	8.2e-106
cds38545_40024	SLAV_RS09885	63	605	95.32520325203252	5.2e-171
cds59238_64680	SLAV_RS09910	31	611	96.80088251516823	2.1e-172
cds66253_69742	SLAV_RS09910	39	660	96.55765920826161	3.2e-187
cds90777_93492	SLAV_RS09890	93	1686	99.88938053097345	0.0



>>
10. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7608

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS26915	FGW37_RS26915	6195300	6196621	-	FAD-dependent_monooxygenase
FGW37_RS27030	FGW37_RS27030	6221241	6222125	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	FGW37_RS26835	75	952	98.43260188087774	2.3e-275
cds40412_48158	FGW37_RS26900	57	2659	100.38744672607515	0.0
cds40412_48158	FGW37_RS27045	45	1983	105.46299883765981	0.0
cds48597_49758	FGW37_RS26905	54	368	99.22279792746113	6.4e-100
cds48597_49758	FGW37_RS27040	34	169	102.59067357512954	7.5e-40
cds50106_50715	FGW37_RS27035	34	83	92.07920792079209	2.8e-14
cds55932_56310	FGW37_RS26855	46	71	83.2	5.3e-11
cds56542_57328	FGW37_RS26860	34	104	70.88122605363985	2e-20
cds59238_64680	FGW37_RS27240	34	598	80.47435190292333	1.8e-168
cds66253_69742	FGW37_RS27240	38	621	95.69707401032701	1.7e-175



>>
11. NZ_QLLX01000013
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26096_27578	K378_RS24825	58	486	95.94320486815415	2.7e-135
cds29454_31371	K378_RS24830	86	1117	99.84326018808778	0.0
cds31628_32930	K378_RS24865	75	569	97.22863741339492	2.1e-160
cds32926_33712	K378_RS24870	87	421	100.0	7.4e-116
cds33999_35100	K378_RS24875	69	492	100.27322404371584	4.8e-137
cds35222_36422	K378_RS24880	83	651	98.99749373433583	6.7e-185
cds36638_37568	K378_RS24885	54	317	97.73462783171522	1.4e-84
cds37583_38513	K378_RS24890	45	269	100.97087378640776	4.3e-70
cds38545_40024	K378_RS24895	43	374	95.52845528455285	1.1e-101
cds90777_93492	K378_RS24900	84	1569	103.53982300884957	0.0



>>
12. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6469

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27220	BC342_RS27220	6226323	6235669	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	BC342_RS27180	56	674	96.08150470219435	9.1e-192
cds36638_37568	BC342_RS27280	55	325	101.29449838187703	6.5e-87
cds37583_38513	BC342_RS27275	47	281	101.29449838187703	8.3e-74
cds38545_40024	BC342_RS27270	44	378	95.52845528455285	1e-102
cds40412_48158	BC342_RS27220	39	711	46.29988376598217	2.7e-202
cds52001_55979	BC342_RS27265	73	1866	94.94339622641509	0.0
cds69781_75463	BC342_RS27220	32	552	93.1325937665082	2e-154
cds90777_93492	BC342_RS27245	92	1682	100.99557522123894	0.0



>>
13. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS05565	GTW30_RS05565	1351233	1352300	-	hypothetical_protein
GTW30_RS05570	GTW30_RS05570	1352322	1354685	-	type_I_polyketide_synthase
GTW30_RS05575	GTW30_RS05575	1354779	1355183	-	acyl_carrier_protein
GTW30_RS05580	GTW30_RS05580	1356285	1358102	-	acyltransferase_domain-containing_protein
GTW30_RS05585	GTW30_RS05585	1358226	1359836	-	hypothetical_protein
GTW30_RS05590	GTW30_RS05590	1360179	1360916	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05595	GTW30_RS05595	1361487	1374350	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05605	GTW30_RS05605	1375214	1375819	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05610	GTW30_RS05610	1376408	1376905	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
GTW30_RS05615	GTW30_RS05615	1377335	1378483	-	beta-ketoacyl_synthase
GTW30_RS05620	GTW30_RS05620	1379033	1382494	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05625	GTW30_RS05625	1382795	1385548	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	GTW30_RS05595	37	628	51.02673382409919	3.9e-177
cds40412_48158	GTW30_RS05630	37	554	39.2870980240217	5.5e-155
cds40412_48158	GTW30_RS05625	39	523	34.32777993025959	1.4e-145
cds40412_48158	GTW30_RS05555	36	482	36.226268888027896	2.7e-133
cds40412_48158	GTW30_RS05570	38	438	31.189461449050754	4.4e-120
cds55932_56310	GTW30_RS05705	42	70	77.60000000000001	1.2e-10
cds59238_64680	GTW30_RS05640	37	612	60.231660231660236	1.6e-172
cds66253_69742	GTW30_RS05640	39	673	93.37349397590361	2.8e-191
cds69781_75463	GTW30_RS05635	31	571	110.82937136819864	3.2e-160
cds69781_75463	GTW30_RS05630	41	518	47.966191230850505	2.5e-144
cds69781_75463	GTW30_RS05595	41	517	47.86053882725832	5.5e-144
cds69781_75463	GTW30_RS05625	39	488	48.96988906497623	2.1e-135
cds78659_79496	GTW30_RS05515	32	106	85.61151079136691	5.6e-21



>>
14. NZ_KB846722
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4313

Table of genes, locations, strands and annotations of subject cluster:
D583_RS0112670	D583_RS0112670	81544	82803	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	D583_RS0112630	48	1962	99.38008523827973	0.0
cds48597_49758	D583_RS0112635	36	209	101.55440414507773	6.5e-52
cds55932_56310	D583_RS0112640	47	75	84.8	3.7e-12
cds56542_57328	D583_RS0112645	36	147	100.0	2.1e-33
cds59238_64680	D583_RS32250	40	696	65.80253723110866	8.3e-198
cds59238_64680	D583_RS0112725	36	573	60.28681742967458	6.2e-161
cds66253_69742	D583_RS0112725	39	651	94.40619621342513	2e-184



>>
15. NZ_VITD01000001
Source: Micromonospora sp. CNZ322 Ga0193659_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4066

Table of genes, locations, strands and annotations of subject cluster:
FB453_RS02725	FB453_RS02725	589353	590810	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	FB453_RS02700	35	426	39.82952344052693	1.7e-116
cds56542_57328	FB453_RS02590	35	105	62.83524904214559	9e-21
cds59238_64680	FB453_RS02705	32	654	100.22062879205735	2.8e-185
cds59238_64680	FB453_RS02730	38	634	58.301158301158296	2.3e-179
cds66253_69742	FB453_RS02730	40	697	95.00860585197934	1.8e-198
cds66253_69742	FB453_RS02705	39	674	95.43889845094664	1.7e-191
cds69781_75463	FB453_RS02700	49	732	46.85684099313259	1.4e-208
cds78659_79496	FB453_RS02695	39	144	82.73381294964028	1.1e-32



>>
16. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3788

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	DV517_RS13055	35	589	50.63928709802402	1.2e-165
cds40412_48158	DV517_RS12910	38	464	34.831460674157306	7.5e-128
cds56542_57328	DV517_RS13160	31	101	98.85057471264368	1.7e-19
cds59238_64680	DV517_RS13010	38	612	60.121345835631544	1.2e-172
cds59238_64680	DV517_RS13000	37	608	59.514616657473795	1.7e-171
cds66253_69742	DV517_RS13010	37	615	92.16867469879519	1.2e-173
cds69781_75463	DV517_RS13005	48	687	48.44162704701532	3.1e-195
cds78659_79496	DV517_RS13030	34	112	90.64748201438849	6e-23



>>
17. NZ_CP023669
Source: Methylomonas koyamae strain LM6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3243

Table of genes, locations, strands and annotations of subject cluster:
MKLM6_RS12380	MKLM6_RS12380	2771998	2772246	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	MKLM6_RS12300	38	266	90.0	6e-69
cds40412_48158	MKLM6_RS12295	38	452	34.63773731111972	3e-124
cds59238_64680	MKLM6_RS12280	35	573	59.349145063430775	6.2e-161
cds66253_69742	MKLM6_RS12280	37	643	93.28743545611016	4.1e-182
cds69781_75463	MKLM6_RS12285	32	700	92.76281035393555	6e-199
cds69781_75463	MKLM6_RS12295	39	497	47.70206022187005	5.9e-138
cds78659_79496	MKLM6_RS12265	34	112	84.89208633093526	7.8e-23



>>
18. NZ_CP014360
Source: Methylomonas sp. DH-1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3222

Table of genes, locations, strands and annotations of subject cluster:
AYM39_RS11835	AYM39_RS11835	2678748	2679011	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	AYM39_RS11755	38	264	90.0	1.7e-68
cds40412_48158	AYM39_RS11750	39	453	34.63773731111972	1e-124
cds59238_64680	AYM39_RS11735	34	566	58.79757308328737	9.9e-159
cds66253_69742	AYM39_RS11735	37	638	93.37349397590361	1.3e-180
cds69781_75463	AYM39_RS11740	32	694	92.70998415213946	3.3e-197
cds69781_75463	AYM39_RS11750	39	494	47.70206022187005	3.8e-137
cds78659_79496	AYM39_RS11720	34	113	84.53237410071942	2.7e-23



>>
19. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17381

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	Spa2297_RS32315	32	104	44.20062695924764	4.9e-20
cds40412_48158	Spa2297_RS32570	37	613	44.28516079039132	7.7e-173
cds40412_48158	Spa2297_RS32565	37	605	43.74273537388609	2.1e-170
cds40412_48158	Spa2297_RS32560	35	588	48.43084075939558	2.7e-165
cds40412_48158	Spa2297_RS33180	36	574	47.733436652460284	5.2e-161
cds40412_48158	Spa2297_RS32555	36	572	43.70399070127857	2e-160
cds40412_48158	Spa2297_RS33190	40	555	34.48275862068966	3.2e-155
cds40412_48158	Spa2297_RS32550	38	548	37.54358775668346	3e-153
cds40412_48158	Spa2297_RS32885	38	517	34.40526927547462	9.8e-144
cds40412_48158	Spa2297_RS32900	38	515	34.172801239829525	2.2e-143
cds40412_48158	Spa2297_RS32890	34	508	49.205734211545916	4.6e-141
cds40412_48158	Spa2297_RS33175	36	487	38.783417280123984	1.1e-134
cds40412_48158	Spa2297_RS32905	38	474	34.560247965904686	5.6e-131
cds59238_64680	Spa2297_RS32270	37	907	96.85603971318257	1.8e-261
cds59238_64680	Spa2297_RS33005	31	610	100.33094318808604	4.6e-172
cds59238_64680	Spa2297_RS32380	36	570	58.68725868725869	6.9e-160
cds59238_64680	Spa2297_RS32940	31	566	80.14340871483728	7.6e-159
cds66253_69742	Spa2297_RS32360	41	687	98.53700516351118	1.9e-195
cds66253_69742	Spa2297_RS32380	41	667	93.54561101549054	2e-189
cds66253_69742	Spa2297_RS32940	39	632	92.08261617900172	9.4e-179
cds66253_69742	Spa2297_RS32355	41	610	80.46471600688469	3.8e-172
cds66253_69742	Spa2297_RS33135	38	609	92.7710843373494	6.5e-172
cds66253_69742	Spa2297_RS33005	36	581	91.91049913941481	1.9e-163
cds69781_75463	Spa2297_RS32905	39	539	51.87533016376123	1.4e-150
cds69781_75463	Spa2297_RS32550	38	496	49.603803486529316	1e-137
cds69781_75463	Spa2297_RS32560	37	489	48.38880084521923	1.2e-135
cds69781_75463	Spa2297_RS32570	37	485	49.39249867934495	1.8e-134
cds69781_75463	Spa2297_RS33185	39	483	48.12466983623877	8.8e-134
cds69781_75463	Spa2297_RS32565	37	479	48.917062863180135	1.7e-132
cds69781_75463	Spa2297_RS33190	38	477	48.23032223983096	6.3e-132
cds69781_75463	Spa2297_RS32555	37	474	48.5472794506075	4.1e-131
cds78659_79496	Spa2297_RS33200	33	117	87.76978417266187	2.4e-24
cds78659_79496	Spa2297_RS32840	32	88	79.13669064748201	9.3e-16
cds78659_79496	Spa2297_RS32400	31	76	81.65467625899281	3.6e-12
cds87242_87671	Spa2297_RS32295	37	79	100.0	3.8e-13



>>
20. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10192

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	HZZ00_RS22530	58	685	98.58934169278997	3.9e-195
cds40412_48158	HZZ00_RS22380	37	633	49.01201084850833	9.4e-179
cds40412_48158	HZZ00_RS22385	36	577	49.43820224719101	6.1e-162
cds40412_48158	HZZ00_RS22375	36	550	46.80356450987989	8e-154
cds40412_48158	HZZ00_RS22365	38	503	34.908950019372334	8.6e-140
cds40412_48158	HZZ00_RS22370	37	489	34.831460674157306	1.7e-135
cds57637_58981	HZZ00_RS22415	33	166	89.93288590604027	4.3e-39
cds59238_64680	HZZ00_RS22550	32	658	100.0	2.5e-186
cds59238_64680	HZZ00_RS22555	35	561	65.19580805295091	2.4e-157
cds66253_69742	HZZ00_RS22505	39	649	95.78313253012048	4.4e-184
cds66253_69742	HZZ00_RS22550	39	640	95.78313253012048	3.5e-181
cds66253_69742	HZZ00_RS22510	38	596	90.70567986230637	4.4e-168
cds66253_69742	HZZ00_RS22555	37	592	93.80378657487091	1.1e-166
cds69781_75463	HZZ00_RS22375	31	596	102.95826730058108	9.3e-168
cds69781_75463	HZZ00_RS22370	35	531	62.07078711040677	2.8e-148
cds69781_75463	HZZ00_RS22385	36	526	64.07818277865822	1.2e-146
cds69781_75463	HZZ00_RS22365	39	515	47.754886423666136	2.1e-143
cds69781_75463	HZZ00_RS22380	38	498	48.5472794506075	2.6e-138
cds78659_79496	HZZ00_RS22580	32	118	88.84892086330936	1.4e-24
cds78659_79496	HZZ00_RS22325	33	109	84.17266187050359	5.1e-22



>>
21. NZ_CP017311
Source: Hydrogenophaga sp. PBC chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	Q5W_RS07560	36	100	88.12260536398468	2.9e-19
cds40412_48158	Q5W_RS07660	35	1131	100.73614877954282	0.0
cds40412_48158	Q5W_RS07650	32	884	100.61991476172025	2.3e-254
cds40412_48158	Q5W_RS07665	37	787	62.92134831460674	5.1e-225
cds40412_48158	Q5W_RS07645	41	591	34.59899263851221	4.1e-166
cds40412_48158	Q5W_RS07655	32	591	61.4103060829136	4.1e-166
cds59238_64680	Q5W_RS07685	37	628	60.176503033645886	1.6e-177
cds66253_69742	Q5W_RS07685	39	698	96.64371772805508	1.1e-198
cds66253_69742	Q5W_RS07695	36	581	90.96385542168674	1.9e-163
cds69781_75463	Q5W_RS07690	33	856	101.42630744849446	3.8e-246
cds69781_75463	Q5W_RS07730	45	670	48.12466983623877	6.6e-190
cds69781_75463	Q5W_RS07655	38	669	70.10036978341257	8.7e-190
cds69781_75463	Q5W_RS07645	38	510	48.5472794506075	6.7e-142
cds69781_75463	Q5W_RS07680	38	509	48.335974643423135	1.1e-141



>>
22. NZ_MIYM01000002
Source: Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	BHU06_RS05005	35	102	95.78544061302682	7.6e-20
cds40412_48158	BHU06_RS04940	35	1121	101.04610616040294	0.0
cds40412_48158	BHU06_RS04950	32	888	97.90778767919412	1.6e-255
cds40412_48158	BHU06_RS04935	33	743	73.26617590081364	6.4e-212
cds40412_48158	BHU06_RS04955	35	675	60.51917861294071	2.8e-191
cds40412_48158	BHU06_RS04945	32	587	60.13173188686556	4.5e-165
cds59238_64680	BHU06_RS04915	39	651	60.34197462768891	1.8e-184
cds66253_69742	BHU06_RS04915	38	669	93.28743545611016	6.9e-190
cds69781_75463	BHU06_RS04910	35	888	101.26782884310619	9.1e-256
cds69781_75463	BHU06_RS04855	45	659	47.80771262546223	1.2e-186
cds69781_75463	BHU06_RS04945	36	644	68.8325409403064	2.3e-182
cds69781_75463	BHU06_RS04930	42	580	48.70575805599577	6.9e-163
cds69781_75463	BHU06_RS04955	31	571	102.21870047543582	3.2e-160



>>
23. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8077

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS02530	GSY65_RS02530	646156	646587	+	hypothetical_protein
GSY65_RS02615	GSY65_RS02615	704400	705083	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS02620	GSY65_RS02620	705663	706226	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
GSY65_RS02625	GSY65_RS02625	707439	712199	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS02630	GSY65_RS02630	712266	715001	-	acyltransferase_domain-containing_protein
GSY65_RS02640	GSY65_RS02640	722800	723958	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31628_32930	GSY65_RS02560	46	320	98.38337182448036	2.3e-85
cds32926_33712	GSY65_RS02555	67	331	97.70114942528735	1e-88
cds33999_35100	GSY65_RS02550	44	298	100.27322404371584	7.8e-79
cds33999_35100	GSY65_RS02540	41	268	100.27322404371584	8.6e-70
cds40412_48158	GSY65_RS02600	36	581	46.57109647423479	5.5e-163
cds40412_48158	GSY65_RS02585	40	569	34.40526927547462	2.2e-159
cds40412_48158	GSY65_RS02605	38	543	41.6505230530802	9.8e-152
cds40412_48158	GSY65_RS02630	40	535	34.63773731111972	3.5e-149
cds40412_48158	GSY65_RS02590	39	528	35.25765207283998	3.3e-147
cds40412_48158	GSY65_RS02635	35	515	45.48624564122433	2.2e-143
cds40412_48158	GSY65_RS02685	32	502	55.09492444788842	2.5e-139
cds40412_48158	GSY65_RS02625	37	463	34.3665246028671	1.7e-127
cds55932_56310	GSY65_RS02545	40	68	95.19999999999999	5.8e-10
cds69781_75463	GSY65_RS02600	39	522	49.39249867934495	1.7e-145
cds69781_75463	GSY65_RS02590	38	490	47.59640781827786	7.2e-136
cds69781_75463	GSY65_RS02605	36	490	55.361859482303224	7.2e-136
cds69781_75463	GSY65_RS02625	38	481	47.43792921288959	4.4e-133
cds69781_75463	GSY65_RS02680	37	470	47.86053882725832	1e-129
cds78659_79496	GSY65_RS02690	32	103	83.09352517985612	2.8e-20



>>
24. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7758

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS37245	BLU95_RS37245	8949849	8950946	-	hypothetical_protein
BLU95_RS43135	BLU95_RS43135	8990001	8990090	+	DUF2662_domain-containing_protein
BLU95_RS43140	BLU95_RS43140	8990791	8991612	-	zinc-binding_dehydrogenase
BLU95_RS43145	BLU95_RS43145	8992627	8994342	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	BLU95_RS37440	40	119	85.44061302681992	3.5e-25
cds40412_48158	BLU95_RS37330	32	907	101.31731886865556	2.6e-261
cds40412_48158	BLU95_RS37395	36	599	46.26113909337466	2e-168
cds40412_48158	BLU95_RS37390	36	574	45.48624564122433	6.8e-161
cds40412_48158	BLU95_RS37320	40	522	35.18016272762495	1.8e-145
cds40412_48158	BLU95_RS37400	39	517	36.26501356063541	7.5e-144
cds40412_48158	BLU95_RS37310	36	427	35.91631150716776	1e-116
cds59238_64680	BLU95_RS37315	42	703	59.73524544953116	4e-200
cds59238_64680	BLU95_RS37305	41	618	52.28902371759515	2.9e-174
cds66253_69742	BLU95_RS37315	41	710	95.5249569707401	3.6e-202
cds66253_69742	BLU95_RS37305	40	657	92.42685025817556	2.1e-186
cds69781_75463	BLU95_RS37310	37	861	93.87216059165347	1.2e-247
cds69781_75463	BLU95_RS37320	40	544	49.28684627575277	4.2e-152



>>
25. NZ_KB889967
Source: Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6540

Table of genes, locations, strands and annotations of subject cluster:
A3Q7_RS0101540	A3Q7_RS0101540	377245	377505	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	A3Q7_RS19215	34	1024	99.88376598217745	1.9e-296
cds40412_48158	A3Q7_RS0101615	33	953	101.70476559473072	5.4e-275
cds59238_64680	A3Q7_RS0101635	37	592	60.61776061776062	1.7e-166
cds59238_64680	A3Q7_RS0101560	38	584	59.45945945945946	3.5e-164
cds66253_69742	A3Q7_RS0101605	40	664	93.54561101549054	1.7e-188
cds66253_69742	A3Q7_RS19200	39	600	87.263339070568	3e-169
cds66253_69742	A3Q7_RS0101560	37	596	95.00860585197934	4.4e-168
cds69781_75463	A3Q7_RS19205	48	718	48.28314844162705	1.2e-204
cds69781_75463	A3Q7_RS19220	47	701	47.173798203909136	2.7e-199
cds78659_79496	A3Q7_RS19195	33	108	82.73381294964028	1.5e-21



>>
26. NZ_JAIY01000009
Source: Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6476

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS46680	BI06_RS46680	80660	81171	-	cytochrome_P450
BI06_RS24410	BI06_RS24410	81435	81976	-	DUF4913_domain-containing_protein
BI06_RS48355	BI06_RS48355	83288	83503	-	hypothetical_protein
BI06_RS49645	BI06_RS49645	85403	85606	-	hypothetical_protein
BI06_RS48365	BI06_RS48365	96116	98989	+	acyltransferase_domain-containing_protein
BI06_RS46715	BI06_RS46715	100166	100813	+	SDR_family_NAD(P)-dependent_oxidoreductase
BI06_RS49650	BI06_RS49650	100859	102028	+	hypothetical_protein
BI06_RS46725	BI06_RS46725	102497	102907	+	hypothetical_protein
BI06_RS46730	BI06_RS46730	103049	103960	+	acyltransferase_domain-containing_protein
BI06_RS24500	BI06_RS24500	116313	117961	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
BI06_RS24505	BI06_RS24505	118079	118267	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24510	BI06_RS24510	118403	119315	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24520	BI06_RS24520	122551	123402	+	hypothetical_protein
BI06_RS51140	BI06_RS51140	123426	123994	+	hypothetical_protein
BI06_RS51145	BI06_RS51145	125114	125583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	BI06_RS24550	40	117	85.44061302681992	2.3e-24
cds40412_48158	BI06_RS24370	38	634	46.76481983727238	3.2e-179
cds40412_48158	BI06_RS24485	36	600	47.88841534289035	8.8e-169
cds40412_48158	BI06_RS24490	39	522	36.11003487020535	3e-145
cds40412_48158	BI06_RS24350	39	508	35.02518403719488	4.6e-141
cds59238_64680	BI06_RS24345	41	706	60.838389409817985	6.1e-201
cds59238_64680	BI06_RS51125	39	621	58.08052950910094	2e-175
cds66253_69742	BI06_RS24345	41	730	95.86919104991394	1.9e-208
cds66253_69742	BI06_RS51125	41	641	81.49741824440619	1.6e-181
cds69781_75463	BI06_RS24340	36	857	96.77760169043846	2.9e-246
cds69781_75463	BI06_RS24350	39	540	48.70575805599577	7.9e-151



>>
27. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6290

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23697_24897	CG736_RS11735	39	272	103.00751879699249	8.5e-71
cds40412_48158	CG736_RS11880	35	1041	99.69004261913987	1.5e-301
cds40412_48158	CG736_RS11885	39	498	35.14141805501744	2.8e-138
cds40412_48158	CG736_RS11665	37	428	34.48275862068966	6e-117
cds59238_64680	CG736_RS11890	40	668	60.231660231660236	1.4e-189
cds59238_64680	CG736_RS11900	34	620	79.04026475455048	5.8e-175
cds66253_69742	CG736_RS11890	40	709	92.68502581755594	4.6e-202
cds66253_69742	CG736_RS11900	38	670	93.28743545611016	3.1e-190
cds69781_75463	CG736_RS11895	35	847	94.77020602218701	3e-243
cds69781_75463	CG736_RS11885	39	537	49.603803486529316	3.9e-150



>>
28. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6242

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS29940	GA0070621_RS29940	2777428	2777805	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	GA0070621_RS12480	35	121	83.14176245210729	1.6e-25
cds40412_48158	GA0070621_RS29945	33	987	103.0608291359938	3.3e-285
cds40412_48158	GA0070621_RS12440	36	488	37.81480046493607	2.9e-135
cds59238_64680	GA0070621_RS12320	40	654	60.01103143960287	2.1e-185
cds59238_64680	GA0070621_RS12435	37	599	61.99669056811914	1.4e-168
cds59238_64680	GA0070621_RS12425	38	563	51.571980143408716	8.4e-158
cds66253_69742	GA0070621_RS12435	38	679	96.29948364888124	6.7e-193
cds66253_69742	GA0070621_RS12320	40	672	95.69707401032701	8.2e-191
cds66253_69742	GA0070621_RS12425	40	646	81.32530120481928	4.8e-183
cds69781_75463	GA0070621_RS12430	35	833	95.351294241944	4.5e-239



>>
29. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6217

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	HCX60_RS05970	60	747	99.21630094043887	1.4e-213
cds31628_32930	HCX60_RS06325	49	325	90.06928406466513	7e-87
cds32926_33712	HCX60_RS06320	65	336	98.08429118773945	1.8e-90
cds32926_33712	HCX60_RS06390	39	163	93.48659003831418	2.8e-38
cds32926_33712	HCX60_RS06155	36	102	86.20689655172413	7.6e-20
cds33999_35100	HCX60_RS06315	44	275	90.1639344262295	5.4e-72
cds33999_35100	HCX60_RS06305	42	270	100.0	1.7e-70
cds35222_36422	HCX60_RS06395	34	192	95.23809523809523	6.5e-47
cds40412_48158	HCX60_RS06200	35	567	46.95854320030996	4.8e-159
cds40412_48158	HCX60_RS06190	35	566	52.499031383184814	1.8e-158
cds40412_48158	HCX60_RS06195	39	522	35.451375435877566	3e-145
cds55932_56310	HCX60_RS06365	49	71	69.6	9e-11
cds55932_56310	HCX60_RS06355	44	69	75.2	2.6e-10
cds55932_56310	HCX60_RS06310	39	62	92.0	3.2e-08
cds69781_75463	HCX60_RS06205	39	498	48.49445324881141	2e-138
cds69781_75463	HCX60_RS06200	39	491	48.70575805599577	3.2e-136
cds69781_75463	HCX60_RS06195	40	488	47.49075541468568	3.6e-135
cds69781_75463	HCX60_RS06190	38	473	48.49445324881141	7e-131



>>
30. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5526

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS07590	SOCE836_RS07590	2063988	2064581	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	SOCE836_RS07545	33	107	90.80459770114942	1.8e-21
cds40412_48158	SOCE836_RS07570	32	809	104.88182874854708	1.2e-231
cds40412_48158	SOCE836_RS07565	39	529	34.947694691979855	1.9e-147
cds59238_64680	SOCE836_RS07560	38	713	69.66354109211252	5e-203
cds59238_64680	SOCE836_RS07565	33	706	100.60672917815774	8e-201
cds66253_69742	SOCE836_RS07565	42	768	95.00860585197934	8.4e-220
cds66253_69742	SOCE836_RS07560	42	758	94.32013769363166	6.7e-217
cds69781_75463	SOCE836_RS07565	43	574	48.071843634442686	2.9e-161
cds69781_75463	SOCE836_RS07570	33	562	83.14844162704702	1.5e-157



>>
31. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	C6361_RS04170	36	104	86.20689655172413	1.2e-20
cds40412_48158	C6361_RS04290	37	425	35.14141805501744	3e-116
cds59238_64680	C6361_RS04295	40	1058	100.49641478212908	8.3e-307
cds59238_64680	C6361_RS04280	40	678	59.45945945945946	2.3e-192
cds59238_64680	C6361_RS04290	36	559	61.003861003861005	1.2e-156
cds66253_69742	C6361_RS04280	41	731	94.32013769363166	1.1e-208
cds66253_69742	C6361_RS04290	36	600	96.29948364888124	4e-169
cds66253_69742	C6361_RS04285	40	589	83.64888123924268	9.1e-166
cds69781_75463	C6361_RS04290	45	656	48.12466983623877	7.6e-186



>>
32. NZ_KB906866
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5013

Table of genes, locations, strands and annotations of subject cluster:
G011_RS31835	G011_RS31835	79004	79143	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	G011_RS0119410	31	886	99.26385122045718	6.2e-255
cds40412_48158	G011_RS30635	38	480	34.75397132894227	1e-132
cds59238_64680	G011_RS0119395	38	637	59.624931053502486	4.6e-180
cds66253_69742	G011_RS0119385	38	689	96.04130808950086	5e-196
cds66253_69742	G011_RS0119395	41	683	89.7590361445783	4.6e-194
cds69781_75463	G011_RS0119390	35	823	92.12889593238246	4.7e-236
cds69781_75463	G011_RS30635	40	544	48.28314844162705	5.5e-152
cds79826_80378	G011_RS0119335	84	271	95.62841530054644	6.6e-71



>>
33. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	CGQ36_RS11810	31	882	99.26385122045718	8.9e-254
cds40412_48158	CGQ36_RS11820	38	479	34.75397132894227	2.3e-132
cds59238_64680	CGQ36_RS11825	38	637	59.624931053502486	4.6e-180
cds66253_69742	CGQ36_RS11835	38	688	96.04130808950086	1.4e-195
cds66253_69742	CGQ36_RS11825	41	686	89.7590361445783	4.2e-195
cds69781_75463	CGQ36_RS11830	35	813	92.02324352879027	3.7e-233
cds69781_75463	CGQ36_RS11820	40	543	48.28314844162705	9.4e-152
cds79826_80378	CGQ36_RS11885	85	272	95.62841530054644	2.3e-71



>>
34. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4996

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29454_31371	A7J05_RS37315	31	105	49.3730407523511	2.2e-20
cds40412_48158	A7J05_RS37280	32	941	101.74351026733824	2.1e-271
cds40412_48158	A7J05_RS37275	37	496	34.79271600154979	1.8e-137
cds59238_64680	A7J05_RS37270	39	649	59.01820187534474	1.2e-183
cds66253_69742	A7J05_RS37270	41	728	93.71772805507746	7.4e-208
cds66253_69742	A7J05_RS37295	39	710	96.29948364888124	3.6e-202
cds69781_75463	A7J05_RS37275	39	530	48.60010565240359	6.3e-148
cds69781_75463	A7J05_RS37265	56	502	25.250924458531433	1.8e-139
cds79826_80378	A7J05_RS37060	85	276	95.62841530054644	1.6e-72
cds87242_87671	A7J05_RS37070	35	59	94.36619718309859	4e-07



>>
35. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4824

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	SVTN_RS03375	40	541	34.947694691979855	4.9e-151
cds40412_48158	SVTN_RS03525	38	474	35.80007748934521	5.6e-131
cds59238_64680	SVTN_RS03430	38	608	59.68008825151683	1.7e-171
cds59238_64680	SVTN_RS03420	37	582	60.34197462768891	1e-163
cds66253_69742	SVTN_RS03420	38	631	92.85714285714286	1.2e-178
cds66253_69742	SVTN_RS03430	36	582	93.37349397590361	6.5e-164
cds69781_75463	SVTN_RS03425	50	737	47.385103011093506	3.4e-210
cds69781_75463	SVTN_RS03375	31	558	103.38087691494981	2.2e-156
cds78659_79496	SVTN_RS03400	33	111	88.84892086330936	1.3e-22



>>
36. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	C6W10_RS00700	36	104	86.20689655172413	1.5e-20
cds40412_48158	C6W10_RS00815	37	429	35.10267338240992	2.7e-117
cds59238_64680	C6W10_RS00820	39	1043	100.49641478212908	2.1e-302
cds59238_64680	C6W10_RS00805	40	671	59.790402647545505	1.7e-190
cds66253_69742	C6W10_RS00805	40	727	94.32013769363166	2.1e-207
cds66253_69742	C6W10_RS00815	36	592	95.18072289156626	8.3e-167
cds66253_69742	C6W10_RS00810	40	591	84.50946643717728	1.4e-166
cds69781_75463	C6W10_RS00815	45	655	48.12466983623877	1.7e-185



>>
37. NZ_CP046104
Source: Micromonospora sp. WMMC415 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4034

Table of genes, locations, strands and annotations of subject cluster:
GKC29_RS24215	GKC29_RS24215	5161081	5162295	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	GKC29_RS24180	37	456	38.8221619527315	1.6e-125
cds59238_64680	GKC29_RS24185	33	662	99.55874241588528	1.3e-187
cds59238_64680	GKC29_RS24200	39	653	58.35631549917264	4.7e-185
cds66253_69742	GKC29_RS24200	41	690	90.53356282271945	3.8e-196
cds66253_69742	GKC29_RS24185	39	659	90.87779690189329	4.2e-187
cds69781_75463	GKC29_RS24180	50	762	47.01531959852087	7.5e-218
cds78659_79496	GKC29_RS24175	38	152	87.05035971223022	6.8e-35



>>
38. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36638_37568	GA0070621_RS14200	58	303	87.70226537216828	2e-80
cds36638_37568	GA0070621_RS14155	52	287	91.58576051779936	1.5e-75
cds37583_38513	GA0070621_RS14160	46	285	99.67637540453075	7.5e-75
cds37583_38513	GA0070621_RS14205	46	265	100.32362459546927	8e-69
cds38545_40024	GA0070621_RS14210	43	383	95.9349593495935	4.2e-104
cds38545_40024	GA0070621_RS14165	36	274	95.9349593495935	2.1e-71
cds59238_64680	GA0070621_RS14190	40	679	61.55543298400441	8e-193
cds66253_69742	GA0070621_RS14190	40	706	94.23407917383821	3e-201
cds69781_75463	GA0070621_RS14190	49	774	47.543581616481774	2.5e-221



>>
39. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3557

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS03275	B9W61_RS03275	813730	814224	-	RpiB/LacA/LacB_family_sugar-phosphate_isomerase
B9W61_RS35750	B9W61_RS35750	822435	823621	+	dihydrofolate_reductase_family_protein
B9W61_RS03340	B9W61_RS03340	823812	823976	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	B9W61_RS03525	39	695	46.91979852770244	1.5e-197
cds59238_64680	B9W61_RS03375	37	591	60.94870380584666	2.9e-166
cds66253_69742	B9W61_RS03375	35	595	90.79173838209982	9.8e-168
cds69781_75463	B9W61_RS03370	42	851	70.62863180137347	1.6e-244
cds69781_75463	B9W61_RS03415	49	724	47.22662440570523	3e-206
cds78659_79496	B9W61_RS03380	31	101	87.41007194244604	1.1e-19



>>
40. NZ_AUBB01000021
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	G406_RS0109725	37	121	83.5249042145594	1.6e-25
cds40412_48158	G406_RS53815	31	771	102.0922123208059	2.9e-220
cds40412_48158	G406_RS53810	40	557	35.02518403719488	6.5e-156
cds59238_64680	G406_RS45835	34	558	62.879205736348595	2.7e-156
cds66253_69742	G406_RS45835	39	691	100.4302925989673	1.7e-196
cds69781_75463	G406_RS53810	39	504	51.347068145800314	3.7e-140



>>
41. NZ_CP021767
Source: Ralstonia solanacearum strain RS 489 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3199

Table of genes, locations, strands and annotations of subject cluster:
CDC59_RS19190	CDC59_RS19190	800027	817582	+	amino_acid_adenylation_domain-containing_protein
CDC59_RS19240	CDC59_RS19240	842649	844344	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	CDC59_RS19135	35	108	84.2911877394636	1.1e-21
cds40412_48158	CDC59_RS19190	37	478	35.33514141805502	5e-132
cds59238_64680	CDC59_RS19195	34	656	79.42636514065086	9.5e-186
cds59238_64680	CDC59_RS19190	34	654	79.7573083287369	3.6e-185
cds66253_69742	CDC59_RS19195	39	662	90.10327022375215	8.5e-188
cds69781_75463	CDC59_RS19190	44	641	47.12097200211305	2.5e-181



>>
42. NZ_FOFV01000027
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS44545	BMY74_RS44545	23775	23900	-	transcriptional_regulator
BMY74_RS44550	BMY74_RS44550	119471	119854	+	cellulose_binding_domain-containing_protein
BMY74_RS44555	BMY74_RS44555	122404	122743	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	BMY74_RS41025	37	552	43.85896939170864	2.7e-154
cds59238_64680	BMY74_RS41205	39	643	58.85273028130171	8.3e-182
cds66253_69742	BMY74_RS41205	40	677	89.07056798623064	2e-192
cds69781_75463	BMY74_RS41210	47	685	46.48705758055996	1.2e-194
cds69781_75463	BMY74_RS41025	39	515	47.91336502905441	2.7e-143
cds78659_79496	BMY74_RS41030	31	99	89.568345323741	6.9e-19



>>
43. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16361

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS24255	GA0070618_RS24255	5470229	5473363	-	amino_acid_adenylation_domain-containing_protein
GA0070618_RS24280	GA0070618_RS24280	5483596	5484069	+	hypothetical_protein
GA0070618_RS24410	GA0070618_RS24410	5538581	5555242	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS24415	GA0070618_RS24415	5555414	5556220	+	zinc-binding_dehydrogenase
GA0070618_RS24830	GA0070618_RS24830	5775490	5776278	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	GA0070618_RS24515	33	109	91.57088122605363	6.2e-22
cds40412_48158	GA0070618_RS24375	31	814	102.1309569934134	3e-233
cds40412_48158	GA0070618_RS24410	37	614	44.75009686168152	3.5e-173
cds40412_48158	GA0070618_RS24430	34	594	55.90856257264626	3.7e-167
cds40412_48158	GA0070618_RS24425	37	586	48.508330104610614	1e-164
cds40412_48158	GA0070618_RS24450	35	577	50.25184037194885	8e-162
cds40412_48158	GA0070618_RS24445	40	547	34.44401394808214	5.2e-153
cds40412_48158	GA0070618_RS24435	40	536	34.40526927547462	1.2e-149
cds40412_48158	GA0070618_RS24395	35	525	46.91979852770244	2.1e-146
cds40412_48158	GA0070618_RS24460	38	505	34.32777993025959	2.3e-140
cds40412_48158	GA0070618_RS24455	37	500	34.75397132894227	9.5e-139
cds40412_48158	GA0070618_RS24400	38	487	35.14141805501744	8.3e-135
cds40412_48158	GA0070618_RS24420	37	472	34.676481983727236	3.6e-130
cds40412_48158	GA0070618_RS24465	38	458	34.71522665633475	3.2e-126
cds59238_64680	GA0070618_RS24265	39	634	60.94870380584666	3e-179
cds59238_64680	GA0070618_RS24615	37	597	61.279646993932715	5.2e-168
cds59238_64680	GA0070618_RS24600	36	556	59.183673469387756	7.8e-156
cds66253_69742	GA0070618_RS24615	41	699	92.08261617900172	6.3e-199
cds66253_69742	GA0070618_RS24600	39	647	89.7590361445783	2.2e-183
cds66253_69742	GA0070618_RS24620	35	589	96.98795180722891	5.4e-166
cds69781_75463	GA0070618_RS24435	32	595	101.42630744849446	1.6e-167
cds69781_75463	GA0070618_RS24395	31	572	101.42630744849446	1.4e-160
cds69781_75463	GA0070618_RS24425	31	569	102.48283148441628	1.6e-159
cds69781_75463	GA0070618_RS24400	38	508	47.86053882725832	2e-141
cds69781_75463	GA0070618_RS24460	39	507	48.5472794506075	4.4e-141
cds69781_75463	GA0070618_RS24445	38	506	51.347068145800314	9.7e-141
cds69781_75463	GA0070618_RS24410	38	500	47.80771262546223	9.1e-139
cds69781_75463	GA0070618_RS24420	38	500	51.452720549392495	9.1e-139
cds69781_75463	GA0070618_RS24440	36	484	48.23032223983096	4e-134
cds69781_75463	GA0070618_RS24375	38	472	49.02271526677232	2.7e-130
cds78659_79496	GA0070618_RS24390	32	102	84.17266187050359	4.8e-20



>>
44. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	EV586_RS02580	35	426	34.71522665633475	2.3e-116
cds59238_64680	EV586_RS02590	38	1074	101.76503033645892	1.1e-311
cds59238_64680	EV586_RS02605	41	755	59.56977385548814	8.8e-216
cds59238_64680	EV586_RS02580	38	679	58.52178709321566	8e-193
cds59238_64680	EV586_RS02610	31	675	98.84169884169884	2e-191
cds59238_64680	EV586_RS02575	33	638	79.64699393270823	2e-180
cds59238_64680	EV586_RS02480	37	634	59.2388306674021	3e-179
cds66253_69742	EV586_RS02600	40	721	92.16867469879519	1.5e-205
cds66253_69742	EV586_RS02610	39	717	90.36144578313254	2.2e-204
cds66253_69742	EV586_RS02480	38	703	92.7710843373494	4.3e-200
cds66253_69742	EV586_RS02575	37	699	94.23407917383821	4.8e-199
cds66253_69742	EV586_RS02580	38	692	95.18072289156626	5.9e-197
cds66253_69742	EV586_RS02605	40	683	90.36144578313254	4.6e-194
cds66253_69742	EV586_RS02590	36	606	92.94320137693632	5.5e-171
cds69781_75463	EV586_RS02585	33	848	99.52456418383518	1e-243
cds69781_75463	EV586_RS02580	45	652	49.709455890121504	1.1e-184



>>
45. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8626

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	EZV63_RS00280	36	586	47.69469197985277	1.3e-164
cds40412_48158	EZV63_RS00145	39	576	39.442076714451765	1e-161
cds40412_48158	EZV63_RS00520	39	526	34.52150329329717	1.2e-146
cds40412_48158	EZV63_RS00220	37	494	35.72258814413018	5.2e-137
cds40412_48158	EZV63_RS00200	38	493	34.947694691979855	8.9e-137
cds40412_48158	EZV63_RS00215	33	493	43.74273537388609	8.9e-137
cds40412_48158	EZV63_RS00505	39	485	34.831460674157306	3.2e-134
cds40412_48158	EZV63_RS00150	37	478	34.134056567222004	3.9e-132
cds40412_48158	EZV63_RS00455	38	452	31.92561022859357	2.3e-124
cds59238_64680	EZV63_RS00435	34	612	80.25372311086598	1.6e-172
cds66253_69742	EZV63_RS00435	38	640	94.23407917383821	2.6e-181
cds69781_75463	EZV63_RS00455	39	485	44.69096671949287	1.8e-134
cds69781_75463	EZV63_RS00150	37	485	47.22662440570523	2.3e-134
cds69781_75463	EZV63_RS00200	39	485	48.86423666138405	3e-134
cds69781_75463	EZV63_RS00145	38	480	48.01901743264659	5.7e-133
cds69781_75463	EZV63_RS00220	36	480	50.237717908082416	9.7e-133
cds78659_79496	EZV63_RS00270	33	110	89.568345323741	2.3e-22
cds79826_80378	EZV63_RS00075	83	266	95.62841530054644	2.1e-69



>>
46. NZ_FOIB01000003
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59238_64680	BMY20_RS14685	46	1456	101.32377275234418	0.0
cds59238_64680	BMY20_RS14670	32	687	98.34528405956976	2.9e-195
cds59238_64680	BMY20_RS14680	38	662	59.128516271373414	1e-187
cds65304_66192	BMY20_RS14695	63	394	100.0	1.1e-107
cds66253_69742	BMY20_RS14680	48	951	92.85714285714286	7e-275
cds66253_69742	BMY20_RS14670	42	736	92.59896729776248	3.5e-210
cds66253_69742	BMY20_RS14800	42	710	91.22203098106712	3.6e-202
cds66253_69742	BMY20_RS14685	38	686	92.94320137693632	4.2e-195
cds69781_75463	BMY20_RS14690	48	1679	102.58848388800845	0.0
cds76232_78620	BMY20_RS14675	34	398	100.62893081761007	2e-108



>>
47. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8035

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37583_38513	BWZ23_RS07580	33	89	63.10679611650486	6e-16
cds40412_48158	BWZ23_RS07680	36	575	50.290585044556366	2.3e-161
cds40412_48158	BWZ23_RS07675	36	559	45.48624564122433	1.7e-156
cds40412_48158	BWZ23_RS07685	35	545	46.72607516466486	2e-152
cds40412_48158	BWZ23_RS07695	38	508	34.59899263851221	4.6e-141
cds40412_48158	BWZ23_RS07690	38	497	35.0639287098024	6.2e-138
cds59238_64680	BWZ23_RS07610	34	611	79.92277992277992	3.5e-172
cds59238_64680	BWZ23_RS07615	38	606	59.84555984555985	8.6e-171
cds66253_69742	BWZ23_RS07615	40	658	95.78313253012048	1.6e-186
cds66253_69742	BWZ23_RS07610	38	636	96.29948364888124	5e-180
cds69781_75463	BWZ23_RS07685	31	603	103.75066032752245	7.6e-170
cds69781_75463	BWZ23_RS07690	39	524	50.501848917062865	5.9e-146
cds69781_75463	BWZ23_RS07675	39	518	49.76228209191759	2.5e-144
cds69781_75463	BWZ23_RS07680	38	502	49.76228209191759	2.4e-139
cds69781_75463	BWZ23_RS07695	38	498	50.60750132065505	2e-138
cds78659_79496	BWZ23_RS07735	34	106	90.28776978417267	4.3e-21



>>
48. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6770

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS02140	HC643_RS02140	580626	580734	+	MbtH_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	HC643_RS02075	38	514	34.48275862068966	6.4e-143
cds40412_48158	HC643_RS02070	37	509	34.3665246028671	2e-141
cds40412_48158	HC643_RS02095	34	431	34.908950019372334	5.4e-118
cds59238_64680	HC643_RS02090	39	687	61.224489795918366	3.8e-195
cds59238_64680	HC643_RS02080	38	674	60.672917815774966	3.4e-191
cds59238_64680	HC643_RS02100	39	670	59.349145063430775	6.4e-190
cds66253_69742	HC643_RS02080	39	715	93.20137693631669	8.5e-204
cds66253_69742	HC643_RS02090	39	715	91.04991394148021	1.1e-203
cds66253_69742	HC643_RS02100	38	690	94.75043029259896	2.2e-196
cds69781_75463	HC643_RS02095	38	1165	100.31695721077654	0.0



>>
49. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6762

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	C5746_RS38390	36	564	48.15962805114297	5.4e-158
cds40412_48158	C5746_RS38395	37	554	46.29988376598217	7.2e-155
cds40412_48158	C5746_RS38465	35	551	45.4087562960093	4.7e-154
cds40412_48158	C5746_RS38435	37	538	43.54901201084851	4.1e-150
cds40412_48158	C5746_RS38460	39	479	34.98643936458737	1.7e-132
cds40412_48158	C5746_RS38445	35	453	36.14877954281287	1.7e-124
cds48597_49758	C5746_RS38765	38	185	99.22279792746113	7.7e-45
cds59238_64680	C5746_RS38615	33	603	83.28736900165472	7.3e-170
cds66253_69742	C5746_RS38615	39	646	93.28743545611016	3.7e-183
cds66253_69742	C5746_RS38600	37	587	95.78313253012048	3.5e-165
cds69781_75463	C5746_RS38460	39	520	50.501848917062865	8.5e-145
cds69781_75463	C5746_RS38435	38	491	47.543581616481774	3.2e-136
cds69781_75463	C5746_RS38445	37	487	49.65662968832541	4.7e-135
cds78659_79496	C5746_RS38335	31	104	91.00719424460432	1.3e-20



>>
50. NZ_CM001776
Source: Synechococcus sp. PCC 7336 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6490

Table of genes, locations, strands and annotations of subject cluster:
SYN7336_RS22895	SYN7336_RS22895	4829784	4830308	+	transposase
SYN7336_RS22925	SYN7336_RS22925	4836293	4836643	+	DUF4351_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40412_48158	SYN7336_RS27445	31	972	101.74351026733824	6.5e-281
cds40412_48158	SYN7336_RS23005	38	508	34.908950019372334	3.5e-141
cds59238_64680	SYN7336_RS28450	37	620	59.183673469387756	5.8e-175
cds59238_64680	SYN7336_RS27430	35	605	59.2388306674021	1.9e-170
cds66253_69742	SYN7336_RS28450	38	691	94.06196213425129	1.7e-196
cds66253_69742	SYN7336_RS27430	38	666	90.53356282271945	5.9e-189
cds66253_69742	SYN7336_RS28455	41	626	82.18588640275387	4e-177
cds69781_75463	SYN7336_RS22990	35	965	102.324352879028	5.9e-279
cds69781_75463	SYN7336_RS27425	51	837	46.85684099313259	1.8e-240

