ClusterBlast scores for c00091_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds54108_55341	54108	55341	-	putative secreted protein	
cds55725_57300	55725	57300	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds57734_59900	57734	59900	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds60028_60889	60028	60889	+	Siderophore synthetase small component, acetyltransferase	
cds60950_62819	60950	62819	+	Siderophore synthetase component, ligase	
cds62859_64839	62859	64839	+	DinG family ATP-dependent helicase YoaA	
cds65102_65888	65102	65888	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds66518_67061	66518	67061	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 
1. NZ_RHGC01000012	Streptomyces alboflavus strain 313 contig012, whole genome shotgun sequence
2. NZ_WPNZ01000026	Streptomyces sp. p1417 Scaffold26, whole genome shotgun sequence
3. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
4. NZ_AUBE01000020	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
5. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
6. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
7. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
8. NZ_AZXC01000021	Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
9. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
10. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
11. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
12. NZ_KB846741	Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
13. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
14. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
15. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
16. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
17. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
19. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
20. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
21. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
22. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
23. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
24. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
25. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
26. NZ_VEHK01000011	Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
27. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
28. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
29. NZ_WUEJ01000010	Streptomyces sp. YIM 132580 Scaffold10, whole genome shotgun sequence
30. NZ_LZQS01000012	Streptomyces sp. IB2014 011-1 STIB_12, whole genome shotgun sequence
31. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
32. NZ_WWGV01000016	Streptomyces sp. SID8356 SID8356.c16, whole genome shotgun sequence
33. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
34. NZ_WWGS01000019	Streptomyces sp. SID8359 SID8359.c19, whole genome shotgun sequence
35. NZ_LIXJ01000025	Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
36. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
37. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
38. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
39. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
40. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
41. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
42. NZ_LWLD01000009	Streptomyces sp. CB03578 scaffold17, whole genome shotgun sequence
43. NZ_NNBM01000015	Streptomyces sp. CB02120-2 scaffold15, whole genome shotgun sequence
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
46. NZ_LIVP01000017	Streptomyces sp. MJM1172 scaffold17, whole genome shotgun sequence
47. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
48. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
49. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
50. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence


Details:

>>
1. NZ_RHGC01000012
Source: Streptomyces alboflavus strain 313 contig012, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	EJ355_RS36595	83	711	100.0	3.3e-203
cds55725_57300	EJ355_RS36600	75	735	100.76335877862594	4.6e-210
cds57734_59900	EJ355_RS36605	78	1044	100.27739251040222	6.4e-303
cds60028_60889	EJ355_RS36610	68	379	98.6013986013986	3.5e-103
cds60950_62819	EJ355_RS36615	80	1045	105.30546623794213	1.9e-303
cds62859_64839	EJ355_RS36620	94	1200	98.33080424886191	0.0
cds65102_65888	EJ355_RS36625	99	512	100.0	2.4e-143
cds66518_67061	EJ355_RS36630	95	334	100.0	6.3e-90



>>
2. NZ_WPNZ01000026
Source: Streptomyces sp. p1417 Scaffold26, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5753

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS34465	GPA10_RS34465	74803	76479	+	IucA/IucC_family_siderophore_biosynthesis_protein
GPA10_RS34470	GPA10_RS34470	76529	78496	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GPA10_RS34445	83	713	100.0	1.1e-203
cds55725_57300	GPA10_RS34450	79	750	97.51908396946564	8.2e-215
cds57734_59900	GPA10_RS34455	75	984	102.08044382801664	6.1e-285
cds60028_60889	GPA10_RS34460	70	343	90.55944055944056	1.6e-92
cds60950_62819	GPA10_RS34465	86	981	89.54983922829582	3.4e-284
cds62859_64839	GPA10_RS34470	95	1210	98.93778452200304	0.0
cds65102_65888	GPA10_RS34475	99	436	84.2911877394636	1.7e-120
cds66518_67061	GPA10_RS34480	96	336	100.0	1.3e-90



>>
3. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5358

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS11640	GFH48_RS11640	2745784	2747745	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GFH48_RS11665	67	572	100.2439024390244	4.1e-161
cds55725_57300	GFH48_RS11660	74	708	98.09160305343512	6.1e-202
cds57734_59900	GFH48_RS11655	69	901	100.27739251040222	4e-260
cds60028_60889	GFH48_RS11650	82	331	66.78321678321679	1.1e-88
cds60950_62819	GFH48_RS11645	80	892	86.33440514469454	2.7e-257
cds62859_64839	GFH48_RS11640	92	1174	99.2412746585736	0.0
cds65102_65888	GFH48_RS11635	95	481	100.0	6e-134
cds66518_67061	GFH48_RS11630	84	299	107.22222222222221	1.7e-79



>>
4. NZ_AUBE01000020
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	G412_RS0123285	71	593	100.48780487804878	1.7e-167
cds55725_57300	G412_RS0123280	72	695	100.1908396946565	3.1e-198
cds57734_59900	G412_RS0123275	61	832	102.08044382801664	2.3e-239
cds60028_60889	G412_RS0123270	66	347	98.6013986013986	1.1e-93
cds60950_62819	G412_RS0123265	71	914	101.92926045016077	5.1e-264
cds62859_64839	G412_RS0123260	90	1153	99.39301972685888	0.0
cds65102_65888	G412_RS0123255	97	500	100.0	9.6e-140
cds66518_67061	G412_RS0123250	86	293	100.0	1.2e-77



>>
5. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5318

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS06410	SM8_RS06410	1354581	1355145	+	hypothetical_protein
SM8_RS06415	SM8_RS06415	1355246	1355749	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	SM8_RS06420	61	416	81.46341463414633	3.7e-114
cds54108_55341	SM8_RS06415	83	290	40.487804878048784	1.8e-76
cds54108_55341	SM8_RS06410	69	231	37.073170731707314	1.3e-58
cds55725_57300	SM8_RS06405	68	654	99.61832061068702	6.1e-186
cds57734_59900	SM8_RS06400	61	819	100.0	3.4e-235
cds60028_60889	SM8_RS06395	71	179	42.30769230769231	5.4e-43
cds60950_62819	SM8_RS06390	67	827	99.67845659163987	6.3e-238
cds62859_64839	SM8_RS06385	88	1137	100.30349013657056	0.0
cds65102_65888	SM8_RS06380	94	484	100.0	5.5e-135
cds66518_67061	SM8_RS06375	82	281	100.0	4.8e-74



>>
6. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GBW32_RS27455	79	592	84.6341463414634	2.2e-167
cds55725_57300	GBW32_RS27460	72	711	99.80916030534351	5.5e-203
cds57734_59900	GBW32_RS27465	69	894	100.55478502080445	4.8e-258
cds60028_60889	GBW32_RS27470	79	316	67.83216783216784	2.8e-84
cds60950_62819	GBW32_RS27475	69	851	99.03536977491962	6.9e-245
cds62859_64839	GBW32_RS27480	88	1134	99.84825493171472	0.0
cds65102_65888	GBW32_RS27485	94	487	100.0	8.4e-136
cds66518_67061	GBW32_RS27490	84	285	100.0	3.3e-75



>>
7. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	HY68_RS01035	76	571	84.6341463414634	7e-161
cds55725_57300	HY68_RS01030	71	692	99.42748091603053	3.5e-197
cds57734_59900	HY68_RS01025	61	809	99.30651872399446	3.5e-232
cds60028_60889	HY68_RS01020	62	340	98.6013986013986	1.8e-91
cds60950_62819	HY68_RS01015	71	882	97.58842443729904	2.8e-254
cds62859_64839	HY68_RS01010	90	1149	99.39301972685888	0.0
cds65102_65888	HY68_RS01005	96	498	100.0	2.8e-139
cds66518_67061	HY68_RS01000	86	291	100.0	6.1e-77



>>
8. NZ_AZXC01000021
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	B101_RS0122185	75	568	84.6341463414634	5.9e-160
cds55725_57300	B101_RS0122190	72	701	100.0	7.4e-200
cds57734_59900	B101_RS0122195	65	813	93.48127600554785	1.8e-233
cds60028_60889	B101_RS0122200	66	323	90.20979020979021	1.8e-86
cds60950_62819	B101_RS0122205	70	857	99.35691318327974	9.6e-247
cds62859_64839	B101_RS0122210	90	1158	101.06221547799696	0.0
cds65102_65888	B101_RS0122215	96	494	101.14942528735634	6.9e-138
cds66518_67061	B101_RS0122220	84	284	99.44444444444444	5.7e-75



>>
9. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	C5F59_RS28290	78	586	84.6341463414634	1.6e-165
cds55725_57300	C5F59_RS28295	70	690	100.0	1.3e-196
cds57734_59900	C5F59_RS28300	59	784	102.35783633841886	9.2e-225
cds60028_60889	C5F59_RS28305	72	328	82.51748251748252	5.5e-88
cds60950_62819	C5F59_RS28310	68	868	101.7684887459807	3.2e-250
cds62859_64839	C5F59_RS28315	90	1160	98.93778452200304	0.0
cds65102_65888	C5F59_RS28320	95	487	101.53256704980842	8.4e-136
cds66518_67061	C5F59_RS28325	86	290	99.44444444444444	1.4e-76



>>
10. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	AMK10_RS13995	68	583	99.26829268292683	1.8e-164
cds55725_57300	AMK10_RS14000	69	680	100.0	1.8e-193
cds57734_59900	AMK10_RS14005	58	780	102.63522884882109	1e-223
cds60028_60889	AMK10_RS14010	74	336	81.46853146853147	3.4e-90
cds60950_62819	AMK10_RS14015	70	871	98.87459807073955	6.4e-251
cds62859_64839	AMK10_RS14020	90	1158	98.93778452200304	0.0
cds65102_65888	AMK10_RS14025	95	487	101.53256704980842	8.4e-136
cds66518_67061	AMK10_RS14030	84	280	99.44444444444444	1.4e-73



>>
11. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DDW44_RS23240	76	569	84.6341463414634	2e-160
cds55725_57300	DDW44_RS23245	72	698	100.0	6.3e-199
cds57734_59900	DDW44_RS23250	62	772	93.48127600554785	4.7e-221
cds60028_60889	DDW44_RS23255	69	335	87.76223776223776	5.9e-90
cds60950_62819	DDW44_RS23260	70	864	99.35691318327974	7.9e-249
cds62859_64839	DDW44_RS23265	89	1158	101.06221547799696	0.0
cds65102_65888	DDW44_RS23270	96	494	101.14942528735634	5.3e-138
cds66518_67061	DDW44_RS23275	84	284	99.44444444444444	5.7e-75



>>
12. NZ_KB846741
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	D583_RS0127095	75	568	84.6341463414634	5.9e-160
cds55725_57300	D583_RS0127090	71	695	100.0	5.3e-198
cds57734_59900	D583_RS0127085	62	760	93.48127600554785	1.4e-217
cds60028_60889	D583_RS0127080	69	334	87.76223776223776	1e-89
cds60950_62819	D583_RS0127075	70	864	99.35691318327974	7.9e-249
cds62859_64839	D583_RS0127070	89	1157	101.06221547799696	0.0
cds65102_65888	D583_RS0127065	96	494	101.14942528735634	5.3e-138
cds66518_67061	D583_RS0127060	85	287	99.44444444444444	1.2e-75



>>
13. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	HA039_RS08270	69	568	99.7560975609756	4.5e-160
cds55725_57300	HA039_RS08265	70	691	99.23664122137404	7.7e-197
cds57734_59900	HA039_RS08260	62	767	91.67822468793344	8.9e-220
cds60028_60889	HA039_RS08255	74	341	82.51748251748252	6.3e-92
cds60950_62819	HA039_RS08250	73	857	93.56913183279742	5.6e-247
cds62859_64839	HA039_RS08245	90	1148	99.39301972685888	0.0
cds65102_65888	HA039_RS08240	97	503	100.0	1.1e-140
cds66518_67061	HA039_RS08235	82	280	100.0	1.1e-73



>>
14. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DVK44_RS26660	74	571	100.0	9.1e-161
cds55725_57300	DVK44_RS26665	69	665	99.23664122137404	4.5e-189
cds57734_59900	DVK44_RS26670	58	783	101.3869625520111	1.6e-224
cds60028_60889	DVK44_RS26675	73	343	82.51748251748252	1.6e-92
cds60950_62819	DVK44_RS26680	72	856	93.56913183279742	1.3e-246
cds62859_64839	DVK44_RS26685	90	1151	99.39301972685888	0.0
cds65102_65888	DVK44_RS26690	96	497	100.0	1.1e-138
cds66518_67061	DVK44_RS26695	84	284	100.0	7.5e-75



>>
15. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	ABE83_RS08470	77	577	84.6341463414634	7.4e-163
cds55725_57300	ABE83_RS08465	70	688	100.57251908396947	5e-196
cds57734_59900	ABE83_RS08460	57	761	101.80305131761442	6.4e-218
cds60028_60889	ABE83_RS08455	71	318	80.76923076923077	5.7e-85
cds60950_62819	ABE83_RS08450	67	863	102.89389067524115	1.3e-248
cds62859_64839	ABE83_RS08445	90	1157	99.39301972685888	0.0
cds65102_65888	ABE83_RS08440	94	487	101.53256704980842	6.4e-136
cds66518_67061	ABE83_RS08435	86	292	100.0	2.7e-77



>>
16. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	F750_RS24575	69	589	99.26829268292683	3.2e-166
cds55725_57300	F750_RS24580	69	683	100.0	1.6e-194
cds57734_59900	F750_RS24585	58	770	101.80305131761442	1.1e-220
cds60028_60889	F750_RS24590	70	319	81.46853146853147	3.3e-85
cds60950_62819	F750_RS24595	68	851	100.80385852090032	6.9e-245
cds62859_64839	F750_RS24600	90	1158	98.93778452200304	0.0
cds65102_65888	F750_RS24605	95	486	101.53256704980842	1.4e-135
cds66518_67061	F750_RS24610	86	287	99.44444444444444	1.2e-75



>>
17. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	D329_RS0100280	75	566	84.6341463414634	2.2e-159
cds55725_57300	D329_RS0100285	72	703	100.1908396946565	1.1e-200
cds57734_59900	D329_RS0100290	61	743	91.53952843273233	1.8e-212
cds60028_60889	D329_RS0100295	69	331	87.76223776223776	8.5e-89
cds60950_62819	D329_RS0100300	70	862	99.35691318327974	1.8e-248
cds62859_64839	D329_RS0100305	89	1158	101.06221547799696	0.0
cds65102_65888	D329_RS0100310	96	494	101.14942528735634	5.3e-138
cds66518_67061	D329_RS0100315	84	284	99.44444444444444	5.7e-75



>>
18. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	D7Y56_RS24850	69	591	99.26829268292683	8.5e-167
cds55725_57300	D7Y56_RS24855	69	685	100.0	5.5e-195
cds57734_59900	D7Y56_RS24860	58	771	101.80305131761442	6.2e-221
cds60028_60889	D7Y56_RS24865	70	319	81.46853146853147	3.3e-85
cds60950_62819	D7Y56_RS24870	68	847	100.80385852090032	5.8e-244
cds62859_64839	D7Y56_RS24875	90	1157	98.93778452200304	0.0
cds65102_65888	D7Y56_RS24880	95	486	101.53256704980842	1.4e-135
cds66518_67061	D7Y56_RS24885	85	285	99.44444444444444	4.4e-75



>>
19. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DBP19_RS26440	77	574	84.6341463414634	8.2e-162
cds55725_57300	DBP19_RS26445	71	700	100.57251908396947	1.7e-199
cds57734_59900	DBP19_RS26450	57	761	101.10957004160888	6.4e-218
cds60028_60889	DBP19_RS26455	72	324	81.46853146853147	1.3e-86
cds60950_62819	DBP19_RS26460	67	848	102.7331189710611	4.5e-244
cds62859_64839	DBP19_RS26465	89	1148	99.39301972685888	0.0
cds65102_65888	DBP19_RS26470	95	490	101.53256704980842	9.9e-137
cds66518_67061	DBP19_RS26475	87	295	100.0	2.5e-78



>>
20. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	SFLA_RS07650	69	589	99.26829268292683	1.9e-166
cds55725_57300	SFLA_RS07645	69	680	100.38167938931298	1.8e-193
cds57734_59900	SFLA_RS07640	58	774	101.80305131761442	1.2e-221
cds60028_60889	SFLA_RS07635	70	319	81.46853146853147	3.3e-85
cds60950_62819	SFLA_RS07630	68	847	100.80385852090032	5.8e-244
cds62859_64839	SFLA_RS07625	90	1157	98.93778452200304	0.0
cds65102_65888	SFLA_RS07620	95	486	101.53256704980842	1.4e-135
cds66518_67061	SFLA_RS07615	86	287	99.44444444444444	1.2e-75



>>
21. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DEJ44_RS26335	76	573	84.6341463414634	1.4e-161
cds55725_57300	DEJ44_RS26340	69	656	96.37404580152672	2.7e-186
cds57734_59900	DEJ44_RS26345	60	772	96.25520110957004	3.6e-221
cds60028_60889	DEJ44_RS26350	73	335	82.51748251748252	4.5e-90
cds60950_62819	DEJ44_RS26355	72	860	95.33762057877814	1.1e-247
cds62859_64839	DEJ44_RS26360	89	1151	99.54476479514416	0.0
cds65102_65888	DEJ44_RS26365	96	493	100.38314176245211	1.5e-137
cds66518_67061	DEJ44_RS26370	87	299	100.0	2.9e-79



>>
22. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	CVT27_RS26205	77	577	84.6341463414634	7.4e-163
cds55725_57300	CVT27_RS26210	70	690	100.0	1.7e-196
cds57734_59900	CVT27_RS26215	57	762	101.80305131761442	2.9e-218
cds60028_60889	CVT27_RS26220	71	318	81.11888111888112	7.4e-85
cds60950_62819	CVT27_RS26225	66	854	103.85852090032155	8.2e-246
cds62859_64839	CVT27_RS26230	90	1157	99.39301972685888	0.0
cds65102_65888	CVT27_RS26235	94	487	101.53256704980842	6.4e-136
cds66518_67061	CVT27_RS26240	86	292	100.0	2.7e-77



>>
23. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	D6270_RS26020	76	575	84.6341463414634	4.8e-162
cds55725_57300	D6270_RS26025	71	702	100.57251908396947	3.3e-200
cds57734_59900	D6270_RS26030	56	751	103.88349514563106	8.6e-215
cds60028_60889	D6270_RS26035	70	321	81.46853146853147	8.7e-86
cds60950_62819	D6270_RS26040	66	850	103.69774919614147	1.2e-244
cds62859_64839	D6270_RS26045	90	1156	99.39301972685888	0.0
cds65102_65888	D6270_RS26050	95	490	101.53256704980842	9.9e-137
cds66518_67061	D6270_RS26055	86	291	100.0	4.7e-77



>>
24. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GTW61_RS00255	69	584	99.26829268292683	1e-164
cds55725_57300	GTW61_RS00260	69	675	100.0	4.4e-192
cds57734_59900	GTW61_RS00265	58	774	102.63522884882109	1.2e-221
cds60028_60889	GTW61_RS00270	70	313	82.51748251748252	1.8e-83
cds60950_62819	GTW61_RS00275	68	855	100.16077170418008	3.7e-246
cds62859_64839	GTW61_RS00280	91	1163	98.93778452200304	0.0
cds65102_65888	GTW61_RS00285	95	487	101.53256704980842	1.1e-135
cds66518_67061	GTW61_RS00290	85	284	99.44444444444444	5.7e-75



>>
25. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5134

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS08340	B9W61_RS08340	2062125	2063298	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	B9W61_RS08335	76	576	84.6341463414634	1.7e-162
cds55725_57300	B9W61_RS08330	70	690	100.0	1e-196
cds57734_59900	B9W61_RS08325	57	769	102.49653259361997	2.3e-220
cds60028_60889	B9W61_RS08320	70	324	82.51748251748252	7.9e-87
cds60950_62819	B9W61_RS08315	67	837	100.96463022508037	1e-240
cds62859_64839	B9W61_RS08310	90	1156	99.54476479514416	0.0
cds65102_65888	B9W61_RS08305	94	486	101.53256704980842	1.4e-135
cds66518_67061	B9W61_RS08300	88	296	100.0	1.5e-78



>>
26. NZ_VEHK01000011
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	FS984_RS28000	76	573	84.6341463414634	1.4e-161
cds55725_57300	FS984_RS27995	70	687	100.57251908396947	8.5e-196
cds57734_59900	FS984_RS27990	57	763	101.80305131761442	1.7e-218
cds60028_60889	FS984_RS27985	71	316	80.76923076923077	2.2e-84
cds60950_62819	FS984_RS27980	67	858	102.89389067524115	4.3e-247
cds62859_64839	FS984_RS27975	90	1157	99.39301972685888	0.0
cds65102_65888	FS984_RS27970	94	487	101.53256704980842	6.4e-136
cds66518_67061	FS984_RS27965	86	292	100.0	2.7e-77



>>
27. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DJ476_RS07105	77	576	84.6341463414634	2.2e-162
cds55725_57300	DJ476_RS07100	70	688	100.57251908396947	6.5e-196
cds57734_59900	DJ476_RS07095	57	764	101.80305131761442	1.3e-218
cds60028_60889	DJ476_RS07090	71	310	79.37062937062937	2e-82
cds60950_62819	DJ476_RS07085	66	858	103.85852090032155	3.3e-247
cds62859_64839	DJ476_RS07080	90	1156	99.39301972685888	0.0
cds65102_65888	DJ476_RS07075	94	487	101.53256704980842	6.4e-136
cds66518_67061	DJ476_RS07070	86	292	100.0	2.7e-77



>>
28. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	YUM_RS08730	68	577	99.51219512195122	9.7e-163
cds55725_57300	YUM_RS08725	71	698	100.0	3.7e-199
cds57734_59900	YUM_RS08720	56	754	102.7739251040222	1e-215
cds60028_60889	YUM_RS08715	68	320	82.51748251748252	1.5e-85
cds60950_62819	YUM_RS08710	67	846	100.96463022508037	2.2e-243
cds62859_64839	YUM_RS08705	90	1156	98.93778452200304	0.0
cds65102_65888	YUM_RS08700	95	484	100.76628352490422	7.1e-135
cds66518_67061	YUM_RS08695	86	292	99.44444444444444	2.7e-77



>>
29. NZ_WUEJ01000010
Source: Streptomyces sp. YIM 132580 Scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GRQ63_RS27825	76	575	84.6341463414634	4.8e-162
cds55725_57300	GRQ63_RS27830	71	696	100.57251908396947	1.4e-198
cds57734_59900	GRQ63_RS27835	56	748	103.88349514563106	5.6e-214
cds60028_60889	GRQ63_RS27840	71	321	81.46853146853147	6.7e-86
cds60950_62819	GRQ63_RS27845	66	847	103.69774919614147	7.6e-244
cds62859_64839	GRQ63_RS27850	90	1157	99.39301972685888	0.0
cds65102_65888	GRQ63_RS27855	95	490	101.53256704980842	9.9e-137
cds66518_67061	GRQ63_RS27860	86	291	100.0	4.7e-77



>>
30. NZ_LZQS01000012
Source: Streptomyces sp. IB2014 011-1 STIB_12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	STIB_RS29745	76	573	84.6341463414634	1.8e-161
cds55725_57300	STIB_RS29750	71	698	100.57251908396947	6.3e-199
cds57734_59900	STIB_RS29755	56	752	103.60610263522885	3e-215
cds60028_60889	STIB_RS29760	72	323	81.46853146853147	2.3e-86
cds60950_62819	STIB_RS29765	67	848	102.7331189710611	4.5e-244
cds62859_64839	STIB_RS29770	89	1147	99.39301972685888	0.0
cds65102_65888	STIB_RS29775	95	490	101.53256704980842	9.9e-137
cds66518_67061	STIB_RS29780	87	294	100.0	5.5e-78



>>
31. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DTW94_RS26480	76	575	84.6341463414634	4.8e-162
cds55725_57300	DTW94_RS26485	70	687	100.57251908396947	1.1e-195
cds57734_59900	DTW94_RS26490	57	758	101.80305131761442	7.1e-217
cds60028_60889	DTW94_RS26495	71	318	80.76923076923077	5.7e-85
cds60950_62819	DTW94_RS26500	66	851	103.85852090032155	6.9e-245
cds62859_64839	DTW94_RS26505	89	1155	99.39301972685888	0.0
cds65102_65888	DTW94_RS26510	94	487	101.53256704980842	6.4e-136
cds66518_67061	DTW94_RS26515	86	292	100.0	2.7e-77



>>
32. NZ_WWGV01000016
Source: Streptomyces sp. SID8356 SID8356.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS08450	GTY66_RS08450	121909	122295	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GTY66_RS08445	77	576	84.6341463414634	1.7e-162
cds55725_57300	GTY66_RS08440	70	687	100.0	8.5e-196
cds57734_59900	GTY66_RS08435	57	757	101.80305131761442	9.2e-217
cds60028_60889	GTY66_RS08430	68	311	81.46853146853147	9.1e-83
cds60950_62819	GTY66_RS08425	67	854	102.89389067524115	6.2e-246
cds62859_64839	GTY66_RS08420	90	1159	99.39301972685888	0.0
cds65102_65888	GTY66_RS08415	94	487	101.53256704980842	6.4e-136
cds66518_67061	GTY66_RS08410	86	292	100.0	2.7e-77



>>
33. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	B9S64_RS24850	68	580	99.51219512195122	1.1e-163
cds55725_57300	B9S64_RS24855	71	699	100.0	2.8e-199
cds57734_59900	B9S64_RS24860	56	749	102.7739251040222	2.5e-214
cds60028_60889	B9S64_RS24865	68	320	82.51748251748252	1.9e-85
cds60950_62819	B9S64_RS24870	68	849	100.80385852090032	1.5e-244
cds62859_64839	B9S64_RS24875	90	1154	98.93778452200304	0.0
cds65102_65888	B9S64_RS24880	95	484	100.76628352490422	7.1e-135
cds66518_67061	B9S64_RS24885	85	288	99.44444444444444	4e-76



>>
34. NZ_WWGS01000019
Source: Streptomyces sp. SID8359 SID8359.c19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	GTY40_RS25735	77	576	84.6341463414634	1.7e-162
cds55725_57300	GTY40_RS25740	70	689	100.0	2.9e-196
cds57734_59900	GTY40_RS25745	58	762	101.80305131761442	4.9e-218
cds60028_60889	GTY40_RS25750	67	302	80.41958041958041	4.2e-80
cds60950_62819	GTY40_RS25755	67	854	102.89389067524115	8.2e-246
cds62859_64839	GTY40_RS25760	90	1158	99.39301972685888	0.0
cds65102_65888	GTY40_RS25765	94	487	101.53256704980842	6.4e-136
cds66518_67061	GTY40_RS25770	86	292	100.0	2.7e-77



>>
35. NZ_LIXJ01000025
Source: Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5114

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS28560	AMK22_RS28560	24279	25829	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	AMK22_RS28580	75	569	84.6341463414634	3.5e-160
cds55725_57300	AMK22_RS28575	71	695	100.0	5.3e-198
cds57734_59900	AMK22_RS28570	60	797	101.94174757281553	8e-229
cds60028_60889	AMK22_RS28565	75	322	75.52447552447552	5.1e-86
cds60950_62819	AMK22_RS28560	73	784	81.51125401929261	1e-224
cds62859_64839	AMK22_RS28555	91	1167	99.39301972685888	0.0
cds65102_65888	AMK22_RS28550	94	490	101.14942528735634	1.3e-136
cds66518_67061	AMK22_RS28545	86	290	100.0	8e-77



>>
36. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	EAO74_RS17645	69	587	99.26829268292683	1.2e-165
cds55725_57300	EAO74_RS17650	66	653	100.0	1.8e-185
cds57734_59900	EAO74_RS17655	58	778	102.49653259361997	5e-223
cds60028_60889	EAO74_RS17660	69	312	82.51748251748252	5.3e-83
cds60950_62819	EAO74_RS17665	67	852	100.32154340836013	1.8e-245
cds62859_64839	EAO74_RS17670	90	1161	98.93778452200304	0.0
cds65102_65888	EAO74_RS17675	95	487	101.53256704980842	1.1e-135
cds66518_67061	EAO74_RS17680	84	282	99.44444444444444	2.2e-74



>>
37. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	EES37_RS25655	73	548	84.39024390243902	6.3e-154
cds55725_57300	EES37_RS25660	70	673	97.70992366412213	1.7e-191
cds57734_59900	EES37_RS25665	62	807	97.78085991678225	7.8e-232
cds60028_60889	EES37_RS25670	75	307	66.08391608391608	1.7e-81
cds60950_62819	EES37_RS25675	68	861	100.0	5.1e-248
cds62859_64839	EES37_RS25680	89	1149	99.39301972685888	0.0
cds65102_65888	EES37_RS25685	95	485	101.14942528735634	3.2e-135
cds66518_67061	EES37_RS25690	83	281	100.0	4.8e-74



>>
38. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	EES40_RS07815	69	587	99.26829268292683	1.2e-165
cds55725_57300	EES40_RS07820	67	654	100.0	8e-186
cds57734_59900	EES40_RS07825	58	777	102.49653259361997	8.6e-223
cds60028_60889	EES40_RS07830	68	310	82.51748251748252	1.5e-82
cds60950_62819	EES40_RS07835	67	852	100.32154340836013	1.8e-245
cds62859_64839	EES40_RS07840	90	1161	98.93778452200304	0.0
cds65102_65888	EES40_RS07845	95	487	101.53256704980842	1.1e-135
cds66518_67061	EES40_RS07850	84	282	99.44444444444444	2.2e-74



>>
39. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	A6E92_RS06650	77	576	84.6341463414634	1.7e-162
cds55725_57300	A6E92_RS06645	70	689	100.0	2.9e-196
cds57734_59900	A6E92_RS06640	57	754	101.80305131761442	1e-215
cds60028_60889	A6E92_RS06635	68	302	80.41958041958041	5.5e-80
cds60950_62819	A6E92_RS06630	67	852	102.89389067524115	2.4e-245
cds62859_64839	A6E92_RS06625	90	1158	99.39301972685888	0.0
cds65102_65888	A6E92_RS06620	94	487	101.53256704980842	6.4e-136
cds66518_67061	A6E92_RS06615	86	292	100.0	2.7e-77



>>
40. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	SFUL_RS28150	75	568	84.6341463414634	4.5e-160
cds55725_57300	SFUL_RS28155	71	700	100.0	1.3e-199
cds57734_59900	SFUL_RS28160	56	738	102.35783633841886	4.4e-211
cds60028_60889	SFUL_RS28165	74	331	81.46853146853147	6.5e-89
cds60950_62819	SFUL_RS28170	66	844	103.69774919614147	4.9e-243
cds62859_64839	SFUL_RS28175	88	1144	99.39301972685888	0.0
cds65102_65888	SFUL_RS28180	95	492	101.53256704980842	2.6e-137
cds66518_67061	SFUL_RS28185	86	290	100.0	8e-77



>>
41. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	DEJ45_RS08940	76	567	84.6341463414634	7.7e-160
cds55725_57300	DEJ45_RS08935	69	661	96.37404580152672	6.5e-188
cds57734_59900	DEJ45_RS08930	59	747	95.7004160887656	1.2e-213
cds60028_60889	DEJ45_RS08925	73	334	82.51748251748252	1.3e-89
cds60950_62819	DEJ45_RS08920	72	853	95.01607717041801	1.4e-245
cds62859_64839	DEJ45_RS08915	89	1151	99.54476479514416	0.0
cds65102_65888	DEJ45_RS08910	96	493	100.38314176245211	1.5e-137
cds66518_67061	DEJ45_RS08905	87	299	100.0	2.9e-79



>>
42. NZ_LWLD01000009
Source: Streptomyces sp. CB03578 scaffold17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	A6A28_RS12130	73	548	84.39024390243902	6.3e-154
cds55725_57300	A6A28_RS12135	70	673	97.70992366412213	1.7e-191
cds57734_59900	A6A28_RS12145	62	807	98.6130374479889	7.8e-232
cds60028_60889	A6A28_RS12150	75	307	66.08391608391608	1.7e-81
cds60950_62819	A6A28_RS12155	67	852	100.48231511254019	2.4e-245
cds62859_64839	A6A28_RS12160	89	1151	99.39301972685888	0.0
cds65102_65888	A6A28_RS12165	95	485	101.14942528735634	3.2e-135
cds66518_67061	A6A28_RS12170	83	281	100.0	4.8e-74



>>
43. NZ_NNBM01000015
Source: Streptomyces sp. CB02120-2 scaffold15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	CG724_RS30750	73	548	84.39024390243902	6.3e-154
cds55725_57300	CG724_RS30755	70	673	97.70992366412213	1.7e-191
cds57734_59900	CG724_RS30765	61	807	98.89042995839112	7.8e-232
cds60028_60889	CG724_RS30770	75	307	66.08391608391608	1.7e-81
cds60950_62819	CG724_RS30775	66	846	100.96463022508037	1.7e-243
cds62859_64839	CG724_RS30780	89	1151	99.39301972685888	0.0
cds65102_65888	CG724_RS30785	95	485	101.14942528735634	3.2e-135
cds66518_67061	CG724_RS30790	83	281	100.0	4.8e-74



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	SGR_RS08425	76	578	84.6341463414634	5.7e-163
cds55725_57300	SGR_RS08420	70	690	100.0	1e-196
cds57734_59900	SGR_RS08415	55	722	102.21914008321775	4.3e-206
cds60028_60889	SGR_RS08410	71	326	82.51748251748252	2.7e-87
cds60950_62819	SGR_RS08405	67	842	100.96463022508037	1.9e-242
cds62859_64839	SGR_RS08400	89	1153	99.54476479514416	0.0
cds65102_65888	SGR_RS08395	94	488	101.53256704980842	2.9e-136
cds66518_67061	SGR_RS08390	88	297	100.0	8.5e-79



>>
45. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	YW3DRAFT_RS24315	76	578	84.6341463414634	5.7e-163
cds55725_57300	YW3DRAFT_RS24310	70	689	100.0	2.9e-196
cds57734_59900	YW3DRAFT_RS24305	55	724	102.21914008321775	1.1e-206
cds60028_60889	YW3DRAFT_RS24300	71	326	82.51748251748252	3.6e-87
cds60950_62819	YW3DRAFT_RS24295	67	840	100.96463022508037	9.3e-242
cds62859_64839	YW3DRAFT_RS24290	89	1155	99.54476479514416	0.0
cds65102_65888	YW3DRAFT_RS24285	94	487	101.53256704980842	8.4e-136
cds66518_67061	YW3DRAFT_RS24280	87	295	100.0	4.2e-78



>>
46. NZ_LIVP01000017
Source: Streptomyces sp. MJM1172 scaffold17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	AMK15_RS22505	73	548	84.39024390243902	6.3e-154
cds55725_57300	AMK15_RS22500	70	673	97.70992366412213	2.2e-191
cds57734_59900	AMK15_RS22495	63	806	94.59084604715673	1.7e-231
cds60028_60889	AMK15_RS22490	75	305	66.08391608391608	3.8e-81
cds60950_62819	AMK15_RS22485	67	848	100.0	3.4e-244
cds62859_64839	AMK15_RS22480	89	1151	99.39301972685888	0.0
cds65102_65888	AMK15_RS22475	94	481	101.14942528735634	4.6e-134
cds66518_67061	AMK15_RS22470	83	281	100.0	4.8e-74



>>
47. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	SACT1_RS09615	76	578	84.6341463414634	5.7e-163
cds55725_57300	SACT1_RS09610	70	689	100.0	2.9e-196
cds57734_59900	SACT1_RS09605	55	725	102.08044382801664	3.9e-207
cds60028_60889	SACT1_RS09600	71	326	82.51748251748252	2.1e-87
cds60950_62819	SACT1_RS09595	67	839	100.96463022508037	2.1e-241
cds62859_64839	SACT1_RS09590	89	1150	99.54476479514416	0.0
cds65102_65888	SACT1_RS09585	94	488	101.53256704980842	2.9e-136
cds66518_67061	SACT1_RS09580	88	297	100.0	8.5e-79



>>
48. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	EES41_RS26875	73	549	84.39024390243902	3.7e-154
cds55725_57300	EES41_RS26880	70	671	97.70992366412213	4.8e-191
cds57734_59900	EES41_RS26885	61	807	99.16782246879335	1.3e-231
cds60028_60889	EES41_RS26890	76	307	66.08391608391608	1.3e-81
cds60950_62819	EES41_RS26895	64	843	105.30546623794213	1.1e-242
cds62859_64839	EES41_RS26900	89	1149	99.39301972685888	0.0
cds65102_65888	EES41_RS26905	95	485	101.14942528735634	3.2e-135
cds66518_67061	EES41_RS26910	83	281	100.0	4.8e-74



>>
49. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	SACTE_RS24670	69	584	99.51219512195122	6.1e-165
cds55725_57300	SACTE_RS24675	69	674	100.0	7.5e-192
cds57734_59900	SACTE_RS24680	56	742	102.9126213592233	3.1e-212
cds60028_60889	SACTE_RS24685	65	306	82.51748251748252	2.9e-81
cds60950_62819	SACTE_RS24690	68	849	100.64308681672026	2.6e-244
cds62859_64839	SACTE_RS24695	91	1165	98.93778452200304	0.0
cds65102_65888	SACTE_RS24700	96	490	101.53256704980842	1.3e-136
cds66518_67061	SACTE_RS24705	84	280	100.0	1.4e-73



>>
50. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54108_55341	M444_RS25600	73	548	84.39024390243902	6.3e-154
cds55725_57300	M444_RS25605	70	673	97.70992366412213	1.7e-191
cds57734_59900	M444_RS25610	62	808	97.78085991678225	5.9e-232
cds60028_60889	M444_RS25615	75	307	66.08391608391608	1.7e-81
cds60950_62819	M444_RS25620	68	837	95.4983922829582	7.9e-241
cds62859_64839	M444_RS25625	89	1149	99.39301972685888	0.0
cds65102_65888	M444_RS25630	95	485	101.14942528735634	3.2e-135
cds66518_67061	M444_RS25635	83	281	100.0	4.8e-74

