ClusterBlast scores for c00081_NODE_20..

Table of genes, locations, strands and annotations of query cluster:
cds118_802	118	802	-	hypothetical protein	
cds1080_1194	1080	1194	-	hypothetical protein	
cds1784_1964	1784	1964	+	hypothetical protein	
cds2014_3256	2014	3256	+	hypothetical protein	
cds3455_4016	3455	4016	-	hypothetical protein	
cds4342_5065	4342	5065	+	Transketolase, N-terminal section (EC 2.2.1.1)	
cds5126_6062	5126	6062	+	Transketolase, C-terminal section (EC 2.2.1.1)	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
3. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
4. NZ_RHGC01000006	Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
5. NZ_WPNZ01000004	Streptomyces sp. p1417 Scaffold4, whole genome shotgun sequence
6. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
7. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
8. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
9. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
10. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
11. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
12. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
13. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
14. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
15. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
16. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
17. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
18. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
19. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
20. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
21. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
22. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
23. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
24. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
25. NZ_KE384254	Streptomyces sp. TAA040 H300DRAFT_scaffold00003.3, whole genome shotgun sequence
26. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
27. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
28. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
29. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
30. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
31. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
32. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
33. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
34. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
35. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
36. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
37. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
38. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
39. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
40. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
41. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
42. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
43. NZ_AZWL01000001	Streptomyces sp. CNH099 B121DRAFT_scaffold_0.1_C, whole genome shotgun sequence
44. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
45. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
46. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
47. NZ_NBCN01000017	Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
48. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
49. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
50. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	CP982_RS34340	93	430	100.0	1.1e-118
cds2014_3256	CP982_RS34335	87	736	99.51573849878935	1.3e-210
cds3455_4016	CP982_RS34330	65	212	101.61290322580645	4.9e-53
cds4342_5065	CP982_RS34315	92	455	100.0	2.5e-126
cds5126_6062	CP982_RS34310	87	528	100.0	5.1e-148



>>
2. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	FH965_RS32945	93	430	100.0	1.1e-118
cds2014_3256	FH965_RS32940	88	745	99.51573849878935	2.7e-213
cds3455_4016	FH965_RS32935	64	209	101.61290322580645	3.2e-52
cds4342_5065	FH965_RS32920	91	454	100.0	5.6e-126
cds5126_6062	FH965_RS32915	88	521	99.03536977491962	6.3e-146



>>
3. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2347

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS33540	C9F11_RS33540	7834425	7836233	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	C9F11_RS33640	93	426	100.44052863436124	1.5e-117
cds2014_3256	C9F11_RS33635	87	737	99.51573849878935	9.6e-211
cds3455_4016	C9F11_RS33630	64	200	102.15053763440861	1.1e-49
cds4342_5065	C9F11_RS33615	92	455	100.0	4.3e-126
cds5126_6062	C9F11_RS33610	88	529	98.71382636655949	2.3e-148



>>
4. NZ_RHGC01000006
Source: Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS24185	EJ355_RS24185	67079	68200	+	acyl-CoA_dehydrogenase
EJ355_RS38400	EJ355_RS38400	71101	71205	-	DUF2497_domain-containing_protein
EJ355_RS24230	EJ355_RS24230	73642	73854	-	acyl_carrier_protein
EJ355_RS24305	EJ355_RS24305	100506	100739	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	EJ355_RS24350	90	415	102.6431718061674	4.6e-114
cds2014_3256	EJ355_RS24355	80	686	99.27360774818402	2e-195
cds3455_4016	EJ355_RS24360	67	211	102.15053763440861	8.3e-53
cds3455_4016	EJ355_RS24305	63	90	41.935483870967744	1.6e-16
cds4342_5065	EJ355_RS24425	91	442	96.25	2.9e-122
cds5126_6062	EJ355_RS24430	82	488	98.71382636655949	4.5e-136



>>
5. NZ_WPNZ01000004
Source: Streptomyces sp. p1417 Scaffold4, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS10185	GPA10_RS10185	410486	411516	+	SPFH_domain-containing_protein
GPA10_RS10220	GPA10_RS10220	418481	419095	-	TetR_family_transcriptional_regulator
GPA10_RS10290	GPA10_RS10290	435948	437516	+	amino_acid_adenylation_domain-containing_protein
GPA10_RS10295	GPA10_RS10295	437667	437888	+	D-alanine--poly(phosphoribitol)_ligase
GPA10_RS10315	GPA10_RS10315	448300	450924	+	phosphoenolpyruvate-utilizing_enzyme
GPA10_RS10340	GPA10_RS10340	457125	457370	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	GPA10_RS10380	90	414	102.20264317180616	7.9e-114
cds2014_3256	GPA10_RS10385	85	687	95.64164648910412	6.7e-196
cds3455_4016	GPA10_RS10390	54	176	109.13978494623655	2.3e-42
cds3455_4016	GPA10_RS10340	60	94	43.01075268817204	1.5e-17
cds4342_5065	GPA10_RS10445	88	436	99.16666666666667	1.2e-120
cds5126_6062	GPA10_RS10450	82	489	98.71382636655949	2e-136



>>
6. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS35960	SMD44_RS35960	8070432	8071459	+	L-threonine_3-dehydrogenase
SMD44_RS36045	SMD44_RS36045	8092178	8093508	+	M1_family_metallopeptidase
SMD44_RS36100	SMD44_RS36100	8103794	8104897	-	transposase
SMD44_RS36145	SMD44_RS36145	8114874	8116099	+	cytochrome_P450
SMD44_RS36150	SMD44_RS36150	8116635	8116868	-	hypothetical_protein
SMD44_RS36165	SMD44_RS36165	8121033	8122573	-	amidohydrolase_family_protein
SMD44_RS36175	SMD44_RS36175	8123946	8125195	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha
SMD44_RS36225	SMD44_RS36225	8143532	8143744	+	acyl_carrier_protein
SMD44_RS36280	SMD44_RS36280	8155195	8155844	+	ABC_transporter_ATP-binding_protein
SMD44_RS36285	SMD44_RS36285	8155831	8156625	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	SMD44_RS36105	90	415	102.6431718061674	4.6e-114
cds2014_3256	SMD44_RS36100	83	637	88.86198547215496	8e-181
cds3455_4016	SMD44_RS36095	67	211	102.15053763440861	8.3e-53
cds3455_4016	SMD44_RS36150	63	90	41.935483870967744	1.6e-16
cds4342_5065	SMD44_RS36030	91	442	96.25	2.9e-122
cds5126_6062	SMD44_RS36025	82	489	98.71382636655949	2e-136



>>
7. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS04175	G3H79_RS04175	1264792	1265988	-	RedV_protein
G3H79_RS04280	G3H79_RS04280	1299155	1299391	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	G3H79_RS04330	90	417	102.20264317180616	9.3e-115
cds2014_3256	G3H79_RS04335	84	686	95.64164648910412	1.1e-195
cds3455_4016	G3H79_RS04345	67	217	101.61290322580645	1.2e-54
cds3455_4016	G3H79_RS04295	48	130	101.0752688172043	1.4e-28
cds3455_4016	G3H79_RS04280	66	95	42.473118279569896	6.6e-18
cds4342_5065	G3H79_RS04425	93	446	96.25	1.5e-123
cds5126_6062	G3H79_RS04430	86	511	98.71382636655949	5e-143



>>
8. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS,betalactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS28725	C5F59_RS28725	6283455	6283856	+	ricin-type_beta-trefoil_lectin_domain_protein
C5F59_RS28730	C5F59_RS28730	6283860	6284168	+	IS5/IS1182_family_transposase
C5F59_RS28740	C5F59_RS28740	6284677	6284817	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	C5F59_RS28845	67	262	84.58149779735683	3.8e-68
cds2014_3256	C5F59_RS28850	51	339	84.26150121065376	3.4e-91
cds3455_4016	C5F59_RS28855	41	94	98.9247311827957	8.7e-18



>>
9. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS10770	AVL59_RS10770	2499070	2499297	+	hypothetical_protein
AVL59_RS10780	AVL59_RS10780	2500672	2501616	-	hypothetical_protein
AVL59_RS10785	AVL59_RS10785	2501756	2502252	-	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS11005	AVL59_RS11005	2585322	2586452	+	ABC_transporter_ATP-binding_protein
AVL59_RS50405	AVL59_RS50405	2593222	2593332	-	DNA-binding_response_regulator
AVL59_RS11030	AVL59_RS11030	2593368	2594111	-	two-component_sensor_histidine_kinase
AVL59_RS47830	AVL59_RS47830	2594119	2594563	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	AVL59_RS11020	70	299	92.51101321585902	2.2e-79
cds2014_3256	AVL59_RS11015	57	408	87.40920096852301	7.9e-112
cds3455_4016	AVL59_RS10970	47	141	100.0	8.1e-32
cds3455_4016	AVL59_RS10995	55	136	99.46236559139786	2e-30



>>
10. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	FQU76_RS30405	68	308	98.6784140969163	4.7e-82
cds2014_3256	FQU76_RS30400	56	391	92.25181598062953	1.3e-106
cds3455_4016	FQU76_RS30390	56	141	99.46236559139786	1.1e-31



>>
11. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 815

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	BFF78_RS11135	65	290	99.11894273127754	1.7e-76
cds2014_3256	BFF78_RS11130	58	383	84.01937046004842	2.7e-104
cds3455_4016	BFF78_RS11205	49	142	99.46236559139786	3.6e-32



>>
12. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS00590	FJ654_RS00590	130544	130815	-	RidA_family_protein
FJ654_RS00610	FJ654_RS00610	132007	132264	-	hypothetical_protein
FJ654_RS00695	FJ654_RS00695	173178	174302	-	transposase
FJ654_RS00730	FJ654_RS00730	180180	182063	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	FJ654_RS00690	60	270	99.55947136563876	1.4e-70
cds2014_3256	FJ654_RS00695	54	361	89.34624697336562	1.1e-97
cds3455_4016	FJ654_RS00755	52	130	99.46236559139786	1.4e-28



>>
13. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	CG740_RS05900	75	294	83.25991189427313	9.1e-78
cds2014_3256	CG740_RS05895	56	400	87.16707021791767	2.1e-109



>>
14. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01985	DMA15_RS01985	455246	456463	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS36485	DMA15_RS36485	456722	461107	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS02005	DMA15_RS02005	461165	462118	-	hypothetical_protein
DMA15_RS02010	DMA15_RS02010	462161	464476	-	type_I_polyketide_synthase
DMA15_RS02015	DMA15_RS02015	465245	466165	-	acyltransferase_domain-containing_protein
DMA15_RS02020	DMA15_RS02020	466538	467890	-	polyketide_synthase
DMA15_RS02025	DMA15_RS02025	467900	473173	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	DMA15_RS01935	67	259	79.29515418502203	3.2e-67
cds118_802	DMA15_RS02105	39	147	90.7488986784141	1.8e-33
cds2014_3256	DMA15_RS01940	60	431	87.89346246973365	6.6e-119



>>
15. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47090	A7B19_RS47090	1929552	1936034	-	amino_acid_adenylation_domain-containing_protein
A7B19_RS47095	A7B19_RS47095	1936101	1943785	-	amino_acid_adenylation_domain-containing_protein
A7B19_RS07380	A7B19_RS07380	1964011	1964563	-	methyltransferase_domain-containing_protein
A7B19_RS07410	A7B19_RS07410	1968691	1969634	-	ribonucleoside_hydrolase
A7B19_RS07415	A7B19_RS07415	1969804	1970497	+	hypothetical_protein
A7B19_RS07435	A7B19_RS07435	1973344	1974177	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	A7B19_RS07360	71	320	100.44052863436124	1.5e-85
cds3455_4016	A7B19_RS07355	62	177	99.46236559139786	1e-42
cds3455_4016	A7B19_RS07295	51	142	99.46236559139786	3.6e-32



>>
16. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	F5544_RS10980	65	251	81.93832599118943	8.8e-65
cds118_802	F5544_RS10645	61	228	81.4977973568282	8e-58
cds3455_4016	F5544_RS10760	50	140	100.53763440860214	1.4e-31



>>
17. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	Spa2297_RS33070	75	288	79.73568281938326	6.5e-76
cds118_802	Spa2297_RS33110	39	145	90.30837004405286	6.8e-33
cds4342_5065	Spa2297_RS32320	44	131	87.5	1.1e-28



>>
18. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49705	SSOG_RS49705	9001237	9002071	+	hypothetical_protein
SSOG_RS38370	SSOG_RS38370	9005057	9005584	-	hypothetical_protein
SSOG_RS38380	SSOG_RS38380	9006888	9008220	+	MFS_transporter
SSOG_RS47805	SSOG_RS47805	9013872	9014563	-	LmbU_family_transcriptional_regulator
SSOG_RS38530	SSOG_RS38530	9056828	9060040	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	SSOG_RS47805	74	202	59.91189427312775	3.6e-50
cds3455_4016	SSOG_RS38430	62	177	99.46236559139786	1e-42
cds3455_4016	SSOG_RS38495	51	142	99.46236559139786	4.7e-32



>>
19. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	SLUN_RS38495	72	337	103.52422907488987	7.2e-91
cds3455_4016	SLUN_RS38410	52	161	99.46236559139786	9.8e-38



>>
20. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	B1K54_RS36990	73	327	99.55947136563876	1.3e-87
cds3455_4016	B1K54_RS27610	50	146	100.53763440860214	1.9e-33



>>
21. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS08310	F1D59_RS08310	1897555	1897986	+	hypothetical_protein
F1D59_RS08315	F1D59_RS08315	1898620	1899522	+	acyltransferase_domain-containing_protein
F1D59_RS08320	F1D59_RS08320	1899667	1899873	+	acyl_carrier_protein
F1D59_RS08325	F1D59_RS08325	1899970	1900701	+	polyketide_synthase
F1D59_RS08330	F1D59_RS08330	1901029	1901427	+	hypothetical_protein
F1D59_RS08335	F1D59_RS08335	1901593	1902510	+	acyltransferase_domain-containing_protein
F1D59_RS08340	F1D59_RS08340	1903390	1904679	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08345	F1D59_RS08345	1905073	1907415	+	acyltransferase_domain-containing_protein
F1D59_RS08350	F1D59_RS08350	1908703	1909959	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08355	F1D59_RS08355	1909975	1912590	+	acyltransferase_domain-containing_protein
F1D59_RS08360	F1D59_RS08360	1913971	1915278	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	F1D59_RS08295	74	329	96.91629955947137	3.3e-88
cds3455_4016	F1D59_RS08435	49	144	101.61290322580645	7.3e-33



>>
22. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS28580	B4U39_RS28580	6141825	6142828	+	ATP-dependent_helicase
B4U39_RS28720	B4U39_RS28720	6222816	6223379	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	B4U39_RS28720	82	316	81.93832599118943	2.9e-84
cds3455_4016	B4U39_RS28615	49	144	100.53763440860214	7.3e-33



>>
23. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	B6R96_RS09075	81	308	81.4977973568282	6.1e-82
cds3455_4016	B6R96_RS09175	49	144	100.53763440860214	7.3e-33



>>
24. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS0108325	A39M_RS0108325	1809430	1810078	+	hypothetical_protein
A39M_RS1000000127695	A39M_RS1000000127695	1845722	1845886	-	MFS_transporter
A39M_RS01000000126710	A39M_RS01000000126710	1855419	1857030	+	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
A39M_RS01000000126715	A39M_RS01000000126715	1857884	1858997	-	glycosyltransferase_family_9_protein
A39M_RS01000000126720	A39M_RS01000000126720	1861398	1861807	-	VOC_family_protein
A39M_RS1000000128745	A39M_RS1000000128745	1932957	1933131	-	IS5/IS1182_family_transposase
A39M_RS1000000127720	A39M_RS1000000127720	1934645	1935510	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	A39M_RS0108690	39	144	90.30837004405286	1.2e-32
cds118_802	A39M_RS0108745	37	144	85.46255506607929	1.5e-32
cds3455_4016	A39M_RS0108700	45	126	98.9247311827957	2.7e-27



>>
25. NZ_KE384254
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399

Table of genes, locations, strands and annotations of subject cluster:
H300_RS28635	H300_RS28635	27953	29224	+	ATP-grasp_domain-containing_protein
H300_RS30740	H300_RS30740	41501	42451	+	ATP-binding_cassette_domain-containing_protein
H300_RS28650	H300_RS28650	47801	49170	+	NAD-binding_protein
H300_RS28655	H300_RS28655	53306	54262	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	H300_RS29585	69	248	76.2114537444934	4.4e-64
cds3455_4016	H300_RS0121935	50	151	99.46236559139786	7.8e-35



>>
26. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	H1D33_RS26000	50	197	84.14096916299559	1.5e-48
cds4342_5065	H1D33_RS25935	42	134	86.66666666666667	9.7e-30



>>
27. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_802	BLU95_RS31205	47	170	83.25991189427313	2e-40
cds4342_5065	BLU95_RS31290	41	128	90.83333333333333	1.2e-27



>>
28. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS43960	HEP84_RS43960	9782827	9783898	-	cytochrome_P450
HEP84_RS44125	HEP84_RS44125	9818934	9819192	-	integrase
HEP84_RS44130	HEP84_RS44130	9819537	9822220	+	carbohydrate-binding_protein
HEP84_RS44215	HEP84_RS44215	9842175	9842276	+	DUF2497_domain-containing_protein
HEP84_RS44250	HEP84_RS44250	9848729	9849984	+	ketosynthase_chain-length_factor
HEP84_RS44285	HEP84_RS44285	9855993	9857288	+	M1_family_metallopeptidase
HEP84_RS44305	HEP84_RS44305	9860838	9862688	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2014_3256	HEP84_RS44400	32	148	93.46246973365618	1.9e-33
cds4342_5065	HEP84_RS43950	85	410	95.41666666666667	1.2e-112
cds5126_6062	HEP84_RS43945	79	459	98.71382636655949	2.9e-127



>>
29. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS45100	HEP87_RS45100	9920861	9921117	-	cytochrome_P450
HEP87_RS45105	HEP87_RS45105	9921122	9921945	-	MFS_transporter
HEP87_RS45110	HEP87_RS45110	9922361	9924176	+	ABC_transporter_ATP-binding_protein
HEP87_RS45255	HEP87_RS45255	9954910	9955658	+	cobalt-precorrin-6A_reductase
HEP87_RS45265	HEP87_RS45265	9956597	9957123	-	DUF309_domain-containing_protein
HEP87_RS45275	HEP87_RS45275	9957279	9958068	-	class_I_SAM-dependent_methyltransferase
HEP87_RS45310	HEP87_RS45310	9964920	9965785	-	SDR_family_oxidoreductase
HEP87_RS45315	HEP87_RS45315	9965875	9966599	+	TetR/AcrR_family_transcriptional_regulator
HEP87_RS45345	HEP87_RS45345	9969655	9971152	+	hypothetical_protein
HEP87_RS45355	HEP87_RS45355	9971551	9971676	+	FAD-dependent_oxidoreductase
HEP87_RS45360	HEP87_RS45360	9971975	9972409	+	polyketide_cyclase
HEP87_RS45440	HEP87_RS45440	9989732	9991582	+	ABC_transporter_ATP-binding_protein
HEP87_RS45480	HEP87_RS45480	10000095	10001862	-	amino_acid_adenylation_domain-containing_protein
HEP87_RS45485	HEP87_RS45485	10001859	10002937	-	LLM_class_flavin-dependent_oxidoreductase
HEP87_RS45525	HEP87_RS45525	10009860	10010716	-	glutamate_racemase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2014_3256	HEP87_RS45530	39	123	47.699757869249396	6.6e-26
cds4342_5065	HEP87_RS45090	86	411	94.16666666666667	4.1e-113
cds5126_6062	HEP87_RS45085	79	459	98.71382636655949	2.2e-127



>>
30. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03910	CP970_RS03910	1081959	1082135	-	hypothetical_protein
CP970_RS04020	CP970_RS04020	1114856	1116007	-	helicase
CP970_RS04030	CP970_RS04030	1116721	1117488	-	transcriptional_regulator
CP970_RS04035	CP970_RS04035	1117608	1118457	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	CP970_RS04045	88	437	100.0	7e-121
cds5126_6062	CP970_RS04050	81	484	98.71382636655949	8.5e-135



>>
31. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	GTW30_RS25990	86	415	97.5	4.9e-114
cds5126_6062	GTW30_RS25985	79	463	98.71382636655949	2e-128



>>
32. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	GFH48_RS07840	85	413	96.25	1.9e-113
cds5126_6062	GFH48_RS07845	80	462	98.71382636655949	3.5e-128



>>
33. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS33455	HB370_RS33455	7392442	7392690	-	hypothetical_protein
HB370_RS33535	HB370_RS33535	7405673	7406569	-	site-specific_integrase
HB370_RS33540	HB370_RS33540	7406559	7406770	-	DNA-binding_protein
HB370_RS33565	HB370_RS33565	7415136	7415834	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	HB370_RS33525	85	412	97.5	3.2e-113
cds5126_6062	HB370_RS33520	79	462	98.71382636655949	2.6e-128



>>
34. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS29390	TU94_RS29390	6983671	6984336	+	di-trans,poly-cis-decaprenylcistransferase
TU94_RS34175	TU94_RS34175	6986866	6987153	-	DUF899_domain-containing_protein
TU94_RS29425	TU94_RS29425	6992008	6992400	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	TU94_RS29360	84	411	97.08333333333333	5.4e-113
cds5126_6062	TU94_RS29355	78	463	98.71382636655949	1.5e-128



>>
35. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS05910	BN2145_RS05910	1077043	1077432	+	IS110_family_transposase
BN2145_RS05925	BN2145_RS05925	1079447	1080315	+	alpha/beta_hydrolase
BN2145_RS06130	BN2145_RS06130	1157690	1158184	+	winged_helix-turn-helix_domain-containing_protein
BN2145_RS06140	BN2145_RS06140	1158726	1159803	+	IS110_family_transposase
BN2145_RS06145	BN2145_RS06145	1159821	1160090	+	transposase
BN2145_RS06170	BN2145_RS06170	1163621	1163872	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	BN2145_RS06160	83	405	97.08333333333333	3e-111
cds5126_6062	BN2145_RS06165	79	466	98.71382636655949	2.4e-129



>>
36. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS05040	ELQ87_RS05040	1185604	1185693	-	bacteriocin_microcin
ELQ87_RS05150	ELQ87_RS05150	1214366	1214473	-	integrase
ELQ87_RS05160	ELQ87_RS05160	1214973	1215684	+	transketolase
ELQ87_RS05195	ELQ87_RS05195	1221501	1222687	-	glycine_C-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	ELQ87_RS05160	84	398	95.0	6.2e-109
cds5126_6062	ELQ87_RS05165	79	470	98.71382636655949	9.7e-131



>>
37. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS03480	DLM49_RS03480	793514	798634	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	DLM49_RS03395	83	404	97.08333333333333	5e-111
cds5126_6062	DLM49_RS03400	78	460	98.71382636655949	1e-127



>>
38. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	CG719_RS20020	82	404	96.66666666666667	6.6e-111
cds5126_6062	CG719_RS20015	78	460	100.0	1e-127



>>
39. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:
H305_RS52000	H305_RS52000	313450	313584	-	integrase
H305_RS44165	H305_RS44165	325837	327687	-	ATP-binding_cassette_domain-containing_protein
H305_RS44180	H305_RS44180	372776	374524	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	H305_RS0101565	82	404	96.25	8.6e-111
cds5126_6062	H305_RS0101570	78	458	98.71382636655949	3.8e-127



>>
40. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
T261_RS41750	T261_RS41750	1209749	1210183	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	T261_RS05830	79	389	96.25	2.9e-106
cds5126_6062	T261_RS05835	77	459	97.7491961414791	2.9e-127



>>
41. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS32285	AA958_RS32285	7597079	7598566	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	AA958_RS32320	84	389	91.66666666666666	2.9e-106
cds5126_6062	AA958_RS32315	78	456	98.39228295819936	1.9e-126



>>
42. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS34205	DMB38_RS34205	7910620	7912119	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	DMB38_RS34240	84	387	91.66666666666666	8.3e-106
cds5126_6062	DMB38_RS34235	79	458	98.39228295819936	6.5e-127



>>
43. NZ_AZWL01000001
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:
B121_RS36225	B121_RS36225	280628	281294	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	B121_RS0101200	85	394	93.75	5.2e-108
cds5126_6062	B121_RS0101205	76	450	100.0	1.4e-124



>>
44. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS10990	C0216_RS10990	2428490	2429223	-	DUF3945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	C0216_RS10950	81	386	95.0	1.4e-105
cds5126_6062	C0216_RS10945	76	445	98.71382636655949	3.3e-123



>>
45. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02005	CXR04_RS02005	446779	448281	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	CXR04_RS01970	78	376	99.58333333333333	2.5e-102
cds5126_6062	CXR04_RS01975	78	453	98.39228295819936	2.1e-125



>>
46. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS37475	SSDG_RS37475	667520	667774	+	hypothetical_protein
SSDG_RS35900	SSDG_RS35900	667734	668063	+	transposase
SSDG_RS02945	SSDG_RS02945	675314	676899	-	SpoIIE_family_protein_phosphatase
SSDG_RS02950	SSDG_RS02950	677474	678269	+	transposase
SSDG_RS37480	SSDG_RS37480	679204	679321	+	IS5/IS1182_family_transposase
SSDG_RS02985	SSDG_RS02985	685440	687048	+	ATP-binding_cassette_domain-containing_protein
SSDG_RS03000	SSDG_RS03000	689571	705285	-	amino_acid_adenylation_domain-containing_protein
SSDG_RS37485	SSDG_RS37485	712805	713150	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	SSDG_RS03050	84	393	92.5	1.5e-107
cds5126_6062	SSDG_RS03055	71	434	100.0	1e-119



>>
47. NZ_NBCN01000017
Source: Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS39385	BKD26_RS39385	12757	13119	+	helix-turn-helix_domain-containing_protein
BKD26_RS27505	BKD26_RS27505	46824	47642	+	4'-phosphopantetheinyl_transferase_superfamily_protein
BKD26_RS27575	BKD26_RS27575	62550	64241	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	BKD26_RS27620	78	374	96.25	9.5e-102
cds5126_6062	BKD26_RS27615	75	451	98.71382636655949	4.7e-125



>>
48. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS04450	GLX30_RS04450	1021806	1022690	-	LysR_family_transcriptional_regulator
GLX30_RS04535	GLX30_RS04535	1040080	1055806	-	amino_acid_adenylation_domain-containing_protein
GLX30_RS04575	GLX30_RS04575	1064839	1065581	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	GLX30_RS04565	84	392	92.5	2.6e-107
cds5126_6062	GLX30_RS04570	72	433	98.39228295819936	1.7e-119



>>
49. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	DDW44_RS27470	82	374	91.25	5.6e-102
cds5126_6062	DDW44_RS27465	75	449	98.71382636655949	2.3e-124



>>
50. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33575	HEP85_RS33575	7621104	7622284	+	ATPase
HEP85_RS33615	HEP85_RS33615	7631751	7632273	-	DUF309_domain-containing_protein
HEP85_RS33640	HEP85_RS33640	7636951	7637085	+	6-chlorohydroxyquinol-1,2-dioxygenase
HEP85_RS33660	HEP85_RS33660	7640710	7641985	-	ArgE/DapE_family_deacylase
HEP85_RS33675	HEP85_RS33675	7643300	7644728	+	hypothetical_protein
HEP85_RS33710	HEP85_RS33710	7650632	7651887	+	ketosynthase_chain-length_factor
HEP85_RS33785	HEP85_RS33785	7669081	7671287	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4342_5065	HEP85_RS33530	87	422	96.25	2.3e-116
cds5126_6062	HEP85_RS33525	71	399	98.71382636655949	2.7e-109

