ClusterBlast scores for c00011_NODE_49..

Table of genes, locations, strands and annotations of query cluster:
cds38_254	38	254	-	hypothetical protein	
cds590_1925	590	1925	+	Hydroxylacyl-CoA dehydrogenase	
cds2029_2206	2029	2206	+	Mobile element protein	
cds2525_3377	2525	3377	-	Short-chain dehydrogenase/reductase SDR	
cds3479_4151	3479	4151	+	Transcriptional regulator, AcrR family	
cds4257_4701	4257	4701	-	Putative Nudix hydrolase YfcD (EC 3.6.-.-)	
cds4864_5332	4864	5332	+	hypothetical protein	
cds5572_5692	5572	5692	+	hypothetical protein	
cds5782_6556	5782	6556	+	hypothetical protein	
cds6809_7508	6809	7508	-	hypothetical protein	
cds7917_8517	7917	8517	+	Protein of unknown function DUF664	
cds8800_15349	8800	15349	+	Polyketide synthase modules and related proteins	
cds15345_21654	15345	21654	+	hypothetical protein	
cds21650_33110	21650	33110	+	Polyketide synthase modules and related proteins	
cds33361_34279	33361	34279	+	putative phosphotransferase	
cds34668_35730	34668	35730	-	Leucine-specific ABC transporter, substrate-binding protein LivK (TC 3.A.1.4.1)	
cds35801_35930	35801	35930	-	hypothetical protein	
cds35963_36125	35963	36125	+	hypothetical protein	
cds36260_36611	36260	36611	-	hypothetical protein	
cds36624_36756	36624	36756	-	hypothetical protein	
cds36765_36948	36765	36948	+	hypothetical protein	
cds37526_38063	37526	38063	+	hypothetical protein	
cds38062_39967	38062	39967	+	hypothetical protein	
cds40061_40202	40061	40202	-	hypothetical protein	
cds40305_41544	40305	41544	+	Putative monooxygenase	
cds42033_43200	42033	43200	+	hypothetical protein	
cds43307_43742	43307	43742	-	hypothetical protein	
cds43895_44483	43895	44483	-	hypothetical protein	
cds44677_46321	44677	46321	-	Two-component system sensor histidine kinase	
cds46548_47391	46548	47391	-	hypothetical protein	
cds47387_48389	47387	48389	-	Efflux ABC transporter, ATP-binding protein	
cds48692_49373	48692	49373	+	Two-component transcriptional response regulator, LuxR family	
cds49603_49834	49603	49834	+	hypothetical protein	
cds50068_51280	50068	51280	+	coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase	
cds51276_51930	51276	51930	+	NADPH-dependent FMN reductase family protein	


Significant hits: 
1. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
2. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
3. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
4. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
5. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
6. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
7. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
8. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
9. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
10. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
11. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
12. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
13. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
14. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
15. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
16. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
17. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
18. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
19. NZ_BEWD01000011	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
20. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
21. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
22. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
23. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
24. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
25. NZ_FAOZ01000003	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
26. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
27. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
28. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
29. NZ_WXEW01000001	Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
30. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
31. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
32. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
33. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
34. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
35. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
36. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
37. NZ_CP033972	Gordonia insulae strain MMS17-SY073
38. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
39. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
40. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
41. NC_013441	Gordonia bronchialis DSM 43247, complete sequence
42. NC_018581	Gordonia sp. KTR9, complete sequence
43. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
44. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
45. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
46. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
47. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
48. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
49. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
50. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I


Details:

>>
1. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5411

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS50545	SBI_RS50545	1347744	1348535	-	transposase
SBI_RS49290	SBI_RS49290	1351758	1353385	-	S1_family_peptidase
SBI_RS04705	SBI_RS04705	1405703	1405894	+	TetR/AcrR_family_transcriptional_regulator
SBI_RS04820	SBI_RS04820	1452078	1452817	-	FMN_reductase
SBI_RS53675	SBI_RS53675	1479182	1479541	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SBI_RS54680	42	1037	78.36846929422549	1.4e-300
cds15345_21654	SBI_RS54680	38	1040	99.4291151284491	1.6e-301
cds15345_21654	SBI_RS04610	44	668	49.00095147478592	2.8e-189
cds21650_33110	SBI_RS54680	36	990	52.9719821942917	4.5e-286
cds43307_43742	SBI_RS04780	37	57	75.0	9.1e-07
cds44677_46321	SBI_RS04930	31	106	70.93235831809872	8.5e-21
cds47387_48389	SBI_RS04925	58	320	91.5915915915916	1.7e-85
cds47387_48389	SBI_RS04760	39	169	91.5915915915916	6.5e-40
cds48692_49373	SBI_RS04935	48	177	93.80530973451327	1.2e-42
cds50068_51280	SBI_RS04825	88	646	87.09677419354838	2.2e-183
cds51276_51930	SBI_RS04820	67	201	81.10599078341014	5.9e-50



>>
2. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	DNK48_RS09800	40	1228	103.84967919340056	0.0
cds8800_15349	DNK48_RS09715	44	698	48.53345554537122	2.6e-198
cds8800_15349	DNK48_RS09720	40	683	54.07882676443629	5.1e-194
cds15345_21654	DNK48_RS09720	44	1123	77.68791627021884	0.0
cds15345_21654	DNK48_RS09800	43	1040	76.8791627021884	1.6e-301
cds15345_21654	DNK48_RS09715	41	682	54.3767840152236	1.1e-193
cds21650_33110	DNK48_RS09720	41	1702	72.79392511128567	0.0
cds21650_33110	DNK48_RS09800	39	1685	84.55092956271275	0.0
cds21650_33110	DNK48_RS09715	39	1144	57.29248494370254	0.0
cds44677_46321	DNK48_RS09710	49	424	97.80621572212065	1.4e-116
cds46548_47391	DNK48_RS09760	53	223	85.71428571428571	3.2e-56
cds47387_48389	DNK48_RS09765	69	399	90.990990990991	3.8e-109
cds48692_49373	DNK48_RS09770	70	283	95.13274336283186	2.1e-74



>>
3. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9417

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS08865	B1H19_RS08865	2016599	2017881	+	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	B1H19_RS08885	42	758	53.895508707607696	2.1e-216
cds15345_21654	B1H19_RS08885	45	1157	77.30732635585157	0.0
cds15345_21654	B1H19_RS08875	41	818	62.797335870599426	1.7e-234
cds15345_21654	B1H19_RS08890	37	804	74.83349191246432	1.9e-230
cds15345_21654	B1H19_RS08880	45	756	52.37868696479543	7.8e-216
cds21650_33110	B1H19_RS08885	44	1828	69.91358994501178	0.0
cds21650_33110	B1H19_RS08890	42	1454	61.16784498559832	0.0
cds21650_33110	B1H19_RS08875	38	1431	72.00837915684734	0.0
cds44677_46321	B1H19_RS08925	34	104	40.21937842778793	3.2e-20
cds47387_48389	B1H19_RS08935	33	136	91.29129129129129	6.1e-30
cds48692_49373	B1H19_RS08930	45	171	93.80530973451327	8.8e-41



>>
4. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17917

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	CP970_RS09640	39	1260	103.1622364802933	0.0
cds8800_15349	CP970_RS09565	32	742	102.06232813932172	1.6e-211
cds8800_15349	CP970_RS09575	41	706	54.58295142071494	7.4e-201
cds8800_15349	CP970_RS09635	41	664	54.399633363886345	4.2e-188
cds8800_15349	CP970_RS09570	46	651	44.546287809349224	2.2e-184
cds15345_21654	CP970_RS09640	41	1313	103.04471931493815	0.0
cds15345_21654	CP970_RS09575	45	1099	77.92578496669839	0.0
cds15345_21654	CP970_RS09635	45	1098	76.78401522359658	0.0
cds15345_21654	CP970_RS09565	40	786	69.50523311132255	5.4e-225
cds15345_21654	CP970_RS09630	42	762	59.609895337773544	1.4e-217
cds21650_33110	CP970_RS09635	40	1744	78.71170463472113	0.0
cds21650_33110	CP970_RS09640	41	1734	78.71170463472113	0.0
cds21650_33110	CP970_RS09575	44	1727	71.48468185388846	0.0
cds21650_33110	CP970_RS09565	44	1485	59.361089290390154	0.0
cds21650_33110	CP970_RS09630	39	1268	63.73396177009688	0.0
cds44677_46321	CP970_RS09675	33	220	98.53747714808044	4e-55
cds46548_47391	CP970_RS09580	33	99	87.14285714285714	4.1e-19
cds47387_48389	CP970_RS09585	56	320	91.8918918918919	1.7e-85
cds48692_49373	CP970_RS09670	60	239	96.46017699115043	2.6e-61



>>
5. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SACT1_RS17275	43	1384	102.56645279560037	0.0
cds8800_15349	SACT1_RS17270	42	1367	101.05407882676442	0.0
cds8800_15349	SACT1_RS17280	41	691	53.7121906507791	2.5e-196
cds15345_21654	SACT1_RS17270	40	1215	97.43101807802094	0.0
cds15345_21654	SACT1_RS17275	39	1118	97.76403425309229	0.0
cds15345_21654	SACT1_RS17280	44	1085	77.02188392007612	0.0
cds21650_33110	SACT1_RS17275	40	1740	81.14689709347996	0.0
cds21650_33110	SACT1_RS17270	43	1354	57.00445142707515	0.0
cds21650_33110	SACT1_RS17280	43	1152	49.227546478135636	0.0
cds44677_46321	SACT1_RS17430	62	618	105.3016453382084	8.6e-175
cds44677_46321	SACT1_RS17245	31	79	70.56672760511883	1.1e-12
cds46548_47391	SACT1_RS17425	53	214	82.5	1.5e-53
cds47387_48389	SACT1_RS17420	68	404	91.29129129129129	7e-111
cds47387_48389	SACT1_RS17130	31	86	65.16516516516516	7.2e-15
cds48692_49373	SACT1_RS17415	89	363	92.92035398230088	1.6e-98
cds48692_49373	SACT1_RS17125	35	101	98.23008849557522	8.6e-20



>>
6. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	YW3DRAFT_RS07095	43	1383	102.56645279560037	0.0
cds8800_15349	YW3DRAFT_RS07100	42	1369	101.05407882676442	0.0
cds8800_15349	YW3DRAFT_RS07090	41	691	53.7121906507791	3.2e-196
cds15345_21654	YW3DRAFT_RS07100	40	1219	97.43101807802094	0.0
cds15345_21654	YW3DRAFT_RS07095	39	1116	97.76403425309229	0.0
cds15345_21654	YW3DRAFT_RS07090	44	1086	77.02188392007612	0.0
cds21650_33110	YW3DRAFT_RS07095	41	1739	81.17308195862792	0.0
cds21650_33110	YW3DRAFT_RS07100	43	1352	57.00445142707515	0.0
cds21650_33110	YW3DRAFT_RS07090	43	1150	49.227546478135636	0.0
cds44677_46321	YW3DRAFT_RS06940	62	612	105.3016453382084	3.6e-173
cds44677_46321	YW3DRAFT_RS07125	31	79	75.13711151736746	8.5e-13
cds46548_47391	YW3DRAFT_RS06945	53	212	82.5	4.3e-53
cds47387_48389	YW3DRAFT_RS06950	68	401	91.29129129129129	5.9e-110
cds47387_48389	YW3DRAFT_RS07240	31	86	65.16516516516516	7.2e-15
cds48692_49373	YW3DRAFT_RS06955	89	366	92.92035398230088	1.9e-99
cds48692_49373	YW3DRAFT_RS07245	35	101	98.23008849557522	8.6e-20



>>
7. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SGR_RS16160	43	1391	102.56645279560037	0.0
cds8800_15349	SGR_RS16155	42	1379	101.05407882676442	0.0
cds8800_15349	SGR_RS16165	41	683	53.5288725939505	6.7e-194
cds15345_21654	SGR_RS16155	40	1215	97.33587059942911	0.0
cds15345_21654	SGR_RS16160	39	1118	97.76403425309229	0.0
cds15345_21654	SGR_RS16165	44	1084	77.02188392007612	0.0
cds21650_33110	SGR_RS16160	41	1741	81.17308195862792	0.0
cds21650_33110	SGR_RS16155	43	1351	57.00445142707515	0.0
cds21650_33110	SGR_RS16165	43	1147	49.30610107357947	0.0
cds44677_46321	SGR_RS16315	56	591	116.08775137111517	6.6e-167
cds44677_46321	SGR_RS16130	31	79	70.56672760511883	1.4e-12
cds46548_47391	SGR_RS16310	54	216	82.14285714285714	3e-54
cds47387_48389	SGR_RS16305	68	401	91.29129129129129	5.9e-110
cds47387_48389	SGR_RS16015	31	86	65.16516516516516	7.2e-15
cds48692_49373	SGR_RS16300	89	366	92.92035398230088	1.9e-99
cds48692_49373	SGR_RS16010	35	101	98.23008849557522	8.6e-20



>>
8. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SAM40697_RS26215	41	1334	105.49954170485793	0.0
cds8800_15349	SAM40697_RS36230	43	796	55.22456461961504	5.4e-228
cds8800_15349	SAM40697_RS26190	43	688	50.1833180568286	1.6e-195
cds8800_15349	SAM40697_RS26265	43	666	49.358386801099904	6.5e-189
cds15345_21654	SAM40697_RS26215	44	1413	99.71455756422455	0.0
cds15345_21654	SAM40697_RS36230	44	919	67.0789724072312	7e-265
cds15345_21654	SAM40697_RS26190	46	795	51.902949571836345	1.5e-227
cds15345_21654	SAM40697_RS26265	40	779	69.36251189343481	1.1e-222
cds21650_33110	SAM40697_RS26215	40	1835	84.83896307934015	0.0
cds21650_33110	SAM40697_RS26265	40	1404	67.42602775595705	0.0
cds21650_33110	SAM40697_RS26190	40	1253	57.60670332547787	0.0
cds44677_46321	SAM40697_RS26280	38	173	76.59963436928702	7.4e-41
cds46548_47391	SAM40697_RS26225	38	119	87.5	6.5e-25
cds47387_48389	SAM40697_RS26220	58	344	90.39039039039038	1.5e-92
cds48692_49373	SAM40697_RS26275	60	242	94.69026548672566	5.3e-62



>>
9. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11697

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	IH12_RS41020	46	705	49.8166819431714	1.3e-200
cds8800_15349	IH12_RS0107910	41	685	55.31622364802933	2.3e-194
cds8800_15349	IH12_RS0107745	42	670	49.175068744271314	5.9e-190
cds15345_21654	IH12_RS0107785	43	1107	82.54043767840152	0.0
cds15345_21654	IH12_RS0107910	45	1102	78.25880114176974	0.0
cds15345_21654	IH12_RS37400	43	1059	77.4500475737393	4.3e-307
cds15345_21654	IH12_RS0107920	43	743	58.991436726926736	4e-212
cds21650_33110	IH12_RS0107910	44	1708	71.222833202409	0.0
cds21650_33110	IH12_RS0107785	43	1530	65.17412935323384	0.0
cds21650_33110	IH12_RS37400	44	1487	61.5082482325216	0.0
cds44677_46321	IH12_RS0107815	35	207	88.84826325411335	3.5e-51
cds46548_47391	IH12_RS0107825	36	114	87.14285714285714	2.1e-23
cds47387_48389	IH12_RS0107820	59	335	91.8918918918919	5.2e-90
cds48692_49373	IH12_RS0107810	60	245	94.69026548672566	3.7e-63



>>
10. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11505

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS17495	BLU60_RS17495	3827286	3827608	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	BLU60_RS17385	41	1281	102.33730522456462	0.0
cds8800_15349	BLU60_RS17395	44	710	49.175068744271314	3.9e-202
cds8800_15349	BLU60_RS17390	41	663	48.120989917506876	9.4e-188
cds15345_21654	BLU60_RS17385	42	1333	102.09324452901998	0.0
cds15345_21654	BLU60_RS17390	43	1066	78.49666983824929	2.7e-309
cds15345_21654	BLU60_RS17395	44	726	53.2825880114177	8.7e-207
cds21650_33110	BLU60_RS17385	42	1961	84.49855983241686	0.0
cds21650_33110	BLU60_RS17390	41	1651	73.55328620057607	0.0
cds21650_33110	BLU60_RS17395	41	1203	56.84734223618748	0.0
cds44677_46321	BLU60_RS17360	34	207	89.76234003656307	4.6e-51
cds46548_47391	BLU60_RS17350	36	119	87.14285714285714	3.8e-25
cds47387_48389	BLU60_RS17355	59	342	91.8918918918919	5.6e-92
cds48692_49373	BLU60_RS17365	60	243	94.69026548672566	1.4e-62



>>
11. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	FQ762_RS16610	41	1276	102.42896425297891	0.0
cds8800_15349	FQ762_RS16620	44	710	49.175068744271314	6.7e-202
cds8800_15349	FQ762_RS16615	41	662	48.02933088909258	1.6e-187
cds15345_21654	FQ762_RS16610	42	1329	101.99809705042817	0.0
cds15345_21654	FQ762_RS16615	43	1059	78.49666983824929	5.6e-307
cds15345_21654	FQ762_RS16620	44	730	53.2825880114177	6e-208
cds21650_33110	FQ762_RS16610	42	1960	84.49855983241686	0.0
cds21650_33110	FQ762_RS16615	41	1653	73.31762241424457	0.0
cds21650_33110	FQ762_RS16620	40	1196	56.84734223618748	0.0
cds44677_46321	FQ762_RS16585	35	212	100.0	1.4e-52
cds46548_47391	FQ762_RS16575	36	119	87.14285714285714	3.8e-25
cds47387_48389	FQ762_RS16580	59	342	91.8918918918919	5.6e-92
cds48692_49373	FQ762_RS16590	60	243	94.69026548672566	1.4e-62



>>
12. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11478

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	C4J65_RS13355	42	1281	102.79560036663611	0.0
cds8800_15349	C4J65_RS13370	44	715	49.175068744271314	1.6e-203
cds8800_15349	C4J65_RS13365	31	654	101.37488542621449	2.5e-185
cds15345_21654	C4J65_RS13355	42	1320	102.1408182683159	0.0
cds15345_21654	C4J65_RS13365	43	1052	78.40152235965748	4e-305
cds15345_21654	C4J65_RS13370	44	727	53.37773549000951	3e-207
cds21650_33110	C4J65_RS13355	42	1956	84.13197172034565	0.0
cds21650_33110	C4J65_RS13365	41	1655	73.26525268394867	0.0
cds21650_33110	C4J65_RS13370	40	1193	57.2663000785546	0.0
cds44677_46321	C4J65_RS13330	35	221	90.6764168190128	1.8e-55
cds46548_47391	C4J65_RS13320	35	117	87.14285714285714	1.9e-24
cds47387_48389	C4J65_RS13325	59	342	91.8918918918919	5.6e-92
cds48692_49373	C4J65_RS13335	60	245	94.69026548672566	6.3e-63



>>
13. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11240

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	C1N79_RS29545	41	1273	102.24564619615033	0.0
cds8800_15349	C1N79_RS29535	43	708	49.083409715857016	2.5e-201
cds8800_15349	C1N79_RS29540	42	668	47.112740604949586	2.2e-189
cds15345_21654	C1N79_RS29540	43	1061	77.4976213130352	8.7e-308
cds15345_21654	C1N79_RS29545	43	1035	76.07040913415794	8.7e-300
cds15345_21654	C1N79_RS29535	43	724	53.42530922930543	2.5e-206
cds21650_33110	C1N79_RS29545	42	1961	83.87012306886619	0.0
cds21650_33110	C1N79_RS29540	42	1702	72.58444619010213	0.0
cds21650_33110	C1N79_RS29535	40	1215	58.57554333595182	0.0
cds44677_46321	C1N79_RS29570	32	191	103.47349177330895	1.5e-46
cds46548_47391	C1N79_RS29580	35	116	87.14285714285714	4.2e-24
cds47387_48389	C1N79_RS29575	59	343	91.8918918918919	1.9e-92
cds48692_49373	C1N79_RS29565	59	243	95.57522123893806	2.4e-62



>>
14. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10688

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SAM23877_RS26850	41	1347	106.14115490375802	0.0
cds8800_15349	SAM23877_RS26825	42	686	50.366636113657194	1e-194
cds8800_15349	SAM23877_RS26900	43	667	49.358386801099904	5e-189
cds15345_21654	SAM23877_RS26850	44	1125	78.87725975261655	0.0
cds15345_21654	SAM23877_RS26825	46	795	51.902949571836345	1.5e-227
cds15345_21654	SAM23877_RS26900	40	781	68.88677450047574	1.7e-223
cds21650_33110	SAM23877_RS26850	42	1771	73.31762241424457	0.0
cds21650_33110	SAM23877_RS26900	39	1391	70.07069913589945	0.0
cds21650_33110	SAM23877_RS26825	40	1251	57.68525792092171	0.0
cds44677_46321	SAM23877_RS26915	38	173	76.59963436928702	5.6e-41
cds46548_47391	SAM23877_RS26860	38	118	87.5	1.4e-24
cds47387_48389	SAM23877_RS26855	58	342	90.39039039039038	3.3e-92
cds48692_49373	SAM23877_RS26910	60	241	94.69026548672566	7e-62



>>
15. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10558

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS21605	DBP22_RS21605	564474	566486	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	DBP22_RS21510	41	1262	102.33730522456462	0.0
cds8800_15349	DBP22_RS21520	44	708	49.083409715857016	1.9e-201
cds15345_21654	DBP22_RS21515	43	1062	77.4976213130352	5.1e-308
cds15345_21654	DBP22_RS21510	43	1035	76.21313035204567	8.7e-300
cds15345_21654	DBP22_RS21520	43	727	53.3301617507136	3e-207
cds21650_33110	DBP22_RS21510	42	1955	83.87012306886619	0.0
cds21650_33110	DBP22_RS21515	42	1704	72.58444619010213	0.0
cds21650_33110	DBP22_RS21520	40	1217	58.57554333595182	0.0
cds44677_46321	DBP22_RS21485	32	186	104.38756855575868	8.4e-45
cds46548_47391	DBP22_RS21475	35	116	87.14285714285714	4.2e-24
cds47387_48389	DBP22_RS21480	59	343	91.8918918918919	1.9e-92
cds48692_49373	DBP22_RS21490	59	243	95.57522123893806	2.4e-62



>>
16. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9751

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS39780	HY68_RS39780	711245	713313	-	AMP-binding_protein
HY68_RS41230	HY68_RS41230	713866	715410	-	non-ribosomal_peptide_synthetase
HY68_RS41235	HY68_RS41235	715558	717183	-	amino_acid_adenylation_domain-containing_protein
HY68_RS33365	HY68_RS33365	729091	730073	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	HY68_RS33385	39	822	69.8441796516957	1.2e-235
cds8800_15349	HY68_RS33370	43	737	53.758020164986256	3.9e-210
cds8800_15349	HY68_RS33350	39	656	53.7121906507791	8.8e-186
cds15345_21654	HY68_RS33385	41	1222	93.14938154138915	0.0
cds15345_21654	HY68_RS33370	42	1016	76.26070409134158	4.2e-294
cds15345_21654	HY68_RS33355	41	772	61.89343482397717	8.1e-221
cds15345_21654	HY68_RS33350	42	716	56.75547098001903	6.9e-204
cds21650_33110	HY68_RS33385	41	1900	81.69677926158681	0.0
cds21650_33110	HY68_RS33355	42	996	40.82220476564546	6.2e-288
cds44677_46321	HY68_RS33410	34	211	103.6563071297989	2.4e-52
cds46548_47391	HY68_RS33420	35	108	87.5	1.5e-21
cds47387_48389	HY68_RS33415	61	350	91.8918918918919	1.6e-94
cds48692_49373	HY68_RS33405	59	245	95.57522123893806	6.3e-63



>>
17. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9177

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS21455	SSPG_RS21455	4710104	4710426	+	helix-turn-helix_transcriptional_regulator
SSPG_RS40135	SSPG_RS40135	4719047	4719139	+	4-hydroxybenzoate_polyprenyltransferase
SSPG_RS21600	SSPG_RS21600	4775014	4776786	-	two-component_sensor_histidine_kinase
SSPG_RS21630	SSPG_RS21630	4780952	4782182	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SSPG_RS21565	41	1275	102.33730522456462	0.0
cds8800_15349	SSPG_RS21555	44	710	49.175068744271314	6.7e-202
cds8800_15349	SSPG_RS21560	41	661	48.02933088909258	2.1e-187
cds15345_21654	SSPG_RS21565	42	1336	102.09324452901998	0.0
cds15345_21654	SSPG_RS21560	43	1066	78.49666983824929	2.7e-309
cds21650_33110	SSPG_RS21560	41	1655	73.31762241424457	0.0
cds21650_33110	SSPG_RS21565	45	1565	63.41974338832155	0.0
cds44677_46321	SSPG_RS21600	34	205	103.10786106032907	1e-50
cds46548_47391	SSPG_RS21610	36	119	87.14285714285714	3.8e-25
cds47387_48389	SSPG_RS21605	59	342	91.8918918918919	5.6e-92
cds48692_49373	SSPG_RS21595	60	243	94.69026548672566	1.4e-62



>>
18. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9002

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36865	E5N77_RS36865	6329516	6340446	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS36870	E5N77_RS36870	6342043	6350901	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	E5N77_RS28450	43	706	49.083409715857016	7.4e-201
cds8800_15349	E5N77_RS28455	41	658	48.02933088909258	2.3e-186
cds15345_21654	E5N77_RS28455	43	1063	77.4976213130352	2.3e-308
cds15345_21654	E5N77_RS36870	40	792	69.93339676498572	9.8e-227
cds15345_21654	E5N77_RS28450	43	728	52.7592768791627	1.3e-207
cds21650_33110	E5N77_RS28455	42	1702	72.58444619010213	0.0
cds21650_33110	E5N77_RS36870	40	1246	62.896046085362656	0.0
cds21650_33110	E5N77_RS28450	40	1214	58.57554333595182	0.0
cds44677_46321	E5N77_RS28485	32	191	103.6563071297989	2.6e-46
cds46548_47391	E5N77_RS28495	35	116	87.14285714285714	4.2e-24
cds47387_48389	E5N77_RS28490	59	343	91.8918918918919	1.9e-92
cds48692_49373	E5N77_RS28480	59	243	95.57522123893806	2.4e-62



>>
19. NZ_BEWD01000011
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8861

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS39640	Sru02f_RS39640	270199	271542	+	non-ribosomal_peptide_synthetase
Sru02f_RS39645	Sru02f_RS39645	272596	273354	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	Sru02f_RS34530	40	1273	102.24564619615033	0.0
cds8800_15349	Sru02f_RS34535	42	663	48.02933088909258	5.5e-188
cds15345_21654	Sru02f_RS34530	42	1341	102.09324452901998	0.0
cds15345_21654	Sru02f_RS34535	42	1044	78.35394862036156	1.1e-302
cds21650_33110	Sru02f_RS34530	42	1968	84.21052631578947	0.0
cds21650_33110	Sru02f_RS34535	41	1659	72.95103430217334	0.0
cds44677_46321	Sru02f_RS34505	35	210	103.47349177330895	3.2e-52
cds46548_47391	Sru02f_RS34495	35	116	87.14285714285714	3.2e-24
cds47387_48389	Sru02f_RS34500	60	344	91.8918918918919	1.1e-92
cds48692_49373	Sru02f_RS34510	60	243	94.69026548672566	1.4e-62



>>
20. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	AMYBE_RS0100555	43	794	53.11640696608616	2.1e-227
cds8800_15349	AMYBE_RS40760	41	679	53.29972502291476	1.3e-192
cds8800_15349	AMYBE_RS40765	41	649	49.266727772685606	8.2e-184
cds15345_21654	AMYBE_RS0100555	44	1098	76.11798287345385	0.0
cds15345_21654	AMYBE_RS40760	45	1094	76.16555661274977	0.0
cds21650_33110	AMYBE_RS0100555	42	1746	72.2178580780309	0.0
cds21650_33110	AMYBE_RS40760	42	1682	71.85126996595967	0.0
cds44677_46321	AMYBE_RS0100610	32	97	49.725776965265084	3.9e-18
cds47387_48389	AMYBE_RS0100590	32	128	93.3933933933934	1.3e-27
cds48692_49373	AMYBE_RS0100615	49	176	96.01769911504425	2.1e-42



>>
21. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7013

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22145	GXW83_RS22145	5057310	5058439	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	GXW83_RS22035	43	732	54.353803849679196	9.6e-209
cds15345_21654	GXW83_RS22035	44	1094	78.21122740247384	0.0
cds15345_21654	GXW83_RS22040	38	795	75.8325404376784	1.2e-227
cds15345_21654	GXW83_RS22030	44	766	55.80399619410086	5.8e-219
cds21650_33110	GXW83_RS22035	43	1744	70.46347211311861	0.0
cds21650_33110	GXW83_RS22040	43	1393	58.313694684472374	0.0
cds46548_47391	GXW83_RS22065	31	58	90.35714285714286	1.4e-06
cds47387_48389	GXW83_RS22060	55	310	90.990990990991	1.8e-82
cds47387_48389	GXW83_RS22045	33	121	93.3933933933934	1.5e-25



>>
22. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6868

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	BN1199_RS01330	41	1237	100.59578368469295	0.0
cds8800_15349	BN1199_RS01335	42	654	47.52520623281393	2.5e-185
cds8800_15349	BN1199_RS01325	40	651	52.93308890925756	3.7e-184
cds15345_21654	BN1199_RS01330	43	1049	75.21408182683159	4.5e-304
cds15345_21654	BN1199_RS01325	39	848	74.88106565176022	1.2e-243
cds21650_33110	BN1199_RS01330	40	1593	71.30138779785284	0.0
cds44677_46321	BN1199_RS01205	31	58	42.04753199268739	2e-06
cds47387_48389	BN1199_RS00885	57	305	90.39039039039038	7.6e-81
cds47387_48389	BN1199_RS00865	32	114	92.49249249249249	1.4e-23
cds47387_48389	BN1199_RS01255	33	84	60.96096096096096	1.6e-14
cds48692_49373	BN1199_RS00840	45	172	95.57522123893806	5.2e-41
cds48692_49373	BN1199_RS00900	36	103	96.46017699115043	2.3e-20



>>
23. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6849

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SCAT_RS20705	43	706	53.895508707607696	9.6e-201
cds15345_21654	SCAT_RS20705	44	1084	77.21217887725975	0.0
cds15345_21654	SCAT_RS20710	45	758	52.52140818268316	1.2e-216
cds15345_21654	SCAT_RS20700	45	733	52.80685061845861	7.1e-209
cds21650_33110	SCAT_RS20705	43	1735	70.12306886619534	0.0
cds21650_33110	SCAT_RS20710	42	1430	58.83739198743127	0.0
cds44677_46321	SCAT_RS20715	35	102	43.51005484460695	1.2e-19
cds47387_48389	SCAT_RS20730	34	131	93.69369369369369	2e-28
cds48692_49373	SCAT_RS20720	48	170	94.69026548672566	2e-40



>>
24. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6809

Table of genes, locations, strands and annotations of subject cluster:
CGQ36_RS28130	CGQ36_RS28130	5990106	5990198	+	AAA_family_ATPase
CGQ36_RS25075	CGQ36_RS25075	5990403	5990834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3479_4151	CGQ36_RS25270	34	96	80.71748878923766	2.7e-18
cds5782_6556	CGQ36_RS25060	31	61	66.14785992217898	1.5e-07
cds8800_15349	CGQ36_RS25165	37	1071	104.58295142071495	8.9e-311
cds8800_15349	CGQ36_RS25175	38	564	52.97891842346472	5.9e-158
cds15345_21654	CGQ36_RS25165	38	989	96.43196955280685	5.5e-286
cds15345_21654	CGQ36_RS25175	37	714	75.97526165556613	3.4e-203
cds21650_33110	CGQ36_RS25165	41	1346	68.08064938465567	0.0
cds21650_33110	CGQ36_RS25175	37	1290	69.73029588897617	0.0
cds44677_46321	CGQ36_RS24830	36	172	111.7001828153565	9.6e-41
cds47387_48389	CGQ36_RS24850	59	274	80.78078078078079	1.1e-71
cds48692_49373	CGQ36_RS24835	57	232	95.57522123893806	3.2e-59



>>
25. NZ_FAOZ01000003
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5952

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS05720	AWX74_RS05720	176813	177727	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	AWX74_RS05625	39	1228	108.20348304307974	0.0
cds8800_15349	AWX74_RS05630	39	643	56.50779101741522	1e-181
cds8800_15349	AWX74_RS05620	40	577	49.633363886342806	4e-162
cds15345_21654	AWX74_RS05625	37	1027	101.99809705042817	1.8e-297
cds15345_21654	AWX74_RS05630	36	817	80.06660323501428	2.9e-234
cds21650_33110	AWX74_RS05625	39	1465	72.2178580780309	0.0
cds47387_48389	AWX74_RS05655	34	112	63.96396396396396	7.2e-23
cds47387_48389	AWX74_RS05650	31	83	67.26726726726727	3.6e-14



>>
26. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4808

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	HUT16_RS27960	43	1382	103.1622364802933	0.0
cds8800_15349	HUT16_RS27965	41	576	44.86709440879927	8.8e-162
cds15345_21654	HUT16_RS27960	39	1100	98.52521408182683	0.0
cds21650_33110	HUT16_RS27960	42	1287	52.84105786855198	0.0
cds44677_46321	HUT16_RS28130	33	58	45.155393053016454	2.6e-06
cds47387_48389	HUT16_RS28015	33	131	94.5945945945946	2e-28
cds48692_49373	HUT16_RS27870	48	180	98.67256637168141	2.5e-43
cds48692_49373	HUT16_RS28125	34	94	101.32743362831857	1.4e-17



>>
27. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SL103_RS33915	37	1072	103.98716773602199	6.4e-311
cds8800_15349	SL103_RS33910	31	725	101.55820348304307	1.2e-206
cds15345_21654	SL103_RS33915	38	1054	101.61750713606091	1.8e-305
cds21650_33110	SL103_RS33915	38	1012	54.385964912280706	8.4e-293
cds44677_46321	SL103_RS33975	37	88	43.144424131627055	1.8e-15
cds47387_48389	SL103_RS33985	41	136	63.36336336336337	6.1e-30
cds48692_49373	SL103_RS33970	42	153	94.24778761061947	2.5e-35



>>
28. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	BXT88_RS21270	38	1071	103.43721356553621	1.1e-310
cds8800_15349	BXT88_RS21275	31	738	101.42071494042165	1.3e-210
cds15345_21654	BXT88_RS21270	38	1047	101.85537583254043	2.2e-303
cds21650_33110	BXT88_RS21270	38	998	54.045561665357425	1.6e-288
cds44677_46321	BXT88_RS21210	37	91	43.144424131627055	2.8e-16
cds47387_48389	BXT88_RS21200	41	136	63.36336336336337	6.1e-30
cds48692_49373	BXT88_RS21215	42	153	94.69026548672566	3.3e-35



>>
29. NZ_WXEW01000001
Source: Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:
GT755_RS02295	GT755_RS02295	498495	498701	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	GT755_RS02415	33	776	100.82493125572869	7.6e-222
cds15345_21654	GT755_RS02415	40	714	66.9362511893435	3.4e-203
cds21650_33110	GT755_RS02415	35	1315	81.48730034040325	0.0
cds44677_46321	GT755_RS02320	31	82	69.6526508226691	1.3e-13
cds48692_49373	GT755_RS02315	48	181	93.36283185840708	6.5e-44
cds50068_51280	GT755_RS02165	85	639	86.848635235732	1.6e-181
cds51276_51930	GT755_RS02170	63	220	94.00921658986175	2.1e-55



>>
30. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3894

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS00405	HUT05_RS00405	142552	142927	+	transposase
HUT05_RS00420	HUT05_RS00420	144317	145140	+	IS5_family_transposase
HUT05_RS00470	HUT05_RS00470	154488	154807	+	transposase
HUT05_RS00475	HUT05_RS00475	154852	156298	-	transposase
HUT05_RS00580	HUT05_RS00580	195092	195460	+	transposase
HUT05_RS00595	HUT05_RS00595	198453	199260	+	IS5_family_transposase
HUT05_RS00600	HUT05_RS00600	199583	200611	-	IS110_family_transposase
HUT05_RS00605	HUT05_RS00605	200899	201834	+	transposase
HUT05_RS00615	HUT05_RS00615	203199	203411	-	hypothetical_protein
HUT05_RS00620	HUT05_RS00620	203595	204192	-	transposase
HUT05_RS00635	HUT05_RS00635	206466	206597	+	ATP-binding_protein
HUT05_RS00645	HUT05_RS00645	207625	208432	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2029_2206	HUT05_RS00420	61	67	93.10344827586206	4.6e-10
cds8800_15349	HUT05_RS00545	33	1051	125.43538038496791	1.2e-304
cds15345_21654	HUT05_RS00545	40	786	67.79257849666985	7.1e-225
cds21650_33110	HUT05_RS00545	39	1392	67.53076721654884	0.0
cds33361_34279	HUT05_RS00425	50	242	86.22950819672131	7.2e-62
cds44677_46321	HUT05_RS00445	32	77	57.40402193784278	3.2e-12
cds47387_48389	HUT05_RS00520	31	114	85.28528528528528	1.4e-23
cds48692_49373	HUT05_RS00465	47	165	95.57522123893806	8.3e-39



>>
31. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3626

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34840	DBP19_RS34840	356143	356448	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	DBP19_RS34795	37	1020	102.93308890925756	1.8e-295
cds15345_21654	DBP19_RS34795	36	778	75.54709800190295	1.9e-222
cds44677_46321	DBP19_RS34870	65	646	104.93601462522852	2.3e-183
cds46548_47391	DBP19_RS34865	56	240	85.0	2.5e-61
cds47387_48389	DBP19_RS34860	68	401	91.29129129129129	5.9e-110
cds48692_49373	DBP19_RS34855	89	393	98.67256637168141	1.4e-107
cds48692_49373	DBP19_RS34755	38	148	99.11504424778761	1e-33



>>
32. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3608

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15825	STIB_RS15825	304964	307024	+	flavodoxin_domain-containing_protein
STIB_RS15855	STIB_RS15855	311560	313227	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	STIB_RS15785	37	1041	102.24564619615033	1.3e-301
cds15345_21654	STIB_RS15785	37	776	75.11893434823978	7.3e-222
cds44677_46321	STIB_RS15855	65	643	103.29067641681901	1.5e-182
cds46548_47391	STIB_RS15850	55	227	82.14285714285714	1.7e-57
cds47387_48389	STIB_RS15845	67	398	91.29129129129129	5e-109
cds48692_49373	STIB_RS15840	90	375	93.36283185840708	3.1e-102
cds48692_49373	STIB_RS15745	38	148	99.11504424778761	8e-34



>>
33. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3538

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS38975	YIM_RS38975	8242724	8243338	+	transposase
YIM_RS39295	YIM_RS39295	8365043	8365789	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39300	YIM_RS39300	8366339	8367241	-	acyltransferase_domain-containing_protein
YIM_RS39305	YIM_RS39305	8367395	8368774	-	hypothetical_protein
YIM_RS39310	YIM_RS39310	8368883	8369389	-	hypothetical_protein
YIM_RS39315	YIM_RS39315	8369399	8370322	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39320	YIM_RS39320	8370809	8371687	-	acyltransferase_domain-containing_protein
YIM_RS39325	YIM_RS39325	8371895	8373715	-	type_I_polyketide_synthase
YIM_RS39330	YIM_RS39330	8373803	8374714	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39335	YIM_RS39335	8375162	8376064	-	acyltransferase_domain-containing_protein
YIM_RS39340	YIM_RS39340	8376212	8377024	-	beta-ketoacyl_synthase
YIM_RS39345	YIM_RS39345	8377751	8378245	-	polyketide_synthase
YIM_RS39350	YIM_RS39350	8378255	8379256	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39355	YIM_RS39355	8379995	8383918	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39360	YIM_RS39360	8384111	8385049	-	hypothetical_protein
YIM_RS39365	YIM_RS39365	8389586	8397076	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	YIM_RS39155	34	852	94.59211732355637	1.1e-244
cds8800_15349	YIM_RS39160	33	851	102.01649862511456	2.4e-244
cds15345_21654	YIM_RS39155	32	737	102.1408182683159	2.9e-210
cds21650_33110	YIM_RS39160	33	989	70.280178057083	1e-285
cds47387_48389	YIM_RS39185	31	109	92.49249249249249	6.1e-22



>>
34. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2800

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS04735	CCZ36_RS04735	1074530	1075429	-	biotin_carboxylase
CCZ36_RS04740	CCZ36_RS04740	1075826	1076355	-	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	CCZ36_RS34710	33	828	111.82401466544454	1.7e-237
cds15345_21654	CCZ36_RS04630	42	825	70.88487155090391	1.4e-236
cds21650_33110	CCZ36_RS34710	31	1050	88.08588635768527	4.8e-304
cds47387_48389	CCZ36_RS04720	35	97	63.66366366366366	1.8e-18



>>
35. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18100

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	A4E84_RS32865	32	744	103.2538955087076	3.2e-212
cds8800_15349	A4E84_RS32730	42	743	53.84967919340055	4.2e-212
cds8800_15349	A4E84_RS32725	42	741	54.76626947754354	2.7e-211
cds8800_15349	A4E84_RS32735	31	738	103.7121906507791	1.3e-210
cds8800_15349	A4E84_RS32855	41	706	54.032997250229144	5.6e-201
cds8800_15349	A4E84_RS32860	44	682	49.95417048579285	1.5e-193
cds15345_21654	A4E84_RS32730	46	1197	77.16460513796385	0.0
cds15345_21654	A4E84_RS32725	45	1144	77.35490009514749	0.0
cds15345_21654	A4E84_RS32855	46	1137	77.11703139866793	0.0
cds15345_21654	A4E84_RS32865	43	808	64.08182683158896	1.3e-231
cds15345_21654	A4E84_RS32735	45	745	53.47288296860133	1.4e-212
cds21650_33110	A4E84_RS32730	42	1805	72.47970672951034	0.0
cds21650_33110	A4E84_RS32855	44	1745	70.35873265252684	0.0
cds21650_33110	A4E84_RS32725	43	1744	73.29143754909663	0.0
cds21650_33110	A4E84_RS32865	41	1442	66.11678449855984	0.0
cds21650_33110	A4E84_RS32735	41	1309	57.05682115737104	0.0
cds46548_47391	A4E84_RS32775	34	114	88.21428571428571	2.1e-23
cds47387_48389	A4E84_RS32780	61	354	90.990990990991	1.1e-95
cds48692_49373	A4E84_RS32815	53	202	94.24778761061947	4.7e-50



>>
36. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11459

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	FQU76_RS30305	48	1765	104.0788267644363	0.0
cds8800_15349	FQU76_RS30300	50	1200	65.35288725939506	0.0
cds8800_15349	FQU76_RS30295	42	637	48.53345554537122	4.2e-180
cds15345_21654	FQU76_RS30305	53	1892	98.81065651760228	0.0
cds15345_21654	FQU76_RS30295	54	1139	58.32540437678402	0.0
cds15345_21654	FQU76_RS30300	52	782	38.10656517602283	1.3e-223
cds15345_21654	FQU76_RS30310	47	725	45.33777354900096	1.9e-206
cds21650_33110	FQU76_RS30305	51	1788	53.129091385179365	0.0
cds21650_33110	FQU76_RS30295	54	1078	31.29091385179366	0.0
cds47387_48389	FQU76_RS30225	53	284	90.39039039039038	1.8e-74
cds48692_49373	FQU76_RS30215	48	169	94.24778761061947	3.4e-40



>>
37. NZ_CP033972
Source: Gordonia insulae strain MMS17-SY073
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10767

Table of genes, locations, strands and annotations of subject cluster:
D7316_RS24360	D7316_RS24360	5326404	5329090	-	carboxylate--amine_ligase/circularly_permuted_type_2_ATP-grasp_protein
D7316_RS24560	D7316_RS24560	5451982	5452222	+	LuxR_family_transcriptional_regulator
D7316_RS24600	D7316_RS24600	5466599	5470855	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	D7316_RS24470	37	1112	104.85792850595783	0.0
cds8800_15349	D7316_RS24510	37	1079	104.2621448212649	0.0
cds15345_21654	D7316_RS24470	39	1137	98.430066603235	0.0
cds15345_21654	D7316_RS24510	38	1081	104.66222645099906	0.0
cds21650_33110	D7316_RS24470	37	1614	83.24168630531553	0.0
cds21650_33110	D7316_RS24510	37	1573	83.81775333857031	0.0
cds21650_33110	D7316_RS24475	38	1176	59.88478659334905	0.0
cds21650_33110	D7316_RS24595	34	985	66.19533909400367	1.4e-284
cds47387_48389	D7316_RS24500	32	133	93.69369369369369	3e-29
cds47387_48389	D7316_RS24585	34	110	67.56756756756756	2.7e-22
cds50068_51280	D7316_RS24535	79	584	87.09677419354838	7.8e-165
cds51276_51930	D7316_RS24540	58	183	87.09677419354838	2.8e-44



>>
38. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10711

Table of genes, locations, strands and annotations of subject cluster:
V519_RS22825	V519_RS22825	5219315	5219858	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	V519_RS22750	45	1522	103.02474793767186	0.0
cds8800_15349	V519_RS22760	42	1388	103.94133822181485	0.0
cds8800_15349	V519_RS22755	44	758	53.620531622364794	2.1e-216
cds8800_15349	V519_RS22745	44	691	47.47937671860678	3.2e-196
cds15345_21654	V519_RS22750	41	1198	97.43101807802094	0.0
cds15345_21654	V519_RS22760	37	1005	99.90485252140819	7.4e-291
cds15345_21654	V519_RS22755	39	836	78.16365366317793	4.6e-240
cds21650_33110	V519_RS22760	33	1178	83.92249279916209	0.0
cds21650_33110	V519_RS22750	41	1159	52.186436239853364	0.0
cds21650_33110	V519_RS22745	38	976	51.29615082482325	6.7e-282



>>
39. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	SXIN_RS02435	45	1495	102.74977085242895	0.0
cds8800_15349	SXIN_RS02440	44	773	53.20806599450045	4.9e-221
cds8800_15349	SXIN_RS02445	45	723	53.57470210815766	7.6e-206
cds8800_15349	SXIN_RS02430	44	689	48.39596700274977	9.3e-196
cds15345_21654	SXIN_RS02435	41	1172	98.2873453853473	0.0
cds15345_21654	SXIN_RS02445	39	820	76.73644148430067	3.4e-235
cds15345_21654	SXIN_RS02440	39	807	77.16460513796385	3e-231
cds21650_33110	SXIN_RS02435	34	1452	94.18695993715632	0.0
cds21650_33110	SXIN_RS02445	39	1340	70.90861482063367	0.0



>>
40. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	C9F11_RS05775	44	1449	102.19981668194318	0.0
cds8800_15349	C9F11_RS05785	34	926	101.69569202566453	5.9e-267
cds8800_15349	C9F11_RS05780	43	733	53.20806599450045	5.6e-209
cds8800_15349	C9F11_RS05770	44	676	48.48762603116407	8.2e-192
cds15345_21654	C9F11_RS05775	40	1155	96.90770694576594	0.0
cds15345_21654	C9F11_RS05785	39	797	77.4976213130352	2.3e-228
cds15345_21654	C9F11_RS05780	37	763	76.21313035204567	6.4e-218
cds21650_33110	C9F11_RS05775	34	1443	93.37522911757004	0.0
cds21650_33110	C9F11_RS05785	38	1302	71.85126996595967	0.0



>>
41. NC_013441
Source: Gordonia bronchialis DSM 43247, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8762

Table of genes, locations, strands and annotations of subject cluster:
GBRO_RS25440	GBRO_RS25440	4029570	4029788	+	AMP-binding_protein
GBRO_RS18605	GBRO_RS18605	4029788	4030201	+	esterase_family_protein
GBRO_RS18710	GBRO_RS18710	4047286	4047773	+	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	GBRO_RS18555	37	1107	104.21631530705776	0.0
cds8800_15349	GBRO_RS18550	36	1043	103.57470210815765	2.5e-302
cds15345_21654	GBRO_RS18555	37	1039	100.14272121788773	3.5e-301
cds15345_21654	GBRO_RS18550	35	997	100.66603235014273	1.5e-288
cds21650_33110	GBRO_RS18555	36	1531	84.70803875360042	0.0
cds21650_33110	GBRO_RS18470	34	1032	66.48337261063105	7.9e-299
cds21650_33110	GBRO_RS18550	35	992	57.05682115737104	1.5e-286
cds47387_48389	GBRO_RS18565	36	134	78.07807807807808	1.8e-29
cds47387_48389	GBRO_RS18480	33	121	95.4954954954955	2e-25
cds50068_51280	GBRO_RS18530	80	585	87.09677419354838	4.6e-165
cds51276_51930	GBRO_RS18525	58	181	82.94930875576037	6.3e-44



>>
42. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	KTR9_RS19780	38	1100	104.30797433547205	0.0
cds8800_15349	KTR9_RS19775	36	1045	104.67461044912925	5.1e-303
cds15345_21654	KTR9_RS19780	39	1086	99.476688867745	0.0
cds15345_21654	KTR9_RS19775	37	1012	100.04757373929591	4.6e-293
cds21650_33110	KTR9_RS19780	35	1568	90.15449070437288	0.0
cds21650_33110	KTR9_RS19775	36	1014	58.33987954962032	2.2e-293
cds21650_33110	KTR9_RS19690	34	981	65.27886881382561	2.1e-283
cds47387_48389	KTR9_RS19700	35	110	72.97297297297297	2.7e-22
cds50068_51280	KTR9_RS19750	79	582	87.09677419354838	3.9e-164
cds51276_51930	KTR9_RS19745	57	183	90.32258064516128	2.8e-44



>>
43. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8635

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	HUT05_RS02935	42	1329	95.41704857928505	0.0
cds8800_15349	HUT05_RS02940	41	722	54.30797433547204	1.7e-205
cds8800_15349	HUT05_RS02945	42	700	53.437213565536204	4e-199
cds8800_15349	HUT05_RS02930	42	649	48.44179651695692	1.4e-183
cds15345_21654	HUT05_RS02935	40	1117	97.2882968601332	0.0
cds15345_21654	HUT05_RS02945	38	793	76.97431018078021	5.8e-227
cds15345_21654	HUT05_RS02940	36	766	77.92578496669839	5.8e-219
cds21650_33110	HUT05_RS02935	34	1402	93.29667452212621	0.0
cds21650_33110	HUT05_RS02945	40	1157	57.68525792092171	0.0



>>
44. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8623

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	CP983_RS01480	42	1324	95.60036663611365	0.0
cds8800_15349	CP983_RS01485	41	723	54.30797433547204	5.8e-206
cds8800_15349	CP983_RS01490	42	694	53.20806599450045	3.8e-197
cds8800_15349	CP983_RS01475	42	649	48.35013748854262	8.2e-184
cds15345_21654	CP983_RS01480	40	1122	97.47859181731684	0.0
cds15345_21654	CP983_RS01490	38	785	77.11703139866793	9.2e-225
cds15345_21654	CP983_RS01485	36	760	78.25880114176974	4.1e-217
cds21650_33110	CP983_RS01480	34	1409	93.40141398271798	0.0
cds21650_33110	CP983_RS01490	40	1157	57.73762765121759	0.0



>>
45. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8576

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS17875	GPOL_RS17875	4006534	4007959	-	aspartate_ammonia-lyase
GPOL_RS17980	GPOL_RS17980	4036734	4037299	+	DUF4190_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	GPOL_RS18000	36	1055	105.13290559120074	6.5e-306
cds8800_15349	GPOL_RS17995	36	1036	103.98716773602199	4.1e-300
cds15345_21654	GPOL_RS18000	38	1079	98.47764034253092	0.0
cds15345_21654	GPOL_RS17995	37	1025	100.28544243577547	6.9e-297
cds21650_33110	GPOL_RS18000	36	1545	84.10578685519769	0.0
cds21650_33110	GPOL_RS17915	34	1013	66.77140612725844	4.9e-293
cds21650_33110	GPOL_RS17995	35	983	57.99947630269704	5.5e-284
cds47387_48389	GPOL_RS17925	32	115	93.09309309309309	8.5e-24
cds50068_51280	GPOL_RS17970	76	560	87.09677419354838	1.2e-157
cds51276_51930	GPOL_RS17965	55	165	83.41013824884793	6.1e-39



>>
46. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8181

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	A6A25_RS11270	45	802	52.887259395050414	1.3e-229
cds8800_15349	A6A25_RS42165	42	705	52.65811182401466	1.6e-200
cds8800_15349	A6A25_RS11275	42	613	47.800183318056824	6.5e-173
cds15345_21654	A6A25_RS11270	45	1123	75.97526165556613	0.0
cds15345_21654	A6A25_RS42165	45	1079	76.54614652711703	0.0
cds21650_33110	A6A25_RS11270	44	1781	71.87745483110763	0.0
cds21650_33110	A6A25_RS42165	43	1778	72.2178580780309	0.0
cds47387_48389	A6A25_RS11300	34	127	94.8948948948949	2.8e-27
cds48692_49373	A6A25_RS11325	50	173	95.13274336283186	2.3e-41



>>
47. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8016

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS01780	GTW30_RS01780	459685	460969	-	SpoIIE_family_protein_phosphatase
GTW30_RS01795	GTW30_RS01795	465600	479273	+	amino_acid_adenylation_domain-containing_protein
GTW30_RS01800	GTW30_RS01800	479538	484583	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	GTW30_RS01795	41	1168	95.09624197983501	0.0
cds8800_15349	GTW30_RS01805	38	1083	102.24564619615033	0.0
cds8800_15349	GTW30_RS01800	37	800	79.56003666361137	3.8e-229
cds15345_21654	GTW30_RS01805	39	1064	97.00285442435775	1e-308
cds15345_21654	GTW30_RS01795	35	865	98.2873453853473	9.2e-249
cds21650_33110	GTW30_RS01795	40	1434	69.44226237234878	0.0
cds21650_33110	GTW30_RS01805	39	1352	68.23775857554334	0.0
cds33361_34279	GTW30_RS01885	44	179	91.47540983606557	4.4e-43
cds43307_43742	GTW30_RS01820	38	71	84.02777777777779	6.1e-11



>>
48. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	G8C36_RS06780	37	1089	103.94133822181485	0.0
cds8800_15349	G8C36_RS06785	36	1050	105.54537121906509	2.7e-304
cds15345_21654	G8C36_RS06780	39	1076	98.95337773549001	0.0
cds15345_21654	G8C36_RS06785	37	1042	105.09039010466223	7.1e-302
cds21650_33110	G8C36_RS06780	36	1557	85.04844200052369	0.0
cds21650_33110	G8C36_RS06785	36	1019	58.2089552238806	1.2e-294
cds47387_48389	G8C36_RS06860	34	109	68.76876876876878	4.7e-22
cds50068_51280	G8C36_RS06810	80	584	87.09677419354838	1e-164
cds51276_51930	G8C36_RS06815	57	181	89.40092165898618	8.2e-44



>>
49. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7661

Table of genes, locations, strands and annotations of subject cluster:
GR168_RS17670	GR168_RS17670	3948064	3988338	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	GR168_RS17670	37	1087	103.57470210815765	0.0
cds8800_15349	GR168_RS17665	36	1035	105.72868927589367	5.3e-300
cds15345_21654	GR168_RS17670	39	1088	99.00095147478592	0.0
cds15345_21654	GR168_RS17665	37	1028	100.90390104662225	8.2e-298
cds21650_33110	GR168_RS17670	36	1564	84.70803875360042	0.0
cds21650_33110	GR168_RS17665	36	986	58.078030898140874	8.4e-285
cds47387_48389	GR168_RS17590	34	109	68.76876876876878	4.7e-22
cds50068_51280	GR168_RS17640	80	584	87.09677419354838	7.8e-165
cds51276_51930	GR168_RS17635	56	180	88.94009216589862	1.8e-43



>>
50. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7494

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS21450	BLU53_RS21450	4808338	4808802	+	hypothetical_protein
BLU53_RS21645	BLU53_RS21645	4866460	4875872	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2525_3377	BLU53_RS21745	33	124	85.86572438162544	2e-26
cds8800_15349	BLU53_RS21640	43	1400	101.78735105407884	0.0
cds8800_15349	BLU53_RS21645	33	849	100.3666361136572	5.4e-244
cds8800_15349	BLU53_RS21635	41	661	48.90009165902842	3.6e-187
cds15345_21654	BLU53_RS21640	39	1099	96.24167459562322	0.0
cds15345_21654	BLU53_RS21645	36	731	75.11893434823978	2.1e-208
cds21650_33110	BLU53_RS21640	33	1342	91.987431264729	0.0
cds21650_33110	BLU53_RS21645	40	1164	57.05682115737104	0.0
cds47387_48389	BLU53_RS21770	35	124	64.56456456456456	2.4e-26

