ClusterBlast scores for c00038_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
cds58392_58968	58392	58968	+	Transcriptional regulator, AcrR family	
cds59083_60379	59083	60379	-	Na+/H+ antiporter	
cds60608_60893	60608	60893	-	Transglycosylase-associated protein	
cds61127_62243	61127	62243	-	Acetate kinase (EC 2.7.2.1)	
cds62640_63078	62640	63078	+	hypothetical protein	
cds63329_63692	63329	63692	-	hypothetical protein	
cds63898_64018	63898	64018	-	hypothetical protein	
cds64104_65457	64104	65457	+	hypothetical protein	
cds65519_66581	65519	66581	+	hypothetical protein	
cds66642_67941	66642	67941	-	hypothetical protein	
cds68080_69139	68080	69139	+	hypothetical protein	
cds69138_70572	69138	70572	+	putative cytochrome P450	
cds70568_71738	70568	71738	+	Rieske (2Fe-2S) domain protein	
cds71814_73722	71814	73722	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds73889_74462	73889	74462	+	hypothetical protein	
cds74458_75823	74458	75823	+	hypothetical protein	
cds76009_76885	76009	76885	+	Methyltransferase	
cds76936_78037	76936	78037	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds78041_80195	78041	80195	-	hypothetical protein	
cds80232_81456	80232	81456	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds81445_81820	81445	81820	-	hypothetical protein	
cds81864_82794	81864	82794	-	Probable acyl-ACP desaturase, Stearoyl-ACP desaturase (EC 1.14.19.2)	
cds83089_84331	83089	84331	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds84458_84917	84458	84917	+	hypothetical protein	
cds85126_86125	85126	86125	-	hypothetical protein	
cds86491_87508	86491	87508	-	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds88591_88879	88591	88879	+	hypothetical protein	
cds88891_89848	88891	89848	+	CmaB	
cds89878_90046	89878	90046	+	hypothetical protein	
cds90069_90741	90069	90741	+	hypothetical protein	
cds90863_92177	90863	92177	+	hypothetical protein	
cds92262_95400	92262	95400	-	Polyketide synthase modules and related proteins	
cds95715_95913	95715	95913	+	Ferredoxin	
cds96057_97164	96057	97164	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds97160_97973	97160	97973	-	putative L-proline 4-hydroxylase	
cds98048_98783	98048	98783	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds98798_98990	98798	98990	+	hypothetical protein	
cds99056_99269	99056	99269	-	hypothetical protein	
cds99570_105705	99570	105705	+	hypothetical protein	
cds105718_106495	105718	106495	+	Thioesterase in siderophore biosynthesis gene cluster	
cds106491_106740	106491	106740	+	hypothetical protein	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
3. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
4. NZ_KQ947989	Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
5. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
6. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
7. NZ_BBUY01000010	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
8. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
9. NZ_JACHJF010000005	Streptomyces eurocidicus strain CECT 3259 Ga0436944_05, whole genome shotgun sequence
10. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
11. NZ_LWKZ01000003	Streptomyces sp. CB02923 scaffold11, whole genome shotgun sequence
12. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
13. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
14. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
15. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
16. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
17. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
18. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
19. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
20. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
21. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
22. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
23. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
24. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
25. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
26. NZ_CP025018	Streptomyces sp. M56
27. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
28. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
29. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
30. NZ_SNXZ01000002	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
31. NZ_JACAPC010000013	Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_13, whole genome shotgun sequence
32. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
33. NZ_SLXR01000007	Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
34. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
35. NZ_SRRU01000008	Streptomyces griseoluteus strain JCM 4765 NODE_8_length_423368_cov_85.765691, whole genome shotgun sequence
36. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
37. NZ_JACJIE010000002	Streptomyces calvus strain CECT 3271 Ga0436947_02, whole genome shotgun sequence
38. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
39. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
40. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
41. NZ_CP025429	Chromobacterium sp. ATCC 53434 chromosome, complete genome
42. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
43. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
44. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
45. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
46. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
47. NZ_KB906866	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
48. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
49. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
50. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11347

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS32400	CP982_RS32400	7430313	7430504	-	transporter
CP982_RS32410	CP982_RS32410	7434449	7434800	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88591_88879	CP982_RS32310	81	138	86.31578947368422	4.6e-31
cds88891_89848	CP982_RS32315	93	640	98.42767295597484	7.2e-182
cds90069_90741	CP982_RS32320	87	376	99.10313901345292	1.4e-102
cds90863_92177	CP982_RS32325	90	705	99.77116704805492	4.3e-201
cds92262_95400	CP982_RS32330	78	1567	100.28708133971291	0.0
cds92262_95400	CP982_RS32370	51	969	101.14832535885168	2.9e-280
cds95715_95913	CP982_RS32335	80	108	100.0	2e-22
cds96057_97164	CP982_RS32340	92	680	100.0	7.3e-194
cds97160_97973	CP982_RS32345	88	501	100.0	5.8e-140
cds98048_98783	CP982_RS32350	94	456	100.0	1.1e-126
cds99570_105705	CP982_RS32355	81	3196	100.19569471624266	0.0
cds99570_105705	CP982_RS32370	45	1480	100.63600782778866	0.0
cds105718_106495	CP982_RS32360	89	475	98.83720930232558	4.3e-132
cds106491_106740	CP982_RS32365	74	56	46.98795180722892	2e-06



>>
2. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11282

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS31570	C9F11_RS31570	7372484	7375365	-	AAA_family_ATPase
C9F11_RS31575	C9F11_RS31575	7375779	7375970	-	transporter
C9F11_RS31595	C9F11_RS31595	7381657	7382003	-	very_short_patch_repair_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88591_88879	C9F11_RS31480	82	150	100.0	6.8e-35
cds88891_89848	C9F11_RS31485	93	640	98.42767295597484	9.5e-182
cds90069_90741	C9F11_RS31490	83	360	99.10313901345292	1.3e-97
cds90863_92177	C9F11_RS31495	93	728	99.77116704805492	4.7e-208
cds92262_95400	C9F11_RS31500	79	1571	100.1913875598086	0.0
cds92262_95400	C9F11_RS31540	50	953	101.24401913875599	2.2e-275
cds95715_95913	C9F11_RS31505	79	101	93.84615384615384	4.2e-20
cds96057_97164	C9F11_RS31510	92	687	100.0	7.8e-196
cds97160_97973	C9F11_RS31515	87	492	100.0	2.7e-137
cds98048_98783	C9F11_RS31520	94	454	100.0	7.4e-126
cds99570_105705	C9F11_RS31525	80	3151	100.09784735812133	0.0
cds99570_105705	C9F11_RS31540	45	1468	100.73385518590999	0.0
cds105718_106495	C9F11_RS31530	89	472	98.83720930232558	2.1e-131
cds106491_106740	C9F11_RS31535	77	55	46.98795180722892	3.4e-06



>>
3. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11296

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS30865	FH965_RS30865	7093506	7093893	-	MerR_family_DNA-binding_transcriptional_regulator
FH965_RS30870	FH965_RS30870	7093899	7094812	-	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88591_88879	FH965_RS30780	79	138	86.31578947368422	4.6e-31
cds88891_89848	FH965_RS30785	93	647	100.0	7.7e-184
cds90069_90741	FH965_RS30790	88	380	99.10313901345292	1.2e-103
cds90863_92177	FH965_RS30795	91	711	99.77116704805492	4.6e-203
cds92262_95400	FH965_RS30800	78	1579	100.1913875598086	0.0
cds92262_95400	FH965_RS30840	51	967	101.14832535885168	8.5e-280
cds95715_95913	FH965_RS30805	79	107	100.0	5.9e-22
cds96057_97164	FH965_RS30810	92	680	100.0	1.2e-193
cds97160_97973	FH965_RS30815	87	496	100.0	1.4e-138
cds98048_98783	FH965_RS30820	93	456	100.0	1.9e-126
cds99570_105705	FH965_RS30825	82	3163	98.63013698630137	0.0
cds99570_105705	FH965_RS30840	44	1497	107.82778864970646	0.0
cds105718_106495	FH965_RS30830	89	475	98.83720930232558	3.3e-132



>>
4. NZ_KQ947989
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64104_65457	AQI70_RS21960	36	185	83.11111111111111	9e-45
cds65519_66581	AQI70_RS21960	60	416	99.71671388101983	1.9e-114
cds66642_67941	AQI70_RS21950	45	341	100.92592592592592	9.4e-92
cds68080_69139	AQI70_RS21945	65	420	98.29545454545455	1.3e-115
cds69138_70572	AQI70_RS21940	63	535	93.29140461215934	4.9e-150
cds70568_71738	AQI70_RS21935	76	586	90.23136246786633	1.5e-165
cds71814_73722	AQI70_RS21930	61	720	98.74015748031496	1.9e-205
cds73889_74462	AQI70_RS21955	59	190	82.63157894736842	1.5e-46
cds74458_75823	AQI70_RS21925	58	528	98.89867841409692	7.5e-148
cds76009_76885	AQI70_RS21965	51	268	93.81443298969072	8.9e-70



>>
5. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7314

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS34405	DEJ47_RS34405	7606220	7606801	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
DEJ47_RS34645	DEJ47_RS34645	7692407	7692670	+	NERD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	DEJ47_RS34615	62	433	100.81967213114753	2e-119
cds78041_80195	DEJ47_RS34610	61	433	61.785216178521615	5.2e-119
cds78041_80195	DEJ47_RS34605	67	287	35.843793584379355	4.6e-75
cds80232_81456	DEJ47_RS34600	75	595	100.0	3.4e-168
cds81445_81820	DEJ47_RS34595	68	95	59.67741935483871	3.4e-18
cds81864_82794	DEJ47_RS34620	45	262	95.79288025889967	6.8e-68
cds90863_92177	DEJ47_RS34515	53	398	97.48283752860412	1.1e-108
cds92262_95400	DEJ47_RS34455	40	632	103.54066985645933	6.5e-179
cds92262_95400	DEJ47_RS34475	35	458	104.11483253588516	1.7e-126
cds99570_105705	DEJ47_RS34480	39	1189	106.0665362035225	0.0
cds99570_105705	DEJ47_RS34475	38	1121	107.58317025440314	0.0
cds99570_105705	DEJ47_RS34455	42	736	55.919765166340504	8.1e-210
cds99570_105705	DEJ47_RS34465	43	675	51.07632093933464	2.2e-191



>>
6. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64104_65457	FGW37_RS00230	70	624	96.66666666666667	7.6e-177
cds65519_66581	FGW37_RS00285	67	500	102.26628895184136	1.3e-139
cds66642_67941	FGW37_RS00280	42	275	96.52777777777779	1.1e-71
cds68080_69139	FGW37_RS00265	78	524	99.7159090909091	1.1e-146
cds69138_70572	FGW37_RS00260	67	597	97.48427672955975	1.1e-168
cds69138_70572	FGW37_RS00275	36	260	98.9517819706499	2.3e-67
cds70568_71738	FGW37_RS00255	78	611	91.25964010282776	5.8e-173
cds71814_73722	FGW37_RS00270	47	500	98.8976377952756	1.8e-139
cds73889_74462	FGW37_RS00245	63	210	83.15789473684211	1.1e-52
cds74458_75823	FGW37_RS00235	72	680	99.33920704845815	1.2e-193
cds76009_76885	FGW37_RS00240	49	260	98.28178694158075	1.9e-67
cds78041_80195	FGW37_RS00290	38	334	96.51324965132495	1.9e-89



>>
7. NZ_BBUY01000010
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4593

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS35765	AZE13_RS35765	208526	208918	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65519_66581	AZE13_RS21640	69	515	100.28328611898016	3.9e-144
cds66642_67941	AZE13_RS21645	58	457	98.8425925925926	1.2e-126
cds68080_69139	AZE13_RS21650	77	492	93.75	3.5e-137
cds69138_70572	AZE13_RS21655	67	600	98.32285115303984	1.6e-169
cds70568_71738	AZE13_RS21660	80	624	90.48843187660668	6.6e-177
cds71814_73722	AZE13_RS21670	69	846	97.16535433070867	1.3e-243
cds73889_74462	AZE13_RS37020	61	210	86.8421052631579	1.4e-52
cds74458_75823	AZE13_RS21690	74	693	98.6784140969163	1.3e-197
cds78041_80195	AZE13_RS37015	31	156	86.61087866108787	7.2e-36



>>
8. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	DEJ49_RS33930	63	439	100.81967213114753	3.7e-121
cds78041_80195	DEJ49_RS33925	62	713	99.30264993026499	2.6e-203
cds80232_81456	DEJ49_RS33920	76	596	100.0	1.5e-168
cds81445_81820	DEJ49_RS33915	67	92	56.451612903225815	2.9e-17
cds90863_92177	DEJ49_RS33835	53	404	99.08466819221968	1.6e-110
cds92262_95400	DEJ49_RS33785	40	630	102.29665071770336	2.5e-178
cds99570_105705	DEJ49_RS33800	40	1183	105.91976516634051	0.0
cds99570_105705	DEJ49_RS33795	38	1124	109.34442270058709	0.0
cds99570_105705	DEJ49_RS33785	42	732	56.115459882583174	1.5e-208
cds99570_105705	DEJ49_RS33790	44	728	53.91389432485323	1.3e-207



>>
9. NZ_JACHJF010000005
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_05, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64104_65457	FHS36_RS11885	35	174	78.0	2.1e-41
cds65519_66581	FHS36_RS11885	60	422	99.43342776203966	3.4e-116
cds66642_67941	FHS36_RS11915	48	355	100.2314814814815	6.3e-96
cds68080_69139	FHS36_RS11920	65	401	93.4659090909091	8.2e-110
cds69138_70572	FHS36_RS11890	60	539	96.64570230607966	3.4e-151
cds70568_71738	FHS36_RS11925	67	524	94.34447300771208	7.1e-147
cds71814_73722	FHS36_RS11895	60	713	97.95275590551181	1.3e-203
cds73889_74462	FHS36_RS11885	57	196	89.47368421052632	2.8e-48
cds78041_80195	FHS36_RS11910	37	287	96.23430962343096	2.7e-75
cds80232_81456	FHS36_RS11870	42	267	99.5085995085995	2.1e-69
cds80232_81456	FHS36_RS11615	35	212	102.21130221130221	1.1e-52
cds98048_98783	FHS36_RS11850	38	117	99.18032786885246	1.6e-24



>>
10. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4778

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS30960	XF36_RS30960	5707648	5708028	-	acetylxylan_esterase
XF36_RS26860	XF36_RS26860	5766258	5767370	+	cell_division_protein_FtsK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88591_88879	XF36_RS26780	53	85	76.84210526315789	3.5e-15
cds88891_89848	XF36_RS26775	79	569	100.0	1.6e-160
cds90069_90741	XF36_RS26770	54	214	100.0	1.2e-53
cds90863_92177	XF36_RS26765	59	423	95.65217391304348	1.9e-116
cds92262_95400	XF36_RS26735	51	947	100.09569377990431	9.1e-274
cds92262_95400	XF36_RS26755	54	684	73.30143540669857	1.4e-194
cds99570_105705	XF36_RS26735	45	1554	106.0665362035225	0.0
cds105718_106495	XF36_RS26800	59	302	97.28682170542635	3.8e-80



>>
11. NZ_LWKZ01000003
Source: Streptomyces sp. CB02923 scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5354

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS07980	A6A06_RS07980	184038	184578	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90863_92177	A6A06_RS08020	50	356	95.4233409610984	3.7e-96
cds92262_95400	A6A06_RS08125	43	727	101.7224880382775	2.5e-207
cds92262_95400	A6A06_RS08120	43	705	102.67942583732057	1e-200
cds92262_95400	A6A06_RS08130	42	688	102.20095693779905	1.3e-195
cds96057_97164	A6A06_RS08150	78	537	91.30434782608695	1e-150
cds97160_97973	A6A06_RS08145	67	390	99.62962962962963	1.4e-106
cds98048_98783	A6A06_RS08140	71	349	99.18032786885246	2e-94
cds99570_105705	A6A06_RS08125	46	813	56.2133072407045	4e-233
cds99570_105705	A6A06_RS08120	31	627	117.41682974559686	5.3e-177
cds105718_106495	A6A06_RS08050	36	162	97.28682170542635	4.7e-38



>>
12. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS17195	CDC38_RS17195	4043428	4044352	+	alpha/beta_hydrolase
CDC38_RS17220	CDC38_RS17220	4049253	4049567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65519_66581	CDC38_RS17240	55	148	32.86118980169972	9.6e-34
cds66642_67941	CDC38_RS17245	35	215	97.68518518518519	1e-53
cds68080_69139	CDC38_RS17285	53	327	94.0340909090909	1.5e-87
cds69138_70572	CDC38_RS17290	45	402	96.64570230607966	6.5e-110
cds70568_71738	CDC38_RS17295	56	433	90.74550128534705	2.1e-119
cds71814_73722	CDC38_RS17250	42	475	97.79527559055119	6.2e-132
cds76009_76885	CDC38_RS17280	40	215	98.62542955326461	5.3e-54



>>
13. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11249

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80232_81456	Spa2297_RS32730	37	224	102.7027027027027	1.6e-56
cds80232_81456	Spa2297_RS32570	31	144	108.10810810810811	2.1e-32
cds80232_81456	Spa2297_RS32555	31	136	107.6167076167076	5.7e-30
cds80232_81456	Spa2297_RS33180	32	134	97.05159705159704	1.7e-29
cds80232_81456	Spa2297_RS32905	34	133	85.995085995086	3.7e-29
cds86491_87508	Spa2297_RS32850	65	427	98.5207100591716	1e-117
cds88891_89848	Spa2297_RS32430	56	382	97.79874213836479	4.6e-104
cds90069_90741	Spa2297_RS32365	34	70	96.8609865470852	2.7e-10
cds90863_92177	Spa2297_RS32255	33	152	96.79633867276888	1.1e-34
cds92262_95400	Spa2297_RS33135	48	873	100.28708133971291	2.2e-251
cds92262_95400	Spa2297_RS33130	48	871	101.14832535885168	8.3e-251
cds92262_95400	Spa2297_RS33140	43	700	102.00956937799045	2.5e-199
cds92262_95400	Spa2297_RS33005	42	668	101.33971291866028	8.2e-190
cds92262_95400	Spa2297_RS32940	40	626	101.33971291866028	3.6e-177
cds92262_95400	Spa2297_RS32360	40	595	102.58373205741627	1.1e-167
cds92262_95400	Spa2297_RS32380	39	527	100.86124401913877	3.8e-147
cds99570_105705	Spa2297_RS33135	45	1513	106.89823874755382	0.0
cds99570_105705	Spa2297_RS33130	43	1428	107.1917808219178	0.0
cds99570_105705	Spa2297_RS32940	39	482	47.01565557729941	2.1e-133
cds99570_105705	Spa2297_RS32955	44	447	31.262230919765166	7.6e-123
cds105718_106495	Spa2297_RS33200	39	170	92.63565891472868	2.2e-40
cds105718_106495	Spa2297_RS32840	39	159	88.75968992248062	5.2e-37
cds105718_106495	Spa2297_RS32400	38	149	90.31007751937985	4.1e-34
cds105718_106495	Spa2297_RS32365	35	124	95.34883720930233	1.4e-26
cds105718_106495	Spa2297_RS33145	33	115	88.37209302325581	6.6e-24



>>
14. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS26705	D0Z67_RS26705	5795174	5795593	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	D0Z67_RS26565	31	69	79.16666666666666	9e-10
cds69138_70572	D0Z67_RS26645	31	73	39.62264150943396	6.9e-11
cds76936_78037	D0Z67_RS26575	50	324	95.90163934426229	1.3e-86
cds86491_87508	D0Z67_RS26675	31	101	102.9585798816568	1.3e-19
cds92262_95400	D0Z67_RS26655	43	671	101.14832535885168	1.6e-190
cds92262_95400	D0Z67_RS26660	44	670	101.6267942583732	2.1e-190
cds98048_98783	D0Z67_RS26760	39	125	98.77049180327869	7.8e-27
cds99570_105705	D0Z67_RS26655	42	716	56.01761252446183	6.7e-204
cds99570_105705	D0Z67_RS26660	38	481	49.510763209393346	3.6e-133



>>
15. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2460

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS02230	DXZ73_RS02230	485181	485612	-	recombinase_family_protein
DXZ73_RS02275	DXZ73_RS02275	494752	495192	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
DXZ73_RS02325	DXZ73_RS02325	504211	504504	+	hypothetical_protein
DXZ73_RS02375	DXZ73_RS02375	519454	520280	-	IS5_family_transposase
DXZ73_RS02390	DXZ73_RS02390	522401	522556	+	transposase
DXZ73_RS02475	DXZ73_RS02475	540295	540456	+	transposase
DXZ73_RS02515	DXZ73_RS02515	548386	548539	-	hypothetical_protein
DXZ73_RS02550	DXZ73_RS02550	556691	556783	-	IS5/IS1182_family_transposase
DXZ73_RS02565	DXZ73_RS02565	558251	559129	+	IS5_family_transposase
DXZ73_RS02585	DXZ73_RS02585	562431	563003	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	DXZ73_RS02545	47	366	101.62037037037037	2.7e-99
cds68080_69139	DXZ73_RS02540	65	408	99.14772727272727	6.7e-112
cds70568_71738	DXZ73_RS02535	68	529	91.00257069408741	2.9e-148
cds71814_73722	DXZ73_RS02530	64	775	99.21259842519686	3.8e-222
cds80232_81456	DXZ73_RS02410	40	263	99.5085995085995	4e-68
cds98048_98783	DXZ73_RS02430	36	119	99.18032786885246	4.3e-25



>>
16. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88891_89848	GXW83_RS16420	54	346	97.16981132075472	2.2e-93
cds90863_92177	GXW83_RS16470	35	172	91.76201372997713	7.7e-41
cds92262_95400	GXW83_RS16480	37	465	103.63636363636364	1.8e-128
cds98048_98783	GXW83_RS16490	33	118	100.0	1.3e-24
cds99570_105705	GXW83_RS16495	44	1032	76.66340508806262	4.2e-299
cds105718_106495	GXW83_RS16395	34	132	86.43410852713178	5.2e-29
cds105718_106495	GXW83_RS16460	34	132	92.24806201550388	6.8e-29



>>
17. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T3PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2182

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS36635	KY5_RS36635	8420995	8421498	+	DUF91_domain-containing_protein
KY5_RS36640	KY5_RS36640	8421582	8421863	-	transposase
KY5_RS36655	KY5_RS36655	8425712	8425897	+	hypothetical_protein
KY5_RS36710	KY5_RS36710	8435989	8436369	+	XRE_family_transcriptional_regulator
KY5_RS36750	KY5_RS36750	8442325	8443331	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
KY5_RS36755	KY5_RS36755	8443953	8444270	+	Tat_pathway_signal_protein
KY5_RS36840	KY5_RS36840	8459265	8460257	+	saccharopine_dehydrogenase
KY5_RS36865	KY5_RS36865	8465879	8466805	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	KY5_RS36810	66	450	96.72131147540983	2.1e-124
cds78041_80195	KY5_RS36815	66	778	98.32635983263597	5e-223
cds80232_81456	KY5_RS36820	77	604	100.0	5.6e-171
cds81445_81820	KY5_RS36825	63	88	58.87096774193549	5.4e-16
cds81864_82794	KY5_RS36805	46	262	95.79288025889967	5.2e-68



>>
18. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2165

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS05245	BM536_RS05245	453603	453923	-	WD40_repeat_domain-containing_protein
BM536_RS05300	BM536_RS05300	465432	465803	-	site-specific_integrase
BM536_RS05325	BM536_RS05325	468278	468424	+	ATP-dependent_DNA_ligase
BM536_RS39280	BM536_RS39280	469418	469555	-	MFS_transporter
BM536_RS05350	BM536_RS05350	471772	471891	+	pyridoxamine_5'-phosphate_oxidase
BM536_RS05355	BM536_RS05355	472353	472592	-	Lrp/AsnC_ligand_binding_domain-containing_protein
BM536_RS05370	BM536_RS05370	474570	474728	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
BM536_RS05410	BM536_RS05410	479453	479689	-	hypothetical_protein
BM536_RS41110	BM536_RS41110	482280	482461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	BM536_RS05285	62	440	101.09289617486338	1.3e-121
cds78041_80195	BM536_RS05280	68	799	96.65271966527197	2.1e-229
cds80232_81456	BM536_RS05275	75	586	100.0	2.1e-165
cds81445_81820	BM536_RS05270	63	86	56.451612903225815	1.6e-15
cds81864_82794	BM536_RS05290	44	254	95.79288025889967	1.4e-65



>>
19. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5798

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS57350	KUTG_RS57350	10038117	10038893	-	AMP-binding_protein
KUTG_RS59800	KUTG_RS59800	10048653	10053403	+	pyridoxal-phosphate_dependent_enzyme
KUTG_RS59805	KUTG_RS59805	10060975	10063971	+	MFS_transporter
KUTG_RS46005	KUTG_RS46005	10074446	10075197	+	alpha/beta_fold_hydrolase
KUTG_RS46020	KUTG_RS46020	10079050	10080353	+	nonribosomal_peptide_synthase
KUTG_RS46070	KUTG_RS46070	10102043	10103046	-	TauD/TfdA_family_dioxygenase
KUTG_RS46085	KUTG_RS46085	10106682	10106984	+	flavin_reductase
KUTG_RS46120	KUTG_RS46120	10115550	10116191	+	antibiotic_biosynthesis_protein
KUTG_RS46195	KUTG_RS46195	10134172	10136026	+	adenylate_cyclase
KUTG_RS46225	KUTG_RS46225	10145802	10146340	+	shikimate_dehydrogenase
KUTG_RS46230	KUTG_RS46230	10147065	10147608	-	hypothetical_protein
KUTG_RS46260	KUTG_RS46260	10159260	10161177	-	polyketide_synthase
KUTG_RS59830	KUTG_RS59830	10171960	10172103	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88591_88879	KUTG_RS45900	58	110	100.0	1e-22
cds88891_89848	KUTG_RS45905	76	534	97.48427672955975	9.5e-150
cds88891_89848	KUTG_RS45995	54	362	96.22641509433963	5e-98
cds90069_90741	KUTG_RS45910	60	250	100.0	1.1e-64
cds92262_95400	KUTG_RS45890	53	717	73.97129186602871	1.5e-204
cds99570_105705	KUTG_RS46000	59	1744	75.83170254403132	0.0
cds99570_105705	KUTG_RS59820	49	622	34.19765166340509	1.3e-175
cds99570_105705	KUTG_RS59815	56	588	28.277886497064582	2.1e-165
cds99570_105705	KUTG_RS59810	49	581	35.81213307240704	2.6e-163
cds105718_106495	KUTG_RS46005	69	290	79.84496124031007	1.5e-76



>>
20. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4872

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS31265	GBW32_RS31265	7427603	7428398	+	transposase
GBW32_RS31455	GBW32_RS31455	7496717	7497136	-	adenylyltransferase/cytidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88591_88879	GBW32_RS31315	55	109	100.0	2.3e-22
cds88891_89848	GBW32_RS31310	84	584	98.42767295597484	8e-165
cds90069_90741	GBW32_RS31305	60	250	98.20627802690582	1.5e-64
cds92262_95400	GBW32_RS31390	55	1006	100.09569377990431	1.7e-291
cds92262_95400	GBW32_RS31410	62	684	60.0	1.4e-194
cds99570_105705	GBW32_RS31390	45	1479	106.11545988258317	0.0
cds99570_105705	GBW32_RS31385	32	760	104.50097847358121	3.1e-217



>>
21. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86491_87508	B9W64_RS16375	65	423	95.56213017751479	1.5e-116
cds92262_95400	B9W64_RS16485	45	728	101.81818181818181	6.6e-208
cds92262_95400	B9W64_RS16480	43	715	101.33971291866028	9.9e-204
cds92262_95400	B9W64_RS16490	42	618	103.44497607655502	1.7e-174
cds98048_98783	B9W64_RS16495	37	121	99.18032786885246	1.5e-25
cds99570_105705	B9W64_RS16490	37	1055	108.17025440313111	4.6e-306
cds99570_105705	B9W64_RS16480	38	447	48.53228962818004	5.8e-123
cds105718_106495	B9W64_RS16440	36	144	90.69767441860465	1.3e-32



>>
22. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2492

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	EZV63_RS00415	32	148	98.36065573770492	1.7e-33
cds80232_81456	EZV63_RS00535	31	138	106.38820638820638	2e-30
cds80232_81456	EZV63_RS00520	34	136	87.96068796068795	4.3e-30
cds80232_81456	EZV63_RS00280	33	134	74.2014742014742	1.7e-29
cds80232_81456	EZV63_RS00145	34	133	90.17199017199017	3.7e-29
cds86491_87508	EZV63_RS00120	61	401	95.85798816568047	1e-109
cds92262_95400	EZV63_RS00435	44	730	102.39234449760765	3e-208
cds99570_105705	EZV63_RS00435	40	509	47.3091976516634	1.6e-141
cds105718_106495	EZV63_RS00270	38	163	87.98449612403101	3.6e-38



>>
23. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80232_81456	BN159_RS03230	33	150	109.58230958230959	3.8e-34
cds86491_87508	BN159_RS03270	34	102	75.44378698224851	9.9e-20
cds92262_95400	BN159_RS03205	40	607	101.14832535885168	2.2e-171
cds92262_95400	BN159_RS03220	36	490	101.91387559808614	3e-136
cds98048_98783	BN159_RS03210	34	125	99.18032786885246	6e-27
cds99570_105705	BN159_RS03205	39	838	72.35812133072407	1.5e-240



>>
24. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,amglyccycl,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS27025	EKH77_RS27025	6061383	6061664	+	hypothetical_protein
EKH77_RS27035	EKH77_RS27035	6062654	6063213	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	EKH77_RS27160	49	384	100.92592592592592	9.7e-105
cds68080_69139	EKH77_RS27155	64	385	93.4659090909091	6.1e-105
cds70568_71738	EKH77_RS27150	67	539	96.40102827763496	3.6e-151
cds71814_73722	EKH77_RS27145	62	742	99.68503937007874	4.6e-212
cds86491_87508	EKH77_RS27250	33	107	94.67455621301775	2.3e-21



>>
25. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80232_81456	DDW44_RS27780	38	236	102.21130221130221	5.3e-60
cds86491_87508	DDW44_RS27750	61	404	94.37869822485207	9.3e-111
cds90069_90741	DDW44_RS27555	35	72	98.20627802690582	7.2e-11
cds92262_95400	DDW44_RS27575	39	585	105.74162679425838	1.2e-164
cds98048_98783	DDW44_RS27855	34	119	102.04918032786885	3.3e-25
cds98048_98783	DDW44_RS27845	36	115	99.18032786885246	6.2e-24
cds99570_105705	DDW44_RS27575	41	497	41.291585127201564	8.3e-138
cds105718_106495	DDW44_RS27555	34	106	89.92248062015504	4e-21



>>
26. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	CFP59_RS04775	32	151	98.90710382513662	1.2e-34
cds80232_81456	CFP59_RS49480	34	141	89.1891891891892	2.3e-31
cds80232_81456	CFP59_RS48770	35	140	87.96068796068795	3e-31
cds80232_81456	CFP59_RS49475	35	138	88.6977886977887	1.5e-30
cds83089_84331	CFP59_RS04810	31	86	59.07990314769975	6.8e-15
cds92262_95400	CFP59_RS04655	43	671	101.14832535885168	1.3e-190
cds99570_105705	CFP59_RS04655	38	470	46.81996086105676	1.1e-129
cds105718_106495	CFP59_RS04615	35	137	89.92248062015504	2.1e-30



>>
27. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	SMF913_RS30225	32	151	98.90710382513662	1.2e-34
cds80232_81456	SMF913_RS49010	36	139	87.96068796068795	5.1e-31
cds83089_84331	SMF913_RS30260	31	86	59.07990314769975	8.9e-15
cds92262_95400	SMF913_RS30070	42	666	101.14832535885168	3.1e-189
cds99570_105705	SMF913_RS30070	37	463	47.11350293542074	1.3e-127
cds105718_106495	SMF913_RS30030	35	137	89.92248062015504	2.1e-30



>>
28. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS35705	C9F11_RS35705	8553791	8554621	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69138_70572	C9F11_RS35580	31	74	38.78406708595388	2.4e-11
cds90863_92177	C9F11_RS35600	35	156	93.36384439359267	4.4e-36
cds92262_95400	C9F11_RS47650	51	950	100.86124401913877	1.8e-274
cds98048_98783	C9F11_RS35565	33	116	107.37704918032787	4.8e-24
cds99570_105705	C9F11_RS35485	53	2019	105.87084148727985	0.0
cds99570_105705	C9F11_RS47650	47	1422	91.82974559686889	0.0
cds105718_106495	C9F11_RS35490	65	327	94.96124031007753	8.4e-88
cds105718_106495	C9F11_RS35560	34	136	86.04651162790698	3.6e-30



>>
29. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5022

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS20160	AMK12_RS20160	325834	327071	+	erythromycin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	AMK12_RS20340	32	66	83.56481481481481	5.9e-09
cds76936_78037	AMK12_RS20350	49	318	95.62841530054644	7.3e-85
cds92262_95400	AMK12_RS20240	42	679	101.43540669856459	6e-193
cds92262_95400	AMK12_RS20245	42	649	102.39234449760765	3.9e-184
cds92262_95400	AMK12_RS20250	40	568	101.05263157894737	1.5e-159
cds96057_97164	AMK12_RS20195	32	99	79.34782608695652	7e-19
cds99570_105705	AMK12_RS20240	38	1081	106.84931506849315	0.0
cds99570_105705	AMK12_RS20245	37	951	106.50684931506848	1.6e-274
cds99570_105705	AMK12_RS20250	41	611	54.109589041095894	2.3e-172



>>
30. NZ_SNXZ01000002
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4318

Table of genes, locations, strands and annotations of subject cluster:
EV186_RS11085	EV186_RS11085	323917	324598	+	DUF4386_domain-containing_protein
EV186_RS11090	EV186_RS11090	324616	325468	+	SDR_family_oxidoreductase
EV186_RS11260	EV186_RS11260	401669	402764	+	DUF3494_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78041_80195	EV186_RS11220	35	272	91.77126917712691	8.9e-71
cds80232_81456	EV186_RS11195	35	143	87.71498771498771	4.6e-32
cds90863_92177	EV186_RS11390	33	178	96.5675057208238	1.8e-42
cds92262_95400	EV186_RS11335	43	685	101.33971291866028	6.5e-195
cds92262_95400	EV186_RS11330	37	492	100.38277511961722	1.4e-136
cds99570_105705	EV186_RS11420	39	858	75.44031311154599	1.4e-246
cds99570_105705	EV186_RS11330	44	716	53.962818003913895	6.7e-204
cds99570_105705	EV186_RS11335	43	689	54.06066536203522	8.7e-196
cds105718_106495	EV186_RS11165	38	145	88.37209302325581	7.8e-33
cds105718_106495	EV186_RS11450	34	140	91.47286821705426	2.5e-31



>>
31. NZ_JACAPC010000013
Source: Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	HX808_RS20425	35	532	100.95693779904306	9.1e-149
cds92262_95400	HX808_RS20435	36	500	101.5311004784689	2.9e-139
cds92262_95400	HX808_RS20430	34	463	102.58373205741627	4e-128
cds98048_98783	HX808_RS20575	33	108	102.45901639344261	7.6e-22
cds99570_105705	HX808_RS20440	32	773	104.06066536203522	4.6e-221
cds99570_105705	HX808_RS20430	34	718	87.573385518591	1.3e-204
cds99570_105705	HX808_RS20545	33	711	86.64383561643835	2.8e-202
cds105718_106495	HX808_RS20550	32	118	86.04651162790698	7.8e-25



>>
32. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3889

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80232_81456	C5746_RS38390	31	144	106.38820638820638	2.1e-32
cds86491_87508	C5746_RS38655	56	59	15.384615384615385	7.3e-07
cds92262_95400	C5746_RS38615	43	673	101.33971291866028	2.5e-191
cds92262_95400	C5746_RS38600	42	658	101.81818181818181	1.4e-186
cds95715_95913	C5746_RS38365	47	65	98.46153846153847	2e-09
cds99570_105705	C5746_RS38615	39	1185	106.89823874755382	0.0
cds99570_105705	C5746_RS38600	43	778	55.43052837573386	1.4e-222
cds105718_106495	C5746_RS38555	37	172	96.89922480620154	4.5e-41
cds105718_106495	C5746_RS38335	36	155	89.92248062015504	7.5e-36



>>
33. NZ_SLXR01000007
Source: Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3294

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS16930	EV563_RS16930	75389	75658	+	substrate-binding_domain-containing_protein
EV563_RS16940	EV563_RS16940	77318	77821	-	molybdopterin-dependent_oxidoreductase
EV563_RS16945	EV563_RS16945	78043	78664	+	DUF1345_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	EV563_RS17175	31	72	75.69444444444444	1.4e-10
cds76936_78037	EV563_RS17185	48	312	95.62841530054644	6.8e-83
cds92262_95400	EV563_RS16890	36	503	101.6267942583732	5.9e-140
cds92262_95400	EV563_RS16905	36	478	102.58373205741627	2e-132
cds99570_105705	EV563_RS17070	36	891	104.54990215264188	1.2e-256
cds99570_105705	EV563_RS17115	35	868	106.45792563600781	1.4e-249
cds105718_106495	EV563_RS16915	41	170	93.7984496124031	1.7e-40



>>
34. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31850	CP966_RS31850	7013583	7014755	-	hydroxymethylglutaryl-CoA_reductase
CP966_RS31895	CP966_RS31895	7037809	7037901	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76936_78037	CP966_RS31790	31	146	104.0983606557377	3.8e-33
cds80232_81456	CP966_RS31810	50	361	98.77149877149877	8.3e-98
cds92262_95400	CP966_RS31730	42	649	102.10526315789474	5.1e-184
cds92262_95400	CP966_RS31875	41	646	106.1244019138756	4.3e-183
cds92262_95400	CP966_RS31725	41	627	101.7224880382775	2.7e-177
cds99570_105705	CP966_RS31730	39	441	41.63405088062622	4.1e-121
cds105718_106495	CP966_RS31830	38	156	88.37209302325581	3.4e-36



>>
35. NZ_SRRU01000008
Source: Streptomyces griseoluteus strain JCM 4765 NODE_8_length_423368_cov_85.765691, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS22700	E5082_RS22700	261451	263204	+	sensor_histidine_kinase
E5082_RS22750	E5082_RS22750	291076	291258	+	hypothetical_protein
E5082_RS32460	E5082_RS32460	300156	300602	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	E5082_RS22650	32	69	79.39814814814815	1.2e-09
cds76936_78037	E5082_RS22660	52	328	95.90163934426229	7e-88
cds86491_87508	E5082_RS22765	32	102	102.9585798816568	5.8e-20
cds92262_95400	E5082_RS22740	43	671	101.33971291866028	1.6e-190
cds92262_95400	E5082_RS22735	42	659	100.86124401913877	6.5e-187
cds99570_105705	E5082_RS22735	42	704	54.74559686888454	3.4e-200
cds99570_105705	E5082_RS22740	38	474	48.63013698630137	4.4e-131



>>
36. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80232_81456	AMK16_RS30350	50	348	99.01719901719902	9.5e-94
cds80232_81456	AMK16_RS30075	48	321	100.49140049140048	9.5e-86
cds92262_95400	AMK16_RS30270	38	521	103.15789473684211	1.6e-145
cds92262_95400	AMK16_RS30265	36	477	100.57416267942583	3.5e-132
cds99570_105705	AMK16_RS30295	42	997	76.02739726027397	1.5e-288
cds105718_106495	AMK16_RS30290	41	171	87.20930232558139	1e-40



>>
37. NZ_JACJIE010000002
Source: Streptomyces calvus strain CECT 3271 Ga0436947_02, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69138_70572	FHS33_RS06880	33	75	38.36477987421384	1.8e-11
cds80232_81456	FHS33_RS07050	35	183	99.5085995085995	3.1e-44
cds92262_95400	FHS33_RS06990	43	681	100.86124401913877	9.3e-194
cds92262_95400	FHS33_RS06995	41	641	102.20095693779905	1.4e-181
cds98048_98783	FHS33_RS07085	39	166	100.40983606557377	3.1e-39
cds98048_98783	FHS33_RS07005	31	111	109.01639344262296	9e-23
cds99570_105705	FHS33_RS06990	43	721	56.360078277886494	2.1e-205
cds105718_106495	FHS33_RS07000	33	126	86.82170542635659	4.9e-27



>>
38. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69138_70572	CD934_RS24005	33	75	38.36477987421384	1.8e-11
cds80232_81456	CD934_RS24180	35	183	99.5085995085995	3.1e-44
cds92262_95400	CD934_RS24120	43	681	100.86124401913877	9.3e-194
cds92262_95400	CD934_RS24125	40	639	102.20095693779905	5.3e-181
cds98048_98783	CD934_RS24215	39	166	100.40983606557377	3.1e-39
cds98048_98783	CD934_RS24135	31	111	109.01639344262296	9e-23
cds99570_105705	CD934_RS24120	43	721	56.360078277886494	2.7e-205
cds105718_106495	CD934_RS24130	33	126	86.82170542635659	4.9e-27



>>
39. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2594

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27425	FHS32_RS27425	34448	35581	-	transposase
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69138_70572	FHS32_RS27525	32	71	38.36477987421384	2.6e-10
cds80232_81456	FHS32_RS27710	34	183	99.5085995085995	3.1e-44
cds92262_95400	FHS32_RS27650	41	643	100.86124401913877	4.8e-182
cds92262_95400	FHS32_RS27655	40	634	103.15789473684211	2.2e-179
cds98048_98783	FHS32_RS27745	37	153	99.18032786885246	2.1e-35
cds98048_98783	FHS32_RS27665	32	117	109.01639344262296	2.1e-24
cds99570_105705	FHS32_RS27650	41	670	54.64774951076321	4.2e-190
cds105718_106495	FHS32_RS27660	33	123	86.82170542635659	4.1e-26



>>
40. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2531

Table of genes, locations, strands and annotations of subject cluster:
EV284_RS02870	EV284_RS02870	639692	639874	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66642_67941	EV284_RS02765	32	66	78.70370370370371	7.7e-09
cds76936_78037	EV284_RS02775	51	322	95.90163934426229	3.8e-86
cds86491_87508	EV284_RS02885	31	102	102.9585798816568	7.5e-20
cds92262_95400	EV284_RS02860	43	668	101.43540669856459	8.2e-190
cds92262_95400	EV284_RS02855	42	662	101.81818181818181	7.6e-188
cds99570_105705	EV284_RS02855	43	711	54.74559686888454	2.1e-202



>>
41. NZ_CP025429
Source: Chromobacterium sp. ATCC 53434 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	CXB49_RS07990	38	501	103.25358851674642	1.7e-139
cds92262_95400	CXB49_RS08015	36	464	102.10526315789474	3.1e-128
cds98048_98783	CXB49_RS08005	36	114	103.68852459016394	1.1e-23
cds99570_105705	CXB49_RS08010	33	768	106.99608610567515	1.9e-219
cds99570_105705	CXB49_RS08015	37	485	53.76712328767124	1.9e-134
cds105718_106495	CXB49_RS07980	42	170	93.7984496124031	1.7e-40



>>
42. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2483

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69138_70572	DEJ45_RS06310	32	67	40.25157232704403	5e-09
cds80232_81456	DEJ45_RS06395	40	238	101.22850122850122	1.1e-60
cds80232_81456	DEJ45_RS06190	35	185	99.5085995085995	1.1e-44
cds92262_95400	DEJ45_RS06060	44	726	102.87081339712918	3.3e-207
cds95715_95913	DEJ45_RS06650	51	66	93.84615384615384	1.2e-09
cds99570_105705	DEJ45_RS06060	36	936	106.2133072407045	5.4e-270
cds105718_106495	DEJ45_RS06305	39	154	87.20930232558139	1.3e-35
cds105718_106495	DEJ45_RS06115	34	111	85.65891472868216	1.2e-22



>>
43. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2469

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	SVTN_RS03420	37	519	103.92344497607655	6.1e-145
cds92262_95400	SVTN_RS03430	36	477	102.00956937799045	4.6e-132
cds96057_97164	SVTN_RS03380	75	550	99.45652173913044	1.5e-154
cds97160_97973	SVTN_RS03385	74	419	99.62962962962963	2.2e-115
cds98048_98783	SVTN_RS03390	72	358	99.18032786885246	5.5e-97
cds105718_106495	SVTN_RS03400	36	146	88.75968992248062	2.7e-33



>>
44. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	DV517_RS13010	39	520	102.29665071770336	2.7e-145
cds92262_95400	DV517_RS13000	37	492	103.25358851674642	1e-136
cds96057_97164	DV517_RS13050	76	548	99.72826086956522	5.7e-154
cds97160_97973	DV517_RS13045	70	393	100.0	2.2e-107
cds98048_98783	DV517_RS13040	73	365	99.18032786885246	4.5e-99
cds105718_106495	DV517_RS13030	33	137	93.02325581395348	1.6e-30



>>
45. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08985	HJD23_RS08985	1949064	1949507	-	nitroreductase_family_protein
HJD23_RS09040	HJD23_RS09040	1961619	1961753	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
HJD23_RS09050	HJD23_RS09050	1962399	1962574	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	HJD23_RS09065	39	524	90.23923444976076	2.5e-146
cds98048_98783	HJD23_RS09020	34	114	88.9344262295082	1.8e-23
cds99570_105705	HJD23_RS09070	43	1412	106.55577299412914	0.0
cds105718_106495	HJD23_RS09075	40	157	88.37209302325581	1.5e-36
cds105718_106495	HJD23_RS09120	38	151	85.65891472868216	1.1e-34



>>
46. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65519_66581	DB32_RS30780	51	372	106.79886685552408	5.3e-101
cds66642_67941	DB32_RS30775	37	247	99.76851851851852	2.4e-63
cds66642_67941	DB32_RS45800	34	201	100.69444444444444	1.2e-49
cds68080_69139	DB32_RS44565	50	326	100.85227272727273	4.4e-87
cds69138_70572	DB32_RS44545	40	327	96.85534591194968	2.7e-87
cds70568_71738	DB32_RS30795	54	420	90.74550128534705	2.5e-115
cds71814_73722	DB32_RS45800	43	453	98.11023622047243	3.3e-125



>>
47. NZ_KB906866
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:
G011_RS31835	G011_RS31835	79004	79143	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	G011_RS0119385	41	655	101.7224880382775	7.1e-186
cds92262_95400	G011_RS0119395	37	508	101.7224880382775	1.4e-141
cds98048_98783	G011_RS0119375	34	127	99.59016393442623	1.6e-27
cds99570_105705	G011_RS0119385	38	814	73.18982387475538	2.4e-233
cds105718_106495	G011_RS30020	43	181	95.73643410852713	7.5e-44



>>
48. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92262_95400	CGQ36_RS11835	41	651	101.7224880382775	1e-184
cds92262_95400	CGQ36_RS11825	38	510	101.7224880382775	3.7e-142
cds98048_98783	CGQ36_RS11845	34	130	99.59016393442623	2.4e-28
cds99570_105705	CGQ36_RS11835	39	812	72.6027397260274	1.2e-232
cds105718_106495	CGQ36_RS11840	43	181	95.73643410852713	7.5e-44



>>
49. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80232_81456	CG717_RS06510	33	179	99.5085995085995	5.8e-43
cds90863_92177	CG717_RS06395	32	146	92.21967963386729	4.5e-33
cds92262_95400	CG717_RS06490	37	561	100.66985645933015	1.4e-157
cds98048_98783	CG717_RS06500	37	157	98.77049180327869	1.9e-36
cds99570_105705	CG717_RS06490	38	1071	106.99608610567515	1.4e-310
cds105718_106495	CG717_RS06390	34	131	86.82170542635659	8.9e-29



>>
50. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS34550	ELQ87_RS34550	7826192	7826320	-	GNAT_family_N-acetyltransferase
ELQ87_RS34655	ELQ87_RS34655	7874069	7874167	-	NADP_oxidoreductase
ELQ87_RS34895	ELQ87_RS34895	7944390	7945155	+	hypothetical_protein
ELQ87_RS34920	ELQ87_RS34920	7950051	7950629	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88891_89848	ELQ87_RS34745	41	239	92.45283018867924	4.9e-61
cds90863_92177	ELQ87_RS34720	38	178	92.44851258581235	1.8e-42
cds92262_95400	ELQ87_RS34825	33	476	108.89952153110048	7.8e-132
cds96057_97164	ELQ87_RS34790	69	502	100.0	2.7e-140
cds97160_97973	ELQ87_RS34785	59	313	97.4074074074074	1.7e-83
cds97160_97973	ELQ87_RS34800	40	203	96.29629629629629	1.9e-50
cds105718_106495	ELQ87_RS34580	38	150	86.43410852713178	2.4e-34
cds105718_106495	ELQ87_RS34820	33	130	92.63565891472868	2e-28

