ClusterBlast scores for c00094_NODE_22..

Table of genes, locations, strands and annotations of query cluster:
cds0_12636	0	12636	+	Polyketide synthase modules and related proteins	
cds12899_13754	12899	13754	+	hypothetical protein	
cds13781_14327	13781	14327	-	hypothetical protein	
cds14455_15580	14455	15580	-	hypothetical protein	
cds15750_15981	15750	15981	+	FIG052618: hypothetical antitoxin ( to FIG131131: hypothetical toxin)	
cds15980_16358	15980	16358	+	FIG131131: hypothetical toxin	
cds16513_16792	16513	16792	+	hypothetical protein	
cds16784_17837	16784	17837	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds17961_19122	17961	19122	+	putative secreted protein	
cds19149_19416	19149	19416	-	putative RNA polymerase sigma factor	
cds19406_19829	19406	19829	-	Putative RNA polymerase sigma factor	
cds19965_20289	19965	20289	-	Transposase	
cds20332_20452	20332	20452	-	hypothetical protein	
cds20731_20935	20731	20935	+	hypothetical protein	
cds21174_21642	21174	21642	+	hypothetical protein	
cds21638_32423	21638	32423	+	Polyketide synthase modules and related proteins	
cds32447_36959	32447	36959	+	Polyketide synthase?	
cds36951_45435	36951	45435	+	Polyketide synthase modules and related proteins	
cds45431_46460	45431	46460	+	putative 3-oxoacyl-ACP synthase III	
cds46459_47707	46459	47707	+	Polyketide synthase modules and related proteins	
cds48018_48300	48018	48300	-	Transposase	
cds48370_48622	48370	48622	+	hypothetical protein	
cds48701_48818	48701	48818	-	hypothetical protein	
cds48842_49175	48842	49175	+	hypothetical protein	
cds49227_49536	49227	49536	-	hypothetical protein	
cds49754_50807	49754	50807	-	pyridoxal-phosphate dependent enzyme family protein	
cds50832_51633	50832	51633	-	hypothetical protein	
cds51695_52373	51695	52373	+	hypothetical protein	
cds52424_52583	52424	52583	-	hypothetical protein	
cds52740_53661	52740	53661	+	hypothetical protein	
cds53961_54702	53961	54702	+	hypothetical protein	
cds54698_55547	54698	55547	+	hypothetical protein	
cds55614_56265	55614	56265	+	hypothetical protein	
cds56425_56698	56425	56698	-	hypothetical protein	
cds56736_57339	56736	57339	-	hypothetical protein	
cds57406_57703	57406	57703	+	hypothetical protein	
cds57746_57872	57746	57872	+	hypothetical protein	
cds57986_58667	57986	58667	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds58892_59207	58892	59207	-	hypothetical protein	
cds59552_60230	59552	60230	+	hypothetical protein	
cds60226_60580	60226	60580	+	hypothetical protein	
cds60576_60843	60576	60843	+	hypothetical protein	
cds60967_62104	60967	62104	+	hypothetical protein	
cds62692_62878	62692	62878	-	hypothetical protein	
cds62941_63655	62941	63655	-	hypothetical protein	
cds63651_65025	63651	65025	-	hypothetical protein	
cds65014_65956	65014	65956	-	hypothetical protein	
cds65966_66530	65966	66530	-	hypothetical protein	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
3. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
4. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
5. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
6. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
7. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
8. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
9. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
10. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
11. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
12. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
13. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
14. NZ_FNPT01000001	Lysobacter sp. yr284, whole genome shotgun sequence
15. NZ_CP025511	Streptomyces sp. DUT11 chromosome
16. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
17. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
18. NZ_SLZH01000010	Streptomyces sp. BK042 Ga0307683_110, whole genome shotgun sequence
19. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
20. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
21. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
22. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
23. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
24. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
25. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
26. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
27. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
28. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
29. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
30. NZ_AUDI01000004	Pseudoduganella violaceinigra DSM 15887 H597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
31. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
32. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
33. NZ_QHCP01000003	Actinokineospora mzabensis strain CECT 8578 Ga0244608_103, whole genome shotgun sequence
34. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
35. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
36. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
37. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
38. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
39. NZ_KQ948431	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s010, whole genome shotgun sequence
40. NZ_NNBL01000013	Streptomyces sp. CB01635 scaffold13, whole genome shotgun sequence
41. NZ_MLCE01000032	Streptomyces sp. Tue6028 Scaffold31, whole genome shotgun sequence
42. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
43. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
44. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
45. NZ_WUTW01000002	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
46. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
47. NZ_FNOG01000005	Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
48. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
49. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
50. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16883

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS01155	CP982_RS01155	286509	286739	-	flavoprotein
CP982_RS01175	CP982_RS01175	290967	292076	+	NACHT_domain-containing_protein
CP982_RS01220	CP982_RS01220	300903	301395	-	deoxyguanosinetriphosphate_triphosphohydrolase
CP982_RS01310	CP982_RS01310	341690	342451	-	IS5_family_transposase
CP982_RS01330	CP982_RS01330	343519	343715	-	deoxyguanosinetriphosphate_triphosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21174_21642	CP982_RS01270	72	219	102.58064516129033	2.5e-55
cds21638_32423	CP982_RS01265	88	6189	100.44518642181413	0.0
cds21638_32423	CP982_RS01255	32	575	46.494156928213684	3.2e-161
cds21638_32423	CP982_RS01260	35	568	30.82915971062883	5.2e-159
cds32447_36959	CP982_RS01260	87	2596	100.13306719893546	0.0
cds32447_36959	CP982_RS01265	38	567	73.25349301397206	2.8e-159
cds36951_45435	CP982_RS01255	87	4800	100.99044923947649	0.0
cds45431_46460	CP982_RS01250	96	651	98.53801169590643	4.4e-185
cds46459_47707	CP982_RS01245	87	718	100.0	3.6e-205



>>
2. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	SFUL_RS01925	39	1265	59.392068392305866	0.0
cds21638_32423	SFUL_RS01750	86	6062	100.89037284362827	0.0
cds21638_32423	SFUL_RS01745	37	560	30.71786310517529	1.1e-156
cds21638_32423	SFUL_RS01740	32	559	47.022815804117975	1.8e-156
cds32447_36959	SFUL_RS01745	86	2523	100.33266799733866	0.0
cds32447_36959	SFUL_RS01750	38	576	70.92481703260147	6.1e-162
cds36951_45435	SFUL_RS01740	86	4725	100.28298549699328	0.0
cds36951_45435	SFUL_RS01750	31	540	59.356207994340295	9.1e-151
cds45431_46460	SFUL_RS01735	96	644	98.53801169590643	7e-183
cds46459_47707	SFUL_RS01730	85	697	100.0	6.5e-199



>>
3. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	HUT09_RS01285	39	1264	59.415815720731416	0.0
cds21638_32423	HUT09_RS01110	85	5954	101.22426265998887	0.0
cds21638_32423	HUT09_RS01105	37	574	29.020589872008905	5.5e-161
cds21638_32423	HUT09_RS01100	31	572	46.29938786867	2.7e-160
cds32447_36959	HUT09_RS01105	85	2518	100.33266799733866	0.0
cds32447_36959	HUT09_RS01110	38	573	71.98935462408517	5.1e-161
cds36951_45435	HUT09_RS01100	85	4691	100.17686593562081	0.0
cds36951_45435	HUT09_RS01110	31	514	60.52352316943757	7e-143
cds45431_46460	HUT09_RS01095	96	643	98.53801169590643	9.2e-183
cds46459_47707	HUT09_RS01090	85	699	100.0	1.7e-199



>>
4. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	ABE83_RS33665	40	1301	58.96461648064593	0.0
cds21638_32423	ABE83_RS33840	84	5836	101.97551474680023	0.0
cds21638_32423	ABE83_RS33845	38	580	29.966611018363942	1e-162
cds21638_32423	ABE83_RS33850	32	575	46.800222593210904	3.2e-161
cds32447_36959	ABE83_RS33845	83	2427	100.53226879574184	0.0
cds32447_36959	ABE83_RS33840	38	576	74.11842980705256	6.1e-162
cds36951_45435	ABE83_RS33850	84	4635	100.14149274849665	0.0
cds36951_45435	ABE83_RS33840	31	527	61.160240537672436	1e-146
cds45431_46460	ABE83_RS33855	95	634	98.53801169590643	4.3e-180
cds46459_47707	ABE83_RS33860	81	684	103.855421686747	5.7e-195
cds46459_47707	ABE83_RS33850	31	81	69.1566265060241	2.9e-13



>>
5. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17676

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34315	DBP19_RS34315	198063	198596	-	short_chain_dehydrogenase
DBP19_RS37155	DBP19_RS37155	252933	253199	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	DBP19_RS34530	38	1260	59.29707907860365	0.0
cds21638_32423	DBP19_RS34360	83	5852	101.47468002225932	0.0
cds21638_32423	DBP19_RS34355	36	576	31.135225375626042	1.5e-161
cds21638_32423	DBP19_RS34350	31	563	46.327212020033386	1.3e-157
cds32447_36959	DBP19_RS34355	83	2441	100.99800399201597	0.0
cds32447_36959	DBP19_RS34360	39	584	71.8562874251497	3.8e-164
cds36951_45435	DBP19_RS34350	83	4548	100.31835868411744	0.0
cds36951_45435	DBP19_RS34360	31	541	60.48814998231341	4.1e-151
cds45431_46460	DBP19_RS34345	97	649	98.53801169590643	1.7e-184
cds46459_47707	DBP19_RS34340	78	662	102.89156626506025	3e-188



>>
6. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17284

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00870	DTW94_RS00870	213135	213773	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	DTW94_RS00795	40	1288	59.03585846592259	0.0
cds21638_32423	DTW94_RS00620	84	5876	101.97551474680023	0.0
cds21638_32423	DTW94_RS00615	37	581	30.272676683361155	7.7e-163
cds21638_32423	DTW94_RS00610	32	573	46.24373956594324	1.6e-160
cds32447_36959	DTW94_RS00615	82	2396	101.26413838988688	0.0
cds32447_36959	DTW94_RS00620	38	571	73.9853626081171	2e-160
cds36951_45435	DTW94_RS00610	84	4626	100.14149274849665	0.0
cds45431_46460	DTW94_RS00605	94	630	98.53801169590643	8.1e-179
cds46459_47707	DTW94_RS00600	78	665	104.81927710843372	4.7e-189
cds46459_47707	DTW94_RS00610	31	78	69.1566265060241	1.9e-12



>>
7. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16875

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS19730	GTY40_RS19730	228110	228748	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	GTY40_RS19660	40	1309	58.96461648064593	0.0
cds21638_32423	GTY40_RS19495	80	5700	103.08848080133556	0.0
cds21638_32423	GTY40_RS19490	37	577	30.91263216471898	8.5e-162
cds21638_32423	GTY40_RS19485	31	576	46.77239844184752	1.5e-161
cds32447_36959	GTY40_RS19490	82	2389	100.99800399201597	0.0
cds32447_36959	GTY40_RS19495	37	565	75.58216899534264	1.4e-158
cds36951_45435	GTY40_RS19485	81	4463	100.17686593562081	0.0
cds45431_46460	GTY40_RS19480	94	631	98.53801169590643	4.7e-179
cds46459_47707	GTY40_RS19475	76	665	106.74698795180724	2.7e-189



>>
8. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16771

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18725	GTY66_RS18725	124743	125160	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	GTY66_RS18915	40	1299	59.202089764901444	0.0
cds21638_32423	GTY66_RS18750	81	5667	102.3372287145242	0.0
cds21638_32423	GTY66_RS18745	37	581	30.745687256538673	7.7e-163
cds21638_32423	GTY66_RS18740	32	569	46.521981079577074	3e-159
cds32447_36959	GTY66_RS18745	82	2388	100.59880239520957	0.0
cds32447_36959	GTY66_RS18750	38	564	72.18895542248835	4.1e-158
cds36951_45435	GTY66_RS18740	81	4413	100.45985143261409	0.0
cds45431_46460	GTY66_RS18735	94	629	98.53801169590643	1.4e-178
cds46459_47707	GTY66_RS18730	76	661	106.74698795180724	6.8e-188



>>
9. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13835

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00605	CVT27_RS00605	128400	136773	-	SDR_family_NAD(P)-dependent_oxidoreductase
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	CVT27_RS00790	40	1289	58.869627166943715	0.0
cds21638_32423	CVT27_RS00615	83	5839	102.11463550361715	0.0
cds21638_32423	CVT27_RS00610	38	590	29.966611018363942	9.7e-166
cds32447_36959	CVT27_RS00610	83	2431	100.53226879574184	0.0
cds32447_36959	CVT27_RS00615	38	579	73.9853626081171	7.2e-163
cds36951_45435	CVT27_RS00605	87	1732	35.97453130527061	0.0
cds45431_46460	CVT27_RS00600	94	630	98.53801169590643	8.1e-179
cds46459_47707	CVT27_RS00595	79	667	104.81927710843372	9.4e-190
cds46459_47707	CVT27_RS00605	31	78	69.1566265060241	1.9e-12



>>
10. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18281

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15430	STIB_RS15430	192281	193131	+	cation_diffusion_facilitator_family_transporter
STIB_RS15505	STIB_RS15505	206417	207672	-	M20_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	STIB_RS15510	39	1253	59.368321063880316	0.0
cds21638_32423	STIB_RS15335	86	5959	101.22426265998887	0.0
cds21638_32423	STIB_RS15330	39	588	30.077907623817474	3.7e-165
cds21638_32423	STIB_RS15325	32	576	46.16026711185309	2.5e-161
cds32447_36959	STIB_RS15330	87	2545	101.13107119095145	0.0
cds32447_36959	STIB_RS15335	37	568	74.25149700598801	1.7e-159
cds32447_36959	STIB_RS15325	36	250	34.065202927478374	1e-63
cds36951_45435	STIB_RS15325	85	4698	100.67209055535903	0.0
cds36951_45435	STIB_RS15335	31	537	61.62009197028653	5.9e-150
cds45431_46460	STIB_RS15320	95	639	98.53801169590643	1.3e-181
cds46459_47707	STIB_RS15315	76	668	110.6024096385542	4.2e-190



>>
11. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	IO23_RS0129100	39	1272	59.46331037758252	0.0
cds21638_32423	IO23_RS0128925	85	5946	101.22426265998887	0.0
cds21638_32423	IO23_RS0128915	31	572	46.29938786867	3.6e-160
cds21638_32423	IO23_RS0128920	37	572	29.020589872008905	3.6e-160
cds32447_36959	IO23_RS0128920	85	2522	100.33266799733866	0.0
cds32447_36959	IO23_RS0128925	38	574	71.98935462408517	2.3e-161
cds32447_36959	IO23_RS0128915	36	250	33.99866932801064	1e-63
cds36951_45435	IO23_RS0128915	85	4694	100.17686593562081	0.0
cds36951_45435	IO23_RS0128925	31	514	60.52352316943757	5.3e-143
cds45431_46460	IO23_RS0128910	95	639	98.53801169590643	2.3e-181
cds46459_47707	IO23_RS0128905	85	696	100.0	1.1e-198



>>
12. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15563

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS31445	A6E92_RS31445	7327770	7327992	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	A6E92_RS31510	79	5636	103.70061213132999	0.0
cds21638_32423	A6E92_RS31515	37	583	30.745687256538673	1.6e-163
cds21638_32423	A6E92_RS31520	31	580	46.88369504730105	1e-162
cds32447_36959	A6E92_RS31515	82	2404	100.73186959414504	0.0
cds32447_36959	A6E92_RS31510	36	554	77.57817697937458	4.2e-155
cds36951_45435	A6E92_RS31520	81	4444	100.17686593562081	0.0
cds45431_46460	A6E92_RS31525	94	626	98.53801169590643	2e-177
cds46459_47707	A6E92_RS31530	76	656	106.50602409638554	1.7e-186
cds46459_47707	A6E92_RS31520	31	80	69.39759036144578	4.9e-13



>>
13. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9737

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS33220	DJ476_RS33220	7615341	7626211	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	DJ476_RS33230	32	582	46.68892598775737	2.6e-163
cds21638_32423	DJ476_RS33225	38	572	31.246521981079578	3.6e-160
cds32447_36959	DJ476_RS33225	83	2417	100.93147039254823	0.0
cds32447_36959	DJ476_RS33230	34	250	33.99866932801064	1e-63
cds36951_45435	DJ476_RS33230	84	4635	100.14149274849665	0.0
cds45431_46460	DJ476_RS33235	94	622	98.53801169590643	2.9e-176
cds46459_47707	DJ476_RS33240	77	659	106.74698795180724	2e-187



>>
14. NZ_FNPT01000001
Source: Lysobacter sp. yr284, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8488

Table of genes, locations, strands and annotations of subject cluster:
BLV01_RS04950	BLV01_RS04950	1249904	1250194	-	TolC_family_protein
BLV01_RS04955	BLV01_RS04955	1250199	1250758	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	BLV01_RS04885	41	2707	105.81809546426027	0.0
cds0_12636	BLV01_RS04890	37	2268	108.02659700783661	0.0
cds21638_32423	BLV01_RS04995	33	711	49.13745130773511	2.9e-202
cds21638_32423	BLV01_RS04885	37	577	30.30050083472454	6.5e-162
cds21638_32423	BLV01_RS05005	35	550	33.2220367278798	1.1e-153
cds32447_36959	BLV01_RS05000	33	492	73.91882900864937	1.5e-136
cds32447_36959	BLV01_RS04995	35	328	47.03925482368596	3.8e-87
cds36951_45435	BLV01_RS05000	33	630	56.95083126989742	8.7e-178
cds46459_47707	BLV01_RS05010	43	225	67.46987951807229	7.3e-57



>>
15. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6306

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01875	CYL76_RS01875	403434	404983	-	acyl-CoA_synthetase
CYL76_RS01885	CYL76_RS01885	406457	408318	+	serine_hydrolase
CYL76_RS01895	CYL76_RS01895	409475	411070	-	NAD(P)/FAD-dependent_oxidoreductase
CYL76_RS01900	CYL76_RS01900	411220	413494	-	tetratricopeptide_repeat_protein
CYL76_RS01940	CYL76_RS01940	420273	428658	-	SDR_family_NAD(P)-dependent_oxidoreductase
CYL76_RS01945	CYL76_RS01945	428651	433107	-	methyltransferase
CYL76_RS01950	CYL76_RS01950	433132	443956	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS01980	CYL76_RS01980	448965	450316	-	glutaminase_A
CYL76_RS02000	CYL76_RS02000	453310	455642	-	phosphoketolase_family_protein
CYL76_RS02005	CYL76_RS02005	455806	457217	-	NADP-dependent_succinic_semialdehyde_dehydrogenase
CYL76_RS02015	CYL76_RS02015	458019	460114	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
CYL76_RS02035	CYL76_RS02035	462293	463257	-	LLM_class_F420-dependent_oxidoreductase
CYL76_RS02045	CYL76_RS02045	463756	464668	+	cation_diffusion_facilitator_family_transporter
CYL76_RS02050	CYL76_RS02050	464781	465604	+	VOC_family_protein
CYL76_RS02080	CYL76_RS02080	468937	469784	-	tyrosine-protein_phosphatase
CYL76_RS02090	CYL76_RS02090	470671	472531	+	methylmalonyl-CoA_mutase
CYL76_RS02095	CYL76_RS02095	472531	474761	+	methylmalonyl-CoA_mutase
CYL76_RS02100	CYL76_RS02100	474774	475768	+	methylmalonyl_Co-A_mutase-associated_GTPase_MeaB
CYL76_RS02120	CYL76_RS02120	479331	486552	+	amino_acid_adenylation_domain-containing_protein
CYL76_RS02140	CYL76_RS02140	489633	491946	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
CYL76_RS02145	CYL76_RS02145	492112	492941	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CYL76_RS02150	CYL76_RS02150	493033	494237	+	isochorismate_synthase_DhbC
CYL76_RS02160	CYL76_RS02160	495916	496547	+	isochorismatase_family_protein
CYL76_RS02170	CYL76_RS02170	496891	498533	-	alpha-D-glucose_phosphate-specific_phosphoglucomutase
CYL76_RS02185	CYL76_RS02185	500952	502543	-	malate_synthase_A
CYL76_RS02190	CYL76_RS02190	502799	503350	-	isocitrate_lyase
CYL76_RS02195	CYL76_RS02195	503351	504325	+	DUF2083_domain-containing_protein
CYL76_RS02200	CYL76_RS02200	504356	505782	-	hypothetical_protein
CYL76_RS02205	CYL76_RS02205	506344	509135	+	peptidase
CYL76_RS02210	CYL76_RS02210	509132	510086	+	hypothetical_protein
CYL76_RS02225	CYL76_RS02225	512945	513767	+	ECF_transporter_S_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	CYL76_RS01950	85	1331	22.008903728436284	0.0
cds21638_32423	CYL76_RS01940	32	578	46.68892598775737	3.8e-162
cds32447_36959	CYL76_RS01940	34	250	33.99866932801064	1e-63
cds36951_45435	CYL76_RS01940	88	2859	58.684117438981254	0.0
cds45431_46460	CYL76_RS01935	94	629	98.53801169590643	2.3e-178
cds46459_47707	CYL76_RS01930	77	659	106.74698795180724	2e-187



>>
16. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4832

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	A7J05_RS00380	41	1381	52.4341011636191	0.0
cds21638_32423	A7J05_RS00380	36	577	30.495269894268223	8.5e-162
cds21638_32423	A7J05_RS00405	34	547	30.550918196994992	1.2e-152
cds32447_36959	A7J05_RS00400	37	293	35.395874916833	1.3e-76
cds32447_36959	A7J05_RS00395	34	282	45.575515635395874	2.4e-73
cds32447_36959	A7J05_RS00410	35	253	36.19427811044578	1.2e-64
cds36951_45435	A7J05_RS00400	39	599	38.41528121683764	2.1e-168
cds36951_45435	A7J05_RS00395	41	577	32.0127343473647	8.7e-162
cds45431_46460	A7J05_RS00490	39	216	97.953216374269	3.6e-54
cds46459_47707	A7J05_RS00400	31	107	74.21686746987952	3.8e-21



>>
17. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4579

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	A7J05_RS37295	41	1381	52.4341011636191	0.0
cds21638_32423	A7J05_RS37295	36	577	30.495269894268223	8.5e-162
cds21638_32423	A7J05_RS37270	34	547	30.550918196994992	1.2e-152
cds32447_36959	A7J05_RS37275	37	293	35.395874916833	1.3e-76
cds32447_36959	A7J05_RS37280	34	282	45.575515635395874	2.4e-73
cds36951_45435	A7J05_RS37275	39	599	38.41528121683764	2.1e-168
cds36951_45435	A7J05_RS37280	41	577	32.0127343473647	8.7e-162
cds45431_46460	A7J05_RS37185	39	216	97.953216374269	3.6e-54
cds46459_47707	A7J05_RS37275	31	107	74.21686746987952	3.8e-21



>>
18. NZ_SLZH01000010
Source: Streptomyces sp. BK042 Ga0307683_110, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	EV298_RS36710	31	1205	88.53004037045832	0.0
cds16513_16792	EV298_RS36885	65	107	106.5217391304348	8.3e-22
cds16784_17837	EV298_RS36890	79	519	98.28571428571429	2.1e-145
cds17961_19122	EV298_RS36895	87	700	98.70466321243524	9.3e-200
cds32447_36959	EV298_RS36825	33	269	49.16833000665336	1.6e-69
cds36951_45435	EV298_RS36825	35	860	71.55995755217545	4e-247
cds46459_47707	EV298_RS36825	32	112	66.50602409638554	1.2e-22



>>
19. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	EJC51_RS07365	31	1202	88.50629304203277	0.0
cds16513_16792	EJC51_RS07540	65	107	106.5217391304348	8.3e-22
cds16784_17837	EJC51_RS07545	79	519	98.28571428571429	2.1e-145
cds17961_19122	EJC51_RS07550	87	700	98.70466321243524	9.3e-200
cds32447_36959	EJC51_RS07480	33	272	49.16833000665336	1.9e-70
cds36951_45435	EJC51_RS07480	34	859	72.05518217191369	1.2e-246
cds46459_47707	EJC51_RS07480	32	112	66.50602409638554	1.2e-22



>>
20. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 19412

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37970	SACT1_RS37970	8414415	8414706	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	SACT1_RS35370	82	5792	102.1702838063439	0.0
cds21638_32423	SACT1_RS35420	41	894	37.423483583750695	2.4e-257
cds21638_32423	SACT1_RS36905	35	621	50.02782415136339	6.7e-175
cds21638_32423	SACT1_RS35380	32	572	46.68892598775737	3.6e-160
cds21638_32423	SACT1_RS35375	36	561	29.855314412910406	4.8e-157
cds32447_36959	SACT1_RS35375	82	2402	100.59880239520957	0.0
cds32447_36959	SACT1_RS35370	38	586	73.58616101131071	1e-164
cds32447_36959	SACT1_RS36905	37	346	40.25282767797738	1e-92
cds32447_36959	SACT1_RS35420	38	305	34.79707252162342	2.6e-80
cds32447_36959	SACT1_RS35380	36	252	33.99866932801064	2e-64
cds36951_45435	SACT1_RS35380	82	4518	100.07074637424832	0.0
cds36951_45435	SACT1_RS36905	32	559	61.478599221789885	1.9e-156
cds36951_45435	SACT1_RS35370	31	543	62.71666077113548	1.4e-151
cds45431_46460	SACT1_RS35385	94	628	98.53801169590643	5.2e-178
cds46459_47707	SACT1_RS35390	76	641	101.68674698795182	5.5e-182
cds46459_47707	SACT1_RS35400	40	192	66.26506024096386	6.8e-47



>>
21. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18747

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30975	YW3DRAFT_RS30975	204525	204816	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	YW3DRAFT_RS30880	81	5764	102.1702838063439	0.0
cds21638_32423	YW3DRAFT_RS30925	36	1201	72.9827490261547	0.0
cds21638_32423	YW3DRAFT_RS30890	32	571	46.68892598775737	4.7e-160
cds21638_32423	YW3DRAFT_RS30885	36	564	31.552587646076795	7.5e-158
cds32447_36959	YW3DRAFT_RS30885	81	2395	100.59880239520957	0.0
cds32447_36959	YW3DRAFT_RS30880	38	587	73.58616101131071	2.6e-165
cds32447_36959	YW3DRAFT_RS30925	37	345	40.25282767797738	3e-92
cds32447_36959	YW3DRAFT_RS30890	36	252	33.99866932801064	2.6e-64
cds36951_45435	YW3DRAFT_RS30890	82	4520	100.07074637424832	0.0
cds36951_45435	YW3DRAFT_RS30880	31	542	62.71666077113548	3.1e-151
cds36951_45435	YW3DRAFT_RS30925	31	541	55.74814290767598	4.1e-151
cds45431_46460	YW3DRAFT_RS30895	94	628	98.53801169590643	5.2e-178
cds46459_47707	YW3DRAFT_RS30900	76	643	101.68674698795182	1.5e-182
cds46459_47707	YW3DRAFT_RS30910	40	194	66.26506024096386	2.3e-47



>>
22. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	SGR_RS33840	81	5783	102.1702838063439	0.0
cds21638_32423	SGR_RS33885	35	1166	72.62103505843072	0.0
cds21638_32423	SGR_RS33850	32	572	46.68892598775737	2.1e-160
cds21638_32423	SGR_RS33845	35	559	31.49693934335003	3.1e-156
cds32447_36959	SGR_RS33845	81	2396	100.59880239520957	0.0
cds32447_36959	SGR_RS33840	37	584	75.38256819693946	2.9e-164
cds32447_36959	SGR_RS33885	37	347	40.25282767797738	7.8e-93
cds32447_36959	SGR_RS33850	36	252	33.99866932801064	2e-64
cds36951_45435	SGR_RS33850	82	4518	100.07074637424832	0.0
cds36951_45435	SGR_RS33840	31	547	62.85815351963212	7.4e-153
cds36951_45435	SGR_RS33885	31	513	55.500530597806865	1.2e-142
cds45431_46460	SGR_RS33855	94	628	98.53801169590643	5.2e-178
cds46459_47707	SGR_RS33860	76	644	101.68674698795182	6.5e-183
cds46459_47707	SGR_RS33870	40	194	66.26506024096386	2.3e-47



>>
23. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	EV586_RS02575	33	1748	99.16884350510567	0.0
cds0_12636	EV586_RS02610	33	1616	92.35336024697222	0.0
cds0_12636	EV586_RS02580	33	1578	91.59344573735456	0.0
cds0_12636	EV586_RS02480	38	1192	50.795535502255994	0.0
cds0_12636	EV586_RS02605	40	1187	51.009261458085966	0.0
cds21638_32423	EV586_RS02580	35	801	46.494156928213684	2.8e-229
cds21638_32423	EV586_RS02575	33	571	30.38397328881469	8e-160
cds21638_32423	EV586_RS02600	33	528	30.60656649972176	5.9e-147
cds21638_32423	EV586_RS02590	33	490	30.662214802448524	1e-135
cds21638_32423	EV586_RS02605	32	485	31.246521981079578	3.4e-134
cds21638_32423	EV586_RS02610	31	478	30.550918196994992	5.4e-132
cds32447_36959	EV586_RS02580	32	266	43.57950765136394	1.8e-68
cds32447_36959	EV586_RS02585	35	256	34.39787092481703	1.4e-65
cds36951_45435	EV586_RS02580	37	516	35.97453130527061	1.4e-143
cds46459_47707	EV586_RS02580	32	94	71.80722891566265	3.3e-17



>>
24. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11384

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS05565	GTW30_RS05565	1351233	1352300	-	hypothetical_protein
GTW30_RS05570	GTW30_RS05570	1352322	1354685	-	type_I_polyketide_synthase
GTW30_RS05575	GTW30_RS05575	1354779	1355183	-	acyl_carrier_protein
GTW30_RS05580	GTW30_RS05580	1356285	1358102	-	acyltransferase_domain-containing_protein
GTW30_RS05585	GTW30_RS05585	1358226	1359836	-	hypothetical_protein
GTW30_RS05590	GTW30_RS05590	1360179	1360916	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05595	GTW30_RS05595	1361487	1374350	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05605	GTW30_RS05605	1375214	1375819	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05610	GTW30_RS05610	1376408	1376905	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
GTW30_RS05615	GTW30_RS05615	1377335	1378483	-	beta-ketoacyl_synthase
GTW30_RS05620	GTW30_RS05620	1379033	1382494	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05625	GTW30_RS05625	1382795	1385548	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	GTW30_RS05640	35	1599	89.95488007599145	0.0
cds12899_13754	GTW30_RS05715	33	62	68.66197183098592	9.5e-08
cds21638_32423	GTW30_RS05630	33	601	47.022815804117975	5.5e-169
cds32447_36959	GTW30_RS05620	35	281	44.510978043912175	4e-73
cds32447_36959	GTW30_RS05595	33	278	47.9707252162342	4.5e-72
cds32447_36959	GTW30_RS05635	33	267	46.706586826347305	1e-68
cds32447_36959	GTW30_RS05630	31	262	47.17232202262142	3.3e-67
cds32447_36959	GTW30_RS05585	36	257	33.06719893546241	1.1e-65
cds32447_36959	GTW30_RS05570	37	256	34.13173652694611	1.4e-65
cds36951_45435	GTW30_RS05630	38	1578	104.20940926777502	0.0
cds36951_45435	GTW30_RS05555	32	1322	126.24690484612664	0.0
cds36951_45435	GTW30_RS05595	33	1070	91.43968871595331	3.3e-310
cds36951_45435	GTW30_RS05635	38	898	61.973823841528116	2.2e-258
cds36951_45435	GTW30_RS05625	45	658	31.906614785992215	3.9e-186
cds36951_45435	GTW30_RS05570	50	571	22.957198443579767	3.7e-160
cds36951_45435	GTW30_RS05620	49	549	22.92182525645561	2e-153
cds36951_45435	GTW30_RS05585	53	530	19.52599929253626	9.4e-148
cds46459_47707	GTW30_RS05545	39	142	68.67469879518072	1.1e-31
cds46459_47707	GTW30_RS05540	32	85	51.80722891566265	1.5e-14
cds49754_50807	GTW30_RS05670	33	118	89.42857142857143	1.1e-24



>>
25. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10861

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS16035	EJ065_RS16035	3898597	3898900	+	helix-turn-helix_transcriptional_regulator
EJ065_RS16120	EJ065_RS16120	3956255	3956509	-	hypothetical_protein
EJ065_RS16145	EJ065_RS16145	3961442	3961745	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	EJ065_RS16070	40	2263	95.74922821182616	0.0
cds0_12636	EJ065_RS16060	38	1716	80.85965328900498	0.0
cds21638_32423	EJ065_RS15950	32	972	78.26933778519756	1.6e-280
cds21638_32423	EJ065_RS15965	31	864	71.34112409571507	4.6e-248
cds21638_32423	EJ065_RS15955	33	594	42.042292710072346	6.7e-167
cds21638_32423	EJ065_RS16060	32	511	30.82915971062883	7.5e-142
cds32447_36959	EJ065_RS15965	35	596	77.84431137724552	9.7e-168
cds32447_36959	EJ065_RS15955	33	503	72.78775781769794	6.5e-140
cds32447_36959	EJ065_RS15950	35	388	55.42248835662009	2.3e-105
cds32447_36959	EJ065_RS15960	38	373	49.30139720558882	1e-100
cds32447_36959	EJ065_RS16070	36	352	42.71457085828344	1.9e-94
cds32447_36959	EJ065_RS16065	35	259	34.597471723220224	2.1e-66
cds36951_45435	EJ065_RS16070	44	665	31.446763353378138	1.9e-188
cds36951_45435	EJ065_RS15965	32	555	54.899186416696146	2.1e-155
cds46459_47707	EJ065_RS15910	47	250	68.67469879518072	3.6e-64



>>
26. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9607

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	AMK18_RS32500	38	1931	88.43505105675612	0.0
cds21638_32423	AMK18_RS32830	33	605	46.327212020033386	2.9e-170
cds21638_32423	AMK18_RS32900	33	591	46.29938786867	5.7e-166
cds32447_36959	AMK18_RS32785	36	264	34.46440452428477	5.1e-68
cds32447_36959	AMK18_RS32865	35	260	34.99667332002661	9.6e-67
cds36951_45435	AMK18_RS32830	38	1697	109.69225327201981	0.0
cds36951_45435	AMK18_RS32900	38	1607	104.28015564202336	0.0
cds36951_45435	AMK18_RS32865	36	987	73.92996108949417	3.7e-285
cds36951_45435	AMK18_RS32835	38	559	35.86841174389813	1.9e-156
cds36951_45435	AMK18_RS32785	39	530	31.269897417757342	1.2e-147
cds45431_46460	AMK18_RS32880	36	182	99.12280701754386	7.6e-44
cds45431_46460	AMK18_RS32825	35	166	99.41520467836257	3.3e-39
cds46459_47707	AMK18_RS32900	32	126	68.67469879518072	6e-27
cds46459_47707	AMK18_RS32970	34	102	70.12048192771084	9.3e-20



>>
27. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6776

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS15150	B1205_RS15150	79805	80605	-	ABC_transporter_ATP-binding_protein
B1205_RS15190	B1205_RS15190	85781	86984	-	cytochrome_P450
B1205_RS15300	B1205_RS15300	114340	115895	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
B1205_RS15380	B1205_RS15380	156884	157827	+	AfsR/SARP_family_transcriptional_regulator
B1205_RS29745	B1205_RS29745	177460	180432	-	hypothetical_protein
B1205_RS29750	B1205_RS29750	180684	181568	-	SDR_family_oxidoreductase
B1205_RS29755	B1205_RS29755	181854	182747	-	polyketide_synthase_dehydratase_domain-containing_protein
B1205_RS29760	B1205_RS29760	182877	183317	-	polyketide_synthase
B1205_RS29765	B1205_RS29765	183579	184232	-	polyketide_synthase
B1205_RS15465	B1205_RS15465	201347	202097	-	AfsR/SARP_family_transcriptional_regulator
B1205_RS15540	B1205_RS15540	216117	217660	+	cellulose_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	B1205_RS15345	45	1640	57.20731417715507	0.0
cds0_12636	B1205_RS15350	46	1486	47.35217288055094	0.0
cds0_12636	B1205_RS15355	42	1295	51.270482070767045	0.0
cds21638_32423	B1205_RS15450	33	483	31.302170283806348	2.2e-133
cds32447_36959	B1205_RS15455	37	480	68.8622754491018	7.7e-133
cds32447_36959	B1205_RS15405	34	316	55.35595475715236	1.5e-83
cds32447_36959	B1205_RS29745	31	297	48.96872920825017	9.3e-78
cds36951_45435	B1205_RS15405	32	558	63.954722320481075	3.2e-156
cds46459_47707	B1205_RS15390	45	221	69.39759036144578	1.4e-55



>>
28. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS01385	FHS29_RS01385	312020	312382	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	FHS29_RS01525	39	1326	65.30515317026835	0.0
cds21638_32423	FHS29_RS01695	33	893	73.6505286588759	7e-257
cds21638_32423	FHS29_RS01700	32	552	51.3355592654424	2.9e-154
cds32447_36959	FHS29_RS01695	35	503	69.66067864271457	6.5e-140
cds36951_45435	FHS29_RS01695	31	553	62.36292889989387	1.4e-154
cds36951_45435	FHS29_RS01700	31	525	59.53307392996109	2.3e-146
cds46459_47707	FHS29_RS01725	45	220	70.36144578313252	4e-55
cds46459_47707	FHS29_RS01650	46	208	67.46987951807229	1.2e-51



>>
29. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4306

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS38930	AMK31_RS38930	382605	382827	+	site-specific_integrase
AMK31_RS39580	AMK31_RS39580	400385	408901	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS06115	AMK31_RS06115	481010	481217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	AMK31_RS06025	41	2355	95.67798622654952	0.0
cds21638_32423	AMK31_RS06020	35	492	30.105731775180857	4.7e-136
cds32447_36959	AMK31_RS05940	32	273	45.8416500332668	1.1e-70
cds36951_45435	AMK31_RS39580	37	944	66.9260700389105	2.7e-272
cds46459_47707	AMK31_RS39580	32	123	66.50602409638554	5.1e-26
cds46459_47707	AMK31_RS05940	31	119	70.12048192771084	5.6e-25



>>
30. NZ_AUDI01000004
Source: Pseudoduganella violaceinigra DSM 15887 H597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,indole,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	H597_RS29900	33	1714	98.74139159344574	0.0
cds21638_32423	H597_RS29900	32	705	52.42070116861436	3.5e-200
cds32447_36959	H597_RS34700	34	624	84.83033932135729	2.5e-176
cds36951_45435	H597_RS34700	31	564	57.19844357976653	7.7e-158
cds46459_47707	H597_RS0105925	46	246	70.60240963855422	5.2e-63



>>
31. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3472

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS33320	CYFUS_RS33320	8298765	8299068	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	CYFUS_RS33240	34	1767	97.41154120161481	0.0
cds21638_32423	CYFUS_RS33270	31	481	30.884808013355592	6.4e-133
cds32447_36959	CYFUS_RS33070	36	290	36.06121091151031	8.7e-76
cds32447_36959	CYFUS_RS33065	36	276	34.930139720558884	1.7e-71
cds36951_45435	CYFUS_RS33070	34	552	44.3579766536965	2.3e-154
cds46459_47707	CYFUS_RS33065	31	106	68.9156626506024	4.9e-21



>>
32. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS41270	CP982_RS41270	9759899	9760925	+	hypothetical_protein
CP982_RS41300	CP982_RS41300	9770908	9771195	-	hypothetical_protein
CP982_RS41330	CP982_RS41330	9775975	9776499	-	TetR/AcrR_family_transcriptional_regulator
CP982_RS41410	CP982_RS41410	9796496	9797109	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15750_15981	CP982_RS41240	63	96	96.05263157894737	1.2e-18
cds15980_16358	CP982_RS41235	64	160	100.0	1.1e-37
cds16513_16792	CP982_RS41325	78	130	100.0	7e-29
cds16784_17837	CP982_RS41320	84	554	99.14285714285714	7.5e-156
cds17961_19122	CP982_RS41315	89	715	99.74093264248705	2.8e-204
cds19149_19416	CP982_RS41100	45	65	98.86363636363636	2.7e-09
cds19406_19829	CP982_RS41100	65	139	81.42857142857143	3e-31
cds36951_45435	CP982_RS41145	39	516	31.305270604881503	1.8e-143



>>
33. NZ_QHCP01000003
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_103, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2064

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS10780	DFQ13_RS10780	701137	708006	+	amino_acid_adenylation_domain-containing_protein
DFQ13_RS33715	DFQ13_RS33715	710056	710271	+	hypothetical_protein
DFQ13_RS33720	DFQ13_RS33720	710443	712035	+	KR_domain-containing_protein
DFQ13_RS10790	DFQ13_RS10790	712045	714309	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	DFQ13_RS33725	31	837	69.47690595436839	3.5e-240
cds32447_36959	DFQ13_RS33730	39	353	40.31936127744511	8.4e-95
cds36951_45435	DFQ13_RS33725	33	622	54.227095861337105	1.8e-175
cds46459_47707	DFQ13_RS10770	49	252	69.39759036144578	7.2e-65



>>
34. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1935

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS22350	BKC06_RS22350	4996925	4997203	+	hypothetical_protein
BKC06_RS22355	BKC06_RS22355	4997471	4997707	+	hypothetical_protein
BKC06_RS22435	BKC06_RS22435	5010396	5010557	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
BKC06_RS22445	BKC06_RS22445	5011826	5012046	-	TauD/TfdA_family_dioxygenase
BKC06_RS22455	BKC06_RS22455	5013977	5014569	-	hypothetical_protein
BKC06_RS22480	BKC06_RS22480	5032881	5042553	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKC06_RS22500	BKC06_RS22500	5046653	5046927	+	restriction_endonuclease
BKC06_RS22515	BKC06_RS22515	5048816	5049010	+	transposase
BKC06_RS22520	BKC06_RS22520	5048991	5049385	-	iron_dicitrate_transport_regulator_FecR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	BKC06_RS22470	33	561	31.969949916527547	8.2e-157
cds32447_36959	BKC06_RS22475	31	293	45.10978043912176	1.3e-76
cds32447_36959	BKC06_RS22480	32	278	40.7185628742515	3.4e-72
cds36951_45435	BKC06_RS22475	32	585	55.6420233463035	2.5e-164
cds46459_47707	BKC06_RS22465	41	218	66.74698795180723	1.2e-54



>>
35. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1671

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS33245	NONO_RS33245	7256158	7257033	-	ACP_S-malonyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	NONO_RS38485	34	659	42.793544796883694	1.7e-186
cds32447_36959	NONO_RS38480	37	294	35.196274118429805	7.9e-77
cds36951_45435	NONO_RS38475	41	560	32.68482490272373	1.1e-156
cds46459_47707	NONO_RS33245	37	158	70.60240963855422	1.4e-36



>>
36. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6567

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	CG736_RS11900	42	1331	51.34172405604369	0.0
cds21638_32423	CG736_RS11900	37	614	30.96828046744574	8.2e-173
cds21638_32423	CG736_RS11890	35	547	29.855314412910406	1.2e-152
cds32447_36959	CG736_RS11880	35	288	42.847638057218894	3.3e-75
cds32447_36959	CG736_RS11665	37	276	36.66001330671989	1.7e-71
cds32447_36959	CG736_RS11885	36	269	34.79707252162342	2.1e-69
cds36951_45435	CG736_RS11660	35	928	73.82384152812168	1.2e-267
cds36951_45435	CG736_RS11880	45	640	31.623629288998938	6.4e-181
cds36951_45435	CG736_RS11885	41	591	32.3664662186063	5.9e-166
cds36951_45435	CG736_RS11665	40	548	35.691545808277326	4.3e-153
cds45431_46460	CG736_RS11840	45	252	100.0	4.6e-65
cds45431_46460	CG736_RS11675	42	229	92.69005847953217	5.4e-58
cds48018_48300	CG736_RS36115	44	54	65.59139784946237	6.5e-06



>>
37. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS42265	BFF78_RS42265	118166	118524	-	hypothetical_protein
BFF78_RS00615	BFF78_RS00615	121749	122661	+	IS982_family_transposase
BFF78_RS47155	BFF78_RS47155	125913	126146	+	hypothetical_protein
BFF78_RS42270	BFF78_RS42270	132880	133132	+	integral_membrane_plasmid_transfer_protein
BFF78_RS42275	BFF78_RS42275	133674	133952	+	AAA_family_ATPase
BFF78_RS46670	BFF78_RS46670	136414	136638	-	IS5/IS1182_family_transposase
BFF78_RS42290	BFF78_RS42290	148591	149041	+	transposase
BFF78_RS00735	BFF78_RS00735	153891	154610	-	transposase
BFF78_RS00755	BFF78_RS00755	165016	166415	-	MFS_transporter
BFF78_RS00785	BFF78_RS00785	192874	198359	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS00810	BFF78_RS00810	202952	204088	+	hypothetical_protein
BFF78_RS46675	BFF78_RS46675	205763	206099	-	DUF4265_domain-containing_protein
BFF78_RS00825	BFF78_RS00825	206300	207050	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16513_16792	BFF78_RS00620	80	134	98.91304347826086	4.9e-30
cds16784_17837	BFF78_RS00625	84	554	99.42857142857143	7.5e-156
cds17961_19122	BFF78_RS00630	87	706	99.74093264248705	1e-201
cds21638_32423	BFF78_RS00745	32	589	45.85420144685587	2.2e-165
cds32447_36959	BFF78_RS00775	31	257	45.10978043912176	1.1e-65
cds36951_45435	BFF78_RS00745	38	1548	103.2543332154227	0.0
cds36951_45435	BFF78_RS00780	37	1052	73.85921471524584	7.1e-305
cds36951_45435	BFF78_RS00770	36	918	67.42129465864875	1.6e-264



>>
38. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5221

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS25560	EKG83_RS25560	5958416	5961034	-	hypothetical_protein
EKG83_RS25665	EKG83_RS25665	6010948	6012402	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17961_19122	EKG83_RS25700	40	303	95.59585492227978	3.3e-80
cds21638_32423	EKG83_RS25630	33	584	46.494156928213684	9.1e-164
cds32447_36959	EKG83_RS25625	34	266	40.652029274783764	1.3e-68
cds32447_36959	EKG83_RS25620	35	258	35.395874916833	3.7e-66
cds36951_45435	EKG83_RS25630	38	1404	102.1223912274496	0.0
cds36951_45435	EKG83_RS25625	31	891	91.68730102582244	2.7e-256
cds36951_45435	EKG83_RS25620	35	813	67.52741422002121	7.2e-233
cds36951_45435	EKG83_RS25550	40	576	31.376016979129815	1.5e-161
cds46459_47707	EKG83_RS25620	32	126	67.95180722891565	4.6e-27



>>
39. NZ_KQ948431
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s010, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16513_16792	AQJ23_RS34935	76	126	98.91304347826086	1e-27
cds16784_17837	AQJ23_RS34930	80	526	98.28571428571429	1.7e-147
cds17961_19122	AQJ23_RS34925	88	702	98.96373056994818	1.9e-200
cds32447_36959	AQJ23_RS34995	32	267	47.50499001996008	1e-68
cds36951_45435	AQJ23_RS34995	35	857	70.42801556420234	2.6e-246
cds46459_47707	AQJ23_RS34995	33	131	66.26506024096386	2.4e-28



>>
40. NZ_NNBL01000013
Source: Streptomyces sp. CB01635 scaffold13, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:
CG723_RS27755	CG723_RS27755	113315	114479	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
CG723_RS27800	CG723_RS27800	124823	124999	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19406_19829	CG723_RS27780	33	59	99.28571428571429	4e-07
cds21638_32423	CG723_RS27570	32	861	70.20033388981636	3e-247
cds32447_36959	CG723_RS27570	34	491	73.38656021290751	2.6e-136
cds32447_36959	CG723_RS27575	36	328	47.1057884231537	3.8e-87
cds36951_45435	CG723_RS27570	31	580	55.6420233463035	1e-162
cds46459_47707	CG723_RS27585	52	259	66.50602409638554	7.7e-67



>>
41. NZ_MLCE01000032
Source: Streptomyces sp. Tue6028 Scaffold31, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2523

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS30455	BKI49_RS30455	62562	63670	-	2-oxoacid:acceptor_oxidoreductase_family_protein
BKI49_RS30675	BKI49_RS30675	130412	130793	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19406_19829	BKI49_RS30670	42	77	82.14285714285714	1.4e-12
cds21638_32423	BKI49_RS30510	32	567	47.21758486366166	8.8e-159
cds32447_36959	BKI49_RS30505	37	278	34.13173652694611	3.4e-72
cds36951_45435	BKI49_RS30510	38	944	62.85815351963212	2.1e-272
cds36951_45435	BKI49_RS30505	40	540	31.871241598868057	1.2e-150
cds46459_47707	BKI49_RS30505	34	117	69.87951807228916	2.8e-24



>>
42. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 24725

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	Spa2297_RS33135	53	2345	62.85917834243647	0.0
cds0_12636	Spa2297_RS32940	38	2284	102.75469009736405	0.0
cds0_12636	Spa2297_RS33130	49	2131	62.692947043457615	0.0
cds0_12636	Spa2297_RS33005	43	1567	57.349798147708384	0.0
cds21638_32423	Spa2297_RS32550	31	619	54.73010573177518	2e-174
cds21638_32423	Spa2297_RS32885	32	576	45.96549805230941	1.5e-161
cds32447_36959	Spa2297_RS32895	36	277	35.196274118429805	7.6e-72
cds32447_36959	Spa2297_RS32905	36	276	36.39387890884897	1.3e-71
cds32447_36959	Spa2297_RS32885	33	269	44.24484364604125	1.6e-69
cds32447_36959	Spa2297_RS32550	32	260	42.049234863606124	1.3e-66
cds36951_45435	Spa2297_RS32895	33	1461	127.1666077113548	0.0
cds36951_45435	Spa2297_RS32560	31	1364	130.81004598514326	0.0
cds36951_45435	Spa2297_RS32555	32	1334	130.7746727980191	0.0
cds36951_45435	Spa2297_RS32885	43	1318	67.56278740714538	0.0
cds36951_45435	Spa2297_RS32570	31	1297	131.6590024761231	0.0
cds36951_45435	Spa2297_RS32550	35	1254	103.32507958967103	0.0
cds36951_45435	Spa2297_RS32565	36	960	68.51786345949769	3.7e-277
cds36951_45435	Spa2297_RS33180	36	903	68.30562433675274	5.3e-260
cds36951_45435	Spa2297_RS33185	35	893	74.35443933498408	7.2e-257
cds36951_45435	Spa2297_RS33190	44	712	35.44393349840821	1.3e-202
cds36951_45435	Spa2297_RS32890	34	691	68.58860983374602	3.2e-196
cds36951_45435	Spa2297_RS33175	42	638	35.19632118853909	4.2e-180
cds36951_45435	Spa2297_RS32900	31	633	67.03218960028299	1.3e-178
cds36951_45435	Spa2297_RS32905	42	549	31.6590024761231	2e-153
cds46459_47707	Spa2297_RS32570	31	114	72.04819277108435	2.4e-23



>>
43. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 19104

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	DDE74_RS03120	35	1180	70.39510294936005	0.0
cds21638_32423	DDE74_RS03125	33	618	49.61046188091263	5.7e-174
cds21638_32423	DDE74_RS03115	32	581	40.73455759599332	5.9e-163
cds32447_36959	DDE74_RS03120	37	598	77.11244178310046	1.9e-168
cds32447_36959	DDE74_RS03115	35	389	49.83366600133067	1.1e-105
cds32447_36959	DDE74_RS03125	39	384	51.09780439121756	3.4e-104
cds32447_36959	DDE74_RS03020	32	290	44.24484364604125	6.7e-76
cds32447_36959	DDE74_RS03055	36	274	36.66001330671989	4.9e-71
cds32447_36959	DDE74_RS02985	33	270	45.37591483699268	1.2e-69
cds36951_45435	DDE74_RS02980	34	1532	129.60735762292182	0.0
cds36951_45435	DDE74_RS02970	33	1417	123.84152812168377	0.0
cds36951_45435	DDE74_RS40535	33	1406	123.13406437920055	0.0
cds36951_45435	DDE74_RS02975	32	1403	128.75840113194198	0.0
cds36951_45435	DDE74_RS03055	42	1325	69.15458082773259	0.0
cds36951_45435	DDE74_RS02985	34	977	76.29996462681288	3.8e-282
cds36951_45435	DDE74_RS03020	31	952	88.0084895649098	7.7e-275
cds36951_45435	DDE74_RS03025	36	939	74.00070746374249	6.7e-271
cds36951_45435	DDE74_RS02900	33	844	72.05518217191369	2.9e-242
cds36951_45435	DDE74_RS03040	39	681	42.624690484612664	4.3e-193
cds36951_45435	DDE74_RS02995	32	628	65.72338167668907	2.5e-177
cds36951_45435	DDE74_RS03120	32	606	55.18217191368942	1.8e-170
cds36951_45435	DDE74_RS02990	42	587	31.376016979129815	6.5e-165
cds45431_46460	DDE74_RS02925	32	148	100.0	1.2e-33
cds46459_47707	DDE74_RS03110	46	236	70.12048192771084	4.1e-60
cds46459_47707	DDE74_RS03140	43	196	67.71084337349397	4.7e-48
cds46459_47707	DDE74_RS02975	33	133	67.46987951807229	4.9e-29
cds46459_47707	DDE74_RS02995	32	133	67.71084337349397	4.9e-29
cds46459_47707	DDE74_RS02990	31	130	67.46987951807229	3.2e-28
cds46459_47707	DDE74_RS02980	31	125	67.2289156626506	1.3e-26
cds46459_47707	DDE74_RS03040	32	122	67.71084337349397	8.7e-26



>>
44. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17381

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS42590	DKG71_RS42590	1064757	1066346	-	hypothetical_protein
DKG71_RS04625	DKG71_RS04625	1067121	1074272	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04630	DKG71_RS04630	1074360	1074878	-	polyketide_synthase
DKG71_RS04635	DKG71_RS04635	1076229	1078967	-	type_I_polyketide_synthase
DKG71_RS04645	DKG71_RS04645	1079827	1085001	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04650	DKG71_RS04650	1085005	1086633	-	zinc-binding_dehydrogenase
DKG71_RS42595	DKG71_RS42595	1087408	1090611	-	acyltransferase_domain-containing_protein
DKG71_RS42600	DKG71_RS42600	1092067	1094857	-	type_I_polyketide_synthase
DKG71_RS42610	DKG71_RS42610	1115852	1117927	-	polyketide_synthase
DKG71_RS42615	DKG71_RS42615	1117943	1120417	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS42620	DKG71_RS42620	1120700	1122106	-	polyketide_synthase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21638_32423	DKG71_RS04755	35	1161	71.39677239844184	0.0
cds21638_32423	DKG71_RS04760	32	615	49.88870339454647	3.7e-173
cds21638_32423	DKG71_RS04750	33	608	39.565943238731215	3.4e-171
cds32447_36959	DKG71_RS04755	36	607	77.31204258150366	2.5e-171
cds32447_36959	DKG71_RS04760	40	395	47.17232202262142	2.5e-107
cds32447_36959	DKG71_RS04750	35	390	50.232867598137055	8.1e-106
cds32447_36959	DKG71_RS42595	31	280	44.97671324018629	9e-73
cds32447_36959	DKG71_RS04670	37	274	34.39787092481703	8.4e-71
cds32447_36959	DKG71_RS04660	34	254	38.256819693945445	5.3e-65
cds36951_45435	DKG71_RS04615	34	1527	129.8195967456668	0.0
cds36951_45435	DKG71_RS04605	33	1418	123.70003537318712	0.0
cds36951_45435	DKG71_RS04610	33	1408	128.33392288645206	0.0
cds36951_45435	DKG71_RS04670	43	1339	69.4021931376017	0.0
cds36951_45435	DKG71_RS04625	33	992	85.03714184648037	8.7e-287
cds36951_45435	DKG71_RS42605	36	983	73.89458790237	4e-284
cds36951_45435	DKG71_RS04535	34	853	72.12592854616202	4.8e-245
cds36951_45435	DKG71_RS04645	41	635	36.257516802263886	2.7e-179
cds36951_45435	DKG71_RS04755	31	602	55.18217191368942	1.5e-169
cds36951_45435	DKG71_RS04635	50	581	23.523169437566324	3.5e-163
cds36951_45435	DKG71_RS42595	40	561	32.0127343473647	5e-157
cds36951_45435	DKG71_RS42610	49	532	22.46197382384153	3.2e-148
cds45431_46460	DKG71_RS04540	34	156	99.41520467836257	4.5e-36
cds45431_46460	DKG71_RS04560	32	150	100.0	2.4e-34
cds46459_47707	DKG71_RS04745	46	238	70.12048192771084	8.3e-61
cds46459_47707	DKG71_RS04775	42	192	67.71084337349397	6.8e-47
cds46459_47707	DKG71_RS04635	32	134	69.39759036144578	2.2e-29
cds46459_47707	DKG71_RS04605	32	128	67.71084337349397	2.1e-27
cds46459_47707	DKG71_RS04615	31	125	68.19277108433735	1.3e-26
cds46459_47707	DKG71_RS04625	31	122	68.19277108433735	8.7e-26
cds46459_47707	DKG71_RS04660	32	121	67.71084337349397	2.5e-25



>>
45. NZ_WUTW01000002
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,betalactone,butyrolactone,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15524

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS16005	GQ466_RS16005	1420690	1421655	+	alpha-ketoacid_dehydrogenase_subunit_beta
GQ466_RS16050	GQ466_RS16050	1466480	1468159	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	GQ466_RS16045	43	2492	91.18974115412016	0.0
cds0_12636	GQ466_RS16060	38	2336	102.94466872476846	0.0
cds0_12636	GQ466_RS16035	39	2234	96.96034196152932	0.0
cds0_12636	GQ466_RS16040	40	1629	71.07575397767751	0.0
cds0_12636	GQ466_RS16055	39	1554	70.76703870814534	0.0
cds21638_32423	GQ466_RS16180	33	1227	90.34501947690595	0.0
cds21638_32423	GQ466_RS16160	31	873	80.57874234835838	7.5e-251
cds21638_32423	GQ466_RS16140	33	633	51.196438508625484	1e-178
cds32447_36959	GQ466_RS16180	37	422	50.49900199600798	1.5e-115
cds32447_36959	GQ466_RS16160	32	353	63.87225548902195	8.4e-95
cds32447_36959	GQ466_RS16140	35	353	59.68063872255489	1.1e-94
cds32447_36959	GQ466_RS15985	36	289	36.19427811044578	2.5e-75
cds32447_36959	GQ466_RS16175	35	258	36.12774451097805	4.8e-66
cds36951_45435	GQ466_RS15985	42	602	31.55288291475062	1.5e-169
cds46459_47707	GQ466_RS16185	50	269	70.12048192771084	5.7e-70



>>
46. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14137

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	GNZ18_RS09515	40	2274	96.48539539301828	0.0
cds0_12636	GNZ18_RS09520	38	2116	95.6304915696984	0.0
cds0_12636	GNZ18_RS09510	50	1571	44.739966753740205	0.0
cds0_12636	GNZ18_RS09505	34	1527	89.47993350748041	0.0
cds21638_32423	GNZ18_RS09130	32	596	46.828046744574294	1.4e-167
cds21638_32423	GNZ18_RS09515	36	547	30.71786310517529	9.4e-153
cds21638_32423	GNZ18_RS09520	36	543	30.63439065108514	1.4e-151
cds21638_32423	GNZ18_RS09505	35	499	30.85698386199221	2.3e-138
cds21638_32423	GNZ18_RS09510	34	497	30.996104618809127	8.6e-138
cds32447_36959	GNZ18_RS09130	35	264	34.46440452428477	8.7e-68
cds36951_45435	GNZ18_RS09130	39	1613	103.28970640254687	0.0
cds36951_45435	GNZ18_RS09165	31	1300	134.13512557481428	0.0
cds36951_45435	GNZ18_RS09175	40	544	31.8358684117439	6.3e-152
cds46459_47707	GNZ18_RS40790	31	124	68.67469879518072	2.3e-26
cds46459_47707	GNZ18_RS09170	34	122	72.04819277108435	1.1e-25



>>
47. NZ_FNOG01000005
Source: Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12874

Table of genes, locations, strands and annotations of subject cluster:
BLU84_RS14570	BLU84_RS14570	382084	382935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	BLU84_RS14505	35	1818	101.32985039183092	0.0
cds0_12636	BLU84_RS14225	31	1242	100.11873664212776	0.0
cds0_12636	BLU84_RS14510	32	1127	70.4820707670387	0.0
cds21638_32423	BLU84_RS26555	36	1438	86.67223149693935	0.0
cds21638_32423	BLU84_RS14080	35	1220	76.5164162493044	0.0
cds21638_32423	BLU84_RS26565	32	823	64.079020589872	6.8e-236
cds21638_32423	BLU84_RS14405	32	806	63.35559265442404	8.6e-231
cds21638_32423	BLU84_RS14505	35	582	32.526432943795214	3.5e-163
cds32447_36959	BLU84_RS26550	35	555	85.0964737192282	1.9e-155
cds32447_36959	BLU84_RS26560	37	554	73.65269461077844	4.2e-155
cds32447_36959	BLU84_RS14470	35	393	55.08982035928144	7.3e-107
cds32447_36959	BLU84_RS26555	35	359	56.087824351297414	2e-96
cds32447_36959	BLU84_RS14405	37	339	52.09580838323353	1.6e-90
cds32447_36959	BLU84_RS14080	41	300	30.605455755156353	6.4e-79
cds32447_36959	BLU84_RS26565	33	298	40.38589487691284	3.2e-78
cds36951_45435	BLU84_RS26555	31	534	62.221436151397235	6.5e-149
cds46459_47707	BLU84_RS14370	48	263	71.08433734939759	4.1e-68
cds46459_47707	BLU84_RS14060	46	223	69.1566265060241	4.7e-56



>>
48. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12591

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS25945	SOCE836_RS25945	7032617	7032706	+	DUF2497_domain-containing_protein
SOCE836_RS54835	SOCE836_RS54835	7055507	7055596	+	energy_transducer_TonB
SOCE836_RS25995	SOCE836_RS25995	7056332	7056669	-	hypothetical_protein
SOCE836_RS26000	SOCE836_RS26000	7056676	7057194	+	preprotein_translocase_subunit_TatA
SOCE836_RS26105	SOCE836_RS26105	7121359	7121490	+	serine_hydrolase
SOCE836_RS26110	SOCE836_RS26110	7121613	7121879	+	Uma2_family_endonuclease
SOCE836_RS26145	SOCE836_RS26145	7131701	7131853	+	hypothetical_protein
SOCE836_RS26325	SOCE836_RS26325	7215687	7215851	-	cation_transporter
SOCE836_RS26435	SOCE836_RS26435	7277625	7277972	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	SOCE836_RS26410	35	1780	100.40370458323437	0.0
cds0_12636	SOCE836_RS26415	34	1650	96.10543813820945	0.0
cds21638_32423	SOCE836_RS26065	35	915	53.42237061769616	1.3e-263
cds21638_32423	SOCE836_RS26060	34	637	40.45631608235949	9.1e-180
cds21638_32423	SOCE836_RS26055	35	550	30.495269894268223	1.5e-153
cds21638_32423	SOCE836_RS26095	37	511	25.431274346132444	7.5e-142
cds32447_36959	SOCE836_RS26060	33	520	76.38057218895543	4e-145
cds32447_36959	SOCE836_RS26095	32	484	80.70525615435795	4.1e-134
cds32447_36959	SOCE836_RS26055	32	388	62.6746506986028	4e-105
cds32447_36959	SOCE836_RS26085	35	364	49.56753160345975	4.7e-98
cds32447_36959	SOCE836_RS26090	37	346	42.44843646041251	1.7e-92
cds32447_36959	SOCE836_RS26295	35	319	41.38389886892881	2.3e-84
cds32447_36959	SOCE836_RS26285	36	282	37.05921490352628	3.1e-73
cds32447_36959	SOCE836_RS26290	37	281	34.73053892215569	5.3e-73
cds32447_36959	SOCE836_RS26310	37	280	35.32934131736527	6.9e-73
cds32447_36959	SOCE836_RS26300	36	264	35.462408516300734	5.1e-68
cds36951_45435	SOCE836_RS26290	35	1028	76.61832331093031	1.4e-297
cds36951_45435	SOCE836_RS26310	43	605	32.11885390873718	3e-170
cds36951_45435	SOCE836_RS26300	41	589	33.28616908383445	2.2e-165
cds36951_45435	SOCE836_RS26285	42	585	31.411390166253977	2.5e-164
cds46459_47707	SOCE836_RS26070	41	213	66.98795180722892	2.9e-53



>>
49. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	AAW51_RS13570	35	1957	103.01591071004512	0.0
cds0_12636	AAW51_RS13565	35	1721	96.74661600569937	0.0
cds0_12636	AAW51_RS13560	40	1160	52.38660650676798	0.0
cds21638_32423	AAW51_RS13620	47	3077	103.92320534223707	0.0
cds21638_32423	AAW51_RS13570	35	518	30.495269894268223	4.7e-144
cds21638_32423	AAW51_RS13615	31	500	33.11074012242627	1.7e-138
cds32447_36959	AAW51_RS13615	45	1336	110.71190951430472	0.0
cds32447_36959	AAW51_RS13620	38	610	71.72322022621424	5e-172
cds36951_45435	AAW51_RS13620	31	531	59.92217898832685	5.5e-148
cds46459_47707	AAW51_RS28130	52	287	70.36144578313252	1.6e-75



>>
50. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11541

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	SBI_RS06525	40	2534	99.12134884825457	0.0
cds0_12636	SBI_RS06520	41	1277	51.911659938256946	0.0
cds21638_32423	SBI_RS06595	31	568	47.16193656093489	5.2e-159
cds32447_36959	SBI_RS53760	31	253	46.972721224218226	9e-65
cds36951_45435	SBI_RS53760	32	1539	137.2125928546162	0.0
cds36951_45435	SBI_RS06595	32	1515	137.46020516448533	0.0
cds36951_45435	SBI_RS06610	37	967	69.15458082773259	3.9e-279
cds36951_45435	SBI_RS06625	36	934	68.65935620799434	2.2e-269
cds36951_45435	SBI_RS06630	46	670	31.6590024761231	9.9e-190
cds36951_45435	SBI_RS06615	44	660	32.26034665723382	6e-187
cds36951_45435	SBI_RS06620	43	624	31.80049522461974	3.7e-176

