ClusterBlast scores for c00146_NODE_40..

Table of genes, locations, strands and annotations of query cluster:
cds13520_13667	13520	13667	-	hypothetical protein	
cds14010_14856	14010	14856	+	hypothetical protein	
cds14887_16111	14887	16111	+	Putative cytochrome P450 hydroxylase	
cds16164_17139	16164	17139	-	hypothetical protein	
cds17354_17960	17354	17960	+	hypothetical protein	
cds17953_18997	17953	18997	+	hypothetical protein	
cds19047_19749	19047	19749	+	hypothetical protein	
cds19751_20600	19751	20600	+	hypothetical protein	
cds20596_22063	20596	22063	+	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily	
cds22059_22971	22059	22971	+	hypothetical protein	
cds22967_23867	22967	23867	+	Type II/IV secretion system protein TadC, associated with Flp pilus assembly	
cds23897_24092	23897	24092	+	hypothetical protein	
cds24151_24490	24151	24490	+	putative TadE-like family protein	
cds24486_24933	24486	24933	+	hypothetical protein	
cds24929_25397	24929	25397	+	hypothetical protein	
cds25409_28130	25409	28130	+	hypothetical protein	
cds28193_28682	28193	28682	+	IS1647-like transposase	
cds28672_29056	28672	29056	+	Mobile element protein	
cds29279_29411	29279	29411	+	hypothetical protein	
cds29486_29978	29486	29978	-	Putative regulatory protein	
cds30014_30320	30014	30320	-	Putative regulatory protein	
cds30885_30999	30885	30999	-	hypothetical protein	
cds31956_32550	31956	32550	+	hypothetical protein	
cds32624_34211	32624	34211	+	amino acid adenylation domain	
cds34230_34488	34230	34488	+	Putative peptide synthetase	
cds34643_35831	34643	35831	+	hydroxylase	
cds36016_42415	36016	42415	+	Polyketide synthase modules and related proteins	
cds42461_50246	42461	50246	+	Polyketide synthase modules and related proteins	
cds50242_59200	50242	59200	+	Polyketide synthase modules and related proteins	
cds59689_59983	59689	59983	+	Stress responsive alpha-beta barrel domain protein	
cds59994_61422	59994	61422	+	Coenzyme F390 synthetase	
cds61421_62495	61421	62495	+	Branched-chain amino acid aminotransferase (EC 2.6.1.42)	
cds62481_63114	62481	63114	+	hypothetical protein	
cds63113_64100	63113	64100	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds64149_64443	64149	64443	+	protein of unknown function DUF1330	
cds64439_65294	64439	65294	+	Phenazine biosynthesis protein PhzF like	
cds65592_65748	65592	65748	+	hypothetical protein	
cds65943_66348	65943	66348	+	hypothetical protein	
cds66425_66596	66425	66596	+	hypothetical protein	
cds66664_66865	66664	66865	-	hypothetical protein	
cds66926_67868	66926	67868	+	Efflux ABC transporter, ATP-binding protein	
cds67864_68626	67864	68626	+	Efflux ABC transporter, permease protein	
cds68609_71753	68609	71753	-	Transcriptional regulator, AfsR family	
cds72083_72353	72083	72353	+	hypothetical protein	
cds72349_73600	72349	73600	+	Cytochrome P450	
cds73596_74421	73596	74421	+	Thioesterase in siderophore biosynthesis gene cluster	


Significant hits: 
1. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
2. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
3. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
4. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
5. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
6. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
8. NC_008278	Frankia alni ACN14a, complete genome
9. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
10. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
11. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
12. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
13. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
14. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
15. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
16. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
17. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
18. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
19. NZ_BBUY01000002	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
20. NZ_KB894854	Salinispora pacifica CNR942 C549DRAFT_scaffold00007.7, whole genome shotgun sequence
21. NZ_AZWQ01000016	Salinispora pacifica CNT569 B116DRAFT_scaffold_7.8_C, whole genome shotgun sequence
22. NC_009380	Salinispora tropica CNB-440, complete sequence
23. NZ_KK211116	Salinispora tropica CNT250 K261DRAFT_scaffold00001.1, whole genome shotgun sequence
24. NZ_KB904921	Salinispora pacifica CNT609 C584DRAFT_scaffold00007.7, whole genome shotgun sequence
25. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
26. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
27. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
28. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
29. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
30. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
31. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
32. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
33. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
34. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
35. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
36. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
37. NZ_LWLE01000009	Streptomyces sp. TSRI0281 scaffold17, whole genome shotgun sequence
38. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
39. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
40. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
41. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
42. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
43. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
44. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
45. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
46. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
47. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
48. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
49. NZ_CP051205	Chitinophaga sp. 1310 chromosome, complete genome
50. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome


Details:

>>
1. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28685

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS10770	AVL59_RS10770	2499070	2499297	+	hypothetical_protein
AVL59_RS10780	AVL59_RS10780	2500672	2501616	-	hypothetical_protein
AVL59_RS10785	AVL59_RS10785	2501756	2502252	-	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS11005	AVL59_RS11005	2585322	2586452	+	ABC_transporter_ATP-binding_protein
AVL59_RS50405	AVL59_RS50405	2593222	2593332	-	DNA-binding_response_regulator
AVL59_RS11030	AVL59_RS11030	2593368	2594111	-	two-component_sensor_histidine_kinase
AVL59_RS47830	AVL59_RS47830	2594119	2594563	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31956_32550	AVL59_RS11020	46	156	95.93908629441624	2.6e-36
cds32624_34211	AVL59_RS10810	80	859	99.81060606060606	1.3e-247
cds34230_34488	AVL59_RS10815	83	127	88.23529411764706	7.2e-28
cds34643_35831	AVL59_RS10820	83	681	100.0	4.6e-194
cds36016_42415	AVL59_RS10825	45	1533	99.24953095684803	0.0
cds36016_42415	AVL59_RS10830	40	1441	115.29080675422139	0.0
cds36016_42415	AVL59_RS10940	49	938	50.187617260787995	1.1e-270
cds42461_50246	AVL59_RS10825	82	4235	100.03855050115651	0.0
cds42461_50246	AVL59_RS10830	44	2223	116.4225134926754	0.0
cds42461_50246	AVL59_RS10835	45	855	42.405551272166534	1.2e-245
cds50242_59200	AVL59_RS10830	81	4757	100.33500837520938	0.0
cds50242_59200	AVL59_RS10825	45	2224	101.17252931323284	0.0
cds50242_59200	AVL59_RS10835	50	815	30.88777219430486	2e-233
cds59689_59983	AVL59_RS10845	87	178	100.0	2.4e-43
cds59994_61422	AVL59_RS10850	84	821	99.78947368421053	5.8e-236
cds61421_62495	AVL59_RS10855	77	541	105.32212885154063	6.7e-152
cds62481_63114	AVL59_RS10860	86	215	58.0952380952381	3.8e-54
cds63113_64100	AVL59_RS10865	91	567	100.30487804878048	1e-159
cds64149_64443	AVL59_RS10870	87	180	98.96907216494846	8.2e-44
cds64439_65294	AVL59_RS10875	85	502	100.0	2.7e-140
cds65943_66348	AVL59_RS10890	67	180	100.0	8.6e-44
cds66425_66596	AVL59_RS10890	72	82	94.64285714285714	1.7e-14
cds66926_67868	AVL59_RS10900	76	453	100.0	2.1e-125
cds66926_67868	AVL59_RS10960	63	380	98.7220447284345	1.7e-103
cds66926_67868	AVL59_RS11005	47	245	96.48562300319489	6.7e-63
cds67864_68626	AVL59_RS10905	83	386	94.86166007905138	1.5e-105
cds67864_68626	AVL59_RS10955	42	198	101.58102766798419	9.9e-49
cds68609_71753	AVL59_RS10910	79	1584	99.90448901623687	0.0
cds72083_72353	AVL59_RS10915	81	146	100.0	9.2e-34
cds72349_73600	AVL59_RS10920	88	763	99.75961538461539	9.7e-219
cds73596_74421	AVL59_RS10925	78	420	89.0909090909091	1e-115



>>
2. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 23373

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS0108325	A39M_RS0108325	1809430	1810078	+	hypothetical_protein
A39M_RS1000000127695	A39M_RS1000000127695	1845722	1845886	-	MFS_transporter
A39M_RS01000000126710	A39M_RS01000000126710	1855419	1857030	+	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
A39M_RS01000000126715	A39M_RS01000000126715	1857884	1858997	-	glycosyltransferase_family_9_protein
A39M_RS01000000126720	A39M_RS01000000126720	1861398	1861807	-	VOC_family_protein
A39M_RS1000000128745	A39M_RS1000000128745	1932957	1933131	-	IS5/IS1182_family_transposase
A39M_RS1000000127720	A39M_RS1000000127720	1934645	1935510	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17953_18997	A39M_RS0108825	38	185	99.13544668587896	1.2e-44
cds17953_18997	A39M_RS0108505	44	135	45.821325648414984	8.3e-30
cds19751_20600	A39M_RS0108835	43	129	92.19858156028369	4.8e-28
cds20596_22063	A39M_RS0108840	52	390	85.04098360655738	2e-106
cds22059_22971	A39M_RS0108845	44	186	96.03960396039604	2.7e-45
cds22967_23867	A39M_RS0108850	44	212	100.0	7.8e-53
cds24151_24490	A39M_RS0108860	37	64	97.32142857142857	5.8e-09
cds31956_32550	A39M_RS0108690	72	295	100.50761421319795	4.6e-78
cds31956_32550	A39M_RS0108745	52	194	97.96954314720813	1.1e-47
cds32624_34211	A39M_RS0108685	79	827	97.53787878787878	9.1e-238
cds34230_34488	A39M_RS0108680	79	123	89.41176470588236	1.4e-26
cds34643_35831	A39M_RS0108675	79	651	100.0	3.9e-185
cds36016_42415	A39M_RS0108665	46	1540	96.57598499061913	0.0
cds36016_42415	A39M_RS0108670	45	1531	96.34146341463415	0.0
cds36016_42415	A39M_RS0108605	48	913	50.093808630394	5.1e-263
cds42461_50246	A39M_RS0108670	81	4198	99.80724749421742	0.0
cds42461_50246	A39M_RS0108665	52	2507	101.65767154973015	0.0
cds42461_50246	A39M_RS0108660	45	842	42.59830377794911	1.3e-241
cds50242_59200	A39M_RS0108665	58	3114	100.536013400335	0.0
cds50242_59200	A39M_RS0108670	44	2197	100.93802345058627	0.0
cds50242_59200	A39M_RS0108660	49	802	31.65829145728643	1.4e-229
cds66926_67868	A39M_RS0108710	76	464	101.27795527156549	9.1e-129
cds66926_67868	A39M_RS0108720	34	122	72.20447284345049	6.5e-26
cds67864_68626	A39M_RS0108715	78	389	99.60474308300395	2.3e-106
cds68609_71753	A39M_RS0108340	37	123	23.304680038204392	9.8e-26
cds72083_72353	A39M_RS0108645	72	124	97.75280898876404	6.4e-27
cds72349_73600	A39M_RS0108640	83	721	99.75961538461539	4.2e-206
cds73596_74421	A39M_RS0108635	73	395	89.0909090909091	3.5e-108



>>
3. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22546

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01985	DMA15_RS01985	455246	456463	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS36485	DMA15_RS36485	456722	461107	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS02005	DMA15_RS02005	461165	462118	-	hypothetical_protein
DMA15_RS02010	DMA15_RS02010	462161	464476	-	type_I_polyketide_synthase
DMA15_RS02015	DMA15_RS02015	465245	466165	-	acyltransferase_domain-containing_protein
DMA15_RS02020	DMA15_RS02020	466538	467890	-	polyketide_synthase
DMA15_RS02025	DMA15_RS02025	467900	473173	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31956_32550	DMA15_RS02105	75	295	101.5228426395939	4.6e-78
cds31956_32550	DMA15_RS01935	44	150	95.93908629441624	1.8e-34
cds32624_34211	DMA15_RS02100	81	850	97.53787878787878	7.7e-245
cds34230_34488	DMA15_RS02095	77	111	82.35294117647058	5.3e-23
cds34643_35831	DMA15_RS02090	82	671	100.0	4.8e-191
cds36016_42415	DMA15_RS02085	45	1526	96.10694183864915	0.0
cds36016_42415	DMA15_RS02080	40	1416	115.10318949343339	0.0
cds36016_42415	DMA15_RS01965	45	829	50.046904315197	5.6e-238
cds42461_50246	DMA15_RS02085	69	3852	111.17964533538935	0.0
cds42461_50246	DMA15_RS02080	44	2239	116.34541249036236	0.0
cds50242_59200	DMA15_RS02080	69	3953	100.536013400335	0.0
cds50242_59200	DMA15_RS02085	41	2119	110.61976549413734	0.0
cds50242_59200	DMA15_RS02075	46	727	30.954773869346734	7.2e-207
cds66926_67868	DMA15_RS02065	81	497	99.36102236421725	1.3e-138
cds67864_68626	DMA15_RS02060	80	398	100.0	6.5e-109
cds68609_71753	DMA15_RS02055	80	1618	100.2865329512894	0.0
cds72083_72353	DMA15_RS02045	71	133	100.0	1.1e-29
cds72349_73600	DMA15_RS02040	85	734	99.75961538461539	6.3e-210
cds73596_74421	DMA15_RS02035	81	428	89.0909090909091	3.7e-118



>>
4. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 20593

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31956_32550	BFF78_RS11135	46	155	95.93908629441624	5.7e-36
cds32624_34211	BFF78_RS11330	77	813	99.81060606060606	1.4e-233
cds34230_34488	BFF78_RS11325	81	116	84.70588235294117	1.3e-24
cds34643_35831	BFF78_RS11320	85	694	100.0	6.9e-198
cds36016_42415	BFF78_RS11310	47	1569	96.06003752345215	0.0
cds36016_42415	BFF78_RS11315	46	1527	96.43527204502814	0.0
cds36016_42415	BFF78_RS11245	48	895	50.14071294559099	1.1e-257
cds42461_50246	BFF78_RS11315	68	3785	111.2952968388589	0.0
cds42461_50246	BFF78_RS11310	51	2418	101.77332305319968	0.0
cds50242_59200	BFF78_RS11310	55	2933	100.67001675041875	0.0
cds50242_59200	BFF78_RS11315	40	2095	110.88777219430486	0.0
cds50242_59200	BFF78_RS11305	55	1452	49.84924623115578	0.0
cds65943_66348	BFF78_RS11150	45	118	100.0	6.9e-25
cds66425_66596	BFF78_RS11150	57	64	94.64285714285714	3.8e-09
cds66926_67868	BFF78_RS11195	63	371	96.80511182108627	6.2e-101
cds67864_68626	BFF78_RS11190	47	221	102.76679841897234	8.3e-56
cds72083_72353	BFF78_RS11280	74	131	97.75280898876404	3.1e-29
cds72349_73600	BFF78_RS11275	82	715	99.75961538461539	3e-204
cds73596_74421	BFF78_RS11270	76	406	89.0909090909091	2.6e-111
cds73596_74421	BFF78_RS11165	34	115	75.27272727272727	7e-24



>>
5. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 20992

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	B7R87_RS00245	38	211	95.33169533169533	1.8e-52
cds31956_32550	B7R87_RS00170	43	148	95.93908629441624	5.4e-34
cds32624_34211	B7R87_RS00160	73	753	97.72727272727273	1.3e-215
cds34230_34488	B7R87_RS00155	76	105	78.82352941176471	2.9e-21
cds34643_35831	B7R87_RS00150	79	643	99.74683544303798	1.8e-182
cds36016_42415	B7R87_RS00140	46	1501	96.85741088180112	0.0
cds36016_42415	B7R87_RS00145	44	1464	98.54596622889305	0.0
cds36016_42415	B7R87_RS00095	44	764	50.28142589118198	3.8e-218
cds42461_50246	B7R87_RS00145	72	3732	100.30840400925211	0.0
cds42461_50246	B7R87_RS00140	50	2401	102.15882806476483	0.0
cds42461_50246	B7R87_RS00135	54	867	34.23284502698535	3e-249
cds50242_59200	B7R87_RS00140	51	2683	100.83752093802345	0.0
cds50242_59200	B7R87_RS00145	44	2183	101.20603015075378	0.0
cds50242_59200	B7R87_RS00135	55	1409	48.24120603015075	0.0
cds66926_67868	B7R87_RS00060	62	368	96.1661341853035	5.2e-100
cds66926_67868	B7R87_RS00325	36	166	95.2076677316294	3e-39
cds67864_68626	B7R87_RS00055	45	217	101.58102766798419	1.2e-54
cds68609_71753	B7R87_RS00215	41	149	22.82712511938873	1.3e-33
cds72083_72353	B7R87_RS00070	70	118	94.3820224719101	4.6e-25
cds72349_73600	B7R87_RS00075	85	728	99.75961538461539	2.6e-208
cds73596_74421	B7R87_RS00080	73	382	88.72727272727273	4e-104



>>
6. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16052

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS26100	SALPAC6_RS26100	3293138	3293367	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	SALPAC6_RS0115555	37	226	105.40540540540539	4.2e-57
cds31956_32550	SALPAC6_RS26095	48	178	97.46192893401016	6.3e-43
cds32624_34211	SALPAC6_RS26085	65	683	97.91666666666666	1.6e-194
cds34230_34488	SALPAC6_RS0115545	57	88	81.17647058823529	3.7e-16
cds34643_35831	SALPAC6_RS0115535	72	574	98.73417721518987	7.9e-162
cds36016_42415	SALPAC6_RS26080	61	2539	99.34333958724203	0.0
cds36016_42415	SALPAC6_RS26090	43	1368	96.38836772983115	0.0
cds42461_50246	SALPAC6_RS26090	52	2348	95.29683885890516	0.0
cds42461_50246	SALPAC6_RS26080	45	1499	77.6792598303778	0.0
cds42461_50246	SALPAC6_RS0115530	44	827	41.133384734001545	3.4e-237
cds50242_59200	SALPAC6_RS26090	42	1949	95.77889447236181	0.0
cds50242_59200	SALPAC6_RS26080	38	1346	80.90452261306532	0.0
cds50242_59200	SALPAC6_RS0115530	49	774	30.65326633165829	3e-221
cds66926_67868	SALPAC6_RS0115465	63	365	96.80511182108627	4.4e-99
cds67864_68626	SALPAC6_RS0115460	44	208	102.3715415019763	5.6e-52
cds72083_72353	SALPAC6_RS26075	71	114	86.51685393258427	5.1e-24
cds72083_72353	SALPAC6_RS26080	39	54	74.15730337078652	4.8e-06
cds72349_73600	SALPAC6_RS0115505	69	584	99.27884615384616	1.1e-164
cds73596_74421	SALPAC6_RS0115500	62	328	89.0909090909091	6.9e-88



>>
7. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10550

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS00040	WY02_RS00040	8582	9504	+	site-specific_tyrosine_recombinase_XerD
WY02_RS00050	WY02_RS00050	10425	11317	+	ParA_family_protein
WY02_RS00055	WY02_RS00055	11251	12114	+	segregation/condensation_protein_A
WY02_RS00140	WY02_RS00140	28324	29684	-	crotonyl-CoA_carboxylase/reductase
WY02_RS00175	WY02_RS00175	42813	50569	+	amino_acid_adenylation_domain-containing_protein
WY02_RS00200	WY02_RS00200	57904	58706	+	amidinotransferase
WY02_RS30775	WY02_RS30775	92474	92650	-	transposase
WY02_RS00355	WY02_RS00355	101740	102773	+	GDP-mannose_4,6-dehydratase
WY02_RS32805	WY02_RS32805	127502	127756	+	polyketide_synthase
WY02_RS31770	WY02_RS31770	140271	140543	+	hypothetical_protein
WY02_RS00375	WY02_RS00375	141207	147705	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS29255	WY02_RS29255	162459	165172	+	type_I_polyketide_synthase
WY02_RS31780	WY02_RS31780	165953	166606	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS32815	WY02_RS32815	176761	177273	+	hypothetical_protein
WY02_RS31790	WY02_RS31790	194701	195102	+	polyketide_synthase
WY02_RS31795	WY02_RS31795	196390	197460	+	polyketide_synthase_dehydratase_domain-containing_protein
WY02_RS31800	WY02_RS31800	197836	204734	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS00470	WY02_RS00470	214017	215596	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	WY02_RS00390	38	216	96.80589680589681	4.3e-54
cds31956_32550	WY02_RS00150	60	250	115.22842639593908	1.7e-64
cds31956_32550	WY02_RS00135	50	118	57.360406091370564	1e-24
cds32624_34211	WY02_RS00155	56	582	96.96969696969697	5.1e-164
cds34230_34488	WY02_RS00160	45	82	81.17647058823529	2.7e-14
cds34643_35831	WY02_RS00165	70	582	99.49367088607595	2.2e-164
cds36016_42415	WY02_RS00170	51	1153	58.91181988742964	0.0
cds42461_50246	WY02_RS00170	64	2267	70.2390131071704	0.0
cds42461_50246	WY02_RS00175	48	972	42.251349267540476	6.6e-281
cds50242_59200	WY02_RS00170	46	1344	58.76046901172529	0.0
cds50242_59200	WY02_RS00175	51	847	30.82077051926298	3.7e-243
cds50242_59200	WY02_RS00180	47	755	30.72026800670017	2.5e-215
cds66926_67868	WY02_RS00300	59	265	72.84345047923323	8.1e-69
cds67864_68626	WY02_RS00305	40	181	98.41897233201581	7.3e-44
cds72083_72353	WY02_RS30770	62	84	74.15730337078652	4.3e-15
cds72349_73600	WY02_RS00275	67	579	99.75961538461539	3.4e-163
cds73596_74421	WY02_RS00270	55	273	87.63636363636364	2e-71



>>
8. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 21114

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS30950	FRAAL_RS30950	2748984	2749411	+	IS6_family_transposase
FRAAL_RS31570	FRAAL_RS31570	2749412	2750266	-	IS30_family_transposase
FRAAL_RS31575	FRAAL_RS31575	2750667	2751126	+	IS3_family_transposase
FRAAL_RS11250	FRAAL_RS11250	2823575	2824021	-	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
FRAAL_RS31580	FRAAL_RS31580	2824920	2825135	-	IS6_family_transposase
FRAAL_RS31590	FRAAL_RS31590	2827428	2827968	+	potassium-transporting_ATPase_subunit_KdpA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31956_32550	FRAAL_RS11105	74	291	98.98477157360406	5.1e-77
cds31956_32550	FRAAL_RS11085	43	141	95.93908629441624	1.1e-31
cds32624_34211	FRAAL_RS11110	71	760	99.43181818181817	1e-217
cds34230_34488	FRAAL_RS11115	79	119	83.52941176470588	2e-25
cds34643_35831	FRAAL_RS11120	80	656	100.0	2.1e-186
cds36016_42415	FRAAL_RS11130	45	1532	99.20262664165104	0.0
cds36016_42415	FRAAL_RS11125	46	1515	95.54409005628519	0.0
cds36016_42415	FRAAL_RS11210	39	671	51.64165103189493	3.4e-190
cds42461_50246	FRAAL_RS11125	74	3802	99.88434849653045	0.0
cds42461_50246	FRAAL_RS11130	50	2421	102.65998457979954	0.0
cds42461_50246	FRAAL_RS11135	50	821	35.659213569776405	3.2e-235
cds50242_59200	FRAAL_RS11130	52	2817	101.50753768844221	0.0
cds50242_59200	FRAAL_RS11125	44	2187	101.03852596314908	0.0
cds50242_59200	FRAAL_RS11135	54	1434	49.88274706867672	0.0
cds66926_67868	FRAAL_RS11145	79	477	99.68051118210862	1.4e-132
cds67864_68626	FRAAL_RS11150	75	369	99.60474308300395	2.5e-100
cds72083_72353	FRAAL_RS11175	65	112	92.13483146067416	2.5e-23
cds72349_73600	FRAAL_RS11180	72	625	99.75961538461539	3.2e-177
cds73596_74421	FRAAL_RS11185	67	364	91.27272727272727	1.1e-98



>>
9. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8395

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34643_35831	SCAT_RS20685	56	428	100.0	5.4e-118
cds36016_42415	SCAT_RS20705	36	727	75.98499061913697	3e-207
cds42461_50246	SCAT_RS20705	34	1174	101.65767154973015	0.0
cds42461_50246	SCAT_RS20710	34	1165	102.69853508095605	0.0
cds50242_59200	SCAT_RS20705	39	1170	65.32663316582915	0.0
cds50242_59200	SCAT_RS20710	31	1069	102.14405360134002	4.5e-310
cds50242_59200	SCAT_RS20700	50	810	31.959798994974875	5e-232
cds59689_59983	SCAT_RS20790	59	116	97.9381443298969	1.9e-24
cds59994_61422	SCAT_RS20785	57	542	101.26315789473684	4e-152
cds61421_62495	SCAT_RS20780	52	309	89.91596638655463	3.3e-82
cds62481_63114	SCAT_RS20775	57	179	91.42857142857143	3.9e-43
cds63113_64100	SCAT_RS20770	54	321	100.91463414634146	7.7e-86
cds64149_64443	SCAT_RS20765	47	96	95.87628865979381	1.2e-18
cds66926_67868	SCAT_RS20730	43	233	98.7220447284345	2e-59
cds72083_72353	SCAT_RS20700	46	56	64.04494382022472	1.6e-06



>>
10. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20696

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	FQU76_RS30205	36	226	99.75429975429975	4.2e-57
cds14887_16111	FQU76_RS30210	35	215	98.28009828009829	1.3e-53
cds14887_16111	FQU76_RS30660	35	205	97.78869778869779	1e-50
cds31956_32550	FQU76_RS30405	45	149	95.93908629441624	2.4e-34
cds32624_34211	FQU76_RS30280	77	814	99.62121212121212	7.9e-234
cds34230_34488	FQU76_RS30285	83	124	88.23529411764706	3.6e-27
cds34643_35831	FQU76_RS30290	85	693	99.74683544303798	1.5e-197
cds36016_42415	FQU76_RS30305	46	1507	98.07692307692307	0.0
cds36016_42415	FQU76_RS30300	55	873	39.25891181988743	4.5e-251
cds36016_42415	FQU76_RS30365	44	797	50.65666041275797	3.1e-228
cds36016_42415	FQU76_RS30295	38	665	58.348968105065666	1.8e-188
cds42461_50246	FQU76_RS30305	50	2386	104.70316114109484	0.0
cds42461_50246	FQU76_RS30300	80	2258	53.97070161912105	0.0
cds42461_50246	FQU76_RS30295	78	1847	45.95219737856592	0.0
cds50242_59200	FQU76_RS30305	53	2857	103.04857621440536	0.0
cds50242_59200	FQU76_RS30310	53	1397	49.27973199329983	0.0
cds50242_59200	FQU76_RS30300	52	1322	48.073701842546065	0.0
cds50242_59200	FQU76_RS30295	37	894	52.93132328308208	2.6e-257
cds66926_67868	FQU76_RS30635	46	233	98.7220447284345	2.6e-59
cds72083_72353	FQU76_RS30330	80	118	83.14606741573034	3.5e-25
cds72349_73600	FQU76_RS30335	83	710	99.75961538461539	1.3e-202
cds73596_74421	FQU76_RS30340	76	406	89.0909090909091	2.6e-111



>>
11. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 30061

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	Spa2297_RS33150	39	264	96.06879606879608	1.8e-68
cds14887_16111	Spa2297_RS32545	35	212	95.0859950859951	6.2e-53
cds14887_16111	Spa2297_RS32870	40	186	71.007371007371	3.7e-45
cds31956_32550	Spa2297_RS33110	71	283	102.53807106598984	1.4e-74
cds31956_32550	Spa2297_RS33070	42	152	95.93908629441624	4.8e-35
cds32624_34211	Spa2297_RS33115	72	757	99.43181818181817	6.7e-217
cds32624_34211	Spa2297_RS33005	36	241	95.07575757575758	2.1e-61
cds32624_34211	Spa2297_RS32420	35	239	100.9469696969697	8.1e-61
cds32624_34211	Spa2297_RS32360	35	229	96.5909090909091	6.4e-58
cds32624_34211	Spa2297_RS32940	34	229	95.64393939393939	8.4e-58
cds34230_34488	Spa2297_RS33120	87	122	78.82352941176471	2.3e-26
cds34230_34488	Spa2297_RS33135	41	54	74.11764705882354	7.7e-06
cds34643_35831	Spa2297_RS33125	74	622	99.74683544303798	2.5e-176
cds34643_35831	Spa2297_RS32745	32	71	43.037974683544306	2.8e-10
cds36016_42415	Spa2297_RS33135	47	1579	97.88930581613509	0.0
cds36016_42415	Spa2297_RS33130	45	1524	96.38836772983115	0.0
cds36016_42415	Spa2297_RS33195	43	772	50.891181988742964	1.1e-220
cds36016_42415	Spa2297_RS33005	32	554	83.91181988742964	6e-155
cds36016_42415	Spa2297_RS32940	32	506	82.4108818011257	1.1e-140
cds36016_42415	Spa2297_RS32955	49	498	27.72045028142589	3.9e-138
cds42461_50246	Spa2297_RS33130	72	3621	100.19275250578256	0.0
cds42461_50246	Spa2297_RS33135	53	2517	101.5420200462606	0.0
cds42461_50246	Spa2297_RS32940	35	1200	102.69853508095605	0.0
cds42461_50246	Spa2297_RS33005	34	1150	102.08172706245182	0.0
cds42461_50246	Spa2297_RS33140	45	851	43.44641480339244	2.2e-244
cds50242_59200	Spa2297_RS33135	57	3092	100.50251256281406	0.0
cds50242_59200	Spa2297_RS33130	44	2218	100.93802345058627	0.0
cds50242_59200	Spa2297_RS32940	33	1208	109.5142378559464	0.0
cds50242_59200	Spa2297_RS33005	31	1070	100.60301507537687	3.5e-310
cds50242_59200	Spa2297_RS33140	49	822	32.596314907872696	9.7e-236
cds50242_59200	Spa2297_RS32355	38	780	49.61474036850922	5.5e-223
cds66926_67868	Spa2297_RS32475	62	371	97.44408945686901	6.2e-101
cds67864_68626	Spa2297_RS32480	45	214	101.97628458498025	1e-53
cds68609_71753	Spa2297_RS32720	40	146	22.7316141356256	1.8e-32
cds72083_72353	Spa2297_RS33160	63	109	100.0	1.2e-22
cds72083_72353	Spa2297_RS32380	42	57	74.15730337078652	7.3e-07
cds72083_72353	Spa2297_RS33005	42	54	73.03370786516854	4.8e-06
cds72349_73600	Spa2297_RS33165	86	738	99.75961538461539	2.6e-211
cds72349_73600	Spa2297_RS33020	33	217	98.5576923076923	3.4e-54
cds72349_73600	Spa2297_RS32880	32	149	93.26923076923077	6.6e-34
cds73596_74421	Spa2297_RS33170	73	383	89.45454545454545	1.4e-104



>>
12. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: NRPS,T1PKS,betalactone,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3233

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS34455	F9278_RS34455	7447770	7450520	+	AAA_family_ATPase
F9278_RS34460	F9278_RS34460	7450403	7450822	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	F9278_RS34650	35	217	99.75429975429975	1.9e-54
cds14887_16111	F9278_RS34655	35	211	94.1031941031941	1.4e-52
cds32624_34211	F9278_RS34565	34	234	96.96969696969697	2e-59
cds59689_59983	F9278_RS34615	77	163	100.0	7.9e-39
cds59994_61422	F9278_RS34620	75	704	99.78947368421053	6.1e-201
cds61421_62495	F9278_RS34625	72	435	87.6750700280112	5.2e-120
cds62481_63114	F9278_RS34630	70	186	62.38095238095238	2.5e-45
cds63113_64100	F9278_RS34635	80	499	100.30487804878048	2.7e-139
cds64149_64443	F9278_RS34640	80	164	97.9381443298969	6.1e-39
cds64439_65294	F9278_RS34645	72	420	98.23943661971832	1.1e-115



>>
13. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9652

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS31265	GBW32_RS31265	7427603	7428398	+	transposase
GBW32_RS31455	GBW32_RS31455	7496717	7497136	-	adenylyltransferase/cytidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	GBW32_RS31395	38	241	94.5945945945946	1.6e-61
cds31956_32550	GBW32_RS31350	39	144	97.46192893401016	1.3e-32
cds32624_34211	GBW32_RS31385	35	257	99.43181818181817	3.7e-66
cds32624_34211	GBW32_RS31390	34	242	96.5909090909091	9.5e-62
cds36016_42415	GBW32_RS31390	45	1423	95.63789868667918	0.0
cds36016_42415	GBW32_RS31385	31	608	78.00187617260788	2e-171
cds42461_50246	GBW32_RS31390	52	2473	101.272166538165	0.0
cds42461_50246	GBW32_RS31385	31	846	85.8905165767155	7.1e-243
cds50242_59200	GBW32_RS31390	48	2445	100.0	0.0
cds66926_67868	GBW32_RS31420	53	324	108.94568690095848	8.7e-87
cds67864_68626	GBW32_RS31415	47	226	103.55731225296442	3.4e-57
cds68609_71753	GBW32_RS31425	34	267	62.46418338108882	7.2e-69
cds72349_73600	GBW32_RS31395	33	156	94.23076923076923	7.1e-36



>>
14. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3364

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS08930	AQJ58_RS08930	633209	634372	-	acyl-CoA_dehydrogenase
AQJ58_RS09005	AQJ58_RS09005	656088	657929	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	AQJ58_RS09025	39	228	91.8918918918919	8.4e-58
cds14887_16111	AQJ58_RS08995	31	123	82.55528255528255	5e-26
cds59689_59983	AQJ58_RS08905	76	163	100.0	1e-38
cds59994_61422	AQJ58_RS09055	75	696	100.0	1.7e-198
cds61421_62495	AQJ58_RS09050	71	445	91.87675070028011	6.5e-123
cds62481_63114	AQJ58_RS42380	69	160	56.666666666666664	1.5e-37
cds63113_64100	AQJ58_RS09040	81	508	100.30487804878048	5.8e-142
cds64149_64443	AQJ58_RS09035	83	166	97.9381443298969	1.2e-39
cds64439_65294	AQJ58_RS09030	73	428	97.53521126760563	3.9e-118
cds66926_67868	AQJ58_RS08815	35	171	96.48562300319489	1.6e-40
cds68609_71753	AQJ58_RS08920	33	83	22.25405921680993	1.1e-13
cds72349_73600	AQJ58_RS08995	31	193	95.91346153846155	3.1e-47



>>
15. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21565

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	B1K54_RS27690	38	228	92.13759213759214	1.1e-57
cds14887_16111	B1K54_RS27645	34	168	81.81818181818183	1.8e-39
cds14887_16111	B1K54_RS27665	32	140	83.78378378378379	3e-31
cds31956_32550	B1K54_RS36990	42	152	97.46192893401016	4.8e-35
cds32624_34211	B1K54_RS27560	35	262	95.26515151515152	8.9e-68
cds32624_34211	B1K54_RS27660	35	250	97.53787878787878	4.6e-64
cds32624_34211	B1K54_RS27550	35	239	93.18181818181817	6.2e-61
cds32624_34211	B1K54_RS27635	34	233	102.08333333333333	3.4e-59
cds34643_35831	B1K54_RS27655	55	431	99.74683544303798	8.3e-119
cds36016_42415	B1K54_RS27640	43	1411	97.79549718574108	0.0
cds36016_42415	B1K54_RS27635	50	1344	74.85928705440901	0.0
cds36016_42415	B1K54_RS27550	34	821	100.84427767354596	2e-235
cds36016_42415	B1K54_RS27560	33	799	94.65290806754221	1.1e-228
cds42461_50246	B1K54_RS27640	53	2570	101.00231303006939	0.0
cds42461_50246	B1K54_RS27635	46	1706	85.31225905936776	0.0
cds42461_50246	B1K54_RS27550	37	1426	102.23592906707788	0.0
cds42461_50246	B1K54_RS27560	37	1423	102.58288357748651	0.0
cds50242_59200	B1K54_RS27640	46	2205	96.4824120603015	0.0
cds50242_59200	B1K54_RS27635	46	1955	86.03015075376884	0.0
cds50242_59200	B1K54_RS27550	36	1395	101.80904522613065	0.0
cds50242_59200	B1K54_RS27560	34	1317	101.60804020100502	0.0
cds66926_67868	B1K54_RS27620	61	360	99.04153354632588	1.4e-97
cds67864_68626	B1K54_RS27625	48	231	101.18577075098814	8.1e-59
cds72349_73600	B1K54_RS27665	33	208	92.0673076923077	1.6e-51
cds72349_73600	B1K54_RS27650	34	176	88.70192307692307	5.1e-42
cds73596_74421	B1K54_RS27630	33	115	81.81818181818183	9.2e-24



>>
16. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14054

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS08310	F1D59_RS08310	1897555	1897986	+	hypothetical_protein
F1D59_RS08315	F1D59_RS08315	1898620	1899522	+	acyltransferase_domain-containing_protein
F1D59_RS08320	F1D59_RS08320	1899667	1899873	+	acyl_carrier_protein
F1D59_RS08325	F1D59_RS08325	1899970	1900701	+	polyketide_synthase
F1D59_RS08330	F1D59_RS08330	1901029	1901427	+	hypothetical_protein
F1D59_RS08335	F1D59_RS08335	1901593	1902510	+	acyltransferase_domain-containing_protein
F1D59_RS08340	F1D59_RS08340	1903390	1904679	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08345	F1D59_RS08345	1905073	1907415	+	acyltransferase_domain-containing_protein
F1D59_RS08350	F1D59_RS08350	1908703	1909959	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08355	F1D59_RS08355	1909975	1912590	+	acyltransferase_domain-containing_protein
F1D59_RS08360	F1D59_RS08360	1913971	1915278	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	F1D59_RS08305	38	232	92.13759213759214	5.8e-59
cds14887_16111	F1D59_RS08400	34	166	77.88697788697789	6.7e-39
cds14887_16111	F1D59_RS08380	31	142	84.52088452088452	1e-31
cds31956_32550	F1D59_RS08295	41	149	97.46192893401016	3.1e-34
cds32624_34211	F1D59_RS08410	34	236	100.18939393939394	5.2e-60
cds32624_34211	F1D59_RS08385	34	235	97.53787878787878	1.2e-59
cds34643_35831	F1D59_RS08390	57	441	99.74683544303798	6.1e-122
cds36016_42415	F1D59_RS08405	44	1479	96.15384615384616	0.0
cds36016_42415	F1D59_RS08410	51	1373	75.42213883677297	0.0
cds42461_50246	F1D59_RS08405	53	2573	101.07941403238243	0.0
cds42461_50246	F1D59_RS08410	46	1713	85.27370855821125	0.0
cds50242_59200	F1D59_RS08405	46	2259	100.56951423785594	0.0
cds50242_59200	F1D59_RS08410	46	1960	85.96314907872696	0.0
cds66926_67868	F1D59_RS08425	61	363	99.04153354632588	2.9e-98
cds67864_68626	F1D59_RS08420	48	230	101.18577075098814	2.3e-58
cds72349_73600	F1D59_RS08380	34	211	91.82692307692307	1.9e-52
cds72349_73600	F1D59_RS08395	35	177	88.70192307692307	3e-42
cds73596_74421	F1D59_RS08415	33	115	81.81818181818183	7e-24



>>
17. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13926

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	B6R96_RS09080	37	226	92.13759213759214	5.4e-57
cds14887_16111	B6R96_RS09140	36	171	78.37837837837837	1.2e-40
cds14887_16111	B6R96_RS09120	32	142	83.78378378378379	1e-31
cds31956_32550	B6R96_RS09075	40	143	97.46192893401016	1.7e-32
cds32624_34211	B6R96_RS09125	33	233	97.72727272727273	5.8e-59
cds32624_34211	B6R96_RS09150	33	233	101.8939393939394	5.8e-59
cds34643_35831	B6R96_RS09130	55	430	100.0	2.4e-118
cds36016_42415	B6R96_RS09145	45	1499	97.18574108818011	0.0
cds36016_42415	B6R96_RS09150	50	1380	76.03189493433395	0.0
cds42461_50246	B6R96_RS09145	54	2523	96.49190439475713	0.0
cds42461_50246	B6R96_RS09150	45	1705	86.35312259059369	0.0
cds50242_59200	B6R96_RS09145	46	2191	96.78391959798995	0.0
cds50242_59200	B6R96_RS09150	46	1957	86.93467336683418	0.0
cds66926_67868	B6R96_RS09165	60	359	98.7220447284345	3.2e-97
cds67864_68626	B6R96_RS09160	49	236	101.18577075098814	3.3e-60
cds72349_73600	B6R96_RS09120	33	210	95.1923076923077	2.4e-52
cds72349_73600	B6R96_RS09135	34	172	88.46153846153845	9.5e-41
cds73596_74421	B6R96_RS09155	33	116	84.72727272727273	5.4e-24



>>
18. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13856

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS28580	B4U39_RS28580	6141825	6142828	+	ATP-dependent_helicase
B4U39_RS28720	B4U39_RS28720	6222816	6223379	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	B4U39_RS28715	38	229	92.13759213759214	6.4e-58
cds14887_16111	B4U39_RS28650	36	173	78.37837837837837	3.2e-41
cds14887_16111	B4U39_RS28670	32	142	83.78378378378379	1e-31
cds31956_32550	B4U39_RS28720	40	143	97.46192893401016	1.7e-32
cds32624_34211	B4U39_RS28665	33	232	97.72727272727273	7.6e-59
cds32624_34211	B4U39_RS28640	33	231	101.8939393939394	1.7e-58
cds34643_35831	B4U39_RS28660	54	418	100.0	5.6e-115
cds36016_42415	B4U39_RS28645	45	1508	96.90431519699813	0.0
cds36016_42415	B4U39_RS28640	50	1359	75.89118198874296	0.0
cds42461_50246	B4U39_RS28645	55	2536	96.06784888203546	0.0
cds42461_50246	B4U39_RS28640	45	1680	86.54587509637625	0.0
cds50242_59200	B4U39_RS28645	46	2191	96.51591289782245	0.0
cds50242_59200	B4U39_RS28640	45	1924	87.1356783919598	0.0
cds66926_67868	B4U39_RS28625	60	360	99.36102236421725	1.4e-97
cds67864_68626	B4U39_RS28630	49	236	101.18577075098814	3.3e-60
cds72349_73600	B4U39_RS28670	33	210	95.1923076923077	2.4e-52
cds72349_73600	B4U39_RS28655	34	170	88.46153846153845	3.6e-40
cds73596_74421	B4U39_RS28635	33	114	84.72727272727273	2e-23



>>
19. NZ_BBUY01000002
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2692

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS05135	AZE13_RS05135	118328	124452	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	AZE13_RS05070	83	171	100.0	3.8e-41
cds59994_61422	AZE13_RS05075	71	666	99.78947368421053	2.4e-189
cds61421_62495	AZE13_RS05080	70	430	91.31652661064426	2.2e-118
cds62481_63114	AZE13_RS05085	58	140	59.04761904761905	2e-31
cds63113_64100	AZE13_RS05090	79	492	99.6951219512195	4.3e-137
cds64149_64443	AZE13_RS05095	78	158	96.90721649484536	4.3e-37
cds64439_65294	AZE13_RS05100	73	431	97.88732394366197	7.8e-119
cds72349_73600	AZE13_RS05120	32	204	95.1923076923077	1.7e-50



>>
20. NZ_KB894854
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	C549_RS0111150	70	153	100.0	1.4e-35
cds59994_61422	C549_RS0111145	67	629	99.78947368421053	2.5e-178
cds61421_62495	C549_RS0111140	66	395	86.5546218487395	4.6e-108
cds62481_63114	C549_RS26115	58	212	93.33333333333333	5.5e-53
cds63113_64100	C549_RS0111130	69	429	99.39024390243902	3.4e-118
cds64149_64443	C549_RS0111125	74	153	97.9381443298969	1.1e-35
cds64439_65294	C549_RS0111120	70	395	95.77464788732394	4.7e-108
cds72349_73600	C549_RS0111105	31	197	95.1923076923077	2.1e-48



>>
21. NZ_AZWQ01000016
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	B116_RS0106655	70	153	100.0	1.4e-35
cds59994_61422	B116_RS0106660	67	629	99.78947368421053	2.5e-178
cds61421_62495	B116_RS0106665	66	395	86.5546218487395	4.6e-108
cds62481_63114	B116_RS26290	58	213	93.33333333333333	1.9e-53
cds63113_64100	B116_RS0106670	69	428	99.39024390243902	4.5e-118
cds64149_64443	B116_RS0106675	74	153	97.9381443298969	1.1e-35
cds64439_65294	B116_RS0106680	70	395	95.77464788732394	4.7e-108
cds72349_73600	B116_RS0106695	31	197	95.1923076923077	2.8e-48



>>
22. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS24570	STROP_RS24570	1143729	1143863	-	IS1380_family_transposase
STROP_RS05305	STROP_RS05305	1188891	1189577	-	2-oxoacid:acceptor_oxidoreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	STROP_RS05245	72	153	100.0	1.1e-35
cds59994_61422	STROP_RS05250	66	626	99.78947368421053	1.6e-177
cds61421_62495	STROP_RS05255	65	399	89.91596638655463	3.2e-109
cds62481_63114	STROP_RS05260	56	212	99.52380952380952	4.2e-53
cds63113_64100	STROP_RS05265	69	424	99.39024390243902	1.1e-116
cds64149_64443	STROP_RS05270	78	160	97.9381443298969	1.1e-37
cds64439_65294	STROP_RS05275	68	383	96.83098591549296	2.4e-104
cds72349_73600	STROP_RS05170	33	199	95.1923076923077	7.3e-49



>>
23. NZ_KK211116
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:
K261_RS25015	K261_RS25015	303194	303757	+	DinB_family_protein
K261_RS26920	K261_RS26920	319714	319842	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	K261_RS0116165	72	153	100.0	1.1e-35
cds59994_61422	K261_RS0116160	66	626	99.78947368421053	1.6e-177
cds61421_62495	K261_RS0116155	65	399	89.91596638655463	3.2e-109
cds62481_63114	K261_RS0116150	56	212	99.52380952380952	4.2e-53
cds63113_64100	K261_RS0116145	69	424	99.39024390243902	1.1e-116
cds64149_64443	K261_RS0116140	78	160	97.9381443298969	1.1e-37
cds64439_65294	K261_RS0116135	68	383	96.83098591549296	2.4e-104
cds72349_73600	K261_RS0116250	33	199	95.1923076923077	5.6e-49



>>
24. NZ_KB904921
Source: Salinispora pacifica CNT609 C584DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2487

Table of genes, locations, strands and annotations of subject cluster:
C584_RS28035	C584_RS28035	64063	64274	+	hypothetical_protein
C584_RS29480	C584_RS29480	64285	64530	-	ISL3_family_transposase
C584_RS28040	C584_RS28040	64999	65937	+	LysR_family_transcriptional_regulator
C584_RS25945	C584_RS25945	67223	68595	+	IS1634_family_transposase
C584_RS25955	C584_RS25955	81337	82472	+	IS3_family_transposase
C584_RS0109120	C584_RS0109120	96464	97306	+	hypothetical_protein
C584_RS25970	C584_RS25970	97899	99050	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	C584_RS0109070	73	155	100.0	2.8e-36
cds59994_61422	C584_RS0109075	67	621	99.78947368421053	8.9e-176
cds61421_62495	C584_RS0109080	66	398	89.6358543417367	9.2e-109
cds62481_63114	C584_RS28055	62	149	56.666666666666664	3.3e-34
cds63113_64100	C584_RS0109090	69	429	99.39024390243902	2.6e-118
cds64149_64443	C584_RS0109095	73	153	100.0	1.1e-35
cds64439_65294	C584_RS0109100	69	387	95.77464788732394	1.3e-105
cds72349_73600	C584_RS28050	31	195	96.875	8.1e-48



>>
25. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13663

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	SLUN_RS38440	34	189	93.61179361179362	7.4e-46
cds31956_32550	SLUN_RS38495	42	149	95.93908629441624	3.1e-34
cds34643_35831	SLUN_RS38510	53	421	100.25316455696202	8.6e-116
cds36016_42415	SLUN_RS38515	45	1526	97.98311444652909	0.0
cds36016_42415	SLUN_RS38520	52	1416	73.68667917448406	0.0
cds42461_50246	SLUN_RS38515	52	2591	101.92752505782575	0.0
cds42461_50246	SLUN_RS38520	47	1817	84.46414803392443	0.0
cds50242_59200	SLUN_RS38515	50	2637	99.96649916247907	0.0
cds50242_59200	SLUN_RS38520	49	2157	85.22613065326632	0.0
cds66926_67868	SLUN_RS38535	65	382	97.76357827476039	4.6e-104
cds67864_68626	SLUN_RS38530	52	246	101.97628458498025	3.2e-63
cds73596_74421	SLUN_RS38525	36	132	81.81818181818183	5.5e-29



>>
26. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7008

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS57350	KUTG_RS57350	10038117	10038893	-	AMP-binding_protein
KUTG_RS59800	KUTG_RS59800	10048653	10053403	+	pyridoxal-phosphate_dependent_enzyme
KUTG_RS59805	KUTG_RS59805	10060975	10063971	+	MFS_transporter
KUTG_RS46005	KUTG_RS46005	10074446	10075197	+	alpha/beta_fold_hydrolase
KUTG_RS46020	KUTG_RS46020	10079050	10080353	+	nonribosomal_peptide_synthase
KUTG_RS46070	KUTG_RS46070	10102043	10103046	-	TauD/TfdA_family_dioxygenase
KUTG_RS46085	KUTG_RS46085	10106682	10106984	+	flavin_reductase
KUTG_RS46120	KUTG_RS46120	10115550	10116191	+	antibiotic_biosynthesis_protein
KUTG_RS46195	KUTG_RS46195	10134172	10136026	+	adenylate_cyclase
KUTG_RS46225	KUTG_RS46225	10145802	10146340	+	shikimate_dehydrogenase
KUTG_RS46230	KUTG_RS46230	10147065	10147608	-	hypothetical_protein
KUTG_RS46260	KUTG_RS46260	10159260	10161177	-	polyketide_synthase
KUTG_RS59830	KUTG_RS59830	10171960	10172103	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	KUTG_RS46055	36	165	75.92137592137593	1.1e-38
cds31956_32550	KUTG_RS46120	37	134	96.95431472081218	8e-30
cds32624_34211	KUTG_RS46000	35	236	95.45454545454545	5.2e-60
cds32624_34211	KUTG_RS46130	34	229	99.62121212121212	6.4e-58
cds34230_34488	KUTG_RS57350	47	55	67.05882352941175	2.7e-06
cds36016_42415	KUTG_RS46000	48	1405	79.36210131332082	0.0
cds36016_42415	KUTG_RS59815	57	623	27.5328330206379	8e-176
cds36016_42415	KUTG_RS59810	49	577	34.28705440900563	5e-162
cds36016_42415	KUTG_RS59820	47	557	32.645403377110696	5.4e-156
cds42461_50246	KUTG_RS46000	46	1274	61.56515034695451	0.0
cds50242_59200	KUTG_RS46000	40	1178	65.4606365159129	0.0
cds63113_64100	KUTG_RS46115	39	218	100.30487804878048	1.2e-54
cds68609_71753	KUTG_RS46205	37	122	25.97898758357211	2.9e-25
cds68609_71753	KUTG_RS54840	33	68	12.893982808022923	3.7e-09
cds72083_72353	KUTG_RS46015	35	54	87.64044943820225	4.8e-06
cds73596_74421	KUTG_RS46005	34	113	71.63636363636363	2.7e-23



>>
27. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2353

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS28260	SALPAC_RS28260	3560063	3560308	-	ISL3_family_transposase
SALPAC_RS27390	SALPAC_RS27390	3560775	3561713	+	LysR_family_transcriptional_regulator
SALPAC_RS28265	SALPAC_RS28265	3574411	3574536	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59689_59983	SALPAC_RS0116605	72	153	100.0	1.1e-35
cds59994_61422	SALPAC_RS0116610	66	619	99.78947368421053	2e-175
cds61421_62495	SALPAC_RS26050	67	403	89.6358543417367	2.2e-110
cds62481_63114	SALPAC_RS28895	54	207	93.80952380952381	1.8e-51
cds63113_64100	SALPAC_RS0116620	69	431	99.39024390243902	6.9e-119
cds64149_64443	SALPAC_RS0116625	73	153	100.0	1.1e-35
cds64439_65294	SALPAC_RS0116630	69	387	95.77464788732394	9.9e-106



>>
28. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19255

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS17670	EBH12_RS17670	3733056	3733913	+	protein_kinase
EBH12_RS17695	EBH12_RS17695	3738686	3738841	-	ABC_transporter_permease
EBH12_RS17785	EBH12_RS17785	3774052	3774579	-	MFS_transporter
EBH12_RS17790	EBH12_RS17790	3774881	3775045	+	5-dehydro-4-deoxyglucarate_dehydratase
EBH12_RS17800	EBH12_RS17800	3776607	3776957	+	sugar_kinase
EBH12_RS17855	EBH12_RS17855	3788958	3789575	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31956_32550	EBH12_RS17750	72	281	101.01522842639594	6.9e-74
cds31956_32550	EBH12_RS17710	41	141	95.93908629441624	1.1e-31
cds32624_34211	EBH12_RS17755	71	764	100.0	9.4e-219
cds32624_34211	EBH12_RS17780	33	238	94.31818181818183	1.4e-60
cds34230_34488	EBH12_RS17760	76	114	88.23529411764706	4.8e-24
cds34643_35831	EBH12_RS17765	73	606	100.0	1.9e-171
cds36016_42415	EBH12_RS17770	45	1518	98.59287054409006	0.0
cds36016_42415	EBH12_RS17775	39	1382	113.64915572232646	0.0
cds42461_50246	EBH12_RS17770	78	4018	100.0	0.0
cds42461_50246	EBH12_RS17775	44	2215	115.95990747879723	0.0
cds42461_50246	EBH12_RS17780	46	862	40.78643022359291	7.3e-248
cds50242_59200	EBH12_RS17775	71	4107	100.30150753768845	0.0
cds50242_59200	EBH12_RS17770	44	2200	101.07202680067002	0.0
cds50242_59200	EBH12_RS17780	49	809	30.98827470686767	8.5e-232



>>
29. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15703

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	HUT06_RS17560	39	185	73.95577395577395	1.1e-44
cds14887_16111	HUT06_RS17530	39	168	75.92137592137593	1.3e-39
cds14887_16111	HUT06_RS17565	36	168	80.5896805896806	1.3e-39
cds31956_32550	HUT06_RS17620	40	144	97.46192893401016	1.3e-32
cds36016_42415	HUT06_RS17510	46	1517	98.07692307692307	0.0
cds36016_42415	HUT06_RS17495	52	1385	72.6078799249531	0.0
cds36016_42415	HUT06_RS17515	50	865	47.795497185741084	1.2e-248
cds42461_50246	HUT06_RS17510	50	2542	111.87355435620663	0.0
cds42461_50246	HUT06_RS17515	38	1524	100.38550501156516	0.0
cds42461_50246	HUT06_RS17495	45	1242	65.15034695451041	0.0
cds50242_59200	HUT06_RS17510	42	2184	110.68676716917922	0.0
cds50242_59200	HUT06_RS17515	35	1425	99.86599664991624	0.0
cds50242_59200	HUT06_RS17495	40	1421	85.39363484087103	0.0
cds63113_64100	HUT06_RS17465	47	259	100.30487804878048	4.7e-67
cds66926_67868	HUT06_RS17605	35	159	100.95846645367412	6.3e-37
cds68609_71753	HUT06_RS17550	39	148	23.113658070678127	3.7e-33
cds72083_72353	HUT06_RS17505	41	58	85.39325842696628	3.3e-07
cds72349_73600	HUT06_RS17560	32	173	93.26923076923077	4.3e-41
cds73596_74421	HUT06_RS17500	35	136	85.81818181818181	5e-30



>>
30. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14989

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49705	SSOG_RS49705	9001237	9002071	+	hypothetical_protein
SSOG_RS38370	SSOG_RS38370	9005057	9005584	-	hypothetical_protein
SSOG_RS38380	SSOG_RS38380	9006888	9008220	+	MFS_transporter
SSOG_RS47805	SSOG_RS47805	9013872	9014563	-	LmbU_family_transcriptional_regulator
SSOG_RS38530	SSOG_RS38530	9056828	9060040	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	SSOG_RS38520	34	175	91.64619164619164	1.4e-41
cds31956_32550	SSOG_RS47805	52	113	54.314720812182735	1.9e-23
cds32624_34211	SSOG_RS38465	34	235	92.42424242424242	1.2e-59
cds36016_42415	SSOG_RS38450	52	1423	74.53095684803002	0.0
cds36016_42415	SSOG_RS47205	43	1118	80.39399624765478	0.0
cds36016_42415	SSOG_RS54335	53	947	45.63789868667917	1.9e-273
cds42461_50246	SSOG_RS47205	57	1781	65.15034695451041	0.0
cds42461_50246	SSOG_RS38450	44	1485	85.50501156515034	0.0
cds42461_50246	SSOG_RS54335	52	1320	54.51040863531226	0.0
cds50242_59200	SSOG_RS47205	44	1488	69.68174204355108	0.0
cds50242_59200	SSOG_RS38450	40	1456	86.49916247906198	0.0
cds50242_59200	SSOG_RS54335	54	1361	47.43718592964824	0.0
cds66926_67868	SSOG_RS38505	34	133	97.76357827476039	2.8e-29
cds68609_71753	SSOG_RS38530	74	1463	102.29226361031519	0.0
cds72349_73600	SSOG_RS38490	34	181	87.98076923076923	1.2e-43
cds72349_73600	SSOG_RS38520	34	179	88.46153846153845	7.8e-43
cds73596_74421	SSOG_RS38455	32	131	89.45454545454545	1.2e-28



>>
31. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	AMK20_RS02625	38	201	78.13267813267814	1.4e-49
cds32624_34211	AMK20_RS02865	35	253	97.1590909090909	4.1e-65
cds32624_34211	AMK20_RS02855	36	237	94.88636363636364	2.3e-60
cds32624_34211	AMK20_RS02725	36	231	95.07575757575758	2.2e-58
cds34230_34488	AMK20_RS02725	34	57	82.35294117647058	9.1e-07
cds36016_42415	AMK20_RS02855	37	1117	97.09193245778611	0.0
cds36016_42415	AMK20_RS02860	37	790	75.84427767354597	3.8e-226
cds36016_42415	AMK20_RS02865	35	686	76.82926829268293	5.9e-195
cds42461_50246	AMK20_RS02855	43	1938	101.5420200462606	0.0
cds42461_50246	AMK20_RS02865	35	1269	103.5851966075559	0.0
cds42461_50246	AMK20_RS02860	32	1190	124.8650732459522	0.0
cds50242_59200	AMK20_RS02855	40	1887	100.90452261306532	0.0
cds50242_59200	AMK20_RS02865	33	1159	108.9112227805695	0.0
cds50242_59200	AMK20_RS02860	38	1098	65.66164154103853	0.0
cds66926_67868	AMK20_RS02835	47	259	98.7220447284345	4.5e-67
cds67864_68626	AMK20_RS02830	34	113	84.58498023715416	3.2e-23
cds72083_72353	AMK20_RS02860	40	57	87.64044943820225	7.3e-07
cds72349_73600	AMK20_RS02625	31	165	94.95192307692307	8.9e-39



>>
32. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11918

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47090	A7B19_RS47090	1929552	1936034	-	amino_acid_adenylation_domain-containing_protein
A7B19_RS47095	A7B19_RS47095	1936101	1943785	-	amino_acid_adenylation_domain-containing_protein
A7B19_RS07380	A7B19_RS07380	1964011	1964563	-	methyltransferase_domain-containing_protein
A7B19_RS07410	A7B19_RS07410	1968691	1969634	-	ribonucleoside_hydrolase
A7B19_RS07415	A7B19_RS07415	1969804	1970497	+	hypothetical_protein
A7B19_RS07435	A7B19_RS07435	1973344	1974177	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	A7B19_RS07270	34	175	91.64619164619164	1.4e-41
cds31956_32550	A7B19_RS07360	42	151	98.47715736040608	6.3e-35
cds32624_34211	A7B19_RS47090	34	230	95.07575757575758	3.7e-58
cds36016_42415	A7B19_RS07335	52	1433	74.29643527204503	0.0
cds36016_42415	A7B19_RS47090	52	1115	56.28517823639775	0.0
cds42461_50246	A7B19_RS47090	44	1945	100.88666152659984	0.0
cds42461_50246	A7B19_RS07335	44	1492	84.57979953739398	0.0
cds50242_59200	A7B19_RS47090	39	1770	100.46901172529313	0.0
cds50242_59200	A7B19_RS07335	40	1466	86.33165829145729	0.0
cds66926_67868	A7B19_RS07285	35	141	100.0	1e-31
cds68609_71753	A7B19_RS07260	77	1508	100.57306590257879	0.0
cds72349_73600	A7B19_RS07270	34	181	88.46153846153845	2.1e-43
cds72349_73600	A7B19_RS07300	34	180	87.98076923076923	2.7e-43
cds73596_74421	A7B19_RS07330	32	131	89.45454545454545	1.2e-28



>>
33. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11858

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	BN1701_RS08220	40	230	91.15479115479116	3.8e-58
cds31956_32550	BN1701_RS08175	51	141	71.57360406091371	8.5e-32
cds32624_34211	BN1701_RS08040	34	230	95.26515151515152	2.9e-58
cds36016_42415	BN1701_RS08045	37	935	83.30206378986867	1.2e-269
cds36016_42415	BN1701_RS08210	39	911	74.953095684803	1.9e-262
cds36016_42415	BN1701_RS08040	34	689	78.28330206378988	1.2e-195
cds42461_50246	BN1701_RS08210	45	1186	61.141094834232845	0.0
cds42461_50246	BN1701_RS08205	33	1064	98.727833461835	2.2e-308
cds42461_50246	BN1701_RS08045	32	1029	102.08172706245182	7.7e-298
cds50242_59200	BN1701_RS08205	34	1351	97.42043551088777	0.0
cds50242_59200	BN1701_RS08045	34	1311	101.90954773869348	0.0
cds50242_59200	BN1701_RS08210	36	1025	65.25963149078727	1.3e-296
cds50242_59200	BN1701_RS08040	32	725	65.49413735343383	2.1e-206
cds66926_67868	BN1701_RS08140	38	161	93.9297124600639	9.7e-38
cds72083_72353	BN1701_RS08205	33	55	94.3820224719101	3.6e-06
cds72083_72353	BN1701_RS08040	35	54	87.64044943820225	6.2e-06
cds72349_73600	BN1701_RS08340	44	350	100.0	2.6e-94
cds72349_73600	BN1701_RS08120	33	193	95.91346153846155	3.1e-47
cds73596_74421	BN1701_RS08350	45	218	86.54545454545455	1e-54



>>
34. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11274

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS00590	FJ654_RS00590	130544	130815	-	RidA_family_protein
FJ654_RS00610	FJ654_RS00610	132007	132264	-	hypothetical_protein
FJ654_RS00695	FJ654_RS00695	173178	174302	-	transposase
FJ654_RS00730	FJ654_RS00730	180180	182063	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	FJ654_RS00775	37	229	98.77149877149877	6.4e-58
cds14887_16111	FJ654_RS00750	35	164	77.88697788697789	1.9e-38
cds31956_32550	FJ654_RS00690	44	152	97.96954314720813	3.7e-35
cds32624_34211	FJ654_RS00625	35	228	92.8030303030303	1.1e-57
cds36016_42415	FJ654_RS00630	45	1458	96.34146341463415	0.0
cds36016_42415	FJ654_RS00625	35	550	51.17260787992496	6.6e-154
cds42461_50246	FJ654_RS00630	53	2532	100.50115651503471	0.0
cds42461_50246	FJ654_RS00625	37	1285	102.96838858905166	0.0
cds50242_59200	FJ654_RS00630	44	2195	100.536013400335	0.0
cds50242_59200	FJ654_RS00625	39	1743	100.536013400335	0.0
cds66926_67868	FJ654_RS00765	59	341	100.31948881789137	8.9e-92
cds67864_68626	FJ654_RS00770	46	225	99.60474308300395	4.4e-57
cds72349_73600	FJ654_RS00750	34	172	87.98076923076923	9.5e-41



>>
35. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7861

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	CLV43_RS19415	39	153	79.11547911547912	5.9e-35
cds28193_28682	CLV43_RS47855	65	92	40.74074074074074	4.9e-17
cds32624_34211	CLV43_RS19635	73	751	97.53787878787878	4.8e-215
cds32624_34211	CLV43_RS19440	36	263	94.6969696969697	4e-68
cds32624_34211	CLV43_RS19600	34	245	95.45454545454545	1.5e-62
cds32624_34211	CLV43_RS19420	34	234	94.88636363636364	2.6e-59
cds32624_34211	CLV43_RS19615	35	233	99.62121212121212	4.4e-59
cds34230_34488	CLV43_RS19640	78	118	85.88235294117646	3.3e-25
cds34230_34488	CLV43_RS19600	35	56	84.70588235294117	1.6e-06
cds36016_42415	CLV43_RS19260	33	765	96.38836772983115	1e-218
cds36016_42415	CLV43_RS19600	34	549	66.69793621013133	1.5e-153
cds42461_50246	CLV43_RS19260	35	1207	101.46491904394756	0.0
cds42461_50246	CLV43_RS19600	47	836	40.13107170393215	9.6e-240
cds50242_59200	CLV43_RS19260	31	1124	101.00502512562815	0.0
cds72083_72353	CLV43_RS19655	61	106	94.3820224719101	1.1e-21
cds72083_72353	CLV43_RS19600	43	57	67.41573033707866	5.6e-07
cds72349_73600	CLV43_RS19660	82	711	99.75961538461539	3.3e-203
cds73596_74421	CLV43_RS19665	69	361	89.0909090909091	9.6e-98



>>
36. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7588

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	F5544_RS10730	38	216	97.05159705159704	5.6e-54
cds14887_16111	F5544_RS10965	39	204	89.43488943488943	2.2e-50
cds14887_16111	F5544_RS10720	35	175	88.6977886977887	1.1e-41
cds31956_32550	F5544_RS10980	43	153	97.46192893401016	2.8e-35
cds31956_32550	F5544_RS10645	42	137	96.44670050761421	1.6e-30
cds32624_34211	F5544_RS10655	37	229	93.75	8.4e-58
cds36016_42415	F5544_RS10685	38	548	52.95497185741088	2.5e-153
cds36016_42415	F5544_RS10700	33	515	59.990619136960596	1.8e-143
cds42461_50246	F5544_RS10700	34	1161	113.95528141865844	0.0
cds42461_50246	F5544_RS10685	57	1144	41.75019275250578	0.0
cds50242_59200	F5544_RS10700	35	1546	109.81574539363483	0.0
cds50242_59200	F5544_RS10685	50	820	30.88777219430486	6.3e-235
cds66926_67868	F5544_RS10770	60	356	98.08306709265176	2.1e-96
cds67864_68626	F5544_RS10775	47	229	100.39525691699605	4e-58
cds72349_73600	F5544_RS10720	32	155	87.74038461538461	1.2e-35



>>
37. NZ_LWLE01000009
Source: Streptomyces sp. TSRI0281 scaffold17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3789

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS15780	A6A29_RS15780	25818	27054	+	IS110_family_transposase
A6A29_RS15815	A6A29_RS15815	32282	32625	+	ISL3_family_transposase
A6A29_RS15820	A6A29_RS15820	32685	33860	-	IS110_family_transposase
A6A29_RS43985	A6A29_RS43985	34154	34309	-	transposase
A6A29_RS15845	A6A29_RS15845	37105	37506	-	hypothetical_protein
A6A29_RS15870	A6A29_RS15870	43219	43813	-	regulator
A6A29_RS43060	A6A29_RS43060	72789	73073	+	transposase
A6A29_RS16000	A6A29_RS16000	78285	78637	+	hypothetical_protein
A6A29_RS16005	A6A29_RS16005	78665	79431	-	site-specific_integrase
A6A29_RS44005	A6A29_RS44005	81486	81743	-	IS701_family_transposase
A6A29_RS44010	A6A29_RS44010	81751	81884	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29486_29978	A6A29_RS44005	46	77	53.37423312883436	9.6e-13
cds32624_34211	A6A29_RS15865	72	760	99.62121212121212	1e-217
cds34230_34488	A6A29_RS15860	80	121	87.05882352941177	3e-26
cds34230_34488	A6A29_RS15910	35	57	81.17647058823529	9.1e-07
cds42461_50246	A6A29_RS15910	46	823	39.86121819583654	4.9e-236
cds50242_59200	A6A29_RS15910	44	740	34.77386934673367	4.8e-211
cds72083_72353	A6A29_RS15840	69	118	94.3820224719101	2.7e-25
cds72349_73600	A6A29_RS15835	85	729	99.27884615384616	1.6e-208
cds73596_74421	A6A29_RS15830	69	364	89.45454545454545	1.1e-98



>>
38. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13182

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	HUT19_RS22955	39	233	93.12039312039312	2.6e-59
cds32624_34211	HUT19_RS22995	35	238	96.78030303030303	1.4e-60
cds32624_34211	HUT19_RS23000	34	236	96.40151515151516	6.8e-60
cds32624_34211	HUT19_RS23005	34	236	100.9469696969697	6.8e-60
cds32624_34211	HUT19_RS23110	34	235	97.1590909090909	1.2e-59
cds36016_42415	HUT19_RS23005	39	1145	96.29455909943715	0.0
cds36016_42415	HUT19_RS23000	36	1050	97.6078799249531	1.6e-304
cds36016_42415	HUT19_RS22995	36	759	76.45403377110695	7.2e-217
cds42461_50246	HUT19_RS23005	41	1652	103.77794911333847	0.0
cds42461_50246	HUT19_RS23000	42	1309	78.56592135697764	0.0
cds42461_50246	HUT19_RS22995	45	1145	61.37239784117193	0.0
cds50242_59200	HUT19_RS23005	38	1613	102.07705192629817	0.0
cds50242_59200	HUT19_RS23000	37	1609	101.40703517587939	0.0
cds50242_59200	HUT19_RS22995	38	1055	66.06365159128978	8.9e-306
cds66926_67868	HUT19_RS23020	50	227	84.34504792332268	2.5e-57
cds68609_71753	HUT19_RS23160	33	186	61.891117478510026	9.4e-45
cds72083_72353	HUT19_RS22995	42	56	94.3820224719101	2.1e-06
cds72349_73600	HUT19_RS22990	33	198	93.75	1.6e-48



>>
39. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13078

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	CG740_RS06010	35	207	90.66339066339066	2.6e-51
cds14887_16111	CG740_RS05970	39	173	76.41277641277642	5.5e-41
cds31956_32550	CG740_RS05900	40	139	97.46192893401016	4.2e-31
cds32624_34211	CG740_RS05980	35	237	93.37121212121212	3.1e-60
cds32624_34211	CG740_RS05960	34	230	94.88636363636364	2.9e-58
cds36016_42415	CG740_RS05960	41	1297	96.34146341463415	0.0
cds36016_42415	CG740_RS06025	44	1149	75.23452157598499	0.0
cds42461_50246	CG740_RS05960	51	2443	102.15882806476483	0.0
cds42461_50246	CG740_RS06025	40	1391	90.67077872012335	0.0
cds50242_59200	CG740_RS05960	47	2396	100.73701842546063	0.0
cds50242_59200	CG740_RS06025	34	1407	104.7571189279732	0.0
cds50242_59200	CG740_RS05980	49	1290	49.21273031825796	0.0
cds66926_67868	CG740_RS05885	47	266	99.04153354632588	2.8e-69
cds72083_72353	CG740_RS05980	42	63	93.25842696629213	1e-08
cds72349_73600	CG740_RS06020	33	212	101.4423076923077	6.4e-53
cds72349_73600	CG740_RS05970	35	178	78.36538461538461	1.3e-42



>>
40. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12964

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	DBP20_RS19630	42	264	94.5945945945946	2.4e-68
cds14887_16111	DBP20_RS19555	36	223	98.77149877149877	2.7e-56
cds32624_34211	DBP20_RS19595	34	233	97.1590909090909	5.8e-59
cds32624_34211	DBP20_RS19605	33	231	99.0530303030303	1.7e-58
cds36016_42415	DBP20_RS19600	38	1079	94.69981238273921	0.0
cds36016_42415	DBP20_RS19605	37	1065	95.35647279549718	6.1e-309
cds36016_42415	DBP20_RS19595	37	789	75.65666041275797	8.5e-226
cds42461_50246	DBP20_RS19605	40	1610	102.54433307632999	0.0
cds42461_50246	DBP20_RS19600	40	1568	102.39013107170393	0.0
cds42461_50246	DBP20_RS19595	42	1088	60.90979182729376	0.0
cds50242_59200	DBP20_RS19605	35	1517	101.74204355108878	0.0
cds50242_59200	DBP20_RS19600	38	1374	84.02010050251256	0.0
cds50242_59200	DBP20_RS19595	37	1000	65.66164154103853	4.4e-289
cds66926_67868	DBP20_RS19620	47	239	96.48562300319489	3.7e-61
cds68609_71753	DBP20_RS19780	31	150	59.31232091690545	7.5e-34
cds72083_72353	DBP20_RS19600	39	60	86.51685393258427	8.7e-08
cds72083_72353	DBP20_RS19595	47	59	74.15730337078652	1.9e-07
cds72349_73600	DBP20_RS19590	34	217	96.875	3.4e-54
cds72349_73600	DBP20_RS19630	33	198	96.63461538461539	9.5e-49



>>
41. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12674

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	CG719_RS19940	37	220	95.33169533169533	2.3e-55
cds14887_16111	CG719_RS19855	31	133	89.1891891891892	3.7e-29
cds32624_34211	CG719_RS19860	35	240	98.29545454545455	4.7e-61
cds32624_34211	CG719_RS19865	33	234	94.88636363636364	2.6e-59
cds36016_42415	CG719_RS19860	38	1178	97.13883677298311	0.0
cds36016_42415	CG719_RS19865	37	779	75.56285178236398	6.7e-223
cds36016_42415	CG719_RS19870	36	745	76.21951219512195	1.4e-212
cds42461_50246	CG719_RS19860	44	1985	100.96376252891288	0.0
cds42461_50246	CG719_RS19865	44	1151	61.41094834232845	0.0
cds42461_50246	CG719_RS19870	44	1126	61.71935235158057	0.0
cds50242_59200	CG719_RS19860	41	1918	100.33500837520938	0.0
cds50242_59200	CG719_RS19870	34	1209	110.01675041876047	0.0
cds50242_59200	CG719_RS19865	38	1120	65.42713567839196	0.0
cds66926_67868	CG719_RS19840	48	261	98.7220447284345	9e-68
cds67864_68626	CG719_RS19835	32	108	87.74703557312253	1.3e-21
cds72083_72353	CG719_RS19870	46	62	75.28089887640449	2.3e-08
cds72083_72353	CG719_RS19865	38	54	74.15730337078652	6.2e-06
cds72349_73600	CG719_RS19940	31	151	91.34615384615384	2.3e-34



>>
42. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	B9W61_RS17295	39	203	78.13267813267814	2.9e-50
cds32624_34211	B9W61_RS17070	35	236	94.6969696969697	5.2e-60
cds32624_34211	B9W61_RS17195	35	234	96.5909090909091	2.6e-59
cds34230_34488	B9W61_RS17195	34	57	82.35294117647058	5.4e-07
cds36016_42415	B9W61_RS17070	37	1132	97.3264540337711	0.0
cds36016_42415	B9W61_RS17065	37	776	75.89118198874296	5.7e-222
cds36016_42415	B9W61_RS17060	35	691	76.54784240150094	1.8e-196
cds42461_50246	B9W61_RS17070	44	1953	101.38781804163455	0.0
cds42461_50246	B9W61_RS17060	34	1269	103.43099460292984	0.0
cds42461_50246	B9W61_RS17065	32	1173	124.55666923670007	0.0
cds50242_59200	B9W61_RS17070	40	1905	100.536013400335	0.0
cds50242_59200	B9W61_RS17060	33	1149	108.84422110552762	0.0
cds50242_59200	B9W61_RS17065	38	1096	65.59463986599665	0.0
cds66926_67868	B9W61_RS17090	46	257	98.40255591054313	1.3e-66
cds67864_68626	B9W61_RS17095	34	113	84.58498023715416	3.2e-23
cds72349_73600	B9W61_RS17295	31	162	94.71153846153845	9.9e-38



>>
43. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12395

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	JI76_RS19645	38	198	78.13267813267814	1.2e-48
cds32624_34211	JI76_RS19875	35	238	94.6969696969697	1.4e-60
cds32624_34211	JI76_RS19745	35	234	96.5909090909091	2.6e-59
cds34230_34488	JI76_RS19745	34	57	82.35294117647058	9.1e-07
cds36016_42415	JI76_RS19875	37	1123	97.13883677298311	0.0
cds36016_42415	JI76_RS19880	37	794	75.75046904315197	2e-227
cds36016_42415	JI76_RS19885	35	695	76.82926829268293	2.2e-197
cds42461_50246	JI76_RS19875	43	1912	101.38781804163455	0.0
cds42461_50246	JI76_RS19885	34	1262	103.27679259830379	0.0
cds42461_50246	JI76_RS19880	32	1190	124.90362374710871	0.0
cds50242_59200	JI76_RS19875	40	1886	100.90452261306532	0.0
cds50242_59200	JI76_RS19885	32	1158	108.71021775544389	0.0
cds50242_59200	JI76_RS19880	38	1114	65.62814070351759	0.0
cds66926_67868	JI76_RS19855	47	260	98.7220447284345	1.5e-67
cds67864_68626	JI76_RS19850	34	113	84.58498023715416	4.2e-23
cds72349_73600	JI76_RS19645	31	161	94.95192307692307	2.2e-37



>>
44. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	AMK12_RS08960	38	198	78.13267813267814	1.2e-48
cds32624_34211	AMK12_RS08730	35	237	94.6969696969697	3.1e-60
cds32624_34211	AMK12_RS08860	35	233	96.5909090909091	5.8e-59
cds34230_34488	AMK12_RS08860	34	57	82.35294117647058	9.1e-07
cds36016_42415	AMK12_RS08730	37	1121	97.13883677298311	0.0
cds36016_42415	AMK12_RS08725	37	795	75.75046904315197	9e-228
cds36016_42415	AMK12_RS08720	35	699	76.31332082551594	8.8e-199
cds42461_50246	AMK12_RS08730	43	1910	101.42636854279105	0.0
cds42461_50246	AMK12_RS08720	34	1262	103.27679259830379	0.0
cds42461_50246	AMK12_RS08725	32	1193	124.90362374710871	0.0
cds50242_59200	AMK12_RS08730	40	1884	100.90452261306532	0.0
cds50242_59200	AMK12_RS08720	32	1154	108.77721943048577	0.0
cds50242_59200	AMK12_RS08725	38	1116	65.59463986599665	0.0
cds66926_67868	AMK12_RS08750	47	260	98.7220447284345	1.5e-67
cds67864_68626	AMK12_RS08755	34	113	84.58498023715416	4.2e-23
cds72349_73600	AMK12_RS08960	31	161	94.95192307692307	2.2e-37



>>
45. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	AMK28_RS08665	39	202	78.13267813267814	6.5e-50
cds32624_34211	AMK28_RS08435	35	240	94.88636363636364	3.6e-61
cds32624_34211	AMK28_RS08565	35	236	96.5909090909091	6.8e-60
cds34230_34488	AMK28_RS08565	34	57	82.35294117647058	9.1e-07
cds36016_42415	AMK28_RS08435	37	1127	97.5140712945591	0.0
cds36016_42415	AMK28_RS08430	37	789	75.75046904315197	6.5e-226
cds36016_42415	AMK28_RS08425	35	691	76.82926829268293	3.1e-196
cds42461_50246	AMK28_RS08435	43	1921	101.65767154973015	0.0
cds42461_50246	AMK28_RS08425	34	1257	103.27679259830379	0.0
cds42461_50246	AMK28_RS08430	32	1176	124.74942174248265	0.0
cds50242_59200	AMK28_RS08435	40	1888	100.90452261306532	0.0
cds50242_59200	AMK28_RS08425	32	1163	108.94472361809045	0.0
cds50242_59200	AMK28_RS08430	38	1104	65.59463986599665	0.0
cds66926_67868	AMK28_RS08455	46	259	98.40255591054313	4.5e-67
cds67864_68626	AMK28_RS08460	34	112	84.58498023715416	5.5e-23
cds72349_73600	AMK28_RS08665	31	162	94.71153846153845	7.6e-38



>>
46. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8908

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS09705	BFF78_RS09705	2400553	2401077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	BFF78_RS09930	43	243	95.33169533169533	4.3e-62
cds32624_34211	BFF78_RS09750	35	251	95.26515151515152	2.1e-64
cds36016_42415	BFF78_RS09735	37	748	76.59474671669794	1.3e-213
cds36016_42415	BFF78_RS09740	43	721	56.14446529080676	2.8e-205
cds36016_42415	BFF78_RS09750	38	594	50.14071294559099	3.1e-167
cds36016_42415	BFF78_RS09730	34	498	65.71294559099438	3e-138
cds42461_50246	BFF78_RS09735	46	1178	61.37239784117193	0.0
cds42461_50246	BFF78_RS09740	44	872	49.80724749421743	1.2e-250
cds50242_59200	BFF78_RS09735	41	1235	65.49413735343383	0.0
cds50242_59200	BFF78_RS09740	39	924	55.44388609715243	2.4e-266
cds50242_59200	BFF78_RS09730	45	789	35.9463986599665	1.5e-225
cds66926_67868	BFF78_RS09725	49	285	99.36102236421725	4.5e-75
cds68609_71753	BFF78_RS09655	31	167	61.700095510983765	5.9e-39
cds72349_73600	BFF78_RS09700	35	220	96.875	2.3e-55
cds72349_73600	BFF78_RS09930	32	183	95.91346153846155	4.1e-44



>>
47. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8551

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS41545	C9F11_RS41545	9798495	9799501	+	Asp23/Gls24_family_envelope_stress_response_protein
C9F11_RS41630	C9F11_RS41630	9854202	9854702	-	hypothetical_protein
C9F11_RS41680	C9F11_RS41680	9864038	9864300	+	aminoglycoside_phosphotransferase
C9F11_RS41830	C9F11_RS41830	9905618	9905886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	C9F11_RS41595	36	187	88.94348894348894	2.1e-45
cds32624_34211	C9F11_RS41605	35	247	95.45454545454545	3.9e-63
cds32624_34211	C9F11_RS41840	35	232	95.64393939393939	1.3e-58
cds34643_35831	C9F11_RS41835	66	528	100.25316455696202	5e-148
cds36016_42415	C9F11_RS41605	36	940	91.93245778611632	2.3e-271
cds36016_42415	C9F11_RS41610	32	789	97.5609756097561	8.5e-226
cds42461_50246	C9F11_RS41610	38	1434	101.85042405551272	0.0
cds42461_50246	C9F11_RS41605	37	1428	101.81187355435621	0.0
cds50242_59200	C9F11_RS41605	35	1339	101.70854271356784	0.0
cds50242_59200	C9F11_RS41610	34	833	64.79061976549414	7.1e-239
cds65943_66348	C9F11_RS41745	65	175	100.0	3.6e-42
cds66425_66596	C9F11_RS41745	70	79	94.64285714285714	8.7e-14
cds72083_72353	C9F11_RS41605	45	66	73.03370786516854	2.1e-09
cds72083_72353	C9F11_RS41610	43	55	67.41573033707866	2.8e-06
cds72349_73600	C9F11_RS41820	35	219	95.91346153846155	5.2e-55



>>
48. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8501

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01635	EJ357_RS01635	416946	417432	-	FAD-binding_protein
EJ357_RS48050	EJ357_RS48050	464787	466475	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	EJ357_RS01700	39	214	89.1891891891892	1.6e-53
cds14887_16111	EJ357_RS01695	32	184	96.06879606879608	1.8e-44
cds32624_34211	EJ357_RS48050	35	237	97.53787878787878	4e-60
cds32624_34211	EJ357_RS01725	34	235	95.64393939393939	1.2e-59
cds32624_34211	EJ357_RS01720	35	230	96.78030303030303	2.9e-58
cds32624_34211	EJ357_RS01730	33	228	98.48484848484848	1.1e-57
cds36016_42415	EJ357_RS01725	37	1089	95.26266416510319	0.0
cds36016_42415	EJ357_RS01730	37	805	73.73358348968105	8.7e-231
cds36016_42415	EJ357_RS01735	34	646	73.96810506566605	8.8e-183
cds36016_42415	EJ357_RS01720	33	550	65.47842401500938	6.6e-154
cds42461_50246	EJ357_RS01725	39	1547	100.50115651503471	0.0
cds50242_59200	EJ357_RS01725	35	1435	100.60301507537687	0.0
cds50242_59200	EJ357_RS01720	44	725	35.5108877721943	2.7e-206
cds66926_67868	EJ357_RS01845	31	99	77.31629392971246	5.9e-19
cds66926_67868	EJ357_RS01840	33	97	74.12140575079871	2.9e-18
cds72083_72353	EJ357_RS01720	40	59	87.64044943820225	2.5e-07
cds72349_73600	EJ357_RS01700	31	121	91.10576923076923	1.5e-25



>>
49. NZ_CP051205
Source: Chitinophaga sp. 1310 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32624_34211	HF329_RS11100	32	229	93.93939393939394	6.4e-58
cds34230_34488	HF329_RS11095	38	56	94.11764705882352	1.6e-06
cds36016_42415	HF329_RS11100	32	781	97.27954971857412	2.3e-223
cds36016_42415	HF329_RS11095	31	734	96.62288930581614	3.2e-209
cds42461_50246	HF329_RS11100	36	1393	102.62143407864302	0.0
cds42461_50246	HF329_RS11105	35	1381	102.35158057054741	0.0
cds42461_50246	HF329_RS11095	34	1235	103.12259059367773	0.0
cds50242_59200	HF329_RS11100	32	1218	101.54103852596315	0.0
cds50242_59200	HF329_RS11105	32	1204	101.90954773869348	0.0
cds72083_72353	HF329_RS11105	37	59	97.75280898876404	2.5e-07
cds72083_72353	HF329_RS11095	41	55	88.76404494382022	2.8e-06
cds72083_72353	HF329_RS11100	35	54	89.8876404494382	6.2e-06



>>
50. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8056

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS41950	BKN51_RS41950	9265043	9274452	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14887_16111	BKN51_RS41820	39	246	96.56019656019656	5.1e-63
cds14887_16111	BKN51_RS41990	34	190	94.1031941031941	4.3e-46
cds14887_16111	BKN51_RS41985	33	182	91.4004914004914	9e-44
cds14887_16111	BKN51_RS41995	34	173	90.41769041769042	5.5e-41
cds14887_16111	BKN51_RS41980	32	168	84.27518427518427	1e-39
cds36016_42415	BKN51_RS41960	36	1012	94.41838649155723	6.1e-293
cds36016_42415	BKN51_RS41950	34	640	73.92120075046904	4.9e-181
cds36016_42415	BKN51_RS41965	31	500	66.04127579737336	1e-138
cds42461_50246	BKN51_RS41960	37	1399	102.12027756360833	0.0
cds50242_59200	BKN51_RS41960	35	1353	100.60301507537687	0.0
cds66926_67868	BKN51_RS41825	75	448	98.40255591054313	4e-124
cds67864_68626	BKN51_RS41830	68	329	97.62845849802372	2.2e-88
cds68609_71753	BKN51_RS41835	71	1416	100.85959885386819	0.0

