ClusterBlast scores for c00155_NODE_7_..

Table of genes, locations, strands and annotations of query cluster:
cds34602_34692	34602	34692	+	hypothetical protein	
cds34850_35480	34850	35480	+	hypothetical protein	
cds35554_37852	35554	37852	+	Putative formate dehydrogenase oxidoreductase protein	
cds37996_38167	37996	38167	+	hypothetical protein	
cds38331_39666	38331	39666	+	hypothetical protein	
cds39787_40096	39787	40096	-	hypothetical protein	
cds40057_41284	40057	41284	+	FMNH2-utilizing oxygenase	
cds41305_42676	41305	42676	+	putative FMNH2-utilizing oxygenase	
cds42672_42921	42672	42921	+	luciferase family protein	
cds43184_44195	43184	44195	-	Homoserine O-acetyltransferase (EC 2.3.1.31)	
cds44332_45694	44332	45694	-	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) @ O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)	
cds46175_47783	46175	47783	-	hypothetical protein	
cds47970_48711	47970	48711	+	hypothetical protein	
cds48836_49523	48836	49523	+	hypothetical protein	
cds49676_51443	49676	51443	+	Chitinase (EC 3.2.1.14)	
cds51533_53948	51533	53948	-	peptidase S45, penicillin amidase	
cds53899_54400	53899	54400	-	hypothetical protein	
cds54403_55912	54403	55912	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds55975_56752	55975	56752	+	hypothetical protein	
cds56770_58072	56770	58072	-	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds58255_59122	58255	59122	-	hypothetical protein	
cds59229_59466	59229	59466	-	Small DUF397-containing protein	
cds59466_60342	59466	60342	-	Cro/C1-type DNA-binding domain-containing protein SCO7579	
cds60662_61127	60662	61127	+	hypothetical protein	
cds61276_62911	61276	62911	+	Putative serine/threonine protein kinase	
cds62980_63487	62980	63487	+	hypothetical protein	
cds64025_64265	64025	64265	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds64261_65110	64261	65110	+	Iron-chelator utilization protein	
cds65273_66269	65273	66269	+	ABC Fe(3+) transporter, substrate binding component	
cds66265_67288	66265	67288	+	hypothetical protein	
cds67284_68379	67284	68379	+	hypothetical protein	
cds68375_69161	68375	69161	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds69162_79464	69162	79464	+	Polyketide synthase modules and related proteins	
cds79460_80861	79460	80861	+	Uncharacterized MFS-type transporter	
cds80884_81004	80884	81004	-	hypothetical protein	
cds81067_83398	81067	83398	+	Integral membrane protein	
cds83416_84394	83416	84394	-	ATP-dependent DNA ligase (EC 6.5.1.1) clustered with Ku protein, LigD	
cds84589_85516	84589	85516	-	hypothetical protein	
cds85614_86487	85614	86487	+	hypothetical protein	
cds87082_89401	87082	89401	+	5-methyltetrahydropteroyltriglutamate-- homocysteine methyltransferase (EC 2.1.1.14)	
cds89454_90969	89454	90969	-	Xaa-Pro aminopeptidase (EC 3.4.11.9)	
cds91329_92583	91329	92583	+	hypothetical protein	
cds92600_93467	92600	93467	+	JmjC domain protein	
cds93463_94744	93463	94744	+	Putative 8-amino-7-oxononanoate synthase	
cds94740_95646	94740	95646	+	Similar to citrate lyase beta chain, 5	
cds95632_96562	95632	96562	+	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds96558_97575	96558	97575	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds97586_98546	97586	98546	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds98506_99064	98506	99064	-	MaoC domain protein	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_QQBC01000012	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
3. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
4. NC_021252	Amycolatopsis keratiniphila, complete sequence
5. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
6. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
7. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
8. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
9. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
10. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
11. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
12. NZ_LWLE01000001	Streptomyces sp. TSRI0281 scaffold1, whole genome shotgun sequence
13. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
14. NZ_LWSF01000001	Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
15. NZ_SDLS01000025	Amycolatopsis sp. CFH S0740 Scaffold25, whole genome shotgun sequence
16. NZ_MUXN01000010	Amycolatopsis azurea DSM 43854 contig_10, whole genome shotgun sequence
17. NZ_MQUQ01000018	Amycolatopsis coloradensis strain DSM 44225 contig_18, whole genome shotgun sequence
18. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
19. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
20. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
21. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
22. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
23. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
24. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
25. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
26. NZ_LQCI01000001	Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
27. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
28. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
29. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
30. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
31. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
32. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
33. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
34. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
35. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
36. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
37. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
38. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
39. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
40. NZ_KB894431	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
41. NZ_JACHWU010000005	Prauserella isguenensis strain CECT 8577 Ga0372423_05, whole genome shotgun sequence
42. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
43. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
44. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
45. NZ_WWJR01000072	Streptomyces sp. SID4913 SID4913.c72, whole genome shotgun sequence
46. NZ_SLXR01000007	Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
47. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
48. NZ_LACQ01000024	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_22.23_C, whole genome shotgun sequence
49. NZ_WWJS01000011	Streptomyces sp. SID4912 SID4912.c11, whole genome shotgun sequence
50. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51533_53948	CP982_RS38835	82	1326	100.0	0.0
cds54403_55912	CP982_RS38885	87	871	99.60159362549801	3e-251
cds55975_56752	CP982_RS38890	78	68	17.829457364341085	9.2e-10
cds56770_58072	CP982_RS38895	94	810	99.30715935334872	5.5e-233
cds58255_59122	CP982_RS38900	84	485	100.0	3.5e-135
cds59229_59466	CP982_RS38905	81	123	89.74358974358975	1.2e-26
cds59466_60342	CP982_RS38910	90	533	100.0	1.1e-149
cds60662_61127	CP982_RS38915	67	168	83.11688311688312	3.9e-40
cds61276_62911	CP982_RS38645	33	113	56.43382352941176	5.3e-23
cds64025_64265	CP982_RS38675	86	143	100.0	1.2e-32
cds64261_65110	CP982_RS38680	87	494	100.0	7.4e-138
cds65273_66269	CP982_RS38685	89	561	100.30211480362539	7.6e-158
cds66265_67288	CP982_RS38690	81	490	102.35294117647058	9.9e-137
cds67284_68379	CP982_RS38695	82	477	87.63736263736264	1.6e-132
cds67284_68379	CP982_RS38690	35	114	88.18681318681318	1.6e-23
cds68375_69161	CP982_RS38700	91	468	100.0	4e-130
cds69162_79464	CP982_RS38705	85	5611	98.36877366734635	0.0
cds69162_79464	CP982_RS38775	31	1020	96.56277308476551	2.8e-295
cds79460_80861	CP982_RS38710	86	767	99.78540772532189	9.8e-220



>>
2. NZ_QQBC01000012
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5972

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS33120	DFR76_RS33120	149379	150367	+	MarR_family_transcriptional_regulator
DFR76_RS33130	DFR76_RS33130	151722	152606	+	sugar_ABC_transporter_permease
DFR76_RS33190	DFR76_RS33190	163452	164224	+	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	DFR76_RS33085	55	69	78.48101265822784	1.7e-10
cds64261_65110	DFR76_RS33080	59	338	96.80851063829788	5.2e-91
cds66265_67288	DFR76_RS33050	46	227	91.47058823529412	2.7e-57
cds67284_68379	DFR76_RS33055	45	267	92.3076923076923	2.5e-69
cds67284_68379	DFR76_RS33050	33	122	87.91208791208791	7.6e-26
cds68375_69161	DFR76_RS33060	62	316	97.70114942528735	2e-84
cds69162_79464	DFR76_RS33065	37	1335	78.0367025924847	0.0
cds91329_92583	DFR76_RS33150	46	316	92.56594724220624	5.4e-84
cds92600_93467	DFR76_RS33155	65	371	95.13888888888889	7.4e-101
cds93463_94744	DFR76_RS33160	82	696	100.0	1.5e-198
cds94740_95646	DFR76_RS33165	67	377	94.6843853820598	1.4e-102
cds95632_96562	DFR76_RS33170	69	376	94.8220064724919	3.2e-102
cds96558_97575	DFR76_RS33175	82	522	97.33727810650888	3.1e-146
cds97586_98546	DFR76_RS33180	65	358	97.17868338557993	7.2e-97
cds98506_99064	DFR76_RS33185	79	282	89.72972972972974	3.8e-74



>>
3. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9612

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40057_41284	BC342_RS31205	81	647	98.0392156862745	9.9e-184
cds41305_42676	BC342_RS31210	86	803	98.46491228070175	1.2e-230
cds42672_42921	BC342_RS36335	74	88	65.85365853658537	2.7e-16
cds54403_55912	BC342_RS30810	36	265	101.19521912350598	1e-68
cds64025_64265	BC342_RS30920	67	111	96.20253164556962	2.9e-23
cds64261_65110	BC342_RS30925	76	435	100.0	4.1e-120
cds65273_66269	BC342_RS30930	68	443	101.51057401812689	1.8e-122
cds66265_67288	BC342_RS30935	68	390	100.29411764705883	1.4e-106
cds67284_68379	BC342_RS30940	69	412	89.56043956043956	4.8e-113
cds67284_68379	BC342_RS30935	35	117	86.81318681318682	3.2e-24
cds68375_69161	BC342_RS30945	84	433	100.0	1.4e-119
cds69162_79464	BC342_RS30950	74	4808	99.24264491698224	0.0
cds79460_80861	BC342_RS30955	75	660	99.35622317596567	1.3e-187



>>
4. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7041

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS82195	AORI_RS82195	3845951	3847278	-	MHS_family_MFS_transporter
AORI_RS58550	AORI_RS58550	3852220	3852603	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	AORI_RS58605	33	212	96.61354581673307	7.7e-53
cds64025_64265	AORI_RS58670	65	107	96.20253164556962	7.2e-22
cds64261_65110	AORI_RS58675	74	445	100.0	5.2e-123
cds65273_66269	AORI_RS58680	69	442	101.2084592145015	3e-122
cds66265_67288	AORI_RS58685	57	315	94.70588235294117	7.5e-84
cds67284_68379	AORI_RS58690	71	418	89.28571428571429	5.1e-115
cds68375_69161	AORI_RS58695	80	417	98.46743295019157	1.1e-114
cds69162_79464	AORI_RS58700	65	4095	99.62132245849111	0.0
cds79460_80861	AORI_RS58705	69	590	97.42489270386267	1.6e-166



>>
5. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	BLU53_RS11115	33	212	96.81274900398407	1e-52
cds64025_64265	BLU53_RS11050	65	107	96.20253164556962	7.2e-22
cds64261_65110	BLU53_RS11045	74	444	100.0	8.8e-123
cds65273_66269	BLU53_RS11040	69	443	101.2084592145015	1.4e-122
cds66265_67288	BLU53_RS11035	57	315	94.70588235294117	7.5e-84
cds67284_68379	BLU53_RS11030	71	418	89.28571428571429	6.7e-115
cds68375_69161	BLU53_RS11025	79	414	98.46743295019157	6.9e-114
cds69162_79464	BLU53_RS11020	65	4093	99.62132245849111	0.0
cds79460_80861	BLU53_RS11015	69	593	97.42489270386267	1.9e-167



>>
6. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7038

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS02175	AMK34_RS02175	504629	505886	+	acetyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	AMK34_RS02170	33	219	96.81274900398407	6.3e-55
cds64025_64265	AMK34_RS02235	63	102	92.40506329113924	1.8e-20
cds64261_65110	AMK34_RS02240	73	440	100.0	1.3e-121
cds65273_66269	AMK34_RS02245	68	440	101.2084592145015	2e-121
cds66265_67288	AMK34_RS02250	57	314	94.70588235294117	1.3e-83
cds67284_68379	AMK34_RS02255	71	417	89.28571428571429	1.1e-114
cds68375_69161	AMK34_RS02260	79	415	98.46743295019157	5.3e-114
cds69162_79464	AMK34_RS02265	65	4095	99.62132245849111	0.0
cds79460_80861	AMK34_RS02270	70	596	96.35193133047211	1.8e-168



>>
7. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	ED92_RS11790	33	216	96.81274900398407	5.3e-54
cds64025_64265	ED92_RS11855	63	101	92.40506329113924	3e-20
cds64261_65110	ED92_RS11860	73	443	100.0	2e-122
cds65273_66269	ED92_RS11865	68	442	101.2084592145015	3e-122
cds66265_67288	ED92_RS11870	57	313	94.70588235294117	2.2e-83
cds67284_68379	ED92_RS11875	71	419	89.28571428571429	3.9e-115
cds68375_69161	ED92_RS11880	79	415	98.46743295019157	5.3e-114
cds69162_79464	ED92_RS11885	65	4096	99.62132245849111	0.0
cds79460_80861	ED92_RS11890	69	592	96.35193133047211	3.3e-167



>>
8. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	AJAP_RS21235	33	215	96.81274900398407	1.5e-53
cds64025_64265	AJAP_RS21165	63	102	92.40506329113924	1.8e-20
cds64261_65110	AJAP_RS21160	73	439	100.0	2.2e-121
cds65273_66269	AJAP_RS21155	68	440	101.2084592145015	2e-121
cds66265_67288	AJAP_RS21150	57	314	94.70588235294117	1.3e-83
cds67284_68379	AJAP_RS21145	71	420	89.28571428571429	1.3e-115
cds68375_69161	AJAP_RS21140	79	414	98.46743295019157	9e-114
cds69162_79464	AJAP_RS21135	65	4093	99.62132245849111	0.0
cds79460_80861	AJAP_RS21130	70	594	96.35193133047211	6.7e-168



>>
9. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9728

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS02295	DEJ47_RS02295	529522	529614	+	cellulose-binding_protein
DEJ47_RS02385	DEJ47_RS02385	547595	548542	-	dihydroorotate_dehydrogenase
DEJ47_RS02445	DEJ47_RS02445	564141	564566	-	FAD-binding_molybdopterin_dehydrogenase
DEJ47_RS02540	DEJ47_RS02540	584692	584802	-	heparin-binding_hemagglutinin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34850_35480	DEJ47_RS02470	39	102	71.77033492822966	3.6e-20
cds64025_64265	DEJ47_RS02605	83	136	94.9367088607595	1.1e-30
cds64261_65110	DEJ47_RS02600	82	482	99.64539007092199	3.8e-134
cds65273_66269	DEJ47_RS02595	84	544	100.0	5.6e-153
cds66265_67288	DEJ47_RS02590	81	497	100.29411764705883	1.1e-138
cds67284_68379	DEJ47_RS02585	79	448	85.16483516483517	4.6e-124
cds67284_68379	DEJ47_RS02590	35	126	90.10989010989012	6.9e-27
cds68375_69161	DEJ47_RS02580	89	458	100.0	5.5e-127
cds69162_79464	DEJ47_RS02575	81	5390	98.51441887561899	0.0
cds79460_80861	DEJ47_RS02570	87	768	99.57081545064378	3.4e-220
cds81067_83398	DEJ47_RS02480	37	346	94.84536082474226	9e-93
cds89454_90969	DEJ47_RS02680	52	431	92.26190476190477	1.4e-118



>>
10. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	BKN51_RS15115	34	215	96.81274900398407	1.5e-53
cds64025_64265	BKN51_RS15055	61	99	96.20253164556962	1.5e-19
cds64261_65110	BKN51_RS15050	74	439	100.0	2.2e-121
cds65273_66269	BKN51_RS15045	69	443	101.2084592145015	1.4e-122
cds66265_67288	BKN51_RS15040	58	319	94.70588235294117	3e-85
cds66265_67288	BKN51_RS15035	32	104	94.70588235294117	2.6e-20
cds67284_68379	BKN51_RS15035	74	445	89.56043956043956	3.9e-123
cds68375_69161	BKN51_RS15030	79	412	98.46743295019157	2.6e-113
cds69162_79464	BKN51_RS15025	65	4079	100.66996795805419	0.0
cds79460_80861	BKN51_RS15020	71	600	96.35193133047211	1.2e-169



>>
11. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5224

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69162_79464	GHR20_RS06540	31	778	85.98893096417129	2.4e-222
cds89454_90969	GHR20_RS06315	82	763	89.28571428571429	1.2e-218
cds91329_92583	GHR20_RS06320	65	443	90.64748201438849	2.2e-122
cds92600_93467	GHR20_RS06325	78	455	93.05555555555556	3.9e-126
cds93463_94744	GHR20_RS06330	85	730	100.0	9.3e-209
cds94740_95646	GHR20_RS06335	72	396	96.01328903654485	1.7e-108
cds95632_96562	GHR20_RS06340	73	391	94.49838187702265	5.7e-107
cds96558_97575	GHR20_RS06345	85	547	98.22485207100591	8.9e-154
cds97586_98546	GHR20_RS06350	76	417	94.67084639498434	1.3e-114
cds98506_99064	GHR20_RS06355	87	304	88.10810810810811	9.3e-81



>>
12. NZ_LWLE01000001
Source: Streptomyces sp. TSRI0281 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10883

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS06340	A6A29_RS06340	1357315	1357512	+	methylmalonate-semialdehyde_dehydrogenase_(CoA_acylating)
A6A29_RS06345	A6A29_RS06345	1357518	1358115	+	acyl-CoA_dehydrogenase
A6A29_RS06350	A6A29_RS06350	1358114	1358633	+	NAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35554_37852	A6A29_RS06450	47	642	99.47712418300654	4.6e-182
cds64025_64265	A6A29_RS06375	85	144	100.0	4e-33
cds64261_65110	A6A29_RS06380	82	469	99.64539007092199	2.6e-130
cds65273_66269	A6A29_RS06385	82	521	100.30211480362539	5.1e-146
cds66265_67288	A6A29_RS06390	87	525	100.0	3.6e-147
cds67284_68379	A6A29_RS06395	80	476	89.28571428571429	2.1e-132
cds67284_68379	A6A29_RS06390	36	128	91.20879120879121	1.8e-27
cds68375_69161	A6A29_RS06400	89	465	100.0	2.6e-129
cds69162_79464	A6A29_RS06405	83	5475	98.4270317506554	0.0
cds79460_80861	A6A29_RS06410	85	759	99.35622317596567	2e-217
cds87082_89401	A6A29_RS06330	84	1279	99.61139896373057	0.0



>>
13. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9068

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS10990	C0216_RS10990	2428490	2429223	-	DUF3945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	C0216_RS10855	31	171	100.79681274900398	2e-40
cds64025_64265	C0216_RS10865	67	113	100.0	7.7e-24
cds64261_65110	C0216_RS10870	85	493	100.0	1.3e-137
cds65273_66269	C0216_RS10875	78	506	101.51057401812689	2.2e-141
cds66265_67288	C0216_RS10880	81	480	100.0	1.7e-133
cds66265_67288	C0216_RS10885	35	103	97.6470588235294	3.4e-20
cds67284_68379	C0216_RS10885	86	516	89.56043956043956	2.4e-144
cds67284_68379	C0216_RS10880	36	119	89.01098901098901	4.9e-25
cds68375_69161	C0216_RS10890	88	455	100.0	4.6e-126
cds69162_79464	C0216_RS10895	81	5367	98.57267695892806	0.0
cds79460_80861	C0216_RS10900	84	745	100.0	2.3e-213



>>
14. NZ_LWSF01000001
Source: Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7309

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS04145	A4R44_RS04145	875842	876462	+	WYL_domain-containing_protein
A4R44_RS45255	A4R44_RS45255	876490	876875	+	nuclear_transport_factor_2_family_protein
A4R44_RS45260	A4R44_RS45260	892832	892966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R44_RS04245	A4R44_RS04245	895562	897154	+	AMP-binding_protein
A4R44_RS45265	A4R44_RS45265	921424	921525	+	short-chain_dehydrogenase
A4R44_RS45270	A4R44_RS45270	940183	941003	-	polysaccharide_pyruvyl_transferase_family_protein
A4R44_RS04425	A4R44_RS04425	948635	949988	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	A4R44_RS04330	31	190	105.17928286852589	3.1e-46
cds54403_55912	A4R44_RS04320	31	155	99.20318725099602	1.9e-35
cds64025_64265	A4R44_RS04255	61	99	96.20253164556962	1.5e-19
cds64261_65110	A4R44_RS04260	73	438	100.0	6.3e-121
cds65273_66269	A4R44_RS04265	73	441	91.54078549848943	6.7e-122
cds66265_67288	A4R44_RS04270	68	395	94.70588235294117	4.3e-108
cds66265_67288	A4R44_RS04275	34	104	96.76470588235294	2.6e-20
cds67284_68379	A4R44_RS04275	73	448	89.83516483516483	6e-124
cds67284_68379	A4R44_RS04270	36	118	89.01098901098901	1.4e-24
cds68375_69161	A4R44_RS04280	80	416	98.85057471264368	1.8e-114
cds69162_79464	A4R44_RS04285	63	3942	99.59219341683658	0.0
cds79460_80861	A4R44_RS04290	68	563	93.56223175965665	2.2e-158



>>
15. NZ_SDLS01000025
Source: Amycolatopsis sp. CFH S0740 Scaffold25, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7152

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS33105	EIZ45_RS33105	41510	41860	+	MFS_transporter
EIZ45_RS33330	EIZ45_RS33330	103085	103222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EIZ45_RS33365	EIZ45_RS33365	111584	112699	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	EIZ45_RS33220	32	200	106.37450199203187	3e-49
cds64025_64265	EIZ45_RS33305	58	97	97.46835443037975	4.3e-19
cds64261_65110	EIZ45_RS33300	73	439	100.0	2.8e-121
cds65273_66269	EIZ45_RS33295	74	436	89.12386706948641	2.8e-120
cds66265_67288	EIZ45_RS33290	68	391	94.70588235294117	6.3e-107
cds66265_67288	EIZ45_RS33285	33	104	96.47058823529412	1.5e-20
cds67284_68379	EIZ45_RS33285	74	452	89.83516483516483	3.2e-125
cds67284_68379	EIZ45_RS33290	36	121	89.01098901098901	1.3e-25
cds68375_69161	EIZ45_RS33280	80	416	98.85057471264368	1.4e-114
cds69162_79464	EIZ45_RS33275	63	3943	99.504806291873	0.0
cds79460_80861	EIZ45_RS33270	68	553	93.99141630901288	1.7e-155



>>
16. NZ_MUXN01000010
Source: Amycolatopsis azurea DSM 43854 contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6959

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS14290	B0293_RS14290	51236	52132	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	B0293_RS14350	33	212	96.01593625498009	1e-52
cds64261_65110	B0293_RS14280	73	440	100.0	9.8e-122
cds65273_66269	B0293_RS14275	70	450	101.2084592145015	1.4e-124
cds66265_67288	B0293_RS14270	59	327	94.70588235294117	1.9e-87
cds67284_68379	B0293_RS14265	71	416	89.28571428571429	3.3e-114
cds68375_69161	B0293_RS14260	78	408	98.46743295019157	6.5e-112
cds69162_79464	B0293_RS14255	65	4114	100.05825808330906	0.0
cds79460_80861	B0293_RS14250	70	592	96.35193133047211	4.3e-167



>>
17. NZ_MQUQ01000018
Source: Amycolatopsis coloradensis strain DSM 44225 contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6851

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS31305	BS329_RS31305	148489	148689	-	substrate-binding_domain-containing_protein
BS329_RS42070	BS329_RS42070	154155	154963	+	sugar_phosphate_isomerase/epimerase_and_4-hydroxyphenylpyruvate_domain-containing_protein
BS329_RS31365	BS329_RS31365	162897	163589	-	helix-turn-helix_domain-containing_protein
BS329_RS31440	BS329_RS31440	186070	186246	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	BS329_RS31390	63	103	96.20253164556962	7.9e-21
cds64261_65110	BS329_RS31395	74	446	100.0	2.3e-123
cds65273_66269	BS329_RS31400	69	441	101.2084592145015	6.7e-122
cds66265_67288	BS329_RS31405	64	359	94.70588235294117	2.6e-97
cds67284_68379	BS329_RS31410	70	396	85.71428571428571	2.7e-108
cds68375_69161	BS329_RS31415	78	409	98.46743295019157	2.9e-112
cds69162_79464	BS329_RS31420	65	4097	100.0	0.0
cds79460_80861	BS329_RS31425	70	600	96.35193133047211	1.2e-169



>>
18. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	AMYAL_RS0137470	61	101	96.20253164556962	3e-20
cds64261_65110	AMYAL_RS0137465	73	437	100.0	8.3e-121
cds65273_66269	AMYAL_RS0137460	70	448	101.2084592145015	7.2e-124
cds66265_67288	AMYAL_RS0137455	58	317	94.70588235294117	1.5e-84
cds67284_68379	AMYAL_RS0137450	71	408	86.26373626373626	5.3e-112
cds68375_69161	AMYAL_RS0137445	78	408	98.46743295019157	3.8e-112
cds69162_79464	AMYAL_RS0137440	66	4116	99.97087095834547	0.0
cds79460_80861	AMYAL_RS0137435	70	599	96.35193133047211	3.5e-169



>>
19. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9687

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS04280	GHR20_RS04280	998709	1002839	-	type_VII_secretion_protein_EccCa
GHR20_RS04315	GHR20_RS04315	1010388	1010839	-	hypothetical_protein
GHR20_RS04450	GHR20_RS04450	1047001	1047894	-	IS982_family_transposase
GHR20_RS04470	GHR20_RS04470	1051375	1051467	-	integrase/recombinase
GHR20_RS04480	GHR20_RS04480	1052498	1053888	+	DUF4331_domain-containing_protein
GHR20_RS04490	GHR20_RS04490	1054539	1055027	+	diguanylate_phosphodiesterase
GHR20_RS04510	GHR20_RS04510	1059054	1065217	+	acyltransferase_domain-containing_protein
GHR20_RS04570	GHR20_RS04570	1081378	1081594	+	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	GHR20_RS04370	72	117	100.0	6.9e-25
cds64261_65110	GHR20_RS04365	80	447	100.0	8e-124
cds65273_66269	GHR20_RS04360	71	462	100.30211480362539	2.8e-128
cds66265_67288	GHR20_RS04355	75	455	100.0	6e-126
cds66265_67288	GHR20_RS04350	36	112	96.47058823529412	9.6e-23
cds67284_68379	GHR20_RS04350	80	477	88.46153846153845	1.2e-132
cds67284_68379	GHR20_RS04355	35	126	89.01098901098901	4e-27
cds68375_69161	GHR20_RS04345	85	444	100.0	6.3e-123
cds69162_79464	GHR20_RS04340	77	5071	98.51441887561899	0.0
cds79460_80861	GHR20_RS04335	79	696	99.35622317596567	2.1e-198
cds87082_89401	GHR20_RS04565	85	1280	99.87046632124353	0.0



>>
20. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9663

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS17960	E2C11_RS17960	244111	245003	-	IS982_family_transposase
E2C11_RS18005	E2C11_RS18005	251648	252136	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	E2C11_RS17865	75	121	100.0	2.8e-26
cds64261_65110	E2C11_RS17860	80	449	100.0	2.7e-124
cds65273_66269	E2C11_RS17855	71	460	100.30211480362539	1.1e-127
cds66265_67288	E2C11_RS17850	76	456	100.0	1.6e-126
cds66265_67288	E2C11_RS17845	36	113	96.47058823529412	4.3e-23
cds67284_68379	E2C11_RS17845	80	478	88.46153846153845	7.1e-133
cds67284_68379	E2C11_RS17850	35	126	89.01098901098901	4e-27
cds68375_69161	E2C11_RS17840	85	443	100.0	1.1e-122
cds69162_79464	E2C11_RS17835	77	5057	98.54354791727353	0.0
cds79460_80861	E2C11_RS17830	79	692	99.35622317596567	2.4e-197
cds87082_89401	E2C11_RS18080	84	1268	99.87046632124353	0.0



>>
21. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61276_62911	C9F11_RS39245	33	105	60.11029411764706	1.4e-20
cds64025_64265	C9F11_RS39275	87	143	100.0	9e-33
cds64261_65110	C9F11_RS39280	89	501	100.0	6.1e-140
cds65273_66269	C9F11_RS39285	87	557	100.0	6.4e-157
cds66265_67288	C9F11_RS39290	82	504	102.05882352941175	8.7e-141
cds67284_68379	C9F11_RS39295	83	490	89.83516483516483	1.4e-136
cds67284_68379	C9F11_RS39290	36	128	89.01098901098901	1.8e-27
cds68375_69161	C9F11_RS39300	93	482	100.0	2.1e-134
cds69162_79464	C9F11_RS39305	85	5604	98.31051558403729	0.0
cds79460_80861	C9F11_RS39310	86	769	99.78540772532189	2.6e-220



>>
22. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9209

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS37315	FH965_RS37315	8758111	8758449	+	two_pore_domain_potassium_channel_family_protein
FH965_RS37335	FH965_RS37335	8774823	8775353	-	S1_family_peptidase
FH965_RS37365	FH965_RS37365	8783356	8783628	-	helix-turn-helix_domain-containing_protein
FH965_RS37370	FH965_RS37370	8783766	8784107	-	hypothetical_protein
FH965_RS37400	FH965_RS37400	8787900	8788211	+	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61276_62911	FH965_RS37135	33	112	56.43382352941176	1.2e-22
cds64025_64265	FH965_RS37160	86	143	100.0	1.2e-32
cds64261_65110	FH965_RS37165	87	494	100.0	7.4e-138
cds65273_66269	FH965_RS37170	88	559	100.30211480362539	2.9e-157
cds66265_67288	FH965_RS37175	82	501	102.35294117647058	7.3e-140
cds67284_68379	FH965_RS37180	82	467	85.16483516483517	1.6e-129
cds67284_68379	FH965_RS37175	34	117	88.18681318681318	3.2e-24
cds68375_69161	FH965_RS37185	92	475	100.0	2.5e-132
cds69162_79464	FH965_RS37190	84	5571	98.33964462569182	0.0
cds79460_80861	FH965_RS37195	86	770	99.78540772532189	6.8e-221



>>
23. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8671

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS31830	GR129_RS31830	7185434	7186152	-	LLM_class_flavin-dependent_oxidoreductase
GR129_RS31860	GR129_RS31860	7190333	7190729	-	hypothetical_protein
GR129_RS31870	GR129_RS31870	7191728	7192962	-	FAD-binding_monooxygenase
GR129_RS31895	GR129_RS31895	7206152	7213416	+	amino_acid_adenylation_domain-containing_protein
GR129_RS31990	GR129_RS31990	7237540	7239738	+	protein_kinase
GR129_RS32025	GR129_RS32025	7247523	7247831	-	hypothetical_protein
GR129_RS32150	GR129_RS32150	7271574	7272775	+	isochorismate_synthase
GR129_RS32230	GR129_RS32230	7296649	7296770	+	urease_accessory_protein_UreD
GR129_RS32265	GR129_RS32265	7301845	7303157	+	XRE_family_transcriptional_regulator
GR129_RS32285	GR129_RS32285	7305001	7305851	-	hypothetical_protein
GR129_RS32290	GR129_RS32290	7305859	7306184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61276_62911	GR129_RS31990	47	233	55.69852941176471	3.5e-59
cds64025_64265	GR129_RS32155	73	120	100.0	8.2e-26
cds64261_65110	GR129_RS32160	77	450	100.0	1.2e-124
cds65273_66269	GR129_RS32165	72	468	100.30211480362539	6.7e-130
cds66265_67288	GR129_RS32170	75	454	100.0	7.9e-126
cds66265_67288	GR129_RS32175	36	112	96.47058823529412	7.3e-23
cds67284_68379	GR129_RS32175	80	483	89.28571428571429	1.7e-134
cds67284_68379	GR129_RS32170	35	126	89.01098901098901	4e-27
cds68375_69161	GR129_RS32180	85	444	100.0	6.3e-123
cds69162_79464	GR129_RS32185	78	5085	98.54354791727353	0.0
cds79460_80861	GR129_RS32190	79	696	99.35622317596567	1.2e-198



>>
24. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7537

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS32805	EKG83_RS32805	7805508	7805627	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	EKG83_RS32885	62	101	98.73417721518987	5.1e-20
cds64261_65110	EKG83_RS32880	83	462	100.35460992907801	4.1e-128
cds65273_66269	EKG83_RS32875	69	433	101.2084592145015	1.8e-119
cds66265_67288	EKG83_RS32870	54	285	96.17647058823529	6.3e-75
cds66265_67288	EKG83_RS32865	36	115	90.58823529411765	1.1e-23
cds67284_68379	EKG83_RS32865	80	463	85.16483516483517	1.4e-128
cds68375_69161	EKG83_RS32860	81	420	98.85057471264368	9.7e-116
cds69162_79464	EKG83_RS32855	71	4444	100.05825808330906	0.0
cds79460_80861	EKG83_RS32850	74	631	96.56652360515021	8.4e-179
cds79460_80861	EKG83_RS32920	36	183	91.41630901287554	6.1e-44



>>
25. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	SACGLDRAFT_RS11450	74	112	91.13924050632912	1.7e-23
cds64261_65110	SACGLDRAFT_RS11445	68	409	100.0	2.4e-112
cds65273_66269	SACGLDRAFT_RS11440	77	455	88.82175226586104	4.5e-126
cds66265_67288	SACGLDRAFT_RS11435	67	376	94.11764705882352	3.6e-102
cds67284_68379	SACGLDRAFT_RS11430	68	395	90.10989010989012	6.1e-108
cds67284_68379	SACGLDRAFT_RS11435	35	118	88.18681318681318	1.1e-24
cds68375_69161	SACGLDRAFT_RS11425	81	412	98.08429118773945	2.6e-113
cds68375_69161	SACGLDRAFT_RS11325	38	160	89.272030651341	1.8e-37
cds69162_79464	SACGLDRAFT_RS11420	63	4055	103.69938829012526	0.0
cds79460_80861	SACGLDRAFT_RS11415	59	493	96.78111587982833	1.6e-137
cds95632_96562	SACGLDRAFT_RS11475	43	190	95.79288025889967	2.5e-46
cds96558_97575	SACGLDRAFT_RS11470	41	230	97.33727810650888	1.8e-58



>>
26. NZ_LQCI01000001
Source: Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	AVL48_RS00505	63	104	96.20253164556962	3.6e-21
cds64261_65110	AVL48_RS00510	73	438	100.0	6.3e-121
cds65273_66269	AVL48_RS00515	67	423	100.90634441087613	2.5e-116
cds66265_67288	AVL48_RS00520	58	317	94.70588235294117	2e-84
cds66265_67288	AVL48_RS00525	33	104	95.29411764705881	1.5e-20
cds67284_68379	AVL48_RS00525	75	448	89.28571428571429	7.9e-124
cds68375_69161	AVL48_RS00530	79	412	98.46743295019157	3.4e-113
cds69162_79464	AVL48_RS00535	66	4132	100.05825808330906	0.0
cds79460_80861	AVL48_RS00540	69	578	96.35193133047211	6.5e-163



>>
27. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8961

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS32145	A7J05_RS32145	7347815	7348285	-	pep_a2
A7J05_RS39075	A7J05_RS39075	7356888	7357133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	A7J05_RS32195	81	132	100.0	2.1e-29
cds64261_65110	A7J05_RS32200	87	513	100.0	1.2e-143
cds65273_66269	A7J05_RS32205	87	549	100.0	1.8e-154
cds66265_67288	A7J05_RS32210	82	492	100.0	3.4e-137
cds67284_68379	A7J05_RS32215	89	521	84.89010989010988	7.3e-146
cds67284_68379	A7J05_RS32210	33	111	88.73626373626374	1.3e-22
cds68375_69161	A7J05_RS32220	90	474	100.0	7.4e-132
cds69162_79464	A7J05_RS32225	82	5412	98.77658025050977	0.0
cds79460_80861	A7J05_RS32230	87	757	98.28326180257511	1e-216



>>
28. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	DEJ48_RS35430	83	136	94.9367088607595	1.1e-30
cds64261_65110	DEJ48_RS35435	82	482	99.64539007092199	2.9e-134
cds65273_66269	DEJ48_RS35440	84	542	100.0	3.6e-152
cds66265_67288	DEJ48_RS35445	81	494	100.29411764705883	9e-138
cds67284_68379	DEJ48_RS35450	80	451	85.16483516483517	5.5e-125
cds67284_68379	DEJ48_RS35445	36	124	89.83516483516483	2e-26
cds68375_69161	DEJ48_RS35455	88	455	100.0	4.6e-126
cds69162_79464	DEJ48_RS35460	81	5387	98.51441887561899	0.0
cds79460_80861	DEJ48_RS35465	86	756	98.28326180257511	1.3e-216



>>
29. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8818

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS23280	GTW61_RS23280	549618	550661	-	LacI_family_transcriptional_regulator
GTW61_RS23385	GTW61_RS23385	585007	585322	+	hypothetical_protein
GTW61_RS23390	GTW61_RS23390	585400	585630	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	GTW61_RS23365	76	125	100.0	1.9e-27
cds64261_65110	GTW61_RS23360	82	468	99.64539007092199	3.3e-130
cds65273_66269	GTW61_RS23355	81	511	100.30211480362539	6.9e-143
cds66265_67288	GTW61_RS23350	84	505	100.29411764705883	5.1e-141
cds67284_68379	GTW61_RS23345	84	476	85.98901098901099	2.1e-132
cds67284_68379	GTW61_RS23350	37	120	89.01098901098901	2.9e-25
cds68375_69161	GTW61_RS23340	90	463	100.0	1e-128
cds69162_79464	GTW61_RS23335	81	5388	98.39790270900087	0.0
cds79460_80861	GTW61_RS23330	86	762	99.78540772532189	1.9e-218



>>
30. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8815

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS02570	DEJ49_RS02570	573244	573327	+	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	DEJ49_RS02655	80	133	94.9367088607595	1.2e-29
cds64261_65110	DEJ49_RS02650	84	495	99.64539007092199	2.6e-138
cds65273_66269	DEJ49_RS02645	85	547	100.0	8.7e-154
cds66265_67288	DEJ49_RS02640	80	487	100.29411764705883	8.4e-136
cds67284_68379	DEJ49_RS02635	80	453	85.16483516483517	1.4e-125
cds67284_68379	DEJ49_RS02640	35	126	92.58241758241759	5.3e-27
cds68375_69161	DEJ49_RS02630	88	455	100.0	4.6e-126
cds69162_79464	DEJ49_RS02625	81	5360	99.12612875036412	0.0
cds79460_80861	DEJ49_RS02620	86	759	98.068669527897	2e-217



>>
31. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8794

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS18000	EES42_RS18000	944127	945340	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
EES42_RS18010	EES42_RS18010	946684	946863	+	IS5/IS1182_family_transposase
EES42_RS18060	EES42_RS18060	951359	951829	+	methyltransferase_domain-containing_protein
EES42_RS18170	EES42_RS18170	984083	985003	-	LysR_family_transcriptional_regulator
EES42_RS18185	EES42_RS18185	987015	987746	+	molybdopterin_molybdenumtransferase_MoeA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	EES42_RS18130	79	133	100.0	7.1e-30
cds64261_65110	EES42_RS18135	80	464	99.64539007092199	6.3e-129
cds65273_66269	EES42_RS18140	81	519	100.30211480362539	1.9e-145
cds66265_67288	EES42_RS18145	82	499	100.0	2.1e-139
cds67284_68379	EES42_RS18150	80	469	89.83516483516483	2.5e-130
cds67284_68379	EES42_RS18145	35	118	89.01098901098901	1.4e-24
cds68375_69161	EES42_RS18155	89	462	100.0	2.9e-128
cds69162_79464	EES42_RS18160	81	5374	98.4270317506554	0.0
cds79460_80861	EES42_RS18165	84	756	99.35622317596567	1.7e-216



>>
32. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	C5F59_RS36460	74	123	97.46835443037975	1.3e-26
cds64261_65110	C5F59_RS36465	75	435	99.64539007092199	4.1e-120
cds65273_66269	C5F59_RS36470	82	519	100.60422960725074	3.3e-145
cds66265_67288	C5F59_RS36475	84	504	100.29411764705883	8.7e-141
cds67284_68379	C5F59_RS36480	83	490	89.83516483516483	1.4e-136
cds67284_68379	C5F59_RS36475	36	122	89.01098901098901	7.6e-26
cds68375_69161	C5F59_RS36485	90	465	100.0	3.4e-129
cds69162_79464	C5F59_RS36490	82	5378	98.39790270900087	0.0
cds79460_80861	C5F59_RS36495	86	758	99.14163090128756	2.7e-217



>>
33. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	EES40_RS28625	75	123	100.0	7.4e-27
cds64261_65110	EES40_RS28630	81	454	99.64539007092199	8.5e-126
cds65273_66269	EES40_RS28635	81	511	100.30211480362539	6.9e-143
cds66265_67288	EES40_RS28640	84	505	100.29411764705883	3.9e-141
cds67284_68379	EES40_RS28645	84	480	85.98901098901099	1.1e-133
cds67284_68379	EES40_RS28640	37	119	89.01098901098901	8.4e-25
cds68375_69161	EES40_RS28650	90	465	100.0	4.5e-129
cds69162_79464	EES40_RS28655	81	5345	98.39790270900087	0.0
cds79460_80861	EES40_RS28660	86	765	99.78540772532189	2.2e-219



>>
34. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8456

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS30400	DV517_RS30400	1362719	1363371	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	DV517_RS30340	72	119	100.0	1.1e-25
cds64261_65110	DV517_RS30345	81	453	100.0	1.5e-125
cds65273_66269	DV517_RS30350	73	472	100.30211480362539	3.6e-131
cds66265_67288	DV517_RS30355	76	455	100.0	6e-126
cds66265_67288	DV517_RS30360	35	113	96.47058823529412	5.6e-23
cds67284_68379	DV517_RS30360	80	482	88.46153846153845	2.9e-134
cds67284_68379	DV517_RS30355	36	130	89.01098901098901	3.6e-28
cds68375_69161	DV517_RS30365	84	442	100.0	2.4e-122
cds69162_79464	DV517_RS30370	77	5093	98.66006408389164	0.0
cds79460_80861	DV517_RS30375	79	697	99.35622317596567	7.3e-199



>>
35. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8417

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34330	DBA17_RS34330	7794106	7794414	-	hypothetical_protein
DBA17_RS34395	DBA17_RS34395	7805240	7805368	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	DBA17_RS34470	72	119	100.0	1.4e-25
cds64261_65110	DBA17_RS34475	81	455	100.0	2.9e-126
cds65273_66269	DBA17_RS34480	72	469	100.30211480362539	2.3e-130
cds66265_67288	DBA17_RS34485	76	453	100.0	1.3e-125
cds66265_67288	DBA17_RS34490	35	113	96.47058823529412	4.3e-23
cds67284_68379	DBA17_RS34490	80	478	88.46153846153845	5.4e-133
cds67284_68379	DBA17_RS34485	35	128	89.01098901098901	1.1e-27
cds68375_69161	DBA17_RS34495	84	443	100.0	1.4e-122
cds69162_79464	DBA17_RS34500	77	5070	99.56306437518205	0.0
cds79460_80861	DBA17_RS34505	78	689	99.35622317596567	2.6e-196



>>
36. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7348

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS01385	FHS29_RS01385	312020	312382	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54403_55912	FHS29_RS01730	32	179	98.60557768924303	7.2e-43
cds64025_64265	FHS29_RS01495	69	114	94.9367088607595	3.4e-24
cds64261_65110	FHS29_RS01500	78	458	100.0	5.9e-127
cds65273_66269	FHS29_RS01505	73	443	91.23867069486404	1.4e-122
cds66265_67288	FHS29_RS01510	69	390	93.52941176470588	1.8e-106
cds67284_68379	FHS29_RS01515	70	412	90.10989010989012	3.7e-113
cds67284_68379	FHS29_RS01510	34	118	88.46153846153845	1.9e-24
cds68375_69161	FHS29_RS01600	35	111	88.50574712643679	9.6e-23
cds69162_79464	FHS29_RS01525	69	4442	102.79638799883483	0.0
cds79460_80861	FHS29_RS01530	76	681	100.64377682403433	4.2e-194



>>
37. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	YIM_RS25850	68	102	91.13924050632912	1.4e-20
cds64261_65110	YIM_RS25845	77	444	100.0	6.8e-123
cds65273_66269	YIM_RS25840	70	453	100.30211480362539	2.2e-125
cds66265_67288	YIM_RS25835	67	386	97.05882352941177	3.4e-105
cds66265_67288	YIM_RS25650	36	126	93.23529411764706	3.8e-27
cds67284_68379	YIM_RS25830	72	409	86.53846153846155	4.1e-112
cds67284_68379	YIM_RS25835	36	129	92.3076923076923	6.2e-28
cds68375_69161	YIM_RS25825	81	415	98.85057471264368	4.1e-114
cds69162_79464	YIM_RS25820	66	4185	100.20390329158171	0.0
cds79460_80861	YIM_RS25815	76	647	97.42489270386267	1.1e-183



>>
38. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7287

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09960	SVIR_RS09960	2181361	2181776	-	VOC_family_protein
SVIR_RS09965	SVIR_RS09965	2182135	2182629	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	SVIR_RS10145	78	120	91.13924050632912	8.2e-26
cds64261_65110	SVIR_RS10140	70	420	99.29078014184397	1.8e-115
cds65273_66269	SVIR_RS10135	70	453	99.69788519637463	1.3e-125
cds66265_67288	SVIR_RS10130	71	405	97.6470588235294	5.5e-111
cds66265_67288	SVIR_RS10125	34	106	95.29411764705881	6.9e-21
cds67284_68379	SVIR_RS10125	74	446	90.38461538461539	3e-123
cds67284_68379	SVIR_RS10130	31	118	90.38461538461539	1.1e-24
cds68375_69161	SVIR_RS10120	77	402	98.85057471264368	2.7e-110
cds69162_79464	SVIR_RS10115	65	4233	103.67025924847073	0.0
cds79460_80861	SVIR_RS10110	69	584	97.42489270386267	6.9e-165



>>
39. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7078

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS10100	A4R43_RS10100	2182900	2183340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	A4R43_RS09995	63	104	98.73417721518987	4.6e-21
cds64261_65110	A4R43_RS09990	74	438	100.0	6.3e-121
cds65273_66269	A4R43_RS09985	69	436	99.39577039274926	2.8e-120
cds66265_67288	A4R43_RS09980	68	388	97.05882352941177	6.9e-106
cds67284_68379	A4R43_RS09975	66	362	86.53846153846155	4.4e-98
cds67284_68379	A4R43_RS09980	36	131	88.73626373626374	1.3e-28
cds68375_69161	A4R43_RS09970	80	414	98.85057471264368	6.9e-114
cds69162_79464	A4R43_RS09965	66	4188	100.23303233323624	0.0
cds79460_80861	A4R43_RS09960	75	617	93.77682403433477	9.6e-175



>>
40. NZ_KB894431
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:
C503_RS41125	C503_RS41125	22234	23085	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	C503_RS0127705	60	98	94.9367088607595	3.3e-19
cds64261_65110	C503_RS0127710	77	450	100.0	9.4e-125
cds65273_66269	C503_RS0127715	67	415	98.48942598187311	6.7e-114
cds66265_67288	C503_RS0127720	69	396	98.52941176470588	2.5e-108
cds67284_68379	C503_RS0127725	66	385	89.83516483516483	6.3e-105
cds67284_68379	C503_RS0127720	33	109	89.83516483516483	6.6e-22
cds68375_69161	C503_RS0127730	76	389	98.08429118773945	1.8e-106
cds69162_79464	C503_RS0127735	65	4105	100.75735508301777	0.0
cds79460_80861	C503_RS0127745	69	567	92.91845493562232	1.1e-159



>>
41. NZ_JACHWU010000005
Source: Prauserella isguenensis strain CECT 8577 Ga0372423_05, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	FHS23_RS19375	67	102	96.20253164556962	2.3e-20
cds64261_65110	FHS23_RS19370	70	408	101.41843971631207	5.4e-112
cds65273_66269	FHS23_RS19365	68	445	101.51057401812689	6.1e-123
cds66265_67288	FHS23_RS19360	66	370	95.0	1.5e-100
cds66265_67288	FHS23_RS19355	35	113	90.29411764705883	5.6e-23
cds67284_68379	FHS23_RS19355	73	429	84.61538461538461	3.8e-118
cds67284_68379	FHS23_RS19360	33	121	90.65934065934066	1.7e-25
cds68375_69161	FHS23_RS19350	78	395	98.08429118773945	4.3e-108
cds69162_79464	FHS23_RS19345	60	3827	102.88377512379843	0.0
cds79460_80861	FHS23_RS19340	62	515	95.70815450643777	5.1e-144



>>
42. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9136

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58255_59122	SACTE_RS31440	39	180	82.98611111111111	1.9e-43
cds64025_64265	SACTE_RS31280	77	134	100.0	5.5e-30
cds64261_65110	SACTE_RS31285	82	479	99.64539007092199	1.9e-133
cds65273_66269	SACTE_RS31290	82	521	100.60422960725074	6.7e-146
cds66265_67288	SACTE_RS31295	82	497	100.29411764705883	1.1e-138
cds67284_68379	SACTE_RS31300	81	476	89.01098901098901	2.7e-132
cds67284_68379	SACTE_RS31295	37	124	89.01098901098901	2e-26
cds68375_69161	SACTE_RS31305	90	466	100.0	1.5e-129
cds68375_69161	SACTE_RS31540	35	100	83.14176245210729	2.9e-19
cds69162_79464	SACTE_RS31310	82	5410	98.31051558403729	0.0
cds79460_80861	SACTE_RS31315	85	749	98.71244635193133	2.1e-214



>>
43. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7435

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS13585	SACCYDRAFT_RS13585	2879676	2879993	-	hypothetical_protein
SACCYDRAFT_RS26390	SACCYDRAFT_RS26390	2945521	2946045	-	NAD(P)H-binding_protein
SACCYDRAFT_RS14010	SACCYDRAFT_RS14010	2987322	2987597	-	TetR_family_transcriptional_regulator
SACCYDRAFT_RS25920	SACCYDRAFT_RS25920	2988923	2989195	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41305_42676	SACCYDRAFT_RS13760	32	180	95.39473684210526	3.8e-43
cds64025_64265	SACCYDRAFT_RS13690	72	112	94.9367088607595	1.7e-23
cds64261_65110	SACCYDRAFT_RS13685	69	405	98.93617021276596	3.5e-111
cds65273_66269	SACCYDRAFT_RS13680	73	475	101.2084592145015	4.2e-132
cds66265_67288	SACCYDRAFT_RS13675	68	379	93.82352941176471	2.5e-103
cds66265_67288	SACCYDRAFT_RS13600	39	148	98.82352941176471	1.2e-33
cds67284_68379	SACCYDRAFT_RS13670	66	388	92.58241758241759	9.7e-106
cds67284_68379	SACCYDRAFT_RS13600	32	124	91.48351648351648	2e-26
cds67284_68379	SACCYDRAFT_RS13675	35	117	87.63736263736264	3.2e-24
cds68375_69161	SACCYDRAFT_RS13665	79	403	98.08429118773945	2.1e-110
cds68375_69161	SACCYDRAFT_RS13610	38	162	90.03831417624522	4.7e-38
cds69162_79464	SACCYDRAFT_RS13660	62	4028	105.94232449752403	0.0
cds79460_80861	SACCYDRAFT_RS13655	60	514	97.85407725321889	1.5e-143



>>
44. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4679

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59466_60342	E2C11_RS01720	47	238	97.59450171821305	5.8e-61
cds89454_90969	E2C11_RS02085	83	765	89.28571428571429	2.4e-219
cds91329_92583	E2C11_RS02080	63	421	90.64748201438849	1.2e-115
cds92600_93467	E2C11_RS02075	75	473	100.0	1.1e-131
cds93463_94744	E2C11_RS02070	85	730	100.0	9.3e-209
cds94740_95646	E2C11_RS02065	72	395	96.67774086378738	3.8e-108
cds95632_96562	E2C11_RS02060	71	393	100.32362459546927	1.5e-107
cds96558_97575	E2C11_RS02055	85	544	98.22485207100591	7.5e-153
cds97586_98546	E2C11_RS02050	76	416	94.67084639498434	2.9e-114
cds98506_99064	E2C11_RS02045	87	304	88.10810810810811	7.2e-81



>>
45. NZ_WWJR01000072
Source: Streptomyces sp. SID4913 SID4913.c72, whole genome shotgun sequence
Type: NRPS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	GT035_RS26035	76	128	96.20253164556962	3.9e-28
cds64261_65110	GT035_RS26040	78	464	99.29078014184397	8.2e-129
cds65273_66269	GT035_RS26045	75	475	100.60422960725074	3.2e-132
cds66265_67288	GT035_RS26050	84	512	100.0	2.4e-143
cds66265_67288	GT035_RS26100	34	115	94.41176470588235	1.1e-23
cds67284_68379	GT035_RS26055	84	494	89.01098901098901	7.3e-138
cds67284_68379	GT035_RS26100	39	192	88.46153846153845	7.8e-47
cds67284_68379	GT035_RS26050	36	129	91.20879120879121	4.8e-28
cds68375_69161	GT035_RS26060	86	451	100.0	6.7e-125
cds68375_69161	GT035_RS26105	51	267	96.93486590038314	1.8e-69
cds68375_69161	GT035_RS26020	35	112	97.31800766283524	7.4e-23
cds69162_79464	GT035_RS26065	81	5359	98.33964462569182	0.0
cds69162_79464	GT035_RS26120	35	1195	92.74686862802214	0.0
cds79460_80861	GT035_RS26070	82	728	100.0	3e-208
cds83416_84394	GT035_RS26160	53	291	96.3076923076923	1.1e-76
cds87082_89401	GT035_RS26030	86	1301	99.74093264248705	0.0



>>
46. NZ_SLXR01000007
Source: Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10817

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS16930	EV563_RS16930	75389	75658	+	substrate-binding_domain-containing_protein
EV563_RS16940	EV563_RS16940	77318	77821	-	molybdopterin-dependent_oxidoreductase
EV563_RS16945	EV563_RS16945	78043	78664	+	DUF1345_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35554_37852	EV563_RS16940	43	139	20.26143790849673	9.7e-31
cds64025_64265	EV563_RS17040	72	126	100.0	1.5e-27
cds64261_65110	EV563_RS17045	78	461	98.58156028368793	7e-128
cds65273_66269	EV563_RS17050	78	495	100.60422960725074	3e-138
cds66265_67288	EV563_RS17055	82	491	100.29411764705883	5.8e-137
cds66265_67288	EV563_RS17095	35	115	102.05882352941175	8.7e-24
cds67284_68379	EV563_RS17060	84	498	89.56043956043956	6.6e-139
cds67284_68379	EV563_RS17095	38	182	88.46153846153845	6.2e-44
cds67284_68379	EV563_RS17055	36	131	92.3076923076923	1.3e-28
cds68375_69161	EV563_RS17065	86	451	100.0	5.1e-125
cds68375_69161	EV563_RS17100	50	266	96.93486590038314	2.3e-69
cds69162_79464	EV563_RS17070	79	5243	98.25225750072822	0.0
cds69162_79464	EV563_RS17115	35	1192	92.45557821147685	0.0
cds79460_80861	EV563_RS17075	81	735	99.78540772532189	4.1e-210
cds83416_84394	EV563_RS17155	53	292	96.3076923076923	3.8e-77



>>
47. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10191

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	DFQ13_RS02960	64	102	91.13924050632912	2.3e-20
cds64261_65110	DFQ13_RS02965	79	448	99.64539007092199	6.1e-124
cds65273_66269	DFQ13_RS02970	67	421	99.39577039274926	9.4e-116
cds66265_67288	DFQ13_RS02975	70	391	92.3529411764706	6.3e-107
cds67284_68379	DFQ13_RS02980	74	431	89.56043956043956	5.8e-119
cds67284_68379	DFQ13_RS02975	33	115	88.18681318681318	9.3e-24
cds68375_69161	DFQ13_RS02985	79	408	98.46743295019157	3.8e-112
cds69162_79464	DFQ13_RS02990	66	4188	100.93212933294495	0.0
cds69162_79464	DFQ13_RS02865	35	1263	92.13515875327701	0.0
cds69162_79464	DFQ13_RS02860	33	1032	89.86309350422371	9.2e-299
cds69162_79464	DFQ13_RS02895	35	782	57.529857267695895	2.2e-223
cds79460_80861	DFQ13_RS02995	69	610	100.0	1.5e-172



>>
48. NZ_LACQ01000024
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	YUM_RS27695	81	137	100.0	4.9e-31
cds64261_65110	YUM_RS27700	82	485	99.64539007092199	3.5e-135
cds65273_66269	YUM_RS27705	81	519	100.60422960725074	3.3e-145
cds66265_67288	YUM_RS27710	82	484	102.05882352941175	9.3e-135
cds66265_67288	YUM_RS27790	37	149	92.64705882352942	4.1e-34
cds66265_67288	YUM_RS27715	34	107	93.52941176470588	2.4e-21
cds67284_68379	YUM_RS27715	87	499	85.98901098901099	3e-139
cds67284_68379	YUM_RS27710	36	115	89.01098901098901	1.2e-23
cds68375_69161	YUM_RS27720	89	458	100.0	5.5e-127
cds68375_69161	YUM_RS27785	40	181	95.78544061302682	7.6e-44
cds69162_79464	YUM_RS27725	82	5424	98.31051558403729	0.0
cds79460_80861	YUM_RS27730	85	763	100.0	1.4e-218



>>
49. NZ_WWJS01000011
Source: Streptomyces sp. SID4912 SID4912.c11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	GT018_RS14560	81	137	100.0	4.9e-31
cds64261_65110	GT018_RS14565	82	485	99.64539007092199	3.5e-135
cds65273_66269	GT018_RS14570	81	519	100.60422960725074	3.3e-145
cds66265_67288	GT018_RS14575	82	485	102.05882352941175	5.4e-135
cds66265_67288	GT018_RS14655	37	151	106.17647058823529	1.1e-34
cds66265_67288	GT018_RS14580	34	107	93.52941176470588	2.4e-21
cds67284_68379	GT018_RS14580	87	499	85.98901098901099	3e-139
cds67284_68379	GT018_RS14575	36	115	89.01098901098901	1.2e-23
cds68375_69161	GT018_RS14585	89	458	100.0	4.2e-127
cds68375_69161	GT018_RS14650	40	181	95.78544061302682	7.6e-44
cds69162_79464	GT018_RS14590	82	5418	98.31051558403729	0.0
cds79460_80861	GT018_RS14595	85	763	100.0	1.4e-218



>>
50. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	B9S64_RS33350	80	134	100.0	3.2e-30
cds64261_65110	B9S64_RS33355	82	482	99.64539007092199	3.8e-134
cds65273_66269	B9S64_RS33360	82	522	100.60422960725074	3.9e-146
cds66265_67288	B9S64_RS33365	82	480	102.05882352941175	1.7e-133
cds66265_67288	B9S64_RS33445	38	150	92.64705882352942	3.2e-34
cds66265_67288	B9S64_RS33370	34	107	93.52941176470588	2.4e-21
cds67284_68379	B9S64_RS33370	87	500	85.98901098901099	1.7e-139
cds67284_68379	B9S64_RS33365	36	116	87.63736263736264	7.1e-24
cds68375_69161	B9S64_RS33375	89	458	100.0	4.2e-127
cds68375_69161	B9S64_RS33440	43	175	84.2911877394636	9.2e-42
cds69162_79464	B9S64_RS33380	82	5407	98.31051558403729	0.0
cds79460_80861	B9S64_RS33385	86	767	100.0	9.8e-220

