ClusterBlast scores for c00103_NODE_24..

Table of genes, locations, strands and annotations of query cluster:
cds3309_3507	3309	3507	-	excisionase	
cds4165_4513	4165	4513	-	hypothetical protein	
cds4616_4847	4616	4847	+	FIG00663192: hypothetical protein	
cds5064_5436	5064	5436	-	Proline iminopeptidase (EC 3.4.11.5)	
cds5512_5887	5512	5887	+	hypothetical protein	
cds6092_6638	6092	6638	-	Acetyltransferase	
cds6634_7849	6634	7849	-	hypothetical protein	
cds8133_8715	8133	8715	+	hypothetical protein	
cds8844_9384	8844	9384	+	hypothetical protein	
cds9380_9989	9380	9989	+	hypothetical protein	
cds10047_10245	10047	10245	+	hypothetical protein	
cds10241_12401	10241	12401	+	hypothetical protein	
cds12986_13139	12986	13139	+	hypothetical protein	
cds13210_16216	13210	16216	+	Lanthionine biosynthesis protein LanB	
cds16212_17757	16212	17757	+	putative lipoprotein	
cds17818_18313	17818	18313	+	hypothetical protein	
cds18356_19871	18356	19871	+	ATP-binding protein	
cds19887_20457	19887	20457	+	hypothetical protein	
cds20524_20986	20524	20986	+	hypothetical protein	
cds21012_21165	21012	21165	+	hypothetical protein	
cds21232_21451	21232	21451	-	hypothetical protein	
cds21475_21874	21475	21874	-	hypothetical protein	
cds21948_22548	21948	22548	-	hypothetical protein	
cds22665_22893	22665	22893	-	hypothetical protein	
cds23418_23967	23418	23967	+	hypothetical protein	
cds23988_24225	23988	24225	+	hypothetical protein	
cds24238_25393	24238	25393	+	hypothetical protein	
cds25483_25648	25483	25648	+	hypothetical protein	
cds25672_26263	25672	26263	+	hypothetical protein	
cds26259_26529	26259	26529	+	FIG01134596: hypothetical protein	


Significant hits: 
1. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
2. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
3. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
4. NZ_AP018517	Streptomyces rochei strain 7434AN4
5. NZ_SNZM01000001	Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
6. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
7. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
8. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
9. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
10. NZ_JAIY01000005	Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
11. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
12. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
13. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
14. NZ_PYGA01000024	Murinocardiopsis flavida strain DSM 45312 Ga0181034_124, whole genome shotgun sequence
15. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
16. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
17. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
18. NZ_KB905816	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
19. NZ_AZWL01000027	Streptomyces sp. CNH099 B121DRAFT_scaffold_25.26_C, whole genome shotgun sequence
20. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
21. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
22. NC_009921	Frankia sp. EAN1pec, complete genome
23. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
24. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
25. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
26. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
27. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
28. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
29. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
30. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
31. NC_007777	Frankia casuarinae, complete sequence
32. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
33. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
34. NZ_LFBV01000012	Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
35. NZ_WWGA01000065	Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
36. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
37. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
38. NZ_BCMN01000021	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
39. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
40. NZ_JAIY01000006	Kitasatospora sp. MBT66 scaffold6, whole genome shotgun sequence
41. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
42. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
43. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
44. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
45. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
46. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
47. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
48. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
49. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
50. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence


Details:

>>
1. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS07525	A7J05_RS07525	1822448	1823404	+	helix-turn-helix_domain-containing_protein
A7J05_RS07555	A7J05_RS07555	1828535	1828900	+	hypothetical_protein
A7J05_RS38100	A7J05_RS38100	1833777	1834588	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16212_17757	A7J05_RS07500	76	475	66.14785992217898	6.5e-132
cds17818_18313	A7J05_RS07505	66	195	96.34146341463415	5.4e-48
cds18356_19871	A7J05_RS07510	83	816	100.0	2e-234
cds19887_20457	A7J05_RS07515	60	183	87.83068783068782	2.5e-44
cds25672_26263	A7J05_RS07520	72	287	98.9795918367347	9.6e-76
cds26259_26529	A7J05_RS07525	65	67	60.67415730337079	5.4e-10



>>
2. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6092_6638	DDQ41_RS08225	60	216	94.47513812154696	1.9e-54
cds6634_7849	DDQ41_RS08220	49	323	100.4950495049505	2.5e-86
cds9380_9989	DDQ41_RS08215	35	107	94.55445544554455	1.4e-21
cds13210_16216	DDQ41_RS08205	47	829	100.09990009990011	3.5e-238
cds16212_17757	DDQ41_RS08200	46	199	43.57976653696498	9e-49



>>
3. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8133_8715	DBP13_RS26740	64	220	83.93782383419689	1.4e-55
cds8844_9384	DBP13_RS26735	33	65	88.26815642458101	7.1e-09
cds10047_10245	DBP13_RS26745	71	97	89.23076923076924	3.6e-19
cds13210_16216	DBP13_RS26760	36	492	103.7962037962038	1.3e-136
cds16212_17757	DBP13_RS26765	41	141	41.82879377431907	1.7e-31



>>
4. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6092_6638	FYM93_RS19135	82	309	95.58011049723757	2.8e-82
cds6634_7849	FYM93_RS19130	72	553	100.4950495049505	1.9e-155
cds13210_16216	FYM93_RS19105	34	445	102.79720279720279	1.8e-122
cds16212_17757	FYM93_RS19100	40	137	40.856031128404666	3.2e-30



>>
5. NZ_SNZM01000001
Source: Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS00745	EV584_RS00745	128717	128866	+	nitrile_hydratase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6092_6638	EV584_RS00660	56	215	96.68508287292818	5.6e-54
cds6634_7849	EV584_RS00665	48	277	81.1881188118812	2e-72
cds13210_16216	EV584_RS00690	35	471	101.29870129870129	1.8e-130
cds16212_17757	EV584_RS00695	37	132	53.30739299610895	1.4e-28



>>
6. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6092_6638	HUT16_RS27230	61	227	93.92265193370166	1.4e-57
cds6634_7849	HUT16_RS27235	41	263	100.24752475247524	4e-68
cds13210_16216	HUT16_RS27260	35	440	102.19780219780219	5.9e-121
cds16212_17757	HUT16_RS27265	41	151	44.16342412451362	1.6e-34



>>
7. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10241_12401	CFP65_RS07880	35	144	46.31432545201669	2.8e-32
cds13210_16216	CFP65_RS07885	33	391	106.6933066933067	2.4e-106
cds16212_17757	CFP65_RS07890	39	106	36.77042801556421	7.9e-21



>>
8. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS21300	DMB38_RS21300	4831292	4831528	-	helix-turn-helix_transcriptional_regulator
DMB38_RS21310	DMB38_RS21310	4832190	4833880	+	DUF3631_domain-containing_protein
DMB38_RS21320	DMB38_RS21320	4834704	4836422	+	mobilization_protein
DMB38_RS21335	DMB38_RS21335	4842223	4842942	-	lantibiotic_dehydratase
DMB38_RS21355	DMB38_RS21355	4846144	4847298	+	Tat_pathway_signal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6092_6638	DMB38_RS21360	35	111	100.55248618784532	8.7e-23
cds6634_7849	DMB38_RS21355	37	189	97.02970297029702	7.3e-46
cds13210_16216	DMB38_RS21335	38	122	23.476523476523475	2.7e-25
cds16212_17757	DMB38_RS21330	49	160	36.77042801556421	6.1e-37



>>
9. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,linaridin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS33380	HUT08_RS33380	8171682	8172161	+	transposase
HUT08_RS33415	HUT08_RS33415	8182106	8182639	+	transposase
HUT08_RS33455	HUT08_RS33455	8193418	8193789	-	CGNR_zinc_finger_domain-containing_protein
HUT08_RS33460	HUT08_RS33460	8195370	8195558	+	NUDIX_hydrolase
HUT08_RS33500	HUT08_RS33500	8204758	8222491	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4616_4847	HUT08_RS33360	69	109	94.73684210526315	1.1e-22
cds16212_17757	HUT08_RS33295	64	370	59.53307392996109	2.3e-100
cds17818_18313	HUT08_RS33290	42	100	91.46341463414635	1.8e-19
cds18356_19871	HUT08_RS33285	74	729	98.80952380952381	1.9e-208



>>
10. NZ_JAIY01000005
Source: Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS11405	BI06_RS11405	85517	86578	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9380_9989	BI06_RS11375	35	79	71.28712871287128	4.1e-13
cds10241_12401	BI06_RS11440	32	219	100.69541029207232	9e-55
cds13210_16216	BI06_RS11420	34	427	99.4005994005994	3e-117
cds16212_17757	BI06_RS11415	39	125	41.245136186770424	1.3e-26



>>
11. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS47240	SHL15_RS47240	7048462	7048870	+	DUF4913_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13210_16216	SHL15_RS30825	33	277	67.33266733266733	6.6e-72
cds16212_17757	SHL15_RS30775	76	473	66.14785992217898	3.2e-131
cds16212_17757	SHL15_RS30820	46	113	31.1284046692607	6.5e-23
cds17818_18313	SHL15_RS30770	63	179	93.90243902439023	3.1e-43
cds18356_19871	SHL15_RS30765	84	842	100.0	2e-242



>>
12. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS42655	SNOUR_RS42655	1676622	1677616	-	IS5_family_transposase
SNOUR_RS07030	SNOUR_RS07030	1688025	1688405	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16212_17757	SNOUR_RS07015	68	392	59.53307392996109	7.3e-107
cds17818_18313	SNOUR_RS07020	42	103	90.85365853658537	1.6e-20
cds18356_19871	SNOUR_RS07025	75	731	98.4126984126984	6.5e-209



>>
13. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS21270	LI90_RS21270	1934198	1934377	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	LI90_RS21270	70	92	92.3076923076923	1.5e-17
cds13210_16216	LI90_RS08435	45	762	101.3986013986014	6.8e-218
cds16212_17757	LI90_RS08440	52	196	36.964980544747085	4.5e-48



>>
14. NZ_PYGA01000024
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_124, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10241_12401	CLV63_RS26550	31	207	95.41029207232266	3.5e-51
cds13210_16216	CLV63_RS26580	41	652	100.69930069930071	7.6e-185
cds16212_17757	CLV63_RS26575	44	181	43.57976653696498	1.9e-43



>>
15. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS19880	CP970_RS19880	4741517	4741897	-	helix-turn-helix_transcriptional_regulator
CP970_RS19960	CP970_RS19960	4756869	4757249	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	CP970_RS19870	68	89	90.76923076923077	9.7e-17
cds13210_16216	CP970_RS19905	42	689	101.998001998002	4.3e-196
cds16212_17757	CP970_RS19910	48	216	45.13618677042802	7.1e-54



>>
16. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T3PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS36635	KY5_RS36635	8420995	8421498	+	DUF91_domain-containing_protein
KY5_RS36640	KY5_RS36640	8421582	8421863	-	transposase
KY5_RS36655	KY5_RS36655	8425712	8425897	+	hypothetical_protein
KY5_RS36710	KY5_RS36710	8435989	8436369	+	XRE_family_transcriptional_regulator
KY5_RS36750	KY5_RS36750	8442325	8443331	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
KY5_RS36755	KY5_RS36755	8443953	8444270	+	Tat_pathway_signal_protein
KY5_RS36840	KY5_RS36840	8459265	8460257	+	saccharopine_dehydrogenase
KY5_RS36865	KY5_RS36865	8465879	8466805	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	KY5_RS36720	69	86	89.23076923076924	1.4e-15
cds13210_16216	KY5_RS36685	41	688	101.69830169830169	9.5e-196
cds16212_17757	KY5_RS36680	47	205	44.55252918287938	9.6e-51



>>
17. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS00675	G3260_RS00675	148937	149192	+	hypothetical_protein
G3260_RS00680	G3260_RS00680	149231	150634	-	hypothetical_protein
G3260_RS00685	G3260_RS00685	150816	151091	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10241_12401	G3260_RS00590	36	300	99.44367176634215	4e-79
cds13210_16216	G3260_RS00635	39	522	102.8971028971029	9e-146
cds16212_17757	G3260_RS00630	35	147	67.50972762645915	3.1e-33



>>
18. NZ_KB905816
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10241_12401	F603_RS32190	38	358	99.86091794158554	1.6e-96
cds13210_16216	F603_RS0114340	34	423	100.1998001998002	7.5e-116
cds16212_17757	F603_RS0114345	40	140	45.719844357976655	3.8e-31



>>
19. NZ_AZWL01000027
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_25.26_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6092_6638	B121_RS0125765	54	196	92.81767955801105	2.1e-48
cds13210_16216	B121_RS0125780	38	534	102.79720279720279	3e-149
cds16212_17757	B121_RS0125775	40	160	50.0	4.6e-37



>>
20. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	C0216_RS32330	36	184	100.74257425742574	2.4e-44
cds13210_16216	C0216_RS32310	36	500	101.1988011988012	3.7e-139
cds16212_17757	C0216_RS32305	41	143	44.74708171206226	5.9e-32



>>
21. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS16645	EHO50_RS16645	289143	290857	-	relaxase/mobilization_nuclease_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	EHO50_RS16595	34	176	102.97029702970298	3.8e-42
cds13210_16216	EHO50_RS16615	36	490	99.1008991008991	2.9e-136
cds16212_17757	EHO50_RS16620	39	148	50.0	1.8e-33



>>
22. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS38190	FRANEAN1_RS38190	1595567	1595818	+	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13210_16216	FRANEAN1_RS06555	36	466	101.0989010989011	7.7e-129
cds16212_17757	FRANEAN1_RS06560	42	143	46.10894941634241	4.5e-32
cds18356_19871	FRANEAN1_RS06605	33	204	86.90476190476191	2.7e-50



>>
23. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24380	HJD23_RS24380	5433643	5435351	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	HJD23_RS24340	32	162	103.21782178217822	9.6e-38
cds13210_16216	HJD23_RS24360	37	491	99.20079920079921	2.2e-136
cds16212_17757	HJD23_RS24365	41	150	53.69649805447471	4.8e-34



>>
24. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS39055	STRVIR_RS39055	2753054	2753554	-	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	STRVIR_RS0119380	32	157	101.23762376237624	2.4e-36
cds13210_16216	STRVIR_RS0119400	37	498	99.20079920079921	1.1e-138
cds16212_17757	STRVIR_RS0119405	38	144	53.30739299610895	2.6e-32



>>
25. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	EV572_RS22260	32	165	103.21782178217822	1.5e-38
cds13210_16216	EV572_RS22280	36	490	99.6003996003996	3.8e-136
cds16212_17757	EV572_RS22285	33	141	76.84824902723736	2.2e-31



>>
26. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	AQI70_RS05640	32	162	103.21782178217822	7.3e-38
cds13210_16216	AQI70_RS05655	37	493	99.7002997002997	3.4e-137
cds16212_17757	AQI70_RS05660	35	139	72.76264591439688	6.5e-31



>>
27. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS37130	AA958_RS37130	3690080	3690865	+	hypothetical_protein
AA958_RS15630	AA958_RS15630	3691621	3692775	-	Tat_pathway_signal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	AA958_RS15630	37	182	96.03960396039604	9e-44
cds13210_16216	AA958_RS15640	35	449	99.4005994005994	9.7e-124
cds16212_17757	AA958_RS15645	50	161	36.38132295719844	1.6e-37



>>
28. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	D9753_RS20285	32	163	103.21782178217822	5.6e-38
cds13210_16216	D9753_RS20305	36	477	99.6003996003996	4.4e-132
cds16212_17757	D9753_RS20310	41	148	49.0272373540856	2.4e-33



>>
29. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS04625	SXIN_RS04625	1077583	1077809	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	SXIN_RS04635	32	163	103.21782178217822	4.3e-38
cds13210_16216	SXIN_RS04655	36	477	99.6003996003996	3.3e-132
cds16212_17757	SXIN_RS04660	37	148	64.59143968871595	1.8e-33



>>
30. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS18155	B7R87_RS18155	4442660	4443100	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	B7R87_RS18160	34	174	100.99009900990099	1.9e-41
cds13210_16216	B7R87_RS18145	36	472	99.000999000999	1.1e-130
cds16212_17757	B7R87_RS18140	39	139	49.0272373540856	6.5e-31



>>
31. NC_007777
Source: Frankia casuarinae, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 783

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS16610	FRANCCI3_RS16610	3913314	3914297	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13210_16216	FRANCCI3_RS16670	34	439	102.19780219780219	7.7e-121
cds16212_17757	FRANCCI3_RS16665	40	152	41.050583657587545	1.3e-34
cds18356_19871	FRANCCI3_RS16710	32	192	86.5079365079365	8.3e-47



>>
32. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 783

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS15005	CGZ69_RS15005	3275004	3276482	-	tyrosine-type_recombinase/integrase
CGZ69_RS15065	CGZ69_RS15065	3293202	3293921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	CGZ69_RS15045	32	162	100.99009900990099	9.6e-38
cds13210_16216	CGZ69_RS15025	35	469	99.6003996003996	9.1e-130
cds16212_17757	CGZ69_RS15020	39	152	50.0	9.7e-35



>>
33. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	B1H29_RS19660	32	164	101.23762376237624	2.5e-38
cds13210_16216	B1H29_RS19640	35	471	98.8011988011988	1.8e-130
cds16212_17757	B1H29_RS19635	36	144	73.92996108949417	2.6e-32



>>
34. NZ_LFBV01000012
Source: Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS35720	AB852_RS35720	119816	120256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	AB852_RS35715	35	152	79.95049504950495	9.9e-35
cds13210_16216	AB852_RS35730	35	477	99.3006993006993	3.3e-132
cds16212_17757	AB852_RS35735	41	148	41.82879377431907	1.4e-33



>>
35. NZ_WWGA01000065
Source: Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS32985	GTY75_RS32985	4696	4821	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	GTY75_RS33005	32	161	100.74257425742574	1.3e-37
cds13210_16216	GTY75_RS33020	35	472	99.20079920079921	8.2e-131
cds16212_17757	GTY75_RS33025	40	143	46.88715953307393	5.9e-32



>>
36. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	B1H29_RS08010	32	164	101.48514851485149	1.9e-38
cds13210_16216	B1H29_RS07995	37	470	100.8991008991009	4.1e-130
cds16212_17757	B1H29_RS07990	38	141	53.69649805447471	2.2e-31



>>
37. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:
I004_RS0130505	I004_RS0130505	177742	179328	+	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	I004_RS0130520	35	151	79.95049504950495	2.2e-34
cds13210_16216	I004_RS37155	36	453	101.0989010989011	5.2e-125
cds16212_17757	I004_RS0130555	50	170	36.38132295719844	4.5e-40



>>
38. NZ_BCMN01000021
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	AV140_RS32360	35	148	73.76237623762376	1.1e-33
cds13210_16216	AV140_RS32380	36	476	99.3006993006993	5.7e-132
cds16212_17757	AV140_RS32385	39	141	54.280155642023345	2.2e-31



>>
39. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS41885	SSQG_RS41885	5106554	5106646	+	IS5/IS1182_family_transposase
SSQG_RS39485	SSQG_RS39485	5109466	5109655	+	hypothetical_protein
SSQG_RS39490	SSQG_RS39490	5117741	5118069	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6634_7849	SSQG_RS22470	33	143	80.19801980198021	4.6e-32
cds13210_16216	SSQG_RS22490	37	462	94.8051948051948	1.5e-127
cds16212_17757	SSQG_RS22495	39	139	53.89105058365759	6.5e-31



>>
40. NZ_JAIY01000006
Source: Kitasatospora sp. MBT66 scaffold6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	BI06_RS46490	65	95	100.0	1.8e-18
cds13210_16216	BI06_RS18850	36	485	97.7022977022977	1.2e-134
cds16212_17757	BI06_RS18855	41	144	49.416342412451364	2.6e-32



>>
41. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	CP968_RS31955	66	84	89.23076923076924	5.3e-15
cds13210_16216	CP968_RS31910	36	456	99.20079920079921	8e-126
cds16212_17757	CP968_RS31905	44	174	44.94163424124514	2.4e-41



>>
42. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS21390	SCAT_RS21390	2959354	2960550	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	SCAT_RS21365	74	94	87.6923076923077	3e-18
cds13210_16216	SCAT_RS21350	35	463	99.1008991008991	5e-128
cds16212_17757	SCAT_RS21345	38	148	53.50194552529183	1.4e-33



>>
43. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS17910	GBW32_RS17910	4219199	4219896	-	hypothetical_protein
GBW32_RS17930	GBW32_RS17930	4221418	4221845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	GBW32_RS17860	67	89	87.6923076923077	9.7e-17
cds13210_16216	GBW32_RS17880	35	482	97.9020979020979	7.9e-134
cds16212_17757	GBW32_RS17885	38	134	49.80544747081712	2.1e-29



>>
44. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	DBP20_RS28445	65	95	100.0	1.8e-18
cds13210_16216	DBP20_RS28460	36	472	99.3006993006993	8.2e-131
cds16212_17757	DBP20_RS28465	39	138	45.3307392996109	2.5e-30



>>
45. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	SSBG_RS12230	77	99	87.6923076923077	1.2e-19
cds13210_16216	SSBG_RS12210	35	460	102.8971028971029	5.5e-127
cds16212_17757	SSBG_RS12205	39	145	43.57976653696498	1.2e-32



>>
46. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS36685	EES45_RS36685	1737549	1738735	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	EES45_RS07475	65	96	100.0	1.4e-18
cds13210_16216	EES45_RS07460	35	456	99.4005994005994	4.7e-126
cds16212_17757	EES45_RS07455	42	145	41.63424124513619	1.2e-32



>>
47. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	C3K23_RS17510	77	99	87.6923076923077	1.2e-19
cds13210_16216	C3K23_RS17530	34	445	102.8971028971029	1.8e-122
cds16212_17757	C3K23_RS17535	39	145	43.57976653696498	1.2e-32



>>
48. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10047_10245	GTY72_RS01305	71	96	89.23076923076924	1e-18
cds13210_16216	GTY72_RS01320	35	446	99.3006993006993	8.2e-123
cds16212_17757	GTY72_RS01325	39	143	45.3307392996109	4.5e-32



>>
49. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9380_9989	GR130_RS38420	33	90	101.48514851485149	2.3e-16
cds13210_16216	GR130_RS38450	36	460	102.09790209790211	3.2e-127
cds16212_17757	GR130_RS38455	38	121	37.7431906614786	3.1e-25



>>
50. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:
M444_RS38540	M444_RS38540	3580650	3582037	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10241_12401	M444_RS15245	32	159	78.44228094575799	1.4e-36
cds13210_16216	M444_RS15220	33	396	102.8971028971029	7.5e-108
cds16212_17757	M444_RS15225	33	104	49.0272373540856	3e-20

