ClusterBlast scores for c00162_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
cds54995_57341	54995	57341	-	hypothetical protein	
cds57649_60886	57649	60886	-	putative large ATP-binding protein	
cds61183_61996	61183	61996	+	putative SimX4 homolog	
cds62208_63855	62208	63855	+	Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)	
cds63926_66032	63926	66032	-	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds66101_66365	66101	66365	+	hypothetical protein	
cds66377_67727	66377	67727	+	Uncharacterized MFS-type transporter	
cds67780_69124	67780	69124	+	6-phospho-beta-glucosidase	
cds69257_69755	69257	69755	-	hypothetical protein	
cds69768_70551	69768	70551	-	Acetyltransferase	
cds70547_71468	70547	71468	-	quinone oxidoreductase	
cds71599_73675	71599	73675	+	Valyl-tRNA synthetase (EC 6.1.1.9)	
cds73671_73824	73671	73824	+	Valyl-tRNA synthetase (EC 6.1.1.9)	
cds73843_74011	73843	74011	+	hypothetical protein	
cds74062_74950	74062	74950	+	hypothetical protein	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
3. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
4. NZ_WPNZ01000011	Streptomyces sp. p1417 Scaffold11, whole genome shotgun sequence
5. NZ_RHGC01000006	Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
6. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
7. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
8. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
9. NZ_JACHJG010000011	Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
10. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
11. NZ_BBXF01000003	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
12. NZ_WXEW01000001	Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
13. NZ_JACHJJ010000004	Planomonospora venezuelensis strain CECT 3303 Ga0436949_04, whole genome shotgun sequence
14. NZ_BBXG01000001	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
15. NZ_BBXD01000027	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
16. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
17. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
18. NZ_KZ679062	Streptomyces dioscori strain A217 scaffold25, whole genome shotgun sequence
19. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
20. NZ_JACHJN010000006	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_06, whole genome shotgun sequence
21. NZ_JACBYW010000001	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
22. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
23. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
24. NZ_BBXG01000005	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
25. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
26. NZ_BBXD01000009	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
27. NZ_LNBE01000001	Streptomyces sp. MBT76 scaffold_1, whole genome shotgun sequence
28. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
29. NZ_CP025018	Streptomyces sp. M56
30. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
31. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
32. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
33. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
34. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
35. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
36. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
37. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
38. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
39. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
40. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
41. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
42. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
43. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
44. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
45. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
46. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
47. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
48. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
49. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
50. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57649_60886	CP982_RS33655	89	1801	99.90723562152134	0.0
cds61183_61996	CP982_RS33660	91	553	98.14814814814815	1.3e-155
cds62208_63855	CP982_RS33680	91	1035	99.81751824817519	1.7e-300
cds63926_66032	CP982_RS33685	82	1182	100.42796005706134	0.0
cds67780_69124	CP982_RS33695	89	771	99.55257270693512	3.8e-221
cds69257_69755	CP982_RS33700	88	294	99.39393939393939	6.6e-78
cds69768_70551	CP982_RS33705	77	385	96.53846153846153	3.4e-105
cds70547_71468	CP982_RS33710	88	515	99.34640522875817	2.6e-144
cds71599_73675	CP982_RS33720	85	1195	96.96092619392185	0.0
cds73671_73824	CP982_RS33720	80	75	100.0	1.9e-12
cds73843_74011	CP982_RS33720	80	80	98.18181818181819	5e-14



>>
2. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57649_60886	FH965_RS32260	85	1743	100.0	0.0
cds61183_61996	FH965_RS32265	91	553	98.14814814814815	1.3e-155
cds62208_63855	FH965_RS32285	90	1037	100.0	6e-301
cds63926_66032	FH965_RS32290	81	1177	100.42796005706134	0.0
cds67780_69124	FH965_RS32300	88	770	99.55257270693512	1.1e-220
cds69257_69755	FH965_RS32305	89	299	99.39393939393939	2.1e-79
cds69768_70551	FH965_RS32310	76	386	101.15384615384615	1.5e-105
cds70547_71468	FH965_RS32315	88	512	99.34640522875817	2.2e-143
cds71599_73675	FH965_RS32325	86	1192	96.96092619392185	0.0
cds73671_73824	FH965_RS32325	82	74	98.0	3.3e-12
cds73843_74011	FH965_RS32325	78	78	98.18181818181819	1.9e-13



>>
3. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57649_60886	C9F11_RS32945	85	1759	100.0	0.0
cds61183_61996	C9F11_RS32950	92	556	98.14814814814815	1.2e-156
cds62208_63855	C9F11_RS32970	91	1033	99.81751824817519	6.6e-300
cds63926_66032	C9F11_RS32975	80	1172	100.42796005706134	0.0
cds67780_69124	C9F11_RS32985	89	771	99.55257270693512	5e-221
cds69257_69755	C9F11_RS32990	87	295	101.81818181818181	3.9e-78
cds69768_70551	C9F11_RS32995	78	396	98.84615384615385	1.5e-108
cds70547_71468	C9F11_RS33000	88	513	99.34640522875817	1.3e-143
cds74062_74950	C9F11_RS33010	86	452	101.01694915254238	2.6e-125



>>
4. NZ_WPNZ01000011
Source: Streptomyces sp. p1417 Scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5985

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS20975	GPA10_RS20975	123205	123951	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57649_60886	GPA10_RS20985	78	1582	98.79406307977736	0.0
cds61183_61996	GPA10_RS20980	83	511	99.62962962962963	5.6e-143
cds62208_63855	GPA10_RS20965	86	981	99.81751824817519	3.9e-284
cds63926_66032	GPA10_RS20960	77	1110	99.71469329529245	0.0
cds67780_69124	GPA10_RS20925	82	709	99.10514541387025	2.3e-202
cds69257_69755	GPA10_RS20915	78	263	100.0	1.2e-68
cds69768_70551	GPA10_RS20910	78	367	88.46153846153845	1.3e-99
cds70547_71468	GPA10_RS20905	81	462	99.34640522875817	2.6e-128



>>
5. NZ_RHGC01000006
Source: Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4464

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS25110	EJ355_RS25110	291632	292446	-	TetR_family_transcriptional_regulator
EJ355_RS25115	EJ355_RS25115	292637	293752	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	EJ355_RS25155	87	519	97.77777777777777	1.6e-145
cds62208_63855	EJ355_RS25140	87	1006	100.0	8.7e-292
cds63926_66032	EJ355_RS25120	78	1118	99.42938659058488	0.0
cds66377_67727	EJ355_RS25115	72	371	76.83741648106904	1.5e-100
cds67780_69124	EJ355_RS25090	81	707	99.55257270693512	8.9e-202
cds69257_69755	EJ355_RS25080	79	270	100.0	1e-70
cds70547_71468	EJ355_RS25075	81	473	100.0	1.1e-131



>>
6. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4462

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS35010	SMD44_RS35010	7871025	7872140	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	SMD44_RS34970	87	519	97.77777777777777	1.6e-145
cds62208_63855	SMD44_RS34985	87	1005	100.0	1.9e-291
cds63926_66032	SMD44_RS35005	78	1118	99.42938659058488	0.0
cds66377_67727	SMD44_RS35010	71	370	76.83741648106904	2.6e-100
cds67780_69124	SMD44_RS35040	81	707	99.55257270693512	8.9e-202
cds69257_69755	SMD44_RS35050	79	270	100.0	1e-70
cds70547_71468	SMD44_RS35055	81	473	100.0	1.1e-131



>>
7. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62208_63855	G3H79_RS05150	87	991	100.36496350364963	2.9e-287
cds63926_66032	G3H79_RS05130	78	1124	99.42938659058488	0.0
cds66377_67727	G3H79_RS05120	64	337	77.06013363028953	1.9e-90
cds67780_69124	G3H79_RS05095	83	715	99.55257270693512	2.5e-204
cds69257_69755	G3H79_RS05085	79	266	98.7878787878788	1.5e-69



>>
8. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS07145	DXZ73_RS07145	1631297	1631684	+	cupin_domain-containing_protein
DXZ73_RS07150	DXZ73_RS07150	1631938	1632345	+	IS607_family_transposase
DXZ73_RS07155	DXZ73_RS07155	1632350	1633984	+	transposase
DXZ73_RS07370	DXZ73_RS07370	1734522	1743758	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62208_63855	DXZ73_RS07470	52	538	98.17518248175182	8.7e-151
cds63926_66032	DXZ73_RS07095	62	900	101.56918687589157	1.1e-259
cds70547_71468	DXZ73_RS07410	37	116	97.7124183006536	4.6e-24
cds70547_71468	DXZ73_RS07405	36	113	102.28758169934639	3.9e-23



>>
9. NZ_JACHJG010000011
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS24150	FHS38_RS24150	39458	39553	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	FHS38_RS24430	66	386	97.03703703703704	1.6e-105
cds63926_66032	FHS38_RS24180	33	63	17.546362339514978	8.1e-08
cds70547_71468	FHS38_RS24310	39	134	100.0	1.2e-29



>>
10. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS34390	GBW32_RS34390	8318151	8320967	+	TIGR00374_family_protein
GBW32_RS34425	GBW32_RS34425	8328314	8328508	+	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62208_63855	GBW32_RS34470	77	884	97.62773722627736	3.8e-255
cds63926_66032	GBW32_RS34420	70	975	97.28958630527818	2.1e-282



>>
11. NZ_BBXF01000003
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS19405	AW274_RS19405	975944	976132	-	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	AW274_RS19185	58	357	97.03703703703704	1e-96
cds63926_66032	AW274_RS19205	56	761	99.2867332382311	6.2e-218



>>
12. NZ_WXEW01000001
Source: Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:
GT755_RS02295	GT755_RS02295	498495	498701	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	GT755_RS02345	57	352	97.03703703703704	4.4e-95
cds63926_66032	GT755_RS02310	56	755	98.85877318116975	5.8e-216



>>
13. NZ_JACHJJ010000004
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_04, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	FHS22_RS08765	66	397	100.37037037037038	9.1e-109
cds63926_66032	FHS22_RS08690	51	707	100.99857346647647	1.4e-201



>>
14. NZ_BBXG01000001
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS01180	AW270_RS01180	435720	435926	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	AW270_RS01125	57	349	97.4074074074074	2.2e-94
cds63926_66032	AW270_RS01165	56	755	99.57203994293866	4.4e-216



>>
15. NZ_BBXD01000027
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:
AW272_RS37290	AW272_RS37290	97054	97260	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	AW272_RS37340	58	354	97.4074074074074	8.8e-96
cds63926_66032	AW272_RS37305	55	745	99.2867332382311	6e-213



>>
16. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: LAP,T1PKS,bacteriocin,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS06700	FHS38_RS06700	423397	424696	+	DUF692_domain-containing_protein
FHS38_RS06895	FHS38_RS06895	561319	562359	-	peptidase_M50

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	FHS38_RS06710	62	888	102.99572039942939	4.4e-256
cds70547_71468	FHS38_RS06785	35	100	96.07843137254902	2.6e-19
cds70547_71468	FHS38_RS06740	35	94	95.42483660130719	1.4e-17



>>
17. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	B9S64_RS00395	68	979	100.42796005706134	1.4e-283
cds70547_71468	B9S64_RS00270	31	58	77.12418300653596	1.1e-06



>>
18. NZ_KZ679062
Source: Streptomyces dioscori strain A217 scaffold25, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	C6Y14_RS40920	66	922	99.00142653352354	2.7e-266
cds70547_71468	C6Y14_RS40875	33	101	107.84313725490196	1.5e-19



>>
19. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	D3U04_RS27360	57	792	98.28815977175464	2.5e-227
cds70547_71468	D3U04_RS27345	41	168	100.98039215686273	7.8e-40



>>
20. NZ_JACHJN010000006
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_06, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	FHS29_RS20125	58	772	95.43509272467902	4.6e-221
cds70547_71468	FHS29_RS20170	35	99	102.94117647058823	5.8e-19



>>
21. NZ_JACBYW010000001
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
FHR84_RS03285	FHR84_RS03285	760311	760872	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	FHR84_RS03275	54	753	98.00285306704708	1.3e-215
cds70547_71468	FHR84_RS03220	32	93	104.90196078431373	4.1e-17



>>
22. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS39030	A4R43_RS39030	8345071	8352591	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39035	A4R43_RS39035	8353480	8356767	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39040	A4R43_RS39040	8357896	8362125	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39045	A4R43_RS39045	8363884	8365188	+	hypothetical_protein
A4R43_RS39050	A4R43_RS39050	8365813	8366907	+	acyltransferase_domain-containing_protein
A4R43_RS39055	A4R43_RS39055	8367028	8368269	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39060	A4R43_RS39060	8368276	8368779	+	hypothetical_protein
A4R43_RS39065	A4R43_RS39065	8368849	8371344	+	type_I_polyketide_synthase
A4R43_RS39070	A4R43_RS39070	8371813	8372652	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39075	A4R43_RS39075	8372662	8373174	+	modular_polyketide_synthase
A4R43_RS39080	A4R43_RS39080	8373274	8373993	+	polyketide_synthase
A4R43_RS39085	A4R43_RS39085	8374315	8374653	+	hypothetical_protein
A4R43_RS39090	A4R43_RS39090	8374807	8375709	+	acyltransferase_domain-containing_protein
A4R43_RS39095	A4R43_RS39095	8376436	8377137	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	A4R43_RS38930	55	747	99.00142653352354	1.2e-213
cds70547_71468	A4R43_RS38980	35	95	95.42483660130719	1.1e-17



>>
23. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS38975	YIM_RS38975	8242724	8243338	+	transposase
YIM_RS39295	YIM_RS39295	8365043	8365789	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39300	YIM_RS39300	8366339	8367241	-	acyltransferase_domain-containing_protein
YIM_RS39305	YIM_RS39305	8367395	8368774	-	hypothetical_protein
YIM_RS39310	YIM_RS39310	8368883	8369389	-	hypothetical_protein
YIM_RS39315	YIM_RS39315	8369399	8370322	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39320	YIM_RS39320	8370809	8371687	-	acyltransferase_domain-containing_protein
YIM_RS39325	YIM_RS39325	8371895	8373715	-	type_I_polyketide_synthase
YIM_RS39330	YIM_RS39330	8373803	8374714	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39335	YIM_RS39335	8375162	8376064	-	acyltransferase_domain-containing_protein
YIM_RS39340	YIM_RS39340	8376212	8377024	-	beta-ketoacyl_synthase
YIM_RS39345	YIM_RS39345	8377751	8378245	-	polyketide_synthase
YIM_RS39350	YIM_RS39350	8378255	8379256	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39355	YIM_RS39355	8379995	8383918	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39360	YIM_RS39360	8384111	8385049	-	hypothetical_protein
YIM_RS39365	YIM_RS39365	8389586	8397076	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	YIM_RS39475	55	737	94.57917261055636	1.6e-210
cds70547_71468	YIM_RS39425	32	88	94.11764705882352	1e-15



>>
24. NZ_BBXG01000005
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	AW270_RS11880	39	387	93.29529243937232	3.2e-105
cds69257_69755	AW270_RS12030	45	133	99.39393939393939	1.9e-29



>>
25. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	SD37_RS26760	35	185	42.368045649072755	2.4e-44
cds70547_71468	SD37_RS26640	37	112	96.73202614379085	8.6e-23
cds70547_71468	SD37_RS26655	36	110	99.34640522875817	2.5e-22
cds70547_71468	SD37_RS26645	36	109	97.38562091503267	4.3e-22



>>
26. NZ_BBXD01000009
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:
AW272_RS43710	AW272_RS43710	506911	507576	-	hypothetical_protein
AW272_RS43090	AW272_RS43090	507550	508836	-	lamin_tail_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	AW272_RS06360	38	383	93.00998573466477	6e-104
cds69257_69755	AW272_RS06515	44	128	99.39393939393939	4.8e-28



>>
27. NZ_LNBE01000001
Source: Streptomyces sp. MBT76 scaffold_1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377

Table of genes, locations, strands and annotations of subject cluster:
AS857_RS38440	AS857_RS38440	79099	79587	-	choline_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	AS857_RS00330	50	248	36.947218259629096	1.8e-63
cds70547_71468	AS857_RS00355	35	129	100.98039215686273	4e-28



>>
28. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	GA0070620_RS30605	31	64	28.815977175463626	6.2e-08
cds70547_71468	GA0070620_RS30575	34	64	75.16339869281046	1.6e-08



>>
29. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS09810	CFP59_RS09810	2537828	2538460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	CFP59_RS09835	50	690	102.04865556978233	2.6e-196
cds57649_60886	CFP59_RS09840	63	1299	100.18552875695732	0.0



>>
30. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS09165	GYK45_RS09165	2268701	2269110	-	Tat_pathway_signal_sequence_domain_protein
GYK45_RS09190	GYK45_RS09190	2273715	2275252	-	poly-gamma-glutamate_synthase_PgsB
GYK45_RS09195	GYK45_RS09195	2275263	2277433	-	HAMP_domain-containing_protein
GYK45_RS09250	GYK45_RS09250	2297538	2298224	+	hypothetical_protein
GYK45_RS09280	GYK45_RS09280	2302985	2304573	-	amino_acid_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	GYK45_RS09285	50	676	102.04865556978233	2.2e-192
cds57649_60886	GYK45_RS09290	64	1313	100.09276437847868	0.0



>>
31. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS09140	DNK48_RS09140	2401808	2402440	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	DNK48_RS09170	50	688	102.04865556978233	9.7e-196
cds57649_60886	DNK48_RS09175	63	1299	100.18552875695732	0.0



>>
32. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS40490	SMALB_RS40490	652954	653586	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	SMALB_RS40465	50	688	102.04865556978233	9.7e-196
cds57649_60886	SMALB_RS40460	63	1299	100.18552875695732	0.0



>>
33. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS37225	BV401_RS37225	9024840	9025472	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	BV401_RS37200	50	688	102.04865556978233	7.4e-196
cds57649_60886	BV401_RS37195	63	1297	100.18552875695732	0.0



>>
34. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS14735	STRVI_RS14735	3431686	3432381	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	STRVI_RS14720	49	671	102.04865556978233	7.2e-191
cds57649_60886	STRVI_RS14715	64	1307	100.09276437847868	0.0



>>
35. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	M877_RS45090	50	661	102.8169014084507	1.3e-187
cds57649_60886	M877_RS45085	64	1299	100.18552875695732	0.0



>>
36. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1957

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS01905	BBN63_RS01905	444279	445651	+	deoxyribodipyrimidine_photo-lyase
BBN63_RS01940	BBN63_RS01940	451702	451956	-	MFS_transporter
BBN63_RS01960	BBN63_RS01960	454388	454930	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	BBN63_RS01850	50	668	102.8169014084507	1e-189
cds57649_60886	BBN63_RS01845	63	1289	100.18552875695732	0.0



>>
37. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32465	SSPS47_RS32465	7388107	7389531	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	SSPS47_RS32525	50	659	102.5608194622279	4.8e-187
cds57649_60886	SSPS47_RS32530	63	1290	100.18552875695732	0.0



>>
38. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS11120	SHXM_RS11120	2731511	2731894	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	SHXM_RS11135	49	672	102.04865556978233	4.2e-191
cds57649_60886	SHXM_RS11140	63	1267	100.09276437847868	0.0



>>
39. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS40345	CGL27_RS40345	9367248	9367631	+	MBL_fold_metallo-hydrolase
CGL27_RS40365	CGL27_RS40365	9370669	9371355	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54995_57341	CGL27_RS40330	49	671	102.04865556978233	9.4e-191
cds57649_60886	CGL27_RS40325	63	1263	100.09276437847868	0.0



>>
40. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	CP970_RS05055	74	454	98.14814814814815	8.2e-126
cds62208_63855	CP970_RS05060	80	923	99.63503649635037	7.4e-267



>>
41. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	D1J60_RS36700	63	377	97.03703703703704	1.3e-102
cds69257_69755	D1J60_RS36965	57	188	100.60606060606061	6.7e-46
cds70547_71468	D1J60_RS37055	40	169	99.01960784313727	4.6e-40
cds70547_71468	D1J60_RS36430	38	122	96.73202614379085	6.4e-26
cds70547_71468	D1J60_RS36445	36	115	97.05882352941177	7.8e-24
cds70547_71468	D1J60_RS36415	36	112	101.63398692810458	8.6e-23
cds70547_71468	D1J60_RS36450	36	107	98.0392156862745	2.1e-21



>>
42. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS36220	SSNG_RS36220	2340	3544	+	epoxide_hydrolase
SSNG_RS42770	SSNG_RS42770	17959	18505	+	collagen-like_protein
SSNG_RS42775	SSNG_RS42775	29562	29796	+	MFS_transporter
SSNG_RS36535	SSNG_RS36535	66333	67052	-	alpha/beta_fold_hydrolase
SSNG_RS42785	SSNG_RS42785	67346	68250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	SSNG_RS36530	63	374	97.03703703703704	6.3e-102
cds69257_69755	SSNG_RS36240	55	181	100.60606060606061	6.2e-44
cds70547_71468	SSNG_RS36430	44	206	98.0392156862745	3.4e-51



>>
43. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33170	F0344_RS33170	7220155	7220925	-	SAM-dependent_methyltransferase
F0344_RS33190	F0344_RS33190	7227395	7227763	-	dihydroxyacetone_kinase_subunit_DhaK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69768_70551	F0344_RS33165	64	288	86.92307692307692	7.5e-76
cds70547_71468	F0344_RS33160	68	389	99.67320261437908	2.1e-106



>>
44. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	EV562_RS04550	64	388	99.25925925925925	7.2e-106
cds67780_69124	EV562_RS04560	80	703	99.55257270693512	1.7e-200



>>
45. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37230	NI25_RS37230	1133717	1134097	-	hypothetical_protein
NI25_RS04995	NI25_RS04995	1134178	1134555	-	DUF4132_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	NI25_RS05060	64	386	98.14814814814815	1.6e-105
cds67780_69124	NI25_RS05070	82	704	98.88143176733782	5.7e-201



>>
46. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS34085	BLU60_RS34085	7446236	7446776	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	BLU60_RS34060	65	386	97.4074074074074	1.6e-105
cds67780_69124	BLU60_RS34050	80	690	99.77628635346755	1.1e-196



>>
47. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61183_61996	FQ762_RS34445	65	386	97.4074074074074	1.6e-105
cds67780_69124	FQ762_RS34435	80	688	99.77628635346755	3.3e-196



>>
48. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:
CRYAR_RS15265	CRYAR_RS15265	3255244	3255684	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70547_71468	CRYAR_RS15100	39	142	99.34640522875817	7.8e-32
cds71599_73675	CRYAR_RS15225	67	887	97.82923299565847	9.7e-256



>>
49. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS28625	HY68_RS28625	6433576	6434709	-	2-methylisoborneol_synthase
HY68_RS40145	HY68_RS40145	6463419	6481583	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS28745	HY68_RS28745	6492205	6508641	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42985	HY68_RS42985	6524640	6524774	+	hypothetical_protein
HY68_RS28815	HY68_RS28815	6573306	6574928	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62208_63855	HY68_RS28650	73	791	91.97080291970804	4.4e-227
cds70547_71468	HY68_RS28745	35	96	96.40522875816994	4.9e-18
cds70547_71468	HY68_RS28795	33	86	96.40522875816994	3.9e-15



>>
50. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T3PKS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS39650	DI272_RS39650	8677389	8678372	+	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62208_63855	DI272_RS39590	59	665	98.17518248175182	3.6e-189
cds70547_71468	DI272_RS39300	44	192	100.65359477124183	6.6e-47

