ClusterBlast scores for c00151_NODE_83..

Table of genes, locations, strands and annotations of query cluster:
cds158_842	158	842	+	Putative phosphatase YieH	
cds889_2125	889	2125	+	Putative transmembrane transport protein	
cds2096_3248	2096	3248	+	Deacetylases, including yeast histone deacetylase and acetoin utilization protein	
cds3339_4173	3339	4173	+	FIG01028991: phosphatase	
cds4302_4512	4302	4512	+	Excisionase-like protein SCO3328	
cds5076_6180	5076	6180	+	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds6194_7367	6194	7367	+	Acyltransferase family protein	
cds7510_8755	7510	8755	-	hypothetical protein	
cds9128_9902	9128	9902	-	RNA polymerase ECF-type sigma factor	
cds10354_11314	10354	11314	-	Phosphoserine phosphatase (EC 3.1.3.3)	
cds11445_11721	11445	11721	+	Glutaredoxin-like domain-containing protein PA3033	
cds12263_13019	12263	13019	+	Redox-sensing transcriptional repressor Rex	
cds13015_14671	13015	14671	+	Glutamyl-tRNA reductase (EC 1.2.1.70)	
cds14667_15627	14667	15627	+	Porphobilinogen deaminase (EC 2.5.1.61)	
cds15854_17294	15854	17294	+	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107) / Uroporphyrinogen-III synthase (EC 4.2.1.75)	
cds17435_18425	17435	18425	+	Porphobilinogen synthase (EC 4.2.1.24)	
cds18565_19528	18565	19528	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds19564_20455	19564	20455	-	3-hydroxyisobutyrate dehydrogenase family protein	
cds20630_21161	20630	21161	-	hypothetical protein	
cds21280_22075	21280	22075	-	hypothetical protein	
cds22281_23943	22281	23943	+	hypothetical protein	
cds24242_25463	24242	25463	+	Aspartate aminotransferase (AspB-44) (EC 2.6.1.1)	
cds25523_27320	25523	27320	-	Arginyl-tRNA synthetase (EC 6.1.1.19)	
cds27435_27594	27435	27594	-	hypothetical protein	
cds27621_29361	27621	29361	+	Lysyl-tRNA synthetase (class I) (EC 6.1.1.6)	
cds29460_29622	29460	29622	-	hypothetical protein	
cds29629_29851	29629	29851	-	hypothetical protein	
cds29847_30744	29847	30744	-	hypothetical protein	
cds30740_31697	30740	31697	-	hypothetical protein	
cds31750_32548	31750	32548	-	Acetoacetyl-CoA reductase (EC 1.1.1.36)	
cds32750_33017	32750	33017	-	Acyl carrier protein	
cds33130_34324	33130	34324	-	Polyketide chain length factor WhiE-CLF paralog	
cds34320_35592	34320	35592	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds35588_36236	35588	36236	-	Polyketide cyclase WhiE VII	
cds36489_36945	36489	36945	+	hypothetical protein	
cds37054_37249	37054	37249	-	Ferredoxin-like protein SCO7676	
cds37251_38487	37251	38487	-	Putative cytochrome P450 hydroxylase	
cds38622_39444	38622	39444	-	Phosphate regulon transcriptional regulatory protein PhoB (SphR)	
cds39501_39948	39501	39948	-	hypothetical protein	


Significant hits: 
1. NZ_SLZH01000003	Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
2. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
3. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
4. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
5. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
6. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
7. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
8. NZ_CP011112	Luteipulveratus mongoliensis strain MN07-A0370 chromosome
9. NZ_KB896769	Salinispora pacifica CNT584 C582DRAFT_scaffold00010.10, whole genome shotgun sequence
10. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
11. NZ_LMHX01000004	Kitasatospora sp. Root187 contig_12, whole genome shotgun sequence
12. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
13. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
14. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
15. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
16. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
17. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
18. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
19. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
20. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
21. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
22. NZ_LIPE01000004	Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
23. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
24. NZ_AZWQ01000019	Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
25. NZ_KB894856	Salinispora pacifica CNR942 C549DRAFT_scaffold00009.9, whole genome shotgun sequence
26. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
27. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
28. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
29. NZ_SLYY01000008	Streptomyces sp. BK205 Ga0307705_108, whole genome shotgun sequence
30. NZ_KQ948738	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s005, whole genome shotgun sequence
31. NZ_KQ948181	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s006, whole genome shotgun sequence
32. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
33. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
34. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
35. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
36. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
37. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
38. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
39. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
40. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
41. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
42. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
43. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
44. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
45. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
46. NZ_JAAATY010000013	Kibdelosporangium sp. 4NS15 sequence_13, whole genome shotgun sequence
47. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
48. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
49. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
50. NZ_KB891791	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence


Details:

>>
1. NZ_SLZH01000003
Source: Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5658

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS46745	EV298_RS46745	415323	415463	-	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	EV298_RS17070	78	464	100.33557046979867	8.7e-129
cds30740_31697	EV298_RS17075	79	496	98.74213836477988	1.7e-138
cds31750_32548	EV298_RS17080	90	459	98.86792452830188	2.5e-127
cds32750_33017	EV298_RS17085	80	141	103.40909090909092	2.9e-32
cds33130_34324	EV298_RS17090	90	708	100.0	4.6e-202
cds33130_34324	EV298_RS17095	33	165	104.28211586901763	1.5e-38
cds34320_35592	EV298_RS17095	93	775	100.0	1.9e-222
cds34320_35592	EV298_RS17090	33	175	98.3451536643026	1.1e-41
cds35588_36236	EV298_RS17100	84	195	49.76744186046512	4.2e-48
cds35588_36236	EV298_RS17140	43	102	49.76744186046512	6.3e-20
cds35588_36236	EV298_RS46745	75	72	21.86046511627907	6.9e-11
cds36489_36945	EV298_RS17110	72	202	90.06622516556291	3.1e-50
cds37054_37249	EV298_RS17115	83	115	100.0	1.6e-24
cds37251_38487	EV298_RS17120	92	748	98.54014598540147	2.4e-214
cds38622_39444	EV298_RS17125	75	391	99.63369963369964	8.6e-107
cds38622_39444	EV298_RS17155	53	223	89.37728937728939	2.4e-56
cds39501_39948	EV298_RS17130	76	227	90.54054054054053	1.2e-57



>>
2. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5658

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS47870	EJC51_RS47870	6766284	6766424	+	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	EJC51_RS31380	79	465	100.33557046979867	3e-129
cds30740_31697	EJC51_RS31375	79	496	98.74213836477988	1.7e-138
cds31750_32548	EJC51_RS31370	90	459	98.86792452830188	2.5e-127
cds32750_33017	EJC51_RS31365	80	141	103.40909090909092	2.9e-32
cds33130_34324	EJC51_RS31360	90	708	100.0	4.6e-202
cds33130_34324	EJC51_RS31355	33	165	104.28211586901763	1.5e-38
cds34320_35592	EJC51_RS31355	93	775	100.0	1.9e-222
cds34320_35592	EJC51_RS31360	33	175	98.3451536643026	1.1e-41
cds35588_36236	EJC51_RS31350	84	195	49.76744186046512	4.2e-48
cds35588_36236	EJC51_RS31310	43	102	49.76744186046512	6.3e-20
cds35588_36236	EJC51_RS47870	75	72	21.86046511627907	6.9e-11
cds36489_36945	EJC51_RS31340	71	201	90.06622516556291	7e-50
cds37054_37249	EJC51_RS31335	83	115	100.0	1.6e-24
cds37251_38487	EJC51_RS31330	92	748	98.54014598540147	2.4e-214
cds38622_39444	EJC51_RS31325	75	391	99.63369963369964	8.6e-107
cds38622_39444	EJC51_RS31295	53	223	89.37728937728939	2.4e-56
cds39501_39948	EJC51_RS31320	76	227	90.54054054054053	1.2e-57



>>
3. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6638

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS23170	KY5_RS23170	5348062	5349353	-	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13015_14671	KY5_RS23095	72	701	106.35208711433756	7.8e-200
cds14667_15627	KY5_RS23100	86	523	100.0	1.7e-146
cds15854_17294	KY5_RS23105	95	868	98.32985386221294	4.2e-250
cds17435_18425	KY5_RS23110	90	590	100.0	1.2e-166
cds18565_19528	KY5_RS23115	59	337	101.875	1e-90
cds19564_20455	KY5_RS23120	71	395	97.97297297297297	3.8e-108
cds20630_21161	KY5_RS23140	75	190	69.31818181818183	1.4e-46
cds21280_22075	KY5_RS23140	49	110	51.515151515151516	2.8e-22
cds22281_23943	KY5_RS23145	56	294	98.37251356238697	1.7e-77
cds24242_25463	KY5_RS23150	78	604	95.8128078817734	9.6e-171
cds25523_27320	KY5_RS23155	86	979	98.16053511705685	1.6e-283
cds27621_29361	KY5_RS23160	82	917	100.69084628670122	7.3e-265
cds31750_32548	KY5_RS23230	36	130	95.47169811320755	2e-28



>>
4. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4549

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS22130	EH183_RS22130	2752975	2754599	+	uroporphyrinogen-III_synthase
EH183_RS22190	EH183_RS22190	2772934	2773793	-	DUF4291_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2096_3248	EH183_RS22065	70	545	100.26109660574411	5e-153
cds4302_4512	EH183_RS22070	80	111	100.0	4.3e-23
cds5076_6180	EH183_RS22080	62	423	94.27792915531336	1.6e-116
cds6194_7367	EH183_RS22085	79	464	71.02564102564102	1.1e-128
cds7510_8755	EH183_RS22090	42	180	72.22222222222221	3.5e-43
cds9128_9902	EH183_RS22095	88	329	72.76264591439688	3.8e-88
cds10354_11314	EH183_RS22100	61	363	102.82131661442007	1.7e-98
cds11445_11721	EH183_RS22105	61	124	101.0989010989011	3.8e-27
cds12263_13019	EH183_RS22115	73	363	113.14741035856575	1.3e-98
cds13015_14671	EH183_RS22120	60	507	94.55535390199637	1.3e-141
cds14667_15627	EH183_RS22125	62	359	104.70219435736676	3.2e-97
cds15854_17294	EH183_RS22130	66	290	50.939457202505224	2.8e-76
cds17435_18425	EH183_RS22135	77	491	98.17629179331307	5.6e-137



>>
5. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4080

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47615	SLINC_RS47615	8277280	8277573	-	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	SLINC_RS36520	69	409	99.66442953020133	2.5e-112
cds30740_31697	SLINC_RS36525	70	446	100.31446540880505	2e-123
cds31750_32548	SLINC_RS36530	86	449	98.49056603773585	2e-124
cds32750_33017	SLINC_RS36535	81	139	95.45454545454545	1.5e-31
cds33130_34324	SLINC_RS36540	85	668	100.0	5.3e-190
cds33130_34324	SLINC_RS36545	32	165	104.28211586901763	8.5e-39
cds34320_35592	SLINC_RS36545	88	737	100.0	7.6e-211
cds34320_35592	SLINC_RS36540	34	179	98.3451536643026	7.9e-43
cds35588_36236	SLINC_RS36550	55	129	52.093023255813954	4.8e-28
cds37054_37249	SLINC_RS36555	53	72	100.0	2.1e-11
cds37251_38487	SLINC_RS36560	56	454	98.05352798053528	9.5e-126
cds38622_39444	SLINC_RS36575	55	233	83.88278388278388	3e-59



>>
6. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3329

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS23130	CEB94_RS23130	5004346	5004432	-	AraC_family_transcriptional_regulator
CEB94_RS23390	CEB94_RS23390	5056459	5057110	+	UdgX_family_uracil-DNA_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25523_27320	CEB94_RS23085	80	907	98.66220735785953	6e-262
cds27621_29361	CEB94_RS23090	82	936	100.3454231433506	1.5e-270
cds31750_32548	CEB94_RS23250	59	292	96.22641509433963	5.3e-77
cds32750_33017	CEB94_RS23245	51	77	93.18181818181817	8.8e-13
cds33130_34324	CEB94_RS23240	48	343	99.49622166246851	2.3e-92
cds34320_35592	CEB94_RS23235	64	510	98.81796690307328	2e-142
cds35588_36236	CEB94_RS23230	57	131	49.30232558139535	7.4e-29
cds38622_39444	CEB94_RS23140	38	133	85.34798534798534	4.2e-29



>>
7. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS33495	HKX69_RS33495	7571241	7571997	+	LysR_family_transcriptional_regulator
HKX69_RS33520	HKX69_RS33520	7579680	7579907	+	sugar_ABC_transporter_ATP-binding_protein
HKX69_RS33525	HKX69_RS33525	7580146	7580629	+	FCD_domain-containing_protein
HKX69_RS33620	HKX69_RS33620	7601367	7602281	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18565_19528	HKX69_RS33720	32	79	103.75000000000001	5e-13
cds29847_30744	HKX69_RS33625	55	293	91.94630872483222	2e-77
cds30740_31697	HKX69_RS33595	60	368	97.48427672955975	9.1e-100
cds31750_32548	HKX69_RS33590	77	384	95.84905660377359	7.8e-105
cds32750_33017	HKX69_RS33585	60	103	100.0	1.2e-20
cds33130_34324	HKX69_RS33580	73	586	101.00755667506299	2.6e-165
cds33130_34324	HKX69_RS33575	33	168	105.54156171284635	1.7e-39
cds34320_35592	HKX69_RS33575	83	690	99.29078014184397	8.1e-197
cds35588_36236	HKX69_RS33570	64	155	51.162790697674424	6.2e-36
cds37251_38487	HKX69_RS33460	31	173	95.1338199513382	3.2e-41
cds38622_39444	HKX69_RS33705	59	264	82.05128205128204	1.6e-68



>>
8. NZ_CP011112
Source: Luteipulveratus mongoliensis strain MN07-A0370 chromosome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	VV02_RS05790	45	221	97.98657718120806	9.8e-56
cds30740_31697	VV02_RS05785	53	294	97.48427672955975	9.7e-78
cds31750_32548	VV02_RS05780	67	348	100.0	4.7e-94
cds32750_33017	VV02_RS05775	53	88	96.5909090909091	3.8e-16
cds33130_34324	VV02_RS05770	58	451	100.25188916876576	7.8e-125
cds33130_34324	VV02_RS05765	31	164	104.03022670025189	2.5e-38
cds34320_35592	VV02_RS05765	69	564	98.10874704491725	1.1e-158
cds35588_36236	VV02_RS26310	33	93	85.11627906976744	2.2e-17
cds37251_38487	VV02_RS05735	53	406	97.08029197080292	3.9e-111
cds38622_39444	VV02_RS05750	50	207	88.64468864468864	1.8e-51



>>
9. NZ_KB896769
Source: Salinispora pacifica CNT584 C582DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2727

Table of genes, locations, strands and annotations of subject cluster:
C582_RS26540	C582_RS26540	91557	94013	+	hypothetical_protein
C582_RS26545	C582_RS26545	94461	95078	+	hypothetical_protein
C582_RS26550	C582_RS26550	105931	106322	+	branched-chain_amino_acid_ABC_transporter_substrate-binding_protein
C582_RS27675	C582_RS27675	108534	109682	-	IS110_family_transposase
C582_RS25025	C582_RS25025	115029	115337	-	hypothetical_protein
C582_RS0110585	C582_RS0110585	115490	115639	-	IS5/IS1182_family_transposase
C582_RS25030	C582_RS25030	134315	135257	-	IS701_family_transposase
C582_RS27700	C582_RS27700	138307	138477	+	hypothetical_protein
C582_RS27705	C582_RS27705	138540	138719	+	hypothetical_protein
C582_RS25035	C582_RS25035	148193	148393	+	hypothetical_protein
C582_RS27710	C582_RS27710	149727	149909	-	DUF3995_domain-containing_protein
C582_RS0110790	C582_RS0110790	152024	152616	+	hypothetical_protein
C582_RS27715	C582_RS27715	160418	160531	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	C582_RS0110625	60	356	96.85534591194968	3.6e-96
cds31750_32548	C582_RS0110630	75	385	98.49056603773585	4.6e-105
cds32750_33017	C582_RS0110635	61	105	95.45454545454545	3e-21
cds33130_34324	C582_RS0110640	69	545	101.25944584382871	4e-153
cds34320_35592	C582_RS0110645	75	630	100.0	1.3e-178
cds35588_36236	C582_RS0110650	60	130	49.30232558139535	1.6e-28
cds37251_38487	C582_RS0110715	36	222	92.7007299270073	1e-55
cds38622_39444	C582_RS0110660	49	193	83.88278388278388	3.4e-47
cds38622_39444	C582_RS0110810	41	161	85.34798534798534	8.5e-38



>>
10. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4675

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28460	SVTN_RS28460	6334809	6335754	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9128_9902	SVTN_RS28815	33	82	68.48249027237354	4.7e-14
cds24242_25463	SVTN_RS28885	67	523	98.27586206896551	1.6e-146
cds29847_30744	SVTN_RS28630	58	344	100.33557046979867	1.3e-92
cds30740_31697	SVTN_RS28615	62	373	97.16981132075472	2.2e-101
cds31750_32548	SVTN_RS28610	78	409	99.62264150943396	2.3e-112
cds31750_32548	SVTN_RS28720	35	133	101.13207547169812	2.4e-29
cds32750_33017	SVTN_RS28605	64	109	100.0	1.6e-22
cds33130_34324	SVTN_RS28600	76	603	100.75566750629723	1.6e-170
cds33130_34324	SVTN_RS28595	32	166	104.53400503778339	6.5e-39
cds34320_35592	SVTN_RS28595	85	714	99.52718676122932	5.2e-204
cds34320_35592	SVTN_RS28865	36	224	101.41843971631207	1.6e-56
cds34320_35592	SVTN_RS28600	33	191	98.58156028368793	1.5e-46
cds35588_36236	SVTN_RS28590	67	164	51.162790697674424	1.3e-38
cds37251_38487	SVTN_RS28730	34	206	91.97080291970804	5.9e-51
cds38622_39444	SVTN_RS28685	62	273	83.51648351648352	2.6e-71
cds39501_39948	SVTN_RS28665	57	161	93.24324324324324	6e-38



>>
11. NZ_LMHX01000004
Source: Kitasatospora sp. Root187 contig_12, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4508

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS07295	ASE03_RS07295	474822	475587	+	type_III_pantothenate_kinase
ASE03_RS07300	ASE03_RS07300	475755	476375	+	hypothetical_protein
ASE03_RS07540	ASE03_RS07540	529352	530399	-	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	ASE03_RS07390	74	427	95.63758389261746	9e-118
cds30740_31697	ASE03_RS07395	77	501	100.0	6.9e-140
cds31750_32548	ASE03_RS07400	92	471	98.49056603773585	4.8e-131
cds31750_32548	ASE03_RS07455	34	116	96.98113207547169	3e-24
cds32750_33017	ASE03_RS07405	80	138	100.0	3.2e-31
cds33130_34324	ASE03_RS07410	86	670	100.0	1.4e-190
cds33130_34324	ASE03_RS07415	32	162	104.53400503778339	7.2e-38
cds34320_35592	ASE03_RS07415	88	746	100.0	1.2e-213
cds34320_35592	ASE03_RS07410	33	176	98.3451536643026	3.9e-42
cds35588_36236	ASE03_RS33835	47	192	106.04651162790697	3.5e-47
cds37054_37249	ASE03_RS07425	56	86	100.0	1.4e-15
cds37251_38487	ASE03_RS07430	54	399	89.05109489051095	3.6e-109
cds38622_39444	ASE03_RS07450	57	247	82.41758241758241	1.5e-63
cds38622_39444	ASE03_RS07355	44	177	82.78388278388277	1.9e-42



>>
12. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3749

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	SACTE_RS31525	54	293	99.66442953020133	2e-77
cds30740_31697	SACTE_RS31495	66	397	96.54088050314465	1.1e-108
cds31750_32548	SACTE_RS31490	77	393	98.49056603773585	1.3e-107
cds31750_32548	SACTE_RS31275	34	122	100.37735849056604	5.5e-26
cds32750_33017	SACTE_RS31485	63	104	93.18181818181817	4e-21
cds33130_34324	SACTE_RS31480	70	559	100.50377833753149	2e-157
cds33130_34324	SACTE_RS31475	32	162	104.28211586901763	7.2e-38
cds34320_35592	SACTE_RS31475	81	677	100.0	9.3e-193
cds34320_35592	SACTE_RS31480	32	180	99.29078014184397	4.7e-43
cds35588_36236	SACTE_RS31470	68	165	49.30232558139535	4.6e-39
cds37054_37249	SACTE_RS31255	48	66	98.4375	8.7e-10
cds37251_38487	SACTE_RS31250	45	344	98.78345498783455	1.8e-92
cds38622_39444	SACTE_RS31345	47	181	89.01098901098901	1.3e-43
cds39501_39948	SACTE_RS31405	36	106	97.2972972972973	2.3e-21



>>
13. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS00335	DEJ49_RS00335	71583	72442	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	DEJ49_RS00160	58	297	91.61073825503355	1.4e-78
cds30740_31697	DEJ49_RS00175	59	363	96.85534591194968	2.9e-98
cds31750_32548	DEJ49_RS00180	78	405	98.49056603773585	3.3e-111
cds32750_33017	DEJ49_RS00185	57	95	97.72727272727273	3.1e-18
cds33130_34324	DEJ49_RS00190	69	535	100.50377833753149	4.1e-150
cds33130_34324	DEJ49_RS00195	32	168	104.28211586901763	1.3e-39
cds34320_35592	DEJ49_RS00195	80	662	99.52718676122932	2.4e-188
cds35588_36236	DEJ49_RS00200	63	154	51.162790697674424	1.4e-35
cds38622_39444	DEJ49_RS00105	55	267	98.53479853479854	1.1e-69
cds39501_39948	DEJ49_RS00215	54	149	89.1891891891892	2.4e-34



>>
14. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS00095	DEJ48_RS00095	16588	17211	-	HEAT_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	DEJ48_RS00205	58	295	91.61073825503355	5.4e-78
cds30740_31697	DEJ48_RS00220	59	359	96.85534591194968	2.5e-97
cds31750_32548	DEJ48_RS00225	79	411	98.49056603773585	7.8e-113
cds32750_33017	DEJ48_RS00230	56	92	100.0	2e-17
cds33130_34324	DEJ48_RS00235	70	542	100.50377833753149	3.4e-152
cds33130_34324	DEJ48_RS00240	32	167	104.53400503778339	2.2e-39
cds34320_35592	DEJ48_RS00240	80	666	99.52718676122932	2.1e-189
cds35588_36236	DEJ48_RS00245	64	155	51.162790697674424	6.2e-36
cds38622_39444	DEJ48_RS00150	52	257	98.53479853479854	1.5e-66
cds39501_39948	DEJ48_RS00260	51	143	89.1891891891892	2.2e-32



>>
15. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18565_19528	EV289_RS10065	33	58	44.0625	1.5e-06
cds29847_30744	EV289_RS10215	55	295	92.61744966442953	7e-78
cds30740_31697	EV289_RS10245	62	378	97.48427672955975	8.8e-103
cds31750_32548	EV289_RS10250	76	369	92.0754716981132	2e-100
cds32750_33017	EV289_RS10255	59	101	100.0	3.4e-20
cds33130_34324	EV289_RS10260	73	580	101.00755667506299	1.5e-163
cds33130_34324	EV289_RS10265	33	169	105.79345088161209	7.7e-40
cds34320_35592	EV289_RS10265	83	690	99.29078014184397	8.1e-197
cds35588_36236	EV289_RS10270	65	156	49.76744186046512	3.7e-36
cds38622_39444	EV289_RS10135	60	268	82.05128205128204	8.4e-70



>>
16. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19564_20455	A6E92_RS14180	38	166	95.94594594594594	3.7e-39
cds29847_30744	A6E92_RS14205	53	277	92.9530201342282	1.5e-72
cds30740_31697	A6E92_RS14235	64	380	96.85534591194968	1.4e-103
cds31750_32548	A6E92_RS14240	77	396	98.49056603773585	1.5e-108
cds32750_33017	A6E92_RS14245	62	99	86.36363636363636	1.3e-19
cds33130_34324	A6E92_RS14250	70	549	100.25188916876576	2.1e-154
cds33130_34324	A6E92_RS14255	33	171	104.28211586901763	1.2e-40
cds34320_35592	A6E92_RS14255	81	674	99.52718676122932	6e-192
cds35588_36236	A6E92_RS14260	63	153	49.76744186046512	1.8e-35
cds38622_39444	A6E92_RS14090	43	165	84.24908424908425	5.9e-39



>>
17. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3028

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18380	CVT27_RS18380	4153253	4153456	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19564_20455	CVT27_RS18280	37	161	95.94594594594594	9.2e-38
cds29847_30744	CVT27_RS18250	53	278	92.9530201342282	8.8e-73
cds30740_31697	CVT27_RS18220	63	375	96.85534591194968	5.7e-102
cds31750_32548	CVT27_RS18215	77	396	98.49056603773585	1.5e-108
cds32750_33017	CVT27_RS18210	65	106	89.77272727272727	1e-21
cds33130_34324	CVT27_RS18205	70	547	100.25188916876576	1e-153
cds33130_34324	CVT27_RS18200	33	171	104.28211586901763	1.2e-40
cds34320_35592	CVT27_RS18200	82	676	99.52718676122932	2.1e-192
cds35588_36236	CVT27_RS18195	63	153	49.76744186046512	1.8e-35
cds38622_39444	CVT27_RS18370	43	165	84.24908424908425	5.9e-39



>>
18. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18570	DTW94_RS18570	4178429	4178632	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19564_20455	DTW94_RS18470	37	159	95.94594594594594	4.6e-37
cds29847_30744	DTW94_RS18440	53	278	92.9530201342282	8.8e-73
cds30740_31697	DTW94_RS18410	63	375	96.85534591194968	5.7e-102
cds31750_32548	DTW94_RS18405	77	396	98.49056603773585	1.5e-108
cds32750_33017	DTW94_RS18400	65	106	89.77272727272727	1e-21
cds33130_34324	DTW94_RS18395	70	547	100.25188916876576	1e-153
cds33130_34324	DTW94_RS18390	33	171	104.28211586901763	1.2e-40
cds34320_35592	DTW94_RS18390	82	676	99.52718676122932	2.1e-192
cds35588_36236	DTW94_RS18385	63	153	49.76744186046512	1.8e-35
cds38622_39444	DTW94_RS18560	43	165	84.24908424908425	5.9e-39



>>
19. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3018

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35370	ABE83_RS35370	3877226	3877429	+	hypothetical_protein
ABE83_RS16320	ABE83_RS16320	3932958	3933691	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19564_20455	ABE83_RS16135	38	163	95.94594594594594	2.4e-38
cds29847_30744	ABE83_RS16165	51	267	93.28859060402685	2e-69
cds30740_31697	ABE83_RS16195	63	374	96.85534591194968	9.7e-102
cds31750_32548	ABE83_RS16200	77	396	98.49056603773585	1.5e-108
cds32750_33017	ABE83_RS16205	65	106	89.77272727272727	1e-21
cds33130_34324	ABE83_RS16210	70	549	100.25188916876576	2.1e-154
cds33130_34324	ABE83_RS16215	33	171	104.28211586901763	1.2e-40
cds34320_35592	ABE83_RS16215	81	674	99.52718676122932	6e-192
cds35588_36236	ABE83_RS16220	63	153	49.76744186046512	1.8e-35
cds38622_39444	ABE83_RS16045	43	165	84.24908424908425	5.9e-39



>>
20. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2940

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS30195	AA958_RS30195	7079817	7080580	+	PQQ-like_beta-propeller_repeat_protein
AA958_RS36750	AA958_RS36750	7087291	7087836	+	transposase
AA958_RS30425	AA958_RS30425	7129665	7129985	+	hypothetical_protein
AA958_RS30440	AA958_RS30440	7131926	7132240	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158_842	AA958_RS30145	31	57	59.91189427312775	1.4e-06
cds29847_30744	AA958_RS30295	57	296	93.6241610738255	2.4e-78
cds30740_31697	AA958_RS30280	60	356	98.11320754716981	2.1e-96
cds31750_32548	AA958_RS30275	77	401	98.49056603773585	6.2e-110
cds32750_33017	AA958_RS30270	58	102	100.0	2e-20
cds33130_34324	AA958_RS30265	71	550	101.76322418136021	1.2e-154
cds33130_34324	AA958_RS30260	34	182	104.53400503778339	6.7e-44
cds34320_35592	AA958_RS30260	81	679	99.52718676122932	2.4e-193
cds35588_36236	AA958_RS30255	38	68	49.30232558139535	1e-09
cds38622_39444	AA958_RS30385	53	249	92.67399267399267	4e-64



>>
21. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	JI76_RS29850	60	350	95.28301886792453	1.5e-94
cds31750_32548	JI76_RS29845	77	395	96.98113207547169	4.4e-108
cds32750_33017	JI76_RS29840	58	88	100.0	3.8e-16
cds33130_34324	JI76_RS29835	68	535	101.25944584382871	3.1e-150
cds34320_35592	JI76_RS29830	76	632	99.52718676122932	2.6e-179
cds35588_36236	JI76_RS29825	65	152	49.76744186046512	4e-35
cds38622_39444	JI76_RS29810	49	210	84.24908424908425	2.1e-52



>>
22. NZ_LIPE01000004
Source: Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	AMK12_RS26170	60	352	95.28301886792453	5.1e-95
cds31750_32548	AMK12_RS26175	77	395	96.98113207547169	4.4e-108
cds32750_33017	AMK12_RS26180	58	88	100.0	3.8e-16
cds33130_34324	AMK12_RS26185	68	535	101.25944584382871	3.1e-150
cds34320_35592	AMK12_RS26190	76	629	99.52718676122932	2.2e-178
cds35588_36236	AMK12_RS26195	65	152	49.76744186046512	4e-35
cds38622_39444	AMK12_RS26210	49	210	84.24908424908425	2.1e-52



>>
23. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	B9W61_RS07275	59	349	95.28301886792453	2.6e-94
cds31750_32548	B9W61_RS07280	76	393	96.98113207547169	2.2e-107
cds32750_33017	B9W61_RS07285	58	88	100.0	2.9e-16
cds33130_34324	B9W61_RS07290	68	535	101.25944584382871	5.4e-150
cds34320_35592	B9W61_RS07295	77	631	99.52718676122932	4.5e-179
cds35588_36236	B9W61_RS07300	65	153	49.76744186046512	1.8e-35
cds38622_39444	B9W61_RS07315	49	210	84.24908424908425	2.1e-52



>>
24. NZ_AZWQ01000019
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2341

Table of genes, locations, strands and annotations of subject cluster:
B116_RS27395	B116_RS27395	6635	6739	+	IS5/IS1182_family_transposase
B116_RS24875	B116_RS24875	8546	8743	+	ISL3_family_transposase
B116_RS26450	B116_RS26450	10494	10830	+	ISL3_family_transposase
B116_RS0109260	B116_RS0109260	33310	35628	-	SDR_family_oxidoreductase
B116_RS24900	B116_RS24900	45070	45354	+	transposase
B116_RS24915	B116_RS24915	57863	58508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	B116_RS0109265	58	349	96.54088050314465	2.6e-94
cds31750_32548	B116_RS0109270	77	388	96.98113207547169	5.4e-106
cds32750_33017	B116_RS0109275	58	96	96.5909090909091	1.4e-18
cds33130_34324	B116_RS0109280	68	547	101.25944584382871	1e-153
cds34320_35592	B116_RS0109285	76	632	99.29078014184397	3.4e-179
cds35588_36236	B116_RS0109290	57	127	51.162790697674424	1.4e-27
cds38622_39444	B116_RS0109365	50	202	84.24908424908425	5.7e-50



>>
25. NZ_KB894856
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2340

Table of genes, locations, strands and annotations of subject cluster:
C549_RS26240	C549_RS26240	25360	25813	+	hypothetical_protein
C549_RS29070	C549_RS29070	29923	30024	+	IS5/IS1182_family_transposase
C549_RS27955	C549_RS27955	31832	32030	+	ISL3_family_transposase
C549_RS0113015	C549_RS0113015	35877	37391	-	MFS_transporter
C549_RS0113095	C549_RS0113095	53110	55428	-	SDR_family_oxidoreductase
C549_RS26265	C549_RS26265	64871	65155	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	C549_RS0113100	58	347	96.54088050314465	1.3e-93
cds31750_32548	C549_RS0113105	76	386	96.98113207547169	1.6e-105
cds32750_33017	C549_RS0113110	58	96	96.5909090909091	1.4e-18
cds33130_34324	C549_RS0113115	68	547	101.25944584382871	8e-154
cds34320_35592	C549_RS0113120	76	635	99.29078014184397	4e-180
cds35588_36236	C549_RS0113125	57	127	51.162790697674424	1.4e-27
cds38622_39444	C549_RS0113200	50	202	84.24908424908425	5.7e-50



>>
26. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41645	ASD29_RS41645	418481	418570	+	ABC_transporter_permease
ASD29_RS40210	ASD29_RS40210	420979	421128	-	site-specific_integrase
ASD29_RS40215	ASD29_RS40215	421278	421488	+	IS5/IS1182_family_transposase
ASD29_RS02550	ASD29_RS02550	446848	447239	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	ASD29_RS02685	60	352	95.28301886792453	3.9e-95
cds31750_32548	ASD29_RS02690	77	395	96.98113207547169	4.4e-108
cds32750_33017	ASD29_RS02695	58	88	100.0	3.8e-16
cds33130_34324	ASD29_RS02700	68	535	101.25944584382871	3.1e-150
cds34320_35592	ASD29_RS02705	76	621	97.63593380614657	7.9e-176
cds35588_36236	ASD29_RS40230	63	134	45.11627906976744	1.1e-29
cds38622_39444	ASD29_RS02720	49	210	84.24908424908425	2.1e-52



>>
27. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS41865	SD37_RS41865	1907264	1909186	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	SD37_RS09345	56	325	96.85534591194968	6.7e-87
cds31750_32548	SD37_RS09340	71	359	97.35849056603773	3.5e-97
cds32750_33017	SD37_RS09335	49	81	92.04545454545455	6.1e-14
cds33130_34324	SD37_RS09330	67	522	101.25944584382871	2.7e-146
cds34320_35592	SD37_RS09325	77	636	98.81796690307328	1.8e-180
cds35588_36236	SD37_RS09320	61	142	50.697674418604656	5.5e-32
cds37251_38487	SD37_RS09280	33	185	92.7007299270073	1.1e-44



>>
28. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4033

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS05895	FJ654_RS05895	1342940	1343573	+	immunity_21_family_protein
FJ654_RS05900	FJ654_RS05900	1343603	1343809	-	IS5/IS1182_family_transposase
FJ654_RS05905	FJ654_RS05905	1343839	1344051	+	ISAzo13_family_transposase
FJ654_RS05915	FJ654_RS05915	1345553	1345936	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	FJ654_RS06045	72	401	94.96644295302013	6.9e-110
cds30740_31697	FJ654_RS06040	76	494	100.0	6.4e-138
cds31750_32548	FJ654_RS06035	86	449	98.49056603773585	2.6e-124
cds32750_33017	FJ654_RS06030	84	143	94.31818181818183	1.3e-32
cds33130_34324	FJ654_RS06025	85	663	100.0	1.7e-188
cds33130_34324	FJ654_RS06020	33	171	105.54156171284635	1.6e-40
cds34320_35592	FJ654_RS06020	87	729	100.0	1.6e-208
cds34320_35592	FJ654_RS06025	33	175	98.3451536643026	8.8e-42
cds35588_36236	FJ654_RS06015	44	176	105.58139534883722	2e-42
cds37251_38487	FJ654_RS05995	50	364	98.29683698296837	1.7e-98
cds38622_39444	FJ654_RS06010	57	268	89.74358974358975	8.4e-70



>>
29. NZ_SLYY01000008
Source: Streptomyces sp. BK205 Ga0307705_108, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	EV578_RS25235	71	398	94.96644295302013	5.9e-109
cds30740_31697	EV578_RS25230	76	490	100.0	9.3e-137
cds31750_32548	EV578_RS25225	86	448	98.49056603773585	4.4e-124
cds32750_33017	EV578_RS25220	83	141	94.31818181818183	2.9e-32
cds33130_34324	EV578_RS25215	85	666	100.0	1.2e-189
cds33130_34324	EV578_RS25210	33	169	105.54156171284635	7.7e-40
cds34320_35592	EV578_RS25210	88	733	100.0	1.1e-209
cds34320_35592	EV578_RS25215	33	175	98.58156028368793	1.5e-41
cds35588_36236	EV578_RS25205	44	175	105.58139534883722	5.8e-42
cds37251_38487	EV578_RS25185	49	361	98.29683698296837	1.4e-97
cds38622_39444	EV578_RS25200	57	268	89.74358974358975	8.4e-70



>>
30. NZ_KQ948738
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s005, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	AQJ54_RS24555	71	398	94.96644295302013	5.9e-109
cds30740_31697	AQJ54_RS24550	76	490	100.0	9.3e-137
cds31750_32548	AQJ54_RS24545	86	447	98.49056603773585	7.5e-124
cds32750_33017	AQJ54_RS24540	83	141	94.31818181818183	2.9e-32
cds33130_34324	AQJ54_RS24535	85	666	100.0	2e-189
cds33130_34324	AQJ54_RS24530	33	169	105.54156171284635	7.7e-40
cds34320_35592	AQJ54_RS24530	88	733	100.0	1.1e-209
cds34320_35592	AQJ54_RS24535	33	175	98.58156028368793	1.5e-41
cds35588_36236	AQJ54_RS43775	44	173	105.58139534883722	1.7e-41
cds37251_38487	AQJ54_RS24505	49	362	98.29683698296837	6.4e-98
cds38622_39444	AQJ54_RS24520	57	268	89.74358974358975	8.4e-70



>>
31. NZ_KQ948181
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s006, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4021

Table of genes, locations, strands and annotations of subject cluster:
AQI84_RS20765	AQI84_RS20765	256342	257151	+	endonuclease/exonuclease/phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	AQI84_RS20790	71	398	94.96644295302013	5.9e-109
cds30740_31697	AQI84_RS20795	76	490	100.0	9.3e-137
cds31750_32548	AQI84_RS20800	86	449	98.49056603773585	2e-124
cds32750_33017	AQI84_RS20805	83	141	94.31818181818183	2.9e-32
cds33130_34324	AQI84_RS20810	85	663	100.0	1.3e-188
cds33130_34324	AQI84_RS20815	33	170	105.54156171284635	2.7e-40
cds34320_35592	AQI84_RS20815	88	732	100.0	3.2e-209
cds34320_35592	AQI84_RS20810	33	175	98.58156028368793	8.8e-42
cds35588_36236	AQI84_RS42810	43	173	105.58139534883722	2.2e-41
cds37251_38487	AQI84_RS20840	49	362	98.29683698296837	6.4e-98
cds38622_39444	AQI84_RS20825	57	268	89.74358974358975	8.4e-70



>>
32. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	DWG14_RS37275	71	398	94.96644295302013	5.9e-109
cds30740_31697	DWG14_RS37280	75	487	100.0	7.8e-136
cds31750_32548	DWG14_RS37285	86	447	98.49056603773585	7.5e-124
cds32750_33017	DWG14_RS37290	83	141	94.31818181818183	2.9e-32
cds33130_34324	DWG14_RS37295	85	666	100.0	2e-189
cds33130_34324	DWG14_RS37300	33	169	105.54156171284635	7.7e-40
cds34320_35592	DWG14_RS37300	88	733	100.0	1.1e-209
cds34320_35592	DWG14_RS37295	33	175	98.58156028368793	1.5e-41
cds35588_36236	DWG14_RS37305	44	175	105.58139534883722	5.8e-42
cds37251_38487	DWG14_RS37325	49	358	98.29683698296837	9.3e-97
cds38622_39444	DWG14_RS37310	58	265	89.74358974358975	5.4e-69



>>
33. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T2PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3556

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS22035	CEQ30_RS22035	4900043	4901185	+	lytic_transglycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	CEQ30_RS21865	55	285	97.31543624161074	7.2e-75
cds30740_31697	CEQ30_RS21880	60	362	97.48427672955975	3.8e-98
cds31750_32548	CEQ30_RS21885	79	403	98.49056603773585	1.2e-110
cds32750_33017	CEQ30_RS21890	55	79	93.18181818181817	1.8e-13
cds33130_34324	CEQ30_RS21895	70	544	99.49622166246851	8.8e-153
cds33130_34324	CEQ30_RS21900	31	161	103.5264483627204	2.1e-37
cds34320_35592	CEQ30_RS21900	81	658	99.29078014184397	3.4e-187
cds34320_35592	CEQ30_RS21685	36	191	99.05437352245863	2e-46
cds34320_35592	CEQ30_RS21895	34	190	97.63593380614657	3.4e-46
cds35588_36236	CEQ30_RS21905	66	152	49.30232558139535	4e-35
cds38622_39444	CEQ30_RS21835	55	227	82.05128205128204	1.3e-57
cds38622_39444	CEQ30_RS21840	51	223	82.78388278388277	1.8e-56
cds39501_39948	CEQ30_RS21845	37	81	85.8108108108108	6e-14



>>
34. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	O3I_RS07580	54	284	94.29530201342283	1.6e-74
cds30740_31697	O3I_RS07565	59	361	97.48427672955975	1.1e-97
cds31750_32548	O3I_RS07560	79	403	98.49056603773585	1.2e-110
cds32750_33017	O3I_RS07555	55	79	93.18181818181817	1.8e-13
cds33130_34324	O3I_RS07550	70	547	99.49622166246851	8e-154
cds33130_34324	O3I_RS07545	31	161	103.5264483627204	2.1e-37
cds34320_35592	O3I_RS07545	81	663	99.29078014184397	1.1e-188
cds34320_35592	O3I_RS07550	35	191	97.63593380614657	2e-46
cds35588_36236	O3I_RS07540	64	150	49.30232558139535	2e-34
cds38622_39444	O3I_RS07610	55	227	82.05128205128204	1.3e-57
cds38622_39444	O3I_RS07605	52	220	80.95238095238095	2e-55
cds39501_39948	O3I_RS07600	37	82	85.8108108108108	2.7e-14



>>
35. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3361

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS07215	F5X71_RS07215	1597552	1598094	+	S9_family_peptidase
F5X71_RS07575	F5X71_RS07575	1689146	1689328	+	phosphomannomutase/phosphoglucomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	F5X71_RS07330	54	275	93.95973154362416	5.7e-72
cds30740_31697	F5X71_RS07315	60	367	96.85534591194968	1.5e-99
cds31750_32548	F5X71_RS07310	78	407	98.49056603773585	8.6e-112
cds32750_33017	F5X71_RS07305	55	80	93.18181818181817	8e-14
cds33130_34324	F5X71_RS07300	69	541	99.49622166246851	5.7e-152
cds33130_34324	F5X71_RS07295	31	159	103.5264483627204	8e-37
cds34320_35592	F5X71_RS07295	81	663	99.29078014184397	1.4e-188
cds34320_35592	F5X71_RS07300	35	191	98.10874704491725	2e-46
cds35588_36236	F5X71_RS07290	66	152	49.30232558139535	5.3e-35
cds38622_39444	F5X71_RS07360	55	225	82.05128205128204	8.1e-57
cds38622_39444	F5X71_RS07355	52	224	82.78388278388277	1.1e-56
cds39501_39948	F5X71_RS07350	35	77	85.8108108108108	8.7e-13



>>
36. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3208

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS04090	CXR04_RS04090	978222	978464	-	enoyl-CoA_hydratase/isomerase_family_protein
CXR04_RS04185	CXR04_RS04185	996805	998706	-	hypothetical_protein
CXR04_RS04280	CXR04_RS04280	1016918	1018377	-	monooxygenase
CXR04_RS04330	CXR04_RS04330	1026526	1028019	-	methylmalonyl-CoA_carboxyltransferase
CXR04_RS04350	CXR04_RS04350	1031314	1031712	-	alpha-L-fucosidase
CXR04_RS04365	CXR04_RS04365	1034179	1034451	-	hypothetical_protein
CXR04_RS04415	CXR04_RS04415	1044630	1045001	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158_842	CXR04_RS04410	35	58	44.93392070484582	8.4e-07
cds29847_30744	CXR04_RS04230	56	294	93.6241610738255	1.2e-77
cds30740_31697	CXR04_RS04245	60	357	98.11320754716981	1.6e-96
cds30740_31697	CXR04_RS04305	37	200	98.11320754716981	1.9e-49
cds31750_32548	CXR04_RS04250	77	399	98.49056603773585	2.3e-109
cds32750_33017	CXR04_RS04255	59	105	100.0	2.3e-21
cds33130_34324	CXR04_RS04260	70	546	101.76322418136021	1.8e-153
cds33130_34324	CXR04_RS04265	34	178	104.53400503778339	9.7e-43
cds34320_35592	CXR04_RS04265	81	686	99.52718676122932	2e-195
cds35588_36236	CXR04_RS04270	58	135	50.23255813953489	5.1e-30
cds38622_39444	CXR04_RS04160	59	250	81.68498168498168	1.8e-64



>>
37. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,T2PKS,betalactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3149

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS23435	SLNWT_RS23435	5933373	5940532	+	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS23575	SLNWT_RS23575	5979066	5980552	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	SLNWT_RS23620	58	314	94.29530201342283	1.5e-83
cds30740_31697	SLNWT_RS23605	61	353	97.16981132075472	2.3e-95
cds31750_32548	SLNWT_RS23600	79	406	98.86792452830188	1.5e-111
cds32750_33017	SLNWT_RS23595	66	115	100.0	2.9e-24
cds33130_34324	SLNWT_RS23590	70	564	101.00755667506299	8.2e-159
cds33130_34324	SLNWT_RS23585	33	171	104.03022670025189	1.2e-40
cds34320_35592	SLNWT_RS23585	84	702	100.0	2.7e-200
cds35588_36236	SLNWT_RS23580	71	168	49.76744186046512	5.5e-40
cds38622_39444	SLNWT_RS23675	52	247	98.16849816849816	1.2e-63
cds38622_39444	SLNWT_RS23410	36	109	84.61538461538461	3.8e-22



>>
38. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3083

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS09385	DBP19_RS09385	2094245	2094659	-	response_regulator_transcription_factor
DBP19_RS09390	DBP19_RS09390	2094656	2095390	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	DBP19_RS09150	48	250	100.33557046979867	2e-64
cds30740_31697	DBP19_RS09220	62	373	96.85534591194968	2.2e-101
cds31750_32548	DBP19_RS09225	78	404	98.49056603773585	9.5e-111
cds32750_33017	DBP19_RS09230	61	96	94.31818181818183	1.1e-18
cds33130_34324	DBP19_RS09235	67	541	101.25944584382871	7.5e-152
cds33130_34324	DBP19_RS09240	33	169	104.53400503778339	5.9e-40
cds34320_35592	DBP19_RS09240	80	674	100.0	7.9e-192
cds35588_36236	DBP19_RS09245	65	156	51.162790697674424	2.8e-36
cds38622_39444	DBP19_RS09255	57	225	80.58608058608058	8.1e-57
cds38622_39444	DBP19_RS09380	49	195	86.44688644688645	5.3e-48



>>
39. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3059

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS09745	DEJ46_RS09745	2196646	2197980	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	DEJ46_RS09830	53	287	97.31543624161074	1.9e-75
cds30740_31697	DEJ46_RS09935	67	420	96.85534591194968	2e-115
cds31750_32548	DEJ46_RS09940	84	430	98.49056603773585	9.5e-119
cds32750_33017	DEJ46_RS09945	61	106	102.27272727272727	1.4e-21
cds33130_34324	DEJ46_RS09950	67	535	101.51133501259446	3.1e-150
cds33130_34324	DEJ46_RS09955	32	169	104.28211586901763	5.9e-40
cds34320_35592	DEJ46_RS09955	82	687	99.52718676122932	9e-196
cds35588_36236	DEJ46_RS09960	68	163	49.30232558139535	3e-38
cds38622_39444	DEJ46_RS09990	57	262	88.27838827838828	6e-68



>>
40. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS00015	DEJ47_RS00015	3358	3960	-	HEAT_repeat_domain-containing_protein
DEJ47_RS00330	DEJ47_RS00330	71649	72448	+	ANTAR_domain-containing_protein
DEJ47_RS00345	DEJ47_RS00345	74524	74754	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	DEJ47_RS00130	56	294	97.31543624161074	9.1e-78
cds30740_31697	DEJ47_RS00145	59	357	96.85534591194968	1.2e-96
cds31750_32548	DEJ47_RS00150	77	399	98.49056603773585	1.8e-109
cds32750_33017	DEJ47_RS00155	56	94	100.0	7e-18
cds33130_34324	DEJ47_RS00160	69	539	100.50377833753149	3.7e-151
cds33130_34324	DEJ47_RS00165	32	167	104.53400503778339	2.9e-39
cds34320_35592	DEJ47_RS00165	79	663	99.52718676122932	1.4e-188
cds35588_36236	DEJ47_RS00170	64	155	51.162790697674424	6.2e-36
cds38622_39444	DEJ47_RS00075	53	256	98.53479853479854	3.3e-66



>>
41. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19564_20455	HUT09_RS18955	39	168	95.94594594594594	1.3e-39
cds29847_30744	HUT09_RS18925	51	277	104.69798657718121	2e-72
cds30740_31697	HUT09_RS18895	63	384	97.48427672955975	7.2e-105
cds31750_32548	HUT09_RS18890	79	395	95.84905660377359	4.4e-108
cds32750_33017	HUT09_RS18885	56	99	97.72727272727273	1.3e-19
cds33130_34324	HUT09_RS18880	72	567	100.25188916876576	1.3e-159
cds33130_34324	HUT09_RS18875	33	176	104.28211586901763	4.8e-42
cds34320_35592	HUT09_RS18875	81	666	98.81796690307328	1.6e-189
cds35588_36236	HUT09_RS18870	63	152	49.76744186046512	4e-35



>>
42. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS36225	SFUL_RS36225	4471036	4471611	+	questin_oxidase_family_protein
SFUL_RS36230	SFUL_RS36230	4471660	4472130	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19564_20455	SFUL_RS19810	39	168	95.27027027027027	7.5e-40
cds29847_30744	SFUL_RS19780	51	274	100.33557046979867	9.8e-72
cds30740_31697	SFUL_RS19750	63	384	97.48427672955975	9.4e-105
cds31750_32548	SFUL_RS19745	78	393	95.84905660377359	1.3e-107
cds32750_33017	SFUL_RS19740	56	99	97.72727272727273	1.3e-19
cds33130_34324	SFUL_RS19735	72	562	99.24433249370277	4.1e-158
cds33130_34324	SFUL_RS19730	33	176	104.28211586901763	4.8e-42
cds34320_35592	SFUL_RS19730	81	666	98.81796690307328	1.6e-189
cds35588_36236	SFUL_RS19725	62	151	49.76744186046512	1.2e-34



>>
43. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2860

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS08515	AMK17_RS08515	1901819	1902958	-	hypothetical_protein
AMK17_RS39715	AMK17_RS39715	1902945	1903022	-	ligand-binding_protein_SH3
AMK17_RS08550	AMK17_RS08550	1909409	1909647	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	AMK17_RS08375	50	260	95.9731543624161	1.5e-67
cds30740_31697	AMK17_RS08425	59	346	96.85534591194968	2.8e-93
cds31750_32548	AMK17_RS08430	79	394	98.49056603773585	7.5e-108
cds32750_33017	AMK17_RS08435	60	105	100.0	3e-21
cds33130_34324	AMK17_RS08440	71	554	101.51133501259446	6.5e-156
cds33130_34324	AMK17_RS08445	33	168	104.28211586901763	1.3e-39
cds34320_35592	AMK17_RS08445	77	637	98.81796690307328	8.2e-181
cds35588_36236	AMK17_RS08450	61	150	49.30232558139535	2e-34
cds38622_39444	AMK17_RS08370	56	246	83.15018315018315	3.4e-63



>>
44. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS12815	C5F59_RS12815	2874703	2874903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	C5F59_RS12985	50	264	96.97986577181209	1.3e-68
cds30740_31697	C5F59_RS12930	61	361	97.48427672955975	8.5e-98
cds31750_32548	C5F59_RS12925	76	388	98.49056603773585	5.4e-106
cds32750_33017	C5F59_RS12920	64	106	92.04545454545455	1.8e-21
cds33130_34324	C5F59_RS12915	69	546	101.00755667506299	2.3e-153
cds33130_34324	C5F59_RS12910	31	159	104.28211586901763	6.1e-37
cds34320_35592	C5F59_RS12910	75	632	99.05437352245863	2.6e-179
cds35588_36236	C5F59_RS12905	62	150	49.30232558139535	1.5e-34
cds38622_39444	C5F59_RS12975	50	219	89.37728937728939	4.5e-55



>>
45. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2729

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS17550	CACI_RS17550	3944552	3945598	+	polyprenyl_synthetase_family_protein
CACI_RS49865	CACI_RS49865	3963989	3965161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	CACI_RS17635	56	336	96.85534591194968	3.8e-90
cds31750_32548	CACI_RS17630	76	392	98.49056603773585	2.9e-107
cds32750_33017	CACI_RS17625	60	107	96.5909090909091	8e-22
cds33130_34324	CACI_RS17620	68	525	100.75566750629723	4.2e-147
cds33130_34324	CACI_RS17615	32	178	104.53400503778339	9.7e-43
cds34320_35592	CACI_RS17615	79	644	98.10874704491725	6.7e-183
cds35588_36236	CACI_RS17610	62	148	49.30232558139535	5.8e-34
cds37251_38487	CACI_RS17560	31	161	95.86374695863748	2.2e-37
cds38622_39444	CACI_RS17585	53	238	91.94139194139194	9.3e-61



>>
46. NZ_JAAATY010000013
Source: Kibdelosporangium sp. 4NS15 sequence_13, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:
GC106_RS23655	GC106_RS23655	176471	177321	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30740_31697	GC106_RS23550	58	355	96.85534591194968	4.7e-96
cds31750_32548	GC106_RS23555	78	396	96.22641509433963	2e-108
cds32750_33017	GC106_RS23560	56	92	93.18181818181817	2e-17
cds33130_34324	GC106_RS23565	68	532	101.25944584382871	2.7e-149
cds34320_35592	GC106_RS23570	69	594	100.0	1e-167
cds35588_36236	GC106_RS23505	48	115	50.23255813953489	7.2e-24
cds37251_38487	GC106_RS23615	34	216	93.67396593673966	4.4e-54
cds38622_39444	GC106_RS23580	48	196	83.88278388278388	4.1e-48



>>
47. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4009

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS18900	CP982_RS18900	4379577	4379798	+	flavoprotein
CP982_RS18905	CP982_RS18905	4379863	4380680	+	IS5_family_transposase
CP982_RS19020	CP982_RS19020	4403569	4404258	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	CP982_RS18970	63	342	99.66442953020133	3.8e-92
cds30740_31697	CP982_RS18975	66	411	96.22641509433963	9.3e-113
cds31750_32548	CP982_RS18980	83	425	98.49056603773585	4e-117
cds32750_33017	CP982_RS18985	74	124	96.5909090909091	4.8e-27
cds33130_34324	CP982_RS18990	83	647	101.00755667506299	9.7e-184
cds33130_34324	CP982_RS18995	33	174	104.28211586901763	2.4e-41
cds34320_35592	CP982_RS18995	88	733	99.29078014184397	8.4e-210
cds34320_35592	CP982_RS18990	33	180	98.3451536643026	4.7e-43
cds37251_38487	CP982_RS19015	56	443	98.78345498783455	2.9e-122
cds38622_39444	CP982_RS19005	63	273	84.24908424908425	2.6e-71
cds38622_39444	CP982_RS19020	60	257	82.41758241758241	1.5e-66



>>
48. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3709

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	SSEG_RS31200	59	321	98.99328859060402	9.1e-86
cds30740_31697	SSEG_RS31215	61	344	92.45283018867924	1.4e-92
cds31750_32548	SSEG_RS31220	80	419	97.73584905660377	2.9e-115
cds32750_33017	SSEG_RS31225	63	107	94.31818181818183	6.1e-22
cds33130_34324	SSEG_RS31230	72	574	100.50377833753149	8e-162
cds33130_34324	SSEG_RS31235	31	160	104.28211586901763	4.7e-37
cds34320_35592	SSEG_RS31235	84	703	100.0	9.3e-201
cds34320_35592	SSEG_RS31230	36	187	97.16312056737588	2.9e-45
cds35588_36236	SSEG_RS31240	65	156	49.76744186046512	2.1e-36
cds38622_39444	SSEG_RS31250	63	246	76.19047619047619	2.6e-63
cds38622_39444	SSEG_RS31275	51	206	83.15018315018315	3.9e-51
cds38622_39444	SSEG_RS31110	36	127	84.24908424908425	2.3e-27
cds39501_39948	SSEG_RS31285	55	159	92.56756756756756	3e-37



>>
49. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3529

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS33850	AMK30_RS33850	154793	154894	-	cysteine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	AMK30_RS30055	57	296	96.97986577181209	2.4e-78
cds30740_31697	AMK30_RS29990	57	336	96.85534591194968	2.9e-90
cds31750_32548	AMK30_RS29995	80	411	98.49056603773585	6e-113
cds32750_33017	AMK30_RS30000	59	97	93.18181818181817	4.8e-19
cds33130_34324	AMK30_RS30005	69	547	101.25944584382871	1e-153
cds33130_34324	AMK30_RS30010	31	163	104.28211586901763	4.2e-38
cds34320_35592	AMK30_RS30010	79	644	98.81796690307328	5.1e-183
cds34320_35592	AMK30_RS30005	33	180	97.87234042553192	2.7e-43
cds35588_36236	AMK30_RS30015	68	160	49.30232558139535	1.9e-37
cds37251_38487	AMK30_RS29960	38	270	93.67396593673966	3.3e-70
cds38622_39444	AMK30_RS30025	51	215	84.24908424908425	8.4e-54
cds38622_39444	AMK30_RS29955	53	210	84.24908424908425	2.7e-52



>>
50. NZ_KB891791
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29847_30744	B070_RS0123305	58	298	96.97986577181209	6.3e-79
cds30740_31697	B070_RS0123240	58	339	96.85534591194968	2.6e-91
cds31750_32548	B070_RS0123245	80	414	98.49056603773585	7e-114
cds32750_33017	B070_RS0123250	58	98	96.5909090909091	3.7e-19
cds33130_34324	B070_RS0123255	68	542	101.25944584382871	4.4e-152
cds33130_34324	B070_RS0123260	31	160	104.28211586901763	2.7e-37
cds34320_35592	B070_RS0123260	79	644	98.81796690307328	5.1e-183
cds34320_35592	B070_RS0123255	32	169	97.87234042553192	8.2e-40
cds35588_36236	B070_RS0123265	67	159	49.30232558139535	3.3e-37
cds37251_38487	B070_RS0123205	38	269	93.67396593673966	7.4e-70
cds38622_39444	B070_RS0123275	50	211	84.24908424908425	9.3e-53
cds38622_39444	B070_RS0123200	53	210	84.24908424908425	2.7e-52

