ClusterBlast scores for c00217_NODE_48..

Table of genes, locations, strands and annotations of query cluster:
cds1_223	1	223	-	hypothetical protein	
cds219_1002	219	1002	-	Thioesterase in siderophore biosynthesis gene cluster	
cds1008_7404	1008	7404	-	hypothetical protein	
cds7548_7749	7548	7749	+	hypothetical protein	
cds7810_8053	7810	8053	+	hypothetical protein	
cds8135_8267	8135	8267	-	hypothetical protein	
cds8399_10316	8399	10316	+	hypothetical protein	
cds10410_11274	10410	11274	-	putative membrane protein	
cds11298_12390	11298	12390	-	putative membrane protein	
cds12429_12618	12429	12618	+	hypothetical protein	
cds12648_14055	12648	14055	-	ATP-dependent RNA helicase	
cds14051_14165	14051	14165	-	hypothetical protein	
cds14413_15643	14413	15643	+	hypothetical protein	
cds15674_16160	15674	16160	-	hypothetical protein	
cds16542_16716	16542	16716	-	hypothetical protein	
cds16712_16826	16712	16826	-	hypothetical protein	
cds16969_18487	16969	18487	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds18483_19284	18483	19284	-	hypothetical protein	
cds19380_21156	19380	21156	-	hypothetical protein	
cds21160_22960	21160	22960	-	hypothetical protein	
cds23060_23903	23060	23903	-	5-carboxymethyl-2-oxo-hex-3- ene-1,7-dioate decarboxylase (EC 4.1.1.68) / 2-hydroxyhepta-2,4-diene-1,7-dioate isomerase (EC 5.3.3.-)	
cds23920_24961	23920	24961	-	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds25040_25817	25040	25817	-	hypothetical protein	
cds25892_26882	25892	26882	-	Aspartyl/asparaginyl beta-hydroxylase and related dioxygenases	
cds26992_28273	26992	28273	-	Uncharacterized MFS-type transporter	
cds28269_32244	28269	32244	-	Polyketide synthase modules and related proteins	
cds32254_33001	32254	33001	-	Thioesterase in siderophore biosynthesis gene cluster	
cds33150_33363	33150	33363	-	MbtH-like NRPS chaperone	
cds33518_34499	33518	34499	-	hypothetical protein	
cds34542_42519	34542	42519	-	Polyketide synthase modules and related proteins	
cds42535_44332	42535	44332	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds44536_45928	44536	45928	+	hypothetical protein	
cds45944_46907	45944	46907	-	Transketolase, C-terminal section (EC 2.2.1.1)	
cds46929_47901	46929	47901	-	Transketolase, N-terminal section (EC 2.2.1.1)	
cds47897_48971	47897	48971	-	[LysW]-lysine hydrolase	
cds48967_49789	48967	49789	-	hypothetical protein	
cds49808_50840	49808	50840	-	N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)	
cds50827_51694	50827	51694	-	alpha-aminoadipate--LysW ligase (EC 6.3.2.43)	
cds51690_51855	51690	51855	-	hypothetical protein	
cds51992_53099	51992	53099	-	hypothetical protein	
cds53121_53949	53121	53949	+	hypothetical protein	
cds53945_54461	53945	54461	-	hypothetical protein	
cds54532_55315	54532	55315	-	FIG003003: hypothetical protein	
cds55358_56366	55358	56366	-	glycosyl transferase, family 9	
cds56457_57534	56457	57534	-	UDP-glucuronate decarboxylase (EC 4.1.1.35)	
cds57704_58433	57704	58433	-	hypothetical protein	
cds58402_59068	58402	59068	-	hypothetical protein	
cds59098_60382	59098	60382	+	MFS-type drug/proton antiporter	
cds60429_61572	60429	61572	-	ADP-heptose--lipooligosaccharide heptosyltransferase II	
cds61573_63025	61573	63025	-	D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70) / D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)	
cds63021_63852	63021	63852	-	D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	


Significant hits: 
1. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
2. NZ_LWLE01000009	Streptomyces sp. TSRI0281 scaffold17, whole genome shotgun sequence
3. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
4. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
5. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
6. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
7. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
8. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
9. NZ_BEWA01000005	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
10. NZ_PVZC01000007	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
11. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
12. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
13. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
14. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
15. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
16. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
17. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
18. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
19. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
20. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
21. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
22. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
23. NZ_LWLE01000003	Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
24. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
25. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
26. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
27. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
28. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
29. NZ_JACJIE010000002	Streptomyces calvus strain CECT 3271 Ga0436947_02, whole genome shotgun sequence
30. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
31. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
32. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
33. NZ_VYTZ01000001	Microbispora sp. Gxj-6 Scaffold1, whole genome shotgun sequence
34. NZ_JABBWY010000016	Microbispora sp. H10885 NODE_16, whole genome shotgun sequence
35. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
36. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
37. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
38. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
39. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
40. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
41. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
42. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
43. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
44. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
45. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
46. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
47. NZ_SLWS01000007	Actinocrispum wychmicini strain DSM 45934 Ga0310477_107, whole genome shotgun sequence
48. NZ_PVTF01000002	Umezawaea tangerina strain DSM 44720 Ga0180964_102, whole genome shotgun sequence
49. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
50. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence


Details:

>>
1. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19908

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS48280	AMYAL_RS48280	819379	819561	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16969_18487	AMYAL_RS0103580	83	832	97.02970297029702	2.1e-239
cds16969_18487	AMYAL_RS0103650	34	204	98.41584158415841	2.8e-50
cds18483_19284	AMYAL_RS0103585	87	477	100.0	1.2e-132
cds19380_21156	AMYAL_RS0103590	81	973	99.83079526226734	1.1e-281
cds21160_22960	AMYAL_RS0103595	75	866	100.0	1.5e-249
cds23060_23903	AMYAL_RS0103605	79	455	100.0	5e-126
cds23920_24961	AMYAL_RS0103610	84	579	100.0	2.2e-163
cds25040_25817	AMYAL_RS0103615	87	480	100.0	1.3e-133
cds25892_26882	AMYAL_RS0103620	83	555	99.08814589665653	4.1e-156
cds26992_28273	AMYAL_RS0103625	85	660	95.53990610328638	1.2e-187
cds28269_32244	AMYAL_RS0103630	78	2040	100.0	0.0
cds28269_32244	AMYAL_RS0103650	53	1022	80.66465256797582	2.8e-296
cds32254_33001	AMYAL_RS0103635	75	381	100.0	8.1e-104
cds33150_33363	AMYAL_RS0103640	79	124	97.14285714285714	3.8e-27
cds33518_34499	AMYAL_RS48280	88	100	18.404907975460123	3.6e-19
cds34542_42519	AMYAL_RS0103650	76	3918	100.22573363431151	0.0
cds34542_42519	AMYAL_RS0103630	54	1030	39.12716328066215	2.1e-298
cds42535_44332	AMYAL_RS0103655	71	812	99.83277591973244	2.6e-233
cds44536_45928	AMYAL_RS0103660	81	733	100.0	1.6e-209
cds45944_46907	AMYAL_RS0103665	86	500	95.3125	1.2e-139
cds46929_47901	AMYAL_RS0103670	82	459	86.37770897832817	2.3e-127
cds47897_48971	AMYAL_RS0103675	81	586	98.8795518207283	2.4e-165
cds48967_49789	AMYAL_RS0103680	85	434	99.63369963369964	6.8e-120
cds49808_50840	AMYAL_RS0103685	85	582	100.0	1.9e-164
cds50827_51694	AMYAL_RS0103690	85	463	98.26388888888889	1.9e-128
cds51690_51855	AMYAL_RS0103695	91	109	100.0	9.9e-23
cds51992_53099	AMYAL_RS0103700	75	534	100.0	8.5e-150



>>
2. NZ_LWLE01000009
Source: Streptomyces sp. TSRI0281 scaffold17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 19730

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS15780	A6A29_RS15780	25818	27054	+	IS110_family_transposase
A6A29_RS15815	A6A29_RS15815	32282	32625	+	ISL3_family_transposase
A6A29_RS15820	A6A29_RS15820	32685	33860	-	IS110_family_transposase
A6A29_RS43985	A6A29_RS43985	34154	34309	-	transposase
A6A29_RS15845	A6A29_RS15845	37105	37506	-	hypothetical_protein
A6A29_RS15870	A6A29_RS15870	43219	43813	-	regulator
A6A29_RS43060	A6A29_RS43060	72789	73073	+	transposase
A6A29_RS16000	A6A29_RS16000	78285	78637	+	hypothetical_protein
A6A29_RS16005	A6A29_RS16005	78665	79431	-	site-specific_integrase
A6A29_RS44005	A6A29_RS44005	81486	81743	-	IS701_family_transposase
A6A29_RS44010	A6A29_RS44010	81751	81884	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	A6A29_RS15830	36	129	85.0	5.8e-28
cds14413_15643	A6A29_RS15980	85	554	80.92909535452323	6.7e-156
cds14413_15643	A6A29_RS15905	31	140	77.01711491442543	4e-31
cds15674_16160	A6A29_RS15985	79	251	98.13664596273291	4.8e-65
cds15674_16160	A6A29_RS15845	73	178	77.01863354037268	3.9e-43
cds16969_18487	A6A29_RS15850	86	873	100.0	1.4e-251
cds16969_18487	A6A29_RS15910	33	189	104.15841584158416	7e-46
cds18483_19284	A6A29_RS15855	90	492	100.0	2e-137
cds25040_25817	A6A29_RS15875	90	493	100.0	8.9e-138
cds25892_26882	A6A29_RS15880	87	586	99.69604863221885	2.2e-165
cds26992_28273	A6A29_RS15885	82	647	100.70422535211267	1e-183
cds28269_32244	A6A29_RS15890	82	2186	100.0	0.0
cds28269_32244	A6A29_RS15910	50	1016	89.19939577039275	2e-294
cds32254_33001	A6A29_RS15895	77	399	100.0	2.9e-109
cds33150_33363	A6A29_RS15900	83	130	100.0	7e-29
cds33518_34499	A6A29_RS15905	78	473	100.0	1.6e-131
cds34542_42519	A6A29_RS15910	83	4353	100.03762227238526	0.0
cds34542_42519	A6A29_RS15890	54	1038	40.18058690744921	1.3e-300
cds42535_44332	A6A29_RS15915	81	954	99.83277591973244	4.3e-276
cds44536_45928	A6A29_RS15920	86	795	100.0	2e-228
cds45944_46907	A6A29_RS15925	86	526	100.3125	1.5e-147
cds46929_47901	A6A29_RS15930	86	477	86.37770897832817	8.2e-133
cds47897_48971	A6A29_RS15935	85	609	98.8795518207283	2e-172
cds48967_49789	A6A29_RS15940	89	457	100.0	7.5e-127
cds49808_50840	A6A29_RS15945	88	600	100.0	9e-170
cds50827_51694	A6A29_RS15950	90	493	99.65277777777779	1.3e-137
cds51690_51855	A6A29_RS15955	94	111	100.0	2.6e-23
cds51992_53099	A6A29_RS15960	81	581	101.63043478260869	7.9e-164



>>
3. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22606

Table of genes, locations, strands and annotations of subject cluster:
F750_RS34130	F750_RS34130	7437273	7437653	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	F750_RS32100	35	128	91.53846153846153	1.3e-27
cds14413_15643	F750_RS31975	84	559	82.88508557457213	2.7e-157
cds14413_15643	F750_RS32035	32	142	77.01711491442543	1e-31
cds15674_16160	F750_RS31970	73	236	100.0	2.1e-60
cds16969_18487	F750_RS32085	85	865	100.0	2.9e-249
cds16969_18487	F750_RS32030	34	188	103.56435643564356	2e-45
cds16969_18487	F750_RS32150	33	180	97.82178217821782	3.3e-43
cds16969_18487	F750_RS32110	32	166	100.39603960396039	8.3e-39
cds18483_19284	F750_RS32080	90	492	100.0	3.5e-137
cds25040_25817	F750_RS32065	88	485	100.0	3.2e-135
cds25892_26882	F750_RS32060	83	555	99.3920972644377	2.4e-156
cds26992_28273	F750_RS32055	80	621	100.46948356807512	8e-176
cds28269_32244	F750_RS32050	79	2106	100.0	0.0
cds28269_32244	F750_RS32030	50	1021	93.12688821752266	6.3e-296
cds28269_32244	F750_RS32155	42	668	80.74018126888217	1.8e-189
cds28269_32244	F750_RS32150	39	639	90.70996978851964	6.7e-181
cds28269_32244	F750_RS32110	40	631	83.3081570996979	2.4e-178
cds32254_33001	F750_RS32045	72	371	100.0	4.9e-101
cds33150_33363	F750_RS32040	81	122	97.14285714285714	1.5e-26
cds33150_33363	F750_RS32195	45	61	82.85714285714286	3.1e-08
cds33518_34499	F750_RS32035	79	482	100.0	3.4e-134
cds34542_42519	F750_RS32030	82	4260	100.03762227238526	0.0
cds34542_42519	F750_RS32155	37	1123	82.09179834462002	0.0
cds34542_42519	F750_RS32050	53	1020	40.66967644845749	2.8e-295
cds42535_44332	F750_RS32025	78	935	99.83277591973244	3.5e-270
cds44536_45928	F750_RS32020	85	782	100.0	1.7e-224
cds45944_46907	F750_RS32015	87	529	100.3125	2.4e-148
cds46929_47901	F750_RS32010	85	463	86.06811145510835	1.6e-128
cds47897_48971	F750_RS32005	84	604	98.8795518207283	4.9e-171
cds48967_49789	F750_RS32000	88	454	100.0	8.3e-126
cds49808_50840	F750_RS31995	85	581	100.0	7.3e-164
cds50827_51694	F750_RS31990	88	477	99.65277777777779	9.6e-133
cds51690_51855	F750_RS31985	96	112	100.0	1.2e-23
cds51992_53099	F750_RS31980	76	548	102.17391304347827	4.3e-154



>>
4. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22573

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS00285	SFLA_RS00285	71080	71458	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	SFLA_RS00435	35	128	91.53846153846153	1.3e-27
cds14413_15643	SFLA_RS00560	84	559	82.88508557457213	2.7e-157
cds14413_15643	SFLA_RS00500	32	141	77.01711491442543	1.8e-31
cds15674_16160	SFLA_RS00565	74	237	100.0	9.4e-61
cds16969_18487	SFLA_RS00450	85	865	100.0	2.9e-249
cds16969_18487	SFLA_RS00505	33	189	103.76237623762377	7e-46
cds16969_18487	SFLA_RS00385	33	180	97.82178217821782	3.3e-43
cds16969_18487	SFLA_RS00425	32	165	100.39603960396039	1.1e-38
cds18483_19284	SFLA_RS00455	90	492	100.0	3.5e-137
cds25040_25817	SFLA_RS00470	88	485	100.0	2.4e-135
cds25892_26882	SFLA_RS00475	84	561	99.3920972644377	7.5e-158
cds26992_28273	SFLA_RS00480	80	616	100.46948356807512	2e-174
cds28269_32244	SFLA_RS00485	79	2106	100.0	0.0
cds28269_32244	SFLA_RS00505	52	1021	85.95166163141994	8.2e-296
cds28269_32244	SFLA_RS00380	42	670	80.74018126888217	2.7e-190
cds28269_32244	SFLA_RS00385	39	641	90.78549848942599	1.8e-181
cds28269_32244	SFLA_RS00425	39	634	83.98791540785498	1.7e-179
cds32254_33001	SFLA_RS00490	70	365	99.59677419354838	3.5e-99
cds33150_33363	SFLA_RS00495	81	123	97.14285714285714	1.1e-26
cds33150_33363	SFLA_RS00340	45	61	82.85714285714286	3.1e-08
cds33518_34499	SFLA_RS00500	78	478	100.0	4.9e-133
cds34542_42519	SFLA_RS00505	82	4258	100.03762227238526	0.0
cds34542_42519	SFLA_RS00380	37	1118	82.09179834462002	0.0
cds34542_42519	SFLA_RS00485	53	1021	40.66967644845749	1.6e-295
cds42535_44332	SFLA_RS00510	79	916	96.98996655518395	1.3e-264
cds44536_45928	SFLA_RS00515	85	783	100.0	1.3e-224
cds45944_46907	SFLA_RS00520	87	529	100.3125	2.4e-148
cds46929_47901	SFLA_RS00525	85	463	86.06811145510835	1.6e-128
cds47897_48971	SFLA_RS00530	84	599	98.8795518207283	1.6e-169
cds48967_49789	SFLA_RS00535	88	454	100.0	8.3e-126
cds49808_50840	SFLA_RS00540	85	581	100.0	5.6e-164
cds50827_51694	SFLA_RS00545	88	477	99.65277777777779	9.6e-133
cds51690_51855	SFLA_RS00550	96	112	100.0	1.2e-23
cds51992_53099	SFLA_RS00555	76	545	102.17391304347827	4.8e-153



>>
5. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 21416

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS32165	D7Y56_RS32165	6939195	6940009	+	hypothetical_protein
D7Y56_RS32200	D7Y56_RS32200	6944773	6945788	-	GNAT_family_N-acetyltransferase
D7Y56_RS32270	D7Y56_RS32270	6962236	6963406	+	P1_family_peptidase
D7Y56_RS32305	D7Y56_RS32305	6971301	6980761	+	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32465	D7Y56_RS32465	7025076	7026364	+	MFS_transporter
D7Y56_RS32475	D7Y56_RS32475	7027532	7028307	+	2OG-Fe_dioxygenase_family_protein
D7Y56_RS32560	D7Y56_RS32560	7050879	7058101	-	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32660	D7Y56_RS32660	7084023	7084404	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	D7Y56_RS32510	35	127	91.53846153846153	2.2e-27
cds14413_15643	D7Y56_RS32385	84	559	82.88508557457213	2.7e-157
cds14413_15643	D7Y56_RS32445	31	141	77.01711491442543	2.3e-31
cds15674_16160	D7Y56_RS32380	74	237	100.0	9.4e-61
cds16969_18487	D7Y56_RS32495	84	859	100.0	1.6e-247
cds16969_18487	D7Y56_RS32440	34	188	103.56435643564356	1.2e-45
cds16969_18487	D7Y56_RS32520	32	167	100.39603960396039	2.9e-39
cds18483_19284	D7Y56_RS32490	90	492	100.0	3.5e-137
cds25040_25817	D7Y56_RS32475	87	442	91.47286821705426	2.3e-122
cds25892_26882	D7Y56_RS32470	84	559	99.3920972644377	1.7e-157
cds26992_28273	D7Y56_RS32465	83	311	46.71361502347418	1e-82
cds28269_32244	D7Y56_RS32460	80	2112	100.0	0.0
cds28269_32244	D7Y56_RS32440	50	1023	93.05135951661632	1.7e-296
cds28269_32244	D7Y56_RS32565	42	668	80.74018126888217	1e-189
cds28269_32244	D7Y56_RS32520	39	631	83.98791540785498	1.4e-178
cds32254_33001	D7Y56_RS32455	71	369	100.0	3.2e-100
cds33150_33363	D7Y56_RS32450	81	122	97.14285714285714	1.5e-26
cds33150_33363	D7Y56_RS32605	45	61	82.85714285714286	3.1e-08
cds33518_34499	D7Y56_RS32445	78	478	100.0	4.9e-133
cds34542_42519	D7Y56_RS32440	82	4261	100.03762227238526	0.0
cds34542_42519	D7Y56_RS32565	37	1124	82.09179834462002	0.0
cds34542_42519	D7Y56_RS32460	53	1022	40.66967644845749	5.7e-296
cds42535_44332	D7Y56_RS32435	79	912	96.98996655518395	1.9e-263
cds44536_45928	D7Y56_RS32430	85	784	100.0	5.9e-225
cds45944_46907	D7Y56_RS32425	87	528	100.3125	4e-148
cds46929_47901	D7Y56_RS32420	84	462	86.06811145510835	4.7e-128
cds47897_48971	D7Y56_RS32415	85	607	98.8795518207283	1e-171
cds48967_49789	D7Y56_RS32410	88	454	100.0	8.3e-126
cds49808_50840	D7Y56_RS32405	85	581	100.0	5.6e-164
cds50827_51694	D7Y56_RS32400	88	478	99.65277777777779	3.3e-133
cds51690_51855	D7Y56_RS32395	96	112	100.0	1.2e-23
cds51992_53099	D7Y56_RS32390	76	545	102.17391304347827	2.8e-153



>>
6. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20065

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	Spa2297_RS33200	40	174	93.84615384615384	1.2e-41
cds219_1002	Spa2297_RS32840	40	152	88.46153846153845	4.9e-35
cds219_1002	Spa2297_RS33170	35	116	88.46153846153845	3.9e-24
cds219_1002	Spa2297_RS33145	35	110	81.92307692307692	2.8e-22
cds1008_7404	Spa2297_RS33135	42	1434	105.8188643829188	0.0
cds1008_7404	Spa2297_RS33130	40	1339	106.24120131393713	0.0
cds1008_7404	Spa2297_RS32940	37	468	43.87611450023463	4.3e-129
cds1008_7404	Spa2297_RS32955	42	461	31.346785546691695	5.3e-127
cds1008_7404	Spa2297_RS33140	40	392	35.05396527451901	3e-106
cds14413_15643	Spa2297_RS32460	34	159	79.46210268948656	6.3e-37
cds16969_18487	Spa2297_RS32355	34	189	92.27722772277228	7e-46
cds16969_18487	Spa2297_RS33005	32	186	98.41584158415841	7.8e-45
cds16969_18487	Spa2297_RS33115	34	180	99.8019801980198	3.3e-43
cds16969_18487	Spa2297_RS32940	31	171	99.4059405940594	1.5e-40
cds16969_18487	Spa2297_RS33140	32	170	103.96039603960396	3.4e-40
cds16969_18487	Spa2297_RS32380	34	168	101.38613861386139	2.2e-39
cds26992_28273	Spa2297_RS32375	34	185	98.82629107981221	1.1e-44
cds26992_28273	Spa2297_RS33010	32	167	97.88732394366197	2.4e-39
cds28269_32244	Spa2297_RS32940	48	1076	100.37764350453173	0.0
cds28269_32244	Spa2297_RS33005	46	1017	100.83081570996978	1.5e-294
cds28269_32244	Spa2297_RS33140	44	918	101.51057401812689	5.7e-265
cds28269_32244	Spa2297_RS33135	45	772	81.34441087613294	8.7e-221
cds28269_32244	Spa2297_RS33130	44	745	83.08157099697885	1.1e-212
cds28269_32244	Spa2297_RS32360	41	624	81.2688821752266	2.2e-176
cds28269_32244	Spa2297_RS32380	40	579	80.06042296072508	1.1e-162
cds32254_33001	Spa2297_RS33200	35	123	90.7258064516129	4e-26
cds32254_33001	Spa2297_RS32840	33	118	94.75806451612904	1.3e-24
cds32254_33001	Spa2297_RS32400	34	104	97.98387096774194	1.1e-20
cds33150_33363	Spa2297_RS33105	63	98	92.85714285714286	2.9e-19
cds33150_33363	Spa2297_RS33000	49	80	97.14285714285714	6.4e-14
cds33150_33363	Spa2297_RS32405	48	69	82.85714285714286	1.5e-10
cds33518_34499	Spa2297_RS32460	35	163	100.30674846625767	3.5e-38
cds34542_42519	Spa2297_RS32940	45	1838	98.23175319789316	0.0
cds34542_42519	Spa2297_RS33005	50	1807	79.75921745673439	0.0
cds42535_44332	Spa2297_RS33130	42	377	100.50167224080269	2.8e-102
cds42535_44332	Spa2297_RS33135	40	358	97.9933110367893	1.4e-96
cds44536_45928	Spa2297_RS32325	54	435	93.52051835853132	8.8e-120
cds44536_45928	Spa2297_RS32595	39	173	69.3304535637149	6.2e-41
cds44536_45928	Spa2297_RS32860	41	172	67.81857451403887	8.1e-41
cds45944_46907	Spa2297_RS32315	56	308	95.0	8.6e-82
cds46929_47901	Spa2297_RS32320	55	282	85.75851393188854	3.9e-74
cds47897_48971	Spa2297_RS32340	45	288	99.71988795518207	1e-75
cds48967_49789	Spa2297_RS32280	61	255	95.23809523809523	5.6e-66
cds48967_49789	Spa2297_RS33080	34	101	97.06959706959707	1e-19
cds49808_50840	Spa2297_RS32285	61	406	99.70845481049562	2.5e-111
cds49808_50840	Spa2297_RS33090	38	187	102.04081632653062	1.8e-45
cds50827_51694	Spa2297_RS32335	48	227	96.52777777777779	1.7e-57
cds51690_51855	Spa2297_RS32290	56	65	100.0	2.1e-09
cds57704_58433	Spa2297_RS32775	37	79	79.33884297520662	3.8e-13



>>
7. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12077

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS35705	C9F11_RS35705	8553791	8554621	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_223	C9F11_RS35495	80	91	82.43243243243244	2.9e-17
cds219_1002	C9F11_RS35490	97	514	99.61538461538461	8.4e-144
cds219_1002	C9F11_RS35560	36	127	81.92307692307692	1.7e-27
cds1008_7404	C9F11_RS35485	86	3538	101.64242139840451	0.0
cds1008_7404	C9F11_RS47650	44	1440	99.9530736743313	0.0
cds7810_8053	C9F11_RS35480	94	161	100.0	4.2e-38
cds8399_10316	C9F11_RS35475	95	1263	100.0	0.0
cds10410_11274	C9F11_RS35470	93	526	100.0	1.4e-147
cds11298_12390	C9F11_RS35465	89	562	100.0	2.2e-158
cds12648_14055	C9F11_RS35460	92	778	96.15384615384616	3.3e-223
cds21160_22960	C9F11_RS47650	32	207	97.8297161936561	3e-51
cds28269_32244	C9F11_RS47650	45	751	81.19335347432025	1.6e-214
cds33150_33363	C9F11_RS35515	63	92	92.85714285714286	1.2e-17
cds34542_42519	C9F11_RS47650	34	1224	112.07674943566592	0.0
cds42535_44332	C9F11_RS47650	42	404	101.83946488294315	2.1e-110
cds42535_44332	C9F11_RS35485	43	399	99.33110367892976	6.9e-109



>>
8. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,T1PKS,bacteriocin,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6304

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS33710	CP975_RS33710	7694819	7696010	-	cytochrome_P450
CP975_RS33715	CP975_RS33715	7696070	7697467	-	serine/threonine_protein_kinase
CP975_RS33850	CP975_RS33850	7754288	7754638	+	signal_peptidase_I
CP975_RS33940	CP975_RS33940	7772003	7772536	-	transposase
CP975_RS33950	CP975_RS33950	7773481	7774117	-	helix-turn-helix_domain-containing_protein
CP975_RS34135	CP975_RS34135	7817823	7818271	+	hypothetical_protein
CP975_RS34145	CP975_RS34145	7820681	7821488	+	IS5_family_transposase
CP975_RS34180	CP975_RS34180	7826957	7827175	-	hypothetical_protein
CP975_RS34195	CP975_RS34195	7828407	7828573	+	transposase
CP975_RS34205	CP975_RS34205	7831564	7831743	+	IS5/IS1182_family_transposase
CP975_RS34220	CP975_RS34220	7833471	7833701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CP975_RS34025	35	115	92.3076923076923	8.7e-24
cds1008_7404	CP975_RS34020	36	406	43.12529328953543	1.5e-110
cds8399_10316	CP975_RS33815	55	692	96.55172413793103	4.2e-197
cds8399_10316	CP975_RS34010	47	589	94.98432601880877	5e-166
cds16969_18487	CP975_RS33830	32	168	101.38613861386139	1.3e-39
cds28269_32244	CP975_RS33745	39	695	102.64350453172206	7.9e-198
cds32254_33001	CP975_RS34025	33	111	98.38709677419355	9.1e-23
cds33150_33363	CP975_RS33740	55	73	85.71428571428571	1e-11
cds34542_42519	CP975_RS34020	39	1172	84.08577878103839	0.0
cds44536_45928	CP975_RS34075	46	357	95.68034557235421	2.3e-96
cds45944_46907	CP975_RS34065	52	283	99.6875	3e-74
cds46929_47901	CP975_RS34070	56	287	85.75851393188854	2.1e-75
cds47897_48971	CP975_RS34085	46	262	94.39775910364145	7.9e-68
cds48967_49789	CP975_RS34050	60	275	99.26739926739927	6.9e-72
cds49808_50840	CP975_RS34055	65	435	99.70845481049562	6.5e-120
cds50827_51694	CP975_RS34080	50	229	95.48611111111111	4.6e-58
cds51690_51855	CP975_RS34060	69	71	94.44444444444444	3.9e-11
cds57704_58433	CP975_RS34030	36	84	66.52892561983471	2e-14



>>
9. NZ_BEWA01000005
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4924

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS08605	Sri02f_RS08605	44024	44500	-	hypothetical_protein
Sri02f_RS08625	Sri02f_RS08625	48998	49093	-	galactose_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	Sri02f_RS08695	33	118	85.76923076923076	1.3e-24
cds1008_7404	Sri02f_RS08700	34	395	43.21914594087283	2.7e-107
cds8399_10316	Sri02f_RS08710	47	576	94.82758620689656	3.4e-162
cds21160_22960	Sri02f_RS08680	31	165	100.5008347245409	2.2e-38
cds32254_33001	Sri02f_RS08695	31	87	85.88709677419355	2.4e-15
cds33150_33363	Sri02f_RS08690	55	68	75.71428571428571	3.3e-10
cds34542_42519	Sri02f_RS08700	38	1140	85.10158013544017	0.0
cds44536_45928	Sri02f_RS08640	49	379	95.46436285097192	5.7e-103
cds45944_46907	Sri02f_RS08650	54	294	99.6875	9.8e-78
cds46929_47901	Sri02f_RS08645	54	279	85.75851393188854	4.3e-73
cds47897_48971	Sri02f_RS08630	46	265	96.35854341736695	9.3e-69
cds48967_49789	Sri02f_RS08665	60	273	95.97069597069597	2.6e-71
cds49808_50840	Sri02f_RS08660	66	445	99.70845481049562	6.3e-123
cds50827_51694	Sri02f_RS08635	49	228	94.44444444444444	1e-57
cds51690_51855	Sri02f_RS08655	64	69	96.29629629629629	1.1e-10
cds57704_58433	Sri02f_RS08685	35	80	66.52892561983471	2.2e-13
cds57704_58433	Sri02f_RS08730	33	63	66.94214876033058	3.6e-08



>>
10. NZ_PVZC01000007
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5498

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS21960	CLV72_RS21960	10462	10980	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CLV72_RS22035	37	151	89.61538461538461	1.1e-34
cds16969_18487	CLV72_RS22100	33	181	100.0	1.9e-43
cds16969_18487	CLV72_RS22185	34	176	98.61386138613861	6.1e-42
cds21160_22960	CLV72_RS22175	31	185	105.50918196994992	2e-44
cds28269_32244	CLV72_RS22155	45	802	87.16012084592145	6e-230
cds32254_33001	CLV72_RS22035	33	91	89.11290322580645	1.7e-16
cds33150_33363	CLV72_RS22180	41	60	90.0	8.9e-08
cds34542_42519	CLV72_RS22155	47	1369	70.42889390519187	0.0
cds44536_45928	CLV72_RS22080	55	441	92.44060475161987	7.2e-122
cds45944_46907	CLV72_RS22070	57	290	89.0625	1.9e-76
cds46929_47901	CLV72_RS22075	59	316	85.75851393188854	4.2e-84
cds47897_48971	CLV72_RS22050	64	422	96.63865546218487	3.5e-116
cds48967_49789	CLV72_RS22045	54	243	97.8021978021978	2.9e-62
cds49808_50840	CLV72_RS22055	63	408	99.70845481049562	6.5e-112
cds50827_51694	CLV72_RS22060	58	286	96.18055555555556	3.1e-75
cds51690_51855	CLV72_RS22065	63	77	100.0	3.2e-13



>>
11. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14555

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CLV43_RS19665	36	134	94.23076923076923	1.8e-29
cds219_1002	CLV43_RS19445	37	118	83.84615384615385	1.3e-24
cds1008_7404	CLV43_RS19260	33	811	103.4725480994838	1.6e-232
cds1008_7404	CLV43_RS19600	37	471	42.09291412482403	3.9e-130
cds16969_18487	CLV43_RS19650	82	846	100.0	1.8e-243
cds16969_18487	CLV43_RS19260	35	194	99.20792079207921	2.2e-47
cds16969_18487	CLV43_RS19600	34	190	98.21782178217822	4.1e-46
cds16969_18487	CLV43_RS19440	32	179	97.02970297029702	9.5e-43
cds16969_18487	CLV43_RS19420	34	178	99.8019801980198	1.6e-42
cds16969_18487	CLV43_RS19635	31	163	98.01980198019803	4.1e-38
cds18483_19284	CLV43_RS19645	87	478	99.62406015037594	4e-133
cds25040_25817	CLV43_RS19630	87	483	100.0	1.2e-134
cds25892_26882	CLV43_RS19625	84	561	99.69604863221885	4.4e-158
cds26992_28273	CLV43_RS19620	80	599	97.41784037558685	1.9e-169
cds28269_32244	CLV43_RS19615	79	2097	100.0	0.0
cds28269_32244	CLV43_RS19600	48	829	80.36253776435045	6e-238
cds28269_32244	CLV43_RS19420	40	619	81.1178247734139	7.2e-175
cds32254_33001	CLV43_RS19610	77	396	100.0	1.4e-108
cds33150_33363	CLV43_RS19595	68	111	97.14285714285714	4.4e-23
cds34542_42519	CLV43_RS19600	53	2403	100.75244544770506	0.0
cds34542_42519	CLV43_RS19615	53	1019	40.21820917983446	4.8e-295
cds42535_44332	CLV43_RS19605	77	912	99.66555183946488	1.9e-263
cds42535_44332	CLV43_RS19260	34	259	99.83277591973244	6.5e-67
cds51992_53099	CLV43_RS19670	71	505	107.06521739130434	3.2e-141



>>
12. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4376

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS25400	FDM97_RS25400	5466302	5466613	+	hypothetical_protein
FDM97_RS25415	FDM97_RS25415	5470424	5470821	+	DNA-binding_protein
FDM97_RS25425	FDM97_RS25425	5471341	5472216	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	FDM97_RS25285	38	131	91.15384615384615	1.2e-28
cds16969_18487	FDM97_RS25365	32	166	101.58415841584159	8.3e-39
cds21160_22960	FDM97_RS25365	31	169	103.17195325542572	1.2e-39
cds28269_32244	FDM97_RS25305	38	660	101.81268882175227	3.7e-187
cds33150_33363	FDM97_RS25370	52	64	80.0	6.2e-09
cds44536_45928	FDM97_RS25335	70	613	96.32829373650108	1.4e-173
cds45944_46907	FDM97_RS25270	75	454	103.125	9.7e-126
cds46929_47901	FDM97_RS25265	71	377	83.90092879256966	1.2e-102
cds47897_48971	FDM97_RS25260	69	468	96.63865546218487	7.2e-130
cds48967_49789	FDM97_RS25255	67	334	99.63369963369964	7.3e-90
cds49808_50840	FDM97_RS25250	74	497	100.58309037900874	8.2e-139
cds50827_51694	FDM97_RS25245	69	364	98.61111111111111	6.9e-99
cds51690_51855	FDM97_RS25240	63	79	100.0	1.1e-13



>>
13. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4365

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS38310	DXZ73_RS38310	5485893	5486393	-	1,4-alpha-glucan_branching_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	DXZ73_RS23920	37	122	96.92307692307692	5.4e-26
cds16969_18487	DXZ73_RS23915	33	170	97.62376237623762	3.4e-40
cds21160_22960	DXZ73_RS23915	31	182	105.17529215358931	1e-43
cds26992_28273	DXZ73_RS24085	32	126	96.24413145539906	6.2e-27
cds28269_32244	DXZ73_RS23955	40	671	90.70996978851964	1.2e-190
cds44536_45928	DXZ73_RS23945	67	591	98.48812095032397	9.6e-167
cds45944_46907	DXZ73_RS23850	68	416	100.0	2.2e-114
cds46929_47901	DXZ73_RS23855	70	371	83.90092879256966	1.1e-100
cds47897_48971	DXZ73_RS23860	66	452	96.63865546218487	3.1e-125
cds48967_49789	DXZ73_RS23865	68	347	100.0	1.4e-93
cds49808_50840	DXZ73_RS23870	71	490	100.58309037900874	1.3e-136
cds50827_51694	DXZ73_RS23875	68	353	95.13888888888889	1.6e-95
cds51690_51855	DXZ73_RS23880	59	74	100.0	4.6e-12



>>
14. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12179

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	E2C11_RS01945	38	576	54.809948381041764	8.6e-162
cds1008_7404	E2C11_RS01865	36	402	41.48287189113093	2.9e-109
cds14413_15643	E2C11_RS01840	31	151	77.99511002444987	1.3e-34
cds16969_18487	E2C11_RS01980	31	173	99.4059405940594	6.8e-41
cds16969_18487	E2C11_RS01990	33	170	98.21782178217822	5.8e-40
cds21160_22960	E2C11_RS01935	35	180	73.28881469115191	3.9e-43
cds21160_22960	E2C11_RS01985	32	160	81.63606010016694	7.1e-37
cds23920_24961	E2C11_RS02055	32	122	89.01734104046243	9.4e-26
cds25892_26882	E2C11_RS01920	45	267	95.74468085106383	2.3e-69
cds26992_28273	E2C11_RS01930	47	332	95.07042253521126	7.4e-89
cds26992_28273	E2C11_RS01975	43	287	95.53990610328638	1.6e-75
cds28269_32244	E2C11_RS01865	49	1126	99.47129909365559	0.0
cds28269_32244	E2C11_RS01990	44	725	81.94864048338368	7.1e-207
cds28269_32244	E2C11_RS01945	43	722	87.08459214501511	6e-206
cds28269_32244	E2C11_RS01950	37	659	102.56797583081571	8.2e-187
cds28269_32244	E2C11_RS01935	46	653	71.75226586102718	5.9e-185
cds32254_33001	E2C11_RS01900	53	257	93.14516129032258	1.3e-66
cds33150_33363	E2C11_RS01895	65	104	97.14285714285714	4.1e-21
cds33150_33363	E2C11_RS02000	61	99	98.57142857142858	1.7e-19
cds33518_34499	E2C11_RS01840	37	173	100.61349693251533	4.4e-41
cds34542_42519	E2C11_RS01865	49	1671	80.21068472535741	0.0
cds34542_42519	E2C11_RS01945	39	1274	94.5823927765237	0.0
cds34542_42519	E2C11_RS01935	46	1091	59.78179082016554	0.0
cds42535_44332	E2C11_RS01995	46	453	98.49498327759197	2.4e-125
cds42535_44332	E2C11_RS01945	39	352	94.14715719063545	7.4e-95



>>
15. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12155

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	GHR20_RS06460	39	583	54.809948381041764	9.2e-164
cds1008_7404	GHR20_RS06545	38	417	41.48287189113093	8.7e-114
cds14413_15643	GHR20_RS06570	31	151	77.99511002444987	1.7e-34
cds16969_18487	GHR20_RS06425	31	172	98.21782178217822	1.2e-40
cds16969_18487	GHR20_RS06410	33	167	98.21782178217822	2.9e-39
cds16969_18487	GHR20_RS06285	33	167	99.60396039603961	3.7e-39
cds21160_22960	GHR20_RS06470	35	183	72.95492487479132	7.8e-44
cds23920_24961	GHR20_RS06345	32	123	89.01734104046243	3.2e-26
cds25892_26882	GHR20_RS06485	45	267	97.26443768996961	2.3e-69
cds26992_28273	GHR20_RS06475	47	331	95.07042253521126	1.3e-88
cds26992_28273	GHR20_RS06430	44	279	89.67136150234741	7.4e-73
cds28269_32244	GHR20_RS06540	49	1116	99.47129909365559	0.0
cds28269_32244	GHR20_RS06460	43	725	86.93353474320242	1.2e-206
cds28269_32244	GHR20_RS06410	44	721	81.797583081571	1.8e-205
cds28269_32244	GHR20_RS06455	37	659	102.41691842900302	8.2e-187
cds28269_32244	GHR20_RS06470	46	651	71.6012084592145	1.3e-184
cds32254_33001	GHR20_RS06505	52	257	96.37096774193549	1.3e-66
cds33150_33363	GHR20_RS06510	65	104	97.14285714285714	4.1e-21
cds33150_33363	GHR20_RS06400	61	99	98.57142857142858	1.7e-19
cds33518_34499	GHR20_RS06570	36	170	100.30674846625767	2.2e-40
cds34542_42519	GHR20_RS06540	47	1631	81.41459744168547	0.0
cds34542_42519	GHR20_RS06460	39	1283	94.5071482317532	0.0
cds34542_42519	GHR20_RS06470	46	1093	59.74416854778028	0.0
cds42535_44332	GHR20_RS06405	46	454	97.65886287625418	1.4e-125
cds42535_44332	GHR20_RS06460	39	352	94.14715719063545	7.4e-95



>>
16. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CD934_RS24130	35	122	86.92307692307692	5.4e-26
cds1008_7404	CD934_RS24120	41	711	56.12388549976537	2.2e-202
cds1008_7404	CD934_RS24125	41	399	31.58141717503519	1.4e-108
cds14413_15643	CD934_RS24265	38	72	29.3398533007335	1e-10
cds14413_15643	CD934_RS24270	34	66	42.54278728606357	7.3e-09
cds16969_18487	CD934_RS24120	32	173	101.98019801980197	5.2e-41
cds16969_18487	CD934_RS24125	31	172	100.1980198019802	8.9e-41
cds21160_22960	CD934_RS24120	32	179	80.30050083472455	8.6e-43
cds28269_32244	CD934_RS24125	47	1071	102.03927492447129	5.4e-311
cds28269_32244	CD934_RS24120	48	834	79.83383685800605	1.1e-239
cds28269_32244	CD934_RS24115	47	727	71.14803625377644	1.9e-207
cds32254_33001	CD934_RS24055	43	201	91.93548387096774	1.1e-49
cds33150_33363	CD934_RS24050	62	94	97.14285714285714	3.3e-18
cds33518_34499	CD934_RS24265	38	64	43.86503067484663	2.9e-08
cds33518_34499	CD934_RS24270	36	58	43.558282208588956	1.6e-06
cds34542_42519	CD934_RS24120	44	1629	92.36267870579383	0.0
cds34542_42519	CD934_RS24125	43	1411	84.65011286681715	0.0
cds34542_42519	CD934_RS24115	41	1190	76.74943566591422	0.0
cds42535_44332	CD934_RS24120	43	446	98.99665551839465	4.9e-123
cds57704_58433	CD934_RS24135	34	70	75.20661157024794	3e-10



>>
17. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	HUT14_RS10030	35	118	86.92307692307692	7.8e-25
cds1008_7404	HUT14_RS10040	40	687	56.170811825434065	3.5e-195
cds14413_15643	HUT14_RS09890	39	70	29.584352078239608	3.8e-10
cds14413_15643	HUT14_RS09885	32	68	43.03178484107579	1.9e-09
cds16969_18487	HUT14_RS10040	35	188	96.03960396039604	1.2e-45
cds16969_18487	HUT14_RS10035	32	176	99.8019801980198	8e-42
cds16969_18487	HUT14_RS10015	34	168	103.36633663366337	2.2e-39
cds21160_22960	HUT14_RS10040	33	186	78.29716193656094	7e-45
cds28269_32244	HUT14_RS10035	46	1047	102.7190332326284	1.1e-303
cds28269_32244	HUT14_RS10040	46	831	84.81873111782477	1.2e-238
cds28269_32244	HUT14_RS10045	46	722	70.61933534743203	6e-206
cds32254_33001	HUT14_RS10105	43	207	97.17741935483872	2.1e-51
cds33150_33363	HUT14_RS10110	63	96	97.14285714285714	8.6e-19
cds33518_34499	HUT14_RS09890	37	59	42.63803680981595	5.4e-07
cds34542_42519	HUT14_RS10040	44	1612	92.6260346124906	0.0
cds34542_42519	HUT14_RS10035	39	1466	96.3130173062453	0.0
cds34542_42519	HUT14_RS10045	41	1191	76.82468021068473	0.0
cds42535_44332	HUT14_RS10040	44	449	98.16053511705685	5.8e-124
cds57704_58433	HUT14_RS10025	33	71	75.20661157024794	1e-10



>>
18. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9032

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27425	FHS32_RS27425	34448	35581	-	transposase
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	FHS32_RS27660	35	119	86.92307692307692	6e-25
cds1008_7404	FHS32_RS27650	40	663	54.76302205537307	9.1e-188
cds14413_15643	FHS32_RS27795	39	73	29.3398533007335	5.9e-11
cds14413_15643	FHS32_RS27800	34	65	43.03178484107579	1.2e-08
cds16969_18487	FHS32_RS27675	34	175	102.37623762376238	1.8e-41
cds16969_18487	FHS32_RS27655	32	170	100.39603960396039	5.8e-40
cds21160_22960	FHS32_RS27650	32	168	80.30050083472455	1.5e-39
cds28269_32244	FHS32_RS27655	46	1050	102.49244712990937	1.6e-304
cds28269_32244	FHS32_RS27650	47	810	79.83383685800605	2.2e-232
cds28269_32244	FHS32_RS27645	46	720	70.31722054380664	3e-205
cds32254_33001	FHS32_RS27585	44	208	91.93548387096774	9.4e-52
cds33150_33363	FHS32_RS27580	60	92	97.14285714285714	2.1e-17
cds33518_34499	FHS32_RS27795	40	64	44.171779141104295	2.2e-08
cds34542_42519	FHS32_RS27650	43	1568	92.28743416102333	0.0
cds34542_42519	FHS32_RS27655	43	1399	82.31753197893153	0.0
cds34542_42519	FHS32_RS27645	41	1198	76.86230248306998	0.0
cds42535_44332	FHS32_RS27650	43	419	95.81939799331104	6.4e-115
cds57704_58433	FHS32_RS27665	35	71	75.6198347107438	1e-10



>>
19. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8187

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS11270	D9753_RS11270	2576242	2584066	-	amino_acid_adenylation_domain-containing_protein
D9753_RS11275	D9753_RS11275	2584121	2584441	-	hypothetical_protein
D9753_RS11280	D9753_RS11280	2585900	2587399	-	non-ribosomal_peptide_synthetase
D9753_RS11285	D9753_RS11285	2587556	2589145	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	D9753_RS11330	37	143	86.53846153846155	3.9e-32
cds1008_7404	D9753_RS11265	40	1082	85.92210229938996	0.0
cds14413_15643	D9753_RS11385	31	137	79.21760391198043	3.3e-30
cds16969_18487	D9753_RS11285	34	192	98.41584158415841	1.1e-46
cds16969_18487	D9753_RS11265	35	181	98.8118811881188	1.9e-43
cds16969_18487	D9753_RS11310	31	173	106.13861386138615	5.2e-41
cds21160_22960	D9753_RS11265	31	219	103.33889816360602	9.8e-55
cds28269_32244	D9753_RS11265	52	939	81.1178247734139	4.1e-271
cds28269_32244	D9753_RS11270	46	847	87.08459214501511	1.6e-243
cds32254_33001	D9753_RS11330	35	135	84.2741935483871	7.7e-30
cds33150_33363	D9753_RS11205	59	96	98.57142857142858	8.6e-19
cds33518_34499	D9753_RS11385	35	154	100.30674846625767	2.1e-35
cds34542_42519	D9753_RS11265	50	2141	97.70504138449962	0.0
cds34542_42519	D9753_RS11270	48	1086	51.09104589917231	0.0
cds42535_44332	D9753_RS11265	44	448	100.33444816053512	7.6e-124
cds44536_45928	D9753_RS11245	32	110	73.4341252699784	3.8e-22
cds56457_57534	D9753_RS11230	31	104	87.43016759776536	1.6e-20



>>
20. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6724

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS34950	CNQ36_RS34950	2280587	2282209	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34955	CNQ36_RS34955	2283782	2285359	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34960	CNQ36_RS34960	2286689	2286847	-	hypothetical_protein
CNQ36_RS34965	CNQ36_RS34965	2287040	2288275	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CNQ36_RS10340	35	118	86.92307692307692	7.8e-25
cds1008_7404	CNQ36_RS10355	40	686	56.170811825434065	5.9e-195
cds14413_15643	CNQ36_RS10205	39	70	29.584352078239608	3.8e-10
cds14413_15643	CNQ36_RS10200	32	68	43.03178484107579	1.9e-09
cds16969_18487	CNQ36_RS10355	35	188	96.03960396039604	1.2e-45
cds16969_18487	CNQ36_RS10325	34	170	102.57425742574257	3.4e-40
cds21160_22960	CNQ36_RS10355	33	186	78.29716193656094	7e-45
cds28269_32244	CNQ36_RS10355	46	832	84.81873111782477	5.4e-239
cds28269_32244	CNQ36_RS10360	46	723	70.61933534743203	2.7e-206
cds32254_33001	CNQ36_RS10420	43	207	97.17741935483872	2.1e-51
cds33150_33363	CNQ36_RS10425	63	96	97.14285714285714	8.6e-19
cds33518_34499	CNQ36_RS10205	37	59	42.63803680981595	5.4e-07
cds34542_42519	CNQ36_RS10355	44	1612	92.6260346124906	0.0
cds34542_42519	CNQ36_RS10360	41	1188	76.71181339352897	0.0
cds42535_44332	CNQ36_RS10355	45	450	98.16053511705685	3.4e-124
cds57704_58433	CNQ36_RS10335	33	71	75.20661157024794	1e-10



>>
21. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5475

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS32790	SMD11_RS32790	7705603	7706123	+	chloramphenicol_phosphotransferase_CPT
SMD11_RS32815	SMD11_RS32815	7709162	7710576	-	NAD-dependent_malic_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	SMD11_RS33010	31	94	99.61538461538461	1.2e-17
cds21160_22960	SMD11_RS32940	31	171	101.0016694490818	1.8e-40
cds21160_22960	SMD11_RS32930	31	171	99.6661101836394	3.1e-40
cds28269_32244	SMD11_RS32940	38	695	101.28398791540785	1e-197
cds34542_42519	SMD11_RS32940	39	1024	71.40707298720844	1.9e-296
cds44536_45928	SMD11_RS32915	75	686	99.35205183585313	1.3e-195
cds45944_46907	SMD11_RS32955	77	462	102.18750000000001	3.6e-128
cds46929_47901	SMD11_RS32960	73	402	86.37770897832817	3.4e-110
cds47897_48971	SMD11_RS32965	69	466	96.07843137254902	2.7e-129
cds48967_49789	SMD11_RS32970	69	344	99.26739926739927	9.2e-93
cds49808_50840	SMD11_RS32975	75	502	100.58309037900874	4.3e-140
cds50827_51694	SMD11_RS32980	69	374	98.61111111111111	8.8e-102
cds51690_51855	SMD11_RS32985	65	84	100.0	2.6e-15



>>
22. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5344

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16969_18487	H1D33_RS25810	35	208	94.85148514851485	1.5e-51
cds16969_18487	H1D33_RS25980	34	171	99.4059405940594	1.5e-40
cds21160_22960	H1D33_RS25825	31	188	101.83639398998329	2.4e-45
cds21160_22960	H1D33_RS25810	31	156	102.0033388981636	6e-36
cds28269_32244	H1D33_RS25815	37	618	94.78851963746223	1.2e-174
cds28269_32244	H1D33_RS25955	41	611	82.77945619335347	2.6e-172
cds28269_32244	H1D33_RS25995	38	607	80.51359516616314	2.8e-171
cds33150_33363	H1D33_RS25985	43	62	85.71428571428571	1.8e-08
cds44536_45928	H1D33_RS25905	61	486	92.22462203023758	2.5e-135
cds45944_46907	H1D33_RS25940	60	302	90.9375	3.6e-80
cds46929_47901	H1D33_RS25935	65	345	87.30650154798761	4.9e-93
cds47897_48971	H1D33_RS25930	60	369	92.43697478991596	2.7e-100
cds48967_49789	H1D33_RS25925	63	297	99.26739926739927	1.3e-78
cds49808_50840	H1D33_RS25920	66	428	100.0	6.1e-118
cds50827_51694	H1D33_RS25915	59	289	96.18055555555556	2.8e-76
cds51690_51855	H1D33_RS25900	64	71	98.14814814814815	2.3e-11
cds57704_58433	H1D33_RS25705	31	76	93.38842975206612	3.2e-12
cds57704_58433	H1D33_RS25715	33	60	76.85950413223141	2.4e-07



>>
23. NZ_LWLE01000003
Source: Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9282

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS43825	A6A29_RS43825	177274	177378	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	A6A29_RS09030	33	121	87.3076923076923	9.2e-26
cds1008_7404	A6A29_RS09020	39	656	55.23228531206007	6.5e-186
cds14413_15643	A6A29_RS08885	38	77	32.27383863080684	2.4e-12
cds14413_15643	A6A29_RS08890	38	74	28.850855745721272	2.7e-11
cds16969_18487	A6A29_RS09020	31	173	97.62376237623762	6.8e-41
cds16969_18487	A6A29_RS09045	33	173	98.41584158415841	6.8e-41
cds21160_22960	A6A29_RS09020	33	185	78.29716193656094	1.6e-44
cds21160_22960	A6A29_RS09015	32	160	73.28881469115191	5.4e-37
cds28269_32244	A6A29_RS09025	47	1076	102.03927492447129	0.0
cds28269_32244	A6A29_RS09020	45	790	82.62839879154077	3.1e-226
cds28269_32244	A6A29_RS09015	47	747	70.16616314199395	1.8e-213
cds32254_33001	A6A29_RS08950	41	192	95.56451612903226	4.1e-47
cds33150_33363	A6A29_RS08945	59	94	97.14285714285714	5.6e-18
cds33518_34499	A6A29_RS08890	42	62	39.57055214723926	1.1e-07
cds33518_34499	A6A29_RS08885	35	61	39.87730061349693	2.4e-07
cds34542_42519	A6A29_RS09020	42	1609	95.82392776523702	0.0
cds34542_42519	A6A29_RS09025	37	1433	103.87509405568096	0.0
cds34542_42519	A6A29_RS09015	40	1176	77.46425884123401	0.0
cds42535_44332	A6A29_RS09020	41	423	103.01003344481605	3.4e-116



>>
24. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5406

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	A7J05_RS00380	38	819	72.26654152979822	7.6e-235
cds16969_18487	A7J05_RS00405	32	177	99.00990099009901	3.6e-42
cds21160_22960	A7J05_RS00405	31	166	97.9966611018364	7.5e-39
cds25892_26882	A7J05_RS00310	36	198	97.26443768996961	1.3e-48
cds26992_28273	A7J05_RS39215	31	163	91.31455399061032	3.5e-38
cds28269_32244	A7J05_RS00380	44	799	88.06646525679758	6.6e-229
cds28269_32244	A7J05_RS00405	39	627	80.51359516616314	2.6e-177
cds32254_33001	A7J05_RS00420	34	110	97.17741935483872	2.7e-22
cds33150_33363	A7J05_RS00370	58	89	94.28571428571428	1.8e-16
cds34542_42519	A7J05_RS00380	39	1311	87.32129420617005	0.0
cds42535_44332	A7J05_RS00380	43	404	95.81939799331104	1.6e-110
cds45944_46907	A7J05_RS00360	49	240	93.75	2.9e-61
cds46929_47901	A7J05_RS00355	49	239	83.90092879256966	3.8e-61
cds57704_58433	A7J05_RS00440	32	64	83.05785123966942	2.1e-08



>>
25. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5406

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	A7J05_RS37295	38	819	72.26654152979822	7.6e-235
cds16969_18487	A7J05_RS37270	32	177	99.00990099009901	3.6e-42
cds21160_22960	A7J05_RS37270	31	166	97.9966611018364	7.5e-39
cds25892_26882	A7J05_RS37365	36	198	97.26443768996961	1.3e-48
cds26992_28273	A7J05_RS39330	31	163	91.31455399061032	3.5e-38
cds28269_32244	A7J05_RS37295	44	799	88.06646525679758	6.6e-229
cds28269_32244	A7J05_RS37270	39	627	80.51359516616314	2.6e-177
cds32254_33001	A7J05_RS37255	34	110	97.17741935483872	2.7e-22
cds33150_33363	A7J05_RS37305	58	89	94.28571428571428	1.8e-16
cds34542_42519	A7J05_RS37295	39	1311	87.32129420617005	0.0
cds42535_44332	A7J05_RS37295	43	404	95.81939799331104	1.6e-110
cds45944_46907	A7J05_RS37315	49	240	93.75	2.9e-61
cds46929_47901	A7J05_RS37320	49	239	83.90092879256966	3.8e-61
cds57704_58433	A7J05_RS37235	32	64	83.05785123966942	2.1e-08



>>
26. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	HUT11_RS02420	35	399	46.50398873768184	2.5e-108
cds16969_18487	HUT11_RS02420	33	180	99.60396039603961	5.6e-43
cds25892_26882	HUT11_RS02395	35	147	73.86018237082067	2e-33
cds26992_28273	HUT11_RS02425	35	204	95.77464788732394	1.8e-50
cds28269_32244	HUT11_RS02410	37	683	102.56797583081571	3.1e-194
cds44536_45928	HUT11_RS02365	54	418	92.0086393088553	8.5e-115
cds45944_46907	HUT11_RS02400	56	285	93.4375	4.6e-75
cds46929_47901	HUT11_RS02405	53	271	85.75851393188854	1.2e-70
cds47897_48971	HUT11_RS02345	63	410	95.51820728291317	1.4e-112
cds48967_49789	HUT11_RS02350	59	274	97.8021978021978	9e-72
cds49808_50840	HUT11_RS02355	68	451	99.70845481049562	8.8e-125
cds50827_51694	HUT11_RS02360	63	312	98.26388888888889	5.3e-83
cds51690_51855	HUT11_RS02430	67	74	101.85185185185186	2.7e-12



>>
27. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4058

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS23425	TFC3_RS23425	5211568	5212534	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16969_18487	TFC3_RS23360	34	183	99.00990099009901	5e-44
cds26992_28273	TFC3_RS23355	35	185	96.47887323943662	8.5e-45
cds28269_32244	TFC3_RS23360	36	626	97.73413897280967	5.9e-177
cds28269_32244	TFC3_RS23365	38	577	79.98489425981873	3.1e-162
cds44536_45928	TFC3_RS23335	56	440	91.792656587473	1.6e-121
cds45944_46907	TFC3_RS23325	57	312	93.75	4.5e-83
cds46929_47901	TFC3_RS23330	62	337	84.52012383900929	1e-90
cds47897_48971	TFC3_RS23300	58	375	92.71708683473389	4.9e-102
cds48967_49789	TFC3_RS23305	58	273	98.16849816849816	2e-71
cds49808_50840	TFC3_RS23310	63	408	99.70845481049562	5e-112
cds50827_51694	TFC3_RS23315	53	278	96.18055555555556	6.5e-73
cds51690_51855	TFC3_RS23320	48	64	100.0	3.6e-09



>>
28. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9437

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36035	AW27_RS36035	583624	583773	+	hypothetical_protein
AW27_RS33825	AW27_RS33825	594025	594437	-	IS5/IS1182_family_transposase
AW27_RS35445	AW27_RS35445	629837	631027	+	sensor_histidine_kinase
AW27_RS33075	AW27_RS33075	637230	637907	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	AW27_RS02420	38	476	42.37447207883623	1.2e-131
cds14413_15643	AW27_RS02530	33	147	78.4841075794621	2.5e-33
cds14413_15643	AW27_RS02485	33	130	78.4841075794621	3.1e-28
cds16969_18487	AW27_RS02430	61	584	98.21782178217822	7.5e-165
cds21160_22960	AW27_RS02420	31	173	104.84140233722871	4.7e-41
cds21160_22960	AW27_RS02455	32	170	104.17362270450752	4e-40
cds26992_28273	AW27_RS02410	50	351	95.53990610328638	9e-95
cds28269_32244	AW27_RS02415	59	1262	88.89728096676737	0.0
cds28269_32244	AW27_RS02420	49	829	81.87311178247734	4.6e-238
cds32254_33001	AW27_RS02450	59	294	94.75806451612904	9.9e-78
cds33150_33363	AW27_RS02470	67	104	95.71428571428572	4.1e-21
cds33518_34499	AW27_RS02485	53	281	98.77300613496932	8.8e-74
cds33518_34499	AW27_RS02530	43	210	100.920245398773	1.9e-52
cds34542_42519	AW27_RS02420	52	2371	101.12866817155756	0.0
cds34542_42519	AW27_RS02415	57	1571	57.52445447705041	0.0
cds42535_44332	AW27_RS02425	49	484	97.32441471571906	1.2e-134



>>
29. NZ_JACJIE010000002
Source: Streptomyces calvus strain CECT 3271 Ga0436947_02, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	FHS33_RS07000	35	122	86.92307692307692	5.4e-26
cds1008_7404	FHS33_RS06990	41	711	56.12388549976537	1.7e-202
cds1008_7404	FHS33_RS06995	41	398	31.58141717503519	3.2e-108
cds16969_18487	FHS33_RS06990	32	173	101.98019801980197	5.2e-41
cds16969_18487	FHS33_RS06995	31	171	100.1980198019802	2e-40
cds21160_22960	FHS33_RS06990	32	179	80.30050083472455	8.6e-43
cds28269_32244	FHS33_RS06995	47	1069	102.03927492447129	2.6e-310
cds28269_32244	FHS33_RS06990	48	834	79.83383685800605	1.1e-239
cds28269_32244	FHS33_RS06985	47	729	71.14803625377644	4.9e-208
cds32254_33001	FHS33_RS06925	43	201	91.93548387096774	8.8e-50
cds33150_33363	FHS33_RS06920	62	94	97.14285714285714	3.3e-18
cds34542_42519	FHS33_RS06990	44	1629	92.36267870579383	0.0
cds34542_42519	FHS33_RS06995	43	1406	81.82844243792326	0.0
cds34542_42519	FHS33_RS06985	41	1194	76.74943566591422	0.0
cds42535_44332	FHS33_RS06990	43	445	98.99665551839465	1.1e-122
cds57704_58433	FHS33_RS07005	34	70	75.20661157024794	3e-10



>>
30. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8920

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS46770	AMYAL_RS46770	7258321	7259247	+	chlorinating_enzyme
AMYAL_RS46775	AMYAL_RS46775	7270448	7271641	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	AMYAL_RS0133840	37	134	88.07692307692308	1.4e-29
cds219_1002	AMYAL_RS46735	33	120	88.07692307692308	2.7e-25
cds16969_18487	AMYAL_RS0133865	33	236	101.58415841584159	5e-60
cds16969_18487	AMYAL_RS0133780	34	232	99.60396039603961	7.2e-59
cds16969_18487	AMYAL_RS46690	34	220	100.39603960396039	2.8e-55
cds16969_18487	AMYAL_RS46730	32	177	97.42574257425743	2.8e-42
cds16969_18487	AMYAL_RS0133970	32	171	96.23762376237623	2.6e-40
cds18483_19284	AMYAL_RS0133860	39	201	96.2406015037594	1.2e-49
cds26992_28273	AMYAL_RS0133935	36	194	95.53990610328638	2.4e-47
cds28269_32244	AMYAL_RS46690	44	961	100.1510574018127	7.7e-278
cds28269_32244	AMYAL_RS0133780	45	836	87.61329305135952	3.7e-240
cds28269_32244	AMYAL_RS0133925	38	592	80.66465256797582	7.2e-167
cds33150_33363	AMYAL_RS0133820	55	81	85.71428571428571	2.9e-14
cds33150_33363	AMYAL_RS0133955	53	73	88.57142857142857	1e-11
cds34542_42519	AMYAL_RS0133780	48	1326	60.34612490594432	0.0
cds34542_42519	AMYAL_RS46690	46	1129	57.2987208427389	0.0
cds44536_45928	AMYAL_RS0134005	53	453	95.03239740820734	3.1e-125
cds45944_46907	AMYAL_RS0134015	52	290	96.875	1.4e-76
cds45944_46907	AMYAL_RS0134080	31	74	90.625	2.7e-11
cds46929_47901	AMYAL_RS0134010	53	257	80.18575851393189	1.3e-66
cds47897_48971	AMYAL_RS46765	48	269	97.19887955182072	6.4e-70
cds48967_49789	AMYAL_RS0134025	52	233	98.16849816849816	2.3e-59
cds49808_50840	AMYAL_RS0134020	59	384	99.70845481049562	1.3e-104
cds50827_51694	AMYAL_RS0133895	46	210	90.625	1.7e-52
cds51690_51855	AMYAL_RS0133875	57	67	94.44444444444444	4.3e-10



>>
31. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS33525	BXT88_RS33525	7576784	7577331	+	hypothetical_protein
BXT88_RS33530	BXT88_RS33530	7577457	7578209	+	cell_surface_protein
BXT88_RS36935	BXT88_RS36935	7578091	7579196	+	cell_shape-determining_protein
BXT88_RS33550	BXT88_RS33550	7579880	7580533	+	TetR_family_transcriptional_regulator
BXT88_RS33655	BXT88_RS33655	7606500	7607264	+	IS5_family_transposase
BXT88_RS33660	BXT88_RS33660	7608087	7608359	-	hypothetical_protein
BXT88_RS37640	BXT88_RS37640	7646161	7646289	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12648_14055	BXT88_RS33760	80	654	91.45299145299145	9.3e-186
cds14413_15643	BXT88_RS33590	36	191	77.99511002444987	1.5e-46
cds16969_18487	BXT88_RS33635	31	163	103.76237623762377	4.1e-38
cds26992_28273	BXT88_RS33595	48	321	93.66197183098592	1e-85
cds28269_32244	BXT88_RS33635	48	1154	101.88821752265862	0.0
cds32254_33001	BXT88_RS33610	58	291	98.38709677419355	8.4e-77
cds33150_33363	BXT88_RS33615	57	83	85.71428571428571	9.8e-15
cds33518_34499	BXT88_RS33590	31	97	81.59509202453987	2.3e-18
cds44536_45928	BXT88_RS33735	39	231	87.47300215982722	1.9e-58
cds45944_46907	BXT88_RS33715	35	141	95.9375	1.1e-31
cds46929_47901	BXT88_RS33720	42	191	80.4953560371517	1.5e-46
cds47897_48971	BXT88_RS33725	40	186	96.35854341736695	5.5e-45
cds49808_50840	BXT88_RS33730	39	188	103.2069970845481	8.1e-46
cds50827_51694	BXT88_RS33745	34	115	92.01388888888889	9.6e-24



>>
32. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3640

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS30655	EKG83_RS30655	7243496	7243852	+	phosphotransferase
EKG83_RS30660	EKG83_RS30660	7244078	7244230	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	EKG83_RS30760	35	138	84.61538461538461	7.3e-31
cds16969_18487	EKG83_RS30770	33	183	95.44554455445544	3.8e-44
cds33150_33363	EKG83_RS30750	43	61	82.85714285714286	5.2e-08
cds34542_42519	EKG83_RS30770	36	1171	96.68924003009782	0.0
cds44536_45928	EKG83_RS30705	52	430	94.16846652267819	2.2e-118
cds45944_46907	EKG83_RS30695	54	282	97.5	3.9e-74
cds46929_47901	EKG83_RS30700	51	262	84.52012383900929	5.4e-68
cds47897_48971	EKG83_RS30670	44	269	99.15966386554622	6.4e-70
cds48967_49789	EKG83_RS30675	46	191	95.97069597069597	1.3e-46
cds49808_50840	EKG83_RS30680	54	347	99.12536443148689	1.4e-93
cds50827_51694	EKG83_RS30685	52	250	94.44444444444444	1.9e-64
cds51690_51855	EKG83_RS30690	59	56	98.14814814814815	9.9e-07



>>
33. NZ_VYTZ01000001
Source: Microbispora sp. Gxj-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	F5972_RS00295	32	124	90.0	1.1e-26
cds16969_18487	F5972_RS00285	31	171	103.76237623762377	1.5e-40
cds16969_18487	F5972_RS00320	31	165	97.02970297029702	1.1e-38
cds33150_33363	F5972_RS00305	45	58	82.85714285714286	2.6e-07
cds34542_42519	F5972_RS00285	33	1049	100.52671181339352	7.4e-304
cds44536_45928	F5972_RS00370	51	435	97.19222462203024	6.7e-120
cds45944_46907	F5972_RS00380	53	274	98.4375	1.4e-71
cds46929_47901	F5972_RS00375	51	258	83.59133126934985	1e-66
cds47897_48971	F5972_RS00405	43	257	96.9187675070028	1.9e-66
cds48967_49789	F5972_RS00400	44	183	100.0	2.1e-44
cds49808_50840	F5972_RS00395	51	321	99.41690962099126	1.4e-85
cds50827_51694	F5972_RS00390	53	251	96.18055555555556	8.6e-65
cds51690_51855	F5972_RS00385	52	57	96.29629629629629	3.4e-07



>>
34. NZ_JABBWY010000016
Source: Microbispora sp. H10885 NODE_16, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	HHX37_RS33120	32	124	90.0	1.9e-26
cds16969_18487	HHX37_RS33110	31	173	107.92079207920793	5.2e-41
cds33150_33363	HHX37_RS33130	45	59	82.85714285714286	2e-07
cds34542_42519	HHX37_RS33110	33	1080	103.53649360421369	0.0
cds44536_45928	HHX37_RS33190	51	435	97.19222462203024	6.7e-120
cds45944_46907	HHX37_RS33200	53	273	97.1875	3.1e-71
cds46929_47901	HHX37_RS33195	51	260	83.59133126934985	1.6e-67
cds47897_48971	HHX37_RS33225	43	255	96.9187675070028	7.4e-66
cds48967_49789	HHX37_RS33220	43	185	100.36630036630036	9.3e-45
cds49808_50840	HHX37_RS33215	52	334	99.41690962099126	1.2e-89
cds50827_51694	HHX37_RS33210	52	248	96.18055555555556	7.3e-64
cds51690_51855	HHX37_RS33205	52	58	96.29629629629629	2e-07



>>
35. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:
C7821_RS39775	C7821_RS39775	733602	733955	+	carboxylesterase_family_protein
C7821_RS39780	C7821_RS39780	733953	734102	-	carboxylesterase_family_protein
C7821_RS03135	C7821_RS03135	734102	735060	-	3,4-dihydroxyphenylacetate_2,3-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	C7821_RS03275	39	156	91.92307692307692	3.4e-36
cds219_1002	C7821_RS03260	39	148	87.3076923076923	1.2e-33
cds16969_18487	C7821_RS03190	32	180	104.95049504950495	3.3e-43
cds32254_33001	C7821_RS03260	31	94	91.93548387096774	1.5e-17
cds33150_33363	C7821_RS03185	50	69	80.0	1.9e-10
cds44536_45928	C7821_RS03235	52	398	94.16846652267819	7e-109
cds45944_46907	C7821_RS03245	52	281	100.62500000000001	8.6e-74
cds46929_47901	C7821_RS03240	51	246	83.59133126934985	3.1e-63
cds47897_48971	C7821_RS03200	47	277	99.71988795518207	1.8e-72
cds48967_49789	C7821_RS03205	48	188	97.8021978021978	6.5e-46
cds49808_50840	C7821_RS03210	53	304	99.41690962099126	1e-80
cds50827_51694	C7821_RS03215	44	182	91.31944444444444	6.4e-44
cds51690_51855	C7821_RS03220	56	67	100.0	4.3e-10
cds57704_58433	C7821_RS03195	35	67	77.27272727272727	1.5e-09



>>
36. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:
DBP13_RS09705	DBP13_RS09705	2109874	2110877	-	3,4-dihydroxyphenylacetate_2,3-dioxygenase
DBP13_RS09710	DBP13_RS09710	2110874	2112370	-	5-carboxymethyl-2-hydroxymuconate_semialdehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	DBP13_RS09845	39	156	91.92307692307692	3.4e-36
cds219_1002	DBP13_RS09830	39	148	87.3076923076923	1.2e-33
cds16969_18487	DBP13_RS09760	32	180	104.95049504950495	3.3e-43
cds32254_33001	DBP13_RS09830	32	96	91.93548387096774	5.2e-18
cds33150_33363	DBP13_RS09755	50	69	80.0	1.9e-10
cds44536_45928	DBP13_RS09805	52	398	94.16846652267819	1.2e-108
cds45944_46907	DBP13_RS09815	52	279	100.62500000000001	5.6e-73
cds46929_47901	DBP13_RS09810	51	246	83.59133126934985	3.1e-63
cds47897_48971	DBP13_RS09770	47	277	99.71988795518207	1.8e-72
cds48967_49789	DBP13_RS09775	48	188	97.8021978021978	6.5e-46
cds49808_50840	DBP13_RS09780	53	304	99.41690962099126	1e-80
cds50827_51694	DBP13_RS09785	44	182	91.31944444444444	6.4e-44
cds51690_51855	DBP13_RS09790	54	66	100.0	9.6e-10
cds57704_58433	DBP13_RS09765	35	67	77.27272727272727	1.5e-09



>>
37. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13996

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	BLT28_RS11640	35	975	104.12951665884562	1.1e-281
cds1008_7404	BLT28_RS11635	35	930	103.4725480994838	2.3e-268
cds1008_7404	BLT28_RS11410	32	778	105.67808540591273	1.5e-222
cds1008_7404	BLT28_RS11470	31	752	105.20882214922571	8.8e-215
cds16969_18487	BLT28_RS11635	34	180	100.99009900990099	5.6e-43
cds16969_18487	BLT28_RS11410	32	175	98.21782178217822	1.4e-41
cds16969_18487	BLT28_RS11470	33	164	96.83168316831683	2.4e-38
cds21160_22960	BLT28_RS11640	33	213	97.49582637729549	7e-53
cds28269_32244	BLT28_RS11640	48	918	87.68882175226587	7.5e-265
cds28269_32244	BLT28_RS11635	45	778	81.87311178247734	9.3e-223
cds28269_32244	BLT28_RS11470	40	633	85.64954682779457	3.7e-179
cds33150_33363	BLT28_RS11630	65	105	98.57142857142858	1.8e-21
cds33150_33363	BLT28_RS11480	64	96	94.28571428571428	8.6e-19
cds33150_33363	BLT28_RS11415	57	91	97.14285714285714	3.6e-17
cds34542_42519	BLT28_RS11640	47	1981	95.97441685477803	0.0
cds34542_42519	BLT28_RS11635	42	1475	91.49736644093304	0.0
cds34542_42519	BLT28_RS11470	38	1289	93.03987960872837	0.0
cds42535_44332	BLT28_RS11635	42	350	96.98996655518395	3.7e-94
cds42535_44332	BLT28_RS11640	42	346	96.98996655518395	6.9e-93
cds42535_44332	BLT28_RS11470	34	253	100.66889632107024	4.7e-65
cds42535_44332	BLT28_RS11410	35	243	97.65886287625418	6.3e-62
cds55358_56366	BLT28_RS11840	51	282	98.50746268656717	4e-74
cds55358_56366	BLT28_RS11850	37	85	48.656716417910445	1.2e-14
cds60429_61572	BLT28_RS11850	47	240	85.78947368421052	2e-61
cds60429_61572	BLT28_RS11840	31	70	78.42105263157895	4.7e-10
cds61573_63025	BLT28_RS11820	50	393	96.48033126293996	4e-107
cds63021_63852	BLT28_RS40895	61	201	66.66666666666666	7.5e-50



>>
38. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13950

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	STRVI_RS41575	33	134	86.53846153846155	1.1e-29
cds1008_7404	STRVI_RS41435	39	1143	104.78648521820742	0.0
cds1008_7404	STRVI_RS41440	42	742	54.85687470671047	1.5e-211
cds1008_7404	STRVI_RS41420	43	737	55.889253871421865	2.9e-210
cds14413_15643	STRVI_RS41580	46	78	24.205378973105134	1.8e-12
cds14413_15643	STRVI_RS41585	36	61	30.56234718826406	1.8e-07
cds16969_18487	STRVI_RS41440	36	231	104.35643564356437	2.1e-58
cds16969_18487	STRVI_RS41435	33	183	98.61386138613861	5e-44
cds16969_18487	STRVI_RS41420	32	181	106.73267326732673	2.5e-43
cds21160_22960	STRVI_RS41435	31	209	103.00500834724542	7.8e-52
cds21160_22960	STRVI_RS41420	32	168	81.63606010016694	2.6e-39
cds28269_32244	STRVI_RS41440	50	920	80.74018126888217	2e-265
cds28269_32244	STRVI_RS41420	49	899	82.93051359516616	3.6e-259
cds28269_32244	STRVI_RS41435	45	801	83.23262839879155	1.3e-229
cds32254_33001	STRVI_RS41575	34	106	87.5	2.9e-21
cds33150_33363	STRVI_RS41495	66	104	95.71428571428572	5.4e-21
cds33518_34499	STRVI_RS41580	38	57	40.49079754601227	3.5e-06
cds33518_34499	STRVI_RS41585	31	56	64.11042944785275	7.8e-06
cds34542_42519	STRVI_RS41440	49	2176	97.40406320541761	0.0
cds34542_42519	STRVI_RS41420	44	1821	99.54853273137697	0.0
cds34542_42519	STRVI_RS41435	43	1651	93.86756960120391	0.0
cds42535_44332	STRVI_RS41440	47	496	98.49498327759197	3.2e-138
cds42535_44332	STRVI_RS41435	47	470	100.16722408026757	1.9e-130
cds42535_44332	STRVI_RS41420	44	447	100.83612040133781	2.2e-123
cds57704_58433	STRVI_RS41505	32	79	93.38842975206612	4.9e-13



>>
39. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10327

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	BV401_RS32860	39	159	94.23076923076923	5.2e-37
cds1008_7404	BV401_RS32935	44	804	55.560769591740964	3.3e-230
cds1008_7404	BV401_RS32940	38	448	41.43594556546223	4.6e-123
cds14413_15643	BV401_RS32845	38	73	31.295843520782395	5.9e-11
cds14413_15643	BV401_RS32840	37	67	31.05134474327628	4.3e-09
cds16969_18487	BV401_RS32940	34	193	98.8118811881188	6.3e-47
cds16969_18487	BV401_RS32935	33	187	100.1980198019802	3.5e-45
cds21160_22960	BV401_RS42470	31	184	89.14858096828047	2.7e-44
cds21160_22960	BV401_RS32940	32	161	80.13355592654425	1.9e-37
cds28269_32244	BV401_RS32940	47	1104	100.60422960725074	0.0
cds28269_32244	BV401_RS32935	47	833	80.21148036253777	3.2e-239
cds28269_32244	BV401_RS32950	38	718	101.51057401812689	1.1e-204
cds28269_32244	BV401_RS42470	47	677	63.51963746223564	2.9e-192
cds33150_33363	BV401_RS32945	60	97	97.14285714285714	5e-19
cds33518_34499	BV401_RS32840	38	62	43.558282208588956	6.4e-08
cds34542_42519	BV401_RS32935	48	1904	90.18058690744921	0.0
cds34542_42519	BV401_RS32940	50	1800	80.88788562829194	0.0
cds42535_44332	BV401_RS32935	46	478	95.9866220735786	9e-133
cds42535_44332	BV401_RS42475	46	378	78.76254180602007	1.3e-102



>>
40. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9676

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	GYK45_RS25805	33	133	86.53846153846155	3.1e-29
cds1008_7404	GYK45_RS25990	42	577	41.10746128578132	6.6e-162
cds1008_7404	GYK45_RS25945	36	402	43.35992491787893	2.2e-109
cds1008_7404	GYK45_RS25940	36	391	43.87611450023463	5.1e-106
cds14413_15643	GYK45_RS25800	32	80	60.14669926650367	4.9e-13
cds16969_18487	GYK45_RS25940	36	226	104.35643564356437	6.8e-57
cds16969_18487	GYK45_RS25990	35	197	101.1881188118812	2.6e-48
cds16969_18487	GYK45_RS25945	31	174	97.42574257425743	2.3e-41
cds21160_22960	GYK45_RS25940	31	226	104.67445742904842	6.1e-57
cds21160_22960	GYK45_RS25945	31	187	88.98163606010017	3.2e-45
cds28269_32244	GYK45_RS25990	50	901	81.04229607250755	9.5e-260
cds28269_32244	GYK45_RS25945	46	743	74.92447129909365	3.3e-212
cds28269_32244	GYK45_RS25940	49	604	54.38066465256798	3.1e-170
cds32254_33001	GYK45_RS25805	34	108	87.5	1e-21
cds33150_33363	GYK45_RS25885	64	102	95.71428571428572	1.6e-20
cds33518_34499	GYK45_RS25800	38	57	40.49079754601227	3.5e-06
cds34542_42519	GYK45_RS25945	46	1562	77.08803611738149	0.0
cds34542_42519	GYK45_RS25940	46	1409	68.32204665161777	0.0
cds34542_42519	GYK45_RS25990	49	1288	59.14221218961625	0.0
cds42535_44332	GYK45_RS25990	43	230	51.33779264214047	4.2e-58
cds57704_58433	GYK45_RS25875	32	79	93.38842975206612	4.9e-13



>>
41. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8427

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS32400	CP982_RS32400	7430313	7430504	-	transporter
CP982_RS32410	CP982_RS32410	7434449	7434800	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CP982_RS32360	63	327	96.53846153846153	1.4e-87
cds1008_7404	CP982_RS32355	52	1944	101.407789770061	0.0
cds1008_7404	CP982_RS32370	41	1427	104.12951665884562	0.0
cds8399_10316	CP982_RS32385	31	271	97.80564263322884	2.3e-70
cds16969_18487	CP982_RS32370	33	187	98.61386138613861	2.7e-45
cds16969_18487	CP982_RS32355	33	178	102.17821782178218	1.6e-42
cds21160_22960	CP982_RS32370	32	215	102.3372287145242	1.4e-53
cds21160_22960	CP982_RS32355	31	163	100.66777963272119	8.3e-38
cds28269_32244	CP982_RS32370	44	771	81.94864048338368	1.1e-220
cds28269_32244	CP982_RS32330	43	722	81.19335347432025	1e-205
cds34542_42519	CP982_RS32370	36	1379	102.55831452219715	0.0
cds42535_44332	CP982_RS32370	40	390	99.33110367892976	2.5e-106
cds42535_44332	CP982_RS32355	41	370	100.16722408026757	3.4e-100
cds57704_58433	CP982_RS32350	32	83	85.12396694214877	2.6e-14



>>
42. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8384

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS30865	FH965_RS30865	7093506	7093893	-	MerR_family_DNA-binding_transcriptional_regulator
FH965_RS30870	FH965_RS30870	7093899	7094812	-	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	FH965_RS30830	63	325	96.53846153846153	4.2e-87
cds1008_7404	FH965_RS30825	52	1926	99.2961051149695	0.0
cds1008_7404	FH965_RS30840	43	1401	99.2022524636321	0.0
cds8399_10316	FH965_RS30855	32	266	97.96238244514106	5.7e-69
cds16969_18487	FH965_RS30840	32	183	98.61386138613861	6.6e-44
cds16969_18487	FH965_RS30825	33	181	100.79207920792079	1.9e-43
cds21160_22960	FH965_RS30840	31	212	102.1702838063439	1.6e-52
cds21160_22960	FH965_RS30825	31	156	100.8347245409015	1e-35
cds28269_32244	FH965_RS30840	44	769	82.09969788519638	7.3e-220
cds28269_32244	FH965_RS30800	44	742	80.89123867069486	5.6e-212
cds34542_42519	FH965_RS30840	36	1373	102.48306997742664	0.0
cds42535_44332	FH965_RS30840	41	392	98.32775919732441	8.4e-107
cds42535_44332	FH965_RS30825	41	374	99.83277591973244	1.8e-101
cds57704_58433	FH965_RS30820	32	84	85.12396694214877	2e-14



>>
43. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8229

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS31570	C9F11_RS31570	7372484	7375365	-	AAA_family_ATPase
C9F11_RS31575	C9F11_RS31575	7375779	7375970	-	transporter
C9F11_RS31595	C9F11_RS31595	7381657	7382003	-	very_short_patch_repair_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	C9F11_RS31530	62	325	96.53846153846153	5.5e-87
cds1008_7404	C9F11_RS31525	53	1988	101.1262318160488	0.0
cds1008_7404	C9F11_RS31540	42	1364	99.2491787893008	0.0
cds8399_10316	C9F11_RS31555	32	267	97.96238244514106	4.4e-69
cds16969_18487	C9F11_RS31525	36	193	98.41584158415841	6.3e-47
cds21160_22960	C9F11_RS31540	32	217	102.0033388981636	4.9e-54
cds21160_22960	C9F11_RS31525	32	184	101.3355592654424	3.5e-44
cds28269_32244	C9F11_RS31540	42	770	92.06948640483384	3.3e-220
cds28269_32244	C9F11_RS31500	44	730	81.2688821752266	3.8e-208
cds34542_42519	C9F11_RS31540	36	1337	102.7464258841234	0.0
cds42535_44332	C9F11_RS31525	42	383	99.83277591973244	3.9e-104
cds42535_44332	C9F11_RS31540	41	383	99.33110367892976	3.9e-104
cds57704_58433	C9F11_RS31520	34	88	79.33884297520662	1.1e-15



>>
44. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7856

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	SLUN_RS38525	53	275	95.76923076923077	3.8e-72
cds1008_7404	SLUN_RS38520	46	1643	105.34960112623182	0.0
cds1008_7404	SLUN_RS38515	43	1564	106.66353824495542	0.0
cds1008_7404	SLUN_RS38505	39	391	30.31440638198029	3.9e-106
cds16969_18487	SLUN_RS38520	33	189	102.37623762376238	7e-46
cds16969_18487	SLUN_RS38505	33	185	96.43564356435644	1.7e-44
cds21160_22960	SLUN_RS38520	31	217	102.3372287145242	4.9e-54
cds28269_32244	SLUN_RS38515	43	746	81.64652567975831	3.9e-213
cds33150_33363	SLUN_RS38480	57	87	92.85714285714286	6.8e-16
cds34542_42519	SLUN_RS38515	41	1520	89.46576373212942	0.0
cds42535_44332	SLUN_RS38520	41	391	101.17056856187293	1.9e-106
cds42535_44332	SLUN_RS38515	39	370	99.1638795986622	3.4e-100
cds48967_49789	SLUN_RS38470	33	102	102.19780219780219	6.1e-20
cds49808_50840	SLUN_RS38460	36	176	102.04081632653062	4.2e-42



>>
45. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7728

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS34465	CGL27_RS34465	8003712	8005142	+	cytochrome_P450
CGL27_RS34575	CGL27_RS34575	8025559	8027342	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS50350	CGL27_RS50350	8027778	8030255	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34590	CGL27_RS34590	8032049	8039931	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34665	CGL27_RS34665	8063831	8064819	+	beta-ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CGL27_RS34510	38	153	94.61538461538461	2.9e-35
cds1008_7404	CGL27_RS34595	38	444	41.76442984514313	5.1e-122
cds1008_7404	CGL27_RS34590	38	430	39.32426091037072	1.3e-117
cds14413_15643	CGL27_RS34495	37	71	31.295843520782395	1.7e-10
cds14413_15643	CGL27_RS34490	42	65	24.449877750611247	1.2e-08
cds16969_18487	CGL27_RS34595	33	185	99.00990099009901	1e-44
cds16969_18487	CGL27_RS34590	32	172	100.5940594059406	1.2e-40
cds21160_22960	CGL27_RS50350	31	182	89.14858096828047	1e-43
cds28269_32244	CGL27_RS34595	48	1106	100.1510574018127	0.0
cds28269_32244	CGL27_RS34605	38	709	101.81268882175227	6.9e-202
cds28269_32244	CGL27_RS50350	47	666	63.51963746223564	3.9e-189
cds33150_33363	CGL27_RS34600	59	96	100.0	8.6e-19
cds33518_34499	CGL27_RS34490	38	62	43.558282208588956	1.1e-07
cds34542_42519	CGL27_RS34595	50	1819	80.51166290443943	0.0
cds34542_42519	CGL27_RS34590	53	1180	46.651617757712565	0.0
cds42535_44332	CGL27_RS34585	48	388	78.92976588628763	1.6e-105



>>
46. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5241

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	DDW44_RS27555	34	97	80.76923076923077	1.9e-18
cds1008_7404	DDW44_RS27575	38	455	42.42139840450493	2.9e-125
cds16969_18487	DDW44_RS27550	34	188	100.79207920792079	2e-45
cds16969_18487	DDW44_RS27540	32	178	101.1881188118812	1.6e-42
cds21160_22960	DDW44_RS27545	32	189	106.01001669449082	8.3e-46
cds26992_28273	DDW44_RS27580	50	366	93.1924882629108	4.6e-99
cds28269_32244	DDW44_RS27575	51	1190	103.54984894259817	0.0
cds33150_33363	DDW44_RS27565	66	104	97.14285714285714	4.1e-21
cds34542_42519	DDW44_RS27575	46	1947	103.04740406320543	0.0
cds44536_45928	DDW44_RS27825	37	149	62.850971922246224	9.6e-34
cds46929_47901	DDW44_RS27470	44	154	68.11145510835914	2.1e-35
cds51992_53099	DDW44_RS27520	42	224	101.63043478260869	1.4e-56



>>
47. NZ_SLWS01000007
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3917

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS54120	EV192_RS54120	5034	5584	-	transposase_family_protein
EV192_RS54125	EV192_RS54125	5692	6101	-	transposase
EV192_RS30385	EV192_RS30385	6137	6300	-	IS630_family_transposase
EV192_RS30520	EV192_RS30520	39950	40255	+	helix-turn-helix_domain-containing_protein
EV192_RS30525	EV192_RS30525	40686	41219	-	NUDIX_hydrolase
EV192_RS30530	EV192_RS30530	42138	42557	-	hypothetical_protein
EV192_RS54130	EV192_RS54130	42912	43357	+	site-specific_integrase
EV192_RS30555	EV192_RS30555	46145	46526	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16969_18487	EV192_RS30485	32	189	95.84158415841584	9.2e-46
cds25892_26882	EV192_RS30460	34	147	81.15501519756839	2e-33
cds26992_28273	EV192_RS30490	39	228	94.83568075117371	8.8e-58
cds28269_32244	EV192_RS30475	37	682	100.75528700906344	9e-194
cds44536_45928	EV192_RS30425	57	470	93.30453563714903	1.9e-130
cds45944_46907	EV192_RS30465	57	294	96.25	1.3e-77
cds46929_47901	EV192_RS30470	56	283	80.4953560371517	2.3e-74
cds47897_48971	EV192_RS30405	64	426	95.23809523809523	2.4e-117
cds48967_49789	EV192_RS30410	65	335	100.0	5.6e-90
cds49808_50840	EV192_RS30415	69	451	99.70845481049562	8.8e-125
cds50827_51694	EV192_RS30420	64	338	97.22222222222221	5.3e-91
cds51690_51855	EV192_RS30495	63	74	100.0	3.5e-12



>>
48. NZ_PVTF01000002
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_102, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	CLV43_RS09860	38	142	80.0	5.1e-32
cds16969_18487	CLV43_RS09870	33	187	95.04950495049505	3.5e-45
cds16969_18487	CLV43_RS09835	32	165	97.22772277227722	1.9e-38
cds34542_42519	CLV43_RS09870	37	1205	96.3882618510158	0.0
cds44536_45928	CLV43_RS09820	51	425	94.16846652267819	5.3e-117
cds45944_46907	CLV43_RS09810	55	282	94.6875	3.9e-74
cds46929_47901	CLV43_RS09815	50	253	83.59133126934985	2.5e-65
cds47897_48971	CLV43_RS09785	44	270	97.47899159663865	2.9e-70
cds48967_49789	CLV43_RS09790	46	190	95.97069597069597	1.7e-46
cds49808_50840	CLV43_RS09795	51	331	99.41690962099126	1e-88
cds50827_51694	CLV43_RS09800	51	246	94.79166666666666	2.8e-63
cds51690_51855	CLV43_RS09805	57	55	98.14814814814815	1.7e-06



>>
49. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3382

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1008_7404	A8713_RS31235	33	859	106.14734866259971	5.1e-247
cds16969_18487	A8713_RS31450	33	193	99.4059405940594	3.7e-47
cds16969_18487	A8713_RS31445	34	171	96.23762376237623	2.6e-40
cds33150_33363	A8713_RS31250	61	90	91.42857142857143	8e-17
cds42535_44332	A8713_RS31235	38	307	97.49163879598662	2.1e-81
cds44536_45928	A8713_RS31065	51	350	88.55291576673866	2.2e-94
cds45944_46907	A8713_RS31075	44	195	98.4375	1.1e-47
cds46929_47901	A8713_RS31070	48	240	85.44891640866872	2.9e-61
cds47897_48971	A8713_RS31100	44	247	99.15966386554622	2.6e-63
cds48967_49789	A8713_RS31095	48	208	96.33699633699634	7.9e-52
cds49808_50840	A8713_RS31090	52	314	99.70845481049562	1.7e-83
cds50827_51694	A8713_RS31085	48	208	96.875	6.4e-52



>>
50. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3166

Table of genes, locations, strands and annotations of subject cluster:
FHS43_RS08150	FHS43_RS08150	348847	350019	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219_1002	FHS43_RS08065	41	154	90.38461538461539	1.3e-35
cds219_1002	FHS43_RS08140	37	140	88.46153846153845	2.5e-31
cds219_1002	FHS43_RS08045	33	108	86.92307692307692	8.1e-22
cds28269_32244	FHS43_RS08205	40	608	80.81570996978851	1.7e-171
cds33150_33363	FHS43_RS08025	43	62	87.14285714285714	1.8e-08
cds44536_45928	FHS43_RS08160	54	419	93.08855291576674	5e-115
cds45944_46907	FHS43_RS08150	54	271	92.8125	8.9e-71
cds46929_47901	FHS43_RS08155	49	225	81.73374613003097	5.6e-57
cds47897_48971	FHS43_RS08195	49	291	94.67787114845937	9.3e-77
cds48967_49789	FHS43_RS08190	48	198	96.33699633699634	1.1e-48
cds49808_50840	FHS43_RS08185	54	338	99.41690962099126	8.3e-91
cds50827_51694	FHS43_RS08180	44	199	96.875	5e-49
cds51690_51855	FHS43_RS08175	59	63	98.14814814814815	8.1e-09
cds57704_58433	FHS43_RS08255	35	90	79.33884297520662	2.8e-16

