ClusterBlast scores for c00201_NODE_17..

Table of genes, locations, strands and annotations of query cluster:
cds1_9679	1	9679	+	Polyketide synthase modules and related proteins	
cds9813_11043	9813	11043	+	Putative cytochrome P450 hydroxylase	
cds11201_11627	11201	11627	-	putative DNA binding protein	
cds11764_13483	11764	13483	-	hypothetical protein	
cds13619_14423	13619	14423	+	hypothetical protein	
cds14543_14825	14543	14825	+	hypothetical protein	


Significant hits: 
1. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
2. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
3. NZ_AZWL01000009	Streptomyces sp. CNH099 B121DRAFT_scaffold_7.8_C, whole genome shotgun sequence
4. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
5. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
6. NZ_LACQ01000016	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_15.16_C, whole genome shotgun sequence
7. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
8. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
9. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
10. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
11. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
12. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
13. NZ_SNYN01000002	Actinorugispora endophytica strain DSM 46770 Ga0310471_102, whole genome shotgun sequence
14. NZ_KB906873	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00020.20, whole genome shotgun sequence
15. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
16. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
17. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
18. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
19. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
20. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
21. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
22. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
23. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
24. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
25. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
26. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
27. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
28. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
29. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
30. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
31. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
32. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
33. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
34. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
35. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
36. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
37. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
38. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
39. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
40. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
41. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
42. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
43. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
44. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
45. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
46. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
47. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
48. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_WPNZ01000004	Streptomyces sp. p1417 Scaffold4, whole genome shotgun sequence
50. NZ_KB899005	Streptomyces sp. CNB091 D581DRAFT_scaffold00016.16, whole genome shotgun sequence


Details:

>>
1. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	B7R87_RS00920	35	1492	95.0077519379845	0.0
cds1_9679	B7R87_RS00925	34	1412	105.55038759689923	0.0
cds1_9679	B7R87_RS00975	34	1247	88.03100775193798	0.0
cds9813_11043	B7R87_RS00980	36	156	72.12713936430319	5.3e-36



>>
2. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS29370	AA958_RS29370	6859613	6859906	-	penicillin-binding_protein
AA958_RS29400	AA958_RS29400	6866256	6866491	-	FAD-dependent_oxidoreductase
AA958_RS36720	AA958_RS36720	6898979	6899977	-	iron_ABC_transporter_permease
AA958_RS29535	AA958_RS29535	6902329	6903106	+	MFS_transporter
AA958_RS36725	AA958_RS36725	6903107	6903241	+	iron_transporter
AA958_RS29570	AA958_RS29570	6909579	6910463	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	AA958_RS29330	42	1362	65.76744186046511	0.0
cds9813_11043	AA958_RS29335	34	173	91.19804400977995	3.2e-41



>>
3. NZ_AZWL01000009
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	B121_RS37650	42	1360	65.82945736434108	0.0
cds9813_11043	B121_RS0112660	34	167	91.19804400977995	3e-39



>>
4. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS00035	CXR04_RS00035	9108	9665	-	transposase
CXR04_RS00040	CXR04_RS00040	9730	10889	-	IS3_family_transposase
CXR04_RS00050	CXR04_RS00050	11602	11868	-	transposase
CXR04_RS00060	CXR04_RS00060	12625	13933	-	IS1380_family_transposase
CXR04_RS00160	CXR04_RS00160	63704	63781	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CXR04_RS00095	41	1351	65.73643410852713	0.0
cds9813_11043	CXR04_RS00090	34	171	91.19804400977995	1.2e-40



>>
5. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	BN159_RS03205	42	1347	65.6124031007752	0.0
cds9813_11043	BN159_RS03200	33	162	91.19804400977995	7.4e-38



>>
6. NZ_LACQ01000016
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_15.16_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS24545	YUM_RS24545	83490	85307	-	hypothetical_protein
YUM_RS24795	YUM_RS24795	163782	164128	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	YUM_RS24640	42	1344	64.93023255813954	0.0
cds9813_11043	YUM_RS24645	32	154	91.93154034229829	2.6e-35



>>
7. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS03195	B9S64_RS03195	731753	732282	-	MFS_transporter
B9S64_RS03445	B9S64_RS03445	815748	816267	-	TnsA-like_heteromeric_transposase_endonuclease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	B9S64_RS03300	42	1343	64.74418604651163	0.0
cds9813_11043	B9S64_RS03305	32	155	91.93154034229829	9.1e-36



>>
8. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	A7J05_RS37295	41	1337	64.18604651162791	0.0
cds9813_11043	A7J05_RS37300	32	154	91.68704156479217	2.6e-35



>>
9. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	A7J05_RS00380	41	1337	64.18604651162791	0.0
cds9813_11043	A7J05_RS00375	32	154	91.68704156479217	2.6e-35



>>
10. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1364

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS29440	C3K23_RS29440	6512830	6513499	+	DedA_family_protein
C3K23_RS29445	C3K23_RS29445	6513630	6514791	+	sensor_histidine_kinase
C3K23_RS29450	C3K23_RS29450	6514755	6515398	+	response_regulator_transcription_factor
C3K23_RS29490	C3K23_RS29490	6523517	6524116	+	transposase
C3K23_RS29525	C3K23_RS29525	6548467	6549936	+	polyketide_synthase
C3K23_RS29530	C3K23_RS29530	6550201	6551109	+	acyltransferase_domain-containing_protein
C3K23_RS29535	C3K23_RS29535	6551239	6552099	+	polyketide_synthase
C3K23_RS29540	C3K23_RS29540	6552394	6552999	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
C3K23_RS29545	C3K23_RS29545	6553642	6556200	+	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS29550	C3K23_RS29550	6557380	6558978	+	KR_domain-containing_protein
C3K23_RS29610	C3K23_RS29610	6589015	6591057	+	non-ribosomal_peptide_synthetase
C3K23_RS29680	C3K23_RS29680	6609919	6610493	-	ABC_transporter_ATP-binding_protein
C3K23_RS29690	C3K23_RS29690	6611167	6611751	-	transposase
C3K23_RS29695	C3K23_RS29695	6611748	6611939	-	winged_helix-turn-helix_domain-containing_protein
C3K23_RS29700	C3K23_RS29700	6611937	6612286	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	C3K23_RS29565	35	1202	82.54263565891473	0.0
cds9813_11043	C3K23_RS29570	33	162	92.42053789731052	9.7e-38



>>
11. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1356

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	B591_RS01650	35	1196	82.54263565891473	0.0
cds9813_11043	B591_RS01645	33	160	92.42053789731052	3.7e-37



>>
12. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1356

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01610	B590_RS01610	399546	399797	+	winged_helix-turn-helix_domain-containing_protein
B590_RS01615	B590_RS01615	399740	400320	+	transposase
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter_ATP-binding_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	KR_domain-containing_protein
B590_RS31855	B590_RS31855	455080	457620	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS31860	B590_RS31860	458263	458868	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS31865	B590_RS31865	459163	461061	-	acyltransferase_domain-containing_protein
B590_RS30555	B590_RS30555	461314	463137	-	polyketide_synthase_docking_domain-containing_protein
B590_RS32615	B590_RS32615	463652	464272	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32620	B590_RS32620	464912	465613	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS32625	B590_RS32625	465881	467758	-	acyltransferase_domain-containing_protein
B590_RS32630	B590_RS32630	467906	468736	-	polyketide_synthase
B590_RS32635	B590_RS32635	469472	469720	-	acyl_carrier_protein
B590_RS32640	B590_RS32640	470006	470767	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32645	B590_RS32645	471392	474007	-	type_I_polyketide_synthase
B590_RS32650	B590_RS32650	474089	474583	-	hypothetical_protein
B590_RS32655	B590_RS32655	474605	475921	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32660	B590_RS32660	476813	478264	-	acyltransferase_domain-containing_protein
B590_RS32665	B590_RS32665	479522	480598	-	acyltransferase_domain-containing_protein
B590_RS32670	B590_RS32670	480953	481435	-	hypothetical_protein
B590_RS32675	B590_RS32675	481706	482620	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487196	487732	-	transposase
B590_RS01805	B590_RS01805	495883	496519	-	response_regulator_transcription_factor
B590_RS01810	B590_RS01810	496483	497651	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	B590_RS01730	35	1196	82.54263565891473	0.0
cds9813_11043	B590_RS01725	33	160	92.42053789731052	3.7e-37



>>
13. NZ_SNYN01000002
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_102, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	EV190_RS05155	46	1082	45.89147286821705	0.0
cds9813_11043	EV190_RS05160	33	183	92.66503667481662	3.1e-44



>>
14. NZ_KB906873
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	G011_RS30220	45	1072	45.17829457364341	5.7e-311
cds9813_11043	G011_RS0124060	32	180	92.66503667481662	2.6e-43



>>
15. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CGQ36_RS15705	45	1066	45.17829457364341	4.1e-309
cds9813_11043	CGQ36_RS15700	32	177	93.15403422982885	2.9e-42



>>
16. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7976

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	Spa2297_RS33135	51	2358	81.36434108527132	0.0
cds1_9679	Spa2297_RS33130	49	2244	81.36434108527132	0.0
cds1_9679	Spa2297_RS33005	37	1569	94.32558139534883	0.0
cds1_9679	Spa2297_RS32940	34	1499	113.48837209302324	0.0
cds9813_11043	Spa2297_RS33150	32	155	88.26405867970661	1.2e-35
cds9813_11043	Spa2297_RS32880	34	151	74.81662591687042	1.7e-34



>>
17. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7959

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS31570	C9F11_RS31570	7372484	7375365	-	AAA_family_ATPase
C9F11_RS31575	C9F11_RS31575	7375779	7375970	-	transporter
C9F11_RS31595	C9F11_RS31595	7381657	7382003	-	very_short_patch_repair_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	C9F11_RS31540	89	5663	100.03100775193798	0.0
cds1_9679	C9F11_RS31525	46	1569	67.81395348837209	0.0
cds9813_11043	C9F11_RS31545	88	727	100.0	5.8e-208



>>
18. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7950

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS32400	CP982_RS32400	7430313	7430504	-	transporter
CP982_RS32410	CP982_RS32410	7434449	7434800	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CP982_RS32370	89	5702	99.96899224806202	0.0
cds1_9679	CP982_RS32355	45	1512	67.93798449612403	0.0
cds9813_11043	CP982_RS32375	88	736	100.0	1.2e-210



>>
19. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7946

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS30865	FH965_RS30865	7093506	7093893	-	MerR_family_DNA-binding_transcriptional_regulator
FH965_RS30870	FH965_RS30870	7093899	7094812	-	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	FH965_RS30840	89	5694	99.96899224806202	0.0
cds1_9679	FH965_RS30825	45	1517	66.97674418604652	0.0
cds9813_11043	FH965_RS30845	88	735	100.0	2.8e-210



>>
20. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6505

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CG740_RS05960	63	3665	92.96124031007751	0.0
cds1_9679	CG740_RS06025	40	1694	85.05426356589147	0.0
cds1_9679	CG740_RS05980	53	1012	33.457364341085274	1.2e-292
cds9813_11043	CG740_RS05970	31	134	78.72860635696821	1.7e-29



>>
21. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5772

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SLUN_RS38515	54	3053	93.92248062015504	0.0
cds1_9679	SLUN_RS38520	54	2143	67.0077519379845	0.0
cds9813_11043	SLUN_RS38440	53	430	100.73349633251834	2.5e-118
cds9813_11043	SLUN_RS38420	33	146	72.86063569682152	7.2e-33



>>
22. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5491

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DMA15_RS31460	45	2282	94.97674418604652	0.0
cds1_9679	DMA15_RS31465	49	1470	53.2093023255814	0.0
cds1_9679	DMA15_RS31450	47	1364	54.69767441860465	0.0
cds9813_11043	DMA15_RS31490	34	205	95.59902200488997	1e-50
cds9813_11043	DMA15_RS31470	34	170	93.64303178484109	2.7e-40



>>
23. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5472

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD-binding_molybdopterin_dehydrogenase
G3H79_RS08280	G3H79_RS08280	2343705	2345852	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	G3H79_RS08225	55	3087	93.64341085271319	0.0
cds1_9679	G3H79_RS08230	56	2266	67.28682170542636	0.0
cds9813_11043	G3H79_RS08200	31	119	68.21515892420538	9.4e-25



>>
24. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5414

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	STRVI_RS41435	46	2339	95.03875968992249	0.0
cds1_9679	STRVI_RS41440	50	1509	53.42635658914728	0.0
cds1_9679	STRVI_RS41420	45	1363	58.139534883720934	0.0
cds9813_11043	STRVI_RS41465	34	203	96.08801955990221	3.8e-50



>>
25. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5328

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CG719_RS19860	46	2388	94.29457364341086	0.0
cds1_9679	CG719_RS19865	49	1448	53.45736434108527	0.0
cds1_9679	CG719_RS19870	46	1327	53.2093023255814	0.0
cds9813_11043	CG719_RS19940	34	165	87.28606356968214	1.5e-38



>>
26. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5299

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SNOD_RS27910	45	2355	95.50387596899225	0.0
cds1_9679	SNOD_RS27915	49	1444	52.9922480620155	0.0
cds1_9679	SNOD_RS27920	35	1337	87.44186046511628	0.0
cds9813_11043	SNOD_RS27990	32	163	95.59902200488997	4.4e-38



>>
27. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5133

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS04230	CP968_RS04230	958052	958744	-	alpha/beta_fold_hydrolase
CP968_RS04240	CP968_RS04240	960545	961004	-	hypothetical_protein
CP968_RS04350	CP968_RS04350	999873	1001365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CP968_RS04505	38	1500	89.36434108527132	0.0
cds1_9679	CP968_RS04310	37	1368	82.88372093023256	0.0
cds1_9679	CP968_RS04315	33	1123	91.2248062015504	0.0
cds1_9679	CP968_RS04395	31	968	92.8062015503876	1.2e-279
cds9813_11043	CP968_RS04255	32	174	95.35452322738386	2.5e-41



>>
28. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5063

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DFQ13_RS02865	39	1522	83.13178294573643	0.0
cds1_9679	DFQ13_RS02990	37	1281	82.57364341085271	0.0
cds1_9679	DFQ13_RS02860	36	1098	68.86821705426357	0.0
cds1_9679	DFQ13_RS02895	37	1024	62.883720930232556	3.1e-296
cds9813_11043	DFQ13_RS02845	32	138	75.55012224938875	1.5e-30



>>
29. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5035

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS19335	KALB_RS19335	4364588	4366147	+	AAA_family_ATPase
KALB_RS45400	KALB_RS45400	4366963	4367257	-	hypothetical_protein
KALB_RS45405	KALB_RS45405	4375403	4375561	-	TetR/AcrR_family_transcriptional_regulator
KALB_RS45415	KALB_RS45415	4381186	4381332	+	multicopper_oxidase_domain-containing_protein
KALB_RS45420	KALB_RS45420	4381458	4381673	+	IS630_family_transposase
KALB_RS45425	KALB_RS45425	4383249	4383416	+	DDE_endonuclease
KALB_RS45430	KALB_RS45430	4384966	4385091	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	KALB_RS19325	42	1777	86.35658914728683	0.0
cds1_9679	KALB_RS19485	39	1564	86.48062015503875	0.0
cds1_9679	KALB_RS19480	38	1531	88.12403100775194	0.0
cds9813_11043	KALB_RS19370	32	163	93.15403422982885	3.3e-38



>>
30. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4885

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	FQU76_RS30305	49	2298	83.4108527131783	0.0
cds1_9679	FQU76_RS30300	50	1282	44.12403100775194	0.0
cds1_9679	FQU76_RS30295	48	991	37.58139534883721	2.2e-286
cds9813_11043	FQU76_RS30205	32	165	95.11002444987776	1.5e-38
cds9813_11043	FQU76_RS30210	31	149	91.44254278728606	6.5e-34



>>
31. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4872

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	AMK17_RS07955	42	1782	82.66666666666667	0.0
cds1_9679	AMK17_RS07950	40	1639	82.41860465116278	0.0
cds1_9679	AMK17_RS07960	46	1289	51.90697674418605	0.0
cds9813_11043	AMK17_RS08000	33	162	92.90953545232273	7.4e-38



>>
32. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SGR_RS16160	41	1743	83.5968992248062	0.0
cds1_9679	SGR_RS16155	41	1720	84.62015503875969	0.0
cds1_9679	SGR_RS16165	45	1220	52.5891472868217	0.0
cds9813_11043	SGR_RS16205	31	150	96.57701711491443	2.9e-34



>>
33. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	YW3DRAFT_RS07095	41	1738	83.5968992248062	0.0
cds1_9679	YW3DRAFT_RS07100	41	1720	84.62015503875969	0.0
cds1_9679	YW3DRAFT_RS07090	45	1224	52.5891472868217	0.0
cds9813_11043	YW3DRAFT_RS07050	31	151	96.57701711491443	2.2e-34



>>
34. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SACT1_RS17275	41	1737	83.5968992248062	0.0
cds1_9679	SACT1_RS17270	41	1720	84.62015503875969	0.0
cds1_9679	SACT1_RS17280	45	1224	52.5891472868217	0.0
cds9813_11043	SACT1_RS17320	31	150	96.57701711491443	3.8e-34



>>
35. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4820

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DBP20_RS19600	42	1770	82.26356589147287	0.0
cds1_9679	DBP20_RS19605	40	1623	82.07751937984497	0.0
cds1_9679	DBP20_RS19595	44	1267	53.76744186046511	0.0
cds9813_11043	DBP20_RS19555	33	160	92.90953545232273	4.8e-37



>>
36. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4807

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS34405	DEJ47_RS34405	7606220	7606801	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
DEJ47_RS34645	DEJ47_RS34645	7692407	7692670	+	NERD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DEJ47_RS34475	41	1686	85.67441860465117	0.0
cds1_9679	DEJ47_RS34480	41	1669	82.26356589147287	0.0
cds1_9679	DEJ47_RS34455	46	1310	53.89147286821705	0.0
cds9813_11043	DEJ47_RS34490	31	142	91.19804400977995	1e-31



>>
37. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4795

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	BFF78_RS11310	51	2393	81.2093023255814	0.0
cds1_9679	BFF78_RS11315	43	2101	90.75968992248062	0.0
cds9813_11043	BFF78_RS11295	41	301	95.84352078239608	1.3e-79



>>
38. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4790

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	HUT19_RS23005	42	1711	85.70542635658914	0.0
cds1_9679	HUT19_RS23000	46	1642	66.79069767441861	0.0
cds1_9679	HUT19_RS22995	46	1284	53.45736434108527	0.0
cds9813_11043	HUT19_RS22955	32	153	96.57701711491443	5.9e-35



>>
39. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS03565	DEJ48_RS03565	823638	823841	+	LacI_family_transcriptional_regulator
DEJ48_RS03590	DEJ48_RS03590	827067	829724	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
DEJ48_RS03620	DEJ48_RS03620	836226	836339	-	phytochelatin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DEJ48_RS03485	41	1661	86.17054263565892	0.0
cds1_9679	DEJ48_RS03480	41	1650	82.7906976744186	0.0
cds1_9679	DEJ48_RS03495	46	1312	54.29457364341085	0.0
cds9813_11043	DEJ48_RS03470	31	144	91.68704156479217	2.1e-32



>>
40. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4655

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	B7R87_RS00140	51	2343	81.51937984496124	0.0
cds1_9679	B7R87_RS00145	48	2173	81.76744186046511	0.0
cds9813_11043	B7R87_RS00245	31	139	93.8875305623472	8.8e-31



>>
41. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4583

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SMD44_RS31790	53	2339	76.0	0.0
cds1_9679	SMD44_RS31785	52	1927	64.03100775193799	0.0
cds9813_11043	SMD44_RS31810	40	317	100.24449877750612	1.4e-84



>>
42. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	GBW32_RS32280	33	1655	123.25581395348837	0.0
cds1_9679	GBW32_RS32275	37	1327	83.81395348837209	0.0
cds1_9679	GBW32_RS32270	49	1223	45.054263565891475	0.0
cds9813_11043	GBW32_RS32290	37	207	92.1760391198044	2e-51



>>
43. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4264

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DLM49_RS32975	36	1438	90.97674418604652	0.0
cds1_9679	DLM49_RS32970	36	1364	87.56589147286822	0.0
cds1_9679	DLM49_RS32960	36	1347	86.6046511627907	0.0
cds11201_11627	DLM49_RS32885	42	115	104.25531914893618	3.6e-24



>>
44. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4251

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31850	CP966_RS31850	7013583	7014755	-	hydroxymethylglutaryl-CoA_reductase
CP966_RS31895	CP966_RS31895	7037809	7037901	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	CP966_RS31725	36	1436	87.31782945736434	0.0
cds1_9679	CP966_RS31730	36	1398	87.06976744186046	0.0
cds1_9679	CP966_RS31875	35	1307	89.36434108527132	0.0
cds11201_11627	CP966_RS31805	44	110	99.29078014184397	1.2e-22



>>
45. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4198

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	DBP12_RS04965	38	1652	95.96899224806201	0.0
cds1_9679	DBP12_RS04895	36	1292	82.82170542635659	0.0
cds1_9679	DBP12_RS04920	37	1097	64.27906976744187	0.0
cds9813_11043	DBP12_RS04980	31	157	92.66503667481662	3.1e-36



>>
46. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4190

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	BN1701_RS08205	33	1424	107.90697674418605	0.0
cds1_9679	BN1701_RS08210	46	1369	55.84496124031008	0.0
cds1_9679	BN1701_RS08045	33	1160	86.32558139534883	0.0
cds9813_11043	BN1701_RS08220	37	237	98.0440097799511	3.1e-60



>>
47. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4036

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS32125	SVTN_RS32125	7141003	7141131	+	VOC_family_protein
SVTN_RS32240	SVTN_RS32240	7203829	7204008	+	alpha/beta_hydrolase
SVTN_RS42570	SVTN_RS42570	7215503	7215748	+	AMP-binding_protein
SVTN_RS32305	SVTN_RS32305	7215748	7216194	+	acyl-CoA_dehydrogenase
SVTN_RS42575	SVTN_RS42575	7216284	7216451	-	aspartate_kinase
SVTN_RS42580	SVTN_RS42580	7219577	7219675	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SVTN_RS32200	36	1345	86.57364341085272	0.0
cds1_9679	SVTN_RS41210	36	1323	81.86046511627907	0.0
cds1_9679	SVTN_RS41215	34	1262	90.13953488372093	0.0
cds11201_11627	SVTN_RS32270	42	106	100.70921985815602	2.8e-21



>>
48. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3908

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS26100	SALPAC6_RS26100	3293138	3293367	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	SALPAC6_RS26090	47	2052	81.48837209302326	0.0
cds1_9679	SALPAC6_RS26080	41	1283	60.74418604651163	0.0
cds9813_11043	SALPAC6_RS0115475	42	322	100.24449877750612	7.3e-86
cds9813_11043	SALPAC6_RS0115555	37	251	98.0440097799511	1.6e-64



>>
49. NZ_WPNZ01000004
Source: Streptomyces sp. p1417 Scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3890

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS08990	GPA10_RS08990	33232	33459	-	SAM-dependent_methyltransferase
GPA10_RS08995	GPA10_RS08995	33447	33746	+	TetR/AcrR_family_transcriptional_regulator
GPA10_RS09025	GPA10_RS09025	40212	41657	-	glyceraldehyde-3-phosphate_dehydrogenase
GPA10_RS09085	GPA10_RS09085	77114	77817	+	DNA-binding_response_regulator
GPA10_RS09140	GPA10_RS09140	163956	164579	-	methyltransferase_domain-containing_protein
GPA10_RS09170	GPA10_RS09170	169591	170061	+	cytoplasmic_protein
GPA10_RS09180	GPA10_RS09180	172193	174190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	GPA10_RS09050	60	3754	102.44961240310077	0.0
cds9813_11043	GPA10_RS09040	32	136	77.01711491442543	5.7e-30



>>
50. NZ_KB899005
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9679	D581_RS01000000137760	39	1498	88.96124031007751	0.0
cds1_9679	D581_RS1000000141375	46	1189	48.8062015503876	0.0
cds1_9679	D581_RS1000000139055	48	965	36.49612403100775	1.7e-278
cds9813_11043	D581_RS0126435	31	165	97.79951100244499	1.5e-38

