ClusterBlast scores for c00226_NODE_36..

Table of genes, locations, strands and annotations of query cluster:
cds52293_53766	52293	53766	-	hypothetical protein	
cds53841_54099	53841	54099	+	hypothetical protein	
cds54088_54685	54088	54685	+	Transcriptional regulator, AcrR family	
cds54743_56261	54743	56261	-	hypothetical protein	
cds56412_57267	56412	57267	-	FIG003003: hypothetical protein	
cds57384_57735	57384	57735	-	Transcriptional regulator, MerR family	
cds58426_58756	58426	58756	-	hypothetical protein	
cds58903_59179	58903	59179	-	hypothetical protein	
cds59228_60713	59228	60713	-	ATP-dependent RNA helicase	
cds60903_61107	60903	61107	-	Cold shock protein of CSP family	
cds61554_61860	61554	61860	-	hypothetical protein	
cds62083_63157	62083	63157	+	hypothetical protein	
cds63158_63836	63158	63836	-	hypothetical protein	
cds63971_64223	63971	64223	+	hypothetical protein	
cds64321_65083	64321	65083	-	ABC drug efflux pump, inner membrane subunit, DrrB family	
cds65079_65925	65079	65925	-	Efflux ABC transporter, ATP-binding protein	
cds66267_67320	66267	67320	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds67438_67600	67438	67600	-	hypothetical protein	
cds67664_68036	67664	68036	+	hypothetical protein	
cds68260_69535	68260	69535	-	hypothetical protein	
cds69548_71726	69548	71726	-	hypothetical protein	


Significant hits: 
1. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
4. NZ_MQUH01000027	Streptomyces sp. M1013 M1013_C27, whole genome shotgun sequence
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
8. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
9. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
10. NZ_SMSN01000033	Streptomyces lavendulae strain YAKB-15 scaffold11.1, whole genome shotgun sequence
11. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
12. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
13. NZ_CP025018	Streptomyces sp. M56
14. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
15. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
16. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
17. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
18. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
19. NZ_LWLD01000016	Streptomyces sp. CB03578 scaffold23, whole genome shotgun sequence
20. NZ_FNAX01000010	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
21. NZ_SLZS01000007	Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
22. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
23. NZ_LMEL01000001	Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence
24. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
25. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
26. NZ_JQJV01000017	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00007.7_C, whole genome shotgun sequence
27. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
28. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
29. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
30. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
31. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
32. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
33. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
34. NZ_KQ948148	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
35. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
36. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
37. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
38. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
39. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
40. NZ_KZ671980	Streptomyces sp. 46 scaffold17, whole genome shotgun sequence
41. NZ_QZEY01000004	Streptosporangiaceae bacterium YIM 75507 Scaffold4, whole genome shotgun sequence
42. NZ_JACHJJ010000030	Planomonospora venezuelensis strain CECT 3303 Ga0436949_30, whole genome shotgun sequence
43. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
44. NZ_JACJIA010000004	Actinomadura namibiensis strain DSM 44197 Ga0415225_04, whole genome shotgun sequence
45. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
46. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
47. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
48. NZ_JACBYW010000008	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_08, whole genome shotgun sequence
49. NZ_QGHB01000008	Lechevalieria deserti strain DSM 45480 Ga0215650_108, whole genome shotgun sequence
50. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome


Details:

>>
1. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	C1703_RS23610	77	579	98.8795518207283	2.9e-163
cds63158_63836	C1703_RS23605	66	155	52.44444444444445	5e-36
cds64321_65083	C1703_RS23595	89	399	100.0	2.9e-109
cds65079_65925	C1703_RS23590	87	469	98.93238434163702	2e-130
cds66267_67320	C1703_RS23585	75	504	100.0	6.8e-141



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS03450	E5N77_RS03450	809071	810008	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	E5N77_RS03525	79	589	98.59943977591037	2.1e-166
cds63158_63836	E5N77_RS36700	51	150	75.55555555555556	1.6e-34
cds64321_65083	E5N77_RS03535	89	398	100.0	6.5e-109
cds65079_65925	E5N77_RS03540	79	415	99.28825622775801	5.7e-114
cds66267_67320	E5N77_RS03545	72	473	100.0	2.2e-131



>>
3. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS16405	DBP22_RS16405	3587712	3589365	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	DBP22_RS16440	79	589	98.59943977591037	2.1e-166
cds63158_63836	DBP22_RS16435	51	150	75.55555555555556	1.6e-34
cds64321_65083	DBP22_RS16425	89	398	100.0	6.5e-109
cds65079_65925	DBP22_RS16420	79	415	99.28825622775801	5.7e-114
cds66267_67320	DBP22_RS16415	72	473	100.0	2.2e-131



>>
4. NZ_MQUH01000027
Source: Streptomyces sp. M1013 M1013_C27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS34965	BSZ07_RS34965	59400	59933	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	BSZ07_RS34920	78	580	98.8795518207283	1e-163
cds63158_63836	BSZ07_RS34915	50	151	74.66666666666667	9.4e-35
cds64321_65083	BSZ07_RS34905	89	395	100.0	3.2e-108
cds65079_65925	BSZ07_RS34900	77	412	98.93238434163702	3.7e-113
cds66267_67320	BSZ07_RS34895	73	477	100.0	1.2e-132



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	SAM40697_RS03560	78	584	98.8795518207283	9e-165
cds63158_63836	SAM40697_RS03565	62	143	53.77777777777778	2.6e-32
cds64321_65083	SAM40697_RS03575	88	397	100.0	1.1e-108
cds65079_65925	SAM40697_RS03580	80	426	99.28825622775801	2.5e-117
cds66267_67320	SAM40697_RS03585	69	450	100.0	2e-124



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	SAM23877_RS03610	79	587	98.8795518207283	6.3e-166
cds63158_63836	SAM23877_RS03615	62	143	53.77777777777778	2.6e-32
cds64321_65083	SAM23877_RS03625	88	397	100.0	1.1e-108
cds65079_65925	SAM23877_RS03630	80	423	99.28825622775801	1.6e-116
cds66267_67320	SAM23877_RS03635	69	448	100.0	5.8e-124



>>
7. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24880	AMK11_RS24880	540877	541176	+	DNA_polymerase_III
AMK11_RS37005	AMK11_RS37005	544264	544443	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	AMK11_RS24975	76	567	98.8795518207283	6.7e-160
cds63158_63836	AMK11_RS24980	49	148	77.33333333333333	6.1e-34
cds64321_65083	AMK11_RS24990	88	390	100.0	1e-106
cds65079_65925	AMK11_RS24995	79	415	99.644128113879	4.4e-114
cds66267_67320	AMK11_RS25000	70	457	100.0	1.2e-126



>>
8. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1584

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS03735	C1N79_RS03735	905175	905736	-	ABC_transporter_permease
C1N79_RS03760	C1N79_RS03760	910278	911518	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	C1N79_RS03720	78	450	77.87114845938376	1.6e-124
cds62083_63157	C1N79_RS03715	75	118	19.047619047619047	1.4e-24
cds63158_63836	C1N79_RS03725	49	148	74.66666666666667	1e-33
cds65079_65925	C1N79_RS03740	76	397	99.28825622775801	1.2e-108
cds66267_67320	C1N79_RS03745	72	471	99.42857142857143	6.4e-131



>>
9. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1566

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS19855	GHR20_RS19855	4556082	4556566	+	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	GHR20_RS19910	86	195	98.27586206896551	2.9e-48
cds58426_58756	GHR20_RS19900	72	141	93.57798165137615	4.7e-32
cds58903_59179	GHR20_RS19895	61	89	84.61538461538461	1.8e-16
cds59228_60713	GHR20_RS19890	80	708	95.95141700404858	5.7e-202
cds60903_61107	GHR20_RS19885	96	137	100.0	5.5e-31
cds60903_61107	GHR20_RS20160	67	91	95.52238805970148	2.6e-17
cds67664_68036	GHR20_RS19905	84	205	98.3739837398374	3.9e-51



>>
10. NZ_SMSN01000033
Source: Streptomyces lavendulae strain YAKB-15 scaffold11.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS14430	E2C11_RS14430	165720	166213	+	arsenical-resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	E2C11_RS14400	86	195	98.27586206896551	2.9e-48
cds58426_58756	E2C11_RS14410	73	143	93.57798165137615	9.5e-33
cds58903_59179	E2C11_RS14415	59	88	87.91208791208791	3e-16
cds59228_60713	E2C11_RS14420	82	690	89.87854251012146	9.5e-197
cds60903_61107	E2C11_RS14425	94	134	100.0	2.7e-30
cds60903_61107	E2C11_RS14150	67	91	95.52238805970148	2.6e-17
cds67664_68036	E2C11_RS14405	84	205	98.3739837398374	3.9e-51



>>
11. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	HB370_RS21375	90	198	95.6896551724138	3.5e-49
cds58426_58756	HB370_RS21385	71	139	93.57798165137615	2.3e-31
cds58903_59179	HB370_RS21390	67	89	82.41758241758241	1.8e-16
cds59228_60713	HB370_RS21395	89	706	82.5910931174089	2.2e-201
cds60903_61107	HB370_RS21400	94	136	100.0	7.2e-31
cds67664_68036	HB370_RS21380	84	208	100.8130081300813	3.6e-52



>>
12. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	CGZ69_RS18730	87	191	95.6896551724138	5.5e-47
cds58426_58756	CGZ69_RS18740	67	136	91.74311926605505	2e-30
cds58903_59179	CGZ69_RS18745	54	87	95.6043956043956	5.2e-16
cds59228_60713	CGZ69_RS18750	83	691	90.48582995951418	5.6e-197
cds60903_61107	CGZ69_RS18755	96	137	100.0	5.5e-31
cds67664_68036	CGZ69_RS18735	75	188	100.0	3.8e-46



>>
13. NZ_CP025018
Source: Streptomyces sp. M56
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	CFP59_RS18920	95	181	82.75862068965517	3.4e-44
cds58426_58756	CFP59_RS18900	68	135	92.66055045871559	3.4e-30
cds58903_59179	CFP59_RS18905	47	71	97.8021978021978	3.8e-11
cds59228_60713	CFP59_RS18910	84	682	85.82995951417004	2.6e-194
cds60903_61107	CFP59_RS18915	93	131	100.0	2.3e-29
cds67664_68036	CFP59_RS18895	69	169	100.0	1.8e-40



>>
14. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS01450	A7J05_RS01450	305509	306159	-	transposase
A7J05_RS01455	A7J05_RS01455	306231	306668	-	hypothetical_protein
A7J05_RS01460	A7J05_RS01460	306665	307111	-	IS256_family_transposase
A7J05_RS01565	A7J05_RS01565	329350	330264	-	helix-turn-helix_domain-containing_protein
A7J05_RS01605	A7J05_RS01605	335751	336616	-	IS5_family_transposase
A7J05_RS01615	A7J05_RS01615	337401	337619	-	TetR_family_transcriptional_regulator
A7J05_RS01620	A7J05_RS01620	337621	337965	+	zinc-binding_dehydrogenase
A7J05_RS39240	A7J05_RS39240	339970	340225	+	histidine_phosphatase_family_protein
A7J05_RS01640	A7J05_RS01640	340556	340932	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	A7J05_RS01865	81	181	98.27586206896551	5.7e-44
cds58426_58756	A7J05_RS01870	64	131	95.41284403669725	6.4e-29
cds58903_59179	A7J05_RS39245	67	83	67.03296703296702	1.3e-14
cds59228_60713	A7J05_RS01880	75	661	99.79757085020243	6.2e-188
cds60903_61107	A7J05_RS01885	96	137	100.0	5.5e-31



>>
15. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	EJA11_RS09380	83	166	84.48275862068965	1.1e-39
cds58426_58756	EJA11_RS09375	70	121	77.06422018348624	6.6e-26
cds58903_59179	EJA11_RS09370	65	67	59.34065934065934	5.5e-10
cds59228_60713	EJA11_RS09365	80	665	90.2834008097166	5.6e-189
cds60903_61107	EJA11_RS09360	93	133	100.0	6.1e-30



>>
16. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS20245	CAC01_RS20245	4742687	4744005	+	alkylhydroperoxidase
CAC01_RS20250	CAC01_RS20250	4744169	4744968	+	TIGR03084_family_protein
CAC01_RS20270	CAC01_RS20270	4749166	4755056	+	SDR_family_NAD(P)-dependent_oxidoreductase
CAC01_RS20275	CAC01_RS20275	4755058	4755539	+	acyl-CoA_thioesterase
CAC01_RS20470	CAC01_RS20470	4802502	4802657	+	DUF255_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	CAC01_RS20455	83	166	84.48275862068965	1.1e-39
cds58426_58756	CAC01_RS20450	70	121	77.06422018348624	6.6e-26
cds58903_59179	CAC01_RS20445	61	61	59.34065934065934	5.2e-08
cds59228_60713	CAC01_RS20440	80	661	90.2834008097166	4.7e-188
cds60903_61107	CAC01_RS20435	93	133	100.0	6.1e-30



>>
17. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
SSLG_RS10495	SSLG_RS10495	2444965	2445258	-	hypothetical_protein
SSLG_RS10580	SSLG_RS10580	2469117	2470559	+	RNA_polymerase_subunit_sigma-24
SSLG_RS10685	SSLG_RS10685	2493415	2493883	-	hypothetical_protein
SSLG_RS10690	SSLG_RS10690	2495731	2496563	-	erythronolide_synthase
SSLG_RS10740	SSLG_RS10740	2510627	2511896	-	cytochrome_P450
SSLG_RS10745	SSLG_RS10745	2512019	2513000	-	DUF1702_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	SSLG_RS10505	83	166	84.48275862068965	1.1e-39
cds58426_58756	SSLG_RS10510	68	117	77.06422018348624	9.5e-25
cds58903_59179	SSLG_RS10515	62	72	67.03296703296702	1.7e-11
cds59228_60713	SSLG_RS10520	76	648	94.12955465587044	5.4e-184
cds60903_61107	SSLG_RS10525	93	133	100.0	6.1e-30



>>
18. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS33325	STTU_RS33325	4982079	4982231	+	DUF255_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	STTU_RS20955	83	166	84.48275862068965	1.1e-39
cds58426_58756	STTU_RS20950	69	118	77.06422018348624	4.3e-25
cds58903_59179	STTU_RS20945	63	64	59.34065934065934	6.1e-09
cds59228_60713	STTU_RS20940	80	655	87.65182186234817	3.4e-186
cds60903_61107	STTU_RS20935	93	133	100.0	6.1e-30



>>
19. NZ_LWLD01000016
Source: Streptomyces sp. CB03578 scaffold23, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS39320	A6A28_RS39320	18366	18673	-	MMPL_family_transporter
A6A28_RS19250	A6A28_RS19250	20757	21190	-	IS256_family_transposase
A6A28_RS19330	A6A28_RS19330	43182	43859	-	hypothetical_protein
A6A28_RS19335	A6A28_RS19335	44362	44748	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	A6A28_RS19195	91	183	89.65517241379311	8.8e-45
cds57384_57735	A6A28_RS19220	84	173	90.51724137931035	1.2e-41
cds58426_58756	A6A28_RS19190	68	127	89.90825688073394	9.2e-28
cds58903_59179	A6A28_RS19185	53	74	74.72527472527473	7.7e-12
cds59228_60713	A6A28_RS19180	84	676	85.82995951417004	1.9e-192
cds60903_61107	A6A28_RS19175	91	128	100.0	1.9e-28



>>
20. NZ_FNAX01000010
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS18095	BLT31_RS18095	67928	68265	+	deoxyxylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	BLT31_RS18180	85	175	87.93103448275862	3.1e-42
cds58903_59179	BLT31_RS18170	55	83	83.51648351648352	9.8e-15
cds59228_60713	BLT31_RS18165	78	658	92.51012145748987	6.8e-187
cds60903_61107	BLT31_RS18160	93	134	100.0	4.6e-30
cds65079_65925	BLT31_RS18105	32	96	69.3950177935943	5.9e-18
cds67664_68036	BLT31_RS18175	66	162	99.1869918699187	2.2e-38



>>
21. NZ_SLZS01000007
Source: Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	EV585_RS18130	69	138	92.66055045871559	4e-31
cds58903_59179	EV585_RS18135	72	87	65.93406593406593	6.8e-16
cds59228_60713	EV585_RS18140	83	688	88.05668016194332	6.1e-196
cds60903_61107	EV585_RS18145	93	133	100.0	1e-29
cds67664_68036	EV585_RS17950	84	209	100.8130081300813	1.6e-52



>>
22. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1200

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS00835	AS200_RS00835	209122	209624	+	CBS_domain-containing_protein
AS200_RS00890	AS200_RS00890	220042	221054	-	cysteine_synthase_family_protein
AS200_RS00920	AS200_RS00920	242103	243089	-	hypothetical_protein
AS200_RS47470	AS200_RS47470	268363	268458	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	AS200_RS00850	81	162	88.79310344827587	2.1e-38
cds58426_58756	AS200_RS00840	68	130	88.9908256880734	1.1e-28
cds58903_59179	AS200_RS00835	56	74	76.92307692307693	5.9e-12
cds59228_60713	AS200_RS00830	84	700	88.8663967611336	1.6e-199
cds60903_61107	AS200_RS00825	96	134	100.0	2.7e-30



>>
23. NZ_LMEL01000001
Source: Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS00405	ASD29_RS00405	89111	90698	-	MFS_transporter
ASD29_RS00455	ASD29_RS00455	102381	103151	+	hypothetical_protein
ASD29_RS00490	ASD29_RS00490	108353	108591	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	ASD29_RS00470	68	138	96.3302752293578	5.2e-31
cds58903_59179	ASD29_RS00475	51	81	97.8021978021978	6.3e-14
cds59228_60713	ASD29_RS00480	83	650	82.5910931174089	1.1e-184
cds60903_61107	ASD29_RS00485	87	124	100.0	2.8e-27
cds66267_67320	ASD29_RS00420	35	108	82.85714285714286	1.4e-21



>>
24. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS34455	BBK82_RS34455	7120294	7121179	-	helix-turn-helix_transcriptional_regulator
BBK82_RS34485	BBK82_RS34485	7128073	7128944	-	helix-turn-helix_domain-containing_protein
BBK82_RS34495	BBK82_RS34495	7129967	7130167	+	type_1_glutamine_amidotransferase_domain-containing_protein
BBK82_RS34615	BBK82_RS34615	7154410	7155851	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	BBK82_RS34540	48	300	99.15966386554622	1.5e-79
cds65079_65925	BBK82_RS34550	35	114	74.02135231316726	1.2e-23
cds66267_67320	BBK82_RS34545	32	89	86.57142857142858	8.9e-16



>>
25. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS05050	BBN63_RS05050	1162431	1164065	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	BBN63_RS05025	31	152	96.35854341736695	8.8e-35
cds63158_63836	BBN63_RS05020	47	102	48.888888888888886	6.6e-20



>>
26. NZ_JQJV01000017
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS02145	EW60_RS02145	84213	84832	-	hypothetical_protein
EW60_RS02155	EW60_RS02155	85418	86079	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	EW60_RS02310	90	199	97.41379310344827	1.6e-49
cds58426_58756	EW60_RS02350	58	108	94.4954128440367	3.4e-22
cds58903_59179	EW60_RS02305	79	102	72.52747252747253	2e-20
cds59228_60713	EW60_RS02300	86	693	90.68825910931174	1.1e-197
cds59228_60713	EW60_RS02345	74	605	89.06882591093117	4e-171
cds60903_61107	EW60_RS02295	96	137	100.0	5.5e-31
cds60903_61107	EW60_RS02340	93	133	100.0	7.9e-30
cds67664_68036	EW60_RS02220	86	216	100.8130081300813	1.3e-54



>>
27. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	B1H29_RS01520	71	139	88.9908256880734	1.8e-31
cds58903_59179	B1H29_RS01515	57	78	74.72527472527473	4.1e-13
cds59228_60713	B1H29_RS01510	76	680	101.82186234817814	9.8e-194
cds59228_60713	B1H29_RS01805	71	545	83.80566801619433	4.9e-153
cds60903_61107	B1H29_RS01505	94	133	100.0	1e-29
cds60903_61107	B1H29_RS01940	84	121	100.0	4.1e-26
cds65079_65925	B1H29_RS01880	34	112	76.51245551601423	7.9e-23



>>
28. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS18875	HJD23_RS18875	4229771	4230078	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	HJD23_RS18845	77	161	90.51724137931035	3.6e-38
cds58426_58756	HJD23_RS18825	60	110	88.9908256880734	1.2e-22
cds59228_60713	HJD23_RS18835	77	633	89.47368421052632	1.4e-179
cds60903_61107	HJD23_RS18840	93	133	100.0	7.9e-30
cds65079_65925	HJD23_RS18805	40	115	65.12455516014235	7.2e-24
cds67664_68036	HJD23_RS18820	70	175	101.62601626016261	3.3e-42



>>
29. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1026

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS22600	CP975_RS22600	5018422	5018891	+	hypothetical_protein
CP975_RS22615	CP975_RS22615	5024462	5025741	+	DUF234_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	CP975_RS22640	69	135	88.9908256880734	2.6e-30
cds58903_59179	CP975_RS22635	62	85	74.72527472527473	2.6e-15
cds59228_60713	CP975_RS22630	84	679	85.82995951417004	2.9e-193
cds60903_61107	CP975_RS22625	89	127	98.50746268656717	4.3e-28



>>
30. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	B4U39_RS32365	71	138	90.82568807339449	3.1e-31
cds58903_59179	B4U39_RS32360	55	82	102.19780219780219	1.7e-14
cds59228_60713	B4U39_RS32355	82	669	85.62753036437248	2.3e-190
cds60903_61107	B4U39_RS32350	96	136	100.0	1.2e-30



>>
31. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	B6R96_RS05550	70	138	90.82568807339449	5.2e-31
cds58903_59179	B6R96_RS05555	55	82	102.19780219780219	1.7e-14
cds59228_60713	B6R96_RS05560	79	665	89.47368421052632	3.3e-189
cds60903_61107	B6R96_RS05565	96	136	100.0	1.2e-30



>>
32. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS23475	CP974_RS23475	5270078	5270921	-	aldo/keto_reductase
CP974_RS23480	CP974_RS23480	5270920	5271317	+	TetR/AcrR_family_transcriptional_regulator
CP974_RS23490	CP974_RS23490	5278084	5278885	+	IS5_family_transposase
CP974_RS23530	CP974_RS23530	5286325	5286624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	CP974_RS23530	67	131	89.90825688073394	4.9e-29
cds58903_59179	CP974_RS23525	64	78	67.03296703296702	3.1e-13
cds59228_60713	CP974_RS23520	80	668	91.29554655870446	6.6e-190
cds60903_61107	CP974_RS23515	96	134	100.0	2.7e-30



>>
33. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1010

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	A4G23_RS21765	67	131	89.90825688073394	4.9e-29
cds58903_59179	A4G23_RS21760	55	79	96.7032967032967	1.4e-13
cds59228_60713	A4G23_RS21755	80	666	91.29554655870446	2.5e-189
cds60903_61107	A4G23_RS21750	96	134	100.0	2.7e-30



>>
34. NZ_KQ948148
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2035

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS42995	AQI94_RS42995	391955	392080	-	flavoprotein
AQI94_RS43005	AQI94_RS43005	433719	434224	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58426_58756	AQI94_RS22345	57	107	94.4954128440367	7.6e-22
cds58903_59179	AQI94_RS22305	71	99	79.12087912087912	1.7e-19
cds59228_60713	AQI94_RS22300	85	739	98.17813765182186	1.8e-211
cds59228_60713	AQI94_RS22340	74	606	89.27125506072875	3.1e-171
cds60903_61107	AQI94_RS22295	94	136	100.0	1.2e-30
cds60903_61107	AQI94_RS22335	93	133	100.0	7.9e-30
cds67664_68036	AQI94_RS22215	86	215	100.8130081300813	3.8e-54



>>
35. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1611

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37635	SAM23877_RS37635	4539428	4539865	+	hypothetical_protein
SAM23877_RS20290	SAM23877_RS20290	4544601	4545590	-	HTTM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54743_56261	SAM23877_RS20360	63	618	98.61386138613861	6.1e-175
cds58903_59179	SAM23877_RS20265	49	67	96.7032967032967	9.5e-10
cds59228_60713	SAM23877_RS20270	78	684	96.5587044534413	6.8e-195
cds60903_61107	SAM23877_RS20275	96	136	100.0	7.2e-31
cds60903_61107	SAM23877_RS20495	71	106	98.50746268656717	1.4e-21



>>
36. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS20415	DMT42_RS20415	4338070	4338627	+	hypothetical_protein
DMT42_RS20580	DMT42_RS20580	4371496	4372470	+	alpha/beta_hydrolase
DMT42_RS20660	DMT42_RS20660	4385962	4386336	+	STAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	DMT42_RS20440	76	153	85.34482758620689	1.7e-35
cds59228_60713	DMT42_RS20615	87	681	81.78137651821862	5.8e-194
cds60903_61107	DMT42_RS20620	94	137	100.0	5.5e-31
cds60903_61107	DMT42_RS20445	90	132	100.0	1.3e-29
cds65079_65925	DMT42_RS20390	39	119	72.59786476868328	6.5e-25
cds67664_68036	DMT42_RS20610	84	206	100.8130081300813	1.8e-51



>>
37. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS24530	EJ357_RS24530	5404260	5404388	+	site-specific_integrase
EJ357_RS24685	EJ357_RS24685	5441424	5441719	+	fatty_acid_desaturase
EJ357_RS24700	EJ357_RS24700	5444362	5444715	-	PRC-barrel_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	EJ357_RS24635	90	201	98.27586206896551	5.4e-50
cds58426_58756	EJ357_RS24640	77	163	91.74311926605505	1.5e-38
cds59228_60713	EJ357_RS24650	81	723	99.19028340080972	1.7e-206
cds60903_61107	EJ357_RS24655	97	139	100.0	1.4e-31



>>
38. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS00785	B6R96_RS00785	164144	165095	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	B6R96_RS01005	88	182	89.65517241379311	2e-44
cds58426_58756	B6R96_RS01010	71	146	98.1651376146789	1.5e-33
cds59228_60713	B6R96_RS01015	85	684	84.41295546558705	6.8e-195
cds60903_61107	B6R96_RS01020	96	137	100.0	5.5e-31



>>
39. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	B4U39_RS37310	88	182	89.65517241379311	2e-44
cds58426_58756	B4U39_RS37305	71	146	98.1651376146789	1.5e-33
cds59228_60713	B4U39_RS37300	85	684	84.41295546558705	8.9e-195
cds60903_61107	B4U39_RS37295	96	137	100.0	5.5e-31



>>
40. NZ_KZ671980
Source: Streptomyces sp. 46 scaffold17, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS27545	BV882_RS27545	17904	19043	+	cation:proton_antiporter
BV882_RS27615	BV882_RS27615	32267	32527	-	glycosyl_hydrolase
BV882_RS27620	BV882_RS27620	33004	33888	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57384_57735	BV882_RS27585	91	204	98.27586206896551	4.8e-51
cds58903_59179	BV882_RS27590	85	104	65.93406593406593	5.3e-21
cds59228_60713	BV882_RS27595	85	690	89.87854251012146	9.5e-197
cds60903_61107	BV882_RS27600	94	136	100.0	1.2e-30



>>
41. NZ_QZEY01000004
Source: Streptosporangiaceae bacterium YIM 75507 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:
D5H75_RS14750	D5H75_RS14750	507361	508326	+	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
D5H75_RS14755	D5H75_RS14755	508997	510094	+	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	D5H75_RS14760	59	421	98.0392156862745	1e-115
cds66267_67320	D5H75_RS14745	49	272	97.42857142857143	4.4e-71



>>
42. NZ_JACHJJ010000030
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:
FHS22_RS32170	FHS22_RS32170	77564	77707	+	arsenic_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	FHS22_RS32145	55	397	98.31932773109243	1.2e-108
cds66267_67320	FHS22_RS32150	51	294	96.57142857142857	1.1e-77



>>
43. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	B9W68_RS05615	59	414	98.31932773109243	1.2e-113
cds66267_67320	B9W68_RS05610	43	226	95.14285714285714	4.7e-57



>>
44. NZ_JACJIA010000004
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	HNR61_RS18450	50	334	97.75910364145658	9.5e-90
cds66267_67320	HNR61_RS18460	46	226	92.57142857142857	4.7e-57



>>
45. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	FHS43_RS07720	34	198	100.0	1.1e-48
cds66267_67320	FHS43_RS07700	52	293	96.0	2.4e-77



>>
46. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS30945	SCNRRL3882_RS30945	6845655	6846665	-	LacI_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	SCNRRL3882_RS30910	53	363	98.59943977591037	1.9e-98
cds66267_67320	SCNRRL3882_RS30905	32	96	87.71428571428571	5.6e-18



>>
47. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS40350	F6W96_RS40350	8947402	8948423	-	IS110_family_transposase
F6W96_RS40355	F6W96_RS40355	8948748	8949038	-	transposase
F6W96_RS40375	F6W96_RS40375	8953148	8953471	-	ATP-binding_protein
F6W96_RS40380	F6W96_RS40380	8953599	8954808	+	tyrosine-type_recombinase/integrase
F6W96_RS40385	F6W96_RS40385	8954882	8955607	-	methyltransferase_domain-containing_protein
F6W96_RS40410	F6W96_RS40410	8959450	8960136	+	IS3_family_transposase
F6W96_RS40415	F6W96_RS40415	8960121	8961521	+	IS30_family_transposase
F6W96_RS40440	F6W96_RS40440	8966486	8967063	+	reverse_transcriptase_N-terminal_domain-containing_protein
F6W96_RS40455	F6W96_RS40455	8969941	8970969	+	diphosphomevalonate_decarboxylase
F6W96_RS40485	F6W96_RS40485	8977035	8978209	+	hydroxymethylglutaryl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	F6W96_RS40435	33	190	98.31932773109243	3.8e-46
cds66267_67320	F6W96_RS40445	48	264	94.85714285714286	1.2e-68



>>
48. NZ_JACBYW010000008
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416

Table of genes, locations, strands and annotations of subject cluster:
FHR84_RS19760	FHR84_RS19760	174130	174331	-	recombinase_family_protein
FHR84_RS19775	FHR84_RS19775	177529	177913	-	DUF4158_domain-containing_protein
FHR84_RS19785	FHR84_RS19785	179587	180199	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	FHR84_RS19755	49	334	98.31932773109243	1.2e-89
cds66267_67320	FHR84_RS19750	31	82	89.71428571428571	6.4e-14



>>
49. NZ_QGHB01000008
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_108, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS47010	C8D88_RS47010	117022	119089	-	hypothetical_protein
C8D88_RS27560	C8D88_RS27560	141671	142663	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	C8D88_RS27515	33	148	75.91036414565826	1.7e-33
cds66267_67320	C8D88_RS27510	41	215	99.42857142857143	1.1e-53



>>
50. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS10300	SCAT_RS10300	574995	575384	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62083_63157	SCAT_RS10330	56	263	73.38935574229691	3.5e-68
cds66267_67320	SCAT_RS10320	31	75	90.0	1e-11

