<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>orf6</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>48.0</td>
              <td>80.9</td>
              <td>321.0</td>
              <td>2.4e-87</td>
          </tr>
    
          <tr>
              <td>APZ78719.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>48.0</td>
              <td>80.9</td>
              <td>321.0</td>
              <td>2.4e-87</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>82.0</td>
              <td>279.0</td>
              <td>1.3e-74</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>80.7</td>
              <td>277.0</td>
              <td>3e-74</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.7</td>
              <td>274.0</td>
              <td>4.3e-73</td>
          </tr>
    
          <tr>
              <td>CAA16181.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>78.9</td>
              <td>233.0</td>
              <td>6.5e-61</td>
          </tr>
    
          <tr>
              <td>CAH08161.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000948/1">BGC0000948</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>82.0</td>
              <td>227.0</td>
              <td>3.6e-59</td>
          </tr>
    
          <tr>
              <td>AHF22852.1</td>
              <td>MarN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>76.7</td>
              <td>226.0</td>
              <td>1e-58</td>
          </tr>
    
          <tr>
              <td>CAH55636.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.2</td>
              <td>212.0</td>
              <td>1.2e-54</td>
          </tr>
    
          <tr>
              <td>ABB69080.1</td>
              <td>putative_HBM_synthase/aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>76.7</td>
              <td>209.0</td>
              <td>1e-53</td>
          </tr>
    
          <tr>
              <td>CAH55653.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>203.0</td>
              <td>9.4e-52</td>
          </tr>
    
          <tr>
              <td>CRI73789.1</td>
              <td>glycine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>76.7</td>
              <td>201.0</td>
              <td>3.6e-51</td>
          </tr>
    
    </tbody>
  </table>
</body>