<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06241.1</td>
              <td>siderophore_biosynthesis_protein,_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>97.7</td>
              <td>487.0</td>
              <td>2.4e-137</td>
          </tr>
    
          <tr>
              <td>AAF81242.1</td>
              <td>amino_acid_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>334.0</td>
              <td>2.6e-91</td>
          </tr>
    
          <tr>
              <td>BAG21578.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>323.0</td>
              <td>6e-88</td>
          </tr>
    
          <tr>
              <td>CAB87220.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>96.3</td>
              <td>317.0</td>
              <td>2.5e-86</td>
          </tr>
    
          <tr>
              <td>AVV61971.1</td>
              <td>DesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>301.0</td>
              <td>1.9e-81</td>
          </tr>
    
          <tr>
              <td>desaB</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>97.5</td>
              <td>300.0</td>
              <td>4.1e-81</td>
          </tr>
    
          <tr>
              <td>BAX07666.1</td>
              <td>lysine-6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>295.0</td>
              <td>1e-79</td>
          </tr>
    
          <tr>
              <td>AWD37886.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase_DfoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>285.0</td>
              <td>1.4e-76</td>
          </tr>
    
          <tr>
              <td>PHM29820.1</td>
              <td>L-lysine_6-monooxygenase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>283.0</td>
              <td>5.2e-76</td>
          </tr>
    
          <tr>
              <td>BAC87904.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>269.0</td>
              <td>1.3e-71</td>
          </tr>
    
          <tr>
              <td>CAG69513.1</td>
              <td>putative_siderophore_biosynthesis_protein;_putative_Lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>267.0</td>
              <td>3e-71</td>
          </tr>
    
          <tr>
              <td>ABS50185.1</td>
              <td>lysine_6-monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>77.1</td>
              <td>231.0</td>
              <td>3.1e-60</td>
          </tr>
    
          <tr>
              <td>AJO72763.1</td>
              <td>L-Lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>222.0</td>
              <td>1.1e-57</td>
          </tr>
    
          <tr>
              <td>BAM09327.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>219.0</td>
              <td>9.3e-57</td>
          </tr>
    
          <tr>
              <td>YP_002539373.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>207.0</td>
              <td>3.7e-53</td>
          </tr>
    
          <tr>
              <td>QDO67123.1</td>
              <td>PyrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>203.0</td>
              <td>5.3e-52</td>
          </tr>
    
          <tr>
              <td>CDL83401.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>198.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>BAE16005.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>182.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>AAZ55902.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>149.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>CAJ96465.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>139.0</td>
              <td>1.6e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>