<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAX98204.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>89.3</td>
              <td>382.0</td>
              <td>7.9e-106</td>
          </tr>
    
          <tr>
              <td>AKA59074.1</td>
              <td>metallophosphoesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>84.6</td>
              <td>371.0</td>
              <td>1.4e-102</td>
          </tr>
    
          <tr>
              <td>BAV55990.1</td>
              <td>metallophosphoesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>86.8</td>
              <td>369.0</td>
              <td>6.9e-102</td>
          </tr>
    
          <tr>
              <td>AAZ94406.1</td>
              <td>phosphoesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>86.5</td>
              <td>366.0</td>
              <td>5.9e-101</td>
          </tr>
    
          <tr>
              <td>BAB69187.1</td>
              <td>SimX4_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>86.8</td>
              <td>356.0</td>
              <td>6.1e-98</td>
          </tr>
    
          <tr>
              <td>BAQ25517.1</td>
              <td>metallophosphoesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>87.1</td>
              <td>354.0</td>
              <td>1.4e-97</td>
          </tr>
    
          <tr>
              <td>AXI91562.1</td>
              <td>FunA14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>86.8</td>
              <td>352.0</td>
              <td>6.7e-97</td>
          </tr>
    
          <tr>
              <td>BAE93744.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>87.5</td>
              <td>351.0</td>
              <td>1.5e-96</td>
          </tr>
    
          <tr>
              <td>AZF85903.1</td>
              <td>metallophosphoesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>86.2</td>
              <td>347.0</td>
              <td>2.2e-95</td>
          </tr>
    
          <tr>
              <td>ACR50766.1</td>
              <td>putative_phosphoesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>88.1</td>
              <td>341.0</td>
              <td>1.5e-93</td>
          </tr>
    
          <tr>
              <td>BAO66512.1</td>
              <td>metallophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>87.8</td>
              <td>339.0</td>
              <td>5.9e-93</td>
          </tr>
    
          <tr>
              <td>ALA09384.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>88.1</td>
              <td>332.0</td>
              <td>5.5e-91</td>
          </tr>
    
          <tr>
              <td>AVI57414.1</td>
              <td>AbmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>87.1</td>
              <td>326.0</td>
              <td>5.1e-89</td>
          </tr>
    
          <tr>
              <td>AAL15596.1</td>
              <td>Sim18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>86.8</td>
              <td>295.0</td>
              <td>1.3e-79</td>
          </tr>
    
          <tr>
              <td>AAK06800.1</td>
              <td>SimX4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>47.0</td>
              <td>86.8</td>
              <td>283.0</td>
              <td>5e-76</td>
          </tr>
    
          <tr>
              <td>ABC35295.1</td>
              <td>Ser/Thr_protein_phosphatase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>82.4</td>
              <td>68.0</td>
              <td>2.5e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>