<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHH53522.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>85.9</td>
              <td>64.0</td>
              <td>8.1e-11</td>
          </tr>
    
          <tr>
              <td>ADE22334.1</td>
              <td>GalJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>80.4</td>
              <td>64.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>AAZ94393.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>77.2</td>
              <td>62.0</td>
              <td>4e-10</td>
          </tr>
    
          <tr>
              <td>CCE88387.1</td>
              <td>Ppant_binding-site_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>61.0</td>
              <td>6.8e-10</td>
          </tr>
    
          <tr>
              <td>ADC79622.1</td>
              <td>BafC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>80.4</td>
              <td>61.0</td>
              <td>8.9e-10</td>
          </tr>
    
          <tr>
              <td>ABS90467.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>73.9</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.3</td>
              <td>59.0</td>
              <td>3.4e-09</td>
          </tr>
    
          <tr>
              <td>WP_048832938.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>75.0</td>
              <td>59.0</td>
              <td>4.4e-09</td>
          </tr>
    
          <tr>
              <td>WP_003981357.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>82.6</td>
              <td>58.0</td>
              <td>5.8e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_41</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>78.3</td>
              <td>58.0</td>
              <td>5.8e-09</td>
          </tr>
    
          <tr>
              <td>WP_053138424.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.3</td>
              <td>58.0</td>
              <td>5.8e-09</td>
          </tr>
    
          <tr>
              <td>WP_030403675.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>65.2</td>
              <td>56.0</td>
              <td>2.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>