<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PPQ57482.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.1</td>
              <td>210.0</td>
              <td>2.7e-54</td>
          </tr>
    
          <tr>
              <td>CAD91192.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>140.0</td>
              <td>3.5e-33</td>
          </tr>
    
          <tr>
              <td>CAM34332.1</td>
              <td>putative_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>131.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>ACS50121.1</td>
              <td>XRE_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>121.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>CAG44631.1</td>
              <td>SriL03.10c</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>111.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>CAC36754.1</td>
              <td>putative_DNA-binding_protein,_MmyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>71.6</td>
              <td>111.0</td>
              <td>3e-24</td>
          </tr>
    
          <tr>
              <td>ARO49585.1</td>
              <td>XRE_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>103.0</td>
              <td>4.7e-22</td>
          </tr>
    
          <tr>
              <td>G339_RS36605</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>61.0</td>
              <td>29.5</td>
              <td>96.0</td>
              <td>9.9e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>