ClusterBlast scores for CC216A_contig_16

Table of genes, locations, strands and annotations of query cluster:
cds76897_78868	76897	78868	+	hypothetical protein	
cds78864_79869	78864	79869	+	Glucokinase (EC 2.7.1.2)	
cds80471_81197	80471	81197	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds81261_81636	81261	81636	-	hypothetical protein	
cds81663_82119	81663	82119	-	hypothetical protein	
cds82598_82973	82598	82973	-	Uncharacterized protein Rv2175c	
cds83076_85113	83076	85113	+	Serine/threonine protein kinase	
cds85183_86572	85183	86572	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds86792_87926	86792	87926	-	Phytoene synthase (EC 2.5.1.32)	
cds87922_89779	87922	89779	-	Integral membrane protein	
cds89846_91424	89846	91424	-	Phytoene dehydrogenase (EC 1.14.99.-)	
cds91479_92601	91479	92601	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds93533_94451	93533	94451	+	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	
cds94530_95241	94530	95241	+	hypothetical protein	
cds95266_95515	95266	95515	-	hypothetical protein	
cds95547_96873	95547	96873	-	Glycosyl transferase, family 2	
cds96965_97745	96965	97745	-	Lipoprotein LppM	


Significant hits: 
1. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
2. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
3. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
4. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
5. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
6. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
7. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
8. NZ_QQAZ01000006	Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
9. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
10. NZ_QQBC01000006	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
11. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
12. NZ_NSDZ01000010	Rhodococcus sp. ACS1 Contig_10, whole genome shotgun sequence
13. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
14. NZ_NSDX01000011	Rhodococcus sp. ACPA1 Contig_11, whole genome shotgun sequence
15. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
16. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
17. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
18. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
19. NZ_JMES01000017	Rhodococcus fascians GIC26 contig19, whole genome shotgun sequence
20. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
21. NZ_JMEN01000009	Rhodococcus fascians NBRC 12155 = LMG 3623 contig12, whole genome shotgun sequence
22. NZ_JMEU01000006	Rhodococcus fascians A78 contig7, whole genome shotgun sequence
23. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
24. NZ_NOYJ01000030	Rhodococcus sp. 06-221-2 RS1H8_2, whole genome shotgun sequence
25. NZ_NOZK01000013	Rhodococcus sp. 05-2254-1 RS1G5_2, whole genome shotgun sequence
26. NZ_JMEO01000001	Rhodococcus fascians LMG 3616 contig1, whole genome shotgun sequence
27. NZ_JMEY01000034	Rhodococcus fascians A3b contig75, whole genome shotgun sequence
28. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_JMEQ01000016	Rhodococcus fascians LMG 3602 contig21, whole genome shotgun sequence
30. NZ_NOYY01000036	Rhodococcus sp. 05-2256-B3 RS1F1_4, whole genome shotgun sequence
31. NZ_JMER01000020	Rhodococcus fascians GIC36 contig21, whole genome shotgun sequence
32. NZ_KQ031371	Rhodococcus sp. PML026 scaffold07, whole genome shotgun sequence
33. NZ_JMEV01000023	Rhodococcus fascians A76 contig32, whole genome shotgun sequence
34. NC_012522	Rhodococcus opacus B4, complete genome
35. NC_008268	Rhodococcus jostii RHA1, complete sequence
36. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
37. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
38. NZ_QTTW01000012	Rhodococcus sp. OK269 Ga0189761_112, whole genome shotgun sequence
39. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
40. NZ_JOKB01000025	Rhodococcus fascians strain A22b contig39, whole genome shotgun sequence
41. NZ_JMFC01000007	Rhodococcus fascians 05-339-1 contig7, whole genome shotgun sequence
42. NZ_NOZC01000021	Rhodococcus sp. 05-2255-3B1 RS1E2_10, whole genome shotgun sequence
43. NZ_FZOW01000011	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
44. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
45. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
46. NZ_JMFD01000018	Rhodococcus fascians 04-516 contig42, whole genome shotgun sequence
47. NZ_JMEW01000012	Rhodococcus fascians A73a contig24, whole genome shotgun sequence
48. NZ_NPFN01000021	Rhodococcus sp. 15-649-1-2 RS1C1_10, whole genome shotgun sequence
49. NZ_JMEX01000004	Rhodococcus fascians A44A contig13, whole genome shotgun sequence
50. NZ_KB911551	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00008.8, whole genome shotgun sequence


Details:

>>
1. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7304

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS12520	CRH09_RS12520	2835926	2836177	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CRH09_RS12520	77	139	12.804878048780488	9.1e-31
cds78864_79869	CRH09_RS12525	83	542	100.0	2.4e-152
cds80471_81197	CRH09_RS12530	88	449	99.5850622406639	2.6e-124
cds81663_82119	CRH09_RS12535	84	265	97.35099337748345	3.3e-69
cds82598_82973	CRH09_RS12540	84	216	98.38709677419355	1.4e-54
cds83076_85113	CRH09_RS12545	68	837	100.14749262536873	7.3e-241
cds85183_86572	CRH09_RS12560	91	854	100.0	6.7e-246
cds86792_87926	CRH09_RS12565	59	377	96.28647214854111	2e-102
cds87922_89779	CRH09_RS12570	78	771	83.1715210355987	7.6e-221
cds89846_91424	CRH09_RS12575	74	766	98.85714285714286	2.1e-219
cds91479_92601	CRH09_RS12580	77	538	99.46380697050938	6.5e-151
cds93533_94451	CRH09_RS12585	85	517	99.01639344262296	9.8e-145
cds94530_95241	CRH09_RS12590	64	256	78.38983050847457	3.1e-66
cds95547_96873	CRH09_RS12595	66	445	82.31292517006803	8.9e-123
cds96965_97745	CRH09_RS12600	83	332	77.99227799227799	2.9e-89



>>
2. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7249

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS12955	F6W96_RS12955	2851808	2852062	+	hypothetical_protein
F6W96_RS12970	F6W96_RS12970	2854369	2854862	-	polyadenylate-specific_3'-exoribonuclease_AS
F6W96_RS13040	F6W96_RS13040	2869611	2870389	-	carotenoid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	F6W96_RS12955	79	144	12.957317073170731	4.8e-32
cds78864_79869	F6W96_RS12960	83	542	100.0	2.4e-152
cds80471_81197	F6W96_RS12965	89	453	99.5850622406639	1.8e-125
cds81663_82119	F6W96_RS12970	84	215	76.15894039735099	3e-54
cds82598_82973	F6W96_RS12975	83	215	98.38709677419355	3.2e-54
cds83076_85113	F6W96_RS12980	68	830	99.70501474926253	1.2e-238
cds85183_86572	F6W96_RS12995	91	851	100.0	3.3e-245
cds86792_87926	F6W96_RS13000	59	373	96.02122015915118	2.2e-101
cds87922_89779	F6W96_RS13005	79	774	83.1715210355987	9e-222
cds89846_91424	F6W96_RS13010	73	764	98.85714285714286	1e-218
cds91479_92601	F6W96_RS13015	77	537	99.46380697050938	1.5e-150
cds93533_94451	F6W96_RS13020	84	511	99.01639344262296	5.4e-143
cds94530_95241	F6W96_RS13025	60	265	97.03389830508475	4e-69
cds95547_96873	F6W96_RS13030	67	445	82.08616780045351	5.2e-123
cds96965_97745	F6W96_RS13035	82	330	77.99227799227799	1.4e-88



>>
3. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7246

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS35020	AWN90_RS35020	3082695	3083069	+	polyadenylate-specific_3'-exoribonuclease_AS
AWN90_RS35035	AWN90_RS35035	3085324	3085575	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	AWN90_RS35035	79	140	12.804878048780488	5.3e-31
cds78864_79869	AWN90_RS35030	83	543	100.0	1.8e-152
cds80471_81197	AWN90_RS35025	89	451	99.5850622406639	6.8e-125
cds81663_82119	AWN90_RS35020	86	211	72.84768211920529	7.4e-53
cds82598_82973	AWN90_RS35015	83	215	98.38709677419355	3.2e-54
cds83076_85113	AWN90_RS35010	68	838	100.44247787610618	5.6e-241
cds85183_86572	AWN90_RS34995	92	856	100.0	1.8e-246
cds86792_87926	AWN90_RS34990	59	378	96.28647214854111	8.8e-103
cds87922_89779	AWN90_RS34985	79	775	83.1715210355987	3.1e-222
cds89846_91424	AWN90_RS34980	74	765	98.85714285714286	2.7e-219
cds91479_92601	AWN90_RS34975	77	537	99.46380697050938	8.5e-151
cds93533_94451	AWN90_RS34970	85	514	99.01639344262296	1.1e-143
cds94530_95241	AWN90_RS34965	58	253	97.03389830508475	1.6e-65
cds95547_96873	AWN90_RS34960	66	440	82.31292517006803	1.7e-121
cds96965_97745	AWN90_RS34955	82	330	77.99227799227799	1.4e-88



>>
4. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9710

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS08330	FOH10_RS08330	1954084	1955637	-	alpha-(1->6)-mannopyranosyltransferase_A
FOH10_RS08360	FOH10_RS08360	1962384	1963004	-	DUF3153_domain-containing_protein
FOH10_RS08365	FOH10_RS08365	1963092	1963280	-	carotenoid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	FOH10_RS34745	88	484	70.42682926829268	2e-134
cds78864_79869	FOH10_RS08295	100	653	100.0	9.6e-186
cds80471_81197	FOH10_RS08300	100	495	100.0	2.4e-138
cds81663_82119	FOH10_RS08305	99	311	97.35099337748345	4e-83
cds82598_82973	FOH10_RS08320	98	245	98.38709677419355	2.9e-63
cds83076_85113	FOH10_RS08315	100	1254	100.0	0.0
cds85183_86572	FOH10_RS08310	100	932	100.0	1.9e-269
cds86792_87926	FOH10_RS08325	78	524	96.55172413793103	1.3e-146
cds87922_89779	FOH10_RS08330	100	1013	83.81877022653723	8.8e-294
cds89846_91424	FOH10_RS08335	98	1035	100.0	1.4e-300
cds91479_92601	FOH10_RS08340	97	661	94.36997319034852	3.9e-188
cds93533_94451	FOH10_RS08345	99	607	100.0	5.5e-172
cds94530_95241	FOH10_RS08350	97	446	100.0	1.3e-123
cds95547_96873	FOH10_RS08355	96	649	81.17913832199547	2.4e-184
cds96965_97745	FOH10_RS08360	100	401	79.92277992277992	8.7e-110



>>
5. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7762

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS18855	D7D52_RS18855	4019965	4020102	+	ArsA_family_ATPase
D7D52_RS18865	D7D52_RS18865	4021359	4021673	+	hypothetical_protein
D7D52_RS18925	D7D52_RS18925	4035893	4036423	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	D7D52_RS18865	79	172	16.3109756097561	1.3e-40
cds78864_79869	D7D52_RS18870	88	561	96.40718562874252	6.5e-158
cds80471_81197	D7D52_RS18875	94	472	100.0	2.8e-131
cds81663_82119	D7D52_RS18880	91	292	99.33774834437085	2.5e-77
cds82598_82973	D7D52_RS18895	92	238	98.38709677419355	4.7e-61
cds83076_85113	D7D52_RS18890	74	952	100.0	2.6e-275
cds85183_86572	D7D52_RS18885	95	893	100.0	9.9e-258
cds86792_87926	D7D52_RS18900	63	409	94.42970822281167	4.6e-112
cds87922_89779	D7D52_RS18905	72	760	91.58576051779936	1.8e-217
cds89846_91424	D7D52_RS18910	77	812	102.28571428571429	3.3e-233
cds91479_92601	D7D52_RS18915	81	578	100.0	4.4e-163
cds93533_94451	D7D52_RS18920	88	546	100.0	2e-153
cds94530_95241	D7D52_RS18925	73	270	74.15254237288136	1.2e-70
cds95547_96873	D7D52_RS18930	69	443	80.72562358276643	2e-122
cds96965_97745	D7D52_RS18935	82	364	87.25868725868726	6.9e-99



>>
6. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7741

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS39915	NS506_RS39915	3551761	3551889	+	ArsA_family_ATPase
NS506_RS16105	NS506_RS16105	3553152	3553469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	NS506_RS16105	78	164	16.158536585365855	4.5e-38
cds78864_79869	NS506_RS16110	92	571	94.311377245509	4.8e-161
cds80471_81197	NS506_RS16115	94	471	100.0	6.3e-131
cds81663_82119	NS506_RS16120	93	296	99.33774834437085	1.3e-78
cds82598_82973	NS506_RS16135	92	238	98.38709677419355	4.7e-61
cds83076_85113	NS506_RS16130	74	961	100.0	3.3e-278
cds85183_86572	NS506_RS16125	96	893	100.0	1.3e-257
cds86792_87926	NS506_RS16140	65	422	95.75596816976127	5.3e-116
cds87922_89779	NS506_RS16145	66	676	93.68932038834951	2e-192
cds89846_91424	NS506_RS16150	76	807	102.28571428571429	6.2e-232
cds91479_92601	NS506_RS16155	82	581	100.0	6.7e-164
cds93533_94451	NS506_RS16160	88	545	99.01639344262296	4.4e-153
cds94530_95241	NS506_RS16165	61	306	112.71186440677967	2.6e-81
cds95547_96873	NS506_RS16170	68	444	80.72562358276643	1.5e-122
cds96965_97745	NS506_RS16175	84	366	84.55598455598455	3.1e-99



>>
7. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	H0264_RS16375	72	171	17.378048780487802	3.7e-40
cds78864_79869	H0264_RS16380	89	574	99.10179640718563	9.6e-162
cds80471_81197	H0264_RS16385	92	460	100.0	1.5e-127
cds81663_82119	H0264_RS16390	95	310	99.33774834437085	9e-83
cds82598_82973	H0264_RS16420	91	231	98.38709677419355	4.4e-59
cds83076_85113	H0264_RS16415	73	931	99.41002949852508	4.8e-269
cds85183_86572	H0264_RS16395	96	897	100.0	5.3e-259
cds86792_87926	H0264_RS16425	64	425	97.08222811671088	4.8e-117
cds87922_89779	H0264_RS16430	76	747	83.33333333333334	1.2e-213
cds89846_91424	H0264_RS16435	76	817	102.28571428571429	6e-235
cds91479_92601	H0264_RS16440	78	549	100.0	2.8e-154
cds93533_94451	H0264_RS16445	91	561	100.0	4.5e-158
cds94530_95241	H0264_RS16450	66	313	102.54237288135593	1.7e-83
cds95547_96873	H0264_RS16455	65	454	86.39455782312925	1.1e-125
cds96965_97745	H0264_RS16460	80	371	92.27799227799228	7.4e-101



>>
8. NZ_QQAZ01000006
Source: Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7374

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS20865	DFR68_RS20865	343781	344746	-	ROK_family_protein
DFR68_RS20870	DFR68_RS20870	344743	345093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	DFR68_RS20870	64	141	18.140243902439025	2.4e-31
cds78864_79869	DFR68_RS20865	85	533	96.40718562874252	1.9e-149
cds80471_81197	DFR68_RS20860	88	445	100.0	2.9e-123
cds81663_82119	DFR68_RS20855	84	274	99.33774834437085	9.3e-72
cds82598_82973	DFR68_RS20830	84	223	98.38709677419355	1.2e-56
cds83076_85113	DFR68_RS20835	67	836	99.5575221238938	2.8e-240
cds85183_86572	DFR68_RS20850	93	866	100.0	1.3e-249
cds86792_87926	DFR68_RS20825	66	418	93.89920424403184	7.6e-115
cds87922_89779	DFR68_RS20820	75	785	90.77669902912622	5.1e-225
cds89846_91424	DFR68_RS20815	72	762	100.76190476190476	3e-218
cds91479_92601	DFR68_RS20810	77	540	99.46380697050938	1.7e-151
cds93533_94451	DFR68_RS20805	85	512	98.0327868852459	3.1e-143
cds94530_95241	DFR68_RS20800	61	288	99.57627118644068	5.7e-76
cds95547_96873	DFR68_RS20795	63	427	82.31292517006803	1.5e-117
cds96965_97745	DFR68_RS20790	76	324	83.01158301158301	1.3e-86



>>
9. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7269

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS11585	NONO_RS11585	2549897	2550178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	NONO_RS11585	76	145	14.176829268292682	2.2e-32
cds78864_79869	NONO_RS11590	82	531	100.2994011976048	7.2e-149
cds80471_81197	NONO_RS11595	91	458	99.5850622406639	5.6e-127
cds81663_82119	NONO_RS11600	85	272	99.33774834437085	2.1e-71
cds82598_82973	NONO_RS11625	84	222	98.38709677419355	3.4e-56
cds83076_85113	NONO_RS11620	67	842	99.41002949852508	2.3e-242
cds85183_86572	NONO_RS11605	91	855	100.0	2.3e-246
cds86792_87926	NONO_RS11630	62	393	97.61273209549071	2e-107
cds87922_89779	NONO_RS11635	75	747	83.00970873786407	1.2e-213
cds89846_91424	NONO_RS11640	72	756	100.0	1.6e-216
cds91479_92601	NONO_RS11645	77	536	99.46380697050938	1.9e-150
cds93533_94451	NONO_RS11650	86	521	99.01639344262296	5.2e-146
cds94530_95241	NONO_RS11655	59	271	100.0	9.4e-71
cds95547_96873	NONO_RS11660	63	407	82.31292517006803	1.6e-111
cds96965_97745	NONO_RS11665	78	313	77.22007722007721	1.8e-83



>>
10. NZ_QQBC01000006
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7207

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS19775	DFR76_RS19775	164619	164909	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	DFR76_RS19775	77	143	13.414634146341465	6.3e-32
cds78864_79869	DFR76_RS19780	87	547	96.40718562874252	9.7e-154
cds80471_81197	DFR76_RS19785	91	454	99.5850622406639	6.1e-126
cds81663_82119	DFR76_RS19790	83	272	100.0	2.1e-71
cds82598_82973	DFR76_RS19815	86	227	98.38709677419355	6.3e-58
cds83076_85113	DFR76_RS19810	64	786	99.41002949852508	2.5e-225
cds85183_86572	DFR76_RS19795	90	849	100.0	2.1e-244
cds86792_87926	DFR76_RS19820	56	341	95.75596816976127	9.1e-92
cds87922_89779	DFR76_RS19825	72	755	91.2621359223301	3.3e-216
cds89846_91424	DFR76_RS19830	73	751	98.85714285714286	5.3e-215
cds91479_92601	DFR76_RS19835	77	538	99.46380697050938	6.5e-151
cds93533_94451	DFR76_RS19840	84	514	99.01639344262296	1.1e-143
cds94530_95241	DFR76_RS19845	57	231	84.7457627118644	1.1e-58
cds95547_96873	DFR76_RS19850	69	463	82.31292517006803	2.4e-128
cds96965_97745	DFR76_RS19855	78	336	85.32818532818533	2e-90



>>
11. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5549

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS15890	DW322_RS15890	3305369	3306016	+	DUF3153_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	DW322_RS15955	43	76	16.158536585365855	1.6e-11
cds78864_79869	DW322_RS15950	67	414	92.81437125748504	9.8e-114
cds80471_81197	DW322_RS15945	69	372	108.71369294605809	4e-101
cds81663_82119	DW322_RS15940	70	222	96.68874172185431	3.2e-56
cds82598_82973	DW322_RS15925	58	155	98.38709677419355	5.2e-36
cds83076_85113	DW322_RS15930	56	632	101.32743362831857	4.6e-179
cds85183_86572	DW322_RS15935	82	773	100.43290043290042	1.5e-221
cds86792_87926	DW322_RS15920	49	287	95.75596816976127	1.6e-75
cds87922_89779	DW322_RS15915	64	637	84.62783171521036	1.7e-180
cds89846_91424	DW322_RS15910	58	570	98.66666666666667	2.2e-160
cds91479_92601	DW322_RS15905	65	399	87.93565683646113	2.8e-109
cds93533_94451	DW322_RS15900	76	456	98.68852459016394	2.7e-126
cds95547_96873	DW322_RS15895	53	306	80.95238095238095	4.9e-81
cds96965_97745	DW322_RS15890	62	250	78.37837837837837	1.4e-64



>>
12. NZ_NSDZ01000010
Source: Rhodococcus sp. ACS1 Contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CJ179_RS40660	46	78	12.957317073170731	2.5e-12
cds78864_79869	CJ179_RS40665	74	470	96.40718562874252	2e-130
cds80471_81197	CJ179_RS40670	64	312	96.2655601659751	3.8e-83
cds81663_82119	CJ179_RS40680	77	245	96.02649006622516	2.7e-63
cds82598_82973	CJ179_RS40695	63	152	98.38709677419355	3.4e-35
cds83076_85113	CJ179_RS40690	57	680	100.88495575221239	1.5e-193
cds85183_86572	CJ179_RS40685	84	787	100.0	7.7e-226
cds86792_87926	CJ179_RS40700	50	285	95.49071618037135	5.9e-75
cds87922_89779	CJ179_RS40705	67	638	81.71521035598705	7.7e-181
cds89846_91424	CJ179_RS40710	62	608	97.52380952380952	7.2e-172
cds91479_92601	CJ179_RS40715	66	453	95.71045576407506	1.6e-125
cds93533_94451	CJ179_RS40720	75	453	100.0	1.7e-125
cds95547_96873	CJ179_RS40725	58	368	81.40589569160997	8.1e-100
cds96965_97745	CJ179_RS40730	63	282	86.87258687258688	3.4e-74



>>
13. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5801

Table of genes, locations, strands and annotations of subject cluster:
ERC79_RS02095	ERC79_RS02095	501769	502572	-	DUF4436_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	ERC79_RS02110	51	79	14.786585365853657	1.5e-12
cds78864_79869	ERC79_RS02105	76	470	93.41317365269461	1.1e-130
cds80471_81197	ERC79_RS02100	63	315	101.2448132780083	5.8e-84
cds81663_82119	ERC79_RS02085	79	252	96.02649006622516	2.2e-65
cds82598_82973	ERC79_RS02070	61	153	98.38709677419355	2e-35
cds83076_85113	ERC79_RS02075	53	649	102.21238938053096	2.8e-184
cds85183_86572	ERC79_RS02080	86	804	100.0	6.1e-231
cds86792_87926	ERC79_RS02065	50	309	96.55172413793103	3.8e-82
cds87922_89779	ERC79_RS02060	66	636	85.27508090614887	2.9e-180
cds89846_91424	ERC79_RS02055	62	612	99.80952380952381	5e-173
cds91479_92601	ERC79_RS02050	66	451	99.46380697050938	8.1e-125
cds93533_94451	ERC79_RS02045	77	455	95.73770491803279	4.6e-126
cds95547_96873	ERC79_RS02040	56	344	81.17913832199547	1.6e-92
cds96965_97745	ERC79_RS02035	58	272	87.64478764478764	3.6e-71



>>
14. NZ_NSDX01000011
Source: Rhodococcus sp. ACPA1 Contig_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CJ177_RS37220	44	83	15.853658536585366	1e-13
cds78864_79869	CJ177_RS37215	74	472	95.50898203592814	3.9e-131
cds80471_81197	CJ177_RS37210	62	313	99.5850622406639	1.7e-83
cds81663_82119	CJ177_RS37200	76	245	96.02649006622516	4.6e-63
cds82598_82973	CJ177_RS37185	63	152	98.38709677419355	3.4e-35
cds83076_85113	CJ177_RS37190	55	650	100.14749262536873	2.1e-184
cds85183_86572	CJ177_RS37195	84	788	100.0	3.4e-226
cds86792_87926	CJ177_RS37180	50	291	95.75596816976127	1.4e-76
cds87922_89779	CJ177_RS37175	65	621	81.71521035598705	7.5e-176
cds89846_91424	CJ177_RS37170	62	604	96.57142857142857	1e-170
cds91479_92601	CJ177_RS37165	67	459	95.71045576407506	3.9e-127
cds93533_94451	CJ177_RS37160	77	458	98.36065573770492	5.4e-127
cds95547_96873	CJ177_RS37155	57	358	81.40589569160997	1.4e-96
cds96965_97745	CJ177_RS37150	66	294	84.55598455598455	8.7e-78



>>
15. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	FND50_RS23560	42	79	15.548780487804878	1.5e-12
cds78864_79869	FND50_RS23555	75	473	95.50898203592814	1.4e-131
cds80471_81197	FND50_RS23550	63	313	96.6804979253112	1.7e-83
cds81663_82119	FND50_RS23540	77	248	96.02649006622516	4.2e-64
cds82598_82973	FND50_RS23525	63	154	98.38709677419355	8.8e-36
cds83076_85113	FND50_RS23530	56	668	100.14749262536873	9.9e-190
cds85183_86572	FND50_RS23535	84	788	100.0	4.5e-226
cds86792_87926	FND50_RS23520	50	290	95.49071618037135	1.8e-76
cds87922_89779	FND50_RS23515	66	604	78.31715210355988	1.6e-170
cds89846_91424	FND50_RS23510	62	604	96.57142857142857	1.4e-170
cds91479_92601	FND50_RS23505	66	450	95.71045576407506	2.3e-124
cds93533_94451	FND50_RS23500	77	455	98.36065573770492	3.5e-126
cds95547_96873	FND50_RS23495	55	358	81.40589569160997	8.4e-97
cds96965_97745	FND50_RS23490	66	295	84.55598455598455	6.7e-78



>>
16. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CBI38_RS12390	52	88	12.957317073170731	3.1e-15
cds78864_79869	CBI38_RS12395	76	478	95.80838323353294	7.2e-133
cds80471_81197	CBI38_RS12400	63	318	99.5850622406639	6.9e-85
cds81663_82119	CBI38_RS12410	75	238	96.02649006622516	5.7e-61
cds82598_82973	CBI38_RS12425	60	142	98.38709677419355	2.7e-32
cds83076_85113	CBI38_RS12420	56	704	100.88495575221239	9.6e-201
cds85183_86572	CBI38_RS12415	84	787	100.0	1e-225
cds86792_87926	CBI38_RS12430	53	314	95.49071618037135	1.6e-83
cds87922_89779	CBI38_RS12435	63	595	81.55339805825243	5.7e-168
cds89846_91424	CBI38_RS12440	62	594	97.71428571428571	8.3e-168
cds91479_92601	CBI38_RS12445	67	425	87.93565683646113	4.7e-117
cds93533_94451	CBI38_RS12450	78	464	98.0327868852459	9.8e-129
cds95547_96873	CBI38_RS12455	54	341	81.17913832199547	1.8e-91
cds96965_97745	CBI38_RS12460	65	285	85.32818532818533	5.3e-75



>>
17. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	GFS60_RS12760	47	86	15.701219512195122	1.2e-14
cds78864_79869	GFS60_RS12765	76	478	95.80838323353294	7.2e-133
cds80471_81197	GFS60_RS12770	63	314	99.5850622406639	7.6e-84
cds81663_82119	GFS60_RS12780	75	238	96.02649006622516	3.3e-61
cds82598_82973	GFS60_RS12795	60	143	98.38709677419355	1.2e-32
cds83076_85113	GFS60_RS12790	56	707	100.88495575221239	1.5e-201
cds85183_86572	GFS60_RS12785	84	787	100.0	1e-225
cds86792_87926	GFS60_RS12800	54	315	95.75596816976127	7e-84
cds87922_89779	GFS60_RS12805	62	580	81.55339805825243	2.5e-163
cds89846_91424	GFS60_RS12810	61	587	97.71428571428571	1.7e-165
cds91479_92601	GFS60_RS12815	68	429	87.93565683646113	3.3e-118
cds93533_94451	GFS60_RS12820	78	462	98.0327868852459	3.7e-128
cds95547_96873	GFS60_RS12825	55	351	81.17913832199547	1.8e-94
cds96965_97745	GFS60_RS12830	65	285	85.32818532818533	4.1e-75



>>
18. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	R1CP_RS22740	43	81	15.701219512195122	5e-13
cds78864_79869	R1CP_RS22735	75	474	95.50898203592814	1e-131
cds80471_81197	R1CP_RS22730	63	313	96.6804979253112	1.7e-83
cds81663_82119	R1CP_RS22720	77	245	96.02649006622516	3.5e-63
cds82598_82973	R1CP_RS22705	63	154	98.38709677419355	8.8e-36
cds83076_85113	R1CP_RS22710	56	667	100.14749262536873	1.3e-189
cds85183_86572	R1CP_RS22715	84	788	100.0	3.4e-226
cds86792_87926	R1CP_RS22700	50	289	95.75596816976127	4.1e-76
cds87922_89779	R1CP_RS22695	64	578	78.15533980582524	9.4e-163
cds89846_91424	R1CP_RS22690	61	610	99.80952380952381	1.9e-172
cds91479_92601	R1CP_RS22685	68	437	88.47184986595174	1.6e-120
cds93533_94451	R1CP_RS22680	77	455	98.36065573770492	3.5e-126
cds95547_96873	R1CP_RS22675	56	362	81.40589569160997	5.8e-98
cds96965_97745	R1CP_RS22670	66	295	84.55598455598455	6.7e-78



>>
19. NZ_JMES01000017
Source: Rhodococcus fascians GIC26 contig19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BI00_RS0109345	47	72	11.432926829268293	2.3e-10
cds78864_79869	BI00_RS0109350	74	464	94.311377245509	1.1e-128
cds80471_81197	BI00_RS0109355	63	319	100.0	4e-85
cds81663_82119	BI00_RS0109365	73	229	97.35099337748345	2e-58
cds82598_82973	BI00_RS0109380	56	136	99.19354838709677	1.9e-30
cds83076_85113	BI00_RS0109375	54	676	100.29498525073745	2.1e-192
cds85183_86572	BI00_RS0109370	84	795	100.0	2.8e-228
cds86792_87926	BI00_RS0109385	49	312	94.9602122015915	7.7e-83
cds87922_89779	BI00_RS0109390	69	686	86.08414239482201	3.2e-195
cds89846_91424	BI00_RS0109395	58	581	99.04761904761905	9.5e-164
cds91479_92601	BI00_RS0109400	64	442	100.0	3.7e-122
cds93533_94451	BI00_RS0109405	75	447	96.72131147540983	1.2e-123
cds95547_96873	BI00_RS0109410	51	320	80.27210884353741	3.3e-85
cds96965_97745	BI00_RS0109415	61	269	84.16988416988417	5.1e-70



>>
20. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	A3L23_RS19340	47	72	11.432926829268293	2.3e-10
cds78864_79869	A3L23_RS19345	74	464	94.311377245509	1.1e-128
cds80471_81197	A3L23_RS19350	62	317	100.0	1.5e-84
cds81663_82119	A3L23_RS19360	72	227	97.35099337748345	7.7e-58
cds82598_82973	A3L23_RS19375	55	134	99.19354838709677	7.2e-30
cds83076_85113	A3L23_RS19370	54	670	99.5575221238938	2.6e-190
cds85183_86572	A3L23_RS19365	84	795	100.0	2.8e-228
cds86792_87926	A3L23_RS19380	49	311	94.9602122015915	1.3e-82
cds87922_89779	A3L23_RS19385	69	685	86.08414239482201	7.2e-195
cds89846_91424	A3L23_RS19395	58	582	99.04761904761905	3.3e-164
cds91479_92601	A3L23_RS19400	64	442	100.0	3.7e-122
cds93533_94451	A3L23_RS19405	76	448	96.72131147540983	4.3e-124
cds95547_96873	A3L23_RS19410	52	325	80.27210884353741	7.9e-87
cds96965_97745	A3L23_RS19415	61	269	84.16988416988417	5.1e-70



>>
21. NZ_JMEN01000009
Source: Rhodococcus fascians NBRC 12155 = LMG 3623 contig12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BI05_RS0107315	47	72	11.432926829268293	2.3e-10
cds78864_79869	BI05_RS0107310	74	464	94.311377245509	1.1e-128
cds80471_81197	BI05_RS0107305	63	318	100.0	5.3e-85
cds81663_82119	BI05_RS0107295	72	227	97.35099337748345	7.7e-58
cds82598_82973	BI05_RS0107280	55	134	99.19354838709677	7.2e-30
cds83076_85113	BI05_RS0107285	54	671	99.5575221238938	6.9e-191
cds85183_86572	BI05_RS0107290	84	794	100.0	8.2e-228
cds86792_87926	BI05_RS0107275	49	311	94.9602122015915	1.3e-82
cds87922_89779	BI05_RS0107270	69	685	86.08414239482201	7.2e-195
cds89846_91424	BI05_RS0107265	58	582	99.04761904761905	4.3e-164
cds91479_92601	BI05_RS0107260	64	442	100.0	3.7e-122
cds93533_94451	BI05_RS0107255	76	448	96.72131147540983	4.3e-124
cds95547_96873	BI05_RS0107250	52	324	80.27210884353741	1.8e-86
cds96965_97745	BI05_RS0107245	61	269	84.16988416988417	5.1e-70



>>
22. NZ_JMEU01000006
Source: Rhodococcus fascians A78 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH98_RS0106460	47	72	11.432926829268293	2.3e-10
cds78864_79869	BH98_RS0106465	74	464	94.311377245509	1.1e-128
cds80471_81197	BH98_RS0106470	62	317	100.0	1.5e-84
cds81663_82119	BH98_RS0106480	72	227	97.35099337748345	7.7e-58
cds82598_82973	BH98_RS0106495	55	134	99.19354838709677	7.2e-30
cds83076_85113	BH98_RS0106490	54	671	99.5575221238938	9e-191
cds85183_86572	BH98_RS0106485	84	795	100.0	2.8e-228
cds86792_87926	BH98_RS0106500	49	311	94.9602122015915	1.3e-82
cds87922_89779	BH98_RS0106505	69	685	86.08414239482201	7.2e-195
cds89846_91424	BH98_RS0106510	58	582	99.04761904761905	4.3e-164
cds91479_92601	BH98_RS0106515	64	442	100.0	3.7e-122
cds93533_94451	BH98_RS0106520	76	448	96.72131147540983	4.3e-124
cds95547_96873	BH98_RS0106525	52	324	80.27210884353741	1.3e-86
cds96965_97745	BH98_RS0106530	61	269	84.16988416988417	5.1e-70



>>
23. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	A3Q41_RS21345	47	72	11.432926829268293	2.3e-10
cds78864_79869	A3Q41_RS21340	74	464	94.311377245509	1.1e-128
cds80471_81197	A3Q41_RS21335	62	315	100.0	4.5e-84
cds81663_82119	A3Q41_RS21325	72	227	97.35099337748345	7.7e-58
cds82598_82973	A3Q41_RS21310	55	134	99.19354838709677	7.2e-30
cds83076_85113	A3Q41_RS21315	54	671	99.5575221238938	9e-191
cds85183_86572	A3Q41_RS21320	84	795	100.0	2.8e-228
cds86792_87926	A3Q41_RS21305	49	311	94.9602122015915	1.3e-82
cds87922_89779	A3Q41_RS21300	69	686	86.08414239482201	3.2e-195
cds89846_91424	A3Q41_RS21295	58	582	99.04761904761905	4.3e-164
cds91479_92601	A3Q41_RS21290	64	442	100.0	3.7e-122
cds93533_94451	A3Q41_RS21285	76	448	96.72131147540983	4.3e-124
cds95547_96873	A3Q41_RS21280	52	324	80.27210884353741	2.3e-86
cds96965_97745	A3Q41_RS21275	61	269	84.16988416988417	5.1e-70



>>
24. NZ_NOYJ01000030
Source: Rhodococcus sp. 06-221-2 RS1H8_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CH281_RS16770	47	72	11.432926829268293	2.3e-10
cds78864_79869	CH281_RS16765	74	464	94.311377245509	1.1e-128
cds80471_81197	CH281_RS16760	62	315	100.0	4.5e-84
cds81663_82119	CH281_RS16750	72	227	97.35099337748345	7.7e-58
cds82598_82973	CH281_RS16735	55	134	99.19354838709677	7.2e-30
cds83076_85113	CH281_RS16740	54	672	99.5575221238938	4e-191
cds85183_86572	CH281_RS16745	84	795	100.0	2.8e-228
cds86792_87926	CH281_RS16730	49	310	94.9602122015915	2.2e-82
cds87922_89779	CH281_RS16725	69	687	86.08414239482201	1.4e-195
cds89846_91424	CH281_RS16720	57	581	99.04761904761905	1.2e-163
cds91479_92601	CH281_RS16715	64	442	100.0	3.7e-122
cds93533_94451	CH281_RS16710	76	448	96.72131147540983	4.3e-124
cds95547_96873	CH281_RS16705	52	324	80.27210884353741	2.3e-86
cds96965_97745	CH281_RS16700	61	269	84.16988416988417	5.1e-70



>>
25. NZ_NOZK01000013
Source: Rhodococcus sp. 05-2254-1 RS1G5_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CH269_RS09530	47	72	11.432926829268293	2.3e-10
cds78864_79869	CH269_RS09535	74	464	94.311377245509	1.1e-128
cds80471_81197	CH269_RS09540	62	317	100.0	1.5e-84
cds81663_82119	CH269_RS09550	72	227	97.35099337748345	1.3e-57
cds82598_82973	CH269_RS09565	55	134	99.19354838709677	7.2e-30
cds83076_85113	CH269_RS09560	54	671	99.5575221238938	9e-191
cds85183_86572	CH269_RS09555	84	795	100.0	2.8e-228
cds86792_87926	CH269_RS09570	49	311	94.9602122015915	1.3e-82
cds87922_89779	CH269_RS09575	69	685	86.08414239482201	7.2e-195
cds89846_91424	CH269_RS09580	57	581	99.04761904761905	1.2e-163
cds91479_92601	CH269_RS09585	64	442	100.0	3.7e-122
cds93533_94451	CH269_RS09590	76	448	96.72131147540983	4.3e-124
cds95547_96873	CH269_RS09595	52	324	80.27210884353741	1.8e-86
cds96965_97745	CH269_RS09600	61	269	84.16988416988417	5.1e-70



>>
26. NZ_JMEO01000001
Source: Rhodococcus fascians LMG 3616 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BI04_RS0100610	47	72	11.432926829268293	2.3e-10
cds78864_79869	BI04_RS0100605	74	464	94.311377245509	8.2e-129
cds80471_81197	BI04_RS0100600	62	315	100.0	4.5e-84
cds81663_82119	BI04_RS0100590	72	227	97.35099337748345	7.7e-58
cds82598_82973	BI04_RS0100575	55	134	99.19354838709677	7.2e-30
cds83076_85113	BI04_RS0100580	54	670	99.5575221238938	1.5e-190
cds85183_86572	BI04_RS0100585	84	795	100.0	2.8e-228
cds86792_87926	BI04_RS0100570	49	311	94.9602122015915	1.3e-82
cds87922_89779	BI04_RS0100565	69	685	86.08414239482201	7.2e-195
cds89846_91424	BI04_RS0100560	58	582	99.04761904761905	4.3e-164
cds91479_92601	BI04_RS0100555	64	442	100.0	3.7e-122
cds93533_94451	BI04_RS0100550	76	448	96.72131147540983	4.3e-124
cds95547_96873	BI04_RS0100545	52	325	80.27210884353741	7.9e-87
cds96965_97745	BI04_RS0100540	61	269	84.16988416988417	5.1e-70



>>
27. NZ_JMEY01000034
Source: Rhodococcus fascians A3b contig75, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH94_RS0126095	47	72	11.432926829268293	2.3e-10
cds78864_79869	BH94_RS0126090	74	464	94.311377245509	1.1e-128
cds80471_81197	BH94_RS0126085	62	315	100.0	4.5e-84
cds81663_82119	BH94_RS0126075	72	227	97.35099337748345	7.7e-58
cds82598_82973	BH94_RS0126060	55	134	99.19354838709677	7.2e-30
cds83076_85113	BH94_RS0126065	54	671	99.5575221238938	9e-191
cds85183_86572	BH94_RS0126070	84	795	100.0	2.8e-228
cds86792_87926	BH94_RS0126055	49	311	94.9602122015915	1.3e-82
cds87922_89779	BH94_RS0126050	69	687	86.08414239482201	1.4e-195
cds89846_91424	BH94_RS0126045	58	582	99.04761904761905	4.3e-164
cds91479_92601	BH94_RS0126040	64	442	100.0	3.7e-122
cds93533_94451	BH94_RS0126035	76	448	96.72131147540983	4.3e-124
cds95547_96873	BH94_RS0126030	51	322	80.27210884353741	5.1e-86
cds96965_97745	BH94_RS0126025	61	269	84.16988416988417	5.1e-70



>>
28. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	K414_RS0118925	47	72	11.432926829268293	2.3e-10
cds78864_79869	K414_RS0118920	74	464	94.311377245509	1.1e-128
cds80471_81197	K414_RS0118915	62	315	100.0	4.5e-84
cds81663_82119	K414_RS0118905	72	227	97.35099337748345	7.7e-58
cds82598_82973	K414_RS0118890	55	134	99.19354838709677	7.2e-30
cds83076_85113	K414_RS0118895	54	671	99.5575221238938	1.2e-190
cds85183_86572	K414_RS0118900	84	795	100.0	2.8e-228
cds86792_87926	K414_RS0118885	49	311	94.9602122015915	1.3e-82
cds87922_89779	K414_RS27375	69	687	86.08414239482201	1.4e-195
cds89846_91424	K414_RS0118875	58	582	99.04761904761905	4.3e-164
cds91479_92601	K414_RS0118870	64	442	100.0	3.7e-122
cds93533_94451	K414_RS0118865	76	448	96.72131147540983	4.3e-124
cds95547_96873	K414_RS0118860	51	322	80.27210884353741	6.7e-86
cds96965_97745	K414_RS27370	61	269	84.16988416988417	5.1e-70



>>
29. NZ_JMEQ01000016
Source: Rhodococcus fascians LMG 3602 contig21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BI02_RS0112555	47	72	11.432926829268293	2.3e-10
cds78864_79869	BI02_RS0112560	74	464	94.311377245509	1.1e-128
cds80471_81197	BI02_RS0112565	63	318	100.0	5.3e-85
cds81663_82119	BI02_RS0112575	72	227	97.35099337748345	7.7e-58
cds82598_82973	BI02_RS0112590	55	134	99.19354838709677	7.2e-30
cds83076_85113	BI02_RS0112585	54	671	99.5575221238938	9e-191
cds85183_86572	BI02_RS0112580	84	795	100.0	2.8e-228
cds86792_87926	BI02_RS0112595	49	311	94.9602122015915	1.3e-82
cds87922_89779	BI02_RS0112600	69	683	86.08414239482201	1.6e-194
cds89846_91424	BI02_RS0112605	58	582	99.04761904761905	4.3e-164
cds91479_92601	BI02_RS0112610	64	442	100.0	3.7e-122
cds93533_94451	BI02_RS0112615	76	448	96.72131147540983	4.3e-124
cds95547_96873	BI02_RS0112620	51	322	80.27210884353741	8.7e-86
cds96965_97745	BI02_RS0112625	61	269	84.16988416988417	5.1e-70



>>
30. NZ_NOYY01000036
Source: Rhodococcus sp. 05-2256-B3 RS1F1_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CH257_RS21415	47	72	11.432926829268293	2.3e-10
cds78864_79869	CH257_RS21410	74	464	94.311377245509	8.2e-129
cds80471_81197	CH257_RS21405	62	315	100.0	4.5e-84
cds81663_82119	CH257_RS21395	72	227	97.35099337748345	7.7e-58
cds82598_82973	CH257_RS21380	55	134	99.19354838709677	7.2e-30
cds83076_85113	CH257_RS21385	54	671	99.5575221238938	9e-191
cds85183_86572	CH257_RS21390	84	795	100.0	2.8e-228
cds86792_87926	CH257_RS21375	49	311	94.9602122015915	1.3e-82
cds87922_89779	CH257_RS21370	69	685	86.08414239482201	4.2e-195
cds89846_91424	CH257_RS21365	57	579	99.04761904761905	2.8e-163
cds91479_92601	CH257_RS21360	64	442	100.0	3.7e-122
cds93533_94451	CH257_RS21355	76	448	96.72131147540983	4.3e-124
cds95547_96873	CH257_RS21350	52	326	80.27210884353741	4.6e-87
cds96965_97745	CH257_RS21345	61	269	84.16988416988417	5.1e-70



>>
31. NZ_JMER01000020
Source: Rhodococcus fascians GIC36 contig21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BI01_RS0115780	47	72	11.432926829268293	2.3e-10
cds78864_79869	BI01_RS0115775	74	464	94.311377245509	1.1e-128
cds80471_81197	BI01_RS0115770	62	317	100.0	1.5e-84
cds81663_82119	BI01_RS0115760	72	227	97.35099337748345	7.7e-58
cds82598_82973	BI01_RS0115745	55	134	99.19354838709677	7.2e-30
cds83076_85113	BI01_RS0115750	54	668	99.5575221238938	5.8e-190
cds85183_86572	BI01_RS0115755	84	795	100.0	2.8e-228
cds86792_87926	BI01_RS0115740	49	312	94.9602122015915	7.7e-83
cds87922_89779	BI01_RS0115735	69	686	86.08414239482201	3.2e-195
cds89846_91424	BI01_RS0115730	58	581	99.04761904761905	9.5e-164
cds91479_92601	BI01_RS0115725	64	442	100.0	3.7e-122
cds93533_94451	BI01_RS0115720	75	447	96.72131147540983	1.2e-123
cds95547_96873	BI01_RS0115715	52	323	80.27210884353741	3e-86
cds96965_97745	BI01_RS0115710	61	269	84.16988416988417	5.1e-70



>>
32. NZ_KQ031371
Source: Rhodococcus sp. PML026 scaffold07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	VF34_RS08395	47	72	11.432926829268293	2.3e-10
cds78864_79869	VF34_RS08390	74	464	94.311377245509	1.1e-128
cds80471_81197	VF34_RS08385	62	317	100.0	1.5e-84
cds81663_82119	VF34_RS08375	72	227	97.35099337748345	7.7e-58
cds82598_82973	VF34_RS08360	55	134	99.19354838709677	7.2e-30
cds83076_85113	VF34_RS08365	54	668	99.5575221238938	5.8e-190
cds85183_86572	VF34_RS08370	84	795	100.0	2.8e-228
cds86792_87926	VF34_RS08355	49	312	94.9602122015915	7.7e-83
cds87922_89779	VF34_RS08350	69	686	86.08414239482201	3.2e-195
cds89846_91424	VF34_RS08345	58	581	99.04761904761905	9.5e-164
cds91479_92601	VF34_RS08340	64	442	100.0	3.7e-122
cds93533_94451	VF34_RS08335	75	447	96.72131147540983	1.2e-123
cds95547_96873	VF34_RS08330	52	323	80.27210884353741	3e-86
cds96965_97745	VF34_RS08325	61	269	84.16988416988417	5.1e-70



>>
33. NZ_JMEV01000023
Source: Rhodococcus fascians A76 contig32, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH97_RS19375	46	71	11.585365853658537	3e-10
cds78864_79869	BH97_RS19370	73	457	94.311377245509	1e-126
cds80471_81197	BH97_RS19365	62	319	100.0	4e-85
cds81663_82119	BH97_RS19355	72	227	97.35099337748345	7.7e-58
cds82598_82973	BH97_RS19340	55	131	99.19354838709677	4.7e-29
cds83076_85113	BH97_RS19345	57	672	99.70501474926253	4e-191
cds85183_86572	BH97_RS19350	84	796	100.0	1.3e-228
cds86792_87926	BH97_RS19335	48	307	95.22546419098144	2.5e-81
cds87922_89779	BH97_RS19330	70	679	84.78964401294499	3e-193
cds89846_91424	BH97_RS19325	57	581	99.04761904761905	9.5e-164
cds91479_92601	BH97_RS19320	67	451	93.5656836461126	8.1e-125
cds93533_94451	BH97_RS19315	75	448	96.72131147540983	7.3e-124
cds95547_96873	BH97_RS19310	54	326	78.00453514739229	3.5e-87
cds96965_97745	BH97_RS19305	59	272	89.96138996138995	6.1e-71



>>
34. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	ROP_RS04095	48	83	12.957317073170731	7.8e-14
cds78864_79869	ROP_RS04090	74	472	96.40718562874252	3e-131
cds80471_81197	ROP_RS04085	61	312	103.73443983402491	2.9e-83
cds81663_82119	ROP_RS04075	77	245	96.02649006622516	2.7e-63
cds82598_82973	ROP_RS04060	63	151	98.38709677419355	7.5e-35
cds83076_85113	ROP_RS04065	57	672	100.14749262536873	5.3e-191
cds85183_86572	ROP_RS04070	84	787	100.0	7.7e-226
cds86792_87926	ROP_RS04055	50	285	95.49071618037135	7.7e-75
cds87922_89779	ROP_RS04050	61	589	84.14239482200647	5.4e-166
cds89846_91424	ROP_RS04045	61	603	97.52380952380952	2.3e-170
cds91479_92601	ROP_RS04040	67	427	88.47184986595174	1.6e-117
cds93533_94451	ROP_RS04035	75	453	100.0	1.3e-125
cds95547_96873	ROP_RS04030	57	369	81.40589569160997	6.2e-100
cds96965_97745	ROP_RS04025	61	282	90.34749034749035	4.5e-74



>>
35. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	RHA1_RS05390	41	82	18.445121951219512	2.3e-13
cds78864_79869	RHA1_RS05385	74	472	95.50898203592814	5.2e-131
cds80471_81197	RHA1_RS05380	63	313	96.6804979253112	1.7e-83
cds81663_82119	RHA1_RS05370	77	246	96.02649006622516	2.1e-63
cds82598_82973	RHA1_RS05355	63	155	98.38709677419355	3e-36
cds83076_85113	RHA1_RS05360	55	649	100.14749262536873	4.8e-184
cds85183_86572	RHA1_RS05365	84	788	100.0	3.4e-226
cds86792_87926	RHA1_RS05350	50	290	95.75596816976127	3.1e-76
cds87922_89779	RHA1_RS05345	65	591	78.15533980582524	1.1e-166
cds89846_91424	RHA1_RS05340	61	595	96.95238095238096	6.3e-168
cds91479_92601	RHA1_RS05335	68	433	88.47184986595174	3e-119
cds93533_94451	RHA1_RS05330	77	456	98.36065573770492	2e-126
cds95547_96873	RHA1_RS05325	56	358	81.40589569160997	1.1e-96
cds96965_97745	RHA1_RS05320	65	290	84.55598455598455	1.3e-76



>>
36. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	HHX23_RS23150	43	81	15.853658536585366	2.9e-13
cds78864_79869	HHX23_RS23145	75	473	95.50898203592814	1.4e-131
cds80471_81197	HHX23_RS23140	63	313	96.6804979253112	1.7e-83
cds81663_82119	HHX23_RS23130	77	248	96.02649006622516	4.2e-64
cds82598_82973	HHX23_RS23115	62	151	98.38709677419355	5.7e-35
cds83076_85113	HHX23_RS23120	55	644	100.14749262536873	1.5e-182
cds85183_86572	HHX23_RS23125	84	788	100.0	3.4e-226
cds86792_87926	HHX23_RS23110	50	289	95.49071618037135	5.3e-76
cds87922_89779	HHX23_RS23105	64	577	78.15533980582524	1.2e-162
cds89846_91424	HHX23_RS23100	62	602	96.57142857142857	3e-170
cds91479_92601	HHX23_RS23095	68	438	88.47184986595174	9.2e-121
cds93533_94451	HHX23_RS23090	77	455	98.36065573770492	3.5e-126
cds95547_96873	HHX23_RS23085	56	359	81.40589569160997	3.8e-97
cds96965_97745	HHX23_RS23080	66	295	84.55598455598455	6.7e-78



>>
37. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BFN03_RS09650	32	69	20.73170731707317	1.5e-09
cds78864_79869	BFN03_RS09645	74	470	95.80838323353294	2e-130
cds80471_81197	BFN03_RS09640	63	310	96.2655601659751	1.4e-82
cds81663_82119	BFN03_RS09630	76	243	96.68874172185431	1.8e-62
cds82598_82973	BFN03_RS09615	62	153	98.38709677419355	1.5e-35
cds83076_85113	BFN03_RS09620	57	674	100.14749262536873	1.1e-191
cds85183_86572	BFN03_RS09625	83	780	100.0	9.4e-224
cds86792_87926	BFN03_RS09610	49	284	95.75596816976127	1.7e-74
cds87922_89779	BFN03_RS09605	63	628	85.27508090614887	8e-178
cds89846_91424	BFN03_RS09600	61	597	98.47619047619047	1.3e-168
cds91479_92601	BFN03_RS09595	69	433	88.47184986595174	2.3e-119
cds93533_94451	BFN03_RS09590	78	451	94.09836065573771	6.6e-125
cds95547_96873	BFN03_RS09585	55	339	77.77777777777779	6.9e-91
cds96965_97745	BFN03_RS09580	60	274	89.96138996138995	1.6e-71



>>
38. NZ_QTTW01000012
Source: Rhodococcus sp. OK269 Ga0189761_112, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	C8K35_RS25000	46	72	11.585365853658537	2.3e-10
cds78864_79869	C8K35_RS25005	71	461	94.61077844311377	9.1e-128
cds80471_81197	C8K35_RS25010	60	311	102.48962655601659	8.4e-83
cds81663_82119	C8K35_RS25020	76	236	94.70198675496688	1.6e-60
cds82598_82973	C8K35_RS25035	53	124	99.19354838709677	5.7e-27
cds83076_85113	C8K35_RS25030	55	682	99.5575221238938	3.9e-194
cds85183_86572	C8K35_RS25025	82	778	100.0	3.6e-223
cds86792_87926	C8K35_RS25040	50	285	92.83819628647215	7.7e-75
cds87922_89779	C8K35_RS25045	70	680	82.84789644012946	1.4e-193
cds89846_91424	C8K35_RS25050	56	565	98.85714285714286	5.4e-159
cds91479_92601	C8K35_RS25055	65	429	93.5656836461126	4.3e-118
cds93533_94451	C8K35_RS25060	75	442	94.09836065573771	4e-122
cds95547_96873	C8K35_RS25065	52	336	82.53968253968253	4.5e-90
cds96965_97745	C8K35_RS25070	62	274	83.01158301158301	9.4e-72



>>
39. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5673

Table of genes, locations, strands and annotations of subject cluster:
NY08_RS03275	NY08_RS03275	694048	695339	-	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	NY08_RS03260	42	70	15.396341463414634	6.8e-10
cds78864_79869	NY08_RS03265	73	460	94.311377245509	2e-127
cds80471_81197	NY08_RS03270	62	319	100.0	4e-85
cds81663_82119	NY08_RS03280	73	230	97.35099337748345	1.5e-58
cds82598_82973	NY08_RS03295	52	125	99.19354838709677	3.4e-27
cds83076_85113	NY08_RS03290	57	675	99.70501474926253	6.2e-192
cds85183_86572	NY08_RS03285	84	796	100.0	1.3e-228
cds86792_87926	NY08_RS03300	48	308	95.22546419098144	1.1e-81
cds87922_89779	NY08_RS03305	67	623	82.52427184466019	2.6e-176
cds89846_91424	NY08_RS03310	57	579	99.04761904761905	4.7e-163
cds91479_92601	NY08_RS03315	67	448	93.5656836461126	6.8e-124
cds93533_94451	NY08_RS03320	75	448	96.72131147540983	5.6e-124
cds95547_96873	NY08_RS03325	53	322	78.00453514739229	5.1e-86
cds96965_97745	NY08_RS03330	58	270	90.73359073359073	1.8e-70



>>
40. NZ_JOKB01000025
Source: Rhodococcus fascians strain A22b contig39, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	GZ74_RS11395	47	72	12.042682926829269	2.3e-10
cds78864_79869	GZ74_RS11390	71	451	93.7125748502994	9.4e-125
cds80471_81197	GZ74_RS11385	61	316	99.5850622406639	2e-84
cds81663_82119	GZ74_RS11375	74	233	94.03973509933775	1.4e-59
cds82598_82973	GZ74_RS11360	53	123	99.19354838709677	1.3e-26
cds83076_85113	GZ74_RS11365	57	692	100.73746312684366	4.9e-197
cds85183_86572	GZ74_RS11370	85	794	100.0	4.8e-228
cds86792_87926	GZ74_RS11355	48	289	95.22546419098144	7e-76
cds87922_89779	GZ74_RS11350	68	649	82.03883495145631	2.6e-184
cds89846_91424	GZ74_RS11345	57	559	99.04761904761905	5e-157
cds91479_92601	GZ74_RS11340	63	426	98.65951742627345	3.6e-117
cds93533_94451	GZ74_RS11335	77	450	95.40983606557377	1.9e-124
cds95547_96873	GZ74_RS11330	56	344	80.95238095238095	1.3e-92
cds96965_97745	GZ74_RS11325	59	272	83.3976833976834	3.6e-71



>>
41. NZ_JMFC01000007
Source: Rhodococcus fascians 05-339-1 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH90_RS0105465	45	70	11.585365853658537	6.8e-10
cds78864_79869	BH90_RS0105460	74	461	94.311377245509	9.1e-128
cds80471_81197	BH90_RS0105455	62	319	100.0	3.1e-85
cds81663_82119	BH90_RS0105445	73	230	97.35099337748345	1.5e-58
cds82598_82973	BH90_RS0105430	52	125	99.19354838709677	3.4e-27
cds83076_85113	BH90_RS0105435	56	669	99.70501474926253	4.5e-190
cds85183_86572	BH90_RS0105440	84	796	100.0	1.3e-228
cds86792_87926	BH90_RS0105425	48	308	95.22546419098144	1.1e-81
cds87922_89779	BH90_RS0105420	67	623	82.52427184466019	2.6e-176
cds89846_91424	BH90_RS0105415	57	574	99.04761904761905	1.2e-161
cds91479_92601	BH90_RS0105410	67	448	93.5656836461126	6.8e-124
cds93533_94451	BH90_RS0105405	75	448	96.72131147540983	5.6e-124
cds95547_96873	BH90_RS0105400	53	325	78.00453514739229	1e-86
cds96965_97745	BH90_RS0105395	58	270	90.73359073359073	1.8e-70



>>
42. NZ_NOZC01000021
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CH249_RS13105	39	68	17.835365853658537	2.6e-09
cds78864_79869	CH249_RS13110	73	457	94.311377245509	1.3e-126
cds80471_81197	CH249_RS13115	62	319	100.0	3.1e-85
cds81663_82119	CH249_RS13125	73	230	97.35099337748345	1.5e-58
cds82598_82973	CH249_RS13140	53	127	99.19354838709677	1.2e-27
cds83076_85113	CH249_RS13135	56	665	99.70501474926253	8.4e-189
cds85183_86572	CH249_RS13130	84	796	100.0	1.3e-228
cds86792_87926	CH249_RS13145	48	307	95.22546419098144	2.5e-81
cds87922_89779	CH249_RS13150	66	629	83.65695792880258	3.6e-178
cds89846_91424	CH249_RS13155	57	576	99.04761904761905	4e-162
cds91479_92601	CH249_RS13160	67	448	93.5656836461126	6.8e-124
cds93533_94451	CH249_RS13165	75	448	96.72131147540983	5.6e-124
cds95547_96873	CH249_RS13170	53	322	78.00453514739229	8.7e-86
cds96965_97745	CH249_RS13175	58	270	90.73359073359073	1.8e-70



>>
43. NZ_FZOW01000011
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CHB96_RS18940	45	70	11.585365853658537	8.9e-10
cds78864_79869	CHB96_RS18935	71	453	94.01197604790418	1.5e-125
cds80471_81197	CHB96_RS18930	62	322	100.0	4.8e-86
cds81663_82119	CHB96_RS18920	71	219	94.70198675496688	2.7e-55
cds82598_82973	CHB96_RS18905	54	129	99.19354838709677	1.8e-28
cds83076_85113	CHB96_RS18910	53	656	100.44247787610618	3e-186
cds85183_86572	CHB96_RS18915	84	791	100.0	5.3e-227
cds86792_87926	CHB96_RS18900	48	289	93.10344827586206	7e-76
cds87922_89779	CHB96_RS18895	68	695	88.02588996763754	4.1e-198
cds89846_91424	CHB96_RS18890	56	565	100.95238095238095	5.4e-159
cds91479_92601	CHB96_RS18885	65	439	95.44235924932975	3.2e-121
cds93533_94451	CHB96_RS18880	75	443	96.72131147540983	2.3e-122
cds95547_96873	CHB96_RS18875	51	307	81.63265306122449	1.7e-81
cds96965_97745	CHB96_RS18870	64	276	79.53667953667953	3.2e-72



>>
44. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH93_RS11990	47	76	11.585365853658537	1.6e-11
cds78864_79869	BH93_RS11995	73	459	94.311377245509	3.5e-127
cds80471_81197	BH93_RS12000	63	320	100.0	1.8e-85
cds81663_82119	BH93_RS12010	72	228	97.35099337748345	4.5e-58
cds82598_82973	BH93_RS12025	55	133	99.19354838709677	2.1e-29
cds83076_85113	BH93_RS12020	55	679	100.0	3.3e-193
cds85183_86572	BH93_RS12015	84	795	100.0	3.7e-228
cds86792_87926	BH93_RS12030	48	307	94.9602122015915	2.5e-81
cds87922_89779	BH93_RS12035	63	598	83.49514563106796	6.8e-169
cds89846_91424	BH93_RS12040	56	576	99.04761904761905	4e-162
cds91479_92601	BH93_RS12045	65	447	95.97855227882037	1.2e-123
cds93533_94451	BH93_RS12050	74	448	99.34426229508196	7.3e-124
cds95547_96873	BH93_RS12055	51	318	80.95238095238095	1.3e-84
cds96965_97745	BH93_RS12060	61	266	79.53667953667953	3.3e-69



>>
45. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH92_RS18660	46	74	11.585365853658537	4.7e-11
cds78864_79869	BH92_RS18655	73	461	94.311377245509	9.1e-128
cds80471_81197	BH92_RS18650	63	320	100.0	1.8e-85
cds81663_82119	BH92_RS18640	72	228	97.35099337748345	4.5e-58
cds82598_82973	BH92_RS18625	55	133	99.19354838709677	1.6e-29
cds83076_85113	BH92_RS18630	55	675	100.0	4.8e-192
cds85183_86572	BH92_RS18635	84	795	100.0	3.7e-228
cds86792_87926	BH92_RS18620	48	304	94.9602122015915	1.2e-80
cds87922_89779	BH92_RS18615	64	600	83.49514563106796	2.3e-169
cds89846_91424	BH92_RS18610	57	579	99.04761904761905	3.6e-163
cds91479_92601	BH92_RS18605	63	446	100.0	2e-123
cds93533_94451	BH92_RS18600	74	448	99.34426229508196	5.6e-124
cds95547_96873	BH92_RS18595	50	317	80.95238095238095	1.6e-84
cds96965_97745	BH92_RS18590	60	268	84.16988416988417	6.7e-70



>>
46. NZ_JMFD01000018
Source: Rhodococcus fascians 04-516 contig42, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH89_RS0115110	41	74	14.939024390243901	4.7e-11
cds78864_79869	BH89_RS0115115	73	461	94.311377245509	9.1e-128
cds80471_81197	BH89_RS0115120	63	319	100.0	4e-85
cds81663_82119	BH89_RS0115130	72	228	97.35099337748345	4.5e-58
cds82598_82973	BH89_RS0115145	55	133	99.19354838709677	1.6e-29
cds83076_85113	BH89_RS0115140	55	676	100.0	2.8e-192
cds85183_86572	BH89_RS0115135	84	795	100.0	3.7e-228
cds86792_87926	BH89_RS0115150	48	303	94.9602122015915	3.6e-80
cds87922_89779	BH89_RS0115155	64	600	83.49514563106796	2.3e-169
cds89846_91424	BH89_RS0115160	57	578	99.04761904761905	8e-163
cds91479_92601	BH89_RS0115165	65	447	95.97855227882037	1.2e-123
cds93533_94451	BH89_RS0115170	74	448	99.34426229508196	5.6e-124
cds95547_96873	BH89_RS0115175	50	315	80.95238095238095	1.1e-83
cds96965_97745	BH89_RS0115180	60	268	84.16988416988417	6.7e-70



>>
47. NZ_JMEW01000012
Source: Rhodococcus fascians A73a contig24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH96_RS12170	39	69	20.121951219512198	2e-09
cds78864_79869	BH96_RS12175	71	451	93.7125748502994	9.4e-125
cds80471_81197	BH96_RS12180	61	316	99.5850622406639	2e-84
cds81663_82119	BH96_RS12190	74	232	94.03973509933775	2.4e-59
cds82598_82973	BH96_RS12205	53	123	99.19354838709677	1.3e-26
cds83076_85113	BH96_RS12200	56	683	100.73746312684366	3e-194
cds85183_86572	BH96_RS12195	85	795	100.0	2.8e-228
cds86792_87926	BH96_RS12210	48	289	95.22546419098144	7e-76
cds87922_89779	BH96_RS12215	64	623	86.73139158576052	3.3e-176
cds89846_91424	BH96_RS12220	56	557	99.04761904761905	1.9e-156
cds91479_92601	BH96_RS12225	67	433	93.5656836461126	1.7e-119
cds93533_94451	BH96_RS12230	76	443	95.40983606557377	1.8e-122
cds95547_96873	BH96_RS12235	55	348	80.95238095238095	1.1e-93
cds96965_97745	BH96_RS12240	59	272	83.3976833976834	4.6e-71



>>
48. NZ_NPFN01000021
Source: Rhodococcus sp. 15-649-1-2 RS1C1_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	CH304_RS21585	39	69	20.121951219512198	1.2e-09
cds78864_79869	CH304_RS21590	71	451	93.7125748502994	9.4e-125
cds80471_81197	CH304_RS21595	61	316	99.5850622406639	2e-84
cds81663_82119	CH304_RS21605	74	232	94.03973509933775	3.1e-59
cds82598_82973	CH304_RS21620	53	123	99.19354838709677	1.3e-26
cds83076_85113	CH304_RS21615	56	682	100.73746312684366	3.9e-194
cds85183_86572	CH304_RS21610	85	795	100.0	2.8e-228
cds86792_87926	CH304_RS21625	48	290	95.22546419098144	3.1e-76
cds87922_89779	CH304_RS21630	64	622	86.73139158576052	4.4e-176
cds89846_91424	CH304_RS21635	56	556	99.04761904761905	2.5e-156
cds91479_92601	CH304_RS21640	67	433	93.5656836461126	1.7e-119
cds93533_94451	CH304_RS21645	76	443	95.40983606557377	1.8e-122
cds95547_96873	CH304_RS21650	55	348	80.95238095238095	1.1e-93
cds96965_97745	CH304_RS21655	59	272	83.3976833976834	4.6e-71



>>
49. NZ_JMEX01000004
Source: Rhodococcus fascians A44A contig13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	BH95_RS01800	39	69	20.121951219512198	2e-09
cds78864_79869	BH95_RS01795	71	451	93.7125748502994	9.4e-125
cds80471_81197	BH95_RS01790	61	316	99.5850622406639	2e-84
cds81663_82119	BH95_RS01780	74	232	94.03973509933775	2.4e-59
cds82598_82973	BH95_RS01765	53	123	99.19354838709677	1.3e-26
cds83076_85113	BH95_RS01770	56	683	100.73746312684366	3e-194
cds85183_86572	BH95_RS01775	85	795	100.0	2.8e-228
cds86792_87926	BH95_RS01760	48	289	95.22546419098144	7e-76
cds87922_89779	BH95_RS01755	64	622	86.73139158576052	4.4e-176
cds89846_91424	BH95_RS01750	56	555	99.04761904761905	5.6e-156
cds91479_92601	BH95_RS01745	67	433	93.5656836461126	1.7e-119
cds93533_94451	BH95_RS01740	76	443	95.40983606557377	1.8e-122
cds95547_96873	BH95_RS01735	55	348	80.95238095238095	1.1e-93
cds96965_97745	BH95_RS01730	59	272	83.3976833976834	4.6e-71



>>
50. NZ_KB911551
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76897_78868	H292_RS0115315	39	69	20.121951219512198	2e-09
cds78864_79869	H292_RS0115320	71	451	93.7125748502994	9.4e-125
cds80471_81197	H292_RS0115325	61	316	99.5850622406639	2e-84
cds81663_82119	H292_RS0115335	74	232	94.03973509933775	2.4e-59
cds82598_82973	H292_RS0115350	53	123	99.19354838709677	1.3e-26
cds83076_85113	H292_RS0115345	56	683	100.73746312684366	3e-194
cds85183_86572	H292_RS0115340	85	795	100.0	2.8e-228
cds86792_87926	H292_RS0115355	48	289	95.22546419098144	4.1e-76
cds87922_89779	H292_RS0115360	64	621	86.73139158576052	9.7e-176
cds89846_91424	H292_RS0115365	56	555	99.04761904761905	4.3e-156
cds91479_92601	H292_RS0115370	67	433	93.5656836461126	1.7e-119
cds93533_94451	H292_RS0115375	76	443	95.40983606557377	1.8e-122
cds95547_96873	H292_RS0115380	55	348	80.95238095238095	1.1e-93
cds96965_97745	H292_RS0115385	59	272	83.3976833976834	4.6e-71

