ClusterBlast scores for CC216A_contig_18

Table of genes, locations, strands and annotations of query cluster:
cds77101_77806	77101	77806	+	hypothetical protein	
cds77810_78701	77810	78701	+	Partial REP13E12 repeat protein	
cds79186_79882	79186	79882	+	hypothetical protein	
cds79965_80994	79965	80994	+	Putative esterase	
cds81003_82224	81003	82224	-	hypothetical protein	
cds82227_82800	82227	82800	-	Cinorf13 protein	
cds82891_83320	82891	83320	-	hypothetical protein	
cds83344_83500	83344	83500	+	hypothetical protein	
cds83744_84464	83744	84464	+	putative two-component system response regulator	
cds84535_85819	84535	85819	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds85815_86820	85815	86820	-	Asparagine--tRNA ligase related protein	
cds87072_88176	87072	88176	+	Alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds88172_89420	88172	89420	+	hypothetical protein	
cds89416_89905	89416	89905	+	glutamate mutase subunit A	
cds89904_91134	89904	91134	+	hypothetical protein	
cds91130_92615	91130	92615	+	hypothetical protein	
cds92640_93969	92640	93969	+	Similar to glutamate mutase subumit E	
cds93965_95213	93965	95213	+	hypothetical protein	
cds95304_96609	95304	96609	+	Putative cytochrome P450 hydroxylase	
cds96770_105206	96770	105206	+	hypothetical protein	
cds105207_106797	105207	106797	+	hypothetical protein	
cds106825_107743	106825	107743	+	hypothetical protein	
cds107744_109529	107744	109529	+	hypothetical protein	
cds109518_109995	109518	109995	+	hypothetical protein	
cds109970_110855	109970	110855	-	Pantoate--beta-alanine ligase (EC 6.3.2.1)	
cds110857_111616	110857	111616	-	thioesterase II	
cds111612_112506	111612	112506	-	peptidase S58, DmpA	
cds112513_113479	112513	113479	-	hypothetical protein	
cds113635_114073	113635	114073	+	hypothetical protein	
cds114069_115686	114069	115686	+	hypothetical protein	
cds115685_116960	115685	116960	+	hypothetical protein	
cds117256_118045	117256	118045	+	hypothetical protein	
cds118054_119413	118054	119413	+	Na(+)/H(+) antiporter	
cds119377_120607	119377	120607	-	Uncharacterized deacetylase	
cds120769_120952	120769	120952	-	hypothetical protein	
cds120942_121851	120942	121851	-	Xanthine dehydrogenase, FAD binding subunit (EC 1.17.1.4)	
cds121887_122874	121887	122874	-	Metal chaperone, involved in Zn homeostasis	
cds122866_124261	122866	124261	-	UbiD family decarboxylase	
cds124257_124890	124257	124890	-	Flavin prenyltransferase UbiX	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
3. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
4. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
5. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_FWXV01000012	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
12. NZ_FOAZ01000018	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
13. NZ_PDER01000011	Streptomyces griseofuscus strain 64 NODE_11_length_298961_cov_139.204, whole genome shotgun sequence
14. NZ_AP018517	Streptomyces rochei strain 7434AN4
15. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
16. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
17. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
18. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
19. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
20. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
21. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
22. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
23. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
24. NZ_QQBC01000016	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_116, whole genome shotgun sequence
25. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
26. NZ_KB894405	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
27. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
28. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
29. NZ_AUAX01000018	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
30. NZ_LWKZ01000023	Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
31. NZ_AP022601	Mycobacterium gallinarum strain JCM 6399
32. NZ_AP022608	Mycolicibacterium gadium strain JCM 12688
33. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
34. NZ_LMJA01000006	Mycobacterium sp. Root265 contig_14, whole genome shotgun sequence
35. NZ_CP011491	Mycolicibacterium vaccae 95051 chromosome, complete genome
36. NC_018027	Mycolicibacterium chubuense NBB4, complete sequence
37. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
38. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
39. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
40. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
41. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
42. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
43. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
44. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
45. NZ_SDLS01000005	Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
46. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
47. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
48. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
49. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
50. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 28018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77101_77806	FOH10_RS23550	86	354	91.88034188034187	6.4e-96
cds77810_78701	FOH10_RS23550	92	533	94.5945945945946	1.3e-149
cds79186_79882	FOH10_RS23545	98	442	100.0	3e-122
cds79965_80994	FOH10_RS23540	93	635	100.0	3.6e-180
cds81003_82224	FOH10_RS23535	93	749	100.0	1.6e-214
cds82227_82800	FOH10_RS23530	97	374	94.73684210526315	8.3e-102
cds82891_83320	FOH10_RS23525	99	271	100.0	4.3e-71
cds83744_84464	FOH10_RS23520	99	447	100.0	7.4e-124
cds83744_84464	FOH10_RS23410	50	175	88.70292887029288	7.1e-42
cds84535_85819	FOH10_RS23515	87	736	100.0	1.4e-210
cds85815_86820	FOH10_RS23510	99	675	100.0	3.1e-192
cds87072_88176	FOH10_RS23505	97	742	100.0	1.7e-212
cds88172_89420	FOH10_RS23500	95	671	100.0	4.2e-191
cds89416_89905	FOH10_RS23495	91	301	99.38271604938271	5.8e-80
cds89904_91134	FOH10_RS23490	93	771	100.0	5e-221
cds91130_92615	FOH10_RS23485	93	887	100.0	5.8e-256
cds92640_93969	FOH10_RS23480	89	772	100.0	2.4e-221
cds93965_95213	FOH10_RS23475	89	699	100.0	1.9e-199
cds95304_96609	FOH10_RS23470	96	834	100.0	6.7e-240
cds96770_105206	FOH10_RS23465	97	5469	100.0	0.0
cds105207_106797	FOH10_RS23460	95	1044	100.7561436672968	3.1e-303
cds106825_107743	FOH10_RS23455	99	607	100.0	9.4e-172
cds107744_109529	FOH10_RS23450	92	1083	99.15824915824916	0.0
cds109518_109995	FOH10_RS23445	98	299	100.0	2.8e-79
cds109970_110855	FOH10_RS23440	93	472	90.81632653061224	4.5e-131
cds111612_112506	FOH10_RS23435	94	558	100.0	4.9e-157
cds112513_113479	FOH10_RS23430	78	499	99.06542056074767	2.9e-139
cds113635_114073	FOH10_RS34935	96	276	98.62068965517241	1.8e-72
cds114069_115686	FOH10_RS23420	95	1049	100.0	1.3e-304
cds115685_116960	FOH10_RS23415	91	751	100.0	4.3e-215
cds117256_118045	FOH10_RS23410	97	479	100.0	1.9e-133
cds117256_118045	FOH10_RS23520	51	179	80.91603053435115	4.1e-43
cds118054_119413	FOH10_RS23405	98	845	100.0	2.3e-243
cds119377_120607	FOH10_RS23400	96	788	99.75550122249389	3e-226
cds120769_120952	FOH10_RS23395	59	61	101.66666666666666	3.8e-08
cds120942_121851	FOH10_RS23390	93	555	100.0	4.2e-156
cds121887_122874	FOH10_RS23385	95	632	100.0	2.9e-179
cds122866_124261	FOH10_RS23380	97	913	100.0	1.2e-263
cds124257_124890	FOH10_RS23375	95	391	100.0	4.3e-107



>>
2. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79965_80994	O3I_RS18770	48	310	98.53801169590643	2.7e-82
cds79965_80994	O3I_RS18785	44	287	100.0	2.4e-75
cds81003_82224	O3I_RS18960	61	466	96.55172413793103	3.4e-129
cds82227_82800	O3I_RS18965	69	254	94.73684210526315	7.4e-66
cds82891_83320	O3I_RS18970	78	201	100.70422535211267	5.5e-50
cds83744_84464	O3I_RS19010	76	290	84.93723849372385	1.2e-76
cds96770_105206	O3I_RS18975	76	4347	100.28459622909995	0.0
cds105207_106797	O3I_RS18980	80	868	98.48771266540642	3.9e-250
cds106825_107743	O3I_RS18985	77	490	100.0	1.3e-136
cds107744_109529	O3I_RS18990	75	876	97.64309764309765	1.6e-252
cds109518_109995	O3I_RS19000	56	182	98.73417721518987	3e-44
cds109970_110855	O3I_RS19025	68	321	88.77551020408163	9.9e-86
cds110857_111616	O3I_RS19180	54	275	96.03174603174604	5.3e-72
cds111612_112506	O3I_RS19015	77	432	96.29629629629629	3.1e-119
cds112513_113479	O3I_RS19020	49	294	103.11526479750779	1.4e-77
cds113635_114073	O3I_RS19030	74	209	97.24137931034483	2.1e-52
cds114069_115686	O3I_RS19035	73	816	98.51301115241635	1.8e-234
cds115685_116960	O3I_RS19040	64	507	98.34905660377359	1.4e-141
cds117256_118045	O3I_RS19010	55	192	77.48091603053436	6.2e-47
cds118054_119413	O3I_RS19005	75	624	97.12389380530973	6.4e-177



>>
3. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12235

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS10795	CEQ30_RS10795	2452261	2452383	-	alpha/beta_hydrolase
CEQ30_RS10925	CEQ30_RS10925	2484518	2484715	-	isochorismatase_family_protein
CEQ30_RS11125	CEQ30_RS11125	2531529	2531834	+	hypothetical_protein
CEQ30_RS11170	CEQ30_RS11170	2540493	2540738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79965_80994	CEQ30_RS11240	48	304	98.83040935672514	1.5e-80
cds79965_80994	CEQ30_RS11225	47	295	95.32163742690058	5.2e-78
cds81003_82224	CEQ30_RS11065	62	471	96.55172413793103	1.1e-130
cds82227_82800	CEQ30_RS11060	69	254	94.73684210526315	7.4e-66
cds82891_83320	CEQ30_RS11055	78	201	100.70422535211267	7.2e-50
cds83744_84464	CEQ30_RS11015	76	290	84.93723849372385	2e-76
cds96770_105206	CEQ30_RS11050	76	4354	100.35574528637497	0.0
cds105207_106797	CEQ30_RS11045	80	867	97.54253308128544	8.7e-250
cds106825_107743	CEQ30_RS11040	77	491	100.0	7.5e-137
cds107744_109529	CEQ30_RS11035	75	859	95.45454545454545	2.7e-247
cds109518_109995	CEQ30_RS11025	56	182	98.73417721518987	3e-44
cds109970_110855	CEQ30_RS11000	68	323	88.77551020408163	2.6e-86
cds110857_111616	CEQ30_RS10835	55	276	96.03174603174604	3.1e-72
cds111612_112506	CEQ30_RS11010	77	430	96.29629629629629	2e-118
cds112513_113479	CEQ30_RS11005	50	298	103.11526479750779	9.8e-79
cds113635_114073	CEQ30_RS10995	72	204	97.24137931034483	6.7e-51
cds114069_115686	CEQ30_RS10990	73	809	98.51301115241635	1.7e-232
cds115685_116960	CEQ30_RS10985	64	509	98.34905660377359	2.8e-142
cds117256_118045	CEQ30_RS11015	56	193	77.48091603053436	2.8e-47
cds118054_119413	CEQ30_RS11020	75	625	97.12389380530973	4.9e-177



>>
4. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11879

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	DFR70_RS03400	61	473	95.32019704433498	2.8e-131
cds82227_82800	DFR70_RS03395	71	254	94.73684210526315	9.6e-66
cds82891_83320	DFR70_RS03390	81	215	97.88732394366197	3.7e-54
cds83744_84464	DFR70_RS03350	74	295	89.5397489539749	4.7e-78
cds84535_85819	DFR70_RS03415	31	58	49.64871194379391	1.7e-06
cds95304_96609	DFR70_RS03270	31	156	82.7188940092166	8.1e-36
cds96770_105206	DFR70_RS03385	76	4352	100.78263963002489	0.0
cds105207_106797	DFR70_RS03380	78	860	98.48771266540642	8.2e-248
cds106825_107743	DFR70_RS03375	77	480	96.06557377049181	1e-133
cds107744_109529	DFR70_RS03370	73	854	98.14814814814815	5e-246
cds109518_109995	DFR70_RS03360	55	172	97.46835443037975	3.1e-41
cds109970_110855	DFR70_RS03335	66	332	93.87755102040816	4.3e-89
cds110857_111616	DFR70_RS03210	54	277	97.22222222222221	1.4e-72
cds111612_112506	DFR70_RS03345	76	437	95.62289562289563	9.6e-121
cds112513_113479	DFR70_RS03340	50	305	100.93457943925233	6.1e-81
cds113635_114073	DFR70_RS03330	71	191	95.86206896551724	7.6e-47
cds114069_115686	DFR70_RS03325	73	794	97.58364312267658	5.6e-228
cds115685_116960	DFR70_RS03320	64	510	97.87735849056604	2.2e-142
cds117256_118045	DFR70_RS03350	54	182	77.09923664122137	6.4e-44
cds117256_118045	DFR70_RS02875	34	61	69.08396946564885	2.1e-07
cds118054_119413	DFR70_RS03355	72	621	100.44247787610618	9.3e-176



>>
5. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	F5X71_RS16730	62	451	92.36453201970444	1.1e-124
cds82227_82800	F5X71_RS16735	69	252	94.73684210526315	2.8e-65
cds82891_83320	F5X71_RS16740	77	201	100.0	5.5e-50
cds83744_84464	F5X71_RS16780	74	274	84.93723849372385	1.5e-71
cds96770_105206	F5X71_RS16745	76	4358	100.35574528637497	0.0
cds105207_106797	F5X71_RS16750	80	865	97.54253308128544	3.3e-249
cds106825_107743	F5X71_RS16755	77	488	100.0	3.7e-136
cds107744_109529	F5X71_RS16760	73	859	97.64309764309765	2.7e-247
cds109518_109995	F5X71_RS16770	57	183	98.73417721518987	1.3e-44
cds109970_110855	F5X71_RS16795	64	306	88.77551020408163	2.5e-81
cds110857_111616	F5X71_RS16925	52	263	95.63492063492063	2.1e-68
cds111612_112506	F5X71_RS16785	77	434	96.29629629629629	8.1e-120
cds112513_113479	F5X71_RS16790	47	289	104.3613707165109	5.9e-76
cds113635_114073	F5X71_RS16800	71	206	100.0	2.3e-51
cds114069_115686	F5X71_RS16805	74	822	98.14126394052045	2.5e-236
cds115685_116960	F5X71_RS16810	63	504	98.34905660377359	9.1e-141
cds117256_118045	F5X71_RS16780	55	191	77.86259541984732	1.4e-46
cds118054_119413	F5X71_RS16775	75	631	98.00884955752213	9e-179



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	DBO33_RS23490	62	489	96.55172413793103	3.8e-136
cds82227_82800	DBO33_RS23485	72	254	94.73684210526315	9.6e-66
cds82891_83320	DBO33_RS23480	81	214	100.0	6.3e-54
cds83744_84464	DBO33_RS23445	75	300	89.5397489539749	1.5e-79
cds96770_105206	DBO33_RS23475	77	4413	100.46246887228745	0.0
cds105207_106797	DBO33_RS23470	77	835	98.10964083175804	2.8e-240
cds106825_107743	DBO33_RS23240	31	82	73.44262295081967	8e-14
cds107744_109529	DBO33_RS23465	76	908	98.82154882154882	3.8e-262
cds109518_109995	DBO33_RS23455	58	185	100.0	6e-45
cds109970_110855	DBO33_RS23430	68	338	91.15646258503402	6e-91
cds110857_111616	DBO33_RS23305	55	289	96.42857142857143	2.7e-76
cds111612_112506	DBO33_RS23440	79	445	95.62289562289563	3.5e-123
cds112513_113479	DBO33_RS23435	50	291	100.62305295950156	1.2e-76
cds113635_114073	DBO33_RS23425	69	187	95.86206896551724	1.1e-45
cds114069_115686	DBO33_RS23420	72	802	98.14126394052045	3.5e-230
cds115685_116960	DBO33_RS23415	63	514	97.87735849056604	1.5e-143
cds117256_118045	DBO33_RS23445	53	181	77.09923664122137	1.4e-43
cds118054_119413	DBO33_RS23450	76	638	97.78761061946902	7.3e-181



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11364

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS02875	DMB37_RS02875	677399	679359	-	cutinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	DMB37_RS02870	61	490	99.75369458128078	1.3e-136
cds82227_82800	DMB37_RS02865	72	254	94.73684210526315	9.6e-66
cds82891_83320	DMB37_RS02860	81	214	100.0	6.3e-54
cds83744_84464	DMB37_RS02825	74	295	89.5397489539749	3.6e-78
cds96770_105206	DMB37_RS02855	77	4421	100.46246887228745	0.0
cds105207_106797	DMB37_RS02850	77	838	98.10964083175804	4.3e-241
cds106825_107743	DMB37_RS02615	35	79	47.21311475409836	5.2e-13
cds107744_109529	DMB37_RS02845	76	904	98.48484848484848	5.5e-261
cds109518_109995	DMB37_RS02835	58	185	100.0	6e-45
cds109970_110855	DMB37_RS02810	69	341	91.15646258503402	7.1e-92
cds110857_111616	DMB37_RS02685	54	287	96.42857142857143	1e-75
cds111612_112506	DMB37_RS02820	78	441	95.28619528619528	6.6e-122
cds112513_113479	DMB37_RS02815	50	295	100.62305295950156	6.4e-78
cds113635_114073	DMB37_RS02805	73	183	86.89655172413792	2.1e-44
cds114069_115686	DMB37_RS02800	72	806	98.14126394052045	1.4e-231
cds115685_116960	DMB37_RS02795	63	517	97.87735849056604	1e-144
cds117256_118045	DMB37_RS02825	53	181	77.09923664122137	8.4e-44
cds118054_119413	DMB37_RS02830	74	633	98.67256637168141	1.8e-179



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7245

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79965_80994	DMB37_RS03675	50	270	81.87134502923976	2.3e-70
cds84535_85819	DMB37_RS03345	77	626	99.53161592505855	2.1e-177
cds85815_86820	DMB37_RS03340	82	561	98.50299401197606	4.9e-158
cds87072_88176	DMB37_RS03335	86	640	98.09264305177112	1.2e-181
cds88172_89420	DMB37_RS03330	73	536	96.86746987951807	2.8e-150
cds89416_89905	DMB37_RS03325	75	245	99.38271604938271	5e-63
cds89904_91134	DMB37_RS03320	76	631	100.73349633251834	6.2e-179
cds91130_92615	DMB37_RS03315	80	777	98.98785425101214	1.1e-222
cds92640_93969	DMB37_RS03310	70	601	99.09502262443439	9.7e-170
cds93965_95213	DMB37_RS03305	74	571	97.59036144578313	5.9e-161
cds95304_96609	DMB37_RS03445	38	212	85.48387096774194	1.2e-52
cds95304_96609	DMB37_RS03590	35	150	68.4331797235023	3.4e-34
cds96770_105206	DMB37_RS03640	35	657	44.681607968694415	7.3e-186
cds96770_105206	DMB37_RS03635	37	654	41.55104944859481	6.2e-185
cds110857_111616	DMB37_RS03650	32	114	97.61904761904762	1.6e-23



>>
9. NZ_FWXV01000012
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7987

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS46135	B9C43_RS46135	250174	250353	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	B9C43_RS46190	58	435	96.79802955665025	6.5e-120
cds82227_82800	B9C43_RS46185	63	237	94.73684210526315	1.6e-60
cds82891_83320	B9C43_RS46180	77	198	96.47887323943662	3.6e-49
cds96770_105206	B9C43_RS46175	72	4148	100.14229811454997	0.0
cds105207_106797	B9C43_RS46170	77	834	97.54253308128544	4.8e-240
cds106825_107743	B9C43_RS46165	73	467	100.0	1.5e-129
cds107744_109529	B9C43_RS46160	77	883	97.13804713804713	1.3e-254
cds109518_109995	B9C43_RS46150	61	187	98.73417721518987	9.2e-46
cds118054_119413	B9C43_RS46145	72	598	97.34513274336283	4.9e-169



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5642

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS24140	DBO33_RS24140	5436411	5437151	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79965_80994	DBO33_RS24290	50	267	81.87134502923976	2e-69
cds84535_85819	DBO33_RS24060	76	619	99.53161592505855	2e-175
cds85815_86820	DBO33_RS24055	82	557	98.50299401197606	1.2e-156
cds87072_88176	DBO33_RS24050	86	641	98.09264305177112	4.1e-182
cds88172_89420	DBO33_RS24045	73	537	96.86746987951807	9.5e-151
cds89416_89905	DBO33_RS24040	75	245	99.38271604938271	2.9e-63
cds89904_91134	DBO33_RS24035	76	626	100.73349633251834	2.6e-177
cds91130_92615	DBO33_RS24030	79	776	98.98785425101214	1.9e-222
cds92640_93969	DBO33_RS24025	70	601	99.09502262443439	5.7e-170
cds93965_95213	DBO33_RS24020	73	569	97.59036144578313	2.9e-160
cds95304_96609	DBO33_RS24165	37	204	84.7926267281106	2.6e-50



>>
11. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79965_80994	DFR76_RS15090	44	265	94.44444444444444	7.5e-69
cds95304_96609	DFR76_RS15120	81	711	100.0	3.8e-203
cds96770_105206	DFR76_RS15115	84	4791	99.2529348986126	0.0
cds105207_106797	DFR76_RS15110	79	866	98.29867674858222	1.9e-249
cds106825_107743	DFR76_RS15105	89	554	97.70491803278688	9.4e-156
cds107744_109529	DFR76_RS15100	80	930	97.3063973063973	7.2e-269
cds109518_109995	DFR76_RS15095	71	223	100.0	1.2e-56



>>
12. NZ_FOAZ01000018
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84535_85819	BMY61_RS29890	69	554	99.29742388758783	7.7e-156
cds85815_86820	BMY61_RS29885	78	539	98.80239520958084	2e-151
cds87072_88176	BMY61_RS29880	76	566	95.64032697547684	2.9e-159
cds88172_89420	BMY61_RS29875	67	486	98.0722891566265	2.5e-135
cds89416_89905	BMY61_RS29870	63	204	99.38271604938271	9.7e-51
cds89904_91134	BMY61_RS29865	65	545	99.75550122249389	5.9e-153
cds91130_92615	BMY61_RS29860	70	672	99.39271255060729	3.8e-191
cds92640_93969	BMY61_RS29855	70	567	94.57013574660633	1.2e-159
cds92640_93969	BMY61_RS29965	34	183	98.64253393665159	4.8e-44
cds93965_95213	BMY61_RS29850	63	485	97.59036144578313	7.3e-135
cds95304_96609	BMY61_RS29915	31	162	93.54838709677419	1.1e-37
cds110857_111616	BMY61_RS30065	32	107	94.44444444444444	2.5e-21



>>
13. NZ_PDER01000011
Source: Streptomyces griseofuscus strain 64 NODE_11_length_298961_cov_139.204, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7075

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21485	CQW39_RS21485	70124	70600	-	hypothetical_protein
CQW39_RS21505	CQW39_RS21505	73787	77009	+	cytochrome_P450
CQW39_RS21530	CQW39_RS21530	78865	79404	+	DEAD/DEAH_box_helicase
CQW39_RS38030	CQW39_RS38030	82830	82961	+	sensor_histidine_kinase
CQW39_RS21565	CQW39_RS21565	85544	86327	-	Ig-like_domain_repeat_protein
CQW39_RS21620	CQW39_RS21620	108210	108793	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	CQW39_RS21570	79	698	99.30875576036865	3.4e-199
cds96770_105206	CQW39_RS21575	80	4569	100.071149057275	0.0
cds105207_106797	CQW39_RS21580	81	873	97.16446124763705	1.6e-251
cds106825_107743	CQW39_RS21585	83	522	100.0	3e-146
cds109518_109995	CQW39_RS21590	68	217	96.83544303797468	1.1e-54
cds118054_119413	CQW39_RS21595	36	196	92.69911504424779	4.3e-48



>>
14. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7065

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38095	FYM93_RS38095	7006167	7006298	+	sensor_histidine_kinase
FYM93_RS31735	FYM93_RS31735	7008653	7009428	-	hypothetical_protein
FYM93_RS31790	FYM93_RS31790	7031326	7031935	+	transposase
FYM93_RS31795	FYM93_RS31795	7031954	7032385	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	FYM93_RS31740	79	698	99.30875576036865	3.4e-199
cds96770_105206	FYM93_RS31745	80	4570	100.071149057275	0.0
cds105207_106797	FYM93_RS31750	81	858	95.84120982986768	3.1e-247
cds106825_107743	FYM93_RS31755	84	525	100.0	4.7e-147
cds109518_109995	FYM93_RS31760	68	217	96.83544303797468	1.1e-54
cds118054_119413	FYM93_RS31765	36	197	92.69911504424779	3.3e-48



>>
15. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7017

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS23510	DV517_RS23510	5194035	5194544	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
DV517_RS23570	DV517_RS23570	5216256	5216846	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	DV517_RS23515	79	695	99.30875576036865	4.9e-198
cds96770_105206	DV517_RS23520	79	4554	100.0355745286375	0.0
cds105207_106797	DV517_RS23525	80	826	93.00567107750473	1.3e-237
cds106825_107743	DV517_RS23530	84	522	100.0	2.3e-146
cds109518_109995	DV517_RS23535	69	218	96.83544303797468	6.3e-55
cds118054_119413	DV517_RS23540	36	202	100.2212389380531	1e-49



>>
16. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3858

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84535_85819	AMK18_RS32520	59	446	100.23419203747072	3.9e-123
cds85815_86820	AMK18_RS32525	61	426	99.10179640718563	1.9e-117
cds89416_89905	AMK18_RS32535	42	89	75.30864197530865	4.6e-16
cds92640_93969	AMK18_RS32530	43	322	99.09502262443439	8.7e-86
cds95304_96609	AMK18_RS32645	33	173	95.39170506912443	6.4e-41
cds95304_96609	AMK18_RS32890	33	173	85.02304147465438	6.4e-41
cds95304_96609	AMK18_RS32855	36	158	70.50691244239631	1.3e-36
cds96770_105206	AMK18_RS32850	37	689	40.76840981856991	1.7e-195
cds96770_105206	AMK18_RS32900	36	674	41.479900391319816	4.4e-191
cds96770_105206	AMK18_RS32835	39	579	32.230522945570975	1.5e-162
cds110857_111616	AMK18_RS32910	33	129	95.63492063492063	3.6e-28



>>
17. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7190

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS22905	F5544_RS22905	5081275	5081722	-	DUF1304_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	F5544_RS22850	57	373	78.57142857142857	4e-101
cds81003_82224	F5544_RS22855	53	59	13.054187192118228	7.4e-07
cds82227_82800	F5544_RS22845	71	223	81.05263157894737	1.8e-56
cds82891_83320	F5544_RS22840	76	202	99.29577464788733	3.2e-50
cds96770_105206	F5544_RS22835	71	4004	99.32408395588759	0.0
cds96770_105206	F5544_RS22755	36	682	43.009605122732125	2.1e-193
cds105207_106797	F5544_RS22830	75	800	95.27410207939508	7.7e-230
cds109518_109995	F5544_RS22820	62	191	98.73417721518987	6.4e-47
cds110857_111616	F5544_RS22745	33	126	89.68253968253968	4e-27
cds110857_111616	F5544_RS22835	32	114	88.09523809523809	1.6e-23
cds111612_112506	F5544_RS22860	75	416	95.95959595959596	1.7e-114



>>
18. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5936

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS10585	DFR70_RS10585	970220	971458	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	DFR70_RS10635	57	436	100.24630541871922	2.9e-120
cds82227_82800	DFR70_RS10630	65	193	74.73684210526315	2e-47
cds82891_83320	DFR70_RS10600	72	188	97.88732394366197	6.3e-46
cds96770_105206	DFR70_RS10605	72	4124	100.39131981501245	0.0
cds105207_106797	DFR70_RS10610	74	809	98.10964083175804	2.2e-232
cds109518_109995	DFR70_RS10620	60	186	98.73417721518987	2.7e-45



>>
19. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	DBO33_RS34545	58	438	95.32019704433498	5.9e-121
cds82227_82800	DBO33_RS34540	65	234	92.63157894736842	1e-59
cds82891_83320	DBO33_RS34510	75	195	97.88732394366197	3e-48
cds96770_105206	DBO33_RS34515	72	4139	100.28459622909995	0.0
cds96770_105206	DBO33_RS34360	41	637	32.266097474208465	7.8e-180
cds105207_106797	DBO33_RS34520	75	823	97.92060491493385	1.1e-236
cds109518_109995	DBO33_RS34525	57	181	96.83544303797468	8.6e-44
cds110857_111616	DBO33_RS34360	37	160	90.47619047619048	1.9e-37



>>
20. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6662

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS12365	DMB37_RS12365	2758635	2759681	+	hypothetical_protein
DMB37_RS12375	DMB37_RS12375	2760381	2760629	-	DUF4172_domain-containing_protein
DMB37_RS12485	DMB37_RS12485	2792834	2794153	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81003_82224	DMB37_RS12460	58	440	95.32019704433498	2.6e-121
cds82227_82800	DMB37_RS12455	66	164	64.21052631578948	1e-38
cds82891_83320	DMB37_RS12425	75	193	97.1830985915493	2e-47
cds96770_105206	DMB37_RS12430	72	4117	100.35574528637497	0.0
cds96770_105206	DMB37_RS12235	41	643	32.62184276058343	1.4e-181
cds105207_106797	DMB37_RS12435	74	815	98.29867674858222	3.9e-234
cds109518_109995	DMB37_RS12440	58	137	72.78481012658227	1.1e-30
cds110857_111616	DMB37_RS12235	36	153	90.47619047619048	2.3e-35



>>
21. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4462

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84535_85819	BXT88_RS07055	62	470	99.76580796252928	1.9e-130
cds85815_86820	BXT88_RS07050	62	412	94.91017964071857	3.7e-113
cds89416_89905	BXT88_RS07085	43	87	75.30864197530865	1.3e-15
cds92640_93969	BXT88_RS07080	48	372	97.96380090497738	7.4e-101
cds95304_96609	BXT88_RS07030	39	226	93.54838709677419	6.4e-57
cds95304_96609	BXT88_RS07105	36	210	93.08755760368663	3.6e-52
cds96770_105206	BXT88_RS07130	38	708	41.15972963358235	2.8e-201
cds96770_105206	BXT88_RS37185	40	624	32.08822483102099	5.2e-176
cds96770_105206	BXT88_RS37885	40	609	31.910352187833514	1.3e-171
cds96770_105206	BXT88_RS37865	40	590	33.22660974742085	1.1e-165
cds110857_111616	BXT88_RS07120	39	154	94.44444444444444	1.4e-35



>>
22. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4452

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84535_85819	SL103_RS12560	62	468	99.29742388758783	5.6e-130
cds85815_86820	SL103_RS12565	62	412	94.91017964071857	4.8e-113
cds89416_89905	SL103_RS12535	42	84	75.30864197530865	8.6e-15
cds92640_93969	SL103_RS12540	49	371	97.96380090497738	1.6e-100
cds95304_96609	SL103_RS12585	39	226	93.54838709677419	4.9e-57
cds95304_96609	SL103_RS12515	35	203	93.08755760368663	5.8e-50
cds96770_105206	SL103_RS12490	37	707	41.5866239772323	6.1e-201
cds96770_105206	SL103_RS37230	34	651	45.14407684098185	3.1e-184
cds96770_105206	SL103_RS38235	41	610	32.33724653148346	7.8e-172
cds96770_105206	SL103_RS38225	39	565	32.0526503023835	3.8e-158
cds110857_111616	SL103_RS12500	42	155	91.66666666666666	8.1e-36



>>
23. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3883

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38240	STRMOE7_RS38240	1685232	1685552	-	hypothetical_protein
STRMOE7_RS07620	STRMOE7_RS07620	1704564	1710979	-	acyltransferase_domain-containing_protein
STRMOE7_RS37100	STRMOE7_RS37100	1711043	1712026	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRMOE7_RS07700	STRMOE7_RS07700	1732821	1733896	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84535_85819	STRMOE7_RS07540	62	469	100.70257611241217	4.3e-130
cds85815_86820	STRMOE7_RS07535	62	410	94.91017964071857	1.8e-112
cds89416_89905	STRMOE7_RS07565	43	87	75.30864197530865	1.3e-15
cds92640_93969	STRMOE7_RS07560	48	372	97.96380090497738	7.4e-101
cds95304_96609	STRMOE7_RS07515	39	226	93.54838709677419	6.4e-57
cds95304_96609	STRMOE7_RS07585	36	212	93.08755760368663	1.2e-52
cds96770_105206	STRMOE7_RS07615	38	712	41.12415510494486	1.5e-202
cds96770_105206	STRMOE7_RS07610	35	624	44.71718249733191	5.2e-176
cds96770_105206	STRMOE7_RS07635	41	617	32.0526503023835	8.3e-174
cds110857_111616	STRMOE7_RS07600	41	154	91.66666666666666	1.8e-35



>>
24. NZ_QQBC01000016
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_116, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS37670	DFR76_RS37670	59356	60710	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83744_84464	DFR76_RS37820	52	168	80.3347280334728	1.1e-39
cds110857_111616	DFR76_RS37745	58	295	96.42857142857143	6.5e-78
cds111612_112506	DFR76_RS37825	80	450	97.3063973063973	1.1e-124
cds112513_113479	DFR76_RS37830	59	361	98.13084112149532	1.2e-97
cds113635_114073	DFR76_RS37835	77	218	96.55172413793103	3.4e-55
cds114069_115686	DFR76_RS37840	79	867	98.3271375464684	8.9e-250
cds115685_116960	DFR76_RS40695	74	598	97.64150943396226	6.1e-169
cds117256_118045	DFR76_RS37820	48	137	73.2824427480916	2.4e-30



>>
25. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4759

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83744_84464	SSPS47_RS00855	31	69	89.5397489539749	7.2e-10
cds89416_89905	SSPS47_RS01070	42	85	77.77777777777779	6.6e-15
cds92640_93969	SSPS47_RS01065	43	324	97.73755656108597	2.3e-86
cds95304_96609	SSPS47_RS01110	37	200	80.18433179723502	3.8e-49
cds95304_96609	SSPS47_RS01105	36	179	80.64516129032258	9e-43
cds96770_105206	SSPS47_RS01055	37	705	43.61437210956955	1.8e-200
cds96770_105206	SSPS47_RS01155	35	639	40.412664532194945	2.1e-180
cds96770_105206	SSPS47_RS01060	36	631	40.981856990394874	3.3e-178
cds96770_105206	SSPS47_RS01165	34	570	41.33760227676983	1.2e-159
cds96770_105206	SSPS47_RS01150	39	566	32.515119174670936	1.3e-158
cds96770_105206	SSPS47_RS01160	38	559	31.696905016008536	2.7e-156
cds110857_111616	SSPS47_RS01120	40	148	92.06349206349206	9.8e-34
cds117256_118045	SSPS47_RS00855	32	84	91.98473282442748	1.4e-14



>>
26. NZ_KB894405
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4671

Table of genes, locations, strands and annotations of subject cluster:
C503_RS38210	C503_RS38210	312232	312504	-	hypothetical_protein
C503_RS45740	C503_RS45740	366027	366164	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	C503_RS0106080	37	76	75.30864197530865	3.1e-12
cds92640_93969	C503_RS0106085	49	368	98.64253393665159	1.4e-99
cds95304_96609	C503_RS0106090	36	173	71.19815668202764	6.4e-41
cds96770_105206	C503_RS38205	35	648	43.25862682319459	3.4e-183
cds96770_105206	C503_RS0106225	36	647	41.83564567769477	7.5e-183
cds96770_105206	C503_RS0106105	35	644	42.93845606545713	6.4e-182
cds96770_105206	C503_RS0106220	41	624	31.51903237282106	5.2e-176
cds96770_105206	C503_RS0106215	36	618	40.91070793311989	2.9e-174
cds96770_105206	C503_RS0106140	37	609	39.87904660263252	1.7e-171
cds110857_111616	C503_RS0106030	33	137	95.63492063492063	1.7e-30
cds110857_111616	C503_RS0106115	36	127	94.04761904761905	1.8e-27



>>
27. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4263

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS04335	HB370_RS04335	979958	990672	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04390	HB370_RS04390	1001636	1001905	-	transcriptional_regulator
HB370_RS04445	HB370_RS04445	1012747	1016605	-	alpha/beta_fold_hydrolase
HB370_RS04450	HB370_RS04450	1016632	1032382	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04520	HB370_RS04520	1054421	1055377	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	HB370_RS04345	45	87	74.07407407407408	1e-15
cds92640_93969	HB370_RS04340	48	364	96.38009049773756	1.5e-98
cds95304_96609	HB370_RS04400	38	208	81.10599078341014	1.4e-51
cds95304_96609	HB370_RS04395	37	188	81.10599078341014	1.9e-45
cds96770_105206	HB370_RS04330	36	698	45.17965136961935	3.7e-198
cds96770_105206	HB370_RS04335	35	653	43.721095695482035	8e-185
cds96770_105206	HB370_RS04450	34	634	44.89505514051938	3.9e-179
cds96770_105206	HB370_RS04460	35	581	39.73674848808253	6.6e-163
cds96770_105206	HB370_RS04455	37	575	32.942013518320884	2.8e-161
cds106825_107743	HB370_RS04540	31	78	61.31147540983607	1.5e-12
cds110857_111616	HB370_RS04415	36	132	92.46031746031747	5.6e-29
cds117256_118045	HB370_RS04535	38	65	44.656488549618324	8.7e-09



>>
28. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4060

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84535_85819	DEJ46_RS03795	62	482	99.06323185011709	4.9e-134
cds85815_86820	DEJ46_RS03800	62	419	95.50898203592814	4e-115
cds89416_89905	DEJ46_RS03810	45	93	69.1358024691358	2.4e-17
cds92640_93969	DEJ46_RS03805	49	386	99.5475113122172	3.8e-105
cds96770_105206	DEJ46_RS03675	36	675	41.657773034507294	2e-191
cds96770_105206	DEJ46_RS03655	37	653	40.128068303094985	1.4e-184
cds96770_105206	DEJ46_RS03665	37	606	35.68125222340804	1.1e-170
cds96770_105206	DEJ46_RS03660	35	598	40.91070793311989	4e-168
cds110857_111616	DEJ46_RS03685	39	148	86.90476190476191	1.3e-33



>>
29. NZ_AUAX01000018
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	G401_RS0124425	37	76	66.66666666666666	4e-12
cds92640_93969	G401_RS0124430	46	353	97.73755656108597	2.7e-95
cds95304_96609	G401_RS0124435	32	185	85.48387096774194	1.6e-44
cds96770_105206	G401_RS48075	36	648	45.07292778370687	4.4e-183
cds96770_105206	G401_RS48080	36	574	40.19921736036998	6.2e-161
cds96770_105206	G401_RS48085	35	569	39.73674848808253	1.5e-159
cds96770_105206	G401_RS0124475	35	568	41.44432586268232	4.4e-159
cds96770_105206	G401_RS48095	34	564	40.839558875844894	4.9e-158
cds110857_111616	G401_RS0124460	34	128	94.84126984126983	8.1e-28



>>
30. NZ_LWKZ01000023
Source: Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS20900	A6A06_RS20900	550102	551817	-	multidrug_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82227_82800	A6A06_RS20855	34	96	83.15789473684211	2.6e-18
cds95304_96609	A6A06_RS20950	31	132	66.3594470046083	1.3e-28
cds96770_105206	A6A06_RS20945	37	656	41.12415510494486	1.2e-185
cds96770_105206	A6A06_RS20940	36	636	40.7328352899324	1.7e-179
cds96770_105206	A6A06_RS20935	40	634	32.017075773745994	3.9e-179
cds96770_105206	A6A06_RS20955	39	585	31.732479544646036	3.5e-164
cds110857_111616	A6A06_RS20910	34	132	94.44444444444444	7.3e-29
cds117256_118045	A6A06_RS21040	32	70	81.29770992366412	3.5e-10



>>
31. NZ_AP022601
Source: Mycobacterium gallinarum strain JCM 6399
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:
G6N42_RS00280	G6N42_RS00280	55649	55853	+	ferredoxin
G6N42_RS00305	G6N42_RS00305	59746	59892	+	protocatechuate_3,4-dioxygenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	G6N42_RS00520	34	152	70.04608294930875	1.2e-34
cds96770_105206	G6N42_RS00345	40	867	43.578797580932054	3.5e-249
cds105207_106797	G6N42_RS00340	36	288	91.68241965973534	1.7e-75
cds106825_107743	G6N42_RS00415	35	96	61.31147540983607	7e-18
cds106825_107743	G6N42_RS00560	33	81	71.14754098360656	1.8e-13
cds118054_119413	G6N42_RS00360	73	612	97.12389380530973	3.3e-173



>>
32. NZ_AP022608
Source: Mycolicibacterium gadium strain JCM 12688
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	G6N36_RS11350	33	147	70.04608294930875	2.9e-33
cds96770_105206	G6N36_RS11480	40	869	43.50764852365706	7.1e-250
cds105207_106797	G6N36_RS11485	37	294	91.49338374291115	3e-77
cds106825_107743	G6N36_RS11310	33	78	69.50819672131148	1.5e-12
cds118054_119413	G6N36_RS11465	73	608	97.12389380530973	6.2e-172



>>
33. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83744_84464	EV562_RS03330	31	62	71.96652719665272	6.7e-08
cds95304_96609	EV562_RS03430	37	218	94.23963133640552	1.3e-54
cds96770_105206	EV562_RS03395	37	687	43.64994663820704	5e-195
cds110857_111616	EV562_RS03465	40	141	89.28571428571429	1.6e-31
cds110857_111616	EV562_RS03405	33	84	90.07936507936508	1.3e-14
cds114069_115686	EV562_RS03385	41	354	97.58364312267658	1.9e-95
cds117256_118045	EV562_RS03330	34	72	71.7557251908397	7.1e-11
cds118054_119413	EV562_RS03375	35	178	96.46017699115043	1.2e-42



>>
34. NZ_LMJA01000006
Source: Mycobacterium sp. Root265 contig_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77810_78701	ASE48_RS08420	42	114	52.02702702702703	1.4e-23
cds95304_96609	ASE48_RS08455	35	184	83.17972350230414	2.8e-44
cds96770_105206	ASE48_RS08400	41	901	43.36535040910708	1.7e-259
cds105207_106797	ASE48_RS08405	39	293	85.82230623818525	5.2e-77
cds118054_119413	ASE48_RS08410	43	284	91.5929203539823	1.6e-74



>>
35. NZ_CP011491
Source: Mycolicibacterium vaccae 95051 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:
MYVA_RS01555	MYVA_RS01555	337575	338436	-	IS3_family_transposase
MYVA_RS29210	MYVA_RS29210	338715	339762	+	IS110_family_transposase
MYVA_RS01565	MYVA_RS01565	339783	340074	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	MYVA_RS01515	33	149	66.58986175115207	7.6e-34
cds96770_105206	MYVA_RS01590	40	878	43.151903237282106	2e-252
cds105207_106797	MYVA_RS01585	37	282	91.11531190926276	9.2e-74
cds106825_107743	MYVA_RS01520	34	97	62.295081967213115	1.8e-18
cds118054_119413	MYVA_RS01580	48	322	90.2654867256637	5.2e-86



>>
36. NC_018027
Source: Mycolicibacterium chubuense NBB4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	MYCCH_RS21390	32	147	77.41935483870968	3.8e-33
cds96770_105206	MYCCH_RS21335	41	895	42.93845606545713	1.6e-257
cds105207_106797	MYCCH_RS21340	38	286	92.24952741020795	4.9e-75
cds106825_107743	MYCCH_RS21285	33	76	61.31147540983607	5.8e-12
cds118054_119413	MYCCH_RS21345	45	304	91.3716814159292	2.5e-80



>>
37. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82227_82800	A7J05_RS08425	33	81	71.57894736842105	1.5e-13
cds83744_84464	A7J05_RS08450	34	74	95.39748953974896	1.3e-11
cds95304_96609	A7J05_RS08320	34	193	86.63594470046083	6e-47
cds96770_105206	A7J05_RS08315	37	712	44.96620419779438	1.9e-202
cds117256_118045	A7J05_RS08450	35	74	79.00763358778626	1.9e-11



>>
38. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4944

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45980	SHL15_RS45980	466470	466715	-	hypothetical_protein
SHL15_RS01835	SHL15_RS01835	471759	472272	+	DinB_family_protein
SHL15_RS02000	SHL15_RS02000	555469	555794	-	multidrug_DMT_transporter_permease
SHL15_RS49005	SHL15_RS49005	559711	559797	+	maleylpyruvate_isomerase
SHL15_RS02040	SHL15_RS02040	562948	564048	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	SHL15_RS01890	44	89	74.69135802469135	3.5e-16
cds92640_93969	SHL15_RS01885	49	376	96.38009049773756	5.1e-102
cds95304_96609	SHL15_RS01930	37	210	85.71428571428571	2.8e-52
cds95304_96609	SHL15_RS01925	38	195	81.10599078341014	1.6e-47
cds96770_105206	SHL15_RS01980	35	718	52.970473141230876	3.5e-204
cds96770_105206	SHL15_RS01875	35	677	44.432586268231944	6.8e-192
cds96770_105206	SHL15_RS01880	35	657	45.67769477054429	7.3e-186
cds96770_105206	SHL15_RS01990	35	599	39.80789754535753	1.8e-168
cds96770_105206	SHL15_RS01975	40	574	31.661330487371043	8.1e-161
cds96770_105206	SHL15_RS01985	38	570	32.97758804695838	9e-160
cds106825_107743	SHL15_RS02065	32	81	61.31147540983607	2.3e-13
cds106825_107743	SHL15_RS01940	34	69	58.68852459016394	9.2e-10
cds110857_111616	SHL15_RS01945	35	129	96.03174603174604	6.2e-28



>>
39. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4913

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS32835	HKX69_RS32835	7415996	7416115	-	chitin-binding_protein
HKX69_RS32860	HKX69_RS32860	7422838	7424343	-	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	HKX69_RS32790	46	93	74.69135802469135	1.9e-17
cds92640_93969	HKX69_RS32795	47	349	100.22624434389141	5.1e-94
cds95304_96609	HKX69_RS32750	38	213	85.71428571428571	4.3e-53
cds95304_96609	HKX69_RS32755	38	190	81.10599078341014	3.9e-46
cds96770_105206	HKX69_RS32700	34	716	52.7570259694059	1e-203
cds96770_105206	HKX69_RS32805	35	676	44.36143721095696	1.5e-191
cds96770_105206	HKX69_RS32800	36	665	44.61045891141943	3.5e-188
cds96770_105206	HKX69_RS32690	35	595	39.91462113127001	3.4e-167
cds96770_105206	HKX69_RS32705	40	570	31.661330487371043	1.2e-159
cds96770_105206	HKX69_RS32695	38	562	31.945926716471007	3.2e-157
cds106825_107743	HKX69_RS32635	32	84	62.95081967213115	1.6e-14
cds106825_107743	HKX69_RS32740	35	69	58.68852459016394	9.2e-10
cds110857_111616	HKX69_RS32735	35	131	96.42857142857143	1.6e-28



>>
40. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4881

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45850	AQJ11_RS45850	392027	392272	-	hypothetical_protein
AQJ11_RS14755	AQJ11_RS14755	480820	481161	-	multidrug_DMT_transporter_permease
AQJ11_RS48220	AQJ11_RS48220	485041	485127	+	maleylpyruvate_isomerase
AQJ11_RS45860	AQJ11_RS45860	488255	489491	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	AQJ11_RS14645	44	89	74.69135802469135	3.5e-16
cds92640_93969	AQJ11_RS14640	49	376	96.38009049773756	5.1e-102
cds95304_96609	AQJ11_RS14685	37	210	85.71428571428571	3.6e-52
cds95304_96609	AQJ11_RS14680	38	195	81.10599078341014	1.6e-47
cds96770_105206	AQJ11_RS14735	35	721	52.970473141230876	4.1e-205
cds96770_105206	AQJ11_RS14630	35	677	44.432586268231944	5.2e-192
cds96770_105206	AQJ11_RS14635	37	657	40.91070793311989	5.6e-186
cds96770_105206	AQJ11_RS14745	35	598	40.0213447171825	3.1e-168
cds96770_105206	AQJ11_RS14730	40	584	31.590181430096052	4.6e-164
cds96770_105206	AQJ11_RS14740	38	569	32.97758804695838	2.6e-159
cds106825_107743	AQJ11_RS14830	32	77	61.31147540983607	2.6e-12
cds110857_111616	AQJ11_RS14700	35	128	96.03174603174604	1.1e-27



>>
41. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4863

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49605	SHJG_RS49605	2389593	2389679	+	maleylpyruvate_isomerase
SHJG_RS09980	SHJG_RS09980	2392785	2393186	-	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	SHJG_RS09830	44	89	74.69135802469135	3.5e-16
cds92640_93969	SHJG_RS09825	49	372	96.38009049773756	7.4e-101
cds95304_96609	SHJG_RS09870	37	210	85.71428571428571	3.6e-52
cds95304_96609	SHJG_RS09865	38	195	81.10599078341014	1.6e-47
cds96770_105206	SHJG_RS09920	35	719	52.970473141230876	1.6e-204
cds96770_105206	SHJG_RS09815	35	676	44.432586268231944	8.9e-192
cds96770_105206	SHJG_RS09820	37	660	40.91070793311989	8.6e-187
cds96770_105206	SHJG_RS09930	35	593	40.05691924581999	1.3e-166
cds96770_105206	SHJG_RS09915	40	577	31.661330487371043	5.6e-162
cds96770_105206	SHJG_RS09925	38	570	32.97758804695838	9e-160
cds106825_107743	SHJG_RS10010	31	74	61.31147540983607	1.7e-11
cds110857_111616	SHJG_RS09885	35	128	96.03174603174604	1.1e-27



>>
42. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4829

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS14835	SAVERM_RS14835	3496180	3497429	-	MFS_transporter
SAVERM_RS14875	SAVERM_RS14875	3507648	3509008	+	ABC_transporter_ATP-binding_protein
SAVERM_RS41555	SAVERM_RS41555	3583517	3584326	-	polyketide_synthase
SAVERM_RS41560	SAVERM_RS41560	3584405	3587746	-	acyltransferase_domain-containing_protein
SAVERM_RS41565	SAVERM_RS41565	3588185	3589636	-	zinc-binding_dehydrogenase
SAVERM_RS41570	SAVERM_RS41570	3591410	3593353	-	type_I_polyketide_synthase
SAVERM_RS42340	SAVERM_RS42340	3608708	3609394	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42345	SAVERM_RS42345	3609965	3611014	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAVERM_RS43295	SAVERM_RS43295	3611810	3614956	-	acyltransferase_domain-containing_protein
SAVERM_RS41600	SAVERM_RS41600	3614966	3619531	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41605	SAVERM_RS41605	3619532	3620200	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS43300	SAVERM_RS43300	3620495	3626419	-	acyltransferase_domain-containing_protein
SAVERM_RS15095	SAVERM_RS15095	3636689	3637804	+	methylmalonyl-CoA_mutase
SAVERM_RS15100	SAVERM_RS15100	3638164	3639336	-	undecaprenyl/decaprenyl-phosphate_alpha-N-acetylglucosaminyl_1-phosphate_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95304_96609	SAVERM_RS15035	35	197	92.62672811059907	3.2e-48
cds96770_105206	SAVERM_RS15030	38	720	41.26645321949484	7e-205
cds96770_105206	SAVERM_RS15045	42	665	31.874777659196013	2.7e-188
cds96770_105206	SAVERM_RS15040	41	659	32.230522945570975	1.5e-186
cds96770_105206	SAVERM_RS41600	40	643	31.62575595873355	8.3e-182
cds96770_105206	SAVERM_RS15055	38	615	33.68907861970829	3.2e-173
cds96770_105206	SAVERM_RS41560	38	576	31.696905016008536	1.3e-161
cds96770_105206	SAVERM_RS43300	39	559	32.017075773745994	2.7e-156
cds110857_111616	SAVERM_RS15080	34	137	97.61904761904762	1.7e-30
cds117256_118045	SAVERM_RS14950	33	58	74.80916030534351	1.4e-06



>>
43. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4792

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10880	EV289_RS10880	299864	300093	-	hypothetical_protein
EV289_RS11115	EV289_RS11115	399594	400508	+	AfsR/SARP_family_transcriptional_regulator
EV289_RS11120	EV289_RS11120	400863	401264	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	EV289_RS10945	45	89	74.69135802469135	3.5e-16
cds92640_93969	EV289_RS10940	45	331	96.38009049773756	1.1e-88
cds95304_96609	EV289_RS10985	37	210	84.7926267281106	3.6e-52
cds95304_96609	EV289_RS10980	38	193	81.10599078341014	6e-47
cds96770_105206	EV289_RS11035	37	710	44.89505514051938	9.5e-202
cds96770_105206	EV289_RS10930	37	668	39.558875844895056	4.1e-189
cds96770_105206	EV289_RS10935	34	641	46.14016364283173	3.2e-181
cds96770_105206	EV289_RS11030	40	587	32.266097474208465	7.1e-165
cds96770_105206	EV289_RS11045	34	585	40.128068303094985	2.7e-164
cds96770_105206	EV289_RS11040	37	565	32.97758804695838	3.8e-158
cds106825_107743	EV289_RS11130	32	82	62.95081967213115	8e-14
cds110857_111616	EV289_RS11000	35	131	96.42857142857143	9.5e-29



>>
44. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4778

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS30030	CU254_RS30030	6503925	6504068	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77810_78701	CU254_RS30120	32	84	67.9054054054054	2.1e-14
cds89416_89905	CU254_RS30160	38	83	82.09876543209876	2.5e-14
cds92640_93969	CU254_RS30155	50	387	100.0	1.7e-105
cds95304_96609	CU254_RS30150	36	184	70.50691244239631	2.8e-44
cds96770_105206	CU254_RS30045	36	659	41.72892209178228	1.5e-186
cds96770_105206	CU254_RS30145	34	636	43.61437210956955	1.7e-179
cds96770_105206	CU254_RS30140	36	631	41.479900391319816	3.3e-178
cds96770_105206	CU254_RS30090	35	621	43.151903237282106	3.4e-175
cds96770_105206	CU254_RS30050	40	618	31.51903237282106	3.7e-174
cds96770_105206	CU254_RS30055	35	599	40.76840981856991	2.4e-168
cds110857_111616	CU254_RS30220	36	152	98.4126984126984	6.8e-35
cds110857_111616	CU254_RS30125	35	124	94.44444444444444	1.2e-26



>>
45. NZ_SDLS01000005
Source: Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4168

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS10990	EIZ45_RS10990	96341	96775	-	MBL_fold_metallo-hydrolase
EIZ45_RS10995	EIZ45_RS10995	96773	96970	+	TetR/AcrR_family_transcriptional_regulator
EIZ45_RS11130	EIZ45_RS11130	153357	153500	+	SAM-dependent_methyltransferase
EIZ45_RS11165	EIZ45_RS11165	159137	159717	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77810_78701	EIZ45_RS11005	33	93	68.58108108108108	3.4e-17
cds89416_89905	EIZ45_RS10970	39	85	82.09876543209876	5e-15
cds92640_93969	EIZ45_RS10975	49	382	99.77375565610859	7.1e-104
cds95304_96609	EIZ45_RS10980	37	182	68.66359447004609	1.1e-43
cds96770_105206	EIZ45_RS11040	36	656	43.11632870864461	1.2e-185
cds96770_105206	EIZ45_RS11080	36	654	41.657773034507294	3.6e-185
cds96770_105206	EIZ45_RS10985	34	634	43.61437210956955	3.9e-179
cds96770_105206	EIZ45_RS11075	40	616	31.9815012451085	1.1e-173
cds96770_105206	EIZ45_RS11070	34	600	43.50764852365706	1.1e-168
cds110857_111616	EIZ45_RS10910	35	145	98.4126984126984	8.3e-33
cds110857_111616	EIZ45_RS11050	34	121	89.68253968253968	1.3e-25



>>
46. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4114

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS27510	D7Y56_RS27510	5865180	5866225	-	SGNH/GDSL_hydrolase_family_protein
D7Y56_RS27520	D7Y56_RS27520	5867371	5868798	-	methylmalonyl-CoA_mutase
D7Y56_RS27580	D7Y56_RS27580	5880305	5891123	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27585	D7Y56_RS27585	5891249	5901783	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27610	D7Y56_RS27610	5931172	5935052	+	alpha/beta_fold_hydrolase
D7Y56_RS27675	D7Y56_RS27675	5947487	5948217	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	D7Y56_RS27570	48	90	75.30864197530865	1.6e-16
cds92640_93969	D7Y56_RS27575	49	378	96.38009049773756	1e-102
cds95304_96609	D7Y56_RS27530	38	190	69.5852534562212	3.9e-46
cds95304_96609	D7Y56_RS27535	35	180	83.87096774193549	5.3e-43
cds96770_105206	D7Y56_RS27580	36	669	45.32194948416933	1.9e-189
cds96770_105206	D7Y56_RS27585	34	657	44.39701173959445	7.3e-186
cds96770_105206	D7Y56_RS27605	36	615	40.59053717538242	3.2e-173
cds96770_105206	D7Y56_RS27595	33	576	44.32586268231946	1.6e-161
cds96770_105206	D7Y56_RS27610	38	558	31.83920313055852	3.5e-156
cds106825_107743	D7Y56_RS27515	34	72	58.68852459016394	6.4e-11
cds110857_111616	D7Y56_RS27640	35	129	90.47619047619048	3.6e-28



>>
47. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3795

Table of genes, locations, strands and annotations of subject cluster:
AAW51_RS29700	AAW51_RS29700	692119	692235	+	MoxR_family_ATPase
AAW51_RS28910	AAW51_RS28910	692287	692568	+	helix-turn-helix_domain-containing_protein
AAW51_RS03065	AAW51_RS03065	692571	692879	+	transposase
AAW51_RS03075	AAW51_RS03075	692971	694113	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96770_105206	AAW51_RS03080	50	2757	100.28459622909995	0.0
cds105207_106797	AAW51_RS03085	59	626	94.89603024574669	2.6e-177
cds106825_107743	AAW51_RS03095	48	290	92.78688524590164	1.9e-76
cds109518_109995	AAW51_RS27785	44	122	93.0379746835443	3.6e-26



>>
48. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	SACTE_RS27680	48	89	75.30864197530865	2.7e-16
cds92640_93969	SACTE_RS27685	50	390	98.86877828054298	2.6e-106
cds95304_96609	SACTE_RS27640	39	193	69.5852534562212	3.5e-47
cds95304_96609	SACTE_RS27645	35	183	82.48847926267281	3.6e-44
cds96770_105206	SACTE_RS27715	38	674	40.09249377445749	4.4e-191
cds96770_105206	SACTE_RS27690	34	637	44.29028815368196	6e-180
cds96770_105206	SACTE_RS27695	34	634	44.432586268231944	6.6e-179
cds96770_105206	SACTE_RS27705	33	568	43.04517965136962	3.4e-159
cds106825_107743	SACTE_RS27595	31	86	61.31147540983607	5.6e-15
cds106825_107743	SACTE_RS27625	35	74	58.68852459016394	1.7e-11
cds110857_111616	SACTE_RS27745	35	130	92.85714285714286	2.1e-28



>>
49. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	F750_RS27170	48	90	75.30864197530865	1.6e-16
cds92640_93969	F750_RS27175	49	378	96.38009049773756	1e-102
cds95304_96609	F750_RS27130	38	190	69.5852534562212	5.1e-46
cds95304_96609	F750_RS27135	35	180	83.87096774193549	5.3e-43
cds96770_105206	F750_RS27180	36	668	45.32194948416933	4.1e-189
cds96770_105206	F750_RS27185	35	634	43.578797580932054	6.6e-179
cds96770_105206	F750_RS27205	36	615	40.59053717538242	3.2e-173
cds96770_105206	F750_RS27195	32	570	44.32586268231946	9e-160
cds106825_107743	F750_RS27115	34	72	58.68852459016394	6.4e-11
cds110857_111616	F750_RS27235	35	129	90.47619047619048	6.2e-28



>>
50. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89416_89905	SFLA_RS04820	48	90	75.30864197530865	1.6e-16
cds92640_93969	SFLA_RS04815	49	378	96.38009049773756	1e-102
cds95304_96609	SFLA_RS04860	38	190	69.5852534562212	5.1e-46
cds95304_96609	SFLA_RS04855	36	180	83.87096774193549	3.1e-43
cds96770_105206	SFLA_RS04810	36	663	45.250800426894344	1.3e-187
cds96770_105206	SFLA_RS04805	35	632	43.68552116684454	1.9e-178
cds96770_105206	SFLA_RS04785	36	616	40.59053717538242	1.4e-173
cds96770_105206	SFLA_RS04795	32	572	44.32586268231946	2.4e-160
cds106825_107743	SFLA_RS04875	34	72	58.68852459016394	6.4e-11
cds110857_111616	SFLA_RS04755	35	130	90.47619047619048	2.8e-28

