ClusterBlast scores for c00002_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2618_3380	2618	3380	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds3424_4246	3424	4246	+	Thymidylate synthase (EC 2.1.1.45)	
cds4242_4749	4242	4749	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds4866_5193	4866	5193	+	hypothetical protein	
cds5288_6293	5288	6293	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds6296_7094	6296	7094	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds7342_7876	7342	7876	+	hypothetical protein	
cds7904_8300	7904	8300	+	Putative MutT-family protein	
cds8289_9912	8289	9912	-	Uncharacterized MFS-type transporter	
cds10163_11909	10163	11909	+	Tellurium resistance protein TerA	
cds11910_12567	11910	12567	-	transcription regulator AmtR	
cds12687_12810	12687	12810	-	hypothetical protein	
cds12825_14358	12825	14358	+	Sodium/proline symporter	
cds14354_14510	14354	14510	+	hypothetical protein	
cds14572_15325	14572	15325	+	Urea carboxylase-related aminomethyltransferase	
cds15392_16010	15392	16010	+	Urea carboxylase-related aminomethyltransferase	
cds16006_18115	16006	18115	+	Urea carboxylase (EC 6.3.4.6)	
cds18111_19725	18111	19725	+	Allophanate hydrolase (EC 3.5.1.54)	
cds19736_20900	19736	20900	-	Epoxide hydrolase (EC 3.3.2.9)	
cds20966_21914	20966	21914	+	Transcriptional regulator, YafY family	
cds21910_22393	21910	22393	-	Transcriptional regulator, MarR family	
cds22504_23644	22504	23644	+	hypothetical protein	
cds23616_25035	23616	25035	-	hypothetical protein	
cds25221_26784	25221	26784	-	hypothetical protein	
cds26783_27548	26783	27548	-	ATP-binding transport protein NatA	
cds27927_43224	27927	43224	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 


Details: