ClusterBlast scores for c00203_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds120_1665	120	1665	-	Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds1684_6967	1684	6967	-	Polyketide synthase in FadD32 cluster	
cds7066_8989	7066	8989	-	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-AMP ligase, Mycobacterial subgroup FadD32	
cds9213_10233	9213	10233	-	FMN reductase	
cds10407_11382	10407	11382	-	phospholipase/thioesterase	
cds11378_11909	11378	11909	-	hypothetical protein	
cds12130_14485	12130	14485	-	probable antigen 85 complex protein	


Significant hits: 


Details: