ClusterBlast scores for c00332_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds1_1600	1	1600	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds1792_2923	1792	2923	-	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds2968_5083	2968	5083	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds5079_5979	5079	5979	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds5975_6608	5975	6608	-	hypothetical protein	
cds6802_7576	6802	7576	+	hypothetical protein	
cds7667_9014	7667	9014	+	Wax ester synthase/acyl-CoA:diacylglycerol acyltransferase	
cds9068_9821	9068	9821	+	Similar to ribosomal large subunit pseudouridine synthase D, type RluD5	
cds9961_10750	9961	10750	+	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds10730_11798	10730	11798	-	Transcriptional regulator, AraC family	
cds11845_12208	11845	12208	-	Fluoride ion transporter CrcB	
cds12204_12699	12204	12699	-	Fluoride ion transporter CrcB	
cds12966_14418	12966	14418	+	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds14440_15355	14440	15355	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds15474_15612	15474	15612	+	hypothetical protein	
cds15745_17824	15745	17824	+	Candidate substrate-specific domain of ECF transporters in Mycobacteria / Duplicated ATPase component of energizing module of predicted ECF transporter in Mycobacteria	
cds17820_18582	17820	18582	+	Transmembrane component of energizing module of ECF transporters in Mycobacteria	
cds18819_19458	18819	19458	+	hypothetical protein	
cds19937_21188	19937	21188	-	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds21236_21782	21236	21782	+	hypothetical protein	
cds21818_22463	21818	22463	+	hypothetical protein	
cds22480_24742	22480	24742	-	ATP-dependent DNA ligase (EC 6.5.1.1) clustered with Ku protein, LigD	
cds24804_24924	24804	24924	-	hypothetical protein	
cds25007_25292	25007	25292	-	Uncharacterized protein MSMEG_5635	
cds25321_26527	25321	26527	-	Outer membrane protein romA	
cds26523_27249	26523	27249	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds27370_28804	27370	28804	+	Putative oxidoreductase	


Significant hits: 


Details: