ClusterBlast scores for c00425_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds0_1128	0	1128	-	ATP-binding protein syrD	
cds1163_2369	1163	2369	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds2452_3913	2452	3913	-	Desaturase-related protein	
cds4226_5054	4226	5054	-	Lipoprotein LprF, involved in translocation of lipoarabinomannan (LAM) to Mycobacterial outer membrane	
cds5346_6057	5346	6057	-	Putative esterase	
cds6159_6531	6159	6531	-	Uncharacterized protein SCO1601	
cds6579_6693	6579	6693	+	hypothetical protein	
cds7074_7614	7074	7614	+	Translation initiation factor 3	
cds7683_7878	7683	7878	+	LSU ribosomal protein L35p	
cds7994_8369	7994	8369	+	LSU ribosomal protein L20p	


Significant hits: 


Details: