ClusterBlast scores for c00551_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds1_670	1	670	+	hypothetical protein	
cds673_1348	673	1348	-	hypothetical protein	
cds1642_1879	1642	1879	-	hypothetical protein	
cds2325_3549	2325	3549	+	hypothetical protein	
cds3623_4076	3623	4076	+	Ligand-binding SRPBCC domain protein family	
cds4072_4435	4072	4435	+	Transcriptional regulator, ArsR family	
cds4428_4872	4428	4872	+	Aha1 domain protein	
cds4882_6220	4882	6220	-	putative metallopeptidase	
cds6216_10350	6216	10350	-	Polyketide synthase modules and related proteins	
cds10555_11212	10555	11212	-	Transcriptional regulator, GntR family	
cds11419_12877	11419	12877	+	L-asparagine permease	
cds12873_13902	12873	13902	+	L-asparaginase I, cytoplasmic (EC 3.5.1.1)	
cds13920_15342	13920	15342	+	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds15489_16677	15489	16677	+	Lipase 1 (EC 3.1.1.3)	
cds16777_18139	16777	18139	+	Cytochrome P450	
cds18128_19442	18128	19442	-	O-succinylbenzoate synthase (EC 4.2.1.113)	
cds19494_20559	19494	20559	+	hypothetical protein	
cds20594_20810	20594	20810	+	hypothetical protein	
cds20815_21985	20815	21985	-	hypothetical protein	
cds22142_22472	22142	22472	+	hypothetical protein	
cds22902_23130	22902	23130	-	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds23129_23747	23129	23747	-	hypothetical protein	
cds23813_24074	23813	24074	-	hypothetical protein	
cds24097_24214	24097	24214	+	hypothetical protein	
cds24287_25148	24287	25148	+	Integral membrane protein	
cds25179_25761	25179	25761	-	stress protein	
cds25818_26394	25818	26394	-	Tellurium resistance protein TerD	
cds26792_27815	26792	27815	-	UPF0053 protein SCO0245	
cds27807_29172	27807	29172	-	Hemolysins and related proteins containing CBS domains	
cds29425_30094	29425	30094	-	Tellurium resistance protein TerA	


Significant hits: 


Details: