ClusterBlast scores for c00665_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds4522_5434	4522	5434	+	Transcriptional regulator, LysR family	
cds5443_6628	5443	6628	-	RecA-superfamily ATPases implicated in signal transduction	
cds6858_7116	6858	7116	+	hypothetical protein	
cds7571_8177	7571	8177	+	Cell wall-associated hydrolases (invasion-associated proteins)	
cds8180_8588	8180	8588	+	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	
cds8673_9063	8673	9063	-	hypothetical protein	
cds9085_12346	9085	12346	-	hypothetical protein	
cds12768_13098	12768	13098	-	hypothetical protein	
cds13414_14068	13414	14068	+	ABC-type siderophore export system, fused ATPase and permease components	
cds14323_15175	14323	15175	-	hypothetical protein	
cds15277_16111	15277	16111	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds16239_17310	16239	17310	-	hypothetical protein	
cds17460_17850	17460	17850	-	hypothetical protein	
cds18077_21137	18077	21137	-	Excinuclease ABC subunit A	
cds21247_22081	21247	22081	-	Ribosome hibernation promoting factor Hpf	
cds22270_24001	22270	24001	+	TWO COMPONENT SENSOR HISTIDINE KINASE DEVS	
cds24269_25460	24269	25460	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds25651_26992	25651	26992	+	Sensory box/GGDEF family protein	
cds27001_27346	27001	27346	+	Uncharacterized protein YczJ	
cds27434_28547	27434	28547	+	Putative helicase	


Significant hits: 


Details: