<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALA99202.1</td>
              <td>CreE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>60.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>AEH42492.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.9</td>
              <td>59.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>AGH68897.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>43.0</td>
              <td>90.5</td>
              <td>56.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>AXO35221.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>101.2</td>
              <td>56.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>QCT05754.1</td>
              <td>Tri21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>85.7</td>
              <td>56.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>AFW04562.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>95.2</td>
              <td>56.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>RZB16711.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>42.0</td>
              <td>97.6</td>
              <td>56.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AGZ93908.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>54.0</td>
              <td>9.9e-08</td>
          </tr>
    
          <tr>
              <td>BAW27713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>54.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AYV61403.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>92.9</td>
              <td>51.0</td>
              <td>8.4e-07</td>
          </tr>
    
          <tr>
              <td>BAE78984.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>34.0</td>
              <td>108.3</td>
              <td>49.0</td>
              <td>4.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>