<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI71432.1</td>
              <td>putative_carbamoyl-phosphate_synthase_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>86.7</td>
              <td>254.0</td>
              <td>9.9e-68</td>
          </tr>
    
          <tr>
              <td>AAW03322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>86.7</td>
              <td>195.0</td>
              <td>7.1e-50</td>
          </tr>
    
          <tr>
              <td>CAB56843.1</td>
              <td>carbamoyl-phosphate_synthase_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>88.0</td>
              <td>144.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>CBF70389.1</td>
              <td>carbamoyl-phosphate_synthetase,_arginine-specific_large_chain_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000684/1">BGC0000684</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>76.5</td>
              <td>129.0</td>
              <td>3.7e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>