ClusterBlast scores for c00091_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_1540	1	1540	+	Squalene/phytoene desaturase HopC	
cds1536_2448	1536	2448	+	Phytoene synthase (EC 2.5.1.32)	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001456	isorenieratene
3. BGC0000664	isorenieratene
4. BGC0001227	isorenieratene
5. BGC0000649	carotenoid


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	BAB69144.1	85	857	99.609375	7.9e-249
cds1536_2448	BAB69145.1	77	463	100.0	2.6e-130



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1289

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	crtaI	83	837	99.0234375	1.4e-242
cds1536_2448	crtaB	79	452	93.75	4.5e-127



>>
3. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SGR_6829	80	805	97.65625	3.6e-233
cds1536_2448	SGR_6828	72	417	97.36842105263158	1.6e-116



>>
4. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	B446_02730	79	772	94.921875	3.3e-223
cds1536_2448	B446_02725	72	417	100.0	1.6e-116



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AAG28700.1	80	800	97.65625	1.1e-231
cds1536_2448	AAG28701.1	68	384	96.71052631578947	2e-106

