ClusterBlast scores for c00040_NODE_47..

Table of genes, locations, strands and annotations of query cluster:
cds5969_6647	5969	6647	+	Urease accessory protein UreF	
cds6786_7479	6786	7479	+	Urease accessory protein UreG	
cds7475_8270	7475	8270	+	Urease accessory protein UreD	
cds8478_10614	8478	10614	+	tellurium resistance protein	
cds10600_10909	10600	10909	-	hypothetical protein	
cds11132_12713	11132	12713	+	putative secreted tripeptidylaminopeptidase	
cds12820_13864	12820	13864	-	Putative reductase	
cds14040_14784	14040	14784	-	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds15193_15751	15193	15751	+	hypothetical protein	
cds15881_16040	15881	16040	-	Integral membrane protein	
cds16139_17111	16139	17111	-	Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)	
cds17249_18275	17249	18275	-	6-phosphofructokinase (EC 2.7.1.11)	
cds18496_19225	18496	19225	-	Putative amidotransferase similar to cobyric acid synthase	
cds19269_20517	19269	20517	-	proposed amino acid ligase found clustered with an amidotransferase	
cds20654_21191	20654	21191	+	Peptide deformylase (EC 3.5.1.88)	
cds21398_22040	21398	22040	-	Transcriptional regulator, AcrR family	
cds22213_23440	22213	23440	+	Acyl-CoA dehydrogenase SCO1209, short-chain specific (EC 1.3.8.1)	
cds23553_24675	23553	24675	+	Isoaspartyl aminopeptidase (EC 3.4.19.5) @ Asp-X dipeptidase	
cds24708_25494	24708	25494	-	hypothetical protein	
cds25548_26589	25548	26589	-	hypothetical protein	
cds26777_27599	26777	27599	-	Putative DNA-binding protein	
cds28052_28997	28052	28997	-	Oxidoreductase	
cds29476_30070	29476	30070	+	Transcriptional regulator, AcrR family	
cds30020_30941	30020	30941	-	Integral membrane protein	
cds31017_31644	31017	31644	+	Transcriptional regulator, AcrR family	
cds31995_33837	31995	33837	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds33966_34227	33966	34227	-	hypothetical protein	
cds34566_35520	34566	35520	+	Transcriptional regulator, LysR family	
cds35489_36719	35489	36719	-	RNA polymerase ECF-type sigma factor	
cds36738_37158	36738	37158	-	hypothetical protein	
cds37443_38310	37443	38310	+	hypothetical protein	
cds38472_39006	38472	39006	-	weak similarity to chloramphenicol 3-O phosphotransferase (EC 2.7.1.-)	
cds39175_39310	39175	39310	+	hypothetical protein	
cds39306_39990	39306	39990	+	hypothetical protein	
cds39976_40306	39976	40306	-	hypothetical protein	
cds40493_41141	40493	41141	-	peptidase C60, sortase A and B	
cds41427_41970	41427	41970	-	hypothetical protein	
cds42414_43227	42414	43227	+	hypothetical protein	
cds43272_44781	43272	44781	+	hypothetical protein	
cds44843_45329	44843	45329	+	hypothetical protein	


Significant hits: 
1. BGC0000029	BE-14106
2. BGC0001905	violapyrone B
3. BGC0001199	akaeolide
4. BGC0001503	amycolamycin A / amycolamycin B


Details:

>>
1. BGC0000029
Source: BE-14106
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:
ACO94452.1	ACO94452.1	133	540	-	putative_secreted_metal-binding_protein
ACO94453.1	ACO94453.1	579	1178	-	putative_lipoprotein
ACO94454.1	ACO94454.1	1363	1797	-	hypothetical_protein
ACO94455.1	ACO94455.1	3578	6433	+	LuxR-type_transcriptional_regulator
ACO94456.1	ACO94456.1	6784	23532	+	polyketide_synthase_type_I
ACO94457.1	ACO94457.1	23864	24952	-	glycine_oxidase/FAD-dependent_oxidoreductase
ACO94458.1	ACO94458.1	24949	27033	-	polyketide_synthase_type_I
ACO94459.1	ACO94459.1	27065	27628	-	putative_NRPS_accessory_protein
ACO94460.1	ACO94460.1	27625	38208	-	polyketide_synthase_type_I
ACO94461.1	ACO94461.1	38274	39872	-	putative_AMP-dependent_acyl-CoA_synthetase/ligase
ACO94462.1	ACO94462.1	40067	41038	+	acyltransferase
ACO94463.1	ACO94463.1	41054	41290	-	peptidyl_carrier_protein
ACO94464.1	ACO94464.1	41408	42925	+	NRPS_adenylation_domain_protein
ACO94465.1	ACO94465.1	42908	43504	-	TetR-type_transcriptional_regulator
ACO94466.1	ACO94466.1	43606	45180	+	MFS-type_efflux_pump
ACO94467.1	ACO94467.1	45273	46508	-	P450_monooxygenase
ACO94468.1	ACO94468.1	46555	56673	-	polyketide_synthase_type_I
ACO94469.1	ACO94469.1	56681	57622	-	putative_L-amino_acid_amidase/proline_iminopeptidase
ACO94470.1	ACO94470.1	57725	63685	-	polyketide_synthase_type_I
ACO94471.1	ACO94471.1	63693	73826	-	polyketide_synthase_type_I
ACO94472.1	ACO94472.1	73874	78769	-	polyketide_synthase_type_I
ACO94473.1	ACO94473.1	79074	79361	-	SimX2-like_protein
ACO94474.1	ACO94474.1	79683	80456	+	thioesterase_type_II
ACO94475.1	ACO94475.1	80609	81322	+	PlsC-type_phospholipid/glycerol_acyltransferase
ACO94476.1	ACO94476.1	81419	83032	-	putative_tripeptidylaminopeptidase
ACO94477.1	ACO94477.1	83178	83948	-	putative_urease_accessory_protein
ACO94478.1	ACO94478.1	83945	84640	-	putative_urease_accessory_protein
ACO94479.1	ACO94479.1	84682	85059	-	putative_urease_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5969_6647	ACO94479.1	70	151	52.44444444444445	2.1e-36
cds6786_7479	ACO94478.1	81	359	100.43478260869566	5.2e-99
cds7475_8270	ACO94477.1	64	297	93.93939393939394	2.8e-80
cds11132_12713	ACO94476.1	77	811	91.06463878326996	6.7e-235
cds14040_14784	ACO94475.1	80	393	98.78542510121457	2e-109



>>
2. BGC0001905
Source: violapyrone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
AMN08997.1	AMN08997.1	1	267	+	hypothetical_protein
AMN08998.1	AMN08998.1	275	466	+	hypothetical_protein
AMN08999.1	AMN08999.1	513	725	+	hypothetical_protein
AMN09000.1	AMN09000.1	688	1740	-	polyketide_synthase
AMN09001.1	AMN09001.1	1907	2725	-	transcriptional_regulator
AMN09002.1	AMN09002.1	3100	3576	-	hypothetical_protein
AMN09003.1	AMN09003.1	3573	3803	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25548_26589	AMN09000.1	64	440	101.15606936416187	3.5e-123
cds26777_27599	AMN09001.1	63	348	100.0	1.1e-95



>>
3. BGC0001199
Source: akaeolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf512	ctg1_orf512	1	1242	+	
ctg1_orf513	ctg1_orf513	1293	2021	+	
ctg1_orf514	ctg1_orf514	2151	3098	+	
ctg1_orf515	ctg1_orf515	3225	3971	+	
ctg1_orf516	ctg1_orf516	4005	4889	+	
ctg1_orf517	ctg1_orf517	4889	5380	+	
ctg1_orf518	ctg1_orf518	5564	7162	+	
ctg1_orf519	ctg1_orf519	7231	10074	+	
ctg1_orf520	ctg1_orf520	10671	12269	+	
ctg1_orf521	ctg1_orf521	13403	28156	+	
ctg1_orf522	ctg1_orf522	28212	39017	+	
ctg1_orf523	ctg1_orf523	39062	47767	+	
ctg1_orf524	ctg1_orf524	47787	51755	+	
ctg1_orf525	ctg1_orf525	51785	52981	+	
ctg1_orf526	ctg1_orf526	53055	53402	+	
ctg1_orf527	ctg1_orf527	53539	53775	+	
ctg1_orf528	ctg1_orf528	53795	55003	+	
ctg1_orf529	ctg1_orf529	55229	55918	+	
ctg1_orf530	ctg1_orf530	56043	57539	+	
ctg1_orf531	ctg1_orf531	57662	58312	+	
ctg1_orf532	ctg1_orf532	58444	58773	+	
ctg1_orf533	ctg1_orf533	59086	60459	+	
ctg1_orf534	ctg1_orf534	60462	61484	+	
ctg1_orf535	ctg1_orf535	61481	62341	+	
ctg1_orf536	ctg1_orf536	62381	63400	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16139_17111	ctg1_orf514	73	458	98.45201238390094	8.8e-129
cds18496_19225	ctg1_orf513	84	413	100.0	3.2e-115
cds19269_20517	ctg1_orf512	81	661	98.79518072289156	8.8e-190



>>
4. BGC0001503
Source: amycolamycin A / amycolamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
ATV95588.1	ATV95588.1	7022	7396	+	peptidase_inhibitor
ATV95589.1	ATV95589.1	8727	8942	+	hypothetical_protein
ATV95590.1	ATV95590.1	9039	10115	+	hypothetical_protein
ATV95591.1	ATV95591.1	10001	10906	-	glycosyltransferase
ATV95592.1	ATV95592.1	11168	12190	-	zinc-containing_alcohol_dehydrogenase
ATV95593.1	ATV95593.1	12271	13434	-	aminotransferase
ATV95594.1	ATV95594.1	13518	15116	-	efflux_pump_transporter
ATV95595.1	ATV95595.1	15392	16576	-	oxidoreductase
ATV95596.1	ATV95596.1	16830	17657	+	aceryltransferase/esterase
ATV95597.1	ATV95597.1	17683	18264	-	NUDIX_domain-containing_protein
ATV95598.1	ATV95598.1	18351	19856	+	NDP-glucose_dehydrogenase
ATV95599.1	ATV95599.1	19853	20833	+	glucuronic_acid_decarboxylae
ATV95600.1	ATV95600.1	20886	22088	+	C-methyltransferase
ATV95601.1	ATV95601.1	22516	23970	-	glycosyltransferase
ATV95602.1	ATV95602.1	24180	24848	+	O-methyltransferase
ATV95603.1	ATV95603.1	24869	26377	+	hydroxylase
ATV95604.1	ATV95604.1	26519	27748	+	cytochrome_P450_monooxygenase
ATV95605.1	ATV95605.1	28079	29188	-	hypothetical_protein
ATV95606.1	ATV95606.1	29209	30438	-	halogenase
ATV95607.1	ATV95607.1	30480	31817	-	type_II_condensation_domain_protein
ATV95608.1	ATV95608.1	31847	32899	-	p-hydroxymandelate_synthase
ATV95609.1	ATV95609.1	32946	33152	-	MbtH-like_protein
ATV95610.1	ATV95610.1	33163	34893	-	NRPS_A-PCP_didomain_protein
ATV95611.1	ATV95611.1	35001	36332	-	epoxidase
ATV95612.1	ATV95612.1	36575	37363	-	NADP-dependent_dehydrogenase
ATV95613.1	ATV95613.1	37591	38379	-	NADP-dependent_3-hydroxy_acid_dehydrogenase
ATV95614.1	ATV95614.1	38474	39838	-	RNA_polymerase_sigma-70_factor
ATV95615.1	ATV95615.1	40113	41153	+	C-methyltransferase
ATV95616.1	ATV95616.1	41251	46473	+	6-methylsalicylic_acid_synthase
ATV95617.1	ATV95617.1	46470	48128	+	CoA_ligase
ATV95618.1	ATV95618.1	48400	48939	-	thiol_peroxidase
ATV95619.1	ATV95619.1	48952	49407	-	hypothetical_protein
ATV95620.1	ATV95620.1	49646	50113	+	hypothetical_protein
ATV95621.1	ATV95621.1	50137	50613	+	hypothetical_protein
ATV95622.1	ATV95622.1	50762	52531	+	DNA_ligase
ATV95623.1	ATV95623.1	52528	52875	+	DNA_ligase
ATV95624.1	ATV95624.1	52932	53354	-	apoprotein
ATV95625.1	ATV95625.1	53548	54921	+	sodium:proton_exchanger
ATV95626.1	ATV95626.1	54968	55513	-	peroxidase
ATV95627.1	ATV95627.1	55485	55943	-	hypothetical_protein
ATV95628.1	ATV95628.1	55936	57279	-	pyridine_nucleotide-disulfide_oxidoreductase
ATV95629.1	ATV95629.1	57311	57859	-	hypothetical_protein
ATV95630.1	ATV95630.1	58051	58395	-	hypothetical_protein
ATV95631.1	ATV95631.1	58503	58661	-	hypothetical_protein
ATV95632.1	ATV95632.1	58840	59025	+	hypothetical_protein
ATV95633.1	ATV95633.1	59101	59322	-	acetyl-CoA_carboxylase
ATV95634.1	ATV95634.1	59339	61042	-	methylmalonyl-CoA_carboxyltransferase
ATV95635.1	ATV95635.1	61039	61254	-	hypothetical_protein
ATV95636.1	ATV95636.1	61251	62330	-	NAD-dependent_epimerase/dehydratase
ATV95637.1	ATV95637.1	62346	62918	-	FAD-dependent_monooxygenase
ATV95638.1	ATV95638.1	62920	63369	-	Thioesterase
ATV95639.1	ATV95639.1	63372	69191	-	type_I_PKS
ATV95640.1	ATV95640.1	69443	70237	-	hypothetical_protein
ATV95641.1	ATV95641.1	70454	71053	-	alkylhydroperoxidase_like_protein
ATV95642.1	ATV95642.1	71029	71595	-	alkyhydroperoxidase
ATV95643.1	ATV95643.1	71595	73247	-	Oxidoreductase
ATV95644.1	ATV95644.1	73244	73825	-	Regulatory
ATV95645.1	ATV95645.1	73861	75237	-	P450_hydroxylase
ATV95646.1	ATV95646.1	75234	76238	-	hypothetical_protein
ATV95647.1	ATV95647.1	76240	78213	-	hypothetical_protein
ATV95648.1	ATV95648.1	78210	79193	-	hypothetical_protein
ATV95649.1	ATV95649.1	79300	80295	-	hypothetical_protein
ATV95650.1	ATV95650.1	80321	81241	-	regulatory_protein
ATV95651.1	ATV95651.1	81745	82581	+	transcriptional_regulator
ATV95652.1	ATV95652.1	82634	83329	+	HxlR_family_transcriptional_regulator
ATV95653.1	ATV95653.1	83427	84638	-	RNA_polymerase_sigma_factor
ATV95654.1	ATV95654.1	84635	85024	-	hypothetical_protein
ATV95655.1	ATV95655.1	85153	85854	+	hypothetical_protein
ATV95656.1	ATV95656.1	85858	86478	-	tRNA_threonylcarbamoyl_adenosine_modification_protein
ATV95657.1	ATV95657.1	86621	86932	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35489_36719	ATV95653.1	60	415	99.02200488997555	1.1e-115
cds36738_37158	ATV95654.1	54	72	46.76258992805755	5.8e-13

