ClusterBlast scores for c00240_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds3072_3927	3072	3927	+	Acetyltransferase, GNAT family	
cds3946_6253	3946	6253	-	beta-glucosidase (EC 3.2.1.21)	
cds6293_6422	6293	6422	+	hypothetical protein	
cds6418_8302	6418	8302	+	Efflux ABC transporter, permease/ATP-binding protein	
cds8325_8472	8325	8472	+	hypothetical protein	
cds8531_9113	8531	9113	+	Transcriptional regulator, AcrR family	
cds9272_10118	9272	10118	-	hypothetical protein	
cds10114_11392	10114	11392	-	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) homolog	
cds11427_11631	11427	11631	+	hypothetical protein	
cds12753_15612	12753	15612	+	hypothetical protein	
cds15742_16570	15742	16570	-	hypothetical protein	
cds17135_18770	17135	18770	+	Lysine 2-monooxygenase (EC 1.13.12.2)	
cds18942_19758	18942	19758	-	ABC-2 transporter, permease protein	
cds19754_20729	19754	20729	-	Efflux ABC transporter, ATP-binding protein	
cds21039_32673	21039	32673	+	Modular polyketide synthase	


Significant hits: 
1. BGC0000052	ECO-02301
2. BGC0001381	brasilinolide A / brasilinolide B / brasilinolide C
3. BGC0001662	mediomycin A
4. BGC0001932	mediomiycin A
5. BGC0001944	funisamine
6. BGC0000117	oligomycin
7. BGC0001477	lydicamycin
8. BGC0001619	ibomycin
9. BGC0001447	primycin
10. BGC0000116	nystatin-like Pseudonocardia polyene
11. BGC0000042	cremimycin
12. BGC0001288	maklamicin
13. BGC0001694	meoabyssomicin / abyssomicin
14. BGC0001931	carrimycin
15. BGC0001649	lavendiol
16. BGC0001916	lavendiol
17. BGC0000163	tetronasin
18. BGC0001070	kirromycin
19. BGC0000020	maytansine / ansamitocin P-3


Details:

>>
1. BGC0000052
Source: ECO-02301
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 25930

Table of genes, locations, strands and annotations of subject cluster:
AAX98183.1	AAX98183.1	6	1109	-	glycosyltransferase
AAX98184.1	AAX98184.1	1375	25818	+	polyketide_synthase_type_I
AAX98185.1	AAX98185.1	25902	36188	+	polyketide_synthase_type_I
AAX98186.1	AAX98186.1	36213	56468	+	polyketide_synthase_type_I
AAX98187.1	AAX98187.1	56600	61573	+	polyketide_synthase_type_I
AAX98188.1	AAX98188.1	61852	77475	+	polyketide_synthase_type_I
AAX98189.1	AAX98189.1	77606	93904	+	polyketide_synthase_type_I
AAX98190.1	AAX98190.1	94057	103740	+	polyketide_synthase_type_I
AAX98191.1	AAX98191.1	103789	126321	+	polyketide_synthase_type_I
AAX98192.1	AAX98192.1	126389	138007	+	polyketide_synthase_type_I
AAX98193.1	AAX98193.1	138063	139079	-	acyl_transferase
AAX98194.1	AAX98194.1	139266	140117	-	membrane_protein
AAX98195.1	AAX98195.1	140114	141103	-	ABC_transporter
AAX98196.1	AAX98196.1	141483	142436	+	sugar_dehydratase/epimerase
AAX98197.1	AAX98197.1	142440	143054	+	sugar_epimerase
AAX98198.1	AAX98198.1	143133	144119	+	sugar_nucleotidyltransferase
AAX98199.1	AAX98199.1	144116	145102	+	sugar_dehydratase/epimerase
AAX98200.1	AAX98200.1	145099	145743	+	thioesterase
AAX98201.1	AAX98201.1	145818	147230	+	acyl_CoA_ligase
AAX98202.1	AAX98202.1	147306	148967	-	amine_oxidase
AAX98203.1	AAX98203.1	149176	149871	-	phosphopantetheinyl_transferase
AAX98204.1	AAX98204.1	149868	150788	-	unknown
AAX98205.1	AAX98205.1	150769	153765	-	transcriptional_regulator
AAX98206.1	AAX98206.1	154485	156041	+	carboxylase/carboxyltransferase
AAX98207.1	AAX98207.1	156075	157064	+	amidinohydrolase
AAX98208.1	AAX98208.1	157308	158873	+	amide_synthetase
AAX98209.1	AAX98209.1	158970	160202	+	5-aminolevulinate_synthase
AAX98210.1	AAX98210.1	160199	161719	+	acyl_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	AAX98203.1	49	156	61.56583629893239	8.1e-38
cds17135_18770	AAX98202.1	68	762	100.0	3.7e-220
cds18942_19758	AAX98194.1	51	264	104.4280442804428	2e-70
cds19754_20729	AAX98195.1	60	368	102.16049382716051	1.2e-101
cds21039_32673	AAX98184.1	57	3835	99.63898916967509	0.0
cds21039_32673	AAX98186.1	57	3791	100.12893243940175	0.0
cds21039_32673	AAX98188.1	52	3476	104.04847859721507	0.0
cds21039_32673	AAX98191.1	46	3132	118.90149561629705	0.0
cds21039_32673	AAX98189.1	48	3098	109.28313563692625	0.0
cds21039_32673	AAX98190.1	55	3043	82.49097472924187	0.0
cds21039_32673	AAX98185.1	48	2491	87.82877772047448	0.0
cds21039_32673	AAX98187.1	55	1514	40.7426508509541	0.0



>>
2. BGC0001381
Source: brasilinolide A / brasilinolide B / brasilinolide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6631

Table of genes, locations, strands and annotations of subject cluster:
AJO72694.1	AJO72694.1	1	516	-	hypothetical_protein
AJO72695.1	AJO72695.1	513	1166	-	hypothetical_protein
AJO72696.1	AJO72696.1	1498	2325	+	Peptidase
AJO72697.1	AJO72697.1	2322	2885	-	Tellurite_resistance_protein
AJO72698.1	AJO72698.1	3082	3774	-	Major_intrinsic_protein/permease
AJO72699.1	AJO72699.1	3942	4553	+	TetR_family_transcriptional_regulator
AJO72700.1	AJO72700.1	4534	5418	-	SAM-dependent_methyltransferase
AJO72701.1	AJO72701.1	5476	6081	+	HAD-superfamily_hydrolase
AJO72702.1	AJO72702.1	6404	9877	+	Acyl-CoA_ligase/oxidoreductase
AJO72703.1	AJO72703.1	10491	11714	+	Kynureninase
AJO72704.1	AJO72704.1	11829	12791	-	Glyoxalase/antibiotic_resistance_protein/dioxygenase
AJO72705.1	AJO72705.1	12784	14529	-	Monooxygenase
AJO72706.1	AJO72706.1	14638	15429	+	IclR_family_transcriptional_regulator
AJO72707.1	AJO72707.1	15543	15905	-	Lsr2-like_protein
AJO72708.1	AJO72708.1	16234	17172	-	MerR_family_transcriptional_regulator
AJO72709.1	AJO72709.1	17299	17736	+	hypothetical_protein
AJO72710.1	AJO72710.1	17751	18866	-	AbrB_family_membrane_protein/regulator
AJO72711.1	AJO72711.1	18872	19354	+	hypothetical_protein
AJO72712.1	AJO72712.1	19363	22830	-	DNA-directed_RNA_polymerase_subunit_beta
AJO72713.1	AJO72713.1	23101	23499	+	hypothetical_protein
AJO72714.1	AJO72714.1	23607	23957	-	hypothetical_protein
AJO72715.1	AJO72715.1	24299	25051	+	LuxR_family_transcriptional_regulator
AJO72716.1	AJO72716.1	25110	26342	-	Cytochrome_P450_monooxygenase
AJO72717.1	AJO72717.1	26559	29669	+	adenylation_domain-containing_protein
AJO72718.1	AJO72718.1	29666	30511	+	ABC-2_type_transporter
AJO72719.1	AJO72719.1	30516	31502	+	dTDP-4-keto-6-deoxy-hexose_2,3-reductase
AJO72720.1	AJO72720.1	31528	32133	+	dTDP-4-keto-6-deoxy-hexose_3,5-epimerase
AJO72721.1	AJO72721.1	32147	33088	+	dTDP-4-keto-6-deoxy-hexose_4-ketoreductase
AJO72722.1	AJO72722.1	33248	34228	+	Antibiotic_ABC_transporter_ATPase
AJO72723.1	AJO72723.1	34225	35064	+	ABC-2_type_transporter
AJO72724.1	AJO72724.1	35092	36513	+	dTDP-4-keto-6-deoxy-hexose_2,3-dehydratase
AJO72725.1	AJO72725.1	36517	37152	-	Thymidylate_kinase
AJO72726.1	AJO72726.1	37342	38442	-	hypothetical_protein
AJO72727.1	AJO72727.1	38714	39982	-	PapA5_Acyltransferase
AJO72728.1	AJO72728.1	40001	41107	-	AMP-binding_protein
AJO72729.1	AJO72729.1	41104	42534	-	MmgE/PrpD_family_protein
AJO72730.1	AJO72730.1	42531	43370	-	putative_cyclase
AJO72731.1	AJO72731.1	43367	44248	-	putative_Citrate_lyase_beta_subunit
AJO72732.1	AJO72732.1	44245	45447	-	Acyl-CoA_transferase
AJO72733.1	AJO72733.1	45654	47003	+	Type_B_carboxylesterase/acyltransferase
AJO72734.1	AJO72734.1	47333	60052	+	Type_I_modular_polyketide_synthase
AJO72735.1	AJO72735.1	60104	74758	+	Type_I_modular_polyketide_synthase
AJO72736.1	AJO72736.1	74836	99387	+	Type_I_modular_polyketide_synthase
AJO72737.1	AJO72737.1	99416	119593	+	Type_I_modular_polyketide_synthase
AJO72738.1	AJO72738.1	119605	120864	+	Glycosyltransferase
AJO72739.1	AJO72739.1	120914	121648	+	TetR/AcrR_family_transcriptional_regulator
AJO72740.1	AJO72740.1	122135	123346	+	MGT_family_glycosyltransferase
AJO72741.1	AJO72741.1	123429	124703	+	Cytochrome_P450_monooxygenase
AJO72742.1	AJO72742.1	124717	135606	+	Type_I_modular_polyketide_synthase
AJO72743.1	AJO72743.1	135628	144387	+	Type_I_modular_polyketide_synthase
AJO72744.1	AJO72744.1	144496	145248	+	Type_II_thioesterase
AJO72745.1	AJO72745.1	145963	146778	+	alpha/beta-Hydrolase_or_acyltransferase
AJO72746.1	AJO72746.1	146982	147848	-	Glucose-1-phosphate_thymidylyltransferase
AJO72747.1	AJO72747.1	147888	148652	-	putative_membrane_protein
AJO72748.1	AJO72748.1	150022	151659	+	LuxR_family_transcriptional_regulator
AJO72749.1	AJO72749.1	151839	153368	+	Polyprenyl_phospho-mannosyltransferase
AJO72750.1	AJO72750.1	154077	154697	-	TetR_family_transcriptional_regulator
AJO72751.1	AJO72751.1	154819	157857	+	alpha-Mannosidase
AJO72752.1	AJO72752.1	158110	159432	+	Crotonyl-CoA_carboxylase/reductase
AJO72753.1	AJO72753.1	159461	160114	+	HAD-superfamily_hydrolase
AJO72754.1	AJO72754.1	160578	161561	-	beta-Ribofuranosylaminobenzene_5'-phosphate_synthase
AJO72755.1	AJO72755.1	161609	162610	-	Phosphoribosylaminoimidazole-succinocarboxamide_synthase
AJO72756.1	AJO72756.1	162812	164419	-	Fumarate_reductase/succinate_dehydrogenase
AJO72757.1	AJO72757.1	164452	165021	-	NADPH-dependent_FMN_reductase
AJO72758.1	AJO72758.1	165060	166241	-	amidohydrolase
AJO72759.1	AJO72759.1	166241	167449	-	MFS_transporter
AJO72760.1	AJO72760.1	167484	168914	-	Adenylosuccinate_lyase
AJO72761.1	AJO72761.1	168926	170152	-	Arene(phthalate)_dioxygenase
AJO72762.1	AJO72762.1	170169	172199	-	Methionine-tRNA_ligase
AJO72763.1	AJO72763.1	172196	173524	-	L-Lysine_6-monooxygenase
AJO72764.1	AJO72764.1	173521	174723	-	Saccharopine_dehydrogenase
AJO72765.1	AJO72765.1	174734	175984	-	Phosphoribosylglycinamide_synthetase
AJO72766.1	AJO72766.1	176152	177261	+	(Glycated)_amino_acid_oxidase
AJO72767.1	AJO72767.1	177675	178697	+	Monooxygenase
AJO72768.1	AJO72768.1	178703	180025	+	Monooxygenase
AJO72769.1	AJO72769.1	180039	180935	+	Transcriptional_regulator
AJO72770.1	AJO72770.1	181132	181593	+	hypothetical_protein
AJO72771.1	AJO72771.1	181620	182345	-	hypothetical_protein
AJO72772.1	AJO72772.1	182812	183363	-	ArsR_family_transcriptional_regulator
AJO72773.1	AJO72773.1	183454	184719	+	hypothetical_protein
AJO72774.1	AJO72774.1	185177	185617	-	MarR_family_transcriptional_regulator
AJO72775.1	AJO72775.1	186303	186608	+	hypothetical_protein
AJO72776.1	AJO72776.1	186605	188671	+	hypothetical_protein
AJO72777.1	AJO72777.1	188668	189021	+	hypothetical_protein
AJO72778.1	AJO72778.1	189241	189792	+	hypothetical_protein
AJO72779.1	AJO72779.1	189797	190243	+	YbaB/EbfC_DNA-binding_protein
AJO72780.1	AJO72780.1	190325	190648	+	putative_surface-exposed_protein
AJO72781.1	AJO72781.1	190664	191674	+	hypothetical_protein
AJO72782.1	AJO72782.1	192408	193742	-	hypothetical_protein
AJO72783.1	AJO72783.1	194523	195779	-	hypothetical_protein
AJO72784.1	AJO72784.1	195964	196494	+	hypothetical_protein
AJO72785.1	AJO72785.1	198311	199093	+	hypothetical_protein
AJO72786.1	AJO72786.1	199483	200106	+	hypothetical_protein
AJO72787.1	AJO72787.1	200185	200553	+	hypothetical_protein
AJO72788.1	AJO72788.1	201103	201591	+	hypothetical_protein
AJO72789.1	AJO72789.1	202274	202546	-	hypothetical_protein
AJO72790.1	AJO72790.1	202685	203083	-	hypothetical_protein
AJO72791.1	AJO72791.1	204148	205044	+	Lipase
AJO72792.1	AJO72792.1	206736	207920	+	Adenylase
AJO72793.1	AJO72793.1	207920	209344	+	Arylcarboxylate_reductase
AJO72793.1	AJO72793.1	207920	209344	+	Arylcarboxylate_reductase
AJO72794.1	AJO72794.1	209327	210082	-	putative_antiporter/lipoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18942_19758	AJO72718.1	46	228	93.72693726937268	9.5e-60
cds19754_20729	AJO72722.1	56	336	100.0	3.9e-92
cds21039_32673	AJO72737.1	50	3171	99.79370809695719	0.0
cds21039_32673	AJO72735.1	48	2896	98.99432697266633	0.0



>>
3. BGC0001662
Source: mediomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 27400

Table of genes, locations, strands and annotations of subject cluster:
AWC08639.1	AWC08639.1	1	273	-	hypothetical_protein
AWC08640.1	AWC08640.1	273	1196	-	hypothetical_protein
AWC08641.1	AWC08641.1	1394	2248	+	hypothetical_protein
AWC08642.1	AWC08642.1	2245	2454	+	hypothetical_protein
AWC08643.1	AWC08643.1	2464	3696	-	hypothetical_protein
AWC08644.1	AWC08644.1	3793	3987	+	hypothetical_protein
AWC08645.1	AWC08645.1	4008	6725	-	hypothetical_protein
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17135_18770	AWC08667.1	68	755	100.18382352941177	7.6e-218
cds21039_32673	AWC08655.1	59	3964	99.30376482723054	0.0
cds21039_32673	AWC08657.1	53	3585	105.36358947911295	0.0
cds21039_32673	AWC08659.1	52	3483	103.73904074265086	0.0
cds21039_32673	AWC08660.1	49	3272	110.881897885508	0.0
cds21039_32673	AWC08662.1	46	3072	117.53481175863847	0.0
cds21039_32673	AWC08661.1	55	3069	82.00103145951522	0.0
cds21039_32673	AWC08656.1	49	2615	88.16400206291904	0.0
cds21039_32673	AWC08663.1	52	2026	61.57813305827746	0.0
cds21039_32673	AWC08658.1	57	1559	40.76843733883445	0.0



>>
4. BGC0001932
Source: mediomiycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 27400

Table of genes, locations, strands and annotations of subject cluster:
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17135_18770	AWC08667.1	68	755	100.18382352941177	7.6e-218
cds21039_32673	AWC08655.1	59	3964	99.30376482723054	0.0
cds21039_32673	AWC08657.1	53	3585	105.36358947911295	0.0
cds21039_32673	AWC08659.1	52	3483	103.73904074265086	0.0
cds21039_32673	AWC08660.1	49	3272	110.881897885508	0.0
cds21039_32673	AWC08662.1	46	3072	117.53481175863847	0.0
cds21039_32673	AWC08661.1	55	3069	82.00103145951522	0.0
cds21039_32673	AWC08656.1	49	2615	88.16400206291904	0.0
cds21039_32673	AWC08663.1	52	2026	61.57813305827746	0.0
cds21039_32673	AWC08658.1	57	1559	40.76843733883445	0.0



>>
5. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18494

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17135_18770	AXI91557.1	69	755	99.63235294117648	7.6e-218
cds21039_32673	AXI91552.1	51	3254	100.87674058793192	0.0
cds21039_32673	AXI91549.1	49	2969	100.92831356369263	0.0
cds21039_32673	AXI91548.1	46	2854	109.66993295513151	0.0
cds21039_32673	AXI91546.1	46	2810	108.17431665807118	0.0
cds21039_32673	AXI91550.1	48	2387	83.44507478081485	0.0
cds21039_32673	AXI91547.1	46	2250	87.10675605982465	0.0
cds21039_32673	AXI91551.1	48	1215	41.20680763280041	0.0



>>
6. BGC0000117
Source: oligomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15378

Table of genes, locations, strands and annotations of subject cluster:
BAB69185.1	BAB69185.1	1	1134	-	
BAB69186.1	BAB69186.1	1131	1886	-	phosphopantheteinyl_transferase
BAB69187.1	BAB69187.1	1910	2875	-	SimX4_homolog
BAB69188.1	BAB69188.1	3213	3971	+	thioesterase
BAB69189.1	BAB69189.1	4643	7438	+	luxR-family_transcriptional_regulatory_protein
BAB69190.1	BAB69190.1	7658	10486	+	luxR-family_transcriptional_regulatory_protein
BAB69191.1	BAB69191.1	10933	11271	+	P450-like_protein
BAB69192.1	BAB69192.1	11458	29898	+	modular_polyketide_synthase
BAB69193.1	BAB69193.1	29924	44446	+	
BAB69194.1	BAB69194.1	44452	56271	+	modular_polyketide_synthase
BAB69195.1	BAB69195.1	56417	70474	+	modular_polyketide_synthase
BAB69196.1	BAB69196.1	70533	81374	+	modular_polyketide_synthase
BAB69197.1	BAB69197.1	81845	83059	-	cytochrome_P450
BAB69198.1	BAB69198.1	83255	88978	-	modular_polyketide_synthase
BAB69199.1	BAB69199.1	89127	101039	-	modular_polyketide_synthase
BAB69200.1	BAB69200.1	101284	101787	+	hypothetical_protein
BAB69201.1	BAB69201.1	101928	103280	+	crotonyl-CoA_reductase
BAB69202.1	BAB69202.1	103501	104319	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	BAB69186.1	51	200	78.29181494661923	2.9e-51
cds21039_32673	BAB69195.1	53	3293	97.47292418772562	0.0
cds21039_32673	BAB69192.1	52	3282	98.94275399690562	0.0
cds21039_32673	BAB69193.1	48	2824	98.76224858174317	0.0
cds21039_32673	BAB69196.1	50	2680	87.75141825683342	0.0
cds21039_32673	BAB69199.1	49	1865	62.73852501289324	0.0
cds21039_32673	BAB69198.1	46	1234	47.756575554409494	0.0



>>
7. BGC0001477
Source: lydicamycin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14609

Table of genes, locations, strands and annotations of subject cluster:
AVV61973.1	AVV61973.1	142	2931	+	response_regulator
AVV61974.1	AVV61974.1	3015	3839	-	hypothetical_protein
AVV61975.1	AVV61975.1	4355	6253	+	putative_signal_transduction_histidine_kinase
AVV61976.1	AVV61976.1	6235	6891	+	LuxR_family_DNA-binding_response_regulator
AVV61977.1	AVV61977.1	6945	7955	-	malonyl_CoA-acyl_carrier_protein_transacylase
AVV61978.1	AVV61978.1	7958	8329	-	putative_secreted_protein
AVV61979.1	AVV61979.1	9141	19934	+	beta-ketoacyl_synthase
AVV61980.1	AVV61980.1	19975	41175	+	type_I_modular_PKS
AVV61981.1	AVV61981.1	41219	51922	+	type_I_modular_PKS
AVV61982.1	AVV61982.1	51969	57500	+	type_I_modular_PKS
AVV61983.1	AVV61983.1	57508	74646	+	type_I_modular_polyketide_synthase
AVV61984.1	AVV61984.1	74694	85661	+	type_I_modular_polyketide_synthase
AVV61985.1	AVV61985.1	85698	95495	+	beta-ketoacyl_synthase
AVV61986.1	AVV61986.1	95668	96480	+	hypothetical_protein
AVV61987.1	AVV61987.1	96517	99612	+	putative_non-ribosomal_peptide_synthetase
AVV61988.1	AVV61988.1	99673	100575	+	hypothetical_protein
AVV61989.1	AVV61989.1	100607	106378	+	beta-ketoacyl_synthase
AVV61990.1	AVV61990.1	106449	107738	-	cytochrome_P450
AVV61991.1	AVV61991.1	108215	108307	+	hypothetical_protein
AVV61992.1	AVV61992.1	108304	109083	+	putative_membrane_protein
AVV61993.1	AVV61993.1	109436	110197	+	biosynthesis_thioesterase
AVV61994.1	AVV61994.1	110270	111925	-	amine_oxidase
AVV61995.1	AVV61995.1	112369	113403	+	AsnC_family_transcriptional_regulator
AVV61996.1	AVV61996.1	113393	114853	-	amidase
AVV61997.1	AVV61997.1	114894	116447	-	AbgT_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17135_18770	AVV61994.1	65	743	99.81617647058823	1.8e-214
cds21039_32673	AVV61980.1	48	3123	107.73594636410522	0.0
cds21039_32673	AVV61983.1	48	2640	95.35843218153688	0.0
cds21039_32673	AVV61985.1	49	2599	87.69984528107273	0.0
cds21039_32673	AVV61984.1	57	2173	55.77617328519856	0.0
cds21039_32673	AVV61981.1	54	2074	61.08818978855079	0.0
cds21039_32673	AVV61982.1	48	1257	45.79680247550284	0.0



>>
8. BGC0001619
Source: ibomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13059

Table of genes, locations, strands and annotations of subject cluster:
AKA59073.1	AKA59073.1	155541	156227	-	hydrolase
AKA59074.1	AKA59074.1	157363	158193	+	metallophosphoesterase
AKA59075.1	AKA59075.1	158268	159086	+	4'-phosphopantetheinyl_transferase
AKA59076.1	AKA59076.1	159175	160137	+	NDP-glucose_4,6-dehydratase
AKA59077.1	AKA59077.1	160216	161487	-	cytochrome_P450
AKA59078.1	AKA59078.1	161688	162911	-	glycosyltransferase
AKA59079.1	AKA59079.1	162908	164161	-	glycosyltransferase
AKA59080.1	AKA59080.1	164158	165045	-	NDP-glucose_synthase
AKA59081.1	AKA59081.1	165053	166267	-	glycosyltransferase
AKA59082.1	AKA59082.1	166554	168209	+	beta-N-acetylhexosaminidase
AKA59083.1	AKA59083.1	168599	169402	-	ABC_transporter
AKA59084.1	AKA59084.1	169399	170382	-	ABC_transporter
AKA59085.1	AKA59085.1	170387	171643	-	glycosyltransferase
AKA59086.1	AKA59086.1	171942	172697	-	thioesterase
AKA59087.1	AKA59087.1	173382	174776	+	NDP-hexose_2,3-dehydratase
AKA59088.1	AKA59088.1	175191	187340	+	type-I_PKS
AKA59089.1	AKA59089.1	187340	202438	+	type-I_PKS
AKA59090.1	AKA59090.1	213316	227694	+	type-I_PKS
AKA59091.1	AKA59091.1	227769	247544	+	type-I_PKS
AKA59092.1	AKA59092.1	247541	261832	+	type-I_PKS
AKA59093.1	AKA59093.1	261829	273732	+	type-I_PKS
AKA59094.1	AKA59094.1	274110	274622	-	hypothetical_protein
AKA59095.1	AKA59095.1	274790	276058	+	sensor_histidine_kinase
AKA59096.1	AKA59096.1	276062	276712	+	LuxR-family_response_regulator
AKA59097.1	AKA59097.1	276753	278027	-	glycosyltransferase
AKA59098.1	AKA59098.1	278251	279207	+	NDP-hexose_4-ketoreductase
AKA59099.1	AKA59099.1	279376	280686	+	NDP-hexose-3-dehydratase
AKA59100.1	AKA59100.1	280820	281836	+	NDP-hexose-3-reductase
AKA59101.1	AKA59101.1	281823	283079	+	glycosyltransferase
AKA59102.1	AKA59102.1	283159	284355	+	glycosyltransferase
AKA59103.1	AKA59103.1	284424	284522	+	hypothetical_protein
AKV63202.1	AKV63202.1	285352	289350	-	hypothetical_protein
AKA59104.1	AKA59104.1	289431	291716	-	LuxR-family_transcriptional_regulator
AKA59105.1	AKA59105.1	292481	295309	+	LuxR-family_transcriptional_regulator
AKA59106.1	AKA59106.1	296289	297035	+	LuxR-family_transcriptional_regulator
AKA59107.1	AKA59107.1	297151	297843	+	two-component_system_regulator
AKA59108.1	AKA59108.1	297970	298407	-	DNA-binding_protein
AKA59109.1	AKA59109.1	298818	299921	-	endochitinase
AKA59110.1	AKA59110.1	300169	301053	-	hypothetical_protein
AKA59111.1	AKA59111.1	301212	301898	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	AKA59075.1	46	196	88.25622775800713	7.1e-50
cds21039_32673	AKA59090.1	52	3390	101.23775141825683	0.0
cds21039_32673	AKA59089.1	53	3357	98.68488911810212	0.0
cds21039_32673	AKA59092.1	51	3225	97.00876740587931	0.0
cds21039_32673	AKA59091.1	48	2891	99.5874161939144	0.0



>>
9. BGC0001447
Source: primycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8531_9113	SZMC14600_23345	50	163	97.92746113989638	4.6e-40
cds21039_32673	SZMC14600_23470	53	3382	98.96854048478598	0.0
cds21039_32673	SZMC14600_23450	50	3220	102.78494069107789	0.0
cds21039_32673	SZMC14600_23480	47	2986	107.22021660649818	0.0
cds21039_32673	SZMC14600_23490	48	1289	41.413099535843216	0.0



>>
10. BGC0000116
Source: nystatin-like Pseudonocardia polyene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9319

Table of genes, locations, strands and annotations of subject cluster:
ABV83217.1	ABV83217.1	1	675	-	CppF
ABV83218.1	ABV83218.1	1551	3329	-	CppG
ABV83219.1	ABV83219.1	3421	5175	-	CppH
ABV83220.1	ABV83220.1	5466	6500	+	CppDIII
ABV83221.1	ABV83221.1	6673	35172	+	CppI
ABV83222.1	ABV83222.1	35193	51470	+	CppJ
ABV83223.1	ABV83223.1	51508	57603	+	CppK
ABV83224.1	ABV83224.1	57600	58811	+	CppL
ABV83225.1	ABV83225.1	58862	60103	-	CppN
ABV83226.1	ABV83226.1	60100	61158	-	CppDII
ABV83227.1	ABV83227.1	61190	62659	-	CppDI
ABV83228.1	ABV83228.1	62823	66116	+	CppA
ABV83229.1	ABV83229.1	66162	75689	+	CppB
ABV83230.1	ABV83230.1	75724	108354	+	CppC
ABV83231.1	ABV83231.1	108432	109256	+	CppE
ABV83232.1	ABV83232.1	109391	112231	+	CppRI
ABV83233.1	ABV83233.1	112240	114537	+	CppRII
ABV83234.1	ABV83234.1	114555	117332	+	CppRIII
ABV83235.1	ABV83235.1	117603	119183	-	CppO
ABV83236.1	ABV83236.1	119224	119865	-	CppRIV
ABV83237.1	ABV83237.1	120205	120621	-	CppM
ABV83238.1	ABV83238.1	120734	123625	+	CppRV
ABV83239.1	ABV83239.1	123663	125717	+	CppRVI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	ABV83217.1	46	194	88.96797153024912	2.7e-49
cds21039_32673	ABV83221.1	54	3500	99.76792160907685	0.0
cds21039_32673	ABV83230.1	48	3057	110.72717895822588	0.0
cds21039_32673	ABV83229.1	50	2568	81.8978855079938	0.0



>>
11. BGC0000042
Source: cremimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4917

Table of genes, locations, strands and annotations of subject cluster:
BAO66509.1	BAO66509.1	7	1047	-	SAM-dependent_methyltransferase
BAO66510.1	BAO66510.1	1119	1610	-	putative_transcriptional_regulator
BAO66511.1	BAO66511.1	1638	2312	-	phosphopantetheinyl_transferase
BAO66512.1	BAO66512.1	2309	3163	-	metallophosphatase
BAO66513.1	BAO66513.1	3580	4350	-	dTDP-6-deoxy-L-hexose-3-O-methyltransferase
BAO66514.1	BAO66514.1	4365	5408	-	4-ketoreductase
BAO66515.1	BAO66515.1	5489	6367	-	retinol_dehydrogenase
BAO66516.1	BAO66516.1	6364	7230	-	xylose_isomerase
BAO66517.1	BAO66517.1	7441	8211	+	type_II_thioesterase
BAO66518.1	BAO66518.1	8269	8859	+	dTDP-4-deoxyglucose_3,5-epimerase
BAO66519.1	BAO66519.1	8973	19733	-	type_I_polyketide_synthase
BAO66520.1	BAO66520.1	20047	20802	-	TetR-type_transcriptional_regulator
BAO66521.1	BAO66521.1	21016	21996	+	ABC_transporter
BAO66522.1	BAO66522.1	21993	22838	+	ABC_transporter
BAO66523.1	BAO66523.1	22990	23856	+	carveol_dehydrogenase
BAO66524.1	BAO66524.1	23963	25201	-	P450_monooxygenase
BAO66525.1	BAO66525.1	25426	26001	+	putative_NRPS_accessory_protein
BAO66526.1	BAO66526.1	26009	28183	+	type_I_polyketide_synthase
BAO66527.1	BAO66527.1	28258	29385	+	FAD-dependent_glycine_oxydase
BAO66528.1	BAO66528.1	29390	32524	-	type_I_polyketide_synthase
BAO66529.1	BAO66529.1	32555	48247	-	type_I_polyketide_synthase
BAO66530.1	BAO66530.1	48180	49730	-	nonribosomal_peptide_synthase
BAO66531.1	BAO66531.1	49840	50076	+	peptidyl_carrier_protein
BAO66532.1	BAO66532.1	50151	51104	-	acyltransferase
BAO66533.1	BAO66533.1	51284	52867	+	nonribosomal_peptide_synthase
BAO66534.1	BAO66534.1	53013	54254	+	glycosyltransferase
BAO66535.1	BAO66535.1	54261	55259	-	3-ketoreductase
BAO66536.1	BAO66536.1	55256	56794	-	NDP-hexose_2,3-dehydratase
BAO66537.1	BAO66537.1	56791	57789	-	dTDP-glucose_4,6-dehydratase
BAO66538.1	BAO66538.1	57786	58850	-	NDP-1-glucose_synthase
BAO66539.1	BAO66539.1	59120	67081	-	type_I_polyketide_synthase
BAO66540.1	BAO66540.1	67126	68019	-	putative_proline_iminopeptidase
BAO66541.1	BAO66541.1	68036	74047	-	type_I_polyketide_synthase
BAO66542.1	BAO66542.1	74047	89649	-	type_I_polyketide_synthase
BAO66543.1	BAO66543.1	89683	94560	-	type_I_polyketide_synthase
BAO66544.1	BAO66544.1	94586	95455	-	xylose_isomerase
BAO66545.1	BAO66545.1	95624	98380	-	LuxR-type_transcriptional_regulator
BAO66546.1	BAO66546.1	98983	101670	+	LuxR-type_transcriptional_regulator
BAO66547.1	BAO66547.1	102133	103728	-	cyclohexanecarboxylate-CoA_ligase
BAO66548.1	BAO66548.1	104317	105777	-	purine_cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	BAO66511.1	46	191	89.32384341637011	1.7e-48
cds21039_32673	BAO66539.1	58	2182	56.39504899432697	0.0
cds21039_32673	BAO66543.1	50	1324	42.39298607529655	0.0
cds21039_32673	BAO66541.1	48	1220	44.79112944816916	0.0



>>
12. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3284

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	BAQ25516.1	49	195	86.47686832740213	9.2e-50
cds21039_32673	BAQ25511.1	48	3089	111.86178442496133	0.0



>>
13. BGC0001694
Source: meoabyssomicin / abyssomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3260

Table of genes, locations, strands and annotations of subject cluster:
AVI57408.1	AVI57408.1	1	2064	+	amino_acid_permease
AVI57409.1	AVI57409.1	2166	3503	+	AbmN
AVI57410.1	AVI57410.1	3534	4340	-	AbmI
AVI57411.1	AVI57411.1	4585	5655	+	AbmE2
AVI57412.1	AVI57412.1	5766	6422	-	AbmU
AVI57413.1	AVI57413.1	6458	7228	-	AbmK
AVI57414.1	AVI57414.1	7225	8070	-	AbmL
AVI57415.1	AVI57415.1	8067	9749	-	AbmF4
AVI57416.1	AVI57416.1	9736	10632	-	AbmF3
AVI57417.1	AVI57417.1	10629	11870	-	AbmM
AVI57418.1	AVI57418.1	11867	12808	-	AbnF2
AVI57419.1	AVI57419.1	12805	14445	-	AbmF1
AVI57420.1	AVI57420.1	14442	15437	-	AbmJ
AVI57421.1	AVI57421.1	15525	15758	-	AbmG
AVI57422.1	AVI57422.1	15755	16972	-	AbmV
AVI57423.1	AVI57423.1	17070	17843	-	AbmC
AVI57424.1	AVI57424.1	17952	19013	+	AbmE1
AVI57425.1	AVI57425.1	19094	20557	+	AbmD
AVI57426.1	AVI57426.1	20783	21814	+	AbmA1
AVI57427.1	AVI57427.1	21820	23706	+	AbmA2
AVI57428.1	AVI57428.1	23703	23930	+	AbmA3
AVI57429.1	AVI57429.1	23927	24769	+	AbmA4
AVI57430.1	AVI57430.1	24766	25887	+	AbmA5
AVI57431.1	AVI57431.1	25884	26708	+	AbmT
AVI57432.1	AVI57432.1	26788	27324	+	AbmZ
AVI57433.1	AVI57433.1	27314	46663	+	AbmB1
AVI57434.1	AVI57434.1	46746	58910	+	AbmB2
AVI57435.1	AVI57435.1	58941	62063	+	AbmB3
AVI57436.1	AVI57436.1	62267	65095	+	AbmH
AVI57437.1	AVI57437.1	65206	66798	-	hypothetical_protein
AVI57438.1	AVI57438.1	66795	72614	-	hypothetical_protein
AVI57439.1	AVI57439.1	72875	73870	-	alcohol_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	AVI57413.1	53	133	51.245551601423486	4.3e-31
cds21039_32673	AVI57433.1	48	3127	111.93914388860237	0.0



>>
14. BGC0001931
Source: carrimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2767

Table of genes, locations, strands and annotations of subject cluster:
ctg1_1	ctg1_1	1	645	+	
ctg1_2	ctg1_2	1208	1882	-	
ctg1_3	ctg1_3	1932	2117	+	
ctg1_4	ctg1_4	2285	2926	-	
ctg1_5	ctg1_5	3614	4840	+	
ctg1_6	ctg1_6	4846	5511	+	
ctg1_7	ctg1_7	5801	7150	-	
ctg1_8	ctg1_8	7179	8444	-	
ctg1_9	ctg1_9	8482	9729	-	
ctg1_10	ctg1_10	9830	10543	-	
ctg1_11	ctg1_11	10543	16215	-	
ctg1_12	ctg1_12	16328	21076	-	
ctg1_13	ctg1_13	21124	32511	-	
ctg1_14	ctg1_14	32585	38599	-	
ctg1_15	ctg1_15	38643	52259	-	
ctg1_16	ctg1_16	53099	54310	+	
ctg1_17	ctg1_17	54510	54845	+	
ctg1_18	ctg1_18	54842	56041	+	
ctg1_19	ctg1_19	56038	56946	+	
ctg1_20	ctg1_20	56930	57967	+	
ctg1_21	ctg1_21	57937	60174	+	
ctg1_22	ctg1_22	60263	60412	-	
ctg1_23	ctg1_23	60860	61984	+	
ctg1_24	ctg1_24	62077	62796	-	
ctg1_25	ctg1_25	63633	65645	+	
ctg1_26	ctg1_26	65706	65918	-	
ctg1_27	ctg1_27	66315	66650	-	
ctg1_28	ctg1_28	67352	69004	-	
ctg1_29	ctg1_29	69349	70650	+	
ctg1_30	ctg1_30	70708	72156	-	
ctg1_31	ctg1_31	72455	73462	+	
ctg1_32	ctg1_32	73561	74601	-	
ctg1_33	ctg1_33	74913	76160	+	
ctg1_34	ctg1_34	76218	77486	+	
ctg1_35	ctg1_35	77606	78781	+	
ctg1_36	ctg1_36	78771	79775	+	
ctg1_37	ctg1_37	79772	80779	+	
ctg1_38	ctg1_38	80823	82055	-	
ctg1_39	ctg1_39	82052	83164	-	
ctg1_40	ctg1_40	83279	84400	-	
ctg1_41	ctg1_41	84393	84713	-	
ctg1_42	ctg1_42	84710	85576	-	
ctg1_43	ctg1_43	85825	87042	+	
ctg1_44	ctg1_44	87094	87702	+	
ctg1_45	ctg1_45	88143	89315	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	ctg1_1	47	185	80.78291814946618	1.2e-46
cds21039_32673	ctg1_11	51	1373	42.10933470861269	0.0
cds21039_32673	ctg1_12	48	1209	41.413099535843216	0.0



>>
15. BGC0001649
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	BBA84060.1	46	170	86.83274021352312	4.2e-42
cds21039_32673	BBA84068.1	50	1239	40.6395048994327	0.0
cds21039_32673	BBA84067.1	49	1171	40.43321299638989	0.0



>>
16. BGC0001916
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	BBA84060.1	46	170	86.83274021352312	4.2e-42
cds21039_32673	BBA84068.1	50	1239	40.6395048994327	0.0
cds21039_32673	BBA84067.1	49	1171	40.43321299638989	0.0



>>
17. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3946_6253	ACR50763.1	72	985	92.70833333333334	4.9e-287
cds21039_32673	ACR50782.1	48	1216	40.974729241877256	0.0



>>
18. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9272_10118	CAN89630.1	49	162	60.4982206405694	8.7e-40
cds21039_32673	CAN89636.1	46	2016	75.50283651366684	0.0



>>
19. BGC0000020
Source: maytansine / ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
AAM54115.1	AAM54115.1	1	1678	+	unknown
AAM54114.1	AAM54114.1	1825	2142	+	unknown
AAM54113.1	AAM54113.1	2129	3307	-	bicyclomycin_resistant_protein
AAM54112.1	AAM54112.1	3450	4064	-	transcriptional_regulator
AAM54111.1	AAM54111.1	4151	4723	+	dihydrofolate_reductase
AAM54110.1	AAM54110.1	4854	5057	-	unknown
AAM54109.1	AAM54109.1	5415	6461	+	RNA_polymerase_sigma_factor
AAM54108.1	AAM54108.1	6501	9518	-	cytochrome_P450
AAM54107.1	AAM54107.1	9664	10245	+	transcriptional_regulator
AAM54106.1	AAM54106.1	10393	10857	+	unknown
AAM54105.1	AAM54105.1	10912	11937	-	glucose_1-dehydrogenase
AAM54104.1	AAM54104.1	12117	12359	+	acyl_carrier_protein
AAM54103.1	AAM54103.1	12455	13663	-	glycosyltransferase
AAM54076.1	AAM54076.1	13741	22962	-	polyketide_synthase
AAM54075.1	AAM54075.1	22987	37041	-	polyketide_synthase
AAM54102.1	AAM54102.1	37440	38606	-	3-amino-5-hydroxybenzoate_synthase
AAM54101.1	AAM54101.1	38826	39260	+	5-deoxy-5-amino-3-dehydroquinate_dehydratase
AAM54100.1	AAM54100.1	39525	40280	-	kinase
AAM54099.1	AAM54099.1	41063	43069	-	O-carbamoyltransferase
AAM54098.1	AAM54098.1	43291	43638	+	unknown
AAM54097.1	AAM54097.1	43652	44788	-	3-O-acyltransferase
AAM54096.1	AAM54096.1	44814	47555	-	transcriptional_activator
AAM54095.1	AAM54095.1	47733	48236	-	O-methyltransferase
AAM54094.1	AAM54094.1	48388	49701	-	unknown
AAM54093.1	AAM54093.1	49782	50855	-	acyl-CoA_dehydrogenase
AAM54092.1	AAM54092.1	50890	51162	-	acyl_carrier_protein
AAM54091.1	AAM54091.1	51159	52184	-	3-hydroxyacyl-CoA_dehydrogenase
AAM54090.1	AAM54090.1	52441	53766	+	halogenase
AAM54089.1	AAM54089.1	53871	55313	+	oxygenase
AAM54088.1	AAM54088.1	55310	56194	+	methyltransferase
AAM54087.1	AAM54087.1	56445	57224	-	amide_synthase
AAM54078.1	AAM54078.1	57226	67200	-	polyketide_synthase
AAM54077.1	AAM54077.1	67210	71979	-	polyketide_synthase
AAM54086.1	AAM54086.1	72035	75388	-	transcriptional_regulator
AAM54085.1	AAM54085.1	75589	76635	+	methyltransferase
AAM54084.1	AAM54084.1	76761	77054	-	unknown
AAM54083.1	AAM54083.1	77077	78327	-	Na+/H+_antiporter
AAM54082.1	AAM54082.1	78336	80582	-	ABC_transporter
AAM54081.1	AAM54081.1	80623	80889	-	unknown
AAM54080.1	AAM54080.1	81057	81701	-	transcriptional_repressor
AAM54079.1	AAM54079.1	81928	82653	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8531_9113	AAM54112.1	47	144	98.96373056994818	1.7e-34
cds21039_32673	AAM54077.1	52	1344	40.974729241877256	0.0

