ClusterBlast scores for c00227_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2_512	2	512	-	hypothetical protein	
cds508_2206	508	2206	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds2193_2316	2193	2316	-	hypothetical protein	
cds2369_6983	2369	6983	+	hypothetical protein	


Significant hits: 
1. BGC0001213	nataxazole
2. BGC0000324	coelibactin
3. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin


Details:

>>
1. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_512	CF54_07310	50	138	84.11764705882354	1.4e-32
cds508_2206	CF54_07315	53	538	99.46902654867257	1.5e-152



>>
2. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_512	CAC17507.1	49	126	85.29411764705883	4.2e-29
cds508_2206	CAC17506.1	51	493	99.64601769911503	3.3e-139



>>
3. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_512	SVEN_0513	46	135	99.41176470588235	9e-32
cds508_2206	SVEN_0514	46	460	99.64601769911503	3.1e-129

