<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE93722.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>77.0</td>
              <td>75.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>BAJ16470.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>79.5</td>
              <td>74.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>PHM26614.1</td>
              <td>Phthiocerol_synthesis_polyketide_synthase_type_I_PpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>89.3</td>
              <td>74.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>ADC79616.1</td>
              <td>BafAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>77.9</td>
              <td>73.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>76.2</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>WP_063764077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>77.0</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>AAQ82561.1</td>
              <td>FscA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>75.4</td>
              <td>72.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>ABV83221.1</td>
              <td>CppI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>73.8</td>
              <td>72.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>ACY06289.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>73.8</td>
              <td>71.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AAM54076.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>77.0</td>
              <td>70.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>76.2</td>
              <td>70.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>AAQ82568.1</td>
              <td>FscD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>77.0</td>
              <td>69.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>AQZ37114.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>77.0</td>
              <td>69.0</td>
              <td>4.3e-12</td>
          </tr>
    
          <tr>
              <td>WP_055480220.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>77.0</td>
              <td>67.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>AAZ94387.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>75.4</td>
              <td>66.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>75.4</td>
              <td>65.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>AAC69329.1</td>
              <td>type_I_polyketide_synthase_PikAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>77.0</td>
              <td>64.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>77.0</td>
              <td>64.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>ABC87511.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>75.4</td>
              <td>63.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf22</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>75.4</td>
              <td>63.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>QBF51757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>77.0</td>
              <td>62.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>BAD08359.1</td>
              <td>polyketide_synthase_modules_5-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>75.4</td>
              <td>62.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>BAC68126.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>75.4</td>
              <td>62.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>79.5</td>
              <td>62.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>ABC87509.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>75.4</td>
              <td>62.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>75.4</td>
              <td>62.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>WP_047890614.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>75.4</td>
              <td>62.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>CAQ43079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>75.4</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>AZF85932.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>77.0</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>ABJ97437.1</td>
              <td>MerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>76.2</td>
              <td>60.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>BBD17760.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>75.4</td>
              <td>60.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf27</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>77.0</td>
              <td>58.0</td>
              <td>7.7e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf28</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>77.0</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ABJ97439.1</td>
              <td>MerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>62.3</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ALD83701.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.2</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>BAD08373.1</td>
              <td>polyketide_synthase_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.4</td>
              <td>56.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>ABX37384.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>77.9</td>
              <td>56.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AEZ53945.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>77.0</td>
              <td>56.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>ACR50785.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>70.5</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>AGY30676.1</td>
              <td>Ann4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>64.8</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>AKD43761.1</td>
              <td>HerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>59.0</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>AKD43763.1</td>
              <td>HerG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>59.0</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>AKD43765.1</td>
              <td>HerE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>59.0</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>