c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2802	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2803	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2804	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2805	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2806	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2807	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2808	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2809	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2810	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2811	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2812	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2813	 NODE_250_length_11114_cov_181.846405
c00006_NODE_25...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.2814	 NODE_250_length_11114_cov_181.846405
c00009_NODE_26...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.2898	 NODE_261_length_5950_cov_115.627563
c00009_NODE_26...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.2899	 NODE_261_length_5950_cov_115.627563
c00009_NODE_26...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.2900	 NODE_261_length_5950_cov_115.627563
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4677	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4678	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4679	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4680	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4681	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4682	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4683	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4684	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4685	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4686	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4687	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4688	 NODE_411_length_49125_cov_155.311447
c00010_NODE_41...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.4689	 NODE_411_length_49125_cov_155.311447
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2043	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2044	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2045	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2046	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2047	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.rna.17	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2048	 NODE_194_length_8109_cov_182.765823
c00013_NODE_19...region001.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.2049	 NODE_194_length_8109_cov_182.765823
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6685	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6686	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6687	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6688	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6689	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6690	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6691	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6692	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6693	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6694	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6695	 NODE_73_length_11154_cov_200.786621
c00017_NODE_73...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6696	 NODE_73_length_11154_cov_200.786621
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6803	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6804	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6805	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6806	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6807	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6808	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6809	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6810	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6811	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6812	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6813	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6814	 NODE_75_length_25086_cov_93.428406
c00022_NODE_75...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.6815	 NODE_75_length_25086_cov_93.428406
c00035_NODE_72...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6683	 NODE_720_length_9940_cov_100.728973
c00035_NODE_72...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6684	 NODE_720_length_9940_cov_100.728973
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3280	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3281	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3282	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3283	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3284	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3285	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3286	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3287	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3288	 NODE_297_length_10344_cov_178.334396
c00037_NODE_29...region001.gbk	Streptomyces_rochei_CC48	angucycline	6666666.590939.peg.3289	 NODE_297_length_10344_cov_178.334396
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3698	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3699	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3700	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3701	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3702	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3703	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3704	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3705	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3706	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3707	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3708	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3709	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3710	 NODE_320_length_14248_cov_143.055450
c00043_NODE_32...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3711	 NODE_320_length_14248_cov_143.055450
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7293	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7294	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7295	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7296	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7297	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7298	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7299	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7300	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7301	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7302	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7303	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7304	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7305	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7306	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7307	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7308	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7309	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7310	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7311	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7312	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7313	 NODE_8_length_69278_cov_108.070297
c00048_NODE_8_...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.7314	 NODE_8_length_69278_cov_108.070297
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.266	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.267	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.268	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.269	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.270	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.271	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.272	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.peg.273	 NODE_10_length_17696_cov_175.534470
c00057_NODE_10...region001.gbk	Streptomyces_rochei_CC48	melanin	6666666.590939.rna.1	 NODE_10_length_17696_cov_175.534470
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2850	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2851	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2852	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2853	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2854	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2855	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2856	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2857	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2858	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2859	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2860	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2861	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2862	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2863	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2864	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2865	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2866	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2867	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2868	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2869	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2870	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2871	 NODE_258_length_30876_cov_138.759811
c00065_NODE_25...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.2872	 NODE_258_length_30876_cov_138.759811
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4095	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4096	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4097	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4098	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4099	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4100	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4101	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4102	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4103	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4104	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4105	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4106	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4107	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4108	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4109	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4110	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4111	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4112	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4113	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4114	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4115	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4116	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4117	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4118	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4119	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4120	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4121	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4122	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4123	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4124	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4125	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4126	 NODE_359_length_156909_cov_97.831863
c00071_NODE_35...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.4127	 NODE_359_length_156909_cov_97.831863
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7191	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7192	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7193	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7194	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7195	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7196	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7197	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7198	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7199	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7200	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7201	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7202	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7203	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7204	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7205	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7206	 NODE_88_length_59415_cov_204.016815
c00076_NODE_88...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.7207	 NODE_88_length_59415_cov_204.016815
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5667	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5668	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5669	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5670	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5671	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5672	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5673	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5674	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5675	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5676	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5677	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5678	 NODE_561_length_40717_cov_93.091827
c00091_NODE_56...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.5679	 NODE_561_length_40717_cov_93.091827
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3932	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3933	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3934	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3935	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3936	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3937	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3938	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3939	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3940	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3941	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3942	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3943	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3944	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3945	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3946	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3947	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3948	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3949	 NODE_340_length_31416_cov_147.770920
c00098_NODE_34...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.3950	 NODE_340_length_31416_cov_147.770920
c00113_NODE_22...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.2485	 NODE_225_length_16246_cov_177.209412
c00113_NODE_22...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.2486	 NODE_225_length_16246_cov_177.209412
c00113_NODE_22...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.2487	 NODE_225_length_16246_cov_177.209412
c00113_NODE_22...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.2488	 NODE_225_length_16246_cov_177.209412
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2960	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2961	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2962	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2963	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2964	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2965	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2966	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2967	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2968	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2969	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2970	 NODE_267_length_22857_cov_98.544693
c00114_NODE_26...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.2971	 NODE_267_length_22857_cov_98.544693
c00124_NODE_41...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.4709	 NODE_414_length_4643_cov_97.798409
c00124_NODE_41...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.4710	 NODE_414_length_4643_cov_97.798409
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.423	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.424	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.425	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.426	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.427	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.428	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.429	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.430	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.431	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.432	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.433	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.434	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.435	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.436	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.437	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.438	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.439	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.440	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.441	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.442	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.443	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.444	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.445	 NODE_113_length_121026_cov_118.024216
c00126_NODE_11...region001.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.446	 NODE_113_length_121026_cov_118.024216
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4863	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4864	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4865	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4866	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4867	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4868	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4869	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4870	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4871	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4872	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4873	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4874	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4875	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4876	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4877	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4878	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4879	 NODE_440_length_15921_cov_172.800766
c00133_NODE_44...region001.gbk	Streptomyces_rochei_CC48	pentangular polyphenol	6666666.590939.peg.4880	 NODE_440_length_15921_cov_172.800766
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1623	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1624	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1625	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1626	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1627	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1628	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1629	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1630	 NODE_174_length_11397_cov_104.281738
c00147_NODE_17...region001.gbk	Streptomyces_rochei_CC48	hglE-KS	6666666.590939.peg.1631	 NODE_174_length_11397_cov_104.281738
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.676	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.677	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.678	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.679	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.680	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.681	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.682	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.683	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.684	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.685	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.686	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.687	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.688	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.689	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.690	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.691	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.692	 NODE_11_length_30599_cov_113.123276
c00152_NODE_11...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.693	 NODE_11_length_30599_cov_113.123276
c00162_NODE_13...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.919	 NODE_130_length_11306_cov_163.554306
c00162_NODE_13...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.920	 NODE_130_length_11306_cov_163.554306
c00162_NODE_13...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.921	 NODE_130_length_11306_cov_163.554306
c00162_NODE_13...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.922	 NODE_130_length_11306_cov_163.554306
c00162_NODE_13...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.923	 NODE_130_length_11306_cov_163.554306
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6707	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6708	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6709	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6710	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6711	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6712	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6713	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6714	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6715	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6716	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6717	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6718	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6719	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6720	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6721	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6722	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6723	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6724	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6725	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6726	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6727	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6728	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6729	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6730	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6731	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6732	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6733	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6734	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6735	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6736	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6737	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6738	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6739	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6740	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6741	 NODE_747_length_139661_cov_120.499809
c00205_NODE_74...region001.gbk	Streptomyces_rochei_CC48	T1PKS	6666666.590939.peg.6742	 NODE_747_length_139661_cov_120.499809
c00224_NODE_30...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3408	 NODE_305_length_4836_cov_94.412117
c00224_NODE_30...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3409	 NODE_305_length_4836_cov_94.412117
c00224_NODE_30...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3410	 NODE_305_length_4836_cov_94.412117
c00224_NODE_30...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.3411	 NODE_305_length_4836_cov_94.412117
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5351	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5352	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5353	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5354	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5355	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5356	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5357	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5358	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5359	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5360	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5361	 NODE_515_length_27279_cov_142.803955
c00245_NODE_51...region001.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5362	 NODE_515_length_27279_cov_142.803955
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2407	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2408	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2409	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2410	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2411	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2412	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2413	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2414	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2415	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2416	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2417	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2418	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2419	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2420	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2421	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2422	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2423	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2424	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2425	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2426	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2427	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2428	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2429	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2430	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2431	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2432	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2433	 NODE_219_length_44668_cov_143.423187
c00255_NODE_21...region001.gbk	Streptomyces_rochei_CC48	T3PKS	6666666.590939.peg.2434	 NODE_219_length_44668_cov_143.423187
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6072	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6073	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6074	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6075	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6076	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6077	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6078	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6079	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6080	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6081	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6082	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6083	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6084	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6085	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6086	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6087	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6088	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6089	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6090	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6091	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6092	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6093	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6094	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region001.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.6095	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6097	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6098	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6099	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6100	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6101	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6102	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6103	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6104	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6105	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6106	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6107	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6108	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6109	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6110	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6111	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6112	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6113	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6114	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region002.gbk	Streptomyces_rochei_CC48	indole	6666666.590939.peg.6115	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6169	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6170	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6171	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6172	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6173	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6174	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6175	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6176	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6177	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6178	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6179	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6180	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6181	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6182	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6183	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6184	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6185	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6186	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6187	 NODE_633_length_188983_cov_98.981049
c00280_NODE_63...region003.gbk	Streptomyces_rochei_CC48	NRPS-like	6666666.590939.peg.6188	 NODE_633_length_188983_cov_98.981049
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1104	 NODE_145_length_6695_cov_149.796570
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1105	 NODE_145_length_6695_cov_149.796570
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1106	 NODE_145_length_6695_cov_149.796570
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1107	 NODE_145_length_6695_cov_149.796570
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1108	 NODE_145_length_6695_cov_149.796570
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1109	 NODE_145_length_6695_cov_149.796570
c00286_NODE_14...region001.gbk	Streptomyces_rochei_CC48	lanthidin	6666666.590939.peg.1110	 NODE_145_length_6695_cov_149.796570
c00302_NODE_43...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.4827	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.4828	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.4829	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.4830	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region001.gbk	Streptomyces_rochei_CC48	bacteriocin	6666666.590939.peg.4831	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4845	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4846	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4847	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4848	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4849	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4850	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4851	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4852	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4853	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4854	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4855	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4856	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4857	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4858	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4859	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4860	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4861	 NODE_43_length_34377_cov_120.602173
c00302_NODE_43...region002.gbk	Streptomyces_rochei_CC48	terpene	6666666.590939.peg.4862	 NODE_43_length_34377_cov_120.602173
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5008	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5009	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5010	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5011	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5012	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5013	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5014	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5015	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5016	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5017	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5018	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5019	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5020	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5021	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5022	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5023	 NODE_461_length_50984_cov_92.471992
c00307_NODE_46...region001.gbk	Streptomyces_rochei_CC48	transAT-PKS	6666666.590939.peg.5024	 NODE_461_length_50984_cov_92.471992
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1092	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1093	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1094	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1095	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1096	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1097	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1098	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1099	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1100	 NODE_144_length_15551_cov_159.117157
c00330_NODE_14...region001.gbk	Streptomyces_rochei_CC48	ectoine	6666666.590939.peg.1101	 NODE_144_length_15551_cov_159.117157
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3832	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3833	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3834	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3835	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3836	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3837	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3838	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3839	 NODE_32_length_38644_cov_202.136368
c00341_NODE_32...region001.gbk	Streptomyces_rochei_CC48	siderophore	6666666.590939.peg.3840	 NODE_32_length_38644_cov_202.136368
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5373	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5374	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5375	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5376	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5377	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5378	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5379	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5380	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5381	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5382	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5383	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5384	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5385	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5386	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5387	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5388	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5389	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5390	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5391	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5392	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5393	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region001.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5394	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5404	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5405	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5406	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5407	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5408	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5409	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5410	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5411	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5412	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5413	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5414	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5415	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5416	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5417	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5418	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5419	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5420	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5421	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5422	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5423	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5424	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5425	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region002.gbk	Streptomyces_rochei_CC48	lanthipeptide	6666666.590939.peg.5426	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5432	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5433	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5434	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5435	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5436	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5437	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5438	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5439	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5440	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5441	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5442	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5443	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5444	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5445	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5446	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5447	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5448	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5449	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5450	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5451	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5452	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5453	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5454	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5455	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5456	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5457	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5458	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5459	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5460	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5461	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5462	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5463	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5464	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5465	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5466	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5467	 NODE_51_length_134762_cov_105.640472
c00344_NODE_51...region003.gbk	Streptomyces_rochei_CC48	NRPS	6666666.590939.peg.5468	 NODE_51_length_134762_cov_105.640472
c00381_NODE_47...region001.gbk	Streptomyces_rochei_CC48	butyrolactone	6666666.590939.peg.5066	 NODE_473_length_8413_cov_144.850586
c00381_NODE_47...region001.gbk	Streptomyces_rochei_CC48	butyrolactone	6666666.590939.peg.5067	 NODE_473_length_8413_cov_144.850586
c00381_NODE_47...region001.gbk	Streptomyces_rochei_CC48	butyrolactone	6666666.590939.peg.5068	 NODE_473_length_8413_cov_144.850586
c00381_NODE_47...region001.gbk	Streptomyces_rochei_CC48	butyrolactone	6666666.590939.peg.5069	 NODE_473_length_8413_cov_144.850586
c00381_NODE_47...region001.gbk	Streptomyces_rochei_CC48	butyrolactone	6666666.590939.peg.5070	 NODE_473_length_8413_cov_144.850586
c00381_NODE_47...region001.gbk	Streptomyces_rochei_CC48	butyrolactone	6666666.590939.peg.5071	 NODE_473_length_8413_cov_144.850586
