ClusterBlast scores for c00048_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds2_473	2	473	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds476_1292	476	1292	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds1249_2482	1249	2482	-	hypothetical protein	
cds2556_3918	2556	3918	+	Glutamine synthetase type I (EC 6.3.1.2)	
cds4142_4316	4142	4316	+	YefM protein (antitoxin to YoeB)	
cds4375_4999	4375	4999	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds5420_5639	5420	5639	-	hypothetical protein	


Significant hits: 
1. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
2. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
3. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
4. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_LWLD01000001	Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
7. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
8. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
9. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
10. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
11. NZ_LIPX01000009	Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
12. NZ_AUKV01000004	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
13. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
14. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
15. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
16. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
17. NZ_KQ948493	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s043, whole genome shotgun sequence
18. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
19. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
20. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
21. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
22. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
23. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
24. NZ_CP045031	Streptomyces sp. C8S0 chromosome
25. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
26. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
27. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
28. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
29. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
30. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
31. NZ_KB892170	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_20.21, whole genome shotgun sequence
32. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
33. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
34. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
35. NZ_QLLT01000001	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
36. NZ_JACHGV010000008	Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
37. NZ_KQ948422	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
38. NZ_KZ671976	Streptomyces sp. 46 scaffold13, whole genome shotgun sequence
39. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
40. NZ_NNBK01000030	Streptomyces sp. CB01373 scaffold30, whole genome shotgun sequence
41. NZ_JH941044	Streptomyces sp. SS scaffold5, whole genome shotgun sequence
42. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
43. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
44. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
45. NZ_LMIZ01000011	Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
46. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
47. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
48. NZ_BEWA01000003	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
49. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
50. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome


Details:

>>
1. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: CDPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS02630	CP980_RS02630	555994	556979	+	carbohydrate_kinase
CP980_RS02715	CP980_RS02715	580122	587656	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP980_RS02765	CP980_RS02765	601366	601629	-	helix-turn-helix_transcriptional_regulator
CP980_RS02850	CP980_RS02850	619637	620080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	CP980_RS02650	76	239	97.45222929936305	1.8e-61
cds476_1292	CP980_RS02655	85	503	100.0	1.2e-140
cds1249_2482	CP980_RS02665	38	143	76.34146341463415	6.1e-32
cds1249_2482	CP980_RS02675	35	61	49.75609756097561	1.8e-07



>>
2. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS33865	E4U91_RS33865	7513468	7514882	-	cyclic_nucleotide-binding_domain-containing_protein
E4U91_RS34005	E4U91_RS34005	7551821	7552210	-	response_regulator_transcription_factor
E4U91_RS34070	E4U91_RS34070	7564848	7566089	-	ATP-grasp_domain-containing_protein
E4U91_RS34220	E4U91_RS34220	7601450	7602261	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	E4U91_RS33855	83	255	91.71974522292994	2.5e-66
cds476_1292	E4U91_RS33860	92	530	100.0	1.2e-148
cds4375_4999	E4U91_RS33870	44	148	103.8647342995169	5.6e-34



>>
3. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	AQJ30_RS25350	86	245	84.07643312101911	4.4e-63
cds476_1292	AQJ30_RS25345	91	526	100.0	1.3e-147
cds4375_4999	AQJ30_RS25335	43	147	103.8647342995169	1.6e-33



>>
4. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 907

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS01660	SAM23877_RS01660	354214	354776	-	DinB_family_protein
SAM23877_RS01770	SAM23877_RS01770	374781	375317	+	enterobactin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	SAM23877_RS01700	78	248	94.90445859872611	3e-64
cds476_1292	SAM23877_RS01695	92	533	100.0	1.1e-149
cds4375_4999	SAM23877_RS01855	38	126	105.79710144927536	3.9e-27



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS01840	SAM40697_RS01840	385071	385628	+	hypothetical_protein
SAM40697_RS36980	SAM40697_RS36980	386103	386252	+	enterobactin_synthetase
SAM40697_RS35410	SAM40697_RS35410	405124	405539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	SAM40697_RS01770	78	248	94.90445859872611	3e-64
cds476_1292	SAM40697_RS01765	91	532	100.0	3.1e-149
cds4375_4999	SAM40697_RS01915	38	123	105.79710144927536	2.5e-26



>>
6. NZ_LWLD01000001
Source: Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS01525	A6A28_RS01525	498562	499234	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	A6A28_RS01355	79	245	96.17834394904459	4.4e-63
cds476_1292	A6A28_RS01350	88	510	100.0	7.4e-143
cds1249_2482	A6A28_RS01335	34	59	48.78048780487805	1.2e-06



>>
7. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS03935	EES41_RS03935	783581	784538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	EES41_RS04160	79	245	96.17834394904459	4.4e-63
cds476_1292	EES41_RS04165	88	509	100.0	1.6e-142
cds1249_2482	EES41_RS04180	35	60	48.78048780487805	5.2e-07



>>
8. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 810

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	DEJ50_RS02690	80	257	99.36305732484077	8.5e-67
cds476_1292	DEJ50_RS02695	83	493	100.0	1.6e-137
cds1249_2482	DEJ50_RS02605	35	60	38.53658536585366	5.2e-07



>>
9. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 810

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS38830	EES37_RS38830	1025310	1025751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	EES37_RS20535	79	245	96.17834394904459	4.4e-63
cds476_1292	EES37_RS20540	87	507	100.0	6.2e-142
cds1249_2482	EES37_RS20555	34	58	48.78048780487805	1.5e-06



>>
10. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	M444_RS04670	78	243	96.17834394904459	1.3e-62
cds476_1292	M444_RS04675	87	507	100.0	6.2e-142
cds1249_2482	M444_RS04690	34	58	48.78048780487805	1.5e-06



>>
11. NZ_LIPX01000009
Source: Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	H180_RS16200	53	169	94.90445859872611	3e-40
cds476_1292	H180_RS16205	57	330	99.63099630996311	1.8e-88
cds1249_2482	H180_RS16370	39	190	91.46341463414635	3.3e-46



>>
12. NZ_AUKV01000004
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663

Table of genes, locations, strands and annotations of subject cluster:
H305_RS44710	H305_RS44710	82114	82643	-	hypothetical_protein
H305_RS44715	H305_RS44715	83949	85149	+	sensor_histidine_kinase
H305_RS53265	H305_RS53265	94222	94652	+	hypothetical_protein
H305_RS50220	H305_RS50220	128773	129066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	H305_RS0106970	52	165	94.90445859872611	5.8e-39
cds476_1292	H305_RS0106975	58	338	100.0	6.6e-91
cds1249_2482	H305_RS0106905	36	160	85.1219512195122	4.8e-37



>>
13. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS05840	FNV68_RS05840	1196130	1197075	-	hypothetical_protein
FNV68_RS05860	FNV68_RS05860	1202799	1203729	+	sugar_ABC_transporter_substrate-binding_protein
FNV68_RS05875	FNV68_RS05875	1206050	1207485	+	sugar_porter_family_MFS_transporter
FNV68_RS05925	FNV68_RS05925	1217950	1218057	-	nitrile_hydratase_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	FNV68_RS05905	57	161	86.62420382165605	4.9e-38
cds476_1292	FNV68_RS05900	57	325	101.1070110701107	4.4e-87
cds1249_2482	FNV68_RS05845	34	145	83.65853658536585	1.2e-32



>>
14. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS06985	FNV64_RS06985	1192069	1193013	-	hypothetical_protein
FNV64_RS07005	FNV64_RS07005	1198421	1199025	+	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	FNV64_RS07025	57	161	86.62420382165605	4.9e-38
cds476_1292	FNV64_RS07020	57	325	101.1070110701107	4.4e-87
cds1249_2482	FNV64_RS06990	34	143	86.34146341463415	4.7e-32



>>
15. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS05250	FNV59_RS05250	1106171	1106269	+	helix-turn-helix_transcriptional_regulator
FNV59_RS05260	FNV59_RS05260	1107132	1108077	-	hypothetical_protein
FNV59_RS05280	FNV59_RS05280	1113486	1114090	+	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	FNV59_RS05300	57	161	86.62420382165605	4.9e-38
cds476_1292	FNV59_RS05295	57	325	101.1070110701107	4.4e-87
cds1249_2482	FNV59_RS05265	34	143	83.65853658536585	4.7e-32



>>
16. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS03955	FNV63_RS03955	804664	805219	-	hypothetical_protein
FNV63_RS03975	FNV63_RS03975	810664	811268	+	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	FNV63_RS03995	57	161	86.62420382165605	4.9e-38
cds476_1292	FNV63_RS03990	57	325	101.1070110701107	4.4e-87
cds1249_2482	FNV63_RS03960	34	143	83.65853658536585	4.7e-32



>>
17. NZ_KQ948493
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s043, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS49370	AQJ27_RS49370	15852	16258	+	inositol_2-dehydrogenase
AQJ27_RS49375	AQJ27_RS49375	16258	16649	+	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	AQJ27_RS49395	57	160	86.62420382165605	1.9e-37
cds476_1292	AQJ27_RS49390	57	326	101.1070110701107	2.6e-87
cds1249_2482	AQJ27_RS49355	33	143	83.65853658536585	4.7e-32



>>
18. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	FHS39_RS12150	61	181	89.171974522293	5.9e-44
cds476_1292	FHS39_RS12145	47	233	95.9409594095941	3e-59
cds1249_2482	FHS39_RS12135	35	153	83.17073170731707	4.5e-35
cds1249_2482	FHS39_RS12175	36	61	48.048780487804876	2.3e-07



>>
19. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS03680	FNV62_RS03680	753371	753469	+	helix-turn-helix_transcriptional_regulator
FNV62_RS03690	FNV62_RS03690	754332	755274	-	hypothetical_protein
FNV62_RS03710	FNV62_RS03710	760682	761286	+	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	FNV62_RS03730	57	161	86.62420382165605	4.9e-38
cds476_1292	FNV62_RS03725	57	325	101.1070110701107	4.4e-87
cds1249_2482	FNV62_RS03695	34	142	83.65853658536585	1e-31



>>
20. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS02175	HEP84_RS02175	463184	463435	+	helix-turn-helix_transcriptional_regulator
HEP84_RS02185	HEP84_RS02185	464334	464585	-	helix-turn-helix_domain-containing_protein
HEP84_RS02200	HEP84_RS02200	466468	466797	-	Na+/H+_antiporter
HEP84_RS02215	HEP84_RS02215	468632	468913	+	MerR_family_transcriptional_regulator
HEP84_RS02325	HEP84_RS02325	496091	496240	+	carotenoid_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	HEP84_RS02285	53	154	89.171974522293	1e-35
cds476_1292	HEP84_RS02280	56	325	101.1070110701107	5.7e-87
cds1249_2482	HEP84_RS02225	36	110	51.707317073170735	4.4e-22



>>
21. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 488

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS04050	A4R43_RS04050	820348	821055	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	A4R43_RS04030	61	179	83.43949044585987	2.9e-43
cds476_1292	A4R43_RS04025	36	161	95.5719557195572	1.1e-37
cds4375_4999	A4R43_RS03980	41	148	104.34782608695652	9.6e-34



>>
22. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: NRPS-like,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS50135	CACI_RS50135	5214873	5215001	-	PE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	CACI_RS22820	57	161	82.16560509554141	6.4e-38
cds476_1292	CACI_RS22815	35	149	97.04797047970479	3.3e-34
cds1249_2482	CACI_RS22800	36	162	83.65853658536585	9.7e-38



>>
23. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	SMD11_RS04110	58	175	89.80891719745223	3.3e-42
cds476_1292	SMD11_RS04115	44	219	98.8929889298893	4.4e-55
cds1249_2482	SMD11_RS04140	32	58	69.7560975609756	1.5e-06



>>
24. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30240	F9V55_RS30240	6811371	6811928	+	sugar_O-acetyltransferase
F9V55_RS30280	F9V55_RS30280	6821687	6822512	-	hypothetical_protein
F9V55_RS30385	F9V55_RS30385	6840957	6842000	-	type_III_polyketide_synthase
F9V55_RS30400	F9V55_RS30400	6844246	6844329	-	fructosamine_kinase
F9V55_RS30405	F9V55_RS30405	6844331	6844435	-	protein_tyrosine_phosphatase
F9V55_RS30450	F9V55_RS30450	6853540	6854069	+	hypothetical_protein
F9V55_RS30455	F9V55_RS30455	6854339	6855954	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	F9V55_RS30265	92	295	97.45222929936305	3.7e-78
cds476_1292	F9V55_RS30260	96	556	100.0	1.5e-156



>>
25. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS04555	C5L38_RS04555	1010311	1011401	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	C5L38_RS04580	82	264	94.90445859872611	9.1e-69
cds476_1292	C5L38_RS04585	89	520	100.0	7.1e-146



>>
26. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	DBP18_RS04225	82	264	94.90445859872611	9.1e-69
cds476_1292	DBP18_RS04220	89	520	100.0	7.1e-146



>>
27. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS29590	CP977_RS29590	6551357	6552450	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	CP977_RS29565	82	264	94.90445859872611	9.1e-69
cds476_1292	CP977_RS29560	89	520	100.0	7.1e-146



>>
28. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS31660	A8713_RS31660	7456641	7458403	-	pyruvate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	A8713_RS31620	79	252	97.45222929936305	3.6e-65
cds476_1292	A8713_RS31615	90	530	100.0	9e-149



>>
29. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	A4E84_RS39420	80	251	94.90445859872611	4.7e-65
cds476_1292	A4E84_RS39415	90	528	100.0	4.5e-148



>>
30. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS38970	CEB94_RS38970	8596775	8597949	-	spore_photoproduct_lyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	CEB94_RS39020	78	249	97.45222929936305	1.8e-64
cds476_1292	CEB94_RS39015	90	527	100.0	9.9e-148



>>
31. NZ_KB892170
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_20.21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	B086_RS0118165	79	248	94.90445859872611	4e-64
cds476_1292	B086_RS0118160	90	528	100.0	4.5e-148



>>
32. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS14650	CF54_RS14650	3468071	3468945	-	patatin-like_phospholipase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	CF54_RS14625	79	248	94.90445859872611	4e-64
cds476_1292	CF54_RS14620	89	527	100.0	9.9e-148



>>
33. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	EJC51_RS43070	77	245	97.45222929936305	4.4e-63
cds476_1292	EJC51_RS43075	90	529	100.0	2.6e-148



>>
34. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS03375	EV298_RS03375	757204	757518	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	EV298_RS03400	77	245	97.45222929936305	4.4e-63
cds476_1292	EV298_RS03395	90	529	100.0	2.6e-148



>>
35. NZ_QLLT01000001
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	K353_RS01675	81	256	94.26751592356688	1.5e-66
cds476_1292	K353_RS01680	88	517	100.0	1e-144



>>
36. NZ_JACHGV010000008
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS26245	HNR57_RS26245	294957	295644	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	HNR57_RS26270	77	245	94.90445859872611	2.6e-63
cds476_1292	HNR57_RS26265	90	525	100.0	2.2e-147



>>
37. NZ_KQ948422
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	AQJ23_RS04735	77	244	97.45222929936305	5.7e-63
cds476_1292	AQJ23_RS04730	89	525	100.0	2.2e-147



>>
38. NZ_KZ671976
Source: Streptomyces sp. 46 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS23320	BV882_RS23320	243736	244394	+	VanZ_family_protein
BV882_RS23325	BV882_RS23325	244401	245219	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	BV882_RS23340	79	250	97.45222929936305	8e-65
cds476_1292	BV882_RS23335	89	519	100.0	1.6e-145



>>
39. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	HUT16_RS33515	78	252	95.54140127388536	3.6e-65
cds476_1292	HUT16_RS33510	87	515	100.0	3.9e-144



>>
40. NZ_NNBK01000030
Source: Streptomyces sp. CB01373 scaffold30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS34165	CG719_RS34165	45562	45678	-	translation_initiation_factor_IF-2
CG719_RS34170	CG719_RS34170	46226	46663	+	response_regulator
CG719_RS35250	CG719_RS35250	56754	57413	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	CG719_RS34175	82	250	91.0828025477707	8e-65
cds476_1292	CG719_RS34180	88	517	100.0	1e-144



>>
41. NZ_JH941044
Source: Streptomyces sp. SS scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS40245	Y19_RS40245	311555	312764	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	Y19_RS0127795	80	250	96.17834394904459	1e-64
cds476_1292	Y19_RS0127800	87	516	100.0	1.8e-144



>>
42. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS34270	HUT19_RS34270	7850965	7851315	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	HUT19_RS34225	77	248	100.63694267515923	5.2e-64
cds476_1292	HUT19_RS34230	88	517	100.0	6e-145



>>
43. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS35205	SVEN_RS35205	7798869	7799951	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	SVEN_RS35210	79	251	100.63694267515923	6.1e-65
cds476_1292	SVEN_RS35205	88	512	100.0	3.3e-143



>>
44. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	DEJ44_RS33570	79	251	100.63694267515923	6.1e-65
cds476_1292	DEJ44_RS33565	88	512	100.0	3.3e-143



>>
45. NZ_LMIZ01000011
Source: Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	ASE41_RS10340	77	246	97.45222929936305	2e-63
cds476_1292	ASE41_RS10345	90	516	100.0	1.3e-144



>>
46. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS01760	DEJ45_RS01760	435859	436023	-	agmatine_deiminase_family_protein
DEJ45_RS01765	DEJ45_RS01765	436026	436351	+	DUF4436_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	DEJ45_RS01715	79	251	100.63694267515923	6.1e-65
cds476_1292	DEJ45_RS01720	87	511	100.0	4.3e-143



>>
47. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	HUT11_RS07115	76	238	96.17834394904459	3.1e-61
cds476_1292	HUT11_RS07110	90	523	100.0	1.4e-146



>>
48. NZ_BEWA01000003
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	Sri02f_RS06520	76	242	94.90445859872611	2.2e-62
cds476_1292	Sri02f_RS06525	89	519	100.0	2.1e-145



>>
49. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS32270	DEJ51_RS32270	7284629	7284715	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	DEJ51_RS32245	77	252	96.81528662420382	2.7e-65
cds476_1292	DEJ51_RS32240	87	508	100.0	4.8e-142



>>
50. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_473	B6R96_RS03225	80	253	96.81528662420382	1.2e-65
cds476_1292	B6R96_RS03230	86	507	100.0	6.2e-142

