ClusterBlast scores for c00091_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_1540	1	1540	+	Squalene/phytoene desaturase HopC	
cds1536_2448	1536	2448	+	Phytoene synthase (EC 2.5.1.32)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
3. NZ_LQYB01000010	Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
4. NZ_LBMK01000003	Streptomyces yangpuensis strain fd2-tb scaffold_03.1, whole genome shotgun sequence
5. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
6. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
7. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
8. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
9. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
10. NZ_JDUZ01000004	Streptomyces sp. PCS3-D2 isolate P1 scaffold00004, whole genome shotgun sequence
11. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
12. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
13. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
14. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
15. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
16. NZ_CP049780	Streptomyces sp. JB150 chromosome
17. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
18. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
19. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
20. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
21. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
22. NZ_PDER01000021	Streptomyces griseofuscus strain 64 NODE_21_length_169202_cov_128.684, whole genome shotgun sequence
23. NZ_SOAS01000003	Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
24. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
25. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
26. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
27. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
28. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
29. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
30. NC_013929	Streptomyces scabiei 87.22, complete genome
31. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
32. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
33. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
34. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
35. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
36. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
37. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
38. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
39. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
40. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
41. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
42. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
43. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
44. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
45. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
46. NZ_PDER01000020	Streptomyces griseofuscus strain 64 NODE_20_length_183468_cov_110.275, whole genome shotgun sequence
47. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
48. NZ_AP018517	Streptomyces rochei strain 7434AN4
49. NZ_NNBK01000021	Streptomyces sp. CB01373 scaffold21, whole genome shotgun sequence
50. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	F9V55_RS01965	94	956	99.609375	1.3e-276
cds1536_2448	F9V55_RS01970	92	549	98.02631578947368	2.7e-154



>>
2. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS03655	BOQ63_RS03655	825652	826869	-	hypothetical_protein
BOQ63_RS03670	BOQ63_RS03670	830713	830901	+	transposase
BOQ63_RS03685	BOQ63_RS03685	832346	832705	-	proline_dehydrogenase
BOQ63_RS46405	BOQ63_RS46405	836609	836719	+	2Fe-2S_ferredoxin
BOQ63_RS46410	BOQ63_RS46410	836789	837040	-	isorenieratene_synthase
BOQ63_RS03715	BOQ63_RS03715	837109	837966	-	Rieske_(2Fe-2S)_protein
BOQ63_RS03720	BOQ63_RS03720	837917	838192	+	squalene/phytoene_synthase_family_protein
BOQ63_RS03725	BOQ63_RS03725	838141	838446	-	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	BOQ63_RS03735	76	738	97.65625	5.4e-211
cds1536_2448	BOQ63_RS03730	72	406	94.4078947368421	2.9e-111
cds1536_2448	BOQ63_RS03725	70	143	33.223684210526315	2.7e-32
cds1536_2448	BOQ63_RS03720	70	131	29.93421052631579	1.4e-28



>>
3. NZ_LQYB01000010
Source: Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AV648_RS16815	88	882	98.4375	2.3e-254
cds1536_2448	AV648_RS16810	83	491	97.36842105263158	6.8e-137



>>
4. NZ_LBMK01000003
Source: Streptomyces yangpuensis strain fd2-tb scaffold_03.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS35935	AAT21_RS35935	1295530	1295862	-	response_regulator_transcription_factor
AAT21_RS35940	AAT21_RS35940	1316841	1317407	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AAT21_RS21145	89	885	97.65625	2.7e-255
cds1536_2448	AAT21_RS21140	83	487	97.36842105263158	9.8e-136



>>
5. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	B1K54_RS02375	88	880	98.046875	8.7e-254
cds1536_2448	B1K54_RS02380	83	490	97.36842105263158	8.9e-137



>>
6. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	BSL84_RS01325	88	881	98.4375	5.1e-254
cds1536_2448	BSL84_RS01330	82	484	100.0	8.3e-135



>>
7. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1364

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01850	D9753_RS01850	312329	313418	-	cobalamin-binding_protein
D9753_RS01865	D9753_RS01865	315946	316786	-	RNA_polymerase_sigma_factor_SigF
D9753_RS02030	D9753_RS02030	369012	369586	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	D9753_RS01895	87	887	99.609375	5.5e-256
cds1536_2448	D9753_RS01900	81	477	98.02631578947368	1.3e-132



>>
8. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AQJ66_RS05245	87	873	98.828125	8.2e-252
cds1536_2448	AQJ66_RS05250	82	488	98.02631578947368	4.4e-136



>>
9. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	CP969_RS05045	86	871	99.609375	5.3e-251
cds1536_2448	CP969_RS05050	82	487	98.02631578947368	7.5e-136



>>
10. NZ_JDUZ01000004
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AW27_RS16880	87	879	98.4375	1.1e-253
cds1536_2448	AW27_RS16875	83	479	97.69736842105263	2.7e-133



>>
11. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	STRVIR_RS0131550	86	871	99.609375	5.3e-251
cds1536_2448	STRVIR_RS0131545	82	487	98.02631578947368	7.5e-136



>>
12. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1353

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS36150	F1D59_RS36150	8051743	8052575	+	IS5_family_transposase
F1D59_RS36225	F1D59_RS36225	8066041	8067011	+	alpha/beta_fold_hydrolase
F1D59_RS36325	F1D59_RS36325	8097537	8098316	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	F1D59_RS36365	88	878	97.265625	2.5e-253
cds1536_2448	F1D59_RS36360	82	475	98.68421052631578	5e-132



>>
13. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	FHS37_RS15020	87	879	99.8046875	1.1e-253
cds1536_2448	FHS37_RS15015	81	468	94.4078947368421	3.6e-130



>>
14. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	EV587_RS03380	86	881	99.609375	3.9e-254
cds1536_2448	EV587_RS03385	80	465	98.02631578947368	3.1e-129



>>
15. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	FHS32_RS26435	87	872	97.0703125	1.8e-251
cds1536_2448	FHS32_RS26430	79	472	98.02631578947368	3.3e-131



>>
16. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS00520	G7Z13_RS00520	108240	108797	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	G7Z13_RS00550	87	866	96.6796875	1.3e-249
cds1536_2448	G7Z13_RS00545	81	477	98.02631578947368	1.3e-132



>>
17. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS03895	GTW30_RS03895	978499	980262	-	selenocysteine-specific_translation_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	GTW30_RS03850	86	881	99.4140625	5.1e-254
cds1536_2448	GTW30_RS03845	78	455	98.02631578947368	4.1e-126



>>
18. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	DMT42_RS03190	87	878	99.609375	2.5e-253
cds1536_2448	DMT42_RS03185	79	456	95.39473684210526	2.4e-126



>>
19. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	EV289_RS35685	85	855	99.609375	2.3e-246
cds1536_2448	EV289_RS35690	81	477	98.02631578947368	1.3e-132



>>
20. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1331

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS02015	HB370_RS02015	434285	434373	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	HB370_RS01990	85	866	100.390625	1e-249
cds1536_2448	HB370_RS01995	79	465	98.02631578947368	4e-129



>>
21. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	HKX69_RS00850	86	867	98.828125	7.7e-250
cds1536_2448	HKX69_RS00855	79	464	98.02631578947368	8.9e-129



>>
22. NZ_PDER01000021
Source: Streptomyces griseofuscus strain 64 NODE_21_length_169202_cov_128.684, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS31535	CQW39_RS31535	93377	93670	+	site-specific_integrase
CQW39_RS31620	CQW39_RS31620	108187	108969	-	IS5_family_transposase
CQW39_RS31630	CQW39_RS31630	109864	110622	-	hypothetical_protein
CQW39_RS31635	CQW39_RS31635	110569	111144	+	zinc-binding_dehydrogenase
CQW39_RS31640	CQW39_RS31640	111348	111512	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	CQW39_RS31595	87	872	98.2421875	1.8e-251
cds1536_2448	CQW39_RS31600	79	458	97.36842105263158	4.9e-127



>>
23. NZ_SOAS01000003
Source: Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS07445	EV572_RS07445	229923	231107	-	lycopene_cyclase
EV572_RS07470	EV572_RS07470	236846	236953	-	FAD-dependent_oxidoreductase
EV572_RS07475	EV572_RS07475	237069	237482	+	hypothetical_protein
EV572_RS07485	EV572_RS07485	239260	239427	+	acyl-CoA_thioesterase_II
EV572_RS07510	EV572_RS07510	242446	242741	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	EV572_RS07455	86	865	98.6328125	2.2e-249
cds1536_2448	EV572_RS07460	79	463	98.02631578947368	1.2e-128



>>
24. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS31810	SSFG_RS31810	7198219	7198746	-	2Fe-2S_ferredoxin
SSFG_RS31815	SSFG_RS31815	7199411	7200294	-	phytoene/squalene_synthase_family_protein
SSFG_RS31835	SSFG_RS31835	7204703	7205080	+	methyltransferase_domain-containing_protein
SSFG_RS31845	SSFG_RS31845	7208035	7208633	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SSFG_RS31820	85	861	99.609375	4.2e-248
cds1536_2448	SSFG_RS31815	82	467	92.76315789473685	1.4e-129



>>
25. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AMK33_RS28750	85	851	99.609375	3.3e-245
cds1536_2448	AMK33_RS28755	80	476	98.02631578947368	2.3e-132



>>
26. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	FHS34_RS11810	85	853	98.6328125	1.1e-245
cds1536_2448	FHS34_RS11815	78	473	102.30263157894737	1.9e-131



>>
27. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS18200	GYK45_RS18200	4407731	4409215	+	phytoene_desaturase
GYK45_RS18215	GYK45_RS18215	4411680	4412052	-	hypothetical_protein
GYK45_RS18230	GYK45_RS18230	4414036	4414826	-	ROK_family_protein
GYK45_RS18245	GYK45_RS18245	4417151	4417414	+	exodeoxyribonuclease_VII_small_subunit
GYK45_RS18250	GYK45_RS18250	4417707	4418296	+	malonic_semialdehyde_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	GYK45_RS18200	87	865	96.09375	2.9e-249
cds1536_2448	GYK45_RS18205	78	457	97.36842105263158	8.3e-127



>>
28. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS05550	SAVERM_RS05550	1280007	1281016	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS05580	SAVERM_RS05580	1284484	1284960	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SAVERM_RS05605	85	857	99.609375	4.6e-247
cds1536_2448	SAVERM_RS05610	77	463	100.0	1.5e-128



>>
29. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SGLAU_RS01540	88	851	94.3359375	5.7e-245
cds1536_2448	SGLAU_RS01535	81	469	98.02631578947368	2.1e-130



>>
30. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SCAB_RS02520	84	858	99.609375	3.6e-247
cds1536_2448	SCAB_RS02515	79	462	98.02631578947368	2.6e-128



>>
31. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS34160	GR129_RS34160	7702524	7703096	-	calcium_sensor_EFh
GR129_RS34275	GR129_RS34275	7730069	7731333	+	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	GR129_RS34265	85	854	98.4375	3.9e-246
cds1536_2448	GR129_RS34260	79	462	97.36842105263158	3.4e-128



>>
32. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	DLM49_RS34330	84	853	99.8046875	1.1e-245
cds1536_2448	DLM49_RS34325	75	463	103.61842105263158	1.2e-128



>>
33. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45885	SHL15_RS45885	165962	166209	-	WhiB_family_transcriptional_regulator
SHL15_RS00695	SHL15_RS00695	166656	168573	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SHL15_RS00815	85	864	99.8046875	3.8e-249
cds1536_2448	SHL15_RS00820	77	449	98.02631578947368	3e-124



>>
34. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	FB570_RS22910	85	839	96.09375	1.7e-241
cds1536_2448	FB570_RS22915	79	469	98.02631578947368	2.1e-130



>>
35. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS48170	AQJ11_RS48170	79600	79713	+	IS630_family_transposase
AQJ11_RS48175	AQJ11_RS48175	82587	82685	-	Tellurite_resistance_TerB
AQJ11_RS48180	AQJ11_RS48180	147223	147333	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AQJ11_RS13455	85	862	99.8046875	1.4e-248
cds1536_2448	AQJ11_RS13460	78	446	95.39473684210526	1.9e-123



>>
36. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49560	SHJG_RS49560	1984897	1985113	-	hypothetical_protein
SHJG_RS49565	SHJG_RS49565	1985444	1985557	+	IS630_family_transposase
SHJG_RS48935	SHJG_RS48935	1988438	1988524	-	Tellurite_resistance_TerB
SHJG_RS51060	SHJG_RS51060	2052805	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	SHJG_RS08675	85	861	99.8046875	3.2e-248
cds1536_2448	SHJG_RS08680	78	446	95.39473684210526	1.9e-123



>>
37. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	HBK87_RS26640	85	842	96.09375	2e-242
cds1536_2448	HBK87_RS26645	78	464	98.02631578947368	6.8e-129



>>
38. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	F3L20_RS21090	84	831	96.09375	6.1e-239
cds1536_2448	F3L20_RS21095	79	470	98.02631578947368	9.5e-131



>>
39. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	BR33_RS0100365	83	836	99.609375	1.4e-240
cds1536_2448	BR33_RS0100360	78	464	98.02631578947368	6.8e-129



>>
40. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	B100_RS0127505	84	834	96.09375	7.2e-240
cds1536_2448	B100_RS0127510	79	466	98.02631578947368	1.8e-129



>>
41. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	HCX60_RS01620	85	851	97.65625	4.3e-245
cds1536_2448	HCX60_RS01625	77	447	98.68421052631578	1.1e-123



>>
42. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS00485	GHR20_RS00485	118523	119352	+	IS5_family_transposase
GHR20_RS00490	GHR20_RS00490	119474	119638	+	oxidoreductase
GHR20_RS00505	GHR20_RS00505	121372	121839	+	EamA_family_transporter
GHR20_RS00575	GHR20_RS00575	138818	139225	-	alpha/beta_hydrolase
GHR20_RS00580	GHR20_RS00580	139237	140485	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	GHR20_RS00545	83	842	98.828125	2.6e-242
cds1536_2448	GHR20_RS00550	78	456	98.02631578947368	1.9e-126



>>
43. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	C6376_RS42825	83	842	100.1953125	2e-242
cds1536_2448	C6376_RS42820	78	455	95.39473684210526	4.1e-126



>>
44. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS24510	EBH12_RS24510	5180633	5182177	-	branched-chain_amino_acid_ABC_transporter_permease
EBH12_RS24540	EBH12_RS24540	5188012	5188641	-	lycopene_cyclase
EBH12_RS24580	EBH12_RS24580	5196594	5196764	-	DUF2236_domain-containing_protein
EBH12_RS24585	EBH12_RS24585	5196776	5198973	+	ATP-dependent_helicase
EBH12_RS24590	EBH12_RS24590	5198970	5199581	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	EBH12_RS24545	83	839	99.4140625	1.3e-241
cds1536_2448	EBH12_RS24550	77	458	98.02631578947368	3.7e-127



>>
45. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS02690	DJ64_RS02690	623107	624645	-	NAD(P)/FAD-dependent_oxidoreductase
DJ64_RS02710	DJ64_RS02710	626555	627366	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	DJ64_RS02665	85	836	96.09375	1.1e-240
cds1536_2448	DJ64_RS02670	78	459	98.02631578947368	2.2e-127



>>
46. NZ_PDER01000020
Source: Streptomyces griseofuscus strain 64 NODE_20_length_183468_cov_110.275, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1289

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS30725	CQW39_RS30725	125726	126488	-	helix-turn-helix_domain-containing_protein
CQW39_RS30745	CQW39_RS30745	128755	129317	-	SDR_family_NAD(P)-dependent_oxidoreductase
CQW39_RS30750	CQW39_RS30750	129442	130089	+	hypothetical_protein
CQW39_RS30765	CQW39_RS30765	131830	132312	+	ATP-binding_protein
CQW39_RS30770	CQW39_RS30770	132921	134497	-	FAD-dependent_oxidoreductase
CQW39_RS30830	CQW39_RS30830	145679	146335	+	amino_acid_decarboxylase
CQW39_RS30835	CQW39_RS30835	146363	146545	+	recombinase_family_protein
CQW39_RS30855	CQW39_RS30855	149620	150728	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	CQW39_RS30790	85	848	97.65625	3.7e-244
cds1536_2448	CQW39_RS30795	75	441	98.02631578947368	4.7e-122



>>
47. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	DI272_RS02645	85	832	96.09375	1.6e-239
cds1536_2448	DI272_RS02650	77	456	99.01315789473685	1.4e-126



>>
48. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS36960	FYM93_RS36960	8249813	8250575	-	helix-turn-helix_domain-containing_protein
FYM93_RS36975	FYM93_RS36975	8251857	8252171	+	SDR_family_NAD(P)-dependent_oxidoreductase
FYM93_RS36980	FYM93_RS36980	8252439	8253108	+	hypothetical_protein
FYM93_RS36995	FYM93_RS36995	8254786	8255269	+	ATP-binding_protein
FYM93_RS37055	FYM93_RS37055	8267665	8268287	-	NAD(P)H-dependent_oxidoreductase
FYM93_RS37075	FYM93_RS37075	8271711	8271899	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	FYM93_RS37020	85	844	97.65625	4.1e-243
cds1536_2448	FYM93_RS37025	76	443	98.02631578947368	1.2e-122



>>
49. NZ_NNBK01000021
Source: Streptomyces sp. CB01373 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS30070	CG719_RS30070	102207	103319	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	CG719_RS30040	81	827	98.6328125	5.2e-238
cds1536_2448	CG719_RS30045	76	460	103.28947368421053	1.7e-127



>>
50. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS46230	AQJ23_RS46230	307492	307792	-	acyclic_terpene_utilization_AtuA_family_protein
AQJ23_RS17410	AQJ23_RS17410	319505	319956	-	LysR_family_transcriptional_regulator
AQJ23_RS48005	AQJ23_RS48005	325718	325816	+	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1540	AQJ23_RS17385	83	836	99.8046875	1.1e-240
cds1536_2448	AQJ23_RS17380	76	449	97.36842105263158	3e-124

