ClusterBlast scores for c00104_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds27_153	27	153	+	hypothetical protein	
cds149_1952	149	1952	+	hypothetical protein	
cds1948_2761	1948	2761	+	hypothetical protein	
cds2811_3822	2811	3822	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds3818_4022	3818	4022	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
5. NZ_CP051167	Oxynema sp. AP17 chromosome, complete genome
6. NZ_KZ454937	Bacillus sp. FJAT-44742 Scaffold2, whole genome shotgun sequence
7. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
8. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
9. NZ_MRCE01000010	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_10, whole genome shotgun sequence
10. NZ_CP044064	Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
11. NZ_CP033709	Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
12. NZ_CP007230	Yersinia similis strain Y_sim_228 chromosome, complete genome
13. NZ_CP008943	Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
14. NZ_CP009757	Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
15. NZ_CP031780	Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
16. NZ_CQEU01000002	Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
17. NZ_CHDQ01000004	Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
18. NC_009708	Yersinia pseudotuberculosis IP 31758, complete sequence
19. NZ_CP010067	Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
20. NC_010465	Yersinia pseudotuberculosis YPIII, complete genome
21. NZ_CQEB01000020	Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
22. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
23. NC_014815	Micromonospora sp. L5, complete sequence
24. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
25. NZ_VISU01000014	Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
26. NZ_VISW01000002	Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
27. NZ_FMCQ01000007	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
28. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
29. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
30. NZ_LUTV01000005	Endozoicomonas ascidiicola strain AVMART05 scaffold_4, whole genome shotgun sequence
31. NC_007963	Chromohalobacter salexigens DSM 3043, complete sequence
32. NZ_MZZK01000001	Chromohalobacter salexigens strain ANJ 207 scaffold1, whole genome shotgun sequence
33. NZ_CP046810	Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
34. NZ_SOEC01000017	Halomonas xianhensis strain 6_TX Ga0227260_117, whole genome shotgun sequence
35. NZ_CP014056	Grimontia hollisae strain FDAARGOS_111 chromosome 1, complete sequence
36. NZ_CP035690	Grimontia hollisae strain 2013V-1029 chromosome 1, complete sequence
37. NZ_CP046851	Grimontia hollisae strain F9489 chromosome 1, complete sequence
38. NZ_CP012024	Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
39. NZ_KB900001	Halomonas lutea DSM 23508 F568DRAFT_scaffold00013.13, whole genome shotgun sequence
40. NZ_CP012621	Zobellella denitrificans strain F13-1 chromosome, complete genome
41. NZ_CPYD01000004	Yersinia nurmii strain CIP110231T, whole genome shotgun sequence
42. NZ_CP009781	Yersinia aldovae 670-83 chromosome, complete genome
43. NZ_CQCP01000028	Yersinia aldovae strain IP23238, whole genome shotgun sequence
44. NZ_AUDJ01000023	Ferrimonas kyonanensis DSM 18153 H598DRAFT_scaffold00013.13_C, whole genome shotgun sequence
45. NZ_LT629765	Corynebacterium timonense strain DSM 45434 chromosome I
46. NZ_LS483464	Corynebacterium renale strain NCTC7448 chromosome 1
47. NZ_LS483404	Corynebacterium renale strain NCTC11140 chromosome 1
48. NZ_LIVU01000003	Micromonospora sp. TSRI0369 scaffold3, whole genome shotgun sequence
49. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
50. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	F9V55_RS03490	97	1200	100.0	0.0
cds1948_2761	F9V55_RS03495	97	509	99.62962962962963	2.1e-142
cds2811_3822	F9V55_RS03500	90	535	100.0	4.5e-150



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	CP974_RS25440	87	1097	102.49999999999999	0.0
cds1948_2761	CP974_RS25435	88	456	98.51851851851852	1.3e-126
cds2811_3822	CP974_RS25430	83	468	84.22619047619048	5.2e-130



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	A4G23_RS23535	87	1093	102.49999999999999	0.0
cds1948_2761	A4G23_RS23530	88	455	98.51851851851852	4.8e-126
cds2811_3822	A4G23_RS23525	83	470	84.22619047619048	1.4e-130



>>
4. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	CA725_RS20580	41	443	97.5	2.5e-122
cds1948_2761	CA725_RS20575	59	264	87.4074074074074	9.2e-69
cds2811_3822	CA725_RS20570	41	208	82.14285714285714	9.7e-52



>>
5. NZ_CP051167
Source: Oxynema sp. AP17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	HCG48_RS08120	39	443	99.5	2.5e-122
cds1948_2761	HCG48_RS08125	48	245	94.07407407407408	5.8e-63
cds2811_3822	HCG48_RS08130	38	178	79.16666666666666	1.1e-42



>>
6. NZ_KZ454937
Source: Bacillus sp. FJAT-44742 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	CEF17_RS18415	36	385	97.83333333333334	1e-104
cds1948_2761	CEF17_RS18420	42	223	93.7037037037037	1.8e-56
cds2811_3822	CEF17_RS18435	42	228	85.41666666666666	9.1e-58



>>
7. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	EIZ62_RS06160	69	867	99.33333333333333	9e-250
cds1948_2761	EIZ62_RS06140	56	283	98.14814814814815	2.5e-74
cds2811_3822	EIZ62_RS06145	40	209	84.52380952380952	4.4e-52



>>
8. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 899

Table of genes, locations, strands and annotations of subject cluster:
EH233_RS21575	EH233_RS21575	5131683	5132318	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	EH233_RS21580	40	434	98.33333333333333	1.5e-119
cds1948_2761	EH233_RS21595	58	260	86.66666666666667	1.7e-67
cds2811_3822	EH233_RS21600	41	205	80.65476190476191	1.1e-50



>>
9. NZ_MRCE01000010
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	NIES2119_RS12025	38	406	98.83333333333333	3.3e-111
cds1948_2761	NIES2119_RS12015	53	263	93.7037037037037	2e-68
cds2811_3822	NIES2119_RS12010	37	186	79.76190476190477	3e-45



>>
10. NZ_CP044064
Source: Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
FOB73_RS06385	FOB73_RS06385	1404123	1405674	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	FOB73_RS06430	31	311	100.33333333333334	1.5e-82
cds149_1952	FOB73_RS06400	31	301	96.16666666666667	2e-79
cds1948_2761	FOB73_RS06405	41	193	94.07407407407408	2.6e-47



>>
11. NZ_CP033709
Source: Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	EGX39_RS19195	31	309	100.33333333333334	5.5e-82
cds149_1952	EGX39_RS19225	31	301	96.16666666666667	2e-79
cds1948_2761	EGX39_RS19220	41	193	94.07407407407408	2.6e-47



>>
12. NZ_CP007230
Source: Yersinia similis strain Y_sim_228 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
BF17_RS16175	BF17_RS16175	3570186	3570575	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	BF17_RS16220	31	304	100.16666666666667	2.3e-80
cds149_1952	BF17_RS16190	31	302	97.5	1.2e-79
cds1948_2761	BF17_RS16195	42	196	95.18518518518519	3.1e-48



>>
13. NZ_CP008943
Source: Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	DJ40_RS03270	31	309	100.33333333333334	5.5e-82
cds149_1952	DJ40_RS03300	31	300	95.5	3.4e-79
cds1948_2761	DJ40_RS03295	41	193	94.07407407407408	2.6e-47



>>
14. NZ_CP009757
Source: Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
BZ21_RS04570	BZ21_RS04570	979948	982209	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	BZ21_RS04575	31	309	100.33333333333334	7.2e-82
cds149_1952	BZ21_RS04545	31	300	96.16666666666667	4.4e-79
cds1948_2761	BZ21_RS04550	41	193	94.07407407407408	2.6e-47



>>
15. NZ_CP031780
Source: Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	CEQ20_RS07995	31	310	100.33333333333334	4.2e-82
cds149_1952	CEQ20_RS08025	31	297	96.0	2.8e-78
cds1948_2761	CEQ20_RS08020	41	193	94.07407407407408	2.6e-47



>>
16. NZ_CQEU01000002
Source: Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AE485_RS01955	31	309	100.33333333333334	5.5e-82
cds149_1952	AE485_RS01925	31	297	96.16666666666667	3.7e-78
cds1948_2761	AE485_RS01930	42	193	92.22222222222223	3.4e-47



>>
17. NZ_CHDQ01000004
Source: Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AP315_RS05670	31	309	100.33333333333334	5.5e-82
cds149_1952	AP315_RS05640	31	297	96.16666666666667	3.7e-78
cds1948_2761	AP315_RS05645	41	193	94.07407407407408	3.4e-47



>>
18. NC_009708
Source: Yersinia pseudotuberculosis IP 31758, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	YPSIP31758_RS13500	31	309	100.33333333333334	5.5e-82
cds149_1952	YPSIP31758_RS13530	31	297	96.16666666666667	3.7e-78
cds1948_2761	YPSIP31758_RS13525	41	193	94.07407407407408	2.6e-47



>>
19. NZ_CP010067
Source: Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	BZ19_RS05080	31	309	100.33333333333334	5.5e-82
cds149_1952	BZ19_RS05050	31	297	96.16666666666667	3.7e-78
cds1948_2761	BZ19_RS05055	41	193	94.07407407407408	2.6e-47



>>
20. NC_010465
Source: Yersinia pseudotuberculosis YPIII, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	YPK_RS12690	31	306	100.33333333333334	6.1e-81
cds149_1952	YPK_RS12720	31	300	96.16666666666667	4.4e-79
cds1948_2761	YPK_RS12715	41	193	94.07407407407408	2.6e-47



>>
21. NZ_CQEB01000020
Source: Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AFA96_RS16120	31	304	100.16666666666667	2.3e-80
cds149_1952	AFA96_RS16090	31	297	97.83333333333334	3.7e-78
cds1948_2761	AFA96_RS16095	42	196	95.18518518518519	3.1e-48



>>
22. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	DVH21_RS20715	37	351	99.83333333333333	2.2e-94
cds1948_2761	DVH21_RS20695	48	230	98.51851851851852	1.5e-58
cds2811_3822	DVH21_RS20700	40	202	87.20238095238095	5.3e-50



>>
23. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	ML5_RS28825	37	350	99.83333333333333	2.8e-94
cds1948_2761	ML5_RS28845	48	230	98.51851851851852	1.5e-58
cds2811_3822	ML5_RS28840	40	202	87.20238095238095	5.3e-50



>>
24. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	CSH63_RS12150	38	349	99.16666666666667	4.8e-94
cds1948_2761	CSH63_RS12170	49	230	98.51851851851852	1.5e-58
cds2811_3822	CSH63_RS12165	40	203	87.20238095238095	3.1e-50



>>
25. NZ_VISU01000014
Source: Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	FB454_RS23170	37	347	99.83333333333333	2.4e-93
cds1948_2761	FB454_RS23190	49	232	98.51851851851852	5e-59
cds2811_3822	FB454_RS23185	40	202	87.20238095238095	5.3e-50



>>
26. NZ_VISW01000002
Source: Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	FB455_RS04165	37	347	99.83333333333333	2.4e-93
cds1948_2761	FB455_RS04145	48	230	98.51851851851852	1.5e-58
cds2811_3822	FB455_RS04150	40	203	87.20238095238095	4.1e-50



>>
27. NZ_FMCQ01000007
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780

Table of genes, locations, strands and annotations of subject cluster:
GA0070562_RS30335	GA0070562_RS30335	256883	257014	-	lysine_2,3-aminomutase
GA0070562_RS30060	GA0070562_RS30060	270538	270624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	GA0070562_RS21265	37	347	99.83333333333333	3.1e-93
cds1948_2761	GA0070562_RS21245	49	230	98.51851851851852	1.5e-58
cds2811_3822	GA0070562_RS21250	40	203	87.20238095238095	3.1e-50



>>
28. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS01675	MCBG_RS01675	455954	458057	+	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
MCBG_RS01710	MCBG_RS01710	466531	467086	+	GNAT_family_N-acetyltransferase
MCBG_RS01720	MCBG_RS01720	469530	470257	+	redoxin
MCBG_RS01750	MCBG_RS01750	476621	478467	-	transcriptional_regulator
MCBG_RS31025	MCBG_RS31025	479509	480355	-	inositol_monophosphatase_family_protein
MCBG_RS01770	MCBG_RS01770	480882	482374	-	amino_acid_adenylation_domain-containing_protein
MCBG_RS01775	MCBG_RS01775	482441	483502	-	acyl-CoA_dehydrogenase
MCBG_RS01795	MCBG_RS01795	486202	487699	-	AMP-binding_protein
MCBG_RS01800	MCBG_RS01800	487803	488944	-	acyl_carrier_protein
MCBG_RS01815	MCBG_RS01815	491655	492749	+	glycosyltransferase
MCBG_RS01820	MCBG_RS01820	492805	494241	+	condensation_protein
MCBG_RS01860	MCBG_RS01860	502637	503587	-	Dyp-type_peroxidase
MCBG_RS32265	MCBG_RS32265	503880	504139	-	peroxidase
MCBG_RS01865	MCBG_RS01865	504136	504701	-	copper_chaperone_PCu(A)C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	MCBG_RS01685	36	338	100.0	1.5e-90
cds1948_2761	MCBG_RS01665	48	231	98.51851851851852	8.6e-59
cds2811_3822	MCBG_RS01670	41	208	87.20238095238095	7.4e-52



>>
29. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12985	MICAU_RS12985	2966376	2966528	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	MICAU_RS12945	37	341	99.83333333333333	2.2e-91
cds1948_2761	MICAU_RS12925	48	230	98.51851851851852	1.5e-58
cds2811_3822	MICAU_RS12930	40	202	87.20238095238095	5.3e-50



>>
30. NZ_LUTV01000005
Source: Endozoicomonas ascidiicola strain AVMART05 scaffold_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AKL11_RS14395	34	329	100.0	6.7e-88
cds1948_2761	AKL11_RS14360	41	193	91.11111111111111	3.4e-47
cds2811_3822	AKL11_RS14355	34	150	80.35714285714286	2.4e-34



>>
31. NC_007963
Source: Chromohalobacter salexigens DSM 3043, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	CSAL_RS05395	37	358	96.83333333333334	1.8e-96
cds1948_2761	CSAL_RS05385	44	179	83.33333333333334	5.1e-43
cds2811_3822	CSAL_RS05380	31	116	84.22619047619048	6.6e-24



>>
32. NZ_MZZK01000001
Source: Chromohalobacter salexigens strain ANJ 207 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	B4O83_RS06230	36	355	96.33333333333334	1.1e-95
cds1948_2761	B4O83_RS06220	44	179	83.33333333333334	5.1e-43
cds2811_3822	B4O83_RS06215	31	116	84.22619047619048	3.8e-24



>>
33. NZ_CP046810
Source: Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	GPY15_RS04855	35	324	94.0	2.2e-86
cds1948_2761	GPY15_RS04880	41	181	85.92592592592592	1e-43
cds2811_3822	GPY15_RS04875	32	139	84.22619047619048	7.2e-31



>>
34. NZ_SOEC01000017
Source: Halomonas xianhensis strain 6_TX Ga0227260_117, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
DFO67_RS17765	DFO67_RS17765	39758	40252	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	DFO67_RS17760	36	349	100.49999999999999	6.3e-94
cds1948_2761	DFO67_RS17770	45	189	87.03703703703704	4.9e-46
cds2811_3822	DFO67_RS17775	33	104	85.71428571428571	2.6e-20



>>
35. NZ_CP014056
Source: Grimontia hollisae strain FDAARGOS_111 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AL542_RS16740	35	323	93.33333333333333	3.7e-86
cds1948_2761	AL542_RS16765	41	180	85.92592592592592	1.7e-43
cds2811_3822	AL542_RS16760	32	137	83.03571428571429	2.1e-30



>>
36. NZ_CP035690
Source: Grimontia hollisae strain 2013V-1029 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	ET950_RS04440	35	324	94.0	2.2e-86
cds1948_2761	ET950_RS04465	41	179	85.92592592592592	3.9e-43
cds2811_3822	ET950_RS04460	32	137	83.03571428571429	2.1e-30



>>
37. NZ_CP046851
Source: Grimontia hollisae strain F9489 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	GPY11_RS07270	35	321	94.0	1.8e-85
cds1948_2761	GPY11_RS07245	41	180	85.92592592592592	2.3e-43
cds2811_3822	GPY11_RS07250	32	133	83.03571428571429	3e-29



>>
38. NZ_CP012024
Source: Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	BSM4216_RS05180	39	423	98.66666666666667	3.4e-116
cds1948_2761	BSM4216_RS05185	44	207	94.07407407407408	1.3e-51



>>
39. NZ_KB900001
Source: Halomonas lutea DSM 23508 F568DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	F568_RS0117635	35	344	100.66666666666666	2e-92
cds1948_2761	F568_RS0117625	44	185	87.03703703703704	5.4e-45
cds2811_3822	F568_RS0117620	31	98	85.41666666666666	1.4e-18



>>
40. NZ_CP012621
Source: Zobellella denitrificans strain F13-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AN401_RS17545	37	358	94.66666666666667	1e-96
cds1948_2761	AN401_RS17550	46	206	94.07407407407408	3.9e-51



>>
41. NZ_CPYD01000004
Source: Yersinia nurmii strain CIP110231T, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AD970_RS07050	33	313	96.66666666666667	5e-83
cds1948_2761	AD970_RS07055	43	198	93.33333333333333	6.2e-49



>>
42. NZ_CP009781
Source: Yersinia aldovae 670-83 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AT01_RS08910	34	321	97.16666666666667	2.4e-85
cds1948_2761	AT01_RS08905	41	189	93.33333333333333	3.8e-46



>>
43. NZ_CQCP01000028
Source: Yersinia aldovae strain IP23238, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AFA23_RS18640	34	319	97.16666666666667	9.1e-85
cds1948_2761	AFA23_RS18635	42	190	93.33333333333333	2.2e-46



>>
44. NZ_AUDJ01000023
Source: Ferrimonas kyonanensis DSM 18153 H598DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	H598_RS23840	33	313	100.33333333333334	5e-83
cds1948_2761	H598_RS0108965	42	161	83.7037037037037	8.4e-38



>>
45. NZ_LT629765
Source: Corynebacterium timonense strain DSM 45434 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	BLT81_RS08720	32	232	94.83333333333334	1.1e-58
cds1948_2761	BLT81_RS08725	47	205	90.0	6.6e-51



>>
46. NZ_LS483464
Source: Corynebacterium renale strain NCTC7448 chromosome 1
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	DQN72_RS00780	31	226	91.83333333333333	6.2e-57
cds1948_2761	DQN72_RS00785	43	194	90.0	1.5e-47



>>
47. NZ_LS483404
Source: Corynebacterium renale strain NCTC11140 chromosome 1
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	DQN43_RS09470	31	225	92.16666666666666	1.8e-56
cds1948_2761	DQN43_RS09475	43	193	90.0	2.6e-47



>>
48. NZ_LIVU01000003
Source: Micromonospora sp. TSRI0369 scaffold3, whole genome shotgun sequence
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:
AMK25_RS11200	AMK25_RS11200	531867	532943	+	glycosyltransferase
AMK25_RS11230	AMK25_RS11230	540465	540929	-	LysE_family_transporter
AMK25_RS31880	AMK25_RS31880	553580	555118	-	heme_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	AMK25_RS11070	37	343	99.16666666666667	4.5e-92
cds1948_2761	AMK25_RS11050	47	227	98.51851851851852	1.6e-57
cds1948_2761	AMK25_RS31880	41	161	97.4074074074074	1.1e-37
cds2811_3822	AMK25_RS11055	41	208	87.20238095238095	9.7e-52



>>
49. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS03955	A4R25_RS03955	1104846	1105602	+	redoxin
A4R25_RS04050	A4R25_RS04050	1127001	1128095	+	glycosyltransferase
A4R25_RS31010	A4R25_RS31010	1151722	1153260	-	heme_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	A4R25_RS03920	36	339	100.0	5e-91
cds1948_2761	A4R25_RS03900	48	231	98.51851851851852	8.6e-59
cds1948_2761	A4R25_RS31010	40	157	98.51851851851852	1.6e-36
cds2811_3822	A4R25_RS03905	41	208	87.20238095238095	7.4e-52



>>
50. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS13455	MicB006_RS13455	2818109	2819682	+	FMN-binding_glutamate_synthase_family_protein
MicB006_RS13465	MicB006_RS13465	2820719	2821708	-	DUF916_domain-containing_protein
MicB006_RS13490	MicB006_RS13490	2826455	2827993	+	heme_ABC_transporter_ATP-binding_protein
MicB006_RS13575	MicB006_RS13575	2848819	2849895	-	glycosyltransferase
MicB006_RS13670	MicB006_RS13670	2871316	2871429	-	redoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149_1952	MicB006_RS13705	37	346	99.16666666666667	7e-93
cds1948_2761	MicB006_RS13725	47	228	98.51851851851852	9.5e-58
cds1948_2761	MicB006_RS13490	41	156	95.92592592592592	4.6e-36
cds2811_3822	MicB006_RS13720	40	205	87.20238095238095	8.2e-51

