ClusterBlast scores for c00349_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_1321	1	1321	-	export protein	
cds1329_2178	1329	2178	-	Peptide synthetase	
cds2170_5335	2170	5335	-	Polyketide synthase modules and related proteins	
cds5605_7171	5605	7171	-	macromolecule metabolism; macromolecule synthesis, modification	
cds7203_8934	7203	8934	-	hypothetical protein	
cds8930_9935	8930	9935	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds9921_10923	9921	10923	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds10996_14308	10996	14308	-	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds14307_15432	14307	15432	-	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds15600_15807	15600	15807	-	hypothetical protein	
cds16057_16210	16057	16210	+	hypothetical protein	
cds16325_17216	16325	17216	+	hypothetical protein	
cds17663_18140	17663	18140	+	Glycerol-3-phosphate cytidylyltransferase (EC 2.7.7.39)	
cds18153_18909	18153	18909	-	CDP-alcohol phosphatidyltransferase family protein	
cds19064_19754	19064	19754	-	hypothetical protein	
cds20176_21145	20176	21145	-	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
3. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
4. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
5. NZ_KB903819	Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
6. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
7. NZ_PVZV01000003	Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
8. NZ_KB907222	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00015.15, whole genome shotgun sequence
9. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
10. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
11. NZ_MTBP01000003	Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
12. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
13. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
14. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
15. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
16. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
17. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
18. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
19. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
20. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
21. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
22. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
23. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
24. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
25. NC_021658	Sorangium cellulosum So0157-2, complete sequence
26. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
27. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
28. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
29. NZ_JACJIE010000010	Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
30. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
31. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
32. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
33. NZ_KB913027	Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_AZWB01000005	Salinispora pacifica CNT029 B170DRAFT_scaffold_1.2_C, whole genome shotgun sequence
35. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
36. NZ_KB894966	Salinispora pacifica CNS055 C550DRAFT_scaffold00005.5, whole genome shotgun sequence
37. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
38. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
39. NZ_KB895210	Salinispora pacifica CNT045 C554DRAFT_scaffold00004.4, whole genome shotgun sequence
40. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
41. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
42. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
43. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
44. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
45. NZ_SRRU01000001	Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
46. NC_014318	Amycolatopsis mediterranei U32, complete sequence
47. NZ_AP018517	Streptomyces rochei strain 7434AN4
48. NZ_KB894101	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
49. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
50. NZ_LWKZ01000001	Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9436

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	F9V55_RS12290	96	771	95.45454545454545	4.9e-221
cds1329_2178	F9V55_RS12285	92	536	100.0	1.3e-150
cds2170_5335	F9V55_RS12280	97	2043	100.09487666034155	0.0
cds5605_7171	F9V55_RS12275	99	1070	100.0	4.6e-311
cds7203_8934	F9V55_RS12270	91	1034	100.0	5.3e-300
cds9921_10923	F9V55_RS12265	99	637	96.69669669669669	6.4e-181
cds10996_14308	F9V55_RS12260	96	2070	100.0	0.0
cds14307_15432	F9V55_RS12255	95	713	100.0	1.4e-203
cds15600_15807	F9V55_RS12250	75	83	94.11764705882352	9.5e-15
cds16325_17216	F9V55_RS12245	96	479	85.13513513513513	2e-133



>>
2. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7826

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	DEJ51_RS27480	84	671	95.68181818181817	4.1e-191
cds1329_2178	DEJ51_RS27485	81	446	92.90780141843972	1.4e-123
cds2170_5335	DEJ51_RS27490	86	1819	100.0	0.0
cds5605_7171	DEJ51_RS27495	89	978	99.80806142034548	1.8e-283
cds7203_8934	DEJ51_RS27505	69	225	29.34027777777778	1.3e-56
cds8930_9935	DEJ51_RS27510	79	531	100.0	5e-149
cds9921_10923	DEJ51_RS27515	74	510	100.0	1.5e-142
cds10996_14308	DEJ51_RS27520	80	1688	99.81867633726202	0.0
cds14307_15432	DEJ51_RS27525	83	624	100.0	6.3e-177
cds16325_17216	DEJ51_RS27535	70	334	86.48648648648648	1e-89



>>
3. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6979

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS24060	A6A25_RS24060	118980	121883	+	carbamoyl-phosphate_synthase_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	A6A25_RS24095	70	559	96.13636363636363	2.9e-157
cds1329_2178	A6A25_RS24090	63	337	93.61702127659575	1.5e-90
cds2170_5335	A6A25_RS24085	76	1636	99.71537001897534	0.0
cds5605_7171	A6A25_RS24080	76	855	99.80806142034548	2.3e-246
cds7203_8934	A6A25_RS24075	67	672	95.83333333333334	4.1e-191
cds8930_9935	A6A25_RS24070	72	472	100.0	2.7e-131
cds9921_10923	A6A25_RS24065	67	441	96.09609609609609	5.2e-122
cds10996_14308	A6A25_RS24060	77	1478	88.03263825929284	0.0
cds14307_15432	A6A25_RS24055	71	529	98.1283422459893	2.8e-148



>>
4. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6297

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	UA74_RS17160	68	527	92.72727272727272	9.5e-148
cds1329_2178	UA74_RS17165	64	345	93.61702127659575	5.6e-93
cds2170_5335	UA74_RS17170	76	1608	99.81024667931689	0.0
cds5605_7171	UA74_RS17175	75	843	99.80806142034548	1.2e-242
cds7203_8934	UA74_RS17180	65	638	96.35416666666666	6.5e-181
cds8930_9935	UA74_RS17185	64	423	100.0	1.5e-116
cds9921_10923	UA74_RS17190	65	428	96.09609609609609	5.9e-118
cds10996_14308	UA74_RS17195	73	1485	98.18676337262012	0.0



>>
5. NZ_KB903819
Source: Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:
A3G1_RS34430	A3G1_RS34430	53006	53497	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	A3G1_RS0111765	62	492	99.77272727272727	3.4e-137
cds1329_2178	A3G1_RS0111770	53	271	93.61702127659575	7.8e-71
cds2170_5335	A3G1_RS0111775	64	1329	99.24098671726756	0.0
cds16325_17216	A3G1_RS34390	38	134	68.91891891891892	1.2e-29



>>
6. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1919

Table of genes, locations, strands and annotations of subject cluster:
TCUR_RS09290	TCUR_RS09290	2204955	2205313	-	hypothetical_protein
TCUR_RS25550	TCUR_RS25550	2205357	2205834	-	DNA-binding_response_regulator
TCUR_RS09375	TCUR_RS09375	2240680	2241306	-	TetR/AcrR_family_transcriptional_regulator
TCUR_RS27320	TCUR_RS27320	2246808	2247122	-	nucleoside_triphosphate_pyrophosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	TCUR_RS09325	32	113	89.36170212765957	3.6e-23
cds2170_5335	TCUR_RS09320	38	625	102.3719165085389	1e-176
cds2170_5335	TCUR_RS09315	38	620	101.89753320683113	3.4e-175
cds8930_9935	TCUR_RS09300	51	296	101.79640718562875	3.5e-78
cds9921_10923	TCUR_RS09305	49	265	84.98498498498499	8.7e-69



>>
7. NZ_PVZV01000003
Source: Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS15445	C2865_RS15445	495473	496291	+	MBL_fold_metallo-hydrolase
C2865_RS15450	C2865_RS15450	496298	496887	+	TetR_family_transcriptional_regulator
C2865_RS15460	C2865_RS15460	497778	498116	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	C2865_RS15515	42	92	40.78014184397163	6.5e-17
cds2170_5335	C2865_RS15520	38	640	101.707779886148	3.1e-181
cds2170_5335	C2865_RS15525	38	620	101.80265654648957	2.6e-175
cds8930_9935	C2865_RS15540	51	294	101.49700598802396	1.3e-77
cds9921_10923	C2865_RS15535	49	262	84.98498498498499	5.6e-68



>>
8. NZ_KB907222
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	G339_RS0127610	32	116	89.71631205673759	4.2e-24
cds2170_5335	G339_RS0127605	37	613	102.3719165085389	5.4e-173
cds2170_5335	G339_RS0127600	38	602	103.32068311195445	7.2e-170
cds8930_9935	G339_RS0127585	52	303	101.49700598802396	2.9e-80
cds9921_10923	G339_RS0127590	46	252	84.98498498498499	4.4e-65



>>
9. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS38680	FKD65_RS38680	8354386	8354649	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	FKD65_RS38720	33	113	89.00709219858156	3.6e-23
cds2170_5335	FKD65_RS38715	38	597	102.75142314990514	1.8e-168
cds2170_5335	FKD65_RS38710	37	597	101.32827324478177	3e-168
cds8930_9935	FKD65_RS38695	48	282	100.59880239520957	5.3e-74
cds9921_10923	FKD65_RS38700	48	260	84.98498498498499	1.6e-67



>>
10. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS27765	HUT06_RS27765	5987473	5989176	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	HUT06_RS27855	49	111	40.0709219858156	1.4e-22
cds2170_5335	HUT06_RS27860	37	594	100.85388994307401	1.5e-167
cds2170_5335	HUT06_RS27865	36	574	100.28462998102468	2.8e-161
cds8930_9935	HUT06_RS27880	50	294	100.89820359281435	1.3e-77
cds9921_10923	HUT06_RS27875	47	262	89.7897897897898	5.6e-68



>>
11. NZ_MTBP01000003
Source: Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	BTM25_RS22585	32	111	90.0709219858156	1e-22
cds2170_5335	BTM25_RS22580	37	588	101.5180265654649	1.1e-165
cds2170_5335	BTM25_RS22575	37	584	103.60531309297913	2e-164
cds8930_9935	BTM25_RS22560	48	277	100.59880239520957	1.7e-72
cds9921_10923	BTM25_RS22565	46	252	84.98498498498499	7.6e-65



>>
12. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22145	GXW83_RS22145	5057310	5058439	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	GXW83_RS22030	43	104	40.0709219858156	2.2e-20
cds2170_5335	GXW83_RS22035	36	591	100.56925996204933	1.7e-166
cds2170_5335	GXW83_RS22040	36	559	99.62049335863378	7e-157
cds8930_9935	GXW83_RS22015	50	284	102.39520958083833	1.1e-74
cds9921_10923	GXW83_RS22010	46	253	91.29129129129129	3.4e-65



>>
13. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS24010	B7C62_RS24010	5389973	5391385	-	hypothetical_protein
B7C62_RS24020	B7C62_RS24020	5392085	5392474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	B7C62_RS24065	38	94	47.5177304964539	1.3e-17
cds2170_5335	B7C62_RS24060	37	598	102.84629981024669	1e-168
cds8930_9935	B7C62_RS24030	53	326	100.89820359281435	2.4e-87
cds9921_10923	B7C62_RS24050	51	263	84.98498498498499	3.3e-68
cds16325_17216	B7C62_RS24105	34	110	70.6081081081081	2.4e-22



>>
14. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3183

Table of genes, locations, strands and annotations of subject cluster:
F750_RS34130	F750_RS34130	7437273	7437653	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	F750_RS32055	32	173	91.5909090909091	3.5e-41
cds2170_5335	F750_RS32155	40	668	101.5180265654649	8.2e-190
cds2170_5335	F750_RS32150	38	623	100.37950664136623	5.2e-176
cds2170_5335	F750_RS32030	36	605	101.707779886148	1.1e-170
cds2170_5335	F750_RS32110	35	562	101.5180265654649	6.4e-158
cds8930_9935	F750_RS32185	41	203	98.20359281437125	2.4e-50
cds9921_10923	F750_RS32190	41	208	85.28528528528528	1.3e-51
cds16325_17216	F750_RS31975	37	141	70.6081081081081	1.7e-31



>>
15. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS00285	SFLA_RS00285	71080	71458	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	SFLA_RS00480	32	166	94.31818181818183	4.2e-39
cds2170_5335	SFLA_RS00380	39	670	101.23339658444024	2.8e-190
cds2170_5335	SFLA_RS00385	38	623	100.18975332068311	5.2e-176
cds2170_5335	SFLA_RS00505	36	605	102.46679316888046	1.1e-170
cds2170_5335	SFLA_RS00425	35	566	101.5180265654649	5.8e-159
cds8930_9935	SFLA_RS00350	41	203	98.20359281437125	2.4e-50
cds9921_10923	SFLA_RS00345	41	208	85.28528528528528	1.3e-51
cds16325_17216	SFLA_RS00560	37	141	70.6081081081081	1.7e-31



>>
16. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS27930	GA0070618_RS27930	6507921	6508706	-	hypothetical_protein
GA0070618_RS27965	GA0070618_RS27965	6514567	6516191	+	glycoside_hydrolase_family_43_protein
GA0070618_RS28025	GA0070618_RS28025	6540198	6540371	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	GA0070618_RS28140	44	325	97.72727272727273	9.3e-87
cds1329_2178	GA0070618_RS28145	41	191	98.22695035460993	1e-46
cds2170_5335	GA0070618_RS28150	52	1067	100.18975332068311	7.9e-310
cds2170_5335	GA0070618_RS28405	38	596	99.05123339658444	5.2e-168
cds2170_5335	GA0070618_RS28410	37	563	100.37950664136623	3.7e-158



>>
17. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS32165	D7Y56_RS32165	6939195	6940009	+	hypothetical_protein
D7Y56_RS32200	D7Y56_RS32200	6944773	6945788	-	GNAT_family_N-acetyltransferase
D7Y56_RS32270	D7Y56_RS32270	6962236	6963406	+	P1_family_peptidase
D7Y56_RS32305	D7Y56_RS32305	6971301	6980761	+	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32465	D7Y56_RS32465	7025076	7026364	+	MFS_transporter
D7Y56_RS32475	D7Y56_RS32475	7027532	7028307	+	2OG-Fe_dioxygenase_family_protein
D7Y56_RS32560	D7Y56_RS32560	7050879	7058101	-	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32660	D7Y56_RS32660	7084023	7084404	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	D7Y56_RS32465	40	128	45.22727272727273	1.7e-27
cds2170_5335	D7Y56_RS32565	39	670	101.23339658444024	3.7e-190
cds2170_5335	D7Y56_RS32440	37	611	101.707779886148	1.2e-172
cds2170_5335	D7Y56_RS32520	35	565	101.5180265654649	9.8e-159
cds8930_9935	D7Y56_RS32595	41	203	98.20359281437125	2.4e-50
cds9921_10923	D7Y56_RS32600	41	206	85.28528528528528	3.7e-51
cds16325_17216	D7Y56_RS32385	37	141	70.6081081081081	1.7e-31



>>
18. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2029

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	BWZ23_RS02675	45	107	39.71631205673759	2.6e-21
cds2170_5335	BWZ23_RS02670	38	626	101.89753320683113	4.7e-177
cds2170_5335	BWZ23_RS02675	37	618	101.04364326375712	1.3e-174
cds5605_7171	BWZ23_RS02565	36	125	47.408829174664106	1.7e-26
cds8930_9935	BWZ23_RS02485	48	289	100.89820359281435	5.6e-76
cds9921_10923	BWZ23_RS02480	48	264	85.28528528528528	1.5e-68



>>
19. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	SAVERM_RS16360	50	380	97.5	1.9e-103
cds1329_2178	SAVERM_RS16365	48	255	93.97163120567376	4.5e-66
cds2170_5335	SAVERM_RS16370	56	1179	99.62049335863378	0.0



>>
20. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS31350	MCAG_RS31350	5951256	5951819	+	methyltransferase_domain-containing_protein
MCAG_RS26105	MCAG_RS26105	5952453	5952856	+	hypothetical_protein
MCAG_RS32895	MCAG_RS32895	5955984	5956115	+	IS3_family_transposase
MCAG_RS32900	MCAG_RS32900	5956130	5956463	+	transposase
MCAG_RS31365	MCAG_RS31365	5957543	5957886	-	IS30_family_transposase
MCAG_RS31370	MCAG_RS31370	5973895	5974314	+	hypothetical_protein
MCAG_RS31380	MCAG_RS31380	5979514	5980177	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	MCAG_RS26180	53	390	92.27272727272727	1.8e-106
cds1329_2178	MCAG_RS26175	43	241	96.09929078014184	1.1e-61
cds2170_5335	MCAG_RS26170	57	1181	98.9563567362429	0.0



>>
21. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS02235	SHXM_RS02235	493919	494318	+	hypothetical_protein
SHXM_RS02250	SHXM_RS02250	496011	496214	+	aminotransferase
SHXM_RS02285	SHXM_RS02285	502730	503017	-	helix-turn-helix_domain-containing_protein
SHXM_RS02300	SHXM_RS02300	504873	505061	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2170_5335	SHXM_RS02195	37	609	102.18216318785578	5.9e-172
cds7203_8934	SHXM_RS02265	32	207	101.38888888888889	2.8e-51
cds8930_9935	SHXM_RS02170	53	328	101.19760479041918	8.4e-88
cds9921_10923	SHXM_RS02175	53	352	98.49849849849849	4.1e-95
cds16325_17216	SHXM_RS02245	40	148	71.62162162162163	1.1e-33



>>
22. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS02405	CGL27_RS02405	517482	517881	+	hypothetical_protein
CGL27_RS02420	CGL27_RS02420	519573	519776	+	aminotransferase
CGL27_RS02455	CGL27_RS02455	526295	526599	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2170_5335	CGL27_RS02365	37	606	102.18216318785578	3.8e-171
cds7203_8934	CGL27_RS02435	32	211	102.60416666666667	2e-52
cds8930_9935	CGL27_RS02340	53	326	101.19760479041918	2.4e-87
cds9921_10923	CGL27_RS02345	53	352	98.49849849849849	4.1e-95
cds16325_17216	CGL27_RS02415	38	142	71.62162162162163	5.8e-32



>>
23. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS04140	C7M71_RS04140	944131	946080	-	squalene--hopene_cyclase
C7M71_RS04195	C7M71_RS04195	956773	958742	-	CDP-alcohol_phosphatidyltransferase_family_protein
C7M71_RS04245	C7M71_RS04245	965625	966419	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	C7M71_RS04250	46	359	96.5909090909091	4.5e-97
cds1329_2178	C7M71_RS04255	34	163	93.26241134751773	3e-38
cds2170_5335	C7M71_RS04260	51	1024	100.37950664136623	1e-296



>>
24. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SOCE836_RS15220	33	134	96.80851063829788	2e-29
cds2170_5335	SOCE836_RS15220	40	701	99.24098671726756	8.8e-200
cds5605_7171	SOCE836_RS15235	37	160	55.470249520153544	4.7e-37
cds8930_9935	SOCE836_RS15225	43	237	101.49700598802396	1.5e-60
cds9921_10923	SOCE836_RS15230	38	176	85.28528528528528	3.1e-42



>>
25. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SCE1572_RS14760	33	133	96.80851063829788	4.4e-29
cds2170_5335	SCE1572_RS14760	39	693	100.0	4.1e-197
cds5605_7171	SCE1572_RS14775	36	159	55.08637236084453	8e-37
cds8930_9935	SCE1572_RS14765	44	236	100.59880239520957	3.3e-60
cds9921_10923	SCE1572_RS14770	38	176	85.28528528528528	5.3e-42



>>
26. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SOCEGT47_RS10460	32	133	96.09929078014184	3.3e-29
cds2170_5335	SOCEGT47_RS10460	40	699	99.81024667931689	4.4e-199
cds5605_7171	SOCEGT47_RS10475	35	165	60.65259117082533	1.9e-38
cds8930_9935	SOCEGT47_RS10465	40	216	101.79640718562875	4.6e-54
cds9921_10923	SOCEGT47_RS10470	39	181	84.68468468468468	1.6e-43



>>
27. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	FHS01_RS05240	35	109	69.8581560283688	5.2e-22
cds2170_5335	FHS01_RS05125	39	688	99.71537001897534	7.7e-196
cds2170_5335	FHS01_RS05240	40	687	100.47438330170777	1.7e-195
cds2170_5335	FHS01_RS05110	40	672	98.76660341555977	5.7e-191
cds2170_5335	FHS01_RS05250	39	665	99.90512333965845	9.1e-189
cds2170_5335	FHS01_RS05115	36	639	108.72865275142316	7e-181
cds2170_5335	FHS01_RS05245	37	611	101.04364326375712	1.2e-172
cds2170_5335	FHS01_RS05130	38	611	100.09487666034155	2e-172
cds8930_9935	FHS01_RS05295	46	242	98.80239520958084	4.6e-62
cds9921_10923	FHS01_RS05290	36	177	86.18618618618619	1.8e-42



>>
28. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3288

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45860	KALB_RS45860	6903746	6906064	-	AMP-binding_protein
KALB_RS45865	KALB_RS45865	6906602	6917770	-	amino_acid_adenylation_domain-containing_protein
KALB_RS30255	KALB_RS30255	6917858	6919403	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2170_5335	KALB_RS45855	37	645	98.57685009487666	7.5e-183
cds2170_5335	KALB_RS30240	38	635	99.81024667931689	1e-179
cds2170_5335	KALB_RS45865	37	633	101.23339658444024	3.8e-179
cds2170_5335	KALB_RS30135	37	578	101.61290322580645	1.1e-162
cds5605_7171	KALB_RS30145	34	246	107.2936660268714	6.5e-63
cds8930_9935	KALB_RS30210	49	290	100.59880239520957	2.5e-76
cds9921_10923	KALB_RS30205	48	261	90.39039039039038	1.3e-67



>>
29. NZ_JACJIE010000010
Source: Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2558

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS21095	FHS33_RS21095	196480	196719	+	hypothetical_protein
FHS33_RS21105	FHS33_RS21105	199436	201280	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2170_5335	FHS33_RS21155	37	599	103.51043643263758	6.1e-169
cds2170_5335	FHS33_RS21145	37	591	100.75901328273244	2.2e-166
cds2170_5335	FHS33_RS21160	37	583	99.81024667931689	3.5e-164
cds5605_7171	FHS33_RS21250	36	148	48.56046065259117	1.4e-33
cds8930_9935	FHS33_RS21200	55	318	100.89820359281435	8.6e-85
cds9921_10923	FHS33_RS21195	53	319	93.09309309309309	3e-85



>>
30. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SCAT_RS20700	43	102	43.97163120567376	4.8e-20
cds2170_5335	SCAT_RS20705	38	633	101.13851992409867	3.8e-179
cds2170_5335	SCAT_RS20710	37	601	102.27703984819733	2.1e-169
cds2170_5335	SCAT_RS20700	36	584	101.23339658444024	2e-164
cds8930_9935	SCAT_RS20750	52	309	101.19760479041918	4e-82
cds9921_10923	SCAT_RS20745	47	259	92.49249249249249	6.2e-67



>>
31. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS04660	KUTG_RS04660	1067790	1069287	+	AMP-binding_protein
KUTG_RS04735	KUTG_RS04735	1082232	1083178	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
KUTG_RS04770	KUTG_RS04770	1106138	1106997	+	non-ribosomal_peptide_synthetase
KUTG_RS57995	KUTG_RS57995	1111802	1111978	+	hypothetical_protein
KUTG_RS55965	KUTG_RS55965	1113234	1113548	+	hypothetical_protein
KUTG_RS55970	KUTG_RS55970	1113981	1114706	+	transcriptional_regulator
KUTG_RS04860	KUTG_RS04860	1126926	1128059	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	KUTG_RS04775	41	93	39.361702127659576	2.9e-17
cds2170_5335	KUTG_RS04775	38	619	98.86148007590133	5.7e-175
cds2170_5335	KUTG_RS04765	37	617	98.9563567362429	2.2e-174
cds2170_5335	KUTG_RS52885	36	591	101.32827324478177	1.3e-166
cds8930_9935	KUTG_RS04730	51	306	100.89820359281435	2.6e-81
cds9921_10923	KUTG_RS04735	46	223	78.37837837837837	3.8e-56



>>
32. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2440

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	HUT19_RS23005	47	112	39.71631205673759	7.9e-23
cds2170_5335	HUT19_RS23000	37	630	97.6280834914611	2.5e-178
cds2170_5335	HUT19_RS22995	37	581	101.13851992409867	2.3e-163
cds2170_5335	HUT19_RS23005	38	576	101.13851992409867	5.6e-162
cds8930_9935	HUT19_RS23120	49	288	100.89820359281435	7.3e-76
cds9921_10923	HUT19_RS23125	47	253	84.98498498498499	2e-65



>>
33. NZ_KB913027
Source: Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:
SALPAC5_RS26495	SALPAC5_RS26495	2427589	2427991	-	DivIVA_domain-containing_protein
SALPAC5_RS25365	SALPAC5_RS25365	2483383	2484549	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SALPAC5_RS0111625	40	76	39.00709219858156	3.7e-12
cds2170_5335	SALPAC5_RS0111630	39	691	100.85388994307401	1.2e-196
cds2170_5335	SALPAC5_RS0111580	38	637	99.62049335863378	2e-180
cds2170_5335	SALPAC5_RS0111625	36	598	98.67172675521822	1.4e-168
cds8930_9935	SALPAC5_RS0111650	42	207	98.80239520958084	2.1e-51
cds9921_10923	SALPAC5_RS0111645	40	205	85.28528528528528	1.1e-50



>>
34. NZ_AZWB01000005
Source: Salinispora pacifica CNT029 B170DRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2411

Table of genes, locations, strands and annotations of subject cluster:
B170_RS25845	B170_RS25845	309074	309260	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	B170_RS0101300	40	76	39.00709219858156	3.7e-12
cds2170_5335	B170_RS0101295	39	690	100.85388994307401	2e-196
cds2170_5335	B170_RS0101345	38	637	99.62049335863378	2.7e-180
cds2170_5335	B170_RS0101300	36	594	98.67172675521822	1.5e-167
cds8930_9935	B170_RS0101275	42	209	98.80239520958084	4.3e-52
cds9921_10923	B170_RS0101280	40	205	85.28528528528528	1.1e-50



>>
35. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	AMK17_RS07950	40	97	39.71631205673759	2e-18
cds2170_5335	AMK17_RS07950	36	598	100.28462998102468	1e-168
cds2170_5335	AMK17_RS07955	36	583	97.72296015180265	3.5e-164
cds2170_5335	AMK17_RS07960	36	580	101.23339658444024	2.9e-163
cds8930_9935	AMK17_RS07830	49	296	100.2994011976048	3.5e-78
cds9921_10923	AMK17_RS07825	45	252	90.69069069069069	7.6e-65



>>
36. NZ_KB894966
Source: Salinispora pacifica CNS055 C550DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	C550_RS0110140	40	77	39.00709219858156	2.8e-12
cds2170_5335	C550_RS0110145	40	687	101.04364326375712	2.2e-195
cds2170_5335	C550_RS0110095	38	633	99.62049335863378	2.9e-179
cds2170_5335	C550_RS0110140	36	590	98.67172675521822	2.8e-166
cds8930_9935	C550_RS0110165	42	210	98.80239520958084	1.9e-52
cds9921_10923	C550_RS0110160	41	205	85.28528528528528	6.2e-51



>>
37. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	DBP20_RS19605	40	98	39.71631205673759	1.2e-18
cds2170_5335	DBP20_RS19605	36	605	100.47438330170777	1.1e-170
cds2170_5335	DBP20_RS19600	37	584	98.00759013282733	1.6e-164
cds2170_5335	DBP20_RS19595	37	572	98.4819734345351	1e-160
cds8930_9935	DBP20_RS19730	48	291	100.2994011976048	8.7e-77
cds9921_10923	DBP20_RS19735	45	250	90.69069069069069	2.9e-64



>>
38. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SACT1_RS17270	40	98	39.71631205673759	1.2e-18
cds2170_5335	SACT1_RS17275	36	598	97.6280834914611	1e-168
cds2170_5335	SACT1_RS17270	37	571	100.37950664136623	1.4e-160
cds2170_5335	SACT1_RS17280	37	571	101.23339658444024	1.8e-160
cds8930_9935	SACT1_RS17165	51	300	100.59880239520957	1.9e-79
cds9921_10923	SACT1_RS17160	45	256	94.29429429429429	4e-66



>>
39. NZ_KB895210
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:
C554_RS27500	C554_RS27500	104241	104459	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	C554_RS0105550	40	76	39.00709219858156	3.7e-12
cds2170_5335	C554_RS0105545	39	687	100.85388994307401	1.7e-195
cds2170_5335	C554_RS0105595	38	632	99.62049335863378	6.5e-179
cds2170_5335	C554_RS0105550	35	589	98.67172675521822	4.9e-166
cds8930_9935	C554_RS0105525	42	207	98.80239520958084	1.6e-51
cds9921_10923	C554_RS0105530	40	203	85.28528528528528	2.4e-50



>>
40. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SALPAC_RS0101685	39	74	39.00709219858156	1.4e-11
cds2170_5335	SALPAC_RS0101690	39	689	100.85388994307401	5.9e-196
cds2170_5335	SALPAC_RS0101640	38	631	99.62049335863378	1.9e-178
cds2170_5335	SALPAC_RS0101685	36	585	98.19734345351043	9.2e-165
cds8930_9935	SALPAC_RS0101710	42	207	98.80239520958084	1.6e-51
cds9921_10923	SALPAC_RS0101705	40	203	85.28528528528528	3.1e-50



>>
41. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	YW3DRAFT_RS07100	40	98	39.71631205673759	1.2e-18
cds2170_5335	YW3DRAFT_RS07095	36	594	97.6280834914611	1.5e-167
cds2170_5335	YW3DRAFT_RS07090	37	570	101.23339658444024	3.1e-160
cds2170_5335	YW3DRAFT_RS07100	37	565	100.37950664136623	9.8e-159
cds8930_9935	YW3DRAFT_RS07205	51	300	100.59880239520957	1.9e-79
cds9921_10923	YW3DRAFT_RS07210	45	256	94.29429429429429	4e-66



>>
42. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	SGR_RS16155	40	98	39.71631205673759	1.2e-18
cds2170_5335	SGR_RS16160	36	593	97.6280834914611	3.4e-167
cds2170_5335	SGR_RS16155	37	564	100.37950664136623	2.2e-158
cds2170_5335	SGR_RS16165	37	563	101.23339658444024	4.9e-158
cds8930_9935	SGR_RS16050	51	300	100.59880239520957	1.9e-79
cds9921_10923	SGR_RS16045	45	256	94.29429429429429	4e-66



>>
43. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	FHS29_RS03180	32	154	90.22727272727272	2.8e-35
cds2170_5335	FHS29_RS02960	39	656	98.86148007590133	5.5e-186
cds2170_5335	FHS29_RS03010	37	603	101.32827324478177	3.3e-170
cds8930_9935	FHS29_RS03020	49	292	100.2994011976048	5.1e-77
cds9921_10923	FHS29_RS03015	48	272	91.8918918918919	4.2e-71



>>
44. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS30875	CD934_RS30875	7102618	7104468	+	ABC_transporter_ATP-binding_protein
CD934_RS30885	CD934_RS30885	7107160	7107423	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2170_5335	CD934_RS30825	37	602	103.51043643263758	9.5e-170
cds2170_5335	CD934_RS30835	37	594	100.75901328273244	1.5e-167
cds5605_7171	CD934_RS30725	36	148	48.56046065259117	1.4e-33
cds8930_9935	CD934_RS30780	55	313	100.89820359281435	2.1e-83
cds9921_10923	CD934_RS30785	53	320	93.09309309309309	2.3e-85



>>
45. NZ_SRRU01000001
Source: Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2170_5335	E5082_RS04155	37	612	101.32827324478177	7e-173
cds2170_5335	E5082_RS04135	36	565	100.66413662239088	1.3e-158
cds8930_9935	E5082_RS04175	54	316	97.90419161676647	3.3e-84
cds9921_10923	E5082_RS04170	51	286	92.7927927927928	3.6e-75
cds16325_17216	E5082_RS04215	47	165	67.56756756756756	6.4e-39



>>
46. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1940

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS24280	AMED_RS24280	5289810	5290705	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1321	AMED_RS24335	34	202	93.4090909090909	9.1e-50
cds2170_5335	AMED_RS24325	37	618	98.9563567362429	1.3e-174
cds2170_5335	AMED_RS24160	35	572	99.90512333965845	6.1e-161
cds8930_9935	AMED_RS24305	49	285	101.49700598802396	8.1e-75
cds9921_10923	AMED_RS24300	48	263	90.69069069069069	3.3e-68



>>
47. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	FYM93_RS31430	44	102	39.71631205673759	4.8e-20
cds2170_5335	FYM93_RS31425	38	632	101.80265654648957	6.5e-179
cds2170_5335	FYM93_RS31430	38	623	101.13851992409867	5.2e-176
cds8930_9935	FYM93_RS31320	48	289	100.89820359281435	3.3e-76
cds9921_10923	FYM93_RS31315	48	264	85.28528528528528	1.9e-68



>>
48. NZ_KB894101
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1904

Table of genes, locations, strands and annotations of subject cluster:
C229_RS34525	C229_RS34525	86292	86480	+	hypothetical_protein
C229_RS32390	C229_RS32390	115464	116251	-	ornithine_cyclodeaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	C229_RS0125210	34	125	89.00709219858156	9.1e-27
cds2170_5335	C229_RS0125220	38	621	101.42314990512334	2e-175
cds2170_5335	C229_RS0125215	38	607	100.56925996204933	2.3e-171
cds8930_9935	C229_RS0125235	51	291	102.39520958083833	1.1e-76
cds9921_10923	C229_RS31830	46	260	89.7897897897898	2.1e-67



>>
49. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	DBA17_RS05825	46	107	39.71631205673759	2.6e-21
cds2170_5335	DBA17_RS05830	37	621	101.89753320683113	1.2e-175
cds2170_5335	DBA17_RS05825	37	615	101.04364326375712	8.3e-174
cds8930_9935	DBA17_RS05940	48	289	100.89820359281435	5.6e-76
cds9921_10923	DBA17_RS05945	48	264	85.28528528528528	1.9e-68



>>
50. NZ_LWKZ01000001
Source: Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS02055	A6A06_RS02055	512026	513384	+	cell_division_protein_FtsW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1329_2178	A6A06_RS02025	43	100	40.0709219858156	3.1e-19
cds2170_5335	A6A06_RS02025	38	614	100.0	1.4e-173
cds2170_5335	A6A06_RS01915	37	613	100.85388994307401	4.1e-173
cds8930_9935	A6A06_RS02000	49	299	100.89820359281435	3.2e-79
cds9921_10923	A6A06_RS01995	50	267	84.98498498498499	1.3e-69

