ClusterBlast scores for c00478_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_433	1	433	+	2,5-dioxovalerate dehydrogenase (EC 1.2.1.26)	
cds671_1724	671	1724	+	Cysteine desulfurase (EC 2.8.1.7)	
cds1844_2702	1844	2702	-	Ectoine hydroxylase	
cds2707_3106	2707	3106	-	L-ectoine synthase (EC 4.2.1.108)	
cds3153_4422	3153	4422	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds4556_5099	4556	5099	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds5883_6153	5883	6153	+	putative LysR-family transcriptional regulator	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
3. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
4. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
5. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
6. NZ_CP025018	Streptomyces sp. M56
7. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
8. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
9. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
10. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
11. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
12. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
13. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
14. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
15. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
16. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
17. NZ_QOIM01000038	Streptomyces sp. LHW50302 NODE_2_length_500062_cov_17.1742_ID_3, whole genome shotgun sequence
18. NZ_QOIN01000033	Candidatus Streptomyces philanthi strain LHW51701 NODE_16_length_171725_cov_10.3026_ID_31, whole genome shotgun sequence
19. NZ_AUKO01000003	Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
20. NZ_CP058693	Streptomyces sp. Rer75 chromosome
21. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
22. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
23. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
24. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
25. NZ_WWGA01000063	Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
26. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
27. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
28. NZ_CP049780	Streptomyces sp. JB150 chromosome
29. NZ_BEWA01000003	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
30. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
31. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
32. NZ_KZ984552	Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
33. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
34. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
35. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
37. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
38. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
39. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
40. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
41. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
42. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
43. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
44. NZ_KQ948452	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
45. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
46. NZ_AUKV01000020	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
47. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
48. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
49. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
50. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2695

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS23825	F9V55_RS23825	5407813	5409347	+	aldehyde_dehydrogenase_family_protein
F9V55_RS23860	F9V55_RS23860	5415756	5415899	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	F9V55_RS23835	84	563	100.0	1.2e-158
cds1844_2702	F9V55_RS23840	99	578	100.0	3e-163
cds2707_3106	F9V55_RS23845	99	277	100.0	8.7e-73
cds3153_4422	F9V55_RS23850	99	861	100.0	2.7e-248
cds4556_5099	F9V55_RS23855	99	330	90.55555555555556	9.1e-89
cds5883_6153	F9V55_RS23860	94	86	53.333333333333336	1.5e-15



>>
2. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	HUT19_RS31080	79	232	100.69930069930071	2e-59
cds671_1724	HUT19_RS31085	57	361	99.71428571428571	9.3e-98
cds1844_2702	HUT19_RS31090	85	501	101.40350877192984	4.7e-140
cds2707_3106	HUT19_RS31095	89	263	100.0	1.3e-68
cds3153_4422	HUT19_RS31100	88	778	100.0	3.9e-223
cds4556_5099	HUT19_RS31105	74	270	98.88888888888889	1.1e-70



>>
3. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	GYK45_RS34255	79	229	100.69930069930071	1.7e-58
cds671_1724	GYK45_RS34260	57	360	99.42857142857143	2.1e-97
cds1844_2702	GYK45_RS34265	84	497	101.40350877192984	6.8e-139
cds2707_3106	GYK45_RS34270	86	257	100.0	7.2e-67
cds3153_4422	GYK45_RS34275	87	771	100.0	3.6e-221
cds4556_5099	GYK45_RS34280	71	263	100.55555555555556	1.8e-68



>>
4. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	CGL27_RS13505	79	229	100.69930069930071	2.3e-58
cds671_1724	CGL27_RS13500	58	361	99.42857142857143	9.3e-98
cds1844_2702	CGL27_RS13495	83	493	101.40350877192984	1.3e-137
cds2707_3106	CGL27_RS13490	86	257	100.0	7.2e-67
cds3153_4422	CGL27_RS13485	87	770	100.0	8e-221
cds4556_5099	CGL27_RS13480	72	259	98.33333333333333	2e-67



>>
5. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	SMALB_RS12880	80	230	100.0	1.3e-58
cds671_1724	SMALB_RS12875	58	364	99.71428571428571	1.4e-98
cds1844_2702	SMALB_RS12870	81	478	101.40350877192984	5.6e-133
cds2707_3106	SMALB_RS12865	89	261	100.0	3.8e-68
cds3153_4422	SMALB_RS12860	88	775	100.0	3.3e-222
cds4556_5099	SMALB_RS12855	72	261	98.33333333333333	6.8e-68



>>
6. NZ_CP025018
Source: Streptomyces sp. M56
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	CFP59_RS34430	79	228	100.0	3.9e-58
cds671_1724	CFP59_RS34435	58	366	99.71428571428571	2.9e-99
cds1844_2702	CFP59_RS34440	81	477	101.40350877192984	9.5e-133
cds2707_3106	CFP59_RS34445	89	261	100.0	3.8e-68
cds3153_4422	CFP59_RS34450	88	772	100.0	2.8e-221
cds4556_5099	CFP59_RS34455	72	261	98.33333333333333	6.8e-68



>>
7. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	SHXM_RS17600	79	229	100.69930069930071	2.3e-58
cds671_1724	SHXM_RS17595	57	359	99.42857142857143	3.5e-97
cds1844_2702	SHXM_RS17590	83	491	101.40350877192984	4.9e-137
cds2707_3106	SHXM_RS17585	86	257	100.0	7.2e-67
cds3153_4422	SHXM_RS17580	87	770	100.0	8e-221
cds4556_5099	SHXM_RS17575	72	259	98.33333333333333	2e-67



>>
8. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	STRVI_RS32525	79	229	100.69930069930071	2.3e-58
cds671_1724	STRVI_RS32520	58	358	99.14285714285714	6.1e-97
cds1844_2702	STRVI_RS32515	83	489	101.40350877192984	2.4e-136
cds2707_3106	STRVI_RS32510	86	257	100.0	7.2e-67
cds3153_4422	STRVI_RS32505	87	770	100.0	1.1e-220
cds4556_5099	STRVI_RS32500	71	261	100.55555555555556	6.8e-68



>>
9. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	BV401_RS12655	79	228	100.0	3e-58
cds671_1724	BV401_RS12650	58	365	99.71428571428571	6.5e-99
cds1844_2702	BV401_RS12645	81	477	101.40350877192984	9.5e-133
cds2707_3106	BV401_RS12640	89	261	100.0	3.8e-68
cds3153_4422	BV401_RS12635	88	772	100.0	2.8e-221
cds4556_5099	BV401_RS12630	72	261	98.33333333333333	6.8e-68



>>
10. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	SMF913_RS12745	79	228	100.0	3.9e-58
cds671_1724	SMF913_RS12740	57	362	99.71428571428571	4.2e-98
cds1844_2702	SMF913_RS12735	81	477	101.40350877192984	9.5e-133
cds2707_3106	SMF913_RS12730	89	261	100.0	3.8e-68
cds3153_4422	SMF913_RS12725	88	772	100.0	2.8e-221
cds4556_5099	SMF913_RS12720	72	261	98.33333333333333	6.8e-68



>>
11. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	DNK48_RS34300	79	228	100.0	3e-58
cds671_1724	DNK48_RS34305	58	365	99.71428571428571	6.5e-99
cds1844_2702	DNK48_RS34310	81	476	101.40350877192984	2.1e-132
cds2707_3106	DNK48_RS34315	89	261	100.0	3.8e-68
cds3153_4422	DNK48_RS34320	87	770	100.0	8e-221
cds4556_5099	DNK48_RS34325	72	261	98.33333333333333	6.8e-68



>>
12. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	HUT08_RS06615	66	203	110.48951048951048	1.7e-50
cds671_1724	HUT08_RS06610	60	359	97.71428571428571	2.7e-97
cds1844_2702	HUT08_RS06605	82	495	102.80701754385966	4.4e-138
cds2707_3106	HUT08_RS06600	90	262	98.48484848484848	2.2e-68
cds3153_4422	HUT08_RS06595	87	762	100.0	2.2e-218
cds4556_5099	HUT08_RS06590	74	267	102.77777777777777	1.2e-69



>>
13. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS10845	A7B19_RS10845	2810665	2811282	+	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	A7B19_RS10880	76	226	100.69930069930071	1.9e-57
cds671_1724	A7B19_RS10875	58	351	99.14285714285714	7.4e-95
cds1844_2702	A7B19_RS10870	83	489	101.40350877192984	2.4e-136
cds2707_3106	A7B19_RS10865	85	247	100.0	9.7e-64
cds3153_4422	A7B19_RS10860	86	759	100.0	1.4e-217
cds4556_5099	A7B19_RS10855	71	259	100.0	2e-67



>>
14. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2330

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS34580	SSOG_RS34580	8107821	8108270	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	SSOG_RS34545	76	226	100.69930069930071	1.9e-57
cds671_1724	SSOG_RS34550	58	351	99.14285714285714	7.4e-95
cds1844_2702	SSOG_RS34555	83	488	101.40350877192984	3.2e-136
cds2707_3106	SSOG_RS34560	85	247	100.0	9.7e-64
cds3153_4422	SSOG_RS34565	86	759	100.0	1.4e-217
cds4556_5099	SSOG_RS34570	71	259	100.0	2e-67



>>
15. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS06925	FM076_RS06925	1509820	1511088	+	diaminobutyrate--2-oxoglutarate_transaminase
FM076_RS06930	FM076_RS06930	1511169	1511573	+	ectoine_synthase
FM076_RS06945	FM076_RS06945	1513995	1515521	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	FM076_RS06945	70	208	97.9020979020979	4.1e-52
cds671_1724	FM076_RS06940	58	356	98.57142857142858	3.9e-96
cds1844_2702	FM076_RS06935	82	492	101.40350877192984	3.7e-137
cds2707_3106	FM076_RS06930	89	264	100.0	7.6e-69
cds3153_4422	FM076_RS06925	83	727	100.0	1e-207
cds4556_5099	FM076_RS06920	68	232	89.44444444444444	2.6e-59



>>
16. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	H296_RS0106520	70	205	99.3006993006993	2.7e-51
cds671_1724	H296_RS0106515	59	363	99.14285714285714	3.2e-98
cds1844_2702	H296_RS0106510	78	468	101.40350877192984	5.8e-130
cds2707_3106	H296_RS0106505	92	266	100.0	1.2e-69
cds3153_4422	H296_RS0106500	82	723	100.0	1.5e-206
cds4556_5099	H296_RS0106495	68	228	89.44444444444444	3.7e-58



>>
17. NZ_QOIM01000038
Source: Streptomyces sp. LHW50302 NODE_2_length_500062_cov_17.1742_ID_3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	DQ392_RS19815	70	203	98.6013986013986	1.3e-50
cds671_1724	DQ392_RS19810	58	351	99.14285714285714	7.4e-95
cds1844_2702	DQ392_RS19805	80	483	101.40350877192984	1e-134
cds2707_3106	DQ392_RS19800	89	264	100.0	4.5e-69
cds3153_4422	DQ392_RS19795	82	720	99.76303317535546	9.5e-206
cds4556_5099	DQ392_RS19790	66	227	90.0	1.1e-57



>>
18. NZ_QOIN01000033
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_16_length_171725_cov_10.3026_ID_31, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	DTL70_RS06285	72	208	98.6013986013986	3.2e-52
cds671_1724	DTL70_RS06280	56	343	99.14285714285714	2e-92
cds1844_2702	DTL70_RS06275	80	486	101.40350877192984	2e-135
cds2707_3106	DTL70_RS06270	88	262	100.0	2.9e-68
cds3153_4422	DTL70_RS06265	81	715	100.71090047393365	3.1e-204
cds4556_5099	DTL70_RS06260	66	227	90.0	1.1e-57



>>
19. NZ_AUKO01000003
Source: Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	H297_RS0107720	69	197	98.6013986013986	7.3e-49
cds671_1724	H297_RS0107715	58	342	99.71428571428571	3.4e-92
cds1844_2702	H297_RS0107710	81	487	101.40350877192984	7e-136
cds2707_3106	H297_RS0107705	89	261	100.0	5e-68
cds3153_4422	H297_RS0107700	82	723	99.76303317535546	1.5e-206
cds4556_5099	H297_RS0107695	67	230	89.44444444444444	9.8e-59



>>
20. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS10480	HYQ63_RS10480	2542180	2543405	+	diaminobutyrate--2-oxoglutarate_transaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	HYQ63_RS10500	76	225	100.69930069930071	4.3e-57
cds671_1724	HYQ63_RS10495	59	358	99.14285714285714	6.1e-97
cds1844_2702	HYQ63_RS10490	83	490	101.40350877192984	1.4e-136
cds2707_3106	HYQ63_RS10485	85	247	100.0	9.7e-64
cds3153_4422	HYQ63_RS10480	91	323	40.047393364928915	3.4e-86
cds4556_5099	HYQ63_RS10475	71	258	100.0	4.4e-67



>>
21. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	CP974_RS05670	74	484	98.85714285714286	9.5e-135
cds1844_2702	CP974_RS05660	93	548	99.29824561403508	3.4e-154
cds2707_3106	CP974_RS05655	92	266	100.0	1.2e-69
cds3153_4422	CP974_RS05650	93	800	98.34123222748815	5.6e-230
cds4556_5099	CP974_RS05645	82	292	99.44444444444444	2.1e-77
cds5883_6153	CP974_RS05640	49	61	94.44444444444444	3.9e-08



>>
22. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS25540	EIZ62_RS25540	5711185	5711884	+	DsbA_family_oxidoreductase
EIZ62_RS25550	EIZ62_RS25550	5713105	5713290	+	alkene_reductase
EIZ62_RS25575	EIZ62_RS25575	5717283	5718143	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	EIZ62_RS25545	73	473	98.57142857142858	2.2e-131
cds1844_2702	EIZ62_RS25555	86	516	100.0	1.4e-144
cds2707_3106	EIZ62_RS25560	92	267	99.24242424242425	9e-70
cds3153_4422	EIZ62_RS25565	93	814	100.0	6.3e-234
cds4556_5099	EIZ62_RS25570	82	266	87.22222222222223	2.1e-69
cds5883_6153	EIZ62_RS25575	66	59	55.55555555555556	2e-07



>>
23. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2339

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35855	BN2145_RS35855	6178066	6178239	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	BN2145_RS28005	78	228	100.0	3.9e-58
cds671_1724	BN2145_RS28015	57	356	100.0	2.3e-96
cds1844_2702	BN2145_RS28020	85	512	101.40350877192984	3.5e-143
cds2707_3106	BN2145_RS28025	83	243	99.24242424242425	1.1e-62
cds3153_4422	BN2145_RS28030	88	765	100.23696682464455	2.6e-219
cds4556_5099	BN2145_RS28035	68	235	98.88888888888889	5.2e-60



>>
24. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	SSTG_RS03585	78	224	100.0	5.6e-57
cds671_1724	SSTG_RS03575	58	358	100.57142857142858	7.9e-97
cds1844_2702	SSTG_RS03570	86	519	102.10526315789474	1.7e-145
cds2707_3106	SSTG_RS03565	80	237	100.0	5.9e-61
cds3153_4422	SSTG_RS03560	87	760	100.23696682464455	8.3e-218
cds4556_5099	SSTG_RS03555	66	230	97.77777777777777	9.8e-59



>>
25. NZ_WWGA01000063
Source: Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	GTY75_RS32315	78	227	100.0	1.1e-57
cds671_1724	GTY75_RS32325	58	354	100.57142857142858	8.7e-96
cds1844_2702	GTY75_RS32330	86	519	102.10526315789474	1.7e-145
cds2707_3106	GTY75_RS32335	80	237	100.0	5.9e-61
cds3153_4422	GTY75_RS32340	87	760	100.23696682464455	8.3e-218
cds4556_5099	GTY75_RS32345	65	229	97.77777777777777	2.8e-58



>>
26. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	SXIN_RS25060	77	222	98.6013986013986	2.1e-56
cds671_1724	SXIN_RS25070	62	378	98.85714285714286	5.6e-103
cds1844_2702	SXIN_RS25075	78	477	101.40350877192984	7.3e-133
cds2707_3106	SXIN_RS25080	87	259	100.0	2.5e-67
cds3153_4422	SXIN_RS25085	86	753	99.76303317535546	1.3e-215
cds4556_5099	SXIN_RS25090	70	230	89.44444444444444	9.8e-59



>>
27. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	HUT11_RS13090	71	202	99.3006993006993	3e-50
cds671_1724	HUT11_RS13080	58	364	100.57142857142858	1.4e-98
cds1844_2702	HUT11_RS13075	84	508	102.10526315789474	5e-142
cds2707_3106	HUT11_RS13070	83	242	100.0	3.1e-62
cds3153_4422	HUT11_RS13065	86	755	100.23696682464455	3.5e-216
cds4556_5099	HUT11_RS13060	69	230	90.0	1.7e-58



>>
28. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	G7Z13_RS07860	77	220	97.9020979020979	8e-56
cds671_1724	G7Z13_RS07850	56	338	100.0	8.5e-91
cds1844_2702	G7Z13_RS07845	84	507	101.40350877192984	1.1e-141
cds2707_3106	G7Z13_RS07840	83	242	100.0	2.4e-62
cds3153_4422	G7Z13_RS07835	86	752	100.0	2.3e-215
cds4556_5099	G7Z13_RS07830	64	220	99.44444444444444	1e-55



>>
29. NZ_BEWA01000003
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	Sri02f_RS06505	78	221	100.0	6.2e-56
cds671_1724	Sri02f_RS06545	58	356	100.57142857142858	2.3e-96
cds1844_2702	Sri02f_RS06550	81	495	102.10526315789474	3.4e-138
cds2707_3106	Sri02f_RS06555	83	236	100.0	1.3e-60
cds3153_4422	Sri02f_RS06560	85	740	100.0	6.8e-212
cds4556_5099	Sri02f_RS06565	64	224	98.88888888888889	9.2e-57



>>
30. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	HZZ00_RS08590	74	205	97.2027972027972	2.7e-51
cds671_1724	HZZ00_RS08605	57	349	100.85714285714286	2.8e-94
cds1844_2702	HZZ00_RS08610	83	501	102.10526315789474	4.7e-140
cds2707_3106	HZZ00_RS08615	78	233	100.0	1.1e-59
cds3153_4422	HZZ00_RS08620	87	759	100.23696682464455	1.9e-217
cds4556_5099	HZZ00_RS08625	64	222	98.33333333333333	3.5e-56



>>
31. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2244

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS27400	D9753_RS27400	6074316	6074587	-	MFS_transporter
D9753_RS27405	D9753_RS27405	6074588	6075461	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	D9753_RS27395	76	218	97.9020979020979	5.2e-55
cds671_1724	D9753_RS27420	55	333	97.71428571428571	2.7e-89
cds1844_2702	D9753_RS27425	82	495	101.40350877192984	4.4e-138
cds2707_3106	D9753_RS27430	81	227	95.45454545454545	1e-57
cds3153_4422	D9753_RS27435	86	756	100.0	1.6e-216
cds4556_5099	D9753_RS27440	62	215	98.33333333333333	5.6e-54



>>
32. NZ_KZ984552
Source: Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	DSC45_RS11565	76	212	97.2027972027972	2.9e-53
cds671_1724	DSC45_RS11575	58	358	100.0	6.1e-97
cds1844_2702	DSC45_RS11580	72	440	101.40350877192984	1.7e-121
cds2707_3106	DSC45_RS11585	79	235	100.0	2.2e-60
cds3153_4422	DSC45_RS11590	85	747	100.0	5.6e-214
cds4556_5099	DSC45_RS11595	61	234	105.0	8.9e-60



>>
33. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	A4G23_RS05385	77	217	97.9020979020979	6.8e-55
cds1844_2702	A4G23_RS05370	93	548	99.29824561403508	3.4e-154
cds2707_3106	A4G23_RS05365	92	266	100.0	1.2e-69
cds3153_4422	A4G23_RS05360	92	799	98.34123222748815	1.6e-229
cds4556_5099	A4G23_RS05355	82	292	99.44444444444444	2.1e-77
cds5883_6153	A4G23_RS05350	48	63	94.44444444444444	1.4e-08



>>
34. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS36315	RZ84_RS36315	1943000	1943266	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	RZ84_RS36315	66	105	60.13986013986013	3.8e-21
cds671_1724	RZ84_RS08670	50	296	98.0	3.7e-78
cds1844_2702	RZ84_RS08665	83	498	101.40350877192984	4e-139
cds2707_3106	RZ84_RS08660	85	246	100.0	1.3e-63
cds3153_4422	RZ84_RS08655	84	737	100.0	7.5e-211
cds4556_5099	RZ84_RS08650	67	242	101.66666666666666	3.3e-62



>>
35. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS35070	STRPU_RS35070	1408568	1409059	+	alanine--glyoxylate_aminotransferase_family_protein
STRPU_RS38220	STRPU_RS38220	1409647	1410011	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	STRPU_RS0106605	69	445	98.85714285714286	6.4e-123
cds1844_2702	STRPU_RS0106600	89	519	98.94736842105263	1.7e-145
cds2707_3106	STRPU_RS0106595	93	269	99.24242424242425	2.4e-70
cds3153_4422	STRPU_RS0106590	92	807	100.4739336492891	5.9e-232
cds4556_5099	STRPU_RS0106585	74	244	88.33333333333333	6.5e-63



>>
36. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2266

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_433	HEP86_RS10685	75	225	102.09790209790211	2.5e-57
cds671_1724	HEP86_RS10615	55	334	100.85714285714286	9.4e-90
cds1844_2702	HEP86_RS10605	82	494	101.40350877192984	7.5e-138
cds2707_3106	HEP86_RS10600	85	245	100.0	3.7e-63
cds3153_4422	HEP86_RS10595	83	727	100.0	6e-208
cds4556_5099	HEP86_RS10590	68	241	102.77777777777777	5.5e-62



>>
37. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	GPZ77_RS07945	67	448	99.42857142857143	7.6e-124
cds1844_2702	GPZ77_RS07940	89	519	98.94736842105263	2.8e-145
cds2707_3106	GPZ77_RS07935	94	270	99.24242424242425	8.2e-71
cds3153_4422	GPZ77_RS07930	90	789	99.76303317535546	2.2e-226
cds4556_5099	GPZ77_RS07925	72	230	89.44444444444444	1.3e-58



>>
38. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: PKS-like,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS05525	EES43_RS05525	1264693	1265128	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	EES43_RS05435	65	404	99.42857142857143	9.6e-111
cds1844_2702	EES43_RS05430	82	492	101.40350877192984	3.7e-137
cds2707_3106	EES43_RS05425	90	261	99.24242424242425	5e-68
cds3153_4422	EES43_RS05420	90	792	100.0	2.6e-227
cds4556_5099	EES43_RS05415	74	256	97.77777777777777	1.7e-66



>>
39. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	BBN63_RS27700	66	425	100.57142857142858	4e-117
cds1844_2702	BBN63_RS27705	79	482	101.40350877192984	2.3e-134
cds2707_3106	BBN63_RS27710	92	264	99.24242424242425	5.9e-69
cds3153_4422	BBN63_RS27715	89	774	100.0	5.6e-222
cds4556_5099	BBN63_RS27720	64	243	108.33333333333333	1.1e-62



>>
40. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2185

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS06715	SSPS47_RS06715	1516443	1517629	-	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	SSPS47_RS06705	64	419	100.57142857142858	3.8e-115
cds1844_2702	SSPS47_RS06700	79	482	101.40350877192984	3e-134
cds2707_3106	SSPS47_RS06695	92	264	99.24242424242425	5.9e-69
cds3153_4422	SSPS47_RS06690	89	775	100.0	1.9e-222
cds4556_5099	SSPS47_RS06685	65	245	108.33333333333333	5e-63



>>
41. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	M877_RS73055	65	431	99.71428571428571	7.3e-119
cds1844_2702	M877_RS73060	79	475	101.40350877192984	2.8e-132
cds2707_3106	M877_RS73065	90	261	99.24242424242425	5e-68
cds3153_4422	M877_RS73070	89	777	100.0	8.6e-223
cds4556_5099	M877_RS73075	67	227	92.77777777777779	8.3e-58



>>
42. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	SBI_RS39970	60	373	99.71428571428571	2.4e-101
cds1844_2702	SBI_RS39975	85	503	101.40350877192984	1.2e-140
cds2707_3106	SBI_RS39980	89	261	100.0	5e-68
cds3153_4422	SBI_RS39985	86	762	102.84360189573461	2.2e-218
cds4556_5099	SBI_RS39990	72	245	90.0	3.8e-63



>>
43. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	A7J05_RS28285	66	418	97.71428571428571	8.4e-115
cds1844_2702	A7J05_RS28290	81	487	101.40350877192984	1.2e-135
cds2707_3106	A7J05_RS28295	82	242	100.0	2.4e-62
cds3153_4422	A7J05_RS28300	86	757	100.23696682464455	9.2e-217
cds4556_5099	A7J05_RS28305	66	235	101.11111111111111	4e-60



>>
44. NZ_KQ948452
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	AQJ27_RS09155	58	365	100.57142857142858	6.5e-99
cds1844_2702	AQJ27_RS09160	82	499	101.40350877192984	2.3e-139
cds2707_3106	AQJ27_RS09165	87	257	100.0	9.4e-67
cds3153_4422	AQJ27_RS09170	87	763	100.0	9.8e-219
cds4556_5099	AQJ27_RS09175	66	238	99.44444444444444	6.1e-61



>>
45. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	HEP84_RS14950	58	364	100.57142857142858	1.1e-98
cds1844_2702	HEP84_RS14945	83	505	101.40350877192984	2.5e-141
cds2707_3106	HEP84_RS14940	87	257	100.0	9.4e-67
cds3153_4422	HEP84_RS14935	86	760	100.0	6.4e-218
cds4556_5099	HEP84_RS14930	66	236	98.88888888888889	2.3e-60



>>
46. NZ_AUKV01000020
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	H305_RS0127955	58	365	100.57142857142858	4.9e-99
cds1844_2702	H305_RS0127950	84	505	101.40350877192984	3.3e-141
cds2707_3106	H305_RS0127945	89	260	99.24242424242425	8.5e-68
cds3153_4422	H305_RS0127940	87	769	100.23696682464455	1.8e-220
cds4556_5099	H305_RS0127935	61	221	100.55555555555556	7.8e-56



>>
47. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	FNV64_RS17640	58	363	100.57142857142858	1.9e-98
cds1844_2702	FNV64_RS17635	83	502	101.40350877192984	3.6e-140
cds2707_3106	FNV64_RS17630	87	257	100.0	9.4e-67
cds3153_4422	FNV64_RS17625	86	759	100.0	1.4e-217
cds4556_5099	FNV64_RS17620	65	233	98.88888888888889	2e-59



>>
48. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	FNV63_RS16080	58	362	100.57142857142858	5.5e-98
cds1844_2702	FNV63_RS16075	83	500	101.40350877192984	8e-140
cds2707_3106	FNV63_RS16070	87	257	100.0	9.4e-67
cds3153_4422	FNV63_RS16065	87	762	100.0	1.7e-218
cds4556_5099	FNV63_RS16060	65	233	98.88888888888889	2e-59



>>
49. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	FNV68_RS16710	58	363	100.57142857142858	2.5e-98
cds1844_2702	FNV68_RS16705	82	499	101.40350877192984	2.3e-139
cds2707_3106	FNV68_RS16700	87	257	100.0	9.4e-67
cds3153_4422	FNV68_RS16695	87	760	100.0	6.4e-218
cds4556_5099	FNV68_RS16690	65	235	98.88888888888889	5.2e-60



>>
50. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds671_1724	FNV62_RS14940	58	362	100.57142857142858	4.2e-98
cds1844_2702	FNV62_RS14935	83	502	101.40350877192984	3.6e-140
cds2707_3106	FNV62_RS14930	87	257	100.0	9.4e-67
cds3153_4422	FNV62_RS14925	86	759	100.0	1.4e-217
cds4556_5099	FNV62_RS14920	65	233	98.88888888888889	2e-59

