ClusterBlast scores for c00602_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds2_407	2	407	-	Integral membrane protein	
cds558_855	558	855	-	hypothetical protein	
cds895_1039	895	1039	-	hypothetical protein	
cds1035_1974	1035	1974	-	hypothetical protein	
cds1970_3068	1970	3068	-	Efflux ABC transporter, ATP-binding protein	
cds3367_3523	3367	3523	-	hypothetical protein	
cds3570_6240	3570	6240	-	hypothetical protein	
cds6871_7078	6871	7078	-	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
3. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
4. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
5. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
6. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
7. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
8. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
9. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
10. NZ_JDUZ01000010	Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
11. NZ_JACHJY010000013	Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
12. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
13. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
14. NZ_JH941049	Streptomyces sp. SS scaffold13, whole genome shotgun sequence
15. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
16. NC_021985	Streptomyces collinus Tu 365, complete sequence
17. NC_021985	Streptomyces collinus Tu 365, complete sequence
18. NZ_CP025511	Streptomyces sp. DUT11 chromosome
19. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
20. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
21. NZ_LIPG01000009	Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
22. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
23. NZ_PJME01000017	Streptomyces geranii strain A301 Scaffold16_1, whole genome shotgun sequence
24. NZ_KB897776	Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
25. NZ_LMEP01000004	Streptomyces sp. Root1304 contig_12, whole genome shotgun sequence
26. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
27. NZ_WWJR01000059	Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
28. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
29. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
30. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
31. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
32. NZ_WWJM01000012	Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
33. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
34. NZ_KB891764	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
35. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
36. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
37. NZ_KB907208	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
39. NZ_JADG01000011	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
40. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
41. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
42. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
43. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
44. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
45. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
46. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
47. NZ_AULB01000013	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
48. NZ_JACHJF010000014	Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
49. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
50. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3017

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS07750	F9V55_RS07750	1865657	1865869	-	TetR_family_transcriptional_regulator
F9V55_RS07760	F9V55_RS07760	1866698	1867375	-	prephenate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_407	F9V55_RS07685	98	252	100.0	3.1e-65
cds558_855	F9V55_RS07690	100	175	91.83673469387756	2.7e-42
cds1035_1974	F9V55_RS07695	89	448	84.93589743589743	6.8e-124
cds1970_3068	F9V55_RS07700	87	601	100.0	7.3e-170
cds3570_6240	F9V55_RS07705	91	1541	100.0	0.0



>>
2. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	F1D59_RS36860	82	422	85.57692307692307	4e-116
cds1970_3068	F1D59_RS36855	78	551	96.43835616438356	5.1e-155
cds3367_3523	F1D59_RS36850	88	96	100.0	6.2e-19
cds3570_6240	F1D59_RS36845	82	1362	100.67491563554556	0.0



>>
3. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AAT21_RS14180	82	417	84.93589743589743	1.3e-114
cds1970_3068	AAT21_RS14175	77	545	96.7123287671233	4.8e-153
cds3367_3523	AAT21_RS38020	88	96	100.0	6.2e-19
cds3570_6240	AAT21_RS14165	82	1354	99.66254218222723	0.0



>>
4. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS00250	D1J60_RS00250	41863	42318	+	polyphosphate_kinase_2
D1J60_RS00330	D1J60_RS00330	58428	58550	+	VOC_family_protein
D1J60_RS00410	D1J60_RS00410	73778	74657	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	D1J60_RS00320	78	409	86.21794871794873	3.5e-112
cds1970_3068	D1J60_RS00315	76	530	95.8904109589041	1.6e-148
cds3367_3523	D1J60_RS37080	86	94	100.0	4.1e-18
cds3570_6240	D1J60_RS00310	81	1329	100.22497187851518	0.0



>>
5. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2336

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS15895	C0216_RS15895	3654753	3655400	-	SDR_family_oxidoreductase
C0216_RS15930	C0216_RS15930	3661212	3661451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	C0216_RS15875	81	411	84.93589743589743	7e-113
cds1970_3068	C0216_RS15880	73	508	99.17808219178083	6.4e-142
cds3367_3523	C0216_RS33890	78	89	100.0	7.6e-17
cds3570_6240	C0216_RS15885	80	1328	100.0	0.0



>>
6. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS41755	SVTN_RS41755	352814	353347	+	IS5_family_transposase
SVTN_RS41765	SVTN_RS41765	355214	355497	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	SVTN_RS01675	78	392	85.25641025641025	4.4e-107
cds1970_3068	SVTN_RS01670	75	527	96.98630136986301	7.9e-148
cds3367_3523	SVTN_RS44700	84	92	100.0	1.5e-17
cds3570_6240	SVTN_RS01665	76	1288	101.23734533183352	0.0



>>
7. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2267

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS03185	D9753_RS03185	666039	666167	-	universal_stress_protein
D9753_RS03245	D9753_RS03245	682239	682376	+	hypothetical_protein
D9753_RS03260	D9753_RS03260	684604	684879	+	cellulase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	D9753_RS03215	74	370	85.25641025641025	1.8e-100
cds1970_3068	D9753_RS03220	77	516	91.5068493150685	1.8e-144
cds3367_3523	D9753_RS36330	71	82	100.0	1.2e-14
cds3570_6240	D9753_RS03225	78	1299	100.0	0.0



>>
8. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS40355	EV565_RS40355	460107	460526	-	hypothetical_protein
EV565_RS02405	EV565_RS02405	511584	511826	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	EV565_RS02430	77	393	84.93589743589743	2e-107
cds1970_3068	EV565_RS02435	72	514	100.0	6.9e-144
cds3367_3523	EV565_RS40360	77	84	100.0	4.2e-15
cds3570_6240	EV565_RS02440	70	1269	111.47356580427446	0.0



>>
9. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS03600	DWB77_RS03600	791427	792041	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	DWB77_RS03575	76	388	86.53846153846155	6.4e-106
cds1970_3068	DWB77_RS03570	71	508	100.0	3.8e-142
cds3367_3523	DWB77_RS37580	77	87	100.0	3.8e-16
cds3570_6240	DWB77_RS03565	77	1274	100.1124859392576	0.0



>>
10. NZ_JDUZ01000010
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AW27_RS29110	78	392	84.93589743589743	4.4e-107
cds1970_3068	AW27_RS29115	69	464	95.8904109589041	1.1e-128
cds3367_3523	AW27_RS36255	82	92	100.0	9e-18
cds3570_6240	AW27_RS29120	78	1308	100.1124859392576	0.0



>>
11. NZ_JACHJY010000013
Source: Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS36595	GGE06_RS36595	97712	98287	-	agmatine_deiminase_family_protein
GGE06_RS36600	GGE06_RS36600	98282	98641	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	GGE06_RS36570	77	393	85.57692307692307	2.6e-107
cds1970_3068	GGE06_RS36575	73	506	97.53424657534246	2.4e-141
cds3367_3523	GGE06_RS36580	82	90	100.0	4.5e-17
cds3570_6240	GGE06_RS36585	76	1254	100.33745781777277	0.0



>>
12. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	SCLAV_RS30210	75	371	85.57692307692307	8e-101
cds1970_3068	SCLAV_RS30205	77	500	88.76712328767124	1e-139
cds3367_3523	SCLAV_RS38785	82	87	98.0392156862745	3.8e-16
cds3570_6240	SCLAV_RS30200	73	1275	103.48706411698538	0.0



>>
13. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2222

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS39705	SVEN_RS39705	715401	715544	-	glutamate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	SVEN_RS02990	76	381	85.25641025641025	5.9e-104
cds1970_3068	SVEN_RS02985	73	487	94.52054794520548	1.2e-135
cds3367_3523	SVEN_RS40080	86	94	100.0	3.1e-18
cds3570_6240	SVEN_RS02980	72	1260	105.62429696287965	0.0



>>
14. NZ_JH941049
Source: Streptomyces sp. SS scaffold13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS0134745	Y19_RS0134745	147325	147981	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	Y19_RS0134720	76	378	85.57692307692307	6.6e-103
cds1970_3068	Y19_RS0134715	69	490	98.9041095890411	1.1e-136
cds3367_3523	Y19_RS44470	84	92	100.0	1.2e-17
cds3570_6240	Y19_RS0134700	74	1245	101.4623172103487	0.0



>>
15. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	DVK44_RS29770	75	378	85.57692307692307	6.6e-103
cds1970_3068	DVK44_RS29775	75	495	89.31506849315069	3.3e-138
cds3367_3523	DVK44_RS36850	80	87	98.0392156862745	3.8e-16
cds3570_6240	DVK44_RS29780	72	1216	101.4623172103487	0.0



>>
16. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	B446_RS00755	79	388	85.25641025641025	8.3e-106
cds1970_3068	B446_RS00760	70	483	98.9041095890411	1.7e-134
cds3367_3523	B446_RS39545	80	89	100.0	1.3e-16
cds3570_6240	B446_RS36630	67	1196	114.96062992125984	0.0



>>
17. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	B446_RS34615	79	388	85.25641025641025	8.3e-106
cds1970_3068	B446_RS34610	70	483	98.9041095890411	1.7e-134
cds3367_3523	B446_RS39830	80	89	100.0	1.3e-16
cds3570_6240	B446_RS37720	67	1196	114.96062992125984	0.0



>>
18. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1208

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS04615	CYL76_RS04615	1042898	1045569	+	protein_kinase/lanthionine_synthetase_C_family_protein
CYL76_RS04620	CYL76_RS04620	1045903	1047149	+	ATP-binding_cassette_domain-containing_protein
CYL76_RS04630	CYL76_RS04630	1048111	1049689	-	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	CYL76_RS04625	77	389	84.93589743589743	2.2e-106
cds1970_3068	CYL76_RS04620	78	356	61.64383561643836	3.1e-96
cds3367_3523	CYL76_RS36115	84	94	100.0	3.1e-18
cds3570_6240	CYL76_RS04615	80	369	26.546681664791898	8.7e-100



>>
19. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	SLAV_RS02745	85	424	84.93589743589743	8e-117
cds1970_3068	SLAV_RS02750	75	535	98.9041095890411	2.9e-150
cds1970_3068	SLAV_RS02905	37	190	91.23287671232877	3.9e-46
cds3367_3523	SLAV_RS41470	80	88	98.0392156862745	2.2e-16
cds3570_6240	SLAV_RS02755	84	1396	100.1124859392576	0.0



>>
20. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	DEJ51_RS32470	83	422	85.57692307692307	3e-116
cds1970_3068	DEJ51_RS32465	79	547	96.43835616438356	9.6e-154
cds3570_6240	DEJ51_RS32460	80	1341	101.34983127109112	0.0



>>
21. NZ_LIPG01000009
Source: Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2264

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS35410	AMK10_RS35410	94274	94471	-	type_I_restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AMK10_RS35425	79	398	84.93589743589743	4.7e-109
cds1970_3068	AMK10_RS35430	76	534	95.8904109589041	1.1e-149
cds3570_6240	AMK10_RS35435	80	1332	100.44994375703038	0.0



>>
22. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS20680	EBH12_RS20680	4337297	4341379	-	amino_acid_adenylation_domain-containing_protein
EBH12_RS20685	EBH12_RS20685	4341447	4342298	-	16S_rRNA_(cytosine(1402)-N(4))-methyltransferase_RsmH
EBH12_RS20705	EBH12_RS20705	4345947	4347710	+	transglutaminase
EBH12_RS20865	EBH12_RS20865	4380279	4380899	+	pyridine_nucleotide-disulfide_oxidoreductase
EBH12_RS20870	EBH12_RS20870	4381090	4381329	+	glutathione-dependent_formaldehyde_dehydrogenase
EBH12_RS21020	EBH12_RS21020	4415686	4415878	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	EBH12_RS21025	73	363	83.65384615384616	2.9e-98
cds1970_3068	EBH12_RS21030	70	466	95.8904109589041	2.8e-129
cds1970_3068	EBH12_RS20745	37	109	67.3972602739726	6.7e-22
cds3570_6240	EBH12_RS21035	76	1280	100.1124859392576	0.0



>>
23. NZ_PJME01000017
Source: Streptomyces geranii strain A301 Scaffold16_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	CW359_RS22815	78	391	84.93589743589743	7.5e-107
cds1970_3068	CW359_RS22810	75	522	96.98630136986301	2.5e-146
cds3570_6240	CW359_RS22805	76	1275	101.68728908886389	0.0



>>
24. NZ_KB897776
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:
C593_RS28630	C593_RS28630	536866	538551	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	C593_RS0102230	77	390	84.93589743589743	1.7e-106
cds1970_3068	C593_RS0102225	77	487	85.75342465753425	9e-136
cds3570_6240	C593_RS0102215	76	1293	100.56242969628796	0.0



>>
25. NZ_LMEP01000004
Source: Streptomyces sp. Root1304 contig_12, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS08085	ASD33_RS08085	42870	44148	+	MFS_transporter
ASD33_RS33965	ASD33_RS33965	61965	62713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	ASD33_RS08120	79	396	85.25641025641025	2.3e-108
cds1970_3068	ASD33_RS08125	79	490	86.02739726027397	1.4e-136
cds3570_6240	ASD33_RS08130	75	1261	103.26209223847019	0.0



>>
26. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AMK27_RS12955	76	382	85.25641025641025	4.6e-104
cds1970_3068	AMK27_RS12960	71	503	101.91780821917808	2.1e-140
cds3570_6240	AMK27_RS12965	74	1257	103.037120359955	0.0



>>
27. NZ_WWJR01000059
Source: Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS20500	GT035_RS20500	15638	15727	-	VOC_family_protein
GT035_RS20540	GT035_RS20540	24461	25228	-	ABC_transporter_permease
GT035_RS20645	GT035_RS20645	56750	57125	-	VOC_family_protein
GT035_RS20655	GT035_RS20655	57907	58155	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	GT035_RS20520	74	377	85.57692307692307	1.1e-102
cds1970_3068	GT035_RS20525	70	497	98.63013698630137	1.5e-138
cds3570_6240	GT035_RS20530	75	1257	100.1124859392576	0.0



>>
28. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	DEJ44_RS02935	76	374	83.65384615384616	9.5e-102
cds1970_3068	DEJ44_RS02930	73	488	94.52054794520548	6.9e-136
cds3570_6240	DEJ44_RS02925	72	1263	105.62429696287965	0.0



>>
29. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AMK09_RS14645	73	370	89.1025641025641	1.8e-100
cds1970_3068	AMK09_RS14650	70	496	101.0958904109589	1.9e-138
cds3570_6240	AMK09_RS14655	75	1247	101.12485939257594	0.0



>>
30. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	DEJ45_RS32215	76	376	83.65384615384616	3.3e-102
cds1970_3068	DEJ45_RS32220	70	486	100.0	2e-135
cds3570_6240	DEJ45_RS32225	71	1245	107.76152980877389	0.0



>>
31. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35080	DEJ46_RS35080	7695135	7696010	+	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	DEJ46_RS35035	76	377	85.25641025641025	1.1e-102
cds1970_3068	DEJ46_RS35040	78	493	86.02739726027397	1.6e-137
cds3570_6240	DEJ46_RS35045	74	1234	103.48706411698538	0.0



>>
32. NZ_WWJM01000012
Source: Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS03970	GT025_RS03970	373539	373940	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	GT025_RS03930	76	372	85.57692307692307	3.6e-101
cds1970_3068	GT025_RS03925	70	476	96.98630136986301	2.7e-132
cds3570_6240	GT025_RS03920	74	1229	100.33745781777277	0.0



>>
33. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AMK18_RS07345	74	374	86.21794871794873	7.3e-102
cds1970_3068	AMK18_RS07340	74	480	87.3972602739726	1.4e-133
cds3570_6240	AMK18_RS07335	70	1175	100.1124859392576	0.0



>>
34. NZ_KB891764
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	B070_RS0109345	74	373	86.21794871794873	2.8e-101
cds1970_3068	B070_RS0109340	74	480	87.3972602739726	1.4e-133
cds3570_6240	B070_RS0109330	70	1169	99.55005624296963	0.0



>>
35. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS04200	HUT11_RS04200	1041567	1041836	-	hypothetical_protein
HUT11_RS04245	HUT11_RS04245	1053602	1053847	+	BlaI/MecI/CopY_family_transcriptional_regulator
HUT11_RS04260	HUT11_RS04260	1057926	1058642	+	ParB/RepB/Spo0J_family_partition_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	HUT11_RS04235	75	82	100.0	9.3e-15
cds3570_6240	HUT11_RS04230	70	1140	102.81214848143982	0.0



>>
36. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	HJD23_RS21715	72	71	92.15686274509804	2.8e-11
cds3570_6240	HJD23_RS21720	63	1008	101.01237345331833	4.8e-292



>>
37. NZ_KB907208
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	G339_RS0101005	48	208	75.96153846153845	1.2e-51
cds1970_3068	G339_RS0101010	57	343	85.2054794520548	2.7e-92
cds3570_6240	G339_RS0101020	32	302	100.33745781777277	1.3e-79



>>
38. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS33155	SSPS47_RS33155	7561810	7561920	+	integrase
SSPS47_RS33225	SSPS47_RS33225	7578005	7578208	-	hypothetical_protein
SSPS47_RS33235	SSPS47_RS33235	7581210	7582775	-	ABC_transporter_permease
SSPS47_RS33325	SSPS47_RS33325	7647717	7648402	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	SSPS47_RS33235	35	84	71.15384615384616	2e-14
cds1970_3068	SSPS47_RS33240	40	203	88.21917808219179	4.4e-50
cds3570_6240	SSPS47_RS33195	41	490	100.56242969628796	4.4e-136



>>
39. NZ_JADG01000011
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
P696_RS54605	P696_RS54605	416077	416754	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	P696_RS54610	41	183	87.82051282051282	4.1e-44
cds1970_3068	P696_RS54605	58	261	62.465753424657535	1e-67
cds3570_6240	P696_RS0120035	32	64	29.92125984251969	6e-08



>>
40. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS12190	GBW32_RS12190	2812943	2813309	-	WXG100_family_type_VII_secretion_target
GBW32_RS12195	GBW32_RS12195	2813460	2813609	-	transposase
GBW32_RS12200	GBW32_RS12200	2813988	2814521	-	alpha/beta_hydrolase
GBW32_RS12205	GBW32_RS12205	2814522	2815004	+	ATP-binding_protein
GBW32_RS12245	GBW32_RS12245	2827508	2831320	-	amino_acid_adenylation_domain-containing_protein
GBW32_RS12275	GBW32_RS12275	2837146	2837601	-	hypothetical_protein
GBW32_RS12370	GBW32_RS12370	2865941	2866483	-	type_VII_secretion_system-associated_protein
GBW32_RS12375	GBW32_RS12375	2869131	2869316	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_3068	GBW32_RS12230	42	223	91.5068493150685	3.2e-56
cds3570_6240	GBW32_RS12350	68	1140	101.5748031496063	0.0



>>
41. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	GIY23_RS22660	65	69	101.96078431372548	8.2e-11
cds3367_3523	GIY23_RS13525	64	68	101.96078431372548	1.8e-10
cds3570_6240	GIY23_RS13515	51	758	100.89988751406074	8.7e-217



>>
42. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 867

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS37190	FKD65_RS37190	8020115	8020929	-	DUF4253_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	FKD65_RS44600	71	73	100.0	5.7e-12
cds3570_6240	FKD65_RS37210	52	794	104.04949381327333	8.4e-228



>>
43. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS22960	ACTIVE_RS22960	5294961	5296129	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	ACTIVE_RS22940	67	69	88.23529411764706	1.4e-10
cds3570_6240	ACTIVE_RS22930	55	786	94.37570303712036	3e-225



>>
44. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	F7P10_RS42705	63	70	100.0	6.3e-11
cds3570_6240	F7P10_RS26680	56	783	94.15073115860517	2.5e-224



>>
45. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_3068	GXW83_RS22840	46	262	85.75342465753425	8e-68
cds3570_6240	GXW83_RS22585	45	569	102.02474690663668	7.5e-160



>>
46. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	BZB76_RS35010	70	70	92.15686274509804	4.8e-11
cds3570_6240	BZB76_RS29430	54	755	95.72553430821146	4.3e-216



>>
47. NZ_AULB01000013
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
H505_RS48915	H505_RS48915	61825	62358	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3367_3523	H505_RS50590	63	70	100.0	4.8e-11
cds3570_6240	H505_RS41635	53	721	94.15073115860517	9e-206



>>
48. NZ_JACHJF010000014
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
Type: lanthipeptide,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS21210	FHS36_RS21210	68146	68868	-	hypothetical_protein
FHS36_RS21275	FHS36_RS21275	79946	80509	+	hypothetical_protein
FHS36_RS21285	FHS36_RS21285	82157	82720	+	adenylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_3068	FHS36_RS21375	42	219	89.58904109589041	6e-55
cds3570_6240	FHS36_RS21350	46	543	97.75028121484814	4.4e-152



>>
49. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_3068	KALB_RS29000	44	223	86.3013698630137	3.2e-56
cds3570_6240	KALB_RS29210	39	503	97.63779527559055	5e-140



>>
50. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS31820	SMD11_RS31820	7416492	7417032	+	hypothetical_protein
SMD11_RS31875	SMD11_RS31875	7428224	7429486	+	SufS_family_cysteine_desulfurase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_3068	SMD11_RS31815	36	108	55.06849315068493	1.9e-21
cds3570_6240	SMD11_RS31700	39	500	113.16085489313836	3.3e-139

