ClusterBlast scores for c00695_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_181	1	181	-	hypothetical protein	
cds221_2039	221	2039	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds2125_2404	2125	2404	-	hypothetical protein	
cds2621_4406	2621	4406	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds4402_4966	4402	4966	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds4962_6237	4962	6237	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds6220_7663	6220	7663	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds7851_8721	7851	8721	-	Hypothetical protein associated with desferrioxamine E biosynthesis	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_JABBGE010000001	Streptomyces sp. R302 contig1, whole genome shotgun sequence
5. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
6. NZ_KB846746	Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
7. NZ_AZXC01000001	Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
8. NZ_KB898273	Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
9. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
10. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
11. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
12. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
13. NZ_WWJL01000016	Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
14. NZ_VIWQ01000001	Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
15. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
16. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
17. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
18. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
19. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
20. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
21. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
22. NZ_AKXV01000014	Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
23. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
24. NZ_LMEI01000001	Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
25. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
26. NZ_SMBL01000003	Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
27. NZ_LIVX01000001	Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
28. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
29. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
30. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
31. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
32. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
33. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
34. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
35. NZ_AUBE01000004	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
36. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
37. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
38. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
39. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
40. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
41. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
42. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
43. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
44. NZ_CP025511	Streptomyces sp. DUT11 chromosome
45. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
46. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
47. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
48. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
49. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
50. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4911

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS20085	F9V55_RS20085	4542976	4544249	-	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	F9V55_RS20065	99	1170	100.0	0.0
cds2125_2404	F9V55_RS20070	100	181	100.0	2.7e-44
cds2621_4406	F9V55_RS20075	96	1162	100.0	0.0
cds4402_4966	F9V55_RS20080	90	337	100.0	1e-90
cds4962_6237	F9V55_RS20085	98	596	68.16037735849056	2.1e-168
cds6220_7663	F9V55_RS20090	98	923	100.0	6.5e-267
cds7851_8721	F9V55_RS20095	92	542	100.0	3.2e-152



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	CP974_RS10255	95	1129	100.0	0.0
cds2125_2404	CP974_RS10250	97	171	100.0	4.7e-41
cds2621_4406	CP974_RS10245	88	1026	96.12794612794613	8.8e-298
cds4402_4966	CP974_RS10240	86	313	94.11764705882352	1.2e-83
cds4962_6237	CP974_RS10235	88	794	100.0	6.8e-228
cds6220_7663	CP974_RS10230	91	861	100.0	3.9e-248
cds7851_8721	CP974_RS10225	81	477	100.0	9.6e-133



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	A4G23_RS09020	95	1129	100.0	0.0
cds2125_2404	A4G23_RS09015	97	171	100.0	4.7e-41
cds2621_4406	A4G23_RS09010	87	1025	96.12794612794613	2.5e-297
cds4402_4966	A4G23_RS09005	86	313	94.11764705882352	1.2e-83
cds4962_6237	A4G23_RS09000	88	793	100.0	8.9e-228
cds6220_7663	A4G23_RS08995	91	858	100.0	3.3e-247
cds7851_8721	A4G23_RS08990	80	471	100.0	6.9e-131



>>
4. NZ_JABBGE010000001
Source: Streptomyces sp. R302 contig1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	HHL19_RS00830	93	1116	100.0	0.0
cds2125_2404	HHL19_RS00835	92	166	100.0	1.2e-39
cds2621_4406	HHL19_RS00840	82	973	98.98989898989899	1.1e-281
cds4402_4966	HHL19_RS00845	67	242	93.58288770053476	3.4e-62
cds4962_6237	HHL19_RS00850	80	730	101.17924528301887	1.2e-208
cds6220_7663	HHL19_RS00855	87	825	99.79166666666667	3.1e-237
cds7851_8721	HHL19_RS00860	74	426	97.23183391003461	2.5e-117



>>
5. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DDW44_RS09020	94	1120	100.0	0.0
cds2125_2404	DDW44_RS09015	90	161	100.0	2.9e-38
cds2621_4406	DDW44_RS09010	78	942	99.32659932659934	2.2e-272
cds4402_4966	DDW44_RS09005	74	239	85.56149732620321	2.2e-61
cds4962_6237	DDW44_RS09000	83	745	101.41509433962264	2.1e-213
cds6220_7663	DDW44_RS08995	85	812	100.62500000000001	1.6e-233
cds7851_8721	DDW44_RS08990	72	422	100.34602076124568	3.7e-116



>>
6. NZ_KB846746
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	D583_RS0129080	94	1122	100.0	0.0
cds2125_2404	D583_RS0129075	89	160	100.0	6.4e-38
cds2621_4406	D583_RS0129070	78	941	99.32659932659934	2.8e-272
cds4402_4966	D583_RS0129065	74	238	85.56149732620321	4.9e-61
cds4962_6237	D583_RS0129060	83	745	101.41509433962264	2.8e-213
cds6220_7663	D583_RS0129055	85	811	100.62500000000001	3.6e-233
cds7851_8721	D583_RS0129050	72	422	100.34602076124568	2.8e-116



>>
7. NZ_AZXC01000001
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	B101_RS0102615	94	1123	100.0	0.0
cds2125_2404	B101_RS0102610	90	161	100.0	2.9e-38
cds2621_4406	B101_RS0102605	78	941	99.32659932659934	4.8e-272
cds4402_4966	B101_RS0102600	74	238	85.56149732620321	4.9e-61
cds4962_6237	B101_RS0102595	83	745	101.41509433962264	2.8e-213
cds6220_7663	B101_RS0102590	85	812	100.62500000000001	1.6e-233
cds7851_8721	B101_RS0102585	72	419	100.34602076124568	3.1e-115



>>
8. NZ_KB898273
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	D329_RS0111840	94	1122	100.0	0.0
cds2125_2404	D329_RS0111835	90	161	100.0	2.9e-38
cds2621_4406	D329_RS0111830	78	938	99.32659932659934	2.4e-271
cds4402_4966	D329_RS0111825	74	238	85.56149732620321	4.9e-61
cds4962_6237	D329_RS0111820	83	744	101.41509433962264	6.2e-213
cds6220_7663	D329_RS0111815	85	812	100.62500000000001	1.6e-233
cds7851_8721	D329_RS0111810	72	422	100.34602076124568	2.8e-116



>>
9. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4392

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS07335	DDQ41_RS07335	1707356	1708717	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DDQ41_RS07490	95	1129	100.0	0.0
cds2125_2404	DDQ41_RS07485	89	159	100.0	1.4e-37
cds2621_4406	DDQ41_RS07480	78	932	99.32659932659934	1.7e-269
cds4402_4966	DDQ41_RS07475	72	238	87.16577540106952	4.9e-61
cds4962_6237	DDQ41_RS07470	81	732	101.41509433962264	2.4e-209
cds6220_7663	DDQ41_RS07465	83	786	100.62500000000001	1.2e-225
cds7851_8721	DDQ41_RS07455	73	416	98.96193771626297	2.6e-114



>>
10. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	AMK10_RS08685	91	1079	100.6611570247934	0.0
cds2125_2404	AMK10_RS08690	87	158	100.0	4.1e-37
cds2621_4406	AMK10_RS08695	74	882	98.65319865319864	2e-254
cds4402_4966	AMK10_RS08700	65	238	98.93048128342245	6.4e-61
cds4962_6237	AMK10_RS08705	80	719	99.76415094339622	2.1e-205
cds6220_7663	AMK10_RS08710	83	789	100.41666666666667	2.5e-226
cds7851_8721	AMK10_RS08715	64	352	97.57785467128028	3.6e-95



>>
11. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	EAO74_RS26925	91	1077	100.6611570247934	0.0
cds2125_2404	EAO74_RS26930	88	160	100.0	8.3e-38
cds2621_4406	EAO74_RS26935	74	875	98.31649831649831	2.5e-252
cds4402_4966	EAO74_RS26940	67	252	101.06951871657755	2.5e-65
cds4962_6237	EAO74_RS26945	80	712	99.76415094339622	2e-203
cds6220_7663	EAO74_RS26950	80	762	100.41666666666667	3.3e-218
cds7851_8721	EAO74_RS26955	64	351	97.92387543252595	1e-94



>>
12. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	EES40_RS15200	91	1077	100.6611570247934	0.0
cds2125_2404	EES40_RS15205	88	160	100.0	8.3e-38
cds2621_4406	EES40_RS15210	74	874	98.31649831649831	7.3e-252
cds4402_4966	EES40_RS15215	67	250	101.06951871657755	1.2e-64
cds4962_6237	EES40_RS15220	79	711	99.76415094339622	5.8e-203
cds6220_7663	EES40_RS15225	80	760	100.41666666666667	1.2e-217
cds7851_8721	EES40_RS15230	64	353	97.92387543252595	1.6e-95



>>
13. NZ_WWJL01000016
Source: Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	GTW61_RS19450	91	1078	100.6611570247934	0.0
cds2125_2404	GTW61_RS19445	88	160	100.0	8.3e-38
cds2621_4406	GTW61_RS19440	73	870	98.31649831649831	1e-250
cds4402_4966	GTW61_RS19435	66	252	103.20855614973262	3.3e-65
cds4962_6237	GTW61_RS19430	79	706	99.76415094339622	1.4e-201
cds6220_7663	GTW61_RS19425	81	767	100.41666666666667	5.9e-220
cds7851_8721	GTW61_RS19420	64	351	97.57785467128028	6.1e-95



>>
14. NZ_VIWQ01000001
Source: Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	FHW51_RS01145	91	1078	100.6611570247934	0.0
cds2125_2404	FHW51_RS01150	89	160	100.0	8.3e-38
cds2621_4406	FHW51_RS01155	72	865	98.31649831649831	3.4e-249
cds4402_4966	FHW51_RS01160	64	245	102.67379679144386	5.2e-63
cds4962_6237	FHW51_RS01165	81	725	99.76415094339622	3e-207
cds6220_7663	FHW51_RS01170	81	770	100.41666666666667	9.1e-221
cds7851_8721	FHW51_RS01175	61	336	98.96193771626297	2e-90



>>
15. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	C5F59_RS13760	91	1076	100.6611570247934	0.0
cds2125_2404	C5F59_RS13755	87	156	100.0	9.2e-37
cds2621_4406	C5F59_RS13750	72	855	98.31649831649831	2.7e-246
cds4402_4966	C5F59_RS13745	68	247	98.3957219251337	1e-63
cds4962_6237	C5F59_RS13740	81	719	99.76415094339622	2.1e-205
cds6220_7663	C5F59_RS13735	81	764	100.41666666666667	5e-219
cds7851_8721	C5F59_RS13730	63	351	97.57785467128028	8e-95



>>
16. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	LK06_RS10770	88	1053	100.0	8.9e-306
cds2125_2404	LK06_RS10765	80	138	91.30434782608695	3.4e-31
cds2621_4406	LK06_RS10760	73	867	99.66329966329967	6.8e-250
cds4402_4966	LK06_RS10755	64	218	89.3048128342246	4e-55
cds4962_6237	LK06_RS10750	77	671	98.58490566037736	3.9e-191
cds6220_7663	LK06_RS10745	81	762	99.79166666666667	2.5e-218
cds7851_8721	LK06_RS10740	59	324	101.3840830449827	1.4e-86



>>
17. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	F750_RS12020	90	1072	100.6611570247934	1.4e-311
cds2125_2404	F750_RS12015	88	160	100.0	6.4e-38
cds2621_4406	F750_RS12010	72	856	98.31649831649831	1.6e-246
cds4402_4966	F750_RS12005	62	240	102.1390374331551	1.7e-61
cds4962_6237	F750_RS12000	80	705	99.52830188679245	4.2e-201
cds6220_7663	F750_RS11995	81	772	100.20833333333334	3.1e-221
cds7851_8721	F750_RS33635	58	116	34.602076124567475	5.6e-24



>>
18. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	D7Y56_RS11905	90	1072	100.6611570247934	1.4e-311
cds2125_2404	D7Y56_RS11900	88	160	100.0	6.4e-38
cds2621_4406	D7Y56_RS11895	72	857	98.31649831649831	5.4e-247
cds4402_4966	D7Y56_RS11890	62	240	102.1390374331551	1.7e-61
cds4962_6237	D7Y56_RS11885	80	705	99.52830188679245	4.2e-201
cds6220_7663	D7Y56_RS11880	81	770	100.20833333333334	7e-221
cds7851_8721	D7Y56_RS11875	58	116	34.602076124567475	5.6e-24



>>
19. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	BKD26_RS01005	94	1114	100.0	0.0
cds2125_2404	BKD26_RS01010	91	164	100.0	5.7e-39
cds2621_4406	BKD26_RS01020	86	1027	98.82154882154882	5.1e-298
cds4402_4966	BKD26_RS01025	73	270	94.6524064171123	1.2e-70
cds4962_6237	BKD26_RS01030	84	749	100.70754716981132	1.9e-214
cds6220_7663	BKD26_RS01035	87	833	100.0	8.8e-240
cds7851_8721	BKD26_RS01040	80	462	95.15570934256056	3.2e-128



>>
20. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	AMK26_RS01200	94	1118	100.0	0.0
cds2125_2404	AMK26_RS01205	91	162	100.0	1.7e-38
cds2621_4406	AMK26_RS01215	85	1027	99.66329966329967	6.7e-298
cds4402_4966	AMK26_RS01220	72	268	96.79144385026738	4.4e-70
cds4962_6237	AMK26_RS01225	82	736	100.70754716981132	1.7e-210
cds6220_7663	AMK26_RS01230	88	838	100.0	3.6e-241
cds7851_8721	AMK26_RS01240	80	460	95.15570934256056	9.3e-128



>>
21. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	FDM97_RS05815	94	1116	100.0	0.0
cds2125_2404	FDM97_RS05820	90	164	100.0	4.4e-39
cds2621_4406	FDM97_RS05830	82	975	98.98989898989899	3e-282
cds4402_4966	FDM97_RS05835	72	255	93.04812834224599	3.9e-66
cds4962_6237	FDM97_RS05840	82	738	100.23584905660377	4.4e-211
cds6220_7663	FDM97_RS05845	86	824	102.29166666666667	5.3e-237
cds7851_8721	FDM97_RS05850	77	437	97.23183391003461	1.1e-120



>>
22. NZ_AKXV01000014
Source: Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	Y19_RS0107360	94	1112	100.0	0.0
cds2125_2404	Y19_RS0107365	90	161	100.0	2.9e-38
cds2621_4406	Y19_RS0107375	83	994	98.82154882154882	4.8e-288
cds4402_4966	Y19_RS0107380	70	245	93.58288770053476	3.1e-63
cds4962_6237	Y19_RS0107385	81	738	100.9433962264151	4.4e-211
cds6220_7663	Y19_RS0107390	87	828	99.79166666666667	3.7e-238
cds7851_8721	Y19_RS0107395	74	428	97.92387543252595	5.1e-118



>>
23. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	GPZ77_RS12380	95	1123	100.0	0.0
cds2125_2404	GPZ77_RS12375	90	162	100.0	1.7e-38
cds2621_4406	GPZ77_RS12365	82	973	98.98989898989899	1.1e-281
cds4402_4966	GPZ77_RS12360	76	260	92.51336898395722	1.2e-67
cds4962_6237	GPZ77_RS12355	81	739	101.17924528301887	2e-211
cds6220_7663	GPZ77_RS12350	86	822	102.08333333333333	2e-236
cds7851_8721	GPZ77_RS12345	75	426	98.6159169550173	2e-117



>>
24. NZ_LMEI01000001
Source: Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	ASC82_RS02810	94	1120	100.0	0.0
cds2125_2404	ASC82_RS02805	92	167	100.0	6.8e-40
cds2621_4406	ASC82_RS02795	80	968	98.98989898989899	2.8e-280
cds4402_4966	ASC82_RS02790	79	247	90.9090909090909	1.4e-63
cds4962_6237	ASC82_RS02785	80	725	101.17924528301887	2.3e-207
cds6220_7663	ASC82_RS02780	87	831	99.79166666666667	5.7e-239
cds7851_8721	ASC82_RS02775	76	437	98.26989619377161	1.1e-120



>>
25. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	SVEN_RS12680	94	1117	100.0	0.0
cds2125_2404	SVEN_RS12675	91	165	100.0	3.4e-39
cds2621_4406	SVEN_RS12665	81	979	98.98989898989899	1.6e-283
cds4402_4966	SVEN_RS12660	68	242	93.58288770053476	2.6e-62
cds4962_6237	SVEN_RS12655	81	741	101.17924528301887	5.2e-212
cds6220_7663	SVEN_RS12650	87	822	99.79166666666667	2.6e-236
cds7851_8721	SVEN_RS12645	74	423	98.6159169550173	1.3e-116



>>
26. NZ_SMBL01000003
Source: Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	EV288_RS08025	94	1114	100.0	0.0
cds2125_2404	EV288_RS08020	90	163	100.0	9.8e-39
cds2621_4406	EV288_RS08010	81	975	98.82154882154882	2.3e-282
cds4402_4966	EV288_RS08005	74	264	93.04812834224599	8.3e-69
cds4962_6237	EV288_RS08000	80	737	101.88679245283019	5.8e-211
cds6220_7663	EV288_RS07995	86	819	101.25	2.2e-235
cds7851_8721	EV288_RS07990	72	415	98.26989619377161	5.9e-114



>>
27. NZ_LIVX01000001
Source: Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	AMK29_RS04490	93	1106	100.0	0.0
cds2125_2404	AMK29_RS04485	92	167	100.0	6.8e-40
cds2621_4406	AMK29_RS04475	82	984	99.15824915824916	5e-285
cds4402_4966	AMK29_RS04470	69	246	93.04812834224599	2.3e-63
cds4962_6237	AMK29_RS04465	81	728	98.58490566037736	4.6e-208
cds6220_7663	AMK29_RS04460	88	834	99.79166666666667	5.2e-240
cds7851_8721	AMK29_RS04455	73	419	98.26989619377161	3.1e-115



>>
28. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DEJ45_RS23225	94	1117	100.0	0.0
cds2125_2404	DEJ45_RS23230	91	165	100.0	3.4e-39
cds2621_4406	DEJ45_RS23240	81	976	98.82154882154882	1.4e-282
cds4402_4966	DEJ45_RS23245	68	242	93.58288770053476	4.4e-62
cds4962_6237	DEJ45_RS23250	81	742	101.17924528301887	3.1e-212
cds6220_7663	DEJ45_RS23255	87	824	99.79166666666667	5.3e-237
cds7851_8721	DEJ45_RS23260	73	417	101.3840830449827	1.2e-114



>>
29. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	GLX30_RS22640	93	1102	100.0	0.0
cds2125_2404	GLX30_RS22645	91	164	103.26086956521738	4.4e-39
cds2621_4406	GLX30_RS22655	82	993	98.98989898989899	1.1e-287
cds4402_4966	GLX30_RS22660	72	265	98.93048128342245	4.9e-69
cds4962_6237	GLX30_RS22665	82	720	100.0	7.3e-206
cds6220_7663	GLX30_RS22670	87	826	100.0	1.4e-237
cds7851_8721	GLX30_RS22675	68	390	97.92387543252595	1.2e-106



>>
30. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	SVTN_RS13800	92	1102	100.0	0.0
cds2125_2404	SVTN_RS13795	92	166	100.0	1.5e-39
cds2621_4406	SVTN_RS13780	82	975	98.98989898989899	3e-282
cds4402_4966	SVTN_RS13775	72	264	94.6524064171123	8.3e-69
cds4962_6237	SVTN_RS13770	81	731	100.23584905660377	4.2e-209
cds6220_7663	SVTN_RS13765	83	802	102.70833333333333	2.2e-230
cds7851_8721	SVTN_RS13760	73	416	98.26989619377161	1.5e-114



>>
31. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4428

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22350	SSDG_RS22350	5130262	5131940	+	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	SSDG_RS22340	92	1100	100.0	0.0
cds2125_2404	SSDG_RS22345	91	165	103.26086956521738	2e-39
cds2621_4406	SSDG_RS22355	81	978	98.98989898989899	3.6e-283
cds4402_4966	SSDG_RS22360	71	259	97.32620320855615	2.7e-67
cds4962_6237	SSDG_RS22365	82	725	100.0	2.3e-207
cds6220_7663	SSDG_RS22370	85	815	102.29166666666667	3.2e-234
cds7851_8721	SSDG_RS22375	68	386	96.53979238754326	2.2e-105



>>
32. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	C5L38_RS21850	94	1115	100.0	0.0
cds2125_2404	C5L38_RS21855	94	165	100.0	2e-39
cds2621_4406	C5L38_RS21870	79	952	99.4949494949495	1.6e-275
cds4402_4966	C5L38_RS21875	71	250	93.58288770053476	1.2e-64
cds4962_6237	C5L38_RS21880	81	725	98.82075471698113	2.3e-207
cds6220_7663	C5L38_RS21885	84	800	99.79166666666667	8.3e-230
cds7851_8721	C5L38_RS21890	73	416	97.92387543252595	2e-114



>>
33. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	BB341_RS18575	91	1090	100.0	0.0
cds2125_2404	BB341_RS18580	87	152	93.47826086956522	1.7e-35
cds2621_4406	BB341_RS18590	73	883	100.16835016835017	1.2e-254
cds4402_4966	BB341_RS18595	69	247	96.2566844919786	8e-64
cds4962_6237	BB341_RS18600	82	732	99.29245283018868	1.9e-209
cds6220_7663	BB341_RS18605	86	814	98.95833333333334	4.2e-234
cds7851_8721	BB341_RS18610	65	369	100.69204152249137	3.7e-100



>>
34. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	SCLAV_RS09245	91	1090	100.0	0.0
cds2125_2404	SCLAV_RS09240	87	152	93.47826086956522	1.7e-35
cds2621_4406	SCLAV_RS09230	73	883	100.16835016835017	1.2e-254
cds4402_4966	SCLAV_RS09225	69	247	96.2566844919786	8e-64
cds4962_6237	SCLAV_RS09220	82	732	99.29245283018868	1.9e-209
cds6220_7663	SCLAV_RS09215	86	814	98.95833333333334	4.2e-234
cds7851_8721	SCLAV_RS09210	65	369	100.69204152249137	3.7e-100



>>
35. NZ_AUBE01000004
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	G412_RS0107600	90	1073	100.0	7.1e-312
cds2125_2404	G412_RS0107595	87	158	101.08695652173914	2.4e-37
cds2621_4406	G412_RS0107585	78	933	98.65319865319864	7.7e-270
cds4402_4966	G412_RS0107580	71	249	94.6524064171123	2.8e-64
cds4962_6237	G412_RS0107575	82	730	99.29245283018868	1.2e-208
cds6220_7663	G412_RS0107570	81	778	102.49999999999999	3.4e-223
cds7851_8721	G412_RS33595	66	363	97.92387543252595	1.6e-98



>>
36. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DVK44_RS10065	91	1075	100.6611570247934	0.0
cds2125_2404	DVK44_RS10060	88	159	100.0	1.4e-37
cds2621_4406	DVK44_RS10050	75	894	99.15824915824916	5.2e-258
cds4402_4966	DVK44_RS10045	66	235	95.72192513368985	3.2e-60
cds4962_6237	DVK44_RS10040	79	696	98.58490566037736	1.5e-198
cds6220_7663	DVK44_RS10035	87	822	100.0	2.6e-236
cds7851_8721	DVK44_RS10030	64	349	96.53979238754326	4e-94



>>
37. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DWB77_RS24290	92	1091	100.0	0.0
cds2125_2404	DWB77_RS24295	90	164	101.08695652173914	4.4e-39
cds2621_4406	DWB77_RS24305	75	898	100.16835016835017	2.8e-259
cds4402_4966	DWB77_RS24310	79	252	92.51336898395722	2.5e-65
cds4962_6237	DWB77_RS24315	79	693	98.82075471698113	1.6e-197
cds6220_7663	DWB77_RS24320	84	802	100.41666666666667	2.8e-230
cds7851_8721	DWB77_RS24325	61	326	96.53979238754326	3.6e-87



>>
38. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	FS984_RS29355	91	1079	100.6611570247934	0.0
cds2125_2404	FS984_RS29360	90	161	100.0	2.9e-38
cds2621_4406	FS984_RS29370	73	891	99.66329966329967	4.4e-257
cds4402_4966	FS984_RS29375	70	256	95.18716577540107	1.7e-66
cds4962_6237	FS984_RS29380	80	716	99.29245283018868	1.8e-204
cds6220_7663	FS984_RS29385	80	755	100.41666666666667	3e-216
cds7851_8721	FS984_RS29390	64	338	97.57785467128028	7e-91



>>
39. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	ABE83_RS23980	91	1079	100.6611570247934	0.0
cds2125_2404	ABE83_RS23985	90	161	100.0	2.9e-38
cds2621_4406	ABE83_RS23995	73	890	99.66329966329967	7.5e-257
cds4402_4966	ABE83_RS24000	70	255	95.18716577540107	3e-66
cds4962_6237	ABE83_RS24005	81	718	99.29245283018868	3.6e-205
cds6220_7663	ABE83_RS24010	80	757	100.41666666666667	6.1e-217
cds7851_8721	ABE83_RS24015	63	336	97.57785467128028	2e-90



>>
40. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DTW94_RS10785	91	1079	100.6611570247934	0.0
cds2125_2404	DTW94_RS10780	90	161	100.0	2.9e-38
cds2621_4406	DTW94_RS10770	74	890	98.65319865319864	7.5e-257
cds4402_4966	DTW94_RS10765	70	259	96.2566844919786	3.5e-67
cds4962_6237	DTW94_RS10760	81	716	99.29245283018868	1.8e-204
cds6220_7663	DTW94_RS10755	79	753	100.41666666666667	8.9e-216
cds7851_8721	DTW94_RS10750	63	336	97.57785467128028	2e-90



>>
41. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	A6E92_RS21500	91	1082	100.6611570247934	0.0
cds2125_2404	A6E92_RS21505	90	161	100.0	2.9e-38
cds2621_4406	A6E92_RS21515	73	889	99.66329966329967	2.2e-256
cds4402_4966	A6E92_RS21520	71	257	94.6524064171123	1.3e-66
cds4962_6237	A6E92_RS21525	80	717	99.29245283018868	1.1e-204
cds6220_7663	A6E92_RS21530	80	755	100.41666666666667	3e-216
cds7851_8721	A6E92_RS21535	62	332	97.57785467128028	5e-89



>>
42. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	CVT27_RS10520	91	1080	100.6611570247934	0.0
cds2125_2404	CVT27_RS10515	90	161	100.0	2.9e-38
cds2621_4406	CVT27_RS10505	73	888	99.66329966329967	4.9e-256
cds4402_4966	CVT27_RS10500	69	258	96.2566844919786	4.6e-67
cds4962_6237	CVT27_RS10495	81	719	99.29245283018868	1.6e-205
cds6220_7663	CVT27_RS10490	79	751	100.41666666666667	4.4e-215
cds7851_8721	CVT27_RS10485	63	336	97.57785467128028	2e-90



>>
43. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DJ476_RS22845	91	1081	100.6611570247934	0.0
cds2125_2404	DJ476_RS22850	89	160	100.0	6.4e-38
cds2621_4406	DJ476_RS22860	73	889	99.66329966329967	2.2e-256
cds4402_4966	DJ476_RS22865	70	256	95.18716577540107	1.7e-66
cds4962_6237	DJ476_RS22870	81	715	99.29245283018868	4e-204
cds6220_7663	DJ476_RS22875	80	757	100.41666666666667	6.1e-217
cds7851_8721	DJ476_RS22880	63	334	97.57785467128028	7.7e-90



>>
44. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	CYL76_RS12640	91	1081	100.6611570247934	0.0
cds2125_2404	CYL76_RS12635	89	160	100.0	6.4e-38
cds2621_4406	CYL76_RS12625	73	889	99.66329966329967	2.2e-256
cds4402_4966	CYL76_RS12620	70	257	95.18716577540107	7.8e-67
cds4962_6237	CYL76_RS12615	81	714	99.29245283018868	6.9e-204
cds6220_7663	CYL76_RS12610	79	752	100.41666666666667	2.6e-215
cds7851_8721	CYL76_RS12605	62	332	97.57785467128028	3.8e-89



>>
45. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4181

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS11580	HUT09_RS11580	2630153	2630461	-	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	HUT09_RS11595	91	1077	100.6611570247934	0.0
cds2125_2404	HUT09_RS11590	88	159	100.0	1.8e-37
cds2621_4406	HUT09_RS11575	73	888	99.66329966329967	2.9e-256
cds4402_4966	HUT09_RS11570	72	261	94.6524064171123	5.4e-68
cds4962_6237	HUT09_RS11565	81	717	99.29245283018868	6.2e-205
cds6220_7663	HUT09_RS11560	80	757	100.41666666666667	8e-217
cds7851_8721	HUT09_RS11555	60	322	97.23183391003461	4e-86



>>
46. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	GTY66_RS05540	91	1082	100.6611570247934	0.0
cds2125_2404	GTY66_RS05545	89	160	100.0	6.4e-38
cds2621_4406	GTY66_RS05555	73	886	99.66329966329967	1.1e-255
cds4402_4966	GTY66_RS05560	69	253	96.2566844919786	1.5e-65
cds4962_6237	GTY66_RS05565	80	712	99.29245283018868	2e-203
cds6220_7663	GTY66_RS05570	80	759	100.41666666666667	2.1e-217
cds7851_8721	GTY66_RS05575	62	327	97.57785467128028	1.6e-87



>>
47. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	DBP22_RS06625	88	1059	100.0	1.2e-307
cds2125_2404	DBP22_RS06630	81	138	91.30434782608695	3.4e-31
cds2621_4406	DBP22_RS06645	76	907	98.31649831649831	7.7e-262
cds4402_4966	DBP22_RS06650	67	245	96.2566844919786	3.1e-63
cds4962_6237	DBP22_RS06655	80	703	99.52830188679245	1.6e-200
cds6220_7663	DBP22_RS06660	84	792	100.0	1.7e-227
cds7851_8721	DBP22_RS06665	63	334	99.65397923875432	1e-89



>>
48. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	BN2145_RS23875	89	1069	100.0	9.2e-311
cds2125_2404	BN2145_RS23880	77	134	91.30434782608695	6.4e-30
cds2621_4406	BN2145_RS23895	77	913	98.31649831649831	1.4e-263
cds4402_4966	BN2145_RS23900	71	247	91.97860962566845	1.4e-63
cds4962_6237	BN2145_RS23905	78	696	99.52830188679245	1.1e-198
cds6220_7663	BN2145_RS23910	83	786	100.0	1.6e-225
cds7851_8721	BN2145_RS23915	62	332	100.69204152249137	2.9e-89



>>
49. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	C1N79_RS13735	88	1059	100.0	1.2e-307
cds2125_2404	C1N79_RS13730	81	138	91.30434782608695	3.4e-31
cds2621_4406	C1N79_RS13715	76	907	98.31649831649831	7.7e-262
cds4402_4966	C1N79_RS13710	67	245	96.2566844919786	3.1e-63
cds4962_6237	C1N79_RS13705	80	703	99.52830188679245	1.6e-200
cds6220_7663	C1N79_RS13700	84	791	100.0	3.8e-227
cds7851_8721	C1N79_RS13695	62	329	99.65397923875432	2.5e-88



>>
50. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221_2039	A4E84_RS14700	89	1066	100.0	7.8e-310
cds2125_2404	A4E84_RS14695	80	137	91.30434782608695	7.5e-31
cds2621_4406	A4E84_RS14680	75	904	98.31649831649831	3.8e-261
cds4402_4966	A4E84_RS14675	67	245	96.2566844919786	3.1e-63
cds4962_6237	A4E84_RS14670	79	698	98.82075471698113	5.1e-199
cds6220_7663	A4E84_RS14665	82	779	100.0	2e-223
cds7851_8721	A4E84_RS14660	64	341	98.6159169550173	6.3e-92

