ClusterBlast scores for c00690_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds94_2740	94	2740	-	Glycogen phosphorylase (EC 2.4.1.1)	
cds2877_4185	2877	4185	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds4199_5348	4199	5348	-	hypothetical protein	
cds5453_6491	5453	6491	-	Uncharacterized MFS-type transporter	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_NBCN01000024	Streptomyces sp. CB03238 scaffold24, whole genome shotgun sequence
3. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
4. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
5. NZ_AUBE01000015	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00014.14_C, whole genome shotgun sequence
6. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
7. NZ_KB897776	Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
8. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
9. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
10. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
11. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
12. NZ_LMEI01000007	Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
13. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
14. NZ_AKXV01000009	Streptomyces sp. SS scaffold4_1, whole genome shotgun sequence
15. NZ_LMEP01000026	Streptomyces sp. Root1304 contig_7, whole genome shotgun sequence
16. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
17. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
18. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
19. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
20. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
21. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
22. NZ_CP011112	Luteipulveratus mongoliensis strain MN07-A0370 chromosome
23. NC_014958	Deinococcus maricopensis DSM 21211, complete sequence
24. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
25. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
26. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
27. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
28. NZ_GL877879	Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
29. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
30. NZ_ATYT01000014	Thermocrispum municipale DSM 44069 YWMDRAFT_scaffold_11.12_C, whole genome shotgun sequence
31. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
32. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
33. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
34. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
35. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
36. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
37. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
38. NZ_KI911563	Cohnella panacarvi Gsoil 349 CohpaDRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_PVZG01000004	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
40. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
41. NZ_JNID01000007	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00005.5_C, whole genome shotgun sequence
42. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
43. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
44. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
45. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
46. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
47. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
48. NZ_BBXG01000029	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
49. NZ_BBXF01000004	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
50. NZ_BBXD01000010	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS06820	F9V55_RS06820	1653956	1655788	+	ATP-binding_cassette_domain-containing_protein
F9V55_RS06930	F9V55_RS06930	1684440	1685029	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	F9V55_RS06870	98	1767	100.0	0.0
cds2877_4185	F9V55_RS06875	96	848	100.0	3.1e-244
cds4199_5348	F9V55_RS06880	94	709	100.0	2e-202
cds5453_6491	F9V55_RS06885	84	498	100.0	4.8e-139



>>
2. NZ_NBCN01000024
Source: Streptomyces sp. CB03238 scaffold24, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3099

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS31810	BKD26_RS31810	11253	12107	-	enediyne_biosynthesis_protein_UnbU
BKD26_RS39900	BKD26_RS39900	25951	26096	+	BclA_protein
BKD26_RS31880	BKD26_RS31880	32245	33942	+	maltose_alpha-D-glucosyltransferase
BKD26_RS31890	BKD26_RS31890	36424	38571	+	1,4-alpha-glucan_branching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	BKD26_RS31840	84	1523	100.0	0.0
cds2877_4185	BKD26_RS31845	77	640	98.62068965517241	1.3e-181
cds4199_5348	BKD26_RS31850	78	591	100.0	7.9e-167
cds5453_6491	BKD26_RS31855	77	345	77.39130434782608	6.8e-93



>>
3. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3097

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS27520	SLUN_RS27520	5928159	5928650	+	membrane-associated_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	SLUN_RS27585	84	1529	100.90805902383654	0.0
cds2877_4185	SLUN_RS27580	74	627	97.93103448275862	8.7e-178
cds4199_5348	SLUN_RS27575	77	568	99.47643979057592	5.5e-160
cds5453_6491	SLUN_RS27570	72	373	91.59420289855072	2.3e-101



>>
4. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3084

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS09200	EIZ62_RS09200	2148382	2150073	+	maltose_alpha-D-glucosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	EIZ62_RS09155	85	1522	100.0	0.0
cds2877_4185	EIZ62_RS09160	75	625	98.85057471264368	3.3e-177
cds4199_5348	EIZ62_RS09165	78	586	100.0	1.9e-165
cds5453_6491	EIZ62_RS09170	73	351	85.79710144927536	9.5e-95



>>
5. NZ_AUBE01000015
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2989

Table of genes, locations, strands and annotations of subject cluster:
G412_RS39250	G412_RS39250	161748	163187	+	maltokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	G412_RS0121255	80	1456	100.68104426787741	0.0
cds2877_4185	G412_RS0121260	75	647	97.93103448275862	8.1e-184
cds4199_5348	G412_RS0121265	75	546	98.95287958115183	2.2e-153
cds5453_6491	G412_RS0121270	67	340	94.78260869565217	1.7e-91



>>
6. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS24025	SSPS47_RS24025	5354912	5356012	+	DUF1864_family_protein
SSPS47_RS24045	SSPS47_RS24045	5363227	5363475	-	helix-turn-helix_domain-containing_protein
SSPS47_RS24080	SSPS47_RS24080	5374641	5375678	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	SSPS47_RS24035	77	1394	102.38365493757094	0.0
cds2877_4185	SSPS47_RS24030	74	620	97.93103448275862	1.1e-175
cds4199_5348	SSPS47_RS24025	78	573	96.33507853403141	1.3e-161
cds5453_6491	SSPS47_RS24020	69	373	97.68115942028986	3.1e-101



>>
7. NZ_KB897776
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	C593_RS0100465	81	1457	101.13507377979569	0.0
cds2877_4185	C593_RS0100470	74	621	98.85057471264368	6.2e-176
cds4199_5348	C593_RS0100475	75	549	100.26178010471205	2e-154
cds5453_6491	C593_RS0100480	64	333	102.31884057971014	2.7e-89



>>
8. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2957

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS09815	BBN63_RS09815	2305072	2306172	-	DUF1864_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	BBN63_RS09805	77	1394	102.83768444948922	0.0
cds2877_4185	BBN63_RS09810	73	616	97.93103448275862	2e-174
cds4199_5348	BBN63_RS09815	78	574	96.33507853403141	5.9e-162
cds5453_6491	BBN63_RS09820	69	373	97.68115942028986	3.1e-101



>>
9. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2942

Table of genes, locations, strands and annotations of subject cluster:
M877_RS83510	M877_RS83510	2546171	2546431	+	helix-turn-helix_domain-containing_protein
M877_RS53715	M877_RS53715	2573458	2574072	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	M877_RS53630	78	1407	100.56753688989784	0.0
cds2877_4185	M877_RS53635	72	603	98.62068965517241	1.3e-170
cds4199_5348	M877_RS53640	75	559	101.04712041884815	3.3e-157
cds5453_6491	M877_RS53645	69	373	97.68115942028986	3.1e-101



>>
10. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS24340	GPZ77_RS24340	5310372	5311346	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	GPZ77_RS24335	76	1339	101.13507377979569	0.0
cds2877_4185	GPZ77_RS24330	75	628	98.62068965517241	3.9e-178
cds4199_5348	GPZ77_RS24325	75	567	100.52356020942408	9.4e-160
cds5453_6491	GPZ77_RS24320	66	356	102.60869565217392	2.3e-96



>>
11. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: CDPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2871

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36275	STRPU_RS36275	5170610	5171459	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
STRPU_RS36280	STRPU_RS36280	5197646	5197789	-	VapC_toxin_family_PIN_domain_ribonuclease
STRPU_RS39910	STRPU_RS39910	5198999	5199175	-	c-type_cytochrome
STRPU_RS36285	STRPU_RS36285	5203094	5203766	+	ATP-binding_cassette_domain-containing_protein
STRPU_RS37670	STRPU_RS37670	5219908	5220087	+	SseB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	STRPU_RS0124175	79	1396	100.0	0.0
cds2877_4185	STRPU_RS0124170	73	620	98.62068965517241	1.1e-175
cds4199_5348	STRPU_RS0124165	77	566	96.59685863874346	2.7e-159
cds5453_6491	STRPU_RS0124160	53	289	117.97101449275362	5.8e-76



>>
12. NZ_LMEI01000007
Source: Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	ASC82_RS09775	74	1306	100.68104426787741	0.0
cds2877_4185	ASC82_RS09770	73	630	102.98850574712644	1.3e-178
cds4199_5348	ASC82_RS09765	74	525	95.28795811518324	3.1e-147
cds5453_6491	ASC82_RS09760	70	388	100.8695652173913	5.4e-106



>>
13. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS11960	DEJ46_RS11960	2722200	2722691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	DEJ46_RS11900	74	1300	100.56753688989784	0.0
cds2877_4185	DEJ46_RS11905	75	635	99.3103448275862	3.2e-180
cds4199_5348	DEJ46_RS11910	72	520	95.28795811518324	1.3e-145
cds5453_6491	DEJ46_RS11915	63	319	100.57971014492753	3.1e-85
cds5453_6491	DEJ46_RS11875	32	75	78.55072463768116	1e-11



>>
14. NZ_AKXV01000009
Source: Streptomyces sp. SS scaffold4_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS37040	Y19_RS37040	285193	286067	+	GntR_family_transcriptional_regulator
Y19_RS37045	Y19_RS37045	288400	289037	+	response_regulator_transcription_factor
Y19_RS37055	Y19_RS37055	314019	315349	-	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	Y19_RS0101300	75	1304	100.68104426787741	0.0
cds2877_4185	Y19_RS0101305	75	632	98.62068965517241	2.7e-179
cds4199_5348	Y19_RS0101310	74	522	91.36125654450262	3.5e-146
cds5453_6491	Y19_RS0101315	70	317	80.8695652173913	2e-84
cds5453_6491	Y19_RS0101275	33	58	74.20289855072464	1.3e-06



>>
15. NZ_LMEP01000026
Source: Streptomyces sp. Root1304 contig_7, whole genome shotgun sequence
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2788

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS30315	ASD33_RS30315	238737	239840	+	DUF1864_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	ASD33_RS30325	75	1312	100.68104426787741	0.0
cds2877_4185	ASD33_RS30320	74	636	102.06896551724138	2.4e-180
cds4199_5348	ASD33_RS30315	73	515	94.24083769633508	4.2e-144
cds5453_6491	ASD33_RS30310	66	325	92.7536231884058	5.6e-87



>>
16. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	SVTN_RS26270	74	1283	100.34052213393872	0.0
cds2877_4185	SVTN_RS26265	76	631	97.70114942528735	6e-179
cds4199_5348	SVTN_RS26260	72	520	95.28795811518324	1.3e-145
cds5453_6491	SVTN_RS26255	64	339	101.7391304347826	3.7e-91



>>
17. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	SVEN_RS25325	75	1323	100.79455164585698	0.0
cds2877_4185	SVEN_RS25320	74	641	100.6896551724138	5.8e-182
cds4199_5348	SVEN_RS25315	71	517	95.28795811518324	1.5e-144
cds5453_6491	SVEN_RS25310	59	287	96.52173913043478	1.7e-75



>>
18. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	DEJ44_RS24435	76	1324	100.79455164585698	0.0
cds2877_4185	DEJ44_RS24430	74	641	100.6896551724138	5.8e-182
cds4199_5348	DEJ44_RS24425	71	517	95.28795811518324	1.5e-144
cds5453_6491	DEJ44_RS24420	57	274	96.52173913043478	1.9e-71



>>
19. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	DEJ45_RS10830	75	1322	100.79455164585698	0.0
cds2877_4185	DEJ45_RS10835	74	639	100.6896551724138	2.2e-181
cds4199_5348	DEJ45_RS10840	71	517	95.28795811518324	1.5e-144
cds5453_6491	DEJ45_RS10845	56	261	96.52173913043478	1.3e-67



>>
20. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS23635	B7R87_RS23635	5697616	5698752	+	DUF1864_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	B7R87_RS23645	83	1463	99.43246311010215	0.0
cds2877_4185	B7R87_RS23640	70	582	99.77011494252874	2.5e-164
cds4199_5348	B7R87_RS23635	68	483	97.64397905759162	2.3e-134



>>
21. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2504

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS24160	FQU76_RS24160	5512233	5513330	+	DUF1864_family_protein
FQU76_RS24170	FQU76_RS24170	5514960	5515381	-	NUDIX_hydrolase
FQU76_RS24180	FQU76_RS24180	5516717	5517595	-	lactate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	FQU76_RS24225	82	1461	100.11350737797957	0.0
cds2877_4185	FQU76_RS24165	70	587	99.77011494252874	7.6e-166
cds4199_5348	FQU76_RS24160	65	456	96.8586387434555	2.3e-126



>>
22. NZ_CP011112
Source: Luteipulveratus mongoliensis strain MN07-A0370 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	VV02_RS01255	49	376	97.70114942528735	2.7e-102
cds4199_5348	VV02_RS01250	53	355	95.54973821989529	5.6e-96
cds5453_6491	VV02_RS01265	43	188	92.7536231884058	1.1e-45



>>
23. NC_014958
Source: Deinococcus maricopensis DSM 21211, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
DEIMA_RS17490	DEIMA_RS17490	259583	259939	+	FAD-dependent_oxidoreductase
DEIMA_RS17160	DEIMA_RS17160	259943	260746	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	DEIMA_RS01105	48	339	95.17241379310344	3.6e-91
cds4199_5348	DEIMA_RS01100	55	351	88.7434554973822	1.1e-94
cds5453_6491	DEIMA_RS01090	46	155	76.23188405797102	1e-35



>>
24. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	ERC79_RS10570	48	337	93.33333333333333	1.8e-90
cds4199_5348	ERC79_RS10565	54	355	91.8848167539267	7.3e-96
cds5453_6491	ERC79_RS10580	39	146	83.18840579710145	3.6e-33



>>
25. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	B9S64_RS25600	48	349	96.32183908045977	4.6e-94
cds4199_5348	B9S64_RS25595	47	292	92.93193717277487	7.6e-77
cds5453_6491	B9S64_RS25815	34	121	93.91304347826087	1.2e-25



>>
26. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07785	YUM_RS07785	230282	232192	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	YUM_RS08030	48	355	97.93103448275862	8.3e-96
cds4199_5348	YUM_RS08035	46	280	92.14659685863874	1.7e-73
cds5453_6491	YUM_RS07820	34	122	93.91304347826087	9.4e-26



>>
27. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	BLT28_RS22830	55	426	96.0919540229885	3.8e-117
cds4199_5348	BLT28_RS22825	47	285	88.21989528795811	5.4e-75



>>
28. NZ_GL877879
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS46445	SSPN_RS46445	2207844	2209180	+	tryptophanase
SSPN_RS0129475	SSPN_RS0129475	2209959	2211158	+	glycosyltransferase
SSPN_RS0129515	SSPN_RS0129515	2218548	2219407	+	taurine_dioxygenase
SSPN_RS52315	SSPN_RS52315	2226896	2227367	-	alpha/beta_hydrolase
SSPN_RS46465	SSPN_RS46465	2227593	2227853	+	XRE_family_transcriptional_regulator
SSPN_RS46480	SSPN_RS46480	2239301	2240182	-	cell_division_protein_FtsK
SSPN_RS0129680	SSPN_RS0129680	2250045	2250905	+	ABC_transporter_substrate-binding_protein
SSPN_RS52325	SSPN_RS52325	2251032	2251151	+	deaminase
SSPN_RS46500	SSPN_RS46500	2252859	2253964	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	SSPN_RS0129540	52	394	95.17241379310344	1.6e-107
cds4199_5348	SSPN_RS46455	44	282	91.36125654450262	6e-74



>>
29. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	SGLAU_RS04845	52	381	95.63218390804597	1.4e-103
cds4199_5348	SGLAU_RS04850	46	285	89.26701570680629	7.1e-75



>>
30. NZ_ATYT01000014
Source: Thermocrispum municipale DSM 44069 YWMDRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	YWM_RS0112950	51	360	94.71264367816093	2.6e-97
cds4199_5348	YWM_RS23495	46	294	90.57591623036649	2e-77



>>
31. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1464

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS06300	DEJ50_RS06300	1416770	1416862	-	energy_transducer_TonB
DEJ50_RS06325	DEJ50_RS06325	1429198	1429440	-	response_regulator_transcription_factor
DEJ50_RS06360	DEJ50_RS06360	1437292	1437375	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	DEJ50_RS06395	56	443	99.08045977011494	2.3e-122
cds2877_4185	DEJ50_RS06365	52	393	98.85057471264368	2.1e-107
cds4199_5348	DEJ50_RS06390	54	346	88.48167539267016	4.4e-93
cds5453_6491	DEJ50_RS06375	56	282	105.5072463768116	7.1e-74



>>
32. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	SXIM_RS12215	56	433	95.63218390804597	1.8e-119
cds2877_4185	SXIM_RS12245	48	358	99.08045977011494	1.3e-96
cds4199_5348	SXIM_RS12220	58	371	88.48167539267016	1.3e-100
cds5453_6491	SXIM_RS12235	59	289	95.3623188405797	4.4e-76



>>
33. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	B9W64_RS15640	54	440	97.70114942528735	1.5e-121
cds2877_4185	B9W64_RS15610	50	366	99.54022988505747	4.7e-99
cds4199_5348	B9W64_RS15635	53	346	90.31413612565446	4.4e-93
cds5453_6491	B9W64_RS15620	54	267	100.57971014492753	2.4e-69



>>
34. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	Spa2297_RS23955	55	422	95.40229885057471	5.5e-116
cds2877_4185	Spa2297_RS23925	47	341	98.39080459770115	9.5e-92
cds4199_5348	Spa2297_RS23950	54	352	94.24083769633508	4.7e-95
cds5453_6491	Spa2297_RS23935	60	301	95.07246376811594	8.7e-80



>>
35. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	B7C62_RS28850	56	428	96.55172413793103	5.9e-118
cds2877_4185	B7C62_RS28880	48	351	98.16091954022988	1.6e-94
cds4199_5348	B7C62_RS28855	50	337	95.02617801047121	1.2e-90
cds5453_6491	B7C62_RS28870	58	288	98.26086956521739	7.6e-76



>>
36. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS29095	STRMOE7_RS29095	6613346	6614503	+	MFS_transporter
STRMOE7_RS29175	STRMOE7_RS29175	6635403	6636074	+	acireductone_synthase
STRMOE7_RS37440	STRMOE7_RS37440	6640139	6640476	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	STRMOE7_RS28980	56	435	96.55172413793103	4.8e-120
cds2877_4185	STRMOE7_RS29010	49	354	99.08045977011494	1.9e-95
cds4199_5348	STRMOE7_RS28985	51	345	94.76439790575915	7.6e-93
cds5453_6491	STRMOE7_RS29000	58	270	91.30434782608695	2.1e-70



>>
37. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS27775	FDM97_RS27775	6010337	6011728	+	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	FDM97_RS27785	75	1320	100.45402951191829	0.0
cds4199_5348	FDM97_RS27795	76	557	96.59685863874346	1.3e-156



>>
38. NZ_KI911563
Source: Cohnella panacarvi Gsoil 349 CohpaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94_2740	COHPA_RS0102115	41	503	85.24404086265606	3.8e-140
cds2877_4185	COHPA_RS0102125	39	311	96.7816091954023	1.8e-82



>>
39. NZ_PVZG01000004
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	CLV70_RS11225	49	359	95.86206896551724	3.4e-97
cds5453_6491	CLV70_RS11290	35	125	97.68115942028986	8.5e-27



>>
40. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: LAP,NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS08445	SACTE_RS08445	1916665	1917189	+	PhzF_family_phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	SACTE_RS08585	32	115	88.04597701149424	1.1e-23
cds5453_6491	SACTE_RS08455	39	139	91.30434782608695	5.7e-31
cds5453_6491	SACTE_RS08580	33	108	101.44927536231884	1.4e-21



>>
41. NZ_JNID01000007
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334

Table of genes, locations, strands and annotations of subject cluster:
H172_RS36965	H172_RS36965	189577	190046	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	H172_RS06650	43	255	86.4367816091954	6.9e-66
cds5453_6491	H172_RS06515	31	79	104.05797101449275	5.3e-13



>>
42. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	AHOG_RS20835	31	74	88.96551724137932	3.7e-11
cds5453_6491	AHOG_RS20865	48	212	100.8695652173913	5.3e-53



>>
43. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS25410	DBP18_RS25410	1137018	1138928	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	DBP18_RS25205	33	145	99.54022988505747	1e-32
cds5453_6491	DBP18_RS25295	32	134	104.05797101449275	1.8e-29



>>
44. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS28745	C5L38_RS28745	6307917	6309827	+	hypothetical_protein
C5L38_RS28915	C5L38_RS28915	6377136	6377459	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	C5L38_RS28975	33	144	99.54022988505747	1.7e-32
cds5453_6491	C5L38_RS28860	32	133	104.05797101449275	3.1e-29



>>
45. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS05680	CP977_RS05680	1320696	1322606	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	CP977_RS05475	33	144	99.54022988505747	1.7e-32
cds5453_6491	CP977_RS05565	32	133	104.05797101449275	3.1e-29



>>
46. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS38345	CP976_RS38345	8350275	8350792	+	GNAT_family_N-acetyltransferase
CP976_RS38520	CP976_RS38520	8451328	8452352	-	helix-turn-helix_transcriptional_regulator
CP976_RS38535	CP976_RS38535	8454105	8454338	-	DUF1275_domain-containing_protein
CP976_RS38600	CP976_RS38600	8473894	8474031	+	FAD-dependent_oxidoreductase
CP976_RS38710	CP976_RS38710	8497138	8497328	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	CP976_RS38595	31	132	95.86206896551724	1.1e-28
cds5453_6491	CP976_RS38500	34	123	85.5072463768116	4.2e-26



>>
47. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	BKM31_RS22020	33	123	85.0574712643678	5.3e-26
cds5453_6491	BKM31_RS21990	37	124	99.1304347826087	1.9e-26



>>
48. NZ_BBXG01000029
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	AW270_RS35640	33	127	88.73563218390804	2.8e-27
cds5453_6491	AW270_RS35635	33	113	92.46376811594203	4.4e-23



>>
49. NZ_BBXF01000004
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: LAP,NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	AW274_RS21920	33	117	87.1264367816092	3.8e-24
cds5453_6491	AW274_RS21915	33	109	95.07246376811594	6.3e-22



>>
50. NZ_BBXD01000010
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2877_4185	AW272_RS10070	33	118	87.58620689655172	2.2e-24
cds5453_6491	AW272_RS10075	31	108	94.20289855072464	1.1e-21

