ClusterBlast scores for c00785_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds0_168	0	168	-	hypothetical protein	
cds178_1195	178	1195	-	Putative oxidoreductase YncB	
cds1191_2403	1191	2403	-	Probable nikkomycin biosynthesis protein, carboxylase	
cds2399_3359	2399	3359	-	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds3346_4210	3346	4210	-	dioxygenase, TauD/TfdA family	
cds4246_5056	4246	5056	-	5-aminolevulinate synthase (EC 2.3.1.37)	


Significant hits: 
1. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
2. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
3. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
4. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
5. NZ_FLTQ01000035	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
6. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
7. NZ_CP023465	Lysobacter capsici strain KNU-14 chromosome, complete genome
8. NZ_CADEUR010000003	Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
9. NZ_JABUMN010000014	Burkholderia cepacia strain 2424 NODE_14_length_174669_cov_75.479713, whole genome shotgun sequence
10. NZ_QLUZ01000005	Burkholderia cepacia strain PT02 NODE_5, whole genome shotgun sequence
11. NZ_CP045237	Burkholderia cepacia strain BC16 chromosome 3, complete sequence
12. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
13. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
14. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
15. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
16. NZ_AP021861	Lacipirellula parvula strain PX69
17. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
18. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
19. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
20. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
21. NZ_JPLW01000006	Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
22. NZ_LIWC01000007	Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
23. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
24. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
25. NC_021252	Amycolatopsis keratiniphila, complete sequence
26. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
27. NC_016109	Kitasatospora setae KM-6054, complete genome
28. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
29. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
30. NC_014217	Starkeya novella DSM 506, complete sequence
31. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
32. NZ_CACSAS010000001	Starkeya sp. HF14-78462, whole genome shotgun sequence
33. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
34. NZ_JACICD010000013	Angulomicrobium tetraedrale strain DSM 5895 Ga0373299_13, whole genome shotgun sequence
35. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
36. NZ_QQAW01000006	Gluconacetobacter liquefaciens strain DSM 5603 Ga0215678_106, whole genome shotgun sequence
37. NZ_CP021648	Acidovorax sp. T1, complete genome
38. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
39. NZ_AUEX01000013	Acidovorax sp. JHL-9 K225DRAFT_scaffold00012.12_C, whole genome shotgun sequence
40. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
41. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
42. NZ_SOEB01000004	Rhodovulum visakhapatnamense strain JA181 Ga0310483_104, whole genome shotgun sequence
43. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
44. NZ_CP021361	Acidovorax carolinensis strain NA3 chromosome 1, complete sequence
45. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
46. NZ_JAAVUP010000001	Roseomonas oryzicola strain KCTC 22478 Scaffold1, whole genome shotgun sequence
47. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
48. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
49. NC_020990	Streptomyces albidoflavus, complete sequence
50. NZ_AP014683	Burkholderiales bacterium GJ-E10


Details:

>>
1. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	HZZ00_RS05980	64	406	96.7455621301775	2.4e-111
cds178_1195	HZZ00_RS06075	51	286	95.85798816568047	3.7e-75
cds1191_2403	HZZ00_RS06000	62	494	98.01488833746899	1.1e-137
cds2399_3359	HZZ00_RS06005	61	393	100.0	2e-107
cds3346_4210	HZZ00_RS06010	74	441	96.16724738675958	5.8e-122
cds4246_5056	HZZ00_RS06015	76	408	99.25650557620817	6.7e-112



>>
2. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	SACTE_RS10755	68	446	97.33727810650888	2.8e-123
cds1191_2403	SACTE_RS10745	68	563	100.0	1.9e-158
cds2399_3359	SACTE_RS10740	67	425	100.0	6.3e-117
cds3346_4210	SACTE_RS10735	74	453	100.0	1.5e-125
cds4246_5056	SACTE_RS10730	75	403	98.88475836431226	1.3e-110



>>
3. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	C5F59_RS13240	67	438	97.33727810650888	5.8e-121
cds1191_2403	C5F59_RS13230	68	549	96.52605459057072	2.8e-154
cds2399_3359	C5F59_RS13225	67	423	100.0	1.4e-116
cds3346_4210	C5F59_RS13220	71	440	100.0	1.7e-121
cds4246_5056	C5F59_RS13215	74	397	98.88475836431226	1.2e-108



>>
4. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37790	SACT1_RS37790	6468572	6468759	+	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	SACT1_RS27790	68	443	97.0414201183432	2.4e-122
cds1191_2403	SACT1_RS27800	67	547	100.0	1.4e-153
cds2399_3359	SACT1_RS27805	66	414	100.0	8.5e-114
cds3346_4210	SACT1_RS27810	71	441	100.0	5.8e-122
cds4246_5056	SACT1_RS27815	72	392	98.88475836431226	3.8e-107



>>
5. NZ_FLTQ01000035
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2236

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS27145	YW3DRAFT_RS27145	437043	437230	-	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	YW3DRAFT_RS27250	68	443	97.0414201183432	2.4e-122
cds1191_2403	YW3DRAFT_RS27240	68	549	100.0	2.8e-154
cds2399_3359	YW3DRAFT_RS27235	65	411	100.0	7.2e-113
cds3346_4210	YW3DRAFT_RS27230	71	441	100.0	4.5e-122
cds4246_5056	YW3DRAFT_RS27225	72	392	98.88475836431226	3.8e-107



>>
6. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS36540	SGR_RS36540	6254496	6254682	+	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	SGR_RS26385	68	441	97.0414201183432	9e-122
cds1191_2403	SGR_RS26395	67	547	100.0	8.1e-154
cds2399_3359	SGR_RS26400	66	414	100.0	8.5e-114
cds3346_4210	SGR_RS26405	71	441	100.0	5.8e-122
cds4246_5056	SGR_RS26410	72	392	98.88475836431226	3.8e-107



>>
7. NZ_CP023465
Source: Lysobacter capsici strain KNU-14 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
CNO08_RS14465	CNO08_RS14465	3688652	3689209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	CNO08_RS14570	66	413	96.44970414201184	1.5e-113
cds1191_2403	CNO08_RS14555	58	452	97.27047146401985	3.5e-125
cds2399_3359	CNO08_RS14550	62	403	102.5078369905956	2.5e-110
cds3346_4210	CNO08_RS14545	66	409	96.51567944250871	3.2e-112
cds4246_5056	CNO08_RS14540	63	356	99.25650557620817	1.8e-96



>>
8. NZ_CADEUR010000003
Source: Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:
HWX29_RS13875	HWX29_RS13875	157586	157909	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	HWX29_RS13950	56	351	96.15384615384616	1.2e-94
cds1191_2403	HWX29_RS13970	42	299	97.51861042183623	3.8e-79
cds2399_3359	HWX29_RS13965	44	258	98.43260188087774	7.8e-67
cds3346_4210	HWX29_RS13960	53	336	96.51567944250871	3.4e-90
cds4246_5056	HWX29_RS13955	54	297	98.51301115241635	1.7e-78



>>
9. NZ_JABUMN010000014
Source: Burkholderia cepacia strain 2424 NODE_14_length_174669_cov_75.479713, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	HT749_RS19045	56	352	96.15384615384616	5.5e-95
cds1191_2403	HT749_RS19065	42	299	97.51861042183623	5e-79
cds2399_3359	HT749_RS19060	44	258	98.43260188087774	7.8e-67
cds3346_4210	HT749_RS19055	53	335	96.51567944250871	4.5e-90
cds4246_5056	HT749_RS19050	54	297	98.51301115241635	1.7e-78



>>
10. NZ_QLUZ01000005
Source: Burkholderia cepacia strain PT02 NODE_5, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
DPR02_RS11105	DPR02_RS11105	266497	266841	+	alpha/beta_hydrolase
DPR02_RS11110	DPR02_RS11110	266866	267209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	DPR02_RS11015	56	352	96.15384615384616	5.5e-95
cds1191_2403	DPR02_RS10995	42	297	97.51861042183623	1.5e-78
cds2399_3359	DPR02_RS11000	44	258	98.43260188087774	7.8e-67
cds3346_4210	DPR02_RS11005	53	334	96.51567944250871	1e-89
cds4246_5056	DPR02_RS11010	54	297	98.51301115241635	1.7e-78



>>
11. NZ_CP045237
Source: Burkholderia cepacia strain BC16 chromosome 3, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:
BURCE16_RS36725	BURCE16_RS36725	964111	965518	+	MFS_transporter
BURCE16_RS36755	BURCE16_RS36755	970493	971541	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	BURCE16_RS36755	54	91	25.443786982248522	2.3e-16
cds1191_2403	BURCE16_RS36775	42	299	97.51861042183623	5e-79
cds2399_3359	BURCE16_RS36770	44	258	98.43260188087774	7.8e-67
cds3346_4210	BURCE16_RS36765	53	335	96.51567944250871	4.5e-90
cds4246_5056	BURCE16_RS36760	54	297	98.51301115241635	1.7e-78



>>
12. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1191_2403	DWB77_RS23280	67	540	98.01488833746899	9.9e-152
cds2399_3359	DWB77_RS23285	66	428	100.0	7.4e-118
cds3346_4210	DWB77_RS23290	75	449	97.5609756097561	2.8e-124
cds4246_5056	DWB77_RS23295	77	422	98.88475836431226	2.6e-116



>>
13. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1191_2403	BG84_RS0104015	64	513	96.52605459057072	1.7e-143
cds2399_3359	BG84_RS0104010	69	436	100.94043887147335	1.6e-120
cds3346_4210	BG84_RS0104005	75	445	96.51567944250871	3.1e-123
cds4246_5056	BG84_RS0104000	79	432	98.88475836431226	3.3e-119



>>
14. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2399_3359	FHS29_RS01125	55	336	99.37304075235109	3.8e-90
cds3346_4210	FHS29_RS01130	68	411	96.51567944250871	8.4e-113
cds4246_5056	FHS29_RS01135	65	352	97.39776951672863	4.4e-95



>>
15. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96530	M878_RS96530	4679774	4679863	-	TetR_family_transcriptional_regulator
M878_RS48365	M878_RS48365	4694368	4694598	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
M878_RS96535	M878_RS96535	4702838	4703017	-	response_regulator_transcription_factor
M878_RS96540	M878_RS96540	4704246	4704398	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3346_4210	M878_RS69845	47	284	95.1219512195122	9.1e-75
cds4246_5056	M878_RS69870	46	225	98.14126394052045	4.7e-57
cds4246_5056	M878_RS69855	43	212	97.39776951672863	7e-53



>>
16. NZ_AP021861
Source: Lacipirellula parvula strain PX69
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	PLANPX_RS18235	38	197	99.40828402366864	1.7e-48
cds4246_5056	PLANPX_RS18170	34	144	101.11524163568772	1.8e-32



>>
17. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS32235	F5544_RS32235	7159631	7160131	-	hypothetical_protein
F5544_RS32240	F5544_RS32240	7160144	7161202	-	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS45820	F5544_RS45820	7161191	7162240	-	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS32245	F5544_RS32245	7162220	7163113	-	acyltransferase_domain-containing_protein
F5544_RS32250	F5544_RS32250	7163240	7164507	-	hypothetical_protein
F5544_RS32255	F5544_RS32255	7164764	7164871	-	polyketide_synthase_docking_domain-containing_protein
F5544_RS32275	F5544_RS32275	7185648	7197070	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	F5544_RS32275	42	62	34.9112426035503	1.1e-07
cds178_1195	F5544_RS32280	31	56	65.38461538461539	8.1e-06
cds4246_5056	F5544_RS32215	42	205	96.6542750929368	5e-51



>>
18. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	B7C62_RS33270	32	110	96.7455621301775	2.8e-22
cds4246_5056	B7C62_RS33060	42	197	97.39776951672863	1.8e-48



>>
19. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	B591_RS28880	33	69	64.49704142011834	7.1e-10
cds178_1195	B591_RS28760	40	68	41.42011834319527	1.2e-09
cds4246_5056	B591_RS29200	33	139	98.14126394052045	5.8e-31



>>
20. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	B590_RS28690	33	69	64.49704142011834	5.4e-10
cds178_1195	B590_RS28570	40	68	41.42011834319527	1.2e-09
cds4246_5056	B590_RS29010	33	139	98.14126394052045	5.8e-31



>>
21. NZ_JPLW01000006
Source: Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	ED92_RS32925	42	66	34.61538461538461	6e-09
cds4246_5056	ED92_RS32910	43	207	98.51301115241635	1.3e-51



>>
22. NZ_LIWC01000007
Source: Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS38665	AMK34_RS38665	449212	449473	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	AMK34_RS38565	41	65	34.61538461538461	1.3e-08
cds4246_5056	AMK34_RS38550	43	207	98.51301115241635	1.3e-51



>>
23. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	AJAP_RS12270	41	65	34.61538461538461	1e-08
cds4246_5056	AJAP_RS12255	43	207	98.51301115241635	1.3e-51



>>
24. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	BLU53_RS01845	41	64	34.61538461538461	1.7e-08
cds4246_5056	BLU53_RS01830	44	207	98.51301115241635	1.3e-51



>>
25. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	AORI_RS82415	40	64	34.61538461538461	3e-08
cds4246_5056	AORI_RS55690	44	207	98.51301115241635	1.3e-51



>>
26. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS05250	HUT16_RS05250	1190453	1191963	-	cytochrome_P450
HUT16_RS05350	HUT16_RS05350	1216689	1226965	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05360	HUT16_RS05360	1238899	1253899	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05365	HUT16_RS05365	1253916	1268281	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	HUT16_RS05355	31	61	64.79289940828401	2.5e-07
cds4246_5056	HUT16_RS05370	42	209	97.39776951672863	3.5e-52



>>
27. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	KSE_RS36330	39	56	34.61538461538461	4.7e-06
cds4246_5056	KSE_RS36315	44	212	97.39776951672863	4.1e-53



>>
28. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	CIK06_RS29495	31	62	63.01775147928994	6.6e-08
cds4246_5056	CIK06_RS18280	43	199	98.88475836431226	3.6e-49



>>
29. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS34695	B9S64_RS34695	7252663	7252767	-	methyltransferase
B9S64_RS32260	B9S64_RS32260	7252782	7253946	-	methyltransferase_domain-containing_protein
B9S64_RS32290	B9S64_RS32290	7257298	7257854	+	IS5_family_transposase
B9S64_RS32325	B9S64_RS32325	7263371	7263487	+	RNA_polymerase_subunit_sigma-24
B9S64_RS32430	B9S64_RS32430	7338066	7338639	-	IS5_family_transposase
B9S64_RS32440	B9S64_RS32440	7339543	7339896	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	B9S64_RS32355	39	56	34.61538461538461	6.2e-06
cds4246_5056	B9S64_RS32340	42	196	97.39776951672863	4e-48



>>
30. NC_014217
Source: Starkeya novella DSM 506, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	SNOV_RS08805	34	79	69.8224852071006	5.2e-13
cds4246_5056	SNOV_RS08800	38	167	100.0	1.5e-39



>>
31. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS07075	MSIMFB_RS07075	1533099	1535964	+	RND_family_transporter
MSIMFB_RS07085	MSIMFB_RS07085	1536996	1538858	+	cellulose_binding_domain-containing_protein
MSIMFB_RS07090	MSIMFB_RS07090	1540501	1540690	-	acyl-CoA/acyl-ACP_dehydrogenase
MSIMFB_RS07125	MSIMFB_RS07125	1546786	1547162	-	cbb3-type_cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	MSIMFB_RS07045	35	72	53.25443786982249	1.1e-10
cds178_1195	MSIMFB_RS07065	34	56	50.0	4.7e-06
cds4246_5056	MSIMFB_RS07070	32	111	94.79553903345726	9.9e-23



>>
32. NZ_CACSAS010000001
Source: Starkeya sp. HF14-78462, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	STARVERO_RS03780	35	74	52.366863905325445	2.9e-11
cds4246_5056	STARVERO_RS03775	38	160	101.11524163568772	2.4e-37



>>
33. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS36695	SACE_RS36695	4984396	4985322	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	SACE_RS21680	41	82	43.786982248520715	1.1e-13
cds4246_5056	SACE_RS21695	32	148	95.16728624535315	9.5e-34



>>
34. NZ_JACICD010000013
Source: Angulomicrobium tetraedrale strain DSM 5895 Ga0373299_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	FHS55_RS21365	42	69	34.319526627218934	5.4e-10
cds4246_5056	FHS55_RS21370	36	157	104.08921933085502	1.6e-36



>>
35. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	G5B40_RS10380	33	86	60.05917159763313	4.3e-15
cds4246_5056	G5B40_RS10375	33	136	96.6542750929368	2.9e-30



>>
36. NZ_QQAW01000006
Source: Gluconacetobacter liquefaciens strain DSM 5603 Ga0215678_106, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	C7453_RS12070	32	77	62.721893491124256	2e-12
cds4246_5056	C7453_RS12075	34	143	101.11524163568772	3.1e-32



>>
37. NZ_CP021648
Source: Acidovorax sp. T1, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218

Table of genes, locations, strands and annotations of subject cluster:
CCX87_RS06055	CCX87_RS06055	1261179	1261355	-	LysR_family_transcriptional_regulator
CCX87_RS20730	CCX87_RS20730	1263959	1264078	+	tripartite_tricarboxylate_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	CCX87_RS06115	38	70	54.437869822485204	4.2e-10
cds4246_5056	CCX87_RS06090	34	148	100.3717472118959	1.2e-33



>>
38. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	B5V46_RS14945	34	82	69.23076923076923	6.2e-14
cds4246_5056	B5V46_RS14950	31	134	97.39776951672863	1.1e-29



>>
39. NZ_AUEX01000013
Source: Acidovorax sp. JHL-9 K225DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	K225_RS0110170	36	67	52.95857988165681	3.5e-09
cds4246_5056	K225_RS0110195	34	148	100.3717472118959	1.2e-33



>>
40. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	RGUI_RS05695	35	86	70.41420118343196	7.3e-15
cds4246_5056	RGUI_RS05690	35	129	91.07806691449815	4.6e-28



>>
41. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	BV379_RS17020	34	82	69.23076923076923	6.2e-14
cds4246_5056	BV379_RS17025	31	132	97.39776951672863	7.1e-29



>>
42. NZ_SOEB01000004
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213

Table of genes, locations, strands and annotations of subject cluster:
EV657_RS04600	EV657_RS04600	6503	6936	+	hypothetical_protein
EV657_RS04635	EV657_RS04635	13054	14183	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	EV657_RS04690	34	81	68.93491124260355	1.4e-13
cds4246_5056	EV657_RS04695	31	132	97.39776951672863	7.1e-29



>>
43. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213

Table of genes, locations, strands and annotations of subject cluster:
A6024_RS20290	A6024_RS20290	1466425	1466580	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	A6024_RS06915	33	82	69.23076923076923	8.1e-14
cds4246_5056	A6024_RS06910	31	131	97.39776951672863	1.2e-28



>>
44. NZ_CP021361
Source: Acidovorax carolinensis strain NA3 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213

Table of genes, locations, strands and annotations of subject cluster:
CBP34_RS13465	CBP34_RS13465	2876566	2877812	-	adenosylmethionine--8-amino-7-oxononanoate_transaminase
CBP34_RS13470	CBP34_RS13470	2878148	2879793	-	acyl-CoA_synthetase
CBP34_RS13475	CBP34_RS13475	2879953	2881930	+	DNA_primase
CBP34_RS13480	CBP34_RS13480	2882658	2884563	+	RNA_polymerase_sigma_factor_RpoD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	CBP34_RS13435	37	68	54.437869822485204	1.6e-09
cds4246_5056	CBP34_RS13460	34	145	100.3717472118959	6.2e-33



>>
45. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211

Table of genes, locations, strands and annotations of subject cluster:
BV509_RS01305	BV509_RS01305	240169	241306	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	BV509_RS01360	34	79	68.93491124260355	5.2e-13
cds4246_5056	BV509_RS01365	31	132	97.39776951672863	7.1e-29



>>
46. NZ_JAAVUP010000001
Source: Roseomonas oryzicola strain KCTC 22478 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	GWK15_RS05130	32	77	69.23076923076923	3.4e-12
cds4246_5056	GWK15_RS05135	34	133	101.48698884758365	3.2e-29



>>
47. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	GR131_RS00625	32	69	64.49704142011834	7.1e-10
cds4246_5056	GR131_RS00310	33	139	98.14126394052045	4.4e-31



>>
48. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	HWN34_RS29615	32	69	64.49704142011834	7.1e-10
cds4246_5056	HWN34_RS29940	33	139	98.14126394052045	4.4e-31



>>
49. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	XNR_RS29030	32	69	64.49704142011834	7.1e-10
cds4246_5056	XNR_RS29345	33	139	98.14126394052045	4.4e-31



>>
50. NZ_AP014683
Source: Burkholderiales bacterium GJ-E10
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207

Table of genes, locations, strands and annotations of subject cluster:
E1O_RS06415	E1O_RS06415	1367402	1367692	+	PIN_domain-containing_protein
E1O_RS06440	E1O_RS06440	1370553	1370717	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178_1195	E1O_RS06505	36	61	34.9112426035503	2.5e-07
cds4246_5056	E1O_RS06500	33	146	100.0	4.7e-33

