ClusterBlast scores for c00751_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds2_1403	2	1403	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds1399_1810	1399	1810	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds1806_2169	1806	2169	+	multi-component regulatory system-10	
cds2149_2800	2149	2800	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds2796_4251	2796	4251	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds4450_5575	4450	5575	+	hypothetical protein	
cds5591_6944	5591	6944	+	hypothetical protein	
cds7158_8112	7158	8112	+	MBL-fold metallo-hydrolase superfamily	


Significant hits: 
1. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP045031	Streptomyces sp. C8S0 chromosome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
6. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
7. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
8. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
9. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
10. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
11. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
12. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
13. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
14. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
15. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
16. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
17. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
18. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
19. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
20. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
21. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
22. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
23. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
24. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
25. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
26. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
27. NZ_KN050735	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
28. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
29. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
30. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
31. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
32. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
33. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
34. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
35. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
36. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
37. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
38. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
39. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
40. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
41. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
42. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
43. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
44. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
45. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
46. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
47. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
48. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
49. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
50. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome


Details:

>>
1. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3844

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	A4G23_RS01300	85	659	100.0	2.9e-187
cds1399_1810	A4G23_RS01295	94	253	100.0	1.4e-65
cds1806_2169	A4G23_RS01290	87	204	100.0	5e-51
cds2149_2800	A4G23_RS01285	92	384	100.0	4.9e-105
cds2796_4251	A4G23_RS01280	80	690	88.42975206611571	1.2e-196
cds4450_5575	A4G23_RS01275	82	631	98.93048128342245	5.2e-179
cds5591_6944	A4G23_RS01270	73	655	98.0	3.1e-186
cds7158_8112	A4G23_RS01265	72	368	86.47798742138365	5.3e-100



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3844

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	CP974_RS01405	85	659	100.0	2.9e-187
cds1399_1810	CP974_RS01400	94	253	100.0	1.4e-65
cds1806_2169	CP974_RS01395	87	204	100.0	5e-51
cds2149_2800	CP974_RS01390	92	384	100.0	4.9e-105
cds2796_4251	CP974_RS01385	80	691	88.42975206611571	7.1e-197
cds4450_5575	CP974_RS01380	82	631	98.93048128342245	5.2e-179
cds5591_6944	CP974_RS01375	73	656	98.0	1.4e-186
cds7158_8112	CP974_RS01370	73	366	83.01886792452831	2e-99



>>
3. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4960

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	F9V55_RS28780	93	707	100.0	7.1e-202
cds1399_1810	F9V55_RS28785	99	268	100.0	3.2e-70
cds1806_2169	F9V55_RS28790	98	233	100.0	1e-59
cds2149_2800	F9V55_RS28795	97	408	100.0	4.1e-112
cds2796_4251	F9V55_RS28800	96	946	100.0	9.4e-274
cds4450_5575	F9V55_RS28805	96	748	100.0	3.8e-214
cds5591_6944	F9V55_RS28810	96	839	97.77777777777777	1.5e-241
cds5591_6944	F9V55_RS28830	35	214	96.0	1.8e-53
cds7158_8112	F9V55_RS28815	94	597	100.0	5.4e-169



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3345

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	CGZ69_RS12250	76	545	95.49356223175965	4.6e-153
cds1399_1810	CGZ69_RS12255	92	241	96.32352941176471	5.5e-62
cds1806_2169	CGZ69_RS12260	80	183	100.0	9.1e-45
cds2149_2800	CGZ69_RS12265	85	352	100.0	2.7e-95
cds2796_4251	CGZ69_RS12270	82	724	92.97520661157024	5.8e-207
cds4450_5575	CGZ69_RS12275	77	579	96.2566844919786	3e-163
cds5591_6944	CGZ69_RS12280	82	721	97.55555555555556	4.6e-206



>>
5. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2737

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	H180_RS28570	69	438	77.03862660944206	6.1e-121
cds1399_1810	H180_RS20440	78	193	91.91176470588235	1e-47
cds1806_2169	H180_RS20435	66	136	100.0	1.3e-30
cds2149_2800	H180_RS20430	79	308	90.27777777777779	5.8e-82
cds2796_4251	H180_RS20425	69	589	83.67768595041323	2.9e-166
cds4450_5575	H180_RS20420	69	512	94.38502673796792	4.6e-143
cds5591_6944	H180_RS20415	62	561	98.0	1e-157



>>
6. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2731

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	H343_RS0107925	54	422	104.93562231759657	4.5e-116
cds1399_1810	H343_RS0107920	78	192	91.91176470588235	2.9e-47
cds1806_2169	H343_RS0107915	69	144	93.33333333333333	8e-33
cds2149_2800	H343_RS0107910	81	311	90.27777777777779	8.9e-83
cds2796_4251	H343_RS29555	62	581	96.28099173553719	7.9e-164
cds4450_5575	H343_RS29550	71	518	94.38502673796792	6.4e-145
cds5591_6944	H343_RS0107895	61	563	98.22222222222223	1.6e-158



>>
7. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2721

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	I004_RS37115	69	436	77.03862660944206	4e-120
cds1399_1810	I004_RS0130300	78	194	91.91176470588235	5.9e-48
cds1806_2169	I004_RS0130305	66	137	100.0	9.8e-31
cds2149_2800	I004_RS0130310	76	300	90.27777777777779	9.2e-80
cds2796_4251	I004_RS37120	63	588	95.45454545454545	6.5e-166
cds4450_5575	I004_RS37125	69	512	94.38502673796792	3.5e-143
cds5591_6944	I004_RS0130325	61	554	98.0	7.4e-156



>>
8. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2705

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	HCC61_RS23565	53	411	111.1587982832618	8e-113
cds1399_1810	HCC61_RS23570	75	196	96.32352941176471	2e-48
cds1806_2169	HCC61_RS23575	65	134	93.33333333333333	8.3e-30
cds2149_2800	HCC61_RS23580	77	303	90.27777777777779	1.4e-80
cds2796_4251	HCC61_RS23585	63	591	96.48760330578511	7.7e-167
cds4450_5575	HCC61_RS23590	70	515	94.38502673796792	5.4e-144
cds5591_6944	HCC61_RS23595	61	555	98.0	4.3e-156



>>
9. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	K304_RS27750	62	404	90.77253218884121	1.7e-110
cds1399_1810	K304_RS0107095	75	187	91.91176470588235	7.2e-46
cds1806_2169	K304_RS0107100	64	128	97.5	6e-28
cds2149_2800	K304_RS0107105	75	308	94.44444444444444	5.8e-82
cds2796_4251	K304_RS27755	65	608	97.52066115702479	4.6e-172
cds4450_5575	K304_RS27760	70	507	94.38502673796792	8.6e-142
cds5591_6944	K304_RS0107120	60	540	99.33333333333333	1.1e-151



>>
10. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	DTL70_RS00525	57	418	101.07296137339057	8.6e-115
cds1399_1810	DTL70_RS00530	70	179	94.11764705882352	2.6e-43
cds1806_2169	DTL70_RS00535	62	128	95.83333333333334	6e-28
cds2149_2800	DTL70_RS00540	74	287	90.74074074074075	1.1e-75
cds2796_4251	DTL70_RS00545	70	592	83.26446280991735	4.5e-167
cds4450_5575	DTL70_RS00550	70	522	93.58288770053476	3.4e-146
cds5591_6944	DTL70_RS00555	62	546	98.0	2.6e-153



>>
11. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	SLUN_RS13495	72	569	98.92703862660944	3e-160
cds1399_1810	SLUN_RS13500	87	237	102.20588235294117	1e-60
cds1806_2169	SLUN_RS13505	81	182	100.0	2e-44
cds2149_2800	SLUN_RS13510	83	345	100.0	4.3e-93
cds2796_4251	SLUN_RS13515	68	603	90.49586776859503	2e-170
cds4450_5575	SLUN_RS13520	31	182	95.45454545454545	8.3e-44



>>
12. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	BKD26_RS01585	72	525	105.5793991416309	3.8e-147
cds1399_1810	BKD26_RS01580	88	237	99.26470588235294	6e-61
cds1806_2169	BKD26_RS01575	77	170	95.83333333333334	1.4e-40
cds2149_2800	BKD26_RS01570	83	342	100.0	2.1e-92
cds2796_4251	BKD26_RS01565	66	612	96.69421487603306	3.2e-173
cds4450_5575	BKD26_RS01560	31	186	95.45454545454545	5.7e-45



>>
13. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS13835	FHS39_RS13835	696946	698202	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	FHS39_RS13815	53	395	101.50214592274678	7.8e-108
cds1399_1810	FHS39_RS13820	78	200	91.91176470588235	8.2e-50
cds1806_2169	FHS39_RS13825	61	131	90.0	5.4e-29
cds2149_2800	FHS39_RS13830	74	316	100.0	2.8e-84
cds2796_4251	FHS39_RS13835	66	555	84.0909090909091	3.6e-156
cds4450_5575	FHS39_RS13840	36	216	93.04812834224599	4e-54



>>
14. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	DXZ73_RS09235	56	376	102.14592274678111	4.9e-102
cds1399_1810	DXZ73_RS09240	75	200	97.05882352941177	1.1e-49
cds1806_2169	DXZ73_RS09245	63	136	90.0	1.7e-30
cds2149_2800	DXZ73_RS09250	75	312	97.68518518518519	4e-83
cds2796_4251	DXZ73_RS09255	64	557	91.11570247933885	9.4e-157
cds4450_5575	DXZ73_RS09260	36	222	91.97860962566845	7.2e-56



>>
15. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	HNQ79_RS15895	57	407	92.91845493562232	2e-111
cds2_1403	HNQ79_RS15760	34	146	71.67381974248927	4.8e-33
cds1399_1810	HNQ79_RS15890	78	212	97.79411764705883	3.6e-53
cds1399_1810	HNQ79_RS15765	40	96	93.38235294117648	2.2e-18
cds1806_2169	HNQ79_RS15885	61	115	89.16666666666667	3.1e-24
cds2149_2800	HNQ79_RS15880	77	317	96.75925925925925	7.3e-85
cds2149_2800	HNQ79_RS15775	59	207	82.4074074074074	1.4e-51
cds2796_4251	HNQ79_RS15875	60	507	85.74380165289256	1.1e-141
cds4450_5575	HNQ79_RS15870	37	230	94.91978609625669	2e-58



>>
16. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	GLX30_RS23320	72	550	95.06437768240343	1.9e-154
cds1399_1810	GLX30_RS23315	91	238	96.32352941176471	4.6e-61
cds1806_2169	GLX30_RS23310	81	183	100.0	1.6e-44
cds2149_2800	GLX30_RS23305	85	349	100.0	2.3e-94
cds4450_5575	GLX30_RS23300	78	579	94.38502673796792	3e-163



>>
17. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	C593_RS0107105	68	483	91.84549356223177	1.7e-134
cds1399_1810	C593_RS0107100	90	238	100.0	3.5e-61
cds1806_2169	C593_RS0107095	80	180	100.0	1e-43
cds2149_2800	C593_RS0107090	83	344	99.53703703703704	5.6e-93
cds4450_5575	C593_RS0107085	75	580	97.59358288770053	1e-163



>>
18. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	K378_RS20685	66	420	77.03862660944206	2.9e-115
cds1399_1810	K378_RS20690	78	191	91.91176470588235	5e-47
cds1806_2169	K378_RS20695	70	143	95.0	1.8e-32
cds2149_2800	K378_RS20700	77	298	89.81481481481481	6e-79
cds4450_5575	K378_RS20705	67	501	94.11764705882352	6.2e-140



>>
19. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	G3260_RS07190	55	420	103.862660944206	2.9e-115
cds1399_1810	G3260_RS07195	73	189	94.11764705882352	2.5e-46
cds1806_2169	G3260_RS07200	63	131	94.16666666666667	4.1e-29
cds2149_2800	G3260_RS07205	76	293	91.20370370370371	1.9e-77
cds4450_5575	G3260_RS07210	66	513	99.19786096256684	1.6e-143



>>
20. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	HMPREF1486_RS05040	55	420	103.862660944206	2.9e-115
cds1399_1810	HMPREF1486_RS05045	73	189	94.11764705882352	2.5e-46
cds1806_2169	HMPREF1486_RS05050	63	131	94.16666666666667	4.1e-29
cds2149_2800	HMPREF1486_RS05055	76	293	91.20370370370371	1.9e-77
cds4450_5575	HMPREF1486_RS05060	68	512	93.58288770053476	3.5e-143



>>
21. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	DEH18_RS21840	57	390	108.79828326180257	2.5e-106
cds1399_1810	DEH18_RS21845	73	181	91.17647058823529	3.9e-44
cds1806_2169	DEH18_RS21850	65	133	94.16666666666667	1.1e-29
cds2149_2800	DEH18_RS21855	72	284	91.66666666666666	1.2e-74
cds4450_5575	DEH18_RS21860	66	514	99.46524064171123	1.2e-143



>>
22. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2796_4251	B7024_RS01515	70	663	99.58677685950413	1.2e-188
cds4450_5575	B7024_RS01510	70	522	94.11764705882352	2.6e-146
cds5591_6944	B7024_RS01505	71	631	97.33333333333334	8.1e-179



>>
23. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1762

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2796_4251	C0216_RS16040	72	602	84.71074380165288	3.3e-170
cds4450_5575	C0216_RS16035	67	517	98.3957219251337	8.3e-145
cds5591_6944	C0216_RS16030	73	643	98.66666666666667	2.1e-182



>>
24. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1739

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2796_4251	B1H19_RS00020	65	561	87.19008264462809	1.1e-157
cds2796_4251	B1H19_RS00035	74	84	10.950413223140496	3e-14
cds4450_5575	B1H19_RS00030	61	462	94.11764705882352	5.4e-128
cds5591_6944	B1H19_RS00025	72	632	98.88888888888889	3.6e-179



>>
25. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	RZ84_RS31365	55	401	96.99570815450643	8.3e-110
cds1399_1810	RZ84_RS31370	79	208	97.79411764705883	3e-52
cds1806_2169	RZ84_RS31375	61	133	96.66666666666667	1.1e-29
cds2149_2800	RZ84_RS31380	78	305	89.81481481481481	2.9e-81
cds2796_4251	RZ84_RS31385	56	503	91.32231404958677	1.6e-140
cds5591_6944	RZ84_RS31395	41	315	96.44444444444444	7.6e-84



>>
26. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	AS200_RS35395	54	379	89.05579399141631	4.4e-103
cds1399_1810	AS200_RS35400	71	193	97.79411764705883	1.7e-47
cds1806_2169	AS200_RS35405	50	102	92.5	2.1e-20
cds2149_2800	AS200_RS35410	76	318	98.61111111111111	4.3e-85
cds2796_4251	AS200_RS35415	57	488	84.29752066115702	9.1e-136
cds5591_6944	AS200_RS35435	43	331	95.77777777777777	1.3e-88



>>
27. NZ_KN050735
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS25645	EW60_RS25645	309920	310501	+	urea_carboxylase-associated_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	EW60_RS25630	56	394	89.05579399141631	1.3e-107
cds1399_1810	EW60_RS25625	67	181	97.79411764705883	6.7e-44
cds1806_2169	EW60_RS25620	56	104	90.0	5.4e-21
cds2149_2800	EW60_RS25615	74	311	98.61111111111111	8.9e-83
cds2796_4251	EW60_RS25610	53	477	88.84297520661157	2.1e-132
cds5591_6944	EW60_RS25595	37	288	97.55555555555556	1.3e-75



>>
28. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47920	SLINC_RS47920	2187399	2187527	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	SLINC_RS09735	53	364	89.05579399141631	1.9e-98
cds1399_1810	SLINC_RS09730	67	181	97.79411764705883	6.7e-44
cds1806_2169	SLINC_RS09725	57	103	88.33333333333333	1.6e-20
cds2149_2800	SLINC_RS09720	75	308	96.75925925925925	4.4e-82
cds2796_4251	SLINC_RS09715	54	465	90.70247933884298	6.3e-129
cds5591_6944	SLINC_RS09700	39	295	98.0	1.1e-77



>>
29. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1493

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS01685	AMK27_RS01685	361396	362121	+	ATP-binding_cassette_domain-containing_protein
AMK27_RS01890	AMK27_RS01890	415653	416579	+	PAS_domain-containing_protein
AMK27_RS01895	AMK27_RS01895	416676	417995	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	AMK27_RS01835	50	294	85.1931330472103	1.4e-77
cds1399_1810	AMK27_RS01840	65	165	91.17647058823529	5e-39
cds1806_2169	AMK27_RS01845	51	104	100.0	9.2e-21
cds2149_2800	AMK27_RS01850	67	279	99.07407407407408	2.2e-73
cds2796_4251	AMK27_RS01855	59	509	87.80991735537191	2.9e-142
cds7158_8112	AMK27_RS01820	37	142	92.45283018867924	6.2e-32



>>
30. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1353

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1399_1810	SSDG_RS22855	91	238	96.32352941176471	3.5e-61
cds1806_2169	SSDG_RS22850	83	188	100.0	3.7e-46
cds2149_2800	SSDG_RS22845	84	346	100.0	1.5e-93
cds4450_5575	SSDG_RS22840	79	581	94.38502673796792	4.7e-164



>>
31. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	AMK11_RS24555	38	157	62.8755364806867	2.7e-36
cds1399_1810	AMK11_RS24550	42	93	92.64705882352942	1.8e-17
cds1806_2169	AMK11_RS24545	40	70	100.0	1.1e-10
cds2149_2800	AMK11_RS24540	58	196	80.0925925925926	2.5e-48
cds2796_4251	AMK11_RS24535	40	306	89.6694214876033	3.8e-81
cds5591_6944	AMK11_RS24565	42	329	98.44444444444444	5.1e-88



>>
32. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	EZV63_RS01860	37	156	63.30472103004292	7.9e-36
cds1399_1810	EZV63_RS01855	42	91	96.32352941176471	5.4e-17
cds1806_2169	EZV63_RS01850	37	63	101.66666666666666	1.8e-08
cds2149_2800	EZV63_RS01845	58	197	84.25925925925925	1.4e-48
cds2796_4251	EZV63_RS01840	42	319	86.77685950413223	7.3e-85
cds5591_6944	EZV63_RS01870	41	321	98.22222222222223	1.4e-85



>>
33. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	Spa2297_RS01425	38	156	63.30472103004292	4.6e-36
cds1399_1810	Spa2297_RS01420	46	94	97.79411764705883	6.3e-18
cds1806_2169	Spa2297_RS01415	40	69	100.0	2.5e-10
cds2149_2800	Spa2297_RS01410	58	195	80.0925925925926	4.2e-48
cds2796_4251	Spa2297_RS01405	41	309	85.9504132231405	7.6e-82
cds5591_6944	Spa2297_RS01435	42	323	98.22222222222223	3.6e-86



>>
34. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	T261_RS26400	72	524	89.27038626609442	8.5e-147
cds1399_1810	T261_RS26395	90	231	94.85294117647058	4.3e-59
cds1806_2169	T261_RS26390	75	176	100.0	1.1e-42
cds2149_2800	T261_RS26385	81	339	100.0	2.3e-91
cds2796_4251	T261_RS26380	64	603	98.34710743801654	1.5e-170



>>
35. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	AMK26_RS01890	70	510	106.86695278969958	1.7e-142
cds1399_1810	AMK26_RS01885	88	237	99.26470588235294	6e-61
cds1806_2169	AMK26_RS01880	77	173	95.83333333333334	1.6e-41
cds2149_2800	AMK26_RS01875	83	342	100.0	3.6e-92
cds2796_4251	AMK26_RS01870	65	606	96.69421487603306	2.3e-171



>>
36. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	CG724_RS29230	60	512	111.37339055793991	5.7e-143
cds1399_1810	CG724_RS29225	89	227	94.11764705882352	8.2e-58
cds1806_2169	CG724_RS29220	78	180	100.0	1.3e-43
cds2149_2800	CG724_RS29215	79	329	100.0	2.4e-88
cds2796_4251	CG724_RS29210	64	600	98.7603305785124	1.7e-169



>>
37. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	A6A28_RS11605	60	512	111.37339055793991	5.7e-143
cds1399_1810	A6A28_RS11600	89	227	94.11764705882352	8.2e-58
cds1806_2169	A6A28_RS11595	78	180	100.0	1.3e-43
cds2149_2800	A6A28_RS11590	79	329	100.0	2.4e-88
cds2796_4251	A6A28_RS11585	64	599	97.52066115702479	3.7e-169



>>
38. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	AMK15_RS31960	60	512	111.37339055793991	5.7e-143
cds1399_1810	AMK15_RS31965	89	227	94.11764705882352	8.2e-58
cds1806_2169	AMK15_RS31970	78	178	100.0	5e-43
cds2149_2800	AMK15_RS31975	79	329	100.0	2.4e-88
cds2796_4251	AMK15_RS31980	63	598	98.96694214876032	4.8e-169



>>
39. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	EIZ62_RS21835	70	533	105.79399141630901	1.8e-149
cds1399_1810	EIZ62_RS21830	89	235	97.05882352941177	3.9e-60
cds1806_2169	EIZ62_RS21825	77	168	95.83333333333334	4e-40
cds2149_2800	EIZ62_RS21820	82	336	100.0	1.5e-90
cds2796_4251	EIZ62_RS21815	64	570	92.35537190082644	1.8e-160



>>
40. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	EES37_RS22920	59	510	112.44635193133048	2.2e-142
cds1399_1810	EES37_RS22915	89	227	94.11764705882352	8.2e-58
cds1806_2169	EES37_RS22910	78	180	100.0	1.3e-43
cds2149_2800	EES37_RS22905	79	329	100.0	2.4e-88
cds2796_4251	EES37_RS22900	68	589	85.53719008264463	2.9e-166



>>
41. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	M444_RS06855	59	510	112.44635193133048	2.2e-142
cds1399_1810	M444_RS06850	89	227	94.11764705882352	8.2e-58
cds1806_2169	M444_RS06845	78	180	100.0	1.3e-43
cds2149_2800	M444_RS06840	79	329	100.0	2.4e-88
cds2796_4251	M444_RS06835	68	589	85.53719008264463	2.9e-166



>>
42. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1833

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	EES41_RS07435	59	511	112.44635193133048	7.4e-143
cds1399_1810	EES41_RS07430	89	227	94.11764705882352	8.2e-58
cds1806_2169	EES41_RS07425	78	178	100.0	5e-43
cds2149_2800	EES41_RS07420	78	328	100.0	4.1e-88
cds2796_4251	EES41_RS07415	69	589	85.53719008264463	3.8e-166



>>
43. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	STRPU_RS35285	72	503	100.21459227467811	2.6e-140
cds1399_1810	STRPU_RS0110720	87	234	99.26470588235294	6.7e-60
cds1806_2169	STRPU_RS0110725	79	179	100.0	2.3e-43
cds2149_2800	STRPU_RS0110730	79	329	100.0	2.4e-88
cds2796_4251	STRPU_RS0110735	64	587	95.24793388429752	1.1e-165



>>
44. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	B4U46_RS30095	74	503	90.98712446351931	2.6e-140
cds1399_1810	B4U46_RS30090	87	233	97.79411764705883	1.5e-59
cds1806_2169	B4U46_RS30085	74	167	100.0	8.9e-40
cds2149_2800	B4U46_RS30080	79	332	100.0	2.2e-89
cds2796_4251	B4U46_RS30075	63	591	96.48760330578511	5.9e-167



>>
45. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1737

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	BSL84_RS30945	61	474	101.93133047210301	1e-131
cds1399_1810	BSL84_RS30950	82	222	99.26470588235294	2.6e-56
cds1806_2169	BSL84_RS30955	77	168	93.33333333333333	4e-40
cds2149_2800	BSL84_RS30960	76	318	99.53703703703704	4.3e-85
cds2796_4251	BSL84_RS30965	60	555	99.79338842975206	4.7e-156



>>
46. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	AV648_RS07200	59	470	102.78969957081546	2.5e-130
cds1399_1810	AV648_RS07205	82	221	99.26470588235294	4.5e-56
cds1806_2169	AV648_RS07210	78	169	93.33333333333333	2.3e-40
cds2149_2800	AV648_RS07215	76	318	99.53703703703704	4.3e-85
cds2796_4251	AV648_RS07220	65	557	88.63636363636364	9.4e-157



>>
47. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	B1K54_RS32860	60	470	102.78969957081546	1.9e-130
cds1399_1810	B1K54_RS32865	83	219	97.05882352941177	1.7e-55
cds1806_2169	B1K54_RS32870	78	169	93.33333333333333	2.3e-40
cds2149_2800	B1K54_RS32875	76	318	99.53703703703704	5.6e-85
cds2796_4251	B1K54_RS32880	65	557	88.63636363636364	9.4e-157



>>
48. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	F1D59_RS03810	59	465	103.21888412017168	8e-129
cds1399_1810	F1D59_RS03805	83	219	97.05882352941177	1.7e-55
cds1806_2169	F1D59_RS03800	77	168	93.33333333333333	5.2e-40
cds2149_2800	F1D59_RS03795	77	319	99.53703703703704	1.9e-85
cds2796_4251	F1D59_RS03790	61	562	95.86776859504133	3.8e-158



>>
49. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	CP968_RS31735	61	469	99.57081545064378	3.2e-130
cds1399_1810	CP968_RS31740	81	220	99.26470588235294	7.7e-56
cds1806_2169	CP968_RS31745	71	157	93.33333333333333	7e-37
cds2149_2800	CP968_RS31750	77	324	99.53703703703704	7.8e-87
cds2796_4251	CP968_RS31755	59	562	100.20661157024793	5e-158



>>
50. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1729

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1403	DEJ51_RS31985	63	465	100.64377682403433	4.7e-129
cds1399_1810	DEJ51_RS31980	80	216	99.26470588235294	1.4e-54
cds1806_2169	DEJ51_RS31975	76	168	93.33333333333333	5.2e-40
cds2149_2800	DEJ51_RS31970	77	322	99.53703703703704	3e-86
cds2796_4251	DEJ51_RS31965	60	558	100.82644628099173	7.2e-157

