ClusterBlast scores for c01074_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_1315	1	1315	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds1316_2102	1316	2102	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds2098_3094	2098	3094	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds3090_4110	3090	4110	-	ABC-type Fe3+-siderophore transport system, permease component	
cds4106_5114	4106	5114	-	ABC Fe(3+) transporter, substrate binding component	
cds5183_6032	5183	6032	-	Iron-chelator utilization protein	
cds6028_6268	6028	6268	-	Isochorismatase of siderophore biosynthesis	
cds6264_6933	6264	6933	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds6935_8546	6935	8546	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds8542_9478	8542	9478	-	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds9526_9793	9526	9793	+	hypothetical protein	


Significant hits: 
1. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
2. NC_021252	Amycolatopsis keratiniphila, complete sequence
3. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
4. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
5. NZ_MQUQ01000018	Amycolatopsis coloradensis strain DSM 44225 contig_18, whole genome shotgun sequence
6. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
7. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
8. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
9. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
10. NZ_KB894431	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
11. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
12. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
13. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
14. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
15. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
16. NZ_SDLS01000025	Amycolatopsis sp. CFH S0740 Scaffold25, whole genome shotgun sequence
17. NZ_LWSF01000001	Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
18. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
19. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
20. NZ_LQCI01000001	Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
21. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
22. NZ_JACHWU010000005	Prauserella isguenensis strain CECT 8577 Ga0372423_05, whole genome shotgun sequence
23. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
24. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
25. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
26. NZ_MUXN01000010	Amycolatopsis azurea DSM 43854 contig_10, whole genome shotgun sequence
27. NZ_CM001466	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
28. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
29. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
30. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
31. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
32. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
33. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
34. NZ_MCIJ01000001	Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
35. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
36. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
37. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
38. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
39. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
40. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
41. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
42. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
43. NZ_LR733469	Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
44. NZ_CP014129	Pantoea vagans strain FDAARGOS_160 chromosome, complete genome
45. NZ_CP042220	Dickeya poaceiphila strain NCPPB 569 chromosome, complete genome
46. NZ_FOSD01000005	Pantoea sp. YR512, whole genome shotgun sequence
47. NC_013592	Dickeya zeae Ech586, complete sequence
48. NZ_CP012184	Pseudonocardia sp. EC080619-01 chromosome, complete genome
49. NZ_CP010989	Pseudonocardia sp. EC080625-04 chromosome, complete genome
50. NZ_RBWU01000002	Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence


Details:

>>
1. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BLU53_RS11020	71	601	98.17351598173516	8.8e-170
cds1316_2102	BLU53_RS11025	83	431	98.46743295019157	4.2e-119
cds2098_3094	BLU53_RS11030	71	411	97.88519637462235	5.7e-113
cds3090_4110	BLU53_RS11035	62	318	94.98525073746312	8.8e-85
cds4106_5114	BLU53_RS11040	66	426	101.19402985074626	1.7e-117
cds5183_6032	BLU53_RS11045	74	446	100.0	1.8e-123
cds6028_6268	BLU53_RS11050	65	104	96.20253164556962	6.1e-21
cds6264_6933	BLU53_RS11055	78	336	100.0	2e-90
cds6935_8546	BLU53_RS11060	84	888	100.74626865671641	2.6e-256
cds8542_9478	BLU53_RS11065	70	403	99.35691318327974	1.5e-110



>>
2. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4363

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS82195	AORI_RS82195	3845951	3847278	-	MHS_family_MFS_transporter
AORI_RS58550	AORI_RS58550	3852220	3852603	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AORI_RS58700	72	601	96.80365296803653	6.7e-170
cds1316_2102	AORI_RS58695	84	434	98.46743295019157	6.5e-120
cds2098_3094	AORI_RS58690	72	411	97.88519637462235	7.4e-113
cds3090_4110	AORI_RS58685	62	318	94.98525073746312	8.8e-85
cds4106_5114	AORI_RS58680	66	425	101.19402985074626	3.9e-117
cds5183_6032	AORI_RS58675	74	447	100.0	1e-123
cds6028_6268	AORI_RS58670	65	104	96.20253164556962	6.1e-21
cds6264_6933	AORI_RS58665	78	336	100.0	2e-90
cds6935_8546	AORI_RS58660	84	887	100.74626865671641	7.5e-256
cds8542_9478	AORI_RS58655	70	400	99.35691318327974	1.6e-109



>>
3. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	ED92_RS11885	71	595	96.80365296803653	3.7e-168
cds1316_2102	ED92_RS11880	83	432	98.46743295019157	3.2e-119
cds2098_3094	ED92_RS11875	72	413	97.88519637462235	2.6e-113
cds3090_4110	ED92_RS11870	62	316	94.98525073746312	2.6e-84
cds4106_5114	ED92_RS11865	66	437	101.19402985074626	1.3e-120
cds5183_6032	ED92_RS11860	74	445	100.0	4e-123
cds6028_6268	ED92_RS11855	66	103	92.40506329113924	1e-20
cds6264_6933	ED92_RS11850	78	334	100.0	5.9e-90
cds6935_8546	ED92_RS11845	84	885	100.74626865671641	2.2e-255
cds8542_9478	ED92_RS11840	70	402	99.35691318327974	3.2e-110



>>
4. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AJAP_RS21135	71	593	96.80365296803653	1.8e-167
cds1316_2102	AJAP_RS21140	83	430	98.46743295019157	1.2e-118
cds2098_3094	AJAP_RS21145	72	414	97.88519637462235	1.1e-113
cds3090_4110	AJAP_RS21150	62	317	94.98525073746312	1.5e-84
cds4106_5114	AJAP_RS21155	66	435	101.19402985074626	6.4e-120
cds5183_6032	AJAP_RS21160	73	441	100.0	4.4e-122
cds6028_6268	AJAP_RS21165	66	103	92.40506329113924	1e-20
cds6264_6933	AJAP_RS21170	79	337	100.0	7e-91
cds6935_8546	AJAP_RS21175	83	884	100.74626865671641	3.7e-255
cds8542_9478	AJAP_RS21180	69	397	99.35691318327974	1e-108



>>
5. NZ_MQUQ01000018
Source: Amycolatopsis coloradensis strain DSM 44225 contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4346

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS31305	BS329_RS31305	148489	148689	-	substrate-binding_domain-containing_protein
BS329_RS42070	BS329_RS42070	154155	154963	+	sugar_phosphate_isomerase/epimerase_and_4-hydroxyphenylpyruvate_domain-containing_protein
BS329_RS31365	BS329_RS31365	162897	163589	-	helix-turn-helix_domain-containing_protein
BS329_RS31440	BS329_RS31440	186070	186246	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BS329_RS31420	69	576	96.80365296803653	3e-162
cds1316_2102	BS329_RS31415	83	427	98.46743295019157	7.9e-118
cds2098_3094	BS329_RS31410	72	395	93.35347432024169	4.2e-108
cds3090_4110	BS329_RS31405	64	352	94.98525073746312	5.5e-95
cds4106_5114	BS329_RS31400	65	424	101.19402985074626	8.6e-117
cds5183_6032	BS329_RS31395	76	456	100.0	1.3e-126
cds6028_6268	BS329_RS31390	65	103	96.20253164556962	7.9e-21
cds6264_6933	BS329_RS31385	78	337	100.0	1.2e-90
cds6935_8546	BS329_RS31380	83	880	100.55970149253733	7e-254
cds8542_9478	BS329_RS31375	70	396	99.35691318327974	1.8e-108



>>
6. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AMYAL_RS0137440	71	594	96.80365296803653	6.3e-168
cds1316_2102	AMYAL_RS0137445	83	430	98.46743295019157	1.6e-118
cds2098_3094	AMYAL_RS0137450	74	407	93.05135951661632	1.4e-111
cds3090_4110	AMYAL_RS0137455	63	320	94.98525073746312	1.8e-85
cds4106_5114	AMYAL_RS0137460	67	437	101.19402985074626	1.3e-120
cds5183_6032	AMYAL_RS0137465	73	440	100.0	9.8e-122
cds6028_6268	AMYAL_RS0137470	63	104	96.20253164556962	6.1e-21
cds6264_6933	AMYAL_RS0137475	79	341	100.0	4.9e-92
cds6935_8546	AMYAL_RS0137480	82	873	100.74626865671641	8.6e-252
cds8542_9478	AMYAL_RS0137485	70	394	100.0	6.8e-108



>>
7. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4339

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS02175	AMK34_RS02175	504629	505886	+	acetyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AMK34_RS02265	71	586	96.80365296803653	1.7e-165
cds1316_2102	AMK34_RS02260	83	432	98.46743295019157	3.2e-119
cds2098_3094	AMK34_RS02255	71	411	97.88519637462235	7.4e-113
cds3090_4110	AMK34_RS02250	62	317	94.98525073746312	1.5e-84
cds4106_5114	AMK34_RS02245	66	435	101.19402985074626	6.4e-120
cds5183_6032	AMK34_RS02240	73	442	100.0	2.6e-122
cds6028_6268	AMK34_RS02235	66	103	92.40506329113924	1e-20
cds6264_6933	AMK34_RS02230	78	336	100.0	2e-90
cds6935_8546	AMK34_RS02225	83	881	100.74626865671641	3.1e-254
cds8542_9478	AMK34_RS02220	69	396	99.35691318327974	2.3e-108



>>
8. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4520

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	DFQ13_RS02990	75	613	96.57534246575342	2.2e-173
cds1316_2102	DFQ13_RS02985	83	425	98.46743295019157	3.9e-117
cds2098_3094	DFQ13_RS02980	72	421	99.39577039274926	9.4e-116
cds2098_3094	DFQ13_RS02975	34	118	97.2809667673716	1e-24
cds3090_4110	DFQ13_RS02975	66	365	92.62536873156341	4.8e-99
cds4106_5114	DFQ13_RS02970	72	416	87.46268656716418	1.8e-114
cds5183_6032	DFQ13_RS02965	75	441	99.64539007092199	7.5e-122
cds6028_6268	DFQ13_RS02960	68	108	93.67088607594937	4.2e-22
cds6264_6933	DFQ13_RS02955	78	334	100.0	1e-89
cds6935_8546	DFQ13_RS02950	81	864	101.30597014925374	6.8e-249
cds8542_9478	DFQ13_RS02945	72	415	99.03536977491962	3.7e-114



>>
9. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4474

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS10100	A4R43_RS10100	2182900	2183340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	A4R43_RS09965	71	582	98.85844748858447	2.5e-164
cds1316_2102	A4R43_RS09970	81	423	98.85057471264368	1.5e-116
cds2098_3094	A4R43_RS09975	67	359	93.35347432024169	4.4e-97
cds2098_3094	A4R43_RS09980	34	121	97.58308157099698	2e-25
cds3090_4110	A4R43_RS09980	64	358	94.3952802359882	5.9e-97
cds4106_5114	A4R43_RS09985	72	422	87.46268656716418	4.3e-116
cds5183_6032	A4R43_RS09990	74	443	100.0	2e-122
cds6028_6268	A4R43_RS09995	67	106	94.9367088607595	1.6e-21
cds6264_6933	A4R43_RS10000	82	353	100.0	1.2e-95
cds6935_8546	A4R43_RS10005	85	894	101.30597014925374	3.6e-258
cds8542_9478	A4R43_RS10010	73	413	99.67845659163987	2.4e-113



>>
10. NZ_KB894431
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00029.29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4382

Table of genes, locations, strands and annotations of subject cluster:
C503_RS41125	C503_RS41125	22234	23085	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	C503_RS0127735	72	581	95.662100456621	7.2e-164
cds1316_2102	C503_RS0127730	80	406	98.08429118773945	1.9e-111
cds2098_3094	C503_RS0127725	65	372	98.79154078549848	3.8e-101
cds2098_3094	C503_RS0127720	31	104	98.79154078549848	2.5e-20
cds3090_4110	C503_RS0127720	63	363	98.52507374631269	1.8e-98
cds4106_5114	C503_RS0127715	66	416	99.40298507462687	2.3e-114
cds5183_6032	C503_RS0127710	77	451	100.0	4.2e-125
cds6028_6268	C503_RS0127705	63	100	94.9367088607595	8.8e-20
cds6264_6933	C503_RS0127700	74	313	100.0	1.4e-83
cds6935_8546	C503_RS0127695	81	860	101.30597014925374	9.8e-248
cds8542_9478	C503_RS0127690	74	416	99.03536977491962	1.7e-114



>>
11. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5710

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS10990	C0216_RS10990	2428490	2429223	-	DUF3945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	C0216_RS10895	93	797	100.0	4.9e-229
cds1316_2102	C0216_RS10890	93	481	100.0	6e-134
cds2098_3094	C0216_RS10885	90	543	99.69788519637463	1.6e-152
cds2098_3094	C0216_RS10880	35	112	98.79154078549848	7.1e-23
cds3090_4110	C0216_RS10880	87	510	100.0	9.2e-143
cds3090_4110	C0216_RS10885	34	103	98.23008849557522	3.4e-20
cds4106_5114	C0216_RS10875	87	563	100.0	1.2e-158
cds5183_6032	C0216_RS10870	89	524	100.0	5.1e-147
cds6028_6268	C0216_RS10865	76	123	100.0	9.7e-27
cds6264_6933	C0216_RS10860	94	416	100.0	2e-114
cds6935_8546	C0216_RS10855	94	996	99.81343283582089	1.1e-288
cds8542_9478	C0216_RS10850	90	542	100.0	2e-152



>>
12. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5270

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08630	G3H79_RS08630	2425204	2426925	-	non-ribosomal_peptide_synthetase
G3H79_RS08635	G3H79_RS08635	2427196	2435133	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	G3H79_RS08635	81	696	102.05479452054796	1.5e-198
cds1316_2102	G3H79_RS08640	91	469	100.0	1.8e-130
cds2098_3094	G3H79_RS08645	80	472	98.79154078549848	4.6e-131
cds2098_3094	G3H79_RS08650	32	107	96.97885196374622	2.3e-21
cds3090_4110	G3H79_RS08650	78	463	100.29498525073745	2.2e-128
cds4106_5114	G3H79_RS08655	75	475	100.0	4.2e-132
cds5183_6032	G3H79_RS08660	87	509	100.0	2.2e-142
cds5183_6032	G3H79_RS08610	31	66	63.47517730496454	3.8e-09
cds6028_6268	G3H79_RS08665	76	129	100.0	1e-28
cds6264_6933	G3H79_RS08670	88	388	104.95495495495494	3.5e-106
cds6935_8546	G3H79_RS08675	91	954	99.06716417910447	5e-276
cds8542_9478	G3H79_RS08680	91	542	99.35691318327974	3.4e-152



>>
13. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4649

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09960	SVIR_RS09960	2181361	2181776	-	VOC_family_protein
SVIR_RS09965	SVIR_RS09965	2182135	2182629	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	SVIR_RS10115	71	599	98.17351598173516	3.3e-169
cds1316_2102	SVIR_RS10120	80	415	98.85057471264368	3.1e-114
cds2098_3094	SVIR_RS10125	75	440	98.79154078549848	1.5e-121
cds2098_3094	SVIR_RS10130	33	120	101.2084592145015	3.4e-25
cds3090_4110	SVIR_RS10130	73	401	98.23008849557522	1e-109
cds3090_4110	SVIR_RS10125	32	104	92.92035398230088	2e-20
cds4106_5114	SVIR_RS10135	70	444	97.91044776119404	8e-123
cds5183_6032	SVIR_RS10140	71	423	99.29078014184397	1.6e-116
cds6028_6268	SVIR_RS10145	74	118	91.13924050632912	4.1e-25
cds6264_6933	SVIR_RS10150	80	351	98.64864864864865	8e-95
cds6935_8546	SVIR_RS10155	81	859	100.55970149253733	1.3e-247
cds8542_9478	SVIR_RS10160	66	375	100.0	5.6e-102



>>
14. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	SACGLDRAFT_RS11420	71	601	99.08675799086758	8.8e-170
cds1316_2102	SACGLDRAFT_RS11425	82	421	98.08429118773945	4.3e-116
cds1316_2102	SACGLDRAFT_RS11325	37	154	89.272030651341	1.7e-35
cds2098_3094	SACGLDRAFT_RS11430	70	396	97.58308157099698	1.9e-108
cds2098_3094	SACGLDRAFT_RS11435	33	116	95.77039274924472	6.5e-24
cds3090_4110	SACGLDRAFT_RS11435	64	351	94.10029498525073	7.2e-95
cds4106_5114	SACGLDRAFT_RS11440	77	458	88.05970149253731	4.1e-127
cds5183_6032	SACGLDRAFT_RS11445	70	423	100.0	1.2e-116
cds6028_6268	SACGLDRAFT_RS11450	68	104	94.9367088607595	3.6e-21
cds6264_6933	SACGLDRAFT_RS11455	75	332	99.54954954954955	2.9e-89
cds6935_8546	SACGLDRAFT_RS11460	80	849	100.37313432835822	2.3e-244
cds8542_9478	SACGLDRAFT_RS11465	74	417	100.32154340836013	9.8e-115



>>
15. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	YIM_RS25820	70	587	100.0	7.7e-166
cds1316_2102	YIM_RS25825	81	421	98.85057471264368	4.3e-116
cds2098_3094	YIM_RS25830	73	400	93.35347432024169	1.3e-109
cds2098_3094	YIM_RS25835	34	122	99.39577039274926	6.9e-26
cds3090_4110	YIM_RS25835	63	354	94.3952802359882	1.4e-95
cds3090_4110	YIM_RS25650	34	120	93.21533923303835	3.5e-25
cds4106_5114	YIM_RS25840	69	443	100.29850746268656	1.4e-122
cds5183_6032	YIM_RS25845	73	433	100.0	2e-119
cds6028_6268	YIM_RS25850	64	99	92.40506329113924	1.5e-19
cds6264_6933	YIM_RS25855	80	343	101.35135135135135	1.7e-92
cds6935_8546	YIM_RS25860	85	888	101.11940298507463	3.4e-256
cds8542_9478	YIM_RS25865	72	411	99.67845659163987	7e-113



>>
16. NZ_SDLS01000025
Source: Amycolatopsis sp. CFH S0740 Scaffold25, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4574

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS33105	EIZ45_RS33105	41510	41860	+	MFS_transporter
EIZ45_RS33330	EIZ45_RS33330	103085	103222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EIZ45_RS33365	EIZ45_RS33365	111584	112699	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	EIZ45_RS33275	73	592	95.662100456621	4.1e-167
cds1316_2102	EIZ45_RS33280	85	437	98.85057471264368	1e-120
cds2098_3094	EIZ45_RS33285	74	446	99.39577039274926	1.6e-123
cds2098_3094	EIZ45_RS33290	33	115	98.79154078549848	8.4e-24
cds3090_4110	EIZ45_RS33290	63	361	96.7551622418879	6.9e-98
cds3090_4110	EIZ45_RS33285	31	101	94.10029498525073	1.3e-19
cds4106_5114	EIZ45_RS33295	72	426	88.65671641791046	2.3e-117
cds5183_6032	EIZ45_RS33300	73	438	100.0	3.7e-121
cds6028_6268	EIZ45_RS33305	67	100	91.13924050632912	8.8e-20
cds6264_6933	EIZ45_RS33310	79	346	100.0	1.5e-93
cds6935_8546	EIZ45_RS33315	81	844	99.25373134328358	7.3e-243
cds8542_9478	EIZ45_RS33320	68	368	96.78456591639872	8.9e-100



>>
17. NZ_LWSF01000001
Source: Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4566

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS04145	A4R44_RS04145	875842	876462	+	WYL_domain-containing_protein
A4R44_RS45255	A4R44_RS45255	876490	876875	+	nuclear_transport_factor_2_family_protein
A4R44_RS45260	A4R44_RS45260	892832	892966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R44_RS04245	A4R44_RS04245	895562	897154	+	AMP-binding_protein
A4R44_RS45265	A4R44_RS45265	921424	921525	+	short-chain_dehydrogenase
A4R44_RS45270	A4R44_RS45270	940183	941003	-	polysaccharide_pyruvyl_transferase_family_protein
A4R44_RS04425	A4R44_RS04425	948635	949988	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	A4R44_RS04285	71	579	96.34703196347031	2.1e-163
cds1316_2102	A4R44_RS04280	84	433	98.85057471264368	1.1e-119
cds2098_3094	A4R44_RS04275	73	443	99.39577039274926	2.3e-122
cds2098_3094	A4R44_RS04270	33	115	98.79154078549848	1.1e-23
cds3090_4110	A4R44_RS04270	63	363	94.98525073746312	3.1e-98
cds3090_4110	A4R44_RS04275	31	99	94.3952802359882	4.9e-19
cds4106_5114	A4R44_RS04265	73	429	88.65671641791046	3.5e-118
cds5183_6032	A4R44_RS04260	73	436	100.0	1.8e-120
cds6028_6268	A4R44_RS04255	69	103	91.13924050632912	1e-20
cds6264_6933	A4R44_RS04250	79	344	100.0	9.8e-93
cds6935_8546	A4R44_RS04245	81	848	99.06716417910447	3e-244
cds8542_9478	A4R44_RS04240	65	374	105.78778135048232	7.2e-102



>>
18. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS32805	EKG83_RS32805	7805508	7805627	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	EKG83_RS32855	76	625	98.17351598173516	3.3e-177
cds1316_2102	EKG83_RS32860	82	425	98.85057471264368	3.9e-117
cds2098_3094	EKG83_RS32865	81	460	94.86404833836858	1.8e-127
cds3090_4110	EKG83_RS32870	62	285	87.31563421828909	6.3e-75
cds3090_4110	EKG83_RS32865	34	117	90.56047197640117	3e-24
cds4106_5114	EKG83_RS32875	68	435	100.29850746268656	4.9e-120
cds5183_6032	EKG83_RS32880	76	445	100.35460992907801	4e-123
cds6028_6268	EKG83_RS32885	61	96	97.46835443037975	1.7e-18
cds6264_6933	EKG83_RS32890	82	340	95.4954954954955	1.4e-91
cds6935_8546	EKG83_RS32895	84	899	101.30597014925374	1.5e-259
cds8542_9478	EKG83_RS32900	76	428	99.35691318327974	4.2e-118



>>
19. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BKN51_RS15025	70	587	96.80365296803653	1.3e-165
cds1316_2102	BKN51_RS15030	83	431	98.46743295019157	7.2e-119
cds2098_3094	BKN51_RS15035	75	440	98.18731117824774	2e-121
cds3090_4110	BKN51_RS15040	63	323	94.98525073746312	2.1e-86
cds3090_4110	BKN51_RS15035	31	102	93.80530973451327	9.9e-20
cds4106_5114	BKN51_RS15045	65	423	100.59701492537314	2.5e-116
cds5183_6032	BKN51_RS15050	74	442	100.0	2.6e-122
cds6028_6268	BKN51_RS15055	66	107	96.20253164556962	5.5e-22
cds6264_6933	BKN51_RS15060	77	331	100.0	5e-89
cds6935_8546	BKN51_RS15065	83	881	100.55970149253733	5.4e-254
cds8542_9478	BKN51_RS15070	70	402	99.67845659163987	3.2e-110



>>
20. NZ_LQCI01000001
Source: Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AVL48_RS00535	71	592	96.80365296803653	2.4e-167
cds1316_2102	AVL48_RS00530	84	430	98.46743295019157	1.2e-118
cds2098_3094	AVL48_RS00525	75	441	97.88519637462235	6.7e-122
cds3090_4110	AVL48_RS00520	63	321	94.98525073746312	1.4e-85
cds3090_4110	AVL48_RS00525	32	105	99.41002949852508	8.9e-21
cds4106_5114	AVL48_RS00515	65	420	100.0	2.1e-115
cds5183_6032	AVL48_RS00510	73	434	100.0	7e-120
cds6028_6268	AVL48_RS00505	65	105	96.20253164556962	2.7e-21
cds6264_6933	AVL48_RS00500	80	341	99.09909909909909	4.9e-92
cds6935_8546	AVL48_RS00495	81	852	101.30597014925374	2.7e-245
cds8542_9478	AVL48_RS00490	71	404	99.35691318327974	1.1e-110



>>
21. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4445

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS18000	EES42_RS18000	944127	945340	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
EES42_RS18010	EES42_RS18010	946684	946863	+	IS5/IS1182_family_transposase
EES42_RS18060	EES42_RS18060	951359	951829	+	methyltransferase_domain-containing_protein
EES42_RS18170	EES42_RS18170	984083	985003	-	LysR_family_transcriptional_regulator
EES42_RS18185	EES42_RS18185	987015	987746	+	molybdopterin_molybdenumtransferase_MoeA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	EES42_RS18160	83	701	100.0	4.8e-200
cds1316_2102	EES42_RS18155	87	459	100.0	2.5e-127
cds2098_3094	EES42_RS18150	80	468	100.0	5.1e-130
cds2098_3094	EES42_RS18145	34	113	104.2296072507553	5.5e-23
cds3090_4110	EES42_RS18145	79	466	100.29498525073745	2.6e-129
cds4106_5114	EES42_RS18140	78	508	100.0	4.5e-142
cds5183_6032	EES42_RS18135	83	484	99.64539007092199	7.7e-135
cds6028_6268	EES42_RS18130	77	129	100.0	1.8e-28
cds6264_6933	EES42_RS18105	52	216	97.74774774774775	2.4e-54
cds6935_8546	EES42_RS18110	61	614	99.6268656716418	9.4e-174
cds8542_9478	EES42_RS18115	56	287	100.0	1.5e-75



>>
22. NZ_JACHWU010000005
Source: Prauserella isguenensis strain CECT 8577 Ga0372423_05, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	FHS23_RS19345	69	556	95.662100456621	1.9e-156
cds1316_2102	FHS23_RS19350	79	396	98.08429118773945	1.5e-108
cds2098_3094	FHS23_RS19355	73	423	92.74924471299094	2.5e-116
cds2098_3094	FHS23_RS19360	33	120	95.46827794561933	2.6e-25
cds3090_4110	FHS23_RS19360	64	351	94.10029498525073	1.2e-94
cds3090_4110	FHS23_RS19355	33	114	88.79056047197639	1.9e-23
cds4106_5114	FHS23_RS19365	66	438	101.49253731343283	5.8e-121
cds5183_6032	FHS23_RS19370	68	401	101.41843971631207	8.6e-110
cds6028_6268	FHS23_RS19375	64	99	93.67088607594937	1.1e-19
cds6264_6933	FHS23_RS19380	69	293	98.1981981981982	1.5e-77
cds6935_8546	FHS23_RS19385	75	804	100.93283582089552	4.9e-231
cds8542_9478	FHS23_RS19390	66	367	100.64308681672026	1.5e-99



>>
23. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5219

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS13715	CNX65_RS13715	3134563	3134733	-	transposase
CNX65_RS13830	CNX65_RS13830	3168320	3168613	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	CNX65_RS13780	73	617	102.51141552511416	9e-175
cds1316_2102	CNX65_RS13785	83	430	99.23371647509579	9.3e-119
cds1316_2102	CNX65_RS13710	41	174	97.31800766283524	1.2e-41
cds1316_2102	CNX65_RS13855	40	172	95.40229885057471	4.6e-41
cds2098_3094	CNX65_RS13790	78	456	97.58308157099698	2.6e-126
cds2098_3094	CNX65_RS13705	33	137	98.79154078549848	2.7e-30
cds2098_3094	CNX65_RS13795	33	114	92.14501510574019	1.4e-23
cds3090_4110	CNX65_RS13795	66	356	89.67551622418878	3.8e-96
cds3090_4110	CNX65_RS13850	34	118	100.58997050147494	1e-24
cds3090_4110	CNX65_RS13790	34	111	94.10029498525073	2.1e-22
cds4106_5114	CNX65_RS13800	69	439	99.40298507462687	2.6e-121
cds5183_6032	CNX65_RS13805	75	436	99.64539007092199	1.4e-120
cds6028_6268	CNX65_RS13810	66	99	93.67088607594937	2e-19
cds6264_6933	CNX65_RS13815	82	356	99.09909909909909	1.9e-96
cds6935_8546	CNX65_RS13820	79	829	100.18656716417911	1.9e-238
cds8542_9478	CNX65_RS13825	71	375	90.67524115755627	5.6e-102



>>
24. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5164

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS13350	AMIR_RS13350	3008596	3009199	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AMIR_RS13600	73	607	99.31506849315068	7.2e-172
cds1316_2102	AMIR_RS13605	83	436	99.23371647509579	1.7e-120
cds1316_2102	AMIR_RS13545	41	175	97.31800766283524	7.1e-42
cds1316_2102	AMIR_RS13665	39	173	95.40229885057471	2.7e-41
cds2098_3094	AMIR_RS13610	76	429	94.5619335347432	2.6e-118
cds2098_3094	AMIR_RS13540	33	136	98.79154078549848	6e-30
cds2098_3094	AMIR_RS13615	33	112	87.00906344410876	9.3e-23
cds3090_4110	AMIR_RS13615	61	345	97.93510324483776	6.7e-93
cds3090_4110	AMIR_RS13660	35	114	100.58997050147494	2.5e-23
cds3090_4110	AMIR_RS13610	32	102	92.33038348082596	9.9e-20
cds4106_5114	AMIR_RS13620	69	436	99.40298507462687	1.7e-120
cds5183_6032	AMIR_RS13625	75	433	98.58156028368793	2e-119
cds6028_6268	AMIR_RS13630	68	101	93.67088607594937	5.1e-20
cds6264_6933	AMIR_RS13635	82	354	99.09909909909909	7.2e-96
cds6935_8546	AMIR_RS13640	80	837	100.18656716417911	6.8e-241
cds8542_9478	AMIR_RS13645	71	374	90.67524115755627	1.2e-101



>>
25. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5164

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS14065	APASM_RS14065	3159059	3164621	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS14200	APASM_RS14200	3211329	3221560	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	APASM_RS14200	72	611	102.51141552511416	8.5e-173
cds1316_2102	APASM_RS14205	83	436	99.23371647509579	1.7e-120
cds1316_2102	APASM_RS14135	41	175	97.31800766283524	7.1e-42
cds1316_2102	APASM_RS14265	39	173	95.40229885057471	2.7e-41
cds2098_3094	APASM_RS14210	76	427	94.5619335347432	1e-117
cds2098_3094	APASM_RS14130	33	136	98.79154078549848	6e-30
cds2098_3094	APASM_RS14215	33	111	87.00906344410876	1.2e-22
cds3090_4110	APASM_RS14215	61	344	97.93510324483776	1.1e-92
cds3090_4110	APASM_RS14260	35	116	100.58997050147494	6.6e-24
cds3090_4110	APASM_RS14210	32	101	92.33038348082596	1.7e-19
cds4106_5114	APASM_RS14220	69	435	99.40298507462687	3.7e-120
cds5183_6032	APASM_RS14225	75	433	98.58156028368793	2e-119
cds6028_6268	APASM_RS14230	68	101	93.67088607594937	5.1e-20
cds6264_6933	APASM_RS14235	82	354	99.09909909909909	7.2e-96
cds6935_8546	APASM_RS14240	80	836	100.18656716417911	2e-240
cds8542_9478	APASM_RS14245	71	375	90.67524115755627	4.2e-102



>>
26. NZ_MUXN01000010
Source: Amycolatopsis azurea DSM 43854 contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4231

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS14290	B0293_RS14290	51236	52132	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	B0293_RS14255	71	589	96.80365296803653	3.4e-166
cds1316_2102	B0293_RS14260	82	423	98.46743295019157	1.1e-116
cds2098_3094	B0293_RS14265	71	409	97.88519637462235	3.7e-112
cds3090_4110	B0293_RS14270	64	328	94.98525073746312	6.5e-88
cds4106_5114	B0293_RS14275	66	437	101.19402985074626	1.3e-120
cds5183_6032	B0293_RS14280	73	441	100.0	5.7e-122
cds6264_6933	B0293_RS14290	78	336	99.09909909909909	1.6e-90
cds6935_8546	B0293_RS14295	82	868	100.74626865671641	2.8e-250
cds8542_9478	B0293_RS14300	70	400	99.35691318327974	1.2e-109



>>
27. NZ_CM001466
Source: Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:
SACAZDRAFT_RS03485	SACAZDRAFT_RS03485	736273	737942	-	alkaline_phosphatase
SACAZDRAFT_RS03775	SACAZDRAFT_RS03775	793114	794025	-	isochorismatase_family_protein
SACAZDRAFT_RS22315	SACAZDRAFT_RS22315	876645	876995	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	SACAZDRAFT_RS03740	68	570	98.40182648401826	1.3e-160
cds1316_2102	SACAZDRAFT_RS03745	81	413	98.08429118773945	1.2e-113
cds2098_3094	SACAZDRAFT_RS03750	65	373	98.18731117824774	2.2e-101
cds2098_3094	SACAZDRAFT_RS03755	32	117	101.81268882175227	2.9e-24
cds3090_4110	SACAZDRAFT_RS03755	62	361	98.23008849557522	9e-98
cds4106_5114	SACAZDRAFT_RS03760	71	457	98.80597014925372	1.2e-126
cds5183_6032	SACAZDRAFT_RS03765	71	423	99.29078014184397	1.6e-116
cds6264_6933	SACAZDRAFT_RS03775	76	332	99.54954954954955	2.9e-89
cds6935_8546	SACAZDRAFT_RS03780	79	840	100.55970149253733	1e-241
cds8542_9478	SACAZDRAFT_RS03785	70	401	99.67845659163987	7.2e-110



>>
28. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5467

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS13585	SACCYDRAFT_RS13585	2879676	2879993	-	hypothetical_protein
SACCYDRAFT_RS26390	SACCYDRAFT_RS26390	2945521	2946045	-	NAD(P)H-binding_protein
SACCYDRAFT_RS14010	SACCYDRAFT_RS14010	2987322	2987597	-	TetR_family_transcriptional_regulator
SACCYDRAFT_RS25920	SACCYDRAFT_RS25920	2988923	2989195	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	SACCYDRAFT_RS13660	72	598	98.40182648401826	5.7e-169
cds1316_2102	SACCYDRAFT_RS13665	83	423	98.08429118773945	1.9e-116
cds1316_2102	SACCYDRAFT_RS13610	37	155	90.03831417624522	7.6e-36
cds2098_3094	SACCYDRAFT_RS13670	69	393	97.58308157099698	2.7e-107
cds2098_3094	SACCYDRAFT_RS13600	32	117	99.69788519637463	2.2e-24
cds2098_3094	SACCYDRAFT_RS13675	32	112	96.07250755287009	7.1e-23
cds3090_4110	SACCYDRAFT_RS13675	65	352	94.10029498525073	3.2e-95
cds3090_4110	SACCYDRAFT_RS13600	38	145	102.65486725663717	7.8e-33
cds4106_5114	SACCYDRAFT_RS13680	71	468	100.0	6.8e-130
cds5183_6032	SACCYDRAFT_RS13685	71	418	98.93617021276596	4e-115
cds6028_6268	SACCYDRAFT_RS13690	65	98	94.9367088607595	2.5e-19
cds6264_6933	SACCYDRAFT_RS13695	74	334	99.54954954954955	5.9e-90
cds6935_8546	SACCYDRAFT_RS13700	81	857	100.55970149253733	8.3e-247
cds6935_8546	SACCYDRAFT_RS13855	47	448	99.6268656716418	8.9e-124
cds6935_8546	SACCYDRAFT_RS13850	31	140	95.7089552238806	5.2e-31
cds8542_9478	SACCYDRAFT_RS13705	72	409	100.0	3.5e-112



>>
29. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4489

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34330	DBA17_RS34330	7794106	7794414	-	hypothetical_protein
DBA17_RS34395	DBA17_RS34395	7805240	7805368	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	DBA17_RS34500	75	637	100.22831050228311	1.1e-180
cds1316_2102	DBA17_RS34495	86	451	100.0	5.1e-125
cds2098_3094	DBA17_RS34490	82	485	97.2809667673716	3.1e-135
cds2098_3094	DBA17_RS34485	33	113	100.30211480362539	5.5e-23
cds3090_4110	DBA17_RS34485	72	413	96.46017699115043	2e-113
cds3090_4110	DBA17_RS34490	34	114	95.87020648967551	1.5e-23
cds4106_5114	DBA17_RS34480	69	445	99.40298507462687	3.6e-123
cds5183_6032	DBA17_RS34475	76	441	100.0	7.5e-122
cds6028_6268	DBA17_RS34470	66	114	100.0	4.5e-24
cds6264_6933	DBA17_RS34450	49	196	95.04504504504504	2.5e-48
cds6935_8546	DBA17_RS34445	59	606	100.74626865671641	3.3e-171
cds8542_9478	DBA17_RS34465	81	474	100.64308681672026	6.7e-132



>>
30. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4486

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS30400	DV517_RS30400	1362719	1363371	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	DV517_RS30370	74	634	100.22831050228311	9.3e-180
cds1316_2102	DV517_RS30365	86	451	100.0	5.1e-125
cds2098_3094	DV517_RS30360	82	487	97.2809667673716	8.2e-136
cds2098_3094	DV517_RS30355	33	114	99.69788519637463	1.9e-23
cds3090_4110	DV517_RS30355	72	414	96.46017699115043	9e-114
cds3090_4110	DV517_RS30360	33	113	94.3952802359882	3.3e-23
cds4106_5114	DV517_RS30350	70	453	99.40298507462687	1.3e-125
cds5183_6032	DV517_RS30345	76	440	100.0	1.3e-121
cds6028_6268	DV517_RS30340	66	114	100.0	3.4e-24
cds6264_6933	DV517_RS30320	50	200	95.04504504504504	2.3e-49
cds6935_8546	DV517_RS30315	59	597	100.0	9.1e-169
cds8542_9478	DV517_RS30335	81	469	100.64308681672026	2.2e-130



>>
31. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4218

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS01385	FHS29_RS01385	312020	312382	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	FHS29_RS01525	77	635	98.40182648401826	3.2e-180
cds2098_3094	FHS29_RS01515	69	401	99.09365558912387	7.7e-110
cds2098_3094	FHS29_RS01510	33	111	97.2809667673716	1.6e-22
cds3090_4110	FHS29_RS01510	69	366	93.80530973451327	2.8e-99
cds4106_5114	FHS29_RS01505	67	428	100.29850746268656	4.6e-118
cds5183_6032	FHS29_RS01500	79	464	100.0	6.3e-129
cds6028_6268	FHS29_RS01495	70	112	93.67088607594937	2.2e-23
cds6264_6933	FHS29_RS01490	85	369	100.0	1.7e-100
cds6935_8546	FHS29_RS01485	85	897	100.74626865671641	7.2e-259
cds8542_9478	FHS29_RS01480	76	435	100.32154340836013	4.5e-120



>>
32. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BC342_RS30950	73	624	100.0	9.7e-177
cds1316_2102	BC342_RS30945	84	434	100.0	8.4e-120
cds2098_3094	BC342_RS30940	69	407	98.48942598187311	1.4e-111
cds2098_3094	BC342_RS30935	34	106	98.48942598187311	6.7e-21
cds3090_4110	BC342_RS30935	73	386	97.93510324483776	2e-105
cds4106_5114	BC342_RS30930	68	440	100.0	2e-121
cds5183_6032	BC342_RS30925	74	438	100.0	4.8e-121
cds6028_6268	BC342_RS30920	64	111	97.46835443037975	2.9e-23
cds6264_6933	BC342_RS30900	50	198	93.24324324324324	5.1e-49
cds6935_8546	BC342_RS30895	58	582	99.81343283582089	5.2e-164
cds6935_8546	BC342_RS30950	31	137	100.37313432835822	3.4e-30



>>
33. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4598

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS35025	BWZ23_RS35025	5848108	5848570	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BWZ23_RS35140	75	639	100.22831050228311	2.2e-181
cds1316_2102	BWZ23_RS35135	86	452	100.0	3e-125
cds1316_2102	BWZ23_RS35190	34	102	83.5249042145594	4.5e-20
cds2098_3094	BWZ23_RS35130	82	486	97.2809667673716	1.8e-135
cds2098_3094	BWZ23_RS35125	33	112	98.79154078549848	9.3e-23
cds3090_4110	BWZ23_RS35125	73	411	94.10029498525073	5.8e-113
cds3090_4110	BWZ23_RS35130	34	114	95.87020648967551	1.9e-23
cds4106_5114	BWZ23_RS35120	69	450	99.40298507462687	1.1e-124
cds5183_6032	BWZ23_RS35115	76	440	100.0	1.3e-121
cds6028_6268	BWZ23_RS35110	66	114	100.0	3.4e-24
cds6264_6933	BWZ23_RS35090	50	199	95.04504504504504	3e-49
cds6935_8546	BWZ23_RS35085	60	604	99.81343283582089	1.3e-170
cds8542_9478	BWZ23_RS35105	82	475	100.64308681672026	3.9e-132



>>
34. NZ_MCIJ01000001
Source: Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3141

Table of genes, locations, strands and annotations of subject cluster:
Ae150APs1_RS13705	Ae150APs1_RS13705	2960992	2962494	-	CoA-acylating_methylmalonate-semialdehyde_dehydrogenase
Ae150APs1_RS13810	Ae150APs1_RS13810	2990827	2991686	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	Ae150APs1_RS32050	62	501	98.40182648401826	9.4e-140
cds1316_2102	Ae150APs1_RS13735	54	275	97.31800766283524	6.6e-72
cds2098_3094	Ae150APs1_RS13740	38	178	97.58308157099698	1.4e-42
cds2098_3094	Ae150APs1_RS13745	34	119	95.16616314199395	7.6e-25
cds3090_4110	Ae150APs1_RS13745	40	184	95.87020648967551	1.5e-44
cds5183_6032	Ae150APs1_RS13775	65	326	82.97872340425532	3.5e-87
cds6028_6268	Ae150APs1_RS13780	63	94	89.87341772151899	3.7e-18
cds6264_6933	Ae150APs1_RS13785	77	329	98.64864864864865	2.5e-88
cds6935_8546	Ae150APs1_RS13790	74	774	102.05223880597015	7.1e-222
cds8542_9478	Ae150APs1_RS13795	65	361	100.0	8.3e-98



>>
35. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	DKG71_RS06620	41	255	94.74885844748859	6.9e-66
cds1316_2102	DKG71_RS06665	49	235	97.70114942528735	4.4e-60
cds2098_3094	DKG71_RS06660	36	147	99.69788519637463	2e-33
cds3090_4110	DKG71_RS06655	37	106	80.53097345132744	4e-21
cds5183_6032	DKG71_RS06370	35	139	95.0354609929078	6.1e-31
cds6028_6268	DKG71_RS06625	50	71	88.60759493670885	4.4e-11
cds6264_6933	DKG71_RS06630	53	205	95.04504504504504	4.2e-51
cds6935_8546	DKG71_RS06635	61	612	99.81343283582089	4.6e-173
cds8542_9478	DKG71_RS06640	52	269	104.5016077170418	3.3e-70



>>
36. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4670

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS17960	E2C11_RS17960	244111	245003	-	IS982_family_transposase
E2C11_RS18005	E2C11_RS18005	251648	252136	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	E2C11_RS17835	74	624	100.22831050228311	5.7e-177
cds1316_2102	E2C11_RS17840	87	453	100.0	1.8e-125
cds2098_3094	E2C11_RS17845	82	488	97.2809667673716	4.8e-136
cds2098_3094	E2C11_RS17850	33	117	99.69788519637463	2.9e-24
cds3090_4110	E2C11_RS17850	69	408	100.29498525073745	6.4e-112
cds3090_4110	E2C11_RS17845	33	114	94.3952802359882	2.5e-23
cds4106_5114	E2C11_RS17855	68	441	99.40298507462687	8.9e-122
cds5183_6032	E2C11_RS17860	75	434	100.0	7e-120
cds6028_6268	E2C11_RS17865	67	116	100.0	1.5e-24
cds6264_6933	E2C11_RS17885	51	199	94.5945945945946	3.9e-49
cds6264_6933	E2C11_RS17940	40	118	86.93693693693693	8.7e-25
cds6264_6933	E2C11_RS17935	44	75	41.891891891891895	8.5e-12
cds6935_8546	E2C11_RS17890	59	605	99.44029850746269	4.4e-171
cds8542_9478	E2C11_RS17870	81	478	100.64308681672026	6.1e-133



>>
37. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4610

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS31830	GR129_RS31830	7185434	7186152	-	LLM_class_flavin-dependent_oxidoreductase
GR129_RS31860	GR129_RS31860	7190333	7190729	-	hypothetical_protein
GR129_RS31870	GR129_RS31870	7191728	7192962	-	FAD-binding_monooxygenase
GR129_RS31895	GR129_RS31895	7206152	7213416	+	amino_acid_adenylation_domain-containing_protein
GR129_RS31990	GR129_RS31990	7237540	7239738	+	protein_kinase
GR129_RS32025	GR129_RS32025	7247523	7247831	-	hypothetical_protein
GR129_RS32150	GR129_RS32150	7271574	7272775	+	isochorismate_synthase
GR129_RS32230	GR129_RS32230	7296649	7296770	+	urease_accessory_protein_UreD
GR129_RS32265	GR129_RS32265	7301845	7303157	+	XRE_family_transcriptional_regulator
GR129_RS32285	GR129_RS32285	7305001	7305851	-	hypothetical_protein
GR129_RS32290	GR129_RS32290	7305859	7306184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	GR129_RS32185	75	634	100.22831050228311	7.1e-180
cds1316_2102	GR129_RS32180	86	450	100.0	1.1e-124
cds2098_3094	GR129_RS32175	80	488	100.0	6.3e-136
cds2098_3094	GR129_RS32170	33	116	99.69788519637463	6.5e-24
cds3090_4110	GR129_RS32170	69	408	100.29498525073745	6.4e-112
cds3090_4110	GR129_RS32175	33	112	100.58997050147494	9.6e-23
cds4106_5114	GR129_RS32165	69	448	99.40298507462687	4.3e-124
cds5183_6032	GR129_RS32160	76	449	100.0	2.7e-124
cds6028_6268	GR129_RS32155	66	114	100.0	4.5e-24
cds6264_6933	GR129_RS32130	51	198	94.5945945945946	6.6e-49
cds6264_6933	GR129_RS32080	40	127	100.45045045045045	1.4e-27
cds6935_8546	GR129_RS32125	59	597	99.44029850746269	1.5e-168
cds6935_8546	GR129_RS31890	31	133	100.37313432835822	8.3e-29
cds8542_9478	GR129_RS32150	78	336	72.9903536977492	3.7e-90



>>
38. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS04280	GHR20_RS04280	998709	1002839	-	type_VII_secretion_protein_EccCa
GHR20_RS04315	GHR20_RS04315	1010388	1010839	-	hypothetical_protein
GHR20_RS04450	GHR20_RS04450	1047001	1047894	-	IS982_family_transposase
GHR20_RS04470	GHR20_RS04470	1051375	1051467	-	integrase/recombinase
GHR20_RS04480	GHR20_RS04480	1052498	1053888	+	DUF4331_domain-containing_protein
GHR20_RS04490	GHR20_RS04490	1054539	1055027	+	diguanylate_phosphodiesterase
GHR20_RS04510	GHR20_RS04510	1059054	1065217	+	acyltransferase_domain-containing_protein
GHR20_RS04570	GHR20_RS04570	1081378	1081594	+	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	GHR20_RS04340	75	638	100.22831050228311	5e-181
cds1316_2102	GHR20_RS04345	86	448	100.0	5.7e-124
cds2098_3094	GHR20_RS04350	82	485	97.2809667673716	3.1e-135
cds2098_3094	GHR20_RS04355	33	115	99.69788519637463	8.4e-24
cds3090_4110	GHR20_RS04355	69	408	100.29498525073745	4.9e-112
cds3090_4110	GHR20_RS04350	33	113	94.3952802359882	5.6e-23
cds4106_5114	GHR20_RS04360	68	441	99.40298507462687	6.8e-122
cds5183_6032	GHR20_RS04365	75	433	100.0	2e-119
cds6028_6268	GHR20_RS04370	67	115	100.0	2e-24
cds6264_6933	GHR20_RS04390	50	196	94.5945945945946	3.3e-48
cds6264_6933	GHR20_RS04440	39	126	96.3963963963964	4.2e-27
cds6935_8546	GHR20_RS04395	59	604	99.44029850746269	7.4e-171
cds8542_9478	GHR20_RS04375	81	473	100.32154340836013	1.5e-131



>>
39. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	HUT08_RS05810	38	242	106.39269406392695	7.9e-62
cds1316_2102	HUT08_RS05855	53	240	89.65517241379311	2.3e-61
cds2098_3094	HUT08_RS05850	35	143	94.25981873111783	4.9e-32
cds3090_4110	HUT08_RS05845	34	128	98.82005899705014	9.9e-28
cds6028_6268	HUT08_RS05815	53	77	88.60759493670885	7.9e-13
cds6264_6933	HUT08_RS05820	56	223	93.24324324324324	2.5e-56
cds6935_8546	HUT08_RS05825	61	614	100.0	9.4e-174
cds8542_9478	HUT08_RS05830	57	284	93.89067524115757	1.7e-74



>>
40. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	HUT11_RS30285	41	272	99.31506849315068	7.1e-71
cds1316_2102	HUT11_RS30330	51	242	98.08429118773945	4.7e-62
cds2098_3094	HUT11_RS30325	35	143	97.2809667673716	3.8e-32
cds3090_4110	HUT11_RS30320	37	119	81.41592920353983	7.8e-25
cds6028_6268	HUT11_RS30290	53	77	88.60759493670885	6.1e-13
cds6264_6933	HUT11_RS30295	52	205	95.04504504504504	4.2e-51
cds6935_8546	HUT11_RS30300	60	599	99.06716417910447	3.1e-169
cds8542_9478	HUT11_RS30305	54	270	99.67845659163987	1.5e-70



>>
41. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1900

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS01430	CP967_RS01430	303339	304184	-	hypothetical_protein
CP967_RS01530	CP967_RS01530	327302	327394	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	CP967_RS01510	39	241	95.8904109589041	1.8e-61
cds1316_2102	CP967_RS01465	48	227	96.55172413793103	1.2e-57
cds2098_3094	CP967_RS01470	33	136	96.67673716012085	6e-30
cds3090_4110	CP967_RS01475	36	133	94.69026548672566	3.1e-29
cds6028_6268	CP967_RS01505	51	72	88.60759493670885	1.5e-11
cds6264_6933	CP967_RS01500	54	213	95.04504504504504	2.6e-53
cds6935_8546	CP967_RS01495	58	591	99.81343283582089	1.1e-166
cds8542_9478	CP967_RS01490	55	287	99.67845659163987	1.5e-75



>>
42. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	DDE74_RS05035	40	249	94.74885844748859	5e-64
cds1316_2102	DDE74_RS05080	49	239	97.70114942528735	3.1e-61
cds2098_3094	DDE74_RS05075	36	143	99.39577039274926	2.9e-32
cds3090_4110	DDE74_RS05070	34	99	97.6401179941003	6.4e-19
cds6028_6268	DDE74_RS05040	50	71	88.60759493670885	4.4e-11
cds6264_6933	DDE74_RS05045	53	207	93.24324324324324	1.4e-51
cds6935_8546	DDE74_RS05050	61	616	99.6268656716418	1.9e-174
cds8542_9478	DDE74_RS05055	52	269	104.5016077170418	4.3e-70



>>
43. NZ_LR733469
Source: Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	GVZ08_RS09245	32	193	97.03196347031964	4.2e-47
cds1316_2102	GVZ08_RS09240	56	291	98.46743295019157	8.8e-77
cds2098_3094	GVZ08_RS09235	44	238	95.16616314199395	8.6e-61
cds3090_4110	GVZ08_RS09230	45	217	95.87020648967551	2.8e-54
cds6264_6933	GVZ08_RS09205	55	216	95.04504504504504	2.4e-54
cds6935_8546	GVZ08_RS09210	46	439	100.18656716417911	4.1e-121
cds8542_9478	GVZ08_RS09215	42	192	96.78456591639872	6.7e-47



>>
44. NZ_CP014129
Source: Pantoea vagans strain FDAARGOS_160 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AL522_RS06625	32	189	96.34703196347031	6.1e-46
cds1316_2102	AL522_RS06620	54	286	100.0	2.8e-75
cds2098_3094	AL522_RS06615	43	236	97.88519637462235	4.3e-60
cds3090_4110	AL522_RS06610	46	212	95.57522123893806	6.8e-53
cds6264_6933	AL522_RS06585	54	218	98.64864864864865	6.2e-55
cds6935_8546	AL522_RS06590	45	431	100.37313432835822	1.5e-118
cds8542_9478	AL522_RS06595	43	186	90.03215434083602	2.8e-45



>>
45. NZ_CP042220
Source: Dickeya poaceiphila strain NCPPB 569 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
Dpoa569_RS19410	Dpoa569_RS19410	1261775	1261897	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	Dpoa569_RS05410	32	157	98.63013698630137	3.3e-36
cds1316_2102	Dpoa569_RS05415	56	294	98.46743295019157	1.4e-77
cds2098_3094	Dpoa569_RS05420	48	252	96.67673716012085	7.5e-65
cds3090_4110	Dpoa569_RS05425	43	202	92.92035398230088	5.4e-50
cds6264_6933	Dpoa569_RS05380	50	205	100.9009009009009	4.2e-51
cds6935_8546	Dpoa569_RS05385	45	418	99.6268656716418	1.3e-114
cds8542_9478	Dpoa569_RS05390	42	197	94.21221864951768	2.1e-48



>>
46. NZ_FOSD01000005
Source: Pantoea sp. YR512, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BM092_RS11560	32	186	95.4337899543379	3.9e-45
cds1316_2102	BM092_RS11555	56	285	99.23371647509579	6.3e-75
cds2098_3094	BM092_RS11550	43	230	95.16616314199395	1.8e-58
cds3090_4110	BM092_RS11545	44	207	95.57522123893806	2.2e-51
cds6264_6933	BM092_RS11520	56	218	95.04504504504504	6.2e-55
cds6935_8546	BM092_RS11525	44	414	101.30597014925374	1.9e-113
cds8542_9478	BM092_RS11530	40	182	96.46302250803859	5.3e-44



>>
47. NC_013592
Source: Dickeya zeae Ech586, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	DD586_RS13885	31	154	98.63013698630137	2.8e-35
cds1316_2102	DD586_RS13880	56	290	98.46743295019157	1.5e-76
cds2098_3094	DD586_RS13875	49	242	83.38368580060424	4.6e-62
cds3090_4110	DD586_RS13870	43	200	92.92035398230088	2e-49
cds6264_6933	DD586_RS13915	52	213	100.9009009009009	2e-53
cds6935_8546	DD586_RS13910	45	408	99.81343283582089	7.8e-112
cds8542_9478	DD586_RS13905	42	196	89.71061093247589	2.7e-48



>>
48. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3437

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS33450	AD017_RS33450	3415658	3416305	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	AD017_RS15960	62	499	98.85844748858447	2.7e-139
cds1316_2102	AD017_RS15990	54	274	97.31800766283524	1.5e-71
cds1316_2102	AD017_RS16010	36	154	96.16858237547893	1.7e-35
cds2098_3094	AD017_RS15985	37	176	97.58308157099698	5.3e-42
cds2098_3094	AD017_RS15980	33	118	95.16616314199395	1.3e-24
cds3090_4110	AD017_RS15980	40	186	95.87020648967551	5.2e-45
cds5183_6032	AD017_RS15955	65	326	82.97872340425532	3.5e-87
cds5183_6032	AD017_RS15920	38	131	90.42553191489363	1.7e-28
cds6028_6268	AD017_RS15950	63	94	89.87341772151899	3.7e-18
cds6264_6933	AD017_RS15945	78	336	98.64864864864865	2e-90
cds6935_8546	AD017_RS15940	74	780	102.05223880597015	1.3e-223
cds8542_9478	AD017_RS15935	65	363	100.0	2.9e-98



>>
49. NZ_CP010989
Source: Pseudonocardia sp. EC080625-04 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	FRP1_RS00475	62	499	98.85844748858447	2.7e-139
cds1316_2102	FRP1_RS00505	54	274	97.31800766283524	1.5e-71
cds1316_2102	FRP1_RS00525	36	155	96.16858237547893	5.8e-36
cds2098_3094	FRP1_RS00500	37	176	97.58308157099698	5.3e-42
cds2098_3094	FRP1_RS00495	33	118	95.16616314199395	1.3e-24
cds3090_4110	FRP1_RS00495	40	186	95.87020648967551	5.2e-45
cds5183_6032	FRP1_RS00470	65	326	82.97872340425532	3.5e-87
cds5183_6032	FRP1_RS00435	38	128	90.42553191489363	8.2e-28
cds6028_6268	FRP1_RS00465	63	94	89.87341772151899	3.7e-18
cds6264_6933	FRP1_RS00460	78	336	98.64864864864865	2e-90
cds6935_8546	FRP1_RS00455	74	780	102.05223880597015	1.3e-223
cds8542_9478	FRP1_RS00450	65	363	100.0	2.9e-98



>>
50. NZ_RBWU01000002
Source: Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS11485	BZB76_RS11485	1040971	1041288	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1315	BZB76_RS11520	39	247	96.80365296803653	3.2e-63
cds1316_2102	BZB76_RS11555	61	302	97.31800766283524	2.9e-80
cds2098_3094	BZB76_RS11550	44	216	96.97885196374622	4.6e-54
cds3090_4110	BZB76_RS11545	43	214	100.29498525073745	1.4e-53
cds3090_4110	BZB76_RS11550	31	102	95.28023598820059	9.9e-20
cds5183_6032	BZB76_RS11540	44	195	91.13475177304964	5.5e-48
cds6028_6268	BZB76_RS11510	51	76	88.60759493670885	1.8e-12
cds6264_6933	BZB76_RS11490	56	225	96.84684684684684	5.1e-57
cds6935_8546	BZB76_RS11495	64	656	98.50746268656717	2.8e-186
cds8542_9478	BZB76_RS11500	52	245	89.06752411575563	6.6e-63

