ClusterBlast scores for cc219cv_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds44896_45100	44896	45100	-	hypothetical protein	
cds45114_45531	45114	45531	-	hypothetical protein	
cds45527_45833	45527	45833	-	hypothetical protein	
cds45906_46215	45906	46215	-	hypothetical protein	
cds46296_46641	46296	46641	-	hypothetical protein	
cds46757_46907	46757	46907	-	hypothetical protein	
cds46903_47359	46903	47359	-	hypothetical protein	
cds47382_47877	47382	47877	-	hypothetical protein	
cds47894_48320	47894	48320	-	hypothetical protein	
cds48381_48720	48381	48720	-	hypothetical protein	
cds48839_49673	48839	49673	-	hypothetical protein	
cds49764_50910	49764	50910	-	hypothetical protein	
cds50982_52083	50982	52083	-	hypothetical protein	
cds52130_52472	52130	52472	-	hypothetical protein	
cds52618_53182	52618	53182	-	hypothetical protein	
cds53486_54581	53486	54581	-	hypothetical protein associated with LanBC	
cds54582_56673	54582	56673	-	O-methyltransferase clustered with LanBC	
cds56688_57951	56688	57951	-	Lanthionine biosynthesis cyclase LanC	
cds57937_61039	57937	61039	-	Lanthionine biosynthesis protein LanB	
cds61125_61302	61125	61302	-	FIG01124359: hypothetical protein	
cds61344_61476	61344	61476	-	FIG01124359: hypothetical protein	
cds61576_61753	61576	61753	-	hypothetical protein	
cds61749_61866	61749	61866	-	hypothetical protein	
cds62030_62663	62030	62663	-	conserved hypothetical protein	
cds62659_63040	62659	63040	-	hypothetical protein	
cds63036_63468	63036	63468	-	hypothetical protein	
cds63464_63950	63464	63950	-	hypothetical protein	
cds64210_65572	64210	65572	+	hypothetical protein	
cds65568_66417	65568	66417	+	hypothetical protein	
cds66489_66747	66489	66747	-	hypothetical protein	
cds66755_67469	66755	67469	-	hypothetical protein	
cds67562_67925	67562	67925	-	hypothetical protein	
cds67990_70921	67990	70921	-	hypothetical protein	


Significant hits: 
1. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
2. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
5. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
6. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
7. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
8. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
9. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
10. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
11. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
12. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
13. NZ_QOIL01000028	Sphaerisporangium album strain CCTCC AA 208026 scaffold28, whole genome shotgun sequence
14. NZ_JACHCX010000001	Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
15. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
16. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
17. NZ_BCMN01000021	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
18. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
19. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
20. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
21. NZ_KB899006	Streptomyces sp. CNB091 D581DRAFT_scaffold00017.17, whole genome shotgun sequence
22. NZ_RBWU01000008	Actinomadura pelletieri DSM 43383 Ga0170373_108, whole genome shotgun sequence
23. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
24. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
25. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
26. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
27. NZ_LFBV01000012	Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
28. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
29. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
30. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
31. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
32. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
33. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
34. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
35. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
36. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
37. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
38. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
39. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
40. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
41. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
42. NZ_KB891987	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_0.1, whole genome shotgun sequence
43. NZ_FMCS01000017	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
44. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
45. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
46. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
47. NZ_AUKQ01000012	Streptomyces sp. CNH287 H299DRAFT_scaffold00009.9_C, whole genome shotgun sequence
48. NZ_WWGA01000065	Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
49. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
50. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence


Details:

>>
1. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	FQ762_RS35760	59	415	98.9010989010989	4.3e-114
cds54582_56673	FQ762_RS35765	74	1020	100.14367816091954	9.6e-296
cds56688_57951	FQ762_RS35770	73	623	99.52380952380952	1.2e-176
cds57937_61039	FQ762_RS35775	62	1278	99.61277831558567	0.0
cds61125_61302	FQ762_RS35780	71	83	101.72413793103448	6.2e-15
cds61125_61302	FQ762_RS35785	78	66	68.96551724137932	1.3e-09
cds61344_61476	FQ762_RS35785	79	71	100.0	3.1e-11
cds61344_61476	FQ762_RS35780	80	66	93.02325581395348	1e-09
cds61576_61753	FQ762_RS35790	60	53	77.58620689655173	6.9e-06



>>
2. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	NI25_RS06490	58	420	100.0	1.8e-115
cds54582_56673	NI25_RS06485	70	955	100.14367816091954	2.2e-276
cds56688_57951	NI25_RS06480	75	633	99.76190476190476	1.5e-179
cds57937_61039	NI25_RS06475	62	1287	99.61277831558567	0.0
cds61125_61302	NI25_RS06470	76	93	101.72413793103448	6e-18
cds61125_61302	NI25_RS06465	78	66	68.96551724137932	1.3e-09
cds61344_61476	NI25_RS06465	79	71	100.0	3.1e-11
cds61344_61476	NI25_RS06470	68	55	93.02325581395348	1.3e-06
cds61576_61753	NI25_RS06460	62	55	77.58620689655173	1.8e-06



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3619

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS29830	E5N77_RS29830	6634511	6635280	-	transposase
E5N77_RS29850	E5N77_RS29850	6638334	6638522	-	ATP-binding_protein
E5N77_RS29865	E5N77_RS29865	6640224	6640738	-	M15_family_metallopeptidase
E5N77_RS29870	E5N77_RS29870	6640793	6641356	-	kinase
E5N77_RS29875	E5N77_RS29875	6641411	6642508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	E5N77_RS29875	58	420	97.52747252747253	1.8e-115
cds54582_56673	E5N77_RS29880	70	953	100.14367816091954	8.5e-276
cds56688_57951	E5N77_RS29885	75	631	99.76190476190476	5.8e-179
cds57937_61039	E5N77_RS29890	62	1276	98.83833494675702	0.0
cds61125_61302	E5N77_RS29895	76	93	101.72413793103448	6e-18
cds61125_61302	E5N77_RS29900	78	66	68.96551724137932	1.3e-09
cds61344_61476	E5N77_RS29900	79	71	100.0	3.1e-11
cds61344_61476	E5N77_RS29895	68	55	93.02325581395348	1.3e-06
cds61576_61753	E5N77_RS29905	60	54	77.58620689655173	5.3e-06



>>
4. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3536

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19565	EES47_RS19565	1450318	1450769	-	hypothetical_protein
EES47_RS19570	EES47_RS19570	1450897	1451706	-	hypothetical_protein
EES47_RS30535	EES47_RS30535	1452776	1452935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	EES47_RS19555	59	430	100.0	2.2e-118
cds54582_56673	EES47_RS19550	71	857	90.08620689655173	6.3e-247
cds56688_57951	EES47_RS19545	74	625	99.76190476190476	4.2e-177
cds57937_61039	EES47_RS19540	62	1287	99.61277831558567	0.0
cds61125_61302	EES47_RS19535	75	91	101.72413793103448	3e-17
cds61125_61302	EES47_RS19530	78	66	68.96551724137932	1.3e-09
cds61344_61476	EES47_RS19530	79	69	100.0	6.9e-11
cds61344_61476	EES47_RS19535	68	55	93.02325581395348	1.3e-06
cds61576_61753	EES47_RS19525	64	56	77.58620689655173	1.1e-06



>>
5. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	EW60_RS00660	65	456	97.8021978021978	2.9e-126
cds54582_56673	EW60_RS00665	81	1139	100.0	0.0
cds56688_57951	EW60_RS00670	82	697	99.52380952380952	6.6e-199
cds57937_61039	EW60_RS00675	75	1594	100.09680542110357	0.0
cds61125_61302	EW60_RS45085	86	104	100.0	4.5e-21
cds61125_61302	EW60_RS45090	75	65	68.96551724137932	2.3e-09
cds61344_61476	EW60_RS45090	84	76	100.0	7.4e-13
cds61344_61476	EW60_RS45085	73	58	93.02325581395348	2.1e-07



>>
6. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3442

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS07185	A7J05_RS07185	1762453	1762809	+	peptide_transporter_permease_SapC
A7J05_RS38660	A7J05_RS38660	1772145	1772261	+	IS5/IS1182_family_transposase
A7J05_RS07230	A7J05_RS07230	1772704	1773367	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	A7J05_RS07215	58	413	97.52747252747253	2.8e-113
cds54582_56673	A7J05_RS07210	72	990	100.14367816091954	8.2e-287
cds56688_57951	A7J05_RS07205	73	618	99.76190476190476	5.1e-175
cds57937_61039	A7J05_RS07200	63	1286	98.83833494675702	0.0
cds61125_61302	A7J05_RS07195	78	65	68.96551724137932	2.3e-09
cds61344_61476	A7J05_RS07195	79	70	100.0	4e-11



>>
7. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3436

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS03575	CP972_RS03575	758788	759955	+	cytochrome_P450
CP972_RS03630	CP972_RS03630	770487	771581	+	hypothetical_protein
CP972_RS03650	CP972_RS03650	776563	776772	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	CP972_RS03630	58	416	97.52747252747253	3.3e-114
cds54582_56673	CP972_RS03625	72	983	100.14367816091954	1.3e-284
cds56688_57951	CP972_RS03620	75	641	99.52380952380952	7.3e-182
cds57937_61039	CP972_RS03615	62	1255	99.61277831558567	0.0
cds61125_61302	CP972_RS03610	78	67	68.96551724137932	6e-10
cds61344_61476	CP972_RS03610	84	74	100.0	3.7e-12



>>
8. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	DVK44_RS04635	57	401	98.35164835164835	6.5e-110
cds54582_56673	DVK44_RS04640	70	959	100.14367816091954	1.5e-277
cds56688_57951	DVK44_RS04645	72	616	99.76190476190476	2.5e-174
cds57937_61039	DVK44_RS04650	64	1312	99.61277831558567	0.0
cds61125_61302	DVK44_RS04655	78	67	68.96551724137932	6e-10
cds61344_61476	DVK44_RS04655	81	72	100.0	8.1e-12



>>
9. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	HUT05_RS25280	47	236	72.8021978021978	3.6e-60
cds54582_56673	HUT05_RS25275	72	1013	100.0	6.9e-294
cds56688_57951	HUT05_RS25270	74	624	99.76190476190476	5.4e-177
cds57937_61039	HUT05_RS25265	64	1336	98.45111326234269	0.0
cds61125_61302	HUT05_RS25260	67	85	98.27586206896551	1.6e-15
cds61344_61476	HUT05_RS25260	72	60	90.69767441860465	5.5e-08



>>
10. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	SMF913_RS16230	56	380	97.8021978021978	2e-103
cds54582_56673	SMF913_RS16235	69	943	100.43103448275863	1.5e-272
cds56688_57951	SMF913_RS16240	65	515	98.09523809523809	3.6e-144
cds57937_61039	SMF913_RS16245	53	1084	99.03194578896418	0.0
cds61125_61302	SMF913_RS16250	68	58	68.96551724137932	2.1e-07
cds61344_61476	SMF913_RS16250	76	66	95.34883720930233	7.6e-10



>>
11. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3043

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS15705	BV401_RS15705	3920415	3921347	-	major_capsid_protein_E
BV401_RS15715	BV401_RS15715	3922031	3922277	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	BV401_RS15655	56	377	97.8021978021978	1.3e-102
cds54582_56673	BV401_RS15660	69	941	100.43103448275863	3.3e-272
cds56688_57951	BV401_RS15665	64	513	98.09523809523809	2.3e-143
cds57937_61039	BV401_RS15670	54	1088	99.03194578896418	0.0
cds61125_61302	BV401_RS15675	68	58	68.96551724137932	2.1e-07
cds61344_61476	BV401_RS15675	76	66	95.34883720930233	7.6e-10



>>
12. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2900

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS36665	DEJ48_RS36665	8302538	8303638	-	hypothetical_protein
DEJ48_RS36680	DEJ48_RS36680	8306996	8310093	-	lantibiotic_dehydratase
DEJ48_RS36735	DEJ48_RS36735	8316966	8317451	-	hypothetical_protein
DEJ48_RS36745	DEJ48_RS36745	8318307	8318582	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	DEJ48_RS36665	58	420	98.35164835164835	1.8e-115
cds54582_56673	DEJ48_RS36670	72	992	100.14367816091954	1.6e-287
cds56688_57951	DEJ48_RS36675	76	649	99.52380952380952	1.6e-184
cds57937_61039	DEJ48_RS36680	58	555	47.82187802516941	1.3e-155
cds61125_61302	DEJ48_RS36685	73	89	101.72413793103448	1.5e-16
cds61125_61302	DEJ48_RS36690	78	67	68.96551724137932	6e-10
cds61344_61476	DEJ48_RS36690	84	73	100.0	4.8e-12
cds61344_61476	DEJ48_RS36685	68	55	93.02325581395348	1.3e-06



>>
13. NZ_QOIL01000028
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold28, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	DQ384_RS35735	44	267	91.20879120879121	1.5e-69
cds54582_56673	DQ384_RS35730	54	705	101.72413793103448	6.8e-201
cds56688_57951	DQ384_RS35725	62	513	100.47619047619048	1.8e-143
cds57937_61039	DQ384_RS35720	54	1076	99.51597289448209	0.0
cds61125_61302	DQ384_RS35715	65	56	74.13793103448276	1.1e-06
cds61344_61476	DQ384_RS35715	75	60	93.02325581395348	5.5e-08



>>
14. NZ_JACHCX010000001
Source: Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS03075	HDC93_RS03075	671345	671908	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	HDC93_RS03115	65	462	99.72527472527473	5.3e-128
cds54582_56673	HDC93_RS03110	83	1168	100.0	0.0
cds54582_56673	HDC93_RS03120	46	333	58.764367816091955	4.1e-89
cds54582_56673	HDC93_RS03080	36	217	58.333333333333336	3.3e-54
cds56688_57951	HDC93_RS03105	82	701	99.52380952380952	6e-200
cds57937_61039	HDC93_RS03100	75	1568	100.09680542110357	0.0
cds61125_61302	HDC93_RS03095	86	102	100.0	9.9e-21
cds61125_61302	HDC93_RS03090	73	63	68.96551724137932	6.7e-09
cds61344_61476	HDC93_RS03090	81	75	100.0	1.6e-12
cds61344_61476	HDC93_RS03095	73	58	93.02325581395348	2.1e-07
cds61576_61753	HDC93_RS03085	67	64	79.3103448275862	3.9e-09



>>
15. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2801

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS34945	BSL84_RS34945	6102239	6103224	+	IS5_family_transposase
BSL84_RS27680	BSL84_RS27680	6138707	6139419	+	DNA_primase
BSL84_RS27690	BSL84_RS27690	6141019	6141811	+	ATP-binding_protein
BSL84_RS27700	BSL84_RS27700	6143925	6144174	+	helix-turn-helix_domain-containing_protein
BSL84_RS35685	BSL84_RS35685	6147282	6147497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	BSL84_RS27505	41	228	96.42857142857143	7.5e-58
cds54582_56673	BSL84_RS27510	52	670	100.28735632183907	2.4e-190
cds56688_57951	BSL84_RS27515	53	391	99.04761904761905	1.3e-106
cds57937_61039	BSL84_RS27520	44	752	99.12875121006776	5.5e-215
cds64210_65572	BSL84_RS27575	70	433	68.65342163355407	3.3e-119
cds65568_66417	BSL84_RS27580	63	327	97.51773049645391	9.2e-88



>>
16. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	A7B19_RS15350	47	330	100.27472527472527	2.4e-88
cds54582_56673	A7B19_RS15355	55	727	100.86206896551724	1.3e-207
cds56688_57951	A7B19_RS15360	63	500	99.28571428571429	1.5e-139
cds57937_61039	A7B19_RS15365	51	1012	99.51597289448209	3.9e-293
cds61125_61302	A7B19_RS15370	58	67	110.34482758620689	4.6e-10



>>
17. NZ_BCMN01000021
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	AV140_RS32395	39	209	90.10989010989012	4.7e-52
cds54582_56673	AV140_RS32390	55	708	101.29310344827587	6.2e-202
cds56688_57951	AV140_RS32385	52	376	99.28571428571429	2.6e-102
cds57937_61039	AV140_RS32380	47	830	95.35333978702806	1.6e-238
cds61125_61302	AV140_RS32375	56	54	89.65517241379311	5.3e-06



>>
18. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	B7R87_RS23860	36	190	99.17582417582418	2.3e-46
cds54582_56673	B7R87_RS23855	43	458	100.86206896551724	1.1e-126
cds56688_57951	B7R87_RS23850	43	242	91.66666666666666	5.8e-62
cds57937_61039	B7R87_RS23845	37	364	71.34559535333979	2.5e-98
cds64210_65572	B7R87_RS23805	65	547	99.33774834437085	1.6e-153
cds65568_66417	B7R87_RS23800	56	289	92.90780141843972	3.6e-76



>>
19. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54582_56673	DDQ41_RS25205	70	955	100.14367816091954	2.2e-276
cds56688_57951	DDQ41_RS25210	74	629	99.76190476190476	1.7e-178
cds57937_61039	DDQ41_RS25215	62	1274	99.61277831558567	0.0
cds61125_61302	DDQ41_RS25220	75	91	101.72413793103448	3.9e-17
cds61125_61302	DDQ41_RS25225	78	66	68.96551724137932	1.3e-09
cds61344_61476	DDQ41_RS25225	79	71	100.0	3.1e-11
cds61344_61476	DDQ41_RS25220	65	52	93.02325581395348	8.7e-06
cds61576_61753	DDQ41_RS25230	62	55	77.58620689655173	2.4e-06



>>
20. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS19665	CP967_RS19665	4427257	4427433	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	CP967_RS19660	40	223	97.52747252747253	3.2e-56
cds54582_56673	CP967_RS19655	54	704	101.00574712643677	1.2e-200
cds56688_57951	CP967_RS19650	51	373	98.80952380952381	2.8e-101
cds57937_61039	CP967_RS19645	46	817	95.7405614714424	1.1e-234
cds63464_63950	CP967_RS19635	37	58	56.52173913043478	6e-07



>>
21. NZ_KB899006
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137810	D581_RS01000000137810	92897	93415	+	hypothetical_protein
D581_RS1000000138710	D581_RS1000000138710	110864	111767	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	D581_RS0127635	39	203	91.75824175824175	3.4e-50
cds54582_56673	D581_RS0127640	54	711	101.14942528735634	5.6e-203
cds56688_57951	D581_RS0127645	51	378	99.28571428571429	1.2e-102
cds57937_61039	D581_RS0127650	46	810	95.83736689254599	1.7e-232
cds63464_63950	D581_RS0127660	33	56	76.3975155279503	3.9e-06



>>
22. NZ_RBWU01000008
Source: Actinomadura pelletieri DSM 43383 Ga0170373_108, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	BZB76_RS31260	41	232	91.75824175824175	5.2e-59
cds54582_56673	BZB76_RS31255	45	520	99.56896551724138	1.8e-145
cds56688_57951	BZB76_RS31250	53	359	93.0952380952381	5.6e-97
cds57937_61039	BZB76_RS31245	45	794	97.48305905130688	1.7e-227
cds64210_65572	BZB76_RS31305	39	222	73.73068432671081	1.1e-55



>>
23. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1197

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS0208395	FRCN3DRAFT_RS0208395	2001819	2002337	+	IS1634_family_transposase
FRCN3DRAFT_RS52810	FRCN3DRAFT_RS52810	2020858	2021414	+	helix-turn-helix_domain-containing_protein
FRCN3DRAFT_RS43360	FRCN3DRAFT_RS43360	2021820	2023072	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	FRCN3DRAFT_RS49310	36	210	100.0	2.8e-52
cds54582_56673	FRCN3DRAFT_RS0208445	39	144	38.50574712643678	2.7e-32
cds56688_57951	FRCN3DRAFT_RS0208440	44	238	92.38095238095238	8.4e-61
cds57937_61039	FRCN3DRAFT_RS43340	34	480	102.90416263310745	3.1e-133
cds65568_66417	FRCN3DRAFT_RS43350	36	125	91.84397163120568	6.9e-27



>>
24. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	DBP13_RS26775	43	252	98.62637362637363	4.9e-65
cds54582_56673	DBP13_RS26770	54	716	101.14942528735634	3e-204
cds56688_57951	DBP13_RS26765	54	396	100.23809523809524	3.1e-108
cds57937_61039	DBP13_RS26760	45	845	99.51597289448209	6.3e-243



>>
25. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	GA0070621_RS04855	43	276	97.52747252747253	4.1e-72
cds54582_56673	GA0070621_RS04860	49	591	101.14942528735634	1.4e-166
cds56688_57951	GA0070621_RS04865	52	374	99.52380952380952	1.7e-101
cds57937_61039	GA0070621_RS04870	50	959	99.32236205227493	3e-277



>>
26. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS39055	STRVIR_RS39055	2753054	2753554	-	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	STRVIR_RS0119415	42	243	98.35164835164835	3e-62
cds54582_56673	STRVIR_RS0119410	55	717	101.29310344827587	1e-204
cds56688_57951	STRVIR_RS0119405	54	391	99.52380952380952	7.7e-107
cds57937_61039	STRVIR_RS0119400	46	838	95.35333978702806	5.9e-241



>>
27. NZ_LFBV01000012
Source: Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2187

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS35720	AB852_RS35720	119816	120256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	AB852_RS35745	41	246	97.25274725274726	4.6e-63
cds54582_56673	AB852_RS35740	55	731	101.14942528735634	6.8e-209
cds56688_57951	AB852_RS35735	52	379	99.76190476190476	5.2e-103
cds57937_61039	AB852_RS35730	47	831	95.2565343659245	1.2e-238



>>
28. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2179

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS30585	SMALB_RS30585	7342358	7342999	-	N4-gp56_family_major_capsid_protein
SMALB_RS30595	SMALB_RS30595	7344419	7346004	-	phage_portal_protein
SMALB_RS30605	SMALB_RS30605	7346960	7347163	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	SMALB_RS30630	42	257	97.25274725274726	1.5e-66
cds54582_56673	SMALB_RS30635	55	720	101.4367816091954	1.2e-205
cds56688_57951	SMALB_RS30640	51	382	100.47619047619048	6.1e-104
cds57937_61039	SMALB_RS30645	44	820	99.12875121006776	1.7e-235



>>
29. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2166

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24380	HJD23_RS24380	5433643	5435351	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	HJD23_RS24375	42	240	98.07692307692307	2.5e-61
cds54582_56673	HJD23_RS24370	54	708	100.86206896551724	4.7e-202
cds56688_57951	HJD23_RS24365	55	386	93.33333333333333	4.2e-105
cds57937_61039	HJD23_RS24360	47	832	95.2565343659245	3.2e-239



>>
30. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2165

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS20440	GA0074696_RS20440	4431953	4432950	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	GA0074696_RS20425	42	266	98.35164835164835	4.3e-69
cds54582_56673	GA0074696_RS20420	49	598	101.4367816091954	6.9e-169
cds56688_57951	GA0074696_RS20415	49	346	99.04761904761905	3.7e-93
cds57937_61039	GA0074696_RS20410	51	955	98.9351403678606	4.3e-276



>>
31. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	D9753_RS20320	41	235	97.8021978021978	8e-60
cds54582_56673	D9753_RS20315	54	698	101.14942528735634	4.9e-199
cds56688_57951	D9753_RS20310	53	393	101.19047619047619	2e-107
cds57937_61039	D9753_RS20305	46	837	95.45014520813166	1e-240



>>
32. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2162

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS18155	B7R87_RS18155	4442660	4443100	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	B7R87_RS18130	41	242	97.52747252747253	5e-62
cds54582_56673	B7R87_RS18135	54	715	101.14942528735634	3.9e-204
cds56688_57951	B7R87_RS18140	52	371	99.52380952380952	1.1e-100
cds57937_61039	B7R87_RS18145	47	834	95.15972894482091	8.5e-240



>>
33. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2159

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS17235	CP969_RS17235	3743761	3743871	-	SPDY_domain_containing_protein
CP969_RS17290	CP969_RS17290	3757315	3757815	+	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	CP969_RS17245	40	213	91.48351648351648	3.3e-53
cds54582_56673	CP969_RS17250	55	717	101.29310344827587	1e-204
cds56688_57951	CP969_RS17255	54	391	99.52380952380952	7.7e-107
cds57937_61039	CP969_RS17260	46	838	95.35333978702806	5.9e-241



>>
34. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	GA0070614_RS02760	44	269	97.8021978021978	5e-70
cds54582_56673	GA0070614_RS02755	51	601	101.4367816091954	1.1e-169
cds56688_57951	GA0070614_RS02750	53	374	98.80952380952381	1.7e-101
cds57937_61039	GA0070614_RS02745	49	913	95.7405614714424	1.4e-263



>>
35. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	B1H29_RS19625	41	231	97.25274725274726	1.2e-58
cds54582_56673	B1H29_RS19630	54	705	101.29310344827587	4e-201
cds56688_57951	B1H29_RS19635	53	388	98.80952380952381	1.1e-105
cds57937_61039	B1H29_RS19640	46	826	95.45014520813166	2.3e-237



>>
36. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS09790	A4R25_RS09790	2406249	2407177	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	A4R25_RS09785	43	262	98.9010989010989	4.7e-68
cds54582_56673	A4R25_RS09780	50	597	101.14942528735634	1.5e-168
cds56688_57951	A4R25_RS09775	54	386	99.28571428571429	2.5e-105
cds57937_61039	A4R25_RS09770	49	904	95.7405614714424	1.1e-260



>>
37. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS04625	SXIN_RS04625	1077583	1077809	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	SXIN_RS04670	42	243	98.62637362637363	3.9e-62
cds54582_56673	SXIN_RS04665	53	704	101.14942528735634	8.9e-201
cds56688_57951	SXIN_RS04660	51	368	98.80952380952381	7e-100
cds57937_61039	SXIN_RS04655	47	832	95.45014520813166	4.2e-239



>>
38. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	B1H29_RS07980	42	250	97.25274725274726	3.2e-64
cds54582_56673	B1H29_RS07985	55	713	101.29310344827587	1.5e-203
cds56688_57951	B1H29_RS07990	54	392	98.80952380952381	5.9e-107
cds57937_61039	B1H29_RS07995	44	791	97.87028073572121	1.1e-226



>>
39. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS16645	EHO50_RS16645	289143	290857	-	relaxase/mobilization_nuclease_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	EHO50_RS16630	40	223	100.0	4.1e-56
cds54582_56673	EHO50_RS16625	54	708	101.29310344827587	8.1e-202
cds56688_57951	EHO50_RS16620	51	381	99.04761904761905	1e-103
cds57937_61039	EHO50_RS16615	46	829	95.45014520813166	2.7e-238



>>
40. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	EV572_RS22295	40	233	97.8021978021978	2.3e-59
cds54582_56673	EV572_RS22290	54	705	101.29310344827587	4e-201
cds56688_57951	EV572_RS22285	51	381	99.04761904761905	1.4e-103
cds57937_61039	EV572_RS22280	46	821	95.83736689254599	1.3e-235



>>
41. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	MicB006_RS27800	43	266	96.42857142857143	3.3e-69
cds54582_56673	MicB006_RS27805	50	590	101.4367816091954	1.9e-166
cds56688_57951	MicB006_RS27810	53	376	99.28571428571429	3.4e-102
cds57937_61039	MicB006_RS27815	49	904	95.7405614714424	1.1e-260



>>
42. NZ_KB891987
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	B079_RS0100340	42	229	98.35164835164835	5.8e-58
cds54582_56673	B079_RS0100335	54	697	101.29310344827587	1.4e-198
cds56688_57951	B079_RS0100330	52	377	99.28571428571429	1.5e-102
cds57937_61039	B079_RS0100325	47	826	95.7405614714424	2.3e-237



>>
43. NZ_FMCS01000017
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	GA0070214_RS30680	42	266	97.8021978021978	3.3e-69
cds54582_56673	GA0070214_RS30685	49	596	100.86206896551724	3.4e-168
cds56688_57951	GA0070214_RS30690	51	369	99.52380952380952	5.4e-100
cds57937_61039	GA0070214_RS30695	49	894	95.64375605033882	9e-258



>>
44. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS28865	SFUL_RS28865	6527236	6528321	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	SFUL_RS28865	41	235	96.97802197802197	8e-60
cds54582_56673	SFUL_RS28870	54	703	101.14942528735634	1.5e-200
cds56688_57951	SFUL_RS28875	50	368	100.0	9.2e-100
cds57937_61039	SFUL_RS28880	45	817	95.35333978702806	1.8e-234



>>
45. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	AQI70_RS05670	49	205	64.56043956043956	8.9e-51
cds54582_56673	AQI70_RS05665	54	705	101.29310344827587	5.2e-201
cds56688_57951	AQI70_RS05660	52	379	98.80952380952381	5.2e-103
cds57937_61039	AQI70_RS05655	47	832	95.83736689254599	5.5e-239



>>
46. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS41885	SSQG_RS41885	5106554	5106646	+	IS5/IS1182_family_transposase
SSQG_RS39485	SSQG_RS39485	5109466	5109655	+	hypothetical_protein
SSQG_RS39490	SSQG_RS39490	5117741	5118069	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	SSQG_RS22505	40	236	99.45054945054946	4.7e-60
cds54582_56673	SSQG_RS22500	54	707	102.15517241379311	1.4e-201
cds56688_57951	SSQG_RS22495	54	386	100.0	4.2e-105
cds57937_61039	SSQG_RS22490	46	789	90.9970958373669	4.1e-226



>>
47. NZ_AUKQ01000012
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	H299_RS0113055	40	233	95.32967032967034	4e-59
cds54582_56673	H299_RS0113050	53	686	101.14942528735634	1.9e-195
cds56688_57951	H299_RS0113045	53	384	99.28571428571429	9.5e-105
cds57937_61039	H299_RS0113040	45	808	94.77250726040658	8.5e-232



>>
48. NZ_WWGA01000065
Source: Streptomyces sp. SID8381 SID8381.c65, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2103

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS32985	GTY75_RS32985	4696	4821	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	GTY75_RS33035	38	202	92.85714285714286	7.5e-50
cds54582_56673	GTY75_RS33030	55	709	101.14942528735634	3.6e-202
cds56688_57951	GTY75_RS33025	52	379	98.57142857142858	4e-103
cds57937_61039	GTY75_RS33020	46	813	95.45014520813166	2e-233



>>
49. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS15005	CGZ69_RS15005	3275004	3276482	-	tyrosine-type_recombinase/integrase
CGZ69_RS15065	CGZ69_RS15065	3293202	3293921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	CGZ69_RS15010	39	202	91.75824175824175	7.5e-50
cds54582_56673	CGZ69_RS15015	53	700	101.14942528735634	1.7e-199
cds56688_57951	CGZ69_RS15020	52	369	93.33333333333333	5.4e-100
cds57937_61039	CGZ69_RS15025	47	828	95.83736689254599	6.1e-238



>>
50. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS36685	EES45_RS36685	1737549	1738735	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53486_54581	EES45_RS07445	39	220	101.0989010989011	2e-55
cds54582_56673	EES45_RS07450	53	698	100.86206896551724	4.9e-199
cds56688_57951	EES45_RS07455	52	379	100.0	4e-103
cds57937_61039	EES45_RS07460	44	789	95.83736689254599	3.1e-226

