ClusterBlast scores for c00338_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_263	2	263	-	hypothetical protein	
cds524_1304	524	1304	+	Hypothetical NagD-like phosphatase, Actinobacterial subfamily	
cds1353_1521	1353	1521	-	hypothetical protein	
cds1625_1880	1625	1880	+	hypothetical protein	
cds1957_2992	1957	2992	+	hypothetical protein	
cds3082_3739	3082	3739	+	HAD-superfamily hydrolase subfamily IA, variant 3	
cds3802_4177	3802	4177	+	putative cytochrome P450 hydroxylase	
cds4142_4610	4142	4610	+	hypothetical protein	
cds4853_4937	4853	4937	+	hypothetical protein	


Significant hits: 


Details: