ClusterBlast scores for CC223A_contig_22

Table of genes, locations, strands and annotations of query cluster:
cds14806_17134	14806	17134	-	Integral membrane protein	
cds17278_18907	17278	18907	-	hypothetical protein	
cds18903_19578	18903	19578	-	FIG01133252: hypothetical protein	
cds19568_20624	19568	20624	-	A-factor biosynthesis protein AfsA	
cds20638_20899	20638	20899	+	hypothetical protein	
cds20996_21137	20996	21137	+	hypothetical protein	
cds21164_21971	21164	21971	+	hypothetical protein	
cds22028_24239	22028	24239	-	Exporter protein, RND family	
cds24356_25139	24356	25139	+	Transcriptional regulator, AcrR family	


Significant hits: 


Details: