ClusterBlast scores for CC223A_contig_84

Table of genes, locations, strands and annotations of query cluster:
cds35_659	35	659	-	Copper resistance protein CopC	
cds772_1348	772	1348	-	hypothetical protein	
cds1468_1732	1468	1732	-	Transcriptional regulator, WhiB family	
cds2603_3110	2603	3110	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds3196_4462	3196	4462	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds4569_4962	4569	4962	+	L-ectoine synthase (EC 4.2.1.108)	
cds5288_6221	5288	6221	+	Ectoine/hydroxyectoine ABC transporter solute-binding protein, EhuB	
cds6227_6953	6227	6953	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuC	
cds6953_7592	6953	7592	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuD	
cds7578_8370	7578	8370	+	Ectoine/hydroxyectoine ABC transporter ATP-binding protein, EhuA	
cds8516_9455	8516	9455	+	hypothetical protein	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000858	ectoine
4. BGC0000860	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	AAS02094.1	53	163	92.85714285714286	4e-40
cds3196_4462	AAS02095.1	65	542	97.8622327790974	4.6e-154
cds4569_4962	AAS02096.1	73	205	100.0	4.1e-53



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3196_4462	AAK12084.1	53	459	99.5249406175772	6.7e-129
cds4569_4962	AAK12085.1	47	132	97.6923076923077	4.4e-31



>>
3. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3196_4462	ACB30327.1	50	414	98.812351543943	1.9e-115
cds4569_4962	ACB30328.1	52	148	96.15384615384616	6e-36



>>
4. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3196_4462	ADA71975.1	50	419	99.2874109263658	7.7e-117
cds4569_4962	ADA71976.1	47	133	98.46153846153847	3.4e-31

