ClusterBlast scores for CC223A_contig_40

Table of genes, locations, strands and annotations of query cluster:
cds0_705	0	705	-	hypothetical protein	
cds701_1580	701	1580	-	ABC-2	
cds1576_2584	1576	2584	-	ABC transporter related	
cds2578_3049	2578	3049	+	hypothetical protein	
cds3178_3361	3178	3361	-	hypothetical protein	
cds3884_4037	3884	4037	+	hypothetical protein	
cds4065_4587	4065	4587	+	hypothetical protein	
cds4590_5154	4590	5154	+	hypothetical protein	
cds5150_6149	5150	6149	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds6145_7054	6145	7054	+	Phosphoenolpyruvate phosphomutase (EC 5.4.2.9)	
cds7050_8133	7050	8133	+	hypothetical protein	
cds8129_8552	8129	8552	+	protein of unknown function UPF0047	
cds8548_9691	8548	9691	+	Serine--glyoxylate aminotransferase (EC 2.6.1.45)	
cds9690_10020	9690	10020	+	hypothetical protein	
cds10007_11222	10007	11222	+	hypothetical protein	
cds11225_11867	11225	11867	+	hypothetical protein	
cds11863_13027	11863	13027	+	hypothetical protein	
cds13057_14365	13057	14365	+	hypothetical protein	
cds14390_15668	14390	15668	+	hypothetical protein	
cds15753_16767	15753	16767	+	hypothetical protein	
cds16793_17459	16793	17459	-	hypothetical protein	
cds17510_18056	17510	18056	-	Acetyltransferase	
cds18278_18479	18278	18479	-	Mobile element protein	
cds18504_19260	18504	19260	+	hypothetical protein	
cds19566_20295	19566	20295	-	hypothetical protein	
cds20291_20852	20291	20852	-	hypothetical protein	
cds20860_21451	20860	21451	-	hypothetical protein	
cds21772_22312	21772	22312	-	hypothetical protein	
cds22316_22598	22316	22598	-	hypothetical protein	
cds22800_22917	22800	22917	+	hypothetical protein	
cds22938_23955	22938	23955	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds23984_24404	23984	24404	-	hypothetical protein	
cds24400_24679	24400	24679	-	Glucoamylase (EC 3.2.1.3)	
cds24675_26463	24675	26463	-	hypothetical protein	
cds26471_26591	26471	26591	-	hypothetical protein	
cds26725_27598	26725	27598	-	Putative DNA-binding protein	
cds27564_28110	27564	28110	-	hypothetical protein	
cds28093_28294	28093	28294	-	hypothetical protein	
cds28413_28800	28413	28800	-	hypothetical protein	
cds28796_29069	28796	29069	-	hypothetical protein	
cds29167_29911	29167	29911	+	hypothetical protein	
cds29907_30075	29907	30075	+	protein of unknown function DUF397	
cds30189_30363	30189	30363	+	protein of unknown function DUF397	
cds30404_30530	30404	30530	-	hypothetical protein	
cds30693_31122	30693	31122	+	hypothetical protein	
cds31118_31556	31118	31556	+	hypothetical protein	
cds32653_33430	32653	33430	+	hypothetical protein	
cds33479_34160	33479	34160	+	hypothetical protein	
cds34166_36128	34166	36128	-	hypothetical protein	
cds36162_36300	36162	36300	+	hypothetical protein	


Significant hits: 
1. BGC0000926	rhizocticin A
2. BGC0001739	phosphonoacetic Acid


Details:

>>
1. BGC0000926
Source: rhizocticin A
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1064

Table of genes, locations, strands and annotations of subject cluster:
ADB43058.1	ADB43058.1	503	1849	+	putative_phosphoglucosamine_mutase
ADB43059.1	ADB43059.1	2281	4083	+	putative_glucosamine-fructose-6-phosphate_aminotransferase
ADB43060.1	ADB43060.1	4858	6375	+	putative_NADH_dehydrogenase_subunit_5
ADB43061.1	ADB43061.1	6546	9008	+	hypothetical_transmembrane_protein
ADB43062.1	ADB43062.1	9680	9970	+	hypothetical_protein
ADB43063.1	ADB43063.1	11089	12066	+	hypothetical_protein
ADB43064.1	ADB43064.1	12068	12739	+	putative_two-component_response_regulator_ybdJ
ADB43065.1	ADB43065.1	12760	13728	+	putative_sensor_histidine_kinase
ADB43066.1	ADB43066.1	13954	14844	-	putative_transcriptional_regulator
ADB43067.1	ADB43067.1	14999	16300	+	putative_threonine_synthase
ADB43068.1	ADB43068.1	16337	17563	+	putative_amino_acid_ligase_of_ATP-grasp_superfamily
ADB43069.1	ADB43069.1	17548	18771	+	putative_permease_of_major_facilitator_superfamily
ADB43070.1	ADB43070.1	18807	19310	+	putative_phosphonopyruvate_decarboxylase_alpha_subunit
ADB43071.1	ADB43071.1	19322	19882	+	putative_phosphonopyruvate_decarboxylase_beta_subunit
ADB43072.1	ADB43072.1	19879	20892	+	putative_aldolase_class_II
ADB43073.1	ADB43073.1	20889	21779	+	phosphoenolpyruvate_phosphomutase
ADB43074.1	ADB43074.1	21802	22890	+	hypothetical_protein
ADB43075.1	ADB43075.1	22926	23324	+	hypothetical_YjbQ-like_protein
ADB43076.1	ADB43076.1	23324	24505	+	hypothetical_aminotransferase
ADB43077.1	ADB43077.1	24498	24755	+	putative_glutaredoxin
ADB43078.1	ADB43078.1	24771	25418	+	hypothetical_protein
ADB43079.1	ADB43079.1	25435	26676	+	putative_amino_acid_ligase_of_ATP-grasp_superfamily
ADB43080.1	ADB43080.1	26996	27766	-	putative_serine-threonine_kinase
ADB43081.1	ADB43081.1	27890	28744	-	hypothetical_protein
ADB43082.1	ADB43082.1	28880	30064	+	hypothetical_protein
ADB43083.1	ADB43083.1	30381	31769	+	putative_amino_acid_permease
ADB43084.1	ADB43084.1	31882	32130	+	putative_sigma-G-dependent_sporulation-specific_SASP_protein
ADB43085.1	ADB43085.1	32145	32336	+	hypothetical_protein
ADB43086.1	ADB43086.1	32366	33169	-	putative_beta-lactamase
ADB43087.1	ADB43087.1	33343	34596	+	putative_cytochrome_P450
ADB43088.1	ADB43088.1	34637	34897	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4065_4587	ADB43070.1	52	148	81.5028901734104	8e-36
cds6145_7054	ADB43073.1	53	300	94.37086092715232	2.9e-81
cds8129_8552	ADB43075.1	49	123	94.28571428571428	2.9e-28
cds8548_9691	ADB43076.1	54	398	95.78947368421052	9.7e-111
cds9690_10020	ADB43077.1	55	95	75.22935779816514	5e-20



>>
2. BGC0001739
Source: phosphonoacetic Acid
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4065_4587	OO69_RS26565	47	128	84.97109826589595	1.1e-29
cds4590_5154	OO69_RS26560	51	147	89.83957219251337	2.5e-35
cds6145_7054	OO69_RS26555	59	339	97.35099337748345	7.3e-93

