ClusterBlast scores for c00028_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds2_7907	2	7907	-	Polyketide synthase modules and related proteins	
cds7906_8956	7906	8956	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds8985_10035	8985	10035	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds10151_11327	10151	11327	-	hypothetical protein	
cds11323_12028	11323	12028	-	hypothetical protein	
cds12024_12891	12024	12891	-	hypothetical protein	
cds12887_13163	12887	13163	-	hypothetical protein	
cds13192_14491	13192	14491	-	Diaminopimelate decarboxylase (EC 4.1.1.20)	
cds14487_15873	14487	15873	-	hypothetical protein	
cds15890_16820	15890	16820	-	hypothetical protein	
cds16861_17053	16861	17053	-	hypothetical protein	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NZ_PVTF01000010	Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
4. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
5. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
6. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
7. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
8. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
9. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
10. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
11. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
12. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
13. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
14. NZ_SLVZ01000009	Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
15. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
16. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
17. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
18. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
19. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
20. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
21. NZ_QLLT01000007	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00007.7, whole genome shotgun sequence
22. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
23. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
24. NZ_LMDL01000004	Streptomyces sp. Root369 contig_12, whole genome shotgun sequence
25. NZ_KQ948307	Streptomyces canus strain DSM 40275 PRJNA299222_s004, whole genome shotgun sequence
26. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
27. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
28. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
29. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
30. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
31. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
32. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
33. NZ_CP025511	Streptomyces sp. DUT11 chromosome
34. NZ_KB896251	Salinispora arenicola CNX481 C574DRAFT_scaffold00012.12, whole genome shotgun sequence
35. NZ_KB900323	Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
36. NZ_AZWD01000006	Salinispora arenicola CNX482 B168DRAFT_scaffold_4.5_C, whole genome shotgun sequence
37. NZ_KB905508	Salinispora arenicola CNY234 F584DRAFT_scaffold00012.12, whole genome shotgun sequence
38. NZ_KB892526	Salinispora arenicola CNS673 B127DRAFT_scaffold00003.3, whole genome shotgun sequence
39. NZ_AZWT01000016	Salinispora arenicola CNX508 B111DRAFT_scaffold_13.14_C, whole genome shotgun sequence
40. NC_009953	Salinispora arenicola CNS-205, complete genome
41. NZ_KB896949	Salinispora arenicola CNY237 C586DRAFT_scaffold00011.11, whole genome shotgun sequence
42. NZ_KB896702	Salinispora arenicola CNY260 C579DRAFT_scaffold00006.6, whole genome shotgun sequence
43. NZ_KB896316	Salinispora arenicola CNX814 C575DRAFT_scaffold00004.4, whole genome shotgun sequence
44. NZ_KB900233	Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
45. NZ_AZWY01000017	Salinispora arenicola CNQ748 B106DRAFT_scaffold_12.13_C, whole genome shotgun sequence
46. NZ_AUKM01000004	Salinispora arenicola CNS299 H279DRAFT_scaffold00003.3_C, whole genome shotgun sequence
47. NZ_KB895918	Salinispora arenicola CNS051 C570DRAFT_scaffold00009.9, whole genome shotgun sequence
48. NZ_KB896530	Salinispora arenicola CNY256 C578DRAFT_scaffold00002.2, whole genome shotgun sequence
49. NZ_AUKT01000011	Salinispora arenicola CNS243 H302DRAFT_scaffold00008.8_C, whole genome shotgun sequence
50. NZ_AZWU01000019	Salinispora arenicola CNT005 B110DRAFT_scaffold00011.11_C, whole genome shotgun sequence


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9660

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	SVEN_RS31050	88	4570	100.03795066413663	0.0
cds7906_8956	SVEN_RS39975	83	611	106.30372492836678	4e-173
cds8985_10035	SVEN_RS31040	91	649	100.0	2.2e-184
cds10151_11327	SVEN_RS31035	91	706	100.0	1.7e-201
cds11323_12028	SVEN_RS31030	81	344	92.3076923076923	1e-92
cds12024_12891	SVEN_RS37405	82	441	100.34722222222223	4.5e-122
cds12887_13163	SVEN_RS31020	95	166	100.0	1.5e-39
cds13192_14491	SVEN_RS31015	91	788	100.0	3.8e-226
cds14487_15873	SVEN_RS31010	88	804	100.65075921908895	4.2e-231
cds15890_16820	SVEN_RS31005	95	581	100.0	3.9e-164



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9653

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	DEJ44_RS29335	88	4573	100.07590132827325	0.0
cds7906_8956	DEJ44_RS29330	82	606	106.30372492836678	2.2e-171
cds8985_10035	DEJ44_RS29325	90	645	100.0	2.5e-183
cds10151_11327	DEJ44_RS29320	91	706	100.0	1.7e-201
cds11323_12028	DEJ44_RS29315	81	344	92.3076923076923	1e-92
cds12024_12891	DEJ44_RS29310	83	446	99.65277777777779	1.4e-123
cds12887_13163	DEJ44_RS29305	95	166	100.0	1.5e-39
cds13192_14491	DEJ44_RS29300	90	784	100.0	7.2e-225
cds14487_15873	DEJ44_RS29295	88	802	100.65075921908895	1.6e-230
cds15890_16820	DEJ44_RS29290	95	581	100.0	3.9e-164



>>
3. NZ_PVTF01000010
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	CLV43_RS31765	56	2757	102.01138519924098	0.0
cds7906_8956	CLV43_RS31760	64	433	94.84240687679083	2.5e-119
cds8985_10035	CLV43_RS31755	65	467	98.56733524355302	1.6e-129
cds10151_11327	CLV43_RS31700	69	520	99.23273657289002	1.3e-145
cds11323_12028	CLV43_RS31695	52	197	99.57264957264957	1.6e-48
cds12024_12891	CLV43_RS31690	46	183	98.26388888888889	2.9e-44
cds12887_13163	CLV43_RS31685	73	123	93.4065934065934	8.5e-27
cds13192_14491	CLV43_RS31680	70	606	98.61111111111111	2.1e-171
cds14487_15873	CLV43_RS31675	64	554	97.39696312364426	7.6e-156
cds15890_16820	CLV43_RS31670	74	464	100.0	9e-129



>>
4. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8360

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	BN6_RS15800	57	2755	100.64516129032258	0.0
cds2_7907	BN6_RS15850	36	1201	101.48007590132828	0.0
cds2_7907	BN6_RS15855	37	878	65.73055028462998	1.7e-252
cds7906_8956	BN6_RS15795	64	427	91.69054441260745	1.1e-117
cds8985_10035	BN6_RS15790	69	479	97.42120343839542	3.1e-133
cds10151_11327	BN6_RS15775	69	523	98.72122762148338	2.1e-146
cds11323_12028	BN6_RS15770	53	205	98.71794871794873	5.7e-51
cds12024_12891	BN6_RS15765	42	155	99.30555555555556	6.4e-36
cds12887_13163	BN6_RS15760	73	117	85.71428571428571	8e-25
cds13192_14491	BN6_RS15755	71	599	99.53703703703704	3.3e-169
cds14487_15873	BN6_RS15750	65	571	98.69848156182212	6e-161
cds15890_16820	BN6_RS15745	71	450	100.0	1.8e-124



>>
5. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	FHS29_RS03010	57	2780	100.6831119544592	0.0
cds2_7907	FHS29_RS02960	36	1169	102.2011385199241	0.0
cds7906_8956	FHS29_RS03015	66	445	93.12320916905445	4.9e-123
cds8985_10035	FHS29_RS03020	68	472	97.42120343839542	2.9e-131
cds10151_11327	FHS29_RS03030	68	524	98.72122762148338	9.3e-147
cds11323_12028	FHS29_RS03035	56	207	90.5982905982906	2e-51
cds12024_12891	FHS29_RS03040	44	163	97.91666666666666	4e-38
cds12887_13163	FHS29_RS03045	73	116	85.71428571428571	1.4e-24
cds13192_14491	FHS29_RS03050	71	602	98.61111111111111	2.3e-170
cds14487_15873	FHS29_RS03055	68	587	97.61388286334056	1.1e-165
cds15890_16820	FHS29_RS03060	72	453	100.0	1.6e-125



>>
6. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9047

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	DEJ45_RS06060	88	4566	100.07590132827325	0.0
cds8985_10035	DEJ45_RS06065	91	648	100.0	2.9e-184
cds10151_11327	DEJ45_RS06070	91	705	100.0	3.8e-201
cds11323_12028	DEJ45_RS06075	80	340	92.3076923076923	1.5e-91
cds12024_12891	DEJ45_RS06080	83	445	99.65277777777779	4e-123
cds12887_13163	DEJ45_RS06085	95	166	100.0	1.5e-39
cds13192_14491	DEJ45_RS06090	91	788	100.0	3.8e-226
cds14487_15873	DEJ45_RS06095	88	808	100.65075921908895	3.8e-232
cds15890_16820	DEJ45_RS06100	95	581	100.0	5.1e-164



>>
7. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	SHJG_RS29920	46	1965	101.13851992409867	0.0
cds2_7907	SHJG_RS29925	44	780	44.59203036053131	6.3e-223
cds2_7907	SHJG_RS29910	42	729	44.17457305502847	1.3e-207
cds7906_8956	SHJG_RS29915	62	405	92.83667621776505	4.3e-111
cds8985_10035	SHJG_RS29970	69	470	97.134670487106	1.1e-130
cds10151_11327	SHJG_RS29885	54	393	98.46547314578005	1.9e-107
cds11323_12028	SHJG_RS29880	36	120	100.42735042735043	2.4e-25
cds12887_13163	SHJG_RS29870	49	87	97.8021978021978	8.8e-16
cds13192_14491	SHJG_RS29865	67	576	97.91666666666666	3e-162
cds14487_15873	SHJG_RS29860	60	514	100.65075921908895	1.1e-143
cds15890_16820	SHJG_RS29855	53	309	100.32362459546927	3.7e-82



>>
8. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS24420	CP983_RS24420	5558069	5558161	+	LysM_domain-containing_protein
CP983_RS24505	CP983_RS24505	5577738	5578601	+	hypothetical_protein
CP983_RS24575	CP983_RS24575	5602114	5609406	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	CP983_RS24570	42	1060	61.36622390891841	1.9e-307
cds2_7907	CP983_RS24575	46	815	43.111954459203034	1.4e-233
cds2_7907	CP983_RS24545	39	723	47.6280834914611	9.2e-206
cds7906_8956	CP983_RS24560	60	392	93.40974212034384	4.9e-107
cds8985_10035	CP983_RS24620	68	466	97.134670487106	2.7e-129
cds10151_11327	CP983_RS24515	54	402	98.46547314578005	4.1e-110
cds11323_12028	CP983_RS24510	40	135	92.3076923076923	7.3e-30
cds12887_13163	CP983_RS24500	51	86	92.3076923076923	1.2e-15
cds13192_14491	CP983_RS24495	68	581	97.91666666666666	9.3e-164
cds14487_15873	CP983_RS24490	62	529	100.21691973969631	3.4e-148
cds15890_16820	CP983_RS24485	53	313	100.32362459546927	2.6e-83



>>
9. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5279

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	SHL15_RS22655	50	904	40.3415559772296	1.7e-260
cds2_7907	SHL15_RS22660	44	774	44.819734345351044	3.5e-221
cds2_7907	SHL15_RS22645	42	728	44.7438330170778	1.7e-207
cds7906_8956	SHL15_RS22650	62	405	92.83667621776505	5.6e-111
cds8985_10035	SHL15_RS22705	69	470	97.134670487106	1.1e-130
cds10151_11327	SHL15_RS22620	54	396	98.46547314578005	2.9e-108
cds11323_12028	SHL15_RS22615	36	119	100.42735042735043	4.1e-25
cds12887_13163	SHL15_RS22605	49	87	97.8021978021978	8.8e-16
cds13192_14491	SHL15_RS22600	67	574	97.91666666666666	6.6e-162
cds14487_15873	SHL15_RS22595	60	514	100.65075921908895	8.7e-144
cds15890_16820	SHL15_RS22590	53	308	100.32362459546927	8.3e-82



>>
10. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5206

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	D9753_RS13755	46	1918	100.83491461100569	0.0
cds2_7907	D9753_RS13765	43	767	44.62998102466793	5.6e-219
cds7906_8956	D9753_RS13760	57	63	15.18624641833811	5.2e-08
cds8985_10035	D9753_RS13700	69	463	97.134670487106	1.7e-128
cds10151_11327	D9753_RS13795	54	392	98.46547314578005	5.5e-107
cds11323_12028	D9753_RS13800	43	103	59.401709401709404	3.1e-20
cds12887_13163	D9753_RS13810	52	92	96.7032967032967	2.7e-17
cds13192_14491	D9753_RS13815	68	582	97.91666666666666	3.2e-164
cds14487_15873	D9753_RS13820	60	518	100.65075921908895	7.9e-145
cds15890_16820	D9753_RS13825	53	308	100.32362459546927	6.3e-82



>>
11. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	AQJ11_RS11500	44	774	44.70588235294118	3.5e-221
cds2_7907	AQJ11_RS11530	42	729	44.7438330170778	1.3e-207
cds7906_8956	AQJ11_RS11525	62	405	92.83667621776505	4.3e-111
cds8985_10035	AQJ11_RS11455	69	470	97.134670487106	1.1e-130
cds10151_11327	AQJ11_RS11555	54	393	98.46547314578005	3.2e-107
cds11323_12028	AQJ11_RS11560	36	122	100.42735042735043	4.9e-26
cds12887_13163	AQJ11_RS11570	49	87	97.8021978021978	8.8e-16
cds13192_14491	AQJ11_RS11575	67	575	97.91666666666666	3.9e-162
cds14487_15873	AQJ11_RS11580	60	512	100.65075921908895	4.3e-143
cds15890_16820	AQJ11_RS11585	53	309	100.32362459546927	3.7e-82



>>
12. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6503

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	A7J05_RS17035	48	2060	100.45540796963948	0.0
cds2_7907	A7J05_RS17045	45	818	42.8842504743833	2.1e-234
cds2_7907	A7J05_RS17030	45	817	44.70588235294118	3.6e-234
cds7906_8956	A7J05_RS17040	59	390	91.40401146131805	1.4e-106
cds8985_10035	A7J05_RS16985	66	451	99.7134670487106	6.8e-125
cds10151_11327	A7J05_RS17070	57	403	97.18670076726342	1.8e-110
cds11323_12028	A7J05_RS17075	41	124	91.88034188034187	1.7e-26
cds12887_13163	A7J05_RS17085	48	77	87.91208791208791	9.1e-13
cds13192_14491	A7J05_RS17090	67	573	96.99074074074075	1.5e-161
cds14487_15873	A7J05_RS17095	55	493	103.68763557483732	1.6e-137
cds15890_16820	A7J05_RS17100	50	297	100.32362459546927	1.9e-78



>>
13. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6375

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	HKX69_RS13185	46	1978	101.5180265654649	0.0
cds2_7907	HKX69_RS13195	44	765	43.415559772296014	1.2e-218
cds2_7907	HKX69_RS13180	44	765	44.66793168880455	1.6e-218
cds7906_8956	HKX69_RS13190	63	406	92.83667621776505	2.5e-111
cds8985_10035	HKX69_RS13135	68	461	97.134670487106	8.6e-128
cds10151_11327	HKX69_RS13220	53	392	99.23273657289002	4.2e-107
cds11323_12028	HKX69_RS13225	38	123	102.99145299145297	2.2e-26
cds12887_13163	HKX69_RS13235	49	87	97.8021978021978	8.8e-16
cds13192_14491	HKX69_RS13240	68	575	99.07407407407408	3.9e-162
cds14487_15873	HKX69_RS13245	60	514	99.56616052060737	8.7e-144
cds15890_16820	HKX69_RS13250	52	309	100.32362459546927	4.9e-82



>>
14. NZ_SLVZ01000009
Source: Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6334

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS24410	EV289_RS24410	118380	119324	-	ATP-binding_cassette_domain-containing_protein
EV289_RS24435	EV289_RS24435	136479	138431	+	AMP-binding_protein
EV289_RS24440	EV289_RS24440	138558	144008	+	amino_acid_adenylation_domain-containing_protein
EV289_RS24450	EV289_RS24450	144722	145022	+	hypothetical_protein
EV289_RS24520	EV289_RS24520	159200	161287	-	hypothetical_protein
EV289_RS24540	EV289_RS24540	164623	164930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	EV289_RS24425	46	1950	100.60721062618596	0.0
cds2_7907	EV289_RS24420	43	768	45.16129032258064	2.5e-219
cds2_7907	EV289_RS24440	33	755	75.33206831119544	1.3e-215
cds7906_8956	EV289_RS24430	62	407	92.83667621776505	1.5e-111
cds8985_10035	EV289_RS24375	69	467	97.134670487106	1.6e-129
cds10151_11327	EV289_RS24470	53	389	98.46547314578005	2.7e-106
cds11323_12028	EV289_RS24475	36	122	100.85470085470085	4.9e-26
cds12887_13163	EV289_RS24485	49	85	97.8021978021978	2.6e-15
cds13192_14491	EV289_RS24490	67	574	97.91666666666666	1.1e-161
cds14487_15873	EV289_RS24495	59	508	100.65075921908895	8.1e-142
cds15890_16820	EV289_RS24500	53	309	100.32362459546927	4.9e-82



>>
15. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	C5L38_RS18360	46	1995	102.27703984819733	0.0
cds2_7907	C5L38_RS18355	48	908	42.35294117647059	1.5e-261
cds7906_8956	C5L38_RS18365	68	439	91.69054441260745	2.7e-121
cds10151_11327	C5L38_RS18375	57	436	97.44245524296676	3.3e-120
cds12024_12891	C5L38_RS18385	39	140	99.65277777777779	2.8e-31
cds12887_13163	C5L38_RS18390	58	94	97.8021978021978	4.2e-18
cds13192_14491	C5L38_RS18395	71	601	95.83333333333334	6.6e-170
cds14487_15873	C5L38_RS18400	57	488	98.69848156182212	5.1e-136
cds15890_16820	C5L38_RS18405	52	311	100.0	9.8e-83



>>
16. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5407

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS16045	CP977_RS16045	3611190	3618308	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	CP977_RS16040	46	1995	102.27703984819733	0.0
cds2_7907	CP977_RS16045	48	906	42.35294117647059	7.7e-261
cds7906_8956	CP977_RS16035	67	437	91.69054441260745	1e-120
cds10151_11327	CP977_RS16025	57	436	97.44245524296676	3.3e-120
cds12024_12891	CP977_RS16015	39	139	93.05555555555556	6.2e-31
cds12887_13163	CP977_RS16010	58	94	97.8021978021978	4.2e-18
cds13192_14491	CP977_RS16005	71	601	95.83333333333334	8.6e-170
cds14487_15873	CP977_RS16000	57	488	98.69848156182212	5.1e-136
cds15890_16820	CP977_RS15995	52	311	100.0	9.8e-83



>>
17. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS27830	HUT05_RS27830	6375358	6378516	-	amino_acid_adenylation_domain-containing_protein
HUT05_RS27835	HUT05_RS27835	6378521	6379398	-	IS5_family_transposase
HUT05_RS27845	HUT05_RS27845	6381237	6381665	-	IS110_family_transposase
HUT05_RS27885	HUT05_RS27885	6386970	6387839	+	recombinase_family_protein
HUT05_RS27905	HUT05_RS27905	6395038	6395325	-	RICIN_domain-containing_protein
HUT05_RS27910	HUT05_RS27910	6395331	6395874	+	transposase
HUT05_RS27915	HUT05_RS27915	6395885	6396692	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	HUT05_RS27800	55	403	98.46547314578005	1.8e-110
cds11323_12028	HUT05_RS27795	40	135	92.3076923076923	7.3e-30
cds12024_12891	HUT05_RS27790	31	87	101.38888888888889	1.6e-15
cds12887_13163	HUT05_RS27785	51	86	92.3076923076923	1.2e-15
cds13192_14491	HUT05_RS27780	68	581	97.91666666666666	9.3e-164
cds14487_15873	HUT05_RS27775	62	529	100.21691973969631	3.4e-148
cds15890_16820	HUT05_RS27770	53	313	100.32362459546927	2.6e-83



>>
18. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2013

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS10155	MicB006_RS10155	2123279	2123721	+	PRC-barrel_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	MicB006_RS10210	60	450	98.20971867007673	1.7e-124
cds11323_12028	MicB006_RS10215	37	125	91.88034188034187	7.5e-27
cds12024_12891	MicB006_RS10220	36	101	86.80555555555556	1.4e-19
cds12887_13163	MicB006_RS10225	45	78	94.5054945054945	4.1e-13
cds13192_14491	MicB006_RS10230	67	547	96.99074074074075	1.5e-153
cds14487_15873	MicB006_RS10235	49	400	99.13232104121475	1.8e-109
cds15890_16820	MicB006_RS10240	52	312	100.32362459546927	4.4e-83



>>
19. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7206

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	DWB77_RS14080	73	3740	100.18975332068311	0.0
cds7906_8956	DWB77_RS14220	62	414	92.26361031518626	1.2e-113
cds8985_10035	DWB77_RS14215	68	482	98.8538681948424	4.7e-134
cds10151_11327	DWB77_RS14085	84	641	98.20971867007673	4e-182
cds11323_12028	DWB77_RS14090	63	274	100.0	1.3e-71
cds12024_12891	DWB77_RS14095	60	300	100.69444444444444	2.1e-79
cds12887_13163	DWB77_RS14100	81	137	97.8021978021978	5.7e-31
cds13192_14491	DWB77_RS14105	81	690	98.37962962962963	1.1e-196
cds15890_16820	DWB77_RS14115	85	528	100.0	5.1e-148



>>
20. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	DEJ51_RS25245	46	2001	101.36622390891841	0.0
cds2_7907	DEJ51_RS25240	48	904	42.35294117647059	2.2e-260
cds7906_8956	DEJ51_RS25250	70	453	91.69054441260745	1.4e-125
cds10151_11327	DEJ51_RS25260	56	425	97.44245524296676	7.7e-117
cds11323_12028	DEJ51_RS25265	37	107	91.02564102564102	2.1e-21
cds12887_13163	DEJ51_RS25275	58	92	91.20879120879121	1.6e-17
cds13192_14491	DEJ51_RS25280	71	596	96.52777777777779	1.6e-168
cds14487_15873	DEJ51_RS25285	59	502	98.69848156182212	4.5e-140
cds15890_16820	DEJ51_RS25290	52	305	100.0	4.1e-81



>>
21. NZ_QLLT01000007
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4596

Table of genes, locations, strands and annotations of subject cluster:
K353_RS10290	K353_RS10290	32710	34053	+	hypothetical_protein
K353_RS10330	K353_RS10330	40436	41915	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	K353_RS10335	44	1200	64.4022770398482	0.0
cds2_7907	K353_RS10340	47	895	42.39089184060721	1e-257
cds7906_8956	K353_RS10325	66	431	92.26361031518626	5.6e-119
cds10151_11327	K353_RS10315	60	458	97.9539641943734	4.8e-127
cds11323_12028	K353_RS10310	48	116	64.95726495726495	2.7e-24
cds12887_13163	K353_RS10300	64	103	92.3076923076923	9.1e-21
cds13192_14491	K353_RS10295	70	595	97.45370370370371	3.6e-168
cds14487_15873	K353_RS10290	58	485	98.0477223427332	5.6e-135
cds15890_16820	K353_RS10285	52	313	100.0	2.6e-83



>>
22. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_7907	V519_RS04550	48	2151	100.03795066413663	0.0
cds2_7907	V519_RS04545	47	862	42.922201138519924	7.4e-248
cds7906_8956	V519_RS04555	63	420	89.97134670487105	1.3e-115
cds8985_10035	V519_RS04560	66	456	97.134670487106	2.8e-126
cds12887_13163	V519_RS04580	54	92	87.91208791208791	1.6e-17
cds13192_14491	V519_RS04585	73	607	96.99074074074075	1.2e-171
cds14487_15873	V519_RS04590	59	529	100.21691973969631	4.5e-148
cds15890_16820	V519_RS04595	47	285	101.29449838187703	5.7e-75



>>
23. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10090	BLR33_RS10090	229593	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230502	230597	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7906_8956	BLR33_RS10350	50	293	90.25787965616045	3.1e-77
cds8985_10035	BLR33_RS10345	53	334	95.98853868194843	1.2e-89
cds10151_11327	BLR33_RS10305	44	287	95.39641943734016	1.5e-75
cds12887_13163	BLR33_RS10320	46	62	89.01098901098901	3e-08
cds13192_14491	BLR33_RS10325	61	474	94.21296296296296	1.2e-131
cds14487_15873	BLR33_RS10330	46	349	97.61388286334056	4.8e-94
cds15890_16820	BLR33_RS10335	38	203	95.79288025889967	2.9e-50



>>
24. NZ_LMDL01000004
Source: Streptomyces sp. Root369 contig_12, whole genome shotgun sequence
Type: T2PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS06760	ASD08_RS06760	80044	81340	+	DEAD/DEAH_box_helicase
ASD08_RS48415	ASD08_RS48415	99696	99894	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	ASD08_RS06635	55	410	98.46547314578005	2.6e-112
cds11323_12028	ASD08_RS06640	40	124	91.88034188034187	9.8e-27
cds12887_13163	ASD08_RS06650	49	73	89.01098901098901	1e-11
cds13192_14491	ASD08_RS06655	70	593	96.99074074074075	1.8e-167
cds14487_15873	ASD08_RS06660	56	485	97.61388286334056	4.3e-135
cds15890_16820	ASD08_RS06665	49	305	100.32362459546927	4.1e-81



>>
25. NZ_KQ948307
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s004, whole genome shotgun sequence
Type: T2PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1984

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS10695	AQI96_RS10695	19866	21089	-	hypothetical_protein
AQI96_RS10905	AQI96_RS10905	66876	67624	-	transcriptional_regulator
AQI96_RS46700	AQI96_RS46700	67810	67926	+	MerR_family_transcriptional_regulator
AQI96_RS44005	AQI96_RS44005	77296	77545	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	AQI96_RS10710	55	406	98.46547314578005	3.7e-111
cds11323_12028	AQI96_RS10715	40	123	91.88034188034187	3.7e-26
cds12887_13163	AQI96_RS10725	49	73	89.01098901098901	1e-11
cds13192_14491	AQI96_RS10730	69	591	96.99074074074075	5.2e-167
cds14487_15873	AQI96_RS10735	57	489	97.61388286334056	3.9e-136
cds15890_16820	AQI96_RS10740	48	302	100.32362459546927	5.9e-80



>>
26. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	DTW94_RS30455	55	406	98.72122762148338	2.8e-111
cds11323_12028	DTW94_RS30460	40	138	97.00854700854701	1.1e-30
cds12887_13163	DTW94_RS30470	53	82	91.20879120879121	1.7e-14
cds13192_14491	DTW94_RS30475	67	559	96.52777777777779	2.9e-157
cds14487_15873	DTW94_RS30480	57	473	97.61388286334056	1.7e-131
cds15890_16820	DTW94_RS30485	51	305	100.32362459546927	4.1e-81



>>
27. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	acyl_carrier_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	A6E92_RS02875	55	409	98.72122762148338	3.3e-112
cds11323_12028	A6E92_RS02870	41	138	94.44444444444444	8.6e-31
cds12887_13163	A6E92_RS02860	52	81	91.20879120879121	3.7e-14
cds13192_14491	A6E92_RS02855	68	559	96.52777777777779	3.8e-157
cds14487_15873	A6E92_RS02850	56	469	97.61388286334056	3.2e-130
cds15890_16820	A6E92_RS02845	51	306	100.32362459546927	2.4e-81



>>
28. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30525	CVT27_RS30525	7047298	7048564	-	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	CVT27_RS30285	55	408	98.72122762148338	9.7e-112
cds11323_12028	CVT27_RS30290	40	136	97.00854700854701	2.5e-30
cds12887_13163	CVT27_RS30300	53	82	91.20879120879121	1.7e-14
cds13192_14491	CVT27_RS30305	67	558	96.52777777777779	4.9e-157
cds14487_15873	CVT27_RS30310	56	472	97.61388286334056	4.9e-131
cds15890_16820	CVT27_RS30315	51	305	100.32362459546927	4.1e-81



>>
29. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS20255	GTY40_RS20255	366156	366671	-	serine/threonine-protein_phosphatase
GTY40_RS20405	GTY40_RS20405	400163	400566	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	GTY40_RS20275	55	409	98.72122762148338	3.3e-112
cds11323_12028	GTY40_RS20280	40	131	94.44444444444444	8e-29
cds12887_13163	GTY40_RS20290	52	82	91.20879120879121	2.8e-14
cds13192_14491	GTY40_RS20295	68	560	96.52777777777779	1.3e-157
cds14487_15873	GTY40_RS20300	56	470	97.61388286334056	2.5e-130
cds15890_16820	GTY40_RS20305	51	307	100.32362459546927	1.4e-81



>>
30. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1958

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS02460	DJ476_RS02460	608252	609903	+	SpoIIE_family_protein_phosphatase
DJ476_RS02550	DJ476_RS02550	629181	629471	-	hypothetical_protein
DJ476_RS02560	DJ476_RS02560	630944	631540	+	SLC13_family_permease
DJ476_RS02565	DJ476_RS02565	631662	632534	-	MarR_family_transcriptional_regulator
DJ476_RS34370	DJ476_RS34370	636386	636583	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	DJ476_RS02520	55	405	98.72122762148338	4.8e-111
cds11323_12028	DJ476_RS02515	41	132	94.87179487179486	4.7e-29
cds12887_13163	DJ476_RS02505	52	81	91.20879120879121	3.7e-14
cds13192_14491	DJ476_RS02500	67	559	96.52777777777779	2.9e-157
cds14487_15873	DJ476_RS02495	57	477	97.61388286334056	1.5e-132
cds15890_16820	DJ476_RS02490	50	304	100.32362459546927	1.6e-80



>>
31. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS03435	ABE83_RS03435	920232	921126	-	DUF11_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	ABE83_RS03375	55	406	98.72122762148338	3.7e-111
cds11323_12028	ABE83_RS03370	39	129	97.00854700854701	3.1e-28
cds12887_13163	ABE83_RS03360	53	82	91.20879120879121	1.7e-14
cds13192_14491	ABE83_RS03355	68	560	96.52777777777779	1.3e-157
cds14487_15873	ABE83_RS03350	57	474	97.61388286334056	1.3e-131
cds15890_16820	ABE83_RS03345	50	305	100.32362459546927	7e-81



>>
32. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:
GA0070614_RS29080	GA0070614_RS29080	6560932	6561766	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GA0070614_RS29095	GA0070614_RS29095	6562976	6565382	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	GA0070614_RS29070	55	388	96.41943734015345	1e-105
cds11323_12028	GA0070614_RS29065	41	114	81.19658119658119	1.3e-23
cds12887_13163	GA0070614_RS29055	41	65	89.01098901098901	3.6e-09
cds13192_14491	GA0070614_RS29050	65	523	93.51851851851852	1.8e-146
cds14487_15873	GA0070614_RS29045	58	477	97.39696312364426	2e-132
cds15890_16820	GA0070614_RS29040	46	262	100.0	4e-68



>>
33. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS33445	CYL76_RS33445	7464098	7464960	+	ABC_transporter_permease
CYL76_RS33455	CYL76_RS33455	7466094	7466930	+	ABC_transporter_ATP-binding_protein
CYL76_RS33475	CYL76_RS33475	7470108	7472917	-	PKD_domain-containing_protein
CYL76_RS33520	CYL76_RS33520	7480091	7480381	+	hypothetical_protein
CYL76_RS33535	CYL76_RS33535	7482240	7482931	-	4'-phosphopantetheinyl_transferase_superfamily_protein
CYL76_RS33565	CYL76_RS33565	7487593	7488432	-	hypothetical_protein
CYL76_RS33575	CYL76_RS33575	7488782	7490065	-	diaminopimelate_decarboxylase
CYL76_RS33585	CYL76_RS33585	7491461	7492392	-	3-oxoacyl-ACP_synthase
CYL76_RS33590	CYL76_RS33590	7492389	7492672	-	acyl_carrier_protein
CYL76_RS33600	CYL76_RS33600	7494449	7496163	-	acyl-CoA_dehydrogenase_family_protein
CYL76_RS33665	CYL76_RS33665	7512175	7514107	-	DUF2264_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	CYL76_RS33555	57	358	84.65473145780051	1.2e-96
cds11323_12028	CYL76_RS33560	41	133	94.44444444444444	2.1e-29
cds12887_13163	CYL76_RS33570	52	81	91.20879120879121	3.7e-14
cds13192_14491	CYL76_RS33575	67	557	96.52777777777779	1.4e-156
cds14487_15873	CYL76_RS33580	57	475	97.61388286334056	4.5e-132
cds15890_16820	CYL76_RS33585	50	191	67.31391585760518	1.5e-46



>>
34. NZ_KB896251
Source: Salinispora arenicola CNX481 C574DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
C574_RS0113420	C574_RS0113420	12118	12592	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	C574_RS0113495	55	382	96.41943734015345	4.4e-104
cds11323_12028	C574_RS0113490	41	105	79.91452991452992	8.1e-21
cds12887_13163	C574_RS0113480	39	63	92.3076923076923	1e-08
cds13192_14491	C574_RS0113475	64	510	93.51851851851852	1.2e-142
cds14487_15873	C574_RS0113470	57	471	97.39696312364426	8.4e-131
cds15890_16820	C574_RS0113465	46	260	100.0	1.5e-67



>>
35. NZ_KB900323
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0112295	F583_RS0112295	237529	237970	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	F583_RS0112370	55	381	96.41943734015345	1.3e-103
cds11323_12028	F583_RS0112365	41	104	79.91452991452992	1.1e-20
cds12887_13163	F583_RS0112355	39	64	92.3076923076923	6.1e-09
cds13192_14491	F583_RS0112350	64	508	93.51851851851852	7.6e-142
cds14487_15873	F583_RS0112345	57	471	97.39696312364426	8.4e-131
cds15890_16820	F583_RS0112340	46	262	100.0	6.8e-68



>>
36. NZ_AZWD01000006
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1789

Table of genes, locations, strands and annotations of subject cluster:
B168_RS0104855	B168_RS0104855	112427	112901	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	B168_RS0104780	55	382	96.41943734015345	5.7e-104
cds11323_12028	B168_RS0104785	41	105	79.91452991452992	8.1e-21
cds12887_13163	B168_RS0104795	39	63	92.3076923076923	1e-08
cds13192_14491	B168_RS0104800	64	508	93.51851851851852	7.6e-142
cds14487_15873	B168_RS0104805	57	471	97.39696312364426	8.4e-131
cds15890_16820	B168_RS0104810	46	260	100.0	1.5e-67



>>
37. NZ_KB905508
Source: Salinispora arenicola CNY234 F584DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
F584_RS0117270	F584_RS0117270	177855	178328	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	F584_RS0117190	55	381	96.41943734015345	1.3e-103
cds11323_12028	F584_RS0117195	41	105	79.91452991452992	8.1e-21
cds12887_13163	F584_RS0117205	39	63	92.3076923076923	1e-08
cds13192_14491	F584_RS0117210	64	507	93.51851851851852	1.7e-141
cds14487_15873	F584_RS0117215	57	470	97.39696312364426	1.4e-130
cds15890_16820	F584_RS0117220	46	262	100.0	6.8e-68



>>
38. NZ_KB892526
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
B127_RS0106530	B127_RS0106530	288326	288767	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	B127_RS0106605	55	381	96.41943734015345	1.3e-103
cds11323_12028	B127_RS0106600	41	105	79.91452991452992	8.1e-21
cds12887_13163	B127_RS0106590	39	63	92.3076923076923	1e-08
cds13192_14491	B127_RS0106585	64	507	93.51851851851852	1.7e-141
cds14487_15873	B127_RS0106580	57	470	97.39696312364426	1.4e-130
cds15890_16820	B127_RS0106575	46	262	100.0	6.8e-68



>>
39. NZ_AZWT01000016
Source: Salinispora arenicola CNX508 B111DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
B111_RS0113070	B111_RS0113070	93890	94364	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	B111_RS0112990	55	381	96.41943734015345	9.7e-104
cds11323_12028	B111_RS0112995	41	105	79.91452991452992	8.1e-21
cds12887_13163	B111_RS0113005	39	63	92.3076923076923	1e-08
cds13192_14491	B111_RS0113010	64	508	93.51851851851852	7.6e-142
cds14487_15873	B111_RS0113015	57	471	97.39696312364426	8.4e-131
cds15890_16820	B111_RS0113020	46	260	100.0	1.5e-67



>>
40. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1787

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS02365	SARE_RS02365	545664	546105	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	SARE_RS02440	55	381	96.41943734015345	1.3e-103
cds11323_12028	SARE_RS02435	41	105	79.91452991452992	8.1e-21
cds12887_13163	SARE_RS02425	39	63	92.3076923076923	1e-08
cds13192_14491	SARE_RS02420	64	508	93.51851851851852	7.6e-142
cds14487_15873	SARE_RS02415	57	470	97.39696312364426	1.4e-130
cds15890_16820	SARE_RS02410	46	260	100.0	2e-67



>>
41. NZ_KB896949
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1786

Table of genes, locations, strands and annotations of subject cluster:
C586_RS0114435	C586_RS0114435	143953	144427	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	C586_RS0114355	54	378	96.41943734015345	1.1e-102
cds11323_12028	C586_RS0114360	41	105	79.91452991452992	8.1e-21
cds12887_13163	C586_RS0114370	39	63	92.3076923076923	1e-08
cds13192_14491	C586_RS0114375	64	508	93.51851851851852	7.6e-142
cds14487_15873	C586_RS0114380	57	470	97.39696312364426	1.4e-130
cds15890_16820	C586_RS0114385	46	262	100.0	6.8e-68



>>
42. NZ_KB896702
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
C579_RS1000000127460	C579_RS1000000127460	138341	138805	+	hypothetical_protein
C579_RS1000000128030	C579_RS1000000128030	141587	142060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	C579_RS0111315	54	379	96.41943734015345	4.8e-103
cds11323_12028	C579_RS0111320	41	105	79.91452991452992	8.1e-21
cds12887_13163	C579_RS0111330	39	63	92.3076923076923	1e-08
cds13192_14491	C579_RS0111335	64	508	93.51851851851852	7.6e-142
cds14487_15873	C579_RS0111340	57	470	97.39696312364426	1.4e-130
cds15890_16820	C579_RS0111345	46	260	100.0	2e-67



>>
43. NZ_KB896316
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
C575_RS1000000127520	C575_RS1000000127520	96462	96724	-	hypothetical_protein
C575_RS0105930	C575_RS0105930	97820	98294	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	C575_RS0105860	55	379	96.41943734015345	2.8e-103
cds11323_12028	C575_RS0105865	41	104	79.91452991452992	1.1e-20
cds12887_13163	C575_RS0105875	39	63	92.3076923076923	1e-08
cds13192_14491	C575_RS0105880	64	508	93.51851851851852	7.6e-142
cds14487_15873	C575_RS0105885	57	471	97.39696312364426	8.4e-131
cds15890_16820	C575_RS0105890	46	260	100.0	1.5e-67



>>
44. NZ_KB900233
Source: Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
F582_RS01000000125330	F582_RS01000000125330	262259	263003	+	SDR_family_NAD(P)-dependent_oxidoreductase
F582_RS01000000125335	F582_RS01000000125335	263977	265412	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	F582_RS0103205	55	383	96.41943734015345	2e-104
cds11323_12028	F582_RS0103200	42	106	75.64102564102564	3.6e-21
cds12887_13163	F582_RS0103190	39	63	92.3076923076923	1e-08
cds13192_14491	F582_RS0103185	64	507	93.51851851851852	1e-141
cds14487_15873	F582_RS0103180	57	466	97.39696312364426	3.5e-129
cds15890_16820	F582_RS0103175	45	260	100.0	1.5e-67



>>
45. NZ_AZWY01000017
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
B106_RS0111500	B106_RS0111500	43133	43607	+	SDR_family_NAD(P)-dependent_oxidoreductase
B106_RS27865	B106_RS27865	44706	44958	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	B106_RS0111570	54	378	96.41943734015345	1.1e-102
cds11323_12028	B106_RS0111565	41	105	79.91452991452992	8.1e-21
cds12887_13163	B106_RS0111555	39	63	92.3076923076923	1e-08
cds13192_14491	B106_RS0111550	64	508	93.51851851851852	7.6e-142
cds14487_15873	B106_RS0111545	57	469	97.39696312364426	4.2e-130
cds15890_16820	B106_RS0111540	46	262	100.0	6.8e-68



>>
46. NZ_AUKM01000004
Source: Salinispora arenicola CNS299 H279DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
H279_RS1000000127270	H279_RS1000000127270	239324	239799	+	SDR_family_NAD(P)-dependent_oxidoreductase
H279_RS1000000127275	H279_RS1000000127275	240899	241151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	H279_RS0102910	55	381	96.41943734015345	1.3e-103
cds11323_12028	H279_RS0102905	41	105	79.91452991452992	8.1e-21
cds12887_13163	H279_RS0102895	39	63	92.3076923076923	1e-08
cds13192_14491	H279_RS0102890	64	508	93.51851851851852	7.6e-142
cds14487_15873	H279_RS0102885	57	469	97.39696312364426	3.2e-130
cds15890_16820	H279_RS0102880	45	259	100.0	5.8e-67



>>
47. NZ_KB895918
Source: Salinispora arenicola CNS051 C570DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:
C570_RS0111690	C570_RS0111690	43135	43576	+	SDR_family_NAD(P)-dependent_oxidoreductase
C570_RS1000000128105	C570_RS1000000128105	44708	44960	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	C570_RS0111760	54	379	96.41943734015345	4.8e-103
cds11323_12028	C570_RS0111755	41	104	79.91452991452992	1.1e-20
cds12887_13163	C570_RS0111745	39	63	92.3076923076923	1e-08
cds13192_14491	C570_RS0111740	64	508	93.51851851851852	7.6e-142
cds14487_15873	C570_RS0111735	57	470	97.39696312364426	1.4e-130
cds15890_16820	C570_RS0111730	46	260	100.0	2e-67



>>
48. NZ_KB896530
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
C578_RS1000000127775	C578_RS1000000127775	128326	128799	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	C578_RS0102915	54	376	96.41943734015345	4.1e-102
cds11323_12028	C578_RS0102920	41	104	79.91452991452992	1.1e-20
cds12887_13163	C578_RS0102930	39	63	92.3076923076923	1e-08
cds13192_14491	C578_RS0102935	64	508	93.51851851851852	7.6e-142
cds14487_15873	C578_RS0102940	57	470	97.39696312364426	1.4e-130
cds15890_16820	C578_RS0102945	46	262	100.0	6.8e-68



>>
49. NZ_AUKT01000011
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	H302_RS0107990	54	376	96.41943734015345	2.4e-102
cds11323_12028	H302_RS0107985	41	104	79.91452991452992	1.1e-20
cds12887_13163	H302_RS0107975	39	63	92.3076923076923	1e-08
cds13192_14491	H302_RS0107970	64	508	93.51851851851852	7.6e-142
cds14487_15873	H302_RS0107965	57	470	97.39696312364426	1.4e-130
cds15890_16820	H302_RS0107960	46	260	100.0	2e-67



>>
50. NZ_AZWU01000019
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:
B110_RS27545	B110_RS27545	131474	131947	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10151_11327	B110_RS0107085	55	381	96.41943734015345	1.3e-103
cds11323_12028	B110_RS0107090	41	104	79.91452991452992	1.1e-20
cds12887_13163	B110_RS0107100	39	63	92.3076923076923	1e-08
cds13192_14491	B110_RS0107105	64	508	93.51851851851852	7.6e-142
cds14487_15873	B110_RS0107110	57	460	95.01084598698482	1.9e-127
cds15890_16820	B110_RS0107115	46	262	100.0	6.8e-68

