ClusterBlast scores for contig_44

Table of genes, locations, strands and annotations of query cluster:
cds70816_71005	70816	71005	-	hypothetical protein	
cds71005_71224	71005	71224	-	hypothetical protein	
cds71313_72705	71313	72705	-	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	
cds72826_73777	72826	73777	-	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	
cds74074_74821	74074	74821	+	Threonine-synthase-like protein 1	
cds75091_75364	75091	75364	+	Threonine-synthase-like protein 1	
cds75399_75678	75399	75678	+	MoaD/ThiS family protein clustered with threonine synthase	
cds76129_76336	76129	76336	+	Cold shock protein of CSP family	
cds76720_77458	76720	77458	+	Heat shock protein 60 kDa family chaperone GroEL	
cds77574_78330	77574	78330	+	Heat shock protein 60 kDa family chaperone GroEL	
cds78589_79099	78589	79099	+	hypothetical protein	
cds79421_79538	79421	79538	+	hypothetical protein	
cds79680_79812	79680	79812	+	hypothetical protein	
cds79882_80218	79882	80218	-	hypothetical protein	
cds80424_81129	80424	81129	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds81125_81809	81125	81809	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds81837_82089	81837	82089	+	hypothetical protein	
cds82213_82735	82213	82735	+	hypothetical protein	
cds82782_83097	82782	83097	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds83096_83651	83096	83651	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds83694_84477	83694	84477	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds84464_85052	84464	85052	-	hypothetical protein	
cds85304_85817	85304	85817	+	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds85900_86314	85900	86314	+	RNA polymerase ECF-type sigma factor	
cds86525_86960	86525	86960	+	hypothetical protein	
cds87109_87712	87109	87712	+	hypothetical protein	
cds88249_88954	88249	88954	-	Transcriptional regulator, AcrR family	
cds89045_89321	89045	89321	+	putative membrane protein	
cds89317_89491	89317	89491	+	putative membrane protein	
cds89527_89779	89527	89779	-	Transcriptional regulator, MarR family	
cds89930_90470	89930	90470	+	Putative reductase	
cds90514_90718	90514	90718	-	hypothetical protein	
cds90792_91002	90792	91002	-	hypothetical protein	
cds90998_91148	90998	91148	-	hypothetical protein	
cds91224_91377	91224	91377	-	hypothetical protein	
cds91409_92021	91409	92021	-	hypothetical protein	


Significant hits: 
1. NZ_JNLT01000024	Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
2. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
3. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
6. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
7. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
8. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
9. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
10. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
11. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
12. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
13. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
14. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
15. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
16. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
17. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
18. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
19. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
20. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
21. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
22. NZ_WWGV01000007	Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
23. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
24. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
25. NZ_CP025511	Streptomyces sp. DUT11 chromosome
26. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
27. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
28. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
29. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
30. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
31. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
32. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
33. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
34. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
35. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
36. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
37. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
38. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
39. NZ_KB898999	Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
40. NZ_PDKQ02000012	Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
41. NZ_JACHEM010000013	Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
42. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
43. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
44. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
45. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
46. NZ_CP049780	Streptomyces sp. JB150 chromosome
47. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
48. NZ_SOAT01000021	Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
49. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
50. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1


Details:

>>
1. NZ_JNLT01000024
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 8220

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0130640	CD02_RS0130640	12063	12620	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CD02_RS0130735	99	919	100.0	1.2e-265
cds72826_73777	CD02_RS0130730	99	618	100.0	2.9e-175
cds74074_74821	CD02_RS0130725	89	438	102.41935483870968	4.3e-121
cds75091_75364	CD02_RS0130725	98	163	100.0	1.3e-38
cds75399_75678	CD02_RS0130720	100	184	100.0	4.1e-45
cds76129_76336	CD02_RS0130715	100	142	100.0	1.7e-32
cds76720_77458	CD02_RS0130710	100	452	99.59183673469387	2.8e-125
cds77574_78330	CD02_RS0130710	100	422	92.03187250996015	2.4e-116
cds78589_79099	CD02_RS0130705	91	274	87.57396449704143	5.5e-72
cds79680_79812	CD02_RS38355	100	87	100.0	2.4e-16
cds80424_81129	CD02_RS0130700	80	352	100.42735042735043	3.8e-95
cds81125_81809	CD02_RS0130700	97	449	100.0	1.7e-124
cds81837_82089	CD02_RS0130695	100	156	100.0	8.3e-37
cds82213_82735	CD02_RS0130690	100	170	45.08670520231214	2e-40
cds82782_83097	CD02_RS0130685	100	179	91.34615384615384	1.5e-43
cds83096_83651	CD02_RS0130685	100	255	79.34782608695652	5e-66
cds83694_84477	CD02_RS0130685	96	281	60.38461538461538	7e-74
cds84464_85052	CD02_RS0130680	98	402	100.0	2.7e-110
cds85304_85817	CD02_RS0130675	97	346	100.0	1.5e-93
cds85900_86314	CD02_RS0130670	95	171	63.503649635036496	4.1e-41
cds87109_87712	CD02_RS0130660	98	268	64.5	4.7e-70
cds88249_88954	CD02_RS0130655	99	243	56.41025641025641	1.9e-62
cds89045_89321	CD02_RS0130650	99	146	83.51648351648352	1.6e-33
cds89317_89491	CD02_RS0130650	100	105	85.96491228070175	1.5e-21
cds89527_89779	CD02_RS0130645	93	161	100.0	4.4e-38
cds89930_90470	CD02_RS0130640	92	319	100.0	2.1e-85
cds90514_90718	CD02_RS0130635	99	118	97.01492537313433	2.6e-25
cds90792_91002	CD02_RS0130630	98	104	76.81159420289855	5.3e-21
cds90998_91148	CD02_RS0130625	96	95	100.0	1.7e-18
cds91409_92021	CD02_RS0130625	76	201	76.35467980295566	5.5e-50



>>
2. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 7665

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS02415	CG717_RS02415	495303	495860	-	GNAT_family_N-acetyltransferase
CG717_RS02450	CG717_RS02450	499959	500318	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CG717_RS02505	99	923	100.0	1.1e-266
cds72826_73777	CG717_RS02500	100	619	100.0	1.7e-175
cds74074_74821	CG717_RS02495	89	438	102.41935483870968	4.3e-121
cds75091_75364	CG717_RS02495	99	164	100.0	4.3e-39
cds75399_75678	CG717_RS02490	100	184	100.0	4.1e-45
cds76129_76336	CG717_RS02485	100	142	100.0	1.7e-32
cds76720_77458	CG717_RS02480	100	452	99.59183673469387	2.8e-125
cds77574_78330	CG717_RS02480	100	422	92.03187250996015	2.4e-116
cds78589_79099	CG717_RS02475	91	275	87.57396449704143	4.2e-72
cds79680_79812	CG717_RS32755	98	86	100.0	5.5e-16
cds80424_81129	CG717_RS02470	79	367	105.12820512820514	8.7e-100
cds81125_81809	CG717_RS02470	97	450	100.0	1.3e-124
cds81837_82089	CG717_RS02465	98	154	100.0	5.4e-36
cds82213_82735	CG717_RS02460	100	170	45.08670520231214	2e-40
cds82782_83097	CG717_RS02455	100	179	91.34615384615384	1.5e-43
cds83096_83651	CG717_RS02455	100	255	79.34782608695652	5e-66
cds83694_84477	CG717_RS02455	86	275	69.23076923076923	3.8e-72
cds84464_85052	CG717_RS02450	65	163	60.51282051282051	2.1e-38
cds85900_86314	CG717_RS02445	97	173	63.503649635036496	1.4e-41
cds87109_87712	CG717_RS02435	98	268	64.5	4.7e-70
cds88249_88954	CG717_RS02430	99	248	56.41025641025641	5.9e-64
cds89045_89321	CG717_RS02425	99	146	83.51648351648352	1.6e-33
cds89317_89491	CG717_RS02425	95	114	100.0	2.5e-24
cds89527_89779	CG717_RS02420	96	168	100.0	2.8e-40
cds89930_90470	CG717_RS02415	91	321	100.0	7.2e-86
cds90514_90718	CG717_RS02410	99	118	97.01492537313433	2.6e-25
cds90792_91002	CG717_RS02405	83	106	100.0	8.2e-22
cds90998_91148	CG717_RS02400	88	87	100.0	2.8e-16
cds91409_92021	CG717_RS02400	74	198	76.35467980295566	4.6e-49



>>
3. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 7521

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS20025	C6W96_RS20025	4343221	4343775	+	N-acetyltransferase
C6W96_RS20055	C6W96_RS20055	4347474	4347731	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	C6W96_RS19960	98	903	99.13606911447084	1.1e-260
cds72826_73777	C6W96_RS19965	99	613	100.0	1.6e-173
cds74074_74821	C6W96_RS19970	89	438	102.41935483870968	4.3e-121
cds75091_75364	C6W96_RS19970	99	164	100.0	4.3e-39
cds75399_75678	C6W96_RS19975	100	184	100.0	4.1e-45
cds76129_76336	C6W96_RS19980	100	142	100.0	1.7e-32
cds76720_77458	C6W96_RS19985	100	452	99.59183673469387	2.8e-125
cds77574_78330	C6W96_RS19985	99	420	92.03187250996015	1.2e-115
cds78589_79099	C6W96_RS19990	87	264	87.57396449704143	9.8e-69
cds79680_79812	C6W96_RS19995	100	87	100.0	2.4e-16
cds80424_81129	C6W96_RS20000	95	400	89.31623931623932	1.2e-109
cds81125_81809	C6W96_RS20000	97	448	100.0	2.9e-124
cds81837_82089	C6W96_RS20005	100	156	100.0	8.3e-37
cds82213_82735	C6W96_RS20010	100	170	45.08670520231214	2e-40
cds82782_83097	C6W96_RS20015	99	178	91.34615384615384	4.3e-43
cds83096_83651	C6W96_RS20015	100	255	79.34782608695652	5e-66
cds83694_84477	C6W96_RS20015	87	279	69.23076923076923	2.7e-73
cds84464_85052	C6W96_RS20020	70	280	99.48717948717949	1.5e-73
cds85304_85817	C6W96_RS20025	97	278	79.41176470588235	5e-73
cds85900_86314	C6W96_RS20030	97	173	63.503649635036496	1.4e-41
cds87109_87712	C6W96_RS20040	84	288	87.0	5.7e-76
cds88249_88954	C6W96_RS20045	96	240	56.41025641025641	2.1e-61
cds89045_89321	C6W96_RS20050	90	136	85.71428571428571	1.3e-30
cds89317_89491	C6W96_RS20050	94	98	84.21052631578947	2.4e-19
cds89527_89779	C6W96_RS20055	95	84	49.39759036144578	4e-15
cds90792_91002	C6W96_RS20060	81	104	100.0	5.3e-21
cds90998_91148	C6W96_RS20065	87	84	95.91836734693877	3.1e-15
cds91409_92021	C6W96_RS20065	76	203	76.35467980295566	1.4e-50



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 7542

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DBP20_RS19815	97	905	100.64794816414687	1.8e-261
cds72826_73777	DBP20_RS19820	98	608	100.0	4e-172
cds74074_74821	DBP20_RS19825	89	438	102.41935483870968	4.3e-121
cds75091_75364	DBP20_RS19825	99	164	100.0	4.3e-39
cds75399_75678	DBP20_RS19830	100	184	100.0	4.1e-45
cds76129_76336	DBP20_RS19835	100	142	100.0	1.7e-32
cds76720_77458	DBP20_RS19840	100	452	99.59183673469387	2.8e-125
cds77574_78330	DBP20_RS19840	100	422	92.03187250996015	2.4e-116
cds78589_79099	DBP20_RS19845	92	278	87.57396449704143	3.8e-73
cds79680_79812	DBP20_RS19850	98	86	100.0	5.5e-16
cds80424_81129	DBP20_RS19855	76	347	104.27350427350429	9.3e-94
cds81125_81809	DBP20_RS19855	98	453	100.0	1.5e-125
cds81837_82089	DBP20_RS19860	100	156	100.0	8.3e-37
cds82213_82735	DBP20_RS19865	100	170	45.08670520231214	2e-40
cds82782_83097	DBP20_RS19870	99	178	91.34615384615384	4.3e-43
cds83096_83651	DBP20_RS19870	100	255	79.34782608695652	5e-66
cds83694_84477	DBP20_RS19870	87	277	69.23076923076923	1.3e-72
cds84464_85052	DBP20_RS19875	71	287	99.48717948717949	7.3e-76
cds85304_85817	DBP20_RS19880	97	344	100.0	7.5e-93
cds85900_86314	DBP20_RS19885	95	172	63.503649635036496	3.1e-41
cds87109_87712	DBP20_RS19895	97	315	79.5	4.4e-84
cds88249_88954	DBP20_RS19900	99	245	56.41025641025641	6.5e-63
cds89045_89321	DBP20_RS19905	99	146	83.51648351648352	1.6e-33
cds89317_89491	DBP20_RS19905	98	116	100.0	6.5e-25
cds90792_91002	DBP20_RS19910	80	103	100.0	9e-21
cds90998_91148	DBP20_RS19915	98	96	100.0	6e-19
cds91409_92021	DBP20_RS19915	65	203	97.53694581280789	1.4e-50



>>
5. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 7196

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20225	DBP21_RS20225	4455867	4456055	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DBP21_RS20160	99	913	99.78401727861771	6.5e-264
cds72826_73777	DBP21_RS20165	100	618	100.0	3.8e-175
cds74074_74821	DBP21_RS20170	89	438	102.41935483870968	4.3e-121
cds75091_75364	DBP21_RS20170	99	164	100.0	4.3e-39
cds75399_75678	DBP21_RS20175	100	184	100.0	4.1e-45
cds76129_76336	DBP21_RS20180	100	142	100.0	1.7e-32
cds76720_77458	DBP21_RS20185	100	452	99.59183673469387	2.8e-125
cds77574_78330	DBP21_RS20185	100	422	92.03187250996015	2.4e-116
cds78589_79099	DBP21_RS20190	91	278	87.57396449704143	5e-73
cds79680_79812	DBP21_RS20195	100	87	100.0	2.4e-16
cds80424_81129	DBP21_RS20200	81	357	99.57264957264957	1.2e-96
cds81125_81809	DBP21_RS20200	97	451	100.0	4.4e-125
cds81837_82089	DBP21_RS20205	100	156	100.0	8.3e-37
cds82213_82735	DBP21_RS20210	100	170	45.08670520231214	2e-40
cds82782_83097	DBP21_RS20215	100	179	91.34615384615384	1.5e-43
cds83096_83651	DBP21_RS20215	100	255	79.34782608695652	5e-66
cds83694_84477	DBP21_RS20215	87	277	69.23076923076923	1e-72
cds84464_85052	DBP21_RS20220	64	213	81.02564102564102	1.3e-53
cds85304_85817	DBP21_RS20225	98	126	36.470588235294116	2.5e-27
cds85900_86314	DBP21_RS20230	97	173	63.503649635036496	1.4e-41
cds87109_87712	DBP21_RS20240	97	265	64.5	3e-69
cds88249_88954	DBP21_RS20245	93	230	56.41025641025641	1.7e-58
cds89045_89321	DBP21_RS20250	99	146	83.51648351648352	1.6e-33
cds89317_89491	DBP21_RS20250	97	116	100.0	8.5e-25
cds90792_91002	DBP21_RS20255	78	101	100.0	2.6e-20
cds90998_91148	DBP21_RS20260	88	86	100.0	6.2e-16
cds91409_92021	DBP21_RS20260	74	197	76.35467980295566	1e-48



>>
6. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 7621

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS15150	TK78_RS15150	3495486	3495997	-	hypothetical_protein
TK78_RS15205	TK78_RS15205	3512256	3512814	+	IS5_family_transposase
TK78_RS35310	TK78_RS35310	3514490	3514618	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	TK78_RS15015	99	917	99.78401727861771	4.5e-265
cds72826_73777	TK78_RS15010	98	607	100.0	5.2e-172
cds74074_74821	TK78_RS15005	89	438	102.41935483870968	4.3e-121
cds75091_75364	TK78_RS15005	98	162	100.0	1.6e-38
cds75399_75678	TK78_RS15000	100	184	100.0	4.1e-45
cds76129_76336	TK78_RS14995	100	142	100.0	1.7e-32
cds76720_77458	TK78_RS14990	100	452	99.59183673469387	2.8e-125
cds77574_78330	TK78_RS14990	100	422	92.03187250996015	2.4e-116
cds78589_79099	TK78_RS14985	91	278	87.57396449704143	5e-73
cds79680_79812	TK78_RS35300	100	87	100.0	2.4e-16
cds80424_81129	TK78_RS14980	87	378	94.44444444444444	6.4e-103
cds81125_81809	TK78_RS14980	95	427	96.47577092511013	6.9e-118
cds81837_82089	TK78_RS14975	99	155	100.0	1.8e-36
cds82213_82735	TK78_RS14970	73	163	65.89595375722543	1.4e-38
cds82782_83097	TK78_RS14965	98	176	91.34615384615384	1.3e-42
cds83096_83651	TK78_RS14965	99	254	79.34782608695652	8.4e-66
cds83694_84477	TK78_RS14965	86	269	67.3076923076923	3.6e-70
cds83694_84477	TK78_RS15160	38	89	52.307692307692314	5.1e-16
cds85304_85817	TK78_RS14960	96	342	100.0	1.7e-92
cds85900_86314	TK78_RS14955	97	173	63.503649635036496	1.1e-41
cds87109_87712	TK78_RS14945	86	253	72.0	2e-65
cds88249_88954	TK78_RS14940	96	237	56.41025641025641	1.4e-60
cds89045_89321	TK78_RS14935	92	138	83.51648351648352	2.6e-31
cds89317_89491	TK78_RS14935	93	111	100.0	3.6e-23
cds89527_89779	TK78_RS14930	95	163	100.0	6.8e-39
cds89930_90470	TK78_RS14925	89	314	99.4413407821229	8.7e-84
cds90998_91148	TK78_RS14915	85	82	95.91836734693877	9e-15
cds91409_92021	TK78_RS14915	65	208	99.01477832512316	5.9e-52



>>
7. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 7098

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS09220	GTY72_RS09220	30847	31035	-	N-acetyltransferase
GTY72_RS09230	GTY72_RS09230	31581	33479	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	GTY72_RS09285	99	916	99.78401727861771	7.6e-265
cds72826_73777	GTY72_RS09280	100	618	100.0	3.8e-175
cds74074_74821	GTY72_RS09275	89	438	102.41935483870968	3.3e-121
cds75091_75364	GTY72_RS09275	99	164	100.0	4.3e-39
cds75399_75678	GTY72_RS09270	100	184	100.0	4.1e-45
cds76129_76336	GTY72_RS09265	100	142	100.0	1.7e-32
cds76720_77458	GTY72_RS09260	100	452	99.59183673469387	2.8e-125
cds77574_78330	GTY72_RS09260	100	422	92.03187250996015	2.4e-116
cds78589_79099	GTY72_RS09255	91	278	87.57396449704143	5e-73
cds79680_79812	GTY72_RS09250	100	87	100.0	2.4e-16
cds80424_81129	GTY72_RS09245	81	357	99.57264957264957	1.2e-96
cds81125_81809	GTY72_RS09245	97	446	100.0	1.1e-123
cds81837_82089	GTY72_RS09240	100	156	100.0	8.3e-37
cds82213_82735	GTY72_RS09235	100	170	45.08670520231214	2e-40
cds82782_83097	GTY72_RS09230	100	179	91.34615384615384	1.5e-43
cds83096_83651	GTY72_RS09230	100	255	79.34782608695652	5e-66
cds83694_84477	GTY72_RS09230	86	275	69.23076923076923	3.8e-72
cds84464_85052	GTY72_RS09225	64	213	81.02564102564102	1.3e-53
cds85304_85817	GTY72_RS09220	98	126	36.470588235294116	2.5e-27
cds85900_86314	GTY72_RS09215	97	173	63.503649635036496	1.4e-41
cds87109_87712	GTY72_RS09205	98	266	64.5	1.8e-69
cds88249_88954	GTY72_RS09200	93	231	56.41025641025641	7.5e-59
cds89045_89321	GTY72_RS09195	99	146	83.51648351648352	1.6e-33
cds89317_89491	GTY72_RS09195	97	116	100.0	8.5e-25
cds90998_91148	GTY72_RS09190	90	88	100.0	1.6e-16
cds91409_92021	GTY72_RS09190	75	200	76.35467980295566	1.6e-49



>>
8. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 6678

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS19580	CCZ36_RS19580	4241644	4242938	+	threonine_synthase
CCZ36_RS19665	CCZ36_RS19665	4256931	4257185	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CCZ36_RS19570	96	895	100.0	1.8e-258
cds72826_73777	CCZ36_RS19575	97	606	100.0	1.2e-171
cds74074_74821	CCZ36_RS19580	91	67	14.112903225806454	2.6e-09
cds75399_75678	CCZ36_RS19585	100	184	100.0	4.1e-45
cds76129_76336	CCZ36_RS19590	100	142	100.0	1.7e-32
cds76720_77458	CCZ36_RS19595	100	452	99.59183673469387	2.8e-125
cds77574_78330	CCZ36_RS19595	99	420	92.03187250996015	1.2e-115
cds78589_79099	CCZ36_RS19600	90	265	86.3905325443787	3.4e-69
cds79680_79812	CCZ36_RS19605	95	84	100.0	3.5e-15
cds80424_81129	CCZ36_RS19610	86	375	93.16239316239316	4.2e-102
cds81125_81809	CCZ36_RS19610	92	427	100.0	9e-118
cds81837_82089	CCZ36_RS19615	99	155	100.0	1.8e-36
cds82213_82735	CCZ36_RS19620	99	165	44.50867052023121	4.9e-39
cds82782_83097	CCZ36_RS19625	97	173	91.34615384615384	1.4e-41
cds83096_83651	CCZ36_RS19625	98	251	79.34782608695652	7.2e-65
cds83694_84477	CCZ36_RS19625	86	261	65.76923076923077	9.8e-68
cds85304_85817	CCZ36_RS19630	92	332	100.0	2.9e-89
cds85900_86314	CCZ36_RS19635	97	173	63.503649635036496	1.4e-41
cds87109_87712	CCZ36_RS19645	93	240	60.5	1.1e-61
cds88249_88954	CCZ36_RS19650	94	235	56.41025641025641	6.7e-60
cds89045_89321	CCZ36_RS19655	88	131	82.41758241758241	4.1e-29
cds89317_89491	CCZ36_RS19655	91	109	100.0	8e-23
cds89527_89779	CCZ36_RS19660	90	155	100.0	3.1e-36
cds89930_90470	CCZ36_RS19665	81	126	46.927374301675975	2.6e-27
cds90998_91148	CCZ36_RS19675	88	74	85.71428571428571	2.4e-12
cds91409_92021	CCZ36_RS19675	60	181	93.10344827586206	7.7e-44



>>
9. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 7436

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS09675	YW5_RS09675	328691	329824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	YW5_RS09620	98	911	99.78401727861771	4.2e-263
cds72826_73777	YW5_RS09625	99	617	100.0	6.5e-175
cds74074_74821	YW5_RS09630	89	438	102.41935483870968	4.3e-121
cds75091_75364	YW5_RS09630	99	164	100.0	4.3e-39
cds75399_75678	YW5_RS09635	100	184	100.0	4.1e-45
cds76129_76336	YW5_RS09640	100	142	100.0	1.7e-32
cds76720_77458	YW5_RS09645	100	452	99.59183673469387	2.8e-125
cds77574_78330	YW5_RS09645	98	417	92.03187250996015	7.9e-115
cds78589_79099	YW5_RS09650	87	267	87.57396449704143	1.2e-69
cds79680_79812	YW5_RS36195	100	87	100.0	2.4e-16
cds80424_81129	YW5_RS09655	93	389	89.31623931623932	1.6e-106
cds81125_81809	YW5_RS09655	96	443	100.0	1.6e-122
cds81837_82089	YW5_RS09660	100	156	100.0	8.3e-37
cds82213_82735	YW5_RS09665	99	167	45.08670520231214	9.8e-40
cds82782_83097	YW5_RS09670	99	178	91.34615384615384	4.3e-43
cds83096_83651	YW5_RS09670	100	255	79.34782608695652	5e-66
cds83694_84477	YW5_RS09670	87	276	69.23076923076923	2.2e-72
cds84464_85052	YW5_RS09680	97	399	100.0	2.3e-109
cds85304_85817	YW5_RS09685	97	345	100.0	3.4e-93
cds85900_86314	YW5_RS09690	97	173	63.503649635036496	1.4e-41
cds87109_87712	YW5_RS09700	97	315	79.5	3.4e-84
cds88249_88954	YW5_RS09705	98	243	56.41025641025641	1.9e-62
cds89045_89321	YW5_RS09710	96	142	83.51648351648352	2.3e-32
cds89317_89491	YW5_RS09710	95	113	100.0	7.2e-24
cds89527_89779	YW5_RS09715	94	163	100.0	6.8e-39



>>
10. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 7240

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS25010	A3Q37_RS25010	88679	89809	-	hypothetical_protein
A3Q37_RS35985	A3Q37_RS35985	115204	116367	-	non-ribosomal_peptide_synthetase
A3Q37_RS37355	A3Q37_RS37355	119887	120216	-	hypothetical_protein
A3Q37_RS37360	A3Q37_RS37360	121675	122442	-	non-ribosomal_peptide_synthetase
A3Q37_RS25135	A3Q37_RS25135	125846	126040	+	hypothetical_protein
A3Q37_RS25170	A3Q37_RS25170	131266	133345	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	A3Q37_RS25065	97	905	99.78401727861771	2.3e-261
cds72826_73777	A3Q37_RS25060	97	603	100.0	1.3e-170
cds74074_74821	A3Q37_RS25055	88	435	102.41935483870968	3.6e-120
cds75091_75364	A3Q37_RS25055	97	161	100.0	4.8e-38
cds75399_75678	A3Q37_RS25050	100	184	100.0	4.1e-45
cds76129_76336	A3Q37_RS25045	100	142	100.0	1.7e-32
cds76720_77458	A3Q37_RS25040	100	452	99.59183673469387	2.8e-125
cds77574_78330	A3Q37_RS25040	99	420	92.03187250996015	1.2e-115
cds78589_79099	A3Q37_RS25035	86	257	86.3905325443787	9.2e-67
cds79680_79812	A3Q37_RS36590	95	85	100.0	1.6e-15
cds80424_81129	A3Q37_RS25030	78	360	101.7094017094017	1.1e-97
cds81125_81809	A3Q37_RS25030	94	435	99.55947136563876	3.3e-120
cds81837_82089	A3Q37_RS25025	93	147	100.0	5e-34
cds82213_82735	A3Q37_RS25020	97	164	44.50867052023121	1.1e-38
cds82782_83097	A3Q37_RS25015	97	175	91.34615384615384	2.2e-42
cds83096_83651	A3Q37_RS25015	97	249	79.34782608695652	2.1e-64
cds83694_84477	A3Q37_RS25015	92	271	60.38461538461538	7.2e-71
cds84464_85052	A3Q37_RS25005	93	386	100.0	1.5e-105
cds85304_85817	A3Q37_RS25000	94	337	100.0	7e-91
cds85900_86314	A3Q37_RS24995	97	173	63.503649635036496	1.4e-41
cds87109_87712	A3Q37_RS24985	88	284	81.0	1.1e-74
cds88249_88954	A3Q37_RS24980	90	224	56.41025641025641	1.2e-56
cds89045_89321	A3Q37_RS24975	92	132	82.41758241758241	1.8e-29
cds89317_89491	A3Q37_RS24975	91	110	100.0	4.7e-23
cds89527_89779	A3Q37_RS24970	87	149	100.0	1.7e-34



>>
11. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7222

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS14710	DBP12_RS14710	3395472	3396605	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DBP12_RS14770	99	914	99.78401727861771	2.9e-264
cds72826_73777	DBP12_RS14765	99	614	100.0	4.2e-174
cds74074_74821	DBP12_RS14760	87	431	102.41935483870968	5.2e-119
cds75091_75364	DBP12_RS14760	99	164	100.0	4.3e-39
cds75399_75678	DBP12_RS14755	100	184	100.0	4.1e-45
cds76129_76336	DBP12_RS14750	100	142	100.0	1.7e-32
cds76720_77458	DBP12_RS14745	100	452	99.59183673469387	2.8e-125
cds77574_78330	DBP12_RS14745	99	420	92.03187250996015	1.2e-115
cds78589_79099	DBP12_RS14740	92	280	87.57396449704143	1e-73
cds79680_79812	DBP12_RS14735	100	87	100.0	2.4e-16
cds80424_81129	DBP12_RS14730	97	409	89.31623931623932	2.6e-112
cds81125_81809	DBP12_RS14730	97	448	100.0	4.9e-124
cds81837_82089	DBP12_RS14725	100	156	100.0	8.3e-37
cds82213_82735	DBP12_RS14720	99	167	45.08670520231214	1.3e-39
cds82782_83097	DBP12_RS14715	99	178	91.34615384615384	4.3e-43
cds83096_83651	DBP12_RS14715	100	255	79.34782608695652	5e-66
cds83694_84477	DBP12_RS14715	87	276	69.23076923076923	2.2e-72
cds84464_85052	DBP12_RS14705	98	402	100.0	2e-110
cds85304_85817	DBP12_RS14700	97	342	100.0	2.2e-92
cds85900_86314	DBP12_RS14695	97	173	63.503649635036496	1.4e-41
cds87109_87712	DBP12_RS14685	95	257	64.0	8.3e-67
cds88249_88954	DBP12_RS14680	95	235	56.41025641025641	5.2e-60
cds89045_89321	DBP12_RS14675	90	136	85.71428571428571	1.3e-30
cds89317_89491	DBP12_RS14675	96	100	84.21052631578947	4.8e-20



>>
12. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 6755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	WQO_RS19535	97	902	100.43196544276458	1.5e-260
cds72826_73777	WQO_RS19540	98	607	100.0	6.8e-172
cds74074_74821	WQO_RS19545	89	438	102.41935483870968	4.3e-121
cds75091_75364	WQO_RS19545	99	164	100.0	4.3e-39
cds75399_75678	WQO_RS19550	100	184	100.0	4.1e-45
cds76129_76336	WQO_RS19555	100	142	100.0	1.7e-32
cds76720_77458	WQO_RS19560	100	452	99.59183673469387	2.8e-125
cds77574_78330	WQO_RS19560	99	420	92.03187250996015	1.2e-115
cds78589_79099	WQO_RS19565	86	292	100.0	2.6e-77
cds79680_79812	WQO_RS35795	98	86	100.0	5.5e-16
cds80424_81129	WQO_RS19570	88	368	89.31623931623932	3.9e-100
cds81125_81809	WQO_RS19570	94	427	96.91629955947137	6.9e-118
cds81837_82089	WQO_RS19575	99	155	100.0	1.8e-36
cds82213_82735	WQO_RS19580	100	163	43.35260115606936	1.8e-38
cds82782_83097	WQO_RS19585	99	178	91.34615384615384	4.3e-43
cds83096_83651	WQO_RS19585	97	248	79.34782608695652	3.5e-64
cds83694_84477	WQO_RS19585	94	264	56.92307692307692	8.8e-69
cds85900_86314	WQO_RS19590	94	169	63.503649635036496	2e-40
cds87109_87712	WQO_RS19600	88	253	72.0	2e-65
cds88249_88954	WQO_RS19605	94	232	56.41025641025641	4.4e-59
cds89045_89321	WQO_RS19610	92	137	83.51648351648352	5.7e-31
cds89317_89491	WQO_RS19610	94	100	85.96491228070175	4.8e-20
cds90998_91148	WQO_RS19625	77	68	87.75510204081633	2.3e-10
cds91224_91377	WQO_RS19625	89	79	92.0	1e-13
cds91409_92021	WQO_RS19625	67	227	103.44827586206897	9.3e-58



>>
13. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 6723

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS18710	GTY59_RS18710	4232177	4232407	-	site-specific_integrase
GTY59_RS18730	GTY59_RS18730	4234042	4234415	-	hypothetical_protein
GTY59_RS18735	GTY59_RS18735	4234435	4235021	-	class_IV_adenylate_cyclase
GTY59_RS19005	GTY59_RS19005	4290019	4290945	+	asparagine_synthase
GTY59_RS19010	GTY59_RS19010	4291189	4292235	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	GTY59_RS18965	98	905	99.78401727861771	2.3e-261
cds72826_73777	GTY59_RS18970	98	610	100.0	1e-172
cds74074_74821	GTY59_RS18975	88	433	102.41935483870968	1.8e-119
cds75091_75364	GTY59_RS18975	98	162	100.0	1.6e-38
cds75399_75678	GTY59_RS18980	100	184	100.0	4.1e-45
cds76129_76336	GTY59_RS18985	100	142	100.0	1.7e-32
cds76720_77458	GTY59_RS18990	99	450	99.59183673469387	8.2e-125
cds77574_78330	GTY59_RS18990	99	420	92.03187250996015	1.2e-115
cds78589_79099	GTY59_RS18995	89	270	87.57396449704143	8e-71
cds79680_79812	GTY59_RS19000	100	87	100.0	2.4e-16
cds80424_81129	GTY59_RS19005	98	239	51.70940170940172	2.7e-61
cds81837_82089	GTY59_RS19015	100	156	100.0	8.3e-37
cds82213_82735	GTY59_RS19020	100	167	44.50867052023121	9.8e-40
cds82782_83097	GTY59_RS19025	97	175	91.34615384615384	2.8e-42
cds83096_83651	GTY59_RS19025	99	254	79.34782608695652	8.4e-66
cds83694_84477	GTY59_RS19025	88	268	65.76923076923077	8e-70
cds83694_84477	GTY59_RS18820	38	88	52.307692307692314	8.7e-16
cds85304_85817	GTY59_RS19035	96	341	100.0	3.7e-92
cds85900_86314	GTY59_RS19040	95	170	63.503649635036496	9.1e-41
cds87109_87712	GTY59_RS19050	95	260	64.0	1.7e-67
cds89527_89779	GTY59_RS19055	90	155	100.0	1.8e-36
cds89930_90470	GTY59_RS19060	88	310	99.4413407821229	1.3e-82
cds90514_90718	GTY59_RS19065	95	107	92.53731343283582	4.7e-22
cds90792_91002	GTY59_RS19070	74	100	100.0	7.6e-20
cds90998_91148	GTY59_RS19075	85	82	95.91836734693877	1.5e-14
cds91409_92021	GTY59_RS19075	75	188	71.42857142857143	4.8e-46



>>
14. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 6667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	AMK23_RS00145	97	902	100.43196544276458	1.5e-260
cds72826_73777	AMK23_RS00150	98	607	100.0	6.8e-172
cds74074_74821	AMK23_RS00155	88	435	102.41935483870968	4.7e-120
cds75091_75364	AMK23_RS00155	99	164	100.0	4.3e-39
cds75399_75678	AMK23_RS00160	100	184	100.0	4.1e-45
cds76129_76336	AMK23_RS00165	100	142	100.0	1.7e-32
cds76720_77458	AMK23_RS00170	100	452	99.59183673469387	2.8e-125
cds77574_78330	AMK23_RS00170	99	420	92.03187250996015	1.2e-115
cds78589_79099	AMK23_RS00175	83	252	87.57396449704143	2.3e-65
cds79680_79812	AMK23_RS36895	95	84	100.0	2.1e-15
cds80424_81129	AMK23_RS00180	88	368	89.31623931623932	5.1e-100
cds81125_81809	AMK23_RS00180	94	428	96.91629955947137	5.3e-118
cds81837_82089	AMK23_RS00185	99	155	100.0	1.8e-36
cds82213_82735	AMK23_RS00190	100	163	43.35260115606936	1.8e-38
cds82782_83097	AMK23_RS00195	99	178	91.34615384615384	4.3e-43
cds83096_83651	AMK23_RS00195	97	248	79.34782608695652	3.5e-64
cds83694_84477	AMK23_RS00195	94	264	56.92307692307692	8.8e-69
cds85900_86314	AMK23_RS00200	93	166	63.503649635036496	1.7e-39
cds87109_87712	AMK23_RS00210	88	253	72.0	2e-65
cds88249_88954	AMK23_RS00215	94	232	56.41025641025641	4.4e-59
cds89045_89321	AMK23_RS00220	92	137	83.51648351648352	5.7e-31
cds89317_89491	AMK23_RS00220	94	100	85.96491228070175	4.8e-20
cds90998_91148	AMK23_RS00235	77	68	87.75510204081633	2.3e-10
cds91224_91377	AMK23_RS00235	89	79	92.0	1e-13
cds91409_92021	AMK23_RS00235	63	186	92.11822660098522	1.8e-45



>>
15. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 6522

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS14355	DIJ69_RS14355	3206918	3207860	+	tetratricopeptide_repeat_protein
DIJ69_RS14425	DIJ69_RS14425	3219421	3221045	-	chaperonin_GroEL
DIJ69_RS14460	DIJ69_RS14460	3227466	3227962	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DIJ69_RS14450	99	919	100.0	1.5e-265
cds72826_73777	DIJ69_RS14445	97	604	100.0	7.5e-171
cds74074_74821	DIJ69_RS14440	88	436	102.41935483870968	2.1e-120
cds75091_75364	DIJ69_RS14440	99	164	100.0	4.3e-39
cds75399_75678	DIJ69_RS14435	100	184	100.0	4.1e-45
cds76129_76336	DIJ69_RS14430	100	142	100.0	1.7e-32
cds76720_77458	DIJ69_RS14425	100	452	99.59183673469387	2.8e-125
cds77574_78330	DIJ69_RS14425	100	246	53.38645418326693	2.4e-63
cds78589_79099	DIJ69_RS14420	84	252	86.3905325443787	2.3e-65
cds79680_79812	DIJ69_RS14415	98	86	100.0	5.5e-16
cds80424_81129	DIJ69_RS14410	89	374	89.31623931623932	5.5e-102
cds81125_81809	DIJ69_RS14410	93	432	99.55947136563876	2.8e-119
cds81837_82089	DIJ69_RS14405	99	155	100.0	1.8e-36
cds82213_82735	DIJ69_RS14400	100	167	44.50867052023121	9.8e-40
cds82782_83097	DIJ69_RS14395	99	178	91.34615384615384	4.3e-43
cds83096_83651	DIJ69_RS14395	99	252	79.34782608695652	2.5e-65
cds83694_84477	DIJ69_RS14395	94	265	56.92307692307692	6.8e-69
cds85900_86314	DIJ69_RS14390	98	171	62.04379562043796	4.1e-41
cds87109_87712	DIJ69_RS14380	86	293	87.0	1.4e-77
cds88249_88954	DIJ69_RS14375	93	231	56.41025641025641	7.5e-59
cds89045_89321	DIJ69_RS14370	93	139	83.51648351648352	2e-31
cds89317_89491	DIJ69_RS14370	92	100	85.96491228070175	6.3e-20
cds91224_91377	DIJ69_RS14355	89	79	92.0	1e-13
cds91409_92021	DIJ69_RS14355	64	201	96.05911330049261	7.2e-50



>>
16. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6734

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS19215	CE422_RS19215	4302954	4303208	-	helix-turn-helix_transcriptional_regulator
CE422_RS19220	CE422_RS19220	4303211	4303537	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CE422_RS19230	97	899	100.43196544276458	9.6e-260
cds72826_73777	CE422_RS19235	98	606	100.0	2e-171
cds74074_74821	CE422_RS19240	89	438	102.41935483870968	4.3e-121
cds75091_75364	CE422_RS19240	99	164	100.0	4.3e-39
cds75399_75678	CE422_RS19245	100	184	100.0	4.1e-45
cds76129_76336	CE422_RS19250	100	142	100.0	1.7e-32
cds76720_77458	CE422_RS19255	100	452	99.59183673469387	2.8e-125
cds77574_78330	CE422_RS19255	99	420	92.03187250996015	1.2e-115
cds78589_79099	CE422_RS19260	83	252	87.57396449704143	3.9e-65
cds79680_79812	CE422_RS34520	95	86	100.0	7.1e-16
cds80424_81129	CE422_RS19265	88	369	89.31623931623932	3e-100
cds81125_81809	CE422_RS19265	95	435	99.11894273127754	2.5e-120
cds81837_82089	CE422_RS19270	99	155	100.0	1.8e-36
cds82213_82735	CE422_RS19275	99	167	45.08670520231214	1.3e-39
cds82782_83097	CE422_RS19280	99	178	91.34615384615384	4.3e-43
cds83096_83651	CE422_RS19280	97	248	79.34782608695652	3.5e-64
cds83694_84477	CE422_RS19280	95	263	56.15384615384615	2.6e-68
cds85304_85817	CE422_RS19285	92	325	100.0	3.6e-87
cds85900_86314	CE422_RS19290	98	171	62.04379562043796	4.1e-41
cds87109_87712	CE422_RS19300	89	306	87.0	2e-81
cds88249_88954	CE422_RS19325	95	234	56.41025641025641	1.2e-59
cds89045_89321	CE422_RS19330	93	138	83.51648351648352	3.3e-31
cds89317_89491	CE422_RS19330	96	102	85.96491228070175	1.7e-20



>>
17. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	AMK14_RS07590	98	916	100.0	1e-264
cds72826_73777	AMK14_RS07585	97	604	100.0	7.5e-171
cds74074_74821	AMK14_RS07580	88	436	102.41935483870968	2.1e-120
cds75091_75364	AMK14_RS07580	99	164	100.0	4.3e-39
cds75399_75678	AMK14_RS07575	100	184	100.0	4.1e-45
cds76129_76336	AMK14_RS07570	100	142	100.0	1.7e-32
cds76720_77458	AMK14_RS07565	100	452	99.59183673469387	2.8e-125
cds77574_78330	AMK14_RS07565	99	420	92.03187250996015	1.2e-115
cds78589_79099	AMK14_RS07560	84	252	86.3905325443787	2.3e-65
cds79680_79812	AMK14_RS35100	98	86	100.0	5.5e-16
cds80424_81129	AMK14_RS07555	89	374	89.31623931623932	5.5e-102
cds81125_81809	AMK14_RS07555	94	435	99.55947136563876	2.5e-120
cds81837_82089	AMK14_RS07550	99	155	100.0	1.8e-36
cds82213_82735	AMK14_RS07545	100	167	44.50867052023121	9.8e-40
cds82782_83097	AMK14_RS07540	99	178	91.34615384615384	4.3e-43
cds83096_83651	AMK14_RS07540	99	252	79.34782608695652	2.5e-65
cds83694_84477	AMK14_RS07540	94	265	56.92307692307692	6.8e-69
cds85900_86314	AMK14_RS07535	98	171	62.04379562043796	4.1e-41
cds87109_87712	AMK14_RS07525	86	292	87.0	2.3e-77
cds88249_88954	AMK14_RS07520	94	233	56.41025641025641	2.6e-59
cds89045_89321	AMK14_RS07515	92	138	83.51648351648352	4.4e-31
cds89317_89491	AMK14_RS07515	92	100	85.96491228070175	6.3e-20



>>
18. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6182

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS05165	EES46_RS05165	1079839	1079997	-	DNA-binding_response_regulator
EES46_RS05205	EES46_RS05205	1088330	1088518	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	EES46_RS05175	92	862	101.07991360691145	2.2e-248
cds72826_73777	EES46_RS05180	96	594	100.0	7.7e-168
cds74074_74821	EES46_RS05185	85	423	103.2258064516129	1.1e-116
cds75091_75364	EES46_RS05185	96	159	100.0	1.4e-37
cds75399_75678	EES46_RS05190	99	182	100.0	1.6e-44
cds76129_76336	EES46_RS05195	100	142	100.0	1.7e-32
cds76720_77458	EES46_RS05200	100	452	99.59183673469387	2.8e-125
cds77574_78330	EES46_RS05200	98	417	92.03187250996015	1e-114
cds78589_79099	EES46_RS05205	85	66	19.526627218934912	3e-09
cds79680_79812	EES46_RS05210	87	75	90.69767441860465	1.6e-12
cds80424_81129	EES46_RS05215	79	331	89.31623931623932	9e-89
cds81125_81809	EES46_RS05215	87	403	98.23788546255507	1.1e-110
cds81837_82089	EES46_RS05220	88	141	100.0	4.7e-32
cds82213_82735	EES46_RS05225	89	149	45.08670520231214	3.6e-34
cds82782_83097	EES46_RS05230	91	160	91.34615384615384	7.2e-38
cds83096_83651	EES46_RS05230	93	240	79.34782608695652	1.3e-61
cds83694_84477	EES46_RS05230	88	259	60.38461538461538	2.8e-67
cds84464_85052	EES46_RS05240	73	293	99.48717948717949	1.7e-77
cds85900_86314	EES46_RS05250	98	171	62.04379562043796	4.1e-41
cds87109_87712	EES46_RS05260	88	215	60.5	3.6e-54
cds88249_88954	EES46_RS05275	91	222	56.41025641025641	5.9e-56
cds89045_89321	EES46_RS05280	88	130	83.51648351648352	7e-29
cds89317_89491	EES46_RS05280	90	96	87.71929824561403	9.1e-19



>>
19. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	SFUL_RS20160	95	886	100.0	1.1e-255
cds72826_73777	SFUL_RS20165	96	594	100.0	7.7e-168
cds74074_74821	SFUL_RS20170	85	419	102.41935483870968	2.7e-115
cds75091_75364	SFUL_RS20170	93	156	100.0	1.2e-36
cds75399_75678	SFUL_RS20175	95	177	100.0	5e-43
cds76129_76336	SFUL_RS20180	100	142	100.0	1.7e-32
cds76720_77458	SFUL_RS20185	99	449	99.59183673469387	2.4e-124
cds77574_78330	SFUL_RS20185	98	418	92.03187250996015	4.6e-115
cds78589_79099	SFUL_RS20190	78	233	85.79881656804734	1.1e-59
cds79680_79812	SFUL_RS36235	87	74	90.69767441860465	3.7e-12
cds80424_81129	SFUL_RS20195	80	333	89.31623931623932	1.4e-89
cds81125_81809	SFUL_RS20195	89	414	99.55947136563876	7.9e-114
cds81837_82089	SFUL_RS20200	90	146	100.0	1.1e-33
cds82213_82735	SFUL_RS20205	86	146	45.08670520231214	1.8e-33
cds82782_83097	SFUL_RS20210	92	163	91.34615384615384	8.5e-39
cds83096_83651	SFUL_RS20210	93	242	79.34782608695652	3.3e-62
cds83694_84477	SFUL_RS20210	80	255	69.23076923076923	4.1e-66
cds84464_85052	SFUL_RS20215	73	270	92.3076923076923	1.6e-70
cds85304_85817	SFUL_RS20225	86	302	98.23529411764706	1.9e-80
cds85900_86314	SFUL_RS20230	97	168	62.04379562043796	3.5e-40
cds87109_87712	SFUL_RS20240	81	212	64.0	4e-53



>>
20. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	ABE83_RS15830	94	878	100.64794816414687	2.3e-253
cds72826_73777	ABE83_RS15825	95	586	100.0	1.6e-165
cds74074_74821	ABE83_RS15820	88	433	102.41935483870968	1.8e-119
cds75091_75364	ABE83_RS15820	92	154	100.0	4.5e-36
cds75399_75678	ABE83_RS15815	96	178	100.0	2.3e-43
cds76129_76336	ABE83_RS15810	100	142	100.0	1.7e-32
cds76720_77458	ABE83_RS15805	100	452	99.59183673469387	2.8e-125
cds77574_78330	ABE83_RS15805	99	420	92.03187250996015	1.2e-115
cds78589_79099	ABE83_RS15800	74	240	95.26627218934911	1.2e-61
cds79680_79812	ABE83_RS36070	81	74	100.0	2.8e-12
cds80424_81129	ABE83_RS15795	83	346	89.31623931623932	2.7e-93
cds81125_81809	ABE83_RS15795	89	413	99.55947136563876	1.8e-113
cds81837_82089	ABE83_RS15790	93	147	100.0	5e-34
cds82213_82735	ABE83_RS15785	87	144	43.93063583815029	1.2e-32
cds82782_83097	ABE83_RS15780	92	163	91.34615384615384	8.5e-39
cds83096_83651	ABE83_RS15780	93	242	79.34782608695652	3.3e-62
cds83694_84477	ABE83_RS15780	79	253	70.76923076923077	2e-65
cds84464_85052	ABE83_RS15775	92	383	100.0	1.3e-104
cds85900_86314	ABE83_RS15765	94	165	62.04379562043796	2.9e-39
cds87109_87712	ABE83_RS15755	82	208	60.5	4.4e-52



>>
21. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5989

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18920	DTW94_RS18920	4248848	4249345	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DTW94_RS18825	94	879	100.64794816414687	1e-253
cds72826_73777	DTW94_RS18830	94	585	100.0	3.6e-165
cds74074_74821	DTW94_RS18835	87	432	102.41935483870968	2.3e-119
cds75091_75364	DTW94_RS18835	91	153	100.0	1.3e-35
cds75399_75678	DTW94_RS18840	96	178	100.0	2.3e-43
cds76129_76336	DTW94_RS18845	100	142	100.0	1.7e-32
cds76720_77458	DTW94_RS18850	100	452	99.59183673469387	2.8e-125
cds77574_78330	DTW94_RS18850	99	420	92.03187250996015	1.2e-115
cds78589_79099	DTW94_RS18855	73	242	95.26627218934911	3.1e-62
cds79680_79812	DTW94_RS18860	81	74	100.0	2.8e-12
cds80424_81129	DTW94_RS18865	77	316	89.31623931623932	2.3e-84
cds81125_81809	DTW94_RS18865	88	410	99.55947136563876	1.1e-112
cds81837_82089	DTW94_RS18870	93	147	100.0	5e-34
cds82213_82735	DTW94_RS18875	88	145	43.93063583815029	4e-33
cds82782_83097	DTW94_RS18880	92	163	91.34615384615384	8.5e-39
cds83096_83651	DTW94_RS18880	93	242	79.34782608695652	3.3e-62
cds83694_84477	DTW94_RS18880	79	253	70.76923076923077	2e-65
cds84464_85052	DTW94_RS18885	91	378	100.0	4.1e-103
cds85900_86314	DTW94_RS18895	97	170	62.04379562043796	9.1e-41
cds87109_87712	DTW94_RS18910	82	208	60.5	7.5e-52



>>
22. NZ_WWGV01000007
Source: Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5983

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS02320	GTY66_RS02320	118028	118324	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	GTY66_RS02235	94	874	100.0	5.7e-252
cds72826_73777	GTY66_RS02240	95	587	100.0	9.4e-166
cds74074_74821	GTY66_RS02245	87	431	102.41935483870968	6.8e-119
cds75091_75364	GTY66_RS02245	92	154	100.0	4.5e-36
cds75399_75678	GTY66_RS02250	96	178	100.0	2.3e-43
cds76129_76336	GTY66_RS02255	100	142	100.0	1.7e-32
cds76720_77458	GTY66_RS02260	100	452	99.59183673469387	2.8e-125
cds77574_78330	GTY66_RS02260	99	420	92.03187250996015	1.2e-115
cds78589_79099	GTY66_RS02265	75	231	88.16568047337277	7e-59
cds79680_79812	GTY66_RS02270	79	71	97.67441860465115	2.4e-11
cds80424_81129	GTY66_RS02275	82	342	89.31623931623932	3e-92
cds81125_81809	GTY66_RS02275	88	401	100.0	4e-110
cds81837_82089	GTY66_RS02280	92	146	100.0	1.5e-33
cds82213_82735	GTY66_RS02285	88	145	43.93063583815029	4e-33
cds82782_83097	GTY66_RS02290	91	163	91.34615384615384	1.1e-38
cds83096_83651	GTY66_RS02290	93	242	79.34782608695652	3.3e-62
cds83694_84477	GTY66_RS02290	78	250	70.76923076923077	1.7e-64
cds84464_85052	GTY66_RS02295	91	379	100.0	2.4e-103
cds85900_86314	GTY66_RS02315	97	169	62.04379562043796	2.7e-40
cds87109_87712	GTY66_RS02325	80	206	61.0	2.2e-51



>>
23. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5983

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18805	CVT27_RS18805	4240302	4240790	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CVT27_RS18715	94	879	100.64794816414687	1e-253
cds72826_73777	CVT27_RS18720	95	586	100.0	1.6e-165
cds74074_74821	CVT27_RS18725	87	432	102.41935483870968	2.3e-119
cds75091_75364	CVT27_RS18725	91	153	100.0	1.3e-35
cds75399_75678	CVT27_RS18730	96	178	100.0	2.3e-43
cds76129_76336	CVT27_RS18735	100	142	100.0	1.7e-32
cds76720_77458	CVT27_RS18740	100	452	99.59183673469387	2.8e-125
cds77574_78330	CVT27_RS18740	99	420	92.03187250996015	1.2e-115
cds78589_79099	CVT27_RS18745	73	243	95.26627218934911	1.4e-62
cds79680_79812	CVT27_RS18750	81	74	100.0	2.8e-12
cds80424_81129	CVT27_RS18755	76	313	89.31623931623932	1.9e-83
cds81125_81809	CVT27_RS18755	87	405	99.55947136563876	2.8e-111
cds81837_82089	CVT27_RS18760	92	146	100.0	8.6e-34
cds82213_82735	CVT27_RS18765	88	145	43.93063583815029	4e-33
cds82782_83097	CVT27_RS18770	91	163	91.34615384615384	1.1e-38
cds83096_83651	CVT27_RS18770	93	242	79.34782608695652	3.3e-62
cds83694_84477	CVT27_RS18770	79	253	70.76923076923077	2e-65
cds84464_85052	CVT27_RS18775	92	381	100.0	4.9e-104
cds85900_86314	CVT27_RS18785	98	171	62.04379562043796	4.1e-41
cds87109_87712	CVT27_RS18795	80	205	60.5	6.4e-51



>>
24. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5973

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS14705	DJ476_RS14705	3468422	3468790	-	hypothetical_protein
DJ476_RS34895	DJ476_RS34895	3475439	3475897	-	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DJ476_RS14785	93	873	100.0	1.3e-251
cds72826_73777	DJ476_RS14780	94	585	100.0	3.6e-165
cds74074_74821	DJ476_RS14775	87	431	102.41935483870968	6.8e-119
cds75091_75364	DJ476_RS14775	92	154	100.0	5.8e-36
cds75399_75678	DJ476_RS14770	95	177	100.0	6.6e-43
cds76129_76336	DJ476_RS14765	100	142	100.0	1.7e-32
cds76720_77458	DJ476_RS14760	100	452	99.59183673469387	2.8e-125
cds77574_78330	DJ476_RS14760	99	420	92.03187250996015	1.2e-115
cds78589_79099	DJ476_RS14755	74	240	91.71597633136095	8.9e-62
cds79680_79812	DJ476_RS14750	81	74	100.0	2.8e-12
cds80424_81129	DJ476_RS14745	78	319	89.31623931623932	2.7e-85
cds81125_81809	DJ476_RS14745	88	409	99.55947136563876	1.9e-112
cds81837_82089	DJ476_RS14740	92	144	100.0	4.3e-33
cds82213_82735	DJ476_RS34895	89	149	45.08670520231214	2.1e-34
cds82782_83097	DJ476_RS14735	91	163	91.34615384615384	1.1e-38
cds83096_83651	DJ476_RS14735	93	242	79.34782608695652	3.3e-62
cds83694_84477	DJ476_RS14735	80	243	65.76923076923077	2.1e-62
cds84464_85052	DJ476_RS14730	92	382	100.0	2.8e-104
cds85900_86314	DJ476_RS14710	95	168	62.04379562043796	3.5e-40
cds87109_87712	DJ476_RS14695	81	206	60.5	2.2e-51



>>
25. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5970

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS21020	CYL76_RS21020	4608326	4609237	-	hypothetical_protein
CYL76_RS21040	CYL76_RS21040	4612230	4613509	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CYL76_RS20955	92	866	100.0	1.5e-249
cds72826_73777	CYL76_RS20960	95	586	100.0	1.2e-165
cds74074_74821	CYL76_RS20965	87	431	102.41935483870968	5.2e-119
cds75091_75364	CYL76_RS20965	92	154	100.0	4.5e-36
cds75399_75678	CYL76_RS20970	96	178	100.0	2.3e-43
cds76129_76336	CYL76_RS20975	100	142	100.0	1.7e-32
cds76720_77458	CYL76_RS20980	100	452	99.59183673469387	2.8e-125
cds77574_78330	CYL76_RS20980	99	420	92.03187250996015	1.2e-115
cds78589_79099	CYL76_RS20985	73	232	88.16568047337277	4.1e-59
cds79680_79812	CYL76_RS20990	81	74	100.0	2.8e-12
cds80424_81129	CYL76_RS20995	78	319	89.31623931623932	2.7e-85
cds81125_81809	CYL76_RS20995	89	413	99.55947136563876	1.8e-113
cds81837_82089	CYL76_RS21000	93	147	100.0	5e-34
cds82213_82735	CYL76_RS21005	87	144	43.93063583815029	1.2e-32
cds82782_83097	CYL76_RS21010	92	163	91.34615384615384	8.5e-39
cds83096_83651	CYL76_RS21010	93	242	79.34782608695652	3.3e-62
cds83694_84477	CYL76_RS21010	79	252	69.23076923076923	4.5e-65
cds84464_85052	CYL76_RS21015	91	377	100.0	7e-103
cds85900_86314	CYL76_RS21025	97	170	62.04379562043796	9.1e-41
cds87109_87712	CYL76_RS21035	82	208	60.5	7.5e-52



>>
26. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5873

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS07850	GTX53_RS07850	1691019	1691294	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	GTX53_RS07920	94	881	100.0	4.6e-254
cds72826_73777	GTX53_RS07915	95	590	100.0	8.5e-167
cds74074_74821	GTX53_RS07910	86	427	102.41935483870968	7.5e-118
cds75091_75364	GTX53_RS07910	92	154	100.0	4.5e-36
cds75399_75678	GTX53_RS07905	96	178	100.0	3.8e-43
cds76129_76336	GTX53_RS07900	100	142	100.0	1.7e-32
cds76720_77458	GTX53_RS07895	99	450	99.59183673469387	1.4e-124
cds77574_78330	GTX53_RS07895	96	411	92.03187250996015	7.4e-113
cds78589_79099	GTX53_RS07890	84	258	86.98224852071006	4.1e-67
cds79680_79812	GTX53_RS07885	90	75	90.69767441860465	1.6e-12
cds80424_81129	GTX53_RS07880	83	347	89.31623931623932	7.1e-94
cds81125_81809	GTX53_RS07880	88	409	99.55947136563876	1.9e-112
cds81837_82089	GTX53_RS07875	95	150	100.0	5.9e-35
cds82213_82735	GTX53_RS07870	90	151	45.08670520231214	5.6e-35
cds82782_83097	GTX53_RS07865	91	161	91.34615384615384	4.2e-38
cds83096_83651	GTX53_RS07865	92	240	79.34782608695652	1.6e-61
cds83694_84477	GTX53_RS07865	81	256	69.23076923076923	3.1e-66
cds84464_85052	GTX53_RS07860	60	215	91.28205128205128	4.6e-54
cds85900_86314	GTX53_RS07845	97	170	62.04379562043796	1.2e-40
cds87109_87712	GTX53_RS07835	79	208	60.5	4.4e-52



>>
27. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	A6E92_RS13875	94	877	100.0	5.1e-253
cds72826_73777	A6E92_RS13870	95	586	100.0	2.1e-165
cds74074_74821	A6E92_RS13865	87	430	102.41935483870968	1.5e-118
cds75091_75364	A6E92_RS13865	92	154	100.0	4.5e-36
cds75399_75678	A6E92_RS13860	96	178	100.0	2.3e-43
cds76129_76336	A6E92_RS13855	100	142	100.0	1.7e-32
cds76720_77458	A6E92_RS13850	100	452	99.59183673469387	2.8e-125
cds77574_78330	A6E92_RS13850	99	420	92.03187250996015	1.2e-115
cds78589_79099	A6E92_RS13845	75	217	82.84023668639054	1.4e-54
cds79680_79812	A6E92_RS32825	79	71	97.67441860465115	2.4e-11
cds80424_81129	A6E92_RS13840	77	316	89.31623931623932	1.8e-84
cds81125_81809	A6E92_RS13840	88	409	99.55947136563876	1.9e-112
cds81837_82089	A6E92_RS13835	92	146	100.0	1.1e-33
cds82213_82735	A6E92_RS13830	88	145	43.93063583815029	4e-33
cds82782_83097	A6E92_RS13825	91	163	91.34615384615384	1.1e-38
cds83096_83651	A6E92_RS13825	93	242	79.34782608695652	3.3e-62
cds83694_84477	A6E92_RS13825	81	255	69.23076923076923	7e-66
cds84464_85052	A6E92_RS13820	72	286	98.97435897435898	1.6e-75
cds85900_86314	A6E92_RS13810	97	169	62.04379562043796	2.7e-40
cds87109_87712	A6E92_RS13800	79	203	60.5	2.4e-50



>>
28. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5843

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS18305	DBP19_RS18305	4061940	4062218	+	RNA_polymerase_subunit_sigma-70
DBP19_RS18325	DBP19_RS18325	4064713	4065171	-	site-specific_recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	DBP19_RS18235	94	878	100.0	3.9e-253
cds72826_73777	DBP19_RS18240	95	592	100.0	2.2e-167
cds74074_74821	DBP19_RS18245	86	427	102.41935483870968	7.5e-118
cds75091_75364	DBP19_RS18245	92	154	100.0	4.5e-36
cds75399_75678	DBP19_RS18250	96	178	100.0	3.8e-43
cds76129_76336	DBP19_RS18255	100	142	100.0	1.7e-32
cds76720_77458	DBP19_RS18260	99	450	99.59183673469387	1.4e-124
cds77574_78330	DBP19_RS18260	97	413	92.03187250996015	1.9e-113
cds78589_79099	DBP19_RS18265	83	277	99.40828402366864	6.6e-73
cds79680_79812	DBP19_RS18270	90	75	90.69767441860465	1.6e-12
cds80424_81129	DBP19_RS18275	77	320	89.31623931623932	1.6e-85
cds81125_81809	DBP19_RS18275	87	401	100.0	4e-110
cds81837_82089	DBP19_RS18280	93	149	100.0	1.7e-34
cds82213_82735	DBP19_RS18285	88	148	44.50867052023121	6.1e-34
cds82782_83097	DBP19_RS18290	88	160	91.34615384615384	7.2e-38
cds83096_83651	DBP19_RS18290	92	240	79.34782608695652	1.6e-61
cds83694_84477	DBP19_RS18290	81	255	69.23076923076923	7e-66
cds84464_85052	DBP19_RS18295	58	212	92.3076923076923	3.9e-53
cds85900_86314	DBP19_RS18310	97	170	62.04379562043796	1.2e-40
cds87109_87712	DBP19_RS18320	79	202	60.5	4.1e-50



>>
29. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5747

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS19480	HUT09_RS19480	4396528	4396755	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	HUT09_RS19420	94	882	100.0	1.6e-254
cds72826_73777	HUT09_RS19425	96	594	100.0	7.7e-168
cds74074_74821	HUT09_RS19430	85	418	102.41935483870968	6e-115
cds75091_75364	HUT09_RS19430	93	156	100.0	1.2e-36
cds75399_75678	HUT09_RS19435	97	181	100.0	4.5e-44
cds76129_76336	HUT09_RS19440	100	142	100.0	1.7e-32
cds76720_77458	HUT09_RS19445	99	449	99.59183673469387	2.4e-124
cds77574_78330	HUT09_RS19445	97	417	92.03187250996015	1e-114
cds78589_79099	HUT09_RS19450	77	246	92.89940828402366	2.1e-63
cds79680_79812	HUT09_RS19455	87	74	90.69767441860465	2.8e-12
cds80424_81129	HUT09_RS19460	79	330	89.31623931623932	1.5e-88
cds81125_81809	HUT09_RS19460	89	413	99.55947136563876	1.3e-113
cds81837_82089	HUT09_RS19465	92	148	100.0	3.8e-34
cds82213_82735	HUT09_RS19470	87	148	45.08670520231214	6.1e-34
cds82782_83097	HUT09_RS19475	92	163	91.34615384615384	8.5e-39
cds83096_83651	HUT09_RS19475	93	242	79.34782608695652	3.3e-62
cds83694_84477	HUT09_RS19475	81	257	69.23076923076923	1.4e-66
cds84464_85052	HUT09_RS19480	66	107	42.05128205128205	1.8e-21
cds85900_86314	HUT09_RS19485	97	168	62.04379562043796	3.5e-40
cds87109_87712	HUT09_RS19495	82	212	64.0	5.2e-53



>>
30. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5744

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0117465	IO23_RS0117465	123076	123309	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	IO23_RS0117405	95	884	100.0	3.2e-255
cds72826_73777	IO23_RS0117410	95	592	100.0	2.2e-167
cds74074_74821	IO23_RS0117415	84	414	102.41935483870968	6.6e-114
cds75091_75364	IO23_RS0117415	93	156	100.0	1.2e-36
cds75399_75678	IO23_RS0117420	97	181	100.0	4.5e-44
cds76129_76336	IO23_RS0117425	100	142	100.0	1.7e-32
cds76720_77458	IO23_RS0117430	99	449	99.59183673469387	2.4e-124
cds77574_78330	IO23_RS0117430	97	417	92.03187250996015	1e-114
cds78589_79099	IO23_RS0117435	77	246	92.89940828402366	2.1e-63
cds79680_79812	IO23_RS1000000136610	87	74	90.69767441860465	2.8e-12
cds80424_81129	IO23_RS0117445	80	331	89.31623931623932	6.9e-89
cds81125_81809	IO23_RS0117445	89	412	99.55947136563876	2.3e-113
cds81837_82089	IO23_RS0117450	92	148	100.0	3.8e-34
cds82213_82735	IO23_RS0117455	87	148	45.08670520231214	6.1e-34
cds82782_83097	IO23_RS0117460	92	163	91.34615384615384	8.5e-39
cds83096_83651	IO23_RS0117460	93	242	79.34782608695652	3.3e-62
cds83694_84477	IO23_RS0117460	81	259	69.23076923076923	3.7e-67
cds84464_85052	IO23_RS0117465	65	105	42.05128205128205	5.1e-21
cds85900_86314	IO23_RS0117470	97	168	62.04379562043796	3.5e-40
cds87109_87712	IO23_RS0117480	82	213	64.0	2.3e-53



>>
31. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5901

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS00930	STIB_RS00930	179366	179518	-	Uma2_family_endonuclease
STIB_RS00950	STIB_RS00950	181865	182604	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	STIB_RS00875	92	866	100.64794816414687	9e-250
cds72826_73777	STIB_RS00880	96	594	100.0	4.5e-168
cds74074_74821	STIB_RS00885	86	428	102.41935483870968	3.4e-118
cds75091_75364	STIB_RS00885	92	154	100.0	4.5e-36
cds75399_75678	STIB_RS00890	96	178	100.0	3.8e-43
cds76129_76336	STIB_RS00895	100	142	100.0	1.7e-32
cds76720_77458	STIB_RS00900	99	450	99.59183673469387	1.4e-124
cds77574_78330	STIB_RS00900	97	414	92.03187250996015	6.7e-114
cds78589_79099	STIB_RS00905	80	267	99.40828402366864	6.8e-70
cds79680_79812	STIB_RS37415	90	75	90.69767441860465	1.6e-12
cds80424_81129	STIB_RS00910	77	316	89.31623931623932	1.8e-84
cds81125_81809	STIB_RS00910	87	403	100.0	1.8e-110
cds81837_82089	STIB_RS00915	93	148	100.0	2.3e-34
cds82213_82735	STIB_RS00920	87	148	45.08670520231214	4.7e-34
cds82782_83097	STIB_RS00925	90	161	91.34615384615384	3.2e-38
cds83096_83651	STIB_RS00925	93	241	79.34782608695652	5.7e-62
cds83694_84477	STIB_RS00925	81	256	69.23076923076923	2.4e-66
cds85304_85817	STIB_RS00940	83	292	99.41176470588235	2.6e-77
cds85900_86314	STIB_RS00955	98	171	62.04379562043796	4.1e-41
cds87109_87712	STIB_RS00965	59	197	92.0	1e-48



>>
32. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	D6270_RS18905	94	880	100.0	6.1e-254
cds72826_73777	D6270_RS18910	96	594	100.0	7.7e-168
cds74074_74821	D6270_RS18915	86	430	102.41935483870968	1.5e-118
cds75091_75364	D6270_RS18915	93	155	100.0	2e-36
cds75399_75678	D6270_RS18920	96	178	100.0	3.8e-43
cds76129_76336	D6270_RS18925	100	142	100.0	1.7e-32
cds76720_77458	D6270_RS18930	99	450	99.59183673469387	1.4e-124
cds77574_78330	D6270_RS18930	97	413	92.03187250996015	1.9e-113
cds78589_79099	D6270_RS18935	72	235	99.40828402366864	4.9e-60
cds79680_79812	D6270_RS18940	90	75	90.69767441860465	1.6e-12
cds80424_81129	D6270_RS18945	84	350	90.5982905982906	1.4e-94
cds81125_81809	D6270_RS18945	88	411	99.55947136563876	6.7e-113
cds81837_82089	D6270_RS18950	95	149	100.0	1.7e-34
cds82213_82735	D6270_RS18955	87	146	44.50867052023121	3e-33
cds82782_83097	D6270_RS18960	88	159	91.34615384615384	2.1e-37
cds83096_83651	D6270_RS18960	91	237	79.34782608695652	1.4e-60
cds83694_84477	D6270_RS18960	88	243	56.92307692307692	2.1e-62
cds85900_86314	D6270_RS18965	97	170	62.04379562043796	1.2e-40
cds87109_87712	D6270_RS18970	77	202	60.5	4.1e-50



>>
33. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	GRQ63_RS00755	94	879	100.0	1e-253
cds72826_73777	GRQ63_RS00760	96	595	100.0	2.7e-168
cds74074_74821	GRQ63_RS00765	86	430	102.41935483870968	1.5e-118
cds75091_75364	GRQ63_RS00765	93	155	100.0	2e-36
cds75399_75678	GRQ63_RS00770	96	178	100.0	3.8e-43
cds76129_76336	GRQ63_RS00775	100	142	100.0	1.7e-32
cds76720_77458	GRQ63_RS00780	99	450	99.59183673469387	1.4e-124
cds77574_78330	GRQ63_RS00780	97	413	92.03187250996015	1.9e-113
cds78589_79099	GRQ63_RS00785	73	237	99.40828402366864	9.8e-61
cds79680_79812	GRQ63_RS00790	90	75	90.69767441860465	1.6e-12
cds80424_81129	GRQ63_RS00795	84	351	90.17094017094017	8.4e-95
cds81125_81809	GRQ63_RS00795	88	410	99.55947136563876	1.1e-112
cds81837_82089	GRQ63_RS00800	95	149	100.0	1.7e-34
cds82213_82735	GRQ63_RS00805	87	146	44.50867052023121	3e-33
cds82782_83097	GRQ63_RS00810	88	159	91.34615384615384	1.6e-37
cds83096_83651	GRQ63_RS00810	91	237	79.34782608695652	1.4e-60
cds83694_84477	GRQ63_RS00810	80	241	65.76923076923077	8e-62
cds85900_86314	GRQ63_RS00815	97	170	62.04379562043796	1.2e-40
cds87109_87712	GRQ63_RS00820	77	201	60.5	7.1e-50



>>
34. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	B7C62_RS19635	94	874	100.64794816414687	5.7e-252
cds72826_73777	B7C62_RS19640	94	584	100.0	8e-165
cds74074_74821	B7C62_RS19645	87	428	102.41935483870968	3.4e-118
cds75091_75364	B7C62_RS19645	92	154	100.0	4.5e-36
cds75399_75678	B7C62_RS19650	96	178	100.0	2.3e-43
cds76129_76336	B7C62_RS19655	100	142	100.0	1.7e-32
cds76720_77458	B7C62_RS19660	99	451	99.59183673469387	3.7e-125
cds77574_78330	B7C62_RS19660	98	419	92.03187250996015	2.7e-115
cds78589_79099	B7C62_RS19670	78	241	85.79881656804734	6.8e-62
cds79680_79812	B7C62_RS35255	90	77	90.69767441860465	3.3e-13
cds80424_81129	B7C62_RS19675	74	309	91.02564102564102	3.7e-82
cds81125_81809	B7C62_RS19675	92	426	99.55947136563876	2e-117
cds81837_82089	B7C62_RS19680	95	152	100.0	2e-35
cds82213_82735	B7C62_RS19685	82	139	45.08670520231214	2.9e-31
cds82782_83097	B7C62_RS19690	92	163	91.34615384615384	8.5e-39
cds83096_83651	B7C62_RS19690	93	241	79.34782608695652	7.4e-62
cds83694_84477	B7C62_RS19690	87	258	60.38461538461538	8.3e-67
cds84464_85052	B7C62_RS19695	92	382	100.0	2.8e-104



>>
35. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5596

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS20535	GTY38_RS20535	130095	131186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	GTY38_RS20595	93	875	101.29589632829375	2.5e-252
cds72826_73777	GTY38_RS20590	95	589	100.0	1.5e-166
cds74074_74821	GTY38_RS20585	86	422	104.43548387096774	2.4e-116
cds75091_75364	GTY38_RS20585	93	158	100.0	4e-37
cds75399_75678	GTY38_RS20580	98	179	100.0	1.3e-43
cds76129_76336	GTY38_RS20575	100	142	100.0	1.7e-32
cds76720_77458	GTY38_RS20570	100	452	99.59183673469387	2.8e-125
cds77574_78330	GTY38_RS20570	100	422	92.03187250996015	2.4e-116
cds78589_79099	GTY38_RS20565	80	226	80.4733727810651	1.7e-57
cds79680_79812	GTY38_RS20560	90	75	90.69767441860465	1.6e-12
cds80424_81129	GTY38_RS20555	72	325	102.56410256410255	3.8e-87
cds81125_81809	GTY38_RS20555	90	413	99.11894273127754	1e-113
cds81837_82089	GTY38_RS20550	90	138	97.59036144578313	3e-31
cds82213_82735	GTY38_RS20545	60	129	65.89595375722543	2.3e-28
cds82782_83097	GTY38_RS20540	87	155	91.34615384615384	2.3e-36
cds83096_83651	GTY38_RS20540	95	244	79.34782608695652	6.7e-63
cds83694_84477	GTY38_RS20540	80	257	69.23076923076923	1.8e-66
cds85900_86314	GTY38_RS20530	94	168	64.96350364963503	5.9e-40
cds87109_87712	GTY38_RS20520	84	227	66.5	1.6e-57



>>
36. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5588

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS14735	B1H20_RS14735	3414986	3416077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	B1H20_RS14790	93	873	101.29589632829375	7.4e-252
cds72826_73777	B1H20_RS14785	95	591	100.0	3.8e-167
cds74074_74821	B1H20_RS14780	85	420	104.43548387096774	9.2e-116
cds75091_75364	B1H20_RS14780	93	158	100.0	4e-37
cds75399_75678	B1H20_RS14775	98	179	100.0	1.3e-43
cds76129_76336	B1H20_RS14770	100	142	100.0	1.7e-32
cds76720_77458	B1H20_RS14765	100	452	99.59183673469387	2.8e-125
cds77574_78330	B1H20_RS14765	100	422	92.03187250996015	2.4e-116
cds78589_79099	B1H20_RS14760	79	223	80.4733727810651	1.1e-56
cds79680_79812	B1H20_RS34515	90	75	90.69767441860465	1.6e-12
cds80424_81129	B1H20_RS14755	71	324	102.56410256410255	8.5e-87
cds81125_81809	B1H20_RS14755	90	413	99.11894273127754	1e-113
cds81837_82089	B1H20_RS14750	90	138	97.59036144578313	3e-31
cds82213_82735	B1H20_RS14745	79	132	44.50867052023121	4.6e-29
cds82782_83097	B1H20_RS14740	87	155	91.34615384615384	2.3e-36
cds83096_83651	B1H20_RS14740	95	244	79.34782608695652	6.7e-63
cds83694_84477	B1H20_RS14740	79	252	69.23076923076923	4.5e-65
cds85900_86314	B1H20_RS14730	94	168	64.96350364963503	5.9e-40
cds87109_87712	B1H20_RS14720	84	227	66.5	1.6e-57



>>
37. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5582

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS15000	HXS80_RS15000	3497193	3498290	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	HXS80_RS15060	93	875	101.29589632829375	2.5e-252
cds72826_73777	HXS80_RS15055	94	586	100.0	1.2e-165
cds74074_74821	HXS80_RS15050	86	423	104.43548387096774	1.9e-116
cds75091_75364	HXS80_RS15050	93	158	100.0	4e-37
cds75399_75678	HXS80_RS15045	98	179	100.0	1.3e-43
cds76129_76336	HXS80_RS15040	100	142	100.0	1.7e-32
cds76720_77458	HXS80_RS15035	100	452	99.59183673469387	2.8e-125
cds77574_78330	HXS80_RS15035	100	422	92.03187250996015	2.4e-116
cds78589_79099	HXS80_RS15030	80	227	80.4733727810651	1.3e-57
cds79680_79812	HXS80_RS15025	90	75	90.69767441860465	1.6e-12
cds80424_81129	HXS80_RS15020	71	324	105.12820512820514	1.1e-86
cds81125_81809	HXS80_RS15020	89	411	99.11894273127754	3.9e-113
cds81837_82089	HXS80_RS15015	90	138	97.59036144578313	3e-31
cds82213_82735	HXS80_RS15010	60	129	65.89595375722543	2.3e-28
cds82782_83097	HXS80_RS15005	87	155	91.34615384615384	3.9e-36
cds83096_83651	HXS80_RS15005	95	244	79.34782608695652	6.7e-63
cds83694_84477	HXS80_RS15005	81	257	69.23076923076923	1.8e-66
cds85900_86314	HXS80_RS14995	94	168	64.96350364963503	5.9e-40
cds87109_87712	HXS80_RS14985	88	217	60.0	9.5e-55



>>
38. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	BHQ08_RS11040	97	899	100.0	1.6e-259
cds72826_73777	BHQ08_RS11045	96	598	100.0	4.1e-169
cds74074_74821	BHQ08_RS11050	88	436	102.41935483870968	1.2e-120
cds75091_75364	BHQ08_RS11050	97	161	100.0	4.8e-38
cds75399_75678	BHQ08_RS11055	100	184	100.0	4.1e-45
cds76129_76336	BHQ08_RS11060	100	142	100.0	1.7e-32
cds76720_77458	BHQ08_RS11065	100	452	99.59183673469387	2.8e-125
cds77574_78330	BHQ08_RS11065	100	422	92.03187250996015	2.4e-116
cds79680_79812	BHQ08_RS34645	91	80	102.32558139534885	3.9e-14
cds80424_81129	BHQ08_RS11070	76	349	102.13675213675214	1.9e-94
cds81125_81809	BHQ08_RS11070	94	433	99.55947136563876	1.6e-119
cds81837_82089	BHQ08_RS11075	94	151	100.0	4.5e-35
cds82213_82735	BHQ08_RS11080	95	149	42.19653179190752	2.1e-34
cds82782_83097	BHQ08_RS11085	95	172	91.34615384615384	1.8e-41
cds83096_83651	BHQ08_RS11085	96	245	79.34782608695652	3.9e-63
cds83694_84477	BHQ08_RS11085	82	253	67.3076923076923	2.7e-65
cds85304_85817	BHQ08_RS11095	94	333	100.0	1e-89
cds85900_86314	BHQ08_RS11100	97	173	63.503649635036496	1.4e-41
cds87109_87712	BHQ08_RS11110	90	289	79.5	2.6e-76



>>
39. NZ_KB898999
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5709

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0118980	D581_RS0118980	180549	181439	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	D581_RS0119065	92	871	102.37580993520518	3.7e-251
cds72826_73777	D581_RS0119060	96	601	100.0	4.8e-170
cds74074_74821	D581_RS0119055	84	418	103.2258064516129	4.6e-115
cds75091_75364	D581_RS0119055	95	156	96.66666666666667	1.5e-36
cds75399_75678	D581_RS0119050	98	181	100.0	4.5e-44
cds76129_76336	D581_RS0119045	100	142	100.0	1.7e-32
cds76720_77458	D581_RS0119040	99	450	99.59183673469387	1.4e-124
cds77574_78330	D581_RS0119040	99	420	92.03187250996015	1.2e-115
cds79680_79812	D581_RS1000000140815	84	69	88.37209302325581	1.2e-10
cds80424_81129	D581_RS0119030	84	355	91.02564102564102	3.4e-96
cds81125_81809	D581_RS0119030	89	414	100.0	6e-114
cds81837_82089	D581_RS0119025	84	136	100.0	1.2e-30
cds82213_82735	D581_RS0119020	85	129	41.040462427745666	3.9e-28
cds82782_83097	D581_RS0119015	91	162	91.34615384615384	1.9e-38
cds83096_83651	D581_RS0119015	93	240	79.34782608695652	1.3e-61
cds83694_84477	D581_RS0119015	89	262	60.38461538461538	4.4e-68
cds84464_85052	D581_RS0119010	75	303	100.0	1.7e-80
cds85900_86314	D581_RS0118995	94	164	61.31386861313869	6.6e-39
cds87109_87712	D581_RS0118985	89	236	65.0	2e-60



>>
40. NZ_PDKQ02000012
Source: Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:
BFM75_RS03240	BFM75_RS03240	40162	42385	+	copper-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79680_79812	BFM75_RS03245	66	58	88.37209302325581	1.6e-07
cds80424_81129	BFM75_RS03250	55	202	89.31623931623932	4.8e-50
cds81125_81809	BFM75_RS03250	64	286	97.79735682819384	1.9e-75
cds81837_82089	BFM75_RS03255	71	117	100.0	7.3e-25
cds82213_82735	BFM75_RS03260	57	110	62.42774566473989	1.4e-22
cds82782_83097	BFM75_RS03265	69	131	98.07692307692307	6.1e-29
cds83096_83651	BFM75_RS03265	74	160	65.76086956521739	1.3e-37
cds83694_84477	BFM75_RS03265	78	233	60.38461538461538	1.7e-59



>>
41. NZ_JACHEM010000013
Source: Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79680_79812	HNQ79_RS23595	77	59	81.3953488372093	7.1e-08
cds80424_81129	HNQ79_RS23600	52	193	88.88888888888889	2.3e-47
cds81125_81809	HNQ79_RS23600	62	285	96.0352422907489	5.5e-75
cds81837_82089	HNQ79_RS23605	64	108	97.59036144578313	2.6e-22
cds82213_82735	HNQ79_RS23610	71	105	39.30635838150289	6e-21
cds82782_83097	HNQ79_RS23615	67	119	90.38461538461539	1.8e-25
cds83096_83651	HNQ79_RS23615	61	148	79.34782608695652	8.5e-34
cds83694_84477	HNQ79_RS23615	80	235	60.38461538461538	7.5e-60



>>
42. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	BFF78_RS35705	37	84	85.04273504273505	1.5e-14
cds81125_81809	BFF78_RS35705	44	179	95.15418502202643	4.3e-43
cds81837_82089	BFF78_RS35700	46	62	92.7710843373494	1.6e-08
cds82213_82735	BFF78_RS35695	46	76	45.08670520231214	3e-12
cds82782_83097	BFF78_RS35690	48	71	89.42307692307693	7.5e-11
cds83096_83651	BFF78_RS35690	36	66	77.71739130434783	3.3e-09
cds83694_84477	BFF78_RS35690	48	137	63.07692307692307	1.6e-30
cds85900_86314	BFF78_RS35730	58	96	65.69343065693431	1.7e-18



>>
43. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71313_72705	CGZ69_RS16395	75	712	103.67170626349893	2.2e-203
cds72826_73777	CGZ69_RS16390	76	475	102.53164556962024	4e-132
cds74074_74821	CGZ69_RS16385	82	406	102.01612903225808	1.8e-111
cds75091_75364	CGZ69_RS16385	86	141	96.66666666666667	3e-32
cds75399_75678	CGZ69_RS16380	86	154	98.91304347826086	5.9e-36
cds76129_76336	CGZ69_RS16375	100	139	98.52941176470588	8.6e-32
cds76720_77458	CGZ69_RS16370	96	441	99.59183673469387	5e-122
cds77574_78330	CGZ69_RS16370	96	410	92.03187250996015	1.6e-112
cds80424_81129	CGZ69_RS16365	32	75	85.47008547008546	8.9e-12
cds82213_82735	CGZ69_RS16355	49	83	39.884393063583815	2.4e-14



>>
44. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS29310	SAVERM_RS29310	6873380	6874831	-	sugar_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	SAVERM_RS29360	35	84	84.1880341880342	1.5e-14
cds81125_81809	SAVERM_RS29360	42	172	94.7136563876652	4e-41
cds81837_82089	SAVERM_RS29355	43	66	90.36144578313254	1.9e-09
cds82213_82735	SAVERM_RS29350	59	77	30.63583815028902	1.7e-12
cds82782_83097	SAVERM_RS29345	47	74	89.42307692307693	5.2e-12
cds83096_83651	SAVERM_RS29345	34	64	77.71739130434783	1.6e-08
cds83694_84477	SAVERM_RS29345	46	130	60.38461538461538	2e-28
cds83694_84477	SAVERM_RS29305	37	96	60.38461538461538	4.2e-18



>>
45. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS00980	EV45_RS00980	187511	188919	+	xylulokinase
EV45_RS01055	EV45_RS01055	204057	205490	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	EV45_RS01005	37	96	88.88888888888889	3.7e-18
cds81125_81809	EV45_RS01005	44	180	96.47577092511013	1.5e-43
cds81837_82089	EV45_RS01010	41	71	100.0	4.6e-11
cds82213_82735	EV45_RS01015	51	91	54.91329479768786	1.2e-16
cds82782_83097	EV45_RS01020	37	62	97.11538461538461	2e-08
cds83096_83651	EV45_RS01020	34	63	78.80434782608695	2.8e-08
cds83694_84477	EV45_RS01020	52	147	60.38461538461538	1.6e-33



>>
46. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS02930	G7Z13_RS02930	627271	627679	-	LysR_family_transcriptional_regulator
G7Z13_RS02935	G7Z13_RS02935	627900	628832	+	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	G7Z13_RS02895	36	73	85.47008547008546	2.6e-11
cds81125_81809	G7Z13_RS02895	45	192	97.3568281938326	3.7e-47
cds81837_82089	G7Z13_RS02890	41	67	97.59036144578313	8.6e-10
cds82213_82735	G7Z13_RS02885	62	79	30.63583815028902	4.6e-13
cds82782_83097	G7Z13_RS02880	52	79	89.42307692307693	2.7e-13
cds83096_83651	G7Z13_RS02880	42	68	58.152173913043484	6.6e-10
cds83694_84477	G7Z13_RS02880	57	141	55.00000000000001	8.6e-32



>>
47. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37045	BXT88_RS37045	196708	196837	+	recombinase_family_protein
BXT88_RS00950	BXT88_RS00950	200147	201570	-	amidohydrolase_family_protein
BXT88_RS00960	BXT88_RS00960	203366	203724	+	hypothetical_protein
BXT88_RS00990	BXT88_RS00990	209615	209710	-	allophanate_hydrolase_subunit_2_family_protein
BXT88_RS01015	BXT88_RS01015	213859	213990	-	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	BXT88_RS00970	38	85	78.2051282051282	8.6e-15
cds81125_81809	BXT88_RS00970	43	176	95.15418502202643	2.8e-42
cds81837_82089	BXT88_RS00975	51	72	92.7710843373494	2.7e-11
cds82213_82735	BXT88_RS00980	44	79	52.601156069364166	2.7e-13
cds82782_83097	BXT88_RS00985	50	79	94.23076923076923	2.7e-13
cds83096_83651	BXT88_RS00985	36	72	77.71739130434783	3.5e-11
cds83694_84477	BXT88_RS00985	48	135	63.07692307692307	6.2e-30



>>
48. NZ_SOAT01000021
Source: Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 696

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS42675	EV573_RS42675	36712	36966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	EV573_RS42650	36	81	85.04273504273505	1.6e-13
cds81125_81809	EV573_RS42650	44	175	95.15418502202643	8e-42
cds81837_82089	EV573_RS42655	49	66	92.7710843373494	1.9e-09
cds82213_82735	EV573_RS42660	60	79	30.63583815028902	3.5e-13
cds82782_83097	EV573_RS42665	48	74	89.42307692307693	5.2e-12
cds83096_83651	EV573_RS42665	40	81	77.71739130434783	7.5e-14
cds83694_84477	EV573_RS42665	49	140	63.07692307692307	2.5e-31



>>
49. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	EHO50_RS28945	36	80	85.04273504273505	2.1e-13
cds81125_81809	EHO50_RS28945	42	171	94.27312775330397	1.2e-40
cds81837_82089	EHO50_RS28940	44	66	86.74698795180723	1.5e-09
cds82213_82735	EHO50_RS28935	47	79	45.08670520231214	4.6e-13
cds82782_83097	EHO50_RS28930	52	80	89.42307692307693	1.2e-13
cds83096_83651	EHO50_RS28930	36	74	77.71739130434783	1.2e-11
cds83694_84477	EHO50_RS28930	51	144	60.38461538461538	1.3e-32



>>
50. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80424_81129	BN2145_RS16290	35	74	85.04273504273505	2e-11
cds81125_81809	BN2145_RS16290	44	181	97.79735682819384	8.6e-44
cds81837_82089	BN2145_RS16285	49	72	100.0	2.1e-11
cds82213_82735	BN2145_RS16280	64	82	30.63583815028902	5.4e-14
cds82782_83097	BN2145_RS16275	52	82	89.42307692307693	1.9e-14
cds83096_83651	BN2145_RS16275	37	66	78.26086956521739	2.5e-09
cds83694_84477	BN2145_RS16275	52	136	60.38461538461538	2.8e-30

