ClusterBlast scores for contig_16

Table of genes, locations, strands and annotations of query cluster:
cds208976_209330	208976	209330	+	protein dithiol-disulfide isomerase	
cds209284_209686	209284	209686	+	protein dithiol-disulfide isomerase	
cds209755_210814	209755	210814	+	Cysteine desulfurase (EC 2.8.1.7)	
cds210888_211026	210888	211026	-	Transcriptional regulator, MarR family	
cds211097_211517	211097	211517	+	NADH:flavin oxidoreductase/NADH oxidase	
cds211587_212622	211587	212622	-	hypothetical protein	
cds212664_213408	212664	213408	-	Ectoine hydroxylase	
cds213502_213664	213502	213664	-	Ectoine hydroxylase	
cds213681_214098	213681	214098	-	L-ectoine synthase (EC 4.2.1.108)	
cds214157_214355	214157	214355	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds214645_215422	214645	215422	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds215574_216078	215574	216078	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds216413_216566	216413	216566	-	putative aspartate aminotransferase	
cds216562_217519	216562	217519	-	putative aspartate aminotransferase	
cds217759_218011	217759	218011	-	hypothetical protein	
cds218263_218755	218263	218755	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000016	Streptomyces sp. CB02613 scaffold16, whole genome shotgun sequence
3. NZ_JNLT01000001	Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
8. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
9. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
10. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
11. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
12. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
13. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
14. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
15. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
16. NZ_LZRD01000007	Streptomyces sp. PTY087I2 A3Q37_contig000007, whole genome shotgun sequence
17. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
18. NZ_BDHJ01000010	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
19. NZ_KL573572	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold35, whole genome shotgun sequence
20. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
21. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
22. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
23. NZ_FLTQ01000035	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
24. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
25. NZ_KB898995	Streptomyces sp. CNB091 D581DRAFT_scaffold00006.6, whole genome shotgun sequence
26. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
27. NZ_WWGL01000013	Streptomyces sp. SID8369 SID8369.c13, whole genome shotgun sequence
28. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
29. NZ_JOJC01000022	Streptomyces sp. NRRL S-623 contig20.1, whole genome shotgun sequence
30. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
31. NZ_LZQS01000007	Streptomyces sp. IB2014 011-1 STIB_7, whole genome shotgun sequence
32. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
33. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
34. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
35. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
36. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
37. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
38. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
39. NZ_WUEJ01000009	Streptomyces sp. YIM 132580 Scaffold9, whole genome shotgun sequence
40. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
41. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
42. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
43. NZ_NNBL01000002	Streptomyces sp. CB01635 scaffold2, whole genome shotgun sequence
44. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
45. NZ_RDBL01000013	Streptomyces sp. col6 Scaffold_13, whole genome shotgun sequence
46. NZ_WWJM01000026	Streptomyces sp. SID4920 SID4920.c26, whole genome shotgun sequence
47. NZ_SLXR01000006	Streptomyces sp. BK438 Ga0307687_106, whole genome shotgun sequence
48. NZ_KB891796	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_9.10, whole genome shotgun sequence
49. NZ_JQJU01000011	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00008.8_C, whole genome shotgun sequence
50. NZ_LIVT01000004	Streptomyces sp. CB02366 scaffold4, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4308

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS06860	DBP20_RS06860	1531472	1531786	-	alkene_reductase
DBP20_RS06865	DBP20_RS06865	1531779	1532027	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	DBP20_RS06875	100	155	63.24786324786324	2.6e-36
cds209284_209686	DBP20_RS06875	98	252	100.0	1.8e-65
cds209755_210814	DBP20_RS06870	74	442	104.82954545454545	4.2e-122
cds211097_211517	DBP20_RS06860	98	119	42.44604316546763	2.5e-25
cds211587_212622	DBP20_RS06855	98	703	100.0	9.8e-201
cds212664_213408	DBP20_RS06850	98	322	63.56275303643725	2.6e-86
cds213502_213664	DBP20_RS06850	94	71	66.0377358490566	2.9e-11
cds213681_214098	DBP20_RS06845	97	232	81.88405797101449	2e-59
cds214157_214355	DBP20_RS06840	99	129	100.0	1.4e-28
cds214645_215422	DBP20_RS06840	100	527	100.0	7.2e-148
cds215574_216078	DBP20_RS06835	99	327	98.20359281437125	7.1e-88
cds216413_216566	DBP20_RS06830	98	96	100.0	1e-18
cds216562_217519	DBP20_RS06830	98	604	99.68553459119497	7.5e-171
cds218263_218755	DBP20_RS06825	99	329	100.0	1.8e-88



>>
2. NZ_NNBN01000016
Source: Streptomyces sp. CB02613 scaffold16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	CG717_RS31090	74	443	104.82954545454545	2.5e-122
cds210888_211026	CG717_RS31085	97	68	77.77777777777779	2.1e-10
cds211097_211517	CG717_RS31080	95	207	78.41726618705036	8.9e-52
cds211587_212622	CG717_RS31075	97	698	100.0	3.2e-199
cds212664_213408	CG717_RS31070	98	322	63.56275303643725	2.6e-86
cds213502_213664	CG717_RS31070	94	71	66.0377358490566	2.9e-11
cds213681_214098	CG717_RS31065	97	232	81.88405797101449	2e-59
cds214157_214355	CG717_RS31060	99	129	100.0	1.4e-28
cds214645_215422	CG717_RS31060	100	527	100.0	7.2e-148
cds215574_216078	CG717_RS31055	99	328	98.20359281437125	3.2e-88
cds216413_216566	CG717_RS31050	96	94	100.0	3e-18
cds216562_217519	CG717_RS31050	98	602	99.68553459119497	1.7e-170
cds218263_218755	CG717_RS31045	99	329	100.0	1.8e-88



>>
3. NZ_JNLT01000001
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	CD02_RS0100380	74	443	104.82954545454545	2.5e-122
cds210888_211026	CD02_RS0100375	97	68	77.77777777777779	2.1e-10
cds211097_211517	CD02_RS0100370	96	208	78.41726618705036	3.1e-52
cds211587_212622	CD02_RS0100365	97	694	100.0	4.6e-198
cds212664_213408	CD02_RS0100360	98	322	63.56275303643725	2.6e-86
cds213502_213664	CD02_RS0100360	94	71	66.0377358490566	2.9e-11
cds213681_214098	CD02_RS0100355	97	232	81.88405797101449	2e-59
cds214157_214355	CD02_RS0100350	99	129	100.0	1.4e-28
cds214645_215422	CD02_RS0100350	100	527	100.0	7.2e-148
cds215574_216078	CD02_RS0100345	99	328	98.20359281437125	3.2e-88
cds216413_216566	CD02_RS0100340	98	96	100.0	1e-18
cds216562_217519	CD02_RS0100340	98	602	99.68553459119497	1.7e-170
cds218263_218755	CD02_RS0100335	98	327	100.0	7e-88



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	DBP21_RS07185	73	439	104.82954545454545	3.5e-121
cds210888_211026	DBP21_RS07180	97	68	77.77777777777779	2.1e-10
cds211097_211517	DBP21_RS07175	95	207	78.41726618705036	8.9e-52
cds211587_212622	DBP21_RS07170	97	700	100.0	1.1e-199
cds212664_213408	DBP21_RS07165	98	322	63.56275303643725	2.6e-86
cds213502_213664	DBP21_RS07165	94	71	66.0377358490566	2.9e-11
cds213681_214098	DBP21_RS07160	97	232	81.88405797101449	2e-59
cds214157_214355	DBP21_RS07155	97	127	100.0	4.2e-28
cds214645_215422	DBP21_RS07155	99	525	100.0	3.6e-147
cds215574_216078	DBP21_RS07150	99	328	98.20359281437125	3.2e-88
cds216413_216566	DBP21_RS07145	96	94	100.0	3e-18
cds216562_217519	DBP21_RS07145	98	603	99.68553459119497	1.3e-170
cds218263_218755	DBP21_RS07140	99	329	100.0	1.8e-88



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	DBP12_RS27805	75	446	104.82954545454545	2.9e-123
cds210888_211026	DBP12_RS27810	97	68	77.77777777777779	2.1e-10
cds211097_211517	DBP12_RS27815	95	205	78.41726618705036	3.4e-51
cds211587_212622	DBP12_RS27820	95	684	100.0	4.7e-195
cds212664_213408	DBP12_RS27825	98	321	63.56275303643725	5.8e-86
cds213502_213664	DBP12_RS27825	94	71	66.0377358490566	2.9e-11
cds213681_214098	DBP12_RS27830	97	232	81.88405797101449	2e-59
cds214157_214355	DBP12_RS27835	99	129	100.0	1.4e-28
cds214645_215422	DBP12_RS27835	99	523	100.0	1.4e-146
cds215574_216078	DBP12_RS27840	99	328	98.20359281437125	3.2e-88
cds216413_216566	DBP12_RS27845	96	94	100.0	3e-18
cds216562_217519	DBP12_RS27845	98	602	99.68553459119497	2.9e-170
cds218263_218755	DBP12_RS27850	99	329	100.0	1.8e-88



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	C6W96_RS06765	74	444	104.82954545454545	8.4e-123
cds210888_211026	C6W96_RS06760	97	68	77.77777777777779	2.1e-10
cds211097_211517	C6W96_RS06755	96	208	78.41726618705036	3.1e-52
cds211587_212622	C6W96_RS06750	95	681	100.0	5.2e-194
cds212664_213408	C6W96_RS06745	98	322	63.56275303643725	2.6e-86
cds213502_213664	C6W96_RS06745	94	71	66.0377358490566	2.9e-11
cds213681_214098	C6W96_RS06740	97	232	81.88405797101449	2e-59
cds214157_214355	C6W96_RS06735	99	129	100.0	1.4e-28
cds214645_215422	C6W96_RS06735	99	523	100.0	1.4e-146
cds215574_216078	C6W96_RS06730	99	326	98.20359281437125	2.1e-87
cds216413_216566	C6W96_RS06725	96	94	100.0	3e-18
cds216562_217519	C6W96_RS06725	98	602	99.68553459119497	1.7e-170
cds218263_218755	C6W96_RS06720	99	329	100.0	2.4e-88



>>
7. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	GTY59_RS04925	74	440	104.82954545454545	1.6e-121
cds210888_211026	GTY59_RS04920	97	68	77.77777777777779	2.1e-10
cds211097_211517	GTY59_RS04915	94	203	78.41726618705036	9.9e-51
cds211587_212622	GTY59_RS04910	95	686	100.0	1.6e-195
cds212664_213408	GTY59_RS04905	98	321	63.56275303643725	7.6e-86
cds213502_213664	GTY59_RS04905	94	71	66.0377358490566	2.9e-11
cds213681_214098	GTY59_RS04900	97	232	81.88405797101449	2e-59
cds214157_214355	GTY59_RS04895	97	127	100.0	5.5e-28
cds214645_215422	GTY59_RS04895	99	525	100.0	3.6e-147
cds215574_216078	GTY59_RS04890	98	325	98.20359281437125	2.7e-87
cds216413_216566	GTY59_RS04885	96	94	100.0	3e-18
cds216562_217519	GTY59_RS04885	98	596	99.68553459119497	2e-168
cds218263_218755	GTY59_RS04880	99	329	100.0	1.8e-88



>>
8. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4008

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS20670	EES46_RS20670	80055	80352	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	EES46_RS20680	99	154	63.24786324786324	5.8e-36
cds209284_209686	EES46_RS20680	95	247	100.0	9.7e-64
cds209755_210814	EES46_RS20675	70	408	101.70454545454545	5.1e-112
cds211097_211517	EES46_RS20670	88	74	29.496402877697843	6.9e-12
cds211587_212622	EES46_RS20665	89	644	100.0	7.1e-183
cds212664_213408	EES46_RS20660	97	319	63.56275303643725	3.7e-85
cds213502_213664	EES46_RS20660	91	68	66.0377358490566	1.9e-10
cds213681_214098	EES46_RS20655	97	231	81.88405797101449	4.4e-59
cds214157_214355	EES46_RS20650	95	126	100.0	7.2e-28
cds214645_215422	EES46_RS20650	98	520	100.0	1.2e-145
cds215574_216078	EES46_RS20645	94	313	98.20359281437125	1.4e-83
cds216413_216566	EES46_RS20640	88	82	96.0	1.2e-14
cds216562_217519	EES46_RS20640	93	573	99.68553459119497	1.1e-161
cds218263_218755	EES46_RS20635	96	249	76.68711656441718	1.8e-64



>>
9. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	CE422_RS06740	74	443	104.82954545454545	2.5e-122
cds210888_211026	CE422_RS06735	91	66	77.77777777777779	8e-10
cds211097_211517	CE422_RS06730	95	205	78.41726618705036	4.4e-51
cds211587_212622	CE422_RS06725	92	667	100.0	6e-190
cds212664_213408	CE422_RS06720	98	322	63.56275303643725	2.6e-86
cds213502_213664	CE422_RS06720	94	71	66.0377358490566	2.9e-11
cds213681_214098	CE422_RS06715	97	232	81.88405797101449	2e-59
cds214157_214355	CE422_RS06710	97	127	100.0	5.5e-28
cds214645_215422	CE422_RS06710	98	521	100.0	5.2e-146
cds215574_216078	CE422_RS06705	96	320	98.20359281437125	8.7e-86
cds216413_216566	CE422_RS06700	96	94	100.0	3e-18
cds216562_217519	CE422_RS06700	98	601	99.68553459119497	6.4e-170
cds218263_218755	CE422_RS06695	98	327	100.0	9.1e-88



>>
10. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	AMK14_RS11385	73	436	106.81818181818181	1.8e-120
cds210888_211026	AMK14_RS11380	97	68	77.77777777777779	2.1e-10
cds211097_211517	AMK14_RS11375	94	203	78.41726618705036	1.3e-50
cds211587_212622	AMK14_RS11370	94	678	100.0	4.4e-193
cds212664_213408	AMK14_RS11365	97	319	63.56275303643725	2.9e-85
cds213502_213664	AMK14_RS11365	94	71	66.0377358490566	2.9e-11
cds213681_214098	AMK14_RS11360	97	232	81.88405797101449	2e-59
cds214157_214355	AMK14_RS11355	95	125	100.0	1.6e-27
cds214645_215422	AMK14_RS11355	98	519	100.0	2e-145
cds215574_216078	AMK14_RS11350	96	319	98.20359281437125	2.5e-85
cds216413_216566	AMK14_RS11345	96	94	100.0	3e-18
cds216562_217519	AMK14_RS11345	97	595	99.68553459119497	3.5e-168
cds218263_218755	AMK14_RS11340	99	328	100.0	4.1e-88



>>
11. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	TK78_RS28155	73	435	104.82954545454545	5.1e-120
cds210888_211026	TK78_RS28160	94	67	77.77777777777779	2.7e-10
cds211097_211517	TK78_RS28165	94	203	78.41726618705036	9.9e-51
cds211587_212622	TK78_RS28170	94	676	100.0	9.9e-193
cds212664_213408	TK78_RS28175	96	319	63.56275303643725	3.7e-85
cds213502_213664	TK78_RS28175	94	71	66.0377358490566	2.9e-11
cds213681_214098	TK78_RS28180	97	232	81.88405797101449	2e-59
cds214157_214355	TK78_RS28185	97	127	100.0	5.5e-28
cds214645_215422	TK78_RS28185	99	525	100.0	3.6e-147
cds215574_216078	TK78_RS28190	95	317	98.20359281437125	9.6e-85
cds216413_216566	TK78_RS28195	96	94	100.0	3e-18
cds216562_217519	TK78_RS28195	97	593	99.68553459119497	1e-167
cds218263_218755	TK78_RS28200	98	327	100.0	5.3e-88



>>
12. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	DIJ69_RS27165	73	436	104.82954545454545	3e-120
cds210888_211026	DIJ69_RS27170	97	68	77.77777777777779	2.1e-10
cds211097_211517	DIJ69_RS27175	94	203	78.41726618705036	1.3e-50
cds211587_212622	DIJ69_RS27180	94	678	100.0	4.4e-193
cds212664_213408	DIJ69_RS27185	97	319	63.56275303643725	2.9e-85
cds213502_213664	DIJ69_RS27185	94	71	66.0377358490566	2.9e-11
cds213681_214098	DIJ69_RS27190	97	232	81.88405797101449	2e-59
cds214157_214355	DIJ69_RS27195	95	125	100.0	1.6e-27
cds214645_215422	DIJ69_RS27195	98	519	100.0	2e-145
cds215574_216078	DIJ69_RS27200	96	319	98.20359281437125	2.5e-85
cds216413_216566	DIJ69_RS27205	96	94	100.0	3e-18
cds216562_217519	DIJ69_RS27205	97	595	99.68553459119497	3.5e-168
cds218263_218755	DIJ69_RS27210	98	326	100.0	1.5e-87



>>
13. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	YW5_RS03980	73	438	104.54545454545455	6e-121
cds210888_211026	YW5_RS03975	97	68	77.77777777777779	2.1e-10
cds211097_211517	YW5_RS03970	95	207	78.41726618705036	6.9e-52
cds211587_212622	YW5_RS03965	89	641	100.0	6e-182
cds212664_213408	YW5_RS03960	98	321	63.56275303643725	5.8e-86
cds213502_213664	YW5_RS03960	94	71	66.0377358490566	2.9e-11
cds213681_214098	YW5_RS03955	97	232	81.88405797101449	2e-59
cds214157_214355	YW5_RS03950	99	129	100.0	1.4e-28
cds214645_215422	YW5_RS03950	99	525	100.0	3.6e-147
cds215574_216078	YW5_RS03945	98	326	98.20359281437125	2.1e-87
cds216413_216566	YW5_RS03940	94	92	100.0	1.5e-17
cds216562_217519	YW5_RS03940	98	604	99.68553459119497	5.8e-171
cds218263_218755	YW5_RS03935	99	329	100.0	1.8e-88



>>
14. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	WQO_RS07170	73	440	104.82954545454545	1.6e-121
cds210888_211026	WQO_RS07165	91	66	77.77777777777779	8e-10
cds211097_211517	WQO_RS07160	94	202	78.41726618705036	2.2e-50
cds211587_212622	WQO_RS07155	92	663	100.0	1.1e-188
cds212664_213408	WQO_RS07150	98	323	63.56275303643725	2e-86
cds213502_213664	WQO_RS07150	94	71	66.0377358490566	2.9e-11
cds213681_214098	WQO_RS07145	97	231	81.88405797101449	5.7e-59
cds214157_214355	WQO_RS07140	97	127	100.0	5.5e-28
cds214645_215422	WQO_RS07140	98	521	100.0	5.2e-146
cds215574_216078	WQO_RS07135	98	324	98.20359281437125	6e-87
cds216413_216566	WQO_RS07130	94	94	100.0	4e-18
cds216562_217519	WQO_RS07130	97	594	99.68553459119497	4.6e-168
cds218263_218755	WQO_RS07125	98	325	100.0	3.5e-87



>>
15. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	AMK23_RS13050	73	437	104.82954545454545	1e-120
cds210888_211026	AMK23_RS13055	91	66	77.77777777777779	8e-10
cds211097_211517	AMK23_RS13060	94	202	78.41726618705036	2.2e-50
cds211587_212622	AMK23_RS13065	92	661	100.0	4.3e-188
cds212664_213408	AMK23_RS13070	98	323	63.56275303643725	2e-86
cds213502_213664	AMK23_RS13070	94	71	66.0377358490566	2.9e-11
cds213681_214098	AMK23_RS13075	97	231	81.88405797101449	5.7e-59
cds214157_214355	AMK23_RS13080	97	127	100.0	5.5e-28
cds214645_215422	AMK23_RS13080	98	521	100.0	5.2e-146
cds215574_216078	AMK23_RS13085	98	324	98.20359281437125	6e-87
cds216413_216566	AMK23_RS13090	94	94	100.0	4e-18
cds216562_217519	AMK23_RS13090	97	594	99.68553459119497	4.6e-168
cds218263_218755	AMK23_RS13095	98	327	100.0	7e-88



>>
16. NZ_LZRD01000007
Source: Streptomyces sp. PTY087I2 A3Q37_contig000007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	A3Q37_RS09090	73	435	104.82954545454545	5.1e-120
cds210888_211026	A3Q37_RS09085	94	67	77.77777777777779	4.7e-10
cds211097_211517	A3Q37_RS09080	94	205	78.41726618705036	4.4e-51
cds211587_212622	A3Q37_RS09075	88	635	100.0	2.5e-180
cds212664_213408	A3Q37_RS09070	98	321	63.56275303643725	7.6e-86
cds213502_213664	A3Q37_RS09070	94	71	66.0377358490566	2.9e-11
cds213681_214098	A3Q37_RS09065	97	232	81.88405797101449	2e-59
cds214157_214355	A3Q37_RS09060	99	129	100.0	1.4e-28
cds214645_215422	A3Q37_RS09060	97	517	100.0	7.5e-145
cds215574_216078	A3Q37_RS09055	99	328	98.20359281437125	3.2e-88
cds216413_216566	A3Q37_RS09050	96	92	98.0	8.8e-18
cds216562_217519	A3Q37_RS09050	97	597	99.68553459119497	7e-169
cds218263_218755	A3Q37_RS09045	99	329	100.0	1.8e-88



>>
17. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	CCZ36_RS06160	73	433	104.82954545454545	1.9e-119
cds210888_211026	CCZ36_RS06155	97	68	77.77777777777779	2.1e-10
cds211097_211517	CCZ36_RS06150	93	203	78.41726618705036	1.3e-50
cds211587_212622	CCZ36_RS06145	86	625	100.0	2.6e-177
cds212664_213408	CCZ36_RS06140	97	320	63.56275303643725	1.7e-85
cds213502_213664	CCZ36_RS06140	94	71	66.0377358490566	2.9e-11
cds213681_214098	CCZ36_RS06135	97	232	81.88405797101449	2e-59
cds214157_214355	CCZ36_RS06130	99	129	100.0	1.4e-28
cds214645_215422	CCZ36_RS06130	98	522	100.0	2.3e-146
cds215574_216078	CCZ36_RS06125	99	325	98.20359281437125	3.5e-87
cds216413_216566	CCZ36_RS06120	86	84	100.0	2.4e-15
cds216562_217519	CCZ36_RS06120	97	594	99.68553459119497	4.6e-168
cds218263_218755	CCZ36_RS06115	98	326	100.0	1.5e-87



>>
18. NZ_BDHJ01000010
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	BHQ08_RS07375	71	425	104.82954545454545	6.9e-117
cds210888_211026	BHQ08_RS07370	97	68	77.77777777777779	2.1e-10
cds211097_211517	BHQ08_RS07365	92	201	78.41726618705036	6.4e-50
cds211587_212622	BHQ08_RS07360	87	628	100.0	3.1e-178
cds212664_213408	BHQ08_RS07355	98	321	63.56275303643725	9.9e-86
cds213502_213664	BHQ08_RS07355	94	71	66.0377358490566	2.9e-11
cds213681_214098	BHQ08_RS07350	97	232	81.88405797101449	2e-59
cds214157_214355	BHQ08_RS07345	99	129	100.0	1.4e-28
cds214645_215422	BHQ08_RS07345	98	520	100.0	1.2e-145
cds215574_216078	BHQ08_RS07340	98	325	98.20359281437125	2.7e-87
cds216413_216566	BHQ08_RS07335	92	86	96.0	6.3e-16
cds216562_217519	BHQ08_RS07335	97	596	99.68553459119497	2e-168
cds218263_218755	BHQ08_RS07330	96	322	100.0	1.7e-86



>>
19. NZ_KL573572
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold35, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	BG84_RS0134930	69	403	103.69318181818181	2.8e-110
cds210888_211026	BG84_RS0134925	94	67	77.77777777777779	4.7e-10
cds211097_211517	BG84_RS0134920	92	200	78.41726618705036	8.4e-50
cds211587_212622	BG84_RS0134915	90	649	100.0	1.7e-184
cds212664_213408	BG84_RS0134910	97	320	63.56275303643725	1.3e-85
cds213502_213664	BG84_RS0134910	94	71	66.0377358490566	2.9e-11
cds213681_214098	BG84_RS0134905	97	232	81.88405797101449	2e-59
cds214157_214355	BG84_RS0134900	95	126	100.0	7.2e-28
cds214645_215422	BG84_RS0134900	99	524	100.0	8e-147
cds215574_216078	BG84_RS0134895	96	317	97.60479041916167	7.4e-85
cds216413_216566	BG84_RS0134890	84	82	100.0	1.2e-14
cds216562_217519	BG84_RS0134890	94	579	99.68553459119497	2.6e-163
cds218263_218755	BG84_RS0134885	96	318	100.0	3.2e-85



>>
20. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	JI76_RS07185	70	404	103.69318181818181	9.7e-111
cds210888_211026	JI76_RS07180	94	67	77.77777777777779	4.7e-10
cds211097_211517	JI76_RS07175	89	195	78.41726618705036	3.5e-48
cds211587_212622	JI76_RS07170	88	635	100.29069767441861	3.3e-180
cds212664_213408	JI76_RS07165	96	318	63.56275303643725	6.4e-85
cds213502_213664	JI76_RS07165	94	71	66.0377358490566	2.9e-11
cds213681_214098	JI76_RS07160	97	230	81.88405797101449	9.8e-59
cds214157_214355	JI76_RS07155	95	124	100.0	4.7e-27
cds214645_215422	JI76_RS07155	98	521	100.0	4e-146
cds215574_216078	JI76_RS07150	94	312	98.20359281437125	3.1e-83
cds216413_216566	JI76_RS07145	92	89	98.0	7.5e-17
cds216562_217519	JI76_RS07145	95	586	99.68553459119497	2.1e-165
cds218263_218755	JI76_RS07140	97	322	100.0	1.7e-86



>>
21. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	B9W61_RS29095	70	401	103.69318181818181	1.1e-109
cds210888_211026	B9W61_RS29100	94	67	77.77777777777779	4.7e-10
cds211097_211517	B9W61_RS29105	90	195	78.41726618705036	3.5e-48
cds211587_212622	B9W61_RS29110	88	630	100.29069767441861	8.1e-179
cds212664_213408	B9W61_RS29115	96	319	63.56275303643725	2.9e-85
cds213502_213664	B9W61_RS29115	94	71	66.0377358490566	2.9e-11
cds213681_214098	B9W61_RS29120	96	229	81.88405797101449	2.2e-58
cds214157_214355	B9W61_RS29125	97	128	100.0	3.2e-28
cds214645_215422	B9W61_RS29125	98	519	100.0	1.5e-145
cds215574_216078	B9W61_RS29130	94	313	98.20359281437125	1.4e-83
cds216413_216566	B9W61_RS29135	94	86	94.0	8.3e-16
cds216562_217519	B9W61_RS29135	96	591	99.68553459119497	5e-167
cds218263_218755	B9W61_RS29140	96	320	100.0	1.1e-85



>>
22. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	SACT1_RS29550	70	404	103.69318181818181	7.4e-111
cds210888_211026	SACT1_RS29555	94	67	77.77777777777779	4.7e-10
cds211097_211517	SACT1_RS29560	89	195	78.41726618705036	4.6e-48
cds211587_212622	SACT1_RS29565	87	624	100.29069767441861	4.4e-177
cds212664_213408	SACT1_RS29570	96	317	63.56275303643725	8.4e-85
cds213502_213664	SACT1_RS29570	94	71	66.0377358490566	2.9e-11
cds213681_214098	SACT1_RS29575	96	229	81.88405797101449	2.2e-58
cds214157_214355	SACT1_RS29580	95	126	100.0	1.2e-27
cds214645_215422	SACT1_RS29580	98	520	100.0	1.2e-145
cds215574_216078	SACT1_RS29585	93	308	97.60479041916167	4.5e-82
cds216413_216566	SACT1_RS29590	88	84	98.0	3.1e-15
cds216562_217519	SACT1_RS29590	95	581	99.68553459119497	5.2e-164
cds218263_218755	SACT1_RS29595	96	321	100.0	6.5e-86



>>
23. NZ_FLTQ01000035
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	YW3DRAFT_RS25535	70	403	103.69318181818181	1.6e-110
cds210888_211026	YW3DRAFT_RS25530	94	67	77.77777777777779	4.7e-10
cds211097_211517	YW3DRAFT_RS25525	87	191	78.41726618705036	6.6e-47
cds211587_212622	YW3DRAFT_RS25520	87	624	100.29069767441861	4.4e-177
cds212664_213408	YW3DRAFT_RS25515	96	317	63.56275303643725	8.4e-85
cds213502_213664	YW3DRAFT_RS25515	94	71	66.0377358490566	2.9e-11
cds213681_214098	YW3DRAFT_RS25510	96	229	81.88405797101449	2.2e-58
cds214157_214355	YW3DRAFT_RS25505	95	126	100.0	1.2e-27
cds214645_215422	YW3DRAFT_RS25505	98	520	100.0	1.2e-145
cds215574_216078	YW3DRAFT_RS25500	93	308	97.60479041916167	4.5e-82
cds216413_216566	YW3DRAFT_RS25495	88	85	98.0	1.4e-15
cds216562_217519	YW3DRAFT_RS25495	95	581	99.68553459119497	5.2e-164
cds218263_218755	YW3DRAFT_RS25490	96	321	100.0	6.5e-86



>>
24. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	SGR_RS28070	70	404	103.69318181818181	1.3e-110
cds210888_211026	SGR_RS28075	94	67	77.77777777777779	4.7e-10
cds211097_211517	SGR_RS28080	88	193	78.41726618705036	1.7e-47
cds211587_212622	SGR_RS28085	87	624	100.29069767441861	4.4e-177
cds212664_213408	SGR_RS28090	96	317	63.56275303643725	8.4e-85
cds213502_213664	SGR_RS28090	94	71	66.0377358490566	2.9e-11
cds213681_214098	SGR_RS28095	96	229	81.88405797101449	2.2e-58
cds214157_214355	SGR_RS28100	95	126	100.0	1.2e-27
cds214645_215422	SGR_RS28100	98	520	100.0	1.2e-145
cds215574_216078	SGR_RS28105	93	308	97.60479041916167	4.5e-82
cds216413_216566	SGR_RS28110	88	84	98.0	3.1e-15
cds216562_217519	SGR_RS28110	94	579	99.68553459119497	1.5e-163
cds218263_218755	SGR_RS28115	96	321	100.0	6.5e-86



>>
25. NZ_KB898995
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	D581_RS0113190	97	152	63.24786324786324	2.9e-35
cds209284_209686	D581_RS0113190	91	234	100.0	6.5e-60
cds210888_211026	D581_RS0113195	94	67	77.77777777777779	4.7e-10
cds211097_211517	D581_RS0113200	89	193	78.41726618705036	1.3e-47
cds211587_212622	D581_RS0113205	89	626	97.09302325581395	1.2e-177
cds212664_213408	D581_RS0113210	96	319	63.56275303643725	2.9e-85
cds213502_213664	D581_RS0113210	94	71	66.0377358490566	2.9e-11
cds213681_214098	D581_RS0113215	96	229	81.88405797101449	2.2e-58
cds214157_214355	D581_RS0113220	95	126	100.0	1.2e-27
cds214645_215422	D581_RS0113220	98	521	100.0	4e-146
cds215574_216078	D581_RS0113225	92	306	98.20359281437125	1.7e-81
cds216413_216566	D581_RS0113230	86	82	98.0	9.2e-15
cds216562_217519	D581_RS0113230	93	576	99.68553459119497	2.2e-162
cds218263_218755	D581_RS0113235	96	320	100.0	8.5e-86



>>
26. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	B1H20_RS06345	66	388	103.125	9.4e-106
cds210888_211026	B1H20_RS06340	97	68	77.77777777777779	2.1e-10
cds211097_211517	B1H20_RS06335	86	192	78.41726618705036	2.3e-47
cds211587_212622	B1H20_RS06330	86	625	100.0	2.6e-177
cds212664_213408	B1H20_RS06325	98	323	63.56275303643725	1.5e-86
cds213502_213664	B1H20_RS06325	94	71	66.0377358490566	2.9e-11
cds213681_214098	B1H20_RS06320	97	230	81.88405797101449	9.8e-59
cds214157_214355	B1H20_RS06315	97	127	100.0	5.5e-28
cds214645_215422	B1H20_RS06315	98	518	100.0	4.4e-145
cds215574_216078	B1H20_RS06310	92	309	98.20359281437125	2e-82
cds216413_216566	B1H20_RS06305	82	80	100.0	5.9e-14
cds216562_217519	B1H20_RS06305	93	572	99.68553459119497	2.4e-161
cds218263_218755	B1H20_RS06300	94	317	100.0	7.2e-85



>>
27. NZ_WWGL01000013
Source: Streptomyces sp. SID8369 SID8369.c13, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	GTY38_RS12610	66	391	104.82954545454545	8.5e-107
cds210888_211026	GTY38_RS12615	97	68	77.77777777777779	2.1e-10
cds211097_211517	GTY38_RS12620	86	192	78.41726618705036	3e-47
cds211587_212622	GTY38_RS12625	86	618	100.0	5.4e-175
cds212664_213408	GTY38_RS12630	98	323	63.56275303643725	1.5e-86
cds213502_213664	GTY38_RS12630	94	71	66.0377358490566	2.9e-11
cds213681_214098	GTY38_RS12635	97	230	81.88405797101449	9.8e-59
cds214157_214355	GTY38_RS12640	97	127	100.0	5.5e-28
cds214645_215422	GTY38_RS12640	98	518	100.0	4.4e-145
cds215574_216078	GTY38_RS12645	92	308	98.20359281437125	4.5e-82
cds216413_216566	GTY38_RS12650	82	80	100.0	5.9e-14
cds216562_217519	GTY38_RS12650	92	571	99.68553459119497	7e-161
cds218263_218755	GTY38_RS12655	94	317	100.0	7.2e-85



>>
28. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	SFUL_RS07115	64	380	104.54545454545455	2e-103
cds210888_211026	SFUL_RS07110	86	62	77.77777777777779	1.5e-08
cds211097_211517	SFUL_RS07105	82	182	79.85611510791367	3.1e-44
cds211587_212622	SFUL_RS07100	86	632	100.0	2.8e-179
cds212664_213408	SFUL_RS07095	97	319	63.56275303643725	2.2e-85
cds213502_213664	SFUL_RS07095	94	71	66.0377358490566	2.9e-11
cds213681_214098	SFUL_RS07090	94	226	81.88405797101449	1.4e-57
cds214157_214355	SFUL_RS07085	92	121	100.0	2.3e-26
cds214645_215422	SFUL_RS07085	98	519	100.0	2e-145
cds215574_216078	SFUL_RS07080	95	313	97.60479041916167	1.4e-83
cds216413_216566	SFUL_RS07075	86	85	100.0	1.4e-15
cds216562_217519	SFUL_RS07075	92	567	99.68553459119497	7.8e-160
cds218263_218755	SFUL_RS07070	96	317	100.0	5.5e-85



>>
29. NZ_JOJC01000022
Source: Streptomyces sp. NRRL S-623 contig20.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	IO23_RS0122570	64	376	104.26136363636364	3.7e-102
cds210888_211026	IO23_RS0122565	86	62	77.77777777777779	1.5e-08
cds211097_211517	IO23_RS0122560	82	182	79.85611510791367	3.1e-44
cds211587_212622	IO23_RS0122555	86	629	100.0	1.4e-178
cds212664_213408	IO23_RS0122550	97	319	63.56275303643725	2.2e-85
cds213502_213664	IO23_RS0122550	94	71	66.0377358490566	2.9e-11
cds213681_214098	IO23_RS0122545	94	226	81.88405797101449	1.4e-57
cds214157_214355	IO23_RS0122540	92	121	100.0	2.3e-26
cds214645_215422	IO23_RS0122540	98	519	100.0	2e-145
cds215574_216078	IO23_RS0122535	95	313	97.60479041916167	1.4e-83
cds216413_216566	IO23_RS0122530	84	82	100.0	9.2e-15
cds216562_217519	IO23_RS0122530	92	565	99.68553459119497	3e-159
cds218263_218755	IO23_RS0122525	95	318	100.0	3.2e-85



>>
30. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	HUT09_RS06870	64	374	104.26136363636364	1.1e-101
cds210888_211026	HUT09_RS06865	86	62	77.77777777777779	1.5e-08
cds211097_211517	HUT09_RS06860	82	182	79.85611510791367	3.1e-44
cds211587_212622	HUT09_RS06855	85	628	100.0	4e-178
cds212664_213408	HUT09_RS06850	97	319	63.56275303643725	2.2e-85
cds213502_213664	HUT09_RS06850	94	71	66.0377358490566	2.9e-11
cds213681_214098	HUT09_RS06845	94	226	81.88405797101449	1.4e-57
cds214157_214355	HUT09_RS06840	92	121	100.0	2.3e-26
cds214645_215422	HUT09_RS06840	98	519	100.0	2e-145
cds215574_216078	HUT09_RS06835	95	313	97.60479041916167	1.4e-83
cds216413_216566	HUT09_RS06830	84	82	100.0	9.2e-15
cds216562_217519	HUT09_RS06830	92	565	99.68553459119497	3e-159
cds218263_218755	HUT09_RS06825	95	317	100.0	9.4e-85



>>
31. NZ_LZQS01000007
Source: Streptomyces sp. IB2014 011-1 STIB_7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	STIB_RS22545	66	384	103.40909090909092	1.4e-104
cds210888_211026	STIB_RS22550	86	62	77.77777777777779	1.5e-08
cds211097_211517	STIB_RS22555	81	175	78.41726618705036	4.9e-42
cds211587_212622	STIB_RS22560	84	611	100.0	3.9e-173
cds212664_213408	STIB_RS22565	96	317	63.56275303643725	1.1e-84
cds213502_213664	STIB_RS22565	94	71	66.0377358490566	2.9e-11
cds213681_214098	STIB_RS22570	94	226	81.88405797101449	1.8e-57
cds214157_214355	STIB_RS22575	94	123	100.0	1e-26
cds214645_215422	STIB_RS22575	98	522	100.0	3e-146
cds215574_216078	STIB_RS22580	93	308	97.60479041916167	3.4e-82
cds216413_216566	STIB_RS22585	84	78	98.0	2.3e-13
cds216562_217519	STIB_RS22585	92	571	99.68553459119497	4.1e-161
cds218263_218755	STIB_RS22590	96	319	100.0	1.5e-85



>>
32. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	B7C62_RS06160	64	380	104.54545454545455	2e-103
cds210888_211026	B7C62_RS06155	89	64	77.77777777777779	4e-09
cds211097_211517	B7C62_RS06150	77	165	78.41726618705036	3.9e-39
cds211587_212622	B7C62_RS06145	87	631	100.0	4.8e-179
cds212664_213408	B7C62_RS06140	96	319	63.56275303643725	3.7e-85
cds213502_213664	B7C62_RS06140	94	71	66.0377358490566	2.9e-11
cds213681_214098	B7C62_RS06135	94	226	81.88405797101449	1.8e-57
cds214157_214355	B7C62_RS06130	95	124	100.0	4.7e-27
cds214645_215422	B7C62_RS06130	98	520	100.0	6.8e-146
cds215574_216078	B7C62_RS06125	93	307	98.80239520958084	7.6e-82
cds216413_216566	B7C62_RS06120	75	69	96.0	8e-11
cds216562_217519	B7C62_RS06120	92	569	99.68553459119497	2.1e-160
cds218263_218755	B7C62_RS06115	95	320	100.0	1.1e-85



>>
33. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	DJ476_RS27655	64	376	104.54545454545455	2.8e-102
cds210888_211026	DJ476_RS27660	86	62	77.77777777777779	1.5e-08
cds211097_211517	DJ476_RS27665	73	165	84.89208633093526	3e-39
cds211587_212622	DJ476_RS27670	85	619	100.0	1.9e-175
cds212664_213408	DJ476_RS27675	96	319	63.56275303643725	3.7e-85
cds213502_213664	DJ476_RS27675	94	71	66.0377358490566	2.9e-11
cds213681_214098	DJ476_RS27680	94	226	81.88405797101449	1.8e-57
cds214157_214355	DJ476_RS27685	95	124	100.0	2.7e-27
cds214645_215422	DJ476_RS27685	99	523	100.0	1e-146
cds215574_216078	DJ476_RS27690	92	304	97.0059880239521	4.9e-81
cds216413_216566	DJ476_RS27695	81	72	96.0	9.5e-12
cds216562_217519	DJ476_RS27695	93	572	99.68553459119497	3.2e-161
cds218263_218755	DJ476_RS27700	95	320	100.0	8.5e-86



>>
34. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	DBP19_RS05055	65	379	103.40909090909092	3.3e-103
cds210888_211026	DBP19_RS05050	86	61	77.77777777777779	2e-08
cds211097_211517	DBP19_RS05045	80	173	78.41726618705036	1.9e-41
cds211587_212622	DBP19_RS05040	82	599	100.0	1.5e-169
cds212664_213408	DBP19_RS05035	97	319	63.56275303643725	2.9e-85
cds213502_213664	DBP19_RS05035	94	71	66.0377358490566	2.9e-11
cds213681_214098	DBP19_RS05030	93	225	81.88405797101449	4.1e-57
cds214157_214355	DBP19_RS05025	92	121	100.0	2.3e-26
cds214645_215422	DBP19_RS05025	98	520	100.0	6.8e-146
cds215574_216078	DBP19_RS05020	93	309	97.60479041916167	2e-82
cds216413_216566	DBP19_RS05015	84	78	98.0	2.3e-13
cds216562_217519	DBP19_RS05015	92	568	99.68553459119497	3.5e-160
cds218263_218755	DBP19_RS05010	96	320	100.0	1.1e-85



>>
35. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	D6270_RS06515	65	383	104.54545454545455	3e-104
cds210888_211026	D6270_RS06510	83	60	77.77777777777779	4.4e-08
cds211097_211517	D6270_RS06505	78	181	84.89208633093526	5.3e-44
cds211587_212622	D6270_RS06500	83	601	100.0	5.3e-170
cds212664_213408	D6270_RS06495	95	316	63.56275303643725	2.4e-84
cds213502_213664	D6270_RS06495	94	71	66.0377358490566	2.9e-11
cds213681_214098	D6270_RS06490	93	225	81.88405797101449	4.1e-57
cds214157_214355	D6270_RS06485	94	123	100.0	6.1e-27
cds214645_215422	D6270_RS06485	98	521	100.0	5.2e-146
cds215574_216078	D6270_RS06480	95	312	97.60479041916167	2.4e-83
cds216413_216566	D6270_RS06475	81	74	96.0	4.3e-12
cds216562_217519	D6270_RS06475	90	558	99.68553459119497	3.6e-157
cds218263_218755	D6270_RS06470	95	318	100.0	4.2e-85



>>
36. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	FS984_RS04785	65	383	104.54545454545455	2.3e-104
cds210888_211026	FS984_RS04790	86	62	77.77777777777779	1.5e-08
cds211097_211517	FS984_RS04795	79	172	78.41726618705036	2.4e-41
cds211587_212622	FS984_RS04800	83	600	100.0	1.2e-169
cds212664_213408	FS984_RS04805	95	316	63.56275303643725	1.9e-84
cds213502_213664	FS984_RS04805	94	71	66.0377358490566	2.9e-11
cds213681_214098	FS984_RS04810	94	226	81.88405797101449	1.8e-57
cds214157_214355	FS984_RS04815	95	124	100.0	4.7e-27
cds214645_215422	FS984_RS04815	98	520	100.0	6.8e-146
cds215574_216078	FS984_RS04820	93	309	97.0059880239521	2.6e-82
cds216413_216566	FS984_RS04825	79	70	96.0	4.7e-11
cds216562_217519	FS984_RS04825	93	571	99.68553459119497	7e-161
cds218263_218755	FS984_RS04830	93	316	100.0	1.2e-84



>>
37. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	CVT27_RS06050	65	381	104.54545454545455	6.7e-104
cds210888_211026	CVT27_RS06045	86	62	77.77777777777779	1.5e-08
cds211097_211517	CVT27_RS06040	79	172	78.41726618705036	2.4e-41
cds211587_212622	CVT27_RS06035	83	601	100.0	5.3e-170
cds212664_213408	CVT27_RS06030	96	317	63.56275303643725	8.4e-85
cds213502_213664	CVT27_RS06030	94	71	66.0377358490566	2.9e-11
cds213681_214098	CVT27_RS06025	94	226	81.88405797101449	1.8e-57
cds214157_214355	CVT27_RS06020	95	124	100.0	4.7e-27
cds214645_215422	CVT27_RS06020	99	523	100.0	1e-146
cds215574_216078	CVT27_RS06015	93	306	97.0059880239521	1.7e-81
cds216413_216566	CVT27_RS06010	79	72	96.0	1.2e-11
cds216562_217519	CVT27_RS06010	92	566	99.68553459119497	1.7e-159
cds218263_218755	CVT27_RS06005	93	316	100.0	1.2e-84



>>
38. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	ABE83_RS28565	65	380	104.54545454545455	2e-103
cds210888_211026	ABE83_RS28570	86	62	77.77777777777779	1.5e-08
cds211097_211517	ABE83_RS28575	78	173	82.01438848920863	1.1e-41
cds211587_212622	ABE83_RS28580	83	597	100.0	9.9e-169
cds212664_213408	ABE83_RS28585	96	317	63.56275303643725	8.4e-85
cds213502_213664	ABE83_RS28585	94	71	66.0377358490566	2.9e-11
cds213681_214098	ABE83_RS28590	94	226	81.88405797101449	1.8e-57
cds214157_214355	ABE83_RS28595	95	124	100.0	4.7e-27
cds214645_215422	ABE83_RS28595	99	523	100.0	1e-146
cds215574_216078	ABE83_RS28600	93	308	97.0059880239521	4.5e-82
cds216413_216566	ABE83_RS28605	79	70	96.0	4.7e-11
cds216562_217519	ABE83_RS28605	93	570	99.68553459119497	9.2e-161
cds218263_218755	ABE83_RS28610	93	316	100.0	1.6e-84



>>
39. NZ_WUEJ01000009
Source: Streptomyces sp. YIM 132580 Scaffold9, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	GRQ63_RS26370	65	378	104.54545454545455	5.7e-103
cds210888_211026	GRQ63_RS26365	83	60	77.77777777777779	4.4e-08
cds211097_211517	GRQ63_RS26360	78	181	84.89208633093526	5.3e-44
cds211587_212622	GRQ63_RS26355	83	600	100.0	1.2e-169
cds212664_213408	GRQ63_RS26350	95	316	63.56275303643725	2.4e-84
cds213502_213664	GRQ63_RS26350	94	71	66.0377358490566	2.9e-11
cds213681_214098	GRQ63_RS26345	93	225	81.88405797101449	4.1e-57
cds214157_214355	GRQ63_RS26340	94	123	100.0	6.1e-27
cds214645_215422	GRQ63_RS26340	98	522	100.0	2.3e-146
cds215574_216078	GRQ63_RS26335	95	312	97.60479041916167	2.4e-83
cds216413_216566	GRQ63_RS26330	81	74	96.0	4.3e-12
cds216562_217519	GRQ63_RS26330	90	555	99.68553459119497	4e-156
cds218263_218755	GRQ63_RS26325	95	318	100.0	4.2e-85



>>
40. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209755_210814	DTW94_RS06200	65	382	104.54545454545455	5.1e-104
cds210888_211026	DTW94_RS06195	86	62	77.77777777777779	1.5e-08
cds211097_211517	DTW94_RS06190	79	172	78.41726618705036	2.4e-41
cds211587_212622	DTW94_RS06185	83	599	100.0	1.5e-169
cds212664_213408	DTW94_RS06180	96	317	63.56275303643725	8.4e-85
cds213502_213664	DTW94_RS06180	94	71	66.0377358490566	2.9e-11
cds213681_214098	DTW94_RS06175	94	226	81.88405797101449	1.8e-57
cds214157_214355	DTW94_RS06170	95	124	100.0	4.7e-27
cds214645_215422	DTW94_RS06170	99	523	100.0	1e-146
cds215574_216078	DTW94_RS06165	93	306	97.0059880239521	1.7e-81
cds216413_216566	DTW94_RS06160	79	70	96.0	4.7e-11
cds216562_217519	DTW94_RS06160	92	566	99.68553459119497	1.7e-159
cds218263_218755	DTW94_RS06155	93	316	100.0	1.2e-84



>>
41. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	GLX30_RS27110	85	137	63.24786324786324	9.6e-31
cds209284_209686	GLX30_RS27110	76	193	100.0	9.8e-48
cds209755_210814	GLX30_RS27115	51	258	102.55681818181819	8.6e-67
cds210888_211026	GLX30_RS27120	80	59	77.77777777777779	1.3e-07
cds211097_211517	GLX30_RS27125	59	144	95.68345323741008	5.5e-33
cds212664_213408	GLX30_RS27130	90	301	63.56275303643725	6.2e-80
cds213502_213664	GLX30_RS27130	65	54	64.15094339622641	4.8e-06
cds213681_214098	GLX30_RS27135	91	220	81.88405797101449	7.8e-56
cds214157_214355	GLX30_RS27140	86	114	100.0	2.8e-24
cds214645_215422	GLX30_RS27140	96	509	100.0	1.6e-142
cds215574_216078	GLX30_RS27145	80	271	97.0059880239521	4.6e-71
cds216413_216566	GLX30_RS27150	66	66	94.0	1.2e-09
cds216562_217519	GLX30_RS27150	85	522	99.37106918238993	3.8e-146
cds218263_218755	GLX30_RS27155	87	296	100.0	1.3e-78



>>
42. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS26840	SSDG_RS26840	6174461	6175612	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
SSDG_RS36860	SSDG_RS36860	6179871	6180126	-	Tn3_family_transposase
SSDG_RS26915	SSDG_RS26915	6194801	6195555	-	threonine-phosphate_decarboxylase
SSDG_RS26940	SSDG_RS26940	6202978	6203166	-	cobalamin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	SSDG_RS26800	87	138	63.24786324786324	3.3e-31
cds209284_209686	SSDG_RS26800	77	198	100.0	5.2e-49
cds209755_210814	SSDG_RS26805	51	265	103.40909090909092	9.2e-69
cds210888_211026	SSDG_RS26810	77	56	75.55555555555556	8.3e-07
cds211097_211517	SSDG_RS26815	64	135	82.73381294964028	3.3e-30
cds212664_213408	SSDG_RS26820	90	303	63.56275303643725	2.1e-80
cds213502_213664	SSDG_RS26820	65	54	64.15094339622641	4.8e-06
cds213681_214098	SSDG_RS26825	91	220	81.88405797101449	7.8e-56
cds214157_214355	SSDG_RS26830	88	114	100.0	2.8e-24
cds214645_215422	SSDG_RS26830	95	508	100.0	3.5e-142
cds215574_216078	SSDG_RS26835	80	271	97.0059880239521	6.1e-71
cds216413_216566	SSDG_RS26840	70	68	94.0	2.3e-10
cds216562_217519	SSDG_RS26840	76	475	104.71698113207549	3.1e-132
cds218263_218755	SSDG_RS26845	90	302	100.0	2.4e-80



>>
43. NZ_NNBL01000002
Source: Streptomyces sp. CB01635 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	CG723_RS07610	77	126	63.24786324786324	2.2e-27
cds209284_209686	CG723_RS07610	69	170	101.50375939849626	8.9e-41
cds209755_210814	CG723_RS07615	40	165	97.72727272727273	9.9e-39
cds210888_211026	CG723_RS07620	79	57	75.55555555555556	2.8e-07
cds211097_211517	CG723_RS07625	69	153	82.01438848920863	1.2e-35
cds212664_213408	CG723_RS07630	89	299	63.56275303643725	2.4e-79
cds213502_213664	CG723_RS07630	59	53	73.58490566037736	6.3e-06
cds213681_214098	CG723_RS07635	88	215	81.88405797101449	3.3e-54
cds214157_214355	CG723_RS07640	77	102	100.0	1.1e-20
cds214645_215422	CG723_RS07640	89	484	100.0	5.4e-135
cds215574_216078	CG723_RS07645	68	222	98.20359281437125	2.5e-56
cds216413_216566	CG723_RS07650	64	59	100.0	1.4e-07
cds216562_217519	CG723_RS07650	81	502	99.68553459119497	2.4e-140
cds218263_218755	CG723_RS07655	85	292	100.0	1.9e-77



>>
44. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	F0344_RS28915	89	143	63.24786324786324	1.7e-32
cds209284_209686	F0344_RS28915	84	220	100.0	1.3e-55
cds209755_210814	F0344_RS28920	59	319	103.69318181818181	3.1e-85
cds211587_212622	F0344_RS28925	79	559	97.38372093023256	2.3e-157
cds212664_213408	F0344_RS28930	90	300	63.56275303643725	1.8e-79
cds213502_213664	F0344_RS28930	94	71	66.0377358490566	2.2e-11
cds213681_214098	F0344_RS28935	93	225	81.88405797101449	3.2e-57
cds214157_214355	F0344_RS28940	88	114	100.0	2.8e-24
cds214645_215422	F0344_RS28940	98	519	100.0	2.6e-145
cds215574_216078	F0344_RS28945	88	277	92.21556886227546	6.5e-73
cds216413_216566	F0344_RS28950	84	83	98.0	7e-15
cds216562_217519	F0344_RS28950	88	546	99.68553459119497	1.9e-153
cds218263_218755	F0344_RS28955	92	304	100.0	6.3e-81



>>
45. NZ_RDBL01000013
Source: Streptomyces sp. col6 Scaffold_13, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3624

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS21210	EAO73_RS21210	1005657	1006262	-	substrate-binding_domain-containing_protein
EAO73_RS21215	EAO73_RS21215	1006263	1006547	+	arabinogalactan_endo-1,4-beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	EAO73_RS21200	85	136	63.24786324786324	1.3e-30
cds209284_209686	EAO73_RS21200	84	216	100.0	1.4e-54
cds209755_210814	EAO73_RS21205	53	287	100.85227272727273	1.3e-75
cds211587_212622	EAO73_RS21220	75	539	97.67441860465115	2.5e-151
cds212664_213408	EAO73_RS21225	93	306	63.56275303643725	2.5e-81
cds213502_213664	EAO73_RS21225	89	68	66.0377358490566	1.9e-10
cds213681_214098	EAO73_RS21230	91	223	81.88405797101449	1.2e-56
cds214157_214355	EAO73_RS21235	92	124	100.0	3.6e-27
cds214645_215422	EAO73_RS21235	97	514	100.0	6.4e-144
cds215574_216078	EAO73_RS21240	90	280	91.01796407185628	7.7e-74
cds216413_216566	EAO73_RS21245	84	85	98.0	1.8e-15
cds216562_217519	EAO73_RS21245	90	550	99.68553459119497	7.5e-155
cds218263_218755	EAO73_RS21250	88	296	99.38650306748467	1.7e-78



>>
46. NZ_WWJM01000026
Source: Streptomyces sp. SID4920 SID4920.c26, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	GT025_RS15330	87	138	63.24786324786324	5.6e-31
cds209284_209686	GT025_RS15330	83	213	100.0	1.6e-53
cds209755_210814	GT025_RS15335	54	290	103.97727272727273	1.6e-76
cds211587_212622	GT025_RS15340	76	542	97.67441860465115	2.9e-152
cds212664_213408	GT025_RS15345	93	307	63.56275303643725	8.6e-82
cds213502_213664	GT025_RS15345	89	68	66.0377358490566	1.9e-10
cds213681_214098	GT025_RS15350	91	223	81.88405797101449	9.2e-57
cds214157_214355	GT025_RS15355	92	124	100.0	3.6e-27
cds214645_215422	GT025_RS15355	96	512	100.0	1.8e-143
cds215574_216078	GT025_RS15360	88	275	91.01796407185628	2.5e-72
cds216413_216566	GT025_RS15365	82	84	98.0	2.4e-15
cds216562_217519	GT025_RS15365	89	543	99.68553459119497	1.6e-152
cds218263_218755	GT025_RS15370	87	293	99.38650306748467	1.5e-77



>>
47. NZ_SLXR01000006
Source: Streptomyces sp. BK438 Ga0307687_106, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	EV563_RS16290	85	136	63.24786324786324	1.3e-30
cds209284_209686	EV563_RS16290	83	213	100.0	1.6e-53
cds209755_210814	EV563_RS16295	55	292	103.69318181818181	4.1e-77
cds211587_212622	EV563_RS16300	75	535	97.67441860465115	2.7e-150
cds212664_213408	EV563_RS16305	93	307	63.56275303643725	8.6e-82
cds213502_213664	EV563_RS16305	89	68	66.0377358490566	1.9e-10
cds213681_214098	EV563_RS16310	92	225	81.88405797101449	3.2e-57
cds214157_214355	EV563_RS16315	91	123	100.0	1e-26
cds214645_215422	EV563_RS16315	97	514	100.0	6.4e-144
cds215574_216078	EV563_RS16320	88	275	91.01796407185628	2.5e-72
cds216413_216566	EV563_RS16325	84	85	98.0	1.8e-15
cds216562_217519	EV563_RS16325	89	544	99.68553459119497	9.2e-153
cds218263_218755	EV563_RS16330	88	294	99.38650306748467	5e-78



>>
48. NZ_KB891796
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_9.10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	B070_RS0133690	81	132	63.24786324786324	3.1e-29
cds209284_209686	B070_RS0133690	83	213	100.0	1.2e-53
cds209755_210814	B070_RS0133695	53	283	103.69318181818181	3.2e-74
cds211587_212622	B070_RS0133700	77	543	97.67441860465115	1.7e-152
cds212664_213408	B070_RS0133705	92	306	63.56275303643725	1.9e-81
cds213502_213664	B070_RS0133705	89	68	66.0377358490566	1.9e-10
cds213681_214098	B070_RS0133710	89	222	81.88405797101449	2.7e-56
cds214157_214355	B070_RS0133715	92	124	100.0	3.6e-27
cds214645_215422	B070_RS0133715	96	513	100.0	1.4e-143
cds215574_216078	B070_RS0133720	89	279	91.01796407185628	1.7e-73
cds216413_216566	B070_RS0133725	84	84	98.0	2.4e-15
cds216562_217519	B070_RS0133725	89	545	99.68553459119497	2.4e-153
cds218263_218755	B070_RS0133730	88	296	100.0	1.3e-78



>>
49. NZ_JQJU01000011
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds208976_209330	EW57_RS08825	88	139	63.24786324786324	1.9e-31
cds209284_209686	EW57_RS08825	85	219	100.0	2.2e-55
cds209755_210814	EW57_RS08820	54	287	101.42045454545455	1.3e-75
cds211587_212622	EW57_RS08815	75	537	97.67441860465115	1.2e-150
cds212664_213408	EW57_RS08810	88	293	63.56275303643725	2.2e-77
cds213502_213664	EW57_RS08810	77	62	66.0377358490566	1.4e-08
cds213681_214098	EW57_RS08805	94	226	81.88405797101449	1.8e-57
cds214157_214355	EW57_RS08800	81	110	98.46153846153847	7e-23
cds214645_215422	EW57_RS08800	94	502	100.0	1.9e-140
cds215574_216078	EW57_RS08795	88	276	91.01796407185628	1.9e-72
cds216413_216566	EW57_RS08790	84	81	98.0	2.7e-14
cds216562_217519	EW57_RS08790	89	548	99.68553459119497	3.7e-154
cds218263_218755	EW57_RS08785	92	311	100.0	6.7e-83



>>
50. NZ_LIVT01000004
Source: Streptomyces sp. CB02366 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3502

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS14655	AMK24_RS14655	70510	70731	+	ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210888_211026	AMK24_RS14670	94	66	77.77777777777779	6.1e-10
cds211097_211517	AMK24_RS14665	84	189	78.41726618705036	1.9e-46
cds211587_212622	AMK24_RS14660	85	609	100.0	1.5e-172
cds212664_213408	AMK24_RS14650	96	319	63.56275303643725	2.9e-85
cds212664_213408	AMK24_RS14655	89	99	22.267206477732792	3.6e-19
cds213502_213664	AMK24_RS14650	94	71	66.0377358490566	2.9e-11
cds213681_214098	AMK24_RS14645	97	232	81.88405797101449	2e-59
cds214157_214355	AMK24_RS14640	95	126	100.0	1.2e-27
cds214645_215422	AMK24_RS14640	98	519	100.0	2e-145
cds215574_216078	AMK24_RS14635	92	304	98.20359281437125	6.5e-81
cds216413_216566	AMK24_RS14630	82	81	100.0	2e-14
cds216562_217519	AMK24_RS14630	92	570	99.68553459119497	1.2e-160
cds218263_218755	AMK24_RS14625	94	317	100.0	5.5e-85

