ClusterBlast scores for contig_49

Table of genes, locations, strands and annotations of query cluster:
cds19700_19985	19700	19985	-	Subtilisin inhibitor-like protein 5 (SIL-5) (SIL5)	
cds20545_21451	20545	21451	+	hypothetical protein	
cds21459_22434	21459	22434	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds22436_22835	22436	22835	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds22831_23938	22831	23938	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds24026_24605	24026	24605	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds24882_25563	24882	25563	-	hypothetical protein	
cds25634_26189	25634	26189	-	Uncharacterized MFS-type transporter	
cds26303_26831	26303	26831	-	Uncharacterized MFS-type transporter	
cds26827_27370	26827	27370	-	hypothetical protein	
cds27417_27867	27417	27867	-	Adenosine deaminase (EC 3.5.4.4)	
cds27996_28185	27996	28185	-	hypothetical protein	
cds28247_29066	28247	29066	-	Adenosine deaminase (EC 3.5.4.4)	
cds29225_29900	29225	29900	+	Transcriptional regulator	
cds30025_30391	30025	30391	+	FIG01128564: hypothetical protein	
cds30387_33543	30387	33543	+	Hydantoinase/oxoprolinase family protein	
cds33548_34361	33548	34361	+	Hydantoinase/oxoprolinase family protein	
cds34613_34985	34613	34985	+	FIG01122861: hypothetical protein	
cds34989_36270	34989	36270	+	putative transporter protein	
cds36546_36825	36546	36825	-	hypothetical protein	
cds36858_37335	36858	37335	+	Secreted protein	
cds37704_38421	37704	38421	+	Esterase/lipase	
cds38443_38992	38443	38992	-	FIG01287763: hypothetical protein	
cds38973_40323	38973	40323	-	FIG01287763: hypothetical protein	
cds40316_41003	40316	41003	-	hypothetical protein	
cds41019_41838	41019	41838	-	hypothetical protein	
cds41801_42296	41801	42296	-	FIG01287763: hypothetical protein	
cds42292_42853	42292	42853	-	FIG01287763: hypothetical protein	
cds42849_43428	42849	43428	-	FIG01287763: hypothetical protein	
cds43424_45779	43424	45779	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds45835_46198	45835	46198	+	hypothetical protein	
cds46174_47002	46174	47002	-	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds47108_48791	47108	48791	-	hypothetical protein	
cds48840_50046	48840	50046	-	hypothetical protein	
cds50132_50258	50132	50258	+	hypothetical protein	
cds50696_50849	50696	50849	-	hypothetical protein	
cds50885_51251	50885	51251	-	hypothetical protein	
cds51392_52283	51392	52283	+	hypothetical protein	
cds52592_53114	52592	53114	-	hypothetical protein	
cds53187_53712	53187	53712	-	hypothetical protein	
cds53791_54775	53791	54775	-	hypothetical protein	
cds54793_55090	54793	55090	-	hypothetical protein	
cds55061_55457	55061	55457	-	hypothetical protein	
cds55519_55654	55519	55654	+	hypothetical protein	
cds55701_55971	55701	55971	-	hypothetical protein	
cds56153_56351	56153	56351	+	DNA polymerase III alpha subunit (EC 2.7.7.7)	
cds56499_57153	56499	57153	+	hypothetical protein	
cds57166_57367	57166	57367	-	hypothetical protein	
cds57685_58285	57685	58285	+	Error-prone repair homolog of DNA polymerase III alpha subunit (EC 2.7.7.7)	
cds58315_58453	58315	58453	+	hypothetical protein	
cds58443_58773	58443	58773	+	hypothetical protein	
cds58788_59358	58788	59358	-	hypothetical protein	
cds59354_60017	59354	60017	-	hypothetical protein	
cds59976_60396	59976	60396	-	hypothetical protein	
cds60471_60615	60471	60615	-	hypothetical protein	
cds60657_61302	60657	61302	+	hypothetical protein	
cds61781_62747	61781	62747	-	Pirin	
cds62893_63259	62893	63259	+	hypothetical protein	
cds63372_63501	63372	63501	+	FIG01131885: hypothetical protein	
cds63677_64049	63677	64049	+	hypothetical protein	
cds64158_64845	64158	64845	-	Transcriptional regulator, AcrR family	
cds64909_65221	64909	65221	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds65238_65541	65238	65541	+	hypothetical protein	
cds65922_66678	65922	66678	-	Predicted cobalt transporter CbtA	
cds66819_66978	66819	66978	-	hypothetical protein	
cds67139_67304	67139	67304	+	hypothetical protein	
cds67326_68424	67326	68424	+	hypothetical protein	


Significant hits: 
1. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
2. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
3. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
6. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
7. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
8. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
9. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
10. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
11. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
12. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
13. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
14. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
15. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
16. NZ_ML123044	Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
17. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
18. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
19. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
20. NZ_FNHV01000013	Streptomyces sp. cf386, whole genome shotgun sequence
21. NZ_RQJW01000016	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold14_1, whole genome shotgun sequence
22. NZ_AP018517	Streptomyces rochei strain 7434AN4
23. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
24. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
25. NZ_JACHXE010000010	Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
26. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
27. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
28. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
29. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
30. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
31. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
32. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
33. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
34. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
35. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
36. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
37. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
38. NZ_LISX01000002	Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
39. NZ_CP051205	Chitinophaga sp. 1310 chromosome, complete genome
40. NZ_KE384522	Streptomyces sp. CNS606 K304DRAFT_scaffold00002.2, whole genome shotgun sequence
41. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
42. NZ_CP046904	Massilia flava strain DSM 26639 chromosome, complete genome
43. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
44. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
45. NC_008095	Myxococcus xanthus DK 1622, complete sequence
46. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
47. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
48. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
49. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
50. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome


Details:

>>
1. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 13943

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS32330	CCZ36_RS32330	7122599	7122817	+	TetR/AcrR_family_transcriptional_regulator
CCZ36_RS32335	CCZ36_RS32335	7122862	7123547	-	hypothetical_protein
CCZ36_RS32360	CCZ36_RS32360	7126279	7126425	+	IS5/IS1182_family_transposase
CCZ36_RS32375	CCZ36_RS32375	7127540	7128579	+	glycosyltransferase_family_4_protein
CCZ36_RS32385	CCZ36_RS32385	7129667	7130676	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19700_19985	CCZ36_RS32495	95	187	100.0	5e-46
cds21459_22434	CCZ36_RS32485	98	617	100.0	8.7e-175
cds22436_22835	CCZ36_RS32480	100	133	53.78787878787878	1.2e-29
cds22831_23938	CCZ36_RS32480	95	528	84.78260869565217	4.6e-148
cds24026_24605	CCZ36_RS32480	87	122	46.875	4e-26
cds24882_25563	CCZ36_RS32475	87	349	92.03539823008849	3.1e-94
cds25634_26189	CCZ36_RS32470	74	124	57.065217391304344	1e-26
cds26303_26831	CCZ36_RS32470	71	206	96.57142857142857	2.5e-51
cds26827_27370	CCZ36_RS32465	86	254	81.11111111111111	6.3e-66
cds27417_27867	CCZ36_RS32460	99	300	100.0	6.4e-80
cds28247_29066	CCZ36_RS32460	91	425	94.48529411764706	4.1e-117
cds29225_29900	CCZ36_RS32455	100	346	81.25	1.5e-93
cds30025_30391	CCZ36_RS32455	62	101	80.16528925619835	7.9e-20
cds30387_33543	CCZ36_RS32445	94	709	37.392959086584206	4.2e-202
cds30387_33543	CCZ36_RS32450	89	667	35.965746907706944	1.8e-189
cds33548_34361	CCZ36_RS32445	97	470	100.0	1.4e-130
cds34613_34985	CCZ36_RS32440	86	195	95.9349593495935	2.4e-48
cds34989_36270	CCZ36_RS32435	99	769	100.0	1.8e-220
cds36858_37335	CCZ36_RS32430	96	326	100.0	2e-87
cds37704_38421	CCZ36_RS32425	87	431	99.15966386554622	6.5e-119
cds38443_38992	CCZ36_RS32420	96	335	98.9010989010989	2.9e-90
cds38973_40323	CCZ36_RS32420	69	484	91.75946547884188	9.4e-135
cds40316_41003	CCZ36_RS32420	96	428	94.73684210526315	5.3e-118
cds41019_41838	CCZ36_RS32420	82	279	63.23529411764706	2.8e-73
cds41801_42296	CCZ36_RS32420	94	191	61.58536585365854	7.8e-47
cds42292_42853	CCZ36_RS32420	95	259	73.11827956989248	2e-67
cds42849_43428	CCZ36_RS32420	98	321	88.02083333333334	7.7e-86
cds43424_45779	CCZ36_RS32420	69	913	97.95918367346938	1.4e-263
cds46174_47002	CCZ36_RS32415	90	417	84.72727272727273	1.1e-114
cds47108_48791	CCZ36_RS32415	93	798	77.14285714285715	3.7e-229
cds48840_50046	CCZ36_RS32410	92	451	64.33915211970074	7.9e-125
cds61781_62747	CCZ36_RS32345	96	627	100.0	6.4e-178
cds62893_63259	CCZ36_RS32340	98	237	100.0	9.2e-61
cds63372_63501	CCZ36_RS32335	87	57	90.47619047619048	2.6e-07
cds64158_64845	CCZ36_RS32330	83	117	31.140350877192986	2e-24
cds65922_66678	CCZ36_RS32325	96	425	100.0	2.9e-117
cds67326_68424	CCZ36_RS32315	93	345	51.50684931506849	5.5e-93



>>
2. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 13245

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34890	TK78_RS34890	487958	488558	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24882_25563	TK78_RS01835	92	371	92.03539823008849	5.8e-101
cds25634_26189	TK78_RS01840	74	124	57.065217391304344	1e-26
cds26303_26831	TK78_RS01840	70	203	96.57142857142857	1.6e-50
cds26827_27370	TK78_RS01845	91	269	81.11111111111111	3.2e-70
cds27417_27867	TK78_RS01850	97	295	100.0	3.5e-78
cds28247_29066	TK78_RS01850	96	430	94.48529411764706	9.7e-119
cds29225_29900	TK78_RS01855	99	299	69.19642857142857	3.6e-79
cds30025_30391	TK78_RS01855	64	104	80.16528925619835	9.3e-21
cds30387_33543	TK78_RS01865	97	729	37.392959086584206	5.1e-208
cds30387_33543	TK78_RS01860	90	673	35.965746907706944	4.4e-191
cds33548_34361	TK78_RS01865	97	468	100.0	5.5e-130
cds34613_34985	TK78_RS01870	96	197	78.86178861788618	8.2e-49
cds34989_36270	TK78_RS01875	100	776	100.0	1.5e-222
cds36858_37335	TK78_RS01880	97	327	100.0	6.7e-88
cds37704_38421	TK78_RS01885	91	439	97.05882352941177	2.4e-121
cds38443_38992	TK78_RS01890	98	341	98.9010989010989	5.2e-92
cds38973_40323	TK78_RS01890	76	582	93.31848552338529	4.3e-164
cds40316_41003	TK78_RS01890	97	431	94.73684210526315	6.2e-119
cds41019_41838	TK78_RS01890	84	284	63.23529411764706	1.5e-74
cds41801_42296	TK78_RS01890	96	193	61.58536585365854	1.2e-47
cds42292_42853	TK78_RS01890	96	258	73.11827956989248	4.5e-67
cds42849_43428	TK78_RS01890	98	321	88.02083333333334	7.7e-86
cds43424_45779	TK78_RS01890	70	889	99.10714285714286	2.9e-256
cds46174_47002	TK78_RS01895	90	418	84.72727272727273	5.1e-115
cds47108_48791	TK78_RS01895	96	828	77.14285714285715	4.3e-238
cds48840_50046	TK78_RS01900	96	467	64.33915211970074	1.4e-129
cds61781_62747	TK78_RS01905	94	619	100.0	1.7e-175
cds62893_63259	TK78_RS01910	99	242	100.0	2.9e-62
cds63372_63501	TK78_RS01915	90	54	90.47619047619048	2.9e-06
cds63677_64049	TK78_RS01915	92	236	99.1869918699187	1.6e-60
cds64158_64845	TK78_RS01920	91	392	100.0	2.5e-107
cds64909_65221	TK78_RS01925	97	196	100.0	9e-49
cds65922_66678	TK78_RS01930	93	430	99.60159362549801	1.2e-118
cds67326_68424	TK78_RS01940	97	360	51.78082191780822	1.7e-97



>>
3. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 12434

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS32705	GTY59_RS32705	7447802	7447984	-	histidine_phosphatase_family_protein
GTY59_RS32730	GTY59_RS32730	7451722	7452378	-	hypothetical_protein
GTY59_RS32780	GTY59_RS32780	7470468	7472596	-	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24882_25563	GTY59_RS32810	91	369	92.03539823008849	2.9e-100
cds25634_26189	GTY59_RS32805	73	121	57.065217391304344	6.5e-26
cds26303_26831	GTY59_RS32805	72	208	96.57142857142857	5.1e-52
cds26827_27370	GTY59_RS32800	93	274	81.11111111111111	5.9e-72
cds28247_29066	GTY59_RS32795	96	433	94.48529411764706	1.5e-119
cds29225_29900	GTY59_RS32790	100	347	81.25	6.8e-94
cds30025_30391	GTY59_RS32790	64	104	80.16528925619835	9.3e-21
cds30387_33543	GTY59_RS32780	98	735	37.392959086584206	5.5e-210
cds30387_33543	GTY59_RS32785	91	676	35.965746907706944	3e-192
cds33548_34361	GTY59_RS32780	95	263	58.88888888888889	2e-68
cds34613_34985	GTY59_RS32775	84	201	103.2520325203252	3.3e-50
cds34989_36270	GTY59_RS32770	100	774	100.0	4.3e-222
cds36858_37335	GTY59_RS32765	96	322	100.0	2.2e-86
cds37704_38421	GTY59_RS32760	90	430	97.05882352941177	1.1e-118
cds38443_38992	GTY59_RS32755	97	337	98.9010989010989	7.5e-91
cds38973_40323	GTY59_RS32755	75	574	93.31848552338529	9e-162
cds40316_41003	GTY59_RS32755	97	430	94.73684210526315	1.4e-118
cds41019_41838	GTY59_RS32755	82	286	68.01470588235294	3e-75
cds41801_42296	GTY59_RS32755	98	197	61.58536585365854	1.1e-48
cds42292_42853	GTY59_RS32755	95	255	73.11827956989248	2.9e-66
cds42849_43428	GTY59_RS32755	98	319	88.02083333333334	2.2e-85
cds43424_45779	GTY59_RS32755	70	877	98.34183673469387	8.7e-253
cds46174_47002	GTY59_RS32750	91	421	84.72727272727273	7.8e-116
cds47108_48791	GTY59_RS32750	96	834	77.14285714285715	4.6e-240
cds48840_50046	GTY59_RS32745	97	466	64.33915211970074	3.1e-129
cds61781_62747	GTY59_RS32740	94	619	100.0	1.3e-175
cds62893_63259	GTY59_RS32735	99	242	100.0	2.9e-62
cds63372_63501	GTY59_RS32730	95	63	90.47619047619048	4.8e-09
cds63677_64049	GTY59_RS32730	96	231	93.4959349593496	5.1e-59
cds64158_64845	GTY59_RS32725	93	400	100.0	1.2e-109
cds64909_65221	GTY59_RS32720	97	196	100.0	9e-49
cds65922_66678	GTY59_RS32715	98	430	100.0	9e-119



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 12350

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33220	DBP20_RS33220	7429051	7429298	-	Ku_protein
DBP20_RS33225	DBP20_RS33225	7429686	7429837	-	anti-sigma_factor_antagonist
DBP20_RS33230	DBP20_RS33230	7429903	7430579	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP20_RS33275	DBP20_RS33275	7440149	7440358	-	glycosyltransferase_family_1_protein
DBP20_RS33280	DBP20_RS33280	7440571	7440996	+	DUF4328_domain-containing_protein
DBP20_RS33285	DBP20_RS33285	7441158	7441385	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24882_25563	DBP20_RS33395	92	371	92.03539823008849	7.6e-101
cds25634_26189	DBP20_RS33390	52	124	101.63043478260869	7.7e-27
cds26303_26831	DBP20_RS33390	72	209	96.57142857142857	3e-52
cds26827_27370	DBP20_RS33385	95	279	81.11111111111111	2.4e-73
cds27417_27867	DBP20_RS33380	99	300	100.0	8.3e-80
cds28247_29066	DBP20_RS33380	97	440	94.48529411764706	1.6e-121
cds29225_29900	DBP20_RS33375	100	346	81.25	2e-93
cds30025_30391	DBP20_RS33375	64	104	80.16528925619835	5.4e-21
cds30387_33543	DBP20_RS33365	98	739	37.392959086584206	4.9e-211
cds30387_33543	DBP20_RS33370	91	674	35.965746907706944	2e-191
cds33548_34361	DBP20_RS33365	98	474	100.0	5.8e-132
cds34613_34985	DBP20_RS33360	97	197	78.86178861788618	6.3e-49
cds34989_36270	DBP20_RS33355	100	776	100.0	1.5e-222
cds36858_37335	DBP20_RS33350	98	327	100.0	5.2e-88
cds37704_38421	DBP20_RS33345	95	449	97.05882352941177	1.8e-124
cds38443_38992	DBP20_RS33340	97	342	100.0	3e-92
cds38973_40323	DBP20_RS33340	79	612	92.87305122494432	3.9e-173
cds40316_41003	DBP20_RS33340	98	431	94.73684210526315	6.2e-119
cds41019_41838	DBP20_RS33340	90	305	63.23529411764706	4.7e-81
cds41801_42296	DBP20_RS33340	96	191	61.58536585365854	4.6e-47
cds42292_42853	DBP20_RS33340	96	259	73.11827956989248	3.5e-67
cds42849_43428	DBP20_RS33340	99	322	88.02083333333334	2.6e-86
cds43424_45779	DBP20_RS33340	70	883	99.10714285714286	2.1e-254
cds46174_47002	DBP20_RS33335	91	421	84.72727272727273	6e-116
cds47108_48791	DBP20_RS33335	98	836	77.14285714285715	2.1e-240
cds48840_50046	DBP20_RS33330	97	473	64.33915211970074	2.5e-131
cds51392_52283	DBP20_RS33325	98	315	48.64864864864865	5e-84
cds52592_53114	DBP20_RS33315	93	295	86.1271676300578	4.1e-78
cds53187_53712	DBP20_RS33310	98	363	100.0	1.2e-98
cds56153_56351	DBP20_RS33295	76	65	70.76923076923077	2.6e-09
cds56499_57153	DBP20_RS33295	93	262	67.74193548387096	3.7e-68
cds57685_58285	DBP20_RS33295	51	166	106.53266331658291	1.9e-39



>>
5. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 12285

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS33060	C6W96_RS33060	7404609	7404923	+	MFS_transporter
C6W96_RS33115	C6W96_RS33115	7415950	7416366	-	histidine_phosphatase_family_protein
C6W96_RS33120	C6W96_RS33120	7416389	7416466	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24882_25563	C6W96_RS33205	91	367	92.03539823008849	1.1e-99
cds25634_26189	C6W96_RS33200	52	123	101.63043478260869	1.7e-26
cds26303_26831	C6W96_RS33200	73	210	96.57142857142857	1e-52
cds26827_27370	C6W96_RS33195	95	282	81.11111111111111	3.7e-74
cds27417_27867	C6W96_RS33190	99	298	100.0	4.1e-79
cds28247_29066	C6W96_RS33190	96	433	94.48529411764706	1.5e-119
cds29225_29900	C6W96_RS33185	100	345	81.25	3.4e-93
cds30025_30391	C6W96_RS33185	64	104	80.16528925619835	9.3e-21
cds30387_33543	C6W96_RS33175	98	736	37.392959086584206	4.2e-210
cds30387_33543	C6W96_RS33180	91	682	35.965746907706944	7.2e-194
cds33548_34361	C6W96_RS33175	98	473	100.0	1e-131
cds34613_34985	C6W96_RS33170	97	197	78.86178861788618	6.3e-49
cds34989_36270	C6W96_RS33165	99	774	100.0	7.3e-222
cds36858_37335	C6W96_RS33160	97	326	100.0	2e-87
cds37704_38421	C6W96_RS33155	90	430	97.05882352941177	1.5e-118
cds38443_38992	C6W96_RS33150	97	339	98.9010989010989	1.5e-91
cds38973_40323	C6W96_RS33150	77	595	93.31848552338529	4.9e-168
cds40316_41003	C6W96_RS33150	96	425	94.73684210526315	3.4e-117
cds41019_41838	C6W96_RS33150	86	294	63.23529411764706	8.3e-78
cds41801_42296	C6W96_RS33150	97	195	61.58536585365854	3.2e-48
cds42292_42853	C6W96_RS33150	96	261	73.11827956989248	5.3e-68
cds42849_43428	C6W96_RS33150	99	324	88.02083333333334	6.9e-87
cds43424_45779	C6W96_RS33150	72	926	97.83163265306123	1.2e-267
cds46174_47002	C6W96_RS33145	91	420	84.72727272727273	1e-115
cds47108_48791	C6W96_RS33145	97	837	77.14285714285715	5.4e-241
cds48840_50046	C6W96_RS33140	97	470	64.33915211970074	1.6e-130
cds61781_62747	C6W96_RS33135	95	622	100.0	2.1e-176
cds62893_63259	C6W96_RS33130	99	240	99.17355371900827	8.3e-62
cds63372_63501	C6W96_RS33125	95	59	90.47619047619048	1.2e-07
cds63677_64049	C6W96_RS33125	93	237	99.1869918699187	9.3e-61
cds67326_68424	C6W96_RS33115	96	261	36.986301369863014	1e-67



>>
6. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 12023

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS33480	DBP21_RS33480	7474126	7474507	+	transposase
DBP21_RS33485	DBP21_RS33485	7474517	7474713	+	hypothetical_protein
DBP21_RS33495	DBP21_RS33495	7475535	7476367	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP21_RS33545	DBP21_RS33545	7488227	7488493	+	GyrI-like_domain-containing_protein
DBP21_RS33600	DBP21_RS33600	7499035	7499190	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24882_25563	DBP21_RS33670	92	374	92.03539823008849	9e-102
cds25634_26189	DBP21_RS33665	52	124	101.63043478260869	7.7e-27
cds26303_26831	DBP21_RS33665	73	211	96.57142857142857	6e-53
cds26827_27370	DBP21_RS33660	95	281	81.11111111111111	4.8e-74
cds27417_27867	DBP21_RS33655	99	298	100.0	3.2e-79
cds28247_29066	DBP21_RS33655	97	441	94.48529411764706	7.2e-122
cds29225_29900	DBP21_RS33650	100	347	81.25	6.8e-94
cds30025_30391	DBP21_RS33650	63	102	80.16528925619835	3.5e-20
cds30387_33543	DBP21_RS33640	98	738	37.392959086584206	1.1e-210
cds30387_33543	DBP21_RS33645	90	673	35.965746907706944	2.6e-191
cds33548_34361	DBP21_RS33640	98	474	100.0	5.8e-132
cds34613_34985	DBP21_RS33635	95	192	78.86178861788618	2.6e-47
cds34989_36270	DBP21_RS33630	100	774	100.0	7.3e-222
cds36858_37335	DBP21_RS33625	97	324	100.0	5.7e-87
cds37704_38421	DBP21_RS33620	93	440	97.05882352941177	1.1e-121
cds38443_38992	DBP21_RS33615	96	339	100.0	2e-91
cds38973_40323	DBP21_RS33615	79	616	93.31848552338529	1.6e-174
cds40316_41003	DBP21_RS33615	98	433	94.73684210526315	1.3e-119
cds41019_41838	DBP21_RS33615	89	303	63.23529411764706	2.3e-80
cds41801_42296	DBP21_RS33615	90	193	67.07317073170732	1.6e-47
cds42292_42853	DBP21_RS33615	97	265	73.11827956989248	4.8e-69
cds42849_43428	DBP21_RS33615	98	321	88.02083333333334	7.7e-86
cds43424_45779	DBP21_RS33615	70	874	99.36224489795919	7.3e-252
cds46174_47002	DBP21_RS33610	91	427	84.72727272727273	8.3e-118
cds47108_48791	DBP21_RS33610	96	831	77.14285714285715	3.9e-239
cds48840_50046	DBP21_RS33605	97	469	64.33915211970074	2.8e-130
cds52592_53114	DBP21_RS33590	94	298	86.1271676300578	4.8e-79
cds53187_53712	DBP21_RS33585	98	367	100.0	8.5e-100
cds56153_56351	DBP21_RS33555	76	65	70.76923076923077	2.6e-09
cds56499_57153	DBP21_RS33555	92	262	67.74193548387096	3.7e-68
cds57685_58285	DBP21_RS33555	51	167	106.53266331658291	1.1e-39



>>
7. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 8457

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19700_19985	A6E92_RS01340	68	137	100.0	5.9e-31
cds21459_22434	A6E92_RS01350	87	556	99.69135802469135	1.8e-156
cds22436_22835	A6E92_RS01355	86	112	53.78787878787878	3.7e-23
cds22831_23938	A6E92_RS01355	84	470	84.78260869565217	1.1e-130
cds22831_23938	A6E92_RS01700	33	76	55.97826086956522	8.2e-12
cds24026_24605	A6E92_RS01355	86	107	44.79166666666667	1.3e-21
cds25634_26189	A6E92_RS01380	55	82	57.065217391304344	4.4e-14
cds26303_26831	A6E92_RS01380	69	186	91.42857142857143	2.1e-45
cds27417_27867	A6E92_RS01385	84	257	100.0	1.1e-66
cds28247_29066	A6E92_RS01385	83	373	95.95588235294117	1.4e-101
cds38443_38992	A6E92_RS01535	78	277	98.35164835164835	9.2e-73
cds38973_40323	A6E92_RS01535	56	396	93.31848552338529	3.4e-108
cds38973_40323	A6E92_RS01950	38	95	40.31180400890869	1.6e-17
cds40316_41003	A6E92_RS01535	75	326	95.6140350877193	2.2e-87
cds40316_41003	A6E92_RS01955	40	128	96.49122807017544	8.7e-28
cds41019_41838	A6E92_RS01535	62	205	63.23529411764706	5.1e-51
cds41801_42296	A6E92_RS01535	86	172	60.97560975609756	3.8e-41
cds42292_42853	A6E92_RS01535	68	176	73.11827956989248	3e-42
cds42292_42853	A6E92_RS01955	34	57	65.59139784946237	2e-06
cds42849_43428	A6E92_RS01535	89	289	84.375	1.9e-76
cds43424_45779	A6E92_RS01535	56	736	99.87244897959184	2.4e-210
cds46174_47002	A6E92_RS01540	68	307	84.72727272727273	1.3e-81
cds47108_48791	A6E92_RS01540	78	655	77.67857142857143	3.8e-186
cds48840_50046	A6E92_RS01545	78	375	64.33915211970074	5.5e-102
cds61781_62747	A6E92_RS01550	93	614	100.0	4.3e-174
cds62893_63259	A6E92_RS01555	91	112	47.93388429752066	3.4e-23
cds63677_64049	A6E92_RS01560	61	151	95.1219512195122	6.7e-35
cds64158_64845	A6E92_RS01565	72	296	99.56140350877193	1.8e-78
cds64909_65221	A6E92_RS01570	96	195	100.0	2e-48
cds65922_66678	A6E92_RS01575	73	319	97.21115537848605	2.9e-85
cds67326_68424	A6E92_RS01585	53	220	67.67123287671232	2.1e-55



>>
8. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	YW5_RS00850	77	587	92.87305122494432	7.9e-166
cds40316_41003	YW5_RS00850	96	428	94.73684210526315	5.3e-118
cds41019_41838	YW5_RS00850	87	298	63.23529411764706	5.8e-79
cds41801_42296	YW5_RS00850	96	193	61.58536585365854	1.6e-47
cds42292_42853	YW5_RS00850	94	254	73.11827956989248	8.5e-66
cds42849_43428	YW5_RS00850	98	319	88.02083333333334	1.7e-85
cds43424_45779	YW5_RS00850	68	892	98.21428571428571	2.6e-257
cds46174_47002	YW5_RS00845	91	425	84.72727272727273	5.4e-117
cds47108_48791	YW5_RS00845	97	837	77.14285714285715	5.4e-241
cds48840_50046	YW5_RS00840	97	472	64.33915211970074	3.3e-131
cds61781_62747	YW5_RS00835	95	624	100.0	4.2e-177
cds62893_63259	YW5_RS00830	99	242	100.0	2.9e-62
cds63372_63501	YW5_RS00825	97	66	90.47619047619048	9.7e-10
cds63677_64049	YW5_RS00825	91	225	95.9349593495935	2.2e-57
cds64158_64845	YW5_RS00820	93	402	100.0	3.1e-110
cds64909_65221	YW5_RS00815	97	196	100.0	9e-49
cds65922_66678	YW5_RS00810	98	429	100.0	2e-118
cds67326_68424	YW5_RS00800	97	364	51.78082191780822	1.5e-98



>>
9. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21459_22434	SXIM_RS25785	35	189	108.33333333333333	4.5e-46
cds22436_22835	SXIM_RS25790	44	62	68.18181818181817	4.4e-08
cds22831_23938	SXIM_RS25790	45	212	85.59782608695652	5.6e-53
cds24026_24605	SXIM_RS25790	45	56	43.22916666666667	2.7e-06
cds38973_40323	SXIM_RS25770	42	229	95.32293986636972	7.1e-58
cds40316_41003	SXIM_RS25770	62	269	95.17543859649122	4.1e-70
cds41019_41838	SXIM_RS25770	50	158	66.91176470588235	9.3e-37
cds41801_42296	SXIM_RS25770	63	127	60.97560975609756	1.1e-27
cds42292_42853	SXIM_RS25770	44	116	91.93548387096774	2.8e-24
cds42849_43428	SXIM_RS25770	71	219	81.25	2.4e-55
cds43424_45779	SXIM_RS25770	52	611	93.49489795918367	1.2e-172
cds46174_47002	SXIM_RS25765	41	156	86.18181818181819	3.6e-36
cds47108_48791	SXIM_RS25765	63	515	77.5	8.1e-144
cds48840_50046	SXIM_RS25760	63	303	63.84039900249376	3.5e-80



>>
10. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3416

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	FGW37_RS04355	52	186	96.7032967032967	1.6e-45
cds38973_40323	FGW37_RS04355	44	269	98.88641425389754	4.7e-70
cds40316_41003	FGW37_RS04355	63	287	98.24561403508771	1.5e-75
cds41019_41838	FGW37_RS04355	53	175	65.80882352941177	5.6e-42
cds41801_42296	FGW37_RS04355	67	145	67.07317073170732	4.9e-33
cds42292_42853	FGW37_RS04355	60	156	74.19354838709677	3.2e-36
cds42849_43428	FGW37_RS04355	71	220	81.25	1.1e-55
cds43424_45779	FGW37_RS04355	53	667	99.61734693877551	1.4e-189
cds46174_47002	FGW37_RS04360	54	238	84.36363636363636	7.2e-61
cds46174_47002	FGW37_RS04315	32	79	73.81818181818181	4.3e-13
cds47108_48791	FGW37_RS04360	68	578	79.10714285714285	6e-163
cds48840_50046	FGW37_RS04365	68	344	65.83541147132169	1.8e-92
cds64909_65221	FGW37_RS04215	46	72	95.14563106796116	2.5e-11



>>
11. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4650

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS24105	EES43_RS24105	5532787	5533020	-	hypothetical_protein
EES43_RS24120	EES43_RS24120	5534264	5534704	-	catalase
EES43_RS24125	EES43_RS24125	5534724	5535100	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	EES43_RS24150	91	309	96.7032967032967	2.2e-82
cds38973_40323	EES43_RS24150	69	522	91.98218262806236	4.1e-146
cds40316_41003	EES43_RS24150	89	399	94.73684210526315	2.6e-109
cds41019_41838	EES43_RS24150	78	268	63.23529411764706	8.4e-70
cds41801_42296	EES43_RS24150	94	190	61.58536585365854	1.7e-46
cds42292_42853	EES43_RS24150	90	247	73.11827956989248	1.4e-63
cds42849_43428	EES43_RS24150	94	308	88.02083333333334	5.1e-82
cds43424_45779	EES43_RS24150	63	814	98.72448979591837	6.9e-234
cds46174_47002	EES43_RS24145	83	389	84.72727272727273	1.9e-106
cds47108_48791	EES43_RS24145	86	755	77.14285714285715	4.6e-216
cds48840_50046	EES43_RS24140	93	449	64.33915211970074	3.9e-124



>>
12. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4059

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS02300	SFUL_RS02300	551068	552057	+	helix-turn-helix_transcriptional_regulator
SFUL_RS36485	SFUL_RS36485	574201	574347	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	SFUL_RS02340	79	275	96.15384615384616	4.6e-72
cds38973_40323	SFUL_RS02340	58	425	91.53674832962137	8.8e-117
cds40316_41003	SFUL_RS02340	77	341	95.17543859649122	5e-92
cds41019_41838	SFUL_RS02340	65	217	63.23529411764706	2.2e-54
cds41801_42296	SFUL_RS02340	81	162	60.97560975609756	3e-38
cds42292_42853	SFUL_RS02340	73	201	74.73118279569893	8.6e-50
cds42849_43428	SFUL_RS02340	84	285	89.0625	2.7e-75
cds43424_45779	SFUL_RS02340	60	796	99.61734693877551	1.9e-228
cds46174_47002	SFUL_RS02345	66	292	84.72727272727273	5.5e-77
cds47108_48791	SFUL_RS02345	79	676	77.14285714285715	2.1e-192
cds48840_50046	SFUL_RS02350	80	389	64.33915211970074	4.8e-106



>>
13. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4038

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS01800	HUT09_RS01800	463108	463308	+	MFS_transporter
HUT09_RS01815	HUT09_RS01815	465567	465813	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	HUT09_RS01775	79	273	96.15384615384616	1.3e-71
cds38973_40323	HUT09_RS01775	59	429	91.53674832962137	4.7e-118
cds40316_41003	HUT09_RS01775	76	336	95.17543859649122	1.6e-90
cds41019_41838	HUT09_RS01775	66	216	63.23529411764706	3.8e-54
cds41801_42296	HUT09_RS01775	81	162	60.97560975609756	3e-38
cds42292_42853	HUT09_RS01775	73	200	74.73118279569893	1.1e-49
cds42849_43428	HUT09_RS01775	82	285	93.22916666666666	4.7e-75
cds43424_45779	HUT09_RS01775	61	787	97.83163265306123	1.2e-225
cds46174_47002	HUT09_RS01780	65	285	83.63636363636363	5.1e-75
cds47108_48791	HUT09_RS01780	80	675	77.14285714285715	3.6e-192
cds48840_50046	HUT09_RS01785	81	390	64.33915211970074	2.1e-106



>>
14. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135280	IO23_RS1000000135280	414606	421967	-	amino_acid_adenylation_domain-containing_protein
IO23_RS1000000136790	IO23_RS1000000136790	428630	428797	+	MFS_transporter
IO23_RS1000000135285	IO23_RS1000000135285	431056	431305	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	IO23_RS1000000135280	79	275	96.15384615384616	4.6e-72
cds38973_40323	IO23_RS1000000135280	59	429	91.53674832962137	4.7e-118
cds40316_41003	IO23_RS1000000135280	76	336	95.17543859649122	1.6e-90
cds41019_41838	IO23_RS1000000135280	66	219	63.23529411764706	3.4e-55
cds41801_42296	IO23_RS1000000135280	81	162	60.97560975609756	3e-38
cds42292_42853	IO23_RS1000000135280	73	200	74.73118279569893	1.1e-49
cds42849_43428	IO23_RS1000000135280	81	281	93.22916666666666	5.2e-74
cds43424_45779	IO23_RS1000000135280	59	774	99.10714285714286	1.4e-221
cds46174_47002	IO23_RS0129595	66	289	83.63636363636363	4.6e-76
cds47108_48791	IO23_RS0129595	80	674	77.14285714285715	1e-191
cds48840_50046	IO23_RS0129600	81	390	64.33915211970074	2.1e-106



>>
15. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	EES39_RS16545	74	260	96.7032967032967	1.2e-67
cds38973_40323	EES39_RS16545	53	389	91.75946547884188	3.1e-106
cds40316_41003	EES39_RS16545	76	337	95.17543859649122	9.4e-91
cds41019_41838	EES39_RS16545	61	197	63.23529411764706	1.8e-48
cds41801_42296	EES39_RS16545	74	161	66.46341463414635	5.1e-38
cds42292_42853	EES39_RS16545	69	185	74.73118279569893	4.9e-45
cds42849_43428	EES39_RS16545	79	267	90.625	1e-69
cds43424_45779	EES39_RS16545	64	805	97.95918367346938	5.5e-231
cds46174_47002	EES39_RS16550	70	323	84.36363636363636	2.2e-86
cds47108_48791	EES39_RS16550	78	660	77.14285714285715	1.2e-187
cds48840_50046	EES39_RS16555	80	381	64.83790523690773	1.3e-103



>>
16. NZ_ML123044
Source: Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	EES42_RS04830	77	270	96.7032967032967	1.5e-70
cds38973_40323	EES42_RS04830	53	377	96.65924276169265	2.1e-102
cds40316_41003	EES42_RS04830	74	333	96.9298245614035	1.4e-89
cds41019_41838	EES42_RS04830	63	207	63.23529411764706	1.3e-51
cds41801_42296	EES42_RS04830	73	158	66.46341463414635	5.6e-37
cds42292_42853	EES42_RS04830	67	180	74.73118279569893	1.6e-43
cds42849_43428	EES42_RS04830	80	268	91.14583333333334	4.5e-70
cds43424_45779	EES42_RS04830	61	792	97.83163265306123	3.7e-227
cds46174_47002	EES42_RS04825	66	302	84.36363636363636	4e-80
cds47108_48791	EES42_RS04825	78	659	77.14285714285715	3.5e-187
cds48840_50046	EES42_RS04820	80	375	64.33915211970074	5.5e-102



>>
17. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3911

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS19555	GTY66_RS19555	357849	358835	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	GTY66_RS19605	80	277	96.7032967032967	7.1e-73
cds38973_40323	GTY66_RS19605	55	392	91.98218262806236	6.3e-107
cds40316_41003	GTY66_RS19605	73	317	95.6140350877193	1e-84
cds41019_41838	GTY66_RS19605	62	205	63.23529411764706	6.7e-51
cds41801_42296	GTY66_RS19605	82	166	60.97560975609756	2.7e-39
cds42292_42853	GTY66_RS19605	71	183	73.11827956989248	2.4e-44
cds42849_43428	GTY66_RS19605	85	285	89.0625	2.7e-75
cds43424_45779	GTY66_RS19605	57	744	99.87244897959184	8.8e-213
cds46174_47002	GTY66_RS19610	67	306	84.72727272727273	2.1e-81
cds47108_48791	GTY66_RS19610	77	665	78.03571428571429	4.8e-189
cds48840_50046	GTY66_RS19615	78	371	64.33915211970074	7.9e-101



>>
18. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3496

Table of genes, locations, strands and annotations of subject cluster:
V519_RS26535	V519_RS26535	6116330	6117829	-	hypothetical_protein
V519_RS26695	V519_RS26695	6167932	6168852	-	squalene/phytoene_synthase_family_protein
V519_RS26745	V519_RS26745	6187118	6187717	-	hypothetical_protein
V519_RS26815	V519_RS26815	6202040	6202681	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	V519_RS26730	50	165	96.7032967032967	5.1e-39
cds38973_40323	V519_RS26730	40	256	105.34521158129175	5.4e-66
cds40316_41003	V519_RS26730	64	279	99.12280701754386	2.3e-73
cds40316_41003	V519_RS26610	43	128	93.85964912280701	1.1e-27
cds41019_41838	V519_RS26730	52	168	71.69117647058823	1.2e-39
cds41019_41838	V519_RS26610	40	71	56.98529411764706	1.1e-10
cds41801_42296	V519_RS26730	68	137	60.97560975609756	1e-30
cds41801_42296	V519_RS26610	48	73	54.268292682926834	1.8e-11
cds42292_42853	V519_RS26730	54	146	82.79569892473118	3.3e-33
cds42292_42853	V519_RS26610	35	70	76.34408602150538	2.3e-10
cds42849_43428	V519_RS26730	67	222	90.625	4.8e-56
cds43424_45779	V519_RS26730	56	673	91.3265306122449	1.9e-191
cds46174_47002	V519_RS26725	55	216	77.0909090909091	2.9e-54
cds47108_48791	V519_RS26725	65	557	77.67857142857143	1.9e-156
cds48840_50046	V519_RS26720	69	335	64.08977556109726	8.2e-90



>>
19. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3377

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS18805	BHS04_RS18805	4369738	4374482	-	acyltransferase_domain-containing_protein
BHS04_RS18990	BHS04_RS18990	4498263	4499323	+	IS3_family_transposase
BHS04_RS19015	BHS04_RS19015	4503835	4504011	+	OmdA_domain_containing_protein
BHS04_RS19020	BHS04_RS19020	4504080	4504271	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	BHS04_RS18885	31	115	94.65478841870824	1.1e-23
cds40316_41003	BHS04_RS18895	43	140	94.2982456140351	2.2e-31
cds40316_41003	BHS04_RS18800	40	124	96.05263157894737	1.3e-26
cds41019_41838	BHS04_RS18800	34	77	59.92647058823529	2.1e-12
cds41019_41838	BHS04_RS18890	33	67	59.92647058823529	2.2e-09
cds41019_41838	BHS04_RS18885	31	62	63.60294117647059	7e-08
cds41801_42296	BHS04_RS18895	44	78	62.19512195121951	5.7e-13
cds41801_42296	BHS04_RS18800	45	76	56.09756097560976	2.2e-12
cds41801_42296	BHS04_RS18890	39	75	60.97560975609756	4.8e-12
cds42292_42853	BHS04_RS18895	39	89	72.58064516129032	2.8e-16
cds42849_43428	BHS04_RS18890	32	96	100.52083333333333	2.4e-18
cds42849_43428	BHS04_RS18885	34	89	80.72916666666666	2.9e-16
cds43424_45779	BHS04_RS18885	51	172	22.70408163265306	1.8e-40
cds43424_45779	BHS04_RS18890	56	169	17.857142857142858	1.5e-39
cds43424_45779	BHS04_RS18920	38	79	13.520408163265307	2.1e-12
cds46174_47002	BHS04_RS18870	34	101	73.0909090909091	1.8e-19
cds46174_47002	BHS04_RS18890	34	100	71.63636363636363	2.3e-19
cds46174_47002	BHS04_RS18815	31	84	89.81818181818181	1.3e-14
cds47108_48791	BHS04_RS18810	43	322	78.03571428571429	5.9e-86
cds47108_48791	BHS04_RS18870	43	316	77.67857142857143	5.5e-84
cds47108_48791	BHS04_RS18815	42	301	78.57142857142857	1.8e-79
cds47108_48791	BHS04_RS18865	42	297	78.92857142857143	2e-78
cds47108_48791	BHS04_RS18890	42	294	77.67857142857143	1.7e-77
cds64909_65221	BHS04_RS18955	40	54	98.05825242718447	9.4e-06



>>
20. NZ_FNHV01000013
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	BLU79_RS30485	56	200	96.7032967032967	1.9e-49
cds38973_40323	BLU79_RS30485	42	289	98.44097995545657	4.4e-76
cds40316_41003	BLU79_RS30485	68	300	94.73684210526315	9.8e-80
cds41019_41838	BLU79_RS30485	58	185	65.80882352941177	5.5e-45
cds41801_42296	BLU79_RS30485	73	149	60.97560975609756	2e-34
cds42292_42853	BLU79_RS30485	62	161	74.73118279569893	7.5e-38
cds42849_43428	BLU79_RS30485	74	245	90.625	3.1e-63
cds43424_45779	BLU79_RS30485	56	666	91.58163265306123	2.3e-189
cds46174_47002	BLU79_RS30480	55	249	84.72727272727273	4.1e-64
cds47108_48791	BLU79_RS30480	66	559	77.67857142857143	3.7e-157
cds48840_50046	BLU79_RS30475	70	349	64.33915211970074	5.5e-94



>>
21. NZ_RQJW01000016
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold14_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3350

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS38300	EHO50_RS38300	53649	55286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	EHO50_RS38385	56	197	96.7032967032967	1.2e-48
cds38973_40323	EHO50_RS38385	42	296	98.66369710467706	4.7e-78
cds40316_41003	EHO50_RS38385	66	290	94.73684210526315	1.3e-76
cds41019_41838	EHO50_RS38385	54	176	69.11764705882352	2.5e-42
cds41801_42296	EHO50_RS38385	72	146	60.97560975609756	1.7e-33
cds42292_42853	EHO50_RS38385	63	166	74.73118279569893	3.1e-39
cds42849_43428	EHO50_RS38385	69	241	97.91666666666666	5.9e-62
cds43424_45779	EHO50_RS38385	55	656	93.36734693877551	3.1e-186
cds46174_47002	EHO50_RS38390	56	257	84.72727272727273	1.5e-66
cds47108_48791	EHO50_RS38390	68	573	77.5	1.9e-161
cds48840_50046	EHO50_RS38395	71	352	64.33915211970074	6.5e-95



>>
22. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3343

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS00605	FYM93_RS00605	112446	112562	+	sugar_nucleotide-binding_protein
FYM93_RS00630	FYM93_RS00630	116834	117148	+	hypothetical_protein
FYM93_RS00680	FYM93_RS00680	121266	121592	+	ATP/GTP-binding_protein
FYM93_RS00690	FYM93_RS00690	123034	123465	+	helix-turn-helix_domain-containing_protein
FYM93_RS00700	FYM93_RS00700	123936	124154	-	transposase
FYM93_RS00725	FYM93_RS00725	127699	128391	-	glycoside_hydrolase_family_15_protein
FYM93_RS00730	FYM93_RS00730	128468	129216	-	ISAs1_family_transposase
FYM93_RS00820	FYM93_RS00820	160363	160766	-	site-specific_integrase
FYM93_RS00860	FYM93_RS00860	167446	168395	-	IS256_family_transposase
FYM93_RS00870	FYM93_RS00870	168780	169211	+	NUDIX_domain-containing_protein
FYM93_RS00880	FYM93_RS00880	170761	170935	-	IS630_family_transposase
FYM93_RS00885	FYM93_RS00885	170983	171174	-	transposase
FYM93_RS00915	FYM93_RS00915	174795	175624	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	FYM93_RS00745	60	207	96.7032967032967	9e-52
cds38973_40323	FYM93_RS00745	44	299	99.33184855233853	5.6e-79
cds40316_41003	FYM93_RS00745	70	292	94.73684210526315	2.7e-77
cds41019_41838	FYM93_RS00745	56	166	63.60294117647059	4.5e-39
cds41801_42296	FYM93_RS00745	67	147	68.90243902439023	1.3e-33
cds42292_42853	FYM93_RS00745	57	154	86.55913978494624	9.2e-36
cds42849_43428	FYM93_RS00745	69	224	90.625	7.5e-57
cds43424_45779	FYM93_RS00745	52	667	101.78571428571428	1.4e-189
cds46174_47002	FYM93_RS00740	57	248	83.63636363636363	6.9e-64
cds47108_48791	FYM93_RS00740	71	597	77.32142857142857	9.5e-169
cds48840_50046	FYM93_RS00735	71	342	65.5860349127182	3.9e-92



>>
23. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3332

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS19895	CQW39_RS19895	3	341	+	DUF1990_domain-containing_protein
CQW39_RS19905	CQW39_RS19905	621	710	-	transposase
CQW39_RS19925	CQW39_RS19925	3921	4607	-	glycoside_hydrolase_family_15_protein
CQW39_RS19955	CQW39_RS19955	18155	18388	-	GNAT_family_N-acetyltransferase
CQW39_RS20005	CQW39_RS20005	24705	25049	+	hypothetical_protein
CQW39_RS20030	CQW39_RS20030	32208	33134	+	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	CQW39_RS19950	59	203	96.7032967032967	1.3e-50
cds38973_40323	CQW39_RS19950	44	300	99.33184855233853	1.9e-79
cds40316_41003	CQW39_RS19950	69	286	94.73684210526315	1.9e-75
cds41019_41838	CQW39_RS19950	56	168	63.60294117647059	6.9e-40
cds41801_42296	CQW39_RS19950	67	148	68.90243902439023	5.8e-34
cds42292_42853	CQW39_RS19950	55	149	86.55913978494624	2.3e-34
cds42849_43428	CQW39_RS19950	69	224	90.625	7.5e-57
cds43424_45779	CQW39_RS19950	55	671	100.12755102040816	7.2e-191
cds46174_47002	CQW39_RS19945	56	243	83.27272727272728	2.2e-62
cds47108_48791	CQW39_RS19945	71	598	77.32142857142857	7.3e-169
cds48840_50046	CQW39_RS19940	70	342	65.5860349127182	5.1e-92



>>
24. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS03840	HUT05_RS03840	996021	997109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	HUT05_RS03880	55	193	97.8021978021978	2.3e-47
cds38973_40323	HUT05_RS03880	42	277	96.88195991091314	1.7e-72
cds40316_41003	HUT05_RS03880	66	293	94.73684210526315	1.6e-77
cds41019_41838	HUT05_RS03880	55	183	65.07352941176471	3.5e-44
cds41801_42296	HUT05_RS03880	72	149	60.97560975609756	2e-34
cds42292_42853	HUT05_RS03880	59	156	74.73118279569893	1.9e-36
cds42849_43428	HUT05_RS03880	74	240	87.5	1e-61
cds43424_45779	HUT05_RS03880	54	648	92.60204081632652	8.6e-184
cds46174_47002	HUT05_RS03885	56	247	84.72727272727273	1.5e-63
cds47108_48791	HUT05_RS03885	69	583	77.14285714285715	2.4e-164
cds48840_50046	HUT05_RS03890	70	345	64.33915211970074	6.1e-93



>>
25. NZ_JACHXE010000010
Source: Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS36360	FHS41_RS36360	131172	132243	+	hypothetical_protein
FHS41_RS36370	FHS41_RS36370	132923	133039	+	epimerase
FHS41_RS36465	FHS41_RS36465	151646	151774	-	IS5/IS1182_family_transposase
FHS41_RS36475	FHS41_RS36475	153140	153513	-	ISAs1_family_transposase
FHS41_RS36480	FHS41_RS36480	153582	153746	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	FHS41_RS36345	57	202	96.7032967032967	3.8e-50
cds38973_40323	FHS41_RS36345	41	285	97.9955456570156	8.4e-75
cds40316_41003	FHS41_RS36345	69	304	94.73684210526315	8.8e-81
cds41019_41838	FHS41_RS36345	56	181	67.64705882352942	1.3e-43
cds41801_42296	FHS41_RS36345	69	144	60.97560975609756	6.4e-33
cds42292_42853	FHS41_RS36345	55	134	74.73118279569893	1.3e-29
cds42849_43428	FHS41_RS36345	72	238	90.625	6.5e-61
cds43424_45779	FHS41_RS36345	55	653	91.45408163265306	2.7e-185
cds46174_47002	FHS41_RS36340	54	242	84.72727272727273	5e-62
cds47108_48791	FHS41_RS36340	68	579	77.67857142857143	4.6e-163
cds48840_50046	FHS41_RS36335	71	352	64.33915211970074	5e-95



>>
26. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3308

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS00745	SSQG_RS00745	153637	153816	+	D-2-hydroxyacid_dehydrogenase
SSQG_RS00800	SSQG_RS00800	163933	164399	+	FAD-dependent_oxidoreductase
SSQG_RS00910	SSQG_RS00910	197238	197578	-	peptidase
SSQG_RS00955	SSQG_RS00955	204778	206134	-	diacylglycerol_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	SSQG_RS00855	55	196	96.7032967032967	2.1e-48
cds38973_40323	SSQG_RS00855	43	283	98.88641425389754	4.1e-74
cds40316_41003	SSQG_RS00855	69	302	94.73684210526315	4.4e-80
cds41019_41838	SSQG_RS00855	55	172	64.70588235294117	6.2e-41
cds41801_42296	SSQG_RS00855	69	145	61.58536585365854	3.8e-33
cds42292_42853	SSQG_RS00855	58	154	74.73118279569893	1.2e-35
cds42849_43428	SSQG_RS00855	72	240	90.10416666666666	1e-61
cds43424_45779	SSQG_RS00855	55	657	91.58163265306123	1.8e-186
cds46174_47002	SSQG_RS00860	56	250	84.72727272727273	2.4e-64
cds47108_48791	SSQG_RS00860	66	572	80.35714285714286	5.6e-161
cds48840_50046	SSQG_RS00865	69	337	64.33915211970074	2.2e-90



>>
27. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3291

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS41195	CP976_RS41195	9060565	9061323	+	ABC_transporter_ATP-binding_protein
CP976_RS41350	CP976_RS41350	9092846	9092995	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	CP976_RS41155	57	196	96.7032967032967	1.6e-48
cds38973_40323	CP976_RS41155	39	260	101.11358574610246	2.2e-67
cds40316_41003	CP976_RS41155	68	305	94.73684210526315	4e-81
cds41019_41838	CP976_RS41155	53	170	67.64705882352942	2.4e-40
cds41801_42296	CP976_RS41155	66	136	60.97560975609756	1.8e-30
cds42292_42853	CP976_RS41155	62	165	74.73118279569893	6.8e-39
cds42849_43428	CP976_RS41155	74	240	88.54166666666666	1.3e-61
cds43424_45779	CP976_RS41155	55	650	91.58163265306123	2.3e-184
cds46174_47002	CP976_RS41150	53	239	84.72727272727273	3.2e-61
cds47108_48791	CP976_RS41150	68	577	77.14285714285715	1.7e-162
cds48840_50046	CP976_RS41145	71	353	64.33915211970074	2.9e-95



>>
28. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3284

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS02385	CP983_RS02385	573235	574323	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	CP983_RS02425	54	190	97.8021978021978	1.5e-46
cds38973_40323	CP983_RS02425	41	279	97.55011135857461	4.6e-73
cds40316_41003	CP983_RS02425	63	276	94.73684210526315	2e-72
cds41019_41838	CP983_RS02425	56	186	65.80882352941177	3.2e-45
cds41801_42296	CP983_RS02425	73	149	60.97560975609756	2e-34
cds42292_42853	CP983_RS02425	59	157	74.73118279569893	1.1e-36
cds42849_43428	CP983_RS02425	75	238	85.9375	3.8e-61
cds43424_45779	CP983_RS02425	55	645	91.83673469387756	5.6e-183
cds46174_47002	CP983_RS02430	55	245	84.72727272727273	5.9e-63
cds47108_48791	CP983_RS02430	68	574	77.14285714285715	8.6e-162
cds48840_50046	CP983_RS02435	70	345	64.33915211970074	7.9e-93



>>
29. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3269

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS00285	C1703_RS00285	66105	66770	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	C1703_RS00240	55	191	96.7032967032967	6.7e-47
cds38973_40323	C1703_RS00240	42	271	97.10467706013362	1.2e-70
cds40316_41003	C1703_RS00240	69	300	94.73684210526315	9.8e-80
cds41019_41838	C1703_RS00240	57	180	67.27941176470588	2.3e-43
cds41801_42296	C1703_RS00240	71	147	60.97560975609756	9.9e-34
cds42292_42853	C1703_RS00240	57	163	89.78494623655914	1.5e-38
cds42849_43428	C1703_RS00240	73	237	89.0625	1.5e-60
cds43424_45779	C1703_RS00240	52	629	95.91836734693877	3.2e-178
cds46174_47002	C1703_RS00245	53	238	84.72727272727273	9.4e-61
cds47108_48791	C1703_RS00245	67	562	77.32142857142857	5.8e-158
cds48840_50046	C1703_RS00250	73	351	64.33915211970074	8.5e-95



>>
30. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3010

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS10340	DMA15_RS10340	2289702	2291813	+	glycosyltransferase_family_4_protein
DMA15_RS10400	DMA15_RS10400	2308224	2311454	-	acyltransferase_domain-containing_protein
DMA15_RS10415	DMA15_RS10415	2314187	2314425	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	DMA15_RS10395	49	163	95.05494505494505	1.9e-38
cds38973_40323	DMA15_RS10395	38	247	100.44543429844097	1.9e-63
cds40316_41003	DMA15_RS10395	64	279	98.24561403508771	4e-73
cds41019_41838	DMA15_RS10395	48	152	63.23529411764706	6.7e-35
cds41801_42296	DMA15_RS10395	64	131	61.58536585365854	7.4e-29
cds42292_42853	DMA15_RS10395	55	134	68.27956989247312	7.6e-30
cds42849_43428	DMA15_RS10395	67	209	88.02083333333334	3.3e-52
cds43424_45779	DMA15_RS10395	51	640	99.36224489795919	1.8e-181
cds46174_47002	DMA15_RS10400	50	209	84.36363636363636	3.6e-52
cds47108_48791	DMA15_RS10400	62	527	81.07142857142857	2.1e-147
cds48840_50046	DMA15_RS10405	68	319	66.58354114713218	6.1e-85



>>
31. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38995	A7J05_RS38995	6027267	6027683	+	DMT_family_transporter
A7J05_RS39000	A7J05_RS39000	6027729	6028109	+	DMT_family_transporter
A7J05_RS39005	A7J05_RS39005	6060981	6061334	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	A7J05_RS26200	48	163	96.7032967032967	1.5e-38
cds38973_40323	A7J05_RS26200	38	234	98.88641425389754	2.2e-59
cds40316_41003	A7J05_RS26200	67	280	95.17543859649122	1e-73
cds41019_41838	A7J05_RS26200	51	152	63.970588235294116	5.1e-35
cds41801_42296	A7J05_RS26200	68	138	60.97560975609756	4.6e-31
cds42292_42853	A7J05_RS26200	50	134	83.33333333333334	1.3e-29
cds42849_43428	A7J05_RS26200	68	202	80.20833333333334	3e-50
cds43424_45779	A7J05_RS26200	53	670	100.12755102040816	2.1e-190
cds46174_47002	A7J05_RS26195	47	195	85.45454545454545	5.3e-48
cds47108_48791	A7J05_RS26195	61	525	79.64285714285714	7.8e-147
cds48840_50046	A7J05_RS26190	67	314	64.58852867830423	1.1e-83



>>
32. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS27675	DEJ48_RS27675	6309646	6310062	+	DMT_family_transporter
DEJ48_RS27680	DEJ48_RS27680	6310108	6310488	+	EamA_family_transporter
DEJ48_RS27740	DEJ48_RS27740	6328839	6329219	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	DEJ48_RS27710	51	169	100.0	2.7e-40
cds38973_40323	DEJ48_RS27710	40	237	95.54565701559021	2.6e-60
cds40316_41003	DEJ48_RS27710	67	289	94.73684210526315	2.9e-76
cds41019_41838	DEJ48_RS27710	48	145	63.23529411764706	6.3e-33
cds41801_42296	DEJ48_RS27710	62	137	67.07317073170732	1.3e-30
cds42292_42853	DEJ48_RS27710	56	131	69.35483870967742	8.3e-29
cds42849_43428	DEJ48_RS27710	63	200	91.14583333333334	1.2e-49
cds43424_45779	DEJ48_RS27710	50	633	99.74489795918367	2.2e-179
cds46174_47002	DEJ48_RS27705	54	205	78.18181818181819	5.2e-51
cds47108_48791	DEJ48_RS27705	63	530	80.17857142857143	1.9e-148
cds48840_50046	DEJ48_RS27700	66	314	66.58354114713218	1.1e-83



>>
33. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2984

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS10150	DEJ49_RS10150	2268102	2268944	-	DMT_family_transporter
DEJ49_RS10160	DEJ49_RS10160	2270150	2270287	-	metallophosphoesterase
DEJ49_RS10180	DEJ49_RS10180	2275728	2276492	+	transposase
DEJ49_RS10200	DEJ49_RS10200	2281037	2281314	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	DEJ49_RS10120	50	162	98.35164835164835	4.3e-38
cds38973_40323	DEJ49_RS10120	40	245	100.44543429844097	7.3e-63
cds40316_41003	DEJ49_RS10120	67	288	94.73684210526315	5e-76
cds41019_41838	DEJ49_RS10120	47	140	63.23529411764706	2e-31
cds41801_42296	DEJ49_RS10120	64	131	61.58536585365854	5.6e-29
cds42292_42853	DEJ49_RS10120	55	133	71.50537634408603	2.2e-29
cds42849_43428	DEJ49_RS10120	61	194	91.14583333333334	1.1e-47
cds43424_45779	DEJ49_RS10120	52	644	98.34183673469387	1.6e-182
cds46174_47002	DEJ49_RS10125	53	200	80.0	1.7e-49
cds47108_48791	DEJ49_RS10125	63	527	80.35714285714286	1.2e-147
cds48840_50046	DEJ49_RS10130	68	320	65.08728179551122	2.1e-85



>>
34. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	CP975_RS10150	47	161	95.05494505494505	5.6e-38
cds38973_40323	CP975_RS10150	40	224	99.33184855233853	1.7e-56
cds40316_41003	CP975_RS10150	64	270	96.05263157894737	1.4e-70
cds41019_41838	CP975_RS10150	50	148	65.44117647058823	1.3e-33
cds41801_42296	CP975_RS10150	61	125	61.58536585365854	5.3e-27
cds42292_42853	CP975_RS10150	55	134	72.58064516129032	9.9e-30
cds42849_43428	CP975_RS10150	71	214	80.20833333333334	1e-53
cds43424_45779	CP975_RS10150	52	654	99.87244897959184	1.2e-185
cds46174_47002	CP975_RS10155	50	206	83.63636363636363	3.9e-51
cds47108_48791	CP975_RS10155	60	515	82.67857142857142	8.1e-144
cds48840_50046	CP975_RS10160	67	321	67.33167082294264	9.4e-86



>>
35. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3252

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS35060	SMD11_RS35060	6570710	6572254	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	SMD11_RS28525	49	178	98.35164835164835	4.5e-43
cds38973_40323	SMD11_RS28525	45	274	94.87750556792874	2.5e-71
cds40316_41003	SMD11_RS28525	65	282	94.73684210526315	2.7e-74
cds41019_41838	SMD11_RS28525	55	179	67.27941176470588	3.9e-43
cds41801_42296	SMD11_RS28525	69	142	60.97560975609756	4.2e-32
cds42292_42853	SMD11_RS28525	56	144	83.33333333333334	7.3e-33
cds42849_43428	SMD11_RS28525	68	230	90.625	1.4e-58
cds43424_45779	SMD11_RS35060	56	445	59.94897959183674	1.1e-122
cds43424_45779	SMD11_RS28525	77	246	18.367346938775512	7.5e-63
cds46174_47002	SMD11_RS28520	53	235	84.72727272727273	6.1e-60
cds47108_48791	SMD11_RS28520	69	575	77.14285714285715	6.6e-162
cds48840_50046	SMD11_RS28515	66	322	64.33915211970074	5.5e-86



>>
36. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS10635	DEJ47_RS10635	2301527	2302369	-	DMT_family_transporter
DEJ47_RS10640	DEJ47_RS10640	2302389	2303270	-	AraC_family_transcriptional_regulator
DEJ47_RS10660	DEJ47_RS10660	2305386	2305976	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	DEJ47_RS10605	39	243	94.65478841870824	4.8e-62
cds40316_41003	DEJ47_RS10605	65	283	94.73684210526315	2.1e-74
cds41019_41838	DEJ47_RS10605	47	142	63.23529411764706	5.3e-32
cds41801_42296	DEJ47_RS10605	63	131	61.58536585365854	9.6e-29
cds42292_42853	DEJ47_RS10605	56	134	71.50537634408603	7.6e-30
cds42849_43428	DEJ47_RS10605	61	195	91.14583333333334	3.7e-48
cds43424_45779	DEJ47_RS10605	52	635	98.34183673469387	7.5e-180
cds46174_47002	DEJ47_RS10610	54	210	78.54545454545455	1.6e-52
cds47108_48791	DEJ47_RS10610	64	543	80.0	2.1e-152
cds48840_50046	DEJ47_RS10615	67	315	64.58852867830423	6.7e-84



>>
37. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS30715	CP970_RS30715	7104077	7104493	+	DMT_family_transporter
CP970_RS30720	CP970_RS30720	7104539	7104919	+	DMT_family_transporter
CP970_RS30755	CP970_RS30755	7110113	7110712	-	flavoprotein
CP970_RS30765	CP970_RS30765	7112567	7113784	+	glycosyltransferase
CP970_RS30770	CP970_RS30770	7113919	7114329	-	hypothetical_protein
CP970_RS30860	CP970_RS30860	7138283	7144216	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	CP970_RS30860	47	159	41.202672605790646	9e-37
cds40316_41003	CP970_RS30860	65	280	94.73684210526315	1.4e-73
cds41019_41838	CP970_RS30860	48	133	63.23529411764706	4.2e-29
cds41801_42296	CP970_RS30860	65	134	61.58536585365854	6.7e-30
cds42292_42853	CP970_RS30860	53	131	81.18279569892472	6.4e-29
cds42849_43428	CP970_RS30860	68	205	80.20833333333334	4.7e-51
cds43424_45779	CP970_RS30860	53	641	95.28061224489795	1.4e-181
cds46174_47002	CP970_RS30855	55	195	70.9090909090909	7e-48
cds47108_48791	CP970_RS30855	61	517	79.46428571428571	1.6e-144
cds48840_50046	CP970_RS30850	65	296	66.83291770573567	4.2e-78



>>
38. NZ_LISX01000002
Source: Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2689

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS05770	AMK19_RS05770	218043	218594	-	hypothetical_protein
AMK19_RS05800	AMK19_RS05800	224656	226548	+	ATP-binding_domain-containing_protein
AMK19_RS05870	AMK19_RS05870	247425	248083	-	MFS_transporter
AMK19_RS05930	AMK19_RS05930	260579	261094	-	SDR_family_oxidoreductase
AMK19_RS05935	AMK19_RS05935	261380	262123	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK19_RS05975	AMK19_RS05975	272145	272801	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	AMK19_RS05835	41	230	93.98663697104676	4.2e-58
cds40316_41003	AMK19_RS05835	56	233	95.17543859649122	2.5e-59
cds41019_41838	AMK19_RS05835	49	150	65.80882352941177	1.9e-34
cds41801_42296	AMK19_RS05835	66	136	61.58536585365854	2.3e-30
cds42292_42853	AMK19_RS05835	51	123	74.19354838709677	2.3e-26
cds42849_43428	AMK19_RS05835	64	202	86.97916666666666	4e-50
cds43424_45779	AMK19_RS05835	50	591	93.62244897959184	1.2e-166
cds46174_47002	AMK19_RS05840	51	208	80.72727272727272	6.1e-52
cds47108_48791	AMK19_RS05840	60	500	78.57142857142857	2.7e-139
cds48840_50046	AMK19_RS05845	63	316	65.08728179551122	3.9e-84



>>
39. NZ_CP051205
Source: Chitinophaga sp. 1310 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	HF329_RS09920	31	119	92.20489977728286	1e-24
cds38973_40323	HF329_RS09910	32	107	63.69710467706013	3.1e-21
cds40316_41003	HF329_RS09920	51	123	66.22807017543859	2.8e-26
cds41019_41838	HF329_RS09970	31	69	59.92647058823529	7.4e-10
cds41019_41838	HF329_RS10195	32	64	60.29411764705882	1.8e-08
cds41801_42296	HF329_RS09980	38	72	56.70731707317073	5.3e-11
cds42292_42853	HF329_RS09985	33	81	72.58064516129032	7.6e-14
cds42292_42853	HF329_RS09930	38	76	67.74193548387096	3.2e-12
cds42292_42853	HF329_RS09920	31	69	73.11827956989248	3e-10
cds42292_42853	HF329_RS10160	34	68	72.58064516129032	6.6e-10
cds42292_42853	HF329_RS09965	35	67	72.58064516129032	1.9e-09
cds42849_43428	HF329_RS09970	31	84	91.14583333333334	9.3e-15
cds42849_43428	HF329_RS09920	31	83	91.14583333333334	2.1e-14
cds43424_45779	HF329_RS09920	54	174	17.857142857142858	4.7e-41
cds43424_45779	HF329_RS09970	54	174	17.857142857142858	4.7e-41
cds43424_45779	HF329_RS10195	51	157	18.112244897959183	4.6e-36
cds46174_47002	HF329_RS09975	31	82	74.90909090909092	6.6e-14
cds47108_48791	HF329_RS09975	41	284	77.67857142857143	1.8e-74
cds47108_48791	HF329_RS10165	40	255	78.39285714285714	1.2e-65
cds47108_48791	HF329_RS10190	37	237	75.71428571428571	2.5e-60



>>
40. NZ_KE384522
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	K304_RS0124790	38	118	45.657015590200444	1.8e-24
cds40316_41003	K304_RS0124790	43	150	93.85964912280701	2.1e-34
cds41019_41838	K304_RS0124790	44	114	63.23529411764706	1.2e-23
cds41801_42296	K304_RS0124790	53	101	59.756097560975604	8.2e-20
cds42292_42853	K304_RS0124785	32	61	85.48387096774194	1.4e-07
cds42849_43428	K304_RS0124790	54	159	82.29166666666666	3e-37
cds43424_45779	K304_RS0124790	47	529	90.68877551020408	7.6e-148
cds47108_48791	K304_RS0124790	50	411	78.39285714285714	1.3e-112
cds48840_50046	K304_RS31155	40	180	71.571072319202	2.6e-43



>>
41. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1805

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS12555	B9W61_RS12555	3044127	3045605	+	polyketide_synthase
B9W61_RS12560	B9W61_RS12560	3045795	3047663	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	B9W61_RS12565	35	137	67.70601336302894	3.7e-30
cds40316_41003	B9W61_RS12585	44	141	101.3157894736842	1.3e-31
cds41019_41838	B9W61_RS12585	39	59	39.705882352941174	7.7e-07
cds42292_42853	B9W61_RS12565	47	118	83.33333333333334	7.3e-25
cds42849_43428	B9W61_RS12565	57	174	82.8125	8.9e-42
cds43424_45779	B9W61_RS12565	48	515	84.18367346938776	8.7e-144
cds46174_47002	B9W61_RS12560	44	146	72.0	2.8e-33
cds47108_48791	B9W61_RS12555	58	287	50.0	2.1e-75
cds48840_50046	B9W61_RS12550	46	228	73.06733167082294	1.1e-57



>>
42. NZ_CP046904
Source: Massilia flava strain DSM 26639 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	GO485_RS00525	38	95	41.87082405345212	1.6e-17
cds38973_40323	GO485_RS00520	37	92	38.75278396436526	1.4e-16
cds40316_41003	GO485_RS00495	42	137	96.49122807017544	1.9e-30
cds40316_41003	GO485_RS00520	41	130	96.49122807017544	2.3e-28
cds41019_41838	GO485_RS00525	35	76	63.23529411764706	3.6e-12
cds41801_42296	GO485_RS00525	47	71	54.87804878048781	6.9e-11
cds42292_42853	GO485_RS00495	36	73	70.43010752688173	2.1e-11
cds42849_43428	GO485_RS00500	42	118	84.89583333333334	5.8e-25
cds43424_45779	GO485_RS00500	52	168	18.494897959183675	2.6e-39
cds46174_47002	GO485_RS00510	37	101	73.0909090909091	1.4e-19
cds47108_48791	GO485_RS00510	45	300	75.89285714285714	2.4e-79
cds47108_48791	GO485_RS00505	42	299	77.85714285714286	9.1e-79



>>
43. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
A176_RS15930	A176_RS15930	4200757	4217998	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	A176_RS39220	32	117	61.02449888641426	3.9e-24
cds40316_41003	A176_RS39220	43	143	94.2982456140351	2e-32
cds40316_41003	A176_RS15915	45	126	74.12280701754386	4.3e-27
cds41019_41838	A176_RS39220	33	70	62.86764705882353	2.6e-10
cds41801_42296	A176_RS15915	46	86	62.19512195121951	3.5e-15
cds41801_42296	A176_RS15925	42	80	60.97560975609756	1.9e-13
cds41801_42296	A176_RS39220	39	68	57.3170731707317	5.9e-10
cds42292_42853	A176_RS39220	34	81	74.19354838709677	9.9e-14
cds42849_43428	A176_RS15925	34	96	86.45833333333334	2.4e-18
cds43424_45779	A176_RS15925	56	170	17.857142857142858	5.2e-40
cds46174_47002	A176_RS15925	38	114	71.63636363636363	2e-23
cds47108_48791	A176_RS15925	43	309	77.67857142857143	6.7e-82



>>
44. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS19300	MYSTI_RS19300	4939987	4940810	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40316_41003	MYSTI_RS19390	42	138	96.05263157894737	1.1e-30
cds40316_41003	MYSTI_RS19380	43	136	96.05263157894737	3.2e-30
cds41019_41838	MYSTI_RS19385	35	66	58.45588235294118	4.8e-09
cds41801_42296	MYSTI_RS19385	43	78	57.92682926829268	7.4e-13
cds42292_42853	MYSTI_RS19390	39	83	74.19354838709677	2e-14
cds42849_43428	MYSTI_RS19385	36	106	90.10416666666666	3e-21
cds43424_45779	MYSTI_RS19385	55	174	18.622448979591837	4.7e-41
cds46174_47002	MYSTI_RS19385	31	101	94.9090909090909	1.8e-19
cds47108_48791	MYSTI_RS19385	42	307	77.85714285714286	3.3e-81



>>
45. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3841

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS17505	MXAN_RS17505	4211299	4211688	-	transposase
MXAN_RS37715	MXAN_RS37715	4217692	4217916	-	transposase_family_protein
MXAN_RS37720	MXAN_RS37720	4219695	4219802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38973_40323	MXAN_RS17625	31	116	93.31848552338529	5.1e-24
cds40316_41003	MXAN_RS36330	43	138	94.2982456140351	6.4e-31
cds40316_41003	MXAN_RS17545	41	131	97.36842105263158	1.3e-28
cds40316_41003	MXAN_RS17625	42	124	94.2982456140351	1.6e-26
cds40316_41003	MXAN_RS17630	42	123	95.17543859649122	2.8e-26
cds41019_41838	MXAN_RS17545	31	65	57.35294117647059	8.2e-09
cds41019_41838	MXAN_RS17625	32	61	63.60294117647059	1.2e-07
cds41801_42296	MXAN_RS17545	45	77	56.09756097560976	9.7e-13
cds41801_42296	MXAN_RS17630	38	75	60.97560975609756	6.3e-12
cds41801_42296	MXAN_RS36330	43	72	52.4390243902439	4.1e-11
cds42292_42853	MXAN_RS36330	34	77	74.73118279569893	1.1e-12
cds42849_43428	MXAN_RS17630	32	97	100.52083333333333	1.8e-18
cds42849_43428	MXAN_RS17625	34	91	80.72916666666666	7.6e-17
cds43424_45779	MXAN_RS17625	51	175	22.70408163265306	2.8e-41
cds43424_45779	MXAN_RS17630	56	169	17.857142857142858	1.5e-39
cds43424_45779	MXAN_RS17660	38	79	13.520408163265307	2.1e-12
cds46174_47002	MXAN_RS17630	36	102	71.63636363636363	6.1e-20
cds46174_47002	MXAN_RS17610	34	100	73.0909090909091	2.3e-19
cds46174_47002	MXAN_RS17560	32	87	79.27272727272727	2e-15
cds47108_48791	MXAN_RS17555	43	326	78.03571428571429	7e-87
cds47108_48791	MXAN_RS17610	43	314	77.67857142857143	2.1e-83
cds47108_48791	MXAN_RS17550	41	302	79.82142857142858	8.2e-80
cds47108_48791	MXAN_RS17560	42	302	78.92857142857143	1.1e-79
cds47108_48791	MXAN_RS17605	41	295	78.92857142857143	1.3e-77
cds47108_48791	MXAN_RS17630	41	289	77.67857142857143	9.4e-76
cds64909_65221	MXAN_RS17695	40	54	98.05825242718447	9.4e-06



>>
46. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3377

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS18940	BHS07_RS18940	4432579	4449801	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS07_RS19050	BHS07_RS19050	4530055	4530640	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40316_41003	BHS07_RS18950	43	140	94.2982456140351	2.2e-31
cds40316_41003	BHS07_RS18945	42	125	95.17543859649122	5.6e-27
cds40316_41003	BHS07_RS18860	40	124	96.05263157894737	1.6e-26
cds41019_41838	BHS07_RS18860	34	78	59.92647058823529	9.4e-13
cds41019_41838	BHS07_RS18945	33	67	59.92647058823529	2.2e-09
cds41801_42296	BHS07_RS18950	44	78	62.19512195121951	7.4e-13
cds41801_42296	BHS07_RS18860	45	76	56.09756097560976	2.2e-12
cds41801_42296	BHS07_RS18945	39	75	60.97560975609756	4.8e-12
cds42292_42853	BHS07_RS18950	39	88	72.58064516129032	8.1e-16
cds42849_43428	BHS07_RS18945	32	96	100.52083333333333	2.4e-18
cds43424_45779	BHS07_RS18945	56	169	17.857142857142858	1.5e-39
cds43424_45779	BHS07_RS18975	38	79	13.520408163265307	2.1e-12
cds46174_47002	BHS07_RS18925	34	101	73.0909090909091	1.8e-19
cds46174_47002	BHS07_RS18945	34	100	71.63636363636363	2.3e-19
cds46174_47002	BHS07_RS18875	32	84	79.27272727272727	1.7e-14
cds47108_48791	BHS07_RS18870	43	327	78.03571428571429	2.4e-87
cds47108_48791	BHS07_RS18925	43	316	77.67857142857143	5.5e-84
cds47108_48791	BHS07_RS18865	41	307	79.82142857142858	3.3e-81
cds47108_48791	BHS07_RS18875	42	301	78.57142857142857	1.4e-79
cds47108_48791	BHS07_RS18920	42	298	78.21428571428571	1.6e-78
cds47108_48791	BHS07_RS18945	42	294	77.67857142857143	1.7e-77
cds64909_65221	BHS07_RS19010	40	54	98.05825242718447	9.4e-06



>>
47. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3127

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS18225	BHS08_RS18225	4307242	4324464	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS08_RS18335	BHS08_RS18335	4404720	4405305	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40316_41003	BHS08_RS18235	43	140	94.2982456140351	2.2e-31
cds41019_41838	BHS08_RS18145	34	78	59.92647058823529	9.4e-13
cds41019_41838	BHS08_RS18230	33	67	59.92647058823529	2.2e-09
cds41801_42296	BHS08_RS18235	44	78	62.19512195121951	7.4e-13
cds41801_42296	BHS08_RS18145	45	76	56.09756097560976	2.2e-12
cds41801_42296	BHS08_RS18230	39	75	60.97560975609756	4.8e-12
cds42292_42853	BHS08_RS18235	39	88	72.58064516129032	8.1e-16
cds42849_43428	BHS08_RS18230	32	96	100.52083333333333	2.4e-18
cds43424_45779	BHS08_RS18230	56	169	17.857142857142858	1.5e-39
cds43424_45779	BHS08_RS18260	38	79	13.520408163265307	2.1e-12
cds46174_47002	BHS08_RS18210	34	101	73.0909090909091	1.4e-19
cds46174_47002	BHS08_RS18230	34	99	71.63636363636363	5.2e-19
cds46174_47002	BHS08_RS18160	32	84	79.27272727272727	1.7e-14
cds47108_48791	BHS08_RS18155	43	327	78.03571428571429	2.4e-87
cds47108_48791	BHS08_RS18210	43	316	77.67857142857143	7.2e-84
cds47108_48791	BHS08_RS18150	41	307	79.82142857142858	3.3e-81
cds47108_48791	BHS08_RS18160	42	301	78.57142857142857	1.4e-79
cds47108_48791	BHS08_RS18205	42	298	78.92857142857143	1.6e-78
cds47108_48791	BHS08_RS18230	42	294	77.67857142857143	1.7e-77
cds64909_65221	BHS08_RS18295	40	54	98.05825242718447	9.4e-06



>>
48. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: LAP,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3023

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS37490	SGR_RS37490	750491	750640	+	AEC_family_transporter
SGR_RS03075	SGR_RS03075	753350	753744	-	ATP-binding_protein
SGR_RS36040	SGR_RS36040	753742	753849	+	hypothetical_protein
SGR_RS03085	SGR_RS03085	754356	755021	-	DUF4394_domain-containing_protein
SGR_RS03200	SGR_RS03200	790764	790919	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26827_27370	SGR_RS02640	69	191	78.33333333333333	5e-47
cds38973_40323	SGR_RS03110	34	131	93.31848552338529	2e-28
cds40316_41003	SGR_RS03110	41	131	97.80701754385966	7.8e-29
cds40316_41003	SGR_RS02750	42	131	98.24561403508771	1e-28
cds41801_42296	SGR_RS03110	54	81	48.78048780487805	8.7e-14
cds41801_42296	SGR_RS02750	45	80	62.19512195121951	1.9e-13
cds61781_62747	SGR_RS03130	94	621	100.0	3.5e-176
cds62893_63259	SGR_RS03135	92	216	96.69421487603306	1.3e-54
cds63677_64049	SGR_RS03140	74	179	93.4959349593496	2.3e-43
cds64158_64845	SGR_RS03145	86	360	99.56140350877193	1.4e-97
cds64909_65221	SGR_RS03150	92	186	99.02912621359224	1.2e-45
cds65922_66678	SGR_RS03155	89	396	100.0	2.5e-108
cds67326_68424	SGR_RS03165	86	320	51.78082191780822	1.9e-85



>>
49. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS17920	BHS05_RS17920	4212146	4216890	-	acyltransferase_domain-containing_protein
BHS05_RS17995	BHS05_RS17995	4245263	4262485	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS05_RS18105	BHS05_RS18105	4342808	4342981	+	sigma_54-interacting_transcriptional_regulator
BHS05_RS18125	BHS05_RS18125	4346043	4346582	-	amidoligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40316_41003	BHS05_RS18005	43	141	94.2982456140351	7.6e-32
cds40316_41003	BHS05_RS17915	40	124	96.05263157894737	1.6e-26
cds41019_41838	BHS05_RS17915	34	78	59.92647058823529	9.4e-13
cds41019_41838	BHS05_RS18000	33	67	59.92647058823529	2.2e-09
cds41801_42296	BHS05_RS18005	44	78	62.19512195121951	5.7e-13
cds41801_42296	BHS05_RS17915	45	76	56.09756097560976	2.2e-12
cds41801_42296	BHS05_RS18000	39	75	60.97560975609756	4.8e-12
cds42292_42853	BHS05_RS18005	39	87	72.58064516129032	1.1e-15
cds42849_43428	BHS05_RS18000	32	96	100.52083333333333	2.4e-18
cds43424_45779	BHS05_RS18000	56	169	17.857142857142858	1.5e-39
cds43424_45779	BHS05_RS18030	38	79	13.520408163265307	2.1e-12
cds46174_47002	BHS05_RS17980	34	101	73.0909090909091	1.4e-19
cds46174_47002	BHS05_RS18000	34	99	71.63636363636363	5.2e-19
cds46174_47002	BHS05_RS17930	32	84	79.27272727272727	1.7e-14
cds47108_48791	BHS05_RS17925	43	322	78.03571428571429	5.9e-86
cds47108_48791	BHS05_RS17980	43	316	77.67857142857143	7.2e-84
cds47108_48791	BHS05_RS17930	42	301	78.57142857142857	1.4e-79
cds47108_48791	BHS05_RS17975	42	298	78.92857142857143	1.6e-78
cds47108_48791	BHS05_RS18000	42	294	77.67857142857143	1.7e-77
cds64909_65221	BHS05_RS18065	40	54	98.05825242718447	9.4e-06



>>
50. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS11720	KY5_RS11720	2778039	2779374	+	transcriptional_regulator
KY5_RS11725	KY5_RS11725	2779439	2779909	+	ParA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38443_38992	KY5_RS11580	47	158	96.7032967032967	8.2e-37
cds40316_41003	KY5_RS11580	66	284	94.73684210526315	9.4e-75
cds41019_41838	KY5_RS11580	48	135	66.17647058823529	8.5e-30
cds41801_42296	KY5_RS11580	67	138	61.58536585365854	6e-31
cds42292_42853	KY5_RS11580	52	132	81.18279569892472	3.7e-29
cds42849_43428	KY5_RS11580	63	203	90.625	1.8e-50
cds43424_45779	KY5_RS11580	53	652	100.51020408163265	5.9e-185
cds46174_47002	KY5_RS11585	55	198	70.9090909090909	1.1e-48
cds47108_48791	KY5_RS11585	62	510	80.35714285714286	1.5e-142
cds48840_50046	KY5_RS11590	67	315	67.33167082294264	6.7e-84

