ClusterBlast scores for contig_40

Table of genes, locations, strands and annotations of query cluster:
cds61969_62566	61969	62566	-	hypothetical protein	
cds62619_62871	62619	62871	-	hypothetical protein	
cds63575_63779	63575	63779	-	Indole-3-glycerol phosphate synthase	
cds63769_64417	63769	64417	-	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	
cds64466_65093	64466	65093	-	hypothetical protein	
cds65163_65706	65163	65706	-	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds66059_66308	66059	66308	-	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds66468_66624	66468	66624	-	L-ectoine synthase (EC 4.2.1.-)	
cds66655_67639	66655	67639	-	hypothetical protein	
cds67628_68645	67628	68645	-	hypothetical protein	
cds68648_68912	68648	68912	-	hypothetical protein	
cds68996_70496	68996	70496	-	hypothetical protein	
cds70492_70903	70492	70903	-	hypothetical protein	


Significant hits: 
1. NZ_LIXK01000005	Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
2. NZ_WUEJ01000008	Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
3. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
4. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
5. NZ_KL573553	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold15, whole genome shotgun sequence
6. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
7. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
8. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
9. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
10. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
11. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
12. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
13. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
14. NZ_NNBJ01000030	Streptomyces sp. CB01201 scaffold30, whole genome shotgun sequence
15. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
16. NZ_LIPD01000024	Streptomyces sp. CB02056 scaffold24, whole genome shotgun sequence
17. NZ_KB891770	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_16.17, whole genome shotgun sequence
18. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
19. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
20. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
21. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
22. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
23. NZ_SLWS01000011	Actinocrispum wychmicini strain DSM 45934 Ga0310477_111, whole genome shotgun sequence
24. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
25. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
26. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
27. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
28. NZ_QHCP01000008	Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
29. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
30. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
31. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
32. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
33. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
34. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
35. NZ_CDME01000010	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
36. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
37. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
38. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
39. NZ_CP047420	Rathayibacter sp. VKM Ac-2804 chromosome
40. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
41. NZ_PJME01000014	Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
42. NZ_KB894404	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00002.2, whole genome shotgun sequence
43. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
44. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
45. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
46. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
47. NZ_RBIO01000001	Alteromonadaceae bacterium 2052S.S.stab0a.01 K256DRAFT_scaffold00001.1, whole genome shotgun sequence
48. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
49. NZ_SLWS01000012	Actinocrispum wychmicini strain DSM 45934 Ga0310477_112, whole genome shotgun sequence
50. NZ_RCDD01000003	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_103, whole genome shotgun sequence


Details:

>>
1. NZ_LIXK01000005
Source: Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	AMK23_RS23535	83	168	83.83838383838383	6.6e-40
cds62619_62871	AMK23_RS23530	97	159	92.7710843373494	1.7e-37
cds63575_63779	AMK23_RS23525	94	118	95.52238805970148	2.6e-25
cds63769_64417	AMK23_RS23525	99	259	61.395348837209305	2.3e-67
cds64466_65093	AMK23_RS23520	98	397	100.0	7e-109
cds65163_65706	AMK23_RS23515	99	347	100.0	5.5e-94
cds66059_66308	AMK23_RS23515	96	111	65.85365853658537	3.9e-23
cds66468_66624	AMK23_RS23510	98	112	100.0	1.1e-23
cds66655_67639	AMK23_RS23505	87	391	75.22935779816514	6e-107
cds67628_68645	AMK23_RS23500	62	336	102.9585798816568	2.4e-90
cds68648_68912	AMK23_RS23495	100	176	100.0	1.1e-42
cds68996_70496	AMK23_RS23490	81	782	103.40681362725451	2.4e-224
cds70492_70903	AMK23_RS23485	99	265	100.0	2.1e-69



>>
2. NZ_WUEJ01000008
Source: Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS25760	GRQ63_RS25760	350464	350646	+	murein_biosynthesis_integral_membrane_protein_MurJ
GRQ63_RS25845	GRQ63_RS25845	369112	369757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	GRQ63_RS25695	81	165	82.32323232323232	5.6e-39
cds62619_62871	GRQ63_RS25690	93	161	100.0	4.4e-38
cds63575_63779	GRQ63_RS25685	80	99	95.52238805970148	1.3e-19
cds63769_64417	GRQ63_RS25685	98	255	60.93023255813953	5.8e-66
cds64466_65093	GRQ63_RS25680	90	370	100.0	1.2e-100
cds65163_65706	GRQ63_RS25675	99	347	100.0	5.5e-94
cds66059_66308	GRQ63_RS25675	94	109	65.85365853658537	1.5e-22
cds66468_66624	GRQ63_RS25670	98	112	100.0	1.1e-23
cds66655_67639	GRQ63_RS25665	87	396	75.22935779816514	3.2e-108
cds67628_68645	GRQ63_RS25660	58	316	102.9585798816568	3.3e-84
cds68648_68912	GRQ63_RS25655	98	171	100.0	4.4e-41
cds68996_70496	GRQ63_RS25650	78	737	102.40480961923848	6.8e-211
cds70492_70903	GRQ63_RS25645	96	257	100.0	9.6e-67



>>
3. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS-like,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3492

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS28550	D6270_RS28550	6356941	6357584	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	D6270_RS28405	81	165	82.32323232323232	5.6e-39
cds62619_62871	D6270_RS28400	93	161	100.0	4.4e-38
cds63575_63779	D6270_RS28395	81	100	95.52238805970148	5.7e-20
cds63769_64417	D6270_RS28395	98	255	60.93023255813953	5.8e-66
cds64466_65093	D6270_RS28390	90	370	100.0	1.2e-100
cds65163_65706	D6270_RS28385	99	347	100.0	5.5e-94
cds66059_66308	D6270_RS28385	94	109	65.85365853658537	1.5e-22
cds66468_66624	D6270_RS28380	98	112	100.0	1.1e-23
cds66655_67639	D6270_RS28375	87	396	75.22935779816514	3.2e-108
cds67628_68645	D6270_RS28370	59	317	102.9585798816568	1.1e-84
cds68648_68912	D6270_RS28365	98	171	100.0	4.4e-41
cds68996_70496	D6270_RS28360	78	737	102.40480961923848	6.8e-211
cds70492_70903	D6270_RS28355	94	252	100.0	3.1e-65



>>
4. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	WQO_RS29020	83	168	83.83838383838383	6.6e-40
cds62619_62871	WQO_RS29015	97	159	92.7710843373494	1.7e-37
cds63575_63779	WQO_RS29010	94	118	95.52238805970148	2.6e-25
cds63769_64417	WQO_RS29010	99	259	61.395348837209305	2.3e-67
cds64466_65093	WQO_RS29005	98	397	100.0	7e-109
cds65163_65706	WQO_RS29000	99	347	100.0	5.5e-94
cds66059_66308	WQO_RS29000	96	111	65.85365853658537	3.9e-23
cds66468_66624	WQO_RS28995	98	112	100.0	1.1e-23
cds66655_67639	WQO_RS28990	87	391	75.22935779816514	6e-107
cds67628_68645	WQO_RS28985	62	336	102.9585798816568	2.4e-90
cds68648_68912	WQO_RS28980	99	174	100.0	5.3e-42
cds68996_70496	WQO_RS28975	78	632	89.37875751503006	3.1e-179
cds70492_70903	WQO_RS28970	99	265	100.0	2.1e-69



>>
5. NZ_KL573553
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold15, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	BG84_RS0122565	79	157	82.32323232323232	1.5e-36
cds62619_62871	BG84_RS0122560	96	155	92.7710843373494	3.1e-36
cds63575_63779	BG84_RS0122555	67	78	95.52238805970148	3e-13
cds63769_64417	BG84_RS0122555	92	243	61.395348837209305	2.3e-62
cds64466_65093	BG84_RS0122550	87	354	100.0	8.9e-96
cds65163_65706	BG84_RS0122545	96	336	100.0	1.7e-90
cds66059_66308	BG84_RS0122545	94	110	65.85365853658537	8.8e-23
cds66468_66624	BG84_RS0122540	96	111	100.0	3.2e-23
cds66655_67639	BG84_RS0122535	84	380	75.22935779816514	1.4e-103
cds67628_68645	BG84_RS0122530	58	314	101.4792899408284	9.7e-84
cds68648_68912	BG84_RS0122525	94	169	100.0	1.3e-40
cds68996_70496	BG84_RS0122520	74	703	103.40681362725451	1.4e-200
cds70492_70903	BG84_RS01000000137620	86	230	99.26470588235294	7.4e-59



>>
6. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2754

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19185	EES47_RS19185	1367587	1368392	-	N-(5'-phosphoribosyl)anthranilate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	EES47_RS19170	58	132	62.62626262626263	5.2e-29
cds62619_62871	EES47_RS19175	84	125	83.13253012048193	2.7e-27
cds63769_64417	EES47_RS19180	76	210	68.37209302325581	2.1e-52
cds64466_65093	EES47_RS19185	72	281	97.59615384615384	7.3e-74
cds65163_65706	EES47_RS19190	91	323	100.0	1.4e-86
cds66059_66308	EES47_RS19190	80	96	65.85365853658537	1e-18
cds66468_66624	EES47_RS19195	84	99	100.0	1.3e-19
cds66655_67639	EES47_RS19200	76	338	73.70030581039755	7.9e-91
cds67628_68645	EES47_RS19205	49	264	108.87573964497041	1.5e-68
cds68648_68912	EES47_RS19210	83	148	98.85057471264368	3.1e-34
cds68996_70496	EES47_RS19215	62	558	99.39879759519037	5.7e-157
cds70492_70903	EES47_RS19220	67	180	101.47058823529412	1.1e-43



>>
7. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	DEH18_RS29230	36	78	79.29292929292929	6.8e-13
cds63769_64417	DEH18_RS29235	58	156	60.93023255813953	3.7e-36
cds64466_65093	DEH18_RS29240	50	177	99.03846153846155	1.1e-42
cds65163_65706	DEH18_RS29245	67	246	99.44444444444444	2.3e-63
cds66059_66308	DEH18_RS29245	54	65	60.97560975609756	2.5e-09
cds66468_66624	DEH18_RS29250	69	89	100.0	7.6e-17
cds66655_67639	DEH18_RS29255	51	224	83.79204892966361	1.7e-56
cds67628_68645	DEH18_RS29260	34	92	110.65088757396451	7.8e-17
cds68648_68912	DEH18_RS29265	69	110	88.50574712643679	7.1e-23
cds68996_70496	DEH18_RS29270	45	357	108.21643286573146	2.5e-96
cds70492_70903	DEH18_RS29275	53	117	88.23529411764706	1.2e-24



>>
8. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	EKD16_RS15400	62	167	61.86046511627907	1.2e-39
cds64466_65093	EKD16_RS15395	47	154	95.1923076923077	1e-35
cds65163_65706	EKD16_RS15390	64	234	98.88888888888889	8.9e-60
cds66059_66308	EKD16_RS15390	52	56	63.41463414634146	2e-06
cds66468_66624	EKD16_RS15385	69	84	100.0	3.2e-15
cds66655_67639	EKD16_RS15380	58	233	75.53516819571865	2.1e-59
cds67628_68645	EKD16_RS15375	32	107	103.2544378698225	2.3e-21
cds68648_68912	EKD16_RS15370	56	104	96.55172413793103	6.7e-21
cds68996_70496	EKD16_RS15365	45	321	100.2004008016032	1.5e-85
cds70492_70903	EKD16_RS15360	49	126	100.0	2e-27



>>
9. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	B4U39_RS00430	37	86	90.40404040404042	3.3e-15
cds61969_62566	B4U39_RS00600	57	56	28.28282828282828	2.8e-06
cds62619_62871	B4U39_RS00485	49	77	83.13253012048193	6.4e-13
cds63769_64417	B4U39_RS00490	63	163	59.53488372093023	3e-38
cds64466_65093	B4U39_RS00495	53	189	97.11538461538461	3.8e-46
cds65163_65706	B4U39_RS00500	65	239	99.44444444444444	2.1e-61
cds66468_66624	B4U39_RS00505	73	91	100.0	2e-17
cds66655_67639	B4U39_RS00510	56	239	83.18042813455658	5e-61
cds67628_68645	B4U39_RS00515	33	129	100.0	5.8e-28
cds68648_68912	B4U39_RS00520	63	112	96.55172413793103	1.9e-23
cds68996_70496	B4U39_RS00525	43	317	99.79959919839679	2.2e-84
cds70492_70903	B4U39_RS00530	51	126	94.11764705882352	2.6e-27



>>
10. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	B6R96_RS00485	37	86	90.40404040404042	3.3e-15
cds61969_62566	B6R96_RS00655	57	56	28.28282828282828	2.8e-06
cds62619_62871	B6R96_RS00540	49	77	83.13253012048193	6.4e-13
cds63769_64417	B6R96_RS00545	63	163	59.53488372093023	2.3e-38
cds64466_65093	B6R96_RS00550	53	188	97.11538461538461	4.9e-46
cds65163_65706	B6R96_RS00555	65	239	99.44444444444444	2.1e-61
cds66468_66624	B6R96_RS00560	73	91	100.0	2e-17
cds66655_67639	B6R96_RS00565	56	238	83.18042813455658	6.5e-61
cds67628_68645	B6R96_RS00570	33	130	100.0	3.4e-28
cds68648_68912	B6R96_RS00575	63	112	96.55172413793103	1.9e-23
cds68996_70496	B6R96_RS00580	43	311	99.39879759519037	2.1e-82
cds70492_70903	B6R96_RS00585	51	126	94.11764705882352	2.6e-27



>>
11. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	CP968_RS00430	34	87	92.42424242424242	1.9e-15
cds61969_62566	CP968_RS00610	59	59	28.28282828282828	5.6e-07
cds62619_62871	CP968_RS00490	54	82	86.74698795180723	2.6e-14
cds63769_64417	CP968_RS00495	61	160	59.06976744186046	1.5e-37
cds64466_65093	CP968_RS00500	52	182	97.59615384615384	3.5e-44
cds65163_65706	CP968_RS00505	64	237	99.44444444444444	1e-60
cds66468_66624	CP968_RS00510	73	91	100.0	2e-17
cds66655_67639	CP968_RS00515	60	245	74.92354740061162	9.1e-63
cds67628_68645	CP968_RS00520	35	129	101.77514792899409	4.4e-28
cds68648_68912	CP968_RS00530	58	104	96.55172413793103	6.7e-21
cds68996_70496	CP968_RS00535	45	319	96.59318637274549	5.8e-85
cds70492_70903	CP968_RS00540	54	121	78.67647058823529	4.8e-26



>>
12. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	AMK16_RS30190	41	88	63.63636363636363	8.6e-16
cds61969_62566	AMK16_RS30005	57	57	28.28282828282828	1.2e-06
cds62619_62871	AMK16_RS30125	52	79	83.13253012048193	1.7e-13
cds63769_64417	AMK16_RS30120	61	159	59.06976744186046	3.3e-37
cds64466_65093	AMK16_RS30115	53	183	100.0	2.7e-44
cds65163_65706	AMK16_RS30110	64	236	99.44444444444444	1.8e-60
cds66468_66624	AMK16_RS30105	75	92	100.0	9e-18
cds66655_67639	AMK16_RS30100	59	242	74.92354740061162	7.7e-62
cds67628_68645	AMK16_RS30095	32	126	99.70414201183432	4.9e-27
cds68648_68912	AMK16_RS30090	61	106	96.55172413793103	1.3e-21
cds68996_70496	AMK16_RS30085	44	316	97.39478957915831	3.8e-84
cds70492_70903	AMK16_RS30080	56	126	79.41176470588235	1.5e-27



>>
13. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62619_62871	HA039_RS01140	62	88	79.51807228915662	3.6e-16
cds63769_64417	HA039_RS01145	61	167	61.395348837209305	1.6e-39
cds64466_65093	HA039_RS01150	55	200	96.15384615384616	1.3e-49
cds65163_65706	HA039_RS01155	71	261	99.44444444444444	6.8e-68
cds66468_66624	HA039_RS01160	82	100	100.0	4.3e-20
cds66655_67639	HA039_RS01165	61	264	77.67584097859327	1.1e-68
cds67628_68645	HA039_RS01170	35	137	97.0414201183432	2.1e-30
cds68648_68912	HA039_RS01175	56	104	98.85057471264368	6.7e-21
cds68996_70496	HA039_RS01180	46	354	99.79959919839679	1.2e-95
cds70492_70903	HA039_RS01185	59	136	86.76470588235294	2.5e-30



>>
14. NZ_NNBJ01000030
Source: Streptomyces sp. CB01201 scaffold30, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62619_62871	CG740_RS37570	54	84	86.74698795180723	4e-15
cds63769_64417	CG740_RS37565	57	159	64.65116279069767	4.3e-37
cds64466_65093	CG740_RS37560	47	173	101.4423076923077	2.1e-41
cds65163_65706	CG740_RS37555	66	242	99.44444444444444	4.2e-62
cds66468_66624	CG740_RS37550	73	91	100.0	2e-17
cds66655_67639	CG740_RS37545	58	240	74.92354740061162	1.7e-61
cds67628_68645	CG740_RS37540	32	125	100.59171597633136	8.3e-27
cds68648_68912	CG740_RS37535	60	106	95.40229885057471	1.8e-21
cds68996_70496	CG740_RS37530	43	311	97.99599198396794	1.2e-82
cds70492_70903	CG740_RS37525	54	124	83.82352941176471	9.7e-27



>>
15. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	BLU81_RS02655	38	74	63.13131313131313	1.3e-11
cds63769_64417	BLU81_RS02640	59	149	60.46511627906976	4.5e-34
cds64466_65093	BLU81_RS02635	45	162	94.23076923076923	4.9e-38
cds65163_65706	BLU81_RS02630	65	235	98.88888888888889	5.2e-60
cds66468_66624	BLU81_RS02625	71	90	100.0	4.5e-17
cds66655_67639	BLU81_RS02620	56	215	72.47706422018348	5.9e-54
cds67628_68645	BLU81_RS02615	35	124	99.70414201183432	1.9e-26
cds68648_68912	BLU81_RS02610	59	106	98.85057471264368	1e-21
cds68996_70496	BLU81_RS02605	45	324	98.59719438877755	1.4e-86
cds70492_70903	BLU81_RS02600	48	113	82.35294117647058	1.7e-23



>>
16. NZ_LIPD01000024
Source: Streptomyces sp. CB02056 scaffold24, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62619_62871	AMK13_RS38815	51	70	92.7710843373494	7.8e-11
cds63769_64417	AMK13_RS38810	61	154	62.32558139534884	1.1e-35
cds64466_65093	AMK13_RS38805	54	177	94.71153846153845	1.5e-42
cds65163_65706	AMK13_RS38800	67	245	99.44444444444444	5e-63
cds66468_66624	AMK13_RS38795	73	92	100.0	1.2e-17
cds66655_67639	AMK13_RS38790	53	196	73.08868501529052	4.9e-48
cds67628_68645	AMK13_RS38785	36	71	104.14201183431953	1.9e-10
cds68648_68912	AMK13_RS38780	67	119	97.70114942528735	2e-25
cds68996_70496	AMK13_RS38775	42	306	100.40080160320642	5.1e-81
cds70492_70903	AMK13_RS38770	57	120	77.20588235294117	1.1e-25



>>
17. NZ_KB891770
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_16.17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	B070_RS0114785	51	141	60.93023255813953	1.2e-31
cds64466_65093	B070_RS0114790	50	183	99.03846153846155	1.6e-44
cds65163_65706	B070_RS0114795	65	239	99.44444444444444	2.1e-61
cds66468_66624	B070_RS0114800	78	94	100.0	2.4e-18
cds66655_67639	B070_RS0114805	54	237	87.46177370030581	2.5e-60
cds67628_68645	B070_RS0114810	34	130	98.81656804733728	3.4e-28
cds68648_68912	B070_RS0114815	65	109	91.95402298850574	1.2e-22
cds68996_70496	B070_RS0114820	47	363	101.20240480961924	2.7e-98
cds70492_70903	B070_RS0114825	58	128	78.67647058823529	5.2e-28



>>
18. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	AMK18_RS33285	51	141	60.93023255813953	1.2e-31
cds64466_65093	AMK18_RS33290	50	183	99.03846153846155	1.6e-44
cds65163_65706	AMK18_RS33295	65	239	99.44444444444444	2.1e-61
cds66468_66624	AMK18_RS33300	78	94	100.0	2.4e-18
cds66655_67639	AMK18_RS33305	54	237	87.46177370030581	2.5e-60
cds67628_68645	AMK18_RS33310	34	130	98.81656804733728	3.4e-28
cds68648_68912	AMK18_RS33315	64	107	91.95402298850574	6e-22
cds68996_70496	AMK18_RS33320	47	360	101.20240480961924	2.3e-97
cds70492_70903	AMK18_RS33325	58	128	78.67647058823529	5.2e-28



>>
19. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	BN1199_RS21865	60	149	59.53488372093023	3.4e-34
cds64466_65093	BN1199_RS21860	41	164	95.1923076923077	1.3e-38
cds65163_65706	BN1199_RS21855	65	243	98.88888888888889	1.1e-62
cds66468_66624	BN1199_RS21850	67	90	100.0	4.5e-17
cds66655_67639	BN1199_RS21845	54	217	74.92354740061162	2e-54
cds67628_68645	BN1199_RS21840	31	123	99.11242603550295	4.1e-26
cds68648_68912	BN1199_RS21835	67	113	94.25287356321839	1.1e-23
cds68996_70496	BN1199_RS21830	42	313	99.19839679358718	4.2e-83
cds70492_70903	BN1199_RS21825	51	106	81.61764705882352	1.6e-21



>>
20. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	SSDG_RS34440	35	62	63.13131313131313	3.9e-08
cds64466_65093	SSDG_RS34145	46	159	99.03846153846155	4.2e-37
cds65163_65706	SSDG_RS34135	57	215	98.88888888888889	3.3e-54
cds66059_66308	SSDG_RS34135	53	54	57.3170731707317	5.7e-06
cds66468_66624	SSDG_RS34130	69	88	100.0	1.7e-16
cds66655_67639	SSDG_RS34125	56	224	76.45259938837921	1.7e-56
cds67628_68645	SSDG_RS34120	33	90	61.24260355029586	3e-16
cds68648_68912	SSDG_RS34115	49	84	96.55172413793103	4.2e-15
cds68996_70496	SSDG_RS34110	41	238	86.57314629258516	1.3e-60



>>
21. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,ectoine,phosphoglycolipid
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS34930	SCLAV_RS34930	1423715	1424322	+	peptidase_inhibitor_family_I36_protein
SCLAV_RS33660	SCLAV_RS33660	1550376	1550718	-	hypothetical_protein
SCLAV_RS33690	SCLAV_RS33690	1558249	1558517	+	prolyl_oligopeptidase_family_serine_peptidase
SCLAV_RS33695	SCLAV_RS33695	1558618	1558817	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	SCLAV_RS33350	58	148	60.93023255813953	5.8e-34
cds64466_65093	SCLAV_RS33355	45	160	98.07692307692307	1.9e-37
cds65163_65706	SCLAV_RS33360	64	235	98.88888888888889	4e-60
cds66059_66308	SCLAV_RS33360	51	57	59.756097560975604	8.8e-07
cds66468_66624	SCLAV_RS33365	65	76	100.0	6.7e-13
cds66655_67639	SCLAV_RS33370	57	226	75.22935779816514	3.4e-57
cds67628_68645	SCLAV_RS33375	37	101	116.5680473372781	1.3e-19
cds68996_70496	SCLAV_RS33385	40	288	108.21643286573146	1.1e-75



>>
22. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	B7R87_RS00410	59	150	60.46511627906976	1.5e-34
cds64466_65093	B7R87_RS00405	48	176	99.03846153846155	1.9e-42
cds65163_65706	B7R87_RS00400	58	222	98.88888888888889	3.5e-56
cds66468_66624	B7R87_RS00395	67	82	100.0	1.2e-14
cds66655_67639	B7R87_RS00390	51	196	70.64220183486239	2.8e-48
cds67628_68645	B7R87_RS00385	36	66	54.142011834319526	6e-09
cds68648_68912	B7R87_RS00380	49	94	95.40229885057471	5.3e-18
cds68996_70496	B7R87_RS00375	42	298	100.80160320641282	1.1e-78



>>
23. NZ_SLWS01000011
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_111, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	EV192_RS39605	55	150	60.0	1.5e-34
cds64466_65093	EV192_RS39600	43	175	95.1923076923077	7.4e-42
cds65163_65706	EV192_RS39595	66	242	98.88888888888889	3.3e-62
cds66468_66624	EV192_RS39590	71	88	100.0	1.7e-16
cds66655_67639	EV192_RS39585	56	225	74.92354740061162	5.7e-57
cds68648_68912	EV192_RS39575	67	116	94.25287356321839	1.3e-24
cds68996_70496	EV192_RS39570	41	308	98.39679358717434	1e-81
cds70492_70903	EV192_RS39565	50	109	81.61764705882352	3.2e-22



>>
24. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	AOZ06_RS42050	59	147	59.53488372093023	1.3e-33
cds64466_65093	AOZ06_RS42055	41	170	95.1923076923077	1.8e-40
cds65163_65706	AOZ06_RS42060	65	243	98.88888888888889	1.9e-62
cds66468_66624	AOZ06_RS42065	69	92	100.0	1.5e-17
cds66655_67639	AOZ06_RS42070	54	215	74.92354740061162	5.9e-54
cds68648_68912	AOZ06_RS42080	62	111	96.55172413793103	4.2e-23
cds68996_70496	AOZ06_RS42085	42	315	97.79559118236473	8.4e-84
cds70492_70903	AOZ06_RS42090	48	99	81.61764705882352	3.4e-19



>>
25. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	BN1701_RS33325	59	141	59.06976744186046	7.1e-32
cds64466_65093	BN1701_RS33320	44	160	98.07692307692307	1.9e-37
cds65163_65706	BN1701_RS33315	61	233	98.88888888888889	1.2e-59
cds66468_66624	BN1701_RS33310	75	89	100.0	1e-16
cds66655_67639	BN1701_RS33305	56	235	76.14678899082568	7.2e-60
cds68648_68912	BN1701_RS33295	54	94	87.35632183908046	5.3e-18
cds68996_70496	BN1701_RS33290	43	310	97.39478957915831	2.7e-82
cds70492_70903	BN1701_RS33285	46	98	81.61764705882352	4.4e-19



>>
26. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	EV192_RS15120	54	134	58.6046511627907	1.1e-29
cds64466_65093	EV192_RS15125	40	152	96.63461538461539	5.1e-35
cds65163_65706	EV192_RS15140	62	230	100.0	1.3e-58
cds66468_66624	EV192_RS15145	69	87	100.0	5e-16
cds66655_67639	EV192_RS15150	51	189	76.14678899082568	4.5e-46
cds67628_68645	EV192_RS15155	32	112	104.4378698224852	9.5e-23
cds68648_68912	EV192_RS15160	47	87	98.85057471264368	8.4e-16
cds68996_70496	EV192_RS15165	41	256	94.78957915831663	4.6e-66



>>
27. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	GLX30_RS00550	36	66	63.13131313131313	4.6e-09
cds64466_65093	GLX30_RS00795	47	162	97.59615384615384	4.9e-38
cds65163_65706	GLX30_RS00805	57	216	98.88888888888889	2.5e-54
cds66059_66308	GLX30_RS00805	55	54	57.3170731707317	4.4e-06
cds66468_66624	GLX30_RS00810	69	88	100.0	1.7e-16
cds66655_67639	GLX30_RS00815	56	218	70.9480122324159	1.2e-54
cds68648_68912	GLX30_RS00825	48	83	95.40229885057471	1.2e-14
cds68996_70496	GLX30_RS00830	42	305	100.60120240480961	8.7e-81



>>
28. NZ_QHCP01000008
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	DFQ13_RS21580	58	125	53.02325581395348	5.3e-27
cds64466_65093	DFQ13_RS21575	48	172	95.1923076923077	4.8e-41
cds65163_65706	DFQ13_RS21570	65	242	98.88888888888889	4.2e-62
cds66468_66624	DFQ13_RS21565	69	79	96.07843137254902	1.3e-13
cds66655_67639	DFQ13_RS21560	59	229	70.9480122324159	5.2e-58
cds68648_68912	DFQ13_RS21550	59	109	98.85057471264368	2.1e-22
cds68996_70496	DFQ13_RS21545	43	310	99.19839679358718	3.5e-82



>>
29. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	FQU76_RS00525	47	144	85.5813953488372	1.4e-32
cds64466_65093	FQU76_RS00520	50	188	99.03846153846155	4.9e-46
cds65163_65706	FQU76_RS00515	60	224	98.88888888888889	7e-57
cds66468_66624	FQU76_RS00510	67	80	100.0	4.6e-14
cds66655_67639	FQU76_RS00505	49	201	78.89908256880734	1.5e-49
cds68648_68912	FQU76_RS00495	52	95	96.55172413793103	2.4e-18
cds68996_70496	FQU76_RS00490	40	279	101.20240480961924	8.7e-73



>>
30. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS33560	FQU76_RS33560	8116500	8116856	-	hypothetical_protein
FQU76_RS33640	FQU76_RS33640	8132618	8132939	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	FQU76_RS33215	47	144	85.5813953488372	1.4e-32
cds64466_65093	FQU76_RS33220	50	188	99.03846153846155	4.9e-46
cds65163_65706	FQU76_RS33225	60	224	98.88888888888889	7e-57
cds66468_66624	FQU76_RS33230	67	80	100.0	4.6e-14
cds66655_67639	FQU76_RS33235	49	201	78.89908256880734	1.5e-49
cds68648_68912	FQU76_RS33245	52	95	96.55172413793103	2.4e-18
cds68996_70496	FQU76_RS33250	40	279	101.20240480961924	8.7e-73



>>
31. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00310	GLX30_RS00310	60659	61459	+	SDR_family_oxidoreductase
GLX30_RS00315	GLX30_RS00315	61622	62086	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
GLX30_RS00330	GLX30_RS00330	64829	65007	-	transposase
GLX30_RS00485	GLX30_RS00485	99334	100152	-	MaoC_family_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	GLX30_RS00405	41	91	63.63636363636363	1.3e-16
cds62619_62871	GLX30_RS00435	57	80	83.13253012048193	9.8e-14
cds63769_64417	GLX30_RS00440	61	162	61.395348837209305	5.1e-38
cds65163_65706	GLX30_RS00460	64	240	99.44444444444444	1.2e-61
cds66468_66624	GLX30_RS00465	73	93	100.0	5.3e-18
cds67628_68645	GLX30_RS00470	33	131	103.84615384615385	1.5e-28
cds68648_68912	GLX30_RS00475	67	110	87.35632183908046	7.1e-23
cds68996_70496	GLX30_RS00480	37	175	83.36673346693387	1.8e-41
cds70492_70903	GLX30_RS00485	55	121	80.88235294117648	4.8e-26



>>
32. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1198

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS08385	D9753_RS08385	1901013	1902599	-	FMN-binding_glutamate_synthase_family_protein
D9753_RS08430	D9753_RS08430	1907867	1908461	-	transposase
D9753_RS08445	D9753_RS08445	1912456	1913225	-	transposase
D9753_RS08450	D9753_RS08450	1913287	1913895	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
D9753_RS08580	D9753_RS08580	1946905	1947270	+	ectoine_synthase
D9753_RS08690	D9753_RS08690	1965049	1965195	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	D9753_RS08600	50	125	61.395348837209305	5.3e-27
cds64466_65093	D9753_RS08595	47	157	96.63461538461539	1.2e-36
cds65163_65706	D9753_RS08585	62	222	98.88888888888889	2.7e-56
cds66059_66308	D9753_RS08585	49	57	59.756097560975604	5.2e-07
cds66468_66624	D9753_RS08580	67	84	100.0	4.2e-15
cds66655_67639	D9753_RS08575	57	233	74.00611620795107	3.6e-59
cds68996_70496	D9753_RS08560	44	320	99.19839679358718	3.4e-85



>>
33. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	H1D33_RS25735	51	129	61.86046511627907	3.7e-28
cds64466_65093	H1D33_RS25740	47	157	94.23076923076923	1.2e-36
cds65163_65706	H1D33_RS25745	60	208	98.88888888888889	5.2e-52
cds66468_66624	H1D33_RS25750	57	73	100.0	7.4e-12
cds66655_67639	H1D33_RS25755	52	212	74.31192660550458	5e-53
cds67628_68645	H1D33_RS25760	32	103	106.80473372781066	3.4e-20
cds68996_70496	H1D33_RS25770	42	301	102.00400801603206	1.3e-79



>>
34. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS37070	SSDG_RS37070	7974098	7974280	-	antibiotic_acetyltransferase
SSDG_RS34605	SSDG_RS34605	7982022	7982252	-	hypothetical_protein
SSDG_RS34610	SSDG_RS34610	7982353	7982820	+	hypothetical_protein
SSDG_RS37990	SSDG_RS37990	7982983	7983076	+	TetR/AcrR_family_transcriptional_regulator
SSDG_RS34615	SSDG_RS34615	7983750	7984477	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61969_62566	SSDG_RS34580	40	89	63.63636363636363	3.9e-16
cds62619_62871	SSDG_RS34550	57	80	83.13253012048193	9.8e-14
cds63769_64417	SSDG_RS34545	61	162	61.395348837209305	5.1e-38
cds65163_65706	SSDG_RS34535	64	238	99.44444444444444	4.7e-61
cds66468_66624	SSDG_RS34530	73	93	100.0	6.9e-18
cds67628_68645	SSDG_RS34525	32	118	100.29585798816566	1e-24
cds68648_68912	SSDG_RS34520	67	110	87.35632183908046	7.1e-23
cds68996_70496	SSDG_RS34515	36	139	57.51503006012024	1.1e-30
cds70492_70903	SSDG_RS34510	56	125	80.88235294117648	3.3e-27



>>
35. NZ_CDME01000010
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1158

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS27585	BN1199_RS27585	262300	263564	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	BN1199_RS27595	53	133	64.65116279069767	1.9e-29
cds64466_65093	BN1199_RS27600	40	151	95.67307692307693	8.7e-35
cds65163_65706	BN1199_RS27615	63	229	99.44444444444444	2.2e-58
cds66468_66624	BN1199_RS27620	67	81	100.0	2.7e-14
cds66655_67639	BN1199_RS27625	52	207	74.00611620795107	2.1e-51
cds67628_68645	BN1199_RS27630	31	105	99.11242603550295	1.2e-20
cds68996_70496	BN1199_RS27640	39	252	96.79358717434869	1.1e-64



>>
36. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1122

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	BEN82_RS00355	55	136	61.395348837209305	3.9e-30
cds64466_65093	BEN82_RS00360	48	153	95.1923076923077	3e-35
cds65163_65706	BEN82_RS00370	59	212	98.88888888888889	4.7e-53
cds66468_66624	BEN82_RS00375	73	89	100.0	1e-16
cds66655_67639	BEN82_RS00380	54	217	74.61773700305811	2.7e-54
cds68996_70496	BEN82_RS00395	46	315	99.79959919839679	1.1e-83



>>
37. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS35545	BN1701_RS35545	3315602	3315667	-	DUF3090_domain-containing_protein
BN1701_RS14875	BN1701_RS14875	3367633	3368316	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	BN1701_RS14740	55	135	59.53488372093023	6.7e-30
cds64466_65093	BN1701_RS14735	43	149	96.63461538461539	4.3e-34
cds65163_65706	BN1701_RS14720	61	224	98.88888888888889	7e-57
cds66468_66624	BN1701_RS14715	65	84	100.0	2.5e-15
cds66655_67639	BN1701_RS14710	52	221	74.92354740061162	1.4e-55
cds68996_70496	BN1701_RS14695	39	263	101.40280561122243	4.9e-68



>>
38. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1002

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS54225	AOZ06_RS54225	4868717	4869520	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	AOZ06_RS22085	50	124	64.18604651162791	9e-27
cds65163_65706	AOZ06_RS22105	61	227	99.44444444444444	1.1e-57
cds66468_66624	AOZ06_RS22110	63	77	100.0	3.9e-13
cds66655_67639	AOZ06_RS22115	50	199	70.33639143730886	5.7e-49
cds67628_68645	AOZ06_RS22120	32	115	100.88757396449704	8.6e-24
cds68996_70496	AOZ06_RS22130	41	260	96.79358717434869	2.4e-67



>>
39. NZ_CP047420
Source: Rathayibacter sp. VKM Ac-2804 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	GTU73_RS17740	56	133	58.6046511627907	1.9e-29
cds64466_65093	GTU73_RS17745	43	132	98.5576923076923	5.5e-29
cds65163_65706	GTU73_RS17750	53	193	98.88888888888889	2.3e-47
cds66655_67639	GTU73_RS17760	50	185	70.9480122324159	6.6e-45
cds68648_68912	GTU73_RS17770	55	93	86.20689655172413	9e-18
cds68996_70496	GTU73_RS17775	37	229	95.79158316633266	7.9e-58
cds70492_70903	GTU73_RS17780	39	99	95.58823529411765	2e-19



>>
40. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	EKH77_RS05055	57	209	98.88888888888889	3e-52
cds66468_66624	EKH77_RS05050	58	65	101.96078431372548	1.5e-09
cds68648_68912	EKH77_RS05045	44	81	94.25287356321839	4.6e-14
cds68996_70496	EKH77_RS05040	41	277	101.20240480961924	1.9e-72



>>
41. NZ_PJME01000014
Source: Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	CW359_RS20055	62	225	98.88888888888889	5.4e-57
cds66468_66624	CW359_RS20060	69	76	100.0	6.7e-13
cds68648_68912	CW359_RS20065	46	75	101.14942528735634	2.5e-12
cds68996_70496	CW359_RS20070	40	255	98.59719438877755	1e-65



>>
42. NZ_KB894404
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:
C503_RS0103990	C503_RS0103990	346055	366367	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	C503_RS0103905	58	212	98.88888888888889	3.6e-53
cds66468_66624	C503_RS0103910	65	72	94.11764705882352	9.7e-12
cds68648_68912	C503_RS0103915	51	87	98.85057471264368	5e-16
cds68996_70496	C503_RS0103920	39	240	97.79559118236473	4.5e-61



>>
43. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	FHR82_RS27605	51	185	97.77777777777777	6.2e-45
cds66468_66624	FHR82_RS27600	57	74	100.0	2.5e-12
cds68648_68912	FHR82_RS27595	46	84	94.25287356321839	4.2e-15
cds68996_70496	FHR82_RS27590	38	253	103.60721442885772	3.9e-65



>>
44. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	HB370_RS12660	60	220	98.88888888888889	1.3e-55
cds66468_66624	HB370_RS12655	59	69	100.0	8.2e-11
cds68648_68912	HB370_RS12650	37	65	94.25287356321839	2.6e-09
cds68996_70496	HB370_RS12645	37	230	97.79559118236473	2.7e-58



>>
45. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 580

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	D9753_RS34415	60	220	98.88888888888889	1.3e-55
cds66468_66624	D9753_RS34410	57	69	100.0	8.2e-11
cds68648_68912	D9753_RS34405	39	71	91.95402298850574	6.3e-11
cds68996_70496	D9753_RS34400	36	220	100.2004008016032	2.8e-55



>>
46. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	HNQ79_RS22335	54	200	98.88888888888889	1.1e-49
cds66468_66624	HNQ79_RS22330	59	67	100.0	5.3e-10
cds68648_68912	HNQ79_RS22325	36	59	86.20689655172413	1.9e-07
cds68996_70496	HNQ79_RS22320	35	206	99.59919839679358	7.2e-51



>>
47. NZ_RBIO01000001
Source: Alteromonadaceae bacterium 2052S.S.stab0a.01 K256DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	K256_RS14550	46	114	61.395348837209305	9.3e-24
cds65163_65706	K256_RS14510	44	157	98.88888888888889	1.1e-36
cds66468_66624	K256_RS14530	53	61	92.15686274509804	2.9e-08
cds66655_67639	K256_RS14540	33	113	72.47706422018348	4.1e-23
cds68648_68912	K256_RS14520	42	77	88.50574712643679	6.7e-13



>>
48. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63769_64417	BM352_RS06260	41	94	66.97674418604652	1.3e-17
cds65163_65706	BM352_RS06240	48	175	98.88888888888889	4.9e-42
cds66468_66624	BM352_RS06225	59	63	96.07843137254902	5.9e-09
cds66655_67639	BM352_RS06285	34	106	70.9480122324159	6.6e-21
cds68648_68912	BM352_RS06250	41	69	89.65517241379311	2.4e-10



>>
49. NZ_SLWS01000012
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64466_65093	EV192_RS41810	42	171	95.1923076923077	6.2e-41
cds65163_65706	EV192_RS41805	66	242	98.88888888888889	3.3e-62
cds66468_66624	EV192_RS41800	71	88	100.0	1.7e-16



>>
50. NZ_RCDD01000003
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65163_65706	CLV68_RS19965	63	224	99.44444444444444	9.2e-57
cds66468_66624	CLV68_RS19960	68	74	92.15686274509804	4.3e-12
cds68996_70496	CLV68_RS19950	41	269	92.18436873747495	5.3e-70

