ClusterBlast scores for contig_89

Table of genes, locations, strands and annotations of query cluster:
cds2_839	2	839	-	hypothetical protein	
cds873_1398	873	1398	-	hypothetical protein	
cds1442_1607	1442	1607	-	MbtH-like NRPS chaperone	
cds1759_1906	1759	1906	-	hypothetical protein	
cds1902_2526	1902	2526	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds2755_2968	2755	2968	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds3525_4206	3525	4206	-	hypothetical protein	
cds4454_4844	4454	4844	-	hypothetical protein	
cds4856_5297	4856	5297	-	hypothetical protein	
cds5404_5620	5404	5620	-	hypothetical protein	
cds5674_6628	5674	6628	+	hypothetical protein	
cds6739_8368	6739	8368	+	hypothetical protein	
cds8680_8977	8680	8977	-	hypothetical protein	
cds9149_9680	9149	9680	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds9676_9781	9676	9781	+	hypothetical protein	
cds9785_10631	9785	10631	+	Polyketide synthase modules and related proteins	
cds10603_11071	10603	11071	+	hypothetical protein	
cds11117_14429	11117	14429	+	Polyketide synthase modules and related proteins	
cds14537_15800	14537	15800	+	hypothetical protein	
cds15857_16355	15857	16355	+	hypothetical protein	
cds16489_16651	16489	16651	-	hypothetical protein	
cds16698_17193	16698	17193	+	hypothetical protein	


Significant hits: 
1. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
2. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
3. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
4. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
5. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
6. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
7. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
8. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
9. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
10. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
11. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
12. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
13. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
14. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
15. NZ_PDER01000001	Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
16. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
17. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
18. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
19. NZ_KZ984560	Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
20. NZ_FLTQ01000012	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
21. NZ_KB899005	Streptomyces sp. CNB091 D581DRAFT_scaffold00016.16, whole genome shotgun sequence
22. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
23. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
24. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
25. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
26. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
27. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
28. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
29. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
30. NZ_KB898235	Streptomyces sp. CNY228 D330DRAFT_scaffold00015.15, whole genome shotgun sequence
31. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
32. NZ_JNLT01000010	Streptomyces sp. CNS654 CD02DRAFT_scaffold00009.9_C, whole genome shotgun sequence
33. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
34. NZ_SZNQ01000003	Streptomyces lasalocidi strain X-537 Scaffold3, whole genome shotgun sequence
35. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
36. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
37. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
38. NZ_AP014577	Burkholderia sp. RPE67 chromosome 2
39. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
40. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
41. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
42. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
43. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
44. NZ_CP050124	Rhodococcus erythropolis strain KB1 chromosome, complete genome
45. NZ_JACHEK010000006	Silvibacterium bohemicum strain DSM 103733 Ga0415307_06, whole genome shotgun sequence
46. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
47. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
48. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
49. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
50. NZ_KQ948935	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s012, whole genome shotgun sequence


Details:

>>
1. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4947

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	HCX60_RS37050	64	118	29.856115107913666	1.4e-24
cds2_839	HCX60_RS37015	49	89	25.899280575539567	4.2e-16
cds873_1398	HCX60_RS37045	72	268	100.0	5.3e-70
cds1442_1607	HCX60_RS37040	78	102	100.0	1.6e-20
cds1902_2526	HCX60_RS37030	57	211	100.48309178743962	9.2e-53
cds2755_2968	HCX60_RS37030	81	106	91.42857142857143	8.3e-22
cds5674_6628	HCX60_RS37020	66	401	99.05362776025235	9.6e-110
cds5674_6628	HCX60_RS37025	44	206	91.48264984227129	4.5e-51
cds6739_8368	HCX60_RS37020	33	173	87.08487084870849	4.3e-41
cds6739_8368	HCX60_RS37025	32	163	85.97785977859779	4.4e-38
cds9149_9680	HCX60_RS37020	78	270	96.5909090909091	1.1e-70
cds9149_9680	HCX60_RS37025	58	191	98.29545454545455	8.4e-47
cds9785_10631	HCX60_RS37020	70	245	57.65124555160143	4.6e-63
cds10603_11071	HCX60_RS37020	45	92	78.70967741935485	2.7e-17
cds11117_14429	HCX60_RS37020	51	935	94.65095194922938	6.4e-270
cds11117_14429	HCX60_RS37025	50	884	90.11786038077969	1.3e-254
cds15857_16355	HCX60_RS37020	66	168	75.15151515151514	7.1e-40
cds16698_17193	HCX60_RS37015	64	198	97.5609756097561	3.8e-49
cds16698_17193	HCX60_RS37050	43	127	95.73170731707317	1.4e-27



>>
2. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4837

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	JI76_RS33995	69	123	26.978417266187048	4.4e-26
cds2_839	JI76_RS33960	44	83	26.978417266187048	3.9e-14
cds873_1398	JI76_RS33990	71	262	100.0	3.8e-68
cds1442_1607	JI76_RS33985	83	97	96.29629629629629	3e-19
cds1902_2526	JI76_RS33975	55	201	97.10144927536231	7.3e-50
cds2755_2968	JI76_RS33975	76	98	90.0	2.3e-19
cds5674_6628	JI76_RS33965	69	416	99.05362776025235	1.7e-114
cds5674_6628	JI76_RS33970	47	203	93.37539432176656	2.3e-50
cds6739_8368	JI76_RS33965	34	173	84.31734317343174	5.6e-41
cds6739_8368	JI76_RS33970	33	167	85.05535055350553	3.1e-39
cds9149_9680	JI76_RS33965	79	271	96.5909090909091	4.9e-71
cds9149_9680	JI76_RS33970	56	166	93.75	2.2e-39
cds9785_10631	JI76_RS33965	70	243	56.58362989323843	1.7e-62
cds10603_11071	JI76_RS33965	47	98	82.58064516129032	6.5e-19
cds11117_14429	JI76_RS33965	50	910	93.83499546690844	1.3e-262
cds11117_14429	JI76_RS33970	49	841	89.39256572982774	7.4e-242
cds15857_16355	JI76_RS33965	67	166	75.15151515151514	2.1e-39
cds16698_17193	JI76_RS33960	63	198	99.39024390243902	3.8e-49
cds16698_17193	JI76_RS33995	40	121	95.73170731707317	5.8e-26



>>
3. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	BWZ23_RS04585	69	119	26.258992805755394	4.9e-25
cds2_839	BWZ23_RS04620	41	82	26.978417266187048	5.1e-14
cds873_1398	BWZ23_RS04590	71	264	100.0	1e-68
cds1442_1607	BWZ23_RS04595	85	108	100.0	2.2e-22
cds1902_2526	BWZ23_RS04605	58	220	102.41545893719808	1.5e-55
cds2755_2968	BWZ23_RS04605	81	106	91.42857142857143	1.4e-21
cds5674_6628	BWZ23_RS04615	68	412	99.05362776025235	3.2e-113
cds5674_6628	BWZ23_RS04610	43	203	96.52996845425868	3.8e-50
cds6739_8368	BWZ23_RS04615	34	176	86.53136531365314	5e-42
cds6739_8368	BWZ23_RS04610	34	165	85.97785977859779	1.5e-38
cds9149_9680	BWZ23_RS04615	76	262	96.5909090909091	2.3e-68
cds9149_9680	BWZ23_RS04610	59	183	99.43181818181817	1.8e-44
cds9785_10631	BWZ23_RS04615	71	244	55.51601423487544	1e-62
cds10603_11071	BWZ23_RS04615	42	83	80.64516129032258	1.7e-14
cds11117_14429	BWZ23_RS04615	48	868	96.37352674524026	7.4e-250
cds11117_14429	BWZ23_RS04610	48	841	91.02447869446962	7.4e-242
cds15857_16355	BWZ23_RS04615	64	160	75.15151515151514	1.1e-37
cds16698_17193	BWZ23_RS04620	62	200	98.78048780487805	1.3e-49
cds16698_17193	BWZ23_RS04585	43	123	95.73170731707317	2e-26



>>
4. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4791

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS04255	DBA17_RS04255	1049017	1049391	-	acetate_kinase
DBA17_RS04280	DBA17_RS04280	1053907	1054068	+	ISNCY_family_transposase
DBA17_RS04345	DBA17_RS04345	1066157	1066613	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	DBA17_RS04250	62	119	30.215827338129497	3.8e-25
cds2_839	DBA17_RS04215	43	82	25.899280575539567	6.6e-14
cds873_1398	DBA17_RS04245	71	265	100.0	2.7e-69
cds1442_1607	DBA17_RS04240	83	106	100.0	6.4e-22
cds1902_2526	DBA17_RS04230	58	215	101.44927536231884	3.7e-54
cds2755_2968	DBA17_RS04230	80	104	91.42857142857143	3.1e-21
cds5674_6628	DBA17_RS04220	69	416	99.05362776025235	2.9e-114
cds5674_6628	DBA17_RS04225	42	192	105.04731861198738	6.8e-47
cds6739_8368	DBA17_RS04220	35	178	85.97785977859779	1.3e-42
cds6739_8368	DBA17_RS04225	33	160	85.97785977859779	4.9e-37
cds9149_9680	DBA17_RS04220	78	270	96.5909090909091	1.4e-70
cds9149_9680	DBA17_RS04225	59	181	97.1590909090909	5.1e-44
cds9785_10631	DBA17_RS04220	70	245	56.58362989323843	4.6e-63
cds10603_11071	DBA17_RS04220	41	82	78.70967741935485	3.7e-14
cds11117_14429	DBA17_RS04220	49	878	94.10698096101541	5.5e-253
cds11117_14429	DBA17_RS04225	48	817	89.93653671804171	1.5e-234
cds15857_16355	DBA17_RS04220	63	158	75.15151515151514	5.7e-37
cds16698_17193	DBA17_RS04215	62	200	98.78048780487805	1.3e-49
cds16698_17193	DBA17_RS04250	43	123	95.73170731707317	2e-26



>>
5. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4784

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	DV517_RS03900	69	119	26.258992805755394	4.9e-25
cds2_839	DV517_RS03865	41	82	26.978417266187048	5.1e-14
cds873_1398	DV517_RS03895	71	261	100.0	6.5e-68
cds1442_1607	DV517_RS03890	83	106	100.0	8.4e-22
cds1902_2526	DV517_RS03880	58	220	101.44927536231884	1.5e-55
cds2755_2968	DV517_RS03880	81	106	91.42857142857143	1.4e-21
cds5674_6628	DV517_RS03870	69	414	99.05362776025235	8.4e-114
cds5674_6628	DV517_RS03875	41	191	105.04731861198738	1.5e-46
cds6739_8368	DV517_RS03870	34	168	84.31734317343174	1.4e-39
cds6739_8368	DV517_RS03875	33	165	85.97785977859779	2e-38
cds9149_9680	DV517_RS03870	77	263	96.5909090909091	1.7e-68
cds9149_9680	DV517_RS03875	58	181	97.1590909090909	8.7e-44
cds9785_10631	DV517_RS03870	70	242	56.58362989323843	3.9e-62
cds10603_11071	DV517_RS03870	43	86	78.70967741935485	3.4e-15
cds11117_14429	DV517_RS03870	48	866	94.2883046237534	2.8e-249
cds11117_14429	DV517_RS03875	48	830	89.8458748866727	1.7e-238
cds15857_16355	DV517_RS03870	64	160	75.15151515151514	1.1e-37
cds16698_17193	DV517_RS03865	62	200	98.78048780487805	1.3e-49
cds16698_17193	DV517_RS03900	43	124	95.73170731707317	1.2e-26



>>
6. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4766

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS39165	C4B68_RS39165	8397325	8398270	+	cytochrome_P450
C4B68_RS39190	C4B68_RS39190	8404235	8404372	-	transposase
C4B68_RS39195	C4B68_RS39195	8404752	8406181	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	C4B68_RS39045	72	123	26.618705035971225	3.4e-26
cds2_839	C4B68_RS39080	43	81	25.899280575539567	1.1e-13
cds873_1398	C4B68_RS39050	69	258	100.0	4.2e-67
cds1442_1607	C4B68_RS39055	83	106	100.0	6.4e-22
cds1902_2526	C4B68_RS39065	59	213	99.03381642512076	1.9e-53
cds2755_2968	C4B68_RS39065	80	106	91.42857142857143	8.3e-22
cds5674_6628	C4B68_RS39075	70	428	99.05362776025235	5.6e-118
cds5674_6628	C4B68_RS39070	44	200	91.7981072555205	2.5e-49
cds6739_8368	C4B68_RS39070	34	170	85.42435424354244	4.7e-40
cds6739_8368	C4B68_RS39075	33	167	86.16236162361623	3.1e-39
cds9149_9680	C4B68_RS39075	75	264	96.5909090909091	1e-68
cds9149_9680	C4B68_RS39070	60	183	96.02272727272727	1.8e-44
cds9785_10631	C4B68_RS39075	70	242	56.58362989323843	3.9e-62
cds10603_11071	C4B68_RS39075	55	106	72.25806451612902	1.8e-21
cds11117_14429	C4B68_RS39075	49	892	94.65095194922938	4.8e-257
cds11117_14429	C4B68_RS39070	49	854	89.75521305530371	8.5e-246
cds15857_16355	C4B68_RS39075	67	170	75.15151515151514	1.9e-40
cds16698_17193	C4B68_RS39080	65	203	96.95121951219512	1.2e-50



>>
7. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4679

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS34440	Spa2297_RS34440	609299	609601	+	transposase
Spa2297_RS02740	Spa2297_RS02740	611475	611741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	Spa2297_RS02710	69	117	26.258992805755394	1.9e-24
cds2_839	Spa2297_RS02675	45	88	26.978417266187048	9.3e-16
cds873_1398	Spa2297_RS02705	69	259	100.0	2.5e-67
cds1442_1607	Spa2297_RS02700	72	96	100.0	1.1e-18
cds1902_2526	Spa2297_RS02690	54	204	103.8647342995169	1.1e-50
cds2755_2968	Spa2297_RS02690	79	104	90.0	5.4e-21
cds5674_6628	Spa2297_RS02680	70	419	99.05362776025235	2.6e-115
cds5674_6628	Spa2297_RS02685	43	201	92.11356466876973	1.1e-49
cds6739_8368	Spa2297_RS02685	32	161	83.57933579335793	1.7e-37
cds6739_8368	Spa2297_RS02680	31	153	84.50184501845018	4.6e-35
cds9149_9680	Spa2297_RS02680	76	261	96.02272727272727	6.6e-68
cds9149_9680	Spa2297_RS02685	59	186	99.43181818181817	1.6e-45
cds9785_10631	Spa2297_RS02680	69	245	56.58362989323843	4.6e-63
cds10603_11071	Spa2297_RS02680	42	69	62.58064516129033	4.2e-10
cds11117_14429	Spa2297_RS02680	47	845	94.10698096101541	6.7e-243
cds11117_14429	Spa2297_RS02685	45	782	90.11786038077969	5.3e-224
cds15857_16355	Spa2297_RS02680	65	161	75.15151515151514	6.7e-38
cds16698_17193	Spa2297_RS02675	64	201	96.95121951219512	5.8e-50
cds16698_17193	Spa2297_RS02710	42	127	95.73170731707317	1.4e-27



>>
8. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4524

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	BN1701_RS08200	44	75	26.978417266187048	1.1e-11
cds1442_1607	BN1701_RS08230	69	82	96.29629629629629	9.9e-15
cds1442_1607	BN1701_RS08025	56	74	96.29629629629629	4.6e-12
cds1902_2526	BN1701_RS08240	46	151	93.71980676328504	8.7e-35
cds2755_2968	BN1701_RS08240	60	64	75.71428571428571	6.2e-09
cds5674_6628	BN1701_RS08205	57	341	100.94637223974763	1.2e-91
cds5674_6628	BN1701_RS08210	41	165	92.11356466876973	6.8e-39
cds5674_6628	BN1701_RS08045	39	157	98.42271293375394	1.9e-36
cds6739_8368	BN1701_RS08205	31	160	84.50184501845018	3.7e-37
cds6739_8368	BN1701_RS08210	32	129	83.76383763837639	7.1e-28
cds6739_8368	BN1701_RS08045	36	73	30.81180811808118	6e-11
cds6739_8368	BN1701_RS08050	45	72	17.712177121771216	1.8e-10
cds9149_9680	BN1701_RS08205	68	226	96.02272727272727	2.4e-57
cds9149_9680	BN1701_RS08045	55	163	93.75	1.9e-38
cds9149_9680	BN1701_RS08210	60	163	78.97727272727273	2.5e-38
cds9785_10631	BN1701_RS08205	60	203	56.22775800711744	2e-50
cds11117_14429	BN1701_RS08205	45	770	93.74433363553943	2.7e-220
cds11117_14429	BN1701_RS08210	40	674	89.66455122393472	1.6e-191
cds11117_14429	BN1701_RS08045	35	516	90.11786038077969	7.1e-144
cds15857_16355	BN1701_RS08205	45	106	83.63636363636363	3.3e-21
cds16698_17193	BN1701_RS08200	50	160	96.95121951219512	1.9e-37



>>
9. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3404

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS02685	DBP20_RS02685	621146	622611	+	non-ribosomal_peptide_synthetase
DBP20_RS02690	DBP20_RS02690	623914	624732	+	non-ribosomal_peptide_synthetase
DBP20_RS02765	DBP20_RS02765	642148	642417	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein
DBP20_RS02810	DBP20_RS02810	650826	651838	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	DBP20_RS02660	100	176	30.215827338129497	4.4e-42
cds2_839	DBP20_RS02700	41	78	26.978417266187048	1.3e-12
cds873_1398	DBP20_RS02665	99	351	100.0	6.3e-95
cds1442_1607	DBP20_RS02670	98	118	100.0	2.1e-25
cds1902_2526	DBP20_RS02680	79	309	100.48309178743962	2.5e-82
cds2755_2968	DBP20_RS02680	98	126	90.0	1e-27
cds5674_6628	DBP20_RS02695	54	170	55.20504731861199	2.8e-40
cds6739_8368	DBP20_RS02690	79	200	26.56826568265683	3.3e-49
cds6739_8368	DBP20_RS02695	71	87	10.33210332103321	3.1e-15
cds9149_9680	DBP20_RS02695	68	190	78.4090909090909	1.4e-46
cds10603_11071	DBP20_RS02695	46	93	79.35483870967742	2.1e-17
cds11117_14429	DBP20_RS02690	99	551	24.750679963735266	1.5e-154
cds11117_14429	DBP20_RS02695	59	383	34.17951042611061	5.5e-104
cds15857_16355	DBP20_RS02695	76	185	75.15151515151514	4.3e-45
cds16698_17193	DBP20_RS02700	81	263	100.60975609756098	1.6e-68
cds16698_17193	DBP20_RS02660	41	124	96.34146341463415	1.2e-26



>>
10. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3366

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16030	EES46_RS16030	3451984	3453202	+	non-ribosomal_peptide_synthetase
EES46_RS16045	EES46_RS16045	3457529	3459493	+	non-ribosomal_peptide_synthetase
EES46_RS16050	EES46_RS16050	3459490	3460762	+	non-ribosomal_peptide_synthetase
EES46_RS16185	EES46_RS16185	3499066	3499533	+	dihydropyrimidinase
EES46_RS16200	EES46_RS16200	3502368	3502598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_839	EES46_RS16005	70	119	26.258992805755394	6.4e-25
cds2_839	EES46_RS16085	43	84	26.978417266187048	1.3e-14
cds873_1398	EES46_RS16010	72	265	100.0	2.7e-69
cds1442_1607	EES46_RS16015	74	99	100.0	1.3e-19
cds1902_2526	EES46_RS16025	57	211	101.44927536231884	7.1e-53
cds2755_2968	EES46_RS16025	81	105	90.0	1.8e-21
cds5674_6628	EES46_RS35705	69	430	99.05362776025235	1.5e-118
cds5674_6628	EES46_RS16035	45	195	92.11356466876973	8e-48
cds5674_6628	EES46_RS16055	40	190	100.63091482649841	3.4e-46
cds6739_8368	EES46_RS16075	69	94	12.915129151291513	2.5e-17
cds6739_8368	EES46_RS16035	63	91	13.099630996309964	3.6e-16
cds6739_8368	EES46_RS16080	60	82	11.623616236162361	1.7e-13
cds9149_9680	EES46_RS16055	76	261	96.02272727272727	5.1e-68
cds9149_9680	EES46_RS35705	68	186	78.97727272727273	2.7e-45
cds9149_9680	EES46_RS16035	59	185	93.75	4.6e-45
cds9785_10631	EES46_RS16055	69	222	52.313167259786475	5.4e-56
cds10603_11071	EES46_RS16075	49	92	78.06451612903226	4.7e-17
cds10603_11071	EES46_RS16080	45	89	80.0	3e-16
cds15857_16355	EES46_RS16080	65	161	75.15151515151514	8.7e-38
cds16698_17193	EES46_RS16085	67	205	94.51219512195121	4e-51



>>
11. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3355

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	HUT16_RS28060	64	78	92.5925925925926	2.4e-13
cds5674_6628	HUT16_RS28000	42	178	90.85173501577287	1.3e-42
cds5674_6628	HUT16_RS27960	42	173	91.16719242902208	3.3e-41
cds5674_6628	HUT16_RS27980	38	163	94.95268138801262	2.6e-38
cds5674_6628	HUT16_RS27965	38	159	94.95268138801262	6.4e-37
cds6739_8368	HUT16_RS27970	45	106	27.85977859778598	8.4e-21
cds6739_8368	HUT16_RS27985	42	102	28.228782287822877	1.6e-19
cds6739_8368	HUT16_RS27975	59	77	11.623616236162361	4.2e-12
cds9149_9680	HUT16_RS27980	65	217	96.02272727272727	1.4e-54
cds9149_9680	HUT16_RS27960	57	164	92.04545454545455	1.1e-38
cds9149_9680	HUT16_RS27965	55	163	94.31818181818183	1.4e-38
cds9785_10631	HUT16_RS27960	61	209	55.871886120996436	4.8e-52
cds11117_14429	HUT16_RS27960	38	604	90.38984587488667	1.5e-170
cds11117_14429	HUT16_RS27970	55	451	38.168631006346324	2.2e-124
cds11117_14429	HUT16_RS27985	55	446	37.44333635539438	7e-123
cds15857_16355	HUT16_RS28005	35	65	80.0	6.5e-09



>>
12. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,indole,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS20070	KUTG_RS20070	4453919	4454785	-	nucleoside-diphosphate_kinase
KUTG_RS20140	KUTG_RS20140	4473346	4474357	+	oxidoreductase
KUTG_RS20380	KUTG_RS20380	4549882	4550354	-	helix-turn-helix_domain-containing_protein
KUTG_RS20385	KUTG_RS20385	4550692	4551695	+	hydrogenase_expression_protein_HypE
KUTG_RS58755	KUTG_RS58755	4552579	4555161	-	HAD-IC_family_P-type_ATPase
KUTG_RS20565	KUTG_RS20565	4619439	4619924	+	peptide_synthetase
KUTG_RS56500	KUTG_RS56500	4631942	4632513	+	AfsR_family_transcriptional_regulator
KUTG_RS20610	KUTG_RS20610	4635514	4635945	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	KUTG_RS20550	65	82	100.0	1.3e-14
cds5674_6628	KUTG_RS20540	38	153	97.47634069400631	3.5e-35
cds6739_8368	KUTG_RS20540	39	90	26.199261992619927	4.8e-16
cds6739_8368	KUTG_RS20535	40	74	24.354243542435423	3.5e-11
cds6739_8368	KUTG_RS56480	37	72	24.169741697416974	1.3e-10
cds9149_9680	KUTG_RS53670	52	160	92.61363636363636	1.2e-37
cds9149_9680	KUTG_RS20540	54	156	93.18181818181817	2.3e-36
cds9785_10631	KUTG_RS20535	53	178	55.871886120996436	9e-43
cds9785_10631	KUTG_RS53670	52	171	55.871886120996436	1.1e-40
cds11117_14429	KUTG_RS53670	34	546	94.2883046237534	6.4e-153
cds11117_14429	KUTG_RS20535	34	542	96.10154125113327	1.2e-151
cds11117_14429	KUTG_RS20540	49	424	41.5231187669991	2.8e-116
cds11117_14429	KUTG_RS56480	46	391	41.5231187669991	3.5e-106
cds15857_16355	KUTG_RS20535	65	55	22.424242424242426	6.7e-06



>>
13. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS17670	EBH12_RS17670	3733056	3733913	+	protein_kinase
EBH12_RS17695	EBH12_RS17695	3738686	3738841	-	ABC_transporter_permease
EBH12_RS17785	EBH12_RS17785	3774052	3774579	-	MFS_transporter
EBH12_RS17790	EBH12_RS17790	3774881	3775045	+	5-dehydro-4-deoxyglucarate_dehydratase
EBH12_RS17800	EBH12_RS17800	3776607	3776957	+	sugar_kinase
EBH12_RS17855	EBH12_RS17855	3788958	3789575	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	EBH12_RS17745	60	78	98.14814814814815	1.9e-13
cds5674_6628	EBH12_RS17770	41	180	102.5236593059937	2e-43
cds5674_6628	EBH12_RS17775	41	176	92.74447949526814	3.9e-42
cds5674_6628	EBH12_RS17780	38	159	101.89274447949528	4.9e-37
cds6739_8368	EBH12_RS17775	60	76	11.623616236162361	7.1e-12
cds9149_9680	EBH12_RS17780	61	189	93.18181818181817	3.2e-46
cds9149_9680	EBH12_RS17775	61	176	89.20454545454545	2.8e-42
cds9149_9680	EBH12_RS17770	61	175	90.9090909090909	3.7e-42
cds9785_10631	EBH12_RS17775	48	158	53.02491103202846	9.6e-37
cds11117_14429	EBH12_RS17775	33	429	86.31006346328196	8.8e-118
cds11117_14429	EBH12_RS17770	33	424	81.05167724388032	2.8e-116
cds11117_14429	EBH12_RS17780	32	418	81.05167724388032	2e-114



>>
14. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	SSPS47_RS28980	65	80	100.0	4.9e-14
cds5674_6628	SSPS47_RS28970	42	184	93.37539432176656	1.4e-44
cds6739_8368	SSPS47_RS28975	45	99	26.199261992619927	1.3e-18
cds9149_9680	SSPS47_RS28960	54	156	90.3409090909091	1.8e-36
cds9149_9680	SSPS47_RS28970	59	155	78.97727272727273	3.9e-36
cds9149_9680	SSPS47_RS28975	59	155	78.97727272727273	3.9e-36
cds9149_9680	SSPS47_RS28955	52	154	92.04545454545455	1.1e-35
cds9785_10631	SSPS47_RS28960	52	189	58.362989323843415	5.1e-46
cds11117_14429	SSPS47_RS28970	35	507	91.2964641885766	4.3e-141
cds11117_14429	SSPS47_RS28975	34	436	82.23028105167725	9.4e-120



>>
15. NZ_PDER01000001
Source: Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	CQW39_RS02415	57	72	98.14814814814815	1.7e-11
cds5674_6628	CQW39_RS02450	41	169	87.06624605678233	4.7e-40
cds5674_6628	CQW39_RS02455	40	167	96.52996845425868	2.3e-39
cds6739_8368	CQW39_RS02450	32	105	85.05535055350553	1.9e-20
cds9149_9680	CQW39_RS02450	53	168	102.84090909090908	5.8e-40
cds9149_9680	CQW39_RS02455	51	155	93.18181818181817	3.9e-36
cds11117_14429	CQW39_RS02455	38	604	90.11786038077969	2e-170
cds11117_14429	CQW39_RS02450	37	579	90.75249320036265	9e-163
cds15857_16355	CQW39_RS02455	52	56	32.72727272727273	2.3e-06



>>
16. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1523

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27675	GTY59_RS27675	6222375	6224401	+	hypothetical_protein
GTY59_RS27775	GTY59_RS27775	6263356	6264514	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	GTY59_RS27725	63	76	94.44444444444444	9.3e-13
cds5674_6628	GTY59_RS27715	38	158	88.01261829652996	1.1e-36
cds6739_8368	GTY59_RS27720	59	74	11.623616236162361	2.7e-11
cds9149_9680	GTY59_RS27715	63	208	97.1590909090909	5.1e-52
cds9785_10631	GTY59_RS27700	52	183	56.22775800711744	2.8e-44
cds9785_10631	GTY59_RS27715	51	174	56.22775800711744	1.7e-41
cds11117_14429	GTY59_RS27715	39	650	95.28558476881233	2.4e-184



>>
17. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS01590	C6W10_RS01590	395710	399288	-	amino_acid_adenylation_domain-containing_protein
C6W10_RS01680	C6W10_RS01680	418973	419098	-	LD-carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	C6W10_RS01580	68	85	103.7037037037037	2e-15
cds5674_6628	C6W10_RS01585	39	161	99.05362776025235	9.8e-38
cds5674_6628	C6W10_RS01590	40	158	86.75078864353313	1.4e-36
cds6739_8368	C6W10_RS01585	35	59	24.907749077490777	1.5e-06
cds9149_9680	C6W10_RS01590	55	160	92.61363636363636	1.6e-37
cds9149_9680	C6W10_RS01585	53	158	97.1590909090909	4.6e-37
cds9785_10631	C6W10_RS01590	59	201	56.58362989323843	1.3e-49
cds11117_14429	C6W10_RS01585	34	518	93.83499546690844	1.9e-144



>>
18. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:
GA0070620_RS00520	GA0070620_RS00520	116273	116893	-	hypothetical_protein
GA0070620_RS32520	GA0070620_RS32520	146312	146440	+	IS5/IS1182_family_transposase
GA0070620_RS00610	GA0070620_RS00610	154612	155740	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	GA0070620_RS00560	69	86	100.0	6.8e-16
cds5674_6628	GA0070620_RS00550	41	173	94.3217665615142	2.5e-41
cds6739_8368	GA0070620_RS00555	67	84	11.623616236162361	4.5e-14
cds9149_9680	GA0070620_RS00550	54	160	90.3409090909091	2.1e-37
cds9785_10631	GA0070620_RS00550	56	186	57.65124555160143	2.5e-45
cds11117_14429	GA0070620_RS00550	36	586	91.38712601994561	7.3e-165



>>
19. NZ_KZ984560
Source: Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS23000	DSC45_RS23000	124560	124739	-	PH_domain-containing_protein
DSC45_RS23010	DSC45_RS23010	125640	125939	+	site-specific_integrase
DSC45_RS23085	DSC45_RS23085	143017	143220	+	hypothetical_protein
DSC45_RS23115	DSC45_RS23115	148702	150052	+	Tellurium_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	DSC45_RS22880	59	74	94.44444444444444	4.6e-12
cds5674_6628	DSC45_RS23030	39	176	97.47634069400631	5e-42
cds5674_6628	DSC45_RS22870	37	153	100.94637223974763	4.6e-35
cds6739_8368	DSC45_RS22875	42	90	25.461254612546124	6.2e-16
cds9149_9680	DSC45_RS22870	50	162	99.43181818181817	4.2e-38
cds11117_14429	DSC45_RS22875	32	446	92.47506799637353	7e-123
cds15857_16355	DSC45_RS22870	31	59	86.06060606060606	2.7e-07



>>
20. NZ_FLTQ01000012
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS14920	YW3DRAFT_RS14920	8979	10397	+	RHS_repeat-associated_core_domain-containing_protein
YW3DRAFT_RS14925	YW3DRAFT_RS14925	11453	11797	+	RHS_repeat_protein
YW3DRAFT_RS14940	YW3DRAFT_RS14940	12536	12949	+	hypothetical_protein
YW3DRAFT_RS14955	YW3DRAFT_RS14955	13954	14513	-	NUDIX_domain-containing_protein
YW3DRAFT_RS14970	YW3DRAFT_RS14970	17145	17498	+	HNH_endonuclease
YW3DRAFT_RS15090	YW3DRAFT_RS15090	56977	57108	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	YW3DRAFT_RS14990	61	78	100.0	2.4e-13
cds5674_6628	YW3DRAFT_RS15000	35	155	96.84542586750788	9.2e-36
cds6739_8368	YW3DRAFT_RS14995	39	81	25.830258302583026	3.8e-13
cds9149_9680	YW3DRAFT_RS15000	52	166	91.47727272727273	1.7e-39
cds9149_9680	YW3DRAFT_RS14995	53	159	99.43181818181817	2.7e-37
cds11117_14429	YW3DRAFT_RS14995	33	412	90.48050770625566	1.1e-112
cds15857_16355	YW3DRAFT_RS15000	43	59	46.666666666666664	3.6e-07



>>
21. NZ_KB899005
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	D581_RS0126405	63	80	100.0	6.4e-14
cds5674_6628	D581_RS1000000139055	37	167	102.83911671924291	2.3e-39
cds5674_6628	D581_RS01000000137760	38	165	94.00630914826499	6.8e-39
cds5674_6628	D581_RS0126410	39	160	98.73817034700315	3.7e-37
cds6739_8368	D581_RS1000000139055	42	95	24.538745387453876	1.5e-17
cds6739_8368	D581_RS1000000141375	36	85	28.044280442804425	1.5e-14
cds6739_8368	D581_RS0126410	47	72	17.712177121771216	1.3e-10
cds9149_9680	D581_RS01000000137770	53	172	96.5909090909091	3.1e-41
cds9149_9680	D581_RS01000000137760	53	161	93.75	7.1e-38
cds9149_9680	D581_RS1000000141375	51	161	99.43181818181817	9.3e-38
cds9149_9680	D581_RS0126410	54	154	94.31818181818183	8.7e-36
cds9785_10631	D581_RS01000000137760	56	182	54.44839857651246	4.8e-44
cds11117_14429	D581_RS01000000137760	38	584	91.02447869446962	2.1e-164
cds11117_14429	D581_RS1000000139055	35	529	91.2964641885766	1.1e-147
cds11117_14429	D581_RS1000000141375	36	486	81.23300090661832	7.9e-135
cds15857_16355	D581_RS0126410	35	66	76.96969696969697	2.9e-09



>>
22. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS15670	BOQ63_RS15670	1726310	1727825	-	non-ribosomal_peptide_synthetase
BOQ63_RS15795	BOQ63_RS15795	1776994	1777230	-	(d)CMP_kinase
BOQ63_RS45125	BOQ63_RS45125	1777289	1777516	+	(d)CMP_kinase
BOQ63_RS15810	BOQ63_RS15810	1777580	1777957	-	(d)CMP_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	BOQ63_RS15585	70	90	100.0	6.2e-17
cds5674_6628	BOQ63_RS15675	52	284	100.94637223974763	1e-74
cds5674_6628	BOQ63_RS15655	51	275	99.36908517350159	4.7e-72
cds5674_6628	BOQ63_RS45115	41	166	95.26813880126183	5.2e-39
cds5674_6628	BOQ63_RS15665	38	156	94.95268138801262	3.2e-36
cds6739_8368	BOQ63_RS15655	44	74	17.712177121771216	4.6e-11
cds6739_8368	BOQ63_RS15670	35	73	27.67527675276753	7.9e-11
cds9149_9680	BOQ63_RS15675	61	208	96.5909090909091	6.6e-52
cds9149_9680	BOQ63_RS15665	56	175	96.02272727272727	3.7e-42
cds9149_9680	BOQ63_RS45115	54	171	98.86363636363636	9e-41
cds11117_14429	BOQ63_RS15675	37	583	90.0271985494107	4.8e-164
cds11117_14429	BOQ63_RS45115	34	525	90.66183136899365	9e-147
cds11117_14429	BOQ63_RS15665	35	510	90.75249320036265	3.9e-142



>>
23. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3067

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS04450	F7P10_RS04450	1038323	1038745	+	ATP-binding_protein
F7P10_RS04520	F7P10_RS04520	1053960	1057903	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS04530	F7P10_RS04530	1065696	1074340	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42005	F7P10_RS42005	1074239	1075717	-	non-ribosomal_peptide_synthetase
F7P10_RS42010	F7P10_RS42010	1075901	1077697	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS04540	F7P10_RS04540	1077707	1078243	-	non-ribosomal_peptide_synthetase
F7P10_RS04555	F7P10_RS04555	1081256	1082241	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
F7P10_RS04580	F7P10_RS04580	1085752	1087736	+	HEAT_repeat_domain-containing_protein
F7P10_RS04640	F7P10_RS04640	1099879	1101164	+	50S_ribosome-binding_GTPase
F7P10_RS04650	F7P10_RS04650	1103850	1105553	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	F7P10_RS04515	74	92	100.0	1.6e-17
cds5674_6628	F7P10_RS04525	39	175	100.63091482649841	1.1e-41
cds5674_6628	F7P10_RS42010	39	165	99.6845425867508	1.2e-38
cds5674_6628	F7P10_RS04520	38	163	92.42902208201893	3.4e-38
cds5674_6628	F7P10_RS04530	40	161	91.48264984227129	1.7e-37
cds6739_8368	F7P10_RS42005	41	99	27.67527675276753	1e-18
cds9149_9680	F7P10_RS42010	57	184	93.18181818181817	1e-44
cds9149_9680	F7P10_RS04530	58	180	90.9090909090909	1.9e-43
cds9149_9680	F7P10_RS04525	55	169	98.86363636363636	2.6e-40
cds9149_9680	F7P10_RS04520	52	163	93.18181818181817	2.5e-38
cds11117_14429	F7P10_RS04525	37	587	93.56300997280145	1.9e-165
cds11117_14429	F7P10_RS04530	52	489	43.33635539437897	9.4e-136
cds11117_14429	F7P10_RS42005	52	440	37.26201269265639	5e-121



>>
24. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS11950	F0345_RS11950	2848913	2850244	+	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	F0345_RS11995	57	76	100.0	7.1e-13
cds5674_6628	F0345_RS12035	42	184	91.48264984227129	1.4e-44
cds5674_6628	F0345_RS12040	42	180	91.48264984227129	2e-43
cds5674_6628	F0345_RS12030	38	175	94.95268138801262	1.1e-41
cds5674_6628	F0345_RS12045	43	171	94.00630914826499	1.6e-40
cds6739_8368	F0345_RS12040	48	74	15.498154981549817	4.6e-11
cds6739_8368	F0345_RS12035	42	58	13.099630996309964	2.6e-06
cds6739_8368	F0345_RS12030	39	57	17.712177121771216	5.8e-06
cds9149_9680	F0345_RS12035	51	163	101.70454545454545	2.5e-38
cds11117_14429	F0345_RS12030	32	428	90.66183136899365	2.6e-117
cds11117_14429	F0345_RS12040	31	422	90.38984587488667	1.1e-115
cds11117_14429	F0345_RS12035	32	406	89.93653671804171	1e-110
cds11117_14429	F0345_RS12045	31	364	81.4143245693563	3.5e-98



>>
25. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2596

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	SCAT_RS20740	63	76	100.0	1.2e-12
cds5674_6628	SCAT_RS20705	42	176	87.06624605678233	3e-42
cds5674_6628	SCAT_RS20710	37	160	98.73817034700315	2.9e-37
cds6739_8368	SCAT_RS20705	43	104	28.413284132841326	2.4e-20
cds6739_8368	SCAT_RS20700	55	76	11.992619926199263	9.3e-12
cds9149_9680	SCAT_RS20705	57	168	95.45454545454545	7.6e-40
cds9149_9680	SCAT_RS20710	56	163	97.1590909090909	1.4e-38
cds11117_14429	SCAT_RS20710	37	569	92.29374433363554	5.4e-160
cds11117_14429	SCAT_RS20705	37	564	90.93381686310063	3e-158
cds11117_14429	SCAT_RS20700	35	540	90.48050770625566	4.6e-151



>>
26. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS17145	BN4332_RS17145	3432415	3432861	-	hypothetical_protein
BN4332_RS17160	BN4332_RS17160	3435187	3435987	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	BN4332_RS17105	60	80	96.29629629629629	6.4e-14
cds5674_6628	BN4332_RS17075	41	157	91.48264984227129	1.9e-36
cds6739_8368	BN4332_RS17075	37	83	25.645756457564577	5.8e-14
cds6739_8368	BN4332_RS32975	35	76	26.56826568265683	1.2e-11
cds9149_9680	BN4332_RS32980	53	158	97.72727272727273	4.6e-37
cds9785_10631	BN4332_RS32980	55	177	53.380782918149464	2e-42
cds9785_10631	BN4332_RS17075	54	176	53.02491103202846	3.4e-42
cds11117_14429	BN4332_RS32975	35	537	90.57116953762467	3.9e-150
cds11117_14429	BN4332_RS32980	34	520	89.75521305530371	4.9e-145
cds11117_14429	BN4332_RS17075	34	485	89.75521305530371	1.4e-134
cds15857_16355	BN4332_RS32975	33	59	81.81818181818183	3.6e-07



>>
27. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2013

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS38190	CP970_RS38190	8791450	8792245	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	CP970_RS38285	42	172	96.52996845425868	5.6e-41
cds5674_6628	CP970_RS38275	39	170	91.48264984227129	2.8e-40
cds6739_8368	CP970_RS38270	55	79	13.468634686346864	8.4e-13
cds9149_9680	CP970_RS38275	63	215	96.02272727272727	4.2e-54
cds9149_9680	CP970_RS38285	56	161	101.13636363636364	5.5e-38
cds9785_10631	CP970_RS38285	49	174	56.22775800711744	1.7e-41
cds11117_14429	CP970_RS38275	35	530	90.75249320036265	3.7e-148
cds11117_14429	CP970_RS38285	35	512	95.46690843155031	1.3e-142



>>
28. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1957

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24810	DMB37_RS24810	5484694	5485116	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	DMB37_RS24900	38	156	98.73817034700315	5.4e-36
cds6739_8368	DMB37_RS24895	37	81	26.199261992619927	2.2e-13
cds6739_8368	DMB37_RS24905	35	78	27.490774907749078	2.4e-12
cds9149_9680	DMB37_RS24905	54	155	91.47727272727273	5.1e-36
cds11117_14429	DMB37_RS24895	33	484	91.93109700815957	2.3e-134
cds11117_14429	DMB37_RS24900	33	481	90.48050770625566	2e-133
cds11117_14429	DMB37_RS24905	33	467	91.11514052583863	3.8e-129
cds15857_16355	DMB37_RS24900	33	55	76.36363636363637	5.2e-06



>>
29. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1935

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS03795	NPM_RS03795	878978	879094	-	sugar_ABC_transporter_permease
NPM_RS03865	NPM_RS03865	912641	916906	+	acyltransferase_domain-containing_protein
NPM_RS03870	NPM_RS03870	916960	925060	+	amino_acid_adenylation_domain-containing_protein
NPM_RS03880	NPM_RS03880	927150	928118	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	NPM_RS03870	42	219	98.42271293375394	5.2e-55
cds5674_6628	NPM_RS03860	41	216	100.0	4.4e-54
cds5674_6628	NPM_RS03855	41	210	100.94637223974763	1.8e-52
cds6739_8368	NPM_RS03870	35	76	26.56826568265683	1.2e-11
cds6739_8368	NPM_RS03855	33	68	28.413284132841326	1.9e-09
cds9149_9680	NPM_RS03860	53	158	90.9090909090909	4.6e-37
cds9785_10631	NPM_RS03855	46	143	53.02491103202846	2.5e-32
cds11117_14429	NPM_RS03855	31	425	90.57116953762467	1.7e-116
cds11117_14429	NPM_RS03860	31	420	90.66183136899365	5.3e-115



>>
30. NZ_KB898235
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	D330_RS0121950	57	76	100.0	9.3e-13
cds5674_6628	D330_RS0121990	43	197	92.11356466876973	1.6e-48
cds5674_6628	D330_RS0121995	42	190	91.16719242902208	2.6e-46
cds5674_6628	D330_RS0122000	43	170	93.37539432176656	3.6e-40
cds6739_8368	D330_RS0121995	47	71	15.682656826568268	3e-10
cds6739_8368	D330_RS0121985	38	66	22.878228782287824	7.4e-09
cds9149_9680	D330_RS0121990	52	156	100.56818181818181	2.3e-36
cds9149_9680	D330_RS0121995	52	156	100.56818181818181	3e-36
cds11117_14429	D330_RS0121995	31	416	89.02991840435178	7.7e-114
cds11117_14429	D330_RS0121990	31	390	89.8458748866727	4.5e-106



>>
31. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1734

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	AMK18_RS32505	57	76	100.0	9.3e-13
cds5674_6628	AMK18_RS32495	38	167	98.10725552050474	2.3e-39
cds5674_6628	AMK18_RS32500	39	164	94.00630914826499	1.5e-38
cds6739_8368	AMK18_RS32495	46	99	26.383763837638373	1.3e-18
cds9149_9680	AMK18_RS32500	52	161	97.72727272727273	9.3e-38
cds11117_14429	AMK18_RS32500	37	599	90.2085222121487	8.4e-169
cds11117_14429	AMK18_RS32495	36	468	82.8649138712602	1.7e-129



>>
32. NZ_JNLT01000010
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0118420	CD02_RS0118420	222242	222526	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	CD02_RS0118370	65	84	100.0	3.4e-15
cds5674_6628	CD02_RS0118375	49	268	101.26182965299684	9.7e-70
cds6739_8368	CD02_RS0118380	32	87	35.608856088560884	5.3e-15
cds9149_9680	CD02_RS0118375	59	155	78.4090909090909	6.7e-36
cds11117_14429	CD02_RS0118375	36	540	92.20308250226654	4.6e-151
cds11117_14429	CD02_RS0118380	35	475	83.40888485947417	1.4e-131



>>
33. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS44920	BOQ63_RS44920	342809	343027	-	LysR_family_transcriptional_regulator
BOQ63_RS09450	BOQ63_RS09450	355742	356044	-	aminoglycoside_phosphotransferase_family_protein
BOQ63_RS09460	BOQ63_RS09460	358491	359399	+	IS256_family_transposase
BOQ63_RS09475	BOQ63_RS09475	361790	364804	+	hypothetical_protein
BOQ63_RS44930	BOQ63_RS44930	396244	396492	+	hypothetical_protein
BOQ63_RS46875	BOQ63_RS46875	408883	409107	+	transposase
BOQ63_RS46880	BOQ63_RS46880	410714	410845	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	BOQ63_RS09465	56	76	100.0	9.3e-13
cds5674_6628	BOQ63_RS09490	41	170	91.7981072555205	2.8e-40
cds6739_8368	BOQ63_RS09485	43	99	26.56826568265683	1e-18
cds9149_9680	BOQ63_RS09490	55	157	94.31818181818183	1.3e-36
cds11117_14429	BOQ63_RS09490	37	572	91.20580235720762	8.4e-161
cds11117_14429	BOQ63_RS09485	31	402	88.84859474161378	1.5e-109



>>
34. NZ_SZNQ01000003
Source: Streptomyces lasalocidi strain X-537 Scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS36885	E4U91_RS36885	286964	287474	+	helix-turn-helix_domain-containing_protein
E4U91_RS36890	E4U91_RS36890	287703	288665	-	IS630_family_transposase
E4U91_RS36895	E4U91_RS36895	288766	289951	+	IS701_family_transposase
E4U91_RS36905	E4U91_RS36905	290143	291011	-	IS630_family_transposase
E4U91_RS37020	E4U91_RS37020	329568	330379	+	IS5_family_transposase
E4U91_RS37050	E4U91_RS37050	336067	336192	+	serine_hydrolase
E4U91_RS37080	E4U91_RS37080	342842	343087	+	glycerol-3-phosphate_acyltransferase
E4U91_RS37105	E4U91_RS37105	348441	348926	+	tetracycline_resistance_MFS_efflux_pump

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	E4U91_RS37005	53	66	98.14814814814815	9.6e-10
cds5674_6628	E4U91_RS37015	41	178	94.6372239747634	1e-42
cds6739_8368	E4U91_RS37015	57	74	11.623616236162361	4.6e-11
cds9149_9680	E4U91_RS37015	58	200	98.29545454545455	1.1e-49
cds9785_10631	E4U91_RS37010	55	186	55.51601423487544	3.3e-45
cds11117_14429	E4U91_RS37010	37	613	94.74161378059837	5.6e-173
cds15857_16355	E4U91_RS37010	71	62	23.03030303030303	5.5e-08



>>
35. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1375

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS21235	EES43_RS21235	4786625	4788385	-	ABC_transporter_ATP-binding_protein
EES43_RS21295	EES43_RS21295	4800479	4801161	-	hypothetical_protein
EES43_RS30730	EES43_RS30730	4838960	4840138	-	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	EES43_RS21335	56	69	96.29629629629629	8.7e-11
cds5674_6628	EES43_RS21325	41	180	99.05362776025235	2.7e-43
cds6739_8368	EES43_RS21325	56	74	11.623616236162361	4.6e-11
cds9149_9680	EES43_RS21325	61	207	98.29545454545455	1.1e-51
cds9785_10631	EES43_RS21330	55	186	55.51601423487544	4.3e-45
cds11117_14429	EES43_RS21330	37	597	94.1976427923844	2.4e-168
cds15857_16355	EES43_RS21330	71	62	23.03030303030303	5.5e-08



>>
36. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	C6361_RS04290	41	181	98.10725552050474	1.2e-43
cds5674_6628	C6361_RS04280	38	166	98.42271293375394	5.2e-39
cds6739_8368	C6361_RS04280	35	76	26.383763837638373	7.1e-12
cds6739_8368	C6361_RS04285	35	72	26.56826568265683	1.3e-10
cds9149_9680	C6361_RS04290	57	165	91.47727272727273	3.8e-39
cds9149_9680	C6361_RS04280	56	163	96.02272727272727	2.5e-38
cds9785_10631	C6361_RS04285	44	133	53.02491103202846	4.3e-29
cds11117_14429	C6361_RS04280	31	371	85.31278331822303	2.8e-100



>>
37. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	C6W10_RS00815	40	178	98.10725552050474	1e-42
cds5674_6628	C6W10_RS00805	39	168	98.42271293375394	8e-40
cds6739_8368	C6W10_RS00805	35	77	26.383763837638373	5.4e-12
cds6739_8368	C6W10_RS00810	35	70	26.56826568265683	5.1e-10
cds9149_9680	C6W10_RS00815	57	165	91.47727272727273	3.8e-39
cds9149_9680	C6W10_RS00805	55	163	100.56818181818181	1.4e-38
cds9785_10631	C6W10_RS00810	43	130	53.02491103202846	2.2e-28
cds11117_14429	C6W10_RS00805	31	369	85.31278331822303	1.4e-99



>>
38. NZ_AP014577
Source: Burkholderia sp. RPE67 chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1153

Table of genes, locations, strands and annotations of subject cluster:
BRPE67_RS41240	BRPE67_RS41240	309407	310079	+	hypothetical_protein
BRPE67_RS41245	BRPE67_RS41245	333201	333287	-	IS3_family_transposase
BRPE67_RS16035	BRPE67_RS16035	335866	336398	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	BRPE67_RS16015	40	175	100.63091482649841	1.1e-41
cds5674_6628	BRPE67_RS16020	46	165	85.17350157728707	8.9e-39
cds6739_8368	BRPE67_RS16015	32	66	25.645756457564577	7.4e-09
cds9149_9680	BRPE67_RS16020	53	160	89.20454545454545	1.6e-37
cds9785_10631	BRPE67_RS16020	53	180	56.93950177935944	3.1e-43
cds11117_14429	BRPE67_RS16015	31	407	90.93381686310063	3.6e-111



>>
39. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45545	KALB_RS45545	5263609	5263904	+	LysR_family_transcriptional_regulator
KALB_RS46740	KALB_RS46740	5325048	5325128	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	KALB_RS23370	47	253	99.36908517350159	3.2e-65
cds6739_8368	KALB_RS23390	34	64	27.67527675276753	3.7e-08
cds9149_9680	KALB_RS23395	51	159	94.31818181818183	3.5e-37
cds9785_10631	KALB_RS23390	45	141	52.313167259786475	1.2e-31
cds11117_14429	KALB_RS23370	33	499	90.29918404351768	6.9e-139



>>
40. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS17875	GPOL_RS17875	4006534	4007959	-	aspartate_ammonia-lyase
GPOL_RS17980	GPOL_RS17980	4036734	4037299	+	DUF4190_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	GPOL_RS17990	61	83	100.0	7.6e-15
cds1442_1607	GPOL_RS17920	52	69	100.0	1.1e-10
cds5674_6628	GPOL_RS18000	36	155	99.6845425867508	7e-36
cds5674_6628	GPOL_RS18005	38	155	98.42271293375394	7e-36
cds6739_8368	GPOL_RS18000	34	69	25.830258302583026	1.5e-09
cds9149_9680	GPOL_RS17995	55	163	96.5909090909091	1.4e-38
cds11117_14429	GPOL_RS17995	32	415	90.66183136899365	1.7e-113



>>
41. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 929

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	HUT06_RS17525	59	75	98.14814814814815	1.6e-12
cds5674_6628	HUT06_RS17510	42	175	94.95268138801262	1.1e-41
cds6739_8368	HUT06_RS17515	38	77	24.723247232472325	3.2e-12
cds9149_9680	HUT06_RS17510	55	166	92.61363636363636	2.9e-39
cds11117_14429	HUT06_RS17510	33	436	81.23300090661832	5.5e-120



>>
42. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4352

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS05320	B7024_RS05320	1270035	1271477	+	amino_acid_adenylation_domain-containing_protein
B7024_RS05325	B7024_RS05325	1271655	1272062	+	class_I_SAM-dependent_methyltransferase
B7024_RS05330	B7024_RS05330	1273077	1282959	+	amino_acid_adenylation_domain-containing_protein
B7024_RS05420	B7024_RS05420	1321579	1321950	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	B7024_RS05350	61	81	100.0	2.9e-14
cds5674_6628	B7024_RS05340	51	282	101.26182965299684	5e-74
cds5674_6628	B7024_RS05345	42	183	86.75078864353313	3.2e-44
cds5674_6628	B7024_RS05330	37	166	96.52996845425868	5.2e-39
cds5674_6628	B7024_RS05320	40	155	83.59621451104101	1.2e-35
cds6739_8368	B7024_RS05335	46	110	26.56826568265683	4.4e-22
cds9149_9680	B7024_RS05340	56	173	90.3409090909091	2.4e-41
cds9149_9680	B7024_RS05330	52	165	96.5909090909091	4.9e-39
cds9149_9680	B7024_RS05345	56	159	89.77272727272727	2.7e-37
cds9785_10631	B7024_RS05345	56	185	53.736654804270465	7.4e-45
cds9785_10631	B7024_RS05340	56	183	53.736654804270465	2.1e-44
cds9785_10631	B7024_RS05325	57	162	46.619217081850536	6.7e-38
cds11117_14429	B7024_RS05345	40	643	91.02447869446962	3.9e-182
cds11117_14429	B7024_RS05340	39	634	90.2085222121487	2.4e-179
cds11117_14429	B7024_RS05330	38	633	90.11786038077969	3.1e-179
cds11117_14429	B7024_RS05335	41	438	60.19945602901179	1.4e-120



>>
43. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	DMT42_RS25235	69	89	100.0	1.4e-16
cds1442_1607	DMT42_RS25270	67	87	100.0	4e-16
cds5674_6628	DMT42_RS25155	56	298	94.00630914826499	8.8e-79
cds5674_6628	DMT42_RS25170	38	178	101.89274447949528	1.3e-42
cds5674_6628	DMT42_RS25150	39	173	94.00630914826499	3.3e-41
cds6739_8368	DMT42_RS37685	38	90	26.937269372693727	4.8e-16
cds9149_9680	DMT42_RS25170	67	215	92.04545454545455	4.2e-54
cds9149_9680	DMT42_RS25155	65	200	91.47727272727273	1.1e-49
cds9149_9680	DMT42_RS25150	56	178	96.02272727272727	5.6e-43
cds9785_10631	DMT42_RS25170	55	191	56.22775800711744	1e-46
cds11117_14429	DMT42_RS25170	37	600	95.55757026291931	3.8e-169
cds11117_14429	DMT42_RS25155	37	563	90.57116953762467	3.9e-158
cds11117_14429	DMT42_RS25150	34	505	90.66183136899365	1.6e-140
cds11117_14429	DMT42_RS37685	40	388	52.855847688123305	2.2e-105



>>
44. NZ_CP050124
Source: Rhodococcus erythropolis strain KB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3502

Table of genes, locations, strands and annotations of subject cluster:
G9444_RS09470	G9444_RS09470	2000530	2001415	-	glycosyltransferase
G9444_RS09605	G9444_RS09605	2067925	2068870	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5674_6628	G9444_RS09560	40	166	92.74447949526814	3.1e-39
cds5674_6628	G9444_RS09545	41	156	84.54258675078864	5.4e-36
cds6739_8368	G9444_RS09540	36	86	26.937269372693727	9e-15
cds6739_8368	G9444_RS09555	36	81	28.044280442804425	2.9e-13
cds6739_8368	G9444_RS09560	36	76	25.645756457564577	7.1e-12
cds6739_8368	G9444_RS09535	31	72	27.490774907749078	1e-10
cds6739_8368	G9444_RS09565	32	70	27.490774907749078	5.1e-10
cds9149_9680	G9444_RS09560	54	161	92.04545454545455	7.1e-38
cds11117_14429	G9444_RS09540	32	463	90.66183136899365	5.5e-128
cds11117_14429	G9444_RS09555	32	463	91.4777878513146	7.2e-128
cds11117_14429	G9444_RS09560	32	453	89.8458748866727	4.4e-125
cds11117_14429	G9444_RS09530	32	448	87.48866727107888	1.4e-123
cds11117_14429	G9444_RS09535	34	407	66.90843155031732	4.7e-111
cds11117_14429	G9444_RS09565	45	400	41.885766092475066	4.4e-109



>>
45. NZ_JACHEK010000006
Source: Silvibacterium bohemicum strain DSM 103733 Ga0415307_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	HNQ77_RS14840	58	69	96.29629629629629	8.7e-11
cds5674_6628	HNQ77_RS14830	48	263	98.42271293375394	2.4e-68
cds5674_6628	HNQ77_RS14835	40	177	96.84542586750788	1.7e-42
cds5674_6628	HNQ77_RS14815	38	161	99.36908517350159	9.8e-38
cds5674_6628	HNQ77_RS14825	39	159	94.6372239747634	4.9e-37
cds6739_8368	HNQ77_RS14830	38	92	26.56826568265683	9.6e-17
cds6739_8368	HNQ77_RS14815	56	72	11.623616236162361	1.3e-10
cds6739_8368	HNQ77_RS14820	34	61	23.43173431734317	2.4e-07
cds9149_9680	HNQ77_RS14820	58	180	94.88636363636364	1.9e-43
cds9149_9680	HNQ77_RS14815	56	171	89.20454545454545	6.9e-41
cds9149_9680	HNQ77_RS14825	55	166	88.63636363636364	2.9e-39
cds9149_9680	HNQ77_RS14830	52	164	98.86363636363636	1.1e-38
cds9149_9680	HNQ77_RS14835	54	157	90.9090909090909	1.3e-36
cds9785_10631	HNQ77_RS14815	46	142	55.871886120996436	7.1e-32
cds9785_10631	HNQ77_RS14835	47	142	53.380782918149464	7.1e-32
cds9785_10631	HNQ77_RS14820	48	141	55.51601423487544	1.6e-31
cds11117_14429	HNQ77_RS14835	36	561	91.02447869446962	1.9e-157
cds11117_14429	HNQ77_RS14830	33	504	90.84315503173164	2.8e-140



>>
46. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3339

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS15150	B1205_RS15150	79805	80605	-	ABC_transporter_ATP-binding_protein
B1205_RS15190	B1205_RS15190	85781	86984	-	cytochrome_P450
B1205_RS15300	B1205_RS15300	114340	115895	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
B1205_RS15380	B1205_RS15380	156884	157827	+	AfsR/SARP_family_transcriptional_regulator
B1205_RS29745	B1205_RS29745	177460	180432	-	hypothetical_protein
B1205_RS29750	B1205_RS29750	180684	181568	-	SDR_family_oxidoreductase
B1205_RS29755	B1205_RS29755	181854	182747	-	polyketide_synthase_dehydratase_domain-containing_protein
B1205_RS29760	B1205_RS29760	182877	183317	-	polyketide_synthase
B1205_RS29765	B1205_RS29765	183579	184232	-	polyketide_synthase
B1205_RS15465	B1205_RS15465	201347	202097	-	AfsR/SARP_family_transcriptional_regulator
B1205_RS15540	B1205_RS15540	216117	217660	+	cellulose_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	B1205_RS15330	66	81	98.14814814814815	2.9e-14
cds5674_6628	B1205_RS15350	57	314	91.16719242902208	9.1e-84
cds5674_6628	B1205_RS15345	51	296	100.3154574132492	3.3e-78
cds5674_6628	B1205_RS15355	41	175	90.22082018927445	1.1e-41
cds6739_8368	B1205_RS15345	31	119	84.68634686346863	7.3e-25
cds9149_9680	B1205_RS15350	56	175	94.88636363636364	6.2e-42
cds9149_9680	B1205_RS15345	52	163	101.13636363636364	2.5e-38
cds9149_9680	B1205_RS15355	52	154	97.1590909090909	1.1e-35
cds9785_10631	B1205_RS15350	54	181	52.313167259786475	8.1e-44
cds11117_14429	B1205_RS15345	39	619	90.84315503173164	7.8e-175
cds11117_14429	B1205_RS15350	34	559	97.1894832275612	9.6e-157
cds11117_14429	B1205_RS15355	34	503	89.93653671804171	4.8e-140



>>
47. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3025

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS04735	CCZ36_RS04735	1074530	1075429	-	biotin_carboxylase
CCZ36_RS04740	CCZ36_RS04740	1075826	1076355	-	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	CCZ36_RS04570	65	87	100.0	3.1e-16
cds5674_6628	CCZ36_RS04630	42	185	92.11356466876973	1.1e-44
cds5674_6628	CCZ36_RS34710	41	162	93.37539432176656	7.5e-38
cds6739_8368	CCZ36_RS04630	43	109	28.044280442804425	1.3e-21
cds6739_8368	CCZ36_RS04640	56	75	11.808118081180812	1.6e-11
cds9149_9680	CCZ36_RS04640	61	192	94.88636363636364	2.9e-47
cds9149_9680	CCZ36_RS04630	55	171	96.02272727272727	6.9e-41
cds9149_9680	CCZ36_RS34710	54	168	96.02272727272727	7.6e-40
cds9149_9680	CCZ36_RS34705	54	156	93.18181818181817	1.8e-36
cds9785_10631	CCZ36_RS04640	56	185	54.44839857651246	7.4e-45
cds11117_14429	CCZ36_RS04635	41	517	62.55666364460563	3.2e-144
cds11117_14429	CCZ36_RS04630	36	514	82.41160471441523	2.7e-143
cds11117_14429	CCZ36_RS34710	52	504	42.24841341795104	2.8e-140



>>
48. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	CP982_RS37200	63	85	100.0	1.5e-15
cds5674_6628	CP982_RS37215	41	182	92.11356466876973	7e-44
cds5674_6628	CP982_RS37205	39	164	100.0	2e-38
cds5674_6628	CP982_RS37210	39	164	100.0	2e-38
cds6739_8368	CP982_RS37210	43	113	28.044280442804425	9e-23
cds9149_9680	CP982_RS37215	61	193	94.88636363636364	1.3e-47
cds9149_9680	CP982_RS37205	53	160	96.02272727272727	1.6e-37
cds9149_9680	CP982_RS37210	53	160	96.02272727272727	1.6e-37
cds9785_10631	CP982_RS37215	57	185	53.736654804270465	5.6e-45
cds11117_14429	CP982_RS37215	35	581	95.28558476881233	1.8e-163
cds11117_14429	CP982_RS37210	35	493	82.59292837715321	6.5e-137
cds11117_14429	CP982_RS37205	51	489	41.885766092475066	7.2e-136



>>
49. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2953

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	sugar_O-acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	BBN63_RS01270	63	82	100.0	9.9e-15
cds1442_1607	BBN63_RS01390	65	79	96.29629629629629	1.4e-13
cds5674_6628	BBN63_RS01400	38	171	98.42271293375394	1.2e-40
cds5674_6628	BBN63_RS01265	39	156	90.85173501577287	4.1e-36
cds6739_8368	BBN63_RS01255	39	90	26.56826568265683	4.8e-16
cds6739_8368	BBN63_RS01235	39	87	25.645756457564577	5.3e-15
cds6739_8368	BBN63_RS01395	38	82	30.073800738007378	1.3e-13
cds9149_9680	BBN63_RS01400	57	172	92.04545454545455	4e-41
cds11117_14429	BBN63_RS01265	36	554	92.02175883952856	3.1e-155
cds11117_14429	BBN63_RS01235	35	532	89.8458748866727	7.4e-149
cds11117_14429	BBN63_RS01395	35	463	90.2085222121487	4.2e-128
cds11117_14429	BBN63_RS01255	32	426	91.4777878513146	5.7e-117
cds15857_16355	BBN63_RS01400	63	59	24.242424242424242	4.7e-07



>>
50. NZ_KQ948935
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2942

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS47115	AQJ67_RS47115	217685	217789	-	integrase
AQJ67_RS32705	AQJ67_RS32705	220489	220749	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1442_1607	AQJ67_RS32740	59	76	98.14814814814815	7.1e-13
cds5674_6628	AQJ67_RS32730	43	194	93.05993690851734	1.4e-47
cds5674_6628	AQJ67_RS32725	42	180	94.3217665615142	3.5e-43
cds5674_6628	AQJ67_RS32735	41	170	93.05993690851734	3.6e-40
cds6739_8368	AQJ67_RS32730	44	98	25.461254612546124	2.3e-18
cds9149_9680	AQJ67_RS32730	57	183	90.3409090909091	1.3e-44
cds9149_9680	AQJ67_RS32735	57	176	91.47727272727273	2.1e-42
cds9149_9680	AQJ67_RS32725	52	162	97.72727272727273	3.2e-38
cds11117_14429	AQJ67_RS32735	38	586	89.57388939256573	7.3e-165
cds11117_14429	AQJ67_RS32730	36	537	90.84315503173164	3.9e-150
cds11117_14429	AQJ67_RS32725	35	520	91.02447869446962	2.9e-145
cds15857_16355	AQJ67_RS32735	36	60	80.0	2.1e-07

