ClusterBlast scores for contig_32

Table of genes, locations, strands and annotations of query cluster:
cds5199_5388	5199	5388	-	hypothetical protein	
cds5384_5717	5384	5717	-	hypothetical protein	
cds5988_6162	5988	6162	-	UDP-N-acetylmuramoyl-dipeptide--2,6- diaminopimelate ligase (EC 6.3.2.13)	
cds6193_7369	6193	7369	-	UDP-N-acetylmuramoyl-dipeptide--2,6- diaminopimelate ligase (EC 6.3.2.13)	
cds7800_7992	7800	7992	+	hypothetical protein	
cds8000_8150	8000	8150	-	hypothetical protein	
cds8189_8318	8189	8318	-	hypothetical protein	
cds8874_9810	8874	9810	+	FIG098404: Hypothetical protein	
cds9989_10466	9989	10466	+	FIG098404: Hypothetical protein	
cds10462_12187	10462	12187	+	FIG100068: Hypothetical protein	
cds12218_14081	12218	14081	+	FIG100068: Hypothetical protein	
cds14322_14991	14322	14991	+	hypothetical protein	
cds15218_15386	15218	15386	-	hypothetical protein	
cds15445_15739	15445	15739	+	FIG100068: Hypothetical protein	
cds15829_17098	15829	17098	+	hypothetical protein	
cds17282_17717	17282	17717	+	hypothetical protein	
cds17735_18080	17735	18080	+	hypothetical protein	
cds18080_18356	18080	18356	+	hypothetical protein	
cds18549_18672	18549	18672	-	hypothetical protein	
cds18721_18844	18721	18844	+	hypothetical protein	
cds18884_21146	18884	21146	-	Excinuclease ABC subunit A paralog of unknown function	
cds21244_22012	21244	22012	-	Efflux ABC transporter, permease protein	
cds22001_22985	22001	22985	-	Efflux ABC transporter, ATP-binding protein	
cds23062_23932	23062	23932	-	hypothetical protein	
cds24045_24891	24045	24891	+	Transcriptional regulator, AcrR family	
cds25072_25723	25072	25723	+	hypothetical protein	
cds25730_25958	25730	25958	+	Ferredoxin	
cds26027_27335	26027	27335	-	Putative cytochrome P450 hydroxylase	
cds27331_28375	27331	28375	-	hypothetical protein	
cds28441_29704	28441	29704	-	Kynureninase (EC 3.7.1.3)	
cds29759_30617	29759	30617	-	Tryptophan 2,3-dioxygenase (EC 1.13.11.11)	
cds30613_31513	30613	31513	-	hypothetical protein	
cds31517_32150	31517	32150	-	Tryptophan 2,3-dioxygenase (EC 1.13.11.11)	
cds32207_33713	32207	33713	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
4. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
5. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
6. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
7. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
8. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
9. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
10. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
11. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
12. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
13. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
14. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
15. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
16. NZ_AUKR01000007	Streptomyces sp. TAA040 H300DRAFT_scaffold00006.6_C, whole genome shotgun sequence
17. NZ_JACHCX010000015	Streptomyces sp. AK010 Ga0401617_15, whole genome shotgun sequence
18. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
19. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
20. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
21. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
22. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
23. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
24. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
25. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
26. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
27. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
28. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
29. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
30. NZ_QQBC01000012	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
31. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
32. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
33. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
35. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
36. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
37. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
38. NC_010162	Sorangium cellulosum So ce56, complete genome
39. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
40. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
41. NC_008278	Frankia alni ACN14a, complete genome
42. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
43. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
44. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
45. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
46. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
47. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
48. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
49. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
50. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome


Details:

>>
1. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7268

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS44095	DI272_RS44095	202910	203008	+	alpha-L-arabinofuranosidase
DI272_RS01005	DI272_RS01005	225763	226006	-	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	DI272_RS00915	80	1207	99.734395750332	0.0
cds21244_22012	DI272_RS00920	87	410	100.0	1.7e-112
cds22001_22985	DI272_RS00925	83	540	100.0	8e-152
cds23062_23932	DI272_RS00930	77	459	98.6159169550173	2.1e-127
cds24045_24891	DI272_RS00935	66	341	95.72953736654804	6.1e-92
cds25072_25723	DI272_RS00940	69	308	99.53703703703704	4.4e-82
cds25730_25958	DI272_RS00945	64	80	81.33333333333333	6.8e-14
cds26027_27335	DI272_RS00950	80	663	93.5632183908046	1.9e-188
cds27331_28375	DI272_RS00955	86	603	100.0	1.1e-170
cds28441_29704	DI272_RS00960	77	660	101.42857142857142	1.2e-187
cds29759_30617	DI272_RS00965	77	434	100.0	9.2e-120
cds30613_31513	DI272_RS00970	79	441	93.9799331103679	7.9e-122
cds31517_32150	DI272_RS00975	80	345	98.09523809523809	3.2e-93
cds32207_33713	DI272_RS00980	75	777	99.20159680638723	1e-222



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9397

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS02685	DBP20_RS02685	621146	622611	+	non-ribosomal_peptide_synthetase
DBP20_RS02690	DBP20_RS02690	623914	624732	+	non-ribosomal_peptide_synthetase
DBP20_RS02765	DBP20_RS02765	642148	642417	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein
DBP20_RS02810	DBP20_RS02810	650826	651838	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	DBP20_RS02760	100	1486	100.0	0.0
cds21244_22012	DBP20_RS02755	100	468	100.0	4e-130
cds22001_22985	DBP20_RS02750	100	636	100.0	1.1e-180
cds23062_23932	DBP20_RS02745	99	578	100.0	4e-163
cds24045_24891	DBP20_RS02740	98	546	100.0	1.6e-153
cds25072_25723	DBP20_RS02735	98	371	84.25925925925925	5.6e-101
cds25730_25958	DBP20_RS02730	100	128	84.0	2.8e-28
cds26027_27335	DBP20_RS02725	99	826	93.5632183908046	9.7e-238
cds27331_28375	DBP20_RS02720	99	693	100.0	7.9e-198
cds28441_29704	DBP20_RS02715	100	846	100.0	1.5e-243
cds29759_30617	DBP20_RS02710	99	578	100.0	3e-163
cds30613_31513	DBP20_RS02705	98	587	100.0	5.2e-166
cds31517_32150	DBP20_RS02700	100	429	100.0	1.7e-118
cds31517_32150	DBP20_RS02660	49	212	94.28571428571428	5.5e-53
cds32207_33713	DBP20_RS02695	99	1013	100.0	8.5e-294



>>
3. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8057

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16030	EES46_RS16030	3451984	3453202	+	non-ribosomal_peptide_synthetase
EES46_RS16045	EES46_RS16045	3457529	3459493	+	non-ribosomal_peptide_synthetase
EES46_RS16050	EES46_RS16050	3459490	3460762	+	non-ribosomal_peptide_synthetase
EES46_RS16185	EES46_RS16185	3499066	3499533	+	dihydropyrimidinase
EES46_RS16200	EES46_RS16200	3502368	3502598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	EES46_RS16145	79	1200	99.734395750332	0.0
cds21244_22012	EES46_RS16140	87	407	100.0	1.1e-111
cds22001_22985	EES46_RS16135	82	537	100.0	6.8e-151
cds23062_23932	EES46_RS16130	78	462	98.6159169550173	3.2e-128
cds24045_24891	EES46_RS16125	68	353	94.30604982206405	2e-95
cds25072_25723	EES46_RS16120	74	273	79.62962962962963	2.1e-71
cds25730_25958	EES46_RS16115	66	81	81.33333333333333	5.2e-14
cds26027_27335	EES46_RS16110	81	673	92.87356321839081	1.4e-191
cds27331_28375	EES46_RS16105	85	598	100.0	4.5e-169
cds28441_29704	EES46_RS16100	77	661	100.0	4e-188
cds29759_30617	EES46_RS16095	75	424	100.0	7.3e-117
cds30613_31513	EES46_RS16090	77	446	99.33110367892976	1.9e-123
cds31517_32150	EES46_RS16085	79	339	96.19047619047619	3e-91
cds31517_32150	EES46_RS16005	47	212	98.57142857142858	4.2e-53
cds32207_33713	EES46_RS16080	75	773	99.20159680638723	1.1e-221
cds32207_33713	EES46_RS16075	61	284	46.506986027944116	2.1e-74
cds32207_33713	EES46_RS35705	65	169	25.349301397205586	9.7e-40
cds32207_33713	EES46_RS16035	53	165	33.93213572854291	1.4e-38



>>
4. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7758

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS39165	C4B68_RS39165	8397325	8398270	+	cytochrome_P450
C4B68_RS39190	C4B68_RS39190	8404235	8404372	-	transposase
C4B68_RS39195	C4B68_RS39195	8404752	8406181	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	C4B68_RS39150	83	759	59.76095617529881	3.3e-217
cds18884_21146	C4B68_RS39140	78	475	39.8406374501992	7.3e-132
cds21244_22012	C4B68_RS39135	88	414	100.0	6.8e-114
cds22001_22985	C4B68_RS39130	88	564	100.0	5.2e-159
cds23062_23932	C4B68_RS39125	80	472	98.6159169550173	3.1e-131
cds24045_24891	C4B68_RS39120	68	354	94.66192170818505	7e-96
cds25072_25723	C4B68_RS39115	74	282	83.33333333333334	4.4e-74
cds25730_25958	C4B68_RS39110	69	89	81.33333333333333	1.1e-16
cds26027_27335	C4B68_RS39105	82	686	93.33333333333333	2.1e-195
cds27331_28375	C4B68_RS39100	87	604	100.0	4.8e-171
cds28441_29704	C4B68_RS39095	81	699	100.0	2.3e-199
cds29759_30617	C4B68_RS39090	76	431	100.0	7.8e-119
cds30613_31513	C4B68_RS39085	79	453	96.32107023411372	1.2e-125
cds31517_32150	C4B68_RS39080	81	346	98.09523809523809	1.4e-93
cds31517_32150	C4B68_RS39045	49	207	92.85714285714286	1.4e-51
cds32207_33713	C4B68_RS39075	75	755	99.60079840319361	3.2e-216
cds32207_33713	C4B68_RS39070	59	168	29.141716566866265	2.2e-39



>>
5. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7753

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	HCX60_RS36955	79	1202	100.0	0.0
cds21244_22012	HCX60_RS36960	89	418	100.0	3.6e-115
cds22001_22985	HCX60_RS36965	88	569	100.0	2.1e-160
cds23062_23932	HCX60_RS36970	80	467	98.6159169550173	1.3e-129
cds24045_24891	HCX60_RS36975	71	366	93.95017793594306	3e-99
cds25072_25723	HCX60_RS36980	72	311	99.53703703703704	8.9e-83
cds25730_25958	HCX60_RS36985	66	85	82.66666666666667	2.8e-15
cds26027_27335	HCX60_RS36990	81	666	93.5632183908046	2.2e-189
cds27331_28375	HCX60_RS36995	87	603	100.0	1.4e-170
cds28441_29704	HCX60_RS37000	80	684	100.0	5.8e-195
cds29759_30617	HCX60_RS37005	75	418	101.05263157894737	5.2e-115
cds30613_31513	HCX60_RS37010	80	456	96.32107023411372	2.4e-126
cds31517_32150	HCX60_RS37015	80	345	98.57142857142858	4.2e-93
cds31517_32150	HCX60_RS37050	50	216	95.23809523809523	2.9e-54
cds32207_33713	HCX60_RS37020	76	780	99.20159680638723	1.2e-223
cds32207_33713	HCX60_RS37025	64	167	25.349301397205586	2.8e-39



>>
6. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7659

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	DV517_RS03810	81	1228	99.734395750332	0.0
cds21244_22012	DV517_RS03815	89	419	100.0	2.7e-115
cds22001_22985	DV517_RS03820	86	559	100.0	2.8e-157
cds23062_23932	DV517_RS03825	78	453	98.6159169550173	1.9e-125
cds24045_24891	DV517_RS03830	71	366	94.66192170818505	2.3e-99
cds25072_25723	DV517_RS03835	69	299	99.53703703703704	2.1e-79
cds26027_27335	DV517_RS03840	82	685	93.79310344827586	3.5e-195
cds27331_28375	DV517_RS03845	85	596	100.0	1.7e-168
cds28441_29704	DV517_RS03850	81	695	100.0	3.3e-198
cds29759_30617	DV517_RS03855	75	425	100.0	5.6e-117
cds30613_31513	DV517_RS03860	78	453	96.65551839464884	2e-125
cds31517_32150	DV517_RS03865	76	336	99.52380952380952	1.9e-90
cds31517_32150	DV517_RS03900	48	212	98.57142857142858	3.2e-53
cds32207_33713	DV517_RS03870	76	765	99.60079840319361	3.1e-219
cds32207_33713	DV517_RS03875	65	168	25.349301397205586	1.7e-39



>>
7. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	BWZ23_RS04675	81	1235	99.734395750332	0.0
cds21244_22012	BWZ23_RS04670	85	394	100.0	9.5e-108
cds22001_22985	BWZ23_RS04665	86	559	100.0	2.2e-157
cds23062_23932	BWZ23_RS04660	79	455	98.6159169550173	3.9e-126
cds24045_24891	BWZ23_RS04655	71	366	94.66192170818505	1.8e-99
cds25072_25723	BWZ23_RS04650	69	299	99.53703703703704	3.5e-79
cds26027_27335	BWZ23_RS04645	82	688	93.79310344827586	4.1e-196
cds27331_28375	BWZ23_RS04640	85	597	100.0	5.9e-169
cds28441_29704	BWZ23_RS04635	81	696	100.0	1.5e-198
cds29759_30617	BWZ23_RS04630	75	421	100.0	4.7e-116
cds30613_31513	BWZ23_RS04625	79	446	95.31772575250837	2.5e-123
cds31517_32150	BWZ23_RS04620	76	336	99.52380952380952	1.9e-90
cds31517_32150	BWZ23_RS04585	49	215	98.57142857142858	5e-54
cds32207_33713	BWZ23_RS04615	76	769	99.40119760479041	1.6e-220
cds32207_33713	BWZ23_RS04610	65	170	25.349301397205586	5.7e-40



>>
8. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7636

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS04255	DBA17_RS04255	1049017	1049391	-	acetate_kinase
DBA17_RS04280	DBA17_RS04280	1053907	1054068	+	ISNCY_family_transposase
DBA17_RS04345	DBA17_RS04345	1066157	1066613	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	DBA17_RS04160	81	1235	99.734395750332	0.0
cds21244_22012	DBA17_RS04165	90	420	100.0	9.4e-116
cds22001_22985	DBA17_RS04170	85	555	100.0	2.4e-156
cds23062_23932	DBA17_RS04175	79	455	98.6159169550173	3e-126
cds24045_24891	DBA17_RS04180	70	362	94.66192170818505	3.4e-98
cds25072_25723	DBA17_RS04185	74	270	80.55555555555556	1e-70
cds26027_27335	DBA17_RS04190	82	690	93.79310344827586	8.3e-197
cds27331_28375	DBA17_RS04195	85	599	100.0	2e-169
cds28441_29704	DBA17_RS04200	81	697	100.0	6.6e-199
cds29759_30617	DBA17_RS04205	74	419	100.0	2.4e-115
cds30613_31513	DBA17_RS04210	78	450	96.65551839464884	1e-124
cds31517_32150	DBA17_RS04215	77	338	99.52380952380952	3.9e-91
cds31517_32150	DBA17_RS04250	49	216	98.57142857142858	2.9e-54
cds32207_33713	DBA17_RS04220	75	764	99.60079840319361	8.9e-219
cds32207_33713	DBA17_RS04225	64	166	25.349301397205586	4.8e-39



>>
9. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11565

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	JI76_RS34040	80	1208	99.734395750332	0.0
cds18884_21146	JI76_RS33910	80	1105	91.36786188579016	0.0
cds21244_22012	JI76_RS34035	86	406	100.0	1.8e-111
cds21244_22012	JI76_RS33915	73	342	100.0	2.5e-92
cds22001_22985	JI76_RS33920	84	548	100.0	3.9e-154
cds22001_22985	JI76_RS34030	83	542	100.0	3.6e-152
cds23062_23932	JI76_RS33925	77	459	98.96193771626297	2.1e-127
cds23062_23932	JI76_RS34025	77	453	98.6159169550173	1.9e-125
cds24045_24891	JI76_RS34020	66	341	94.30604982206405	6.1e-92
cds24045_24891	JI76_RS33930	62	319	100.35587188612101	3.3e-85
cds25072_25723	JI76_RS34015	66	289	100.0	3.6e-76
cds25072_25723	JI76_RS33935	73	285	87.03703703703704	3.1e-75
cds25730_25958	JI76_RS39075	55	64	73.33333333333333	6.6e-09
cds26027_27335	JI76_RS34010	81	544	74.25287356321839	9.7e-153
cds27331_28375	JI76_RS34005	85	598	100.0	3.4e-169
cds27331_28375	JI76_RS33940	84	585	100.0	3.9e-165
cds28441_29704	JI76_RS33945	76	646	100.0	1.7e-183
cds28441_29704	JI76_RS34000	78	480	71.42857142857143	1.7e-133
cds29759_30617	JI76_RS33950	75	423	99.64912280701755	1.2e-116
cds30613_31513	JI76_RS33955	78	437	95.31772575250837	1.1e-120
cds31517_32150	JI76_RS33960	75	329	100.0	1.8e-88
cds31517_32150	JI76_RS33995	47	209	95.23809523809523	2.7e-52
cds32207_33713	JI76_RS33965	77	788	100.99800399201597	4.4e-226
cds32207_33713	JI76_RS33970	53	165	32.13572854291417	1.1e-38



>>
10. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5937

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	BN1701_RS08160	70	1060	99.867197875166	6.9e-308
cds22001_22985	BN1701_RS08140	36	163	90.82568807339449	4.6e-38
cds23062_23932	BN1701_RS08165	59	347	99.65397923875432	8.8e-94
cds24045_24891	BN1701_RS08170	59	299	93.95017793594306	3.5e-79
cds25072_25723	BN1701_RS08175	61	215	80.0925925925926	5.1e-54
cds26027_27335	BN1701_RS08220	68	571	92.64367816091954	7.4e-161
cds26027_27335	BN1701_RS08305	34	174	88.04597701149424	2.6e-41
cds27331_28375	BN1701_RS08180	72	508	100.0	3.6e-142
cds28441_29704	BN1701_RS08185	69	587	99.04761904761905	7.4e-166
cds29759_30617	BN1701_RS08190	64	351	98.94736842105263	6e-95
cds30613_31513	BN1701_RS08195	63	324	93.31103678929766	8.3e-87
cds31517_32150	BN1701_RS08200	59	261	98.57142857142858	7.9e-68
cds32207_33713	BN1701_RS08205	56	557	100.79840319361277	9.7e-157
cds32207_33713	BN1701_RS08050	36	226	84.23153692614771	5.1e-57
cds32207_33713	BN1701_RS08210	56	158	28.542914171656687	1.3e-36
cds32207_33713	BN1701_RS08045	50	136	31.3373253493014	5.4e-30



>>
11. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6322

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS34440	Spa2297_RS34440	609299	609601	+	transposase
Spa2297_RS02740	Spa2297_RS02740	611475	611741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	Spa2297_RS02630	78	1179	99.734395750332	0.0
cds21244_22012	Spa2297_RS02635	86	405	100.0	3.1e-111
cds22001_22985	Spa2297_RS02640	82	537	100.0	1.2e-150
cds24045_24891	Spa2297_RS02645	67	354	94.30604982206405	1.2e-95
cds25072_25723	Spa2297_RS02650	78	253	72.22222222222221	1.3e-65
cds27331_28375	Spa2297_RS02655	84	591	100.0	4.2e-167
cds28441_29704	Spa2297_RS02660	78	661	98.57142857142858	6.8e-188
cds29759_30617	Spa2297_RS02665	75	426	100.0	1.9e-117
cds30613_31513	Spa2297_RS02670	78	451	99.33110367892976	7.7e-125
cds31517_32150	Spa2297_RS02675	78	338	98.09523809523809	5.1e-91
cds31517_32150	Spa2297_RS02710	48	215	98.57142857142858	3.8e-54
cds32207_33713	Spa2297_RS02680	73	742	99.20159680638723	2.8e-212
cds32207_33713	Spa2297_RS02685	49	170	40.5189620758483	5.7e-40



>>
12. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10462_12187	B1K54_RS27485	83	604	66.89895470383276	7.9e-171
cds10462_12187	B1K54_RS27490	61	156	27.00348432055749	7.5e-36
cds12218_14081	B1K54_RS27490	46	381	97.41935483870968	2e-103
cds14322_14991	B1K54_RS27490	54	74	36.93693693693694	1.1e-11
cds15445_15739	B1K54_RS27490	92	181	97.9381443298969	4.8e-44
cds15829_17098	B1K54_RS27495	59	410	95.73459715639811	2.1e-112
cds22001_22985	B1K54_RS27620	42	217	93.57798165137615	2.7e-54
cds25072_25723	B1K54_RS36990	52	206	101.38888888888889	2.4e-51
cds26027_27335	B1K54_RS27690	33	185	90.57471264367815	1.5e-44
cds26027_27335	B1K54_RS27650	35	183	77.93103448275862	5.7e-44
cds26027_27335	B1K54_RS27645	33	174	76.7816091954023	2.6e-41
cds32207_33713	B1K54_RS27640	36	238	81.83632734530939	1.7e-60



>>
13. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2370

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS11465	SNOUR_RS11465	2747767	2749197	-	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	SNOUR_RS11565	72	371	89.71061093247589	6.1e-101
cds9989_10466	SNOUR_RS11565	70	194	93.0379746835443	6.8e-48
cds10462_12187	SNOUR_RS11560	71	541	72.29965156794425	1.1e-151
cds10462_12187	SNOUR_RS11555	60	153	27.526132404181187	4.8e-35
cds12218_14081	SNOUR_RS11555	45	277	94.51612903225806	3.1e-72
cds14322_14991	SNOUR_RS11555	46	92	61.261261261261254	6.7e-17
cds15445_15739	SNOUR_RS11555	92	176	93.81443298969072	9e-43
cds15829_17098	SNOUR_RS11550	60	394	92.89099526066352	1.2e-107
cds22001_22985	SNOUR_RS11500	39	172	87.46177370030581	7.5e-41



>>
14. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS25975	EKG83_RS25975	6096237	6096770	+	antibiotic_biosynthesis_protein
EKG83_RS26050	EKG83_RS26050	6113349	6114553	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	EKG83_RS25960	56	794	99.734395750332	7.1e-228
cds22001_22985	EKG83_RS26035	35	154	90.82568807339449	1.6e-35
cds25072_25723	EKG83_RS25975	51	183	82.87037037037037	2.1e-44
cds26027_27335	EKG83_RS25940	31	178	90.80459770114942	1.4e-42
cds29759_30617	EKG83_RS25990	32	82	93.6842105263158	6.8e-14
cds32207_33713	EKG83_RS25950	43	264	69.86027944111777	2.9e-68
cds32207_33713	EKG83_RS25970	55	128	22.75449101796407	1.9e-27



>>
15. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2637

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	Spa2297_RS32475	44	205	88.07339449541286	1e-50
cds23062_23932	Spa2297_RS32950	39	168	92.04152249134948	9.6e-40
cds25072_25723	Spa2297_RS33070	51	199	84.72222222222221	3.8e-49
cds25072_25723	Spa2297_RS33110	43	146	89.81481481481481	2.9e-33
cds26027_27335	Spa2297_RS33150	38	226	89.19540229885058	4.5e-57
cds26027_27335	Spa2297_RS32870	35	198	96.7816091954023	1.3e-48
cds26027_27335	Spa2297_RS32880	36	197	94.02298850574712	2.2e-48
cds32207_33713	Spa2297_RS32955	42	318	83.63273453093812	1.3e-84
cds32207_33713	Spa2297_RS33005	43	314	84.03193612774452	1.4e-83
cds32207_33713	Spa2297_RS32940	40	279	81.63672654690619	6.7e-73
cds32207_33713	Spa2297_RS33140	38	246	81.0379241516966	4.8e-63
cds32207_33713	Spa2297_RS33130	51	141	28.542914171656687	2.8e-31



>>
16. NZ_AUKR01000007
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:
H300_RS25560	H300_RS25560	141702	142135	+	hypothetical_protein
H300_RS29895	H300_RS29895	144013	144687	+	ATP-binding_cassette_domain-containing_protein
H300_RS29900	H300_RS29900	154186	154581	-	GNAT_family_N-acetyltransferase
H300_RS25615	H300_RS25615	191520	192611	+	ATP-binding_protein
H300_RS29915	H300_RS29915	203300	203956	-	serine_hydrolase
H300_RS29920	H300_RS29920	207514	207636	-	TetR/AcrR_family_transcriptional_regulator
H300_RS25640	H300_RS25640	207734	208650	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	H300_RS0107655	76	394	87.78135048231512	6.8e-108
cds9989_10466	H300_RS0107655	75	209	93.0379746835443	2.7e-52
cds10462_12187	H300_RS0107660	82	597	66.72473867595818	9.7e-169
cds10462_12187	H300_RS25575	61	169	28.04878048780488	8.5e-40
cds12218_14081	H300_RS25575	48	380	96.29032258064515	2.6e-103
cds14322_14991	H300_RS25575	42	87	61.711711711711715	1.7e-15
cds15445_15739	H300_RS25575	94	183	95.87628865979381	9.7e-45
cds15829_17098	H300_RS0107670	58	408	94.3127962085308	6.1e-112



>>
17. NZ_JACHCX010000015
Source: Streptomyces sp. AK010 Ga0401617_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS25980	HDC93_RS25980	7829	7978	+	MoxR_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	HDC93_RS26035	77	352	79.09967845659163	3.9e-95
cds9989_10466	HDC93_RS26035	73	203	92.40506329113924	1.1e-50
cds10462_12187	HDC93_RS26030	73	557	70.20905923344948	1.5e-156
cds10462_12187	HDC93_RS26025	57	154	28.57142857142857	3.7e-35
cds12218_14081	HDC93_RS26025	47	353	91.61290322580645	4.5e-95
cds14322_14991	HDC93_RS26025	68	65	22.52252252252252	6.7e-09
cds15445_15739	HDC93_RS26025	90	171	93.81443298969072	5e-41
cds15829_17098	HDC93_RS26020	62	424	91.4691943127962	1.4e-116



>>
18. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	BN1701_RS33740	49	199	78.13504823151125	5.5e-49
cds9989_10466	BN1701_RS33740	49	125	91.13924050632912	5.1e-27
cds10462_12187	BN1701_RS33745	60	409	65.33101045296166	4.9e-112
cds10462_12187	BN1701_RS33750	59	144	24.390243902439025	2.3e-32
cds12218_14081	BN1701_RS33750	36	259	95.16129032258065	1.2e-66
cds15445_15739	BN1701_RS33750	79	157	93.81443298969072	5.7e-37
cds15829_17098	BN1701_RS33755	43	257	97.39336492890996	3e-66
cds31517_32150	BN1701_RS36255	33	92	82.38095238095238	3.7e-17



>>
19. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS00590	FJ654_RS00590	130544	130815	-	RidA_family_protein
FJ654_RS00610	FJ654_RS00610	132007	132264	-	hypothetical_protein
FJ654_RS00695	FJ654_RS00695	173178	174302	-	transposase
FJ654_RS00730	FJ654_RS00730	180180	182063	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	FJ654_RS00765	42	210	89.90825688073394	3.2e-52
cds25072_25723	FJ654_RS00690	49	186	87.03703703703704	3.3e-45
cds25730_25958	FJ654_RS00620	53	66	81.33333333333333	1.3e-09
cds26027_27335	FJ654_RS00775	42	333	92.64367816091954	3.4e-89
cds32207_33713	FJ654_RS00625	37	236	79.84031936127745	5e-60
cds32207_33713	FJ654_RS00630	52	145	25.149700598802394	1.2e-32



>>
20. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS21215	O3I_RS21215	4757541	4757822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	O3I_RS21410	56	823	99.867197875166	1.4e-236
cds22001_22985	O3I_RS21590	35	168	94.80122324159022	1.4e-39
cds22001_22985	O3I_RS21470	36	140	66.66666666666666	2.4e-31
cds27331_28375	O3I_RS21325	51	354	98.55907780979827	1.1e-95
cds28441_29704	O3I_RS21335	38	242	92.38095238095238	5.8e-62
cds29759_30617	O3I_RS21330	47	220	90.52631578947368	2.7e-55
cds30613_31513	O3I_RS21320	39	160	94.31438127090301	2.1e-37
cds32207_33713	O3I_RS21495	52	143	28.942115768463072	7.5e-32
cds32207_33713	O3I_RS21500	44	133	35.92814371257485	7.7e-29



>>
21. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2371

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	CEQ30_RS08525	56	824	99.734395750332	6.4e-237
cds22001_22985	CEQ30_RS08345	34	162	94.80122324159022	5.9e-38
cds22001_22985	CEQ30_RS08465	36	145	70.33639143730886	9.8e-33
cds27331_28375	CEQ30_RS08610	51	356	98.55907780979827	3e-96
cds28441_29704	CEQ30_RS08600	38	233	91.19047619047619	4.6e-59
cds29759_30617	CEQ30_RS08605	46	216	90.52631578947368	3e-54
cds30613_31513	CEQ30_RS08615	39	163	94.64882943143813	2.4e-38
cds32207_33713	CEQ30_RS08440	50	139	28.942115768463072	6.3e-31
cds32207_33713	CEQ30_RS08435	44	133	35.92814371257485	5.9e-29



>>
22. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	BFF78_RS28755	74	374	88.10289389067523	7.2e-102
cds9989_10466	BFF78_RS28755	78	217	92.40506329113924	9.8e-55
cds10462_12187	BFF78_RS28760	76	559	66.72473867595818	3.8e-157
cds10462_12187	BFF78_RS28765	56	153	28.57142857142857	4.8e-35
cds12218_14081	BFF78_RS28765	42	349	94.51612903225806	5e-94
cds15445_15739	BFF78_RS28765	90	171	93.81443298969072	5e-41
cds15829_17098	BFF78_RS28770	62	438	95.260663507109	5.5e-121



>>
23. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	F5544_RS10770	43	211	90.21406727828746	1.5e-52
cds25072_25723	F5544_RS10980	51	187	84.72222222222221	1.5e-45
cds25072_25723	F5544_RS10645	51	186	85.18518518518519	2.5e-45
cds26027_27335	F5544_RS10755	45	294	86.20689655172413	1.3e-77
cds26027_27335	F5544_RS10730	35	187	89.88505747126436	2.3e-45
cds26027_27335	F5544_RS10965	34	186	86.4367816091954	5.1e-45
cds26027_27335	F5544_RS10710	35	180	76.55172413793103	4.8e-43
cds26027_27335	F5544_RS10720	31	160	84.82758620689656	5.1e-37
cds32207_33713	F5544_RS10700	38	235	76.04790419161677	1.1e-59



>>
24. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	FHS13_RS06765	60	309	96.14147909967846	3.7e-82
cds9989_10466	FHS13_RS06765	67	181	91.13924050632912	6e-44
cds10462_12187	FHS13_RS06760	63	430	66.72473867595818	2.1e-118
cds10462_12187	FHS13_RS06755	55	139	27.00348432055749	9.5e-31
cds12218_14081	FHS13_RS06755	38	252	101.7741935483871	8.3e-65
cds15445_15739	FHS13_RS06755	81	163	93.81443298969072	1.4e-38
cds15829_17098	FHS13_RS06750	48	316	97.1563981042654	4.2e-84



>>
25. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02325	CXR04_RS02325	521627	521821	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	CXR04_RS02510	56	792	98.80478087649402	3.5e-227
cds25072_25723	CXR04_RS02430	46	155	81.94444444444444	4.8e-36
cds26027_27335	CXR04_RS02330	36	181	81.14942528735632	1.3e-43
cds26027_27335	CXR04_RS02335	34	180	87.1264367816092	4.8e-43
cds32207_33713	CXR04_RS02340	37	183	58.28343313373253	5e-44



>>
26. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	FB456_RS16440	55	784	98.80478087649402	9.6e-225
cds25072_25723	FB456_RS16520	46	158	81.94444444444444	7.4e-37
cds26027_27335	FB456_RS16620	35	185	88.04597701149424	8.7e-45
cds26027_27335	FB456_RS16615	34	176	87.1264367816092	5.3e-42
cds32207_33713	FB456_RS16610	36	179	56.886227544910184	7.2e-43



>>
27. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	DMB38_RS33690	56	788	98.80478087649402	5.1e-226
cds25072_25723	DMB38_RS33770	45	155	81.94444444444444	8.2e-36
cds26027_27335	DMB38_RS33870	34	179	88.27586206896552	6.3e-43
cds26027_27335	DMB38_RS33865	35	178	81.37931034482759	1.8e-42
cds32207_33713	DMB38_RS33860	37	179	58.68263473053892	7.2e-43



>>
28. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	AA958_RS31765	56	787	98.80478087649402	1.5e-225
cds25072_25723	AA958_RS31840	46	156	81.94444444444444	2.2e-36
cds26027_27335	AA958_RS31940	34	177	88.27586206896552	2.4e-42
cds26027_27335	AA958_RS31935	35	176	80.91954022988506	4.1e-42
cds32207_33713	AA958_RS31930	36	177	60.47904191616767	3.6e-42



>>
29. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	FQU76_RS30635	41	201	100.3058103975535	1.2e-49
cds22001_22985	FQU76_RS30225	33	135	97.85932721712538	7.8e-30
cds22001_22985	FQU76_RS30500	35	111	63.91437308868502	2.1e-22
cds25072_25723	FQU76_RS30405	48	192	100.0	3.5e-47
cds26027_27335	FQU76_RS30210	35	195	85.74712643678161	1.4e-47
cds26027_27335	FQU76_RS30205	33	188	90.11494252873563	1e-45
cds32207_33713	FQU76_RS30310	35	259	100.99800399201597	5.5e-67
cds32207_33713	FQU76_RS30305	48	128	28.143712574850298	2.5e-27



>>
30. NZ_QQBC01000012
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS33120	DFR76_RS33120	149379	150367	+	MarR_family_transcriptional_regulator
DFR76_RS33130	DFR76_RS33130	151722	152606	+	sugar_ABC_transporter_permease
DFR76_RS33190	DFR76_RS33190	163452	164224	+	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	DFR76_RS33140	34	115	71.86544342507645	1.1e-23
cds23062_23932	DFR76_RS33080	33	118	88.23529411764706	1.1e-24
cds27331_28375	DFR76_RS32945	51	354	98.55907780979827	8.7e-96
cds28441_29704	DFR76_RS32955	36	233	89.52380952380953	2.7e-59
cds29759_30617	DFR76_RS32950	45	210	91.57894736842105	2.2e-52
cds30613_31513	DFR76_RS32940	40	173	94.31438127090301	2.4e-41
cds32207_33713	DFR76_RS33065	42	197	54.49101796407185	3.3e-48



>>
31. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	B7R87_RS00060	42	203	87.76758409785933	4e-50
cds22001_22985	B7R87_RS00325	36	144	89.60244648318043	2.2e-32
cds25072_25723	B7R87_RS00170	53	190	79.16666666666666	1.3e-46
cds26027_27335	B7R87_RS00245	38	204	89.42528735632183	2.4e-50
cds32207_33713	B7R87_RS00135	34	243	94.2115768463074	5.3e-62
cds32207_33713	B7R87_RS00140	56	133	23.952095808383234	4.5e-29
cds32207_33713	B7R87_RS00145	52	127	25.948103792415168	4.2e-27



>>
32. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	BN1199_RS00865	47	255	91.43730886850153	8.8e-66
cds22001_22985	BN1199_RS01485	35	128	70.03058103975535	1.2e-27
cds22001_22985	BN1199_RS00885	32	126	99.69418960244649	6.2e-27
cds25072_25723	BN1199_RS01025	51	183	84.72222222222221	2.1e-44
cds26027_27335	BN1199_RS00995	32	172	87.35632183908046	7.6e-41
cds32207_33713	BN1199_RS01335	40	238	77.24550898203593	1e-60
cds32207_33713	BN1199_RS01330	53	130	24.35129740518962	3.8e-28



>>
33. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1228

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS26100	SALPAC6_RS26100	3293138	3293367	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	SALPAC6_RS0115465	45	218	88.07339449541286	1.2e-54
cds25072_25723	SALPAC6_RS26095	37	126	87.96296296296296	2.4e-27
cds26027_27335	SALPAC6_RS0115555	48	356	93.79310344827586	4.9e-96
cds26027_27335	SALPAC6_RS0115475	42	278	85.74712643678161	9.9e-73
cds32207_33713	SALPAC6_RS0115530	36	250	83.63273453093812	4.3e-64



>>
34. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	BFF78_RS11195	40	206	94.4954128440367	3.6e-51
cds25072_25723	BFF78_RS11135	51	196	86.11111111111111	3.2e-48
cds26027_27335	BFF78_RS11295	41	294	92.18390804597702	1.3e-77
cds32207_33713	BFF78_RS11305	34	250	100.1996007984032	3.3e-64
cds32207_33713	BFF78_RS11310	55	136	25.349301397205586	9.1e-30
cds32207_33713	BFF78_RS11315	45	134	31.936127744510976	2.7e-29



>>
35. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS28580	B4U39_RS28580	6141825	6142828	+	ATP-dependent_helicase
B4U39_RS28720	B4U39_RS28720	6222816	6223379	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	B4U39_RS28625	43	223	91.74311926605505	2.8e-56
cds25072_25723	B4U39_RS28720	53	201	85.64814814814815	7.6e-50
cds26027_27335	B4U39_RS28655	35	184	77.93103448275862	2.5e-44
cds26027_27335	B4U39_RS28715	33	183	90.57471264367815	3.3e-44
cds26027_27335	B4U39_RS28650	33	178	77.01149425287356	1.1e-42
cds32207_33713	B4U39_RS28645	38	242	78.44311377245509	6.9e-62



>>
36. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1201

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	B6R96_RS09165	42	222	91.74311926605505	8.3e-56
cds25072_25723	B6R96_RS09075	54	200	83.79629629629629	2.2e-49
cds26027_27335	B6R96_RS09135	35	182	77.93103448275862	9.6e-44
cds26027_27335	B6R96_RS09080	33	181	90.57471264367815	1.6e-43
cds26027_27335	B6R96_RS09140	33	178	77.01149425287356	1.8e-42
cds32207_33713	B6R96_RS09145	37	238	78.44311377245509	1e-60



>>
37. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1196

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	CG740_RS05885	43	232	99.08256880733946	6.1e-59
cds25072_25723	CG740_RS05900	51	185	84.25925925925925	5.7e-45
cds26027_27335	CG740_RS06010	31	163	84.82758620689656	3.6e-38
cds32207_33713	CG740_RS05980	42	368	102.39520958083833	1.4e-99
cds32207_33713	CG740_RS05960	37	248	84.03193612774452	1.6e-63



>>
38. NC_010162
Source: Sorangium cellulosum So ce56, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1196

Table of genes, locations, strands and annotations of subject cluster:
SCE_RS11025	SCE_RS11025	2911295	2911621	-	NmrA_family_protein
SCE_RS53915	SCE_RS53915	2911624	2911719	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8874_9810	SCE_RS10935	45	190	89.71061093247589	3.3e-46
cds9989_10466	SCE_RS10935	45	100	87.34177215189874	1.3e-19
cds10462_12187	SCE_RS10930	52	327	66.72473867595818	1.9e-87
cds10462_12187	SCE_RS10925	49	112	23.86759581881533	1.2e-22
cds12218_14081	SCE_RS10925	37	109	97.09677419354838	8.7e-22
cds15445_15739	SCE_RS10925	64	123	93.81443298969072	1.5e-26
cds15829_17098	SCE_RS10920	40	235	96.91943127962085	7.1e-60



>>
39. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS08310	F1D59_RS08310	1897555	1897986	+	hypothetical_protein
F1D59_RS08315	F1D59_RS08315	1898620	1899522	+	acyltransferase_domain-containing_protein
F1D59_RS08320	F1D59_RS08320	1899667	1899873	+	acyl_carrier_protein
F1D59_RS08325	F1D59_RS08325	1899970	1900701	+	polyketide_synthase
F1D59_RS08330	F1D59_RS08330	1901029	1901427	+	hypothetical_protein
F1D59_RS08335	F1D59_RS08335	1901593	1902510	+	acyltransferase_domain-containing_protein
F1D59_RS08340	F1D59_RS08340	1903390	1904679	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08345	F1D59_RS08345	1905073	1907415	+	acyltransferase_domain-containing_protein
F1D59_RS08350	F1D59_RS08350	1908703	1909959	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08355	F1D59_RS08355	1909975	1912590	+	acyltransferase_domain-containing_protein
F1D59_RS08360	F1D59_RS08360	1913971	1915278	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	F1D59_RS08425	43	216	92.66055045871559	3.5e-54
cds25072_25723	F1D59_RS08295	53	206	93.05555555555556	3.1e-51
cds26027_27335	F1D59_RS08305	31	179	90.3448275862069	6.3e-43
cds26027_27335	F1D59_RS08395	34	179	77.93103448275862	6.3e-43
cds26027_27335	F1D59_RS08400	33	174	77.01149425287356	2.6e-41
cds32207_33713	F1D59_RS08405	35	235	82.43512974051896	1.1e-59



>>
40. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS,betalactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1153

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS28725	C5F59_RS28725	6283455	6283856	+	ricin-type_beta-trefoil_lectin_domain_protein
C5F59_RS28730	C5F59_RS28730	6283860	6284168	+	IS5/IS1182_family_transposase
C5F59_RS28740	C5F59_RS28740	6284677	6284817	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	C5F59_RS28865	44	211	88.9908256880734	1.1e-52
cds25072_25723	C5F59_RS28845	53	190	87.5	1.3e-46
cds26027_27335	C5F59_RS28875	33	170	100.45977011494254	3.8e-40
cds32207_33713	C5F59_RS28830	42	302	83.03393213572853	5.6e-80
cds32207_33713	C5F59_RS28820	61	149	24.35129740518962	1e-33
cds32207_33713	C5F59_RS28825	55	131	24.9500998003992	1.7e-28



>>
41. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS30950	FRAAL_RS30950	2748984	2749411	+	IS6_family_transposase
FRAAL_RS31570	FRAAL_RS31570	2749412	2750266	-	IS30_family_transposase
FRAAL_RS31575	FRAAL_RS31575	2750667	2751126	+	IS3_family_transposase
FRAAL_RS11250	FRAAL_RS11250	2823575	2824021	-	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
FRAAL_RS31580	FRAAL_RS31580	2824920	2825135	-	IS6_family_transposase
FRAAL_RS31590	FRAAL_RS31590	2827428	2827968	+	potassium-transporting_ATPase_subunit_KdpA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	FRAAL_RS11145	44	208	95.71865443425077	7.2e-52
cds25072_25723	FRAAL_RS11085	48	185	95.83333333333334	4.3e-45
cds25072_25723	FRAAL_RS11105	53	134	55.55555555555556	1.1e-29
cds26027_27335	FRAAL_RS11180	33	154	91.95402298850574	2.8e-35
cds32207_33713	FRAAL_RS11135	34	254	100.0	1.8e-65
cds32207_33713	FRAAL_RS11130	48	138	31.3373253493014	1.8e-30



>>
42. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1063

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	SLUN_RS38535	41	209	96.94189602446484	5.5e-52
cds25072_25723	SLUN_RS38495	51	195	85.64814814814815	7.1e-48
cds26027_27335	SLUN_RS38440	36	228	86.66666666666667	9e-58
cds26027_27335	SLUN_RS38420	33	196	93.79310344827586	4.9e-48
cds32207_33713	SLUN_RS38515	49	235	51.49700598802395	1.4e-59



>>
43. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS26600	SL103_RS26600	6128313	6129491	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	SL103_RS26485	48	184	69.41896024464832	1.9e-44
cds25072_25723	SL103_RS26580	53	205	94.44444444444444	4e-51
cds26027_27335	SL103_RS26610	35	190	85.28735632183908	3.5e-46
cds32207_33713	SL103_RS26540	39	284	88.02395209580838	1.6e-74
cds32207_33713	SL103_RS26545	44	127	36.12774451097805	4.2e-27



>>
44. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS31265	GBW32_RS31265	7427603	7428398	+	transposase
GBW32_RS31455	GBW32_RS31455	7496717	7497136	-	adenylyltransferase/cytidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	GBW32_RS31420	42	189	86.23853211009175	4.5e-46
cds25072_25723	GBW32_RS31350	49	186	87.96296296296296	1.9e-45
cds26027_27335	GBW32_RS31395	32	186	92.18390804597702	3.9e-45
cds26027_27335	GBW32_RS31400	33	172	86.66666666666667	7.6e-41
cds32207_33713	GBW32_RS31390	38	239	79.04191616766467	7.7e-61



>>
45. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	EL646_RS17000	43	224	95.10703363914374	1.3e-56
cds22001_22985	EL646_RS16835	39	185	91.13149847094802	6.6e-45
cds24045_24891	EL646_RS16765	36	137	96.08540925266904	2.3e-30
cds25072_25723	EL646_RS16880	50	171	80.55555555555556	8.5e-41
cds26027_27335	EL646_RS16775	34	191	91.72413793103448	1.2e-46



>>
46. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	CGQ36_RS27230	42	225	100.0	7.5e-57
cds22001_22985	CGQ36_RS27065	39	189	91.74311926605505	5.9e-46
cds24045_24891	CGQ36_RS26995	35	135	96.08540925266904	8.7e-30
cds25072_25723	CGQ36_RS27110	52	166	73.14814814814815	3.6e-39
cds26027_27335	CGQ36_RS27005	34	191	91.72413793103448	1.2e-46



>>
47. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	A9R04_RS27265	43	225	95.10703363914374	5.7e-57
cds22001_22985	A9R04_RS27110	39	185	91.13149847094802	6.6e-45
cds24045_24891	A9R04_RS27040	36	136	96.44128113879003	3.9e-30
cds25072_25723	A9R04_RS27150	52	166	73.14814814814815	3.6e-39
cds26027_27335	A9R04_RS27050	34	191	91.72413793103448	1.2e-46



>>
48. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS00040	WY02_RS00040	8582	9504	+	site-specific_tyrosine_recombinase_XerD
WY02_RS00050	WY02_RS00050	10425	11317	+	ParA_family_protein
WY02_RS00055	WY02_RS00055	11251	12114	+	segregation/condensation_protein_A
WY02_RS00140	WY02_RS00140	28324	29684	-	crotonyl-CoA_carboxylase/reductase
WY02_RS00175	WY02_RS00175	42813	50569	+	amino_acid_adenylation_domain-containing_protein
WY02_RS00200	WY02_RS00200	57904	58706	+	amidinotransferase
WY02_RS30775	WY02_RS30775	92474	92650	-	transposase
WY02_RS00355	WY02_RS00355	101740	102773	+	GDP-mannose_4,6-dehydratase
WY02_RS32805	WY02_RS32805	127502	127756	+	polyketide_synthase
WY02_RS31770	WY02_RS31770	140271	140543	+	hypothetical_protein
WY02_RS00375	WY02_RS00375	141207	147705	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS29255	WY02_RS29255	162459	165172	+	type_I_polyketide_synthase
WY02_RS31780	WY02_RS31780	165953	166606	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS32815	WY02_RS32815	176761	177273	+	hypothetical_protein
WY02_RS31790	WY02_RS31790	194701	195102	+	polyketide_synthase
WY02_RS31795	WY02_RS31795	196390	197460	+	polyketide_synthase_dehydratase_domain-containing_protein
WY02_RS31800	WY02_RS31800	197836	204734	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS00470	WY02_RS00470	214017	215596	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	WY02_RS00300	38	164	88.37920489296636	2e-38
cds25072_25723	WY02_RS00135	51	164	77.31481481481481	1e-38
cds25072_25723	WY02_RS00150	49	136	67.5925925925926	2.3e-30
cds26027_27335	WY02_RS00390	34	181	85.28735632183908	1.3e-43
cds32207_33713	WY02_RS00180	35	212	80.23952095808383	7.7e-53



>>
49. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS00210	CP975_RS00210	45748	47078	+	polyketide_synthase
CP975_RS00380	CP975_RS00380	110727	110888	+	terpene_cyclase
CP975_RS00400	CP975_RS00400	115129	116618	-	ISKra4_family_transposase
CP975_RS00405	CP975_RS00405	116779	117134	-	hypothetical_protein
CP975_RS00415	CP975_RS00415	118649	119283	+	hydantoinase_B/oxoprolinase_family_protein
CP975_RS00425	CP975_RS00425	121118	122017	+	serine/threonine-protein_phosphatase
CP975_RS00430	CP975_RS00430	123363	124145	+	helix-turn-helix_transcriptional_regulator
CP975_RS00435	CP975_RS00435	124250	124603	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22001_22985	CP975_RS00290	45	234	97.85932721712538	1.2e-59
cds25072_25723	CP975_RS00280	47	172	82.87037037037037	5e-41
cds26027_27335	CP975_RS00205	32	166	84.59770114942529	7.2e-39
cds32207_33713	CP975_RS00255	36	241	89.62075848303394	2e-61



>>
50. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18884_21146	H1D33_RS25660	40	58	13.014608233731739	2.8e-06
cds22001_22985	H1D33_RS25660	47	241	91.43730886850153	1e-61
cds24045_24891	H1D33_RS25665	35	138	93.59430604982207	1e-30
cds24045_24891	H1D33_RS25570	36	130	70.8185053380783	2.8e-28
cds25072_25723	H1D33_RS26000	59	220	82.87037037037037	1.6e-55

