ClusterBlast scores for contig_91

Table of genes, locations, strands and annotations of query cluster:
cds55923_56655	55923	56655	+	hypothetical protein	
cds56651_56744	56651	56744	+	hypothetical protein	
cds56907_58278	56907	58278	-	Integrase	
cds58274_58934	58274	58934	-	hypothetical protein	
cds59025_59196	59025	59196	+	hypothetical protein	
cds59183_59312	59183	59312	+	hypothetical protein	
cds59401_60241	59401	60241	-	hypothetical protein	
cds60284_61298	60284	61298	-	Putative regulatory protein	
cds61294_61504	61294	61504	-	regulatory protein	
cds61535_61724	61535	61724	-	hypothetical protein	
cds61850_62324	61850	62324	+	hypothetical protein	
cds62363_62822	62363	62822	+	hypothetical protein	
cds62948_63206	62948	63206	+	hypothetical protein	
cds63323_63524	63323	63524	+	hypothetical protein	
cds63520_64186	63520	64186	+	hypothetical protein	
cds64340_65579	64340	65579	+	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds65708_65831	65708	65831	+	putative lantibiotic precursor	
cds65921_67124	65921	67124	+	Lanthionine biosynthesis protein LanB	
cds67126_69916	67126	69916	+	Lanthionine biosynthesis protein LanB	
cds69912_70197	69912	70197	+	Lanthionine biosynthesis cyclase LanC	
cds70169_70937	70169	70937	+	O-methyltransferase clustered with LanBC	
cds71224_72082	71224	72082	-	Mobile element protein	
cds72146_72653	72146	72653	+	putative DNA topology modulation protein FlaR	
cds73224_73758	73224	73758	+	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
3. NZ_KN549170	Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
4. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
5. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
8. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
9. NZ_AP018517	Streptomyces rochei strain 7434AN4
10. NZ_LWLE01000014	Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
11. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
12. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
13. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
14. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
15. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
16. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
17. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
18. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
19. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
20. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
21. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
22. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
23. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
24. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
25. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
26. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
27. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
28. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
29. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
30. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
31. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
32. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
33. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
34. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
35. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
36. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
37. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
38. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
39. NZ_QOIL01000011	Sphaerisporangium album strain CCTCC AA 208026 scaffold11, whole genome shotgun sequence
40. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
41. NZ_FMCW01000048	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
42. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
43. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
44. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
45. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
46. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
47. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
48. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
49. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
50. NZ_KB892474	Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7589

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56907_58278	C3K23_RS17470	88	882	111.1842105263158	2e-254
cds58274_58934	C3K23_RS17475	100	425	100.0	3.3e-117
cds59025_59196	C3K23_RS17480	100	95	85.71428571428571	2e-18
cds59183_59312	C3K23_RS17480	95	80	100.0	5e-14
cds59401_60241	C3K23_RS17485	100	414	70.60931899641577	9.7e-114
cds60284_61298	C3K23_RS17490	100	653	100.0	8.8e-186
cds61294_61504	C3K23_RS17490	97	71	47.82608695652174	3.8e-11
cds61850_62324	C3K23_RS17495	100	272	83.43949044585987	2e-71
cds62363_62822	C3K23_RS17500	99	303	100.0	1e-80
cds62948_63206	C3K23_RS17505	95	73	43.529411764705884	1.2e-11
cds63323_63524	C3K23_RS17510	100	143	100.0	7.5e-33
cds63520_64186	C3K23_RS17515	99	353	75.1131221719457	1.2e-95
cds64340_65579	C3K23_RS17520	100	827	100.0	5.4e-238
cds65708_65831	C3K23_RS17525	98	86	100.0	8.7e-16
cds65921_67124	C3K23_RS17530	100	723	91.5	1.4e-206
cds67126_69916	C3K23_RS17530	60	577	65.55435952637244	2.9e-162
cds67126_69916	C3K23_RS17535	99	308	16.469321851453174	2.5e-81
cds69912_70197	C3K23_RS17535	85	159	101.06382978723406	1.9e-37
cds70169_70937	C3K23_RS17540	100	421	79.6078431372549	5.5e-116
cds72146_72653	C3K23_RS17545	100	345	100.0	3.3e-93
cds73224_73758	C3K23_RS17570	100	290	73.59550561797754	1e-76
cds73224_73758	C3K23_RS17550	98	89	24.719101123595504	3.5e-16



>>
2. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6688

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56907_58278	SSBG_RS12270	79	418	60.74561403508771	6.4e-115
cds58274_58934	SSBG_RS12265	100	425	100.0	3.3e-117
cds59025_59196	SSBG_RS12260	94	90	85.71428571428571	6.4e-17
cds59183_59312	SSBG_RS12260	98	83	100.0	4.5e-15
cds59401_60241	SSBG_RS12255	100	414	70.60931899641577	9.7e-114
cds60284_61298	SSBG_RS12250	100	653	100.0	8.8e-186
cds61294_61504	SSBG_RS12250	94	67	47.82608695652174	4.2e-10
cds61850_62324	SSBG_RS12245	100	319	100.0	1.4e-85
cds62363_62822	SSBG_RS12240	99	303	100.0	1e-80
cds62948_63206	SSBG_RS12235	95	73	43.529411764705884	1.2e-11
cds63323_63524	SSBG_RS12230	100	143	100.0	7.5e-33
cds63520_64186	SSBG_RS12225	98	344	75.1131221719457	9.7e-93
cds64340_65579	SSBG_RS12220	99	821	100.0	3.9e-236
cds65708_65831	SSBG_RS12215	98	86	100.0	8.7e-16
cds65921_67124	SSBG_RS12210	96	692	91.5	2e-197
cds67126_69916	SSBG_RS12210	60	573	65.55435952637244	3.2e-161
cds67126_69916	SSBG_RS12205	99	308	16.469321851453174	2.5e-81
cds69912_70197	SSBG_RS12205	85	159	101.06382978723406	1.9e-37
cds70169_70937	SSBG_RS12200	99	378	72.15686274509804	4.1e-103
cds72146_72653	SSBG_RS12195	99	339	100.0	1.4e-91



>>
3. NZ_KN549170
Source: Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	D076_RS29120	90	377	70.60931899641577	1.3e-102
cds60284_61298	D076_RS29115	94	617	100.0	9.1e-175
cds61294_61504	D076_RS29115	79	58	47.82608695652174	2.6e-07
cds61850_62324	D076_RS29110	84	239	87.26114649681529	2.4e-61
cds62363_62822	D076_RS29105	69	213	96.71052631578947	1e-53
cds63323_63524	D076_RS29100	85	121	100.0	3.1e-26
cds63520_64186	D076_RS29095	80	285	75.1131221719457	5.4e-75
cds64340_65579	D076_RS29090	92	772	100.0	2.7e-221
cds65708_65831	D076_RS29085	95	84	100.0	2.5e-15
cds65921_67124	D076_RS29080	87	633	91.5	1.5e-179
cds67126_69916	D076_RS29080	55	502	64.15500538213132	6.9e-140
cds67126_69916	D076_RS29075	79	245	16.576964477933263	2.6e-62
cds69912_70197	D076_RS29075	68	120	105.31914893617021	9.7e-26
cds70169_70937	D076_RS29070	70	289	80.0	3.3e-76



>>
4. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4404

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS16980	B7C62_RS16980	3911806	3912108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	B7C62_RS16985	93	388	70.60931899641577	5.7e-106
cds60284_61298	B7C62_RS16990	95	624	100.0	5.7e-177
cds61294_61504	B7C62_RS16990	56	65	88.40579710144928	2.1e-09
cds61850_62324	B7C62_RS16995	91	259	87.26114649681529	1.7e-67
cds62363_62822	B7C62_RS17000	71	210	98.02631578947368	1.5e-52
cds63520_64186	B7C62_RS17015	39	122	95.02262443438913	6e-26
cds64340_65579	B7C62_RS17020	95	791	100.0	4.3e-227
cds65708_65831	B7C62_RS17025	95	84	100.0	2.5e-15
cds65921_67124	B7C62_RS17030	88	638	91.5	5.9e-181
cds67126_69916	B7C62_RS17030	52	480	65.23143164693218	3.7e-133
cds67126_69916	B7C62_RS17035	94	298	16.469321851453174	2.6e-78
cds69912_70197	B7C62_RS17035	74	134	101.06382978723406	3.8e-30
cds70169_70937	B7C62_RS17040	76	311	80.0	8.1e-83



>>
5. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	GTY72_RS01285	88	374	70.60931899641577	1.1e-101
cds60284_61298	GTY72_RS01290	95	620	100.0	8.2e-176
cds61294_61504	GTY72_RS01290	79	60	47.82608695652174	6.7e-08
cds61850_62324	GTY72_RS01295	88	275	99.36305732484077	3e-72
cds62363_62822	GTY72_RS01300	69	203	96.71052631578947	1.1e-50
cds63323_63524	GTY72_RS01305	86	121	89.39393939393939	3.1e-26
cds63520_64186	GTY72_RS01310	51	214	98.64253393665159	8.9e-54
cds67126_69916	GTY72_RS01320	34	166	44.67168998923574	1.5e-38
cds69912_70197	GTY72_RS01325	40	63	112.7659574468085	1.4e-08
cds70169_70937	GTY72_RS01330	38	80	54.11764705882353	3e-13
cds72146_72653	GTY72_RS01340	87	309	100.0	2e-82



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	DBP20_RS28420	88	371	70.60931899641577	7.2e-101
cds60284_61298	DBP20_RS28425	95	622	100.0	2.8e-176
cds61294_61504	DBP20_RS28425	76	58	47.82608695652174	2.6e-07
cds61850_62324	DBP20_RS28430	84	235	86.62420382165605	4.5e-60
cds62363_62822	DBP20_RS28435	68	203	96.71052631578947	1.1e-50
cds63323_63524	DBP20_RS28445	88	123	89.39393939393939	1.1e-26
cds63520_64186	DBP20_RS28450	56	180	72.39819004524887	2.4e-43
cds67126_69916	DBP20_RS28460	35	166	42.518837459634014	1.5e-38
cds67126_69916	DBP20_RS28465	41	100	15.392895586652314	7.9e-19
cds69912_70197	DBP20_RS28465	40	64	112.7659574468085	8.3e-09
cds70169_70937	DBP20_RS28470	38	79	54.11764705882353	6.7e-13
cds72146_72653	DBP20_RS28480	88	310	100.0	9.1e-83



>>
7. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS05220	C3K23_RS05220	1086515	1087701	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase
C3K23_RS05225	C3K23_RS05225	1087859	1089241	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63323_63524	C3K23_RS05205	86	123	100.0	6.2e-27
cds63520_64186	C3K23_RS05200	81	287	75.1131221719457	8.3e-76
cds64340_65579	C3K23_RS05195	93	777	100.0	4.9e-223
cds65708_65831	C3K23_RS05190	95	84	100.0	2.5e-15
cds65921_67124	C3K23_RS05185	87	636	91.5	2.2e-180
cds67126_69916	C3K23_RS05185	52	468	65.66200215285252	1.4e-129
cds67126_69916	C3K23_RS05180	82	283	18.622174381054897	8.6e-74
cds69912_70197	C3K23_RS05180	75	139	101.06382978723406	1.5e-31
cds70169_70937	C3K23_RS05175	76	314	79.6078431372549	7.3e-84



>>
8. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2732

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33125	AMK24_RS33125	772208	772358	+	IS5/IS1182_family_transposase
AMK24_RS33130	AMK24_RS33130	772381	772490	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	AMK24_RS12060	60	169	94.73684210526315	3e-40
cds64340_65579	AMK24_RS12065	89	740	100.0	6.7e-212
cds65708_65831	AMK24_RS12070	93	81	100.0	2.1e-14
cds65921_67124	AMK24_RS12075	85	623	91.5	2e-176
cds67126_69916	AMK24_RS12075	51	460	65.66200215285252	5.1e-127
cds67126_69916	AMK24_RS12080	79	242	16.146393972012916	1.7e-61
cds69912_70197	AMK24_RS12080	66	117	105.31914893617021	8.2e-25
cds70169_70937	AMK24_RS12085	71	300	80.0	1.1e-79



>>
9. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	FYM93_RS19120	62	168	85.52631578947368	5e-40
cds64340_65579	FYM93_RS19115	90	749	100.0	1.9e-214
cds65708_65831	FYM93_RS19110	90	78	100.0	1.4e-13
cds65921_67124	FYM93_RS19105	85	626	91.5	1.4e-177
cds67126_69916	FYM93_RS19105	50	453	66.52314316469322	4.8e-125
cds67126_69916	FYM93_RS19100	80	247	16.361679224973088	4e-63
cds69912_70197	FYM93_RS19100	66	121	105.31914893617021	5.7e-26
cds70169_70937	FYM93_RS19095	69	288	80.0	7.3e-76



>>
10. NZ_LWLE01000014
Source: Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	A6A29_RS21800	61	169	94.73684210526315	3e-40
cds64340_65579	A6A29_RS21805	89	738	100.0	3.3e-211
cds65708_65831	A6A29_RS21810	93	81	100.0	2.1e-14
cds65921_67124	A6A29_RS21815	84	617	91.5	1.1e-174
cds67126_69916	A6A29_RS21815	51	463	65.66200215285252	4.6e-128
cds67126_69916	A6A29_RS21820	81	243	15.823466092572659	7.5e-62
cds69912_70197	A6A29_RS21820	66	115	105.31914893617021	3.1e-24
cds70169_70937	A6A29_RS21825	71	299	80.0	3.2e-79



>>
11. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS39200	BWZ23_RS39200	2537267	2537597	-	peptide_deformylase
BWZ23_RS20630	BWZ23_RS20630	2552708	2553061	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	BWZ23_RS20610	68	174	82.23684210526315	9.2e-42
cds64340_65579	BWZ23_RS20605	88	725	100.0	2.9e-207
cds65708_65831	BWZ23_RS20600	90	82	100.0	7.3e-15
cds65921_67124	BWZ23_RS20595	86	630	91.5	1.2e-178
cds67126_69916	BWZ23_RS20595	51	460	65.01614639397201	3.9e-127
cds67126_69916	BWZ23_RS20590	78	244	16.254036598493002	4.4e-62
cds69912_70197	BWZ23_RS20590	65	114	105.31914893617021	4.1e-24
cds70169_70937	BWZ23_RS20585	67	287	80.0	9.6e-76



>>
12. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS18565	GR129_RS18565	4176652	4177481	+	IS5_family_transposase
GR129_RS18610	GR129_RS18610	4186296	4187548	+	helix-turn-helix_domain-containing_protein
GR129_RS18620	GR129_RS18620	4188144	4188497	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	GR129_RS18600	67	171	82.23684210526315	4.6e-41
cds64340_65579	GR129_RS18595	88	727	100.0	5.8e-208
cds65708_65831	GR129_RS18590	90	82	100.0	7.3e-15
cds65921_67124	GR129_RS18585	86	628	91.5	6.1e-178
cds67126_69916	GR129_RS18585	51	458	65.1237890204521	1.9e-126
cds67126_69916	GR129_RS18580	72	237	17.868675995694293	7e-60
cds69912_70197	GR129_RS18580	65	116	105.31914893617021	1.8e-24
cds70169_70937	GR129_RS18575	70	295	80.0	3.5e-78



>>
13. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	CQW39_RS06835	64	171	86.8421052631579	4.6e-41
cds64340_65579	CQW39_RS06840	88	723	100.0	8.4e-207
cds65708_65831	CQW39_RS06845	90	82	100.0	7.3e-15
cds65921_67124	CQW39_RS06850	86	628	91.5	4.7e-178
cds67126_69916	CQW39_RS06850	52	469	65.01614639397201	6.5e-130
cds67126_69916	CQW39_RS06855	78	242	16.254036598493002	1.7e-61
cds69912_70197	CQW39_RS06855	65	114	105.31914893617021	4.1e-24
cds70169_70937	CQW39_RS06860	67	285	80.0	3.6e-75



>>
14. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS16685	CNQ36_RS16685	3679788	3680844	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	CNQ36_RS16715	66	176	82.23684210526315	1.4e-42
cds64340_65579	CNQ36_RS16720	84	708	100.0	2.8e-202
cds65708_65831	CNQ36_RS16725	93	81	100.0	2.1e-14
cds65921_67124	CNQ36_RS16730	87	626	91.5	2.3e-177
cds67126_69916	CNQ36_RS16730	51	462	65.1237890204521	1.3e-127
cds67126_69916	CNQ36_RS16735	78	245	16.469321851453174	2e-62
cds69912_70197	CNQ36_RS16735	68	119	102.12765957446808	1.3e-25
cds70169_70937	CNQ36_RS16740	70	297	80.0	1.6e-78



>>
15. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS18145	B1H20_RS18145	4165575	4166485	-	mobilization_protein
B1H20_RS18150	B1H20_RS18150	4166502	4167613	+	phage_integrase_family_protein
B1H20_RS18165	B1H20_RS18165	4168811	4170061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	B1H20_RS18200	66	151	73.02631578947368	8.3e-35
cds64340_65579	B1H20_RS18195	89	743	100.0	1.3e-212
cds65708_65831	B1H20_RS18190	93	81	100.0	2.1e-14
cds65921_67124	B1H20_RS18185	84	616	91.5	2.4e-174
cds67126_69916	B1H20_RS18185	51	452	65.55435952637244	1.1e-124
cds67126_69916	B1H20_RS18180	80	239	15.823466092572659	1.4e-60
cds69912_70197	B1H20_RS18180	66	115	105.31914893617021	3.1e-24
cds70169_70937	B1H20_RS18175	71	300	80.0	1.9e-79



>>
16. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2695

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	GTY66_RS29205	60	169	94.73684210526315	3e-40
cds64340_65579	GTY66_RS29200	88	730	100.0	9e-209
cds65708_65831	GTY66_RS29195	93	81	100.0	2.1e-14
cds65921_67124	GTY66_RS29190	84	607	91.5	6.5e-172
cds67126_69916	GTY66_RS29190	66	468	43.05705059203444	1.9e-129
cds67126_69916	GTY66_RS29185	79	245	16.146393972012916	1.5e-62
cds69912_70197	GTY66_RS29185	64	111	102.12765957446808	3.5e-23
cds70169_70937	GTY66_RS29180	67	284	80.0	1.4e-74



>>
17. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	SGR_RS19050	64	149	73.02631578947368	1.9e-34
cds64340_65579	SGR_RS19045	88	735	100.0	3.7e-210
cds65708_65831	SGR_RS19040	93	81	100.0	2.1e-14
cds65921_67124	SGR_RS19035	85	620	91.5	9.8e-176
cds67126_69916	SGR_RS19035	52	453	64.69321851453176	3.7e-125
cds67126_69916	SGR_RS19030	80	243	15.823466092572659	7.5e-62
cds69912_70197	SGR_RS19030	63	108	102.12765957446808	2.9e-22
cds70169_70937	SGR_RS19025	70	295	80.0	3.5e-78



>>
18. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	HUT11_RS17890	66	172	82.23684210526315	3.5e-41
cds64340_65579	HUT11_RS17895	85	712	100.0	1.9e-203
cds65708_65831	HUT11_RS17900	90	80	100.0	4.7e-14
cds65921_67124	HUT11_RS17905	84	610	91.5	1e-172
cds67126_69916	HUT11_RS17905	49	437	65.66200215285252	3.6e-120
cds67126_69916	HUT11_RS17910	76	233	16.146393972012916	6e-59
cds69912_70197	HUT11_RS17910	67	116	105.31914893617021	1.4e-24
cds70169_70937	HUT11_RS17915	68	292	80.0	5.1e-77



>>
19. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2594

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	E5082_RS24825	86	720	100.0	1.2e-205
cds65708_65831	E5082_RS24820	98	86	100.0	8.7e-16
cds65921_67124	E5082_RS24815	88	638	91.5	3.5e-181
cds67126_69916	E5082_RS24815	51	465	64.58557588805166	1.2e-128
cds67126_69916	E5082_RS24810	77	233	15.823466092572659	6e-59
cds69912_70197	E5082_RS24810	64	111	105.31914893617021	4.5e-23
cds70169_70937	E5082_RS24805	64	255	80.0	4e-66
cds71224_72082	E5082_RS24745	37	86	51.578947368421055	4.7e-15



>>
20. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1672

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS28960	HUT19_RS28960	6592609	6592985	-	IS630_family_transposase
HUT19_RS28990	HUT19_RS28990	6598890	6600082	-	MarR_family_transcriptional_regulator
HUT19_RS28995	HUT19_RS28995	6600958	6601103	-	IS5/IS1182_family_transposase
HUT19_RS29025	HUT19_RS29025	6607414	6608261	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	HUT19_RS28930	55	451	100.0	6.2e-125
cds65708_65831	HUT19_RS28935	63	57	100.0	2.5e-07
cds65921_67124	HUT19_RS28940	45	322	94.75	7.2e-86
cds67126_69916	HUT19_RS28940	44	277	41.980624327233585	6.1e-72
cds67126_69916	HUT19_RS28945	54	156	16.146393972012916	9.3e-36
cds69912_70197	HUT19_RS28945	72	54	30.851063829787233	8.6e-06
cds70169_70937	HUT19_RS28950	47	170	80.0	1.7e-40
cds71224_72082	HUT19_RS28920	44	185	91.57894736842105	7.5e-45



>>
21. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2662

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS19640	GBW32_RS19640	4594134	4595965	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	GBW32_RS19585	91	750	100.0	8.4e-215
cds65708_65831	GBW32_RS19590	90	82	100.0	7.3e-15
cds65921_67124	GBW32_RS19595	85	624	91.5	5.2e-177
cds67126_69916	GBW32_RS19595	66	463	42.94940796555436	6e-128
cds67126_69916	GBW32_RS19600	92	288	16.469321851453174	2.7e-75
cds69912_70197	GBW32_RS19600	72	137	102.12765957446808	5.9e-31
cds70169_70937	GBW32_RS19605	76	318	79.6078431372549	6.6e-85



>>
22. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	HEP86_RS10645	88	733	99.75728155339806	1.4e-209
cds65708_65831	HEP86_RS10650	80	71	100.0	2.2e-11
cds65921_67124	HEP86_RS10655	77	566	91.5	2.2e-159
cds67126_69916	HEP86_RS10655	63	440	42.734122712594186	3.2e-121
cds67126_69916	HEP86_RS10660	82	262	16.469321851453174	1.6e-67
cds69912_70197	HEP86_RS10660	68	122	101.06382978723406	2.6e-26
cds70169_70937	HEP86_RS10665	74	314	79.6078431372549	7.3e-84



>>
23. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	BB341_RS06950	74	597	100.0	7e-169
cds65708_65831	BB341_RS06945	75	65	100.0	1.6e-09
cds65921_67124	BB341_RS06940	57	417	91.5	1.6e-114
cds67126_69916	BB341_RS06940	51	334	42.41119483315393	3.2e-89
cds67126_69916	BB341_RS06935	69	208	16.03875134553283	2.7e-51
cds69912_70197	BB341_RS06935	55	100	105.31914893617021	8e-20
cds70169_70937	BB341_RS06930	50	202	80.3921568627451	4e-50



>>
24. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	SCLAV_RS21005	74	597	100.0	7e-169
cds65708_65831	SCLAV_RS21010	75	65	100.0	1.6e-09
cds65921_67124	SCLAV_RS21015	57	417	91.5	1.6e-114
cds67126_69916	SCLAV_RS21015	51	334	42.41119483315393	3.2e-89
cds67126_69916	SCLAV_RS21020	69	208	16.03875134553283	2.7e-51
cds69912_70197	SCLAV_RS21020	55	100	105.31914893617021	8e-20
cds70169_70937	SCLAV_RS21025	50	202	80.3921568627451	4e-50



>>
25. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42395	DC74_RS42395	7175402	7175746	+	hypothetical_protein
DC74_RS30815	DC74_RS30815	7190567	7191124	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	DC74_RS30780	68	557	98.7864077669903	1e-156
cds65708_65831	DC74_RS30785	70	64	100.0	2.7e-09
cds65921_67124	DC74_RS30790	51	340	88.25	1.9e-91
cds67126_69916	DC74_RS30790	49	316	41.980624327233585	7e-84
cds67126_69916	DC74_RS30795	59	171	16.361679224973088	3.6e-40
cds69912_70197	DC74_RS30795	48	79	102.12765957446808	1.9e-13
cds70169_70937	DC74_RS30800	46	181	74.11764705882354	9.6e-44



>>
26. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS26105	CDO52_RS26105	5967388	5967639	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	CDO52_RS26065	60	493	99.51456310679612	1.9e-137
cds65708_65831	CDO52_RS26070	63	57	100.0	3.3e-07
cds65921_67124	CDO52_RS26075	43	296	94.25	4.2e-78
cds67126_69916	CDO52_RS26075	42	255	41.33476856835307	1.9e-65
cds67126_69916	CDO52_RS26080	57	163	16.146393972012916	7.6e-38
cds69912_70197	CDO52_RS26080	46	77	102.12765957446808	9.4e-13
cds70169_70937	CDO52_RS26085	48	172	74.50980392156863	4.5e-41



>>
27. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56907_58278	EV572_RS22330	49	446	105.04385964912282	3.8e-123
cds58274_58934	EV572_RS22325	33	101	97.71689497716895	1.4e-19
cds65921_67124	EV572_RS22280	40	213	80.75	3.6e-53
cds67126_69916	EV572_RS22280	36	189	42.08826695371367	1.7e-45
cds69912_70197	EV572_RS22285	42	66	115.95744680851064	1.7e-09
cds70169_70937	EV572_RS22290	38	77	55.68627450980392	2.6e-12



>>
28. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	C7M71_RS08460	44	178	71.32616487455196	8.9e-43
cds60284_61298	C7M71_RS08465	47	279	100.0	5.9e-73
cds64340_65579	C7M71_RS08470	63	517	100.0	1.6e-144
cds65921_67124	C7M71_RS08480	50	361	92.25	8.2e-98
cds67126_69916	C7M71_RS08480	45	261	41.65769644779333	2.7e-67
cds67126_69916	C7M71_RS08485	61	175	16.146393972012916	3.3e-41
cds69912_70197	C7M71_RS08485	60	106	97.87234042553192	1.9e-21
cds70169_70937	C7M71_RS08490	49	175	74.11764705882354	6.9e-42



>>
29. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1865

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS20700	SACMADRAFT_RS20700	4369436	4369612	-	IS630_family_transposase
SACMADRAFT_RS29320	SACMADRAFT_RS29320	4396321	4396989	-	IS5/IS1182_family_transposase
SACMADRAFT_RS20800	SACMADRAFT_RS20800	4397630	4398837	+	IS256_family_transposase
SACMADRAFT_RS20805	SACMADRAFT_RS20805	4398834	4399330	+	hypothetical_protein
SACMADRAFT_RS29325	SACMADRAFT_RS29325	4400852	4401733	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	SACMADRAFT_RS20610	49	201	69.89247311827957	7.5e-50
cds60284_61298	SACMADRAFT_RS20605	52	314	99.70326409495549	9.6e-84
cds64340_65579	SACMADRAFT_RS20590	48	357	99.75728155339806	2.1e-96
cds64340_65579	SACMADRAFT_RS20640	34	195	92.71844660194175	1.4e-47
cds65921_67124	SACMADRAFT_RS20580	41	246	89.5	5e-63
cds67126_69916	SACMADRAFT_RS20580	34	175	45.20990312163617	2.5e-41
cds67126_69916	SACMADRAFT_RS20575	45	124	15.392895586652314	6.7e-26
cds69912_70197	SACMADRAFT_RS20575	48	78	102.12765957446808	4.2e-13
cds70169_70937	SACMADRAFT_RS20570	46	175	79.2156862745098	5.3e-42



>>
30. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61850_62324	HUT05_RS25210	42	97	85.35031847133759	1.1e-18
cds64340_65579	HUT05_RS25275	36	193	92.47572815533981	3e-47
cds65921_67124	HUT05_RS25265	38	210	82.0	2.3e-52
cds67126_69916	HUT05_RS25265	35	164	42.84176533907427	4.4e-38
cds69912_70197	HUT05_RS25270	41	56	107.4468085106383	2.3e-06
cds70169_70937	HUT05_RS25275	38	105	71.76470588235294	6.7e-21



>>
31. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63323_63524	DBP13_RS26745	72	106	101.51515151515152	7.8e-22
cds63520_64186	DBP13_RS26750	44	145	99.5475113122172	5.1e-33
cds64340_65579	DBP13_RS26770	33	204	99.51456310679612	1.7e-50
cds67126_69916	DBP13_RS26760	33	169	42.30355220667384	1.8e-39
cds69912_70197	DBP13_RS26765	34	62	115.95744680851064	2.4e-08
cds70169_70937	DBP13_RS26770	40	84	54.11764705882353	1.6e-14



>>
32. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62363_62822	ABE83_RS15060	60	169	94.73684210526315	2.3e-40
cds64340_65579	ABE83_RS15065	89	742	100.0	1.8e-212
cds65708_65831	ABE83_RS15070	93	81	100.0	2.1e-14
cds65921_67124	ABE83_RS15075	84	615	91.5	3.1e-174
cds67126_69916	ABE83_RS15075	50	453	66.09257265877288	4.8e-125
cds67126_69916	ABE83_RS15080	81	250	16.146393972012916	4.7e-64
cds70169_70937	ABE83_RS15085	66	279	80.0	2.6e-73



>>
33. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	EW60_RS00710	55	269	83.87096774193549	3.8e-70
cds60284_61298	EW60_RS00705	64	422	99.70326409495549	3.3e-116
cds61850_62324	EW60_RS00700	43	91	86.62420382165605	8.1e-17
cds64340_65579	EW60_RS00665	33	188	102.42718446601941	9.8e-46
cds65921_67124	EW60_RS00675	39	222	81.5	7.7e-56
cds67126_69916	EW60_RS00675	35	183	42.6264800861141	9.2e-44
cds69912_70197	EW60_RS00670	38	59	111.70212765957446	2e-07



>>
34. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS39645	SHJG_RS39645	9017568	9018511	+	IS481_family_transposase
SHJG_RS49135	SHJG_RS49135	9037619	9038050	-	transposase
SHJG_RS49140	SHJG_RS49140	9039609	9039866	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	SHJG_RS39710	63	277	70.60931899641577	1.4e-72
cds60284_61298	SHJG_RS39705	63	413	99.70326409495549	2.6e-113
cds61850_62324	SHJG_RS39700	44	86	74.52229299363057	2.6e-15
cds64340_65579	SHJG_RS39670	35	217	98.54368932038835	2e-54
cds65921_67124	SHJG_RS39680	35	201	90.5	1.1e-49
cds67126_69916	SHJG_RS39680	31	136	44.456404736275566	1.7e-29
cds69912_70197	SHJG_RS39675	35	55	106.38297872340425	2.9e-06



>>
35. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38285	SCAT_RS38285	641027	641881	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	SCAT_RS10610	60	467	100.0	1.1e-129
cds65921_67124	SCAT_RS10620	49	322	89.5	7.2e-86
cds67126_69916	SCAT_RS10620	44	262	42.08826695371367	1.6e-67
cds69912_70197	SCAT_RS10625	54	94	101.06382978723406	7.5e-18
cds70169_70937	SCAT_RS38285	54	169	55.68627450980392	5e-40



>>
36. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS35555	BLU53_RS35555	7759991	7760543	+	DinB_family_protein
BLU53_RS44120	BLU53_RS44120	7781305	7781921	+	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	BLU53_RS35590	47	370	100.0	2.4e-100
cds65921_67124	BLU53_RS35600	46	314	92.25	1.5e-83
cds67126_69916	BLU53_RS35600	44	266	42.94940796555436	1.1e-68
cds69912_70197	BLU53_RS35605	48	83	101.06382978723406	1.3e-14
cds70169_70937	BLU53_RS35610	46	158	72.94117647058823	8.7e-37



>>
37. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56907_58278	D9753_RS20355	49	452	109.21052631578947	4e-125
cds58274_58934	D9753_RS20350	32	95	97.71689497716895	7.8e-18
cds65921_67124	D9753_RS20305	41	217	80.75	3.2e-54
cds67126_69916	D9753_RS20305	35	176	42.08826695371367	8.7e-42
cds67126_69916	D9753_RS20310	41	100	15.392895586652314	7.9e-19
cds69912_70197	D9753_RS20310	42	66	112.7659574468085	1.7e-09
cds70169_70937	D9753_RS20315	40	82	55.294117647058826	8e-14



>>
38. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56907_58278	AQI70_RS05705	44	391	110.30701754385966	1.1e-106
cds58274_58934	AQI70_RS05700	32	99	97.71689497716895	5.4e-19
cds65921_67124	AQI70_RS05655	40	210	80.75	3e-52
cds67126_69916	AQI70_RS05655	34	182	44.02583423035522	2.1e-43
cds67126_69916	AQI70_RS05660	38	93	17.761033369214207	1.3e-16
cds69912_70197	AQI70_RS05660	41	65	115.95744680851064	3.7e-09
cds70169_70937	AQI70_RS05665	37	74	55.68627450980392	1.3e-11



>>
39. NZ_QOIL01000011
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS20725	DQ384_RS20725	213700	214565	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	DQ384_RS20740	44	332	101.21359223300972	7.1e-89
cds65921_67124	DQ384_RS20750	38	213	96.0	3.6e-53
cds67126_69916	DQ384_RS20750	38	183	43.05705059203444	7.1e-44
cds69912_70197	DQ384_RS20755	47	71	100.0	4e-11
cds70169_70937	DQ384_RS20760	41	145	78.43137254901961	7.7e-33



>>
40. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS15450	HXZ27_RS15450	3771835	3772815	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	HXZ27_RS15420	45	310	98.7864077669903	2.9e-82
cds65921_67124	HXZ27_RS15430	37	190	93.5	2.5e-46
cds67126_69916	HXZ27_RS15430	36	170	42.41119483315393	6.2e-40
cds69912_70197	HXZ27_RS15435	36	55	96.80851063829788	3.8e-06
cds70169_70937	HXZ27_RS15440	37	111	78.82352941176471	9.4e-23



>>
41. NZ_FMCW01000048
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS30460	GA0070558_RS30460	14484	15473	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	GA0070558_RS30490	45	312	98.7864077669903	7.6e-83
cds65921_67124	GA0070558_RS30480	36	186	92.5	4.7e-45
cds67126_69916	GA0070558_RS30480	36	171	42.41119483315393	3.6e-40
cds69912_70197	GA0070558_RS30475	36	55	96.80851063829788	3.8e-06
cds70169_70937	GA0070558_RS30470	36	109	78.82352941176471	3.6e-22



>>
42. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS07185	A7J05_RS07185	1762453	1762809	+	peptide_transporter_permease_SapC
A7J05_RS38660	A7J05_RS38660	1772145	1772261	+	IS5/IS1182_family_transposase
A7J05_RS07230	A7J05_RS07230	1772704	1773367	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	A7J05_RS07210	35	184	93.20388349514563	2.4e-44
cds65921_67124	A7J05_RS07200	37	224	86.5	2e-56
cds67126_69916	A7J05_RS07200	33	151	42.6264800861141	3e-34
cds69912_70197	A7J05_RS07205	45	59	111.70212765957446	2.7e-07
cds70169_70937	A7J05_RS07210	38	99	72.94117647058823	4.8e-19



>>
43. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19565	EES47_RS19565	1450318	1450769	-	hypothetical_protein
EES47_RS19570	EES47_RS19570	1450897	1451706	-	hypothetical_protein
EES47_RS30535	EES47_RS30535	1452776	1452935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	EES47_RS19550	37	157	76.69902912621359	3.1e-36
cds65921_67124	EES47_RS19540	36	225	91.0	1.2e-56
cds67126_69916	EES47_RS19540	42	170	26.3724434876211	6.2e-40
cds69912_70197	EES47_RS19545	39	59	111.70212765957446	2e-07
cds70169_70937	EES47_RS19550	39	102	74.11764705882354	5.7e-20



>>
44. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	NI25_RS06485	35	171	96.11650485436894	1.2e-40
cds65921_67124	NI25_RS06475	37	220	81.5	2.9e-55
cds67126_69916	NI25_RS06475	35	163	44.456404736275566	1.3e-37
cds69912_70197	NI25_RS06480	39	57	111.70212765957446	7.7e-07
cds70169_70937	NI25_RS06485	42	101	58.03921568627452	1.3e-19



>>
45. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	DDQ41_RS25205	35	173	96.35922330097088	3.2e-41
cds65921_67124	DDQ41_RS25215	37	218	81.5	1.5e-54
cds67126_69916	DDQ41_RS25215	34	157	43.164693218514536	5.4e-36
cds69912_70197	DDQ41_RS25210	38	57	111.70212765957446	7.7e-07
cds70169_70937	DDQ41_RS25205	39	101	74.11764705882354	9.7e-20



>>
46. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS03575	CP972_RS03575	758788	759955	+	cytochrome_P450
CP972_RS03630	CP972_RS03630	770487	771581	+	hypothetical_protein
CP972_RS03650	CP972_RS03650	776563	776772	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	CP972_RS03625	36	195	99.02912621359224	8e-48
cds65921_67124	CP972_RS03615	33	185	81.5	8e-45
cds67126_69916	CP972_RS03615	34	165	42.19590958019376	2.6e-38
cds69912_70197	CP972_RS03620	38	57	109.57446808510637	5.9e-07
cds70169_70937	CP972_RS03625	43	102	58.03921568627452	5.7e-20



>>
47. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS29830	E5N77_RS29830	6634511	6635280	-	transposase
E5N77_RS29850	E5N77_RS29850	6638334	6638522	-	ATP-binding_protein
E5N77_RS29865	E5N77_RS29865	6640224	6640738	-	M15_family_metallopeptidase
E5N77_RS29870	E5N77_RS29870	6640793	6641356	-	kinase
E5N77_RS29875	E5N77_RS29875	6641411	6642508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	E5N77_RS29880	35	175	97.0873786407767	1.5e-41
cds65921_67124	E5N77_RS29890	36	215	81.5	1.2e-53
cds67126_69916	E5N77_RS29890	34	155	43.27233584499462	2.7e-35
cds69912_70197	E5N77_RS29885	38	55	110.63829787234043	3.8e-06
cds70169_70937	E5N77_RS29880	38	101	74.11764705882354	1.3e-19



>>
48. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS11135	KCH_RS11135	2477173	2478246	-	hypothetical_protein
KCH_RS11165	KCH_RS11165	2486247	2487595	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	KCH_RS11140	34	183	102.66990291262137	4.1e-44
cds65921_67124	KCH_RS11150	37	207	88.5	2.6e-51
cds67126_69916	KCH_RS11150	41	144	25.72658772874058	3.6e-32
cds69912_70197	KCH_RS11145	42	69	113.82978723404256	1.5e-10
cds70169_70937	KCH_RS11140	39	84	53.72549019607843	1.6e-14



>>
49. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS11235	MCBG_RS11235	2490625	2490975	+	hypothetical_protein
MCBG_RS31170	MCBG_RS31170	2492654	2492944	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64340_65579	MCBG_RS11270	42	268	104.12621359223301	9.7e-70
cds65921_67124	MCBG_RS11265	31	144	91.25	1.6e-32
cds67126_69916	MCBG_RS11265	32	126	43.05705059203444	1.3e-26
cds69912_70197	MCBG_RS11260	42	58	103.19148936170212	4.5e-07
cds70169_70937	MCBG_RS11255	35	68	54.90196078431373	9.1e-10



>>
50. NZ_KB892474
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:
B112_RS01000000126425	B112_RS01000000126425	163206	163845	-	HAD-IA_family_hydrolase
B112_RS1000000127360	B112_RS1000000127360	163895	164305	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59401_60241	B112_RS0103590	47	190	70.60931899641577	1.7e-46
cds60284_61298	B112_RS0103595	52	290	91.0979228486647	2.5e-76
cds64340_65579	B112_RS0103575	45	329	100.0	6e-88
cds67126_69916	B112_RS0103565	34	156	42.30355220667384	1.6e-35
cds67126_69916	B112_RS0103560	50	141	15.608180839612487	4e-31
cds69912_70197	B112_RS0103560	41	64	101.06382978723406	6.3e-09
cds70169_70937	B112_RS0103555	41	121	74.90196078431373	1.2e-25

