ClusterBlast scores for contig_19

Table of genes, locations, strands and annotations of query cluster:
cds422_1205	422	1205	+	Polysaccharide deacetylase	
cds1192_1339	1192	1339	+	FIG01121070: hypothetical protein	
cds1378_1594	1378	1594	+	putative calcium-binding protein	
cds2073_2400	2073	2400	-	hypothetical protein	
cds2451_2811	2451	2811	+	Copper resistance protein CopD	
cds2906_3569	2906	3569	-	putative carboxylesterase	
cds4028_5795	4028	5795	-	hypothetical protein	
cds6105_6690	6105	6690	-	hypothetical protein	
cds6686_7997	6686	7997	-	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds8349_9444	8349	9444	-	hypothetical protein	
cds9677_9965	9677	9965	-	FHA-domain-containing protein	
cds10278_11109	10278	11109	-	T6SS baseplate protein J-like component	
cds11154_11409	11154	11409	+	hypothetical protein	
cds11434_12106	11434	12106	-	T6SS baseplate protein J-like component	
cds12081_12210	12081	12210	-	T6SS baseplate protein J-like component	
cds12209_12671	12209	12671	-	T6SS lysozyme-like component TssE	
cds12667_12907	12667	12907	-	T6SS PAAR-repeat protein	
cds13056_13515	13056	13515	-	VgrG protein	
cds13519_14839	13519	14839	-	VgrG protein	
cds14835_15411	14835	15411	-	FIG00613121: hypothetical protein	
cds15609_16035	15609	16035	-	hypothetical protein	
cds16118_16340	16118	16340	-	proteophosphoglycan ppg4	
cds17010_17412	17010	17412	+	hypothetical protein	
cds17451_17949	17451	17949	+	hypothetical protein	


Significant hits: 
1. NZ_KL370899	Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
2. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
3. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
4. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
5. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
6. NZ_WWGV01000011	Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
7. NZ_LZRD01000004	Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
8. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
9. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
10. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
11. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
12. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
13. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
14. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
15. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
16. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
17. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
18. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
19. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
20. NZ_KB899004	Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
21. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
22. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
23. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
24. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
25. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
26. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
27. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
28. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
29. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
30. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
31. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
32. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
33. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
34. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
35. NZ_LZQS01000010	Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
36. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
37. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
38. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
39. NZ_CP025511	Streptomyces sp. DUT11 chromosome
40. NZ_KL573542	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
41. NZ_JAIY01000012	Kitasatospora sp. MBT66 scaffold12, whole genome shotgun sequence
42. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
43. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
44. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
45. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
46. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
47. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
48. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
49. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
50. NZ_LIPG01000001	Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_KL370899
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	CD02_RS0135695	94	269	62.69230769230769	2.7e-70
cds1192_1339	CD02_RS0135695	98	88	100.0	2.1e-16
cds1378_1594	CD02_RS0135690	98	87	60.56338028169014	5.3e-16
cds2451_2811	CD02_RS0135685	98	217	100.0	7.4e-55
cds2906_3569	CD02_RS0135680	97	418	95.9090909090909	5.3e-115
cds4028_5795	CD02_RS0135675	99	869	78.2312925170068	1.4e-250
cds4028_5795	CD02_RS0135680	78	119	13.77551020408163	1.4e-24
cds6105_6690	CD02_RS0135675	98	329	96.3917525773196	2.2e-88
cds6686_7997	CD02_RS0135670	100	636	70.64220183486239	1.4e-180
cds8349_9444	CD02_RS37925	99	518	71.7032967032967	6.2e-145
cds9677_9965	CD02_RS0135660	99	186	93.6842105263158	1.5e-45
cds10278_11109	CD02_RS0135655	96	400	80.79710144927536	1.4e-109
cds11434_12106	CD02_RS0135655	93	230	56.05381165919282	1.2e-58
cds12081_12210	CD02_RS0135655	78	62	95.23809523809523	8.2e-09
cds12209_12671	CD02_RS0135650	100	287	100.0	9.8e-76
cds12667_12907	CD02_RS0135645	76	84	100.0	3.8e-15
cds13056_13515	CD02_RS0135640	97	288	100.0	3.3e-76
cds13519_14839	CD02_RS0135640	98	442	51.93621867881549	5.2e-122
cds14835_15411	CD02_RS0135635	97	232	61.25654450261781	4.7e-59
cds15609_16035	CD02_RS0135630	99	291	100.0	3.7e-77
cds16118_16340	CD02_RS37920	100	79	56.16438356164384	1.1e-13



>>
2. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5936

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS09240	TK78_RS09240	2214542	2214702	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	TK78_RS09230	98	259	48.84615384615385	3.7e-67
cds1192_1339	TK78_RS09230	98	88	100.0	2.1e-16
cds1378_1594	TK78_RS09225	98	87	60.56338028169014	5.3e-16
cds2451_2811	TK78_RS09220	98	216	100.0	1.3e-54
cds2906_3569	TK78_RS09215	96	414	95.9090909090909	7.6e-114
cds4028_5795	TK78_RS09210	94	840	78.2312925170068	8.8e-242
cds4028_5795	TK78_RS09215	74	111	13.77551020408163	3.7e-22
cds6105_6690	TK78_RS09210	94	265	73.19587628865979	3e-69
cds6686_7997	TK78_RS09205	98	621	70.64220183486239	4.8e-176
cds8349_9444	TK78_RS09200	96	500	70.6043956043956	1e-139
cds9677_9965	TK78_RS09195	97	183	93.6842105263158	9.5e-45
cds10278_11109	TK78_RS09190	94	394	80.79710144927536	1e-107
cds11434_12106	TK78_RS09190	91	227	56.05381165919282	1e-57
cds12081_12210	TK78_RS09190	78	62	95.23809523809523	8.2e-09
cds12209_12671	TK78_RS09185	96	275	100.0	2.9e-72
cds12667_12907	TK78_RS09180	73	82	100.0	2.5e-14
cds13056_13515	TK78_RS09175	97	287	100.0	9.7e-76
cds13519_14839	TK78_RS09175	97	434	51.93621867881549	1.1e-119
cds14835_15411	TK78_RS09170	96	229	61.25654450261781	3e-58
cds15609_16035	TK78_RS09165	96	285	100.0	2e-75
cds16118_16340	TK78_RS34955	98	77	56.16438356164384	4.3e-13



>>
3. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	GTY38_RS01880	90	247	50.38461538461539	1.9e-63
cds1192_1339	GTY38_RS01880	83	74	97.91666666666666	4.1e-12
cds1378_1594	GTY38_RS01875	93	83	60.56338028169014	7.6e-15
cds2451_2811	GTY38_RS01870	86	183	97.47899159663865	1.2e-44
cds2906_3569	GTY38_RS01865	88	376	95.45454545454545	2.3e-102
cds4028_5795	GTY38_RS01860	84	756	78.2312925170068	2.2e-216
cds4028_5795	GTY38_RS01865	66	80	11.054421768707483	5.3e-13
cds6105_6690	GTY38_RS01860	78	244	83.50515463917526	7.1e-63
cds6686_7997	GTY38_RS01855	91	585	70.64220183486239	3.8e-165
cds8349_9444	GTY38_RS01850	88	461	69.78021978021978	9e-128
cds9677_9965	GTY38_RS01845	85	146	89.47368421052632	1.3e-33
cds10278_11109	GTY38_RS01840	93	383	77.17391304347827	1.8e-104
cds11434_12106	GTY38_RS01840	85	218	58.29596412556054	6.2e-55
cds12081_12210	GTY38_RS01840	78	62	95.23809523809523	8.2e-09
cds12209_12671	GTY38_RS01835	78	247	105.88235294117648	6.6e-64
cds12667_12907	GTY38_RS01830	71	77	100.0	7.9e-13
cds13056_13515	GTY38_RS01825	95	280	100.0	7e-74
cds13519_14839	GTY38_RS01825	92	421	51.93621867881549	7.3e-116
cds14835_15411	GTY38_RS01820	91	213	59.68586387434554	1.3e-53
cds15609_16035	GTY38_RS01815	97	288	100.0	4e-76
cds16118_16340	GTY38_RS01810	70	90	100.0	8.4e-17



>>
4. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	A6E92_RS08350	77	209	53.07692307692308	3.4e-52
cds1192_1339	A6E92_RS08350	81	52	75.0	9.7e-06
cds1378_1594	A6E92_RS08345	95	86	60.56338028169014	1.5e-15
cds2451_2811	A6E92_RS08340	89	199	100.0	1.6e-49
cds2906_3569	A6E92_RS08335	86	341	85.45454545454545	8.2e-92
cds4028_5795	A6E92_RS08330	77	694	78.2312925170068	1e-197
cds4028_5795	A6E92_RS08335	69	77	10.374149659863946	5.9e-12
cds6105_6690	A6E92_RS08330	72	207	78.8659793814433	9.6e-52
cds6686_7997	A6E92_RS08325	91	575	70.64220183486239	3.9e-162
cds8349_9444	A6E92_RS08320	73	357	63.46153846153846	1.8e-96
cds9677_9965	A6E92_RS08315	73	128	89.47368421052632	4.7e-28
cds10278_11109	A6E92_RS08310	82	353	85.5072463768116	2e-95
cds11434_12106	A6E92_RS08310	84	214	56.95067264573991	1.2e-53
cds12081_12210	A6E92_RS08310	75	61	95.23809523809523	1.8e-08
cds12209_12671	A6E92_RS08305	85	252	96.73202614379085	2.7e-65
cds12667_12907	A6E92_RS08300	68	71	100.0	4.4e-11
cds13056_13515	A6E92_RS08295	82	240	100.0	8e-62
cds13519_14839	A6E92_RS08295	81	375	51.48063781321185	6e-102
cds14835_15411	A6E92_RS08290	92	217	61.25654450261781	9.1e-55
cds15609_16035	A6E92_RS08285	95	280	100.0	1.1e-73
cds16118_16340	A6E92_RS08280	77	70	60.273972602739725	9e-11



>>
5. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DJ476_RS08915	78	211	53.07692307692308	8.9e-53
cds1192_1339	DJ476_RS08915	81	52	75.0	9.7e-06
cds1378_1594	DJ476_RS08910	95	86	60.56338028169014	1.5e-15
cds2451_2811	DJ476_RS08905	68	142	100.0	3e-32
cds2906_3569	DJ476_RS08900	85	334	84.0909090909091	1e-89
cds4028_5795	DJ476_RS08895	79	703	78.2312925170068	1.7e-200
cds4028_5795	DJ476_RS08900	69	77	10.374149659863946	3.5e-12
cds6105_6690	DJ476_RS08895	70	205	85.56701030927834	4.7e-51
cds6686_7997	DJ476_RS08890	91	572	70.64220183486239	2.5e-161
cds8349_9444	DJ476_RS08885	75	400	70.32967032967034	1.4e-109
cds9677_9965	DJ476_RS08880	73	128	89.47368421052632	4.7e-28
cds10278_11109	DJ476_RS08875	84	361	85.5072463768116	7.4e-98
cds11434_12106	DJ476_RS08875	85	215	56.95067264573991	4e-54
cds12081_12210	DJ476_RS08875	75	61	95.23809523809523	1.8e-08
cds12209_12671	DJ476_RS08870	85	252	96.73202614379085	2.7e-65
cds12667_12907	DJ476_RS08865	69	67	97.46835443037975	4.8e-10
cds13056_13515	DJ476_RS08860	81	239	100.0	1.8e-61
cds13519_14839	DJ476_RS08860	81	377	51.48063781321185	2.1e-102
cds14835_15411	DJ476_RS08855	92	217	61.25654450261781	9.1e-55
cds15609_16035	DJ476_RS08850	95	280	100.0	1.1e-73
cds16118_16340	DJ476_RS08845	76	64	56.16438356164384	4.9e-09



>>
6. NZ_WWGV01000011
Source: Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	GTY66_RS04660	78	213	53.07692307692308	1.8e-53
cds1192_1339	GTY66_RS04660	81	52	75.0	9.7e-06
cds1378_1594	GTY66_RS04665	95	86	60.56338028169014	1.5e-15
cds2451_2811	GTY66_RS04670	91	198	98.31932773109243	4.6e-49
cds2906_3569	GTY66_RS04675	86	335	84.54545454545455	3.4e-90
cds4028_5795	GTY66_RS04680	73	641	78.2312925170068	1e-181
cds4028_5795	GTY66_RS04675	69	77	10.374149659863946	3.5e-12
cds6105_6690	GTY66_RS04680	73	208	78.8659793814433	4.3e-52
cds6686_7997	GTY66_RS04685	91	570	70.64220183486239	1.6e-160
cds8349_9444	GTY66_RS04690	75	387	68.13186813186813	1.7e-105
cds9677_9965	GTY66_RS04695	73	128	89.47368421052632	4.7e-28
cds10278_11109	GTY66_RS04700	82	353	85.5072463768116	2e-95
cds11434_12106	GTY66_RS04700	84	214	56.95067264573991	1.2e-53
cds12081_12210	GTY66_RS04700	75	61	95.23809523809523	1.8e-08
cds12209_12671	GTY66_RS04705	85	252	96.73202614379085	2.7e-65
cds12667_12907	GTY66_RS04710	69	67	97.46835443037975	4.8e-10
cds13056_13515	GTY66_RS04715	81	239	100.0	2.3e-61
cds13519_14839	GTY66_RS04715	81	375	51.48063781321185	6e-102
cds14835_15411	GTY66_RS04720	92	217	61.25654450261781	1.6e-54
cds15609_16035	GTY66_RS04725	95	280	100.0	1.1e-73
cds16118_16340	GTY66_RS04730	74	70	63.013698630136986	6.9e-11



>>
7. NZ_LZRD01000004
Source: Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	A3Q37_RS05030	97	271	51.53846153846153	7.2e-71
cds1192_1339	A3Q37_RS05030	92	82	100.0	1.5e-14
cds1378_1594	A3Q37_RS05035	98	87	60.56338028169014	5.3e-16
cds2451_2811	A3Q37_RS05040	98	217	100.0	5.7e-55
cds2906_3569	A3Q37_RS05045	93	400	95.9090909090909	8.7e-110
cds4028_5795	A3Q37_RS05050	92	824	78.2312925170068	8.5e-237
cds4028_5795	A3Q37_RS05045	67	94	13.77551020408163	4.7e-17
cds6105_6690	A3Q37_RS05050	88	256	75.77319587628865	2.3e-66
cds6686_7997	A3Q37_RS05055	97	622	70.64220183486239	3.7e-176
cds8349_9444	A3Q37_RS05060	94	487	70.05494505494505	1.2e-135
cds9677_9965	A3Q37_RS05065	89	168	93.6842105263158	4.1e-40
cds10278_11109	A3Q37_RS05070	94	391	81.15942028985508	6.6e-107
cds11434_12106	A3Q37_RS05070	89	221	58.29596412556054	7.4e-56
cds12081_12210	A3Q37_RS05070	78	62	95.23809523809523	8.2e-09
cds12209_12671	A3Q37_RS05075	95	262	96.07843137254902	2e-68
cds12667_12907	A3Q37_RS05080	76	84	100.0	3.8e-15
cds13056_13515	A3Q37_RS05085	99	290	100.0	6.7e-77
cds13519_14839	A3Q37_RS05085	96	433	51.93621867881549	1.9e-119
cds14835_15411	A3Q37_RS05090	92	222	61.25654450261781	3.7e-56
cds15609_16035	A3Q37_RS05095	97	287	100.0	9e-76



>>
8. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	SACT1_RS11395	95	254	50.0	9.1e-66
cds1192_1339	SACT1_RS11395	90	79	100.0	9.7e-14
cds1378_1594	SACT1_RS11390	88	80	60.56338028169014	6.5e-14
cds2451_2811	SACT1_RS11385	94	211	100.0	4.1e-53
cds2906_3569	SACT1_RS11375	89	387	95.9090909090909	7.6e-106
cds4028_5795	SACT1_RS11370	86	762	78.2312925170068	4e-218
cds4028_5795	SACT1_RS11375	64	83	11.904761904761903	8.2e-14
cds6105_6690	SACT1_RS11370	77	241	83.50515463917526	6e-62
cds6686_7997	SACT1_RS11365	92	591	70.64220183486239	6.9e-167
cds8349_9444	SACT1_RS38350	87	456	70.32967032967034	1.7e-126
cds9677_9965	SACT1_RS11350	84	151	95.78947368421052	5.2e-35
cds10278_11109	SACT1_RS11345	86	377	85.5072463768116	1.3e-102
cds11434_12106	SACT1_RS11345	88	218	56.05381165919282	4.8e-55
cds12081_12210	SACT1_RS11345	75	61	95.23809523809523	1.8e-08
cds12209_12671	SACT1_RS11340	83	253	100.65359477124183	1.2e-65
cds12667_12907	SACT1_RS11335	76	93	100.0	8.2e-18
cds13056_13515	SACT1_RS11330	93	278	100.0	4.5e-73
cds13519_14839	SACT1_RS11330	93	420	51.93621867881549	2.1e-115
cds14835_15411	SACT1_RS11325	90	215	61.25654450261781	4.5e-54
cds15609_16035	SACT1_RS11320	97	286	100.0	1.2e-75
cds16118_16340	SACT1_RS39120	82	102	100.0	1.2e-20



>>
9. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	JI76_RS26805	93	262	51.53846153846153	4.4e-68
cds1192_1339	JI76_RS26805	90	81	100.0	3.3e-14
cds1378_1594	JI76_RS26810	91	82	60.56338028169014	1.7e-14
cds2451_2811	JI76_RS26815	93	208	100.0	2.6e-52
cds2906_3569	JI76_RS26820	90	386	95.9090909090909	2.2e-105
cds4028_5795	JI76_RS26825	86	766	78.2312925170068	2.1e-219
cds4028_5795	JI76_RS26820	64	90	13.77551020408163	6.7e-16
cds6105_6690	JI76_RS26825	77	239	83.50515463917526	2.3e-61
cds6686_7997	JI76_RS26830	94	602	70.64220183486239	3e-170
cds8349_9444	JI76_RS39690	84	455	71.97802197802197	6.5e-126
cds9677_9965	JI76_RS26845	82	149	95.78947368421052	1.5e-34
cds10278_11109	JI76_RS26850	87	384	85.5072463768116	1.1e-104
cds11434_12106	JI76_RS26850	88	220	58.29596412556054	1.3e-55
cds12081_12210	JI76_RS26850	75	61	95.23809523809523	1.8e-08
cds12209_12671	JI76_RS26855	84	258	100.65359477124183	4.9e-67
cds12667_12907	JI76_RS26860	76	93	100.0	8.2e-18
cds13056_13515	JI76_RS26865	96	285	100.0	2.2e-75
cds13519_14839	JI76_RS26865	95	431	51.93621867881549	9.2e-119
cds14835_15411	JI76_RS26870	92	219	61.25654450261781	2.4e-55
cds15609_16035	JI76_RS26875	97	288	100.0	3.1e-76



>>
10. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK12_RS01645	93	264	51.53846153846153	1.2e-68
cds1192_1339	AMK12_RS01645	90	81	100.0	3.3e-14
cds1378_1594	AMK12_RS01640	91	82	60.56338028169014	1.7e-14
cds2451_2811	AMK12_RS01635	93	208	100.0	2.6e-52
cds2906_3569	AMK12_RS01630	89	382	95.9090909090909	2.5e-104
cds4028_5795	AMK12_RS01625	86	765	78.2312925170068	2.8e-219
cds4028_5795	AMK12_RS01630	64	90	13.77551020408163	6.7e-16
cds6105_6690	AMK12_RS01625	78	242	83.50515463917526	2.7e-62
cds6686_7997	AMK12_RS01620	94	602	70.64220183486239	3e-170
cds8349_9444	AMK12_RS01615	76	453	82.6923076923077	2.5e-125
cds9677_9965	AMK12_RS01605	82	149	95.78947368421052	1.5e-34
cds10278_11109	AMK12_RS01600	87	381	85.5072463768116	9e-104
cds11434_12106	AMK12_RS01600	88	220	58.29596412556054	1.3e-55
cds12081_12210	AMK12_RS01600	75	61	95.23809523809523	1.8e-08
cds12209_12671	AMK12_RS01595	84	258	100.65359477124183	4.9e-67
cds12667_12907	AMK12_RS01590	76	93	100.0	8.2e-18
cds13056_13515	AMK12_RS01585	96	285	100.0	2.2e-75
cds13519_14839	AMK12_RS01585	95	429	51.93621867881549	4.6e-118
cds14835_15411	AMK12_RS01580	92	219	61.25654450261781	2.4e-55
cds15609_16035	AMK12_RS01575	97	288	100.0	3.1e-76



>>
11. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK28_RS01510	94	265	51.53846153846153	6.8e-69
cds1192_1339	AMK28_RS01510	90	81	100.0	3.3e-14
cds1378_1594	AMK28_RS01505	91	82	60.56338028169014	1.7e-14
cds2451_2811	AMK28_RS01500	92	203	100.0	1.1e-50
cds2906_3569	AMK28_RS01495	90	388	95.9090909090909	3.4e-106
cds4028_5795	AMK28_RS01490	85	761	78.2312925170068	5.2e-218
cds4028_5795	AMK28_RS01495	63	87	13.77551020408163	5.7e-15
cds6105_6690	AMK28_RS01490	78	242	83.50515463917526	2.7e-62
cds6686_7997	AMK28_RS01485	93	601	70.64220183486239	6.7e-170
cds8349_9444	AMK28_RS01480	86	453	70.32967032967034	2.5e-125
cds9677_9965	AMK28_RS01470	81	148	95.78947368421052	3.4e-34
cds10278_11109	AMK28_RS01465	87	383	85.5072463768116	2.4e-104
cds11434_12106	AMK28_RS01465	88	220	58.29596412556054	1.3e-55
cds12081_12210	AMK28_RS01465	75	61	95.23809523809523	1.8e-08
cds12209_12671	AMK28_RS01460	84	257	100.65359477124183	8.3e-67
cds12667_12907	AMK28_RS01455	76	93	100.0	8.2e-18
cds13056_13515	AMK28_RS01450	96	285	100.0	2.2e-75
cds13519_14839	AMK28_RS01450	95	431	51.93621867881549	9.2e-119
cds14835_15411	AMK28_RS01445	92	219	61.25654450261781	2.4e-55
cds15609_16035	AMK28_RS01440	97	288	100.0	3.1e-76



>>
12. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK17_RS01560	94	259	50.38461538461539	3.7e-67
cds1192_1339	AMK17_RS01560	90	81	100.0	2.6e-14
cds1378_1594	AMK17_RS01555	91	82	60.56338028169014	1.7e-14
cds2451_2811	AMK17_RS01550	94	210	100.0	9e-53
cds2906_3569	AMK17_RS01545	90	391	95.9090909090909	5.3e-107
cds4028_5795	AMK17_RS01540	86	764	78.2312925170068	1e-218
cds4028_5795	AMK17_RS01545	64	90	13.77551020408163	6.7e-16
cds6105_6690	AMK17_RS01540	78	241	83.50515463917526	7.8e-62
cds6686_7997	AMK17_RS01535	94	602	70.64220183486239	3e-170
cds8349_9444	AMK17_RS39620	84	454	71.97802197802197	1.1e-125
cds9677_9965	AMK17_RS01525	82	150	95.78947368421052	8.9e-35
cds10278_11109	AMK17_RS01520	87	384	85.5072463768116	1.1e-104
cds11434_12106	AMK17_RS01520	88	220	58.29596412556054	1.3e-55
cds12081_12210	AMK17_RS01520	75	61	95.23809523809523	1.8e-08
cds12209_12671	AMK17_RS01515	84	255	100.65359477124183	4.1e-66
cds12667_12907	AMK17_RS01510	71	78	100.0	2.7e-13
cds13056_13515	AMK17_RS01505	96	285	100.0	2.2e-75
cds13519_14839	AMK17_RS01505	93	420	51.93621867881549	2.8e-115
cds14835_15411	AMK17_RS01500	89	213	61.25654450261781	1.3e-53
cds15609_16035	AMK17_RS01495	97	287	100.0	6.9e-76



>>
13. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	B9W61_RS10145	92	255	50.76923076923077	4.1e-66
cds1192_1339	B9W61_RS10145	92	82	100.0	1.1e-14
cds1378_1594	B9W61_RS10140	88	80	60.56338028169014	6.5e-14
cds2451_2811	B9W61_RS10135	93	209	100.0	2e-52
cds2906_3569	B9W61_RS10130	88	396	102.27272727272727	1.3e-108
cds4028_5795	B9W61_RS10125	85	759	78.2312925170068	2.6e-217
cds4028_5795	B9W61_RS10130	62	84	13.77551020408163	2.8e-14
cds6105_6690	B9W61_RS10125	79	246	83.50515463917526	1.9e-63
cds6686_7997	B9W61_RS10120	94	603	70.64220183486239	1.8e-170
cds8349_9444	B9W61_RS36355	83	452	72.25274725274726	4.2e-125
cds9677_9965	B9W61_RS10110	81	146	95.78947368421052	1.3e-33
cds10278_11109	B9W61_RS10105	86	379	85.5072463768116	2e-103
cds11434_12106	B9W61_RS10105	87	219	58.29596412556054	3.7e-55
cds12081_12210	B9W61_RS10105	75	61	95.23809523809523	1.8e-08
cds12209_12671	B9W61_RS10100	84	258	100.65359477124183	4.9e-67
cds12667_12907	B9W61_RS10095	71	76	100.0	1e-12
cds13056_13515	B9W61_RS10090	95	284	100.0	6.3e-75
cds13519_14839	B9W61_RS10090	93	420	51.93621867881549	2.8e-115
cds14835_15411	B9W61_RS10085	89	213	61.25654450261781	1.3e-53
cds15609_16035	B9W61_RS10080	97	288	100.0	3.1e-76



>>
14. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5099

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS24630	DBP19_RS24630	5396743	5397248	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DBP19_RS24620	82	229	51.92307692307693	4.1e-58
cds1378_1594	DBP19_RS24625	95	86	60.56338028169014	1.5e-15
cds2451_2811	DBP19_RS24630	90	149	75.63025210084034	1.9e-34
cds2906_3569	DBP19_RS24635	85	368	96.36363636363636	3.7e-100
cds4028_5795	DBP19_RS24640	78	700	78.91156462585033	1.9e-199
cds4028_5795	DBP19_RS24635	71	79	10.374149659863946	1.2e-12
cds6105_6690	DBP19_RS24640	79	222	71.64948453608247	3.8e-56
cds6686_7997	DBP19_RS24645	90	569	70.64220183486239	3.7e-160
cds8349_9444	DBP19_RS24650	74	389	69.5054945054945	2.5e-106
cds9677_9965	DBP19_RS24655	73	134	93.6842105263158	6.6e-30
cds10278_11109	DBP19_RS24660	84	365	85.5072463768116	5.1e-99
cds11434_12106	DBP19_RS24660	84	214	56.95067264573991	1.2e-53
cds12081_12210	DBP19_RS24660	73	60	95.23809523809523	5.3e-08
cds12209_12671	DBP19_RS24665	82	247	99.34640522875817	8.6e-64
cds12667_12907	DBP19_RS24670	76	94	100.0	3.7e-18
cds13056_13515	DBP19_RS24675	80	238	100.0	5.2e-61
cds13519_14839	DBP19_RS24675	82	374	51.48063781321185	1e-101
cds14835_15411	DBP19_RS24680	93	223	61.25654450261781	1.7e-56
cds15609_16035	DBP19_RS24685	97	285	100.0	3.4e-75
cds16118_16340	DBP19_RS24690	67	74	100.0	3.6e-12



>>
15. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 4994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	CG717_RS14160	98	262	50.0	5.7e-68
cds1192_1339	CG717_RS14160	98	88	100.0	1.6e-16
cds1378_1594	CG717_RS14165	100	89	60.56338028169014	1.1e-16
cds2451_2811	CG717_RS14170	98	218	100.0	3.3e-55
cds2906_3569	CG717_RS14175	96	415	95.9090909090909	3.4e-114
cds4028_5795	CG717_RS14175	77	115	13.77551020408163	1.5e-23
cds6686_7997	CG717_RS14180	97	623	70.64220183486239	1.3e-176
cds8349_9444	CG717_RS14185	98	517	71.97802197802197	1.1e-144
cds9677_9965	CG717_RS14190	92	178	100.0	3e-43
cds10278_11109	CG717_RS14195	91	398	85.5072463768116	5.4e-109
cds11434_12106	CG717_RS14195	94	232	56.05381165919282	4.2e-59
cds12081_12210	CG717_RS14195	78	62	95.23809523809523	8.2e-09
cds12209_12671	CG717_RS14200	100	287	100.0	9.8e-76
cds12667_12907	CG717_RS14205	76	84	100.0	3.8e-15
cds13056_13515	CG717_RS14210	99	290	100.0	6.7e-77
cds13519_14839	CG717_RS14210	99	446	51.93621867881549	2.1e-123
cds14835_15411	CG717_RS14215	99	237	61.25654450261781	1.4e-60
cds15609_16035	CG717_RS14220	97	287	100.0	5.3e-76
cds16118_16340	CG717_RS14225	100	79	56.16438356164384	1.1e-13
cds17010_17412	CG717_RS14230	74	87	100.0	7.6e-16



>>
16. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	ABE83_RS10270	78	213	53.07692307692308	1.8e-53
cds1378_1594	ABE83_RS10265	95	86	60.56338028169014	1.5e-15
cds2451_2811	ABE83_RS10260	64	131	100.0	4.1e-29
cds2906_3569	ABE83_RS10255	85	337	85.0	9.1e-91
cds4028_5795	ABE83_RS10250	78	699	78.2312925170068	2.4e-199
cds4028_5795	ABE83_RS10255	69	77	10.374149659863946	3.5e-12
cds6105_6690	ABE83_RS10250	70	209	85.56701030927834	2.5e-52
cds6686_7997	ABE83_RS10245	92	579	70.64220183486239	3.5e-163
cds8349_9444	ABE83_RS36470	75	385	67.85714285714286	6.3e-105
cds9677_9965	ABE83_RS10235	74	129	89.47368421052632	1.6e-28
cds10278_11109	ABE83_RS10230	83	361	85.5072463768116	9.6e-98
cds11434_12106	ABE83_RS10230	85	215	56.95067264573991	4e-54
cds12081_12210	ABE83_RS10230	75	61	95.23809523809523	1.8e-08
cds12209_12671	ABE83_RS10225	85	255	96.73202614379085	2.4e-66
cds12667_12907	ABE83_RS10220	68	71	100.0	4.4e-11
cds13056_13515	ABE83_RS10215	80	238	100.0	5.2e-61
cds13519_14839	ABE83_RS10215	80	370	51.48063781321185	2.5e-100
cds14835_15411	ABE83_RS10210	92	217	61.25654450261781	9.1e-55
cds15609_16035	ABE83_RS10205	95	280	100.0	1.1e-73
cds16118_16340	ABE83_RS35960	79	61	52.054794520547944	4.2e-08



>>
17. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 4970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DBP20_RS25660	99	274	51.153846153846146	1.1e-71
cds1192_1339	DBP20_RS25660	98	88	100.0	2.1e-16
cds1378_1594	DBP20_RS25665	100	89	60.56338028169014	1.1e-16
cds2451_2811	DBP20_RS25670	98	218	100.0	3.3e-55
cds2906_3569	DBP20_RS25675	96	412	95.9090909090909	2.2e-113
cds4028_5795	DBP20_RS25675	77	115	13.77551020408163	1.5e-23
cds6686_7997	DBP20_RS25680	97	624	70.64220183486239	9.6e-177
cds8349_9444	DBP20_RS25685	97	512	71.97802197802197	2.6e-143
cds9677_9965	DBP20_RS25690	87	165	98.94736842105263	2e-39
cds10278_11109	DBP20_RS25695	96	400	80.79710144927536	1.4e-109
cds11434_12106	DBP20_RS25695	92	227	56.05381165919282	1e-57
cds12081_12210	DBP20_RS25695	78	62	95.23809523809523	8.2e-09
cds12209_12671	DBP20_RS25700	99	285	100.0	2.8e-75
cds12667_12907	DBP20_RS25705	75	82	100.0	1.4e-14
cds13056_13515	DBP20_RS25710	97	286	100.0	1.7e-75
cds13519_14839	DBP20_RS25710	98	443	51.93621867881549	1.8e-122
cds14835_15411	DBP20_RS25715	100	238	61.25654450261781	6.5e-61
cds15609_16035	DBP20_RS25720	97	289	100.0	2.4e-76
cds16118_16340	DBP20_RS25725	98	77	56.16438356164384	4.3e-13
cds17010_17412	DBP20_RS25730	74	84	100.0	6.4e-15



>>
18. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 4878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DBP12_RS08560	99	275	51.92307692307693	3.8e-72
cds1192_1339	DBP12_RS08560	98	88	100.0	2.1e-16
cds1378_1594	DBP12_RS08555	100	89	60.56338028169014	1.1e-16
cds2451_2811	DBP12_RS08550	99	218	100.0	2.5e-55
cds2906_3569	DBP12_RS08545	95	410	95.9090909090909	8.4e-113
cds4028_5795	DBP12_RS08545	74	111	13.77551020408163	2.8e-22
cds6686_7997	DBP12_RS08540	98	624	70.64220183486239	7.4e-177
cds8349_9444	DBP12_RS08535	95	459	64.56043956043956	2.6e-127
cds9677_9965	DBP12_RS08530	79	154	100.0	6.1e-36
cds10278_11109	DBP12_RS08525	95	397	80.79710144927536	1.2e-108
cds11434_12106	DBP12_RS08525	90	227	56.05381165919282	1.8e-57
cds12081_12210	DBP12_RS08525	75	61	95.23809523809523	2.4e-08
cds12209_12671	DBP12_RS08520	97	279	99.34640522875817	1.6e-73
cds12667_12907	DBP12_RS08515	76	84	100.0	3.8e-15
cds13056_13515	DBP12_RS08510	98	289	100.0	1.5e-76
cds13519_14839	DBP12_RS08510	97	440	51.93621867881549	2e-121
cds14835_15411	DBP12_RS08505	97	231	61.25654450261781	8e-59
cds15609_16035	DBP12_RS08500	97	287	100.0	9e-76
cds16118_16340	DBP12_RS08495	98	77	56.16438356164384	4.3e-13
cds17010_17412	DBP12_RS08490	86	78	101.50375939849626	4.6e-13



>>
19. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4353

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS01495	GTX53_RS01495	334370	334987	+	hypothetical_protein
GTX53_RS01545	GTX53_RS01545	344302	346653	+	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	GTX53_RS01565	82	229	51.92307692307693	4.1e-58
cds1378_1594	GTX53_RS01560	95	86	60.56338028169014	1.5e-15
cds2451_2811	GTX53_RS01555	92	204	100.0	5e-51
cds2906_3569	GTX53_RS01550	85	357	92.72727272727272	1.1e-96
cds4028_5795	GTX53_RS01550	71	79	10.374149659863946	1.2e-12
cds6105_6690	GTX53_RS01545	84	153	46.90721649484536	2.1e-35
cds6686_7997	GTX53_RS01540	90	571	70.64220183486239	9.7e-161
cds8349_9444	GTX53_RS01535	74	363	64.56043956043956	2e-98
cds9677_9965	GTX53_RS01530	73	134	93.6842105263158	6.6e-30
cds10278_11109	GTX53_RS01525	84	363	85.5072463768116	2.5e-98
cds11434_12106	GTX53_RS01525	85	215	56.95067264573991	4e-54
cds12081_12210	GTX53_RS01525	75	61	95.23809523809523	1.8e-08
cds12209_12671	GTX53_RS01520	82	248	99.34640522875817	3.9e-64
cds12667_12907	GTX53_RS01515	76	94	100.0	3.7e-18
cds13056_13515	GTX53_RS01510	80	237	100.0	1.2e-60
cds13519_14839	GTX53_RS01510	83	379	51.48063781321185	3.2e-103
cds14835_15411	GTX53_RS01505	93	223	61.25654450261781	1.7e-56
cds15609_16035	GTX53_RS01500	97	285	100.0	3.4e-75
cds16118_16340	GTX53_RS01495	67	72	98.63013698630137	1.4e-11



>>
20. NZ_KB899004
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	D581_RS0125045	92	260	51.53846153846153	2.2e-67
cds1192_1339	D581_RS0125045	90	79	100.0	9.7e-14
cds1378_1594	D581_RS0125050	91	82	60.56338028169014	1.7e-14
cds2451_2811	D581_RS0125055	94	210	100.0	6.9e-53
cds2906_3569	D581_RS0125065	91	394	95.9090909090909	8.2e-108
cds4028_5795	D581_RS0125070	85	755	78.2312925170068	4.9e-216
cds4028_5795	D581_RS0125065	65	92	13.77551020408163	1.4e-16
cds6105_6690	D581_RS0125070	78	247	83.50515463917526	1.1e-63
cds6686_7997	D581_RS0125075	94	602	70.64220183486239	3.9e-170
cds8349_9444	D581_RS0125080	87	456	70.32967032967034	2.9e-126
cds9677_9965	D581_RS0125085	82	150	95.78947368421052	8.9e-35
cds10278_11109	D581_RS0125090	90	379	80.79710144927536	3.4e-103
cds11434_12106	D581_RS0125090	89	220	56.05381165919282	2.1e-55
cds12081_12210	D581_RS0125090	73	59	95.23809523809523	7e-08
cds12209_12671	D581_RS0125095	83	253	100.65359477124183	1.6e-65
cds12667_12907	D581_RS0125100	67	107	100.0	7.2e-22
cds13056_13515	D581_RS0125105	94	281	100.0	5.3e-74
cds13519_14839	D581_RS0125105	93	428	51.93621867881549	1e-117
cds14835_15411	D581_RS0125110	92	220	61.25654450261781	1.1e-55
cds15609_16035	D581_RS0125115	96	285	100.0	2e-75



>>
21. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	YW3DRAFT_RS02585	95	254	50.0	9.1e-66
cds1192_1339	YW3DRAFT_RS02585	88	77	100.0	2.8e-13
cds1378_1594	YW3DRAFT_RS02590	88	80	60.56338028169014	6.5e-14
cds2451_2811	YW3DRAFT_RS02595	93	209	100.0	1.5e-52
cds2906_3569	YW3DRAFT_RS02605	90	391	95.9090909090909	4.1e-107
cds4028_5795	YW3DRAFT_RS02610	85	758	78.2312925170068	5.8e-217
cds4028_5795	YW3DRAFT_RS02605	64	83	11.904761904761903	8.2e-14
cds6105_6690	YW3DRAFT_RS02610	77	241	83.50515463917526	6e-62
cds6686_7997	YW3DRAFT_RS02615	92	592	70.64220183486239	2.4e-167
cds8349_9444	YW3DRAFT_RS02620	87	467	71.15384615384616	9.6e-130
cds9677_9965	YW3DRAFT_RS02625	84	151	95.78947368421052	5.2e-35
cds10278_11109	YW3DRAFT_RS02630	86	377	85.5072463768116	1.3e-102
cds11434_12106	YW3DRAFT_RS02630	88	218	56.05381165919282	4.8e-55
cds12081_12210	YW3DRAFT_RS02630	75	61	95.23809523809523	1.8e-08
cds12209_12671	YW3DRAFT_RS02635	83	253	100.65359477124183	1.2e-65
cds12667_12907	YW3DRAFT_RS02640	76	93	100.0	8.2e-18
cds13056_13515	YW3DRAFT_RS02645	93	278	100.0	4.5e-73
cds13519_14839	YW3DRAFT_RS02645	93	420	51.93621867881549	2.1e-115
cds14835_15411	YW3DRAFT_RS02650	90	215	61.25654450261781	4.5e-54
cds15609_16035	YW3DRAFT_RS02655	97	288	100.0	4e-76



>>
22. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	SGR_RS10245	93	249	50.0	2.9e-64
cds1192_1339	SGR_RS10245	90	79	100.0	9.7e-14
cds1378_1594	SGR_RS10240	88	80	60.56338028169014	6.5e-14
cds2451_2811	SGR_RS10235	94	211	100.0	4.1e-53
cds2906_3569	SGR_RS10225	90	389	95.9090909090909	2e-106
cds4028_5795	SGR_RS10220	86	760	78.2312925170068	1.5e-217
cds4028_5795	SGR_RS10225	64	82	11.904761904761903	1.8e-13
cds6105_6690	SGR_RS10220	77	240	83.50515463917526	1.7e-61
cds6686_7997	SGR_RS10215	92	592	70.64220183486239	3.1e-167
cds8349_9444	SGR_RS37050	88	462	70.32967032967034	4e-128
cds9677_9965	SGR_RS10205	84	151	95.78947368421052	5.2e-35
cds10278_11109	SGR_RS10200	86	377	85.5072463768116	1.3e-102
cds11434_12106	SGR_RS10200	88	218	56.05381165919282	4.8e-55
cds12081_12210	SGR_RS10200	75	61	95.23809523809523	1.8e-08
cds12209_12671	SGR_RS10195	83	253	100.65359477124183	1.2e-65
cds12667_12907	SGR_RS10190	76	93	100.0	8.2e-18
cds13056_13515	SGR_RS10185	93	278	100.0	4.5e-73
cds13519_14839	SGR_RS10185	93	420	51.93621867881549	2.1e-115
cds14835_15411	SGR_RS10180	91	217	61.25654450261781	1.6e-54
cds15609_16035	SGR_RS10175	97	286	100.0	1.2e-75



>>
23. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1378_1594	B1H20_RS25675	93	83	60.56338028169014	7.6e-15
cds2451_2811	B1H20_RS25680	85	180	97.47899159663865	1e-43
cds2906_3569	B1H20_RS25695	87	375	95.45454545454545	3.9e-102
cds4028_5795	B1H20_RS25700	84	753	78.2312925170068	1.1e-215
cds4028_5795	B1H20_RS25695	66	80	11.054421768707483	5.3e-13
cds6105_6690	B1H20_RS25700	78	245	83.50515463917526	3.2e-63
cds6686_7997	B1H20_RS25705	91	585	70.64220183486239	3.8e-165
cds8349_9444	B1H20_RS35320	89	472	71.42857142857143	3.9e-131
cds9677_9965	B1H20_RS25715	85	146	89.47368421052632	1.3e-33
cds10278_11109	B1H20_RS25720	94	384	77.17391304347827	8.1e-105
cds11434_12106	B1H20_RS25720	85	217	58.29596412556054	1.8e-54
cds12081_12210	B1H20_RS25720	78	62	95.23809523809523	8.2e-09
cds12209_12671	B1H20_RS25725	78	247	105.88235294117648	6.6e-64
cds12667_12907	B1H20_RS25730	71	77	100.0	7.9e-13
cds13056_13515	B1H20_RS25735	95	280	100.0	7e-74
cds13519_14839	B1H20_RS25735	92	421	51.93621867881549	7.3e-116
cds14835_15411	B1H20_RS25740	91	213	59.68586387434554	1.3e-53
cds15609_16035	B1H20_RS25745	97	288	100.0	4e-76
cds16118_16340	B1H20_RS25750	70	90	100.0	8.4e-17



>>
24. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DBP21_RS26345	99	265	49.61538461538461	5.2e-69
cds1192_1339	DBP21_RS26345	98	88	100.0	2.1e-16
cds1378_1594	DBP21_RS26350	100	89	60.56338028169014	1.1e-16
cds2451_2811	DBP21_RS26355	98	217	100.0	7.4e-55
cds2906_3569	DBP21_RS26360	96	416	95.9090909090909	2e-114
cds4028_5795	DBP21_RS26360	77	115	13.77551020408163	1.5e-23
cds6686_7997	DBP21_RS26365	97	621	70.64220183486239	4.8e-176
cds8349_9444	DBP21_RS26370	97	505	70.6043956043956	5.4e-141
cds9677_9965	DBP21_RS26375	97	183	93.6842105263158	9.5e-45
cds10278_11109	DBP21_RS26380	90	394	85.5072463768116	7.8e-108
cds11434_12106	DBP21_RS26380	92	229	56.05381165919282	3.5e-58
cds12081_12210	DBP21_RS26380	78	62	95.23809523809523	8.2e-09
cds12209_12671	DBP21_RS26385	99	284	100.0	6.3e-75
cds12667_12907	DBP21_RS26390	73	79	100.0	1.2e-13
cds13056_13515	DBP21_RS26395	97	288	100.0	4.4e-76
cds13519_14839	DBP21_RS26395	99	446	51.93621867881549	2.1e-123
cds14835_15411	DBP21_RS26400	98	235	61.25654450261781	5.5e-60
cds15609_16035	DBP21_RS26405	97	289	100.0	2.4e-76
cds16118_16340	DBP21_RS26410	98	77	56.16438356164384	5.6e-13



>>
25. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	C6W96_RS25830	95	270	64.61538461538461	1.6e-70
cds1192_1339	C6W96_RS25830	98	88	100.0	2.1e-16
cds1378_1594	C6W96_RS25835	95	85	60.56338028169014	2.6e-15
cds2451_2811	C6W96_RS25840	99	218	100.0	2.5e-55
cds2906_3569	C6W96_RS25845	95	410	95.9090909090909	1.1e-112
cds4028_5795	C6W96_RS25845	73	109	13.77551020408163	1.4e-21
cds6686_7997	C6W96_RS25850	98	624	70.64220183486239	7.4e-177
cds8349_9444	C6W96_RS25855	96	464	65.10989010989012	8.1e-129
cds9677_9965	C6W96_RS25860	94	180	93.6842105263158	6.1e-44
cds10278_11109	C6W96_RS25865	95	398	80.79710144927536	4.2e-109
cds11434_12106	C6W96_RS25865	91	228	56.05381165919282	7.9e-58
cds12081_12210	C6W96_RS25865	75	61	95.23809523809523	2.4e-08
cds12209_12671	C6W96_RS25870	98	281	99.34640522875817	4.1e-74
cds12667_12907	C6W96_RS25875	76	84	100.0	3.8e-15
cds13056_13515	C6W96_RS25880	98	289	100.0	1.5e-76
cds13519_14839	C6W96_RS25880	95	429	51.93621867881549	3.5e-118
cds14835_15411	C6W96_RS25885	97	231	61.25654450261781	8e-59
cds15609_16035	C6W96_RS25890	97	287	100.0	9e-76
cds16118_16340	C6W96_RS25895	98	83	60.273972602739725	7.8e-15



>>
26. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4765

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS25095	CE422_RS25095	5573833	5575179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	CE422_RS25125	95	265	51.53846153846153	6.8e-69
cds1192_1339	CE422_RS25125	96	86	100.0	1e-15
cds1378_1594	CE422_RS25130	98	87	60.56338028169014	5.3e-16
cds2451_2811	CE422_RS25135	97	214	100.0	6.3e-54
cds2906_3569	CE422_RS25140	92	395	95.45454545454545	3.7e-108
cds4028_5795	CE422_RS25140	73	109	13.77551020408163	1.1e-21
cds6686_7997	CE422_RS25145	97	623	70.64220183486239	1.3e-176
cds8349_9444	CE422_RS34995	95	461	64.83516483516483	6.9e-128
cds9677_9965	CE422_RS25155	95	171	89.47368421052632	2.8e-41
cds10278_11109	CE422_RS25160	90	395	85.5072463768116	4.6e-108
cds11434_12106	CE422_RS25160	91	227	56.05381165919282	1e-57
cds12081_12210	CE422_RS25160	78	62	95.23809523809523	8.2e-09
cds12209_12671	CE422_RS25165	97	277	100.0	7.7e-73
cds12667_12907	CE422_RS25170	76	84	100.0	3.8e-15
cds13056_13515	CE422_RS25175	97	286	100.0	1.7e-75
cds13519_14839	CE422_RS25175	97	435	51.93621867881549	4.9e-120
cds14835_15411	CE422_RS25180	93	220	61.25654450261781	1.1e-55
cds15609_16035	CE422_RS25185	97	286	100.0	1.5e-75
cds16118_16340	CE422_RS25190	96	82	60.273972602739725	2.3e-14



>>
27. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4632

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS11850	EES46_RS11850	2499416	2499718	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	EES46_RS11830	95	257	50.38461538461539	1.4e-66
cds1192_1339	EES46_RS11830	90	81	100.0	2e-14
cds1378_1594	EES46_RS11835	91	82	60.56338028169014	1.7e-14
cds2451_2811	EES46_RS11840	92	201	99.15966386554622	5.5e-50
cds2906_3569	EES46_RS11845	90	392	95.9090909090909	3.1e-107
cds4028_5795	EES46_RS11845	62	86	13.77551020408163	9.7e-15
cds6686_7997	EES46_RS11855	91	592	70.64220183486239	4.1e-167
cds8349_9444	EES46_RS35650	85	463	71.97802197802197	1.4e-128
cds9677_9965	EES46_RS11865	84	150	95.78947368421052	6.8e-35
cds10278_11109	EES46_RS11870	87	381	85.5072463768116	6.9e-104
cds11434_12106	EES46_RS11870	89	222	56.05381165919282	3.3e-56
cds12081_12210	EES46_RS11870	75	61	95.23809523809523	1.8e-08
cds12209_12671	EES46_RS11875	83	251	98.69281045751634	4.6e-65
cds12667_12907	EES46_RS11880	77	91	100.0	3.1e-17
cds13056_13515	EES46_RS11885	95	282	100.0	1.8e-74
cds13519_14839	EES46_RS11885	93	423	51.93621867881549	1.9e-116
cds14835_15411	EES46_RS11890	92	220	61.25654450261781	1.4e-55
cds15609_16035	EES46_RS11895	97	288	100.0	3.1e-76
cds16118_16340	EES46_RS35655	88	109	101.36986301369863	1.3e-22



>>
28. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4808

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37330	AMK23_RS37330	1222895	1222978	-	zinc-ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK23_RS05655	96	260	50.0	2.2e-67
cds1192_1339	AMK23_RS05655	94	83	100.0	6.7e-15
cds1378_1594	AMK23_RS05660	95	86	60.56338028169014	1.2e-15
cds2451_2811	AMK23_RS05665	98	215	100.0	3.7e-54
cds2906_3569	AMK23_RS05670	92	398	95.9090909090909	3.3e-109
cds4028_5795	AMK23_RS05670	74	112	13.77551020408163	1.7e-22
cds6686_7997	AMK23_RS05675	97	621	70.64220183486239	4.8e-176
cds8349_9444	AMK23_RS05680	94	489	70.32967032967034	2.4e-136
cds9677_9965	AMK23_RS05685	93	168	89.47368421052632	4.1e-40
cds10278_11109	AMK23_RS05690	90	394	85.5072463768116	7.8e-108
cds11434_12106	AMK23_RS05690	93	230	56.05381165919282	1.2e-58
cds12081_12210	AMK23_RS05690	78	62	95.23809523809523	8.2e-09
cds12209_12671	AMK23_RS05695	88	272	100.0	2.5e-71
cds12667_12907	AMK23_RS05700	75	84	100.0	5e-15
cds13056_13515	AMK23_RS05705	96	283	100.0	1.4e-74
cds13519_14839	AMK23_RS05705	97	436	51.93621867881549	2.9e-120
cds14835_15411	AMK23_RS05710	94	224	61.25654450261781	9.7e-57
cds15609_16035	AMK23_RS05715	97	287	100.0	9e-76
cds16118_16340	AMK23_RS37335	84	104	100.0	4.3e-21



>>
29. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4278

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS06030	GRQ63_RS06030	1304658	1304738	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	GRQ63_RS06015	80	224	51.92307692307693	1e-56
cds1192_1339	GRQ63_RS06015	83	56	75.0	1.2e-06
cds1378_1594	GRQ63_RS06020	95	86	60.56338028169014	1.5e-15
cds2451_2811	GRQ63_RS06025	91	202	100.0	1.9e-50
cds2906_3569	GRQ63_RS06040	87	378	95.9090909090909	4.6e-103
cds4028_5795	GRQ63_RS06040	71	79	10.374149659863946	1.2e-12
cds6686_7997	GRQ63_RS06045	92	577	70.64220183486239	7.9e-163
cds8349_9444	GRQ63_RS06050	78	394	66.20879120879121	7.9e-108
cds9677_9965	GRQ63_RS06055	71	126	90.52631578947368	1.4e-27
cds10278_11109	GRQ63_RS06060	85	371	85.5072463768116	7.1e-101
cds11434_12106	GRQ63_RS06060	83	212	56.95067264573991	5.8e-53
cds12081_12210	GRQ63_RS06060	73	60	95.23809523809523	5.3e-08
cds12209_12671	GRQ63_RS06065	83	244	96.07843137254902	7.3e-63
cds12667_12907	GRQ63_RS06070	73	79	100.0	2.1e-13
cds13056_13515	GRQ63_RS06075	78	232	100.0	2.2e-59
cds13519_14839	GRQ63_RS06075	82	377	51.48063781321185	1.6e-102
cds14835_15411	GRQ63_RS06080	93	224	61.25654450261781	9.7e-57
cds15609_16035	GRQ63_RS06085	97	285	100.0	3.4e-75
cds16118_16340	GRQ63_RS06090	57	72	113.69863013698631	1.8e-11



>>
30. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS24255	D6270_RS24255	5350389	5350469	+	transposase
D6270_RS24270	D6270_RS24270	5352742	5352991	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	D6270_RS24240	79	224	51.92307692307693	1.3e-56
cds1192_1339	D6270_RS24240	83	56	75.0	1.2e-06
cds1378_1594	D6270_RS24245	95	86	60.56338028169014	1.5e-15
cds2451_2811	D6270_RS24250	90	201	100.0	5.5e-50
cds2906_3569	D6270_RS24265	87	376	95.9090909090909	1.3e-102
cds4028_5795	D6270_RS24265	71	79	10.374149659863946	1.2e-12
cds6686_7997	D6270_RS24275	91	572	70.64220183486239	3.3e-161
cds8349_9444	D6270_RS24280	78	394	66.20879120879121	7.9e-108
cds9677_9965	D6270_RS24285	71	126	90.52631578947368	1.4e-27
cds10278_11109	D6270_RS24290	85	371	85.5072463768116	7.1e-101
cds11434_12106	D6270_RS24290	83	212	56.95067264573991	5.8e-53
cds12081_12210	D6270_RS24290	73	60	95.23809523809523	5.3e-08
cds12209_12671	D6270_RS24295	83	244	96.07843137254902	7.3e-63
cds12667_12907	D6270_RS24300	73	79	100.0	2.1e-13
cds13056_13515	D6270_RS24305	78	232	100.0	2.2e-59
cds13519_14839	D6270_RS24305	82	377	51.48063781321185	1.6e-102
cds14835_15411	D6270_RS24310	93	224	61.25654450261781	9.7e-57
cds15609_16035	D6270_RS24315	97	285	100.0	3.4e-75
cds16118_16340	D6270_RS24320	55	71	113.69863013698631	4e-11



>>
31. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS25135	GTY59_RS25135	5597282	5598119	+	polysaccharide_deacetylase_family_protein
GTY59_RS25145	GTY59_RS25145	5598516	5598888	+	copper_resistance_protein_CopD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	GTY59_RS25135	100	63	10.76923076923077	3e-08
cds1378_1594	GTY59_RS25140	98	87	60.56338028169014	5.3e-16
cds4028_5795	GTY59_RS25155	95	847	78.2312925170068	7.2e-244
cds4028_5795	GTY59_RS25150	75	113	13.77551020408163	5.7e-23
cds6105_6690	GTY59_RS25155	91	261	73.19587628865979	7.3e-68
cds6686_7997	GTY59_RS25160	97	619	70.64220183486239	3.1e-175
cds8349_9444	GTY59_RS25165	95	502	71.97802197802197	4.6e-140
cds9677_9965	GTY59_RS25170	98	185	93.6842105263158	3.2e-45
cds10278_11109	GTY59_RS25175	91	396	85.5072463768116	2.1e-108
cds11434_12106	GTY59_RS25175	90	222	56.05381165919282	3.3e-56
cds12081_12210	GTY59_RS25175	78	62	95.23809523809523	8.2e-09
cds12209_12671	GTY59_RS25180	99	285	100.0	2.8e-75
cds12667_12907	GTY59_RS25185	76	84	100.0	3.8e-15
cds13056_13515	GTY59_RS25190	97	284	100.0	4.8e-75
cds13519_14839	GTY59_RS25190	96	431	51.93621867881549	1.2e-118
cds14835_15411	GTY59_RS25195	97	231	61.25654450261781	8e-59
cds15609_16035	GTY59_RS25200	97	287	100.0	9e-76
cds16118_16340	GTY59_RS25205	98	77	56.16438356164384	4.3e-13



>>
32. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	WQO_RS25095	96	262	50.38461538461539	4.4e-68
cds1192_1339	WQO_RS25095	94	83	100.0	6.7e-15
cds1378_1594	WQO_RS25100	95	86	60.56338028169014	1.2e-15
cds2451_2811	WQO_RS25105	98	215	100.0	3.7e-54
cds2906_3569	WQO_RS25110	92	398	95.9090909090909	4.3e-109
cds4028_5795	WQO_RS25110	74	112	13.77551020408163	1.7e-22
cds6686_7997	WQO_RS25115	97	621	70.64220183486239	4.8e-176
cds8349_9444	WQO_RS35830	94	498	71.42857142857143	6.6e-139
cds9677_9965	WQO_RS25130	93	168	89.47368421052632	4.1e-40
cds10278_11109	WQO_RS25135	90	394	85.5072463768116	7.8e-108
cds11434_12106	WQO_RS25135	91	226	56.05381165919282	3e-57
cds12081_12210	WQO_RS25135	78	62	95.23809523809523	8.2e-09
cds12209_12671	WQO_RS25140	89	274	100.0	8.6e-72
cds12667_12907	WQO_RS25145	75	84	100.0	5e-15
cds13056_13515	WQO_RS25150	96	284	100.0	6.3e-75
cds13519_14839	WQO_RS25150	97	436	51.93621867881549	2.9e-120
cds14835_15411	WQO_RS25155	94	224	61.25654450261781	9.7e-57
cds15609_16035	WQO_RS25160	97	287	100.0	9e-76



>>
33. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK14_RS01760	97	262	50.0	3.4e-68
cds1192_1339	AMK14_RS01760	96	85	97.91666666666666	1.8e-15
cds1378_1594	AMK14_RS01755	93	84	60.56338028169014	3.4e-15
cds2451_2811	AMK14_RS01750	98	215	100.0	2.2e-54
cds2906_3569	AMK14_RS01745	89	389	95.9090909090909	2.6e-106
cds4028_5795	AMK14_RS01745	74	112	13.77551020408163	1.3e-22
cds6686_7997	AMK14_RS01740	97	624	70.64220183486239	7.4e-177
cds8349_9444	AMK14_RS01735	94	492	70.32967032967034	2.8e-137
cds9677_9965	AMK14_RS01725	89	157	89.47368421052632	7.3e-37
cds10278_11109	AMK14_RS01720	89	392	85.5072463768116	3.9e-107
cds11434_12106	AMK14_RS01720	92	229	56.05381165919282	3.5e-58
cds12081_12210	AMK14_RS01720	78	62	95.23809523809523	8.2e-09
cds12209_12671	AMK14_RS01715	97	280	100.0	9.2e-74
cds12667_12907	AMK14_RS01710	75	84	100.0	5e-15
cds13056_13515	AMK14_RS01705	97	286	100.0	1.3e-75
cds13519_14839	AMK14_RS01705	96	433	51.93621867881549	3.2e-119
cds14835_15411	AMK14_RS01700	94	224	61.25654450261781	9.7e-57
cds15609_16035	AMK14_RS01695	98	289	100.0	2.4e-76



>>
34. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DIJ69_RS08545	97	262	50.0	3.4e-68
cds1192_1339	DIJ69_RS08545	94	83	97.91666666666666	6.7e-15
cds1378_1594	DIJ69_RS08540	93	84	60.56338028169014	3.4e-15
cds2451_2811	DIJ69_RS08535	98	215	100.0	2.2e-54
cds2906_3569	DIJ69_RS08530	89	389	95.9090909090909	2.6e-106
cds4028_5795	DIJ69_RS08530	75	113	13.77551020408163	5.7e-23
cds6686_7997	DIJ69_RS08525	97	624	70.64220183486239	7.4e-177
cds8349_9444	DIJ69_RS08520	94	487	69.23076923076923	1.5e-135
cds9677_9965	DIJ69_RS08515	89	157	89.47368421052632	7.3e-37
cds10278_11109	DIJ69_RS08510	89	392	85.5072463768116	3.9e-107
cds11434_12106	DIJ69_RS08510	92	229	56.05381165919282	3.5e-58
cds12081_12210	DIJ69_RS08510	78	62	95.23809523809523	8.2e-09
cds12209_12671	DIJ69_RS08505	97	280	100.0	9.2e-74
cds12667_12907	DIJ69_RS08500	75	84	100.0	5e-15
cds13056_13515	DIJ69_RS08495	97	288	100.0	3.3e-76
cds13519_14839	DIJ69_RS08495	96	433	51.93621867881549	3.2e-119
cds14835_15411	DIJ69_RS08490	94	224	61.25654450261781	9.7e-57
cds15609_16035	DIJ69_RS08485	98	289	100.0	2.4e-76



>>
35. NZ_LZQS01000010
Source: Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS27055	STIB_RS27055	126375	127250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	STIB_RS27035	82	228	51.92307692307693	7e-58
cds1378_1594	STIB_RS27040	95	86	60.56338028169014	1.5e-15
cds2451_2811	STIB_RS27045	91	200	100.0	7.2e-50
cds2906_3569	STIB_RS27050	85	371	96.36363636363636	5.7e-101
cds4028_5795	STIB_RS27055	83	435	47.61904761904761	1.1e-119
cds4028_5795	STIB_RS27050	71	79	10.374149659863946	1.2e-12
cds6686_7997	STIB_RS27060	90	571	70.64220183486239	9.7e-161
cds8349_9444	STIB_RS27065	73	316	57.96703296703297	4.7e-84
cds9677_9965	STIB_RS27070	72	131	93.6842105263158	5.6e-29
cds10278_11109	STIB_RS27075	85	368	85.5072463768116	4.6e-100
cds11434_12106	STIB_RS27075	84	214	56.95067264573991	9e-54
cds12081_12210	STIB_RS27075	75	61	95.23809523809523	1.8e-08
cds12209_12671	STIB_RS27080	84	247	96.07843137254902	6.6e-64
cds12667_12907	STIB_RS27085	76	94	100.0	3.7e-18
cds13056_13515	STIB_RS27090	80	238	100.0	5.2e-61
cds13519_14839	STIB_RS27090	84	381	51.48063781321185	1.4e-103
cds14835_15411	STIB_RS27095	92	218	61.25654450261781	5.3e-55
cds15609_16035	STIB_RS27100	97	285	100.0	3.4e-75
cds16118_16340	STIB_RS37170	65	71	98.63013698630137	4e-11



>>
36. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	BHQ08_RS01475	96	267	51.92307692307693	1.8e-69
cds1192_1339	BHQ08_RS01475	94	84	100.0	3e-15
cds1378_1594	BHQ08_RS01470	95	86	60.56338028169014	1.5e-15
cds2451_2811	BHQ08_RS01465	92	200	100.0	7.2e-50
cds2906_3569	BHQ08_RS01460	91	395	95.9090909090909	2.8e-108
cds4028_5795	BHQ08_RS01460	67	93	13.77551020408163	6.1e-17
cds6686_7997	BHQ08_RS01455	95	614	70.64220183486239	5.8e-174
cds8349_9444	BHQ08_RS34095	90	474	72.25274725274726	7.9e-132
cds9677_9965	BHQ08_RS01445	88	148	87.36842105263159	3.4e-34
cds10278_11109	BHQ08_RS01440	92	378	80.79710144927536	5.8e-103
cds11434_12106	BHQ08_RS01440	85	215	56.05381165919282	6.9e-54
cds12081_12210	BHQ08_RS01440	78	62	95.23809523809523	8.2e-09
cds12209_12671	BHQ08_RS01435	95	274	100.0	8.6e-72
cds12667_12907	BHQ08_RS01430	68	75	100.0	3e-12
cds13056_13515	BHQ08_RS01425	94	276	100.0	1.3e-72
cds13519_14839	BHQ08_RS01425	92	418	51.93621867881549	6.2e-115
cds14835_15411	BHQ08_RS01420	97	231	61.25654450261781	8e-59
cds15609_16035	BHQ08_RS01415	96	284	100.0	7.6e-75



>>
37. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5047

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS25415	CCZ36_RS25415	5480268	5480544	-	hypothetical_protein
CCZ36_RS25435	CCZ36_RS25435	5484353	5484727	+	acyl-CoA_dehydrogenase_family_protein
CCZ36_RS25465	CCZ36_RS25465	5491969	5493929	-	putative_baseplate_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1378_1594	CCZ36_RS25405	98	87	60.56338028169014	5.3e-16
cds2451_2811	CCZ36_RS25410	98	215	100.0	2.8e-54
cds2906_3569	CCZ36_RS25440	90	388	95.9090909090909	5.9e-106
cds4028_5795	CCZ36_RS34885	94	830	78.2312925170068	9.1e-239
cds4028_5795	CCZ36_RS25440	67	93	13.77551020408163	8e-17
cds6105_6690	CCZ36_RS34890	91	262	73.71134020618557	2.5e-68
cds6686_7997	CCZ36_RS25450	98	628	70.64220183486239	6.7e-178
cds8349_9444	CCZ36_RS25455	94	446	63.73626373626373	2.3e-123
cds9677_9965	CCZ36_RS25460	92	171	92.63157894736842	2.8e-41
cds10278_11109	CCZ36_RS25465	93	58	10.144927536231885	1e-06
cds11434_12106	CCZ36_RS25465	89	222	56.05381165919282	5.6e-56
cds12081_12210	CCZ36_RS25465	78	62	95.23809523809523	8.2e-09
cds12209_12671	CCZ36_RS25470	95	269	100.0	2.1e-70
cds12667_12907	CCZ36_RS25475	73	81	100.0	4.2e-14
cds13056_13515	CCZ36_RS25480	98	289	100.0	1.5e-76
cds13519_14839	CCZ36_RS25480	95	430	51.93621867881549	2.7e-118
cds14835_15411	CCZ36_RS25485	96	229	61.25654450261781	3e-58
cds15609_16035	CCZ36_RS25490	97	287	100.0	9e-76



>>
38. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	B7C62_RS26225	82	230	51.92307692307693	1.4e-58
cds2451_2811	B7C62_RS26230	92	207	100.0	5.9e-52
cds2906_3569	B7C62_RS26235	85	371	95.9090909090909	7.4e-101
cds4028_5795	B7C62_RS26240	80	706	78.2312925170068	2.6e-201
cds4028_5795	B7C62_RS26235	67	76	10.374149659863946	1.3e-11
cds6105_6690	B7C62_RS26240	73	216	77.31958762886599	2.1e-54
cds6686_7997	B7C62_RS26245	92	579	70.64220183486239	2.7e-163
cds8349_9444	B7C62_RS26250	79	421	70.32967032967034	7.9e-116
cds9677_9965	B7C62_RS26255	72	126	89.47368421052632	1.8e-27
cds10278_11109	B7C62_RS26260	83	359	85.5072463768116	2.8e-97
cds11434_12106	B7C62_RS26260	84	214	56.95067264573991	9e-54
cds12081_12210	B7C62_RS26260	75	61	95.23809523809523	1.8e-08
cds12209_12671	B7C62_RS26265	85	251	96.73202614379085	5.9e-65
cds13056_13515	B7C62_RS26275	81	239	100.0	1.8e-61
cds13519_14839	B7C62_RS26275	82	377	51.48063781321185	2.1e-102
cds14835_15411	B7C62_RS26280	91	216	61.25654450261781	2.6e-54
cds15609_16035	B7C62_RS26285	96	284	100.0	7.6e-75
cds16118_16340	B7C62_RS26290	88	70	54.794520547945204	9e-11



>>
39. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3474

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS27050	CYL76_RS27050	5930597	5931453	+	polysaccharide_deacetylase_family_protein
CYL76_RS27070	CYL76_RS27070	5934514	5936783	-	N-acetylmuramoyl-L-alanine_amidase
CYL76_RS27080	CYL76_RS27080	5938430	5939786	-	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1378_1594	CYL76_RS27055	95	86	60.56338028169014	1.5e-15
cds2451_2811	CYL76_RS27060	68	142	100.0	3e-32
cds2906_3569	CYL76_RS27065	84	327	83.18181818181817	7.2e-88
cds4028_5795	CYL76_RS27065	69	77	10.374149659863946	3.5e-12
cds6686_7997	CYL76_RS27075	91	574	70.64220183486239	1.1e-161
cds9677_9965	CYL76_RS27085	74	129	89.47368421052632	1.6e-28
cds10278_11109	CYL76_RS27090	84	361	85.5072463768116	5.6e-98
cds11434_12106	CYL76_RS27090	85	215	56.95067264573991	4e-54
cds12081_12210	CYL76_RS27090	75	61	95.23809523809523	1.8e-08
cds12209_12671	CYL76_RS27095	85	252	96.73202614379085	2.7e-65
cds12667_12907	CYL76_RS27100	69	67	97.46835443037975	4.8e-10
cds13056_13515	CYL76_RS27105	81	239	100.0	1.8e-61
cds13519_14839	CYL76_RS27105	81	377	51.48063781321185	2.1e-102
cds14835_15411	CYL76_RS27110	92	217	61.25654450261781	9.1e-55
cds15609_16035	CYL76_RS27115	95	280	100.0	1.1e-73
cds16118_16340	CYL76_RS27120	77	70	60.273972602739725	9e-11



>>
40. NZ_KL573542
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2906_3569	BG84_RS0109140	90	395	95.9090909090909	2.8e-108
cds4028_5795	BG84_RS0109140	64	91	13.77551020408163	4e-16
cds6686_7997	BG84_RS0109135	93	596	70.64220183486239	2.8e-168
cds8349_9444	BG84_RS0109130	89	468	70.32967032967034	4.3e-130
cds9677_9965	BG84_RS0109120	87	154	90.52631578947368	4.7e-36
cds10278_11109	BG84_RS0109115	87	382	85.5072463768116	4e-104
cds11434_12106	BG84_RS0109115	89	222	56.05381165919282	3.3e-56
cds12081_12210	BG84_RS0109115	75	61	95.23809523809523	1.8e-08
cds12209_12671	BG84_RS0109110	85	259	98.69281045751634	1.7e-67
cds12667_12907	BG84_RS0109105	72	79	100.0	2.1e-13
cds13056_13515	BG84_RS0109100	97	288	100.0	3.3e-76
cds13519_14839	BG84_RS0109100	92	420	51.93621867881549	1.6e-115
cds14835_15411	BG84_RS0109095	93	222	61.25654450261781	2.8e-56
cds15609_16035	BG84_RS0109090	98	289	100.0	1.4e-76



>>
41. NZ_JAIY01000012
Source: Kitasatospora sp. MBT66 scaffold12, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS32550	BI06_RS32550	28005	28703	+	LysM_peptidoglycan-binding_domain-containing_protein
BI06_RS51475	BI06_RS51475	84247	84390	+	hypothetical_protein
BI06_RS51480	BI06_RS51480	84387	84644	+	hypothetical_protein
BI06_RS32860	BI06_RS32860	114544	115257	+	hypothetical_protein
BI06_RS32875	BI06_RS32875	117532	118293	-	RNA_polymerase
BI06_RS51500	BI06_RS51500	118335	118563	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8349_9444	BI06_RS32580	51	255	68.13186813186813	9.8e-66
cds9677_9965	BI06_RS32575	58	95	88.42105263157895	3.4e-18
cds10278_11109	BI06_RS32570	73	307	80.79710144927536	9.7e-82
cds11434_12106	BI06_RS32570	71	186	59.64125560538116	3.4e-45
cds12081_12210	BI06_RS32570	73	60	95.23809523809523	4.1e-08
cds12209_12671	BI06_RS32565	82	213	79.08496732026144	1.1e-53
cds12667_12907	BI06_RS32560	60	93	97.46835443037975	1.1e-17
cds13056_13515	BI06_RS32555	55	162	110.5263157894737	3.6e-38
cds13519_14839	BI06_RS32555	76	344	51.93621867881549	1.1e-92
cds14835_15411	BI06_RS32550	77	177	57.59162303664922	1e-42
cds15609_16035	BI06_RS32545	88	264	100.0	8.2e-69
cds16118_16340	BI06_RS48675	72	54	49.31506849315068	5.1e-06



>>
42. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS09365	HXS80_RS09365	2228499	2228603	+	IS5/IS1182_family_transposase
HXS80_RS09445	HXS80_RS09445	2246824	2247093	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	HXS80_RS09475	89	250	51.92307692307693	2.3e-64
cds1192_1339	HXS80_RS09475	83	74	97.91666666666666	4.1e-12
cds1378_1594	HXS80_RS09470	93	83	60.56338028169014	7.6e-15
cds2451_2811	HXS80_RS09465	87	185	97.47899159663865	4.1e-45
cds2906_3569	HXS80_RS09460	87	378	95.45454545454545	6.1e-103
cds4028_5795	HXS80_RS09455	84	752	78.2312925170068	3.2e-215
cds4028_5795	HXS80_RS09460	66	78	11.054421768707483	2e-12
cds6105_6690	HXS80_RS09455	78	245	83.50515463917526	3.2e-63
cds6686_7997	HXS80_RS09450	91	591	70.64220183486239	6.9e-167



>>
43. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2576

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS25145	HUT09_RS25145	5668039	5668808	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	HUT09_RS25105	83	232	51.92307692307693	6.3e-59
cds1192_1339	HUT09_RS25105	86	57	75.0	5.2e-07
cds1378_1594	HUT09_RS25110	98	88	60.56338028169014	3.1e-16
cds2451_2811	HUT09_RS25115	92	209	100.0	2e-52
cds2906_3569	HUT09_RS25120	88	381	95.9090909090909	5.5e-104
cds4028_5795	HUT09_RS25125	82	738	78.2312925170068	3.6e-211
cds4028_5795	HUT09_RS25120	63	85	13.77551020408163	1.7e-14
cds6105_6690	HUT09_RS25125	74	221	78.8659793814433	8.4e-56
cds6686_7997	HUT09_RS25130	89	565	70.64220183486239	5.3e-159



>>
44. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	SFUL_RS25930	82	231	51.92307692307693	1.1e-58
cds1192_1339	SFUL_RS25930	86	57	75.0	5.2e-07
cds1378_1594	SFUL_RS25935	95	86	60.56338028169014	9e-16
cds2451_2811	SFUL_RS25940	91	207	100.0	5.9e-52
cds2906_3569	SFUL_RS25945	87	378	95.9090909090909	3.6e-103
cds4028_5795	SFUL_RS25950	83	742	78.2312925170068	3.3e-212
cds4028_5795	SFUL_RS25945	63	84	13.77551020408163	2.8e-14
cds6105_6690	SFUL_RS25950	75	222	78.8659793814433	3.8e-56
cds6686_7997	SFUL_RS25955	89	564	70.64220183486239	6.9e-159



>>
45. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	CVT27_RS24350	79	215	53.07692307692308	4.7e-54
cds1378_1594	CVT27_RS24355	95	86	60.56338028169014	1.5e-15
cds2451_2811	CVT27_RS24360	68	141	100.0	5.2e-32
cds2906_3569	CVT27_RS24365	86	336	84.0909090909091	1.5e-90
cds4028_5795	CVT27_RS24370	79	704	78.2312925170068	9.9e-201
cds4028_5795	CVT27_RS24365	67	76	10.374149659863946	1e-11
cds6105_6690	CVT27_RS24370	70	209	85.56701030927834	2.5e-52
cds6686_7997	CVT27_RS24375	91	575	70.64220183486239	5.1e-162



>>
46. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	DTW94_RS24565	79	215	53.07692307692308	4.7e-54
cds1378_1594	DTW94_RS24570	95	86	60.56338028169014	1.5e-15
cds2451_2811	DTW94_RS24575	68	141	100.0	5.2e-32
cds2906_3569	DTW94_RS24580	85	335	84.0909090909091	3.4e-90
cds4028_5795	DTW94_RS24585	79	702	78.2312925170068	2.9e-200
cds4028_5795	DTW94_RS24580	66	74	10.374149659863946	5e-11
cds6105_6690	DTW94_RS24585	70	209	85.56701030927834	2.5e-52
cds6686_7997	DTW94_RS24590	91	575	70.64220183486239	5.1e-162



>>
47. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK24_RS00080	90	253	51.153846153846146	2.7e-65
cds1192_1339	AMK24_RS00080	83	73	100.0	7e-12
cds1378_1594	AMK24_RS00075	95	86	60.56338028169014	1.5e-15
cds2451_2811	AMK24_RS00070	91	203	100.0	1.1e-50
cds4028_5795	AMK24_RS00060	82	730	78.2312925170068	9.8e-209
cds6105_6690	AMK24_RS00060	77	228	78.8659793814433	5.2e-58
cds6686_7997	AMK24_RS00055	92	595	70.64220183486239	3.7e-168



>>
48. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09005	DEJ48_RS09005	2152202	2153389	-	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9677_9965	DEJ48_RS08990	44	56	92.63157894736842	1.3e-06
cds10278_11109	DEJ48_RS08985	62	251	81.88405797101449	8.2e-65
cds11434_12106	DEJ48_RS08985	67	143	45.73991031390135	1.9e-32
cds12081_12210	DEJ48_RS08985	60	53	95.23809523809523	5e-06
cds12209_12671	DEJ48_RS08980	63	160	80.3921568627451	1.4e-37
cds13056_13515	DEJ48_RS08975	52	91	59.86842105263158	6e-17
cds13519_14839	DEJ48_RS08975	41	141	48.51936218678816	1.9e-31
cds14835_15411	DEJ48_RS08970	61	143	60.20942408376963	2.2e-32
cds15609_16035	DEJ48_RS08965	51	143	92.19858156028369	1.2e-32



>>
49. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1378_1594	HUT18_RS25770	65	58	60.56338028169014	3.4e-07
cds10278_11109	HUT18_RS25875	65	263	81.88405797101449	2.1e-68
cds11434_12106	HUT18_RS25875	56	145	59.64125560538116	5.1e-33
cds12081_12210	HUT18_RS25875	63	56	95.23809523809523	7.7e-07
cds12209_12671	HUT18_RS25880	60	163	90.84967320261438	2.1e-38
cds13056_13515	HUT18_RS25885	47	79	61.8421052631579	2.4e-13
cds13519_14839	HUT18_RS25885	42	163	48.29157175398633	3.6e-38
cds14835_15411	HUT18_RS25890	56	126	57.59162303664922	3.6e-27
cds15609_16035	HUT18_RS25895	45	131	92.19858156028369	4.8e-29



>>
50. NZ_LIPG01000001
Source: Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds422_1205	AMK10_RS05805	75	208	51.92307692307693	5.8e-52
cds1378_1594	AMK10_RS05810	84	76	60.56338028169014	9.3e-13
cds4028_5795	AMK10_RS05815	77	689	78.2312925170068	3.3e-196
cds6105_6690	AMK10_RS05815	67	191	73.71134020618557	5.4e-47
cds6686_7997	AMK10_RS05820	67	428	70.64220183486239	5.9e-118

