<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAX48971.1</td>
              <td>serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>100.1</td>
              <td>591.0</td>
              <td>3.1e-168</td>
          </tr>
    
          <tr>
              <td>CAM03499.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>566.0</td>
              <td>8.1e-161</td>
          </tr>
    
          <tr>
              <td>ACU73103.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>562.0</td>
              <td>9e-160</td>
          </tr>
    
          <tr>
              <td>EFL36750.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>562.0</td>
              <td>1.2e-159</td>
          </tr>
    
          <tr>
              <td>CAA19960.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>543.0</td>
              <td>5.6e-154</td>
          </tr>
    
          <tr>
              <td>SSHG_03588</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>542.0</td>
              <td>1.3e-153</td>
          </tr>
    
          <tr>
              <td>WP_037629851.1</td>
              <td>protein_kinase/lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>542.0</td>
              <td>1.3e-153</td>
          </tr>
    
          <tr>
              <td>BAG19226.1</td>
              <td>AmfT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>493.0</td>
              <td>5.1e-139</td>
          </tr>
    
          <tr>
              <td>SSGG_RS0133190</td>
              <td>lantipeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000553/1">BGC0000553</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>51.0</td>
              <td>362.0</td>
              <td>1.8e-99</td>
          </tr>
    
          <tr>
              <td>AEA03262.1</td>
              <td>bifunctional_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000563/1">BGC0000563</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>207.0</td>
              <td>9.6e-53</td>
          </tr>
    
          <tr>
              <td>AIW58891.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>204.0</td>
              <td>8.1e-52</td>
          </tr>
    
          <tr>
              <td>AAP03109.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>200.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>BAO57433.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>157.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>orf8</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>20.5</td>
              <td>57.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>APZ78839.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>20.5</td>
              <td>57.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>ANA09437.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>30.6</td>
              <td>52.0</td>
              <td>3.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>