<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBZ42144.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>98.1</td>
              <td>404.0</td>
              <td>9.2e-113</td>
          </tr>
    
          <tr>
              <td>ABV56586.1</td>
              <td>KtzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>91.9</td>
              <td>326.0</td>
              <td>5.4e-89</td>
          </tr>
    
          <tr>
              <td>CAC17504.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>180.0</td>
              <td>3.7e-45</td>
          </tr>
    
          <tr>
              <td>AFV52205.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>88.0</td>
              <td>180.0</td>
              <td>4.8e-45</td>
          </tr>
    
          <tr>
              <td>WP_030403672.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.4</td>
              <td>174.0</td>
              <td>2e-43</td>
          </tr>
    
          <tr>
              <td>QBF51790.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>88.4</td>
              <td>173.0</td>
              <td>4.5e-43</td>
          </tr>
    
          <tr>
              <td>CAD29792.1</td>
              <td>microcystin_synthetase_associated_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>WP_030890478.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>88.4</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>CAQ34930.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>170.0</td>
              <td>2.9e-42</td>
          </tr>
    
          <tr>
              <td>CBA11581.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>96.5</td>
              <td>169.0</td>
              <td>8.5e-42</td>
          </tr>
    
          <tr>
              <td>AKQ22666.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.0</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>AHB82061.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>95.3</td>
              <td>166.0</td>
              <td>7.2e-41</td>
          </tr>
    
          <tr>
              <td>WP_080679151.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>85.3</td>
              <td>164.0</td>
              <td>2.7e-40</td>
          </tr>
    
          <tr>
              <td>BAG85019.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.2</td>
              <td>162.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>CAQ64680.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.2</td>
              <td>162.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>BAI63286.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>88.4</td>
              <td>161.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>WP_018540598.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>81.8</td>
              <td>161.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>CAJ96475.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>92.6</td>
              <td>161.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>BAQ21958.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.2</td>
              <td>160.0</td>
              <td>3.9e-39</td>
          </tr>
    
          <tr>
              <td>ANR02545.1</td>
              <td>LodD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.0</td>
              <td>160.0</td>
              <td>3.9e-39</td>
          </tr>
    
          <tr>
              <td>AQA28563.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.8</td>
              <td>159.0</td>
              <td>6.7e-39</td>
          </tr>
    
          <tr>
              <td>ATG32079.1</td>
              <td>thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>158.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>CAI94722.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>157.0</td>
              <td>3.3e-38</td>
          </tr>
    
          <tr>
              <td>AAV48834.1</td>
              <td>Discrete_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>90.3</td>
              <td>156.0</td>
              <td>4.4e-38</td>
          </tr>
    
          <tr>
              <td>ABW96552.1</td>
              <td>probable_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>89.1</td>
              <td>156.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>AAN32977.1</td>
              <td>BarC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>89.1</td>
              <td>156.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>AAF86400.1</td>
              <td>FkbQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>88.4</td>
              <td>156.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>AZF85923.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>88.0</td>
              <td>155.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>ADU85986.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>84.9</td>
              <td>154.0</td>
              <td>2.2e-37</td>
          </tr>
    
          <tr>
              <td>AVX51109.1</td>
              <td>nysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>153.0</td>
              <td>3.7e-37</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>95.0</td>
              <td>151.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>AEC13083.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>151.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>BAH04169.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>151.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>AET98912.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>150.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>AAQ82559.1</td>
              <td>FscTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.0</td>
              <td>149.0</td>
              <td>5.3e-36</td>
          </tr>
    
          <tr>
              <td>CAJ34373.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>84.9</td>
              <td>149.0</td>
              <td>7e-36</td>
          </tr>
    
          <tr>
              <td>WP_053142893.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.2</td>
              <td>148.0</td>
              <td>1.6e-35</td>
          </tr>
    
          <tr>
              <td>ARW71480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.0</td>
              <td>148.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>BAE93720.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>147.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>SCO70311.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>88.8</td>
              <td>146.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>CAM00070.1</td>
              <td>thioesterase,_erythromycin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>146.0</td>
              <td>5.9e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.2</td>
              <td>146.0</td>
              <td>5.9e-35</td>
          </tr>
    
          <tr>
              <td>AAF71777.1</td>
              <td>nysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>146.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>BAT51068.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>144.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>AAG13923.1</td>
              <td>TEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>144.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>AIL50171.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>89.5</td>
              <td>143.0</td>
              <td>6.5e-34</td>
          </tr>
    
          <tr>
              <td>CAD91231.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>84.9</td>
              <td>143.0</td>
              <td>6.5e-34</td>
          </tr>
    
          <tr>
              <td>AAU93793.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.0</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>ATY69552.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>87.6</td>
              <td>141.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>AYJ71714.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>4.2e-33</td>
          </tr>
    
          <tr>
              <td>AFB35636.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>138.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>AIT38307.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>136.0</td>
              <td>6.1e-32</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>135.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>135.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>135.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>AIT55263.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>134.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>ACO94502.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>90.3</td>
              <td>133.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>ACO94474.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>131.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>WP_018960019.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>104.7</td>
              <td>131.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>AIU36104.1</td>
              <td>LglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>103.5</td>
              <td>130.0</td>
              <td>4.4e-30</td>
          </tr>
    
          <tr>
              <td>BAQ25498.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.4</td>
              <td>129.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>AVI57431.1</td>
              <td>AbmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>129.0</td>
              <td>7.5e-30</td>
          </tr>
    
          <tr>
              <td>AAP92498.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.1</td>
              <td>128.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>ABR67751.1</td>
              <td>CmnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.9</td>
              <td>126.0</td>
              <td>4.8e-29</td>
          </tr>
    
          <tr>
              <td>ALG65316.1</td>
              <td>Cal20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>126.0</td>
              <td>8.3e-29</td>
          </tr>
    
          <tr>
              <td>ABX71117.1</td>
              <td>Lct34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>124.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>AAD24880.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>123.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>AAU93800.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>ABX71151.1</td>
              <td>Lcz34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>CBL93712.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>123.0</td>
              <td>7e-28</td>
          </tr>
    
          <tr>
              <td>BAO84863.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.2</td>
              <td>121.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>AAG05690.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.3</td>
              <td>120.0</td>
              <td>4.5e-27</td>
          </tr>
    
          <tr>
              <td>ACZ65480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>119.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>95.3</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>BAE93739.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>106.0</td>
              <td>8.8e-23</td>
          </tr>
    
          <tr>
              <td>ACG60780.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>100.0</td>
              <td>4.8e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>