<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBZ42142.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>89.0</td>
              <td>183.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>AAO65795.1</td>
              <td>PKS_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.9</td>
              <td>129.0</td>
              <td>7.3e-30</td>
          </tr>
    
          <tr>
              <td>ANZ52458.1</td>
              <td>MonAIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.9</td>
              <td>129.0</td>
              <td>7.3e-30</td>
          </tr>
    
          <tr>
              <td>WP_030403672.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.3</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>AFR69340.1</td>
              <td>type_II_thioesterase_SpiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>123.0</td>
              <td>6.9e-28</td>
          </tr>
    
          <tr>
              <td>ATY69552.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>122.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ATU31815.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.9</td>
              <td>121.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>ANZ15850.1</td>
              <td>Oleoyl-(acyl-carrier-protein)_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>119.0</td>
              <td>9.9e-27</td>
          </tr>
    
          <tr>
              <td>AAS79476.1</td>
              <td>thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>117.0</td>
              <td>3.8e-26</td>
          </tr>
    
          <tr>
              <td>CBA11581.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>117.0</td>
              <td>3.8e-26</td>
          </tr>
    
          <tr>
              <td>QBG38765.1</td>
              <td>Atr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.2</td>
              <td>113.0</td>
              <td>5.4e-25</td>
          </tr>
    
          <tr>
              <td>CAC37888.1</td>
              <td>ScoT;_Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>113.0</td>
              <td>7.1e-25</td>
          </tr>
    
          <tr>
              <td>EFE73309.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>111.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>AGZ15477.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>91.3</td>
              <td>110.0</td>
              <td>4.6e-24</td>
          </tr>
    
          <tr>
              <td>EJK79839.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>109.0</td>
              <td>7.9e-24</td>
          </tr>
    
          <tr>
              <td>SCO70311.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>91.7</td>
              <td>100.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>AEA30276.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>99.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>BAT51068.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>98.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>ABP57754.1</td>
              <td>DepJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>98.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>ARE67865.1</td>
              <td>AbsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>96.0</td>
              <td>9e-20</td>
          </tr>
    
          <tr>
              <td>ABX71117.1</td>
              <td>Lct34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>ADO85582.1</td>
              <td>thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>92.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>AJW76718.1</td>
              <td>DsaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>78.7</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>ABX71151.1</td>
              <td>Lcz34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>AIU36104.1</td>
              <td>LglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>