<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEF16029.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>91.7</td>
              <td>501.0</td>
              <td>2.2e-141</td>
          </tr>
    
          <tr>
              <td>CAM56774.1</td>
              <td>Mem</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>91.2</td>
              <td>491.0</td>
              <td>2.3e-138</td>
          </tr>
    
          <tr>
              <td>AXO35205.1</td>
              <td>putative_integral_membrane_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>205.0</td>
              <td>4.3e-52</td>
          </tr>
    
          <tr>
              <td>EWM63031.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>203.0</td>
              <td>1.6e-51</td>
          </tr>
    
          <tr>
              <td>ACI88887.1</td>
              <td>AlnT2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>89.4</td>
              <td>194.0</td>
              <td>5.7e-49</td>
          </tr>
    
          <tr>
              <td>WP_053065264.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>183.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>AEZ64594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.0</td>
              <td>174.0</td>
              <td>6.2e-43</td>
          </tr>
    
          <tr>
              <td>AEH42488.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>170.0</td>
              <td>8.9e-42</td>
          </tr>
    
          <tr>
              <td>ANZ22993.1</td>
              <td>ZinT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>168.0</td>
              <td>3.4e-41</td>
          </tr>
    
          <tr>
              <td>AQW35026.1</td>
              <td>Transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>164.0</td>
              <td>8.3e-40</td>
          </tr>
    
          <tr>
              <td>BBA31803.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>158.0</td>
              <td>6e-38</td>
          </tr>
    
          <tr>
              <td>AGI62223.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>63.7</td>
              <td>117.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>CAC44197.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>84.3</td>
              <td>108.0</td>
              <td>5.4e-23</td>
          </tr>
    
          <tr>
              <td>CAJ42317.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>84.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ADE22289.1</td>
              <td>putative_antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>82.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>ABB72061.1</td>
              <td>Mmpl4a</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>36.9</td>
              <td>67.0</td>
              <td>8.1e-11</td>
          </tr>
    
          <tr>
              <td>CAJ77701.1</td>
              <td>Mmpl4b_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>32.9</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>ABB72062.1</td>
              <td>Mmpl4b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>32.2</td>
              <td>65.0</td>
              <td>4e-10</td>
          </tr>
    
          <tr>
              <td>AAD44231.1</td>
              <td>TmtpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>32.5</td>
              <td>64.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>CAJ77680.1</td>
              <td>Mmpl4a_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>36.9</td>
              <td>64.0</td>
              <td>9e-10</td>
          </tr>
    
          <tr>
              <td>CAJ77681.1</td>
              <td>Mmpl4b_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>32.9</td>
              <td>63.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>CAJ77700.1</td>
              <td>Mmpl4a_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>36.9</td>
              <td>62.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>AAD44230.1</td>
              <td>TmtpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>32.4</td>
              <td>61.0</td>
              <td>5.8e-09</td>
          </tr>
    
          <tr>
              <td>ANY94452.1</td>
              <td>antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>92.5</td>
              <td>51.0</td>
              <td>6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>