<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf1259</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>87.5</td>
              <td>379.0</td>
              <td>3.8e-105</td>
          </tr>
    
          <tr>
              <td>EFE73303.1</td>
              <td>N-acetylglutamate_kinase_ArgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>332.0</td>
              <td>9.2e-91</td>
          </tr>
    
          <tr>
              <td>CBZ42136.1</td>
              <td>acetylglutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>90.1</td>
              <td>330.0</td>
              <td>3.5e-90</td>
          </tr>
    
          <tr>
              <td>ABX24488.1</td>
              <td>acetylglutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>86.9</td>
              <td>283.0</td>
              <td>4.9e-76</td>
          </tr>
    
          <tr>
              <td>ARF06211.1</td>
              <td>AmCP-L-glutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>BAV57461.1</td>
              <td>LysZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>85.9</td>
              <td>137.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>BAW27676.1</td>
              <td>AmCP-L-glutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.7</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>ABY83160.1</td>
              <td>Azi22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>85.9</td>
              <td>124.0</td>
              <td>2.9e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>