<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69175.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>78.0</td>
              <td>98.9</td>
              <td>474.0</td>
              <td>1.3e-133</td>
          </tr>
    
          <tr>
              <td>ABQ41256.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>98.9</td>
              <td>400.0</td>
              <td>2.4e-111</td>
          </tr>
    
          <tr>
              <td>BAG19276.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000912/1">BGC0000912</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>99.3</td>
              <td>348.0</td>
              <td>1.1e-95</td>
          </tr>
    
          <tr>
              <td>BAG17356.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000911/1">BGC0000911</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>104.4</td>
              <td>297.0</td>
              <td>1.7e-80</td>
          </tr>
    
          <tr>
              <td>BAG21075.1</td>
              <td>ortho-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>110.2</td>
              <td>288.0</td>
              <td>1e-77</td>
          </tr>
    
          <tr>
              <td>CAI59989.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>104.7</td>
              <td>277.0</td>
              <td>2.4e-74</td>
          </tr>
    
          <tr>
              <td>ABX71084.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>103.6</td>
              <td>274.0</td>
              <td>1.5e-73</td>
          </tr>
    
          <tr>
              <td>CAB92266.1</td>
              <td>tyrosinase_(monophenol_monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000910/1">BGC0000910</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>103.3</td>
              <td>271.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>BAB69182.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000909/1">BGC0000909</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>104.4</td>
              <td>266.0</td>
              <td>5.4e-71</td>
          </tr>
    
          <tr>
              <td>BAJ08174.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>109.8</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>BAM73631.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>110.9</td>
              <td>257.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>AVI10272.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>110.5</td>
              <td>255.0</td>
              <td>9.6e-68</td>
          </tr>
    
          <tr>
              <td>AAO34676.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>96.0</td>
              <td>7.5e-20</td>
          </tr>
    
          <tr>
              <td>EED49425.1</td>
              <td>tyrosinase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>91.6</td>
              <td>93.0</td>
              <td>6.3e-19</td>
          </tr>
    
          <tr>
              <td>AQM58277.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>67.0</td>
              <td>4.8e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>