<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>56.0</td>
              <td>98.2</td>
              <td>456.0</td>
              <td>3.2e-128</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>98.2</td>
              <td>456.0</td>
              <td>5.4e-128</td>
          </tr>
    
          <tr>
              <td>AEZ64534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>302.0</td>
              <td>1e-81</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>98.5</td>
              <td>290.0</td>
              <td>5.1e-78</td>
          </tr>
    
          <tr>
              <td>AFO59870.1</td>
              <td>ChxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>283.0</td>
              <td>6.3e-76</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>275.0</td>
              <td>1e-73</td>
          </tr>
    
          <tr>
              <td>ATY46590.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.5</td>
              <td>272.0</td>
              <td>8.5e-73</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>272.0</td>
              <td>1.1e-72</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>270.0</td>
              <td>4.2e-72</td>
          </tr>
    
          <tr>
              <td>ABM21756.1</td>
              <td>PdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>268.0</td>
              <td>2.1e-71</td>
          </tr>
    
          <tr>
              <td>ctg1_orf528</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>267.0</td>
              <td>2.7e-71</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>266.0</td>
              <td>7.9e-71</td>
          </tr>
    
          <tr>
              <td>ANC94978.1</td>
              <td>AlmPIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>265.0</td>
              <td>1.8e-70</td>
          </tr>
    
          <tr>
              <td>ABB52528.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>263.0</td>
              <td>5.1e-70</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>260.0</td>
              <td>5.7e-69</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>258.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>AWO77090.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>94.0</td>
              <td>252.0</td>
              <td>9.1e-67</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>252.0</td>
              <td>9.1e-67</td>
          </tr>
    
          <tr>
              <td>ACB47071.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.8</td>
              <td>252.0</td>
              <td>1.2e-66</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>99.8</td>
              <td>251.0</td>
              <td>2.6e-66</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>249.0</td>
              <td>7.7e-66</td>
          </tr>
    
          <tr>
              <td>ABP55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>248.0</td>
              <td>1.7e-65</td>
          </tr>
    
          <tr>
              <td>ALA09370.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.5</td>
              <td>248.0</td>
              <td>1.7e-65</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>241.0</td>
              <td>2.1e-63</td>
          </tr>
    
          <tr>
              <td>QDQ37886.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>240.0</td>
              <td>4.7e-63</td>
          </tr>
    
          <tr>
              <td>ANY57978.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.5</td>
              <td>239.0</td>
              <td>7.9e-63</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>239.0</td>
              <td>7.9e-63</td>
          </tr>
    
          <tr>
              <td>AAN85539.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>237.0</td>
              <td>5.1e-62</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>237.0</td>
              <td>5.1e-62</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>236.0</td>
              <td>6.7e-62</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>235.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.8</td>
              <td>231.0</td>
              <td>2.8e-60</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>226.0</td>
              <td>9.1e-59</td>
          </tr>
    
          <tr>
              <td>AFO85454.1</td>
              <td>P450-like_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.0</td>
              <td>223.0</td>
              <td>4.5e-58</td>
          </tr>
    
          <tr>
              <td>BAJ52675.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>223.0</td>
              <td>5.9e-58</td>
          </tr>
    
          <tr>
              <td>DAB41480.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>223.0</td>
              <td>7.7e-58</td>
          </tr>
    
          <tr>
              <td>ABO15856.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>222.0</td>
              <td>1e-57</td>
          </tr>
    
          <tr>
              <td>ABB52529.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.8</td>
              <td>222.0</td>
              <td>1.7e-57</td>
          </tr>
    
          <tr>
              <td>ACB47070.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>ANC94979.1</td>
              <td>AlmPII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>AAS79446.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>213.0</td>
              <td>6.1e-55</td>
          </tr>
    
          <tr>
              <td>BAQ25510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>210.0</td>
              <td>5.2e-54</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>210.0</td>
              <td>6.7e-54</td>
          </tr>
    
          <tr>
              <td>ADB02836.1</td>
              <td>AzicO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>208.0</td>
              <td>1.5e-53</td>
          </tr>
    
          <tr>
              <td>ARS01467.1</td>
              <td>NcmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>207.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ABB69764.1</td>
              <td>PlaO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>204.0</td>
              <td>3.7e-52</td>
          </tr>
    
          <tr>
              <td>ANH11399.1</td>
              <td>SceD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>203.0</td>
              <td>8.2e-52</td>
          </tr>
    
          <tr>
              <td>AAM33670.1</td>
              <td>putative_cytochrome_P450_GrhO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>202.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>201.0</td>
              <td>1.8e-51</td>
          </tr>
    
          <tr>
              <td>WP_091316338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>201.0</td>
              <td>1.8e-51</td>
          </tr>
    
          <tr>
              <td>AFV30254.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>201.0</td>
              <td>2.4e-51</td>
          </tr>
    
          <tr>
              <td>AGN74891.1</td>
              <td>P450-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>201.0</td>
              <td>3.1e-51</td>
          </tr>
    
          <tr>
              <td>ACO31280.1</td>
              <td>PtmO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>95.2</td>
              <td>200.0</td>
              <td>7e-51</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>200.0</td>
              <td>7e-51</td>
          </tr>
    
          <tr>
              <td>BAF02928.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>BAF98633.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>99.8</td>
              <td>198.0</td>
              <td>2.6e-50</td>
          </tr>
    
          <tr>
              <td>AAY28237.1</td>
              <td>HbmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>197.0</td>
              <td>3.5e-50</td>
          </tr>
    
          <tr>
              <td>ANW12113.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>197.0</td>
              <td>4.5e-50</td>
          </tr>
    
          <tr>
              <td>ATL73031.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>102.0</td>
              <td>197.0</td>
              <td>4.5e-50</td>
          </tr>
    
          <tr>
              <td>ACY01396.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>196.0</td>
              <td>5.9e-50</td>
          </tr>
    
          <tr>
              <td>AAP85338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>196.0</td>
              <td>5.9e-50</td>
          </tr>
    
          <tr>
              <td>NP_443955.1</td>
              <td>cytochrome_P450_protein_CpxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>196.0</td>
              <td>5.9e-50</td>
          </tr>
    
          <tr>
              <td>AAO06929.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>CAM00071.1</td>
              <td>6-deoxyerythronolide_B_hydroxylase_(6-DEB_hydroxylase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>195.0</td>
              <td>1.7e-49</td>
          </tr>
    
          <tr>
              <td>BAB69197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>195.0</td>
              <td>1.7e-49</td>
          </tr>
    
          <tr>
              <td>ACR50793.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.0</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>EDY47130.1</td>
              <td>cytochrome_P450-SU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>ANH11400.1</td>
              <td>SceE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>194.0</td>
              <td>2.9e-49</td>
          </tr>
    
          <tr>
              <td>AKA59450.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>194.0</td>
              <td>3.8e-49</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>192.0</td>
              <td>1.5e-48</td>
          </tr>
    
          <tr>
              <td>AEC13073.1</td>
              <td>fosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>191.0</td>
              <td>2.5e-48</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>AWH12921.1</td>
              <td>StmP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>ACY06271.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>188.0</td>
              <td>1.6e-47</td>
          </tr>
    
          <tr>
              <td>ASZ00162.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.2</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>CQR60498.1</td>
              <td>Rif-orf0(cero)_homologue,_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>188.0</td>
              <td>2.7e-47</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>AAF71771.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>AVX51103.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>186.0</td>
              <td>6.1e-47</td>
          </tr>
    
          <tr>
              <td>AWH12672.1</td>
              <td>Rmp0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>AAQ84152.1</td>
              <td>PlmT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>185.0</td>
              <td>2.3e-46</td>
          </tr>
    
          <tr>
              <td>BAC68122.2</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>TGZ15161.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>181.0</td>
              <td>3.4e-45</td>
          </tr>
    
          <tr>
              <td>AGC09527.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>181.0</td>
              <td>3.4e-45</td>
          </tr>
    
          <tr>
              <td>ATL73037.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>181.0</td>
              <td>3.4e-45</td>
          </tr>
    
          <tr>
              <td>AAY28212.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>180.0</td>
              <td>7.5e-45</td>
          </tr>
    
          <tr>
              <td>AHH99927.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>178.0</td>
              <td>1.7e-44</td>
          </tr>
    
          <tr>
              <td>AXN93609.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>178.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>ASZ00160.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>177.0</td>
              <td>3.7e-44</td>
          </tr>
    
          <tr>
              <td>CAD91207.1</td>
              <td>putative_OxyB_monooxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>176.0</td>
              <td>6.3e-44</td>
          </tr>
    
          <tr>
              <td>AHB38496.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>175.0</td>
              <td>1.8e-43</td>
          </tr>
    
          <tr>
              <td>AIT55258.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>175.0</td>
              <td>2.4e-43</td>
          </tr>
    
          <tr>
              <td>ADI71453.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>174.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>173.0</td>
              <td>5.4e-43</td>
          </tr>
    
          <tr>
              <td>AXN93596.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>173.0</td>
              <td>9.1e-43</td>
          </tr>
    
          <tr>
              <td>TGZ15169.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>173.0</td>
              <td>9.1e-43</td>
          </tr>
    
          <tr>
              <td>AAM80533.1</td>
              <td>StaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>171.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>ATY12795.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.5</td>
              <td>170.0</td>
              <td>4.5e-42</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>170.0</td>
              <td>7.7e-42</td>
          </tr>
    
          <tr>
              <td>ABV97164.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>169.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>AKG47163.1</td>
              <td>HysP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>169.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>KZM73518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>ARE67844.1</td>
              <td>AbsV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>CAC17503.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>167.0</td>
              <td>5e-41</td>
          </tr>
    
          <tr>
              <td>AIG79235.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>166.0</td>
              <td>8.5e-41</td>
          </tr>
    
          <tr>
              <td>BAC57023.2</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>165.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>AAM80534.1</td>
              <td>StaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>89.5</td>
              <td>165.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>ARM20275.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>165.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>ABV83225.1</td>
              <td>CppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>163.0</td>
              <td>5.5e-40</td>
          </tr>
    
          <tr>
              <td>AGS77322.1</td>
              <td>OxyE_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>89.8</td>
              <td>163.0</td>
              <td>7.2e-40</td>
          </tr>
    
          <tr>
              <td>AFK78079.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>163.0</td>
              <td>9.4e-40</td>
          </tr>
    
          <tr>
              <td>AIE77064.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>162.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AIE77065.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>162.0</td>
              <td>1.6e-39</td>
          </tr>
    
          <tr>
              <td>ADU85996.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>CCH63736.1</td>
              <td>XiaJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>OKA09427.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>OLZ50937.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>161.0</td>
              <td>2.7e-39</td>
          </tr>
    
          <tr>
              <td>AYA22331.1</td>
              <td>OxyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>161.0</td>
              <td>2.7e-39</td>
          </tr>
    
          <tr>
              <td>AAW49320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>160.0</td>
              <td>8e-39</td>
          </tr>
    
          <tr>
              <td>ADR01079.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>94.8</td>
              <td>160.0</td>
              <td>8e-39</td>
          </tr>
    
          <tr>
              <td>AEI58868.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.2</td>
              <td>158.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>EME52986.1</td>
              <td>linalool_8-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>86.2</td>
              <td>158.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>OKA09428.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>78.0</td>
              <td>157.0</td>
              <td>4e-38</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>157.0</td>
              <td>5.2e-38</td>
          </tr>
    
          <tr>
              <td>CAD91209.1</td>
              <td>putative_OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>156.0</td>
              <td>6.8e-38</td>
          </tr>
    
          <tr>
              <td>AGS77321.1</td>
              <td>OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>156.0</td>
              <td>6.8e-38</td>
          </tr>
    
          <tr>
              <td>CAE53360.1</td>
              <td>Oxy_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>156.0</td>
              <td>8.8e-38</td>
          </tr>
    
          <tr>
              <td>CAG15018.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>156.0</td>
              <td>8.8e-38</td>
          </tr>
    
          <tr>
              <td>EHK80160.1</td>
              <td>cytochrome_p450-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>155.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>AHE14641.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>155.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>CAE53359.1</td>
              <td>OxyA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>154.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>CAG15017.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>154.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>WP_003062297.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>153.0</td>
              <td>5.7e-37</td>
          </tr>
    
          <tr>
              <td>AAS79453.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>153.0</td>
              <td>7.5e-37</td>
          </tr>
    
          <tr>
              <td>CAA76547.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.5</td>
              <td>153.0</td>
              <td>9.8e-37</td>
          </tr>
    
          <tr>
              <td>CAI94726.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>151.0</td>
              <td>3.7e-36</td>
          </tr>
    
          <tr>
              <td>EFL02198.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>ANC94973.1</td>
              <td>AlmPI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.2</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>OLZ52454.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>84.8</td>
              <td>148.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>CAO85895.1</td>
              <td>cytochrome_P-450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>147.0</td>
              <td>5.4e-35</td>
          </tr>
    
          <tr>
              <td>AIE77062.1</td>
              <td>OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>147.0</td>
              <td>5.4e-35</td>
          </tr>
    
          <tr>
              <td>AEF33082.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>146.0</td>
              <td>9.1e-35</td>
          </tr>
    
          <tr>
              <td>AIG79238.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>83.8</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>CAM34361.1</td>
              <td>putative_cytochrome_P450_dependend_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.2</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>CAE02604.1</td>
              <td>bifunctional_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>144.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>CAD91208.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>144.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>AAM80535.1</td>
              <td>StaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>CAN89650.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>141.0</td>
              <td>3.8e-33</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>138.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>AQM75238.1</td>
              <td>NosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>137.0</td>
              <td>5.5e-32</td>
          </tr>
    
          <tr>
              <td>ARP51745.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>136.0</td>
              <td>7.2e-32</td>
          </tr>
    
          <tr>
              <td>BAE98161.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>133.0</td>
              <td>6.1e-31</td>
          </tr>
    
          <tr>
              <td>AEU17896.1</td>
              <td>putative_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>131.0</td>
              <td>3e-30</td>
          </tr>
    
          <tr>
              <td>AHA81987.1</td>
              <td>P450-oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>86.2</td>
              <td>129.0</td>
              <td>8.9e-30</td>
          </tr>
    
          <tr>
              <td>AEF32101.1</td>
              <td>RebP-like_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>QBC75013.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>126.0</td>
              <td>9.8e-29</td>
          </tr>
    
          <tr>
              <td>ACR48331.1</td>
              <td>NosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>107.2</td>
              <td>123.0</td>
              <td>6.3e-28</td>
          </tr>
    
          <tr>
              <td>AAF73456.1</td>
              <td>AknT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>ABY83170.1</td>
              <td>Azi32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>119.0</td>
              <td>9.2e-27</td>
          </tr>
    
          <tr>
              <td>AGZ15470.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>118.0</td>
              <td>3.5e-26</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>BAW27671.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>WP_016638476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>108.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>CBG72688.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>95.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>ACS83762.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>CCM09449.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>91.0</td>
              <td>2.7e-18</td>
          </tr>
    
          <tr>
              <td>AFV25487.2</td>
              <td>BotCYP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>28.0</td>
              <td>81.2</td>
              <td>90.0</td>
              <td>6e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>