<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_053065264.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>99.9</td>
              <td>486.0</td>
              <td>9.1e-137</td>
          </tr>
    
          <tr>
              <td>AEZ64594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.3</td>
              <td>471.0</td>
              <td>2.3e-132</td>
          </tr>
    
          <tr>
              <td>BBA31803.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>453.0</td>
              <td>5e-127</td>
          </tr>
    
          <tr>
              <td>EWM63031.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>243.0</td>
              <td>7.8e-64</td>
          </tr>
    
          <tr>
              <td>AXO35205.1</td>
              <td>putative_integral_membrane_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>239.0</td>
              <td>1.5e-62</td>
          </tr>
    
          <tr>
              <td>ACI88887.1</td>
              <td>AlnT2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>226.0</td>
              <td>1.7e-58</td>
          </tr>
    
          <tr>
              <td>AGI62223.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>213.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>AQW35026.1</td>
              <td>Transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>212.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>AEF16029.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>210.0</td>
              <td>9.6e-54</td>
          </tr>
    
          <tr>
              <td>CAM56774.1</td>
              <td>Mem</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.2</td>
              <td>204.0</td>
              <td>6.9e-52</td>
          </tr>
    
          <tr>
              <td>AEH42488.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>195.0</td>
              <td>3.2e-49</td>
          </tr>
    
          <tr>
              <td>ANZ22993.1</td>
              <td>ZinT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>193.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>ADE22289.1</td>
              <td>putative_antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>114.0</td>
              <td>7.2e-25</td>
          </tr>
    
          <tr>
              <td>CAJ42317.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>99.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>AAL06682.1</td>
              <td>antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>82.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>ALU98444.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>82.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>ANY94452.1</td>
              <td>antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.1</td>
              <td>72.0</td>
              <td>3.1e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>