<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NP_626685.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>WP_003976364.1</td>
              <td>FadR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>AEZ64571.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.3</td>
              <td>92.0</td>
              <td>7.1e-19</td>
          </tr>
    
          <tr>
              <td>AET51839.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>37.0</td>
              <td>66.2</td>
              <td>89.0</td>
              <td>6e-18</td>
          </tr>
    
          <tr>
              <td>TXD00036.1</td>
              <td>FadR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.1</td>
              <td>86.0</td>
              <td>5.1e-17</td>
          </tr>
    
          <tr>
              <td>QBF51751.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>83.5</td>
              <td>85.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AWM72931.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>79.0</td>
              <td>8.1e-15</td>
          </tr>
    
          <tr>
              <td>ADD83012.1</td>
              <td>PtnR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>68.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>ACO31294.1</td>
              <td>PtmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>66.0</td>
              <td>9.3e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>