<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA09633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>58.0</td>
              <td>103.3</td>
              <td>400.0</td>
              <td>3.4e-111</td>
          </tr>
    
          <tr>
              <td>BAE46919.2</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>46.0</td>
              <td>101.3</td>
              <td>295.0</td>
              <td>1.6e-79</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>78.8</td>
              <td>261.0</td>
              <td>1.9e-69</td>
          </tr>
    
          <tr>
              <td>AAY21153.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>40.0</td>
              <td>101.8</td>
              <td>242.0</td>
              <td>9.2e-64</td>
          </tr>
    
          <tr>
              <td>ACA04483.1</td>
              <td>TenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>39.0</td>
              <td>102.8</td>
              <td>232.0</td>
              <td>1.6e-60</td>
          </tr>
    
          <tr>
              <td>CAP64338.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>40.0</td>
              <td>102.8</td>
              <td>231.0</td>
              <td>2.1e-60</td>
          </tr>
    
          <tr>
              <td>CAO82084.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>40.0</td>
              <td>102.8</td>
              <td>230.0</td>
              <td>3.6e-60</td>
          </tr>
    
          <tr>
              <td>CCH92967.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>223.0</td>
              <td>5.8e-58</td>
          </tr>
    
          <tr>
              <td>AFZ08005.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>6e-55</td>
          </tr>
    
          <tr>
              <td>ZP_00672901.1</td>
              <td>Protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>207.0</td>
              <td>5.6e-53</td>
          </tr>
    
          <tr>
              <td>ACA04490.1</td>
              <td>TruD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>190.0</td>
              <td>5.4e-48</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>33.0</td>
              <td>54.0</td>
              <td>97.0</td>
              <td>6.2e-20</td>
          </tr>
    
          <tr>
              <td>PYC80219.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>68.0</td>
              <td>92.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>AGN11668.1</td>
              <td>BerG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001472/1">BGC0001472</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>55.5</td>
              <td>80.0</td>
              <td>6e-15</td>
          </tr>
    
          <tr>
              <td>PYC80225.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>64.0</td>
              <td>4.5e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>81.3</td>
              <td>63.0</td>
              <td>7.6e-10</td>
          </tr>
    
          <tr>
              <td>WP_091614389.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AEH59031.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>29.7</td>
              <td>51.0</td>
              <td>3.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>