<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17522.1</td>
              <td>NDP-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>59.0</td>
              <td>100.6</td>
              <td>350.0</td>
              <td>2.6e-96</td>
          </tr>
    
          <tr>
              <td>AKD43516.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>293.0</td>
              <td>5e-79</td>
          </tr>
    
          <tr>
              <td>AHZ61887.1</td>
              <td>NDP-hexose-3-ketoreductase;oxidoreductase_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>97.0</td>
              <td>291.0</td>
              <td>1.5e-78</td>
          </tr>
    
          <tr>
              <td>AGC09477.1</td>
              <td>LobD7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>290.0</td>
              <td>2.5e-78</td>
          </tr>
    
          <tr>
              <td>AGI99504.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>288.0</td>
              <td>1.6e-77</td>
          </tr>
    
          <tr>
              <td>ACP19378.1</td>
              <td>SaqT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>97.3</td>
              <td>287.0</td>
              <td>2.1e-77</td>
          </tr>
    
          <tr>
              <td>ARD70896.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.4</td>
              <td>287.0</td>
              <td>2.1e-77</td>
          </tr>
    
          <tr>
              <td>ACN64828.1</td>
              <td>PokS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>96.4</td>
              <td>285.0</td>
              <td>8e-77</td>
          </tr>
    
          <tr>
              <td>ACB46498.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>285.0</td>
              <td>1e-76</td>
          </tr>
    
          <tr>
              <td>AWH12643.1</td>
              <td>Rmp10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.3</td>
              <td>285.0</td>
              <td>1e-76</td>
          </tr>
    
          <tr>
              <td>CAA09647.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>100.9</td>
              <td>283.0</td>
              <td>4e-76</td>
          </tr>
    
          <tr>
              <td>AAZ94400.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.6</td>
              <td>282.0</td>
              <td>6.8e-76</td>
          </tr>
    
          <tr>
              <td>ABP54669.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>96.4</td>
              <td>281.0</td>
              <td>1.5e-75</td>
          </tr>
    
          <tr>
              <td>BAP34743.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.3</td>
              <td>279.0</td>
              <td>5.7e-75</td>
          </tr>
    
          <tr>
              <td>AEU17888.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>95.5</td>
              <td>279.0</td>
              <td>9.8e-75</td>
          </tr>
    
          <tr>
              <td>ACB37729.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.2</td>
              <td>278.0</td>
              <td>1.3e-74</td>
          </tr>
    
          <tr>
              <td>AIE41917.1</td>
              <td>NDP-D-glucose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>275.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>AAF73453.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>273.0</td>
              <td>4.1e-73</td>
          </tr>
    
          <tr>
              <td>AAD13550.1</td>
              <td>oxidoreductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>98.5</td>
              <td>273.0</td>
              <td>5.4e-73</td>
          </tr>
    
          <tr>
              <td>ABB69760.1</td>
              <td>PlaA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>272.0</td>
              <td>1.2e-72</td>
          </tr>
    
          <tr>
              <td>ARO44666.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>271.0</td>
              <td>1.6e-72</td>
          </tr>
    
          <tr>
              <td>ADI71457.1</td>
              <td>putative_sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.3</td>
              <td>271.0</td>
              <td>2e-72</td>
          </tr>
    
          <tr>
              <td>sipS11</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.3</td>
              <td>270.0</td>
              <td>3.5e-72</td>
          </tr>
    
          <tr>
              <td>AKA59100.1</td>
              <td>NDP-hexose-3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>270.0</td>
              <td>4.5e-72</td>
          </tr>
    
          <tr>
              <td>AWR88423.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>269.0</td>
              <td>5.9e-72</td>
          </tr>
    
          <tr>
              <td>BAV17017.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.6</td>
              <td>268.0</td>
              <td>1.3e-71</td>
          </tr>
    
          <tr>
              <td>ABX71127.1</td>
              <td>Lct44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>268.0</td>
              <td>1.7e-71</td>
          </tr>
    
          <tr>
              <td>AAG23275.1</td>
              <td>probable_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>267.0</td>
              <td>2.9e-71</td>
          </tr>
    
          <tr>
              <td>CBA11563.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>267.0</td>
              <td>2.9e-71</td>
          </tr>
    
          <tr>
              <td>QBK46626.1</td>
              <td>HrsA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.5</td>
              <td>267.0</td>
              <td>3.8e-71</td>
          </tr>
    
          <tr>
              <td>OWA25234.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>97.9</td>
              <td>266.0</td>
              <td>5e-71</td>
          </tr>
    
          <tr>
              <td>AAC01734.1</td>
              <td>putative_dNTP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.3</td>
              <td>266.0</td>
              <td>6.6e-71</td>
          </tr>
    
          <tr>
              <td>BAJ52693.1</td>
              <td>putative_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.3</td>
              <td>266.0</td>
              <td>6.6e-71</td>
          </tr>
    
          <tr>
              <td>AAZ77681.1</td>
              <td>ChlC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>265.0</td>
              <td>8.6e-71</td>
          </tr>
    
          <tr>
              <td>AFV52211.1</td>
              <td>NDP-hexose_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>264.0</td>
              <td>2.5e-70</td>
          </tr>
    
          <tr>
              <td>EDY42550.2</td>
              <td>oxidoreductase_family,_NAD-binding_Rossmann_fold_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>53.0</td>
              <td>89.4</td>
              <td>264.0</td>
              <td>2.5e-70</td>
          </tr>
    
          <tr>
              <td>BAO66535.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.5</td>
              <td>262.0</td>
              <td>7.2e-70</td>
          </tr>
    
          <tr>
              <td>ACK77746.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>98.2</td>
              <td>261.0</td>
              <td>2.1e-69</td>
          </tr>
    
          <tr>
              <td>AGO50628.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>95.5</td>
              <td>260.0</td>
              <td>3.6e-69</td>
          </tr>
    
          <tr>
              <td>WP_079030446.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>260.0</td>
              <td>4.7e-69</td>
          </tr>
    
          <tr>
              <td>QDQ37889.1</td>
              <td>dTDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>256.0</td>
              <td>6.8e-68</td>
          </tr>
    
          <tr>
              <td>CAB96550.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>255.0</td>
              <td>1.5e-67</td>
          </tr>
    
          <tr>
              <td>CAK50785.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>255.0</td>
              <td>1.5e-67</td>
          </tr>
    
          <tr>
              <td>ctg1_32</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.2</td>
              <td>254.0</td>
              <td>2e-67</td>
          </tr>
    
          <tr>
              <td>WP_030957320.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>96.1</td>
              <td>254.0</td>
              <td>2.6e-67</td>
          </tr>
    
          <tr>
              <td>AHW57790.1</td>
              <td>PgaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>252.0</td>
              <td>7.5e-67</td>
          </tr>
    
          <tr>
              <td>OWA01685.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>BAC76500.2</td>
              <td>putative_NDP-3-keto-6-deoxyhexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.1</td>
              <td>251.0</td>
              <td>1.7e-66</td>
          </tr>
    
          <tr>
              <td>AHA81997.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>96.4</td>
              <td>251.0</td>
              <td>1.7e-66</td>
          </tr>
    
          <tr>
              <td>WP_031146977.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>96.4</td>
              <td>250.0</td>
              <td>2.8e-66</td>
          </tr>
    
          <tr>
              <td>AAA83425.2</td>
              <td>RdmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.7</td>
              <td>249.0</td>
              <td>6.3e-66</td>
          </tr>
    
          <tr>
              <td>ATJ00775.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>248.0</td>
              <td>1.4e-65</td>
          </tr>
    
          <tr>
              <td>ADE34511.1</td>
              <td>ssfS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>95.2</td>
              <td>247.0</td>
              <td>3.2e-65</td>
          </tr>
    
          <tr>
              <td>KDN80046.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>247.0</td>
              <td>3.2e-65</td>
          </tr>
    
          <tr>
              <td>WP_018891728.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.1</td>
              <td>246.0</td>
              <td>5.4e-65</td>
          </tr>
    
          <tr>
              <td>CAF31369.2</td>
              <td>putative_dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.1</td>
              <td>243.0</td>
              <td>3.5e-64</td>
          </tr>
    
          <tr>
              <td>ABV97171.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.0</td>
              <td>242.0</td>
              <td>1.3e-63</td>
          </tr>
    
          <tr>
              <td>WP_051422538.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>241.0</td>
              <td>2.3e-63</td>
          </tr>
    
          <tr>
              <td>QDG00816.1</td>
              <td>dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>88.2</td>
              <td>240.0</td>
              <td>5e-63</td>
          </tr>
    
          <tr>
              <td>QBF51799.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>237.0</td>
              <td>2.5e-62</td>
          </tr>
    
          <tr>
              <td>ADR01072.1</td>
              <td>NocS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>46.0</td>
              <td>96.7</td>
              <td>234.0</td>
              <td>2.8e-61</td>
          </tr>
    
          <tr>
              <td>ANY10593.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>214.0</td>
              <td>2.3e-55</td>
          </tr>
    
          <tr>
              <td>AEP40910.1</td>
              <td>putative_dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>198.0</td>
              <td>1.7e-50</td>
          </tr>
    
          <tr>
              <td>AAF72553.1</td>
              <td>oxidoreductase_UrdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>81.0</td>
              <td>192.0</td>
              <td>9.2e-49</td>
          </tr>
    
          <tr>
              <td>AEP40928.1</td>
              <td>NAD_binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>124.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>AQW35031.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>110.0</td>
              <td>4.6e-24</td>
          </tr>
    
          <tr>
              <td>BAZ95829.1</td>
              <td>oxidereductase,_NAD_binding_domain_cpaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>58.0</td>
              <td>94.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>CAE22470.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>51.4</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>CAH18557.1</td>
              <td>putative_hexose-3&#39;&#39;-dehydrogenase,_TobD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>51.4</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>BAE98083.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>48.6</td>
              <td>77.0</td>
              <td>3.3e-14</td>
          </tr>
    
          <tr>
              <td>BAD20760.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>50.5</td>
              <td>75.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>CAE46940.1</td>
              <td>putative_dehydrogenase_kanC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>50.5</td>
              <td>75.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>CAF31590.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>50.5</td>
              <td>75.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>ABX00611.1</td>
              <td>LmbZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>ACM79817.1</td>
              <td>KabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>42.9</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>