<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAA84595.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>70.9</td>
              <td>133.0</td>
              <td>4.5e-31</td>
          </tr>
    
          <tr>
              <td>CAE17544.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>72.7</td>
              <td>122.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>BAC55215.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>54.0</td>
              <td>75.0</td>
              <td>119.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>AKA59115.1</td>
              <td>C4_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>73.8</td>
              <td>114.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>ACB46476.1</td>
              <td>sugar_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>75.0</td>
              <td>111.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>EFG04598.1</td>
              <td>Staurosporine_biosynthesis_4-ketoreductase_StaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>75.0</td>
              <td>110.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>OLZ52437.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>75.6</td>
              <td>108.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>CAI94730.1</td>
              <td>putative_4-Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>75.0</td>
              <td>103.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>ABW91155.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>68.6</td>
              <td>100.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>OKA09442.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>72.1</td>
              <td>100.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AIG79219.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>74.4</td>
              <td>100.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>AEI58885.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>72.7</td>
              <td>100.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>EME52968.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>72.1</td>
              <td>98.0</td>
              <td>9.4e-21</td>
          </tr>
    
          <tr>
              <td>AIE77081.1</td>
              <td>NAD-dependent_epimerase_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>74.4</td>
              <td>97.0</td>
              <td>2.7e-20</td>
          </tr>
    
          <tr>
              <td>OLZ50904.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>76.2</td>
              <td>96.0</td>
              <td>6.1e-20</td>
          </tr>
    
          <tr>
              <td>AYA22312.1</td>
              <td>KraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>76.2</td>
              <td>96.0</td>
              <td>6.1e-20</td>
          </tr>
    
          <tr>
              <td>ABP54667.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>73.8</td>
              <td>92.0</td>
              <td>6.7e-19</td>
          </tr>
    
          <tr>
              <td>AHZ61885.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AFU65882.1</td>
              <td>DacS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>68.0</td>
              <td>90.0</td>
              <td>3.3e-18</td>
          </tr>
    
          <tr>
              <td>ARD70892.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>72.7</td>
              <td>74.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>WP_053138439.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>72.1</td>
              <td>72.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_36</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>72.1</td>
              <td>70.0</td>
              <td>2.7e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>