<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17535.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>74.0</td>
              <td>96.3</td>
              <td>210.0</td>
              <td>2.3e-54</td>
          </tr>
    
          <tr>
              <td>ACB46477.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.7</td>
              <td>95.0</td>
              <td>8.1e-20</td>
          </tr>
    
          <tr>
              <td>ACB46466.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>105.2</td>
              <td>94.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>BAQ21938.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.5</td>
              <td>93.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>CAK50789.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>97.8</td>
              <td>85.0</td>
              <td>6.4e-17</td>
          </tr>
    
          <tr>
              <td>OWA25231.1</td>
              <td>protein_IroB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>84.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AHW57780.1</td>
              <td>PgaG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>64.2</td>
              <td>84.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>ABB52547.1</td>
              <td>chalcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.2</td>
              <td>76.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>ANC94960.1</td>
              <td>AlmTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.2</td>
              <td>76.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>BAP34746.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.3</td>
              <td>76.0</td>
              <td>3.9e-14</td>
          </tr>
    
          <tr>
              <td>AAS79465.1</td>
              <td>putative_chalcose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.2</td>
              <td>74.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>ABY66016.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>74.6</td>
              <td>71.0</td>
              <td>9.6e-13</td>
          </tr>
    
          <tr>
              <td>AFV52165.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>83.6</td>
              <td>66.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AAG29785.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>60.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>AAF67506.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>59.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>ABL09968.1</td>
              <td>L-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>61.2</td>
              <td>59.0</td>
              <td>6.4e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>