<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABV56598.1</td>
              <td>KtzR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>96.8</td>
              <td>482.0</td>
              <td>5.5e-136</td>
          </tr>
    
          <tr>
              <td>KUM80507.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>97.5</td>
              <td>460.0</td>
              <td>2.9e-129</td>
          </tr>
    
          <tr>
              <td>ANZ15833.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>96.8</td>
              <td>445.0</td>
              <td>5.7e-125</td>
          </tr>
    
          <tr>
              <td>ATU31801.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>96.8</td>
              <td>442.0</td>
              <td>4.9e-124</td>
          </tr>
    
          <tr>
              <td>AEF32095.1</td>
              <td>tryptophan_5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>96.8</td>
              <td>431.0</td>
              <td>1.5e-120</td>
          </tr>
    
          <tr>
              <td>AEO12707.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>67.0</td>
              <td>97.1</td>
              <td>429.0</td>
              <td>5.6e-120</td>
          </tr>
    
          <tr>
              <td>AKQ20696.1</td>
              <td>tryptophan-5_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>96.8</td>
              <td>426.0</td>
              <td>3.6e-119</td>
          </tr>
    
          <tr>
              <td>AHH53512.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>64.0</td>
              <td>99.4</td>
              <td>410.0</td>
              <td>2e-114</td>
          </tr>
    
          <tr>
              <td>DAC74150.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>64.0</td>
              <td>96.8</td>
              <td>403.0</td>
              <td>2.5e-112</td>
          </tr>
    
          <tr>
              <td>ARP51747.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>98.1</td>
              <td>324.0</td>
              <td>1.9e-88</td>
          </tr>
    
          <tr>
              <td>OTA20326.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.1</td>
              <td>291.0</td>
              <td>1.8e-78</td>
          </tr>
    
          <tr>
              <td>BAP16687.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>101.9</td>
              <td>240.0</td>
              <td>4.8e-63</td>
          </tr>
    
          <tr>
              <td>AKQ20699.1</td>
              <td>tryptophan-6_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>103.2</td>
              <td>237.0</td>
              <td>4.1e-62</td>
          </tr>
    
          <tr>
              <td>ANW12118.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>236.0</td>
              <td>5.3e-62</td>
          </tr>
    
          <tr>
              <td>WP_030845397.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>235.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>ABV56597.1</td>
              <td>KtzQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>103.8</td>
              <td>230.0</td>
              <td>3.8e-60</td>
          </tr>
    
          <tr>
              <td>BAC10682.1</td>
              <td>putative_halogenase_of_tryptophan</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>229.0</td>
              <td>8.4e-60</td>
          </tr>
    
          <tr>
              <td>CAC93722.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>229.0</td>
              <td>8.4e-60</td>
          </tr>
    
          <tr>
              <td>BAC15758.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>229.0</td>
              <td>8.4e-60</td>
          </tr>
    
          <tr>
              <td>AGI62217.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>227.0</td>
              <td>3.2e-59</td>
          </tr>
    
          <tr>
              <td>ABC02805.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>103.5</td>
              <td>218.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>ADK32563.1</td>
              <td>tryptophan-5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>60.3</td>
              <td>130.0</td>
              <td>5.3e-30</td>
          </tr>
    
          <tr>
              <td>AHB82073.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>114.0</td>
              <td>4e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>