<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17529.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>62.0</td>
              <td>60.4</td>
              <td>196.0</td>
              <td>6.2e-50</td>
          </tr>
    
          <tr>
              <td>AAZ77690.1</td>
              <td>ChlC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>56.0</td>
              <td>58.8</td>
              <td>162.0</td>
              <td>9.9e-40</td>
          </tr>
    
          <tr>
              <td>ABX71132.1</td>
              <td>Lct49</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>60.4</td>
              <td>161.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>BAV17010.1</td>
              <td>dNDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>61.2</td>
              <td>160.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>ARO44662.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>61.2</td>
              <td>158.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>CAA07754.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>59.6</td>
              <td>157.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>CAK50774.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>59.6</td>
              <td>157.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>QBF51764.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>58.8</td>
              <td>156.0</td>
              <td>7.1e-38</td>
          </tr>
    
          <tr>
              <td>BAO66538.1</td>
              <td>NDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>60.4</td>
              <td>155.0</td>
              <td>9.2e-38</td>
          </tr>
    
          <tr>
              <td>AHW57786.1</td>
              <td>PgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>60.4</td>
              <td>154.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>TXD00021.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>58.8</td>
              <td>154.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>BAD08355.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>59.6</td>
              <td>153.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>CAF31364.1</td>
              <td>putative_dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>60.8</td>
              <td>153.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>QBK46620.1</td>
              <td>HrsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>62.4</td>
              <td>153.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>AAD13545.1</td>
              <td>NDP-hexose_synthetase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>59.6</td>
              <td>153.0</td>
              <td>6e-37</td>
          </tr>
    
          <tr>
              <td>ACP19371.1</td>
              <td>SaqG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>60.4</td>
              <td>152.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>QDG00812.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>60.4</td>
              <td>150.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>BAP34715.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>58.8</td>
              <td>149.0</td>
              <td>6.6e-36</td>
          </tr>
    
          <tr>
              <td>AGO50621.1</td>
              <td>dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>60.4</td>
              <td>149.0</td>
              <td>6.6e-36</td>
          </tr>
    
          <tr>
              <td>AAP69577.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>58.8</td>
              <td>147.0</td>
              <td>3.3e-35</td>
          </tr>
    
          <tr>
              <td>CAA09637.1</td>
              <td>putative_dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>59.2</td>
              <td>147.0</td>
              <td>3.3e-35</td>
          </tr>
    
          <tr>
              <td>CAA07386.1</td>
              <td>StrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>57.6</td>
              <td>146.0</td>
              <td>7.3e-35</td>
          </tr>
    
          <tr>
              <td>BAC76510.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>60.8</td>
              <td>145.0</td>
              <td>9.6e-35</td>
          </tr>
    
          <tr>
              <td>ABM21739.1</td>
              <td>PdmX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>59.6</td>
              <td>145.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>BAG22759.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>58.8</td>
              <td>144.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>AKD43509.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>60.4</td>
              <td>142.0</td>
              <td>8.1e-34</td>
          </tr>
    
          <tr>
              <td>ABD59208.1</td>
              <td>InkA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>58.8</td>
              <td>141.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>ACN29713.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>58.8</td>
              <td>141.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>CBH32098.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>59.6</td>
              <td>141.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AAX98198.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>58.8</td>
              <td>140.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>ACN64840.1</td>
              <td>PokS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>60.0</td>
              <td>139.0</td>
              <td>6.8e-33</td>
          </tr>
    
          <tr>
              <td>AAK83195.1</td>
              <td>putative_dTDP_glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>46.0</td>
              <td>58.8</td>
              <td>138.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>CBH32799.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>59.2</td>
              <td>138.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>CBA11572.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>58.8</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>sipS7</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>55.9</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>AWR88415.1</td>
              <td>putative_glucose-1-phosphate_adenylyl/_thymidylyltransferas_e</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>55.9</td>
              <td>136.0</td>
              <td>4.4e-32</td>
          </tr>
    
          <tr>
              <td>AAL06657.1</td>
              <td>dNTP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>46.0</td>
              <td>60.0</td>
              <td>136.0</td>
              <td>5.8e-32</td>
          </tr>
    
          <tr>
              <td>ABY66030.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>48.0</td>
              <td>60.8</td>
              <td>136.0</td>
              <td>5.8e-32</td>
          </tr>
    
          <tr>
              <td>ALU98421.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>60.0</td>
              <td>136.0</td>
              <td>5.8e-32</td>
          </tr>
    
          <tr>
              <td>ADE34515.1</td>
              <td>ssfS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>59.6</td>
              <td>136.0</td>
              <td>7.6e-32</td>
          </tr>
    
          <tr>
              <td>EHN79432.1</td>
              <td>dTDP-glucose_synthase_ScatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>58.0</td>
              <td>135.0</td>
              <td>9.9e-32</td>
          </tr>
    
          <tr>
              <td>BAC55207.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>58.4</td>
              <td>133.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>AQW35040.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>59.6</td>
              <td>133.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>BAC79029.1</td>
              <td>NDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>60.8</td>
              <td>133.0</td>
              <td>4.9e-31</td>
          </tr>
    
          <tr>
              <td>CAI94732.1</td>
              <td>putative_TDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>60.4</td>
              <td>133.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>ANY94427.1</td>
              <td>dNTP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>61.2</td>
              <td>133.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>EFG04606.1</td>
              <td>Staurosporine_biosynthesis_glucose-1-phosphate_thymidyltransferase_StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>58.4</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>BAJ52691.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.6</td>
              <td>119.0</td>
              <td>9.6e-27</td>
          </tr>
    
          <tr>
              <td>AFU65911.1</td>
              <td>DacS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>69.8</td>
              <td>112.0</td>
              <td>9e-25</td>
          </tr>
    
          <tr>
              <td>AAS55725.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>45.3</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AVO00809.1</td>
              <td>May10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>41.2</td>
              <td>70.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>AAR99610.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>43.3</td>
              <td>67.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>ABV98193.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>40.8</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>AXH03893.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>41.2</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>AXH03903.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>41.2</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>AAP57698.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>42.9</td>
              <td>65.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AAC44072.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>42.0</td>
              <td>65.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AAZ94397.1</td>
              <td>TDP_glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>42.0</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>ABW74895.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>42.0</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>BAV55992.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>41.2</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>