<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBG38772.1</td>
              <td>Atr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>91.3</td>
              <td>236.0</td>
              <td>4.3e-62</td>
          </tr>
    
          <tr>
              <td>AEA30265.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>92.1</td>
              <td>234.0</td>
              <td>1.6e-61</td>
          </tr>
    
          <tr>
              <td>QED88052.1</td>
              <td>3-oxoacyl-ACP_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>95.7</td>
              <td>218.0</td>
              <td>1.2e-56</td>
          </tr>
    
          <tr>
              <td>ALG65303.1</td>
              <td>Cal33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.5</td>
              <td>213.0</td>
              <td>5.1e-55</td>
          </tr>
    
          <tr>
              <td>WP_054234623.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>212.0</td>
              <td>8.6e-55</td>
          </tr>
    
          <tr>
              <td>WP_054234633.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>88.6</td>
              <td>205.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>AEU17884.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>92.1</td>
              <td>183.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>AIL50165.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>92.9</td>
              <td>178.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>BAX64253.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>100.4</td>
              <td>173.0</td>
              <td>3.4e-43</td>
          </tr>
    
          <tr>
              <td>AFV52177.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>41.0</td>
              <td>87.0</td>
              <td>141.0</td>
              <td>2.4e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>