<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>TXD00029.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>81.0</td>
              <td>63.0</td>
              <td>133.0</td>
              <td>2.5e-31</td>
          </tr>
    
          <tr>
              <td>ATY46597.1</td>
              <td>NADPH:quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>60.6</td>
              <td>77.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>AGY62758.1</td>
              <td>EbeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>66.1</td>
              <td>73.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>SCN11952.1</td>
              <td>ebeD-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>66.1</td>
              <td>73.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>AAC69330.1</td>
              <td>type_I_polyketide_synthase_PikAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>73.2</td>
              <td>71.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ACY06273.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>73.2</td>
              <td>71.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>78.0</td>
              <td>70.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>78.0</td>
              <td>70.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AKD43490.1</td>
              <td>NADPH-quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>73.2</td>
              <td>69.0</td>
              <td>4.5e-12</td>
          </tr>
    
          <tr>
              <td>BAG85027.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>80.3</td>
              <td>68.0</td>
              <td>7.7e-12</td>
          </tr>
    
          <tr>
              <td>CAQ64687.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>80.3</td>
              <td>68.0</td>
              <td>7.7e-12</td>
          </tr>
    
          <tr>
              <td>BAJ16469.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>63.0</td>
              <td>67.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AEK75503.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>63.0</td>
              <td>67.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AAX56379.1</td>
              <td>predicted_zinc-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>63.0</td>
              <td>67.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>CAE02605.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>63.0</td>
              <td>66.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>61.4</td>
              <td>66.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>WP_055469545.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>63.0</td>
              <td>66.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>ABK32288.1</td>
              <td>JerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>73.2</td>
              <td>66.0</td>
              <td>5e-11</td>
          </tr>
    
          <tr>
              <td>ABK32256.1</td>
              <td>AmbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>73.2</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AVI57434.1</td>
              <td>AbmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>73.2</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>BAG85030.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>78.0</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>CAQ64690.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>78.0</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>ABV83222.1</td>
              <td>CppJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>63.0</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>BBA66513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>63.0</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>63.0</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>63.0</td>
              <td>62.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>WP_079080698.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>62.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>AHH25595.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>59.8</td>
              <td>62.0</td>
              <td>5.5e-10</td>
          </tr>
    
          <tr>
              <td>AZF85941.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>58.3</td>
              <td>62.0</td>
              <td>5.5e-10</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>78.0</td>
              <td>62.0</td>
              <td>7.2e-10</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>76.4</td>
              <td>62.0</td>
              <td>7.2e-10</td>
          </tr>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>73.2</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>CAL58681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>81.1</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>81.1</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>AAZ77696.1</td>
              <td>ChlA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>73.2</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>AEZ53952.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>63.0</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>ALV86858.1</td>
              <td>Tlo12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.3</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>EHK80165.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>68.5</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>AEZ53945.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>58.3</td>
              <td>60.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>ABJ97438.1</td>
              <td>MerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>59.1</td>
              <td>60.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>ACY06288.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>91.3</td>
              <td>60.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>83.5</td>
              <td>60.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>75.6</td>
              <td>60.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ADC45586.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>59.1</td>
              <td>60.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf253</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>58.3</td>
              <td>60.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ANR02554.1</td>
              <td>LodM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>78.0</td>
              <td>60.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>AVX51108.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>63.0</td>
              <td>60.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>64.6</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>ABC87510.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>ADB23403.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>81.1</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>80.3</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>QDA77044.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>AAX98191.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>CAM00064.1</td>
              <td>EryAII_Erythromycin_polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>78.0</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>ACN69991.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>63.0</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>ABC84460.1</td>
              <td>NigAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>75.6</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>BAB69199.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>58.3</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf254</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>58.3</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>AJO72736.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>63.0</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>ABB88521.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>66.1</td>
              <td>58.0</td>
              <td>8e-09</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>63.0</td>
              <td>58.0</td>
              <td>8e-09</td>
          </tr>
    
          <tr>
              <td>BAR73007.1</td>
              <td>putative_PKS_(ACP-KS-AT-DH-KR-ACP-KS-AT-DH-ER-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>59.8</td>
              <td>58.0</td>
              <td>8e-09</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>69.3</td>
              <td>58.0</td>
              <td>8e-09</td>
          </tr>
    
          <tr>
              <td>CAE45671.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>79.5</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.6</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.6</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AFL48526.1</td>
              <td>laidlomycin_polyketide_synthase_(module_2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>75.6</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAO65800.1</td>
              <td>monensin_polyketide_synthase_modules_7_and_8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>63.0</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>EHK80170.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>80.3</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ANZ52463.1</td>
              <td>MonAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>63.0</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>BAO66519.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>59.8</td>
              <td>57.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AFV30250.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>73.2</td>
              <td>57.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>ALV82345.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>79.5</td>
              <td>57.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>80.3</td>
              <td>57.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>ANR02555.1</td>
              <td>LodN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>79.5</td>
              <td>57.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>CAO85897.1</td>
              <td>modular_polyketide_synthase_NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>59.1</td>
              <td>57.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>AAO65797.1</td>
              <td>monensin_polyketide_synthase_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>63.0</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>AAF71776.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>BAB69192.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>63.0</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>AHE80994.1</td>
              <td>PieA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>108.7</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf255</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>58.3</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>CRI73799.1</td>
              <td>CongC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>76.4</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>ANZ52460.1</td>
              <td>MonAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>63.0</td>
              <td>56.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>ABI93779.1</td>
              <td>GdmPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>70.1</td>
              <td>56.0</td>
              <td>4e-08</td>
          </tr>
    
          <tr>
              <td>ABV83230.1</td>
              <td>CppC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>56.0</td>
              <td>4e-08</td>
          </tr>
    
          <tr>
              <td>EAQ86385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>60.6</td>
              <td>56.0</td>
              <td>4e-08</td>
          </tr>
    
          <tr>
              <td>AGY62754.1</td>
              <td>EbeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.5</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.3</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>AAP42859.1</td>
              <td>NanA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>75.6</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>ACR50785.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>68.5</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>CAQ52623.1</td>
              <td>type_I_polyketide_synthase,_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>91.3</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>EHK80166.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>SCN11950.1</td>
              <td>EbeB-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.5</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>AAO06918.1</td>
              <td>GdmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.1</td>
              <td>55.0</td>
              <td>6.7e-08</td>
          </tr>
    
          <tr>
              <td>ABB86410.1</td>
              <td>GelC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.1</td>
              <td>55.0</td>
              <td>6.7e-08</td>
          </tr>
    
          <tr>
              <td>BAD08373.1</td>
              <td>polyketide_synthase_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>55.0</td>
              <td>6.7e-08</td>
          </tr>
    
          <tr>
              <td>AWC08662.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>80.3</td>
              <td>55.0</td>
              <td>6.7e-08</td>
          </tr>
    
          <tr>
              <td>AAC46026.1</td>
              <td>polyketide_synthase_modules_4_and_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>55.0</td>
              <td>8.8e-08</td>
          </tr>
    
          <tr>
              <td>AAF86396.1</td>
              <td>FkbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>59.1</td>
              <td>55.0</td>
              <td>8.8e-08</td>
          </tr>
    
          <tr>
              <td>AGZ15474.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>55.0</td>
              <td>8.8e-08</td>
          </tr>
    
          <tr>
              <td>CCP20050.1</td>
              <td>divL3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>92.9</td>
              <td>55.0</td>
              <td>8.8e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf521</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>63.0</td>
              <td>55.0</td>
              <td>8.8e-08</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>74.8</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AFV30248.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>75.6</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AEZ53946.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>58.3</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AEZ53949.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>61.4</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>CAJ88175.1</td>
              <td>putative_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>82.7</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AEZ64505.1</td>
              <td>Herb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.6</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AGC95324.1</td>
              <td>CurS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>60.6</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>CAQ52624.1</td>
              <td>type_I_polyketide_synthase,_modules_7-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>91.3</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>58.3</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>DAB41915.1</td>
              <td>ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>60.6</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>BAF02922.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.5</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>BAF02924.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.5</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>BAF02925.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.5</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>ABC84458.1</td>
              <td>NigAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>58.3</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>BAQ25512.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>81.1</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>AEH42474.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.5</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>AEH42491.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.5</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>BAJ16468.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>58.3</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>CAQ64715.1</td>
              <td>alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.3</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>BAE93722.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>77.2</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>BAD08358.1</td>
              <td>polyketide_synthase_modules_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>58.3</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>CAJ76298.1</td>
              <td>putative_hybrid_polyketide-non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>90.6</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>58.3</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>AAY28227.1</td>
              <td>HbmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>70.1</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>AAP42858.1</td>
              <td>NanA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>76.4</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>BAB69194.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>59.1</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>CAA60462.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>59.1</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>CAQ52622.1</td>
              <td>type_I_polyketide_synthase,_modules_4-5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>91.3</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>ANY10588.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>ANY10599.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>62.2</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>59.1</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>IF55_RS32375</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>59.1</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>ATL73034.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf29</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>AAP42873.1</td>
              <td>NanA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.6</td>
              <td>52.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>BAK64638.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>AVX51099.1</td>
              <td>NysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>AFL48528.1</td>
              <td>laidlomycin_polyketide_synthase_(module_7_and_module_8)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.6</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>AAO65798.1</td>
              <td>monensin_polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>AAU04878.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_016638480.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>ANZ52461.1</td>
              <td>MonAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>33.9</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_020636845.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>CAJ88176.1</td>
              <td>putative_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>84.3</td>
              <td>51.0</td>
              <td>9.7e-07</td>
          </tr>
    
          <tr>
              <td>CAJ88187.2</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>80.3</td>
              <td>51.0</td>
              <td>9.7e-07</td>
          </tr>
    
          <tr>
              <td>AJO72742.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.1</td>
              <td>51.0</td>
              <td>9.7e-07</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>51.0</td>
              <td>9.7e-07</td>
          </tr>
    
          <tr>
              <td>ACD39758.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>62.2</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ACD39767.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>62.2</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>75.6</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ACR50774.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>75.6</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>76.4</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>CCP20048.1</td>
              <td>divL1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>75.6</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>58.3</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AWW87422.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>76.4</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AAG13918.1</td>
              <td>megalomicin_6-deoxyerythronolide_B_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>78.0</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AAP42857.1</td>
              <td>NanA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.6</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>ACD39774.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>47.2</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AEE88279.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>CAA60459.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>59.1</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>59.1</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AAT70106.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>QDA77058.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ABB90283.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>62.2</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>AQA28562.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>59.8</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>AFL48529.1</td>
              <td>laidlomycin_polyketide_synthase_(module_5_and_module_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>75.6</td>
              <td>50.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>AAO65799.1</td>
              <td>monensin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>CAJ88186.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>80.3</td>
              <td>50.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>ANZ52462.1</td>
              <td>MonAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.3</td>
              <td>50.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>BAF85838.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.7</td>
              <td>49.0</td>
              <td>3.7e-06</td>
          </tr>
    
          <tr>
              <td>BAF85843.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.7</td>
              <td>49.0</td>
              <td>3.7e-06</td>
          </tr>
    
          <tr>
              <td>BAK64637.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>58.3</td>
              <td>49.0</td>
              <td>3.7e-06</td>
          </tr>
    
          <tr>
              <td>ABS90471.1</td>
              <td>PKS_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>58.3</td>
              <td>49.0</td>
              <td>3.7e-06</td>
          </tr>
    
          <tr>
              <td>ABC84457.1</td>
              <td>NigAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>75.6</td>
              <td>49.0</td>
              <td>4.8e-06</td>
          </tr>
    
          <tr>
              <td>ACR50791.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>60.6</td>
              <td>49.0</td>
              <td>4.8e-06</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>92.9</td>
              <td>49.0</td>
              <td>4.8e-06</td>
          </tr>
    
          <tr>
              <td>ARV85763.1</td>
              <td>PieA4_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.9</td>
              <td>49.0</td>
              <td>4.8e-06</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>64.6</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>ADC45538.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>76.4</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>BAQ21939.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>63.0</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>BAQ21940.1</td>
              <td>putative_Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>63.0</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>AMB48441.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.3</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22681.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.6</td>
              <td>49.0</td>
              <td>6.3e-06</td>
          </tr>
    
          <tr>
              <td>BAC76492.1</td>
              <td>lankamycin_synthase_LkmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>48.0</td>
              <td>8.2e-06</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>63.0</td>
              <td>48.0</td>
              <td>8.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>