<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60186.1</td>
              <td>ScbB;_Reductase_involved_in_SCB1_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>80.0</td>
              <td>98.6</td>
              <td>330.0</td>
              <td>1.8e-90</td>
          </tr>
    
          <tr>
              <td>AQW35075.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>155.0</td>
              <td>8.1e-38</td>
          </tr>
    
          <tr>
              <td>AEU17892.1</td>
              <td>putative_hydroxylase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>92.6</td>
              <td>150.0</td>
              <td>3.4e-36</td>
          </tr>
    
          <tr>
              <td>AFJ52694.1</td>
              <td>Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>143.0</td>
              <td>3.2e-34</td>
          </tr>
    
          <tr>
              <td>CAG14959.1</td>
              <td>putative_nucleotide-diphosphate-sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>139.0</td>
              <td>7.8e-33</td>
          </tr>
    
          <tr>
              <td>BAB72056.1</td>
              <td>AclQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>138.0</td>
              <td>1.7e-32</td>
          </tr>
    
          <tr>
              <td>CAM34355.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.0</td>
              <td>136.0</td>
              <td>3.9e-32</td>
          </tr>
    
          <tr>
              <td>CAI94708.1</td>
              <td>putative_Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>135.0</td>
              <td>8.7e-32</td>
          </tr>
    
          <tr>
              <td>CAI94723.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.6</td>
              <td>133.0</td>
              <td>5.6e-31</td>
          </tr>
    
          <tr>
              <td>AAC18114.1</td>
              <td>FrnS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>124.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>WP_019631324.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>91.6</td>
              <td>122.0</td>
              <td>7.6e-28</td>
          </tr>
    
          <tr>
              <td>AAP85342.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>76.7</td>
              <td>115.0</td>
              <td>9.3e-26</td>
          </tr>
    
          <tr>
              <td>ARG41920.1</td>
              <td>IstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.3</td>
              <td>113.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>CAC37884.1</td>
              <td>CpkJ;_NmrA-family_protein_(unknown_function)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>78.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ARO44669.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>66.0</td>
              <td>6.5e-11</td>
          </tr>
    
          <tr>
              <td>AEA29645.1</td>
              <td>Por22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.8</td>
              <td>56.0</td>
              <td>8.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>