<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBK46631.1</td>
              <td>HrsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>50.0</td>
              <td>80.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>ACX83624.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>54.1</td>
              <td>71.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AWS21294.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>64.0</td>
              <td>71.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AZY92012.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>64.0</td>
              <td>71.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AAK57532.1</td>
              <td>PgaX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>59.1</td>
              <td>63.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>BAJ07856.1</td>
              <td>putative_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.3</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>QCT05748.1</td>
              <td>Tri15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>62.0</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>CAD15506.1</td>
              <td>protein_with_thioesterase_and_phosphopantetheinyl_transferase_domains</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>47.9</td>
              <td>54.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>BAV17018.1</td>
              <td>putative_phosphopantetheine_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>71.5</td>
              <td>50.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>DAC76741.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>59.5</td>
              <td>50.0</td>
              <td>4.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>