<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG23656.1</td>
              <td>putative_methylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>58.3</td>
              <td>105.0</td>
              <td>8.8e-23</td>
          </tr>
    
          <tr>
              <td>AGS67376.1</td>
              <td>iron-sulfur_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>60.0</td>
              <td>58.9</td>
              <td>105.0</td>
              <td>8.8e-23</td>
          </tr>
    
          <tr>
              <td>ARS01487.1</td>
              <td>2Fe-2S_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>52.3</td>
              <td>94.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>AAG28702.1</td>
              <td>CrtV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>60.3</td>
              <td>85.0</td>
              <td>9.4e-17</td>
          </tr>
    
          <tr>
              <td>BAB69146.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>64.0</td>
              <td>37.1</td>
              <td>75.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>crtaV</td>
              <td>2Fe-2S_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>37.1</td>
              <td>72.0</td>
              <td>4.9e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>