
BGC0002007|c1|585-5258|+|BLW76_RS36785|HAMP_domain-containing_protein|WP_091320338.1
BGC0000043|c1|9627-13097|-|ACV42481.1|putative_adenylate/guanylate_cyclase|ACV42481.1
BGC0000080|c1|62034-67323|-|ABK32300.1|Jer7|ABK32300.1
BGC0000014|c1|84168-90431|-|ABK32275.1|Amb7|ABK32275.1
BGC0002026|c1|50821-52578|-|QDA77064.1|multi-sensor_hybrid_histidine_kinase|QDA77064.1
BGC0001417|c1|1-1521|+|APZ78674.1|two-component_sensor_histidine_kinase|APZ78674.1
BGC0001417|c1|1-1521|+|orf1|two-component_sensor_histidine_kinase|orf1
BGC0000997|c1|5753-7873|+|CAL80818.1|two-component_hybrid_sensor/regulator|CAL80818.1
BGC0001558|c1|50151-53195|-|D329_RS0122505|response_regulator|WP_018891765.1
BGC0000080|c1|10826-12352|-|ABK32285.1|Jer5|ABK32285.1
BGC0000527|c1|1-1440|-|CAB60253.1|MrsK2_protein|CAB60253.1
BGC0000023|c1|1-1350|+|CAO98841.1|hypothetical_protein|CAO98841.1
BGC0000223|c1|44467-46689|-|AEE65496.1|PAS/PAC_sensor_signal_transduction_histidine_kinase|AEE65496.1
BGC0001961|c1|3473-4921|+|QCE20597.1|AsmB|QCE20597.1
BGC0000080|c1|7183-8643|+|ABK32283.1|Jer3|ABK32283.1
BGC0000842|c1|30019-31545|+|AGU42431.1|Cmm23|AGU42431.1
BGC0000014|c1|9649-11175|-|ABK32253.1|Amb5|ABK32253.1
BGC0000133|c1|64133-65482|-|AFI57016.1|QmnRg2|AFI57016.1
BGC0000845|c1|29665-31215|-|SSCG_00170|histidine_kinase|EDY47142.1
BGC0002025|c1|13589-15760|-|QDA77040.1|PAS/PAC_sensor_signal_transduction_histidine_kinase|QDA77040.1
BGC0000014|c1|6678-7457|+|ABK32251.1|Amb3|ABK32251.1
BGC0001288|c1|45940-47490|-|BAQ25485.1|two-component_system_sensor_kinase|BAQ25485.1
BGC0000014|c1|97015-99912|-|ABK32279.1|hypothetical_protein|ABK32279.1
BGC0000445|c1|60960-62243|+|CAJ34390.1|putative_histidine_kinase|CAJ34390.1
BGC0001469|c1|28616-30052|-|ASG16_028365|sensor_histidine_kinase|RAT94095.1
BGC0000188|c1|33325-34677|-|ABI75118.1|histidine_kinase|ABI75118.1
BGC0000928|c1|33325-34677|-|ABI75118.1|histidine_kinase|ABI75118.1
BGC0001093|c1|8928-11939|-|AAY32961.1|putative_sensory_box_histidine_kinase|AAY32961.1
BGC0000833|c1|33611-35644|+|AAO47225.2|resistant_DNA_gyrase_subunit_B|AAO47225.2
BGC0000983|c1|1-3980|+|ACLA_078610|sensor_histidine_kinase/response_regulator,_putative|EAW09112.1
BGC0002026|c1|48220-50769|+|QDA77063.1|two-component_hybrid_sensor_and_regulator|QDA77063.1
BGC0000834|c1|21185-23218|+|AFI47646.1|resistant_DNA_gyrase_subunit_B|AFI47646.1
BGC0000832|c1|31227-32944|+|AAN65247.1|clorobiocin-resistant_gyrase_B|AAN65247.1
BGC0000833|c1|35723-37834|+|AAO47226.2|resistant_type_II_topoisomerase_subunit_B|AAO47226.2
BGC0001964|c1|1427-3628|+|AYM52840.1|sensor_protein|AYM52840.1
BGC0000084|c1|3136-5487|-|AFL48547.1|putative_histidine_kinase_sensor|AFL48547.1
BGC0000515|c1|8386-9804|+|GTNG_0270|Sensory_transduction_protein_kinase_SpaK|ABO65654.1
BGC0000545|c1|4380-5759|+|CAB93670.1|RumK_protein|CAB93670.1
BGC0000171|c1|6799-8133|-|CCC21117.1|signal_transduction_histidine_kinase|CCC21117.1
BGC0001380|c1|16503-19466|-|ALI93253.1|transcriptional_regulator|ALI93253.1
BGC0001765|c1|17869-20832|-|AWN88_05605|hybrid_sensor_histidine_kinase/response_regulator|AMD57702.1
BGC0000260|c1|27922-29526|-|ABB69090.1|hypothetical_protein|ABB69090.1
BGC0001686|c1|11080-12885|+|BN712_00199|integral_membrane_sensor_signal_transduction_histidine_kinase|CDE97357.1
BGC0000668|c1|15577-16668|+|AHI58828.1|putative_two_component_response_regulator|AHI58828.1
BGC0001040|c1|7356-8555|+|CAA60456.1|sensory_protein_kinase|CAA60456.1
BGC0001387|c1|20000-21985|+|AMP46594.1|NucP|AMP46594.1
BGC0000344|c1|53266-55245|-|PSEEN3051|putative_sensory_box_histidine_kinase/response_regulator_(hybrid)|CAK15821.1
BGC0000413|c1|150683-152008|-|PFL_4180|sensor_histidine_kinase|AAY93436.1
BGC0001635|c1|5460-6641|-|BKM31_54125|two-component_sensor_histidine_kinase|AQZ69226.1
BGC0001005|c1|37563-38585|+|AHI59112.1|two-component_sensor_histidine_kinase|AHI59112.1
BGC0000289|c1|49070-50332|-|CAD91217.1|putative_sensory_kinase|CAD91217.1
BGC0001233|c1|17050-18306|-|ALK27910.1|putative_histidine_kinase|ALK27910.1
BGC0001522|c1|120086-121318|+|AWR88438.1|putative_sensor_histidine_kinase|AWR88438.1
BGC0000982|c1|15382-17442|-|AAW03323.1|hypothetical_protein|AAW03323.1
BGC0001963|c1|19216-20616|-|AZF85921.1|two-component_sensor_histidine_kinase|AZF85921.1
BGC0000547|c1|9198-10565|-|ACX68641.1|SivK|ACX68641.1
BGC0001178|c1|1135-2268|-|AGS77301.1|Integral_membrane_sensor_kinase|AGS77301.1
BGC0001701|c1|4500-5858|+|ASY03211.1|NsoK1|ASY03211.1
BGC0000379|c1|84295-85956|+|AEG64692.1|two_component_system_histidine_kinase|AEG64692.1
BGC0000290|c1|44339-45442|+|AAM80542.1|VanSst|AAM80542.1
BGC0000511|c1|11449-12840|+|AAL15574.1|putative_histidine_kinase|AAL15574.1
BGC0000559|c1|10970-12349|+|AAB91593.1|SpaK|AAB91593.1
BGC0000093|c1|33753-35426|+|ADC45529.1|two-component_system_histidine_kinase|ADC45529.1
BGC0000035|c1|71382-72542|-|AAS79470.1|sensory_histidine_kinase|AAS79470.1
BGC0000700|c1|4693-6027|+|CAH60131.1|putative_two-component_system_sensor_kinase|CAH60131.1
BGC0000506|c1|10846-12234|+|AEK64500.1|EtnK|AEK64500.1
BGC0000440|c1|16311-17402|-|CAE53347.1|transmamebrane_sensor_kinase|CAE53347.1
BGC0000441|c1|9704-10795|-|CAG15006.1|transcriptional_regulator|CAG15006.1
BGC0000557|c1|244-1605|-|AAB92598.1|ScnK|AAB92598.1
BGC0000556|c1|1400-2746|+|BAB08161.1|SrtK|BAB08161.1
BGC0000537|c1|2686-4032|+|ABA00874.1|NsuK|ABA00874.1
BGC0001727|c1|717-1787|+|PPE_01448|sensor_histidine_kinase|ADM69286.1
BGC0001877|c1|190147-191430|+|FS847_02090|HAMP_domain-containing_histidine_kinase|TXD00043.1
BGC0001788|c1|461-1816|-|AOT85896.1|sensor_histidine_kinase|AOT85896.1
BGC0001789|c1|2427-3791|+|AOT85875.1|sensor_histidine_kinase|AOT85875.1
BGC0000445|c1|62925-64650|+|CAJ34392.1|putative_chaperone|CAJ34392.1
BGC0000526|c1|1946-3307|-|ABI30223.1|McdK|ABI30223.1
BGC0000060|c1|71676-73577|+|AEC13084.1|heat_shock_protein|AEC13084.1
BGC0000151|c1|53694-55022|-|SAMR0469|putative_two-component_system_sensor_kinase|CAJ88179.1
BGC0000535|c1|10672-12015|+|ADJ56359.1|NisK|ADJ56359.1
BGC0000516|c1|7544-9808|-|G11MC16DRAFT_3404|integral_membrane_sensor_signal_transduction_histidine_kinase|EDY04302.1
BGC0001944|c1|153642-154853|-|AXI91559.1|FunR6|AXI91559.1
BGC0001159|c1|1790-3760|-|AFP87516.1|hsp90-like_protein|AFP87516.1
BGC0001662|c1|12872-14125|-|AWC08651.1|putative_histidine_kinase|AWC08651.1
BGC0001932|c1|5979-7232|-|AWC08651.1|putative_histidine_kinase|AWC08651.1
BGC0000536|c1|10049-11392|+|BAG71486.1|histidine_kinase|BAG71486.1
BGC0000696|c1|60531-61847|-|CAF31456.2|putative_two-component_system_histidine_kinase|CAF31456.2
BGC0001603|c1|44450-45766|-|ARV75733.1|putative_two-component_system_histidine_kinase|ARV75733.1
BGC0000814|c1|32335-33846|-|ACN29724.1|two-component_system_sensor_kinase|ACN29724.1
BGC0000549|c1|4383-5720|-|AEX55158.1|putative_sensor_histidine_kinase_SlvK|AEX55158.1
BGC0000714|c1|42176-43483|-|ACN38368.1|putative_two-component_system_histidine_kinase|ACN38368.1
BGC0001701|c1|7909-9267|+|ASY03217.1|NsoK2|ASY03217.1
BGC0001197|c1|1-3399|+|Franean1_2384|integral_membrane_sensor_signal_transduction_histidine_kinase|ABW11816.1
BGC0001755|c1|102832-103914|-|AWW87432.1|hypothetical_protein|AWW87432.1
BGC0001909|c1|64905-67615|+|ATV82123.1|DNA_mismatch_protein|ATV82123.1
BGC0001590|c1|16976-18067|+|forG|sensor_histidine_kinase|AQP25559.1
BGC0000053|c1|54307-55569|+|ctg1_orf17||ctg1_orf17
BGC0002015|c1|1184-2323|+|BIU87_RS24170|sensor_histidine_kinase|WP_122215938.1
BGC0000202|c1|1158-2372|-|ADB02832.1|AzicR1|ADB02832.1
BGC0000341|c1|107274-108386|-|ABD65962.1|two-component_system_sensor_kinase|ABD65962.1
BGC0000502|c1|7576-9891|+|AHJ59540.1|histidine_kinase_protein|AHJ59540.1
BGC0000291|c1|38955-39803|-|AAZ23071.1|possible_sensor_kinase|AAZ23071.1
BGC0000310|c1|45191-46237|+|AAD21212.2|BacS|AAD21212.2
BGC0001297|c1|54161-55402|-|ALG65335.1|Cal1|ALG65335.1
BGC0001483|c1|14313-15443|+|ANA09440.1|hypothetical_protein|ANA09440.1
BGC0000488|c1|932-2209|+|CAD97577.1|putative_histidine_kinase|CAD97577.1
BGC0001787|c1|9536-11044|+|AOT85885.1|sensor_histidine_kinase|AOT85885.1
BGC0001590|c1|32684-33937|-|forCC|sensor_histidine_kinase|AQP25577.1
BGC0000105|c1|4916-6106|-|AAP42852.1|NanT5|AAP42852.1
BGC0000354|c1|62818-64197|-|CAM56777.1|regulatory_protein_D|CAM56777.1
BGC0000926|c1|12760-13728|+|ADB43065.1|putative_sensor_histidine_kinase|ADB43065.1
BGC0001477|c1|4355-6253|+|AVV61975.1|putative_signal_transduction_histidine_kinase|AVV61975.1
BGC0000195|c1|27087-28232|-|ACI88886.1|AlnR7_two_component_sensory_kinase|ACI88886.1
BGC0001675|c1|64910-66124|+|AQW35079.1|two-component_sensor_histidine_kinase|AQW35079.1
BGC0000200|c1|27940-29121|-|arx32|two-component_system_histidine_kinase|AHX24717.1
BGC0001674|c1|9936-11069|-|SAMN02787118_103381|Signal_transduction_histidine_kinase|SFF02653.1
BGC0001715|c1|48658-49788|-|CUX79070.1|Nitrate/nitrite_sensor_protein_NarX|CUX79070.1
BGC0000874|c1|1149-2327|+|AAP03102.1|putative_2-component_system_sensor_kinase|AAP03102.1
BGC0001920|c1|11211-12344|+|BBD82037.1|sensor_histidine_kinase|BBD82037.1
BGC0001921|c1|844-1977|+|BBD82037.1|sensor_histidine_kinase|BBD82037.1
BGC0001619|c1|274790-276058|+|AKA59095.1|sensor_histidine_kinase|AKA59095.1
BGC0000486|c1|1342-2514|+|AAC69556.1|histidine_kinase-like_protein|AAC69556.1
BGC0001559|c1|55197-56291|+|AIR74921.1|two-component_histidine_kinase|AIR74921.1
BGC0000974|c1|58845-59963|+|CBD77759.1|hypothetical_protein|CBD77759.1
BGC0001533|c1|61763-62224|-|ALV82325.1|putative_regulatory_protein|ALV82325.1
BGC0001291|c1|6614-7924|-|BAT21397.1|hypothetical_protein|BAT21397.1
BGC0000031|c1|61767-62285|-|CAE45684.1|hypothetical_protein|CAE45684.1
BGC0000038|c1|2731-3495|-|CAB60187.1|CpkM;_Two-component_system_histidine_kinase|CAB60187.1
BGC0001598|c1|10414-11667|+|AOE23568.1|FoxRII|AOE23568.1
BGC0001910|c1|1305-2657|+|BAR97445.1|histidine_sensor_kinase|BAR97445.1
BGC0000379|c1|75613-76899|-|AEF16032.1|regulatory_protein_D|AEF16032.1
BGC0000679|c1|16593-17693|+|MCBG_00175|two-component_system_sensor_kinase|EWM63042.1
BGC0000291|c1|25222-26619|-|AAZ23060.1|probable_sensor_kinase|AAZ23060.1
BGC0001561|c1|5853-7064|-|AQI70_32555|histidine_kinase|KUM69047.1
BGC0001848|c1|21721-22833|-|MicB006_2913|putative_two-component_system_sensor_kinase|AXO35194.1
BGC0001623|c1|35295-36614|+|BAX64258.1|histidine_kinse|BAX64258.1
BGC0001911|c1|592-1992|+|BAR97455.1|histidine_sensor_kinase|BAR97455.1
BGC0000202|c1|34613-35755|-|ADB02869.1|AzicR4|ADB02869.1
BGC0001658|c1|678-1793|-|A4R44_03175|Sensor_histidine_kinase_LiaS|OAP25799.1
BGC0001770|c1|78609-79910|+|ANH11419.1|SceX|ANH11419.1
BGC0001908|c1|78609-79910|+|ANH11419.1|SceX|ANH11419.1
BGC0000998|c1|5453-6538|+|AFU82609.1|2_component_system_sensor_kinase|AFU82609.1
BGC0000998|c1|1-1470|+|AFU82605.1|protein_phosphatase|AFU82605.1
BGC0000316|c1|141-644|-|ABR67762.1|unknown|ABR67762.1
BGC0001602|c1|311-1618|+|BBE52942.1|putative_histidine_kinase|BBE52942.1
BGC0000619|c1|311-1618|+|BAM09400.1|putative_histidine_kinase|BAM09400.1
BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1
BGC0001388|c1|296-1603|+|ALX37943.1|GaeK|ALX37943.1
BGC0001447|c1|107806-109002|+|SZMC14600_23515|two-component_histidine_kinase|EHK80176.1
BGC0001303|c1|101255-102580|-|ALA09380.1|sensor_histidine_kinase|ALA09380.1
BGC0000197|c1|2069-2680|-|ABL09950.1|hypothetical_protein|ABL09950.1
BGC0001740|c1|8468-8896|+|BBA21056.1|putative_histidine_kinase-like_ATPase|BBA21056.1
BGC0000315|c1|17497-19212|+|CAB38596.1|two_component_sensor_kinase_(absA1)|CAB38596.1
BGC0000142|c1|1-1302|+|Strop_2757|histidine_kinase,_dimerisation_and_phosphoacceptor_region|ABP55199.1
BGC0001968|c1|65164-66618|+|QBC75030.1|sensor_histidine_kinase|QBC75030.1
BGC0001662|c1|273-1196|-|AWC08640.1|hypothetical_protein|AWC08640.1
BGC0001370|c1|10046-11761|+|ALV82363.1|two_component_sensor_kinase|ALV82363.1
BGC0000227|c1|5125-6345|-|CAA09632.1|putative_two-component_sensory_kinase|CAA09632.1
BGC0000625|c1|18561-19043|-|BAN83928.1|putative_regulatory_protein|BAN83928.1
BGC0001803|c1|18561-19043|-|BAN83928.1|putative_regulatory_protein|BAN83928.1
BGC0000106|c1|103250-105862|+|ADM46380.1|magnesium_or_manganese-dependent_protein_phosphatase|ADM46380.1
BGC0000197|c1|18737-19957|-|ABL09962.1|signal_transduction_histidine_kinase|ABL09962.1
BGC0000704|c1|9907-12405|-|CAF60520.1|conserved_hypothetical_protein|CAF60520.1
BGC0000705|c1|6680-9178|-|CAF31574.1|possible_kanamycin_regulatory_protein|CAF31574.1
BGC0000703|c1|80730-81053|+|BAE95482.1|putative_regulatory_protein|BAE95482.1
BGC0000528|c1|3226-4362|-|CMM_1966|putative_two-component_system,_sensor_kinase|CAN02022.1
BGC0001737|c1|3700-10212|+|AQW44889.1|polyketide_synthase|AQW44889.1
BGC0001570|c1|15008-15484|+|A4V12_31665|regulator|OAL11437.1
BGC0000842|c1|991-1668|-|AGU42409.1|hypothetical_protein|AGU42409.1
BGC0000949|c1|63348-63746|-|BAI23345.1|putative_regulatory_protein|BAI23345.1
BGC0001669|c1|6464-7636|-|AVH76828.1|YxjM|AVH76828.1
BGC0001818|c1|33822-34331|+|BAV57470.1|regulator|BAV57470.1
BGC0001195|c1|51205-66018|+|AJW65409.1|type_I_modular_polyketide_synthase|AJW65409.1_