ClusterBlast scores for c00009_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds0_126	0	126	+	hypothetical protein	
cds122_389	122	389	+	Resolvase, N-terminal	
cds891_2304	891	2304	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds2415_3726	2415	3726	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds3730_4624	3730	4624	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds4735_5671	4735	5671	+	hypothetical protein	
cds5648_7670	5648	7670	-	hypothetical protein	
cds7729_7843	7729	7843	-	hypothetical protein	
cds7839_9801	7839	9801	-	Fatty-acyl-CoA oxidase (EC 1.3.3.6), related to yeast fatty acid beta-oxidation enzyme POX1	
cds10099_11299	10099	11299	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds11341_13582	11341	13582	-	Putative serine/threonine protein kinase	
cds13770_14292	13770	14292	-	putative small secreted protein	
cds14363_15224	14363	15224	-	Integral membrane protein	
cds15220_15835	15220	15835	-	ABC transporter, ATP-binding protein	
cds16192_17575	16192	17575	+	hypothetical protein	
cds17625_18996	17625	18996	-	hypothetical protein	
cds19410_19752	19410	19752	-	hypothetical protein	
cds19746_20886	19746	20886	+	Polyketide synthase modules and related proteins	
cds20919_22503	20919	22503	+	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds22559_28607	22559	28607	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds28650_35355	28650	35355	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaB / omega-3 polyunsaturated fatty acid synthase subunit, PfaC	
cds35313_36930	35313	36930	-	Beta-carotene ketolase	
cds37030_38356	37030	38356	+	Uncharacterized amino acid permease MSMEG_6727, GabP family	
cds38462_39083	38462	39083	-	Transcriptional regulator, GntR family	
cds39183_40158	39183	40158	-	2-dehydro-3-deoxygluconokinase (EC 2.7.1.45)	
cds40154_40796	40154	40796	-	4-hydroxy-2-oxoglutarate aldolase (EC 4.1.3.16) @ 2-dehydro-3-deoxyphosphogluconate aldolase (EC 4.1.2.14)	
cds40873_41056	40873	41056	-	Galactonate dehydratase (EC 4.2.1.6)	
cds41150_41303	41150	41303	+	hypothetical protein	
cds41305_41746	41305	41746	-	hypothetical protein	
cds41930_42860	41930	42860	-	Transcriptional regulator, LysR family	
cds42993_43986	42993	43986	+	Putative hydrolase	
cds43982_44945	43982	44945	+	putative cyclase SCIF3.09c	
cds44972_46103	44972	46103	+	Putative oxidoreductase	
cds46099_47131	46099	47131	+	2-amino-3-carboxymuconate-6-semialdehyde decarboxylase (EC 4.1.1.45)	
cds47144_48083	47144	48083	+	Catechol 2,3-dioxygenase (EC 1.13.11.2)	
cds48183_49155	48183	49155	+	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase	
cds49151_49886	49151	49886	+	Putative short-chain dehydrogenase	
cds49984_53047	49984	53047	-	alpha-mannosidase (EC 3.2.1.24)	
cds53145_54138	53145	54138	-	Transcriptional regulator, LacI family	
cds54236_55217	54236	55217	-	putative glucokinase	


Significant hits: 
1. BGC0000658	2-methylisoborneol
2. BGC0001580	ebelactone
3. BGC0001406	telomycin
4. BGC0000657	2-methylisoborneol
5. BGC0001823	weishanmycin


Details:

>>
1. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2415_3726	SGR_1269	80	687	101.1467889908257	1.6e-197
cds3730_4624	SGR_1268	91	552	98.65319865319864	4.1e-157



>>
2. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2415_3726	SCN11947.1	78	598	83.25688073394495	7.3e-171
cds3730_4624	SCN11946.1	83	502	98.65319865319864	6.4e-142



>>
3. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53145_54138	ALV86854.1	64	408	98.7878787878788	8.2e-114
cds54236_55217	ALV86853.1	55	293	92.63803680981594	3.8e-79



>>
4. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1360

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds891_2304	AEK21534.1	57	532	96.38297872340425	7e-151
cds891_2304	AEK21531.1	55	517	96.17021276595744	1.8e-146
cds3730_4624	AEK21532.1	55	311	91.58249158249158	1.2e-84



>>
5. BGC0001823
Source: weishanmycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:
ATY69607.1	ATY69607.1	4325	5209	+	SAM-dependent_methyltransferase
ATY69606.1	ATY69606.1	5414	6073	-	Crp/Fnr/Fnr_family_transcriptional_regulator
ATY69605.1	ATY69605.1	6228	6800	-	YdeI-like_protein
ATY69604.1	ATY69604.1	6814	7569	-	phosphopantetheinyl_transferase
ATY69603.1	ATY69603.1	7809	9005	+	HMG-CoA_synthase
ATY69602.1	ATY69602.1	8996	9802	+	enoyl-CoA_hydratase
ATY69601.1	ATY69601.1	9807	10679	+	acyltransferase
ATY69600.1	ATY69600.1	10742	17185	+	type_I_polyketide_synthase
ATY69599.1	ATY69599.1	17465	19030	+	antibiotic_efflux_protein
ATY69598.1	ATY69598.1	19169	19975	+	hypothetical_protein
ATY69597.1	ATY69597.1	19980	22301	+	acyltransferase/oxidoreductase
ATY69596.1	ATY69596.1	22406	23314	+	hypothetical_protein
ATY69595.1	ATY69595.1	23396	23761	-	glyoxalase/bleomycin_resistance_protein
ATY69594.1	ATY69594.1	23928	24638	+	N-acetylglucosaminyl_deacetylase
ATY69593.1	ATY69593.1	24698	25447	-	methyltransferase
ATY69592.1	ATY69592.1	25444	26811	-	putative_alpha/beta_hydrolase
ATY69591.1	ATY69591.1	26906	27157	+	peptidyl_carrier_protein
ATY69590.1	ATY69590.1	27180	28760	+	adenylation_protein
ATY69589.1	ATY69589.1	28854	51185	+	type_I_polyketide_synthase
ATY69588.1	ATY69588.1	51182	52426	+	HMG-CoA_synthase
ATY69587.1	ATY69587.1	52449	52694	+	acyl_carrier_protein
ATY69586.1	ATY69586.1	52691	53917	+	beta-ketoacyl-ACP_synthase
ATY69585.1	ATY69585.1	53883	54638	-	type_II_thioesterase
ATY69584.1	ATY69584.1	54635	61369	-	hybrid_nonribosomal_peptide_synthetase/type_I_polyketide_synthase
ATY69583.1	ATY69583.1	61366	61791	-	truncated_hemoglobin
ATY69582.1	ATY69582.1	61973	63199	+	cytochrome_P450_oxygenase
ATY69581.1	ATY69581.1	63196	63420	+	ferredoxin
ATY69580.1	ATY69580.1	63479	64837	+	crotonyl-CoA_carboxylase/reductase
ATY69579.1	ATY69579.1	64834	65826	+	ketoacyl-acyl_carrier_protein_synthase_III
ATY69578.1	ATY69578.1	65823	66707	+	3-hydroxyacyl-CoA_dehydrogenase
ATY69577.1	ATY69577.1	66739	68166	-	peptidase_M1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3730_4624	ATY69607.1	87	528	98.98989898989899	6.4e-150
cds20919_22503	ATY69597.1	46	347	83.11195445920305	3.6e-95

