<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADH04640.1</td>
              <td>TgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>62.0</td>
              <td>2.6e-09</td>
          </tr>
    
          <tr>
              <td>AAP92148.1</td>
              <td>EspE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000056/1">BGC0000056</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.0</td>
              <td>59.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>52.2</td>
              <td>58.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>QDA77058.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>53.3</td>
              <td>58.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>ABI91469.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>46.9</td>
              <td>57.0</td>
              <td>8.2e-08</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>52.7</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AZF85947.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>45.3</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAK57188.1</td>
              <td>MxaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>53.1</td>
              <td>54.0</td>
              <td>4.1e-07</td>
          </tr>
    
          <tr>
              <td>CAQ18832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>56.0</td>
              <td>52.0</td>
              <td>2.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>