<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06238.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>94.9</td>
              <td>393.0</td>
              <td>7.4e-109</td>
          </tr>
    
          <tr>
              <td>AAF81243.1</td>
              <td>amino_acid_decarboxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.5</td>
              <td>336.0</td>
              <td>1.1e-91</td>
          </tr>
    
          <tr>
              <td>BAG21579.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>82.7</td>
              <td>310.0</td>
              <td>6.3e-84</td>
          </tr>
    
          <tr>
              <td>desaA</td>
              <td>pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>83.8</td>
              <td>303.0</td>
              <td>7.7e-82</td>
          </tr>
    
          <tr>
              <td>AWD37887.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase_DfoJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>81.5</td>
              <td>298.0</td>
              <td>2.5e-80</td>
          </tr>
    
          <tr>
              <td>CAB87219.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>82.9</td>
              <td>295.0</td>
              <td>1.2e-79</td>
          </tr>
    
          <tr>
              <td>AVV61972.1</td>
              <td>DesD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>76.2</td>
              <td>292.0</td>
              <td>1.8e-78</td>
          </tr>
    
          <tr>
              <td>PHM29819.1</td>
              <td>putative_decarboxylase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>82.3</td>
              <td>279.0</td>
              <td>1.2e-74</td>
          </tr>
    
          <tr>
              <td>BAX07665.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>246.0</td>
              <td>8.5e-65</td>
          </tr>
    
          <tr>
              <td>MAA_10046</td>
              <td>glutamate_decarboxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>141.0</td>
              <td>3.9e-33</td>
          </tr>
    
          <tr>
              <td>CDG17983.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>139.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>CDG17988.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>138.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>EGH61603.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002027/1">BGC0002027</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>72.4</td>
              <td>125.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>AHL44346.1</td>
              <td>PLP-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>81.1</td>
              <td>106.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>ARK19489.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>49.3</td>
              <td>88.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>WP_030684651.1</td>
              <td>tyrosine_decarboxylase_MfnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>40.2</td>
              <td>80.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CCM44323.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>28.0</td>
              <td>51.0</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>