<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATL73050.1</td>
              <td>ketosteroid_isomerase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>130.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>KUM80510.1</td>
              <td>ketosteroid_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>101.6</td>
              <td>124.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>AJW76707.1</td>
              <td>DsaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>97.6</td>
              <td>122.0</td>
              <td>4.5e-28</td>
          </tr>
    
          <tr>
              <td>QBC75028.1</td>
              <td>ketosteroid_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>118.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>ATU31798.1</td>
              <td>SnoaL-like_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>89.8</td>
              <td>117.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ANZ15836.1</td>
              <td>ketosteroid_isomerase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.8</td>
              <td>112.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>ABC84467.1</td>
              <td>NigBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>49.6</td>
              <td>51.0</td>
              <td>9.7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>