<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAO57438.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>80.1</td>
              <td>285.0</td>
              <td>1.4e-76</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>102.4</td>
              <td>264.0</td>
              <td>3.4e-70</td>
          </tr>
    
          <tr>
              <td>ACR48336.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>104.4</td>
              <td>253.0</td>
              <td>1e-66</td>
          </tr>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>245.0</td>
              <td>1.6e-64</td>
          </tr>
    
          <tr>
              <td>ADG87282.1</td>
              <td>protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>241.0</td>
              <td>4e-63</td>
          </tr>
    
          <tr>
              <td>ACS50130.1</td>
              <td>putative_docking_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>238.0</td>
              <td>2e-62</td>
          </tr>
    
          <tr>
              <td>ABC02784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>90.8</td>
              <td>237.0</td>
              <td>5.8e-62</td>
          </tr>
    
          <tr>
              <td>AGY49593.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>237.0</td>
              <td>7.6e-62</td>
          </tr>
    
          <tr>
              <td>AGY49581.1</td>
              <td>cyclodehydratase_(oxazoline_formation)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>101.7</td>
              <td>236.0</td>
              <td>9.9e-62</td>
          </tr>
    
          <tr>
              <td>ACS83760.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>104.2</td>
              <td>236.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>WP_004943471.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>84.9</td>
              <td>236.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>AQM75233.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>104.6</td>
              <td>231.0</td>
              <td>4.2e-60</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>230.0</td>
              <td>9.3e-60</td>
          </tr>
    
          <tr>
              <td>ACS83772.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>103.6</td>
              <td>227.0</td>
              <td>4.6e-59</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>98.3</td>
              <td>225.0</td>
              <td>3e-58</td>
          </tr>
    
          <tr>
              <td>ACN52298.1</td>
              <td>TsrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>106.3</td>
              <td>210.0</td>
              <td>9.9e-54</td>
          </tr>
    
          <tr>
              <td>ADZ45319.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>207.0</td>
              <td>6.4e-53</td>
          </tr>
    
          <tr>
              <td>PYC80219.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>203.0</td>
              <td>9.3e-52</td>
          </tr>
    
          <tr>
              <td>AAP11954.1</td>
              <td>hypothetical_Cytosolic_Protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>198.0</td>
              <td>3.9e-50</td>
          </tr>
    
          <tr>
              <td>ACN80652.1</td>
              <td>SioO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>191.0</td>
              <td>3.7e-48</td>
          </tr>
    
          <tr>
              <td>AEM00626.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>86.6</td>
              <td>191.0</td>
              <td>4.8e-48</td>
          </tr>
    
          <tr>
              <td>PYC67535.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>67.7</td>
              <td>190.0</td>
              <td>1.1e-47</td>
          </tr>
    
          <tr>
              <td>WP_091614694.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>68.6</td>
              <td>183.0</td>
              <td>9.9e-46</td>
          </tr>
    
          <tr>
              <td>WP_030578081.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>156.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>ADO67777.1</td>
              <td>tpaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>93.0</td>
              <td>155.0</td>
              <td>3.8e-37</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>61.5</td>
              <td>133.0</td>
              <td>1.2e-30</td>
          </tr>
    
          <tr>
              <td>WP_030578068.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>55.2</td>
              <td>101.0</td>
              <td>3.8e-21</td>
          </tr>
    
          <tr>
              <td>CBJ61638.1</td>
              <td>PtnC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>59.3</td>
              <td>99.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>EFJ68963.1</td>
              <td>YcaO-like_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000628/1">BGC0000628</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>71.5</td>
              <td>98.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>WP_079051299.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>72.5</td>
              <td>98.0</td>
              <td>4.2e-20</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>27.0</td>
              <td>71.5</td>
              <td>95.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>AGN11668.1</td>
              <td>BerG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001472/1">BGC0001472</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>61.1</td>
              <td>95.0</td>
              <td>3.6e-19</td>
          </tr>
    
          <tr>
              <td>BBA31819.1</td>
              <td>YcaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>62.3</td>
              <td>93.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>ADO67772.1</td>
              <td>tpaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>92.0</td>
              <td>3e-18</td>
          </tr>
    
          <tr>
              <td>WP_003211025.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>57.4</td>
              <td>91.0</td>
              <td>3.9e-18</td>
          </tr>
    
          <tr>
              <td>AIU53945.1</td>
              <td>TclJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>64.3</td>
              <td>81.0</td>
              <td>5.3e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>64.9</td>
              <td>70.0</td>
              <td>1.2e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>