<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57468.1</td>
              <td>helix-turn-helix_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>92.9</td>
              <td>262.0</td>
              <td>1.2e-69</td>
          </tr>
    
          <tr>
              <td>AMX23315.1</td>
              <td>putative_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>91.6</td>
              <td>255.0</td>
              <td>8.2e-68</td>
          </tr>
    
          <tr>
              <td>AMX23316.1</td>
              <td>putative_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.5</td>
              <td>227.0</td>
              <td>2.4e-59</td>
          </tr>
    
          <tr>
              <td>CAF32370.1</td>
              <td>putative_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>91.6</td>
              <td>222.0</td>
              <td>7.7e-58</td>
          </tr>
    
          <tr>
              <td>AJD77038.1</td>
              <td>helix-turn-helix_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>144.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>AWW87416.1</td>
              <td>XRE_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>97.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>ABL09949.1</td>
              <td>SCC75A.25c</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>87.3</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AXI91529.1</td>
              <td>FunR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>48.4</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>