<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACB47063.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>84.2</td>
              <td>254.0</td>
              <td>2.5e-67</td>
          </tr>
    
          <tr>
              <td>AMK92569.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.5</td>
              <td>231.0</td>
              <td>2.9e-60</td>
          </tr>
    
          <tr>
              <td>ACB47054.1</td>
              <td>DynR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.7</td>
              <td>230.0</td>
              <td>5e-60</td>
          </tr>
    
          <tr>
              <td>AME18018.1</td>
              <td>putative_tegulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.9</td>
              <td>223.0</td>
              <td>7.9e-58</td>
          </tr>
    
          <tr>
              <td>AME17996.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>84.2</td>
              <td>206.0</td>
              <td>7.7e-53</td>
          </tr>
    
          <tr>
              <td>AAM94780.1</td>
              <td>CalR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>84.2</td>
              <td>191.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>AMK92557.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.0</td>
              <td>188.0</td>
              <td>2.8e-47</td>
          </tr>
    
          <tr>
              <td>ATX68118.1</td>
              <td>ubiquinone_biosynthesis_monooxygenase_UbiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.9</td>
              <td>77.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>CBD77728.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>68.4</td>
              <td>74.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>AIR74909.1</td>
              <td>ABC-1_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>68.4</td>
              <td>74.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>AWI62630.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.0</td>
              <td>71.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>OAQ83762.1</td>
              <td>abc1_domain-containingprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>50.0</td>
              <td>68.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>CCA89332.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>65.8</td>
              <td>67.0</td>
              <td>7.3e-11</td>
          </tr>
    
          <tr>
              <td>AZH23795.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>47.6</td>
              <td>64.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>AZH23825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>47.6</td>
              <td>60.0</td>
              <td>6.8e-09</td>
          </tr>
    
          <tr>
              <td>AHA38196.1</td>
              <td>GphC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>52.2</td>
              <td>58.0</td>
              <td>2.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>