<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55217.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>61.0</td>
              <td>92.0</td>
              <td>256.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>OLZ50906.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>92.5</td>
              <td>256.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>AYA22310.1</td>
              <td>KraD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>92.5</td>
              <td>256.0</td>
              <td>4.4e-68</td>
          </tr>
    
          <tr>
              <td>AIG79217.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>92.5</td>
              <td>255.0</td>
              <td>9.7e-68</td>
          </tr>
    
          <tr>
              <td>OLZ52435.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>92.5</td>
              <td>255.0</td>
              <td>9.7e-68</td>
          </tr>
    
          <tr>
              <td>EFG04596.1</td>
              <td>Staurosporine_biosynthesis_3,5-epimerase_StaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>61.0</td>
              <td>90.6</td>
              <td>253.0</td>
              <td>2.2e-67</td>
          </tr>
    
          <tr>
              <td>ARD70895.1</td>
              <td>NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>94.8</td>
              <td>253.0</td>
              <td>3.7e-67</td>
          </tr>
    
          <tr>
              <td>AIE77083.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>90.6</td>
              <td>250.0</td>
              <td>3.1e-66</td>
          </tr>
    
          <tr>
              <td>AEI58887.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>90.6</td>
              <td>248.0</td>
              <td>7e-66</td>
          </tr>
    
          <tr>
              <td>EME52966.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>90.6</td>
              <td>247.0</td>
              <td>2.6e-65</td>
          </tr>
    
          <tr>
              <td>AAP85353.1</td>
              <td>putative_3-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>92.5</td>
              <td>244.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>OWA25226.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>95.3</td>
              <td>244.0</td>
              <td>1.7e-64</td>
          </tr>
    
          <tr>
              <td>ATP06_0208225</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>93.0</td>
              <td>243.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>WP_030957384.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>92.0</td>
              <td>243.0</td>
              <td>2.9e-64</td>
          </tr>
    
          <tr>
              <td>ABP54668.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>89.2</td>
              <td>241.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>CAC48377.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>90.6</td>
              <td>241.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>AKA59114.1</td>
              <td>C3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>91.5</td>
              <td>240.0</td>
              <td>2.5e-63</td>
          </tr>
    
          <tr>
              <td>WP_031147050.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>92.0</td>
              <td>240.0</td>
              <td>2.5e-63</td>
          </tr>
    
          <tr>
              <td>AHZ61886.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>88.7</td>
              <td>239.0</td>
              <td>4.2e-63</td>
          </tr>
    
          <tr>
              <td>ABC00735.1</td>
              <td>CosL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>90.1</td>
              <td>237.0</td>
              <td>2.7e-62</td>
          </tr>
    
          <tr>
              <td>KDN80059.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>58.0</td>
              <td>90.1</td>
              <td>237.0</td>
              <td>2.7e-62</td>
          </tr>
    
          <tr>
              <td>WP_018891741.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>236.0</td>
              <td>3.6e-62</td>
          </tr>
    
          <tr>
              <td>ATJ00760.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>236.0</td>
              <td>3.6e-62</td>
          </tr>
    
          <tr>
              <td>AJO72720.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>90.1</td>
              <td>235.0</td>
              <td>6.1e-62</td>
          </tr>
    
          <tr>
              <td>AHH99942.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>87.3</td>
              <td>233.0</td>
              <td>4e-61</td>
          </tr>
    
          <tr>
              <td>AIE54211.1</td>
              <td>Pau44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>231.0</td>
              <td>1.5e-60</td>
          </tr>
    
          <tr>
              <td>AIE54264.1</td>
              <td>PauY44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>231.0</td>
              <td>1.5e-60</td>
          </tr>
    
          <tr>
              <td>AAF70101.1</td>
              <td>AknL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.5</td>
              <td>230.0</td>
              <td>2e-60</td>
          </tr>
    
          <tr>
              <td>EDY42537.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>91.5</td>
              <td>230.0</td>
              <td>2e-60</td>
          </tr>
    
          <tr>
              <td>BAB72040.1</td>
              <td>AclL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.5</td>
              <td>227.0</td>
              <td>1.7e-59</td>
          </tr>
    
          <tr>
              <td>BAA84596.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>87.8</td>
              <td>227.0</td>
              <td>2.8e-59</td>
          </tr>
    
          <tr>
              <td>BAC76504.1</td>
              <td>putative_NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>90.6</td>
              <td>224.0</td>
              <td>1.4e-58</td>
          </tr>
    
          <tr>
              <td>CAM00055.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>222.0</td>
              <td>5.3e-58</td>
          </tr>
    
          <tr>
              <td>AGS77312.1</td>
              <td>Epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>93.9</td>
              <td>220.0</td>
              <td>2.7e-57</td>
          </tr>
    
          <tr>
              <td>ACN64855.1</td>
              <td>PokS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>89.2</td>
              <td>217.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>TXC99996.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.1</td>
              <td>215.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>ABV98196.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>54.0</td>
              <td>86.4</td>
              <td>212.0</td>
              <td>5.5e-55</td>
          </tr>
    
          <tr>
              <td>QBF51775.1</td>
              <td>dTDP-4-keto-2,6-dideoxy-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>91.1</td>
              <td>212.0</td>
              <td>7.2e-55</td>
          </tr>
    
          <tr>
              <td>QDQ37864.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>90.1</td>
              <td>212.0</td>
              <td>9.4e-55</td>
          </tr>
    
          <tr>
              <td>AHA82004.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>93.0</td>
              <td>211.0</td>
              <td>1.2e-54</td>
          </tr>
    
          <tr>
              <td>AKD43494.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>88.7</td>
              <td>211.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>208.0</td>
              <td>8e-54</td>
          </tr>
    
          <tr>
              <td>BAL90281.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.5</td>
              <td>208.0</td>
              <td>8e-54</td>
          </tr>
    
          <tr>
              <td>AFU65916.1</td>
              <td>DacS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>90.6</td>
              <td>203.0</td>
              <td>3.4e-52</td>
          </tr>
    
          <tr>
              <td>AAG13911.1</td>
              <td>TDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>86.4</td>
              <td>202.0</td>
              <td>5.7e-52</td>
          </tr>
    
          <tr>
              <td>AAU93789.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.1</td>
              <td>184.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>BAQ21935.1</td>
              <td>putative_TDP-sugar_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>87.8</td>
              <td>171.0</td>
              <td>1.8e-42</td>
          </tr>
    
          <tr>
              <td>AAS07755.1</td>
              <td>putative_dNTP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.8</td>
              <td>170.0</td>
              <td>2.4e-42</td>
          </tr>
    
          <tr>
              <td>AAC01732.1</td>
              <td>dNTP-hexose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.8</td>
              <td>170.0</td>
              <td>2.4e-42</td>
          </tr>
    
          <tr>
              <td>BAG22756.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>170.0</td>
              <td>4.1e-42</td>
          </tr>
    
          <tr>
              <td>ACN39733.1</td>
              <td>SibJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>88.3</td>
              <td>164.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>AAN65245.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>163.0</td>
              <td>2.9e-40</td>
          </tr>
    
          <tr>
              <td>BAC57040.1</td>
              <td>dTDP-4-keto,_6-deoxyglucose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.2</td>
              <td>158.0</td>
              <td>9.5e-39</td>
          </tr>
    
          <tr>
              <td>ACB37728.1</td>
              <td>bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>90.1</td>
              <td>155.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>WP_051422523.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>154.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>AAD13558.1</td>
              <td>NDP-hexose_3,5-epimerase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>86.9</td>
              <td>154.0</td>
              <td>2.3e-37</td>
          </tr>
    
          <tr>
              <td>ANY94438.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>86.9</td>
              <td>153.0</td>
              <td>3.1e-37</td>
          </tr>
    
          <tr>
              <td>AFV52212.1</td>
              <td>NDP-hexose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>41.0</td>
              <td>88.7</td>
              <td>153.0</td>
              <td>4e-37</td>
          </tr>
    
          <tr>
              <td>ACB46499.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.0</td>
              <td>152.0</td>
              <td>8.9e-37</td>
          </tr>
    
          <tr>
              <td>AAL06668.1</td>
              <td>dNTP-4-keto-6-deoxyglucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>41.0</td>
              <td>86.9</td>
              <td>149.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>CBA11560.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>90.1</td>
              <td>149.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>ALU98430.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>86.9</td>
              <td>149.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>AGC09476.1</td>
              <td>LobD8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.1</td>
              <td>148.0</td>
              <td>9.8e-36</td>
          </tr>
    
          <tr>
              <td>AGI99505.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>90.1</td>
              <td>148.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>ABW91159.1</td>
              <td>NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>91.1</td>
              <td>141.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>AAK53465.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>38.0</td>
              <td>82.6</td>
              <td>109.0</td>
              <td>6.6e-24</td>
          </tr>
    
          <tr>
              <td>AAD05456.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>77.5</td>
              <td>102.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>AAK27393.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-D-glucose</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>77.5</td>
              <td>102.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>ABM21421.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>83.1</td>
              <td>90.0</td>
              <td>3.2e-18</td>
          </tr>
    
          <tr>
              <td>ABM21444.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>71.8</td>
              <td>79.0</td>
              <td>5.6e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>