<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAP34743.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>90.9</td>
              <td>285.0</td>
              <td>7.7e-77</td>
          </tr>
    
          <tr>
              <td>AAZ77681.1</td>
              <td>ChlC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>91.2</td>
              <td>284.0</td>
              <td>2.2e-76</td>
          </tr>
    
          <tr>
              <td>AKD43516.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.0</td>
              <td>277.0</td>
              <td>2.1e-74</td>
          </tr>
    
          <tr>
              <td>ACN64828.1</td>
              <td>PokS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>93.7</td>
              <td>275.0</td>
              <td>1.4e-73</td>
          </tr>
    
          <tr>
              <td>EDY42550.2</td>
              <td>oxidoreductase_family,_NAD-binding_Rossmann_fold_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>83.7</td>
              <td>268.0</td>
              <td>1.7e-71</td>
          </tr>
    
          <tr>
              <td>AGC09477.1</td>
              <td>LobD7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.2</td>
              <td>267.0</td>
              <td>2.2e-71</td>
          </tr>
    
          <tr>
              <td>AGI99504.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>91.2</td>
              <td>265.0</td>
              <td>1.4e-70</td>
          </tr>
    
          <tr>
              <td>WP_030957320.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>93.4</td>
              <td>264.0</td>
              <td>3.1e-70</td>
          </tr>
    
          <tr>
              <td>WP_079030446.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>90.9</td>
              <td>263.0</td>
              <td>4.1e-70</td>
          </tr>
    
          <tr>
              <td>AAF73453.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.4</td>
              <td>261.0</td>
              <td>2e-69</td>
          </tr>
    
          <tr>
              <td>ACB46498.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.2</td>
              <td>259.0</td>
              <td>1e-68</td>
          </tr>
    
          <tr>
              <td>AFV52211.1</td>
              <td>NDP-hexose_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>50.0</td>
              <td>92.2</td>
              <td>258.0</td>
              <td>1.3e-68</td>
          </tr>
    
          <tr>
              <td>WP_031146977.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>258.0</td>
              <td>1.3e-68</td>
          </tr>
    
          <tr>
              <td>sipS11</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>93.4</td>
              <td>258.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>ARD70896.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>91.2</td>
              <td>257.0</td>
              <td>2.2e-68</td>
          </tr>
    
          <tr>
              <td>AWH12643.1</td>
              <td>Rmp10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.2</td>
              <td>257.0</td>
              <td>2.9e-68</td>
          </tr>
    
          <tr>
              <td>AWR88423.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>257.0</td>
              <td>3.8e-68</td>
          </tr>
    
          <tr>
              <td>ctg1_32</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>90.9</td>
              <td>255.0</td>
              <td>1.1e-67</td>
          </tr>
    
          <tr>
              <td>AAD13550.1</td>
              <td>oxidoreductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>93.4</td>
              <td>255.0</td>
              <td>1.5e-67</td>
          </tr>
    
          <tr>
              <td>BAJ52693.1</td>
              <td>putative_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.8</td>
              <td>254.0</td>
              <td>1.9e-67</td>
          </tr>
    
          <tr>
              <td>ABP54669.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>91.2</td>
              <td>254.0</td>
              <td>2.5e-67</td>
          </tr>
    
          <tr>
              <td>ABB69760.1</td>
              <td>PlaA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>95.6</td>
              <td>251.0</td>
              <td>2.1e-66</td>
          </tr>
    
          <tr>
              <td>AAZ94400.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>250.0</td>
              <td>2.7e-66</td>
          </tr>
    
          <tr>
              <td>ACB37729.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>89.7</td>
              <td>249.0</td>
              <td>6.1e-66</td>
          </tr>
    
          <tr>
              <td>AHZ61887.1</td>
              <td>NDP-hexose-3-ketoreductase;oxidoreductase_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>91.2</td>
              <td>247.0</td>
              <td>4e-65</td>
          </tr>
    
          <tr>
              <td>CAA09647.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>95.3</td>
              <td>244.0</td>
              <td>2.6e-64</td>
          </tr>
    
          <tr>
              <td>AAG23275.1</td>
              <td>probable_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>85.3</td>
              <td>243.0</td>
              <td>4.4e-64</td>
          </tr>
    
          <tr>
              <td>ACP19378.1</td>
              <td>SaqT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>47.0</td>
              <td>92.8</td>
              <td>242.0</td>
              <td>7.5e-64</td>
          </tr>
    
          <tr>
              <td>QBK46626.1</td>
              <td>HrsA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.8</td>
              <td>242.0</td>
              <td>1.3e-63</td>
          </tr>
    
          <tr>
              <td>QDG00816.1</td>
              <td>dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.2</td>
              <td>240.0</td>
              <td>3.7e-63</td>
          </tr>
    
          <tr>
              <td>CAB96550.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>82.8</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>CAK50785.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>82.8</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>CAE17522.1</td>
              <td>NDP-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>94.0</td>
              <td>237.0</td>
              <td>2.4e-62</td>
          </tr>
    
          <tr>
              <td>ADR01072.1</td>
              <td>NocS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>47.0</td>
              <td>91.5</td>
              <td>236.0</td>
              <td>5.4e-62</td>
          </tr>
    
          <tr>
              <td>BAV17017.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>90.6</td>
              <td>236.0</td>
              <td>5.4e-62</td>
          </tr>
    
          <tr>
              <td>AZF85924.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>94.7</td>
              <td>235.0</td>
              <td>9.1e-62</td>
          </tr>
    
          <tr>
              <td>CBA11563.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>235.0</td>
              <td>1.6e-61</td>
          </tr>
    
          <tr>
              <td>ARO44666.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>91.2</td>
              <td>234.0</td>
              <td>2.7e-61</td>
          </tr>
    
          <tr>
              <td>AHA81997.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>91.8</td>
              <td>233.0</td>
              <td>5.9e-61</td>
          </tr>
    
          <tr>
              <td>AFJ52691.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>94.0</td>
              <td>232.0</td>
              <td>7.7e-61</td>
          </tr>
    
          <tr>
              <td>AIE41917.1</td>
              <td>NDP-D-glucose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>92.5</td>
              <td>232.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>CAF31369.2</td>
              <td>putative_dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>232.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>QBF51799.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>83.7</td>
              <td>231.0</td>
              <td>1.7e-60</td>
          </tr>
    
          <tr>
              <td>AAA83425.2</td>
              <td>RdmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>83.7</td>
              <td>231.0</td>
              <td>2.3e-60</td>
          </tr>
    
          <tr>
              <td>ATJ00775.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.5</td>
              <td>231.0</td>
              <td>2.3e-60</td>
          </tr>
    
          <tr>
              <td>AKA59100.1</td>
              <td>NDP-hexose-3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>90.3</td>
              <td>231.0</td>
              <td>2.3e-60</td>
          </tr>
    
          <tr>
              <td>KDN80046.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>45.0</td>
              <td>85.3</td>
              <td>230.0</td>
              <td>2.9e-60</td>
          </tr>
    
          <tr>
              <td>AAC01734.1</td>
              <td>putative_dNTP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.4</td>
              <td>230.0</td>
              <td>5e-60</td>
          </tr>
    
          <tr>
              <td>WP_018891728.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.5</td>
              <td>230.0</td>
              <td>5e-60</td>
          </tr>
    
          <tr>
              <td>AGO50628.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>88.4</td>
              <td>229.0</td>
              <td>6.6e-60</td>
          </tr>
    
          <tr>
              <td>ABV97171.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.5</td>
              <td>228.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>AEU17888.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>91.5</td>
              <td>228.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>AHW57790.1</td>
              <td>PgaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>91.2</td>
              <td>228.0</td>
              <td>1.9e-59</td>
          </tr>
    
          <tr>
              <td>OWA01685.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>93.4</td>
              <td>228.0</td>
              <td>1.9e-59</td>
          </tr>
    
          <tr>
              <td>OWA25234.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>92.2</td>
              <td>224.0</td>
              <td>2.1e-58</td>
          </tr>
    
          <tr>
              <td>WP_051422538.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>89.3</td>
              <td>223.0</td>
              <td>3.6e-58</td>
          </tr>
    
          <tr>
              <td>ABX71127.1</td>
              <td>Lct44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>221.0</td>
              <td>1.8e-57</td>
          </tr>
    
          <tr>
              <td>BAC76500.2</td>
              <td>putative_NDP-3-keto-6-deoxyhexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>220.0</td>
              <td>3e-57</td>
          </tr>
    
          <tr>
              <td>ANY10593.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.2</td>
              <td>220.0</td>
              <td>4e-57</td>
          </tr>
    
          <tr>
              <td>ACK77746.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>92.8</td>
              <td>219.0</td>
              <td>6.8e-57</td>
          </tr>
    
          <tr>
              <td>QDQ37889.1</td>
              <td>dTDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>84.0</td>
              <td>217.0</td>
              <td>4.4e-56</td>
          </tr>
    
          <tr>
              <td>BAO66535.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.0</td>
              <td>209.0</td>
              <td>9.2e-54</td>
          </tr>
    
          <tr>
              <td>AEP40910.1</td>
              <td>putative_dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.6</td>
              <td>206.0</td>
              <td>7.8e-53</td>
          </tr>
    
          <tr>
              <td>ADE34511.1</td>
              <td>ssfS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>90.9</td>
              <td>198.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>AAF72553.1</td>
              <td>oxidoreductase_UrdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>75.2</td>
              <td>183.0</td>
              <td>4.1e-46</td>
          </tr>
    
          <tr>
              <td>AEP40928.1</td>
              <td>NAD_binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.9</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AQW35031.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.9</td>
              <td>114.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>BAD20760.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>74.9</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>CAE46940.1</td>
              <td>putative_dehydrogenase_kanC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>74.9</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>CAF31590.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>74.9</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AEF16043.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>36.0</td>
              <td>79.3</td>
              <td>96.0</td>
              <td>8.7e-20</td>
          </tr>
    
          <tr>
              <td>BAZ95829.1</td>
              <td>oxidereductase,_NAD_binding_domain_cpaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>54.2</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>CAE22470.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>72.1</td>
              <td>90.0</td>
              <td>6.2e-18</td>
          </tr>
    
          <tr>
              <td>CAH18557.1</td>
              <td>putative_hexose-3&#39;&#39;-dehydrogenase,_TobD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>72.1</td>
              <td>90.0</td>
              <td>6.2e-18</td>
          </tr>
    
          <tr>
              <td>ACN38346.1</td>
              <td>putative_NAD-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>71.8</td>
              <td>82.0</td>
              <td>9.9e-16</td>
          </tr>
    
          <tr>
              <td>BAE98083.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>53.0</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>CAE06510.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>CAF31432.1</td>
              <td>putative_gentamicin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>ABA41510.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>33.0</td>
              <td>53.9</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>BAI23317.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>ARV75709.1</td>
              <td>3&#39;&#39;-hydroxyl_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>ABX00611.1</td>
              <td>LmbZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>52.0</td>
              <td>77.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>QCX41909.1</td>
              <td>Mhr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>BAL15723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>69.0</td>
              <td>8.7e-12</td>
          </tr>
    
          <tr>
              <td>BAK64656.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.7</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>ACM79817.1</td>
              <td>KabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>46.4</td>
              <td>57.0</td>
              <td>3.4e-08</td>
          </tr>
    
          <tr>
              <td>CAC36765.1</td>
              <td>putative_oxidoreductase,_MmyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>39.2</td>
              <td>56.0</td>
              <td>7.6e-08</td>
          </tr>
    
          <tr>
              <td>CQR60487.1</td>
              <td>RifL_homologue,_oxidoreductase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>45.1</td>
              <td>56.0</td>
              <td>7.6e-08</td>
          </tr>
    
          <tr>
              <td>QCX41937.1</td>
              <td>Amc1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>