<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA09635.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>99.0</td>
              <td>351.0</td>
              <td>2.4e-96</td>
          </tr>
    
          <tr>
              <td>AAD13553.1</td>
              <td>D-olivose-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>326.0</td>
              <td>8.1e-89</td>
          </tr>
    
          <tr>
              <td>AIE54192.1</td>
              <td>Pau25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>321.0</td>
              <td>2.6e-87</td>
          </tr>
    
          <tr>
              <td>AIE54245.1</td>
              <td>PauY25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>319.0</td>
              <td>5.8e-87</td>
          </tr>
    
          <tr>
              <td>ACP19370.1</td>
              <td>SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>313.0</td>
              <td>5.5e-85</td>
          </tr>
    
          <tr>
              <td>AGO50620.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>311.0</td>
              <td>2.1e-84</td>
          </tr>
    
          <tr>
              <td>CAF31363.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.5</td>
              <td>310.0</td>
              <td>3.5e-84</td>
          </tr>
    
          <tr>
              <td>BAV17009.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>302.0</td>
              <td>7.4e-82</td>
          </tr>
    
          <tr>
              <td>BAL90283.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>302.0</td>
              <td>9.6e-82</td>
          </tr>
    
          <tr>
              <td>QBK46622.1</td>
              <td>HrsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.1</td>
              <td>302.0</td>
              <td>1.3e-81</td>
          </tr>
    
          <tr>
              <td>ARO44660.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.0</td>
              <td>301.0</td>
              <td>1.6e-81</td>
          </tr>
    
          <tr>
              <td>AEU17886.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>101.6</td>
              <td>289.0</td>
              <td>8.5e-78</td>
          </tr>
    
          <tr>
              <td>AVO00820.1</td>
              <td>May21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>279.0</td>
              <td>6.7e-75</td>
          </tr>
    
          <tr>
              <td>BAC79040.1</td>
              <td>C-glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>279.0</td>
              <td>1.1e-74</td>
          </tr>
    
          <tr>
              <td>ABV97168.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.5</td>
              <td>274.0</td>
              <td>2.2e-73</td>
          </tr>
    
          <tr>
              <td>AAP85348.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>272.0</td>
              <td>1.4e-72</td>
          </tr>
    
          <tr>
              <td>QDG00807.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>264.0</td>
              <td>2.9e-70</td>
          </tr>
    
          <tr>
              <td>CBH32797.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.0</td>
              <td>263.0</td>
              <td>6.5e-70</td>
          </tr>
    
          <tr>
              <td>CBH32101.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>257.0</td>
              <td>3.6e-68</td>
          </tr>
    
          <tr>
              <td>AWH12646.1</td>
              <td>Rmp7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>253.0</td>
              <td>6.7e-67</td>
          </tr>
    
          <tr>
              <td>OWA25228.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>249.0</td>
              <td>7.4e-66</td>
          </tr>
    
          <tr>
              <td>AAC01731.1</td>
              <td>putative_dNTP-hexose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>247.0</td>
              <td>3.7e-65</td>
          </tr>
    
          <tr>
              <td>OWA25227.1</td>
              <td>C-glycosyltransferase_SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>100.8</td>
              <td>241.0</td>
              <td>2e-63</td>
          </tr>
    
          <tr>
              <td>ABP54664.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>241.0</td>
              <td>2.6e-63</td>
          </tr>
    
          <tr>
              <td>WP_004562640.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>239.0</td>
              <td>7.7e-63</td>
          </tr>
    
          <tr>
              <td>ARD70889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.1</td>
              <td>233.0</td>
              <td>4.2e-61</td>
          </tr>
    
          <tr>
              <td>AHZ61882.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>229.0</td>
              <td>7.9e-60</td>
          </tr>
    
          <tr>
              <td>ABP54671.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>101.3</td>
              <td>207.0</td>
              <td>4.2e-53</td>
          </tr>
    
          <tr>
              <td>ADE34512.1</td>
              <td>ssfS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>205.0</td>
              <td>1.6e-52</td>
          </tr>
    
          <tr>
              <td>AHZ61889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>203.0</td>
              <td>4.7e-52</td>
          </tr>
    
          <tr>
              <td>AAP69578.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>AHX24694.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>193.0</td>
              <td>8.2e-49</td>
          </tr>
    
          <tr>
              <td>AHX24688.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>170.0</td>
              <td>5.7e-42</td>
          </tr>
    
          <tr>
              <td>CAE17547.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>107.0</td>
              <td>166.0</td>
              <td>6.3e-41</td>
          </tr>
    
          <tr>
              <td>AGI99481.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>163.0</td>
              <td>7e-40</td>
          </tr>
    
          <tr>
              <td>AGC09500.1</td>
              <td>LobA0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>160.0</td>
              <td>4.5e-39</td>
          </tr>
    
          <tr>
              <td>AAX98183.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>154.0</td>
              <td>4.2e-37</td>
          </tr>
    
          <tr>
              <td>ACB37730.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.7</td>
              <td>154.0</td>
              <td>4.2e-37</td>
          </tr>
    
          <tr>
              <td>AHW57778.1</td>
              <td>PgaG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>106.7</td>
              <td>136.0</td>
              <td>7e-32</td>
          </tr>
    
          <tr>
              <td>CAK50793.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>103.9</td>
              <td>133.0</td>
              <td>7.8e-31</td>
          </tr>
    
          <tr>
              <td>AHA81982.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>103.1</td>
              <td>130.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>AFU65885.1</td>
              <td>DacS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>128.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>AAD13562.1</td>
              <td>L-rhodinosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>108.0</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>AIE54182.1</td>
              <td>Pau15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>109.8</td>
              <td>123.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>AIE54235.1</td>
              <td>PauY15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>109.8</td>
              <td>123.0</td>
              <td>8e-28</td>
          </tr>
    
          <tr>
              <td>AAD13559.1</td>
              <td>D-olivosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>106.5</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>OLZ52430.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>116.0</td>
              <td>9.8e-26</td>
          </tr>
    
          <tr>
              <td>AEP40912.1</td>
              <td>glycosyl_transferases,_related_to_UDP-glucuronosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>2.9e-25</td>
          </tr>
    
          <tr>
              <td>AAG23268.1</td>
              <td>probable_NDP-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>113.0</td>
              <td>6.4e-25</td>
          </tr>
    
          <tr>
              <td>CAI94727.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.2</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>