<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>93.6</td>
              <td>676.0</td>
              <td>4.1e-194</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>48.0</td>
              <td>189.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>48.1</td>
              <td>180.0</td>
              <td>9.2e-45</td>
          </tr>
    
          <tr>
              <td>AWS21279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>34.5</td>
              <td>165.0</td>
              <td>4e-40</td>
          </tr>
    
          <tr>
              <td>AZY91989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>34.5</td>
              <td>165.0</td>
              <td>4e-40</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>36.2</td>
              <td>165.0</td>
              <td>5.2e-40</td>
          </tr>
    
          <tr>
              <td>BAO84866.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>44.0</td>
              <td>160.0</td>
              <td>9.8e-39</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.4</td>
              <td>158.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>ABI22133.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>45.7</td>
              <td>156.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>46.3</td>
              <td>156.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>35.1</td>
              <td>155.0</td>
              <td>5.4e-37</td>
          </tr>
    
          <tr>
              <td>ALP32042.1</td>
              <td>CycB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>58.7</td>
              <td>153.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>47.1</td>
              <td>150.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>53.2</td>
              <td>149.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>EYT83459.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.2</td>
              <td>149.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>57.2</td>
              <td>148.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>56.3</td>
              <td>144.0</td>
              <td>5.6e-34</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>46.8</td>
              <td>138.0</td>
              <td>6.8e-32</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>32.5</td>
              <td>133.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>58.0</td>
              <td>129.0</td>
              <td>2.4e-29</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.5</td>
              <td>128.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>41.4</td>
              <td>120.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>32.3</td>
              <td>119.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>PHM26610.1</td>
              <td>linear_gramicidin_synthetase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>31.9</td>
              <td>114.0</td>
              <td>8.1e-25</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>50.7</td>
              <td>102.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>36.3</td>
              <td>101.0</td>
              <td>7.1e-21</td>
          </tr>
    
          <tr>
              <td>AGA37269.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>31.0</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>3e-19</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>33.3</td>
              <td>95.0</td>
              <td>5.1e-19</td>
          </tr>
    
          <tr>
              <td>ABB90279.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>35.1</td>
              <td>94.0</td>
              <td>6.6e-19</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>21.8</td>
              <td>90.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>AAV66110.2</td>
              <td>fusaridione_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>27.2</td>
              <td>83.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>37.9</td>
              <td>81.0</td>
              <td>7.6e-15</td>
          </tr>
    
          <tr>
              <td>CBF80487.1</td>
              <td>hybrid_PKS-NRPS_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>39.1</td>
              <td>80.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>44.2</td>
              <td>77.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>AGA37267.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>25.0</td>
              <td>29.2</td>
              <td>73.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>29.0</td>
              <td>71.0</td>
              <td>6e-12</td>
          </tr>
    
          <tr>
              <td>gene3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>34.0</td>
              <td>69.0</td>
              <td>3.9e-11</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>48.1</td>
              <td>67.0</td>
              <td>8.7e-11</td>
          </tr>
    
          <tr>
              <td>CDE97356.1</td>
              <td>plipastatin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001686/1">BGC0001686</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>33.1</td>
              <td>65.0</td>
              <td>4.3e-10</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>40.8</td>
              <td>64.0</td>
              <td>7.3e-10</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>35.3</td>
              <td>64.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>WP_008704344.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>28.0</td>
              <td>61.0</td>
              <td>8.1e-09</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>32.9</td>
              <td>59.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>AIT38301.1</td>
              <td>LstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>24.7</td>
              <td>51.0</td>
              <td>8.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>