<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAC44201.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>71.0</td>
              <td>97.3</td>
              <td>566.0</td>
              <td>5e-161</td>
          </tr>
    
          <tr>
              <td>APR73638.1</td>
              <td>beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>98.8</td>
              <td>554.0</td>
              <td>1.5e-157</td>
          </tr>
    
          <tr>
              <td>AAD20268.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>96.4</td>
              <td>542.0</td>
              <td>5.9e-154</td>
          </tr>
    
          <tr>
              <td>BAU98042.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>97.6</td>
              <td>542.0</td>
              <td>7.7e-154</td>
          </tr>
    
          <tr>
              <td>QBK46636.1</td>
              <td>HrsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>97.8</td>
              <td>539.0</td>
              <td>5e-153</td>
          </tr>
    
          <tr>
              <td>ACX83618.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>97.3</td>
              <td>533.0</td>
              <td>3.6e-151</td>
          </tr>
    
          <tr>
              <td>BAC79045.1</td>
              <td>ketosynthase_(KS)_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>97.8</td>
              <td>532.0</td>
              <td>8e-151</td>
          </tr>
    
          <tr>
              <td>AAG30188.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>97.3</td>
              <td>511.0</td>
              <td>1.1e-144</td>
          </tr>
    
          <tr>
              <td>BAL90285.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>96.6</td>
              <td>509.0</td>
              <td>5.5e-144</td>
          </tr>
    
          <tr>
              <td>AOZ61213.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>95.9</td>
              <td>498.0</td>
              <td>9.7e-141</td>
          </tr>
    
          <tr>
              <td>EHM27506.1</td>
              <td>chain_length_determinant_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>96.4</td>
              <td>489.0</td>
              <td>4.5e-138</td>
          </tr>
    
          <tr>
              <td>AAB36563.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>97.3</td>
              <td>480.0</td>
              <td>3.6e-135</td>
          </tr>
    
          <tr>
              <td>CAH10116.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.1</td>
              <td>480.0</td>
              <td>3.6e-135</td>
          </tr>
    
          <tr>
              <td>BAV17000.1</td>
              <td>putative_chain_length_determinant_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.6</td>
              <td>474.0</td>
              <td>2e-133</td>
          </tr>
    
          <tr>
              <td>AVO00814.1</td>
              <td>May15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.3</td>
              <td>474.0</td>
              <td>2e-133</td>
          </tr>
    
          <tr>
              <td>AQW35059.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>97.8</td>
              <td>474.0</td>
              <td>2e-133</td>
          </tr>
    
          <tr>
              <td>CAG14966.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>60.0</td>
              <td>97.3</td>
              <td>473.0</td>
              <td>3.4e-133</td>
          </tr>
    
          <tr>
              <td>ARK36156.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.3</td>
              <td>473.0</td>
              <td>3.4e-133</td>
          </tr>
    
          <tr>
              <td>WP_031147017.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>98.1</td>
              <td>473.0</td>
              <td>4.4e-133</td>
          </tr>
    
          <tr>
              <td>ADB02844.1</td>
              <td>AzicB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>96.8</td>
              <td>472.0</td>
              <td>5.7e-133</td>
          </tr>
    
          <tr>
              <td>CBH32808.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>98.1</td>
              <td>471.0</td>
              <td>1.7e-132</td>
          </tr>
    
          <tr>
              <td>WP_040253445.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>96.4</td>
              <td>470.0</td>
              <td>2.8e-132</td>
          </tr>
    
          <tr>
              <td>ARG41912.1</td>
              <td>IstI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>96.4</td>
              <td>469.0</td>
              <td>4.8e-132</td>
          </tr>
    
          <tr>
              <td>AFY23043.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>60.0</td>
              <td>97.1</td>
              <td>469.0</td>
              <td>6.3e-132</td>
          </tr>
    
          <tr>
              <td>QDQ37911.1</td>
              <td>lldA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>98.1</td>
              <td>468.0</td>
              <td>8.3e-132</td>
          </tr>
    
          <tr>
              <td>AGO50611.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>59.0</td>
              <td>97.3</td>
              <td>467.0</td>
              <td>2.4e-131</td>
          </tr>
    
          <tr>
              <td>AAC18108.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>96.4</td>
              <td>467.0</td>
              <td>3.1e-131</td>
          </tr>
    
          <tr>
              <td>ACP19354.1</td>
              <td>SaqB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>60.0</td>
              <td>97.3</td>
              <td>465.0</td>
              <td>9.1e-131</td>
          </tr>
    
          <tr>
              <td>WP_030957356.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>97.1</td>
              <td>465.0</td>
              <td>1.2e-130</td>
          </tr>
    
          <tr>
              <td>AAO65347.1</td>
              <td>putative_chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.8</td>
              <td>464.0</td>
              <td>1.6e-130</td>
          </tr>
    
          <tr>
              <td>ACI88862.1</td>
              <td>AlnM_ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>61.0</td>
              <td>98.1</td>
              <td>462.0</td>
              <td>5.9e-130</td>
          </tr>
    
          <tr>
              <td>AEE65467.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>58.0</td>
              <td>97.6</td>
              <td>462.0</td>
              <td>1e-129</td>
          </tr>
    
          <tr>
              <td>AEI98665.1</td>
              <td>CtcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>97.3</td>
              <td>461.0</td>
              <td>1.7e-129</td>
          </tr>
    
          <tr>
              <td>AAL15581.1</td>
              <td>Sim3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.3</td>
              <td>459.0</td>
              <td>6.6e-129</td>
          </tr>
    
          <tr>
              <td>AAK06785.1</td>
              <td>putative_ketosynthase_SimA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>58.0</td>
              <td>97.3</td>
              <td>459.0</td>
              <td>6.6e-129</td>
          </tr>
    
          <tr>
              <td>AAD13537.1</td>
              <td>chain_length_factor_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>97.3</td>
              <td>458.0</td>
              <td>1.5e-128</td>
          </tr>
    
          <tr>
              <td>ARO44656.1</td>
              <td>ketoacyl_synthase_CLF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.3</td>
              <td>457.0</td>
              <td>2.5e-128</td>
          </tr>
    
          <tr>
              <td>AAK57526.1</td>
              <td>PgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>97.3</td>
              <td>456.0</td>
              <td>5.5e-128</td>
          </tr>
    
          <tr>
              <td>AAF81729.1</td>
              <td>putative_keto_synthase_beta_EncB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>98.1</td>
              <td>455.0</td>
              <td>9.5e-128</td>
          </tr>
    
          <tr>
              <td>ADE34519.1</td>
              <td>ssfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>455.0</td>
              <td>1.2e-127</td>
          </tr>
    
          <tr>
              <td>PPQ57490.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>96.1</td>
              <td>455.0</td>
              <td>1.2e-127</td>
          </tr>
    
          <tr>
              <td>BAL90262.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>96.8</td>
              <td>455.0</td>
              <td>1.2e-127</td>
          </tr>
    
          <tr>
              <td>AFU65895.1</td>
              <td>DacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>98.1</td>
              <td>454.0</td>
              <td>1.6e-127</td>
          </tr>
    
          <tr>
              <td>ABL09958.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>96.1</td>
              <td>453.0</td>
              <td>4.7e-127</td>
          </tr>
    
          <tr>
              <td>CAA09654.1</td>
              <td>polyketide_synthase_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>97.3</td>
              <td>453.0</td>
              <td>4.7e-127</td>
          </tr>
    
          <tr>
              <td>CAA34370.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.3</td>
              <td>453.0</td>
              <td>4.7e-127</td>
          </tr>
    
          <tr>
              <td>QDG00825.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>453.0</td>
              <td>4.7e-127</td>
          </tr>
    
          <tr>
              <td>AHD25927.1</td>
              <td>ChdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>452.0</td>
              <td>6.1e-127</td>
          </tr>
    
          <tr>
              <td>ADI71444.1</td>
              <td>putative_ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.1</td>
              <td>452.0</td>
              <td>8e-127</td>
          </tr>
    
          <tr>
              <td>AMK51280.1</td>
              <td>Hex23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.6</td>
              <td>451.0</td>
              <td>1e-126</td>
          </tr>
    
          <tr>
              <td>WP_037658550.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.3</td>
              <td>451.0</td>
              <td>1.4e-126</td>
          </tr>
    
          <tr>
              <td>AHL46685.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>58.0</td>
              <td>96.6</td>
              <td>450.0</td>
              <td>4e-126</td>
          </tr>
    
          <tr>
              <td>AAX57192.2</td>
              <td>auricin_polyketide_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>97.3</td>
              <td>449.0</td>
              <td>5.2e-126</td>
          </tr>
    
          <tr>
              <td>BAJ07844.1</td>
              <td>putative_chain_length_determinant_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>96.8</td>
              <td>449.0</td>
              <td>5.2e-126</td>
          </tr>
    
          <tr>
              <td>AAZ78326.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.1</td>
              <td>449.0</td>
              <td>6.8e-126</td>
          </tr>
    
          <tr>
              <td>AFJ52675.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>97.6</td>
              <td>449.0</td>
              <td>6.8e-126</td>
          </tr>
    
          <tr>
              <td>OWA01597.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>98.1</td>
              <td>448.0</td>
              <td>1.5e-125</td>
          </tr>
    
          <tr>
              <td>ALJ99854.1</td>
              <td>FlsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>96.8</td>
              <td>448.0</td>
              <td>1.5e-125</td>
          </tr>
    
          <tr>
              <td>CAJ42319.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>96.8</td>
              <td>446.0</td>
              <td>4.4e-125</td>
          </tr>
    
          <tr>
              <td>AXL88815.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>445.0</td>
              <td>9.8e-125</td>
          </tr>
    
          <tr>
              <td>WP_037671486.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.1</td>
              <td>445.0</td>
              <td>9.8e-125</td>
          </tr>
    
          <tr>
              <td>AAQ08917.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>56.0</td>
              <td>97.6</td>
              <td>444.0</td>
              <td>2.2e-124</td>
          </tr>
    
          <tr>
              <td>BBE36465.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>98.1</td>
              <td>441.0</td>
              <td>1.1e-123</td>
          </tr>
    
          <tr>
              <td>ABX71115.1</td>
              <td>Lct32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>97.8</td>
              <td>441.0</td>
              <td>1.8e-123</td>
          </tr>
    
          <tr>
              <td>ASA49565.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>97.3</td>
              <td>441.0</td>
              <td>1.8e-123</td>
          </tr>
    
          <tr>
              <td>OWA25244.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>96.8</td>
              <td>439.0</td>
              <td>7e-123</td>
          </tr>
    
          <tr>
              <td>ABX71149.1</td>
              <td>Lcz32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.8</td>
              <td>438.0</td>
              <td>1.6e-122</td>
          </tr>
    
          <tr>
              <td>CAA07763.1</td>
              <td>mtmK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>437.0</td>
              <td>2.7e-122</td>
          </tr>
    
          <tr>
              <td>CAA61990.1</td>
              <td>mtmK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>437.0</td>
              <td>2.7e-122</td>
          </tr>
    
          <tr>
              <td>CAE17526.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>97.3</td>
              <td>436.0</td>
              <td>4.5e-122</td>
          </tr>
    
          <tr>
              <td>CBH32089.1</td>
              <td>putative_chain_length_factor_(KSa)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>98.3</td>
              <td>436.0</td>
              <td>4.5e-122</td>
          </tr>
    
          <tr>
              <td>ATJ00754.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.8</td>
              <td>436.0</td>
              <td>5.9e-122</td>
          </tr>
    
          <tr>
              <td>ABC00728.1</td>
              <td>CosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.8</td>
              <td>434.0</td>
              <td>2.3e-121</td>
          </tr>
    
          <tr>
              <td>KDN80065.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>57.0</td>
              <td>97.8</td>
              <td>434.0</td>
              <td>2.3e-121</td>
          </tr>
    
          <tr>
              <td>WP_018891747.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.8</td>
              <td>433.0</td>
              <td>3.8e-121</td>
          </tr>
    
          <tr>
              <td>AHA81978.1</td>
              <td>KSβ_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>98.1</td>
              <td>432.0</td>
              <td>6.6e-121</td>
          </tr>
    
          <tr>
              <td>AHL46709.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>56.0</td>
              <td>98.1</td>
              <td>432.0</td>
              <td>6.6e-121</td>
          </tr>
    
          <tr>
              <td>ADG86316.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.4</td>
              <td>431.0</td>
              <td>1.5e-120</td>
          </tr>
    
          <tr>
              <td>AAA67516.1</td>
              <td>beta-ketoacyl_synthase,chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>430.0</td>
              <td>4.3e-120</td>
          </tr>
    
          <tr>
              <td>BAB72046.1</td>
              <td>AknC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.3</td>
              <td>426.0</td>
              <td>6.1e-119</td>
          </tr>
    
          <tr>
              <td>AAA65207.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.8</td>
              <td>425.0</td>
              <td>8e-119</td>
          </tr>
    
          <tr>
              <td>EDY42531.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>98.1</td>
              <td>423.0</td>
              <td>3e-118</td>
          </tr>
    
          <tr>
              <td>AKD43513.1</td>
              <td>Chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.1</td>
              <td>422.0</td>
              <td>6.8e-118</td>
          </tr>
    
          <tr>
              <td>AUI41026.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>96.8</td>
              <td>422.0</td>
              <td>6.8e-118</td>
          </tr>
    
          <tr>
              <td>ADB23392.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.8</td>
              <td>421.0</td>
              <td>1.2e-117</td>
          </tr>
    
          <tr>
              <td>ABP54675.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>98.8</td>
              <td>421.0</td>
              <td>2e-117</td>
          </tr>
    
          <tr>
              <td>AAF70107.1</td>
              <td>AknC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.8</td>
              <td>418.0</td>
              <td>1.3e-116</td>
          </tr>
    
          <tr>
              <td>CAM34344.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.0</td>
              <td>418.0</td>
              <td>1.7e-116</td>
          </tr>
    
          <tr>
              <td>ADE22314.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>101.5</td>
              <td>416.0</td>
              <td>3.7e-116</td>
          </tr>
    
          <tr>
              <td>AUO15561.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>97.8</td>
              <td>413.0</td>
              <td>4.1e-115</td>
          </tr>
    
          <tr>
              <td>ARD70902.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.1</td>
              <td>412.0</td>
              <td>9.2e-115</td>
          </tr>
    
          <tr>
              <td>AHZ61893.1</td>
              <td>beta-ketoacyl_synthase,_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>97.8</td>
              <td>411.0</td>
              <td>1.2e-114</td>
          </tr>
    
          <tr>
              <td>CAP12601.1</td>
              <td>ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>97.3</td>
              <td>409.0</td>
              <td>6e-114</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.3</td>
              <td>409.0</td>
              <td>7.8e-114</td>
          </tr>
    
          <tr>
              <td>WP_029025959.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>399.0</td>
              <td>6.2e-111</td>
          </tr>
    
          <tr>
              <td>CAM58799.1</td>
              <td>BenB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>399.0</td>
              <td>6.2e-111</td>
          </tr>
    
          <tr>
              <td>AAA87619.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.3</td>
              <td>399.0</td>
              <td>6.2e-111</td>
          </tr>
    
          <tr>
              <td>ABM21748.1</td>
              <td>PdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.4</td>
              <td>394.0</td>
              <td>2e-109</td>
          </tr>
    
          <tr>
              <td>AMX23328.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.3</td>
              <td>392.0</td>
              <td>7.5e-109</td>
          </tr>
    
          <tr>
              <td>AAM33654.1</td>
              <td>putative_ketosynthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>53.0</td>
              <td>96.4</td>
              <td>391.0</td>
              <td>2.2e-108</td>
          </tr>
    
          <tr>
              <td>BAJ52682.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>96.8</td>
              <td>389.0</td>
              <td>6.4e-108</td>
          </tr>
    
          <tr>
              <td>ACN64835.1</td>
              <td>PokP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>98.1</td>
              <td>383.0</td>
              <td>3.5e-106</td>
          </tr>
    
          <tr>
              <td>AHX24702.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>380.0</td>
              <td>3e-105</td>
          </tr>
    
          <tr>
              <td>AWM72903.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.1</td>
              <td>379.0</td>
              <td>5.1e-105</td>
          </tr>
    
          <tr>
              <td>AAG03068.1</td>
              <td>ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.6</td>
              <td>379.0</td>
              <td>8.6e-105</td>
          </tr>
    
          <tr>
              <td>AAP85361.1</td>
              <td>keto_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.3</td>
              <td>374.0</td>
              <td>2.8e-103</td>
          </tr>
    
          <tr>
              <td>CAA54859.1</td>
              <td>putative_chain_length_determination_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.1</td>
              <td>363.0</td>
              <td>4.9e-100</td>
          </tr>
    
          <tr>
              <td>ABW11826.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.1</td>
              <td>357.0</td>
              <td>3.5e-98</td>
          </tr>
    
          <tr>
              <td>AQP25564.1</td>
              <td>KSB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.0</td>
              <td>334.0</td>
              <td>3.2e-91</td>
          </tr>
    
          <tr>
              <td>AAP69574.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>312.0</td>
              <td>9.9e-85</td>
          </tr>
    
          <tr>
              <td>AAG26880.1</td>
              <td>PKSA_beta-ketoacylsynthase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>307.0</td>
              <td>3.2e-83</td>
          </tr>
    
          <tr>
              <td>BAB69166.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>289.0</td>
              <td>6.9e-78</td>
          </tr>
    
          <tr>
              <td>CAA44381.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>285.0</td>
              <td>9.9e-77</td>
          </tr>
    
          <tr>
              <td>AXM42928.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>234.0</td>
              <td>2.6e-61</td>
          </tr>
    
          <tr>
              <td>CAE51175.1</td>
              <td>RemB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>229.0</td>
              <td>8.4e-60</td>
          </tr>
    
          <tr>
              <td>AAP69573.1</td>
              <td>putative_alpha-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>ADB23391.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>EHM27505.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>143.0</td>
              <td>8e-34</td>
          </tr>
    
          <tr>
              <td>CAM58798.1</td>
              <td>BenA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>CAM34345.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>136.0</td>
              <td>9.7e-32</td>
          </tr>
    
          <tr>
              <td>AHX24701.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>133.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>AIL50179.1</td>
              <td>putative_type_II_PKS_ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>ADI58650.1</td>
              <td>Ketosynthase_I/II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>110.0</td>
              <td>7.5e-24</td>
          </tr>
    
          <tr>
              <td>AET51855.1</td>
              <td>ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>103.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>WP_054234622.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>ABV83222.1</td>
              <td>CppJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.8</td>
              <td>81.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.6</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>ACY01391.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>105.1</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88177.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>104.9</td>
              <td>77.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>77.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>ANY10600.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>76.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>75.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf30</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.9</td>
              <td>73.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>AJW65409.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>73.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>OAP25821.1</td>
              <td>Phenolphthiocerol_synthesis_polyketide_synthase_type_I_Pks15/1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AXM42951.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>108.3</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>EHK80167.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>72.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>ANR02557.1</td>
              <td>LodP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>109.7</td>
              <td>72.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>110.0</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>AWW87423.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>70.0</td>
              <td>6.6e-12</td>
          </tr>
    
          <tr>
              <td>AZF85941.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>70.0</td>
              <td>6.6e-12</td>
          </tr>
    
          <tr>
              <td>AFI57005.1</td>
              <td>QmnA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.3</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AAZ77696.1</td>
              <td>ChlA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>86.9</td>
              <td>68.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>CAQ52622.1</td>
              <td>type_I_polyketide_synthase,_modules_4-5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>68.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>ABV83221.1</td>
              <td>CppI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>ATL73034.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf27</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.3</td>
              <td>67.0</td>
              <td>5.5e-11</td>
          </tr>
    
          <tr>
              <td>ACB37755.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>67.0</td>
              <td>7.2e-11</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.3</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.8</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AEP40940.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.6</td>
              <td>65.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.1</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>AAC01711.1</td>
              <td>RifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>64.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>IF55_RS36525</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>64.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>AXI91545.1</td>
              <td>FunP8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.1</td>
              <td>64.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>ANR02555.1</td>
              <td>LodN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>63.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>AAC01714.1</td>
              <td>RifE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.9</td>
              <td>63.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>WP_037966908.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>63.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>AEK75503.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>76.9</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AJW65407.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>107.1</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>ARS01477.1</td>
              <td>NcmAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>AEP40932.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.4</td>
              <td>62.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>AAZ77694.1</td>
              <td>ChlA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>87.3</td>
              <td>62.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>ACN69989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>62.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>AEP40936.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.1</td>
              <td>61.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>AVV61980.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>89.5</td>
              <td>61.0</td>
              <td>5.2e-09</td>
          </tr>
    
          <tr>
              <td>AJW65408.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>74.5</td>
              <td>60.0</td>
              <td>6.8e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.3</td>
              <td>60.0</td>
              <td>8.9e-09</td>
          </tr>
    
          <tr>
              <td>CAJ88184.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>71.8</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>85.9</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.6</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>OJF16266.1</td>
              <td>AceP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.6</td>
              <td>58.0</td>
              <td>3.4e-08</td>
          </tr>
    
          <tr>
              <td>BAQ25481.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>57.0</td>
              <td>5.7e-08</td>
          </tr>
    
          <tr>
              <td>AAP42855.1</td>
              <td>NanA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.6</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AXI91550.1</td>
              <td>FunP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>BAQ25512.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>55.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>AVX51098.1</td>
              <td>nysI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.8</td>
              <td>55.0</td>
              <td>2.8e-07</td>
          </tr>
    
          <tr>
              <td>BBA66511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>54.0</td>
              <td>6.3e-07</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>103.9</td>
              <td>51.0</td>
              <td>3.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>