<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACX83635.1</td>
              <td>putative_flavodoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>99.5</td>
              <td>179.0</td>
              <td>5e-45</td>
          </tr>
    
          <tr>
              <td>AKC91619.1</td>
              <td>quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>94.6</td>
              <td>172.0</td>
              <td>6.1e-43</td>
          </tr>
    
          <tr>
              <td>CAX48663.1</td>
              <td>Flavodoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>46.0</td>
              <td>97.1</td>
              <td>168.0</td>
              <td>8.8e-42</td>
          </tr>
    
          <tr>
              <td>AYV61410.1</td>
              <td>NAD\(P\)H:dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>97.1</td>
              <td>129.0</td>
              <td>4.5e-30</td>
          </tr>
    
          <tr>
              <td>RZB16701.1</td>
              <td>NAD(P)H_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>39.0</td>
              <td>99.0</td>
              <td>123.0</td>
              <td>4.2e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>