<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY94475.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>123.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>AAL06704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>75.8</td>
              <td>115.0</td>
              <td>8.2e-26</td>
          </tr>
    
          <tr>
              <td>ALU98465.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>75.8</td>
              <td>115.0</td>
              <td>8.2e-26</td>
          </tr>
    
          <tr>
              <td>AAM78017.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>41.0</td>
              <td>73.2</td>
              <td>115.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>BAI23344.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>71.1</td>
              <td>103.0</td>
              <td>3.2e-22</td>
          </tr>
    
          <tr>
              <td>AAL78052.1</td>
              <td>ORFD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>54.7</td>
              <td>79.0</td>
              <td>6.5e-15</td>
          </tr>
    
          <tr>
              <td>CAM00569.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>54.7</td>
              <td>79.0</td>
              <td>6.5e-15</td>
          </tr>
    
          <tr>
              <td>AME18008.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>53.7</td>
              <td>79.0</td>
              <td>8.5e-15</td>
          </tr>
    
          <tr>
              <td>ATV95652.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>48.9</td>
              <td>79.0</td>
              <td>8.5e-15</td>
          </tr>
    
          <tr>
              <td>AMK92577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>53.7</td>
              <td>77.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>ACB47051.1</td>
              <td>DynU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.9</td>
              <td>61.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>AAM94775.1</td>
              <td>CalU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>52.1</td>
              <td>60.0</td>
              <td>3.1e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>