<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABO15878.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>371.0</td>
              <td>1.8e-102</td>
          </tr>
    
          <tr>
              <td>ABO15852.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>366.0</td>
              <td>9.9e-101</td>
          </tr>
    
          <tr>
              <td>AGC24269.1</td>
              <td>prlO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>361.0</td>
              <td>1.9e-99</td>
          </tr>
    
          <tr>
              <td>BAD38872.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>352.0</td>
              <td>1.1e-96</td>
          </tr>
    
          <tr>
              <td>AFP87527.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>101.1</td>
              <td>351.0</td>
              <td>3.3e-96</td>
          </tr>
    
          <tr>
              <td>AEI98659.1</td>
              <td>CtcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>340.0</td>
              <td>5.8e-93</td>
          </tr>
    
          <tr>
              <td>WP_106433807.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.7</td>
              <td>338.0</td>
              <td>1.7e-92</td>
          </tr>
    
          <tr>
              <td>ATN39895.1</td>
              <td>MstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>336.0</td>
              <td>1.1e-91</td>
          </tr>
    
          <tr>
              <td>AWS21280.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>335.0</td>
              <td>1.9e-91</td>
          </tr>
    
          <tr>
              <td>AZY91993.1</td>
              <td>Ams8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>335.0</td>
              <td>1.9e-91</td>
          </tr>
    
          <tr>
              <td>AMX23341.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.2</td>
              <td>333.0</td>
              <td>5.4e-91</td>
          </tr>
    
          <tr>
              <td>AMX23346.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>315.0</td>
              <td>1.5e-85</td>
          </tr>
    
          <tr>
              <td>AFU65886.1</td>
              <td>DacE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>311.0</td>
              <td>2.9e-84</td>
          </tr>
    
          <tr>
              <td>AWS21281.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>310.0</td>
              <td>4.9e-84</td>
          </tr>
    
          <tr>
              <td>AZY91994.1</td>
              <td>Ams9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>310.0</td>
              <td>4.9e-84</td>
          </tr>
    
          <tr>
              <td>ABW69176.1</td>
              <td>PrnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>305.0</td>
              <td>1.6e-82</td>
          </tr>
    
          <tr>
              <td>AGC24268.1</td>
              <td>prlN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>304.0</td>
              <td>4.6e-82</td>
          </tr>
    
          <tr>
              <td>ABO15853.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>296.0</td>
              <td>9.6e-80</td>
          </tr>
    
          <tr>
              <td>AFP87528.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>293.0</td>
              <td>8.1e-79</td>
          </tr>
    
          <tr>
              <td>ABO15879.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>286.0</td>
              <td>9.9e-77</td>
          </tr>
    
          <tr>
              <td>AAD24882.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>74.5</td>
              <td>276.0</td>
              <td>7.9e-74</td>
          </tr>
    
          <tr>
              <td>AAD24878.1</td>
              <td>PltD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>219.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>AAQ90171.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>50.9</td>
              <td>200.0</td>
              <td>9.4e-51</td>
          </tr>
    
          <tr>
              <td>ABO15847.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>76.2</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>AHA12080.1</td>
              <td>flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>96.3</td>
              <td>192.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>AAD24884.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>64.7</td>
              <td>87.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>CAQ43074.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>67.8</td>
              <td>69.0</td>
              <td>2.5e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>