<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF32371.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.0</td>
              <td>214.0</td>
              <td>2.5e-55</td>
          </tr>
    
          <tr>
              <td>ABL74934.1</td>
              <td>Orf31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>196.0</td>
              <td>7e-50</td>
          </tr>
    
          <tr>
              <td>AKQ99279.1</td>
              <td>s-adenosyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>190.0</td>
              <td>2.9e-48</td>
          </tr>
    
          <tr>
              <td>AEZ64532.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.9</td>
              <td>189.0</td>
              <td>6.5e-48</td>
          </tr>
    
          <tr>
              <td>ADB02858.1</td>
              <td>AzicU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>187.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>AWW87415.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>179.0</td>
              <td>8.8e-45</td>
          </tr>
    
          <tr>
              <td>AWW87417.1</td>
              <td>S-adenosyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>84.8</td>
              <td>163.0</td>
              <td>5e-40</td>
          </tr>
    
          <tr>
              <td>ACR33048.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>160.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>OWA25233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>89.2</td>
              <td>154.0</td>
              <td>2.3e-37</td>
          </tr>
    
          <tr>
              <td>AGI62227.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>129.0</td>
              <td>6.1e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>