<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGH68898.1</td>
              <td>3-carboxymuconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>42.0</td>
              <td>65.2</td>
              <td>295.0</td>
              <td>2.5e-79</td>
          </tr>
    
          <tr>
              <td>AFW04563.1</td>
              <td>3-carboxymuconate_cycloisomerase_PcaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>64.1</td>
              <td>267.0</td>
              <td>7.2e-71</td>
          </tr>
    
          <tr>
              <td>CBL93728.1</td>
              <td>3-carboxymuconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>64.7</td>
              <td>266.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>AXO35222.1</td>
              <td>3-carboxy-ciscis-muconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>65.1</td>
              <td>265.0</td>
              <td>2.1e-70</td>
          </tr>
    
          <tr>
              <td>AYV61402.1</td>
              <td>3-carboxy-ciscis-muconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>63.7</td>
              <td>262.0</td>
              <td>2.3e-69</td>
          </tr>
    
          <tr>
              <td>ALA99201.1</td>
              <td>CreD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>63.8</td>
              <td>258.0</td>
              <td>3.4e-68</td>
          </tr>
    
          <tr>
              <td>BAE78985.1</td>
              <td>3-carboxy-cis,cis-muconate_cycloisomerase_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>38.0</td>
              <td>63.8</td>
              <td>257.0</td>
              <td>5.7e-68</td>
          </tr>
    
          <tr>
              <td>RZB16710.1</td>
              <td>3-carboxy-cis,cis-muconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>237.0</td>
              <td>6.1e-62</td>
          </tr>
    
          <tr>
              <td>AGZ93907.1</td>
              <td>3-carboxy-ciscis-muconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>67.9</td>
              <td>230.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>QCT05749.1</td>
              <td>Tri16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>43.8</td>
              <td>214.0</td>
              <td>5.6e-55</td>
          </tr>
    
          <tr>
              <td>AEH42493.1</td>
              <td>3-carboxymuconate_cycloisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>63.5</td>
              <td>211.0</td>
              <td>4.7e-54</td>
          </tr>
    
          <tr>
              <td>ALS30796.1</td>
              <td>trans-aconitate_decarboxylase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>42.2</td>
              <td>195.0</td>
              <td>3.5e-49</td>
          </tr>
    
          <tr>
              <td>AOE23581.1</td>
              <td>FoxEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>28.7</td>
              <td>94.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ARO49563.1</td>
              <td>methylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>30.1</td>
              <td>84.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>AAP42868.1</td>
              <td>NanE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>34.6</td>
              <td>74.0</td>
              <td>9e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>