<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>91.5</td>
              <td>120.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>CAC44198.1</td>
              <td>actinorhodin_cluster_activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>96.6</td>
              <td>114.0</td>
              <td>8.6e-26</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>94.0</td>
              <td>114.0</td>
              <td>8.6e-26</td>
          </tr>
    
          <tr>
              <td>ADE34517.1</td>
              <td>ssfT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>89.7</td>
              <td>114.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>93.2</td>
              <td>113.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>ACK77758.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>91.5</td>
              <td>111.0</td>
              <td>9.5e-25</td>
          </tr>
    
          <tr>
              <td>BAJ52674.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.6</td>
              <td>106.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>104.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>WP_051892710.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>92.3</td>
              <td>103.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>WP_078906286.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>92.3</td>
              <td>103.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>ACI88877.1</td>
              <td>AlnR3_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>90.6</td>
              <td>101.0</td>
              <td>7.6e-22</td>
          </tr>
    
          <tr>
              <td>AGN74902.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>47.0</td>
              <td>90.6</td>
              <td>100.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>AEI98645.1</td>
              <td>CtcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>91.5</td>
              <td>99.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>CAM58803.1</td>
              <td>BenR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>99.0</td>
              <td>4.9e-21</td>
          </tr>
    
          <tr>
              <td>ACR50789.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>97.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>AGH68913.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>97.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>AQW35056.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.2</td>
              <td>96.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>CAI94728.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>96.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>AGH68921.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>45.0</td>
              <td>92.3</td>
              <td>96.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>QDQ37863.1</td>
              <td>SARP-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>94.0</td>
              <td>96.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>BAE78990.1</td>
              <td>Putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>95.0</td>
              <td>7.1e-20</td>
          </tr>
    
          <tr>
              <td>AAM33680.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>95.7</td>
              <td>93.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>ABV56591.1</td>
              <td>KtzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>88.9</td>
              <td>93.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>AHN91929.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.6</td>
              <td>93.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>84.6</td>
              <td>93.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>AMX23318.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.4</td>
              <td>93.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>ACX83625.1</td>
              <td>putative_pathway-specific_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.7</td>
              <td>91.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AGH68916.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>44.0</td>
              <td>88.9</td>
              <td>91.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>86.3</td>
              <td>90.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>ABB69733.1</td>
              <td>PlaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>90.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>AAF81721.1</td>
              <td>putative_transcriptional_regulator_EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>89.0</td>
              <td>3.9e-18</td>
          </tr>
    
          <tr>
              <td>ACR48345.1</td>
              <td>NosP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>89.0</td>
              <td>5.1e-18</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.5</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AAP42853.1</td>
              <td>NanR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.6</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>WP_042941974.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>89.7</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>94.9</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.5</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>CAJ42325.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>93.2</td>
              <td>87.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>AAP42854.1</td>
              <td>NanR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>86.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>AAM97369.1</td>
              <td>RubS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>86.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>86.0</td>
              <td>4.3e-17</td>
          </tr>
    
          <tr>
              <td>ABP54629.1</td>
              <td>transcriptional_activator_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>98.3</td>
              <td>85.0</td>
              <td>5.6e-17</td>
          </tr>
    
          <tr>
              <td>AGD80615.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>88.0</td>
              <td>85.0</td>
              <td>5.6e-17</td>
          </tr>
    
          <tr>
              <td>AAQ08934.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>84.0</td>
              <td>9.6e-17</td>
          </tr>
    
          <tr>
              <td>AWM72919.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>84.0</td>
              <td>9.6e-17</td>
          </tr>
    
          <tr>
              <td>AHZ61841.1</td>
              <td>SARP_family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>98.3</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>ADM72849.2</td>
              <td>SARP-family_auricin_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>90.6</td>
              <td>83.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>QDQ37909.1</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.7</td>
              <td>83.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>BAL90270.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>82.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>AAM33679.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>80.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>PPQ57504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>85.5</td>
              <td>78.0</td>
              <td>6.9e-15</td>
          </tr>
    
          <tr>
              <td>AAP69594.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>78.6</td>
              <td>77.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>CAD60533.1</td>
              <td>CinR1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>76.1</td>
              <td>73.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>AKD43507.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>73.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>ACN64842.1</td>
              <td>PokR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>72.0</td>
              <td>3.8e-13</td>
          </tr>
    
          <tr>
              <td>ALP32055.1</td>
              <td>CycO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>82.1</td>
              <td>69.0</td>
              <td>4.2e-12</td>
          </tr>
    
          <tr>
              <td>AHH53517.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>59.0</td>
              <td>4.3e-09</td>
          </tr>
    
          <tr>
              <td>AEP40943.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>59.0</td>
              <td>5.6e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>