<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG25757.1</td>
              <td>putative_alodlase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>96.4</td>
              <td>391.0</td>
              <td>1.1e-108</td>
          </tr>
    
          <tr>
              <td>EME52961.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>381.0</td>
              <td>1.2e-105</td>
          </tr>
    
          <tr>
              <td>OKA09448.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>99.4</td>
              <td>381.0</td>
              <td>1.5e-105</td>
          </tr>
    
          <tr>
              <td>AIE77089.1</td>
              <td>putative_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>380.0</td>
              <td>2.6e-105</td>
          </tr>
    
          <tr>
              <td>OLZ50910.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>96.4</td>
              <td>379.0</td>
              <td>5.8e-105</td>
          </tr>
    
          <tr>
              <td>AYA22305.1</td>
              <td>DahP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>96.4</td>
              <td>379.0</td>
              <td>5.8e-105</td>
          </tr>
    
          <tr>
              <td>AIG79211.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>378.0</td>
              <td>1.3e-104</td>
          </tr>
    
          <tr>
              <td>AEI58892.1</td>
              <td>putative_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>96.4</td>
              <td>378.0</td>
              <td>1.7e-104</td>
          </tr>
    
          <tr>
              <td>AJI44169.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>92.8</td>
              <td>334.0</td>
              <td>1.6e-91</td>
          </tr>
    
          <tr>
              <td>WP_024483794.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>93.6</td>
              <td>326.0</td>
              <td>7.6e-89</td>
          </tr>
    
          <tr>
              <td>ACU36652.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>88.1</td>
              <td>323.0</td>
              <td>3.8e-88</td>
          </tr>
    
          <tr>
              <td>AKP45401.1</td>
              <td>CysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>91.4</td>
              <td>322.0</td>
              <td>6.5e-88</td>
          </tr>
    
          <tr>
              <td>ACY02004.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.6</td>
              <td>321.0</td>
              <td>2.5e-87</td>
          </tr>
    
          <tr>
              <td>XP_001217689.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001517/1">BGC0001517</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>316.0</td>
              <td>4.6e-86</td>
          </tr>
    
          <tr>
              <td>PHM31514.1</td>
              <td>Aromatic_amino_acid_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>42.0</td>
              <td>94.5</td>
              <td>295.0</td>
              <td>1.4e-79</td>
          </tr>
    
          <tr>
              <td>CAJ45633.1</td>
              <td>DAHP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>81.8</td>
              <td>289.0</td>
              <td>6.1e-78</td>
          </tr>
    
          <tr>
              <td>AAO07756.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>92.0</td>
              <td>284.0</td>
              <td>3.3e-76</td>
          </tr>
    
          <tr>
              <td>YP_002539291.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>91.2</td>
              <td>260.0</td>
              <td>3e-69</td>
          </tr>
    
    </tbody>
  </table>
</body>