<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ14049.1</td>
              <td>carboxyphosphoenolpyruvate_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.7</td>
              <td>209.0</td>
              <td>8.7e-54</td>
          </tr>
    
          <tr>
              <td>ABB90393.1</td>
              <td>FrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000904/1">BGC0000904</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>116.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>ACZ13456.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>114.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>AFM38986.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001859/1">BGC0001859</a></td>
              <td>Other:Phosphonate</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>110.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>ctg2_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002036/1">BGC0002036</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>109.0</td>
              <td>7.2e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>