<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ52704.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.6</td>
              <td>332.0</td>
              <td>5.8e-91</td>
          </tr>
    
          <tr>
              <td>ADI58634.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>98.2</td>
              <td>322.0</td>
              <td>6e-88</td>
          </tr>
    
          <tr>
              <td>BAK64634.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.9</td>
              <td>320.0</td>
              <td>3.9e-87</td>
          </tr>
    
          <tr>
              <td>ADG86328.1</td>
              <td>3-ketoacyl_ACP-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.6</td>
              <td>317.0</td>
              <td>3.3e-86</td>
          </tr>
    
          <tr>
              <td>CAM58805.1</td>
              <td>BenQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>96.2</td>
              <td>314.0</td>
              <td>1.6e-85</td>
          </tr>
    
          <tr>
              <td>AAQ08929.1</td>
              <td>putative_3-keto-acyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>314.0</td>
              <td>2.1e-85</td>
          </tr>
    
          <tr>
              <td>AQW35046.1</td>
              <td>beta-ketoacyl_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.3</td>
              <td>306.0</td>
              <td>5.8e-83</td>
          </tr>
    
          <tr>
              <td>CBW54661.1</td>
              <td>3-oxo-acyl_(ACP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>97.9</td>
              <td>305.0</td>
              <td>7.6e-83</td>
          </tr>
    
          <tr>
              <td>SCO70331.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>97.3</td>
              <td>300.0</td>
              <td>2.5e-81</td>
          </tr>
    
          <tr>
              <td>AAG30195.1</td>
              <td>beta-ketoacylsynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>299.0</td>
              <td>5.5e-81</td>
          </tr>
    
          <tr>
              <td>AOZ61205.1</td>
              <td>ketoacylsynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>55.0</td>
              <td>90.5</td>
              <td>297.0</td>
              <td>2.7e-80</td>
          </tr>
    
          <tr>
              <td>AAC18104.1</td>
              <td>putative_four_carbon_starter_unit_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>296.0</td>
              <td>4.6e-80</td>
          </tr>
    
          <tr>
              <td>ACI88883.1</td>
              <td>AlnI_starter_unit_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>294.0</td>
              <td>2.3e-79</td>
          </tr>
    
          <tr>
              <td>AWS21284.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>290.0</td>
              <td>2.5e-78</td>
          </tr>
    
          <tr>
              <td>AZY92010.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>290.0</td>
              <td>2.5e-78</td>
          </tr>
    
          <tr>
              <td>ARG41921.1</td>
              <td>IstR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>266.0</td>
              <td>6.7e-71</td>
          </tr>
    
          <tr>
              <td>DAB41481.1</td>
              <td>beta-ketoacyl-ACP_synthase_III_(KSIII)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>237.0</td>
              <td>2.5e-62</td>
          </tr>
    
          <tr>
              <td>ATY72540.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>103.3</td>
              <td>211.0</td>
              <td>2e-54</td>
          </tr>
    
          <tr>
              <td>ALL53319.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>208.0</td>
              <td>2.2e-53</td>
          </tr>
    
          <tr>
              <td>CAA16179.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>196.0</td>
              <td>6.5e-50</td>
          </tr>
    
          <tr>
              <td>CUX96951.1</td>
              <td>TmcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>101.8</td>
              <td>196.0</td>
              <td>8.5e-50</td>
          </tr>
    
          <tr>
              <td>AHF22850.1</td>
              <td>MarP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>195.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>AHB38506.1</td>
              <td>ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>190.0</td>
              <td>3.6e-48</td>
          </tr>
    
          <tr>
              <td>CAX48662.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>190.0</td>
              <td>4.7e-48</td>
          </tr>
    
          <tr>
              <td>AJS09382.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>184.0</td>
              <td>2.6e-46</td>
          </tr>
    
          <tr>
              <td>AWR88395.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>180.0</td>
              <td>4.8e-45</td>
          </tr>
    
          <tr>
              <td>BAQ21936.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>179.0</td>
              <td>8.2e-45</td>
          </tr>
    
          <tr>
              <td>BAG84261.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>178.0</td>
              <td>1.8e-44</td>
          </tr>
    
          <tr>
              <td>RZB16703.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>178.0</td>
              <td>2.4e-44</td>
          </tr>
    
          <tr>
              <td>CAC36759.1</td>
              <td>putative_acyl_carrier_protein_synthase,_MmyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>176.0</td>
              <td>5.3e-44</td>
          </tr>
    
          <tr>
              <td>sipIB1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>175.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>AGH68888.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>175.0</td>
              <td>2e-43</td>
          </tr>
    
          <tr>
              <td>BAD86806.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>173.0</td>
              <td>4.5e-43</td>
          </tr>
    
          <tr>
              <td>CCP20057.1</td>
              <td>divS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>172.0</td>
              <td>1e-42</td>
          </tr>
    
          <tr>
              <td>ARO49567.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>164.0</td>
              <td>2.7e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>164.0</td>
              <td>3.6e-40</td>
          </tr>
    
          <tr>
              <td>ANR02544.1</td>
              <td>LodC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>161.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>BAU79603.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>156.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>AQW35033.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.6</td>
              <td>156.0</td>
              <td>7.5e-38</td>
          </tr>
    
          <tr>
              <td>AEE65482.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>156.0</td>
              <td>9.8e-38</td>
          </tr>
    
          <tr>
              <td>AGZ15448.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>115.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>AJS09386.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>100.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>AJS09389.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>29.0</td>
              <td>84.9</td>
              <td>97.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>ACR50779.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.3</td>
              <td>87.0</td>
              <td>4.3e-17</td>
          </tr>
    
          <tr>
              <td>AVI57426.1</td>
              <td>AbmA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>79.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25501.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>76.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>ACZ65477.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.5</td>
              <td>73.0</td>
              <td>6.4e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>