<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD13564.1</td>
              <td>bifunctional_oxygenase-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>371.0</td>
              <td>2.1e-102</td>
          </tr>
    
          <tr>
              <td>BAL90269.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>362.0</td>
              <td>7.6e-100</td>
          </tr>
    
          <tr>
              <td>ACI88867.1</td>
              <td>quinone_forming_FMN-dependent_mono-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>95.5</td>
              <td>344.0</td>
              <td>2.8e-94</td>
          </tr>
    
          <tr>
              <td>BAU98045.1</td>
              <td>FMNH2_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.3</td>
              <td>337.0</td>
              <td>2e-92</td>
          </tr>
    
          <tr>
              <td>APR73641.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.5</td>
              <td>329.0</td>
              <td>9.3e-90</td>
          </tr>
    
          <tr>
              <td>BAU98035.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.1</td>
              <td>321.0</td>
              <td>1.5e-87</td>
          </tr>
    
          <tr>
              <td>CAC44193.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>316.0</td>
              <td>6.3e-86</td>
          </tr>
    
          <tr>
              <td>CAA09642.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>94.1</td>
              <td>303.0</td>
              <td>4.2e-82</td>
          </tr>
    
          <tr>
              <td>QBK46628.1</td>
              <td>HrsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>283.0</td>
              <td>4.5e-76</td>
          </tr>
    
          <tr>
              <td>ACK77762.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>96.8</td>
              <td>281.0</td>
              <td>2.2e-75</td>
          </tr>
    
          <tr>
              <td>QDQ37884.1</td>
              <td>AlnT_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>264.0</td>
              <td>2.8e-70</td>
          </tr>
    
          <tr>
              <td>CAC36770.1</td>
              <td>putative_oxidoreductase_involved_in_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis,_MmfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>93.3</td>
              <td>248.0</td>
              <td>1.2e-65</td>
          </tr>
    
          <tr>
              <td>AAC18115.1</td>
              <td>putative_enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.1</td>
              <td>243.0</td>
              <td>5.2e-64</td>
          </tr>
    
          <tr>
              <td>ACN64826.1</td>
              <td>PokU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>240.0</td>
              <td>5.7e-63</td>
          </tr>
    
          <tr>
              <td>AKD43518.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>218.0</td>
              <td>2.3e-56</td>
          </tr>
    
          <tr>
              <td>WP_018540595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>