ClusterBlast scores for contig_69

Table of genes, locations, strands and annotations of query cluster:
cds54102_55227	54102	55227	+	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds55482_56157	55482	56157	+	Hypothetical, related to broad specificity phosphatases COG0406	
cds56402_57863	56402	57863	+	Putative esterase	
cds57971_59228	57971	59228	+	putative secreted protein	
cds59295_59898	59295	59898	+	Thiol:disulfide oxidoreductase related to ResA	
cds60116_60686	60116	60686	+	Cytochrome c-type biogenesis protein CcdA (DsbD analog)	
cds60691_61342	60691	61342	+	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds61347_62004	61347	62004	+	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds62000_62477	62000	62477	+	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds62473_63730	62473	63730	+	Cytochrome c-type biogenesis protein CcsA/ResC	
cds64319_65033	64319	65033	+	UbiD family decarboxylase associated with menaquinone via futalosine	
cds65050_65596	65050	65596	+	UbiD family decarboxylase associated with menaquinone via futalosine	
cds65592_66513	65592	66513	+	Menaquinone via futalosine polyprenyltransferase (MenA homolog)	
cds66547_66871	66547	66871	-	Rhomboid family protein	
cds66828_67209	66828	67209	-	Rhomboid family protein	
cds67633_67984	67633	67984	+	Flavin prenyltransferase UbiX	
cds67994_68141	67994	68141	-	hypothetical protein	
cds68258_68402	68258	68402	-	hypothetical protein	
cds68408_68744	68408	68744	-	hypothetical protein	
cds68809_69973	68809	69973	+	Aminodeoxyfutalosine synthase (EC 2.5.1.120)	
cds70076_70598	70076	70598	+	Acetyltransferase	
cds70690_71167	70690	71167	+	hypothetical protein	
cds71368_71872	71368	71872	+	Na+/H+-dicarboxylate symporter	
cds71868_72639	71868	72639	+	Na+/H+-dicarboxylate symporter	
cds72635_72782	72635	72782	+	Na+/H+-dicarboxylate symporter	
cds73039_73228	73039	73228	-	hypothetical protein	
cds73202_74120	73202	74120	+	hypothetical protein	
cds74116_74314	74116	74314	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds74852_76841	74852	76841	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds76837_78754	76837	78754	+	hypothetical protein	
cds79068_79929	79068	79929	+	hypothetical protein	
cds80129_80357	80129	80357	-	hypothetical protein	
cds80360_82913	80360	82913	+	Polyketide synthase modules and related proteins	
cds83015_83876	83015	83876	+	Polyketide synthase modules and related proteins	
cds84029_84452	84029	84452	+	hypothetical protein	
cds84521_84731	84521	84731	+	hypothetical protein	
cds84873_85884	84873	85884	+	hypothetical protein	
cds86219_86702	86219	86702	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds86698_87442	86698	87442	+	Polyketide synthase modules and related proteins	
cds87489_87822	87489	87822	+	MbtH-like protein	
cds87818_87977	87818	87977	+	hypothetical protein	
cds87985_89341	87985	89341	+	hypothetical protein	
cds89700_91260	89700	91260	+	hypothetical protein	
cds91263_91776	91263	91776	+	hypothetical protein	
cds91772_92408	91772	92408	+	Transcriptional regulator, AcrR family	
cds92490_92658	92490	92658	-	hypothetical protein	
cds92830_93073	92830	93073	+	hypothetical protein	
cds93069_93966	93069	93966	+	hypothetical protein	
cds94227_94518	94227	94518	-	hypothetical protein	
cds94575_95178	94575	95178	+	Non-hemolytic enterotoxin lytic component L1	
cds95209_97375	95209	97375	-	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35), FabG4	
cds97502_98741	97502	98741	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9), FadA2	
cds99007_100804	99007	100804	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds101130_101277	101130	101277	-	hypothetical protein	
cds101273_101525	101273	101525	-	hypothetical protein	
cds101671_102037	101671	102037	-	hypothetical protein	
cds102288_102576	102288	102576	+	probable iron-sulfur binding protein YPO1417	
cds102735_103515	102735	103515	-	alpha-L-arabinofuranosidase II (EC 3.2.1.55)	
cds103598_104021	103598	104021	+	hypothetical protein	
cds104048_104207	104048	104207	+	hypothetical protein	
cds104319_104874	104319	104874	-	hypothetical protein	


Significant hits: 
1. BGC0000459	griseoviridin / fijimycin A
2. BGC0001231	microsclerodermin
3. BGC0001028	nostopeptolide A2
4. BGC0000336	daptomycin
5. BGC0000397	nostocyclopeptide A2
6. BGC0000291	A54145
7. BGC0000439	taromycin A
8. BGC0000806	phosphonoglycans


Details:

>>
1. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86219_86702	AGN74892.1	48	109	81.875	6.5e-24
cds86698_87442	AGN74876.1	58	124	42.91497975708502	2.3e-28



>>
2. BGC0001231
Source: microsclerodermin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86219_86702	AHB82072.1	49	106	79.375	5.5e-23
cds86698_87442	AHB82069.1	56	110	40.08097165991903	3.4e-24



>>
3. BGC0001028
Source: nostopeptolide A2
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74116_74314	AAF17280.1	48	69	98.46153846153847	2.3e-12
cds74116_74314	AAF15891.2	47	67	98.46153846153847	8.8e-12
cds86698_87442	AAF15891.2	48	104	42.91497975708502	2.5e-22
cds86698_87442	AAF17280.1	48	104	42.51012145748988	2.5e-22



>>
4. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74116_74314	AAX31557.1	50	69	98.46153846153847	3e-12
cds74116_74314	AAX31558.1	50	68	98.46153846153847	5.1e-12
cds74116_74314	AAX31559.1	50	67	98.46153846153847	1.1e-11
cds86698_87442	AAX31559.1	57	117	43.7246963562753	3.7e-26



>>
5. BGC0000397
Source: nostocyclopeptide A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:
AAO23328.1	AAO23328.1	1175	1996	-	NcpE
AAO23329.1	AAO23329.1	2036	3142	-	NcpD
AAO23330.1	AAO23330.1	3191	3988	-	unknown
AAO23331.1	AAO23331.1	4090	5694	-	penicillin-binding_protein-like_protein
AAO23332.1	AAO23332.1	5793	7811	-	NcpC
AAO23333.1	AAO23333.1	8496	19703	+	NcpA
AAO23334.1	AAO23334.1	19700	34111	+	NcpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74116_74314	AAO23333.1	47	65	98.46153846153847	4.4e-11
cds86698_87442	AAO23333.1	53	116	40.89068825910931	8.2e-26
cds86698_87442	AAO23334.1	46	106	46.558704453441294	8.5e-23



>>
6. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74116_74314	AAZ23076.1	48	67	98.46153846153847	6.7e-12
cds86219_86702	AAZ23077.1	53	118	79.375	1.4e-26
cds86219_86702	AAZ23075.1	47	99	79.375	3.9e-21



>>
7. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74116_74314	AHH53507.1	48	67	96.92307692307692	6.7e-12
cds74116_74314	AHH53506.1	48	67	98.46153846153847	1.1e-11
cds86698_87442	AHH53507.1	52	119	52.226720647773284	7.4e-27



>>
8. BGC0000806
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:
AHL24449.1	AHL24449.1	297	1469	+	glycoside_hydrolase_family_6
AHL24450.1	AHL24450.1	1770	2429	-	TetR_family_transcriptional_regulator
AHL24451.1	AHL24451.1	2444	4057	-	EmrB/QacA_subfamily_drug_resistance_transporter
AHL24452.1	AHL24452.1	4507	5967	+	3-polyprenyl-4-hydroxybenzoate_decarboxylase
AHL24453.1	AHL24453.1	6015	6896	+	4-hydroxybenzoate_polyprenyltransferase
AHL24454.1	AHL24454.1	6948	7289	+	hypothetical_protein
AHL24455.1	AHL24455.1	7534	7860	+	NADH-ubiquinone_oxidoreductase_chain_K
AHL24456.1	AHL24456.1	7857	9668	+	NADH-ubiquinone_oxidoreductase_chain_L
AHL24457.1	AHL24457.1	10099	11553	+	NADH-ubiquinone_oxidoreductase_chain_M
AHL24458.1	AHL24458.1	11554	13254	+	NADH-ubiquinone_oxidoreductase_chain_N
AHL24459.1	AHL24459.1	13329	14192	+	peptidase_M48_Ste24P_precursor
AHL24460.1	AHL24460.1	14235	14993	-	short-chain_dehydrogenase/reductase_SDR
AHL24461.1	AHL24461.1	15066	15638	+	transcriptional_regulator_TetR_family
AHL24462.1	AHL24462.1	15733	16047	-	hypothetical_protein
AHL24463.1	AHL24463.1	16336	16539	-	excisonase_family_DNA-binding_protein
AHL24464.1	AHL24464.1	16738	18474	-	hypothetical_protein
AHL24465.1	AHL24465.1	18602	19522	-	proline_dehydrogenase
AHL24466.1	AHL24466.1	20194	21516	-	glycosyltransferase-like_protein
AHL24467.1	AHL24467.1	22042	23253	-	group_1_glycosyltransferase
AHL24468.1	AHL24468.1	23250	24737	-	group_1_glycosyltransferase
AHL24469.1	AHL24469.1	25002	25562	+	acetyltransferase
AHL24470.1	AHL24470.1	25559	26731	+	UDP-N-acetylglucosamine_2-epimerase
AHL24471.1	AHL24471.1	26758	28338	+	group_1_glycosyltransferase
AHL24472.1	AHL24472.1	28416	29699	-	UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
AHL24473.1	AHL24473.1	29774	30784	-	NAD-dependent_dehydrogenase
AHL24474.1	AHL24474.1	30781	31884	-	glutamine-scyllo-inositol_transaminase
AHL24475.1	AHL24475.1	32043	32831	-	xylose_isomerase_domain-containing_protein
AHL24476.1	AHL24476.1	32928	33743	+	hypothetical_protein
AHL24477.1	AHL24477.1	33730	34548	-	lipopolysaccharide_biosynthesis_glycosyltransferase
AHL24478.1	AHL24478.1	34942	36657	+	hypothetical_protein
AHL24479.1	AHL24479.1	36836	38122	+	PEP_mutase
AHL24480.1	AHL24480.1	38119	39243	+	phosphonopyruvate_decarboxylase
AHL24481.1	AHL24481.1	39246	40406	+	iron-containing_alcohol_dehydrogenase
AHL24482.1	AHL24482.1	40485	42428	-	LicD_family_protein
AHL24483.1	AHL24483.1	42495	44456	-	LicD_family_protein
AHL24484.1	AHL24484.1	44498	47836	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24485.1	AHL24485.1	48043	48582	-	UDP-N-acetylglucosamine_pyrophosphorylase_related_protein
AHL24486.1	AHL24486.1	48922	49656	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase
AHL24487.1	AHL24487.1	49663	51228	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24488.1	AHL24488.1	51483	52022	-	UDP-N-acetylglucosamine_pyrophosphorylase-like_protein
AHL24489.1	AHL24489.1	52294	53460	-	group_1_glycosyltransferase
AHL24490.1	AHL24490.1	53584	56328	-	DNA_topoisomerase_I
AHL24491.1	AHL24491.1	56494	58818	-	pyrophosphate-energized_proton_pump
AHL24492.1	AHL24492.1	59053	59571	-	anti-sigma_factor
AHL24493.1	AHL24493.1	59568	59927	-	anti-sigma_factor_antagonist
AHL24494.1	AHL24494.1	60155	62494	+	ATP-dependent_RNA_helicase
AHL24495.1	AHL24495.1	62614	62805	+	YcfA_family_protein
AHL24496.1	AHL24496.1	62780	63652	-	hypothetical_protein
AHL24497.1	AHL24497.1	63852	64589	+	putative_NagD-like_phosphatase
AHL24498.1	AHL24498.1	64601	64963	+	hypothetical_protein
AHL24499.1	AHL24499.1	65079	66239	-	amino_acid_permease
AHL24500.1	AHL24500.1	66357	67103	-	phosphoesterase_PA-phosphatase_related_protein
AHL24501.1	AHL24501.1	67209	68159	-	malate_dehydrogenase
AHL24502.1	AHL24502.1	68521	69444	+	putative_membrane_protein
AHL24503.1	AHL24503.1	69747	70742	-	acyl-CoA_dehydrogenase_short_chain_specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64319_65033	AHL24452.1	61	300	94.09282700421942	2.9e-81
cds65050_65596	AHL24452.1	70	280	100.0	2.4e-75
cds65592_66513	AHL24453.1	62	333	93.13725490196079	4e-91

