ClusterBlast scores for contig_44

Table of genes, locations, strands and annotations of query cluster:
cds70816_71005	70816	71005	-	hypothetical protein	
cds71005_71224	71005	71224	-	hypothetical protein	
cds71313_72705	71313	72705	-	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	
cds72826_73777	72826	73777	-	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	
cds74074_74821	74074	74821	+	Threonine-synthase-like protein 1	
cds75091_75364	75091	75364	+	Threonine-synthase-like protein 1	
cds75399_75678	75399	75678	+	MoaD/ThiS family protein clustered with threonine synthase	
cds76129_76336	76129	76336	+	Cold shock protein of CSP family	
cds76720_77458	76720	77458	+	Heat shock protein 60 kDa family chaperone GroEL	
cds77574_78330	77574	78330	+	Heat shock protein 60 kDa family chaperone GroEL	
cds78589_79099	78589	79099	+	hypothetical protein	
cds79421_79538	79421	79538	+	hypothetical protein	
cds79680_79812	79680	79812	+	hypothetical protein	
cds79882_80218	79882	80218	-	hypothetical protein	
cds80424_81129	80424	81129	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds81125_81809	81125	81809	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds81837_82089	81837	82089	+	hypothetical protein	
cds82213_82735	82213	82735	+	hypothetical protein	
cds82782_83097	82782	83097	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds83096_83651	83096	83651	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds83694_84477	83694	84477	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds84464_85052	84464	85052	-	hypothetical protein	
cds85304_85817	85304	85817	+	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds85900_86314	85900	86314	+	RNA polymerase ECF-type sigma factor	
cds86525_86960	86525	86960	+	hypothetical protein	
cds87109_87712	87109	87712	+	hypothetical protein	
cds88249_88954	88249	88954	-	Transcriptional regulator, AcrR family	
cds89045_89321	89045	89321	+	putative membrane protein	
cds89317_89491	89317	89491	+	putative membrane protein	
cds89527_89779	89527	89779	-	Transcriptional regulator, MarR family	
cds89930_90470	89930	90470	+	Putative reductase	
cds90514_90718	90514	90718	-	hypothetical protein	
cds90792_91002	90792	91002	-	hypothetical protein	
cds90998_91148	90998	91148	-	hypothetical protein	
cds91224_91377	91224	91377	-	hypothetical protein	
cds91409_92021	91409	92021	-	hypothetical protein	


Significant hits: 
1. BGC0000578	SRO15-2005
2. BGC0001634	keywimysin
3. BGC0001550	citrulassin D
4. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
5. BGC0001648	lasalocid


Details:

>>
1. BGC0000578
Source: SRO15-2005
Type: RiPP:Lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0132785	SSGG_RS0132785	237	1163	+	asparagine_synthetase
SSGG_RS35320	SSGG_RS35320	237	1163	+	asparagine_synthase
SSGG_RS35325	SSGG_RS35325	1406	2453	+	asparagine_synthase
SSGG_RS13910	SSGG_RS13910	1434	2453	+	asparagine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79680_79812	SSGG_RS36910	100	87	100.0	4.2e-18
cds80424_81129	SSGG_RS0132785	98	239	51.70940170940172	4.6e-63
cds80424_81129	SSGG_RS35320	98	239	51.70940170940172	4.6e-63
cds81125_81809	SSGG_RS13910	93	427	101.32158590308372	1.2e-119
cds81837_82089	SSGG_RS13905	100	156	100.0	1.4e-38
cds82213_82735	SSGG_RS13900	100	167	44.50867052023121	1.7e-41
cds82782_83097	SSGG_RS13895	97	175	91.34615384615384	4.8e-44
cds83096_83651	SSGG_RS13895	99	254	79.34782608695652	1.4e-67
cds83694_84477	SSGG_RS13895	88	268	65.76923076923077	1.4e-71



>>
2. BGC0001634
Source: keywimysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79680_79812	IH47_RS1000000138045	90	75	90.69767441860465	2.8e-14
cds80424_81129	IH47_RS0104040	68	319	108.11965811965811	6e-87
cds81125_81809	IH47_RS0104040	90	413	99.11894273127754	1.7e-115
cds81837_82089	IH47_RS0104035	89	135	97.59036144578313	4.4e-32
cds82213_82735	IH47_RS0104030	79	132	44.50867052023121	7.7e-31
cds82782_83097	IH47_RS0104025	87	155	91.34615384615384	3.9e-38
cds83096_83651	IH47_RS0104025	95	244	79.34782608695652	1.1e-64
cds83694_84477	IH47_RS0104025	79	252	69.23076923076923	7.7e-67



>>
3. BGC0001550
Source: citrulassin D
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81837_82089	IF09_RS0130350	51	75	92.7710843373494	4.1e-14
cds82213_82735	IF09_RS0130355	46	76	45.08670520231214	3.8e-14
cds82782_83097	IF09_RS0130360	48	74	89.42307692307693	1.5e-13
cds83694_84477	IF09_RS0130360	47	137	63.07692307692307	3.6e-32



>>
4. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76129_76336	QBF51771.1	46	49	97.05882352941177	3.4e-06
cds88249_88954	QBF51797.1	71	174	56.41025641025641	2.4e-43
cds89045_89321	QBF51798.1	53	82	86.81318681318682	2.8e-16
cds89317_89491	QBF51798.1	60	75	100.0	2.8e-14



>>
5. BGC0001648
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
ANR02559.1	ANR02559.1	1	578	-	LodR1
ANR02542.1	ANR02542.1	669	1115	+	LodA
ANR02543.1	ANR02543.1	1230	1580	+	LodB
ANR02544.1	ANR02544.1	1884	2915	+	LodC
ANR02545.1	ANR02545.1	2936	3673	-	LodD
ANR02546.1	ANR02546.1	3842	5410	-	LodE
ANR02560.1	ANR02560.1	5532	6017	+	LodR2
ANR02561.1	ANR02561.1	6649	9303	+	LodR3
ANR02547.1	ANR02547.1	9314	10657	+	LodF
ANR02548.1	ANR02548.1	10770	12488	-	LodG
ANR02549.1	ANR02549.1	12783	18617	+	LodH
ANR02550.1	ANR02550.1	18598	20730	+	LodI
ANR02551.1	ANR02551.1	20808	24155	+	LodJ
ANR02552.1	ANR02552.1	24201	29153	+	LodK
ANR02553.1	ANR02553.1	29219	38434	+	LodL
ANR02554.1	ANR02554.1	38451	47180	+	LodM
ANR02555.1	ANR02555.1	47229	63542	+	LodN
ANR02556.1	ANR02556.1	63594	69296	+	LodO
ANR02557.1	ANR02557.1	69293	73222	+	LodP
ANR02558.1	ANR02558.1	73331	73699	-	LodQ
ANR02562.1	ANR02562.1	73894	75312	+	LodS
ANR02563.1	ANR02563.1	75340	76167	+	LodT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88249_88954	ANR02559.1	89	224	56.41025641025641	2e-58
cds89045_89321	ANR02542.1	53	74	80.21978021978022	1e-13
cds89317_89491	ANR02542.1	84	103	98.24561403508771	1.3e-22

