ClusterBlast scores for contig_51

Table of genes, locations, strands and annotations of query cluster:
cds94936_95341	94936	95341	-	Integral membrane protein	
cds95376_95886	95376	95886	-	Putative MutT-family protein	
cds95983_96883	95983	96883	-	hypothetical protein	
cds96879_97407	96879	97407	-	NrtR-regulated hypothetical OrfX	
cds97665_97920	97665	97920	+	hypothetical protein	
cds97914_98751	97914	98751	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds98847_99237	98847	99237	-	Transcriptional regulator, AcrR family	
cds99236_99569	99236	99569	-	Transcriptional regulator, AcrR family	
cds99810_100602	99810	100602	+	hypothetical protein	
cds100598_100709	100598	100709	+	hypothetical protein	
cds100719_100917	100719	100917	+	Integral membrane protein	
cds101034_102198	101034	102198	-	Transcriptional regulator, PadR family	
cds102245_103088	102245	103088	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds103084_103684	103084	103684	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds103646_104603	103646	104603	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds104834_107693	104834	107693	-	transporter, MMPL family	
cds107829_108000	107829	108000	-	Transcriptional regulator, MarR family	
cds107962_108235	107962	108235	-	Transcriptional regulator, MarR family	
cds108462_108954	108462	108954	-	hypothetical protein	
cds109207_109711	109207	109711	+	hypothetical protein	
cds109722_109983	109722	109983	+	hypothetical protein	
cds109967_110435	109967	110435	-	hypothetical protein	
cds110431_110584	110431	110584	-	hypothetical protein	
cds110651_111608	110651	111608	+	Transcriptional regulator	
cds111643_111919	111643	111919	-	Cysteine desulfurase (EC 2.8.1.7)	
cds112057_112186	112057	112186	+	hypothetical protein	
cds112645_113428	112645	113428	+	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds113843_114080	113843	114080	-	hypothetical protein	
cds114250_116764	114250	116764	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds116812_117064	116812	117064	-	hypothetical protein	
cds117102_118011	117102	118011	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds118061_118313	118061	118313	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds118351_120715	118351	120715	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds120888_121806	120888	121806	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds121802_121925	121802	121925	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds121921_122851	121921	122851	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds122840_123902	122840	123902	+	putative FAD-dependent oxidoreductase	
cds124314_124545	124314	124545	+	putative FAD-dependent oxidoreductase	
cds124541_125345	124541	125345	+	putative FAD-dependent oxidoreductase	
cds125341_126262	125341	126262	+	putative FAD-dependent oxidoreductase	
cds126258_127314	126258	127314	+	Putative oxidoreductase	
cds127761_128037	127761	128037	+	putative cytochrome P450	
cds128033_128918	128033	128918	+	putative cytochrome P450	
cds128957_129113	128957	129113	-	hypothetical protein	
cds129109_129592	129109	129592	-	Mannonate dehydratase (EC 4.2.1.8)	
cds129668_129797	129668	129797	-	Mannonate dehydratase (EC 4.2.1.8)	
cds129835_129967	129835	129967	-	hypothetical protein	
cds130089_130533	130089	130533	-	Transcriptional regulator, GntR family	
cds130562_130709	130562	130709	-	Transcriptional regulator, GntR family	
cds131020_132154	131020	132154	-	Spore photoproduct lyase (EC 4.1.99.14)	
cds132305_132482	132305	132482	-	Chitinase (EC 3.2.1.14)	
cds132685_132889	132685	132889	-	chitinase 19-1	
cds133224_133341	133224	133341	+	hypothetical protein	
cds133386_133893	133386	133893	+	hypothetical protein	
cds134077_134707	134077	134707	-	hypothetical protein	
cds134929_135055	134929	135055	+	hypothetical protein	
cds135667_136345	135667	136345	+	hypothetical protein	
cds136349_136595	136349	136595	+	integrase	
cds137436_138729	137436	138729	-	hypothetical protein	


Significant hits: 
1. BGC0001043	SGR PTMs
2. BGC0000996	frontalamide B
3. BGC0001726	pactamides
4. BGC0001556	combamide
5. BGC0000999	heat-stable antifungal factor
6. BGC0001553	clifednamide A
7. BGC0001435	ikarugamycin
8. BGC0000666	xiamycin A


Details:

>>
1. BGC0001043
Source: SGR PTMs
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112645_113428	SGR_815	90	403	84.61538461538461	2.1e-112
cds114250_116764	SGR_814	90	1401	92.9510155316607	0.0
cds117102_118011	SGR_814	68	187	52.317880794701985	2.7e-47
cds118061_118313	SGR_814	99	138	81.92771084337349	5.2e-33
cds118351_120715	SGR_814	89	860	61.3722998729352	2.4e-249
cds121802_121925	SGR_814	97	78	95.0	3.1e-15
cds121921_122851	SGR_814	89	559	100.0	4.6e-159
cds122840_123902	SGR_813	88	592	91.5014164305949	5.6e-169
cds122840_123902	SGR_812	52	323	83.0028328611898	4.8e-88
cds124314_124545	SGR_813	96	155	97.36842105263158	3.7e-38
cds124541_125345	SGR_812	67	283	85.0187265917603	3.2e-76
cds125341_126262	SGR_812	49	212	106.86274509803921	1.4e-54
cds126258_127314	SGR_811	94	688	100.0	4.3e-198
cds127761_128037	SGR_810	81	143	95.6043956043956	1.3e-34
cds128033_128918	SGR_810	88	284	52.721088435374156	1.6e-76



>>
2. BGC0000996
Source: frontalamide B
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112645_113428	SSLG_04250	67	321	91.15384615384615	1.8e-87
cds114250_116764	SSLG_04251	66	1004	92.831541218638	1.1e-292
cds118061_118313	SSLG_04251	85	123	81.92771084337349	1.7e-28
cds118351_120715	SSLG_04251	70	666	61.24523506988564	6.8e-191
cds122840_123902	SSLG_04253	77	508	87.53541076487252	6.2e-144
cds122840_123902	SSLG_04254	50	303	83.0028328611898	5.2e-82
cds124314_124545	SSLG_04253	84	137	98.68421052631578	1.1e-32
cds124541_125345	SSLG_04254	61	240	77.90262172284645	4.1e-63
cds126258_127314	SSLG_04255	73	549	100.0	5.4e-156
cds127761_128037	SSLG_04256	52	99	95.6043956043956	2.9e-21
cds128033_128918	SSLG_04256	71	215	50.34013605442177	1.5e-55



>>
3. BGC0001726
Source: pactamides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4076

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112645_113428	APD26278.1	57	262	84.23076923076923	7.4e-70
cds114250_116764	APD26279.1	68	1032	93.0704898446834	5e-301
cds118061_118313	APD26279.1	75	105	81.92771084337349	4.8e-23
cds118351_120715	APD26279.1	67	627	61.3722998729352	3.5e-179
cds121802_121925	APD26279.1	76	61	95.0	5.1e-10
cds121921_122851	APD26279.1	58	354	100.32362459546927	1.3e-97
cds122840_123902	APD26280.1	66	427	85.26912181303116	1.8e-119
cds122840_123902	APD26281.1	54	322	82.43626062322946	8.2e-88
cds124314_124545	APD26280.1	78	117	88.1578947368421	8.6e-27
cds124541_125345	APD26281.1	61	241	76.77902621722846	1.8e-63
cds126258_127314	APD26282.1	72	528	100.0	9.8e-150



>>
4. BGC0001556
Source: combamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3625

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112645_113428	AWO77087.1	67	312	85.0	8.2e-85
cds114250_116764	AWO77084.1	60	974	103.2258064516129	1.2e-283
cds118061_118313	AWO77084.1	79	116	81.92771084337349	2.1e-26
cds118351_120715	AWO77084.1	67	626	62.13468869123253	4.5e-179
cds121802_121925	AWO77084.1	63	52	95.0	1.8e-07
cds121921_122851	AWO77084.1	62	389	101.29449838187703	3.7e-108
cds122840_123902	AWO77088.1	71	456	86.68555240793201	2.8e-128
cds122840_123902	AWO77089.1	52	327	84.70254957507082	2.6e-89
cds124314_124545	AWO77088.1	73	110	88.1578947368421	1.1e-24
cds124541_125345	AWO77089.1	62	263	81.27340823970037	4.5e-70



>>
5. BGC0000999
Source: heat-stable antifungal factor
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112645_113428	ABL86392.1	65	293	84.23076923076923	3e-79
cds114250_116764	ABL86391.1	65	996	92.831541218638	3e-290
cds118061_118313	ABL86391.1	72	107	80.72289156626506	1.3e-23
cds118351_120715	ABL86391.1	65	625	61.24523506988564	1e-178
cds121802_121925	ABL86391.1	58	47	95.0	5.8e-06
cds121921_122851	ABL86391.1	58	364	99.67637540453075	2.2e-100
cds122840_123902	ACP19699.1	69	463	88.95184135977338	2.3e-130
cds122840_123902	ACP19700.1	65	403	81.01983002832861	2.8e-112
cds122840_123902	ACP19698.1	52	314	83.85269121813032	2.9e-85
cds124314_124545	ACP19699.1	75	111	88.1578947368421	6.2e-25
cds124314_124545	ACP19700.1	67	103	94.73684210526315	1.3e-22
cds124541_125345	ACP19698.1	62	256	79.02621722846442	5.5e-68
cds126258_127314	ACP19697.1	69	513	100.0	2.5e-145



>>
6. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3571

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112645_113428	AUD08662.1	65	317	96.53846153846153	1.9e-86
cds114250_116764	AUD08663.1	63	1013	101.19474313022701	2.4e-295
cds118061_118313	AUD08663.1	78	109	81.92771084337349	2.6e-24
cds118351_120715	AUD08663.1	68	648	62.00762388818297	1.1e-185
cds121802_121925	AUD08663.1	71	57	95.0	5.6e-09
cds121921_122851	AUD08663.1	58	355	99.02912621359224	1e-97
cds122840_123902	AUD08665.1	53	323	82.43626062322946	4.8e-88
cds124541_125345	AUD08665.1	59	237	78.27715355805243	2.6e-62
cds126258_127314	AUD08666.1	69	512	100.28490028490029	4.3e-145



>>
7. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3219

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114250_116764	AJD77023.1	66	1022	93.54838709677419	5.2e-298
cds118061_118313	AJD77023.1	79	113	81.92771084337349	2.3e-25
cds118351_120715	AJD77023.1	70	666	61.24523506988564	4e-191
cds121802_121925	AJD77023.1	85	59	82.5	1.9e-09
cds121921_122851	AJD77023.1	58	349	99.02912621359224	4.2e-96
cds122840_123902	AJD77024.1	51	314	84.98583569405099	1.7e-85
cds124541_125345	AJD77024.1	58	237	82.77153558052434	2e-62
cds126258_127314	AJD77025.1	63	459	100.85470085470085	4.3e-129



>>
8. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122840_123902	AFK78065.1	54	322	82.43626062322946	8.2e-88
cds124541_125345	AFK78065.1	61	241	76.77902621722846	1.8e-63
cds126258_127314	AFK78066.1	72	528	100.0	9.8e-150

